def isConstant(num: Array[Int]) : Boolean = {
  var v0 : Int = num(0)
  
  for(stepper<-1 to num.size-1)
  	if (num(stepper)!=v0)
  		return false
  
  return true
}








def island(num:Array[Int]): Int = {
  
  
  if (isConstant(num)) //cas de base ie un seul etage
  {
    if (num(0)>0)
  		return 1
    
    return 0
  }
  
  var cpt : Int = 0
  
  var ground : Int = num(0)
  
  var debut : Int = 1
  var tailletr : Int =0
  
  while (debut < num.size){
    
  	tailletr = 0
    
    while(debut < num.size && num(debut)==ground)					//debut de la montagne
      debut=debut+1

    while(debut+tailletr < num.size && num(debut+tailletr)!=ground)  //largeur
      tailletr=tailletr+1
		
    
    if (tailletr>0){
      var montagne : Array[Int] = new Array[Int](tailletr) 

      for(it <- 0 to tailletr-1)				//copie
        montagne(it)=num(it+debut)
			
      println(montagne)
      cpt = cpt + island(montagne)
      
    }
    debut=debut+tailletr
  
  }
  
  return cpt
}


