Compilation error:
Island.java:0:<identifier> expected
Island.java:0:';' expected
Island.java:0:illegal start of type
Island.java:0:';' expected
Island.java:0:<identifier> expected
Island.java:1:'}' expected
Island.java:1:illegal start of type
Island.java:1:<identifier> expected
Island.java:2:illegal start of type
Island.java:2:illegal start of type
Island.java:2:<identifier> expected
Island.java:2:')' expected
Island.java:2:';' expected
Island.java:2:<identifier> expected
Island.java:2:illegal start of type
Island.java:2:<identifier> expected
Island.java:2:';' expected
Island.java:4:';' expected
Island.java:6:illegal start of type
Island.java:6:';' expected
Island.java:8:class, interface, or enum expected
