$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class stringX extends BatEntity { 
   override def run(t: BatTest) {
 val res = stringX( t.getParameter(0).asInstanceOf[String]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def stringX(str:String):String = {
  var res = ""
  for (i <- 0 to str.length-1)
    if (str(i) != 'x' || i == 0 || i == str.length-1)      res += str.substring(i,i+1)
  return res
} }