$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; public class stringMatch extends BatEntity {  @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( stringMatch((String)t.getParameter(0), (String)t.getParameter(1)) ); }
	int stringMatch(String a, String b) {
		
		int len = Math.min(a.length(), b.length());
		int count = 0;

		
		for (int i=0; i<len-1; i++) {
			String aSub = a.substring(i, i+2);
			String bSub = b.substring(i, i+2);
			if (aSub.equals(bSub)) {  
				count++;
			}
		}

		return count;
	}
 }