$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class last2 extends BatEntity { 
   override def run(t: BatTest) {
 val res = last2( t.getParameter(0).asInstanceOf[String]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def last2(str:String):Int = {
  val l = str.length
  if (l < 2)
    return 0
  val end = str.substring(l-2,l)
  var count = 0
  for (i <- 0 to str.length-3)
    if (str.substring(i,i+2) == end)
      count += 1
  return count
} }