
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Multiplication de d?but</h1>
Soit une cha?ne de caract?re et un entier n.
On d?finit le d?but d'une cha?ne de caract?re comme les trois premiers
caract?res, ou tout ce qu'il y a si la cha?ne a une longueur de moins de 3.
Renvoyez n copies du d?but de la cha?ne.

<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
