$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class stringMatch extends BatEntity { 
   override def run(t: BatTest) {
 val res = stringMatch( t.getParameter(0).asInstanceOf[String], t.getParameter(1).asInstanceOf[String]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def stringMatch(a:String, b:String):Int = {
  val l = Math.min( a.length, b.length )
  var count = 0
  for (i <- 0 to l-2)
    if (a.substring(i,i+2) == b.substring(i,i+2))
      count += 1
  return count
} }