
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Comparaison de cha?nes</h1>
Soit deux cha?nes de caract?res a et b.
Renvoyez le nombre de position o? elles contiennent la m?me sous-cha?ne de
longueur 2.
Ainsi, "xxcaazz" et "xxbaaz" renvoient 3, puisque les sous-cha?nes "xx",
"aa", et "az" apparaissent dans les m?mes emplacement dans les deux cha?nes.

<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
