
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Deux derniers</h1>

<p>?tant donn? une cha?ne de caract?res, retournez le nombre de fois que les
deux
derni?res lettres apparaissent. Par exemple, "hixxxhi" renvoie 1 (on ne
compte pas la derni?re sous-cha?ne) tandis que "aaaNaa" renvoie 2 (les
occurences peuvent se chevaucher partiellement).</p>

<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
