$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; public class frontTimes extends BatEntity {  @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( frontTimes((String)t.getParameter(0), (Integer)t.getParameter(1)) ); }
	String frontTimes(String str, int n) {
		int frontLen = 3;
		if (frontLen > str.length()) {
			frontLen = str.length();
		}
		String front = str.substring(0, frontLen);

		String result = "";
		for (int i=0; i<n; i++) {
			result = result + front;
		}
		return result;
	}
 }