var fini = false
while (!fini) {
  if (litMessage() == "R") {
    droite();
    else if (litMessage() == "L") {
      gauche();
      else if (litMessage() == "I") {
        gauche(); gauche();
        else if (litMessage() == "A") {
          avance();
          else if (litMessage() == "B") {
            avance(); avance();
            else if (litMessage() == "C") {
              avance(); avance(); avance();
              else if (litMessage() == "Z") {
                recule();
                else if (litMessage() == "Y") {
                  recule(); recule();
                  else if (litMessage() == "X") {
                    recule(); recule(); recule();
                    else {
                      fini = true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}