var instruction : String = " "
var x=1
while(x==1) {
  instruction=litMessage()
  if (instruction == "R") {droite();avance()}
  else if (instruction == "L") {gauche();avance()}
  else if (instruction == "I") {droite();droite();avance()}
  else if (instruction == "A") {avance()}
  else if (instruction == "B") {avance(2)}
  else if (instruction == "C") {avance(3)}
  else if (instruction == "Z") {recule()}
  else if (instruction == "Y") {recule(2)}
  else if (instruction == "X") {recule(3)}
  else {x=0}
}