finished = True
brushDown()
while (finished):
  if getIndication() == 'R':
    right()
    forward()
  elif getIndication() == 'L':
    left()
    forward()
  elif getIndication() == 'I':
    right(2)
    forward()
  elif getIndication() == 'A':
    forward()
  elif getIndication() == 'B':
    forward(2)
  elif getIndication() == 'C':
    forward(3)
  elif getIndication() == 'Z':
    backward()
  elif getIndication() == 'Y':
    backward(2)
  elif getIndication() == 'X':
    backward(3)
  else:
    finished = False
