The world 'Dance Floor' differs:
  Something is wrong about buggle 'John Travolta':
    Its position is (1,1); expected: (9,1).
    Its direction is EAST; expected: SOUTH.
  Something is wrong about buggle 'Break Dancer':
    Its position is (9,1); expected: (9,9).
    Its direction is SOUTH; expected: WEST.
  Something is wrong about buggle 'Moon Walker':
    Its position is (1,9); expected: (1,1).
    Its direction is NORTH; expected: EAST.
  Something is wrong about buggle 'Elwood Blues':
    Its position is (9,9); expected: (1,9).
    Its direction is WEST; expected: NORTH.

------------------------------------------
