var i=0
var y=1
while (i=0){
  forward()
  i=1
  if (readMessage()=="R"){
    right()
    forward()
    y=0
   }
  if(readMessage()=="L"){
    left()
    forward()
    y=0
  }
  if(readMessage()=="I"){
    right()
    right()
    forward()
    y=0
  }
  if(readMessage()=="A"){
    forward()
  	y=0}
  if(readMessage()=="B"){
    y=0
    forward()
    forward()
  }
  if(readMessage()=="C"){
    forward()
    forward()
    y=0
    forward()}
  if(readMessage()=="Z"){ 
    y=0
    backward()}
  if(readMessage()=="Y"){
    backward()
    y=0
    backward()
  }
  if(readMessage()=="X"){
    backward()
    backward()
    y=0
    backward()
  if (y==1){i=1 }  
  }
  }