while (isOverMessage()) {
  	var c=readMessage()
    if (c=="R") {
      right() ; forward() ;
    }
    if (c=="L") {
      left() ; forward() ;
    }
    if (c=="I") {
      left() ; left() ; forward() ;
    }
    if (c=="A") {
      forward() ;
    }
    if (c=="B") {
      forward() ; forward() ;
    }
    if (c=="C") {
      forward() ; forward() ; forward() ;
    }
    if (c=="Z") {
      backward() ;
    }
    if (c=="Y") {
      backward() ; backward()
    }
    if (c=="X") {
      backward() ; backward() ; backward() ;
    }
}