var fini = false
 
while (fini==false) {
  if (estSurMessage()==true) {
  	var mes:String = litMessage()
    	if (mes=="R"){
    		right()
        avance()
      } else if (mes=="L"){
    		left()
        avance()
      } else if (mes=="I"){
    		right()
        right()
        avance()
      } else if (mes=="A"){
    		avance()
      } else if (mes=="B"){
    		avance()
        avance()
      } else if (mes=="C"){
    		avance()
        avance()
        avance()   
      } else if (mes=="Z"){
    		recule()
       
      } else if (mes=="Y"){
    		recule()
    		recule()
      } else if(mes=="X"){
        recule()
        recule()
        recule()
      }
  }  else
    		fini=true
}