// "R"	Tourner ? droite et avancer d'une case	Right (signifie ?droite? en anglais)
if(litMessage() == "A")  {
  
droite()
avance()
}

// "L"	Tourner ? gauche et avancer d'une case	Left (signifie ?gauche? en anglais)
else if(litMessage() == "A")  {

  gauche()
	avance()
}


// "I"	Se retourner (demi-tour) et avancer d'une case	Inverse
else if(litMessage() == "A")  {
  
gauche()
gauche()
avance()
}

// "A"	Avancer d'une case	Premi?re lettre de l'alphabet
else if(litMessage() == "A")  {
  
avance()
}

// "B"	Avancer de deux cases	Deuxi?me lettre de l'alphabet
else if(litMessage() == "B")  {
  
  avance()
	avance()
}

// "C"	Avancer de trois cases	Troisi?me lettre de l'alphabet
else if(litMessage() == "C")  {
  
  avance()
	avance()
	avance()
  
}



// "Z"	Reculer d'une case	A une lettre de la fin de l'alphabet
else if(litMessage() == "Z")  {
  
  recule()
}



// "Y"	Reculer de deux cases	A deux lettres de la fin de l'alphabet
else if(litMessage() == "Y")  {
  
  recule()
	recule()
}



// "X"	Reculer de trois cases	A trois lettres de la fin de l'alphabet
else if(litMessage() == "X")  {
  
  recule()
	recule()
	recule()
}

