message match {
  case readMessage() if readMessage() == "R" => right() ; forward()
  case readMessage() if readMessage() == "L" => left() ; forward()
  case readMessage() if readMessage() == "I" => right() ; forward()
  case readMessage() if readMessage() == "A" => forward()
  case readMessage() if readMessage() == "B" => forward() ; forward()
  case readMessage() if readMessage() == "C" => forward(steps:3)
  case readMessage() if readMessage() == "D" => forward(steps:4)
  case readMessage() if readMessage() == "E" => forward(steps:5)
  case readMessage() if readMessage() == "F" => forward(steps:6)
  case readMessage() if readMessage() == "Z" => backward()
  case readMessage() if readMessage() == "Y" => backward(steps:2)
  case readMessage() if readMessage() == "X" => backward(steps:3)
  case readMessage() if readMessage() == "W" => backward(steps:4)
  case readMessage() if readMessage() == "V" => backward(steps:5)
  case readMessage() if readMessage() == "U" => backward(steps:6)
  
}
