var fini: Boolean = false
var x: Int = 0

while (fini == false) {
  x = 0
  
  if (litMessage() == "Z"){
    recule()
    x = x + 1
  }
  
  if (litMessage() == "L"){
    gauche()
    avance()
    x = x + 1
  }
  
  if (litMessage() == "A"){
    avance()
    x = x + 1
  }
  
  if (litMessage() == "B"){
    avance() ; avance()
    x = x + 1
  }
  
  if (litMessage() == "X"){
    recule() ; recule() ; recule()
  }
  
  if (litMessage() == "I"){
  	retourne()
  	avance()
  	x = x + 1
  }
  if (x == 0){
    fini = true
  }
}