fini=False

while not fini :

	if estSurMessage():
		msg=litMessage()
	
		if msg=="R" :
			right()
			avance()
		if msg=="L" :
			left()
			avance()
		if msg=="I" :
			droite(2)
			avance()
		if msg=="A" :
			avance()
		if msg=="B" :
			avance(2)
		if msg=="C" :
			avance(3)
		if msg=="Z" :
			recule()
		if msg=="Y" :
			recule(2)
		if msg=="X" :
			recule(3)
	else :
		fini=True

'''
fini=False

while not fini :

	if estSurMessage():
		msg=litMessage()
	
		if msg=="R" :
			right()
			avance()
		if msg=="L" :
			left()
			avance()
		if msg=="I" :
			droite()
      droite()
			avance()
		if msg=="A" :
			avance()
		if msg=="B" :
			avance()
      avance()
		if msg=="C" :
			avance()
      avance()
      avance()
		if msg=="Z" :
			recule()
		if msg=="Y" :
			recule()
      recule()
		if msg=="X" :
			recule()
      recule()
      recule()
	else :
		fini=True
'''