while estSurMessage():
  lettre=litMessage()
	if lettre=="R":
	  droite()
	  avance()
	elif lettre=="L":
	  gauche()
	  avance()
  elif lettre=="I":
    gauche()
    gauche()
    avance()
  elif lettre=="A":
    avance()
  elif lettre=="B":
    avance()
    avance()
  elif lettre=="C":
    avance()
    avance()
    avance()
  elif lettre=="D":
    avance()
    avance()
    avance()
    avance()
  elif lettre=="E":
    avance()
    avance()
    avance()
    avance()
    avance()
  elif lettre=="F":
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
  elif lettre=="Z":
    recule()
  elif lettre=="Y":
    recule()
    recule()
  elif lettre=="X":
    recule()
    recule()
    recule()
  elif lettre=="W":
    recule()
    recule()
    recule()
    recule()
  elif lettre=="V":
    recule()
    recule()
    recule()
    recule()
    recule()
  elif lettre=="U":
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()