var action:String=litMessage()
while(action!=""){action match {
  case "R" => droite();avance();action=litMessage()
  case "L" => gauche();avance();action=litMessage()
  case "I" => retourne();avance();action=litMessage()
  case "A" => avance();action=litMessage()
  case "B" => avance(2);action=litMessage()
  case "C" => avance(3);action=litMessage()
  case "D" => avance(4);action=litMessage()
  case "E" => avance(5);action=litMessage()
  case "F" => avance(6);action=litMessage()
  case "Z" => recule();action=litMessage()
  case "Y" => recule(2);action=litMessage()
  case "X" => recule(3);action=litMessage()
  case "W" => recule(4);action=litMessage()
  case "V" => recule(5);action=litMessage()
  case "U" => recule(6);action=litMessage()
  case _ => action=""
}}