Erreur de compilation :
BDR.java:0:';' expected
BDR.java:0:';' expected
BDR.java:3:';' expected
BDR.java:4:unclosed string literal
BDR.java:5:not a statement
BDR.java:5:';' expected
BDR.java:5:';' expected
BDR.java:6:illegal start of type
BDR.java:6:';' expected
BDR.java:6:illegal start of type
BDR.java:6:';' expected
BDR.java:6:unclosed string literal
BDR.java:7:invalid method declaration; return type required
BDR.java:7:';' expected
BDR.java:8:class, interface, or enum expected
BDR.java:11:class, interface, or enum expected
BDR.java:13:class, interface, or enum expected
BDR.java:13:class, interface, or enum expected
BDR.java:17:class, interface, or enum expected
BDR.java:19:class, interface, or enum expected
BDR.java:19:class, interface, or enum expected
