var fini:Boolean = false
while (!fini) {
		if (estSurMessage()) {
    		var msg = litMessage()
    		if (msg == "R") {
      			droite()
          avance()}
      	else if (msg == "L") {
        		gauche()
          	avance()
        }
				else if (msg == "I") {
      			retourne()
          	avance()
        }
				else if (msg == "A") {
          	avance()
        }
				else if (msg == "B") {
      			avance(2)
        }
				else if (msg == "C") {
          	avance(3)
        }
				else if (msg == "Z") {
      			recule()
        }
				else if (msg == "I") {
      			recule(2)
        }
				else if (msg == "I") {
      			recule(3)
        }
    }
		else fini = true
}