var indic = "a"

while(indic != "") {
  indic = readMessage()
  if(indic == "R"){
    right()
    forward()
  }
  else if(indic == "L"){
    left()
    forward()
  }
  else if(indic == "I"){
    right()
    right()
    forward()
  }
  else if(indic =="A"){
    forward()
  }
  else if(indic == "B"){
    forward()
    forward()
  }
  else if(indic == "C"){
    forward()
    forward()
    forward()
  }
  else if(indic == "Z"){
    backward()
  }
  else if(indic == "X"){
    backward()
    backward()
  }
  else if(indic == "Y"){
    backward()
    backward()
    backward()
  }
}