Le monde 'Dance Floor' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?John Travolta?:
    Sa position est (1,3) ; attendue : (2,3).
    Sa direction est NORTH ; attendue : EAST.
  Il y a quelque chose qui cloche avec la buggle ?Break Dancer?:
    Sa position est (1,3) ; attendue : (4,3).
    Sa direction est SOUTH ; attendue : WEST.
  Il y a quelque chose qui cloche avec la buggle ?Elwood Blues?:
    Sa position est (5,6) ; attendue : (3,4).
    Sa direction est WEST ; attendue : NORTH.

------------------------------------------
