The world 'Dance Floor' differs:
  In (0,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  Something is wrong about buggle 'Moon Walker':
    Its position is (5,3); expected: (3,2).
    Its direction is SOUTH; expected: SOUTH.
  Something is wrong about buggle 'Elwood Blues':
    Its position is (5,3); expected: (3,4).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
