var message = litMessage()

var fin = false
  
while (!fin){
message = litMessage()
if (message == "R"){
  	droite();
  	avance();
}
else if (message == "L"){
  	gauche();
  	avance();
}
else if (message == "I"){
  	droite();
  	droite();
  	avance();
}
else if (message == "A"){
  	avance();
}
else if (message == "B"){
  	avance();
  	avance();
}
else if (message == "C"){
  	avance();
  	avance();
  	avance();
}
else if (message == "Z"){
  	recule();
}
else if (message == "Y"){
  	recule();
  	recule();
}
else if (message == "X"){
  	recule()
  	recule()
  	recule()
} 
else if (message != "R" || message != "L" || message != "I" || message != "A" || message != "B" || message != "C" || message != "Z" || message != "Y" || message != "X" ){
  fin = true
}
}