var order:String="A"
var test:Boolean=true
while (test) {order=readMessage()
             if (order=="R") {right(); forward()}
             else if (order=="L") {left(); forward()}
             	else if (order=="A") forward()
             		else if (order=="Z") backward()
             			else if (order=="I") {right(); right(); forward()}
             				else if (order=="B") {forward(); forward()}
             					else if (order=="C") {forward(); forward(); forward()}
             						else if (order=="Y") {backward(); backward()}
             							else if (order=="X") {backward(); backward(); backward()}
              							else test=false}