Le monde 'Dance Floor' diffère:
  En (0,0), on lit «» sur le sol (on attendait : «Z»).
  En (0,6), on lit «» sur le sol (on attendait : «A»).
  En (1,0), on lit «» sur le sol (on attendait : «L»).
  En (1,1), on lit «» sur le sol (on attendait : «B»).
  En (1,3), on lit «» sur le sol (on attendait : «R»).
  En (1,5), on lit «» sur le sol (on attendait : «B»).
  En (1,6), on lit «» sur le sol (on attendait : «L»).
  En (5,0), on lit «» sur le sol (on attendait : «L»).
  En (5,1), on lit «» sur le sol (on attendait : «B»).
  En (5,2), on lit «» sur le sol (on attendait : «B»).
  En (5,3), on lit «» sur le sol (on attendait : «I»).
  En (5,5), on lit «» sur le sol (on attendait : «B»).
  En (5,6), on lit «» sur le sol (on attendait : «R»).
  En (6,0), on lit «» sur le sol (on attendait : «A»).
  En (6,6), on lit «» sur le sol (on attendait : «A»).
  Il y a quelque chose qui cloche avec la buggle «Break Dancer»:
    Sa position est (1,3) ; attendue : (4,3).
    Sa couleur est java.awt.Color[r=255,g=0,b=255] ; attendue : java.awt.Color[r=255,g=0,b=255].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Moon Walker»:
    Sa position est (5,0) ; attendue : (3,2).
    Sa couleur est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=175,b=175].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Elwood Blues»:
    Sa position est (5,3) ; attendue : (3,4).
    Sa couleur est java.awt.Color[r=0,g=0,b=255] ; attendue : java.awt.Color[r=0,g=0,b=255].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
