while(estSurMessage()):
  pasActuel = litMessage()
  if(pasActuel=="R" or pasActuel=="I"):
    droite()
    if(pasActuel=="I"):
      droite()
  if(pasActuel=="G"):
      gauche()
  
  
  
  if(pasActuel=="R" or pasActuel=="L" or pasActuel=="I" or pasActuel=="A" or pasActuel=="B" or pasActuel=="C"):
    avance()
    if(pasActuel=="B" or pasActuel=="C"):
      avance()
      if(pasActuel=="C"):
        avance()
  
  
  
  if(pasActuel=="Z" or pasActuel=="Y" or pasActuel=="X"):
    recule()
    if(pasActuel=="Y" or pasActuel=="X" ):
      recule()
      if(pasActuel=="X"):
        recule()
    