boolean fini = false;
char lettre;

while (fini != true){
  lettre = getIndication();
    if (lettre == 'R'){
    	droite();
      lettre =getIndication();
  	} else if (lettre == 'L'){
    	gauche();
      lettre =getIndication();
  		} else if (lettre == 'I') {
    		retourne();
      	lettre =getIndication();
  			} else if(lettre == 'A') {
    			avance();
      		lettre =getIndication();
  				} else if(lettre == 'B') {
    				avance();
    				avance();
      			lettre =getIndication();
  					} else if (lettre == 'C'){
    					avance();
    					avance();
    					avance();
      				lettre =getIndication();
  						} else if(lettre == 'Z'){
    						recule();
      					lettre =getIndication();
  							} else if(lettre == 'Y'){
    							recule();
    							recule();
      						lettre =getIndication();
  								} else {
      							fini = true;
    								} 
}