boolean fini = false;
do {
	if (getIndication() == 'R'){
		droite();
		avance();
	}
	else if (getIndication() == 'L'){
		gauche();
		avance();
	}
	else if (getIndication() == 'I'){
		retourne();
		avance();
	}
	else if (getIndication() == 'A'){
		avance();
	}
	else if (getIndication() == 'B'){
		avance(2);
	}
	else if (getIndication() == 'C'){
		avance(3);
	}
	else if (getIndication() == 'Z'){
		recule();
	}
	else if (getIndication() == 'Y'){
		recule(2);
	}
	else if (getIndication() == 'X'){
		recule(3);
	}
	else
		fini = true;
}
while (fini = false);
