boolean fini = false;

while (fini != true){
  char lettre = getIndication();
    if (lettre == 'R'){
    	droite();
      getIndication();
  	} else if (lettre == 'L'){
    	gauche();
      getIndication();
  		} else if (lettre == 'I') {
    		retourne();
      	getIndication();
  			} else if(lettre == 'A') {
    			avance();
      		getIndication();
  				} else if(lettre == 'B') {
    				avance();
    				avance();
      			getIndication();
  					} else if (lettre == 'C'){
    					avance();
    					avance();
    					avance();
      				getIndication();
  						} else if(lettre == 'Z'){
    						recule();
      					getIndication();
  							} else if(lettre == 'Y'){
    							recule();
    							recule();
      						getIndication();
  								} else {
      							fini = true;
    								}
  
  
  
  
  
}