var finished: boolean
if (readMessage()=="R","L","I","A","B","C","Z","Y","X"){
  finished=true
} 
while (finished){
  if(getIndication=="R"){
    right()
    forward()
  } else if (getIndication=="L"){
    left()
    forward()
  } else if (getIndication=="I"){
    U-turn
    forward()
  } else if (getIndication=="A"){
    forward()
    
  }else if (getIndication=="B"){
    forward()
    forward()
  }else if (getIndication=="C"){
    forward()
    forward()
    forward()
    
  }else if (getIndication=="Z"){
    backward()
  }else if (getIndication=="Y"){
    backward()
    bakward()
  }else if (getIndication=="X"){
    backward()
    backward()
    backward()
  }

}