finished = True
while (finished):
  if readMessage() == 'R':
    right()
    forward()
  elif readMessage() == 'L':
    left()
    forward()
  elif readMessage() == 'I':
    back()
    forward()
  elif readMessage() == 'A':
    forward()
  elif readMessage() == 'B':
    forward(2)
  elif readMessage() == 'C':
    forward(3)
  elif readMessage() == 'D':
    forward(4)
  elif readMessage() == 'E':
    forward(5)
  elif readMessage() == 'F':
    forward(6)  
  elif readMessage() == 'Z':
    backward()
  elif readMessage() == 'Y':
    backward(2)
  elif readMessage() == 'X':
    backward(3)
  elif readMessage() == 'W':
    backward(4)
  elif readMessage() == 'V':
    backward(5)
  elif readMessage() == 'U':
    backward(6)
  else:
    finished = False