var fini = false

while(fini == true) {
  if (litMessage()=="R"){
    droite()
    avance()
  } else if (litMessage()=="L"){
    gauche()
    avance()
  } else if (litMessage()=="I"){
    droite()
    droite()
    avance()
  } else if (litMessage()=="A"){
    avance()
  } else if (litMessage()=="B"){
    avance()
    avance()
  } else if (litMessage()=="C"){
    avance()
    avance()
    avance() 
  } else if (litMessage()=="Z"){
    recule()
  } else if (litMessage()=="C"){
    recule()
    recule()
  } else if (litMessage()=="C"){
    recule()
    recule()
    recule()
  } else {(fini = true)
         }
}