var finished=false
while (finished!=true) {
  if (readMessage()=='R'){
    right()
    forward()}
  else if (readMessage()=='L'){
    left()
    forward()}
  else if (readMessage()=='I'){
    left()
    left()
    forward()}
  else if (readMessage()=='A'){
    forward()}
  else if (readMessage()=='B'){
    forward(2)}
  else if (readMessage()=='C'){
    forward(3)}
  else if (readMessage()=='Z'){
    backward()}
  else if (readMessage()=='Y'){
    backward(2)}
  else if (readMessage()=='X'){
    backward(3)}
  else finished=true}