var fini: Boolean = false;
var message: String = null;

while (fini==false) {
  message = litMessage();
  message match {
    case "R" => droite(); avance()
    case "L" => gauche(); avance()
    case "I" => retourne(); avance()
    case "A" => avance()
    case "B" => avance(2)
    case "C" => avance(3)
    case "D" => avance(4)
    case "E" => avance(5)
    case "F" => avance(6)
    case "Z" => recule()
    case "Y" => recule(2)
    case "X" => recule(3)
    case "W" => recule(4)
    case "V" => recule(5)
    case "U" => recule(6)
    case _ => fini = true
  }
}