boolean fini = false;

while (fini != true){
  char lettre = getIndication()
    if (lettre == "R"){
    	droite();
  	} else if (lettre == "L"){
    	gauche();
  		} else if (lettre == "I") {
    		retourne();
  			} else if(lettre == "A") {
    			avance();
  				} else if(lettre == "B") {
    				avance();
    				avance();
  					} else if (lettre == "C"){
    					avance();
    					avance();
    					avance();
  						} else if(lettre == "Z"){
    						recule();
  							} else if(lettre == "Y"){
    							recule();
    							recule();
  								}
  
  
  
  
  fini = true;
}