var fini:Boolean = false
var Msg: String = ""

while (fini == false){
  
  if (estSurMessage){
  	Msg = litMessage();
    
    if (Msg == "R"){
      droite();
      avance();
    }
    
    if (Msg == "L"){
      gauche();avance();
    }
    
    if (Msg == "I"){
      droite(2);
      avance();
    }
    
    if (Msg == "A"){
      avance();
    }
    
    if (Msg == "B"){
      avance(2);
    }
    
    if (Msg == "C"){
      avance(3);
    }
    
    if (Msg == "Z"){
      recule();
    }
    
    if (Msg == "Y"){
      recule(2);
    }
    
    if (Msg == "X"){
      recule(3);
    }
    
	} else { 
  		fini = true
  	}
}