var x = litMessage()
while(x!=""){
  x match {
      case "R" => droite();avance();x = litMessage()
      case "L" => gauche();avance();x = litMessage()
      case "I" => gauche();gauche();avance();x = litMessage()
      case "A" => avance();x = litMessage()
      case "B" => avance();avance();x = litMessage()
      case "C" => avance();avance();avance();x = litMessage()
      case "Z" => recule();x = litMessage()
      case "Y" => recule();recule();x = litMessage()
      case "X" => recule();recule();recule();x = litMessage()
	}
}