char x=String litMessage;
while (x !=' '){
  if (x =='R'){
    droite();
    avance();
  } else if (x =='L'){
    gauche();
    avance();
  } else if (x =='I'){
    gauche();
    gauche();
    avance();
  } else if (x =='A'){
    avance();
  } else if (x =='B'){
    avance();
    avance();
  } else if (x =='C'){
    avance();
    avance();
  } else if (x =='Z'){
    recule();
  } else if (x =='Y'){
    recule();
    recule();
  } else if (x =='X'){
    recule();
    recule();
    recule();
  }
  x = String litMessage()
}
