<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Buggle Dance Revolution 2 (BDR2)</h2>

</h3>

<p>The hardest part of previous code is certainly the conditional
cascading. Somewhere in your code, you certainly had something similar to:</p>

<pre><code class="code-container">if () {
  right();
  ;
} else if () {
  left();
  ;
} else if () {
  back();
  ;
<span class="comment">/* other else if */</span>
} else {
  finished = ;
}
</code></pre>

<p>When you review this code, it may not be clear at the first glance that it
is simply a choice with 4 branches depending on the value of
. 
To improve this, we will use a 

</p>
[/!]




<h3>Exercise goal</h3>
<p>
Let's teach a new dance step to the buggles. It is slightly more complex but
actually better looking. Beside of that, that's the same old story.
Note that we can now move up to 6 cells in one dance step.</p>

<table border="1">
 <tr><td>Message</td>
     <td>What to do</td></tr>

 <tr><td>"R"</td><td>Turn right and move one step forward</td></tr>
 <tr><td>"L"</td><td>Turn left and move one step forward</td></tr>
 <tr><td>"I"</td><td>Turn back and move one step forward</td></tr>

 <tr><td>"A"</td><td>Move one step forward</td></tr>
 <tr><td>"B"</td><td>Move two steps forward</td></tr>
 <tr><td>"C"</td><td>Move three steps forward</td></tr>
 <tr><td>"D"</td><td>Move four cells forward</td></tr>
 <tr><td>"E"</td><td>Move five cells forward</td></tr>
 <tr><td>"F"</td><td>Move six cells forward</td></tr>

 <tr><td>"Z"</td><td>Move one step backward</td></tr>
 <tr><td>"Y"</td><td>Move two steps backward</td></tr>
 <tr><td>"X"</td><td>Move three steps backward</td></tr>
 <tr><td>"W"</td><td>Move four cells backward</td></tr>
 <tr><td>"V"</td><td>Move five cells backward</td></tr>
 <tr><td>"U"</td><td>Move six cells backward</td></tr>
 <tr><td><i>(anything else)</i></td><td>Stop dancing.</td></tr>

</table>

<p>When you program works again, proceed to next exercise.</p>
