var continuer = true
var correspondance = Map (
  "A" -> 1,
  "B" -> 2,
  "C" -> 3,
  "D" -> 4,
  "E" -> 5,
  "F" -> 5,
  "Z" -> 1,
  "Y" -> 2,
  "X" -> 3,
  "W" -> 4,
  "V" -> 5,
  "U" -> 6
)
while (continuer) {
  var message = litMessage ()
  message match {
    case "R" => droite (); avance ()
    case "L" => gauche (); avance ()
    case "I" => retourne (); avance ()
    case "A" | "B" | "C" | "D" | "E" |"F" => avance (correspondance (message))
    case "Z" | "Y" | "X" | "W" | "V" |"U" => recule (correspondance (message))
    case _ => continuer = false
  }
  
}