var x="0"
while (estSurMessage()){x=litMessage();        x match{
  																							case "R"	=> droite();avance(2)
  																							case "L"=>gauche();avance()
  																							case "I"=>droite();droite();avance()
  																							case "A"=>avance()
  																							case "B"=>avance(2)
  																							case "C"=>avance(3)
  																							case "D"=>avance(4)
  																							case "E"=>avance(5)
  																							case "F"=>avance(6)
  																							case "Z"=>recule(1)
  																							case "Y"=>recule(2)
  																							case "X"=>recule(3)
  																							case "W"=> recule(4)
}}