boolean fini=false;
char lettre=' ';

while(!fini) {
  lettre=getIndication();
  if (lettre=='A') {
     avance();
  }else if (lettre=='B') {
     avance();avance();
  }else if (lettre=='C') {
    avance();avance();avance();
  }else if (lettre=='Z') {
    recule();recule();
  }else if (lettre=='Y') {
    recule();
  }else if (lettre=='X') {
    recule();recule();recule();
  }else if (lettre=='R') {
    droite();avance();
  }else if (lettre=='L') {
    gauche();avance();
  }else if (lettre=='Z') {
    retourne();avance();
  }else {
    fini=true;
  }
}