fini=False

while not fini :

  # variable de nombre de pas :
  pas=0
  
	if estSurMessage():
		msg=litMessage()
	
  	if msg in ("R","L","I","A","Z") :
      pas=1
    elif msg in ("B","Y") :
      pas=2
    elif msg in ("C","X") :
      pas=3
    elif msg in ("D","W") :
      pas=4
    elif msg in ("E","V") :
      pas=5
    elif msg in ("F","U") :
      pas=6
  
  	if msg in ("A","B","C","D","E"):
      avance(pas)
    elif msg in ("U","V","W","X","Y","Z") :
      recule(pas)
    elif msg == "I" :
      left(2)
      avance(pas)
    elif msg == "R" :
      right()
      avance(pas)
    elif msg =="L" :
      left()
      avance(pas)
    
		
	else :
		fini=True