var fini = false

while (fini == false) {
  
  if (estSurMessage() == true) {
    
		litMessage match {
      
      case "R" => droite(); avance();
    	case "L" => gauche(); avance();
      case "I" => droite(); droite(); avance();
      case "A" => avance();
      case "B" => avance(); avance();
      case "c" => avance(); avance();  avance();
      case "Z" => recule();
      case "Y" => recule(); recule();
      case "X" => recule(); recule(); recule();
      case _   => fini = true
     
  } else {
    fini = true;
  }
}