var fin = false

while (fin == false) {
  
  if (litMessage() == "R") {
    droite() ; avance()
    
  } else if (litMessage() == "L") {
    gauche() ; avance()
    
  } else if (litMessage() == "I") {
    retourne() ; avance()
    
  } else if (litMessage() == "A") {
    avance()
    
  } else if (litMessage() == "B") {
    avance(2)
    
  } else if (litMessage() == "C") {
    avance(3)
    
  } else if (litMessage() == "Z") {
    recule()
    
  } else if (litMessage() == "Y") {
    recule(2)
    
  } else if (litMessage() == "X") {
    recule(3)
    
  } else {
    fin = true
  }

}