var fini:Boolean = false
var mess:String =""
while (!fini){
  if (!estSurMessage())
  	fini=true
  else{
    mess=litMessage()
    if (mess=="R"){
      droite()
      avance()
    }
    if (mess=="L"){
      gauche()
      avance()
    }
    if (mess=="I"){
      retourne()
      avance()
    }
    if (mess=="A"){
      avance(1)
    }
    if (mess=="B"){
      avance(2)
    }
    if (mess=="C"){
      avance(3)
    }
    if (mess=="Z"){
      recule(1)
    }
    if (mess=="Y"){
      recule(2)
    }
    if (mess=="X"){
      recule(3)
    }
  }
}