The world 'Dance Floor' differs:
  Something is wrong about buggle 'John Travolta':
    Its position is (1,6); expected: (2,3).
    Its direction is EAST; expected: EAST.
  Something is wrong about buggle 'Break Dancer':
    Its position is (1,0); expected: (4,3).
    Its direction is WEST; expected: WEST.
  Something is wrong about buggle 'Moon Walker':
    Its position is (5,0); expected: (3,2).
    Its direction is WEST; expected: SOUTH.
  Something is wrong about buggle 'Elwood Blues':
    Its position is (5,6); expected: (3,4).
    Its direction is WEST; expected: NORTH.

------------------------------------------
