var arret: Boolean = false;
var cell: String =  " ";


do{
  
  cell=readMessage()
  
  if(cell=="R")
  {
    right();forward()
  }
  else if(cell=="L")
  {
    left();forward()
  }
  else if(cell=="I")
  {
    left();left();forward()
  }
  else if(cell=="A")
  {
    forward();
  }
  else if(cell=="B")
  {
    forward();forward()
  }
  else if(cell=="C")
  {
    forward();forward();forward()
  }
  else if(cell=="Z")
  {
    backward()
  }
  else if(cell=="Y")
  {
    backward();backward()
  }
  else if(cell=="X")
  {
    backward();backward();backward()
  }
  else
  {
    arret=true
  }
  
  
}while(!arret)