var flag=true
while(flag){
  
  if(!estSurMessage())
  { flag=false }
  else
  	{
      var lettre:String = litMessage()
      if (lettre=="R")
      {droite()}
      else if (lettre=='L')
      	{gauche()}
      else if (lettre=='I')
      {retourne()}
      else if (lettre=='A')
      	{avance()}
      else if (lettre=='B')
      	{avance(2)}
      else if (lettre=='C')
      	{avance(3)}
      else if (lettre=='Z')
      	{recule()}
      else if (lettre=='Y')
      	{recule(2)}
      else if(lettre=='X')
      	{recule(3)}
   
    }
}