var i =0 
var y=0
while (i==0){
   if (readMessage ="R")  {Right() forward()y=0}
   if (readMessage ="L") {Lift() forward()y=0}
   if (readMessage ="I")  {Right() right() forward()y=0}
   if (readMessage ="A")  {forward()y=0}
   if (readMessage ="B")  {forward() y=0 forward()}
   if (readMessage ="C") {forward()) y=0 forward() forward()}
   if (readMessage ="D") {forward()y=0  forward() forward() forward()}
   if (readMessage ="E") {forward()y=0 forward() forward() forward() forward()}
   if (readMessage ="F" => forward() y=0 forward() forward()forward() forward() forward()
   if (readMessage ="Z")  {backward() y=0 }
   if (readMessage ="Y")  {backward()  y=0 backward()}
   if (readMessage ="X")  {backward() y=0 backward() backward()}
   if (readMessage ="W")  {backward() y=0 backward()backward() backward()}
   if (readMessage) ="V" ) {backward() y=0 backward()backward() backward()backward()}
                                                                                            
   if (readMessage) ="U")  {y=0 backward() backward()backward()backward() backward() backward()}
  if(y==1) {i=i+1}
  y=1
  }
  
}