var fini = false
 
while (fini==true) {
  if (estSurMessage()==true) {
  	var mes:String = litMessage()
    	if (mes=="R"){
    		right()
        avance()
      }
    	if (mes=="L"){
    		left()
        avance()
      }
    	if (mes=="I"){
    		right()
        right()
        right()
        avance()
      }
    	if (mes=="A"){
    		avance()
      }
    	if (mes=="B"){
    		avance()
        avance()
      }
    	if (mes=="C"){
    		avance()
        avance()
        avance()   
      }
    	if (mes=="Z"){
    		recule()
       
      }
    	if (mes=="Y"){
    		recule()
    		recule()
      }
    	if(mes=="X"){
        recule()
        recule()
        recule()
      }
      else
    		fini=true
  }
}