var fin=0
while (fin!=1) {
  if (estSurMessage()){
    if (litMessage()=="R") {
      droite()
      avance()
    }
    if (litMessage()=="L") {
      gauche()
      avance()
    }
    if (litMessage()=="I") {
      droite()
      droite()
      avance()
    }
    if (litMessage()=="A") {
      avance()
    }
    if (litMessage()=="B") {
      avance()
    }
    if (litMessage()=="C") {
      avance()
      avance()
      avance()
    }
    if (litMessage()=="Z") {
      recule()
    }
    if (litMessage()=="Y") {
      recule()
      recule()
    }
    if (litMessage()=="X") {
      recule()
      recule()
      recule()
    }
  }
  if (!estSurMessage()){
    fin=1
  }

}