var dance = true;

while (dance)
{
if (litMessage()== "R" )
		{right();
 		avance();}
else if (litMessage()== "L")
		{left();
 		forward();}
else if (litMessage()== "I")
		{left();
		left();
 		forward();}
else if (litMessage()== "I")
		{left();
		left();
 		forward();}
else if (litMessage()== "A")
		{forward();}
else if (litMessage()== "B")
		{forward();
 		forward();}
else if (litMessage()== "C")
		{forward();
 		forward(); 
    forward();}
else if (litMessage()== "Z")
		{backward();}
else if (litMessage()== "Y")
		{backward();
 		backward();}
else if (litMessage()== "X")
		{backward();
 		backward();
    backward();}
else
  dance=false
}