message match {
  case readMessage() if readMessage()== "R" => right() ; forward()
  case readMessage() if readMessage() == "L" => left() ; forward()
  case readMessage() if readMessage() == "I" => right() ; forward()
  case readMessage() if readMessage() == "A" => forward()
  case readMessage() if readMessage() == "B" => forward() ; forward()
  case readMessage() if readMessage() == "C" => forward();forward();forward();
  case readMessage() if readMessage() == "D" => forward();forward();forward();forward()
  case readMessage() if readMessage() == "E" => forward();forward();forward();forward();forward()
  case readMessage() if readMessage() == "F" => forward();forward();forward();forward();forward();forward()
  case readMessage() if readMessage() == "Z" => backward()
  case readMessage() if readMessage() == "Y" => backward();backward()
  case readMessage() if readMessage() == "X" => backward();backward();backward()
  case readMessage() if readMessage() == "W" => backward();backward();backward();backward()
  case readMessage() if readMessage() == "V" => backward();backward();backward();backward();backward()
  case readMessage() if readMessage() == "U" => backward();backward();backward();backward();backward();backward()
  }