var fin:Boolean = false ;
while (fin ) {
    if (estSurMessage) {
      if (litMessage=="R")
         droite;avance;
      if (litMessage=="L")
         gauche;avance;
      if (litMessage=="I")
         left;left;avance;
      if (litMessage=="A")
         avance;
      if (litMessage=="B")
         avance;avance;
      if (litMessage=="C")
         avance;avance;avance;
      if (litMessage=="Z")
         recule;
      if (litMessage=="y")
         recule;recule;
      if (litMessage=="x")
         recule;recule;recule;
} 
  fin=true}

