fini = 2
while (fini != 3) :
  msg = litMessage()
  if msg == "R" :
    droite()
    avance()
  elif msg == "L" :
    gauche()
    avance()
  elif msg == "I" :
    droite()
    droite()
    avance()
  elif msg == "A" :
    avance()
  elif msg == "B" :
    avance(2)
  elif msg == "C" :
    avance(3)
  elif msg == "Z" :
    recule()
  elif msg == "Y" :
    recule(2)
  elif msg == "X" :
    recule(3)
  elif msg == "D" :
    avance(4)
  elif msg == "E" :
    avance(5)
  elif msg == "F" :
    avance(6)
  elif msg == "W" :
    recule(4)
  elif msg == "V" :
    recule(5)
  elif msg == "U" :
    recule(6)
  else :
    fini = 3