boolean fini = false;
while(!fini){
  char text = getIndication();
  if(text == 'R'){
    right();
    forward();
  }else if(text == 'L'){
    left();
    forward();
  }else if( text == 'I'){
    right();
    right();
    forward();
  }else if( text == 'A'){
    forward();
  }else if( text == 'B'){
    forward();
    forward();
  }else if( text == 'C'){
    forward();
    forward();
    forward();
  }else if( text == 'Z'){
    backward();
  }else if( text == 'Y'){
    backward();
    backward();
  }else if( text == 'X'){
    backward();
    backward();
    backward();
  }else{
    fini = true;
  }
}