var finished = false
while (isOverMessage()){
  if (readMessage() == "R") {
    right()
    forward();
  }
  if (readMessage() == "L") {
    left()
    forward();
  }
  if (readMessage() == "I") {
    right()
    right()
    forward();
  }
  if (readMessage() == "A") {
    forward();
  }
  if (readMessage() == "B") {
    forward()
    forward();
  }
  if (readMessage() == "C") {
    forward(3);
  }
  if (readMessage() == "Z") {
    backward();
  }
  if (readMessage() == "Y") {
    backward()
    backward();
  }
  if (readMessage() == "X") {
    backward()
    backward()
    backward();
  } else {
    finished = true
  }
  
}