var order:String="A"
var test:Boolean=true
while (test) {order=readMessage()
             if (order=="R") {right(); forward()}
             if (order=="L") {left(); forward()}
             if (order=="A") forward()
             if (order=="Z") backward()
             if (order=="I") {right(); right(); forward()}
             if (order=="B") {forward(); forward()}
             if (order=="C") {forward(); forward(); forward()}
             if (order=="Y") {backward(); backward()}
             if (order=="Z") {backward(); backward(); backward()}}