var fini=false 
while (fini==false){
  var Mess : String=litMessage()
  if (Mess=='R'){
  	droite()
  	avance()
  } else if (Mess=='L') {
  	gauche()
  	avance()
  }else if (Mess=='I') {
    gauche()
    gauche()
  	avance()
  }else if (Mess=='A') {
    avance()
  }else if (Mess=='B') {
    avance()
    avance()
  }else if (Mess=='C') {
    avance()
    avance()
  	avance()
  }else if (Mess=='Z') {
    recule()
  }else if (Mess=='Y') {
    recule()
    recule()
  }else if (Mess=='X') {
    recule()
  	recule()
		recule()
  }else
  	fini=true
}