var fin = 0


while (fin == 0){

if (readMessage() == "R"){
  right()
  forward()
} else if (readMessage() == "L"){
  left()
  forward()
} else if (readMessage() == "I"){
  right()
  right()
  forward()
} else if (readMessage() == "A"){
  forward()
} else if (readMessage() == "B"){
  forward()
  forward()
} else if (readMessage() == "C"){
  forward()
  forward()
  forward()
} else if (readMessage() == "Z"){
  backward()
} else if (readMessage() == "Y"){
  backward()
  backward()
} else if (readMessage() == "X"){
  backward()
  backward()
  backward()
} else{
  fin = 1
}
  
}