while (isOverMessage()) {
  var message=readMessage();
	if (message=='r') {
    right();
    forward();
  }
  else if (message=='l') {
    left();
    forward();
  }
  else if (message=='i') {
    right();
    right();
    forward();
  }
  else if (message=='a') {
    forward();
  }
  else if (message=='b') {
    forward();
    forward();
  }
  else if (message=='c') {
    forward();
    forward();
    forward();
  }
  else if (message=='z') {
    backward();
  }
  else if (message=='y') {
    backward();
    backward();
  }
  else if (message=='x') {
    backward();
    backward();
    backward();
  }
}