fini=False

while not fini :

	if estSurMessage():
		msg=litMessage()
	
		if msg=="R" :
			right()
			avance()
		if msg=="L" :
			left()
			avance()
		if msg=="I" :
			droite()
      droite()
			avance()
		if msg=="A" :
			avance()
		if msg=="B" :
			avance()
      avance()
		if msg=="C" :
			avance()
      avance()
      avance()
    if msg=="D" :
			avance()
      avance()
      avance()
      avance()
    if msg=="E" :
			avance()
      avance()
      avance()
      avance()
      avance()
    if msg=="F" :
			avance(6)
      
		if msg=="Z" :
			recule()
		if msg=="Y" :
			recule()
      recule()
		if msg=="X" :
			recule()
      recule()
      recule()
    if msg=="W" :
			recule(4)
    if msg=="V" :
			recule(5)
    if msg=="U" :
			recule(6)
      
	else :
		fini=True