while isOverMessage():
  x=readMessage()
  if x=="A":
    forward()
  elif x=="B":
    forward(2)
  elif x=="C":
    forward(3)
  elif x=="D":
    forward(4)
  elif x=="E":
    forward(5)
  elif x=="F":
    forward(6)
    
  elif x=="X":
    backward(3)
  elif x=="Y":
    backward(2)
  elif x=="Z":
    backward()
  elif x=="W":
    backward(4)
  elif x=="V":
    backward(5)
  elif x=="U":
    backward(6)
    
  elif x=="I":
    right(); right(); forward()
  elif x=="R":
    right();forward()
  elif x=="L":
    left(); forward()
  else :
    finished = 1