var lettre : String = ""
while (estSurMessage()) {
  lettre=litMessage():String
  if (lettre=="R") {
    droite()
    avance()
    
  } else {
    if (lettre=="L") {
      gauche()
      avance()
    
    } else {
      if (lettre=="I") {
      retourne()
      avance()
      } else {
        if (lettre=="A") {
          avance()
        } else {
        if (lettre=="B") {
          avance()
          avance()
        } else {
        if (lettre=="C") {
          avance()
          avance()
          avance()
      }
    }
  }  
}
}
  }
}
