while (estSurMessage())
{
  var msg = litMessage()
  if(msg=="R")
  {
    droite()
    avance()
  }
  else if(msg=="L")
  {
  	gauche()
    avance()
  }
  else if(msg=="I")
  {
    droite()
    droite()
    avance()
  }
  else if(msg=="A")
  {
  	avance()  
  }
  else if(msg=="B")
  {
    avance()
    avance()
  }
  else if(msg=="C")
  {
    avance()
    avance()
    avance()
  }
  else if(msg=="Z")
  {
    recule()
  }
  else if(msg=="Y")
  {
    recule()
    recule()
  }
  else if(msg=="X")
  {
    recule()
    recule()
    recule()
  }
  clearMessage()
}