var fin = 0

while (fin == 0){

if (readMessage() == "R"){
  right()
  forward()
}

if (readMessage() == "L"){
  left()
  forward()
}

if (readMessage() == "I"){
  right()
  right()
  forward()
}

if (readMessage() == "A"){
  forward()
}

if (readMessage() == "B"){
  forward()
  forward()
}

if (readMessage() == "C"){
  forward()
  forward()
  forward()
}

if (readMessage() == "Z"){
  backward()
}

if (readMessage() == "Y"){
  backward()
  backward()
}

if (readMessage() == "L"){
  backward()
  backward()
  backward()
} else {
  fin = 1
}
  
}