var fini=false
while (!fini) {
  if (litMessage()=="R") {
    right()
  }
  else if (litMessage():String=="L") {
    left()
  }
  else if (litMessage():String=="I") {
    left()
    left()
    forward()
  }
  else if (litMessage():String=="A") {
    forward()
  }
  else if (litMessage():String=="B") {
    forward()
    forward()
  }
  else if (litMessage():String=="C") {
    forward()
    forward()
    forward()
  }
  else if (litMessage():String=="Z") {
    backward()
  }
  else if (litMessage():String=="Y") {
    backward()
    backward()
  }
  else if (litMessage():String=="X") {
    backward()
    backward()
    backward()
  }
  else {
    fini=true
  }
}