while isOverMessage() : 
  if readMessage() == "A" : 
    forward()
  elif readMessage() == "B" :
    forward()
    forward()
  elif readMessage() == "C" :
    forward()
    forward()
    forward()
  elif readMessage() == "D" :
    forward()
    forward()
    forward()
    forward()
  elif readMessage() == "E" :
    forward()
    forward()
    forward()
    forward()
    forward()
  elif readMessage() == "F" :
    forward()
    forward()
    forward()
    forward()
    forward()
    forward()
  elif readMessage() == "Z" :
    backward()
  elif readMessage() == "Y" :
    backward()
    backward()
  elif readMessage() == "X" :
    backward()
    backward()
    backward()
  elif readMessage() == "W" :
    backward()
    backward()
    backward()
    backward()
  elif readMessage() == "V" :
    backward()
    backward()
    backward()
    backward()
    backward() 
  elif readMessage() == "X" :
    backward()
    backward()
    backward()
    backward()
    backward()
    backward()
  elif readMessage() == "R" :
    right()
    forward()
  elif readMessage() == "L" :
    left()
    forward()
  elif readMessage() == "I" :
    left()
    left()
    forward()