readMessage() match {case "R"=>right(); forward()
                     case "L"=>left(); forward()
                     case "A"=>forward()
                     case "B"=>forward(); forward()
                     case "C"=>forward(); forward(); forward()
                     case "I"=>right(); right(); forward()
                     case "X"=>backward()
                     case "Y"=>backward(); backward()
                     case "Z"=>backward(); backward(); backward()}

                    














