while (getIndication() !=' '){
  if (x =='R'){
    droite();
    avance();
  } else if (getIndication() =='L'){
    gauche();
    avance();
  } else if (getIndication() =='I'){
    gauche();
    gauche();
    avance();
  } else if (getIndication() =='A'){
    avance();
  } else if (getIndication() =='B'){
    avance();
    avance();
  } else if (getIndication() =='C'){
    avance();
    avance();
  } else if (getIndication() =='Z'){
    recule();
  } else if (getIndication() =='Y'){
    recule();
    recule();
  } else if (getIndication() =='X'){
    recule();
    recule();
    recule();
  }
}
