flag=true
while(flag){
  
  if(!estSurMesage())
  	flag=false
  else
  	{
      var lettre = litMessage()
      if (lettre='R')
      {droite()}
      else if (lettre='L')
      	{gauche()}
      else if (lettre='I')
      	{droite();droite();
      else if (lettre='A')
      	{avance()}
      else if (lettre='B')
      	{avance(2)}
      else if (lettre='C')
      	{avance(3)}
      else if (lettre='Z')
      	{recule()}
      else if (lettre='Y')
      	{recule(2)}
      else (lettre='X')
      	{recule(3)}
   
    }
}