Le monde 'Dance Floor' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?John Travolta?:
    Sa position est (1,6) ; attendue : (2,3).
    Sa direction est EAST ; attendue : EAST.
  Il y a quelque chose qui cloche avec la buggle ?Break Dancer?:
    Sa position est (6,0) ; attendue : (4,3).
    Sa direction est WEST ; attendue : WEST.
  Il y a quelque chose qui cloche avec la buggle ?Moon Walker?:
    Sa position est (5,0) ; attendue : (3,2).
    Sa direction est WEST ; attendue : SOUTH.
  Il y a quelque chose qui cloche avec la buggle ?Elwood Blues?:
    Sa position est (5,6) ; attendue : (3,4).
    Sa direction est WEST ; attendue : NORTH.

------------------------------------------
