if isOverMessage() : 
  if readMessage() == "A": 
    forward()
  elif readMessage() == "B" :
    froward()
    forward()
  elif readMessage() == "C" :
    forward()
    forward()
    forward()
  elif readMessage() == "Z" :
    backward()
  elif readMessage() == "Y" :
    backward()
    backward()
  elif readMessage() == "X" :
    backward()
    backward()
    backward()
  elif readMessage() == "R" :
    right()
    forward()
  elif readMessage() == "L" :
    left()
    forward()
  elif readMessage() == "I" :
    left()
    left()
    forward()