while estSurMessage():
  message = litMessage()
  if message == "R":
    droite()
    avance(1)
  elif message == "L":
    gauche()
    avance(1)
  elif message == "I":
    retourne()
    avance(1)
  elif litMessage() == "A" :
    avance(1)
  elif message == "B":
    avance(2)
  elif message == "C":
    avance(3)
  elif message == "D":
    avance(3)
  elif message == "E":
    avance(5)
  elif message == "F":
    avance(6)
  elif message == "Z":
    recule(1)
  elif message == "Y":
    recule(2)
  elif message == "X":
    recule(3)
  elif message == "W":
    recule(4)
  elif message == "V":
    recule(4)
  elif message == "U":
    recule(6)