var fin=false
while(fin==false){
  litMessage() match {
    case "R" => droite();avance()
    case "L" => gauche();avance()
    case "I" => gauche();gauche();avance()
    case "A" => avance()
    case "B" => avance();avance()
    case "C" => avance();avance();avance()
    case "D" => avance();avance();avance();avance()
    case "E" => avance();avance();avance();avance();avance()
    case "F" => avance();avance();avance();avance();avance();avance()
    case "z" => recule()
    case "Y" => recule();recule()
    case "X" => recule();recule();recule()
    case "W" => recule();recule();recule();recule()
    case "V" => recule();recule();recule();recule();recule()
    case "U" => recule();recule();recule();recule();recule();recule()
    case _ => fin=true
  }
}