Le monde 'Dance Floor' diffère:
  En (0,0), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (0,5), le sol devrait être white, mais est java.awt.Color[r=255,g=175,b=175].
  En (0,6), le sol devrait être white, mais est java.awt.Color[r=255,g=175,b=175].
  En (0,7), le sol devrait être white, mais est java.awt.Color[r=255,g=175,b=175].
  En (0,8), le sol devrait être white, mais est java.awt.Color[r=255,g=175,b=175].
  En (0,9), le sol devrait être white, mais est java.awt.Color[r=255,g=175,b=175].
  En (0,10), le sol devrait être white, mais est java.awt.Color[r=255,g=175,b=175].
  En (1,0), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,0), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (3,0), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,0), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (5,0), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (5,10), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (6,10), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (7,10), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (8,10), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (9,10), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (10,0), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=255].
  En (10,1), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=255].
  En (10,2), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=255].
  En (10,3), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=255].
  En (10,4), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=255].
  En (10,5), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=255].
  En (10,10), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  Il y a quelque chose qui cloche avec la buggle «John Travolta»:
    Sa position est (5,0) ; attendue : (9,1).
    Sa couleur est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «Break Dancer»:
    Sa position est (10,5) ; attendue : (9,9).
    Sa couleur est java.awt.Color[r=255,g=0,b=255] ; attendue : java.awt.Color[r=255,g=0,b=255].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=255] ; attendue : java.awt.Color[r=255,g=0,b=255]
  Il y a quelque chose qui cloche avec la buggle «Moon Walker»:
    Sa position est (0,5) ; attendue : (1,1).
    Sa couleur est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=175,b=175].
    La couleur de son pinceau est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=175,b=175]
  Il y a quelque chose qui cloche avec la buggle «Elwood Blues»:
    Sa position est (5,10) ; attendue : (1,9).
    Sa couleur est java.awt.Color[r=0,g=0,b=255] ; attendue : java.awt.Color[r=0,g=0,b=255].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=255] ; attendue : java.awt.Color[r=0,g=0,b=255]

------------------------------------------
