var fini = false
var msg = litMessage:String

while (fini == false){ 
	
  	msg = litMessage:String;
		if (msg == "R"){
			droite()
      avance()}
		if (msg == "L"){
			gauche()
      avance()}
		if (msg == "I"){
			droite()
			droite()
      avance()}
		if (msg == "A"){
      avance()}
		if (msg == "B"){
			avance()
      avance()}
		if (msg == "C"){
			avance()
			avance()
      avance()}
		if (msg == "Z"){
      recule()}
		if (msg == "X"){
			recule()
			recule()
      recule()}
		if (msg == "Y"){
			recule()
      recule()}
		else {
      fini = true}
  
}
		