var i =0 
while (i==0){
  readMessage() match {
    case readMessage ="R" => Right() forward()
    case readMessage ="L" => Lift() forward()
    case readMessage ="I" => Right() right() forward()
    case readMessage ="A" => forward()
    case readMessage ="B" =>  forward() forward()
    case readMessage ="C" => forward()) forward() forward()
    case readMessage ="D" => forward() forward() forward() forward()
    case readMessage ="E" => forward()forward() forward() forward() forward()
    case readMessage ="F" => forward() forward() forward()forward() forward() forward()
    case readMessage ="Z" => backward() 
    case readMessage ="Y" => backward() backward()
    case readMessage ="X" => backward() backward() backward()
    case readMessage ="W" => backward() backward()backward() backward()
    case readMessage ="V" => backward() backward()backward() backward()backward()
    case readMessage ="U" => backward() backward()backward()backward() backward() backward()
    case _ i=i+1
    
  }
  
}