boolean fini = false;
char lettre;

while (fini != true){
  lettre = getIndication();
    if (lettre == 'R'){
    	droite();
      //lettre = getIndication();
  	} 
  	if (lettre == 'L'){
    	gauche();
      //lettre = getIndication();
  		} 
  	if (lettre == 'I') {
    		retourne();
      	//lettre = getIndication();
  			} 
  	if(lettre == 'A') {
    			avance();
      		//lettre = getIndication();
  				} 
  	if(lettre == 'B') {
    				avance();
    				avance();
      			//lettre = getIndication();
  					} 
  	if (lettre == 'C'){
    					avance();
    					avance();
    					avance();
      				//lettre = getIndication();
  						} 
  	if(lettre == 'Z'){
    						recule();
      					//lettre = getIndication();
  							} 
  	if(lettre == 'Y'){
    							recule();
    							recule();
      						//lettre = getIndication();
  								} else {
      							fini = true;
    								} 
}