if (estSurMessage()) {if (litMessage() = "R") {droite()}
                     else if (litMessage() = "L") {gauche()}
                     else if (litMessage() = "L") {gauche()}
                     else if (litMessage() = "I") {retourne()}
                     else if (litMessage() = "A") {avance(1)}
                     else if (litMessage() = "L") {avance(2)}
                     else if (litMessage() = "C") {avance(3)}
                     else if (litMessage() = "Z") {recule(1)}
                     else if (litMessage() = "Z") {recule(2)
                     else if (litMessage() = "Z") {recule(3)}
                     }
else {}                                                   