Erreur de compilation :
BDR.java:0:incomparable types: java.lang.String and char
BDR.java:1:x has private access in plm.universe.bugglequest.AbstractBuggle
BDR.java:4:incomparable types: java.lang.String and char
BDR.java:7:incomparable types: java.lang.String and char
BDR.java:11:incomparable types: java.lang.String and char
BDR.java:13:incomparable types: java.lang.String and char
BDR.java:16:incomparable types: java.lang.String and char
BDR.java:19:incomparable types: java.lang.String and char
BDR.java:21:incomparable types: java.lang.String and char
BDR.java:24:incomparable types: java.lang.String and char
