if (isOverMessage()){
  var lecture=readMessage
	if (lecture=="R"){
  	right()
    forward()
	}
  if (lecture=="L"){
    left()
    forward()
  }
  if (lecture=="I"){
    right()
    right()
    forward()
  }
  if (lecture=="A"){
    forward()
  }
  if (lecture=="B"){
    forward()
    forward()
  }
  if (lecture=="C"){
    forward()
    forward()
    forward()
  }
  if (lecture=="Z"){
    backward()
  }
  if (lecture=="Y"){
    backward()
    backward()
  }
  if (lecture=="X"){
    backward()
    backward()
    backward()
  }
}