var fini : Boolean = false
while (fini == false) {
  var message  : String = litMessage()
   message match {
    case "R" => droite() ; avance()
    case "L" => gauche() ; avance()
    case "I" => retourne() ; avance()
    case "A" => avance()
    case "B" => avance(2:Int)
    case "C" => avance(3:Int)
    case "D" => avance(4:Int)
    case "E" => avance(5:Int)
    case "F" => avance(6:Int)
    case "Z" => recule()
    case "Y" => recule(2:Int)
    case "X" => recule(3:Int)
    case "W" => recule(4:Int)
    case "V" => recule(5:Int)
    case "U" => recule(6:Int)
    case "_" => fini = true
  }
}