var finished = false

while (! finished){getIndication();
                  if (R) {right();
                           forward()};
                  if (L) {left();
                           forward()}
                  if (I) {left();
                           left();
                           forward()}
                  if (A) {forward()}
                  if (B) {forward();
                           forward()}
                  if (C) {forward();
                           forward();
                            forward()}
                  if (Z) {backward()}
                  if (Y) {backward();
                           backward()}
                  if (X) {backward();
                           backward();
                            backward()}
                   else {finished}}