
while estSurMessage():
  message = litMessage()
  if message == 'R':
    droite()
    avance()
  elif message == 'L':
    gauche()
    avance()
  elif message == 'I':
    retourne()
    avance()
 	elif message == 'A':
    avance()
  elif message == 'B':
    avance(2)
  elif message == 'C':
    avance(3)
  elif message == 'D':
    avance(4)
  elif message == 'E':
    avance(5)
  elif message == 'F':
    avance(6)
 	elif message == 'Z':
    recule()
  elif message == 'Y':
    recule(2)
  elif message == 'X':
    recule(3)
  elif message == 'W':
    recule(4)
  elif message == 'V':
    recule(5)
  elif message == 'U':
    recule(6)
	else:
    break