Erreur de compilation :
BDR.java:0:')' expected
BDR.java:0:empty character literal
BDR.java:0:not a statement
BDR.java:0:unclosed character literal
BDR.java:0:';' expected
BDR.java:1:')' expected
BDR.java:1:not a statement
BDR.java:1:';' expected
BDR.java:4:')' expected
BDR.java:4:not a statement
BDR.java:4:';' expected
BDR.java:4:'else' without 'if'
BDR.java:7:')' expected
BDR.java:7:not a statement
BDR.java:7:';' expected
BDR.java:7:'else' without 'if'
BDR.java:11:')' expected
BDR.java:11:not a statement
BDR.java:11:';' expected
BDR.java:11:'else' without 'if'
BDR.java:13:')' expected
BDR.java:13:not a statement
BDR.java:13:';' expected
BDR.java:13:'else' without 'if'
BDR.java:16:')' expected
BDR.java:16:not a statement
BDR.java:16:';' expected
BDR.java:16:'else' without 'if'
BDR.java:19:')' expected
BDR.java:19:not a statement
BDR.java:19:';' expected
BDR.java:19:'else' without 'if'
BDR.java:21:')' expected
BDR.java:21:not a statement
BDR.java:21:';' expected
BDR.java:21:'else' without 'if'
BDR.java:24:')' expected
BDR.java:24:not a statement
BDR.java:24:';' expected
BDR.java:24:'else' without 'if'
BDR.java:31:class, interface, or enum expected
