Le monde 'Dance Floor' diffère:
  Il y a quelque chose qui cloche avec la buggle «John Travolta»:
    Sa position est (1,6) ; attendue : (2,3).
    Sa couleur est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Break Dancer»:
    Sa position est (1,0) ; attendue : (4,3).
    Sa couleur est java.awt.Color[r=255,g=0,b=255] ; attendue : java.awt.Color[r=255,g=0,b=255].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Moon Walker»:
    Sa position est (5,0) ; attendue : (3,2).
    Sa couleur est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=175,b=175].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Elwood Blues»:
    Sa position est (5,6) ; attendue : (3,4).
    Sa couleur est java.awt.Color[r=0,g=0,b=255] ; attendue : java.awt.Color[r=0,g=0,b=255].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
