var balise=false
var c=readMessage()
while (balise==false) {
	c match {
  	case "R" => right() ; forward()
  	case c=="L" => left() ; forward()
  	case c=="I" => left() ; left() ; forward()
  	case c=="A" => forward()
  	case c=="B" => forward() ; forward()
  	case c=="C" => forward() ; forward() ; forward()
  	case c=="Z" => backward()
  	case c=="Y" => backward() ; backward()
  	case c=="X" => backward() ; backward() ; backward()
  	case c=="D" => forward() ; forward() ; forward() ; forward()
  	case c=="E" => forward() ; forward() ; forward() ; forward() ; forward()
  	case c=="F" => forward() ; forward() ; forward() ; forward() ; forward() ; forward()
  	case c=="W" => backward() ; backward() ; backward() ; backward()
  	case c=="V" => backward() ; backward() ; backward() ; backward() ; backward()
  	case c=="U" => backward() ; backward() ; backward() ; backward() ; backward() ; backward()
  	case _ => balise=true
	}
} 