The execution of your program raised a scala.MatchError exception: E (of class java.lang.String)
 Please fix your code.
   at plm.runtime1.BDR2.run (plm.runtime1.BDR2:10)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Dance Floor' differs:
  Something is wrong about buggle 'John Travolta':
    Its position is (0,0); expected: (9,1).
    Its direction is EAST; expected: SOUTH.
  Something is wrong about buggle 'Break Dancer':
    Its position is (10,0); expected: (9,9).
    Its direction is SOUTH; expected: WEST.
  Something is wrong about buggle 'Moon Walker':
    Its position is (0,10); expected: (1,1).
    Its direction is NORTH; expected: EAST.
  Something is wrong about buggle 'Elwood Blues':
    Its position is (10,10); expected: (1,9).
    Its direction is WEST; expected: NORTH.

------------------------------------------
