Le monde 'Dance Floor' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?John Travolta?:
    Sa position est (8,6) ; attendue : (9,1).
    Sa direction est SOUTH ; attendue : SOUTH.
  Il y a quelque chose qui cloche avec la buggle ?Break Dancer?:
    Sa position est (4,8) ; attendue : (9,9).
    Sa direction est WEST ; attendue : WEST.
  Il y a quelque chose qui cloche avec la buggle ?Moon Walker?:
    Sa position est (6,2) ; attendue : (1,1).
    Sa direction est EAST ; attendue : EAST.
  Il y a quelque chose qui cloche avec la buggle ?Elwood Blues?:
    Sa position est (2,4) ; attendue : (1,9).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
