Le monde 'Dance Floor' diffère:
  Il y a quelque chose qui cloche avec la buggle «John Travolta»:
    Sa position est (0,0) ; attendue : (9,1).
    Sa couleur est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «Break Dancer»:
    Sa position est (10,0) ; attendue : (9,9).
    Sa couleur est java.awt.Color[r=255,g=0,b=255] ; attendue : java.awt.Color[r=255,g=0,b=255].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=255] ; attendue : java.awt.Color[r=255,g=0,b=255]
  Il y a quelque chose qui cloche avec la buggle «Moon Walker»:
    Sa position est (0,10) ; attendue : (1,1).
    Sa couleur est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=175,b=175].
    La couleur de son pinceau est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=175,b=175]
  Il y a quelque chose qui cloche avec la buggle «Elwood Blues»:
    Sa position est (10,10) ; attendue : (1,9).
    Sa couleur est java.awt.Color[r=0,g=0,b=255] ; attendue : java.awt.Color[r=0,g=0,b=255].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=255] ; attendue : java.awt.Color[r=0,g=0,b=255]

------------------------------------------
