var message:String = null

while (estSurMessage()) {
  
  message = litMessage()
  
  if (message == "R") {
    droite()
    avance()
  } else if (message == "L") {
    gauche()
    avance()
  } else if (message == "I") {
    retourne()
    avance()
  } else if (message == "A") {
    avance()
  } else if (message == "B") {
    avance(2)
  } else if (message == "C") {
    avance(3)
  } else if (message == "Z") {
    recule()
  } else if (message == "Y") {
    recule(2)
  } else if (message == "X") {
    recule(3)
  }
  
}