while(isOverMessage){
  message=readMessage()
  letter match {
    case message== "R" => right() ; forward()
    case message== "L" => left() ; forward()
    case message== "I" => right() ; forward()
    case message== "A" => forward()
    case message== "B" => forward() ; forward()
    case message== "C" => forward();forward();forward();
    case message== "D" => forward();forward();forward();forward()
    case message== "E" =>forward();forward();forward();forward();forward()
    case message== "F" =>forward();forward();forward();forward();forward();forward()
    case message== "Z" => backward()
    case message== "Y" => backward();backward()
    case message== "X" => backward();backward();backward()
    case message== "W" =>backward();backward();backward();backward()
    case message== "V" =>backward();backward();backward();backward();backward()
    case message== "U" =>backward();backward();backward();backward();backward();backward()
  }
}