isOverMessage match {
    case readMessage()== "R" => right() ; forward()
    case readMessage() == "L" => left() ; forward()
    case readMessage() == "I" => right() ; forward()
    case readMessage() == "A" => forward()
    case readMessage() == "B" => forward() ; forward()
    case readMessage() == "C" => forward();forward();forward();
    case readMessage() == "D" => forward();forward();forward();forward()
    case readMessage() == "E" =>forward();forward();forward();forward();forward()
    case readMessage() == "F" =>forward();forward();forward();forward();forward();forward()
    case readMessage() == "Z" => backward()
    case readMessage() == "Y" => backward();backward()
    case readMessage() == "X" => backward();backward();backward()
    case readMessage() if readMessage() == "W" =>backward();backward();backward();backward()
    case readMessage() == "V" =>backward();backward();backward();backward();backward()
    case readMessage() == "U" =>backward();backward();backward();backward();backward();backward()
  }
}