Erreur : Vous avez heurt? un mur. ?a fait mal.  File "<script>", line 1, in <module>
  File "<script>", line 64, in recule
  File "<script>", line -8, in backward
Le monde 'Closed World' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Buggle 2?:
    Sa position est (1,3) ; attendue : (1,2).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Buggle 4?:
    Sa position est (3,3) ; attendue : (3,2).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Buggle 6?:
    Sa position est (5,3) ; attendue : (5,2).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
