Le monde 'Closed World' diffère:
  Il y a quelque chose qui cloche avec la buggle «Buggle 1»:
    Sa position est (0,3) ; attendue : (0,4).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Buggle 3»:
    Sa position est (2,3) ; attendue : (2,4).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Buggle 5»:
    Sa position est (4,3) ; attendue : (4,4).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Buggle 7»:
    Sa position est (6,3) ; attendue : (6,4).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
