The world 'Training Camp' differs:
  In (3,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  Something is wrong about buggle 'Noob':
    Its position is (4,2); expected: (3,2).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=192,g=192,b=192]; expected: java.awt.Color[r=192,g=192,b=192].

------------------------------------------
