Le monde 'Training World' diff?re:
  En (3,6), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (4,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,4), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Rookie?:
    Sa position est (3,6) ; attendue : (5,1).
    Sa direction est SOUTH ; attendue : NORTH.

------------------------------------------
