The world 'Training World' differs:
  In (2,5), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (3,5), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (4,3), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (4,5), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (5,3), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (5,4), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (5,5), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  Something is wrong about buggle 'Rookie':
    Its position is (3,5); expected: (5,1).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=0,g=0,b=255]; expected: java.awt.Color[r=0,g=0,b=255].

------------------------------------------
