The world 'Training World' differs:
  In (2,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  Something is wrong about buggle 'Rookie':
    Its position is (2,6); expected: (3,3).
    Its direction is WEST; expected: NORTH.

------------------------------------------
