Le monde 'Training World' diffère:
  En (0,4), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (1,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (4,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (4,4), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (4,6), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (5,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,6), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (6,4), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  Il y a quelque chose qui cloche avec la buggle «Rookie»:
    Sa position est (5,6) ; attendue : (5,1).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=255] ; attendue : java.awt.Color[r=0,g=0,b=255]

------------------------------------------
