Le monde 'Training World' diff?re:
  En (1,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,2), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,4), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (4,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (4,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (4,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,4), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Rookie?:
    Sa position est (5,0) ; attendue : (5,1).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
