baisseBrosse();
gauche(); // premier trait horizontal <-
avance();
avance();
avance();
avance();
gauche(); //premier trait vertical
avance();
avance();
avance();
avance();
gauche(); // deuxieme trait horizontal ->
avance();
avance();
avance();
avance();
gauche(); // deuxieme trait vertical
avance();
avance();
gauche(); // dernier trait horizontal
avance();
leveBrosse(); //ne pas oublier de virer la brosse sinonn c'est otut caca
droite(); // on commence ? revenir sur l'origine, la position de buggie est North
avance();
avance();
droite(); // plus qu'un avance avant l'origine
avance();
gauche(); //positioon north de buggie