Le monde 'Training World' diff?re:
  En (1,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Rookie?:
    Sa position est (2,4) ; attendue : (3,3).
    Sa direction est SOUTH ; attendue : NORTH.

------------------------------------------
