brushDown(); // Start Marking
left();      // Start G
forward();
forward();
forward();
forward();
left();
forward();
forward();
forward();
forward();
left();
forward();
forward();
forward();
forward();
left();
forward();
forward();
left();
forward();
brushUp(); // End Marking
backward();// Backtrack through the G
right();
backward();
backward();
right();
backward();
backward();
backward();
backward();
right();
backward();
backward();
backward();
backward();
right();
backward();
backward();
backward();
backward();
right();