Le monde 'Training World' diffère:
  En (0,1), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (0,2), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (0,3), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (0,4), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (0,5), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (1,2), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,3), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (4,4), le sol devrait être white, mais est java.awt.Color[r=0,g=0,b=255].
  En (5,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  Il y a quelque chose qui cloche avec la buggle «Rookie»:
    Sa position est (3,3) ; attendue : (5,1).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=255] ; attendue : java.awt.Color[r=0,g=0,b=255]

------------------------------------------
