Le monde 'Training World' diff?re:
  En (4,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (4,4), le sol devrait ?tre white, mais est blue.
  En (5,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,4), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Rookie?:
    Sa position est (4,4) ; attendue : (5,1).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
