Le monde 'Training World' diff?re:
  En (3,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,2), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle ?Rookie?:
    Sa position est (5,5) ; attendue : (3,3).
    Sa direction est SOUTH ; attendue : NORTH.

------------------------------------------
