Le monde 'Training World' diffère:
  En (2,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Rookie»:
    Sa position est (5,3) ; attendue : (3,3).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
