The world 'Training World' differs:
  In (2,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  Something is wrong about buggle 'Rookie':
    Its direction is SOUTH; expected: NORTH.

------------------------------------------
