Le monde 'Training World' diff?re:
  En (0,1), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (0,2), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (0,3), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (0,4), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (0,5), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (0,6), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (1,2), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,4), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,6), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (2,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,6), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (3,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,6), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (4,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (4,4), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (4,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (4,6), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  En (5,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,6), le sol devrait ?tre white, mais est java.awt.Color[r=0,g=0,b=255].
  Il y a quelque chose qui cloche avec la buggle ?Rookie?:
    Sa position est (5,2) ; attendue : (5,1).
    Sa direction est EAST ; attendue : NORTH.

------------------------------------------
