The world 'Training World' differs:
  In (3,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (5,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  Something is wrong about buggle 'Rookie':
    Its position is (5,2); expected: (3,3).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
