Compilation error:
InstructionsDrawG.java:0:')' expected
InstructionsDrawG.java:0:not a statement
InstructionsDrawG.java:0:';' expected
InstructionsDrawG.java:1:';' expected
InstructionsDrawG.java:4:';' expected
InstructionsDrawG.java:5:';' expected
InstructionsDrawG.java:6:';' expected
InstructionsDrawG.java:7:';' expected
InstructionsDrawG.java:8:';' expected
InstructionsDrawG.java:11:';' expected
InstructionsDrawG.java:12:';' expected
InstructionsDrawG.java:13:';' expected
InstructionsDrawG.java:14:';' expected
InstructionsDrawG.java:15:';' expected
InstructionsDrawG.java:18:';' expected
InstructionsDrawG.java:19:';' expected
InstructionsDrawG.java:20:';' expected
InstructionsDrawG.java:21:';' expected
InstructionsDrawG.java:22:';' expected
InstructionsDrawG.java:25:';' expected
InstructionsDrawG.java:26:';' expected
InstructionsDrawG.java:27:';' expected
InstructionsDrawG.java:30:';' expected
InstructionsDrawG.java:31:';' expected
InstructionsDrawG.java:34:';' expected
InstructionsDrawG.java:35:';' expected
InstructionsDrawG.java:36:';' expected
InstructionsDrawG.java:37:';' expected
InstructionsDrawG.java:38:';' expected
InstructionsDrawG.java:39:';' expected
InstructionsDrawG.java:40:';' expected
