L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : D?sol? Dave, je ne peux pas te laisser utiliser baisseCrayon() ici. Les buggles ont des brosses, pas des crayons. Utilise plut?t baisseBrosse().
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.penDown (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.baisseCrayon (null:-1)
   at plm.runtime1.Instructions.run (plm.runtime1.Instructions:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Training World' diff?re:
  En (2,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Rookie?:
    Sa position est (2,4) ; attendue : (3,3).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
