Le monde 'Training World' diff?re:
  En (0,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle ?Rookie?:
    Sa position est (5,4) ; attendue : (3,3).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
