  override def initialize() {
  	
  }

  override def step() {
  	var liste= getSol()
  	var debut = new Array[Double](2)
  	var fin = new Array[Double](2)
  	for (i<- 0 to liste.length-2) {
  		
  		if (liste(i).y==liste(i+1).y) {
  			debut(0)=liste(i).x
  			debut(1)=liste(i).y
  			fin(0)=liste(i+1).x
  			fin(1)=liste(i+1).y
  		}
  	}
  	if (getX>fin(0)) {
  		setAngleDesire(45)
  		setPousseeDesiree(3)	
  	} else if (getX<debut(0)) {
  		setAngleDesire(-45)
  		setPousseeDesiree(3)
  	} else {
  		if (getVitesseX()>10){
  			setAngleDesire(30)
  			setPousseeDesiree(3)
  		}
  		if (getVitesseX()<(-10)) {
  			setAngleDesire((-30))
  			setPousseeDesiree(3)
  		}
  		setAngleDesire(0)
  		if (getVitesseY()<(-9)) {
			setPousseeDesiree(4)	
		} else {
			setPousseeDesiree(0)
		}
  	}
  }
