# BEGIN TEMPLATE
def getLandingZone():
    # BEGIN SOLUTION
    lastPoint = getGround()[0]
    for point in getGround():
        if (point != lastPoint):
            if lastPoint.y == point.y:
                print "found"
                return (lastPoint,point)
        lastPoint = point
    # END SOLUTION
# END TEMPLATE 

# BEGIN HIDDEN 
targetStart = 0;
targetEnd = 0;

def init():
    (targetStart, targetEnd) = getLandingZone()

def step():
    if (getX() < targetStart):
        setDesiredAngle(-30)
    elif (getX() > targetEnd):
        setDesiredAngle(30)
    elif (getSpeedX() > 5):
        setDesiredAngle(25)
    elif (getSpeedX() < -5):
        setDesiredAngle(-25)
    else:
        setDesiredAngle(0);
        
    if (getSpeedY() <-9):
        setDesiredThrust(4)
    else:
        setDesiredThrust(3)
# END HIDDEN

init()
print("inited")
while isFlying():
  step()
  print("stepped")
  simulate(0.1)
  stepUI()
print("done")
