 var zone=new Array[Point](2)
 
  
  override def initialize() {

  	getLandingZone()

  }

  override def step() {

	if(Position == 1){
		setAngleDesire(0)
		
		if((getVitesseY()<=(-10))&&getAngle==0){
			setPousseeDesiree(4)
		}
		else if((getVitesseY()>(-10))&&getAngle==0){
			setPousseeDesiree(0)
		}

		if(getVitesseX()>5){
			setAngleDesire(40)
			setPousseeDesiree(3)
		}
		else if(getVitesseX()<(-5)){
			setAngleDesire(-40)
			setPousseeDesiree(3)
		}
	}
	else if(Position == 0){
		setAngleDesire(-30)
		setPousseeDesiree(4)
	}
	else {
		setAngleDesire(30)
		setPousseeDesiree(4)
		
	}
  
  }

def getLandingZone(){

var sol=getSol()
var pos:Double= 0
var premier = Point(0,0)
var deuxieme = Point(0,0)

	for(i<-0 to getSol.length-2){
		premier = sol(i)
		deuxieme = sol(i+1)
		if(premier.y==deuxieme.y){
			zone(0)=premier
			zone(1)=deuxieme
		}
	}
}

def Position:Int={
	if(getX<zone(0).x){
		return 0
	}
	else if((getX>=zone(0).x)&&(getX<=zone(1).x)){
		return 1
	}
	else{
		return 2
	}
}
