var pointA = new Point(0,0)
var pointB = new Point(0,0)

override def initialize() 
{
	for(i <- 0 to getSol().length-2)
	{
		if(getSol()(i).y == getSol()(i+1).y)
		{
			pointA = getSol()(i)
			pointB = getSol()(i+1)
		}
	}
}

override def step() 
{
	if(getX()>pointA.x && getX()<pointB.x)
	{
		if(getVitesseX()>3)
		{
			setAngleDesire(20)
			if(getVitesseY()<9)
			{
				setPousseeDesiree(1)
			}
			else(setPousseeDesiree(3))
		}
		else if(getVitesseX()<=-3)
		{
			setAngleDesire(-20)
			if(getVitesseY()<9)
			{
				setPousseeDesiree(1)
			}
			else(setPousseeDesiree(3))
		}
		else
		{
			setAngleDesire(0)
			if(getVitesseY()<9)
			{
				setPousseeDesiree(1)
			}
			else(setPousseeDesiree(3))
		}
	}
	else if(getX()>pointA.x && getX()>pointB.x)
	{
		setPousseeDesiree(3)
		setAngleDesire(-30)
	}
	else if(getX()<pointA.x && getX()<pointB.x)
	{
		setPousseeDesiree(3)
		setAngleDesire(30)
	}
}
