setCouleurCorps(Color.lightGray)
baisseBrosse();
recule();
avance();
avance();
for (i <- 1 to 3) {avance();}


setCouleurCorps(Color.blue)
leveBrosse()


gauche();
avance();
droite();
avance();

baisseBrosse();
leveBrosse();

gauche();
avance();
droite();
avance();

setCouleurCorps(Color.cyan);
baisseBrosse();
leveBrosse();

gauche();
avance();
droite();
avance();

setCouleurCorps(Color.green);
baisseBrosse();
leveBrosse();

gauche();
avance();
droite();
avance();

setCouleurCorps(Color.yellow);
baisseBrosse();
leveBrosse();

gauche();
avance();
droite();
avance();

setCouleurCorps(Color.orange);
baisseBrosse();
leveBrosse();


gauche();
avance();
droite();
avance();
setCouleurCorps(Color.red);
baisseBrosse();
leveBrosse();

gauche();
avance();
droite();
avance();
setCouleurCorps(Color.magenta);
baisseBrosse();
leveBrosse();


gauche();
avance();
droite();
avance();


setCouleurCorps(Color.pink);
baisseBrosse();

for(i <- 1 to 3){avance();}

recule();
avance();




