setCouleurBrosse(Color.lightGray)
baisseBrosse()
avance()
avance()
avance()
leveBrosse()
gauche()
avance()
droite()
avance()
setCouleurBrosse(Color.blue)
baisseBrosse()
avance()
leveBrosse()
gauche()
gauche()
avance()
droite()
avance()
setCouleurBrosse(Color.cyan)
baisseBrosse()
avance()
leveBrosse()
gauche()
avance()
droite()
avance()
setCouleurBrosse(Color.green)
baisseBrosse()
avance()
leveBrosse()
gauche()
avance()
droite()
avance()
setCouleurBrosse(Color.yellow)
baisseBrosse()
avance()
leveBrosse()
gauche()
avance()
droite()
avance()
setCouleurBrosse(Color.orange)
baisseBrosse()
avance()
leveBrosse()
gauche()
avance()
droite()
avance()
setCouleurBrosse(Color.red)
baisseBrosse()
avance()
leveBrosse()
gauche()
avance()
droite()
avance()
setCouleurBrosse(Color.pink)
baisseBrosse()
avance()
leveBrosse()
