The world 'Closed world' differs:
  Something is wrong about buggle 'Joker 2':
    Its position is (1,6); expected: (1,5).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Joker 3':
    Its position is (2,6); expected: (2,4).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Joker 4':
    Its position is (3,6); expected: (3,3).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Joker 5':
    Its position is (4,6); expected: (4,2).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Joker 6':
    Its position is (5,6); expected: (5,1).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Joker 7':
    Its position is (6,6); expected: (6,0).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
