for(x<-1 to 7)
{
  for(y<-1 to 4)
  {avance()}
  gauche;avance();avance()
  droite()
  for(z<-1 to 4)
  {avance()}
  droite();avance();avance()
  gauche()
   for(w<-1 to 4)
  {avance()}
  gauche()
     for(w<-1 to 4)
  {avance()}
  gauche()
  for(x<-1 to 2)
  {
    avance()
  }
  droite()
    for(z<-1 to 4)
  {avance()}
  droite()
    for(x<-1 to 2)
  { avance()}
  gauche()
      for(z<-1 to 4)
  {avance()}
  gauche()
      for(z<-1 to 4)
  {avance()}
  gauche
      for(z<-1 to 2)
  {avance()}
  droite()
      for(z<-1 to 4)
  {avance()}
  droite()
      for(z<-1 to 2)
  {avance()}
  gauche()
      for(z<-1 to 4)
  {avance()}
  gauche()
      for(z<-1 to 4)
  {avance()}
  gauche()
      for(z<-1 to 2)
  {avance()}
  droite()
      for(z<-1 to 4)
  {avance()}
  droite()
      for(z<-1 to 2)
  {avance()}
  gauche()
      for(z<-1 to 4)
  {avance()}
  gauche()
}