Erreur : Vous avez heurt? un mur. ?a fait mal.  File "<script>", line 13, in <module>
  File "<script>", line 32, in avance
  File "<script>", line -16, in forward
Le monde 'Stairway to heaven' diff?re:
  En (0,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  En (12,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  En (13,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  En (14,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (10,1) ; attendue : (14,0).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
