Le monde 'Brave new world' diff?re:
  En (2,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=45,b=45].
  En (3,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=45,b=45].
  En (4,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=45,b=45].
  En (5,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=45,b=45].
  En (6,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=45,b=45].
  En (7,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=45,b=45].
  En (8,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=45,b=45].
  En (9,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=45,b=45].
  Il y a quelque chose qui cloche avec la buggle ?runner?:
    Sa position est (1,9) ; attendue : (9,9).
    Sa direction est EAST ; attendue : NORTH.

------------------------------------------
