Le monde 'Yellow Submarine' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Beatles1?:
    Sa position est (0,5) ; attendue : (0,0).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Beatles2?:
    Sa position est (1,5) ; attendue : (1,1).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Beatles3?:
    Sa position est (2,5) ; attendue : (2,2).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Beatles4?:
    Sa position est (3,5) ; attendue : (3,3).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Beatles5?:
    Sa position est (4,5) ; attendue : (4,4).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Beatles9?:
    Sa position est (8,5) ; attendue : (8,4).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Beatles10?:
    Sa position est (9,5) ; attendue : (9,3).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Beatles11?:
    Sa position est (10,5) ; attendue : (10,2).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Beatles12?:
    Sa position est (11,5) ; attendue : (11,1).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Beatles13?:
    Sa position est (12,5) ; attendue : (12,0).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
