Le monde 'Kitchen' diff?re:
  En (0,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 1?:
    Sa position est (0,0) ; attendue : (0,6).
    Sa direction est NORTH ; attendue : NORTH.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 3?:
    Sa position est (2,5) ; attendue : (2,4).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 4?:
    Sa position est (3,5) ; attendue : (3,3).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 5?:
    Sa position est (4,5) ; attendue : (4,2).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 6?:
    Sa position est (5,5) ; attendue : (5,1).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 7?:
    Sa position est (6,5) ; attendue : (6,0).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
