The world 'Brave new world' differs:
  In (9,1), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is magenta.
  In (9,2), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is magenta.
  In (9,3), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is magenta.
  In (9,4), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is magenta.
  In (9,5), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is magenta.
  In (9,6), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is magenta.
  In (9,7), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is magenta.
  In (9,8), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is magenta.
  Something is wrong about buggle 'runner':
    Its position is (9,1); expected: (9,9).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=255,g=0,b=255]; expected: java.awt.Color[r=255,g=5,b=5].

------------------------------------------
