Error: your buggle just hit a wall. That hurts.  File "<script>", line 10, in <module>
  File "<script>", line -33, in forward
The world 'Deep Forest' differs:
  Something is wrong about buggle 'buggle2':
    Its position is (10,11); expected: (22,1).
    Its direction is WEST; expected: EAST.

------------------------------------------
The world 'Larger Forest' differs:
  Something is wrong about buggle 'buggle2':
    Its position is (13,14); expected: (26,1).
    Its direction is EAST; expected: EAST.

------------------------------------------
