public void run() {
  int nbBiscuit=0;
  int nbCase=0;
  
  while(!sortieTrouvee()){
    for (;nbCase<=5;nbCase++){
    
    	if(estSurBiscuit()){
      	nbBiscuit++;
    	}
    
    	if(nbBiscuit>=3 && nbCase ==5 && !sortieTrouvee()){
      	gauche();
    	} else {
        droite();
      }
    
      if(nbBiscuit<=2 && nbCase ==5 && !sortieTrouvee()){
      	droite();
    	} else {
        gauche();
      } 
        
    	avance();
    
    	if (nbCase == 5){
      	nbCase = 0;
      	nbBiscuit = 0;
    	}
  	}
  }
	droite();
  
}
