L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime67.LoopCourse.forward (plm.runtime67.LoopCourse:34)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime67.LoopCourse$$anonfun$run$1.apply$mcVI$sp (plm.runtime67.LoopCourse:52)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime67.LoopCourse.run (plm.runtime67.LoopCourse:51)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Brave new world' diffère:
  En (1,1), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (1,2), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (1,3), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (1,4), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (1,5), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (1,6), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (1,7), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (1,8), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (1,9), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (2,1), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (2,9), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (3,1), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (3,9), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (4,1), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (4,9), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (5,1), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (5,9), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (6,1), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (6,9), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (7,1), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (7,9), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (8,1), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (8,9), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (9,1), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (9,2), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (9,3), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (9,4), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (9,5), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (9,6), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (9,7), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (9,8), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  En (9,9), le sol devrait être java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=240,b=240].
  Il y a quelque chose qui cloche avec la buggle «runner»:
    Sa direction est EAST ; attendue : NORTH.

------------------------------------------
