Erreur : Vous avez heurt? un mur. ?a fait mal.  File "<script>", line 7, in <module>
  File "<script>", line 24, in avance
  File "<script>", line -33, in forward
Le monde 'Deep Forest' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (11,1) ; attendue : (22,1).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
Le monde 'Larger Forest' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (13,1) ; attendue : (26,1).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
