public void run() {
  int nbBiscuit=0;
  int nbCase=0;
  
  while(!sortieTrouvee()){
    for (;nbCase<=5;nbCase++){
    
    	if(estSurBiscuit()){
      	nbBiscuit++;
    	}
    
    	if(nbBiscuit>=3 && nbCase ==5 && !sortieTrouvee()){
      	gauche();
    	} else if(nbBiscuit<=2 && nbCase ==5 && !sortieTrouvee()){
      	droite();
    	}
      
    	if(!sortieTrouvee()){
        avance();
      } else {
        break;
      }
    	
    
    	if (nbCase == 5){
      	nbCase = 0;
      	nbBiscuit = 0;
    	}
  	}
  } 
  
if(nbBiscuit>=3 && nbCase ==5){
  droite();
} else {
  nbBiscuit<=2 && nbCase ==5;
}

}