public void run() {
  int nbBiscuit = 0;
  int nbCase = 0;
    
  do{

    for (int x = 1;x == 1;x++){
    	if(estSurBiscuit()){
      	nbBiscuit++;
    	}
      avance();
    }
    
    if(crossing() && nbBiscuit >=3 && !sortieTrouvee()){
      gauche();
      nbBiscuit = 0;
      avance();
    }else if (crossing() && nbBiscuit <=2 && !sortieTrouvee()){
      droite();
      nbBiscuit = 0;
      avance();
    }
    
    if(estSurBiscuit()){
      nbBiscuit++;
    }
    

    
    
  }while(!crossing()); 
  
}