Le monde 'Stairway to heaven' diff?re:
  En (0,7), le sol devrait ?tre white, mais est light grey.
  En (1,6), le sol devrait ?tre white, mais est light grey.
  En (1,7), le sol devrait ?tre white, mais est light grey.
  En (1,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,5), le sol devrait ?tre white, mais est blue.
  En (2,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,4), le sol devrait ?tre white, mais est cyan.
  En (3,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,3), le sol devrait ?tre white, mais est green.
  En (4,7), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,2), le sol devrait ?tre white, mais est yellow.
  En (5,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=255], mais est white.
  En (6,1), le sol devrait ?tre white, mais est orange.
  En (6,5), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (7,0), le sol devrait ?tre white, mais est red.
  En (7,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,3), le sol devrait ?tre java.awt.Color[r=255,g=200,b=0], mais est white.
  En (9,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (10,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=255], mais est white.
  En (11,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  En (12,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  En (13,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  En (14,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (8,0) ; attendue : (14,0).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
