Le monde 'Brave new world' diff?re:
  En (1,1), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (1,2), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (1,3), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (1,4), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (1,5), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (1,6), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (1,7), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (1,8), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (1,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (2,1), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (2,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (3,1), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (3,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (4,1), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (4,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (5,1), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (5,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (6,1), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (6,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (7,1), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (7,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (8,1), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (8,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  En (9,1), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (9,2), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (9,3), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (9,4), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (9,5), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (9,6), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (9,7), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (9,8), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=205,b=205].
  En (9,9), le sol devrait ?tre java.awt.Color[r=255,g=5,b=5], mais est java.awt.Color[r=255,g=220,b=220].
  Il y a quelque chose qui cloche avec la buggle ?runner?:
    Sa position est (1,1) ; attendue : (9,9).
    Sa direction est SOUTH ; attendue : NORTH.

------------------------------------------
