Erreur : Vous avez heurt? un mur. ?a fait mal.  File "<script>", line 1, in <module>
  File "<script>", line 61, in avance
  File "<script>", line -10, in forward
Le monde 'Closed world' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Joker 2?:
    Sa position est (1,6) ; attendue : (1,5).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Joker 3?:
    Sa position est (2,6) ; attendue : (2,4).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Joker 4?:
    Sa position est (3,6) ; attendue : (3,3).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Joker 5?:
    Sa position est (4,6) ; attendue : (4,2).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Joker 6?:
    Sa position est (5,6) ; attendue : (5,1).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Joker 7?:
    Sa position est (6,6) ; attendue : (6,0).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
