public void run() { 
   int nbBiscuit = 0;
  int nbCase = 0;
  int x=1;
    
  do{
    
    // Ce if me permet d'effectuer une seule fois cette instruction... Pour le d?par
    if (x==1){
      if(estSurBiscuit()&&crossing()){
      nbBiscuit++;
    	}
    } 
    x=0; // Je modifie la valeur de x pour que la condition ne soit plus respect?e
    //
    avance();
    //
 		if(estSurBiscuit()){
      nbBiscuit++;
    }
    //
    if(nbBiscuit >2 && crossing()){
      gauche();
      nbBiscuit=0;
    } else if(nbBiscuit <3 && crossing()){
      droite();
      nbBiscuit=0;
    }
    
  }while(!sortieTrouvee());
  
  avance();
  
}