Compilation error:
LoopStairs.java:0:invalid method declaration; return type required
LoopStairs.java:0:invalid method declaration; return type required
LoopStairs.java:0:invalid method declaration; return type required
LoopStairs.java:1:illegal start of type
LoopStairs.java:1:illegal start of type
LoopStairs.java:1:<identifier> expected
LoopStairs.java:1:')' expected
LoopStairs.java:1:';' expected
LoopStairs.java:1:illegal start of type
LoopStairs.java:1:<identifier> expected
LoopStairs.java:1:';' expected
LoopStairs.java:2:illegal start of type
LoopStairs.java:2:<identifier> expected
LoopStairs.java:2:invalid method declaration; return type required
LoopStairs.java:2:invalid method declaration; return type required
LoopStairs.java:2:invalid method declaration; return type required
LoopStairs.java:2:';' expected
LoopStairs.java:4:class, interface, or enum expected
LoopStairs.java:4:class, interface, or enum expected
LoopStairs.java:4:class, interface, or enum expected
LoopStairs.java:5:class, interface, or enum expected
