The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime1.Poucet2$$anonfun$run$2.apply$mcVI$sp (plm.runtime1.Poucet2:68)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Poucet2.run (plm.runtime1.Poucet2:67)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Deep Forest' differs:
  Something is wrong about buggle 'buggle2':
    Its position is (21,1); expected: (22,1).
    Its direction is NORTH; expected: EAST.

------------------------------------------
The world 'Larger Forest' differs:
  Something is wrong about buggle 'buggle2':
    Its position is (8,13); expected: (26,1).
    Its direction is SOUTH; expected: EAST.

------------------------------------------
