L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime1.LoopStairs.forward (plm.runtime1.LoopStairs:27)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.LoopStairs$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.LoopStairs:43)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.LoopStairs.run (plm.runtime1.LoopStairs:42)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Stairway to heaven' diff?re:
  En (4,7), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (5,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=255], mais est white.
  En (6,5), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (7,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,3), le sol devrait ?tre java.awt.Color[r=255,g=200,b=0], mais est white.
  En (9,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (10,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=255], mais est white.
  En (11,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  En (12,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  En (13,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  En (14,0), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (3,8) ; attendue : (14,0).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
