L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.NoBaggleUnderBuggleException : Erreur : Il n'y a pas de biscuit ? ramasser ici.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.prendBiscuit (null:-1)
   at plm.runtime1.LoopFor$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.LoopFor:23)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.LoopFor.run (plm.runtime1.LoopFor:21)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Kitchen' diff?re:
  En (1,5), il ne devrait pas y avoir ce biscuit.
  En (1,6), il devrait y avoir un biscuit.
  En (2,4), il ne devrait pas y avoir ce biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,3), il ne devrait pas y avoir ce biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (4,2), il ne devrait pas y avoir ce biscuit.
  En (4,6), il devrait y avoir un biscuit.
  En (5,1), il ne devrait pas y avoir ce biscuit.
  En (5,6), il devrait y avoir un biscuit.
  En (6,0), il ne devrait pas y avoir ce biscuit.
  En (6,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Hungry1?:
    Sa position est (0,5) ; attendue : (0,6).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
