L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.NoBaggleUnderBuggleException : Erreur : Il n'y a pas de biscuit à ramasser ici.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.prendBiscuit (null:-1)
   at plm.runtime53.LoopFor$$anonfun$run$1.apply$mcVI$sp (plm.runtime53.LoopFor:23)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime53.LoopFor.run (plm.runtime53.LoopFor:21)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
