L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.Poucet1$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.Poucet1:54)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Poucet1.run (plm.runtime1.Poucet1:53)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Deep Forest' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (11,15) ; attendue : (22,1).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
Le monde 'Deeper Forest' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (11,15) ; attendue : (0,1).
    Sa direction est EAST ; attendue : WEST.

------------------------------------------
