The world 'Kitchen' differs:
  In (0,6), there should be a baggle.
  In (1,6), there should be a baggle, the ground reads '0' (expected: '').
  In (2,5), the ground reads '0' (expected: '').
  In (2,6), there should be a baggle, the ground reads '1' (expected: '').
  In (3,4), the ground reads '0' (expected: '').
  In (3,5), the ground reads '1' (expected: '').
  In (3,6), there should be a baggle, the ground reads '2' (expected: '').
  In (4,3), the ground reads '0' (expected: '').
  In (4,4), the ground reads '1' (expected: '').
  In (4,5), the ground reads '2' (expected: '').
  In (4,6), there should be a baggle, the ground reads '3' (expected: '').
  In (5,2), the ground reads '0' (expected: '').
  In (5,3), the ground reads '1' (expected: '').
  In (5,4), the ground reads '2' (expected: '').
  In (5,5), the ground reads '3' (expected: '').
  In (5,6), there should be a baggle, the ground reads '4' (expected: '').
  In (6,1), the ground reads '0' (expected: '').
  In (6,2), the ground reads '1' (expected: '').
  In (6,3), the ground reads '2' (expected: '').
  In (6,4), the ground reads '3' (expected: '').
  In (6,5), the ground reads '4' (expected: '').
  In (6,6), there should be a baggle, the ground reads '5' (expected: '').

------------------------------------------
