public void run() {
  int nbBiscuit=0;
  int nbCase=0;
  
    for (;nbCase<=5;nbCase++){
    
    	if(estSurBiscuit()){
      	nbBiscuit++;
    	}
    
    	if(nbBiscuit>=3 && nbCase ==5 && !sortieTrouvee()){
      	gauche();
              	nbCase = 0;
      	nbBiscuit = 0;
    	} else if(nbBiscuit<=2 && nbCase ==5 && !sortieTrouvee()){
      	droite();
              	nbCase = 0;
      	nbBiscuit = 0;
    	}
      
    	if(!sortieTrouvee()){
        avance();
      } else {
        break;
      }
    	
    
    	if (nbCase == 5){

    	}
  	}

  
	if(nbBiscuit>=3 && nbCase ==5){
  	gauche();
	} else {
  	droite();
	} 
  avance();

}