Erreur de compilation :
Poucet1.java:0:illegal start of type
Poucet1.java:0:illegal start of type
Poucet1.java:0:')' expected
Poucet1.java:0:';' expected
Poucet1.java:0:illegal start of type
Poucet1.java:0:<identifier> expected
Poucet1.java:0:';' expected
Poucet1.java:1:';' expected
Poucet1.java:2:illegal start of type
Poucet1.java:2:<identifier> expected
Poucet1.java:2:';' expected
Poucet1.java:2:illegal start of type
Poucet1.java:2:<identifier> expected
Poucet1.java:2:';' expected
Poucet1.java:3:invalid method declaration; return type required
Poucet1.java:3:';' expected
Poucet1.java:5:';' expected
Poucet1.java:7:illegal start of type
Poucet1.java:7:<identifier> expected
Poucet1.java:7:';' expected
Poucet1.java:7:illegal start of type
Poucet1.java:7:<identifier> expected
Poucet1.java:7:';' expected
Poucet1.java:8:illegal start of type
Poucet1.java:8:<identifier> expected
Poucet1.java:8:';' expected
Poucet1.java:10:illegal start of type
Poucet1.java:10:<identifier> expected
Poucet1.java:10:';' expected
Poucet1.java:11:illegal start of type
Poucet1.java:11:<identifier> expected
Poucet1.java:11:';' expected
Poucet1.java:14:class, interface, or enum expected
