public void run() {
  int nbBiscuit = 0;
  int nbCase = 0;
    
  do{
    if(estSurBiscuit()&&crossing()){
      nbBiscuit++;
    }
    
    if (estSurBiscuit()){
      nbBiscuit++;
    }
    
    for (int x = 1;x == 1;x++){
      avance();
    }
    
    if(crossing() && nbBiscuit >=3 && !sortieTrouvee()){
      gauche();
      nbBiscuit = 0;
      //avance();
    }else if (crossing() && nbBiscuit <=2 && !sortieTrouvee()){
      droite();
      nbBiscuit = 0;
      //avance();
    }
    
    avance();
    
    /*if(!sortieTrouvee()){
      avance();
    } else
      break;*/
    
    
  }while(!crossing()); 
  
}