L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.Poucet2.run (plm.runtime1.Poucet2:51)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Deep Forest' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (11,1) ; attendue : (22,1).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
Le monde 'Larger Forest' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (13,1) ; attendue : (26,1).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
