Le monde 'Stairway to heaven' diffère:
  En (0,0), le sol devrait être white, mais est pink.
  En (0,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,7), le sol devrait être white, mais est light grey.
  En (4,6), le sol devrait être white, mais est blue.
  En (5,5), le sol devrait être white, mais est cyan.
  En (6,4), le sol devrait être white, mais est green.
  En (7,3), le sol devrait être white, mais est yellow.
  En (8,2), le sol devrait être white, mais est orange.
  En (9,1), le sol devrait être white, mais est red.
  En (10,0), le sol devrait être white, mais est magenta.
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (0,0) ; attendue : (14,0).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=175,b=175]

------------------------------------------
