Le monde 'Yellow Submarine' diffère:
  Il y a quelque chose qui cloche avec la buggle «Beatles6»:
    Sa position est (5,4) ; attendue : (5,5).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Beatles7»:
    Sa position est (6,4) ; attendue : (6,5).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Beatles8»:
    Sa position est (7,4) ; attendue : (7,5).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
