Compilation error:
LoopStairs.java:0:invalid method declaration; return type required
LoopStairs.java:0:invalid method declaration; return type required
LoopStairs.java:0:';' expected
LoopStairs.java:1:illegal character: '#'
LoopStairs.java:3:invalid method declaration; return type required
LoopStairs.java:3:invalid method declaration; return type required
LoopStairs.java:3:invalid method declaration; return type required
LoopStairs.java:4:invalid method declaration; return type required
LoopStairs.java:4:invalid method declaration; return type required
LoopStairs.java:4:invalid method declaration; return type required
LoopStairs.java:4:invalid method declaration; return type required
LoopStairs.java:4:';' expected
