Erreur : Vous avez heurt? un mur. ?a fait mal.  File "<script>", line 6, in <module>
  File "<script>", line 24, in avance
  File "<script>", line -33, in forward
Le monde 'Deep Forest' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (21,11) ; attendue : (22,1).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
Le monde 'Deeper Forest' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (16,1) ; attendue : (0,1).
    Sa direction est NORTH ; attendue : WEST.

------------------------------------------
