<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>For loops</h2>

<p>While loops are well adapted to situations where you want to achieve an
action while a condition stays true, but it is less adapted to achieve a
given action a predetermined amount of time. For example, when we wanted to
move <code>stepAmount</code> steps backward in a previous exercise, we had to
create a new variable, initialize it, and move backward while incrementing 
this variable until it became equal to <code>stepAmount</code>.</p> 

<p>In such situations, <code>for</code> loops become handy. Their syntax is the
following:</p> 
<pre>for <b>variable</b> in <b>sequence of values</b>:
    <b>action</b>()</pre>

<p>For example to repeat the loop body <code>n</code> times, 
 it is handy to use the instruction <code>range(n)</code> to generate the sequence n integer value from 0 to n-1.
</p>
<pre>for <b>stepper</b> in <b>range(n)</b>:
    <b>action</b>()</pre>

<p>This code is then equivalent to the following one from the computer
   point of view. From the programmer point of view, one form or the other
   can make the source code easier to read, depending on the
   situation. You should chose wisely in each situation whether you want
   to use a for loop or a while loop. Your uttermost goal should
   remain to keep your code simple and easy to read, to ensure that your
   day remain pleasant and productive.
</p>
<pre>stepper=0
while stepper &lt; n: 
    action()
    stepper = stepper + 1</pre>

<p>In that case, the <code>for</code> loop is easier to read, don't you think?</p>





<h3>Exercise goal</h3>
<p> You now have to redo the same exercise than previously
(move forward until being over a baggle, pick it up, move back to your
original location, drop the baggle), but using a <code>for</code> loop instead
of a <code>while</code> loop to move back to the initial location.</p>

<p>Once done, you can proceed to next exercise.</p>
