var h = 0
while (h!=8 && estFaceMur() ){
  leveBrosse()
  if(estFaceMur()){
    gauche()
    leveBrosse()
    avance()
    droite()
    avance()
    h=h+1
    
  }
  else{
    avance()
    
  }

  
  h match{
    case 0 => setCouleurBrosse(Color.lightGray)
    case 1 => setCouleurBrosse(Color.blue)
    case 2 => setCouleurBrosse(Color.cyan)
    case 3 => setCouleurBrosse(Color.green)
    case 4 => setCouleurBrosse(Color.yellow)
    case 5 => setCouleurBrosse(Color.orange)
    case 6 => setCouleurBrosse(Color.red)
    case 7 => setCouleurBrosse(Color.magenta)
    case 8 => setCouleurBrosse(Color.pink)
  } 
   baisseBrosse()
}
