var ok = "d"
for (i <- 0 to 2) {avance()
                   avance()
                   avance()
                   avance()
                   if (ok =="g") {
                   droite()
                     avance()
                     avance()
                   gauche()
                   ok = "d"}
                   else if (ok =="d") {gauche()
                                   avance()
                                       avance()
                                   droite()
                                      ok = "g"}
                   }