The execution of your program raised a plm.universe.bugglequest.exception.DontHaveBaggleException exception: Vous n'avez pas de biscuit à poser
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.dropBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.poseBiscuit (null:-1)
   at plm.runtime33.LoopFor$$anonfun$run$1.apply$mcVI$sp (plm.runtime33.LoopFor:30)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime33.LoopFor.run (plm.runtime33.LoopFor:29)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
