Erreur : Il n'y a pas de biscuit ? ramasser ici.  File "<script>", line 2, in <module>
  File "<script>", line 84, in prendBiscuit
  File "<script>", line 31, in pickupBaggle
Le monde 'Kitchen' diff?re:
  En (0,6), il devrait y avoir un biscuit.
  En (1,5), il ne devrait pas y avoir ce biscuit.
  En (1,6), il devrait y avoir un biscuit.
  En (2,4), il ne devrait pas y avoir ce biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,3), il ne devrait pas y avoir ce biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (4,2), il ne devrait pas y avoir ce biscuit.
  En (4,6), il devrait y avoir un biscuit.
  En (5,1), il ne devrait pas y avoir ce biscuit.
  En (5,6), il devrait y avoir un biscuit.
  En (6,0), il ne devrait pas y avoir ce biscuit.
  En (6,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Hungry1?:
    Sa position est (0,5) ; attendue : (0,6).
    Sa direction est NORTH ; attendue : NORTH.
    Elle ne porte pas de biscuit.

------------------------------------------
