L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime1.PledgeMaze.leftFollowerMode (plm.runtime1.PledgeMaze:65)
   at plm.runtime1.PledgeMaze.run (plm.runtime1.PledgeMaze:96)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Labyrinth' diff?re:
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (13,5) ; attendue : (19,19).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
Le monde 'Trapception' diff?re:
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (9,8) ; attendue : (19,19).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
