def aMurN():Boolean = {var b =false;var d = getDirection();setDirection(Direction.NORTH);b = estFaceMur();setDirection(d);return b}
                                                                      
def aMurD():Boolean = {var b =false;droite();b = estFaceMur();gauche();return b}
def aMurG():Boolean = {var b =false;gauche();b = estFaceMur();droite();return b}
def demiTour() {gauche();gauche()}

def garM(c:Int):(Int) = {
  if (aMurD()) {
    if (aMurG()) {
      if (estFaceMur()) {
        demiTour()
        return c+2
      }
      else {
        avance()
        return c 
      }
    } 
    else {
      if (estFaceMur()) {
        gauche()
        avance()
        return c+1
      }
      else {avance();return c}
    }
  }
  else {
     if (aMurG()) {
       if (estFaceMur()) {
         droite()
         avance()
         return c-1
       }
       else {
         avance()
         return c 
       }
     	}
    	else {
        if (estFaceMur()) {
          droite()
          avance()
          return c+1
        } 
        else {
          droite()
          avance()
          return c
        }
      }
    }
  }

                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
var c = 0
var b = false
override def run() {
  while (getY()!=0) {
    c = 0
    b=false
    setDirection(Direction.NORTH)
    while (!estFaceMur()) {
      avance()
    	}
    c=garM(c)
    while (getY() !=0 && c!=0) {
      c=garM(c)
    	}
  }
  while (!estSurBiscuit()) {
    c=garM(c)
  	}
  prendBiscuit()
}