override def run() {
  var nordTrouve=false
  var virages=0
  while(!estSurBiscuit()){
    while (nordTrouve==false){
      while(nordTrouve==false && virages>0){
        choix2()
        goNord()
        if (getY()==0){
          nordTrouve=true
          droite()
        }
      }
      while (nordTrouve==false && virages<4){
        choix1()
        goNord()     
        if (getY()==0){
          nordTrouve=true
          droite()
        }
      }
    }
    choix1()
  }




  def keepHandOnSideWall():Boolean={
    gauche()
    if (estFaceMur()){
      droite()
      return true
    }
    else{
      droite()
      return false
    }
  }

  def goNord(){
    setDirection(Direction.NORTH)
    while(!estFaceMur()){
      avance()
    }
  }

  def choix1(){
    if (estFaceMur() && keepHandOnSideWall()){
      droite()
      avance()
      virages=virages-1
    }    
    else if (!estFaceMur() && keepHandOnSideWall()){
      avance()
    }
    else if (estFaceMur() && !keepHandOnSideWall()){
      gauche()
      avance()
      virages=virages+1
    }
    else if (!estFaceMur && !keepHandOnSideWall()){
      gauche()
      avance()
      virages=virages+1
    }
  }

  def choix2(){
    if (estFaceMur() && keepHandOnSideWall()){
      droite()
      avance()
      virages=virages-1
    }    
    else if (!estFaceMur() && keepHandOnSideWall()){
      avance()
    }
    else if (estFaceMur() && !keepHandOnSideWall()){
      droite()
      avance()
      virages=virages-1
    }
    else if (!estFaceMur && !keepHandOnSideWall()){
      droite()
      avance()
      virages=virages-1
    }
  }
  prendBiscuit()