override def run() {
  var dir:Direction = getDirection()
  var cmp = 0
  while(!estSurBiscuit){
  	if((cmp == 0)&&(isDirectionFree(dir))){
      avance()
    } else {
      keepHandOnSideWall()
    }
  }
  prendBiscuit()
}



def keepHandOnSideWall():Int = {
  var tmp:Int = +1
  gauche()
  if (estFaceMur()){
    droite()
  }
  if (estFaceMur()){
    droite()
    tmp = tmp -1
  }
  if (estFaceMur()){
    droite()
    tmp = tmp -1
  }
  avance()
  return tmp
}

def isDirectionFree(dir:Direction):Boolean = {
  var tmp:Direction = getDirection()
  setDirection(dir)
  if (estFaceMur) {
    setDirection(tmp)
    return false
  } else {
    setDirection(tmp)
    return true
  }
}