override def run() {
  var direction = getDirection()
  while(!estSurBiscuit()){
    while(!estFaceMur)
    {
      avance()
    }
    var somme = 0
    keepHandOnSideWall
    while (somme!=0 )
    {
      keepHandOnSideWall()
    }
    gauche()
    
  }
}




def keepHandOnSideWall():Int={
  var virage = 0
  droite()
  if (estFaceMur())
  {
    gauche()
    if (!estFaceMur())
    {
      avance()
    }
    else
    {
      gauche()
      if (!estFaceMur())
      {
        avance()
        virage = virage + 1
      }
      else 
      {
        gauche()
        avance()
        virage= virage +2
      }
    }
  }
  else
  {
    avance()
  }
  droite()
  if (!estFaceMur)
  {
    avance()
    virage = virage -1
  }
  else
  {
    gauche()
  }
  return virage
}