override def run() {
  
  def toucheMur():Boolean={
    gauche()
    if (estFaceMur){
      droite()
      return true
    }
    avance()
    return false
  }
  

  
  def keepHandOnSideWall(){
			if ((toucheMur())&&(!estFaceMur)){
        avance()
      } else if ((toucheMur())&&(estFaceMur)){
        droite()
      } else if ((!toucheMur())&&(!estFaceMur())){
      	gauche()
    	} else if ((!toucheMur())&&(estFaceMur())){
        gauche()
        avance()
        if ((!toucheMur())&&(!estFaceMur())){
          avance()
        }
      }
    }
  
  droite(); avance(); gauche()
  
  while (!estSurBiscuit()){
    setDirection(Direction.NORD)
    if (!estFaceMur()){
      avance()
    } else {
      droite()
      keepHandOnSideWall()
    }
  }
	prendBiscuit()
  
}