override def run() {
  
  def toucheMur():Boolean={
    if (!estFaceMur){
      avance()
    }
    gauche()
    if (estFaceMur){
      droite()
      return true
    }
    return false
  }
  

  
  def keepHandOnSideWall(){
			if ((toucheMur())&&(!estFaceMur)){
        avance()
      } else if ((toucheMur())&&(estFaceMur)){
        droite()
      } else if ((!toucheMur())&&(!estFaceMur())){
      	gauche()
    	} else if ((!toucheMur())&&(estFaceMur())){
        gauche()
        avance()
        if ((!toucheMur())&&(!estFaceMur())){
          avance()
        }
      }
    }
  
  droite(); avance(); gauche()
  
  while (!estSurBiscuit()){

    if (!estFaceMur()){
      avance()
    } else {
      droite()
      keepHandOnSideWall()
    }
  }
	prendBiscuit()
  
}
