var sommeAngle:Int = 0;
var gau:Boolean = true;

override def run() {
  while ( !estSurBiscuit() ){
    if ( isDirectionFree(Direction.NORTH) && sommeAngle == 0 ){
      avance();
    } else {
      keepHandOnSideWall();
    }
  }
  prendBiscuit();
}



def isDirectionFree(dir:Direction) : Boolean = {
  var directionCourante:Direction = getDirection();
  setDirection(dir);
  if ( estFaceMur() ){
    setDirection(directionCourante);
    return false;
  } else {
    setDirection(directionCourante);
    return true;
  }
}

def isDirectionFree2(dir:Direction) : Boolean = {
  var directionCourante:Direction = getDirection();
  if ( dir == Direction.EST ){
    droite();
  }
  if ( dir == Direction.OUEST ){
    gauche();
  }
  if ( estFaceMur() ){
    setDirection(directionCourante);
    return false;
  } else {
    setDirection(directionCourante);
    return true;
  }
}


def keepHandOnSideWall() {
  if ( estFaceMur() && isDirectionFree2(Direction.OUEST) && !gau ){
    gauche();
    avance();
    gauche();
    avance();
    sommeAngle += 2;
  } 
  gau = isDirectionFree2(Direction.OUEST);
  if ( estFaceMur() && isDirectionFree2(Direction.EST) ){
    droite();
    avance();
    sommeAngle -= 1;
  } else if ( !estFaceMur() && isDirectionFree2(Direction.OUEST) ){
    gauche();
    avance();
    sommeAngle += 1;
  } else if ( !isDirectionFree(Direction.NORTH) && !isDirectionFree2(Direction.EST) ){
    retourne();
  } else { 
    avance();
  }
}
    
