var virage = 0

override def run() 
{	
	def keepHandOnSideWall()
	{
		gauche()
		if(estFaceMur())
		{
			droite()
			if(!estFaceMur())
				avance()
			else	
			{
				droite(); virage = virage+1
			}
		}
		else
		{
			avance(); virage = virage-1
		}
	}

	def isDirectionFree(): Boolean =
	{
		if(!estFaceMur() && getDirection()==Direction.NORTH)
			return true
		else return false		
	}

	while(!estFaceMur())
		avance()
	droite()

	while(!estSurBiscuit())
	{		
		if(isDirectionFree())
		{
			avance()
			/*
			if(estFaceMur())
			{
				droite(); virage = virage+1
			}
		}	
		*/
		}
		else
		{	
		while( (virage%4)!=0 || !isDirectionFree() )
			keepHandOnSideWall()
		}	
	}

	prendBiscuit()
}
