override def run() {
  while (getY()!=)
    if (getDirection()==Direction.NORD){
      while (estFaceMur==false) 
        avance()
    }
    if (estFaceMur==true) {
      gauche();
      
      keepHandOnSideWall()

    }



    keepHandOnSideWall() 

}



def keepHandOnSideWall() {

  while (estSurBiscuit==false) {

    if (estFaceMur==false) {
      gauche();

      if (estFaceMur==true) {
        droite();
        avance();
      }

      else        	
      avance()

    }

    else { 
      gauche();

      if (estFaceMur==true) {
        retourne();

        if (estFaceMur==true) 
        droite()

        else 
        avance()
      }

      else           
      avance()


    }
  }

}

