override def run() {
var x=0
var y=0
var z=0
for (i <- 0 to getMondeHauteur()-1){
	for (j<- 0 to getMondeLargeur()-1){
		if (aBiscuit(i,j)){
		setIndication(i,j,z)
		z=z+1
		x=i
		y=j	
		}
	}
}
for (w<- 0 to 120){
	for (v <- 0 to getMondeHauteur()-1){
		for (c<- 0 to getMondeLargeur()-1){
			if (getIndication(c,v)==w){
				if (!aMurNord(c,v)){
					if (c<getMondeLargeur() && v+1<getMondeHauteur()){
						setIndication(c,v-1,w+1)
					}
				}	
				if (!aMurOuest(c,v)){
					if (c-1<getMondeLargeur() && v<getMondeHauteur()){				
						setIndication(c+1,v,w+1)
					}
				}
				if (c-1<getMondeLargeur() && v<getMondeHauteur()){	
					if (!aMurOuest(c-1,v)){
						setIndication(c-1,v,w+1)
					}
				}	
				if (c<getMondeLargeur() && v+1<getMondeHauteur()){
					if (!aMurNord(c,v+1)){
						setIndication(c,v+1,w+1)
					}
				}	
			}
		}	
	}
}
}


