def northlibre():Boolean = {
  if(getDirection()==Direction.NORTH && !estFaceMur()){
    return true
  }
  return false
}

def keepHandOnSideWall() {

  gauche();
  nbrot += 1;
  
  while(estFaceMur()){
    nbrot -= 1;
    droite();
  }
  avance();
}

var nbrot:Int = 0;

override def run() {
      
  while(!estSurBiscuit()){
    
    if(getDirection==Direction.NORTH && nbrot==0){
      avance();
      if(estFaceMur()){
        nbrot -= 1;
        droite();
      }
    }
    
    keepHandOnSideWall();
    
  }
  
  prendBiscuit();
  
}