def chekMur():Boolean = {
  gauche()
  if (estFaceMur()){
    droite()
    return true
  }
  droite()
  return false
}

def keepHandOnSideWall(){
  var continuer:Boolean = true
  if (!estFaceMur()){
    gauche()
    if (estFaceMur()){
      droite()
      avance()
    }else{
      droite()
      
    }
  }else{
    while(continuer){
      droite()
      if (!estFaceMur()){
        avance()
        continuer = false
    	}
  	}
	}
}

override def run() {
  while (!estSurBiscuit()){
    keepHandOnSideWall
  }
  prendBiscuit()
}