def fin(): Boolean = {
  if(estSurBiscuit()) {
    return true
  }
  else {
    return false
  }
}

def murDroite() : Boolean = {
  droite()
  if(estFaceMur()) {
    gauche()
    return true
  }
  else {
    gauche()
    return false
  }
}

override def run() {
  while(!estFaceMur()) {
    avance()
  }
  gauche()
  while(!fin()) {
    if(murDroite()) {
      if(estFaceMur()) {
        gauche()
      }
      else {
        avance()
      }
    }
    else {
      droite()
      avance()
    }
  }
  prendBiscuit()
}
