override def run() {
    setDirection(Direction.NORTH)
  chercherNord()
}



def keepHandOnSideWall(){
  while(!estSurBiscuit()){
		droite()
    if(!estFaceMur()){
      avance()
    }
    else{
      gauche()
      if(estFaceMur()){
        gauche()
      }
      else{
        avance()
      }
    }
  }
}

def chercherNord(){
  while(getX()!=0){
    if(!estFaceMur()){
      avance()
    }
    else{
      droite()
      if(!estFaceMur()){
        avance();gauche()
      }
      else{
        gauche();gauche();avance();gauche()
      }
    }
  }
}