override def run() {
  
  def keepHandOnSideWall() {
   
    while (estSurBiscuit==false){
      gauche();
      if (estFaceMur==false) {
      
      	if (estFaceMur==true) {
        	droite();
        	avance();
        }
      	
      	else {
        	gauche();
      		avance();
        }
      }
    	
    	else { 
        
        if (estFaceMur==true) {
          retourne();
          
          if (estFaceMur==true) 
            droite();
          
          else 
          	avance();
        }
        
        else {
          
          avance();
        }
      
    	}
    
  	}
  	prendBiscuit();
	}
}