var x = 0
var y = 0
var cpt=0
override def run() {
  for(i<-0 to getMondeLargeur-1){
    for(j<-0 to getMondeHauteur-1){
      if(aBiscuit(i,j)){
        x=i
        y=j
      }
    }
  }
  setIndication(x,y,cpt)
  while(true){
    cpt+=1
    if(!aMurNord(x,y) && getIndication(x,y-1)==9999){
    	setIndication(x,y-1,cpt)
    }
    if(!aMurOuest(x,y) && getIndication(x-1,y)==9999){
    	setIndication(x-1,y,cpt)
    }
    if(!aMurNord(x,y+1) && getIndication(x,y+1)==9999){
    	setIndication(x,y+1,cpt)
    }
    if(!aMurOuest(x+1,y) && getIndication(x+1,y)==9999){
    	setIndication(x+1,y,cpt)
    }
	}
}