override def run() {
  while (getY()>0){
    while (!(getDirection()==Direction.NORTH)){
      droite()
    }
    if (estFaceMur){
      longerMur()
    } else {
      avance()
    }
  }
  while (!estSurBiscuit()){
    longerMur()
  }
  prendBiscuit()
}


def longerMur(){
  droite()
  if (estFaceMur()){
    gauche()
    if (!estFaceMur()){
      avance()
    } else {
      gauche()
      if (estFaceMur()){
        gauche()
        avance()
      } else {
        avance()
      }
    }
  } else {
    avance()
  }
}
