var sommeAngle:Int = 0;

override def run() {
  while ( !estSurBiscuit() ){
    if ( isDirectionFree(Direction.NORTH) && sommeAngle == 0 ){
      avance();
    } else {
      keepHandOnSideWall();
    }
  }
  prendBiscuit();
}



def isDirectionFree(dir:Direction) : Boolean = {
  var directionCourante:Direction = getDirection();
  setDirection(dir);
  if ( estFaceMur() ){
    setDirection(directionCourante);
    return false;
  } else {
    setDirection(directionCourante);
    return true;
  }
}

def isDirectionFree2(dir:Direction) : Boolean = {
  var directionCourante:Direction = getDirection();
  if ( dir == Direction.EST ){
    droite();
  }
  if ( dir == Direction.OUEST ){
    gauche();
  }
  if ( estFaceMur() ){
    setDirection(directionCourante);
    return false;
  } else {
    setDirection(directionCourante);
    return true;
  }
}

def keepHandOnSideWall() {
  droite();
  if ( estFaceMur() ){
    gauche();
  }
  if ( !estFaceMur() ){
    avance();
    sommeAngle -= 1;
  } else {
    gauche();
    sommeAngle += 1;
    keepHandOnSideWall();
  }
}