// this method works
def isWallAtLeft () : Boolean = {
  left();
  var answer = isFacingWall();
  right();
  return answer;
}

// this one is unnecessary
def isDirectionFree (direction : Direction) : Boolean = {
  var pos = getDirection();
  setDirection(direction);
 	var answer = !isFacingWall();
  setDirection(pos); // bring back to the initial position
  return answer;
}

// convoluted with staying the wall at the left and refresh sommeAngle's state
def leftFollowerMode(sommeAngle : Int) : Int = {
  var x = sommeAngle; // to pass out the global var
  // auto-orientation : make sure there is the wall at left
  while (!isWallAtLeft()) {
    right();
    x += 1;
  }
  while ((sommeAngle != 0) && !isDirectionFree(Direction.NORTH)) {
     if (!isFacingWall()) {
     	forward();
      if (!isWallAtLeft()) {
    	 	left();
        x += 1;
        forward();
        if (!isWallAtLeft()) {
      	  left();
          x += 1;
          forward();
        }
      }
     } else { right(); x -= 1;} 
  } ; return x;
}

// this method works
def northRunnerMode () {
	while (getDirection() != Direction.NORTH) { // auto-orientation
  	right();
  }
  while (!isFacingWall()) { // forward as long is possible 
  	forward();
  }
}

def makeMoving() {
  var sommeAngle = 0; // to match with the begining case
  while (!isOverBaggle()) {
    sommeAngle match  {
      case 0 => northRunnerMode(); sommeAngle = leftFollowerMode(sommeAngle);
      case _ => sommeAngle = leftFollowerMode(sommeAngle);
    }    
  }
  pickupBaggle();
}

override def run() { 
	makeMoving();
}