override def run() {var state=0;
while (!isOverBaggle)
                    {state match  {
  case 0 =>while (getDirection()!=Direction.NORTH) {right()};
  while (!isFacingWall()) {forward()}; right(); // North runner
     state = 1;
  case 1 => {if (isFacingWall()) {right(); forward(); left(); forward()};
    
    
while (!isOverBaggle) {{while ((!isFacingWall())&&(getDirection()!=Direction.NORTH)) {forward(); right()}; left()}}} // Left follower
     state = 0;
  case _ => println("This case should not happen. Please fix me")
                    }}}

getDirection()