L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser setPos(x,y) dans cet exercice. Marche jusqu'à ton objectif.
 Merci de corriger votre code.
   at plm.runtime4.Escaper.setPos (plm.runtime4.Escaper:17)
   at plm.runtime4.Escaper$$anonfun$nord$1.apply$mcVI$sp (plm.runtime4.Escaper:29)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime4.Escaper.nord (plm.runtime4.Escaper:28)
   at plm.runtime4.Escaper.run (plm.runtime4.Escaper:20)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
