var casesMarquees:Int = 0

def trouveSortie(): Array[Int] = {
  var result: Array[Int] = new Array[Int](2)
  
  result(0); result(1) = 0
  
  var xMax:Int = getMondeLargeur() - 1
  var yMax:Int = getMondeHauteur() - 1
  
  for (x <- 0 to xMax) {
    for (y <- 0 to yMax) {
      if (aBiscuit(x, y)) {
        result(0) = x; result(1) = y
        
        return result
      }
    }
  }
  
  return result
}

def marqueCasesAdjacentes(pos: Array[Int], poidsPrecedent: Int) {
  if (!aMurNord(pos(0), pos(1) - 1)) {
    setIndication(pos(0), pos(1) - 1, poidsPrecedent)
    casesMarquees += 1
  }
  	
}

def ecritIndication(poidsDepart: Int) {
  var xMax:Int = getMondeLargeur() - 1
  var yMax:Int = getMondeHauteur() - 1
  
  for (x <- 0 to xMax) {
    for (y <- 0 to yMax) {
      if (getIndication(x, y) == poidsDepart) {
        marqueCasesAdjacentes(Array(x, y), poidsDepart + 1)
      }
    }
  }
}

def ecritIndications() {
  var posSortie: Array[Int] = trouveSortie()
  
  setIndication(posSortie(0), posSortie(1), 0)
  
  casesMarquees += 1
}

override def run() {
  ecritIndications()
}