override def run() {
  for (i<-0 to 11) {
    for (j<-0 to 11) {
      if (aBiscuit(i,j))
      	setIndication(i,j,0)
    }
  }
  while (!tablecomplet) {
    ecrire
  }
  while (!estSurBiscuit) {
    mvt
  }
  prendBiscuit()
}

def tablecomplet:Boolean = {
  var ind = 0
  for (x<-0 to 11) {
    for (y<-0 to 11) {
      if (getIndication(x,y)>ind && getIndication(x,y)!=9999)
      	ind = getIndication(x,y)
    }
  }
  if (ind<87)
  	return false
  return true
}

def ecrire = {
  var N = 9999
  var S = 9999
  var E = 9999
  var W = 9999
  for (x<-0 to 11) {
    for (y<-0 to 11) {
      N = 9999
      E = 9999
      W = 9999
      S = 9999
      if (y!=0 && !aMurNord(x,y))
      	N = getIndication(x,y-1)
      if (x!=0 && !aMurOuest(x,y))
      	W = getIndication(x-1,y)
      if (x!=11 && !aMurOuest(x+1,y))
      	E = getIndication(x+1,y)
      if (y!=11 && !aMurNord(x,y+1))
      	S = getIndication(x,y+1)
      if (N!=9999 && getIndication(x,y)==9999)
  			setIndication(x,y,N+1)
  		else if (S!=9999 && getIndication(x,y)==9999)
  			setIndication(x,y,S+1)
  		else if (E!=9999 && getIndication(x,y)==9999)
  			setIndication(x,y,E+1)
  		else if (W!=9999 && getIndication(x,y)==9999)
  			setIndication(x,y,W+1)
    }
  }
}

def mvt = {
  var N = 9999
  var S = 9999
  var E = 9999
  var W = 9999
  var y = getY
  var x = getX
      if (y!=0 && !aMurNord(x,y))
      	N = getIndication(x,y-1)
      if (x!=0 && !aMurOuest(x,y))
      	W = getIndication(x-1,y)
      if (x!=11 && !aMurOuest(x+1,y))
      	E = getIndication(x+1,y)
      if (y!=11 && !aMurNord(x,y+1))
      	S = getIndication(x,y+1)
      if (N<getIndication(x,y)) {
  			setDirection(Direction.NORTH)
  			avance()
      }
  		else if (S<getIndication(x,y)) {
  			setDirection(Direction.SOUTH)
  			avance()
      }
  		else if (E<getIndication(x,y)) {
  			setDirection(Direction.EAST)
  			avance()
      }
  		else if (W<getIndication(x,y)) {
  			setDirection(Direction.WEST)
  			avance()
      }
}
