var c=0

override def run() {
	while (!estSurBiscuit()) {
		while (!estFaceMur()) {
			avance();
		}
		Droite();
	}
}


def Gauche() {
	gauche();
	c=c+1
}

def Droite() {
	droite();
	c=c-1
}


def murGauche():Boolean = {
		gauche();
		if (estFaceMur()) {
			droite();
			return true;
		}
		droite();
		return false;
	}
	
	def keepHandOnSideWall = {
		while (!estSurBiscuit()) {
			if (murGauche() && !estFaceMur()) {
				avance();
			}
			else if (murGauche() && estFaceMur()) {
				droite();
				if (!estFaceMur()) {
					avance();
				}
			}
			else {
				gauche();
				avance();
			}
		}
	prendBiscuit();
	}