override def run() {
  
  var etat = 0
  
  etat match {
    
    case 0 => run2North(); gauche() if (estFaceMur()) { etat = 1; }
    case 1 => keepHandOnSideWall(); ; etat = 0;
    case _ => printIn("Ce cas ne devrait pas arriver. Corrigez ce problème svp.")
    
  }
  
  prendBiscuit()
}


def keepHandOnSideWall() {
  
	gauche()
  
  if (estFaceMur()) {
    
    droite()
    
    if (!estFaceMur()) {
      
      avance()
      
    }
    
    else {
      
      droite()
      
    }
  }
    
	else {
    
    avance()
    
  }
    
}


def run2North() {
  
  setDirection(Direction.NORTH)
  
  while (!estFaceMur()) {
    
    avance()
    
  }
  
}