override def run() {
  var count:Int=1
  var height:Int=getWorldHeight()
  var width:Int=getWorldWidth()
  var baggleHeight:Int=0;
  var baggleWidht:Int=0;
  for (i <- 0 to width-1) {
    for(j <- 0 to getWorldHeight()-1) {
      if(hasBaggle(i,j)) {
        setIndication(i,j,0);
        baggleWidht=i;
        baggleHeight=j
      }
    }
  }
  wallMark(baggleWidth,baggleHeight,count)
}

def wallMark(x:Int,y:Int,c:Int) {
  if (!hasTopWall(x,y) && y!=0) {
    setIndication(x,y-1,c+1)
  }
  if (!hasLeftWall(x,y) && x!=0) {
    setIndication(x-1,y,c+1)
  }
  if (!hasTopWall(x,y+1) && y!=getWorldHeight()-1) {
    setIndication(x,y+1,c+1)
  }
  if (!hasLeftWall(x+1,y) && x!=getWorldWidth()-1) {
    setIndication(x+1,y,c+1)
  }
}