override def run() {
  var sortieX = 0
  var sortieY = 0
  for (i <- 0 to getMondeLargeur()-1){
    for (j <- 0 to getMondeHauteur() -1){
      if (aBiscuit(i,j)){
        setIndication(i,j,0);
        sortieX = i;
        sortieY = j;
      }
    }
  }
  propageIndication(sortieX, sortieY)
  while (!estSurBiscuit()){
    var dir = Direction.NORD
    var nb = 9999
    setDirection(Direction.NORD)
    if (!estFaceMur()){
      nb = getIndication(getX(), getY() -1);
    }
    setDirection(Direction.EST)
    if (!estFaceMur()){
      if (nb > getIndication(getX()+1, getY())){
        nb = getIndication(getX()+1,getY());
        dir = Direction.EST;
      }
    }
    setDirection(Direction.OUEST)
    if (!estFaceMur()){
      if (nb > getIndication(getX()-1, getY())){
        nb = getIndication(getX()-1,getY());
        dir = Direction.OUEST;
      }
    }
    setDirection(Direction.SUD)
    if (!estFaceMur()){
      if (nb > getIndication(getX(), getY()+1)){
        nb = getIndication(getX(),getY()+1);
        dir = Direction.SUD;
      }
    }
    setDirection(dir)
    avance()
  }
  prendBiscuit()
}

def propageIndication(x:Integer, y:Integer){
  if (!aMurNord(x,y) && y >= 1){
    if (getIndication(x,y-1)>getIndication(x,y)+1){
      setIndication(x,y-1, getIndication(x,y)+1);
      propageIndication(x, y-1);
    }
  }
  if (!aMurOuest(x,y) && x >= 1){
    if (getIndication(x-1,y)>getIndication(x,y)+1){
      setIndication(x-1,y, getIndication(x,y)+1);
      propageIndication(x-1, y);
    }
  }
  if (x <= getMondeLargeur()-2){
    if (!aMurOuest(x+1,y)){
      if (getIndication(x+1,y)>getIndication(x,y)+1){
        setIndication(x+1,y, getIndication(x,y)+1);
        propageIndication(x+1, y);
      }
    }
  }
  if (y <= getMondeHauteur()-2){
    if (!aMurNord(x, y+1)){
      if (getIndication(x,y+1)>getIndication(x,y)+1){
        setIndication(x,y+1, getIndication(x,y)+1);
        propageIndication(x, y+1);
      }
    }
  }
}

