override def run() {
  var ang=0
  var a=true
  avance()
  while(!estSurBiscuit()){
    if (ang==0){
      while(!estFaceMur()){
        avance()
      }
      droite()
      ang=ang-1
    }
    ang = ang + keepHandOnWall()
  }
  ecritMessage(0)
  mark(getX(),getY())
}
  
def keepHandOnWall():Int={
  var s=0
  gauche()
  s=s+1
  if (estFaceMur()){
    droite()
    s=s-1
    if(estFaceMur()){
      droite()
      s=s-1
    }else{
      avance()
    }
  }else{
    avance()
  }
  return s
}

def mark(X:Int,Y:Int){
  var yt = getMondeHauteur()
  var xt = getMondeLargeur()
  var a = getIndication(X,Y)
  
  if (Y>0){
    var n = getIndication(X,Y-1)
    if (!aMurNord(X,Y) && n>a){
    	setIndication(X,Y-1,a+1)
    	mark(X,Y-1)
  	}
  }
  
  if (X>0){
    var o = getIndication(X-1,Y)
    if (!aMurOuest(X,Y) && o>a){
    	setIndication(X-1,Y,a+1)
    	mark(X-1,Y)
  	}
  }
  
  if (Y<yt-1){
    var s = getIndication(X,Y+1)
     if (!aMurNord(X,Y+1) && s>a){
    	setIndication(X,Y+1,a+1)
    	mark(X,Y+1)
  	}
  }
  
  if (X<xt-1){
    var e = getIndication(X+1,Y)
     if (!aMurOuest(X+1,Y) && e>a){
    	setIndication(X+1,Y,a+1)
   	 	mark(X+1,Y)
  	}
  }
}