override def run() {
  while(porteBiscuit()==false) {
    if (estFaceMur()==false&&getDirection()==Direction.NORTH) {
      avance()
    }
    else {
      keepHandOnSideWall()
    }  
    if (estSurBiscuit()==true) {
      prendBiscuit()
    }
    droite()
    if (estFaceMur()==false) {
      avance()
    }
    else {
      gauche()
    }
  }
}  

def keepHandOnSideWall() {
  droite()
  if (estFaceMur()==true) {
    gauche()
    if (estFaceMur()==false) {
    avance()
    }
    else {
      gauche()
    }
  }
  else {
    avance()
  }  
}