L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime30.JediEscaper.repererCasesAdjacentes (plm.runtime30.JediEscaper:89)
   at plm.runtime30.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime30.JediEscaper:46)
   at plm.runtime30.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime30.JediEscaper:43)
   at plm.runtime30.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime30.JediEscaper:43)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime30.JediEscaper$$anonfun$run$1.apply$mcVI$sp (plm.runtime30.JediEscaper:43)
   at plm.runtime30.JediEscaper$$anonfun$run$1.apply (plm.runtime30.JediEscaper:41)
   at plm.runtime30.JediEscaper$$anonfun$run$1.apply (plm.runtime30.JediEscaper:41)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime30.JediEscaper.run (plm.runtime30.JediEscaper:41)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
