override def run() {
  while (!estSurBiscuit()) {
    while (!estFaceMur()) {
      avance()
    }
    droite()
    while (murAGauche() && getDirection() != Direction.NORTH) {
      keepHandOnSideWall()
    }
    setDirection(Direction.NORTH)
  }
  prendBiscuit()
}

def keepHandOnSideWall() = {
    while (estFaceMur()) {
      droite()
    }
  	avance()
  	gauche()
}

def murAGauche():Boolean = {
  gauche()
  if (estFaceMur()) {
    droite()
    return true
  } else {
    droite()
    return false
  }
}