The execution of your program raised a plm.universe.bugglequest.exception.NoBaggleUnderBuggleException exception: There is no baggle to pick up here.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.runtime1.IslandMaze.run (plm.runtime1.IslandMaze:31)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Island' differs:
  In (11,5), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (3,5); expected: (11,5).
    Its direction is NORTH; expected: EAST.

------------------------------------------
The world 'Another Island' differs:
  In (11,5), there shouldn't be this baggle.
  Something is wrong about buggle 'Luke':
    Its position is (7,6); expected: (11,5).
    Its direction is NORTH; expected: EAST.

------------------------------------------
