def goBiscuit() {
  for(i<- 0 to (getMondeLargeur()-1)){
    for(j<- 0 to (getMondeHauteur()-1)){
    	if(aBiscuit(i,j)){
        tracechemin(i,j,0);
        return
      }
  	}
  }
}

def tracechemin(x:Int,y:Int,nb:Int):Boolean = {
  
  setIndication(x,y,nb);

  
  if(getX()==x && getY()==y){
    println("ok");
    return true
  }

  
  if(y+1<getMondeHauteur()){
    if(!aMurNord(x,y+1) && getIndication(x,y+1)==9999)	{
      if(tracechemin(x,y+1,nb+1)){
        setDirection(Direction.NORD);
        avance();
        ecritMessage(nb);
        return true
      }
    }
  }
  if(x-1>=0){
    if(!aMurOuest(x,y) && getIndication(x-1,y)==9999){
      if(tracechemin(x-1,y,nb+1)){
        setDirection(Direction.EST);
        avance();
        ecritMessage(nb);
        return true
      }
    }
  }
  if(y-1>=0){
    if(!aMurNord(x,y) && getIndication(x,y-1)==9999)		{
      if(tracechemin(x,y-1,nb+1)){
        setDirection(Direction.SUD);
        avance();
        ecritMessage(nb);
        return true
      }
    }
  }
  if(x+1<getMondeLargeur() && getIndication(x+1,y)==9999){
    if(!aMurOuest(x+1,y)){
      if(tracechemin(x+1,y,nb+1)){
        setDirection(Direction.OUEST);
        avance();
        ecritMessage(nb);
        return true
      }
    }
  }
  
  return false
  
}

override def run() {
  goBiscuit();
  prendBiscuit();
}