public void run() {
	while (!isOverBaggle()) {
		findNorthWall();
		keepHandOnSideWall();
	}
	pickupBaggle();
}

public void findNorthWall(){
	setDirection(Direction.NORTH);
	while (!isFacingWall()) {
		forward();
	}
	while(isFacingWall()){
		right();
	}
	
}

public void findSideWall(){
	while (!isFacingWall()){
		forward();
	}
	while (isFacingWall()){
		right();
	}
}

public void keepHandOnSideWall(){
	if (!isFacingWall()) {
		forward();
		left();
		while (isFacingWall() && !isOverBaggle()) {
			right();
		}
	}
}
