def ecritPos(x:Int,y:Int)= {
  var a  = 0
  var i = x
  var j = y
  while(getIndication(getX(),getY())==9999){
    
    if (!aMurNord(i,j) && getIndication(i,j-1)==9999){
        

    setIndication(i,j-1,a+1)
    j-=1
    
    }
    if (!aMurOuest(i,j)&& getIndication(i-1,j)==9999){
      setIndication(i-1,j,a+1)
			i-=1
    }
    
    if (y != getMondeHauteur()-1){
      if (!aMurNord(i,j+1)&& getIndication(i,j+1)==9999){
      setIndication(i,j+1,a+1)
			j+=1
      }
    }
      
    if (x != (getMondeHauteur()-1)){
      if (!aMurOuest(i+1,j)&& getIndication(i+1,j)==9999){
      setIndication(i+1,j,a+1)
        i+=1
      }
    }
a+=1

}
  
}

                                                  


override def run() {
    // Your code here
  var x = getMondeLargeur() -1
  var y = getMondeHauteur() -1
  var xo = 0
  var yo = 0
  
  for (i<- 0 to x){
    for (j<-0 to y){
      if (aBiscuit(i,j)){
        xo = i
        yo = j
      }
    }
  }
	setIndication(xo,yo,0)
  ecritPos(xo,yo)
  
  
}