override def run() {
  while(!estSurBiscuit){
    longerMur
  }
  prendBiscuit()
}
  
  
  
  
def longerMur(){
  var dir=getDirection()
  avance()
  avance()
  do {
    gauche()
    if (estFaceMur()){
      droite()
      if (!estFaceMur()){
        avance()
      } else {
        droite()
        if (estFaceMur()){
          droite()
          avance()
        } else {
          avance()
        }
      }
    } else {
      avance()
    }
  } while(!estSurBiscuit() && getDirection!=dir)
  if (!estFaceMur){
    avance()
  }
}