L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime55.ShortestPathMaze.hasTopWall (plm.runtime55.ShortestPathMaze:34)
   at plm.runtime55.ShortestPathMaze.aMurNord (plm.runtime55.ShortestPathMaze:134)
   at plm.runtime55.ShortestPathMaze$$anonfun$ecrire$1$$anonfun$apply$mcVI$sp$3.apply$mcVI$sp (plm.runtime55.ShortestPathMaze:83)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime55.ShortestPathMaze$$anonfun$ecrire$1.apply$mcVI$sp (plm.runtime55.ShortestPathMaze:72)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime55.ShortestPathMaze.ecrire (plm.runtime55.ShortestPathMaze:71)
   at plm.runtime55.ShortestPathMaze.run (plm.runtime55.ShortestPathMaze:45)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
