override def run() {
  while ( !estFaceMur || ( getY() != 0 && getY() != 1 ) ){
    if ( estFaceMur() ){
      keepHandOnSideWall();
      gauche();
    } else {
      avance();
    }
  }
  var gau:Boolean = false;
  while ( !gau ){
    gauche();
    if ( estFaceMur() ){
      gau = true;
      droite();
    }
  }
  while ( !estSurBiscuit() ){
    keepHandOnSideWall();
  }
  prendBiscuit();
}

def keepHandOnSideWall() {
  gauche();
  if ( estFaceMur() ){
    droite();
  }
  if ( !estFaceMur() ){
    avance();
  } else {
    droite();
    keepHandOnSideWall();
  }
}