override def run() {
  var xB = 0
  var yB = 0
  for (x<-0 to getMondeLargeur()) {
    for (y<-0 to getMondeHauteur()) {
      if (aBiscuit(x,y)) {
        xB=x
        yB=y
      }
    }
  }
  setIndication(xB,yB,0)
  remplir(xB,yB)
  while(!estSurBiscuit()) {
    setDirection(meilleurDirection(getX(),getY()))
    avance()
  }
  prendBiscuit()
}

def min(a:Int,b:Int):Int = {
  if (a>=b) {
    return a
  }
  else {
    return b
  }
}

def remplir(x:Int,y:Int) {
  if (getIndication(x,y)>=9999) {
    if (!aMurNord(x,y) && !aMurOuest(x,y)) {
      setIndication(x,y,min(getIndication(x,y-1),getIndication(x-1,y))+1)
    }
    if (!aMurNord(x,y)) {
      setIndication(x,y,getIndication(x,y-1)+1)
    }
    if (!aMurOuest(x,y)) {
      setIndication(x,y,getIndication(x-1,y)+1)
    }
  }
  if (!aMurNord(x,y) && getIndication(x,y-1)>getIndication(x,y)) {
    setIndication(x,y-1,getIndication(x,y)+1)
  }
  if (!aMurOuest(x,y) && getIndication(x-1,y)>getIndication(x,y)) {
    setIndication(x-1,y,getIndication(x,y)+1)
  }
  if (y-1>=0) {
    remplir(x,y-1)
  }
  if (y+1<=getMondeHauteur()) {
    remplir(x,y+1)
  }
  if (x-1>=0) {
    remplir(x-1,y)
  }
  if (x+1<=getMondeLargeur()) {
    remplir(x+1,y)
  }
}

def meilleurDirection(x:Int,y:Int):Direction = {
  var n:Int = 9999
  var o:Int = 9999
  var e:Int = 9999
  var s:Int = 9999
	var d:Direction = getDirection()
  setDirection(Direction.NORD)
  if (!estFaceMur()) {
    n=getIndication(x,y-1)
  }
  setDirection(Direction.SUD)
  if (!estFaceMur()) {
    s=getIndication(x,y+1)
  }
  setDirection(Direction.EST)
  if (!estFaceMur()) {
    e=getIndication(x-1,y)
  }
  setDirection(Direction.OUEST)
  if (!estFaceMur()) {
    o=getIndication(x+1,y)
  }
  setDirection(d)
  return min4(n,o,e,s)
}

def min4(n:Int,o:Int,e:Int,s:Int):Direction = {
  var min = n
  if (o<min) {
    min = o
  }
  if (e<min) {
    min=e
  }
  if (s<min) {
    min=s
  }
  if (min=n) {
    return Direction.NORD
  }
  if (min=s) {
    return Direction.SUD
  }
  if (min=o) {
    return Direction.OUEST
  }
  if (min=e) {
    return Direction.EST
  }
}