The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 20
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime1.JediEscaper.hasTopWall (plm.runtime1.JediEscaper:33)
   at plm.runtime1.JediEscaper$$anonfun$forkPath$1.apply$mcVI$sp (plm.runtime1.JediEscaper:65)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.JediEscaper.forkPath (plm.runtime1.JediEscaper:63)
   at plm.runtime1.JediEscaper.run (plm.runtime1.JediEscaper:53)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
