override def run() {
  
  // part du principe qu'on a un mur ? gauche
  def keepHandOnSideWall() {
    
    gauche()
    
    if (!estFaceMur())
       // pas mur ? gauche ?
    		{avance()}
    else 
    		{droite() ; if (!estFaceMur())
         					  // pas mur en face ?
         									{avance()}
        						else 
    											{droite() ; if (!estFaceMur())
                           						// pas mur ? droite ?
            															{avance()}
           													  else 
                           						// va en arri?re
                                          {droite() ; avance()}
                          }
        }
}
  
  while (!estSurBiscuit) {keepHandOnSideWall()}
  prendBiscuit()
}
