override def run() {var state=0;
while (!isOverBaggle)
                    {state match  {
  case 0 =>while ((!isFacingWall())&&(getDirection()!=Direction.NORTH)) {forward()}; // North runner
     state = 1;
  case 1 => {while (isFacingWall()) {right(); forward(); left()
    
    
while (!isOverBaggle) {{while ((!isFacingWall())&&(getDirection()!=Direction.NORTH)) {forward(); right()}; left()}}} // Left follower
                      state = 0}
  case _ => println("This case should not happen. Please fix me")
                    }}}

getDirection()