override def run() {
  whoNeedsAMap(ilEstOuLeBiscuit1(),ilEstOuLeBiscuit2(ilEstOuLeBiscuit1())) // oui c'est moche //
  recule()
}


def whoNeedsAMap(x:Int ,y:Int) { // marque le monde (accessible) //
  if (getIndication(x+1,y) > getIndication(x,y) + 1) {
    if (!aMurOuest(x+1,y)) {
      setIndication(x+1,y,getIndication(x,y) + 1)
      whoNeedsAMap(x+1,y)
    }
  }
  if (getIndication(x-1, y) > getIndication(x,y) + 1) {
    if (!aMurOuest(x,y)) {
      setIndication(x-1,y,getIndication(x,y) + 1)
      whoNeedsAMap(x-1,y)
    }
  }
  if (getIndication(x,y+1) > getIndication(x,y) + 1) {
    if (!aMurNord(x,y)) {
      setIndication(x,y+1,getIndication(x,y) + 1)
      whoNeedsAMap(x,y+1)
    }
  }
  if (getIndication(x,y-1) > getIndication(x,y) + 1) {
    if (!aMurNord(x,y-1)) {
      setIndication(x,y-1,getIndication(x,y)+1)
      whoNeedsAMap(x,y-1)
    }
  }
}


def ilEstOuLeBiscuit1():Int = { // trouve l'arriv?e et la marque //
  for (x <- 0 to getMondeLargeur() - 1) {
    for (y <- 0 to getMondeHauteur() - 1) {
      if (hasBaggle(x,y)) {
        setIndication(x,y,0)
        return x
      }
    }
  }
}

def ilEstOuLeBiscuit2(x:Int):Int = {
  for (y <- 0 to getMondeHauteur() - 1) {
    if (hasBaggle(x,y)) 
    	return y
  }
}