override def run() {
  var cmpt:Int = -1
  while(!estSurBiscuit){
    while(cmpt!=0){
    	cmpt = cmpt + keepHandOnSideWall()
    }
    if (!estFaceMur){
      avance()
    }
  }
  prendBiscuit()
}



def keepHandOnSideWall():Int = {
  var dir:Int = 0
  gauche()
  if (estFaceMur()){
    droite()
    dir = dir -1
  }
  if (estFaceMur()){
    droite()
    dir = dir -1
  }
  if (estFaceMur()){
    droite()
    dir = dir -1
  }
  avance()
  return dir
}

def isDirectionFree(dir:Direction):Boolean = {
  var tmp:Direction = getDirection()
  setDirection(dir)
  if (estFaceMur) {
    setDirection(tmp)
    return false
  } else {
    setDirection(tmp)
    return true
  }
}