override def run() {
  gauche()
  while (!estSurBiscuit()) { 
  	if (allerN()) {goN()}
  }
  
}

def allerN():Boolean = {
  var d = getDirection()
  if ((d == Direction.NORTH) && (!estFaceMur())) {return true}
  else if (d == Direction.EAST) {
    gauche()
    var r = !estFaceMur()
    droite()
    return r}
 	else if (d == Direction.WEST) {
    droite()
    var r = !estFaceMur()
    gauche()
    return r}
  else {
    gauche()
    gauche()
    var r = !estFaceMur()
    gauche()
    gauche()
    return r
  }
}
  
def goN() = {
  var d = getDirection()
  d match {
    case Direction.NORTH => avance()
    case Direction.EAST => gauche(); avance()
    case Direction.WEST => droite(); avance()
    case Direction.SOUTH => gauche(); gauche(); avance()
  }
}

def checkg():Boolean = {
  gauche()
  var r = !estFaceMur()
  droite()
  return r
}