The execution of your program raised a java.lang.RuntimeException exception: Désolé Dave, je ne peux pas te laisser utiliser setPos(x,y) dans cet exercice. Marche jusqu'à ton objectif.
 Please fix your code.
   at plm.runtime9.IslandMaze.setPos (plm.runtime9.IslandMaze:17)
   at plm.runtime9.IslandMaze.run (plm.runtime9.IslandMaze:21)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Island' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (3,5) ; attendue : (11,5).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
The world 'Another Island' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Luke»:
    Sa position est (7,6) ; attendue : (11,5).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
