override def run() {
  val x = positionSortieX()
  val y = positionSortieY()
  ecrire(x,y,0)
  setIndication(getX(),getY()-1,1)
  while(!estSurBiscuit) choix(getX(),getY())
  prendBiscuit()
  
  
}

def choix(x:Int,y:Int) {
  var dir=Direction.NORD
  var n = 9999
  var e = 9999
  var s = 9999
  var o = 9999
  
  setDirection(Direction.NORD)
  if (!estFaceMur) n=getIndication(x,y-1)
  setDirection(Direction.EST)
  if (!estFaceMur) e=getIndication(x+1,y)
  setDirection(Direction.SUD)
  if (!estFaceMur) s=getIndication(x,y+1)
  setDirection(Direction.OUEST)
  if (!estFaceMur) o=getIndication(x-1,y)
  
  if (n<=e && n<=s &&n<=o) dir =Direction.NORD
  else if (e<=n && e<=s && e<=o) dir =Direction.EST
  else if (s<=e && s<=n && s<=o) dir =Direction.SUD
  else dir =Direction.OUEST
  
  setDirection(dir)
  avance()
}

def positionSortieX() :Int ={
  for (i<- 0 to getMondeLargeur() -1) {
    for (j<-0 to getMondeHauteur() -1) {
      if (aBiscuit(i,j)) return (i)
    }
  }
  return 9999
}

def positionSortieY() :Int ={
  for (i<- 0 to getMondeLargeur() -1) {
    for (j<-0 to getMondeHauteur() -1) {
      if (aBiscuit(i,j)) return (j)
    }
  }
  return 9999
}



def ecrire(x:Int,y:Int,i:Int) {
  setIndication(x,y,i)
  if (!aMurNord(x,y) && y-1>=0) ecrire(x,y-1,i+1)
  if (!aMurOuest(x,y) && x-1>=0) ecrire(x-1,y,i+1)
  if (!aMurNord(x,y+1) && y+1<getMondeHauteur) ecrire(x,y+1,i+1)
  if (!aMurOuest(x+1,y) && x+1<getMondeLargeur) ecrire(x+1,y,i+1)
  
}