def trouveLaSortie(): Array[Int] = {
  var xMax:Int = getMondeLargeur() - 1
	var yMax:Int = getMondeHauteur() - 1
  
  for (x <- 0 to xMax) {
    for (y <- 0 to yMax) {
      if (aBiscuit(x, y))
      	return Array[Int](x, y)
    }
  }
  
  return Array[Int](2)
}

def marqueCase(x: Int, y: Int, poids: Int) {
  var xMax:Int = getMondeLargeur() - 1
	var yMax:Int = getMondeHauteur() - 1
 
	if (x > 0 && !aMurOuest(x, y) && getIndication(x - 1, y) == 9999) {
    setIndication(x - 1, y, poids)
  }
  
  if (!aMurNord(x, y) && getIndication(x, y - 1) == 9999) {
      setIndication(x, y - 1, poids)
  }
  
  // On récursivise...
  if (getIndication(x - 1, y) == poids)
  	marqueCase(x - 1, y, poids + 1)
  
  if (getIndication(x, y - 1) == poids)
  	marqueCase(x, y - 1, poids + 1)
}

def ecritIndications() {
  // Tout d'abord, il faut trouver la sortie ! :p
  var posSortie:Array[Int] = trouveLaSortie()
  
  setIndication(posSortie(0), posSortie(1), 0)
  
  marqueCase(posSortie(0), posSortie(1), 1)
}

override def run() {
  // On commence par écrire les indications sur les cases.
  ecritIndications()
}