override def run() {
  
  var width:Int = getWorldWidth()
  var height:Int = getWorldHeight()
  var x:Int=0
  var y:Int=0
  var i:Int=0
  
  def min(a:Int,b:Int):Int ={
    if (a<=b) {return a}
    return b
  }
  
  while (! hasBaggle(x,y)) {
    if (x<width-1) {
    	x+=1
    } else {
      y+=1
      x=0
    }
  }    
  setIndication(x,y,i)
  
  
  while (getIndication(getX(),getY())==9999) {
    i+=1
    for (x<-0 to width) {
      for (y <- 0 to height) {
    if (! hasTopWall(x,y)) {
      
      setIndication(x,y-1,min(i,getIndication(x,y-1)))
    }
    if (! hasLeftWall(x,y)) {
      
       setIndication(x-1,y,min(i,getIndication(x-1,y)))
    }
    if (!(x==width-1 || hasLeftWall(x+1,y))) {
     
        setIndication(x+1,y,min(i,getIndication(x+1,y))) 
    }
    if (!(y==height-1 || hasTopWall(x,y+1))) {
      
        setIndication(x,y+1,min(i,getIndication(x,y+1)))
    }
      }
    }}
}