public void run() {
//	keepHandOnSideWall();
//	goNorth();
	keepHandOnSideWall();
//	keepHandOnSideWall();
//	keepHandOnSideWall();	
//	goNorth();
}

public void keepHandOnSideWall(){
	//first, look for a LH wall
	//left();
	
	do{	
		if(isFacingWall()){
			right();
		}else{
			forward();
			left();			
		}

		if(isBackingWall()){
			goNorth();
		}

		if(isOverBaggle()){
			pickUpBaggle();
			right();
		}
	}while(isFacingWall() || getDirection() == Direction.SOUTH);		
//	}while(!isCarryingBaggle());
}//end keepHandOnSideWall

public void goNorth(){
	while(!isFacingWall() && getDirection() == Direction.NORTH){
		forward();
	}
}
