The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 20
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime4.ShortestPathMaze.getIndication (plm.runtime4.ShortestPathMaze:28)
   at plm.runtime4.ShortestPathMaze.trouveForce (plm.runtime4.ShortestPathMaze:128)
   at plm.runtime4.ShortestPathMaze.run (plm.runtime4.ShortestPathMaze:41)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Labyrinth' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (9,11) ; attendue : (11,5).
    Sa direction est WEST ; attendue : NORTH.

------------------------------------------
The world 'Another labyrinth' differs:
  En (19,19), il ne devrait pas y avoir ce biscuit.

------------------------------------------
