override def run() {
  while(porteBiscuit()==false) {
    if (getDirection()==Direction.NORTH && estFaceMur()==false) {
      coureurNord()
      
    }
    else {
      keepHandOnSideWall()
    }
    
    if (estSurBiscuit()==true) {
      prendBiscuit()
    }
  }
}


def coureurNord() {
  while (estFaceMur()==false) {
    avance()
  }
}


def keepHandOnSideWall() {
  gauche()
  if (estFaceMur()==true) {
    droite()
    if (estFaceMur()==false) {
    avance()
    }
    else {
      droite()
    }
  }
  else {
    avance()
  }  
}