def nord() {
  while (getY()!=0) {
    var x=0
    while(!estFaceMur()) {
      avance()
    }    
     while (estFaceMur()) {
        x=x+1
        droite() }
    if (getDirection()==Direction.NORTH | getDirection()==Direction.SOUTH) {
      droite()
    }
    }
    avance() 
  }  



def keepHandOnSideWall() {
gauche()
  if (estFaceMur()) {
    while(estFaceMur()) {
      droite()
    }
    avance()
  }
  else {
    avance()
  }
}




override def run() {
  nord()
while (!estSurBiscuit()) {
 keepHandOnSideWall()
}
  prendBiscuit() }