def keepHandOnSideWall() : Int =
{
  // s'il y a un mur face au buggle, il tourne ? droite pour avancer au prochain tour
  // sinon il avance, et tourne ? gauche s'il n'y a pas de mur ? gauche 
  
  var sommeAngle = 0
  
  if (!estFaceMur())
  {
    avance()
    
    gauche()
    sommeAngle += 1
    
    if (estFaceMur())
    {
    	droite()
      sommeAngle -= 1
    }
  }
  else
  {
    droite()
    sommeAngle -= 1
  }
  
  return sommeAngle
}

override def run()
{
  var sommeAngle = 0
  
  while(!estSurBiscuit())
  {
    sommeAngle += keepHandOnSideWall()
    
    if (sommeAngle == 0)
    {
      while(!estFaceMur())
      	avance()
    }
  }
  
  prendBiscuit()
}