override def run() {
  while(getY()!=1){
    while((!mG())&&estFaceMur()){
      droite()
    }
    avance();gauche()
  }
  
  
  
  while(!estSurBiscuit()){
		keepHandsOnSideWall()    
  }
  prendBiscuit()
}

def mG() : Boolean = {
  var g = false
  gauche();g= estFaceMur();droite()
  return g
}

def mD() : Boolean = {
  var d = false
  droite();d= estFaceMur();gauche()
  return d
}

def keepHandsOnSideWall() {
  var g : Boolean = false
  var d : Boolean = false
  droite();d=estFaceMur();gauche()
  gauche();g=estFaceMur();droite()
  if(!d){
    droite();avance()
  }
  else if(!estFaceMur()){
    avance()
  }
  else if(!g){
    gauche();avance()
  }
  else{
    gauche;gauche();avance()
  }
}