override def run(){
  reperage()
}
def reperage(){
  var pox=0
  var poy=0
  for (x<-0 to getMondeLargeur()-1){
  	for (y<-0 to getMondeHauteur()-1){
      if (aBiscuit(x,y)==true){
        	pox=x
        	poy=y
      }
    }
  }
  suivant(pox,poy,0)
  deplacement()
  prendBiscuit()
}

def suivant(x:Int,y:Int,i:Int){
  setIndication(x,y,i)
  if (x!=0){ if  (!aMurOuest(x,y) && getIndication(x-1,y)>i+1){suivant(x-1,y,i+1)}}
  if (x!=getMondeLargeur()-1){if (!aMurOuest(x+1,y) && getIndication(x+1,y)>i+1){suivant(x+1,y,i+1)}}
  if (y!=getMondeHauteur()-1){if (!aMurNord(x,y+1) && getIndication(x,y+1)>i+1){suivant(x,y+1,i+1)}}
  if (y!=0){if (!aMurNord(x,y) && getIndication(x,y-1)>i+1){suivant(x,y-1,i+1)}}
}
def deplacement(){
  var message=9999
  var message2 = 9999
  while (message !=0){
    var x=getX()
    var y=getY()
  if (x!=0){ if  ( getIndication(x-1,y)==message-1){setDirection(Direction.SOUTH)}}
  if (x!=getMondeLargeur()-1){if (getIndication(x+1,y)==message-1){setDirection(Direction.NORTH)}}
  if (y!=getMondeHauteur()-1){if (getIndication(x,y+1)==message-1){setDirection(Direction.EAST)}}
  if (y!=0){if (getIndication(x,y-1)==message-1){setDirection(Direction.WEST)}}}
	message=message-1
  avance()
}
