The world 'Island' differs:
  In (11,5), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (3,5); expected: (11,5).
    Its direction is EAST; expected: EAST.

------------------------------------------
The world 'Another Island' differs:
  In (11,5), there shouldn't be this baggle.
  Something is wrong about buggle 'Luke':
    Its position is (7,3); expected: (11,5).
    Its direction is EAST; expected: EAST.

------------------------------------------
