override def run() {
  while(getY!=0){
    if (getDirection()!=Direction.SUD){
      goNorth();
    }
    keepHandOnWall();
  }
}



def keepHandOnWall(){
  var patte=0
  patte-=1
  while (getDirection()!=Direction.NORD || !VerifNorth() && patte!=0){
    left();
    patte+=1
    while (estFaceMur()){
      patte-=1
      right();
    }
    avance();
    if (patte==0){
      left();
      if(estFaceMur()){
        right();
      } else {
        avance();
      }
    }
  }
}

def goNorth(){
  setDirection(Direction.NORD);
  while (!estFaceMur()){
    avance();
  }
  right();
}

def VerifNorth():Boolean={
  var dir = getDirection();
  setDirection(Direction.NORD)
  if(estFaceMur()){
    setDirection(dir);
    return false
  }
  setDirection(dir);
  return true
}