override def run() {
	while (estFaceMur==false)
  	avance()
  while (estSurBiscuit==false) {
  	if (estFaceMur==true)
 		  keepHandOnSideWall() 
  	
  }
  prendBiscuit()
}

def keepHandOnSideWall() {

  

    if (estFaceMur==false) {
      gauche();

      if (estFaceMur==true) {
        droite();
        avance();
      }

      else        	
      avance()

    }

    else { 
      gauche();

      if (estFaceMur==true) {
        retourne();

        if (estFaceMur==true) 
        droite()

        else 
        avance()
      }

      else           
      avance()


    }
  }

    
