var x = getX
var y = getY
var cpt=0
var mem=1
var ind=0
override def run() {
  for(i<-0 to getMondeLargeur-1){
    for(j<-0 to getMondeHauteur-1){
      if(aBiscuit(i,j)){
        setIndication(i,j,0)
      }
    }
  }
  while(mem==1){
    mem=0
    cpt+=1
    for(i<-0 to getMondeLargeur-1){
    	for(j<-0 to getMondeHauteur-1){
        if (getIndication(i,j)==cpt-1){
          mem=1
    			if(!aMurNord(i,j) && getIndication(i,j-1)==9999){
    				setIndication(i,j-1,cpt)
    			}
    			if(!aMurOuest(i,j) && getIndication(i-1,j)==9999){
    				setIndication(i-1,j,cpt)
    			}
          if (j!=getMondeLargeur-1){
    				if(!aMurNord(i,j+1) && getIndication(i,j+1)==9999){
    					setIndication(i,j+1,cpt)
    				}
          }
          if (i!=getMondeLargeur -1){
    				if(!aMurOuest(i+1,j) && getIndication(i+1,j)==9999){
    					setIndication(i+1,j,cpt)
    				}
        	}
      	}
      }
    }
  }
  while(!estSurBiscuit){
    x=getX()
    y=getY()
    ind=getIndication(x,y)
    if(!aMurNord(x,y)){
      if(getIndication(x,y-1)==ind-1){
        setDirection(Direction.NORTH)
        avance()
      }
    }
    if(!aMurOuest(x,y)){
      if(getIndication(x-1,y)==ind-1){
        setDirection(Direction.WEST)
        avance()
      }
    }
    if (y!=getMondeLargeur-1){
    	if(!aMurNord(x,y+1)){
        if(getIndication(x,y+1)==ind-1){
          setDirection(Direction.SOUTH)
          avance()
        }
    	}
    }
    if (x!=getMondeLargeur -1){
    	if(!aMurOuest(x+1,y)){
        if(getIndication(x+1,y)==ind-1){
          setDirection(Direction.EAST)
          avance()
        }
      }
    }
	}
  prendBiscuit()
}