def tracechemin(x:Int,y:Int,nb:Int):Boolean = {
    
  //println(x,y,nb)
  
  setIndication(x,y,nb);

  
  if(getX()==x && getY()==y){
    return true
  }

  
  if(y+1<=getMondeHauteur()-1){
    if(!aMurNord(x,y+1))	{
      if(tracechemin(x,y+1,nb+1)){
        return true
      }
    }
  }
  if(x-1>=0){
    if(!aMurOuest(x,y)){
      if(tracechemin(x-1,y,nb+1)){
        return true
      }
    }
  }
  if(y-1>=0){
    if(!aMurNord(x,y))		{
      if(tracechemin(x,y-1,nb+1)){
        return true
      }
    }
  }
  if(x+1<=getMondeLargeur()-1){
    if(!aMurOuest(x+1,y)){
      if(tracechemin(x+1,y,nb+1)){
        return true
      }
    }
  }
  
  return false
  
}

def goBiscuit() {
  for(i<- 0 to (getMondeLargeur()-1)){
    for(j<- 0 to (getMondeHauteur()-1)){
    	if(aBiscuit(i,j)){
        println("av");
        tracechemin(i,j,0);
        println("ok");
        return
      }
  	}
  }
}

def yaller(){
    
  var x:Int = getX();
  var y:Int = getY();
  
  var mini:Int = getIndication(x,y);
  
  println(mini);
  
  
  if(y+1<=getMondeHauteur()-1){
    if(getIndication(x,y+1)<mini)			{
      mini = getIndication(x,y+1);
      setDirection(Direction.SUD);
    }
  }
  if(x-1>=0){
    if(getIndication(x-1,y)<mini){
      mini = getIndication(x-1,y);
      setDirection(Direction.OUEST);
    }
  }
  if(y-1>=0){
    if(getIndication(x,y-1)<mini)		{
      mini = getIndication(x,y-1);
      setDirection(Direction.NORD);
  }
  }
  if(x+1<=getMondeLargeur()-1){
    if(getIndication(x+1,y)<=mini){
      setDirection(Direction.EST);
    }
  }
  
  avance();
  
}

override def run() {
  goBiscuit();
  while(!estSurBiscuit()){
    yaller();
  }
  prendBiscuit();
}