override def run() {
	def murGauche():Boolean = {  // savoir si un mur est a gauche
		gauche();
		if (estFaceMur()) {
			droite();
			return true;
		}
		droite();
		return false;
	}
	def isDirectionFree(dir:Direction) { // vérifie que la direction donnée est libre
		var D=Direction.NORTH;
		setDirection(dir);
		if (!estFaceMur()) {
			return true;
		}
		else {
			setDirection(D);
			return false;
		}
	}
	var sommeAngle:Int = 0;  // déclare la valeur sommeAngle
	def keepHandOnSideWall {    // méthode pour garder la patte sur le mur de gauche
		do {
			if (murGauche() && !estFaceMur()) {
				avance();
			}
			else if (murGauche() && estFaceMur()) {
				droite();
				sommeAngle -=1;
				if (!estFaceMur()) {
					avance();
				}
			}
			else {
				gauche();
				sommeAngle +=1;
				avance();
			}
		} while (sommeAngle != 0 && !isDirectionFree(Direction.NORTH))
	}
	
setDirection(Direction.NORTH);
while (!estSurBiscuit()) {   // algorithme de résolution
	if (isDirectionFree(Direction.NORTH)) {
		avance();
	}
	else {
		droite();
		keepHandOnSideWall();
	}
}
prendBiscuit();
}
