Le monde 'Labyrinth' diff?re:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (11,4) ; attendue : (11,5).
    Sa direction est SOUTH ; attendue : NORTH.

------------------------------------------
Le monde 'Another labyrinth' diff?re:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (2,1) ; attendue : (11,5).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
