override def run() {var test1:Boolean=false; var test2:Boolean=false; var test3:Boolean=false; var test4:Boolean=false;
  

while (!test4)                   
                    {{while (!isFacingWall()) {forward()}; right(); 
                      
                      while ((!test1)&&(!isFacingWall())) {forward(); left(); if (!isFacingWall()) {test1=true} else {right()}};
                      
                      left(); left(); 
                      
                      while ((!test1)&&(!test2)&&(!isFacingWall())) {forward(); right(); if (!isFacingWall()) {test2=true} else {left()}}}; 
                     
                     
                     if (!isFacingWall()) {right(); if (!isFacingWall()) {left(); left(); if(!isFacingWall()) {test4=true}}}}}