override def run() {
  var dir:Direction=Direction.NORTH;
  var angle=0;
  while (!isOverBaggle()) {
    while (!isFacingWall() && !isOverBaggle()) {
      setDirection(Direction.NORTH)
      forward()
    }
    do {
      //si ya pas de mur
      if (!isFacingWall()) {
        //on tourne a gauche pour vérif
        left();angle-=1
        //si ya pas de mur on trace dedans
        if (!isFacingWall()) {
          forward()
        }
        //si yen a un on continue tout droit
        else {
          right();forward();angle+=1
        }
      }
      //si ya un mur
      else { //on tourne pour continuer
        right(); angle+=1;
      }
    } while (angle!=0 && !isOverBaggle())
  }
}