override def run() {

	def aumurnord()= {
		while(!estFaceMur) {avance}
	}
	
	def murgauche:Boolean = {
		 gauche();
		 if (estFaceMur()) {
		 	droite();
		 	true}
		 else {
		 	droite();
		 	false}
	}

	def maingauche() = {
		while (!estSurBiscuit) {
			if (murgauche) {
				if (estFaceMur) {
					droite()
				} else {
					avance()
				}
			} else {
				gauche;
				avance;
			}
		}
	}
	while (!estSurBiscuit) {
		if (getDirection() == Direction.NORTH) {
			aumurnord();
			droite()
		} else {
			while (getDirection() != Direction.NORTH) {
				if (murgauche) {
					if (estFaceMur) {
						droite()
					} else {
						avance()
					}
				} else {
					gauche;
					avance;
				}
			}
		}
	}
	prendBiscuit()
}