override def run() {
  while ((!estSurBiscuit()) && allerN()) { 
    goN()
  }
  if (estFaceMur()) {
    var x = getX()
    var y = getY()
    do {
      if (checkg()) {gauche(); avance()}
      else if (!estFaceMur()) {avance()}
      else {droite()} }
      while (((getX() == x) && (getY() == y)) || estSurBiscuit())
    if (!estSurBiscuit()) {
      while (!allerN()) {
        if (checkg()) {gauche(); avance()}
        else if (!estFaceMur()) {avance()}
        else {droite()}
      }
    }  
  }
}
  


def allerN():Boolean = {
  var d = getDirection()
  if (d == Direction.NORTH) {return !estFaceMur()}
  else if (d == Direction.EAST) {
    gauche()
    var r = !estFaceMur()
    droite()
    return r}
 	else if (d == Direction.WEST) {
    droite()
    var r = !estFaceMur()
    gauche()
    return r}
  else {
    gauche()
    gauche()
    var r = !estFaceMur()
    gauche()
    gauche()
    return r
  }
}
  
def goN() = {
  var d = getDirection()
  d match {
    case Direction.NORTH => avance()
    case Direction.EAST => gauche(); avance()
    case Direction.WEST => droite(); avance()
    case Direction.SOUTH => gauche(); gauche(); avance()
  }
}

def checkg():Boolean = {
  gauche()
  var r = !estFaceMur()
  droite()
  return r
}