override def run() {
  while (!estSurBiscuit())
  {
    while (getY()!=0)
    {
      if (!estFaceMur())
      {
        avance()
      }
      else
      {
        keepHandOnSideWall()
        setDirection(Direction.NORD)
      }
    }
    keepHandOnSideWall()
  }
  prendBiscuit()
}



def keepHandOnSideWall()
{
  gauche()
  if (estFaceMur()) //on regarde si mur à gauche
  {
    droite()
    if (estFaceMur()) //mur en face de soi ? on part à droite
    {
    	droite()
      avance()
    }
    else  //pas de mur ? on peut continuer tout droit
    	avance()
  }
  else //pas de mur à gauche ? on tourne à gauche
  	avance()
}