override def run() {
  
 trouverNord()
 while(estSurBiscuit()==false){
   keepHandOnSideWall()
 }
 prendBiscuit()
}

def trouverNord(){
  var y:Int=getY()
	while(y!=0){
    setDirection(Direction.NORTH)
    if(estFaceMur()==true){
      droite()
      if(estFaceMur()==true){
        gauche()
        gauche()
      }
      /*while(estFaceMur()==true){
        droite()
      }*/
      avance()
      setDirection(Direction.NORTH)
    }else{
      avance()
    }
   y=getY() 
  }   
  
}

def keepHandOnSideWall(){

  	gauche()
    if(estFaceMur()==true){
      droite()
      if(estFaceMur()==true){
        droite()
      }else{
        avance()
      }

    }else{
      avance()
    }
  
  
}