def northlibre():Boolean = {
  if(getDirection()==Direction.NORTH && !estFaceMur()){
    return true
  }
  gauche();
  if(getDirection()==Direction.NORTH && !estFaceMur()){
    return true
  }
  droite();
  return false
}

def keepHandOnSideWall(){
  gauche();
  while(estFaceMur()){
    droite();
  }
  avance();
}


override def run() {
    
  while(!estSurBiscuit()){
    
    if(northlibre()){
      setDirection(Direction.NORTH);
      avance();
      
    }else{
    	keepHandOnSideWall();
    }
    
  }
  
  prendBiscuit();
  
}