override def run() {
  while(!estSurBiscuit())
  {
    var direction = getDirection
    if (direction!=Direction.SUD)
    {
      setDirection(Direction.NORD)
      if (!estFaceMur())
      {
        goNord()
        droite()
      }
      else
      {
        setDirection(direction)
      }
    }
    var somme = 0
    somme = somme + keepHandOnSideWall()
    while(somme!=0)
    {
      somme = somme + keepHandOnSideWall()
    }
  }
  prendBiscuit()  
}

def goNord()
{
  while(!estFaceMur())
  {
    avance()
  }
}



def keepHandOnSideWall():Int={
  var virage = 0
  
  return virage
}