override def run() {
  while (!estSurBiscuit()){ 
    keepHandOnSideWall()
  }
  prendBiscuit()
}


def keepHandOnSideWall(){
  setDirection(Direction.NORTH)
  if (!estFaceMur()){
    avance()
  } else {
    gauche()
    if (!estFaceMur()){
      avance()
      droite()
    } else {
      droite()
      droite()
      if (!estFaceMur()){
        avance()
        gauche()
      } else {
        gauche()
        if (!estFaceMur()){
          avance()
        } else {
          droite()
          if (!estFaceMur()){
            avance()
          } else {
            droite()
            if (!estFaceMur()){
              avance()
            } else {
              droite()
              avance()
            }
          }
        }
      }
    }
  }
}
  
  

  
