override def run() {
  
  // part du principe qu'on a un mur ? gauche
  def keepHandOnSideWall() {
    
    gauche()
    
    if (estFaceMur())
       // mur ? gauche
            {droite()
       			if (estFaceMur())
            //et mur en face
      		  			   {droite()
          					 if (estFaceMur())
           					 // et aussi mur ? droite
           									{droite(); avance()} // on va en arri?re
       							 else {avance()}} //sinon on va ? droite car mur ? gauche et ? droite
            else {avance()}} // sinon on va en face car mur a gauche
    else {avance()} // sinon on va ?  gauche car on peut y aller
    
  }
  
  while (!estSurBiscuit) {keepHandOnSideWall()}
  prendBiscuit()
}