public void run() {
	findBaggle();
//	escapeTheMaze();
}

public void findBaggle(){
int height = getWorldHeight();
int width = getWorldWidth();
int x = 0;
int y = 0;

	//loop rows
	for(int i = 0; i < height; i++){
		//loop columns
		for(int j = 0; j < width; j++){
			if(hasBaggle(i, j)){
				setIndication(i, j, 0);
				//save coordinates
				x = i;
				y = j;
				//stop loops when baggle is found
				i = 99;
				j = 99;
			}
		}
	}
	distanceToExit(x, y);
}//end findBaggle()

public void distanceToExit(int x, int y){

}//end distanceToExit()

public void escapeTheMaze(){
int turns = 0;
//set favourite direction
setDirection(Direction.NORTH);

	do{	
		//go in favourite direction
		if(turns == 0){
			while(!isFacingWall()){
				forward();
			}
		}

		while(isFacingWall()){
			right();
			turns--;
		}
		
		forward();
		left();
		turns++;

		//pick up baggle
		if(isOverBaggle()){
			pickUpBaggle();
			setDirection(Direction.NORTH);
		}
		
	}while(!isCarryingBaggle());
}//end escapeTheMaze
