override def run() {
  
  // part du principe qu'on a un mur ? gauche
  def keepHandOnSideWall() {
    gauche()
    if (!estFaceMur()) {avance()} // pas mur ? gauche, go
    else {droite() ; if (!estFaceMur()) {avance()} // sinon pas mur en face ? go
        						else {droite() ; if (!estFaceMur()) {avance()}
                          						// sinon pas mur ? droite ? go
           													  else {droite() ; avance()} // sinon va en arri?re
   }}}
  
  //---
  
def murAGauche():Boolean =
  {gauche(); if (!estFaceMur()) {droite(); return true}
  					 else {droite(); return false}}
  //---  
  
  while (!estSurBiscuit) {
    while (!estFaceMur() && !estSurBiscuit) 
    			{avance()}
  	while (estFaceMur() && getDirection()!=Direction.NORTH && !estSurBiscuit)
    			{keepHandOnSideWall(); setDirection(Direction.NORTH)}
  }
  prendBiscuit()
}