The execution of your program raised a plm.universe.bugglequest.exception.NoBaggleUnderBuggleException exception: Erreur : Il n'y a pas de biscuit à ramasser ici.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.prendBiscuit (null:-1)
   at plm.runtime15.IslandMaze.run (plm.runtime15.IslandMaze:33)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Island' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (4,4) ; attendue : (11,5).
    Sa direction est WEST ; attendue : EAST.

------------------------------------------
The world 'Another Island' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Luke»:
    Sa position est (10,7) ; attendue : (11,5).
    Sa direction est WEST ; attendue : EAST.

------------------------------------------
