The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 20
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime54.ShortestPathMaze.hasBaggle (plm.runtime54.ShortestPathMaze:33)
   at plm.runtime54.ShortestPathMaze.aBiscuit (plm.runtime54.ShortestPathMaze:133)
   at plm.runtime54.ShortestPathMaze$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime54.ShortestPathMaze:40)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime54.ShortestPathMaze$$anonfun$run$1.apply$mcVI$sp (plm.runtime54.ShortestPathMaze:39)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime54.ShortestPathMaze.run (plm.runtime54.ShortestPathMaze:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
