The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 4
 Please fix your code.
   at plm.runtime46.JediEscaper$$anonfun$iMin$1.apply$mcVI$sp (plm.runtime46.JediEscaper:78)
   at plm.runtime46.JediEscaper$$anonfun$iMin$1.apply (plm.runtime46.JediEscaper:77)
   at plm.runtime46.JediEscaper$$anonfun$iMin$1.apply (plm.runtime46.JediEscaper:77)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime46.JediEscaper.iMin (plm.runtime46.JediEscaper:77)
   at plm.runtime46.JediEscaper.enRoute (plm.runtime46.JediEscaper:100)
   at plm.runtime46.JediEscaper.run (plm.runtime46.JediEscaper:51)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
