Le monde 'Island' diff?re:
  En (3,5), on lit ?5? sur le sol (on attendait : ??).
  En (4,2), on lit ?2? sur le sol (on attendait : ??).
  En (4,3), on lit ?3? sur le sol (on attendait : ??).
  En (4,4), on lit ?4? sur le sol (on attendait : ??).
  En (4,5), on lit ?5? sur le sol (on attendait : ??).
  En (5,1), on lit ?1? sur le sol (on attendait : ??).
  En (5,2), on lit ?2? sur le sol (on attendait : ??).

------------------------------------------
Le monde 'Another Island' diff?re:
  En (7,3), on lit ?3? sur le sol (on attendait : ??).
  En (7,4), on lit ?4? sur le sol (on attendait : ??).
  En (7,5), on lit ?5? sur le sol (on attendait : ??).
  En (7,6), on lit ?6? sur le sol (on attendait : ??).
  En (8,4), on lit ?4? sur le sol (on attendait : ??).
  En (9,2), on lit ?2? sur le sol (on attendait : ??).
  En (9,3), on lit ?3? sur le sol (on attendait : ??).
  En (9,4), on lit ?4? sur le sol (on attendait : ??).

------------------------------------------
