n=0
while(True):
  if n==0:
    if not estFaceMur():
      while(not estFaceMur()):
        avance()
    else:
      n-=1
      gauche()
      
      if estFaceMur:
        n+=1
        droite()
        
        if not estFaceMur():
          avance()
        else :
          n+=1
          droite()
          
  else:
    n-=1
    gauche()
    
    if estFaceMur:
      n+=1
      droite()
      
      if not estFaceMur():
        avance()
      else :
        n+=1
        droite()
        
  print(n)
  
        