var BiscuitX=0
var BiscuitY=0



override def run() {
	chercherBiscuit
	setIndication(BiscuitX,BiscuitY,0)
	ecrire(BiscuitX,BiscuitY)
}

def chercherBiscuit(){
	for(i<-0 to getMondeLargeur-1){
		for(j<-0 to getMondeLargeur-1){
			if (aBiscuit(i,j)){
				BiscuitX=i
				BiscuitY=j
			}
		}
	}
}

def aMurSud(x:Int,y:Int):Boolean={
	if (y+1>=getMondeHauteur-1){
		return true
	}
	else{
		return aMurNord(x,y+1)
	}
}

def aMurEst(x:Int,y:Int):Boolean={
	if (x+1>=getMondeLargeur-1){
		return true
	}
	else{
		return aMurOuest(x+1,y)
	}
}

def ecrire(x:Int,y:Int){
	if(!(aMurSud(x,y))&&(getIndication(x,y+1)==9999)){
		setIndication(x,y+1,getIndication(x,y)+1)	
	}
	if(!(aMurNord(x,y))&&(getIndication(x,y-1)==9999)){
		setIndication(x,y-1,getIndication(x,y)+1)	
	}
	if(!(aMurEst(x,y))&&(getIndication(x+1,y)==9999)){
		setIndication(x+1,y,getIndication(x,y)+1)	
	}
	if(!(aMurOuest(x,y))&&(getIndication(x-1,y)==9999)){
		setIndication(x-1,y,getIndication(x,y)+1)	
	}
}
