override def run() {
  var count:Int=1
  var height:Int=getWorldHeight()
  var width:Int=getWorldWidth()
  var baggleHeight:Int=0;
  var bWidth:Int=0;
  for (i <- 0 to width-1) {
    for(j <- 0 to getWorldHeight()-1) {
      if(hasBaggle(i,j)) {
        setIndication(i,j,0);
        bWidth=i;
        baggleHeight=j
      }
    }
  }
  wallMark(bWidth,baggleHeight,count)
}

def wallMark(x:Int,y:Int,c:Int) {
  if (!hasTopWall(x,y) && y!=0) {
    setIndication(x,y-1,c)
  }
  if (!hasLeftWall(x,y) && x!=0) {
    setIndication(x-1,y,c)
  }
  if (y!=getWorldHeight()-1 && !hasTopWall(x,y+1)) {
    setIndication(x,y+1,c)
  }
  if (x!=getWorldWidth()-1 && !hasLeftWall(x+1,y)) {
    setIndication(x+1,y,c)
  }
}