override def run() {
  var SommeAngle=0
  
  def keepHandOnSideWall(){
    gauche()
    if (estFaceMur){
      droite()
      if (!estFaceMur){
        avance()
      }
      else{
        droite()
        SommeAngle=SommeAngle-1
      }
    }
    else{
      avance()
      SommeAngle=SommeAngle+1
     }
   }
  def MainGaucheMur(): Boolean ={
    gauche()
    if (estFaceMur()){
      droite()
      return true
      
    }
    else {
      droite()
      return false
    }
  }
  
  while (!estSurBiscuit){
    if (getDirection==Direction.NORTH){
      if(estFaceMur){
        while (!MainGaucheMur){
          droite()
          SommeAngle=SommeAngle-1
        }
        keepHandOnSideWall
      }
      else{
        if (SommeAngle!=0){
          keepHandOnSideWall
        }
        else{
          avance()
        }
      }
    }
    else keepHandOnSideWall
  }
  prendBiscuit()
}
