override def run() {
  var dir:Int=0;
  setDirection(Direction.NORTH)
  while(!isOverBaggle()) {
    while (!isFacingWall()) {
      forward()
    }
    left();left();
    while (!isOverBaggle() && dir !=2 && dir != -2) {
      left();dir+=1
      if (!isFacingWall()) {
        forward()
      }
      else {
        right();dir-=1
        if (isFacingWall()) {
          right();dir-=1
          if (isFacingWall()) {
            right();dir-=1
            forward()
          }
          else {
            forward()
          }
        }
        else {
          forward()
        }
      }
    }
    pickupBaggle()
  }
}