override def run() {
  while(!estSurBiscuit())
  {
    var direction = getDirection
    if (direction!=Direction.SUD)
    {
      setDirection(Direction.NORD)
      if (!estFaceMur())
      {
        goNord()
        droite()
      }
      else
      {
        setDirection(direction)
      }
    }
    keepHandOnSideWall()
  }

  prendBiscuit()  
}

def goNord()
{
  while(!estFaceMur())
  {
    avance()
  }
}

def keepHandOnSideWall(){
  gauche()
  if (estFaceMur())
  {
    droite()
    if (!estFaceMur())
    {
      avance()
      gauche()
      if (!estFaceMur)
      {
        avance()
      }
      else
      {
        droite()
      }
    }
    else
    {
      droite()
      if (!estFaceMur())
      {
        avance()
        gauche()
        if (!estFaceMur)
        {
          avance()
        }
        else
        {
          droite()
        }
      }
      else 
      {
        droite()
        avance()
        gauche()
        if (!estFaceMur)
        {
          avance()
        }
        else
        {
          droite()
        }
      }
    }
  }
  else
  {
    avance()
  }
}