var cpt = 0

override def run() {
  val hauteurMonde = getMondeHauteur
	val largeurMonde = getMondeLargeur
  var coordBiscuit = new Array[Int](2)
  coordBiscuit = trouveLeBiscuit()
	setIndication(coordBiscuit(0),coordBiscuit(1),cpt)
	marqueCase(coordBiscuit(0),coordBiscuit(1))
  /*
  while (!estSurBiscuit) {
    prochaineCase()
  }
  prendBiscuit()
  */
}

def trouveLeBiscuit(): Array[Int] = {
  val hauteurMonde = getMondeHauteur
	val largeurMonde = getMondeLargeur
  var T = new Array[Int](2)
  for (y <- 0 to hauteurMonde-1) {
    for (x <- 0 to largeurMonde-1) {
      if (aBiscuit(x,y)) {
        T(0) = x
        T(1) = y
        return T 
      }
    }
  }
  return T
}

def marqueCase (x : Int, y : Int) {
  val hauteurMonde = getMondeHauteur
	val largeurMonde = getMondeLargeur
  cpt =getIndication(x,y)+1
  if (!aMurNord(x,y)) {
    if (getIndication(x,y-1) == 9999) {
    	setIndication(x,y-1,cpt)
      /*marqueCase(x,y-1)*/
    }
    if (getIndication(x,y-1) > cpt) {
      setIndication(x,y-1,cpt)
      /*marqueCase(x,y-1)*/
    } 
  }
  if (!aMurOuest(x,y)) {
    if (getIndication(x-1,y) == 9999) {
    	setIndication(x-1,y,cpt)
      /*marqueCase(x-1,y)*/
    }
    if (getIndication(x-1,y) > cpt){
      setIndication(x-1,y,cpt)
      /*marqueCase(x-1,y)*/
    }
  }
  if (x != largeurMonde-1) {
    if (!aMurOuest(x+1,y)) {
    	if (getIndication(x+1,y) == 9999) {
    		setIndication(x+1,y,cpt)
        /*marqueCase(x+1,y)*/
    	}
      if (getIndication(x+1,y) > cpt) {
        setIndication(x+1,y,cpt)
        /*marqueCase(x+1,y)*/
      }
  	}
  }
  if (y != hauteurMonde-1) {
  	if (!aMurNord(x,y+1)) {
    	if (getIndication(x,y+1) == 9999) {
    		setIndication(x,y+1,cpt)
        /*marqueCase(x,y+1)*/
    	}
      if (getIndication(x,y+1) > cpt) {
        setIndication(x,y+1,cpt)
        /*marqueCase(x,y+1)*/
      }
  	}
	}
  /*marqueCase(x,y-1)
  marqueCase(x-1,y)
  marqueCase(x+1,y)
  marqueCase(x,y+1)*/
  
}

/*def verifieCases (): Boolean = {
  val hauteurMonde = getMondeHauteur
	val largeurMonde = getMondeLargeur
  var compteur = 0
  for (y <- 0 to hauteurMonde-1) {
    for (x <- 0 to largeurMonde-1) {
      if (getIndication(x,y) != 9999) {
        compteur = compteur+1
      }
    }
  }
  if (largeurMonde*hauteurMonde == compteur) {
    return true
  }
  else{
    return false
  }
}*/

def prochaineCase() {
  val hauteurMonde = getMondeHauteur
	val largeurMonde = getMondeLargeur
  var ind = getIndication(getX(),getY())
  var direction = getDirection()
  if (!estFaceMur) {
    if (direction == Direction.NORD) {
      if (getIndication(getX(),getY()-1) < ind ){
        avance()
      }
    }
  	if (direction == Direction.SUD) {
      if (getIndication(getX(),getY()+1) < ind ){
        avance()
      }
    }
    if (direction == Direction.EST) {
      if (getIndication(getX()+1,getY()) < ind ){
        avance()
      }
    }
    if (direction == Direction.OUEST) {
      if (getIndication(getX()-1,getY()) < ind ){
        avance()
      }
    }
  }
  else {
    gauche()
  }
}