override def run() {
  while (!estNord) {
		while (!estFaceMur) {
      avance()
    }
    while(estFaceMur) {
      droite()
    }
  }
  while (!estSurBiscuit) {
    tournerIle
  }
  prendBiscuit()
}

def keepHandOnSideWall(): Boolean = {
  gauche()
  if (estFaceMur) {
    droite()
    return true
  }
  droite()
  return false
}

def estNord(): Boolean = {
  if (getY==0) {
    return true
  } else {
    return false
  }
}

def tournerIle() {
  if (keepHandOnSideWall && !estFaceMur) {
    avance()
  } else if (!keepHandOnSideWall) {
    gauche()
    avance()
  } else {
    droite()
  }
}