override def run() {
  var sommeAngle = 0
  while (!estSurBiscuit()){
    var ancien = getDirection()
    if (sommeAngle == 0){
      setDirection(Direction.NORTH);
      if (estFaceMur()){
        setDirection(Direction.EAST);
        sommeAngle = 1;
      }
      else{
        avance()
      }
    }
      gauche();
    	sommeAngle -= 1
      if (estFaceMur()){
        droite();
        sommeAngle += 1; 
        if (estFaceMur()){
          droite();
          sommeAngle += 1; 
        }
        else{
        avance();
        }
      }
      else{
        avance();
      }
  }
  prendBiscuit()
}