override def run() {
  
  while(getY()!=0){
    
    while(getDirection() != Direction.NORTH)
    	right();
    
    
    if(!isFacingWall())
    {
      forward()
    }
    else if(!wallToLeft())
    {
      left();forward()
    }
    else if(!wallToRight())
    {
      right();forward()
    }
    else{
      right();right();forward()
    }
  }
  while(getDirection() != Direction.EAST)
    	right();
  while(!isOverBaggle()){

    	while(!isFacingWall() && wallToLeft()){
        forward()
      }
    
      if(isFacingWall()){
        if(wallToLeft()){
          right()
        }
        else{
          left()
          forward()
        }
      }
      else{
        left()
        forward()
      }
    
  }
  pickupBaggle()
  while(isFacingWall())
  	right()
  right();right()
}

def wallToLeft() : Boolean = {
  left()
  var mur : Boolean = isFacingWall()
  right()
  return mur
}

def wallToRight() : Boolean = {
  right()
  var mur : Boolean = isFacingWall()
  left()
  return mur
}