The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: -1
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime22.ShortestPathMaze.getIndication (plm.runtime22.ShortestPathMaze:28)
   at plm.runtime22.ShortestPathMaze.tagCaseAdj (plm.runtime22.ShortestPathMaze:62)
   at plm.runtime22.ShortestPathMaze$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime22.ShortestPathMaze:48)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime22.ShortestPathMaze$$anonfun$run$2.apply$mcVI$sp (plm.runtime22.ShortestPathMaze:47)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime22.ShortestPathMaze.run (plm.runtime22.ShortestPathMaze:47)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
