override def run() {
  var dir:Direction=Direction.NORTH;
  var angle=0;
  while (!isOverBaggle()) {
    while (!isFacingWall() && !isOverBaggle()) {
      setDirection(Direction.NORTH)
      forward()
    }
    do {
      if (!isFacingWall()) {
        left();angle-=1
        if (!isFacingWall()) {
          forward()
        }
        else {
          right();forward();angle+=1
        }
      }
      else {
        right(); angle+=1;forward()
      }
    } while (angle!=0 && !isOverBaggle())
  }
}