override def run() {
  while(!estFaceMur){
      avance()
    }
  var virages = 0
  gauche()
  virages = virages + 1 
  while(!estSurBiscuit){
    while (estFaceMur){
      gauche();
      virages = virages + 1
      }
    if (getDirection == Direction.NORTH && virages == 0 && !estFaceMur){
      while(!estFaceMur){
        avance()
      }
    }
    avance()
    droite() 
    virages = virages - 1
    while(!estFaceMur){
      avance();droite() 
      virages = virages - 1
    }

  }
  prendBiscuit
}
