def fin(): Boolean = {
  if(estSurBiscuit()) {
    return true
  }
  else {
    return false
  }
}

def murDroite() : Boolean = {
  droite()
  if(estFaceMur()) {
    gauche()
    return true
  }
  else {
    gauche()
    return false
  }
}

override def run() {
  droite()
  while(getX()<getMondeLargeur()-1) {
    if(!estFaceMur()) {
      avance()
    }
    else {
      gauche()
      while(murDroite()) {
        if(!estFaceMur()) {
          avance()
        }
        else {
          gauche()
        }
      }
      droite()
      avance()      
    }
  }
  
}