public void run() {
	setDirection(Direction.NORTH);
	while(!isOverBaggle()){
		while(!isFacingWall()){
			forward();
		}
		keepHandOnSideWall(0);
	}
}	

void keepHandOnSideWall(int counter){
	while (!isFacingWall() && wallToLeft()){
		forward();
	}
	if (isFacingWall()){
		left();
		counter--;
		if (isFacingWall()){
			right();
			counter++;
			right();
			counter++;
			if (isFacingWall()){
				right();
				counter++;
				keepHandOnSideWall(counter);
			}
		}
	}
	if (!wallToLeft()){
		left();
		counter--;
		forward();
		keepHandOnSideWall(counter);
	}
}

boolean wallToLeft(){
	left();
	boolean wallToLeft = isFacingWall();
	right();
	return wallToLeft;
}