var sommeAngle:Int = 0

def keepHandOnSideWall() {
  gauche()
  if (estFaceMur() == false) {
    avance()
    sommeAngle = sommeAngle + 1
  } else {
    droite()
    if (estFaceMur() == false) {
      avance()
    } else {
      droite()
      if (estFaceMur() == false) {
        avance()
        sommeAngle = sommeAngle - 1
      } else {
        droite(); avance()
      }
    }
  }
}

def isDirectionFree(dir:Direction):Boolean = {
  setDirection(dir)
  if (estFaceMur == false) {
    return true
  }
  return false
}

override def run() {
  while (getY() != 0) {
    var direct:Direction = getDirection()
    if (isDirectionFree(Direction.NORD) && sommeAngle == 0) {
      avance()
    } else {
      setDirection(direct)
      droite()
      keepHandOnSideWall()
    }
  }
  setDirection(Direction.EAST)
  while (porteBiscuit() == false) {
    if (estSurBiscuit == true) {
      prendBiscuit()
    } else {
      
      keepHandOnSideWall()
    }
  }
}