L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (GridWorld.java:73)
   at plm.universe.bugglequest.BuggleWorld.getCell (BuggleWorld.java:385)
   at plm.runtime28.JediEscaper.setIndication (plm.runtime28.JediEscaper:22)
   at plm.runtime28.JediEscaper.setIndications (plm.runtime28.JediEscaper:45)
   at plm.runtime28.JediEscaper.setIndications (plm.runtime28.JediEscaper:47)
   at plm.runtime28.JediEscaper.setIndications (plm.runtime28.JediEscaper:50)
   at plm.runtime28.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime28.JediEscaper:39)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime28.JediEscaper$$anonfun$run$1.apply$mcVI$sp (plm.runtime28.JediEscaper:37)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime28.JediEscaper.run (plm.runtime28.JediEscaper:37)
   at plm.core.lang.JVMCompiledLang.runEntity (JVMCompiledLang.java:66)
   at plm.universe.World$1.run (World.java:157)
   at java.lang.Thread.run (Thread.java:745)
