def keepHandOnSideWall()
{
  if (!estFaceMur())
  {
    avance()
    
    gauche()
    if (estFaceMur())
    	droite()
  }
  else
  {
    droite()
  }
}

def murAuNord() : Boolean =
{
  var direction = getDirection()
  var mur = false
  
  setDirection(Direction.NORD)
  if (estFaceMur())
  	mur = true
 	setDirection(direction)
  
  return mur
}

override def run()
{
  var peutAllerAuNord = true
  var i = 2
  var suivreMurNord = false
  
  while(!estSurBiscuit())
  {
    if (!murAuNord() && peutAllerAuNord && !suivreMurNord)
    {
      i = 0
      setDirection(Direction.NORD)
      avance()
    }
    else 
    {
      keepHandOnSideWall()
      i += 1
    }
    
    if (i >= 2 && !suivreMurNord)
    {
      peutAllerAuNord = true
      droite()
      i = 0
    }
    
    if (getY() == 0)
    {
      suivreMurNord = true
    }
  }
  
  prendBiscuit()
}