override def run() {



def  keepHandOnSideWall() {                                  // suivre mur gauche
   	
   
  			gauche()
			if (estFaceMur) {
				
				
				 droite()               
				 if (!estFaceMur) 
				 avance()
				 else  { if (!estFaceMur()) gauche()
				         else droite()
			}}
		     else avance()
	
			
}
while (getY() != 0) {                                 //aller au Nord
setDirection(Direction.NORTH)
	if (!estFaceMur()) {avance()}
	if(estFaceMur()) {
		droite()
		if (!estFaceMur())
		avance()
		else {
		gauche()
		gauche()
		if (!estFaceMur())
		avance() ;
		else {gauche();avance()}
		}}
  
}


while (!estSurBiscuit())  
 keepHandOnSideWall()

 prendBiscuit()
}




