override def run() {
  setDirection(Direction.NORTH)
  while(!estSurBiscuit()){
    while(!estFaceMur()){
      avance()
    }
    var dir:Direction=getDirection()
    var sommeAngle:Int=0
    do {sommeAngle=keepHandOnSideWall(sommeAngle)}while (!isDirectionFree(dir) || sommeAngle!=0 || getDirection!=dir)
  }
}

def keepHandOnSideWall(c:Int):Int={
  var x:Int=c
  if (estFaceMur()){
    droite()
    x=x-1
  }
  else {
    avance();gauche()
    while (!estFaceMur()){
      avance();gauche()
      x=x+1
    }
    droite()
  }
  return(x)
}

def isDirectionFree(dir:Direction):Boolean ={
  setDirection(dir)
  if(estFaceMur()){
    return false
  }
  else {
    return true
  }
}