override def run() {
  NORD()  
  while (!estSurBiscuit()){    
    keepHandOnSideWall()
  }
  prendBiscuit()
}


def keepHandOnSideWall(){
  gauche()
  if (!estFaceMur()){
    avance()
  } else {
    droite()
    if (!estFaceMur()){
      avance()
    } else {
      droite()
      if (!estFaceMur()){
        avance()
      } else {
        droite()
        avance()
      }
    }
  }}

  
def NORD(){
  setDirection(Direction.NORTH)
  while (!estFaceMur()){
    avance()
  }
  gauche()
  if (!estFaceMur()){
    avance()
    droite()
  } else {
    droite()
    droite()
    if (!estFaceMur()){
      avance()
      gauche()}
  }
}
         
     
  