The world 'Labyrinth' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (7,10) ; attendue : (11,5).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
The world 'Another labyrinth' differs:
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (12,14) ; attendue : (19,19).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
