while estSurBiscuit() == False:
    if estFaceMur() == True:
        droite()
    if random3() == 0 and estFaceMur() == False and estDosMur() == False:
        forward()
    if estFaceMur() == True:
        droite()
    if random3() == 1 and estFaceMur() == False and estDosMur() == False:
            droite()
        if estFaceMur() == True:
        droite()
        if random3() == 2 and estFaceMur() == False and estDosMur() == False:
            gauche()
        if estFaceMur() == True:
        droite()
prendBiscuit()
