override def run() {
  right()
  if(isFacingWall==true){
    backward()
    backward()
    right()
        forward()
    forward()
    forward()
    forward()
  }
  left()

    forward()
    forward()
  left()
    forward()
    forward()
  left()
    forward()
    forward()
    forward()
    forward()
  left()
    forward()
    forward()
    forward()
    forward()
    forward()
  left()
    forward()
    forward()
    forward()
    forward()
    forward()
  forward()
  right()
      forward()
    forward()
    forward()
  right()
      forward()
    forward()
    forward()
      forward()
    forward()
    forward()
      forward()
  forward()
  forward()
  left()
  forward()
  pickupBaggle()

}