def ecritPos(x:Int,y:Int,a:Int):Boolean= {
  

    setIndication(x,y,a)
    
    if (!aMurNord(x,y) || getIndication(x,y-1)!=9999){
      
      ecritPos(x,y-1,a+1)
    
    }
    if (!aMurOuest(x,y)){
      
      ecritPos(x-1,y,a+1)
    }
    
    if (y != getMondeHauteur()-1){
      if (!aMurNord(x,y+1)){
      
      ecritPos(x,y+1,a+1)
      }
    }
      
    if (x != (getMondeHauteur()-1)){
      if (!aMurOuest(x+1,y)){
      
      ecritPos(x+1,y,a+1)
      }
    }
  
  return true
  
}

                                                  


override def run() {
    // Your code here
  var x = getMondeLargeur() -1
  var y = getMondeHauteur() -1
  var xo = 0
  var yo = 0
  
  for (i<- 0 to x){
    for (j<-0 to y){
      if (aBiscuit(i,j)){
        xo = i
        yo = j
      }
    }
  }

  ecritPos(xo,yo,0)
  
  
}