var sommeAngle=0

override def run() {
  while(!estSurBiscuit()){
    setDirection(Direction.NORD)
    if(!estFaceMur() && sommeAngle==0){
      avance()
    }else{
      droite()
      sommeAngle= 1
    	while(sommeAngle!=0 || isDirectionFree(Direction.NORD)==false){
        keepHandOnSideWall()
      }
    }
  }
  prendBiscuit()
}

def keepHandOnSideWall(){
  gauche()
  sommeAngle+=1
  while(estFaceMur()==true){
    droite()
    sommeAngle-=1
  }
  avance()
}

def isDirectionFree(dir : Direction) : Boolean = {
  var d=getDirection()
  setDirection(dir)
  if(!estFaceMur()){
    setDirection(d)
    return false
  }else{
    setDirection(d)
    return true
  }
}