override def run() {
  
  def avanceVersNord (etat) {
    
    setDirection(Direction.NORTH);
    while (estFaceMur != true) {
      avance();
    }
    etat = 1;
    
  }
  
  def suitAGauche (etat) {
    
    gauche();
    while (estFaceMur() == true ) {
      droite();
    }
    avance();
    etat = 0;
    
  }
  
  def keepHandOnSideWall()  {
    
    var etat = 0;
    
    etat match {
      
      case 0 => avanceVersNord(etat);
      
      case 1 => suitAGauche(etat);
      
      case_ => println("Ce cas ne devrait pas arriver. Corrigez le problème SVP. ");
         
    }
    
  }
    
  
  while (estSurBiscuit == false) {
    keepHandOnSideWall();
  }
  
	prendBiscuit();

  
}