override def run() {
//copier/coller
var sommeAngle :Int = 0

def isDirectionFree(dir:Direction) ={
	val myDirection = getDirection
	setDirection(dir)
	if (estFaceMur) {
		setDirection(myDirection)
		return false
	}
	return true
}

def keepHandOnSideWall() ={
	if (!estFaceMur) avance
	else {
		droite
		sommeAngle--
	}
	gauche
	sommeAngle++
	if (estFaceMur) {
		droite
		sommeAngle--
	}
}

	while (!estSurBiscuit) {
		if (estFaceMur) {
			keepHandOnSideWall
			while (!(getDirection == Direction.NORTH) && !estFaceMur) {
				keepHandOnSideWall
			}
		}
		else avance
	}
	prendBiscuit

}
