override def run() {
  avance()
  while (!estSurBiscuit()){
    longerMur()
  }
  prendBiscuit()
}


def longerMur(){
  var nordFree:Boolean=true
  var somvirage:Int = 0
  while(!nordFree){
    droite()
    somvirage=somvirage+1
    if (estFaceMur() && somvirage!=0){
      gauche()
          somvirage=somvirage-1
      if (!estFaceMur()){
        avance()
      } else {
        gauche()
        if (estFaceMur()){
          gauche()
          avance()
        } else {
          avance()
        }
      }
    } else {
      avance()
    }
  }
  if (getDirection==Direction.NORD && !estFaceMur){
    nordFree=true
  } else {
      nordFree=false
    }
}