override def run() {
  def isDirectionFree(dir:Direction):Boolean={
    var dirM:Direction=getDirection()
    setDirection(dir)
    if (estFaceMur()){setDirection(dirM)
                   return false}
    setDirection(dirM)
    return true}
  
  def murGauche():Boolean={gauche()
                           if(estFaceMur()){droite()
                                            return true}
                           droite()
                           return false}
  def murDroit():Boolean={droite()
                           if(estFaceMur()){gauche()
                                            return true}
                           gauche()
                           return false}
  
  do{
    if(isDirectionFree(Direction.NORTH)){setDirection(Direction.NORTH)
                                         avance()}else{
			droite()
      var sommeAngl=0
      do{
        if(!murGauche()){gauche()
                        avance()
                        sommeAngl-=1}
        else if(!estFaceMur()){avance()}
        else if(!murDroit()){droite()
                             avance()
                             sommeAngl+=1}
        else{droite()
            droite()
            avance()
            sommeAngl+=2}
    
      }while(!estSurBiscuit && sommeAngl!=0 && !isDirectionFree(Direction.NORTH))

    } 
  }while(!estSurBiscuit)
}