override def run() {
  var vir:Int = 0
  def mur():Boolean = {
    gauche();
    if(estFaceMur()){droite();return true}
    else{droite();return false} 
  }
  
  def placement(vir : Int):Int = {
  	if(mur() && !estFaceMur()){
      avance();return vir
    }
    else if( !mur()){ gauche();avance();return vir +1}
    else if( estFaceMur()){droite(); return vir -1}
    else {return vir}
  }
  


  while(!estSurBiscuit()){
    while(!estFaceMur()){avance()}
   	droite()
    while(vir!=4){vir = placement(vir);ecritMessage(vir)}
    
  }
  prendBiscuit()
}