def goBiscuit() {
  for(i<- 0 to (getMondeLargeur()-1)){
    for(j<- 0 to (getMondeHauteur()-1)){
    	if(aBiscuit(i,j)){
        tracechemin(i,j,0);
        return
      }
  	}
  }
}

def tracechemin(x:Int,y:Int,nb:Int):Boolean = {
  
  setIndication(x,y,nb);

  
  if(getX()==x && getY()==y){
    return true
  }

  
  if(y+1<getMondeHauteur()){
    if(!aMurNord(x,y+1) && getIndication(x,y+1)>nb)	{
      tracechemin(x,y+1,nb+1)
    }
  }
  if(x-1>=0){
    if(!aMurOuest(x,y) && getIndication(x-1,y)>nb){
      tracechemin(x-1,y,nb+1)
    }
  }
  if(y-1>=0){
    if(!aMurNord(x,y) && getIndication(x,y-1)>nb)		{
      tracechemin(x,y-1,nb+1)
    }
  }
  if(x+1<getMondeLargeur() && getIndication(x+1,y)>nb){
    if(!aMurOuest(x+1,y)){
      tracechemin(x+1,y,nb+1)
    }
  }
  
  return true
  
}

def yaller(){
  var x:Int = getX();
  var y:Int = getY();
  
  var nbon:Int = getIndication(x,y);

  
  if(getIndication(x+1,y)==nbon-1)	{
    setDirection(Direction.EAST);
  }
  if(getIndication(x,y+1)==nbon-1)	{
    setDirection(Direction.SOUTH);
  }
  if(getIndication(x-1,y)==nbon-1)	{
    setDirection(Direction.WEST);
  }
  if(getIndication(x,y-1)==nbon-1)	{
    setDirection(Direction.NORTH);
  }
  
  avance();
  
}

override def run() {
  goBiscuit();
  yaller();
   yaller();
   yaller();
   yaller();
  prendBiscuit();
}