var somAng=0
override def run() {
  

  while(estSurBiscuit==false){
  	ouAvance() match{
    	case 0 => avance()
    	case 1 => avance()
    	case 2 => avance()
    	case 3 => droite();avance();somAng=somAng-1
      case 4 => avance()
      case 5 => droite();somAng=somAng-1
  	}
	}
  
  prendBiscuit
}

def ouAvance():Int ={
  if (getDirection()==Direction.NORD && estFaceMur==false && somAng==0){return 4}
  if (getDirection()==Direction.NORD && estFaceMur==true){return 5}
  gauche();somAng+=1
  if (estFaceMur==false){ return 0 }
  else{
    droite();somAng=somAng-1
    if(estFaceMur==false){ return 1 }
    else {
      droite();somAng=somAng-1
      if (estFaceMur==false){ return 2 }
      else{return 3}
    }
  }
}