override def run() {
  while (!estSurBiscuit()) {
    if (getY()!=0) {findNorth()}
    if (getDirection()==Direction.NORD && !estFaceMur() && getY()!=0) {
      avance()
    }
    else {
      if (estFaceMur() && keepHandOnSideWall()) {
        droite()
      }
      if (!estFaceMur() && keepHandOnSideWall()) {
        avance()
      }
      if (!keepHandOnSideWall() && !estFaceMur()) {
      	droite()
      	if (!estFaceMur()) {gauche();avance()}
      	else {retourne();avance()}
    	}
      if (estFaceMur() && !keepHandOnSideWall()) {
        gauche()
        avance()
      }
    }
  }
  def keepHandOnSideWall(): Boolean = {
    gauche()
    if (estFaceMur()){droite();return true}
    else {droite();return false}
  }
  
  def findNorth() {
    getDirection() match {
      case Direction.NORD => if (!estFaceMur()) {avance()}
      case Direction.OUEST => droite()
      case Direction.SUD => retourne()
      case Direction.EST => gauche()
    }
  }
  
  prendBiscuit()
  
}