override def run() 
{
  while(!estSurBiscuit())
  	{
      if(!estFaceMur())
      	{
      		keepHandOnSideWall()
        }
      else
      	{
          droite()
        }
  	}
    
	prendBiscuit()
}

def keepHandOnSideWall()
{
  do
  	{
      avance()
      gauche()
    }
  while(!estFaceMur())  
  //tant qu'on a pas de mur devant nous après avoir tourné à gauche, on avance puis on tourne à gauche 
  droite() //si on a un mur à notre gauche, on revient tout droit puis à nouveau on avance et tourne à gauche
}





//On sait qu'on a un mur à gauche initialement. Donc on suit le mur de gauche.