L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime17.JediEscaper.getIndication (plm.runtime17.JediEscaper:26)
   at plm.runtime17.JediEscaper.indicationCasesAdjacente (plm.runtime17.JediEscaper:79)
   at plm.runtime17.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime17.JediEscaper:58)
   at plm.runtime17.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime17.JediEscaper:56)
   at plm.runtime17.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime17.JediEscaper:56)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime17.JediEscaper$$anonfun$run$1.apply$mcVI$sp (plm.runtime17.JediEscaper:56)
   at plm.runtime17.JediEscaper$$anonfun$run$1.apply (plm.runtime17.JediEscaper:55)
   at plm.runtime17.JediEscaper$$anonfun$run$1.apply (plm.runtime17.JediEscaper:55)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime17.JediEscaper.run (plm.runtime17.JediEscaper:55)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
