override def run() {
  /*while(!isDirectionFree(getDirection()))
  {
    gauche()// Choix de la direction de base. 
    				//A priori ?a sert ? rien vu que le nord est libre dans les deux cas
  }*/
  
  var virage : Int = 0
  while(!estSurBiscuit()){
    while(!estFaceMur())
    {
      avance()
    }
		
    do{
      virage = keepHandsOnSideWall()
    }while((virage!=0)&&(getDirection()!=Direction.NORD))

  }
  prendBiscuit()
  
}

def mG() : Boolean = {
  var g = false
  gauche();g= estFaceMur();droite()
  return g
}

def mD() : Boolean = {
  var d = false
  droite();d= estFaceMur();gauche()
  return d
}

def keepHandsOnSideWall() : Int = {
  var virage : Int = 0
  if(!mG())
  {
    gauche();avance();virage = virage + 1
  }
  else if(!estFaceMur())
  {
    avance()
  }
  else if(!mD())
  {
    droite();avance();virage = virage - 1
  }
  else
  {
    gauche;gauche();avance();virage = virage + 2
  }
  return virage
}

def isDirectionFree(dir : Direction) : Boolean = {
  var actu : Direction = getDirection()
  setDirection(dir)
  if(estFaceMur())
  {
    setDirection(actu);return false
  }
  else
  {
    setDirection(actu);return true
  }
}

