override def run() {
  var sommeAngle=0
  
  if (isDirectionFree(Direction.NORD))
      {setDirection(Direction.NORD)}
  
  
  while (!estSurBiscuit()) 
  
  
    {sommeAngle=0;
    allerAuNord();
    do            {sommeAngle = keepHandOnSideWall(sommeAngle)}            
                            
    while (sommeAngle !=0 && !(isDirectionFree(Direction.NORD)))
  
  
  
  
} 
  
prendBiscuit();

}




def allerAuNord(){while (isDirectionFree(Direction.NORD))
                  {setDirection(Direction.NORD)
                   (avance)}}









def isDirectionFree(dir:Direction):Boolean =

{val or=getDirection()
; setDirection(dir);
val e=estFaceMur();
setDirection(or);
 return(!e)}


def keepHandOnSideWall(s:Int): Int = {gauche ();
                          if (!estFaceMur())
                              {avance();return(s+1)}
                          droite();
                          if (!estFaceMur())
                              {avance;return(s)};
                          droite();
                          return(s-1);}
                         
                          