override def run() {
  
  var x:Int = 0
  var y:Int = 0
  
  for (i<- 0 to getMondeHauteur()){
    for (j<- 0 to getMondeLargeur()){
      if (aBiscuit(j,i)==true){x=j;y=i}  // trouve le Baggle
    }
  }
  
  var cpt:Int =0
  
  recurs (x,y,cpt)
  

    // Your code here
}



def aMurSud(x:Int,y:Int):Boolean = {  // test mur au SUD
  if (aMurNord(x,y+1)==true){return true}
  return false
}
def aMurEst(x:Int,y:Int):Boolean = {   // test mur à l'EST
  if (aMurOuest(x+1,y)==true){return true}
  return false
}

def recurs (x:Int,y:Int,num:Int){   // numerote tout
  
  if (getIndication(x,y)==9999){setIndication(x,y,num)}
  else if(num<getIndication(x,y)){setIndication(x,y,num)} // on met le numero si c'est pertinent
  
  if (aMurNord(x,y)==false){recurs(x,y+1,num+1)}
  if (aMurSud(x,y)==false){recurs(x,y-1,num+1)}
  if (aMurEst(x,y)==false){recurs(x+1,y,num+1)}
  if (aMurOuest(x,y)==false){recurs(x-1,y,num+1)}
}