override def run() {

  
  
  while (! estSurBiscuit()) {
  
    avanceVersNord();
	  droite();
  
    while (getDirection() != Direction.NORTH && ! estFaceMur()) {
      longerMurGauche();
    }
  
  }
  prendBiscuit()
}

def avanceVersNord() {
  setDirection(Direction.NORD);
  while (! estFaceMur()) {
    avance();    
  }
}


def longerMurGauche() {  
    gauche()
    if(estFaceMur){
      droite()
      if(!estFaceMur){
        avance()
      }
      else{
        droite()
        if(!estFaceMur){
          avance()
          
        }
        else{
          droite()
          avance()
        }
      }
    }
    else{
      avance()
    }  
}