override def run() {
  var nord=grandNord()
  var sommeAngle=0
  while (!estSurBiscuit()){
    while(!estFaceMur && nord==false){
      if (isDirectionFree(Direction.NORTH)){
        setDirection(Direction.NORTH)
        avance()
        nord=grandNord()
      }else{
        avance()
      }
    }
    droite()
    var angleSomme=false
    while (!angleSomme && !nord){
      while (keepHandOnSideWall() && !estFaceMur()){
        avance()
      }
      if (estFaceMur() && keepHandOnSideWall()){
        droite()
        avance()
        sommeAngle-=1
      }else{
        gauche()
        avance()
        sommeAngle+=1
      }
      if (sommeAngle==0){
        angleSomme=true
      }
    }
    while(nord==true && !estSurBiscuit()){
      if (keepHandOnSideWall()==true){
        if (!estFaceMur()){
          avance()
        }else{
          droite()
          if (estFaceMur()){
            droite()
          }
          avance()
        }
      }else{
        gauche()
        avance()
      }
    }
  }
  prendBiscuit()
}



def keepHandOnSideWall():Boolean={
  gauche()
  if (estFaceMur()){
    droite()
    return true;
  }else{
    droite()
    return false;
  }
}


def isDirectionFree(dir:Direction):Boolean={
  var posInitiale=getDirection()
  setDirection(dir)
  if (!estFaceMur){
    setDirection(posInitiale)
    return true
  }
  setDirection(posInitiale)
  return false
}

def grandNord():Boolean={
  if (getY()==0){
    return true
  }
  return false
}