var sommeAngle=0;
var nordActif=true;
override def run() {
  while(!estSurBiscuit())
  {
    keepHandOnSideWall()
  }
  prendBiscuit()
}

def keepHandOnSideWall()
{
  
  if(!estFaceMur())
  {
   
    
    //si le decalage par rapport ? l'origine de est reel et que on ne foncait pas vers le nord, on tent cette fois le coup en mettant nordActif si le nord est libre
    
    if(!nordActif && getDirection()==Direction.NORD && sommeAngle==0)  
    {
      nordActif=true
    }
    
    
    if(nordActif && getDirection()==Direction.NORD)  //on va au nord si on a
    {																									//si on a autorisation
      setDirection(Direction.NORD)
      avance()
    }else{
      
      avance()
      sommeAngle-=1
    	gauche()
      if(estFaceMur()){
        sommeAngle+=1
        droite()
      }
    }
    
  }
  else {
    if(getDirection()==Direction.NORD && nordActif){
      droite();
      nordActif=false
      sommeAngle=1
    }else 
    {
      gauche();
      sommeAngle-=1
      if(estFaceMur()){
      	droite()
        sommeAngle+=1
      	droite();
      	sommeAngle+=1;
        if(estFaceMur())droite()
      	avance()
        sommeAngle-=1
    		gauche()
    		if(estFaceMur())droite()
      }
    }
  }
  
}

def isDirectionFree(dir:Direction): Boolean =
{
  var d =getDirection()
  setDirection(dir)
  if(estFaceMur())
  {
    setDirection(d)
    return false
  }
  setDirection(d)
  return true;
}