override def run() {
var x = 0
var y = 0

def dansLeCadre(a:Int,b:Int):Boolean={
	if((a<=getMondeLargeur() -1) && (b<=getMondeHauteur() -1) && (0<=a)&& (0 <=b)){true}else{false}
}

def indic(a:Int,b:Int){
	if(!aMurNord(a,b)&&getIndication(a,b-1)==9999 && dansLeCadre(a,b-1)){setIndication(a,b-1,getIndication(a,b)+1);indic(a,b-1)}
	if(!aMurOuest(a,b)&&getIndication(a-1,b)==9999 && dansLeCadre(a-1,b)){setIndication(a-1,b,getIndication(a,b)+1);indic(a-1,b)}
	if(!aMurNord(a,b+1)&&getIndication(a,b+1)==9999 && dansLeCadre(a,b+1)){setIndication(a,b+1,getIndication(a,b)+1);indic(a,b+1)}
	if(!aMurOuest(a+1,b)&&getIndication(a+1,b)==9999 && dansLeCadre(a+1,b)){setIndication(a+1,b,getIndication(a,b)+1);indic(a+1,b)}
		
}

for(i <- 0 to getMondeLargeur() - 1){
	for(c <- 0 to getMondeHauteur() - 1){
		 if(aBiscuit(i,c)){x = i; y = c}
	}
}



setIndication(x,y,0)
indic(x,y)

    

}
