override def run() {

var cpt = 0	

while(!estSurBiscuit) {
	if (cpt == 3) {
		
			courirNord()
			cpt = 0		
	} else {	
			
		longerMur()
		
	}
}

prendBiscuit()

def courirNord() {
	setDirection(Direction.NORTH)
		while (!estFaceMur) {
			avance()
		}
		gauche()
}


def longerMur() {	
		if (murDroite() && !estFaceMur) {
			avance()		
		} else if (murDroite() && estFaceMur) {
			gauche()
		} else if (!murDroite()) {
			droite()
			avance()
		} else {
			droite();droite()	
		}
		if (getDirection() == Direction.NORTH) {
			cpt += 1
		}
}

def murDroite():Boolean = {
	droite()
	if (!estFaceMur) {
		gauche()
		return false
	} else {
		gauche()
		return true
	}	
}

}
	

