override def run() {
	def murAgauche() : Boolean ={
	var mur :Boolean = false
	gauche()
	if (estFaceMur()) {mur = true}
	droite()
	return mur }

	def murAdroite() : Boolean ={
	var mur :Boolean = false
	droite()
	if (estFaceMur()) {mur = true}
	gauche()
	return mur }
	
	def keepHandOnSideWall() {
		while (!murAgauche) {gauche()}
		if (estFaceMur()) {droite()}
		else {avance() 
		if (murAdroite()) { 
			if (!murAgauche) {gauche() ;avance()}
				if (!murAgauche) {gauche();avance()}
		}}

	
while(!estSurBiscuit()){	
keepHandOnSideWall()
}
prendBiscuit();


}
