def isWallAtLeft () : Boolean = {
  left();
  var answer = isFacingWall();
  right();
  return answer;
}

def makeMoving() {
  while (!isOverBaggle()) {
    if (!isFacingWall())  { // gestion case 1
      forward();
      if (!isWallAtLeft()) { // gestion case 2
        left();
        forward();
        if (!isWallAtLeft()) { // gestion case 3
          left();
          forward();
        }
      }
  	} else { right(); } // gestion case 4 (impasse)
	}
}

override def run() {
  makeMoving();
  pickupBaggle();
}