override def run() {
var etat=0;
etat match  {
  case 0 => // courir au nord
 	for (i<- 1 to 200){
 		while (estFaceMur()){
			droite()
		}
		avance()
 	}
 	while (estFaceMur()){
 		droite()
 	}
 	while (!estFaceMur()){
 		avance()
 	}
 		
 		
     etat = 1;
  case 1 => // suivre à gauche
     	while (!estFaceMur()){
			avance()
		}
		droite()
		keepHandOnSideWall()
     etat = 0;
  
}
}


def keepHandOnSideWall(){
	do{
		gauche()
		while (estFaceMur()){
			droite()
		}
		avance()
		
	}while(!estSurBiscuit)
	prendBiscuit()
}

