def keepHandOnSideWall(){

  	left()
  if (isFacingWall()){
    right()
    if(!isFacingWall()){
      forward()
    }
    else {
      right()
    }
  }
    else{
      forward()
    }
}




def nord() {
  setDirection(Direction.NORTH)
  while (!isFacingWall()){
    forward()
  }
  
  
}

override def run() {
	var state = 0
  var a = getDirection()
  var b = 0
  do{
    if (state==0){
      nord()
      state = 1
    }
    else if (state == 1){
  		
      keepHandOnSideWall()
      a = getDirection()
      setDirection(Direction.NORTH)
      if (isFacingWall()){
        state=1
        setDirection(a)
      }
      else{
        state = 0
      }
      
    }
     else{
       keepHandOnSideWall()
     }
    
    if (getY()==0 && b == 0){
      setDirection(Direction.NORTH)
      right()
      b+=1
      state = 2
    }
    
    
    
  }while (!isOverBaggle())
  pickupBaggle()
}