def trouve_baggle():(Int,Int) = {
  var x:Int = 0
  var y:Int = 0
  for (i <- 0 to getMondeLargeur() - 1) {
    for (j <- 0 to getMondeHauteur() - 1) {
      if (aBiscuit(i,j) == true) {
        x = i
        y = j
      }
    }
  }
  return (x, y);
}

def marquer(xb:Int,yb:Int) {
  var i:Int = 0
  var (x,y):(Int,Int) = (xb,yb)
  setIndication(x,y,i)
  i = i + 1
  for (j <- 0 to getMondeLargeur() * getMondeHauteur() - 1) {
    if (aMurNord(x,y) == false && getIndication(x,y-1) == 9999) {
      setIndication(x,y-1,i)
    }
    if (aMurOuest(x,y) == false && getIndication(x-1,y) == 9999) {
      setIndication(x-1,y,i)
    }
    if (aMurNord(x,y+1) == false && getIndication(x,y+1) == 9999) {
      setIndication(x,y+1,i)
    }
    if (aMurOuest(x+1,y) == false && getIndication(x+1,y) == 9999) {
      setIndication(x+1,y,i)
    }
    i = i + 1
  }
}

override def run() {
  var (xb,yb):(Int,Int) = trouve_baggle()
  marquer(xb,yb)
}