L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime1.JediEscaper.getIndication (plm.runtime1.JediEscaper:26)
   at plm.runtime1.JediEscaper.whoNeedsAMap (plm.runtime1.JediEscaper:80)
   at plm.runtime1.JediEscaper.whoNeedsAMap (plm.runtime1.JediEscaper:77)
   at plm.runtime1.JediEscaper.run (plm.runtime1.JediEscaper:37)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
