override def run() {
def keepHandOnSideWall() {
	gauche
	if(estFaceMur) {
		droite
		if(estFaceMur) {
			droite
			if(estFaceMur) {
				droite
			} else {
				avance
			}
		} else {
			avance
		}
	} else {
		avance
	}
}
 // longe le mur à gauche

while(!estFaceMur) {
	avance
}//s'assure que le buggle est pres d'un mur

while(!estFaceMur) {
		gauche
	}
droite//mets en postion pour longer a gauche
	
while(getY!=0) {
	var nb:Int=0
	while(getDirection!=Direction.NORTH) {
		droite
		nb+1
	}
	if(!estFaceMur) {
		avance
	} else {
		for (i<- 1 to nb) {
			gauche
		}
	keepHandOnSideWall()
	}
} // trouve le mur nord

droite
while(!estFaceMur) {
		gauche
	}
	droite
while(!estSurBiscuit) {
	keepHandOnSideWall()
}
prendBiscuit
}
