L'ex?cution de votre programme a d?clench? une exception java.lang.NumberFormatException : For input string: ""
 Merci de corriger votre code.
   at java.lang.NumberFormatException.forInputString (NumberFormatException.java:65)
   at java.lang.Integer.parseInt (Integer.java:592)
   at java.lang.Integer.parseInt (Integer.java:615)
   at scala.collection.immutable.StringLike$class.toInt (StringLike.scala:247)
   at scala.collection.immutable.StringOps.toInt (StringOps.scala:30)
   at plm.runtime1.JediEscaper$$anonfun$ecrireMessage$1.apply$mcVI$sp (plm.runtime1.JediEscaper:54)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.JediEscaper.ecrireMessage (plm.runtime1.JediEscaper:49)
   at plm.runtime1.JediEscaper.run (plm.runtime1.JediEscaper:42)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
