L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime95.ShortestPathMaze.getIndication (plm.runtime95.ShortestPathMaze:28)
   at plm.runtime95.ShortestPathMaze.ecritPos (plm.runtime95.ShortestPathMaze:39)
   at plm.runtime95.ShortestPathMaze.run (plm.runtime95.ShortestPathMaze:94)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
