override def run() {
def murAuNord():Boolean={
	setDirection(Direction.NORTH()
	if((estFaceMur()) && (getY() == 0)){
		return true
	}else{
		return false
	}
}

def murAGauche():Boolean={
		gauche()
		if(estFaceMur()){
			droite()
			return true
		}else{
			droite()
			return false
		}
	}
	def keepHandOnSideWall(){
		if (murAGauche()){
			if(!estFaceMur()){
				avance()
			}else{
				droite()
			}
		}else{
			gauche()
			if(!estFaceMur()){
				avance()
			}
		}
	}
	while(!murAuNord()){
		setDirection(Direction.NORTH)
		if(estFaceMur()){
			keepHandOnSideWall()
		}else{
			avance()
		}
	}
	while(!murAGauche()){
		gauche()
	}
	while(!estSurBiscuit()){
		keepHandOnSideWall()
	}
	prendBiscuit()
}
