var q = new scala.collection.mutable.Queue[Array[Boolean]]
var coordX = new scala.collection.mutable.Queue[Int]
var coordY = new scala.collection.mutable.Queue[Int]

override def run() {
  map()
  
  while(!estSurBiscuit())
  	chercheSortie()
}

def isDirectionFree(dir:Direction):Boolean = 
{
  var current = getDirection()
  setDirection(dir)
  var b = !estFaceMur()
  setDirection(current)
  return b
}
def chercheSortie()
{
  var x = getX()
  var y = getY()
  
  var n = 9000
  if(y>0)
  	n=getIndication(x,y-1)
  var s = 9000
  if(y<getMondeLargeur())
  	s=getIndication(x,y+1)
  var e = 9000
  if(x<getMondeHauteur())
  	e=getIndication(x+1,y)
  var o = 9000
  if(x>0)
  	o=getIndication(x-1,y)
  
  if( n<=s && n<=e && n<=o && isDirectionFree(Direction.NORD))
  	avance()
  else if(s<=n && s<=e && s<=o  && isDirectionFree(Direction.SUD))
  	recule()
  else if( e<=n && e<=s && e<=o && isDirectionFree(Direction.EST))
  {
    droite()
    avance()
  }
  else if( o<n && o<s && o<e && isDirectionFree(Direction.OUEST))
  {
    gauche()
    avance()
  }
  else
  {
  	while(estFaceMur())
  		droite()
    avance()
  }
  
  setDirection(Direction.NORD)
}

def map()
{
	var i = 0
  var j = 0
  
  while(!aBiscuit(i,j))
  {
    i=i+1
    if(i==getMondeLargeur())
    {
      i=0
      j=j+1
    }
  }
  
  setIndication(i,j,0)
  
  ecritSurCase(i,j)
  
  while(q.length!=0)
  {
    var suivant = q.dequeue
    var sX = coordX.dequeue
    var sY = coordY.dequeue

    if(suivant(0))
      ecritSurCase(sX+1,sY)

    if(suivant(1))
      ecritSurCase(sX,sY+1)

    if(suivant(2))
      ecritSurCase(sX-1,sY)

    if(suivant(3))
      ecritSurCase(sX,sY-1)
  }  
}

def ecritSurCase(x:Int,y:Int)
{
  var i = getIndication(x,y)+1
  var b:Array[Boolean] = Array(false,false,false,false)
  
  if(x+1<getMondeLargeur())
  {
  	if((!aMurOuest(x+1,y))&&getIndication(x+1,y)>9000)
  	{
      setIndication(x+1,y,i)
  		b(0) = true
    }
  }
  
  if(y+1<getMondeHauteur())
  {
  	if((!aMurNord(x,y+1))&&getIndication(x,y+1)>9000)
  	{
      setIndication(x,y+1,i)
  		b(1) = true
    }
  }
  
  if(x>0)
  {
   	if((!aMurOuest(x,y))&&getIndication(x-1,y)>9000)
  	{
        
      setIndication(x-1,y,i)
  		b(2) = true
    }
  }
  
  if(y>0)
  {
    if((!aMurNord(x,y))&&getIndication(x,y-1)>9000)
  	{
      setIndication(x,y-1,i)
  		b(3) = true
    }
  }
	
  q+=b
  coordX +=x
  coordY +=y
}