Le monde 'Labyrinth' diffère:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (7,10) ; attendue : (11,5).
    Elle de devrait pas porter de biscuit.

Le monde 'Another labyrinth' diffère:
  En (0,1), on lit «39» sur le sol (on attendait : «37»).
  En (0,2), on lit «38» sur le sol (on attendait : «36»).
  En (0,3), on lit «37» sur le sol (on attendait : «35»).
  En (0,4), on lit «36» sur le sol (on attendait : «34»).
  En (0,5), on lit «35» sur le sol (on attendait : «33»).
  En (0,6), on lit «34» sur le sol (on attendait : «32»).
  En (0,7), on lit «33» sur le sol (on attendait : «31»).
  En (0,8), on lit «32» sur le sol (on attendait : «30»).
  En (0,9), on lit «31» sur le sol (on attendait : «29»).
  En (0,10), on lit «30» sur le sol (on attendait : «28»).
  En (0,11), on lit «29» sur le sol (on attendait : «27»).
  En (0,12), on lit «28» sur le sol (on attendait : «26»).
  En (0,13), on lit «27» sur le sol (on attendait : «25»).
  En (0,14), on lit «26» sur le sol (on attendait : «24»).
  En (0,15), on lit «25» sur le sol (on attendait : «23»).
  En (0,16), on lit «24» sur le sol (on attendait : «22»).
  En (0,17), on lit «23» sur le sol (on attendait : «21»).
  En (0,18), on lit «22» sur le sol (on attendait : «20»).
  En (1,2), on lit «39» sur le sol (on attendait : «35»).
  En (1,3), on lit «38» sur le sol (on attendait : «34»).
  En (1,4), on lit «37» sur le sol (on attendait : «33»).
  En (1,5), on lit «36» sur le sol (on attendait : «32»).
  En (1,6), on lit «35» sur le sol (on attendait : «31»).
  En (1,7), on lit «34» sur le sol (on attendait : «30»).
  En (1,8), on lit «33» sur le sol (on attendait : «29»).
  En (1,9), on lit «32» sur le sol (on attendait : «28»).
  En (1,10), on lit «31» sur le sol (on attendait : «27»).
  En (1,11), on lit «30» sur le sol (on attendait : «26»).
  En (1,12), on lit «29» sur le sol (on attendait : «25»).
  En (1,13), on lit «28» sur le sol (on attendait : «24»).
  En (1,14), on lit «27» sur le sol (on attendait : «23»).
  En (1,15), on lit «26» sur le sol (on attendait : «22»).
  En (1,16), on lit «25» sur le sol (on attendait : «21»).
  En (1,17), on lit «24» sur le sol (on attendait : «20»).
  En (2,3), on lit «35» sur le sol (on attendait : «33»).
  En (2,4), on lit «36» sur le sol (on attendait : «32»).
  En (2,5), on lit «37» sur le sol (on attendait : «33»).
  En (2,6), on lit «38» sur le sol (on attendait : «34»).
  En (2,7), on lit «39» sur le sol (on attendait : «35»).
  En (2,8), on lit «40» sur le sol (on attendait : «36»).
  En (2,9), on lit «33» sur le sol (on attendait : «29»).
  En (2,10), on lit «32» sur le sol (on attendait : «28»).
  En (2,11), on lit «41» sur le sol (on attendait : «37»).
  En (2,12), on lit «40» sur le sol (on attendait : «36»).
  En (2,13), on lit «39» sur le sol (on attendait : «35»).
  En (2,14), on lit «38» sur le sol (on attendait : «34»).
  En (2,15), on lit «37» sur le sol (on attendait : «33»).
  En (2,16), on lit «36» sur le sol (on attendait : «32»).
  En (2,17), on lit «35» sur le sol (on attendait : «33»).
  En (3,3), on lit «34» sur le sol (on attendait : «32»).
  En (3,4), on lit «35» sur le sol (on attendait : «31»).
  En (3,5), on lit «36» sur le sol (on attendait : «32»).
  En (3,6), on lit «37» sur le sol (on attendait : «33»).
  En (3,7), on lit «40» sur le sol (on attendait : «36»).
  En (3,8), on lit «41» sur le sol (on attendait : «37»).
  En (3,9), on lit «34» sur le sol (on attendait : «30»).
  En (3,10), on lit «33» sur le sol (on attendait : «29»).
  En (3,11), on lit «42» sur le sol (on attendait : «38»).
  En (3,12), on lit «41» sur le sol (on attendait : «37»).
  En (3,13), on lit «38» sur le sol (on attendait : «34»).
  En (3,14), on lit «37» sur le sol (on attendait : «33»).
  En (3,15), on lit «36» sur le sol (on attendait : «32»).
  En (3,16), on lit «35» sur le sol (on attendait : «31»).
  En (3,17), on lit «34» sur le sol (on attendait : «32»).
  En (4,3), on lit «33» sur le sol (on attendait : «31»).
  En (4,4), on lit «34» sur le sol (on attendait : «30»).
  En (4,5), on lit «35» sur le sol (on attendait : «31»).
  En (4,6), on lit «36» sur le sol (on attendait : «32»).
  En (4,7), on lit «37» sur le sol (on attendait : «33»).
  En (4,8), on lit «36» sur le sol (on attendait : «32»).
  En (4,9), on lit «35» sur le sol (on attendait : «31»).
  En (4,10), on lit «34» sur le sol (on attendait : «30»).
  En (4,11), on lit «35» sur le sol (on attendait : «31»).
  En (4,12), on lit «36» sur le sol (on attendait : «32»).
  En (4,13), on lit «37» sur le sol (on attendait : «33»).
  En (4,14), on lit «36» sur le sol (on attendait : «32»).
  En (4,15), on lit «35» sur le sol (on attendait : «31»).
  En (4,16), on lit «34» sur le sol (on attendait : «30»).
  En (4,17), on lit «33» sur le sol (on attendait : «31»).
  En (5,3), on lit «32» sur le sol (on attendait : «30»).
  En (5,4), on lit «33» sur le sol (on attendait : «29»).
  En (5,5), on lit «34» sur le sol (on attendait : «30»).
  En (5,6), on lit «35» sur le sol (on attendait : «31»).
  En (5,7), on lit «36» sur le sol (on attendait : «32»).
  En (5,8), on lit «37» sur le sol (on attendait : «33»).
  En (5,9), on lit «36» sur le sol (on attendait : «32»).
  En (5,10), on lit «35» sur le sol (on attendait : «31»).
  En (5,11), on lit «36» sur le sol (on attendait : «32»).
  En (5,12), on lit «37» sur le sol (on attendait : «33»).
  En (5,13), on lit «36» sur le sol (on attendait : «32»).
  En (5,14), on lit «35» sur le sol (on attendait : «31»).
  En (5,15), on lit «34» sur le sol (on attendait : «30»).
  En (5,16), on lit «33» sur le sol (on attendait : «29»).
  En (5,17), on lit «32» sur le sol (on attendait : «30»).
  En (6,3), on lit «31» sur le sol (on attendait : «29»).
  En (6,4), on lit «32» sur le sol (on attendait : «28»).
  En (6,5), on lit «41» sur le sol (on attendait : «35»).
  En (6,6), on lit «40» sur le sol (on attendait : «34»).
  En (6,7), on lit «39» sur le sol (on attendait : «33»).
  En (6,8), on lit «38» sur le sol (on attendait : «32»).
  En (6,9), on lit «39» sur le sol (on attendait : «33»).
  En (6,10), on lit «38» sur le sol (on attendait : «34»).
  En (6,11), on lit «37» sur le sol (on attendait : «33»).
  En (6,12), on lit «38» sur le sol (on attendait : «32»).
  En (6,13), on lit «39» sur le sol (on attendait : «33»).
  En (6,14), on lit «40» sur le sol (on attendait : «34»).
  En (6,15), on lit «41» sur le sol (on attendait : «35»).
  En (6,16), on lit «32» sur le sol (on attendait : «28»).
  En (6,17), on lit «31» sur le sol (on attendait : «29»).
  En (7,3), on lit «30» sur le sol (on attendait : «28»).
  En (7,4), on lit «31» sur le sol (on attendait : «27»).
  En (7,5), on lit «40» sur le sol (on attendait : «34»).
  En (7,6), on lit «39» sur le sol (on attendait : «33»).
  En (7,7), on lit «38» sur le sol (on attendait : «32»).
  En (7,8), on lit «37» sur le sol (on attendait : «31»).
  En (7,9), on lit «38» sur le sol (on attendait : «32»).
  En (7,10), on lit «37» sur le sol (on attendait : «33»).
  En (7,11), on lit «36» sur le sol (on attendait : «32»).
  En (7,12), on lit «35» sur le sol (on attendait : «31»).
  En (7,13), on lit «40» sur le sol (on attendait : «32»).
  En (7,14), on lit «41» sur le sol (on attendait : «33»).
  En (7,15), on lit «42» sur le sol (on attendait : «34»).
  En (7,16), on lit «31» sur le sol (on attendait : «27»).
  En (7,17), on lit «30» sur le sol (on attendait : «28»).
  En (8,3), on lit «29» sur le sol (on attendait : «27»).
  En (8,4), on lit «30» sur le sol (on attendait : «26»).
  En (8,5), on lit «41» sur le sol (on attendait : «35»).
  En (8,6), on lit «40» sur le sol (on attendait : «34»).
  En (8,7), on lit «35» sur le sol (on attendait : «29»).
  En (8,8), on lit «36» sur le sol (on attendait : «30»).
  En (8,9), on lit «37» sur le sol (on attendait : «31»).
  En (8,10), on lit «36» sur le sol (on attendait : «32»).
  En (8,11), on lit «35» sur le sol (on attendait : «31»).
  En (8,12), on lit «34» sur le sol (on attendait : «30»).
  En (8,13), on lit «33» sur le sol (on attendait : «29»).
  En (8,14), on lit «42» sur le sol (on attendait : «34»).
  En (8,15), on lit «43» sur le sol (on attendait : «35»).
  En (8,16), on lit «30» sur le sol (on attendait : «26»).
  En (8,17), on lit «29» sur le sol (on attendait : «27»).
  En (9,4), on lit «31» sur le sol (on attendait : «25»).
  En (9,5), on lit «32» sur le sol (on attendait : «26»).
  En (9,6), on lit «33» sur le sol (on attendait : «27»).
  En (9,7), on lit «34» sur le sol (on attendait : «28»).
  En (9,8), on lit «35» sur le sol (on attendait : «29»).
  En (9,9), on lit «36» sur le sol (on attendait : «30»).
  En (9,10), on lit «35» sur le sol (on attendait : «31»).
  En (9,11), on lit «34» sur le sol (on attendait : «30»).
  En (9,12), on lit «33» sur le sol (on attendait : «29»).
  En (9,13), on lit «32» sur le sol (on attendait : «28»).
  En (9,14), on lit «31» sur le sol (on attendait : «27»).
  En (9,15), on lit «30» sur le sol (on attendait : «26»).
  En (9,16), on lit «29» sur le sol (on attendait : «25»).
  En (9,17), on lit «28» sur le sol (on attendait : «26»).
  En (10,5), on lit «33» sur le sol (on attendait : «25»).
  En (10,6), on lit «34» sur le sol (on attendait : «26»).
  En (10,7), on lit «35» sur le sol (on attendait : «27»).
  En (10,8), on lit «36» sur le sol (on attendait : «28»).
  En (10,9), on lit «37» sur le sol (on attendait : «29»).
  En (10,10), on lit «36» sur le sol (on attendait : «30»).
  En (10,11), on lit «35» sur le sol (on attendait : «29»).
  En (10,12), on lit «34» sur le sol (on attendait : «28»).
  En (10,13), on lit «33» sur le sol (on attendait : «27»).
  En (10,14), on lit «32» sur le sol (on attendait : «26»).
  En (10,15), on lit «31» sur le sol (on attendait : «25»).
  En (10,16), on lit «26» sur le sol (on attendait : «24»).
  En (10,17), on lit «27» sur le sol (on attendait : «25»).
  En (11,5), on lit «42» sur le sol (on attendait : «34»).
  En (11,6), on lit «41» sur le sol (on attendait : «33»).
  En (11,7), on lit «36» sur le sol (on attendait : «28»).
  En (11,8), on lit «37» sur le sol (on attendait : «29»).
  En (11,9), on lit «38» sur le sol (on attendait : «30»).
  En (11,10), on lit «37» sur le sol (on attendait : «31»).
  En (11,11), on lit «36» sur le sol (on attendait : «30»).
  En (11,12), on lit «35» sur le sol (on attendait : «29»).
  En (11,13), on lit «34» sur le sol (on attendait : «28»).
  En (11,14), on lit «39» sur le sol (on attendait : «33»).
  En (11,15), on lit «40» sur le sol (on attendait : «34»).
  En (11,16), on lit «25» sur le sol (on attendait : «23»).
  En (11,17), on lit «26» sur le sol (on attendait : «24»).
  En (12,5), on lit «41» sur le sol (on attendait : «33»).
  En (12,6), on lit «40» sur le sol (on attendait : «32»).
  En (12,7), on lit «39» sur le sol (on attendait : «31»).
  En (12,8), on lit «38» sur le sol (on attendait : «30»).
  En (12,9), on lit «39» sur le sol (on attendait : «31»).
  En (12,10), on lit «38» sur le sol (on attendait : «32»).
  En (12,11), on lit «37» sur le sol (on attendait : «31»).
  En (12,12), on lit «36» sur le sol (on attendait : «30»).
  En (12,13), on lit «37» sur le sol (on attendait : «31»).
  En (12,14), on lit «38» sur le sol (on attendait : «32»).
  En (12,15), on lit «39» sur le sol (on attendait : «33»).
  En (12,16), on lit «24» sur le sol (on attendait : «22»).
  En (12,17), on lit «25» sur le sol (on attendait : «23»).
  En (13,5), on lit «42» sur le sol (on attendait : «34»).
  En (13,6), on lit «41» sur le sol (on attendait : «33»).
  En (13,7), on lit «40» sur le sol (on attendait : «32»).
  En (13,8), on lit «39» sur le sol (on attendait : «31»).
  En (13,9), on lit «40» sur le sol (on attendait : «32»).
  En (13,10), on lit «39» sur le sol (on attendait : «33»).
  En (13,11), on lit «38» sur le sol (on attendait : «32»).
  En (13,12), on lit «37» sur le sol (on attendait : «31»).
  En (13,13), on lit «38» sur le sol (on attendait : «32»).
  En (13,14), on lit «39» sur le sol (on attendait : «33»).
  En (13,15), on lit «40» sur le sol (on attendait : «34»).
  En (13,16), on lit «23» sur le sol (on attendait : «21»).
  En (13,17), on lit «24» sur le sol (on attendait : «22»).
  En (14,10), on lit «16» sur le sol (on attendait : «14»).
  En (14,11), on lit «17» sur le sol (on attendait : «15»).
  En (14,12), on lit «18» sur le sol (on attendait : «16»).
  En (14,13), on lit «19» sur le sol (on attendait : «17»).
  En (14,14), on lit «20» sur le sol (on attendait : «18»).
  En (14,15), on lit «21» sur le sol (on attendait : «19»).
  En (14,16), on lit «22» sur le sol (on attendait : «20»).
  En (14,17), on lit «23» sur le sol (on attendait : «21»).
  En (15,11), on lit «18» sur le sol (on attendait : «14»).
  En (15,12), on lit «19» sur le sol (on attendait : «15»).
  En (15,13), on lit «20» sur le sol (on attendait : «16»).
  En (15,14), on lit «21» sur le sol (on attendait : «17»).
  En (15,15), on lit «22» sur le sol (on attendait : «18»).
  En (15,16), on lit «23» sur le sol (on attendait : «19»).
  En (15,17), on lit «24» sur le sol (on attendait : «20»).
  En (16,11), on lit «25» sur le sol (on attendait : «21»).
  En (16,12), on lit «24» sur le sol (on attendait : «20»).
  En (16,13), on lit «21» sur le sol (on attendait : «17»).
  En (16,14), on lit «22» sur le sol (on attendait : «18»).
  En (16,15), on lit «23» sur le sol (on attendait : «19»).
  En (16,16), on lit «24» sur le sol (on attendait : «20»).
  En (16,17), on lit «25» sur le sol (on attendait : «21»).
  En (17,11), on lit «24» sur le sol (on attendait : «20»).
  En (17,12), on lit «23» sur le sol (on attendait : «19»).
  En (17,13), on lit «22» sur le sol (on attendait : «18»).
  En (17,14), on lit «23» sur le sol (on attendait : «19»).
  En (17,15), on lit «24» sur le sol (on attendait : «20»).
  En (17,16), on lit «25» sur le sol (on attendait : «21»).
  En (17,17), on lit «26» sur le sol (on attendait : «22»).
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (12,14) ; attendue : (19,19).
    Sa direction est NORD ; attendue : EST.
    Elle de devrait pas porter de biscuit.

