def ecritPos(x:Int,y:Int,a:Int,est:Boolean,sud:Boolean):Boolean={
  
  if ((aMurNord(x,y) && aMurOuest(x,y) && est || (aMurNord(x,y) && sud && est || (aMurNord(x,y) && aMurOuest(x,y) && sud || (sud && aMurOuest(x,y) && est)){
    
    setIndication(x,y)
  	return true
  }
  
  else {
    setIndication(x,y)
    
    if (!aMurNord(x,y)){
      
      ecritPos(x,y-1,a+1)
    
    
    if (!aMurOuest(x,y)){
      
      ecritPos(x-1,y,a+1)
    }
    
    if (y != getMondeHauteur()-1){
      if !aMurNord(x,y+1){
      
      ecritPos(x,y+1,a+1)
      }
    }
      
    if (x != getMondeHauteur()-1){
      if !aMurOuest(x+1,y){
      
      ecritPos(x+1,y,a+1)
      }
    }
  }
  
}
 



override def run() {
    // Your code here
  var x = getMondeLargeur() -1
  var y = getMondeHauteur() -1
  var xo = 0
  var yo = 0
  
  for (i<- 0 to x){
    for (j<-0 to y){
      if (aBiscuit(i,j)){
        xo = i
        yo = j
      }
    }
  }
  setIndication(xo,yo,0)
  
  
}