override def run() {
  var x=0
  var y=0
  while (!aBiscuit(x,y)) {
    x+=1
    if (x==(getMondeLargeur()-1)) {x=0;y+=1}
  }
	recc(x,y,0,true)
}

def recc(x:Int,y:Int,p:Int,prems:Boolean) {
  if (p!=0 || (p==0 && prems)) {
    if (trouverCaseN(x,y)) {setIndication(x,y-1,p);recc(x,y-1,p+1,false)}
    else if (trouverCaseW(x,y)) {setIndication(x,y+1,p);recc(x,y+1,p+1,false)} 
    else if (trouverCaseS(x,y)) {setIndication(x-1,y,p);recc(x-1,y,p+1,false)}
    else if (trouverCaseE(x,y)) {setIndication(x+1,y,p);recc(x+1,y,p+1,false)}
    }
  }

def trouverCaseN(x:Int,y:Int): Boolean ={
  if (y-1>=0) {if (!aMurNord(x,y) && getIndication(x,y-1)==9999) {return true}
              else {return false}}
  else {return false}
}

def trouverCaseW(x:Int,y:Int): Boolean ={
  if (x-1>=0) {if (!aMurOuest(x,y) && getIndication(x,y)==9999) {return true}
              else {return false}}
  else {return false}
}

def trouverCaseS(x:Int,y:Int): Boolean ={
  if ((y+1)<getMondeHauteur()) {if (!aMurNord(x,y+1) && getIndication(x,y+1)==9999) {return true}
              else {return false}}
  else {return false}
}

def trouverCaseE(x:Int,y:Int): Boolean ={
  if ((x+1)<getMondeLargeur()) {if (!aMurOuest(x+1,y) && getIndication(x+1,y)==9999) {return true}
              else {return false}}
  else {return false}
}