Le monde 'Labyrinth' diffère:
  En (11,14), on lit «3» sur le sol (on attendait : «»).
  En (11,15), on lit «10» sur le sol (on attendait : «»).
  En (12,5), on lit «3» sur le sol (on attendait : «»).
  En (12,14), on lit «0» sur le sol (on attendait : «»).
  En (12,15), on lit «1» sur le sol (on attendait : «»).
  En (13,5), on lit «32» sur le sol (on attendait : «»).
  En (13,6), on lit «2» sur le sol (on attendait : «»).
  En (13,7), on lit «2» sur le sol (on attendait : «»).
  En (13,8), on lit «2» sur le sol (on attendait : «»).
  En (13,9), on lit «2» sur le sol (on attendait : «»).
  En (13,10), on lit «2» sur le sol (on attendait : «»).
  En (13,11), on lit «2» sur le sol (on attendait : «»).
  En (13,12), on lit «2» sur le sol (on attendait : «»).
  En (13,13), on lit «2» sur le sol (on attendait : «»).
  En (13,14), on lit «2» sur le sol (on attendait : «»).
  En (13,15), on lit «21» sur le sol (on attendait : «»).
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (12,13) ; attendue : (19,19).
    Sa direction est NORD ; attendue : EST.

Le monde 'Trapception' diffère:
  En (8,11), on lit «32» sur le sol (on attendait : «»).
  En (8,12), on lit «1010» sur le sol (on attendait : «»).
  En (9,8), on lit «3232» sur le sol (on attendait : «»).
  En (9,9), on lit «22» sur le sol (on attendait : «»).
  En (9,10), on lit «022» sur le sol (on attendait : «»).
  En (9,11), on lit «202» sur le sol (on attendait : «»).
  En (9,12), on lit «2121» sur le sol (on attendait : «»).
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (8,12) ; attendue : (19,19).
    Sa direction est NORD ; attendue : EST.

