override def run() {
  var sommeAngle:Int=0
  while(!porteBiscuit()){
    if(sommeAngle==0 && isDirectionFree(Direction.NORTH)){
      setDirection(Direction.NORTH)
      avance()
      while(estFaceMur()){
        droite()
        sommeAngle-=1
      }
    }
    if(sommeAngle!=0){
    	sommeAngle += keepHandOnSideWall()
    }
    if(estSurBiscuit()){
      prendBiscuit()
    }
    
  }
}


def keepHandOnSideWall():Int={
  if (estFaceMur()){
    verifierMurGauche() match{
      case true => droite();if(!estFaceMur()){avance()};return -1
      case false => while (estFaceMur()){gauche()};avance();return +1
    }
  }
  else{
  	verifierMurGauche() match{
      	case true => avance();return 0
      	case false => gauche();avance();return +1
  	} 
  }
}

def verifierMurGauche():Boolean={
  gauche()
  estFaceMur() match{
    case true => droite();return true
    case false => droite();return false
  }
}

def isDirectionFree(dir:Direction):Boolean={
  var mem=getDirection()
  setDirection(dir)
  estFaceMur() match{
    case true => setDirection(mem);return false
    case false => setDirection(mem);return true
  }
}