L'ex?cution de votre programme a d?clench? une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime1.JediEscaper.getIndication (plm.runtime1.JediEscaper:26)
   at plm.runtime1.JediEscaper.yaller (plm.runtime1.JediEscaper:91)
   at plm.runtime1.JediEscaper.run (plm.runtime1.JediEscaper:108)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
