override def run() {
def murAuNord():Boolean={
	var y = getDirection()
	setDirection(Direction.NORTH)
	if((estFaceMur()) && (getY() == 0)){
		return true
	}else{
		setDirection(y)
		return false
	}
}
var sommeAngle = 0
	def murAGauche():Boolean={
		gauche()
		if(estFaceMur()){
			droite()
			return true
		}else{
			droite()
			return false
		}
	}
	def keepHandOnSideWall(){
		if (murAGauche()){
			if(!estFaceMur()){
				avance()
			}else{
				droite()
				sommeAngle = sommeAngle - 1
			}
		}else{
			gauche()
			sommeAngle = sommeAngle + 1
			if(!estFaceMur()){
				avance()
			}
		}
	}

	while(!murAuNord()){
		setDirection(Direction.NORTH)
		if(estFaceMur()){
			do {
				keepHandOnSideWall()
			}while(sommeAngle == 0)
			sommeAngle = 0
		}else{
			avance()
		}
	}
while(!estSurBiscuit()){
	keepHandOnSideWall()}
	prendBiscuit()
}
