override def run() {
  
  def mur():Boolean = {
    gauche();
    if(estFaceMur()){droite();return true}
    else{droite();return false} 
  }
  
  def placement(){
  	if(mur() && !estFaceMur()){
      avance();
    }
    else if( !mur()){ gauche();avance();}
    else if( estFaceMur()){droite();}
  }
  
  def cestLeNord(){
      if(estFaceMur()){
        while(estFaceMur()){droite();}
        while(getDirection() != Direction.NORTH){
          placement()          
        }
      }
			else{avance();}
      

  }
  
  
  while(getY()!=0 || getY()!=1 ){
    cestLeNord()
  }
  ecritMessage("5")
  droite()
  while(!estSurBiscuit()){       
    placement()
  }
  prendBiscuit()
}
