override def run() {
  while (getY()>0){
    while (!(getDirection()==Direction.NORTH)){
      droite()
    }
    if (estFaceMur){
      longerMur()
    } else {
      avance()
    }
  }
  while (!estSurBiscuit()){
    longerMur()
  }
  prendBiscuit()
}


def longerMur(){
  gauche()
  if (estFaceMur()){
    droite()
    if (!estFaceMur()){
      avance()
    } else {
      droite()
      if (estFaceMur()){
        droite()
        avance()
      } else {
        avance()
      }
    }
  } else {
    avance()
  }
}