The execution of your program raised a scala.MatchError exception: 0 (of class java.lang.Integer)
 Please fix your code.
   at plm.runtime7.ShortestPathMaze$$anonfun$ecrireAdj$1$$anonfun$apply$mcVI$sp$4.apply$mcVI$sp (plm.runtime7.ShortestPathMaze:97)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime7.ShortestPathMaze$$anonfun$ecrireAdj$1.apply$mcVI$sp (plm.runtime7.ShortestPathMaze:91)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime7.ShortestPathMaze.ecrireAdj (plm.runtime7.ShortestPathMaze:91)
   at plm.runtime7.ShortestPathMaze$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime7.ShortestPathMaze:51)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime7.ShortestPathMaze$$anonfun$run$1.apply$mcVI$sp (plm.runtime7.ShortestPathMaze:48)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime7.ShortestPathMaze.run (plm.runtime7.ShortestPathMaze:48)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
