override def run()
{
  var n = getMondeLargeur();
  var m = getMondeHauteur();
  
  var xSortie = 0;
  var ySortie = 0;
  
  for (x <- 0 to n-1)
  {
    for (y <- 0 to m-1)
    {
      if (aBiscuit(x,y))
      {
        xSortie = x-3;
        ySortie = y;
      }
    }
  }
    
	noteIndication(xSortie, ySortie, 0);
}

def noteIndication(x:Int, y:Int, i:Int)
{
  var n = getMondeLargeur()-1;
  var m = getMondeHauteur()-1;
  
  setIndication(x,y,i);
  if (getIndication(x+1,y) == 9999) avance();
  
  //if (getIndication(x,y) != 9999 && !aMurNord(x,y) && y>0) noteIndication(x, y-1, i+1);
  //if (getIndication(x,y) != 9999 && !aMurOuest(x,y) && x>0) noteIndication(x-1, y, i+1);
  if (y<m && getIndication(x,y+1) != 9999 && !aMurNord(x,y+1)) noteIndication(x, y+1, i+1);
  if (x<n && getIndication(x+1,y) != 9999 && !aMurOuest(x+1,y)) noteIndication(x+1, y, i+1);
}