override def run() {
  
  var posBaggle : Array[Int] = new Array[Int](2)
  
  for (i<- 0 to getMondeHauteur()){
    for (j<- 0 to getMondeLargeur()){
      if (aBiscuit(j,i)==true){posBaggle(0)=j;posBaggle(1)=i}  // trouve le Baggle
    }
  }
  
  
  var cpt:Int =0
  setIndication(posBaggle(0),posBaggle(1),cpt)  // note "0" sur le finish
  cpt=1
  
  
  while (!arret){    // numérote 
    
  }

  
    // Your code here
}



def arret:Boolean={  // test si on a numeroté la case du buggle
  if (getIndication(getX(),getY())==9999){
    return false
  }
  return true 
}

def aMurSud(x,y);Boolean = {  // test mur au SUD
  if (aMurNord(x,y+1)==true){return true}
  return false
}
def aMurEst(x,y);Boolean = {   // test mur à l'EST
  if (aMurOuest(x+1,y)==true){return true}
  return false
}