Le monde 'Labyrinth' diff?re:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (7,9) ; attendue : (11,5).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
Le monde 'Another labyrinth' diff?re:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (8,10) ; attendue : (11,5).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
