override def run() 
{
  var xBiscuit = 0
  var yBiscuit = 0
  for (X <- 0 to (getMondeLargeur()-1))
  {
    for (Y <- 0 to (getMondeHauteur()-1))
    {
      if (aBiscuit(X,Y))
      {
        xBiscuit = X
        yBiscuit = Y
      }
    }
  }
  numerotation(xBiscuit,yBiscuit,0)
}


def numerotation(x,y,i)
{
  setIndication(x,y,i)
  if ( (y+1) < getMondeHauteur() )
  {
    if (!aMurNord(x,y))
    {
      numerotation(x,y+1,i+1)
    }
  }
  if (x>0)
  {
    if (!aMurOuest(x,y))
    {
      numerotation(x-1,y,i+1)
    }
  }
  if (y>0)
  {
    if (!aMurNord(x,y-1))
    {
      numerotation(x,y-1,i+1)
    }
  }
  if ((x+1)<getMondeLargeur())
  {
    if (!aMurOuest(x+1,y))
    {
      numerotation(x+1,y,i+1)
    }
  }
}