override def run() 
{	
	var BiscuitX = 0
	var BiscuitY = 0
	
	def recherchePosBiscuit()
	{
		for(i <- 0 to getMondeLargeur()-1)
		{
			for(j <- 0 to getMondeHauteur()-1)
			{
				if(aBiscuit(i,j))
				{
					BiscuitX = i
					BiscuitY = j
				}				
			}
		}

		setIndication(BiscuitX, BiscuitY, 0)
	}

	def mapRemplie(): Boolean =
	{
		for(i <- 0 to getMondeLargeur()-1)
		{
			for(j <- 0 to getMondeHauteur()-1)
			{
				if(getIndication(i,j) == 9999)
				{
					return false
				}				
			}
		}

		return true
	}

	def remplissage(i:Int,j:Int,compt:Int)
	{
		if( !aMurNord(i,j) && j!=0 && getIndication(i,j) == 9999)
			setIndication(i,j-1,compt+1)
		else if( !aMurOuest(i,j) && i!=0 && getIndication(i,j) == 9999)
			setIndication(i-1,j,compt+1)
		else if( !aMurNord(i,j+1) && j!=getMondeHauteur-1 && getIndication(i,j) == 9999)
			setIndication(i,j+1,compt+1)
		else if( !aMurOuest(i+1,j) && i!=getMondeLargeur-1 && getIndication(i,j) == 9999)
			setIndication(i+1,j,compt+1)
	}

	def recherche()
	{	
		var compt = 0
		
		while(!mapRemplie())
		{
			for(i <- 0 to getMondeLargeur()-1)
			{
				for(j <- 0 to getMondeHauteur()-1)
				{
					if(compt == getIndication(i,j))
					{
						remplissage(i,j,compt)
					}				
				}
			}
			
			compt+=1
		}
	}

	recherchePosBiscuit()
	recherche()
}