var sommeAngle = 1
var mem : Direction = Direction.NORTH
override def run() {
  while (!estSurBiscuit) {
    while (!estFaceMur) {
      avance()
    }
    do {
      keepHandOnSideWall
    } while (sommeAngle!=0 && !isDirectionFree(Direction.NORTH))
  }
  prendBiscuit()
  setDirection(Direction.EAST)
}

def isDirectionFree(dir:Direction): Boolean = {
  mem=getDirection
  setDirection(dir)
  if (estFaceMur) {
    setDirection(mem)
    return false
  } else {
    return true
  }
}

def estNord(): Boolean = {
  if (getY==0) {
    return true
  } else {
    return false
  }
}

def keepHandOnSideWall() {
	if (estFaceMur) {
    gauche()
    sommeAngle+=1
  }
  if (estFaceMur) {
    gauche()
  }
  if (estFaceMur) {
    gauche()
    sommeAngle-=1
  }
  avance()
  droite()
}