override def run(){
  var x=0
  var y=0
  var dir:Direction=Direction.NORTH
  var ind=9
  var i=0
}
def indication(x:Int, y:Int, i:Int){
  if(!aMurNord(x,y)){setIndication(x,y-1,i+1);indication(x,y-1,i+1)
                    }
  if(y>getMondeHauteur()-1 && !aMurNord(x,y-1)){
    setIndication(x,y+1,i+1);indication(x,y+1,i+1)
  }
  if(!aMurOuest(x,y)){setIndication(x-1,y,i+1);indication(x-1,y,i+1)
                     }
  if(x<getMondeLargeur()-1 && !aMurOuest(x+1,y) && getIndication(x+1,y)==9999){setIndication(x+1,y,i+1);indication(x+1,y,i+1)
                                                                              }

}
for(i <- 0 to getMondeLargeur()-1){
  for (j <- 0 to getMondeHauteur()-1){
    if(aBiscuit(i,j)){x=i;y=j}


  }

}
while(!estSurBiscuit){

  if(!aMurNord(getX(),getY() && getIndication(getX(),getY()-1)<ind){
    dir = Direction.NORD; ind=getIndication(getX(),getY()-1)}

     if(!aMurNord(getX(),getY()-1) && getIndication(getX(),getY()+1)<ind){
       dir = Direction.SUD; ind=getIndication(getX(),getY()+1)}

     if(!aMurOuest(getX()+1,get(Y)) && getIndication(getX()+1,getY())<ind){
       dir = Direction.EST; ind=getIndication(getX()+1,getY())
     }
     if(!aMurOuest(getX(),getY()) && getIndication(getX()+1,getY())<ind){
       dir=Direction.OUEST; ind=getIndication(getX()+1, getY())
     }