override def run() {
  	
  def testgauche():Boolean = {
    gauche()
    if (estFaceMur()) {droite();return true}
    droite()
    return false
  }
  
  def keepHandOnSideWall() {

    if (!estFaceMur && testgauche) {
      avance()
      if (!testgauche()) {
        gauche();
        avance();
        if (!testgauche()) {
          gauche();
          avance();
          
        }}}
                           
  }
  
  droite()
  while (!estSurBiscuit) {
    
    if (!estFaceMur) {keepHandOnSideWall()} else {droite();avance()}
  }
  
  
  
}