override def run() {
  while (getY()!=0) {
    nord()
  }
  
  while(!estSurBiscuit()) {
    keepHandOnSideWall()
  }
  prendBiscuit()
}

def keepHandOnSideWall() {
  gauche()
  while (estFaceMur()) {
    droite()
  }
  avance()
  
}

def nord() {
  if (getDirection()==Direction.NORD ) {
    if (!estFaceMur()) avance()
    else droite()
  }
  else if (getDirection()==Direction.EST ) {
    gauche()
    if (estFaceMur()) droite()
    else avance()    
    if (!estFaceMur()) avance()
    else droite()
  } 
  else if (getDirection()==Direction.SUD ) {
    gauche()
    if (estFaceMur()) gauche()
    else avance()
    if (estFaceMur()) {
      droite()
      droite()
    }
    else avance()
    if (!estFaceMur()) avance()
    else droite()
  } 
  else {
    avance()
  }
  
}