public void run() {
	setDirection(Direction.NORTH);
	while(!isOverBaggle()){
		while(!isFacingWall()){
			forward();
		}
		int counter = 0;
		while(counter != 0 && isDirectionFree(Direction.NORTH)){
			counter = keepHandOnSideWall(counter);
		}
	}
}	

public int keepHandOnSideWall(int counter){
	if (!isFacingWall()) {
		forward();
		left();
		counter--;
		if (isFacingWall()) {
			right();
			counter++;
		}
	} else {
		left();
		counter--;
		if (!isFacingWall()) {
			forward();
		}
	}
}

public boolean isDirectionFree(Direction queriedDir){
	Direction currentDir = getDirection();
	setDirection(queriedDir);
	boolean result = isFacingWall();
	setDirection(currentDir);
	return result;
}