override def run() {

def keepHandOnSideWall() = {
	gauche()
	if (estFaceMur()) {
		droite()
		if (estFaceMur()) {
			droite()
			if (estFaceMur()) {
				droite()
				avance()
			} else {
				avance()
			}
		} else {
			avance()
		}
	} else {
		avance()
		droite()
	if (estFaceMur()) {
		gauche()
		if (estFaceMur()) {
			gauche()
			if (estFaceMur()) {
				gauche()
			} else {
				avance()
			}
		} else {
			avance()
		}
	} else {
		avance()
	}
	}
}

 do { 
 	keepHandOnSideWall()
 } while (!estSurBiscuit())


}
