override def run() 
{
	def keepHandOnSideWall()
	{
		gauche()
		if(estFaceMur())
		{
			droite()
			if(!estFaceMur())
				avance()
			else	droite()
		}
		else avance()
	}

	def rejoindreMurNord()
	{
		if(estFaceMur())
			keepHandOnSideWall()
		else if(!estFaceMur())
		{
			avance()
			getDirection() match
			{
				case Direction.NORTH => if(!estFaceMur()) avance()
				case Direction.OUEST => droite(); if(!estFaceMur) avance()
				case Direction.EST => gauche(); if(!estFaceMur) avance()
				case Direction.SUD => gauche(); gauche(); if(!estFaceMur) avance()
			}		
		}	
	}
	
	while(!estSurBiscuit())
	{
		if(getY()!=0)
			rejoindreMurNord()
		else keepHandOnSideWall()
	}

	prendBiscuit()
}
