The world 'Labyrinth' differs:
  In (11,5), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (7,10); expected: (11,5).
    It should not carry that baggle.

------------------------------------------
The world 'Another labyrinth' differs:
  In (19,19), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (12,14); expected: (19,19).
    It should not carry that baggle.

------------------------------------------
