L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime1.IslandMaze.run (plm.runtime1.IslandMaze:70)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Island' diff?re:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (3,5) ; attendue : (11,5).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
Le monde 'Another Island' diff?re:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Luke?:
    Sa position est (5,7) ; attendue : (11,5).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
