override def run() {
  var x:Int = BiscuitX();
  var y:Int = BiscuitY();
  ecrit(x,y,0);// Your code here
}
def BiscuitX():Int = {
	var x:Int = 0;
	var y:Int = 0;
	while(!aBiscuit(x, y)) {
		if (x < getMondeLargeur() -1) {
			x = x+1;
		}
		else {
			y = y+1;
			x = 0;
		}
	}
	return x;
}
def BiscuitY():Int = {
	var x:Int = 0;
	var y:Int = 0;
	while(!aBiscuit(x, y)) {
		if (x < getMondeLargeur() -1) {
			x = x+1;
		}
		else {
			y = y+1;
			x = 0;
		}
	}
	return y;
}
def ecrit (x:Int, y:Int, i:Int) {
	var j:Int = 0;
	setIndication(x,y,i);
	if ((y > 0 && !aMurNord(x,y))
	&& getIndication(x,y-1) == 9999) {
		j = j + 1;
	}
	if ((y < getMondeHauteur() - 1 && !aMurNord(x,y+1))
	&& getIndication(x,y+1) == 9999) {
		j = j + 100;
	}
	if ((x > 0 && !aMurOuest(x,y))
	&& getIndication(x-1,y) == 9999) {
		j = j + 1000;
	}
		if ((x > 0 && x < getMondeLargeur()-1 && !aMurOuest(x+1,y))
	&& getIndication(x+1,y) == 9999) {
		j = j + 10;
	}
	j match {
		case 1 => ecrit(x, y-1, i+1);
		case 10 => ecrit(x+1, y, i+1);
		case 11 => ecrit(x + 1, y, i+1); ecrit(x, y-1, i+1);
		case 100 => ecrit(x, y+1, i+1);
		case 101 => ecrit(x, y+1, i+1); ecrit(x, y-1, i+1);
		case 110 => ecrit(x, y+1, i+1); ecrit(x+1, y, i+1);
		case 111 => ecrit(x, y+1, i+1); ecrit(x, y-1, i+1); ecrit(x+1, y, i+1);
		case 1000 => ecrit(x-1, y, i+1);
		case 1001 => ecrit(x-1, y, i+1); ecrit(x, y-1, i+1);
		case 1010 => ecrit(x-1, y, i+1); ecrit(x+1, y, i+1);
		case 1011 => ecrit(x-1, y, i+1); ecrit(x, y-1, i+1); ecrit(x+1, y, i+1);
		case 1100 => ecrit(x-1, y, i+1); ecrit(x, y+1, i+1);
		case 1110 => ecrit(x-1, y, i+1); ecrit(x, y+1, i+1); ecrit(x+1, y, i+1);
		case 1111 => ecrit(x-1, y, i+1); ecrit(x+1, y, i+1); ecrit(x, y-1, i+1); ecrit(x, y+1, i+1);
		case _ => test(BiscuitX(), BiscuitY());
	}
}
def test (x:Int, y:Int) = {
	setIndication(x,y,0);
}
