override def run() {
	while (getY!=0) {
  	if (getDirection()==Direction.NORD && estFaceMur==false)
  		avance()
		else 	
  		keepHandOnSideWall()
  }
 	droite())
  while (estSurBiscuit==false)
 		keepHandOnSideWall() 
	prendBiscuit()
}

def keepHandOnSideWall() {

  

    if (estFaceMur==false) {
      gauche();

      if (estFaceMur==true) {
        droite();
        avance();
      }

      else        	
      avance()

    }

    else { 
      gauche();

      if (estFaceMur==true) {
        retourne();

        if (estFaceMur==true) 
        droite()

        else 
        avance()
      }

      else           
      avance()


    }
  }

    
