def keepHandOnSideWall(){

  	left()
  if (isFacingWall()){
    right()
    if(!isFacingWall()){
      forward()
    }
    else {
      right()
    }
  }
    else{
      forward()
    }
  
  

}




def nord() {
  setDirection(Direction.NORTH)
  do{
    forward()
  } while (!isFacingWall())
  
  
}

override def run() {
	var state = 0
  do{
    state match {
      case 0 =>nord();state=1
      case 1 =>keepHandOnSideWall();state=0
      case _ => println("coucou")
      
    }
    
    
    
    
    
  }while (!isOverBaggle())
  pickupBaggle()
}