public void run() {
	setDirection(Direction.NORTH);
	while(!isOverBaggle()){
		while(!isFacingWall()){
			forward();
		}
		int counter = 0;
		Direction direction = getDirection();
		while(isFacingWall()){
			right();
			counter++;
		}
		if (getDirection() == direction && counter == 0){
			while(!isFacingWall()){
				forward();
			}
				break;
			}
		}
	}	
Then, put a paw on a wall (using (keepHandOnSideWall()) while the sum of turns is not null and the favorite direction is not free. Do that until you find your baggle.