override def run() {
  
  
  def testgauche():Boolean = {
    gauche()
    if (estFaceMur()) {droite();return true}
    droite()
    return false
  }
  
  def dir() {
    var d=getDirection()
    if (d==Direction.NORTH) {return Direction.EAST}
    if (d==Direction.EAST) {return Direction.SOUTH}
    if (d==Direction.SOUTH) {return Direction.WEST}
    if (d==Direction.WEST) {return Direction.NORTH}

  }

  
  def keepHandOnSideWall():Boolean = {
    var t=false

    if (!estFaceMur && testgauche) {
      avance()
      t=true
      if (!testgauche()) {
        gauche();
        avance();
        if (!testgauche()) {
          gauche();
          avance();
          
        }}}
    return t
                           
  }
  
  droite()
  while (!estSurBiscuit) {
    
    if (getDirection==dir() && !estFaceMur()) {
      avance()
    } else {
    	if (!keepHandOnSideWall()) {droite}
    }
  }
  prendBiscuit()
  
  
  
}