
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Perdu dans les ?les</h2>

<p>Vous pensiez que votre algorithme ?tait suffisant pour ?chapper de tous les
labyrinthes ? Et bien, pas tous les labyrinthes...
</p>

<p>L'algorithme de suivi de mur que nous avons utilis? jusqu'? pr?sent
fonctionne seulement si l'entr?e et la sortie sont plac?es ? c?t? de murs
connect?s ? un mur externe. Mais si la buggle commence au milieu du
labyrinthe, il peut exister des pans de mur d?connect?s du mur externe.

<p>Dans cette situation, notre pr?c?dente strat?gie ferait notre buggle tourner
en rond pour toujours sur l'un de ces ?lots. En effet, le labyrinthe dont
vous devez vous ?chapper maintenant contient des ?les, et la buggle ne
commence pas sur un des murs externes. Vous pouvez essayer si vous voulez :
Copie/collez votre code et appuyez sur le bouton 'Ex?cuter' pour admirez
votre solution pr?c?dente ?chouer lamentablement.</p>

<p>Cette m?thode de suivre un mur est toujours efficace est permet d'?chapper
de mani?re assez efficace ? certaines parties du labyrinthe, on ne va donc
pas la supprimer enti?rement. ? la place, nous allons cesser de suivre le
mur sous certaines conditions. Notez que le baggle repose pr?s d'un mur
externe du labyrinthe. Donc nous voulons atteindre un mur externe et ensuite
le suivre. Nous avons par exemple de rechercher le mur nord avant de le
suivre jusqu'au baggle.

<p>Pour trouver le mur nord, vous avez tout simplement ? foncez vers le nord
tant que c'est possible, et quand vous faites face ? un obstacle, vous
l'?vitez (en utilisant la m?thode pr?c?dente).</p>

<a href="#tip-1">Je suis perdu, je voudrais plus d'indications</a>
	
<p>N'oubliez pas de faire ramasser le baggle par votre buggle ? la fin de votre
code.</p>
	
	
<p>Vous ?tes pr?ts. Tout ceci devrait suffire pour vous permettre de trouver
comment sortir de ce labyrinthe, mais si ce n'est pas le cas, vous pouvez
toujours demander l'astuce. Mais vous n'avez plus besoin d'aide, n'est-ce
pas ?</p>
