L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime10.JediEscaper.getIndication (plm.runtime10.JediEscaper:27)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:47)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:45)
   at plm.runtime10.JediEscaper.indic$1 (plm.runtime10.JediEscaper:46)
   at plm.runtime10.JediEscaper.run (plm.runtime10.JediEscaper:61)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
