override def run() {

var y = getY()

while (y != 0)
	{while (!estFaceMur) {avance()}
		 {droite();
		if (!estFaceMur) {avance(); gauche()}
		else {gauche(); gauche(); avance(); droite()}
		}
	}


def keepHandOnSide():Boolean=
	{var flag = false
	gauche();
	if (estFaceMur) {flag = true}
	else {return false}
}

while (!estSurBiscuit)
	if (!keepHandOnSide) {gauche(); avance();}
	else {if (!estFaceMur) {avance()}
		else {droite();
			if (!estFaceMur) {avance()}
			else {droite()}
		}













}