L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime27.JediEscaper.hasTopWall (plm.runtime27.JediEscaper:33)
   at plm.runtime27.JediEscaper.aMurNord (plm.runtime27.JediEscaper:114)
   at plm.runtime27.JediEscaper.plm$runtime27$JediEscaper$$remplissage$1 (plm.runtime27.JediEscaper:80)
   at plm.runtime27.JediEscaper$$anonfun$recherche$1$1$$anonfun$apply$mcVI$sp$3.apply$mcVI$sp (plm.runtime27.JediEscaper:98)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime27.JediEscaper$$anonfun$recherche$1$1.apply$mcVI$sp (plm.runtime27.JediEscaper:94)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime27.JediEscaper.recherche$1 (plm.runtime27.JediEscaper:92)
   at plm.runtime27.JediEscaper.run (plm.runtime27.JediEscaper:108)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
