var virage = 0

override def run() 
{	
	def keepHandOnSideWall()
	{
		gauche()
		if(estFaceMur())
		{
			droite()
			if(!estFaceMur())
				avance()
			else	
			{
				droite(); virage = virage+1
			}
		}
		else
		{
			avance();
		}
	}

	def isDirectionFree(): Boolean =
	{
		if(!estFaceMur() && getDirection()==Direction.NORTH)
			return true
		else return false		
	}

	while(!estSurBiscuit())
	{		
		while(isDirectionFree())
			avance()
		droite(); virage = virage +1
		
		while( (virage%4==0 && isDirectionFree()) || virage%4!=0 )
			keepHandOnSideWall()
	}

	prendBiscuit()
}
