override def run() {
  
  // part du principe qu'on a un mur ? gauche
  def keepHandOnSideWall() {
    gauche()
    if (!estFaceMur()) {avance()}
       // pas mur ? gauche ?
    else {droite() ; if (!estFaceMur()) {avance()}
         					  // pas mur en face ?
        						else {droite() ; if (!estFaceMur()) {avance()}
                           						// pas mur ? droite ?		
           													  else {droite() ; avance()}
                           						// va en arri?re
   }}}
  
  //---
  
def murAGauche():Boolean =
  {gauche(); if (!estFaceMur()) {droite(); return true}
  					 else {droite(); return false}}
  //---  
  
  while (!estSurBiscuit) {
    while (!estFaceMur() && !estSurBiscuit) 
    			{avance()}
  	while (estFaceMur() && getDirection()!=Direction.NORTH && !estSurBiscuit)
    			{keepHandOnSideWall()}
  }
  prendBiscuit()
}
