override def run() {
  while(!estSurBiscuit())
  {
    var somme = 0
    var direction = getDirection
    if (direction!=Direction.SUD)
    {
      setDirection(Direction.NORD)
      if (!estFaceMur())
      {
        goNord()
        droite()
        somme -=1
      }
      else
      {
        setDirection(direction)
      }
    }
    while(somme!=0)
    {
      somme = somme + keepHandOnSideWall()
    }
    
  }
  prendBiscuit()  
}

def goNord()
{
  while(!estFaceMur())
  {
    avance()
  }
}



def keepHandOnSideWall():Int={
  var virage = 0
  gauche()
  if (estFaceMur())
  {
    droite()
    if (!estFaceMur())
    {
      avance()
      gauche
      if (estFaceMur)
      {
        droite()
      }
      else
      {
        avance()
        virage = 1
      }
    }
    else
    {
      droite()
      if (!estFaceMur())
      {
        avance()
        gauche
        if (estFaceMur)
        {
          droite()
          virage = 1
        }
        else
        {
          avance()
        }
      }
      else 
      {
        droite()
        avance()
        gauche()
        if (estFaceMur)
        {
          droite()
          virage = +2
        }
        else
        {
          avance()
          virage = -1
        }
      }
    }
  }
  else
  {
    avance()
    virage = 1
  }
  return virage
}