Le monde 'Labyrinth' diffère:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (7,9) ; attendue : (11,5).
    Sa direction est SUD ; attendue : NORD.
    Elle de devrait pas porter de biscuit.

Le monde 'Another labyrinth' diffère:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (10,11) ; attendue : (11,5).
    Elle de devrait pas porter de biscuit.

