override def run() {
  while (getY != 0) {
	  headNorth()
    keepWallOnLeft()
  }
  while(! isOverBaggle())
  	keepWallOnLeft()
  
  pickupBaggle()
}


def keepWallOnLeft() {
  var a:Boolean = false
  right()
  a = isFacingWall()
  
  if (a) {
    left()
    if (!isFacingWall())
    	forward()
    else {
    	left()
      if (!isFacingWall())
	      forward()
    }
    
  } else {
    forward()
  }
}

def headNorth() {
  while (getDirection() != Direction.NORTH) {
    right()
  }
    
  while (! isFacingWall()) {
    forward()
  }
}