override def run() {
	
	var posX = 0
	var posY = 0
	
	def biscuit() {
		for (i<- 0 to getMondeLargeur -1) {
			for (j<- 0 to getMondeHauteur -1) {
				if (aBiscuit(i,j)) {
					posX = i
					posY = j
				}
			}
		}
	}

	biscuit()

	def parcours(i:Int,j:Int,compteur:Int) {
		var a = compteur
		if (a<getIndication(i,j)) {setIndication(i,j,a)}
		
		if ((!aMurNord(i,j))&&(getIndication(i,j-1)>a)) {
			parcours(i,j-1,a+1)
		}
		if ((!aMurOuest(i,j))&&(getIndication(i-1,j)>a)) {
			parcours(i-1,j,a+1)
		}
		if ((i!=getMondeLargeur-1)&&(!aMurOuest(i+1,j))&&(getIndication(i+1,j)>a)) {
			parcours(i+1,j,a+1)
		}
		if ((j!=getMondeHauteur-1)&&(!aMurNord(i,j+1))&&(getIndication(i,j+1)>a)) {
			parcours(i,j+1,a+1)
		}
	}
  
	parcours(posX,posY,0)

	def suislechemin() {
		while (!estSurBiscuit) {
			if ((getY!=getMondeHauteur-1)&&(getIndication(getX,getY+1)==getIndication(getX,getY)-1)) {
				setDirection(Direction.SOUTH)
				avance
			}
			if ((getY!=0)&&(getIndication(getX,getY-1)==getIndication(getX,getY)-1)) {
				setDirection(Direction.NORTH)
				avance
			}
			if ((getX!=getMondeLargeur-1)&&(getIndication(getX+1,getY)==getIndication(getX,getY)-1)) {
				setDirection(Direction.EAST)
				avance
			}
			if ((getX!=0)&&(getIndication(getX-1,getY)==getIndication(getX,getY)-1)) {
				setDirection(Direction.WEST)
				avance
			}
		}
		prendBiscuit()
	}
	suislechemin
}
