Le monde 'Labyrinth' diffère:
  En (0,0), on lit «5656» sur le sol (on attendait : «56»).
  En (0,1), on lit «5757» sur le sol (on attendait : «57»).
  En (0,2), on lit «5858» sur le sol (on attendait : «58»).
  En (0,3), on lit «5959» sur le sol (on attendait : «59»).
  En (0,4), on lit «6060» sur le sol (on attendait : «60»).
  En (0,5), on lit «6161» sur le sol (on attendait : «61»).
  En (0,6), on lit «6262» sur le sol (on attendait : «62»).
  En (0,7), on lit «6363» sur le sol (on attendait : «63»).
  En (0,8), on lit «6464» sur le sol (on attendait : «64»).
  En (0,9), on lit «6565» sur le sol (on attendait : «65»).
  En (0,10), on lit «6666» sur le sol (on attendait : «66»).
  En (1,0), on lit «5555» sur le sol (on attendait : «55»).
  En (1,1), on lit «5454» sur le sol (on attendait : «54»).
  En (1,2), on lit «5353» sur le sol (on attendait : «53»).
  En (1,3), on lit «5252» sur le sol (on attendait : «52»).
  En (1,4), on lit «5151» sur le sol (on attendait : «51»).
  En (1,5), on lit «5050» sur le sol (on attendait : «50»).
  En (1,6), on lit «4949» sur le sol (on attendait : «49»).
  En (1,7), on lit «4848» sur le sol (on attendait : «48»).
  En (1,8), on lit «4747» sur le sol (on attendait : «47»).
  En (1,10), on lit «6767» sur le sol (on attendait : «67»).
  En (1,11), on lit «6868» sur le sol (on attendait : «68»).
  En (2,1), on lit «3535» sur le sol (on attendait : «35»).
  En (2,2), on lit «3636» sur le sol (on attendait : «36»).
  En (2,3), on lit «3737» sur le sol (on attendait : «37»).
  En (2,4), on lit «4242» sur le sol (on attendait : «42»).
  En (2,5), on lit «4343» sur le sol (on attendait : «43»).
  En (2,6), on lit «4444» sur le sol (on attendait : «44»).
  En (2,7), on lit «4545» sur le sol (on attendait : «45»).
  En (2,8), on lit «4646» sur le sol (on attendait : «46»).
  En (2,11), on lit «6969» sur le sol (on attendait : «69»).
  En (3,1), on lit «3434» sur le sol (on attendait : «34»).
  En (3,3), on lit «3838» sur le sol (on attendait : «38»).
  En (3,4), on lit «4141» sur le sol (on attendait : «41»).
  En (3,11), on lit «7070» sur le sol (on attendait : «70»).
  En (4,1), on lit «3333» sur le sol (on attendait : «33»).
  En (4,3), on lit «3939» sur le sol (on attendait : «39»).
  En (4,4), on lit «4040» sur le sol (on attendait : «40»).
  En (4,11), on lit «7171» sur le sol (on attendait : «71»).
  En (5,1), on lit «3232» sur le sol (on attendait : «32»).
  En (5,11), on lit «7272» sur le sol (on attendait : «72»).
  En (6,1), on lit «3131» sur le sol (on attendait : «31»).
  En (6,6), on lit «1010» sur le sol (on attendait : «10»).
  En (6,7), on lit «99» sur le sol (on attendait : «9»).
  En (6,8), on lit «88» sur le sol (on attendait : «8»).
  En (6,11), on lit «7373» sur le sol (on attendait : «73»).
  En (7,1), on lit «3030» sur le sol (on attendait : «30»).
  En (7,6), on lit «1111» sur le sol (on attendait : «11»).
  En (7,7), on lit «1212» sur le sol (on attendait : «12»).
  En (7,8), on lit «77» sur le sol (on attendait : «7»).
  En (7,11), on lit «7474» sur le sol (on attendait : «74»).
  En (8,1), on lit «2929» sur le sol (on attendait : «29»).
  En (8,2), on lit «2828» sur le sol (on attendait : «28»).
  En (8,3), on lit «2727» sur le sol (on attendait : «27»).
  En (8,7), on lit «1313» sur le sol (on attendait : «13»).
  En (8,8), on lit «66» sur le sol (on attendait : «6»).
  En (8,10), on lit «8080» sur le sol (on attendait : «80»).
  En (8,11), on lit «7575» sur le sol (on attendait : «75»).
  En (9,1), on lit «2424» sur le sol (on attendait : «24»).
  En (9,2), on lit «2525» sur le sol (on attendait : «25»).
  En (9,3), on lit «2626» sur le sol (on attendait : «26»).
  En (9,7), on lit «1414» sur le sol (on attendait : «14»).
  En (9,8), on lit «55» sur le sol (on attendait : «5»).
  En (9,10), on lit «7979» sur le sol (on attendait : «79»).
  En (9,11), on lit «7676» sur le sol (on attendait : «76»).
  En (10,1), on lit «2323» sur le sol (on attendait : «23»).
  En (10,2), on lit «2222» sur le sol (on attendait : «22»).
  En (10,3), on lit «2121» sur le sol (on attendait : «21»).
  En (10,4), on lit «1818» sur le sol (on attendait : «18»).
  En (10,5), on lit «1717» sur le sol (on attendait : «17»).
  En (10,6), on lit «1616» sur le sol (on attendait : «16»).
  En (10,7), on lit «1515» sur le sol (on attendait : «15»).
  En (10,8), on lit «44» sur le sol (on attendait : «4»).
  En (10,10), on lit «7878» sur le sol (on attendait : «78»).
  En (10,11), on lit «7777» sur le sol (on attendait : «77»).
  En (11,3), on lit «2020» sur le sol (on attendait : «20»).
  En (11,4), on lit «1919» sur le sol (on attendait : «19»).
  En (11,5), on lit «00» sur le sol (on attendait : «0»).
  En (11,6), on lit «11» sur le sol (on attendait : «1»).
  En (11,7), on lit «22» sur le sol (on attendait : «2»).
  En (11,8), on lit «33» sur le sol (on attendait : «3»).

------------------------------------------
Le monde 'Another labyrinth' diffère:
  En (10,12), on lit «2828» sur le sol (on attendait : «28»).
  En (10,13), on lit «2727» sur le sol (on attendait : «27»).
  En (10,14), on lit «2626» sur le sol (on attendait : «26»).
  En (10,15), on lit «2525» sur le sol (on attendait : «25»).
  En (10,16), on lit «2424» sur le sol (on attendait : «24»).
  En (11,12), on lit «2929» sur le sol (on attendait : «29»).
  En (11,16), on lit «2323» sur le sol (on attendait : «23»).
  En (12,12), on lit «3030» sur le sol (on attendait : «30»).
  En (12,13), on lit «3131» sur le sol (on attendait : «31»).
  En (12,16), on lit «2222» sur le sol (on attendait : «22»).
  En (13,16), on lit «2121» sur le sol (on attendait : «21»).
  En (14,10), on lit «1414» sur le sol (on attendait : «14»).
  En (14,11), on lit «1515» sur le sol (on attendait : «15»).
  En (14,12), on lit «1616» sur le sol (on attendait : «16»).
  En (14,13), on lit «1717» sur le sol (on attendait : «17»).
  En (14,14), on lit «1818» sur le sol (on attendait : «18»).
  En (14,15), on lit «1919» sur le sol (on attendait : «19»).
  En (14,16), on lit «2020» sur le sol (on attendait : «20»).
  En (15,10), on lit «1313» sur le sol (on attendait : «13»).
  En (16,10), on lit «1212» sur le sol (on attendait : «12»).
  En (17,10), on lit «1111» sur le sol (on attendait : «11»).
  En (18,10), on lit «1010» sur le sol (on attendait : «10»).
  En (18,11), on lit «99» sur le sol (on attendait : «9»).
  En (18,12), on lit «88» sur le sol (on attendait : «8»).
  En (18,13), on lit «77» sur le sol (on attendait : «7»).
  En (18,14), on lit «66» sur le sol (on attendait : «6»).
  En (18,15), on lit «55» sur le sol (on attendait : «5»).
  En (18,16), on lit «44» sur le sol (on attendait : «4»).
  En (18,17), on lit «33» sur le sol (on attendait : «3»).
  En (18,18), on lit «22» sur le sol (on attendait : «2»).
  En (18,19), on lit «11» sur le sol (on attendait : «1»).
  En (19,19), on lit «00» sur le sol (on attendait : «0»).

------------------------------------------
