The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime43.RandomMouseMaze.run (plm.runtime43.RandomMouseMaze:22)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Swiss cheese' differs:
  En (3,3), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (0,3) ; attendue : (3,3).
    Sa direction est WEST ; attendue : SOUTH.

------------------------------------------
The world 'Blue cheese' differs:
  En (3,3), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (0,3) ; attendue : (3,3).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
