override def run() {
  while(!estSurBiscuit()){
  	while(estFaceMur()){
    	gauche()
    }
    while(!estFaceMur()){
      avance()
    }
    if(estFaceMur()){
      droite()
    }
    while(!estFaceMur()){
      avance()
    }
    while(estFaceMur()){
      gauche()
    }
    while(!estFaceMur()){
      droite()
      if(!estFaceMur()){
        avance()
      }
      gauche()
    }
  }
  prendBiscuit()
}

def MurGauche(){
  while(estFaceMur()){
    gauche()
  }
  droite()
  if(estFaceMur){
    gauche()
  }
  avance()
}