L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime3.JediEscaper.hasTopWall (plm.runtime3.JediEscaper:33)
   at plm.runtime3.JediEscaper.aMurNord (plm.runtime3.JediEscaper:118)
   at plm.runtime3.JediEscaper.marqueCasesAccessibles (plm.runtime3.JediEscaper:68)
   at plm.runtime3.JediEscaper$$anonfun$ecritIndications$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime3.JediEscaper:102)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime3.JediEscaper$$anonfun$ecritIndications$1.apply$mcVI$sp (plm.runtime3.JediEscaper:100)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime3.JediEscaper.ecritIndications (plm.runtime3.JediEscaper:99)
   at plm.runtime3.JediEscaper.run (plm.runtime3.JediEscaper:112)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
