override def run() {
    
  val n = getWorldWidth()
  val m = getWorldHeight()
  
  var x = n-1
  var y = 0
  while(!hasBaggle(x,y))
    y+=1
  
  writePath(x,y, 0, n,m )
}


def writePath(x : Int , y : Int, num : Int , n : Int, m : Int){
    
  setIndication(x,y,num)

  
  if(x>0 && !hasLeftWall(x,y) && (getIndication(x-1,y)==9999 || getIndication(x-1,y)>num)){
    writePath(x-1,y,num+1,n,m)
  }
  if(y>0 && !hasTopWall(x,y) && (getIndication(x,y-1)==9999 || getIndication(x,y-1)>num)){
    writePath(x,y-1,num+1,n,m)
  }
  if(x<n-1 && !hasLeftWall(x+1,y) && (getIndication(x+1,y)==9999 ||getIndication(x+1,y)>num)){
    writePath(x+1,y,num+1,n,m)
  }
  if(y<m-1 && !hasTopWall(x,y+1) && (getIndication(x,y+1)==9999 || getIndication(x,1+y)>num)){
    writePath(x,y+1,num+1,n,m)
  }
}