The world 'Island' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (5,0) ; attendue : (11,5).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
The world 'Another Island' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Luke»:
    Sa position est (7,0) ; attendue : (11,5).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
