var sommeAngle:Int = 0;

override def run() {
  while ( !estSurBiscuit() ){
    if ( isDirectionFree(Direction.NORTH) && sommeAngle == 0 ){
      avance();
    } else {
      keepHandOnSideWall();
    }
  }
  prendBiscuit();
}

def keepHandOnSideWall() {
  droite();
  if ( estFaceMur() ){
    gauche();
  }
  if ( !estFaceMur() ){
    avance();
    sommeAngle -= 1;
  } else {
    gauche();
    keepHandOnSideWall();
  }
}

def isDirectionFree(dir:Direction) : Boolean = {
  var directionCourante:Direction = getDirection();
  setDirection(dir);
  if ( estFaceMur() ){
    setDirection(directionCourante);
    return true;
  } else {
    setDirection(directionCourante);
    return false;
  }
}