override def run() {
  
  def mur():Boolean = {
    gauche();
    if(estFaceMur()){droite();return true}
    else{droite();return false} 
  }
  
  def placement(){
  	if(mur() && !estFaceMur()){
      avance();
    }
    else if( !mur()){ gauche();avance();}
    else if( estFaceMur()){droite();}
  }
  
  def cestLeNord(){
    if(estFaceMur()){
      droite();avance();gauche();
      cestLeNord();
    }
    else{avance();}
  }
  
  
  while(getY()!=0 ){
    cestLeNord()
  }
  droite()
  while(!estSurBiscuit()){       
    placement()
  }
  prendBiscuit()
}
