override def run() {
  while (getY != 0) {
    if (isDirectionFree(Direction.NORTH)) {
	  	headNorth()
    	keepWallOnRight()
    }
  }
  
  while(! isOverBaggle())
  	keepWallOnRight()
  
  pickupBaggle()
}


def keepWallOnRight() {
  var a:Boolean = false
  right()
  a = isFacingWall()
  
  if (a) {
    left()
    if (!isFacingWall())
    	forward()
    else {
    	left()
      if (!isFacingWall())
	      forward()
    }
    
  } else {
    forward()
  }
}

def headNorth() {
  while (getDirection() != Direction.NORTH) {
    right()
  }
    
  while (! isFacingWall()) {
    forward()
  }
}

def isDirectionFree(dir:Direction):Boolean = {
  var originalDirection = getDirection();
  setDirection(dir);
  var free = isFacingWall();
  setDirection(originalDirection);
  
  return free
}