def fin(): Boolean = {
  if(estSurBiscuit()) {
    return true
  }
  else {
    return false
  }
}

override def run() {
  while(!fin()) {
    var num=random3()
    if(!estFaceMur()) {
      if(num==0) {
        gauche()
        gauche()
        avance()
      }
      else if(num==1) { 
        gauche()
        avance()
      }
      else {
        droite()
        avance()
      }
    }
    else {
      if(num==0) {
        gauche()
        gauche()
      }
      else if(num==1) { 
        gauche()
      }
      else {
        droite()
      }
    }
  }
  prendBiscuit() 
}
