override def run() {
  droite()
    while(getX()!=10){
    	while(!estFaceMur){
      	avance()
    	}
    	if(estFaceMur){
      	droite()
        avance()
        gauche()
    	}
      while(!estFaceMur){
      	avance()
      }
      droite()
  }
  while(!estSurBiscuit()){
  	GaucheMur()
    droite()
    if(!estFaceMur){
      avance()
      if(estSurBiscuit()){
        prendBiscuit()
      }
      recule()
   	}
    gauche()
  }
  prendBiscuit()
}

def GaucheMur(){
  gauche()
  if(estFaceMur){
    droite()
  	while(estFaceMur()){
    	droite()
  	}
    avance()
  }
  else{
      avance()
  }
}
