L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 21
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime4.JediEscaper.hasLeftWall (plm.runtime4.JediEscaper:34)
   at plm.runtime4.JediEscaper.aMurOuest (plm.runtime4.JediEscaper:121)
   at plm.runtime4.JediEscaper.plm$runtime4$JediEscaper$$aMurEst$1 (plm.runtime4.JediEscaper:41)
   at plm.runtime4.JediEscaper.run (plm.runtime4.JediEscaper:99)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
