The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 12
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime10.ShortestPathMaze.hasBaggle (plm.runtime10.ShortestPathMaze:33)
   at plm.runtime10.ShortestPathMaze.aBiscuit (plm.runtime10.ShortestPathMaze:56)
   at plm.runtime10.ShortestPathMaze$$anonfun$indication$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime10.ShortestPathMaze:46)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime10.ShortestPathMaze$$anonfun$indication$1.apply$mcVI$sp (plm.runtime10.ShortestPathMaze:45)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime10.ShortestPathMaze.indication (plm.runtime10.ShortestPathMaze:44)
   at plm.runtime10.ShortestPathMaze.run (plm.runtime10.ShortestPathMaze:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
