L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime13.JediEscaper.hasBaggle (plm.runtime13.JediEscaper:31)
   at plm.runtime13.JediEscaper.aBiscuit (plm.runtime13.JediEscaper:165)
   at plm.runtime13.JediEscaper$$anonfun$trouveLeBiscuit$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime13.JediEscaper:74)
   at plm.runtime13.JediEscaper$$anonfun$trouveLeBiscuit$1$$anonfun$apply$mcVI$sp$2.apply (plm.runtime13.JediEscaper:72)
   at plm.runtime13.JediEscaper$$anonfun$trouveLeBiscuit$1$$anonfun$apply$mcVI$sp$2.apply (plm.runtime13.JediEscaper:72)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime13.JediEscaper$$anonfun$trouveLeBiscuit$1.apply$mcVI$sp (plm.runtime13.JediEscaper:72)
   at plm.runtime13.JediEscaper$$anonfun$trouveLeBiscuit$1.apply (plm.runtime13.JediEscaper:65)
   at plm.runtime13.JediEscaper$$anonfun$trouveLeBiscuit$1.apply (plm.runtime13.JediEscaper:65)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime13.JediEscaper.trouveLeBiscuit (plm.runtime13.JediEscaper:65)
   at plm.runtime13.JediEscaper.run (plm.runtime13.JediEscaper:42)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
