override def run() {
  etat(0)
  
  def etat(e:Int) {
    e match {
      case 0 => nord()
      case 1 => suivreMur()
      case _ => println("Ce cas ne devrait pas arriver. Corrigez ce problème svp.")
    }
  }
  
  def suivreMur() {
    while(!estSurBiscuit()) {
      droite()
      if(estFaceMur()) {
        gauche()
        if(!estFaceMur())
        	avance()
        else
          gauche()
      } else
      avance()
    }
    prendBiscuit()
  }
  
  def nord() {
    setDirection(Direction.NORTH)
    while(getY() != 0) {
      if(getDirection == Direction.NORTH && !estFaceMur())
      	avance()
      else {
        droite()
        avance()
        gauche()
        if(!estFaceMur())
          avance()
      }
    }
  }
}