override def run() {
	while(getY()!=0)
  {
  	if(estFaceMur())
    {
    	keepHandsOnSideWall()  
      while(getDirection()!=Direction.NORD)
      {
        gauche()
      }
    }
    else if(getDirection()==Direction.NORD)
    {
      avance()
    }
  }
  while(!estSurBiscuit())
  {
    keepHandsOnSideWall()
  }
  prendBiscuit()
}

def mG() : Boolean = {
  var g = false
  gauche();g= estFaceMur();droite()
  return g
}

def mD() : Boolean = {
  var d = false
  droite();d= estFaceMur();gauche()
  return d
}

def keepHandsOnSideWall() {
  if(!mG()){
    gauche();avance()
  }
  else if(!estFaceMur()){
    avance()
  }
  else if(!mD()){
    droite();avance()
  }
  else{
    gauche;gauche();avance()
  }
}