override def run() {
  var sommeAngle : Int =0
  while(!estSurBiscuit()){
    setDirection(Direction.NORD)
    while(!estFaceMur()){
      avance()
    }
    droite()
    do{
      sommeAngle+=keepHandOnSideWall()
    }
    while(sommeAngle!=0 || isDirectionFree(Direction.NORD)==false)
  }
  prendBiscuit()
}

def keepHandOnSideWall() : Int = {
  var s=0
  gauche()
  s+=1
  while(estFaceMur()==true){
    droite()
    s-=1
  }
  avance()
  return s
}

def isDirectionFree(dir : Direction) : Boolean = {
  setDirection(dir)
  if(!estFaceMur()){
    return false
  }else{
    return true
  }
}