Le monde 'Labyrinth' diffère:
  En (11,14), on lit «-15» sur le sol (on attendait : «»).
  En (11,15), on lit «-14» sur le sol (on attendait : «»).
  En (12,14), on lit «-16» sur le sol (on attendait : «»).
  En (12,15), on lit «-13» sur le sol (on attendait : «»).
  En (13,5), on lit «-2» sur le sol (on attendait : «»).
  En (13,6), on lit «-3» sur le sol (on attendait : «»).
  En (13,7), on lit «-4» sur le sol (on attendait : «»).
  En (13,8), on lit «-5» sur le sol (on attendait : «»).
  En (13,9), on lit «-6» sur le sol (on attendait : «»).
  En (13,10), on lit «-7» sur le sol (on attendait : «»).
  En (13,11), on lit «-8» sur le sol (on attendait : «»).
  En (13,12), on lit «-9» sur le sol (on attendait : «»).
  En (13,13), on lit «-10» sur le sol (on attendait : «»).
  En (13,14), on lit «-11» sur le sol (on attendait : «»).
  En (13,15), on lit «-12» sur le sol (on attendait : «»).
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (12,9) ; attendue : (19,19).

Le monde 'Trapception' diffère:
  En (8,11), on lit «-7-14» sur le sol (on attendait : «»).
  En (8,12), on lit «-6-8-13-15» sur le sol (on attendait : «»).
  En (9,9), on lit «-2-9» sur le sol (on attendait : «»).
  En (9,10), on lit «-3-10» sur le sol (on attendait : «»).
  En (9,11), on lit «-4-11» sur le sol (on attendait : «»).
  En (9,12), on lit «-5-12» sur le sol (on attendait : «»).
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (9,12) ; attendue : (19,19).

