The world 'Labyrinth' differs:
  In (3,9), the ground reads '' (expected: '86').
  In (3,10), the ground reads '' (expected: '87').
  In (4,9), the ground reads '' (expected: '85').
  In (4,10), the ground reads '' (expected: '86').
  In (5,9), the ground reads '' (expected: '84').
  In (5,10), the ground reads '' (expected: '85').
  In (6,9), the ground reads '' (expected: '83').
  In (6,10), the ground reads '' (expected: '86').
  In (7,9), the ground reads '' (expected: '82').
  In (8,9), the ground reads '' (expected: '83').
  In (9,9), the ground reads '' (expected: '84').
  In (10,9), the ground reads '' (expected: '85').
  In (11,5), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (7,10); expected: (11,5).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=192,g=192,b=192]; expected: java.awt.Color[r=192,g=192,b=192].

------------------------------------------
