override def run(){
  while(!estFaceMur()){
    avance()
  }
  gauche()
  
  def keepHandOnSideWall(): Boolean={
    droite()
    if(estFaceMur()){ 
      gauche()
      return true}
    else{
      gauche()
      return false}
  }
  var somme=0
  while(!estSurBiscuit()){

    if(keepHandOnSideWall()){
      if(!estFaceMur()){
        avance()
      }
      else{
        gauche()
        somme+=1
      }
    }
    else{
      droite()
      avance()
      somme-=1
    }
    if(somme==0){droite}
    
  }
  prendBiscuit()
}