override def run() {
  while(!estSurBiscuit){
    if (isDirectionFree(Direction.EAST)==true){
      while(!estFaceMur){
        avance()
    	}
    }else{
      keepHandOnSideWall()
    }
  }
}

def keepHandOnSideWall(){
  var cpt=0
  cpt=0
 	if(estFaceMur()){
    gauche()
    cpt=cpt+1
  }  
  if(estFaceMur()){
    gauche()
    cpt=cpt+1
  }
  if(estFaceMur()){
    gauche()
    cpt=cpt+1
  }
  avance()
  droite()
  cpt=cpt-1
}

def isDirectionFree(dir:Direction): Boolean ={
  while(getDirection!=dir){
    droite()
  }
  if(estFaceMur){
    return false
  }
  else{
    return true
  }
}