The world 'Labyrinth' differs:
  In (4,10), the ground reads '88' (expected: '86').
  In (5,10), the ground reads '89' (expected: '85').
  In (6,10), the ground reads '90' (expected: '86').
  In (11,5), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (7,10); expected: (11,5).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
The world 'Another labyrinth' differs:
  In (1,0), the ground reads '39' (expected: '37').
  In (1,1), the ground reads '76' (expected: '36').
  In (1,2), the ground reads '77' (expected: '35').
  In (1,3), the ground reads '78' (expected: '34').
  In (1,4), the ground reads '79' (expected: '33').
  In (1,5), the ground reads '80' (expected: '32').
  In (1,6), the ground reads '81' (expected: '31').
  In (1,7), the ground reads '82' (expected: '30').
  In (1,8), the ground reads '83' (expected: '29').
  In (1,9), the ground reads '84' (expected: '28').
  In (1,10), the ground reads '195' (expected: '27').
  In (1,11), the ground reads '196' (expected: '26').
  In (1,12), the ground reads '197' (expected: '25').
  In (1,13), the ground reads '198' (expected: '24').
  In (1,14), the ground reads '199' (expected: '23').
  In (1,15), the ground reads '200' (expected: '22').
  In (1,16), the ground reads '201' (expected: '21').
  In (1,17), the ground reads '202' (expected: '20').
  In (1,19), the ground reads '22' (expected: '20').
  In (2,0), the ground reads '40' (expected: '36').
  In (2,1), the ground reads '75' (expected: '35').
  In (2,2), the ground reads '96' (expected: '34').
  In (2,3), the ground reads '95' (expected: '33').
  In (2,4), the ground reads '94' (expected: '32').
  In (2,5), the ground reads '93' (expected: '33').
  In (2,6), the ground reads '92' (expected: '34').
  In (2,7), the ground reads '93' (expected: '35').
  In (2,8), the ground reads '96' (expected: '36').
  In (2,9), the ground reads '85' (expected: '29').
  In (2,10), the ground reads '194' (expected: '28').
  In (2,11), the ground reads '189' (expected: '37').
  In (2,12), the ground reads '188' (expected: '36').
  In (2,13), the ground reads '187' (expected: '35').
  In (2,14), the ground reads '186' (expected: '34').
  In (2,15), the ground reads '185' (expected: '33').
  In (2,16), the ground reads '184' (expected: '32').
  In (2,17), the ground reads '185' (expected: '33').
  In (2,19), the ground reads '23' (expected: '19').
  In (3,0), the ground reads '41' (expected: '35').
  In (3,1), the ground reads '74' (expected: '34').
  In (3,2), the ground reads '97' (expected: '33').
  In (3,3), the ground reads '126' (expected: '32').
  In (3,4), the ground reads '127' (expected: '31').
  In (3,5), the ground reads '200' (expected: '32').
  In (3,6), the ground reads '91' (expected: '33').
  In (3,7), the ground reads '94' (expected: '36').
  In (3,8), the ground reads '95' (expected: '37').
  In (3,9), the ground reads '86' (expected: '30').
  In (3,10), the ground reads '193' (expected: '29').
  In (3,11), the ground reads '190' (expected: '38').
  In (3,12), the ground reads '191' (expected: '37').
  In (3,13), the ground reads '188' (expected: '34').
  In (3,14), the ground reads '199' (expected: '33').
  In (3,15), the ground reads '200' (expected: '32').
  In (3,16), the ground reads '183' (expected: '31').
  In (3,17), the ground reads '186' (expected: '32').
  In (3,19), the ground reads '24' (expected: '18').
  In (4,0), the ground reads '42' (expected: '34').
  In (4,1), the ground reads '73' (expected: '33').
  In (4,2), the ground reads '98' (expected: '32').
  In (4,3), the ground reads '125' (expected: '31').
  In (4,4), the ground reads '128' (expected: '30').
  In (4,5), the ground reads '199' (expected: '31').
  In (4,6), the ground reads '90' (expected: '32').
  In (4,7), the ground reads '89' (expected: '33').
  In (4,8), the ground reads '88' (expected: '32').
  In (4,9), the ground reads '87' (expected: '31').
  In (4,10), the ground reads '192' (expected: '30').
  In (4,11), the ground reads '191' (expected: '31').
  In (4,12), the ground reads '190' (expected: '32').
  In (4,13), the ground reads '189' (expected: '33').
  In (4,14), the ground reads '198' (expected: '32').
  In (4,15), the ground reads '201' (expected: '31').
  In (4,16), the ground reads '182' (expected: '30').
  In (4,17), the ground reads '187' (expected: '31').
  In (4,19), the ground reads '25' (expected: '17').
  In (5,0), the ground reads '43' (expected: '33').
  In (5,1), the ground reads '72' (expected: '32').
  In (5,2), the ground reads '99' (expected: '31').
  In (5,3), the ground reads '124' (expected: '30').
  In (5,4), the ground reads '129' (expected: '29').
  In (5,5), the ground reads '198' (expected: '30').
  In (5,6), the ground reads '197' (expected: '31').
  In (5,7), the ground reads '196' (expected: '32').
  In (5,8), the ground reads '195' (expected: '33').
  In (5,9), the ground reads '194' (expected: '32').
  In (5,10), the ground reads '193' (expected: '31').
  In (5,11), the ground reads '194' (expected: '32').
  In (5,12), the ground reads '195' (expected: '33').
  In (5,13), the ground reads '196' (expected: '32').
  In (5,14), the ground reads '197' (expected: '31').
  In (5,15), the ground reads '202' (expected: '30').
  In (5,16), the ground reads '181' (expected: '29').
  In (5,17), the ground reads '188' (expected: '30').
  In (5,19), the ground reads '26' (expected: '16').
  In (6,0), the ground reads '44' (expected: '32').
  In (6,1), the ground reads '71' (expected: '31').
  In (6,2), the ground reads '100' (expected: '30').
  In (6,3), the ground reads '123' (expected: '29').
  In (6,4), the ground reads '130' (expected: '28').
  In (6,5), the ground reads '191' (expected: '35').
  In (6,6), the ground reads '190' (expected: '34').
  In (6,7), the ground reads '189' (expected: '33').
  In (6,8), the ground reads '188' (expected: '32').
  In (6,9), the ground reads '187' (expected: '33').
  In (6,10), the ground reads '186' (expected: '34').
  In (6,11), the ground reads '185' (expected: '33').
  In (6,12), the ground reads '184' (expected: '32').
  In (6,13), the ground reads '185' (expected: '33').
  In (6,14), the ground reads '188' (expected: '34').
  In (6,15), the ground reads '189' (expected: '35').
  In (6,16), the ground reads '180' (expected: '28').
  In (6,17), the ground reads '189' (expected: '29').
  In (6,19), the ground reads '27' (expected: '15').
  In (7,0), the ground reads '45' (expected: '31').
  In (7,1), the ground reads '70' (expected: '30').
  In (7,2), the ground reads '101' (expected: '29').
  In (7,3), the ground reads '122' (expected: '28').
  In (7,4), the ground reads '131' (expected: '27').
  In (7,5), the ground reads '192' (expected: '34').
  In (7,6), the ground reads '195' (expected: '33').
  In (7,7), the ground reads '196' (expected: '32').
  In (7,8), the ground reads '197' (expected: '31').
  In (7,9), the ground reads '212' (expected: '32').
  In (7,10), the ground reads '213' (expected: '33').
  In (7,11), the ground reads '238' (expected: '32').
  In (7,12), the ground reads '183' (expected: '31').
  In (7,13), the ground reads '186' (expected: '32').
  In (7,14), the ground reads '187' (expected: '33').
  In (7,15), the ground reads '190' (expected: '34').
  In (7,16), the ground reads '179' (expected: '27').
  In (7,17), the ground reads '190' (expected: '28').
  In (7,19), the ground reads '28' (expected: '14').
  In (8,0), the ground reads '46' (expected: '30').
  In (8,1), the ground reads '69' (expected: '29').
  In (8,2), the ground reads '102' (expected: '28').
  In (8,3), the ground reads '121' (expected: '27').
  In (8,4), the ground reads '132' (expected: '26').
  In (8,5), the ground reads '193' (expected: '35').
  In (8,6), the ground reads '194' (expected: '34').
  In (8,7), the ground reads '199' (expected: '29').
  In (8,8), the ground reads '198' (expected: '30').
  In (8,9), the ground reads '211' (expected: '31').
  In (8,10), the ground reads '214' (expected: '32').
  In (8,11), the ground reads '237' (expected: '31').
  In (8,12), the ground reads '182' (expected: '30').
  In (8,13), the ground reads '181' (expected: '29').
  In (8,14), the ground reads '192' (expected: '34').
  In (8,15), the ground reads '191' (expected: '35').
  In (8,16), the ground reads '178' (expected: '26').
  In (8,17), the ground reads '191' (expected: '27').
  In (8,19), the ground reads '29' (expected: '13').
  In (9,0), the ground reads '47' (expected: '29').
  In (9,1), the ground reads '68' (expected: '28').
  In (9,2), the ground reads '103' (expected: '27').
  In (9,3), the ground reads '120' (expected: '26').
  In (9,4), the ground reads '133' (expected: '25').
  In (9,5), the ground reads '202' (expected: '26').
  In (9,6), the ground reads '201' (expected: '27').
  In (9,7), the ground reads '200' (expected: '28').
  In (9,8), the ground reads '209' (expected: '29').
  In (9,9), the ground reads '210' (expected: '30').
  In (9,10), the ground reads '215' (expected: '31').
  In (9,11), the ground reads '236' (expected: '30').
  In (9,12), the ground reads '237' (expected: '29').
  In (9,13), the ground reads '180' (expected: '28').
  In (9,14), the ground reads '179' (expected: '27').
  In (9,15), the ground reads '178' (expected: '26').
  In (9,16), the ground reads '177' (expected: '25').
  In (9,17), the ground reads '192' (expected: '26').
  In (9,19), the ground reads '30' (expected: '12').
  In (10,0), the ground reads '48' (expected: '28').
  In (10,1), the ground reads '67' (expected: '27').
  In (10,2), the ground reads '104' (expected: '26').
  In (10,3), the ground reads '119' (expected: '25').
  In (10,4), the ground reads '134' (expected: '24').
  In (10,5), the ground reads '203' (expected: '25').
  In (10,6), the ground reads '204' (expected: '26').
  In (10,7), the ground reads '205' (expected: '27').
  In (10,8), the ground reads '208' (expected: '28').
  In (10,9), the ground reads '217' (expected: '29').
  In (10,10), the ground reads '216' (expected: '30').
  In (10,11), the ground reads '235' (expected: '29').
  In (10,12), the ground reads '238' (expected: '28').
  In (10,13), the ground reads '241' (expected: '27').
  In (10,14), the ground reads '242' (expected: '26').
  In (10,15), the ground reads '243' (expected: '25').
  In (10,16), the ground reads '176' (expected: '24').
  In (10,17), the ground reads '193' (expected: '25').
  In (10,19), the ground reads '31' (expected: '11').
  In (11,0), the ground reads '49' (expected: '27').
  In (11,1), the ground reads '66' (expected: '26').
  In (11,2), the ground reads '105' (expected: '25').
  In (11,3), the ground reads '118' (expected: '24').
  In (11,4), the ground reads '135' (expected: '23').
  In (11,5), the ground reads '224' (expected: '34').
  In (11,6), the ground reads '223' (expected: '33').
  In (11,7), the ground reads '206' (expected: '28').
  In (11,8), the ground reads '207' (expected: '29').
  In (11,9), the ground reads '218' (expected: '30').
  In (11,10), the ground reads '233' (expected: '31').
  In (11,11), the ground reads '234' (expected: '30').
  In (11,12), the ground reads '239' (expected: '29').
  In (11,13), the ground reads '240' (expected: '28').
  In (11,14), the ground reads '247' (expected: '33').
  In (11,15), the ground reads '248' (expected: '34').
  In (11,16), the ground reads '175' (expected: '23').
  In (11,17), the ground reads '194' (expected: '24').
  In (11,19), the ground reads '32' (expected: '10').
  In (12,0), the ground reads '50' (expected: '26').
  In (12,1), the ground reads '65' (expected: '25').
  In (12,2), the ground reads '106' (expected: '24').
  In (12,3), the ground reads '117' (expected: '23').
  In (12,4), the ground reads '136' (expected: '22').
  In (12,5), the ground reads '225' (expected: '33').
  In (12,6), the ground reads '222' (expected: '32').
  In (12,7), the ground reads '221' (expected: '31').
  In (12,8), the ground reads '220' (expected: '30').
  In (12,9), the ground reads '219' (expected: '31').
  In (12,10), the ground reads '232' (expected: '32').
  In (12,11), the ground reads '241' (expected: '31').
  In (12,12), the ground reads '240' (expected: '30').
  In (12,13), the ground reads '245' (expected: '31').
  In (12,14), the ground reads '246' (expected: '32').
  In (12,15), the ground reads '249' (expected: '33').
  In (12,16), the ground reads '174' (expected: '22').
  In (12,17), the ground reads '195' (expected: '23').
  In (12,19), the ground reads '33' (expected: '9').
  In (13,0), the ground reads '51' (expected: '25').
  In (13,1), the ground reads '64' (expected: '24').
  In (13,2), the ground reads '107' (expected: '23').
  In (13,3), the ground reads '116' (expected: '22').
  In (13,4), the ground reads '137' (expected: '21').
  In (13,5), the ground reads '226' (expected: '34').
  In (13,6), the ground reads '227' (expected: '33').
  In (13,7), the ground reads '228' (expected: '32').
  In (13,8), the ground reads '229' (expected: '31').
  In (13,9), the ground reads '230' (expected: '32').
  In (13,10), the ground reads '231' (expected: '33').
  In (13,11), the ground reads '242' (expected: '32').
  In (13,12), the ground reads '243' (expected: '31').
  In (13,13), the ground reads '244' (expected: '32').
  In (13,14), the ground reads '251' (expected: '33').
  In (13,15), the ground reads '250' (expected: '34').
  In (13,16), the ground reads '173' (expected: '21').
  In (13,17), the ground reads '196' (expected: '22').
  In (13,19), the ground reads '34' (expected: '8').
  In (14,0), the ground reads '52' (expected: '24').
  In (14,1), the ground reads '63' (expected: '23').
  In (14,2), the ground reads '108' (expected: '22').
  In (14,3), the ground reads '115' (expected: '21').
  In (14,4), the ground reads '138' (expected: '20').
  In (14,5), the ground reads '145' (expected: '19').
  In (14,6), the ground reads '146' (expected: '18').
  In (14,7), the ground reads '149' (expected: '17').
  In (14,8), the ground reads '150' (expected: '16').
  In (14,9), the ground reads '153' (expected: '15').
  In (14,10), the ground reads '154' (expected: '14').
  In (14,11), the ground reads '157' (expected: '15').
  In (14,12), the ground reads '158' (expected: '16').
  In (14,13), the ground reads '161' (expected: '17').
  In (14,14), the ground reads '162' (expected: '18').
  In (14,15), the ground reads '171' (expected: '19').
  In (14,16), the ground reads '172' (expected: '20').
  In (14,17), the ground reads '197' (expected: '21').
  In (14,19), the ground reads '35' (expected: '7').
  In (15,0), the ground reads '53' (expected: '23').
  In (15,1), the ground reads '62' (expected: '22').
  In (15,2), the ground reads '109' (expected: '21').
  In (15,3), the ground reads '114' (expected: '20').
  In (15,4), the ground reads '139' (expected: '19').
  In (15,5), the ground reads '144' (expected: '18').
  In (15,6), the ground reads '147' (expected: '17').
  In (15,7), the ground reads '148' (expected: '16').
  In (15,8), the ground reads '151' (expected: '15').
  In (15,9), the ground reads '152' (expected: '14').
  In (15,10), the ground reads '155' (expected: '13').
  In (15,11), the ground reads '156' (expected: '14').
  In (15,12), the ground reads '159' (expected: '15').
  In (15,13), the ground reads '160' (expected: '16').
  In (15,14), the ground reads '163' (expected: '17').
  In (15,15), the ground reads '170' (expected: '18').
  In (15,16), the ground reads '199' (expected: '19').
  In (15,17), the ground reads '198' (expected: '20').
  In (15,19), the ground reads '36' (expected: '6').
  In (16,0), the ground reads '54' (expected: '22').
  In (16,1), the ground reads '61' (expected: '21').
  In (16,2), the ground reads '110' (expected: '22').
  In (16,3), the ground reads '113' (expected: '21').
  In (16,4), the ground reads '140' (expected: '20').
  In (16,5), the ground reads '143' (expected: '19').
  In (16,6), the ground reads '148' (expected: '18').
  In (16,7), the ground reads '151' (expected: '21').
  In (16,8), the ground reads '152' (expected: '22').
  In (16,9), the ground reads '157' (expected: '13').
  In (16,10), the ground reads '156' (expected: '12').
  In (16,11), the ground reads '169' (expected: '21').
  In (16,12), the ground reads '168' (expected: '20').
  In (16,13), the ground reads '165' (expected: '17').
  In (16,14), the ground reads '164' (expected: '18').
  In (16,15), the ground reads '169' (expected: '19').
  In (16,16), the ground reads '200' (expected: '20').
  In (16,17), the ground reads '203' (expected: '21').
  In (16,19), the ground reads '37' (expected: '5').
  In (17,0), the ground reads '55' (expected: '21').
  In (17,1), the ground reads '60' (expected: '20').
  In (17,2), the ground reads '111' (expected: '23').
  In (17,3), the ground reads '112' (expected: '22').
  In (17,4), the ground reads '141' (expected: '21').
  In (17,5), the ground reads '142' (expected: '20').
  In (17,6), the ground reads '149' (expected: '19').
  In (17,7), the ground reads '150' (expected: '20').
  In (17,8), the ground reads '153' (expected: '21').
  In (17,9), the ground reads '158' (expected: '12').
  In (17,10), the ground reads '177' (expected: '11').
  In (17,11), the ground reads '170' (expected: '20').
  In (17,12), the ground reads '167' (expected: '19').
  In (17,13), the ground reads '166' (expected: '18').
  In (17,14), the ground reads '167' (expected: '19').
  In (17,15), the ground reads '168' (expected: '20').
  In (17,16), the ground reads '201' (expected: '21').
  In (17,17), the ground reads '202' (expected: '22').
  In (17,19), the ground reads '38' (expected: '4').
  In (18,0), the ground reads '56' (expected: '20').
  In (18,1), the ground reads '59' (expected: '19').
  In (18,2), the ground reads '166' (expected: '18').
  In (18,3), the ground reads '165' (expected: '17').
  In (18,4), the ground reads '164' (expected: '16').
  In (18,5), the ground reads '163' (expected: '15').
  In (18,6), the ground reads '162' (expected: '14').
  In (18,7), the ground reads '161' (expected: '13').
  In (18,8), the ground reads '160' (expected: '12').
  In (18,9), the ground reads '159' (expected: '11').
  In (18,10), the ground reads '176' (expected: '10').
  In (18,11), the ground reads '177' (expected: '9').
  In (18,12), the ground reads '180' (expected: '8').
  In (18,13), the ground reads '181' (expected: '7').
  In (18,14), the ground reads '184' (expected: '6').
  In (18,15), the ground reads '185' (expected: '5').
  In (18,16), the ground reads '188' (expected: '4').
  In (18,17), the ground reads '189' (expected: '3').
  In (19,0), the ground reads '57' (expected: '21').
  In (19,1), the ground reads '58' (expected: '20').
  In (19,2), the ground reads '167' (expected: '19').
  In (19,3), the ground reads '168' (expected: '18').
  In (19,4), the ground reads '169' (expected: '17').
  In (19,5), the ground reads '170' (expected: '16').
  In (19,6), the ground reads '171' (expected: '15').
  In (19,7), the ground reads '172' (expected: '14').
  In (19,8), the ground reads '173' (expected: '13').
  In (19,9), the ground reads '174' (expected: '12').
  In (19,10), the ground reads '175' (expected: '11').
  In (19,11), the ground reads '178' (expected: '10').
  In (19,12), the ground reads '179' (expected: '9').
  In (19,13), the ground reads '182' (expected: '8').
  In (19,14), the ground reads '183' (expected: '7').
  In (19,15), the ground reads '186' (expected: '6').
  In (19,16), the ground reads '187' (expected: '5').
  In (19,17), the ground reads '190' (expected: '4').
  In (19,18), the ground reads '191' (expected: '3').
  In (19,19), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (12,14); expected: (19,19).
    Its direction is NORTH; expected: EAST.

------------------------------------------
