The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 20
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime27.JediEscaper.getIndication (plm.runtime27.JediEscaper:27)
   at plm.runtime27.JediEscaper$$anonfun$recursor$1.apply$mcVI$sp (plm.runtime27.JediEscaper:123)
   at plm.runtime27.JediEscaper$$anonfun$recursor$1.apply (plm.runtime27.JediEscaper:120)
   at plm.runtime27.JediEscaper$$anonfun$recursor$1.apply (plm.runtime27.JediEscaper:120)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime27.JediEscaper.recursor (plm.runtime27.JediEscaper:120)
   at plm.runtime27.JediEscaper.recursor (plm.runtime27.JediEscaper:117)
   at plm.runtime27.JediEscaper.run (plm.runtime27.JediEscaper:48)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
