override def run() {
	keepHandOnSideWallx() 
  droite()
  keepHandOnSideWall() 
}

def keepHandOnSideWall() {

  while (estSurBiscuit==false){

    if (estFaceMur==false) {
      gauche();

      if (estFaceMur==true) {
        droite();
        avance();
      }

      else        	
      avance()

    }

    else { 
      gauche();

      if (estFaceMur==true) {
        retourne();

        if (estFaceMur==true) 
        droite()

        else 
        avance()
      }

      else           
      avance()


    }
  }
}
    
def keepHandOnSideWallx() {

  while (getY()!=0){

    if (estFaceMur==false) {
      gauche();

      if (estFaceMur==true) {
        droite();
        avance();
      }

      else        	
      avance()

    }

    else { 
      gauche();

      if (estFaceMur==true) {
        retourne();

        if (estFaceMur==true) 
        droite()

        else 
        avance()
      }

      else           
      avance()


    }
  }
}
