override def run() {
def testg(): Boolean = {
	gauche();
	if (estFaceMur()) {
		droite();
		return true;
	} else { return false}
}

def testd(): Boolean = {
	droite();
	if (estFaceMur()) {
		gauche();
		return true;
	} else { return false}
}

def keepHandOnSideWall() {
	if (testg() && estFaceMur()&& !testd()) {
		droite();
		avance();
	}
	else if (testg() && estFaceMur() && testd()) {
		droite();
		droite();
		avance();
	}
	else if (!testg()) {
		gauche();
		avance();
	} else {
		avance();
	}
		}



 while (!(estSurBiscuit())) {
 	keepHandOnSideWall()
 }
    prendBiscuit();
}
