override def run() {
def keepHandOnSideWall() = { 
	gauche()
	while (estFaceMur()) {
		droite()
		
	} 
	avance()
		
}
def testg():Boolean = {
	var rep = false 
	gauche() 
	rep = estFaceMur()
	droite()
	return rep
}
def chercheMur() = {
	if (estFaceMur()) {
		droite()
	} else {
		avance()
	}
}
def aramis() = {
	while (!testg()) {
	chercheMur()
	

}
keepHandOnSideWall()
}

var etat = 0 ;
while (!(estSurBiscuit())) {
	etat match {
		case 0 => setDirection(Direction.NORD); while (!estFaceMur()) {avance()};	etat = 1
		case 1 => while (getDirection() != Direction.NORD) {aramis()}; etat = 0;
		case _ => println( "Ce cas ne devrait pas arriver. Corrigez ce probléme svp" )
	}
}
prendBiscuit()
}
