def isWallLeft():
    left()
    if isFacingWall():
        right()
        return True
    else:
        right()
        return False
        
def isWallRight():
    right()
    if isFacingWall():
        left()
        return True
    else:
        left()
        return False
        
def keepHandOnSideWall():
    if getDirection() == Direction.NORTH and not isFacingWall() "and not top":
        forward()
    elif getDirection() == Direction.EAST and not isWallLeft() "and not top":
        right()
        forward()
    elif getDirection() == Direction.WEST and not isWallRight() "and not top":
        left()
        forward()
    else:
        if isWallLeft():
            if not isFacingWall():
                forward()
            else:
                right()
        else:
            left()
            forward()
    if getY() == 0:
        global top
        top = True
global top
top = False
while not isOverBaggle():
    keepHandOnSideWall()
pickupBaggle()