override def run() {
  	nord();
    while(!estSurBiscuit()){
    	nord();
      run1();
  }
  prendBiscuit();
}

def nord (){
  while(!estFaceMur()){
    avance();
  }
}

def run1 () {
    while(!estSurBiscuit() && (getDirection() == Direction.NORTH && estFaceMur())){
    if(estFaceMur()){
      gauche();
      if(estFaceMur()){
        droite();droite();
      } else {
        avance();
      }
    } else {
      gauche();
      if(estFaceMur()){
        droite();avance();
      } else {
        avance();gauche();
        if(!estFaceMur()){
          avance();
        } else {
          droite();
        }
      }
    }
  }

}
