override def run() {
  while(!isOverBaggle()){
    while(getDirection == Direction.NORTH && northOK()){
      goNorth();
    }
    right();
    
    while(!(getDirection == Direction.NORTH && northOK() )){
      keepHandOnSideWall();
    }
  }
  pickupBaggle();
}


def keepHandOnSideWall() {
  while(!isFacingWall()){
    forward();
    left();
  }
  right();
}

def hasWallLeft() : Boolean = {
  left();
  var isThere = isFacingWall();
  right();
  return isThere;
}

def placeWallLeft(){
  while(!isFacingWall()){
    forward();
    left();
  }
  right();
}

def northOK() : Boolean = {
  var dir = getDirection();
  setDirection(Direction.NORTH);
  var nOK = !isFacingWall();
  setDirection(dir);
  return nOK;
}

def goNorth() {
  var dir = getDirection();
  setDirection(Direction.NORTH);
  forward();
  setDirection(dir);
}