override def run() {
  var sortieX = 0
  var sortieY = 0
    for (i <- 0 to getMondeLargeur()-1){
      for (j <- 0 to getMondeHauteur() -1){
        if (aBiscuit(i,j)){
          setIndication(i,j,0);
          sortieX = i;
          sortieY = j;
        }
      }
    }
  var ancien = 0
  var nouveau = 1
  while (ancien != nouveau){
    ancien = nouveau 
  	for (i <- 0 to getMondeLargeur()-1){
      for (j <- 0 to getMondeHauteur() -1){
        if (getIndication(i,j) != 9999){
          if (i >= 1){
            if (!aMurOuest(i,j)){
              if (getIndication(i-1,j) == 9999){
              	setIndication(i-1,j,getIndication(i,j) + 1);
                nouveau += 1;
              }
            }
          }
          if (i <= getMondeLargeur() -2){
            if (!aMurOuest(i+1,j)){
              if (getIndication(i+1,j) == 9999){
              	setIndication(i+1,j,getIndication(i,j) + 1);
                nouveau += 1;
              }
            }
          }
          if (j >= 1){
            if (!aMurNord(i,j)){
              if (getIndication(i,j-1) == 9999){
              	setIndication(i,j-1,getIndication(i,j) + 1);
                nouveau += 1;
              }
            }
          }
          if (i <= getMondeHauteur() -2){
            if (!aMurNord(i,j+1)){
              if (getIndication(i,j+1) == 9999){
              	setIndication(i,j+1,getIndication(i,j) + 1);
                nouveau += 1;
              }
            }
          }
        }
      }
    }
  }

		




}