L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime9.JediEscaper.hasLeftWall (plm.runtime9.JediEscaper:33)
   at plm.runtime9.JediEscaper.aMurOuest (plm.runtime9.JediEscaper:80)
   at plm.runtime9.JediEscaper$$anonfun$marquer$1.apply$mcVI$sp (plm.runtime9.JediEscaper:64)
   at plm.runtime9.JediEscaper$$anonfun$marquer$1.apply (plm.runtime9.JediEscaper:54)
   at plm.runtime9.JediEscaper$$anonfun$marquer$1.apply (plm.runtime9.JediEscaper:54)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime9.JediEscaper.marquer (plm.runtime9.JediEscaper:54)
   at plm.runtime9.JediEscaper.run (plm.runtime9.JediEscaper:73)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
