The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime1.ShortestPathMaze.findBaggle (plm.runtime1.ShortestPathMaze:105)
   at plm.runtime1.ShortestPathMaze.run (plm.runtime1.ShortestPathMaze:83)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Labyrinth' differs:
  In (11,5), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (4,4); expected: (11,5).
    Its direction is EAST; expected: NORTH.

------------------------------------------
The world 'Another labyrinth' differs:
  In (19,19), there shouldn't be this baggle.

------------------------------------------
