override def run() {
  
  def mur():Boolean = {
    gauche();
    if(estFaceMur()){droite();return true}
    else{droite();return false} 
  }
  
  def placement(){
  	if(!estFaceMur()){
      avance();
    }
    else if( !mur()){ gauche();avance();droite()}
    else if( estFaceMur()){gauche();avance();gauche()}
  }
  
  def cestLeNord(){
  	if(!estFaceMur()){avance()}
    else{ 
      droite()
      if(!estFaceMur()){avance();gauche()}
      else{droite();avance();gauche();avance();gauche()}
      
    }
    
  }
  
	while(getY()>1){
    ecritMessage(getY())
    cestLeNord()
  }
  while(!estSurBiscuit()){       
    placement()
  }
  prendBiscuit()
}