Compilation error:
ShortestPathMaze.java:0:';' expected
ShortestPathMaze.java:0:invalid method declaration; return type required
ShortestPathMaze.java:10:';' expected
ShortestPathMaze.java:15:')' expected
ShortestPathMaze.java:15:';' expected
ShortestPathMaze.java:18:illegal start of type
ShortestPathMaze.java:18:not a statement
ShortestPathMaze.java:18:';' expected
ShortestPathMaze.java:18:';' expected
ShortestPathMaze.java:18:not a statement
ShortestPathMaze.java:20:illegal start of type
ShortestPathMaze.java:20:not a statement
ShortestPathMaze.java:20:';' expected
ShortestPathMaze.java:20:';' expected
ShortestPathMaze.java:20:not a statement
ShortestPathMaze.java:24:';' expected
ShortestPathMaze.java:29:';' expected
ShortestPathMaze.java:30:')' expected
ShortestPathMaze.java:30:';' expected
ShortestPathMaze.java:34:illegal start of type
ShortestPathMaze.java:34:not a statement
ShortestPathMaze.java:34:';' expected
ShortestPathMaze.java:34:';' expected
ShortestPathMaze.java:34:not a statement
ShortestPathMaze.java:36:illegal start of type
ShortestPathMaze.java:36:not a statement
ShortestPathMaze.java:36:';' expected
ShortestPathMaze.java:36:';' expected
ShortestPathMaze.java:36:not a statement
ShortestPathMaze.java:40:';' expected
ShortestPathMaze.java:44:';' expected
ShortestPathMaze.java:50:<identifier> expected
ShortestPathMaze.java:50:';' expected
ShortestPathMaze.java:50:illegal start of type
ShortestPathMaze.java:50:';' expected
ShortestPathMaze.java:50:<identifier> expected
ShortestPathMaze.java:50:illegal start of type
ShortestPathMaze.java:52:illegal start of expression
ShortestPathMaze.java:52:';' expected
ShortestPathMaze.java:52:<identifier> expected
ShortestPathMaze.java:52:invalid method declaration; return type required
ShortestPathMaze.java:52:';' expected
ShortestPathMaze.java:58:class, interface, or enum expected
ShortestPathMaze.java:80:class, interface, or enum expected
ShortestPathMaze.java:80:class, interface, or enum expected
ShortestPathMaze.java:80:class, interface, or enum expected
