L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime77.JediEscaper.getIndication (plm.runtime77.JediEscaper:27)
   at plm.runtime77.JediEscaper$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime77.JediEscaper:80)
   at plm.runtime77.JediEscaper$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply (plm.runtime77.JediEscaper:75)
   at plm.runtime77.JediEscaper$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply (plm.runtime77.JediEscaper:75)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime77.JediEscaper$$anonfun$run$2.apply$mcVI$sp (plm.runtime77.JediEscaper:75)
   at plm.runtime77.JediEscaper$$anonfun$run$2.apply (plm.runtime77.JediEscaper:74)
   at plm.runtime77.JediEscaper$$anonfun$run$2.apply (plm.runtime77.JediEscaper:74)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime77.JediEscaper.run (plm.runtime77.JediEscaper:74)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
