def surMurG() :
  
  '''
  Verifie que mur ? gauche
  '''
  
  ok = False
  left()
  if estFaceMur():
    ok = True  
  right()
  
  return ok
  
    
def cherche() :
  '''
  Positionne en face d'un couloir
  '''
  
  while estFaceMur() :
    left()


def keepHandOnSideWall() :
  '''
  Avance d'une case en gardant patte sur mur de gauche
  '''
  if surMurG() :
    if estFaceMur() :
      cherche()
      
    avance()
    
    
	else :
    if estFaceMur() :
      left()
    else :
      avance()
    	left()
    	avance()
        
    
while not estSurBiscuit() :
  keepHandOnSideWall()
    
  