override def run() {
  while (!estSurBiscuit && !porteBiscuit())
  {while (!(getDirection() == Direction.NORTH && !estFaceMur()))
   {keepHandOnSideWall()};allerAuNord()
                    
  }                   
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
 prendBiscuit()                   
}






def allerAuNord()
{while (getDirection() == Direction.NORTH && !estFaceMur())
{avance()} ; droite()}




def keepHandOnSideWall()
{if (estSurBiscuit()){prendBiscuit();return()};gauche();
 if (estFaceMur())
 {droite();if (estFaceMur()) {droite(); if (estFaceMur()){droite()}}; avance()}
 else
 {avance()}}