public void run() {
	escapeTheMaze();
}

public void escapeTheMaze(){
int turns = 0;
//set favourite direction
setDirection(Direction.NORTH);

	do{	
		//go in favourite direction
		if(turns == 0){
			while(!isFacingWall()){
				forward();
			}
		}

		while(isFacingWall()){
			right();
			turns--;
		}
		
		forward();
		left();
		turns++;

		//pick up baggle
		grabBaggle();
		
	}while(!isCarryingBaggle());
}//end escapeTheMaze

void grabBaggle(){
	if(isOverBaggle()){
		pickUpBaggle();
		setDirection(Direction.EAST);
	}	
}//end grabBaggle()