override def run() {
  var Y=trouverfin()
  setIndication(getMondeLargeur()-1,Y,0)
  var y :Int=Y
  prop(getMondeLargeur()-1,Y)
}



def prop(x:Int,y:Int){
  var marquage:Int= getIndication(x,y)
	if(x>0 && (getIndication(x-1,y)>marquage) && !aMurOuest(x,y) ){
    setIndication(x-1,y,marquage+1)
  }
  if(y>0 && (getIndication(x,y-1)>marquage) && !aMurNord(x,y) ){
    setIndication(x,y-1,marquage+1)
  }
  if(x<getMondeLargeur()-1 && (getIndication(x+1,y)>marquage) && !aMurNord(x+1,y)){
    setIndication(x+1,y,marquage+1)
  }
  if(y<getMondeHauteur()-1 && (getIndication(x,y+1)>marquage) && !aMurOuest(x,y+1)){
    setIndication(x,y+1,marquage+1)
  }
  if(y>0 && !aMurNord(x,y)){
    prop(x,y-1)
  }
  if(x>0 && !aMurOuest(x,y)){
    prop(x-1,y)
  }
  if(x<getMondeLargeur()-1 && !aMurOuest(x+1,y)){
    prop(x+1,y)
  }
  if(y<getMondeHauteur()-1 && !aMurNord(x,y+1)){
    prop(x,y+1)
  }
}

def trouverfin(): Int={
  var Y:Int=0
  for (y<-0 to getMondeHauteur()-1){
    if(aBiscuit(getMondeLargeur()-1,y)){
      Y=y
    }
  }
  return Y
}
