override def run() {
  while(!(getY()==0)){
    avancen()
  }
  while(!estSurBiscuit()){
    av()
  }
}

def avancen(){
  setDirection(Direction.NORD)
  while(!estFaceMur()){
    avance()
  }
  while(estFaceMur()){
    left()
  }
  while(murdroite() && !estFaceMur()){
    avance()
  }
  right()
  if(!estFaceMur()){
    avance()
  }
}



def murgauche(): Boolean ={
  left()
  if(estFaceMur()){
    right()
    return true
  }
  right()
  return false
}



def murdroite(): Boolean ={
  right()
  if(estFaceMur()){
    left()
    return true
  }
  left()
  return false
}

def av(){
  if(murdroite() && !estFaceMur()){
    avance()
  }
  if(murdroite() && estFaceMur()){
    left()
    if(!estFaceMur()){
      avance()
    }
  }
  if (!murdroite){
    right()
    avance()
  }
}