override def run() {
def keepHandOnSideWall() = { 
	while (!estFaceMur()) {
		avance();gauche()
	}
	droite()
}

def testg():Boolean = {
	var rep = false 
	gauche() 
	rep = estFaceMur()
	droite()
	return rep
}
def chercheMur() = {
	if (estFaceMur()) {
		droite()
	} else {
		avance()
	}
}
def aramis() = {
	while (!testg()) {
	chercheMur()
	

}
keepHandOnSideWall()
}

var e = 0 
while (!(estSurBiscuit())) {
	e match {
		case 1 => {while ((getDirection() != Direction.NORD) && (!estSurBiscuit())) {aramis()}; e = 0}
		case 0 => {setDirection(Direction.NORD); while (!estFaceMur() && (!estSurBiscuit()) {avance()}; e = 1;droite()}
		case _ => println( "Ce cas ne devrait pas arriver. Corrigez ce probléme svp" )
	}
}
prendBiscuit()
}
