L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime20.JediEscaper.getIndication (plm.runtime20.JediEscaper:27)
   at plm.runtime20.JediEscaper$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime20.JediEscaper:85)
   at plm.runtime20.JediEscaper$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply (plm.runtime20.JediEscaper:71)
   at plm.runtime20.JediEscaper$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply (plm.runtime20.JediEscaper:71)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime20.JediEscaper$$anonfun$run$2.apply$mcVI$sp (plm.runtime20.JediEscaper:71)
   at plm.runtime20.JediEscaper$$anonfun$run$2.apply (plm.runtime20.JediEscaper:70)
   at plm.runtime20.JediEscaper$$anonfun$run$2.apply (plm.runtime20.JediEscaper:70)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime20.JediEscaper.run (plm.runtime20.JediEscaper:70)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
