override def run() {

def keepHandOnWall() {
droite();
if(estFaceMur){
	gauche();
	if(estFaceMur){
		gauche();
		if(estFaceMur){
			gauche();
		}else{avance();}
	}else{avance();}
}else{avance();}
}

var etat:Int=0
def trouveNord() {

(etat)match{
	case 0 => if(getDirection==Direction.NORTH){
				if(estFaceMur==false){avance();
				}else{etat = 1}
			}else{droite();}
	case 1 => if(getDirection==Direction.NORTH && estFaceMur==false){
				etat = 0
				}else{ keepHandOnWall()}
	}
}
while(getY>0){
	trouveNord();

}
droite();
while(estSurBiscuit==false){
	keepHandOnWall();
}
}

