def northlibre():Boolean = {
  if(getDirection()==Direction.NORTH && !estFaceMur()){
    return true
  }
  gauche();
  if(getDirection()==Direction.NORTH && !estFaceMur()){
    return true
  }
  droite();
  return false
}

def keepHandOnSideWall(){
  gauche();
  while(estFaceMur()){
    droite();
  }
  avance();
}


override def run() {
  
  var trouve = false;
  
  while(!estSurBiscuit()){
    
    if(northlibre() && !trouve){
      setDirection(Direction.NORTH);
      avance();
      
      if(getY()==0){
        trouve = true;
      }
      
    }else{
    	keepHandOnSideWall();
    }
    
  }
  
  prendBiscuit();
  
}