override def run() {

def keepHandOnSideWall(){	
		droite();
		if(estFaceMur){
			while(estFaceMur){
				gauche();
			}
			avance();
		}
		else{
			avance();
		}
}

def isDirectionFree(dir:Direction):Boolean={
	var old: Direction = getDirection();
	setDirection(dir);
	if(!estFaceMur){
		setDirection(old);
		return true;
	}
	else{
		setDirection(old);
		return false;
	}
}

while(!estSurBiscuit){
	if(isDirectionFree(Direction.NORTH)){
		setDirection(Direction.NORTH);
		avance();
	}
	else{
		keepHandOnSideWall();
	}
}
prendBiscuit();
}

