override def run() {
	while(!estSurBiscuit())
  {
    var direction = getDirection
    setDirection(Direction.NORD)
    if (!estFaceMur)
    {
      goNord()
      droite()
    }
    else
    {
      droite()
    }
    keepHandOnSideWall()
    keepHandOnSideWall()
  }  
  prendBiscuit()  
}

def goNord()
{
  while(!estFaceMur)
  {
    avance()
  }
}

def keepHandOnSideWall(){
  droite()
  if (estFaceMur())
  {
    gauche()
    if (!estFaceMur())
    {
      avance()
    }
    else
    {
      gauche()
      if (!estFaceMur())
      {
        avance()
      }
      else 
      {
        gauche()
        avance()
      }
    }
  }
  else
  {
    avance()
  }
}