public void run() {
	setDirection(Direction.NORTH);
	while(!isOverBaggle()){
		while(!isFacingWall()){
			forward();
		}
		keepHandOnSideWall();
	}
}	

void keepHandOnSideWall(){
	while (!isFacingWall() && wallToLeft()){
		forward();
	}
	if (isFacingWall()){
		left();
		counter--;
		if (isFacingWall()){
			right();
			counter++;
			right();
			counter++;
			if (isFacingWall()){
				right();
				counter++;
				keepHandOnSideWall();
			}
		}
	}
	if (!wallToLeft()){
		left();
		counter--;
		forward();
		keepHandOnSideWall();
	}
}

boolean wallToLeft(){
	left();
	boolean wallToLeft = isFacingWall();
	right();
	return wallToLeft;
}

public boolean isDirectionFree(Direction queriedDir){
	Direction currentDir = getDirection();
	setDirection(queriedDir);
	boolean result = isFacingWall();
	setDirection(currentDir);
	return result;
}