override def run() {
  var dir:Direction = getDirection()
  var cmp = 0
  while(!estSurBiscuit){
  	while(!estFaceMur){
      avance()
    }
    droite()
    cmp = cmp-1
    while((cmp != 0)&&(!(isDirectionFree(dir)))){
      keepHandOnSideWall()
    }
  }
  prendBiscuit()
}



def keepHandOnSideWall():Int = {
  var dir:Int = 0
  gauche
  if (estFaceMur()){
    droite()
  }
  if (estFaceMur()){
    droite()
    dir = dir -1
  }
  if (estFaceMur()){
    droite()
    dir = dir -1
  }
  avance()
  return dir
}

def isDirectionFree(dir:Direction):Boolean = {
  var tmp:Direction = getDirection()
  setDirection(dir)
  if (estFaceMur) {
    setDirection(tmp)
    return false
  } else {
    setDirection(tmp)
    return true
  }
}