var virages = 0
var first = true

def murAGauche():Boolean = {
  
  var res = false
  gauche()
  res = estFaceMur()
  droite()
  return res 
  
}

def fonceAuNord() {
  
  first = true
  virages = 0
  setDirection(Direction.NORD)
  while (!estFaceMur()) {avance()}
  droite()
  
}

def longerMurGauche() {
  
  if (murAGauche()) {
    
    if (estFaceMur()) {
      
      droite()
      virages = virages - 1
      first = false
      return
    
    } else {
      
      avance()
      return
      
    }
    
  } else {
      
    	gauche()
    	virages = virages + 1
    	first = false
      avance()
    	return
    
  }
  
}


override def run() {
  
  fonceAuNord()
  
  while (!estSurBiscuit()) {
    
    longerMurGauche()
    if (!first && virages == 0) {fonceAuNord()}
    
  }
  
  prendBiscuit()
  
}