Le monde 'Island' diffère:
  En (4,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (4,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (4,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (4,3) ; attendue : (11,5).
    Sa direction est SUD ; attendue : EST.
    La couleur de son pinceau est java.awt.Color[r=0,g=255,b=255] ; attendue : java.awt.Color[r=0,g=0,b=0]

Le monde 'Another Island' diffère:
  En (7,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,6), le sol devrait être java.awt.Color[r=204,g=204,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Luke»:
    Sa position est (9,4) ; attendue : (11,5).

