override def run() {
  var virage : Int = 0
  while(!estSurBiscuit())
  {
    while((!estFaceMur()))
    {
      avance()
    }
		do
    {
      virage = suivreG(virage)
    }while(virage!=0)
  }
  prendBiscuit()
  
}

def mG() : Boolean = /*Verifie s'il y a un mur a gauche*/{
  var g = false
  gauche();g= estFaceMur();droite()
  return g
}

def mD() : Boolean = /*Verifie s'il y a un mur a droite*/{
  var d = false
  droite();d= estFaceMur();gauche()
  return d
}

def keepHandsOnSideWall(vir : Int) : Int = {
  var virage : Int = vir
	if(estFaceMur())
  {
    if(virage<0)
    {
      if(!mG())
      {
        gauche();virage=virage+1
      }
      else if(!mD())
      {
        droite();virage=virage-1
      }
      else
      {
        gauche();gauche();virage=virage+2
      }
    }
    else
    {
      if(!mD())
      {
        droite();virage=virage-1
      }
      else if(!mG())
      {
        gauche();virage=virage+1
      }
      else
      {
        gauche();gauche();virage=virage+2
      }
    }

  }
  if(virage<0)
  {
    if(!mG())
    {
      gauche();virage=virage+1
    }
  }
  else
  {
  	if(!mD())
    {
      droite();virage=virage-1
    }
  }
  avance()
  return virage
}

def isDirectionFree(dir : Direction) : Boolean = {
  var actu : Direction = getDirection()
  setDirection(dir)
  if(estFaceMur())
  {
    setDirection(actu);return false
  }
  else
  {
    setDirection(actu);return true
  }
}

def suivreG(vir : Int) : Int = {
  var virage = vir
  if(mG()&&(!estFaceMur()))
  {
    avance()
  }
  else if(mG()&&estFaceMur())
  {
    droite();virage=virage-1;avance()
  }
  else if((!mG())&&(!estFaceMur()))
  {
    gauche();virage=virage+1;avance()
  }
  else if((!mG())&&estFaceMur())
  {
    
  }
  return virage
}
