override def run() {
  while (!estSurBiscuit())
  {
    if (!estFaceMur())
    {
    	avance()
    }
    else
    {
      droite()
      keepHandOnSideWall()
      setDirection(Direction.NORD)
    }
  }
  prendBiscuit()
}



def keepHandOnSideWall()
{
  gauche()
  if (estFaceMur()) //on regarde si mur à gauche
  {
    droite()
    if (estFaceMur()) //mur en face de soi ? on part à droite
    {
    	droite()
      avance()
    }
    else  //pas de mur ? on peut continuer tout droit
    	avance()
  }
  else //pas de mur à gauche ? on tourne à gauche
  	avance()
}