def isWallAtLeft () : Boolean = {
  left();
  var answer = isFacingWall();
  right();
  return answer;
}

def makeMoving () {
  while (!isOverBaggle()) {
    if (!isFacingWall())  { // try to reach the bordure
      forward();
    } 
    else {
      if (!isWallAtLeft()) { // gestion case 2
        left();
        forward();
        if (!isWallAtLeft()) { // gestion case 3
          left();
          forward();
        }
      } else { right(); }
  	}
  }
}

override def run() {
  makeMoving();
  pickupBaggle();
}