The execution of your program raised a java.lang.RuntimeException exception: Désolé Dave, je ne peux pas te laisser utiliser setPos(x,y) dans cet exercice. Marche jusqu'à ton objectif.
 Please fix your code.
   at plm.runtime21.ShortestPathMaze.setPos (plm.runtime21.ShortestPathMaze:19)
   at plm.runtime21.ShortestPathMaze.run (plm.runtime21.ShortestPathMaze:105)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Labyrinth' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (7,10) ; attendue : (11,5).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
The world 'Another labyrinth' differs:
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (12,14) ; attendue : (19,19).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
