override def run() {

	while (!estSurBiscuit())
	{
		while (!estFaceMur() && !estSurBiscuit())
			avance();
		
		esquive();
	}

	prendBiscuit();
}

def esquive() {

	while(!estSurBiscuit() && (getDirection != Direction.NORTH || estFaceMur()))
		keepHandOnSideWall();
}

def keepHandOnSideWall()
{
	
	gauche();
	if (estFaceMur)
	{
		droite();
		if (estFaceMur)
		{
			droite();
			if (estFaceMur)
			{
				droite();
				avance();
			}
			else avance();
		}
		else avance();
	}
	else 
	{
		avance();
	}
}
