override def run() {
  var somme = 0
  while(!estSurBiscuit())
  {
    
    var direction = getDirection
    if (direction!=Direction.SUD)
    {
      setDirection(Direction.NORD)
      if (!estFaceMur())
      {
        goNord()
        droite()
        somme -=1
      }
      else
      {
        setDirection(direction)
      }
    }
    if (estSurBiscuit())
    {
      prendBiscuit()
    }
    println(somme)
    while(somme!=0)
    {
      somme = somme + keepHandOnSideWall()
    }
    
  }
  prendBiscuit()  
}

def goNord()
{
  while(!estFaceMur())
  {
    avance()
  }
}



def keepHandOnSideWall():Int={
  var virage = 0
  gauche()
  virage += 1
  if (estFaceMur())
  {
    droite()
    virage -=1
    if (!estFaceMur())
    {
      avance()
      gauche
      virage +=1
      if (estFaceMur)
      {
        droite()
        virage -=1
      }
      else
      {
        avance()
      }
    }
    else
    {
      droite()
      virage -=1
      if (!estFaceMur())
      {
        avance()
        gauche
        virage +=1
        if (estFaceMur)
        {
          droite()
          virage -=1
        }
        else
        {
          avance()
        }
      }
      else 
      {
        droite()
        virage -=1
        avance()
        gauche()
        virage +=1
        if (estFaceMur)
        {
          droite()
          virage -=1 
        }
        else
        {
          avance()
        }
      }
    }
  }
  else
  {
    avance()
  }
  return virage
}