L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime19.JediEscaper.hasLeftWall (plm.runtime19.JediEscaper:34)
   at plm.runtime19.JediEscaper.aMurOuest (plm.runtime19.JediEscaper:171)
   at plm.runtime19.JediEscaper.repererCasesAdjacentes (plm.runtime19.JediEscaper:100)
   at plm.runtime19.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime19.JediEscaper:47)
   at plm.runtime19.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime19.JediEscaper:43)
   at plm.runtime19.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime19.JediEscaper:43)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime19.JediEscaper$$anonfun$run$1.apply$mcVI$sp (plm.runtime19.JediEscaper:43)
   at plm.runtime19.JediEscaper$$anonfun$run$1.apply (plm.runtime19.JediEscaper:41)
   at plm.runtime19.JediEscaper$$anonfun$run$1.apply (plm.runtime19.JediEscaper:41)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime19.JediEscaper.run (plm.runtime19.JediEscaper:41)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
