override def run() {
  while (!estSurBiscuit()){
    if(!estFaceMur()){
      avanced()
    }
    if(estFaceMur()){
      left()
    }
  }
  prendBiscuit()
  right()
}

def murdroite():Boolean={
  right()
  if (estFaceMur()){
    left()
    return true
  }
  left()
  return false
}

def avanced(){
  if(!estFaceMur()){
    avance()
  }
  while(!murdroite()){
    right()
    if(estFaceMur()){
      avance()
    }
  }
  if(estFaceMur()&&murdroite){
    left()
    if(!estFaceMur())
    avance()
  }
}

