override def run() {
  def keepHandOnSideWall() = {
    gauche()
    if (!estFaceMur()){
      avance()
    }
    else {
      droite()
      if (!estFaceMur()){
        avance()
      }
      else {
        droite()
        if (!estFaceMur()){
          avance()
        }
        else {
          droite()
          avance()
        }
      }
    }
  }

  while (getY()!=0){
    while (!estFaceMur()){
      avance()
    }
    keepHandOnSideWall()
    while (getDirection()!=Direction.NORTH){
      droite()
    }
  }
  prendBiscuit()
}