override def run() {
  var northfound=false
  while (!estSurBiscuit()) {
    if (getY()==0) {northfound==true}
    if (!northfound) {findNorth()}
    if (getDirection()==Direction.NORD && !estFaceMur() && !northfound) {
      avance()
    }
    else {
      if (estFaceMur()) {
        if (keepHandOnSideWall()) {droite();if (!estFaceMur()) {avance()}}
        else {gauche();avance()}
      }
      else {
        if (keepHandOnSideWall()) {avance()}
        else {
          droite(); 
          if (estFaceMur()) {
            gauche()
            avance()
          }
          else {retourne();avance()}
        }
      }
    }
  }
  def keepHandOnSideWall(): Boolean = {
    gauche()
    if (estFaceMur()){droite();return true}
    else {droite();return false}
  }
  
  def findNorth() {
    getDirection() match {
      case Direction.NORD => if (!estFaceMur()) {avance()}
      case Direction.OUEST => droite()
      case Direction.SUD => retourne()
      case Direction.EST => gauche()
    }
  }
  
  prendBiscuit()
  
}