var virage = 0
override def run() {
	while (getY!=0){
		if(!estFaceMur&&getDirection()==Direction.NORD){
			avance
		}
		else{
			droite
			virage=virage+1
			suivre
		}
	}
	droite
	virage=40
	suivre
	prendBiscuit
}

def WallG():Boolean={
	gauche
	if(estFaceMur){
		droite 
		return true
	}
	else{
		droite
		return false
	}
	return false
}

def WallD():Boolean={
	droite
	if(estFaceMur){
		gauche
		return true
	}
	else{
		gauche
		return false
	}
	return false
}

def suivre2(){
	while(virage!=0&&(!estSurBiscuit)){
		if(estFaceMur){
			if(!WallD){
				droite
				virage=virage+1
			}
			else if(!WallG){
				gauche
				virage=virage-1
			}
		}
		else{
			avance
		}

	}
}


def suivre(){
	while(!estSurBiscuit&&virage!=0){
		while(!estFaceMur&&WallG){
			avance
		}
		if (estFaceMur&&(!WallG)){
		gauche
		avance
		virage=virage-1
		}
		else if(estFaceMur&&WallG){
			if(!estSurBiscuit){
					droite
					virage=virage+1	
			}

		}
		else{
			gauche
			virage=virage-1
			avance
		}
	}
}
