def keepHandOnSideWall()
{
  if (!estFaceMur())
  {
    avance()
    
    gauche()
    if (estFaceMur())
    	droite()
  }
  else
  {
    droite()
  }
}

def murAuNord() : Boolean =
{
  var direction = getDirection()
  var mur = false
  
  setDirection(Direction.NORD)
  if (estFaceMur())
  	mur = true
 	setDirection(direction)
  
  return mur
}

override def run()
{
  var peutAllerAuNord = true
  var i = 2
  
  while(!estSurBiscuit())
  {
    if (murAuNord() && peutAllerAuNord)
    {
      i = 0
      setDirection(Direction.NORD)
      avance()
    }
    else 
    
    if (i >= 2)
    {
      peutAllerAuNord = true
      i = 0
    }
  }
  
  prendBiscuit()
}