override def run() {
  var orientation=0
  
  while (!estSurBiscuit) {
    if (isDirectionFree(Direction.NORD) && orientation==0) {
      while (!estFaceMur) {
        avance()
      }
      droite()
      orientation=orientation+1
    } 
    else 
    	orientation=orientation+keepHandOnSideWall()
  }
  prendBiscuit()
}
def keepHandOnSideWall():Int = {
  var tourne=0
  avance()
  gauche()
  tourne=tourne+1
  while (!estFaceMur) {
    avance()
    gauche()
    tourne=tourne+1
  } 
  droite()
  tourne=tourne-1
  return tourne
}


def isDirectionFree(dir:Direction):Boolean = {
  var ancienneDir=getDirection
  setDirection(dir)
  var free=estFaceMur
  setDirection(ancienneDir)
  return free
}