Erreur inconnue (veuillez faire un rapport de bug) : <type 'exceptions.AttributeError'>\n
Sa valeur est : AttributeError("'int' object has no attribute 'nextInt'",)
  File "<script>", line 3, in <module>
  File "<script>", line -12, in random3
Le monde 'Swiss cheese' diff?re:
  En (3,3), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (0,3) ; attendue : (3,3).
    Sa direction est WEST ; attendue : SOUTH.

------------------------------------------
Le monde 'Blue cheese' diff?re:
  En (3,3), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (0,3) ; attendue : (3,3).
    Sa direction est WEST ; attendue : EAST.

------------------------------------------
