override def run() {
  var dir:Direction = getDirection();
  
  while (!isOverBaggle()) {
    toTheNorth(dir);
    keepHandOnSideWall();
  }
  
  pickupBaggle();
}

def keepHandOnSideWall() {
  left();
  
  if (isFacingWall()) {
    right();
    if (isFacingWall()) {
      right();
    }
    else {
    	forward();
    }
  }
  else {
    forward();
  }
}

def toTheNorth(dir:Direction) {
    dir = getDirection();
    setDirection(Direction.NORTH);
    if (!isFacingWall()) {
      forward();
    }
    else {
    setDirection(dir);      
    }

}