override def run() {
  var dir:Direction = Direction.NORTH
  
  while(!testGauche())
  	gauche()
  
  while(!estSurBiscuit())
  {
    keepHandOnSideWall()
  }
  prendBiscuit()
}

def keepHandOnSideWall() {
  var gauch = testGauche()
  if(gauch && !estFaceMur)
  	{
      avance()
    }
  
  else if(!gauch)
  {
    gauche()
    avance()
  }
  else if(estFaceMur())
  {
    droite()
  }
}

def testGauche():Boolean = {
  var test = false
  gauche()
  test = estFaceMur()
  droite()
  return test
}

def goNorth() {
  while(getDirection()!=Direction.NORTH)
  {
    droite()
  }
  while(!estFaceMur())
  {
    avance()
  }
}

def murNord():Boolean = {
  var res = false
  var save:Direction = getDirection()
  while(getDirection()!=Direction.NORTH)
  {
    droite()
  }
  res = estFaceMur()
  while(getDirection()!=save)
  {
    droite()
  }
  return res
}