override def run() {
  NORD()
  while (!estSurBiscuit()){   
    keepHandOnSideWall()
  }
  prendBiscuit()
}


def keepHandOnSideWall(){
  droite()
  var d = estFaceMur()
  gauche()
  var f = estFaceMur()
  if (!d && !f){
    droite()
    avance()
  }
  gauche()
  if (!estFaceMur()){
    avance()
  } else {
    droite()
    if (!estFaceMur()){
      avance()
    } else {
      droite()
      if (!estFaceMur()){
        avance()
      } else {
        droite()
        avance()
      }
    }
  }
}

def NORD(){
  setDirection(Direction.NORTH)
  while (getY()!=0){
    if (!estFaceMur()){
    avance()
    }
  if (estFaceMur()){
    droite()
    if (!estFaceMur()){
      avance()
      gauche()}
    else {
    gauche()
    gauche()
    if (!estFaceMur()){
      avance()
      droite()}
  }
  }}}