override def run() {
	var v= -3

def keepHandOnSideWall(){
	
	gauche

	if(estFaceMur){
		droite
		
		if(!estFaceMur){
			avance
			v=v-1
		}
		else{
			droite
			//if(!estFaceMur){
			//	avance
			//}
			
		}		
	}
	
	else if (!estFaceMur){
		avance()
	v=v+1	
	}
}


	while(!estSurBiscuit){
	while(!estFaceMur){
		avance
			}
	
	
	if(isSelected()){
		print("v"+v+",")
	}
	if(v<0 | v>0){
		keepHandOnSideWall()

	}
	else{
		while(getDirection==Direction.NORD){
		if(!estFaceMur){
			avance
			}
		else{
			droite
				if(!estFaceMur){
					avance()
				}
			}	

	}

	}
	}
	
	prendBiscuit
}
