def aMurN():Boolean = {var b =false;var d = getDirection();setDirection(Direction.NORTH);b = estFaceMur();setDirection(d);return b}
                                                                      
def aMurD():Boolean = {var b =false;droite();b = estFaceMur();gauche();return b}


def garM(k:(Int,Boolean)):(Int,Boolean) = { if (aMurD()) {if (estFaceMur()) {gauche();return (c+1,true)} else {avance();return (c,false)}} else {droite();avance();return (c-1,true)}
}

var c = 0
var b = false
var k = (c,b)
override def run() {
  while (getY()!=0) {
    k=(0,false)
    setDirection(Direction.NORTH)
    while (!estFaceMur()) {
      avance()
    	}
    while (getY() !=0 && k!=(0,true)) {
      k=garM(k)
    	}
  }
  while (!estSurBiscuit()) {
    k=garM(k)
  	}
  prendBiscuit()
}