
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>La souris folle</h2>

<p>La journ?e de votre buggle commence mal. Elle n'a pas eu de chance. Elle est
tomb?e dans un pi?ge.  Aidez-la ? sortir de ce labyrinthe. 
</p>

<p>
La sortie est repr?sent?e par un baggle et vous devez le ramasser afin de
vous ?chapper du labyrinthe.
</p>

<p>
Nous allons profiter du fait que le labyrinthe ne soit pas trop grand pour
?crire l'algorithme le plus b?te possible.  Cet algorithme repose sur le
hasard et est tr?s inefficace.
</p>

<p>
Tant que notre buggle n'a pas trouv? la sortie, elle doit progresser de la
fa?on suivante&nbsp;: choisir un entier entre 0 et 2 au hasard ? l'aide de
la m?thode <code>random3()</code> fournie et prendre l'une des d?cisions
suivantes selon l'entier choisi&nbsp;: avancer si elle le peut, tourner ?
droite ou bien tourner ? gauche. 
</p>

<p>Vous ne croyez pas qu'une m?thode aussi stupide puisse fonctionner ? Et
bien, essayez, vous verrez bien.
N'oubliez pas de ramasser le biscuit quand vous l'avez trouv?.
</p>
