L'ex?cution de votre programme a d?clench? une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime1.JediEscaper.hasTopWall (plm.runtime1.JediEscaper:32)
   at plm.runtime1.JediEscaper.aMurNord (plm.runtime1.JediEscaper:135)
   at plm.runtime1.JediEscaper.remplir (plm.runtime1.JediEscaper:73)
   at plm.runtime1.JediEscaper.run (plm.runtime1.JediEscaper:47)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
