The execution of your program raised a scala.MatchError exception: false (of class java.lang.Boolean)
 Please fix your code.
   at plm.runtime78.ShortestPathMaze$$anonfun$run$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime78.ShortestPathMaze:95)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime78.ShortestPathMaze$$anonfun$run$1.apply$mcVI$sp (plm.runtime78.ShortestPathMaze:93)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime78.ShortestPathMaze.run (plm.runtime78.ShortestPathMaze:93)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
