def nord() {
  while(getDirection==Direction.NORTH & !(estFaceMur())) {
    avance()
  }
  while(estFaceMur()) {
    droite()
  }
}

def nord2() {
  while (getY()!=0) {
    var x=0
    while(!estFaceMur()) {
      avance()
    }    
     while (estFaceMur()) {
        x=x+1
        droite() }
   if (x==2) {
     droite() ; droite() ;recule() ; droite()
   }
    if (estFaceMur()) {
      gauche() ; avance()
    }
    }
    avance() ;gauche() ; avance()
  }  

def keepHandOnSideWall() {
gauche()
  if (estFaceMur()) {
    while(estFaceMur()) {
      droite()
    }
    avance()
  }
  else {
    avance()
  }
}




override def run() {
  nord2()
while (!estSurBiscuit()) {
 keepHandOnSideWall()
}
  prendBiscuit() }