L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (GridWorld.java:73)
   at plm.universe.bugglequest.BuggleWorld.getCell (BuggleWorld.java:385)
   at plm.runtime25.JediEscaper.hasBaggle (plm.runtime25.JediEscaper:31)
   at plm.runtime25.JediEscaper.aBiscuit (plm.runtime25.JediEscaper:56)
   at plm.runtime25.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime25.JediEscaper:37)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime25.JediEscaper$$anonfun$run$1.apply$mcVI$sp (plm.runtime25.JediEscaper:36)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime25.JediEscaper.run (plm.runtime25.JediEscaper:36)
   at plm.core.lang.JVMCompiledLang.runEntity (JVMCompiledLang.java:66)
   at plm.universe.World$1.run (World.java:157)
   at java.lang.Thread.run (Thread.java:745)
