override def run() {
  var etat = 0 
  etat match{
    case 0 => while(!estFaceMur){avance()}
    case 1 => while(!estFaceMur())
    {gauche()}
    droite()
    while(!estSurBiscuit())
    {
      gauche()
      if (estFaceMur())
      {
        droite()
        if(!estFaceMur())
          avance()
        else
        {
          droite()
          if (!estFaceMur())
            avance()
          else
            droite()
        }
      }
      else
        avance()
    }
    prendBiscuit()
    }
  
  
}