The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 20
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime23.ShortestPathMaze.getIndication (plm.runtime23.ShortestPathMaze:28)
   at plm.runtime23.ShortestPathMaze.bouge (plm.runtime23.ShortestPathMaze:126)
   at plm.runtime23.ShortestPathMaze.run (plm.runtime23.ShortestPathMaze:57)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
