def passeObstacle() {
  while(getDirection != Direction.NORTH || estFaceMur){
  	if (estFaceMur){
			droite()
      if(!estFaceMur)
      {
        avance()
      }
      else{
        droite()
        if(!estFaceMur){
          avance()
        }
        else{
          droite()
        }
        if(!estFaceMur){
          avance()
        }
        else{
          droite()
          avance()
        }
      }
    }
    else{
      gauche()
      if(!estFaceMur()){
        avance()
      }
      else{
        droite()
        avance()
      }
    }
    
  }
}
     

override def run() {
  while(!estSurBiscuit){
    while(getDirection != Direction.NORTH){
      droite()
    }
    while(!estFaceMur){
      avance()
    }
    passeObstacle()
  }
  prendBiscuit()
}