override def run() {
var xBaggle = 0
var yBaggle = 0
for (i <- 0 to getMondeLargeur) {
	for (j <- 0 to getMondeHauteur) {
		if (aBiscuit(i,j)) {
			xBaggle = i
			yBaggle = j
		}
	}
}

def fini() :Boolean ={
	for (i <- 0 to getMondeLargeur) {
		for (j <- 0 to getMondeHauteur) {
			if (getIndication(i,j)==9999) return false
		}
	}
	return true
}
var indic = 0
var x = xBaggle
var y = yBaggle
while (!fini) {
	setIndication(x,y,indic)
	if (!aMurNord(x,y)) y -= 1
	else {
		if (!aMurOuest(x,y)) y += 1
		else y += 1
	}
	
}

}
