override def run() {
  var ang=0
  var a=true
  avance()
  while(!estSurBiscuit()){
    if (ang==0){
      while(!estFaceMur()){
        avance()
      }
      droite()
      ang=ang-1
    }
    ang = ang + keepHandOnWall()
  }
  ecritMessage(0)
}
  
def keepHandOnWall():Int={
  var s=0
  gauche()
  s=s+1
  if (estFaceMur()){
    droite()
    s=s-1
    if(estFaceMur()){
      droite()
      s=s-1
    }else{
      avance()
    }
  }else{
    avance()
  }
  return s
}

def mark(){
  var y = getMondeHauteur()
  var x = getMondeLargeur()
  var pox = getX()
  var poy = getY()
  
}