var etat=0;

override def run(){

  while(!estSurBiscuit()){
    keepHandOnSideWall()
  }
  prendBiscuit()



}

def keepHandOnSideWall(){

  etat match{
    case 0 => while (!estFaceMur()){
      avance()
    }
    if (getDirection() == Direction.NORD){
    gauche()
    if(estFaceMur()){
      etat = 1;
    }
    else {
      avance()
      droite()
    } 
    }


    case 1 => while (!estFaceMur() && getDirection != Direction.NORD){ 
       
    gauche()
    while (estFaceMur()){
      droite()

    }
    avance()

  }
    etat = 0;
}
}