override def run() {
  var sommeAngle:Int=0
  while(!estSurBiscuit()){
    while(sommeAngle==0 && isDirectionFree(Direction.NORTH)){
      setDirection(Direction.NORTH)
      avance()
      while(estFaceMur()){
        droite()
        sommeAngle-=1
      }
    }
    sommeAngle += keepHandOnSideWall()
  }
}


def keepHandOnSideWall():Int={
  if (estFaceMur()){
    verifierMurGauche() match{
      case true => droite();if(!estFaceMur()){avance()}
      case false => while (estFaceMur()){gauche()};avance()
    }
  }
  else{
  	verifierMurGauche() match{
      	case true => avance();return 0
      	case false => gauche();avance()
  	} 
	}
  getDirection() match{
    case Direction.EAST => return -1
    case Direction.WEST => return 1
    case _ => return 0
    
  }
}

def verifierMurGauche():Boolean={
  gauche()
  estFaceMur() match{
    case true => droite();return true
    case false => droite();return false
  }
}

def isDirectionFree(dir:Direction):Boolean={
  var mem=getDirection()
  setDirection(dir)
  estFaceMur() match{
    case true => setDirection(mem);return false
    case false => setDirection(mem);return true
  }
}