// On détermine la position de la sortie.
def trouveSortie(): Array[Int] = {
  for (x <- 0 to getMondeLargeur() - 1) {
    for (y <- 0 to getMondeHauteur() - 1) {
      if (aBiscuit(x, y))
      	return Array[Int](x, y)
    }
  }
  
  return Array[Int](2)
}

def marqueCases(x: Int, y: Int, poids: Int) {
  var xMax:Int = getMondeLargeur()
  var yMax:Int = getMondeHauteur()
  
  // A gauche...
  if (x > 0 && !aMurOuest(x, y) && poids < getIndication(x - 1, y))
  	setIndication(x - 1, y, poids)
  
  // A droite...
  if (x < xMax & !aMurOuest(x + 1, y) && poids < getIndication(x + 1, y))
  	setIndication(x + 1, y, poids)
  
  // En haut...
  if (y > 0 && !aMurNord(x, y) && poids < getIndication(x - 1, y))
  	setIndication(x - 1, y, poids)
  
  // En bas...
  if (y < yMax && !aMurNord(x + 1, y) && poids < getIndication(x + 1, y))
  	setIndication(x + 1, y, poids)
}

override def run() {
  var laSortie:Array[Int] = trouveSortie()
  
  // On écrit 0 sur la case de la sortie. :D
  setIndication(laSortie(0), laSortie(1), 0)
  
  marqueCases(laSortie(0), laSortie(1), 1)
}