override def run() {
  rejoindrelenord()
  while (!estSurBiscuit())
  	keepHandOnSideWall()
  prendBiscuit()
}

def rejoindrelenord() {
  var pseudorandom = 0
  while (getY()!=0) {
    if (getDirection()==Direction.NORTH) {
      if (!estFaceMur())
      	avance()
      else {
      	while (estFaceMur())
          droite()
        avance()
      }
    }
    else {
      if (getDirection()==Direction.WEST)
      	droite()
      if (getDirection()==Direction.EAST)
      	gauche()
      if (getDirection()==Direction.SOUTH) {
        droite()
        droite()
      }  	
    }
  }
  droite()
}

def keepHandOnSideWall() {
  gauche()
  if (estFaceMur()) {
  	droite()
    if (estFaceMur())
    	droite()
    else
    	avance()
  }
  else
  	avance()
}