override def run() {
def keepHandOnSideWall() = { 
	gauche()
	while (estFaceMur()) {
		droite()
		
	} 
	avance()
		
}
def testg():Boolean = {
	var rep = false 
	gauche() 
	rep = estFaceMur()
	droite()
	return rep
}
def chercheMur() = {
	if (estFaceMur()) {
		droite()
	} else {
		avance()
	}
}
def chercheN() = {
	while (Direction.NORD != getDirection()) {
		droite()
	}
}


 do { 
 	if (estFaceMur()) {
 		keepHandOnSideWall()
 	} else {
 		chercheN()
 	}
 }
  while (!estSurBiscuit())
prendBiscuit()
}
