override def run() {
//copier/coller
var sommeAngle :Int = 0

def isDirectionFree(dir:Direction) :Boolean={
	val myDirection = getDirection
	setDirection(dir)
	if (estFaceMur) {
		setDirection(myDirection)
		return false
	}
	return true
}

def keepHandOnSideWall() ={
	if (!estFaceMur) avance
	else {
		droite
		sommeAngle -= 1
	}
	gauche
	sommeAngle += 1
	if (estFaceMur) {
		droite
		sommeAngle -= 1
	}
}

	while (!estSurBiscuit) {
		if (estFaceMur) {
			keepHandOnSideWall
			while (!(getDirection == Direction.NORTH) && !estFaceMur) {
				keepHandOnSideWall
				if (sommeAngle == 0 && isDirectionFree(Direction.NORTH)) {
					setDirection(Direction.NORTH)
					avance
				}
			}
		}
		else avance
	}
	prendBiscuit

}
