override def run() {
var angle:Int=0
def keepHandOnSideWall() {
	while(!estFaceMur) {
		avance
		gauche
		angle=angle+1
	}
	droite
	angle=angle-1
}
 // longe le mur à gauche

avance
while(!estFaceMur) {
		gauche
		angle=angle+1
	}
	droite
	angle=angle-1//mets en postion pour longer a gauche

while(!estFaceMur) {
		gauche
		angle=angle+1
	}
	droite
	angle=angle-1
while(!estSurBiscuit) {
	while (angle!=0 || getDirection!=Direction.NORTH || estFaceMur || estSurBiscuit) {
		keepHandOnSideWall()
	}
	while(!estFaceMur) {
		avance
	}
}
prendBiscuit
}
