override def run() {
  var width = getWorldWidth()
  var height = getWorldHeight()

  var (xStart, yStart):(Int, Int) = (0, 0)

  
  for (i <- 0 to width  - 1){
   for (j <- 0 to height - 1){
     if (hasBaggle(i, j)){
      	xStart = i
       	yStart = j
     }
   }
 }
  
  setIndication(xStart, yStart, 0)
  forkPath(xStart, yStart, 1)
}      


def forkPath(xStart:Int, yStart:Int, index:Int){
 var width = getWorldWidth()
 var height = getWorldHeight()
 var x = xStart
 var y = yStart
 
 for (i <- index to (width*height) - 1){
   var l = isFree(x - 1, y)
   val r = isFree(x + 1, y)
   var t = isFree(x, y - 1)
   var b = isFree(x, y + 1)
		
   if (t && !hasTopWall(x, y))
   	y = y - 1
   if (l && !hasLeftWall(x, y))
   	x = x - 1
   else if (b)
   	y = y + 1
   else if (r)
   	x = x + 1
   	

 	 setIndication(x, y, i)
   
 }
}

def isFree(x:Int, y:Int):Boolean = {
  if (x >= getWorldWidth() || 
      y >= getWorldHeight() || 
      x < 0 ||
      y < 0){
    return false
  }
  return getIndication(x, y) == 9999
}