The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.RandomMouseMaze.randMove (plm.runtime1.RandomMouseMaze:36)
   at plm.runtime1.RandomMouseMaze.run (plm.runtime1.RandomMouseMaze:22)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Swiss cheese' differs:
  In (3,3), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (1,3); expected: (3,3).
    Its direction is EAST; expected: SOUTH.

------------------------------------------
The world 'Blue cheese' differs:
  In (3,3), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (1,3); expected: (3,3).
    Its direction is EAST; expected: EAST.

------------------------------------------
