def casP(x:Int,y:Int,k:Int): {
  var Tx = Array[Int] 4
  var Ty = Array[Int] 4
  Tx(0) = -1
  Tx(1) = -1
  Tx(2) = -1
  Tx(3) = -1
  Ty(0) = -1
  Ty(1) = -1
  Ty(2) = -1
  Ty(3) = -1
  if (!aMurNord(x,y) && getIndication(x,y-1)!=9999) {setIndication(x,y-1,k+1),Tx(0)=x;Ty(0)=y-1}
  if (!aMurOuest(x,y) && getIndication(x-1,y)!=9999) {setIndication(x-1,y,k+1),Tx(1)=x-1;Ty(1)=y}
  if (!aMurNord(x,y+1) && getIndication(x,y+1)!=9999) {setIndication(x,y+1,k+1),Tx(2)=x;Ty(2)=y+1}
  if (!aMurOuest(x+1,y) && getIndication(x+1,y)!=9999) {setIndcication(x,y+1,k+1),Tx(3)=x+1;Ty(3)=y}                                                  
  for (i<-0 to 3) {if (Tx(i)!= -1) {casP(Tx(i),Ty(i),k+1)}}
}


override def run() {
    // Your code here
  x = 0
  y = 0
  while (!aBiscuit(x,y)) {if (x!=getMondeLargeur()) {x=x+1} else {x=0;y=y+1}}
  a=x
  b=y
  setIndication(a,b,0)
  casP(a,b,0)
  
}