def isWallAtLeft () : Boolean = {
  left();
  var answer = isFacingWall();
  right();
  return answer;
}

def followTheLeftSide() {
   if (!isFacingWall()) {
     forward();
     if (!isWallAtLeft()) {
       left();
       forward();
     } if (!isWallAtLeft()) {
       left();
       forward();
     }
   } else { right(); } // forward();
}

def makeMoving() = {
  while (!isOverBaggle()) {
    if (!isFacingWall()) {
      forward();
    } else { followTheLeftSide(); }
  }
}

override def run() {
  followTheLeftSide();
  pickupBaggle();
}