while not(estSurBiscuit()):
   nord=getDirection()=='NORD'
   face=estFaceMur()
   gauche()
   gau=estFaceMur()
   droite()
   if not(face) and gau:
      avance()
   elif face and gau:
      droite()
   elif face and not(gau):
      gauche()
      avance()
      gauche()
      gau=estFaceMur()
      droite()
      if not(gau):
         gauche()
         avance()
   elif not(face) and not(gau):
      gauche()
      avance()
      gauche()
      gau=estFaceMur()
      droite()
      if not(gau):
         gauche()
         avance() 
prendBiscuit()