L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime23.ShortestPathMaze.getIndication (plm.runtime23.ShortestPathMaze:28)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:71)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:70)
   at plm.runtime23.ShortestPathMaze.noteIndication (plm.runtime23.ShortestPathMaze:71)
   at plm.runtime23.ShortestPathMaze.run (plm.runtime23.ShortestPathMaze:57)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
