var virages=0   
def murgauche(): Boolean= {
	gauche();
	if (estFaceMur()==true){
		droite();
		return true
	}
	droite();
	return false
}

def keepHandOnSideWall(){
	
	if (estFaceMur()==false && murgauche()==true){
		avance();
		
	}
	else if (estFaceMur()==true && murgauche()==true){
	
		droite();
		virages=virages-1
		
	     }
	
	     else {
	     	gauche();
	     	virages=virages+1
	     	avance();
	     }
	
		
	
     
} 



override def run() {



while (estSurBiscuit()==false){
	while (virages!=0 && estSurBiscuit()==false){
	
	keepHandOnSideWall()
	}
	
	while (!estFaceMur && estSurBiscuit()==false){
		avance();
	}
	droite();
     virages=virages-1;
}

prendBiscuit()
gauche();
}
