override def run() {

var sommeAngle = 0

while (!estSurBiscuit) {	
	do {
		if (!estFaceMur && getDirection() == Direction.NORTH) {
			courirNord()
		}
		longerMur()
	} while (sommeAngle != 0 && getDirection != Direction.NORTH)
	sommeAngle = 0
	setDirection(Direction.NORTH)
}

def courirNord() {
	setDirection(Direction.NORTH)
		while (!estFaceMur) {
			avance()
		}
		gauche()
}


def longerMur() {		
		if (murDroite() && !estFaceMur) {
			avance()		
		} else if (murDroite() && estFaceMur) {
			gauche()
			sommeAngle -= 1
		} else if (!murDroite()) {
			droite() 
			sommeAngle += 1
			avance()
			if (!murDroite()) {
				droite()
				sommeAngle += 1
			}	
		} else {
			droite();droite()	
			sommeAngle += 2
		}
}

def murDroite():Boolean = {
	droite()
	if (!estFaceMur) {
		gauche()
		return false
	} else {
		gauche()
		return true
	}	
}

}
	

