override def run() {
setDirection(Direction.NORTH)
while (getY()!=0)
	{if (!estFaceMur)
			{avance()}
		else {gauche()
			if (!estFaceMur)
					{avance()
					droite()}
				else {droite()
					droite()
					avance()
					gauche()}
			}
	}
droite()
while (!estSurBiscuit)
	{keepHandOnSideWall()}
prendBiscuit()
}

def keepHandOnSideWall() {
gauche()
if (!estFaceMur)
		{avance()}
	else {droite()
		if (!estFaceMur)
				{avance()}
			else {droite()
				if (!estFaceMur)
						{avance()}
					else {droite()
						avance()}
				}
		}

}

def isDirectionFree(dir:Direction) : Boolean = {
	var x = getDirection()
	setDirection(dir)
	if (!estFaceMur)
			{setDirection(x)
			return true}
		else	{setDirection(x)
			return false}
}
