var sommeAngle = 0

def keepHandOnSideWall = {gauche();sommeAngle+=1; if (!estFaceMur) {avance()} else {while(estFaceMur()) {droite;sommeAngle-=1};avance()} }

def isDirectionFree(dir:Direction):Boolean = {var dirAct = getDirection();
                            setDirection(dir);
                            var mur = estFaceMur();
                            setDirection(dirAct);
                            return (!mur && sommeAngle == 0)}

override def run() { 
 
  
  
  while(getY!=0) { while (isDirectionFree(Direction.NORTH)) {
    avance()};keepHandOnSideWall; }
 
  
  setDirection(Direction.EAST); 
 while (!estSurBiscuit()) {keepHandOnSideWall}; prendBiscuit()
}