L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime18.ShortestPathMaze.hasBaggle (plm.runtime18.ShortestPathMaze:33)
   at plm.runtime18.ShortestPathMaze.aBiscuit (plm.runtime18.ShortestPathMaze:92)
   at plm.runtime18.ShortestPathMaze.run (plm.runtime18.ShortestPathMaze:44)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
