override def run() {
	
	while(!estSurBiscuit()){
		keepHandOnSideWall()
}
	prendBiscuit()
	
	
}
def nord(){
	while(getY() != 0){
		if(getDirection == Direction.NORTH){
			estFaceMur() match{
				
				case false => avance()
				case true =>  droite()
									if(!estFaceMur){
										avance()
									}else{
										droite();droite();avance();
									}
									
				case _ =>
			}
		
		
		}else{
			gauche()
		}
	}
	droite()
}

def keepHandOnSideWall(){
	var n = 0
	do{gauche()
	n = n + 1
	if(estFaceMur()){
		droite()
		n = n - 1
		if(!estFaceMur){avance()}else{
			droite()
			n = n - 1
		}
		
	}else{
		avance()
	}
	}while(n != 0)
}
