override def run() {
  while(getY!=0){
    goNorth();
    while (!VerifNorth()){
      keepHandOnWall()
    }
  }
}



def keepHandOnWall(){
  var patte=0
  left();
  patte+=1
  while (estFaceMur()){
    patte-=1
    right();
  }
  avance();
  if (patte==0){
    left();
    if(estFaceMur()){
      right();
    } else {
      avance();
    }
  }
}

def goNorth(){
  setDirection(Direction.NORD);
  while (!estFaceMur()){
    avance();
  }
}

def VerifNorth():Boolean={
  var dir = getDirection();
  setDirection(Direction.NORD)
  if(estFaceMur()){
    setDirection(dir);
    return false
  }
  setDirection(dir);
  return true
}