
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Trouver les murs ? longer</h2>

<p>C'est exactement le m?me labyrinthe que pr?c?demment, mais la buggle ne
commence plus au m?me emplacement. En particulier, elle n'a plus de mur ? sa
gauche d?s le d?part.</p>

<p>Ceci fait que la m?thode ?crite ? l'exercice pr?c?dent ne fonctionne
plus. Si vous l'utilisez ici sans modification, votre buggle va probablement
commencer ? tourner sur les quatre cases ? c?t? de sa position de d?part (si
?a n'est pas le cas, et bien, vous n'avez pas r?ellement suivi la mission de
l'exercice pr?c?dent. Sentez vous chanceux et passez ? l'exercice suivant
une fois que vous aurez lu ce texte).</p>

<p>C'est parce que votre m?thode <code>keepHandOnSideWall()</code> a une
<b>pr?-condition</b> implicite : la m?thode marche bien si et seulement si
la buggle a un mur sur sa gauche quand vous appelez cette m?thode. De telles
pr?-conditions sont tr?s utilis?es en programmation. Les sp?cifier
explicitement aide ? comprendre le code ?crit par d'autres personnes, et
peuvent m?me parfois prouver que le code marche correctement.</p>

<h3>Objectif de cet exercice</h3>

<p>
R?parer le probl?me devrait ?tre tr?s facile. Assurez-vous simplement que la
pr?-condition de <code>keepHandOnSideWall()</code> est v?rifi?e avant de
l'appeler. Pour ce faire, mettez ? jour votre code pour tout d'abord
rechercher ? avoir un mur ? sa gauche avant de rentrer dans la grande boucle
<code>while</code>.
</p>
