override def run() {
  
  var etat = 0;
  var sommeAngle = 0;
  
  def avanceVersNord () {
    
    setDirection(Direction.NORTH)
    while (estFaceMur() == false) {
      avance();
    }
    droite();
    sommeAngle -= 1
   
  }
  
  def suitAGauche() {
    
    while (sommeAngle != 0 && isDirectionFree(getDirection()) == false) {
      
      gauche();
      sommeAngle += 1
      while (estFaceMur() == true) {
        droite();
        sommeAngle -= 1
      }
      avance();
      
    }
    
  }
  
  def keepHandOnSideWall(etat1 : Int) : Int = {
    
    etat = etat1
    
    etat match {
      
      case 0 => avanceVersNord(); etat = 1;
      
      case 1 => suitAGauche(); etat = 0;
      
      case _ => println("Ce cas ne devrait pas arriver. Corrigez le problème SVP. ");
         
    }
    return etat
    
  }
  
  def isDirectionFree(dir : Direction) : Boolean = {
    
    var directionActuelle = dir;
    setDirection(Direction.NORTH);
    
    if (estFaceMur == true) {
      setDirection(directionActuelle)
      return false
    } else {
      return true
    } 
    
  }
  
  
  while (estSurBiscuit == false) {
    etat = keepHandOnSideWall(etat);
  }
  
	prendBiscuit();
  
  
}