var width = getWorldWidth()
var height = getWorldHeight()

override def run() {
  var (xStart, yStart):(Int, Int) = (0, 0)

  
  for (i <- 0 to width  - 1){
   for (j <- 0 to height - 1){
     if (hasBaggle(i, j)){
      	xStart = i
       	yStart = j
     }
   }
 }
  
  setIndication(xStart, yStart, 0)
  forkPath(xStart, yStart, 1)
}      


def forkPath(xStart:Int, yStart:Int, index:Int){
 var x = xStart
 var y = yStart

 for (i <- index to (width*height) - 1){
   
	if (!hasTopWall(x, y) && !hasLeftWall(x, y)){
    forkPath(x - 1, y, i + 1) // forkleft
    forkPath(x, y - 1, i + 1) // forktop
  }else if (hasTopWall(x, y)){
    if (isMarked(x, y-1)){
      x = x + 1 // right
    }else{
      y = y - 1 // top
    }
  }else if (hasLeftWall(x, y)){
    if (isMarked(x-1, y)){
      x = x + 1 //right
    }else{
      x = x - 1 // left
    }
  }
   
 	setIndication(x, y, i)
 }
}

def isMarked(x:Int, y:Int):Boolean = {
  return getIndication(x, y) == 9999
}