/*
override def run() {
  while(!isFacingWall()){
    right()
  }
  while(!isOverBaggle()){
    while(isFacingWall()){
      right()
    }
    forward()
    left()
  }
  pickupBaggle()
  right()
}
*/

def keepHandOnSideWall(){
  if(isFacingWall()){
    right()
  }
  else{
    forward()
    left()
    if(isFacingWall()){
      right()
    }
    else{
      forward()
      left()
      if(isFacingWall()){
        right()
      }
      else{
        forward()
      }
    }
  }
}

override def run() {
  while(!isOverBaggle()){
    keepHandOnSideWall()
  }
  pickupBaggle()
}