The world 'Labyrinth' differs:
  In (3,9), the ground reads '' (expected: '86').
  In (3,10), the ground reads '' (expected: '87').
  In (4,9), the ground reads '' (expected: '85').
  In (4,10), the ground reads '' (expected: '86').
  In (5,9), the ground reads '' (expected: '84').
  In (5,10), the ground reads '' (expected: '85').
  In (6,9), the ground reads '' (expected: '83').
  In (6,10), the ground reads '' (expected: '86').
  In (7,9), the ground reads '' (expected: '82').
  In (8,9), the ground reads '' (expected: '83').
  In (9,9), the ground reads '' (expected: '84').
  In (10,9), the ground reads '' (expected: '85').
  In (11,5), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (7,10); expected: (11,5).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
The world 'Another labyrinth' differs:
  In (0,0), the ground reads '' (expected: '38').
  In (0,1), the ground reads '' (expected: '37').
  In (0,2), the ground reads '' (expected: '36').
  In (0,3), the ground reads '' (expected: '35').
  In (0,4), the ground reads '' (expected: '34').
  In (0,5), the ground reads '' (expected: '33').
  In (1,0), the ground reads '' (expected: '37').
  In (1,1), the ground reads '' (expected: '36').
  In (1,2), the ground reads '' (expected: '35').
  In (1,3), the ground reads '' (expected: '34').
  In (1,4), the ground reads '' (expected: '33').
  In (2,0), the ground reads '' (expected: '36').
  In (2,1), the ground reads '' (expected: '35').
  In (2,2), the ground reads '' (expected: '34').
  In (2,3), the ground reads '' (expected: '33').
  In (2,5), the ground reads '' (expected: '33').
  In (2,6), the ground reads '' (expected: '34').
  In (2,7), the ground reads '' (expected: '35').
  In (2,8), the ground reads '' (expected: '36').
  In (2,11), the ground reads '' (expected: '37').
  In (2,12), the ground reads '' (expected: '36').
  In (2,13), the ground reads '' (expected: '35').
  In (2,14), the ground reads '' (expected: '34').
  In (2,15), the ground reads '' (expected: '33').
  In (2,17), the ground reads '' (expected: '33').
  In (3,0), the ground reads '' (expected: '35').
  In (3,1), the ground reads '' (expected: '34').
  In (3,2), the ground reads '' (expected: '33').
  In (3,6), the ground reads '' (expected: '33').
  In (3,7), the ground reads '' (expected: '36').
  In (3,8), the ground reads '' (expected: '37').
  In (3,11), the ground reads '' (expected: '38').
  In (3,12), the ground reads '' (expected: '37').
  In (3,13), the ground reads '' (expected: '34').
  In (3,14), the ground reads '' (expected: '33').
  In (4,0), the ground reads '' (expected: '34').
  In (4,1), the ground reads '' (expected: '33').
  In (4,7), the ground reads '' (expected: '33').
  In (4,13), the ground reads '' (expected: '33').
  In (5,0), the ground reads '' (expected: '33').
  In (5,8), the ground reads '' (expected: '33').
  In (5,12), the ground reads '' (expected: '33').
  In (6,5), the ground reads '' (expected: '35').
  In (6,6), the ground reads '' (expected: '34').
  In (6,7), the ground reads '' (expected: '33').
  In (6,9), the ground reads '' (expected: '33').
  In (6,10), the ground reads '' (expected: '34').
  In (6,11), the ground reads '' (expected: '33').
  In (6,13), the ground reads '' (expected: '33').
  In (6,14), the ground reads '' (expected: '34').
  In (6,15), the ground reads '' (expected: '35').
  In (7,5), the ground reads '' (expected: '34').
  In (7,6), the ground reads '' (expected: '33').
  In (7,10), the ground reads '' (expected: '33').
  In (7,14), the ground reads '' (expected: '33').
  In (7,15), the ground reads '' (expected: '34').
  In (8,5), the ground reads '' (expected: '35').
  In (8,6), the ground reads '' (expected: '34').
  In (8,14), the ground reads '' (expected: '34').
  In (8,15), the ground reads '' (expected: '35').
  In (11,5), the ground reads '' (expected: '34').
  In (11,6), the ground reads '' (expected: '33').
  In (11,14), the ground reads '' (expected: '33').
  In (11,15), the ground reads '' (expected: '34').
  In (12,5), the ground reads '' (expected: '33').
  In (12,15), the ground reads '' (expected: '33').
  In (13,5), the ground reads '' (expected: '34').
  In (13,6), the ground reads '' (expected: '33').
  In (13,10), the ground reads '' (expected: '33').
  In (13,14), the ground reads '' (expected: '33').
  In (13,15), the ground reads '' (expected: '34').
  In (19,19), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (12,14); expected: (19,19).
    Its direction is NORTH; expected: EAST.

------------------------------------------
