override def run() 
{
  var xBiscuit = 0
  var yBiscuit = 0
  for (X <- 0 to (getMondeLargeur()-1))
  {
    for (Y <- 0 to (getMondeHauteur()-1))
    {
      if (aBiscuit(X,Y))
      {
        xBiscuit = X
        yBiscuit = Y
      }
    }
  }
  numerotation(xBiscuit,yBiscuit,0)
  suitChemin(getX(),getY())
  prendBiscuit()
}


def numerotation(x:Int,y:Int,i:Int)
{
  if (getIndication(x,y)>i)
  {
    setIndication(x,y,i)
    if (y>0 )
    {
      if (!aMurNord(x,y))
      {
        numerotation(x,y-1,i+1);
      }
    }
    if (x>0)
    {
      if (!aMurOuest(x,y))
      {
        numerotation(x-1,y,i+1)
      }
    }
    if ((y+1)<getMondeHauteur())
    {
      if (!aMurNord(x,y+1))
      {
        numerotation(x,y+1,i+1)
      }
    }
    if ((x+1)<getMondeLargeur())
    {
      if (!aMurOuest(x+1,y))
      {
        numerotation(x+1,y,i+1)
      }
    }
  }
}

def suitChemin(x:Int,y:Int)
{
  while(!estSurBiscuit())
  {
    var p = getIndication(x,y)
    if (y>0 && (getIndication(x,y-1))+1==p )
    {
      setDirection(Direction.NORD)
      if (!estFaceMur)
      {
        avance()
      }
    }
    else if ((y+1)<getMondeHauteur() && (getIndication(x,y+1)+1)==p)
    {
      setDirection(Direction.SUD)
      if (!estFaceMur)
      {
        avance()
      }
    }
    else if ((x+1)<getMondeLargeur() && (getIndication(x+1,y)+1)==p)
    {
      setDirection(Direction.EST)
      if (!estFaceMur)
      {
        avance()
      }
    }
    else
    {
      setDirection(Direction.OUEST)
      if (!estFaceMur)
      {
        avance()
      }
    }
  }
}