The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime55.PledgeMaze.run (plm.runtime55.PledgeMaze:26)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Labyrinth' differs:
  In (19,19), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (18,10); expected: (19,19).
    Its direction is EAST; expected: EAST.

------------------------------------------
The world 'Trapception' differs:
  In (19,19), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (8,8); expected: (19,19).
    Its direction is WEST; expected: EAST.

------------------------------------------
