override def run() {

	var sommeAngle:Double = 0

	def keepHandOnSideWall() {
		gauche()
		if (!estFaceMur()) {avance();sommeAngle=sommeAngle+1}
		else {
			droite()
			if (!estFaceMur()) {avance()}
			else {droite();sommeAngle=sommeAngle-1}
		}
	}

	while(getY()!=0 && !estSurBiscuit()) {
			while(!estFaceMur()) {avance()}
			droite()
			sommeAngle=0-2
			while(getDirection()!=Direction.NORTH && !estSurBiscuit() && sommeAngle!=0) {
				keepHandOnSideWall()}
		}

	while(!estSurBiscuit()) {keepHandOnSideWall()}

	prendBiscuit()

}
