var Largeur = getMondeLargeur()
var Hauteur = getMondeHauteur()

def trouverSortie():Tuple2[Int,Int] = {
  
  var xS = -1
  var yS = -1
  
  for (x <- 0 to Largeur-1; y <- 0 to Hauteur-1) {
    
    if (aBiscuit(x,y)) {
      
      xS = x
      yS = y
      
    }
    
  }
  
  return (xS,yS)
  
}

def marquerSol(xSortie:Int,ySortie:Int) {
  
  var distance = 0
  var compteurCases = 0
  
  setIndication(xSortie,ySortie,0)

}


def remonterTraces() {
  
  //Avance vers la case la moins valuée
  
}

override def run() {
    
  marquerSol(0,0)
  
}