var sommeAngle = 0
var mem : Direction = Direction.NORTH
override def run() {
  while (!estSurBiscuit) {
    while (!estFaceMur) {
      avance()
    }
    do {
      keepHandOnSideWall
      if (estSurBiscuit) {
        sommeAngle=0
      }
    } while (sommeAngle!=0 || !isDirectionFree(Direction.NORTH))
  }
  prendBiscuit()
  setDirection(Direction.EAST)
}

def isDirectionFree(dir:Direction): Boolean = {
  if (!estSurBiscuit) {
    mem=getDirection
    setDirection(dir)
    if (estFaceMur) {
      setDirection(mem)
      return false
    } else {
      setDirection(mem)
      return true
    }
  } else {
    return true
  }
}

def estNord(): Boolean = {
  if (getY==0) {
    return true
  } else {
    return false
  }
}

def keepHandOnSideWall() {
	if (estFaceMur) {
    gauche()
    sommeAngle+=1
  }
  if (estFaceMur) {
    gauche()
    sommeAngle+=1
  }
  if (estFaceMur) {
    gauche()
    sommeAngle+=1
  }
  if (sommeAngle==4) {
    sommeAngle=0
  }
  if (sommeAngle==5) {
    sommeAngle=1
  }
  if (sommeAngle==6) {
    sommeAngle=2
  }
  if (sommeAngle==7) {
    sommeAngle=3
  }
  if (!estSurBiscuit) {
  	avance()
  	droite()
  }
}