override def run() {
    var x=0
  	var y=0
  	var dir:Direction=Direction.NORTH
  	var ind=9999
  
  def indication(x:Int, y:Int, i:Int){
    if(!aMurNord(x,y)){setIndication(x,y-1,i+1):indication(x,y-1,i+1)}
    if(y>0&&!aMurNord(x,y-1)){setIndication(x,y+1,i+1):indication(x,y+1,i+1)}
    if(!aMurOuest(x,y)){setIndication(x-1,y,i+1):indication(x-1,y,i+1)}
    if(x<getMondeLargeur()-1 && !aMurOuest(x+1,y)){setIndication(x+1,y,i+1):indication(x+1,y,i+1)}
    
    //while(!aBiscuit)
    //for(i <- 0 to getMondeLargeur()-1){
      //for (j <- 0 to getMondeHauteur()-1){
        //if(aBiscuit(i,j)){x=i,y=j}
    while(!estSurBiscuit){
      
    }
      }
    }
    
  }
  
