override def run() {
	var v= 0

def virage(){
	val x=getX
	val y=getY

	if(!estFaceMur){
		avance
	}
	if(getY==y+1){
		v=v-1
	}
	else if(getY==y-1){
		v=v+1
	}
	else{
		v=v	
	}		
}







def keepHandOnSideWall(){
	
	gauche

	if(estFaceMur){
		droite
		virage
	
	
	else{
		virage
	}
	}
}
	avance
	
	while(!estSurBiscuit){
	keepHandOnSideWall()
	if(isSelected()){
		print("v"+v+",")
	}
	if(v<0 | v>0 ){
		keepHandOnSideWall()

	}
	else{
		while(getDirection==Direction.NORD){
		if(!estFaceMur){
			avance
			}
		else{
			droite
				if(!estFaceMur){
					avance()
				}
			}	

	}

	}
	}
	
	prendBiscuit
}
