L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime42.JediEscaper.getIndication (plm.runtime42.JediEscaper:27)
   at plm.runtime42.JediEscaper.marquerCasesAdjacentes (plm.runtime42.JediEscaper:139)
   at plm.runtime42.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime42.JediEscaper:47)
   at plm.runtime42.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime42.JediEscaper:44)
   at plm.runtime42.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime42.JediEscaper:44)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime42.JediEscaper$$anonfun$run$1.apply$mcVI$sp (plm.runtime42.JediEscaper:44)
   at plm.runtime42.JediEscaper$$anonfun$run$1.apply (plm.runtime42.JediEscaper:42)
   at plm.runtime42.JediEscaper$$anonfun$run$1.apply (plm.runtime42.JediEscaper:42)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime42.JediEscaper.run (plm.runtime42.JediEscaper:42)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
