The execution of your program raised a java.lang.RuntimeException exception: Sorry Dave, I cannot let you use setPos(x,y) in this exercise. Walk to your goal instead.
 Please fix your code.
   at plm.runtime29.WallFindFollowMaze.setPos (plm.runtime29.WallFindFollowMaze:18)
   at plm.runtime29.WallFindFollowMaze.run (plm.runtime29.WallFindFollowMaze:22)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Labyrinth' differs:
  In (11,5), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (4,10); expected: (11,5).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
The world 'Another labyrinth' differs:
  In (11,5), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (4,10); expected: (11,5).
    Its direction is NORTH; expected: EAST.

------------------------------------------
