L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime5.JediEscaper.hasTopWall (plm.runtime5.JediEscaper:33)
   at plm.runtime5.JediEscaper.aMurNord (plm.runtime5.JediEscaper:83)
   at plm.runtime5.JediEscaper.aMurSud (plm.runtime5.JediEscaper:58)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:75)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:74)
   at plm.runtime5.JediEscaper.recurs (plm.runtime5.JediEscaper:77)
   at plm.runtime5.JediEscaper.run (plm.runtime5.JediEscaper:49)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
