def aMurN():Boolean = {var b =false;var d = getDirection();setDirection(Direction.NORTH);b = estFaceMur();setDirection(d);return b}
                                                                      
def aMurD():Boolean = {var b =false;droite();b = estFaceMur();gauche();return b}


def garM() { if (aMurD()) {if (estFaceMur()) {gauche()} else avance()} else {droite();avance()}
}


override def run() {while (!aMurD()) {droite();avance();gauche()}
  while (getY()!=0) {setDirection(Direction.NORTH);while (!estFaceMur()) {avance()};while (getY() !=0) {garM()}};while (!estSurBiscuit()) {garM()};prendBiscuit()}