override def run() {
  var r = 0
  while ((getY()!=0)||(getX()!=12)) {
    avN()
    }
  run1()
}

def run1() {
  ecritMessage("aaaa")
  while (!(estSurBiscuit)) {
    keepHandOnSideWall()
    avance1()
  }
  prendBiscuit()
}

def keepHandOnSideWall() {
  gauche()
  if (estFaceMur()) {
   droite()
  }
}

def avance1() {
  if (estFaceMur()) {
    droite()
    
  } else {avance()}
}

def avN() {
  if ((getDirection==Direction.NORTH)&&(estFaceMur==false)) {
        avance()
    } else {gauche()
           if (estFaceMur==false) {
             avance()
           } else {
             retourne()
             if (estFaceMur==false) {
               avance()
             }
           }
    }
} 