override def run() {
	while (getY != 0) {
  if (estFaceMur) {
    droite()
    if (!estFaceMur) {
    avance()
    gauche()
    }
    else {
      droite()
    }
  }
  else {
    avance()
    }
  }
  while (!estSurBiscuit) {
    KeepHandOnSideWall()
  }
  prendBiscuit ()
}

 
  

def KeepHandOnSideWall() {
  gauche()
	if (estFaceMur) {
    droite()
    if (estFaceMur) {
      droite()
      if (estFaceMur) {
        droite()
      }
      else {
        avance()
      }
    }
    else {
      avance()
    }
  }
    else {
     avance()
    }
  }