def keepHandOnSideWall(){
  if(isFacingWall()){
    right()
  }
  else{
    forward()
    left()
    if(isFacingWall()){
      right()
    }
    else{
      forward()
      left()
      if(isFacingWall()){
        right()
      }
      else{
        forward()
      }
    }
  }
}

override def run() {
  while(getY() != 0){
    keepHandOnSideWall()
    var dir:Direction = getDirection()
    setDirection(Direction.NORTH)
    if(!isFacingWall()){
    	while(!isFacingWall)
    		forward()
    	right()
    }
    else
    	setDirection(dir)
  }
  while(!isOverBaggle()){
    keepHandOnSideWall()
  }
  pickupBaggle()
}

/*
override def run() {
  while(!isFacingWall())
    right()
  while(getY() > 0){
    while(isNorthWall)
      wallHand2()
    setDirection(Direction.NORTH)
    while(!isFacingWall())
      forward()
  }
  wallHand()
}

def wallHand2(){
  while(isFacingWall())
    right()
  forward()
  left()
}

def isNorthWall() : Boolean = {
  var direction:Direction = getDirection()
  setDirection(Direction.NORTH)
  if(isFacingWall())
  	return true
  else
  	return false
}

def wallHand(){
  while(!isFacingWall()){
    right()
  }
  while(!isOverBaggle()){
    while(isFacingWall()){
      right()
    }
    forward()
    left()
  }
  pickupBaggle()
  right()
}
*/