override def run() {
  var dir:Direction =Direction.NORTH
  while(porteBiscuit()==false) {
    dir=getDirection()
    coureurNord()
    setDirection(dir)
    
    keepHandOnSideWall()
    keepHandOnSideWall()
    
    if (estSurBiscuit()==true) {
      prendBiscuit()
    }
  }
}


def coureurNord() {
  setDirection(Direction.NORTH)
  while (estFaceMur()==false) {
    avance()
  }
}


def keepHandOnSideWall() {
  gauche()
  if (estFaceMur()==true) {
    droite()
    if (estFaceMur()==false) {
    avance()
    }
    else {
      droite()
    }
  }
  else {
    avance()
  }  
}