  var hauteur = getMondeHauteur();
  var largeur = getMondeLargeur();
  var compteur = 0;
 	var hauteurDepart=0;
  var largeurDepart=0;

override def run() 
{

 	for (i<-0 to largeur-1) 
  {
    for(j<-0 to hauteur-1)
    {
      if (aBiscuit(i,j)== true)
      {
        
        setIndication(i,j,0);
      	hauteurDepart = j;
        largeurDepart = i;
        testmur(i,j);
      }
    }
  }
    
}

def testmur(a:Int,b:Int){
  
  if(aMurNord(largeurDepart,hauteurDepart)== false)
  	{
      setIndication(a,b,compteur+1);
      compteur=compteur+1;
    }
  if(aMurOuest(largeurDepart,hauteurDepart)== false)
      {
        setIndication(a,b,compteur+1);
        compteur=compteur+1;
      }
  
}