override def run() {
  while (!estSurBiscuit()){     
    keepHandOnSideWall()
    NORD()
  }
  prendBiscuit()
}


def keepHandOnSideWall(){
  gauche()
  if (!estFaceMur()){
    avance()
  } else {
    droite()
    if (!estFaceMur()){
      avance()
    } else {
      droite()
      if (!estFaceMur()){
        avance()
      } else {
        droite()
        avance()
      }
    }
  }}

  
def NORD(){
  setDirection(Direction.NORTH)
  while (getY()!=0){
    if (!estFaceMur()){
      avance()
    } else {
      droite()
      if (!estFaceMur()){
        avance()
        gauche()
      } else {
        gauche()
        gauche()
        if (!estFaceMur()){
          avance()
          droite()}
      }
    }
  }
}