override def run() {
  avance()
  while (!estSurBiscuit()){
    longerMur()
  }
  prendBiscuit()
}


def longerMur(){
  var nordFree:Boolean=false
  var somvirage:Int = 0
  while(!nordFree){
    gauche()
    somvirage=somvirage-1
    if (estFaceMur() && somvirage!=0){
      droite()
      somvirage=somvirage+1
      if (!estFaceMur()){
        avance()
      } else {
        droite()
        somvirage=somvirage+1
        if (estFaceMur()){
          droite()
          somvirage=somvirage+1
          avance()
        } else {
          avance()
        }
      }
    } else {
      avance()
    }
    if (getDirection==Direction.NORD && !estFaceMur){
      nordFree=true
    } else {
      nordFree=false
    }
  }
}