def tracechemin(x:Int,y:Int,nb:Int):Boolean = {
    
  if(getX()==x && getY()==y){
    return true
  }

  
  if(y+1<=getMondeHauteur()-1){
    if(!aMurNord(x,y+1) && getIndication(x,y+1)==9999)	{
      setIndication(x,y+1,nb+1);
      if(tracechemin(x,y+1,nb+1)){
      	setDirection(Direction.NORD);
      	avance();
      	return true
      }
    }
  }
  
  if(x-1>=0){
    if(!aMurOuest(x,y) && getIndication(x-1,y)==9999){
      setIndication(x-1,y,nb+1);
      if(tracechemin(x-1,y,nb+1)){
        setDirection(Direction.EST);
        avance();
        return true
      }
    }
  }
  
  if(y-1>=0){
    if(!aMurNord(x,y) && getIndication(x,y-1)==9999)		{
      setIndication(x,y-1,nb+1);
      if(tracechemin(x,y-1,nb+1)){
        setDirection(Direction.SUD);
        avance();
        return true
      }
    }
  }
  
  if(x+1<=getMondeLargeur()-1){
    if(!aMurOuest(x+1,y) && getIndication(x+1,y)==9999){
      setIndication(x+1,y,nb+1);
      if(tracechemin(x+1,y,nb+1)){
        setDirection(Direction.OUEST);
        avance();
        return true
      }
    }
  }
  
  return false
  
}

def getBisctuit() {
  for(i<- 0 to (getMondeLargeur()-1)){
    for(j<- 0 to (getMondeHauteur()-1)){
    	if(aBiscuit(i,j)){
        setIndication(i,j,0);
        tracechemin(i,j,0);
        return
      }
  	}
  }
}

override def run() {
  getBisctuit();
}