override def run() {
	var x=0
	var y=0
	while (!aBiscuit(x,y)) {
		if (x<getMondeLargeur()-1) {
			x+=1
		} else {
			x=0
			y+=1
		}
	}
	setIndication(x,y,0)
	expandPath(x,y)
	while (!estSurBiscuit) {
		furtherPath()
	}
	
	
}
def expandPath(x:Int,y:Int) {
	var i = getIndication(x,y)
	if (y!=0) {
		if (!aMurNord(x,y)) {
			if (getIndication(x,y-1)>=i) {
				setIndication(x,y-1,i+1)
				expandPath(x,y-1)
			}
		}
	}
	if (y!=getMondeHauteur()-1) {
		if (!aMurNord(x,y+1)) {
			if (getIndication(x,y+1)>=i) {
				setIndication(x,y+1,i+1)
				expandPath(x,y+1)
			}
		}
	}
	if (x!=0) {
		if (!aMurOuest(x,y)) {
			if (getIndication(x-1,y)>=i) {
				setIndication(x-1,y,i+1)
				expandPath(x-1,y)
			}
		}
	}
	if (x!=getMondeLargeur()-1) {
		if (!aMurOuest(x+1,y)) {
			if (getIndication(x+1,y)>=i) {
				setIndication(x+1,y,i+1)
				expandPath(x+1,y)
			}
		}
	}
		
}
def furtherPath() {
	var x=getX
	var y=getY
	var sol=getIndication(x,y)
	setDirection(Direction.NORD)
	if (!estFaceMur) {
		if (getIndication(x,y-1)<sol) {
			avance()
		}
	}
	setDirection(Direction.SUD)
	if (!estFaceMur) {
		if (getIndication(x,y+1)<sol) {
			avance()
		}
	}
	setDirection(Direction.OUEST)
	if (!estFaceMur) {
		if (getIndication(x-1,y)<sol) {
			avance()
		}
	}
	setDirection(Direction.EST)
	if (!estFaceMur) {
		if (getIndication(x+1,y)<sol) {
			avance()
		}
	}
}
	