Le monde 'Labyrinth' diff?re:
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (12,5) ; attendue : (19,19).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
Le monde 'Trapception' diff?re:
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (9,8) ; attendue : (19,19).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
