override def run() {
  var virage:Double = 0
  while (!estSurBiscuit()) {
  	if (getDirection()==Direction.NORTH && isDirectionFree()) {
  		while (!estFaceMur())
      	avance()
    }
    else {
      do { virage = keepHandOnSideWall(virage) }
      while (virage!=0 && !isDirectionFree())
    }
  }
  prendBiscuit()
}

def keepHandOnSideWall(virage:Double):Double = {
  gauche()
  var v:Double = 0
  if (estFaceMur()) {
  	droite()
    if (estFaceMur()) {
    	droite()
    	v=virage-1
    }
    else
    	avance()
  }
  else {
  	avance()
  	v=virage-1
  }
  return v
}

def isDirectionFree():Boolean = {
  var d = 0
  var free = true
  if (getDirection()==Direction.SOUTH) {
  	retourne()
    d=1
  }
  if (getDirection()==Direction.EAST) {
  	gauche()
    d=2
  }  
  if (getDirection()==Direction.WEST) {
  	droite()
  	d=3
  }
  if (estFaceMur())
  	free=false
  if (d==1)
  	retourne()
  if (d==2)
  	droite()
  if (d==3)
  	gauche()
  return free
}