def checkMur():Boolean = {
  gauche()
  if (estFaceMur()){
    droite()
    return true
  }
  droite()
  return false
}

def keepHandOnSideWall(){
  var sommeAngle:Int = 0
  if(!estFaceMur()){
    if (checkMur()){
      avance()
    } else {
      gauche()
      sommeAngle += 1
      avance()
    }
  } else{
    if (checkMur()){
    	droite()
      if (!estFaceMur()){
      	avance()
      } else {
        droite()
        avance()
      }
    } else {
      gauche()
      sommeAngle += 1
      avance()
    }
  }
}

def estSurMurNord():Boolean = {
  return getY() == 0
}

def eviteObstacle(){
  if (estFaceMur()){
    keepHandOnSideWall()
  } else {avance()}
}

def isDirectionFree(dir:Direction):Boolean = {
  var direct:Direction = getDirection()
  setDirection(dir)
  if (estFaceMur()){
    setDirection(direct)
    return true
  }
  setDirection(direct)
  return false
}

override def run() {
  while (!estSurMurNord()){
    eviteObstacle()
  }
  droite()
  while (!estSurBiscuit()){
    keepHandOnSideWall()
  }
  prendBiscuit()
}