override def run() {
    var sA:Int=(-1)
  def testgauche():Boolean = {
    gauche()
    if (estFaceMur()) {droite();return true}
    droite()
    return false
  }
  
  def keepHandOnSideWall():Boolean = {
    var t=false

    if (!estFaceMur && testgauche) {
      avance()
      t=true
      if (!testgauche()) {
        gauche();
        avance();
        sA+=1
        if (!testgauche()) {
          gauche();
          avance();
          
        }}}
    return t
                           
  }
  
  droite()

  while (!estSurBiscuit) {
    if (sA==0) {while (!estFaceMur) {avance}}
    if (getDirection==Direction.NORTH && !estFaceMur() && sA==0) {
      avance()
    } else {
    	if (!keepHandOnSideWall()) {droite;sA-=1}
    }
  }
  prendBiscuit()
  
  
  
}