L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime24.JediEscaper.hasBaggle (plm.runtime24.JediEscaper:31)
   at plm.runtime24.JediEscaper.aBiscuit (plm.runtime24.JediEscaper:79)
   at plm.runtime24.JediEscaper.run (plm.runtime24.JediEscaper:63)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
