override def run() {
	var v= 0

def keepHandOnSideWall(){
	
	gauche
	v=v+1
	if(estFaceMur){
		droite
		
		if(!estFaceMur){
			avance
			v=v-1
		}
		else{
			droite
			//if(!estFaceMur){
			//	avance
			//}
			//v=v-1
		}		
	}
	
	else if (!estFaceMur){
		avance()
	v=v+1
	}
}

	avance
	
	while(!estSurBiscuit){
	keepHandOnSideWall()
	if(isSelected()){
		print("v"+v+",")
	}
	if(v<0 | v>0 ){
		keepHandOnSideWall()

	}
	else{
		while(getDirection==Direction.NORD){
		if(!estFaceMur){
			avance
			}
		else{
			droite
				if(!estFaceMur){
					avance()
				}
			}	

	}

	}
	}
	
	prendBiscuit
}
