override def run() {
  while (!estSurBiscuit())
  {
    if (isDirectionFree(Direction.NORD))
    {
      setDirection(Direction.NORD)
      avance()
    }
    else
    {
      droite()
      keepHandOnSideWall()
    }
  }
  prendBiscuit()
}

def keepHandOnSideWall()
{ 
  var SommedesVirages = -1
  var murGauche = testMurGauche()
  do{
    if (!murGauche)
    {
      gauche()
      avance()
      SommedesVirages += 1
    }
    if (murGauche && estFaceMur())
    {
      droite()
      SommedesVirages += -1
    }
    if (murGauche && !estFaceMur())
    {
      avance()
    }
  }while (SommedesVirages != 0) 
}

def isDirectionFree(dir : Direction) : Boolean =
{
  var direction = getDirection()
  setDirection(dir)
  if (estFaceMur())
  {
    setDirection(direction)
    return false
  }
  else
  {
    setDirection(direction)
    return true
  }
}

def testMurGauche() : Boolean =
{
  gauche()
  if (estFaceMur())
  {
    droite()
    return true
  }
  droite()
  return false
}