override def run() {
  var etat = 0
  while (!estSurBiscuit()) {
    etat match {
      case 0 => goNord()
        etat = 1
      	if (estSurBiscuit()) {
          etat = 0
        }
      case 1 => suivreGauche()
        etat = 0
      case _ => println("erreur")
    }
  }
  prendBiscuit()
}

def suivreGauche() {
  avance()
  while (getDirection() != Direction.NORTH && !estSurBiscuit()) {
    gauche()
    if (!estFaceMur) {
      avance()
    }
    else {
      droite()
    	while (estFaceMur) {
    		droite()
      }
      avance()
    }
  }
}

def goNord() {
  while (!estFaceMur()) {
    avance()
  }
  while (estFaceMur()) {
    droite()
  }
}