override def run() {
  while (!estSurBiscuit){
    var obstacle=false
    if(estFaceMur){
      obstacle=true
      while(obstacle){
        droite()
      	if(estFaceMur){
        	droite()
        	avance()
        	gauche()
        	if(estFaceMur){
          	gauche()
          	avance()
            obstacle=false
        	}else{
          	avance()
          	}
        	}else{
        		avance()
      		}
      	}
      
    	}else{
    		setDirection(Direction.NORTH)
    		while(!estFaceMur){
      		avance()
        }
      }
    }
  prendBiscuit()
  }