def keepHandOnSideWall(){
  gauche()
  if (estFaceMur()){
    droite()
    if (estFaceMur()){
      droite()
      if (estFaceMur()){
        droite()
      }
      else{
        avance()
      }
    }
    else{
      avance()}
  }
  else{
    avance()
  }
  
}
override def run(){
  while (getY()!=0){
    if (estFaceMur()){
      droite()
      avance()
      gauche()
    }
    else{
      avance()
    }
  }
  gauche()
  if (estFaceMur()){
    while (!estSurBiscuit()){
   	 keepHandOnSideWall()
  }
  prendBiscuit()
  }
  else{
    while (!estFaceMur){
      avance()
    }
    while(!estSurBiscuit){
  	  keepHandOnSideWall()
    }
    prendBiscuit()
  }
}