override def run() {
    var  x= 0
    var y = 0
  	var dir: Direction = Direction.NORTH
  	var ind = 9999
  

  
  def indic(x:Int, y:Int, i:Int){
		if(!aMurNord(x,y)){setIndication(x,y-1,i+1);indic(x,y-1,i+1)} 
    if( y>0 && !aMurNord(x,y-1)){setIndication(x,y+1,i+1);indic(x,y+1,i+1)}
    if(!aMurOuest(x,y)){setIndication(x-1,y,i+1);indic(x-1,y,i+1)}
    if(x< getMondeLargeur()-1 && !aMurOuest(x+1,y)){setIndication(x+1,y,i+1);indic(x+1,y,i+1)}
  }

  while( !aBiscuit(x,y) && x< getMondeLargeur()-1){
      while(!aBiscuit(x,y) && y < getMondeHauteur()-1){y+=1}
    if(!aBiscuit(x,y)){y=0;x+=1}
    } 
    setIndication(x,y,0)
	
 
    
    
    
  }
}