override def run() {
  var etat = 0;
  while(!estSurBiscuit()){
    etat match {
      case 0 => marcheNord(); etat = 1;
      
      case 1 => suit(); etat = 0;
      
      case _ => ();
    }
  }
	
}

def marcheNord () {
  while(!estFaceMur() && (getDirection() == Direction.NORTH)){
    avance();
  }
}

def suit() {
  while (!estSurBiscuit() && !(getDirection() == Direction.NORTH && !estFaceMur())){
    if(estFaceMur()){
      gauche();
      if(estFaceMur()){
        droite();droite();
        if(estFaceMur()){
          droite();
        }
      }
        avance();droite();
    } else {
      gauche();
      if(estFaceMur()){
        droite();avance();
      } else {
        avance();gauche();
      }
    }
  } 
}



