var c=0

override def run() {
	while (!estFaceMur) {
		avance();
	}
	while (getY()!=0) {
		if (!estFaceMur() && c!=0) {
			avance();
		}
		else {
			Droite();
			if (!estFaceMur()) {
				avance();
				Gauche();
			}
		}
	}
	Droite();
	keepHandOnSideWall;
}


def Gauche() {
	gauche();
	c=c+1
}

def Droite() {
	droite();
	c=c-1
}


def murGauche():Boolean = {
		Gauche();
		if (estFaceMur()) {
			Droite();
			return true;
		}
		Droite();
		return false;
	}
	
def keepHandOnSideWall = {
	while (!estSurBiscuit()) {
		if (murGauche() && !estFaceMur()) {
			avance();
		}
		else if (murGauche() && estFaceMur()) {
			Droite();
			if (!estFaceMur()) {
				avance();
			}
		}
		else {
			Gauche();
			avance();
		}
	}
	prendBiscuit();
}