var virage = 0
var virageBase = 0

override def run() 
{	
	def keepHandOnSideWall()
	{
		gauche()
		if(estFaceMur())
		{
			droite()
			if(estFaceMur())
			{
				droite()
				virage = virage+1
				if(estFaceMur())
				{
					droite()
					virage = virage+1
				}
				else avance()
			}
			else avance()
		}
		else 
		{
			avance()
			virage = virage-1
		}
	}

	def isDirectionFree(): Boolean =
	{
		if(!estFaceMur && getDirection()==Direction.NORTH)
			return true
		else return false		
	}
		
	while(!estSurBiscuit())
	{	
		if(isDirectionFree())
		{
			avance()
			if(estFaceMur())
				droite()
		}	
			
		while(((virage==virageBase+4 || (virage==virageBase-4) || !isDirectionFree())
			keepHandOnSideWall()
	}

	prendBiscuit()
}
