L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime27.JediEscaper.hasTopWall (plm.runtime27.JediEscaper:32)
   at plm.runtime27.JediEscaper.aMurNord (plm.runtime27.JediEscaper:184)
   at plm.runtime27.JediEscaper.PokeBallGO (plm.runtime27.JediEscaper:146)
   at plm.runtime27.JediEscaper.run (plm.runtime27.JediEscaper:42)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
