override def run() {
  avance()
  while (!estSurBiscuit()){
    longerMur()
  }
  prendBiscuit()
}


def longerMur(){
  var nordFree:Boolean=true
  var somvirage:Int = 0
  while(!nordFree){
    droite()
    if (estFaceMur()){
      gauche()
      if (!estFaceMur()){
        avance()
      } else {
        gauche()
        if (estFaceMur()){
          gauche()
          avance()
        } else {
          avance()
        }
      }
    if (getDirection==Direction.NORD && !estFaceMur){
      nordFree=true
    } else {
        nordFree=false
    }
    }
  }
}