L'exécution de votre programme a déclenché une exception java.lang.NumberFormatException : For input string: "19 19"
 Merci de corriger votre code.
   at java.lang.NumberFormatException.forInputString (NumberFormatException.java:65)
   at java.lang.Integer.parseInt (Integer.java:580)
   at java.lang.Integer.parseInt (Integer.java:615)
   at scala.collection.immutable.StringLike$class.toInt (StringLike.scala:247)
   at scala.collection.immutable.StringOps.toInt (StringOps.scala:30)
   at plm.runtime24.JediEscaper.getIndication (plm.runtime24.JediEscaper:28)
   at plm.runtime24.JediEscaper.casesLibres (plm.runtime24.JediEscaper:109)
   at plm.runtime24.JediEscaper.run (plm.runtime24.JediEscaper:54)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
