override def run() {

	var etat:Direction = Direction.NORD
	
	while (!estSurBiscuit)
	{
		/*
		while (getDirection() != Direction.NORD)
		{
			gauche; 
		}
		
		
		if (!estFaceMur) 
		{
			avance;
		}
		else keepHandOnSideWall;
		*/
		if (getDirection() != Direction.NORD)
		{
			etat = getDirection
			setDirection(Direction.NORD)
		}

		if (!estFaceMur)
		{
			avance
		}
		else 
		{
			setDirection(etat) ;
			while (getDirection() != Direction.NORD)
			{
				keepHandOnSideWall();
			}
		}
	}
	
	prendBiscuit

}


def keepHandOnSideWall()
{
	gauche;
	if (estFaceMur)
	{
		droite;
		if (!estFaceMur)
		{
			avance;
		}
		else droite; 
		
	}
	else 
	{
		
			avance; 
			
	}
	
	

	
}