override def run() {
  while(!estSurBiscuit())
  {
    keepHandOnSideWall()
  }
  prendBiscuit()
}

def keepHandOnSideWall()
{
  
  if(isDirectionFree(Direction.NORD))
  {
    setDirection(Direction.NORD)
    avance()
  }
  else if(!estFaceMur())
  {
  	avance()
    gauche()
    if(estFaceMur())droite()
        
  }
  else {
     
    gauche();
    if(estFaceMur()){
      droite()
      droite();
      if(estFaceMur())droite()
      avance()
    	gauche()
    	if(estFaceMur())droite()
    }
  }
  
}

def isDirectionFree(dir:Direction): Boolean =
{
  var d=getDirection();
  setDirection(dir)
  if(estFaceMur())
  {
    setDirection(d);
    return false;
  }
  setDirection(d)
  return true;
}