override def run() {
    var  x= 0
    var y = 0
  	var dir: Direction = Direction.NORTH
  	var ind = 9999
  

  
  def indic(x:Int, y:Int, i:Int){
		if(!aMurNord(x,y)){indic(x,y-1,i+1)} 
    if(!aMurSud(x,y)){indic(x,y+1,i+1)}
    if(!aMurOuest(x,y)){indic(x-1,y,i+1)}
    if(!aMurEst(x,y)){indic(x+1,y,i+1)}
  }

  while( !aBiscuit(x,y) && x<= getMondeLargeur()-1)    {
      while(!aBiscuit(x,y) && y <= getMondeHauteur()-1){y+=1}
      y=0;x+=1
    } 
    setIndication(x,y,0)
	
  indic(x,y,0)
	while(!estSurBiscuit()){
    if(!aMurNord(getX(),getY()) && getIndication(getX(),getY()-1)){
      dir = Direction.NORD; ind=getIndication(getX(),getY()-1)} 
    if(!aMurSUD(getX(),getY()) && getIndication(getX(),getY()+1)){
      dir = Direction.SUD; ind=getIndication(getX(),getY()+1)}
    if(!aMurEST(getX(),getY()) && getIndication(getX()+1,getY())){
      dir = Direction.EST; ind=getIndication(getX()+1,getY())}
    if(!aMurOuest(getX(),getY()) && getIndication(getX()+1,getY())){
      dir = Direction.Ouest; ind=getIndication(getX()+1,getY())}
		setDirection(dir);avance();
    
    
    
  }
}