var virage = 0
var virageBase = 0

override def run() 
{	
	def keepHandOnSideWall()
	{
		gauche()
		if(estFaceMur())
		{
			droite()
			if(estFaceMur())
			{
				droite()
				virage = virage+1
				if(estFaceMur())
				{
					droite()
					virage = virage+1
				}
				else avance()
			}
			else avance()
		}
		else 
		{
			avance()
			virage = virage-1
		}
	}

	def isDirectionFree(dir:Direction): Boolean =
	{
		if(!estFaceMur)
			return true
		else setDirection(Direction.EST); return false
	}
		
	while(!estSurBiscuit())
	{	
		if(isDirectionFree(getDirection()))
			avance()
		//else
		//{
			virageBase = virage
			do
			{
				keepHandOnSideWall()
			}while(!(virage==virageBase+4) || !(virage==virageBase-4))
			
			setPos(7,19)/*keepHandOnSideWall()
			if((virage-4)%4==0)
			{
				getDirection() match
				{
					case Direction.NORTH => setDirection(Direction.SUD)
					case Direction.OUEST => setDirection(Direction.EST)
					case Direction.SUD => setDirection(Direction.NORTH)
					case Direction.EST => setDirection(Direction.OUEST)
				}
			}*/
		//}
	}

	prendBiscuit()
}
