override def run() {
	def murAgauche() : Boolean ={
	var mur :Boolean = false
	gauche()
	if (estFaceMur()) {mur = true}
	droite()
	return mur }
	var maxx = getMondeHauteur()
	var maxy = getMondeLargeur()

	 def AtteintBord() :Boolean = {
	 	(getX() == 0 || getY() == maxy-1) || (getY() == 0 || getX() == maxx-1)}

	 def keepHandOnSideWall() {
		while (!murAgauche) {gauche()}
		if (estFaceMur()) {droite()}
		else {avance() 
			if (!murAgauche) {gauche() ;avance()}
				if (!murAgauche) {gauche();avance()}
		}}
	def chercheBord() {
		while (!AtteintBord) {
			while (!estFaceMur()) {
			avance()}
			if (murAgauche()) {droite();avance();gauche()}
			else{gauche();avance();droite()}
			}
	}
	

	
while(!estSurBiscuit()){
		chercheBord()
		keepHandOnSideWall()
}
prendBiscuit();


}
