L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime35.ShortestPathMaze.hasLeftWall (plm.runtime35.ShortestPathMaze:35)
   at plm.runtime35.ShortestPathMaze.aMurOuest (plm.runtime35.ShortestPathMaze:75)
   at plm.runtime35.ShortestPathMaze.aMurEst$1 (plm.runtime35.ShortestPathMaze:39)
   at plm.runtime35.ShortestPathMaze.force$1 (plm.runtime35.ShortestPathMaze:52)
   at plm.runtime35.ShortestPathMaze.run (plm.runtime35.ShortestPathMaze:67)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
