override def run() {
  var angleSum:Int =0
  def keepLeftHand() {
    	
      left()
    	angleSum+=1
      if ( ! isFacingWall()) {
        forward() 
        } else {
    					right()
        			angleSum-=1
    					if (! isFacingWall()) {
                forward
              } else {
                	right()
                	angleSum-=1
                	if (! isFacingWall()) {
                  	forward
                	} else {
                  right()
                  angleSum-=1
                }
              }
            }
  		
			}
  while (getY()!=0) {
    setDirection(Direction.NORTH)
    if (! isFacingWall()) {forward}
    else { 
      while (angleSum !=0) {
      	keepLeftHand()
    	}
    }
  }
 	setDirection(Direction.EAST)
  while (! isOverBaggle()) {
      keepLeftHand()
    }
  
  pickupBaggle()
}