override def run() {

var Angle:Integer = 0



def  keepHandOnSideWall() {                                  // suivre mur gauche
   	
   
  			gauche()
  			
			if (estFaceMur) {
				
				 droite()               
				 if (!estFaceMur) 
				 {avance()
				 Angle=Angle+1}
				 else  {droite() ; Angle=Angle-1
			else avance()	        
			
		    }
	
			
}
}

def isDirectionFree():Boolean = {               // Direction Libre
	setDirection(Direction.NORTH )
	if (!estFaceMur ) return true
	else return false
}



	


setDirection(Direction.NORTH )                      // Programme

while (!estSurBiscuit() ) {
		while (isDirectionFree())
		 avance() 
		
		
		while ( Angle != 0 && !isDirectionFree() )
		{keepHandOnSideWall()}

 
}
prendBiscuit()
}




