def coordonneesBiscuit():Array[Int] =
{
  for (x <- 0 to getMondeLargeur - 1)
  {
    for (y <- 0 to getMondeHauteur - 1)
  	{
      if (aBiscuit(x, y))
      	return Array[Int](x, y)
  	}
  }
  
  return Array[Int](-1, -1)
}

def marquerContour(coord:Array[Int])
{
  if (!aMurNord && coord(1) > 0)
  	setIndication(coord(0), coord(1) - 1, getIndication(coord(0), coord(1)))
}

override def run() 
{
  var coordBiscuit = coordonneesBiscuit()
  setIndication(coord(0), coord(1), 0)
  
  marquerContour(Array[Int](x, y))
}