override def run() {
  var sommeAngle=0
  do { keepHandOnSideWall()
     }
    while (sommeAngle !=0) 
 
  while(!estSurBiscuit()) {
    keepHandOnSideWall()
  }
  prendBiscuit()
}

def keepHandOnSideWall() {
  
  gauche()
  sommeAngle = sommeAngle +1
  while (estFaceMur()) {
    droite()
    sommeAngle = sommeAngle -1
  }
  avance()
  
}

def nord() {
  if (!estFaceMur()) avance()
  else {
    droite()
    if (!estFaceMur()) {
      avance()
      gauche()
    }
  }
}

def isDirectionFree (dir) :Boolean = {
  var d = false
  var dirAct :Direction= getDirection()
  setDirection(dir)
  if (!estFaceMur()) d =true
  setDirection(dirAct)
  return d
}