override def run() {
  var sommeAngle=0
  while(!estSurBiscuit()){
      while(!regardeLeNord()&&(!estSurBiscuit())){
 				 sommeAngle=KeepHandOnSideWall(sommeAngle)
  }
    while (!estFaceMur()&&(!estSurBiscuit())&&(sommeAngle==0)){avance()}
    sommeAngle=KeepHandOnSideWall(sommeAngle)
  }
  prendBiscuit()
  gauche()
}

def KeepHandOnSideWall(angle:Int):Int={
  var sommeAngle=angle
  if (estFaceMur()){
    droite();sommeAngle=sommeAngle-1
  }
  else {avance()
    while(!murAGauche()){gauche();avance();sommeAngle=sommeAngle+1}
  }
  return sommeAngle
}
def murAGauche():Boolean={
  gauche()
  var resultat=estFaceMur()
  droite()
  return resultat
}

def regardeLeNord():Boolean={
  var dir=getDirection()
  return dir==Direction.NORTH
}
