L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime78.IslandMaze.keepHandOnSideWall$1 (plm.runtime78.IslandMaze:28)
   at plm.runtime78.IslandMaze.run (plm.runtime78.IslandMaze:33)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Island' diffère:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (3,5) ; attendue : (11,5).
    Sa direction est WEST ; attendue : EAST.

------------------------------------------
Le monde 'Another Island' diffère:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Luke»:
    Sa position est (7,6) ; attendue : (11,5).
    Sa direction est WEST ; attendue : EAST.

------------------------------------------
