override def run() {
	var v= 0

def keepHandOnSideWall(){
	
	gauche

	if(estFaceMur){
		droite
		
		if(!estFaceMur){
			avance
			
		}
		else{
			droite
			//if(!estFaceMur){
			//	avance
			//}
			v=v-1
		}		
	}
	
	else if (!estFaceMur){
		avance()
	
	}
}

	avance
	
	while(!estSurBiscuit){
	keepHandOnSideWall()
	if(isSelected()){
		print("v"+v+",")
	}
	if(v<0 | v>0){
		keepHandOnSideWall()

	}
	else{
		while(getDirection==Direction.NORD){
		if(!estFaceMur){
			avance
			}
		else{
			droite
				if(!estFaceMur){
					avance()
				}
			}	

	}

	}
	}
	
	prendBiscuit
}
