override def run() {
  def keepHandOnSideWall() = {
    gauche()
    if (!estFaceMur()){
      avance()
    }
    else {
      droite()
      if (!estFaceMur()){
        avance()
      }
      else {
        droite()
        if (!estFaceMur()){
          avance()
        }
        else {
          droite()
          avance()
        }
      }
    }
  }

  while (getX()!=0){
    while (!estFaceMur() && getX()!=0){
      avance()
    }
    keepHandOnSideWall()
    while (getDirection()!=Direction.NORTH && getX()!=0){
      droite()
    }
  }
  prendBiscuit()
}