override def run() 
{

def keepHandOnSideWall()
{
	while(!estSurBiscuit())
	{
		droite()
		if (estFaceMur())
		{
			gauche()
			if (estFaceMur())
			{
				gauche()
				if (estFaceMur())
				{
					gauche()
					avance()
				} else avance()
			} else avance()
		} else avance()
	}
	prendBiscuit()
}

def goNord()
{
	if (getDirection()==Direction.NORTH && !estFaceMur())
	{
		avance()
	}
	else
	{
		gauche()
		if (!estFaceMur())
		{
			avance()
		}
		else
		{
			gauche()
		}
	}
}


while (getY()!=0)
{
	goNord
}
keepHandOnSideWall()

}