override def run() {
  
   while (getY()!=0) {
      northWall()
    }
  
  while (!estSurBiscuit()) {
   
    
    keepHandOnSideWall()
  }
  prendBiscuit()
}

def keepHandOnSideWall() {
  gauche()
  if (!estFaceMur()) {
    avance()
  }
  else {
    droite()
    if (!estFaceMur()) {
      avance()
    }
    else {
      droite()
      if (!estFaceMur()) {
        avance()
      }
      else {
        droite()
        if (!estFaceMur()) {
          avance()
        }
        
      }
    }
 }
}

def northWall() {
  setDirection(Direction.NORTH)
  if (!estFaceMur) {
    avance()
  }
  else {
    droite()
    if (!estFaceMur) {
      avance()
      gauche()
    }
    else {
      gauche()
      gauche()
      avance()
      droite()
    }
  }
}