var c=0

override def run() {
	while (!estSurBiscuit()) {
		while (!estFaceMur()) {
			avance();
		}
		keepHandOnSideWall()
	}
}

def keepHandOnSideWall() {
	if(!estFaceMur()) {
		Gauche();
		if(estFaceMur()) {
			Droite();
			avance();
		} else {
			avance();
		}
	} else {
		Gauche()
		if(estFaceMur()) {
			retourne();
			if (estFaceMur()) {
				Droite();
				avance();
			} else {
			avance();
			}
		} else {
			avance();
		}
	}
}

def Gauche() {
	gauche();
	c=c+1
}

def Droite() {
	droite();
	c=c-1
}
