public void run() {
	setDirection(Direction.NORTH);
	int counter;
	while(!isOverBaggle()){
		while(!isFacingWall()){
			forward();
		}
		while (counter != 0){
			counter = keepHandOnSideWall(0);
		}
	}
}	

public int keepHandOnSideWall(int counter){
	while (!isFacingWall() && wallToLeft()){
		forward();
	}
	if (isFacingWall()){
		left();
		counter--;
		if (isFacingWall()){
			right();
			counter++;
			right();
			counter++;
			if (isFacingWall()){
				right();
				counter++;
				keepHandOnSideWall(counter);
			}
		}
	}
	if (!wallToLeft()){
		left();
		counter--;
		forward();
		keepHandOnSideWall(counter);
	}
	return counter;
}

boolean wallToLeft(){
	left();
	boolean wallToLeft = isFacingWall();
	right();
	return wallToLeft;
}