L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime43.JediEscaper.hasTopWall (plm.runtime43.JediEscaper:32)
   at plm.runtime43.JediEscaper.aMurNord (plm.runtime43.JediEscaper:115)
   at plm.runtime43.JediEscaper.MarquageCaseSuivante (plm.runtime43.JediEscaper:92)
   at plm.runtime43.JediEscaper$$anonfun$Numerotation$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime43.JediEscaper:72)
   at plm.runtime43.JediEscaper$$anonfun$Numerotation$1$$anonfun$apply$mcVI$sp$2.apply (plm.runtime43.JediEscaper:70)
   at plm.runtime43.JediEscaper$$anonfun$Numerotation$1$$anonfun$apply$mcVI$sp$2.apply (plm.runtime43.JediEscaper:70)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime43.JediEscaper$$anonfun$Numerotation$1.apply$mcVI$sp (plm.runtime43.JediEscaper:70)
   at plm.runtime43.JediEscaper$$anonfun$Numerotation$1.apply (plm.runtime43.JediEscaper:69)
   at plm.runtime43.JediEscaper$$anonfun$Numerotation$1.apply (plm.runtime43.JediEscaper:69)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime43.JediEscaper.Numerotation (plm.runtime43.JediEscaper:69)
   at plm.runtime43.JediEscaper.run (plm.runtime43.JediEscaper:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
