L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime16.JediEscaper.hasTopWall (plm.runtime16.JediEscaper:33)
   at plm.runtime16.JediEscaper.aMurNord (plm.runtime16.JediEscaper:81)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:63)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:61)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:57)
   at plm.runtime16.JediEscaper.chercheEcrit$1 (plm.runtime16.JediEscaper:65)
   at plm.runtime16.JediEscaper.run (plm.runtime16.JediEscaper:72)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
