L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime1.JediEscaper.getIndication (plm.runtime1.JediEscaper:26)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:82)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:90)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:90)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:90)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:90)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:90)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:90)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:90)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:90)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:72)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:78)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.marquer (plm.runtime1.JediEscaper:84)
   at plm.runtime1.JediEscaper.run (plm.runtime1.JediEscaper:48)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
