override def run() {

while(!estSurBiscuit) {
	if (estFaceMur && getDirection != Direction.NORTH) {
		longerMur()
	} else {
		if (estFaceMur && getDirection == Direction.NORTH) {
			do {
				longerMur()
			} while (getDirection != Direction.NORTH)
		} else {
			if (!estFaceMur) {
				courirNord()
			}
		}
	}
}

def courirNord() {
	setDirection(Direction.NORTH)
		while (!estFaceMur) {
			avance()
		}
}


def longerMur() {

	
		if (murDroite() && !estFaceMur) {
			avance()		
		} else if (murDroite() && estFaceMur) {
			gauche()
		} else if (!murDroite()) {
			droite()
			avance()
		} else {
			droite();droite()	
		}
}

def murDroite():Boolean = {
	droite()
	if (!estFaceMur) {
		gauche()
		return false
	} else {
		gauche()
		return true
	}	
}

}
	

