override def run() {
  while(!estSurBiscuit())
  {
    var direction = getDirection
    if (direction!=Direction.SUD)
    {
      setDirection(Direction.NORD)
      if (!estFaceMur())
      {
        goNord()
        droite()
      }
      else
      {
        setDirection(direction)
      }
    }
    var somme = 0
    keepHandOnSideWall()
    while(somme!=0)
    somme = somme + keepHandOnSideWall()
  }

  prendBiscuit()  
}

def goNord()
{
  while(!estFaceMur())
  {
    avance()
  }
}



def keepHandOnSideWall():Int={
  var virage = 0
  droite()
  if (estFaceMur())
  {
    gauche()
    if (!estFaceMur())
    {
      avance()
    }
    else
    {
      gauche()
      if (!estFaceMur())
      {
        avance()
        virage = virage + 1
      }
      else 
      {
        gauche()
        avance()
        virage= virage +2
      }
    }
  }
  else
  {
    avance()
  }
  droite()
  if (!estFaceMur)
  {
    avance()
    virage = virage -1
  }
  else
  {
    gauche()
  }
  return virage
}