override def run() {
  var I:Int = 1;
  var X:Int = 0;
  var Y:Int = 0;
  for ( k <- 0 to getMondeLargeur()-1 ){
    for ( j <- 0 to getMondeHauteur()-1 ){
      if ( !aBiscuit(k,j) ){
        setIndication(k,j,0);
        X = k;
        Y = j;
      }
    }
  }
  marquer(X,Y,I);
  while ( !estSurBiscuit() ){
    deplacer();
  }
  prendBiscuit();
}

def marquer(x:Int,y:Int,i:Int) {
  if ( !aMurNord(x,y) ){
    if ( getIndication(x,y-1) == 9999 ){
      setIndication(x,y-1,i);
      marquer(x,y-1,i+1);
    }
  }
  if ( !aMurOuest(x,y) ){
    if ( getIndication(x-1,y) == 9999 ){
      setIndication(x-1,y,i);
      marquer(x-1,y,i+1);
    }
  }
  if ( !aMurSud(x,y) ){
    if ( getIndication(x,y+1) == 9999 ){
      setIndication(x,y+1,i);
      marquer(x,y+1,i+1);
    }
  }
  if ( !aMurEst(x,y) ){
    if ( getIndication(x+1,y) == 9999 ){
      setIndication(x+1,y,i);
      marquer(x+1,y,i+1);
    }
  }
}

def aMurSud(x:Int,y:Int) : Boolean = {
  if ( y != getMondeHauteur()-1 ){
    return aMurNord(x,y+1);
  } else {
    return false;
  }
}

def aMurEst(x:Int,y:Int) : Boolean = {
  if ( x != getMondeLargeur()-1 ){
    return aMurOuest(x+1,y);
  } else {
    return false;
  }
}

def deplacer() {
  var n = 9999;
  var s = 9999;
  var e = 9999;
  var o = 9999;
  var x2 = getX();
  var y2 = getY();
  if ( !aMurNord(x2,y2) ){
    n = getIndication(x2,y2-1);
  }
  if ( !aMurSud(x2,y2) ){
    s = getIndication(x2,y2+1);
  }
  if ( !aMurEst(x2,y2) ){
    e = getIndication(x2+1,y2);
  }
  if ( !aMurOuest(x2,y2) ){
    o = getIndication(x2-1,y2);
  }
  if ( n < s && n < e && n < o ){
    setDirection(Direction.NORD);
  } else if ( s < n && s < e && s < o ){
    setDirection(Direction.SUD);
  } else if ( e < n && e < s && e < o ){
    setDirection(Direction.EST);
  } else {
    setDirection(Direction.OUEST);
  }
  avance();
}