L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.NoBaggleUnderBuggleException : Erreur : Il n'y a pas de biscuit à ramasser ici.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.prendBiscuit (null:-1)
   at plm.runtime77.IslandMaze.run (plm.runtime77.IslandMaze:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Island' diffère:
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (2,8) ; attendue : (11,5).
    Sa direction est EAST ; attendue : EAST.
    Elle ne porte pas de biscuit.

------------------------------------------
Le monde 'Another Island' diffère:
  Il y a quelque chose qui cloche avec la buggle «Luke»:
    Sa position est (7,9) ; attendue : (11,5).
    Sa direction est EAST ; attendue : EAST.
    Elle ne porte pas de biscuit.

------------------------------------------
