override def run() {
  while ( !estFaceMur || ( getY() != 0 && getY() != 1 ) ){
    if ( estSurBiscuit() ){
      prendBiscuit();
    }
    while ( getDirection() == Direction.NORTH && !estFaceMur() ){
      avance();
    }
    if ( estFaceMur() && ( getY() != 0 || getY() != 1 ) ){
      droite();
      while ( getDirection() != Direction.NORTH || ( getY() != 0 && getY() != 1 ) ){
        keepHandOnSideWall();
      }
    }
  }
  var gau:Boolean = false;
  while ( !gau ){
    gauche();
    if ( estFaceMur() ){
      gau = true;
      droite();
    }
  }
  while ( !estSurBiscuit() ){
    keepHandOnSideWall();
  }
  prendBiscuit();
}

def keepHandOnSideWall() {
  gauche();
  if ( estFaceMur() ){
    droite();
  }
  if ( !estFaceMur() ){
    avance();
  } else {
    droite();
    keepHandOnSideWall();
  }
}