override def run() {
    
	var x:Int = 0;
	var y:Int = 0;
	
	for (i <- 0 to getMondeLargeur() - 1)
	{
		for (j <- 0 to getMondeHauteur() - 1)
		{
			if (aBiscuit(i, j))
			{
				x = i;
				y = j;
			}
		}
	}
	
	setIndication(x, y, 0);
	marquage(x, y, 1);

	while (!estSurBiscuit())
		plusCourt();

	prendBiscuit();
}

def marquage(x:Int, y:Int, dist:Int)
{
	if (!aMurOuest(x, y) && getIndication(x - 1, y) != 9999 && dist < getIndication(x-1, y))
	{
		setIndication(x - 1, y, dist);
		marquage(x-1, y, dist+1);
	}

	if (!aMurNord(x, y) && getIndication(x, y - 1) != 9999 && dist < getIndication(x, y - 1))
	{
		setIndication(x, y - 1, dist);
		marquage(x, y - 1, dist + 1);
	}

	if (x + 1 < getMondeLargeur() && !aMurOuest(x + 1, y) && getIndication(x + 1, y) != 9999 && dist < getIndication(x + 1, y))
	{
		setIndication(x + 1, y, dist);
		marquage(x + 1, y, dist + 1);
	}

	if (y + 1 < getMondeHauteur() && !aMurNord(x,y + 1) && getIndication(x, y + 1) != 9999 && dist < getIndication(x, y + 1))
	{
		setIndication(x, y + 1, dist);
		marquage(x, y + 1, dist + 1);
	}
}

def plusCourt()
{
	
}
