override def run() {
	var v=0

def keepHandOnSideWall()={
gauche;

if(estFaceMur){droite;if(!estFaceMur){avance} else droite}
else if (!estFaceMur){avance()}
else {gauche;}
if(getDirection==Direction.EST){v=v-1}
if(getDirection==Direction.OUEST){v=v+1}
}

while(!estSurBiscuit){ 
keepHandOnSideWall()
if(isSelected()){
	print("v"+v+",")
}
if(v!=0){
keepHandOnSideWall()

}
else{
while(getDirection==Direction.NORD){
	if(!estFaceMur){avance}
	else{droite;if(!estFaceMur){avance()}}	

}

}
}
prendBiscuit
}
