override def run() {
  var xb = 0
  var yb = 0
  var xm = getMondeLargeur()
  var ym = getMondeHauteur()
  for (i <- 0 to xm-1) {
    for (j <- 0 to ym-1) {
      if (aBiscuit(i,j)) {
        xb = i
        yb = j
      }
    }
  }
  setIndication(xb,yb,0)
  for (c <- 1 to xm*ym) {
    for (i <- 0 to xm-1) {
      for (j <- 0 to ym-1) {
        if (getIndication(i,i)!=9999) {
          if (!aMurNord(i,j) && (getIndication(i-1,j)==9999)) {
            setIndication(i-1,j,c)}
          else if (!aMurOuest(i,j) && (getIndication(i,j-1)==9999)) {
            setIndication(i,j-1,c)}
          else if ((j+1<ym) && !aMurNord(i,j+1) && (getIndication(i,j+1)==9999)) {
            setIndication(i,j+1,c)}
          else if ((i+1<xm) && !aMurOuest(i+1,j) && (getIndication(i+1,j)==9999)) {
            setIndication(i+1,j,c)}
        }
      }
    }
  }
}

