override def run() {
	def sol() = {
		var etat = 0 ;
		etat match {
			case 0  =>  while (getDirection() != Direction.NORD ) {
				droite()
			}
		}
	}
}

[!scala]var etat=0;
etat match  {
  case 0 => // courir au nord
     ...
     etat = 1;
  case 1 => // suivre à gauche
     ...
     etat = 0;
  case _ => println("Ce cas ne devrait pas arriver. Corrigez ce problème svp.")
}[/!][!java|c]int etat=0;
switch (etat) {
  case 0: // courir au nord
     ...
     etat = 1;
     break;
  case 1: // suivre à gauche
     ...
     etat = 0;
     break;
}