override def run() {var anglesum:Int=0;

def isDirectionFree(dir):Boolean={var x=getDirection();
                                    setDirection(dir);
                                  	if (!isFacingWall()) {setDirection(x); return (true)};
                                    setDirection(x); return (false)}
                    
  
  while (!isOverBaggle) {
    while (isDirectionFree(Direction.NORTH))  {forward()}
    while(isFacingWall()) {right(); anglesum=anglesum-1}
		while ((!isFacingWall()) && (getDirection()!=Direction.NORTH))
    	{forward(); left(); anglesum=anglesum+1};
    
	}                 
      right(); pickupBaggle()
                   }