override def run() {
  while (!estSurBiscuit()) {
		if (!estFaceMur()) {
    	if (getDirection == Direction.NORTH) {
    		avance();
    	} else {
        avance();
        droite();
      }
    } else {
      while (murGauche==false) {
        gauche()
      }
      keepHandOnSideWall()
  	}
  }
  prendBiscuit()
}


def keepHandOnSideWall() { 
    gauche();
  	if (estFaceMur()) {
    droite();
      if (!estFaceMur()) {
        avance();
      } else droite()
    } else {
    	avance();
    }
}

def murGauche() {
  var res = false;
  gauche();
  if (estFaceMur()) {
    res = true
  }
  droite
  return res
}