override def run() {
  var vir:Int = 0
  def mur():Boolean = {
    gauche();
    if(estFaceMur()){droite();return true}
    else{droite();return false} 
  }
  
  def placement(vir : Int):Int = {
    if(estSurBiscuit()){return 0 }
  	else if(mur() && !estFaceMur()){avance();return vir}
    else if( !mur()){ gauche();avance();return vir +1}
    else if( estFaceMur()){droite(); return vir -1}
    else {return vir}
  }
  


  while(!estSurBiscuit()){
    while(!estFaceMur()){avance()}
   	droite()
    vir+= -1
    while(vir!=0){vir = placement(vir)}
    
  }
  prendBiscuit()
}