override def run() {
  droite()
  while (porteBiscuit()==false) {
    courirEst()
    if (estSurBiscuit()==true) {
      prendBiscuit()
    }
    keepHandOnSideWall()
    if (estSurBiscuit()==true) {
      prendBiscuit()
    }
  }

}

def courirEst() {
  while (getDirection()==Direction.EAST && estFaceMur()==false) {
    avance()
  }
}
  
def suivreGauche() {
  while(porteBiscuit()==false) {
    keepHandOnSideWall()
    if (estSurBiscuit()==true) {
      prendBiscuit()
    }
  }
}

def keepHandOnSideWall() {
  gauche()
  if (estFaceMur()==true) {
    droite()
    if (estFaceMur()==false) {
    avance()
    }
    else {
      droite()
    }
  }
  else {
    avance()
  }  
}