override def run() {
  
  def avanceVersNord () {
    
    setDirection(Direction.NORTH);
    while (estFaceMur != true) {
      avance();
    }
    etat = 1
    
  }
  
  def suitAGauche () {
    
    gauche();
        while (estFaceMur() == true ) {
          droite();
        }
        avance();
     		etat = 0;
    
  }
  
  def keepHandOnSideWall()  {
    
    var etat = 0
    
    etat match {
      
      case 0 => avanceVersNord();
      
      case 1 => suitAGAuche();
      
      case_ => println("Ce cas ne devrait pas arriver. Corrigez le problème SVP. ");
      
      
    }
    
  }
    
  
  while (estSurBiscuit == false) {
    keepHandOnSideWall();
  }
  
	prendBiscuit();

  
}