override def run(){
  while(getY()!=0){
    if(!estFaceMur()){avance()}
    else{gauche()
         if(!estFaceMur()){avance(); droite()}
         else{retourne(); avance();gauche()}
        }
  }
  gauche()
  
  def keepHandOnSideWall(): Boolean={
    droite()
    if(estFaceMur()){ 
      gauche()
      return true}
    else{
      gauche()
      return false}
  }
  
  while(!estSurBiscuit()){
    if(keepHandOnSideWall()){
      if(!estFaceMur()){avance()}
      else{gauche()}
    }
    else{droite()
         avance()
        }
    
  }
  prendBiscuit()
}