def isDirectionFree(dir:Direction) {
  var directionCourante : Direction = getDirection()
  setDirection(dir)
  return ! estFaceMur()
  setDirection(directionCourante)
}

override def run() {
  
  var sommeVirage : Int = 0
  while(getY() != 0){
    setDirection(Direction.NORTH)
    while (!estFaceMur()){
      avance()
    }
    if (getY() != 0) {
      while( getDirection() != Direction.WEST) {
      sommeVirage = keepHandOnSideWall(sommeVirage)
      }
    } else {
      setDirection(Direction.EAST)
    }
    
  }
  while(!estSurBiscuit()) {
    keepHandOnSideWall()
  }
  prendBiscuit()
}




def keepHandOnSideWall(som :Int) {
  gauche()
  som = som-1
  if (!estFaceMur()){
    avance()
  }
  else {
    while (estFaceMur()){
      droite()
      som= som+1
      }
    avance()
  }
  return som%4
  
}
