override def run() {
  while (!estSurBiscuit){
    var obstacle=false
    if(estFaceMur){
      obstacle=true
      while(obstacle==true){
        droite()
        if(estFaceMur){
          droite()
          avance()
          gauche()
          if(estFaceMur){
            droite()
          	avance()
          	gauche()
          }else{
            avance()
          }
        }else{
          avance()
          setDirection(Direction.NORTH)
          if(!estFaceMur()){
            obstacle=false
          }
        }
      }
    }else{
      setDirection(Direction.NORTH)
    	while(!estFaceMur){
      	avance()
      }
    }
  }
  prendBiscuit()
}