override def run() {
  for (i<- 0 to getMondeLargeur()-1){
    for( j <- 0 to getMondeHauteur()-1){
      if (aBiscuit(i,j)){
        num(i,j,0)
      }
    }
  }  
}



def num (x : Int, y: Int, n: Int){
  if(getIndication(x,y) == 9999){
    setIndication(x,y,n)
    if (y == 0 && x==0){
      if(!aMurOuest(x+1,y)){
      	num(x+1,y,n+1)
      }
      if (!aMurNord(x,y+1)){
    		num(x,y+1,n+1)
      }
      
  	}else if(x==getMondeHauteur()-1 && y==0){
      if (!aMurOuest(x,y)){
    		num(x-1,y,n+1)
      }
      if (!aMurNord(x,y+1)){
    		num(x,y+1,n+1)
      }
      
  	}else if(x == getMondeHauteur()-1 && y == getMondeHauteur()-1){
      if(!aMurNord(x,y)){
    		num(x,y-1,n+1)
      }
      if(!aMurOuest(x,y)){
      	num(x-1,y,n+1)    
      }
    }else if(x==0 && y==getMondeHauteur()-1){
      if (!aMurNord(x,y)){
        num(x,y-1,n+1)
      }
      if (!aMurOuest(x+1,y)){
        num(x+1,y,n+1)
      }
      
    }else if(x == 0 && y!= 0 && y!=getMondeHauteur()-1){
      if (!aMurNord(x,y)){
        num(x, y-1, n+1)
      }
      if (!aMurNord(x,y+1)){
        num(x,y+1,n+1)
      }
      if (!aMurOuest(x+1,y)){
        num(x+1,y,n+1)
      }
      
    }else if (y==0 && x!=0 && x!=getMondeHauteur()-1){
      if (!aMurOuest(x,y)){
        num(x-1, y, n+1)
      }
      if (!aMurOuest(x+1,y)){
        num(x+1,y,n+1)
      }
      if (!aMurNord(x,y+1)){
        num(x,y+1,n+1)
      }
      
    }else if (x == getMondeHauteur()-1 && y!=0 && y!=getMondeHauteur()-1){
      if (!aMurNord(x,y)){
        num(x, y-1, n+1)
      }
      if (!aMurNord(x,y+1)){
        num(x,y+1,n+1)
      }
      if (!aMurOuest(x,y)){
        num(x-1,y,n+1)
      }
      
    }else if (y==getMondeHauteur()-1 && x!=getMondeHauteur()-1 && x!=0){
      if (!aMurNord(x,y)){
        num(x, y-1, n+1)
      }
      if (!aMurOuest(x,y)){
        num(x-1,y,n+1)
      }
      if (!aMurOuest(x+1,y)){
        num(x+1,y,n+1)
      }
      
    }else{      
      if (!aMurNord(x,y)){
        num(x, y-1, n+1)
      }
      if (!aMurNord(x,y+1)){
        num(x,y+1,n+1)
      }
      if (!aMurOuest(x+1,y)){
        num(x+1,y,n+1)
      }
      if (!aMurOuest(x,y)){
        num(x-1,y,n+1)
      }
    }
  }
}