

override def run(){

  while(!estSurBiscuit()){
    while (!estFaceMur()){
      avance()   
    }
    gauche()
    while (!estSurBiscuit() && getDirection != Direction.NORD){  keepHandOnSideWall()
    }
  }    
  prendBiscuit()
}

def keepHandOnSideWall(){

  gauche()
  while (estFaceMur()){
    droite()

  }
  avance()

}var etat=0;

override def run(){

  while(!estSurBiscuit()){
    while (!estFaceMur()){
      avance()   
    }
    gauche()
    while (!estSurBiscuit() && getDirection != Direction.NORD){  keepHandOnSideWall()
    }
  }    
  prendBiscuit()
}

def keepHandOnSideWall(){

  gauche()
  while (estFaceMur()){
    droite()

  }
  avance()

}