def surMurG() :
  
  '''
  Verifie que mur a gauche
  '''
  ok = False
  left()
  if estFaceMur():
    ok = True  
  right()
  return ok
  
    
def cherche() :
  '''
  Positionne en face d'un couloir
  '''
  while estFaceMur() :
    left()

    
def keepHandOnSideWall() :
  '''
  Avance d'une case en gardant patte sur mur de gauche
  '''
  if surMurG() :
    if not estFaceMur() :
      avance()
  	else :
      right()
      
  else :
    while not surMurG() :
      left()
    	avance()
    
    
def cherche_mur() :
  '''
  Positionne le robot avec un mur ? suivre ? sa gauche
  '''

  while not estFaceMur() :
  	avance()
	if estFaceMur() :
  	right()
    

posX=getX()
setPos(posX,0)  

  
'''
    
debut = True

while not estSurBiscuit() or debut :
  if debut :
    setPos(getX(),0)
    debut=False
  keepHandOnSideWall()
  
if estSurBiscuit() :
  prendBiscuit()
  
'''
  