override def run() {
  def keepLeftHand() {
    	var angleSum:Int =0
      left()
    	angleSum+=1
      if ( ! isFacingWall()) {
        forward() 
        } else {
    					right()
        			angleSum-=1
    					if (! isFacingWall()) {
                forward
              } else {
                	right()
                	angleSum-=1
                	if (! isFacingWall()) {
                  	forward
                	} else {
                  right()
                  angleSum-=1
                }
              }
            }
  
			}
  while (getY()!=0) {
    setDirection(Direction.NORTH)
    if (! isFacingWall()) {forward}
    else {
      keepLeftHand()
    }
  }
 	setDirection(Direction.EAST)
  while (! isOverBaggle()) {
      keepLeftHand()
    }
  
  pickupBaggle()
}