L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:48)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:49)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:49)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:49)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:61)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:61)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:61)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:61)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:61)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:61)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:61)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:61)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:49)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:53)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:57)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:53)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:53)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:53)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:53)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:53)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:53)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:53)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:53)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:53)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:61)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:49)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:49)
   at plm.runtime8.JediEscaper.timeToBreakOut (plm.runtime8.JediEscaper:49)
   at plm.runtime8.JediEscaper.run (plm.runtime8.JediEscaper:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
