n=0
while(True):
  n-=1
  gauche()
  while(n%4==0 and (not estFaceMur())):
    print("j'avance")
    avance()
  if estFaceMur():
    n+=1
    droite()
    while(n%4==0 and (not estFaceMur())):
      print("j'avance")
      avance()
    if not estFaceMur():
      avance()
    else :
      n+=1
      droite()
      while(n%4==0 and (not estFaceMur())):
        print("j'avance")
        avance()
  else :
    avance()
  print(n%4)
  
        
"""
while(True):
  gauche()
  if estFaceMur():
    droite()
    if not estFaceMur():
      avance()
    else :
      droite() 
  else:
    avance()
    
"""
