L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime6.JediEscaper.setIndication (plm.runtime6.JediEscaper:23)
   at plm.runtime6.JediEscaper.recc (plm.runtime6.JediEscaper:49)
   at plm.runtime6.JediEscaper.run (plm.runtime6.JediEscaper:43)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
