def aMurN(e:Direction):Boolean = {var b =false;var d = getDirection();setDirection(e);b = estFaceMur();setDirection(d);return b}
                                                                      
def aMurG():Boolean = {var b =false;gauche();b = estFaceMur();droite();return b}


def garM(c:Int):Int = { if (aMurG()) {if (estFaceMur()) {droite();return c+1} else avance();return c} else {gauche();avance();return c+1}
}


override def run() {var c = 0;while (getY()!=0) {c=0;setDirection(Direction.NORTH);while (!estFaceMur()) {avance()};while (c!=4 && getY() !=0) {c=garM(c)}};while (!estSurBiscuit()) {c=garM(c)};prendBiscuit()}
