public void run() {
	escapeTheMaze();
}

public void escapeTheMaze(){
int turns = 0;
//set favourite direction
setDirection(Direction.NORTH);

	do{	
		//go north
		if(turns == 0){
			while(!isFacingWall()){
				forward();
			}
		}

		if(isFacingWall()){
			right();
			turns--;
		}else{
			forward();
			left();
			turns++;
		}

		//pick up baggle
		if(isOverBaggle()){
			pickUpBaggle();
//			right();
			if(isBackingWall()){
				back();
			}
		}
		
	}while(!isCarryingBaggle());
}//end escapeTheMaze
