override def run() {
  
  var width:Int = getWorldWidth()
  var height:Int = getWorldHeight()
  var x:Int=0
  var y:Int=0
  var i:Int=0
  
  def min(a:Int,b:Int):Int ={
    if (a<=b) {return a}
    return b
  }
  
  while (! hasBaggle(x,y)) {
    if (x<width-1) {
    	x+=1
    } else {
      y+=1
      x=0
    }
  }    
  setIndication(x,y,i)
  
  
  while (getIndication(getX(),getY())==9999) {
    i+=1
    if (! hasTopWall(x,y)) {
      y=y-1
      setIndication(x,y,min(i,getIndication(x,y)))
    }
    if (! hasLeftWall(x,y)) {
      x=x-1
       setIndication(x,y,min(i,getIndication(x,y)))
    }
    if (!(x==width-1 || hasLeftWall(x+1,y))) {
      x+=1
        setIndication(x,y,min(i,getIndication(x,y))) 
    }
    if (!(y==height-1 || hasTopWall(x,y+1))) {
      y+=1
        setIndication(x,y,min(i,getIndication(x,y)))
    }
   
  }
}