override def run() {
  while(!estSurBiscuit()){
    droite()
    while(getX()!=10){
    	while(!estFaceMur){
      	avance()
    	}
    	if(estFaceMur){
      	droite()
        avance()
        gauche()
    	}
      while(!estFaceMur){
      	avance()
      }
      droite()
    }
  	GaucheMur()
  }
  prendBiscuit()
}

def GaucheMur(){
  droite()
  if(!estFaceMur){
    avance()
    if(estSurBiscuit()){
      prendBiscuit()
    }
    recule()
  }
  gauche()
  gauche()
  if(estFaceMur){
    droite()
  	while(estFaceMur()){
    	droite()
      if(!estFaceMur){
    		avance()
    		if(estSurBiscuit()){
      		prendBiscuit()
    		}
    		recule()
  		}
  	gauche()
  	}
    avance()
  }
  else{
      avance()
  }
}