override def run() {
  
  def keepHandOnSideWall()  {
    
    var a = 0
    
    while (estSurBiscuit() == false) {
      
      if (estFaceMur == false) {
        gauche();
        
        if (estFaceMur() == true) {
        	droite();
          avance();
      	}
      
      } else {
        droite();
        if (estFaceMur == false) {
          avance();
          gauche();
          avance();
          gauche();
          avance();
        }
        
      }
      
      
      
      
    }
    
  }
  
keepHandOnSideWall();
prendBiscuit();
  
}