def keepHandOnSideWall()
{
  if (!estFaceMur())
  {
    avance()
    
    gauche()
    if (estFaceMur())
    	droite()
  }
  else
  {
    droite()
  }
}

def murAuNord() : Boolean =
{
  var direction = getDirection()
  var mur = false
  
  setDirection(Direction.NORD)
  if (estFaceMur())
  	mur = true
 	setDirection(direction)
  
  return mur
}

override def run()
{
  var peutAllerAuNord = true
  var i = 2
  
  while(!estSurBiscuit())
  {
    /*baisseBrosse()
    
    if (i == 0)
    	setCouleurBrosse(Color.RED)
    else if (i == 1)
    	setCouleurBrosse(Color.GREEN)
    else
    	setCouleurBrosse(Color.BLUE)
    
    if (!murAuNord() && peutAllerAuNord)
    {
      i = 0
      setDirection(Direction.NORD)
      avance()
    }
    else 
    {*/
      keepHandOnSideWall()
   /*   i += 1
    }
    
    if (i >= 2)
    {
      peutAllerAuNord = true
      i = 0
    }*/
  }
  
  prendBiscuit()
}