The world 'Labyrinth' differs:
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (12,14) ; attendue : (19,19).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
The world 'Trapception' differs:
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (9,10) ; attendue : (19,19).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
