override def run() {
  while(!estSurBiscuit())
  {
    keepHandOnSideWall()
  }
  prendBiscuit()
}

def keepHandOnSideWall()
{
  
  if(!estFaceMur())
  {
   
    if(getDirection()!=Direction.NORD)
   	{
      avance()
    	gauche()
    	if(estFaceMur())droite()
    }else
    {
      avance();
    }
    
  }
  else {
    if(getDirection()==Direction.NORD)droite();
    gauche();
    if(estFaceMur()){
      droite()
      droite();
      if(estFaceMur())droite()
      avance()
    	gauche()
    	if(estFaceMur())droite()
    }
  }
  
}
