def ecritPos(x:Int,y:Int,a:Int):Boolean= {
  
  if ((aMurNord(x,y) && aMurOuest(x,y) && aMurNord(x,y+1) ) || (aMurNord(x,y) && aMurNord(x+1,y) && aMurOuest(x,y+1) ) || (aMurNord(x,y) && aMurOuest(x,y) && aMurOuest(x,y+1) ) || ( aMurOuest(x,y) && aMurOuest(x,y+1) && aMurNord(x+1,y))){
    
    setIndication(x,y,a)
  	return true
  }
  
  else {
    setIndication(x,y,a)
    
    if (!aMurNord(x,y)){
      
      ecritPos(x,y-1,a+1)
    
    }
    if (!aMurOuest(x,y)){
      
      ecritPos(x-1,y,a+1)
    }
    
    if (y != getMondeHauteur()-1){
      if (!aMurNord(x,y+1)){
      
      ecritPos(x,y+1,a+1)
      }
    }
      
    if (x != (getMondeHauteur()-1)){
      if (!aMurOuest(x+1,y)){
      
      ecritPos(x+1,y,a+1)
      }
    }
  }
  
}
}
 
                                                  


override def run() {
    // Your code here
  var a = getMondeLargeur() -1
  var b = getMondeHauteur() -1
  var xo = 0
  var yo = 0
  
  for (i<- 0 to a){
    for (j<-0 to b){
      if (aBiscuit(i,j)){
        xo = i
        yo = j
      }
    }
  }
  setIndication(xo,yo,0)
  
  
}