override def run() {
    val l = getMondeLargeur()
    val h = getMondeHauteur()
  var a = 0
  var b = 0
    for (i<-0 to h-1){
        for(j<- 0 to l-1)
            {if (aBiscuit(i,j))
                {a=i;b=j;setIndication(i,j,0)}}}
    avance(a,b) 
  
  
}


def avance (x:Int,y:Int)  {
  val l = getMondeLargeur()
    val h = getMondeHauteur()
  var n = getIndication(x,y)
  if (y<l-1 && !aMurNord(x,y+1) && (getIndication(x,y+1)==9999))
                {setIndication(x,y+1,n+1)}
  if (y>0 && !aMurNord(x,y) && getIndication(x,y-1)==9999)
                {setIndication(x,y-1,n+1)}
  if (x>0 && !aMurOuest(x,y)&& getIndication(x-1,y)==9999)
                {setIndication(x-1,y,n+1)}
  if (x<h-1 && !aMurOuest(x+1,y)&& getIndication(x+1,y)==9999)
                {setIndication(x+1,y,n+1)}             
                
                
                
                }