def sortie():Boolean = {
    	if (estSurBiscuit()){
    		return true
    	}
    	return false
}
def keepHandOnSideWall(){
	while (!estFaceMur){
		avance()
		gauche()
	}
	droite()
}
def findWall():Boolean = {
	if (estFaceMur()){
		gauche()
		if (!estFaceMur()){
			droite()
			droite()
			if (!estFaceMur()){
				return true
			}
		}
	}
	return false
}
override def run() {
	while (!findWall()){
		droite()
		if (!estFaceMur()){
			avance()
		} else {
			droite()
			if (estFaceMur()){
				gauche()
			}
		}
		droite()
	}
	while (!sortie()){
		keepHandOnSideWall()
	}
	prendBiscuit()
}
