override def run() {
  var state = 0;
  var nbTurns = 0;
  while(!isOverBaggle()){
		
    state match {
      case 0 => 
      	while(!isFacingWall())
	      	forward();
      	right();
      	nbTurns -= 1;
      	state = 1;

      case 1 =>
      	nbTurns += keepHandOnSideWall();
      	if(isDirFree() && nbTurns==0)
      		state = 0;
      
    }
    
  }
  pickupBaggle();

}
  


def keepHandOnSideWall() : Int = {
  var nbTurns = 0;
  while(!isFacingWall()){
    forward();
    left();
    nbTurns +=1;
  }
  right();
  nbTurns -= 1;
  return nbTurns;
}

def isDirFree() : Boolean = {
  var currDir = getDirection();
  setDirection(Direction.NORTH);
  var nOK = !isFacingWall();
  setDirection(currDir);
  return nOK;
}