Le monde 'Island' diffère:
  En (3,5), on lit «-10» sur le sol (on attendait : «»).
  En (5,1), on lit «-10» sur le sol (on attendait : «»).
  En (8,5), on lit «-10» sur le sol (on attendait : «»).
  En (8,7), on lit «-10» sur le sol (on attendait : «»).
  En (10,1), on lit «-10» sur le sol (on attendait : «»).
  En (10,7), on lit «-10» sur le sol (on attendait : «»).
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (5,0) ; attendue : (11,5).

Le monde 'Another Island' diffère:
  En (3,4), on lit «-10-10» sur le sol (on attendait : «»).
  En (3,5), on lit «-10-10» sur le sol (on attendait : «»).
  En (5,3), on lit «-10» sur le sol (on attendait : «»).
  En (5,4), on lit «-10» sur le sol (on attendait : «»).
  En (5,5), on lit «-10-10» sur le sol (on attendait : «»).
  En (7,3), on lit «-10» sur le sol (on attendait : «»).
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Luke»:
    Sa position est (4,4) ; attendue : (11,5).

