override def run() {
  var northfound=false
  var virages=0
  while (!estSurBiscuit()) {
    while (!northfound) {
      while (virages>0 && !northfound) {
        choix2()
        if (getDirection()==Direction.NORTH) {goNorth()}
      }
      goNorth()
      if (getY()==0) {northfound=true;droite()}
      while (virages<4 && !northfound) {
        choix1()
        if (getDirection()==Direction.NORTH) {goNorth()}
      }
      goNorth()
      if (getY()==0) {northfound=true;droite()}
    }
    choix1()
  }
  
  def keepHandOnSideWall1(): Boolean = {
    gauche()
    if (estFaceMur()){droite();return true}
    else {droite();return false}
  }
  def keepHandOnSideWall2(): Boolean = {
    droite()
    if (estFaceMur()){gauche();return true}
    else {gauche();return false}
  }
  def choix2() {
    if (estFaceMur() && keepHandOnSideWall2()) {
      gauche()
      virages-=1
      if (estFaceMur()) {gauche();virages-=1}
      else {avance()}
    }
    else if (estFaceMur() && !keepHandOnSideWall2()) {gauche();if(!estFaceMur) {avance();virages-=1} else {gauche()}}
    else if (!estFaceMur() && keepHandOnSideWall2()) {avance()}
    else if (!estFaceMur() && !keepHandOnSideWall2()) {droite();avance();virages-=1}
  }
  
  def choix1() {
    if (estFaceMur() && keepHandOnSideWall1()) {
      droite()
      virages-=1
      if (estFaceMur()) {droite();virages-=1}
      else {avance()}
    }
    else if (estFaceMur() && !keepHandOnSideWall1()) {gauche();avance();virages+=1}
    else if (!estFaceMur() && keepHandOnSideWall1()) {avance()}
    else if (!estFaceMur() && !keepHandOnSideWall1()) {gauche();avance();virages+=1}
  }
  
  def goNorth() {
    setDirection(Direction.NORTH)
    while (!estFaceMur()) {avance()}
  }

  prendBiscuit()

}