override def run() {
  while (!estNord) {
		if (estFaceMur) {
      keepHandOnSideWall
    } else {
    	avance()
    }
  }
  while (!estSurBiscuit) {
    keepHandOnSideWall
  }
  prendBiscuit()
}

def coteMur(): Boolean = {
  gauche()
  if (estFaceMur) {
    droite()
    return true
  }
  droite()
  return false
}

def estNord(): Boolean = {
  if (getY==0) {
    return true
  } else {
    return false
  }
}

def keepHandOnSideWall() {
  if (coteMur && !estFaceMur) {
    avance()
  } else if (!coteMur) {
    gauche()
    avance()
  } else {
    droite()
  }
}