override def run() {
  while((getY() != 0) || (getY() != 19)){
    
  }
  while(!estSurBiscuit()){
  	GaucheMur()
  prendBiscuit()
  }
}

def GaucheMur(){
  var sommeAngle = 0
  gauche()
  sommeAngle = sommeAngle-1
  if(estFaceMur){
    droite()
    sommeAngle = sommeAngle+1
  	while(estFaceMur()){
    	droite()
      sommeAngle = sommeAngle+1
      if(sommeAngle == 4){
        droite()
        while(!estFaceMur()){
          avance()
        }
      }
  	}
    avance()
  }
  else{
      avance()
  }
}
