var x = 0
var y = 0
var n = 0
var o = 0
var s = 0
var e = 0
var cpt = 1
var finale = 0
override def run() {
	for (i<-1 to getMondeLargeur-1) {
    for (j<-1 to getMondeHauteur-1) {
      if (aBiscuit(i,j)) {
        setIndication(i,j,0)
      }
    }
  }
  while (finale==0) {
    finale=1
		for (i<-0 to getMondeLargeur-1) {
   		for (j<-0 to getMondeHauteur-1) {
        x=i
        y=j
        if (getIndication(x,y)==(cpt-1)) {
          finale=0
          if (!aMurNord(x,y) && getIndication(x,y-1)==9999) {
            setIndication(x,y-1,cpt)
          }
          if (!aMurOuest(x,y) && getIndication(x-1,y)==9999) {
            setIndication(x-1,y,cpt)
          }
          if (y<getMondeHauteur-1) {
            if (!aMurNord(x,y+1) && getIndication(x,y+1)==9999) {
              setIndication(x,y+1,cpt)
            }
          }
          if (x<getMondeLargeur-1) {
            if (!aMurOuest(x+1,y) && getIndication(x+1,y)==9999) {
              setIndication(x+1,y,cpt)
            }
          }
        }
      }
    }
    cpt+=1
  }
  while (!estSurBiscuit) {
    if (getX<getMondeLargeur-1) {
      if (getIndication(getX,getY)-1==getIndication(getX()+1,getY)) {
        setDirection(Direction.EST)
        if (!estFaceMur) {
        	avance()
        }
      }
    }
    if (getX>0) {
      if (getIndication(getX,getY)-1==getIndication(getX()-1,getY)) {
        setDirection(Direction.OUEST)
        if (!estFaceMur) {
        	avance()
        }
      }
    }
    if (getY<getMondeHauteur-1) {
      if (getIndication(getX,getY)-1==getIndication(getX(),getY()+1)) {
        setDirection(Direction.SUD)
        if (!estFaceMur) {
        	avance()
        }
      }
    }
    if (getY>0) {
      if (getIndication(getX,getY)-1==getIndication(getX(),getY()-1)) {
        setDirection(Direction.NORD)
        if (!estFaceMur) {
        	avance()
        }
      }
    }
  }
}