Le monde 'Labyrinth' diffère:
  En (11,14), on lit «-5-9» sur le sol (on attendait : «»).
  En (11,15), on lit «-4-8» sur le sol (on attendait : «»).
  En (13,5), on lit «-2» sur le sol (on attendait : «»).
  En (13,14), on lit «-6» sur le sol (on attendait : «»).
  En (13,15), on lit «-3-7» sur le sol (on attendait : «»).
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (12,14) ; attendue : (19,19).

Le monde 'Trapception' diffère:
  En (8,11), on lit «-5-7-9-11-13» sur le sol (on attendait : «»).
  En (8,12), on lit «-4-6-8-10-12» sur le sol (on attendait : «»).
  En (9,8), on lit «-2» sur le sol (on attendait : «»).
  En (9,12), on lit «-3» sur le sol (on attendait : «»).
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (8,12) ; attendue : (19,19).

