override def run() {
  var dir:Direction = Direction.NORTH

  while(!estSurBiscuit())
  {
    if(!murNord() && getDirection()!=Direction.SOUTH)
    {
      goNord()
    }
    else
    {
      keepHandOnSideWall()
    }
  }
  prendBiscuit()
}

def keepHandOnSideWall() {
  while(!estFaceMur())
  {
    droite()
  }
  avance()
  gauche()
  while(!estFaceMur)
  {
    avance()
    gauche()
  }


  /*if(!estFaceMur)
  {
    avance()
    gauche()
    while(!estFaceMur)
    {
      avance()
      gauche()
    }
    droite()
  }
  else
  {
    droite()
  }
  */

}

def goNord() {
  while(getDirection()!=Direction.NORTH)
  {
    droite()
  }
  while(!estFaceMur())
  {
    avance()
  }
}

def murNord():Boolean = {
  var res = false
  var save:Direction = getDirection()
  setDirection(Direction.NORTH)
  res = estFaceMur()
  setDirection(save)
  return res
}