override def run() 
{
	def keepHandOnSideWall()
	{
		gauche()
		if(estFaceMur())
		{
			droite()
			if(!estFaceMur())
				avance()
			else	droite()
		}
		else avance()
	}

	def rejoindreMurNord()
	{
		while(getY()!=0)
		{
			if(estFaceMur())
				keepHandOnSideWall()
			else if(!estFaceMur())
			{
				avance()
				getDirection() match
				{
					case Direction.NORTH => if(!estFaceMur()) avance()
					case Direction.OUEST => droite(); if(!estFaceMur) avance()
					case Direction.EST => gauche(); if(!estFaceMur) avance()
					case Direction.SUD => gauche(); gauche(); if(!estFaceMur) avance()
				}		
			}	
		}
	}

	rejoindreMurNord()

	getDirection() match
	{
		case Direction.NORTH => droite()
		case Direction.OUEST => droite(); droite()
		case Direction.EST => 
		case Direction.SUD => gauche()
	}		
	
	while(!estSurBiscuit())
	{
		keepHandOnSideWall()
	}

	prendBiscuit()
}
