override def run() {
  while(!estSurBiscuit())
  {
    keepHandOnSideWall()
  }
  prendBiscuit()
}

def keepHandOnSideWall()
{
  if(freeDirection(Direction.NORD) )
  {
    
    avance()
  }else{
    
    gauche()
    
  	if(estFaceMur())
  	{
    	 droite()
  	}
  	if(!estFaceMur())
  	{
    	avance()
  	}else
    {
    	droite();
  	}
  }  
}

def freeDirection(dir:Direction):Boolean=
{
  Direction d=getDirection()
  setDirection(dir)
  if(!estFaceMur())return true
  else
  {
    setDirection(d)
    return false
  }
}