public void run() {
	while (!isOverBaggle()) {
		if (!isFacingWall() && getDirection() == Direction.NORTH){
			forward();
		} else {
			findSideWall();
			keepHandOnSideWall();
		}
	}
	pickupBaggle();
	right();
	right();
}

public void findNorthWall(){
	setDirection(Direction.NORTH);
	while (!isFacingWall()) {
		forward();
	}
	while(isFacingWall()){
		right();
	}	
}

public void findSideWall(){	
	while (isFacingWall()){
		right();
	}
}

public void keepHandOnSideWall(){
	if (!isFacingWall()) {
		forward();
		left();
		while (isFacingWall()) {
			right();
		}
	}
}
