L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime41.JediEscaper.hasBaggle (plm.runtime41.JediEscaper:32)
   at plm.runtime41.JediEscaper.aBiscuit (plm.runtime41.JediEscaper:58)
   at plm.runtime41.JediEscaper$$anonfun$findBiscuit$1$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime41.JediEscaper:44)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime41.JediEscaper$$anonfun$findBiscuit$1$1.apply$mcVI$sp (plm.runtime41.JediEscaper:43)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime41.JediEscaper.findBiscuit$1 (plm.runtime41.JediEscaper:42)
   at plm.runtime41.JediEscaper.run (plm.runtime41.JediEscaper:52)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
