def isWallAtLeft () : Boolean = {
  left();
  var answer = isFacingWall();
  right();
  return answer;
}

def followTheLeftSide() {
   if (!isWallAtLeft()) { // gestion case 2
    left();
    forward();
    if (!isWallAtLeft() && isFacingWall()) { // gestion case 3
    	left();
      forward();
    } else { return (); } // keep moving
    } else { right(); } // gestion case 4 (impasse)
}

def makeMoving() = {
  while (!isOverBaggle()) {
    if (!isFacingWall()) {
      forward();
    } else { followTheLeftSide(); }
  }
}

override def run() {
  makeMoving();
  pickupBaggle();
}