override def run() 
{	
	var BiscuitX = 0
	var BiscuitY = 0
	
	def recherchePosBiscuit()
	{
		for(i <- 0 to getMondeLargeur()-1)
		{
			for(j <- 0 to getMondeHauteur()-1)
			{
				if(aBiscuit(i,j))
				{
					BiscuitX = i
					BiscuitY = j
				}				
			}
		}

		setIndication(BiscuitX, BiscuitY, 0)
	}

	def remplissage(i:Int,j:Int,compt:Int)
	{
		if( j!=0 && !aMurNord(i,j) && getIndication(i,j-1) == 9999)
			setIndication(i,j-1,compt+1)
		if( i!=0 && !aMurOuest(i,j) && getIndication(i-1,j) == 9999)
			setIndication(i-1,j,compt+1)
		if( j!=getMondeHauteur-1 && !aMurNord(i,j+1) && getIndication(i,j+1) == 9999)
			setIndication(i,j+1,compt+1)
		if( i!=getMondeLargeur-1 && !aMurOuest(i+1,j) && getIndication(i+1,j) == 9999)
			setIndication(i+1,j,compt+1)
	}

	def recherche()
	{	
		var compt = 0
		
		for(w <- 0 to getMondeLargeur()*getMondeHauteur()-1)
		{
			for(i <- 0 to getMondeLargeur()-1)
			{
				for(j <- 0 to getMondeHauteur()-1)
				{
					if(compt == getIndication(i,j))
					{
						remplissage(i,j,compt)
					}				
				}
			}
			
			compt+=1
		}
	}

	def suivre(i:Int,j:Int)
	{		
		if( j!=0 && !aMurNord(i,j) && getIndication(i,j-1)<getIndication(i,j) )
		{
			setDirection(Direction.NORTH); avance()
		}
		else if( i!=0 && !aMurOuest(i,j) && getIndication(i-1,j)<getIndication(i,j))
		{
			setDirection(Direction.OUEST); avance()
		}
		if( j!=getMondeHauteur-1 && !aMurNord(i,j+1) && getIndication(i,j+1)<getIndication(i,j))
		{
			setDirection(Direction.SUD); avance()
		}
		if( i!=getMondeLargeur-1 && !aMurOuest(i+1,j) && getIndication(i+1,j)<getIndication(i,j))
		{
			setDirection(Direction.EST); avance()
		}
	}

	recherchePosBiscuit()
	recherche()

	while(!estSurBiscuit())
	{
		suivre(getX(),getY())
	}

	prendBiscuit()
}
