override def run() 
{
  var hauteur = getMondeHauteur();
  var largeur = getMondeLargeur();
  var compteur = 0;
 	var hauteurDepart=0;
  var largeurDepart=0;
  
 	for (i<-0 to largeur-1) 
  {
    for(j<-0 to hauteur-1)
    {
      if (aBiscuit(i,j)== true)
      {
        
        setIndication(i,j,0);
      	hauteurDepart = j;
        largeurDepart = i;
      }
    }
  }
  
    if(aMurNord(largeurDepart,hauteurDepart)== false)
  	{
      setIndication(largeurDepart,hauteurDepart,compteur+1);
      compteur=compteur+1;
    }
  	if(aMurOuest(largeurDepart,hauteurDepart)== false)
      {
        setIndication(largeurDepart,hauteurDepart,compteur+1);
        compteur=compteur+1;
      }
   if(hauteurDepart+1 <= hauteur)
   	{
  		if(aMurNord(largeurDepart,hauteurDepart+1)== false)
  		{
    	  setIndication(largeurDepart,hauteurDepart+1,compteur+1);
    	  compteur=compteur+1;
   	 	}
  	 }
  if(largeurDepart+1 <= largeur)
  {
  	if(aMurOuest(largeurDepart+1,hauteurDepart)== false )
  	{
      setIndication(largeurDepart,hauteurDepart+1,compteur+1);
      compteur=compteur+1;
    }
  }
}


  

  