var casesMarquees:Int = 1

def trouveSortie(): Array[Int] = {
  var result: Array[Int] = new Array[Int](2)
  
  result(0); result(1) = 0
  
  var xMax:Int = getMondeLargeur() - 1
  var yMax:Int = getMondeHauteur() - 1
  
  for (x <- 0 to xMax) {
    for (y <- 0 to yMax) {
      if (aBiscuit(x, y)) {
        result(0) = x; result(1) = y
        
        return result
      }
    }
  }
  
  return result
}

def marqueCasesAccessibles(pos: Array[Int], poids: Int) {
  casesMarquees += 1
}

def ecritIndications() {
  var poidsCourant:Int = 0
  var posSortie: Array[Int] = trouveSortie()
  
  var xMax:Int = getMondeLargeur() - 1
  var yMax:Int = getMondeHauteur() - 1
  
  setIndication(posSortie(0), posSortie(1), 0)
  
  while (casesMarquees != getMondeHauteur() * getMondeLargeur()) {
    for (x <- 0 to xMax) {
      for (y <- 0 to yMax) {
        if (getIndication(x, y) == poidsCourant) {
          marqueCasesAccessibles(Array(x, y), poidsCourant)
        }
      }
    }
    
    poidsCourant += 1
  }
}

override def run() {
  ecritIndications()
}