The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 12
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime19.ShortestPathMaze.hasBaggle (plm.runtime19.ShortestPathMaze:33)
   at plm.runtime19.ShortestPathMaze.aBiscuit (plm.runtime19.ShortestPathMaze:107)
   at plm.runtime19.ShortestPathMaze$$anonfun$marquerCases$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime19.ShortestPathMaze:50)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime19.ShortestPathMaze$$anonfun$marquerCases$1.apply$mcVI$sp (plm.runtime19.ShortestPathMaze:48)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime19.ShortestPathMaze.marquerCases (plm.runtime19.ShortestPathMaze:46)
   at plm.runtime19.ShortestPathMaze.run (plm.runtime19.ShortestPathMaze:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
