override def run() {
  val xMax:Int = getMondeLargeur()-1
  val yMax:Int = getMondeHauteur()-1
  var xSortie:Int = 0
  var ySortie:Int = 0
  while (!aBiscuit(xSortie,ySortie)) {  //On cherche la sortie !
    ySortie = 0
    while (!aBiscuit(xSortie,ySortie) && ySortie<=yMax) {
      ySortie = ySortie+1
    }
    xSortie = xSortie+1
  }
  ecritIndications(xSortie, ySortie, xMax, yMax, 0) //On remplit les cases.

}

def ecritIndications(x:Int, y:Int, xMax:Int, yMax:Int, cnt:Int) {
  if (getIndication(x, y)>cnt) { //S'il n'y a pas d'indication ou si on a trouvé un plus court chemin,
                                 //on écrit l'indication.
    setIndication(x, y, cnt)
                                 //Puis on regarde où on peut aller :
    if (y-1>=0) {                //Au nord,
      aMurNord(x, y) match {       
        case false => ecritIndications(x, y-1, xMax, yMax, cnt+1)
        case true  => ()
      }
    }
    
    if (x-1>=0) {                //à l'ouest,
      aMurOuest(x, y) match {
        case false => ecritIndications(x-1, y, xMax, yMax, cnt+1)
        case true  => ()
      }
    }
    
    if (y+1<=yMax) {             //au sud,
      aMurNord(x, y+1) match {
        case false => ecritIndications(x, y+1, xMax, yMax, cnt+1)
      }
    }

    if (x+1<=xMax) {             //et à l'est.
      aMurOuest(x+1, y) match {
        case false => ecritIndications(x+1, y, xMax, yMax, cnt+1)
        case true  => ()
      }
    }

  }
  
  else {                         //Sinon, on ne fait rien !
    ()
  }
}