Erreur : Vous avez heurt? un mur. ?a fait mal.  File "<script>", line 45, in <module>
  File "<script>", line 40, in keepHandOnSideWall
  File "<script>", line 54, in avance
  File "<script>", line -15, in forward
Le monde 'Labyrinth' diff?re:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (6,9) ; attendue : (11,5).
    Sa direction est SOUTH ; attendue : NORTH.

------------------------------------------
Le monde 'Another labyrinth' diff?re:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Thesee?:
    Sa position est (10,9) ; attendue : (11,5).
    Sa direction est SOUTH ; attendue : EAST.

------------------------------------------
