override def run() {
  while (!estSurBiscuit){
    setDirection(Direction.NORTH)
    if (estFaceMur){
      droite()
    	if (estFaceMur()){
      	droite()
        avance()
        gauche()
      	if (estFaceMur){
        	droite()
          if (estFaceMur){
            droite()
            avance()
            gauche()
            droite() avance()
          }
      	}else{
        avance()
      	}
    	}else{
      	avance()
      }
    }else{
      avance()
    }
  }
  prendBiscuit()
}
  

