def nord() {
  while(getY()!=0) {
  while(getDirection==Direction.NORTH & !(estFaceMur())) {
    avance()
  }
  while(estFaceMur()) {
    droite()
  }
  if (getDirection()==Direction.SOUTH) {
    droite() ; droite() ; recule()
  }
}
  droite()
  avance()
  }  

def nord2() {
  while (getX()!=getMondeHauteur()-2) {
    var x=0
    while(!estFaceMur()) {
      avance()
    }    
     while (estFaceMur()) {
        x=x+1
        droite() }
   if (x==2) {
     droite() ; droite() ;recule() ; droite()
   }
    if (estFaceMur()) {
      gauche() ; avance()
    }
    }
    avance() ;gauche() ; avance()
  }  

def keepHandOnSideWall() {
gauche()
  if (estFaceMur()) {
    while(estFaceMur()) {
      droite()
    }
    avance()
  }
  else {
    avance()
  }
}




override def run() {
  nord()
while (!estSurBiscuit()) {
 keepHandOnSideWall()
}
  prendBiscuit() }