var c=0

override def run() {
	while (getY()!=0) {
	if (!estFaceMur() && c!=0) {
		avance();
	}
	else {
		Droite();
		if (!estFaceMur()) {
			avance();
			Gauche();
		}
	}
}
Droite();
keepHandOnSideWall;
}


def Gauche() {
	gauche();
	c=c+1
}

def Droite() {
	droite();
	c=c-1
}


def murGauche():Boolean = {
		gauche();
		if (estFaceMur()) {
			droite();
			return true;
		}
		droite();
		return false;
	}
	
	def keepHandOnSideWall = {
		while (!estSurBiscuit()) {
			if (murGauche() && !estFaceMur()) {
				avance();
			}
			else if (murGauche() && estFaceMur()) {
				droite();
				if (!estFaceMur()) {
					avance();
				}
			}
			else {
				gauche();
				avance();
			}
		}
	prendBiscuit();
	}