L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime41.JediEscaper.hasTopWall (plm.runtime41.JediEscaper:33)
   at plm.runtime41.JediEscaper.aMurNord (plm.runtime41.JediEscaper:75)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:55)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:65)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:65)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:65)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:65)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:65)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:65)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:65)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:65)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:53)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:61)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper.expandPath (plm.runtime41.JediEscaper:57)
   at plm.runtime41.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime41.JediEscaper:43)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime41.JediEscaper$$anonfun$run$1.apply$mcVI$sp (plm.runtime41.JediEscaper:40)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime41.JediEscaper.run (plm.runtime41.JediEscaper:39)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
