L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser setPos(x,y) dans cet exercice. Marche jusqu'à ton objectif.
 Merci de corriger votre code.
   at plm.runtime1.RandomMouseMaze.setPos (plm.runtime1.RandomMouseMaze:15)
   at plm.runtime1.RandomMouseMaze.run (plm.runtime1.RandomMouseMaze:19)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Swiss cheese' diffère:
  En (3,3), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (0,3) ; attendue : (3,3).
    Sa direction est NORTH ; attendue : SOUTH.

------------------------------------------
Le monde 'Blue cheese' diffère:
  En (3,3), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (0,3) ; attendue : (3,3).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
