var sommeAngle:Int = 0

def keepHandOnSideWall() {
  gauche()
  if (estFaceMur() == false) {
    avance()
    sommeAngle = sommeAngle + 1
  } else {
    droite()
    if (estFaceMur() == false) {
      avance()
    } else {
      droite()
      if (estFaceMur() == false) {
        avance()
        sommeAngle = sommeAngle - 1
      } else {
        droite(); avance()
      }
    }
  }
}

override def run() {
  while (porteBiscuit() == false) {
    if (estSurBiscuit == true) {
      prendBiscuit()
    } else {
      if (sommeAngle != 3) {
        keepHandOnSideWall()
      } else {
        avance()
      }
    }
  }
}