override def run() {
  var e = 0
  etat(e)
  
  def etat(e:Int) {
    e match {
      case 0 => nord()
      case 1 => suivreMur()
      case _ => println("Ce cas ne devrait pas arriver. Corrigez ce problème svp.")
    }
  }
  
  def suivreMur() {
    while(!estSurBiscuit()) {
      droite()
      if(estFaceMur()) {
        gauche()
        if(!estFaceMur())
        	avance()
        else
          gauche()
      } else
      avance()
    }
    prendBiscuit()
  }
  
  def nord() {
    setDirection(Direction.NORTH)
    while(!estFaceMur()) {
      avance()
      if(estFaceMur())
        etat(1)
    }
  }
}