def libreAuNord():Boolean = {
  
  var res = false
  var dirInit = getDirection()
  setDirection(Direction.NORD)
  res = estFaceMur()
  setDirection(dirInit)
  return res
  
}

def murAGauche():Boolean = {
  
  var res = false
  gauche()
  res = estFaceMur()
  droite()
  return res 
  
}


def longerMurGauche() {
  
  if (murAGauche()) {
    
    if (estFaceMur()) {
      
      droite()
      return
    
    } else {
      
      avance()
      
    }
    
  } else {
      
    	gauche()
      avance()
    
  }
  
}


override def run() {
  
  while (!murAGauche()) {
    
    gauche()
    avance()
    droite()
    
  }
  
  while (!estSurBiscuit()) {
    
    longerMurGauche()
    
  }
  
  prendBiscuit()
  
}