override def run() {
  	nord();
    while(!estSurBiscuit()){
    if(estFaceMur()){
      gauche();
      if(estFaceMur()){
        droite();droite();
      } else {
        avance();
      }
    } else {
      gauche();
      if(estFaceMur()){
        droite();avance();
      } else {
        avance();gauche();
        if(!estFaceMur()){
          avance();
        } else {
          droite();
        }
      }
    }
  }
  prendBiscuit();
}
def nord (){
  while(getX()>0){
    if(estFaceMur()){
      droite();
      if(!estFaceMur()){avance();gauche();}
    } else {
      avance();
    }
  }
}
