override def run() {
	var virage:Int = 4 
	while (!estSurBiscuit) {
		if (virage==4) {
			while (!estFaceMur) {
				avance()
			}
			virage=0
			droite()
		}
		whereWall match {
			case 0 => gauche();
					avance();
					virage+=1
			case 1 => avance();
			case 3 => gauche()
					avance()
					virage+=1
			case 4 => avance()
			case 5 => gauche();
					avance()
					virage+=1
			case 6 => droite()
					virage+=1
			case 8 => gauche()
					avance()
					virage+=1
			case 9 => gauche()
					gauche()
					virage+=2
		}
	}
	prendBiscuit();
}


def whereWall():Int ={  
	var cpt=0
	if (estFaceMur) {
		cpt = cpt + 5
		
	}
	gauche()
	if (estFaceMur) {
		cpt=cpt+1
	}
	droite()
	droite()
	if (estFaceMur) {
		cpt=cpt+3
	}
	gauche()
	return cpt
}
