Le monde 'Labyrinth' diff?re:
  En (3,9), on lit ?? sur le sol (on attendait : ?86?).
  En (3,10), on lit ?? sur le sol (on attendait : ?87?).
  En (4,9), on lit ?? sur le sol (on attendait : ?85?).
  En (4,10), on lit ?? sur le sol (on attendait : ?86?).
  En (5,9), on lit ?? sur le sol (on attendait : ?84?).
  En (5,10), on lit ?? sur le sol (on attendait : ?85?).
  En (6,9), on lit ?? sur le sol (on attendait : ?83?).
  En (6,10), on lit ?? sur le sol (on attendait : ?86?).
  En (7,9), on lit ?? sur le sol (on attendait : ?82?).
  En (8,9), on lit ?? sur le sol (on attendait : ?83?).
  En (9,9), on lit ?? sur le sol (on attendait : ?84?).
  En (10,9), on lit ?? sur le sol (on attendait : ?85?).

------------------------------------------
Le monde 'Another labyrinth' diff?re:
  En (11,14), on lit ?37? sur le sol (on attendait : ?33?).
  En (11,15), on lit ?36? sur le sol (on attendait : ?34?).
  En (12,15), on lit ?35? sur le sol (on attendait : ?33?).

------------------------------------------
