def run1() {
  while (!(estSurBiscuit)) {
    keepHandOnSideWall()
    avance1()
  }
  prendBiscuit()
}


override def run() {
  var r = 0
  while (getX()!=0) {
    if (getDirection==Direction.SOUTH) {
      droite()
    }
   avance1()
  }
  run1()
 
}



def keepHandOnSideWall() {
  gauche()
  if (estFaceMur()) {
   droite()
  }
}

def avance1() {
  if (estFaceMur()) {
    droite()
    
  } else {avance()}
}


def avN() {
  if (estFaceMur) {
    droite()
    if (estFaceMur) {
      droite()
      if (estFaceMur) {
         droite()
      } else {avance()}
    } else {avance()}
  } else {avance()}
}