L'ex?cution de votre programme a d?clench? une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime1.JediEscaper.hasLeftWall (plm.runtime1.JediEscaper:33)
   at plm.runtime1.JediEscaper.aMurOuest (plm.runtime1.JediEscaper:86)
   at plm.runtime1.JediEscaper.tracechemin (plm.runtime1.JediEscaper:58)
   at plm.runtime1.JediEscaper.tracechemin (plm.runtime1.JediEscaper:54)
   at plm.runtime1.JediEscaper.tracechemin (plm.runtime1.JediEscaper:54)
   at plm.runtime1.JediEscaper.tracechemin (plm.runtime1.JediEscaper:60)
   at plm.runtime1.JediEscaper.tracechemin (plm.runtime1.JediEscaper:54)
   at plm.runtime1.JediEscaper.tracechemin (plm.runtime1.JediEscaper:48)
   at plm.runtime1.JediEscaper.tracechemin (plm.runtime1.JediEscaper:54)
   at plm.runtime1.JediEscaper$$anonfun$getBisctuit$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.JediEscaper:71)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.JediEscaper$$anonfun$getBisctuit$1.apply$mcVI$sp (plm.runtime1.JediEscaper:68)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.JediEscaper.getBisctuit (plm.runtime1.JediEscaper:67)
   at plm.runtime1.JediEscaper.run (plm.runtime1.JediEscaper:79)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
