override def run() {
setDirection(Direction.NORTH)
	while (!estSurBiscuit())
		{if (!estFaceMur())
				{avance()}
			else	{var sommeAngle = 0
				while (getDirection() != Direction.NORTH && sommeAngle != 0 && !isDirectionFree(Direction.NORTH))
					{keepHandOnSideWall(sommeAngle)}
				}
		}				
prendBiscuit()
}

def keepHandOnSideWall(sommeAngle:Int) : Int = {
var sommeAngle2 = sommeAngle
gauche()
if (!estFaceMur)
		{sommeAngle2 += 1
		avance()
		return sommeAngle2}
	else {droite()
		if (!estFaceMur)
				{avance()
				return sommeAngle2}
			else {droite()
				if (!estFaceMur)
						{sommeAngle2 -= 1
						avance()
						return sommeAngle2}
					else {droite()
						avance()
						return sommeAngle2}
				}
		}
}

def isDirectionFree(dir:Direction) : Boolean = {
	val x = getDirection()
	setDirection(dir)
	if (!estFaceMur)
			{setDirection(x)
			return true}
		else	{setDirection(x)
			return false}
}
