var sommeAngle:Int = 0

override def run() {
  var dir:Direction = Direction.NORTH
  while (!estSurBiscuit) {
    if (isDirectionFree(dir)) {
      setDirection(dir)
      while (!estFaceMur) {
        avance()
        droite()
      }
    }
    sommeAngle = 0
    do {
      keepHandOnSideWall()
    } while ((getDirection() != dir) && (sommeAngle != 0))
  }
  prendBiscuit
}


def isDirectionFree(dir:Direction):Boolean = {
  var maRoute:Direction = Direction.NORTH
  maRoute = getDirection
  setDirection(dir)
  if (!estFaceMur) {
    setDirection(maRoute)
    return true
  } else {
    setDirection(maRoute)
    return false
  }
}


def keepHandOnSideWall() {
  if ((checkLeftWall) && (!estFaceMur)) {
    avance()
    while (!checkLeftWall) {
      gauche()
      sommeAngle += 1
      avance()
    }
  } else if (!checkLeftWall) {
    while (!checkLeftWall) {
      gauche()
      sommeAngle += 1
      avance()
    }
  } else if (estFaceMur) {
    droite()
    sommeAngle -= 1
  }  
}

def checkLeftWall():Boolean = {
  gauche()
  if (estFaceMur) {
    droite()
    return true
  } else {
    droite()
    return false
  }
}