
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Longer les murs</h2>

<p>Cette fois-ci le labyrinthe est beaucoup plus compliqu?. Le hasard ne sera
pas suffisant, il va falloir ?tre intelligent !</p>

<p>Heureusement, ce labyrinthe est plus simple qu'il n'y para?t: tous les murs
sont connect?s les uns aux autres. Pour sortir de ce genre de labyrinthe, il
suffit ? votre buggle de longer un mur (celui ? sa droite, ou celui ? sa
gauche: c'est sans importance). Tout en gardant sa patte pos?e sur ce mur,
votre buggle doit avancer jusqu'? ce qu'elle trouve la sortie du labyrinthe
et ce biscuit qu'il appr?cie tant.</p>

<p>Cet algorithme fonctionne ici car il n'y a pas d'?le de murs isol?s, ce qui
fait que la buggle ne peut pas boucler autour des murs sans rencontrer le
biscuit qu'elle cherche.</p>

<h3>Objectif de cet exercice</h3>L'objectif de cet exercice est d'?crire un algorithme permettant ? votre
buggle de sortir du labyrinthe.

<p>Comme dit pr?c?demment, le mur choisi n'a pas d'importance. Simplement, la
d?mo suit le mur gauche, et il serait donc avis? d'en faire de m?me pour
simplifier la comparaison de votre solution et de la d?mo.</p> 

<p>?crivez une m?thode <code>keepHandOnSideWall()</code> qui fait avancer votre
buggle d'une case tout en gardant la patte sur le mur du c?t? choisi. Vous
devez vous assurer que votre buggle garde toujours la patte sur le mur et
?galement qu'elle ne risque pas de percuter un mur. Vous pouvez regarder
l'indice (hint) si vous ?tes coinc?, mais vous devriez d'abord essayer de le
faire par vous-m?me.</p> 

<p>Enfin, ?crivez l'algorithme complet qui parcourt le labyrinthe pas ? pas
jusqu'? trouver le biscuit et la sortie. N'oubliez pas de prendre le baggle.</p>

<a href="#tip-1">Je suis perdu, je voudrais plus d'indications</a>

    
