override def run() {
  var sortieX:Int = 0
  var sortieY:Int = 0
  for (i<-0 to getMondeLargeur-1;j<-0 to getMondeHauteur-1){
    if (aBiscuit(i,j)){
      sortieX = i
      sortieY = j
    }
  }
  while(!isGridFull){
    for (i<-0 to getMondeLargeur-1;j<-0 to getMondeHauteur-1){
      tagCaseAdj(i,j)
    } 
  }
  
}

def tagCaseAdj(x:Int,y:Int):Unit = {
  var i:Int = getIndication(x,y)
  if ((y>0)&&(!aMurNord(x,y))&&(getIndication(x,y-1)!=9999)){
    setIndication(x,y-1,i+1)
  }
  if ((x>0)&&(!aMurOuest(x,y))&&(getIndication(x-1,y)!=9999)){
    setIndication(x-1,y,i+1)
  }
  if ((y<(getMondeHauteur()-1))&&(!aMurNord(x,y+1))&&(getIndication(x,y-1)!=9999)){
    setIndication(x,y+1,i+1)
  }
  if ((x<getMondeLargeur()-1)&&(!aMurOuest(x+1,y))&&(getIndication(x,y-1)!=9999)){
    setIndication(x-1,y,i+1)
  }
}

def isGridFull():Boolean = {
  for (i<-0 to getMondeLargeur-1;j<-0 to getMondeHauteur-1){
    if (getIndication(i,j)==9999){
      return false
    }
  }
  return true
}