override def run() {
  while (!estSurBiscuit){
    var obstacle=false
    if(estFaceMur){
      obstacle=true
      droite()
      if(estFaceMur){
        droite()
        avance()
        gauche()
        if (estFaceMur){
          droite()
        }else{
          avance()
          setDirection(Direction.NORTH)
        }
      }else{
        avance()
        setDirection(Direction.NORTH)
      }
    }else{
      while(obstacle==false){
        if(!estFaceMur){
          avance()
        }else{
          obstacle=true
        }
      }
    }
  }
  prendBiscuit()
}