override def run() {
  var dir:Direction=Direction.NORTH
  while (getY()!=0) {
  	while(porteBiscuit()==false) {
      dir=getDirection()
      setDirection(Direction.NORTH:Direction)
      if (estFaceMur()==false) {
        avance()
      }
      setDirection(dir:Direction)
      
      if (getDirection()==Direction.NORTH&&estFaceMur()==false) {
        avance()
      }
      else {
    	keepHandOnSideWall()
      }
    	if (estSurBiscuit()==true) {
      	prendBiscuit()
    	}
      
  	}
  }
  while(porteBiscuit()==false) {
    	keepHandOnSideWall()
    if (estSurBiscuit()==true) {
      	prendBiscuit()
      }
  } 	
}


def keepHandOnSideWall() {
  gauche()
  if (estFaceMur()==true) {
    droite()
    if (estFaceMur()==false) {
    avance()
    }
    else {
      droite()
    }
  }
  else {
    avance()
  }  
}