Le monde 'Island' diffère:
  En (1,0), on lit «-11-33-55» sur le sol (on attendait : «»).
  En (1,1), on lit «-12-34-56» sur le sol (on attendait : «»).
  En (1,2), on lit «-13-35-57» sur le sol (on attendait : «»).
  En (1,3), on lit «-14-36-58» sur le sol (on attendait : «»).
  En (1,4), on lit «-15-37-59» sur le sol (on attendait : «»).
  En (1,5), on lit «-16-38-60» sur le sol (on attendait : «»).
  En (1,6), on lit «-17-39-61» sur le sol (on attendait : «»).
  En (1,7), on lit «-18-40-62» sur le sol (on attendait : «»).
  En (1,8), on lit «-19-41-63» sur le sol (on attendait : «»).
  En (2,0), on lit «-10-32-54» sur le sol (on attendait : «»).
  En (2,8), on lit «-20-42» sur le sol (on attendait : «»).
  En (3,0), on lit «-9-31-53» sur le sol (on attendait : «»).
  En (3,1), on lit «-8-30-52» sur le sol (on attendait : «»).
  En (3,2), on lit «-7-29-51» sur le sol (on attendait : «»).
  En (3,5), on lit «-1-2-24-46» sur le sol (on attendait : «»).
  En (3,6), on lit «-23-45» sur le sol (on attendait : «»).
  En (3,7), on lit «-22-44» sur le sol (on attendait : «»).
  En (3,8), on lit «-21-43» sur le sol (on attendait : «»).
  En (4,2), on lit «-6-28-50» sur le sol (on attendait : «»).
  En (4,3), on lit «-5-27-49» sur le sol (on attendait : «»).
  En (4,4), on lit «-4-26-48» sur le sol (on attendait : «»).
  En (4,5), on lit «-3-25-47» sur le sol (on attendait : «»).
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (2,8) ; attendue : (11,5).

Le monde 'Another Island' diffère:
  En (6,1), on lit «-11-23-35-47-59» sur le sol (on attendait : «»).
  En (6,2), on lit «-12-24-36-48-60» sur le sol (on attendait : «»).
  En (6,3), on lit «-13-25-37-49-61» sur le sol (on attendait : «»).
  En (7,1), on lit «-10-22-34-46-58» sur le sol (on attendait : «»).
  En (7,3), on lit «-1-2-14-26-38-50-62» sur le sol (on attendait : «»).
  En (7,4), on lit «-3-15-27-39-51-63» sur le sol (on attendait : «»).
  En (8,1), on lit «-9-21-33-45-57» sur le sol (on attendait : «»).
  En (8,4), on lit «-4-16-28-40-52-64» sur le sol (on attendait : «»).
  En (9,1), on lit «-8-20-32-44-56» sur le sol (on attendait : «»).
  En (9,2), on lit «-7-19-31-43-55» sur le sol (on attendait : «»).
  En (9,3), on lit «-6-18-30-42-54-66» sur le sol (on attendait : «»).
  En (9,4), on lit «-5-17-29-41-53-65» sur le sol (on attendait : «»).
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Luke»:
    Sa position est (9,2) ; attendue : (11,5).

