override def run() {
  while(!testGauche())
  	gauche()
  while(!estSurBiscuit())
  {
		keepHandOnSideWall()
  }
  prendBiscuit()
  positionFin()
}

def keepHandOnSideWall() {
  if(testGauche() && !estFaceMur)
  	{
      avance()
    }
  else if(!testGauche())
  {
    gauche()
    avance()
  }
  else
  	gauche()
}

def testGauche():Boolean = {
  var test = false
  gauche()
  test = estFaceMur()
  droite()
  return test
}

def positionFin() {
  droite()
  if(!estFaceMur())
  	retourne()
  else
  gauche()
}