override def run() {
	var sommeAngle:Int = 0
	def isDirectionFree(dir) : {
		setDirection(dir);
		if (!estFaceMur) {
			true;
		} else {
			false;
		}
	}
	while (!estFaceMur()) {
		avance();
	}
	droite();
	sommeAngle = sommeAngle - 1;

	while (!estSurBiscuit()) {
		if (getDirection() != Direction.NORD) {
			gauche();
			if (estFaceMur()) {
				while (estFaceMur()) {
					droite();
				}
				avance();
			} else {
				avance();
			}
		} else if (getDirection() == Direction.NORD) {
		 	while(!estFaceMur) {
		 		avance();
		 	}
		 	droite();
			}
			sommeAngle = sommeAngle - 1;
	}
	prendBiscuit();
}
