override def run(){
  
  var compt:Int = 0;

  while(!estSurBiscuit()){
    
    while (!estFaceMur()){
      avance()   
    }
    gauche()
    compt+=1;
    
    while ((!estSurBiscuit() && getDirection != Direction.NORD) || (compt != 0 && estSurBiscuit() == false)){  			 			
      compt=keepHandOnSideWall(compt)
    }
  	  
  }  
  prendBiscuit()
}



def keepHandOnSideWall(compt : Int) : Int ={

  gauche()
  var compt1=compt+1;
  while (estFaceMur()){
    droite()
    compt1-=1;

  }
  avance()
  return(compt1)

}