override def run() {

  while(estSurBiscuit==false){
  	ouAvance() match{
    	case 0 => avance()
    	case 1 => avance()
    	case 2 => avance()
    	case 3 => droite();avance()
      case 4 => avance()
      case 5 => droite()
  	}
	}
  
  prendBiscuit
}

def ouAvance():Int ={
  if (getDirection()==Direction.NORD && estFaceMur==false){return 4}
  if (getDirection()==Direction.NORD && estFaceMur==true){return 5}
  gauche()
  if (estFaceMur==false){ return 0 }
  else{
    droite()
    if(estFaceMur==false){ return 1 }
    else {
      droite()
      if (estFaceMur==false){ return 2 }
      else{return 3}
    }
  }
}
