L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime66.ShortestPathMaze.getIndication (plm.runtime66.ShortestPathMaze:28)
   at plm.runtime66.ShortestPathMaze$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime66.ShortestPathMaze:72)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime66.ShortestPathMaze$$anonfun$run$2.apply$mcVI$sp (plm.runtime66.ShortestPathMaze:67)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime66.ShortestPathMaze.run (plm.runtime66.ShortestPathMaze:65)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
