var somme = 0
override def run() {
  while(!estSurBiscuit){
    while(!estFaceMur){
      avance()
    }
  }
  	do{
      keepHandOnSideWall()
    }while(somme!=0 || isDirectionFree(Direction.NORTH)==true)
}

def keepHandOnSideWall(){ 
 	if(estFaceMur()){
    gauche()
    somme=somme+1
  }  
  if(estFaceMur()){
    gauche()
    somme=somme+1
  }
  if(estFaceMur()){
    gauche()
    somme=somme+1
  }
  avance()
  droite()
  somme=somme-1
}

def isDirectionFree(dir:Direction): Boolean ={
  while(getDirection!=dir){
    droite()
  }
  if(estFaceMur){
    return false
  }
  else{
    return true
  }
}