override def run() {
  var sommeAngle:Int=0
  setDirection(Direction.NORTH)  
  while(!estSurBiscuit()){
    while (!estFaceMur() && getDirection()==Direction.NORTH){
      avance()
    }
    do {sommeAngle = keepHandOnSideWall(sommeAngle)} while(sommeAngle!=0 && !isDirectionFree(Direction.NORTH))  
  }
  prendBiscuit()
}

def keepHandOnSideWall(c:Int):Int ={
  var compteur:Int= c
  if (estFaceMur()){
    droite()
    compteur=compteur-1
  }
  else {
    avance();gauche()
    while (!estFaceMur()){
      avance();gauche()
      compteur=compteur+1
    }
    droite()
  }
  return compteur
}

def isDirectionFree(dir:Direction):Boolean ={
  var d:Direction=getDirection()
  setDirection(dir)
  if(estFaceMur()){
    setDirection(d)
    return false
  }
  else {
    setDirection(d)
    return true
  }
}