override def run() 
{
  while (!estSurBiscuit)
  {
    murExterne()
    keepHandOnSideWall()
  }
  prendBiscuit()
}

def murExterne () 
{
  while (getY()!=0) 
  {
    if(getDirection==Direction.NORTH && !estFaceMur()) 
    {
      avance()
    }
    if(!estFaceMur()) 
    {
      avance()
      droite()
    }
    if(estFaceMur()) 
    {
      droite()
    }
  }
}

def keepHandOnSideWall() 
{
  if (murADroite())
  {
    if (estFaceMur)
    {
     gauche() 
      if (estFaceMur()) 
      {
        gauche()
      }
    }
    avance()
  } else 
  {
    droite()
    avance()
  }
}

def murADroite() : Boolean =
{
  var murDroite = false
  droite()
  murDroite = estFaceMur()
  gauche()
  return murDroite
}