override def run() {
  
  
  
  while (!estSurBiscuit()) {
   
    
    keepHandOnSideWall()
  }
  prendBiscuit() 
  
}

def keepHandOnSideWall() {
  
  var a=0
  
  if (a==0) {
    setDirection(Direction.NORTH)
    while (!estFaceMur) {
      avance() 
    }
  }
  if (estFaceMur()) {
    gauche()
    if(!estFaceMur) {
      avance()
      droite()
    }
    else {
      gauche()
      if (!estFaceMur) {
        avance()
        a+=1
        droite()
      }
      else {
        gauche()
        if (!estFaceMur) {
          avance()
          droite()
        }
      }
    }
  }
  else {
    avance()
    a-=1
    droite()
  }
  
  
}

