override def run() {
  while (!estSurBiscuit()) {
    murNord()
    keepHandOnSideWall()
    while (murGauche()==false) {
      gauche();
    }
    murNord()
  }
  prendBiscuit()
}


def keepHandOnSideWall() { 
    gauche();
  	if (estFaceMur()) {
    droite();
      if (!estFaceMur()) {
        avance();
      } else droite()
    } else {
    	avance();
    }
}

def murGauche() {
  var res = false;
  gauche();
  if (estFaceMur()) {
    res = true
  }
  droite
  return res
}

def murNord() {
	while (!estFaceMur()) {
    	avance();
  }
}
