override def run() {
 	while (!estFaceMur())
  	avance()
  while (!estSurBiscuit())
  	keepHandOnSideWall()
  prendBiscuit()
}

def keepHandOnSideWall() {
  gauche()
  if (estFaceMur()) {
  	droite()
    if (getDirection()==Direction.NORTH && !estFaceMur())
      avance()
    else {
      if (estFaceMur())
        droite()
      else
        avance()
    }
  }
  else {
    droite()
    if (estFaceMur())
    	droite()
    else {
    	if (getDirection()==Direction.NORTH)
    		avance()
    	else
      	gauche()
    }
  	avance()
  }
}