def keepHandOnSideWall() : Int = {
  var addAngleSum:Int = 0
  if(isFacingWall()){
    right()
    addAngleSum += 1
  }
  else{
    forward()
    left()
    addAngleSum -= 1
    if(isFacingWall()){
      right()
    	addAngleSum += 1
    }
    else{
      forward()
      left()
    	addAngleSum -= 1
      if(isFacingWall()){
        right()
   			addAngleSum += 1
      }
      else{
        forward()
      }
    }
  }
  return addAngleSum
}

override def run() {
  var dir:Direction = getDirection()
  var angleSum:Int = 0
	while(!isOverBaggle()){
    while(!isFacingWall)
      forward()
    dir = getDirection()
    angleSum = 0
    right()
    angleSum += 1
    while(angleSum != 0 && getDirection != dir){
      angleSum += keepHandOnSideWall()
    }
  }
}