L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime68.JediEscaper.hasBaggle (plm.runtime68.JediEscaper:32)
   at plm.runtime68.JediEscaper.aBiscuit (plm.runtime68.JediEscaper:82)
   at plm.runtime68.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime68.JediEscaper:42)
   at plm.runtime68.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime68.JediEscaper:41)
   at plm.runtime68.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime68.JediEscaper:41)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime68.JediEscaper$$anonfun$run$1.apply$mcVI$sp (plm.runtime68.JediEscaper:41)
   at plm.runtime68.JediEscaper$$anonfun$run$1.apply (plm.runtime68.JediEscaper:40)
   at plm.runtime68.JediEscaper$$anonfun$run$1.apply (plm.runtime68.JediEscaper:40)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime68.JediEscaper.run (plm.runtime68.JediEscaper:40)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
