override def run() {
  var X = trouverXBiscuit()
  var Y = trouverYBiscuit()
  setIndication(X,Y,0)
  numeroterLesCases(X,Y)
    // Your code here
}

def trouverXBiscuit():Int=
{
  var X = 0
  var Y = 0
  while ((X,Y)!=(getMondeLargeur()-1,getMondeHauteur()-1) && !aBiscuit(X,Y))
         {
           if (X<getMondeLargeur()-1)
           {
             X+=1
           }
           else
           {
             X=0
             Y+=1
           }
         }
  return X
}

def trouverYBiscuit():Int=
{
  var X = 0
  var Y = 0
  while ((X,Y)!=(getMondeLargeur()-1,getMondeHauteur()-1) && !aBiscuit(X,Y))
         {
           if (X<getMondeLargeur()-1)
           {
             X+=1
           }
           else
           {
             X=0
             Y+=1
           }
         }
  return Y
}

def numeroterLesCases(XBiscuit:Int, YBiscuit:Int)
{
  var X = XBiscuit
  var Y = YBiscuit
  var cpt = 1
  var tailleMonde = getMondeHauteur()*getMondeLargeur()
  while (cpt<tailleMonde)
  {
    var murNord = true
    var murOuest = true
    if (Y>0 && !aMurNord(X,Y))
    {
      setIndication(X,Y-1,cpt)
      murNord = false
    }
    if (X>0 && !aMurOuest(X,Y))
    {
      setIndication(X-1,Y,cpt)
      murOuest = false
    }
    if (!murNord)
    {
      Y=Y-1
    }
    else if (!murOuest)
    {
      X=X-1
    }
    cpt+=1
  }
}