override def run() {


  	 //On emmène le baggle vers le mur NORD
		
	while(getY() != 0)
	{
		
		if(getDirection() == Direction.NORD)
		{
			if(estFaceMur())
			{
				while(getDirection() != Direction.NORD)
					{
						keepHandOnSideWall();
					}
			}
			else
			{
				avance();
			}
			
		}
	}

 while(getDirection() != Direction.EST)
		{
			gauche();
		}
 
 while(!estSurBiscuit())
 {



		
		keepHandOnSideWall();
 	
 }

		prendBiscuit();

}

def keepHandOnSideWall() {

	gauche();
	if(estFaceMur())
	{
		droite();
		
		if(!estFaceMur())
		{
			avance();
		}
		else
		{
			droite();
			droite();
		}
		
	}
	else
	{
		avance();
	}
	
}
