override def run() {
  while (getY != 0) {
	  headNorth()
		do {
    	keepWallOnLeft()
  	} while (getDirection() != Direction.NORTH)
  }
  
  pickupBaggle()
}


def keepWallOnLeft() {
  var a:Boolean = false
  left()
  a = isFacingWall()
  
  if (a) {
    right()
    if (!isFacingWall())
    	forward()
    else {
    	right()
      keepWallOnLeft()
    }
    
  } else {
    forward()
  }
}

def headNorth() {
  while (getDirection() != Direction.NORTH) {
    right()
  }
    
  while (! isFacingWall()) {
    forward()
  }
}