override def run() {
  while (!estSurBiscuit())
  {
    if (!estFaceMur())
    	avance()
    else
    {
    	keepHandOnSideWall()
      setDirection(Direction.NORTH)
    }
  }
  prendBiscuit()
}

def keepHandOnSideWall()
{
  gauche()
  if (estFaceMur())
  {
    droite()
    if (estFaceMur())
    	droite()
    else
    	avance()
  }
  else
  {
  	avance()
  }
}


// on avance dans la direction du nord
// si on rencontre un obstacle, on longe les murs par la gauche jusqu) ce qu'au nord ce soit dégagé