override def run() {
  var etat = 0
  while (!estSurBiscuit()) {
    etat match {
      case 0 => courrirNord()
      case 1 => suivreGauche()
      case _ => println("error")
    }
  }
  prendBiscuit()
}

def courrirNord() {
  setDirection(Direction.NORTH)
  if (!estFaceMur()) { 
    avance() 
    0
  } else {
    1
  }
}

def suivreGauche() {
  keepHandOnSideWall()
}

def keepHandOnSideWall() {
  if (getDirection()==Direction.NORTH) {
    0
  }
  gauche()
  if (!estFaceMur()) {
    avance()
  } else  {
    while (estFaceMur()) {
      droite()
    }
    avance()
  }
}