L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime6.JediEscaper.hasTopWall (plm.runtime6.JediEscaper:33)
   at plm.runtime6.JediEscaper.aMurNord (plm.runtime6.JediEscaper:128)
   at plm.runtime6.JediEscaper.num (plm.runtime6.JediEscaper:110)
   at plm.runtime6.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime6.JediEscaper:40)
   at plm.runtime6.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime6.JediEscaper:38)
   at plm.runtime6.JediEscaper$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime6.JediEscaper:38)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime6.JediEscaper$$anonfun$run$1.apply$mcVI$sp (plm.runtime6.JediEscaper:38)
   at plm.runtime6.JediEscaper$$anonfun$run$1.apply (plm.runtime6.JediEscaper:37)
   at plm.runtime6.JediEscaper$$anonfun$run$1.apply (plm.runtime6.JediEscaper:37)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime6.JediEscaper.run (plm.runtime6.JediEscaper:37)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
