Le monde 'Labyrinth' diffère:
  En (0,0), on lit «» sur le sol (on attendait : «56»).
  En (0,1), on lit «» sur le sol (on attendait : «57»).
  En (0,2), on lit «» sur le sol (on attendait : «58»).
  En (0,3), on lit «» sur le sol (on attendait : «59»).
  En (0,4), on lit «» sur le sol (on attendait : «60»).
  En (0,5), on lit «» sur le sol (on attendait : «61»).
  En (0,6), on lit «» sur le sol (on attendait : «62»).
  En (0,7), on lit «» sur le sol (on attendait : «63»).
  En (0,8), on lit «» sur le sol (on attendait : «64»).
  En (0,9), on lit «» sur le sol (on attendait : «65»).
  En (0,10), on lit «» sur le sol (on attendait : «66»).
  En (0,11), on lit «» sur le sol (on attendait : «69»).
  En (1,0), on lit «» sur le sol (on attendait : «55»).
  En (1,9), on lit «» sur le sol (on attendait : «66»).
  En (1,10), on lit «» sur le sol (on attendait : «67»).
  En (1,11), on lit «» sur le sol (on attendait : «68»).
  En (2,0), on lit «» sur le sol (on attendait : «56»).
  En (2,9), on lit «» sur le sol (on attendait : «67»).
  En (2,10), on lit «» sur le sol (on attendait : «68»).
  En (2,11), on lit «» sur le sol (on attendait : «69»).
  En (3,0), on lit «» sur le sol (on attendait : «57»).
  En (3,9), on lit «» sur le sol (on attendait : «86»).
  En (3,10), on lit «» sur le sol (on attendait : «87»).
  En (3,11), on lit «» sur le sol (on attendait : «70»).
  En (4,0), on lit «» sur le sol (on attendait : «34»).
  En (4,9), on lit «» sur le sol (on attendait : «85»).
  En (4,10), on lit «» sur le sol (on attendait : «86»).
  En (4,11), on lit «» sur le sol (on attendait : «71»).
  En (5,0), on lit «» sur le sol (on attendait : «33»).
  En (5,9), on lit «» sur le sol (on attendait : «84»).
  En (5,10), on lit «» sur le sol (on attendait : «85»).
  En (5,11), on lit «» sur le sol (on attendait : «72»).
  En (6,9), on lit «» sur le sol (on attendait : «83»).
  En (6,10), on lit «» sur le sol (on attendait : «86»).
  En (6,11), on lit «» sur le sol (on attendait : «73»).
  En (7,0), on lit «» sur le sol (on attendait : «31»).
  En (7,9), on lit «» sur le sol (on attendait : «82»).
  En (7,10), on lit «» sur le sol (on attendait : «81»).
  En (7,11), on lit «» sur le sol (on attendait : «74»).
  En (8,9), on lit «» sur le sol (on attendait : «83»).
  En (8,10), on lit «» sur le sol (on attendait : «80»).
  En (8,11), on lit «» sur le sol (on attendait : «75»).
  En (9,9), on lit «» sur le sol (on attendait : «84»).
  En (9,10), on lit «» sur le sol (on attendait : «79»).
  En (9,11), on lit «» sur le sol (on attendait : «76»).
  En (10,9), on lit «» sur le sol (on attendait : «85»).
  En (10,10), on lit «» sur le sol (on attendait : «78»).
  En (10,11), on lit «» sur le sol (on attendait : «77»).
  En (11,5), il ne devrait pas y avoir ce biscuit.
  En (11,9), on lit «» sur le sol (on attendait : «80»).
  En (11,10), on lit «» sur le sol (on attendait : «79»).
  En (11,11), on lit «» sur le sol (on attendait : «78»).
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (7,10) ; attendue : (11,5).
    Elle de devrait pas porter de biscuit.

------------------------------------------
Le monde 'Another labyrinth' diffère:
  En (0,0), on lit «» sur le sol (on attendait : «38»).
  En (0,1), on lit «» sur le sol (on attendait : «37»).
  En (0,2), on lit «» sur le sol (on attendait : «36»).
  En (0,3), on lit «» sur le sol (on attendait : «35»).
  En (0,4), on lit «» sur le sol (on attendait : «34»).
  En (0,5), on lit «» sur le sol (on attendait : «33»).
  En (0,6), on lit «» sur le sol (on attendait : «32»).
  En (0,7), on lit «» sur le sol (on attendait : «31»).
  En (0,8), on lit «» sur le sol (on attendait : «30»).
  En (0,9), on lit «» sur le sol (on attendait : «29»).
  En (0,10), on lit «» sur le sol (on attendait : «28»).
  En (0,11), on lit «» sur le sol (on attendait : «27»).
  En (0,12), on lit «» sur le sol (on attendait : «26»).
  En (0,13), on lit «» sur le sol (on attendait : «25»).
  En (0,14), on lit «» sur le sol (on attendait : «24»).
  En (0,15), on lit «» sur le sol (on attendait : «23»).
  En (0,16), on lit «» sur le sol (on attendait : «22»).
  En (0,17), on lit «» sur le sol (on attendait : «21»).
  En (0,18), on lit «» sur le sol (on attendait : «20»).
  En (0,19), on lit «» sur le sol (on attendait : «21»).
  En (1,0), on lit «» sur le sol (on attendait : «37»).
  En (2,0), on lit «» sur le sol (on attendait : «36»).
  En (3,0), on lit «» sur le sol (on attendait : «35»).
  En (4,0), on lit «» sur le sol (on attendait : «34»).
  En (5,0), on lit «» sur le sol (on attendait : «33»).
  En (6,0), on lit «» sur le sol (on attendait : «32»).
  En (7,0), on lit «» sur le sol (on attendait : «31»).
  En (8,0), on lit «» sur le sol (on attendait : «30»).
  En (9,0), on lit «» sur le sol (on attendait : «29»).
  En (10,0), on lit «» sur le sol (on attendait : «28»).
  En (11,0), on lit «» sur le sol (on attendait : «27»).
  En (12,0), on lit «» sur le sol (on attendait : «26»).
  En (13,0), on lit «» sur le sol (on attendait : «25»).
  En (14,0), on lit «» sur le sol (on attendait : «24»).
  En (15,0), on lit «» sur le sol (on attendait : «23»).
  En (16,0), on lit «» sur le sol (on attendait : «22»).
  En (17,0), on lit «» sur le sol (on attendait : «21»).
  En (18,0), on lit «» sur le sol (on attendait : «20»).
  En (19,0), on lit «» sur le sol (on attendait : «21»).
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (12,14) ; attendue : (19,19).
    Elle de devrait pas porter de biscuit.

------------------------------------------
