override def run() {

var Angle:Integer = 0



                                           //suivi mur gauche
   	
   
def  keepHandOnSideWall() {

if(!estFaceMur()) 
avance()
else droite()

gauche()
if (!estFaceMur()) { 
	  avance()
	  gauche()
	  if (!estFaceMur())
	  avance
	  else droite()}
else droite()   


  			
  			
  			 
}


def isDirectionFree():Boolean = {               // Direction Libre
	setDirection(Direction.NORTH )
	if (!estFaceMur ) return true
	else return false
}



	


setDirection(Direction.NORTH )                      // Programme

while (!estSurBiscuit() ) {
		while (isDirectionFree())
		 avance() 
		 
		droite()
		Angle=Angle+1
		
		
		while ( Angle != 0 && !isDirectionFree() )
		{keepHandOnSideWall()}

 
}
prendBiscuit()
}




