The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime19.PledgeMaze.keepHandOnSideWall (plm.runtime19.PledgeMaze:42)
   at plm.runtime19.PledgeMaze.run (plm.runtime19.PledgeMaze:31)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Labyrinth' differs:
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (11,13) ; attendue : (19,19).
    Sa direction est SOUTH ; attendue : EAST.

------------------------------------------
The world 'Trapception' differs:
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (8,9) ; attendue : (19,19).
    Sa direction est SOUTH ; attendue : EAST.

------------------------------------------
