override def run() {
  var changed:Boolean=false;
  
  do {
    changed = false
    for (i<-0 to getMondeLargeur()-1){
      for (j<-0 to getMondeHauteur()-1){
        if (aBiscuit(i,j) && getIndication(i,j) == 9999){
          setIndication(i,j,0)
          changed = true;
        }
        
          var ind = getIndication(i,j);
        
          if (ind!=9999){
            
            if (i < (getMondeLargeur()-1) && getIndication(i+1,j)==9999 && ! aMurOuest(i+1,j)) {
              setIndication(i+1,j, ind + 1);
              changed = true;
            } 
            if (i > 1 && getIndication(i-1,j)==9999 && !aMurOuest(i,j)){
              setIndication(i-1,j,ind+1)
              changed = true;
            } 
            if (j < (getMondeHauteur()-1) && getIndication(i,j+1)==9999 && !aMurNord(i,j+1)){
              setIndication(i,j+1,ind+1)
              changed = true;
            }
            
            if (j >1 && getIndication(i,j-1)==9999 && !aMurNord(i,j)){
              setIndication(i,j-1,ind+1)
              changed = true;
            }         
          }      
      }
    }
  } while (changed)
}


def mondeTague():Boolean={
  for (i<-0 to getMondeLargeur()-1){
    for (j<-0 to getMondeHauteur()-1){
      while (getIndication(i,j)==9999){
        return false
      }
    }
  }
  return true
}