override def run() {

def keepHandOnWall() {
gauche();
if(estFaceMur){
	droite();
	if(estFaceMur){
		droite();
		if(estFaceMur){
			droite();
		}else{avance();}
	}else{avance();}
}else{avance();}
}


def trouveNord {
var etat:Int=0
(etat)match{
	case 0 => if(getDirection==Direction.NORTH){
				if(estFaceMur==false){avance();
				}else{etat = 1}
			}else{droite();}
	case 1 => if(getDirection==Direction.NORTH && estFaceMur==false){
				etat = 0
				}else{ keepHandOnWall()}
	}
}
while(getY>0){
	trouveNord

}

}
