override def run() {
	while (!estSurBiscuit) {
		whereWall match {
			case 1 => avance();
			case 4 => avance()
			case 5 => gauche()
			case 6 => droite
			case 9 => gauche()
					gauche()
		}
	}
		
	
}
def whereWall():Int ={  \ le mur est : 5=devant, 1=gauche, 3=droite, 
				    \ 6=gauche+devant, 8=droite+devant, 4=couloirlibre, 9=impasse
	var cpt=0
	if (estFaceMur) {
		cpt = cpt + 5
		
	}
	gauche()
	if (estFaceMur) {
		cpt=cpt+1
	}
	droite()
	droite()
	if (estFaceMur) {
		cpt=cpt+3
	}
	gauche()
	return cpt
}
