RandomMouseMaze.java:4:';' expected
RandomMouseMaze.java:5:not a statement
RandomMouseMaze.java:5:';' expected
RandomMouseMaze.java:5:not a statement
RandomMouseMaze.java:5:';' expected
RandomMouseMaze.java:6:orphaned case
RandomMouseMaze.java:6:illegal start of expression
RandomMouseMaze.java:6:illegal start of expression
RandomMouseMaze.java:6:not a statement
RandomMouseMaze.java:6:';' expected
RandomMouseMaze.java:7:illegal start of expression
RandomMouseMaze.java:7:: expected
RandomMouseMaze.java:8:illegal start of expression
RandomMouseMaze.java:8:: expected
RandomMouseMaze.java:11:';' expected
