L'exécution de votre programme a déclenché une exception java.lang.IndexOutOfBoundsException : 4
 Merci de corriger votre code.
   at scala.collection.LinearSeqOptimized$class.apply (LinearSeqOptimized.scala:65)
   at scala.collection.immutable.List.apply (List.scala:84)
   at plm.runtime25.ShortestPathMaze$$anonfun$trouverChemin$1.apply$mcVI$sp (plm.runtime25.ShortestPathMaze:106)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime25.ShortestPathMaze.trouverChemin (plm.runtime25.ShortestPathMaze:102)
   at plm.runtime25.ShortestPathMaze.run (plm.runtime25.ShortestPathMaze:59)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
