The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: -1
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime27.ShortestPathMaze.getIndication (plm.runtime27.ShortestPathMaze:28)
   at plm.runtime27.ShortestPathMaze.trouveForce (plm.runtime27.ShortestPathMaze:110)
   at plm.runtime27.ShortestPathMaze.run (plm.runtime27.ShortestPathMaze:41)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Labyrinth' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (0,0) ; attendue : (11,5).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
