L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime7.JediEscaper.getIndication (plm.runtime7.JediEscaper:26)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:46)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:49)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:49)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:49)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:49)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:57)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:57)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:57)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:57)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:57)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:57)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:49)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:49)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:49)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:49)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:49)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:61)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:53)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:53)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:57)
   at plm.runtime7.JediEscaper.timeToBreakOut (plm.runtime7.JediEscaper:57)
   at plm.runtime7.JediEscaper.run (plm.runtime7.JediEscaper:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
