public void run() {
	keepHandOnsidewall();
}

public void keepHandOnsidewall(){
int spins = 4;
boolean d = false;
//left();
	do{
		left();
		if(isFacingWall() ){
			right();
		}
/*		if(isFacingWall() && getDirection() == Direction.SOUTH){
			right();
		}
		if(isFacingWall() && getDirection() == Direction.NORTH){
			left();
		}
		if(isFacingWall() && getDirection() == Direction.EAST){
			right();
		}
*/		
		if(!isFacingWall()){
			forward();
		}/*else{
			left();
		}*/
		if(isOverBaggle()){
			pickUpBaggle();
		}
	}while(!isCarryingBaggle());
}//end keepHandOnSideWall
