override def run() {
  while (!isOverBaggle()) {
    while (getDirection() != Direction.NORTH) {
	    keepWallOnLeft()
    }
  	while (! isFacingWall()) {
    	forward()
  	}
    
  }
  pickupBaggle()
}


def keepWallOnLeft() {
  var a:Boolean = false
  left()
  a = isFacingWall()
  
  if (a) {
    right()
    if (!isFacingWall())
    	forward()
    else
    	right()
  } else {
    forward()
  }
}

def headNorth() {
  while (getDirection() != Direction.NORTH) {
    right()
  }
    
  while (! isFacingWall()) {
    forward()
  }
}