Le monde 'Island' diffère:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (3,5) ; attendue : (11,5).
    Sa direction est NORD ; attendue : EST.
    Elle de devrait pas porter de biscuit.

Le monde 'Another Island' diffère:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Luke»:
    Sa position est (7,3) ; attendue : (11,5).
    Sa direction est NORD ; attendue : EST.
    Elle de devrait pas porter de biscuit.

