def coordonneesBiscuit():Array[Int] =
{
  for (x <- 0 to getMondeLargeur - 1)
  {
    for (y <- 0 to getMondeHauteur - 1)
  	{
      if (aBiscuit(x, y))
      	return Array[Int](x, y)
  	}
  }
  
  return Array[Int](-1, -1)
}

def marquerContour(coord:Array[Int])
{
  if (coord(1) > 0 && !aMurNord(coord(0), coord(1)))
  	setIndication(coord(0), coord(1) - 1, 1 + getIndication(coord(0), coord(1)))
  
  if (coord(0) > 0 && !aMurOuest(coord(0), coord(1)))
  	setIndication(coord(0) - 1, coord(1), 1 + getIndication(coord(0), coord(1)))
  
  if (coord(1) < getHauteurMonde - 1)
  {
    if (!aMurNord(coord(0), coord(1) + 1))
  		setIndication(coord(0), coord(1) + 1, 1 + getIndication(coord(0), coord(1)))
  }
  
  if (coord(0) < getHauteurMonde - 1)
  {
    if (!aMurOuest(coord(0) + 1, coord(1)))
  		setIndication(coord(0) + 1, coord(1) 1 + getIndication(coord(0), coord(1)))
  }
}

override def run() 
{
  var coordBiscuit = coordonneesBiscuit()
  setIndication(coordBiscuit(0), coordBiscuit(1), 0)
  
  marquerContour(coordBiscuit)
}