override def run() {
	if((getDirection()==Direction.NORD)&&estFaceMur()&&(getY()!=1)){
    do{
      keepHandsOnSideWall()
    }while(getDirection()!=Direction.NORD)
    
  } 
}

def mG() : Boolean = {
  var g = false
  gauche();g= estFaceMur();droite()
  return g
}

def mD() : Boolean = {
  var d = false
  droite();d= estFaceMur();gauche()
  return d
}

def keepHandsOnSideWall() {
  if(!mD()){
    droite();avance()
  }
  else if(!estFaceMur()){
    avance()
  }
  else if(!mG()){
    gauche();avance()
  }
  else{
    gauche;gauche();avance()
  }
}
