def isWallAtLeft () : Boolean = {
  left();
  var answer = isFacingWall();
  right();
  return answer;
}

def makeMoving() {
  while (!isOverBaggle()) {
    // along with the wall at the left
    if (!isFacingWall())  { // gestion case 1
      forward();
      if (!isWallAtLeft() && isFacingWall()) { // priority given to the forward
        left();
        forward();
        if (!isWallAtLeft()) { // gestion case 3
          left();
          forward();
        }
      } else { right(); }
  	}
	}
}

override def run() {
  makeMoving();
  pickupBaggle();
}