L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime71.JediEscaper.hasLeftWall (plm.runtime71.JediEscaper:34)
   at plm.runtime71.JediEscaper.aMurOuest (plm.runtime71.JediEscaper:87)
   at plm.runtime71.JediEscaper$$anonfun$run$2$$anonfun$apply$mcVI$sp$2$$anonfun$apply$mcVI$sp$3.apply$mcVI$sp (plm.runtime71.JediEscaper:64)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime71.JediEscaper$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime71.JediEscaper:52)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime71.JediEscaper$$anonfun$run$2.apply$mcVI$sp (plm.runtime71.JediEscaper:51)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime71.JediEscaper.run (plm.runtime71.JediEscaper:50)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
