// this method works
def isWallAtLeft () : Boolean = {
  left();
  var answer = isFacingWall();
  right();
  return answer;
}

// this one is unnecessary
def isDirectionFree (direction : Direction) : Boolean = {
  var pos = getDirection();
  setDirection(direction);
 	var answer = !isFacingWall();
  setDirection(pos); // bring back to the initial position
  return answer;
}

// convoluted with staying the wall at the left and refresh sommeAngle's state
def leftFollowerMode(sommeAngle : Int) : Int = {
  var x = sommeAngle;
  while ((getDirection() != Direction.NORTH) || isFacingWall()) {
     if (!isFacingWall()) {
     	forward();
      if (!isWallAtLeft()) {
    	 	left();
        x += 1;
        forward();
        if (!isWallAtLeft()) {
      	  left();
          x += 1;
          forward();
        }
      }
     } else { right(); x -= 1;} 
  } ; return x;
}

def northRunnerMode (sommeAngle: Int) {
  if (sommeAngle%4 != 0) { // if we didn't just made a loop before
    while (getDirection() != Direction.NORTH) { // auto-orientation
      right();
    }
    while (!isFacingWall()) { // forward as long is possible 
        forward();
    }
  }
}

def makeMoving() {
  var state = 0;
  var sommeAngle = 0;
  while (!isOverBaggle()) {
    state match {
      case 0 => northRunnerMode(sommeAngle); // while we don't find a wall on the north
      					state = 1;
      case 1 =>  while (!isWallAtLeft()) { 
        						right(); // make sure that there is a wall on the left
      					 }; sommeAngle = leftFollowerMode(sommeAngle); state = 0;
      case _ => println("Error : this case should not happen.")
    }
  }
  pickupBaggle();
}

override def run() { 
	northRunnerMode(1);
}