The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 12
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime39.ShortestPathMaze.setIndication (plm.runtime39.ShortestPathMaze:23)
   at plm.runtime39.ShortestPathMaze$$anonfun$marquerCases$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime39.ShortestPathMaze:72)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime39.ShortestPathMaze$$anonfun$marquerCases$2.apply$mcVI$sp (plm.runtime39.ShortestPathMaze:64)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime39.ShortestPathMaze.marquerCases (plm.runtime39.ShortestPathMaze:62)
   at plm.runtime39.ShortestPathMaze.run (plm.runtime39.ShortestPathMaze:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
