override def run() {
  	nord();
    while(!estSurBiscuit()){
    	nord();
      run1();
  }
  prendBiscuit();
}

def nord (){
  while(!estFaceMur()){
    avance();
  }
}

def run1 () {
  var fini = false;
    while(!fini){
    if (estSurBiscuit()){
      fini = true;
    } else {
      if(!estFaceMur() && getDirection == Direction.NORTH ){
        fini = true
      }
    }
    if(estFaceMur() && !fini){
      gauche();
      if(estFaceMur() && !fini){
        droite();droite();
      } else {
        avance();
      }
    } else {
      gauche();
      if(estFaceMur() && !fini){
        droite();avance();
      } else {
        avance();gauche();
        if(!estFaceMur() && !fini){
          avance();
        } else {
          droite();
        }
      }
    }
  }

}
