L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime35.JediEscaper.hasLeftWall (plm.runtime35.JediEscaper:34)
   at plm.runtime35.JediEscaper.aMurOuest (plm.runtime35.JediEscaper:66)
   at plm.runtime35.JediEscaper.run (plm.runtime35.JediEscaper:57)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
