override def run() {
  whoNeedsAMap(ilEstO?LeBiscuit())
}


def whoNeedsAMap((x,y):Tuple { // marque le monde (accessible) //
  if (getIndication(x+1,y) > getIndication(x,y) + 1) {
    if (!aMurOuest(x+1,y)) {
      setIndication(x+1,y,getIndication(x,y) + 1)
      whoNeedsAMap(x+1,y)
    }
  }
  if (getIndication(x-1, y) > getIndication(x,y) + 1) {
    if (!aMurOuest(x,y)) {
      setIndication(x-1,y,getIndication(x,y) + 1)
      whoNeedsAMap(x-1,y)
    }
  }
  if (getIndication(x,y+1) > getIndication(x,y) + 1) {
    if (!aMurNord(x,y)) {
      setIndication(x,y+1,getIndication(x,y) + 1)
      whoNeedsAMap(x,y+1)
    }
  }
  if (getIndication(x,y-1) > getIndication(x,y) + 1) {
    if (!aMurNord(x,y-1)) {
      setIndication(x,y-1,getIndication(x,y)+1)
      whoNeedsAMap(x,y-1)
    }
  }
}


def ilEstO?LeBiscuit() { // trouve l'arriv?e et la marque //
  for (x <- 0 to getMondeLargeur() - 1) {
    for (y <- 0 to getMondeHauteur() - 1) {
      if (hasBaggle(x,y)) {
        setIndication(x,y,0)
        return (i,j)
      }
    }
  }
}

