override def run() {
  while (!estSurBiscuit){
    var obstacle=false
    var obstacle2=false
    if(estFaceMur){
      obstacle=true
      obstacle2=true
      while(obstacle==true){
        droite()
        if(estFaceMur){
          droite()
          avance()
          gauche()
          if(estFaceMur){
            droite()
          	avance()
          	gauche()
            }
          }else{
            avance()
            setDirection(Direction.NORTH)
            droite()
            if(!estFaceMur){
              obstacle2=false
            }
            setDirection(Direction.NORTH)
          	if(!estFaceMur () && obstacle2==false){
            	obstacle=false
            }
          }
        }else{
          avance()
          setDirection(Direction.NORTH)
          if(!estFaceMur()){
            obstacle=false
          }
        }
      }
    }else{
      setDirection(Direction.NORTH)
    	while(!estFaceMur){
      	avance()
      }
    }
  }
  prendBiscuit()
}
