override def run() {
  while (!estSurBiscuit()) {
    while (getY() != 0) {
    keepHandOnSideWall()
  }
    while (!estSurBiscuit) {
      keepHandOnSideWall()
    }
  }
  prendBiscuit()
  
  def keepHandOnSideWall() {
    gauche()
    while (estFaceMur()) {
      droite()
    }
    avance()
    if (getDirection == Direction.OUEST) {
      droite()
      while (!estFaceMur()) {
        avance()
      }
    }
    while (getDirection == Direction.NORD && !estFaceMur()) {
      avance()
    }
  }
}