override def run() {
  var ang=0
  var a=true
  avance()
  while(!estSurBiscuit()){
    if (ang==0){
      while(!estFaceMur()){
        avance()
      }
      droite()
      ang=ang-1
    }
    ang = ang + keepHandOnWall()
  }
  ecritMessage(0)
  mark(getX(),getY())
}
  
def keepHandOnWall():Int={
  var s=0
  gauche()
  s=s+1
  if (estFaceMur()){
    droite()
    s=s-1
    if(estFaceMur()){
      droite()
      s=s-1
    }else{
      avance()
    }
  }else{
    avance()
  }
  return s
}

def mark(X:Int,Y:Int){
  var yt = getMondeHauteur()
  var xt = getMondeLargeur()
  var a = getIndication(X,Y)
  var n = getIndication(X,Y-1)
  var o = getIndication(X-1,Y)
  var e = getIndication(X+1,Y)
  var s = getIndication(X,Y+1)
  if (!aMurNord(X,Y) && n>a && Y>0){
    setIndication(X,Y-1,a+1)
    mark(X,Y-1)
  }
  if (!aMurOuest(X-1,Y) && o>a && X>0){
    setIndication(X-1,Y,a+1)
    mark(X-1,Y)
  }
  if (!aMurNord(X,Y+1) && s>a && Y<yt-1){
    setIndication(X,Y+1,a+1)
    mark(X,Y+1)
  }
  if (!aMurOuest(X,Y) && e>a && X<xt-1){
    setIndication(X+1,Y,a+1)
    mark(X+1,Y)
  }
}