def murgauche(): Boolean= {
	gauche();
	if (estFaceMur()==true){
		droite();
		return true
	}
	droite();
	return false
}

def keepHandOnSideWall(){
	if (estFaceMur()==false && murgauche()==true){
		avance();
		
	}
	else if (estFaceMur()==true && murgauche()==true){
	
		droite();
		
	     }
	
	     else {
	     	droite();
	     	droite();
	     	avance();
	     }
	
		
	
     
} 



override def run() {
while (estSurBiscuit()==false){
	while (estFaceMur()==false){
		avance();
	}
	keepHandOnSideWall()
	
}
prendBiscuit()
}