override def run() {
  while(isFacingWall()==false){
    forward()
  }
  
  while (isOverBaggle==false){
    keepHandOnSideWall()
  }
  pickupBaggle()
}


def keepHandOnSideWall(){
  left()
  if (isFacingWall()==true){
    right()
    if (isFacingWall()==false){
      forward()
    }
    else{
      right()
    }
  }
  else {
    forward()
    left()
    if (isFacingWall()==true){
      right()
      if (isFacingWall()==false){
        forward()
      }
    }
    else{
      forward()
    }
  }
}