override def run() {
  while(!estSurBiscuit())
  {
    var direction = getDirection
    setDirection(Direction.NORD)
    if (!estFaceMur() && estDosMur())
    {
      goNord()
      droite()
    }
    else
    {
      droite()
    }
    keepHandOnSideWall()
  }  
  prendBiscuit()  
}

def goNord()
{
  while(!estFaceMur())
  {
    avance()
  }
}

def keepHandOnSideWall(){
  gauche()
  if (estFaceMur())
  {
    droite()
    if (!estFaceMur())
    {
      avance()
    }
    else
    {
      droite()
      if (!estFaceMur())
      {
        avance()
      }
      else 
      {
        droite()
        avance()
      }
    }
  }
  else
  {
    avance()
  }
}