L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime8.JediEscaper.getIndication (plm.runtime8.JediEscaper:27)
   at plm.runtime8.JediEscaper.furtherPath (plm.runtime8.JediEscaper:103)
   at plm.runtime8.JediEscaper.run (plm.runtime8.JediEscaper:50)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
