override def run() {
var sommeAngle:Int = 0;
def keepHandOnSideWall() = { 
	if (!estFaceMur()) {
	avance()
	gauche()
	if (estFaceMur()) {
		droite()
	} else {
		sommeAngle = sommeAngle + 1
		avance()
		gauche()
		if (estFaceMur()) {
			droite()
		} else {
			avance()
			gauche()
			sommeAngle = sommeAngle + 1
			if (estFaceMur()) {
				droite()
			}else {avance();gauche();sommeAngle = sommeAngle + 1}
		}
	}
		
} else {droite();sommeAngle= sommeAngle - 1}
}

def isDirectionFree(dir:Direction): Boolean = {
	var direct = getDirection();
	while (getDirection() != dir) {
		droite()
	}
	if (estFaceMur()) {
		setDirection(direct)
		return false
	} else {
		setDirection(direct)
		return true
	}
}




while (!estSurBiscuit()) {
	ecritMessage(sommeAngle)
	sommeAngle match {
		case 0 => { if (isDirectionFree(Direction.NORD)) {setDirection(Direction.NORD); while (!estFaceMur()) { avance() }; droite();sommeAngle=sommeAngle -1} else keepHandOnSideWall()}
		case _ => keepHandOnSideWall()
	}
}
prendBiscuit()
}
