override def run() 
{
	def keepHandOnSideWall()
	{
		gauche()
		if(estFaceMur())
		{
			droite()
			if(!estFaceMur())
				avance()
			else	droite()
		}
		else avance()
	}

	while(getY()!=0)
	{
		if(estFaceMur())
			keepHandOnSideWall()
		else if(!estFaceMur())
		{
			avance()
			getDirection() match
			{
				case Direction.NORTH => avance()
				case Direction.OUEST => droite(); if(!estFaceMur) avance()
				case Direction.EST => gauche(); if(!estFaceMur) avance()
				case Direction.SUD => gauche(); gauche(); if(!estFaceMur) avance()
			}		
		}
	}	
	
	while(!estSurBiscuit())
	{
		keepHandOnSideWall()
	}

	prendBiscuit()
}
