The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 20
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime13.JediEscaper.hasBaggle (plm.runtime13.JediEscaper:31)
   at plm.runtime13.JediEscaper.findExit (plm.runtime13.JediEscaper:53)
   at plm.runtime13.JediEscaper.run (plm.runtime13.JediEscaper:39)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
