Le monde 'Island' diffère:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (3,2) ; attendue : (11,5).
    Sa direction est OUEST ; attendue : EST.
    Elle de devrait pas porter de biscuit.

Le monde 'Another Island' diffère:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Luke»:
    Sa position est (5,4) ; attendue : (11,5).
    Sa direction est SUD ; attendue : EST.
    Elle de devrait pas porter de biscuit.

