L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime43.JediEscaper.setIndication (plm.runtime43.JediEscaper:22)
   at plm.runtime43.JediEscaper.numerotation (plm.runtime43.JediEscaper:59)
   at plm.runtime43.JediEscaper.run (plm.runtime43.JediEscaper:36)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
