override def run() {
  while (!estNord) {
    if (!estFaceMur && getDirection==Direction.NORD) {
      avance()
    }
    for (i<-1 to 4) {
      if (getDirection!=Direction.NORD) {
        gauche()
      }
    }
    while (estFaceMur) {
			tournerIle()
    }
  }
  while (!estSurBiscuit) {
    tournerIle
  }
  prendBiscuit()
}

def keepHandOnSideWall(): Boolean = {
  gauche()
  if (estFaceMur) {
    droite()
    return true
  }
  droite()
  return false
}

def estNord(): Boolean = {
  if (getY==0) {
    return true
  } else {
    return false
  }
}

def tournerIle() {
  if (keepHandOnSideWall && !estFaceMur) {
    avance()
  } else if (!keepHandOnSideWall) {
    gauche()
    avance()
  } else {
    droite()
  }
}