override def run() {
  while (!estSurBiscuit()) {
   	while (!estFaceMur())  {
     avance(); 
    }
    keepHandOnSideWall()
    while (murGauche()==false) {
      gauche()
    }
    setDirection(Direction.NORTH)
	}
  prendBiscuit()
}


def keepHandOnSideWall() { 
    gauche();
  	if (estFaceMur()) {
    droite();
      if (!estFaceMur()) {
        avance();
      } else droite()
    } else {
    	avance();
    }
}

def murGauche() {
  var res = false;
  gauche();
  if (estFaceMur()) {
    res = true
  }
  droite
  return res
}
