override def run() {
  while (!estSurBiscuit()){
    keepHandOnSideWall()
  }
  prendBiscuit()
}


def keepHandOnSideWall(){
  situation match{
    case 0 => avance()
    case 1 => gauche()
    case 2 => droite()
    case 3 => retourne()
  }
  }




def situation(): Int ={
  var front = estFaceMur()
  gauche()
  var g = estFaceMur()
  droite()
	droite()
  var d = estFaceMur()
	gauche()
  if (!g){
   return 0
  } else if (!front){
    return 0
  }
          else if (front && !g){
            return 1
          }
                else if (front && !d){
                  return 2
                }
  else if (front && !g && !d){
    return 1}
                      else if (front && g && d){
                        return 3
                      } else {return 0} 
                        
                      }
                        
                     
               
         
