override def run() {
  var northfound=false
  while (!estSurBiscuit()) {
    if (getY()==0) {northfound==true}
    if (!northfound) {findNorth(); while (!estFaceMur()) {avance()}}
    if (estFaceMur()) {
      if (keepHandOnSideWall()) {
        droite()
        if (estFaceMur()) {droite()}
        else {avance()}
      }
      else {
        gauche()
        avance()
      }
    }
    else {
      if (keepHandOnSideWall()) {
        avance()
      }
      else {gauche();avance()}
    }
  }
  def keepHandOnSideWall(): Boolean = {
    gauche()
    if (estFaceMur()){droite();return true}
    else {droite();return false}
  }
  
  def findNorth() {
    getDirection() match {
      case Direction.NORD => if (!estFaceMur()) {avance()}
      case Direction.OUEST => droite()
      case Direction.SUD => retourne()
      case Direction.EST => gauche()
    }
  }
  
  prendBiscuit()
  
}