override def run() {
  while (!estSurBiscuit()) {
		if (getDirection == Direction.NORTH) {
    	while (!estFaceMur()) {
    		avance();
    	}  
      droite()
      keepHandOnSideWall()
    } else {
      keepHandOnSideWall();
  	}
  }  
  prendBiscuit()
}


def keepHandOnSideWall() { 
    gauche();
  	if (estFaceMur()) {
    droite();
      if (!estFaceMur()) {
        avance();
      } else droite()
    } else {
    	avance();
    }
}



def isDirectionFree() {
  var res = false
  var a = getDirection
  if (!estFaceMur && !(a==Direction.NORTH)) {
    setDirection(Direction.NORTH)
    if (!estFaceMur()) {
      res=true
    }
  }
  return res
}
   