override def run(){
  reperage()
}
def reperage(){
  var pox=0
  var poy=0
  for (x<-0 to getMondeLargeur()-1){
  	for (y<-0 to getMondeHauteur()-1){
      if (aBiscuit(x,y)==true){
        	pox=x
        	poy=y
      }
    }
  }
}

def suivant(pox:Int,poy:Int,i:Int){
  setIndication(pox,poy,i)
  if (pox==0){}
  if (poy==0){}
  if (pox==getMondeLargeur()-1){}
  if (poy==getMondeHauteur()-1){}
  if (aMurOuest(x,y))suivant(pox-1,poy,i+1)
  if (aMurOuest(x-1,y))suivant(pox+1,poy,i+1)
  if (aMurNord(pox,poy-1)){suivant(pox,poy-1,i+1)}
  if (aMurNord(pox,poy)==false){suivant(pox,poy+1,i+1)}
}