override def run() {
  while (!estSurBiscuit){
    if(getDirection==Direction.NORTH){
      droite()
      if(estFaceMur){
        droite()
        avance()
        setDirection(Direction.NORTH)
      }else{
        gauche()
        avance()
      }
    }else{
      if (estFaceMur){
        droite()
        if(estFaceMur){
          droite()
      		avance()
      		gauche()
      		if(estFaceMur){
            droite()
          }else{
            avance()
          }
        }else{
          avance()
        }
      }
    }
  }
  prendBiscuit()
}
