override def run() {
    var  x= 0
    var y = 0
  	var dir: Direction = Direction.NORTH
  	var ind = 9999
  

  

	for(i<- 0 to getMondeLargeur()-1){
    for(j<- 0 to getMondeHauteur() -1 ){
      if(aBiscuit(i,j)){x=i;y=j}
    }
  }
  setIndication(x,y,0)

def indic(x:Int, y:Int, i:Int){
		/*if(!aMurNord(x,y) && getIndication(x,y-1) == 9999){
      setIndication(x,y-1,i+1);
      indic(x,y-1,i+1)
    }*/ 
    if( y>0 && !aMurNord(x,y-1) && getIndication(x,y+1)==9999){
      //setIndication(x,y+1,i+1);
      //indic(x,y+1,i+1)
    }
  /*
    if(!aMurOuest(x,y) && getIndication(x-1,y) == 9999){
      setIndication(x-1,y,i+1);
      indic(x-1,y,i+1)
    }
    if(x< getMondeLargeur()-1 && !aMurOuest(x+1,y) && getIndication(x+1,y) ==9999){
      setIndication(x+1,y,i+1);
      indic(x+1,y,i+1)
    }*/
  }
  
indic(x,y,0)
  
}