override def run() {
	var x=0
	var y=0
	while (!aBiscuit(x,y)) {
		if (x<getMondeLargeur()-1) {
			x+=1
		} else {
			x=0
			y+=1
		}
	}
	setIndication(x,y,0)
	expandPath(x,y)
	while (!estSurBiscuit) {
		furtherPath()
	}
	
	
}
def expandPath(x:Int,y:Int) {
	var i = getIndication(x,y)
	if (y!=0) {
		if (!aMurNord(x,y)) {
			if (getIndication(x,y-1)==9999) {
				setIndication(x,y-1,i+1)
				expandPath(x,y-1)
			}
		}
	}
	if (y!=getMondeHauteur()-1) {
		if (!aMurNord(x,y+1)) {
			if (getIndication(x,y+1)==9999) {
				setIndication(x,y+1,i+1)
				expandPath(x,y+1)
			}
		}
	}
	if (x!=0) {
		if (!aMurOuest(x,y)) {
			if (getIndication(x-1,y)==9999) {
				setIndication(x-1,y,i+1)
				expandPath(x-1,y)
			}
		}
	}
	if (x!=getMondeLargeur()-1) {
		if (!aMurOuest(x+1,y)) {
			if (getIndication(x+1,y)==9999) {
				setIndication(x+1,y,i+1)
				expandPath(x+1,y)
			}
		}
	}
		
}
def furtherPath() {
	var sol=getIndication(getX(),getY())
	for (i<- 1 to 4) {
		if (!estFaceMur) {
			avance()
			if (getIndication(getX(),getY())>sol) {
				recule();
				gauche()
			}
			} else {
				gauche()
			}
	}	
}