override def run() {

	def aumurnord()= {
		while(!estFaceMur) {avance}
	}
	
	def murgauche:Boolean = {
		 gauche();
		 if (estFaceMur()) {
		 	droite();
		 	true}
		 else {
		 	droite();
		 	false}
	}

	def maingauche() = {
		while (!estSurBiscuit) {
			if (murgauche) {
				if (estFaceMur) {
					droite()
				} else {
					avance()
				}
			} else {
				gauche;
				avance;
			}
		}
	}

	while ( getY != 0) {
		if (estFaceMur) {
			droite
			avance
			gauche
		} else {
			aumurnord()
		}
	}
	droite()
	maingauche()
	prendBiscuit()
}