override def run() {
  while (!estSurBiscuit()) {
		if (!estFaceMur() && getDirection() == Direction.NORTH)  {
   		avance()
  	} else if (!estFaceMur() && !(getDirection()==Direction.NORTH)) {
			do droite while (getDirection()==Direction.NORTH)
		} else keepHandOnSideWall()
}
  prendBiscuit()
}


def keepHandOnSideWall() { 
    gauche();
  	if (estFaceMur()) {
    droite();
      if (!estFaceMur()) {
        avance();
      } else droite()
    } else {
    	avance();
    }
}

def murGauche() {
  var res = false;
  gauche();
  if (estFaceMur()) {
    res = true
  }
  droite
  return res
}
