var sommeAngle:Int = 0;

override def run() {
  while ( !estSurBiscuit() ){
    if ( isDirectionFree(Direction.NORTH) && sommeAngle == 0 ){
      avance();
    } else {
      keepHandOnSideWall();
    }
  }
  prendBiscuit();
}

def keepHandOnSideWall() {
  if ( estFaceMur() && isDirectionFree(Direction.EST) ){
    droite();
    avance();
    sommeAngle -= 1;
  } else if ( !estFaceMur() && isDirectionFree(Direction.OUEST) ){
    gauche();
    avance();
    sommeAngle += 1;
  } else if ( !isDirectionFree(Direction.NORTH) && !isDirectionFree(Direction.EST) ){
    retourne();
  } else {
    avance();
  }
}

def isDirectionFree(dir:Direction) : Boolean = {
  var directionCourante:Direction = getDirection();
  setDirection(dir);
  if ( estFaceMur() ){
    setDirection(directionCourante);
    return false;
  } else {
    setDirection(directionCourante);
    return true;
  }
}