public void run() {
	setDirection(Direction.NORTH);
	while(!isOverBaggle()){
		while(!isFacingWall()){
			forward();
		}
		keepHandOnSideWall();
	}
}	

public void keepHandOnSideWall(){
	int counter = 0;
	do {
		if (!isFacingWall()) {
			forward();
			left();
			counter--;
			if (isFacingWall()) {
				right();
			}
			counter++;
		} else {
			left();
			counter--;
			if (!isFacingWall()) {
				forward();
			}
		}
	}
	while (counter != 0 && isDirectionFree(Direction.NORTH));
}

public boolean isDirectionFree(Direction queriedDir){
	Direction currentDir = getDirection();
	setDirection(queriedDir);
	boolean result = isFacingWall();
	setDirection(currentDir);
	return result;
}