override def run() {
  var dir:Direction=Direction.NORTH;
  var angle=0;
  while (!isOverBaggle()) {
    while (!isFacingWall() && !isOverBaggle()) {
      setDirection(Direction.NORTH)
      forward()
    }
    do {
      if (!isFacingWall()) {
        left();angle-=1
        if (!isFacingWall()) {
          forward()
        }
        else {
          forward();left();angle-=1
          if (isFacingWall()) {
            right();angle+=1
          }
          else {
            forward();
          }
        }
      }
      else {
        right(); angle=angle+1
      }
    } while (angle!=0 && !isOverBaggle())
  }
}