L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.NoBaggleUnderBuggleException : Erreur : Il n'y a pas de biscuit à ramasser ici.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.prendBiscuit (null:-1)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:71)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:50)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:50)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:50)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:62)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:62)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:62)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:62)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:62)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:62)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:50)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:50)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:50)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:50)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:50)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:68)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:56)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:56)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:62)
   at plm.runtime9.JediEscaper.timeToBreakOut (plm.runtime9.JediEscaper:62)
   at plm.runtime9.JediEscaper.run (plm.runtime9.JediEscaper:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
