override def run() {
    indicationBaggle()
  	traceChemin()
  	while(!estSurBiscuit()){
      trouveForce()
    }
  prendBiscuit()
}


def indicationBaggle(){
  var x = getMondeLargeur()
  var y = getMondeHauteur()
  for(i<-0 to x-1){
    for(j<-0 to y-1){
      if(aBiscuit(i,j)){
        setIndication(i,j,0)
      }
    }
  }
}

def traceChemin(){
  var xBuggle = getX()
  var yBuggle = getY()
  var k = 0
  while(k<88){
    for(i<-0 to getMondeLargeur()-1){
      for(j<-0 to getMondeHauteur()-1){
        if(getIndication(i,j) == k){
          marquer(i,j)
        }
      }
    }
    k = k+1
  }
}

def marquer(x:Int,y:Int){
  if(!aMurNord(x,y) && getIndication(x,y-1) == 9999){
    setIndication(x,y-1,getIndication(x,y)+1)
  }
  if(!aMurOuest(x,y) && getIndication(x-1,y) == 9999){
    setIndication(x-1,y,getIndication(x,y)+1)
  }
  if(!aMurEst(x,y) && getIndication(x+1,y) == 9999){
    setIndication(x+1,y,getIndication(x,y)+1)
  }
  if(!aMurSud(x,y) && getIndication(x,y+1) == 9999){
    setIndication(x,y+1,getIndication(x,y)+1)
  }
}

def aMurSud(x:Int,y:Int): Boolean ={
  if(y == getMondeHauteur()-1){
    return true
  }else{
    return aMurNord(x,y+1)
  } 
}

def aMurEst(x:Int,y:Int): Boolean ={
  if(x == getMondeLargeur()-1){
    return true
  }
  else{
    return aMurOuest(x+1,y)
  }  
}


def trouveForce(){
  var ici = getIndication(getX(),getY())
  if(!aMurOuest(getX(),getY())){
      if((ici - getIndication(getX()-1,getY())==1)){
        setDirection(Direction.OUEST)
        avance()
      }
    }
  if(!aMurEst(getX(),getY())){
      if((ici - getIndication(getX()+1,getY())==1)){
        setDirection(Direction.EST)
        avance()
      }
    }  
  if(!aMurNord(getX(),getY())){
      if((ici - getIndication(getX(),getY()-1)==1)){
        setDirection(Direction.NORD)
        avance()
      }
  }
  if(!aMurSud(getX(),getY())){
      if((ici - getIndication(getX(),getY()+1)==1)){
       	setDirection(Direction.SUD)
        avance()
      }
    }
}