override def run() {
	var compteur = 0;
	while (!estSurBiscuit()) {
		if (compteur == 0) {
			while (!estFaceMur()) {
				avance();
			}
			droite();
			compteur = compteur - 1;
			ecritMessage(compteur.toString);
		} else if (compteur !=0) {
			if (estFaceMur()) {
				gauche();
				compteur = compteur + 1;
				ecritMessage(compteur.toString);
				while (estFaceMur()) {
					droite();
				}
				compteur = compteur - 1;
				ecritMessage(compteur.toString);
				avance();
			} else {
				avance();
			}
		}
	}
}