override def run() {

var Angle:Integer = 0



def  keepHandOnSideWall() {                                  // suivre mur gauche
   	
   
  			gauche()
  			
			if (estFaceMur) {
				
				
				 droite()               
				 if (!estFaceMur) 
				 {avance()
				 Angle=Angle+1}
				 else  { if (!estFaceMur()) gauche()
				         else droite()
			}}
		     else {avance();Angle=Angle-1}
	
			
}

def isDirectionFree():Boolean = {
	setDirection(Direction.NORTH )
	if (!estFaceMur) return true
	else return false
}





while (!estSurBiscuit())  
 keepHandOnSideWall()

 prendBiscuit()
}






