def isWallLeft():
    left()
    if isFacingWall():
        right()
        return True
    else:
        right()
        return False
        
def isWallRight():
    right()
    if isFacingWall():
        left()
        return True
    else:
        left()
        return False
        
def keepHandOnSideWall():
    if getDirection() == Direction.NORTH and not isFacingWall():
        forward()
    else:
        if isWallLeft():
            if not isFacingWall():
                forward()
            else:
                right()
        else:
            left()
            forward()
               
while not isOverBaggle():
    keepHandOnSideWall()
pickupBaggle()