var sommeAngle=0

override def run() {
  while(!estSurBiscuit()){
    if(!estFaceMur() && sommeAngle==0){
      avance()
    }else{
      droite
      sommeAngle=1
    	while(sommeAngle!=0 || isDirectionFree(Direction.NORD)==false){
        sommeAngle+=keepHandOnSideWall()
      }
    }
  }
  prendBiscuit()
}

def keepHandOnSideWall() : Int = {
  var s=0
  gauche()
  s+=1
  while(estFaceMur()==true){
    droite()
    s-=1
  }
  avance()
  return s
}

def isDirectionFree(dir : Direction) : Boolean = {
  var d=getDirection()
  setDirection(dir)
  if(!estFaceMur()){
    setDirection(d)
    return false
  }else{
    setDirection(d)
    return true
  }
}