L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime8.JediEscaper.hasTopWall (plm.runtime8.JediEscaper:32)
   at plm.runtime8.JediEscaper.aMurNord (plm.runtime8.JediEscaper:81)
   at plm.runtime8.JediEscaper.run (plm.runtime8.JediEscaper:58)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
