def checkMur():Boolean = {
  gauche()
  if (estFaceMur()){
    droite()
    return true
  }
  droite()
  return false
}

def keepHandOnSideWall(){
  if(!estFaceMur()){
    if (checkMur()){
      avance()
    } else {
      gauche()
      avance()
    }
  } else{
    if (checkMur()){
    	droite()
      if (!estFaceMur()){
      	avance()
      } else {
        droite()
        avance()
      }
    } else {
      gauche()
      avance()
    }
  }
}

def estSurMurNord():Boolean = {
  return getY() == 0
}

def eviteObstacle(){
  if (estFaceMur()){
    if (checkMur()){
      droite()
      if (!estFaceMur()){
        avance();gauche()
      }
    } else {gauche();avance();droite()}  
  } else {avance()}
}

override def run() {
  while (!estSurMurNord()){
    eviteObstacle()
    print(getY())
  }
  droite()
  print("a")
  while (!estSurBiscuit()){
    keepHandOnSideWall()
  }
  prendBiscuit()
}