override def run() {
  var sortieX:Int = 0
  var sortieY:Int = 0
  for (i<-0 to getMondeLargeur;j<-0 to getMondeHauteur){
    if (aBiscuit(i,j)){
      sortieX = i
      sortieY = j
      break
    }
  }
  while(!isGridFull){
    for (i<-0 to getMondeLargeur;j<-0 to getMondeHauteur){
      tagCaseAdj(i,j)
    } 
  }
  
}

def tagCaseAdj(x,y):Unit {
  var i:Int = getIndication(x,y)
  if ((!aMurNord(x,y))&&(y!=0)&&(getIndication(x,y-1)!=9999)){
    setIndication(x,y-1,i+1)
  }
  if ((!aMurOuest(x,y))&&(x!=0)&&(getIndication(x-1,y)!=9999)){
    setIndication(x-1,y,i+1)
  }
  if ((!aMurNord(x,y+1))&&(y!=(getMondeHauteur()-1))&&(getIndication(x,y-1)!=9999)){
    setIndication(x,y+1,i+1)
  }
  if ((!aMurOuest(x+1,y))&&(y!=getMondeLargeur()-1)&&(getIndication(x,y-1)!=9999)){
    setIndication(x-1,y,i+1)
  }
}