Le monde 'Labyrinth' diffère:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (11,11) ; attendue : (11,5).
    Sa direction est SUD ; attendue : NORD.
    Elle de devrait pas porter de biscuit.

Le monde 'Another labyrinth' diffère:
  En (19,19), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (12,5) ; attendue : (19,19).
    Sa direction est NORD ; attendue : EST.
    Elle de devrait pas porter de biscuit.

