public void run() {
	keepHandOnSideWall();
}

public void keepHandOnSideWall(){
	//first, look for a LH wall
	//left();
	
	do{
		if(isFacingWall() && (getDirection() == Direction.NORTH || getDirection() == Direction.EAST || getDirection() == Direction.WEST)){
			right();
		}else if(isFacingWall() && getDirection() == Direction.SOUTH){
			left();
		}else if(!isFacingWall() && getDirection() == Direction.NORTH){
			forward();
		}else{
			forward();
			left();			
		}

		if(isOverBaggle()){
			pickUpBaggle();
			right();
		}
	}while(!isCarryingBaggle());
}//end keepHandOnSideWall

