override def run() {
  var dir:Direction = Direction.NORTH

  while(!estSurBiscuit())
  {
    if(!murNord() && getDirection()!=Direction.SOUTH)
    {
      goNord()
    }
    else
    {
      keepHandOnSideWall()
    }
  }
  prendBiscuit()
}

def keepHandOnSideWall() {
  if(!estFaceMur)
  {
    avance()
    gauche()
    while(!estFaceMur)
    {
      avance()
      gauche()
    }
    droite()
  }
  else
  {
    droite()
  }

}

def goNord() {
  while(getDirection()!=Direction.NORTH)
  {
    droite()
  }
  while(!estFaceMur())
  {
    avance()
  }
}

def murNord():Boolean = {
  var res = false
  var save:Direction = getDirection()
  while(getDirection()!=Direction.NORTH)
  {
    droite()
  }
  res = estFaceMur()
  while(getDirection()!=save)
  {
    droite()
  }
  return res
}