override def run(){
  while(getY()!=0){
    if(!estFaceMur()){avance()}
    else{gauche()
         if(!estFaceMur()){avance(); droite()}
         else{retourne(); avance();gauche()}
        }
  }
  gauche()
  
  def keepHandOnSideWall(): Boolean={
    droite()
    if(estFaceMur()){ 
      gauche()
      return true}
    else{
      gauche()
      return false}
  }
  var somme=0
  while(!estSurBiscuit()){

    if(keepHandOnSideWall()){
      if(!estFaceMur()){
        avance()
      }
      else{
        gauche()
        somme+=1
      }
    }
    else{
      droite()
      avance()
      somme-=1
    }
    if(somme==0){setDirection(Direction.NORTH)}
    
  }
  

  }
  prendBiscuit()
}