L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime17.JediEscaper.getIndication (plm.runtime17.JediEscaper:26)
   at plm.runtime17.JediEscaper$$anonfun$run$2$$anonfun$apply$mcVI$sp$2$$anonfun$apply$mcVI$sp$3.apply$mcVI$sp (plm.runtime17.JediEscaper:55)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime17.JediEscaper$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime17.JediEscaper:51)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime17.JediEscaper$$anonfun$run$2.apply$mcVI$sp (plm.runtime17.JediEscaper:50)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime17.JediEscaper.run (plm.runtime17.JediEscaper:49)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
