override def run() {
 var sommeAngle:Int=0 
 var Angle:Boolean=false 
  
 trouverNord()
 droite()
 
 //while(Angle==false)
 	keepHandOnSideWall()
  keepHandOnSideWall()

}

def trouverNord(){
  var y:Int=getY()
	while(estFaceMur()==false){
    setDirection(Direction.NORTH)
    if(estFaceMur()==true){
      droite()
      if(estFaceMur()==true){
        gauche()
        gauche()
      }
      
      avance()
      setDirection(Direction.NORTH)
    }else{
      avance()
    }
   y=getY() 
  }   
  
}

def keepHandOnSideWall(){
	
   
      if(estFaceMur()==true){
        droite()

        if(estFaceMur()==true){
          gauche()
        }else{
          avance()
          gauche()
          while(estFaceMur()==false){
            avance()
            gauche()
           
        }

        }

      }else{
        avance()
        gauche()
        while(estFaceMur()==false){
          avance()
          gauche()
          
        }

        while(estFaceMur()==true){
          droite()
          
        }

    }
  
    
}