override def run() {

var sommeAngle = 0

def murAuNord():Boolean={
	var y = getDirection()
	setDirection(Direction.NORTH)
	if((estFaceMur()) && (getY() == 0)){
		return true
	}else{
		setDirection(y)
		return false
	}
}

def murAGauche():Boolean={
		gauche()
		if(estFaceMur()){
			droite()
			return true
		}else{
			droite()
			return false
		}
	}
	def keepHandOnSideWall(){
		if (murAGauche()){
			if(!estFaceMur()){
				avance()
			}else{
				droite()
				sommeAngle = sommeAngle - 1
			}
		}else{
			gauche()
			sommeAngle = sommeAngle + 1
			if(!estFaceMur()){
				avance()
			}
		}
	}
	
while(!estSurBiscuit()){
while(!murAuNord()){
	setDirection(Direction.NORTH)
	while(!estFaceMur()){
		avance()
	}
	while(!murAGauche()){droite(); sommeAngle = sommeAngle -1}
	do {keepHandOnSideWall()} while (sommeAngle != 0)
	sommeAngle = 0
}
	
keepHandOnSideWall()
	
prendBiscuit()
}
}
