Le monde 'Another labyrinth' diffère:
  En (2,14), on lit «36» sur le sol (on attendait : «34»).
  En (2,15), on lit «35» sur le sol (on attendait : «33»).
  En (2,16), on lit «34» sur le sol (on attendait : «32»).
  En (3,5), on lit «36» sur le sol (on attendait : «32»).
  En (3,6), on lit «35» sur le sol (on attendait : «33»).
  En (3,7), on lit «38» sur le sol (on attendait : «36»).
  En (3,14), on lit «35» sur le sol (on attendait : «33»).
  En (3,15), on lit «34» sur le sol (on attendait : «32»).
  En (3,16), on lit «33» sur le sol (on attendait : «31»).
  En (4,5), on lit «35» sur le sol (on attendait : «31»).
  En (4,6), on lit «34» sur le sol (on attendait : «32»).
  En (4,14), on lit «34» sur le sol (on attendait : «32»).
  En (4,15), on lit «33» sur le sol (on attendait : «31»).
  En (4,16), on lit «32» sur le sol (on attendait : «30»).
  En (5,7), on lit «34» sur le sol (on attendait : «32»).
  En (5,13), on lit «34» sur le sol (on attendait : «32»).
  En (5,14), on lit «33» sur le sol (on attendait : «31»).
  En (5,15), on lit «32» sur le sol (on attendait : «30»).
  En (5,16), on lit «31» sur le sol (on attendait : «29»).
  En (6,9), on lit «35» sur le sol (on attendait : «33»).
  En (6,16), on lit «30» sur le sol (on attendait : «28»).
  En (7,9), on lit «34» sur le sol (on attendait : «32»).
  En (7,15), on lit «36» sur le sol (on attendait : «34»).
  En (7,16), on lit «29» sur le sol (on attendait : «27»).
  En (8,9), on lit «33» sur le sol (on attendait : «31»).
  En (8,15), on lit «37» sur le sol (on attendait : «35»).
  En (8,16), on lit «28» sur le sol (on attendait : «26»).
  En (9,8), on lit «33» sur le sol (on attendait : «29»).
  En (9,9), on lit «32» sur le sol (on attendait : «30»).
  En (10,8), on lit «32» sur le sol (on attendait : «28»).
  En (10,9), on lit «31» sur le sol (on attendait : «29»).
  En (11,9), on lit «32» sur le sol (on attendait : «30»).
  En (12,9), on lit «33» sur le sol (on attendait : «31»).
  En (12,15), on lit «35» sur le sol (on attendait : «33»).
  En (13,5), on lit «38» sur le sol (on attendait : «34»).
  En (13,6), on lit «37» sur le sol (on attendait : «33»).
  En (13,7), on lit «36» sur le sol (on attendait : «32»).
  En (13,8), on lit «35» sur le sol (on attendait : «31»).
  En (13,9), on lit «34» sur le sol (on attendait : «32»).
  En (13,15), on lit «36» sur le sol (on attendait : «34»).
  En (17,8), on lit «23» sur le sol (on attendait : «21»).

------------------------------------------
