override def run() {
  var dir:Direction = Direction.NORTH
  while(!estSurBiscuit())
  {
    if(murNord() && dir!=Direction.SOUTH)
    	keepHandOnSideWall()
    else
    	goNorth()
  }
  prendBiscuit()
  positionFin()
}

def keepHandOnSideWall() {
  if(estFaceMur())
  	droite()
  else if(testGauche() && !estFaceMur())
   {
     avance()
   }
  else
  {
    gauche()
    avance()
  }
}

def testGauche():Boolean = {
  var test = false
  gauche()
  test = estFaceMur()
  droite()
  return test
}

def positionFin() {
  droite()
  if(!estFaceMur())
  	retourne()
  else
  gauche()
}

def goNorth() {
  while(getDirection()!=Direction.NORTH)
  {
    droite()
  }
  while(!estFaceMur())
  {
    avance()
  }
}

def murNord():Boolean = {
  var res = false
  var save:Direction = getDirection()
  while(getDirection()!=Direction.NORTH)
  {
    droite()
  }
  res = estFaceMur()
  while(getDirection()!=save)
  {
    droite()
  }
  return res
}
