def keepHandOnSideWall(){
  droite()
  if(estFaceMur()==true){
    while(estFaceMur()==true){
    	gauche()
    }
    avance()
  }
  else avance()
}

def island(){
    while(getY()>0){
    if(estFaceMur()==true){
      droite()
      if(estFaceMur()==true){
        gauche()
        gauche()
        avance()
        droite()
      }
      else{
      	avance()
      	gauche()
      }    
    }
    else avance()
  }
  droite()
  droite()
}

override def run() {
  while(!estSurBiscuit()){
    keepHandOnSideWall()
  }
  prendBiscuit()
}