override def run() {
  var width = getWorldWidth()
  var height = getWorldHeight()

  var (xStart, yStart):(Int, Int) = (0, 0)

  
  for (i <- 0 to width  - 1){
   for (j <- 0 to height - 1){
     if (hasBaggle(i, j)){
      	xStart = i
       	yStart = j
     }
   }
 }
  
  setIndication(xStart, yStart, 0)
  forkPath(xStart, yStart, 1)
}      


def forkPath(xStart:Int, yStart:Int, index:Int){
 var width = getWorldWidth()
 var height = getWorldHeight()
 var x = xStart
 var y = yStart
 
 for (i <- index to (width*height) - 1){
   var l = isMarked(x - 1, y)
   val r = isMarked(x + 1, y)
   var t = isMarked(x, y - 1)
   var b = isMarked(x, y + 1)
		
		System.out.println(l,r,t,b)
   
   
 	 setIndication(x, y, i)
   
 }
}

def isMarked(x:Int, y:Int):Boolean = {
  if (x >= getWorldWidth() || 
      y >= getWorldHeight() || 
      x < 0 ||
      y < 0){
    return true
  }
  return getIndication(x, y) == 9999
}