override def run() 
{
  var xBiscuit = 0
  var yBiscuit = 0
  for (X <- 0 to (getMondeLargeur()-1))
  {
    for (Y <- 0 to (getMondeHauteur()-1))
    {
      if (aBiscuit(X,Y))
      {
        xBiscuit = X
        yBiscuit = Y
      }
    }
  }
  numerotation(xBiscuit,yBiscuit,0)
  suitChemin()
  prendBiscuit()
}


def numerotation(x:Int,y:Int,i:Int)
{
  if (getIndication(x,y)>i)
  {
    setIndication(x,y,i)
    if (y>0 )
    {
      if (!aMurNord(x,y))
      {
        numerotation(x,y-1,i+1);
      }
    }
    if (x>0)
    {
      if (!aMurOuest(x,y))
      {
        numerotation(x-1,y,i+1)
      }
    }
    if ((y+1)<getMondeHauteur())
    {
      if (!aMurNord(x,y+1))
      {
        numerotation(x,y+1,i+1)
      }
    }
    if ((x+1)<getMondeLargeur())
    {
      if (!aMurOuest(x+1,y))
      {
        numerotation(x+1,y,i+1)
      }
    }
  }
}

def suitChemin()
{
  while(!estSurBiscuit())
  {
    var p = getIndication(getX(),getY())
    var X = getX()
    var Y = getY()
    var aAvancer = false

    if (Y>0 && (getIndication(X,Y-1))+1==p && aAvancer==false)
    {
      setDirection(Direction.NORD)
      if (!estFaceMur)
      {
        avance()
        aAvancer = true
      }
    }

    if ((Y+1)<getMondeHauteur() && (getIndication(X,Y+1)+1)==p && aAvancer==false)
    {
      setDirection(Direction.SUD)
      if (!estFaceMur)
      {
        avance()
        aAvancer = true
      }
    }

    if ((X+1)<getMondeLargeur() && (getIndication(X+1,Y)+1)==p && aAvancer == false)
    {  
      setDirection(Direction.EST)
      if (!estFaceMur)
      {
        avance()
        aAvancer = true
      }
    }

    if ((X>0) && (getIndication(X-1,Y)+1)==p &&  aAvancer == false)
    {
      setDirection(Direction.OUEST)
      if (!estFaceMur)
      {
        avance()
        aAvancer = true
      }
    }
  }
}