override def run() {
  var sortieX = 0
  var sortieY = 0
    for (i <- 0 to getMondeLargeur()-1){
      for (j <- 0 to getMondeHauteur() -1){
        if (aBiscuit(i,j)){
          setIndication(i,j,0);
          sortieX = i;
          sortieY = j;
        }
      }
    }
  propageIndication()
  
}

def propageIndication(x:Int, y:Int){
  if (!aMurNord()){
    if (getIndication(x,y-1)>getIndication(x,y)+1){
      setIndication(x,y-1, getIndication(x,y)+1);
      propageIndication(x, y-1);
    }
  }
  if (!aMurOuest()){
    if (getIndication(x-1,y)>getIndication(x,y)+1){
      setIndication(x-1,y, getIndication(x,y)+1);
      propageIndication(x-1, y);
    }
  }
  setDirection(Direction.EST)
  if (!estFaceMur()){
    if (getIndication(x+1,y)>getIndication(x,y)+1){
      setIndication(x+1,y, getIndication(x,y)+1);
      propageIndication(x+1, y);
    }
  }
  setDirection(Direction.SUD)
  if (!estFaceMur()){
    if (getIndication(x,y+1)>getIndication(x,y)+1){
      setIndication(x,y+1, getIndication(x,y)+1);
      propageIndication(x, y+1);
    }
  }
  setDirection(Direction.NORD)
}

