override def run() {
  while(!estSurBiscuit())
  {
    if(murNord() && !estFaceMur() && testGauche())
    {
      while(!estFaceMur())
      {
        avance()

      }
    }
    else
    	keepHandOnSideWall()
  }
  prendBiscuit()
  positionFin()
}

def keepHandOnSideWall() {
  while(testGauche() && !estFaceMur())
  {
    avance()
  }
  gauche()
  if(!estFaceMur())
  	avance()
  else
  {
    retourne()
    if(!estFaceMur())
    	avance()
  }
}

def testGauche():Boolean = {
  var test = false
  droite()
  test = estFaceMur()
  gauche()
  return test
}

def positionFin() {
  droite()
  if(!estFaceMur())
  	retourne()
  else
  gauche()
}

def murNord():Boolean = {
  var save = getDirection()
  var mur = false
  while(getDirection()==Direction.NORTH)
  {
    droite()
  }
  mur = estFaceMur()
  while(getDirection()==save)
  {
    droite()
  }
  return mur
}