override def run() {
  var direction = getDirection()
  while(!estSurBiscuit()){
    while(!estFaceMur)
    {
      avance()
    }
    var somme = 0
    while (somme!=4 )
    {
      keepHandOnSideWall()
    }
    
  }
}




def keepHandOnSideWall():Int={
  var virage = 0
  gauche()
  if (estFaceMur())
  {
    droite()
    if (!estFaceMur())
    {
      avance()
    }
    else
    {
      droite()
      if (!estFaceMur())
      {
        avance()
        virage = virage + 1
      }
      else 
      {
        droite()
        avance()
        virage= virage +2
      }
    }
  }
  else
  {
    avance()
  }
  gauche()
  if (!estFaceMur)
  {
    avance()
    virage = virage -1
  }
  else
  {
    droite()
  }
  return virage
}
