override def run() {
  while (!estSurBiscuit()){
   
    keepHandOnSideWall()
  }
  prendBiscuit()
}


def keepHandOnSideWall(){
  gauche()
  if (!estFaceMur()){
    avance()
  } else {
    droite()
    if (!estFaceMur()){
      avance()
    } else {
      droite()
      if (!estFaceMur()){
        avance()
      } else {
        droite()
        avance()
      }
    }
  }}

  
def NORD(){
  setDirection(Direction.NORTH)
  while (!estFaceMur()){
    if (!estFaceMur()){
      avance()
    }}
      droite()
      if (!estFaceMur()){
        avance()
        gauche()
      } else {
        gauche()
        gauche()
        if (!estFaceMur()){
          avance()
          droite()}
      }
    }
  
