override def run() {

	var etat = 0
	
	while (!estSurBiscuit)
	{
		/*
		while (getDirection() != Direction.NORD)
		{
			gauche; 
		}
		
		
		if (!estFaceMur) 
		{
			avance;
		}
		else keepHandOnSideWall;
		*/

		if (getDirection() == Direction.NORD && !estFaceMur)
		{
			avance; 
		}
		else keepHandOnSideWall
	
	}
	
	prendBiscuit

}


def keepHandOnSideWall()
{
	gauche;
	if (estFaceMur)
	{
		droite;
		if (!estFaceMur)
		{
			avance;
		}
		else droite; 
		
	}
	else 
	{
		
			avance; 
			
	}
	
	

	
}