L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime3.JediEscaper.hasLeftWall (plm.runtime3.JediEscaper:34)
   at plm.runtime3.JediEscaper.aMurOuest (plm.runtime3.JediEscaper:82)
   at plm.runtime3.JediEscaper.marqueCases (plm.runtime3.JediEscaper:57)
   at plm.runtime3.JediEscaper.run (plm.runtime3.JediEscaper:75)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
