override def run() {

	var sommeAngle:Double = 0

	def keepHandOnSideWall() {
		gauche()
		if (!estFaceMur()) {avance();sommeAngle=sommeAngle+1}
		else {
			droite()
			if (!estFaceMur()) {avance()}
			else {droite();sommeAngle=sommeAngle-1}
		}
	}

	def isDirectionFree(dir:Direction):Boolean ={
		if (dir==Direction.EAST) {gauche(); if(!estFaceMur()) {droite();return true} ; droite();return false}
		if (dir==Direction.WEST) {droite(); if(!estFaceMur()) {gauche();return true} ; gauche();return false}
		if (dir==Direction.NORTH && !estFaceMur()) {return true}
		return false
	}

	while(getY()!=0 && !estSurBiscuit()) {
			setDirection(Direction.NORTH)
			while(!estFaceMur()) {avance()}
			droite()
			sommeAngle=0-1
			while(!estSurBiscuit() && (!isDirectionFree(getDirection()) || sommeAngle!=0)) {
				keepHandOnSideWall()}
		}

	while(!estSurBiscuit()) {keepHandOnSideWall()}

	prendBiscuit()

}
