override def run() {
	var a=0;
	var direc=Direction.EST;
	
def keepHandOnSideWall(){
	gauche();
	if(estFaceMur){
		droite();
	}else{ avance();gauche();a=a+1;
		  if(estFaceMur){
		  	droite();
		  }else avance();
		}
	if(estFaceMur){
		droite();
			if(estFaceMur){
						droite();
						}else avance();a=a+2;
	}else avance();a=a+1;

}
def isDirLibre(d:Direction):Boolean={
	direc=getDirection();
	setDirection(d);
	if(estFaceMur){
		setDirection(direc);
		return false
	}else{
		return true
	}
}
while(!estSurBiscuit){
	keepHandOnSideWall();
	if(a%4==0 && isDirLibre(Direction.OUEST)){
		while(!estFaceMur){avance();}
	}
}
prendBiscuit();
if(!estFaceMur){
	droite();droite();
}
}
