var BiscuitX=0
var BiscuitY=0
var posX=0
var posY=0
var distance = 0


override def run() {
	baisseBrosse
	chercherBiscuit
	setIndication(BiscuitX,BiscuitY,0)
	for(i<-0 to 100){
	scan(i)	
	}
	distance=getIndication(getX,getY)
	while(!estSurBiscuit){
		deplacement
	}
	prendBiscuit
	
	}


def chercherBiscuit(){
	for(i<-0 to getMondeLargeur-1){
		for(j<-0 to getMondeLargeur-1){
			if (aBiscuit(i,j)){
				BiscuitX=i
				BiscuitY=j
			}
		}
	}
}

def aMurSud(x:Int,y:Int):Boolean={
	if (y+1>getMondeHauteur-1){
		return true
	}
	else{
		return aMurNord(x,y+1)
	}
}

def aMurEst(x:Int,y:Int):Boolean={
	if (x+1>getMondeLargeur-1){
		return true
	}
	else{
		return aMurOuest(x+1,y)
	}
}

def ecrire(x:Int,y:Int){
	if(!(aMurSud(x,y))&&(getIndication(x,y+1)==9999)){
		setIndication(x,y+1,getIndication(x,y)+1)	
	}
	if(!(aMurNord(x,y))&&(getIndication(x,y-1)==9999)){
		setIndication(x,y-1,getIndication(x,y)+1)	
	}
	if(!(aMurEst(x,y))&&(getIndication(x+1,y)==9999)){
		setIndication(x+1,y,getIndication(x,y)+1)	
	}
	if(!(aMurOuest(x,y))&&(getIndication(x-1,y)==9999)){
		setIndication(x-1,y,getIndication(x,y)+1)	
	}
}

def caseLibre(x:Int,y:Int):Boolean={
	if(!(aMurSud(x,y))&&(getIndication(x,y+1)==9999)){
		return true	
	}
	if(!(aMurNord(x,y))&&(getIndication(x,y-1)==9999)){
		return true	
	}
	if(!(aMurEst(x,y))&&(getIndication(x+1,y)==9999)){
		return true	
	}
	if(!(aMurOuest(x,y))&&(getIndication(x-1,y)==9999)){
		return true	
	}
	return false
}

def testvaleur(x:Int,y:Int,valeur:Int):Boolean={
	(getIndication(x,y)==valeur)
		
}

def scan(valeur:Int){
	for(i<-0 to getMondeLargeur-1){
		for(j<-0 to getMondeHauteur-1){
			if(testvaleur(i,j,valeur)&&caseLibre(i,j)){
				ecrire(i,j)
			}
		}
	}
}

def deplacement(){
	if(!estFaceMur){
		avance
		if(getIndication(getX,getY)<distance){
			distance=getIndication(getX,getY)
		}
		else{
			recule
			droite
		}
	}
	else{
		droite
	}
}
