override def run() {
  var c = 0
  while (!overbiscuit) {
    if (!murNord) {
    	avance()
    }
    else {
    	droite()
    	keephandonwall
    }
  }
  prendBiscuit()
}

def keephandonwall = {
  var c = 0
  do {
    gauche()
    c=c+1
  	while (estFaceMur())
    	droite()
    c=c-1
  	avance()
  } while (c!=0)
}

def overbiscuit:Boolean = {
  if (estSurBiscuit())
  	return true
  return false
}

def murNord:Boolean = {
  setDirection(Direction.NORTH)
  if (estFaceMur())
  	return true
  return false
}