override def run() {

var etat = 0	

etat match {
	case 0 if(!estFaceMur && getDirection() == Direction.NORTH) => avance()
													   etat = 1	
	case 1 => longerMur()
			etat = 0
	case _ => println("Saperlipopette")
}


	

def longerMur() {

	while (!estSurBiscuit) {
		if (murDroite() && !estFaceMur) {
			avance()		
		} else if (murDroite() && estFaceMur) {
			gauche()
		} else if (!murDroite()) {
			droite()
			avance()
		} else {
			droite();droite()	
		}
	}
	prendBiscuit()
}

def murDroite():Boolean = {
	droite()
	if (!estFaceMur) {
		gauche()
		return false
	} else {
		gauche()
		return true
	}	
}

}
	

