override def run() {
  while (getY() != 0) {
    headNorth()
    keepWallOnLeft()
  }
  while (! isOverBaggle()) {
    keepWallOnLeft()
  }
  pickupBaggle()
}


def keepWallOnLeft() {
  var a:Boolean = false
  left()
  a = isFacingWall()
  
  if (a) {
    right()
    if (!isFacingWall())
    	forward()
    else {
    	right()
			keepWallOnLeft()
    }
    
  } else {
    forward()
  }
}

def headNorth() {
  while (getDirection() != Direction.NORTH) {
    right()
  }
    
  while (! isFacingWall()) {
    forward()
  }
}