override def run() {
def keepHandOnSideWall() {
	gauche
	if(estFaceMur) {
		droite
		if(estFaceMur) {
			droite
			if(estFaceMur) {
				droite
			} else {
				avance
			}
		} else {
			avance
		}
	} else {
		avance
	}
}
 // longe le mur à gauche
 
while(!estFaceMur) {
		gauche
	}
	droite
while(getX!=0) {
	for (i<-1 to 4) {
		gauche
		if(!estFaceMur && getDirection==Direction.NORTH) {
		avance
		}
	}
	keepHandOnSideWall()
} // trouve le mur nord
droite
while(!estFaceMur) {
		gauche
	}
	droite
while(!estSurBiscuit) {
	keepHandOnSideWall()
}
prendBiscuit
}
