override def run() {
	def chemin(x:Int,y:Int) {
    var i = getIndication(x,y);
    
    if (y!=0) {
        if (!aMurNord(x,y)) {
            if (getIndication(x,y-1)>=i) {
                setIndication(x,y-1,i+1);
                chemin(x,y-1);
            }
        }
    }
    if (y!=getMondeHauteur()-1) {
        if (!aMurNord(x,y+1)) {
            if (getIndication(x,y+1)>=i) {
                setIndication(x,y+1,i+1);
                chemin(x,y+1);
            }
        }
    }
    if (x!=0) {
        if (!aMurOuest(x,y)) {
            if (getIndication(x-1,y)>=i) {
                setIndication(x-1,y,i+1);
                chemin(x-1,y);
            }
        }
    }
    if (x!=getMondeLargeur()-1) {
        if (!aMurOuest(x+1,y)) {
            if (getIndication(x+1,y)>=i) {
                setIndication(x+1,y,i+1);
                chemin(x+1,y);
            }
        }
    }   
}

var a=0;
var b=0;
var c=0;
var d=0;
var e=0;
var f=0;
var g=0;

for(i<- 0 to getMondeHauteur()-1){
    	for(j<- 0 to getMondeLargeur()-1){
    		if(aBiscuit(i,j)==true){
    			a=i;
    			b=j;
    		}
    	}
}
setIndication(a,b,0);
for(j<- 0 to getMondeLargeur()-1){
	for(k<- 0 to getMondeHauteur()-1){
		chemin(j,k);
	}
}
while(!estSurBiscuit){
	c=getIndication(getX(), getY());
	
	if(getX()!=getMondeLargeur()-1){
	d=getIndication(getX()+1,getY());
	}
	
	if(getX()!=0){
	e=getIndication(getX()-1, getY());
	}
	
	if(getY()!= getMondeHauteur()-1){
	f=getIndication(getX(), getY()+1);
	}
	
	if(getY()!=0){
	g=getIndication(getX(), getY()-1);
	}
	
	if(!aMurNord(getX(), getY())){
		if(c>g){
			setDirection(Direction.NORD);
			avance();
		}
	}
	if(!aMurOuest(getX(), getY())){
		if(c>e){
			setDirection(Direction.OUEST);
			avance();
		}
	}
	if(!aMurOuest(getX()+1, getY()) && getX()!=getMondeLargeur-1){
		if(c>d){
			
		setDirection(Direction.EST);
		avance();
		}
	}
	if(!aMurNord(getX(), getY()+1) && getY()!=getMondeHauteur-1){
		if(c>f){
			setDirection(Direction.SUD);
			avance();
		}
	}
}
}
