def tracechemin(x:Int,y:Int,nb:Int):Boolean = {
    
  if(getX()==x && getY()==y){
    return true
  }

  
  if(y+1<=getMondeHauteur()-1){
    if(!aMurNord(x,y+1) && getIndication(x,y+1)==9999)	{
      setIndication(x,y+1,nb+1);
      return tracechemin(x,y+1,nb+1);
    }
  }
  if(x-1>=0){
    if(!aMurOuest(x,y) && getIndication(x-1,y)==9999){
      setIndication(x-1,y,nb+1);
      return tracechemin(x-1,y,nb+1);
    }
  }
  if(y-1>=0){
    if(!aMurNord(x,y) && getIndication(x,y-1)==9999)		{
      setIndication(x,y-1,nb+1);
      return tracechemin(x,y-1,nb+1);
    }
  }
  if(x+1<=getMondeLargeur()-1){
    if(!aMurOuest(x+1,y) && getIndication(x+1,y)==9999){
      setIndication(x+1,y,nb+1);
      return tracechemin(x+1,y,nb+1);
    }
  }
  
  return false
  
}

def getBisctuit() {
  for(i<- 0 to (getMondeLargeur()-1)){
    for(j<- 0 to (getMondeHauteur()-1)){
    	if(aBiscuit(i,j)){
        setIndication(i,j,0);
        tracechemin(i,j,0);
      }
  	}
  }
}

def yaller(){
  
  var mini:Int = 0;
  
  var x = getX();
  var y = getY();
  
  if(y+1<=getMondeHauteur()-1){
    if(getIndication(x,y+1)<mini)			{
      mini = getIndication(x,y+1);
      setDirection(Direction.SUD);
    }
  }
  if(x-1>=0){
    if(getIndication(x-1,y)<mini){
      mini = getIndication(x-1,y);
      setDirection(Direction.OUEST);
    }
  }
  if(y-1>=0){
    if(getIndication(x,y-1)<mini)		{
      mini = getIndication(x,y-1);
      setDirection(Direction.NORD);
    }
  }
  if(x+1<=getMondeLargeur()-1){
    if(getIndication(x+1,y)<=mini){
      mini = getIndication(x+1,y);
      setDirection(Direction.EST);
    }
  }
  
  avance();
  
}

override def run() {
  getBisctuit();
  while(!estSurBiscuit()){
    yaller();
  }
  prendBiscuit();
}