def mur():Boolean={
  left()
  if (estFaceMur()==true){
    return true
  }
  else{
  	return false
   } 
}

override def run() {
  var dir :Int =0
  while (!estSurBiscuit()){
    if (getDirection()==Direction.NORTH && dir!=0){
      var dir :Int =0
      if(!estFaceMur()){
        avance()
      }
      else{
        retourne()
      }
      
    }
    else {
      if (mur()){
      right()
      if (estFaceMur()==false){
        avance()
        
      }
      else{
        right()
      }
  }
    else{
      if (!estFaceMur()){
        avance()
      }
      else{
        right()
        dir+=1
      }
    }
    }
}
  prendBiscuit()
}