override def run() {
  while (!estSurBiscuit()) {
   	setDirection(Direction.NORTH)
    if (!estFaceMur()) {
     avance(); 
    } else {
    keepHandOnSideWall()
    	while (murGauche()==false) {
      	gauche()
   		}
		}
	}
  prendBiscuit()
}


def keepHandOnSideWall() { 
    gauche();
  	if (estFaceMur()) {
    droite();
      if (!estFaceMur()) {
        avance();
      } else droite()
    } else {
    	avance();
    }
}

def murGauche() {
  var res = false;
  gauche();
  if (estFaceMur()) {
    res = true
  }
  droite
  return res
}
