The execution of your program raised a plm.universe.bugglequest.exception.NoBaggleUnderBuggleException exception: There is no baggle to pick up here.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.runtime26.PledgeMaze.run (plm.runtime26.PledgeMaze:69)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Labyrinth' differs:
  In (19,19), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (11,15); expected: (19,19).
    Its direction is SOUTH; expected: EAST.

------------------------------------------
The world 'Trapception' differs:
  In (19,19), there shouldn't be this baggle.
  Something is wrong about buggle 'Thesee':
    Its position is (6,10); expected: (19,19).
    Its direction is WEST; expected: EAST.

------------------------------------------
