override def run() 
{
  while(!estSurBiscuit())
  {
    keepHandOnSideWall()
  }
	prendBiscuit()
}

def keepHandOnSideWall()
{
  if(!estFaceMur()) // s'il n'a pas de mur devant lui
  	{
      gauche() //on vérifie qu'il y a un mur à gauche et on le suit
  		if (!estFaceMur())
  			{
      		droite()
      		avance()
    		}
      else
      	{
          gauche()
        }
      //s'il n'y a pas de mur à gauche, on revient en position initiale puis on tourne à gauche
    }
  else
  	{
      droite()
    }
}





//Si on a pas de mur en face on avance puis on regarde à gauche
//		Si on a toujours un mur à gauche, on avance
//		Si on n'a pas à gauche,on tourne à gauche et on avance puis 2 solutions:
			// Si on a pas de mur à gauche on retourne à gauche
			// Si on a un mur à gauche on avance