override def run() {
  while(!estSurBiscuit()){
    while(!estFaceMur()){
      avance()
    }
    obstacle()
  }
}


def murgauche(): Boolean ={
  left()
  if(estFaceMur()){
    right()
    return true
  }
  right()
  return false
}



def murdroite(): Boolean ={
  right()
  if(estFaceMur()){
    left()
    return true
  }
  left()
  return false
}

def obstacle(){
  var angles:Int = 0
  right()
  angles=angles+1
  do{
    while(murgauche()){
      if(estFaceMur()){
        right()
        angles = angles+1
      }
      avance()
    }
    while (!murgauche() && !estFaceMur()){
      left()
      avance()
      angles = angles-1
    }
  } while(!(angles==0) && !estSurBiscuit())

}