public void run() {
	setDirection(Direction.NORTH);
	while(!isOverBaggle()){
		while(!isFacingWall()){
			forward();
		}
		int counter = 0;
		while(counter != 0 && isDirectionFree(Direction.NORTH)){
			counter = keepHandOnSideWall(counter);
		}
	}
}	

public int keepHandOnSideWall(int counter){
	if (!isFacingWall()) {
		forward();
		left();
		counter--;
		while (isFacingWall()) {
			right();
			counter++;
		}
	} else {
		right();
		counter++;
	}
	return counter;
}

public boolean isDirectionFree(Direction queriedDir){
	Direction currentDir = getDirection();
	setDirection(queriedDir);
	boolean result = isFacingWall();
	setDirection(currentDir);
	return result;
}