override def run() {

	while(!estSurBiscuit())
  {
    setDirection(Direction.NORTH);
    if(estFaceMur()){
    	droite();
    	keepHandOnSideWall();
    }
    else
    	runToNorth();
  }
  prendBiscuit();

}

// On court vers le nord
def runToNorth():Unit = {
  if(getDirection() == Direction.NORTH)
  {
    while(!estFaceMur())
    {
      avance();
    }
  }
}


// On suit le mur de gauche
def keepHandOnSideWall():Unit = {

   // On v?rifie s'il y a un mur ? gauche
    gauche();
    if(estFaceMur())
    {
      droite();
      while(estFaceMur())
      {
        droite();
      }
      avance();
    }
    else
    {
      avance();
    }
}