L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime30.JediEscaper.hasLeftWall (plm.runtime30.JediEscaper:34)
   at plm.runtime30.JediEscaper.aMurOuest (plm.runtime30.JediEscaper:115)
   at plm.runtime30.JediEscaper.plm$runtime30$JediEscaper$$remplissage$1 (plm.runtime30.JediEscaper:82)
   at plm.runtime30.JediEscaper$$anonfun$recherche$1$1$$anonfun$apply$mcVI$sp$3.apply$mcVI$sp (plm.runtime30.JediEscaper:98)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime30.JediEscaper$$anonfun$recherche$1$1.apply$mcVI$sp (plm.runtime30.JediEscaper:94)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime30.JediEscaper.recherche$1 (plm.runtime30.JediEscaper:92)
   at plm.runtime30.JediEscaper.run (plm.runtime30.JediEscaper:108)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
