override def run() {
def keepHandOnSideWall() = { 
	gauche()
	while (estFaceMur()) {
		droite()
		
	} 
	avance()
		
}
def testg():Boolean = {
	var rep = false 
	gauche() 
	rep = estFaceMur()
	droite()
	return rep
}
def chercheMur() = {
	if (estFaceMur()) {
		droite()
	} else {
		avance()
	}
}
def aramis() = {
	while (!testg()) {
	chercheMur()
	
 do { keepHandOnSideWall()
 }
  while (!estSurBiscuit())
prendBiscuit()
}
}
aramis()

 do { keepHandOnSideWall()
 }
  while (!estSurBiscuit())
prendBiscuit()
}
