override def run() {
  var width = getWorldWidth()
  var height = getWorldHeight()

  var (xStart, yStart):(Int, Int) = (0, 0)
  
  for (i <- 0 to width  - 1){
   for (j <- 0 to height - 1){
     if (hasBaggle(i, j)){
      	xStart = i
       	yStart = j
     }
   }
 }
  
  forkPath(xStart, yStart, 0)
  
 	var (x,y) = (xStart, yStart)
  
  while (!isOverBaggle()){
    var l = getIndication(x - 1, y)
    var r = getIndication(x + 1, y)
    var t = getIndication(x, y - 1)
    var b = getIndication(x, y + 1)
   
    if (l >= r && l >= t && l >= b && !hasLeftWall(x, y)){
      left()
      forward()
    }else if (r >= l && r >= t && r >= b && !hasLeftWall(x + 1, y)){
      right()
      forward()
    }else if (t >= l && t >= r && t >= b && !hasTopWall(x, y)){
      forward()
    }else if (b >= l && b >= t && b >= r && !hasTopWall(x, y + 1)){
      backward()
    }
  }
}      


def forkPath(x:Int, y:Int, i:Int){

  var l = isFree(x - 1, y)
  val r = isFree(x + 1, y)
  var t = isFree(x, y - 1)
  var b = isFree(x, y + 1)
		
  setIndication(x, y, i)
  
  if (t && !hasTopWall(x, y) && getIndication(x, y-1) > i)
   forkPath(x, y - 1, i+1)
  
  if (l && !hasLeftWall(x, y) && getIndication(x - 1, y) > i)
   forkPath(x - 1, y, i+1)
  
  if (b && !hasTopWall(x, y + 1) && getIndication(x, y+1) > i)
   forkPath(x, y + 1, i+1)
  
  if (r && !hasLeftWall(x + 1, y) && getIndication(x + 1, y) > i)
   forkPath(x + 1, y, i+1)
 }


def isFree(x:Int, y:Int):Boolean = {
  if (x >= getWorldWidth() || 
      y >= getWorldHeight() || 
      x < 0 ||
      y < 0){
    return false
  }
  return true
}