override def run() {
var sommeAngle:Int = 0;
def keepHandOnSideWall() = { 
	if (!estFaceMur()) {
	avance()
	gauche()
	if (estFaceMur()) {
		droite()
	} else {
		sommeAngle = sommeAngle + 1
		sommeAngle = sommeAngle % 4
		avance()
		gauche()
		if (estFaceMur()) {
			droite()
		} else {
			avance()
			gauche()
			sommeAngle = sommeAngle + 1
			sommeAngle = sommeAngle % 4
			if (estFaceMur()) {
				droite()
			}else {avance();gauche();sommeAngle = sommeAngle + 1;sommeAngle = sommeAngle % 4}
		}
	}
		
} else {droite();sommeAngle= sommeAngle +3;sommeAngle = sommeAngle % 4}
}

def isDirectionFree(dir:Direction): Boolean = {
	var direct = getDirection();
	while (getDirection() != dir) {
		droite()
	}
	if (estFaceMur()) {
		setDirection(direct)
		return false
	} else {
		setDirection(direct)
		return true
	}
}




while (!estSurBiscuit()) {
	sommeAngle match {
		case 0 => { if (isDirectionFree(Direction.NORD)) {setDirection(Direction.NORD); while (!estFaceMur()) { avance() }; droite();sommeAngle=sommeAngle + 3;sommeAngle = sommeAngle % 4} else keepHandOnSideWall()}
		case 1 => keepHandOnSideWall()
		case 2 => keepHandOnSideWall()
		case 3 => keepHandOnSideWall()
		case _ => println("ceci ne devrait pas arriver")
	}
}
prendBiscuit()
}
