while not(estSurBiscuit()):
   print getDirection()
   print getDirection()==NORD
   face=estFaceMur()
   gauche()
   gau=estFaceMur()
   droite()
   if not(face) and nord:
      while not(estFaceMur()):
         avance()
   elif not(face) and gau and not(nord):
      avance()
   elif face and gau:
      droite()
   elif face and not(gau) and not(nord):
      gauche()
      avance()
      gauche()
      gau=estFaceMur()
      droite()
      if not(gau):
         gauche()
         avance()
   elif not(face) and not(gau) and not(nord):
      gauche()
      avance()
      gauche()
      gau=estFaceMur()
      droite()
      if not(gau):
         gauche()
         avance() 
prendBiscuit()