The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime11.WallFollowerMaze.keepHandOnSideWall (plm.runtime11.WallFollowerMaze:42)
   at plm.runtime11.WallFollowerMaze.run (plm.runtime11.WallFollowerMaze:52)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Labyrinth' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (6,10) ; attendue : (11,5).
    Sa direction est SOUTH ; attendue : NORTH.

------------------------------------------
The world 'Another labyrinth' differs:
  En (11,5), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Thesee»:
    Sa position est (6,10) ; attendue : (11,5).
    Sa direction est SOUTH ; attendue : EAST.

------------------------------------------
