L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:64)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:51)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:51)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:51)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:51)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:72)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:72)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:72)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:72)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:58)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:58)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:65)
   at plm.runtime12.JediEscaper.timeToBreakOut (plm.runtime12.JediEscaper:65)
   at plm.runtime12.JediEscaper.run (plm.runtime12.JediEscaper:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
