override def run() {
  while (getY()!=0){
    if (!estFaceMur()){
      avance();
    }
    while (!verifNord() && getY()!=0){
      MainAuMur();
      setDirection(Direction.NORD);
    }
    setDirection(Direction.NORD);
  }
  Sors();
}

def verifNord():Boolean={
  var dir = getDirection();
  setDirection(Direction.NORD);
  if (estFaceMur()){
    setDirection(dir);
    return false
  }
  setDirection(dir);
  return true
}

def Sors() {
  while(!estSurBiscuit){
    while(!estFaceMur() && !estSurBiscuit()){
      MainAuMur();
    }
    if(estFaceMur() && !estSurBiscuit()){
      left();
    }
    if(estFaceMur() && !estSurBiscuit()){
      retourne();
    }
    if(estFaceMur() && !estSurBiscuit()){
      right();
    }
    if (!estSurBiscuit()){
      avance();
    }
  }
  
  prendBiscuit();
}

def MainAuMur(){
  left();
  if (estFaceMur()){
    while(estFaceMur()){
      right();
    }
    avance();
  } else if (getY()!=0){
    avance();
  }
  
}