override def run() {

def keepHandOnWall() {
gauche();
if(estFaceMur){
	droite();
	if(estFaceMur){
		droite();
		if(estFaceMur){
			droite();
		}else{avance();}
	}else{avance();}
}else{avance();}
}

var etat:Int=0
def trouveNord() {

(etat)match{
	case 0 => if(getDirection==Direction.NORTH){
				if(estFaceMur==false){avance();
				}else{etat = 1}
			}else{droite();}
	case 1 => if(getDirection==Direction.NORTH && estFaceMur==false){
				etat = 0
				}else{ keepHandOnWall();
					  if(getDirection==Direction.NORTH){etat = 0}
					  else{droite();if(getDirection==Direction.NORTH){etat = 0}
					  else{droite();if(getDirection==Direction.NORTH){etat = 0}
					  else{droite();}}}
	}
}
while(getY>0){
	trouveNord();

}
droite();
while(estSurBiscuit==false){
	keepHandOnWall();
}
prendBiscuit();
}

