override def run() {
    def keepHandOnRightWall() = {
    	droite();
    	if (estFaceMur) {gauche(); if (!(estFaceMur)) {avance()} else gauche()}
    	else if (!(estFaceMur())) {avance()}
    		else {droite()}
    }
    while (!(getX()==0)) {
    		if (getDirection()==Direction.NORD) {
    			if (!(estFaceMur)) {keepHandOnRightWall()} else {
    				if (!estFaceMur()) {avance()} else {keepHandOnRightWall()}
    			}	
    		} else {while (getDirection()==Direction.NORD) {gauche(); if (!(estFaceMur)) {avance()}}}
    }  
}
