L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime7.JediEscaper.hasLeftWall (plm.runtime7.JediEscaper:33)
   at plm.runtime7.JediEscaper.aMurOuest (plm.runtime7.JediEscaper:82)
   at plm.runtime7.JediEscaper.run (plm.runtime7.JediEscaper:60)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
