override def run() {
    var  x= 0
    var y = 0
  	var dir: Direction = Direction.NORTH
  	var ind = 9999
  

  
  def indic(x:Int, y:Int, i:Int){
		if(!aMurNord(x,y)){indic(x,y-1,i+1)} 
    if( y>0 && !aMurNord(x,y-1)){indic(x,y+1,i+1)}
    if(!aMurOuest(x,y)){indic(x-1,y,i+1)}
    if(x< getMondeLargeur()-1 && !aMurOuest(x+1,y)){indic(x+1,y,i+1)}
  }

  while( !aBiscuit(x,y) && x< getMondeLargeur()-1)    {
      while(!aBiscuit(x,y) && y < getMondeHauteur()-1){y+=1}
      y=0;x+=1
    } 
    setIndication(x,y,0)
	
  indic(x,y,0)
	while(!estSurBiscuit()){
    if(!aMurNord(getX(),getY()) && getIndication(getX(),getY()-1)>ind){
      dir = Direction.NORD; ind=getIndication(getX(),getY()-1)} 
    if(!aMurNord(getX(),getY()-1) && getIndication(getX(),getY()+1)>ind){
      dir = Direction.SUD; ind=getIndication(getX(),getY()+1)}
    if(!aMurOuest(getX()+1,getY()) && getIndication(getX()+1,getY())>ind){
      dir = Direction.EST; ind=getIndication(getX()+1,getY())}
    if(!aMurOuest(getX(),getY()) && getIndication(getX()+1,getY())>ind){
      dir = Direction.OUEST; ind=getIndication(getX()+1,getY())}
		setDirection(dir);avance();
    
    
    
  }
}