override def run(){
  while(!estFaceMur()){
    avance()
  }
  gauche()
  
  def keepHandOnSideWall(): Boolean={
    droite()
    if(estFaceMur()){ 
      gauche()
      return true}
    else{
      gauche()
      return false}
  }
  
  while(!estSurBiscuit()){
    var somme=0
    if(somme==3 || somme==(-3)){
      avance()
      while(!estFaceMur()){
    		avance()
  		}
    }
    if(keepHandOnSideWall()){
      if(!estFaceMur()){avance()}
      else{gauche(); somme-=1}
    }
    else{droite()
         avance()
         somme+=1
        }
    
  }
  prendBiscuit()
}