override def run() {
  var width = getWorldWidth()
  var height = getWorldHeight()

  var (xStart, yStart):(Int, Int) = (0, 0)

  
  for (i <- 0 to width  - 1){
   for (j <- 0 to height - 1){
     if (hasBaggle(i, j)){
      	xStart = i
       	yStart = j
     }
   }
 }
  
  forkPath(xStart, yStart, 0)
}      


def forkPath(x:Int, y:Int, index:Int){
 	var x = xStart
	var y = yStart
  var l = isFree(x - 1, y)
  val r = isFree(x + 1, y)
  var t = isFree(x, y - 1)
  var b = isFree(x, y + 1)
		
  setIndication(x, y, i)
  
  if (t && !hasTopWall(x, y))
   y = y - 1
  if (l && !hasLeftWall(x, y))
   x = x - 1
  if (b && !hasTopWall(x, y + 1))
   y = y + 1
  if (r && !hasLeftWall(x + 1, y))
   x = x + 1
 }


def isFree(x:Int, y:Int):Boolean = {
  if (x >= getWorldWidth() || 
      y >= getWorldHeight() || 
      x < 0 ||
      y < 0){
    return false
  }
  return getIndication(x, y) == 9999
}