L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime5.JediEscaper.hasLeftWall (plm.runtime5.JediEscaper:34)
   at plm.runtime5.JediEscaper.aMurOuest (plm.runtime5.JediEscaper:65)
   at plm.runtime5.JediEscaper.suivant (plm.runtime5.JediEscaper:56)
   at plm.runtime5.JediEscaper.reperage (plm.runtime5.JediEscaper:50)
   at plm.runtime5.JediEscaper.run (plm.runtime5.JediEscaper:37)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
