override def run() {
  
  while(!estSurBiscuit()){
   var dir=getDirection()
   setDirection(Direction.NORTH)
    if (!estFaceMur()  && dir != Direction.SOUTH){
      avance()
    }
    else{
      setDirection(dir)   
    	keepHandOnSideWall()
    }
  }
  prendBiscuit()
}


def keepHandOnSideWall(){
  if (estFaceMur()){
    droite()
    if (estFaceMur()){
      droite()
      if (estFaceMur())
      	droite()
    }
  }
  else{
    gauche()
    if (estFaceMur()){
      droite()
      if (estFaceMur()){
        droite()
        if (estFaceMur())
        	droite()
      }
    }
  }
  avance()
}