override def run() {
  while (!estSurBiscuit()){
    keepHandOnSideWall()
  }
  prendBiscuit()
}


def keepHandOnSideWall(){
  situation match{
    case 0 => avance()
    case 1 => gauche()
    case 2 => retourne()
    case 3 => droite()
  }
  }




def situation(): Int ={
  var front = estFaceMur()
  gauche()
  var g = estFaceMur()
  droite()
	droite()
  var d = estFaceMur()
	gauche()
  if (front && g && d){return 2}
  if (front && d && !g){return 1}
  if (front && !d && g){return 3}
  if (!front && !d && g){return 3}
  if (front && !d && !g){return 3}
 
  else {return 0}  
}