override def run() {
  
  while (!estSurBiscuit()){
   	NORD()
    keepHandOnSideWall()
  }
  prendBiscuit()
}


def keepHandOnSideWall(){
  gauche()
  if (!estFaceMur()){
    avance()
  } else {
    droite()
    if (!estFaceMur()){
      avance()
    } else {
      droite()
      if (!estFaceMur()){
        avance()
      } else {
        droite()
        avance()
      }
    }
  }}


def NORD(){
  while (getY()!=0){
    if (!estFaceMur()){
      avance()
    } else {
      gauche()
      if (!estFaceMur()){
        avance()
        droite()
      } else {
        droite()
        droite()
        if (!estFaceMur()){
          avance()
          gauche()}
      }
    }
  }
}
     
  