var sommeAngle=0;
var nordActif=true;
override def run() {
  while(!estSurBiscuit())
  {
    keepHandOnSideWall()
  }
  prendBiscuit()
}

def keepHandOnSideWall()
{
  
  if(!estFaceMur())
  {
   
    
    //si le decalage par rapport ? l'origine de est reel et que on ne foncait pas vers le nord, on tent cette fois le coup en mettant nordActif si le nord est libre
    
    if(!nordActif && isDirectionFree(Direction.NORD) && sommeAngle!=0)  
    {
      nordActif=true
      setDirection(Direction.NORD);
    }
    
    
    if(nordActif && isDirectionFree(Direction.NORD))  //on va au nord si on a
    {																									//si on a autorisation
      setDirection(Direction.NORD)
      avance()
    }else{
      
      avance()
      if(getDirection()==Direction.OUEST)sommeAngle+=1
      if(getDirection()==Direction.EST)sommeAngle-=1
    	gauche()
    	if(estFaceMur())droite()
    }
    
  }
  else {
    if(getDirection()==Direction.NORD && nordActif){
      droite();
      nordActif=false
      sommeAngle=0
    }else 
    {
      gauche();
      if(estFaceMur()){
      	droite()
      	droite();
      	if(estFaceMur())droite()
      	avance()
      	if(getDirection()==Direction.OUEST)sommeAngle+=1
      	if(getDirection()==Direction.EST)sommeAngle-=1
    		gauche()
    		if(estFaceMur())droite()
      }
    }
  }
  
}

def isDirectionFree(dir:Direction): Boolean =
{
  setDirection(dir)
  return !estFaceMur()
}