override def run() {
    while(!estSurBiscuit()){

      if(!estFaceMur()){
        avance();
      } else {
        possible = false;
      }
    }
    if(estFaceMur()){
      gauche();
      if(estFaceMur()){
        droite();droite();
      } else {
        avance();
      }
    } else {
      gauche();
      if(estFaceMur()){
        droite();avance();
      } else {
        avance();gauche();
        if(!estFaceMur()){
          avance();
        } else {
          droite();
        }
      }
    }
  }
  prendBiscuit();
}

def vaAuNord(){
  
}