The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: -1
 Please fix your code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime4.ShortestPathMaze.getIndication (plm.runtime4.ShortestPathMaze:28)
   at plm.runtime4.ShortestPathMaze$$anonfun$ecrireAdj$1$$anonfun$apply$mcVI$sp$4.apply$mcVI$sp (plm.runtime4.ShortestPathMaze:97)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime4.ShortestPathMaze$$anonfun$ecrireAdj$1.apply$mcVI$sp (plm.runtime4.ShortestPathMaze:94)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime4.ShortestPathMaze.ecrireAdj (plm.runtime4.ShortestPathMaze:94)
   at plm.runtime4.ShortestPathMaze$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime4.ShortestPathMaze:51)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime4.ShortestPathMaze$$anonfun$run$1.apply$mcVI$sp (plm.runtime4.ShortestPathMaze:48)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime4.ShortestPathMaze.run (plm.runtime4.ShortestPathMaze:48)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
