override def run() {
def keepHandOnSideWall(){
	droite();
	if(estFaceMur){
		gauche(); if(estFaceMur){
			gauche(); if(estFaceMur){
				gauche()}else{avance}
			}else{avance}
		}else{avance}
	}

def trouveNord(){
	if(getDirection==Direction.NORTH && estFaceMur==false){avance()}
}

var etat = 0

while(getY>0){
etat match{
	case 0 => trouveNord()
			if(estFaceMur()==true && getDirection()==Direction.NORTH){
				etat=1 
				droite();
			}
	case 1 => keepHandOnSideWall()
			if(getDirection()==Direction.NORTH){
				etat=0
			}
}
while (estSurBiscuit==false){
	keepHandOnSideWall()
}
}
}



