L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 20
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.runtime22.JediEscaper.hasBaggle (plm.runtime22.JediEscaper:32)
   at plm.runtime22.JediEscaper.aBiscuit (plm.runtime22.JediEscaper:60)
   at plm.runtime22.JediEscaper.marquage$1 (plm.runtime22.JediEscaper:41)
   at plm.runtime22.JediEscaper.run (plm.runtime22.JediEscaper:37)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
