var x = 0
var y = 0
var xNord = 0
var yNord = 0
var xOuest = 0
var yOuest = 0
var xSud = 0
var ySud = 0
var xEst = 0
var yEst = 0
var cpt = 1
var finale = 0
override def run() {
	for (i<-1 to getMondeLargeur-1) {
    for (j<-1 to getMondeHauteur-1) {
      if (aBiscuit(i,j)) {
        setIndication(i,j,0)
      }
    }
  }
  while (finale==0) {
		for (i<-1 to getMondeLargeur-1) {
   		for (j<-1 to getMondeHauteur-1) {
        x=i
        y=j
        if (getIndication(x,y)==(cpt-1)) {
          if (!aMurNord(x,y) && getIndication(x,y-1)!=9999) {
            setIndication(x,y-1,cpt)
          }
          if (!aMurOuest(x,y) && getIndication(x-1,y)!=9999) {
            setIndication(x-1,y,cpt)
          }
          if (y>0) {
            if (!aMurNord(x,y+1) && getIndication(x,y+1)!=9999) {
              setIndication(x,y+1,cpt)
            }
          }
          if (x<getMondeLargeur-1) {
            if (!aMurOuest(x+1,y) && getIndication(x+1,y)!=9999) {
              setIndication(x+1,y,cpt)
            }
          }
          cpt+=1
        }
      }
    }
  }
}