def surMurG() :
  
  '''
  Verifie que mur a gauche
  '''
  ok = False
  left()
  if estFaceMur():
    ok = True  
  right()
  return ok
  
    
def cherche() :
  '''
  Positionne en face d'un couloir
  '''
  while estFaceMur() :
    left()

    
def keepHandOnSideWall() :
  '''
  Avance d'une case en gardant patte sur mur de gauche
  '''
  if surMurG() :
    if not estFaceMur() :
      avance()
  	else :
      right()
      
  else :
    while not surMurG() :
      left()
    	avance()
    
    
def cherche_mur() :
  '''
  Positionne le robot avec un mur ? suivre ? sa gauche
  '''

  while not estFaceMur() and not surMurG():
  	avance()
		if estFaceMur() :
  		right()
    

debut = False 

while not estSurBiscuit() :
  if debut :
    debut=False
  	sommeAngles=0
    while not surMurG() :
      cherche_mur()
      
      
  sens= getDirection()
  if sens == Direction.NORTH 
    cherche_mur()
  else :
    keepHandOnSideWall()
  
if estSurBiscuit() :
  prendBiscuit()