def cherche():
  avance()
  couleur=getCouleurSol()
  recule()
  return couleur

def isFacingTrail(color):
  if not estFaceMur() :
    return cherche()==color
  return False
  
def devantBiscuit() :
  avance()
  if estSurBiscuit() :
    recule()
    return True
  recule()
 	return False

def hunt(color) :
  leveBrosse()
  
  if not devantBiscuit() :
  
  	if isFacingTrail(color) :
      avance()
    	baisseBrosse()
  	else :
    	left()
  
  else :
    avance()
    
# recup premiere couleur :  
coulTrace=cherche()

# trouv? !

while not estSurBiscuit() :
  hunt(coulTrace)
	
  
if estSurBiscuit() :
 	baisseBrosse()
 	prendBiscuit()
  


