def growFlower(c:Color){
 setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  setCouleurBrosse(Color.GREEN)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.GREEN)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
   setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.GREEN)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.GREEN)
  baisseBrosse()
  leveBrosse()
}
def growFlowers(){
  setPos(getX()+1,getY());
growFlower(Color.RED);
setPos(getX()+3,getY()-1);
growFlower(Color.CYAN);
setPos(getX()-3,getY()+1);
growFlower(Color.ORANGE);
setPos(getX()-3,getY()+1);
growFlower(Color.PINK)
setPos(getX()+3,getY()-1)
}
