override def run() {
  faireMotif()
  for (a<-1 to 4){
    avance()
  }
  faireMotif()
  for (b<-1 to 4){
    recule()
  }
  gauche()
  for (c<-1 to 4){
    avance()
  }
  droite()
  faireMotif()
  for (d<-1 to 4){
    avance()
  }
}

def faireMotif(){
  avance()
  setCouleurBrosse(Color.RED)
  baisseBrosse()
  leveBrosse()
  for (l<-1 to 2){
    gauche()
  	avance()
  }
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  for(k<-1 to 2){
    avance()
  }
  setCouleurBrosse(Color.BLUE)
  baisseBrosse()
  leveBrosse()
  for (n<-1 to 2){
    avance()
  	gauche()
  }
  baisseBrosse()
  leveBrosse()
  for (p<-1 to 2){
    avance()
  	gauche()
  }
  for(r<-1 to 2){
    recule()
  }
  gauche()
  for(s<-1 to 2){
    avance()
  }
  droite()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  for (t<-1 to 2){
    avance()
  	gauche()
  }
  baisseBrosse()
  leveBrosse()
  for (u<-1 to 2){
    avance()
  	gauche()
  }
  for (v<-1 to 3){
    avance()
  }
  gauche()
  setCouleurBrosse(Color.GREEN)
  baisseBrosse()
  leveBrosse()
  for (w<-1 to 2){
    avance()
  	gauche()
  }
  baisseBrosse()
  leveBrosse()
  avance()
  for (x<-1 to 2){
    gauche()
  	recule()
  	recule()
  }
  droite()
 
}