override def run() {
  for (compteur <-1 to 3) {
    ligne();
  }
}


def ligne() {
  for (compteur <-1 to 3) {
    carre(); 
    for (compteur <- 1 to 6) {
      forward();
    }
  }
  for (compteur <-1 to 14 ) {
    backward();
  }
  left();
  for (compteur <- 1 to 7) {
    forward();
  }
  right();
}

def carre() {
  for (compteur <- 1 to 4) {
    faireV(); forward; left(); 
  }
  backward();
}


def faireV() {
    forward(); brushDown(); brushUp(); left(); forward(); right(); forward(); brushDown(); brushUp(); forward(); right(); forward(); brushDown(); brushUp(); left();
}