The world 'World 1' differs:
  Something is wrong about buggle 'Searcher':
    Its position is (4,6); expected: (3,6).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
The world 'World 2' differs:
  Something is wrong about buggle 'Searcher':
    Its position is (6,6); expected: (5,6).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
The world 'World 3' differs:
  Something is wrong about buggle 'Searcher':
    Its position is (3,6); expected: (2,6).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
