override def run() {
  for (k<-1 to 2) {

    for (j<-1 to 2) {

      motif1(Color.RED)
      motif2(Color.BLUE)
      motif2(Color.YELLOW)
      motif1(Color.GREEN)
    }
    gauche();
    avance(5);
    droite();
  }

}
def motif1(c:Color) {
  setCouleurBrosse(c)
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();
}
def motif2(c:Color) {
  setCouleurBrosse(c)
  avance();
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  gauche();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();
  avance();
  gauche();
  recule(2);
  gauche();
  avance(2);
}