override def run() {
  for (i <- 1 to 4) {
    makeV();
  }
  forward(2);  left();  forward(2);  right();
  for (i <- 1 to 4) {
    makeO1();
  }
  forward(3);left();forward(3);right()
  for (i <- 1 to 4) {
    makeO2();
  }
  right();forward(5);right();forward(5);right();right()
}

def makeV() {
  for (i <- 1 to 3) {
    forward(2);
    brushDown();
    brushUp();
    left();
    forward();
    right();
    forward();
    brushDown();
    brushUp();
    forward();
    right();
    forward();
    brushDown();
    brushUp();
    left();
    forward(2);
    if (i!=3) {
      forward();
    }
    else {
      left();
    }
  }
}

def makeO1() {
  for (i <- 1 to 2) {
    forward(3);
    for (j <- 1 to 2) {
      forward(); brushDown(); forward(); brushUp();
      forward(); left(); forward();
      brushDown(); brushUp(); forward(); left();
    }
    forward(4);
  }
  forward(2);left();
}

def makeO2() {
  forward(4);
  for (i <- 1 to 2) {
    forward(); brushDown();brushUp();forward();left();forward();brushDown();forward();brushUp();forward();left();
  }
  forward(6);
  left();
}