override def run() {
  for (stepper <- 1 to 9) {
    makeLine()
    left()
    for (stepper <- 1 to 5) {
      forward()
    }
    right()
  }
}


def makeLine() {for (stepper <- 1 to 9) {
  makePattern()
  for (stepper <- 1 to 5) {
    forward()
  }
}}

def makePattern() {
  makeV(Color.YELLOW)
  makeV(Color.RED)
  makeV(Color.BLUE)
  makeV(Color.GREEN)
}

def makeV(c: Color) {
  					 forward()
  					 setBrushColor(c: Color)
             paint()
             forward()
             left()
             forward()
             paint()
             backward()
             right()
             forward()
             paint()
						 forward()
             left()}


def paint() {brushDown()
             brushUp()}