The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime32.FlowerCase.fairePetale (plm.runtime32.FlowerCase:43)
   at plm.runtime32.FlowerCase$$anonfun$faireFleur$1.apply$mcVI$sp (plm.runtime32.FlowerCase:36)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime32.FlowerCase.faireFleur (plm.runtime32.FlowerCase:35)
   at plm.runtime32.FlowerCase$$anonfun$growFlowers$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime32.FlowerCase:21)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime32.FlowerCase$$anonfun$growFlowers$1.apply$mcVI$sp (plm.runtime32.FlowerCase:13)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime32.FlowerCase.growFlowers (plm.runtime32.FlowerCase:12)
   at plm.runtime32.FlowerCase.run (plm.runtime32.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
