def hunt(c:Color) {
	while(!estSurBiscuit()) {
      marquerSol()
       if (isFacingTrail(c))
          avance()
      else {
        gauche()
        if (isFacingTrail(c)) 
          avance()
        else {
          retourne()
          avance()
        }
      }
    }
  marquerSol()
  prendBiscuit()
 }




def isFacingTrail(c:Color):Boolean = {
  if (estFaceMur()) {
    return false}
  else {
      avance()
      if (getCouleurSol()==c) {
          recule()
          return true}
      else {
        recule()
        return false}
      }
}


def marquerSol() {
  baisseBrosse()
  leveBrosse()

}