Le monde 'Kitty' diff?re:
  En (0,1), il ne devrait pas y avoir ce biscuit, le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (1,1), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (2,1), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (2,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (2,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (2,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (3,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (4,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (4,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (4,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (5,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (6,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (6,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  Il y a quelque chose qui cloche avec la buggle ?Hunter?:
    Sa position est (6,4) ; attendue : (0,1).
    Sa direction est NORTH ; attendue : WEST.

------------------------------------------
Le monde 'Snail' diff?re:
  En (2,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (2,1), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (2,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (2,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (2,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (3,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (3,4), il ne devrait pas y avoir ce biscuit, le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (4,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (5,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (5,1), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (5,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (6,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (6,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (6,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  En (6,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=200,b=0].
  Il y a quelque chose qui cloche avec la buggle ?Hunter?:
    Sa position est (6,6) ; attendue : (3,4).
    Sa direction est SOUTH ; attendue : EAST.

------------------------------------------
