override def run() {
  ligne()

}


def faireV(){ avance();baisseBrosse();leveBrosse();gauche();avance();droite();avance();baisseBrosse();leveBrosse();avance();droite();avance();gauche();baisseBrosse();leveBrosse();avance();gauche();
}

def ligne(){
  
  setCouleurBrosse(Color.YELLOW);faireV();setCouleurBrosse(Color.RED);faireV();setCouleurBrosse(Color.BLUE);faireV();setCouleurBrosse(Color.GREEN);faireV()
avance();avance();avance();avance();avance();setCouleurBrosse(Color.YELLOW);faireV();setCouleurBrosse(Color.RED);faireV();setCouleurBrosse(Color.BLUE);faireV();setCouleurBrosse(Color.GREEN);faireV()
avance();avance();avance();avance();avance();setCouleurBrosse(Color.YELLOW);faireV();setCouleurBrosse(Color.RED);faireV();setCouleurBrosse(Color.BLUE);faireV();setCouleurBrosse(Color.GREEN);faireV()
avance();avance();avance();avance();avance();
}