The world 'World' differs:
  En (0,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (0,11) ; attendue : (0,20).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
