override def run() {
	ligne1(Color.RED,Color.BLUE)
  passerligne()
  ligne1(Color.GREEN,Color.YELLOW)
  
}


def passerligne(){
	var i:Int=0
  
  avance()
  gauche()
  avance()
  avance()
  gauche()
  for(i<-0 to 6){
    avance()
  }
  droite()
  droite()
}




def ligne1(a:Color,b:Color){
  blocmotif(a,b)
  avance()
  avance()
  blocmotif(a,b)
}



def blocmotif(a:Color,b:Color){
  motif1(a)
  avance()
  avance()
  motif2(b)
  
}



def motif2(c:Color){
  setCouleurBrosse(c)
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
   
}


def motif1(c:Color){
  setCouleurBrosse(c)
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
}

//marque le sol
def marquerSol(){
  baisseBrosse()
  leveBrosse()
}