def growFlowers(){
  Motif(Color.RED)
  for (n<-1 to 3){
    avance()
  }
  Motif(Color.CYAN)
  for (p<- 1 to 5){
    recule()
  }
  droite()
  for (r<-1 to 2){
    avance()
  }
  gauche()
  for (s<-1 to 2){
    avance()
  }
  Motif(Color.ORANGE)
  for (t<- 1 to 3){
    recule()
  }
  droite()
  for (u<-1 to 2){
    avance()
  }
  gauche()
  Motif(Color.PINK)
  for (v<-1 to 3){
    avance()
  }
  Motif(Color.GREEN)
}

def Motif(c:Color){
  setCouleurBrosse(c:Color)
  baisseBrosse()
  for (k<-1 to 2){
    avance()
  }
  recule()
  gauche()
  avance()
  for (l<-1 to 2){
    recule()
  }
  avance()
  leveBrosse()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  droite()
}