The world 'World' differs:
  In (0,4), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (2,4), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (3,4), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (4,0), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (4,1), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (4,2), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (4,3), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (4,4), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (4,5), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (5,4), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (6,4), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  Something is wrong about buggle 'Puppy':
    Its position is (6,6); expected: (3,6).
    Its color is java.awt.Color[r=255,g=0,b=0]; expected: java.awt.Color[r=255,g=0,b=0].
    The color of its brush is java.awt.Color[r=255,g=0,b=0]; expected: java.awt.Color[r=255,g=0,b=0].

------------------------------------------
