override def run() {
	ligne1()
  passerligne()
  ligne2
}


def passerligne(){
	var i:Int=0
  
  avance()
  gauche()
  avance()
  avance()
  gauche()
  for(i<-0 to 6){
    avance()
  }
  droite()
  droite()
}




def ligne1(){
  blocmotif()
  avance()
  avance()
  blocmotif()
}

def blocmotif2(){
  motif2()
  avance()
  avance()
  motif1()
}

def blocmotif1(){
  motif1()
  avance()
  avance()
  motif2()
  
}



def motif2(c:Color){
  setCouleurBrosse(c)
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
   
}


def motif1(c:Color){
  setCouleurBrosse(c)
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
}

//marque le sol
def marquerSol(){
  baisseBrosse()
  leveBrosse()
}