override def run() {
  faireMotif()
  //for (i<- 1 to 2 ){
  for (i <- 1 to 2){
  	gauche()
		for (i<- 1 to 7){
    	avance()
  	}
  	droite()
    faireMotif()}
	avance()
  droite()
    
/*    for(i<-1 to 7){
      avance()}
    gauche()
    for(i<-1 to 14){
      avance()
    }*/
   
  
   
  }


def faireMotif(){
  
  faireV()
  faireV()
  faireV()
  faireV()
	


def faireV(){
  gauche()
  avance()
  avance()
  marquerSol()
  droite()
  avance()
  gauche()
  avance()
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  recule()
  recule()
  
  
}

def marquerSol(){
	baisseBrosse()
	leveBrosse()
  
}



}