def marque(c) :
  '''
  Colorie en couleur c
  '''
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()

  
def cote(c1,c2) :
  '''
  Trace un cot? de 5 et de couleurs c1 et c2
  '''
  
  avance()
  marque(c1)
  avance()
  marque(c2)
  avance()
  left()
  
  
  
rouge=Color.RED
bleu=Color.BLUE
vert=Color.GREEN
jaune=Color.YELLOW

def motif_couleur():
  cote(rouge,bleu)
  cote(bleu,vert)
  cote(vert,jaune)
  cote(jaune,rouge)
  
  
motif_couleur()
avance(4)
motif_couleur()
left()
avance(4)
left()
avance(4)
right()
right()
motif_couleur()
avance(4)
motif_couleur()