override def run() {
  forward();
  makeL(Color.RED);
  forward();
  forward();
  makeI(Color.BLUE);
  left();
  forward();
  forward();
  right();
  forward();
  makeL(Color.GREEN);
  backward();
  backward();
  makeI(Color.YELLOW);
  }
  
  


def makeL(c: Color) {
  setBrushColor(c)
  brushDown();
  brushUp();
  backward();
  left();
  forward();
  brushDown();
  brushUp();
  backward();
  right();
}


def makeI(c: Color) {
  setBrushColor(c)
  brushDown();
  brushUp();
  forward();
  left();
  forward();
  brushDown();
  brushUp();
  backward();
  right();
  backward();
}

