The world 'World' differs:
  In (0,1), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (0,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (1,0), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (1,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,0), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (2,3), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (3,1), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (3,2), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (4,1), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (4,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,0), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (5,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (6,0), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (6,3), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (7,1), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (7,2), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  Something is wrong about buggle 'Picasso':
    Its position is (0,7); expected: (4,3).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=0,g=255,b=0]; expected: java.awt.Color[r=0,g=255,b=0].

------------------------------------------
