The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime27.PatternPicture.FaireMotif (plm.runtime27.PatternPicture:71)
   at plm.runtime27.PatternPicture$$anonfun$carrémotif$1.apply$mcVI$sp (plm.runtime27.PatternPicture:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime27.PatternPicture.carrémotif (plm.runtime27.PatternPicture:16)
   at plm.runtime27.PatternPicture$$anonfun$LigneMotif$1.apply$mcVI$sp (plm.runtime27.PatternPicture:24)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime27.PatternPicture.LigneMotif (plm.runtime27.PatternPicture:23)
   at plm.runtime27.PatternPicture$$anonfun$run$1.apply$mcVI$sp (plm.runtime27.PatternPicture:10)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime27.PatternPicture.run (plm.runtime27.PatternPicture:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
