def isFacingTrail():
  forward()
  getGroundColor()
  return (getGroundColor)
  if getGroundColor != Color.green:
    backward()
  right()
  forward()
  getGroundColor()
  return (getGroundColor)
  if getGroundColor != Color.green:
    backward()
  left()
  forward()
  getGroundColor()
  return (getGroundColor)
  if getGroundColor != Color.green:
    backward()
  backward()
  getGroundColor()
  return (getGroundColor)
  if getGroundColor != Color.green:
    backward()
  
  
  
  
  
  
  
isFacingTrail()