override def run() {for (a<-1 to 9) {motif(9)}
}


def faireV(c:Color) {setCouleurBrosse(c);avance();baisseBrosse();leveBrosse();avance();gauche; avance; baisseBrosse(); leveBrosse();recule(); droite; avance; baisseBrosse();leveBrosse();avance();gauche();}

def motif(nc:Int)
{
for (i<-1 to nc)
   {faireV(Color.YELLOW); 
    faireV(Color.RED);
    faireV(Color.BLUE);
    faireV(Color.GREEN);
    for (k<-1 to 5)
        {avance();}
   }
  gauche();
  for (k<-1 to 5)
        {avance();}
  droite();
}