override def run() {
  def dessin1(c:Color) {
    setCouleurBrosse(c)
    avance()
    baisseBrosse()
    leveBrosse()
    gauche()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    gauche()
    avance()
    gauche()
    avance()
  }
  def dessin2(c:Color) {
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    gauche()
    avance()
    gauche()
    avance()
    gauche()
  }
  
val nb=0
val nb1=0
for (nb <- 1 to 2){
  for (nb1 <- 1 to 2){
    dessin1(Color.red)
    avance()
    dessin2(Color.blue)
    recule(2)
    gauche()
    avance(2)
    droite()
    dessin2(Color.yellow)
    avance(2)
    dessin1(Color.green)
    recule(3)
    gauche()
    recule(2)
    droite()
    avance(4)
  }
  
}
  
}