override def run() {
  var i:Int=0
  for (i <- 1 to 2){
    Ligne(Color.RED,Color.BLUE,true)
    monterLigne()
    Ligne(Color.YELLOW,Color.GREEN,false)
    monterLigne()
  }
}

def marquage(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def diaGauche(c:Color){
  gauche();avance();marquage(c);recule();droite()
  avance();marquage(c)
}

def diaDroite(c:Color){
  marquage(c);avance();
  gauche();avance();marquage(c);recule();droite()
}


def Ligne(a:Color,b:Color,gauchefirst:Boolean){
  while(!estFaceMur()){
    if(gauchefirst){
      diaGauche(a)
      avance()
      diaDroite(b)}
     else{
      	diaDroite(a)
       	avance()
      	diaGauche(b)
     	}
     if(!estFaceMur()){avance()}
    }
  while(!estDosMur())
    {recule()}
}

def monterLigne(){
  gauche();avance(2);droite()
}