override def run() {
  carre()
  21pas()
  carre()
  21pas()
  carre()
  21pas()
  recule()
  gauche()
  21pas()
  carre()
  21pas()
  carre()
  21pas()
  recule()
  gauche()
  21pas()
  carre()
  21pas()
  carre()
  21pas()
  recule()
  gauche()
  21pas()
  carre()
  21pas()
  recule()
  gauche()
  21pas()
  carre()
  
}

override def carre() {
  cotes()
  recule()
  gauche()
  cotes()
  recule()
  gauche()
  cotes()
  recule()
  gauche()
  sePlacer()
  sePlacer()
  recule()
  gauche()
  cotes()
  droite()
  sePlacer()
  gauche()
  
}

def FaireMotif() {
  for (cotes<- 1 to 4){
    FaireV()
  }
}

def marquerSol() {
  baisseBrosse()
  leveBrosse()
}

def FaireV() {
  avance() 
  avance()
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  droite()
  avance()
  droite()
  avance()
  marquerSol()
  gauche()
  avance()
  avance()
  gauche()
}

def sePlacer() {
  for (pas <- 1 to 7){
    avance()
  }
}

def cotes(){
  FaireMotif(); sePlacer(); FaireMotif(); sePlacer(); FaireMotif(); sePlacer()
}

def 21pas(){
	for (pas <- 1 to 21){
  	avance()
  }


   