/**
 *  Fait des V
 */
void faireV() {
	recule();
	marqueCase();
	avance(2);
	marqueCase();
	gauche();
	avance();
	gauche();
	avance();
	marqueCase();
}
/**
 * Deplace le buggle
 * 
 * Positions d?sir?es de d?part (3,6)(6,3)(3,0)(0,3)
 */
void deplaceBuggle(int x){
	switch (x){
		case 0:
			setPos(3,6);
			break;
		case 1:
			setPos(6,3);
			droite();
			break;
		case 2:
			setPos(3,0);
			droite();
			break;
		case 3:
			setPos(0,3);
			droite();
			break;
	}
}
/**
 * Marque 1 seule case
 */
void marqueCase(){
	baisseBrosse();
	leveBrosse();
}
public void run() {
	for (int i = 0; i < 4; i++){
		deplaceBuggle(i);
		faireV();
	}
	setPos(0,6);
	droite();
}
