def growFlowers() {
  def peindre(c:Color) {
    setCouleurBrosse(c);baisseBrosse();leveBrosse();
  }
  def fleur(c:Color) {
    peindre(Color.YELLOW);avance();peindre(c);recule();recule();peindre(c);avance();droite();avance();peindre(c);recule();recule();peindre(c);avance();gauche()
  }
  
  //OP
  avance();fleur(Color.RED);avance();avance();avance();avance();fleur(Color.CYAN);droite();avance();avance();avance();fleur(Color.GREEN);droite();avance();avance();avance();fleur(Color.PINK);droite();avance();avance();droite();avance();avance();fleur(Color.ORANGE);recule();recule();recule();droite();avance();avance();gauche()

}