The world 'Pot' differs:
  En (1,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est green.
  En (2,5), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est green.
  En (2,7), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est green.
  En (3,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est green.
  En (5,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est pink.
  En (6,5), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est pink.
  En (6,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est pink.
  En (7,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est pink.
  Il y a quelque chose qui cloche avec la buggle «Van Gogh»:
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=255,b=0] ; attendue : java.awt.Color[r=255,g=255,b=0]

------------------------------------------
