def growFlowers() {
  Flowers(Color.RED)
  for(b<-1 to 4) { avance()}
  Flowers (Color.CYAN)
  gauche(); for(b<-1 to 4) { recule()} ; droite();
  Flowers (Color.GREEN)
  gauche();gauche();for(b<-1 to 4) { avance();droite();avance();gauche};droite();droite();
  Flowers(Color.PINK)
  for(b<-1 to 2) { recule();gauche();recule();droite()}
  Flowers(Color.PINK)
}



def Flowers(c:Color) {
  for (a<- 1 to 4) {
    marquer(c);
    avance();
    marquer(Color.YELLOW)
    gauche();
    avance();
    droite();
    droite()
  }
}

def marquer(c:Color)  {
  setCouleurBrosse(c);
  baisseBrosse();leveBrosse();
}