The world 'World' differs:
  In (0,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (0,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (1,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (5,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.

------------------------------------------
