override def run() { def faireV() 
             {avance();avance();baisseBrosse();leveBrosse();avance();gauche();avance();baisseBrosse();leveBrosse();recule();droite();avance();baisseBrosse();leveBrosse();avance();avance();gauche()}

def faireMotif() {faireV();faireV();faireV();faireV() }
                    
def rangee(){faireMotif();avance();avance();avance();avance();avance();avance();faireMotif();avance();avance();avance();avance();avance();avance();}
                    
def remiseEnPlace(){for (i<-1 to 21) {recule()}
                   gauche();avance();avance();avance();avance();avance();avance();avance();droite()}
                   
rangee();remiseEnPlace();rangee();remiseEnPlace();rangee();remiseEnPlace();

}