Erreur : Vous avez heurt? un mur. ?a fait mal.  File "<script>", line 56, in <module>
  File "<script>", line 53, in growFlowers
  File "<script>", line 20, in fleur
  File "<script>", line 59, in avance
  File "<script>", line -10, in forward
Le monde 'Pot' diff?re:
  En (1,4), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est pink.
  En (1,6), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est pink.
  En (2,4), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est yellow.
  En (2,6), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,7), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est orange.
  En (3,3), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est yellow.
  En (3,4), le sol devrait ?tre java.awt.Color[r=255,g=200,b=0], mais est pink.
  En (3,6), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,5), le sol devrait ?tre java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,4), le sol devrait ?tre java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,6), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (7,5), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est yellow.
  En (7,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle ?Van Gogh?:
    Sa position est (7,5) ; attendue : (1,6).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
