override def run() {
}

def marque(){
  baisseBrosse()
  leveBrosse()
}

def faireV(){
  \permet de faire un V 
  avance();avance()
  marque();
  avance;
  gauche();avance();marque();recule()
  droite();
  avance();marque()
  avance();avance()
}

def faireCadre() {
  \permet de faire 4 V compris dans un carré
  var i:Int=0
  for (i <- 1 to 4){faireV();gauche()}
}

def faireLigne(){
  \permet de faire 3 cadres en se basant sur une ligne de base
  faireV()
  avance(7)
  faireV()
  avance(7)
  faireV()
  
}