The world 'World' differs:
  En (4,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.

------------------------------------------
