override def run() {def faireV(c:Color) 
             {avance();setCouleurBrosse(c);baisseBrosse();leveBrosse();gauche();avance();gauche();avance();baisseBrosse();leveBrosse();gauche();avance();gauche() ; if(!estFaceMur()){avance()}}
                    
                    def faireW(c:Color){avance();setCouleurBrosse(c);baisseBrosse();leveBrosse();gauche();avance();droite();avance();baisseBrosse();leveBrosse();droite;avance();gauche(); if(!estFaceMur()){avance()} }
                    
                    def motif(){faireV(Color.RED);faireW(Color.BLUE);faireV(Color.RED);faireW(Color.BLUE)}

                    def remiseEnPlace(){for (i<-1 to 7) {recule()}
                                        gauche();avance();avance();droite()}
                    
                    def faireX(c:Color){setCouleurBrosse(c);baisseBrosse();leveBrosse();gauche();avance();droite();avance();baisseBrosse();leveBrosse();droite;avance();gauche(); if(!estFaceMur()){avance()}}
                    
                    def motive(){faireX(Color.YELLOW);faireV(Color.GREEN);avance();faireX(Color.YELLOW);faireV(Color.GREEN)}

motif(); remiseEnPlace();motive();remiseEnPlace();motif(); remiseEnPlace();motive();recule();recule();recule();droite();avance();avance();gauche()} 