override def run() {
  def marquer(){baisseBrosse;leveBrosse}
  def miniMotif(c:Color){setCouleurBrosse(c)
                         avance()
                         marquer()
                         gauche()
                         avance()
                         gauche()
                         avance()
                         marquer()
                         gauche()
                         avance()
                         gauche()
                        avance(3)
                        gauche()}
  def ptitMotif(){
    miniMotif(Color.RED)
    miniMotif(Color.BLUE)
    miniMotif(Color.GREEN)
    miniMotif(Color.YELLOW)
  }
  def ligneMotif(nbMot: Int){for(x<-1 to nbMot-1){ptitMotif();avance(4)};ptitMotif}
  def Motif(nbMot: Int){
    for(y<-1 to nbMot-1){ligneMotif(nbMot);recule(4*(nbMot-1));gauche();avance(4);droite()}
    ligneMotif(nbMot)
  
}
Motif(2)
}