def hunt() {
  while (estSurBiscuit()==false){
    while(isFacingTrails==true and estSurBiscuit==false){
      baisseBrosse()
      leveBrosse()
      avance()
    }
    gauche()
    if (isFacingTrail==true){
       while(isFacingTrails==true and estSurBiscuit==false){
         baisseBrosse()
      	 leveBrosse()
      	 avance()
    }
  }
    droite();droite()
    if (isFacingTrail==true){
      while(isFacingTrails==true and estSurBiscuit==false){
         baisseBrosse()
         leveBrosse()
         avance()
    }
}
  }
  prendBiscuit()


def isFacingTrail():Boolean = {
    if (estFaceMur==true){
      return false
  }
    else{
      avance()
      if (getCouleurSol()==Color.green){
        recule()
        return true
      }
      else {
        recule()
        return false
      }
    }
}