def fleur(coeur:Color,petale:Color){
  setBrushColor(petale)
  forward()
  forward()
  backward()
  left()
  forward()
  backward()
  backward()
  forward()
  setBrushColor(coeur)
  right()
}


def jardin(petale1:Color,petale2:Color,petale3:Color,petale4:Color,petale5:Color,coeur:Color){
  fleur(petale1,coeur)
  forward()
  fleur(petale2,coeur)
  forward()
  right()
  forward()
  forward()
  left()
  forward()
  forward()
  fleur(petale3,coeur)
  forward()
  forward()
  left()
  forward()
  forward()
  fleur(petale4,coeur)
  forward()
  fleur(petale5,coeur)
}

jardin(Color.red,Color.cyan,Color.orange,Color.pink,Color.green,Color.yellow)