def isFacingTrail():
  """ cette fonction renvoie Vraie quand la Buggle est devant la case verte. S'il n'y a pas de case verte, elle renvoie Faux."""
  #on liste toutes les directions dans lesquelles elle doit regarder
	trail = False
		if not(estFaceMur()):
			avance()
			if getCouleurSol() == Color.green:
				trail = True
				recule()
				return trail
			else:
				recule()
	return trail

def hunt():
  facealapiste = False
  head = [Direction.NORTH, Direction.SOUTH, Direction.EAST, Direction.WEST]
  for i in range(4):
		setDirection(head[i])
    isFacingTrail() #l'appel va nous mettre dans la bonne direction
    avance()
    if estSurBiscuit():
      prendBiscuit()
	