def faireV(couleur:Color){
  avance()
  setCouleurBrosse(couleur)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
}

def faireCarre(){
  faireV(Color.yellow)
  faireV(Color.red)
  faireV(Color.blue)
  faireV(Color.green)
}

def faireLigne(){
  faireCarre()
  for (i <- 1 to 5){
    avance()
  }
  faireCarre()
  for (i <- 1 to 5){
    avance()
  }
  faireCarre()
}

override def run() {
  faireLigne()
}