def hunt() {
  
  isFacingTrail() match {
    
    case true => while (!estSurBiscuit()) {
      
      avance(); baisseBrosse(); leveBrosse(); hunt();
    
    	}
    
    case false => droite();
    							if (isFacingTrail()) {
                    
        	           hunt();
                    
          	       }
    
    							else {
                    
              	     gauche();
                	   gauche();
                  	 hunt();
                    
                  }
  
		}
  
  prendBiscuit();

}



def isFacingTrail():Boolean = {
  
  if (estFaceMur()) {
    
    return false
    
  } 
  
  else {
  
  	avance();
  
  	if (getCouleurSol() == Color.green) {
    
    	recule();
    	
      return true
    
  	}
    
    else {
      
      recule();
      return false
      
    }
  
  }

}