override def run() {
  for (compteur3 <- 1 to 3) {
    Motif2()
  }  
}

def Motif2() {
  for (compteur2 <- 1 to 3) {
  	for (compteur <- 1 to 3) {
    	faireMotif()
  	}
  	avance(21)
  }
  gauche()
  avance(21)
  droite()
}

def faireV() {
  avance(2)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  avance(2)
  gauche
}

def faireMotif() {
  for (compt1 <- 1 to 3)  {
  	for (compt <- 1 to 4) {
  	faireV()
  	}
    avance(7)
  }
  gauche()
  avance(7)
  droite()
}