override def run() {
  main(2,4)
}
def main(nbMotifParLigne:Int,tailleLigne:Int)
{
  for(j <- 1 to nbMotifParLigne)
     faireMotif()
  monteLigne(tailleLigne)
  for(j <- 1 to nbMotifParLigne)
     faireMotif()
  for(i <- 1 to 4)
  	avance()

}
def monteLigne(tailleLigne:Int)
{
  gauche()
  for(i <- 1 to tailleLigne)
  		avance()
  droite()
}

def marque()
{
  baisseBrosse()
  leveBrosse()
}

def ligne(c1:Color,c2:Color)
{
  setCouleurBrosse(c1)
  avance()
  marque()
  setCouleurBrosse(c2)
  avance()
  marque()
  avance()
}

def faireMotif()
{
  var tabCouleur:Array[Color] = Array(Color.RED,Color.BLUE,Color.GREEN,Color.YELLOW)
  for(i <- 1 to 4)
  {
    ligne(tabCouleur((i-1)%3),tabCouleur(i%3))
    gauche()
  }
  for(j <- 1 to 3)
  	avance()
  if(!estFaceMur())
  	avance()
  else
  {
  	while(!estDosMur())
  		recule()
  }
}