public void hunt(Color c) {
    
  while (!estSurBiscuit(c)){
    if (isFacingTrail()){
      avance();
      baisseBrosse();
      leveBrosse();
    }else{
      gauche();
      if (isFacingTrail(c)){
      	avance();
      	baisseBrosse();
      	leveBrosse();
    }else{
        droite();
        droite();
        if (isFacingTrail(c)){
      		avance();
      		baisseBrosse();
      		leveBrosse();
      }
      }
    
  }
    
}
  prendBiscuit();
}  

boolean isFacingTrail(Color c) {
  if (!estFaceMur()){
    avance();
  	if(getCouleurSol().equals(c)){
    	recule();
    	return true;
  	}else{
    	recule();
    	return false;
  	}
  }else{return false;
     }
  

}