def faireV(c:Color,cc:Color){
  setCouleurBrosse(c)
  forward()
  baisseBrosse()
  leveBrosse()
  setCouleurBrosse(cc)
  forward()
  baisseBrosse()
  leveBrosse()
  forward()
  left()
}
override def run() {
  var grandeligne=0
  var avance=0
  var fina=0
  var avance1=0
  val y=Color.yellow
  val r=Color.red
  val b=Color.blue
  val g=Color.green
  for (fina <- 1 to 2){
  	for (grandeligne <- 1 to 2){
      faireV(r,b)
      faireV(b,g)
      faireV(g,y)
      faireV(y,r)
    	for (avance <- 1 to 4){
     	 forward()
    	}
    }
 	 	left()
  	for (avance1 <- 1 to 4){
   	 forward()
  	}
  	right()
  
  }
}