def hunt(c:Color) {

  var fin=false
 do{
  	
      if (estFaceMur()==true){
        gauche()}
    	else{
    		avance()
    		if (getCouleurSol()==Color.orange || getCouleurSol()==Color.pink){
      		baisseBrosse()
          leveBrosse()
        }
        var verif=0
  			else{
          if (verif!=4){
        	recule()
     	 		gauche()
            verif=verif+1}
          else{
            recule(2)
          }
    		}
      }
  	}
    
    while  (estSurBiscuit()==false)
  prendBiscuit()
    }
   
 
 

 // here comes your isFacingTrail method