override def run() {
  for(i <- 1 to 3) {
    makeLine();
    
    left();

    for(i <- 1 to 7) {
      forward();
    }

    right();
  }
}

def makeLine() {
  for(i <- 1 to 3) {
    makeSquare();
    for(j <- 1 to 7) {
      forward();
    }
  }
}

def makeSquare() {
  for(i <- 1 to 4) {
    forward();
    forward();
    makeV();
    forward();
    forward();
    left();
  }
}

def makeV() {
  colorize();
  left();
  forward();
  right();
  forward();
  colorize();
  forward();
  right();
  forward();
  colorize();
  left();
}

def colorize() {
  brushDown();
  brushUp();
}