def growFlowers() {
  var color:Color = Color.RED
  var x:Int = 0
  var y:Int = 0
  for (i <- 1 to 4) {
    for (fleur <- 1 to 5) {
      i match{
        case 1 => x = 0;y = 0
        case 2 => x = 8;y = 0
        case 3 => x = 0;y = 8
        case 4 => x = 8;y = 8
      }
      fleur match {
        case 1 => color = Color.RED; setX(2+x); setY(3+y)
        case 2 => color = Color.CYAN; setX(5+x); setY(2+y);
        case 3 => color = Color.ORANGE; setX(3 + x); setY(4+y);
        case 4 => color = Color.PINK; setX(1+x); setY(6+y);
        case 5 => color = Color.GREEN; setX(5+x);
      }
    faireFleur(color)
  	}
  }
  color = Color.BLUE
  setX(7);setY(4)
  faireFleur(color)
  setX(7);setY(12)
  faireFleur(color)
  setPos(9,14)
}

def faireFleur(c:Color){
  gauche()
    
  for (i <- 1 to 4)
		fairePetale(c)
    
  faireCentre()
}
  
def fairePetale(c:Color){
  marquerSol(c)
  avance()
  droite()
  avance()
}
  
def faireCentre(){
  droite()
  avance()
  marquerSol(Color.YELLOW)
}

def marquerSol(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}