def cherche():
  avance()
  couleur=getCouleurSol()
  recule()
  return couleur

def isFacingTrail(color):
  if not estFaceMur() :
    return cherche()==color
  return False
  
def devantBiscuit() :
  avance()
  if estSurBiscuit() :
    recule()
    return True
  else :
    recule()
    return False

def hunt(color) :
  leveBrosse()
   
  if isFacingTrail(color) :
    avance()
   	baisseBrosse()
  else :
   	left()
  
  
    
# recup premiere couleur :  
coulTrace=cherche()

# trouv? !

while not devantBiscuit() :
  hunt(coulTrace)
	
  
if devantBiscuit() :
	avance()
	prendBiscuit()
  


