def growFlowers(){
  for(j <-0 to 4){
      if(j==0){
        FaireMotif(Color.red)
        droite()
        avance(4)
        gauche()
      }else if(j==1){
        FaireMotif(Color.pink)
        avance(4)
      }else if(j==2){
        FaireMotif(Color.green)
        gauche()
        avance(4)
        droite()
      }else if(j==3){
        FaireMotif(Color.cyan)
        recule(2)
        droite()
        avance(2)
        gauche()
      }
      
    else{
      FaireMotif(Color.orange)
    }
  }
  avance(4)
  FaireMotif(Color.blue)
  avance(2)
  gauche()
  avance(2)
  droite() 
}


def Marquer(){
  baisseBrosse()
  leveBrosse()
}

def FaireMotif(c: Color){
  avance()
  setCouleurBrosse(Color.yellow)
  Marquer()
  recule()
  droite()
  setCouleurBrosse(c: Color)
  avance()
  gauche()
  for(i<-0 to 3){
    avance() 
  	Marquer()
  	avance()
  	gauche()
  }
  gauche()
  avance()
  droite()
}