def hunt() {
    while (!estSurBiscuit()) {
      if (isFacingTrail()) {
        avance()
        marqueSol()
      }
      else {
        gauche()
        if (isFacingTrail()) {
        	avance()
        	marqueSol()
      }
        else {
          retourne()
          avance()
          marqueSol()
        }
      }
    }
  prendBiscuit()
}



def isFacingTrail():Boolean = {
  if (estFaceMur())
  	return false
  avance()
  if (getCouleurSol() == Color.green) {
    	recule()
    	return true
  }
  else {
    recule()
    return false
  }
}


def marqueSol() {
  baisseBrosse()
  leveBrosse()
}