/**
*	R?alise le motif d'un carr? de 7*7
*
*/
void faireMethode(){
  for(int i = 0; i < 3; i++)
  	for (int j = 0; j < 4; j++){
      avance(2);
      marqueCase();
      avance();
      gauche();
      avance();
      marqueCase();
      retourne();
      avance();
      gauche();
      avance();
      marqueCase();
      avance(2);
      gauche();
    }
    avance(7); 
	}	
}
/**
* Marque la case
**/
void marqueCase(){
  baisseBrosse();
  leveBrosse();
}
  

public void run() {
  for (int i = 0; i < 3; i++){
    faireMethode();
    int y = getY();
    setY(y-7);
  }
}