boolean haveBaggle() {
	boolean colonne = false;
  for (int i=0;i<7;i++){
    if (vuBiscuit() == true){
      colonne = true;
      break;
    }
  }
  if (colonne == true){
    return true;
  }
  else {
    return false;
  }
}

boolean vuBiscuit() {
  boolean biscuit = false;
  int nbPas = 0;
  for (;nbPas<7;nbPas++){
    avance();
    if (estSurBiscuit()){
      biscuit = true;
    }
  }
    for (;nbPas>0;nbPas--){
      recule();
    }
  if(biscuit){
    return true;
  }
  else{
    return false;
  }
} 