Compilation error:
MethodsReturning.java:0:';' expected
MethodsReturning.java:1:';' expected
MethodsReturning.java:2:illegal start of type
MethodsReturning.java:2:not a statement
MethodsReturning.java:2:';' expected
MethodsReturning.java:2:';' expected
MethodsReturning.java:2:not a statement
MethodsReturning.java:5:';' expected
MethodsReturning.java:8:illegal start of type
MethodsReturning.java:8:not a statement
MethodsReturning.java:8:';' expected
MethodsReturning.java:8:';' expected
MethodsReturning.java:8:not a statement
MethodsReturning.java:12:';' expected
