Le monde 'World' diff?re:
  En (9,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,12), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,15), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,10), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,17), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,9), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,11), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,16), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,18), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,9), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,11), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,16), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,18), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,10), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,17), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,12), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,15), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (6,20) ; attendue : (0,20).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
