def hunt(c:Color) { brushUp() ;
  	while (! isOverBaggle()) {
    	if (isFacingTrail(c)) {brushDown() ; forward() ; brushUp()}
  		else {left();
          if (isFacingTrail(c)) {brushDown() ; forward() ; brushUp()}
  		else {right() ; right() ; 
          if (isFacingTrail(c)) {brushDown() ; forward() ; brushUp()}}
           }}
  pickupBaggle()};

def isFacingTrail(trak:Color):Boolean = {
    if (isFacingWall()) {return false}
  	else {forward(); var color = getGroundColor() ; backward()
      return (color == trak)}
}