override def run() {
  faireMotif()
  change()
  faireMotif()
  for(i<- 1 to 3){
    recule()
  }
}


def faireMotif(){
  
    Ligne(Color.RED, Color.BLUE)
    Ligne(Color.BLUE, Color.GREEN)
    Ligne(Color.GREEN, Color.YELLOW)
    Ligne(Color.YELLOW, Color.RED)
		for (j<- 1 to 3){
      avance()
    
   }
  	avance()
    Ligne(Color.RED, Color.BLUE)
    Ligne(Color.BLUE, Color.GREEN)
    Ligne(Color.GREEN, Color.YELLOW)
    Ligne(Color.YELLOW, Color.RED)
		for (j<- 1 to 3){
      avance()
    
   }
  
}

  
  





def Ligne(a:Color, b:Color){
  marque(a)
  marque(b)
  avance()
  gauche()
  
 
}

def marque(c:Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
}

def change(){
  gauche()
  for(i<- 1 to 4){
    avance()
  }
  droite()
  for(i<- 1 to 7){
    recule()
  }
  
}