override def run() {
  def faireMotif(){
    def marque(){
    baisseBrosse()
    leveBrosse()
  }
  def faireV(){
    avance();avance();marque();avance()
    gauche();avance;marque()
    recule();droite()
    avance();marque()
    avance();avance();gauche()
    }
  for (i<- 1 to 4){
    faireV()
  }
    for(i<- 1 to 7){
      avance()
    }
    if (getX() == 0){
      gauche()
      for (i <- 1 to 7){
        avance()
      }
    }
  }
  do {
    faireMotif()
  }
  while(getX() != 0 && getY != 0)
}