L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime51.FlowerCase.motif1 (plm.runtime51.FlowerCase:19)
   at plm.runtime51.FlowerCase.flowers (plm.runtime51.FlowerCase:35)
   at plm.runtime51.FlowerCase.growFlowers (plm.runtime51.FlowerCase:67)
   at plm.runtime51.FlowerCase.run (plm.runtime51.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
