def growFlowers(){
  Flowers()
  gauche();avance(2);droite();avance(6)
  faireFleur(Color.blue)
  gauche();avance();droite();avance(2);gauche()
  Flowers()
  droite();avance();droite();avance(8)
  gauche();avance(7);gauche()
  Flowers()
  gauche();avance(2);droite();avance(6)
  faireFleur(Color.blue)
  gauche();avance();droite();avance(2);gauche()
  Flowers()
}

def Flowers(){
  faireFleur(Color.red)
  gauche();avance(3)
  faireFleur(Color.cyan)
  avance(2);droite();avance(3);gauche();gauche()
  faireFleur(Color.orange)
  avance(2);droite();avance(3);gauche();gauche()
  faireFleur(Color.pink)
  gauche();avance(3)
  faireFleur(Color.green)
  droite();avance(5);droite();droite()
  
}

def faireFleur(c : Color){
  droite()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance();gauche();avance()
  baisseBrosse()
  leveBrosse()
  avance();gauche();avance()
  baisseBrosse()
  leveBrosse()
  avance();gauche();avance()
  baisseBrosse()
  leveBrosse()
  gauche();avance()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
 
}