L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.FlowerCase.growFlowers (plm.runtime1.FlowerCase:18)
   at plm.runtime1.FlowerCase.run (plm.runtime1.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Flower display case' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Jessie?:
    Sa position est (12,15) ; attendue : (9,14).
    Sa direction est SOUTH ; attendue : EAST.

------------------------------------------
