The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime1.FlowerCase$$anonfun$createFlower$1.apply$mcVI$sp (plm.runtime1.FlowerCase:32)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.FlowerCase.createFlower (plm.runtime1.FlowerCase:31)
   at plm.runtime1.FlowerCase.trajet (plm.runtime1.FlowerCase:56)
   at plm.runtime1.FlowerCase.growFlowers (plm.runtime1.FlowerCase:19)
   at plm.runtime1.FlowerCase.run (plm.runtime1.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
