override def run() {
  for (k<- 1 to 9) {
    cotepur()
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()
  }
}

def faireV() {
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  avance()
}

def cotepur() {
  for (i<- 1 to 9) {
    faireV()
    gauche()
    faireV()
    droite()
    avance()
    droite()
    faireV()
    gauche()  
  }
}