Le monde 'World' diffère:
  En (0,4), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,4), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (3,4), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,0), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,1), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,2), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,3), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,4), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,5), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (5,4), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  En (6,4), le sol devrait être white, mais est java.awt.Color[r=255,g=0,b=0].
  Il y a quelque chose qui cloche avec la buggle «Puppy»:
    Sa position est (6,6) ; attendue : (3,6).
    Sa couleur est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0]

------------------------------------------
