def growFlowers() {
  pot()
  
  gauche()
  avance(2)
  droite()
  avance(6)
  
  fleur(Color.BLUE)
  
  gauche()
  avance(2)
  droite()
  
  pot()
  
  droite()
  avance()
  droite()
  avance(8)
  gauche()
  avance(3)
  gauche()
  
  pot()
  
  gauche()
  avance(2)
  droite()
  avance(6)
  
  fleur(Color.BLUE)
  
  gauche()
  avance(2)
  droite()
  
  pot()
}

def fleur(c: Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  avance()
  gauche()
  avance()
  recule(2)
  avance()
  droite()
  avance()
  recule()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
  avance()
}

def pot() {
  fleur(Color.RED)
  avance(2)
  fleur(Color.CYAN)
  droite()
  avance(2)
  droite()
  avance(2)
  fleur(Color.ORANGE)
  avance(2)
  gauche()
  avance(2)
  gauche()
  fleur(Color.PINK)
  avance(2)
  fleur(Color.GREEN)
  recule(6)
}
