L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.AlreadyHaveBaggleException : Vous portez déjà un biscuit.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.prendBiscuit (null:-1)
   at plm.runtime36.Methods.plm$runtime36$Methods$$goAndGet$1 (plm.runtime36.Methods:23)
   at plm.runtime36.Methods$$anonfun$run$1.apply$mcVI$sp (plm.runtime36.Methods:27)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime36.Methods.run (plm.runtime36.Methods:26)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
