def isFacingTrail():Boolean = {
    var bool = false
  	if(!estFaceMur())
      {
        avance()
        if(getCouleurSol()==Color.green)
        	{
            bool=true
            recule()
          }
      
        else
        	{
            recule();droite() // on teste une autre direction
          
        if(!estFaceMur())
      		{
            avance()
            if(getCouleurSol()==Color.green)
              {
                bool=true
              }
          }
        else
        	{
            recule();retourne()
            if(!estFaceMur())
              {
                avance()
                if(getCouleurSol()==Color.green)
                  {
                    bool=true
                  }
              }
            
          }
      }
      
      }
  else
  	{
      droite()
      if (isFacingTrail())
      	{
          avance()
        }
      else{
        retourne()
       	bool=true
      }
      
    }
      
    	
  return bool
  
}