def faireV(){
  forward()
  forward()
  baisseBrosse()
  leveBrosse()
  left()
  forward()
  right()
  forward()
  baisseBrosse()
  leveBrosse()
  forward()
  right()
  forward()
  baisseBrosse()
  leveBrosse()
  left()
  forward()
  forward()
  left()
}
override def run() {
  var ligne=0
  var grandeligne=0
  var avance=0
  var fina=0
  var avance1=0
  for (fina <- 1 to 3){
  	for (grandeligne <- 1 to 3){
    	for (ligne <- 1 to 4){
    		faireV()
    	}
    	for (avance <- 1 to 7){
     	 forward()
    	}
    }
 	 	left()
  	for (avance1 <- 1 to 7){
   	 forward()
  	}
  	right()
  
  }
}