Le monde 'World' diff?re:
  En (0,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,6), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,1), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,6), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,2), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,1), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (6,6) ; attendue : (0,6).
    Sa direction est WEST ; attendue : EAST.

------------------------------------------
