L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.FlowerPot.corner (plm.runtime1.FlowerPot:23)
   at plm.runtime1.FlowerPot$$anonfun$fleur$1.apply$mcVI$sp (plm.runtime1.FlowerPot:39)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.FlowerPot.fleur (plm.runtime1.FlowerPot:37)
   at plm.runtime1.FlowerPot.growFlowers (plm.runtime1.FlowerPot:45)
   at plm.runtime1.FlowerPot.run (plm.runtime1.FlowerPot:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
