override def run() {
  var color = Color.Blue
  for (i <- 0 to 2){
    for(j <- 0 to 2){
      setPos(i*5,j*5)
      for (k <- 1 to 4)
      	k match{
          case 1 => color = Color.BLUE
          case 2 => color = Color.RED
          case 3 => color = Color.YELLOW
          case 4 => color = Color.GREEN
        }
    		faireV(color)
    }
  }
  setPos(0,14)
  
  def faireV(c:Color){
    setCouleurBrosse(c)
    avance()
    marquerSol()
    avance()
    droite()
    avance()
    marquerSol()
    recule()
    gauche()
    avance()
    marquerSol()
    avance()
    droite()
  }

  def marquerSol(){
    baisseBrosse()
    leveBrosse()
  }
}