def growFlowers() {
  def flower(c:Color) {
    forward() ; setBrushColor(Color.YELLOW) ; brushDown() ; brushUp() ; backward()
    setBrushColor(c)
    brushDown() ; brushUp()
    forward() ; left() ; forward() ; brushDown() ; brushUp()
    backward(2) ; brushDown() ; brushUp() ; forward()
    right(); forward() ;brushDown() ; brushUp()
  }
  flower(Color.RED)
  forward(2)
  flower(Color.CYAN)
  right() ; forward(2) ; left() ; backward(4)
  flower(Color.ORANGE)
  right() ; forward(2) ; left()
  flower(Color.GREEN)
  backward(6)
  flower(Color.PINK)
  backward(2)
}