override def run() {
  for(i <- 1 to 3){
    for(j <- 1 to 3){
      carre()
      for(k <- 1 to 5){
        avance()
      }
    }
    gauche()
    for(l <- 1 to 5){
      avance()
    }
    droite()
  }
}

def marquer() {
  baisseBrosse()
  leveBrosse()
}

def faireV(c:Color){
  setCouleurBrosse()
  avance()
  marquer()
  gauche()
  avance()
  droite()
  avance()
  marquer()
  avance()
  droite()
  avance()
  marquer()
  gauche()
  avance()
  gauche()
}

def carre(){
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
}

