The world 'World' differs:
  En (0,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (0,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (1,0), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (1,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (2,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (2,7), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (3,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (3,5), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (4,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (4,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (5,0), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (5,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (6,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (6,7), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (7,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (7,5), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.

------------------------------------------
