override def run() {
  colonnerangeecarreV(9,9)
}

def faireV(c:Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche() 
}

def carreV() {
  faireV(Color.YELLOW)
	faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  for (i <-1 to 5)
  	avance()
}

def rangeecarreV(nb:Int) {
  for (i <- 1 to nb)
 		carreV()
}

def colonnerangeecarreV(c:Int,r:Int) {
  for (i <- 1 to c)
  	rangeecarreV(r)
}