 def hunt(c:Color) {
	while (isFacingTrail()){
    if (!estSurBiscuit()){
      forward()
      baisseBrosse()
      leveBrosse()
    }
    else {
      baisseBrosse()
      leveBrosse()
      prendBiscuit()
      return true
    }
  }  
  prendBiscuit()  
 }

def isFacingTrail():Boolean = {
  while (!estSurBiscuit){
    var debut=0
    if (debut==0){
      forward()
      x=getCouleurSol
      debut = debut + 1
    }
    if (!estFaceMur){
      forward()
      if (getGroundColor()==x){
        backward ; return true
      }
      else 
        backward()
        left()
    }
    else 
      left()
    }
  return true
  }