The world 'World' differs:
  En (0,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].

------------------------------------------
