override def run() {
  gauche()
  avance(2)
  retourne()
  faireMotif()
  gauche()
  avance(4)
  droite()
  faireMotif()
  recule(4)
  faireMotif()
  droite()
  avance(4)
  gauche()
  faireMotif()
  avance(2)
  gauche()
  avance(4)
}


def faireV(c:Color) {
  avance()
  brosse(c)
  avance()
	gauche()
  avance()
  brosse(c)
}

def brosse(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def faireMotif() {
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  faireV(Color.YELLOW)
}