def faireV(c:Color,cc:Color){
  setCouleurBrosse(c)
  forward()
  baisseBrosse()
  leveBrosse()
  setCouleurBrosse(cc)
  forward()
  baisseBrosse()
  leveBrosse()
  forward()
  left()
}
override def run() {
  val y=Color.yellow
  val r=Color.red
  val b=Color.blue
  val g=Color.green
      faireV(r,b)
      faireV(b,g)
      faireV(g,y)
      faireV(y,r)
    	forward()
  		forward()
  		forward()
  		forward()
    	faireV(r,b)
      faireV(b,g)
      faireV(g,y)
      faireV(y,r)
      left()
      forward()
  		forward()
 		 forward()
  		forward()
      right()
      faireV(r,b)
      faireV(b,g)
      faireV(g,y)
      faireV(y,r)
  		backward()
  backward()
  backward()
  backward()
  		faireV(r,b)
      faireV(b,g)
      faireV(g,y)
      faireV(y,r)
  forward()
  forward()
  forward()
  forward()
}