def hunt(c:Color) {
     while (!estSurBiscuit()) {
      if (isFacingTrail()) {
        avance()
        baisseBrosse()
        leveBrosse()
      } else {
        gauche()
      }
    }
  if (estSurBiscuit()) {
    prendBiscuit()
  }
}

def isFacingTrail(c:Color):Boolean = {
	var estVerte = false
  if (estFaceMur()) {
    estVerte = false
    gauche()
  } else {
    avance()
    if (getCouleurSol() == c) {
      estVerte = true
    } else {
      estVerte = false
    }
    recule()
  }
  return estVerte 
}