Le monde 'World' diff?re:
  En (0,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,11), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,1), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,6), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,10), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,12), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,13), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,19), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,20), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,11), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,18), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,19), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,1), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,6), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,13), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,20), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,2), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,9), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,16), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,19), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,1), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,8), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,15), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,9), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,11), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,9), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,11), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,1), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,10), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,19), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,1), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,12), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,20), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,19), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,1), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,10), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,9), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,11), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,9), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,11), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,1), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,10), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,19), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,1), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,12), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,20), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,19), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,1), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,10), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,1), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,8), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,9), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,10), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,11), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,15), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,17), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (0,18) ; attendue : (0,20).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
