def growFlowers(){
  avance()
  fleurir(Color.RED)
  avance(4)
  fleurir(Color.CYAN)
  droite();avance(4)
  fleurir(Color.GREEN)
  droite();avance(4)
  fleurir(Color.PINK)
  droite(),avance(2);droite();avance(2)
  fleurir(Color.ORANGE)
  recule(3);droite;avance(2);gauche()
  }




def marquage(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def fleurir(c:Color){
	marquage(Color.YELLOW)
  var i:Int = 0
	for (int i <- 1 to 4){
    petale(c);gauche()
  }  
  
}

def petale(c:Color){
  avance()
  marquage(c)
  recule
}



