def growFlowers() {
  fairemotif(Color.red)
  avance(3);
  fairemotif(Color.cyan)
  recule(5);
  droite();
  avance(2);
  gauche();
  avance(2);
  fairemotif(Color.orange)
  recule(3);
  droite();
  avance(2);
  gauche();
  fairemotif(Color.pink)
  avance(3);
  fairemotif(Color.green)
  recule(5);


}

def fairemotif(c: Color) {
  baisseBrosse();
  setCouleurBrosse(c:Color)
  avance(2);
  baisseBrosse();
  setCouleurBrosse(c:Color)
  recule();
  gauche();
  avance();
  recule(2);
  avance();
  setCouleurBrosse(Color.yellow)
  droite();
  leveBrosse();

}