def growFlowers() {
  var color:Color = Color.RED
  for (fleur <- 1 to 5) {
		fleur match {
      case 1 => color = Color.RED
    	case 2 => color = Color.CYAN; setX(5); setY(2);
    	case 3 => color = Color.ORANGE; setX(3); setY(4);
    	case 4 => color = Color.PINK; setX(0); setY(5);
    	case 5 => color = Color.GREEN; setX(5);
  	}
    faireFleur(color)
  }
  setPos(0,5)
}

def faireFleur(c:Color){
  gauche()
    
  for (i <- 1 to 4)
		fairePetale(c)
    
  faireCentre()
}
  
def fairePetale(c:Color){
  marquerSol(c)
  avance()
  droite()
  avance()
}
  
def faireCentre(){
  droite()
  avance()
  marquerSol(Color.YELLOW)
}

def marquerSol(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}