override def run() {
    def marquerSol(c:Color){
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
  }
  
  def faireV(c:Color){
    for(i<-1 to 2){
      avance()
    }
    marquerSol(c)
    gauche()
    avance()
    droite()
    avance()
    marquerSol(c)
    avance()
    droite()
    avance()
    marquerSol(c)
    gauche()
    for(k<-1 to 2){
      avance()
    }
    gauche()
  }
  
  def comeOn(){
    faireV(Color.YELLOW)
    faireV(Color.RED)
    faireV(Color.BLUE)
    faireV(Color.GREEN)
  }
  
  def ligne(){
  for(i<-1 to 3){
    comeOn()
    for(k<-1 to 7){
      avance()
    }
  }
  }
  
  for(i<-1 to 3){
    ligne()
    gauche()
    for(k<-1 to 7){
      avance()
    }
    droite()
  }
 
}