def cherche():
  avance()
  couleur=getCouleurSol()
  recule()
  return couleur

def isFacingTrail(color):
  if not estFaceMur() :
    return cherche()==color
  return False
  

def hunt(color) :
  leveBrosse()
  if isFacingTrail(color) :
  	avance()
    if estSurBiscuit() :
      return True
    baisseBrosse()
  else :
    left()
    
    
# recup premiere couleur :  
coulTrace=cherche()

# trouv? !


while not hunt(coulTrace) :
  hunt(coulTrace)
	
  
if estSurBiscuit() :
 	baisseBrosse()
 	prendBiscuit()
  


