The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime1.PatternPicture.makePattern1 (plm.runtime1.PatternPicture:61)
   at plm.runtime1.PatternPicture.makeBigPattern (plm.runtime1.PatternPicture:34)
   at plm.runtime1.PatternPicture.run (plm.runtime1.PatternPicture:24)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
