Le monde 'World' diffère:
  En (0,1), le sol devrait être white, mais est grey.
  En (0,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est grey.
  En (0,3), le sol devrait être white, mais est grey.
  En (0,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,5), le sol devrait être white, mais est grey.
  En (2,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est grey.
  En (3,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est grey.
  En (3,6), le sol devrait être white, mais est grey.
  En (4,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,5), le sol devrait être white, mais est grey.
  En (4,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est grey.
  En (5,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,1), le sol devrait être white, mais est grey.
  En (6,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est grey.
  En (6,3), le sol devrait être white, mais est grey.
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.

------------------------------------------
