def growFlowers() {
  faireFleur(Color.red)
  avance(4)
  faireFleur(Color.cyan)
  recule(2)
  droite()
  avance(2)
  gauche()
  faireFleur(Color.orange)


}

def faireFleur(c: Color) {
  setCouleurBrosse(c)
  baisseBrosse();leveBrosse()
  avance()
  
  setCouleurBrosse(Color.yellow)
  baisseBrosse();leveBrosse()
  setCouleurBrosse(c)
	
  gauche();avance()
  baisseBrosse();leveBrosse()
  droite();droite();avance()
  avance()
  baisseBrosse();leveBrosse()
  recule()
  gauche();avance()
	baisseBrosse();leveBrosse()
  recule(2)
}