override def run() {
  faireMotif()
}

def faireMotif(){
  avance()
  setCouleurBrosse(Color.RED)
  baisseBrosse()
  leveBrosse()
  for (l<-1 to 2){
    gauche()
  	avance()
  }
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  for(k<-1 to 2){
    avance()
  }
  setCouleurBrosse(Color.BLUE)
  baisseBrosse()
  leveBrosse()
  for (n<-1 to 2){
    avance()
  	gauche()
  }
  baisseBrosse()
  leveBrosse()
  for (p<-1 to 2){
    avance()
  	gauche()
  }
  for(r<-1 to 2){
    recule()
  }
  gauche()
  for(s<-1 to 2){
    avance()
  }
  droite()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  for (t<-1 to 2){
    avance()
  	gauche()
  }
  baisseBrosse()
  leveBrosse()
  for (u<-1 to 2){
    avance()
  	gauche()
  }
}