void faireV(Color c){
  setCouleurBrosse(c);
  gauche();
  avance();
  marqueCase();
  retourne();
  avance();
  gauche();
  avance();
  marqueCase();
  avance(2);
  gauche();
}

void marqueCase(){
  baisseBrosse();
  leveBrosse();
}

public void run() {
  for (int i = 0; i < 2; i++){
    setY(7-(i*4));
    for (int j = 0; j < 2; j++){
      setX(j*4);
      for (int k = 0; k < 4; k++){
        switch (k){
        	case 0:
        		faireV(Color.RED);
        		break;
        	case 1:
          	faireV(Color.BLUE);
          	break;
          case 2:
          	faireV(Color.GREEN);
          	break;
          case 3:
        		faireV(Color.YELLOW);
        		break;
        }
      }
    } 
  }
}
