def growFlowers(){
  Motif(Color.RED)
  for (a<-1 to 4){
    avance()
  }
  Motif(Color.CYAN)
  for (b<-1 to 4){
    recule()
  }
  droite()
  for (c<-1 to 4){
    avance()
  }
  gauche()
  Motif(Color.PINK)
  for (d<-1 to 4){
    avance()
  }
  Motif(Color.GREEN)
  for (e<-1 to 4){
    recule()
  }
  gauche()
  for (f<- 1 to 2){
    avance()
  }
  droite()
  for (g<- 1 to 2){
    avance()
  }
  Motif(Color.ORANGE)
  for (h<-1 to 4){
    avance()
  }
  Motif(Color.BLUE)
  for (i<-1 to 4){
    avance()
  }
  Motif(Color.ORANGE)
}


def Motif(c:Color){
  setCouleurBrosse(c:Color)
  baisseBrosse()
  for (k<-1 to 2){
    avance()
  }
  recule()
  gauche()
  avance()
  for (l<-1 to 2){
    recule()
  }
  avance()
  leveBrosse()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  droite()
  recule()
}