def isFacingTrail(color):
	#if estSurBiscuit():
   # return("end")
	if estFaceMur():
    return("False")
	avance()
	if getCouleurSol()!=color:
		return("False")
	recule()
	return("True")
  
def av():
  avance()
  baisseBrosse()
  leveBrosse()
  
def hunt(color):
  #if isFacingTrail(c)==End:
    #return("End")
  if isFacingTrail(c)==True:
		av()
    return("0")
	gauche()
	if isFacingTrail(c)==True:
		av()
    return("0")
	gauche()
	gauche()
  av()
	return("0")
    
avance()
c=getCouleurSol()
recule()
x=0
hunt(c)
while x==0:
  x=hunt(c)