override def run() {
  faireMotif()
}

def faireDessin() {
  avance(); baisseBrosse(); leveBrosse(); recule() // 1ere trace
  gauche() // positionnement 2eme trace
  avance(); baisseBrosse(); leveBrosse(); recule() // 2eme trace
  droite(); avance(3); gauche() // positionnement pour relancement
}

def faireMotif() {
  setCouleurBrosse(Color.RED)
  faireDessin()
  setCouleurBrosse(Color.BLUE)
  faireDessin()
  setCouleurBrosse(Color.GREEN)
  faireDessin()
  setCouleurBrosse(Color.YELLOW)
  faireDessin()
}