override def run() {
  faitLigne()
}

  

def faitDemiVG(c:Color) {
  setCouleurBrosse(c)
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance(2)
  gauche()
  
}

def faitDemiVD(c:Color) {
  setCouleurBrosse(c)
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  
}

def faitDemiVB(c :Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  
}
  


def faitDemiVBG(c :Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  
}


def faitCarre() {
  faitDemiVG(Color.red) 
  faitDemiVD(Color.blue)
  avance(3)
  retourne()
  faitDemiVB(Color.green)
  avance(3)
  gauche()
  faitDemiVBG(Color.yellow)
}

def faitLigne() {
  faitCarre()
  avance(4)
  droite()
  avance(3)
  gauche()
  faitCarre()
}
