override def run() {
  
  
  def faireV(){
    avance(2)
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    recule()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    avance(2)
    gauche()
  }
  
  def faireMotif(){
    for (i <- 1 to 4){
    faireV()
  }
  	avance(7)
  }
  
  def faireLigne(){
		for ( i <- 1 to 9){
      faireMotif()
    }
    gauche()
    avance(7)
    droite()
    
  }
  for (i <- 1 to 8){
    faireLigne()
  }
  
  
}