The execution of your program raised a plm.universe.bugglequest.exception.DontHaveBaggleException exception: Vous n'avez pas de biscuit à poser
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.dropBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.poseBiscuit (null:-1)
   at plm.runtime14.Methods$$anonfun$plm$runtime14$Methods$$goAndGet$1$1.apply$mcVI$sp (plm.runtime14.Methods:29)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime14.Methods.plm$runtime14$Methods$$goAndGet$1 (plm.runtime14.Methods:27)
   at plm.runtime14.Methods$$anonfun$run$1.apply$mcVI$sp (plm.runtime14.Methods:33)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime14.Methods.run (plm.runtime14.Methods:32)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
