def growFlowers() {
  ligne()
  recule(7)
  droite()
  avance(6)
  droite()
  ligne()
}




def ligne() {
  Carre()
  avance(6)
  gauche()
  avance(3)
  droite()
  avance(2)
  gauche()
  avance()
  droite()
  Carre()
  gauche()
  avance()
  gauche()
  avance()
  droite()
  fleurBlue()
}




def fleurBlue() {
  setCouleurBrosse(Color.blue)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.blue)
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule(2)
  baisseBrosse()
  leveBrosse()
  avance()
}


def Carre() {
  petale(Color.red)
  avance(2)
  petale(Color.cyan)
  recule(4)
  droite()
  avance(2)
  gauche()
  petale(Color.orange)
  recule(4)
  droite()
  avance(2)
  gauche()
  petale(Color.pink)
  avance(2)
  petale(Color.green)
  recule(6)
  
  
  
}


def petale(c : Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  
}



