def growFlowers(){
  bac()
  droite()
  avance()
  droite()
  move(8,true)
  droite()
  move(2,true)
  gauche()
  bac()
}

def line1(c1:Color, c2:Color){
  flower(c1)
  move(4,true)
  flower(c2)
  move(4,false)
}

def line2(c1:Color, c2:Color){
  move(2,true)
  flower(c1)
  move(4,true)
  flower(c2)
  move(4,true)
  flower(c1)
}

def bac(){
  line1(Color.RED,Color.CYAN)
  droite()
  move(4,true)
  gauche()
  line1(Color.PINK, Color.GREEN)
  gauche()
  move(2,true)
  droite()
  line2(Color.ORANGE,Color.BLUE)
  move(2,false)
  gauche()
  move(2,true)
  droite()
  line1(Color.RED,Color.CYAN)
  droite()
  move(4,true)
  gauche()
  line1(Color.PINK, Color.GREEN)
}

def flower(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  move(2,true)
  recule()
  gauche()
  avance()
  move(2,false)
  avance()
  droite()
  leveBrosse()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  recule()
}

def move(nbPas: Int,versLAvant: Boolean) {
  if (versLAvant){
    for (i <- 0 to (nbPas - 1)){
      avance()
    }
  }
  else{
    for (i <- 0 to (nbPas - 1)){
      recule() 
    }
  }
}