override def run() {
  gauche()
  avance(2)
  retourne()
  faireMotif()
  gauche()
  avance(4)
  droite()
  faireMotif()
  recule(4)
  faireMotif()
  gauche()
  avance(4)
  droite()
  faireMotif()
}


def faireV(c:Color) {
  avance()
  brosse(c)
  avance()
	gauche()
  avance()
  brosse(c)
}

def brosse(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def faireMotif() {
  for (i<- 1 to 4) {
    faireV(Color.RED)
    faireV(Color.BLUE)
    faireV(Color.GREEN)
    faireV(Color.YELLOW)
  }
}