Erreur de compilation :
SlugTracking.java:12:illegal start of type
SlugTracking.java:12:illegal start of type
SlugTracking.java:12:')' expected
SlugTracking.java:12:';' expected
SlugTracking.java:12:illegal start of type
SlugTracking.java:12:<identifier> expected
SlugTracking.java:12:';' expected
SlugTracking.java:13:illegal start of type
SlugTracking.java:13:<identifier> expected
SlugTracking.java:13:';' expected
SlugTracking.java:13:illegal start of type
SlugTracking.java:13:<identifier> expected
SlugTracking.java:13:';' expected
SlugTracking.java:15:illegal start of type
SlugTracking.java:15:';' expected
SlugTracking.java:16:invalid method declaration; return type required
SlugTracking.java:18:class, interface, or enum expected
