def hunt() {
   
  while (isFacingTrail()) {
    
    avance();
    
  }
  
  gauche();
  
  if (isFacingTrail()) {
    
    avance();
    
  }
  
  else {
    
    droite();
    recule();
    
  }
  
  droite();
  
  if (isFacingTrail()) {
    
    avance();
    
  }
  
  else {
    
    recule();
    gauche();
    
  }
  
  
  
}



def isFacingTrail():Boolean = {
  
  if (estFaceMur()) {
    
    return false
    
  } 
  
  else {
  
  	avance();
  
  	if (getCouleurSol()== Color.green) {
    
    	recule();
    	
      return true
    
  	}
    
    else {
      
      recule();
      return false
      
    }
  
  }
  