def growFlowers() {
  faireLigneFleurs1()
  droite(); avance(2); gauche()
  faireFleurCentrale()
  droite(); avance(2); gauche()
  faireLigneFleurs2()
}
  
def faireLigneFleurs1() {
	setCouleurBrosse(Color.RED)
  faireFleur()
  avance(3)
  setCouleurBrosse(Color.CYAN)
  faireFleur()
  droite()
  recule(5)
}

def faireFleur() {
  baisseBrosse()
  avance(); avance()
  recule(); gauche(); avance; recule(2)
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
  droite()
}

def faireFleurCentrale() {
  avance(2)
  setCouleurBrosse(Color.ORANGE)
  faireFleur()
  recule(3)
}

def faireLigneFleurs2() {
	setCouleurBrosse(Color.PINK)
  faireFleur()
  avance(3)
  setCouleurBrosse(Color.GREEN)
  faireFleur()
  droite()
  recule(5)
}