override def run() {
  for (ligne <- 1 to 3) {
    for (carr? <- 1 to 3) {
      faireV(Color.YELLOW)
      faireV(Color.RED)
      faireV(Color.BLUE)
      faireV(Color.GREEN)
      avance()
      avance()
      avance()
      avance()
      avance()
      gauche()
    }
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()
  }
}

def faireV(c:Color) {
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  gauche()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
}