override def run() {
  var n = 0
  while (n != 9){
  	FaireLigne(45)
  	gauche()
  	avance(5)
  	gauche()
  	avance(10)
  	droite();droite()
    n=n+1
}

  
}
def FaireLigne(taille : Int){
  var n =0
  while(n != taille){
    FaireMotif()
    avance(5)
    n=n+5
  }
} 

def FaireMotif(){
  FaireV(Color.yellow)
  FaireV(Color.red)
  FaireV(Color.blue)
  FaireV(Color.green)
}

def FaireV(couleur : Color){
  setCouleurBrosse(couleur)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
}