override def run() {
  motif()
  deplace()
  motif()
  gauche()
  deplace()
  gauche()
  deplace()
  gauche()
  gauche()
  motif()
  deplace()
  motif()

}

def carre(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  
}

def motif(){
  avance()
  carre(Color.RED)
  avance()
  carre(Color.BLUE)
  avance()
  gauche()
  avance()
  carre(Color.BLUE)
  avance()
  carre(Color.GREEN)
  avance()
  gauche()
  avance()
  carre(Color.GREEN)
  avance()
  carre(Color.YELLOW)
  avance()
  gauche()
  avance()
  carre(Color.YELLOW)
  avance()
  carre(Color.RED)
  avance()
	gauche()
  }
  


def deplace(){
  for(i<- 1 to 4){
    avance()
  }
}