def faireV() {
  avance();avance();
  baisseBrosse();leveBrosse();
  gauche();avance();droite();avance();
  baisseBrosse();leveBrosse();
  droite();avance();gauche();avance();
  baisseBrosse();leveBrosse();
  avance();avance();gauche()
}

def faireMotif(){
  
  for (j <- 0 to 8){ 
    for (i <- 0 to 3){
    faireV();
  }
    avance();avance();avance();avance();avance();avance();avance();
    if (j == 2 || j==4 || j==6 || j==7)
    	gauche();
     
    
}
}

override def run() {
  faireMotif();
}