L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.AlreadyHaveBaggleException : Your are already carrying a baggle.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.runtime1.Methods.plm$runtime1$Methods$$goAndGet$1 (plm.runtime1.Methods:26)
   at plm.runtime1.Methods$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.Methods:33)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Methods.run (plm.runtime1.Methods:32)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
