def isFacingTrail():Boolean = {
      
      if (!(isFacingWall())){
        forward()
        if (getGroundColor()==Color.green){
          backward()
          return(true)
        } else{
          backward()
            return(false)
        }
      }
      return(false)
    }

def pas() {
    if (isFacingWall()){
      forward()
    }else {
      right()
      if (isFacingWall()){
        forward()
      }
      else{
        left()
        left()
        forward()
      }
    }
}


def hunt(){
  while(!isOverBaggle()){
    pas()
  }
}