def V(){
  gauche()
  avance()
  brushDown()
  brushUp()
  droite()
  droite()
  avance()
  
  gauche()
  avance()
  brushDown()
  brushUp()
  droite()
  droite()
  avance()
  
  gauche()
  avance()
  brushDown()
  brushUp()
  droite()
  droite()
  avance()
  
  gauche()
}

def carré(){
  for (i <- 1 to 4){
    avance();
    avance();
    avance();
    gauche();
    V()
    droite();
    avance();
    avance();
    avance();
    gauche(); 
	}
}

def ligne(){
    carré()
    for (i <- 1 to 7){avance();}
		carré()
    for (i <- 1 to 7){avance();}
    carré()
}

for (i <- 1 to 3){
	ligne()
  for (i <- 1 to 14){recule();}
  gauche();
  for (i <- 1 to 7){avance();}
  droite();
  ligne()
  for (i <- 1 to 14){recule();}
  gauche();
  for (i <- 1 to 7){avance();}
  ligne()
}