Le monde 'Flower display case' diffère:
  En (6,4), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est blue.
  En (6,12), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est blue.
  En (7,3), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est blue.
  En (7,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (7,5), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est blue.
  En (7,11), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est blue.
  En (7,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (7,13), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est blue.
  En (8,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (8,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (8,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (8,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (8,12), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (8,13), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (9,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (9,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].

------------------------------------------
