Le monde 'World' diffère:
  En (0,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (24,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (24,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (24,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (24,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (24,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (25,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (25,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (25,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (25,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (31,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (31,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (31,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (31,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (31,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (32,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (32,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (32,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (32,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (38,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (38,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (38,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (38,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (38,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (39,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (39,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (39,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (39,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (0,0) ; attendue : (0,62).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
