def marquer(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def fleur(c:Color) {
  droite()
  for(i <- 1 to 4){
    marquer(c)
    avance()
    gauche()
    avance()
  }
  gauche()
  avance()
  marquer(Color.YELLOW)
  recule()
}

def growFlowers(){
  fleur(Color.RED)
  droite()
  avance();avance()
  gauche()
  avance();avance()
  fleur(Color.ORANGE)
  avance();avance()
  gauche()
  avance();avance()
  droite()
  fleur(Color.CYAN)
  droite()
  for(j <- 1 to 4){
    avance()
  }
  gauche()
  fleur(Color.GREEN)
  for(k <- 1 to 4){
    recule()
  }
  fleur(Color.PINK)
}

def demiJardiniere(){
  growFlowers()
  for(l <- 1 to 6){
    avance()
  }
  gauche()
  avance();avance()
  droite()
  fleur(Color.BLUE)
  avance();avance()
  gauche()
  avance();avance()
  droite()
  growFlowers()
}

def jardiniere(){
  demiJardiniere()
  droite()
  avance()
  droite()
  for(m <- 1 to 8){
    avance()
  }
  gauche()
  for(n <- 1 to 3){
    avance()
  }
  gauche()
  demiJardiniere()
}










