def petale(c : Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  
}

def growFlowers() {
  petale(Color.red)
  avance(2)
  petale(Color.cyan)
  recule(4)
  droite()
  avance(2)
  droite()
  petale(Color.orange)
  recule(4)
  droite()
  avance(2)
  droite()
  petale(Color.pink)
  avance(2)
  petale(Color.green)
  recule(6)
  
  
  
}