def faireV(c:Color){
  setCouleurBrosse(c)
  forward()
  baisseBrosse()
  leveBrosse()
  left()
  forward()
  right()
  forward()
  baisseBrosse()
  leveBrosse()
  forward()
  right()
  forward()
  baisseBrosse()
  leveBrosse()
  left()
  forward()
  left()
}
override def run() {
  var ligne=0
  var grandeligne=0
  var avance=0
  var fina=0
  var avance1=0
  val y=Color.yellow
  val r=Color.red
  val b=Color.blue
  val g=Color.green
  for (fina <- 1 to 3){
  	for (grandeligne <- 1 to 3){
      faireV(y)
      faireV(r)
      faireV(b)
      faireV(g)
    	for (avance <- 1 to 5){
     	 forward()
    	}
    }
 	 	left()
  	for (avance1 <- 1 to 5){
   	 forward()
  	}
  	right()
  
  }
}