def hunt(c:Color) {
  while (! isOverBaggle()){
    if (isFacingTrail(c:Color)) {
      forward()
      brushDown()
      brushUp()
    }
    else{
      left()
      if (isFacingTrail(c:Color)) {
        forward()
      	brushDown()
      	brushUp()
      }
      else {
        back()
        forward()
      	brushDown()
      	brushUp()
      }
    }
  }
  pickupBaggle()
}



def isFacingTrail(c:Color):Boolean = {
  var trail = false
  if (! isFacingWall() ) {
    forward()
    if (getGroundColor() == c) {
      trail = true
      backward()
    }
    else backward()
  }
  return trail
}