override def run() {
  
  var n = 0
	var m = 0

	def marqueSol() {
  	baisseBrosse();
  	leveBrosse();
	}
  
  def faireV(c : Color) {
  	
    avance();
    setCouleurBrosse(c);
  	marqueSol();
  	avance();
 		gauche();
  	avance();
  	marqueSol();
  	recule();
  	droite();
  	avance();
  	marqueSol();
    avance();
  	}  
	
  def motif() {
    for(m <- 1 to 3) {
      for(n <- 1 to 3) {
        faireV(Color.YELLOW);
        faireV(Color.RED);
        faireV(Color.BLUE);
        faireV(Color.GREEN);
        
      }
    }
  }

motif();
  
}