override def run() {
	ligne1()
  passerligne()
  ligne2()
  passerligne()
  ligne1()
  passerligne()
  ligne2()
 		
}


def passerligne(){
	var i:Int=0
  
  avance()
  gauche()
  avance()
  avance()
  gauche()
  for(i<-0 to 6){
    avance()
  }
  droite()
  droite()
}


def ligne2(){
  blocmotif2()
  avance()
  avance()
  blocmotif2
}

def ligne1(){
  blocmotif1()
  avance()
  avance()
  blocmotif1()
}

def blocmotif2(){
  motif2(Color.YELLOW)
  avance()
  avance()
  motif1(Color.GREEN)
}

def blocmotif1(){
  motif1(Color.RED)
  avance()
  avance()
  motif2(Color.BLUE)
  
}



def motif2(c:Color){
  setCouleurBrosse(c)
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
   
}


def motif1(c:Color){
  setCouleurBrosse(c)
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
}

//marque le sol
def marquerSol(){
  baisseBrosse()
  leveBrosse()
}