void faireV(Color c){
  setCouleurBrosse(c);
  avance();
  marqueCase();
  avance();
  gauche();
  avance();
  marqueCase();
  retourne();
  avance();
  gauche();
  avance();
  marqueCase();
  avance();
  gauche();
}

void marqueCase(){
  baisseBrosse();
  leveBrosse();
}

public void run() {
  for (int i = 0; i < 9; i++){
    for (int j = 0; j < 9; j++){
      for (int k = 0; k < 4; k++){
        switch (k){
        	case 0:
        		faireV(Color.YELLOW);
        		break;
        	case 1:
        		faireV(Color.RED);
        		break;
        	case 2:
          	faireV(Color.BLUE);
          	break;
          case 3:
          	faireV(Color.GREEN);
          	break;
        }
      }
      avance(5);
    }
    gauche();
    avance(5);
    droite();
  }
}
