def makeV():
  brushUp()
  forward()
  brushDown();getBrushColor();brushUp()
  forward();
  left();
  forward();
  brushDown();getBrushColor();brushUp()
  backward();
  right();
  forward();
  brushDown();getBrushColor();brushUp()
  forward()
  left()  

for i in range (3): #pour le tableau 3x3
   for i in range (3): #pour une ligne 1x3
      for i in range (4): #pour un carr? 1x1
         makeV()
      for i in range (7):
         forward()
   for i in range (21):
      backward()
   left()
   for i in range (7):
      forward()
   right()