def marqueSol() {
  baisseBrosse()
  leveBrosse()
}


def fleur(c:Color) {
  setCouleurBrosse(c)
  droite()
  for (compteur <- 1 to 4) {
    marqueSol()
    avance()
    gauche()
    avance()
  }
  gauche()
  avance()
  setCouleurBrosse(Color.YELLOW)
  marqueSol()
  recule()
}
def growFlowers1() {
  fleur(Color.RED)
  avance(4)
  fleur(Color.CYAN)
  droite()
  avance(4)
  gauche()
  fleur(Color.GREEN)
  recule(4)
  fleur(Color.PINK)
  avance(2)
  gauche()
  avance(2)
  droite()
  fleur(Color.ORANGE)
  droite()
  avance(2)
  gauche()
  recule(2)
  
}

def growFlowers() {
  growFlowers1()
  avance(6)
  gauche()
  avance(2)
  droite()
  fleur(Color.BLUE)
  avance(2)
  gauche()
  avance(2)
  droite()
  growFlowers1()  // Fin 1ere ligne
  droite()
  avance()
  droite()
  avance(9)
  gauche()
  avance(3)
  gauche()
  growFlowers1()
  avance(6)
  gauche()
  avance(2)
  droite()
  fleur(Color.BLUE)
  avance(2)
  gauche()
  avance(2)
  droite()
  growFlowers1() 
  
}