override def run() {
}

def faireMotif() {
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
}

def ligneMotif(f:Int) {
  for (c<- 1 to f) {
    faireMotif();
  for (b<- 1 to 5)
  avance()}
}

def faireV(c:Color) {
  setCouleurBrosse(c:Color)
  avance();
  baisseBrosse();leveBrosse();
  gauche();
  avance();
  droite();
  avance();
  baisseBrosse();leveBrosse();
  avance();
  droite();
  avance();
  gauche();
  baisseBrosse();leveBrosse();
  avance();
  gauche()
}