def hunt() { 
  while(!estSurBiscuit()){
  	if(isFacingTrail()){
      avance()
      if(estSurBiscuit()){
        prendBiscuit()
      }
      effacerPiste()
    }else{
    	gauche()
    }
	}
  prendBiscuit()
}

// Copy your isFacingTrail() here
def isFacingTrail():Boolean = {
    // Write your code here
  if(estFaceMur()){
    return false
  }else{
    avance()
    if(getCouleurSol()==Color.green){
      recule()
      return true;
    }else{
      recule()
      return false
    }
  }
}

def effacerPiste(){
  baisseBrosse()
  leveBrosse()
}