def carrefleur(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance() ; avance()
  baisseBrosse()
  leveBrosse()
  gauche() ; avance() ; gauche() ; avance() ; gauche()
  baisseBrosse()
  avance()
  avance()
  gauche() ; gauche() ; avance() ;
  setCouleurBrosse(Color.YELLOW)
  leveBrosse() 
}

def growFlowers1() {
  carrefleur(Color.RED)
  droite() ; avance() ; avance() ; avance()
  carrefleur(Color.CYAN)
  droite() ; droite() ; avance() ; avance() ; droite() ; avance()
  carrefleur(Color.ORANGE)
  avance() ; avance() ; gauche() ; avance()
  carrefleur(Color.GREEN)
  gauche() ; avance() ; avance() ; avance()
  carrefleur(Color.PINK)
  gauche() ; recule()
  
}

def ligne() {
  growFlowers1()
  for (i <- 1 to 6)
  	avance()
  gauche() ; avance() ; avance() ; droite()
  carrefleur(Color.BLUE)
  droite() ; avance() ; gauche() ; avance() ; avance() ; droite()
  growFlowers1()  
}

def transition() {
	droite() ; avance() ; droite()
  for (i <- 1 to 8)
  	avance()
  gauche() ; avance() ; avance() ; avance() ; gauche()
}

def growFlowers() {
  ligne()
  transition()
  ligne()
}