The world 'World' differs:
  In (1,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,13), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,20), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,8), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,14), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,20), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,9), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,12), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,13), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,15), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,16), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,19), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,20), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,8), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,11), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,14), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,18), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,20), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (5,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,16), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,18), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (8,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (8,13), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (8,20), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (9,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (9,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (9,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,8), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (9,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (9,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,14), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (9,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (9,20), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (10,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (10,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,9), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (10,12), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,13), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (10,15), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,16), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (10,19), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,20), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (11,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (11,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (11,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,8), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (11,11), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (11,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,14), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (11,18), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (11,20), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (12,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (12,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (12,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (13,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,16), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,18), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (15,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (15,13), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (15,20), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,8), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,14), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,20), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (17,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (17,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,9), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (17,12), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,13), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (17,15), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,16), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (17,19), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,20), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (18,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (18,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (18,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,8), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (18,11), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (18,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,14), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (18,18), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (18,20), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (19,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (19,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (19,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (20,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,16), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,18), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.

------------------------------------------
