L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime21.FlowerCase.fleur (plm.runtime21.FlowerCase:43)
   at plm.runtime21.FlowerCase.doubleFleur (plm.runtime21.FlowerCase:53)
   at plm.runtime21.FlowerCase.quatreFleurs (plm.runtime21.FlowerCase:73)
   at plm.runtime21.FlowerCase.growFlowers (plm.runtime21.FlowerCase:11)
   at plm.runtime21.FlowerCase.run (plm.runtime21.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
