override def run() {
  for (i <- 1 to 2) {
    for (j <- 1 to 2) {
    dessine(Color.RED)
  	avance(3)
  	gauche()
  	dessine(Color.BLUE)
  	avance(3)
  	gauche()
    dessine(Color.GREEN)
  	avance(3)
  	gauche()
  	dessine(Color.YELLOW)
  	avance(3)
  	gauche()
    avance(4)
    }
  }
  gauche()
  avance(4)
  droite()
}

def dessine(c: Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
}