override def run() {
  var b=0
  for (b<-1 to 3){
  	faireMotif()
  }
  droite()
}

def faireMotif(){
  var t=0
  for (t<-1 to 3){
  	var n=0
  	for (n<-1 to 4){
    	var k =0
  		for (k<- 1 to 2){
    		avance()
  		}
  		baisseBrosse()
  		leveBrosse()
  		gauche()
  		avance()
  		droite()
    	avance()
    	baisseBrosse()
    	leveBrosse()
    	avance()
    	droite()
    	avance()
    	baisseBrosse()
    	leveBrosse()
    	gauche()
			var p=0
    	for (p<-1 to 2)  {
      	avance()
    	}
    	gauche()
  }
  	var r=0
    for (r<-1 to 7){
      avance()
    }
  }
  var a=0
  for (a<-1 to 7){
    avance()
  }
}
