override def run() {
  def faireV(c:Color)  {setCouleurBrosse(c);avance();marquer();recule();gauche();avance();marquer();recule();droite();droite();avance();marquer();avance();gauche();avance();avance();gauche();}

def marquer() {baisseBrosse();leveBrosse();}

  avance();avance();gauche();

  def changeEtage() {droite();avance();avance();avance();avance();avance();gauche();avance();avance();avance();avance();avance();}
  
def carreSuivant() {droite();avance();avance();avance();avance();avance();
  gauche();}

  for (j<- 1 to 9) {
    for (i<- 1 to 9) {faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);
                    carreSuivant();}
  }

}