Le monde 'Pot' diffère:
  En (1,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est cyan.
  En (2,5), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est cyan.
  En (2,7), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est cyan.
  En (3,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est cyan.
  En (5,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est orange.
  En (6,5), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est orange.
  En (6,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est orange.
  En (7,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est orange.

------------------------------------------
