def fleurs(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse();leveBrosse()
  avance();gauche();avance()
  baisseBrosse();leveBrosse()
  droite();avance();droite();avance()
  baisseBrosse();leveBrosse()
  droite();avance();gauche();avance()
  baisseBrosse();leveBrosse()
  droite();droite();avance()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse();leveBrosse();
}

def growFlowers() {
  fleurs(Color.RED)
  droite();avance();avance();avance()
  fleurs(Color.CYAN)
  gauche();avance();avance();gauche();avance();avance();gauche();recule()
  fleurs(Color.ORANGE)
  gauche();avance();avance();gauche();avance();avance();gauche();recule()
}