override def run() {
  carre()
  for(i <- 1 to 4){
    avance()
  }
  carre()
  for(j <- 1 to 4){
    recule()
  }
  gauche()
  for(k <- 1 to 4){
    avance()
  }
  droite()
  carre()
  for(l <- 1 to 4){
    avance()
  }
  carre()
}

def marquer(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def bord(c1:Color,c2:Color){
  avance()
  marquer(c1)
  avance()
  marquer(c2)
  avance()
  gauche()
}

def carre(){
  bord(Color.RED,Color.BLUE)
  bord(Color.BLUE,Color.GREEN)
  bord(Color.GREEN,Color.YELLOW)
  bord(Color.YELLOW,Color.RED)
}

