override def run() {
  for (compteur <- 1 to 4) {
    avance(2)
    faireV()
    avance(5)
    faireV()
    avance(5)
    faireV()
    avance(2)
    gauche()   }  // Fin des motifs du bord
  avance(2)
  gauche()
  avance(2)
  droite()
  for (compteur <- 1 to 4) {
    avance(4)
    gauche()
    faireMotif()
    avance(6)
    droite()
    faireMotif()
    avance(4)
    gauche()
    
  }
   
  
  
}


def faireV() {
  marquerSol()
  gauche()
  avance()
  droite()
  avance()
  marquerSol()
  avance()
  droite()
  avance()
  marquerSol()
  gauche()
}

def marquerSol() {
  baisseBrosse()
  leveBrosse()
}

def faireMotif() {
  faireV()
  droite()
  avance()
  droite()
  faireV()
}