override def run() {
  
  def point() {
    baisseBrosse()
    leveBrosse()
  }
  
  def faireV() {
    avance()
    avance()
    point()
    gauche()
    avance()
    droite()
    avance()
    point()
    avance()
    droite()
    avance()
    point()
    gauche()
    avance()
    avance()
    gauche()
	}
  
	def carre() {
    for (i <- 1 to 4) {
     faireV()
    }
  }
  
  def grandCarre() {
    for (i <- 1 to 3) {
      for(j <- 1 to 3) {
        carre()
        for(k <- 1 to 7) {
          avance()
        }
   		 }
    	gauche()
    for(k <- 1 to 7) {
        avance()
      }
    droite()
    
  }
  }
  
  for (i <- 1 to 9) {
      for(j <- 1 to 9) {
        grandCarre()
        for(k <- 1 to 7) {
          avance()
        }
   		 }
    	gauche()
    for(k <- 1 to 7) {
        avance()
      }
    droite()
    
  }
  
}