override def run() {
  for (compteur <- 1 to 4) {
    faireCarr?()
    if (!estFaceMur()) {
      avance()
      avance()
      avance()
      avance()
    } else {
      recule() ; recule() ; recule() ; recule() ; recule() ; recule() ; recule()
      gauche()
      avance() ; avance() ; avance() ; avance() ; droite()
    }
  }
}

def faireLigne(c1: Color, c2: Color) {
  avance()
  setCouleurBrosse(c1)
  baisseBrosse()
  leveBrosse()
  setCouleurBrosse(c2) 
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
}

def faireCarr?() {
	faireLigne(Color.RED,Color.BLUE)
  faireLigne(Color.BLUE,Color.GREEN)
  faireLigne(Color.GREEN,Color.YELLOW)
  faireLigne(Color.YELLOW,Color.RED)
}