override def run() {
  motif2();motif2();motif2();motif2();motif2();
}

def motif2() {
  etage()
  etage()
  ligne()
  droite();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();gauche();
}
 
def etage(){
  ligne()
  gauche()
  avance();avance();avance();avance();avance();avance();avance();droite();
}


def faireMotif(){
for (c<- 1 to 4){faireV()
  
}}

def ligne(){ faireMotif()
  avance();avance();avance();avance();avance();avance();avance();
  faireMotif()
  avance();avance();avance();avance();avance();avance();avance();
  faireMotif()
  avance();avance();avance();avance();avance();avance();avance();
  
}




def faireV(){
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  avance()
  gauche()
}