override def run() {
  for (k<-1 to 8) {
    
    for (j<-1 to 9) {
    
      for (i<-1 to 4) {
    
        avance();
        avance();
        baisseBrosse();
        leveBrosse();
        avance();
        gauche();
        avance();
        baisseBrosse();
        leveBrosse();
        recule();
        droite();
        avance();
        baisseBrosse();
        leveBrosse();
        avance();
        avance();
        gauche();
      }
      avance(7);
    }
    gauche();
    avance(7);
    droite();
  }
}