override def run(){
  DessinV()
}



/**
*dessine tous les v et reviens au depart
*/
def DessinV(){
  for (i <- 1 to 4){
    droitesV() 
  }
  gauche()
}



/** dessine toute une droite des v
*/
def droitesV(){
  debut()
  for (i <- 1 to 3){
    dessineMotifV()
    if(i <= 2){
      cheminPourV
    } else{
      fin()
    }
  }
}  
  



/**
*desine le motif v
*/
def dessineMotifV(){
  colorieCase()
  gauche()
  avance()
  droite()
  avance()
  colorieCase()
  avance()
  droite()
  avance()
  colorieCase()
  
}
/**
*place la buggle pour le dessin
*
*ne marche que sur ligne droite
*/
def cheminPourV(){
  for (i <- 1 to 2){
  gauche()
  for(j <- 1 to 5)
  avance()
  }
}
/** 
* place buggle debut des v 
*/
def debut(){
  gauche()
  for( i <- 1 to 2){
    avance()
  }
}
/**
* place les buggle en fin des v 
*/
def fin(){
      gauche()
      debut()
      gauche()
}

/**
* colorie uniquement la case ou se trouve le buggle
*/
def colorieCase(){
  baisseBrosse()
  leveBrosse()
}