override def run() { 
  for(d<-1 to 3){ligneMotif();gauche();for(e<-1 to 7){avance()};droite()}
}

def faireMotif() {
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
}

def ligneMotif() {
  for (c<- 1 to 3) {
    faireMotif();}
  for (b<- 1 to 7)
  {avance()}
}

def faireV(c:Color) {
  setCouleurBrosse(c:Color)
  avance();
  avance();
  baisseBrosse();leveBrosse();
  gauche();
  avance();
  droite();
  avance();
  baisseBrosse();leveBrosse();
  avance();
  droite();
  avance();
  gauche();
  baisseBrosse();leveBrosse();
  avance();
  avance();
  gauche()
}