override def run() {
  
    faireMotif()
    for (i<- 1 to 2){
      avance()
    }
    faireMotif()
    gauche()
    for (i<- 1 to 4){
      avance()}
    gauche()
    for (i<- 1 to 6){
      avance()
    }
    droite()
    droite()
      faireMotif()
    for (i<- 1 to 2){
      avance()
    }
    faireMotif()
    recule()
  	recule()




  
}

  
  


def faireMotif(){
  faireTraitRV(Color.red)
  gauche()
  avance()
  avance()
  droite()
  faireTraitBJ(Color.yellow)
  avance()
  avance()
  faireTraitRV(Color.green)
  droite()
  avance()
  avance()
  gauche()
  faireTraitBJ(Color.blue)
}

def faireTraitRV(c: Color){
  setCouleurBrosse(c)
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  
}


def faireTraitBJ(c: Color){
  setCouleurBrosse(c)
	marquerSol()
	avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
  
}


def marquerSol(){
	baisseBrosse()
  leveBrosse()
}