Erreur de compilation :
Methods.java:1:';' expected
Methods.java:1:';' expected
Methods.java:6:';' expected
Methods.java:7:illegal start of type
Methods.java:7:not a statement
Methods.java:7:';' expected
Methods.java:7:';' expected
Methods.java:7:not a statement
Methods.java:13:illegal start of type
Methods.java:13:illegal start of type
Methods.java:13:<identifier> expected
Methods.java:13:')' expected
Methods.java:13:';' expected
Methods.java:13:illegal start of type
Methods.java:13:<identifier> expected
Methods.java:13:';' expected
Methods.java:14:illegal start of type
Methods.java:14:<identifier> expected
Methods.java:15:invalid method declaration; return type required
Methods.java:16:invalid method declaration; return type required
Methods.java:17:invalid method declaration; return type required
Methods.java:19:class, interface, or enum expected
Methods.java:19:class, interface, or enum expected
Methods.java:19:class, interface, or enum expected
Methods.java:19:class, interface, or enum expected
Methods.java:19:class, interface, or enum expected
Methods.java:19:class, interface, or enum expected
Methods.java:19:class, interface, or enum expected
