def ag():
  avance()
  gauche()
  
def av():
  for i in range(3):
    avance()
  gauche()
  
def next():
  for i in range(4):
    avance()
  
def car(c):
  setCouleurBrosse(c)
  ag()
  baisseBrosse()
  leveBrosse()
  ag()
  ag()
  baisseBrosse()
  leveBrosse()
  ag()
  
def carre():
  car(Color.RED)
  av()
  car(Color.BLUE)
  av()
  car(Color.GREEN)
  av()
  car(Color.YELLOW)
  av()
  
def ligne():
  carre()
  next()
  carre()
  gauche()
  next()
  gauche()
  next()
  av()
  gauche()
  
for i in range(2):
  ligne()