def fig1() {
  gauche();baisseBrosse();leveBrosse(); avance(); droite(); avance(); baisseBrosse(); leveBrosse(); avance(); droite(); avance(); baisseBrosse(); leveBrosse()}
            
def fig2() {baisseBrosse();leveBrosse(); avance();droite();avance();baisseBrosse();avance();leveBrosse();avance(); droite();avance();baisseBrosse();leveBrosse();avance();droite();avance();baisseBrosse();avance();leveBrosse()}

def motifBord() {
  avance();avance()
  fig1()
  gauche();avance();gauche();avance();avance();avance()
  fig2()
  recule(); recule(); recule(); recule(); droite(); avance(); avance(); avance(); gauche()
  fig2()
  avance(); avance(); avance(); avance(); avance(); avance(); droite();avance(); avance(); droite();droite()
  fig1()
   gauche();avance();gauche();avance();avance();avance()
  fig2()
  gauche();avance();avance();gauche();avance();avance();avance()
  fig1()
  gauche(); avance();avance();gauche()
}


override def run() {
  for (compteur <- 1 to 4) {motifBord()}