override def run() {
    def makeV(){
    forward()
    forward()
    brushDown()
    left()
    brushUp()
    forward()
    right()
    forward()
    brushDown()
    right()
    brushUp()
    forward()
    left()
    forward()
    brushDown()
    right()
    brushUp()
    left()
    forward()
    forward()
  }
  def carre(){
    for (i<- 1 to 4){
    makeV()
    left()
    }
  }
  
  def makePattern(){
    carre()
    for (i<- 1 to 7){
    forward()
    }
  }
  
  def solution(){
    for (i<- 1 to 3){
      makePattern()
    }
    left()
    for (i<- 1 to 3){
    makePattern()
    }
    for (i<- 1 to 7){
    forward()
    }
  }
  
  solution()
  
  
  
}