def hunt(c:Color) {
     while (!isOverBaggle()) {
       if (isFacingTrail(c:Color)) {
         forward()
       } else {
         left()
         if (isFacingTrail(c:Color)) {
           forward()
         } else {
           back()
           forward()
         }
       }
     }
  	pickupBaggle()
 }

def isFacingTrail(c:Color):Boolean ={
  if (!isFacingWall()) {
    	forward()
    	if (getGroundColor()==c) {
    		backward()
    		return true
  		} else {
    		backward()
        return false
      }
  } else {
    return false
  }
}