override def run() {
  faireLigne()
  recule(4); gauche(); avance(4); droite()
  faireLigne()
}

def faireTrace() {
  avance()
  baisseBrosse(); leveBrosse()
  recule(); gauche(); avance()
  baisseBrosse(); leveBrosse()
  recule(); droite(); avance(3); gauche()
}

def faireMotif() {
  setCouleurBrosse(Color.RED)
  faireTrace()
  setCouleurBrosse(Color.BLUE)
  faireTrace()
  setCouleurBrosse(Color.GREEN)
  faireTrace()
  setCouleurBrosse(Color.YELLOW)
  faireTrace()
}

def faireLigne() {
  faireMotif()
  avance(4)
  faireMotif()
}

