def paintTile(){
  brushDown()
  brushUp()
}

def growFlower(c: Color){
  setBrushColor(c)
  paintTile()
  forward()
  setBrushColor(Color.YELLOW)
  paintTile()
  left()
  setBrushColor(c)
  forward()
  paintTile()
  backward(2)
  paintTile()
  forward()
  right()
  forward()
  paintTile()
  backward(2)
}

def makePattern(){
   growFlower(Color.RED)
 forward(4)
 growFlower(Color.CYAN)
 right()
 forward(2)
 left()
 backward(2)
 growFlower(Color.ORANGE)
 forward(2)
 right()
 forward(2)
 left()
 growFlower(Color.GREEN)
 backward(4)
 growFlower(Color.PINK)
}


def biggerPattern(){
  makePattern()
  left()
  forward(2);right();forward(6)
  growFlower(Color.BLUE)
  forward(2);left();forward(2);right()
  makePattern()
}

def growFlowers(){
	biggerPattern()
  right();forward();right()
  while(!isFacingWall()){
    forward()
  }
  left()
  forward(3);right()
  biggerPattern()
}