override def run() {
  def diag(c:Color, d:Color,e:Color,f:Color){
    setBrushColor(c:Color)
    forward();brushDown();brushUp();
    left();forward();left();forward();brushDown();brushUp();
    left();forward();left();forward();forward();
    
    setBrushColor(d:Color);brushDown();brushUp();
    forward();left();forward();brushDown();brushUp();
    left();forward();left();forward();
    left();backward();backward();left();forward();forward();right();
    
    setBrushColor(e:Color);brushDown();brushUp();
    forward();left();
    forward();brushDown();brushUp();
    left();forward();left();forward();left();forward();forward();forward();
    
    setBrushColor(f:Color);brushDown();brushUp();
    left();forward();left();forward();brushDown();brushUp();left();
    forward();left();backward();backward();
    left();backward();backward();
    right();forward();forward();forward();forward();
  }
  def Ligne(){
    for(i<-1 to 2){
      diag(Color.red,Color.blue,Color.yellow,Color.green)
    }
  }
}