def growFlowers(){
  motif2();recule();recule();recule();recule();recule();recule();recule();recule();droite();avance();avance();avance();avance();avance();motif2();droite();avance();avance();gauche();
  
}





def motif2(){
  motif1();avance();avance();avance();avance();avance();avance();gauche();avance();avance();avance();droite();avance();avance();gauche();avance();droite();motif1();gauche();avance();avance();droite();recule();recule();fleur(Color.BLUE)
}





def motif1(){
  fleur12();droite();avance();avance();avance();avance();gauche();recule();recule();recule();recule();recule();recule();
  fleur34();gauche();avance();avance();droite();recule();recule();recule();recule();fleur5();droite();avance();avance();
  gauche();recule();recule();recule();recule();
}

def fleur(c:Color){
  avance();setCouleurBrosse(Color.YELLOW);baisseBrosse();leveBrosse();setCouleurBrosse(c);avance();baisseBrosse();leveBrosse();gauche();avance();gauche();avance();baisseBrosse();leveBrosse();avance();gauche();avance();baisseBrosse();leveBrosse();avance();gauche();avance();baisseBrosse();leveBrosse();avance();gauche();avance();droite();
}

def fleur12(){
  fleur(Color.RED);avance();avance();fleur(Color.CYAN)
}

def fleur34(){
  fleur(Color.PINK);avance();avance();fleur(Color.GREEN)
}

def fleur5(){
  fleur(Color.ORANGE)
}