L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.DontHaveBaggleException : Vous n'avez pas de biscuit à poser
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.dropBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.poseBiscuit (null:-1)
   at plm.runtime1.Methods.plm$runtime1$Methods$$goAndGet$1 (plm.runtime1.Methods:25)
   at plm.runtime1.Methods$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.Methods:29)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Methods.run (plm.runtime1.Methods:28)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
