def growFlowers() {
  demiJardin()
  droite() ; avance() ; droite() ; avance(9) ; gauche() ; avance(4) ; gauche()
  demiJardin()
  
}



def growFlower() {
  fleur(Color.RED)
  
  avance(2) ; droite() ; avance(2) ; gauche()
  
  fleur(Color.ORANGE)
  
  avance(2) ; gauche() ; avance(2) ; droite()
  
  fleur(Color.CYAN)
  
  droite() ; avance(4) ; gauche()
  
  fleur(Color.GREEN)
  
  recule(4)
  
  fleur(Color.PINK)
  
}


def peindre() {
  baisseBrosse()
  leveBrosse()
}


def fleur(c:Color) {
  setCouleurBrosse(c) ; peindre() ; avance(2) ; peindre() ; recule()
  droite() ; avance() ; peindre() ; recule(2) ; peindre() ; avance() ; gauche()
  
  setCouleurBrosse(Color.YELLOW) ; peindre() ; recule()
}


def demiJardin() {
  growFlower()
  avance(6) ; gauche() ; avance(2) ; droite() ; fleur(Color.BLUE)
  avance(2) ; gauche() ; avance(2) ; droite()
  growFlower()
}