override def run() {
  for (i<-1 to 3) {faireMotif}
  
}

def faireMotif() {
  for (i<-1 to 3) {
    motif;
    avance;avance;avance;avance;avance;}
  for (i<-1 to 15){
    recule;recule;recule;recule;recule;recule;gauche;
  }
  gauche;
}
def motif() {
  for (i<-1 to 4) {
    faireV ;
  }
}
def dessine() {
    baisseBrosse; leveBrosse;
  }
  def faireV() {
    setCouleurBrosse(Color.lightGray)
    avance;avance;
    dessine;
    gauche;avance;droite;avance
    dessine;
    avance;droite;avance;
    dessine;//fais le v 
    gauche;avance;avance;gauche;// se positionne pour le prochain
  }