override def run() {
  forward();forward();
  makeV(Color.YELLOW);
  forward();forward();
  left();
  forward();forward();
  makeV(Color.RED);
  forward();forward();
  left();
  forward();forward();
  makeV(Color.BLUE);
  forward();forward();
  left();
  forward();forward();
  makeV(Color.GREEN);
  forward();forward();
  left();
}
  
  


def makeV(c: Color) {
  setBrushColor(c)
  brushDown();
  brushUp();
  forward();
  left();
  forward();
  brushDown();
  brushUp();
  backward();
  right();
  forward();
  brushDown();
  brushUp();
}