L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime15.FlowerCase.marquer (plm.runtime15.FlowerCase:97)
   at plm.runtime15.FlowerCase.ligne (plm.runtime15.FlowerCase:68)
   at plm.runtime15.FlowerCase.fleur (plm.runtime15.FlowerCase:56)
   at plm.runtime15.FlowerCase.ligneFleur2 (plm.runtime15.FlowerCase:48)
   at plm.runtime15.FlowerCase.carreFleur (plm.runtime15.FlowerCase:40)
   at plm.runtime15.FlowerCase.growFlowers (plm.runtime15.FlowerCase:19)
   at plm.runtime15.FlowerCase.run (plm.runtime15.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
