The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime20.PatternPicture.faireV$1 (plm.runtime20.PatternPicture:17)
   at plm.runtime20.PatternPicture.comeOn$1 (plm.runtime20.PatternPicture:27)
   at plm.runtime20.PatternPicture.ligne$1 (plm.runtime20.PatternPicture:34)
   at plm.runtime20.PatternPicture.run (plm.runtime20.PatternPicture:61)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
