def isFacingTrail(color):
	#if estSurBiscuit():
   # return("end")
  v=True
	if estFaceMur():
		v=False
	if v==True:
		avance()
		if getCouleurSol()!=color:
			v=False
      return("False")
		recule()
		return("True")
  
def av():
  avance()
  baisseBrosse()
  leveBrosse()
  
def hunt(color):
  #if isFacingTrail(c)==End:
    #return("End")
  if isFacingTrail(c)==True:
		av()
	else:
		gauche()
		if isFacingTrail(c)==True:
			av()
		else:
			gauche()
			gauche()
			if isFacingTrail(c)==True:
				av()
	return("0")
    
avance()
c=getCouleurSol()
recule()
x=0
hunt(c)
while x==0:
  x=hunt(c)