L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : D?sol? Dave, je ne peux pas te laisser utiliser recule() avec un argument dans cet exercice. Utilise plut?t une boucle.
 Merci de corriger votre code.
   at plm.runtime1.MethodsReturning.backward (MethodsReturning.java:1)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime1.MethodsReturning.haveBaggle (MethodsReturning.java:10)
   at plm.runtime1.MethodsReturning.run (MethodsReturning.java:1)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'World 1' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Searcher?:
    Sa position est (0,0) ; attendue : (3,6).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
Le monde 'World 2' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Searcher?:
    Sa position est (0,0) ; attendue : (5,6).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
Le monde 'World 3' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Searcher?:
    Sa position est (0,0) ; attendue : (2,6).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
