L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime1.FlowerPot$$anonfun$changeFlowers$1.apply$mcVI$sp (plm.runtime1.FlowerPot:29)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.FlowerPot.changeFlowers (plm.runtime1.FlowerPot:28)
   at plm.runtime1.FlowerPot.growFlowers (plm.runtime1.FlowerPot:18)
   at plm.runtime1.FlowerPot.run (plm.runtime1.FlowerPot:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
