def growFlowers() {setCouleurBrosse(Color.RED)
                          baisseBrosse()
                          avance()
                          avance()
                          recule()
                          gauche()
                          avance()
                          recule()
                          recule()
                          setCouleurBrosse(Color.YELLOW)
                   leveBrosse()
                          avance()
                          baisseBrosse()
                          leveBrosse()
                          droite()
                          avance()
                          avance()
                          avance()
                          setCouleurBrosse(Color.CYAN)
                          baisseBrosse()
                          avance()
                          avance()
                          recule()
                          gauche()
                          avance()
                          recule()
                          recule()
                          setCouleurBrosse(Color.YELLOW)
                   leveBrosse()
                          avance()
                          baisseBrosse()
                          leveBrosse()
                   
                          
                         }