Le monde 'Forrest' diffère:
  En (0,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (3,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (4,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (4,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (4,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (5,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  Il y a quelque chose qui cloche avec la buggle «Hunter»:
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
    Elle ne porte pas de biscuit.

------------------------------------------
