The world 'World' differs:
  En (0,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.

------------------------------------------
