override def run() {
  for(i<- 1 to 4){
    motif()
  }
}

def carre(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  
}

def motif(){
  avance()
  carre(Color.RED)
  avance()
  carre(Color.BLUE)
  avance()
  gauche()
  avance()
  carre(Color.BLUE)
  avance()
  carre(Color.GREEN)
  avance()
  gauche()
  avance()
  carre(Color.GREEN)
  avance()
  carre(Color.YELLOW)
  avance()
  gauche()
  avance()
  carre(Color.YELLOW)
  avance()
  carre(Color.RED)
  avance()
  gauche()
  avance()
  avance()
  avance()
  avance()
  
}