val jaune = Color.YELLOW
def growFlowers(){
  avance()
  gauche()
  flower(Color.RED)
  change()
  flower(Color.CYAN)
  change()
  flower(Color.GREEN)
  change()
  flower(Color.PINK)
	changeCentre()
  flower(Color.ORANGE)
  
  
  
}

def flower(c:Color){
  marque(jaune)
  for(i<- 1 to 4){
    avance()
    marque(c)
    recule()
    gauche()
    
  }
  
  
  
}

def change(){
  gauche()
  for(i<- 1 to 4){
    avance()
  }
}

def changeCentre(){
  setPos(3,3)
}

def marque(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  
}