The world 'Donut World' differs:
  In (0,0), there shouldn't be this baggle.
  In (0,6), there should be a baggle.
  In (1,1), there shouldn't be this baggle.
  In (1,6), there should be a baggle.
  In (2,2), there shouldn't be this baggle.
  In (2,6), there should be a baggle.
  In (3,3), there shouldn't be this baggle.
  In (3,6), there should be a baggle.
  In (4,4), there shouldn't be this baggle.
  In (4,6), there should be a baggle.
  In (5,5), there shouldn't be this baggle.
  In (5,6), there should be a baggle.

------------------------------------------
