def growFlowers(){ //Dessine le jardin
  moitie() // R?alise la moiti? du jardin
  droite(); recule(); gauche() // Se met en place pour l'autre moiti?
  while (estDosMur==false){
    recule()
  }
  droite()
  for (i <- 1 to 5){
    avance()
  }
  gauche()
  moitie() // R?alise l'autre moiti?
}

def moitie(){ // Dessine une moiti? du jardin
  partie() // Fait la moiti? de la moiti?
  gauche(); avance(); avance(); droite(); // Se met en place pour la fleur bleue
  for (i <- 1 to 6){
    avance()
  }
  flowers(Color.blue)  //Fleur Bleue
  avance(); avance(); gauche(); avance(); avance(); droite(); // En place pour la seconde moiti? de la moiti?
  partie()
}

def partie(){ // Dessine un "quart de jardin"
  flowers(Color.red)
  for (i <- 1 to 4){
    avance()
  }
  flowers(Color.cyan)
  droite(); avance(); avance(); droite();
  flowers(Color.orange)
  droite(); recule(); recule(); droite();
  flowers(Color.green)
  for (i <- 1 to 4){
    recule()
  }
  flowers(Color.pink)
}




def flowers(c:Color){ // Dessine une fleur
  setCouleurBrosse(Color.yellow)
  avance(); marqueSol(); recule()
  setCouleurBrosse(c)
  gauche()
  for (i <- 1 to 4){
    avance(); droite();  avance(); marqueSol()
  }
  droite()
}

def marqueSol(){ //Marque le Sol
  baisseBrosse(); leveBrosse();
}