override def run() {for (j<-1 to 2) {faireMotif()}
}
def fairea(c:Color) 
{setCouleurBrosse(c);avance();baisseBrosse();leveBrosse();gauche()  ;avance(); gauche();avance();baisseBrosse(); leveBrosse();gauche(); avance();gauche();}

def faireb(c:Color)
{setCouleurBrosse(c);baisseBrosse();leveBrosse;();avance();gauche();avance();baisseBrosse();leveBrosse();gauche();avance();gauche();avance();gauche();}

def faireMotif()
{for (i<-1 to 2)
   {fairea(Color.red);avance();avance();
    faireb (Color.blue);recule();recule();gauche();avance();avance();droite;
    faireb (Color.yellow);avance();avance();fairea(Color.green);avance();avance();droite();avance();avance();gauche();}
 gauche();for(k<-1 to 4) {avance();};droite();}