def faireMotif() {
  gauche()
  avance()
  setCouleurBrosse(Color.red)
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  droite()
  avance()
  gauche()
  baisseBrosse()
  avance()
  setCouleurBrosse(Color.blue)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.green)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  setCouleurBrosse(Color.yellow)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  avance()
  gauche()
  for(i<-1 to 4) {
    avance()
  }}
  
  
  
  
  
 

override def run {

  
  for(i<-1 to 2) {  
  	for(i<-1 to 2) {
      	faireMotif()
    	}
  	gauche()
  		for(i<-1 to 4) {
      	avance()}
  		droite()
    
    
   }

avance()
}