override def run() {
  var i:Int=0
  for (i <- 1 to 4)
  U(Color.RED,Color.BLUE)
  monterLigne()
  U(Color.GREEN,Color.YELLOW)
  monterLigne()
}

def marquage(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def diaGauche(c:Color){
  gauche();avance();marquage(c);recule();droite()
  avance();marquage(c);avance()
}

def diaDroite(c:Color){
  marquage(c);avance();
  gauche();avance();marquage();recule();droite()
}

def U(a:Color,b:Color){
  diaGauche(a)
  diaDroite(b)
  avance()
}

def monterLigne(){
  gauche();avance(2)
  droite();avance(2)
}
