def isFacingTrail(c:Color):Boolean = {
      
      if (!(isFacingWall())){
        forward()
        if (getGroundColor()==c){
          backward()
          return(true)
        } else{
          backward()
            return(false)
        }
      }
      return(false)
    }

def pas(c:Color) {
    if (isFacingTrail(c)){
      brushDown()
      forward()
      brushUp()
    }else {
      right()
      if (isFacingTrail(c)){
        brushDown()
        forward()
        brushUp()
      }
      else{
        left()
        left()
        brushDown()
        forward()
        brushUp()
      }
    }
}


def hunt(c:Color){
  while(!isOverBaggle()){
    pas(c)
  }
  pickupBaggle()
}
