def av():
  avance()
  avance()
  
def nex():
  droite()
  av()
  droite()
  av()
  droite()
  droite()

def flower(c):
  setCouleurBrosse(c)
  baisseBrosse()
  av()
  recule()
  gauche()
  recule()
  av()
  recule()
  droite()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
  recule()
  
def growFlowers():
  flower(Color.RED)
  av()
  av()
  flower(Color.CYAN)
  nex()
  flower(Color.ORANGE)
  nex()
  flower(Color.PINK)
  av()
  av()
  flower(Color.GREEN)
  recule()
  recule()
  recule()
  recule()
  
  