override def run() {
    LigneMotif()
  	gauche()
  avance(4)
  gauche()
  avance(7)
  retourne()
  LigneMotif()
  recule(3)
}


def LigneMotif(){
  FaireMotif()
  avance()
  FaireMotif()
}

def Marquer(){
  baisseBrosse()
  leveBrosse()
}
def FaireMotif(){
  setCouleurBrosse(Color.red)
  avance()
 	Marquer()
  gauche()
  avance()
  gauche()
  avance()
  Marquer()
  gauche()
  avance()
  gauche()
  avance(2)
  setCouleurBrosse(Color.blue)
  Marquer()
  avance()
  gauche()
  avance()
  Marquer()
  setCouleurBrosse(Color.green)
  avance()
 	Marquer()
  avance()
  gauche()
  avance()
  Marquer()
  avance()
  setCouleurBrosse(Color.yellow)
  Marquer()
  avance()
  gauche()
  avance()
  Marquer()
  avance(2)
  gauche()
  avance(3)
}