def cote(c:Color) {
  setCouleurBrosse(c);avance();baisseBrosse(); leveBrosse(); gauche(); avance(); droite(); avance(); baisseBrosse(); leveBrosse(); avance(); droite(); avance();baisseBrosse(); leveBrosse(); gauche(); avance();gauche()
}

def carre() {cote(Color.YELLOW);cote(Color.RED);cote(Color.BLUE);cote(Color.GREEN)}


override def run() {
  for (compteur <- 1 to 9) {
    for ( compteur1 <- 1 to 9){
      carre(); avance(); avance(); avance(); avance(); avance()
    }
    gauche();  avance(); avance(); avance(); avance(); avance();droite()
  }
}