void faireV(Color c){
  setCouleurBrosse(c);
  gauche();
  avance();
  marqueCase();
  retourne();
  avance();
  gauche();
  avance();
  marqueCase();
  avance(2);
  gauche();
}

void marqueCase(){
  baisseBrosse();
  leveBrosse();
}

public void run() {
  for (int i = 0; i < 2; i++){
    for (int j = 0; j < 2; j++){
      for (int k = 0; k < 4; k++){
        switch (k){
        	case 0:
        		faireV(Color.RED);
        		break;
        	case 1:
          	faireV(Color.BLUE);
          	break;
          case 2:
          	faireV(Color.GREEN);
          	break;
          case 3:
        		faireV(Color.YELLOW);
        		break;
        }
      }
      if(!estFaceMur)
        avance(4);
      else{
        gauche();
    		avance(4);
    		gauche();
        avance(7);
        retourne();
      }
    }
  }
}
