def hunt(c:Color) {

  var fin=false
 do{
  	var verif=0
      if (estFaceMur()==true){
        gauche()}
    	else{
    		avance()
    		if (getCouleurSol()==Color.orange || getCouleurSol()==Color.pink){
      		baisseBrosse()
          leveBrosse()
        }
  			else{
          if (verif!=4){
        	recule()
     	 		gauche()
            verif=verif+1}
          if (verif>=4){
            recule(2)
          }
    		}
      }
  	}
    
    while  (estSurBiscuit()==false)
  prendBiscuit()
    }
   
 
 

 // here comes your isFacingTrail method