override def run()
{
  for (j <- 1 to 9) faireRectangle();
}

def ecrire()
{
  baisseBrosse();
  leveBrosse();
}

def faireV(c:Color)
{
  setCouleurBrosse(c)
  
  avance();
  avance();
  ecrire();
  gauche();
  avance();
  droite();
  avance();
  ecrire();
  avance();
  droite();
  avance();
  ecrire();
  gauche();
  avance();
  avance();
  gauche();
}

def faireRectangle()
{
  for (j <- 1 to 9)
  {
    faireV(Color.YELLOW);
    faireV(Color.RED);
    faireV(Color.BLUE);
    faireV(Color.GREEN);
    for (i <- 1 to 7) avance()
  }
  
  gauche();
  for (i <- 1 to 7) avance()
  droite();
}