L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime28.FlowerPot.dessineLigne1 (plm.runtime28.FlowerPot:59)
   at plm.runtime28.FlowerPot.dessineLigne (plm.runtime28.FlowerPot:47)
   at plm.runtime28.FlowerPot$$anonfun$growFlowers$1.apply$mcVI$sp (plm.runtime28.FlowerPot:13)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime28.FlowerPot.growFlowers (plm.runtime28.FlowerPot:12)
   at plm.runtime28.FlowerPot.run (plm.runtime28.FlowerPot:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
