def wall():
  N=0
  O=0
  S=0
  E=0
  if estFaceMur():
    N=1
  gauche()
  if estFaceMur():
    O=1
  gauche()
  if estFaceMur():
    S=1
  gauche()
  if estFaceMur():
    E=1
  gauche()
    
def track():
  if N==1:
    avance()
    x=getCouleurSol()
    if x=="Color.green":
      S=1
  gauche()
  if O==1:
    avance()
    x=getCouleurSol()
    if x=="Color.green":
      S=2
  gauche()
  if S==1:
    avance()
    x=getCouleurSol()
    if x=="Color.green":
      S=3
  gauche()
  if E==1:
    avance()
    x=getCouleurSol()
    if x=="Color.green":
      S=4
	gauche()
      

avance()