def faireV()
	{
  brushDown();
  brushUp();
  left();
  forward();
  right();
  forward();
  brushDown();
  brushUp();
  forward();
  right();
  forward();
  brushDown();
  brushUp();
  left();
	}

	def seMettre()
	{
  forward(2);left();forward(2);
	}

def faireC()
{
    
  forward(2);
  for (i <-0 to 3)
  {
    faireV();
    seMettre();
  }
  backward(2);
    
}

def faireL()
{
  for (i <-0 to 2)
  {
    left();
    forward(5*i);
    right();
    faireV();
    left();
    backward(5*i)
    
  }
}


override def run() 
{
  
  for (j <- 0 to 2)
  {
    left();
    forward(5*j);
    right();
    faireL();
    left();
    backward(5*j)
    
  }
  
  
}