override def run() {
  
  
  for(a <- 1 to 2){
    faireRond(Color.RED)
    faireRond(Color.BLUE)
    faireRond(Color.GREEN)
    faireRond(Color.YELLOW)
    avance(4)
    
  }
  recule() 
	gauche()
	avance(4)
  droite()
  
   for(a <- 1 to 2){
    faireRond(Color.RED)
    faireRond(Color.BLUE)
    faireRond(Color.GREEN)
    faireRond(Color.YELLOW)
    avance(4)
}
}

def faireRond(c:Color){
  setCouleurBrosse(c)
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance(2)
  gauche()
}