The world 'World' differs:
  In (0,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (0,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (5,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  Something is wrong about buggle 'Picasso':
    Its direction is NORTH; expected: EAST.

------------------------------------------
