def hunt() {
    if (isFacingTrail) {
      avance()
    } else {
      gauche()
      if (isFacingTrail) {
        avance()
      } else {
        droite()
        droite()
        avance()
      }
    }
  baisseBrosse()
  leveBrosse()
}

// Copy your isFacingTrail() here

def isFacingTrail():Boolean = {
  if (estFaceMur())
    return false
  avance()
  if (getCouleurSol() == Color.green) {
    recule()
    return true
  }
  recule()
  return false
}

while (estSurBiscuit() == false) {
  hunt()
}
prendBiscuit()