L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime11.FlowerCase$$anonfun$tourneDroite$1.apply$mcVI$sp (plm.runtime11.FlowerCase:62)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime11.FlowerCase.tourneDroite (plm.runtime11.FlowerCase:60)
   at plm.runtime11.FlowerCase.ligneFleurDouble (plm.runtime11.FlowerCase:30)
   at plm.runtime11.FlowerCase.growFlowers (plm.runtime11.FlowerCase:19)
   at plm.runtime11.FlowerCase.run (plm.runtime11.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
