var cool = Color.green

def isFacingTrail(c:Color):Boolean = {
  
  if(estFaceMur())
  	gauche();
  
  avance();
  cool = getCouleurSol();
  recule();
  return cool == c
}

def hunt(c:Color) {
	while(!porteBiscuit)
  {
    if(isFacingTrail(c)){
      baisseBrosse();leveBrosse();
      avance();
    }
    else {
      gauche();
      if(isFacingTrail(c)){
        baisseBrosse();leveBrosse();
      	avance();
   	 } else {
        baisseBrosse();leveBrosse();
        gauche();gauche();
        avance();
      }
    }
    if(estSurBiscuit())
    	prendBiscuit();
    
    baisseBrosse();leveBrosse();
  }
}

