def hunt(c:Color) {
    while(estSurBiscuit == false) {
      if(isFacingTrail(c)) {
        avance()
      } else {
        gauche()
        if (isFacingTrail(c)) {
          avance()
        } else {
          droite()
          droite()
          avance()
        }
      }
      baisseBrosse()
      leveBrosse()
    }
  prendBiscuit()
}

def isFacingTrail(c:Color):Boolean = {
  if (estFaceMur())
    return false
  avance()
  if (getCouleurSol() == c) {
    recule()
    return true
  }
  recule()
  return false
}