def colorierCase():
  brushDown()
  brushUp()

def faireLigne():
  forward()
  forward()
  colorierCase()
  forward()
  left()
  forward()
  colorierCase()
  backward()
  right()
  forward()
  colorierCase()
  forward()
  forward()
  left()
 
def caseMod(): 
  for n in range (4):
    faireLigne()
    
def suivant():
  for n in range (7):
    forward()
    
def Ligne():
  for n in range (3):
    caseMod()
    suivant()
  for n in range (21):
    backward()
    
for n in range (5):
  Ligne()
  left()
  suivant()
  right()
