override def run() {
  for (l <- 1 to 3){
    for(m <- 1 to 3){
      faireMotifG()
      avance(21)
    }
    gauche()
    avance(21)
    droite()
  }
}
def faireMotifG(){
  for (j <- 1 to 3){
    for(k <- 1 to 3){
      faireMotif()
      avance(7)
    }
    gauche()
    avance(7)
    droite()
  }
}
def  faireMotif(){
  for (i<-1 to 4){
    faireV()
    gauche()
  }
}
def marque(){
  baisseBrosse()
  leveBrosse()
}
def faireV(){
  avance(2)
  marque()
  gauche()
  avance()
  droite()
  avance()
  marque()
  droite()
  avance()
  gauche()
  avance()
  marque()
  avance(2)
}