def av():
  avance()
  avance()
  
def re():
  recule()
  recule()
  
def ne():
  droite()
  av()
  gauche()
  re()

def growFlowers():
  baisseBrosse()
	av()
  recule()
  gauche()
  avance()
  re()
  avance()
  droite()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
	recule()
  
setCouleurBrosse(Color.RED)
growFlowers()
av()
av()
setCouleurBrosse(Color.CYAN)
growFlowers()
ne()
setCouleurBrosse(Color.ORANGE)
growFlowers()
ne()
setCouleurBrosse(Color.PINK)
growFlowers()
av()
av()
setCouleurBrosse(Color.GREEN)
growFlowers()
re()
re()
setCouleurBrosse(Color.PINK)
growFlowers()
