def fleur(coeur:Color,petale:Color){
  setBrushColor(petale)
  brushDown()
  forward()
  forward()
  backward()
  left()
  forward()
  backward()
  backward()
  forward()
  brushUp()
  setBrushColor(coeur)
  brushDown()
  right()
  brushUp()
}


def growFlowers(){
  fleur(Color.red,Color.yellow)
  forward()
  fleur(Color.cyan,Color.yellow)
  forward()
  right()
  forward()
  forward()
  left()
  forward()
  forward()
  fleur(Color.orange,Color.yellow)
  forward()
  forward()
  left()
  forward()
  forward()
  fleur(Color.pink,Color.yellow)
  forward()
  fleur(Color.green,Color.yellow)
}

