override def run() {
  for(i<- 1 to 3){
    faireMotif()
    }
  }


def faireMotif() {
  for (i<- 1 to 3){
  	for(i <- 1 to 4){
    faireV()
  	}
  	for(i<- 1 to 7){
    avance()
  	}
  }
  change()
}

def marque(){
  baisseBrosse()
  leveBrosse()
}

def faireV(){
  avance()
  avance()
  marque()
  gauche()
  avance()
  droite()
  avance()
  marque()
  avance()
  droite()
  avance()
  marque()
  gauche()
  avance()
  avance()
  gauche()
  
}

def change(){
  gauche()
  for (i<- 1 to 7){
    avance()
  }
  droite()
}
