def growFlowers(){
  fleur(Color.red)
  
  gauche()
  avance()
  avance()
  avance()
  avance()
  
  fleur(Color.pink)
  
  droite()
  avance()
  
  fleur(Color.green)
  
  gauche()
  avance()
  avance()
  avance()
  avance()
  
  fleur(Color.cyan)
}

def fleur(c:Color){
  setCouleurBrosse(c)
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  droite()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  gauche()
  avance()
  gauche()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  gauche()
  avance()
  
  baisseBrosse()
  leveBrosse()
}