override def run() {
  
  for (i <- 1 to 3) {
    
    faireMotif();
    
    jumpU7();
    faireMotif();
    
    jumpU7();
    faireMotif();
    
    jumpR7();
    jumpD7();
    jumpD7();
    
    
  }
  

}


def faireV() {
  
  avance();
  avance();
  gauche();
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  avance();
  gauche();
  
}


def faireMotif() {
  
  for (i <- 1 to 4) {
    
  faireV();
    
  }
  
}


def jumpR7() {
  
  for (i <- 1 to 7) {
    
    avance();
    
  }
  
}


def jumpL7() {
  
  for (i <- 1 to 7) {
    
    recule();
    
  }
  
}


def jumpU7() {
  
  gauche();
  
  for (i <- 1 to 7) {
    
    avance();
    
  }
  
  droite();
  
}

def jumpD7() {
  
  gauche();
  
  for (i <- 1 to 7) {
    
   recule();
    
  }
  
  droite();
  
}