Erreur : Votre buggle s'est t?l?port?e dans l'espace.  File "<script>", line 46, in <module>
  File "<script>", line 12, in setPos
Le monde 'World' diff?re:
  En (0,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,3), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,8), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,11), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,13), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,16), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,18), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,21), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,23), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,26), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,28), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,31), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,33), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,2), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,12), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,17), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,22), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,27), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,32), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,3), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,6), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,8), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,11), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,13), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,16), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,18), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,21), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,23), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,26), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,28), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,31), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,33), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (3,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (3,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,7), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (3,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,12), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (3,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,17), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (3,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,22), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (3,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,27), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (3,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,32), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (3,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (4,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,8), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,11), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,13), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,16), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,18), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,21), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,23), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,26), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,28), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,31), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,33), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,3), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,8), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,11), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,13), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,16), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,18), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,21), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,23), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,26), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,28), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,31), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,33), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,2), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,12), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,17), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,22), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,27), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,32), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,3), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,6), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,8), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,11), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,13), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,16), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,18), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,21), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,23), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,26), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,28), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,31), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,33), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,7), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,12), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,17), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,22), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,27), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,32), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (9,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,8), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,11), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,13), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,16), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,18), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,21), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,23), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,26), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,28), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,31), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,33), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (10,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,3), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,8), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,11), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,13), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,16), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,18), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,21), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,23), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,26), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,28), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,31), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,33), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,2), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,12), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,17), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,22), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,27), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,32), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,3), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,6), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,8), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,11), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,13), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,16), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,18), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,21), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,23), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,26), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,28), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,31), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,33), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,7), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,12), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,17), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,22), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,27), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,32), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (14,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,8), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,11), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,13), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,16), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,18), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,21), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,23), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,26), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,28), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,31), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,33), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (15,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,3), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,8), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,11), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,13), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,16), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,18), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,21), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,23), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,26), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,28), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,31), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,33), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,2), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (16,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (16,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,12), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (16,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,17), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (16,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,22), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (16,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,27), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (16,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,32), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (16,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,3), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,6), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,8), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,11), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,13), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,16), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,18), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,21), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,23), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,26), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,28), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,31), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,33), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,7), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,12), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,17), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,22), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,27), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,32), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (19,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,8), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,11), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,13), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,16), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,18), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,21), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,23), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,26), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,28), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,31), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,33), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (20,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,3), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,8), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,11), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,13), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,16), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,18), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,21), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,23), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,26), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,28), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,31), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,33), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,2), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (21,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (21,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,12), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (21,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,17), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (21,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,22), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (21,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,27), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (21,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,32), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (21,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,3), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,6), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,8), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,11), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,13), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,16), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,18), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,21), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,23), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,26), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,28), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,31), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,33), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,7), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,12), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,17), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,22), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,27), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,32), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (24,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,8), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,11), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,13), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,16), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,18), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,21), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,23), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,26), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,28), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,31), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,33), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (25,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,3), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,8), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,11), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,13), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,16), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,18), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,21), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,23), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,26), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,28), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,31), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,33), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,2), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (26,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (26,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,12), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (26,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,17), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (26,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,22), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (26,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,27), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (26,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,32), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (26,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,3), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,6), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,8), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,11), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,13), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,16), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,18), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,21), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,23), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,26), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,28), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,31), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,33), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,7), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,12), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,15), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,17), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,19), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,20), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,22), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,24), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,25), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,27), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,29), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,30), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,32), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,34), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (29,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,8), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,11), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,13), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,16), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,18), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,21), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,23), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,26), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,28), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,31), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,33), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (40,4) ; attendue : (0,44).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
