def fig1() {
  gauche();baisseBrosse();leveBrosse(); avance(); droite(); avance(); baisseBrosse(); leveBrosse(); avance(); droite(); avance(); baisseBrosse(); leveBrosse()}
            
def fig2() {baisseBrosse();leveBrosse(); avance();droite();avance();baisseBrosse();avance();leveBrosse();avance(); droite();avance();baisseBrosse();leveBrosse();avance();droite();avance();baisseBrosse();avance();leveBrosse()}

def motifBord() {
  avance();avance()
  fig1()
  gauche();avance();gauche();avance();avance();avance()
  fig2()
  gauche();avance();avance();gauche();avance();avance();avance()
  fig1()
   gauche();avance();gauche();avance();avance();avance()
  fig2()
  gauche();avance();avance();gauche();avance();avance();avance()
  fig1()
  gauche(); avance();avance();gauche()
}

def motifCentre() {
  fig2()
  gauche(); avance(); gauche(); avance(); avance(); avance(); avance()
}

override def run() {
  for (compteur <- 1 to 4) {motifBord()}
  avance(); avance(); avance(); avance(); avance(); gauche(); avance(); avance(); avance(); avance(); avance();  avance(); avance(); avance(); avance(); avance()
  for (compteur1 <- 1 to 4) {motifCentre()}
  avance(); avance(); avance(); avance(); avance();avance(); avance(); avance(); avance(); avance(); avance(); avance(); avance(); gauche(); avance(); avance(); avance(); avance(); avance(); avance(); avance(); avance(); avance(); gauche(); droite()
}