override def run() 
{
  for (i<-1 to 2)
  	{
      motif()
    }
  retourne()
  avance(7)
  for (i<-1 to 2)
  	{
      motif()
    }
}

def motif()
	{
    var L:Array[Color]=Array(Color.blue,Color.green,Color.yellow)
    avance()
    marquer(Color.red)
    for (i<-L)
    	{
        avance()
        marquer(i)
        avance()
        gauche()
        avance()
        marquer(i)
      }
    avance()
    marquer(Color.red)
    
  }

def marquer(color:Color)
	{
    setCouleurBrosse(color)
    baisseBrosse()
    leveBrosse()
  }