def flowerPot(){
  flower(Color.red)
  forward(4)
  flower(Color.cyan)
  backward(2)
  right()
  forward(2)
  left()
  flower(Color.orange)
  right()
  forward(2)
  left()
  forward(2)
  flower(Color.green)
  backward(4)
  flower(Color.pink) 
}

def flower(c:Color){
	setBrushColor(c)
  brushDown()
  forward()
  left()
  forward()
  backward(2)
  forward()
  right()
  forward()
  backward()
  setBrushColor(Color.yellow)
  brushUp()
  backward()
}

def growFlowers(){
  flowerPot()
  left()
  forward(2)
  right()
  forward(6)
  flower(Color.blue)
  forward(2)
  left()
  forward(2)
  right()
  flowerPot()
  
  right()
  forward()
  right()
  forward(8)
  left()
  forward(3)
  left()
  
  flowerPot()
  left()
  forward(2)
  right()
  forward(6)
  flower(Color.blue)
  forward(2)
  left()
  forward(2)
  right()
  flowerPot()
}