override def run() {
  motif_final(Color.red,Color.blue,Color.green,Color.yellow)
  avance1()
  motif_final(Color.red,Color.blue,Color.green,Color.yellow)
  
  gauche()
  avance1()
  gauche()
  avance1()
  retourne()
  
  motif_final(Color.red,Color.blue,Color.green,Color.yellow)
  avance1()
  motif_final(Color.red,Color.blue,Color.green,Color.yellow)
}



def motif(c:Color, d:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  
  avance()
  
  setCouleurBrosse(d)
  baisseBrosse()
  leveBrosse()
  
  avance()
  gauche()
}

def motif_final(a:Color, b:Color,c:Color,d:Color){
  avance()
    motif(a,b)

    avance()
    motif(b,c)

    avance()
    motif(c,d)

    avance()
    motif(d,a)
}

def avance1(){
  avance()
  avance()
  avance()
  avance()
}

