Le monde 'World' diff?re:
  En (0,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,6), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,6), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (0,0) ; attendue : (0,6).
    Sa direction est WEST ; attendue : EAST.

------------------------------------------
