def faireFleur(c:Color) { 
  setCouleurBrosse(c:Color)
  baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
	recule()
  avance()
  setCouleurBrosse(Color.YELLOW)
  droite()
  leveBrosse()
  avance()
  }

def growFlowers() {
  faireFleur(Color.RED)
  avance()
  avance()
  faireFleur(Color.CYAN)
  droite()
  avance()
  avance()
  droite()
  avance()
  avance()
  faireFleur(Color.ORANGE)
  avance()
  avance()
  gauche()
  avance()
  avance()
  gauche()
  faireFleur(Color.PINK)
  avance()
  avance()
  faireFleur(Color.GREEN)
  gauche()
  avance()
  avance()
  droite()
  faireFleur(Color.BLUE)
  gauche()
  avance()
  avance()
  droite()
  faireFleur(Color.RED)
  avance()
  avance()
  faireFleur(Color.CYAN)
  droite()
  avance()
  avance()
  droite()
  avance()
  avance()
  faireFleur(Color.ORANGE)
  avance()
  avance()
  gauche()
  avance()
  avance()
  gauche()
  faireFleur(Color.PINK)
  avance()
  avance()
  faireFleur(Color.GREEN)
  droite()
  avance()
  droite()
  for(i<-1 to 14) {
    avance()
  }
  gauche()
  avance()
  avance()
  avance()
  gauche()
  faireFleur(Color.RED)
  avance()
  avance()
  faireFleur(Color.CYAN)
  droite()
  avance()
  avance()
  droite()
  avance()
  avance()
  faireFleur(Color.ORANGE)
  avance()
  avance()
  gauche()
  avance()
  avance()
  gauche()
  faireFleur(Color.PINK)
  avance()
  avance()
  faireFleur(Color.GREEN)
  gauche()
  avance()
  avance()
  droite()
  faireFleur(Color.BLUE)
  gauche()
  avance()
  avance()
  droite()
  faireFleur(Color.RED)
  avance()
  avance()
  faireFleur(Color.CYAN)
  droite()
  avance()
  avance()
  droite()
  avance()
  avance()
  faireFleur(Color.ORANGE)
  avance()
  avance()
  gauche()
  avance()
  avance()
  gauche()
  faireFleur(Color.PINK)
  avance()
  avance()
  faireFleur(Color.GREEN)
  
  
}