public void run() {
  faireLigne();
  
}

void fairLigne() {
  for (int i=0 i<2;i++){
    faireCarre();
  	avance5();
  }
  faireCarre();
}
void faireCarre(){
  faireV(Color.YELLOW);
  faireV(Color.RED);
  faireV(Color.BLUE);
  faireV(Color.GREEN);
}
public void faireV(Color c){
  setCouleurBrosse(c);
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();
}