def growFlowers(){
 
	jardiniere()
  
  
}



def jardiniere(){
  ligne(Color.YELLOW,Color.RED,Color.CYAN)
  retourligne()
  ligne(Color.YELLOW,Color.PINK,Color.GREEN)
  positionl3l2()
  ligne2(Color.YELLOW,Color.ORANGE)
  avance()
  avance()
  avance()
  flower(Color.YELLOW,Color.BLUE)
  droite()
  avance()
  gauche()
  avance()
  avance()
  droite()
  ligne(Color.YELLOW,Color.RED,Color.CYAN)
  retourligne()
  ligne(Color.YELLOW,Color.PINK,Color.GREEN)
  positionl3l2()
  ligne2(Color.YELLOW,Color.ORANGE)
  
}

def positionl3l2(){
  droite()
  var i:Int=0
  for(i<- 0 to 4){
    recule()
  }
  gauche()
  avance()
  avance()
  droite()
}


def ligne2(c:Color,p:Color){
  avance()
  avance()
  flower(c,p)
  droite()
}


def ligne(c:Color, p1:Color, p2:Color){
 	flower(c, p1)
  droite()
  avance()
  avance()
  avance()
  flower(c,p2)
}

def retourligne(){
  var i:Int=0
  var i2:Int=0
  droite()
  for(i<- 0 to 4){
    recule()
  }
  droite()
  for(i2<- 0 to 3){
    avance()
  }
  gauche()
}

def flower(c:Color, p:Color){
  setCouleurBrosse(p)
	baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(c)
  marquerSol()
  
}


def marquerSol(){
  baisseBrosse()
  leveBrosse()
}