override def run() {
  moyenPattern()
}


def peindre() {
  baisseBrosse()
  leveBrosse()
}


def petitPattern() {
  setCouleurBrosse(Color.RED)
  avance() ; peindre()
  
  setCouleurBrosse(Color.BLUE)
  avance() ; peindre() ; avance() ; gauche() ; avance() ; peindre()
  
  setCouleurBrosse(Color.GREEN)
  avance() ; peindre() ; avance() ; gauche() ; avance() ; peindre()
  
  setCouleurBrosse(Color.YELLOW)
  avance() ; peindre() ; avance() ; gauche() ; avance() ; peindre()
  
  setCouleurBrosse(Color.RED)
  avance() ; peindre() ; avance() ; gauche()
}

def petitPatternLigne() {
  petitPattern() ; avance(5) ; petitPattern()
}


def moyenPattern() {
  petitPatternLigne() ; gauche() ; avance(4) ; droite () ; recule(4) ; petitPatternLigne()
}