var vert:Color = Color.green;

def isFacingTrail():Boolean = {var test:Boolean = estFaceMur(); 
                              if (!test) 
                               {avance(); var couleur:Color = getCouleurSol(); 
                               if (couleur==vert) {recule(); return true}
                               else {recule(); return false}}
                              }


while (!estSurBiscuit()) {if (isFacingTrail()) {avance();}
                                               else {gauche();}
                                               }
                         
