def sousMotif(c:Color)
{
 	setCouleurBrosse(c); 
  gauche();avance();
  baisseBrosse();leveBrosse();
  droite();avance();droite();avance();
  baisseBrosse();leveBrosse();

}

def motif(){
  sousMotif(Color.red)
  gauche();avance();avance();gauche();
  sousMotif(Color.blue)
  gauche();avance();avance();gauche();
  sousMotif(Color.green)
  gauche();avance();avance();gauche();
  sousMotif(Color.yellow)
  gauche();avance();avance();
  gauche();avance();avance();avance();avance();
}

def faireLigne(){
  for(j<-0 to 1){
   motif();
  }
}

def sautLigne(){
  gauche();
  for(i <- 0 to 3)
  {
    avance();
  }
  droite
}

def faireMotif(){  
  for (i<-0 to 2){
    faireLigne();
    sautLigne();
  }
}

override def run() {
  faireMotif();
}