override def run() {
  faireV(Color.yellow);
  faireV(Color.red);
  faireV(Color.blue);
  faireV(Color.green);
  avance(5);
  faireV(Color.yellow);
  faireV(Color.red);
  faireV(Color.blue);
  faireV(Color.green);
  avance(5);
  faireV(Color.yellow);
  faireV(Color.red);
  faireV(Color.blue);
  faireV(Color.green);
  avance(5);
  droite();
  avance(5);
  droite();
  faireV(Color.yellow);
  faireV(Color.red);
  faireV(Color.blue);
  faireV(Color.green);
  avance(5);
  faireV(Color.yellow);
  faireV(Color.red);
  faireV(Color.blue);
  faireV(Color.green);
  avance(5);
  faireV(Color.yellow);
  faireV(Color.red);
  faireV(Color.blue);
  faireV(Color.green);
  
}
def faireV(c: Color) {
  avance();
  baisseBrosse();
  setCouleurBrosse(c:Color)
  leveBrosse();
  avance();
  gauche();
  avance();
  baisseBrosse();
  leveBrosse();
  recule();
  droite();
  avance();
  baisseBrosse();
  leveBrosse(); 
  avance();
  gauche();
}


