L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime44.FlowerCase.flowers (plm.runtime44.FlowerCase:36)
   at plm.runtime44.FlowerCase.parterre (plm.runtime44.FlowerCase:42)
   at plm.runtime44.FlowerCase.growFlowers (plm.runtime44.FlowerCase:59)
   at plm.runtime44.FlowerCase.run (plm.runtime44.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
