L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime10.PatternPicture$$anonfun$ligne1$1.apply$mcVI$sp (plm.runtime10.PatternPicture:29)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime10.PatternPicture.ligne1 (plm.runtime10.PatternPicture:23)
   at plm.runtime10.PatternPicture.run (plm.runtime10.PatternPicture:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
