override def run() {
  var x=0
  for (i <- 1 to 2) {
    for (j <- 1 to 2) {
      fairemotif()
      avance();avance();avance()
      if (!estFaceMur()){
      	avance()
      } else if (x==0) {
        recule();recule();recule();recule();recule();recule();recule()
      } else {
        recule();recule();recule()
      }
    }
    if (x==0) {
    	gauche();avance();avance();avance();avance();droite()
      x=1
    }
  }
}

def fairemotif() {
  setCouleurBrosse(Color.red)
  gauche();avance();baisseBrosse();leveBrosse()
  droite();avance();droite();avance()
  baisseBrosse();leveBrosse()
  
  setCouleurBrosse(Color.blue)
  gauche();avance();baisseBrosse();leveBrosse()
  gauche();avance();droite();avance()
  baisseBrosse();leveBrosse()
  
  setCouleurBrosse(Color.green)
  gauche();avance();baisseBrosse();leveBrosse()
  gauche();avance();droite();avance()
  baisseBrosse();leveBrosse()
  
  setCouleurBrosse(Color.yellow)
  gauche();avance();baisseBrosse();leveBrosse()
  gauche();avance();droite();avance()
  baisseBrosse();leveBrosse()
  gauche();avance();avance();gauche()
}