def isFacingTrail():Boolean = {
    var bool = false
  	if (!estFaceMur() && getCouleurSol()==Color.green)
  		{
        bool = true
      }
  	else{
      
      if (!estFaceMur())
  		{
        avance()
        if (getCouleurSol()==Color.green){
          bool = true }
      }
      else{
        droite();
      if (!estFaceMur())
  		{
        avance()
        if (getCouleurSol()==Color.green){
          bool = true }
      }
      else{
        retourne()
        
         if (!estFaceMur())
  		{
        avance()
        if (getCouleurSol()==Color.green){
          bool = true }
      }
      }
        
      
      }
      
      
    }
  return bool
  
}