 def faireV() {
		avance(2)
 		baisseBrosse(); leveBrosse()
	 	avance()
 		gauche(); avance()
 		baisseBrosse(); leveBrosse()
  	recule(); droite()
 		avance()
  	baisseBrosse(); leveBrosse()
  	avance(2)
  	gauche()
	}

def faireMotif() {
  for (c <- 1 to 4) {
    faireV()
  }
}

def faireLigne() {
  for (m <- 1 to 3) {
    faireMotif()
    avance(7)
  }
}

def faireCarre() {
  for (l <- 1 to 3) {
    faireLigne()
    gauche(); avance(7); droite() 
  }
}

override def run() {
  for (c <- 1 to 3) {
    faireCarre()
  }
}