The world 'World 1' differs:
  Something is wrong about buggle 'Searcher':
    Its position is (0,2); expected: (3,6).
    Its direction is WEST; expected: NORTH.

------------------------------------------
The world 'World 2' differs:
  Something is wrong about buggle 'Searcher':
    Its position is (0,1); expected: (5,6).
    Its direction is WEST; expected: NORTH.

------------------------------------------
The world 'World 3' differs:
  Something is wrong about buggle 'Searcher':
    Its position is (0,6); expected: (2,6).
    Its direction is WEST; expected: NORTH.

------------------------------------------
