def growFlowers(){
  flower(Color.RED) ;
  avancen(4);
  flower(Color.CYAN) ;
  reculen(4);
  right ;
  avancen(2) ;
  left ;
  avancen(2)
  flower(Color.ORANGE) ;
  right ;
  avancen(2) ;
  left ;
  flower(Color.PINK) ;
  avancen(4);
  flower(Color.GREEN) ;
  reculen(4);
}

def point(c:Color){
  setCouleurBrosse(c) ;
  baisseBrosse ;
  leveBrosse ;//OK
}

def avancen(n:Int) {for (i <- 1 to n) avance ;}
def reculen(n:Int) {for (i <- 1 to n) recule ;}

def flower(c:Color){
  for (i <- 1 to 4 ){
    point(c) ;
    right ;
    avance ; 
    left ; 
    avance ; 
    left;
  }
  avance ;
  point(Color.YELLOW);
  recule;
}


