override def run() {
  var hauteur=0
  
  for (hauteur<-0 to 2){
    var colonne=0
    
    for(colonne<-0 to 2){
      avance()
      faireV(Color.yellow)
      avance()
      gauche()

      avance()
      faireV(Color.red)
      avance()
      gauche()

      avance()
      faireV(Color.blue)
      avance()
      gauche()

      avance()
      faireV(Color.green)
      avance()
      gauche()

      var i=0
      for (i<-0 to 4){
        avance()
      }
    }
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()
  }
}


def faireV(c:Color){
  setCouleurBrosse(c)
  
  baisseBrosse()
  leveBrosse()
  
  gauche()
  avance()
  droite()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  droite()
  avance()
  gauche()
  
  baisseBrosse()
  leveBrosse()
}