def growFlower(c:Color){
 setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  
  gauche()
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  
  gauche()
  avance()
   setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
 
  gauche()
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  
}
def growFlowe(){
var X:Int=getX()
var Y:Int=getY()
  
  setPos(X+1,Y);
growFlower(Color.RED);
setPos(getX()+3,getY()-1);
growFlower(Color.CYAN);
setPos(getX()-3,getY()+1);
growFlower(Color.ORANGE);
setPos(getX()-3,getY()+1);
growFlower(Color.PINK)
setPos(getX()+3,getY()-1)
  growFlower(Color.GREEN)
}
def growFlow(){
  growFlowe()
  setPos(getX()+8,getY()-4)
  growFlowe()
  setPos(getX()-1,getY()-2)
  growFlower(Color.BLUE)
  
}
def growFlowers(){
  growFlow()
  setPos(getX()-8,getY()+5)
  growFlow()
}
