override def run() {
  for (k<-1 to 9){
  for (j<-1 to 9){
  for (i<-1 to 4) {
    faireV();
  }
  avance();
  avance();
  avance();
  avance();
  avance();
  avance();
  avance();
  }
  gauche();
  avance();
  avance();
  avance();
  avance();
  avance();
  avance();
  avance();
  droite();
  }
}
def faireV() {
  avance();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  gauche();
  baisseBrosse();
  leveBrosse();
  avance();
  avance();
  gauche();
}