def pt():
  baisseBrosse()
	leveBrosse()

def av():
  avance()
  avance()
  
def ag():
  droite()
	av()
	droite()
	av()
	av()
	droite()
	droite()
  
def Flowers(c):
  setCouleurBrosse(c)
	pt()
	avance()
  setCouleurBrosse(Color.YELLOW)
	pt()
  gauche()
  avance()
  setCouleurBrosse(c)
	pt()
  recule()
  recule()
  pt()
  avance()
  droite()
  avance()
  pt()
  
def growFlowers():  
	Flowers(Color.RED)
	av()
	Flowers(Color.CYAN)
	ag()
	Flowers(Color.ORANGE)
	ag()
	Flowers(Color.PINK)
	av()
	Flowers(Color.GREEN)
	gauche()
	gauche()
	av()
	av()
	av()
	droite()
	droite()
  
growFlowers()