def growFlowers() {setCouleurBrosse(Color.RED)
                   baisseBrosse()
                   avance()
                   avance()
                   recule()
                   gauche()
                   avance()
                   recule()
                   recule()
                   leveBrosse()
                   setCouleurBrosse(Color.YELLOW)

                   avance()
                   baisseBrosse()
                   leveBrosse()
                   droite()
                   avance()
                   avance()
                   avance()
                   setCouleurBrosse(Color.CYAN)
                   baisseBrosse()
                   avance()
                   avance()
                   recule()
                   gauche()
                   avance()
                   recule()
                   recule()
                   leveBrosse()
                   setCouleurBrosse(Color.YELLOW)
                   avance()
                   baisseBrosse()
                   leveBrosse()
                   droite()
                   for (k<-1 to 5)
                   {recule()}
                   droite()
                   avance()
                   avance()
                   gauche()
                   for (k<-1 to 2)
                   {avance()}
                   setCouleurBrosse(Color.ORANGE)
                   baisseBrosse()
                   avance()
                   avance()
                   recule()
                   gauche()
                   avance()
                   recule()
                   recule()
                   leveBrosse()
                   setCouleurBrosse(Color.YELLOW)

                   avance()
                   baisseBrosse()
                   leveBrosse()
                   
                   
                   
                         }