The world 'World' differs:
  In (0,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (0,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (0,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (1,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].

------------------------------------------
