def hunt() {
  while (estSurBiscuit == false){
    if (isFacingTrail() == true){
      
        baisseBrosse()
        avance()
      leveBrosse()
      
      avance()
    }else {
      while (isFacingTrail == false){
      gauche()
        avance()}
       
      }
      
    }
}

def isFacingTrail():Boolean = {
   
 if(estFaceMur() == true){
   return false;}
  else { 
    avance()
    if (getCouleurSol() == Color.green ){
      recule()
      return true;
      
    }else{
      recule()
      return false;
    }
    
  }
 }