def marquerSol(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def faireV(c:Color) {
  marquerSol(c)
  avance()
  gauche()
  avance()
  marquerSol(c)
  recule()
  droite()
  avance()
  marquerSol(c)
  avance()
  avance()
  gauche()
  avance()
  avance()
}

def faireMotif() {
  avance()
	avance()
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  }
  recule()
  recule()
}

override def run() {
  for (compteur1 <- 1 to 3) {
    for (compteur2 <- 1 to 3) {
      faireMotif()
    	for (compt3 <- 1 to 7) {
        avance()
      }
    }
		gauche()
    for (compt1 <- 1 to 7) {
      avance()
    }
    droite()
  }
}