override def run() {
  
  def moveBrosse() {
    baisseBrosse();
    leveBrosse();
  }
  
  def motif1(c : Color) {
    
    var n = 0;
    
    setCouleurBrosse(c);
    
    for (n <- 1 to 2) {
      avance();
      moveBrosse();
      gauche();
      avance();
      gauche();

  	}
    
  }
  
  def motif2(c : Color) {
    
    var n = 0;
    
    for (n <- 1 to 2) {
      avance();
    }
    
    setCouleurBrosse(c);
    
    moveBrosse();
    avance();
    gauche();
    avance();
    moveBrosse();
    
    for (n<- 1 to 2) {
      gauche();
    	avance();
    }
    gauche();
    for (n <- 1 to 2) {
      recule();
    }
       
  }
  
  def motif3(c : Color) {
    var n = 0;
    
    gauche();
    for (n <- 1 to 2) {
      avance();
    }
    droite();
    
    setCouleurBrosse(c);
    
    moveBrosse();
    avance();
    gauche();
    avance();
    moveBrosse();
    
    for (n<- 1 to 2) {
      gauche();
    	avance();
    }
    
    gauche();
    
  }
  
  def motif4(c : Color) {
    
    var n = 0;
    
    setCouleurBrosse(c);
    
    for (n <- 1 to 3) {
      avance();
    }
    
    moveBrosse();
    for (n <- 1 to 2) {
      gauche();
    	avance();
    }
    
    moveBrosse();
    gauche();
    avance();
    gauche();
    
    for (n <- 1 to 2) {
      recule();
    }
    
    gauche();
    
    for (n <- 1 to 2) {
      recule();
    }
    
  }
  
  def motif() {
    
    motif1(Color.RED)
    motif2(Color.BLUE)
    motif3(Color.YELLOW)
    motif4(Color.GREEN)
  
  }
  def deuxmotifs() {
    
    var n = 0;
  
    motif();
    droite();
    for (n <- 1 to 4) {
      avance();
    }
    motif();
    droite();

  }
  
  deuxmotifs();
	for (n <- 1 to 4) {
      recule();
  }
  gauche()
  
}