
override def run() {
  def faireMotif{
    
  def faireV {
  baisseBrosse()
  leveBrosse()
  avance(2:Int)
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule(3:Int)
  gauche()
  avance()
}
  var k=0
  gauche()
  avance(2:Int)
  for(k<-1 to 4){
    faireV
  }
  recule(2:Int)
  droite()
  }
	var l=0
  var c=0
  for(l<- 1 to 3){
    for(c<- 1 to 3){
      faireMotif
      avance(7:Int)
    }
   recule(14:Int)
   gauche()
   avance(7:Int)
    
  }
  gauche()
  recule(14)
}