override def run() {
  def makeV(c:Color){
    setBrushColor(c:Color)
    brushDown();
    brushUp();
    forward();
    left();
    forward();brushDown();brushUp();backward();
    right();forward();brushDown();left();
    right();brushUp();forward();
    left();forward();
  }
  def makePatternc(){
    forward();
    makeV(Color.yellow);
    makeV(Color.red);
    makeV(Color.blue);
    makeV(Color.green);
    forward();forward();forward();forward();
  }
  def makeLigne(){
  for(i<-1 to 3){
    makePatternc();
  }
  }
  makeLigne()
}
