override def run() {
  var t=0
  for (t<-1 to 9){
    var b=0
  	for (b<-1 to 9){
        faireV(Color.YELLOW)
      	faireV(Color.RED)
      	faireV(Color.BLUE)
      	faireV(Color.GREEN)
    		var r=0
    		for (r<-1 to 5){
      		avance()
    		}
  	}
  	gauche()
  	var a=0
  	for (a<-1 to 5){
    	avance()
  	}
  	droite()
  }
}

def faireV(c:Color){
    	avance()
  		setCouleurBrosse(c:Color)
  		baisseBrosse()
  		leveBrosse()
  		gauche()
  		avance()
  		droite()
    	avance()
    	baisseBrosse()
    	leveBrosse()
    	avance()
    	droite()
    	avance()
    	baisseBrosse()
    	leveBrosse()
    	gauche()
			avance()
    	gauche()
  }