The execution of your program raised a java.lang.RuntimeException exception: Désolé Dave, je ne peux pas te laisser utiliser recule() avec un argument dans cet exercice. Utilise plutôt une boucle.
 Please fix your code.
   at plm.runtime29.MethodsReturning.backward (plm.runtime29.MethodsReturning:19)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime29.MethodsReturning.haveBaggle (plm.runtime29.MethodsReturning:42)
   at plm.runtime29.MethodsReturning$$anonfun$run$1.apply$mcVI$sp (plm.runtime29.MethodsReturning:24)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime29.MethodsReturning.run (plm.runtime29.MethodsReturning:23)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
