def hunt() 
{
	while(!porteBiscuit())
  	{
      if(isFacingTrail())
  				{
      			avance()
        	}
      	else
      		{
          	droite()
          }
      if (estSurBiscuit)
      	{
          prendBiscuit()
        }
      baisseBrosse()
      leveBrosse()
    }
}
      




def isFacingTrail():Boolean = 
{
  var couleur=getCouleurSol()
	if (estFaceMur())
  	{
      return false
    }
  else
  	{
      avance()
  		couleur=getCouleurSol()
      recule()
      return couleur==Color.green
    }
}