The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime43.PatternPicture$$anonfun$LigneMotif$1.apply$mcVI$sp (plm.runtime43.PatternPicture:22)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime43.PatternPicture.LigneMotif (plm.runtime43.PatternPicture:20)
   at plm.runtime43.PatternPicture$$anonfun$run$1.apply$mcVI$sp (plm.runtime43.PatternPicture:10)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime43.PatternPicture.run (plm.runtime43.PatternPicture:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
