def av():
  avance()
  avance()
  
def re():
  recule()
  recule()
  
def ne():
  droite()
  av()
  gauche()
  re()

def flower():
  baisseBrosse()
	av()
  recule()
  gauche()
  avance()
  re()
  avance()
  droite()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
	recule()
  
setCouleurBrosse(Color.RED)
flower()
av()
av()
setCouleurBrosse(Color.CYAN)
flower()
ne()
setCouleurBrosse(Color.ORANGE)
flower()
ne()
setCouleurBrosse(Color.PINK)
flower()
av()
av()
setCouleurBrosse(Color.GREEN)
flower()
re()
re()
