override def run() {
  faireV()
  faireC()
}

def Brosse() {
  baisseBrosse()
  leveBrosse()
}

def fairedemiV() {
  avance()
  avance()
  Brosse()
  avance()
  gauche()
  avance()
  Brosse()
  droite()
  avance()
  droite()
  avance()
  Brosse()
  gauche()
  avance(3:Int) 
}

def faireV() {
  for (j<-1 to 4){
    for (k<-1 to 3) {
      fairedemiV()
    }
    recule()
    gauche()
  }
}

def fairedemiC() {
  avance(2:Int)
  Brosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  avance()
  leveBrosse()
  droite()
  avance(2:Int)
  baisseBrosse()
  droite()
  avance()
  leveBrosse()
  droite()
  droite()
  avance(2:Int)
  gauche()
  avance()
  Brosse()
  droite()
  avance(2:Int)
}

def faireC() {
  avance(3:Int)
  gauche()
  avance(3:Int)
  droite()
  for (j<-1 to 4) {
  for (k<-1 to 2) {
    fairedemiC()
      }
  gauche()
}
}

