The world 'World' differs:
  En (0,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.

------------------------------------------
