L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.PatternPicture.faireD (plm.runtime1.PatternPicture:35)
   at plm.runtime1.PatternPicture$$anonfun$run$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime1.PatternPicture:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.PatternPicture$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.PatternPicture:11)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.PatternPicture$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.PatternPicture:10)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.PatternPicture.run (plm.runtime1.PatternPicture:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'World' diff?re:
  En (0,1), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (0,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,5), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,0), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,0), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (2,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,4), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (2,7), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (3,2), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,5), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (3,6), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (4,1), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (4,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,5), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (4,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,7), le sol devrait ?tre white, mais est blue.
  En (5,0), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (5,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (5,7), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,0), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,4), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,7), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (7,2), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,5), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (7,6), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (3,7) ; attendue : (4,3).
    Sa direction est SOUTH ; attendue : EAST.

------------------------------------------
