def hunt() {
  while (!estSurBiscuit()){ 
       while (isFacingTrail()){
        baisseBrosse()
        avance()
        leveBrosse()
        }
       gauche()
       while (isFacingTrail()){
          baisseBrosse()
           avance()
           leveBrosse()
       }
 
       droite() 
       while (isFacingTrail()){
            baisseBrosse()
            avance()
            leveBrosse()
     }
  }
  prendBiscuit()
}



def isFacingTrail():Boolean = {
    
  var verte: Boolean = false
  if (estFaceMur()){
    return false
  }
  avance()
  verte=getCouleurSol()==Color.green
  
  recule()
  return verte
}