def growFlowers() {
  faireFleur(Color.red)
  avance(4)
  faireFleur(Color.cyan)
  droite()
  avance(2)
  gauche()
  recule(2)
  faireFleur(Color.orange)
  avance(2)
  droite()
  avance(2)
  gauche()
  faireFleur(Color.green)
  recule(4)
  faireFleur(Color.pink)
}



def faireFleur(c:Color) {
  avance()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
  setCouleurBrosse(c:Color)
  recule()
  baisseBrosse()
  leveBrosse()
  avance(2)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance(2)
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  droite()
  avance()
  droite() }