override def run() {

  for(i<- 1 to 3){
    for (i<- 1 to 3 ){


      faireMotifG()}

    gauche()
    for (i<- 1 to 15){
      avance()

    }
    droite()
  }
}  




def faireMotifG(){
  for (i<- 1 to 3 ){
  

  	faireMotif()
    for (i <- 1 to 2){
      gauche()
      for (i<- 1 to 5){
        avance()
      }
      droite()
      faireMotif()}
    droite()
    for(i<-1 to 10){
      avance()
    }
    gauche()
    for(i<-1 to 5){
      avance()
    }
  }
}

def faireMotif(){
  faireV(Color.green)
  faireV(Color.blue)
  faireV(Color.red)
  faireV(Color.yellow)
}


def faireV(c: Color){
  setCouleurBrosse(c)
  gauche()
  avance()

  marquerSol()
  droite()
  avance()
  gauche()
  avance()
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  recule()

  
  
}

def marquerSol(){
	baisseBrosse()
	leveBrosse()
}