public void drawFlower(Color c){
  setCouleurBrosse(c);
  for (int i = 0; i < 2 ; i++){
  marqueCase();
  avance(2);
  marqueCase();
  gauche();
  avance();
  gauche();
  avance();
  gauche();
  }
}

public void marqueCase(){
  baisseBrosse();
  leveBrosse();
}

public void drawPistil(){
  avance();
  setCouleurBrosse(Color.YELLOW);
  recule();
}

public void growFlowers(){
  for (int k = 0; k < 5; k++){
    switch (k){
      case 0:
        setPos(1,2);
        drawFlower(Color.RED);
        drawPistil();
        break;
      case 1:
        setPos(5,2);
        drawFlower(Color.CYAN);
        drawPistil();
        break;
      case 2:
        setPos(3,4);
        drawFlower(Color.ORANGE);
        drawPistil();
        break;
      case 3:
        setPos(5,6);
        drawFlower(Color.GREEN);
        drawPistil();
        break;
      case 4:
        setPos(1,6);
        drawFlower(Color.PINK);
        drawPistil();
        break;
    }
  }
}

