Le monde 'Buggles Party' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Bart?:
    Sa position est (1,1) ; attendue : (1,0).
    Sa direction est SOUTH ; attendue : SOUTH.
  Il y a quelque chose qui cloche avec la buggle ?Lisa?:
    Sa position est (2,3) ; attendue : (2,0).
    Sa direction est SOUTH ; attendue : SOUTH.
  Il y a quelque chose qui cloche avec la buggle ?Marge?:
    Sa position est (4,6) ; attendue : (4,0).
    Sa direction est SOUTH ; attendue : SOUTH.

------------------------------------------
