def av():
  avance()
  avance()
  
def re():
  recule()
  recule()
  
def ne():
  droite()
  av()
  gauche()
  re()
  
def ap():
  gauche()
  av()
  droite()
  av()
  av()
  av()
  av()
  gauche()
  av()
  droite()
  
def next():
  droite()
  avance()
  droite()
  av()
  av()
  av()
  av()
  gauche()
  av()
  avance()
  gauche()

def flowers():
  baisseBrosse()
	av()
  recule()
  gauche()
  avance()
  re()
  avance()
  droite()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
	recule()

  
def car():
	setCouleurBrosse(Color.RED)
	flowers()
	av()
	av()
	setCouleurBrosse(Color.CYAN)
	flowers()
	ne()
	setCouleurBrosse(Color.ORANGE)
	flowers()
	ne()
	setCouleurBrosse(Color.PINK)
	flowers()
	av()
	av()
	setCouleurBrosse(Color.GREEN)
	flowers()
	re()
	re()
  
def mi():
  car()
  ap()
  car()
  
def growFlowers():
  mi()
  next()
  mi()