Erreur : une buggle ne peut porter qu'un biscuit ? la fois.  File "<script>", line 13, in <module>
  File "<script>", line 9, in goAndGet
  File "<script>", line 84, in prendBiscuit
  File "<script>", line 31, in pickupBaggle
Le monde 'Donut World' diff?re:
  En (0,6), il devrait y avoir un biscuit.
  En (1,1), il ne devrait pas y avoir ce biscuit.
  En (1,6), il devrait y avoir un biscuit.
  En (2,2), il ne devrait pas y avoir ce biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,3), il ne devrait pas y avoir ce biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (4,4), il ne devrait pas y avoir ce biscuit.
  En (4,6), il devrait y avoir un biscuit.
  En (5,5), il ne devrait pas y avoir ce biscuit.
  En (5,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Homer?:
    Sa position est (1,1) ; attendue : (0,6).
    Sa direction est NORTH ; attendue : NORTH.
    Elle ne porte pas de biscuit.

------------------------------------------
