override def run() {
  def mettreCouleurOblique(c: Color) {
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
  }
  def faireMotif() {
    gauche()
    avance()
    gauche()
    gauche()	
    mettreCouleurOblique(Color.red)
    mettreCouleurOblique(Color.blue)
    mettreCouleurOblique(Color.green)
    mettreCouleurOblique(Color.yellow)
    avance()
    gauche()
  }
  
  faireMotif()
  avance(4)
  faireMotif()
  recule(4)
  gauche()
  avance(4)
  droite()
  faireMotif()
  avance(4)
  faireMotif()
  
}