def coin(c:Color) {
  setCouleurBrosse(c);avance();baisseBrosse(); leveBrosse(); gauche(); avance(); gauche(); avance(); baisseBrosse(); leveBrosse(); gauche(); avance(); gauche(); avance(); avance(); avance(); gauche()
}

def carre() {coin(Color.RED);coin(Color.BLUE);coin(Color.GREEN);coin(Color.YELLOW)}


override def run() {
    carre(); avance(); avance(); avance(); avance(); carre(); recule(); recule(); recule(); recule(); gauche(); avance(); avance(); avance(); avance(); droite(); carre() ; avance(); avance(); avance(); avance(); carre()
  }
