def move(){
  setBrushColor(Color.BLUE)
  growFlowers()
  left()
  forward(2)
  right()
  forward(6)
  brushDown()
  brushUp()
  left()
  forward()
  backward(2)
  brushDown()
  center()
  forward()
  brushDown()
  brushUp()
  right()
  forward(2)
  right()
  growFlowers()
}

def growFlowers() {
  redflo()
  center()
  forward(3)
  cyanflo()
  center()
  backward(5)
  right()
  forward(2)
  left()
  forward(2)
  orangeflo()
  center()
  backward(3)
  right()
  forward(2)
  left()
  pinkflo()
  center()
  forward(3)
  greenflo()
  center()
  backward(5)
}

def redflo(){
  setBrushColor(Color.RED)
  brushDown()
  forward(2)
  backward()
  left()
  forward()
  backward(2)
  brushUp()
}

def center(){
  setBrushColor(Color.YELLOW)
  forward()
  brushDown
  brushUp
  right()
}

def cyanflo(){
  setBrushColor(Color.CYAN)
  brushDown()
  forward(2)
  backward()
  left()
  forward()
  backward(2)
  brushUp()
}

def orangeflo(){
  setBrushColor(Color.ORANGE)
  brushDown()
  forward(2)
  backward()
  left()
  forward()
  backward(2)
  brushUp()
}

def pinkflo(){
  setBrushColor(Color.PINK)
  brushDown()
  forward(2)
  backward()
  left()
  forward()
  backward(2)
  brushUp()
}

def greenflo(){
  setBrushColor(Color.GREEN)
  brushDown()
  forward(2)
  backward()
  left()
  forward()
  backward(2)
  brushUp()
}