def faireV(){
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  retourne()
  
}



def patern() {
  for (k<-0 to 3){
    avance(3)
    faireV()
    avance(3)
    gauche()
  }
}

def ligne() {
  patern()
  avance(7)
  patern()
  avance(7)
  patern()
  avance(7)
  droite()
  avance(7)
  gauche()
}


def run9() {
  ligne()
  ligne()
  ligne()
  
}

override def run() {
  run9()
}