override def run() {
  for (j <- 1 to 3) {
  for (i <- 1 to 3) {
    Graphique
  } 
    gauche();avance();avance();avance();avance();avance();droite()
  }}

def faireV(c:Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse();leveBrosse()
  avance();gauche();avance()
  baisseBrosse();leveBrosse()
  droite();avance();droite();avance()
  baisseBrosse();leveBrosse()
  gauche();avance();gauche()
}

def Graphique() {
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  avance();avance();avance();avance();avance()
}