override def run() {
  def makeScheme() {
    setBrushColor(Color.red)
    forward()
    brushDown()
    brushUp()
    setBrushColor(Color.blue)
    forward()
    brushDown()
    brushUp()
    forward()
    left()
    forward()
    brushDown()
    brushUp()
    forward()
    setBrushColor(Color.green)
    brushDown()
    brushUp()
    forward()
    left()
    forward()
    brushDown()
    brushUp()
    forward()
    setBrushColor(Color.yellow)
    brushDown()
    brushUp()
    forward()
    left()
    forward()
    brushDown()
    brushUp()
    forward()
    setBrushColor(Color.red)
    forward()
    left()
  }

for (k <- 1 to 2) {
	for (i <- 1 to 2) {
  	makeScheme()
    forward(4)
  }
  backward(4)
  left()
  forward(4)
}
}