Erreur : Vous avez heurt? un mur. ?a fait mal.  File "<script>", line 55, in <module>
  File "<script>", line 39, in growFlowers
  File "<script>", line 10, in ag
  File "<script>", line 6, in av
  File "<script>", line 59, in avance
  File "<script>", line -10, in forward
Le monde 'Pot' diff?re:
  En (1,6), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est red.
  En (2,5), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est red.
  En (2,7), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est red.
  En (3,6), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est red.
  En (5,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est cyan.
  En (6,5), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est cyan.
  En (6,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est cyan.
  En (7,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est cyan.
  Il y a quelque chose qui cloche avec la buggle ?Van Gogh?:
    Sa position est (7,7) ; attendue : (1,6).
    Sa direction est SOUTH ; attendue : EAST.

------------------------------------------
