L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : You tried to set Y -1, but the minimal Y in this world is 0.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setY (null:-1)
   at plm.runtime1.PictureMono2.run (PictureMono2.java:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'World' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (0,6) ; attendue : (0,20).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
