def motif()
{
  
  gauche();avance();
  droite();avance();droite();avance();
  
  gauche();avance();
  avance();gauche();avance()
  
  avance();
  avance();gauche();avance();
  
  avance();
  avance();gauche();avance();
  
  avance();avance();droite();gauche();
}

def faireLigne(){
  for(j<-0 to 1){
   motif();
  }
}

def sautLigne(){
  for(i <- 0 to 6)
  {
    recule();
  }
  gauche();
  for(i <- 0 to 3)
  {
    avance();
  }
  droite
}

def faireMotif(){  
  for (i<-0 to 8){
    faireLigne();
    sautLigne();
  }
    sautLigne();
}

override def run() {
  faireMotif();
  gauche();recule();recule();recule();recule();recule();droite();
}