def growFlowers() {motif()
                    gauche()
                    avance()
                    avance()
                    droite()
                    for (k<-1 to 6)
                    {avance()}
                    setCouleurBrosse(Color.BLUE)
                    baisseBrosse()
                    avance()
                    avance()
                    recule()
                    gauche()
                    avance()
                    recule()
                    recule()
                    leveBrosse()
                    setCouleurBrosse(Color.YELLOW)

                    avance()
                    baisseBrosse()
                    leveBrosse()
                    droite()
                    avance()
                    avance() 
                   gauche()
                   avance()
                   avance()
                   droite()
                     motif()
                   droite()
                   avance()
                   droite()
                   for (k<-1 to 8)
                   {avance()}
                   gauche()
                   avance()
                   avance()
                   avance()
                   gauche()
                   motif()
                    gauche()
                    avance()
                    avance()
                    droite()
                    for (k<-1 to 6)
                    {avance()}
                    setCouleurBrosse(Color.BLUE)
                    baisseBrosse()
                    avance()
                    avance()
                    recule()
                    gauche()
                    avance()
                    recule()
                    recule()
                    leveBrosse()
                    setCouleurBrosse(Color.YELLOW)

                    avance()
                    baisseBrosse()
                    leveBrosse()
                    droite()
                    avance()
                    avance() 
                   gauche()
                   avance()
                   avance()
                   droite()
                     motif()
                   
                   
                  }
            


















def motif() {setCouleurBrosse(Color.RED)
                   baisseBrosse()
                   avance()
                   avance()
                   recule()
                   gauche()
                   avance()
                   recule()
                   recule()
                   leveBrosse()
                   setCouleurBrosse(Color.YELLOW)

                   avance()
                   baisseBrosse()
                   leveBrosse()
                   droite()
                   avance()
                   avance()
                   avance()
                   setCouleurBrosse(Color.CYAN)
                   baisseBrosse()
                   avance()
                   avance()
                   recule()
                   gauche()
                   avance()
                   recule()
                   recule()
                   leveBrosse()
                   setCouleurBrosse(Color.YELLOW)
                   avance()
                   baisseBrosse()
                   leveBrosse()
                   droite()
                   for (k<-1 to 5)
                   {recule()}
                   droite()
                   avance()
                   avance()
                   gauche()
                   for (k<-1 to 2)
                   {avance()}
                   setCouleurBrosse(Color.ORANGE)
                   baisseBrosse()
                   avance()
                   avance()
                   recule()
                   gauche()
                   avance()
                   recule()
                   recule()
                   leveBrosse()
                   setCouleurBrosse(Color.YELLOW)

                   avance()
                   baisseBrosse()
                   leveBrosse()
                   droite()
                   recule()
                   recule()
                   recule()
                                      droite()
                   avance()
                   avance()
                   gauche()
                   setCouleurBrosse(Color.PINK)
                   baisseBrosse()
                   avance()
                   avance()
                   recule()
                   gauche()
                   avance()
                   recule()
                   recule()
                   leveBrosse()
                   setCouleurBrosse(Color.YELLOW)

                   avance()
                   baisseBrosse()
                   leveBrosse()
                   droite() 
                   avance()
                   avance()
                   avance()
                   setCouleurBrosse(Color.GREEN)
                   baisseBrosse()
                   avance()
                   avance()
                   recule()
                   gauche()
                   avance()
                   recule()
                   recule()
                   leveBrosse()
                   setCouleurBrosse(Color.YELLOW)
                   avance()
                   baisseBrosse()
                   leveBrosse()
                   droite()
                    for (k<-1 to 5)
                   {recule()}
                    }