public void run() {
  entier();
  retour();
}
void entier(){
  for (int i = 0; i<3 ; ++i){
    ligne();
    if(i<2){
      retourLigne();
    }
  }
}
void ligne() {
  for(int i = 0 ; i<3 ; ++i) {
    carre();
    if(i<2){
      avance(7);
    }
  }
}
void carre(){
  for (int i = 0 ; i<4 ; ++i){
    dessin();
  }
}
void dessin(){
  avance(2);
  peindre();
  gauche();
  avance();
  droite();
  avance();
  peindre();
  avance();
  droite();
  avance();
  gauche();
  peindre();
  avance(2);
  gauche();
}
void peindre(){
  baisseBrosse();
  leveBrosse();
}
void retourLigne(){
  recule(14);
  gauche();
  avance(7);
  droite();
}
void retour(){
  recule(14);
  droite();
  avance(14);
  gauche();
}