L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 4
 Merci de corriger votre code.
   at plm.runtime1.MethodsPicture$$anonfun$faireMotif$1.apply$mcVI$sp (plm.runtime1.MethodsPicture:28)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.MethodsPicture.faireMotif (plm.runtime1.MethodsPicture:26)
   at plm.runtime1.MethodsPicture$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.MethodsPicture:11)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.MethodsPicture$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.MethodsPicture:10)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.MethodsPicture.run (plm.runtime1.MethodsPicture:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
