def isFacingTrail():Boolean = {
    var bool = false
  	if (!estFaceMur() && getCouleurSol()==Color.green)
  		{
        bool = true
        avance()
      }
  	else{
      
      droite();avance()
      if (!estFaceMur() && getCouleurSol()==Color.green)
  		{
        bool = true
      }
      else{
        recule();gauche
      }
       gauche();avance()
      if (!estFaceMur() && getCouleurSol()==Color.green)
  		{
        bool = true
      }
      else{
        recule();droite()
      }
    }
  return bool
  
}