L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime1.FlowerCase$$anonfun$motif1$2.apply$mcVI$sp (plm.runtime1.FlowerCase:24)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.FlowerCase.motif1 (plm.runtime1.FlowerCase:23)
   at plm.runtime1.FlowerCase.motif (plm.runtime1.FlowerCase:36)
   at plm.runtime1.FlowerCase.growFlowers (plm.runtime1.FlowerCase:68)
   at plm.runtime1.FlowerCase.run (plm.runtime1.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
