Le monde 'World' diff?re:
  En (15,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (19,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (20,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (24,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (25,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (29,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (30,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (31,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (31,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (31,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (32,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (32,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (33,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (33,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (33,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (34,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (35,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (36,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (36,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (36,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (37,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (37,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (38,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (38,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (38,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (39,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (40,36), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,38), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (41,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (41,37), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (41,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (42,36), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (42,38), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (43,35), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (43,37), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (43,39), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (44,36), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,38), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (15,4) ; attendue : (0,44).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
