override def run() 
{
  motif()
  avance()
  gauche()
  avance(4)
  motif()
  gauche()
  
  
}

def motif()
	{
    var L:Array[Color]=Array(Color.blue,Color.green,Color.yellow)
    avance()
    marquer(Color.red)
    for (i<-L)
    	{
        avance()
        marquer(i)
        avance()
        gauche()
        avance()
        marquer(i)
      }
    avance()
    marquer(Color.red)
    avance()
    gauche()
    avance(5)
    marquer(Color.red)
    for (i<-L)
    	{
        avance()
        marquer(i)
        avance()
        gauche()
        avance()
        marquer(i)
      }
    avance()
    marquer(Color.red)
    retourne()
    avance(4)
    droite()
    avance(3)
		droite()
    
    
    avance()
    marquer(Color.red)
    for (i<-L)
    	{
        avance()
        marquer(i)
        avance()
        gauche()
        avance()
        marquer(i)
      }
    avance()
    marquer(Color.red)
    avance()
    gauche()
    avance(5)
    marquer(Color.red)
    for (i<-L)
    	{
        avance()
        marquer(i)
        avance()
        gauche()
        avance()
        marquer(i)
      }
    avance()
    marquer(Color.red)
    
  }

def marquer(color:Color)
	{
    setCouleurBrosse(color)
    baisseBrosse()
    leveBrosse()
  }