The world 'World' differs:
  En (0,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (24,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (24,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (24,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (25,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (31,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (31,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (31,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (32,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (38,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (38,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (38,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (39,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (42,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (42,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (42,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (49,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (56,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (36,62) ; attendue : (0,62).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
