def hunt(c:Color) {
	while (isFacingTrail(c)){
    if (!estSurBiscuit()){
      forward()
      baisseBrosse()
      leveBrosse()
    }
    else {
      baisseBrosse()
      leveBrosse()
      prendBiscuit()
      return true
    }
  }  
  prendBiscuit()  
 }

def isFacingTrail(c:Color):Boolean = {
  while (!estSurBiscuit){
    if (!estFaceMur){
      if (getGroundColor()==c){
        backward() ; return true
      }
      else 
        backward()
        left()
    }
    else 
      left()
    }
  return true
  }