override def run() {
  for (i <- 0 to 2){
    motif()
    move(5,true)
    motif()
    move(5,true)
    motif()
    move(5,false)
    gauche()
    move(5,false)
    droite()
  }
}


def move(nbPas: Int,versLAvant: Boolean):Unit = {
  if (versLAvant){
    for (i <- 0 to (nbPas - 1)){
      avance()
    }
  }
  else{
    for (i <- 0 to (nbPas - 1)){
      recule() 
    }
  }
}

def faireV(c){
  for(i <- 0 to 1){
    avance
  }
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  for (i <- 0 to 1){
    avance()
  }
  gauche()
}

def motif() = {
  faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN)
}