override def run()
{
  for (i<- 1 to 3)
  {
    for(j<- 1 to 3)
    {
      for(i<- 1 to 4)
        {
          i match
          {
            case 1 => setCouleurBrosse(Color.YELLOW)
            case 2 => setCouleurBrosse(Color.RED)
            case 3 => setCouleurBrosse(Color.BLUE)
            case 4 => setCouleurBrosse(Color.GREEN)
          }          
          avance(2)
          faireV()
          avance(2)
          gauche()
        }
      avance(7)
    }
  gauche()
  avance(7)
  droite()
  }
  
  
  
  
}

def faireV()
{
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
}