def hunt() {


  if (isFacingTrail()==true){
    do { 
      baisseBrosse()
      avance()
      leveBrosse()


    } while( isFacingTrail()==true)
  }

  else{


    gauche()
    avance()

    if (isFacingTrail()==true){
      do { 
        baisseBrosse()
        avance()
        leveBrosse()


      } while( isFacingTrail()==true)
    }
    else {
      droite()
      avance()
      do { 
        baisseBrosse()
        avance()
        leveBrosse()


      } while( isFacingTrail()==true)

    }
      }
    }





  



// Copy your isFacingTrail() here

def isFacingTrail():Boolean = {


  if (estFaceMur()==true)
  {
    return false
  }
  avance()

  if (getCouleurSol()==Color.green){
    recule()
    return true
  }
  else {
    recule()
    return false;
  }
}