def hunt(c:Color)
{
  while (!estSurBiscuit())
  {
    if (isFacingTrail(c))
    {
      baisseBrosse();
      avance();
      leveBrosse();
    }
    else
    {
      gauche();

      if (isFacingTrail(c))
      {
        baisseBrosse();
        avance();
        leveBrosse();
      }
      else
      {
        droite();
        droite();
        
        if (isFacingTrail(c))
        {
          baisseBrosse();
          avance();
          leveBrosse();
        }
      }
    }
	}
  prendBiscuit();
}

def isFacingTrail(c:Color):Boolean =
{
  if (estFaceMur()) return false;
  
  avance();
  var isVert = (getCouleurSol() == c);
  recule();
  return isVert;
}