override def run() {
  def carre(){
    forward()
    setBrushColor(Color.red)
    brushDown()
    right()
    brushUp()
    forward()
    left()
    forward()
    brushDown()
    left()
    brushUp()
    forward()
    left()
    forward()
    setBrushColor(Color.blue)
    brushDown()
    forward()
    brushUp()
    left()
    forward()
    brushDown()
    left()
    brushUp()
    forward()
    left()
    forward()
    left()
    backward()
    backward()
    left()
    forward()
    forward()
    setBrushColor(Color.green)
    brushDown()
    right()
    brushUp()
    forward()
    left()
    forward()
    brushDown()
    right()
    brushUp()
    forward()
    left()
    forward()
    left()
    forward()
    forward()
    forward()
    setBrushColor(Color.yellow)
    brushDown()
    left()
    brushUp()
    forward()
    left()
    forward()
    brushDown()
    left()
    brushUp()
    forward()
    left()
    backward()
    backward()
    left()
    backward()
    backward()
    droite()
    forward()
    forward()
    forward()      
  }
}