def haveBaggle():Boolean = { var ok = false
  for (i<-0 to 5 ) {
    avance()
    avance()
    avance()
    avance()
    
                                                if (estSurBiscuit()) { ok =true
                                                                     retourne()
                                                                     avance()
                                                                      avance()
                                                                      avance()
                                                                      avance()
                                                                     retourne()}
  else { retourne()
                                                                    
        avance()
        avance()
        avance()
        avance()
                                                                     retourne()}}
                            return ok; }

haveBaggle()