override def run() {
  for (compteur <- 1 to 3) {
    faireMotif()
  }
}


def faireV(c:Color) {
  setCouleurBrosse(c)
  avance(2)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  avance(2)
  gauche
}

def faireMotif() {
  for (compt1 <- 1 to 3)  {
  	faireV(Color.yellow)
    faireV(Color.red)
    faireV(Color.blue)
    faireV(Color.green)
    avance(7)
  }
  gauche()
  avance(7)
  droite()
}