def dessinefleur(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  forward()
  forward()
  backward()
  left()
  forward()
  backward()
  backward()
  leveBrosse()
  forward()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
  right()
  backward()
}


def partie(){
  var r=Color.red
  var c=Color.cyan
  var o=Color.orange
  var p=Color.pink
  var g=Color.green
  dessinefleur(r)
  forward()
  forward()
  forward()
  forward()
  dessinefleur(c)
  backward()
  backward()
  right()
  forward()
  forward()
  left()
  dessinefleur(o)
  backward()
  backward()
  right()
  forward()
  forward()
  left()
  dessinefleur(p)
  forward()
  forward()
  forward()
  forward()
  dessinefleur(g)
}

def growFlowers(){
  var b=Color.blue
  var recule=0
  partie()
  forward()
  forward()
  left()
  forward()
  forward()
  right()
  dessinefleur(b)
  forward()
  forward()
  left()
  forward()
  forward()
  right()
  partie()
  right()
  forward()
  left()
  for (recule <- 1 to 12){
    backward()
  }
  right()
  forward()
  forward()
  forward()
  left()
  partie()
  forward()
  forward()
  left()
  forward()
  forward()
  right()
  dessinefleur(b)
  forward()
  forward()
  left()
  forward()
  forward()
  right()
  partie()
  backward()
  backward()
  backward()
  backward()
}