override def run() {
  for (i <- 1 to 2){
    for (j <- 1 to 2){
      for (k <- 1 to 4){
        var c = k match {
          case 1 => Color.red
          case 2 => Color.blue
          case 3 => Color.green
          case 4 => Color.yellow
        }
        faireD(c)
        avance(3)
        gauche()
      }
      avance(4)
    }
    recule(4)
    gauche()
    avance(4)
    droite()
  }
}

def faireD(c:Color){
  
  gauche()
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
}