def growFlowers() {
  faireLigneFleurs1()
  droite(); avance(2); gauche()
  faireFleurCentrale()
}
  
def faireLigneFleurs1() {
	setCouleurBrosse(Color.RED)
  faireFleur()
  droite(); avance(3)
  setCouleurBrosse(Color.CYAN)
  faireFleur()
  droite()
  recule(5)
}

def faireFleur() {
  baisseBrosse()
  avance(); avance()
  recule(); gauche(); avance; recule(2)
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
}

def faireFleurCentrale() {
  avance(2)
  setCouleurBrosse(Color.ORANGE)
  faireFleur()
}