def isFacingTrail(color):
	v=True
	if estFaceMur():
		v=False
	if v==True:
		avance()
		if getCouleurSol()!=color:
			v=False
		recule()
		return(v)

def av():
  baisseBrosse()
  avance()
  leveBrosse()
  
def hunt(color):
	while v==1:
		if isFacingTrail(color)==True:
			av()
		else:
			gauche()
			if isFacingTrail(color)==True:
				av()
			else:
				gauche()
				gauche()
				if isFacingTrail(color)==True:
					av()
		if estSurBiscuit():
    	v=0

v=1
avance()
c=getCouleurSol()
recule()
hunt(c)
prendBiscuit()