def isFacingTrail():Boolean = {
  var biscuit=0
  while (biscuit==0){
    forward()
    if (getGroundColor()==Color.green){
      backward()
      forward()
      baisseBrosse()
      leveBrosse()
      if (estSurBiscuit()){
        prendBiscuit()
        biscuit = biscuit + 1
        return true
      }
    }
    else {
      backward()
      left()
    	if (getGroundColor()==Color.green){
      	forward()
        baisseBrosse()
        leveBrosse()
        if (estSurBiscuit()){
        	prendBiscuit()
        	biscuit = biscuit + 1
          return true
        }
      else {
        backward()
        right()
      }
    }
    }
  }    
}