def makeV(color):
  brushUp()
  setBrushColor(color)
  forward()
  brushDown();getBrushColor();brushUp()
  forward();
  left();
  forward();
  brushDown();getBrushColor();brushUp()
  backward();
  right();
  forward();
  brushDown();getBrushColor();brushUp()
  forward()
  left()  

for i in range (3): #pour le tableau 3x3
  for i in range (3): #pour une ligne 1x3
    makeV(Color.yellow);
    makeV(Color.red);
    makeV(Color.blue);
    makeV(Color.green)#pour un carr? 1x1
    for i in range (5):
      forward()
  for i in range (15):
    backward()
  left()
  for i in range (5):
    forward()
  right()