override def run() {
  def marquerSol() {
    baisseBrosse()
    leveBrosse()
  }
  def faireV() {
    avance()
    avance()
    marquerSol()
    avance()
    gauche()
    avance()
    marquerSol()
    recule()
    droite()
    avance()
    marquerSol()
    avance()
    avance()
    gauche()
  }
  def faireMotif(){
  	for (i <- 1 to 4) {
    	faireV()
  	}
  }
  for (j <- 1 to 9) {
    for (k <- 1 to 9) {
      faireMotif()
      avance()
      avance()
      avance()
      avance()
      avance()
      avance()
      avance()
    }
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()
  }
}