override def run() {
  
  jumpU2();
  jumpU2();
  
  for (i <- 1 to 3) {
    
		dessinePartie();
    jumpD2();
    dessinePartie();
   	jumpD2();
    dessinePartie();
    
  	jumpR2();
   	jumpU2();
  	jumpU2();
    
 	 }
  
		jumpD2();
  	jumpD2();

}


def dessinePartie() {
  
  	jumpU(); 
 		jumpU();
  
  	for (i <- 1 to 3) {
    
    	faire4V(Color.YELLOW,Color.RED,Color.BLUE,Color.GREEN);
    	jumpD();
    	faire4V(Color.YELLOW,Color.RED,Color.BLUE,Color.GREEN)
   	 	jumpD();
    	faire4V(Color.YELLOW,Color.RED,Color.BLUE,Color.GREEN)
    
  	  jumpR();
   	 	jumpU();
  	  jumpU();
    
 	 }
  
		jumpD();
  	jumpD();

}

def faireV(c:Color) {
  
  setCouleurBrosse(c)
  
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();
  
  
}


def faire4V(a:Color, b:Color, c:Color, d:Color) {

  faireV(a)
  faireV(b)
  faireV(c)
  faireV(d)

}


def jumpR() {
  
  for (i <- 1 to 5) {
    
    avance();
    
  }
  
}


def jumpL() {
  
  for (i <- 1 to 5) {
    
    recule();
    
  }
  
}


def jumpU() {
  
  gauche();
  
  for (i <- 1 to 5) {
    
    avance();
    
  }
  
  droite();
  
}


def jumpD() {
  
  gauche();
  
  for (i <- 1 to 15) {
    
   recule();
    
  }
  
  droite();

}


def jumpR2() {
  
  for (i <- 1 to 15) {
    
    avance();
    
  }
  
}


def jumpL2() {
  
  for (i <- 1 to 15) {
    
    recule();
    
  }
  
}


def jumpU2() {
  
  gauche();
  
  for (i <- 1 to 15) {
    
    avance();
    
  }
  
  droite();
  
}


def jumpD2() {
  
  gauche();
  
  for (i <- 1 to 15) {
    
   recule();
    
  }
  
  droite();

}