The world 'World' differs:
  In (0,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].

------------------------------------------
