L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : D?sol? Dave, je ne peux pas te laisser utiliser droite() dans cet exercice. Utilise plut?t gauche().
 Merci de corriger votre code.
   at plm.runtime1.MethodsDogHouse.right (plm.runtime1.MethodsDogHouse:15)
   at plm.universe.bugglequest.AbstractBuggle.droite (null:-1)
   at plm.runtime1.MethodsDogHouse.dogHouse (plm.runtime1.MethodsDogHouse:64)
   at plm.runtime1.MethodsDogHouse.run (plm.runtime1.MethodsDogHouse:73)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'World' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Puppy?:
    Sa position est (1,6) ; attendue : (3,6).
    Sa direction est NORTH ; attendue : WEST.

------------------------------------------
