The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime123.FlowerCase$$anonfun$makeFlower$1$1.apply$mcVI$sp (plm.runtime123.FlowerCase:10)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime123.FlowerCase.makeFlower$1 (plm.runtime123.FlowerCase:10)
   at plm.runtime123.FlowerCase.makepattern$1 (plm.runtime123.FlowerCase:14)
   at plm.runtime123.FlowerCase.growFlowers (plm.runtime123.FlowerCase:16)
   at plm.runtime123.FlowerCase.run (plm.runtime123.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
