boolean isFacingTrail() {
  droite();
  if (! estFaceMur()){
    avance();
    if(getCouleurSol().equals(Color.green)){
      return true ;
    }else{
      recule();
      gauche();
    }
  }
  if (! estFaceMur()){
    avance();
    if(getCouleurSol().equals(Color.green)){
      return true ;
    }else{
      recule();
      gauche();
    }
  }
   if (! estFaceMur()){
    avance();
    if(getCouleurSol().equals(Color.green)){
      return true ;
    }else{
      recule();
      gauche();
    }
  } 
}
