override def run() {
  motif()
  for (i <- 1 to 4){
    avance()
  }
  motif()
  for (i <- 1 to 4){
    recule()
  }
  gauche()
  for (i <- 1 to 4){
    avance()
  }
  droite()
  motif()
  for (i <- 1 to 4){
    avance()
  }
  motif()
}
def motif(){
  quartMotif(Color.red)
  avance();avance()
  quartMotif2(Color.blue)
  recule(); recule(); gauche(); avance(); avance(); droite();
  quartMotif2(Color.yellow)
  avance(); avance();
  quartMotif(Color.green)
  recule(); recule(); droite();
  avance(); avance(); gauche();
  
}

def quartMotif(c:Color){
  setCouleurBrosse(c)
  avance(); baisseBrosse(); leveBrosse(); gauche(); avance(); gauche(); avance(); baisseBrosse(); leveBrosse(); gauche(); avance(); gauche()
}

def quartMotif2(c:Color){
  setCouleurBrosse(c)
  baisseBrosse(); leveBrosse(); avance(); gauche(); avance(); baisseBrosse(); leveBrosse(); gauche(); avance(); gauche(); avance(); gauche()
}