def isFacingTrail():Boolean = {
  var biscuit:Boolean=false
  avance()
  while(estSurBiscuit==false){
    getCouleurSol()
    if (estFaceMur==true){
      gauche()
      if (getCouleurSol==Color.green){
        baisseBrosse()
        leveBrosse()
        recule()
        avance()
        avance()
        if (estSurBiscuit==true){
          baisseBrosse()
          leveBrosse()
          droite()
        }
      }
    }
  else{
    recule()
    gauche()
    avance()
  }
  }
  return biscuit  // Write your code here
}

