override def run() {
  for(i<- 1 to 9)
  	for(o<- 1 to 8){
      faireMotifPrep()
    }
    faireMotifL()
  }

def faireMotifPrep() {
  for(i<- 1 to 4){
    faireV()
  }
  for(o<-1 to 7){
    avance()
  }
}

def faireV(){
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  avance()
  gauche()
}

def faireMotifL(){
  for(i<- 1 to 4){
    faireV()
  }
  gauche()
  for(o<-1 to 20){
    avance()
  }
  gauche()
  for(o<-1 to 40){
    avance()
  }
  gauche()
  gauche()
}