
override def run() {
  def faireMotif{
    
  def faireV {
  baisseBrosse()
  leveBrosse()
  avance(2:Int)
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule(3:Int)
  gauche()
  avance()
}
  var k=0
  gauche()
  avance(2:Int)
  for(k<-1 to 4){
    faireV
  }
  recule(2:Int)
  droite()
  }
	var a=0
  var b=0
  for(a<- 1 to 3){
    for(b<- 1 to 3){
      faireMotif
      avance(7:Int)
    }
    gauche()
    avance(7:Int)
    
  }
}