override def run() {
  
  
  
    faireRond(Color.RED)
    faireRond(Color.BLUE)
    faireRond(Color.GREEN)
    faireRond(Color.YELLOW)
    avance(4)  
  
  	faireRond(Color.RED)
    faireRond(Color.BLUE)
    faireRond(Color.GREEN)
    faireRond(Color.YELLOW)
    avance(3) 
  
  recule(7) 
	gauche()
	avance(4)
  droite()
  
  	faireRond(Color.RED)
    faireRond(Color.BLUE)
    faireRond(Color.GREEN)
    faireRond(Color.YELLOW)
    avance(4)
  
  	faireRond(Color.RED)
    faireRond(Color.BLUE)
    faireRond(Color.GREEN)
    faireRond(Color.YELLOW)
     
  
   
}


def faireRond(c:Color){
  setCouleurBrosse(c)
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance(2)
  gauche()
}