override def run() {
  for (i <- 1 to 9) {
    for(j <- 1 to 9) {
      faireV(Color.YELLOW)
  		faireV(Color.RED)
  		faireV(Color.BLUE)
  		faireV(Color.GREEN)
      avance(5)
    }
    gauche()
    avance(5)
    droite()
  }
  	
}

def faireV(c: Color) {
  setCouleurBrosse(c)
	avance()
  
  baisseBrosse()
  leveBrosse()
  
  gauche()
  avance()
  droite()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  droite()
  avance()
  gauche()

  baisseBrosse()
  leveBrosse()
  
  avance()
  gauche()

}