Le monde 'World' diff?re:
  En (0,1), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (0,2), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,1), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,2), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (3,0), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (3,1), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (3,2), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (3,3), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (3,4), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (3,5), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,0), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,1), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,2), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,3), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,4), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (4,5), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (5,0), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (5,1), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (5,2), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (5,3), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (5,4), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (5,5), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (6,1), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (6,2), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  Il y a quelque chose qui cloche avec la buggle ?Puppy?:
    Sa position est (4,2) ; attendue : (3,6).
    Sa direction est WEST ; attendue : WEST.

------------------------------------------
