override def run() {
	faireMotif()
  
  
}

def faireMotif(){
  faireTraitRV(Color.red)
  gauche()
  avance()
  avance()
  droite()
  faireTraitBJ(Color.yellow)
  avance()
  avance()
  faireTraitRV(Color.green)
  droite()
  avance()
  avance()
  faireTraitBJ(Color.blue)
}

def faireTraitRV(c: Color){
  setCouleurBrosse(c)
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  
}


def faireTraitBJ(c: Color){
  setCouleurBrosse(c)
	marquerSol()
	avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
  
}


def marquerSol(){
	baisseBrosse()
  leveBrosse()
}