override def run() {

def peindre(c:Color) {
  setCouleurBrosse(c);
  baisseBrosse();
  leveBrosse();
}
  
def faireV(c:Color) {
  peindre(c);avance();gauche();avance();peindre(c);recule();recule();peindre(c);avance();droite();recule();recule()
  
}

def carre() {
  avance();avance();droite();recule();faireV(Color.YELLOW);
  gauche();avance();faireV(Color.RED);
  gauche();avance();faireV(Color.BLUE);
  gauche();avance();faireV(Color.GREEN);
  avance();avance();gauche();avance();avance();gauche();
}

  
//Opérations
  
//Ligne 1
carre();avance();avance();avance();avance();avance();carre();avance();avance();avance();avance();avance();carre();
  
//Montée 1
gauche();avance();avance();avance();avance();avance();gauche();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();gauche();gauche();  
  
//Ligne 2
carre();avance();avance();avance();avance();avance();carre();avance();avance();avance();avance();avance();carre();
  
//Montée 2
gauche();avance();avance();avance();avance();avance();gauche();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();gauche();gauche(); 
  
//Ligne3
carre();avance();avance();avance();avance();avance();carre();avance();avance();avance();avance();avance();carre();
  
  
//Descente
avance();avance();avance();avance();avance();droite();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();gauche();
  
}