The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime53.FlowerPot$$anonfun$FaireMotif$1.apply$mcVI$sp (plm.runtime53.FlowerPot:60)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime53.FlowerPot.FaireMotif (plm.runtime53.FlowerPot:57)
   at plm.runtime53.FlowerPot$$anonfun$growFlowers$1.apply$mcVI$sp (plm.runtime53.FlowerPot:34)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime53.FlowerPot.growFlowers (plm.runtime53.FlowerPot:11)
   at plm.runtime53.FlowerPot.run (plm.runtime53.FlowerPot:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
