override def run() {
	for (compteur<- 1 to 4) {
    faireMotif()
    avance(7)
    faireMotif()
    avance(7)
    faireMotif()
    avance(6)
    gauche()
  
  }
  avance(7)
  gauche()
  avance(7)
  droite()
  faireMotif()
  retourne()
  avance(7)
  gauche()
  avance(6)
  gauche()
}


def faireV() {
  marquerSol()
  gauche()
  avance()
  droite()
  avance()
  marquerSol()
  avance()
  droite()
  avance()
  marquerSol()
  gauche()
}

def marquerSol() {
  baisseBrosse()
  leveBrosse()
}

def faireMotif() {
  for(compteur <- 1 to 4) {
    avance(2)
    faireV()
    avance(2)
    gauche()
  }
}