L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime7.PatternPicture.motif (plm.runtime7.PatternPicture:20)
   at plm.runtime7.PatternPicture$$anonfun$faireLigne$1.apply$mcVI$sp (plm.runtime7.PatternPicture:31)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime7.PatternPicture.faireLigne (plm.runtime7.PatternPicture:30)
   at plm.runtime7.PatternPicture$$anonfun$faireMotif$1.apply$mcVI$sp (plm.runtime7.PatternPicture:46)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime7.PatternPicture.faireMotif (plm.runtime7.PatternPicture:45)
   at plm.runtime7.PatternPicture.run (plm.runtime7.PatternPicture:52)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
