override def run() {
  
  def MarquerLeSol(){
    baisseBrosse()
    leveBrosse()
  }
  
  def faireV(){
    avance()
    avance()
    MarquerLeSol()
    gauche()
    avance()
    droite()
    avance()
    MarquerLeSol()
    avance()
    droite()
    avance()
    MarquerLeSol()
    gauche()
    avance()
    avance()  
    gauche()
  }
  
  def faireMotif(){
  	for (k<-1 to 4){
      faireV()}
     avance(6)
  	
	}
  
  def cote(){
    avance(7)
 	 	faireMotif()
  	avance()
  	faireMotif()
    gauche()
  }
    
  for (i <- 1 to 4){
    cote()}
  avance(7)
  gauche()
  avance(7)
  droite()
  faireMotif()
  droite()
  avance(7)
  gauche()
  recule(13)
    
  }