override def run() {
  for (i <- 1 to 3) {
    for (i <- 1 to 3) {
      makeV(Color.YELLOW, Color.RED, Color.BLUE, Color.GREEN);
  		fiveSteps();
    }
  	left();
  	fiveSteps();
  	right();
  }
}

def makeV(y:Color, r:Color, b:Color, g:Color) {
  setBrushColor(y);
  forward();
  brushDown();
  brushUp();
  left();
  forward();
  right();
  forward();
  brushDown();
  brushUp();
  right();
  forward();
  left();
  forward();
  brushDown();
  brushUp();
  forward();
  left();
  setBrushColor(r);
  forward();
  brushDown();
  brushUp();
  left();
  forward();
  right();
  forward();
  brushDown();
  brushUp();
  right();
  forward();
  left();
  forward();
  brushDown();
  brushUp();
  forward();
  left();
  setBrushColor(b);
  forward();
  brushDown();
  brushUp();
  left();
  forward();
  right();
  forward();
  brushDown();
  brushUp();
  right();
  forward();
  left();
  forward();
  brushDown();
  brushUp();
  forward();
  left();
  setBrushColor(g);
  forward();
  brushDown();
  brushUp();
  left();
  forward();
  right();
  forward();
  brushDown();
  brushUp();
  right();
  forward();
  left();
  forward();
  brushDown();
  brushUp();
  forward();
  left();
  setBrushColor(y);
}

def fiveSteps() {
  for (i <- 1 to 5) {
    forward();
  }
}