override def run() {
    def marquerSol(){
    baisseBrosse()
    leveBrosse()
  }
  
  def faireV(){
    for(i<-1 to 2){
      avance()
    }
    marquerSol()
    gauche()
    avance()
    droite()
    avance()
    marquerSol()
    avance()
    droite()
    avance()
    marquerSol()
    gauche()
    for(k<-1 to 2){
      avance()
    }
    gauche()
  }
  
  def comeOn(){
    for(i<-1 to 4){
      faireV()
    }
  }
  
  for(i<-1 to 3){
    comeOn()
    for(k<-1 to 7){
      avance()
    }
  }
}