override def run() {
  ligne1()
  
}









def ligne1(){
  var i:Int=0
  for(i<-0 to 1){
    motif1(Color.RED)
    avance()
    avance()
    motif2(Color.BLUE)
    avance()
    avance()
  }
  
  
  
}






def motif2(c:Color){
  setCouleurBrosse(c)
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
   
}


def motif1(c:Color){
  setCouleurBrosse(c)
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
  avance()
  marquerSol()
  gauche()
  avance()
  gauche()
}

//marque le sol
def marquerSol(){
  baisseBrosse()
  leveBrosse()
}