def isFacingTrail():Boolean = {
    var bool = false
  	if(!estFaceMur())
      {
        avance()
        if(getCouleurSol()==Color.green)
        	{
            bool=true
            recule()
          }
      
        else
        	{
            recule();droite() // on teste une autre direction
          
                if(!estFaceMur())
                  {
                    avance()
                    if(getCouleurSol()==Color.green)
                      {
                        bool=true
                        recule()
                      }
                  }
                else
                  {
                    recule();retourne()
                    if(!estFaceMur())
                      {
                        avance()
                        if(getCouleurSol()==Color.green)
                          {
                            bool=true
                            recule()
                          }
                      }

                  }
              }
      
      }
  else
  	{
      droite();
      if(!estFaceMur())
      	{
          avance()
          if(getCouleurSol()==Color.green)
            {
              bool=true
              recule()
            }
          else
          	{
              recule();retourne()
              bool=true
            }
          
        }
      else
      	{
          retourne();
          bool=true
        }
      
      
    }
      
    	
  return bool
  
}