def faireV() {
  avance()
  baisseBrosse(); leveBrosse()
  avance()
  gauche(); avance()
  baisseBrosse(); leveBrosse()
  recule(); droite()
  avance()
  baisseBrosse(); leveBrosse()
  avance()
  gauche()
}
def faireLigne() {
  setCouleurBrosse(Color.YELLOW)
  faireV()
  setCouleurBrosse(Color.RED)
  faireV()
  setCouleurBrosse(Color.BLUE)
  faireV()
  setCouleurBrosse(Color.GREEN)
  faireV()
}

override def run() {
  for (l <- 1 to 3) {
    faireLigne()
    avance(5)
  }
  gauche(); avance(5); droite()
}