Le monde 'Buggles Party' diffère:
  Il y a quelque chose qui cloche avec la buggle «Bart»:
    Sa position est (1,1) ; attendue : (1,0).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Lisa»:
    Sa position est (2,3) ; attendue : (2,0).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
  Il y a quelque chose qui cloche avec la buggle «Marge»:
    Sa position est (4,6) ; attendue : (4,0).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
