def hunt() {
    while (!estSurBiscuit()) {
      if (isFacingTrail()) {
        avance()
        baisseBrosse()
        leveBrosse()
      } else {
        gauche()
      }
    }
  if (estSurBiscuit()) {
    baisseBrosse()
    leveBrosse()
  }
}

def isFacingTrail():Boolean = {
	var estVerte = false
  if (estFaceMur()) {
    estVerte = false
    gauche()
  } else {
    avance()
    if (getCouleurSol() == Color.green) {
      estVerte = true
    } else {
      estVerte = false
    }
    recule()
  }
  return estVerte 
}