def growFlowers() {
  ligne1(); 
  right(); forward(); forward(); left(); forward(); forward(); fairePot(Color.ORANGE); backward(); backward(); backward(); right(); forward(); forward(); left(); 
  ligne2();
  for (compteur <- 1 to 5) {
    backward();
  }
}

def ligne1() {
  fairePot(Color.RED); forward(); forward(); forward(); fairePot(Color.CYAN); backward(); backward(); backward(); backward(); backward();
}

def ligne2() {
  fairePot(Color.PINK); forward(); forward(); forward(); fairePot(Color.GREEN); backward(); backward(); backward(); backward(); backward(); backward();
}

def fairePot(c:Color) {
  faireC(c:Color); setCouleurBrosse(Color.YELLOW); brushDown(); brushUp();
}


def faireC(c:Color) {
    setCouleurBrosse(c); brushDown(); forward(); forward(); backward(); left(); forward(); backward(); backward(); forward(); right(); brushUp();
}