def growFlowers()
{
  /**
	*Dessine une fleur en partant du petale du bas, il faut choisir la couleur avant de lancer la fonction
  */
  
  baisseBrosse()
  avance();avance()
  recule()
  gauche()
  avance()
  droite();droite()
  avance();avance()
  droite();droite()
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
  droite()
  recule()
    
}

avance()
gauche()
recule()
setCouleurBrosse(Color.RED)
growFlowers()

droite()
avance(4)
gauche()
setCouleurBrosse(Color.CYAN)
growFlowers()

recule(4)
setCouleurBrosse(Color.GREEN)
growFlowers()
gauche()
avance(4)
droite()
setCouleurBrosse(Color.PINK)
growFlowers()

droite()
avance(2)
gauche()
avance(2)
setCouleurBrosse(Color.ORANGE)
growFlowers()

gauche()
avance(3)
droite()
recule()
droite()