def growFlower(c:Color){
 setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  
  gauche()
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  
  gauche()
  avance()
   setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
 
  gauche()
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  
}
def growFlowers(){
var X:Int=getX()
var Y:Int=getY()
  
  setPos(X+1,Y);
growFlower(Color.RED);
setPos(getX()+3,getY()-1);
growFlower(Color.CYAN);
setPos(getX()-3,getY()+1);
growFlower(Color.ORANGE);
setPos(getX()-3,getY()+1);
growFlower(Color.PINK)
setPos(getX()+3,getY()-1)
  growFlower(Color.GREEN)
  setPos(1,6)
}
