def growFlowers(){
  fleur(Color.red)
  
  gauche()
  avance()
  avance()
  avance()
  avance()
  
  fleur(Color.pink)
  
  droite()
  avance()
  avance()
  
  fleur(Color.green)
  
  droite()
  avance()
  avance()
  
  fleur(Color.cyan)
  
  avance()
  droite()
  avance()
  gauche()
  
  fleur(Color.orange)
  
  gauche()
  avance()
  boutonFleur()
  
  gauche()
  avance()
  avance()
  gauche()
  avance()
  
  for (i<-0 to 3){
    avance()
    boutonFleur()
    gauche()
    avance()
    avance()
    avance()
  }
}

def fleur(c:Color){
  setCouleurBrosse(c)
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  droite()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  gauche()
  avance()
  gauche()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  gauche()
  avance()
  
  baisseBrosse()
  leveBrosse()
}

def boutonFleur(){
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
}