override def run() {
  faireMotif()
  avance(4)
  faireMotif()
  gauche()
  avance(4)
  gauche()
  avance(4)
  droite();droite()
  faireMotif()
  avance(4)
  faireMotif()
}


def faireCase (c1 : Color){
  setCouleurBrosse(c1)
  baisseBrosse()
  leveBrosse()
}

def faireMotif(){
  avance()
  faireCase(Color.red)
  avance()
  faireCase(Color.blue)
  avance();gauche();avance()
  faireCase(Color.blue)
  avance()
  faireCase(Color.green)
  avance();gauche();avance()
  faireCase(Color.green)
  avance()
  faireCase(Color.yellow)
  avance();gauche();avance()
  faireCase(Color.yellow)
  avance()
  faireCase(Color.red)
  avance();gauche()
  
}