The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime30.FlowerCase.fairePetale (plm.runtime30.FlowerCase:43)
   at plm.runtime30.FlowerCase$$anonfun$faireFleur$1.apply$mcVI$sp (plm.runtime30.FlowerCase:34)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime30.FlowerCase.faireFleur (plm.runtime30.FlowerCase:33)
   at plm.runtime30.FlowerCase.growFlowers (plm.runtime30.FlowerCase:26)
   at plm.runtime30.FlowerCase.run (plm.runtime30.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
