override def run() {
	faireMotif()
  recule(14)
  droite()
  avance(7)
  gauche()
}
def faireMotif() {
  faireCase()
  faireCase()
  faireCase()
  recule()
  gauche()
	avance(7)
  faireCase()
  faireCase()
  recule()
  gauche()
	avance(7)
  faireCase()
  faireCase()
  recule()
  gauche()
	avance(7)
  faireCase()
  recule()
  gauche()
	avance(7)
  faireCase()
}

def faireCase() {
 for (compteur <- 1 to 4){
   faireV()
 }
 avance(7)
}

def faireV() {
  avance(2)
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  recule()
  droite()
  avance()
  marquerSol()
  avance(2)
  gauche()
}

def marquerSol() {
  baisseBrosse()
  leveBrosse()
}