override def run() {
  run1();run1();run1();gauche();avance();avance();avance();avance();avance();droite();run1();run1();run1();gauche();avance();avance();avance();avance();avance();droite();run1();run1();run1();gauche();avance();avance();avance();avance();avance();droite();droite();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();avance();
}

def run1() {
  ligne();gauche();avance();avance();avance();avance();avance();droite();ligne();gauche();avance();avance();avance();avance();avance();droite();ligne();gauche();avance();avance();avance();avance();avance();droite();

}


def faireV(){ avance();baisseBrosse();leveBrosse();gauche();avance();droite();avance();baisseBrosse();leveBrosse();avance();droite();avance();gauche();baisseBrosse();leveBrosse();avance();gauche();
}

def ligne(){
  
  setCouleurBrosse(Color.YELLOW);faireV();setCouleurBrosse(Color.RED);faireV();setCouleurBrosse(Color.BLUE);faireV();setCouleurBrosse(Color.GREEN);faireV()
avance();avance();avance();avance();avance();setCouleurBrosse(Color.YELLOW);faireV();setCouleurBrosse(Color.RED);faireV();setCouleurBrosse(Color.BLUE);faireV();setCouleurBrosse(Color.GREEN);faireV()
avance();avance();avance();avance();avance();setCouleurBrosse(Color.YELLOW);faireV();setCouleurBrosse(Color.RED);faireV();setCouleurBrosse(Color.BLUE);faireV();setCouleurBrosse(Color.GREEN);faireV()
avance();avance();avance();avance();avance();
}