L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime15.FlowerCase$$anonfun$faireFleur$1.apply$mcVI$sp (plm.runtime15.FlowerCase:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime15.FlowerCase.faireFleur (plm.runtime15.FlowerCase:17)
   at plm.runtime15.FlowerCase.growMotif (plm.runtime15.FlowerCase:29)
   at plm.runtime15.FlowerCase$$anonfun$growFlower$1.apply$mcVI$sp (plm.runtime15.FlowerCase:40)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime15.FlowerCase.growFlower (plm.runtime15.FlowerCase:39)
   at plm.runtime15.FlowerCase.growFlowers (plm.runtime15.FlowerCase:49)
   at plm.runtime15.FlowerCase.run (plm.runtime15.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
