override def run() {for(i<- 1 to 2 ){b(Color.red,Color.blue,Color.green,Color.yellow);avance (4);gauche();avance(4);for(i<- 1 to 2 ){b(Color.red,Color.blue,Color.green,Color.yellow)
                                                                                                                                    }}}


def b(c:Color,d:Color,e:Color,f:Color) {avance();setCouleurBrosse(c);a();gauche();avance();gauche();avance();a();droite();avance();setCouleurBrosse(f);a();avance();droite();avance();a();avance();setCouleurBrosse(e);a();avance();droite();avance();a();avance();setCouleurBrosse(d);a();avance();droite();avance();a();avance(2);droite();droite()}
def a(){baisseBrosse();leveBrosse()}

def c(){}


