def isFacingTrail():Boolean = {
    do { 
      avance()
      if (estFaceMur()==true)
      	return false
      if (getCouleurSol()==Color.green){
        recule()
        avance()
        return true
      	}
      else {
        right()
        avance()
        if (getCouleurSol()==Color.green){
          recule()
          avance()
        	return true}
        else {
          gauche()
          gauche()
          avance()
          return true
        }


      }
      


    } while(estSurBiscuit()==false)

//  prendBiscuit()
  }