L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime23.FlowerCase$$anonfun$growFlower$2.apply$mcVI$sp (plm.runtime23.FlowerCase:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime23.FlowerCase.growFlower (plm.runtime23.FlowerCase:14)
   at plm.runtime23.FlowerCase.growFlowers (plm.runtime23.FlowerCase:30)
   at plm.runtime23.FlowerCase.run (plm.runtime23.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
