The execution of your program raised a java.lang.RuntimeException exception: Désolé Dave, je ne peux pas te laisser utiliser recule() avec un argument dans cet exercice. Utilise plutôt une boucle.
 Please fix your code.
   at plm.runtime21.MethodsReturning.backward (plm.runtime21.MethodsReturning:19)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime21.MethodsReturning$$anonfun$haveBaggle$1.apply$mcVI$sp (plm.runtime21.MethodsReturning:40)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime21.MethodsReturning.haveBaggle (plm.runtime21.MethodsReturning:35)
   at plm.runtime21.MethodsReturning$$anonfun$run$1.apply$mcVI$sp (plm.runtime21.MethodsReturning:24)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime21.MethodsReturning.run (plm.runtime21.MethodsReturning:23)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
