Le monde 'Buggles Party' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Homer?:
    Sa position est (0,6) ; attendue : (0,0).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Bart?:
    Sa position est (1,2) ; attendue : (1,0).
    Sa direction est SOUTH ; attendue : SOUTH.
  Il y a quelque chose qui cloche avec la buggle ?Lisa?:
    Sa position est (2,4) ; attendue : (2,0).
    Sa direction est SOUTH ; attendue : SOUTH.
  Il y a quelque chose qui cloche avec la buggle ?Maggie?:
    Sa position est (3,1) ; attendue : (3,0).
    Sa direction est SOUTH ; attendue : SOUTH.
  Il y a quelque chose qui cloche avec la buggle ?Itchy?:
    Sa position est (5,3) ; attendue : (5,0).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Scratchy?:
    Sa position est (6,5) ; attendue : (6,0).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
