def growFlowers()
{
  droite();
  avance();
  gauche();
  
  creerRectangle();
  for (i <- 1 to 14) recule();
  droite();
  for (i <- 1 to 4) avance();

  creerRectangle();
  for (i <- 1 to 6) recule();
  gauche();
  avance()
  droite();
}

def ecrire()
{
  baisseBrosse();
  leveBrosse();
}

def growFlower(c:Color)
{
  setCouleurBrosse(c);

  avance();
  ecrire();
  
  for (i <- 1 to 4)
  {
    avance();
    gauche();
    avance();
    ecrire();
  }
  
  gauche();
  avance();
  setCouleurBrosse(Color.YELLOW);
  ecrire();
  
  droite();
  avance();
  gauche();
  avance();
}

def creerRectangle()
{
  growFlower(Color.RED);
  avance();
  growFlower(Color.CYAN);
  avance();
  growFlower(Color.RED);
  avance();
  growFlower(Color.CYAN);
  
  for (i <- 1 to 12) recule();
  droite();
  for (i <- 1 to 2) avance();
  gauche();
  
  growFlower(Color.ORANGE);
  avance();
  growFlower(Color.BLUE);
  avance();
  growFlower(Color.ORANGE);
  
  for (i <- 1 to 12) recule();
  droite();
  for (i <- 1 to 2) avance();
  gauche();
  
  growFlower(Color.PINK);
  avance();
  growFlower(Color.GREEN);
  avance();
  growFlower(Color.PINK);
  avance();
  growFlower(Color.GREEN);
  

}