def hunt(){
  var bis:Boolean = false
  while(bis==false){
    if(isFacingTrail()){
      baisseBrosse()
      avance()
      leveBrosse()
      if(estSurBiscuit()){
        bis=true
      }
    }
    else{
      left()
      if(isFacingTrail()){
      	baisseBrosse()
      	avance()
      	leveBrosse()
      	if(estSurBiscuit()){
        	bis=true
      	}
      }
      else{
        left()
        left()
        if(isFacingTrail()){
      		baisseBrosse()
      		avance()
      		leveBrosse()
      		if(estSurBiscuit()){
        		bis=true
      		}
        }
      }
    }
  }
  prendBiscuit()
}

def isFacingTrail():Boolean = {
  if(estFaceMur()){
    return false
  }
  avance()
  if(getCouleurSol()==Color.green){
    recule()
    return true
  }
  else{
    recule()
    return false
  }
}