The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime15.PatternPicture.centre$1 (plm.runtime15.PatternPicture:18)
   at plm.runtime15.PatternPicture.plm$runtime15$PatternPicture$$carre$1 (plm.runtime15.PatternPicture:38)
   at plm.runtime15.PatternPicture$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime15.PatternPicture:45)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime15.PatternPicture$$anonfun$run$1.apply$mcVI$sp (plm.runtime15.PatternPicture:44)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime15.PatternPicture.run (plm.runtime15.PatternPicture:43)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
