override def run() {
  def carre ()
  {
    def faireV() {
      baisseBrosse();leveBrosse()
      avance();droite();avance()
      baisseBrosse();leveBrosse()
      recule();recule()
      baisseBrosse();leveBrosse()
      avance();gauche();recule()
    }

    gauche()
    avance()
    droite()
    avance();avance();avance();droite()
      for (i <- 1 to 3) {
      faireV()
      gauche();avance();avance();gauche();avance();avance();droite()
      }
    faireV();avance();gauche();avance();avance();avance();gauche()
  }
  
  carre()
  avance();avance();avance();avance();avance();avance();avance()
  carre()
  avance();avance();avance();avance();avance();avance();avance()
  carre()
  droite();avance();avance();avance();avance();avance();avance();avance();gauche()
  carre()
  recule();recule();recule();recule();recule();recule();recule()
  carre()
  recule();recule();recule();recule();recule();recule();recule()
  carre()
  droite();avance();avance();avance();avance();avance();avance();avance();gauche()
  carre()
  avance();avance();avance();avance();avance();avance();avance()
  carre()
  avance();avance();avance();avance();avance();avance();avance()
  carre()
	recule();recule();recule();recule();recule();recule();recule();recule();recule();recule();recule();recule();recule();recule();gauche();recule();recule();recule();recule();recule();recule();recule()
}