Le monde 'World' diffère:
  En (5,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (20,10) ; attendue : (0,20).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
