def growflower(c: Color) {
  setBrushColor(c);
  brushDown();
  forward();
  left();
  forward();
  backward();
  right();
  forward();
  backward();
  right();
  forward();
  backward();
  left();
  setBrushColor(Color.YELLOW);
  brushUp();
}



def growpot() {
  growflower(Color.RED);
  forward();forward();forward();
  growflower(Color.CYAN);
  right();forward();
  forward();
  left();backward();backward();backward()
  growflower(Color.ORANGE);
  backward();
  backward();
  backward();
  right();
  forward();
  forward();
  left();
  growflower(Color.PINK);
  forward();forward();forward();
  growflower(Color.GREEN);
}