override def run() {
  for (compteur <- 1 to 9) {
    faireMotif()
  }
}


def faireV(c:Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche
}

def faireMotif() {
  for (compt1 <- 1 to 9)  {
  	faireV(Color.yellow)
    faireV(Color.red)
    faireV(Color.blue)
    faireV(Color.green)
    avance(5)
  }
  gauche()
  avance(5)
  droite()
}