def growFlowers(){
  growPetiteJardin()
  avance(4)
  faireFleur(Color.blue)
  
}

def growPetiteJardin(){
  avance()
  for (i <- 1 to 4){
    var c = i match{
      case 1 => Color.red
      case 2 => Color.cyan
      case 3 => Color.green
      case 4 => Color.pink
    }
    faireFleur(c)
    allerCentre()
    if (getCouleurSol() != Color.yellow){
      faireFleur(Color.orange)
    }
    
    gauche();allerCentre();retourne()
    
  }
  //droite();avance(4);gauche();recule()
  allerCentre()
}

def allerCentre(){
  avance(2);droite();avance(2);gauche()
}

def fairePetale(c:Color){
  //
  avance()
  setCouleurBrosse(c);baisseBrosse();leveBrosse()
  recule()
}

def faireFleur(c:Color){
  //
  setCouleurBrosse(Color.yellow);baisseBrosse();leveBrosse()
  for (i <- 1 to 4){
    fairePetale(c)
    droite()
  }
}