The world 'World' differs:
  En (0,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (2,0) ; attendue : (0,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
