override def run() {
  /*ligne (2) ;
  for (i <- 1 to 4 )recule ;
  left ;
  for (i <- 1 to 4 )avance ;
  right ;
  ligne (2) ;*/
  ligne()
}

def point(c:Color){
  setCouleurBrosse(c) ;
  baisseBrosse ;
  leveBrosse ;//OK
}

def motif(c:Color){
  left ;
  avance ; point(c) ; recule ;
  droite ;
  avance ; point(c) ;
  avance ; avance ; left ;//OK
}

def couleurNum(n:Int):Color = {
    var c:Color = Color.YELLOW;
  	n match {
    case 1 		=> 	c = Color.RED ;
    case 2 		=>  c = Color.BLUE ;
    case 3 		=> 	c = Color.GREEN ;
    case _ 		=> 	c = Color.YELLOW ;
  }
  return c;
} //OK

def carre() {
  for (i <- 1 to 4){
    motif(couleurNum(i));//OK
  }
}

def ligne() {
  carre ;
  for (i <- 1 to 4) avance ;
  carre ;
  for (i <- 1 to 4) recule ;
}