override def run() {
  
  def point() {
    baisseBrosse()
    leveBrosse()
  }
  
  def faireV() {
    setCouleurBrosse(Color.RED)
    avance()
    point()
    gauche()
    avance()
    gauche()
    avance()
    point()
    setCouleurBrosse(Color.YELLOW)
    droite()
    avance()
    point()
    avance()
    droite()
    avance()
    point()
    setCouleurBrosse(Color.GREEN)
    avance()
    point()
    avance()
    droite()
    avance()
    point()
    setCouleurBrosse(Color.BLUE)
    avance()
    point()
    avance()
    droite()
    avance()
    point()
    avance()
    avance()
    retourne()
	}
  
	for(i<- 1 to 2) {
    for(k<- 1 to 2) {
      faireV()
      for(j<- 1 to 4) {
        avance()
      }
    }
    gauche()
    for(l<- 1 to 4) {
      avance()
    }
    droite()
  }
    
 
}