def growFlowers() {setCouleurBrosse(Color.RED)
                   baisseBrosse()
                   avance()
                   avance()
                   recule()
                   gauche()
                   avance()
                   recule()
                   recule()
                   leveBrosse()
                   setCouleurBrosse(Color.YELLOW)

                   avance()
                   baisseBrosse()
                   leveBrosse()
                   droite()
                   avance()
                   avance()
                   avance()
                   setCouleurBrosse(Color.CYAN)
                   baisseBrosse()
                   avance()
                   avance()
                   recule()
                   gauche()
                   avance()
                   recule()
                   recule()
                   leveBrosse()
                   setCouleurBrosse(Color.YELLOW)
                   avance()
                   baisseBrosse()
                   leveBrosse()
                         }