def marqueSol(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def move(nbPas:Int, versLAvant:Boolean) {
  if (versLAvant==true) {
    for (compteur1 <- 1 to nbPas) {
      avance()
    }
  }
  else {
    for (compteur2 <- 1 to nbPas) {
      recule()
    }
  }
}

def flower(c:Color) {
  gauche()
  for (compt <- 1 to 4) {
    marqueSol(c)
    avance()
    droite()
    avance()
  }
  droite()
  avance()
  marqueSol(Color.YELLOW)
  recule()
}

def growFlowers() {
  flower(Color.RED)
  move(4, true)
  flower(Color.CYAN)
  move(2, false)
  droite()
  move(2, true)
  gauche()
  flower(Color.ORANGE)
  move(2, true)
  droite()
  move(2, true)
  gauche()
  flower(Color.GREEN)
  move(4, false)
  flower(Color.PINK)
}