The world 'World' differs:
  In (0,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (0,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (0,8), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (0,10), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (0,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,17), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (1,9), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (1,16), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,7), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,11), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,12), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,14), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,18), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,5), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (5,9), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (5,16), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,8), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,10), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,17), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (7,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (8,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (8,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,12), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (12,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (12,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (15,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (15,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,12), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (19,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (19,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  Something is wrong about buggle 'Picasso':
    Its direction is SOUTH; expected: EAST.

------------------------------------------
