var x = 0
def hunt(c:Color) {
  while(x==0) {
    if (isFacingTrail(c)==true) {
      avance()
      baisseBrosse()
      leveBrosse()
    } else if (isFacingTrail(c)==false) {
      gauche()
    }
    if (estSurBiscuit()) {
      prendBiscuit()
      x=1
    }
  }
}

def isFacingTrail(c:Color):Boolean = {
    if (!estFaceMur){
      avance()
      if (getCouleurSol==c){
        recule()
        return true
      }
      if (getCouleurSol!=c) {
        recule()
        return false
      }
    }
  return false
}