var x=0
var y=0
var z=0
override def run() {
  for (x<-0 to 8){
    ligneV();
    changeLigne();
  }}
def fourV(){
   for(x<-0 to 3){
    forward();
    forward();
    brushDown();
    brushUp();
    left();
    forward();
    right();
    forward();
    brushDown();
    brushUp();
    forward();
    right();
    forward();
    brushDown();
    brushUp();
    left();
    forward();
    forward();
    left();}}
    
 def ligneV(){
   for(z<-0 to 8){
     fourV();
     for(x<- 0 to 6){
       forward();
     }
   }
}
   
     
 def changeLigne(){
   left();
   for(y<-0 to 6){
     forward();
     }
   right();
   
 }