def marqueSol(c:Color){
  setCouleurBrosse(c)
  baisseBrosse();leveBrosse()
  droite();avance();gauche();avance();gauche()
}

def Fleur(c:Color){
  for (i<-1 to 4){marqueSol(c)}
  avance()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse();leveBrosse();avance()
}
def Fleurmax(){
  Fleur(Color.RED)
  avance(2)
  Fleur(Color.CYAN)
  recule(3);droite();avance()
  Fleur(Color.ORANGE)
  avance();gauche();recule(3)
  Fleur(Color.PINK)
  avance(2)
  Fleur(Color.GREEN)
}

def Half(){
 	Fleurmax()
  gauche();avance(2);droite()
  Fleur(Color.BLUE)
  gauche();avance(2);droite()
  Fleurmax()
}
def growFlowers(){
  Half()
  droite();avance();droite();avance(21);gauche();avance(3);gauche()
  Half()
}