The execution of your program raised a plm.universe.bugglequest.exception.AlreadyHaveBaggleException exception: Your are already carrying a baggle.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.runtime3.Methods.plm$runtime3$Methods$$goAndGet$1 (plm.runtime3.Methods:23)
   at plm.runtime3.Methods$$anonfun$run$1.apply$mcVI$sp (plm.runtime3.Methods:29)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime3.Methods.run (plm.runtime3.Methods:28)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
