override def run() {for (k<-1 to 2)
                   { motif(Color.RED);
                    motif(Color.BLUE);
                    motif(Color.GREEN);
                    motif(Color.YELLOW);
                    gauche()
                    for(k<-1 to 4)
                    {avance()}
                   droite()}
                    
              
                     
}

def motif(c:Color) {
                    setCouleurBrosse(c:Color)
                   avance()
                   baisseBrosse()
                   leveBrosse()
                   gauche()
                   avance()
                   gauche()
                   avance()
                   baisseBrosse()
                   leveBrosse
                   gauche()
                   avance()
                    gauche()
                    avance()
                    avance()
                    avance()
                    gauche()
                   }


