override def run() {
  def centre1(c1:Color,c2:Color){
    avance()
    setCouleurBrosse(c1:Color)
    baisseBrosse()
    avance()
    setCouleurBrosse(c2:Color)
    leveBrosse()
    recule(2)
    gauche()
    avance()
    droite()
  }
  def centre2(c1:Color,c2:Color){
    avance()
    setCouleurBrosse(c1:Color)
    baisseBrosse()
    avance()
    setCouleurBrosse(c2:Color)
    leveBrosse()
    recule(2)
    gauche()
   
  }
  def cote(c3:Color,c4:Color){
    setCouleurBrosse(c3:Color)
    baisseBrosse()
    leveBrosse()
    avance(3)
    setCouleurBrosse(c4:Color)
    baisseBrosse()
    leveBrosse()
    recule(3)
    gauche()
    avance()
    droite()
  }
  def carre(){
    centre1(Color.red,Color.blue)
    cote(Color.red,Color.blue)
    cote(Color.yellow,Color.green)
    centre2(Color.yellow,Color.green)
 
    
  }
  carre()
  avance()
  droite()
  carre()
  recule(7)
  droite()
  avance(4)
  carre()
  avance()
  droite()
  carre()
  recule(3)
  droite()
  
  
  
}