def paintTile(){
  brushDown()
  brushUp()
}

def growFlower(c: Color){
  setBrushColor(c)
  paintTile()
  forward()
  setBrushColor(Color.YELLOW)
  paintTile()
  left()
  setBrushColor(c)
  forward()
  paintTile()
  backward(2)
  paintTile()
  forward()
  right()
  forward()
  paintTile()
  backward(2)
}


def growFlowers(){
 growFlower(Color.RED)
 forward(4)
 growFlower(Color.CYAN)
 right()
 forward(2)
 right()
 backward(2)
 growFlower(Color.YELLOW)
 forward(2)
 right()
 forward(2)
 right()
 growFlower(Color.GREEN)
 backward(4)
 growFlower(Color.PINK)
}