override def run() {
  fairemotif
}

def fairemotif() {
  setCouleurBrosse(Color.red)
  gauche();avance();baisseBrosse();leveBrosse()
  droite();avance();droite();avance()
  baisseBrosse();leveBrosse()
  
  setCouleurBrosse(Color.blue)
  gauche();avance();baisseBrosse();leveBrosse()
  gauche();avance();droite();avance()
  baisseBrosse();leveBrosse()
  
  setCouleurBrosse(Color.green)
  gauche();avance();baisseBrosse();leveBrosse()
  gauche();avance();droite();avance()
  baisseBrosse();leveBrosse()
  
  setCouleurBrosse(Color.yellow)
  gauche();avance();baisseBrosse();leveBrosse()
  gauche();avance();droite();avance()
  baisseBrosse();leveBrosse()
  gauche();avance();avance();gauche()
}