Le monde 'World' diffère:
  En (0,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.

------------------------------------------
