override def run() {
  for(compteur <- 1 to 3) {
  	gauche()
  	avance(5)
    droite()
  	faireLigne()}
  

  
}


def faireV(c:Color) {
  avance()
  setCouleurBrosse(c)
  marqueSol()
  gauche()
  avance()
  droite()
  avance()
  marqueSol()
  avance()
  droite()
  avance()
  gauche()
  marqueSol()
  avance()
  gauche()
}


def faireLigne() {
   for (compteur <- 1 to 3) {
    	faireV(Color.YELLOW)
    	faireV(Color.RED)
    	faireV(Color.BLUE)
    	faireV(Color.GREEN)
    	avance(5)
  }
  
}


def marqueSol() {
  baisseBrosse()
  leveBrosse()
}