override def run() {
  FaireLigne()
  gauche()
  avance(5)
  gauche()
  avance(10)
  droite();droite()
	FaireLigne()
  gauche()
  avance(5)
  gauche()
  avance(10)
  droite();droite()
	FaireLigne()
  droite()
  avance(10)
  droite()
  avance(10)
  gauche();gauche()
}

def FaireLigne(){
  FaireMotif()
  avance(5)
	FaireMotif()
  avance(5)
  FaireMotif()
} 

def FaireMotif(){
  FaireV(Color.yellow)
  FaireV(Color.red)
  FaireV(Color.blue)
  FaireV(Color.green)
}

def FaireV(couleur : Color){
  setCouleurBrosse(couleur)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
}