override def run() {
  var n = 0
	var m = 0
  var p = 0
  var k = 0

	def marqueSol() {
  	baisseBrosse();
  	leveBrosse();
	}

	def faireV() {
  	for (n <- 1 to 2) {
    	avance();
  	}
  	marqueSol();
  	avance();
 		gauche();
  	avance();
  	marqueSol();
  	recule();
  	droite();
  	avance();
  	marqueSol();
  	for (n <- 1 to 2) {
  	  avance();
  	}  
	}
  
  def faireMotif() {
    for (k <- 1 to 3) {
        
    	for (p <- 1 to 3) {
      
       	for (m <- 1 to 4) {
         	faireV();
   			 	gauche();
			 	}
      
    	 	for (m <- 1 to 7) {
         	avance();
    	 	}
    	}
      
      gauche();
      for (m <- 1 to 7) {
        avance();
      }
      droite();
      
    }
    avance();
  }
  
faireMotif();
}