override def run() {
  var c1 = Color.RED
  var c2 = Color.BLUE
  var c3 = Color.GREEN
  var c4 = Color.YELLOW
  carre(c1,c2,c3,c4)
  avance() ; avance() ; avance() ; avance()
  carre(c1,c2,c3,c4)
  avance() ; avance() ; avance() ; avance()
  gauche()
  avance() ; avance() ; avance() ; avance()
  droite()
  carre(c1,c2,c3,c4)
  avance() ; avance() ; avance() ; avance()
  carre(c1,c2,c3,c4)
}

def ligne (c1:Color, c2:Color) {
	avance()
  setCouleurBrosse(c1)
  baisseBrosse()
  avance()
  setCouleurBrosse(c2)
  leveBrosse()
  avance()
  gauche()
}

def carre(c1:Color,c2:Color,c3:Color,c4:Color) {
	ligne(c1,c2)
	ligne(c2,c3)
	ligne(c3,c4)
  ligne(c4,c1)
}

  carre(c1,c2,c3,c4)
  avance() ; avance() ; avance() ; avance()
  carre(c1,c2,c3,c4)

	