L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime36.FlowerPot.dessineFleur (plm.runtime36.FlowerPot:24)
   at plm.runtime36.FlowerPot.growFlowers (plm.runtime36.FlowerPot:11)
   at plm.runtime36.FlowerPot.run (plm.runtime36.FlowerPot:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Pot' diffère:
  En (1,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,2), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,5), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,6), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,7), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,4), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,3), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,5), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,2), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,4), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,1), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,2), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,3), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,5), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,6), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (7,2), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (7,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle «Van Gogh»:
    Sa position est (2,1) ; attendue : (1,6).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
