Le monde 'World' diffère:
  En (0,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].

------------------------------------------
