def marque(c) :
  '''
  Colorie en couleur c
  '''
  
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()

def fleur(petale, centre=Color.YELLOW) :
  '''
  Dessine fleur de centre jaune par d?faut
  '''
  # relev? position initiale
  x=getX()
  y=getY()
  
  marque(petale)
  avance()
  marque(centre)
  avance()
  marque(petale)
  left()
  avance()
  left()
  avance()
  left()
  marque(petale)
  avance()
  avance()
  marque(petale)
  
  # retour position initiale
  setPos(x,y)
  

def growFlowers():
  
    rouge=Color.RED
    rose=Color.PINK
    cyan=Color.CYAN
    orange=Color.ORANGE
    vert=Color.GREEN
    jaune=Color.YELLOW

    fleur(rouge)
		setPos(6,3)
    fleur(cyan)
    setPos(4,5)
    fleur(orange)
    setPos(2,7)
    fleur(rose)
    setPos(6,7)
    fleur(vert)
    
    
growFlowers()
    
    