def hunt(c:Color) {
     // Write your code here
    do { 
    if (isFacingTrail()==true){

      baisseBrosse()
      avance()
      leveBrosse()
    }

    else{
      gauche()

      if (isFacingTrail()==true){

        baisseBrosse()
        avance()
        leveBrosse()}
      else {
        droite()
        droite()

      }
    }


  } while( estSurBiscuit()==false)
  prendBiscuit()
}

 

 // here comes your isFacingTrail method



def isFacingTrail():Boolean = {


  if (estFaceMur()==true)
  {
    return false
  }
  avance()

  if (getCouleurSol()==c){
    recule()
    return true
  }
  else {
    recule()
    return false;
  }
}