override def run() {
  for(j <- 1 to 9)
  {
  	for(i <-1 to 9)
    	faireMotif()
  	monteLigne()
  }  	
}
def monteLigne()
{
  gauche()
  for( i <- 1 to 7)
  	avance()
  droite()
}
def faireMotif()
{
  for(i <- 1 to 4)
  {
  	faireV()
 		gauche()
  }
  
  for(i <- 1 to 7)
  	avance()
}

def marquer()
{
  baisseBrosse()
  leveBrosse()
}

def faireV()
{
  avance()
  avance()
  marquer()
  avance()
  gauche()
  avance()
  marquer()
  recule()
  droite()
  avance()
  marquer()
  
  avance()
  avance()
}