def growFlowers() {
def peindre(c:Color) {
    setCouleurBrosse(c);baisseBrosse();leveBrosse();
  }
  def fleur(c:Color) {
    peindre(Color.YELLOW);avance();peindre(c);recule();recule();peindre(c);avance();droite();avance();peindre(c);recule();recule();peindre(c);avance();gauche()
  }
  
def pot() {
avance();fleur(Color.RED);avance();avance();avance();avance();fleur(Color.CYAN);droite();avance();avance();avance();avance();fleur(Color.GREEN);droite();avance();avance();avance();avance();fleur(Color.PINK);droite();avance();avance();droite();avance();avance();fleur(Color.ORANGE);
}

//OP

pot();avance();avance();avance();avance();fleur(Color.BLUE);avance();gauche();avance();avance();droite();pot();
for (i <- 1 to 11) {recule()}
droite(); for (i <- 1 to 6) {avance()};gauche()
pot();avance();avance();avance();avance();fleur(Color.BLUE);avance();gauche();avance();avance();droite();pot();
recule();recule();recule();droite();avance();avance();gauche();
  
  }