Le monde 'World' diff?re:
  En (6,0), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (6,1), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (6,2), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (6,3), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (6,4), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (6,5), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  Il y a quelque chose qui cloche avec la buggle ?Puppy?:
    Sa position est (1,1) ; attendue : (3,6).
    Sa direction est WEST ; attendue : WEST.

------------------------------------------
