override def run() {
  for (k<-1 to 2) {

    for (j<-1 to 3) {

      motif1(Color.RED)
      avance(2);
      motif2(Color.BLUE)
      recule(2);
      gauche();
      avance(2);
      droite();
      motif2(Color.YELLOW)
      avance(2);
      motif1(Color.GREEN)
    }
    recule(2);
    gauche();
    recule(2);
    droite();
    avance(5);
  }

}
def motif1(c:Color) {
  setCouleurBrosse(c)
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();
}
def motif2(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse();
  leveBrosse();
  avance();
  gauche();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();
  avance();
  gauche();
}