Le monde 'World' diffère:
  En (0,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (13,6) ; attendue : (0,20).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
