def faireV(c):
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
 
L=[Color.YELLOW,Color.RED,Color.BLUE,Color.GREEN]
for i in L:
  faireV(i)
for k in range(2):
	for i in range(5):
  	avance()
	for e in L:
  	faireV(e)
for z in range(2):
  gauche()
	for i in range(5):
  	avance()
	gauche()
	for i in range(10):
  	avance()
	droite()
	droite()
	for i in L:
  	faireV(i)
	for k in range(2):
		for i in range(5):
  		avance()
		for e in L:
  		faireV(e)
for o in range(2):
	droite()
	for r in range(10):
  	avance()

  