override def run() {for (stepper <- 1 to 3) {makeLine()
                                             left()
                                             for (stepper <- 1 to 7) {forward()}
                                            right()}
}


def makeV() {forward()
             forward()
             paint ()
             forward()
             left()
             forward()
             paint()
             backward()
             right()
             forward()
             paint()
             forward()}

def paint() {brushDown()
             brushUp()}

def reach() {forward()
             left()}

def makePattern() {for (stepper <- 1 to 4) {makeV()
                                            reach()}}

def makeLine() {for (stepper <- 1 to 3) {makePattern()
                                         for (stepper <- 1 to 7) {forward()}}}