The world 'World' differs:
  In (0,1), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is blue.
  In (0,5), the ground is expected to be white, but it is green.
  In (0,6), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is yellow.
  In (0,7), the ground is expected to be white, but it is blue.
  In (0,8), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is yellow.
  In (0,9), the ground is expected to be white, but it is blue.
  In (0,10), the ground is expected to be white, but it is red.
  In (0,12), the ground is expected to be white, but it is red.
  In (0,13), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is yellow.
  In (0,14), the ground is expected to be white, but it is blue.
  In (1,2), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is red.
  In (1,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is green.
  In (1,5), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (1,6), the ground is expected to be white, but it is blue.
  In (1,7), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is yellow.
  In (1,8), the ground is expected to be white, but it is blue.
  In (1,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is green.
  In (1,10), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (1,11), the ground is expected to be white, but it is red.
  In (1,13), the ground is expected to be white, but it is green.
  In (1,14), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is blue.
  In (2,1), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (2,3), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (2,5), the ground is expected to be white, but it is blue.
  In (2,6), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is red.
  In (2,8), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (2,11), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (2,13), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is blue.
  In (2,14), the ground is expected to be white, but it is green.
  In (3,0), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (3,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (3,5), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (3,6), the ground is expected to be white, but it is blue.
  In (3,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (3,10), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (3,12), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,13), the ground is expected to be white, but it is green.
  In (3,14), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is blue.
  In (4,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,8), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,11), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,13), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,1), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (5,3), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (5,8), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (5,11), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (5,13), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is blue.
  In (5,14), the ground is expected to be white, but it is green.
  In (6,0), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (6,2), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (6,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (6,5), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is green.
  In (6,6), the ground is expected to be white, but it is yellow.
  In (6,7), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (6,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (6,10), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (6,12), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (6,13), the ground is expected to be white, but it is green.
  In (6,14), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is blue.
  In (7,1), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is red.
  In (7,3), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (7,5), the ground is expected to be white, but it is yellow.
  In (7,6), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is green.
  In (7,7), the ground is expected to be white, but it is yellow.
  In (7,8), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is green.
  In (7,11), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (7,12), the ground is expected to be white, but it is blue.
  In (7,13), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is blue.
  In (7,14), the ground is expected to be white, but it is green.
  In (8,0), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is red.
  In (8,5), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (8,6), the ground is expected to be white, but it is yellow.
  In (8,7), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is green.
  In (8,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is green.
  In (8,10), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (8,11), the ground is expected to be white, but it is blue.
  In (8,12), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (8,13), the ground is expected to be white, but it is blue.
  In (9,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (9,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (9,5), the ground is expected to be white, but it is yellow.
  In (9,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is green.
  In (9,8), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (9,11), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (9,14), the ground is expected to be white, but it is blue.
  In (10,1), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (10,3), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (10,6), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is yellow.
  In (10,7), the ground is expected to be white, but it is green.
  In (10,8), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (10,11), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (10,13), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is blue.
  In (10,14), the ground is expected to be white, but it is red.
  In (11,0), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (11,2), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (11,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (11,5), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (11,6), the ground is expected to be white, but it is green.
  In (11,7), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (11,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (11,10), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (11,12), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is white.
  In (11,13), the ground is expected to be white, but it is red.
  In (11,14), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is blue.
  In (12,1), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (12,3), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (12,6), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is red.
  In (12,8), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (12,11), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (12,13), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (12,14), the ground is expected to be white, but it is red.
  In (13,0), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (13,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (13,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (13,5), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is red.
  In (13,6), the ground is expected to be white, but it is blue.
  In (13,7), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (13,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is white.
  In (13,10), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is white.
  In (13,12), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (13,13), the ground is expected to be white, but it is yellow.
  In (13,14), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is green.
  In (14,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (14,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (14,7), the ground is expected to be white, but it is blue.
  In (14,8), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (14,11), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (14,13), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is green.
  In (14,14), the ground is expected to be white, but it is yellow.
  Something is wrong about buggle 'Picasso':
    Its position is (1,14); expected: (0,14).
    Its direction is NORTH; expected: EAST.

------------------------------------------
