def cherche():
  avance()
  couleur=getCouleurSol()
  recule()
  return couleur

def isFacingTrail(color):
  if not estFaceMur() :
    return cherche()==color
  else:
    return False
  

def hunt(color) :
  leveBrosse()
	if estSurBiscuit() :
    return True
  
  if isFacingTrail(color) :
    avance()
    if not estSurBiscuit():
      baisseBrosse()
    else : 
      return True
  else :
   	left()
    
  
  
  
# recup premiere couleur :  
coulTrace=cherche()

while not estSurBiscuit() or not hunt(coulTrace):
  	hunt(coulTrace)
    
    
if estSurBiscuit():
  prendBiscuit()