def patternOne(color):
  setBrushColor(color)
  for i in range (2):
    forward()
    brushDown();getBrushColor();brushUp()
    left()
    forward()
    left()
    
def patternTwo(color):
  setBrushColor(color)
  for i in range (2):
    brushDown();getBrushColor();brushUp()
    forward()
    left()
    forward()
    left()
    

for i in range (2): #tableau 2x2
  for i in range (2):#ligne 1x2
    patternOne(Color.red)
    forward()
    patternTwo(Color.blue)
    for i in range (2):
      backward()
    left()
    forward()
    patternOne(Color.green)
    forward()
    patternTwo(Color.yellow)
    forward()