override def run() {
  
  for (a <- 1 to 3){
  for (i <- 1 to 3){
    
      faireV1(Color.YELLOW)
      faireV1(Color.RED)
    	faireV1(Color.BLUE)
    	faireV1(Color.GREEN)
      
  
    
    avance(5)
  }

 
 gauche()
 avance(5)
 droite()
    
}
}



def faireV1(c:Color) {
  
  setCouleurBrosse(c)
  avance(1)
  baisseBrosse()
  leveBrosse()
	gauche()
	avance()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	droite()
	avance()
	baisseBrosse()
  leveBrosse()
	gauche()
	avance(1)
	gauche()
}