def growFlowers(){
petale(Color.RED)
centre(Color.YELLOW)
avance(2)
petale(Color.CYAN)
centre(Color.YELLOW)
droite()
avance(4)
gauche()
recule(2)

petale(Color.GREEN)
centre(Color.YELLOW)
recule(6)
petale(Color.PINK)
centre(Color.YELLOW)
gauche()
avance(2)
droite()

petale(Color.ORANGE)
centre(Color.YELLOW)
recule(4)
droite()
avance(2)
droite()

}



def petale(c:Color){
  
  setCouleurBrosse(c)
  baisseBrosse()
  
  avance()
  droite()
  avance()
 
  recule()
  recule()
  
  avance()
  gauche()
  avance()
  
  leveBrosse()
    
}


def centre(c:Color){
  
  setCouleurBrosse(c)
  recule()
  baisseBrosse()
  leveBrosse()
  avance()
  
}