var x = 0
var Couleur = Color.black
def hunt(c:Color) {
  while(x==0) {
    if (isFacingTrail()==true) {
      avance()
      baisseBrosse()
      leveBrosse()
    } else if (isFacingTrail==false) {
      gauche()
    }
    if (estSurBiscuit()) {
      prendBiscuit()
      x=1
    }
  }
}

def isFacingTrail():Boolean = {
    if (!estFaceMur){
      Couleur = getCouleurSol
      avance()
      if (getCouleurSol==Couleur){
        recule()
        return true
      }
      if (getCouleurSol!=Couleur) {
        recule()
        return false
      }
    }
  return false
}