override def run() { {def faireV() 
             {avance();avance();
             baisseBrosse();
             leveBrosse()
             avance()
            gauche()
            avance()
            baisseBrosse()
            leveBrosse()
            recule()
            droite()
            
           avance()
               baisseBrosse()
            leveBrosse()
              avance()
              avance()
             gauche()
             }
}
 def faireMotif() {                                   

   faireV();faireV();faireV();faireV() }
def rangee() {faireMotif();avancer();avancer();avancer();avancer();avancer();avancer();faireMotif();avancer();avancer();avancer();avancer();avancer();avancer();}
                    
def remiseEnPlace(){for (i<-1 to 21) {reculer()}
                   gauche()
                   avancer();avancer();avancer();avancer();avancer();avancer();avancer();
                   droite()
                   }
rangee();remiseEnPlace();rangee();remiseEnPlace();rangee();remiseEnPlace();
}


