override def run() {
  fig()
  avance(4:Int)
  fig()
  gauche()
  avance(4:Int)
  droite()
  fig()
  recule(4:Int)
  fig()
  avance(4:Int)
}

def Brosse(c:Color) {
  setCouleurBrosse(c:Color)
  baisseBrosse()
  leveBrosse()
}


def fig() {
  avance()
  Brosse(Color.RED)
  avance()
  Brosse(Color.BLUE)
  avance()
  gauche()
  avance()
  Brosse(Color.BLUE)
  avance()
  Brosse(Color.GREEN)
  avance()
  gauche()
  avance()
  Brosse(Color.GREEN)
  avance()
  Brosse(Color.YELLOW)
  avance()
  gauche()
  avance()
  Brosse(Color.YELLOW)
  avance()
  Brosse(Color.RED)
  avance()
  gauche()
}