def paintTile(){
  brushDown()
  brushUp()
}


def makeV(c: Color){
  setBrushColor(c)
  left()
  forward()
  paintTile()
  backward()
  right()
  forward()
  paintTile()
  backward()
  forward(3);left()
}

def goUp(){
  left()
  forward(4)
  right()
}

def makePattern(){
 var couleurs = Array(Color.RED, Color.BLUE, Color.GREEN, Color.YELLOW)
 for(i <- 0 to 3){
    makeV(couleurs(i))
  }
}


override def run() {
  for(i <- 0 to 1){
    makePattern()
    forward(4)
    makePattern()
    if(i == 0){
      backward(4)
    	goUp()
    }
  }
}