/**
* sert ? marquer la case courante
*/
def marquage(){
  baisseBrosse();
  leveBrosse();
}


/**
* faire V se place ? la premi?re case ? gauche
* en posant le V sur sa base :
*					OOO
*			000     OOO
*      ^
*      I
* se place ici
* orient? vers la droite -->
* ressort derni?re case ? droite, orient? vers la droite
*/

def faireV(){
  marquage();
  avance();
  gauche();
  avance();
  marquage();
  recule();
  droite();
  avance();
  marquage();
}


/** le but de unContour est de trac? une bordure
* on commence en bas ? gauche orient? vers la droite
* on finit en bas ? droite orient? vers le haut
* et on a trac? les trois V
*
*/

def unContour(){
  for( i <- 1 to 2){avance();}
  faireV();
  for( i <- 1 to 5){avance();}
  faireV();
  for( i <- 1 to 5){avance();}
  faireV();
  for( i <- 1 to 2){avance();}
  gauche();
}


/**
*
*motif colonne trace un motif colonne en arrivant en bas
* orient? vers le haut
*repart orient? vers le haut
*/

def motifColonne(){
  marquage();
  avance();
  droite();
  avance();
  marquage();
  for( i <- 1 to 2){recule();}
  marquage();
  gauche();
  avance();
  marquage();
  droite();
  for( i <- 1 to 2){avance();}
  marquage();
  gauche();
  avance();
  gauche();
  avance();
  marquage();
  droite();
  
}


/**
* l'unique but de cette fonction est de trac? les motifs 3"colonnes" 
* lorsqu'on est plac? exactement tout en bas orient? vers la droite de celle-ci
* motif colonne:
*				 O
*				O	O
*				O	O
*				 O 
*
*/
def colonne(){
  gauche();
  for( i <- 1 to 5){avance();}
  motifColonne();
  for( i <- 1 to 4){avance();}
  motifColonne();
  for( i <- 1 to 15){recule();}
  droite(); 
}

/**
*		 OO
*		O	 O
*		 OO
*
* on arrive sur la case en bas ? gauche
* orient? vers le haut
* on repart sur la case en haut ? gauche
* orient? vers le haut
*/
def motifNuage(){
  marquage();
  droite();
  avance();
  marquage();
  avance();
  gauche();
  avance();
  marquage();
  gauche();
  for( i <- 1 to 3){avance();}
  marquage();
  droite();
  avance();
  droite();
  for( i <- 1 to 2){avance();}
  marquage();
  recule();
  marquage();
  gauche();  
}

/**
*But trac? une colonne de nuage en arrivant tout en bas 
*	SUR LA 2? case des 4 de larges
*on arrive orient? vers la droite
*on repart de la m?me case, orient? vers la droite
*
*/
def nuages(){
  gauche();
  for( i <- 1 to 2){avance();}
  motifNuage();
  for( i <- 1 to 5){avance();}
  motifNuage();
  for( i <- 1 to 5){avance();}
  motifNuage();
  for( i <- 1 to 15){recule();}
  droite();
  
}



override def run() { 
  for( i <- 1 to 4){unContour();}
  for( i <- 1 to 3){avance();}
  colonne();
  for( i <- 1 to 3){avance();}
  nuages();
  
}