The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime101.PatternPicture.makehalfpattern$1 (plm.runtime101.PatternPicture:8)
   at plm.runtime101.PatternPicture.makepattern$1 (plm.runtime101.PatternPicture:9)
   at plm.runtime101.PatternPicture.run (plm.runtime101.PatternPicture:10)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
