rouge=Color.RED
rose=Color.PINK
cyan=Color.CYAN
orange=Color.ORANGE
vert=Color.GREEN
jaune=Color.YELLOW
bleu=Color.BLUE


def marque(c) :
  '''
  Colorie en couleur c
  '''
  
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()

def fleur(petale, centre=Color.YELLOW) :
  '''
  Dessine fleur de centre jaune par d?faut
  '''
  # relev? position initiale
  x=getX()
  y=getY()
  dir=getDirection()
  
  marque(petale)
  avance()
  marque(centre)
  avance()
  marque(petale)
  left()
  avance()
  left()
  avance()
  left()
  marque(petale)
  avance()
  avance()
  marque(petale)
  
  # retour position initiale
  setPos(x,y)
  setDirection(dir)
  
  
  
def parterre(x=3,y=4) :
  	rouge=Color.RED
    rose=Color.PINK
    cyan=Color.CYAN
    orange=Color.ORANGE
    vert=Color.GREEN
    jaune=Color.YELLOW
		
    setPos(x,y)
    fleur(orange)
     
    setPos(x-2,y-2)
    fleur(rouge)
    
		setPos(x+2,y-2)
    fleur(cyan)
    
    setPos(x+2,y+2)
    fleur(vert)
        
    setPos(x-2,y+2)
    fleur(rose)
    
  
  
def growFlowers():
  	
    
    
    parterre(3,4)
    setPos(3+4,4)
    fleur(bleu)
    
    
    parterre(3+8,4)
    
    parterre(3+8,4+8)
    setPos(3+8+3,4)
    fleur(bleu)
    
    parterre(3,4+8)
    
    
    
    
    