override def run() {

  for (i <- 1 to 3) {
    
    faireMotif2();
    
    jumpU21();
    faireMotif2();
    
    jumpU21();
    faireMotif2();
    
    jumpR21();
    jumpD21();
    jumpD21();
    
    
  }
  
  
}


def faireV() {
  
  avance();
  avance();
  gauche();
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  avance();
  gauche();
  
}


def faireMotif1() {
  
  for (i <- 1 to 4) {
    
  faireV();
    
  }
  
}


def faireMotif2() {
  
  for (i <- 1 to 3) {
    
    faireMotif1();
    
    jumpU7();
    faireMotif1();
    
    jumpU7();
    faireMotif1();
    
    jumpR7();
    jumpD7();
    jumpD7();
    
    
  }
  
}


def jumpR7() {
  
  for (i <- 1 to 7) {
    
    avance();
    
  }
  
}


def jumpL7() {
  
  for (i <- 1 to 7) {
    
    recule();
    
  }
  
}


def jumpU7() {
  
  gauche();
  
  for (i <- 1 to 7) {
    
    avance();
    
  }
  
  droite();
  
}


def jumpD7() {
  
  gauche();
  
  for (i <- 1 to 7) {
    
   recule();
    
  }
  
  droite();
  
}




def jumpR21() {
  
  for (i <- 1 to 21) {
    
    avance();
    
  }
  
}


def jumpL21() {
  
  for (i <- 1 to 21) {
    
    recule();
    
  }
  
}


def jumpU21() {
  
  gauche();
  
  for (i <- 1 to 21) {
    
    avance();
    
  }
  
  droite();
  
}


def jumpD21() {
  
  gauche();
  
  for (i <- 1 to 21) {
    
   recule();
    
  }
  
  droite();
  
}