L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime28.FlowerCase.flower (plm.runtime28.FlowerCase:25)
   at plm.runtime28.FlowerCase.twoflowers (plm.runtime28.FlowerCase:28)
   at plm.runtime28.FlowerCase.quart (plm.runtime28.FlowerCase:22)
   at plm.runtime28.FlowerCase.moitie (plm.runtime28.FlowerCase:15)
   at plm.runtime28.FlowerCase.growFlowers (plm.runtime28.FlowerCase:10)
   at plm.runtime28.FlowerCase.run (plm.runtime28.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
