def motif1(c : Color) {
  
  var n = 0
  
  baisseBrosse();
  setCouleurBrosse(c);
  
  for (n <- 1 to 2) {
    avance();
  }
  recule();
  gauche();
  avance();
  for (n <- 1 to 2) {
    recule();
  }
  avance();
  
  setCouleurBrosse(Color.YELLOW);
  droite();
  leveBrosse();
  
}

def motif(re : Color , cy : Color) {
  
  motif1(Color.RED)
  for (n <- 1 to 3) {
    avance();
  }
  motif1(Color.CYAN)
  for (n <- 1 to 5) {
    recule();
  }
  
}

def motif2(c : Color) {
  
  droite();
  avance();
  avance();
  gauche();
 	avance();
  avance();
  motif1(c);
  for (n <- 1 to 3) {
    recule();
  }
  droite();
  avance();
  avance();
  gauche();
  
}

def growFlowers() {
  
	motif(Color.RED , Color.CYAN)
  motif2(Color.ORANGE)
  motif(Color.PINK , Color.GREEN)
  
  
}