override def run() {
    def marquerSol(c:Color){
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
  }
  
  def faireV(c:Color){
    marquerSol(c)
    avance()
    gauche()
    avance()
    marquerSol(c)
    avance()   
  }
  
  def comeOn(){
    gauche()
    gauche()
    faireV(Color.RED)
    faireV(Color.BLUE)
    faireV(Color.GREEN)
    faireV(Color.YELLOW)
  }
  
  def ligne(){
  for(i<-1 to 2){
    comeOn()
    gauche()
    for(k<-1 to 4){
      avance()
    }
    gauche()
  }
  }
  
gauche()
avance()
  for(i<-1 to 2){
    ligne()
    gauche()
    gauche()
    for(k<-1 to 4){
      avance()
    }
    droite()
    droite()
  }
 
}