def hunt(c:Color) {
  while (!estSurBiscuit()) {
    if (isFacingTrail(c)) {
      avance()
      marqueSol()
    }
    else {
      droite()
      if (isFacingTrail(c)) {
        avance()
        marqueSol()
      }
      else {
        droite()
        droite()
        avance()
        marqueSol()
      }
    }
  }
  prendBiscuit()
    
}

def isFacingTrail(c:Color):Boolean = {
  if (estFaceMur) {
    return false
  }
  else {
    avance()
    if (getCouleurSol()==c) {
      recule()
      return true
    }
    else {
      recule()
      return false}
  }
}

def marqueSol() {
  baisseBrosse()
  leveBrosse()
}