def dessinefleur(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  forward()
  forward()
  backward()
  left()
  forward()
  backward()
  backward()
  leveBrosse()
  forward()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
  right()
  backward()
}


def growFLowers(){
  var r=Color.red
  var c=Color.cyan
  var o=Color.orange
  var p=Color.pink
  var g=Color.green
  dessinefleur(r)
  forward()
  forward()
  forward()
  forward()
  dessinefleur(c)
  backward()
  backward()
  right()
  forward()
  forward()
  left()
  dessinefleur(o)
  backward()
  backward()
  right()
  forward()
  forward()
  left()
  dessinefleur(p)
  forward()
  forward()
  forward()
  forward()
  dessinefleur(g)
  backward()
  backward()
  backward()
  backward()
}