def faireMotif() {
  faireLigneFleurs1()
  droite(); avance(2); gauche()
  faireFleurCentreMotif()
  droite(); avance(2); gauche()
  faireLigneFleurs2()
}
  
def faireLigneFleurs1() {
	setCouleurBrosse(Color.RED)
  faireFleur()
  avance(3)
  setCouleurBrosse(Color.CYAN)
  faireFleur()
  recule(5)
}

def faireFleur() {
  baisseBrosse()
  avance(); avance()
  recule(); gauche(); avance; recule(2)
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
  droite()
}

def faireFleurCentreMotif() {
  avance(2)
  setCouleurBrosse(Color.ORANGE)
  faireFleur()
  recule(3)
}

def faireLigneFleurs2() {
	setCouleurBrosse(Color.PINK)
  faireFleur()
  avance(3)
  setCouleurBrosse(Color.GREEN)
  faireFleur()
  recule(5)
}

def fleurCentrale() {
  setCouleurBrosse(Color.BLUE)
  gauche(); avance(2); droite(); avance(6)
  faireFleur()
  avance(); gauche(); avance(2); droite()
}

def growFlowers(){
  faireMotif()
  fleurCentrale()
  faireMotif
}