def hunt(c:Color) {
	while (!estSurBiscuit()){	   
  	if (isFacingTrail(c)){
      baisseBrosse()
      avance()
      leveBrosse()
    } else {
      droite()
      if(isFacingTrail(c)){
      	avance()
    	}
      gauche()
      gauche()
      if(isFacingTrail(c)){
      	baisseBrosse()
        avance()
        leveBrosse()
      }
    } 
	}
  prendBiscuit()
}

 // here comes your isFacingTrail method

def isFacingTrail(c:Color):Boolean = {
  if (estFaceMur()){
    return false
  }
  avance()
  var couleur=getCouleurSol()
  if (couleur==c){
    recule()
  	return true
  }
  recule()
  return false
}