def wall():
  N=0
  O=0
  S=0
  E=0
  if estFaceMur():
    N=1
  gauche()
  if estFaceMur():
    O=1
  gauche()
  if estFaceMur():
    S=1
  gauche()
  if estFaceMur():
    E=1
  gauche()
    
def track():
  if N==0:
    avance()
    x=getCouleurSol()
    if x=="Color.green":
      R=1
  gauche()
  if O==0:
    avance()
    x=getCouleurSol()
    if x=="Color.green":
      R=2
  gauche()
  if S==0:
    avance()
    x=getCouleurSol()
    if x=="Color.green":
      R=3
  gauche()
  if E==0:
    avance()
    x=getCouleurSol()
    if x=="Color.green":
      R=4
	gauche()

def avion():
  if R==1:
    avance()
  if R==2:
    gauche()
    avance()
  if R==3:
    gauche()
		gauche()
    avance()
  if R==4:
    gauche()
    gauche()
    gauche()
    avance()

wall()
track()
avion()