The world 'Buggles Party' differs:
  Something is wrong about buggle 'Homer':
    Its position is (0,6); expected: (0,0).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Bart':
    Its position is (1,2); expected: (1,0).
    Its direction is SOUTH; expected: SOUTH.
  Something is wrong about buggle 'Lisa':
    Its position is (2,4); expected: (2,0).
    Its direction is SOUTH; expected: SOUTH.
  Something is wrong about buggle 'Maggie':
    Its position is (3,1); expected: (3,0).
    Its direction is SOUTH; expected: SOUTH.
  Something is wrong about buggle 'Itchy':
    Its position is (5,3); expected: (5,0).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Scratchy':
    Its position is (6,5); expected: (6,0).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
