The world 'World' differs:
  En (4,1), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (4,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,0), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (5,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,0), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (7,2), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.

------------------------------------------
