The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime22.FlowerPot$$anonfun$move$1.apply$mcVI$sp (plm.runtime22.FlowerPot:48)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime22.FlowerPot.move (plm.runtime22.FlowerPot:47)
   at plm.runtime22.FlowerPot.flower (plm.runtime22.FlowerPot:33)
   at plm.runtime22.FlowerPot.growFlowers (plm.runtime22.FlowerPot:13)
   at plm.runtime22.FlowerPot.run (plm.runtime22.FlowerPot:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
