override def run() {
  for (i<- 1 to 4) {
    cotetotal()
  }
}

def faireV() {
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  avance()
  gauche()
}

def cotetotal() {
  faireV()
  faireV()
  droite()
  avance()
  droite()
  avance()
  faireV()
  recule()
  gauche()
  faireV()
  faireV()
  faireV()
  recule()
  gauche()
  faireV()
  faireV()
}