Le monde 'World 1' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Searcher?:
    Sa position est (0,6) ; attendue : (3,6).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
Le monde 'World 2' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Searcher?:
    Sa position est (0,6) ; attendue : (5,6).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
Le monde 'World 3' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Searcher?:
    Sa position est (0,6) ; attendue : (2,6).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
