override def run() {
  def big() {
  def pattern() {
    def makeV(c: Color) {
      setBrushColor(c)
  		forward()
  		brushDown()
  		brushUp()
  		forward()
  		left()
  		forward()
  		brushDown()
  		brushUp()
  		backward()
  		right()
  		forward()
  		brushDown()
  		brushUp()
  		forward()
  		left()
    }
		makeV(Color.YELLOW)
    makeV(Color.RED)
    makeV(Color.BLUE)
    makeV(Color.GREEN)
  }
  for (i <- 1 to 9) {
    pattern() ; forward(5)
    if (i==3 || i==6) {left() ; forward(5) ; right()}
  }
  right() ; forward(10) ; left()
}
  for (i <- 1 to 9) {
    big() ; forward(15)
    if (i==3 || i==6) {left() ; forward(15) ; right()}
  }
  right() ; forward(30) ; left() }