def pt():
  baisseBrosse()
	leveBrosse()

def av():
  avance()
  avance()
  
def ag():
  droite()
	av()
	droite()
	av()
  
def flower(c):
  setCouleurBrosse(c)
	pt()
	avance()
  setCouleurBrosse(Color.YELLOW)
	pt()
  gauche()
  avance()
  setCouleurBrosse(c)
	pt()
  recule()
  recule()
  pt()
  avance()
  droite()
  avance()
  pt()
  recule()
  recule()
  
def growFlowers():
  flower(Corlor.RED)
  av()
  av()
  flower(Corlor.CYAN)
  ag()
  flower(Corlor.ORANGE)
  ag()
  flower(Corlor.PINK)
	av()
  flower(Corlor.GREEN)

growFlowers()