override def run() {
  carre()
  carre()
  carre()
  recule()
  gauche()
  bcppas()
  carre()
  carre()
  recule()
  gauche()
  bcppas()
  carre()
  carre()
  recule()
  gauche()
  bcppas()
  carre()
  gauche()
  bcppas()
  carre()
  droite()
  bcppas()
  droite()
  bcppas()
  droite()
  droite()
}

def carre() {
  cotes()
  recule()
  gauche()
  cotes()
  recule()
  gauche()
  cotes()
  recule()
  gauche()
  sePlacer()
  sePlacer()
  recule()
  gauche()
  cotes()
  droite()
  sePlacer()
  gauche()
  bcppas()
}

def FaireMotif() {
  for (cotes<- 1 to 4){
    FaireV()
  }
}

def marquerSol() {
  baisseBrosse()
  leveBrosse()
}

def FaireV() {
  avance() 
  avance()
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  droite()
  avance()
  droite()
  avance()
  marquerSol()
  gauche()
  avance()
  avance()
  gauche()
}

def sePlacer() {
  for (pas <- 1 to 7){
    avance()
  }
}

def cotes(){
  FaireMotif(); sePlacer(); FaireMotif(); sePlacer(); FaireMotif(); sePlacer()
}

def bcppas(){
	for (pas <- 1 to 21){
  	avance()
  }
}


   