The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime12.FlowerPot.fleur$1 (plm.runtime12.FlowerPot:15)
   at plm.runtime12.FlowerPot.growFlowers (plm.runtime12.FlowerPot:19)
   at plm.runtime12.FlowerPot.run (plm.runtime12.FlowerPot:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
