Le monde 'Pot' diffère:
  En (5,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,5), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,6), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (7,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle «Van Gogh»:
    Sa position est (2,6) ; attendue : (1,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=255,b=0] ; attendue : java.awt.Color[r=255,g=255,b=0]

------------------------------------------
