The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.FlowerCase.fleur (plm.runtime1.FlowerCase:36)
   at plm.runtime1.FlowerCase.pattern (plm.runtime1.FlowerCase:46)
   at plm.runtime1.FlowerCase.plateau (plm.runtime1.FlowerCase:80)
   at plm.runtime1.FlowerCase.growFlowers (plm.runtime1.FlowerCase:86)
   at plm.runtime1.FlowerCase.run (plm.runtime1.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
