override def run() {
  makeBigPattern()
  makeBigPattern()
  forward()
  forward()
  left()
  forward()
  forward()
  right()
  makeBigPattern()
  makeBigPattern()
}


def makeBigPattern() {
  makePattern1(Color.RED)
  forward()
  forward()
  makePattern2(Color.BLUE)
  backward()
  backward()
  left()
  forward()
  forward()
  right()
  makePattern2(Color.YELLOW)
  forward()
  forward()
  makePattern1(Color.GREEN)
  forward()
  forward()
  right()
  forward()
  forward()
}

def makePattern1(c:Color) {
  setBrushColor(c:Color)
  forward()
  paint()
  left()
  forward()
  left()
  forward()
  paint()
  left()
  forward()
  left()
}

defmakePattern2(c:Color) {
  setBrushColor(c:Color)
  paint()
  forward()
  left()
  forward()
  paint()
  backward()
  right()
  backward()
}

def paint() {
  brushDown()
  brushUp()
}






















override def run() {
  for (stepper <- 1 to 9) {
    makeLine()
    left()
    for (stepper <- 1 to 5) {
      forward()
    }
    right()
  }
}


def makeLine() {for (stepper <- 1 to 9) {
  makePattern()
  for (stepper <- 1 to 5) {
    forward()
  }
}}

def makePattern() {
  makeV(Color.YELLOW)
  makeV(Color.RED)
  makeV(Color.BLUE)
  makeV(Color.GREEN)
}

def makeV(c: Color) {
  					 forward()
  					 setBrushColor(c: Color)
             paint()
             forward()
             left()
             forward()
             paint()
             backward()
             right()
             forward()
             paint()
						 forward()
             left()}


def paint() {brushDown()
             brushUp()}