def fleur(petale:Color,coeur:Color){
  setBrushColor(petale)
  brushDown()
  forward()
  forward()
  backward()
  left()
  forward()
  backward()
  backward()
  forward()
  brushUp()
  setBrushColor(coeur)
  brushDown()
  right()
  brushUp()
  forward()
}


def squareFlowers(){
  fleur(Color.red,Color.yellow)
  forward()
  forward()
  fleur(Color.cyan,Color.yellow)
  for (k <- 1 to 6){
    backward()
  }
  right()
  forward()
  forward()
  left()
  forward()
  forward()
  fleur(Color.orange,Color.yellow)
  for (k<-1 to 4){
    backward()
  }
  right()
  forward()
  forward()
  left()
  fleur(Color.pink,Color.yellow)
  forward()
  forward()
  fleur(Color.green,Color.yellow)
  }
}

def growFlowers() {
  squareFlowers()
  left()
  forward()
  forward()
  
}