def faireMotif() {
  
  for(i<-1 to 3) {
  	for(i<-1 to 4) {
  		avance()
  		avance()
  		baisseBrosse()
  		leveBrosse()
  		avance()
  		gauche()
  		avance()
  		baisseBrosse()
  		leveBrosse()
  		recule()
  		droite()
  		avance()
  		baisseBrosse()
  		leveBrosse()
  		avance()
  		avance()
  		gauche()}
    	gauche()
    for(i<-1 to 7) {
      avance()}
    droite()
     
  
  
}}

override def run {

  for(i<-1 to 3) {
  	faireMotif()
		gauche()
  	for(i<-1 to 7) {
    	avance()
  	}
  	droite()

}
}