The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime2.FlowerPot.faireLigneFleurs1 (plm.runtime2.FlowerPot:25)
   at plm.runtime2.FlowerPot.growFlowers (plm.runtime2.FlowerPot:11)
   at plm.runtime2.FlowerPot.run (plm.runtime2.FlowerPot:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
