override def run() {
}

def faire V() {while (!estFaceMur) {gauche()};
              recule()
               baisseBrosse()
               leveBrosse()
               
               gauche()
               avance()
               baisseBrosse()
               droite()
               avance()
               leveBrosse()
               droite()
               avance()
               baisseBrosse()
               avance()
               leveBrosse()
              retourne()
              avance()}

for (k<- 1 to 4) {avance();avance();avance();faire V();avance();avance();avance();gauche();}