override def run() {
  for (k <- 0 to 2){
    motif()
    for (i <- 0 to 4){
      avance()
    }
    motif()
    for (i <- 0 to 4){
      avance()
    }
    motif
    for (i <- 0 to 14){
      recule()
    }
    gauche
    for (i <- 0 to 4){
      avance()
    }
    droite()
  }
}


def motif() {
  for(i <- 0 to 3){
    faireV()
  }
}

def faireV(){
  for(i <- 0 to 1){
    avance
  }
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  for (i <- 0 to 1){
    avance()
  }
  gauche()
}