override def run() {
  
 	for (i<- 1 to 3 ){
  

  	faireMotif()
    for (i <- 1 to 2){
      gauche()
      for (i<- 1 to 7){
        avance()
      }
      droite()
      faireMotif()}
    droite()
    for(i<-1 to 14){
      avance()
    }
    gauche()
    for(i<-1 to 7){
      avance()
    }
  }



def faireMotif(){

  faireV()
  faireV()
  faireV()
  faireV()



  def faireV(){
    gauche()
    avance()
    avance()
    marquerSol()
    droite()
    avance()
    gauche()
    avance()
    marquerSol()
    avance()
    gauche()
    avance()
    marquerSol()
    gauche()
    recule()
    recule()


  }

  def marquerSol(){
    baisseBrosse()
    leveBrosse()

  }



}