Le monde 'World' diff?re:
  En (0,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,10), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,12), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,17), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,19), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,11), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,18), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,12), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,15), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,11), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,18), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,10), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,12), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,17), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,19), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,10), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,12), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,17), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,19), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,11), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,18), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,12), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,15), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,12), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,15), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,11), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,18), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,10), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,12), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,17), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,19), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (7,14) ; attendue : (0,20).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
