def coin(c:Color) {
  setCouleurBrosse(c);avance();baisseBrosse(); leveBrosse(); gauche(); avance(); gauche(); avance(); baisseBrosse(); leveBrosse(); gauche(); avance(); gauche(); avance(); avance(); avance(); gauche()
}

def carre() {coin(Color.RED);coin(Color.BLUE);coin(Color.GREEN);coin(Color.YELLOW)}


override def run() {
  for (compteur1 <- 1 to 2) {
    for (compteur <- 1 to 2 ) {carre(); avance(); avance(); avance(); avance(); }
    gauche(); avance(); avance(); avance(); avance(); droite()
  }}
