override def run() {
	motif()
  avance(4)
  motif()
  recule(4)
  gauche()
  avance(4)
  droite()
  motif()
  avance(4)
  motif()
}

def dessine(c: Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
}

def motif() {
    dessine(Color.RED)
  	avance(3)
  	gauche()
  	dessine(Color.BLUE)
  	avance(3)
  	gauche()
    dessine(Color.GREEN)
  	avance(3)
  	gauche()
  	dessine(Color.YELLOW)
  	avance(3)
  	gauche()
}