override def run() {
  var color:Color = Color.BLUE
  for (i <- 0 to 8){
    for(j <- 0 to 8){
      setPos(i*5,j*5)
      for (k <- 1 to 4)
    		faireV(k)
    }
  }
  setPos(0,62)
  
  def faireV(k:Int){
    k match{
      case 1 => color = Color.BLUE
      case 2 => color = Color.RED
    	case 3 => color = Color.YELLOW
    	case 4 => color = Color.GREEN
    }
    setCouleurBrosse(color)
    avance()
    marquerSol()
    avance()
    droite()
    avance()
    marquerSol()
    recule()
    gauche()
    avance()
    marquerSol()
    avance()
    droite()
  }

  def marquerSol(){
    baisseBrosse()
    leveBrosse()
  }
}