override def run() {
  
	faireLigne()
  
}



def faireLigne(){
  var i3:Int=0
  for (i3<-0 to 2){
    
    faireMotif()
    var i2:Int=0
    for(i2<-0 to 6){
      avance()
    }

  }
  
}




//Motif
def faireMotif(){
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  
}


//marque le sol
def marquerSol(){
  baisseBrosse()
  leveBrosse()
}

//fait un seul V => une seule couleur
def faireV (c:Color){
  setCouleurBrosse(c:Color)
  avance()
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  recule()
  droite()
  avance()
  marquerSol()
  avance()
  gauche()  
  
}