Erreur de compilation :
MethodsPicture.java:6:class, interface, or enum expected
MethodsPicture.java:8:class, interface, or enum expected
MethodsPicture.java:9:class, interface, or enum expected
MethodsPicture.java:10:class, interface, or enum expected
MethodsPicture.java:11:class, interface, or enum expected
MethodsPicture.java:12:class, interface, or enum expected
MethodsPicture.java:14:class, interface, or enum expected
MethodsPicture.java:15:class, interface, or enum expected
MethodsPicture.java:16:class, interface, or enum expected
MethodsPicture.java:17:class, interface, or enum expected
MethodsPicture.java:18:class, interface, or enum expected
MethodsPicture.java:19:class, interface, or enum expected
MethodsPicture.java:20:class, interface, or enum expected
MethodsPicture.java:21:class, interface, or enum expected
MethodsPicture.java:22:class, interface, or enum expected
MethodsPicture.java:23:class, interface, or enum expected
MethodsPicture.java:24:class, interface, or enum expected
MethodsPicture.java:25:class, interface, or enum expected
MethodsPicture.java:26:class, interface, or enum expected
MethodsPicture.java:27:class, interface, or enum expected
MethodsPicture.java:28:class, interface, or enum expected
MethodsPicture.java:29:class, interface, or enum expected
MethodsPicture.java:30:class, interface, or enum expected
MethodsPicture.java:31:class, interface, or enum expected
