def isFacingTrail():Boolean = {
  if (isFacingWall() == false) {
        forward()
        if (getGroundColor() == "Color.green") {
          backward()
          return true
        }
        else {
          backward()
          left()
          if (isFacingWall() == false) {
            forward()
            if (getGroundColor() == "Color.green") {
              backward()
              return true
        			}
            else {
              back()
              return true
            }
          }
          else {
            back()
            return true
          }
        }
      }
      else {
        left()
        if (isFacingWall() == false) {
            forward()
            if (getGroundColor() == "Color.green") {
              backward()
              return true
        			}
            else {
              back()
              return true
            }
         }
    }
}