override def run() {
  def faireV(c:Color)  {setCouleurBrosse(c);avance();marquer();recule();gauche();avance();marquer();recule();droite();droite();avance();marquer();avance();gauche();avance();avance();gauche();}

def marquer() {baisseBrosse();leveBrosse();}

  avance();avance();gauche();faireV(Color.YELLOW)

  def changeEtage() {droite();avance();avance();avance();avance();avance();gauche();avance();avance();avance();avance();avance();}
  
def carreSuivant() {droite();avance();avance();avance();avance();avance();
  gauche();}

faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);
  carreSuivant();faireV(Color.YELLOW)


faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);
  carreSuivant();faireV(Color.YELLOW)


faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);
  changeEtage();
  faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);
  carreSuivant();
  faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);
  carreSuivant();faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);  changeEtage();
  faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);
  carreSuivant();
  faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);
  carreSuivant();faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);
 droite(); avance();avance();avance();gauche();avance();avance();avance();avance();avance();droite();
}