def hunt(c:Color) {
     // Write your code here
  while(estSurBiscuit()==false) {
    if(estSurBiscuit()==false) {
      while(isFacingTrail(c)==false) {
        gauche()
      }
      avance()
      baisseBrosse()
      leveBrosse()
    }
    baisseBrosse()
    leveBrosse()
    prendBiscuit()
  }
 }

 // here comes your isFacingTrail method
def isFacingTrail(c: Color):Boolean = {
  if(estFaceMur()==false) {
  	avance()
  	var vu=(getCouleurSol==c)
  	recule()
    return vu
  }
  else {
    return false
  }
}