override def run() {
  for (i <- 1 to 9){
    for (j <- 1 to 9){
      for (k <- 1 to 4){
        avance(2)
        var c = k match {
          case 1 => Color.YELLOW
          case 2 => Color.RED
          case 3 => Color.BLUE
          case 4 => Color.GREEN
        }
        faireV(c)
        avance(2)
        gauche()
        
      } 
      avance(5)   	     
    }
    gauche()
    avance(5)
    droite()
  }
}

def peindreDevant(c:Color) {
    avance()
  setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
    recule()
}
def faireV(c:Color) {
  peindreDevant(c)
  gauche()
 	peindreDevant(c)
 	gauche()
 	peindreDevant(c)
 	retourne()
}
