override def run() {
  for (l<-1 to 9) {
    ligne()
  }
}

def faireV() {
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  gauche()
  baisseBrosse()
  leveBrosse()
  avance()
  avance()
  gauche()
}

def carre() {
  for (i<- 1 to 5) {
    faireV()
  }
  droite()
  avance()
}
def ligne() {
  for (k<- 1 to 9) {
    carre()
  }
  gauche()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  droite()
}