def hunt() {
  while(estSurBiscuit==false){
    leveBrosse()
    if(isFacingTrail()==true){
      baisseBrosse()
      avance()
    }else{
      gauche()
    }
    
    
    
    
    
    
    
    
    
  }
  prendBiscuit() 
  
}

// Copy your isFacingTrail() here
def isFacingTrail():Boolean = {

    avance()
  	if(getCouleurSol()==Color.green && estFaceMur()==true){
      return false
		}else if(getCouleurSol()==Color.green){
      recule()
      return true
    }else{
      recule()
      return false

    }

  
  

}