override def run() {
  for(m<-1 to 3 ){
    faireLigne()
}
}

def faireV(c:Color){
     avance()
     setCouleurBrosse(c)
     baisseBrosse()
     gauche()
     leveBrosse()
     avance()
     droite()
     avance()
     baisseBrosse()
     leveBrosse()
     droite()
     avance()
     gauche()
     avance()
     baisseBrosse()
     leveBrosse()
     avance()
     gauche()
}

def faireMotif(){
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
}

def faireLigne(){
    faireMotif()
    avance(7)
    faireMotif()
    avance(7)
    faireMotif()
    droite()
    recule(7)
    gauche()
    recule(14)
  
  }

