override def run() {
  for(i<- 1 to 3){
    faireMotif()
    change()
    }
  }


def faireMotif() {
  for (i<- 1 to 3){
  	faireV(Color.YELLOW)
    faireV(Color.RED)
    faireV(Color.BLUE)
    faireV(Color.GREEN)
  	
  	for(i<- 1 to 5){
    avance()
  	}
  }  	
}

def marque(c: Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def faireV(c: Color){
  
  avance()
  marque(c)
  gauche()
  avance()
  droite()
  avance()
  marque(c)
  avance()
  droite()
  avance()
  marque(c)
  gauche()
  avance()
 
  gauche()
  
}

def change(){
  gauche()
  for (i<- 1 to 5){
    avance()
  }
  droite()
}