The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime24.FlowerPot.fairePetale (plm.runtime24.FlowerPot:36)
   at plm.runtime24.FlowerPot$$anonfun$faireFleur$1.apply$mcVI$sp (plm.runtime24.FlowerPot:29)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime24.FlowerPot.faireFleur (plm.runtime24.FlowerPot:28)
   at plm.runtime24.FlowerPot$$anonfun$growFlowers$1.apply$mcVI$sp (plm.runtime24.FlowerPot:20)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime24.FlowerPot.growFlowers (plm.runtime24.FlowerPot:12)
   at plm.runtime24.FlowerPot.run (plm.runtime24.FlowerPot:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
