The world 'World' differs:
  In (0,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (0,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,8), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (0,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (0,13), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (1,7), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (1,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (1,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,9), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,10), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (2,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (2,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,9), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,10), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (3,12), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (3,14), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,9), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,10), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (4,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (4,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (5,7), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (5,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,16), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (5,18), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,6), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,8), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (6,13), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (6,17), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (7,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,14), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (7,16), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,18), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,20), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (8,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (8,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (8,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (8,17), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (8,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (9,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,12), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,15), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,16), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (10,17), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (10,18), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (10,19), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,14), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,16), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (11,17), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (11,18), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (11,20), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (12,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (12,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (12,14), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (12,17), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (12,20), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (13,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (13,16), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,18), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (14,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,14), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (14,16), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,18), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,20), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (15,0), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (15,2), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (15,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (15,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (15,11), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (15,13), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (15,16), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (15,18), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,14), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,16), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,17), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,18), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (16,20), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (17,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,9), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (17,12), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,14), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (17,20), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (18,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,3), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (18,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,10), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (18,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (18,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (19,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (19,4), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (19,9), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (19,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (19,14), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (19,15), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (19,17), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (19,19), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (19,20), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (20,1), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (20,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,12), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (20,16), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,17), the ground is expected to be white, but it is java.awt.Color[r=192,g=192,b=192].
  In (20,18), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  Something is wrong about buggle 'Picasso':
    Its direction is SOUTH; expected: EAST.

------------------------------------------
