Le monde 'World' diff?re:
  En (2,0), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,1), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,2), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,3), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,4), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,5), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  Il y a quelque chose qui cloche avec la buggle ?Puppy?:
    Sa position est (4,4) ; attendue : (3,6).
    Sa direction est WEST ; attendue : WEST.

------------------------------------------
