def carrefleur(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance() ; avance()
  baisseBrosse()
  leveBrosse()
  gauche() ; avance() ; gauche() ; avance() ; gauche()
  baisseBrosse()
  avance()
  avance()
  gauche() ; gauche() ; avance() ;
  setCouleurBrosse(Color.YELLOW)
  leveBrosse() 
}

def growFlowers() {
  carrefleur(Color.RED)
  droite() ; avance() ; avance() ; avance()
  carrefleur(Color.BLUE)
  droite() ; droite() ; avance() ; avance() ; droite() ; avance()
  carrefleur(Color.ORANGE)
  avance() ; avance() ; gauche() ; avance()
  carrefleur(Color.GREEN)
  gauche() ; avance() ; avance() ; avance()
  carrefleur(Color.PINK)
  gauche() ; recule()
  
}