def Flower(c:Color){
  setCouleurBrosse(c)
  baisseBrosse();avance(2);recule();gauche();avance();recule(2);avance()
  setCouleurBrosse(Color.yellow);droite()
  leveBrosse()
}
def flo(){
  Flower(Color.red);avance(3);Flower(Color.cyan);recule(3);droite();avance(2)
  gauche();Flower(Color.orange);avance();droite();avance(2);gauche();Flower(Color.green)
  recule(5);Flower(Color.pink);droite();recule(2);gauche();avance(2)
}

def growFlowers(){
  flo();avance(3);Flower(Color.blue);avance();gauche();avance(2);droite();flo()
  recule(11);droite();avance(6);gauche();flo();avance(3);Flower(Color.blue)
  avance();gauche();avance(2);droite();flo();recule(3);droite();avance(2);gauche()
}