
override def run() { def faireV(c:Color) 
             {setCouleurBrosse(c);avance();avance();baisseBrosse();leveBrosse();avance();gauche();avance();baisseBrosse();leveBrosse();recule();droite();avance();baisseBrosse();leveBrosse();avance();avance();gauche()}

def faireMotif() {faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN) }
                    
def rangee(){faireMotif();avance();avance();avance();avance();avance();avance();avance();faireMotif();avance();avance();avance();avance();avance();avance();avance();faireMotif()}
                    
def remiseEnPlace(){for (i<-1 to 21) {recule()}
                   gauche();avance();avance();avance();avance();avance();avance();avance();droite()}
                   
rangee();remiseEnPlace();rangee();remiseEnPlace();rangee();remiseEnPlace();

}