override def run() {
  avance()
  avance()
  faireV(Color.yellow)
  avance()
  avance()
  gauche()
  
  avance()
  avance()
  faireV(Color.red)
  avance()
  avance()
  gauche()
  
  avance()
  avance()
  faireV(Color.blue)
  avance()
  avance()
  gauche()
  
  avance()
  avance()
  faireV(Color.green)
  avance()
  avance()
  gauche()
  
  var i=0
  for (i<-0 to 6){
    avance()
  }
}


def faireV(c:Color){
  setCouleurBrosse(c)
  
  baisseBrosse()
  leveBrosse()
  
  gauche()
  avance()
  droite()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  droite()
  avance()
  gauche()
  
  baisseBrosse()
  leveBrosse()
}