L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime3.PatternPicture.motif (plm.runtime3.PatternPicture:12)
   at plm.runtime3.PatternPicture$$anonfun$faireLigne$1.apply$mcVI$sp (plm.runtime3.PatternPicture:28)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime3.PatternPicture.faireLigne (plm.runtime3.PatternPicture:27)
   at plm.runtime3.PatternPicture$$anonfun$faireMotif$1.apply$mcVI$sp (plm.runtime3.PatternPicture:47)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime3.PatternPicture.faireMotif (plm.runtime3.PatternPicture:46)
   at plm.runtime3.PatternPicture.run (plm.runtime3.PatternPicture:54)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
