Le monde 'World' diffère:
  En (0,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (17,0) ; attendue : (0,20).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
