def hunt() {
  while (!estSurBiscuit()) {
    
    if (isFacingTrail()) {
      baisseBrosse()
      leveBrosse()
      avance()
    } else {
      gauche()

      if (isFacingTrail()) {
        baisseBrosse()
        leveBrosse()
        avance()
      } else {
        droite()
        droite()

        if (isFacingTrail()) {
          baisseBrosse()
          leveBrosse()
          avance()
        }  
      }
    }
  }
  prendBiscuit()

    // Write your code here
}

// Copy your isFacingTrail() here

def isFacingTrail():Boolean = {
  if (estFaceMur()) {
    return false
  }
  avance()
  if (getCouleurSol() == Color.green) {
    recule()
    return true
  }
  recule()
  return false
    // Write your code here
}