def faireMotif(){
		var nbpas=0
  	var n=0
  	for (n<- 1 to 4){
  	while (nbpas<2){
      avance()
      nbpas=nbpas+1
    }
    nbpas=0
    baisseBrosse()
    leveBrosse()
    avance
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
  	recule()
		droite()
  	avance()
  	baisseBrosse()
		leveBrosse()
  	avance()
  	avance()
  	gauche()
    }
}
override def run() {
  var nbmotif=0
  var nbpas2=0
  for (nbmotif<- 1 to 3){
    while (nbpas2<5){
      avance()
      faireMotif()
    }
    nbpas2=0
  }
}