The world 'World' differs:
  En (0,2), le sol devrait être white, mais est red.
  En (0,7), le sol devrait être white, mais est red.
  En (0,12), le sol devrait être white, mais est red.
  En (1,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (2,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,4), le sol devrait être white, mais est blue.
  En (2,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,9), le sol devrait être white, mais est blue.
  En (2,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,14), le sol devrait être white, mais est blue.
  En (3,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,2), le sol devrait être white, mais est green.
  En (4,7), le sol devrait être white, mais est green.
  En (4,12), le sol devrait être white, mais est green.
  En (5,2), le sol devrait être white, mais est red.
  En (5,7), le sol devrait être white, mais est red.
  En (5,12), le sol devrait être white, mais est red.
  En (6,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (7,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,4), le sol devrait être white, mais est blue.
  En (7,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,9), le sol devrait être white, mais est blue.
  En (7,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,14), le sol devrait être white, mais est blue.
  En (8,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,2), le sol devrait être white, mais est green.
  En (9,7), le sol devrait être white, mais est green.
  En (9,12), le sol devrait être white, mais est green.
  En (10,2), le sol devrait être white, mais est red.
  En (10,7), le sol devrait être white, mais est red.
  En (10,12), le sol devrait être white, mais est red.
  En (11,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (12,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,4), le sol devrait être white, mais est blue.
  En (12,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,9), le sol devrait être white, mais est blue.
  En (12,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,14), le sol devrait être white, mais est blue.
  En (13,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,2), le sol devrait être white, mais est green.
  En (14,7), le sol devrait être white, mais est green.
  En (14,12), le sol devrait être white, mais est green.
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (4,10) ; attendue : (0,14).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=0,g=255,b=0]

------------------------------------------
