def hunt(c:Color) {
  while (estSurBiscuit == false){
    if (isFacingTrail(c) == true){
      
        baisseBrosse()
        leveBrosse()
        avance()
      
      
     
    }else {
      
      gauche()
        
       
      }
      
    }
  prendBiscuit()
  baisseBrosse()
}

def isFacingTrail(c:Color):Boolean = {
   
 if(estFaceMur() == true){
   return false;}
  else { 
    avance()
    if (getCouleurSol() == c ){
      recule()
      return true;
      
    }else{
      recule()
      return false;
    }
    
  }
 }