override def run() {for (k<-1 to 4)
                    motif(Color.RED)
                    motif(Color.BLUE)
                    motif(Color.GREEN)
                    motif(Color.YELLOW)
                    gauche()
                    for(k<-1 to 4)
                    {avance()}
              
                     
}

def motif(c:Color) {avance()
                    setCouleurBrosse(c:Color)
                   baisseBrosse()
                   leveBrosse()
                   gauche()
                   avance()
                   gauche()
                   avance()
                   baisseBrosse()
                   leveBrosse
                   gauche()
                   avance()
                    gauche()
                    avance()
                    avance()
                    avance()
                    gauche()
                   }


