override def run() {
  def marquer() {baisseBrosse();leveBrosse();}
  def diagD(c:Color) {setCouleurBrosse(c);marquer();avance();droite();avance();gauche();marquer();}
  def diagG(c:Color) {setCouleurBrosse(c);marquer();droite();avance();droite();avance();gauche();gauche();marquer()}
gauche();avance();
  def ligne1(c:Color,v:Color) {diagG(c);droite();avance();gauche();diagD(v);droite();avance();gauche();diagG(c);droite();avance();gauche();diagD(v);}
  def changeLigne() {avance();gauche();avance();avance();avance();avance();avance();avance();avance();droite();}
  def ligne2(c:Color,v:Color) {diagD(c);droite();avance();gauche();diagG(v);droite();avance();gauche();diagD(c);droite();avance();gauche();diagG(v);}

 
 
  ligne1(Color.RED,Color.BLUE);changeLigne();ligne2(Color.RED,Color.GREEN);changeLigne(); ligne1(Color.RED,Color.BLUE);changeLigne();ligne2(Color.RED,Color.GREEN)
                                                                                  }