override def run()
{
  for (j <- 1 to 3) faireRectangle();
  fin();
}

def ecrire()
{
  baisseBrosse();
  leveBrosse();
}

def faireV()
{
  avance();
  avance();
  ecrire();
  gauche();
  avance();
  
  droite();
  avance();
  ecrire();
  avance();
  droite();
  avance();
  ecrire();
  gauche();
  avance();
  avance();
  gauche();
}

def faireRectangle()
{
  for (i <- 1 to 4) faireV();
  for (i <- 1 to 6) avance()
  for (i <- 1 to 4) faireV();
  for (i <- 1 to 6) avance()
  for (i <- 1 to 4) faireV();
  
  gauche();
  for (i <- 1 to 6) avance()
  gauche();
  for (i <- 1 to 18) avance()
	retourne();
}

def fin()
{
  droite();
  for (i <- 1 to 12) avance();
}