def marquer():
  baisseBrosse()
  leveBrosse()
  
def faireV():
  marquer()
  
  left()
  avance()
  right()
  avance()
  
  marquer())
  
  avance()
  right()
  avance()
  
  marquer()  
  left()
  
  
def faireMotif():

  for i in range(4):
    for j in range(2):
      avance()
    faireV()
    for j in range(2):
      avance()
    left()
   
  
faireMotif()

  
'''   
for i in range(3) :
  for j in range(3) :
    faireMotif()
    for k in range(7) :
      avance()
  left()
  avance(7)
  right()
'''