override def run() 
{
  motif()
  avance(4)
  motif()
  retourne()
  avance(4)
  droite()
  avance(4)
  droite()
  motif()
  avance(4)
  motif()
  
}

def motif()
	{
    var L:Array[Color]=Array(Color.blue,Color.green,Color.yellow)
    avance()
    marquer(Color.red)
    for (i<-L)
    	{
        avance()
        marquer(i)
        avance()
        gauche()
        avance()
        marquer(i)
      }
    avance()
    marquer(Color.red)
    avance()
    gauche()
  }

def marquer(color:Color)
	{
    setCouleurBrosse(color)
    baisseBrosse()
    leveBrosse()
  }