def marqueSol() {
  baisseBrosse()
  leveBrosse()
}


def fleur(c:Color) {
  setCouleurBrosse(c)
  droite()
  for (compteur <- 1 to 4) {
    marqueSol()
    avance()
    gauche()
    avance()
  }
  gauche()
  avance()
  setCouleurBrosse(Color.YELLOW)
  marqueSol()
  recule()
}
def growFlowers() {
  fleur(Color.RED)
  avance(4)
  fleur(Color.CYAN)
  droite()
  avance(4)
  gauche()
  fleur(Color.GREEN)
  recule(4)
  fleur(Color.PINK)
  avance(2)
  gauche()
  avance(2)
  droite()
  fleur(Color.ORANGE)
  droite()
  avance(2)
  gauche()
  recule(2)
  
}

def jardin() {
  growFlowers()
  avance(6)
  gauche()
  avance(2)
  droite()
  fleur(Color.BLUE)
  
  
}