def marquer()
	{
    baisseBrosse()
    leveBrosse()
    
  }

def faireV()
	{
    marquer()
    gauche; avance();droite();avance();
    marquer()
    avance();droite();avance();gauche();
    marquer()
  }

def faireMotif()
	{
    for(compteur<-1 to 4)
    	{
        avance(2); faireV(); avance(2);gauche();
        
      }
    
  }
override def run() {
  var x=0
  var y=20
  var value=0
  for(compteur<-1 to 2)
  	{
      for(compteur2<-1 to 2)
      {
        setPos(x,y)
        faireMotif()
        x = x+(6+value)
      }
      y = y-(6+value)
      value = value+1
    }
}