override def run() {
  for (i<-1 to 3) {
    ligne()
    gauche()
    avance(5)
    droite()
  };gauche()
  avance(6)
  droite()
}

def faireV(c: Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()  
}

def carre() {
    faireV(Color.YELLOW)
    faireV(Color.RED)
    faireV(Color.BLUE)
    faireV(Color.GREEN)
  }


def ligne() {
  for (i<- 1 to 3) {
    carre()
    avance(5)
  }
}

