override def run() {
  carré()
  forward(4)
  carré()
  backward(4)
  left()
  forward(4)
  right()
  
  carré()
  forward(4)
  carré()
}

def carré(){
  forward()
  setBrushColor(Color.red)
  brushDown()
  brushUp()
  forward
  setBrushColor(Color.blue)
  brushDown()
  brushUp()
  forward
  left()
  forward()
  setBrushColor(Color.blue)
  brushDown()
  brushUp()
  forward()
  setBrushColor(Color.green)
  brushDown()
  brushUp()
  forward
  left()
  forward()
  setBrushColor(Color.green)
  brushDown()
  brushUp()
  forward()
  setBrushColor(Color.yellow)
  brushDown()
  brushUp()
  forward
  left()
  forward()
  setBrushColor(Color.yellow)
  brushDown()
  brushUp()
  forward()
  setBrushColor(Color.red)
  brushDown()
  brushUp()
  forward()
  left()
}