The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime27.PatternPicture$$anonfun$motif$1.apply (plm.runtime27.PatternPicture:29)
   at plm.runtime27.PatternPicture$$anonfun$motif$1.apply (plm.runtime27.PatternPicture:27)
   at scala.collection.IndexedSeqOptimized$class.foreach (IndexedSeqOptimized.scala:33)
   at scala.collection.mutable.ArrayOps$ofRef.foreach (ArrayOps.scala:186)
   at plm.runtime27.PatternPicture.motif (plm.runtime27.PatternPicture:27)
   at plm.runtime27.PatternPicture$$anonfun$run$1.apply$mcVI$sp (plm.runtime27.PatternPicture:12)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime27.PatternPicture.run (plm.runtime27.PatternPicture:10)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
