def appliqueCouleur(c:Color){
  setCouleurBrosse(c:Color)
  baisseBrosse()
  leveBrosse()
}
def fleur(c:Color,centre:Color){
  appliqueCouleur(c:Color)
  avance(2)
  appliqueCouleur(c:Color)
  recule();gauche();avance()
  appliqueCouleur(c:Color)
  recule(2)
  appliqueCouleur(c:Color)
  avance();droite()
  appliqueCouleur(centre:Color)
  
}

def growFlowers2(){
  fleur(Color.RED,Color.YELLOW)
  avance(3)
  fleur(Color.CYAN,Color.YELLOW)
  recule(5)
  droite()
  avance(4)
  gauche()
  fleur(Color.PINK,Color.YELLOW)
  avance(3)
  fleur(Color.GREEN,Color.YELLOW)
  recule(3)
  gauche()
  avance(2)
  droite()
  fleur(Color.ORANGE,Color.YELLOW)
  recule(3)
  droite()
  avance(2)
  gauche()
}