override def run() {
  for (i <- 1 to 3) {
 	 	for (i <- 1 to 3)
  		carreV()
  	gauche()
  	for (i <-1 to 5)
  			avance()
 		droite()  
	}
}

def faireV(c:Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche() 
}

def carreV() {
  faireV(Color.YELLOW)
	faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  for (i <-1 to 5)
  	avance()
}

