override def run() {
  var b=0
  for (b<-1 to 3){
  	var t=0
  	for (t<-1 to 3){
        faireV(Color.YELLOW)
      	faireV(Color.RED)
      	faireV(Color.BLUE)
      	faireV(Color.GREEN)
  }
    var r=0
    for (r<-1 to 7){
      avance()
    }
  }
  gauche()
  var a=0
  for (a<-1 to 7){
    avance()
  }
  droite()
}

def faireV(c:Color){
    	var k =0
  		for (k<- 1 to 2){
    		avance()
  		}
  		setCouleurBrosse(c:Color)
  		baisseBrosse()
  		leveBrosse()
  		gauche()
  		avance()
  		droite()
    	avance()
    	baisseBrosse()
    	leveBrosse()
    	avance()
    	droite()
    	avance()
    	baisseBrosse()
    	leveBrosse()
    	gauche()
			var p=0
    	for (p<-1 to 2)  {
      	avance()
    	}
    	gauche()
  }