override def run() 
                   { motif(Color.RED);
                    motif(Color.BLUE);
                    motif(Color.GREEN);
                    motif(Color.YELLOW);
                    gauche()
                    for(k<-1 to 4)
                    {avance()}
                    droite()
                    motif(Color.RED);
                    motif(Color.BLUE);
                    motif(Color.GREEN);
                    motif(Color.YELLOW);
                     for(k<-1 to 4)
                    {avance()}
                    droite()
                      for(k<-1 to 4)
                    {avance()}
                    gauche()
                    motif(Color.RED);
                    motif(Color.BLUE);
                    motif(Color.GREEN);
                    motif(Color.YELLOW);
                    gauche()
                    for(k<-1 to 4)
                    {avance()}
                    droite()
                    motif(Color.RED);
                    motif(Color.BLUE);
                    motif(Color.GREEN);
                    motif(Color.YELLOW)
                    
                    

                    
              
                     
}

def motif(c:Color) {
                    setCouleurBrosse(c:Color)
                   avance()
                   baisseBrosse()
                   leveBrosse()
                   gauche()
                   avance()
                   gauche()
                   avance()
                   baisseBrosse()
                   leveBrosse
                   gauche()
                   avance()
                    gauche()
                    avance()
                    avance()
                    avance()
                    gauche()
                   }


