def hunt() {
  var Biscuit : Boolean = false
  while(Biscuit == false) {
    if (isFacingTrail() == true) {
      avance()
      baisseBrosse()
    };else {
      gauche()
      baisseBrosse()
    };if (estSurBiscuit() == true) {
      Biscuit = true
    }
  };prendBiscuit()
}

def isFacingTrail():Boolean = {
  if (estFaceMur() == true) {
    return false
  };else { 
    avance()
    var Couleur = getCouleurSol()
    recule()
    if (Couleur == Color.green) {
      return true
    }else {
      return false
    }
  }
}