def growFlowers(){
  def point() {
    brushDown();
    brushUp();
  }
  
  
  def growFlower(c:Color){  
    setBrushColor(c);
    point();
    forward(2);
    point();
    backward();
    left();
    forward();
    point();
    backward(2);
    point();
    forward();
    right();
    setBrushColor(Color.YELLOW);
    point();
    backward();
  }
  
  growFlower(Color.RED);
  forward(4);
  growFlower(Color.CYAN);
  right();
  forward(2);
  right();
  growFlower(Color.ORANGE);
  left();
  forward(2);
  left();
  growFlower(Color.GREEN);
  backward(4);
  growFlower(Color.PINK);
}

