The world 'World' differs:
  En (0,1), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (0,5), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (1,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (1,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (2,0), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (2,4), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (3,2), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (3,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (4,1), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (4,5), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (5,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (5,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (6,0), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (6,4), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (7,2), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (7,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.

------------------------------------------
