public void hunt(Color c) {

  while (!porteBiscuit()){
   if (isFacingTrail(c) == true){
      baisseBrosse();
      leveBrosse();
      avance();
   }
   else {
     gauche();
   }
   if (estSurBiscuit()){
     baisseBrosse();
      leveBrosse();
      prendBiscuit();
     
   }
  }
}
boolean isFacingTrail(c) {
	boolean solVert = false;
  if (!estFaceMur()){
  	avance();
  	if (getCouleurSol().equals(c)){
	    solVert = true;
	  }
	recule();
  }
	if (solVert == true) {
	  return true;
	}
	else {
	  return false;
	}
}