Unknown error (please report): <type 'java.lang.RuntimeException'>
Its value is: java.lang.RuntimeException: Sorry Dave, I cannot let you use right() in this exercise. Use left() instead.
  File "<script>", line 36, in <module>
  File "<script>", line -16, in right
The world 'World' differs:
  In (0,4), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (0,5), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (2,4), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  In (2,5), the ground is expected to be white, but it is java.awt.Color[r=255,g=0,b=0].
  Something is wrong about buggle 'Puppy':
    Its position is (1,6); expected: (3,6).
    Its direction is NORTH; expected: WEST.

------------------------------------------
