def hunt() 
{
	while(!porteBiscuit())
  	{
      baisseBrosse()
      leveBrosse()
      prendBiscuit()
      if (estSurBiscuit())
      	{
      	if(isFacingTrail())
  				{
      			avance()
        	}
      	else
      		{
          	droite()
          }
        }
    }
}
      




def isFacingTrail():Boolean = 
{
  var couleur=getCouleurSol()
	if (estFaceMur())
  	{
      return false
    }
  else
  	{
      avance()
  		couleur=getCouleurSol()
      recule()
      return couleur==Color.green
    }
}