Le monde 'World' diff?re:
  En (0,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,1), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,6), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,6), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,1), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,6), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].

------------------------------------------
