override def run() {avance();setCouleurBrosse(Color.yellow);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.red);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.blue);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.green);fairev()
avance();gauche()
avance(5)
avance();setCouleurBrosse(Color.yellow);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.red);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.blue);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.green);fairev()
avance();gauche()
avance(5)
avance();setCouleurBrosse(Color.yellow);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.red);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.blue);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.green);fairev()
avance();gauche()
gauche();avance(5);droite()
avance();setCouleurBrosse(Color.yellow);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.red);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.blue);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.green);fairev()
avance();gauche()
recule(5)
avance();setCouleurBrosse(Color.yellow);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.red);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.blue);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.green);fairev()
avance();gauche()
recule(5)
avance();setCouleurBrosse(Color.yellow);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.red);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.blue);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.green);fairev()
avance();gauche()
gauche();avance(5);droite()
avance();setCouleurBrosse(Color.yellow);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.red);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.blue);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.green);fairev()
avance();gauche()
avance(5)
avance();setCouleurBrosse(Color.yellow);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.red);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.blue);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.green);fairev()
avance();gauche()
avance(5)
avance();setCouleurBrosse(Color.yellow);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.red);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.blue);fairev()
avance();gauche()
avance();setCouleurBrosse(Color.green);fairev()
avance();gauche()
droite();avance(10);gauche();recule(10)


def fairev() { 
    baisseBrosse();leveBrosse()
    avance();gauche()
    avance();baisseBrosse();leveBrosse()
    recule();droite()
    avance();baisseBrosse();leveBrosse()
  }
}
