var x=0
var y=0
var z=0
override def run() {
for(z<-0 to 2){
 for(y<-0 to 3){
	for(x<-0 to 2){
    forward();
    forward();
    brushDown();
    brushUp();
    left();
    forward();
    right();
    forward();
    brushDown();
    brushUp();
    forward();
    right();
    forward();
    brushDown();
    brushUp();
    left();
    forward();
    forward();
    left();
  }
   forward();
   forward();
   forward();
   forward();
   forward();
   forward();
   forward();
 }
  left();
  forward();
  forward();
  forward();
  forward();
  forward();
  forward();
  forward();
  right();
}}
