The world 'World' differs:
  In (7,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (8,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (12,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (14,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (15,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (16,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (17,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (18,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (19,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (20,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  Something is wrong about buggle 'Picasso':
    Its position is (14,14); expected: (0,20).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=192,g=192,b=192]; expected: java.awt.Color[r=192,g=192,b=192].

------------------------------------------
