var jaune:Color=Color.yellow;
var bleu:Color=Color.blue;
var vert:Color=Color.green;
var rouge:Color=Color.red;


def coin(c:Color){
  setCouleurBrosse(c);
  gauche();
  avance();
  baisseBrosse();
  leveBrosse();
  recule();
  droite();
  avance();
  
  baisseBrosse();
  leveBrosse();
  recule();

}

def carre(){
  for (i <-1 to 4){
    i match{
      case 1 => coin(rouge)
      case 2 => coin(bleu)
      case 3 => coin(vert)
      case 4 => coin(jaune)
    }
    avance();
    avance();
    avance();
    gauche();
  }
  
}

override def run() {
  carre();
  for (i <- 1 to 4){avance();}
  carre();
  gauche();
  for (i <- 1 to 4){avance();}
  droite();
  carre();
  for (i <- 1 to 4){avance();}
  recule();
  carre();
  for (i <- 1 to 4){avance();}
  
  
}