override def run() {
  faireGrille()
}

def faireGrille(){
  gauche()
  for(i<- 1 to 7){
    avance()
  }
  droite()
  for (i<- 1 to 3){
    faireLigne()
  }

}
def faireLigne(){
  for (i<- 1 to 3){
    fairePatern()
  }
}

def fairePatern(){
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  for(i<- 1 to 7){
    avance()
  }
}

def faireV(c: Color){
  setCouleurBrosse(c)
  avance()
  avance()
  marqueSol()
  avance()
  gauche()
  avance()
  marqueSol()
  recule()
  droite()
  avance()
  marqueSol()
  avance()
  avance()
  gauche
}


def marqueSol(){
  baisseBrosse()
  leveBrosse()
}