override def run() {
  motif(Color.red)
  motif(Color.blue)
  motif(Color.green)
  motif(Color.yellow)
  avance(4)
	motif(Color.red)
  motif(Color.blue)
  motif(Color.green)
  motif(Color.yellow)
  gauche()
  avance(4)
  gauche()
  avance(4)
  gauche() ; gauche()
  motif(Color.red)
  motif(Color.blue)
  motif(Color.green)
  motif(Color.yellow)
  avance(4)
	motif(Color.red)
  motif(Color.blue)
  motif(Color.green)
  motif(Color.yellow)
}



def motif(c:Color) {
  setCouleurBrosse(c:Color)
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance(2)
  gauche() }