The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime12.PatternPicture$$anonfun$plm$runtime12$PatternPicture$$ligne$1$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime12.PatternPicture:40)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime12.PatternPicture$$anonfun$plm$runtime12$PatternPicture$$ligne$1$1.apply$mcVI$sp (plm.runtime12.PatternPicture:39)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime12.PatternPicture.plm$runtime12$PatternPicture$$ligne$1 (plm.runtime12.PatternPicture:36)
   at plm.runtime12.PatternPicture$$anonfun$run$1.apply$mcVI$sp (plm.runtime12.PatternPicture:47)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime12.PatternPicture.run (plm.runtime12.PatternPicture:46)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
