override def run() {
  

  
  def faireV() {       // motif V
    avance(2);
    baisseBrosse();
    leveBrosse();
    
    avance();
    gauche();
    avance();
    baisseBrosse();
    leveBrosse();
    recule();
    droite();
    
    avance();
    baisseBrosse();
    leveBrosse();
    avance(2);
    gauche();
    
    
    
  }
  
  
  
  def faireMotif() {    // faire un carr? avec 4 "V" et 
                        // avancer de 7 pour aller au carr? suivanrt
   for(i<-0 to 3) {      
    faireV;
    }
    
    avance(7);
    
   }
  
  
  
  def faireLigne() {   // faire 3 carr?s avec 4 "V" et aller ? la ligne                        // du dessus
    for (i<-0 to 2) {
      faireMotif();
    }
  gauche();
  avance(7);
  droite();
  }
  
  
  
  

  
  for (i<- 0 to 2) {
    faireLigne();
  }
  
  
  
  
  
  
  
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
