def hunt() {
  while (!estSurBiscuit()){
    leveBrosse()
    if (isFacingTrail()){
      baisseBrosse()
      avance()
    }
    else {
      droite()
      if (isFacingTrail()){
        baisseBrosse()
        avance()
      }
      else {
        droite()
        droite()
        baisseBrosse()
        avance()
      }
    }
  }
  prendBiscuit()
}

def isFacingTrail():Boolean = {
  if (estFaceMur()){
    return false
  }
  else {
    avance()
    if (getCouleurSol()==Color.green){
      recule()
      return true
    }
    else {
      recule()
      return false
    }
  }
}