override def run()
{
  faireRectangle();
  gauche();
  for (i <- 1 to 4) avance()
  droite();
  faireRectangle();
  for (i <- 1 to 4) avance();
}

def ecrire()
{
  baisseBrosse();
  leveBrosse();
}

def faireM(c:Color)
{
  setCouleurBrosse(c)
  
  avance();
  ecrire();
  gauche();
  avance();
  gauche();
  avance();
  ecrire();
  gauche();
  avance();
  gauche();
  avance();
  avance();
  avance();
  gauche();
}

def faireRectangle()
{

  faireM(Color.RED);
  faireM(Color.BLUE);
  faireM(Color.GREEN);
  faireM(Color.YELLOW);
  
  for (i <- 1 to 4) avance()
  
  faireM(Color.RED);
  faireM(Color.BLUE);
  faireM(Color.GREEN);
  faireM(Color.YELLOW);
  
  for (i <- 1 to 4) recule()
}