L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime13.FlowerCase.marquer (plm.runtime13.FlowerCase:82)
   at plm.runtime13.FlowerCase.ligne (plm.runtime13.FlowerCase:53)
   at plm.runtime13.FlowerCase.fleur (plm.runtime13.FlowerCase:41)
   at plm.runtime13.FlowerCase.ligneFleurDouble (plm.runtime13.FlowerCase:29)
   at plm.runtime13.FlowerCase.growFlowers (plm.runtime13.FlowerCase:20)
   at plm.runtime13.FlowerCase.run (plm.runtime13.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
