def marquer()
	{
    baisseBrosse()
    leveBrosse()
    
  }

def faireV()
	{
    marquer()
    gauche; avance();droite();avance();
    marquer()
    avance();droite();avance();gauche();
    marquer()
  }

def faireMotif()
	{
    for(compteur<-1 to 4)
    	{
        avance(2); faireV(); avance(2);gauche();
        
      }
    
  }
override def run() {
  var x=0
  var y=0
  for(compteur<-1 to 2)
  	{
      for(compteur2<-1 to 2)
      {
        faireMotif()
        x = x+7
        setPos(x,y)
      }
      y = y+7
      
    }
}