override def run() {
  for (i <- 1 to 3) {
    moyenPatternColonne()
    avance(15)
  }

}




def faireV(c: Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse() ; leveBrosse()
  avance() ; gauche() ; avance()
  baisseBrosse() ; leveBrosse()
  recule() ; droite() ; avance()
  baisseBrosse() ; leveBrosse()
  avance()
  gauche()
}

def petitPattern(){
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  avance(5)
}

def moyenPattern() {
  for (j <- 1 to 3) {
  for (i <- 1 to 3){
    petitPattern()
  }
  gauche()
  avance(5)
  droite()
}
}

def moyenPatternColonne() {
  for (i <- 1 to 3) {
    moyenPattern() 
  }
}