override def run() {
  fairemotifs()
}

def faireV() {
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  avance()
  gauche()
}

def fairecarre() {
  faireV()
  faireV()
  faireV()
  faireV()
}

def fairerangee() {
	for (i <- 1 to 9) {
  	fairecarre()
    for (j <- 1 to 7)
    	avance()
  }
  gauche()
  for (k <- 1 to 7)
  	avance()
  droite()
}
 
def fairemotifs() {
  for (i <- 1 to 9)
  	fairerangee()
}