The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 4
 Please fix your code.
   at plm.runtime5.PatternPicture$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime5.PatternPicture:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime5.PatternPicture$$anonfun$run$1.apply$mcVI$sp (plm.runtime5.PatternPicture:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime5.PatternPicture.run (plm.runtime5.PatternPicture:16)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
