The execution of your program raised a plm.universe.bugglequest.exception.AlreadyHaveBaggleException exception: Your are already carrying a baggle.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.prendBiscuit (null:-1)
   at plm.runtime1.Methods.plm$runtime1$Methods$$goAndGet$1 (plm.runtime1.Methods:28)
   at plm.runtime1.Methods$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.Methods:36)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Methods.run (plm.runtime1.Methods:35)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Donut World' differs:
  In (0,6), there should be a baggle.
  In (1,1), there shouldn't be this baggle.
  In (1,6), there should be a baggle.
  In (2,2), there shouldn't be this baggle.
  In (2,6), there should be a baggle.
  In (3,3), there shouldn't be this baggle.
  In (3,6), there should be a baggle.
  In (4,4), there shouldn't be this baggle.
  In (4,6), there should be a baggle.
  In (5,5), there shouldn't be this baggle.
  In (5,6), there should be a baggle.
  Something is wrong about buggle 'Homer':
    Its position is (1,1); expected: (0,6).
    Its direction is NORTH; expected: NORTH.
    It is not carrying any baggle.

------------------------------------------
