def pattern(color1,color2,color3,color4):
  setBrushColor(color1)#rouge
  for i in range(2):
    forward()
    brushDown();getBrushColor();brushUp()
    for i in range(2):
      left();forward()
  setBrushColor(color2)#bleu
  forward()
  brushDown();getBrushColor();brushUp()
  forward()
  left()
  forward()
  brushDown();getBrushColor();brushUp()
  for i in range (2):
    left();forward()
  left()
  for i in range (3):
    backward()
  left();forward()
  setBrushColor(color3) #jaune
  forward()
  brushDown();getBrushColor();brushUp()
  right();forward();left();forward()
  brushDown();getBrushColor();brushUp()
  for i in range (3):
    left();forward()
  setBrushColor(color4) #vert
  for i in range(2):
    forward()
  brushDown();getBrushColor();brushUp()
  for i in range(2):
    left();forward()
  brushDown();getBrushColor();brushUp()
  left();forward();left()

pattern(Color.red,Color.blue,Color.green,Color.yellow)
