override def run() {
 def MarqueSol(){
  baisseBrosse();leveBrosse()
  avance();droite();avance()
	}

	def faireV(c:Color){
    setCouleurBrosse(c)
  	MarqueSol()
    MarqueSol()
		baisseBrosse();leveBrosse();gauche();avance();avance();gauche()
	}
	
 def faireMotif(){
  	avance();avance();gauche()
  	faireV(Color.YELLOW)
    avance();avance();gauche()
  	faireV(Color.RED)
    avance();avance();gauche()
  	faireV(Color.BLUE)
    avance();avance();gauche()
  	faireV(Color.GREEN)
		}
    avance(6)
	}

def Ligne(){
  for (k<-1 to 3){
  faireMotif()
  avance()
	}
}

for (j<-1 to 3){
  Ligne()
  gauche();avance(7);droite()
}
