def cherche():
  avance()
  couleur=getCouleurSol()
  recule()
  return couleur

def isFacingTrail(color):
  if not estFaceMur() :
    return cherche()==color
  return False
  
def hunt(color) :
  leveBrosse()
  if isFacingTrail(color) :
  	avance()
    baisseBrosse()
  else :
    left()
  

while not estSurBiscuit() :
  hunt(Color.pink)
  baisseBrosse()


if estSurBiscuit() :
  prendBiscuit()


'''
def cherche():
  avance()
  couleur=getCouleurSol()
  recule()
  return couleur

def isFacingTrail():
  if not estFaceMur() :
    return cherche()==Color.green
  return False
  
def hunt() :
  leveBrosse()
  if isFacingTrail() :
  	avance()
    baisseBrosse()
  else :
    left()
  
		

while not estSurBiscuit() :
  hunt()
  baisseBrosse()


if estSurBiscuit() :
  prendBiscuit()
'''