def marquer (c:Color) = {setCouleurBrosse(c);baisseBrosse();leveBrosse()}

def fleur (c:Color) = {marquer(c);avance();marquer(Color.YELLOW);gauche();avance();marquer(c);recule(2);marquer(c);avance();droite();avance();marquer(c)
  
}


def pattern() {
  fleur(Color.RED);avance(2);fleur(Color.CYAN);droite();avance(2);gauche();recule(4);fleur(Color.ORANGE);droite();avance(2);gauche();recule(4);fleur(Color.PINK);avance(2);fleur(Color.GREEN);
}

def growFlowers () {
  pattern();gauche();avance(2);droite();fleur(Color.BLUE);gauche();avance(2);droite();pattern();droite();avance();gauche();recule(13);droite();avance(3);gauche();pattern();gauche();avance(2);droite();fleur(Color.BLUE);gauche();avance(2);droite();pattern();recule(4)
}