override def run(c:Color) {
  for (compteur <-1 to 3) {
    ligne(c:Color);
  }
}


def ligne(c:Color) {
  for (compteur <-1 to 3) {
    carre(c:Color); 
    for (compteur <- 1 to 7) {
      forward();
    }
  }
  for (compteur <-1 to 14 ) {
    backward();
  }
  left();
  for (compteur <- 1 to 7) {
    forward();
  }
  right();
}

def carre(c:Color) {
  forward();
  for (compteur <- 1 to 4) {
    faireV(c:Color); forward; forward(); left(); forward(); 
  }
  backward();
}

def faireV(c:Color) {
    setCouleurBrosse(c:Color); forward(); brushDown(); brushUp(); left(); forward(); right(); forward(); brushDown(); brushUp(); forward(); right(); forward(); brushDown(); brushUp(); left();
}