Le monde 'World' diff?re:
  En (0,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,3), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (0,5), le sol devrait ?tre white, mais est yellow.
  En (0,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (0,8), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est red.
  En (0,10), le sol devrait ?tre white, mais est yellow.
  En (1,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,2), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (1,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est red.
  En (1,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,6), le sol devrait ?tre white, mais est yellow.
  En (1,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est green.
  En (2,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,3), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est green.
  En (2,5), le sol devrait ?tre white, mais est green.
  En (2,8), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est green.
  En (2,10), le sol devrait ?tre white, mais est yellow.
  En (3,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (3,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est green.
  En (3,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,6), le sol devrait ?tre white, mais est yellow.
  En (3,7), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (4,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (4,5), le sol devrait ?tre white, mais est yellow.
  En (4,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (4,10), le sol devrait ?tre white, mais est yellow.
  En (4,11), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est green.
  En (4,13), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est green.
  En (5,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,2), le sol devrait ?tre white, mais est blue.
  En (5,3), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,4), le sol devrait ?tre white, mais est red.
  En (5,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (5,7), le sol devrait ?tre white, mais est green.
  En (5,8), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,9), le sol devrait ?tre white, mais est green.
  En (5,10), le sol devrait ?tre white, mais est blue.
  En (5,11), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,12), le sol devrait ?tre white, mais est green.
  En (5,13), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,14), le sol devrait ?tre white, mais est yellow.
  En (6,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,2), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,3), le sol devrait ?tre white, mais est red.
  En (6,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est red.
  En (6,6), le sol devrait ?tre white, mais est blue.
  En (6,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,8), le sol devrait ?tre white, mais est green.
  En (6,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (6,11), le sol devrait ?tre white, mais est blue.
  En (6,12), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,13), le sol devrait ?tre white, mais est yellow.
  En (6,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,3), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,6), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,7), le sol devrait ?tre white, mais est blue.
  En (7,8), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,9), le sol devrait ?tre white, mais est yellow.
  En (7,10), le sol devrait ?tre white, mais est blue.
  En (7,11), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,12), le sol devrait ?tre white, mais est red.
  En (7,13), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,14), le sol devrait ?tre white, mais est yellow.
  En (8,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,6), le sol devrait ?tre white, mais est blue.
  En (8,7), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,8), le sol devrait ?tre white, mais est red.
  En (8,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (8,11), le sol devrait ?tre white, mais est green.
  En (8,12), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,13), le sol devrait ?tre white, mais est green.
  En (8,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (9,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est green.
  En (9,5), le sol devrait ?tre white, mais est green.
  En (9,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,7), le sol devrait ?tre white, mais est red.
  En (9,8), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,9), le sol devrait ?tre white, mais est red.
  En (9,10), le sol devrait ?tre white, mais est blue.
  En (9,11), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,12), le sol devrait ?tre white, mais est green.
  En (9,13), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,14), le sol devrait ?tre white, mais est yellow.
  En (10,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,2), le sol devrait ?tre white, mais est blue.
  En (10,3), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,4), le sol devrait ?tre white, mais est green.
  En (10,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (10,8), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,11), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (10,13), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (11,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,2), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,3), le sol devrait ?tre white, mais est blue.
  En (11,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (11,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,12), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est red.
  En (12,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,2), le sol devrait ?tre white, mais est blue.
  En (12,3), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,4), le sol devrait ?tre white, mais est red.
  En (12,6), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (12,7), le sol devrait ?tre white, mais est green.
  En (12,8), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,9), le sol devrait ?tre white, mais est green.
  En (12,11), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est red.
  En (12,13), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est red.
  En (13,0), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,3), le sol devrait ?tre white, mais est green.
  En (13,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,5), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est green.
  En (13,6), le sol devrait ?tre white, mais est blue.
  En (13,7), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,8), le sol devrait ?tre white, mais est green.
  En (13,9), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,10), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (13,12), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,14), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est white.
  En (14,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,2), le sol devrait ?tre white, mais est blue.
  En (14,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,4), le sol devrait ?tre white, mais est green.
  En (14,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (14,7), le sol devrait ?tre white, mais est blue.
  En (14,8), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,9), le sol devrait ?tre white, mais est yellow.
  En (14,11), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,13), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (6,2) ; attendue : (0,14).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
