def colorie(c:Color) {
  setCouleurSol(c)
  baisseBrosse()
  leveBrosse()
}

def fleur(c:Color) {
  setCouleurSol(c)
  colorie(c)
  avance()
  colorie(Color.yellow)
  gauche()
  avance()
  colorie(c)
  recule(2)
  colorie(c)
  avance()
  droite()
  avance()
  colorie(c)
}

def growFlowers() {
  fleur(Color.red)
  avance(2)
  fleur(Color.blue)
  droite()
  avance(2)
  droite()
  avance(2)
  fleur(Color.orange)
  avance(2)
  gauche()
  avance(2)
  gauche()
  fleur(Color.pink)
  avance(2)
  fleur(Color.green)
  recule(6)
}