def hunt(c:Color) {
  var continue=true
  while(continue==true){
    if(isFacingTrail(c)==true){
      forward();
    	brushUp();
    	brushDown();}
  	else{
      right();
      if(isFacingTrail(c)==true){
        forward();
     	  brushUp();
    		brushDown();}
      else{
        right();
        if(isFacingTrail(c)==true){
          forward();
        	brushUp();
    			brushDown();}
        else{
          right();
          if(isFacingTrail(c)==true){
            forward();
          	brushUp();
    				brushDown();}
          else{continue=false}
        }
      }
    }
  }		
 }



def isFacingTrail(color:Color):Boolean={
  
  if (isFacingWall()==true){return false;}
  else{
    forward();
    if(getGroundColor().equals(color)){
      backward();
      return true;}
    else{
      backward();
      return false;}
  }
}