The world 'Forrest' differs:
  In (0,1), there shouldn't be this baggle, the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (1,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (3,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (4,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (4,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (4,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (6,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (6,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (6,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (6,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is grey.
  In (6,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is grey.
  Something is wrong about buggle 'Hunter':
    Its position is (6,5); expected: (0,1).
    Its direction is NORTH; expected: WEST.

------------------------------------------
The world 'Desert' differs:
  In (2,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (3,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (3,4), there shouldn't be this baggle, the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (4,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (6,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (6,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (6,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (6,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is grey.
  In (6,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is grey.
  Something is wrong about buggle 'Hunter':
    Its position is (6,5); expected: (3,4).
    Its direction is NORTH; expected: EAST.

------------------------------------------
