Le monde 'Forrest' diff?re:
  En (0,3), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,0), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,1), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,2), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (4,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (5,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (5,4), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,5), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].

------------------------------------------
