Le monde 'World' diffère:
  En (0,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (2,6) ; attendue : (0,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
