Le monde 'World' diff?re:
  En (0,0), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (0,1), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (0,2), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (1,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,2), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,3), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,4), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (2,5), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (3,4), le sol devrait ?tre white, mais est java.awt.Color[r=255,g=0,b=0].
  En (3,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Puppy?:
    Sa position est (1,2) ; attendue : (3,6).
    Sa direction est WEST ; attendue : WEST.

------------------------------------------
