override def run() {
  def faireMotif() {
    def faireV() {
    	avance(); avance(); baisseBrosse(); leveBrosse(); avance(); gauche(); avance(); baisseBrosse(); leveBrosse(); recule(); droite(); avance(); baisseBrosse(); leveBrosse(); avance(); avance(); gauche();
  	}
  	for (i <- 1 to 4) {
    	faireV()
  	}
  }
  faireMotif();
  for (i <- 1 to 7) {
    avance()
  }
  faireMotif();
  for (i<- 1 to 7) {
    avance()
  }
  gauche()
  for (i<- 1 to 7) {
    avance()
  }
  faireMotif();
  for (i <- 1 to 7) {
    avance()
  }
  faireMotif();
  for (i<- 1 to 7) {
    avance()
  }
  gauche()
  for (i<- 1 to 7) {
    avance()
  }
  faireMotif();
  for (i <- 1 to 7) {
    avance()
  }
  faireMotif();
  for (i<- 1 to 7) {
    avance()
  }
  gauche()
  for (i<- 1 to 7) {
    avance()
  }
  faireMotif();
  for (i <- 1 to 7) {
    avance()
  }
  faireMotif();
  for (i<- 1 to 7) {
    avance()
  }
  gauche()
  for (i<- 1 to 7) {
    avance()
  }
  
}