Le monde 'Pot' diff?re:
  En (1,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (1,6), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,2), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,5), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,6), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,7), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,4), le sol devrait ?tre java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,6), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,3), le sol devrait ?tre java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,5), le sol devrait ?tre java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,2), le sol devrait ?tre java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,4), le sol devrait ?tre java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,1), le sol devrait ?tre java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,2), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,3), le sol devrait ?tre java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,5), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,6), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (7,2), le sol devrait ?tre java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (7,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle ?Van Gogh?:
    Sa position est (1,2) ; attendue : (1,6).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
