def ligne1 (c1:Color, c2:Color) {
  setCouleurBrosse(c1);
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  setCouleurBrosse(c2);
  baisseBrosse();
  leveBrosse();
  avance();
  avance();
  setCouleurBrosse(c1);
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  setCouleurBrosse(c2);
  baisseBrosse();
  leveBrosse();
  avance();
}

def monte (nbCase: Int) {
  gauche();
  gauche();
  for (i <- 0 to nbCase-1) {
  avance();
  }
  droite();
  avance();
  droite();
}

def ligne2 (c1:Color, c2:Color) {
  setCouleurBrosse(c1);
  baisseBrosse();
  leveBrosse();
  avance();
  avance();
  avance();
  setCouleurBrosse(c2);
  baisseBrosse();
  leveBrosse();
  avance();
  setCouleurBrosse(c1);
  baisseBrosse();
  leveBrosse();
  avance();
  avance();
  avance();
  setCouleurBrosse(c2);
  baisseBrosse();
  leveBrosse();
}

def finalPosition () {
  for (i <- 0 to 3) {
    avance();
  }
  droite();
  avance(); avance(); avance();
  gauche();
}

override def run() {
  for (repeat <- 0 to 1) {
  ligne1 (Color.RED, Color.BLUE);
  monte(8);
  ligne2 (Color.RED, Color.BLUE);
  monte(8);
  ligne1 (Color.YELLOW, Color.GREEN);
  monte(8);
  ligne2 (Color.YELLOW, Color.GREEN);
  monte(8);
  }
  finalPosition();
}