override def run() {
  fairerangee()
  revenir()
}

def faireV() {
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  avance()
  gauche()
}

def fairecarre() {
  faireV()
  faireV()
  faireV()
  faireV()
}

def fairerangee() {
  for (j <- 1 to 3) {
  	fairecarre()
  	for (i <- 1 to 7)
  		avance()
  }
  recule()
  gauche()
  for (k <- 1 to 13)
    avance()
  gauche()
  for (j <- 1 to 3) {
  	fairecarre()
  	for (i <- 1 to 7)
  		avance()
  }
  recule()
  droite()
  avance()
  droite()
  for (j <- 1 to 2) {
  	fairecarre()
  	for (i <- 1 to 7)
  		avance()
  }
  fairecarre() 
}

def revenir() {
  for (i <- 1 to 14)
  	recule()
  gauche()
  for (i <- 1 to 14)
  	recule()
  droite()
}