def hunt() {
  
  if (isFacingTrail() == true) {
    baisseBrosse();
    avance();
    leveBrosse();
  } else {
    while (isFacingTrail() == false) {
      gauche();
    }
  }
  
  
  
    // Write your code here
}

// Copy your isFacingTrail() here

def isFacingTrail():Boolean = {
    // Write your code here
      
  if (estFaceMur == true) {
    return false
  }
  avance();
  if (getCouleurSol() == Color.green) {
   	recule();
    return true

  } else {
    recule();
    return false
   

  }
  
}