L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.FlowerPot.growFlowers (plm.runtime1.FlowerPot:20)
   at plm.runtime1.FlowerPot.run (plm.runtime1.FlowerPot:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Pot' diff?re:
  En (1,6), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,5), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,6), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,7), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,6), le sol devrait ?tre java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,5), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,6), le sol devrait ?tre java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,7), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (7,6), le sol devrait ?tre java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle ?Van Gogh?:
    Sa position est (7,4) ; attendue : (1,6).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
