override def run() {
  for (stepper <- 1 to 3){
    for (stivi<-1 to 3){
      for (steve<-1 to 4) {
        forward();
        makeV(Color.YELLOW);
        forward();
        left();
        forward();
        makeV(Color.RED);
        forward();
        left();
        forward();
        makeV(Color.BLUE);
        forward();
        left();
        forward();
        makeV(Color.GREEN);
        forward();
        left();
      }
    for (steva<-1 to 5) {
      forward();
    }
  }
    for (stevo<-1 to 15) {
      backward();
    }
    left();
    for (steve <- 1 to 5) {
      forward();
    }
    right();
    }
    
    }

def makeV(c: Color) {
  setBrushColor(c)
  brushDown();
  brushUp();
  forward();
  left();
  forward();
  brushDown();
  brushUp();
  backward();
  right();
  forward();
  brushDown();
  brushUp();
}
