override def run() {
  faireMotif()
  avance(7)
  faireMotif()
  avance(7)
  faireMotif()
  gauche()
  avance(7)
  gauche();gauche()
  avance(14)
  droite();droite()
  faireMotif()
  avance(7)
  faireMotif()
  avance(7)
  faireMotif()
}



def faireMotif(){
  faireV()
  deplacer()
  faireV()
  deplacer()
  faireV()
  deplacer()
  faireV()
  deplacer()
  
}




def deplacer() {
  droite()
  avance(5)
  gauche()
  gauche()
}



def marquerSol(){
  baisseBrosse()
  leveBrosse()
}

def faireV() {
  avance(2)
  marquerSol()
  avance(2)
  marquerSol()
  avance(2)
  gauche()
  avance(1)
  gauche()
  avance(3)
  marquerSol()
  avance(3)
}