public void drawFlower(Color c){
  setCouleurBrosse(c);
  marqueCase();
  avance(2);
  marqueCase();
  gauche();
  avance();
  gauche();
  avance();
  gauche();
  marqueCase();
  avance(2);
  marqueCase();
  droite();
  avance();
  droite();
  avance();
  droite();
  
}

public void marqueCase(){
  baisseBrosse();
  leveBrosse();
}

public void drawPistil(){
  avance();
  setCouleurBrosse(Color.YELLOW);
  marqueCase();
  recule();
}

public void growFlowers(){
  for (int i = 0; i < 2; i++){
    for (int j = 0; i < 2; j++){
      for (int k = 0; k < 6; k++){
        switch (k){
          case 0:
            setPos((1+8*j),(2+8*i));
            drawFlower(Color.RED);
            drawPistil();
            break;
          case 1:
            setPos((5+8*j),(2+8*i));
            drawFlower(Color.CYAN);
            drawPistil();
            break;
          case 2:
            setPos((3+8*j),(4+8*i));
            drawFlower(Color.ORANGE);
            drawPistil();
            break;
          case 3:
            setPos((5+8*j),(6+8*i));
            drawFlower(Color.GREEN);
            drawPistil();
            break;
          case 4:
          	setPos(7,(4+8*y));
            drawFlower(Color.BLUE);
            drawPistil();
            break;
          case 5:
            setPos((1+8*j),(6+8*i));
            drawFlower(Color.PINK);
            drawPistil();
            break;
        }
      }
    }
  }
}

