def hunt() {
  /*  do { 
          baisseBrosse()
          avance()
          leveBrosse()


        } while( isFacingTrail()==true)
     prendBiscuit()*/
  if (isFacingTrail()==true){
    baisseBrosse()
    avance()
    leveBrosse()
  }

  else{


    gauche()
    avance()
    if (isFacingTrail()==true){
      baisseBrosse()
      avance()
      leveBrosse()
    }
    else {
      droite()
      avance()

    }
  }
}





  



// Copy your isFacingTrail() here

def isFacingTrail():Boolean = {


  if (estFaceMur()==true)
  {
    return false
  }
  avance()

  if (getCouleurSol()==Color.green){
    recule()
    return true
  }
  else {
    recule()
    return false;
  }
}