def hunt() { while (!estSurBiscuit()) {if (isFacingTrail()) 
                                       {baisseBrosse();avance();leveBrosse();}
                                      else {gauche();}}
            prendBiscuit();
  

}


def isFacingTrail():Boolean = {
                              if (!estFaceMur()) 
                               {avance();
                               if (getCouleurSol()==Color.green) {recule(); return true}
                               else {recule(); return false}} 
  else {return false}
                              }