/**
 *  Fait des dessins
 */
void faireDessin() {
  avance();
	marqueCase();
	recule();
	gauche();
	avance();
  marqueCase();
	retourne();
	avance();
  gauche();
  avance(3);
  gauche();
}

/**
 * Marque 1 seule case
 */
void marqueCase(){
	baisseBrosse();
	leveBrosse();
}
public void run() {
  for (int j = 0; j < 2; j++){
		for (int i = 0; i < 2; i++){
			avance(4);
      for(int k = 0; k < 4; k++){
        switch (k){
        	case 0:
        		setCouleurBrosse(Color.RED);
        		faireDessin();
        		break;
        	case 1:
        		setCouleurBrosse(Color.BLUE);
        		faireDessin();
        		break;
        	case 2:
        		setCouleurBrosse(Color.GREEN);
        		faireDessin();
        		break;
        	case 3:
        		setCouleurBrosse(Color.YELLOW);
        		faireDessin();
        		break;
        }
      }
		}
    gauche();
    avance(4);
    droite();
  }
}