The world 'World' differs:
  In (7,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,16), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (7,18), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (8,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (8,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (8,17), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,14), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (9,20), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,12), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,15), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (10,19), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,14), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (11,20), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (12,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (12,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (12,17), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,16), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.
  In (13,18), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is white.

------------------------------------------
