def growFlowers(){
  

  
  
  
}

def faireMotif(){
  dessineFleur(Color.red)
  for(i<- 1 to 4){
    avance()
    }
  dessineFleur(Color.cyan)
  droite()
  avance()
  avance()
  gauche()
  recule()
  recule()
  dessineFleur(Color.orange)
  droite()
  avance()
  avance()
  gauche()
  avance()
  avance()
  dessineFleur(Color.green)
  for(i<- 1 to 4){
    recule()
    }
  dessineFleur(Color.pink)
  
}
def dessineFleur(c: Color){
  setCouleurBrosse(c)
  marquerSol()
  gauche()
  avance()
  droite()
  avance()
  marquerSol()
  
  avance()
  droite()
  avance()
  marquerSol()
  avance()
  droite()
  avance()
  marquerSol()
  droite()
  setCouleurBrosse(Color.yellow)
  avance()
  marquerSol()
  droite()
  recule()
  
  
}


def marquerSol(){
	baisseBrosse()
  leveBrosse()
}