def cherche():
  avance()
  couleur=getCouleurSol()
  recule()
  return couleur

def isFacingTrail(color):
  if not estFaceMur() :
    return cherche()==color
  else:
    return False
  

def hunt(color) :
  leveBrosse()

  if isFacingTrail(color) :
  	avance()
    if not estSurBiscuit():
      baisseBrosse()
  else :
   	left()
    
  
  
  
# recup premiere couleur :  
coulTrace=cherche()
gagne=False

while not estSurBiscuit() or not gagne:
  	hunt(coulTrace)
    if estSurBiscuit() :
      gagne=True
    
if estSurBiscuit():
  prendBiscuit()