override def run() {
  drawRow();
  moveNextRow();
  drawRow();
}

def moveNextRow() {
  for (i <- 1 to 4) {
    backward();
  }
  left();
  
  for (i <- 1 to 4) {
    forward();
  }
  right();
}

def drawRow() {
  drawCPattern();
  moveNextCPattern();
  drawCPattern();
}

def moveNextCPattern() {
  for (i <- 1 to 4) {
    forward();
  }
}

def drawCPattern() {
  drawPattern(Color.red);
  moveNextPattern();
  drawPattern(Color.blue);
  moveNextPattern();
  drawPattern(Color.green);
  moveNextPattern();
  drawPattern(Color.yellow);
  moveNextPattern();
}

def moveNextPattern() {
  forward();
  forward();
  left();
}

def drawPattern(c:Color) {
  setBrushColor(c);
  left();
  forward();
  paint();
  backward();
  right();
  forward();
  paint();
}

def paint() {
  brushDown();
  brushUp();
}