override def run() {
  for (stepper <- 1 to 3){
    for (stivi<-1 to 3){
      for (steve<-1 to 4) {
       forward();forward();
       makeV();
       forward();forward();
       left();
      }
    for (steva<-1 to 7) {
      forward();
    }
  }
    for (stevo<-1 to 20) {
      backward();
    }
    left();
    for (steve <- 1 to 7) {
      forward();
    }
    right();
    }
    
    }
def makeV() {
  brushDown();
  brushUp();
  forward();
  left();
  forward();
  brushDown();
  brushUp();
  backward();
  right();
  forward();
  brushDown();
  brushUp();
}
