def faireMotif(){
   for (i<-1 to 4){ 
     avance(2)
     baisseBrosse()
     gauche()
     leveBrosse()
     avance()
     droite()
     avance()
     baisseBrosse()
     leveBrosse()
     droite()
     avance()
     gauche()
     avance()
     baisseBrosse()
     leveBrosse()
     avance(2)
     gauche()
  }
}


def faireLigne(){
    faireMotif()
    gauche()
    avance(7)
    faireMotif()
    gauche()
    avance(7)
    faireMotif()
    recule(7)
    gauche()
    recule(14)
  }

override def run() {
  faireMotif()
  

}
