def growFlowers(){
	ligne(Color.YELLOW,Color.RED,Color.CYAN)
  retourligne()
  
}



def ligne(c:Color, p1:Color, p2:Color){
 	flower(c, p1)
  droite()
  avance()
  avance()
  avance()
  flower(c,p2)
}

def retourligne(){
  var i:Int=0
  droite()
  for(i<- 0 to 4){
    recule
  }
  droite()
  avance()
  avance()

  
}

def flower(c:Color, p:Color){
  setCouleurBrosse(p)
	baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(c)
  marquerSol()
  
}


def marquerSol(){
  baisseBrosse()
  leveBrosse()
}