def fairemotif(c):
  setCouleurBrosse(c)
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  avance()
  gauche()
  
 
L=[Color.RED,Color.BLUE,Color.GREEN,Color.YELLOW]
for i in L:
  fairemotif(i)
for i in range(4):
  avance()
for i in L:
  fairemotif(i)
gauche()
for i in range(4):
  avance()
gauche()
for i in range(4):
  avance()
droite()
droite()
for i in L:
  fairemotif(i)
for i in range(3):
  avance()
for i in L:
  fairemotif(i)