def growFlowers(){
petale(Color.RED)
centre(Color.YELLOW)
avance(4)
petale(Color.CYAN)
centre(Color.YELLOW)
droite()
avance(4)
droite()
petale(Color.GREEN)
centre(Color.YELLOW)
recule(4)
petale(Color.PINK)
centre(Color.YELLOW)
gauche()
avance(2)
droite()
avance(2)
petale(Color.ORANGE)
centre(Color.YELLOW)
recule(2)
droite()
avance(2)
droite()

}



def petale(c:Color){
  
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  recule()
    
}


def centre(c:Color){
  
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  
}