L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime50.FlowerCase.flower (plm.runtime50.FlowerCase:68)
   at plm.runtime50.FlowerCase.ligne (plm.runtime50.FlowerCase:37)
   at plm.runtime50.FlowerCase.jardiniere (plm.runtime50.FlowerCase:22)
   at plm.runtime50.FlowerCase.growFlowers (plm.runtime50.FlowerCase:12)
   at plm.runtime50.FlowerCase.run (plm.runtime50.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
