Le monde 'World' diffère:
  En (0,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (0,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (1,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (2,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (6,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (7,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (7,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (8,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (8,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (13,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (14,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (15,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (16,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (19,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (20,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (20,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (21,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (21,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (22,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (22,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (23,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (23,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (24,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (24,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (24,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (24,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (25,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (25,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (25,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (25,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (26,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (26,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (27,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (27,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (28,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (28,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (29,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (29,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (30,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (30,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (31,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (31,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (31,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (31,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (32,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (32,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (32,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (32,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (33,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (33,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (34,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (34,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (35,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (35,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (36,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (36,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (37,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (37,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (38,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (38,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (38,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (38,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (39,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (39,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (39,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (39,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (40,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (40,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (41,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (41,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (42,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (42,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (42,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (42,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (42,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (42,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (43,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (43,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (43,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (43,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (43,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (43,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (43,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (44,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (44,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (45,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (45,62), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (46,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (46,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (47,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (47,62), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (48,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (48,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (49,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (50,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (50,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (50,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (50,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (50,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (50,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (50,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (51,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (51,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (52,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (52,62), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (53,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (53,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (54,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (54,62), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (55,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (55,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (56,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,2), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (57,4), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,9), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (57,11), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,16), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (57,18), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,23), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (57,25), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,30), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (57,32), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,37), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (57,39), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (57,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (58,44), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,51), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,58), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (58,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (59,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (59,62), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,1), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,5), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,8), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,12), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,15), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,19), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,22), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,26), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,29), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,33), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,36), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,40), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (60,43), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,46), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,50), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,53), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,57), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,60), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (60,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,0), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,6), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,7), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,13), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,14), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,20), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,21), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,27), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,28), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,31), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,34), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,35), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,38), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (61,41), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,42), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,47), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,48), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,49), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,54), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,55), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,56), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,61), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (61,62), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,3), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,10), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,17), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,24), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,25), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,30), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,31), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,32), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,37), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,38), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,39), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est white.
  En (62,45), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,52), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  En (62,59), le sol devrait être white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (42,62) ; attendue : (0,62).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
