def paint() {
  brushDown()
  brushUp()
}

def flower(c:Color) {
  setBrushColor(c)
  paint()
  forward()
  left()
  forward()
  paint()
  backward()
  backward()
  paint()
  forward()
  right()
  forward()
  paint()
  backward()
  setBrushColor(Color.YELLOW)
  paint()
  backward()
}

override def avance(p: Int) {
  for (stepper <- 1 to p) {forward()}
}

def growFlowers() {
  flower(Color.RED)
  avance(4)
  flower(Color.CYAN)
  right()
  avance(2)
  right()
  avance(2)
  back()
  flower(Color.ORANGE)
  right()
  avance(2)
  right()
  avance(2)
  flower(Color.GREEN)
  back()
  avance(4)
  back()
  flower(Color.PINK)
}