override def run() {avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(7)
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(7)
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
gauche();avance(7);droite()
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
recule(7)
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
avance(2);fairev()
avance(2);gauche()
}

 def fairev() {
    baisseBrosse();leveBrosse()
    avance();gauche()
    avance();baisseBrosse();leveBrosse()
    recule();droite()
    avance();baisseBrosse();leveBrosse()
  }