Erreur de compilation :
SlugTracking:-9: error: type mismatch;
 found   : Unit
 required: Boolean
			if (isFacingTrail()) {
                                         ^SlugTracking:8: warning: a pure expression does nothing in statement position; you may be omitting necessary parentheses
    return caseVerte
           ^SlugTracking:8: warning: enclosing method isFacingTrail has result type Unit: return value discarded
    return caseVerte
    ^SlugTracking:17: warning: a pure expression does nothing in statement position; you may be omitting necessary parentheses
  return caseVerte
         ^SlugTracking:17: warning: enclosing method isFacingTrail has result type Unit: return value discarded
  return caseVerte
  ^