def growFlowers()
{
  var listPos:Array[(Int,Int)]=Array((3,6))
  fleur(Color.red)
  
}

def fleur(color:Color)
{
  ligne(color)
  tourneDroite(2)
  droite()
  ligne(color)
  tourneDroite(1)
}



def ligne(color:Color)
{
  var L:Array[Color]=Array(color,Color.yellow)
  for(i<-L)
  	{
      marquer(i)
      avance()
    }
  marquer(color)
}

def tourneDroite(nb:Int)
{
  for (i<-1 to nb)
  	{
    	droite()
  		avance()
    }
}


def marquer(color:Color)
{
  setCouleurBrosse(color)
  baisseBrosse()
  leveBrosse()
}