Erreur inconnue (veuillez faire un rapport de bug) : <type 'java.lang.RuntimeException'>\n
Sa valeur est : java.lang.RuntimeException: You must define a dogHouse() method.
  File "<script>", line 17, in <module>
  File "<script>", line 0, in dogHouse
Le monde 'World' diff?re:
  En (1,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Puppy?:
    Sa position est (0,6) ; attendue : (3,6).
    Sa direction est EAST ; attendue : WEST.

------------------------------------------
