def haveBaggle():Boolean = { var ok = false
  for (i<-0 to 5 ) {
                                                avance(4)
                                                if (estSurBiscuit()) { ok =true
                                                                     retourne()
                                                                     avance(4)
                                                                     retourne()}
  else { retourne()
                                                                     avance(4)
                                                                     retourne()}}
                            return ok; }