def growFlowers(){
  fleur12()
}

def fleur(c:Color){
  avance();setCouleurBrosse(Color.YELLOW);baisseBrosse();leveBrosse();setCouleurBrosse(c);avance();baisseBrosse();leveBrosse();gauche();avance();gauche();avance();baisseBrosse();leveBrosse();avance();baisseBrosse();leveBrosse();gauche();avance();gauche();avance();baisseBrosse();leveBrosse();avance();baisseBrosse();leveBrosse();gauche();avance();gauche();avance();baisseBrosse();leveBrosse();
}

def fleur12(){
  fleur(Color.RED);fleur(Color.CYAN)
}