/**
 *  Fait des V
 */
void faireV() {
  avance(2);
	marqueCase();
	avance();
	gauche();
	avance();
  marqueCase();
	retourne();
	avance();
  gauche();
  avance();
	marqueCase();
  avance(2);
  gauche();
}

/**
 * Marque 1 seule case
 */
void marqueCase(){
	baisseBrosse();
	leveBrosse();
}
public void run() {
  for (int j = 0; j < 3; j++){
		for (int i = 0; i < 3; i++){
			for(int k = 0; k < 4; k++){
        switch k:
        	case 0:
        		setCouleurBrosse(Color.YELLOW);
        		break;
        	case 1:
        		setCouleurBrosse(Color.RED);
        		break;
        	case 2:
        		setCouleurBrosse(Color.BLUE);
        		break;
        	case 3:
        		setCouleurBrosse(Color.GREEN);
        		break;
        faireV();
      }
      avance(7);
		}
    gauche();
    avance(7);
    droite();
  }
}