override def run() {
    round(Color.RED)
    round(Color.BLUE)
  	round(Color.GREEN)
  round(Color.YELLOW)
  forward(4)
  round(Color.RED)
    round(Color.BLUE)
  	round(Color.GREEN)
  round(Color.YELLOW)
  forward(3)
  left()
  forward(4)
  round(Color.GREEN)
    round(Color.YELLOW)
  	round(Color.RED)
  round(Color.BLUE)
  forward(3)
  left()
  forward(4)
  round(Color.GREEN)
    round(Color.YELLOW)
  	round(Color.RED)
  round(Color.BLUE)
  backward()
  left()
  forward(3)
  left()
  
}  
  
  
  
def round(c:Color) {
  setBrushColor(c)
  left()
  forward()
  brushDown()
  brushUp()
  right()
  forward()
  right()
  forward()
  brushDown()
  brushUp()
  left()
  forward(2)
  left()
}