def marqueSol() {
  baisseBrosse()
  leveBrosse()
}

def pollen() {
  setCouleurBrosse(Color.YELLOW)
  for (compteur <- 1 to 4) {
    marqueSol()
    avance(4)
    gauche()
  }
  avance(2)
  gauche()
  avance(2)
  marqueSol()
}

def fleur(c:Color) {
  setCouleurBrosse(c)
  droite()
  for (compteur <- 1 to 4) {
    marqueSol()
    avance()
    gauche()
    avance()
  }
  gauche()
}
def growFlowers() {
  fleur(Color.RED)
  avance(4)
  fleur(Color.CYAN)
  droite()
  avance(4)
  gauche()
  fleur(Color.GREEN)
  recule(4)
  fleur(Color.PINK)
  avance()
  pollen()
  recule()
  fleur(Color.ORANGE)
  
}