override def run() {
  
  for (a <- 1 to 3){
  for (i <- 1 to 3){
    
      faireV1(color.YELLOW)
      faireV1(color.RED)
    	faireV1(color.BLUE)
    	faireV1(color.GREEN)
      
  
    
    avance(7)
  }

 
 gauche()
 avance(7)
 droite()
    
}
}



def faireV1(c:Color) {
  
  setCouleurBrosse(c)
  avance(2)
  baisseBrosse()
  leveBrosse()
	gauche()
	avance()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	droite()
	avance()
	baisseBrosse()
  leveBrosse()
	gauche()
	avance(2)
	gauche()
}