void faireMotifBas(){
  marque();
  gauche();
  avance();
  droite();
  avance();
  marque();
  avance();
  droite();
  avance();
  marque();
  gauche();
}
void faireMotifMilieu(){
  marque();
  gauche();
  avance();
  marque();
  avance();
  droite();
  avance();
  marque();
  avance();
  droite();
  avance();
  marque();
  avance();
  marque();
  avance();
  droite();
  avance();
  marque();
  gauche();
  
}
void faireMotifHaut(){
  
}
void marque(){
  baisseBrosse();
  leveBrosse();
}
void faireMotif(){
  faireMotifBas();
  faireMotifMilieu();
  faireMotifHaut();
}
public void run() {
  for (int i = 0; i<4;i++){
    faireMotif();
  }
}