def fleur(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  avance()
  gauche()
  avance()
  recule(2)
  avance()
  droite()
  avance()
  leveBrosse()
  setCouleurBrosse(Color.yellow)
  recule()
  baisseBrosse()
  leveBrosse() 
}

def growFlowers1(){
  fleur(Color.red)
  avance(3)
  fleur(Color.cyan)
  recule(5)
  gauche()
  recule(2)
  droite()
  avance(2)
  fleur(Color.orange)
  recule(3)
  gauche()
  recule(2)
  droite()
  fleur(Color.pink)
  avance(3)
  fleur(Color.green)
  recule(5)
}

def growFlowers(){
  growFlowers1()
  avance(6)
  gauche()
  avance(2)
  droite()
  fleur(Color.blue)
  avance()
  gauche()
  avance(2)
  droite()
  growFlowers1()
  droite()
  avance()
  gauche()
  recule(8)
  droite()
  avance(3)
  gauche()
  growFlowers1()
  avance(6)
  gauche()
  avance(2)
  droite()
  fleur(Color.blue)
  avance()
  gauche()
  avance(2)
  droite()
  growFlowers1()
}