def hunt() {
    while(!estSurBiscuit()) {
      marquerSol()
       if (isFacingTrail())
         	avance()
      else {
        gauche()
        if (isFacingTrail()) 
         	avance()
        else {
          retourne()
          avance()

        }
      }
      
    }
  prendBiscuit()
}



def isFacingTrail():Boolean = {
  if (estFaceMur()) {
    return false}
  else {
  		avance()
  		if (getCouleurSol()==Color.green) {
        	recule()
        	return true}
    	else {
        recule()
        return false}
      }
  
}

def marquerSol() {
  baisseBrosse()
  leveBrosse()
}