override def run() {faireColonne
}

 def faireColonne() { for (i<- 1 to 3){
  faireLigne;
  gauche;
  avance(5);
    droite;}
  
    
  }

def faireLigne() {
  for (i<-1 to 3) {
    faireCarré()
    avance(5)
  } }
def faireCarré() {
    faireVYellow() ;
    faireVRed()
    faireVBlue()
    faireVGreen()}

def dessine() {
    baisseBrosse; leveBrosse;
  }
  def faireVYellow() {
    setCouleurBrosse(Color.yellow)
    avance;
    dessine;
    gauche;avance;droite;avance
    dessine;
    avance;droite;avance;
    dessine;//fais le v 
    gauche;avance;gauche;// se positionne pour le prochain
  }

 def faireVRed() {
    setCouleurBrosse(Color.red)
    avance;
    dessine;
    gauche;avance;droite;avance
    dessine;
    avance;droite;avance;
    dessine;//fais le v 
    gauche;avance;gauche;// se positionne pour le prochain
  }

 def faireVBlue() {
    setCouleurBrosse(Color.blue)
    avance;
    dessine;
    gauche;avance;droite;avance
    dessine;
    avance;droite;avance;
    dessine;//fais le v 
    gauche;avance;gauche;// se positionne pour le prochain
  }

 def faireVGreen() {
    setCouleurBrosse(Color.green)
    avance;
    dessine;
    gauche;avance;droite;avance
    dessine;
    avance;droite;avance;
    dessine;//fais le v 
    gauche;avance;gauche;// se positionne pour le prochain
  }