def marquer(couleur):
  setCouleurBrosse(couleur)
  baisseBrosse()
  leveBrosse()
  
def faireV(couleur):
  # ici avance de 1 car 5 de largeur de carr? : minimum
  avance()
  
  marquer(couleur)
  
  left()
  avance()
  right()
  avance()
  
  marquer(couleur)
  
  avance()
  right()
  avance()
  
  marquer(couleur)  
  left()
  
  avance()
  left()
  
  
def faireMotif():
  
    faireV(Color.YELLOW)
    faireV(Color.RED)
    faireV(Color.BLUE)
  	faireV(Color.GREEN)
  


def ligne(n) :
  '''
  repete le motif sur n colonnes
  '''
  for j in range(n) :
    faireMotif()
    for k in range(5) :
      avance()

      
def carre(n) :
  '''
  Repete une ligne n fois
  '''
  for i in range(n) :
    ligne(n)
  	left()
  	for k in range(5) :
    	avance()
  	right()
    
    
    
carre(9)