override def run() {
 	var i5:Int=0
  for (i5<-0 to 2){
    faireLigne()
    monterLigne()
    
  }


  
}


def monterLigne(){
  gauche()
  var i4:Int=0
  for(i4 <-0 to 6){
    avance()
  }
  gauche()
  
}

def faireLigne(){
  var i3:Int=0
  for (i3<-0 to 2){
    
    faireMotif()
    var i2:Int=0
    for(i2<-0 to 6){
      avance()
    }

  }
  
}



def faireMotif(){
  var i:Int=0
  for (i<- 0 to 3){
    faireV()
  }
  
  
}

def marquerSol(){
  baisseBrosse()
  leveBrosse()
}


def faireV (){
  avance()
  avance()
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  recule()
  droite()
  avance()
  marquerSol()
  avance()
  avance()
  gauche()  
  
}