override def run() {
  for (i <- 1 to 3) {
  	carreV()
  	gauche()
  	for (i <-1 to 5)
  		avance()
   	droite()  
}

def faireV(c:Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche() 
}

def carreV() {
  faireV(color.YELLOW)
	faireV(color.RED)
  faireV(color.BLUE)
  faireV(color.GREEN)
  for (i <-1 to 5)
  	avance()
}

