override def run() {
  def centre(c1:Color,c2:Color){
    avance()
    setCouleurBrosse(c1:Color)
    baisseBrosse()
    avance()
    setCouleurBrosse(c2:Color)
    leveBrosse()
    recule(2)
    gauche()
    avance()
    droite()
  }
  def cote(c3:Color,c4:Color){
    setCouleurBrosse(c3:Color)
    baisseBrosse()
    leveBrosse()
    avance(3)
    setCouleurBrosse(c4:Color)
    baisseBrosse()
    leveBrosse()
    recule(3)
    gauche()
    avance()
    droite()
  }
  def carre(){
    centre(Color.red,Color.blue)
    cote(Color.red,Color.blue)
    cote(Color.yellow,Color.green)
    centre(Color.yellow,Color.green)
    
  }
  carre()
  carre()
  
  
}