L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.SlugTracking.isFacingTrail (SlugTracking.java:3)
   at plm.runtime1.SlugTracking.run (SlugTracking.java:1)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Desert' diff?re:
  En (2,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,1), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (3,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (3,4), il ne devrait pas y avoir ce biscuit, le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (4,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (5,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (5,1), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (5,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  Il y a quelque chose qui cloche avec la buggle ?Hunter?:
    Sa position est (6,2) ; attendue : (3,4).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
