def av():
  avance()
  avance()
  avance()
  avance()
  avance()

def faireV(c):
  setCouleurBrosse(c)
  leveBrosse()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  gauche()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  
def carre():
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  av()
  
def ligne():
  for i in range (9):
    carre()
  gauche()
  av()
  droite()

for i in range (9):
  ligne()