override def run() {
  
  def point() {
    baisseBrosse()
    leveBrosse()
  }
  
  def faireV() {
    setCouleurBrosse(Color.RED)
    avance()
    point()
    gauche()
    avance()
    gauche()
    avance()
    point()
    setCouleurBrosse(Color.YELLOW)
    droite()
    avance()
    point()
    avance()
    droite()
    avance()
    point()
    setCouleurBrosse(Color.GREEN)
    avance()
    point()
    avance()
    gauche()
    avance()
    point()
    setCouleurBrosse(Color.BLUE)
    avance()
    point()
    avance()
    gauche()
    avance()
    point()
    avance()
    avance()
    retourne()
	}
  
  faireV()
  droite()
  for (i <- 1 to 4) {
    avance()
  }
  gauche()
  faireV()
  for (i<- 1 to 4){
    recule()
  }
  faireV()
  gauche()
  for (i <- 1 to 4) {
    avance()
  }
  droite()
  faireV()
    
 
}