Le monde 'World' diff?re:
  En (0,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (0,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (1,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,1), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,0), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (5,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (6,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (3,6) ; attendue : (0,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
