Le monde 'World' diff?re:
  En (2,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (2,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,12), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (3,13), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,14), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (3,15), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,12), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (4,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (4,15), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,13), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (5,14), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (9,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (9,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,12), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (10,13), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,14), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (10,15), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,12), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (11,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (11,15), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,10), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (12,13), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,14), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (12,17), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,9), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,11), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,16), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (13,18), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,2), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,4), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,9), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,11), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,16), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (14,18), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,3), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,10), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (15,17), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (16,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,5), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,8), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,12), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (17,13), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,14), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (17,15), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,6), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,7), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,12), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (18,13), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,14), le sol devrait ?tre java.awt.Color[r=192,g=192,b=192], mais est white.
  En (18,15), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,13), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  En (19,14), le sol devrait ?tre white, mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (7,13) ; attendue : (0,20).
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
