Le monde 'World' diffère:
  En (0,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,8), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,11), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,17), le sol devrait être white, mais est green.
  En (0,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,19), le sol devrait être white, mais est green.
  En (0,20), le sol devrait être white, mais est green.
  En (0,21), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,22), le sol devrait être white, mais est green.
  En (0,25), le sol devrait être white, mais est green.
  En (0,29), le sol devrait être white, mais est green.
  En (0,32), le sol devrait être white, mais est green.
  En (0,33), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,34), le sol devrait être white, mais est green.
  En (0,35), le sol devrait être white, mais est green.
  En (0,36), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (0,37), le sol devrait être white, mais est green.
  En (0,40), le sol devrait être white, mais est green.
  En (1,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (1,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (1,16), le sol devrait être white, mais est blue.
  En (1,17), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (1,18), le sol devrait être white, mais est green.
  En (1,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (1,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (1,21), le sol devrait être white, mais est green.
  En (1,22), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (1,23), le sol devrait être white, mais est yellow.
  En (1,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (1,26), le sol devrait être white, mais est yellow.
  En (1,28), le sol devrait être white, mais est blue.
  En (1,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (1,31), le sol devrait être white, mais est blue.
  En (1,32), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (1,33), le sol devrait être white, mais est green.
  En (1,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (1,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (1,36), le sol devrait être white, mais est green.
  En (1,37), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (1,38), le sol devrait être white, mais est yellow.
  En (1,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (1,41), le sol devrait être white, mais est yellow.
  En (2,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,3), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,8), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,13), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,17), le sol devrait être white, mais est blue.
  En (2,18), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,19), le sol devrait être white, mais est yellow.
  En (2,20), le sol devrait être white, mais est blue.
  En (2,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,22), le sol devrait être white, mais est yellow.
  En (2,23), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (2,25), le sol devrait être white, mais est yellow.
  En (2,29), le sol devrait être white, mais est blue.
  En (2,31), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (2,32), le sol devrait être white, mais est blue.
  En (2,33), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (2,34), le sol devrait être white, mais est yellow.
  En (2,35), le sol devrait être white, mais est blue.
  En (2,36), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (2,37), le sol devrait être white, mais est yellow.
  En (2,38), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (2,40), le sol devrait être white, mais est yellow.
  En (3,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (3,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (3,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (3,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (3,16), le sol devrait être white, mais est blue.
  En (3,17), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,18), le sol devrait être white, mais est red.
  En (3,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (3,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (3,21), le sol devrait être white, mais est red.
  En (3,22), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (3,23), le sol devrait être white, mais est yellow.
  En (3,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (3,26), le sol devrait être white, mais est yellow.
  En (3,28), le sol devrait être white, mais est blue.
  En (3,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (3,31), le sol devrait être white, mais est blue.
  En (3,32), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (3,33), le sol devrait être white, mais est red.
  En (3,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (3,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (3,36), le sol devrait être white, mais est red.
  En (3,37), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (3,38), le sol devrait être white, mais est yellow.
  En (3,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (3,41), le sol devrait être white, mais est yellow.
  En (4,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,13), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,16), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,17), le sol devrait être white, mais est red.
  En (4,18), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,19), le sol devrait être white, mais est red.
  En (4,20), le sol devrait être white, mais est red.
  En (4,21), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,22), le sol devrait être white, mais est red.
  En (4,25), le sol devrait être white, mais est red.
  En (4,29), le sol devrait être white, mais est red.
  En (4,32), le sol devrait être white, mais est red.
  En (4,33), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,34), le sol devrait être white, mais est red.
  En (4,35), le sol devrait être white, mais est red.
  En (4,36), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,37), le sol devrait être white, mais est red.
  En (4,40), le sol devrait être white, mais est red.
  En (5,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,8), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,11), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,17), le sol devrait être white, mais est green.
  En (5,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,19), le sol devrait être white, mais est green.
  En (5,20), le sol devrait être white, mais est green.
  En (5,21), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,22), le sol devrait être white, mais est green.
  En (5,25), le sol devrait être white, mais est green.
  En (5,29), le sol devrait être white, mais est green.
  En (5,32), le sol devrait être white, mais est green.
  En (5,33), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,34), le sol devrait être white, mais est green.
  En (5,35), le sol devrait être white, mais est green.
  En (5,36), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (5,37), le sol devrait être white, mais est green.
  En (5,40), le sol devrait être white, mais est green.
  En (6,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (6,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (6,16), le sol devrait être white, mais est blue.
  En (6,17), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (6,18), le sol devrait être white, mais est green.
  En (6,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (6,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (6,21), le sol devrait être white, mais est green.
  En (6,22), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (6,23), le sol devrait être white, mais est yellow.
  En (6,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (6,26), le sol devrait être white, mais est yellow.
  En (6,28), le sol devrait être white, mais est blue.
  En (6,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (6,31), le sol devrait être white, mais est blue.
  En (6,32), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (6,33), le sol devrait être white, mais est green.
  En (6,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (6,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (6,36), le sol devrait être white, mais est green.
  En (6,37), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (6,38), le sol devrait être white, mais est yellow.
  En (6,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (6,41), le sol devrait être white, mais est yellow.
  En (7,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,3), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,8), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,13), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,17), le sol devrait être white, mais est blue.
  En (7,18), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,19), le sol devrait être white, mais est yellow.
  En (7,20), le sol devrait être white, mais est blue.
  En (7,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,22), le sol devrait être white, mais est yellow.
  En (7,23), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (7,25), le sol devrait être white, mais est yellow.
  En (7,29), le sol devrait être white, mais est blue.
  En (7,31), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (7,32), le sol devrait être white, mais est blue.
  En (7,33), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (7,34), le sol devrait être white, mais est yellow.
  En (7,35), le sol devrait être white, mais est blue.
  En (7,36), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (7,37), le sol devrait être white, mais est yellow.
  En (7,38), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (7,40), le sol devrait être white, mais est yellow.
  En (8,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (8,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (8,16), le sol devrait être white, mais est blue.
  En (8,17), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (8,18), le sol devrait être white, mais est red.
  En (8,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (8,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (8,21), le sol devrait être white, mais est red.
  En (8,22), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (8,23), le sol devrait être white, mais est yellow.
  En (8,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (8,26), le sol devrait être white, mais est yellow.
  En (8,28), le sol devrait être white, mais est blue.
  En (8,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (8,31), le sol devrait être white, mais est blue.
  En (8,32), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (8,33), le sol devrait être white, mais est red.
  En (8,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (8,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (8,36), le sol devrait être white, mais est red.
  En (8,37), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (8,38), le sol devrait être white, mais est yellow.
  En (8,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (8,41), le sol devrait être white, mais est yellow.
  En (9,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,13), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,16), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,17), le sol devrait être white, mais est red.
  En (9,18), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,19), le sol devrait être white, mais est red.
  En (9,20), le sol devrait être white, mais est red.
  En (9,21), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,22), le sol devrait être white, mais est red.
  En (9,25), le sol devrait être white, mais est red.
  En (9,29), le sol devrait être white, mais est red.
  En (9,32), le sol devrait être white, mais est red.
  En (9,33), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,34), le sol devrait être white, mais est red.
  En (9,35), le sol devrait être white, mais est red.
  En (9,36), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (9,37), le sol devrait être white, mais est red.
  En (9,40), le sol devrait être white, mais est red.
  En (10,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,8), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,11), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,17), le sol devrait être white, mais est green.
  En (10,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,19), le sol devrait être white, mais est green.
  En (10,20), le sol devrait être white, mais est green.
  En (10,21), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,22), le sol devrait être white, mais est green.
  En (10,25), le sol devrait être white, mais est green.
  En (10,29), le sol devrait être white, mais est green.
  En (10,32), le sol devrait être white, mais est green.
  En (10,33), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,34), le sol devrait être white, mais est green.
  En (10,35), le sol devrait être white, mais est green.
  En (10,36), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (10,37), le sol devrait être white, mais est green.
  En (10,40), le sol devrait être white, mais est green.
  En (11,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (11,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (11,16), le sol devrait être white, mais est blue.
  En (11,17), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (11,18), le sol devrait être white, mais est green.
  En (11,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (11,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (11,21), le sol devrait être white, mais est green.
  En (11,22), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (11,23), le sol devrait être white, mais est yellow.
  En (11,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (11,26), le sol devrait être white, mais est yellow.
  En (11,28), le sol devrait être white, mais est blue.
  En (11,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (11,31), le sol devrait être white, mais est blue.
  En (11,32), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (11,33), le sol devrait être white, mais est green.
  En (11,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (11,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (11,36), le sol devrait être white, mais est green.
  En (11,37), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (11,38), le sol devrait être white, mais est yellow.
  En (11,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (11,41), le sol devrait être white, mais est yellow.
  En (12,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,3), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,8), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,13), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,17), le sol devrait être white, mais est blue.
  En (12,18), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,19), le sol devrait être white, mais est yellow.
  En (12,20), le sol devrait être white, mais est blue.
  En (12,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,22), le sol devrait être white, mais est yellow.
  En (12,23), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (12,25), le sol devrait être white, mais est yellow.
  En (12,29), le sol devrait être white, mais est blue.
  En (12,31), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (12,32), le sol devrait être white, mais est blue.
  En (12,33), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (12,34), le sol devrait être white, mais est yellow.
  En (12,35), le sol devrait être white, mais est blue.
  En (12,36), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (12,37), le sol devrait être white, mais est yellow.
  En (12,38), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (12,40), le sol devrait être white, mais est yellow.
  En (13,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (13,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (13,16), le sol devrait être white, mais est blue.
  En (13,17), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (13,18), le sol devrait être white, mais est red.
  En (13,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (13,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (13,21), le sol devrait être white, mais est red.
  En (13,22), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (13,23), le sol devrait être white, mais est yellow.
  En (13,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (13,26), le sol devrait être white, mais est yellow.
  En (13,28), le sol devrait être white, mais est blue.
  En (13,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (13,31), le sol devrait être white, mais est blue.
  En (13,32), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (13,33), le sol devrait être white, mais est red.
  En (13,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (13,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (13,36), le sol devrait être white, mais est red.
  En (13,37), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (13,38), le sol devrait être white, mais est yellow.
  En (13,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (13,41), le sol devrait être white, mais est yellow.
  En (14,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,13), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,16), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,17), le sol devrait être white, mais est red.
  En (14,18), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,19), le sol devrait être white, mais est red.
  En (14,20), le sol devrait être white, mais est red.
  En (14,21), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,22), le sol devrait être white, mais est red.
  En (14,25), le sol devrait être white, mais est red.
  En (14,29), le sol devrait être white, mais est red.
  En (14,32), le sol devrait être white, mais est red.
  En (14,33), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,34), le sol devrait être white, mais est red.
  En (14,35), le sol devrait être white, mais est red.
  En (14,36), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (14,37), le sol devrait être white, mais est red.
  En (14,40), le sol devrait être white, mais est red.
  En (15,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,8), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,11), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,17), le sol devrait être white, mais est green.
  En (15,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,19), le sol devrait être white, mais est green.
  En (15,20), le sol devrait être white, mais est green.
  En (15,21), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,22), le sol devrait être white, mais est green.
  En (15,25), le sol devrait être white, mais est green.
  En (15,29), le sol devrait être white, mais est green.
  En (15,32), le sol devrait être white, mais est green.
  En (15,33), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,34), le sol devrait être white, mais est green.
  En (15,35), le sol devrait être white, mais est green.
  En (15,36), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (15,37), le sol devrait être white, mais est green.
  En (15,40), le sol devrait être white, mais est green.
  En (16,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (16,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (16,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (16,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (16,16), le sol devrait être white, mais est blue.
  En (16,17), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (16,18), le sol devrait être white, mais est green.
  En (16,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (16,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (16,21), le sol devrait être white, mais est green.
  En (16,22), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (16,23), le sol devrait être white, mais est yellow.
  En (16,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (16,26), le sol devrait être white, mais est yellow.
  En (16,28), le sol devrait être white, mais est blue.
  En (16,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (16,31), le sol devrait être white, mais est blue.
  En (16,32), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (16,33), le sol devrait être white, mais est green.
  En (16,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (16,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (16,36), le sol devrait être white, mais est green.
  En (16,37), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (16,38), le sol devrait être white, mais est yellow.
  En (16,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (16,41), le sol devrait être white, mais est yellow.
  En (17,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,3), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,8), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,13), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,17), le sol devrait être white, mais est blue.
  En (17,18), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,19), le sol devrait être white, mais est yellow.
  En (17,20), le sol devrait être white, mais est blue.
  En (17,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,22), le sol devrait être white, mais est yellow.
  En (17,23), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (17,25), le sol devrait être white, mais est yellow.
  En (17,29), le sol devrait être white, mais est blue.
  En (17,31), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (17,32), le sol devrait être white, mais est blue.
  En (17,33), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (17,34), le sol devrait être white, mais est yellow.
  En (17,35), le sol devrait être white, mais est blue.
  En (17,36), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (17,37), le sol devrait être white, mais est yellow.
  En (17,38), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (17,40), le sol devrait être white, mais est yellow.
  En (18,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (18,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (18,16), le sol devrait être white, mais est blue.
  En (18,17), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (18,18), le sol devrait être white, mais est red.
  En (18,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (18,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (18,21), le sol devrait être white, mais est red.
  En (18,22), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (18,23), le sol devrait être white, mais est yellow.
  En (18,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (18,26), le sol devrait être white, mais est yellow.
  En (18,28), le sol devrait être white, mais est blue.
  En (18,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (18,31), le sol devrait être white, mais est blue.
  En (18,32), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (18,33), le sol devrait être white, mais est red.
  En (18,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (18,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (18,36), le sol devrait être white, mais est red.
  En (18,37), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (18,38), le sol devrait être white, mais est yellow.
  En (18,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (18,41), le sol devrait être white, mais est yellow.
  En (19,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,13), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,16), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,17), le sol devrait être white, mais est red.
  En (19,18), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,19), le sol devrait être white, mais est red.
  En (19,20), le sol devrait être white, mais est red.
  En (19,21), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,22), le sol devrait être white, mais est red.
  En (19,25), le sol devrait être white, mais est red.
  En (19,29), le sol devrait être white, mais est red.
  En (19,32), le sol devrait être white, mais est red.
  En (19,33), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,34), le sol devrait être white, mais est red.
  En (19,35), le sol devrait être white, mais est red.
  En (19,36), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (19,37), le sol devrait être white, mais est red.
  En (19,40), le sol devrait être white, mais est red.
  En (20,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,8), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,11), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,17), le sol devrait être white, mais est green.
  En (20,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,19), le sol devrait être white, mais est green.
  En (20,20), le sol devrait être white, mais est green.
  En (20,21), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,22), le sol devrait être white, mais est green.
  En (20,25), le sol devrait être white, mais est green.
  En (20,29), le sol devrait être white, mais est green.
  En (20,32), le sol devrait être white, mais est green.
  En (20,33), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,34), le sol devrait être white, mais est green.
  En (20,35), le sol devrait être white, mais est green.
  En (20,36), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (20,37), le sol devrait être white, mais est green.
  En (20,40), le sol devrait être white, mais est green.
  En (21,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (21,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (21,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (21,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (21,16), le sol devrait être white, mais est blue.
  En (21,17), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (21,18), le sol devrait être white, mais est green.
  En (21,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (21,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (21,21), le sol devrait être white, mais est green.
  En (21,22), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (21,23), le sol devrait être white, mais est yellow.
  En (21,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (21,26), le sol devrait être white, mais est yellow.
  En (21,28), le sol devrait être white, mais est blue.
  En (21,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (21,31), le sol devrait être white, mais est blue.
  En (21,32), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (21,33), le sol devrait être white, mais est green.
  En (21,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (21,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (21,36), le sol devrait être white, mais est green.
  En (21,37), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (21,38), le sol devrait être white, mais est yellow.
  En (21,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (21,41), le sol devrait être white, mais est yellow.
  En (22,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,3), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,8), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,13), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,17), le sol devrait être white, mais est blue.
  En (22,18), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,19), le sol devrait être white, mais est yellow.
  En (22,20), le sol devrait être white, mais est blue.
  En (22,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,22), le sol devrait être white, mais est yellow.
  En (22,23), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (22,25), le sol devrait être white, mais est yellow.
  En (22,29), le sol devrait être white, mais est blue.
  En (22,31), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (22,32), le sol devrait être white, mais est blue.
  En (22,33), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (22,34), le sol devrait être white, mais est yellow.
  En (22,35), le sol devrait être white, mais est blue.
  En (22,36), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (22,37), le sol devrait être white, mais est yellow.
  En (22,38), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (22,40), le sol devrait être white, mais est yellow.
  En (23,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (23,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (23,16), le sol devrait être white, mais est blue.
  En (23,17), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (23,18), le sol devrait être white, mais est red.
  En (23,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (23,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (23,21), le sol devrait être white, mais est red.
  En (23,22), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (23,23), le sol devrait être white, mais est yellow.
  En (23,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (23,26), le sol devrait être white, mais est yellow.
  En (23,28), le sol devrait être white, mais est blue.
  En (23,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (23,31), le sol devrait être white, mais est blue.
  En (23,32), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (23,33), le sol devrait être white, mais est red.
  En (23,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (23,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (23,36), le sol devrait être white, mais est red.
  En (23,37), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (23,38), le sol devrait être white, mais est yellow.
  En (23,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (23,41), le sol devrait être white, mais est yellow.
  En (24,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,13), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,16), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,17), le sol devrait être white, mais est red.
  En (24,18), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,19), le sol devrait être white, mais est red.
  En (24,20), le sol devrait être white, mais est red.
  En (24,21), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,22), le sol devrait être white, mais est red.
  En (24,25), le sol devrait être white, mais est red.
  En (24,29), le sol devrait être white, mais est red.
  En (24,32), le sol devrait être white, mais est red.
  En (24,33), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,34), le sol devrait être white, mais est red.
  En (24,35), le sol devrait être white, mais est red.
  En (24,36), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (24,37), le sol devrait être white, mais est red.
  En (24,40), le sol devrait être white, mais est red.
  En (25,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,8), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,11), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,17), le sol devrait être white, mais est green.
  En (25,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,19), le sol devrait être white, mais est green.
  En (25,20), le sol devrait être white, mais est green.
  En (25,21), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,22), le sol devrait être white, mais est green.
  En (25,25), le sol devrait être white, mais est green.
  En (25,29), le sol devrait être white, mais est green.
  En (25,32), le sol devrait être white, mais est green.
  En (25,33), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,34), le sol devrait être white, mais est green.
  En (25,35), le sol devrait être white, mais est green.
  En (25,36), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (25,37), le sol devrait être white, mais est green.
  En (25,40), le sol devrait être white, mais est green.
  En (26,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (26,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (26,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (26,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (26,16), le sol devrait être white, mais est blue.
  En (26,17), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (26,18), le sol devrait être white, mais est green.
  En (26,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (26,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (26,21), le sol devrait être white, mais est green.
  En (26,22), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (26,23), le sol devrait être white, mais est yellow.
  En (26,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (26,26), le sol devrait être white, mais est yellow.
  En (26,28), le sol devrait être white, mais est blue.
  En (26,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (26,31), le sol devrait être white, mais est blue.
  En (26,32), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (26,33), le sol devrait être white, mais est green.
  En (26,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (26,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (26,36), le sol devrait être white, mais est green.
  En (26,37), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (26,38), le sol devrait être white, mais est yellow.
  En (26,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (26,41), le sol devrait être white, mais est yellow.
  En (27,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,3), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,8), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,13), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,17), le sol devrait être white, mais est blue.
  En (27,18), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,19), le sol devrait être white, mais est yellow.
  En (27,20), le sol devrait être white, mais est blue.
  En (27,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,22), le sol devrait être white, mais est yellow.
  En (27,23), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (27,25), le sol devrait être white, mais est yellow.
  En (27,29), le sol devrait être white, mais est blue.
  En (27,31), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (27,32), le sol devrait être white, mais est blue.
  En (27,33), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (27,34), le sol devrait être white, mais est yellow.
  En (27,35), le sol devrait être white, mais est blue.
  En (27,36), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (27,37), le sol devrait être white, mais est yellow.
  En (27,38), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (27,40), le sol devrait être white, mais est yellow.
  En (28,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (28,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (28,16), le sol devrait être white, mais est blue.
  En (28,17), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (28,18), le sol devrait être white, mais est red.
  En (28,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (28,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (28,21), le sol devrait être white, mais est red.
  En (28,22), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (28,23), le sol devrait être white, mais est yellow.
  En (28,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (28,26), le sol devrait être white, mais est yellow.
  En (28,28), le sol devrait être white, mais est blue.
  En (28,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (28,31), le sol devrait être white, mais est blue.
  En (28,32), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (28,33), le sol devrait être white, mais est red.
  En (28,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (28,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (28,36), le sol devrait être white, mais est red.
  En (28,37), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (28,38), le sol devrait être white, mais est yellow.
  En (28,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (28,41), le sol devrait être white, mais est yellow.
  En (29,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,13), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,16), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,17), le sol devrait être white, mais est red.
  En (29,18), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,19), le sol devrait être white, mais est red.
  En (29,20), le sol devrait être white, mais est red.
  En (29,21), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,22), le sol devrait être white, mais est red.
  En (29,25), le sol devrait être white, mais est red.
  En (29,29), le sol devrait être white, mais est red.
  En (29,32), le sol devrait être white, mais est red.
  En (29,33), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,34), le sol devrait être white, mais est red.
  En (29,35), le sol devrait être white, mais est red.
  En (29,36), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (29,37), le sol devrait être white, mais est red.
  En (29,40), le sol devrait être white, mais est red.
  En (30,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,8), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,11), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,17), le sol devrait être white, mais est green.
  En (30,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,19), le sol devrait être white, mais est green.
  En (30,20), le sol devrait être white, mais est green.
  En (30,21), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,22), le sol devrait être white, mais est green.
  En (30,25), le sol devrait être white, mais est green.
  En (30,29), le sol devrait être white, mais est green.
  En (30,32), le sol devrait être white, mais est green.
  En (30,33), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,34), le sol devrait être white, mais est green.
  En (30,35), le sol devrait être white, mais est green.
  En (30,36), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (30,37), le sol devrait être white, mais est green.
  En (30,40), le sol devrait être white, mais est green.
  En (31,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (31,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (31,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (31,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (31,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (31,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (31,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (31,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (31,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (31,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (31,16), le sol devrait être white, mais est blue.
  En (31,17), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (31,18), le sol devrait être white, mais est green.
  En (31,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (31,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (31,21), le sol devrait être white, mais est green.
  En (31,22), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (31,23), le sol devrait être white, mais est yellow.
  En (31,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (31,26), le sol devrait être white, mais est yellow.
  En (31,28), le sol devrait être white, mais est blue.
  En (31,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (31,31), le sol devrait être white, mais est blue.
  En (31,32), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (31,33), le sol devrait être white, mais est green.
  En (31,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (31,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (31,36), le sol devrait être white, mais est green.
  En (31,37), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (31,38), le sol devrait être white, mais est yellow.
  En (31,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (31,41), le sol devrait être white, mais est yellow.
  En (32,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (32,3), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (32,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (32,8), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (32,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (32,13), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (32,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (32,17), le sol devrait être white, mais est blue.
  En (32,18), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (32,19), le sol devrait être white, mais est yellow.
  En (32,20), le sol devrait être white, mais est blue.
  En (32,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (32,22), le sol devrait être white, mais est yellow.
  En (32,23), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (32,25), le sol devrait être white, mais est yellow.
  En (32,29), le sol devrait être white, mais est blue.
  En (32,31), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (32,32), le sol devrait être white, mais est blue.
  En (32,33), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (32,34), le sol devrait être white, mais est yellow.
  En (32,35), le sol devrait être white, mais est blue.
  En (32,36), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (32,37), le sol devrait être white, mais est yellow.
  En (32,38), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (32,40), le sol devrait être white, mais est yellow.
  En (33,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (33,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (33,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (33,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (33,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (33,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (33,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (33,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (33,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (33,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (33,16), le sol devrait être white, mais est blue.
  En (33,17), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (33,18), le sol devrait être white, mais est red.
  En (33,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (33,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (33,21), le sol devrait être white, mais est red.
  En (33,22), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (33,23), le sol devrait être white, mais est yellow.
  En (33,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (33,26), le sol devrait être white, mais est yellow.
  En (33,28), le sol devrait être white, mais est blue.
  En (33,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (33,31), le sol devrait être white, mais est blue.
  En (33,32), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (33,33), le sol devrait être white, mais est red.
  En (33,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (33,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (33,36), le sol devrait être white, mais est red.
  En (33,37), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (33,38), le sol devrait être white, mais est yellow.
  En (33,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (33,41), le sol devrait être white, mais est yellow.
  En (34,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,13), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,16), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,17), le sol devrait être white, mais est red.
  En (34,18), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,19), le sol devrait être white, mais est red.
  En (34,20), le sol devrait être white, mais est red.
  En (34,21), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,22), le sol devrait être white, mais est red.
  En (34,25), le sol devrait être white, mais est red.
  En (34,29), le sol devrait être white, mais est red.
  En (34,32), le sol devrait être white, mais est red.
  En (34,33), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,34), le sol devrait être white, mais est red.
  En (34,35), le sol devrait être white, mais est red.
  En (34,36), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (34,37), le sol devrait être white, mais est red.
  En (34,40), le sol devrait être white, mais est red.
  En (35,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,8), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,11), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,17), le sol devrait être white, mais est green.
  En (35,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,19), le sol devrait être white, mais est green.
  En (35,20), le sol devrait être white, mais est green.
  En (35,21), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,22), le sol devrait être white, mais est green.
  En (35,25), le sol devrait être white, mais est green.
  En (35,29), le sol devrait être white, mais est green.
  En (35,32), le sol devrait être white, mais est green.
  En (35,33), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,34), le sol devrait être white, mais est green.
  En (35,35), le sol devrait être white, mais est green.
  En (35,36), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (35,37), le sol devrait être white, mais est green.
  En (35,40), le sol devrait être white, mais est green.
  En (36,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (36,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (36,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (36,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (36,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (36,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (36,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (36,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (36,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (36,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (36,16), le sol devrait être white, mais est blue.
  En (36,17), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (36,18), le sol devrait être white, mais est green.
  En (36,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (36,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (36,21), le sol devrait être white, mais est green.
  En (36,22), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (36,23), le sol devrait être white, mais est yellow.
  En (36,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (36,26), le sol devrait être white, mais est yellow.
  En (36,28), le sol devrait être white, mais est blue.
  En (36,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (36,31), le sol devrait être white, mais est blue.
  En (36,32), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (36,33), le sol devrait être white, mais est green.
  En (36,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (36,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (36,36), le sol devrait être white, mais est green.
  En (36,37), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (36,38), le sol devrait être white, mais est yellow.
  En (36,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (36,41), le sol devrait être white, mais est yellow.
  En (37,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (37,3), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (37,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (37,8), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (37,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (37,13), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (37,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (37,17), le sol devrait être white, mais est blue.
  En (37,18), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (37,19), le sol devrait être white, mais est yellow.
  En (37,20), le sol devrait être white, mais est blue.
  En (37,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (37,22), le sol devrait être white, mais est yellow.
  En (37,23), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (37,25), le sol devrait être white, mais est yellow.
  En (37,29), le sol devrait être white, mais est blue.
  En (37,31), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (37,32), le sol devrait être white, mais est blue.
  En (37,33), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (37,34), le sol devrait être white, mais est yellow.
  En (37,35), le sol devrait être white, mais est blue.
  En (37,36), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (37,37), le sol devrait être white, mais est yellow.
  En (37,38), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (37,40), le sol devrait être white, mais est yellow.
  En (38,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (38,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (38,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (38,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (38,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (38,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (38,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (38,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (38,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (38,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (38,16), le sol devrait être white, mais est blue.
  En (38,17), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (38,18), le sol devrait être white, mais est red.
  En (38,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (38,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (38,21), le sol devrait être white, mais est red.
  En (38,22), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (38,23), le sol devrait être white, mais est yellow.
  En (38,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (38,26), le sol devrait être white, mais est yellow.
  En (38,28), le sol devrait être white, mais est blue.
  En (38,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (38,31), le sol devrait être white, mais est blue.
  En (38,32), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (38,33), le sol devrait être white, mais est red.
  En (38,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (38,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (38,36), le sol devrait être white, mais est red.
  En (38,37), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (38,38), le sol devrait être white, mais est yellow.
  En (38,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (38,41), le sol devrait être white, mais est yellow.
  En (39,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,13), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,16), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,17), le sol devrait être white, mais est red.
  En (39,18), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,19), le sol devrait être white, mais est red.
  En (39,20), le sol devrait être white, mais est red.
  En (39,21), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,22), le sol devrait être white, mais est red.
  En (39,25), le sol devrait être white, mais est red.
  En (39,29), le sol devrait être white, mais est red.
  En (39,32), le sol devrait être white, mais est red.
  En (39,33), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,34), le sol devrait être white, mais est red.
  En (39,35), le sol devrait être white, mais est red.
  En (39,36), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (39,37), le sol devrait être white, mais est red.
  En (39,40), le sol devrait être white, mais est red.
  En (40,1), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,8), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,11), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,17), le sol devrait être white, mais est green.
  En (40,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,19), le sol devrait être white, mais est green.
  En (40,20), le sol devrait être white, mais est green.
  En (40,21), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,22), le sol devrait être white, mais est green.
  En (40,25), le sol devrait être white, mais est green.
  En (40,29), le sol devrait être white, mais est green.
  En (40,32), le sol devrait être white, mais est green.
  En (40,33), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,34), le sol devrait être white, mais est green.
  En (40,35), le sol devrait être white, mais est green.
  En (40,36), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (40,37), le sol devrait être white, mais est green.
  En (40,40), le sol devrait être white, mais est green.
  En (41,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (41,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (41,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (41,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (41,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (41,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (41,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (41,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (41,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (41,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (41,16), le sol devrait être white, mais est blue.
  En (41,17), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est white.
  En (41,18), le sol devrait être white, mais est green.
  En (41,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (41,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (41,21), le sol devrait être white, mais est green.
  En (41,22), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (41,23), le sol devrait être white, mais est yellow.
  En (41,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (41,26), le sol devrait être white, mais est yellow.
  En (41,28), le sol devrait être white, mais est blue.
  En (41,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est green.
  En (41,31), le sol devrait être white, mais est blue.
  En (41,32), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est yellow.
  En (41,33), le sol devrait être white, mais est green.
  En (41,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (41,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (41,36), le sol devrait être white, mais est green.
  En (41,37), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est blue.
  En (41,38), le sol devrait être white, mais est yellow.
  En (41,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est green.
  En (41,41), le sol devrait être white, mais est yellow.
  En (42,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (42,3), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (42,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (42,8), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (42,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (42,13), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (42,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (42,17), le sol devrait être white, mais est blue.
  En (42,18), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (42,19), le sol devrait être white, mais est yellow.
  En (42,20), le sol devrait être white, mais est blue.
  En (42,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (42,22), le sol devrait être white, mais est yellow.
  En (42,23), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (42,25), le sol devrait être white, mais est yellow.
  En (42,29), le sol devrait être white, mais est blue.
  En (42,31), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (42,32), le sol devrait être white, mais est blue.
  En (42,33), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (42,34), le sol devrait être white, mais est yellow.
  En (42,35), le sol devrait être white, mais est blue.
  En (42,36), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (42,37), le sol devrait être white, mais est yellow.
  En (42,38), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (42,40), le sol devrait être white, mais est yellow.
  En (43,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (43,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (43,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (43,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (43,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (43,9), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (43,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (43,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (43,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est white.
  En (43,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est white.
  En (43,16), le sol devrait être white, mais est blue.
  En (43,17), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (43,18), le sol devrait être white, mais est red.
  En (43,19), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (43,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (43,21), le sol devrait être white, mais est red.
  En (43,22), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (43,23), le sol devrait être white, mais est yellow.
  En (43,24), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (43,26), le sol devrait être white, mais est yellow.
  En (43,28), le sol devrait être white, mais est blue.
  En (43,30), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est red.
  En (43,31), le sol devrait être white, mais est blue.
  En (43,32), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est yellow.
  En (43,33), le sol devrait être white, mais est red.
  En (43,34), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est blue.
  En (43,35), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est yellow.
  En (43,36), le sol devrait être white, mais est red.
  En (43,37), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est blue.
  En (43,38), le sol devrait être white, mais est yellow.
  En (43,39), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est red.
  En (43,41), le sol devrait être white, mais est yellow.
  En (44,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,13), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,16), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,17), le sol devrait être white, mais est red.
  En (44,18), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,19), le sol devrait être white, mais est red.
  En (44,20), le sol devrait être white, mais est red.
  En (44,21), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,22), le sol devrait être white, mais est red.
  En (44,25), le sol devrait être white, mais est red.
  En (44,29), le sol devrait être white, mais est red.
  En (44,32), le sol devrait être white, mais est red.
  En (44,33), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,34), le sol devrait être white, mais est red.
  En (44,35), le sol devrait être white, mais est red.
  En (44,36), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (44,37), le sol devrait être white, mais est red.
  En (44,40), le sol devrait être white, mais est red.
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (0,17) ; attendue : (0,44).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=255,b=0] ; attendue : java.awt.Color[r=0,g=255,b=0]

------------------------------------------
