def hunt() {
  while (!estSurBiscuit()) {

    if (isFacingTrail()) {
      avance()
    } else {
      gauche()

      if (isFacingTrail()) {
        avance()
      } else {
        droite()
        droite()

        if (isFacingTrail()) {
          avance()
        }  
      }
    }
   	baisseBrosse()
    leveBrosse()
  }

  prendBiscuit()

    // Write your code here
}

// Copy your isFacingTrail() here

def isFacingTrail():Boolean = {
  if (estFaceMur()) {
    return false
  }
  avance()
  if (getCouleurSol() == Color.green) {
    recule()
    return true
  }
  recule()
  return false
    // Write your code here
}