def faireV(){
  avance();
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  gauche();
  avance();
  baisseBrosse();
  leveBrosse();
	droite();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  avance();
  gauche();
}
def faireMotif(X,Y){
setPos(X,Y); 
  for(i<-1 to 4){
    faireV();
}  
}
  

override def run() {
  var X:Int=getX()
  var Y:Int=getY()
  faireMotif(getX(),getY())
  for(k<-0 to 2){
   for(i<-1 to 2){
    faireMotif(X+i*7,Y+k*7)
  } 
  }
}