def growFlowers(){
  quatreFleurs(Color.red,Color.cyan,Color.green, Color.pink)
  cinqFleurs()
  sixFleurs()
  
  avance()
  gauche()
  avance()
  avance()
  droite()
  
  quatreFleurs(Color.red,Color.cyan,Color.green, Color.pink)
  cinqFleurs()
}

def fleur(c:Color){
  setCouleurBrosse(c)
  
  baisseBrosse()
  leveBrosse()
  
  gauche()
  avance()
  droite()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  droite()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  droite()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  droite()
  avance()
  
  setCouleurBrosse(Color.yellow)
  
  baisseBrosse()
  leveBrosse()
  droite()
}

def doubleFleur(a:Color, b:Color){
  fleur(a)
  
  avance()
  avance()
  avance()
  
  fleur(b)
}

def quatreFleurs(a:Color, b:Color,c:Color, d:Color){
  doubleFleur(a:Color, b:Color)
  
  avance()
  droite()
  avance()
  avance()
  avance()
  avance()
  retourne()
  gauche()
  
  doubleFleur(c:Color, d:Color)
}

def cinqFleurs(){
  droite()
  avance()
  avance()
  droite()
  avance()
  
  fleur(Color.orange)
}

def sixFleurs(){
  avance()
  avance()
  avance()
  
  fleur(Color.blue)
}