Le monde 'tree(7,75,30,0.8)' diffère:
  There is only 128 shapes, but 127 shapes were expected
Superflous shapes in your solution:
   Line (x21,824 y173,848 / x38,850 y183,678 / magenta)
   Line (x82,593 y136,254 / x99,620 y126,423 / magenta)
   Line (x109,231 y135,063 / x121,519 y113,780 / orange)
   Line (x184,196 y126,423 / x210,800 y141,783 / yellow)
   Line (x240,380 y126,423 / x257,407 y136,254 / magenta)
   Line (x249,200 y111,063 / x261,488 y89,780 / orange)
   Line (x249,200 y141,783 / x275,804 y126,423 / yellow)
   Line (x271,569 y199,038 / x309,969 y199,038 / green)
   Line (x290,769 y165,783 / x317,374 y150,423 / yellow)
   Line (x309,969 y199,038 / x336,574 y214,398 / yellow)
   Line (x336,574 y183,678 / x348,862 y162,395 / orange)
   Line (x348,862 y235,682 / x348,862 y255,343 / magenta)
   Line (x361,150 y183,678 / x378,176 y193,509 / magenta)
Missing shapes in your solution:
   Line (x82,593 y136,254 / x99,620 y126,423 / blue)
   Line (x109,231 y135,063 / x121,519 y113,780 / magenta)
   Line (x184,196 y126,423 / x210,800 y141,783 / orange)
   Line (x240,380 y126,423 / x257,407 y136,254 / blue)
   Line (x249,200 y111,063 / x261,488 y89,780 / magenta)
   Line (x249,200 y141,783 / x275,804 y126,423 / orange)
   Line (x271,569 y199,038 / x309,969 y199,038 / yellow)
   Line (x290,769 y165,783 / x317,374 y150,423 / orange)
   Line (x309,969 y199,038 / x336,574 y214,398 / orange)
   Line (x336,574 y183,678 / x348,862 y162,395 / magenta)
   Line (x348,862 y235,682 / x348,862 y255,343 / blue)
   Line (x361,150 y183,678 / x378,176 y193,509 / blue)

Le monde 'tree(7,75,15,0.8)' diffère:
  There is only 128 shapes, but 127 shapes were expected
Superflous shapes in your solution:
   Line (x63,314 y126,602 / x82,975 y126,602 / magenta)
   Line (x100,580 y104,340 / x117,958 y121,718 / orange)
   Line (x106,714 y132,962 / x133,318 y148,322 / yellow)
   Line (x111,597 y97,979 / x117,958 y121,718 / orange)
   Line (x128,811 y88,041 / x135,172 y111,779 / orange)
   Line (x133,318 y148,322 / x160,471 y175,475 / green)
   Line (x135,172 y111,779 / x150,532 y138,384 / yellow)
   Line (x159,172 y105,349 / x174,532 y131,953 / yellow)
   Line (x172,853 y87,971 / x190,230 y105,349 / orange)
   Line (x174,039 y64,583 / x183,870 y81,610 / magenta)
   Line (x184,471 y169,044 / x194,410 y131,953 / green)
   Line (x194,410 y101,233 / x200,770 y77,494 / orange)
   Line (x199,230 y77,494 / x205,590 y101,233 / orange)
   Line (x209,770 y105,349 / x227,147 y87,971 / orange)
   Line (x215,529 y169,044 / x225,468 y131,953 / green)
   Line (x215,529 y217,044 / x239,529 y175,475 / lightGray)
   Line (x216,130 y81,610 / x225,961 y64,583 / magenta)
   Line (x219,107 y77,494 / x225,468 y101,233 / orange)
   Line (x227,147 y87,971 / x236,978 y70,944 / magenta)
   Line (x239,529 y175,475 / x249,468 y138,384 / green)
   Line (x240,828 y105,349 / x258,206 y87,971 / orange)
   Line (x249,468 y107,664 / x255,829 y83,925 / orange)
   Line (x258,206 y87,971 / x268,036 y70,944 / magenta)
   Line (x271,189 y88,041 / x281,019 y71,014 / magenta)
   Line (x282,042 y121,718 / x288,403 y97,979 / orange)
   Line (x282,042 y121,718 / x299,420 y104,340 / orange)
   Line (x282,206 y94,402 / x292,036 y77,375 / magenta)
   Line (x293,286 y132,962 / x317,025 y126,602 / orange)
   Line (x299,420 y104,340 / x316,447 y94,510 / magenta)
   Line (x317,025 y126,602 / x334,052 y116,771 / magenta)
Missing shapes in your solution:
   Line (x100,580 y104,340 / x117,958 y121,718 / magenta)
   Line (x106,714 y132,962 / x133,318 y148,322 / orange)
   Line (x111,597 y97,979 / x117,958 y121,718 / magenta)
   Line (x128,811 y88,041 / x135,172 y111,779 / magenta)
   Line (x133,318 y148,322 / x160,471 y175,475 / yellow)
   Line (x135,172 y111,779 / x150,532 y138,384 / orange)
   Line (x159,172 y105,349 / x174,532 y131,953 / orange)
   Line (x172,853 y87,971 / x190,230 y105,349 / magenta)
   Line (x174,039 y64,583 / x183,870 y81,610 / blue)
   Line (x184,471 y169,044 / x194,410 y131,953 / yellow)
   Line (x194,410 y101,233 / x200,770 y77,494 / magenta)
   Line (x199,230 y77,494 / x205,590 y101,233 / magenta)
   Line (x209,770 y105,349 / x227,147 y87,971 / magenta)
   Line (x215,529 y169,044 / x225,468 y131,953 / yellow)
   Line (x215,529 y217,044 / x239,529 y175,475 / green)
   Line (x216,130 y81,610 / x225,961 y64,583 / blue)
   Line (x219,107 y77,494 / x225,468 y101,233 / magenta)
   Line (x227,147 y87,971 / x236,978 y70,944 / blue)
   Line (x239,529 y175,475 / x249,468 y138,384 / yellow)
   Line (x240,828 y105,349 / x258,206 y87,971 / magenta)
   Line (x249,468 y107,664 / x255,829 y83,925 / magenta)
   Line (x258,206 y87,971 / x268,036 y70,944 / blue)
   Line (x271,189 y88,041 / x281,019 y71,014 / blue)
   Line (x282,042 y121,718 / x288,403 y97,979 / magenta)
   Line (x282,042 y121,718 / x299,420 y104,340 / magenta)
   Line (x282,206 y94,402 / x292,036 y77,375 / blue)
   Line (x293,286 y132,962 / x317,025 y126,602 / magenta)
   Line (x299,420 y104,340 / x316,447 y94,510 / blue)
   Line (x317,025 y126,602 / x334,052 y116,771 / blue)

Le monde 'tree(10,80,45,0.7)' diffère:
  There is only 1 024 shapes, but 1 023 shapes were expected
Superflous shapes in your solution:
   Line (x52,118 y194,550 / x54,401 y196,833 / magenta)
   Line (x59,013 y206,150 / x63,672 y201,492 / yellow)
   Line (x59,013 y225,165 / x63,672 y220,506 / yellow)
   Line (x59,013 y244,956 / x63,672 y240,298 / yellow)
   Line (x78,221 y186,942 / x82,880 y182,284 / yellow)
   Line (x92,292 y182,284 / x101,799 y191,791 / lightGray)
   Line (x98,213 y166,950 / x102,872 y162,292 / yellow)
   Line (x98,213 y185,965 / x102,872 y181,306 / yellow)
   Line (x101,799 y249,805 / x121,202 y230,402 / darkGray)
   Line (x117,421 y147,742 / x122,080 y143,084 / yellow)
   Line (x120,718 y182,284 / x125,377 y177,625 / yellow)
   Line (x121,791 y171,799 / x140,999 y171,799 / gray)
   Line (x126,833 y124,401 / x129,116 y122,118 / magenta)
   Line (x131,492 y143,084 / x140,999 y152,591 / lightGray)
   Line (x138,953 y131,296 / x141,236 y129,013 / magenta)
   Line (x149,332 y140,708 / x151,615 y138,425 / magenta)
   Line (x149,332 y150,025 / x151,615 y147,742 / magenta)
   Line (x158,744 y131,296 / x161,027 y129,013 / magenta)
   Line (x170,298 y143,084 / x179,805 y152,591 / lightGray)
   Line (x170,514 y159,916 / x172,797 y157,633 / magenta)
   Line (x170,514 y169,233 / x172,797 y166,950 / magenta)
   Line (x170,514 y178,931 / x172,797 y176,648 / magenta)
   Line (x170,514 y188,248 / x172,797 y185,965 / magenta)
   Line (x177,759 y131,296 / x180,042 y129,013 / magenta)
   Line (x179,926 y150,504 / x182,209 y148,221 / magenta)
   Line (x179,926 y197,660 / x182,209 y195,377 / magenta)
   Line (x189,722 y140,708 / x192,005 y138,425 / magenta)
   Line (x189,722 y150,025 / x192,005 y147,742 / magenta)
   Line (x196,967 y150,504 / x199,250 y148,221 / magenta)
   Line (x199,134 y131,296 / x201,417 y129,013 / magenta)
   Line (x203,862 y195,377 / x208,521 y190,718 / yellow)
   Line (x210,687 y143,084 / x220,195 y152,591 / lightGray)
   Line (x218,149 y131,296 / x220,432 y129,013 / magenta)
   Line (x228,528 y140,708 / x230,811 y138,425 / magenta)
   Line (x228,528 y150,025 / x230,811 y147,742 / magenta)
   Line (x237,940 y131,296 / x240,223 y129,013 / magenta)
   Line (x239,598 y191,202 / x259,001 y171,799 / darkGray)
   Line (x288,694 y182,284 / x298,201 y191,791 / lightGray)
Missing shapes in your solution:
   Line (x59,013 y206,150 / x63,672 y201,492 / orange)
   Line (x59,013 y225,165 / x63,672 y220,506 / orange)
   Line (x59,013 y244,956 / x63,672 y240,298 / orange)
   Line (x78,221 y186,942 / x82,880 y182,284 / orange)
   Line (x92,292 y182,284 / x101,799 y191,791 / green)
   Line (x98,213 y166,950 / x102,872 y162,292 / orange)
   Line (x98,213 y185,965 / x102,872 y181,306 / orange)
   Line (x101,799 y249,805 / x121,202 y230,402 / gray)
   Line (x117,421 y147,742 / x122,080 y143,084 / orange)
   Line (x120,718 y182,284 / x125,377 y177,625 / orange)
   Line (x121,791 y171,799 / x140,999 y171,799 / lightGray)
   Line (x126,833 y124,401 / x129,116 y122,118 / blue)
   Line (x131,492 y143,084 / x140,999 y152,591 / green)
   Line (x138,953 y131,296 / x141,236 y129,013 / blue)
   Line (x149,332 y140,708 / x151,615 y138,425 / blue)
   Line (x149,332 y150,025 / x151,615 y147,742 / blue)
   Line (x158,744 y131,296 / x161,027 y129,013 / blue)
   Line (x170,298 y143,084 / x179,805 y152,591 / green)
   Line (x170,514 y159,916 / x172,797 y157,633 / blue)
   Line (x170,514 y169,233 / x172,797 y166,950 / blue)
   Line (x170,514 y178,931 / x172,797 y176,648 / blue)
   Line (x170,514 y188,248 / x172,797 y185,965 / blue)
   Line (x177,759 y131,296 / x180,042 y129,013 / blue)
   Line (x179,926 y150,504 / x182,209 y148,221 / blue)
   Line (x179,926 y197,660 / x182,209 y195,377 / blue)
   Line (x189,722 y140,708 / x192,005 y138,425 / blue)
   Line (x189,722 y150,025 / x192,005 y147,742 / blue)
   Line (x196,967 y150,504 / x199,250 y148,221 / blue)
   Line (x199,134 y131,296 / x201,417 y129,013 / blue)
   Line (x203,862 y195,377 / x208,521 y190,718 / orange)
   Line (x210,687 y143,084 / x220,195 y152,591 / green)
   Line (x218,149 y131,296 / x220,432 y129,013 / blue)
   Line (x228,528 y140,708 / x230,811 y138,425 / blue)
   Line (x228,528 y150,025 / x230,811 y147,742 / blue)
   Line (x237,940 y131,296 / x240,223 y129,013 / blue)
   Line (x239,598 y191,202 / x259,001 y171,799 / gray)
   Line (x288,694 y182,284 / x298,201 y191,791 / green)

Le monde 'tree(10,100,90,0.68)' diffère:
  There is only 1 023 shapes, but 513 shapes were expected
Superflous shapes in your solution:
   Line (x76,186 y167,920 / x79,294 y167,920 / magenta)
   Line (x76,186 y167,920 / x82,403 y167,920 / blue)
   Line (x79,294 y172,492 / x79,294 y177,064 / magenta)
   Line (x79,294 y192,265 / x79,294 y196,837 / magenta)
   Line (x79,294 y215,255 / x79,294 y219,826 / magenta)
   Line (x79,294 y235,028 / x79,294 y239,600 / magenta)
   Line (x79,294 y264,972 / x79,294 y269,544 / magenta)
   Line (x79,294 y284,745 / x79,294 y289,317 / magenta)
   Line (x79,294 y307,735 / x79,294 y312,306 / magenta)
   Line (x79,294 y327,508 / x79,294 y332,080 / magenta)
   Line (x79,294 y177,064 / x82,403 y177,064 / blue)
   Line (x79,294 y187,694 / x82,403 y187,694 / blue)
   Line (x79,294 y196,837 / x82,403 y196,837 / blue)
   Line (x79,294 y210,683 / x82,403 y210,683 / blue)
   Line (x79,294 y219,826 / x82,403 y219,826 / blue)
   Line (x79,294 y230,456 / x82,403 y230,456 / blue)
   Line (x79,294 y239,600 / x82,403 y239,600 / blue)
   Line (x79,294 y260,400 / x82,403 y260,400 / blue)
   Line (x79,294 y269,544 / x82,403 y269,544 / blue)
   Line (x79,294 y280,174 / x82,403 y280,174 / blue)
   Line (x79,294 y289,317 / x82,403 y289,317 / blue)
   Line (x79,294 y303,163 / x82,403 y303,163 / blue)
   Line (x79,294 y312,306 / x82,403 y312,306 / blue)
   Line (x79,294 y322,936 / x82,403 y322,936 / blue)
   Line (x79,294 y332,080 / x82,403 y332,080 / blue)
   Line (x86,017 y182,379 / x86,017 y192,265 / yellow)
   Line (x86,017 y225,141 / x86,017 y235,028 / yellow)
   Line (x86,017 y274,859 / x86,017 y284,745 / yellow)
   Line (x86,017 y317,621 / x86,017 y327,508 / yellow)
   Line (x86,017 y172,492 / x92,740 y172,492 / orange)
   Line (x86,017 y192,265 / x92,740 y192,265 / orange)
   Line (x86,017 y215,255 / x92,740 y215,255 / orange)
   Line (x86,017 y235,028 / x92,740 y235,028 / orange)
   Line (x86,017 y264,972 / x92,740 y264,972 / orange)
   Line (x86,017 y284,745 / x92,740 y284,745 / orange)
   Line (x86,017 y307,735 / x92,740 y307,735 / orange)
   Line (x86,017 y327,508 / x92,740 y327,508 / orange)
   Line (x92,740 y172,492 / x92,740 y177,064 / magenta)
   Line (x92,740 y192,265 / x92,740 y196,837 / magenta)
   Line (x92,740 y215,255 / x92,740 y219,826 / magenta)
   Line (x92,740 y235,028 / x92,740 y239,600 / magenta)
   Line (x92,740 y264,972 / x92,740 y269,544 / magenta)
   Line (x92,740 y284,745 / x92,740 y289,317 / magenta)
   Line (x92,740 y307,735 / x92,740 y312,306 / magenta)
   Line (x92,740 y327,508 / x92,740 y332,080 / magenta)
   Line (x92,740 y167,920 / x95,849 y167,920 / blue)
   Line (x92,740 y177,064 / x95,849 y177,064 / blue)
   Line (x92,740 y187,694 / x95,849 y187,694 / blue)
   Line (x92,740 y196,837 / x95,849 y196,837 / blue)
   Line (x92,740 y210,683 / x95,849 y210,683 / blue)
   Line (x92,740 y219,826 / x95,849 y219,826 / blue)
   Line (x92,740 y230,456 / x95,849 y230,456 / blue)
   Line (x92,740 y239,600 / x95,849 y239,600 / blue)
   Line (x92,740 y260,400 / x95,849 y260,400 / blue)
   Line (x92,740 y269,544 / x95,849 y269,544 / blue)
   Line (x92,740 y280,174 / x95,849 y280,174 / blue)
   Line (x92,740 y289,317 / x95,849 y289,317 / blue)
   Line (x92,740 y303,163 / x95,849 y303,163 / blue)
   Line (x92,740 y312,306 / x95,849 y312,306 / blue)
   Line (x92,740 y322,936 / x95,849 y322,936 / blue)
   Line (x92,740 y332,080 / x95,849 y332,080 / blue)
   Line (x100,557 y203,760 / x100,557 y225,141 / lightGray)
   Line (x100,557 y296,240 / x100,557 y317,621 / lightGray)
   Line (x100,557 y182,379 / x115,096 y182,379 / green)
   Line (x100,557 y225,141 / x115,096 y225,141 / green)
   Line (x100,557 y274,859 / x115,096 y274,859 / green)
   Line (x100,557 y317,621 / x115,096 y317,621 / green)
   Line (x108,373 y172,492 / x108,373 y177,064 / magenta)
   Line (x108,373 y192,265 / x108,373 y196,837 / magenta)
   Line (x108,373 y215,255 / x108,373 y219,826 / magenta)
   Line (x108,373 y235,028 / x108,373 y239,600 / magenta)
   Line (x108,373 y264,972 / x108,373 y269,544 / magenta)
   Line (x108,373 y284,745 / x108,373 y289,317 / magenta)
   Line (x108,373 y307,735 / x108,373 y312,306 / magenta)
   Line (x108,373 y327,508 / x108,373 y332,080 / magenta)
   Line (x108,373 y167,920 / x111,482 y167,920 / blue)
   Line (x108,373 y177,064 / x111,482 y177,064 / blue)
   Line (x108,373 y187,694 / x111,482 y187,694 / blue)
   Line (x108,373 y196,837 / x111,482 y196,837 / blue)
   Line (x108,373 y210,683 / x111,482 y210,683 / blue)
   Line (x108,373 y219,826 / x111,482 y219,826 / blue)
   Line (x108,373 y230,456 / x111,482 y230,456 / blue)
   Line (x108,373 y239,600 / x111,482 y239,600 / blue)
   Line (x108,373 y260,400 / x111,482 y260,400 / blue)
   Line (x108,373 y269,544 / x111,482 y269,544 / blue)
   Line (x108,373 y280,174 / x111,482 y280,174 / blue)
   Line (x108,373 y289,317 / x111,482 y289,317 / blue)
   Line (x108,373 y303,163 / x111,482 y303,163 / blue)
   Line (x108,373 y312,306 / x111,482 y312,306 / blue)
   Line (x108,373 y322,936 / x111,482 y322,936 / blue)
   Line (x108,373 y332,080 / x111,482 y332,080 / blue)
   Line (x115,096 y182,379 / x115,096 y192,265 / yellow)
   Line (x115,096 y225,141 / x115,096 y235,028 / yellow)
   Line (x115,096 y274,859 / x115,096 y284,745 / yellow)
   Line (x115,096 y317,621 / x115,096 y327,508 / yellow)
   Line (x115,096 y172,492 / x121,819 y172,492 / orange)
   Line (x115,096 y192,265 / x121,819 y192,265 / orange)
   Line (x115,096 y215,255 / x121,819 y215,255 / orange)
   Line (x115,096 y235,028 / x121,819 y235,028 / orange)
   Line (x115,096 y264,972 / x121,819 y264,972 / orange)
   Line (x115,096 y284,745 / x121,819 y284,745 / orange)
   Line (x115,096 y307,735 / x121,819 y307,735 / orange)
   Line (x115,096 y327,508 / x121,819 y327,508 / orange)
   Line (x121,819 y172,492 / x121,819 y177,064 / magenta)
   Line (x121,819 y192,265 / x121,819 y196,837 / magenta)
   Line (x121,819 y215,255 / x121,819 y219,826 / magenta)
   Line (x121,819 y235,028 / x121,819 y239,600 / magenta)
   Line (x121,819 y264,972 / x121,819 y269,544 / magenta)
   Line (x121,819 y284,745 / x121,819 y289,317 / magenta)
   Line (x121,819 y307,735 / x121,819 y312,306 / magenta)
   Line (x121,819 y327,508 / x121,819 y332,080 / magenta)
   Line (x121,819 y167,920 / x124,928 y167,920 / blue)
   Line (x121,819 y177,064 / x124,928 y177,064 / blue)
   Line (x121,819 y187,694 / x124,928 y187,694 / blue)
   Line (x121,819 y196,837 / x124,928 y196,837 / blue)
   Line (x121,819 y210,683 / x124,928 y210,683 / blue)
   Line (x121,819 y219,826 / x124,928 y219,826 / blue)
   Line (x121,819 y230,456 / x124,928 y230,456 / blue)
   Line (x121,819 y239,600 / x124,928 y239,600 / blue)
   Line (x121,819 y260,400 / x124,928 y260,400 / blue)
   Line (x121,819 y269,544 / x124,928 y269,544 / blue)
   Line (x121,819 y280,174 / x124,928 y280,174 / blue)
   Line (x121,819 y289,317 / x124,928 y289,317 / blue)
   Line (x121,819 y303,163 / x124,928 y303,163 / blue)
   Line (x121,819 y312,306 / x124,928 y312,306 / blue)
   Line (x121,819 y322,936 / x124,928 y322,936 / blue)
   Line (x121,819 y332,080 / x124,928 y332,080 / blue)
   Line (x132,000 y250,000 / x132,000 y296,240 / darkGray)
   Line (x132,000 y203,760 / x163,443 y203,760 / gray)
   Line (x132,000 y296,240 / x163,443 y296,240 / gray)
   Line (x142,181 y172,492 / x142,181 y177,064 / magenta)
   Line (x142,181 y192,265 / x142,181 y196,837 / magenta)
   Line (x142,181 y215,255 / x142,181 y219,826 / magenta)
   Line (x142,181 y235,028 / x142,181 y239,600 / magenta)
   Line (x142,181 y264,972 / x142,181 y269,544 / magenta)
   Line (x142,181 y284,745 / x142,181 y289,317 / magenta)
   Line (x142,181 y307,735 / x142,181 y312,306 / magenta)
   Line (x142,181 y327,508 / x142,181 y332,080 / magenta)
   Line (x142,181 y167,920 / x145,290 y167,920 / blue)
   Line (x142,181 y177,064 / x145,290 y177,064 / blue)
   Line (x142,181 y187,694 / x145,290 y187,694 / blue)
   Line (x142,181 y196,837 / x145,290 y196,837 / blue)
   Line (x142,181 y210,683 / x145,290 y210,683 / blue)
   Line (x142,181 y219,826 / x145,290 y219,826 / blue)
   Line (x142,181 y230,456 / x145,290 y230,456 / blue)
   Line (x142,181 y239,600 / x145,290 y239,600 / blue)
   Line (x142,181 y260,400 / x145,290 y260,400 / blue)
   Line (x142,181 y269,544 / x145,290 y269,544 / blue)
   Line (x142,181 y280,174 / x145,290 y280,174 / blue)
   Line (x142,181 y289,317 / x145,290 y289,317 / blue)
   Line (x142,181 y303,163 / x145,290 y303,163 / blue)
   Line (x142,181 y312,306 / x145,290 y312,306 / blue)
   Line (x142,181 y322,936 / x145,290 y322,936 / blue)
   Line (x142,181 y332,080 / x145,290 y332,080 / blue)
   Line (x148,904 y182,379 / x148,904 y192,265 / yellow)
   Line (x148,904 y225,141 / x148,904 y235,028 / yellow)
   Line (x148,904 y274,859 / x148,904 y284,745 / yellow)
   Line (x148,904 y317,621 / x148,904 y327,508 / yellow)
   Line (x148,904 y172,492 / x155,627 y172,492 / orange)
   Line (x148,904 y192,265 / x155,627 y192,265 / orange)
   Line (x148,904 y215,255 / x155,627 y215,255 / orange)
   Line (x148,904 y235,028 / x155,627 y235,028 / orange)
   Line (x148,904 y264,972 / x155,627 y264,972 / orange)
   Line (x148,904 y284,745 / x155,627 y284,745 / orange)
   Line (x148,904 y307,735 / x155,627 y307,735 / orange)
   Line (x148,904 y327,508 / x155,627 y327,508 / orange)
   Line (x155,627 y172,492 / x155,627 y177,064 / magenta)
   Line (x155,627 y192,265 / x155,627 y196,837 / magenta)
   Line (x155,627 y215,255 / x155,627 y219,826 / magenta)
   Line (x155,627 y235,028 / x155,627 y239,600 / magenta)
   Line (x155,627 y264,972 / x155,627 y269,544 / magenta)
   Line (x155,627 y284,745 / x155,627 y289,317 / magenta)
   Line (x155,627 y307,735 / x155,627 y312,306 / magenta)
   Line (x155,627 y327,508 / x155,627 y332,080 / magenta)
   Line (x155,627 y167,920 / x158,736 y167,920 / blue)
   Line (x155,627 y177,064 / x158,736 y177,064 / blue)
   Line (x155,627 y187,694 / x158,736 y187,694 / blue)
   Line (x155,627 y196,837 / x158,736 y196,837 / blue)
   Line (x155,627 y210,683 / x158,736 y210,683 / blue)
   Line (x155,627 y219,826 / x158,736 y219,826 / blue)
   Line (x155,627 y230,456 / x158,736 y230,456 / blue)
   Line (x155,627 y239,600 / x158,736 y239,600 / blue)
   Line (x155,627 y260,400 / x158,736 y260,400 / blue)
   Line (x155,627 y269,544 / x158,736 y269,544 / blue)
   Line (x155,627 y280,174 / x158,736 y280,174 / blue)
   Line (x155,627 y289,317 / x158,736 y289,317 / blue)
   Line (x155,627 y303,163 / x158,736 y303,163 / blue)
   Line (x155,627 y312,306 / x158,736 y312,306 / blue)
   Line (x155,627 y322,936 / x158,736 y322,936 / blue)
   Line (x155,627 y332,080 / x158,736 y332,080 / blue)
   Line (x163,443 y203,760 / x163,443 y225,141 / lightGray)
   Line (x163,443 y296,240 / x163,443 y317,621 / lightGray)
   Line (x163,443 y182,379 / x177,983 y182,379 / green)
   Line (x163,443 y225,141 / x177,983 y225,141 / green)
   Line (x163,443 y274,859 / x177,983 y274,859 / green)
   Line (x163,443 y317,621 / x177,983 y317,621 / green)
   Line (x171,260 y172,492 / x171,260 y177,064 / magenta)
   Line (x171,260 y192,265 / x171,260 y196,837 / magenta)
   Line (x171,260 y215,255 / x171,260 y219,826 / magenta)
   Line (x171,260 y235,028 / x171,260 y239,600 / magenta)
   Line (x171,260 y264,972 / x171,260 y269,544 / magenta)
   Line (x171,260 y284,745 / x171,260 y289,317 / magenta)
   Line (x171,260 y307,735 / x171,260 y312,306 / magenta)
   Line (x171,260 y327,508 / x171,260 y332,080 / magenta)
   Line (x171,260 y167,920 / x174,368 y167,920 / blue)
   Line (x171,260 y177,064 / x174,368 y177,064 / blue)
   Line (x171,260 y187,694 / x174,368 y187,694 / blue)
   Line (x171,260 y196,837 / x174,368 y196,837 / blue)
   Line (x171,260 y210,683 / x174,368 y210,683 / blue)
   Line (x171,260 y219,826 / x174,368 y219,826 / blue)
   Line (x171,260 y230,456 / x174,368 y230,456 / blue)
   Line (x171,260 y239,600 / x174,368 y239,600 / blue)
   Line (x171,260 y260,400 / x174,368 y260,400 / blue)
   Line (x171,260 y269,544 / x174,368 y269,544 / blue)
   Line (x171,260 y280,174 / x174,368 y280,174 / blue)
   Line (x171,260 y289,317 / x174,368 y289,317 / blue)
   Line (x171,260 y303,163 / x174,368 y303,163 / blue)
   Line (x171,260 y312,306 / x174,368 y312,306 / blue)
   Line (x171,260 y322,936 / x174,368 y322,936 / blue)
   Line (x171,260 y332,080 / x174,368 y332,080 / blue)
   Line (x177,983 y182,379 / x177,983 y192,265 / yellow)
   Line (x177,983 y225,141 / x177,983 y235,028 / yellow)
   Line (x177,983 y274,859 / x177,983 y284,745 / yellow)
   Line (x177,983 y317,621 / x177,983 y327,508 / yellow)
   Line (x177,983 y172,492 / x184,706 y172,492 / orange)
   Line (x177,983 y192,265 / x184,706 y192,265 / orange)
   Line (x177,983 y215,255 / x184,706 y215,255 / orange)
   Line (x177,983 y235,028 / x184,706 y235,028 / orange)
   Line (x177,983 y264,972 / x184,706 y264,972 / orange)
   Line (x177,983 y284,745 / x184,706 y284,745 / orange)
   Line (x177,983 y307,735 / x184,706 y307,735 / orange)
   Line (x177,983 y327,508 / x184,706 y327,508 / orange)
   Line (x184,706 y172,492 / x184,706 y177,064 / magenta)
   Line (x184,706 y192,265 / x184,706 y196,837 / magenta)
   Line (x184,706 y215,255 / x184,706 y219,826 / magenta)
   Line (x184,706 y235,028 / x184,706 y239,600 / magenta)
   Line (x184,706 y264,972 / x184,706 y269,544 / magenta)
   Line (x184,706 y284,745 / x184,706 y289,317 / magenta)
   Line (x184,706 y307,735 / x184,706 y312,306 / magenta)
   Line (x184,706 y327,508 / x184,706 y332,080 / magenta)
   Line (x184,706 y167,920 / x187,814 y167,920 / blue)
   Line (x184,706 y177,064 / x187,814 y177,064 / blue)
   Line (x184,706 y187,694 / x187,814 y187,694 / blue)
   Line (x184,706 y196,837 / x187,814 y196,837 / blue)
   Line (x184,706 y210,683 / x187,814 y210,683 / blue)
   Line (x184,706 y219,826 / x187,814 y219,826 / blue)
   Line (x184,706 y230,456 / x187,814 y230,456 / blue)
   Line (x184,706 y239,600 / x187,814 y239,600 / blue)
   Line (x184,706 y260,400 / x187,814 y260,400 / blue)
   Line (x184,706 y269,544 / x187,814 y269,544 / blue)
   Line (x184,706 y280,174 / x187,814 y280,174 / blue)
   Line (x184,706 y289,317 / x187,814 y289,317 / blue)
   Line (x184,706 y303,163 / x187,814 y303,163 / blue)
   Line (x184,706 y312,306 / x187,814 y312,306 / blue)
   Line (x184,706 y322,936 / x187,814 y322,936 / blue)
   Line (x184,706 y332,080 / x187,814 y332,080 / blue)
   Line (x200,000 y250,000 / x268,000 y250,000 / black)
   Line (x215,294 y172,492 / x215,294 y177,064 / magenta)
   Line (x215,294 y192,265 / x215,294 y196,837 / magenta)
   Line (x215,294 y215,255 / x215,294 y219,826 / magenta)
   Line (x215,294 y235,028 / x215,294 y239,600 / magenta)
   Line (x215,294 y264,972 / x215,294 y269,544 / magenta)
   Line (x215,294 y284,745 / x215,294 y289,317 / magenta)
   Line (x215,294 y307,735 / x215,294 y312,306 / magenta)
   Line (x215,294 y327,508 / x215,294 y332,080 / magenta)
   Line (x215,294 y167,920 / x218,403 y167,920 / blue)
   Line (x215,294 y177,064 / x218,403 y177,064 / blue)
   Line (x215,294 y187,694 / x218,403 y187,694 / blue)
   Line (x215,294 y196,837 / x218,403 y196,837 / blue)
   Line (x215,294 y210,683 / x218,403 y210,683 / blue)
   Line (x215,294 y219,826 / x218,403 y219,826 / blue)
   Line (x215,294 y230,456 / x218,403 y230,456 / blue)
   Line (x215,294 y239,600 / x218,403 y239,600 / blue)
   Line (x215,294 y260,400 / x218,403 y260,400 / blue)
   Line (x215,294 y269,544 / x218,403 y269,544 / blue)
   Line (x215,294 y280,174 / x218,403 y280,174 / blue)
   Line (x215,294 y289,317 / x218,403 y289,317 / blue)
   Line (x215,294 y303,163 / x218,403 y303,163 / blue)
   Line (x215,294 y312,306 / x218,403 y312,306 / blue)
   Line (x215,294 y322,936 / x218,403 y322,936 / blue)
   Line (x215,294 y332,080 / x218,403 y332,080 / blue)
   Line (x222,017 y182,379 / x222,017 y192,265 / yellow)
   Line (x222,017 y225,141 / x222,017 y235,028 / yellow)
   Line (x222,017 y274,859 / x222,017 y284,745 / yellow)
   Line (x222,017 y317,621 / x222,017 y327,508 / yellow)
   Line (x222,017 y172,492 / x228,740 y172,492 / orange)
   Line (x222,017 y192,265 / x228,740 y192,265 / orange)
   Line (x222,017 y215,255 / x228,740 y215,255 / orange)
   Line (x222,017 y235,028 / x228,740 y235,028 / orange)
   Line (x222,017 y264,972 / x228,740 y264,972 / orange)
   Line (x222,017 y284,745 / x228,740 y284,745 / orange)
   Line (x222,017 y307,735 / x228,740 y307,735 / orange)
   Line (x222,017 y327,508 / x228,740 y327,508 / orange)
   Line (x228,740 y172,492 / x228,740 y177,064 / magenta)
   Line (x228,740 y192,265 / x228,740 y196,837 / magenta)
   Line (x228,740 y215,255 / x228,740 y219,826 / magenta)
   Line (x228,740 y235,028 / x228,740 y239,600 / magenta)
   Line (x228,740 y264,972 / x228,740 y269,544 / magenta)
   Line (x228,740 y284,745 / x228,740 y289,317 / magenta)
   Line (x228,740 y307,735 / x228,740 y312,306 / magenta)
   Line (x228,740 y327,508 / x228,740 y332,080 / magenta)
   Line (x228,740 y167,920 / x231,849 y167,920 / blue)
   Line (x228,740 y177,064 / x231,849 y177,064 / blue)
   Line (x228,740 y187,694 / x231,849 y187,694 / blue)
   Line (x228,740 y196,837 / x231,849 y196,837 / blue)
   Line (x228,740 y210,683 / x231,849 y210,683 / blue)
   Line (x228,740 y219,826 / x231,849 y219,826 / blue)
   Line (x228,740 y230,456 / x231,849 y230,456 / blue)
   Line (x228,740 y239,600 / x231,849 y239,600 / blue)
   Line (x228,740 y260,400 / x231,849 y260,400 / blue)
   Line (x228,740 y269,544 / x231,849 y269,544 / blue)
   Line (x228,740 y280,174 / x231,849 y280,174 / blue)
   Line (x228,740 y289,317 / x231,849 y289,317 / blue)
   Line (x228,740 y303,163 / x231,849 y303,163 / blue)
   Line (x228,740 y312,306 / x231,849 y312,306 / blue)
   Line (x228,740 y322,936 / x231,849 y322,936 / blue)
   Line (x228,740 y332,080 / x231,849 y332,080 / blue)
   Line (x236,557 y203,760 / x236,557 y225,141 / lightGray)
   Line (x236,557 y296,240 / x236,557 y317,621 / lightGray)
   Line (x236,557 y182,379 / x251,096 y182,379 / green)
   Line (x236,557 y225,141 / x251,096 y225,141 / green)
   Line (x236,557 y274,859 / x251,096 y274,859 / green)
   Line (x236,557 y317,621 / x251,096 y317,621 / green)
   Line (x244,373 y172,492 / x244,373 y177,064 / magenta)
   Line (x244,373 y192,265 / x244,373 y196,837 / magenta)
   Line (x244,373 y215,255 / x244,373 y219,826 / magenta)
   Line (x244,373 y235,028 / x244,373 y239,600 / magenta)
   Line (x244,373 y264,972 / x244,373 y269,544 / magenta)
   Line (x244,373 y284,745 / x244,373 y289,317 / magenta)
   Line (x244,373 y307,735 / x244,373 y312,306 / magenta)
   Line (x244,373 y327,508 / x244,373 y332,080 / magenta)
   Line (x244,373 y167,920 / x247,482 y167,920 / blue)
   Line (x244,373 y177,064 / x247,482 y177,064 / blue)
   Line (x244,373 y187,694 / x247,482 y187,694 / blue)
   Line (x244,373 y196,837 / x247,482 y196,837 / blue)
   Line (x244,373 y210,683 / x247,482 y210,683 / blue)
   Line (x244,373 y219,826 / x247,482 y219,826 / blue)
   Line (x244,373 y230,456 / x247,482 y230,456 / blue)
   Line (x244,373 y239,600 / x247,482 y239,600 / blue)
   Line (x244,373 y260,400 / x247,482 y260,400 / blue)
   Line (x244,373 y269,544 / x247,482 y269,544 / blue)
   Line (x244,373 y280,174 / x247,482 y280,174 / blue)
   Line (x244,373 y289,317 / x247,482 y289,317 / blue)
   Line (x244,373 y303,163 / x247,482 y303,163 / blue)
   Line (x244,373 y312,306 / x247,482 y312,306 / blue)
   Line (x244,373 y322,936 / x247,482 y322,936 / blue)
   Line (x244,373 y332,080 / x247,482 y332,080 / blue)
   Line (x251,096 y182,379 / x251,096 y192,265 / yellow)
   Line (x251,096 y225,141 / x251,096 y235,028 / yellow)
   Line (x251,096 y274,859 / x251,096 y284,745 / yellow)
   Line (x251,096 y307,735 / x251,096 y327,508 / green)
   Line (x251,096 y317,621 / x251,096 y327,508 / yellow)
   Line (x251,096 y172,492 / x257,819 y172,492 / orange)
   Line (x251,096 y192,265 / x257,819 y192,265 / orange)
   Line (x251,096 y215,255 / x257,819 y215,255 / orange)
   Line (x251,096 y235,028 / x257,819 y235,028 / orange)
   Line (x251,096 y264,972 / x257,819 y264,972 / orange)
   Line (x251,096 y284,745 / x257,819 y284,745 / orange)
   Line (x251,096 y307,735 / x257,819 y307,735 / orange)
   Line (x251,096 y327,508 / x257,819 y327,508 / orange)
   Line (x257,819 y172,492 / x257,819 y177,064 / magenta)
   Line (x257,819 y192,265 / x257,819 y196,837 / magenta)
   Line (x257,819 y215,255 / x257,819 y219,826 / magenta)
   Line (x257,819 y235,028 / x257,819 y239,600 / magenta)
   Line (x257,819 y264,972 / x257,819 y269,544 / magenta)
   Line (x257,819 y284,745 / x257,819 y289,317 / magenta)
   Line (x257,819 y303,163 / x257,819 y312,306 / orange)
   Line (x257,819 y307,735 / x257,819 y312,306 / magenta)
   Line (x257,819 y327,508 / x257,819 y332,080 / magenta)
   Line (x257,819 y167,920 / x260,928 y167,920 / blue)
   Line (x257,819 y177,064 / x260,928 y177,064 / blue)
   Line (x257,819 y187,694 / x260,928 y187,694 / blue)
   Line (x257,819 y196,837 / x260,928 y196,837 / blue)
   Line (x257,819 y210,683 / x260,928 y210,683 / blue)
   Line (x257,819 y219,826 / x260,928 y219,826 / blue)
   Line (x257,819 y230,456 / x260,928 y230,456 / blue)
   Line (x257,819 y239,600 / x260,928 y239,600 / blue)
   Line (x257,819 y260,400 / x260,928 y260,400 / blue)
   Line (x257,819 y269,544 / x260,928 y269,544 / blue)
   Line (x257,819 y280,174 / x260,928 y280,174 / blue)
   Line (x257,819 y289,317 / x260,928 y289,317 / blue)
   Line (x257,819 y303,163 / x260,928 y303,163 / blue)
   Line (x257,819 y312,306 / x260,928 y312,306 / blue)
   Line (x257,819 y322,936 / x260,928 y322,936 / blue)
   Line (x257,819 y332,080 / x260,928 y332,080 / blue)
   Line (x268,000 y203,760 / x268,000 y296,240 / black)
   Line (x268,000 y250,000 / x268,000 y296,240 / darkGray)
   Line (x268,000 y203,760 / x299,443 y203,760 / gray)
   Line (x268,000 y296,240 / x299,443 y296,240 / gray)
   Line (x278,181 y172,492 / x278,181 y177,064 / magenta)
   Line (x278,181 y192,265 / x278,181 y196,837 / magenta)
   Line (x278,181 y215,255 / x278,181 y219,826 / magenta)
   Line (x278,181 y235,028 / x278,181 y239,600 / magenta)
   Line (x278,181 y264,972 / x278,181 y269,544 / magenta)
   Line (x278,181 y284,745 / x278,181 y289,317 / magenta)
   Line (x278,181 y307,735 / x278,181 y312,306 / magenta)
   Line (x278,181 y327,508 / x278,181 y332,080 / magenta)
   Line (x278,181 y167,920 / x281,290 y167,920 / blue)
   Line (x278,181 y177,064 / x281,290 y177,064 / blue)
   Line (x278,181 y187,694 / x281,290 y187,694 / blue)
   Line (x278,181 y196,837 / x281,290 y196,837 / blue)
   Line (x278,181 y210,683 / x281,290 y210,683 / blue)
   Line (x278,181 y219,826 / x281,290 y219,826 / blue)
   Line (x278,181 y230,456 / x281,290 y230,456 / blue)
   Line (x278,181 y239,600 / x281,290 y239,600 / blue)
   Line (x278,181 y260,400 / x281,290 y260,400 / blue)
   Line (x278,181 y269,544 / x281,290 y269,544 / blue)
   Line (x278,181 y280,174 / x281,290 y280,174 / blue)
   Line (x278,181 y289,317 / x281,290 y289,317 / blue)
   Line (x278,181 y303,163 / x281,290 y303,163 / blue)
   Line (x278,181 y312,306 / x281,290 y312,306 / blue)
   Line (x278,181 y322,936 / x281,290 y322,936 / blue)
   Line (x278,181 y332,080 / x281,290 y332,080 / blue)
   Line (x284,904 y182,379 / x284,904 y192,265 / yellow)
   Line (x284,904 y225,141 / x284,904 y235,028 / yellow)
   Line (x284,904 y274,859 / x284,904 y284,745 / yellow)
   Line (x284,904 y317,621 / x284,904 y327,508 / yellow)
   Line (x284,904 y172,492 / x291,627 y172,492 / orange)
   Line (x284,904 y192,265 / x291,627 y192,265 / orange)
   Line (x284,904 y215,255 / x291,627 y215,255 / orange)
   Line (x284,904 y235,028 / x291,627 y235,028 / orange)
   Line (x284,904 y264,972 / x291,627 y264,972 / orange)
   Line (x284,904 y284,745 / x291,627 y284,745 / orange)
   Line (x284,904 y307,735 / x291,627 y307,735 / orange)
   Line (x284,904 y327,508 / x291,627 y327,508 / orange)
   Line (x291,627 y172,492 / x291,627 y177,064 / magenta)
   Line (x291,627 y192,265 / x291,627 y196,837 / magenta)
   Line (x291,627 y215,255 / x291,627 y219,826 / magenta)
   Line (x291,627 y235,028 / x291,627 y239,600 / magenta)
   Line (x291,627 y264,972 / x291,627 y269,544 / magenta)
   Line (x291,627 y284,745 / x291,627 y289,317 / magenta)
   Line (x291,627 y307,735 / x291,627 y312,306 / magenta)
   Line (x291,627 y327,508 / x291,627 y332,080 / magenta)
   Line (x291,627 y167,920 / x294,736 y167,920 / blue)
   Line (x291,627 y177,064 / x294,736 y177,064 / blue)
   Line (x291,627 y187,694 / x294,736 y187,694 / blue)
   Line (x291,627 y196,837 / x294,736 y196,837 / blue)
   Line (x291,627 y210,683 / x294,736 y210,683 / blue)
   Line (x291,627 y219,826 / x294,736 y219,826 / blue)
   Line (x291,627 y230,456 / x294,736 y230,456 / blue)
   Line (x291,627 y239,600 / x294,736 y239,600 / blue)
   Line (x291,627 y260,400 / x294,736 y260,400 / blue)
   Line (x291,627 y269,544 / x294,736 y269,544 / blue)
   Line (x291,627 y280,174 / x294,736 y280,174 / blue)
   Line (x291,627 y289,317 / x294,736 y289,317 / blue)
   Line (x291,627 y303,163 / x294,736 y303,163 / blue)
   Line (x291,627 y312,306 / x294,736 y312,306 / blue)
   Line (x291,627 y322,936 / x294,736 y322,936 / blue)
   Line (x291,627 y332,080 / x294,736 y332,080 / blue)
   Line (x299,443 y203,760 / x299,443 y225,141 / lightGray)
   Line (x299,443 y274,859 / x299,443 y317,621 / gray)
   Line (x299,443 y296,240 / x299,443 y317,621 / lightGray)
   Line (x299,443 y182,379 / x313,983 y182,379 / green)
   Line (x299,443 y225,141 / x313,983 y225,141 / green)
   Line (x299,443 y274,859 / x313,983 y274,859 / green)
   Line (x299,443 y317,621 / x313,983 y317,621 / green)
   Line (x307,260 y172,492 / x307,260 y177,064 / magenta)
   Line (x307,260 y192,265 / x307,260 y196,837 / magenta)
   Line (x307,260 y215,255 / x307,260 y219,826 / magenta)
   Line (x307,260 y235,028 / x307,260 y239,600 / magenta)
   Line (x307,260 y264,972 / x307,260 y269,544 / magenta)
   Line (x307,260 y284,745 / x307,260 y289,317 / magenta)
   Line (x307,260 y307,735 / x307,260 y312,306 / magenta)
   Line (x307,260 y327,508 / x307,260 y332,080 / magenta)
   Line (x307,260 y167,920 / x310,368 y167,920 / blue)
   Line (x307,260 y177,064 / x310,368 y177,064 / blue)
   Line (x307,260 y187,694 / x310,368 y187,694 / blue)
   Line (x307,260 y196,837 / x310,368 y196,837 / blue)
   Line (x307,260 y210,683 / x310,368 y210,683 / blue)
   Line (x307,260 y219,826 / x310,368 y219,826 / blue)
   Line (x307,260 y230,456 / x310,368 y230,456 / blue)
   Line (x307,260 y239,600 / x310,368 y239,600 / blue)
   Line (x307,260 y260,400 / x310,368 y260,400 / blue)
   Line (x307,260 y269,544 / x310,368 y269,544 / blue)
   Line (x307,260 y280,174 / x310,368 y280,174 / blue)
   Line (x307,260 y289,317 / x310,368 y289,317 / blue)
   Line (x307,260 y303,163 / x310,368 y303,163 / blue)
   Line (x307,260 y312,306 / x310,368 y312,306 / blue)
   Line (x307,260 y322,936 / x310,368 y322,936 / blue)
   Line (x307,260 y332,080 / x310,368 y332,080 / blue)
   Line (x313,983 y182,379 / x313,983 y192,265 / yellow)
   Line (x313,983 y225,141 / x313,983 y235,028 / yellow)
   Line (x313,983 y274,859 / x313,983 y284,745 / yellow)
   Line (x313,983 y307,735 / x313,983 y327,508 / green)
   Line (x313,983 y317,621 / x313,983 y327,508 / yellow)
   Line (x313,983 y172,492 / x320,706 y172,492 / orange)
   Line (x313,983 y192,265 / x320,706 y192,265 / orange)
   Line (x313,983 y215,255 / x320,706 y215,255 / orange)
   Line (x313,983 y235,028 / x320,706 y235,028 / orange)
   Line (x313,983 y264,972 / x320,706 y264,972 / orange)
   Line (x313,983 y284,745 / x320,706 y284,745 / orange)
   Line (x313,983 y307,735 / x320,706 y307,735 / orange)
   Line (x313,983 y327,508 / x320,706 y327,508 / orange)
   Line (x317,597 y280,174 / x323,814 y280,174 / magenta)
   Line (x317,597 y303,163 / x323,814 y303,163 / magenta)
   Line (x320,706 y172,492 / x320,706 y177,064 / magenta)
   Line (x320,706 y192,265 / x320,706 y196,837 / magenta)
   Line (x320,706 y215,255 / x320,706 y219,826 / magenta)
   Line (x320,706 y235,028 / x320,706 y239,600 / magenta)
   Line (x320,706 y264,972 / x320,706 y269,544 / magenta)
   Line (x320,706 y280,174 / x320,706 y289,317 / orange)
   Line (x320,706 y284,745 / x320,706 y289,317 / magenta)
   Line (x320,706 y303,163 / x320,706 y312,306 / orange)
   Line (x320,706 y307,735 / x320,706 y312,306 / magenta)
   Line (x320,706 y327,508 / x320,706 y332,080 / magenta)
   Line (x320,706 y167,920 / x323,814 y167,920 / blue)
   Line (x320,706 y177,064 / x323,814 y177,064 / blue)
   Line (x320,706 y187,694 / x323,814 y187,694 / blue)
   Line (x320,706 y196,837 / x323,814 y196,837 / blue)
   Line (x320,706 y210,683 / x323,814 y210,683 / blue)
   Line (x320,706 y219,826 / x323,814 y219,826 / blue)
   Line (x320,706 y230,456 / x323,814 y230,456 / blue)
   Line (x320,706 y239,600 / x323,814 y239,600 / blue)
   Line (x320,706 y260,400 / x323,814 y260,400 / blue)
   Line (x320,706 y269,544 / x323,814 y269,544 / blue)
   Line (x320,706 y289,317 / x323,814 y289,317 / blue)
   Line (x320,706 y303,163 / x323,814 y303,163 / blue)
   Line (x320,706 y312,306 / x323,814 y312,306 / blue)
   Line (x320,706 y322,936 / x323,814 y322,936 / blue)
   Line (x320,706 y332,080 / x323,814 y332,080 / blue)
Missing shapes in your solution:
   Line (x76,186 y167,920 / x79,294 y167,920 / blue)
   Line (x251,096 y307,735 / x251,096 y327,508 / yellow)
   Line (x257,819 y303,163 / x257,819 y312,306 / magenta)
   Line (x268,000 y203,760 / x268,000 y296,240 / darkGray)
   Line (x299,443 y274,859 / x299,443 y317,621 / lightGray)
   Line (x313,983 y307,735 / x313,983 y327,508 / yellow)
   Line (x317,597 y280,174 / x323,814 y280,174 / blue)
   Line (x317,597 y303,163 / x323,814 y303,163 / blue)
   Line (x320,706 y280,174 / x320,706 y289,317 / magenta)
   Line (x320,706 y303,163 / x320,706 y312,306 / magenta)

