def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
  

 if(steps!=0){
    
    avance(length:Double)
    
    droite(angle:Double)
   
    current(steps)
    
    avance(shrink*length:Double)
    
    droite(angle:Double)
   
    avance(shrink*shrink*length:Double)
   
    droite(angle:Double)
    
  }
  
  else{
    
    avance(length:Double)
    
    droite(angle:Double)
    
    tree(steps-1, shrink*length, angle, shrink)
    
    gauche(2*angle:Double)
    
    tree(steps-1, shrink*length, angle, shrink)
    
    recule(length:Double)
    
  }
  

  
    
  
}