Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is at the right location.  y1 diffère. (trouvé Line (x100,000 y58,579 / x200,000 y158,579 / red) au lieu de Line (x100,000 y200,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x200,000 y158,579 / x200,000 y300,000 / red) au lieu de Line (x100,000 y200,000 / x200,000 y300,000 / red))

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is at the right location.  x1 diffère. (trouvé Line (x0,000 y58,579 / x58,579 y58,579 / red) au lieu de Line (x100,000 y100,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x58,579 y58,579 / x200,000 y200,000 / red) au lieu de Line (x100,000 y200,000 / x100,000 y300,000 / red))
  x1 diffère. (trouvé Line (x200,000 y200,000 / x200,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x358,579 y58,579 / x400,000 y58,579 / red) au lieu de Line (x100,000 y300,000 / x200,000 y300,000 / red))

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is at the right location.  x1 diffère. (trouvé Line (x0,000 y100,000 / x29,289 y129,289 / red) au lieu de Line (x50,000 y150,000 / x100,000 y100,000 / red))
  x1 diffère. (trouvé Line (x29,289 y129,289 / x100,000 y129,289 / red) au lieu de Line (x50,000 y150,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x100,000 y129,289 / x200,000 y229,289 / red) au lieu de Line (x50,000 y250,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x187,868 y129,289 / x237,868 y79,289 / red) au lieu de Line (x50,000 y250,000 / x150,000 y350,000 / red))
  x1 diffère. (trouvé Line (x200,000 y229,289 / x200,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x150,000 y50,000 / red))
  x1 diffère. (trouvé Line (x237,868 y79,289 / x379,289 y79,289 / red) au lieu de Line (x150,000 y50,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x379,289 y79,289 / x400,000 y100,000 / red) au lieu de Line (x150,000 y350,000 / x200,000 y300,000 / red))

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is 13 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y143,934 / x43,934 y143,934 / red)
   Line (x17,157 y250,000 / x17,157 y300,000 / red)
   Line (x17,157 y250,000 / x87,868 y179,289 / red)
   Line (x43,934 y143,934 / x79,289 y179,289 / red)
   Line (x79,289 y179,289 / x129,289 y179,289 / red)
   Line (x87,868 y179,289 / x137,868 y179,289 / red)
   Line (x129,289 y179,289 / x200,000 y250,000 / red)
   Line (x137,868 y179,289 / x173,223 y143,934 / red)
   Line (x173,223 y143,934 / x273,223 y143,934 / red)
   Line (x200,000 y250,000 / x200,000 y300,000 / red)
   Line (x273,223 y143,934 / x308,579 y179,289 / red)
   Line (x308,579 y179,289 / x343,934 y143,934 / red)
   Line (x343,934 y143,934 / x400,000 y143,934 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is at the right location.  There is 101 shapes, but only 73 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y276,256 / x6,434 y269,822 / red)
   Line (x0,000 y21,967 / x21,967 y0,000 / red)
   Line (x0,000 y276,561 / x24,480 y301,041 / red)
   Line (x6,434 y269,822 / x18,934 y257,322 / red)
   Line (x18,934 y257,322 / x36,612 y257,322 / red)
   Line (x21,967 y400,000 / x24,480 y397,487 / red)
   Line (x24,480 y301,041 / x42,157 y301,041 / red)
   Line (x24,480 y397,487 / x42,157 y397,487 / red)
   Line (x36,612 y257,322 / x49,112 y244,822 / red)
   Line (x42,157 y301,041 / x54,657 y313,541 / red)
   Line (x42,157 y397,487 / x54,657 y384,987 / red)
   Line (x47,335 y246,599 / x47,335 y281,954 / red)
   Line (x47,335 y306,954 / x47,335 y342,310 / red)
   Line (x47,335 y246,599 / x59,835 y234,099 / red)
   Line (x47,335 y281,954 / x59,835 y294,454 / red)
   Line (x47,335 y306,954 / x59,835 y294,454 / red)
   Line (x47,335 y342,310 / x59,835 y354,810 / red)
   Line (x49,112 y244,822 / x84,467 y244,822 / red)
   Line (x54,657 y313,541 / x90,013 y313,541 / red)
   Line (x54,657 y384,987 / x90,013 y384,987 / red)
   Line (x59,835 y216,421 / x59,835 y234,099 / red)
   Line (x59,835 y354,810 / x59,835 y372,487 / red)
   Line (x59,835 y216,421 / x84,835 y191,421 / red)
   Line (x59,835 y372,487 / x84,835 y397,487 / red)
   Line (x84,467 y244,822 / x96,967 y257,322 / red)
   Line (x84,835 y191,421 / x102,513 y191,421 / red)
   Line (x84,835 y397,487 / x102,513 y397,487 / red)
   Line (x90,013 y143,566 / x90,013 y178,921 / red)
   Line (x90,013 y143,566 / x102,513 y131,066 / red)
   Line (x90,013 y178,921 / x102,513 y191,421 / red)
   Line (x90,013 y313,541 / x102,513 y301,041 / red)
   Line (x90,013 y384,987 / x102,513 y397,487 / red)
   Line (x96,967 y257,322 / x109,467 y244,822 / red)
   Line (x102,513 y113,388 / x102,513 y131,066 / red)
   Line (x102,513 y113,388 / x127,513 y88,388 / red)
   Line (x109,467 y244,822 / x144,822 y244,822 / red)
   Line (x127,513 y88,388 / x145,190 y88,388 / red)
   Line (x144,822 y244,822 / x157,322 y257,322 / red)
   Line (x145,190 y70,711 / x145,190 y88,388 / red)
   Line (x145,190 y70,711 / x170,190 y45,711 / red)
   Line (x157,322 y257,322 / x175,000 y257,322 / red)
   Line (x170,190 y45,711 / x187,868 y45,711 / red)
   Line (x175,000 y257,322 / x200,000 y282,322 / red)
   Line (x187,868 y45,711 / x200,368 y33,211 / red)
   Line (x200,000 y282,322 / x200,000 y300,000 / red)
   Line (x200,368 y33,211 / x235,723 y33,211 / red)
   Line (x235,723 y0,000 / x235,723 y33,211 / red)
   Line (x235,723 y397,855 / x235,723 y400,000 / red)
   Line (x235,723 y33,211 / x248,223 y45,711 / red)
   Line (x235,723 y397,855 / x248,223 y385,355 / red)
   Line (x248,223 y367,678 / x248,223 y385,355 / red)
   Line (x248,223 y367,678 / x273,223 y342,678 / red)
   Line (x273,223 y342,678 / x290,901 y342,678 / red)
   Line (x290,901 y325,000 / x290,901 y342,678 / red)
   Line (x290,901 y325,000 / x315,901 y300,000 / red)
   Line (x301,624 y4,442 / x301,624 y39,797 / red)
   Line (x301,624 y64,797 / x301,624 y100,152 / red)
   Line (x301,624 y198,376 / x301,624 y233,731 / red)
   Line (x301,624 y258,731 / x301,624 y294,086 / red)
   Line (x301,624 y4,442 / x306,066 y0,000 / red)
   Line (x301,624 y39,797 / x314,124 y52,297 / red)
   Line (x301,624 y64,797 / x314,124 y52,297 / red)
   Line (x301,624 y100,152 / x314,124 y112,652 / red)
   Line (x301,624 y198,376 / x314,124 y185,876 / red)
   Line (x301,624 y233,731 / x314,124 y246,231 / red)
   Line (x301,624 y258,731 / x314,124 y246,231 / red)
   Line (x301,624 y294,086 / x314,124 y306,586 / red)
   Line (x306,066 y400,000 / x314,124 y391,942 / red)
   Line (x314,124 y112,652 / x314,124 y130,330 / red)
   Line (x314,124 y168,198 / x314,124 y185,876 / red)
   Line (x314,124 y306,586 / x314,124 y324,264 / red)
   Line (x314,124 y374,264 / x314,124 y391,942 / red)
   Line (x314,124 y130,330 / x339,124 y155,330 / red)
   Line (x314,124 y168,198 / x339,124 y143,198 / red)
   Line (x314,124 y324,264 / x339,124 y349,264 / red)
   Line (x314,124 y374,264 / x339,124 y349,264 / red)
   Line (x315,901 y300,000 / x333,579 y300,000 / red)
   Line (x333,579 y300,000 / x346,079 y287,500 / red)
   Line (x339,124 y143,198 / x356,802 y143,198 / red)
   Line (x339,124 y155,330 / x356,802 y155,330 / red)
   Line (x339,124 y349,264 / x356,802 y349,264 / red)
   Line (x344,302 y95,343 / x344,302 y130,698 / red)
   Line (x344,302 y167,830 / x344,302 y203,185 / red)
   Line (x344,302 y95,343 / x356,802 y82,843 / red)
   Line (x344,302 y130,698 / x356,802 y143,198 / red)
   Line (x344,302 y167,830 / x356,802 y155,330 / red)
   Line (x344,302 y203,185 / x356,802 y215,685 / red)
   Line (x346,079 y287,500 / x381,434 y287,500 / red)
   Line (x356,802 y65,165 / x356,802 y82,843 / red)
   Line (x356,802 y215,685 / x356,802 y233,363 / red)
   Line (x356,802 y65,165 / x381,802 y40,165 / red)
   Line (x356,802 y233,363 / x381,802 y258,363 / red)
   Line (x381,434 y287,500 / x393,934 y300,000 / red)
   Line (x381,802 y40,165 / x399,480 y40,165 / red)
   Line (x381,802 y258,363 / x399,480 y258,363 / red)
   Line (x393,934 y282,322 / x393,934 y300,000 / red)
   Line (x393,934 y282,322 / x400,000 y276,256 / red)
   Line (x399,480 y22,487 / x399,480 y40,165 / red)
   Line (x399,480 y258,363 / x399,480 y276,041 / red)
   Line (x399,480 y22,487 / x400,000 y21,967 / red)
   Line (x399,480 y276,041 / x400,000 y276,561 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

