Le monde 'Square Pyramid' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 98 formes l? o? 99 formes ?taient attendues
Formes manquantes dans votre solution : 
   Line (x50.000 y53.000 / x50.000 y350.000 / black) 

------------------------------------------
Le monde 'Triangle Pyramid' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 49 formes l? o? 50 formes ?taient attendues
Formes manquantes dans votre solution : 
   Line (x197.000 y28.527 / x344.000 y283.138 / black) 

------------------------------------------
Le monde 'Pentagon' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 68 formes l? o? 69 formes ?taient attendues
Formes manquantes dans votre solution : 
   Line (x87.356 y165.101 / x130.000 y296.347 / black) 

------------------------------------------
Le monde 'Hexagon' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 24 formes l? o? 25 formes ?taient attendues
Formes manquantes dans votre solution : 
   Line (x128.000 y324.708 / x272.000 y324.708 / black) 

------------------------------------------
