def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
def squareSide(levels:Int, length:Double) {
  if(levels > 0){
  var nlvl = levels-1;
  var nlng = length/3;
  
  squareSide(nlvl,nlng);
  left(90);
  squareSide(nlvl,nlng);
  right(90);
  squareSide(nlvl,nlng);
  right(90);
  squareSide(nlvl,nlng);
  left(90);
  squareSide(nlvl,nlng);
  }
  else{
    forward(length);
  }
}
