L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime41.Tree.current (plm.runtime41.Tree:29)
   at plm.runtime41.Tree.tree (plm.runtime41.Tree:39)
   at plm.runtime41.Tree.tree (plm.runtime41.Tree:58)
   at plm.runtime41.Tree.tree (plm.runtime41.Tree:50)
   at plm.runtime41.Tree.tree (plm.runtime41.Tree:50)
   at plm.runtime41.Tree.tree (plm.runtime41.Tree:50)
   at plm.runtime41.Tree.tree (plm.runtime41.Tree:50)
   at plm.runtime41.Tree.tree (plm.runtime41.Tree:50)
   at plm.runtime41.Tree.tree (plm.runtime41.Tree:50)
   at plm.runtime41.Tree.tree (plm.runtime41.Tree:50)
   at plm.runtime41.Tree.run (plm.runtime41.Tree:78)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
