The world 'Sheet' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x72.468 y169.895 / x131.834 y88.184 / black)  instead of Line (x90.092 y116.412 / x117.509 y311.495 / black) )
  x1 differs. (got Line (x87.122 y156.174 / x90.402 y250.116 / black)  instead of Line (x90.092 y116.412 / x283.638 y92.647 / black) )
  x1 differs. (got Line (x87.122 y156.174 / x151.725 y89.275 / black)  instead of Line (x100.355 y112.697 / x113.539 y301.237 / black) )
  x1 differs. (got Line (x90.402 y250.116 / x161.001 y313.684 / black)  instead of Line (x100.355 y112.697 / x287.099 y102.910 / black) )
  x1 differs. (got Line (x93.950 y231.448 / x102.939 y145.919 / black)  instead of Line (x107.536 y261.216 / x140.178 y107.647 / black) )
  x1 differs. (got Line (x93.950 y231.448 / x149.872 y298.094 / black)  instead of Line (x107.536 y261.216 / x263.614 y291.555 / black) )
  x1 differs. (got Line (x100.382 y214.847 / x119.252 y139.164 / black)  instead of Line (x107.615 y270.896 / x130.579 y107.502 / black) )
  x1 differs. (got Line (x100.382 y214.847 / x142.246 y281.843 / black)  instead of Line (x107.615 y270.896 / x273.370 y291.248 / black) )
  x1 differs. (got Line (x102.939 y145.919 / x169.920 y93.588 / black)  instead of Line (x108.336 y251.888 / x149.406 y108.660 / black) )
  x1 differs. (got Line (x109.187 y200.726 / x135.410 y135.823 / black)  instead of Line (x108.336 y251.888 / x254.191 y290.969 / black) )
  x1 differs. (got Line (x109.187 y200.726 / x138.065 y265.587 / black)  instead of Line (x108.618 y280.849 / x120.686 y108.270 / black) )
  x1 differs. (got Line (x119.252 y139.164 / x185.936 y100.664 / black)  instead of Line (x108.618 y280.849 / x283.379 y290.008 / black) )
  x1 differs. (got Line (x119.797 y189.393 / x137.162 y249.953 / black)  instead of Line (x109.967 y242.985 / x158.191 y110.489 / black) )
  x1 differs. (got Line (x119.797 y189.393 / x150.797 y135.700 / black)  instead of Line (x109.967 y242.985 / x245.176 y289.542 / black) )
  x1 differs. (got Line (x131.608 y181.050 / x139.262 y235.515 / black)  instead of Line (x110.583 y109.991 / x110.583 y290.991 / black) )
  x1 differs. (got Line (x131.608 y181.050 / x164.853 y138.497 / black)  instead of Line (x110.583 y109.991 / x289.556 y113.115 / black) )
  x1 differs. (got Line (x131.834 y88.184 / x230.861 y74.267 / black)  instead of Line (x110.583 y290.991 / x293.555 y287.798 / black) )
  x1 differs. (got Line (x135.410 y135.823 / x199.385 y109.975 / black)  instead of Line (x112.370 y234.577 / x166.466 y113.076 / black) )
  x1 differs. (got Line (x137.162 y249.953 / x193.670 y279.999 / black)  instead of Line (x112.370 y234.577 / x236.638 y287.326 / black) )
  x1 differs. (got Line (x138.065 y265.587 / x205.723 y290.213 / black)  instead of Line (x113.539 y301.237 / x303.812 y284.590 / black) )
  x1 differs. (got Line (x139.262 y235.515 / x184.567 y268.431 / black)  instead of Line (x115.484 y226.726 / x174.168 y116.358 / black) )
  x1 differs. (got Line (x142.246 y281.843 / x220.498 y298.476 / black)  instead of Line (x115.484 y226.726 / x228.642 y284.383 / black) )
  x1 differs. (got Line (x144.000 y175.782 / x144.000 y222.782 / black)  instead of Line (x117.509 y311.495 / x314.059 y280.364 / black) )
  x1 differs. (got Line (x144.000 y175.782 / x177.090 y143.827 / black)  instead of Line (x119.244 y219.489 / x181.244 y120.267 / black) )
  x1 differs. (got Line (x144.000 y222.782 / x178.528 y256.125 / black)  instead of Line (x119.244 y219.489 / x221.247 y280.779 / black) )
  x1 differs. (got Line (x149.872 y298.094 / x237.658 y304.233 / black)  instead of Line (x120.686 y108.270 / x291.036 y123.174 / black) )
  x1 differs. (got Line (x150.797 y135.700 / x209.985 y120.943 / black)  instead of Line (x123.577 y212.915 / x187.645 y124.732 / black) )
  x1 differs. (got Line (x150.929 y212.182 / x156.356 y173.562 / black)  instead of Line (x123.577 y212.915 / x214.503 y276.582 / black) )
  x1 differs. (got Line (x150.929 y212.182 / x175.555 y243.703 / black)  instead of Line (x128.409 y207.048 / x193.330 y129.677 / black) )
  x1 differs. (got Line (x151.725 y89.275 / x243.725 y89.275 / black)  instead of Line (x128.409 y207.048 / x208.455 y271.868 / black) )
  x1 differs. (got Line (x156.356 y173.562 / x187.099 y151.226 / black)  instead of Line (x130.579 y107.502 / x291.572 y133.001 / black) )
  x1 differs. (got Line (x159.538 y204.053 / x168.082 y174.254 / black)  instead of Line (x133.662 y201.922 / x198.265 y135.024 / black) )
  x1 differs. (got Line (x159.538 y204.053 / x175.538 y231.765 / black)  instead of Line (x133.662 y201.922 / x203.141 y266.712 / black) )
  x1 differs. (got Line (x161.001 y313.684 / x256.767 y306.987 / black)  instead of Line (x139.257 y197.567 / x198.591 y261.195 / black) )
  x1 differs. (got Line (x164.853 y138.497 / x217.563 y132.957 / black)  instead of Line (x139.257 y197.567 / x202.424 y140.691 / black) )
  x1 differs. (got Line (x168.082 y174.254 / x194.571 y160.169 / black)  instead of Line (x140.178 y107.647 / x291.205 y142.514 / black) )
  x1 differs. (got Line (x169.269 y198.626 / x178.259 y220.879 / black)  instead of Line (x145.111 y194.003 / x194.828 y255.398 / black) )
  x1 differs. (got Line (x169.269 y198.626 / x178.624 y177.615 / black)  instead of Line (x145.111 y194.003 / x205.788 y146.597 / black) )
  x1 differs. (got Line (x169.920 y93.588 / x253.103 y105.279 / black)  instead of Line (x149.406 y108.660 / x289.983 y151.638 / black) )
  x1 differs. (got Line (x175.538 y231.765 / x207.557 y239.749 / black)  instead of Line (x151.142 y191.244 / x191.866 y249.403 / black) )
  x1 differs. (got Line (x175.555 y243.703 / x216.331 y247.989 / black)  instead of Line (x151.142 y191.244 / x208.346 y152.659 / black) )
  x1 differs. (got Line (x177.090 y143.827 / x222.062 y145.398 / black)  instead of Line (x157.266 y189.293 / x189.713 y243.295 / black) )
  x1 differs. (got Line (x178.259 y220.879 / x201.439 y230.244 / black)  instead of Line (x157.266 y189.293 / x210.094 y158.793 / black) )
  x1 differs. (got Line (x178.528 y256.125 / x227.498 y254.415 / black)  instead of Line (x158.191 y110.489 / x287.959 y160.302 / black) )
  x1 differs. (got Line (x178.624 y177.615 / x199.297 y170.090 / black)  instead of Line (x163.400 y188.150 / x188.369 y237.156 / black) )
  x1 differs. (got Line (x179.536 y196.030 / x183.407 y211.555 / black)  instead of Line (x163.400 y188.150 / x211.036 y164.917 / black) )
  x1 differs. (got Line (x179.536 y196.030 / x187.485 y183.309 / black)  instead of Line (x166.466 y113.076 / x285.192 y168.439 / black) )
  x1 differs. (got Line (x183.407 y211.555 / x198.129 y220.055 / black)  instead of Line (x169.461 y187.805 / x187.826 y231.069 / black) )
  x1 differs. (got Line (x184.567 y268.431 / x240.701 y258.533 / black)  instead of Line (x169.461 y187.805 / x211.185 y170.948 / black) )
  x1 differs. (got Line (x185.936 y100.664 / x258.992 y121.613 / black)  instead of Line (x174.168 y116.358 / x281.747 y175.990 / black) )
  x1 differs. (got Line (x187.099 y151.226 / x223.537 y157.651 / black)  instead of Line (x175.370 y188.239 / x188.067 y225.114 / black) )
  x1 differs. (got Line (x187.485 y183.309 / x201.179 y180.399 / black)  instead of Line (x175.370 y188.239 / x210.559 y176.805 / black) )
  x1 differs. (got Line (x189.744 y196.280 / x190.580 y204.236 / black)  instead of Line (x181.047 y189.428 / x189.070 y219.372 / black) )
  x1 differs. (got Line (x189.744 y196.280 / x194.243 y190.917 / black)  instead of Line (x181.047 y189.428 / x209.186 y182.413 / black) )
  x1 differs. (got Line (x190.580 y204.236 / x197.672 y209.777 / black)  instead of Line (x181.244 y120.267 / x277.691 y182.901 / black) )
  x1 differs. (got Line (x193.670 y279.999 / x255.489 y259.913 / black)  instead of Line (x186.417 y191.341 / x190.806 y213.918 / black) )
  x1 differs. (got Line (x194.243 y190.917 / x200.229 y190.499 / black)  instead of Line (x186.417 y191.341 / x207.098 y187.694 / black) )
  x1 differs. (got Line (x194.571 y160.169 / x222.151 y169.131 / black)  instead of Line (x187.645 y124.732 / x273.099 y189.127 / black) )
  x1 differs. (got Line (x197.672 y209.777 / x207.575 y208.385 / black)  instead of Line (x187.826 y231.069 / x232.590 y211.138 / black) )
  x1 differs. (got Line (x198.129 y220.055 / x215.432 y215.093 / black)  instead of Line (x188.067 y225.114 / x226.595 y211.091 / black) )
  x1 differs. (got Line (x199.297 y170.090 / x218.172 y179.296 / black)  instead of Line (x188.369 y237.156 / x238.697 y210.396 / black) )
  x1 differs. (got Line (x199.385 y109.975 / x261.506 y137.633 / black)  instead of Line (x189.070 y219.372 / x220.792 y210.276 / black) )
  x1 differs. (got Line (x200.000 y200.000 / x202.000 y200.000 / black)  instead of Line (x189.713 y243.295 / x244.837 y208.850 / black) )
  x1 differs. (got Line (x200.229 y190.499 / x203.944 y193.844 / black)  instead of Line (x190.806 y213.918 / x215.259 y208.721 / black) )
  x1 differs. (got Line (x201.179 y180.399 / x211.957 y187.668 / black)  instead of Line (x191.408 y193.938 / x193.236 y208.826 / black) )
  x1 differs. (got Line (x201.439 y230.244 / x225.191 y219.669 / black)  instead of Line (x191.408 y193.938 / x204.336 y192.579 / black) )
  x1 differs. (got Line (x202.000 y200.000 / x204.084 y197.842 / black)  instead of Line (x191.866 y249.403 / x250.924 y206.495 / black) )
  x1 differs. (got Line (x203.944 y193.844 / x204.084 y197.842 / black)  instead of Line (x193.236 y208.826 / x210.070 y206.461 / black) )
  x1 differs. (got Line (x205.723 y290.213 / x271.335 y258.212 / black)  instead of Line (x193.330 y129.677 / x268.047 y194.627 / black) )
  x1 differs. (got Line (x207.557 y239.749 / x236.391 y221.732 / black)  instead of Line (x194.828 y255.398 / x256.877 y203.332 / black) )
  x1 differs. (got Line (x207.575 y208.385 / x214.040 y199.486 / black)  instead of Line (x195.951 y197.175 / x196.317 y204.165 / black) )
  x1 differs. (got Line (x209.985 y120.943 / x260.868 y152.738 / black)  instead of Line (x195.951 y197.175 / x200.948 y197.000 / black) )
  x1 differs. (got Line (x211.957 y187.668 / x214.040 y199.486 / black)  instead of Line (x196.317 y204.165 / x205.295 y203.538 / black) )
  x1 differs. (got Line (x215.432 y215.093 / x224.352 y198.317 / black)  instead of Line (x198.265 y135.024 / x262.612 y199.370 / black) )
  x1 differs. (got Line (x216.331 y247.989 / x248.504 y220.991 / black)  instead of Line (x198.591 y261.195 / x262.612 y199.370 / black) )
  x1 differs. (got Line (x217.563 y132.957 / x257.397 y166.382 / black)  instead of Line (x200.000 y200.000 / x201.000 y200.000 / black) )
  x1 differs. (got Line (x218.172 y179.296 / x224.352 y198.317 / black)  instead of Line (x200.948 y197.000 / x201.000 y200.000 / black) )
  x1 differs. (got Line (x220.498 y298.476 / x287.650 y253.181 / black)  instead of Line (x202.424 y140.691 / x256.877 y203.332 / black) )
  x1 differs. (got Line (x222.062 y145.398 / x251.504 y178.096 / black)  instead of Line (x203.141 y266.712 / x268.047 y194.627 / black) )
  x1 differs. (got Line (x222.151 y169.131 / x234.426 y194.297 / black)  instead of Line (x204.336 y192.579 / x205.295 y203.538 / black) )
  x1 differs. (got Line (x223.537 y157.651 / x243.668 y187.496 / black)  instead of Line (x205.788 y146.597 / x250.924 y206.495 / black) )
  x1 differs. (got Line (x225.191 y219.669 / x234.426 y194.297 / black)  instead of Line (x207.098 y187.694 / x210.070 y206.461 / black) )
  x1 differs. (got Line (x227.498 y254.415 / x260.955 y217.258 / black)  instead of Line (x208.346 y152.659 / x244.837 y208.850 / black) )
  x1 differs. (got Line (x230.861 y74.267 / x308.874 y135.218 / black)  instead of Line (x208.455 y271.868 / x273.099 y189.127 / black) )
  x1 differs. (got Line (x236.391 y221.732 / x243.668 y187.496 / black)  instead of Line (x209.186 y182.413 / x215.259 y208.721 / black) )
  x1 differs. (got Line (x237.658 y304.233 / x303.798 y244.680 / black)  instead of Line (x210.094 y158.793 / x238.697 y210.396 / black) )
  x1 differs. (got Line (x240.701 y258.533 / x273.134 y210.448 / black)  instead of Line (x210.559 y176.805 / x220.792 y210.276 / black) )
  x1 differs. (got Line (x243.725 y89.275 / x306.939 y154.735 / black)  instead of Line (x211.036 y164.917 / x232.590 y211.138 / black) )
  x1 differs. (got Line (x248.504 y220.991 / x251.504 y178.096 / black)  instead of Line (x211.185 y170.948 / x226.595 y211.091 / black) )
  x1 differs. (got Line (x253.103 y105.279 / x301.889 y172.427 / black)  instead of Line (x214.503 y276.582 / x277.691 y182.901 / black) )
  x1 differs. (got Line (x255.489 y259.913 / x284.422 y200.593 / black)  instead of Line (x221.247 y280.779 / x281.747 y175.990 / black) )
  x1 differs. (got Line (x256.767 y306.987 / x319.118 y232.681 / black)  instead of Line (x228.642 y284.383 / x285.192 y168.439 / black) )
  x1 differs. (got Line (x257.397 y166.382 / x260.955 y217.258 / black)  instead of Line (x236.638 y287.326 / x287.959 y160.302 / black) )
  x1 differs. (got Line (x258.992 y121.613 / x294.202 y187.834 / black)  instead of Line (x245.176 y289.542 / x289.983 y151.638 / black) )
  x1 differs. (got Line (x260.868 y152.738 / x273.134 y210.448 / black)  instead of Line (x254.191 y290.969 / x291.205 y142.514 / black) )
  x1 differs. (got Line (x261.506 y137.633 / x284.422 y200.593 / black)  instead of Line (x263.614 y291.555 / x291.572 y133.001 / black) )
  x1 differs. (got Line (x271.335 y258.212 / x294.202 y187.834 / black)  instead of Line (x273.370 y291.248 / x291.036 y123.174 / black) )
  x1 differs. (got Line (x287.650 y253.181 / x301.889 y172.427 / black)  instead of Line (x283.379 y290.008 / x289.556 y113.115 / black) )
  x1 differs. (got Line (x303.798 y244.680 / x306.939 y154.735 / black)  instead of Line (x283.638 y92.647 / x303.812 y284.590 / black) )
  x1 differs. (got Line (x308.874 y135.218 / x319.118 y232.681 / black)  instead of Line (x287.099 y102.910 / x293.555 y287.798 / black) )

------------------------------------------
