public void sierpinski(int level, double length) {
	if (level == 0) {
		forward (length);
		right (120);
		forward (length);
		right (120);
		forward(length);
		right (120);
	} else {
		sierpinski (level - 1, length / 2);
		forward(length / 2);
		sierpinski (level - 1, length / 2);
		forward(length / 2);
		right (120);
		sierpinski (level - 1, length / 2);
		forward(length / 2);
		sierpinski (level - 1, length / 2);
		forward(length / 2);
		right (120);
		sierpinski (level - 1, length / 2);
		forward(length / 2);
		sierpinski (level - 1, length / 2);
		forward(length / 2);
		right (120);
	}
}
