def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
  if (levels==0) { avance(length) ; }
  else {
    var n=1/3.0
    snowSide(levels-1,length*n)
    gauche(60)
    snowSide(levels-1,length*n)
    right(120)
    snowSide(levels-1,length*n)
    gauche(60)
    snowSide(levels-1,length*n)
    
  }
}