Le monde 'Square Pyramid' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 101 formes l? o? seulement 99 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x50.000 y350.000 / x350.000 y350.000 / black) 
   Line (x350.000 y350.000 / x350.000 y350.000 / black) 

------------------------------------------
Le monde 'Triangle Pyramid' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 52 formes l? o? seulement 50 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x47.000 y288.335 / x47.000 y288.335 / black) 
   Line (x47.000 y288.335 / x197.000 y28.527 / black) 

------------------------------------------
Le monde 'Pentagon' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 71 formes l? o? seulement 69 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x130.000 y296.347 / x270.000 y296.347 / black) 
   Line (x270.000 y296.347 / x270.000 y296.347 / black) 

------------------------------------------
Le monde 'Hexagon' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 27 formes l? o? seulement 25 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x272.000 y324.708 / x347.000 y194.804 / black) 
   Line (x347.000 y194.804 / x347.000 y194.804 / black) 

------------------------------------------
