Le monde 'sierpinski(0,300.)' diffère:
The turtle Hawksbill is at the right location.  There is only 5 shapes, but 3 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y350,000 / x350,000 y350,000 / red)
   Line (x150,000 y350,000 / x400,000 y350,000 / red)
Missing shapes in your solution:

Le monde 'sierpinski(1,300.)' diffère:
The turtle Hawksbill is at the right location.  x1 diffère. (trouvé Line (x0,000 y350,000 / x350,000 y350,000 / red) au lieu de Line (x50,000 y350,000 / x125,000 y220,096 / red))
  x1 diffère. (trouvé Line (x150,000 y350,000 / x250,000 y176,795 / red) au lieu de Line (x50,000 y350,000 / x200,000 y90,192 / red))
  x1 diffère. (trouvé Line (x150,000 y350,000 / x400,000 y350,000 / red) au lieu de Line (x50,000 y350,000 / x350,000 y350,000 / red))
  x1 diffère. (trouvé Line (x200,000 y263,397 / x250,000 y176,795 / red) au lieu de Line (x125,000 y220,096 / x200,000 y90,192 / red))
  x1 diffère. (trouvé Line (x200,000 y263,397 / x250,000 y350,000 / red) au lieu de Line (x125,000 y220,096 / x200,000 y350,000 / red))
  x1 diffère. (trouvé Line (x200,000 y263,397 / x300,000 y263,397 / red) au lieu de Line (x125,000 y220,096 / x275,000 y220,096 / red))
  x1 diffère. (trouvé Line (x250,000 y350,000 / x300,000 y263,397 / red) au lieu de Line (x200,000 y350,000 / x275,000 y220,096 / red))
  x1 diffère. (trouvé Line (x250,000 y176,795 / x350,000 y350,000 / red) au lieu de Line (x200,000 y90,192 / x350,000 y350,000 / red))
  x1 diffère. (trouvé Line (x250,000 y350,000 / x350,000 y350,000 / red) au lieu de Line (x200,000 y350,000 / x350,000 y350,000 / red))
  x1 diffère. (trouvé Line (x300,000 y263,397 / x350,000 y350,000 / red) au lieu de Line (x275,000 y220,096 / x350,000 y350,000 / red))

Le monde 'sierpinski(2,300.)' diffère:
The turtle Hawksbill is at the right location.  There is 21 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x150,000 y350,000 / x166,667 y321,132 / red)
   Line (x150,000 y350,000 / x250,000 y176,795 / red)
   Line (x150,000 y350,000 / x350,000 y350,000 / red)
   Line (x166,667 y321,132 / x183,333 y292,265 / red)
   Line (x166,667 y321,132 / x183,333 y350,000 / red)
   Line (x166,667 y321,132 / x200,000 y321,132 / red)
   Line (x183,333 y350,000 / x200,000 y321,132 / red)
   Line (x183,333 y292,265 / x216,667 y350,000 / red)
   Line (x183,333 y350,000 / x216,667 y350,000 / red)
   Line (x200,000 y321,132 / x216,667 y350,000 / red)
   Line (x233,333 y205,662 / x266,667 y205,662 / red)
   Line (x250,000 y176,795 / x266,667 y205,662 / red)
   Line (x283,333 y350,000 / x316,667 y292,265 / red)
   Line (x283,333 y350,000 / x350,000 y350,000 / red)
   Line (x300,000 y321,132 / x316,667 y292,265 / red)
   Line (x300,000 y321,132 / x316,667 y350,000 / red)
   Line (x300,000 y321,132 / x333,333 y321,132 / red)
   Line (x316,667 y350,000 / x333,333 y321,132 / red)
   Line (x316,667 y292,265 / x350,000 y350,000 / red)
   Line (x316,667 y350,000 / x350,000 y350,000 / red)
   Line (x333,333 y321,132 / x350,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x87,500 y285,048 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(3,300.)' diffère:
The turtle Hawksbill is at the right location.  There is 21 shapes, but only 67 shapes were expected
Superflous shapes in your solution:
   Line (x283,333 y350,000 / x288,889 y340,377 / red)
   Line (x283,333 y350,000 / x316,667 y292,265 / red)
   Line (x283,333 y350,000 / x350,000 y350,000 / red)
   Line (x288,889 y340,377 / x294,444 y330,755 / red)
   Line (x288,889 y340,377 / x294,444 y350,000 / red)
   Line (x288,889 y340,377 / x300,000 y340,377 / red)
   Line (x294,444 y350,000 / x300,000 y340,377 / red)
   Line (x294,444 y330,755 / x305,556 y350,000 / red)
   Line (x294,444 y350,000 / x305,556 y350,000 / red)
   Line (x300,000 y340,377 / x305,556 y350,000 / red)
   Line (x311,111 y301,887 / x322,222 y301,887 / red)
   Line (x316,667 y292,265 / x322,222 y301,887 / red)
   Line (x327,778 y350,000 / x338,889 y330,755 / red)
   Line (x327,778 y350,000 / x350,000 y350,000 / red)
   Line (x333,333 y340,377 / x338,889 y330,755 / red)
   Line (x333,333 y340,377 / x338,889 y350,000 / red)
   Line (x333,333 y340,377 / x344,444 y340,377 / red)
   Line (x338,889 y350,000 / x344,444 y340,377 / red)
   Line (x338,889 y330,755 / x350,000 y350,000 / red)
   Line (x338,889 y350,000 / x350,000 y350,000 / red)
   Line (x344,444 y340,377 / x350,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x68,750 y317,524 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)

Le monde 'sierpinski(5,300.)' diffère:
The turtle Hawksbill is at the right location.  There is only 730 shapes, but 556 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y350,000 / x350,000 y350,000 / red)
   Line (x150,000 y350,000 / x250,000 y176,795 / red)
   Line (x150,000 y350,000 / x400,000 y350,000 / red)
   Line (x150,617 y348,931 / x151,235 y347,862 / red)
   Line (x150,617 y348,931 / x151,235 y350,000 / red)
   Line (x150,617 y348,931 / x151,852 y348,931 / red)
   Line (x151,235 y350,000 / x151,852 y348,931 / red)
   Line (x151,235 y347,862 / x152,469 y350,000 / red)
   Line (x151,235 y350,000 / x152,469 y350,000 / red)
   Line (x151,852 y348,931 / x152,469 y350,000 / red)
   Line (x152,469 y345,723 / x153,704 y343,585 / red)
   Line (x152,469 y345,723 / x154,938 y345,723 / red)
   Line (x153,086 y344,654 / x153,704 y343,585 / red)
   Line (x153,086 y344,654 / x153,704 y345,723 / red)
   Line (x153,086 y344,654 / x154,321 y344,654 / red)
   Line (x153,704 y345,723 / x154,321 y344,654 / red)
   Line (x153,704 y345,723 / x154,938 y345,723 / red)
   Line (x153,704 y343,585 / x157,407 y350,000 / red)
   Line (x154,321 y344,654 / x154,938 y345,723 / red)
   Line (x154,938 y350,000 / x156,173 y347,862 / red)
   Line (x154,938 y350,000 / x157,407 y350,000 / red)
   Line (x155,556 y348,931 / x156,173 y347,862 / red)
   Line (x155,556 y348,931 / x156,173 y350,000 / red)
   Line (x155,556 y348,931 / x156,790 y348,931 / red)
   Line (x156,173 y350,000 / x156,790 y348,931 / red)
   Line (x156,173 y347,862 / x157,407 y350,000 / red)
   Line (x156,173 y350,000 / x157,407 y350,000 / red)
   Line (x156,790 y348,931 / x157,407 y350,000 / red)
   Line (x157,407 y337,170 / x161,111 y330,755 / red)
   Line (x157,407 y337,170 / x164,815 y337,170 / red)
   Line (x158,025 y336,101 / x158,642 y335,032 / red)
   Line (x158,025 y336,101 / x158,642 y337,170 / red)
   Line (x158,025 y336,101 / x159,259 y336,101 / red)
   Line (x158,642 y337,170 / x159,259 y336,101 / red)
   Line (x158,642 y335,032 / x159,877 y337,170 / red)
   Line (x158,642 y337,170 / x159,877 y337,170 / red)
   Line (x159,259 y336,101 / x159,877 y337,170 / red)
   Line (x159,877 y332,893 / x161,111 y330,755 / red)
   Line (x159,877 y332,893 / x162,346 y332,893 / red)
   Line (x160,494 y331,824 / x161,111 y330,755 / red)
   Line (x160,494 y331,824 / x161,111 y332,893 / red)
   Line (x160,494 y331,824 / x161,728 y331,824 / red)
   Line (x161,111 y332,893 / x161,728 y331,824 / red)
   Line (x161,111 y332,893 / x162,346 y332,893 / red)
   Line (x161,111 y330,755 / x172,222 y350,000 / red)
   Line (x161,728 y331,824 / x162,346 y332,893 / red)
   Line (x162,346 y337,170 / x163,580 y335,032 / red)
   Line (x162,346 y337,170 / x164,815 y337,170 / red)
   Line (x162,963 y336,101 / x163,580 y335,032 / red)
   Line (x162,963 y336,101 / x163,580 y337,170 / red)
   Line (x162,963 y336,101 / x164,198 y336,101 / red)
   Line (x163,580 y337,170 / x164,198 y336,101 / red)
   Line (x163,580 y335,032 / x164,815 y337,170 / red)
   Line (x163,580 y337,170 / x164,815 y337,170 / red)
   Line (x164,198 y336,101 / x164,815 y337,170 / red)
   Line (x164,815 y350,000 / x168,519 y343,585 / red)
   Line (x164,815 y350,000 / x172,222 y350,000 / red)
   Line (x165,432 y348,931 / x166,049 y347,862 / red)
   Line (x165,432 y348,931 / x166,049 y350,000 / red)
   Line (x165,432 y348,931 / x166,667 y348,931 / red)
   Line (x166,049 y350,000 / x166,667 y348,931 / red)
   Line (x166,049 y347,862 / x167,284 y350,000 / red)
   Line (x166,049 y350,000 / x167,284 y350,000 / red)
   Line (x166,667 y348,931 / x167,284 y350,000 / red)
   Line (x167,284 y345,723 / x168,519 y343,585 / red)
   Line (x167,284 y345,723 / x169,753 y345,723 / red)
   Line (x167,901 y344,654 / x168,519 y343,585 / red)
   Line (x167,901 y344,654 / x168,519 y345,723 / red)
   Line (x167,901 y344,654 / x169,136 y344,654 / red)
   Line (x168,519 y345,723 / x169,136 y344,654 / red)
   Line (x168,519 y345,723 / x169,753 y345,723 / red)
   Line (x168,519 y343,585 / x172,222 y350,000 / red)
   Line (x169,136 y344,654 / x169,753 y345,723 / red)
   Line (x169,753 y350,000 / x170,988 y347,862 / red)
   Line (x169,753 y350,000 / x172,222 y350,000 / red)
   Line (x170,370 y348,931 / x170,988 y347,862 / red)
   Line (x170,370 y348,931 / x170,988 y350,000 / red)
   Line (x170,370 y348,931 / x171,605 y348,931 / red)
   Line (x170,988 y350,000 / x171,605 y348,931 / red)
   Line (x170,988 y347,862 / x172,222 y350,000 / red)
   Line (x170,988 y350,000 / x172,222 y350,000 / red)
   Line (x171,605 y348,931 / x172,222 y350,000 / red)
   Line (x172,222 y311,510 / x183,333 y292,265 / red)
   Line (x172,222 y311,510 / x194,444 y311,510 / red)
   Line (x172,840 y310,441 / x173,457 y309,372 / red)
   Line (x172,840 y310,441 / x173,457 y311,510 / red)
   Line (x172,840 y310,441 / x174,074 y310,441 / red)
   Line (x173,457 y311,510 / x174,074 y310,441 / red)
   Line (x173,457 y309,372 / x174,691 y311,510 / red)
   Line (x173,457 y311,510 / x174,691 y311,510 / red)
   Line (x174,074 y310,441 / x174,691 y311,510 / red)
   Line (x174,691 y307,233 / x175,926 y305,095 / red)
   Line (x174,691 y307,233 / x177,160 y307,233 / red)
   Line (x175,309 y306,164 / x175,926 y305,095 / red)
   Line (x175,309 y306,164 / x175,926 y307,233 / red)
   Line (x175,309 y306,164 / x176,543 y306,164 / red)
   Line (x175,926 y307,233 / x176,543 y306,164 / red)
   Line (x175,926 y307,233 / x177,160 y307,233 / red)
   Line (x175,926 y305,095 / x179,630 y311,510 / red)
   Line (x176,543 y306,164 / x177,160 y307,233 / red)
   Line (x177,160 y311,510 / x178,395 y309,372 / red)
   Line (x177,160 y311,510 / x179,630 y311,510 / red)
   Line (x177,778 y310,441 / x178,395 y309,372 / red)
   Line (x177,778 y310,441 / x178,395 y311,510 / red)
   Line (x177,778 y310,441 / x179,012 y310,441 / red)
   Line (x178,395 y311,510 / x179,012 y310,441 / red)
   Line (x178,395 y309,372 / x179,630 y311,510 / red)
   Line (x178,395 y311,510 / x179,630 y311,510 / red)
   Line (x179,012 y310,441 / x179,630 y311,510 / red)
   Line (x179,630 y298,680 / x183,333 y292,265 / red)
   Line (x179,630 y298,680 / x187,037 y298,680 / red)
   Line (x180,247 y297,611 / x180,864 y296,542 / red)
   Line (x180,247 y297,611 / x180,864 y298,680 / red)
   Line (x180,247 y297,611 / x181,481 y297,611 / red)
   Line (x180,864 y298,680 / x181,481 y297,611 / red)
   Line (x180,864 y296,542 / x182,099 y298,680 / red)
   Line (x180,864 y298,680 / x182,099 y298,680 / red)
   Line (x181,481 y297,611 / x182,099 y298,680 / red)
   Line (x182,099 y294,403 / x183,333 y292,265 / red)
   Line (x182,099 y294,403 / x184,568 y294,403 / red)
   Line (x182,716 y293,334 / x183,333 y292,265 / red)
   Line (x182,716 y293,334 / x183,333 y294,403 / red)
   Line (x182,716 y293,334 / x183,951 y293,334 / red)
   Line (x183,333 y294,403 / x183,951 y293,334 / red)
   Line (x183,333 y294,403 / x184,568 y294,403 / red)
   Line (x183,333 y292,265 / x216,667 y350,000 / red)
   Line (x183,951 y293,334 / x184,568 y294,403 / red)
   Line (x184,568 y298,680 / x185,802 y296,542 / red)
   Line (x184,568 y298,680 / x187,037 y298,680 / red)
   Line (x185,185 y297,611 / x185,802 y296,542 / red)
   Line (x185,185 y297,611 / x185,802 y298,680 / red)
   Line (x185,185 y297,611 / x186,420 y297,611 / red)
   Line (x185,802 y298,680 / x186,420 y297,611 / red)
   Line (x185,802 y296,542 / x187,037 y298,680 / red)
   Line (x185,802 y298,680 / x187,037 y298,680 / red)
   Line (x186,420 y297,611 / x187,037 y298,680 / red)
   Line (x187,037 y311,510 / x190,741 y305,095 / red)
   Line (x187,037 y311,510 / x194,444 y311,510 / red)
   Line (x187,654 y310,441 / x188,272 y309,372 / red)
   Line (x187,654 y310,441 / x188,272 y311,510 / red)
   Line (x187,654 y310,441 / x188,889 y310,441 / red)
   Line (x188,272 y311,510 / x188,889 y310,441 / red)
   Line (x188,272 y309,372 / x189,506 y311,510 / red)
   Line (x188,272 y311,510 / x189,506 y311,510 / red)
   Line (x188,889 y310,441 / x189,506 y311,510 / red)
   Line (x189,506 y307,233 / x190,741 y305,095 / red)
   Line (x189,506 y307,233 / x191,975 y307,233 / red)
   Line (x190,123 y306,164 / x190,741 y305,095 / red)
   Line (x190,123 y306,164 / x190,741 y307,233 / red)
   Line (x190,123 y306,164 / x191,358 y306,164 / red)
   Line (x190,741 y307,233 / x191,358 y306,164 / red)
   Line (x190,741 y307,233 / x191,975 y307,233 / red)
   Line (x190,741 y305,095 / x194,444 y311,510 / red)
   Line (x191,358 y306,164 / x191,975 y307,233 / red)
   Line (x191,975 y311,510 / x193,210 y309,372 / red)
   Line (x191,975 y311,510 / x194,444 y311,510 / red)
   Line (x192,593 y310,441 / x193,210 y309,372 / red)
   Line (x192,593 y310,441 / x193,210 y311,510 / red)
   Line (x192,593 y310,441 / x193,827 y310,441 / red)
   Line (x193,210 y311,510 / x193,827 y310,441 / red)
   Line (x193,210 y309,372 / x194,444 y311,510 / red)
   Line (x193,210 y311,510 / x194,444 y311,510 / red)
   Line (x193,827 y310,441 / x194,444 y311,510 / red)
   Line (x194,444 y350,000 / x205,556 y330,755 / red)
   Line (x194,444 y350,000 / x216,667 y350,000 / red)
   Line (x195,062 y348,931 / x195,679 y347,862 / red)
   Line (x195,062 y348,931 / x195,679 y350,000 / red)
   Line (x195,062 y348,931 / x196,296 y348,931 / red)
   Line (x195,679 y350,000 / x196,296 y348,931 / red)
   Line (x195,679 y347,862 / x196,914 y350,000 / red)
   Line (x195,679 y350,000 / x196,914 y350,000 / red)
   Line (x196,296 y348,931 / x196,914 y350,000 / red)
   Line (x196,914 y345,723 / x198,148 y343,585 / red)
   Line (x196,914 y345,723 / x199,383 y345,723 / red)
   Line (x197,531 y344,654 / x198,148 y343,585 / red)
   Line (x197,531 y344,654 / x198,148 y345,723 / red)
   Line (x197,531 y344,654 / x198,765 y344,654 / red)
   Line (x198,148 y345,723 / x198,765 y344,654 / red)
   Line (x198,148 y345,723 / x199,383 y345,723 / red)
   Line (x198,148 y343,585 / x201,852 y350,000 / red)
   Line (x198,765 y344,654 / x199,383 y345,723 / red)
   Line (x199,383 y350,000 / x200,617 y347,862 / red)
   Line (x199,383 y350,000 / x201,852 y350,000 / red)
   Line (x200,000 y348,931 / x200,617 y347,862 / red)
   Line (x200,000 y348,931 / x200,617 y350,000 / red)
   Line (x200,000 y348,931 / x201,235 y348,931 / red)
   Line (x200,617 y350,000 / x201,235 y348,931 / red)
   Line (x200,617 y347,862 / x201,852 y350,000 / red)
   Line (x200,617 y350,000 / x201,852 y350,000 / red)
   Line (x201,235 y348,931 / x201,852 y350,000 / red)
   Line (x201,852 y337,170 / x205,556 y330,755 / red)
   Line (x201,852 y337,170 / x209,259 y337,170 / red)
   Line (x202,469 y336,101 / x203,086 y335,032 / red)
   Line (x202,469 y336,101 / x203,086 y337,170 / red)
   Line (x202,469 y336,101 / x203,704 y336,101 / red)
   Line (x203,086 y337,170 / x203,704 y336,101 / red)
   Line (x203,086 y335,032 / x204,321 y337,170 / red)
   Line (x203,086 y337,170 / x204,321 y337,170 / red)
   Line (x203,704 y336,101 / x204,321 y337,170 / red)
   Line (x204,321 y332,893 / x205,556 y330,755 / red)
   Line (x204,321 y332,893 / x206,790 y332,893 / red)
   Line (x204,938 y331,824 / x205,556 y330,755 / red)
   Line (x204,938 y331,824 / x205,556 y332,893 / red)
   Line (x204,938 y331,824 / x206,173 y331,824 / red)
   Line (x205,556 y332,893 / x206,173 y331,824 / red)
   Line (x205,556 y332,893 / x206,790 y332,893 / red)
   Line (x205,556 y330,755 / x216,667 y350,000 / red)
   Line (x206,173 y331,824 / x206,790 y332,893 / red)
   Line (x206,790 y337,170 / x208,025 y335,032 / red)
   Line (x206,790 y337,170 / x209,259 y337,170 / red)
   Line (x207,407 y336,101 / x208,025 y335,032 / red)
   Line (x207,407 y336,101 / x208,025 y337,170 / red)
   Line (x207,407 y336,101 / x208,642 y336,101 / red)
   Line (x208,025 y337,170 / x208,642 y336,101 / red)
   Line (x208,025 y335,032 / x209,259 y337,170 / red)
   Line (x208,025 y337,170 / x209,259 y337,170 / red)
   Line (x208,642 y336,101 / x209,259 y337,170 / red)
   Line (x209,259 y350,000 / x212,963 y343,585 / red)
   Line (x209,259 y350,000 / x216,667 y350,000 / red)
   Line (x209,877 y348,931 / x210,494 y347,862 / red)
   Line (x209,877 y348,931 / x210,494 y350,000 / red)
   Line (x209,877 y348,931 / x211,111 y348,931 / red)
   Line (x210,494 y350,000 / x211,111 y348,931 / red)
   Line (x210,494 y347,862 / x211,728 y350,000 / red)
   Line (x210,494 y350,000 / x211,728 y350,000 / red)
   Line (x211,111 y348,931 / x211,728 y350,000 / red)
   Line (x211,728 y345,723 / x212,963 y343,585 / red)
   Line (x211,728 y345,723 / x214,198 y345,723 / red)
   Line (x212,346 y344,654 / x212,963 y343,585 / red)
   Line (x212,346 y344,654 / x212,963 y345,723 / red)
   Line (x212,346 y344,654 / x213,580 y344,654 / red)
   Line (x212,963 y345,723 / x213,580 y344,654 / red)
   Line (x212,963 y345,723 / x214,198 y345,723 / red)
   Line (x212,963 y343,585 / x216,667 y350,000 / red)
   Line (x213,580 y344,654 / x214,198 y345,723 / red)
   Line (x214,198 y350,000 / x215,432 y347,862 / red)
   Line (x214,198 y350,000 / x216,667 y350,000 / red)
   Line (x214,815 y348,931 / x215,432 y347,862 / red)
   Line (x214,815 y348,931 / x215,432 y350,000 / red)
   Line (x214,815 y348,931 / x216,049 y348,931 / red)
   Line (x215,432 y350,000 / x216,049 y348,931 / red)
   Line (x215,432 y347,862 / x216,667 y350,000 / red)
   Line (x215,432 y350,000 / x216,667 y350,000 / red)
   Line (x216,049 y348,931 / x216,667 y350,000 / red)
   Line (x216,667 y234,530 / x250,000 y176,795 / red)
   Line (x216,667 y234,530 / x283,333 y234,530 / red)
   Line (x217,284 y233,461 / x217,901 y232,392 / red)
   Line (x217,284 y233,461 / x217,901 y234,530 / red)
   Line (x217,284 y233,461 / x218,519 y233,461 / red)
   Line (x217,901 y234,530 / x218,519 y233,461 / red)
   Line (x217,901 y232,392 / x219,136 y234,530 / red)
   Line (x217,901 y234,530 / x219,136 y234,530 / red)
   Line (x218,519 y233,461 / x219,136 y234,530 / red)
   Line (x219,136 y230,253 / x220,370 y228,115 / red)
   Line (x219,136 y230,253 / x221,605 y230,253 / red)
   Line (x219,753 y229,184 / x220,370 y228,115 / red)
   Line (x219,753 y229,184 / x220,370 y230,253 / red)
   Line (x219,753 y229,184 / x220,988 y229,184 / red)
   Line (x220,370 y230,253 / x220,988 y229,184 / red)
   Line (x220,370 y230,253 / x221,605 y230,253 / red)
   Line (x220,370 y228,115 / x224,074 y234,530 / red)
   Line (x220,988 y229,184 / x221,605 y230,253 / red)
   Line (x221,605 y234,530 / x222,840 y232,392 / red)
   Line (x221,605 y234,530 / x224,074 y234,530 / red)
   Line (x222,222 y233,461 / x222,840 y232,392 / red)
   Line (x222,222 y233,461 / x222,840 y234,530 / red)
   Line (x222,222 y233,461 / x223,457 y233,461 / red)
   Line (x222,840 y234,530 / x223,457 y233,461 / red)
   Line (x222,840 y232,392 / x224,074 y234,530 / red)
   Line (x222,840 y234,530 / x224,074 y234,530 / red)
   Line (x223,457 y233,461 / x224,074 y234,530 / red)
   Line (x224,074 y221,700 / x227,778 y215,285 / red)
   Line (x224,074 y221,700 / x231,481 y221,700 / red)
   Line (x224,691 y220,631 / x225,309 y219,562 / red)
   Line (x224,691 y220,631 / x225,309 y221,700 / red)
   Line (x224,691 y220,631 / x225,926 y220,631 / red)
   Line (x225,309 y221,700 / x225,926 y220,631 / red)
   Line (x225,309 y219,562 / x226,543 y221,700 / red)
   Line (x225,309 y221,700 / x226,543 y221,700 / red)
   Line (x225,926 y220,631 / x226,543 y221,700 / red)
   Line (x226,543 y217,423 / x227,778 y215,285 / red)
   Line (x226,543 y217,423 / x229,012 y217,423 / red)
   Line (x227,160 y216,354 / x227,778 y215,285 / red)
   Line (x227,160 y216,354 / x227,778 y217,423 / red)
   Line (x227,160 y216,354 / x228,395 y216,354 / red)
   Line (x227,778 y217,423 / x228,395 y216,354 / red)
   Line (x227,778 y217,423 / x229,012 y217,423 / red)
   Line (x227,778 y215,285 / x238,889 y234,530 / red)
   Line (x228,395 y216,354 / x229,012 y217,423 / red)
   Line (x229,012 y221,700 / x230,247 y219,562 / red)
   Line (x229,012 y221,700 / x231,481 y221,700 / red)
   Line (x229,630 y220,631 / x230,247 y219,562 / red)
   Line (x229,630 y220,631 / x230,247 y221,700 / red)
   Line (x229,630 y220,631 / x230,864 y220,631 / red)
   Line (x230,247 y221,700 / x230,864 y220,631 / red)
   Line (x230,247 y219,562 / x231,481 y221,700 / red)
   Line (x230,247 y221,700 / x231,481 y221,700 / red)
   Line (x230,864 y220,631 / x231,481 y221,700 / red)
   Line (x231,481 y234,530 / x235,185 y228,115 / red)
   Line (x231,481 y234,530 / x238,889 y234,530 / red)
   Line (x232,099 y233,461 / x232,716 y232,392 / red)
   Line (x232,099 y233,461 / x232,716 y234,530 / red)
   Line (x232,099 y233,461 / x233,333 y233,461 / red)
   Line (x232,716 y234,530 / x233,333 y233,461 / red)
   Line (x232,716 y232,392 / x233,951 y234,530 / red)
   Line (x232,716 y234,530 / x233,951 y234,530 / red)
   Line (x233,333 y233,461 / x233,951 y234,530 / red)
   Line (x233,951 y230,253 / x235,185 y228,115 / red)
   Line (x233,951 y230,253 / x236,420 y230,253 / red)
   Line (x234,568 y229,184 / x235,185 y228,115 / red)
   Line (x234,568 y229,184 / x235,185 y230,253 / red)
   Line (x234,568 y229,184 / x235,802 y229,184 / red)
   Line (x235,185 y230,253 / x235,802 y229,184 / red)
   Line (x235,185 y230,253 / x236,420 y230,253 / red)
   Line (x235,185 y228,115 / x238,889 y234,530 / red)
   Line (x235,802 y229,184 / x236,420 y230,253 / red)
   Line (x236,420 y234,530 / x237,654 y232,392 / red)
   Line (x236,420 y234,530 / x238,889 y234,530 / red)
   Line (x237,037 y233,461 / x237,654 y232,392 / red)
   Line (x237,037 y233,461 / x237,654 y234,530 / red)
   Line (x237,037 y233,461 / x238,272 y233,461 / red)
   Line (x237,654 y234,530 / x238,272 y233,461 / red)
   Line (x237,654 y232,392 / x238,889 y234,530 / red)
   Line (x237,654 y234,530 / x238,889 y234,530 / red)
   Line (x238,272 y233,461 / x238,889 y234,530 / red)
   Line (x238,889 y196,040 / x250,000 y176,795 / red)
   Line (x238,889 y196,040 / x261,111 y196,040 / red)
   Line (x239,506 y194,971 / x240,123 y193,902 / red)
   Line (x239,506 y194,971 / x240,123 y196,040 / red)
   Line (x239,506 y194,971 / x240,741 y194,971 / red)
   Line (x240,123 y196,040 / x240,741 y194,971 / red)
   Line (x240,123 y193,902 / x241,358 y196,040 / red)
   Line (x240,123 y196,040 / x241,358 y196,040 / red)
   Line (x240,741 y194,971 / x241,358 y196,040 / red)
   Line (x241,358 y191,763 / x242,593 y189,625 / red)
   Line (x241,358 y191,763 / x243,827 y191,763 / red)
   Line (x241,975 y190,694 / x242,593 y189,625 / red)
   Line (x241,975 y190,694 / x242,593 y191,763 / red)
   Line (x241,975 y190,694 / x243,210 y190,694 / red)
   Line (x242,593 y191,763 / x243,210 y190,694 / red)
   Line (x242,593 y191,763 / x243,827 y191,763 / red)
   Line (x242,593 y189,625 / x246,296 y196,040 / red)
   Line (x243,210 y190,694 / x243,827 y191,763 / red)
   Line (x243,827 y196,040 / x245,062 y193,902 / red)
   Line (x243,827 y196,040 / x246,296 y196,040 / red)
   Line (x244,444 y194,971 / x245,062 y193,902 / red)
   Line (x244,444 y194,971 / x245,062 y196,040 / red)
   Line (x244,444 y194,971 / x245,679 y194,971 / red)
   Line (x245,062 y196,040 / x245,679 y194,971 / red)
   Line (x245,062 y193,902 / x246,296 y196,040 / red)
   Line (x245,062 y196,040 / x246,296 y196,040 / red)
   Line (x245,679 y194,971 / x246,296 y196,040 / red)
   Line (x246,296 y183,210 / x250,000 y176,795 / red)
   Line (x246,296 y183,210 / x253,704 y183,210 / red)
   Line (x246,914 y182,141 / x247,531 y181,072 / red)
   Line (x246,914 y182,141 / x247,531 y183,210 / red)
   Line (x246,914 y182,141 / x248,148 y182,141 / red)
   Line (x247,531 y183,210 / x248,148 y182,141 / red)
   Line (x247,531 y181,072 / x248,765 y183,210 / red)
   Line (x247,531 y183,210 / x248,765 y183,210 / red)
   Line (x248,148 y182,141 / x248,765 y183,210 / red)
   Line (x248,765 y178,933 / x250,000 y176,795 / red)
   Line (x248,765 y178,933 / x251,235 y178,933 / red)
   Line (x249,383 y177,864 / x250,000 y176,795 / red)
   Line (x249,383 y177,864 / x250,000 y178,933 / red)
   Line (x249,383 y177,864 / x250,617 y177,864 / red)
   Line (x250,000 y178,933 / x250,617 y177,864 / red)
   Line (x250,000 y178,933 / x251,235 y178,933 / red)
   Line (x250,000 y176,795 / x350,000 y350,000 / red)
   Line (x250,617 y177,864 / x251,235 y178,933 / red)
   Line (x251,235 y183,210 / x252,469 y181,072 / red)
   Line (x251,235 y183,210 / x253,704 y183,210 / red)
   Line (x251,852 y182,141 / x252,469 y181,072 / red)
   Line (x251,852 y182,141 / x252,469 y183,210 / red)
   Line (x251,852 y182,141 / x253,086 y182,141 / red)
   Line (x252,469 y183,210 / x253,086 y182,141 / red)
   Line (x252,469 y181,072 / x253,704 y183,210 / red)
   Line (x252,469 y183,210 / x253,704 y183,210 / red)
   Line (x253,086 y182,141 / x253,704 y183,210 / red)
   Line (x253,704 y196,040 / x257,407 y189,625 / red)
   Line (x253,704 y196,040 / x261,111 y196,040 / red)
   Line (x254,321 y194,971 / x254,938 y193,902 / red)
   Line (x254,321 y194,971 / x254,938 y196,040 / red)
   Line (x254,321 y194,971 / x255,556 y194,971 / red)
   Line (x254,938 y196,040 / x255,556 y194,971 / red)
   Line (x254,938 y193,902 / x256,173 y196,040 / red)
   Line (x254,938 y196,040 / x256,173 y196,040 / red)
   Line (x255,556 y194,971 / x256,173 y196,040 / red)
   Line (x256,173 y191,763 / x257,407 y189,625 / red)
   Line (x256,173 y191,763 / x258,642 y191,763 / red)
   Line (x256,790 y190,694 / x257,407 y189,625 / red)
   Line (x256,790 y190,694 / x257,407 y191,763 / red)
   Line (x256,790 y190,694 / x258,025 y190,694 / red)
   Line (x257,407 y191,763 / x258,025 y190,694 / red)
   Line (x257,407 y191,763 / x258,642 y191,763 / red)
   Line (x257,407 y189,625 / x261,111 y196,040 / red)
   Line (x258,025 y190,694 / x258,642 y191,763 / red)
   Line (x258,642 y196,040 / x259,877 y193,902 / red)
   Line (x258,642 y196,040 / x261,111 y196,040 / red)
   Line (x259,259 y194,971 / x259,877 y193,902 / red)
   Line (x259,259 y194,971 / x259,877 y196,040 / red)
   Line (x259,259 y194,971 / x260,494 y194,971 / red)
   Line (x259,877 y196,040 / x260,494 y194,971 / red)
   Line (x259,877 y193,902 / x261,111 y196,040 / red)
   Line (x259,877 y196,040 / x261,111 y196,040 / red)
   Line (x260,494 y194,971 / x261,111 y196,040 / red)
   Line (x261,111 y234,530 / x272,222 y215,285 / red)
   Line (x261,111 y234,530 / x283,333 y234,530 / red)
   Line (x261,728 y233,461 / x262,346 y232,392 / red)
   Line (x261,728 y233,461 / x262,346 y234,530 / red)
   Line (x261,728 y233,461 / x262,963 y233,461 / red)
   Line (x262,346 y234,530 / x262,963 y233,461 / red)
   Line (x262,346 y232,392 / x263,580 y234,530 / red)
   Line (x262,346 y234,530 / x263,580 y234,530 / red)
   Line (x262,963 y233,461 / x263,580 y234,530 / red)
   Line (x263,580 y230,253 / x264,815 y228,115 / red)
   Line (x263,580 y230,253 / x266,049 y230,253 / red)
   Line (x264,198 y229,184 / x264,815 y228,115 / red)
   Line (x264,198 y229,184 / x264,815 y230,253 / red)
   Line (x264,198 y229,184 / x265,432 y229,184 / red)
   Line (x264,815 y230,253 / x265,432 y229,184 / red)
   Line (x264,815 y230,253 / x266,049 y230,253 / red)
   Line (x264,815 y228,115 / x268,519 y234,530 / red)
   Line (x265,432 y229,184 / x266,049 y230,253 / red)
   Line (x266,049 y234,530 / x267,284 y232,392 / red)
   Line (x266,049 y234,530 / x268,519 y234,530 / red)
   Line (x266,667 y233,461 / x267,284 y232,392 / red)
   Line (x266,667 y233,461 / x267,284 y234,530 / red)
   Line (x266,667 y233,461 / x267,901 y233,461 / red)
   Line (x267,284 y234,530 / x267,901 y233,461 / red)
   Line (x267,284 y232,392 / x268,519 y234,530 / red)
   Line (x267,284 y234,530 / x268,519 y234,530 / red)
   Line (x267,901 y233,461 / x268,519 y234,530 / red)
   Line (x268,519 y221,700 / x272,222 y215,285 / red)
   Line (x268,519 y221,700 / x275,926 y221,700 / red)
   Line (x269,136 y220,631 / x269,753 y219,562 / red)
   Line (x269,136 y220,631 / x269,753 y221,700 / red)
   Line (x269,136 y220,631 / x270,370 y220,631 / red)
   Line (x269,753 y221,700 / x270,370 y220,631 / red)
   Line (x269,753 y219,562 / x270,988 y221,700 / red)
   Line (x269,753 y221,700 / x270,988 y221,700 / red)
   Line (x270,370 y220,631 / x270,988 y221,700 / red)
   Line (x270,988 y217,423 / x272,222 y215,285 / red)
   Line (x270,988 y217,423 / x273,457 y217,423 / red)
   Line (x271,605 y216,354 / x272,222 y215,285 / red)
   Line (x271,605 y216,354 / x272,222 y217,423 / red)
   Line (x271,605 y216,354 / x272,840 y216,354 / red)
   Line (x272,222 y217,423 / x272,840 y216,354 / red)
   Line (x272,222 y217,423 / x273,457 y217,423 / red)
   Line (x272,222 y215,285 / x283,333 y234,530 / red)
   Line (x272,840 y216,354 / x273,457 y217,423 / red)
   Line (x273,457 y221,700 / x274,691 y219,562 / red)
   Line (x273,457 y221,700 / x275,926 y221,700 / red)
   Line (x274,074 y220,631 / x274,691 y219,562 / red)
   Line (x274,074 y220,631 / x274,691 y221,700 / red)
   Line (x274,074 y220,631 / x275,309 y220,631 / red)
   Line (x274,691 y221,700 / x275,309 y220,631 / red)
   Line (x274,691 y219,562 / x275,926 y221,700 / red)
   Line (x274,691 y221,700 / x275,926 y221,700 / red)
   Line (x275,309 y220,631 / x275,926 y221,700 / red)
   Line (x275,926 y234,530 / x279,630 y228,115 / red)
   Line (x275,926 y234,530 / x283,333 y234,530 / red)
   Line (x276,543 y233,461 / x277,160 y232,392 / red)
   Line (x276,543 y233,461 / x277,160 y234,530 / red)
   Line (x276,543 y233,461 / x277,778 y233,461 / red)
   Line (x277,160 y234,530 / x277,778 y233,461 / red)
   Line (x277,160 y232,392 / x278,395 y234,530 / red)
   Line (x277,160 y234,530 / x278,395 y234,530 / red)
   Line (x277,778 y233,461 / x278,395 y234,530 / red)
   Line (x278,395 y230,253 / x279,630 y228,115 / red)
   Line (x278,395 y230,253 / x280,864 y230,253 / red)
   Line (x279,012 y229,184 / x279,630 y228,115 / red)
   Line (x279,012 y229,184 / x279,630 y230,253 / red)
   Line (x279,012 y229,184 / x280,247 y229,184 / red)
   Line (x279,630 y230,253 / x280,247 y229,184 / red)
   Line (x279,630 y230,253 / x280,864 y230,253 / red)
   Line (x279,630 y228,115 / x283,333 y234,530 / red)
   Line (x280,247 y229,184 / x280,864 y230,253 / red)
   Line (x280,864 y234,530 / x282,099 y232,392 / red)
   Line (x280,864 y234,530 / x283,333 y234,530 / red)
   Line (x281,481 y233,461 / x282,099 y232,392 / red)
   Line (x281,481 y233,461 / x282,099 y234,530 / red)
   Line (x281,481 y233,461 / x282,716 y233,461 / red)
   Line (x282,099 y234,530 / x282,716 y233,461 / red)
   Line (x282,099 y232,392 / x283,333 y234,530 / red)
   Line (x282,099 y234,530 / x283,333 y234,530 / red)
   Line (x282,716 y233,461 / x283,333 y234,530 / red)
   Line (x283,333 y350,000 / x316,667 y292,265 / red)
   Line (x283,333 y350,000 / x350,000 y350,000 / red)
   Line (x283,951 y348,931 / x284,568 y347,862 / red)
   Line (x283,951 y348,931 / x284,568 y350,000 / red)
   Line (x283,951 y348,931 / x285,185 y348,931 / red)
   Line (x284,568 y350,000 / x285,185 y348,931 / red)
   Line (x284,568 y347,862 / x285,802 y350,000 / red)
   Line (x284,568 y350,000 / x285,802 y350,000 / red)
   Line (x285,185 y348,931 / x285,802 y350,000 / red)
   Line (x285,802 y345,723 / x287,037 y343,585 / red)
   Line (x285,802 y345,723 / x288,272 y345,723 / red)
   Line (x286,420 y344,654 / x287,037 y343,585 / red)
   Line (x286,420 y344,654 / x287,037 y345,723 / red)
   Line (x286,420 y344,654 / x287,654 y344,654 / red)
   Line (x287,037 y345,723 / x287,654 y344,654 / red)
   Line (x287,037 y345,723 / x288,272 y345,723 / red)
   Line (x287,037 y343,585 / x290,741 y350,000 / red)
   Line (x287,654 y344,654 / x288,272 y345,723 / red)
   Line (x288,272 y350,000 / x289,506 y347,862 / red)
   Line (x288,272 y350,000 / x290,741 y350,000 / red)
   Line (x288,889 y348,931 / x289,506 y347,862 / red)
   Line (x288,889 y348,931 / x289,506 y350,000 / red)
   Line (x288,889 y348,931 / x290,123 y348,931 / red)
   Line (x289,506 y350,000 / x290,123 y348,931 / red)
   Line (x289,506 y347,862 / x290,741 y350,000 / red)
   Line (x289,506 y350,000 / x290,741 y350,000 / red)
   Line (x290,123 y348,931 / x290,741 y350,000 / red)
   Line (x290,741 y337,170 / x294,444 y330,755 / red)
   Line (x290,741 y337,170 / x298,148 y337,170 / red)
   Line (x291,358 y336,101 / x291,975 y335,032 / red)
   Line (x291,358 y336,101 / x291,975 y337,170 / red)
   Line (x291,358 y336,101 / x292,593 y336,101 / red)
   Line (x291,975 y337,170 / x292,593 y336,101 / red)
   Line (x291,975 y335,032 / x293,210 y337,170 / red)
   Line (x291,975 y337,170 / x293,210 y337,170 / red)
   Line (x292,593 y336,101 / x293,210 y337,170 / red)
   Line (x293,210 y332,893 / x294,444 y330,755 / red)
   Line (x293,210 y332,893 / x295,679 y332,893 / red)
   Line (x293,827 y331,824 / x294,444 y330,755 / red)
   Line (x293,827 y331,824 / x294,444 y332,893 / red)
   Line (x293,827 y331,824 / x295,062 y331,824 / red)
   Line (x294,444 y332,893 / x295,062 y331,824 / red)
   Line (x294,444 y332,893 / x295,679 y332,893 / red)
   Line (x294,444 y330,755 / x305,556 y350,000 / red)
   Line (x295,062 y331,824 / x295,679 y332,893 / red)
   Line (x295,679 y337,170 / x296,914 y335,032 / red)
   Line (x295,679 y337,170 / x298,148 y337,170 / red)
   Line (x296,296 y336,101 / x296,914 y335,032 / red)
   Line (x296,296 y336,101 / x296,914 y337,170 / red)
   Line (x296,296 y336,101 / x297,531 y336,101 / red)
   Line (x296,914 y337,170 / x297,531 y336,101 / red)
   Line (x296,914 y335,032 / x298,148 y337,170 / red)
   Line (x296,914 y337,170 / x298,148 y337,170 / red)
   Line (x297,531 y336,101 / x298,148 y337,170 / red)
   Line (x298,148 y350,000 / x301,852 y343,585 / red)
   Line (x298,148 y350,000 / x305,556 y350,000 / red)
   Line (x298,765 y348,931 / x299,383 y347,862 / red)
   Line (x298,765 y348,931 / x299,383 y350,000 / red)
   Line (x298,765 y348,931 / x300,000 y348,931 / red)
   Line (x299,383 y350,000 / x300,000 y348,931 / red)
   Line (x299,383 y347,862 / x300,617 y350,000 / red)
   Line (x299,383 y350,000 / x300,617 y350,000 / red)
   Line (x300,000 y348,931 / x300,617 y350,000 / red)
   Line (x300,617 y345,723 / x301,852 y343,585 / red)
   Line (x300,617 y345,723 / x303,086 y345,723 / red)
   Line (x301,235 y344,654 / x301,852 y343,585 / red)
   Line (x301,235 y344,654 / x301,852 y345,723 / red)
   Line (x301,235 y344,654 / x302,469 y344,654 / red)
   Line (x301,852 y345,723 / x302,469 y344,654 / red)
   Line (x301,852 y345,723 / x303,086 y345,723 / red)
   Line (x301,852 y343,585 / x305,556 y350,000 / red)
   Line (x302,469 y344,654 / x303,086 y345,723 / red)
   Line (x303,086 y350,000 / x304,321 y347,862 / red)
   Line (x303,086 y350,000 / x305,556 y350,000 / red)
   Line (x303,704 y348,931 / x304,321 y347,862 / red)
   Line (x303,704 y348,931 / x304,321 y350,000 / red)
   Line (x303,704 y348,931 / x304,938 y348,931 / red)
   Line (x304,321 y350,000 / x304,938 y348,931 / red)
   Line (x304,321 y347,862 / x305,556 y350,000 / red)
   Line (x304,321 y350,000 / x305,556 y350,000 / red)
   Line (x304,938 y348,931 / x305,556 y350,000 / red)
   Line (x305,556 y311,510 / x316,667 y292,265 / red)
   Line (x305,556 y311,510 / x327,778 y311,510 / red)
   Line (x306,173 y310,441 / x306,790 y309,372 / red)
   Line (x306,173 y310,441 / x306,790 y311,510 / red)
   Line (x306,173 y310,441 / x307,407 y310,441 / red)
   Line (x306,790 y311,510 / x307,407 y310,441 / red)
   Line (x306,790 y309,372 / x308,025 y311,510 / red)
   Line (x306,790 y311,510 / x308,025 y311,510 / red)
   Line (x307,407 y310,441 / x308,025 y311,510 / red)
   Line (x308,025 y307,233 / x309,259 y305,095 / red)
   Line (x308,025 y307,233 / x310,494 y307,233 / red)
   Line (x308,642 y306,164 / x309,259 y305,095 / red)
   Line (x308,642 y306,164 / x309,259 y307,233 / red)
   Line (x308,642 y306,164 / x309,877 y306,164 / red)
   Line (x309,259 y307,233 / x309,877 y306,164 / red)
   Line (x309,259 y307,233 / x310,494 y307,233 / red)
   Line (x309,259 y305,095 / x312,963 y311,510 / red)
   Line (x309,877 y306,164 / x310,494 y307,233 / red)
   Line (x310,494 y311,510 / x311,728 y309,372 / red)
   Line (x310,494 y311,510 / x312,963 y311,510 / red)
   Line (x311,111 y310,441 / x311,728 y309,372 / red)
   Line (x311,111 y310,441 / x311,728 y311,510 / red)
   Line (x311,111 y310,441 / x312,346 y310,441 / red)
   Line (x311,728 y311,510 / x312,346 y310,441 / red)
   Line (x311,728 y309,372 / x312,963 y311,510 / red)
   Line (x311,728 y311,510 / x312,963 y311,510 / red)
   Line (x312,346 y310,441 / x312,963 y311,510 / red)
   Line (x312,963 y298,680 / x316,667 y292,265 / red)
   Line (x312,963 y298,680 / x320,370 y298,680 / red)
   Line (x313,580 y297,611 / x314,198 y296,542 / red)
   Line (x313,580 y297,611 / x314,198 y298,680 / red)
   Line (x313,580 y297,611 / x314,815 y297,611 / red)
   Line (x314,198 y298,680 / x314,815 y297,611 / red)
   Line (x314,198 y296,542 / x315,432 y298,680 / red)
   Line (x314,198 y298,680 / x315,432 y298,680 / red)
   Line (x314,815 y297,611 / x315,432 y298,680 / red)
   Line (x315,432 y294,403 / x316,667 y292,265 / red)
   Line (x315,432 y294,403 / x317,901 y294,403 / red)
   Line (x316,049 y293,334 / x316,667 y292,265 / red)
   Line (x316,049 y293,334 / x316,667 y294,403 / red)
   Line (x316,049 y293,334 / x317,284 y293,334 / red)
   Line (x316,667 y294,403 / x317,284 y293,334 / red)
   Line (x316,667 y294,403 / x317,901 y294,403 / red)
   Line (x316,667 y292,265 / x350,000 y350,000 / red)
   Line (x317,284 y293,334 / x317,901 y294,403 / red)
   Line (x317,901 y298,680 / x319,136 y296,542 / red)
   Line (x317,901 y298,680 / x320,370 y298,680 / red)
   Line (x318,519 y297,611 / x319,136 y296,542 / red)
   Line (x318,519 y297,611 / x319,136 y298,680 / red)
   Line (x318,519 y297,611 / x319,753 y297,611 / red)
   Line (x319,136 y298,680 / x319,753 y297,611 / red)
   Line (x319,136 y296,542 / x320,370 y298,680 / red)
   Line (x319,136 y298,680 / x320,370 y298,680 / red)
   Line (x319,753 y297,611 / x320,370 y298,680 / red)
   Line (x320,370 y311,510 / x324,074 y305,095 / red)
   Line (x320,370 y311,510 / x327,778 y311,510 / red)
   Line (x320,988 y310,441 / x321,605 y309,372 / red)
   Line (x320,988 y310,441 / x321,605 y311,510 / red)
   Line (x320,988 y310,441 / x322,222 y310,441 / red)
   Line (x321,605 y311,510 / x322,222 y310,441 / red)
   Line (x321,605 y309,372 / x322,840 y311,510 / red)
   Line (x321,605 y311,510 / x322,840 y311,510 / red)
   Line (x322,222 y310,441 / x322,840 y311,510 / red)
   Line (x322,840 y307,233 / x324,074 y305,095 / red)
   Line (x322,840 y307,233 / x325,309 y307,233 / red)
   Line (x323,457 y306,164 / x324,074 y305,095 / red)
   Line (x323,457 y306,164 / x324,074 y307,233 / red)
   Line (x323,457 y306,164 / x324,691 y306,164 / red)
   Line (x324,074 y307,233 / x324,691 y306,164 / red)
   Line (x324,074 y307,233 / x325,309 y307,233 / red)
   Line (x324,074 y305,095 / x327,778 y311,510 / red)
   Line (x324,691 y306,164 / x325,309 y307,233 / red)
   Line (x325,309 y311,510 / x326,543 y309,372 / red)
   Line (x325,309 y311,510 / x327,778 y311,510 / red)
   Line (x325,926 y310,441 / x326,543 y309,372 / red)
   Line (x325,926 y310,441 / x326,543 y311,510 / red)
   Line (x325,926 y310,441 / x327,160 y310,441 / red)
   Line (x326,543 y311,510 / x327,160 y310,441 / red)
   Line (x326,543 y309,372 / x327,778 y311,510 / red)
   Line (x326,543 y311,510 / x327,778 y311,510 / red)
   Line (x327,160 y310,441 / x327,778 y311,510 / red)
   Line (x327,778 y350,000 / x338,889 y330,755 / red)
   Line (x327,778 y350,000 / x350,000 y350,000 / red)
   Line (x328,395 y348,931 / x329,012 y347,862 / red)
   Line (x328,395 y348,931 / x329,012 y350,000 / red)
   Line (x328,395 y348,931 / x329,630 y348,931 / red)
   Line (x329,012 y350,000 / x329,630 y348,931 / red)
   Line (x329,012 y347,862 / x330,247 y350,000 / red)
   Line (x329,012 y350,000 / x330,247 y350,000 / red)
   Line (x329,630 y348,931 / x330,247 y350,000 / red)
   Line (x330,247 y345,723 / x331,481 y343,585 / red)
   Line (x330,247 y345,723 / x332,716 y345,723 / red)
   Line (x330,864 y344,654 / x331,481 y343,585 / red)
   Line (x330,864 y344,654 / x331,481 y345,723 / red)
   Line (x330,864 y344,654 / x332,099 y344,654 / red)
   Line (x331,481 y345,723 / x332,099 y344,654 / red)
   Line (x331,481 y345,723 / x332,716 y345,723 / red)
   Line (x331,481 y343,585 / x335,185 y350,000 / red)
   Line (x332,099 y344,654 / x332,716 y345,723 / red)
   Line (x332,716 y350,000 / x333,951 y347,862 / red)
   Line (x332,716 y350,000 / x335,185 y350,000 / red)
   Line (x333,333 y348,931 / x333,951 y347,862 / red)
   Line (x333,333 y348,931 / x333,951 y350,000 / red)
   Line (x333,333 y348,931 / x334,568 y348,931 / red)
   Line (x333,951 y350,000 / x334,568 y348,931 / red)
   Line (x333,951 y347,862 / x335,185 y350,000 / red)
   Line (x333,951 y350,000 / x335,185 y350,000 / red)
   Line (x334,568 y348,931 / x335,185 y350,000 / red)
   Line (x335,185 y337,170 / x338,889 y330,755 / red)
   Line (x335,185 y337,170 / x342,593 y337,170 / red)
   Line (x335,802 y336,101 / x336,420 y335,032 / red)
   Line (x335,802 y336,101 / x336,420 y337,170 / red)
   Line (x335,802 y336,101 / x337,037 y336,101 / red)
   Line (x336,420 y337,170 / x337,037 y336,101 / red)
   Line (x336,420 y335,032 / x337,654 y337,170 / red)
   Line (x336,420 y337,170 / x337,654 y337,170 / red)
   Line (x337,037 y336,101 / x337,654 y337,170 / red)
   Line (x337,654 y332,893 / x338,889 y330,755 / red)
   Line (x337,654 y332,893 / x340,123 y332,893 / red)
   Line (x338,272 y331,824 / x338,889 y330,755 / red)
   Line (x338,272 y331,824 / x338,889 y332,893 / red)
   Line (x338,272 y331,824 / x339,506 y331,824 / red)
   Line (x338,889 y332,893 / x339,506 y331,824 / red)
   Line (x338,889 y332,893 / x340,123 y332,893 / red)
   Line (x338,889 y330,755 / x350,000 y350,000 / red)
   Line (x339,506 y331,824 / x340,123 y332,893 / red)
   Line (x340,123 y337,170 / x341,358 y335,032 / red)
   Line (x340,123 y337,170 / x342,593 y337,170 / red)
   Line (x340,741 y336,101 / x341,358 y335,032 / red)
   Line (x340,741 y336,101 / x341,358 y337,170 / red)
   Line (x340,741 y336,101 / x341,975 y336,101 / red)
   Line (x341,358 y337,170 / x341,975 y336,101 / red)
   Line (x341,358 y335,032 / x342,593 y337,170 / red)
   Line (x341,358 y337,170 / x342,593 y337,170 / red)
   Line (x341,975 y336,101 / x342,593 y337,170 / red)
   Line (x342,593 y350,000 / x346,296 y343,585 / red)
   Line (x342,593 y350,000 / x350,000 y350,000 / red)
   Line (x343,210 y348,931 / x343,827 y347,862 / red)
   Line (x343,210 y348,931 / x343,827 y350,000 / red)
   Line (x343,210 y348,931 / x344,444 y348,931 / red)
   Line (x343,827 y350,000 / x344,444 y348,931 / red)
   Line (x343,827 y347,862 / x345,062 y350,000 / red)
   Line (x343,827 y350,000 / x345,062 y350,000 / red)
   Line (x344,444 y348,931 / x345,062 y350,000 / red)
   Line (x345,062 y345,723 / x346,296 y343,585 / red)
   Line (x345,062 y345,723 / x347,531 y345,723 / red)
   Line (x345,679 y344,654 / x346,296 y343,585 / red)
   Line (x345,679 y344,654 / x346,296 y345,723 / red)
   Line (x345,679 y344,654 / x346,914 y344,654 / red)
   Line (x346,296 y345,723 / x346,914 y344,654 / red)
   Line (x346,296 y345,723 / x347,531 y345,723 / red)
   Line (x346,296 y343,585 / x350,000 y350,000 / red)
   Line (x346,914 y344,654 / x347,531 y345,723 / red)
   Line (x347,531 y350,000 / x348,765 y347,862 / red)
   Line (x347,531 y350,000 / x350,000 y350,000 / red)
   Line (x348,148 y348,931 / x348,765 y347,862 / red)
   Line (x348,148 y348,931 / x348,765 y350,000 / red)
   Line (x348,148 y348,931 / x349,383 y348,931 / red)
   Line (x348,765 y350,000 / x349,383 y348,931 / red)
   Line (x348,765 y347,862 / x350,000 y350,000 / red)
   Line (x348,765 y350,000 / x350,000 y350,000 / red)
   Line (x349,383 y348,931 / x350,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x54,688 y341,881 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x54,688 y341,881 / x59,375 y350,000 / red)
   Line (x54,688 y341,881 / x64,063 y341,881 / red)
   Line (x54,688 y341,881 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x64,063 y341,881 / red)
   Line (x59,375 y333,762 / x68,750 y350,000 / red)
   Line (x59,375 y333,762 / x78,125 y333,762 / red)
   Line (x59,375 y333,762 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x350,000 y350,000 / red)
   Line (x64,063 y325,643 / x68,750 y333,762 / red)
   Line (x64,063 y341,881 / x68,750 y350,000 / red)
   Line (x64,063 y325,643 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x78,125 y333,762 / red)
   Line (x68,750 y350,000 / x78,125 y333,762 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x68,750 y350,000 / x350,000 y350,000 / red)
   Line (x73,437 y309,405 / x78,125 y317,524 / red)
   Line (x73,438 y341,881 / x78,125 y333,762 / red)
   Line (x73,438 y341,881 / x78,125 y350,000 / red)
   Line (x73,437 y309,405 / x82,812 y309,405 / red)
   Line (x73,438 y341,881 / x82,813 y341,881 / red)
   Line (x73,438 y325,643 / x87,500 y350,000 / red)
   Line (x78,125 y317,524 / x82,812 y309,405 / red)
   Line (x78,125 y350,000 / x82,813 y341,881 / red)
   Line (x78,125 y301,286 / x87,500 y317,524 / red)
   Line (x78,125 y333,762 / x87,500 y350,000 / red)
   Line (x78,125 y301,286 / x96,875 y301,286 / red)
   Line (x78,125 y317,524 / x106,250 y317,524 / red)
   Line (x82,812 y293,167 / x87,500 y301,286 / red)
   Line (x82,812 y309,405 / x87,500 y317,524 / red)
   Line (x82,812 y293,167 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x106,250 y317,524 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x92,187 y276,929 / x96,875 y285,048 / red)
   Line (x92,187 y309,405 / x96,875 y301,286 / red)
   Line (x92,187 y309,405 / x96,875 y317,524 / red)
   Line (x92,188 y341,881 / x96,875 y350,000 / red)
   Line (x92,187 y276,929 / x101,562 y276,929 / red)
   Line (x92,187 y309,405 / x101,562 y309,405 / red)
   Line (x92,188 y341,881 / x101,563 y341,881 / red)
   Line (x92,188 y341,881 / x106,250 y317,524 / red)
   Line (x92,187 y293,167 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x101,562 y276,929 / red)
   Line (x96,875 y317,524 / x101,562 y309,405 / red)
   Line (x96,875 y350,000 / x101,563 y341,881 / red)
   Line (x96,875 y268,810 / x106,250 y285,048 / red)
   Line (x96,875 y333,762 / x106,250 y317,524 / red)
   Line (x96,875 y333,762 / x106,250 y350,000 / red)
   Line (x96,875 y268,810 / x115,625 y268,810 / red)
   Line (x96,875 y333,762 / x115,625 y333,762 / red)
   Line (x96,875 y301,286 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x162,500 y285,048 / red)
   Line (x101,562 y260,691 / x106,250 y268,810 / red)
   Line (x101,562 y276,929 / x106,250 y285,048 / red)
   Line (x101,563 y325,643 / x106,250 y333,762 / red)
   Line (x101,563 y341,881 / x106,250 y350,000 / red)
   Line (x101,562 y260,691 / x110,937 y260,691 / red)
   Line (x101,563 y325,643 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x110,937 y260,691 / red)
   Line (x106,250 y333,762 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x115,625 y268,810 / red)
   Line (x106,250 y285,048 / x115,625 y268,810 / red)
   Line (x106,250 y333,762 / x115,625 y333,762 / red)
   Line (x106,250 y350,000 / x115,625 y333,762 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x106,250 y285,048 / x162,500 y285,048 / red)
   Line (x110,937 y244,453 / x115,625 y252,572 / red)
   Line (x110,937 y276,929 / x115,625 y268,810 / red)
   Line (x110,937 y276,929 / x115,625 y285,048 / red)
   Line (x110,938 y341,881 / x115,625 y333,762 / red)
   Line (x110,938 y341,881 / x115,625 y350,000 / red)
   Line (x110,937 y244,453 / x120,312 y244,453 / red)
   Line (x110,937 y276,929 / x120,312 y276,929 / red)
   Line (x110,938 y341,881 / x120,313 y341,881 / red)
   Line (x110,937 y260,691 / x125,000 y285,048 / red)
   Line (x115,625 y252,572 / x120,312 y244,453 / red)
   Line (x115,625 y285,048 / x120,312 y276,929 / red)
   Line (x115,625 y350,000 / x120,313 y341,881 / red)
   Line (x115,625 y236,334 / x125,000 y252,572 / red)
   Line (x115,625 y268,810 / x125,000 y285,048 / red)
   Line (x115,625 y236,334 / x134,375 y236,334 / red)
   Line (x115,625 y252,572 / x143,750 y252,572 / red)
   Line (x120,312 y228,215 / x125,000 y236,334 / red)
   Line (x120,312 y244,453 / x125,000 y252,572 / red)
   Line (x120,312 y228,215 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x129,687 y211,977 / x134,375 y220,096 / red)
   Line (x129,687 y244,453 / x134,375 y236,334 / red)
   Line (x129,687 y244,453 / x134,375 y252,572 / red)
   Line (x129,687 y276,929 / x134,375 y285,048 / red)
   Line (x129,688 y341,881 / x134,375 y350,000 / red)
   Line (x129,687 y211,977 / x139,062 y211,977 / red)
   Line (x129,687 y244,453 / x139,062 y244,453 / red)
   Line (x129,687 y276,929 / x139,062 y276,929 / red)
   Line (x129,688 y341,881 / x139,063 y341,881 / red)
   Line (x129,687 y276,929 / x143,750 y252,572 / red)
   Line (x129,688 y341,881 / x162,500 y285,048 / red)
   Line (x129,687 y228,215 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x139,062 y211,977 / red)
   Line (x134,375 y252,572 / x139,062 y244,453 / red)
   Line (x134,375 y285,048 / x139,062 y276,929 / red)
   Line (x134,375 y350,000 / x139,063 y341,881 / red)
   Line (x134,375 y203,858 / x143,750 y220,096 / red)
   Line (x134,375 y268,810 / x143,750 y252,572 / red)
   Line (x134,375 y268,810 / x143,750 y285,048 / red)
   Line (x134,375 y333,762 / x143,750 y350,000 / red)
   Line (x134,375 y203,858 / x153,125 y203,858 / red)
   Line (x134,375 y268,810 / x153,125 y268,810 / red)
   Line (x134,375 y333,762 / x153,125 y333,762 / red)
   Line (x134,375 y333,762 / x162,500 y285,048 / red)
   Line (x134,375 y236,334 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x275,000 y220,096 / red)
   Line (x139,062 y195,739 / x143,750 y203,858 / red)
   Line (x139,062 y211,977 / x143,750 y220,096 / red)
   Line (x139,062 y260,691 / x143,750 y268,810 / red)
   Line (x139,062 y276,929 / x143,750 y285,048 / red)
   Line (x139,063 y325,643 / x143,750 y333,762 / red)
   Line (x139,063 y341,881 / x143,750 y350,000 / red)
   Line (x139,062 y195,739 / x148,437 y195,739 / red)
   Line (x139,062 y260,691 / x148,437 y260,691 / red)
   Line (x139,063 y325,643 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x148,437 y195,739 / red)
   Line (x143,750 y268,810 / x148,437 y260,691 / red)
   Line (x143,750 y333,762 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x153,125 y203,858 / red)
   Line (x143,750 y220,096 / x153,125 y203,858 / red)
   Line (x143,750 y268,810 / x153,125 y268,810 / red)
   Line (x143,750 y285,048 / x153,125 y268,810 / red)
   Line (x143,750 y333,762 / x153,125 y333,762 / red)
   Line (x143,750 y350,000 / x153,125 y333,762 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x143,750 y220,096 / x275,000 y220,096 / red)
   Line (x148,437 y179,501 / x153,125 y187,620 / red)
   Line (x148,437 y211,977 / x153,125 y203,858 / red)
   Line (x148,437 y211,977 / x153,125 y220,096 / red)
   Line (x148,437 y276,929 / x153,125 y268,810 / red)
   Line (x148,437 y276,929 / x153,125 y285,048 / red)
   Line (x148,438 y309,405 / x153,125 y317,524 / red)
   Line (x148,438 y341,881 / x153,125 y333,762 / red)
   Line (x148,438 y341,881 / x153,125 y350,000 / red)
   Line (x148,437 y179,501 / x157,812 y179,501 / red)
   Line (x148,437 y211,977 / x157,812 y211,977 / red)
   Line (x148,437 y276,929 / x157,812 y276,929 / red)
   Line (x148,438 y309,405 / x157,813 y309,405 / red)
   Line (x148,438 y341,881 / x157,813 y341,881 / red)
   Line (x148,437 y195,739 / x162,500 y220,096 / red)
   Line (x148,438 y325,643 / x162,500 y350,000 / red)
   Line (x153,125 y187,620 / x157,812 y179,501 / red)
   Line (x153,125 y220,096 / x157,812 y211,977 / red)
   Line (x153,125 y285,048 / x157,812 y276,929 / red)
   Line (x153,125 y317,524 / x157,813 y309,405 / red)
   Line (x153,125 y350,000 / x157,813 y341,881 / red)
   Line (x153,125 y171,382 / x162,500 y187,620 / red)
   Line (x153,125 y203,858 / x162,500 y220,096 / red)
   Line (x153,125 y301,286 / x162,500 y317,524 / red)
   Line (x153,125 y333,762 / x162,500 y350,000 / red)
   Line (x153,125 y171,382 / x171,875 y171,382 / red)
   Line (x153,125 y301,286 / x171,875 y301,286 / red)
   Line (x153,125 y187,620 / x181,250 y187,620 / red)
   Line (x153,125 y317,524 / x181,250 y317,524 / red)
   Line (x157,812 y163,263 / x162,500 y171,382 / red)
   Line (x157,812 y179,501 / x162,500 y187,620 / red)
   Line (x157,812 y293,167 / x162,500 y301,286 / red)
   Line (x157,813 y309,405 / x162,500 y317,524 / red)
   Line (x157,812 y163,263 / x167,187 y163,263 / red)
   Line (x157,812 y293,167 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x167,187 y163,263 / red)
   Line (x162,500 y301,286 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x171,875 y171,382 / red)
   Line (x162,500 y187,620 / x171,875 y171,382 / red)
   Line (x162,500 y301,286 / x171,875 y301,286 / red)
   Line (x162,500 y317,524 / x171,875 y301,286 / red)
   Line (x162,500 y187,620 / x181,250 y187,620 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y317,524 / x181,250 y317,524 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x167,187 y147,025 / x171,875 y155,144 / red)
   Line (x167,187 y179,501 / x171,875 y171,382 / red)
   Line (x167,187 y179,501 / x171,875 y187,620 / red)
   Line (x167,187 y211,977 / x171,875 y220,096 / red)
   Line (x167,188 y309,405 / x171,875 y301,286 / red)
   Line (x167,188 y309,405 / x171,875 y317,524 / red)
   Line (x167,188 y341,881 / x171,875 y350,000 / red)
   Line (x167,187 y147,025 / x176,562 y147,025 / red)
   Line (x167,187 y179,501 / x176,562 y179,501 / red)
   Line (x167,187 y211,977 / x176,562 y211,977 / red)
   Line (x167,188 y309,405 / x176,563 y309,405 / red)
   Line (x167,188 y341,881 / x176,563 y341,881 / red)
   Line (x167,187 y211,977 / x181,250 y187,620 / red)
   Line (x167,188 y341,881 / x181,250 y317,524 / red)
   Line (x167,187 y163,263 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x176,562 y147,025 / red)
   Line (x171,875 y187,620 / x176,562 y179,501 / red)
   Line (x171,875 y220,096 / x176,562 y211,977 / red)
   Line (x171,875 y317,524 / x176,563 y309,405 / red)
   Line (x171,875 y350,000 / x176,563 y341,881 / red)
   Line (x171,875 y138,906 / x181,250 y155,144 / red)
   Line (x171,875 y203,858 / x181,250 y187,620 / red)
   Line (x171,875 y203,858 / x181,250 y220,096 / red)
   Line (x171,875 y333,762 / x181,250 y317,524 / red)
   Line (x171,875 y333,762 / x181,250 y350,000 / red)
   Line (x171,875 y138,906 / x190,625 y138,906 / red)
   Line (x171,875 y203,858 / x190,625 y203,858 / red)
   Line (x171,875 y333,762 / x190,625 y333,762 / red)
   Line (x171,875 y171,382 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x237,500 y155,144 / red)
   Line (x176,562 y130,787 / x181,250 y138,906 / red)
   Line (x176,562 y147,025 / x181,250 y155,144 / red)
   Line (x176,562 y195,739 / x181,250 y203,858 / red)
   Line (x176,562 y211,977 / x181,250 y220,096 / red)
   Line (x176,563 y325,643 / x181,250 y333,762 / red)
   Line (x176,563 y341,881 / x181,250 y350,000 / red)
   Line (x176,562 y130,787 / x185,937 y130,787 / red)
   Line (x176,562 y195,739 / x185,937 y195,739 / red)
   Line (x176,563 y325,643 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x185,937 y130,787 / red)
   Line (x181,250 y203,858 / x185,937 y195,739 / red)
   Line (x181,250 y333,762 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x190,625 y138,906 / red)
   Line (x181,250 y155,144 / x190,625 y138,906 / red)
   Line (x181,250 y203,858 / x190,625 y203,858 / red)
   Line (x181,250 y220,096 / x190,625 y203,858 / red)
   Line (x181,250 y333,762 / x190,625 y333,762 / red)
   Line (x181,250 y350,000 / x190,625 y333,762 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x181,250 y155,144 / x237,500 y155,144 / red)
   Line (x185,937 y114,549 / x190,625 y122,668 / red)
   Line (x185,937 y147,025 / x190,625 y138,906 / red)
   Line (x185,937 y147,025 / x190,625 y155,144 / red)
   Line (x185,937 y211,977 / x190,625 y203,858 / red)
   Line (x185,937 y211,977 / x190,625 y220,096 / red)
   Line (x185,938 y341,881 / x190,625 y333,762 / red)
   Line (x185,938 y341,881 / x190,625 y350,000 / red)
   Line (x185,937 y114,549 / x195,312 y114,549 / red)
   Line (x185,937 y147,025 / x195,312 y147,025 / red)
   Line (x185,937 y211,977 / x195,312 y211,977 / red)
   Line (x185,938 y341,881 / x195,313 y341,881 / red)
   Line (x185,937 y130,787 / x200,000 y155,144 / red)
   Line (x190,625 y122,668 / x195,312 y114,549 / red)
   Line (x190,625 y155,144 / x195,312 y147,025 / red)
   Line (x190,625 y220,096 / x195,312 y211,977 / red)
   Line (x190,625 y350,000 / x195,313 y341,881 / red)
   Line (x190,625 y106,430 / x200,000 y122,668 / red)
   Line (x190,625 y138,906 / x200,000 y155,144 / red)
   Line (x190,625 y106,430 / x209,375 y106,430 / red)
   Line (x190,625 y122,668 / x218,750 y122,668 / red)
   Line (x195,312 y98,311 / x200,000 y106,430 / red)
   Line (x195,312 y114,549 / x200,000 y122,668 / red)
   Line (x195,312 y98,311 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x204,687 y114,549 / x209,375 y106,430 / red)
   Line (x204,687 y114,549 / x209,375 y122,668 / red)
   Line (x204,687 y147,025 / x209,375 y155,144 / red)
   Line (x204,687 y211,977 / x209,375 y220,096 / red)
   Line (x204,688 y341,881 / x209,375 y350,000 / red)
   Line (x204,687 y114,549 / x214,062 y114,549 / red)
   Line (x204,687 y147,025 / x214,062 y147,025 / red)
   Line (x204,687 y211,977 / x214,062 y211,977 / red)
   Line (x204,688 y341,881 / x214,063 y341,881 / red)
   Line (x204,687 y147,025 / x218,750 y122,668 / red)
   Line (x204,687 y211,977 / x237,500 y155,144 / red)
   Line (x204,688 y341,881 / x275,000 y220,096 / red)
   Line (x204,687 y98,311 / x350,000 y350,000 / red)
   Line (x209,375 y122,668 / x214,062 y114,549 / red)
   Line (x209,375 y155,144 / x214,062 y147,025 / red)
   Line (x209,375 y220,096 / x214,062 y211,977 / red)
   Line (x209,375 y350,000 / x214,063 y341,881 / red)
   Line (x209,375 y138,906 / x218,750 y122,668 / red)
   Line (x209,375 y138,906 / x218,750 y155,144 / red)
   Line (x209,375 y203,858 / x218,750 y220,096 / red)
   Line (x209,375 y333,762 / x218,750 y350,000 / red)
   Line (x209,375 y138,906 / x228,125 y138,906 / red)
   Line (x209,375 y203,858 / x228,125 y203,858 / red)
   Line (x209,375 y333,762 / x228,125 y333,762 / red)
   Line (x209,375 y203,858 / x237,500 y155,144 / red)
   Line (x209,375 y333,762 / x275,000 y220,096 / red)
   Line (x209,375 y106,430 / x350,000 y350,000 / red)
   Line (x214,062 y130,787 / x218,750 y138,906 / red)
   Line (x214,062 y147,025 / x218,750 y155,144 / red)
   Line (x214,062 y195,739 / x218,750 y203,858 / red)
   Line (x214,062 y211,977 / x218,750 y220,096 / red)
   Line (x214,062 y325,643 / x218,750 y333,762 / red)
   Line (x214,063 y341,881 / x218,750 y350,000 / red)
   Line (x214,062 y130,787 / x223,437 y130,787 / red)
   Line (x214,062 y195,739 / x223,437 y195,739 / red)
   Line (x214,062 y325,643 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x223,437 y130,787 / red)
   Line (x218,750 y203,858 / x223,437 y195,739 / red)
   Line (x218,750 y333,762 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x228,125 y138,906 / red)
   Line (x218,750 y155,144 / x228,125 y138,906 / red)
   Line (x218,750 y203,858 / x228,125 y203,858 / red)
   Line (x218,750 y220,096 / x228,125 y203,858 / red)
   Line (x218,750 y333,762 / x228,125 y333,762 / red)
   Line (x218,750 y350,000 / x228,125 y333,762 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x223,437 y147,025 / x228,125 y138,906 / red)
   Line (x223,437 y147,025 / x228,125 y155,144 / red)
   Line (x223,437 y179,501 / x228,125 y187,620 / red)
   Line (x223,437 y211,977 / x228,125 y203,858 / red)
   Line (x223,437 y211,977 / x228,125 y220,096 / red)
   Line (x223,437 y309,405 / x228,125 y317,524 / red)
   Line (x223,438 y341,881 / x228,125 y333,762 / red)
   Line (x223,438 y341,881 / x228,125 y350,000 / red)
   Line (x223,437 y147,025 / x232,812 y147,025 / red)
   Line (x223,437 y179,501 / x232,812 y179,501 / red)
   Line (x223,437 y211,977 / x232,812 y211,977 / red)
   Line (x223,437 y309,405 / x232,812 y309,405 / red)
   Line (x223,438 y341,881 / x232,813 y341,881 / red)
   Line (x223,437 y195,739 / x237,500 y220,096 / red)
   Line (x223,437 y325,643 / x237,500 y350,000 / red)
   Line (x228,125 y155,144 / x232,812 y147,025 / red)
   Line (x228,125 y187,620 / x232,812 y179,501 / red)
   Line (x228,125 y220,096 / x232,812 y211,977 / red)
   Line (x228,125 y317,524 / x232,812 y309,405 / red)
   Line (x228,125 y350,000 / x232,813 y341,881 / red)
   Line (x228,125 y171,382 / x237,500 y187,620 / red)
   Line (x228,125 y203,858 / x237,500 y220,096 / red)
   Line (x228,125 y301,286 / x237,500 y317,524 / red)
   Line (x228,125 y333,762 / x237,500 y350,000 / red)
   Line (x228,125 y171,382 / x246,875 y171,382 / red)
   Line (x228,125 y301,286 / x246,875 y301,286 / red)
   Line (x228,125 y187,620 / x256,250 y187,620 / red)
   Line (x228,125 y317,524 / x256,250 y317,524 / red)
   Line (x232,812 y163,263 / x237,500 y171,382 / red)
   Line (x232,812 y179,501 / x237,500 y187,620 / red)
   Line (x232,812 y293,167 / x237,500 y301,286 / red)
   Line (x232,812 y309,405 / x237,500 y317,524 / red)
   Line (x232,812 y163,263 / x242,187 y163,263 / red)
   Line (x232,812 y293,167 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x242,187 y163,263 / red)
   Line (x237,500 y301,286 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x246,875 y171,382 / red)
   Line (x237,500 y187,620 / x246,875 y171,382 / red)
   Line (x237,500 y301,286 / x246,875 y301,286 / red)
   Line (x237,500 y317,524 / x246,875 y301,286 / red)
   Line (x237,500 y187,620 / x256,250 y187,620 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y317,524 / x256,250 y317,524 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x242,187 y179,501 / x246,875 y171,382 / red)
   Line (x242,187 y179,501 / x246,875 y187,620 / red)
   Line (x242,187 y211,977 / x246,875 y220,096 / red)
   Line (x242,187 y276,929 / x246,875 y285,048 / red)
   Line (x242,187 y309,405 / x246,875 y301,286 / red)
   Line (x242,187 y309,405 / x246,875 y317,524 / red)
   Line (x242,188 y341,881 / x246,875 y350,000 / red)
   Line (x242,187 y179,501 / x251,562 y179,501 / red)
   Line (x242,187 y211,977 / x251,562 y211,977 / red)
   Line (x242,187 y276,929 / x251,562 y276,929 / red)
   Line (x242,187 y309,405 / x251,562 y309,405 / red)
   Line (x242,188 y341,881 / x251,563 y341,881 / red)
   Line (x242,187 y211,977 / x256,250 y187,620 / red)
   Line (x242,188 y341,881 / x256,250 y317,524 / red)
   Line (x242,187 y293,167 / x275,000 y350,000 / red)
   Line (x246,875 y187,620 / x251,562 y179,501 / red)
   Line (x246,875 y220,096 / x251,562 y211,977 / red)
   Line (x246,875 y285,048 / x251,562 y276,929 / red)
   Line (x246,875 y317,524 / x251,562 y309,405 / red)
   Line (x246,875 y350,000 / x251,563 y341,881 / red)
   Line (x246,875 y203,858 / x256,250 y187,620 / red)
   Line (x246,875 y203,858 / x256,250 y220,096 / red)
   Line (x246,875 y268,810 / x256,250 y285,048 / red)
   Line (x246,875 y333,762 / x256,250 y317,524 / red)
   Line (x246,875 y333,762 / x256,250 y350,000 / red)
   Line (x246,875 y203,858 / x265,625 y203,858 / red)
   Line (x246,875 y268,810 / x265,625 y268,810 / red)
   Line (x246,875 y333,762 / x265,625 y333,762 / red)
   Line (x246,875 y301,286 / x275,000 y350,000 / red)
   Line (x246,875 y285,048 / x312,500 y285,048 / red)
   Line (x251,562 y195,739 / x256,250 y203,858 / red)
   Line (x251,562 y211,977 / x256,250 y220,096 / red)
   Line (x251,562 y260,691 / x256,250 y268,810 / red)
   Line (x251,562 y276,929 / x256,250 y285,048 / red)
   Line (x251,562 y325,643 / x256,250 y333,762 / red)
   Line (x251,563 y341,881 / x256,250 y350,000 / red)
   Line (x251,562 y195,739 / x260,937 y195,739 / red)
   Line (x251,562 y260,691 / x260,937 y260,691 / red)
   Line (x251,562 y325,643 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x260,937 y195,739 / red)
   Line (x256,250 y268,810 / x260,937 y260,691 / red)
   Line (x256,250 y333,762 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x265,625 y203,858 / red)
   Line (x256,250 y220,096 / x265,625 y203,858 / red)
   Line (x256,250 y268,810 / x265,625 y268,810 / red)
   Line (x256,250 y285,048 / x265,625 y268,810 / red)
   Line (x256,250 y333,762 / x265,625 y333,762 / red)
   Line (x256,250 y350,000 / x265,625 y333,762 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x256,250 y285,048 / x312,500 y285,048 / red)
   Line (x260,937 y211,977 / x265,625 y203,858 / red)
   Line (x260,937 y211,977 / x265,625 y220,096 / red)
   Line (x260,937 y244,453 / x265,625 y252,572 / red)
   Line (x260,937 y276,929 / x265,625 y268,810 / red)
   Line (x260,937 y276,929 / x265,625 y285,048 / red)
   Line (x260,938 y341,881 / x265,625 y333,762 / red)
   Line (x260,938 y341,881 / x265,625 y350,000 / red)
   Line (x260,937 y211,977 / x270,312 y211,977 / red)
   Line (x260,937 y244,453 / x270,312 y244,453 / red)
   Line (x260,937 y276,929 / x270,312 y276,929 / red)
   Line (x260,938 y341,881 / x270,313 y341,881 / red)
   Line (x260,937 y260,691 / x275,000 y285,048 / red)
   Line (x265,625 y220,096 / x270,312 y211,977 / red)
   Line (x265,625 y252,572 / x270,312 y244,453 / red)
   Line (x265,625 y285,048 / x270,312 y276,929 / red)
   Line (x265,625 y350,000 / x270,313 y341,881 / red)
   Line (x265,625 y236,334 / x275,000 y252,572 / red)
   Line (x265,625 y268,810 / x275,000 y285,048 / red)
   Line (x265,625 y236,334 / x284,375 y236,334 / red)
   Line (x265,625 y252,572 / x293,750 y252,572 / red)
   Line (x270,312 y228,215 / x275,000 y236,334 / red)
   Line (x270,312 y244,453 / x275,000 y252,572 / red)
   Line (x270,312 y228,215 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x279,687 y244,453 / x284,375 y236,334 / red)
   Line (x279,687 y244,453 / x284,375 y252,572 / red)
   Line (x279,687 y276,929 / x284,375 y285,048 / red)
   Line (x279,688 y341,881 / x284,375 y350,000 / red)
   Line (x279,687 y244,453 / x289,062 y244,453 / red)
   Line (x279,687 y276,929 / x289,062 y276,929 / red)
   Line (x279,688 y341,881 / x289,063 y341,881 / red)
   Line (x279,687 y276,929 / x293,750 y252,572 / red)
   Line (x279,688 y341,881 / x312,500 y285,048 / red)
   Line (x284,375 y252,572 / x289,062 y244,453 / red)
   Line (x284,375 y285,048 / x289,062 y276,929 / red)
   Line (x284,375 y350,000 / x289,063 y341,881 / red)
   Line (x284,375 y268,810 / x293,750 y252,572 / red)
   Line (x284,375 y268,810 / x293,750 y285,048 / red)
   Line (x284,375 y333,762 / x293,750 y350,000 / red)
   Line (x284,375 y268,810 / x303,125 y268,810 / red)
   Line (x284,375 y333,762 / x303,125 y333,762 / red)
   Line (x284,375 y333,762 / x312,500 y285,048 / red)
   Line (x289,062 y260,691 / x293,750 y268,810 / red)
   Line (x289,062 y276,929 / x293,750 y285,048 / red)
   Line (x289,062 y325,643 / x293,750 y333,762 / red)
   Line (x289,063 y341,881 / x293,750 y350,000 / red)
   Line (x289,062 y260,691 / x298,437 y260,691 / red)
   Line (x289,062 y325,643 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x298,437 y260,691 / red)
   Line (x293,750 y333,762 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x303,125 y268,810 / red)
   Line (x293,750 y285,048 / x303,125 y268,810 / red)
   Line (x293,750 y333,762 / x303,125 y333,762 / red)
   Line (x293,750 y350,000 / x303,125 y333,762 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x298,437 y276,929 / x303,125 y268,810 / red)
   Line (x298,437 y276,929 / x303,125 y285,048 / red)
   Line (x298,437 y309,405 / x303,125 y317,524 / red)
   Line (x298,437 y341,881 / x303,125 y333,762 / red)
   Line (x298,437 y341,881 / x303,125 y350,000 / red)
   Line (x298,437 y276,929 / x307,812 y276,929 / red)
   Line (x298,437 y309,405 / x307,812 y309,405 / red)
   Line (x298,437 y341,881 / x307,812 y341,881 / red)
   Line (x298,437 y325,643 / x312,500 y350,000 / red)
   Line (x303,125 y285,048 / x307,812 y276,929 / red)
   Line (x303,125 y317,524 / x307,812 y309,405 / red)
   Line (x303,125 y350,000 / x307,812 y341,881 / red)
   Line (x303,125 y301,286 / x312,500 y317,524 / red)
   Line (x303,125 y333,762 / x312,500 y350,000 / red)
   Line (x303,125 y301,286 / x321,875 y301,286 / red)
   Line (x303,125 y317,524 / x331,250 y317,524 / red)
   Line (x307,812 y293,167 / x312,500 y301,286 / red)
   Line (x307,812 y309,405 / x312,500 y317,524 / red)
   Line (x307,812 y293,167 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x331,250 y317,524 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)
   Line (x317,187 y309,405 / x321,875 y301,286 / red)
   Line (x317,187 y309,405 / x321,875 y317,524 / red)
   Line (x317,188 y341,881 / x321,875 y350,000 / red)
   Line (x317,187 y309,405 / x326,562 y309,405 / red)
   Line (x317,187 y341,881 / x326,562 y341,881 / red)
   Line (x317,187 y341,881 / x331,250 y317,524 / red)
   Line (x321,875 y317,524 / x326,562 y309,405 / red)
   Line (x321,875 y350,000 / x326,562 y341,881 / red)
   Line (x321,875 y333,762 / x331,250 y317,524 / red)
   Line (x321,875 y333,762 / x331,250 y350,000 / red)
   Line (x321,875 y333,762 / x340,625 y333,762 / red)
   Line (x326,562 y325,643 / x331,250 y333,762 / red)
   Line (x326,562 y341,881 / x331,250 y350,000 / red)
   Line (x326,562 y325,643 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x340,625 y333,762 / red)
   Line (x331,250 y350,000 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y350,000 / red)
   Line (x335,938 y341,881 / x345,313 y341,881 / red)
   Line (x340,625 y350,000 / x345,313 y341,881 / red)

