Le monde 'sierpinski(0,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.
------------------------------------------
Le monde 'sierpinski(1,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 9 formes l? o? seulement 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y263.397 / x50.000 y350.000 / red) 
   Line (x0.000 y350.000 / x350.000 y350.000 / red) 
   Line (x50.000 y350.000 / x125.000 y220.096 / red) 
   Line (x275.000 y220.096 / x350.000 y350.000 / red) 
   Line (x300.000 y350.000 / x375.000 y220.096 / red) 
   Line (x300.000 y350.000 / x400.000 y350.000 / red) 
   Line (x375.000 y220.096 / x400.000 y263.397 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
Le monde 'sierpinski(2,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 22 formes l? o? seulement 15 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y350.000 / x0.000 y350.000 / red) 
   Line (x0.000 y306.699 / x12.500 y285.048 / red) 
   Line (x0.000 y350.000 / x37.500 y285.048 / red) 
   Line (x12.500 y285.048 / x50.000 y350.000 / red) 
   Line (x37.500 y285.048 / x75.000 y350.000 / red) 
   Line (x50.000 y350.000 / x200.000 y350.000 / red) 
   Line (x75.000 y350.000 / x112.500 y285.048 / red) 
   Line (x112.500 y285.048 / x150.000 y350.000 / red) 
   Line (x162.500 y285.048 / x200.000 y350.000 / red) 
   Line (x200.000 y350.000 / x237.500 y285.048 / red) 
   Line (x225.000 y350.000 / x262.500 y285.048 / red) 
   Line (x225.000 y350.000 / x400.000 y350.000 / red) 
   Line (x262.500 y285.048 / x300.000 y350.000 / red) 
   Line (x300.000 y350.000 / x337.500 y285.048 / red) 
   Line (x312.500 y285.048 / x350.000 y350.000 / red) 
   Line (x325.000 y350.000 / x362.500 y285.048 / red) 
   Line (x337.500 y285.048 / x375.000 y350.000 / red) 
   Line (x362.500 y285.048 / x400.000 y350.000 / red) 
   Line (x375.000 y350.000 / x400.000 y306.699 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 

------------------------------------------
Le monde 'sierpinski(3,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 46 formes l? o? seulement 42 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y350.000 / x0.000 y350.000 / red) 
   Line (x0.000 y328.349 / x6.250 y317.524 / red) 
   Line (x0.000 y328.349 / x12.500 y350.000 / red) 
   Line (x0.000 y350.000 / x18.750 y317.524 / red) 
   Line (x6.250 y317.524 / x25.000 y350.000 / red) 
   Line (x12.500 y350.000 / x31.250 y317.524 / red) 
   Line (x12.500 y350.000 / x400.000 y350.000 / red) 
   Line (x18.750 y317.524 / x37.500 y350.000 / red) 
   Line (x25.000 y350.000 / x43.750 y317.524 / red) 
   Line (x31.250 y317.524 / x50.000 y350.000 / red) 
   Line (x37.500 y350.000 / x56.250 y317.524 / red) 
   Line (x43.750 y317.524 / x62.500 y350.000 / red) 
   Line (x56.250 y317.524 / x75.000 y350.000 / red) 
   Line (x62.500 y350.000 / x81.250 y317.524 / red) 
   Line (x81.250 y317.524 / x100.000 y350.000 / red) 
   Line (x106.250 y317.524 / x125.000 y350.000 / red) 
   Line (x112.500 y350.000 / x131.250 y317.524 / red) 
   Line (x125.000 y350.000 / x143.750 y317.524 / red) 
   Line (x131.250 y317.524 / x150.000 y350.000 / red) 
   Line (x150.000 y350.000 / x168.750 y317.524 / red) 
   Line (x168.750 y317.524 / x187.500 y350.000 / red) 
   Line (x181.250 y317.524 / x200.000 y350.000 / red) 
   Line (x187.500 y350.000 / x206.250 y317.524 / red) 
   Line (x206.250 y317.524 / x225.000 y350.000 / red) 
   Line (x212.500 y350.000 / x231.250 y317.524 / red) 
   Line (x231.250 y317.524 / x250.000 y350.000 / red) 
   Line (x250.000 y350.000 / x268.750 y317.524 / red) 
   Line (x256.250 y317.524 / x275.000 y350.000 / red) 
   Line (x268.750 y317.524 / x287.500 y350.000 / red) 
   Line (x275.000 y350.000 / x293.750 y317.524 / red) 
   Line (x287.500 y350.000 / x306.250 y317.524 / red) 
   Line (x306.250 y317.524 / x325.000 y350.000 / red) 
   Line (x331.250 y317.524 / x350.000 y350.000 / red) 
   Line (x337.500 y350.000 / x356.250 y317.524 / red) 
   Line (x356.250 y317.524 / x375.000 y350.000 / red) 
   Line (x362.500 y350.000 / x381.250 y317.524 / red) 
   Line (x375.000 y350.000 / x393.750 y317.524 / red) 
   Line (x381.250 y317.524 / x400.000 y350.000 / red) 
   Line (x387.500 y350.000 / x400.000 y328.349 / red) 
   Line (x393.750 y317.524 / x400.000 y328.349 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 

------------------------------------------
Le monde 'sierpinski(5,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 204 formes l? o? 366 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y350.000 / x0.000 y350.000 / red) 
   Line (x0.000 y344.587 / x1.562 y341.881 / red) 
   Line (x0.000 y344.587 / x3.125 y350.000 / red) 
   Line (x0.000 y350.000 / x4.687 y341.881 / red) 
   Line (x0.000 y350.000 / x400.000 y350.000 / red) 
   Line (x1.562 y341.881 / x6.250 y350.000 / red) 
   Line (x3.125 y350.000 / x7.812 y341.881 / red) 
   Line (x4.687 y341.881 / x9.375 y350.000 / red) 
   Line (x6.250 y350.000 / x10.937 y341.881 / red) 
   Line (x7.812 y341.881 / x12.500 y350.000 / red) 
   Line (x9.375 y350.000 / x14.062 y341.881 / red) 
   Line (x10.937 y341.881 / x15.625 y350.000 / red) 
   Line (x14.062 y341.881 / x18.750 y350.000 / red) 
   Line (x15.625 y350.000 / x20.312 y341.881 / red) 
   Line (x20.312 y341.881 / x25.000 y350.000 / red) 
   Line (x21.875 y350.000 / x26.562 y341.881 / red) 
   Line (x25.000 y350.000 / x29.687 y341.881 / red) 
   Line (x26.562 y341.881 / x31.250 y350.000 / red) 
   Line (x28.125 y350.000 / x32.812 y341.881 / red) 
   Line (x29.687 y341.881 / x34.375 y350.000 / red) 
   Line (x31.250 y350.000 / x35.937 y341.881 / red) 
   Line (x32.812 y341.881 / x37.500 y350.000 / red) 
   Line (x34.375 y350.000 / x39.062 y341.881 / red) 
   Line (x35.937 y341.881 / x40.625 y350.000 / red) 
   Line (x37.500 y350.000 / x42.187 y341.881 / red) 
   Line (x39.062 y341.881 / x43.750 y350.000 / red) 
   Line (x40.625 y350.000 / x45.312 y341.881 / red) 
   Line (x42.187 y341.881 / x46.875 y350.000 / red) 
   Line (x45.312 y341.881 / x50.000 y350.000 / red) 
   Line (x46.875 y350.000 / x51.562 y341.881 / red) 
   Line (x51.562 y341.881 / x56.250 y350.000 / red) 
   Line (x53.125 y350.000 / x57.812 y341.881 / red) 
   Line (x56.250 y350.000 / x60.937 y341.881 / red) 
   Line (x57.812 y341.881 / x62.500 y350.000 / red) 
   Line (x60.937 y341.881 / x65.625 y350.000 / red) 
   Line (x62.500 y350.000 / x67.187 y341.881 / red) 
   Line (x64.062 y341.881 / x68.750 y350.000 / red) 
   Line (x65.625 y350.000 / x70.312 y341.881 / red) 
   Line (x67.187 y341.881 / x71.875 y350.000 / red) 
   Line (x68.750 y350.000 / x73.437 y341.881 / red) 
   Line (x70.312 y341.881 / x75.000 y350.000 / red) 
   Line (x71.875 y350.000 / x76.562 y341.881 / red) 
   Line (x76.562 y341.881 / x81.250 y350.000 / red) 
   Line (x82.812 y341.881 / x87.500 y350.000 / red) 
   Line (x84.375 y350.000 / x89.062 y341.881 / red) 
   Line (x87.500 y350.000 / x92.187 y341.881 / red) 
   Line (x89.062 y341.881 / x93.750 y350.000 / red) 
   Line (x90.625 y350.000 / x95.312 y341.881 / red) 
   Line (x93.750 y350.000 / x98.437 y341.881 / red) 
   Line (x95.312 y341.881 / x100.000 y350.000 / red) 
   Line (x98.437 y341.881 / x103.125 y350.000 / red) 
   Line (x100.000 y350.000 / x104.687 y341.881 / red) 
   Line (x101.562 y341.881 / x106.250 y350.000 / red) 
   Line (x103.125 y350.000 / x107.812 y341.881 / red) 
   Line (x104.687 y341.881 / x109.375 y350.000 / red) 
   Line (x107.812 y341.881 / x112.500 y350.000 / red) 
   Line (x109.375 y350.000 / x114.062 y341.881 / red) 
   Line (x114.062 y341.881 / x118.750 y350.000 / red) 
   Line (x120.312 y341.881 / x125.000 y350.000 / red) 
   Line (x121.875 y350.000 / x126.562 y341.881 / red) 
   Line (x125.000 y350.000 / x129.687 y341.881 / red) 
   Line (x126.562 y341.881 / x131.250 y350.000 / red) 
   Line (x128.125 y350.000 / x132.812 y341.881 / red) 
   Line (x131.250 y350.000 / x135.937 y341.881 / red) 
   Line (x132.812 y341.881 / x137.500 y350.000 / red) 
   Line (x135.937 y341.881 / x140.625 y350.000 / red) 
   Line (x137.500 y350.000 / x142.187 y341.881 / red) 
   Line (x139.062 y341.881 / x143.750 y350.000 / red) 
   Line (x140.625 y350.000 / x145.312 y341.881 / red) 
   Line (x142.187 y341.881 / x146.875 y350.000 / red) 
   Line (x145.312 y341.881 / x150.000 y350.000 / red) 
   Line (x146.875 y350.000 / x151.562 y341.881 / red) 
   Line (x151.562 y341.881 / x156.250 y350.000 / red) 
   Line (x156.250 y350.000 / x160.937 y341.881 / red) 
   Line (x157.812 y341.881 / x162.500 y350.000 / red) 
   Line (x159.375 y350.000 / x164.062 y341.881 / red) 
   Line (x160.937 y341.881 / x165.625 y350.000 / red) 
   Line (x162.500 y350.000 / x167.187 y341.881 / red) 
   Line (x164.062 y341.881 / x168.750 y350.000 / red) 
   Line (x165.625 y350.000 / x170.312 y341.881 / red) 
   Line (x168.750 y350.000 / x173.437 y341.881 / red) 
   Line (x170.312 y341.881 / x175.000 y350.000 / red) 
   Line (x173.437 y341.881 / x178.125 y350.000 / red) 
   Line (x176.562 y341.881 / x181.250 y350.000 / red) 
   Line (x178.125 y350.000 / x182.812 y341.881 / red) 
   Line (x182.812 y341.881 / x187.500 y350.000 / red) 
   Line (x184.375 y350.000 / x189.062 y341.881 / red) 
   Line (x187.500 y350.000 / x192.187 y341.881 / red) 
   Line (x189.062 y341.881 / x193.750 y350.000 / red) 
   Line (x192.187 y341.881 / x196.875 y350.000 / red) 
   Line (x193.750 y350.000 / x198.437 y341.881 / red) 
   Line (x195.312 y341.881 / x200.000 y350.000 / red) 
   Line (x196.875 y350.000 / x201.562 y341.881 / red) 
   Line (x198.437 y341.881 / x203.125 y350.000 / red) 
   Line (x200.000 y350.000 / x204.687 y341.881 / red) 
   Line (x201.562 y341.881 / x206.250 y350.000 / red) 
   Line (x203.125 y350.000 / x207.812 y341.881 / red) 
   Line (x207.812 y341.881 / x212.500 y350.000 / red) 
   Line (x214.062 y341.881 / x218.750 y350.000 / red) 
   Line (x215.625 y350.000 / x220.312 y341.881 / red) 
   Line (x220.312 y341.881 / x225.000 y350.000 / red) 
   Line (x221.875 y350.000 / x226.562 y341.881 / red) 
   Line (x225.000 y350.000 / x229.687 y341.881 / red) 
   Line (x226.562 y341.881 / x231.250 y350.000 / red) 
   Line (x229.687 y341.881 / x234.375 y350.000 / red) 
   Line (x231.250 y350.000 / x235.937 y341.881 / red) 
   Line (x232.812 y341.881 / x237.500 y350.000 / red) 
   Line (x234.375 y350.000 / x239.062 y341.881 / red) 
   Line (x235.937 y341.881 / x240.625 y350.000 / red) 
   Line (x237.500 y350.000 / x242.187 y341.881 / red) 
   Line (x239.062 y341.881 / x243.750 y350.000 / red) 
   Line (x240.625 y350.000 / x245.312 y341.881 / red) 
   Line (x245.312 y341.881 / x250.000 y350.000 / red) 
   Line (x251.562 y341.881 / x256.250 y350.000 / red) 
   Line (x253.125 y350.000 / x257.812 y341.881 / red) 
   Line (x256.250 y350.000 / x260.937 y341.881 / red) 
   Line (x257.812 y341.881 / x262.500 y350.000 / red) 
   Line (x259.375 y350.000 / x264.062 y341.881 / red) 
   Line (x262.500 y350.000 / x267.187 y341.881 / red) 
   Line (x264.062 y341.881 / x268.750 y350.000 / red) 
   Line (x267.187 y341.881 / x271.875 y350.000 / red) 
   Line (x268.750 y350.000 / x273.437 y341.881 / red) 
   Line (x270.312 y341.881 / x275.000 y350.000 / red) 
   Line (x271.875 y350.000 / x276.562 y341.881 / red) 
   Line (x273.437 y341.881 / x278.125 y350.000 / red) 
   Line (x276.562 y341.881 / x281.250 y350.000 / red) 
   Line (x278.125 y350.000 / x282.812 y341.881 / red) 
   Line (x282.812 y341.881 / x287.500 y350.000 / red) 
   Line (x287.500 y350.000 / x292.187 y341.881 / red) 
   Line (x289.062 y341.881 / x293.750 y350.000 / red) 
   Line (x290.625 y350.000 / x295.312 y341.881 / red) 
   Line (x292.187 y341.881 / x296.875 y350.000 / red) 
   Line (x293.750 y350.000 / x298.437 y341.881 / red) 
   Line (x295.312 y341.881 / x300.000 y350.000 / red) 
   Line (x296.875 y350.000 / x301.562 y341.881 / red) 
   Line (x300.000 y350.000 / x304.687 y341.881 / red) 
   Line (x301.562 y341.881 / x306.250 y350.000 / red) 
   Line (x304.687 y341.881 / x309.375 y350.000 / red) 
   Line (x307.812 y341.881 / x312.500 y350.000 / red) 
   Line (x309.375 y350.000 / x314.062 y341.881 / red) 
   Line (x314.062 y341.881 / x318.750 y350.000 / red) 
   Line (x315.625 y350.000 / x320.312 y341.881 / red) 
   Line (x318.750 y350.000 / x323.437 y341.881 / red) 
   Line (x320.312 y341.881 / x325.000 y350.000 / red) 
   Line (x323.437 y341.881 / x328.125 y350.000 / red) 
   Line (x325.000 y350.000 / x329.687 y341.881 / red) 
   Line (x326.562 y341.881 / x331.250 y350.000 / red) 
   Line (x328.125 y350.000 / x332.812 y341.881 / red) 
   Line (x329.687 y341.881 / x334.375 y350.000 / red) 
   Line (x331.250 y350.000 / x335.938 y341.881 / red) 
   Line (x332.812 y341.881 / x337.500 y350.000 / red) 
   Line (x334.375 y350.000 / x339.062 y341.881 / red) 
   Line (x339.062 y341.881 / x343.750 y350.000 / red) 
   Line (x345.313 y341.881 / x350.000 y350.000 / red) 
   Line (x346.875 y350.000 / x351.562 y341.881 / red) 
   Line (x351.562 y341.881 / x356.250 y350.000 / red) 
   Line (x353.125 y350.000 / x357.812 y341.881 / red) 
   Line (x356.250 y350.000 / x360.937 y341.881 / red) 
   Line (x357.812 y341.881 / x362.500 y350.000 / red) 
   Line (x359.375 y350.000 / x364.062 y341.881 / red) 
   Line (x360.937 y341.881 / x365.625 y350.000 / red) 
   Line (x362.500 y350.000 / x367.187 y341.881 / red) 
   Line (x364.062 y341.881 / x368.750 y350.000 / red) 
   Line (x365.625 y350.000 / x370.312 y341.881 / red) 
   Line (x367.187 y341.881 / x371.875 y350.000 / red) 
   Line (x368.750 y350.000 / x373.437 y341.881 / red) 
   Line (x370.312 y341.881 / x375.000 y350.000 / red) 
   Line (x371.875 y350.000 / x376.562 y341.881 / red) 
   Line (x373.437 y341.881 / x378.125 y350.000 / red) 
   Line (x376.562 y341.881 / x381.250 y350.000 / red) 
   Line (x378.125 y350.000 / x382.812 y341.881 / red) 
   Line (x382.812 y341.881 / x387.500 y350.000 / red) 
   Line (x384.375 y350.000 / x389.062 y341.881 / red) 
   Line (x389.062 y341.881 / x393.750 y350.000 / red) 
   Line (x390.625 y350.000 / x395.312 y341.881 / red) 
   Line (x393.750 y350.000 / x398.437 y341.881 / red) 
   Line (x395.312 y341.881 / x400.000 y350.000 / red) 
   Line (x396.875 y350.000 / x400.000 y344.587 / red) 
   Line (x398.437 y341.881 / x400.000 y344.587 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x54.688 y341.881 / x59.375 y350.000 / red) 
   Line (x54.688 y341.881 / x64.063 y341.881 / red) 
   Line (x59.375 y333.762 / x68.750 y350.000 / red) 
   Line (x59.375 y333.762 / x78.125 y333.762 / red) 
   Line (x64.063 y325.643 / x68.750 y333.762 / red) 
   Line (x64.063 y325.643 / x73.438 y325.643 / red) 
   Line (x68.750 y333.762 / x73.438 y325.643 / red) 
   Line (x68.750 y350.000 / x78.125 y333.762 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x73.437 y309.405 / x78.125 y317.524 / red) 
   Line (x73.437 y309.405 / x82.812 y309.405 / red) 
   Line (x73.438 y341.881 / x82.813 y341.881 / red) 
   Line (x78.125 y317.524 / x82.812 y309.405 / red) 
   Line (x78.125 y301.286 / x87.500 y317.524 / red) 
   Line (x78.125 y301.286 / x96.875 y301.286 / red) 
   Line (x82.812 y293.167 / x87.500 y301.286 / red) 
   Line (x82.812 y293.167 / x92.187 y293.167 / red) 
   Line (x87.500 y301.286 / x92.187 y293.167 / red) 
   Line (x87.500 y317.524 / x96.875 y301.286 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x92.187 y276.929 / x96.875 y285.048 / red) 
   Line (x92.187 y309.405 / x96.875 y317.524 / red) 
   Line (x92.187 y276.929 / x101.562 y276.929 / red) 
   Line (x92.187 y309.405 / x101.562 y309.405 / red) 
   Line (x92.188 y341.881 / x101.563 y341.881 / red) 
   Line (x96.875 y285.048 / x101.562 y276.929 / red) 
   Line (x96.875 y317.524 / x101.562 y309.405 / red) 
   Line (x96.875 y268.810 / x106.250 y285.048 / red) 
   Line (x96.875 y333.762 / x106.250 y350.000 / red) 
   Line (x96.875 y268.810 / x115.625 y268.810 / red) 
   Line (x96.875 y333.762 / x115.625 y333.762 / red) 
   Line (x101.562 y260.691 / x106.250 y268.810 / red) 
   Line (x101.563 y325.643 / x106.250 y333.762 / red) 
   Line (x101.562 y260.691 / x110.937 y260.691 / red) 
   Line (x101.563 y325.643 / x110.938 y325.643 / red) 
   Line (x106.250 y268.810 / x110.937 y260.691 / red) 
   Line (x106.250 y333.762 / x110.938 y325.643 / red) 
   Line (x106.250 y285.048 / x115.625 y268.810 / red) 
   Line (x106.250 y350.000 / x115.625 y333.762 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x110.937 y244.453 / x115.625 y252.572 / red) 
   Line (x110.937 y276.929 / x115.625 y285.048 / red) 
   Line (x110.938 y341.881 / x115.625 y350.000 / red) 
   Line (x110.937 y244.453 / x120.312 y244.453 / red) 
   Line (x110.937 y276.929 / x120.312 y276.929 / red) 
   Line (x110.938 y341.881 / x120.313 y341.881 / red) 
   Line (x115.625 y252.572 / x120.312 y244.453 / red) 
   Line (x115.625 y285.048 / x120.312 y276.929 / red) 
   Line (x115.625 y236.334 / x125.000 y252.572 / red) 
   Line (x115.625 y236.334 / x134.375 y236.334 / red) 
   Line (x120.312 y228.215 / x125.000 y236.334 / red) 
   Line (x120.312 y228.215 / x129.687 y228.215 / red) 
   Line (x125.000 y236.334 / x129.687 y228.215 / red) 
   Line (x125.000 y252.572 / x134.375 y236.334 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x129.687 y211.977 / x134.375 y220.096 / red) 
   Line (x129.687 y244.453 / x134.375 y252.572 / red) 
   Line (x129.687 y276.929 / x134.375 y285.048 / red) 
   Line (x129.687 y211.977 / x139.062 y211.977 / red) 
   Line (x129.687 y244.453 / x139.062 y244.453 / red) 
   Line (x129.687 y276.929 / x139.062 y276.929 / red) 
   Line (x129.688 y341.881 / x139.063 y341.881 / red) 
   Line (x134.375 y220.096 / x139.062 y211.977 / red) 
   Line (x134.375 y252.572 / x139.062 y244.453 / red) 
   Line (x134.375 y285.048 / x139.062 y276.929 / red) 
   Line (x134.375 y203.858 / x143.750 y220.096 / red) 
   Line (x134.375 y268.810 / x143.750 y285.048 / red) 
   Line (x134.375 y333.762 / x143.750 y350.000 / red) 
   Line (x134.375 y203.858 / x153.125 y203.858 / red) 
   Line (x134.375 y268.810 / x153.125 y268.810 / red) 
   Line (x134.375 y333.762 / x153.125 y333.762 / red) 
   Line (x139.062 y195.739 / x143.750 y203.858 / red) 
   Line (x139.062 y260.691 / x143.750 y268.810 / red) 
   Line (x139.063 y325.643 / x143.750 y333.762 / red) 
   Line (x139.062 y195.739 / x148.437 y195.739 / red) 
   Line (x139.062 y260.691 / x148.437 y260.691 / red) 
   Line (x139.063 y325.643 / x148.438 y325.643 / red) 
   Line (x143.750 y203.858 / x148.437 y195.739 / red) 
   Line (x143.750 y268.810 / x148.437 y260.691 / red) 
   Line (x143.750 y333.762 / x148.438 y325.643 / red) 
   Line (x143.750 y220.096 / x153.125 y203.858 / red) 
   Line (x143.750 y285.048 / x153.125 y268.810 / red) 
   Line (x143.750 y350.000 / x153.125 y333.762 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x148.437 y179.501 / x153.125 y187.620 / red) 
   Line (x148.437 y211.977 / x153.125 y220.096 / red) 
   Line (x148.437 y276.929 / x153.125 y285.048 / red) 
   Line (x148.438 y309.405 / x153.125 y317.524 / red) 
   Line (x148.438 y341.881 / x153.125 y350.000 / red) 
   Line (x148.437 y179.501 / x157.812 y179.501 / red) 
   Line (x148.437 y211.977 / x157.812 y211.977 / red) 
   Line (x148.437 y276.929 / x157.812 y276.929 / red) 
   Line (x148.438 y309.405 / x157.813 y309.405 / red) 
   Line (x148.438 y341.881 / x157.813 y341.881 / red) 
   Line (x153.125 y187.620 / x157.812 y179.501 / red) 
   Line (x153.125 y220.096 / x157.812 y211.977 / red) 
   Line (x153.125 y285.048 / x157.812 y276.929 / red) 
   Line (x153.125 y317.524 / x157.813 y309.405 / red) 
   Line (x153.125 y171.382 / x162.500 y187.620 / red) 
   Line (x153.125 y301.286 / x162.500 y317.524 / red) 
   Line (x153.125 y171.382 / x171.875 y171.382 / red) 
   Line (x153.125 y301.286 / x171.875 y301.286 / red) 
   Line (x157.812 y163.263 / x162.500 y171.382 / red) 
   Line (x157.812 y293.167 / x162.500 y301.286 / red) 
   Line (x157.812 y163.263 / x167.187 y163.263 / red) 
   Line (x157.812 y293.167 / x167.187 y293.167 / red) 
   Line (x162.500 y171.382 / x167.187 y163.263 / red) 
   Line (x162.500 y301.286 / x167.187 y293.167 / red) 
   Line (x162.500 y187.620 / x171.875 y171.382 / red) 
   Line (x162.500 y317.524 / x171.875 y301.286 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x167.187 y147.025 / x171.875 y155.144 / red) 
   Line (x167.187 y179.501 / x171.875 y187.620 / red) 
   Line (x167.187 y211.977 / x171.875 y220.096 / red) 
   Line (x167.188 y309.405 / x171.875 y317.524 / red) 
   Line (x167.187 y147.025 / x176.562 y147.025 / red) 
   Line (x167.187 y179.501 / x176.562 y179.501 / red) 
   Line (x167.187 y211.977 / x176.562 y211.977 / red) 
   Line (x167.188 y309.405 / x176.563 y309.405 / red) 
   Line (x167.188 y341.881 / x176.563 y341.881 / red) 
   Line (x171.875 y155.144 / x176.562 y147.025 / red) 
   Line (x171.875 y187.620 / x176.562 y179.501 / red) 
   Line (x171.875 y220.096 / x176.562 y211.977 / red) 
   Line (x171.875 y317.524 / x176.563 y309.405 / red) 
   Line (x171.875 y138.906 / x181.250 y155.144 / red) 
   Line (x171.875 y203.858 / x181.250 y220.096 / red) 
   Line (x171.875 y333.762 / x181.250 y350.000 / red) 
   Line (x171.875 y138.906 / x190.625 y138.906 / red) 
   Line (x171.875 y203.858 / x190.625 y203.858 / red) 
   Line (x171.875 y333.762 / x190.625 y333.762 / red) 
   Line (x176.562 y130.787 / x181.250 y138.906 / red) 
   Line (x176.562 y195.739 / x181.250 y203.858 / red) 
   Line (x176.563 y325.643 / x181.250 y333.762 / red) 
   Line (x176.562 y130.787 / x185.937 y130.787 / red) 
   Line (x176.562 y195.739 / x185.937 y195.739 / red) 
   Line (x176.563 y325.643 / x185.938 y325.643 / red) 
   Line (x181.250 y138.906 / x185.937 y130.787 / red) 
   Line (x181.250 y203.858 / x185.937 y195.739 / red) 
   Line (x181.250 y333.762 / x185.938 y325.643 / red) 
   Line (x181.250 y155.144 / x190.625 y138.906 / red) 
   Line (x181.250 y220.096 / x190.625 y203.858 / red) 
   Line (x181.250 y350.000 / x190.625 y333.762 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x185.937 y114.549 / x190.625 y122.668 / red) 
   Line (x185.937 y147.025 / x190.625 y155.144 / red) 
   Line (x185.937 y211.977 / x190.625 y220.096 / red) 
   Line (x185.938 y341.881 / x190.625 y350.000 / red) 
   Line (x185.937 y114.549 / x195.312 y114.549 / red) 
   Line (x185.937 y147.025 / x195.312 y147.025 / red) 
   Line (x185.937 y211.977 / x195.312 y211.977 / red) 
   Line (x185.938 y341.881 / x195.313 y341.881 / red) 
   Line (x190.625 y122.668 / x195.312 y114.549 / red) 
   Line (x190.625 y155.144 / x195.312 y147.025 / red) 
   Line (x190.625 y220.096 / x195.312 y211.977 / red) 
   Line (x190.625 y106.430 / x200.000 y122.668 / red) 
   Line (x190.625 y106.430 / x209.375 y106.430 / red) 
   Line (x195.312 y98.311 / x200.000 y106.430 / red) 
   Line (x195.312 y98.311 / x204.687 y98.311 / red) 
   Line (x200.000 y106.430 / x204.687 y98.311 / red) 
   Line (x200.000 y122.668 / x209.375 y106.430 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x204.687 y114.549 / x209.375 y122.668 / red) 
   Line (x204.687 y147.025 / x209.375 y155.144 / red) 
   Line (x204.687 y211.977 / x209.375 y220.096 / red) 
   Line (x204.687 y114.549 / x214.062 y114.549 / red) 
   Line (x204.687 y147.025 / x214.062 y147.025 / red) 
   Line (x204.687 y211.977 / x214.062 y211.977 / red) 
   Line (x204.688 y341.881 / x214.063 y341.881 / red) 
   Line (x209.375 y122.668 / x214.062 y114.549 / red) 
   Line (x209.375 y155.144 / x214.062 y147.025 / red) 
   Line (x209.375 y220.096 / x214.062 y211.977 / red) 
   Line (x209.375 y138.906 / x218.750 y155.144 / red) 
   Line (x209.375 y203.858 / x218.750 y220.096 / red) 
   Line (x209.375 y333.762 / x218.750 y350.000 / red) 
   Line (x209.375 y138.906 / x228.125 y138.906 / red) 
   Line (x209.375 y203.858 / x228.125 y203.858 / red) 
   Line (x209.375 y333.762 / x228.125 y333.762 / red) 
   Line (x214.062 y130.787 / x218.750 y138.906 / red) 
   Line (x214.062 y195.739 / x218.750 y203.858 / red) 
   Line (x214.062 y325.643 / x218.750 y333.762 / red) 
   Line (x214.062 y130.787 / x223.437 y130.787 / red) 
   Line (x214.062 y195.739 / x223.437 y195.739 / red) 
   Line (x214.062 y325.643 / x223.437 y325.643 / red) 
   Line (x218.750 y138.906 / x223.437 y130.787 / red) 
   Line (x218.750 y203.858 / x223.437 y195.739 / red) 
   Line (x218.750 y333.762 / x223.437 y325.643 / red) 
   Line (x218.750 y155.144 / x228.125 y138.906 / red) 
   Line (x218.750 y220.096 / x228.125 y203.858 / red) 
   Line (x218.750 y350.000 / x228.125 y333.762 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x223.437 y147.025 / x228.125 y155.144 / red) 
   Line (x223.437 y179.501 / x228.125 y187.620 / red) 
   Line (x223.437 y211.977 / x228.125 y220.096 / red) 
   Line (x223.437 y309.405 / x228.125 y317.524 / red) 
   Line (x223.438 y341.881 / x228.125 y350.000 / red) 
   Line (x223.437 y147.025 / x232.812 y147.025 / red) 
   Line (x223.437 y179.501 / x232.812 y179.501 / red) 
   Line (x223.437 y211.977 / x232.812 y211.977 / red) 
   Line (x223.437 y309.405 / x232.812 y309.405 / red) 
   Line (x223.438 y341.881 / x232.813 y341.881 / red) 
   Line (x228.125 y155.144 / x232.812 y147.025 / red) 
   Line (x228.125 y187.620 / x232.812 y179.501 / red) 
   Line (x228.125 y220.096 / x232.812 y211.977 / red) 
   Line (x228.125 y317.524 / x232.812 y309.405 / red) 
   Line (x228.125 y171.382 / x237.500 y187.620 / red) 
   Line (x228.125 y301.286 / x237.500 y317.524 / red) 
   Line (x228.125 y171.382 / x246.875 y171.382 / red) 
   Line (x228.125 y301.286 / x246.875 y301.286 / red) 
   Line (x232.812 y163.263 / x237.500 y171.382 / red) 
   Line (x232.812 y293.167 / x237.500 y301.286 / red) 
   Line (x232.812 y163.263 / x242.187 y163.263 / red) 
   Line (x232.812 y293.167 / x242.187 y293.167 / red) 
   Line (x237.500 y171.382 / x242.187 y163.263 / red) 
   Line (x237.500 y301.286 / x242.187 y293.167 / red) 
   Line (x237.500 y187.620 / x246.875 y171.382 / red) 
   Line (x237.500 y317.524 / x246.875 y301.286 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x242.187 y179.501 / x246.875 y187.620 / red) 
   Line (x242.187 y211.977 / x246.875 y220.096 / red) 
   Line (x242.187 y276.929 / x246.875 y285.048 / red) 
   Line (x242.187 y309.405 / x246.875 y317.524 / red) 
   Line (x242.187 y179.501 / x251.562 y179.501 / red) 
   Line (x242.187 y211.977 / x251.562 y211.977 / red) 
   Line (x242.187 y276.929 / x251.562 y276.929 / red) 
   Line (x242.187 y309.405 / x251.562 y309.405 / red) 
   Line (x242.188 y341.881 / x251.563 y341.881 / red) 
   Line (x246.875 y187.620 / x251.562 y179.501 / red) 
   Line (x246.875 y220.096 / x251.562 y211.977 / red) 
   Line (x246.875 y285.048 / x251.562 y276.929 / red) 
   Line (x246.875 y317.524 / x251.562 y309.405 / red) 
   Line (x246.875 y203.858 / x256.250 y220.096 / red) 
   Line (x246.875 y268.810 / x256.250 y285.048 / red) 
   Line (x246.875 y333.762 / x256.250 y350.000 / red) 
   Line (x246.875 y203.858 / x265.625 y203.858 / red) 
   Line (x246.875 y268.810 / x265.625 y268.810 / red) 
   Line (x246.875 y333.762 / x265.625 y333.762 / red) 
   Line (x251.562 y195.739 / x256.250 y203.858 / red) 
   Line (x251.562 y260.691 / x256.250 y268.810 / red) 
   Line (x251.562 y325.643 / x256.250 y333.762 / red) 
   Line (x251.562 y195.739 / x260.937 y195.739 / red) 
   Line (x251.562 y260.691 / x260.937 y260.691 / red) 
   Line (x251.562 y325.643 / x260.937 y325.643 / red) 
   Line (x256.250 y203.858 / x260.937 y195.739 / red) 
   Line (x256.250 y268.810 / x260.937 y260.691 / red) 
   Line (x256.250 y333.762 / x260.937 y325.643 / red) 
   Line (x256.250 y220.096 / x265.625 y203.858 / red) 
   Line (x256.250 y285.048 / x265.625 y268.810 / red) 
   Line (x256.250 y350.000 / x265.625 y333.762 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x260.937 y211.977 / x265.625 y220.096 / red) 
   Line (x260.937 y244.453 / x265.625 y252.572 / red) 
   Line (x260.937 y276.929 / x265.625 y285.048 / red) 
   Line (x260.937 y211.977 / x270.312 y211.977 / red) 
   Line (x260.937 y244.453 / x270.312 y244.453 / red) 
   Line (x260.937 y276.929 / x270.312 y276.929 / red) 
   Line (x260.938 y341.881 / x270.313 y341.881 / red) 
   Line (x265.625 y220.096 / x270.312 y211.977 / red) 
   Line (x265.625 y252.572 / x270.312 y244.453 / red) 
   Line (x265.625 y285.048 / x270.312 y276.929 / red) 
   Line (x265.625 y236.334 / x275.000 y252.572 / red) 
   Line (x265.625 y236.334 / x284.375 y236.334 / red) 
   Line (x270.312 y228.215 / x275.000 y236.334 / red) 
   Line (x270.312 y228.215 / x279.687 y228.215 / red) 
   Line (x275.000 y236.334 / x279.687 y228.215 / red) 
   Line (x275.000 y252.572 / x284.375 y236.334 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x279.687 y244.453 / x284.375 y252.572 / red) 
   Line (x279.687 y276.929 / x284.375 y285.048 / red) 
   Line (x279.688 y341.881 / x284.375 y350.000 / red) 
   Line (x279.687 y244.453 / x289.062 y244.453 / red) 
   Line (x279.687 y276.929 / x289.062 y276.929 / red) 
   Line (x279.688 y341.881 / x289.063 y341.881 / red) 
   Line (x284.375 y252.572 / x289.062 y244.453 / red) 
   Line (x284.375 y285.048 / x289.062 y276.929 / red) 
   Line (x284.375 y268.810 / x293.750 y285.048 / red) 
   Line (x284.375 y333.762 / x293.750 y350.000 / red) 
   Line (x284.375 y268.810 / x303.125 y268.810 / red) 
   Line (x284.375 y333.762 / x303.125 y333.762 / red) 
   Line (x289.062 y260.691 / x293.750 y268.810 / red) 
   Line (x289.062 y325.643 / x293.750 y333.762 / red) 
   Line (x289.062 y260.691 / x298.437 y260.691 / red) 
   Line (x289.062 y325.643 / x298.437 y325.643 / red) 
   Line (x293.750 y268.810 / x298.437 y260.691 / red) 
   Line (x293.750 y333.762 / x298.437 y325.643 / red) 
   Line (x293.750 y285.048 / x303.125 y268.810 / red) 
   Line (x293.750 y350.000 / x303.125 y333.762 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x298.437 y276.929 / x303.125 y285.048 / red) 
   Line (x298.437 y309.405 / x303.125 y317.524 / red) 
   Line (x298.437 y276.929 / x307.812 y276.929 / red) 
   Line (x298.437 y309.405 / x307.812 y309.405 / red) 
   Line (x298.437 y341.881 / x307.812 y341.881 / red) 
   Line (x303.125 y285.048 / x307.812 y276.929 / red) 
   Line (x303.125 y317.524 / x307.812 y309.405 / red) 
   Line (x303.125 y301.286 / x312.500 y317.524 / red) 
   Line (x303.125 y301.286 / x321.875 y301.286 / red) 
   Line (x307.812 y293.167 / x312.500 y301.286 / red) 
   Line (x307.812 y293.167 / x317.187 y293.167 / red) 
   Line (x312.500 y301.286 / x317.187 y293.167 / red) 
   Line (x312.500 y317.524 / x321.875 y301.286 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 
   Line (x317.187 y309.405 / x321.875 y317.524 / red) 
   Line (x317.188 y341.881 / x321.875 y350.000 / red) 
   Line (x317.187 y309.405 / x326.562 y309.405 / red) 
   Line (x317.187 y341.881 / x326.562 y341.881 / red) 
   Line (x321.875 y317.524 / x326.562 y309.405 / red) 
   Line (x321.875 y333.762 / x331.250 y350.000 / red) 
   Line (x321.875 y333.762 / x340.625 y333.762 / red) 
   Line (x326.562 y325.643 / x331.250 y333.762 / red) 
   Line (x326.562 y325.643 / x335.937 y325.643 / red) 
   Line (x331.250 y333.762 / x335.937 y325.643 / red) 
   Line (x331.250 y350.000 / x340.625 y333.762 / red) 
   Line (x335.938 y341.881 / x345.313 y341.881 / red) 

------------------------------------------
