L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser setPos(x,y) dans cet exercice. Marche jusqu'à ton objectif.
 Merci de corriger votre code.
   at plm.runtime98.Tree.setPos (plm.runtime98.Tree:19)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:57)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:46)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:46)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:46)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:46)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:46)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:46)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:46)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:46)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:46)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:46)
   at plm.runtime98.Tree.run (plm.runtime98.Tree:78)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
