def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
  var i=0
  var test=true
  if (steps!=0){
  	avance(length)
  	droite(angle)
  	tree(steps-1,length*shrink,angle,shrink)
    test=true
    
  }
  if (steps!=0){
  avance(length)
  gauche(angle)
  tree(steps-1,length*shrink,angle,shrink)
  i=i+1
    test=false
  }
  if (steps==0){
    for (k<-0 to i){
    	recule(length)
      if (test==true){
        gauche(angle)
      }
      else{
      droite(angle)
      }
    }
    i=0
  }
}