def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}

def snowSide(levels:Int, length:Double) {
  
  if(levels==0) forward(length)
  
  else{
    
    val newLength = length/3.0
    
    snowSide(levels-1, newLength)
    left(60)
    
    snowSide(levels-1,newLength)
    right(120)
    
    snowSide(levels-1,newLength)
    left(60)
    
    snowSide(levels-1,newLength)
    
  }
  
}