Le monde 'sierpinski(0,300.)' diff?re:
  Il y a 5 formes l? o? seulement 3 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y263.397 / x100.000 y90.192 / red) 
   Line (x0.000 y350.000 / x250.000 y350.000 / red) 
   Line (x100.000 y90.192 / x250.000 y350.000 / red) 
   Line (x350.000 y350.000 / x400.000 y263.397 / red) 
   Line (x350.000 y350.000 / x400.000 y350.000 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
Le monde 'sierpinski(1,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.
------------------------------------------
Le monde 'sierpinski(2,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 23 formes l? o? seulement 15 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y285.048 / x12.500 y285.048 / red) 
   Line (x0.000 y306.699 / x12.500 y285.048 / red) 
   Line (x0.000 y263.397 / x50.000 y350.000 / red) 
   Line (x0.000 y350.000 / x350.000 y350.000 / red) 
   Line (x50.000 y90.192 / x102.073 y0.000 / red) 
   Line (x50.000 y90.192 / x200.000 y90.192 / red) 
   Line (x87.500 y25.240 / x125.000 y90.192 / red) 
   Line (x87.500 y25.240 / x162.500 y25.240 / red) 
   Line (x102.073 y400.000 / x125.000 y360.289 / red) 
   Line (x125.000 y360.289 / x147.927 y400.000 / red) 
   Line (x125.000 y90.192 / x162.500 y25.240 / red) 
   Line (x147.927 y0.000 / x200.000 y90.192 / red) 
   Line (x275.000 y220.096 / x350.000 y350.000 / red) 
   Line (x300.000 y350.000 / x375.000 y220.096 / red) 
   Line (x300.000 y350.000 / x400.000 y350.000 / red) 
   Line (x337.500 y285.048 / x375.000 y350.000 / red) 
   Line (x337.500 y285.048 / x400.000 y285.048 / red) 
   Line (x375.000 y220.096 / x400.000 y263.397 / red) 
   Line (x375.000 y350.000 / x400.000 y306.699 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
Le monde 'sierpinski(3,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 64 formes l? o? seulement 42 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y306.699 / x12.500 y285.048 / red) 
   Line (x0.000 y328.349 / x12.500 y350.000 / red) 
   Line (x0.000 y317.524 / x31.250 y317.524 / red) 
   Line (x0.000 y350.000 / x350.000 y350.000 / red) 
   Line (x12.500 y350.000 / x31.250 y317.524 / red) 
   Line (x12.500 y285.048 / x50.000 y350.000 / red) 
   Line (x50.000 y90.192 / x102.073 y0.000 / red) 
   Line (x50.000 y90.192 / x125.000 y90.192 / red) 
   Line (x68.750 y57.716 / x87.500 y90.192 / red) 
   Line (x68.750 y57.716 / x106.250 y57.716 / red) 
   Line (x87.500 y90.192 / x106.250 y57.716 / red) 
   Line (x87.500 y25.240 / x125.000 y90.192 / red) 
   Line (x102.073 y400.000 / x162.500 y295.337 / red) 
   Line (x125.000 y360.289 / x200.000 y360.289 / red) 
   Line (x143.750 y327.813 / x162.500 y360.289 / red) 
   Line (x143.750 y327.813 / x181.250 y327.813 / red) 
   Line (x162.500 y14.952 / x171.132 y0.000 / red) 
   Line (x162.500 y360.289 / x181.250 y327.813 / red) 
   Line (x162.500 y295.337 / x200.000 y360.289 / red) 
   Line (x162.500 y14.952 / x237.500 y14.952 / red) 
   Line (x171.132 y400.000 / x200.000 y350.000 / red) 
   Line (x181.250 y382.476 / x191.368 y400.000 / red) 
   Line (x181.250 y382.476 / x218.750 y382.476 / red) 
   Line (x191.368 y0.000 / x200.000 y14.952 / red) 
   Line (x200.000 y14.952 / x208.632 y0.000 / red) 
   Line (x200.000 y350.000 / x228.868 y400.000 / red) 
   Line (x200.000 y90.192 / x237.500 y25.240 / red) 
   Line (x200.000 y90.192 / x275.000 y90.192 / red) 
   Line (x208.632 y400.000 / x218.750 y382.476 / red) 
   Line (x218.750 y57.716 / x237.500 y90.192 / red) 
   Line (x218.750 y57.716 / x256.250 y57.716 / red) 
   Line (x225.000 y350.000 / x262.500 y285.048 / red) 
   Line (x228.868 y0.000 / x237.500 y14.952 / red) 
   Line (x237.500 y90.192 / x256.250 y57.716 / red) 
   Line (x237.500 y25.240 / x275.000 y90.192 / red) 
   Line (x237.500 y285.048 / x275.000 y220.096 / red) 
   Line (x243.750 y317.524 / x262.500 y350.000 / red) 
   Line (x243.750 y317.524 / x281.250 y317.524 / red) 
   Line (x262.500 y350.000 / x281.250 y317.524 / red) 
   Line (x262.500 y285.048 / x300.000 y350.000 / red) 
   Line (x275.000 y220.096 / x378.868 y400.000 / red) 
   Line (x300.000 y220.096 / x337.500 y155.144 / red) 
   Line (x300.000 y220.096 / x375.000 y220.096 / red) 
   Line (x300.000 y350.000 / x400.000 y350.000 / red) 
   Line (x312.500 y14.952 / x321.132 y0.000 / red) 
   Line (x312.500 y14.952 / x387.500 y14.952 / red) 
   Line (x318.750 y187.620 / x337.500 y220.096 / red) 
   Line (x318.750 y187.620 / x356.250 y187.620 / red) 
   Line (x321.132 y400.000 / x350.000 y350.000 / red) 
   Line (x331.250 y382.476 / x341.368 y400.000 / red) 
   Line (x331.250 y382.476 / x368.750 y382.476 / red) 
   Line (x337.500 y220.096 / x356.250 y187.620 / red) 
   Line (x337.500 y155.144 / x375.000 y220.096 / red) 
   Line (x341.368 y0.000 / x350.000 y14.952 / red) 
   Line (x350.000 y14.952 / x358.632 y0.000 / red) 
   Line (x358.632 y400.000 / x368.750 y382.476 / red) 
   Line (x375.000 y350.000 / x400.000 y306.699 / red) 
   Line (x378.868 y0.000 / x387.500 y14.952 / red) 
   Line (x393.750 y317.524 / x400.000 y317.524 / red) 
   Line (x393.750 y317.524 / x400.000 y328.349 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 

------------------------------------------
Le monde 'sierpinski(5,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 478 formes l? o? seulement 366 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y79.367 / x3.125 y73.954 / red) 
   Line (x0.000 y84.780 / x3.125 y90.192 / red) 
   Line (x0.000 y203.858 / x3.125 y203.858 / red) 
   Line (x0.000 y312.111 / x3.125 y317.524 / red) 
   Line (x0.000 y58.253 / x6.250 y47.428 / red) 
   Line (x0.000 y82.073 / x7.812 y82.073 / red) 
   Line (x0.000 y309.405 / x7.813 y309.405 / red) 
   Line (x0.000 y317.524 / x12.500 y317.524 / red) 
   Line (x0.000 y36.603 / x15.625 y63.666 / red) 
   Line (x0.000 y63.666 / x15.625 y63.666 / red) 
   Line (x0.000 y198.446 / x21.875 y236.334 / red) 
   Line (x0.000 y306.699 / x21.875 y268.810 / red) 
   Line (x0.000 y350.000 / x368.750 y350.000 / red) 
   Line (x1.563 y55.547 / x6.250 y63.666 / red) 
   Line (x1.563 y55.547 / x10.938 y55.547 / red) 
   Line (x3.125 y90.192 / x7.812 y82.073 / red) 
   Line (x3.125 y317.524 / x7.813 y309.405 / red) 
   Line (x3.125 y73.954 / x12.500 y90.192 / red) 
   Line (x3.125 y236.334 / x12.500 y220.096 / red) 
   Line (x3.125 y301.286 / x12.500 y317.524 / red) 
   Line (x3.125 y236.334 / x21.875 y236.334 / red) 
   Line (x6.250 y63.666 / x10.938 y55.547 / red) 
   Line (x7.812 y228.215 / x12.500 y236.334 / red) 
   Line (x7.812 y228.215 / x17.187 y228.215 / red) 
   Line (x12.500 y236.334 / x17.187 y228.215 / red) 
   Line (x12.500 y57.716 / x21.875 y41.478 / red) 
   Line (x12.500 y57.716 / x31.250 y57.716 / red) 
   Line (x12.500 y285.048 / x31.250 y285.048 / red) 
   Line (x12.500 y285.048 / x59.375 y366.238 / red) 
   Line (x17.187 y49.597 / x21.875 y57.716 / red) 
   Line (x17.187 y276.929 / x21.875 y285.048 / red) 
   Line (x17.187 y49.597 / x26.562 y49.597 / red) 
   Line (x17.187 y276.929 / x26.562 y276.929 / red) 
   Line (x21.875 y57.716 / x26.562 y49.597 / red) 
   Line (x21.875 y285.048 / x26.562 y276.929 / red) 
   Line (x21.875 y41.478 / x31.250 y57.716 / red) 
   Line (x21.875 y268.810 / x31.250 y285.048 / red) 
   Line (x21.875 y398.714 / x31.250 y382.476 / red) 
   Line (x21.875 y398.714 / x40.625 y398.714 / red) 
   Line (x26.563 y390.595 / x31.250 y398.714 / red) 
   Line (x26.563 y390.595 / x35.938 y390.595 / red) 
   Line (x31.250 y398.714 / x35.938 y390.595 / red) 
   Line (x31.250 y90.192 / x40.625 y73.954 / red) 
   Line (x31.250 y317.524 / x40.625 y301.286 / red) 
   Line (x31.250 y382.476 / x40.625 y398.714 / red) 
   Line (x31.250 y317.524 / x50.000 y317.524 / red) 
   Line (x31.250 y90.192 / x125.000 y90.192 / red) 
   Line (x35.937 y82.073 / x40.625 y90.192 / red) 
   Line (x35.938 y309.405 / x40.625 y317.524 / red) 
   Line (x35.937 y82.073 / x45.312 y82.073 / red) 
   Line (x35.938 y309.405 / x45.313 y309.405 / red) 
   Line (x40.625 y90.192 / x45.312 y82.073 / red) 
   Line (x40.625 y317.524 / x45.313 y309.405 / red) 
   Line (x40.625 y73.954 / x50.000 y90.192 / red) 
   Line (x40.625 y301.286 / x50.000 y317.524 / red) 
   Line (x40.625 y366.238 / x50.000 y350.000 / red) 
   Line (x40.625 y366.238 / x59.375 y366.238 / red) 
   Line (x45.313 y358.119 / x50.000 y366.238 / red) 
   Line (x45.313 y358.119 / x54.688 y358.119 / red) 
   Line (x50.000 y366.238 / x54.688 y358.119 / red) 
   Line (x50.000 y25.240 / x64.573 y0.000 / red) 
   Line (x50.000 y25.240 / x68.750 y25.240 / red) 
   Line (x50.000 y350.000 / x78.125 y398.714 / red) 
   Line (x50.000 y90.192 / x102.073 y0.000 / red) 
   Line (x54.687 y17.121 / x59.375 y25.240 / red) 
   Line (x54.687 y17.121 / x64.062 y17.121 / red) 
   Line (x59.375 y25.240 / x64.062 y17.121 / red) 
   Line (x59.375 y9.002 / x68.750 y25.240 / red) 
   Line (x59.375 y398.714 / x68.750 y382.476 / red) 
   Line (x59.375 y398.714 / x78.125 y398.714 / red) 
   Line (x64.063 y390.595 / x68.750 y398.714 / red) 
   Line (x64.063 y390.595 / x73.438 y390.595 / red) 
   Line (x64.573 y400.000 / x78.125 y376.527 / red) 
   Line (x68.750 y398.714 / x73.438 y390.595 / red) 
   Line (x68.750 y392.765 / x87.500 y392.765 / red) 
   Line (x73.437 y384.646 / x78.125 y392.765 / red) 
   Line (x73.437 y384.646 / x82.812 y384.646 / red) 
   Line (x78.125 y392.765 / x82.812 y384.646 / red) 
   Line (x78.125 y106.430 / x87.500 y90.192 / red) 
   Line (x78.125 y376.527 / x87.500 y392.765 / red) 
   Line (x78.125 y106.430 / x96.875 y106.430 / red) 
   Line (x82.812 y98.311 / x87.500 y106.430 / red) 
   Line (x82.812 y98.311 / x92.187 y98.311 / red) 
   Line (x87.500 y106.430 / x92.187 y98.311 / red) 
   Line (x87.500 y90.192 / x96.875 y106.430 / red) 
   Line (x87.500 y25.240 / x106.250 y25.240 / red) 
   Line (x92.187 y17.121 / x96.875 y25.240 / red) 
   Line (x92.187 y17.121 / x101.562 y17.121 / red) 
   Line (x96.875 y25.240 / x101.562 y17.121 / red) 
   Line (x96.875 y9.002 / x106.250 y25.240 / red) 
   Line (x96.875 y73.954 / x106.250 y57.716 / red) 
   Line (x96.875 y73.954 / x115.625 y73.954 / red) 
   Line (x101.562 y65.835 / x106.250 y73.954 / red) 
   Line (x101.562 y65.835 / x110.937 y65.835 / red) 
   Line (x102.073 y400.000 / x171.875 y279.099 / red) 
   Line (x106.250 y73.954 / x110.937 y65.835 / red) 
   Line (x106.250 y14.952 / x114.882 y0.000 / red) 
   Line (x106.250 y360.289 / x115.625 y344.051 / red) 
   Line (x106.250 y57.716 / x134.375 y106.430 / red) 
   Line (x110.938 y6.833 / x115.625 y14.952 / red) 
   Line (x110.937 y352.170 / x115.625 y360.289 / red) 
   Line (x110.938 y6.833 / x120.313 y6.833 / red) 
   Line (x110.937 y352.170 / x120.312 y352.170 / red) 
   Line (x114.882 y400.000 / x116.368 y400.000 / red) 
   Line (x115.625 y14.952 / x120.313 y6.833 / red) 
   Line (x115.625 y360.289 / x120.312 y352.170 / red) 
   Line (x115.625 y106.430 / x125.000 y90.192 / red) 
   Line (x115.625 y344.051 / x125.000 y360.289 / red) 
   Line (x115.625 y106.430 / x134.375 y106.430 / red) 
   Line (x116.368 y0.000 / x125.000 y14.952 / red) 
   Line (x120.312 y98.311 / x125.000 y106.430 / red) 
   Line (x120.312 y98.311 / x129.687 y98.311 / red) 
   Line (x125.000 y106.430 / x129.687 y98.311 / red) 
   Line (x125.000 y327.813 / x134.375 y311.575 / red) 
   Line (x125.000 y382.476 / x134.375 y366.238 / red) 
   Line (x125.000 y327.813 / x143.750 y327.813 / red) 
   Line (x125.000 y382.476 / x143.750 y382.476 / red) 
   Line (x129.687 y319.694 / x134.375 y327.813 / red) 
   Line (x129.688 y374.357 / x134.375 y382.476 / red) 
   Line (x129.687 y319.694 / x139.062 y319.694 / red) 
   Line (x129.688 y374.357 / x139.063 y374.357 / red) 
   Line (x134.375 y327.813 / x139.062 y319.694 / red) 
   Line (x134.375 y382.476 / x139.063 y374.357 / red) 
   Line (x134.375 y311.575 / x143.750 y327.813 / red) 
   Line (x134.375 y366.238 / x143.750 y382.476 / red) 
   Line (x143.750 y14.952 / x152.382 y0.000 / red) 
   Line (x143.750 y360.289 / x153.125 y344.051 / red) 
   Line (x143.750 y360.289 / x162.500 y360.289 / red) 
   Line (x143.750 y14.952 / x237.500 y14.952 / red) 
   Line (x148.438 y6.833 / x153.125 y14.952 / red) 
   Line (x148.437 y352.170 / x153.125 y360.289 / red) 
   Line (x148.438 y6.833 / x157.813 y6.833 / red) 
   Line (x148.437 y352.170 / x157.812 y352.170 / red) 
   Line (x152.382 y400.000 / x153.868 y400.000 / red) 
   Line (x153.125 y14.952 / x157.813 y6.833 / red) 
   Line (x153.125 y360.289 / x157.812 y352.170 / red) 
   Line (x153.125 y344.051 / x162.500 y360.289 / red) 
   Line (x153.868 y0.000 / x162.500 y14.952 / red) 
   Line (x162.500 y122.668 / x171.875 y106.430 / red) 
   Line (x162.500 y295.337 / x181.250 y295.337 / red) 
   Line (x162.500 y295.337 / x190.625 y246.623 / red) 
   Line (x162.500 y350.000 / x190.625 y301.286 / red) 
   Line (x167.187 y114.549 / x171.875 y122.668 / red) 
   Line (x167.187 y287.218 / x171.875 y295.337 / red) 
   Line (x167.187 y114.549 / x176.562 y114.549 / red) 
   Line (x167.187 y287.218 / x176.562 y287.218 / red) 
   Line (x168.750 y350.000 / x178.125 y333.762 / red) 
   Line (x171.875 y122.668 / x176.562 y114.549 / red) 
   Line (x171.875 y295.337 / x176.562 y287.218 / red) 
   Line (x171.875 y106.430 / x181.250 y122.668 / red) 
   Line (x171.875 y279.099 / x181.250 y295.337 / red) 
   Line (x173.438 y341.881 / x178.125 y350.000 / red) 
   Line (x173.438 y341.881 / x182.813 y341.881 / red) 
   Line (x178.125 y350.000 / x182.813 y341.881 / red) 
   Line (x178.125 y333.762 / x187.500 y350.000 / red) 
   Line (x181.250 y90.192 / x190.625 y73.954 / red) 
   Line (x181.250 y90.192 / x200.000 y90.192 / red) 
   Line (x181.250 y262.861 / x200.000 y262.861 / red) 
   Line (x181.250 y317.524 / x200.000 y317.524 / red) 
   Line (x185.937 y82.073 / x190.625 y90.192 / red) 
   Line (x185.937 y254.742 / x190.625 y262.861 / red) 
   Line (x185.938 y309.405 / x190.625 y317.524 / red) 
   Line (x185.937 y82.073 / x195.312 y82.073 / red) 
   Line (x185.937 y254.742 / x195.312 y254.742 / red) 
   Line (x185.938 y309.405 / x195.313 y309.405 / red) 
   Line (x187.500 y317.524 / x196.875 y301.286 / red) 
   Line (x187.500 y317.524 / x206.250 y317.524 / red) 
   Line (x190.625 y90.192 / x195.312 y82.073 / red) 
   Line (x190.625 y262.861 / x195.312 y254.742 / red) 
   Line (x190.625 y317.524 / x195.313 y309.405 / red) 
   Line (x190.625 y31.190 / x200.000 y14.952 / red) 
   Line (x190.625 y73.954 / x200.000 y90.192 / red) 
   Line (x190.625 y246.623 / x200.000 y262.861 / red) 
   Line (x190.625 y301.286 / x200.000 y317.524 / red) 
   Line (x190.625 y376.527 / x200.000 y360.289 / red) 
   Line (x190.625 y31.190 / x209.375 y31.190 / red) 
   Line (x190.625 y376.527 / x209.375 y376.527 / red) 
   Line (x192.187 y309.405 / x196.875 y317.524 / red) 
   Line (x192.187 y309.405 / x201.562 y309.405 / red) 
   Line (x195.313 y23.071 / x200.000 y31.190 / red) 
   Line (x195.312 y368.408 / x200.000 y376.527 / red) 
   Line (x195.313 y23.071 / x204.688 y23.071 / red) 
   Line (x195.312 y368.408 / x204.687 y368.408 / red) 
   Line (x196.875 y317.524 / x201.562 y309.405 / red) 
   Line (x196.875 y301.286 / x206.250 y317.524 / red) 
   Line (x200.000 y31.190 / x204.688 y23.071 / red) 
   Line (x200.000 y376.527 / x204.687 y368.408 / red) 
   Line (x200.000 y14.952 / x209.375 y31.190 / red) 
   Line (x200.000 y295.337 / x209.375 y279.099 / red) 
   Line (x200.000 y350.000 / x209.375 y333.762 / red) 
   Line (x200.000 y360.289 / x209.375 y376.527 / red) 
   Line (x200.000 y122.668 / x218.750 y122.668 / red) 
   Line (x200.000 y295.337 / x218.750 y295.337 / red) 
   Line (x204.687 y287.218 / x209.375 y295.337 / red) 
   Line (x204.687 y287.218 / x214.062 y287.218 / red) 
   Line (x206.250 y350.000 / x215.625 y333.762 / red) 
   Line (x209.375 y295.337 / x214.062 y287.218 / red) 
   Line (x209.375 y106.430 / x218.750 y122.668 / red) 
   Line (x209.375 y279.099 / x218.750 y295.337 / red) 
   Line (x209.375 y344.051 / x218.750 y327.813 / red) 
   Line (x209.375 y398.714 / x218.750 y382.476 / red) 
   Line (x209.375 y344.051 / x228.125 y344.051 / red) 
   Line (x209.375 y398.714 / x228.125 y398.714 / red) 
   Line (x210.938 y341.881 / x215.625 y350.000 / red) 
   Line (x210.938 y341.881 / x220.313 y341.881 / red) 
   Line (x214.062 y335.932 / x218.750 y344.051 / red) 
   Line (x214.063 y390.595 / x218.750 y398.714 / red) 
   Line (x214.062 y335.932 / x223.437 y335.932 / red) 
   Line (x214.063 y390.595 / x223.438 y390.595 / red) 
   Line (x215.625 y350.000 / x220.313 y341.881 / red) 
   Line (x215.625 y333.762 / x225.000 y350.000 / red) 
   Line (x218.750 y344.051 / x223.437 y335.932 / red) 
   Line (x218.750 y398.714 / x223.438 y390.595 / red) 
   Line (x218.750 y285.048 / x228.125 y268.810 / red) 
   Line (x218.750 y382.476 / x228.868 y400.000 / red) 
   Line (x218.750 y57.716 / x237.500 y57.716 / red) 
   Line (x218.750 y57.716 / x246.875 y9.002 / red) 
   Line (x218.750 y327.813 / x246.875 y376.527 / red) 
   Line (x223.437 y49.597 / x228.125 y57.716 / red) 
   Line (x223.438 y276.929 / x228.125 y285.048 / red) 
   Line (x223.437 y49.597 / x232.812 y49.597 / red) 
   Line (x223.438 y276.929 / x232.813 y276.929 / red) 
   Line (x225.000 y285.048 / x243.750 y285.048 / red) 
   Line (x225.000 y285.048 / x253.125 y236.334 / red) 
   Line (x228.125 y57.716 / x232.812 y49.597 / red) 
   Line (x228.125 y285.048 / x232.813 y276.929 / red) 
   Line (x228.125 y31.190 / x237.500 y14.952 / red) 
   Line (x228.125 y41.478 / x237.500 y57.716 / red) 
   Line (x228.125 y268.810 / x237.500 y285.048 / red) 
   Line (x228.125 y376.527 / x237.500 y360.289 / red) 
   Line (x228.125 y31.190 / x246.875 y31.190 / red) 
   Line (x228.125 y376.527 / x246.875 y376.527 / red) 
   Line (x228.868 y0.000 / x246.875 y31.190 / red) 
   Line (x229.687 y276.929 / x234.375 y285.048 / red) 
   Line (x229.687 y276.929 / x239.062 y276.929 / red) 
   Line (x232.813 y23.071 / x237.500 y31.190 / red) 
   Line (x232.812 y368.408 / x237.500 y376.527 / red) 
   Line (x232.813 y23.071 / x242.188 y23.071 / red) 
   Line (x232.812 y368.408 / x242.187 y368.408 / red) 
   Line (x234.375 y285.048 / x239.062 y276.929 / red) 
   Line (x234.375 y268.810 / x243.750 y285.048 / red) 
   Line (x237.500 y31.190 / x242.188 y23.071 / red) 
   Line (x237.500 y376.527 / x242.187 y368.408 / red) 
   Line (x237.500 y252.572 / x246.875 y236.334 / red) 
   Line (x237.500 y25.240 / x256.250 y25.240 / red) 
   Line (x237.500 y252.572 / x256.250 y252.572 / red) 
   Line (x237.500 y25.240 / x284.375 y106.430 / red) 
   Line (x237.500 y285.048 / x284.375 y203.858 / red) 
   Line (x242.187 y17.121 / x246.875 y25.240 / red) 
   Line (x242.188 y244.453 / x246.875 y252.572 / red) 
   Line (x242.187 y17.121 / x251.562 y17.121 / red) 
   Line (x242.188 y244.453 / x251.563 y244.453 / red) 
   Line (x243.750 y252.572 / x262.500 y252.572 / red) 
   Line (x246.875 y25.240 / x251.562 y17.121 / red) 
   Line (x246.875 y252.572 / x251.563 y244.453 / red) 
   Line (x246.875 y9.002 / x256.250 y25.240 / red) 
   Line (x246.875 y138.906 / x256.250 y122.668 / red) 
   Line (x246.875 y236.334 / x256.250 y252.572 / red) 
   Line (x246.875 y138.906 / x265.625 y138.906 / red) 
   Line (x248.437 y244.453 / x253.125 y252.572 / red) 
   Line (x248.437 y244.453 / x257.812 y244.453 / red) 
   Line (x251.562 y130.787 / x256.250 y138.906 / red) 
   Line (x251.562 y130.787 / x260.937 y130.787 / red) 
   Line (x253.125 y252.572 / x257.812 y244.453 / red) 
   Line (x253.125 y236.334 / x262.500 y252.572 / red) 
   Line (x253.125 y366.238 / x262.500 y350.000 / red) 
   Line (x253.125 y366.238 / x271.875 y366.238 / red) 
   Line (x256.250 y138.906 / x260.937 y130.787 / red) 
   Line (x256.250 y57.716 / x265.625 y41.478 / red) 
   Line (x256.250 y122.668 / x265.625 y138.906 / red) 
   Line (x256.250 y57.716 / x275.000 y57.716 / red) 
   Line (x256.250 y285.048 / x275.000 y285.048 / red) 
   Line (x257.813 y358.119 / x262.500 y366.238 / red) 
   Line (x257.813 y358.119 / x267.188 y358.119 / red) 
   Line (x260.937 y49.597 / x265.625 y57.716 / red) 
   Line (x260.937 y49.597 / x270.312 y49.597 / red) 
   Line (x262.500 y366.238 / x267.188 y358.119 / red) 
   Line (x262.500 y285.048 / x271.875 y268.810 / red) 
   Line (x262.500 y350.000 / x271.875 y366.238 / red) 
   Line (x262.500 y285.048 / x281.250 y285.048 / red) 
   Line (x265.625 y57.716 / x270.312 y49.597 / red) 
   Line (x265.625 y41.478 / x275.000 y57.716 / red) 
   Line (x265.625 y106.430 / x275.000 y90.192 / red) 
   Line (x265.625 y268.810 / x275.000 y285.048 / red) 
   Line (x265.625 y106.430 / x284.375 y106.430 / red) 
   Line (x267.187 y276.929 / x271.875 y285.048 / red) 
   Line (x267.187 y276.929 / x276.562 y276.929 / red) 
   Line (x270.312 y98.311 / x275.000 y106.430 / red) 
   Line (x270.312 y98.311 / x279.687 y98.311 / red) 
   Line (x271.875 y285.048 / x276.562 y276.929 / red) 
   Line (x271.875 y268.810 / x281.250 y285.048 / red) 
   Line (x271.875 y333.762 / x281.250 y317.524 / red) 
   Line (x271.875 y333.762 / x290.625 y333.762 / red) 
   Line (x275.000 y106.430 / x279.687 y98.311 / red) 
   Line (x275.000 y47.428 / x284.375 y31.190 / red) 
   Line (x275.000 y220.096 / x293.750 y220.096 / red) 
   Line (x275.000 y90.192 / x303.125 y138.906 / red) 
   Line (x275.000 y220.096 / x303.125 y171.382 / red) 
   Line (x275.000 y220.096 / x378.868 y400.000 / red) 
   Line (x276.563 y325.643 / x281.250 y333.762 / red) 
   Line (x276.563 y325.643 / x285.938 y325.643 / red) 
   Line (x279.688 y39.309 / x284.375 y47.428 / red) 
   Line (x279.687 y211.977 / x284.375 y220.096 / red) 
   Line (x279.688 y39.309 / x289.063 y39.309 / red) 
   Line (x279.687 y211.977 / x289.062 y211.977 / red) 
   Line (x281.250 y333.762 / x285.938 y325.643 / red) 
   Line (x281.250 y220.096 / x290.625 y203.858 / red) 
   Line (x281.250 y317.524 / x309.375 y366.238 / red) 
   Line (x284.375 y47.428 / x289.063 y39.309 / red) 
   Line (x284.375 y220.096 / x289.062 y211.977 / red) 
   Line (x284.375 y31.190 / x293.750 y47.428 / red) 
   Line (x284.375 y138.906 / x293.750 y122.668 / red) 
   Line (x284.375 y203.858 / x293.750 y220.096 / red) 
   Line (x284.375 y138.906 / x303.125 y138.906 / red) 
   Line (x285.937 y211.977 / x290.625 y220.096 / red) 
   Line (x285.937 y211.977 / x295.312 y211.977 / red) 
   Line (x289.062 y130.787 / x293.750 y138.906 / red) 
   Line (x289.062 y130.787 / x298.437 y130.787 / red) 
   Line (x290.625 y220.096 / x295.312 y211.977 / red) 
   Line (x290.625 y203.858 / x300.000 y220.096 / red) 
   Line (x290.625 y366.238 / x300.000 y350.000 / red) 
   Line (x290.625 y366.238 / x309.375 y366.238 / red) 
   Line (x293.750 y138.906 / x298.437 y130.787 / red) 
   Line (x293.750 y14.952 / x302.382 y0.000 / red) 
   Line (x293.750 y14.952 / x312.500 y14.952 / red) 
   Line (x293.750 y187.620 / x312.500 y187.620 / red) 
   Line (x295.313 y358.119 / x300.000 y366.238 / red) 
   Line (x295.313 y358.119 / x304.688 y358.119 / red) 
   Line (x298.438 y6.833 / x303.125 y14.952 / red) 
   Line (x298.437 y179.501 / x303.125 y187.620 / red) 
   Line (x298.438 y6.833 / x307.813 y6.833 / red) 
   Line (x298.437 y179.501 / x307.812 y179.501 / red) 
   Line (x300.000 y366.238 / x304.688 y358.119 / red) 
   Line (x300.000 y187.620 / x309.375 y171.382 / red) 
   Line (x300.000 y187.620 / x318.750 y187.620 / red) 
   Line (x300.000 y220.096 / x346.875 y138.906 / red) 
   Line (x300.000 y350.000 / x400.000 y350.000 / red) 
   Line (x302.382 y400.000 / x303.868 y400.000 / red) 
   Line (x303.125 y14.952 / x307.813 y6.833 / red) 
   Line (x303.125 y187.620 / x307.812 y179.501 / red) 
   Line (x303.125 y171.382 / x312.500 y187.620 / red) 
   Line (x303.125 y301.286 / x312.500 y285.048 / red) 
   Line (x303.868 y0.000 / x312.500 y14.952 / red) 
   Line (x304.687 y179.501 / x309.375 y187.620 / red) 
   Line (x304.687 y179.501 / x314.062 y179.501 / red) 
   Line (x309.375 y187.620 / x314.062 y179.501 / red) 
   Line (x309.375 y171.382 / x318.750 y187.620 / red) 
   Line (x312.500 y47.428 / x321.875 y31.190 / red) 
   Line (x312.500 y220.096 / x321.875 y203.858 / red) 
   Line (x312.500 y47.428 / x331.250 y47.428 / red) 
   Line (x317.188 y39.309 / x321.875 y47.428 / red) 
   Line (x317.187 y211.977 / x321.875 y220.096 / red) 
   Line (x317.188 y39.309 / x326.563 y39.309 / red) 
   Line (x317.187 y211.977 / x326.562 y211.977 / red) 
   Line (x318.750 y220.096 / x328.125 y203.858 / red) 
   Line (x318.750 y220.096 / x337.500 y220.096 / red) 
   Line (x321.875 y47.428 / x326.563 y39.309 / red) 
   Line (x321.875 y220.096 / x326.562 y211.977 / red) 
   Line (x321.875 y31.190 / x331.250 y47.428 / red) 
   Line (x321.875 y203.858 / x331.250 y220.096 / red) 
   Line (x321.875 y268.810 / x331.250 y252.572 / red) 
   Line (x321.875 y268.810 / x340.625 y268.810 / red) 
   Line (x323.437 y211.977 / x328.125 y220.096 / red) 
   Line (x323.437 y211.977 / x332.812 y211.977 / red) 
   Line (x326.563 y260.691 / x331.250 y268.810 / red) 
   Line (x326.563 y260.691 / x335.938 y260.691 / red) 
   Line (x328.125 y220.096 / x332.812 y211.977 / red) 
   Line (x328.125 y203.858 / x337.500 y220.096 / red) 
   Line (x331.250 y268.810 / x335.938 y260.691 / red) 
   Line (x331.250 y382.476 / x350.000 y382.476 / red) 
   Line (x331.250 y252.572 / x359.375 y301.286 / red) 
   Line (x331.250 y382.476 / x359.375 y333.762 / red) 
   Line (x335.938 y374.357 / x340.625 y382.476 / red) 
   Line (x335.938 y374.357 / x345.313 y374.357 / red) 
   Line (x337.500 y382.476 / x346.875 y366.238 / red) 
   Line (x337.500 y155.144 / x356.250 y155.144 / red) 
   Line (x337.500 y155.144 / x365.625 y106.430 / red) 
   Line (x340.625 y382.476 / x345.313 y374.357 / red) 
   Line (x340.625 y301.286 / x350.000 y285.048 / red) 
   Line (x340.625 y366.238 / x350.000 y382.476 / red) 
   Line (x340.625 y301.286 / x359.375 y301.286 / red) 
   Line (x342.187 y147.025 / x346.875 y155.144 / red) 
   Line (x342.188 y374.357 / x346.875 y382.476 / red) 
   Line (x342.187 y147.025 / x351.562 y147.025 / red) 
   Line (x342.188 y374.357 / x351.563 y374.357 / red) 
   Line (x345.313 y293.167 / x350.000 y301.286 / red) 
   Line (x345.313 y293.167 / x354.688 y293.167 / red) 
   Line (x346.875 y155.144 / x351.562 y147.025 / red) 
   Line (x346.875 y382.476 / x351.563 y374.357 / red) 
   Line (x346.875 y138.906 / x356.250 y155.144 / red) 
   Line (x346.875 y366.238 / x356.250 y382.476 / red) 
   Line (x350.000 y301.286 / x354.688 y293.167 / red) 
   Line (x354.688 y341.881 / x359.375 y350.000 / red) 
   Line (x354.688 y341.881 / x364.063 y341.881 / red) 
   Line (x356.250 y350.000 / x365.625 y333.762 / red) 
   Line (x356.250 y122.668 / x375.000 y122.668 / red) 
   Line (x359.375 y350.000 / x364.063 y341.881 / red) 
   Line (x359.375 y63.666 / x368.750 y47.428 / red) 
   Line (x359.375 y333.762 / x368.750 y350.000 / red) 
   Line (x359.375 y63.666 / x378.125 y63.666 / red) 
   Line (x360.937 y114.549 / x365.625 y122.668 / red) 
   Line (x360.938 y341.881 / x365.625 y350.000 / red) 
   Line (x360.937 y114.549 / x370.312 y114.549 / red) 
   Line (x360.938 y341.881 / x370.313 y341.881 / red) 
   Line (x364.063 y55.547 / x368.750 y63.666 / red) 
   Line (x364.063 y55.547 / x373.438 y55.547 / red) 
   Line (x365.625 y122.668 / x370.312 y114.549 / red) 
   Line (x365.625 y350.000 / x370.313 y341.881 / red) 
   Line (x365.625 y106.430 / x375.000 y122.668 / red) 
   Line (x365.625 y236.334 / x375.000 y220.096 / red) 
   Line (x365.625 y333.762 / x375.000 y350.000 / red) 
   Line (x365.625 y236.334 / x384.375 y236.334 / red) 
   Line (x368.750 y63.666 / x373.438 y55.547 / red) 
   Line (x368.750 y47.428 / x378.125 y63.666 / red) 
   Line (x368.750 y382.476 / x378.125 y366.238 / red) 
   Line (x370.312 y228.215 / x375.000 y236.334 / red) 
   Line (x370.312 y228.215 / x379.687 y228.215 / red) 
   Line (x373.438 y374.357 / x378.125 y382.476 / red) 
   Line (x373.438 y374.357 / x382.813 y374.357 / red) 
   Line (x375.000 y236.334 / x379.687 y228.215 / red) 
   Line (x375.000 y155.144 / x384.375 y138.906 / red) 
   Line (x375.000 y220.096 / x384.375 y236.334 / red) 
   Line (x375.000 y382.476 / x384.375 y366.238 / red) 
   Line (x375.000 y155.144 / x393.750 y155.144 / red) 
   Line (x375.000 y382.476 / x393.750 y382.476 / red) 
   Line (x378.125 y382.476 / x382.813 y374.357 / red) 
   Line (x378.125 y31.190 / x387.500 y14.952 / red) 
   Line (x378.125 y366.238 / x387.500 y382.476 / red) 
   Line (x378.125 y31.190 / x396.875 y31.190 / red) 
   Line (x378.868 y0.000 / x396.875 y31.190 / red) 
   Line (x379.687 y147.025 / x384.375 y155.144 / red) 
   Line (x379.688 y374.357 / x384.375 y382.476 / red) 
   Line (x379.687 y147.025 / x389.062 y147.025 / red) 
   Line (x379.688 y374.357 / x389.063 y374.357 / red) 
   Line (x382.813 y23.071 / x387.500 y31.190 / red) 
   Line (x382.813 y23.071 / x392.188 y23.071 / red) 
   Line (x384.375 y155.144 / x389.062 y147.025 / red) 
   Line (x384.375 y382.476 / x389.063 y374.357 / red) 
   Line (x384.375 y138.906 / x393.750 y155.144 / red) 
   Line (x384.375 y203.858 / x393.750 y187.620 / red) 
   Line (x384.375 y366.238 / x393.750 y382.476 / red) 
   Line (x384.375 y203.858 / x400.000 y203.858 / red) 
   Line (x387.500 y31.190 / x392.188 y23.071 / red) 
   Line (x387.500 y14.952 / x400.000 y36.603 / red) 
   Line (x389.062 y195.739 / x393.750 y203.858 / red) 
   Line (x389.062 y195.739 / x398.437 y195.739 / red) 
   Line (x393.750 y203.858 / x398.437 y195.739 / red) 
   Line (x393.750 y90.192 / x400.000 y79.367 / red) 
   Line (x393.750 y90.192 / x400.000 y90.192 / red) 
   Line (x393.750 y187.620 / x400.000 y198.446 / red) 
   Line (x393.750 y317.524 / x400.000 y306.699 / red) 
   Line (x393.750 y317.524 / x400.000 y317.524 / red) 
   Line (x396.875 y63.666 / x400.000 y58.253 / red) 
   Line (x396.875 y63.666 / x400.000 y63.666 / red) 
   Line (x398.437 y82.073 / x400.000 y82.073 / red) 
   Line (x398.437 y82.073 / x400.000 y84.780 / red) 
   Line (x398.438 y309.405 / x400.000 y309.405 / red) 
   Line (x398.438 y309.405 / x400.000 y312.111 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x54.688 y341.881 / x59.375 y350.000 / red) 
   Line (x54.688 y341.881 / x64.063 y341.881 / red) 
   Line (x59.375 y350.000 / x64.063 y341.881 / red) 
   Line (x59.375 y333.762 / x68.750 y350.000 / red) 
   Line (x59.375 y333.762 / x78.125 y333.762 / red) 
   Line (x64.063 y325.643 / x68.750 y333.762 / red) 
   Line (x64.063 y325.643 / x73.438 y325.643 / red) 
   Line (x68.750 y333.762 / x73.438 y325.643 / red) 
   Line (x68.750 y350.000 / x78.125 y333.762 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x73.437 y309.405 / x78.125 y317.524 / red) 
   Line (x73.438 y341.881 / x78.125 y350.000 / red) 
   Line (x73.437 y309.405 / x82.812 y309.405 / red) 
   Line (x73.438 y341.881 / x82.813 y341.881 / red) 
   Line (x78.125 y317.524 / x82.812 y309.405 / red) 
   Line (x78.125 y350.000 / x82.813 y341.881 / red) 
   Line (x78.125 y301.286 / x87.500 y317.524 / red) 
   Line (x78.125 y301.286 / x96.875 y301.286 / red) 
   Line (x82.812 y293.167 / x87.500 y301.286 / red) 
   Line (x82.812 y293.167 / x92.187 y293.167 / red) 
   Line (x87.500 y301.286 / x92.187 y293.167 / red) 
   Line (x87.500 y317.524 / x96.875 y301.286 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x92.187 y276.929 / x96.875 y285.048 / red) 
   Line (x92.187 y309.405 / x96.875 y317.524 / red) 
   Line (x92.188 y341.881 / x96.875 y350.000 / red) 
   Line (x92.187 y276.929 / x101.562 y276.929 / red) 
   Line (x92.187 y309.405 / x101.562 y309.405 / red) 
   Line (x92.188 y341.881 / x101.563 y341.881 / red) 
   Line (x96.875 y285.048 / x101.562 y276.929 / red) 
   Line (x96.875 y317.524 / x101.562 y309.405 / red) 
   Line (x96.875 y350.000 / x101.563 y341.881 / red) 
   Line (x96.875 y268.810 / x106.250 y285.048 / red) 
   Line (x96.875 y333.762 / x106.250 y350.000 / red) 
   Line (x96.875 y268.810 / x115.625 y268.810 / red) 
   Line (x96.875 y333.762 / x115.625 y333.762 / red) 
   Line (x101.562 y260.691 / x106.250 y268.810 / red) 
   Line (x101.563 y325.643 / x106.250 y333.762 / red) 
   Line (x101.562 y260.691 / x110.937 y260.691 / red) 
   Line (x101.563 y325.643 / x110.938 y325.643 / red) 
   Line (x106.250 y268.810 / x110.937 y260.691 / red) 
   Line (x106.250 y333.762 / x110.938 y325.643 / red) 
   Line (x106.250 y285.048 / x115.625 y268.810 / red) 
   Line (x106.250 y350.000 / x115.625 y333.762 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x110.937 y244.453 / x115.625 y252.572 / red) 
   Line (x110.937 y276.929 / x115.625 y285.048 / red) 
   Line (x110.938 y341.881 / x115.625 y350.000 / red) 
   Line (x110.937 y244.453 / x120.312 y244.453 / red) 
   Line (x110.937 y276.929 / x120.312 y276.929 / red) 
   Line (x110.938 y341.881 / x120.313 y341.881 / red) 
   Line (x115.625 y252.572 / x120.312 y244.453 / red) 
   Line (x115.625 y285.048 / x120.312 y276.929 / red) 
   Line (x115.625 y350.000 / x120.313 y341.881 / red) 
   Line (x115.625 y236.334 / x125.000 y252.572 / red) 
   Line (x115.625 y236.334 / x134.375 y236.334 / red) 
   Line (x120.312 y228.215 / x125.000 y236.334 / red) 
   Line (x120.312 y228.215 / x129.687 y228.215 / red) 
   Line (x125.000 y236.334 / x129.687 y228.215 / red) 
   Line (x125.000 y252.572 / x134.375 y236.334 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x129.687 y211.977 / x134.375 y220.096 / red) 
   Line (x129.687 y244.453 / x134.375 y252.572 / red) 
   Line (x129.687 y276.929 / x134.375 y285.048 / red) 
   Line (x129.688 y341.881 / x134.375 y350.000 / red) 
   Line (x129.687 y211.977 / x139.062 y211.977 / red) 
   Line (x129.687 y244.453 / x139.062 y244.453 / red) 
   Line (x129.687 y276.929 / x139.062 y276.929 / red) 
   Line (x129.688 y341.881 / x139.063 y341.881 / red) 
   Line (x134.375 y220.096 / x139.062 y211.977 / red) 
   Line (x134.375 y252.572 / x139.062 y244.453 / red) 
   Line (x134.375 y285.048 / x139.062 y276.929 / red) 
   Line (x134.375 y350.000 / x139.063 y341.881 / red) 
   Line (x134.375 y203.858 / x143.750 y220.096 / red) 
   Line (x134.375 y268.810 / x143.750 y285.048 / red) 
   Line (x134.375 y333.762 / x143.750 y350.000 / red) 
   Line (x134.375 y203.858 / x153.125 y203.858 / red) 
   Line (x134.375 y268.810 / x153.125 y268.810 / red) 
   Line (x134.375 y333.762 / x153.125 y333.762 / red) 
   Line (x139.062 y195.739 / x143.750 y203.858 / red) 
   Line (x139.062 y260.691 / x143.750 y268.810 / red) 
   Line (x139.063 y325.643 / x143.750 y333.762 / red) 
   Line (x139.062 y195.739 / x148.437 y195.739 / red) 
   Line (x139.062 y260.691 / x148.437 y260.691 / red) 
   Line (x139.063 y325.643 / x148.438 y325.643 / red) 
   Line (x143.750 y203.858 / x148.437 y195.739 / red) 
   Line (x143.750 y268.810 / x148.437 y260.691 / red) 
   Line (x143.750 y333.762 / x148.438 y325.643 / red) 
   Line (x143.750 y220.096 / x153.125 y203.858 / red) 
   Line (x143.750 y285.048 / x153.125 y268.810 / red) 
   Line (x143.750 y350.000 / x153.125 y333.762 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x148.437 y179.501 / x153.125 y187.620 / red) 
   Line (x148.437 y211.977 / x153.125 y220.096 / red) 
   Line (x148.437 y276.929 / x153.125 y285.048 / red) 
   Line (x148.438 y309.405 / x153.125 y317.524 / red) 
   Line (x148.438 y341.881 / x153.125 y350.000 / red) 
   Line (x148.437 y179.501 / x157.812 y179.501 / red) 
   Line (x148.437 y211.977 / x157.812 y211.977 / red) 
   Line (x148.437 y276.929 / x157.812 y276.929 / red) 
   Line (x148.438 y309.405 / x157.813 y309.405 / red) 
   Line (x148.438 y341.881 / x157.813 y341.881 / red) 
   Line (x153.125 y187.620 / x157.812 y179.501 / red) 
   Line (x153.125 y220.096 / x157.812 y211.977 / red) 
   Line (x153.125 y285.048 / x157.812 y276.929 / red) 
   Line (x153.125 y317.524 / x157.813 y309.405 / red) 
   Line (x153.125 y350.000 / x157.813 y341.881 / red) 
   Line (x153.125 y171.382 / x162.500 y187.620 / red) 
   Line (x153.125 y301.286 / x162.500 y317.524 / red) 
   Line (x153.125 y171.382 / x171.875 y171.382 / red) 
   Line (x153.125 y301.286 / x171.875 y301.286 / red) 
   Line (x157.812 y163.263 / x162.500 y171.382 / red) 
   Line (x157.812 y293.167 / x162.500 y301.286 / red) 
   Line (x157.812 y163.263 / x167.187 y163.263 / red) 
   Line (x157.812 y293.167 / x167.187 y293.167 / red) 
   Line (x162.500 y171.382 / x167.187 y163.263 / red) 
   Line (x162.500 y301.286 / x167.187 y293.167 / red) 
   Line (x162.500 y187.620 / x171.875 y171.382 / red) 
   Line (x162.500 y317.524 / x171.875 y301.286 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x167.187 y147.025 / x171.875 y155.144 / red) 
   Line (x167.187 y179.501 / x171.875 y187.620 / red) 
   Line (x167.187 y211.977 / x171.875 y220.096 / red) 
   Line (x167.188 y309.405 / x171.875 y317.524 / red) 
   Line (x167.187 y147.025 / x176.562 y147.025 / red) 
   Line (x167.187 y179.501 / x176.562 y179.501 / red) 
   Line (x167.187 y211.977 / x176.562 y211.977 / red) 
   Line (x167.188 y309.405 / x176.563 y309.405 / red) 
   Line (x171.875 y155.144 / x176.562 y147.025 / red) 
   Line (x171.875 y187.620 / x176.562 y179.501 / red) 
   Line (x171.875 y220.096 / x176.562 y211.977 / red) 
   Line (x171.875 y317.524 / x176.563 y309.405 / red) 
   Line (x171.875 y138.906 / x181.250 y155.144 / red) 
   Line (x171.875 y203.858 / x181.250 y220.096 / red) 
   Line (x171.875 y138.906 / x190.625 y138.906 / red) 
   Line (x171.875 y203.858 / x190.625 y203.858 / red) 
   Line (x171.875 y333.762 / x190.625 y333.762 / red) 
   Line (x176.562 y130.787 / x181.250 y138.906 / red) 
   Line (x176.562 y195.739 / x181.250 y203.858 / red) 
   Line (x176.563 y325.643 / x181.250 y333.762 / red) 
   Line (x176.562 y130.787 / x185.937 y130.787 / red) 
   Line (x176.562 y195.739 / x185.937 y195.739 / red) 
   Line (x176.563 y325.643 / x185.938 y325.643 / red) 
   Line (x181.250 y138.906 / x185.937 y130.787 / red) 
   Line (x181.250 y203.858 / x185.937 y195.739 / red) 
   Line (x181.250 y333.762 / x185.938 y325.643 / red) 
   Line (x181.250 y155.144 / x190.625 y138.906 / red) 
   Line (x181.250 y220.096 / x190.625 y203.858 / red) 
   Line (x181.250 y350.000 / x190.625 y333.762 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x185.937 y114.549 / x190.625 y122.668 / red) 
   Line (x185.937 y147.025 / x190.625 y155.144 / red) 
   Line (x185.937 y211.977 / x190.625 y220.096 / red) 
   Line (x185.938 y341.881 / x190.625 y350.000 / red) 
   Line (x185.937 y114.549 / x195.312 y114.549 / red) 
   Line (x185.937 y147.025 / x195.312 y147.025 / red) 
   Line (x185.937 y211.977 / x195.312 y211.977 / red) 
   Line (x185.938 y341.881 / x195.313 y341.881 / red) 
   Line (x190.625 y122.668 / x195.312 y114.549 / red) 
   Line (x190.625 y155.144 / x195.312 y147.025 / red) 
   Line (x190.625 y220.096 / x195.312 y211.977 / red) 
   Line (x190.625 y350.000 / x195.313 y341.881 / red) 
   Line (x190.625 y106.430 / x200.000 y122.668 / red) 
   Line (x190.625 y106.430 / x209.375 y106.430 / red) 
   Line (x195.312 y98.311 / x200.000 y106.430 / red) 
   Line (x195.312 y98.311 / x204.687 y98.311 / red) 
   Line (x200.000 y106.430 / x204.687 y98.311 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x204.687 y147.025 / x209.375 y155.144 / red) 
   Line (x204.687 y211.977 / x209.375 y220.096 / red) 
   Line (x204.687 y147.025 / x214.062 y147.025 / red) 
   Line (x204.687 y211.977 / x214.062 y211.977 / red) 
   Line (x209.375 y155.144 / x214.062 y147.025 / red) 
   Line (x209.375 y220.096 / x214.062 y211.977 / red) 
   Line (x209.375 y138.906 / x218.750 y155.144 / red) 
   Line (x209.375 y203.858 / x218.750 y220.096 / red) 
   Line (x209.375 y138.906 / x228.125 y138.906 / red) 
   Line (x209.375 y203.858 / x228.125 y203.858 / red) 
   Line (x209.375 y333.762 / x228.125 y333.762 / red) 
   Line (x214.062 y130.787 / x218.750 y138.906 / red) 
   Line (x214.062 y195.739 / x218.750 y203.858 / red) 
   Line (x214.062 y325.643 / x218.750 y333.762 / red) 
   Line (x214.062 y130.787 / x223.437 y130.787 / red) 
   Line (x214.062 y195.739 / x223.437 y195.739 / red) 
   Line (x214.062 y325.643 / x223.437 y325.643 / red) 
   Line (x218.750 y138.906 / x223.437 y130.787 / red) 
   Line (x218.750 y203.858 / x223.437 y195.739 / red) 
   Line (x218.750 y333.762 / x223.437 y325.643 / red) 
   Line (x218.750 y155.144 / x228.125 y138.906 / red) 
   Line (x218.750 y220.096 / x228.125 y203.858 / red) 
   Line (x218.750 y350.000 / x228.125 y333.762 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x223.437 y147.025 / x228.125 y155.144 / red) 
   Line (x223.437 y179.501 / x228.125 y187.620 / red) 
   Line (x223.437 y211.977 / x228.125 y220.096 / red) 
   Line (x223.437 y309.405 / x228.125 y317.524 / red) 
   Line (x223.438 y341.881 / x228.125 y350.000 / red) 
   Line (x223.437 y147.025 / x232.812 y147.025 / red) 
   Line (x223.437 y179.501 / x232.812 y179.501 / red) 
   Line (x223.437 y211.977 / x232.812 y211.977 / red) 
   Line (x223.437 y309.405 / x232.812 y309.405 / red) 
   Line (x223.438 y341.881 / x232.813 y341.881 / red) 
   Line (x228.125 y155.144 / x232.812 y147.025 / red) 
   Line (x228.125 y187.620 / x232.812 y179.501 / red) 
   Line (x228.125 y220.096 / x232.812 y211.977 / red) 
   Line (x228.125 y317.524 / x232.812 y309.405 / red) 
   Line (x228.125 y350.000 / x232.813 y341.881 / red) 
   Line (x228.125 y171.382 / x237.500 y187.620 / red) 
   Line (x228.125 y301.286 / x237.500 y317.524 / red) 
   Line (x228.125 y171.382 / x246.875 y171.382 / red) 
   Line (x228.125 y301.286 / x246.875 y301.286 / red) 
   Line (x232.812 y163.263 / x237.500 y171.382 / red) 
   Line (x232.812 y293.167 / x237.500 y301.286 / red) 
   Line (x232.812 y163.263 / x242.187 y163.263 / red) 
   Line (x232.812 y293.167 / x242.187 y293.167 / red) 
   Line (x237.500 y171.382 / x242.187 y163.263 / red) 
   Line (x237.500 y301.286 / x242.187 y293.167 / red) 
   Line (x237.500 y187.620 / x246.875 y171.382 / red) 
   Line (x237.500 y317.524 / x246.875 y301.286 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x242.187 y179.501 / x246.875 y187.620 / red) 
   Line (x242.187 y211.977 / x246.875 y220.096 / red) 
   Line (x242.187 y276.929 / x246.875 y285.048 / red) 
   Line (x242.187 y309.405 / x246.875 y317.524 / red) 
   Line (x242.188 y341.881 / x246.875 y350.000 / red) 
   Line (x242.187 y179.501 / x251.562 y179.501 / red) 
   Line (x242.187 y211.977 / x251.562 y211.977 / red) 
   Line (x242.187 y276.929 / x251.562 y276.929 / red) 
   Line (x242.187 y309.405 / x251.562 y309.405 / red) 
   Line (x242.188 y341.881 / x251.563 y341.881 / red) 
   Line (x246.875 y187.620 / x251.562 y179.501 / red) 
   Line (x246.875 y220.096 / x251.562 y211.977 / red) 
   Line (x246.875 y285.048 / x251.562 y276.929 / red) 
   Line (x246.875 y317.524 / x251.562 y309.405 / red) 
   Line (x246.875 y350.000 / x251.563 y341.881 / red) 
   Line (x246.875 y203.858 / x256.250 y220.096 / red) 
   Line (x246.875 y268.810 / x256.250 y285.048 / red) 
   Line (x246.875 y333.762 / x256.250 y350.000 / red) 
   Line (x246.875 y203.858 / x265.625 y203.858 / red) 
   Line (x246.875 y268.810 / x265.625 y268.810 / red) 
   Line (x246.875 y333.762 / x265.625 y333.762 / red) 
   Line (x251.562 y195.739 / x256.250 y203.858 / red) 
   Line (x251.562 y260.691 / x256.250 y268.810 / red) 
   Line (x251.562 y325.643 / x256.250 y333.762 / red) 
   Line (x251.562 y195.739 / x260.937 y195.739 / red) 
   Line (x251.562 y260.691 / x260.937 y260.691 / red) 
   Line (x251.562 y325.643 / x260.937 y325.643 / red) 
   Line (x256.250 y203.858 / x260.937 y195.739 / red) 
   Line (x256.250 y268.810 / x260.937 y260.691 / red) 
   Line (x256.250 y333.762 / x260.937 y325.643 / red) 
   Line (x256.250 y220.096 / x265.625 y203.858 / red) 
   Line (x256.250 y350.000 / x265.625 y333.762 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x260.937 y211.977 / x265.625 y220.096 / red) 
   Line (x260.937 y244.453 / x265.625 y252.572 / red) 
   Line (x260.938 y341.881 / x265.625 y350.000 / red) 
   Line (x260.937 y211.977 / x270.312 y211.977 / red) 
   Line (x260.937 y244.453 / x270.312 y244.453 / red) 
   Line (x260.938 y341.881 / x270.313 y341.881 / red) 
   Line (x265.625 y220.096 / x270.312 y211.977 / red) 
   Line (x265.625 y252.572 / x270.312 y244.453 / red) 
   Line (x265.625 y350.000 / x270.313 y341.881 / red) 
   Line (x265.625 y236.334 / x275.000 y252.572 / red) 
   Line (x265.625 y236.334 / x284.375 y236.334 / red) 
   Line (x270.312 y228.215 / x275.000 y236.334 / red) 
   Line (x270.312 y228.215 / x279.687 y228.215 / red) 
   Line (x275.000 y236.334 / x279.687 y228.215 / red) 
   Line (x275.000 y252.572 / x284.375 y236.334 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x279.687 y244.453 / x284.375 y252.572 / red) 
   Line (x279.687 y276.929 / x284.375 y285.048 / red) 
   Line (x279.688 y341.881 / x284.375 y350.000 / red) 
   Line (x279.687 y244.453 / x289.062 y244.453 / red) 
   Line (x279.687 y276.929 / x289.062 y276.929 / red) 
   Line (x279.688 y341.881 / x289.063 y341.881 / red) 
   Line (x284.375 y252.572 / x289.062 y244.453 / red) 
   Line (x284.375 y285.048 / x289.062 y276.929 / red) 
   Line (x284.375 y350.000 / x289.063 y341.881 / red) 
   Line (x284.375 y268.810 / x293.750 y285.048 / red) 
   Line (x284.375 y333.762 / x293.750 y350.000 / red) 
   Line (x284.375 y268.810 / x303.125 y268.810 / red) 
   Line (x284.375 y333.762 / x303.125 y333.762 / red) 
   Line (x289.062 y260.691 / x293.750 y268.810 / red) 
   Line (x289.062 y325.643 / x293.750 y333.762 / red) 
   Line (x289.062 y260.691 / x298.437 y260.691 / red) 
   Line (x289.062 y325.643 / x298.437 y325.643 / red) 
   Line (x293.750 y268.810 / x298.437 y260.691 / red) 
   Line (x293.750 y333.762 / x298.437 y325.643 / red) 
   Line (x293.750 y285.048 / x303.125 y268.810 / red) 
   Line (x293.750 y350.000 / x303.125 y333.762 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x298.437 y276.929 / x303.125 y285.048 / red) 
   Line (x298.437 y309.405 / x303.125 y317.524 / red) 
   Line (x298.437 y341.881 / x303.125 y350.000 / red) 
   Line (x298.437 y276.929 / x307.812 y276.929 / red) 
   Line (x298.437 y309.405 / x307.812 y309.405 / red) 
   Line (x298.437 y341.881 / x307.812 y341.881 / red) 
   Line (x303.125 y285.048 / x307.812 y276.929 / red) 
   Line (x303.125 y317.524 / x307.812 y309.405 / red) 
   Line (x303.125 y350.000 / x307.812 y341.881 / red) 
   Line (x303.125 y301.286 / x312.500 y317.524 / red) 
   Line (x312.500 y317.524 / x321.875 y301.286 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 
   Line (x317.187 y309.405 / x321.875 y317.524 / red) 
   Line (x317.188 y341.881 / x321.875 y350.000 / red) 
   Line (x317.187 y309.405 / x326.562 y309.405 / red) 
   Line (x317.187 y341.881 / x326.562 y341.881 / red) 
   Line (x321.875 y317.524 / x326.562 y309.405 / red) 
   Line (x321.875 y350.000 / x326.562 y341.881 / red) 
   Line (x321.875 y333.762 / x331.250 y350.000 / red) 
   Line (x321.875 y333.762 / x340.625 y333.762 / red) 
   Line (x326.562 y325.643 / x331.250 y333.762 / red) 
   Line (x326.562 y325.643 / x335.937 y325.643 / red) 
   Line (x331.250 y333.762 / x335.937 y325.643 / red) 
   Line (x331.250 y350.000 / x340.625 y333.762 / red) 
   Line (x335.938 y341.881 / x340.625 y350.000 / red) 
   Line (x335.938 y341.881 / x345.313 y341.881 / red) 
   Line (x340.625 y350.000 / x345.313 y341.881 / red) 

------------------------------------------
