Le monde 'crab(1,200)' diffère:
La tortue Hawksbill est à l'emplacement attendu.  x1 diffère. (trouvé Line (x58,579 y158,579 / x200,000 y17,157 / red)  au lieu de Line (x100,000 y200,000 / x200,000 y100,000 / red) )
  x1 diffère. (trouvé Line (x58,579 y158,579 / x200,000 y300,000 / red)  au lieu de Line (x100,000 y200,000 / x200,000 y300,000 / red) )

------------------------------------------
Le monde 'crab(3,200)' diffère:
La tortue Hawksbill est à l'emplacement attendu.  x1 diffère. (trouvé Line (x129,289 y229,289 / x152,860 y252,860 / red)  au lieu de Line (x50,000 y150,000 / x100,000 y200,000 / red) )
  x1 diffère. (trouvé Line (x129,289 y276,430 / x152,860 y252,860 / red)  au lieu de Line (x50,000 y250,000 / x100,000 y200,000 / red) )
  x1 diffère. (trouvé Line (x129,289 y229,289 / x176,430 y182,149 / red)  au lieu de Line (x50,000 y150,000 / x150,000 y50,000 / red) )
  x1 diffère. (trouvé Line (x129,289 y276,430 / x176,430 y323,570 / red)  au lieu de Line (x50,000 y250,000 / x150,000 y350,000 / red) )
  x1 diffère. (trouvé Line (x176,430 y182,149 / x200,000 y205,719 / red)  au lieu de Line (x150,000 y50,000 / x200,000 y100,000 / red) )
  x1 diffère. (trouvé Line (x176,430 y323,570 / x200,000 y300,000 / red)  au lieu de Line (x150,000 y350,000 / x200,000 y300,000 / red) )

------------------------------------------
Le monde 'crab(4,200)' diffère:
La tortue Hawksbill est à l'emplacement attendu.  x1 diffère. (trouvé Line (x175,000 y266,667 / x175,000 y300,000 / red)  au lieu de Line (x50,000 y100,000 / x50,000 y300,000 / red) )
  x1 diffère. (trouvé Line (x175,000 y266,667 / x183,333 y266,667 / red)  au lieu de Line (x50,000 y100,000 / x100,000 y100,000 / red) )
  x1 diffère. (trouvé Line (x175,000 y283,333 / x183,333 y283,333 / red)  au lieu de Line (x50,000 y200,000 / x100,000 y200,000 / red) )
  x1 diffère. (trouvé Line (x175,000 y300,000 / x183,333 y300,000 / red)  au lieu de Line (x50,000 y300,000 / x100,000 y300,000 / red) )
  x1 diffère. (trouvé Line (x183,333 y258,333 / x183,333 y266,667 / red)  au lieu de Line (x100,000 y50,000 / x100,000 y100,000 / red) )
  x1 diffère. (trouvé Line (x183,333 y300,000 / x183,333 y308,333 / red)  au lieu de Line (x100,000 y300,000 / x100,000 y350,000 / red) )
  x1 diffère. (trouvé Line (x183,333 y258,333 / x200,000 y258,333 / red)  au lieu de Line (x100,000 y50,000 / x200,000 y50,000 / red) )
  x1 diffère. (trouvé Line (x183,333 y308,333 / x200,000 y308,333 / red)  au lieu de Line (x100,000 y350,000 / x200,000 y350,000 / red) )
  y1 diffère. (trouvé Line (x200,000 y258,333 / x200,000 y266,667 / red)  au lieu de Line (x200,000 y50,000 / x200,000 y100,000 / red) )
  y2 diffère. (trouvé Line (x200,000 y300,000 / x200,000 y308,333 / red)  au lieu de Line (x200,000 y300,000 / x200,000 y350,000 / red) )

------------------------------------------
Le monde 'crab(7,200)' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il n'y a que 14 formes là où 72 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x199,579 y299,579 / x199,607 y299,607 / red) 
   Line (x199,579 y299,972 / x199,663 y300,000 / red) 
   Line (x199,607 y299,888 / x199,663 y299,888 / red) 
   Line (x199,607 y299,551 / x200,084 y299,467 / red) 
   Line (x199,635 y299,635 / x199,663 y299,663 / red) 
   Line (x199,635 y299,747 / x199,663 y299,776 / red) 
   Line (x199,635 y299,804 / x199,804 y299,804 / red) 
   Line (x199,635 y300,028 / x199,804 y300,028 / red) 
   Line (x199,663 y299,719 / x199,804 y299,747 / red) 
   Line (x199,691 y300,028 / x199,719 y300,056 / red) 
   Line (x199,691 y300,084 / x199,776 y300,112 / red) 
   Line (x199,747 y300,140 / x199,916 y300,140 / red) 
   Line (x199,860 y300,140 / x200,084 y300,084 / red) 
   Line (x200,000 y300,000 / x200,084 y300,028 / red) 
Formes manquantes dans votre solution : 
   Line (x12,500 y112,500 / x25,000 y125,000 / red) 
   Line (x12,500 y137,500 / x25,000 y125,000 / red) 
   Line (x12,500 y162,500 / x25,000 y175,000 / red) 
   Line (x12,500 y187,500 / x25,000 y175,000 / red) 
   Line (x12,500 y212,500 / x25,000 y225,000 / red) 
   Line (x12,500 y237,500 / x25,000 y225,000 / red) 
   Line (x12,500 y262,500 / x25,000 y275,000 / red) 
   Line (x12,500 y287,500 / x25,000 y275,000 / red) 
   Line (x12,500 y137,500 / x37,500 y162,500 / red) 
   Line (x12,500 y162,500 / x37,500 y137,500 / red) 
   Line (x12,500 y237,500 / x37,500 y262,500 / red) 
   Line (x12,500 y262,500 / x37,500 y237,500 / red) 
   Line (x12,500 y187,500 / x62,500 y237,500 / red) 
   Line (x12,500 y212,500 / x62,500 y162,500 / red) 
   Line (x12,500 y112,500 / x112,500 y12,500 / red) 
   Line (x12,500 y287,500 / x112,500 y387,500 / red) 
   Line (x37,500 y87,500 / x50,000 y100,000 / red) 
   Line (x37,500 y137,500 / x50,000 y150,000 / red) 
   Line (x37,500 y162,500 / x50,000 y150,000 / red) 
   Line (x37,500 y187,500 / x50,000 y200,000 / red) 
   Line (x37,500 y212,500 / x50,000 y200,000 / red) 
   Line (x37,500 y237,500 / x50,000 y250,000 / red) 
   Line (x37,500 y262,500 / x50,000 y250,000 / red) 
   Line (x37,500 y312,500 / x50,000 y300,000 / red) 
   Line (x62,500 y62,500 / x75,000 y75,000 / red) 
   Line (x62,500 y162,500 / x75,000 y175,000 / red) 
   Line (x62,500 y237,500 / x75,000 y225,000 / red) 
   Line (x62,500 y337,500 / x75,000 y325,000 / red) 
   Line (x62,500 y87,500 / x87,500 y62,500 / red) 
   Line (x62,500 y87,500 / x87,500 y112,500 / red) 
   Line (x62,500 y312,500 / x87,500 y287,500 / red) 
   Line (x62,500 y312,500 / x87,500 y337,500 / red) 
   Line (x75,000 y175,000 / x87,500 y162,500 / red) 
   Line (x75,000 y225,000 / x87,500 y237,500 / red) 
   Line (x87,500 y37,500 / x100,000 y50,000 / red) 
   Line (x87,500 y362,500 / x100,000 y350,000 / red) 
   Line (x87,500 y62,500 / x112,500 y87,500 / red) 
   Line (x87,500 y112,500 / x112,500 y87,500 / red) 
   Line (x87,500 y162,500 / x112,500 y187,500 / red) 
   Line (x87,500 y237,500 / x112,500 y212,500 / red) 
   Line (x87,500 y287,500 / x112,500 y312,500 / red) 
   Line (x87,500 y337,500 / x112,500 y312,500 / red) 
   Line (x100,000 y200,000 / x112,500 y187,500 / red) 
   Line (x100,000 y200,000 / x112,500 y212,500 / red) 
   Line (x112,500 y12,500 / x125,000 y25,000 / red) 
   Line (x112,500 y387,500 / x125,000 y375,000 / red) 
   Line (x125,000 y25,000 / x137,500 y12,500 / red) 
   Line (x125,000 y375,000 / x137,500 y387,500 / red) 
   Line (x137,500 y37,500 / x150,000 y50,000 / red) 
   Line (x137,500 y362,500 / x150,000 y350,000 / red) 
   Line (x137,500 y12,500 / x162,500 y37,500 / red) 
   Line (x137,500 y37,500 / x162,500 y12,500 / red) 
   Line (x137,500 y362,500 / x162,500 y387,500 / red) 
   Line (x137,500 y387,500 / x162,500 y362,500 / red) 
   Line (x150,000 y50,000 / x162,500 y37,500 / red) 
   Line (x150,000 y350,000 / x162,500 y362,500 / red) 
   Line (x162,500 y12,500 / x175,000 y25,000 / red) 
   Line (x162,500 y387,500 / x175,000 y375,000 / red) 
   Line (x175,000 y25,000 / x187,500 y12,500 / red) 
   Line (x175,000 y375,000 / x187,500 y387,500 / red) 
   Line (x187,500 y12,500 / x237,500 y62,500 / red) 
   Line (x187,500 y387,500 / x237,500 y337,500 / red) 
   Line (x200,000 y50,000 / x212,500 y37,500 / red) 
   Line (x200,000 y100,000 / x212,500 y112,500 / red) 
   Line (x200,000 y300,000 / x212,500 y287,500 / red) 
   Line (x200,000 y350,000 / x212,500 y362,500 / red) 
   Line (x212,500 y112,500 / x237,500 y87,500 / red) 
   Line (x212,500 y287,500 / x237,500 y312,500 / red) 
   Line (x225,000 y75,000 / x237,500 y62,500 / red) 
   Line (x225,000 y75,000 / x237,500 y87,500 / red) 
   Line (x225,000 y325,000 / x237,500 y312,500 / red) 
   Line (x225,000 y325,000 / x237,500 y337,500 / red) 

------------------------------------------
