void drawCurve(int levels, double length) {
    hexaKoch(levels, length);
}
void hexaKoch(int levels, double length) {
	if(levels==0){
		avance(length);
	}else{
		pentaKoch(levels-1, length*0.14);
		gauche(120);
		pentaKoch(levels-1, length*0.14);
		droite(60);
		pentaKoch(levels-1, length*0.14);
		droite(60);
		pentaKoch(levels-1, length*0.14);
		droite(60);
		pentaKoch(levels-1, length*0.14);
		gauche(60);
		pentaKoch(levels-1, length*0.14);
		gauche(120);
		pentaKoch(levels-1, length*0.14);
	}
}
