Le monde 'solve(0,1,2)' diff?re:
Les disques n'ont pas ?t? d?plac?s le m?me nombre de fois : 2,404 contre 132,860
Le disque n?1 du piquet 0 diff?re : (6, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?2 du piquet 0 diff?re : (5, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?3 du piquet 0 diff?re : (4, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?4 du piquet 0 diff?re : (3, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?5 du piquet 0 diff?re : (2, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?6 du piquet 0 diff?re : (1, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?1 du piquet 1 diff?re : -- vs (6, java.awt.Color[r=0,g=0,b=0])
Le disque n?2 du piquet 1 diff?re : -- vs (6, java.awt.Color[r=255,g=255,b=255])
Le disque n?3 du piquet 1 diff?re : -- vs (5, java.awt.Color[r=0,g=0,b=0])
Le disque n?4 du piquet 1 diff?re : -- vs (5, java.awt.Color[r=255,g=255,b=255])
Le disque n?5 du piquet 1 diff?re : -- vs (4, java.awt.Color[r=0,g=0,b=0])
Le disque n?6 du piquet 1 diff?re : -- vs (4, java.awt.Color[r=255,g=255,b=255])
Le disque n?7 du piquet 1 diff?re : -- vs (3, java.awt.Color[r=0,g=0,b=0])
Le disque n?8 du piquet 1 diff?re : -- vs (3, java.awt.Color[r=255,g=255,b=255])
Le disque n?9 du piquet 1 diff?re : -- vs (2, java.awt.Color[r=0,g=0,b=0])
Le disque n?10 du piquet 1 diff?re : -- vs (2, java.awt.Color[r=255,g=255,b=255])
Le disque n?11 du piquet 1 diff?re : -- vs (1, java.awt.Color[r=0,g=0,b=0])
Le disque n?12 du piquet 1 diff?re : -- vs (1, java.awt.Color[r=255,g=255,b=255])
Le disque n?1 du piquet 2 diff?re : (6, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?2 du piquet 2 diff?re : (5, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?3 du piquet 2 diff?re : (4, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?4 du piquet 2 diff?re : (3, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?5 du piquet 2 diff?re : (2, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?6 du piquet 2 diff?re : (1, java.awt.Color[r=0,g=0,b=0]) vs --

------------------------------------------
