def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}
def hexaKoch(levels:Int, length:Double) {
  
    hexaKoch(levels-1, length*0.14);
    gauche(108.00);
    
    hexaKoch(levels-1, length*0.14);
    right(72.00);
      
    hexaKoch(levels-1, length*0.14);
    right(72.00);
      
    hexaKoch(levels-1, length*0.14);
    right(72.00);
  
    hexaKoch(levels-1, length*0.14);
    right(72.00);

    hexaKoch(levels-1, length*0.14);
    gauche(108.00);

    hexaKoch(levels-1, length*0.14);  
  
}