Le monde 'crab(0,200)' diffère:
The turtle Hawksbill is at the right location.  y1 diffère. (trouvé Line (x200,000 y158,579 / x200,000 y300,000 / red) au lieu de Line (x200,000 y100,000 / x200,000 y300,000 / red))

Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x129,289 y229,289 / x200,000 y158,579 / red) au lieu de Line (x100,000 y200,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x129,289 y229,289 / x200,000 y300,000 / red) au lieu de Line (x100,000 y200,000 / x200,000 y300,000 / red))

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x129,289 y229,289 / x129,289 y300,000 / red) au lieu de Line (x100,000 y100,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x129,289 y229,289 / x179,289 y179,289 / red) au lieu de Line (x100,000 y200,000 / x100,000 y300,000 / red))
  x1 diffère. (trouvé Line (x129,289 y300,000 / x200,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x179,289 y179,289 / x229,289 y229,289 / red) au lieu de Line (x100,000 y300,000 / x200,000 y300,000 / red))

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x129,289 y250,000 / x129,289 y300,000 / red) au lieu de Line (x50,000 y150,000 / x100,000 y100,000 / red))
  x1 diffère. (trouvé Line (x129,289 y300,000 / x164,645 y335,355 / red) au lieu de Line (x50,000 y150,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x129,289 y250,000 / x229,289 y250,000 / red) au lieu de Line (x50,000 y250,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x158,579 y300,000 / x193,934 y335,355 / red) au lieu de Line (x50,000 y250,000 / x150,000 y350,000 / red))
  x1 diffère. (trouvé Line (x164,645 y335,355 / x200,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x150,000 y50,000 / red))
  x1 diffère. (trouvé Line (x193,934 y335,355 / x229,289 y300,000 / red) au lieu de Line (x150,000 y50,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x229,289 y250,000 / x229,289 y300,000 / red) au lieu de Line (x150,000 y350,000 / x200,000 y300,000 / red))

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 14 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x129,289 y285,355 / x129,289 y320,711 / red)
   Line (x129,289 y320,711 / x154,289 y345,711 / red)
   Line (x129,289 y285,355 / x200,000 y285,355 / red)
   Line (x139,645 y310,355 / x164,645 y335,355 / red)
   Line (x139,645 y310,355 / x189,645 y260,355 / red)
   Line (x150,000 y320,711 / x175,000 y345,711 / red)
   Line (x154,289 y345,711 / x179,289 y320,711 / red)
   Line (x164,645 y335,355 / x200,000 y335,355 / red)
   Line (x175,000 y345,711 / x200,000 y320,711 / red)
   Line (x179,289 y320,711 / x214,645 y320,711 / red)
   Line (x189,645 y260,355 / x214,645 y285,355 / red)
   Line (x200,000 y285,355 / x200,000 y320,711 / red)
   Line (x200,000 y300,000 / x200,000 y335,355 / red)
   Line (x214,645 y285,355 / x214,645 y320,711 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 58 shapes, but 73 shapes were expected
Superflous shapes in your solution:
   Line (x192,678 y300,000 / x192,678 y312,500 / red)
   Line (x192,678 y300,000 / x201,517 y291,161 / red)
   Line (x192,678 y312,500 / x217,678 y312,500 / red)
   Line (x196,339 y303,661 / x205,178 y294,822 / red)
   Line (x196,339 y303,661 / x214,017 y321,339 / red)
   Line (x200,000 y300,000 / x208,839 y291,161 / red)
   Line (x201,517 y291,161 / x210,355 y300,000 / red)
   Line (x203,661 y310,983 / x212,500 y302,145 / red)
   Line (x203,661 y310,983 / x221,339 y328,661 / red)
   Line (x205,178 y294,822 / x217,678 y294,822 / red)
   Line (x208,839 y291,161 / x217,678 y300,000 / red)
   Line (x210,355 y300,000 / x222,855 y300,000 / red)
   Line (x210,983 y328,661 / x219,822 y319,822 / red)
   Line (x210,983 y356,694 / x219,822 y365,533 / red)
   Line (x210,983 y328,661 / x228,661 y346,339 / red)
   Line (x210,983 y356,694 / x228,661 y339,017 / red)
   Line (x210,983 y364,017 / x228,661 y381,694 / red)
   Line (x212,500 y307,322 / x212,500 y332,322 / red)
   Line (x212,500 y302,145 / x225,000 y302,145 / red)
   Line (x212,500 y307,322 / x225,000 y307,322 / red)
   Line (x212,500 y332,322 / x225,000 y332,322 / red)
   Line (x214,017 y321,339 / x222,855 y312,500 / red)
   Line (x217,678 y294,822 / x217,678 y307,322 / red)
   Line (x217,678 y300,000 / x217,678 y312,500 / red)
   Line (x217,678 y307,322 / x230,178 y307,322 / red)
   Line (x219,822 y325,000 / x219,822 y350,000 / red)
   Line (x219,822 y335,355 / x219,822 y360,355 / red)
   Line (x219,822 y319,822 / x232,322 y319,822 / red)
   Line (x219,822 y325,000 / x232,322 y325,000 / red)
   Line (x219,822 y335,355 / x232,322 y335,355 / red)
   Line (x219,822 y350,000 / x232,322 y350,000 / red)
   Line (x219,822 y360,355 / x232,322 y360,355 / red)
   Line (x219,822 y365,533 / x232,322 y365,533 / red)
   Line (x221,339 y328,661 / x230,178 y319,822 / red)
   Line (x222,855 y300,000 / x222,855 y312,500 / red)
   Line (x225,000 y302,145 / x225,000 y314,645 / red)
   Line (x225,000 y307,322 / x233,839 y316,161 / red)
   Line (x225,000 y314,645 / x233,839 y323,483 / red)
   Line (x225,000 y325,000 / x233,839 y316,161 / red)
   Line (x225,000 y332,322 / x233,839 y323,483 / red)
   Line (x225,000 y325,000 / x237,500 y325,000 / red)
   Line (x225,000 y360,355 / x237,500 y360,355 / red)
   Line (x228,661 y339,017 / x237,500 y347,855 / red)
   Line (x228,661 y346,339 / x237,500 y337,500 / red)
   Line (x228,661 y381,694 / x237,500 y372,855 / red)
   Line (x230,178 y307,322 / x230,178 y319,822 / red)
   Line (x232,322 y319,822 / x232,322 y332,322 / red)
   Line (x232,322 y353,033 / x232,322 y365,533 / red)
   Line (x232,322 y325,000 / x241,161 y333,839 / red)
   Line (x232,322 y332,322 / x241,161 y341,161 / red)
   Line (x232,322 y335,355 / x241,161 y344,194 / red)
   Line (x232,322 y342,678 / x241,161 y333,839 / red)
   Line (x232,322 y342,678 / x241,161 y351,517 / red)
   Line (x232,322 y350,000 / x241,161 y341,161 / red)
   Line (x232,322 y353,033 / x241,161 y344,194 / red)
   Line (x232,322 y360,355 / x241,161 y351,517 / red)
   Line (x237,500 y325,000 / x237,500 y337,500 / red)
   Line (x237,500 y347,855 / x237,500 y372,855 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

