def polygonFractal (levels:Int, sides:Int, length:Double, shrink:Double) {
	avance(length)
	if(levels>1){
		gauche(108.0)
		polygonFractal(levels-1, sides, length*shrink, shrink)
		gauche(72.0)
	}
	avance(length)
	if(levels>1){
		gauche(108.0)
		polygonFractal(levels-1, sides, length*shrink, shrink)
		gauche(72.0)
	}
	avance(length)
	if(levels>1){
		gauche(108.0)
		polygonFractal(levels-1, sides, length*shrink, shrink)
		gauche(108.0)
	}
	avance(length)
	if(levels>1){
		gauche(108.0)
		polygonFractal(levels-1, sides, length*shrink, shrink)
		gauche(108.0)
	}
	avance(length)
	if(levels>1){
		gauche(108.0)
		polygonFractal(levels-1, sides, length*shrink, shrink)
		gauche(108.0)
	}
}
