Le monde 'Sheet' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x37,388 y199,412 / x67,980 y105,258 / black)  au lieu de Line (x90,092 y116,412 / x117,509 y311,495 / black) )
  x1 diffère. (trouvé Line (x37,388 y199,412 / x68,289 y294,518 / black)  au lieu de Line (x90,092 y116,412 / x283,638 y92,647 / black) )
  x1 diffère. (trouvé Line (x53,568 y199,412 / x81,070 y114,768 / black)  au lieu de Line (x100,355 y112,697 / x113,539 y301,237 / black) )
  x1 diffère. (trouvé Line (x53,568 y199,412 / x81,379 y285,007 / black)  au lieu de Line (x100,355 y112,697 / x287,099 y102,910 / black) )
  x1 diffère. (trouvé Line (x67,980 y105,258 / x147,264 y47,655 / black)  au lieu de Line (x107,536 y261,216 / x140,178 y107,647 / black) )
  x1 diffère. (trouvé Line (x68,289 y294,518 / x150,000 y353,884 / black)  au lieu de Line (x107,536 y261,216 / x263,614 y291,555 / black) )
  x1 diffère. (trouvé Line (x69,748 y199,412 / x94,161 y124,279 / black)  au lieu de Line (x107,615 y270,896 / x130,579 y107,502 / black) )
  x1 diffère. (trouvé Line (x69,748 y199,412 / x94,470 y275,497 / black)  au lieu de Line (x107,615 y270,896 / x273,370 y291,248 / black) )
  x1 diffère. (trouvé Line (x81,070 y114,768 / x152,264 y63,043 / black)  au lieu de Line (x108,336 y251,888 / x149,406 y108,660 / black) )
  x1 diffère. (trouvé Line (x81,379 y285,007 / x155,000 y338,496 / black)  au lieu de Line (x108,336 y251,888 / x254,191 y290,969 / black) )
  x1 diffère. (trouvé Line (x85,929 y199,412 / x107,251 y133,789 / black)  au lieu de Line (x108,618 y280,849 / x120,686 y108,270 / black) )
  x1 diffère. (trouvé Line (x85,929 y199,412 / x107,560 y265,986 / black)  au lieu de Line (x108,618 y280,849 / x283,379 y290,008 / black) )
  x1 diffère. (trouvé Line (x94,161 y124,279 / x157,264 y78,432 / black)  au lieu de Line (x109,967 y242,985 / x158,191 y110,489 / black) )
  x1 diffère. (trouvé Line (x94,470 y275,497 / x160,000 y323,107 / black)  au lieu de Line (x109,967 y242,985 / x245,176 y289,542 / black) )
  x1 diffère. (trouvé Line (x102,109 y199,412 / x120,341 y143,300 / black)  au lieu de Line (x110,583 y109,991 / x110,583 y290,991 / black) )
  x1 diffère. (trouvé Line (x102,109 y199,412 / x120,650 y256,476 / black)  au lieu de Line (x110,583 y109,991 / x289,556 y113,115 / black) )
  x1 diffère. (trouvé Line (x107,251 y133,789 / x162,264 y93,820 / black)  au lieu de Line (x110,583 y290,991 / x293,555 y287,798 / black) )
  x1 diffère. (trouvé Line (x107,560 y265,986 / x165,000 y307,719 / black)  au lieu de Line (x112,370 y234,577 / x166,466 y113,076 / black) )
  x1 diffère. (trouvé Line (x118,289 y199,412 / x133,431 y152,810 / black)  au lieu de Line (x112,370 y234,577 / x236,638 y287,326 / black) )
  x1 diffère. (trouvé Line (x118,289 y199,412 / x133,740 y246,965 / black)  au lieu de Line (x113,539 y301,237 / x303,812 y284,590 / black) )
  x1 diffère. (trouvé Line (x120,341 y143,300 / x167,264 y109,208 / black)  au lieu de Line (x115,484 y226,726 / x174,168 y116,358 / black) )
  x1 diffère. (trouvé Line (x120,650 y256,476 / x170,000 y292,331 / black)  au lieu de Line (x115,484 y226,726 / x228,642 y284,383 / black) )
  x1 diffère. (trouvé Line (x133,431 y152,810 / x172,264 y124,597 / black)  au lieu de Line (x117,509 y311,495 / x314,059 y280,364 / black) )
  x1 diffère. (trouvé Line (x133,740 y246,965 / x175,000 y276,942 / black)  au lieu de Line (x119,244 y219,489 / x181,244 y120,267 / black) )
  x1 diffère. (trouvé Line (x134,470 y199,412 / x146,521 y162,321 / black)  au lieu de Line (x119,244 y219,489 / x221,247 y280,779 / black) )
  x1 diffère. (trouvé Line (x134,470 y199,412 / x146,830 y237,454 / black)  au lieu de Line (x120,686 y108,270 / x291,036 y123,174 / black) )
  x1 diffère. (trouvé Line (x146,521 y162,321 / x177,264 y139,985 / black)  au lieu de Line (x123,577 y212,915 / x187,645 y124,732 / black) )
  x1 diffère. (trouvé Line (x146,830 y237,454 / x180,000 y261,554 / black)  au lieu de Line (x123,577 y212,915 / x214,503 y276,582 / black) )
  x1 diffère. (trouvé Line (x147,264 y47,655 / x244,264 y47,655 / black)  au lieu de Line (x128,409 y207,048 / x193,330 y129,677 / black) )
  x1 diffère. (trouvé Line (x150,650 y199,412 / x159,611 y171,832 / black)  au lieu de Line (x128,409 y207,048 / x208,455 y271,868 / black) )
  x1 diffère. (trouvé Line (x150,650 y199,412 / x159,920 y227,944 / black)  au lieu de Line (x130,579 y107,502 / x291,572 y133,001 / black) )
  x1 diffère. (trouvé Line (x152,264 y63,043 / x239,264 y63,043 / black)  au lieu de Line (x133,662 y201,922 / x198,265 y135,024 / black) )
  x1 diffère. (trouvé Line (x155,000 y338,496 / x247,000 y338,496 / black)  au lieu de Line (x133,662 y201,922 / x203,141 y266,712 / black) )
  x1 diffère. (trouvé Line (x157,264 y78,432 / x234,264 y78,432 / black)  au lieu de Line (x139,257 y197,567 / x198,591 y261,195 / black) )
  x1 diffère. (trouvé Line (x159,611 y171,832 / x182,264 y155,374 / black)  au lieu de Line (x139,257 y197,567 / x202,424 y140,691 / black) )
  x1 diffère. (trouvé Line (x159,920 y227,944 / x185,000 y246,165 / black)  au lieu de Line (x140,178 y107,647 / x291,205 y142,514 / black) )
  x1 diffère. (trouvé Line (x160,000 y323,107 / x242,000 y323,107 / black)  au lieu de Line (x145,111 y194,003 / x194,828 y255,398 / black) )
  x1 diffère. (trouvé Line (x162,264 y93,820 / x229,264 y93,820 / black)  au lieu de Line (x145,111 y194,003 / x205,788 y146,597 / black) )
  x1 diffère. (trouvé Line (x165,000 y307,719 / x237,000 y307,719 / black)  au lieu de Line (x149,406 y108,660 / x289,983 y151,638 / black) )
  x1 diffère. (trouvé Line (x166,830 y199,412 / x172,702 y181,342 / black)  au lieu de Line (x151,142 y191,244 / x191,866 y249,403 / black) )
  x1 diffère. (trouvé Line (x166,830 y199,412 / x173,011 y218,433 / black)  au lieu de Line (x151,142 y191,244 / x208,346 y152,659 / black) )
  x1 diffère. (trouvé Line (x167,264 y109,208 / x224,264 y109,208 / black)  au lieu de Line (x157,266 y189,293 / x189,713 y243,295 / black) )
  x1 diffère. (trouvé Line (x170,000 y292,331 / x232,000 y292,331 / black)  au lieu de Line (x157,266 y189,293 / x210,094 y158,793 / black) )
  x1 diffère. (trouvé Line (x172,264 y124,597 / x219,264 y124,597 / black)  au lieu de Line (x158,191 y110,489 / x287,959 y160,302 / black) )
  x1 diffère. (trouvé Line (x172,702 y181,342 / x187,264 y170,762 / black)  au lieu de Line (x163,400 y188,150 / x188,369 y237,156 / black) )
  x1 diffère. (trouvé Line (x173,011 y218,433 / x190,000 y230,777 / black)  au lieu de Line (x163,400 y188,150 / x211,036 y164,917 / black) )
  x1 diffère. (trouvé Line (x175,000 y276,942 / x227,000 y276,942 / black)  au lieu de Line (x166,466 y113,076 / x285,192 y168,439 / black) )
  x1 diffère. (trouvé Line (x177,264 y139,985 / x214,264 y139,985 / black)  au lieu de Line (x169,461 y187,805 / x187,826 y231,069 / black) )
  x1 diffère. (trouvé Line (x180,000 y261,554 / x222,000 y261,554 / black)  au lieu de Line (x169,461 y187,805 / x211,185 y170,948 / black) )
  x1 diffère. (trouvé Line (x182,264 y155,374 / x209,264 y155,374 / black)  au lieu de Line (x174,168 y116,358 / x281,747 y175,990 / black) )
  x1 diffère. (trouvé Line (x183,011 y199,412 / x185,792 y190,853 / black)  au lieu de Line (x175,370 y188,239 / x188,067 y225,114 / black) )
  x1 diffère. (trouvé Line (x183,011 y199,412 / x186,101 y208,923 / black)  au lieu de Line (x175,370 y188,239 / x210,559 y176,805 / black) )
  x1 diffère. (trouvé Line (x185,000 y246,165 / x217,000 y246,165 / black)  au lieu de Line (x181,047 y189,428 / x189,070 y219,372 / black) )
  x1 diffère. (trouvé Line (x185,792 y190,853 / x192,264 y186,150 / black)  au lieu de Line (x181,047 y189,428 / x209,186 y182,413 / black) )
  x1 diffère. (trouvé Line (x186,101 y208,923 / x195,000 y215,388 / black)  au lieu de Line (x181,244 y120,267 / x277,691 y182,901 / black) )
  x1 diffère. (trouvé Line (x187,264 y170,762 / x204,264 y170,762 / black)  au lieu de Line (x186,417 y191,341 / x190,806 y213,918 / black) )
  x1 diffère. (trouvé Line (x190,000 y230,777 / x212,000 y230,777 / black)  au lieu de Line (x186,417 y191,341 / x207,098 y187,694 / black) )
  x1 diffère. (trouvé Line (x192,264 y186,150 / x199,264 y186,150 / black)  au lieu de Line (x187,645 y124,732 / x273,099 y189,127 / black) )
  x1 diffère. (trouvé Line (x195,000 y215,388 / x207,000 y215,388 / black)  au lieu de Line (x187,826 y231,069 / x232,590 y211,138 / black) )
  x1 diffère. (trouvé Line (x199,264 y186,150 / x204,118 y189,677 / black)  au lieu de Line (x188,067 y225,114 / x226,595 y211,091 / black) )
  x1 diffère. (trouvé Line (x200,000 y200,000 / x202,000 y200,000 / black)  au lieu de Line (x188,369 y237,156 / x238,697 y210,396 / black) )
  x1 diffère. (trouvé Line (x202,000 y200,000 / x204,427 y198,237 / black)  au lieu de Line (x189,070 y219,372 / x220,792 y210,276 / black) )
  x1 diffère. (trouvé Line (x204,118 y189,677 / x205,663 y194,432 / black)  au lieu de Line (x189,713 y243,295 / x244,837 y208,850 / black) )
  x1 diffère. (trouvé Line (x204,264 y170,762 / x217,208 y180,167 / black)  au lieu de Line (x190,806 y213,918 / x215,259 y208,721 / black) )
  x1 diffère. (trouvé Line (x204,427 y198,237 / x205,663 y194,432 / black)  au lieu de Line (x191,408 y193,938 / x193,236 y208,826 / black) )
  x1 diffère. (trouvé Line (x207,000 y215,388 / x217,517 y207,747 / black)  au lieu de Line (x191,408 y193,938 / x204,336 y192,579 / black) )
  x1 diffère. (trouvé Line (x209,264 y155,374 / x230,298 y170,656 / black)  au lieu de Line (x191,866 y249,403 / x250,924 y206,495 / black) )
  x1 diffère. (trouvé Line (x212,000 y230,777 / x230,607 y217,258 / black)  au lieu de Line (x193,236 y208,826 / x210,070 y206,461 / black) )
  x1 diffère. (trouvé Line (x214,264 y139,985 / x243,389 y161,145 / black)  au lieu de Line (x193,330 y129,677 / x268,047 y194,627 / black) )
  x1 diffère. (trouvé Line (x217,000 y246,165 / x243,698 y226,768 / black)  au lieu de Line (x194,828 y255,398 / x256,877 y203,332 / black) )
  x1 diffère. (trouvé Line (x217,208 y180,167 / x221,843 y194,432 / black)  au lieu de Line (x195,951 y197,175 / x196,317 y204,165 / black) )
  x1 diffère. (trouvé Line (x217,517 y207,747 / x221,843 y194,432 / black)  au lieu de Line (x195,951 y197,175 / x200,948 y197,000 / black) )
  x1 diffère. (trouvé Line (x219,264 y124,597 / x256,479 y151,635 / black)  au lieu de Line (x196,317 y204,165 / x205,295 y203,538 / black) )
  x1 diffère. (trouvé Line (x222,000 y261,554 / x256,788 y236,279 / black)  au lieu de Line (x198,265 y135,024 / x262,612 y199,370 / black) )
  x1 diffère. (trouvé Line (x224,264 y109,208 / x269,569 y142,124 / black)  au lieu de Line (x198,591 y261,195 / x262,612 y199,370 / black) )
  x1 diffère. (trouvé Line (x227,000 y276,942 / x269,878 y245,789 / black)  au lieu de Line (x200,000 y200,000 / x201,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x229,264 y93,820 / x282,659 y132,614 / black)  au lieu de Line (x200,948 y197,000 / x201,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x230,298 y170,656 / x238,024 y194,432 / black)  au lieu de Line (x202,424 y140,691 / x256,877 y203,332 / black) )
  x1 diffère. (trouvé Line (x230,607 y217,258 / x238,024 y194,432 / black)  au lieu de Line (x203,141 y266,712 / x268,047 y194,627 / black) )
  x1 diffère. (trouvé Line (x232,000 y292,331 / x282,968 y255,300 / black)  au lieu de Line (x204,336 y192,579 / x205,295 y203,538 / black) )
  x1 diffère. (trouvé Line (x234,264 y78,432 / x295,749 y123,103 / black)  au lieu de Line (x205,788 y146,597 / x250,924 y206,495 / black) )
  x1 diffère. (trouvé Line (x237,000 y307,719 / x296,058 y264,811 / black)  au lieu de Line (x207,098 y187,694 / x210,070 y206,461 / black) )
  x1 diffère. (trouvé Line (x239,264 y63,043 / x308,839 y113,593 / black)  au lieu de Line (x208,346 y152,659 / x244,837 y208,850 / black) )
  x1 diffère. (trouvé Line (x242,000 y323,107 / x309,148 y274,321 / black)  au lieu de Line (x208,455 y271,868 / x273,099 y189,127 / black) )
  x1 diffère. (trouvé Line (x243,389 y161,145 / x254,204 y194,432 / black)  au lieu de Line (x209,186 y182,413 / x215,259 y208,721 / black) )
  x1 diffère. (trouvé Line (x243,698 y226,768 / x254,204 y194,432 / black)  au lieu de Line (x210,094 y158,793 / x238,697 y210,396 / black) )
  x1 diffère. (trouvé Line (x244,264 y47,655 / x321,930 y104,082 / black)  au lieu de Line (x210,559 y176,805 / x220,792 y210,276 / black) )
  x1 diffère. (trouvé Line (x247,000 y338,496 / x322,239 y283,832 / black)  au lieu de Line (x211,036 y164,917 / x232,590 y211,138 / black) )
  x1 diffère. (trouvé Line (x256,479 y151,635 / x270,384 y194,432 / black)  au lieu de Line (x211,185 y170,948 / x226,595 y211,091 / black) )
  x1 diffère. (trouvé Line (x256,788 y236,279 / x270,384 y194,432 / black)  au lieu de Line (x214,503 y276,582 / x277,691 y182,901 / black) )
  x1 diffère. (trouvé Line (x269,569 y142,124 / x286,565 y194,432 / black)  au lieu de Line (x221,247 y280,779 / x281,747 y175,990 / black) )
  x1 diffère. (trouvé Line (x269,878 y245,789 / x286,565 y194,432 / black)  au lieu de Line (x228,642 y284,383 / x285,192 y168,439 / black) )
  x1 diffère. (trouvé Line (x282,659 y132,614 / x302,745 y194,432 / black)  au lieu de Line (x236,638 y287,326 / x287,959 y160,302 / black) )
  x1 diffère. (trouvé Line (x282,968 y255,300 / x302,745 y194,432 / black)  au lieu de Line (x245,176 y289,542 / x289,983 y151,638 / black) )
  x1 diffère. (trouvé Line (x295,749 y123,103 / x318,925 y194,432 / black)  au lieu de Line (x254,191 y290,969 / x291,205 y142,514 / black) )
  x1 diffère. (trouvé Line (x296,058 y264,811 / x318,925 y194,432 / black)  au lieu de Line (x263,614 y291,555 / x291,572 y133,001 / black) )
  x1 diffère. (trouvé Line (x308,839 y113,593 / x335,106 y194,432 / black)  au lieu de Line (x273,370 y291,248 / x291,036 y123,174 / black) )
  x1 diffère. (trouvé Line (x309,148 y274,321 / x335,106 y194,432 / black)  au lieu de Line (x283,379 y290,008 / x289,556 y113,115 / black) )
  x1 diffère. (trouvé Line (x321,930 y104,082 / x351,286 y194,432 / black)  au lieu de Line (x283,638 y92,647 / x303,812 y284,590 / black) )
  x1 diffère. (trouvé Line (x322,239 y283,832 / x351,286 y194,432 / black)  au lieu de Line (x287,099 y102,910 / x293,555 y287,798 / black) )

------------------------------------------
