def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
  
  var niveau = levels
  niveau +=1
  if (niveau ==0) {
    avance(length)
  }
  
  snowSide(niveau-1,length/3)
  gauche(60)
  snowSide(niveau-1,length/3)
  droite(120)
  snowSide(niveau-1,length/3)
  gauche(60)
  snowSide(niveau-1,length/3)
}