def dragon(order:Int, x:Double, y:Double, z:Double, t:Double) {
	if(order==1){
		setCouleur(Color.red)
		allerVers(z,t)
	}else{
		var u=(x+z)/2+(t-y)/2
		var v=(y+t)/2-(z-x)/2
		setCouleur(Color.red)
		dragon(order-1,x,y,u,v)
		setCouleur(Color.blue)
		dragonInverse(order-1,u,v,z,t)
	}
}
def dragonInverse(order:Int, x:Double, y:Double, z:Double, t:Double) {
var u=(x+z)/2+(t-y)/2
var v=(y+t)/2-(z-x)/2
    if(order==1){
		setCouleur(Color.blue)
		allerVers(x,y)
    }else{
		var u=(x+z)/2+(t-y)/2
		var v=(y+t)/2-(z-x)/2
		setCouleur(Color.red)
		dragon(order-1,x,y,u,v)
		setCouleur(Color.blue)
		dragonInverse(order-1,u,v,z,t)
	}
}
