def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    
    /*setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);*/

    
}
def snowSide(levels:Int, length:Double) {
  
  setPos(42.265, 200.000)
  allerVers(100.000, 166.667);
  
  
  
 /* if(levels == 0){
    
    avance(length);
    
  } else{
    
    snowSide(levels-1, length/3)

    gauche(60.00);
    
    snowSide(levels-1, length/3);
    droite(120.00);
    
    snowSide(levels-1, length/3);
   	gauche(60.00);
    
    snowSide(levels-1, length/3);
    
  }*/
  
}