def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {

var tiers=length/3

//Cas 1
	if(levels==0)
	{
	avance(length) 
	}

	     else
		{
		
		snowSide(levels-1,tiers)
		gauche(60)
		snowSide(levels-1,tiers)
		droite(120)
		snowSide(levels-1,tiers)
		gauche(60)
		snowSide(levels-1,tiers)
			
		}


}
