Le monde 'Square Pyramid' diffère:
The turtle Hawksbill is at the right location.  There is only 101 shapes, but 99 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y53,000 / x347,000 y53,000 / black)
   Line (x50,000 y350,000 / x347,000 y350,000 / black)
   Line (x347,000 y53,000 / x347,000 y350,000 / black)
Missing shapes in your solution:
   Line (x50,000 y53,000 / x344,000 y53,000 / black)

Le monde 'Triangle Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 47 shapes, but only 50 shapes were expected

Le monde 'Pentagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 47 shapes, but only 70 shapes were expected

Le monde 'Hexagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 30 shapes, but 25 shapes were expected
Superflous shapes in your solution:
   Line (x56,000 y200,000 / x128,000 y75,292 / black)
   Line (x56,000 y200,000 / x128,000 y324,708 / black)
   Line (x128,000 y75,292 / x272,000 y75,292 / black)
   Line (x272,000 y75,292 / x344,000 y200,000 / black)
   Line (x272,000 y324,708 / x344,000 y200,000 / black)
Missing shapes in your solution:

