def linearTwinHanoi(h, s, m, d):
  if h==0:
    return
  rass (h, s, m, d)
  dp (h, s, m, d)
	# Your code here
  
  
def rass(h, s, m, d):
  if h==0:
    return
  rass (h-1, s, m, d)
  i=2*(h-1)
  lh (i, m, s, d)
  deplace (s, m)
  lh (i, d, m, s)
  deplace (d, m)
  lh (i, s, d, m)
  
  
def dp(h, s, m, d):
  if h==0:
    return
  i=2*(h-1)
  lh (i, m, s, d)
  deplace(m,s)
  lh (i, d, m, s)
  deplace(s,d)
  lh (i, s, d, m)
  dp(h-1,s, m, d)
  
  
  
  
def lh(height, src,mid,dst):
  if height == 0:
    return
  if abs(dst-src) == 1:
    lh (height-1,src, dst, mid)
    deplace(src, dst)
    lh (height-1,mid, src, dst)
  else:
    lh (height, src, dst, mid)
    lh (height, mid, src, dst)