Le monde 'Sheet' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x75,923 y183,808 / x216,638 y324,522 / black) au lieu de Line (x90,092 y116,412 / x117,509 y311,495 / black))
  x1 diffère. (trouvé Line (x75,923 y183,808 / x246,530 y85,308 / black) au lieu de Line (x90,092 y116,412 / x283,638 y92,647 / black))
  x1 diffère. (trouvé Line (x92,384 y155,686 / x184,884 y315,901 / black) au lieu de Line (x100,355 y112,697 / x113,539 y301,237 / black))
  x1 diffère. (trouvé Line (x92,384 y155,686 / x269,149 y108,322 / black) au lieu de Line (x100,355 y112,697 / x287,099 y102,910 / black))
  x1 diffère. (trouvé Line (x96,248 y242,993 / x184,748 y89,707 / black) au lieu de Line (x107,536 y261,216 / x140,178 y107,647 / black))
  x1 diffère. (trouvé Line (x96,248 y242,993 / x269,149 y289,322 / black) au lieu de Line (x107,536 y261,216 / x263,614 y291,555 / black))
  x1 diffère. (trouvé Line (x97,294 y213,587 / x212,553 y98,328 / black) au lieu de Line (x107,615 y270,896 / x130,579 y107,502 / black))
  x1 diffère. (trouvé Line (x97,294 y213,587 / x240,188 y296,087 / black) au lieu de Line (x107,615 y270,896 / x273,370 y291,248 / black))
  x1 diffère. (trouvé Line (x104,000 y273,663 / x153,434 y89,172 / black) au lieu de Line (x108,336 y251,888 / x149,406 y108,660 / black))
  x1 diffère. (trouvé Line (x104,000 y273,663 / x297,000 y273,663 / black) au lieu de Line (x108,336 y251,888 / x254,191 y290,969 / black))
  x1 diffère. (trouvé Line (x105,916 y187,756 / x212,689 y294,530 / black) au lieu de Line (x108,618 y280,849 / x120,686 y108,270 / black))
  x1 diffère. (trouvé Line (x105,916 y187,756 / x234,954 y113,256 / black) au lieu de Line (x108,618 y280,849 / x283,379 y290,008 / black))
  x1 diffère. (trouvé Line (x114,411 y134,777 / x158,669 y299,951 / black) au lieu de Line (x109,967 y242,985 / x158,191 y110,489 / black))
  x1 diffère. (trouvé Line (x114,411 y134,777 / x283,411 y134,777 / black) au lieu de Line (x109,967 y242,985 / x245,176 y289,542 / black))
  x1 diffère. (trouvé Line (x120,333 y167,263 / x188,833 y285,908 / black) au lieu de Line (x110,583 y109,991 / x110,583 y290,991 / black))
  x1 diffère. (trouvé Line (x120,333 y167,263 / x250,733 y132,322 / black) au lieu de Line (x110,583 y109,991 / x289,556 y113,115 / black))
  x1 diffère. (trouvé Line (x124,197 y231,417 / x188,697 y119,699 / black) au lieu de Line (x110,583 y290,991 / x293,555 y287,798 / black))
  x1 diffère. (trouvé Line (x124,197 y231,417 / x250,733 y265,322 / black) au lieu de Line (x112,370 y234,577 / x166,466 y113,076 / black))
  x1 diffère. (trouvé Line (x127,287 y209,638 / x208,604 y128,321 / black) au lieu de Line (x112,370 y234,577 / x236,638 y287,326 / black))
  x1 diffère. (trouvé Line (x127,287 y209,638 / x228,612 y268,138 / black) au lieu de Line (x113,539 y301,237 / x303,812 y284,590 / black))
  x1 diffère. (trouvé Line (x128,000 y255,248 / x165,011 y117,120 / black) au lieu de Line (x115,484 y226,726 / x174,168 y116,358 / black))
  x1 diffère. (trouvé Line (x128,000 y255,248 / x273,000 y255,248 / black) au lieu de Line (x115,484 y226,726 / x228,642 y284,383 / black))
  x1 diffère. (trouvé Line (x135,908 y191,705 / x208,740 y264,537 / black) au lieu de Line (x117,509 y311,495 / x314,059 y280,364 / black))
  x1 diffère. (trouvé Line (x135,908 y191,705 / x223,377 y141,205 / black) au lieu de Line (x119,244 y219,489 / x181,244 y120,267 / black))
  x1 diffère. (trouvé Line (x138,411 y153,193 / x170,246 y272,002 / black) au lieu de Line (x119,244 y219,489 / x221,247 y280,779 / black))
  x1 diffère. (trouvé Line (x138,411 y153,193 / x259,411 y153,193 / black) au lieu de Line (x120,686 y108,270 / x291,036 y123,174 / black))
  x1 diffère. (trouvé Line (x139,470 y121,911 / x139,470 y278,911 / black) au lieu de Line (x123,577 y212,915 / x187,645 y124,732 / black))
  x1 diffère. (trouvé Line (x139,470 y121,911 / x289,189 y162,028 / black) au lieu de Line (x123,577 y212,915 / x214,503 y276,582 / black))
  x1 diffère. (trouvé Line (x139,470 y278,911 / x293,053 y237,759 / black) au lieu de Line (x128,409 y207,048 / x193,330 y129,677 / black))
  x1 diffère. (trouvé Line (x148,281 y178,839 / x192,781 y255,915 / black) au lieu de Line (x128,409 y207,048 / x208,455 y271,868 / black))
  x1 diffère. (trouvé Line (x148,281 y178,839 / x232,317 y156,322 / black) au lieu de Line (x130,579 y107,502 / x291,572 y133,001 / black))
  x1 diffère. (trouvé Line (x152,000 y236,832 / x176,588 y145,069 / black) au lieu de Line (x133,662 y201,922 / x198,265 y135,024 / black))
  x1 diffère. (trouvé Line (x152,000 y236,832 / x249,000 y236,832 / black) au lieu de Line (x133,662 y201,922 / x203,141 y266,712 / black))
  x1 diffère. (trouvé Line (x152,145 y219,840 / x192,645 y149,692 / black) au lieu de Line (x139,257 y197,567 / x198,591 y261,195 / black))
  x1 diffère. (trouvé Line (x152,145 y219,840 / x232,317 y241,322 / black) au lieu de Line (x139,257 y197,567 / x202,424 y140,691 / black))
  x1 diffère. (trouvé Line (x153,434 y89,172 / x317,113 y183,672 / black) au lieu de Line (x140,178 y107,647 / x291,205 y142,514 / black))
  x1 diffère. (trouvé Line (x157,279 y205,690 / x204,655 y158,313 / black) au lieu de Line (x145,111 y194,003 / x194,828 y255,398 / black))
  x1 diffère. (trouvé Line (x157,279 y205,690 / x217,035 y240,190 / black) au lieu de Line (x145,111 y194,003 / x205,788 y146,597 / black))
  x1 diffère. (trouvé Line (x157,886 y145,911 / x157,886 y254,911 / black) au lieu de Line (x149,406 y108,660 / x289,983 y151,638 / black))
  x1 diffère. (trouvé Line (x157,886 y145,911 / x261,240 y173,604 / black) au lieu de Line (x151,142 y191,244 / x191,866 y249,403 / black))
  x1 diffère. (trouvé Line (x157,886 y254,911 / x265,104 y226,182 / black) au lieu de Line (x151,142 y191,244 / x208,346 y152,659 / black))
  x1 diffère. (trouvé Line (x158,669 y299,951 / x308,492 y213,451 / black) au lieu de Line (x157,266 y189,293 / x189,713 y243,295 / black))
  x1 diffère. (trouvé Line (x162,411 y171,609 / x181,823 y244,053 / black) au lieu de Line (x157,266 y189,293 / x210,094 y158,793 / black))
  x1 diffère. (trouvé Line (x162,411 y171,609 / x235,411 y171,609 / black) au lieu de Line (x158,191 y110,489 / x287,959 y160,302 / black))
  x1 diffère. (trouvé Line (x165,011 y117,120 / x287,121 y187,620 / black) au lieu de Line (x163,400 y188,150 / x188,369 y237,156 / black))
  x1 diffère. (trouvé Line (x165,901 y195,654 / x204,792 y234,545 / black) au lieu de Line (x163,400 y188,150 / x211,036 y164,917 / black))
  x1 diffère. (trouvé Line (x165,901 y195,654 / x211,800 y169,154 / black) au lieu de Line (x166,466 y113,076 / x285,192 y168,439 / black))
  x1 diffère. (trouvé Line (x170,246 y272,002 / x278,499 y209,502 / black) au lieu de Line (x169,461 y187,805 / x187,826 y231,069 / black))
  x1 diffère. (trouvé Line (x176,000 y218,416 / x188,164 y173,017 / black) au lieu de Line (x169,461 y187,805 / x211,185 y170,948 / black))
  x1 diffère. (trouvé Line (x176,000 y218,416 / x225,000 y218,416 / black) au lieu de Line (x174,168 y116,358 / x281,747 y175,990 / black))
  x1 diffère. (trouvé Line (x176,230 y190,416 / x196,730 y225,923 / black) au lieu de Line (x175,370 y188,239 / x188,067 y225,114 / black))
  x1 diffère. (trouvé Line (x176,230 y190,416 / x213,901 y180,322 / black) au lieu de Line (x175,370 y188,239 / x210,559 y176,805 / black))
  x1 diffère. (trouvé Line (x176,302 y169,911 / x176,302 y230,911 / black) au lieu de Line (x181,047 y189,428 / x189,070 y219,372 / black))
  x1 diffère. (trouvé Line (x176,302 y169,911 / x233,292 y185,181 / black) au lieu de Line (x181,047 y189,428 / x209,186 y182,413 / black))
  x1 diffère. (trouvé Line (x176,302 y230,911 / x237,155 y214,605 / black) au lieu de Line (x181,244 y120,267 / x277,691 y182,901 / black))
  x1 diffère. (trouvé Line (x176,588 y145,069 / x257,128 y191,569 / black) au lieu de Line (x186,417 y191,341 / x190,806 y213,918 / black))
  x1 diffère. (trouvé Line (x180,094 y208,263 / x196,594 y179,684 / black) au lieu de Line (x186,417 y191,341 / x207,098 y187,694 / black))
  x1 diffère. (trouvé Line (x180,094 y208,263 / x213,901 y217,322 / black) au lieu de Line (x187,645 y124,732 / x273,099 y189,127 / black))
  x1 diffère. (trouvé Line (x181,823 y244,053 / x248,507 y205,553 / black) au lieu de Line (x187,826 y231,069 / x232,590 y211,138 / black))
  x1 diffère. (trouvé Line (x184,748 y89,707 / x308,492 y213,451 / black) au lieu de Line (x188,067 y225,114 / x226,595 y211,091 / black))
  x1 diffère. (trouvé Line (x184,884 y315,901 / x317,113 y183,672 / black) au lieu de Line (x188,369 y237,156 / x238,697 y210,396 / black))
  x1 diffère. (trouvé Line (x186,411 y190,025 / x193,399 y216,105 / black) au lieu de Line (x189,070 y219,372 / x220,792 y210,276 / black))
  x1 diffère. (trouvé Line (x186,411 y190,025 / x211,411 y190,025 / black) au lieu de Line (x189,713 y243,295 / x244,837 y208,850 / black))
  x1 diffère. (trouvé Line (x187,272 y201,741 / x200,707 y188,306 / black) au lieu de Line (x190,806 y213,918 / x215,259 y208,721 / black))
  x1 diffère. (trouvé Line (x187,272 y201,741 / x205,458 y212,241 / black) au lieu de Line (x191,408 y193,938 / x193,236 y208,826 / black))
  x1 diffère. (trouvé Line (x188,164 y173,017 / x227,136 y195,517 / black) au lieu de Line (x191,408 y193,938 / x204,336 y192,579 / black))
  x1 diffère. (trouvé Line (x188,697 y119,699 / x278,499 y209,502 / black) au lieu de Line (x191,866 y249,403 / x250,924 y206,495 / black))
  x1 diffère. (trouvé Line (x188,833 y285,908 / x287,121 y187,620 / black) au lieu de Line (x193,236 y208,826 / x210,070 y206,461 / black))
  x1 diffère. (trouvé Line (x192,645 y149,692 / x248,507 y205,553 / black) au lieu de Line (x193,330 y129,677 / x268,047 y194,627 / black))
  x1 diffère. (trouvé Line (x192,781 y255,915 / x257,128 y191,569 / black) au lieu de Line (x194,828 y255,398 / x256,877 y203,332 / black))
  x1 diffère. (trouvé Line (x193,399 y216,105 / x218,514 y201,605 / black) au lieu de Line (x195,951 y197,175 / x196,317 y204,165 / black))
  x1 diffère. (trouvé Line (x194,718 y193,911 / x194,718 y206,911 / black) au lieu de Line (x195,951 y197,175 / x200,948 y197,000 / black))
  x1 diffère. (trouvé Line (x194,718 y193,911 / x205,343 y196,758 / black) au lieu de Line (x196,317 y204,165 / x205,295 y203,538 / black))
  x1 diffère. (trouvé Line (x194,718 y206,911 / x209,207 y203,028 / black) au lieu de Line (x198,265 y135,024 / x262,612 y199,370 / black))
  x1 diffère. (trouvé Line (x195,893 y199,602 / x200,224 y197,102 / black) au lieu de Line (x198,591 y261,195 / x262,612 y199,370 / black))
  x1 diffère. (trouvé Line (x195,893 y199,602 / x200,843 y204,552 / black) au lieu de Line (x200,000 y200,000 / x201,000 y200,000 / black))
  x1 diffère. (trouvé Line (x196,594 y179,684 / x218,514 y201,605 / black) au lieu de Line (x200,948 y197,000 / x201,000 y200,000 / black))
  x1 diffère. (trouvé Line (x196,730 y225,923 / x227,136 y195,517 / black) au lieu de Line (x202,424 y140,691 / x256,877 y203,332 / black))
  x1 diffère. (trouvé Line (x200,000 y200,000 / x201,000 y200,000 / black) au lieu de Line (x203,141 y266,712 / x268,047 y194,627 / black))
  x1 diffère. (trouvé Line (x200,224 y197,102 / x201,000 y200,000 / black) au lieu de Line (x204,336 y192,579 / x205,295 y203,538 / black))
  x1 diffère. (trouvé Line (x200,707 y188,306 / x209,207 y203,028 / black) au lieu de Line (x205,788 y146,597 / x250,924 y206,495 / black))
  x1 diffère. (trouvé Line (x200,843 y204,552 / x205,343 y196,758 / black) au lieu de Line (x207,098 y187,694 / x210,070 y206,461 / black))
  x1 diffère. (trouvé Line (x204,655 y158,313 / x237,155 y214,605 / black) au lieu de Line (x208,346 y152,659 / x244,837 y208,850 / black))
  x1 diffère. (trouvé Line (x204,792 y234,545 / x233,292 y185,181 / black) au lieu de Line (x208,455 y271,868 / x273,099 y189,127 / black))
  x1 diffère. (trouvé Line (x205,458 y212,241 / x211,411 y190,025 / black) au lieu de Line (x209,186 y182,413 / x215,259 y208,721 / black))
  x1 diffère. (trouvé Line (x208,604 y128,321 / x265,104 y226,182 / black) au lieu de Line (x210,094 y158,793 / x238,697 y210,396 / black))
  x1 diffère. (trouvé Line (x208,740 y264,537 / x261,240 y173,604 / black) au lieu de Line (x210,559 y176,805 / x220,792 y210,276 / black))
  x1 diffère. (trouvé Line (x211,800 y169,154 / x225,000 y218,416 / black) au lieu de Line (x211,036 y164,917 / x232,590 y211,138 / black))
  x1 diffère. (trouvé Line (x212,553 y98,328 / x293,053 y237,759 / black) au lieu de Line (x211,185 y170,948 / x226,595 y211,091 / black))
  x1 diffère. (trouvé Line (x212,689 y294,530 / x289,189 y162,028 / black) au lieu de Line (x214,503 y276,582 / x277,691 y182,901 / black))
  x1 diffère. (trouvé Line (x213,901 y180,322 / x213,901 y217,322 / black) au lieu de Line (x221,247 y280,779 / x281,747 y175,990 / black))
  x1 diffère. (trouvé Line (x217,035 y240,190 / x235,411 y171,609 / black) au lieu de Line (x228,642 y284,383 / x285,192 y168,439 / black))
  x1 diffère. (trouvé Line (x223,377 y141,205 / x249,000 y236,832 / black) au lieu de Line (x236,638 y287,326 / x287,959 y160,302 / black))
  x1 diffère. (trouvé Line (x228,612 y268,138 / x259,411 y153,193 / black) au lieu de Line (x245,176 y289,542 / x289,983 y151,638 / black))
  x1 diffère. (trouvé Line (x232,317 y156,322 / x232,317 y241,322 / black) au lieu de Line (x254,191 y290,969 / x291,205 y142,514 / black))
  x1 diffère. (trouvé Line (x234,954 y113,256 / x273,000 y255,248 / black) au lieu de Line (x263,614 y291,555 / x291,572 y133,001 / black))
  x1 diffère. (trouvé Line (x240,188 y296,087 / x283,411 y134,777 / black) au lieu de Line (x273,370 y291,248 / x291,036 y123,174 / black))
  x1 diffère. (trouvé Line (x246,530 y85,308 / x297,000 y273,663 / black) au lieu de Line (x283,379 y290,008 / x289,556 y113,115 / black))
  x1 diffère. (trouvé Line (x250,733 y132,322 / x250,733 y265,322 / black) au lieu de Line (x283,638 y92,647 / x303,812 y284,590 / black))
  x1 diffère. (trouvé Line (x269,149 y108,322 / x269,149 y289,322 / black) au lieu de Line (x287,099 y102,910 / x293,555 y287,798 / black))

