Le monde 'polygonFractal(1,5,100,0.5)' diff?re:
The turtle Hawksbill is not heading to the right direction.  There is only 2 shapes, but 5 shapes were expected
Superflous shapes in your solution:
   Line (x125,000 y0,000 / x125,000 y50,000 / red)
   Line (x125,000 y50,000 / x125,000 y400,000 / red)
Missing shapes in your solution:
   Line (x125,000 y150,000 / x125,000 y250,000 / red)
   Line (x125,000 y150,000 / x220,106 y119,098 / red)
   Line (x125,000 y250,000 / x220,106 y280,902 / red)
   Line (x220,106 y119,098 / x278,884 y200,000 / red)
   Line (x220,106 y280,902 / x278,884 y200,000 / red)

Le monde 'polygonFractal(2,5,100,0.5)' diff?re:
  There is only 0 shapes, but 20 shapes were expected

Le monde 'polygonFractal(3,5,100,0.4)' diff?re:
  There is only 0 shapes, but 105 shapes were expected

Le monde 'polygonFractal(4,4,100,0.4)' diff?re:
  There is only 0 shapes, but 204 shapes were expected

Le monde 'polygonFractal(3,3,100,0.4)' diff?re:
  There is only 0 shapes, but 21 shapes were expected

Le monde 'polygonFractal(3,6,100,0.3)' diff?re:
  There is only 0 shapes, but 186 shapes were expected

Le monde 'polygonFractal(4,6,100,0.3)' diff?re:
  There is only 0 shapes, but 1?110 shapes were expected

