L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime53.Tree.current (plm.runtime53.Tree:29)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:34)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:41)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:46)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:41)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:41)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:41)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:41)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:41)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:41)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:41)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:41)
   at plm.runtime53.Tree.tree (plm.runtime53.Tree:41)
   at plm.runtime53.Tree.run (plm.runtime53.Tree:69)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
