Le monde 'Sheet' diffère:
The turtle Hawksbill is at the right location.  x1 diffère. (trouvé Line (x144,962 y156,829 / x158,879 y255,856 / black) au lieu de Line (x90,092 y116,412 / x117,509 y311,495 / black))
  x1 diffère. (trouvé Line (x144,962 y156,829 / x243,224 y144,764 / black) au lieu de Line (x90,092 y116,412 / x283,638 y92,647 / black))
  x1 diffère. (trouvé Line (x150,140 y154,915 / x156,837 y250,681 / black) au lieu de Line (x100,355 y112,697 / x113,539 y301,237 / black))
  x1 diffère. (trouvé Line (x150,140 y154,915 / x245,010 y149,943 / black) au lieu de Line (x100,355 y112,697 / x287,099 y102,910 / black))
  x1 diffère. (trouvé Line (x153,641 y230,451 / x170,274 y152,200 / black) au lieu de Line (x107,536 y261,216 / x140,178 y107,647 / black))
  x1 diffère. (trouvé Line (x153,641 y230,451 / x233,153 y245,907 / black) au lieu de Line (x107,536 y261,216 / x263,614 y291,555 / black))
  x1 diffère. (trouvé Line (x153,723 y235,351 / x165,414 y152,169 / black) au lieu de Line (x107,615 y270,896 / x130,579 y107,502 / black))
  x1 diffère. (trouvé Line (x153,723 y235,351 / x238,090 y245,710 / black) au lieu de Line (x107,615 y270,896 / x273,370 y291,248 / black))
  x1 diffère. (trouvé Line (x154,003 y225,725 / x174,951 y152,669 / black) au lieu de Line (x108,336 y251,888 / x149,406 y108,660 / black))
  x1 diffère. (trouvé Line (x154,003 y225,725 / x228,379 y245,654 / black) au lieu de Line (x108,336 y251,888 / x254,191 y290,969 / black))
  x1 diffère. (trouvé Line (x154,272 y240,384 / x160,410 y152,599 / black) au lieu de Line (x108,618 y280,849 / x120,686 y108,270 / black))
  x1 diffère. (trouvé Line (x154,272 y240,384 / x243,150 y245,042 / black) au lieu de Line (x108,618 y280,849 / x283,379 y290,008 / black))
  x1 diffère. (trouvé Line (x154,784 y221,208 / x179,410 y153,550 / black) au lieu de Line (x109,967 y242,985 / x158,191 y110,489 / black))
  x1 diffère. (trouvé Line (x154,784 y221,208 / x223,807 y244,975 / black) au lieu de Line (x109,967 y242,985 / x245,176 y289,542 / black))
  x1 diffère. (trouvé Line (x155,305 y153,509 / x155,305 y245,509 / black) au lieu de Line (x110,583 y109,991 / x110,583 y290,991 / black))
  x1 diffère. (trouvé Line (x155,305 y153,509 / x246,291 y155,097 / black) au lieu de Line (x110,583 y109,991 / x289,556 y113,115 / black))
  x1 diffère. (trouvé Line (x155,305 y245,509 / x248,290 y243,886 / black) au lieu de Line (x110,583 y290,991 / x293,555 y287,798 / black))
  x1 diffère. (trouvé Line (x155,957 y216,937 / x183,615 y154,816 / black) au lieu de Line (x112,370 y234,577 / x166,466 y113,076 / black))
  x1 diffère. (trouvé Line (x155,957 y216,937 / x219,471 y243,897 / black) au lieu de Line (x112,370 y234,577 / x236,638 y287,326 / black))
  x1 diffère. (trouvé Line (x156,837 y250,681 / x253,467 y242,227 / black) au lieu de Line (x113,539 y301,237 / x303,812 y284,590 / black))
  x1 diffère. (trouvé Line (x157,489 y212,942 / x187,536 y156,434 / black) au lieu de Line (x115,484 y226,726 / x174,168 y116,358 / black))
  x1 diffère. (trouvé Line (x157,489 y212,942 / x215,405 y242,452 / black) au lieu de Line (x115,484 y226,726 / x228,642 y284,383 / black))
  x1 diffère. (trouvé Line (x158,879 y255,856 / x258,635 y240,056 / black) au lieu de Line (x117,509 y311,495 / x314,059 y280,364 / black))
  x1 diffère. (trouvé Line (x159,349 y209,253 / x191,145 y158,370 / black) au lieu de Line (x119,244 y219,489 / x181,244 y120,267 / black))
  x1 diffère. (trouvé Line (x159,349 y209,253 / x211,637 y240,670 / black) au lieu de Line (x119,244 y219,489 / x221,247 y280,779 / black))
  x1 diffère. (trouvé Line (x160,410 y152,599 / x247,079 y160,181 / black) au lieu de Line (x120,686 y108,270 / x291,036 y123,174 / black))
  x1 diffère. (trouvé Line (x161,501 y205,894 / x194,417 y160,589 / black) au lieu de Line (x123,577 y212,915 / x187,645 y124,732 / black))
  x1 diffère. (trouvé Line (x161,501 y205,894 / x208,193 y238,588 / black) au lieu de Line (x123,577 y212,915 / x214,503 y276,582 / black))
  x1 diffère. (trouvé Line (x163,908 y202,888 / x197,333 y163,053 / black) au lieu de Line (x128,409 y207,048 / x193,330 y129,677 / black))
  x1 diffère. (trouvé Line (x163,908 y202,888 / x205,096 y236,242 / black) au lieu de Line (x128,409 y207,048 / x208,455 y271,868 / black))
  x1 diffère. (trouvé Line (x165,414 y152,169 / x247,392 y165,153 / black) au lieu de Line (x130,579 y107,502 / x291,572 y133,001 / black))
  x1 diffère. (trouvé Line (x166,530 y200,252 / x199,874 y165,723 / black) au lieu de Line (x133,662 y201,922 / x198,265 y135,024 / black))
  x1 diffère. (trouvé Line (x166,530 y200,252 / x202,366 y233,670 / black) au lieu de Line (x133,662 y201,922 / x203,141 y266,712 / black))
  x1 diffère. (trouvé Line (x169,328 y198,001 / x200,018 y230,912 / black) au lieu de Line (x139,257 y197,567 / x198,591 y261,195 / black))
  x1 diffère. (trouvé Line (x169,328 y198,001 / x202,026 y168,559 / black) au lieu de Line (x139,257 y197,567 / x202,424 y140,691 / black))
  x1 diffère. (trouvé Line (x170,274 y152,200 / x247,249 y169,971 / black) au lieu de Line (x140,178 y107,647 / x291,205 y142,514 / black))
  x1 diffère. (trouvé Line (x172,261 y196,146 / x198,063 y228,009 / black) au lieu de Line (x145,111 y194,003 / x194,828 y255,398 / black))
  x1 diffère. (trouvé Line (x172,261 y196,146 / x203,781 y171,519 / black) au lieu de Line (x145,111 y194,003 / x205,788 y146,597 / black))
  x1 diffère. (trouvé Line (x174,951 y152,669 / x246,674 y174,597 / black) au lieu de Line (x149,406 y108,660 / x289,983 y151,638 / black))
  x1 diffère. (trouvé Line (x175,287 y194,693 / x196,510 y225,002 / black) au lieu de Line (x151,142 y191,244 / x191,866 y249,403 / black))
  x1 diffère. (trouvé Line (x175,287 y194,693 / x205,133 y174,562 / black) au lieu de Line (x151,142 y191,244 / x208,346 y152,659 / black))
  x1 diffère. (trouvé Line (x178,365 y193,646 / x195,361 y221,933 / black) au lieu de Line (x157,266 y189,293 / x189,713 y243,295 / black))
  x1 diffère. (trouvé Line (x178,365 y193,646 / x206,078 y177,646 / black) au lieu de Line (x157,266 y189,293 / x210,094 y158,793 / black))
  x1 diffère. (trouvé Line (x179,410 y153,550 / x245,694 y178,995 / black) au lieu de Line (x158,191 y110,489 / x287,959 y160,302 / black))
  x1 diffère. (trouvé Line (x181,453 y193,005 / x194,618 y218,844 / black) au lieu de Line (x163,400 y188,150 / x188,369 y237,156 / black))
  x1 diffère. (trouvé Line (x181,453 y193,005 / x206,619 y180,730 / black) au lieu de Line (x163,400 y188,150 / x211,036 y164,917 / black))
  x1 diffère. (trouvé Line (x183,615 y154,816 / x244,337 y183,131 / black) au lieu de Line (x166,466 y113,076 / x285,192 y168,439 / black))
  x1 diffère. (trouvé Line (x184,509 y192,763 / x194,278 y215,776 / black) au lieu de Line (x169,461 y187,805 / x187,826 y231,069 / black))
  x1 diffère. (trouvé Line (x184,509 y192,763 / x206,762 y183,772 / black) au lieu de Line (x169,461 y187,805 / x211,185 y170,948 / black))
  x1 diffère. (trouvé Line (x187,494 y192,913 / x194,331 y212,769 / black) au lieu de Line (x174,168 y116,358 / x281,747 y175,990 / black))
  x1 diffère. (trouvé Line (x187,494 y192,913 / x206,515 y186,733 / black) au lieu de Line (x175,370 y188,239 / x188,067 y225,114 / black))
  x1 diffère. (trouvé Line (x187,536 y156,434 / x242,637 y186,977 / black) au lieu de Line (x175,370 y188,239 / x210,559 y176,805 / black))
  x1 diffère. (trouvé Line (x190,367 y193,444 / x194,767 y209,864 / black) au lieu de Line (x181,047 y189,428 / x189,070 y219,372 / black))
  x1 diffère. (trouvé Line (x190,367 y193,444 / x205,892 y189,573 / black) au lieu de Line (x181,047 y189,428 / x209,186 y182,413 / black))
  x1 diffère. (trouvé Line (x191,145 y158,370 / x240,626 y190,504 / black) au lieu de Line (x181,244 y120,267 / x277,691 y182,901 / black))
  x1 diffère. (trouvé Line (x193,092 y194,338 / x195,572 y207,099 / black) au lieu de Line (x186,417 y191,341 / x190,806 y213,918 / black))
  x1 diffère. (trouvé Line (x193,092 y194,338 / x204,910 y192,254 / black) au lieu de Line (x186,417 y191,341 / x207,098 y187,694 / black))
  x1 diffère. (trouvé Line (x194,278 y215,776 / x218,030 y205,200 / black) au lieu de Line (x187,645 y124,732 / x273,099 y189,127 / black))
  x1 diffère. (trouvé Line (x194,331 y212,769 / x215,004 y205,245 / black) au lieu de Line (x187,826 y231,069 / x232,590 y211,138 / black))
  x1 diffère. (trouvé Line (x194,417 y160,589 / x238,342 y193,689 / black) au lieu de Line (x188,067 y225,114 / x226,595 y211,091 / black))
  x1 diffère. (trouvé Line (x194,618 y218,844 / x221,107 y204,760 / black) au lieu de Line (x188,369 y237,156 / x238,697 y210,396 / black))
  x1 diffère. (trouvé Line (x194,767 y209,864 / x212,070 y204,903 / black) au lieu de Line (x189,070 y219,372 / x220,792 y210,276 / black))
  x1 diffère. (trouvé Line (x195,361 y221,933 / x224,195 y203,916 / black) au lieu de Line (x189,713 y243,295 / x244,837 y208,850 / black))
  x1 diffère. (trouvé Line (x195,572 y207,099 / x209,266 y204,188 / black) au lieu de Line (x190,806 y213,918 / x215,259 y208,721 / black))
  x1 diffère. (trouvé Line (x195,631 y195,578 / x196,728 y204,510 / black) au lieu de Line (x191,408 y193,938 / x193,236 y208,826 / black))
  x1 diffère. (trouvé Line (x195,631 y195,578 / x203,587 y194,741 / black) au lieu de Line (x191,408 y193,938 / x204,336 y192,579 / black))
  x1 diffère. (trouvé Line (x196,510 y225,002 / x227,252 y202,666 / black) au lieu de Line (x191,866 y249,403 / x250,924 y206,495 / black))
  x1 diffère. (trouvé Line (x196,728 y204,510 / x206,630 y203,119 / black) au lieu de Line (x193,236 y208,826 / x210,070 y206,461 / black))
  x1 diffère. (trouvé Line (x197,333 y163,053 / x235,823 y196,512 / black) au lieu de Line (x193,330 y129,677 / x268,047 y194,627 / black))
  x1 diffère. (trouvé Line (x197,950 y197,140 / x198,212 y202,133 / black) au lieu de Line (x194,828 y255,398 / x256,877 y203,332 / black))
  x1 diffère. (trouvé Line (x197,950 y197,140 / x201,948 y197,000 / black) au lieu de Line (x195,951 y197,175 / x196,317 y204,165 / black))
  x1 diffère. (trouvé Line (x198,063 y228,009 / x230,237 y201,011 / black) au lieu de Line (x195,951 y197,175 / x200,948 y197,000 / black))
  x1 diffère. (trouvé Line (x198,212 y202,133 / x204,197 y201,715 / black) au lieu de Line (x196,317 y204,165 / x205,295 y203,538 / black))
  x1 diffère. (trouvé Line (x199,874 y165,723 / x233,108 y198,957 / black) au lieu de Line (x198,265 y135,024 / x262,612 y199,370 / black))
  x1 diffère. (trouvé Line (x200,000 y200,000 / x202,000 y200,000 / black) au lieu de Line (x198,591 y261,195 / x262,612 y199,370 / black))
  x1 diffère. (trouvé Line (x200,018 y230,912 / x233,108 y198,957 / black) au lieu de Line (x200,000 y200,000 / x201,000 y200,000 / black))
  x1 diffère. (trouvé Line (x201,948 y197,000 / x202,000 y200,000 / black) au lieu de Line (x200,948 y197,000 / x201,000 y200,000 / black))
  x1 diffère. (trouvé Line (x202,026 y168,559 / x230,237 y201,011 / black) au lieu de Line (x202,424 y140,691 / x256,877 y203,332 / black))
  x1 diffère. (trouvé Line (x202,366 y233,670 / x235,823 y196,512 / black) au lieu de Line (x203,141 y266,712 / x268,047 y194,627 / black))
  x1 diffère. (trouvé Line (x203,587 y194,741 / x204,197 y201,715 / black) au lieu de Line (x204,336 y192,579 / x205,295 y203,538 / black))
  x1 diffère. (trouvé Line (x203,781 y171,519 / x227,252 y202,666 / black) au lieu de Line (x205,788 y146,597 / x250,924 y206,495 / black))
  x1 diffère. (trouvé Line (x204,910 y192,254 / x206,630 y203,119 / black) au lieu de Line (x207,098 y187,694 / x210,070 y206,461 / black))
  x1 diffère. (trouvé Line (x205,096 y236,242 / x238,342 y193,689 / black) au lieu de Line (x208,346 y152,659 / x244,837 y208,850 / black))
  x1 diffère. (trouvé Line (x205,133 y174,562 / x224,195 y203,916 / black) au lieu de Line (x208,455 y271,868 / x273,099 y189,127 / black))
  x1 diffère. (trouvé Line (x205,892 y189,573 / x209,266 y204,188 / black) au lieu de Line (x209,186 y182,413 / x215,259 y208,721 / black))
  x1 diffère. (trouvé Line (x206,078 y177,646 / x221,107 y204,760 / black) au lieu de Line (x210,094 y158,793 / x238,697 y210,396 / black))
  x1 diffère. (trouvé Line (x206,515 y186,733 / x212,070 y204,903 / black) au lieu de Line (x210,559 y176,805 / x220,792 y210,276 / black))
  x1 diffère. (trouvé Line (x206,619 y180,730 / x218,030 y205,200 / black) au lieu de Line (x211,036 y164,917 / x232,590 y211,138 / black))
  x1 diffère. (trouvé Line (x206,762 y183,772 / x215,004 y205,245 / black) au lieu de Line (x211,185 y170,948 / x226,595 y211,091 / black))
  x1 diffère. (trouvé Line (x208,193 y238,588 / x240,626 y190,504 / black) au lieu de Line (x214,503 y276,582 / x277,691 y182,901 / black))
  x1 diffère. (trouvé Line (x211,637 y240,670 / x242,637 y186,977 / black) au lieu de Line (x221,247 y280,779 / x281,747 y175,990 / black))
  x1 diffère. (trouvé Line (x215,405 y242,452 / x244,337 y183,131 / black) au lieu de Line (x228,642 y284,383 / x285,192 y168,439 / black))
  x1 diffère. (trouvé Line (x219,471 y243,897 / x245,694 y178,995 / black) au lieu de Line (x236,638 y287,326 / x287,959 y160,302 / black))
  x1 diffère. (trouvé Line (x223,807 y244,975 / x246,674 y174,597 / black) au lieu de Line (x245,176 y289,542 / x289,983 y151,638 / black))
  x1 diffère. (trouvé Line (x228,379 y245,654 / x247,249 y169,971 / black) au lieu de Line (x254,191 y290,969 / x291,205 y142,514 / black))
  x1 diffère. (trouvé Line (x233,153 y245,907 / x247,392 y165,153 / black) au lieu de Line (x263,614 y291,555 / x291,572 y133,001 / black))
  x1 diffère. (trouvé Line (x238,090 y245,710 / x247,079 y160,181 / black) au lieu de Line (x273,370 y291,248 / x291,036 y123,174 / black))
  x1 diffère. (trouvé Line (x243,150 y245,042 / x246,291 y155,097 / black) au lieu de Line (x283,379 y290,008 / x289,556 y113,115 / black))
  x1 diffère. (trouvé Line (x243,224 y144,764 / x253,467 y242,227 / black) au lieu de Line (x283,638 y92,647 / x303,812 y284,590 / black))
  x1 diffère. (trouvé Line (x245,010 y149,943 / x248,290 y243,886 / black) au lieu de Line (x287,099 y102,910 / x293,555 y287,798 / black))

