L'exécution de votre programme a déclenché une exception java.lang.ArithmeticException : / by zero
 Merci de corriger votre code.
   at plm.runtime43.PolygonFractal.polygonFractal (plm.runtime43.PolygonFractal:9)
   at plm.runtime43.PolygonFractal.polygonFractal (plm.runtime43.PolygonFractal:10)
   at plm.runtime43.PolygonFractal.polygonFractal (plm.runtime43.PolygonFractal:10)
   at plm.runtime43.PolygonFractal.polygonFractal (plm.runtime43.PolygonFractal:10)
   at plm.runtime43.PolygonFractal.polygonFractal (plm.runtime43.PolygonFractal:10)
   at plm.runtime43.PolygonFractal.polygonFractal (plm.runtime43.PolygonFractal:10)
   at plm.runtime43.PolygonFractal.run (plm.runtime43.PolygonFractal:17)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
