Le monde 'Square Pyramid' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 125 formes l? o? seulement 99 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x50.000 y350.000 / x350.000 y350.000 / black) 
   Line (x56.000 y53.000 / x56.000 y344.000 / black) 
   Line (x56.000 y53.000 / x350.000 y53.000 / black) 
   Line (x62.000 y59.000 / x62.000 y338.000 / black) 
   Line (x62.000 y59.000 / x344.000 y59.000 / black) 
   Line (x68.000 y65.000 / x68.000 y332.000 / black) 
   Line (x68.000 y65.000 / x338.000 y65.000 / black) 
   Line (x74.000 y71.000 / x74.000 y326.000 / black) 
   Line (x74.000 y71.000 / x332.000 y71.000 / black) 
   Line (x80.000 y77.000 / x80.000 y320.000 / black) 
   Line (x80.000 y77.000 / x326.000 y77.000 / black) 
   Line (x86.000 y83.000 / x86.000 y314.000 / black) 
   Line (x86.000 y83.000 / x320.000 y83.000 / black) 
   Line (x92.000 y89.000 / x92.000 y308.000 / black) 
   Line (x92.000 y89.000 / x314.000 y89.000 / black) 
   Line (x98.000 y95.000 / x98.000 y302.000 / black) 
   Line (x98.000 y95.000 / x308.000 y95.000 / black) 
   Line (x104.000 y101.000 / x104.000 y296.000 / black) 
   Line (x104.000 y101.000 / x302.000 y101.000 / black) 
   Line (x110.000 y107.000 / x110.000 y290.000 / black) 
   Line (x110.000 y107.000 / x296.000 y107.000 / black) 
   Line (x116.000 y113.000 / x116.000 y284.000 / black) 
   Line (x116.000 y113.000 / x290.000 y113.000 / black) 
   Line (x122.000 y119.000 / x122.000 y278.000 / black) 
   Line (x122.000 y119.000 / x284.000 y119.000 / black) 
   Line (x128.000 y125.000 / x128.000 y272.000 / black) 
   Line (x128.000 y125.000 / x278.000 y125.000 / black) 
   Line (x134.000 y131.000 / x134.000 y266.000 / black) 
   Line (x134.000 y131.000 / x272.000 y131.000 / black) 
   Line (x140.000 y137.000 / x140.000 y260.000 / black) 
   Line (x140.000 y137.000 / x266.000 y137.000 / black) 
   Line (x146.000 y143.000 / x146.000 y254.000 / black) 
   Line (x146.000 y143.000 / x260.000 y143.000 / black) 
   Line (x152.000 y149.000 / x152.000 y248.000 / black) 
   Line (x152.000 y149.000 / x254.000 y149.000 / black) 
   Line (x158.000 y155.000 / x158.000 y242.000 / black) 
   Line (x158.000 y155.000 / x248.000 y155.000 / black) 
   Line (x164.000 y161.000 / x164.000 y236.000 / black) 
   Line (x164.000 y161.000 / x242.000 y161.000 / black) 
   Line (x170.000 y167.000 / x170.000 y230.000 / black) 
   Line (x170.000 y167.000 / x236.000 y167.000 / black) 
   Line (x176.000 y173.000 / x176.000 y224.000 / black) 
   Line (x176.000 y173.000 / x230.000 y173.000 / black) 
   Line (x182.000 y179.000 / x182.000 y218.000 / black) 
   Line (x182.000 y179.000 / x224.000 y179.000 / black) 
   Line (x188.000 y185.000 / x188.000 y212.000 / black) 
   Line (x188.000 y185.000 / x218.000 y185.000 / black) 
   Line (x194.000 y191.000 / x194.000 y206.000 / black) 
   Line (x194.000 y197.000 / x206.000 y197.000 / black) 
   Line (x194.000 y191.000 / x212.000 y191.000 / black) 
   Line (x350.000 y53.000 / x350.000 y350.000 / black) 
Formes manquantes dans votre solution : 
   Line (x56.000 y59.000 / x56.000 y344.000 / black) 
   Line (x62.000 y65.000 / x62.000 y338.000 / black) 
   Line (x68.000 y71.000 / x68.000 y332.000 / black) 
   Line (x74.000 y77.000 / x74.000 y326.000 / black) 
   Line (x80.000 y83.000 / x80.000 y320.000 / black) 
   Line (x86.000 y89.000 / x86.000 y314.000 / black) 
   Line (x92.000 y95.000 / x92.000 y308.000 / black) 
   Line (x98.000 y101.000 / x98.000 y302.000 / black) 
   Line (x104.000 y107.000 / x104.000 y296.000 / black) 
   Line (x110.000 y113.000 / x110.000 y290.000 / black) 
   Line (x116.000 y119.000 / x116.000 y284.000 / black) 
   Line (x122.000 y125.000 / x122.000 y278.000 / black) 
   Line (x128.000 y131.000 / x128.000 y272.000 / black) 
   Line (x134.000 y137.000 / x134.000 y266.000 / black) 
   Line (x140.000 y143.000 / x140.000 y260.000 / black) 
   Line (x146.000 y149.000 / x146.000 y254.000 / black) 
   Line (x152.000 y155.000 / x152.000 y248.000 / black) 
   Line (x158.000 y161.000 / x158.000 y242.000 / black) 
   Line (x164.000 y167.000 / x164.000 y236.000 / black) 
   Line (x170.000 y173.000 / x170.000 y230.000 / black) 
   Line (x176.000 y179.000 / x176.000 y224.000 / black) 
   Line (x182.000 y185.000 / x182.000 y218.000 / black) 
   Line (x188.000 y191.000 / x188.000 y212.000 / black) 
   Line (x194.000 y197.000 / x194.000 y206.000 / black) 
   Line (x194.000 y197.000 / x200.000 y197.000 / black) 

------------------------------------------
Le monde 'Triangle Pyramid' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 53 formes l? o? seulement 50 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x47.000 y288.335 / x197.000 y28.527 / black) 
   Line (x47.000 y288.335 / x341.000 y288.335 / black) 
   Line (x197.000 y205.196 / x197.000 y205.196 / black) 
   Line (x197.000 y194.804 / x206.000 y210.392 / black) 
   Line (x197.000 y184.412 / x215.000 y215.588 / black) 
   Line (x197.000 y174.019 / x224.000 y220.785 / black) 
   Line (x197.000 y163.627 / x233.000 y225.981 / black) 
   Line (x197.000 y153.235 / x242.000 y231.177 / black) 
   Line (x197.000 y142.842 / x251.000 y236.373 / black) 
   Line (x197.000 y132.450 / x260.000 y241.569 / black) 
   Line (x197.000 y122.058 / x269.000 y246.765 / black) 
   Line (x197.000 y111.665 / x278.000 y251.962 / black) 
   Line (x197.000 y101.273 / x287.000 y257.158 / black) 
   Line (x197.000 y90.881 / x296.000 y262.354 / black) 
   Line (x197.000 y80.488 / x305.000 y267.550 / black) 
   Line (x197.000 y70.096 / x314.000 y272.746 / black) 
   Line (x197.000 y59.704 / x323.000 y277.942 / black) 
   Line (x197.000 y49.312 / x332.000 y283.138 / black) 
   Line (x197.000 y38.919 / x341.000 y288.335 / black) 
Formes manquantes dans votre solution : 
   Line (x197.000 y194.804 / x200.000 y200.000 / black) 
   Line (x197.000 y184.412 / x209.000 y205.196 / black) 
   Line (x197.000 y174.019 / x218.000 y210.392 / black) 
   Line (x197.000 y163.627 / x227.000 y215.588 / black) 
   Line (x197.000 y153.235 / x236.000 y220.785 / black) 
   Line (x197.000 y142.842 / x245.000 y225.981 / black) 
   Line (x197.000 y132.450 / x254.000 y231.177 / black) 
   Line (x197.000 y122.058 / x263.000 y236.373 / black) 
   Line (x197.000 y111.665 / x272.000 y241.569 / black) 
   Line (x197.000 y101.273 / x281.000 y246.765 / black) 
   Line (x197.000 y90.881 / x290.000 y251.962 / black) 
   Line (x197.000 y80.488 / x299.000 y257.158 / black) 
   Line (x197.000 y70.096 / x308.000 y262.354 / black) 
   Line (x197.000 y59.704 / x317.000 y267.550 / black) 
   Line (x197.000 y49.312 / x326.000 y272.746 / black) 
   Line (x197.000 y38.919 / x335.000 y277.942 / black) 

------------------------------------------
Le monde 'Pentagon' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 99 formes l? o? seulement 69 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x94.210 y163.925 / x135.000 y289.465 / black) 
   Line (x94.210 y163.925 / x202.618 y85.162 / black) 
   Line (x102.300 y166.554 / x140.000 y282.583 / black) 
   Line (x102.300 y166.554 / x202.618 y93.669 / black) 
   Line (x110.390 y169.183 / x145.000 y275.701 / black) 
   Line (x110.390 y169.183 / x202.618 y102.175 / black) 
   Line (x118.480 y171.811 / x150.000 y268.819 / black) 
   Line (x118.480 y171.811 / x202.618 y110.682 / black) 
   Line (x126.570 y174.440 / x155.000 y261.937 / black) 
   Line (x126.570 y174.440 / x202.618 y119.188 / black) 
   Line (x130.000 y296.347 / x270.000 y296.347 / black) 
   Line (x134.661 y177.069 / x160.000 y255.055 / black) 
   Line (x134.661 y177.069 / x202.618 y127.695 / black) 
   Line (x142.751 y179.697 / x165.000 y248.173 / black) 
   Line (x142.751 y179.697 / x202.618 y136.201 / black) 
   Line (x150.841 y182.326 / x170.000 y241.291 / black) 
   Line (x150.841 y182.326 / x202.618 y144.708 / black) 
   Line (x158.931 y184.955 / x175.000 y234.410 / black) 
   Line (x158.931 y184.955 / x202.618 y153.214 / black) 
   Line (x167.021 y187.583 / x180.000 y227.528 / black) 
   Line (x167.021 y187.583 / x202.618 y161.721 / black) 
   Line (x175.111 y190.212 / x185.000 y220.646 / black) 
   Line (x175.111 y190.212 / x202.618 y170.227 / black) 
   Line (x183.202 y192.841 / x190.000 y213.764 / black) 
   Line (x183.202 y192.841 / x202.618 y178.734 / black) 
   Line (x191.292 y195.469 / x195.000 y206.882 / black) 
   Line (x191.292 y195.469 / x202.618 y187.240 / black) 
   Line (x199.382 y198.098 / x200.618 y198.098 / black) 
   Line (x199.382 y198.098 / x202.618 y195.747 / black) 
   Line (x202.618 y195.747 / x207.472 y199.273 / black) 
   Line (x202.618 y187.240 / x215.562 y196.645 / black) 
   Line (x202.618 y178.734 / x223.652 y194.016 / black) 
   Line (x202.618 y170.227 / x231.743 y191.387 / black) 
   Line (x202.618 y161.721 / x239.833 y188.759 / black) 
   Line (x202.618 y153.214 / x247.923 y186.130 / black) 
   Line (x202.618 y144.708 / x256.013 y183.502 / black) 
   Line (x202.618 y136.201 / x264.103 y180.873 / black) 
   Line (x202.618 y127.695 / x272.193 y178.244 / black) 
   Line (x202.618 y119.188 / x280.284 y175.616 / black) 
   Line (x202.618 y110.682 / x288.374 y172.987 / black) 
   Line (x202.618 y102.175 / x296.464 y170.358 / black) 
   Line (x202.618 y93.669 / x304.554 y167.730 / black) 
   Line (x202.618 y85.162 / x312.644 y165.101 / black) 
   Line (x270.000 y296.347 / x312.644 y165.101 / black) 
Formes manquantes dans votre solution : 
   Line (x95.446 y167.730 / x135.000 y289.465 / black) 
   Line (x103.536 y170.358 / x140.000 y282.583 / black) 
   Line (x111.626 y172.987 / x145.000 y275.701 / black) 
   Line (x119.716 y175.616 / x150.000 y268.819 / black) 
   Line (x127.807 y178.244 / x155.000 y261.937 / black) 
   Line (x135.897 y180.873 / x160.000 y255.055 / black) 
   Line (x143.987 y183.502 / x165.000 y248.173 / black) 
   Line (x152.077 y186.130 / x170.000 y241.291 / black) 
   Line (x160.167 y188.759 / x175.000 y234.410 / black) 
   Line (x168.257 y191.387 / x180.000 y227.528 / black) 
   Line (x176.348 y194.016 / x185.000 y220.646 / black) 
   Line (x184.438 y196.645 / x190.000 y213.764 / black) 
   Line (x192.528 y199.273 / x195.000 y206.882 / black) 
   Line (x200.000 y200.000 / x200.618 y198.098 / black) 

------------------------------------------
Le monde 'Hexagon' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 40 formes l? o? seulement 25 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x71.000 y184.412 / x134.000 y293.531 / black) 
   Line (x71.000 y184.412 / x137.000 y70.096 / black) 
   Line (x107.000 y184.412 / x152.000 y262.354 / black) 
   Line (x107.000 y184.412 / x155.000 y101.273 / black) 
   Line (x134.000 y293.531 / x254.000 y293.531 / black) 
   Line (x137.000 y70.096 / x275.000 y70.096 / black) 
   Line (x143.000 y184.412 / x170.000 y231.177 / black) 
   Line (x143.000 y184.412 / x173.000 y132.450 / black) 
   Line (x152.000 y262.354 / x236.000 y262.354 / black) 
   Line (x155.000 y101.273 / x257.000 y101.273 / black) 
   Line (x167.000 y205.196 / x191.000 y163.627 / black) 
   Line (x170.000 y231.177 / x218.000 y231.177 / black) 
   Line (x173.000 y132.450 / x239.000 y132.450 / black) 
   Line (x179.000 y184.412 / x188.000 y200.000 / black) 
   Line (x188.000 y200.000 / x200.000 y200.000 / black) 
   Line (x191.000 y163.627 / x221.000 y163.627 / black) 
   Line (x203.000 y194.804 / x203.000 y194.804 / black) 
   Line (x272.000 y324.708 / x347.000 y194.804 / black) 
   Line (x275.000 y70.096 / x347.000 y194.804 / black) 
Formes manquantes dans votre solution : 
   Line (x146.000 y293.531 / x254.000 y293.531 / black) 
   Line (x164.000 y262.354 / x236.000 y262.354 / black) 
   Line (x167.000 y205.196 / x179.000 y184.412 / black) 
   Line (x182.000 y231.177 / x218.000 y231.177 / black) 

------------------------------------------
