def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}

def motif(length:Double,levels:Int,k:Int){
	
	while (k != levels){
	avance(length/(3*levels))
	gauche(90)
	avance(length/(3*levels))
	droite(90)
	avance(length/(3*levels))
	droite(90)
	avance(length/(3*levels))
	gauche(90)
	avance(length/(3*levels))
	gauche(90)
	motif(length,levels,k+1)
	}
	return
}

def squareSide(levels:Int, length:Double) {
	if (levels==0) return {avance(length)}
	
	motif(length,levels,0)
	
	
}
