Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 13 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y207,735 / x13,397 y200,000 / blue)
   Line (x13,397 y200,000 / x13,397 y250,000 / blue)
   Line (x13,397 y250,000 / x56,699 y225,000 / red)
   Line (x56,699 y225,000 / x56,699 y275,000 / red)
   Line (x56,699 y275,000 / x100,000 y250,000 / red)
   Line (x100,000 y250,000 / x100,000 y300,000 / red)
   Line (x240,192 y150,000 / x283,494 y125,000 / orange)
   Line (x283,494 y125,000 / x283,494 y175,000 / orange)
   Line (x283,494 y175,000 / x326,795 y150,000 / orange)
   Line (x326,795 y150,000 / x326,795 y200,000 / orange)
   Line (x326,795 y200,000 / x370,096 y175,000 / blue)
   Line (x370,096 y175,000 / x370,096 y225,000 / blue)
   Line (x370,096 y225,000 / x400,000 y207,735 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 22 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x78,349 y287,500 / x89,175 y281,250 / red)
   Line (x78,349 y287,500 / x89,175 y281,250 / blue)
   Line (x78,349 y287,500 / x89,175 y293,750 / blue)
   Line (x89,175 y281,250 / x89,175 y293,750 / blue)
   Line (x89,175 y281,250 / x100,000 y287,500 / blue)
   Line (x89,175 y293,750 / x100,000 y287,500 / red)
   Line (x100,000 y275,000 / x100,000 y300,000 / blue)
   Line (x100,000 y287,500 / x100,000 y300,000 / blue)
   Line (x100,000 y275,000 / x121,651 y287,500 / orange)
   Line (x100,000 y300,000 / x121,651 y287,500 / orange)
   Line (x110,825 y268,750 / x110,825 y281,250 / orange)
   Line (x110,825 y293,750 / x110,825 y306,250 / orange)
   Line (x110,825 y268,750 / x121,651 y262,500 / red)
   Line (x110,825 y268,750 / x121,651 y275,000 / orange)
   Line (x110,825 y281,250 / x121,651 y275,000 / red)
   Line (x110,825 y281,250 / x121,651 y287,500 / orange)
   Line (x110,825 y293,750 / x121,651 y287,500 / orange)
   Line (x110,825 y293,750 / x121,651 y300,000 / blue)
   Line (x110,825 y306,250 / x121,651 y300,000 / blue)
   Line (x110,825 y306,250 / x121,651 y312,500 / blue)
   Line (x121,651 y262,500 / x121,651 y275,000 / orange)
   Line (x121,651 y300,000 / x121,651 y312,500 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 46 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x94,587 y290,625 / x97,294 y289,062 / red)
   Line (x94,587 y290,625 / x97,294 y289,062 / orange)
   Line (x94,587 y290,625 / x97,294 y292,187 / red)
   Line (x94,587 y296,875 / x97,294 y295,313 / red)
   Line (x94,587 y296,875 / x97,294 y298,437 / blue)
   Line (x97,294 y289,062 / x97,294 y292,187 / orange)
   Line (x97,294 y295,312 / x97,294 y298,437 / blue)
   Line (x97,294 y289,062 / x100,000 y290,625 / red)
   Line (x97,294 y292,187 / x100,000 y290,625 / orange)
   Line (x97,294 y295,312 / x100,000 y296,875 / blue)
   Line (x97,294 y298,438 / x100,000 y296,875 / red)
   Line (x100,000 y287,500 / x100,000 y300,000 / red)
   Line (x100,000 y290,625 / x100,000 y300,000 / orange)
   Line (x100,000 y293,750 / x105,413 y290,625 / red)
   Line (x100,000 y293,750 / x105,413 y296,875 / red)
   Line (x100,000 y287,500 / x110,825 y293,750 / blue)
   Line (x100,000 y300,000 / x110,825 y293,750 / blue)
   Line (x102,706 y285,937 / x102,706 y289,062 / orange)
   Line (x102,706 y292,187 / x102,706 y295,312 / orange)
   Line (x102,706 y298,437 / x102,706 y301,562 / orange)
   Line (x102,706 y285,937 / x105,413 y284,375 / orange)
   Line (x102,706 y285,937 / x105,413 y287,500 / blue)
   Line (x102,706 y289,062 / x105,413 y287,500 / orange)
   Line (x102,706 y292,187 / x105,413 y290,625 / orange)
   Line (x102,706 y292,187 / x105,413 y293,750 / blue)
   Line (x102,706 y295,312 / x105,413 y293,750 / orange)
   Line (x102,706 y295,312 / x105,413 y296,875 / blue)
   Line (x102,706 y298,437 / x105,413 y300,000 / orange)
   Line (x102,706 y301,562 / x105,413 y300,000 / blue)
   Line (x102,706 y301,562 / x105,413 y303,125 / orange)
   Line (x102,706 y289,062 / x110,825 y293,750 / orange)
   Line (x102,706 y298,437 / x110,825 y293,750 / orange)
   Line (x105,413 y284,375 / x105,413 y287,500 / orange)
   Line (x105,413 y290,625 / x105,413 y296,875 / red)
   Line (x105,413 y293,750 / x105,413 y296,875 / orange)
   Line (x105,413 y300,000 / x105,413 y303,125 / orange)
   Line (x108,119 y289,063 / x108,119 y292,188 / blue)
   Line (x108,119 y295,313 / x108,119 y298,438 / orange)
   Line (x108,119 y289,063 / x110,825 y287,500 / red)
   Line (x108,119 y289,063 / x110,825 y290,625 / blue)
   Line (x108,119 y292,188 / x110,825 y290,625 / red)
   Line (x108,119 y295,313 / x110,825 y296,875 / orange)
   Line (x108,119 y298,438 / x110,825 y296,875 / red)
   Line (x108,119 y298,438 / x110,825 y300,000 / orange)
   Line (x110,825 y287,500 / x110,825 y290,625 / blue)
   Line (x110,825 y296,875 / x110,825 y300,000 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 218 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x82,409 y288,281 / x83,085 y287,891 / orange)
   Line (x82,409 y288,281 / x83,085 y288,672 / orange)
   Line (x83,085 y287,891 / x83,085 y288,672 / orange)
   Line (x83,085 y287,891 / x83,762 y288,281 / orange)
   Line (x83,085 y288,672 / x83,762 y288,281 / orange)
   Line (x83,762 y287,500 / x83,762 y289,062 / orange)
   Line (x83,762 y287,500 / x85,115 y288,281 / orange)
   Line (x83,762 y289,062 / x85,115 y288,281 / orange)
   Line (x83,762 y290,625 / x86,468 y289,062 / orange)
   Line (x83,762 y289,062 / x87,822 y291,406 / orange)
   Line (x84,439 y287,109 / x84,439 y287,891 / orange)
   Line (x84,439 y288,672 / x84,439 y289,453 / orange)
   Line (x84,439 y290,234 / x84,439 y291,016 / orange)
   Line (x84,439 y287,109 / x85,115 y286,719 / orange)
   Line (x84,439 y287,109 / x85,115 y287,500 / orange)
   Line (x84,439 y287,891 / x85,115 y287,500 / orange)
   Line (x84,439 y288,672 / x85,115 y289,062 / orange)
   Line (x84,439 y289,453 / x85,115 y289,062 / orange)
   Line (x84,439 y290,234 / x85,115 y290,625 / orange)
   Line (x84,439 y291,016 / x85,115 y290,625 / orange)
   Line (x84,439 y291,016 / x85,792 y291,797 / orange)
   Line (x85,115 y286,719 / x85,115 y287,500 / orange)
   Line (x85,115 y288,281 / x85,115 y289,844 / orange)
   Line (x85,115 y290,625 / x85,115 y291,406 / orange)
   Line (x85,115 y291,406 / x85,792 y291,016 / orange)
   Line (x85,792 y289,453 / x85,792 y290,234 / orange)
   Line (x85,792 y291,016 / x85,792 y291,797 / orange)
   Line (x85,792 y289,453 / x86,468 y289,844 / orange)
   Line (x85,792 y290,234 / x86,468 y289,844 / orange)
   Line (x85,792 y291,016 / x86,468 y291,406 / orange)
   Line (x85,792 y291,797 / x86,468 y291,406 / orange)
   Line (x86,468 y289,062 / x86,468 y292,187 / orange)
   Line (x86,468 y289,844 / x86,468 y290,625 / orange)
   Line (x86,468 y290,625 / x87,822 y289,844 / orange)
   Line (x86,468 y292,187 / x89,175 y290,625 / orange)
   Line (x86,468 y290,625 / x93,234 y294,531 / orange)
   Line (x86,468 y289,062 / x100,000 y296,875 / orange)
   Line (x87,145 y288,672 / x87,145 y289,453 / orange)
   Line (x87,145 y290,234 / x87,145 y291,016 / orange)
   Line (x87,145 y291,797 / x87,145 y292,578 / orange)
   Line (x87,145 y288,672 / x87,822 y288,281 / orange)
   Line (x87,145 y288,672 / x87,822 y289,062 / orange)
   Line (x87,145 y289,453 / x87,822 y289,062 / orange)
   Line (x87,145 y290,234 / x87,822 y289,844 / orange)
   Line (x87,145 y290,234 / x87,822 y290,625 / orange)
   Line (x87,145 y291,016 / x87,822 y290,625 / orange)
   Line (x87,145 y291,797 / x87,822 y292,187 / orange)
   Line (x87,145 y292,578 / x87,822 y292,187 / orange)
   Line (x87,145 y292,578 / x88,498 y293,359 / orange)
   Line (x87,145 y291,016 / x90,528 y292,969 / orange)
   Line (x87,822 y288,281 / x87,822 y289,062 / orange)
   Line (x87,822 y289,844 / x87,822 y291,406 / orange)
   Line (x87,822 y290,625 / x87,822 y291,406 / orange)
   Line (x87,822 y292,187 / x87,822 y292,969 / orange)
   Line (x87,822 y292,969 / x88,498 y292,578 / orange)
   Line (x87,822 y291,406 / x89,175 y290,625 / orange)
   Line (x88,498 y289,453 / x88,498 y290,234 / orange)
   Line (x88,498 y291,016 / x88,498 y291,797 / orange)
   Line (x88,498 y292,578 / x88,498 y293,359 / orange)
   Line (x88,498 y289,453 / x89,175 y289,062 / orange)
   Line (x88,498 y289,453 / x89,175 y289,844 / orange)
   Line (x88,498 y290,234 / x89,175 y289,844 / orange)
   Line (x88,498 y291,016 / x89,175 y291,406 / orange)
   Line (x88,498 y291,797 / x89,175 y291,406 / orange)
   Line (x88,498 y292,578 / x89,175 y292,969 / orange)
   Line (x88,498 y293,359 / x89,175 y292,969 / orange)
   Line (x89,175 y289,062 / x89,175 y289,844 / orange)
   Line (x89,175 y290,625 / x89,175 y293,750 / orange)
   Line (x89,175 y291,406 / x89,175 y292,187 / orange)
   Line (x89,175 y292,187 / x90,528 y291,406 / orange)
   Line (x89,175 y293,750 / x91,881 y292,187 / blue)
   Line (x89,851 y290,234 / x89,851 y291,016 / blue)
   Line (x89,851 y291,797 / x89,851 y292,578 / orange)
   Line (x89,851 y293,359 / x89,851 y294,141 / blue)
   Line (x89,851 y290,234 / x90,528 y289,844 / blue)
   Line (x89,851 y290,234 / x90,528 y290,625 / blue)
   Line (x89,851 y291,016 / x90,528 y290,625 / blue)
   Line (x89,851 y291,797 / x90,528 y291,406 / orange)
   Line (x89,851 y291,797 / x90,528 y292,187 / orange)
   Line (x89,851 y292,578 / x90,528 y292,187 / orange)
   Line (x89,851 y293,359 / x90,528 y293,750 / blue)
   Line (x89,851 y294,141 / x90,528 y293,750 / blue)
   Line (x89,851 y294,141 / x91,204 y294,922 / blue)
   Line (x90,528 y289,844 / x90,528 y290,625 / blue)
   Line (x90,528 y291,406 / x90,528 y292,969 / orange)
   Line (x90,528 y292,187 / x90,528 y292,969 / orange)
   Line (x90,528 y293,750 / x90,528 y294,531 / blue)
   Line (x90,528 y294,531 / x91,204 y294,141 / blue)
   Line (x90,528 y292,969 / x91,881 y292,187 / orange)
   Line (x91,204 y291,016 / x91,204 y291,797 / orange)
   Line (x91,204 y292,578 / x91,204 y293,359 / orange)
   Line (x91,204 y294,141 / x91,204 y294,922 / blue)
   Line (x91,204 y291,016 / x91,881 y290,625 / orange)
   Line (x91,204 y291,016 / x91,881 y291,406 / orange)
   Line (x91,204 y291,797 / x91,881 y291,406 / orange)
   Line (x91,204 y292,578 / x91,881 y292,969 / blue)
   Line (x91,204 y293,359 / x91,881 y292,969 / orange)
   Line (x91,204 y294,141 / x91,881 y294,531 / blue)
   Line (x91,204 y294,922 / x91,881 y294,531 / blue)
   Line (x91,204 y293,359 / x95,941 y296,094 / orange)
   Line (x91,881 y290,625 / x91,881 y291,406 / orange)
   Line (x91,881 y292,187 / x91,881 y295,312 / blue)
   Line (x91,881 y292,969 / x91,881 y293,750 / orange)
   Line (x91,881 y293,750 / x93,234 y292,969 / blue)
   Line (x91,881 y295,312 / x94,587 y293,750 / blue)
   Line (x92,558 y291,797 / x92,558 y292,578 / blue)
   Line (x92,558 y293,359 / x92,558 y294,141 / blue)
   Line (x92,558 y294,922 / x92,558 y295,703 / blue)
   Line (x92,558 y291,797 / x93,234 y291,406 / blue)
   Line (x92,558 y291,797 / x93,234 y292,187 / blue)
   Line (x92,558 y292,578 / x93,234 y292,187 / blue)
   Line (x92,558 y293,359 / x93,234 y292,969 / blue)
   Line (x92,558 y293,359 / x93,234 y293,750 / blue)
   Line (x92,558 y294,141 / x93,234 y293,750 / blue)
   Line (x92,558 y294,922 / x93,234 y295,312 / blue)
   Line (x92,558 y295,703 / x93,234 y295,312 / blue)
   Line (x92,558 y295,703 / x93,911 y296,484 / blue)
   Line (x93,234 y291,406 / x93,234 y292,187 / blue)
   Line (x93,234 y292,969 / x93,234 y294,531 / blue)
   Line (x93,234 y293,750 / x93,234 y294,531 / blue)
   Line (x93,234 y295,312 / x93,234 y296,094 / blue)
   Line (x93,234 y296,094 / x93,911 y295,703 / blue)
   Line (x93,234 y294,531 / x94,587 y293,750 / blue)
   Line (x93,911 y292,578 / x93,911 y293,359 / blue)
   Line (x93,911 y294,141 / x93,911 y294,922 / blue)
   Line (x93,911 y295,703 / x93,911 y296,484 / blue)
   Line (x93,911 y292,578 / x94,587 y292,187 / blue)
   Line (x93,911 y292,578 / x94,587 y292,969 / blue)
   Line (x93,911 y293,359 / x94,587 y292,969 / blue)
   Line (x93,911 y294,141 / x94,587 y294,531 / red)
   Line (x93,911 y294,922 / x94,587 y294,531 / blue)
   Line (x93,911 y295,703 / x94,587 y296,094 / blue)
   Line (x93,911 y296,484 / x94,587 y296,094 / blue)
   Line (x93,911 y294,922 / x101,353 y299,219 / blue)
   Line (x94,587 y292,187 / x94,587 y292,969 / blue)
   Line (x94,587 y293,750 / x94,587 y296,875 / red)
   Line (x94,587 y294,531 / x94,587 y295,312 / blue)
   Line (x94,587 y295,313 / x95,941 y294,531 / red)
   Line (x94,587 y296,875 / x97,294 y295,313 / red)
   Line (x95,264 y293,359 / x95,264 y294,141 / red)
   Line (x95,264 y294,922 / x95,264 y295,703 / blue)
   Line (x95,264 y296,484 / x95,264 y297,266 / red)
   Line (x95,264 y293,359 / x95,941 y292,969 / red)
   Line (x95,264 y293,359 / x95,941 y293,750 / red)
   Line (x95,264 y294,141 / x95,941 y293,750 / red)
   Line (x95,264 y294,922 / x95,941 y294,531 / blue)
   Line (x95,264 y294,922 / x95,941 y295,313 / blue)
   Line (x95,264 y295,703 / x95,941 y295,313 / red)
   Line (x95,264 y295,703 / x95,941 y296,094 / blue)
   Line (x95,264 y296,484 / x95,941 y296,875 / red)
   Line (x95,264 y297,266 / x95,941 y296,875 / red)
   Line (x95,264 y297,266 / x96,617 y298,047 / red)
   Line (x95,941 y292,969 / x95,941 y293,750 / red)
   Line (x95,941 y294,531 / x95,941 y296,094 / red)
   Line (x95,941 y295,313 / x95,941 y296,094 / blue)
   Line (x95,941 y296,875 / x95,941 y297,656 / red)
   Line (x95,941 y297,656 / x96,617 y297,266 / red)
   Line (x95,941 y296,094 / x97,294 y295,313 / red)
   Line (x96,617 y294,141 / x96,617 y294,922 / blue)
   Line (x96,617 y295,703 / x96,617 y296,484 / blue)
   Line (x96,617 y297,266 / x96,617 y298,047 / red)
   Line (x96,617 y294,141 / x97,294 y293,750 / blue)
   Line (x96,617 y294,141 / x97,294 y294,531 / blue)
   Line (x96,617 y294,922 / x97,294 y294,531 / blue)
   Line (x96,617 y295,703 / x97,294 y296,094 / blue)
   Line (x96,617 y296,484 / x97,294 y296,094 / red)
   Line (x96,617 y296,484 / x97,294 y296,875 / blue)
   Line (x96,617 y297,266 / x97,294 y297,656 / red)
   Line (x96,617 y298,047 / x97,294 y297,656 / red)
   Line (x97,294 y293,750 / x97,294 y294,531 / blue)
   Line (x97,294 y295,313 / x97,294 y298,438 / red)
   Line (x97,294 y296,094 / x97,294 y296,875 / blue)
   Line (x97,294 y296,875 / x98,647 y296,094 / red)
   Line (x97,294 y298,438 / x100,000 y296,875 / red)
   Line (x97,970 y294,922 / x97,970 y295,703 / red)
   Line (x97,970 y296,484 / x97,970 y297,266 / red)
   Line (x97,970 y298,047 / x97,970 y298,828 / red)
   Line (x97,970 y294,922 / x98,647 y294,531 / red)
   Line (x97,970 y294,922 / x98,647 y295,313 / red)
   Line (x97,970 y295,703 / x98,647 y295,313 / red)
   Line (x97,970 y296,484 / x98,647 y296,875 / red)
   Line (x97,970 y297,266 / x98,647 y296,875 / red)
   Line (x97,970 y298,047 / x98,647 y298,438 / red)
   Line (x97,970 y298,828 / x98,647 y298,438 / red)
   Line (x97,970 y298,828 / x99,323 y299,609 / red)
   Line (x98,647 y294,531 / x98,647 y295,313 / red)
   Line (x98,647 y296,094 / x98,647 y297,656 / red)
   Line (x98,647 y298,438 / x98,647 y299,219 / red)
   Line (x98,647 y299,219 / x99,323 y298,828 / red)
   Line (x99,323 y295,703 / x99,323 y296,484 / red)
   Line (x99,323 y297,266 / x99,323 y298,047 / red)
   Line (x99,323 y298,828 / x99,323 y299,609 / red)
   Line (x99,323 y295,703 / x100,000 y295,313 / red)
   Line (x99,323 y295,703 / x100,000 y296,094 / red)
   Line (x99,323 y296,484 / x100,000 y296,094 / red)
   Line (x99,323 y297,266 / x100,000 y297,656 / red)
   Line (x99,323 y298,047 / x100,000 y297,656 / red)
   Line (x99,323 y298,828 / x100,000 y299,219 / red)
   Line (x99,323 y299,609 / x100,000 y299,219 / red)
   Line (x100,000 y295,313 / x100,000 y296,094 / red)
   Line (x100,000 y296,875 / x100,000 y300,000 / red)
   Line (x100,000 y298,438 / x101,353 y297,656 / red)
   Line (x100,677 y298,047 / x100,677 y298,828 / red)
   Line (x100,677 y298,047 / x101,353 y298,438 / red)
   Line (x100,677 y298,828 / x101,353 y298,438 / red)
   Line (x101,353 y297,656 / x101,353 y299,219 / red)
   Line (x101,353 y297,656 / x102,706 y298,438 / red)
   Line (x101,353 y299,219 / x102,706 y298,438 / red)
   Line (x102,030 y297,266 / x102,030 y298,047 / red)
   Line (x102,030 y298,828 / x102,030 y299,609 / red)
   Line (x102,030 y297,266 / x102,706 y296,875 / red)
   Line (x102,030 y297,266 / x102,706 y297,656 / red)
   Line (x102,030 y298,047 / x102,706 y297,656 / red)
   Line (x102,030 y298,828 / x102,706 y299,219 / red)
   Line (x102,030 y299,609 / x102,706 y299,219 / red)
   Line (x102,030 y299,609 / x102,706 y300,000 / red)
   Line (x102,706 y296,875 / x102,706 y297,656 / red)
   Line (x102,706 y299,219 / x102,706 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 332 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x98,309 y298,633 / x98,478 y298,535 / red)
   Line (x98,309 y298,633 / x98,478 y298,535 / blue)
   Line (x98,309 y298,633 / x98,478 y298,730 / blue)
   Line (x98,309 y299,805 / x98,478 y299,707 / red)
   Line (x98,309 y299,805 / x98,478 y299,902 / red)
   Line (x98,478 y298,535 / x98,478 y298,730 / blue)
   Line (x98,478 y299,707 / x98,478 y299,902 / blue)
   Line (x98,478 y298,535 / x98,647 y298,633 / blue)
   Line (x98,478 y298,730 / x98,647 y298,633 / red)
   Line (x98,478 y299,707 / x98,647 y299,805 / red)
   Line (x98,478 y299,902 / x98,647 y299,805 / red)
   Line (x98,647 y298,438 / x98,647 y298,828 / red)
   Line (x98,647 y298,633 / x98,647 y298,828 / blue)
   Line (x98,647 y299,609 / x98,647 y300,000 / blue)
   Line (x98,647 y299,805 / x98,647 y300,000 / blue)
   Line (x98,647 y298,438 / x98,985 y298,633 / red)
   Line (x98,647 y298,828 / x98,985 y298,633 / red)
   Line (x98,647 y299,609 / x98,985 y299,805 / red)
   Line (x98,647 y300,000 / x98,985 y299,805 / red)
   Line (x98,647 y299,219 / x99,323 y298,828 / red)
   Line (x98,647 y299,219 / x99,323 y299,609 / red)
   Line (x98,647 y298,828 / x101,691 y300,586 / red)
   Line (x98,647 y299,609 / x101,691 y297,852 / red)
   Line (x98,816 y298,340 / x98,816 y298,535 / blue)
   Line (x98,816 y298,730 / x98,816 y298,926 / blue)
   Line (x98,816 y299,121 / x98,816 y299,316 / blue)
   Line (x98,816 y299,512 / x98,816 y299,707 / blue)
   Line (x98,816 y299,902 / x98,816 y300,098 / blue)
   Line (x98,816 y298,340 / x98,985 y298,242 / red)
   Line (x98,816 y298,340 / x98,985 y298,437 / blue)
   Line (x98,816 y298,535 / x98,985 y298,438 / red)
   Line (x98,816 y298,535 / x98,985 y298,633 / blue)
   Line (x98,816 y298,730 / x98,985 y298,633 / blue)
   Line (x98,816 y298,730 / x98,985 y298,828 / blue)
   Line (x98,816 y298,926 / x98,985 y298,828 / red)
   Line (x98,816 y299,121 / x98,985 y299,219 / blue)
   Line (x98,816 y299,316 / x98,985 y299,219 / red)
   Line (x98,816 y299,512 / x98,985 y299,609 / blue)
   Line (x98,816 y299,707 / x98,985 y299,609 / red)
   Line (x98,816 y299,707 / x98,985 y299,805 / blue)
   Line (x98,816 y299,902 / x98,985 y299,805 / blue)
   Line (x98,816 y299,902 / x98,985 y300,000 / red)
   Line (x98,816 y300,098 / x98,985 y300,000 / red)
   Line (x98,816 y300,098 / x98,985 y300,195 / red)
   Line (x98,816 y299,121 / x99,323 y298,828 / blue)
   Line (x98,816 y299,316 / x99,323 y299,609 / blue)
   Line (x98,816 y298,926 / x101,691 y300,586 / blue)
   Line (x98,816 y299,512 / x101,691 y297,852 / red)
   Line (x98,985 y298,242 / x98,985 y298,437 / blue)
   Line (x98,985 y298,633 / x98,985 y299,805 / red)
   Line (x98,985 y298,828 / x98,985 y299,805 / blue)
   Line (x98,985 y299,414 / x98,985 y299,805 / blue)
   Line (x98,985 y300,000 / x98,985 y300,195 / blue)
   Line (x98,985 y299,023 / x99,154 y298,926 / blue)
   Line (x98,985 y299,023 / x99,154 y299,121 / blue)
   Line (x98,985 y299,414 / x99,154 y299,316 / blue)
   Line (x98,985 y299,414 / x99,154 y299,512 / blue)
   Line (x99,154 y298,926 / x99,154 y299,121 / blue)
   Line (x99,154 y299,316 / x99,154 y299,512 / blue)
   Line (x99,154 y298,926 / x99,323 y299,023 / blue)
   Line (x99,154 y299,121 / x99,323 y299,023 / red)
   Line (x99,154 y299,316 / x99,323 y299,414 / blue)
   Line (x99,154 y299,512 / x99,323 y299,414 / red)
   Line (x99,323 y298,828 / x99,323 y299,609 / red)
   Line (x99,323 y299,023 / x99,323 y299,609 / blue)
   Line (x99,323 y299,219 / x99,323 y299,609 / blue)
   Line (x99,323 y299,219 / x99,831 y298,926 / red)
   Line (x99,323 y299,219 / x100,338 y299,805 / blue)
   Line (x99,323 y298,828 / x101,353 y300,000 / red)
   Line (x99,323 y299,609 / x101,353 y298,438 / red)
   Line (x99,493 y298,730 / x99,493 y298,926 / blue)
   Line (x99,493 y299,121 / x99,493 y299,316 / blue)
   Line (x99,493 y299,512 / x99,493 y299,707 / blue)
   Line (x99,493 y298,730 / x99,662 y298,828 / blue)
   Line (x99,493 y298,926 / x99,662 y298,828 / red)
   Line (x99,493 y299,121 / x99,662 y299,219 / blue)
   Line (x99,493 y299,316 / x99,662 y299,219 / red)
   Line (x99,493 y299,512 / x99,662 y299,609 / blue)
   Line (x99,493 y299,707 / x99,662 y299,609 / red)
   Line (x99,493 y298,730 / x99,831 y298,535 / red)
   Line (x99,493 y299,707 / x99,831 y299,902 / red)
   Line (x99,493 y298,926 / x100,507 y299,512 / blue)
   Line (x99,493 y299,512 / x101,353 y298,438 / red)
   Line (x99,662 y298,633 / x99,662 y298,828 / blue)
   Line (x99,662 y299,023 / x99,662 y299,414 / red)
   Line (x99,662 y299,219 / x99,662 y299,414 / blue)
   Line (x99,662 y299,609 / x99,662 y299,805 / blue)
   Line (x99,662 y298,633 / x99,831 y298,535 / blue)
   Line (x99,662 y298,633 / x99,831 y298,730 / blue)
   Line (x99,662 y299,805 / x99,831 y299,707 / red)
   Line (x99,662 y299,805 / x99,831 y299,902 / blue)
   Line (x99,662 y299,023 / x100,000 y299,219 / blue)
   Line (x99,662 y299,414 / x100,000 y299,219 / blue)
   Line (x99,831 y298,535 / x99,831 y298,730 / blue)
   Line (x99,831 y298,926 / x99,831 y299,121 / orange)
   Line (x99,831 y299,316 / x99,831 y299,512 / orange)
   Line (x99,831 y299,707 / x99,831 y299,902 / blue)
   Line (x99,831 y298,535 / x100,000 y298,633 / blue)
   Line (x99,831 y298,730 / x100,000 y298,633 / red)
   Line (x99,831 y298,926 / x100,000 y299,023 / blue)
   Line (x99,831 y299,121 / x100,000 y299,023 / orange)
   Line (x99,831 y299,316 / x100,000 y299,414 / orange)
   Line (x99,831 y299,512 / x100,000 y299,414 / red)
   Line (x99,831 y299,707 / x100,000 y299,805 / blue)
   Line (x99,831 y299,902 / x100,000 y299,805 / red)
   Line (x100,000 y298,437 / x100,000 y300,000 / blue)
   Line (x100,000 y298,633 / x100,000 y299,609 / blue)
   Line (x100,000 y298,828 / x100,000 y300,000 / orange)
   Line (x100,000 y299,414 / x100,000 y299,609 / orange)
   Line (x100,000 y298,828 / x100,338 y298,633 / orange)
   Line (x100,000 y298,828 / x101,015 y299,414 / orange)
   Line (x100,000 y299,609 / x101,015 y299,023 / red)
   Line (x100,000 y298,437 / x101,353 y299,219 / orange)
   Line (x100,000 y300,000 / x101,353 y299,219 / blue)
   Line (x100,169 y298,340 / x100,169 y298,535 / orange)
   Line (x100,169 y298,730 / x100,169 y298,926 / orange)
   Line (x100,169 y299,121 / x100,169 y299,316 / orange)
   Line (x100,169 y299,512 / x100,169 y299,707 / orange)
   Line (x100,169 y299,902 / x100,169 y300,098 / orange)
   Line (x100,169 y298,340 / x100,338 y298,437 / orange)
   Line (x100,169 y298,535 / x100,338 y298,438 / red)
   Line (x100,169 y298,730 / x100,338 y298,828 / orange)
   Line (x100,169 y298,926 / x100,338 y298,828 / red)
   Line (x100,169 y299,121 / x100,338 y299,219 / blue)
   Line (x100,169 y299,316 / x100,338 y299,219 / red)
   Line (x100,169 y299,512 / x100,338 y299,609 / orange)
   Line (x100,169 y299,707 / x100,338 y299,609 / red)
   Line (x100,169 y299,902 / x100,338 y300,000 / orange)
   Line (x100,169 y300,098 / x100,338 y300,000 / blue)
   Line (x100,169 y298,340 / x100,507 y298,145 / red)
   Line (x100,169 y299,121 / x100,507 y298,926 / orange)
   Line (x100,169 y299,316 / x100,507 y299,512 / orange)
   Line (x100,169 y300,098 / x100,507 y300,293 / orange)
   Line (x100,169 y298,926 / x101,015 y299,414 / orange)
   Line (x100,169 y299,512 / x101,015 y299,023 / blue)
   Line (x100,169 y298,535 / x101,353 y299,219 / orange)
   Line (x100,169 y299,902 / x101,353 y299,219 / orange)
   Line (x100,338 y298,242 / x100,338 y298,437 / orange)
   Line (x100,338 y298,633 / x100,338 y299,805 / orange)
   Line (x100,338 y298,828 / x100,338 y299,805 / orange)
   Line (x100,338 y299,414 / x100,338 y299,805 / red)
   Line (x100,338 y300,000 / x100,338 y300,195 / orange)
   Line (x100,338 y297,461 / x100,507 y297,363 / red)
   Line (x100,338 y297,461 / x100,507 y297,559 / orange)
   Line (x100,338 y298,242 / x100,507 y298,145 / orange)
   Line (x100,338 y298,242 / x100,507 y298,340 / orange)
   Line (x100,338 y300,195 / x100,507 y300,098 / orange)
   Line (x100,338 y300,195 / x100,507 y300,293 / orange)
   Line (x100,338 y300,977 / x100,507 y300,879 / blue)
   Line (x100,338 y300,977 / x100,507 y301,074 / orange)
   Line (x100,338 y298,633 / x101,015 y299,023 / orange)
   Line (x100,338 y299,805 / x101,015 y299,414 / red)
   Line (x100,338 y299,414 / x101,353 y300,000 / red)
   Line (x100,507 y297,363 / x100,507 y297,559 / orange)
   Line (x100,507 y298,145 / x100,507 y298,340 / orange)
   Line (x100,507 y298,535 / x100,507 y298,730 / orange)
   Line (x100,507 y298,926 / x100,507 y299,121 / orange)
   Line (x100,507 y299,316 / x100,507 y299,512 / orange)
   Line (x100,507 y299,707 / x100,507 y299,902 / orange)
   Line (x100,507 y300,098 / x100,507 y300,293 / orange)
   Line (x100,507 y300,879 / x100,507 y301,074 / orange)
   Line (x100,507 y297,363 / x100,677 y297,461 / orange)
   Line (x100,507 y297,559 / x100,677 y297,461 / red)
   Line (x100,507 y298,145 / x100,677 y298,242 / orange)
   Line (x100,507 y298,340 / x100,677 y298,242 / red)
   Line (x100,507 y298,535 / x100,677 y298,438 / orange)
   Line (x100,507 y298,535 / x100,677 y298,633 / orange)
   Line (x100,507 y298,730 / x100,677 y298,633 / red)
   Line (x100,507 y298,926 / x100,677 y299,023 / blue)
   Line (x100,507 y299,121 / x100,677 y299,023 / red)
   Line (x100,507 y299,316 / x100,677 y299,414 / blue)
   Line (x100,507 y299,512 / x100,677 y299,414 / orange)
   Line (x100,507 y299,707 / x100,677 y299,805 / orange)
   Line (x100,507 y299,902 / x100,677 y299,805 / red)
   Line (x100,507 y299,902 / x100,677 y300,000 / orange)
   Line (x100,507 y300,098 / x100,677 y300,195 / orange)
   Line (x100,507 y300,293 / x100,677 y300,195 / orange)
   Line (x100,507 y300,879 / x100,677 y300,977 / orange)
   Line (x100,507 y301,074 / x100,677 y300,977 / blue)
   Line (x100,677 y297,266 / x100,677 y297,656 / orange)
   Line (x100,677 y297,461 / x100,677 y297,656 / orange)
   Line (x100,677 y298,047 / x100,677 y300,391 / orange)
   Line (x100,677 y298,242 / x100,677 y300,391 / orange)
   Line (x100,677 y298,438 / x100,677 y298,633 / orange)
   Line (x100,677 y299,023 / x100,677 y299,414 / orange)
   Line (x100,677 y299,805 / x100,677 y300,000 / orange)
   Line (x100,677 y300,781 / x100,677 y301,172 / orange)
   Line (x100,677 y300,977 / x100,677 y301,172 / orange)
   Line (x100,677 y297,266 / x101,015 y297,461 / orange)
   Line (x100,677 y297,656 / x101,015 y297,461 / red)
   Line (x100,677 y298,438 / x101,015 y298,633 / orange)
   Line (x100,677 y299,219 / x101,015 y299,023 / orange)
   Line (x100,677 y299,219 / x101,015 y299,414 / orange)
   Line (x100,677 y300,000 / x101,015 y299,805 / orange)
   Line (x100,677 y300,781 / x101,015 y300,977 / orange)
   Line (x100,677 y301,172 / x101,015 y300,977 / blue)
   Line (x100,677 y298,047 / x101,353 y297,656 / red)
   Line (x100,677 y298,047 / x101,353 y298,438 / orange)
   Line (x100,677 y300,391 / x101,353 y300,000 / orange)
   Line (x100,677 y300,391 / x101,353 y300,781 / orange)
   Line (x100,677 y297,656 / x101,691 y298,242 / orange)
   Line (x100,677 y300,781 / x101,691 y300,195 / blue)
   Line (x100,846 y297,168 / x100,846 y297,363 / orange)
   Line (x100,846 y297,559 / x100,846 y297,754 / orange)
   Line (x100,846 y297,949 / x100,846 y298,145 / orange)
   Line (x100,846 y298,340 / x100,846 y298,535 / orange)
   Line (x100,846 y298,730 / x100,846 y298,926 / orange)
   Line (x100,846 y299,121 / x100,846 y299,316 / orange)
   Line (x100,846 y299,512 / x100,846 y299,707 / orange)
   Line (x100,846 y299,902 / x100,846 y300,098 / orange)
   Line (x100,846 y300,293 / x100,846 y300,488 / orange)
   Line (x100,846 y300,684 / x100,846 y300,879 / orange)
   Line (x100,846 y301,074 / x100,846 y301,270 / orange)
   Line (x100,846 y297,168 / x101,015 y297,070 / red)
   Line (x100,846 y297,168 / x101,015 y297,266 / orange)
   Line (x100,846 y297,363 / x101,015 y297,266 / red)
   Line (x100,846 y297,363 / x101,015 y297,461 / orange)
   Line (x100,846 y297,559 / x101,015 y297,461 / orange)
   Line (x100,846 y297,559 / x101,015 y297,656 / orange)
   Line (x100,846 y297,754 / x101,015 y297,656 / red)
   Line (x100,846 y297,949 / x101,015 y298,047 / orange)
   Line (x100,846 y298,145 / x101,015 y298,047 / red)
   Line (x100,846 y298,340 / x101,015 y298,438 / orange)
   Line (x100,846 y298,535 / x101,015 y298,438 / red)
   Line (x100,846 y298,535 / x101,015 y298,633 / orange)
   Line (x100,846 y298,730 / x101,015 y298,633 / orange)
   Line (x100,846 y298,730 / x101,015 y298,828 / blue)
   Line (x100,846 y298,926 / x101,015 y298,828 / red)
   Line (x100,846 y299,121 / x101,015 y299,219 / blue)
   Line (x100,846 y299,316 / x101,015 y299,219 / orange)
   Line (x100,846 y299,512 / x101,015 y299,609 / red)
   Line (x100,846 y299,707 / x101,015 y299,609 / orange)
   Line (x100,846 y299,707 / x101,015 y299,805 / orange)
   Line (x100,846 y299,902 / x101,015 y299,805 / orange)
   Line (x100,846 y299,902 / x101,015 y300,000 / orange)
   Line (x100,846 y300,098 / x101,015 y300,000 / orange)
   Line (x100,846 y300,293 / x101,015 y300,391 / orange)
   Line (x100,846 y300,488 / x101,015 y300,391 / orange)
   Line (x100,846 y300,684 / x101,015 y300,781 / orange)
   Line (x100,846 y300,879 / x101,015 y300,781 / blue)
   Line (x100,846 y300,879 / x101,015 y300,977 / orange)
   Line (x100,846 y301,074 / x101,015 y300,977 / orange)
   Line (x100,846 y301,074 / x101,015 y301,172 / orange)
   Line (x100,846 y301,270 / x101,015 y301,172 / blue)
   Line (x100,846 y301,270 / x101,015 y301,367 / orange)
   Line (x100,846 y297,949 / x101,353 y297,656 / orange)
   Line (x100,846 y298,145 / x101,353 y298,438 / orange)
   Line (x100,846 y300,293 / x101,353 y300,000 / orange)
   Line (x100,846 y300,488 / x101,353 y300,781 / orange)
   Line (x100,846 y297,754 / x101,691 y298,242 / orange)
   Line (x100,846 y300,684 / x101,691 y300,195 / orange)
   Line (x101,015 y297,070 / x101,015 y297,266 / orange)
   Line (x101,015 y297,461 / x101,015 y300,977 / orange)
   Line (x101,015 y297,656 / x101,015 y300,977 / orange)
   Line (x101,015 y298,633 / x101,015 y298,828 / orange)
   Line (x101,015 y299,023 / x101,015 y299,414 / orange)
   Line (x101,015 y299,609 / x101,015 y299,805 / orange)
   Line (x101,015 y301,172 / x101,015 y301,367 / orange)
   Line (x101,184 y297,754 / x101,184 y297,949 / orange)
   Line (x101,184 y298,145 / x101,184 y298,340 / orange)
   Line (x101,184 y298,535 / x101,184 y298,730 / orange)
   Line (x101,184 y298,926 / x101,184 y299,121 / orange)
   Line (x101,184 y299,316 / x101,184 y299,512 / orange)
   Line (x101,184 y299,707 / x101,184 y299,902 / orange)
   Line (x101,184 y300,098 / x101,184 y300,293 / orange)
   Line (x101,184 y300,488 / x101,184 y300,684 / orange)
   Line (x101,184 y297,754 / x101,353 y297,852 / orange)
   Line (x101,184 y297,949 / x101,353 y297,852 / red)
   Line (x101,184 y298,145 / x101,353 y298,242 / orange)
   Line (x101,184 y298,340 / x101,353 y298,242 / red)
   Line (x101,184 y298,535 / x101,353 y298,633 / orange)
   Line (x101,184 y298,730 / x101,353 y298,633 / red)
   Line (x101,184 y298,730 / x101,353 y298,828 / orange)
   Line (x101,184 y298,926 / x101,353 y298,828 / orange)
   Line (x101,184 y298,926 / x101,353 y299,023 / red)
   Line (x101,184 y299,121 / x101,353 y299,023 / orange)
   Line (x101,184 y299,316 / x101,353 y299,414 / blue)
   Line (x101,184 y299,512 / x101,353 y299,414 / orange)
   Line (x101,184 y299,512 / x101,353 y299,609 / blue)
   Line (x101,184 y299,707 / x101,353 y299,609 / blue)
   Line (x101,184 y299,707 / x101,353 y299,805 / orange)
   Line (x101,184 y299,902 / x101,353 y299,805 / blue)
   Line (x101,184 y300,098 / x101,353 y300,195 / orange)
   Line (x101,184 y300,293 / x101,353 y300,195 / blue)
   Line (x101,184 y300,488 / x101,353 y300,586 / orange)
   Line (x101,184 y300,684 / x101,353 y300,586 / blue)
   Line (x101,353 y297,656 / x101,353 y298,438 / orange)
   Line (x101,353 y297,852 / x101,353 y298,438 / orange)
   Line (x101,353 y298,633 / x101,353 y299,023 / orange)
   Line (x101,353 y298,828 / x101,353 y299,023 / orange)
   Line (x101,353 y299,414 / x101,353 y299,805 / orange)
   Line (x101,353 y299,609 / x101,353 y299,805 / orange)
   Line (x101,353 y300,000 / x101,353 y300,781 / orange)
   Line (x101,353 y300,195 / x101,353 y300,781 / orange)
   Line (x101,522 y297,949 / x101,522 y298,145 / orange)
   Line (x101,522 y300,293 / x101,522 y300,488 / orange)
   Line (x101,522 y297,949 / x101,691 y298,047 / orange)
   Line (x101,522 y298,145 / x101,691 y298,047 / red)
   Line (x101,522 y300,293 / x101,691 y300,391 / orange)
   Line (x101,522 y300,488 / x101,691 y300,391 / blue)
   Line (x101,691 y297,852 / x101,691 y298,242 / orange)
   Line (x101,691 y298,047 / x101,691 y298,242 / orange)
   Line (x101,691 y300,195 / x101,691 y300,586 / orange)
   Line (x101,691 y300,391 / x101,691 y300,586 / orange)
   Line (x101,691 y297,852 / x102,030 y298,047 / orange)
   Line (x101,691 y298,242 / x102,030 y298,047 / red)
   Line (x101,691 y300,195 / x102,030 y300,391 / orange)
   Line (x101,691 y300,586 / x102,030 y300,391 / blue)
   Line (x101,861 y297,754 / x101,861 y297,949 / orange)
   Line (x101,861 y298,145 / x101,861 y298,340 / orange)
   Line (x101,861 y300,098 / x101,861 y300,293 / orange)
   Line (x101,861 y300,488 / x101,861 y300,684 / orange)
   Line (x101,861 y297,754 / x102,030 y297,656 / red)
   Line (x101,861 y297,754 / x102,030 y297,852 / orange)
   Line (x101,861 y297,949 / x102,030 y297,852 / red)
   Line (x101,861 y297,949 / x102,030 y298,047 / orange)
   Line (x101,861 y298,145 / x102,030 y298,047 / orange)
   Line (x101,861 y298,145 / x102,030 y298,242 / orange)
   Line (x101,861 y298,340 / x102,030 y298,242 / red)
   Line (x101,861 y298,340 / x102,030 y298,438 / orange)
   Line (x101,861 y300,098 / x102,030 y300,000 / blue)
   Line (x101,861 y300,098 / x102,030 y300,195 / orange)
   Line (x101,861 y300,293 / x102,030 y300,195 / blue)
   Line (x101,861 y300,293 / x102,030 y300,391 / orange)
   Line (x101,861 y300,488 / x102,030 y300,391 / orange)
   Line (x101,861 y300,488 / x102,030 y300,586 / orange)
   Line (x101,861 y300,684 / x102,030 y300,586 / blue)
   Line (x101,861 y300,684 / x102,030 y300,781 / orange)
   Line (x102,030 y297,656 / x102,030 y297,852 / orange)
   Line (x102,030 y298,242 / x102,030 y298,438 / orange)
   Line (x102,030 y300,000 / x102,030 y300,195 / orange)
   Line (x102,030 y300,586 / x102,030 y300,781 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

