Le monde 'Sheet' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x16,460 y129,218 / x47,590 y325,768 / black) au lieu de Line (x90,092 y116,412 / x117,509 y311,495 / black))
  x1 diffère. (trouvé Line (x16,460 y129,218 / x171,698 y7,933 / black) au lieu de Line (x90,092 y116,412 / x283,638 y92,647 / black))
  x1 diffère. (trouvé Line (x35,253 y116,025 / x45,040 y302,769 / black) au lieu de Line (x100,355 y112,697 / x113,539 y301,237 / black))
  x1 diffère. (trouvé Line (x35,253 y116,025 / x192,142 y17,990 / black) au lieu de Line (x100,355 y112,697 / x287,099 y102,910 / black))
  x1 diffère. (trouvé Line (x45,040 y302,769 / x214,912 y385,621 / black) au lieu de Line (x107,536 y261,216 / x140,178 y107,647 / black))
  x1 diffère. (trouvé Line (x45,536 y280,695 / x54,695 y105,935 / black) au lieu de Line (x107,536 y261,216 / x263,614 y291,555 / black))
  x1 diffère. (trouvé Line (x45,536 y280,695 / x195,641 y374,491 / black) au lieu de Line (x107,615 y270,896 / x130,579 y107,502 / black))
  x1 diffère. (trouvé Line (x48,850 y259,921 / x74,349 y98,928 / black) au lieu de Line (x107,615 y270,896 / x273,370 y291,248 / black))
  x1 diffère. (trouvé Line (x48,850 y259,921 / x178,872 y361,505 / black) au lieu de Line (x108,336 y251,888 / x149,406 y108,660 / black))
  x1 diffère. (trouvé Line (x54,695 y105,935 / x210,186 y30,097 / black) au lieu de Line (x108,336 y251,888 / x254,191 y290,969 / black))
  x1 diffère. (trouvé Line (x54,710 y240,780 / x93,791 y94,925 / black) au lieu de Line (x108,618 y280,849 / x120,686 y108,270 / black))
  x1 diffère. (trouvé Line (x54,710 y240,780 / x164,769 y347,062 / black) au lieu de Line (x108,618 y280,849 / x283,379 y290,008 / black))
  x1 diffère. (trouvé Line (x62,806 y223,564 / x112,619 y93,796 / black) au lieu de Line (x109,967 y242,985 / x158,191 y110,489 / black))
  x1 diffère. (trouvé Line (x62,806 y223,564 / x153,439 y331,576 / black) au lieu de Line (x109,967 y242,985 / x245,176 y289,542 / black))
  x1 diffère. (trouvé Line (x72,797 y208,519 / x130,454 y95,361 / black) au lieu de Line (x110,583 y109,991 / x110,583 y290,991 / black))
  x1 diffère. (trouvé Line (x72,797 y208,519 / x144,933 y315,464 / black) au lieu de Line (x110,583 y109,991 / x289,556 y113,115 / black))
  x1 diffère. (trouvé Line (x74,349 y98,928 / x225,639 y43,862 / black) au lieu de Line (x110,583 y290,991 / x293,555 y287,798 / black))
  x1 diffère. (trouvé Line (x84,318 y195,837 / x139,246 y299,142 / black) au lieu de Line (x112,370 y234,577 / x166,466 y113,076 / black))
  x1 diffère. (trouvé Line (x84,318 y195,837 / x146,951 y99,390 / black) au lieu de Line (x112,370 y234,577 / x236,638 y287,326 / black))
  x1 diffère. (trouvé Line (x93,791 y94,925 / x238,365 y58,879 / black) au lieu de Line (x113,539 y301,237 / x303,812 y284,590 / black))
  x1 diffère. (trouvé Line (x96,982 y185,661 / x136,316 y283,016 / black) au lieu de Line (x115,484 y226,726 / x174,168 y116,358 / black))
  x1 diffère. (trouvé Line (x96,982 y185,661 / x161,802 y105,615 / black) au lieu de Line (x115,484 y226,726 / x228,642 y284,383 / black))
  x1 diffère. (trouvé Line (x110,394 y178,078 / x136,028 y267,475 / black) au lieu de Line (x117,509 y311,495 / x314,059 y280,364 / black))
  x1 diffère. (trouvé Line (x110,394 y178,078 / x174,740 y113,731 / black) au lieu de Line (x119,244 y219,489 / x181,244 y120,267 / black))
  x1 diffère. (trouvé Line (x112,619 y93,796 / x248,286 y74,730 / black) au lieu de Line (x119,244 y219,489 / x221,247 y280,779 / black))
  x1 diffère. (trouvé Line (x124,152 y173,117 / x138,218 y252,887 / black) au lieu de Line (x120,686 y108,270 / x291,036 y123,174 / black))
  x1 diffère. (trouvé Line (x124,152 y173,117 / x185,547 y123,401 / black) au lieu de Line (x123,577 y212,915 / x187,645 y124,732 / black))
  x1 diffère. (trouvé Line (x130,454 y95,361 / x255,378 y90,998 / black) au lieu de Line (x123,577 y212,915 / x214,503 y276,582 / black))
  x1 diffère. (trouvé Line (x136,028 y267,475 / x228,593 y288,845 / black) au lieu de Line (x128,409 y207,048 / x193,330 y129,677 / black))
  x1 diffère. (trouvé Line (x136,316 y283,016 / x242,518 y296,056 / black) au lieu de Line (x128,409 y207,048 / x208,455 y271,868 / black))
  x1 diffère. (trouvé Line (x137,861 y170,757 / x142,674 y239,589 / black) au lieu de Line (x130,579 y107,502 / x291,572 y133,001 / black))
  x1 diffère. (trouvé Line (x137,861 y170,757 / x194,052 y134,266 / black) au lieu de Line (x133,662 y201,922 / x198,265 y135,024 / black))
  x1 diffère. (trouvé Line (x138,218 y252,887 / x216,696 y279,909 / black) au lieu de Line (x133,662 y201,922 / x203,141 y266,712 / black))
  x1 diffère. (trouvé Line (x139,246 y299,142 / x258,228 y301,219 / black) au lieu de Line (x139,257 y197,567 / x198,591 y261,195 / black))
  x1 diffère. (trouvé Line (x142,674 y239,589 / x207,022 y269,595 / black) au lieu de Line (x139,257 y197,567 / x202,424 y140,691 / black))
  x1 diffère. (trouvé Line (x144,933 y315,464 / x275,435 y304,047 / black) au lieu de Line (x140,178 y107,647 / x291,205 y142,514 / black))
  x1 diffère. (trouvé Line (x146,951 y99,390 / x259,676 y107,273 / black) au lieu de Line (x145,111 y194,003 / x194,828 y255,398 / black))
  x1 diffère. (trouvé Line (x149,143 y227,885 / x151,132 y170,920 / black) au lieu de Line (x145,111 y194,003 / x205,788 y146,597 / black))
  x1 diffère. (trouvé Line (x149,143 y227,885 / x199,716 y258,272 / black) au lieu de Line (x149,406 y108,660 / x289,983 y151,638 / black))
  x1 diffère. (trouvé Line (x151,132 y170,920 / x200,137 y145,950 / black) au lieu de Line (x151,142 y191,244 / x191,866 y249,403 / black))
  x1 diffère. (trouvé Line (x153,439 y331,576 / x293,812 y304,291 / black) au lieu de Line (x151,142 y191,244 / x208,346 y152,659 / black))
  x1 diffère. (trouvé Line (x157,332 y218,038 / x163,595 y173,476 / black) au lieu de Line (x157,266 y189,293 / x189,713 y243,295 / black))
  x1 diffère. (trouvé Line (x157,332 y218,038 / x194,868 y246,324 / black) au lieu de Line (x157,266 y189,293 / x210,094 y158,793 / black))
  x1 diffère. (trouvé Line (x161,802 y105,615 / x261,267 y123,154 / black) au lieu de Line (x158,191 y110,489 / x287,959 y160,302 / black))
  x1 diffère. (trouvé Line (x163,595 y173,476 / x203,738 y158,066 / black) au lieu de Line (x163,400 y188,150 / x188,369 y237,156 / black))
  x1 diffère. (trouvé Line (x164,769 y347,062 / x312,996 y301,745 / black) au lieu de Line (x163,400 y188,150 / x211,036 y164,917 / black))
  x1 diffère. (trouvé Line (x166,918 y210,268 / x174,902 y178,248 / black) au lieu de Line (x166,466 y113,076 / x285,192 y168,439 / black))
  x1 diffère. (trouvé Line (x166,918 y210,268 / x192,516 y234,138 / black) au lieu de Line (x169,461 y187,805 / x187,826 y231,069 / black))
  x1 diffère. (trouvé Line (x171,698 y7,933 / x351,196 y84,125 / black) au lieu de Line (x169,461 y187,805 / x211,185 y170,948 / black))
  x1 diffère. (trouvé Line (x174,740 y113,731 / x260,293 y138,263 / black) au lieu de Line (x174,168 y116,358 / x281,747 y175,990 / black))
  x1 diffère. (trouvé Line (x174,902 y178,248 / x204,845 y170,225 / black) au lieu de Line (x175,370 y188,239 / x188,067 y225,114 / black))
  x1 diffère. (trouvé Line (x177,553 y204,745 / x184,736 y185,012 / black) au lieu de Line (x175,370 y188,239 / x210,559 y176,805 / black))
  x1 diffère. (trouvé Line (x177,553 y204,745 / x192,643 y222,104 / black) au lieu de Line (x181,047 y189,428 / x189,070 y219,372 / black))
  x1 diffère. (trouvé Line (x178,872 y361,505 / x332,596 y296,253 / black) au lieu de Line (x181,047 y189,428 / x209,186 y182,413 / black))
  x1 diffère. (trouvé Line (x184,736 y185,012 / x203,502 y182,039 / black) au lieu de Line (x181,244 y120,267 / x277,691 y182,901 / black))
  x1 diffère. (trouvé Line (x185,547 y123,401 / x256,940 y152,246 / black) au lieu de Line (x186,417 y191,341 / x190,806 y213,918 / black))
  x1 diffère. (trouvé Line (x188,869 y201,591 / x192,814 y193,502 / black) au lieu de Line (x186,417 y191,341 / x207,098 y187,694 / black))
  x1 diffère. (trouvé Line (x188,869 y201,591 / x195,178 y210,602 / black) au lieu de Line (x187,645 y124,732 / x273,099 y189,127 / black))
  x1 diffère. (trouvé Line (x192,142 y17,990 / x352,197 y106,710 / black) au lieu de Line (x187,826 y231,069 / x232,590 y211,138 / black))
  x1 diffère. (trouvé Line (x192,516 y234,138 / x227,705 y222,704 / black) au lieu de Line (x188,067 y225,114 / x226,595 y211,091 / black))
  x1 diffère. (trouvé Line (x192,643 y222,104 / x217,096 y216,906 / black) au lieu de Line (x188,369 y237,156 / x238,697 y210,396 / black))
  x1 diffère. (trouvé Line (x192,814 y193,502 / x199,805 y193,136 / black) au lieu de Line (x189,070 y219,372 / x220,792 y210,276 / black))
  x1 diffère. (trouvé Line (x194,052 y134,266 / x251,444 y164,782 / black) au lieu de Line (x189,713 y243,295 / x244,837 y208,850 / black))
  x1 diffère. (trouvé Line (x194,868 y246,324 / x239,631 y226,393 / black) au lieu de Line (x190,806 y213,918 / x215,259 y208,721 / black))
  x1 diffère. (trouvé Line (x195,178 y210,602 / x208,107 y209,243 / black) au lieu de Line (x191,408 y193,938 / x193,236 y208,826 / black))
  x1 diffère. (trouvé Line (x195,641 y374,491 / x352,197 y287,710 / black) au lieu de Line (x191,408 y193,938 / x204,336 y192,579 / black))
  x1 diffère. (trouvé Line (x199,716 y258,272 / x252,543 y227,772 / black) au lieu de Line (x191,866 y249,403 / x250,924 y206,495 / black))
  x1 diffère. (trouvé Line (x199,805 y193,136 / x202,454 y197,376 / black) au lieu de Line (x193,236 y208,826 / x210,070 y206,461 / black))
  x1 diffère. (trouvé Line (x200,000 y200,000 / x201,000 y200,000 / black) au lieu de Line (x193,330 y129,677 / x268,047 y194,627 / black))
  x1 diffère. (trouvé Line (x200,137 y145,950 / x244,076 y175,588 / black) au lieu de Line (x194,828 y255,398 / x256,877 y203,332 / black))
  x1 diffère. (trouvé Line (x201,000 y200,000 / x202,454 y197,376 / black) au lieu de Line (x195,951 y197,175 / x196,317 y204,165 / black))
  x1 diffère. (trouvé Line (x203,502 y182,039 / x213,968 y195,436 / black) au lieu de Line (x195,951 y197,175 / x200,948 y197,000 / black))
  x1 diffère. (trouvé Line (x203,738 y158,066 / x235,146 y184,421 / black) au lieu de Line (x196,317 y204,165 / x205,295 y203,538 / black))
  x1 diffère. (trouvé Line (x204,845 y170,225 / x224,991 y191,086 / black) au lieu de Line (x198,265 y135,024 / x262,612 y199,370 / black))
  x1 diffère. (trouvé Line (x207,022 y269,595 / x266,080 y226,687 / black) au lieu de Line (x198,591 y261,195 / x262,612 y199,370 / black))
  x1 diffère. (trouvé Line (x208,107 y209,243 / x213,968 y195,436 / black) au lieu de Line (x200,000 y200,000 / x201,000 y200,000 / black))
  x1 diffère. (trouvé Line (x210,186 y30,097 / x350,261 y128,179 / black) au lieu de Line (x200,948 y197,000 / x201,000 y200,000 / black))
  x1 diffère. (trouvé Line (x214,912 y385,621 / x371,370 y276,068 / black) au lieu de Line (x202,424 y140,691 / x256,877 y203,332 / black))
  x1 diffère. (trouvé Line (x216,696 y279,909 / x279,863 y223,033 / black) au lieu de Line (x203,141 y266,712 / x268,047 y194,627 / black))
  x1 diffère. (trouvé Line (x217,096 y216,906 / x224,991 y191,086 / black) au lieu de Line (x204,336 y192,579 / x205,295 y203,538 / black))
  x1 diffère. (trouvé Line (x225,639 y43,862 / x345,638 y148,176 / black) au lieu de Line (x205,788 y146,597 / x250,924 y206,495 / black))
  x1 diffère. (trouvé Line (x227,705 y222,704 / x235,146 y184,421 / black) au lieu de Line (x207,098 y187,694 / x210,070 y206,461 / black))
  x1 diffère. (trouvé Line (x228,593 y288,845 / x293,499 y216,760 / black) au lieu de Line (x208,346 y152,659 / x244,837 y208,850 / black))
  x1 diffère. (trouvé Line (x238,365 y58,879 / x338,619 y166,388 / black) au lieu de Line (x208,455 y271,868 / x273,099 y189,127 / black))
  x1 diffère. (trouvé Line (x239,631 y226,393 / x244,076 y175,588 / black) au lieu de Line (x209,186 y182,413 / x215,259 y208,721 / black))
  x1 diffère. (trouvé Line (x242,518 y296,056 / x306,587 y207,873 / black) au lieu de Line (x210,094 y158,793 / x238,697 y210,396 / black))
  x1 diffère. (trouvé Line (x248,286 y74,730 / x329,531 y182,546 / black) au lieu de Line (x210,559 y176,805 / x220,792 y210,276 / black))
  x1 diffère. (trouvé Line (x251,444 y164,782 / x252,543 y227,772 / black) au lieu de Line (x211,036 y164,917 / x232,590 y211,138 / black))
  x1 diffère. (trouvé Line (x255,378 y90,998 / x318,728 y196,430 / black) au lieu de Line (x211,185 y170,948 / x226,595 y211,091 / black))
  x1 diffère. (trouvé Line (x256,940 y152,246 / x266,080 y226,687 / black) au lieu de Line (x214,503 y276,582 / x277,691 y182,901 / black))
  x1 diffère. (trouvé Line (x258,228 y301,219 / x318,728 y196,430 / black) au lieu de Line (x221,247 y280,779 / x281,747 y175,990 / black))
  x1 diffère. (trouvé Line (x259,676 y107,273 / x306,587 y207,873 / black) au lieu de Line (x228,642 y284,383 / x285,192 y168,439 / black))
  x1 diffère. (trouvé Line (x260,293 y138,263 / x279,863 y223,033 / black) au lieu de Line (x236,638 y287,326 / x287,959 y160,302 / black))
  x1 diffère. (trouvé Line (x261,267 y123,154 / x293,499 y216,760 / black) au lieu de Line (x245,176 y289,542 / x289,983 y151,638 / black))
  x1 diffère. (trouvé Line (x275,435 y304,047 / x329,531 y182,546 / black) au lieu de Line (x254,191 y290,969 / x291,205 y142,514 / black))
  x1 diffère. (trouvé Line (x293,812 y304,291 / x338,619 y166,388 / black) au lieu de Line (x263,614 y291,555 / x291,572 y133,001 / black))
  x1 diffère. (trouvé Line (x312,996 y301,745 / x345,638 y148,176 / black) au lieu de Line (x273,370 y291,248 / x291,036 y123,174 / black))
  x1 diffère. (trouvé Line (x332,596 y296,253 / x350,261 y128,179 / black) au lieu de Line (x283,379 y290,008 / x289,556 y113,115 / black))
  x1 diffère. (trouvé Line (x351,196 y84,125 / x371,370 y276,068 / black) au lieu de Line (x283,638 y92,647 / x303,812 y284,590 / black))
  x1 diffère. (trouvé Line (x352,197 y106,710 / x352,197 y287,710 / black) au lieu de Line (x287,099 y102,910 / x293,555 y287,798 / black))

