Le monde 'hexaKoch(3,3500)' diffère:
  There is only 173 shapes, but 170 shapes were expected
Superflous shapes in your solution:
   Line (x124,010 y241,683 / x128,812 y250,000 / red)
   Line (x162,426 y241,683 / x172,030 y225,048 / red)
   Line (x167,228 y250,000 / x176,832 y250,000 / red)
Missing shapes in your solution:

Le monde 'hexaKoch(4,7000)' diffère:
  There is only 908 shapes, but 904 shapes were expected
Superflous shapes in your solution:
   Line (x107,203 y247,505 / x108,644 y250,000 / red)
   Line (x118,728 y247,505 / x121,609 y242,514 / red)
   Line (x120,168 y250,000 / x123,050 y250,000 / red)
   Line (x121,609 y242,514 / x125,931 y250,000 / red)
Missing shapes in your solution:

Le monde 'hexaKoch(5,15000)' diffère:
  There is only 4 899 shapes, but 4 892 shapes were expected
Superflous shapes in your solution:
   Line (x102,017 y249,301 / x102,420 y250,000 / red)
   Line (x102,420 y250,000 / x103,227 y250,000 / red)
   Line (x103,227 y245,808 / x104,840 y245,808 / red)
   Line (x103,630 y243,712 / x104,840 y245,808 / red)
   Line (x104,034 y244,411 / x105,244 y246,507 / red)
   Line (x105,244 y249,301 / x106,051 y247,904 / red)
   Line (x105,647 y250,000 / x106,454 y250,000 / red)
   Line (x106,051 y247,904 / x107,261 y250,000 / red)
Missing shapes in your solution:
   Line (x103,630 y243,712 / x105,244 y246,507 / red)

