Le monde 'crab(1,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.
------------------------------------------
Le monde 'crab(2,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 4 formes l? o? seulement 3 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x29.289 y129.289 / x100.000 y58.579 / red) 
   Line (x29.289 y129.289 / x100.000 y200.000 / red) 
   Line (x100.000 y200.000 / x100.000 y300.000 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y100.000 / x100.000 y300.000 / red) 
   Line (x100.000 y100.000 / x200.000 y100.000 / red) 

------------------------------------------
Le monde 'crab(3,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 7 formes l? o? seulement 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y300.000 / x100.000 y300.000 / red) 
   Line (x29.289 y229.289 / x29.289 y300.000 / red) 
   Line (x100.000 y300.000 / x150.000 y350.000 / red) 
   Line (x258.579 y300.000 / x308.579 y350.000 / red) 
   Line (x308.579 y350.000 / x358.579 y300.000 / red) 
   Line (x358.579 y300.000 / x400.000 y300.000 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y150.000 / x100.000 y200.000 / red) 
   Line (x50.000 y250.000 / x100.000 y200.000 / red) 
   Line (x50.000 y150.000 / x150.000 y50.000 / red) 
   Line (x50.000 y250.000 / x150.000 y350.000 / red) 
   Line (x150.000 y50.000 / x200.000 y100.000 / red) 

------------------------------------------
Le monde 'crab(4,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 18 formes l? o? seulement 10 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y29.289 / x29.289 y0.000 / red) 
   Line (x0.000 y41.421 / x29.289 y70.711 / red) 
   Line (x0.000 y258.579 / x29.289 y229.289 / red) 
   Line (x0.000 y270.711 / x29.289 y300.000 / red) 
   Line (x29.289 y0.000 / x29.289 y0.000 / red) 
   Line (x29.289 y300.000 / x29.289 y400.000 / red) 
   Line (x29.289 y70.711 / x79.289 y70.711 / red) 
   Line (x29.289 y350.000 / x79.289 y350.000 / red) 
   Line (x79.289 y20.711 / x79.289 y70.711 / red) 
   Line (x79.289 y20.711 / x100.000 y0.000 / red) 
   Line (x79.289 y350.000 / x114.645 y385.355 / red) 
   Line (x100.000 y400.000 / x150.000 y350.000 / red) 
   Line (x150.000 y350.000 / x200.000 y350.000 / red) 
   Line (x393.934 y35.355 / x400.000 y29.289 / red) 
   Line (x393.934 y35.355 / x400.000 y41.421 / red) 
   Line (x393.934 y264.645 / x400.000 y258.579 / red) 
   Line (x393.934 y264.645 / x400.000 y270.711 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y100.000 / x50.000 y300.000 / red) 
   Line (x50.000 y100.000 / x100.000 y100.000 / red) 
   Line (x50.000 y200.000 / x100.000 y200.000 / red) 
   Line (x50.000 y300.000 / x100.000 y300.000 / red) 
   Line (x100.000 y50.000 / x100.000 y100.000 / red) 
   Line (x100.000 y300.000 / x100.000 y350.000 / red) 
   Line (x100.000 y50.000 / x200.000 y50.000 / red) 
   Line (x100.000 y350.000 / x200.000 y350.000 / red) 
   Line (x200.000 y50.000 / x200.000 y100.000 / red) 

------------------------------------------
Le monde 'crab(7,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 96 formes l? o? seulement 72 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x91.789 y187.500 / x104.289 y175.000 / red) 
   Line (x91.789 y187.500 / x104.289 y200.000 / red) 
   Line (x91.789 y237.500 / x104.289 y225.000 / red) 
   Line (x91.789 y237.500 / x104.289 y250.000 / red) 
   Line (x91.789 y247.855 / x104.289 y235.355 / red) 
   Line (x91.789 y247.855 / x104.289 y260.355 / red) 
   Line (x91.789 y272.855 / x104.289 y260.355 / red) 
   Line (x91.789 y272.855 / x104.289 y285.355 / red) 
   Line (x91.789 y297.855 / x104.289 y285.355 / red) 
   Line (x91.789 y297.855 / x104.289 y310.355 / red) 
   Line (x91.789 y322.855 / x104.289 y310.355 / red) 
   Line (x91.789 y322.855 / x104.289 y335.355 / red) 
   Line (x91.789 y333.211 / x104.289 y320.711 / red) 
   Line (x91.789 y333.211 / x104.289 y345.711 / red) 
   Line (x91.789 y383.211 / x104.289 y370.711 / red) 
   Line (x91.789 y383.211 / x104.289 y395.711 / red) 
   Line (x104.289 y200.000 / x104.289 y235.355 / red) 
   Line (x104.289 y250.000 / x104.289 y320.711 / red) 
   Line (x104.289 y335.355 / x104.289 y370.711 / red) 
   Line (x104.289 y175.000 / x121.967 y175.000 / red) 
   Line (x104.289 y217.678 / x121.967 y217.678 / red) 
   Line (x104.289 y225.000 / x121.967 y225.000 / red) 
   Line (x104.289 y267.678 / x121.967 y267.678 / red) 
   Line (x104.289 y303.033 / x121.967 y303.033 / red) 
   Line (x104.289 y345.711 / x121.967 y345.711 / red) 
   Line (x104.289 y353.033 / x121.967 y353.033 / red) 
   Line (x104.289 y395.711 / x121.967 y395.711 / red) 
   Line (x121.967 y175.000 / x121.967 y192.678 / red) 
   Line (x121.967 y225.000 / x121.967 y242.678 / red) 
   Line (x121.967 y328.033 / x121.967 y345.711 / red) 
   Line (x121.967 y378.033 / x121.967 y395.711 / red) 
   Line (x121.967 y217.678 / x134.467 y205.178 / red) 
   Line (x121.967 y267.678 / x134.467 y255.178 / red) 
   Line (x121.967 y303.033 / x134.467 y315.533 / red) 
   Line (x121.967 y353.033 / x134.467 y365.533 / red) 
   Line (x121.967 y192.678 / x146.967 y217.678 / red) 
   Line (x121.967 y242.678 / x146.967 y267.678 / red) 
   Line (x121.967 y328.033 / x146.967 y303.033 / red) 
   Line (x121.967 y378.033 / x146.967 y353.033 / red) 
   Line (x146.967 y217.678 / x164.645 y217.678 / red) 
   Line (x146.967 y267.678 / x164.645 y267.678 / red) 
   Line (x146.967 y303.033 / x164.645 y303.033 / red) 
   Line (x146.967 y353.033 / x164.645 y353.033 / red) 
   Line (x152.145 y8.211 / x160.355 y0.000 / red) 
   Line (x152.145 y8.211 / x164.645 y20.711 / red) 
   Line (x152.145 y162.500 / x164.645 y150.000 / red) 
   Line (x152.145 y162.500 / x164.645 y175.000 / red) 
   Line (x152.145 y222.855 / x164.645 y210.355 / red) 
   Line (x152.145 y222.855 / x164.645 y235.355 / red) 
   Line (x152.145 y347.855 / x164.645 y335.355 / red) 
   Line (x152.145 y347.855 / x164.645 y360.355 / red) 
   Line (x160.355 y400.000 / x164.645 y395.711 / red) 
   Line (x164.645 y175.000 / x164.645 y210.355 / red) 
   Line (x164.645 y217.678 / x164.645 y235.355 / red) 
   Line (x164.645 y267.678 / x164.645 y303.033 / red) 
   Line (x164.645 y335.355 / x164.645 y353.033 / red) 
   Line (x164.645 y360.355 / x164.645 y395.711 / red) 
   Line (x164.645 y20.711 / x182.322 y20.711 / red) 
   Line (x164.645 y150.000 / x182.322 y150.000 / red) 
   Line (x164.645 y192.678 / x182.322 y192.678 / red) 
   Line (x164.645 y378.033 / x182.322 y378.033 / red) 
   Line (x182.322 y3.033 / x182.322 y20.711 / red) 
   Line (x182.322 y150.000 / x182.322 y167.678 / red) 
   Line (x182.322 y3.033 / x185.355 y0.000 / red) 
   Line (x182.322 y192.678 / x194.822 y180.178 / red) 
   Line (x182.322 y378.033 / x194.822 y390.533 / red) 
   Line (x182.322 y167.678 / x207.322 y192.678 / red) 
   Line (x185.355 y400.000 / x207.322 y378.033 / red) 
   Line (x200.000 y270.711 / x212.500 y283.211 / red) 
   Line (x207.322 y192.678 / x225.000 y192.678 / red) 
   Line (x207.322 y378.033 / x225.000 y378.033 / red) 
   Line (x212.500 y283.211 / x225.000 y270.711 / red) 
   Line (x212.500 y287.500 / x225.000 y300.000 / red) 
   Line (x225.000 y192.678 / x225.000 y210.355 / red) 
   Line (x225.000 y360.355 / x225.000 y378.033 / red) 
   Line (x225.000 y210.355 / x242.678 y210.355 / red) 
   Line (x225.000 y360.355 / x242.678 y360.355 / red) 
   Line (x225.000 y270.711 / x260.355 y270.711 / red) 
   Line (x225.000 y300.000 / x260.355 y300.000 / red) 
   Line (x242.678 y210.355 / x242.678 y228.033 / red) 
   Line (x242.678 y253.033 / x242.678 y270.711 / red) 
   Line (x242.678 y300.000 / x242.678 y317.678 / red) 
   Line (x242.678 y342.678 / x242.678 y360.355 / red) 
   Line (x242.678 y253.033 / x255.178 y240.533 / red) 
   Line (x242.678 y317.678 / x255.178 y330.178 / red) 
   Line (x242.678 y228.033 / x267.678 y253.033 / red) 
   Line (x242.678 y342.678 / x267.678 y317.678 / red) 
   Line (x260.355 y270.711 / x272.855 y283.211 / red) 
   Line (x260.355 y300.000 / x272.855 y287.500 / red) 
   Line (x267.678 y253.033 / x285.355 y253.033 / red) 
   Line (x267.678 y317.678 / x285.355 y317.678 / red) 
   Line (x272.855 y283.211 / x285.355 y270.711 / red) 
   Line (x272.855 y287.500 / x285.355 y300.000 / red) 
   Line (x285.355 y253.033 / x285.355 y270.711 / red) 
   Line (x285.355 y300.000 / x285.355 y317.678 / red) 
Formes manquantes dans votre solution : 
   Line (x12.500 y112.500 / x25.000 y125.000 / red) 
   Line (x12.500 y137.500 / x25.000 y125.000 / red) 
   Line (x12.500 y162.500 / x25.000 y175.000 / red) 
   Line (x12.500 y187.500 / x25.000 y175.000 / red) 
   Line (x12.500 y212.500 / x25.000 y225.000 / red) 
   Line (x12.500 y237.500 / x25.000 y225.000 / red) 
   Line (x12.500 y262.500 / x25.000 y275.000 / red) 
   Line (x12.500 y287.500 / x25.000 y275.000 / red) 
   Line (x12.500 y137.500 / x37.500 y162.500 / red) 
   Line (x12.500 y162.500 / x37.500 y137.500 / red) 
   Line (x12.500 y237.500 / x37.500 y262.500 / red) 
   Line (x12.500 y262.500 / x37.500 y237.500 / red) 
   Line (x12.500 y187.500 / x62.500 y237.500 / red) 
   Line (x12.500 y212.500 / x62.500 y162.500 / red) 
   Line (x12.500 y112.500 / x112.500 y12.500 / red) 
   Line (x12.500 y287.500 / x112.500 y387.500 / red) 
   Line (x37.500 y87.500 / x50.000 y100.000 / red) 
   Line (x37.500 y137.500 / x50.000 y150.000 / red) 
   Line (x37.500 y162.500 / x50.000 y150.000 / red) 
   Line (x37.500 y187.500 / x50.000 y200.000 / red) 
   Line (x37.500 y212.500 / x50.000 y200.000 / red) 
   Line (x37.500 y237.500 / x50.000 y250.000 / red) 
   Line (x37.500 y262.500 / x50.000 y250.000 / red) 
   Line (x37.500 y312.500 / x50.000 y300.000 / red) 
   Line (x62.500 y62.500 / x75.000 y75.000 / red) 
   Line (x62.500 y162.500 / x75.000 y175.000 / red) 
   Line (x62.500 y237.500 / x75.000 y225.000 / red) 
   Line (x62.500 y337.500 / x75.000 y325.000 / red) 
   Line (x62.500 y87.500 / x87.500 y62.500 / red) 
   Line (x62.500 y87.500 / x87.500 y112.500 / red) 
   Line (x62.500 y312.500 / x87.500 y287.500 / red) 
   Line (x62.500 y312.500 / x87.500 y337.500 / red) 
   Line (x75.000 y175.000 / x87.500 y162.500 / red) 
   Line (x75.000 y225.000 / x87.500 y237.500 / red) 
   Line (x87.500 y37.500 / x100.000 y50.000 / red) 
   Line (x87.500 y362.500 / x100.000 y350.000 / red) 
   Line (x87.500 y62.500 / x112.500 y87.500 / red) 
   Line (x87.500 y112.500 / x112.500 y87.500 / red) 
   Line (x87.500 y162.500 / x112.500 y187.500 / red) 
   Line (x87.500 y237.500 / x112.500 y212.500 / red) 
   Line (x87.500 y287.500 / x112.500 y312.500 / red) 
   Line (x87.500 y337.500 / x112.500 y312.500 / red) 
   Line (x100.000 y200.000 / x112.500 y187.500 / red) 
   Line (x100.000 y200.000 / x112.500 y212.500 / red) 
   Line (x112.500 y12.500 / x125.000 y25.000 / red) 
   Line (x112.500 y387.500 / x125.000 y375.000 / red) 
   Line (x125.000 y25.000 / x137.500 y12.500 / red) 
   Line (x125.000 y375.000 / x137.500 y387.500 / red) 
   Line (x137.500 y37.500 / x150.000 y50.000 / red) 
   Line (x137.500 y362.500 / x150.000 y350.000 / red) 
   Line (x137.500 y12.500 / x162.500 y37.500 / red) 
   Line (x137.500 y37.500 / x162.500 y12.500 / red) 
   Line (x137.500 y362.500 / x162.500 y387.500 / red) 
   Line (x137.500 y387.500 / x162.500 y362.500 / red) 
   Line (x150.000 y50.000 / x162.500 y37.500 / red) 
   Line (x150.000 y350.000 / x162.500 y362.500 / red) 
   Line (x162.500 y12.500 / x175.000 y25.000 / red) 
   Line (x162.500 y387.500 / x175.000 y375.000 / red) 
   Line (x175.000 y25.000 / x187.500 y12.500 / red) 
   Line (x175.000 y375.000 / x187.500 y387.500 / red) 
   Line (x187.500 y12.500 / x237.500 y62.500 / red) 
   Line (x187.500 y387.500 / x237.500 y337.500 / red) 
   Line (x200.000 y50.000 / x212.500 y37.500 / red) 
   Line (x200.000 y100.000 / x212.500 y112.500 / red) 
   Line (x200.000 y350.000 / x212.500 y362.500 / red) 
   Line (x212.500 y112.500 / x237.500 y87.500 / red) 
   Line (x212.500 y287.500 / x237.500 y312.500 / red) 
   Line (x225.000 y75.000 / x237.500 y62.500 / red) 
   Line (x225.000 y75.000 / x237.500 y87.500 / red) 
   Line (x225.000 y325.000 / x237.500 y312.500 / red) 
   Line (x225.000 y325.000 / x237.500 y337.500 / red) 

------------------------------------------
