Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 9 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x74,340 y225,926 / x74,340 y228,395 / red)
   Line (x74,340 y228,395 / x75,053 y228,807 / red)
   Line (x74,340 y225,926 / x80,755 y222,222 / red)
   Line (x75,053 y228,807 / x75,290 y228,669 / red)
   Line (x75,255 y228,568 / x75,264 y228,563 / red)
   Line (x75,264 y228,563 / x75,290 y228,578 / red)
   Line (x75,290 y228,578 / x75,290 y228,669 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 10 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x91,447 y275,309 / x91,447 y276,132 / red)
   Line (x91,447 y276,132 / x91,684 y276,269 / red)
   Line (x91,447 y275,309 / x93,585 y274,074 / red)
   Line (x91,684 y276,269 / x91,763 y276,223 / red)
   Line (x91,752 y276,189 / x91,752 y276,191 / red)
   Line (x91,752 y276,189 / x91,755 y276,188 / red)
   Line (x91,755 y276,188 / x91,763 y276,193 / red)
   Line (x91,763 y276,193 / x91,763 y276,223 / red)
   Line (x93,585 y274,074 / x100,000 y277,778 / red)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 9 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x97,149 y291,770 / x97,149 y292,044 / red)
   Line (x97,149 y292,044 / x97,228 y292,090 / red)
   Line (x97,149 y291,770 / x97,862 y291,358 / red)
   Line (x97,228 y292,090 / x97,254 y292,074 / red)
   Line (x97,251 y292,064 / x97,251 y292,063 / red)
   Line (x97,252 y292,063 / x97,254 y292,064 / red)
   Line (x97,254 y292,064 / x97,254 y292,074 / red)
   Line (x97,862 y291,358 / x100,000 y292,593 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 9 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x99,050 y297,257 / x99,050 y297,348 / red)
   Line (x99,050 y297,348 / x99,076 y297,363 / red)
   Line (x99,050 y297,257 / x99,287 y297,119 / red)
   Line (x99,076 y297,363 / x99,085 y297,358 / red)
   Line (x99,084 y297,355 / x99,084 y297,355 / red)
   Line (x99,085 y297,355 / x99,084 y297,354 / red)
   Line (x99,085 y297,355 / x99,085 y297,358 / red)
   Line (x99,287 y297,119 / x100,000 y297,531 / red)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 7 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x99,683 y299,086 / x99,683 y299,116 / red)
   Line (x99,683 y299,116 / x99,692 y299,121 / red)
   Line (x99,683 y299,086 / x99,762 y299,040 / red)
   Line (x99,692 y299,121 / x99,695 y299,119 / red)
   Line (x99,695 y299,118 / x99,695 y299,119 / red)
   Line (x99,762 y299,040 / x100,000 y299,177 / red)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

