L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime7.Tree.current (plm.runtime7.Tree:29)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:37)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:33)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:38)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:38)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:38)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:38)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:38)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:38)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:38)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:38)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:38)
   at plm.runtime7.Tree.tree (plm.runtime7.Tree:38)
   at plm.runtime7.Tree.run (plm.runtime7.Tree:65)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
