override def run() {
  
  var angle = 90.0
  

  avance(100)
  droite(angle)
  avance(100)
  droite(angle)
 	avance(100)
  droite(angle)
  avance(100)
  
  
  droite(180)
  
   avance(100)
  droite(angle)
  avance(100)
  droite(angle)
 	avance(100)
  droite(angle)
  avance(100)
  
  droite(180)
  
   avance(100)
  droite(angle)
  avance(100)
  droite(angle)
 	avance(100)
  droite(angle)
  avance(100)
  

  droite(180.0)
  
   avance(100)
  droite(angle)
  avance(100)
  droite(angle)
 	avance(100)
  droite(angle)
  avance(100)
  
}