Le monde 'crab(1,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 5 formes l? o? seulement 2 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y0.000 / x0.000 y217.157 / red) 
   Line (x0.000 y334.315 / x0.000 y400.000 / red) 
   Line (x0.000 y217.157 / x182.843 y400.000 / red) 
   Line (x182.843 y0.000 / x200.000 y17.157 / red) 
   Line (x200.000 y17.157 / x200.000 y300.000 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y200.000 / x200.000 y100.000 / red) 
   Line (x100.000 y200.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(2,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 10 formes l? o? seulement 3 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y100.000 / x200.000 y300.000 / red) 
   Line (x0.000 y334.315 / x317.157 y17.157 / red) 
   Line (x0.000 y17.157 / x400.000 y17.157 / red) 
   Line (x0.000 y182.843 / x400.000 y182.843 / red) 
   Line (x0.000 y300.000 / x400.000 y300.000 / red) 
   Line (x151.472 y182.843 / x334.315 y0.000 / red) 
   Line (x200.000 y0.000 / x200.000 y400.000 / red) 
   Line (x317.157 y0.000 / x317.157 y400.000 / red) 
   Line (x317.157 y17.157 / x400.000 y100.000 / red) 
   Line (x334.315 y400.000 / x400.000 y334.315 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y100.000 / x100.000 y300.000 / red) 
   Line (x100.000 y100.000 / x200.000 y100.000 / red) 
   Line (x100.000 y300.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(3,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 24 formes l? o? seulement 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y2.944 / x2.944 y0.000 / red) 
   Line (x0.000 y43.146 / x43.146 y0.000 / red) 
   Line (x0.000 y334.315 / x65.685 y400.000 / red) 
   Line (x0.000 y71.573 / x71.573 y0.000 / red) 
   Line (x0.000 y111.775 / x111.775 y0.000 / red) 
   Line (x0.000 y265.685 / x134.315 y400.000 / red) 
   Line (x0.000 y140.202 / x140.202 y0.000 / red) 
   Line (x0.000 y168.629 / x231.371 y400.000 / red) 
   Line (x0.000 y305.887 / x305.887 y0.000 / red) 
   Line (x0.000 y31.371 / x368.629 y400.000 / red) 
   Line (x0.000 y105.887 / x400.000 y105.887 / red) 
   Line (x0.000 y368.629 / x400.000 y368.629 / red) 
   Line (x2.944 y400.000 / x400.000 y2.944 / red) 
   Line (x43.146 y400.000 / x400.000 y43.146 / red) 
   Line (x65.685 y0.000 / x400.000 y334.315 / red) 
   Line (x71.573 y400.000 / x400.000 y71.573 / red) 
   Line (x102.944 y0.000 / x102.944 y400.000 / red) 
   Line (x111.775 y400.000 / x400.000 y111.775 / red) 
   Line (x134.315 y0.000 / x400.000 y265.685 / red) 
   Line (x140.202 y400.000 / x400.000 y140.202 / red) 
   Line (x200.000 y0.000 / x200.000 y400.000 / red) 
   Line (x231.371 y0.000 / x400.000 y168.629 / red) 
   Line (x305.887 y400.000 / x400.000 y305.887 / red) 
   Line (x368.629 y0.000 / x400.000 y31.371 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y150.000 / x100.000 y200.000 / red) 
   Line (x50.000 y250.000 / x100.000 y200.000 / red) 
   Line (x50.000 y150.000 / x150.000 y50.000 / red) 
   Line (x50.000 y250.000 / x150.000 y350.000 / red) 
   Line (x150.000 y50.000 / x200.000 y100.000 / red) 
   Line (x150.000 y350.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(4,200)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 33 formes l? o? seulement 10 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y31.371 / x31.371 y0.000 / red) 
   Line (x0.000 y362.742 / x37.258 y400.000 / red) 
   Line (x0.000 y100.000 / x100.000 y0.000 / red) 
   Line (x0.000 y237.258 / x162.742 y400.000 / red) 
   Line (x0.000 y168.629 / x168.629 y0.000 / red) 
   Line (x0.000 y168.629 / x231.371 y400.000 / red) 
   Line (x0.000 y237.258 / x237.258 y0.000 / red) 
   Line (x0.000 y100.000 / x300.000 y400.000 / red) 
   Line (x0.000 y362.742 / x362.742 y0.000 / red) 
   Line (x0.000 y31.371 / x368.629 y400.000 / red) 
   Line (x0.000 y65.685 / x400.000 y65.685 / red) 
   Line (x0.000 y134.315 / x400.000 y134.315 / red) 
   Line (x0.000 y202.944 / x400.000 y202.944 / red) 
   Line (x0.000 y231.371 / x400.000 y231.371 / red) 
   Line (x0.000 y300.000 / x400.000 y300.000 / red) 
   Line (x0.000 y368.629 / x400.000 y368.629 / red) 
   Line (x0.000 y397.056 / x400.000 y397.056 / red) 
   Line (x31.371 y400.000 / x400.000 y31.371 / red) 
   Line (x34.315 y0.000 / x34.315 y400.000 / red) 
   Line (x37.258 y0.000 / x400.000 y362.742 / red) 
   Line (x100.000 y400.000 / x400.000 y100.000 / red) 
   Line (x131.371 y0.000 / x131.371 y400.000 / red) 
   Line (x162.742 y0.000 / x400.000 y237.258 / red) 
   Line (x168.629 y400.000 / x400.000 y168.629 / red) 
   Line (x200.000 y0.000 / x200.000 y400.000 / red) 
   Line (x231.371 y0.000 / x400.000 y168.629 / red) 
   Line (x237.258 y400.000 / x400.000 y237.258 / red) 
   Line (x268.629 y0.000 / x268.629 y400.000 / red) 
   Line (x297.056 y0.000 / x297.056 y400.000 / red) 
   Line (x300.000 y0.000 / x400.000 y100.000 / red) 
   Line (x362.742 y400.000 / x400.000 y362.742 / red) 
   Line (x365.685 y0.000 / x365.685 y400.000 / red) 
   Line (x368.629 y0.000 / x400.000 y31.371 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y100.000 / x50.000 y300.000 / red) 
   Line (x50.000 y100.000 / x100.000 y100.000 / red) 
   Line (x50.000 y200.000 / x100.000 y200.000 / red) 
   Line (x50.000 y300.000 / x100.000 y300.000 / red) 
   Line (x100.000 y50.000 / x100.000 y100.000 / red) 
   Line (x100.000 y300.000 / x100.000 y350.000 / red) 
   Line (x100.000 y50.000 / x200.000 y50.000 / red) 
   Line (x100.000 y350.000 / x200.000 y350.000 / red) 
   Line (x200.000 y50.000 / x200.000 y100.000 / red) 
   Line (x200.000 y300.000 / x200.000 y350.000 / red) 

------------------------------------------
Le monde 'crab(7,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 454 formes l? o? seulement 72 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y84.531 / x0.173 y84.358 / red) 
   Line (x0.000 y398.066 / x1.934 y400.000 / red) 
   Line (x0.000 y2.107 / x2.107 y0.000 / red) 
   Line (x0.000 y397.720 / x2.280 y400.000 / red) 
   Line (x0.000 y394.026 / x5.974 y400.000 / red) 
   Line (x0.000 y6.147 / x6.147 y0.000 / red) 
   Line (x0.000 y9.841 / x9.841 y0.000 / red) 
   Line (x0.000 y386.292 / x13.708 y400.000 / red) 
   Line (x0.000 y13.882 / x13.882 y0.000 / red) 
   Line (x0.000 y385.945 / x14.055 y400.000 / red) 
   Line (x0.000 y382.251 / x17.749 y400.000 / red) 
   Line (x0.000 y17.922 / x17.922 y0.000 / red) 
   Line (x0.000 y21.616 / x21.616 y0.000 / red) 
   Line (x0.000 y378.210 / x21.790 y400.000 / red) 
   Line (x0.000 y374.517 / x25.483 y400.000 / red) 
   Line (x0.000 y25.657 / x25.657 y0.000 / red) 
   Line (x0.000 y374.170 / x25.830 y400.000 / red) 
   Line (x0.000 y370.476 / x29.524 y400.000 / red) 
   Line (x0.000 y29.697 / x29.697 y0.000 / red) 
   Line (x0.000 y33.391 / x33.391 y0.000 / red) 
   Line (x0.000 y366.436 / x33.564 y400.000 / red) 
   Line (x0.000 y362.742 / x37.258 y400.000 / red) 
   Line (x0.000 y37.432 / x37.432 y0.000 / red) 
   Line (x0.000 y358.701 / x41.299 y400.000 / red) 
   Line (x0.000 y45.166 / x45.166 y0.000 / red) 
   Line (x0.000 y354.661 / x45.339 y400.000 / red) 
   Line (x0.000 y49.207 / x49.207 y0.000 / red) 
   Line (x0.000 y346.926 / x53.074 y400.000 / red) 
   Line (x0.000 y56.941 / x56.941 y0.000 / red) 
   Line (x0.000 y342.886 / x57.114 y400.000 / red) 
   Line (x0.000 y339.192 / x60.808 y400.000 / red) 
   Line (x0.000 y335.151 / x64.849 y400.000 / red) 
   Line (x0.000 y68.716 / x68.716 y0.000 / red) 
   Line (x0.000 y331.111 / x68.889 y400.000 / red) 
   Line (x0.000 y72.756 / x72.756 y0.000 / red) 
   Line (x0.000 y323.376 / x76.624 y400.000 / red) 
   Line (x0.000 y80.491 / x80.491 y0.000 / red) 
   Line (x0.000 y315.642 / x84.358 y400.000 / red) 
   Line (x0.000 y84.531 / x84.531 y0.000 / red) 
   Line (x0.000 y311.602 / x88.398 y400.000 / red) 
   Line (x0.000 y92.266 / x92.266 y0.000 / red) 
   Line (x0.000 y307.561 / x92.439 y400.000 / red) 
   Line (x0.000 y303.867 / x96.133 y400.000 / red) 
   Line (x0.000 y96.306 / x96.306 y0.000 / red) 
   Line (x0.000 y299.827 / x100.173 y400.000 / red) 
   Line (x0.000 y104.041 / x104.041 y0.000 / red) 
   Line (x0.000 y295.786 / x104.214 y400.000 / red) 
   Line (x0.000 y108.081 / x108.081 y0.000 / red) 
   Line (x0.000 y111.775 / x111.775 y0.000 / red) 
   Line (x0.000 y288.052 / x111.948 y400.000 / red) 
   Line (x0.000 y115.815 / x115.815 y0.000 / red) 
   Line (x0.000 y284.011 / x115.989 y400.000 / red) 
   Line (x0.000 y280.317 / x119.683 y400.000 / red) 
   Line (x0.000 y119.856 / x119.856 y0.000 / red) 
   Line (x0.000 y123.550 / x123.550 y0.000 / red) 
   Line (x0.000 y276.277 / x123.723 y400.000 / red) 
   Line (x0.000 y272.583 / x127.417 y400.000 / red) 
   Line (x0.000 y127.590 / x127.590 y0.000 / red) 
   Line (x0.000 y268.542 / x131.458 y400.000 / red) 
   Line (x0.000 y131.631 / x131.631 y0.000 / red) 
   Line (x0.000 y264.502 / x135.498 y400.000 / red) 
   Line (x0.000 y260.808 / x139.192 y400.000 / red) 
   Line (x0.000 y260.461 / x139.539 y400.000 / red) 
   Line (x0.000 y256.768 / x143.232 y400.000 / red) 
   Line (x0.000 y143.406 / x143.406 y0.000 / red) 
   Line (x0.000 y147.100 / x147.100 y0.000 / red) 
   Line (x0.000 y252.727 / x147.273 y400.000 / red) 
   Line (x0.000 y249.033 / x150.967 y400.000 / red) 
   Line (x0.000 y151.140 / x151.140 y0.000 / red) 
   Line (x0.000 y248.687 / x151.313 y400.000 / red) 
   Line (x0.000 y244.993 / x155.007 y400.000 / red) 
   Line (x0.000 y155.181 / x155.181 y0.000 / red) 
   Line (x0.000 y158.875 / x158.875 y0.000 / red) 
   Line (x0.000 y237.258 / x162.742 y400.000 / red) 
   Line (x0.000 y162.915 / x162.915 y0.000 / red) 
   Line (x0.000 y233.218 / x166.782 y400.000 / red) 
   Line (x0.000 y166.956 / x166.956 y0.000 / red) 
   Line (x0.000 y170.649 / x170.649 y0.000 / red) 
   Line (x0.000 y229.177 / x170.823 y400.000 / red) 
   Line (x0.000 y225.483 / x174.517 y400.000 / red) 
   Line (x0.000 y221.443 / x178.557 y400.000 / red) 
   Line (x0.000 y182.424 / x182.424 y0.000 / red) 
   Line (x0.000 y217.402 / x182.598 y400.000 / red) 
   Line (x0.000 y213.708 / x186.292 y400.000 / red) 
   Line (x0.000 y186.465 / x186.465 y0.000 / red) 
   Line (x0.000 y209.668 / x190.332 y400.000 / red) 
   Line (x0.000 y194.199 / x194.199 y0.000 / red) 
   Line (x0.000 y201.934 / x198.066 y400.000 / red) 
   Line (x0.000 y198.240 / x198.240 y0.000 / red) 
   Line (x0.000 y197.893 / x202.107 y400.000 / red) 
   Line (x0.000 y205.974 / x205.974 y0.000 / red) 
   Line (x0.000 y193.853 / x206.147 y400.000 / red) 
   Line (x0.000 y210.015 / x210.015 y0.000 / red) 
   Line (x0.000 y186.118 / x213.882 y400.000 / red) 
   Line (x0.000 y217.749 / x217.749 y0.000 / red) 
   Line (x0.000 y182.078 / x217.922 y400.000 / red) 
   Line (x0.000 y178.384 / x221.616 y400.000 / red) 
   Line (x0.000 y221.790 / x221.790 y0.000 / red) 
   Line (x0.000 y174.343 / x225.657 y400.000 / red) 
   Line (x0.000 y229.524 / x229.524 y0.000 / red) 
   Line (x0.000 y170.303 / x229.697 y400.000 / red) 
   Line (x0.000 y166.609 / x233.391 y400.000 / red) 
   Line (x0.000 y233.564 / x233.564 y0.000 / red) 
   Line (x0.000 y162.568 / x237.432 y400.000 / red) 
   Line (x0.000 y241.299 / x241.299 y0.000 / red) 
   Line (x0.000 y158.528 / x241.472 y400.000 / red) 
   Line (x0.000 y154.834 / x245.166 y400.000 / red) 
   Line (x0.000 y245.339 / x245.339 y0.000 / red) 
   Line (x0.000 y150.793 / x249.207 y400.000 / red) 
   Line (x0.000 y253.074 / x253.074 y0.000 / red) 
   Line (x0.000 y146.753 / x253.247 y400.000 / red) 
   Line (x0.000 y257.114 / x257.114 y0.000 / red) 
   Line (x0.000 y260.808 / x260.808 y0.000 / red) 
   Line (x0.000 y139.019 / x260.981 y400.000 / red) 
   Line (x0.000 y135.325 / x264.675 y400.000 / red) 
   Line (x0.000 y264.849 / x264.849 y0.000 / red) 
   Line (x0.000 y131.284 / x268.716 y400.000 / red) 
   Line (x0.000 y268.889 / x268.889 y0.000 / red) 
   Line (x0.000 y272.583 / x272.583 y0.000 / red) 
   Line (x0.000 y127.244 / x272.756 y400.000 / red) 
   Line (x0.000 y123.550 / x276.450 y400.000 / red) 
   Line (x0.000 y123.203 / x276.797 y400.000 / red) 
   Line (x0.000 y119.509 / x280.491 y400.000 / red) 
   Line (x0.000 y280.664 / x280.664 y0.000 / red) 
   Line (x0.000 y284.358 / x284.358 y0.000 / red) 
   Line (x0.000 y115.469 / x284.531 y400.000 / red) 
   Line (x0.000 y111.775 / x288.225 y400.000 / red) 
   Line (x0.000 y288.398 / x288.398 y0.000 / red) 
   Line (x0.000 y111.428 / x288.572 y400.000 / red) 
   Line (x0.000 y107.734 / x292.266 y400.000 / red) 
   Line (x0.000 y292.439 / x292.439 y0.000 / red) 
   Line (x0.000 y296.133 / x296.133 y0.000 / red) 
   Line (x0.000 y100.000 / x300.000 y400.000 / red) 
   Line (x0.000 y300.173 / x300.173 y0.000 / red) 
   Line (x0.000 y95.959 / x304.041 y400.000 / red) 
   Line (x0.000 y304.214 / x304.214 y0.000 / red) 
   Line (x0.000 y307.908 / x307.908 y0.000 / red) 
   Line (x0.000 y91.919 / x308.081 y400.000 / red) 
   Line (x0.000 y88.225 / x311.775 y400.000 / red) 
   Line (x0.000 y311.948 / x311.948 y0.000 / red) 
   Line (x0.000 y84.185 / x315.815 y400.000 / red) 
   Line (x0.000 y319.683 / x319.683 y0.000 / red) 
   Line (x0.000 y80.144 / x319.856 y400.000 / red) 
   Line (x0.000 y72.410 / x327.590 y400.000 / red) 
   Line (x0.000 y331.458 / x331.458 y0.000 / red) 
   Line (x0.000 y68.369 / x331.631 y400.000 / red) 
   Line (x0.000 y64.675 / x335.325 y400.000 / red) 
   Line (x0.000 y335.498 / x335.498 y0.000 / red) 
   Line (x0.000 y60.635 / x339.365 y400.000 / red) 
   Line (x0.000 y343.232 / x343.232 y0.000 / red) 
   Line (x0.000 y52.900 / x347.100 y400.000 / red) 
   Line (x0.000 y347.273 / x347.273 y0.000 / red) 
   Line (x0.000 y48.860 / x351.140 y400.000 / red) 
   Line (x0.000 y355.007 / x355.007 y0.000 / red) 
   Line (x0.000 y44.819 / x355.181 y400.000 / red) 
   Line (x0.000 y41.125 / x358.875 y400.000 / red) 
   Line (x0.000 y37.085 / x362.915 y400.000 / red) 
   Line (x0.000 y366.782 / x366.782 y0.000 / red) 
   Line (x0.000 y33.044 / x366.956 y400.000 / red) 
   Line (x0.000 y29.351 / x370.649 y400.000 / red) 
   Line (x0.000 y370.823 / x370.823 y0.000 / red) 
   Line (x0.000 y25.310 / x374.690 y400.000 / red) 
   Line (x0.000 y378.557 / x378.557 y0.000 / red) 
   Line (x0.000 y17.576 / x382.424 y400.000 / red) 
   Line (x0.000 y382.598 / x382.598 y0.000 / red) 
   Line (x0.000 y386.292 / x386.292 y0.000 / red) 
   Line (x0.000 y13.535 / x386.465 y400.000 / red) 
   Line (x0.000 y9.841 / x390.159 y400.000 / red) 
   Line (x0.000 y9.495 / x390.505 y400.000 / red) 
   Line (x0.000 y394.373 / x394.373 y0.000 / red) 
   Line (x0.000 y1.760 / x398.240 y400.000 / red) 
   Line (x0.000 y1.934 / x400.000 y1.934 / red) 
   Line (x0.000 y13.708 / x400.000 y13.708 / red) 
   Line (x0.000 y25.483 / x400.000 y25.483 / red) 
   Line (x0.000 y37.258 / x400.000 y37.258 / red) 
   Line (x0.000 y49.033 / x400.000 y49.033 / red) 
   Line (x0.000 y60.808 / x400.000 y60.808 / red) 
   Line (x0.000 y72.583 / x400.000 y72.583 / red) 
   Line (x0.000 y84.358 / x400.000 y84.358 / red) 
   Line (x0.000 y96.133 / x400.000 y96.133 / red) 
   Line (x0.000 y103.867 / x400.000 y103.867 / red) 
   Line (x0.000 y107.908 / x400.000 y107.908 / red) 
   Line (x0.000 y115.642 / x400.000 y115.642 / red) 
   Line (x0.000 y119.683 / x400.000 y119.683 / red) 
   Line (x0.000 y127.417 / x400.000 y127.417 / red) 
   Line (x0.000 y139.192 / x400.000 y139.192 / red) 
   Line (x0.000 y150.967 / x400.000 y150.967 / red) 
   Line (x0.000 y162.742 / x400.000 y162.742 / red) 
   Line (x0.000 y174.517 / x400.000 y174.517 / red) 
   Line (x0.000 y186.292 / x400.000 y186.292 / red) 
   Line (x0.000 y198.066 / x400.000 y198.066 / red) 
   Line (x0.000 y209.841 / x400.000 y209.841 / red) 
   Line (x0.000 y221.616 / x400.000 y221.616 / red) 
   Line (x0.000 y229.351 / x400.000 y229.351 / red) 
   Line (x0.000 y241.125 / x400.000 y241.125 / red) 
   Line (x0.000 y252.900 / x400.000 y252.900 / red) 
   Line (x0.000 y264.675 / x400.000 y264.675 / red) 
   Line (x0.000 y276.450 / x400.000 y276.450 / red) 
   Line (x0.000 y288.225 / x400.000 y288.225 / red) 
   Line (x0.000 y300.000 / x400.000 y300.000 / red) 
   Line (x0.000 y311.775 / x400.000 y311.775 / red) 
   Line (x0.000 y323.550 / x400.000 y323.550 / red) 
   Line (x0.000 y335.325 / x400.000 y335.325 / red) 
   Line (x0.000 y347.100 / x400.000 y347.100 / red) 
   Line (x0.000 y358.875 / x400.000 y358.875 / red) 
   Line (x0.000 y366.609 / x400.000 y366.609 / red) 
   Line (x0.000 y370.649 / x400.000 y370.649 / red) 
   Line (x0.000 y378.384 / x400.000 y378.384 / red) 
   Line (x0.000 y390.159 / x400.000 y390.159 / red) 
   Line (x0.173 y0.000 / x0.173 y400.000 / red) 
   Line (x1.934 y0.000 / x400.000 y398.066 / red) 
   Line (x2.107 y400.000 / x400.000 y2.107 / red) 
   Line (x2.280 y0.000 / x400.000 y397.720 / red) 
   Line (x5.974 y0.000 / x400.000 y394.026 / red) 
   Line (x6.147 y400.000 / x400.000 y6.147 / red) 
   Line (x7.908 y0.000 / x7.908 y400.000 / red) 
   Line (x9.841 y400.000 / x400.000 y9.841 / red) 
   Line (x11.948 y0.000 / x11.948 y400.000 / red) 
   Line (x13.708 y0.000 / x400.000 y386.292 / red) 
   Line (x13.882 y400.000 / x400.000 y13.882 / red) 
   Line (x14.055 y0.000 / x400.000 y385.945 / red) 
   Line (x17.749 y0.000 / x400.000 y382.251 / red) 
   Line (x17.922 y400.000 / x400.000 y17.922 / red) 
   Line (x19.683 y0.000 / x19.683 y400.000 / red) 
   Line (x21.616 y400.000 / x400.000 y21.616 / red) 
   Line (x21.790 y0.000 / x400.000 y378.210 / red) 
   Line (x25.483 y0.000 / x400.000 y374.517 / red) 
   Line (x25.657 y400.000 / x400.000 y25.657 / red) 
   Line (x25.830 y0.000 / x400.000 y374.170 / red) 
   Line (x29.524 y0.000 / x400.000 y370.476 / red) 
   Line (x29.697 y400.000 / x400.000 y29.697 / red) 
   Line (x31.458 y0.000 / x31.458 y400.000 / red) 
   Line (x33.391 y400.000 / x400.000 y33.391 / red) 
   Line (x33.564 y0.000 / x400.000 y366.436 / red) 
   Line (x35.498 y0.000 / x35.498 y400.000 / red) 
   Line (x37.258 y0.000 / x400.000 y362.742 / red) 
   Line (x37.432 y400.000 / x400.000 y37.432 / red) 
   Line (x41.299 y0.000 / x400.000 y358.701 / red) 
   Line (x43.232 y0.000 / x43.232 y400.000 / red) 
   Line (x45.166 y400.000 / x400.000 y45.166 / red) 
   Line (x45.339 y0.000 / x400.000 y354.661 / red) 
   Line (x49.207 y400.000 / x400.000 y49.207 / red) 
   Line (x53.074 y0.000 / x400.000 y346.926 / red) 
   Line (x55.007 y0.000 / x55.007 y400.000 / red) 
   Line (x56.941 y400.000 / x400.000 y56.941 / red) 
   Line (x57.114 y0.000 / x400.000 y342.886 / red) 
   Line (x59.048 y0.000 / x59.048 y400.000 / red) 
   Line (x60.808 y0.000 / x400.000 y339.192 / red) 
   Line (x64.849 y0.000 / x400.000 y335.151 / red) 
   Line (x66.782 y0.000 / x66.782 y400.000 / red) 
   Line (x68.716 y400.000 / x400.000 y68.716 / red) 
   Line (x68.889 y0.000 / x400.000 y331.111 / red) 
   Line (x70.823 y0.000 / x70.823 y400.000 / red) 
   Line (x72.756 y400.000 / x400.000 y72.756 / red) 
   Line (x76.624 y0.000 / x400.000 y323.376 / red) 
   Line (x78.557 y0.000 / x78.557 y400.000 / red) 
   Line (x80.491 y400.000 / x400.000 y80.491 / red) 
   Line (x82.598 y0.000 / x82.598 y400.000 / red) 
   Line (x84.358 y0.000 / x400.000 y315.642 / red) 
   Line (x84.531 y400.000 / x400.000 y84.531 / red) 
   Line (x86.292 y0.000 / x86.292 y400.000 / red) 
   Line (x88.398 y0.000 / x400.000 y311.602 / red) 
   Line (x90.332 y0.000 / x90.332 y400.000 / red) 
   Line (x92.266 y400.000 / x400.000 y92.266 / red) 
   Line (x92.439 y0.000 / x400.000 y307.561 / red) 
   Line (x94.373 y0.000 / x94.373 y400.000 / red) 
   Line (x96.133 y0.000 / x400.000 y303.867 / red) 
   Line (x96.306 y400.000 / x400.000 y96.306 / red) 
   Line (x98.066 y0.000 / x98.066 y400.000 / red) 
   Line (x100.173 y0.000 / x400.000 y299.827 / red) 
   Line (x104.041 y400.000 / x400.000 y104.041 / red) 
   Line (x104.214 y0.000 / x400.000 y295.786 / red) 
   Line (x106.147 y0.000 / x106.147 y400.000 / red) 
   Line (x108.081 y400.000 / x400.000 y108.081 / red) 
   Line (x111.775 y400.000 / x400.000 y111.775 / red) 
   Line (x111.948 y0.000 / x400.000 y288.052 / red) 
   Line (x113.882 y0.000 / x113.882 y400.000 / red) 
   Line (x115.815 y400.000 / x400.000 y115.815 / red) 
   Line (x115.989 y0.000 / x400.000 y284.011 / red) 
   Line (x117.922 y0.000 / x117.922 y400.000 / red) 
   Line (x119.683 y0.000 / x400.000 y280.317 / red) 
   Line (x119.856 y400.000 / x400.000 y119.856 / red) 
   Line (x121.616 y0.000 / x121.616 y400.000 / red) 
   Line (x123.550 y400.000 / x400.000 y123.550 / red) 
   Line (x123.723 y0.000 / x400.000 y276.277 / red) 
   Line (x125.657 y0.000 / x125.657 y400.000 / red) 
   Line (x127.417 y0.000 / x400.000 y272.583 / red) 
   Line (x127.590 y400.000 / x400.000 y127.590 / red) 
   Line (x129.697 y0.000 / x129.697 y400.000 / red) 
   Line (x131.458 y0.000 / x400.000 y268.542 / red) 
   Line (x131.631 y400.000 / x400.000 y131.631 / red) 
   Line (x135.498 y0.000 / x400.000 y264.502 / red) 
   Line (x137.432 y0.000 / x137.432 y400.000 / red) 
   Line (x139.192 y0.000 / x400.000 y260.808 / red) 
   Line (x139.539 y0.000 / x400.000 y260.461 / red) 
   Line (x141.472 y0.000 / x141.472 y400.000 / red) 
   Line (x143.232 y0.000 / x400.000 y256.768 / red) 
   Line (x143.406 y400.000 / x400.000 y143.406 / red) 
   Line (x145.166 y0.000 / x145.166 y400.000 / red) 
   Line (x147.100 y400.000 / x400.000 y147.100 / red) 
   Line (x147.273 y0.000 / x400.000 y252.727 / red) 
   Line (x149.207 y0.000 / x149.207 y400.000 / red) 
   Line (x150.967 y0.000 / x400.000 y249.033 / red) 
   Line (x151.140 y400.000 / x400.000 y151.140 / red) 
   Line (x151.313 y0.000 / x400.000 y248.687 / red) 
   Line (x155.007 y0.000 / x400.000 y244.993 / red) 
   Line (x155.181 y400.000 / x400.000 y155.181 / red) 
   Line (x156.941 y0.000 / x156.941 y400.000 / red) 
   Line (x158.875 y400.000 / x400.000 y158.875 / red) 
   Line (x160.981 y0.000 / x160.981 y400.000 / red) 
   Line (x162.742 y0.000 / x400.000 y237.258 / red) 
   Line (x162.915 y400.000 / x400.000 y162.915 / red) 
   Line (x166.782 y0.000 / x400.000 y233.218 / red) 
   Line (x166.956 y400.000 / x400.000 y166.956 / red) 
   Line (x168.716 y0.000 / x168.716 y400.000 / red) 
   Line (x170.649 y400.000 / x400.000 y170.649 / red) 
   Line (x170.823 y0.000 / x400.000 y229.177 / red) 
   Line (x174.517 y0.000 / x400.000 y225.483 / red) 
   Line (x178.557 y0.000 / x400.000 y221.443 / red) 
   Line (x180.491 y0.000 / x180.491 y400.000 / red) 
   Line (x182.424 y400.000 / x400.000 y182.424 / red) 
   Line (x182.598 y0.000 / x400.000 y217.402 / red) 
   Line (x184.531 y0.000 / x184.531 y400.000 / red) 
   Line (x186.292 y0.000 / x400.000 y213.708 / red) 
   Line (x186.465 y400.000 / x400.000 y186.465 / red) 
   Line (x190.332 y0.000 / x400.000 y209.668 / red) 
   Line (x192.266 y0.000 / x192.266 y400.000 / red) 
   Line (x194.199 y400.000 / x400.000 y194.199 / red) 
   Line (x196.306 y0.000 / x196.306 y400.000 / red) 
   Line (x198.066 y0.000 / x400.000 y201.934 / red) 
   Line (x198.240 y400.000 / x400.000 y198.240 / red) 
   Line (x200.000 y0.000 / x200.000 y400.000 / red) 
   Line (x202.107 y0.000 / x400.000 y197.893 / red) 
   Line (x204.041 y0.000 / x204.041 y400.000 / red) 
   Line (x205.974 y400.000 / x400.000 y205.974 / red) 
   Line (x206.147 y0.000 / x400.000 y193.853 / red) 
   Line (x208.081 y0.000 / x208.081 y400.000 / red) 
   Line (x210.015 y400.000 / x400.000 y210.015 / red) 
   Line (x211.775 y0.000 / x211.775 y400.000 / red) 
   Line (x213.882 y0.000 / x400.000 y186.118 / red) 
   Line (x215.815 y0.000 / x215.815 y400.000 / red) 
   Line (x217.749 y400.000 / x400.000 y217.749 / red) 
   Line (x217.922 y0.000 / x400.000 y182.078 / red) 
   Line (x219.856 y0.000 / x219.856 y400.000 / red) 
   Line (x221.616 y0.000 / x400.000 y178.384 / red) 
   Line (x221.790 y400.000 / x400.000 y221.790 / red) 
   Line (x223.550 y0.000 / x223.550 y400.000 / red) 
   Line (x225.657 y0.000 / x400.000 y174.343 / red) 
   Line (x227.590 y0.000 / x227.590 y400.000 / red) 
   Line (x229.524 y400.000 / x400.000 y229.524 / red) 
   Line (x229.697 y0.000 / x400.000 y170.303 / red) 
   Line (x231.631 y0.000 / x231.631 y400.000 / red) 
   Line (x233.391 y0.000 / x400.000 y166.609 / red) 
   Line (x233.564 y400.000 / x400.000 y233.564 / red) 
   Line (x235.325 y0.000 / x235.325 y400.000 / red) 
   Line (x237.432 y0.000 / x400.000 y162.568 / red) 
   Line (x239.365 y0.000 / x239.365 y400.000 / red) 
   Line (x241.299 y400.000 / x400.000 y241.299 / red) 
   Line (x241.472 y0.000 / x400.000 y158.528 / red) 
   Line (x243.406 y0.000 / x243.406 y400.000 / red) 
   Line (x245.166 y0.000 / x400.000 y154.834 / red) 
   Line (x245.339 y400.000 / x400.000 y245.339 / red) 
   Line (x247.100 y0.000 / x247.100 y400.000 / red) 
   Line (x249.207 y0.000 / x400.000 y150.793 / red) 
   Line (x251.140 y0.000 / x251.140 y400.000 / red) 
   Line (x253.074 y400.000 / x400.000 y253.074 / red) 
   Line (x253.247 y0.000 / x400.000 y146.753 / red) 
   Line (x255.181 y0.000 / x255.181 y400.000 / red) 
   Line (x257.114 y400.000 / x400.000 y257.114 / red) 
   Line (x260.808 y400.000 / x400.000 y260.808 / red) 
   Line (x260.981 y0.000 / x400.000 y139.019 / red) 
   Line (x264.675 y0.000 / x400.000 y135.325 / red) 
   Line (x264.849 y400.000 / x400.000 y264.849 / red) 
   Line (x266.956 y0.000 / x266.956 y400.000 / red) 
   Line (x268.716 y0.000 / x400.000 y131.284 / red) 
   Line (x268.889 y400.000 / x400.000 y268.889 / red) 
   Line (x270.649 y0.000 / x270.649 y400.000 / red) 
   Line (x272.583 y400.000 / x400.000 y272.583 / red) 
   Line (x272.756 y0.000 / x400.000 y127.244 / red) 
   Line (x274.690 y0.000 / x274.690 y400.000 / red) 
   Line (x276.450 y0.000 / x400.000 y123.550 / red) 
   Line (x276.797 y0.000 / x400.000 y123.203 / red) 
   Line (x278.730 y0.000 / x278.730 y400.000 / red) 
   Line (x280.491 y0.000 / x400.000 y119.509 / red) 
   Line (x280.664 y400.000 / x400.000 y280.664 / red) 
   Line (x282.424 y0.000 / x282.424 y400.000 / red) 
   Line (x284.358 y400.000 / x400.000 y284.358 / red) 
   Line (x284.531 y0.000 / x400.000 y115.469 / red) 
   Line (x286.465 y0.000 / x286.465 y400.000 / red) 
   Line (x288.225 y0.000 / x400.000 y111.775 / red) 
   Line (x288.398 y400.000 / x400.000 y288.398 / red) 
   Line (x288.572 y0.000 / x400.000 y111.428 / red) 
   Line (x290.505 y0.000 / x290.505 y400.000 / red) 
   Line (x292.266 y0.000 / x400.000 y107.734 / red) 
   Line (x292.439 y400.000 / x400.000 y292.439 / red) 
   Line (x294.199 y0.000 / x294.199 y400.000 / red) 
   Line (x296.133 y400.000 / x400.000 y296.133 / red) 
   Line (x300.000 y0.000 / x400.000 y100.000 / red) 
   Line (x300.173 y400.000 / x400.000 y300.173 / red) 
   Line (x304.041 y0.000 / x400.000 y95.959 / red) 
   Line (x304.214 y400.000 / x400.000 y304.214 / red) 
   Line (x305.974 y0.000 / x305.974 y400.000 / red) 
   Line (x307.908 y400.000 / x400.000 y307.908 / red) 
   Line (x308.081 y0.000 / x400.000 y91.919 / red) 
   Line (x310.015 y0.000 / x310.015 y400.000 / red) 
   Line (x311.775 y0.000 / x400.000 y88.225 / red) 
   Line (x311.948 y400.000 / x400.000 y311.948 / red) 
   Line (x315.815 y0.000 / x400.000 y84.185 / red) 
   Line (x317.749 y0.000 / x317.749 y400.000 / red) 
   Line (x319.683 y400.000 / x400.000 y319.683 / red) 
   Line (x319.856 y0.000 / x400.000 y80.144 / red) 
   Line (x321.790 y0.000 / x321.790 y400.000 / red) 
   Line (x327.590 y0.000 / x400.000 y72.410 / red) 
   Line (x329.524 y0.000 / x329.524 y400.000 / red) 
   Line (x331.458 y400.000 / x400.000 y331.458 / red) 
   Line (x331.631 y0.000 / x400.000 y68.369 / red) 
   Line (x333.564 y0.000 / x333.564 y400.000 / red) 
   Line (x335.325 y0.000 / x400.000 y64.675 / red) 
   Line (x335.498 y400.000 / x400.000 y335.498 / red) 
   Line (x337.258 y0.000 / x337.258 y400.000 / red) 
   Line (x339.365 y0.000 / x400.000 y60.635 / red) 
   Line (x341.299 y0.000 / x341.299 y400.000 / red) 
   Line (x343.232 y400.000 / x400.000 y343.232 / red) 
   Line (x347.100 y0.000 / x400.000 y52.900 / red) 
   Line (x347.273 y400.000 / x400.000 y347.273 / red) 
   Line (x351.140 y0.000 / x400.000 y48.860 / red) 
   Line (x353.074 y0.000 / x353.074 y400.000 / red) 
   Line (x355.007 y400.000 / x400.000 y355.007 / red) 
   Line (x355.181 y0.000 / x400.000 y44.819 / red) 
   Line (x357.114 y0.000 / x357.114 y400.000 / red) 
   Line (x358.875 y0.000 / x400.000 y41.125 / red) 
   Line (x360.808 y0.000 / x360.808 y400.000 / red) 
   Line (x362.915 y0.000 / x400.000 y37.085 / red) 
   Line (x364.849 y0.000 / x364.849 y400.000 / red) 
   Line (x366.782 y400.000 / x400.000 y366.782 / red) 
   Line (x366.956 y0.000 / x400.000 y33.044 / red) 
   Line (x368.889 y0.000 / x368.889 y400.000 / red) 
   Line (x370.649 y0.000 / x400.000 y29.351 / red) 
   Line (x370.823 y400.000 / x400.000 y370.823 / red) 
   Line (x372.583 y0.000 / x372.583 y400.000 / red) 
   Line (x374.690 y0.000 / x400.000 y25.310 / red) 
   Line (x376.624 y0.000 / x376.624 y400.000 / red) 
   Line (x378.557 y400.000 / x400.000 y378.557 / red) 
   Line (x380.664 y0.000 / x380.664 y400.000 / red) 
   Line (x382.424 y0.000 / x400.000 y17.576 / red) 
   Line (x382.598 y400.000 / x400.000 y382.598 / red) 
   Line (x386.292 y400.000 / x400.000 y386.292 / red) 
   Line (x386.465 y0.000 / x400.000 y13.535 / red) 
   Line (x388.398 y0.000 / x388.398 y400.000 / red) 
   Line (x390.159 y0.000 / x400.000 y9.841 / red) 
   Line (x390.505 y0.000 / x400.000 y9.495 / red) 
   Line (x394.373 y400.000 / x400.000 y394.373 / red) 
   Line (x396.133 y0.000 / x396.133 y400.000 / red) 
   Line (x398.240 y0.000 / x400.000 y1.760 / red) 
Formes manquantes dans votre solution : 
   Line (x12.500 y112.500 / x25.000 y125.000 / red) 
   Line (x12.500 y137.500 / x25.000 y125.000 / red) 
   Line (x12.500 y162.500 / x25.000 y175.000 / red) 
   Line (x12.500 y187.500 / x25.000 y175.000 / red) 
   Line (x12.500 y212.500 / x25.000 y225.000 / red) 
   Line (x12.500 y237.500 / x25.000 y225.000 / red) 
   Line (x12.500 y262.500 / x25.000 y275.000 / red) 
   Line (x12.500 y287.500 / x25.000 y275.000 / red) 
   Line (x12.500 y137.500 / x37.500 y162.500 / red) 
   Line (x12.500 y162.500 / x37.500 y137.500 / red) 
   Line (x12.500 y237.500 / x37.500 y262.500 / red) 
   Line (x12.500 y262.500 / x37.500 y237.500 / red) 
   Line (x12.500 y187.500 / x62.500 y237.500 / red) 
   Line (x12.500 y212.500 / x62.500 y162.500 / red) 
   Line (x12.500 y112.500 / x112.500 y12.500 / red) 
   Line (x12.500 y287.500 / x112.500 y387.500 / red) 
   Line (x37.500 y87.500 / x50.000 y100.000 / red) 
   Line (x37.500 y137.500 / x50.000 y150.000 / red) 
   Line (x37.500 y162.500 / x50.000 y150.000 / red) 
   Line (x37.500 y187.500 / x50.000 y200.000 / red) 
   Line (x37.500 y212.500 / x50.000 y200.000 / red) 
   Line (x37.500 y237.500 / x50.000 y250.000 / red) 
   Line (x37.500 y262.500 / x50.000 y250.000 / red) 
   Line (x37.500 y312.500 / x50.000 y300.000 / red) 
   Line (x62.500 y62.500 / x75.000 y75.000 / red) 
   Line (x62.500 y162.500 / x75.000 y175.000 / red) 
   Line (x62.500 y237.500 / x75.000 y225.000 / red) 
   Line (x62.500 y337.500 / x75.000 y325.000 / red) 
   Line (x62.500 y87.500 / x87.500 y62.500 / red) 
   Line (x62.500 y87.500 / x87.500 y112.500 / red) 
   Line (x62.500 y312.500 / x87.500 y287.500 / red) 
   Line (x62.500 y312.500 / x87.500 y337.500 / red) 
   Line (x75.000 y175.000 / x87.500 y162.500 / red) 
   Line (x75.000 y225.000 / x87.500 y237.500 / red) 
   Line (x87.500 y37.500 / x100.000 y50.000 / red) 
   Line (x87.500 y362.500 / x100.000 y350.000 / red) 
   Line (x87.500 y62.500 / x112.500 y87.500 / red) 
   Line (x87.500 y112.500 / x112.500 y87.500 / red) 
   Line (x87.500 y162.500 / x112.500 y187.500 / red) 
   Line (x87.500 y237.500 / x112.500 y212.500 / red) 
   Line (x87.500 y287.500 / x112.500 y312.500 / red) 
   Line (x87.500 y337.500 / x112.500 y312.500 / red) 
   Line (x100.000 y200.000 / x112.500 y187.500 / red) 
   Line (x100.000 y200.000 / x112.500 y212.500 / red) 
   Line (x112.500 y12.500 / x125.000 y25.000 / red) 
   Line (x112.500 y387.500 / x125.000 y375.000 / red) 
   Line (x125.000 y25.000 / x137.500 y12.500 / red) 
   Line (x125.000 y375.000 / x137.500 y387.500 / red) 
   Line (x137.500 y37.500 / x150.000 y50.000 / red) 
   Line (x137.500 y362.500 / x150.000 y350.000 / red) 
   Line (x137.500 y12.500 / x162.500 y37.500 / red) 
   Line (x137.500 y37.500 / x162.500 y12.500 / red) 
   Line (x137.500 y362.500 / x162.500 y387.500 / red) 
   Line (x137.500 y387.500 / x162.500 y362.500 / red) 
   Line (x150.000 y50.000 / x162.500 y37.500 / red) 
   Line (x150.000 y350.000 / x162.500 y362.500 / red) 
   Line (x162.500 y12.500 / x175.000 y25.000 / red) 
   Line (x162.500 y387.500 / x175.000 y375.000 / red) 
   Line (x175.000 y25.000 / x187.500 y12.500 / red) 
   Line (x175.000 y375.000 / x187.500 y387.500 / red) 
   Line (x187.500 y12.500 / x237.500 y62.500 / red) 
   Line (x187.500 y387.500 / x237.500 y337.500 / red) 
   Line (x200.000 y50.000 / x212.500 y37.500 / red) 
   Line (x200.000 y100.000 / x212.500 y112.500 / red) 
   Line (x200.000 y300.000 / x212.500 y287.500 / red) 
   Line (x200.000 y350.000 / x212.500 y362.500 / red) 
   Line (x212.500 y112.500 / x237.500 y87.500 / red) 
   Line (x212.500 y287.500 / x237.500 y312.500 / red) 
   Line (x225.000 y75.000 / x237.500 y62.500 / red) 
   Line (x225.000 y75.000 / x237.500 y87.500 / red) 
   Line (x225.000 y325.000 / x237.500 y312.500 / red) 
   Line (x225.000 y325.000 / x237.500 y337.500 / red) 

------------------------------------------
