def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
	//avance(length);
	gauche(60);
	snowSide(levels-1,length);
	droite(60);
	snowSide(levels-1,length);
}


/*
Draw recursively a smaller segment
  Turn 60 degrees to the left
  Draw recursively a smaller segment  
  Turn 120 degrees to the right
  Draw recursively a smaller segment
  Turn 60 degrees to the left
  Draw recursively a smaller segment
 */