Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 4 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x13,397 y150,000 / x100,000 y200,000 / red)
   Line (x13,397 y150,000 / x100,000 y200,000 / blue)
   Line (x100,000 y200,000 / x100,000 y300,000 / orange)
   Line (x100,000 y200,000 / x186,603 y150,000 / orange)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 17 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y191,068 / x13,397 y183,333 / blue)
   Line (x0,000 y175,598 / x42,265 y200,000 / red)
   Line (x13,397 y150,000 / x13,397 y183,333 / blue)
   Line (x13,397 y150,000 / x128,868 y83,333 / blue)
   Line (x42,265 y100,000 / x42,265 y133,333 / orange)
   Line (x42,265 y133,333 / x71,132 y150,000 / orange)
   Line (x42,265 y200,000 / x71,132 y183,333 / red)
   Line (x42,265 y100,000 / x128,868 y50,000 / orange)
   Line (x71,132 y150,000 / x71,132 y283,333 / orange)
   Line (x71,132 y183,333 / x100,000 y200,000 / red)
   Line (x71,132 y283,333 / x100,000 y300,000 / orange)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x128,868 y50,000 / x128,868 y83,333 / blue)
   Line (x297,927 y150,000 / x326,795 y133,333 / red)
   Line (x297,927 y150,000 / x384,530 y200,000 / blue)
   Line (x326,795 y133,333 / x400,000 y175,598 / red)
   Line (x384,530 y200,000 / x400,000 y191,068 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 38 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y142,265 / x13,397 y150,000 / orange)
   Line (x0,000 y220,043 / x23,020 y233,333 / red)
   Line (x0,000 y79,957 / x51,887 y50,000 / orange)
   Line (x0,000 y157,735 / x71,132 y116,667 / blue)
   Line (x13,397 y150,000 / x23,020 y155,556 / orange)
   Line (x23,020 y222,222 / x23,020 y233,333 / red)
   Line (x23,020 y155,556 / x32,642 y150,000 / orange)
   Line (x23,020 y222,222 / x61,510 y200,000 / red)
   Line (x32,642 y150,000 / x32,642 y283,333 / orange)
   Line (x32,642 y283,333 / x42,265 y288,889 / orange)
   Line (x42,265 y288,889 / x51,887 y283,333 / orange)
   Line (x51,887 y50,000 / x61,510 y55,556 / blue)
   Line (x51,887 y283,333 / x90,377 y305,556 / orange)
   Line (x61,510 y55,556 / x61,510 y100,000 / blue)
   Line (x61,510 y188,889 / x61,510 y200,000 / red)
   Line (x61,510 y100,000 / x71,132 y105,556 / blue)
   Line (x61,510 y188,889 / x71,132 y183,333 / red)
   Line (x71,132 y105,556 / x71,132 y116,667 / blue)
   Line (x71,132 y183,333 / x100,000 y200,000 / red)
   Line (x90,377 y305,556 / x100,000 y300,000 / orange)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x259,437 y205,556 / x259,437 y216,667 / red)
   Line (x259,437 y205,556 / x297,927 y183,333 / red)
   Line (x259,437 y216,667 / x346,040 y266,667 / blue)
   Line (x297,927 y172,222 / x297,927 y183,333 / red)
   Line (x297,927 y172,222 / x307,550 y166,667 / red)
   Line (x307,550 y166,667 / x400,000 y220,043 / red)
   Line (x346,040 y266,667 / x374,907 y250,000 / blue)
   Line (x355,662 y183,333 / x365,285 y188,889 / blue)
   Line (x355,662 y183,333 / x400,000 y157,735 / blue)
   Line (x365,285 y100,000 / x365,285 y133,333 / orange)
   Line (x365,285 y188,889 / x365,285 y233,333 / blue)
   Line (x365,285 y133,333 / x374,907 y138,889 / orange)
   Line (x365,285 y233,333 / x374,907 y238,889 / blue)
   Line (x365,285 y100,000 / x400,000 y79,957 / orange)
   Line (x374,907 y238,889 / x374,907 y250,000 / blue)
   Line (x374,907 y138,889 / x384,530 y133,333 / orange)
   Line (x384,530 y133,333 / x400,000 y142,265 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 52 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y283,006 / x0,567 y283,333 / blue)
   Line (x0,000 y294,772 / x0,567 y294,444 / blue)
   Line (x0,000 y109,587 / x29,435 y92,593 / orange)
   Line (x0,000 y234,858 / x35,850 y255,556 / red)
   Line (x0,000 y202,179 / x71,132 y161,111 / blue)
   Line (x0,567 y283,333 / x0,567 y294,444 / blue)
   Line (x29,435 y233,333 / x29,435 y237,037 / red)
   Line (x29,435 y237,037 / x32,642 y238,889 / red)
   Line (x29,435 y92,593 / x42,265 y100,000 / blue)
   Line (x29,435 y233,333 / x67,925 y211,111 / red)
   Line (x32,642 y238,889 / x32,642 y253,704 / red)
   Line (x32,642 y253,704 / x35,850 y255,556 / red)
   Line (x42,265 y100,000 / x45,472 y98,148 / blue)
   Line (x45,472 y98,148 / x48,680 y100,000 / blue)
   Line (x48,680 y100,000 / x48,680 y144,444 / blue)
   Line (x48,680 y144,444 / x51,887 y142,593 / blue)
   Line (x51,887 y142,593 / x64,717 y150,000 / blue)
   Line (x61,510 y188,889 / x61,510 y192,593 / red)
   Line (x61,510 y192,593 / x64,717 y194,444 / red)
   Line (x61,510 y188,889 / x71,132 y183,333 / red)
   Line (x64,717 y194,444 / x64,717 y209,259 / red)
   Line (x64,717 y150,000 / x67,925 y148,148 / blue)
   Line (x64,717 y209,259 / x67,925 y211,111 / red)
   Line (x67,925 y148,148 / x71,132 y150,000 / blue)
   Line (x71,132 y150,000 / x71,132 y161,111 / blue)
   Line (x71,132 y183,333 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x278,682 y238,889 / x278,682 y242,593 / red)
   Line (x278,682 y242,593 / x281,890 y244,444 / red)
   Line (x278,682 y238,889 / x317,172 y216,667 / red)
   Line (x281,890 y244,444 / x281,890 y259,259 / red)
   Line (x281,890 y259,259 / x371,700 y311,111 / red)
   Line (x310,757 y194,444 / x310,757 y198,148 / red)
   Line (x310,757 y198,148 / x313,965 y200,000 / red)
   Line (x310,757 y194,444 / x320,380 y188,889 / red)
   Line (x313,965 y200,000 / x313,965 y214,815 / red)
   Line (x313,965 y214,815 / x317,172 y216,667 / red)
   Line (x320,380 y188,889 / x400,000 y234,858 / red)
   Line (x339,625 y144,444 / x339,625 y177,778 / orange)
   Line (x339,625 y177,778 / x349,247 y183,333 / orange)
   Line (x339,625 y144,444 / x400,000 y109,587 / orange)
   Line (x349,247 y183,333 / x352,455 y181,481 / orange)
   Line (x355,662 y227,778 / x400,000 y202,179 / blue)
   Line (x358,870 y225,926 / x371,700 y233,333 / blue)
   Line (x371,700 y233,333 / x374,907 y231,481 / blue)
   Line (x371,700 y311,111 / x400,000 y294,772 / blue)
   Line (x374,907 y231,481 / x378,115 y233,333 / blue)
   Line (x378,115 y233,333 / x378,115 y277,778 / blue)
   Line (x378,115 y277,778 / x381,322 y275,926 / blue)
   Line (x381,322 y275,926 / x394,152 y283,333 / blue)
   Line (x394,152 y283,333 / x397,360 y281,481 / blue)
   Line (x397,360 y281,481 / x400,000 y283,006 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 54 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y307,697 / x5,913 y311,111 / blue)
   Line (x0,000 y224,981 / x52,957 y255,556 / red)
   Line (x5,913 y311,111 / x34,781 y294,444 / blue)
   Line (x30,504 y282,099 / x31,573 y281,481 / blue)
   Line (x31,573 y281,481 / x34,781 y283,333 / blue)
   Line (x34,781 y283,333 / x34,781 y294,444 / blue)
   Line (x37,988 y233,333 / x37,988 y237,037 / red)
   Line (x37,988 y237,037 / x39,057 y237,654 / red)
   Line (x37,988 y233,333 / x76,478 y211,111 / red)
   Line (x39,057 y237,654 / x40,127 y237,037 / red)
   Line (x40,127 y237,037 / x44,403 y239,506 / red)
   Line (x44,403 y239,506 / x45,472 y238,889 / red)
   Line (x45,472 y238,889 / x45,472 y253,704 / red)
   Line (x45,472 y253,704 / x46,542 y254,321 / red)
   Line (x46,542 y254,321 / x47,611 y253,704 / red)
   Line (x47,611 y253,704 / x51,887 y256,173 / red)
   Line (x51,887 y256,173 / x52,957 y255,556 / red)
   Line (x61,510 y188,889 / x61,510 y192,593 / red)
   Line (x61,510 y192,593 / x62,579 y193,210 / red)
   Line (x61,510 y188,889 / x71,132 y183,333 / red)
   Line (x62,579 y193,210 / x63,648 y192,593 / red)
   Line (x63,648 y192,593 / x67,925 y195,062 / red)
   Line (x67,925 y195,062 / x68,994 y194,444 / red)
   Line (x68,994 y194,444 / x68,994 y209,259 / red)
   Line (x68,994 y209,259 / x70,063 y209,877 / red)
   Line (x70,063 y209,877 / x71,132 y209,259 / red)
   Line (x71,132 y209,259 / x75,409 y211,728 / red)
   Line (x71,132 y183,333 / x100,000 y200,000 / red)
   Line (x75,409 y211,728 / x76,478 y211,111 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x304,342 y238,889 / x304,342 y242,593 / red)
   Line (x304,342 y242,593 / x305,412 y243,210 / red)
   Line (x304,342 y238,889 / x342,832 y216,667 / red)
   Line (x305,412 y243,210 / x306,481 y242,593 / red)
   Line (x306,481 y242,593 / x310,757 y245,062 / red)
   Line (x310,757 y245,062 / x311,827 y244,444 / red)
   Line (x311,827 y244,444 / x311,827 y259,259 / red)
   Line (x311,827 y259,259 / x312,896 y259,877 / red)
   Line (x312,896 y259,877 / x313,965 y259,259 / red)
   Line (x313,965 y259,259 / x318,242 y261,728 / red)
   Line (x318,242 y261,728 / x319,311 y261,111 / red)
   Line (x319,311 y261,111 / x400,000 y307,697 / blue)
   Line (x327,864 y194,444 / x327,864 y198,148 / red)
   Line (x327,864 y198,148 / x328,933 y198,765 / red)
   Line (x327,864 y194,444 / x337,487 y188,889 / red)
   Line (x328,933 y198,765 / x330,002 y198,148 / red)
   Line (x330,002 y198,148 / x334,279 y200,617 / red)
   Line (x334,279 y200,617 / x335,348 y200,000 / red)
   Line (x335,348 y200,000 / x335,348 y214,815 / red)
   Line (x335,348 y214,815 / x336,417 y215,432 / red)
   Line (x336,417 y215,432 / x337,487 y214,815 / red)
   Line (x337,487 y214,815 / x341,763 y217,284 / red)
   Line (x337,487 y188,889 / x400,000 y224,981 / red)
   Line (x341,763 y217,284 / x342,832 y216,667 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 90 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y211,812 / x58,659 y245,679 / red)
   Line (x40,839 y228,395 / x40,839 y232,099 / red)
   Line (x40,839 y232,099 / x41,909 y232,716 / red)
   Line (x40,839 y228,395 / x79,329 y206,173 / red)
   Line (x41,909 y232,716 / x42,265 y232,510 / red)
   Line (x42,265 y232,099 / x42,265 y232,510 / red)
   Line (x42,265 y232,099 / x43,691 y231,276 / red)
   Line (x43,691 y230,864 / x43,691 y231,276 / red)
   Line (x43,691 y230,864 / x47,967 y233,333 / red)
   Line (x47,967 y233,333 / x48,324 y233,128 / red)
   Line (x48,324 y232,716 / x48,324 y233,128 / red)
   Line (x48,324 y232,716 / x49,749 y231,893 / red)
   Line (x49,749 y231,481 / x49,749 y246,296 / red)
   Line (x49,749 y246,296 / x50,818 y246,914 / red)
   Line (x50,818 y246,914 / x51,175 y246,708 / red)
   Line (x51,175 y246,296 / x51,175 y246,708 / red)
   Line (x51,175 y246,296 / x52,600 y245,473 / red)
   Line (x52,600 y245,062 / x52,600 y245,473 / red)
   Line (x52,600 y245,062 / x56,877 y247,531 / red)
   Line (x56,877 y247,531 / x57,233 y247,325 / red)
   Line (x57,233 y246,914 / x57,233 y247,325 / red)
   Line (x57,233 y246,914 / x58,659 y246,091 / red)
   Line (x58,659 y245,679 / x58,659 y246,091 / red)
   Line (x61,510 y188,889 / x61,510 y192,593 / red)
   Line (x61,510 y192,593 / x62,579 y193,210 / red)
   Line (x61,510 y188,889 / x71,132 y183,333 / red)
   Line (x62,579 y193,210 / x62,936 y193,004 / red)
   Line (x62,936 y192,593 / x62,936 y193,004 / red)
   Line (x62,936 y192,593 / x64,361 y191,770 / red)
   Line (x64,361 y191,358 / x64,361 y191,770 / red)
   Line (x64,361 y191,358 / x68,638 y193,827 / red)
   Line (x68,638 y193,827 / x68,994 y193,621 / red)
   Line (x68,994 y193,210 / x68,994 y193,621 / red)
   Line (x68,994 y193,210 / x70,420 y192,387 / red)
   Line (x70,420 y191,975 / x70,420 y206,790 / red)
   Line (x70,420 y206,790 / x71,489 y207,407 / red)
   Line (x71,132 y183,333 / x100,000 y200,000 / red)
   Line (x71,489 y207,407 / x71,845 y207,202 / red)
   Line (x71,845 y206,790 / x71,845 y207,202 / red)
   Line (x71,845 y206,790 / x73,271 y205,967 / red)
   Line (x73,271 y205,556 / x73,271 y205,967 / red)
   Line (x73,271 y205,556 / x77,547 y208,025 / red)
   Line (x77,547 y208,025 / x77,904 y207,819 / red)
   Line (x77,904 y207,407 / x77,904 y207,819 / red)
   Line (x77,904 y207,407 / x79,329 y206,584 / red)
   Line (x79,329 y206,173 / x79,329 y206,584 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x312,896 y224,074 / x312,896 y227,778 / red)
   Line (x312,896 y227,778 / x313,965 y228,395 / red)
   Line (x312,896 y224,074 / x351,386 y201,852 / red)
   Line (x313,965 y228,395 / x314,321 y228,189 / red)
   Line (x314,321 y227,778 / x314,321 y228,189 / red)
   Line (x314,321 y227,778 / x315,747 y226,955 / red)
   Line (x315,747 y226,543 / x315,747 y226,955 / red)
   Line (x315,747 y226,543 / x320,024 y229,012 / red)
   Line (x320,024 y229,012 / x320,380 y228,807 / red)
   Line (x320,380 y228,395 / x320,380 y228,807 / red)
   Line (x320,380 y228,395 / x321,805 y227,572 / red)
   Line (x321,805 y227,160 / x321,805 y241,975 / red)
   Line (x321,805 y241,975 / x322,875 y242,593 / red)
   Line (x322,875 y242,593 / x323,231 y242,387 / red)
   Line (x323,231 y241,975 / x323,231 y242,387 / red)
   Line (x323,231 y241,975 / x324,657 y241,152 / red)
   Line (x324,657 y240,741 / x324,657 y241,152 / red)
   Line (x324,657 y240,741 / x328,933 y243,210 / red)
   Line (x328,933 y243,210 / x329,290 y243,004 / red)
   Line (x329,290 y242,593 / x329,290 y243,004 / red)
   Line (x333,566 y184,568 / x333,566 y188,272 / red)
   Line (x333,566 y188,272 / x334,635 y188,889 / red)
   Line (x333,566 y184,568 / x343,189 y179,012 / red)
   Line (x334,635 y188,889 / x334,992 y188,683 / red)
   Line (x334,992 y188,272 / x334,992 y188,683 / red)
   Line (x334,992 y188,272 / x336,417 y187,449 / red)
   Line (x336,417 y187,037 / x336,417 y187,449 / red)
   Line (x336,417 y187,037 / x340,694 y189,506 / red)
   Line (x340,694 y189,506 / x341,050 y189,300 / red)
   Line (x341,050 y188,889 / x341,050 y189,300 / red)
   Line (x341,050 y188,889 / x342,476 y188,066 / red)
   Line (x342,476 y187,654 / x342,476 y202,469 / red)
   Line (x342,476 y202,469 / x343,545 y203,086 / red)
   Line (x343,189 y179,012 / x400,000 y211,812 / red)
   Line (x343,545 y203,086 / x343,902 y202,881 / red)
   Line (x343,902 y202,469 / x343,902 y202,881 / red)
   Line (x343,902 y202,469 / x345,327 y201,646 / red)
   Line (x345,327 y201,235 / x345,327 y201,646 / red)
   Line (x345,327 y201,235 / x349,604 y203,704 / red)
   Line (x349,604 y203,704 / x349,960 y203,498 / red)
   Line (x349,960 y203,086 / x349,960 y203,498 / red)
   Line (x349,960 y203,086 / x351,386 y202,263 / red)
   Line (x351,386 y201,852 / x351,386 y202,263 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

