Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x58,579 y158,579 / x200,000 y17,157 / red) au lieu de Line (x100,000 y200,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x58,579 y158,579 / x200,000 y300,000 / red) au lieu de Line (x100,000 y200,000 / x200,000 y300,000 / red))

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 7 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y0,000 / red)
   Line (x0,000 y300,000 / x200,000 y300,000 / red)
   Line (x100,000 y400,000 / x141,421 y358,579 / red)
   Line (x141,421 y358,579 / x182,843 y400,000 / red)
   Line (x182,843 y0,000 / x282,843 y100,000 / red)
   Line (x400,000 y100,000 / x400,000 y300,000 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)
   Line (x100,000 y300,000 / x200,000 y300,000 / red)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 11 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y382,843 / x17,157 y400,000 / red)
   Line (x0,000 y100,000 / x400,000 y100,000 / red)
   Line (x17,157 y0,000 / x58,579 y41,421 / red)
   Line (x34,315 y300,000 / x134,315 y400,000 / red)
   Line (x58,579 y41,421 / x100,000 y0,000 / red)
   Line (x100,000 y400,000 / x200,000 y300,000 / red)
   Line (x134,315 y0,000 / x175,736 y41,421 / red)
   Line (x175,736 y41,421 / x217,157 y0,000 / red)
   Line (x217,157 y400,000 / x317,157 y300,000 / red)
   Line (x317,157 y100,000 / x317,157 y300,000 / red)
   Line (x317,157 y300,000 / x400,000 y382,843 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)
   Line (x150,000 y350,000 / x200,000 y300,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 22 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y217,157 / x0,000 y217,157 / red)
   Line (x0,000 y100,000 / x58,579 y158,579 / red)
   Line (x0,000 y100,000 / x82,843 y17,157 / red)
   Line (x0,000 y217,157 / x141,421 y75,736 / red)
   Line (x0,000 y100,000 / x200,000 y100,000 / red)
   Line (x0,000 y217,157 / x400,000 y217,157 / red)
   Line (x58,579 y158,579 / x200,000 y17,157 / red)
   Line (x82,843 y17,157 / x282,843 y17,157 / red)
   Line (x141,421 y75,736 / x282,843 y217,157 / red)
   Line (x200,000 y0,000 / x200,000 y100,000 / red)
   Line (x200,000 y217,157 / x200,000 y400,000 / red)
   Line (x200,000 y300,000 / x200,000 y400,000 / red)
   Line (x200,000 y17,157 / x341,421 y158,579 / red)
   Line (x258,579 y358,579 / x300,000 y400,000 / red)
   Line (x258,579 y358,579 / x400,000 y217,157 / red)
   Line (x282,843 y0,000 / x282,843 y17,157 / red)
   Line (x282,843 y217,157 / x282,843 y400,000 / red)
   Line (x300,000 y0,000 / x400,000 y100,000 / red)
   Line (x317,157 y17,157 / x400,000 y100,000 / red)
   Line (x341,421 y158,579 / x400,000 y100,000 / red)
   Line (x400,000 y217,157 / x400,000 y217,157 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 36 shapes, but 73 shapes were expected
Superflous shapes in your solution:
   Line (x-0,000 y0,000 / x0,000 y400,000 / red)
   Line (x-0,000 y400,000 / x0,000 y566,667 / red)
   Line (x0,000 y217,157 / x82,843 y217,157 / red)
   Line (x0,000 y300,000 / x165,685 y300,000 / red)
   Line (x0,000 y217,157 / x182,843 y400,000 / red)
   Line (x0,000 y17,157 / x200,000 y17,157 / red)
   Line (x0,000 y334,315 / x200,000 y334,315 / red)
   Line (x0,000 y100,000 / x400,000 y100,000 / red)
   Line (x24,264 y241,421 / x165,685 y100,000 / red)
   Line (x82,843 y0,000 / x82,843 y100,000 / red)
   Line (x82,843 y217,157 / x82,843 y400,000 / red)
   Line (x82,843 y300,000 / x82,843 y400,000 / red)
   Line (x82,843 y300,000 / x224,264 y158,579 / red)
   Line (x82,843 y17,157 / x282,843 y17,157 / red)
   Line (x141,421 y358,579 / x282,843 y217,157 / red)
   Line (x165,685 y0,000 / x165,685 y100,000 / red)
   Line (x165,685 y300,000 / x165,685 y400,000 / red)
   Line (x182,843 y0,000 / x400,000 y217,157 / red)
   Line (x200,000 y0,000 / x200,000 y134,315 / red)
   Line (x200,000 y334,315 / x200,000 y400,000 / red)
   Line (x200,000 y17,157 / x217,157 y0,000 / red)
   Line (x200,000 y134,315 / x341,421 y275,736 / red)
   Line (x200,000 y300,000 / x341,421 y158,579 / red)
   Line (x200,000 y17,157 / x400,000 y217,157 / red)
   Line (x200,000 y300,000 / x400,000 y300,000 / red)
   Line (x217,157 y400,000 / x341,421 y275,736 / red)
   Line (x224,264 y158,579 / x365,685 y300,000 / red)
   Line (x258,579 y75,736 / x334,315 y0,000 / red)
   Line (x258,579 y75,736 / x400,000 y217,157 / red)
   Line (x282,843 y17,157 / x282,843 y217,157 / red)
   Line (x282,843 y217,157 / x400,000 y217,157 / red)
   Line (x334,315 y400,000 / x400,000 y334,315 / red)
   Line (x365,685 y300,000 / x400,000 y300,000 / red)
   Line (x400,000 y0,000 / x400,000 y400,000 / red)
   Line (x400,000 y300,000 / x400,000 y566,667 / red)
   Line (x400,000 y334,315 / x400,000 y334,315 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

