def dragon(order:Int, x:Double, y:Double, z:Double, t:Double) {
  if (order == 1) {
			setColor(Color.red);
			moveTo(z, t);
		} else {
			val u = (x + z + t - y) / 2;
			val v = (y + t - z + x) / 2;
			dragon(order - 1, x, y, u, v);
			dragonInverse(order - 1, u, v, z, t);
		}
}

def dragonInverse(order:Int, x:Double, y:Double, z:Double, t:Double) {
  if (order == 1) {
			setColor(Color.blue);
			allerVers(z, t);
		} else {
			val u = (x + z - t + y) / 2;
			val v = (y + t + z - x) / 2;
			dragon(order - 1, x, y, u, v);
			dragonInverse(order - 1, u, v, z, t);
		}
}