def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
	if(levels == 0)
	return 0
	else{
	avance(length);
	droite(120);
	snowside(levels-1,length);
	avance(length);
	droite(120);
	snowside(levels-1,length);
	avance(length);
	droite(120);
	snowside(levels-1,length);
	
}
}