def tree(steps:Int, length:Double, angle:Double, shrink:Double)    { steps match {
                        case 0 => avance(0)
                         case _ => {current(steps) ; 
                                    gauche(angle) ; 
                                    avance (length) ; 
                                    recule (length) ; 
                                    droite(angle) ; 
                                    avance (length) ; 
                                    tree (steps - 1, length *shrink , angle , shrink)
}
} 
                                                                            }