Le monde 'polygonFractal(1,5,100,0.5)' diffère:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 5 shapes were expected

Le monde 'polygonFractal(2,5,100,0.5)' diffère:
  There is only 0 shapes, but 20 shapes were expected

Le monde 'polygonFractal(3,5,100,0.4)' diffère:
  There is only 0 shapes, but 105 shapes were expected

Le monde 'polygonFractal(4,4,100,0.4)' diffère:
  There is only 0 shapes, but 204 shapes were expected

Le monde 'polygonFractal(3,3,100,0.4)' diffère:
  There is only 0 shapes, but 21 shapes were expected

Le monde 'polygonFractal(3,6,100,0.3)' diffère:
  There is only 0 shapes, but 186 shapes were expected

Le monde 'polygonFractal(4,6,100,0.3)' diffère:
  There is only 0 shapes, but 1 110 shapes were expected

