Erreur de compilation :
PlusOne.java:0:<identifier> expected
PlusOne.java:0:';' expected
PlusOne.java:0:illegal start of type
PlusOne.java:0:';' expected
PlusOne.java:0:']' expected
PlusOne.java:0:';' expected
PlusOne.java:2:';' expected
PlusOne.java:2:not a statement
PlusOne.java:2:';' expected
PlusOne.java:2:not a statement
PlusOne.java:2:';' expected
PlusOne.java:2:illegal start of expression
PlusOne.java:6:<identifier> expected
PlusOne.java:6:';' expected
PlusOne.java:6:not a statement
PlusOne.java:6:';' expected
PlusOne.java:11:illegal start of type
PlusOne.java:11:';' expected
PlusOne.java:11:illegal start of type
PlusOne.java:11:';' expected
PlusOne.java:13:class, interface, or enum expected
