def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
	if (steps!=0) {
		current(steps)
		avance(length)
		droite(angle)
		tree(steps-1,length * shrink,angle,shrink)
		gauche(2*angle)
		tree(steps-1,length * shrink,angle,shrink)
		recule(length)
	}
}
//Pour dessiner un arbre à quatre étages, 
//il faut dessiner un tronc de la taille indiquée,
//tourner à droite de l'angle indiqué,
//faire un arbre à 3 étages,
//tourner à gauche de deux fois l'angle indiqué,
//faire un autre arbre à 3 étages,
//puis revenir à sa position initiale.

//Si le tronc d'un arbre mesure length à l'étage N,
//il mesure shrink*length à l'étage N+1.

//Pour cela, appelez la fonction current(step) en lui passant
//en paramètre létage actuel de la récursion.