L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime11.Tree.current (plm.runtime11.Tree:29)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:34)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:45)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:45)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:45)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:45)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:45)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:45)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:45)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:45)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:45)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:45)
   at plm.runtime11.Tree.tree (plm.runtime11.Tree:45)
   at plm.runtime11.Tree.run (plm.runtime11.Tree:66)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
