Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 7 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y73,205 / x46,410 y100,000 / blue)
   Line (x0,000 y126,795 / x46,410 y100,000 / orange)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x100,000 y300,000 / x273,205 y400,000 / blue)
   Line (x100,000 y300,000 / x400,000 y126,795 / orange)
   Line (x273,205 y400,000 / x273,205 y400,000 / blue)
   Line (x273,205 y0,000 / x400,000 y73,205 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 7 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y126,795 / x46,410 y100,000 / orange)
   Line (x0,000 y273,205 / x219,615 y400,000 / blue)
   Line (x46,410 y100,000 / x219,615 y0,000 / orange)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x100,000 y100,000 / x400,000 y273,205 / blue)
   Line (x100,000 y300,000 / x400,000 y126,795 / orange)
   Line (x219,615 y400,000 / x219,615 y400,000 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is 10 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y73,205 / x46,410 y100,000 / blue)
   Line (x0,000 y126,795 / x219,615 y0,000 / orange)
   Line (x46,410 y100,000 / x392,820 y300,000 / blue)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x100,000 y300,000 / x273,205 y400,000 / blue)
   Line (x100,000 y300,000 / x400,000 y126,795 / orange)
   Line (x219,615 y400,000 / x219,615 y400,000 / orange)
   Line (x219,615 y400,000 / x392,820 y300,000 / orange)
   Line (x273,205 y400,000 / x273,205 y400,000 / blue)
   Line (x273,205 y0,000 / x400,000 y73,205 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is 11 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y126,795 / x46,410 y100,000 / orange)
   Line (x0,000 y104,145 / x166,025 y200,000 / blue)
   Line (x0,000 y295,855 / x166,025 y200,000 / orange)
   Line (x0,000 y273,205 / x219,615 y400,000 / blue)
   Line (x46,410 y100,000 / x219,615 y0,000 / orange)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x100,000 y100,000 / x400,000 y273,205 / blue)
   Line (x100,000 y300,000 / x400,000 y126,795 / orange)
   Line (x219,615 y400,000 / x219,615 y400,000 / blue)
   Line (x219,615 y0,000 / x400,000 y104,145 / blue)
   Line (x219,615 y400,000 / x400,000 y295,855 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is 14 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y73,205 / x46,410 y100,000 / blue)
   Line (x0,000 y304,145 / x166,025 y400,000 / blue)
   Line (x0,000 y126,795 / x219,615 y0,000 / orange)
   Line (x0,000 y295,855 / x339,230 y100,000 / orange)
   Line (x46,410 y100,000 / x400,000 y304,145 / blue)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x100,000 y300,000 / x273,205 y400,000 / blue)
   Line (x100,000 y300,000 / x400,000 y126,795 / orange)
   Line (x166,025 y400,000 / x166,025 y400,000 / blue)
   Line (x166,025 y0,000 / x339,230 y100,000 / blue)
   Line (x219,615 y0,000 / x219,615 y0,000 / orange)
   Line (x219,615 y400,000 / x400,000 y295,855 / orange)
   Line (x273,205 y400,000 / x273,205 y400,000 / blue)
   Line (x273,205 y0,000 / x400,000 y73,205 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

