def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
 //noir,gris,vert,jaune,orange,violet,bleu

var etage=steps
var longueur=length

// Cas trivial
	if(steps!=1)
	{

	
	current(steps)
	avance(length)
	droite(angle)
	longueur=longueur*shrink
	etage=etage-1 // On baisse d'un etage à chaque fois
	tree(etage,longueur,angle,shrink) // Pb ici
	gauche(2*angle)
	tree(etage,longueur,angle,shrink)

	// Pour faire le chemin retour sans changer les couleurs
	
	}

	else
	{
	recule(longueur)
	}