def tree(steps:Int, length:Double, angle:Double, shrink:Double)    { steps match {
                        case 0 => avance(0)
                         case _ => {avance(1)
                                    current(steps) ; 
                                    droite(angle) ; 
                                    avance (length)
                                    ; 
                                    gauche(angle)
                                    gauche(angle); 
                                     recule(length); 
                                    avance (length) ; 
                                    tree (steps - 1, length *shrink , angle , shrink)
}
} 
                                                                            }