Le monde 'sierpinski(1,300.)' diffère:
The turtle Hawksbill is at the right location.  There is only 11 shapes, but 10 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y36,603 / x0,000 y36,603 / red)
   Line (x0,000 y263,397 / x50,000 y350,000 / red)
   Line (x0,000 y350,000 / x400,000 y350,000 / red)
   Line (x250,000 y350,000 / x300,000 y263,397 / red)
   Line (x250,000 y350,000 / x350,000 y350,000 / red)
   Line (x300,000 y36,603 / x321,132 y0,000 / red)
   Line (x300,000 y263,397 / x378,868 y400,000 / red)
   Line (x300,000 y36,603 / x400,000 y36,603 / red)
   Line (x321,132 y400,000 / x400,000 y263,397 / red)
   Line (x378,868 y0,000 / x400,000 y36,603 / red)
   Line (x400,000 y263,397 / x400,000 y263,397 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x125,000 y220,096 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(2,300.)' diffère:
The turtle Hawksbill is at the right location.  There is 22 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x216,667 y350,000 / x233,333 y321,132 / red)
   Line (x216,667 y350,000 / x283,333 y350,000 / red)
   Line (x233,333 y321,132 / x266,667 y378,868 / red)
   Line (x233,333 y378,868 / x266,667 y321,132 / red)
   Line (x233,333 y378,868 / x266,667 y378,868 / red)
   Line (x250,000 y350,000 / x316,667 y234,530 / red)
   Line (x250,000 y350,000 / x383,333 y350,000 / red)
   Line (x266,667 y263,397 / x283,333 y234,530 / red)
   Line (x266,667 y321,132 / x283,333 y350,000 / red)
   Line (x266,667 y263,397 / x333,333 y263,397 / red)
   Line (x283,333 y292,265 / x300,000 y263,397 / red)
   Line (x283,333 y234,530 / x316,667 y292,265 / red)
   Line (x283,333 y292,265 / x316,667 y292,265 / red)
   Line (x300,000 y263,397 / x366,667 y378,868 / red)
   Line (x316,667 y234,530 / x333,333 y263,397 / red)
   Line (x316,667 y350,000 / x333,333 y321,132 / red)
   Line (x316,667 y350,000 / x350,000 y350,000 / red)
   Line (x333,333 y321,132 / x350,000 y350,000 / red)
   Line (x333,333 y378,868 / x366,667 y321,132 / red)
   Line (x333,333 y378,868 / x366,667 y378,868 / red)
   Line (x366,667 y321,132 / x383,333 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x87,500 y285,048 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(3,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 23 shapes, but only 67 shapes were expected
Superflous shapes in your solution:
   Line (x250,000 y350,000 / x255,556 y340,377 / red)
   Line (x250,000 y350,000 / x361,111 y350,000 / red)
   Line (x305,556 y350,000 / x311,111 y340,377 / red)
   Line (x305,556 y350,000 / x327,778 y350,000 / red)
   Line (x311,111 y340,377 / x322,222 y359,623 / red)
   Line (x311,111 y359,623 / x322,222 y340,377 / red)
   Line (x311,111 y359,623 / x322,222 y359,623 / red)
   Line (x316,667 y350,000 / x338,889 y311,510 / red)
   Line (x316,667 y350,000 / x350,000 y350,000 / red)
   Line (x322,222 y321,132 / x327,778 y311,510 / red)
   Line (x322,222 y340,377 / x327,778 y350,000 / red)
   Line (x322,222 y321,132 / x344,444 y321,132 / red)
   Line (x327,778 y330,755 / x333,333 y321,132 / red)
   Line (x327,778 y311,510 / x338,889 y330,755 / red)
   Line (x327,778 y330,755 / x338,889 y330,755 / red)
   Line (x333,333 y321,132 / x355,556 y359,623 / red)
   Line (x338,889 y311,510 / x344,444 y321,132 / red)
   Line (x338,889 y350,000 / x344,444 y340,377 / red)
   Line (x338,889 y350,000 / x350,000 y350,000 / red)
   Line (x344,444 y340,377 / x350,000 y350,000 / red)
   Line (x344,444 y359,623 / x355,556 y340,377 / red)
   Line (x344,444 y359,623 / x355,556 y359,623 / red)
   Line (x355,556 y340,377 / x361,111 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x68,750 y317,524 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)

Le monde 'sierpinski(5,300.)' diffère:
The turtle Hawksbill is at the right location.  There is only 568 shapes, but 556 shapes were expected
Superflous shapes in your solution:
   Line (x248,765 y350,000 / x249,383 y348,931 / red)
   Line (x248,765 y350,000 / x251,235 y350,000 / red)
   Line (x249,383 y348,931 / x250,617 y351,069 / red)
   Line (x249,383 y351,069 / x250,617 y348,931 / red)
   Line (x249,383 y351,069 / x250,617 y351,069 / red)
   Line (x250,000 y350,000 / x300,617 y262,328 / red)
   Line (x250,000 y350,000 / x351,235 y350,000 / red)
   Line (x250,617 y346,792 / x251,235 y345,723 / red)
   Line (x250,617 y348,931 / x251,235 y350,000 / red)
   Line (x250,617 y346,792 / x253,086 y346,792 / red)
   Line (x251,235 y345,723 / x252,469 y347,862 / red)
   Line (x251,235 y347,862 / x252,469 y345,723 / red)
   Line (x251,235 y347,862 / x252,469 y347,862 / red)
   Line (x251,852 y346,792 / x254,321 y351,069 / red)
   Line (x252,469 y343,585 / x253,086 y342,516 / red)
   Line (x252,469 y345,723 / x253,086 y346,792 / red)
   Line (x252,469 y350,000 / x253,086 y348,931 / red)
   Line (x252,469 y343,585 / x254,938 y343,585 / red)
   Line (x252,469 y350,000 / x254,938 y350,000 / red)
   Line (x253,086 y348,931 / x253,704 y350,000 / red)
   Line (x253,086 y342,516 / x254,321 y344,654 / red)
   Line (x253,086 y344,654 / x254,321 y342,516 / red)
   Line (x253,086 y344,654 / x254,321 y344,654 / red)
   Line (x253,086 y351,069 / x254,321 y348,931 / red)
   Line (x253,086 y351,069 / x254,321 y351,069 / red)
   Line (x253,704 y343,585 / x256,173 y339,308 / red)
   Line (x253,704 y343,585 / x258,642 y343,585 / red)
   Line (x254,321 y340,377 / x254,938 y339,308 / red)
   Line (x254,321 y342,516 / x254,938 y343,585 / red)
   Line (x254,321 y348,931 / x254,938 y350,000 / red)
   Line (x254,321 y340,377 / x256,790 y340,377 / red)
   Line (x254,938 y341,447 / x255,556 y340,377 / red)
   Line (x254,938 y339,308 / x256,173 y341,447 / red)
   Line (x254,938 y341,447 / x256,173 y341,447 / red)
   Line (x255,556 y340,377 / x261,728 y351,069 / red)
   Line (x256,173 y339,308 / x256,790 y340,377 / red)
   Line (x256,173 y343,585 / x256,790 y342,516 / red)
   Line (x256,173 y350,000 / x256,790 y348,931 / red)
   Line (x256,173 y343,585 / x257,407 y343,585 / red)
   Line (x256,173 y350,000 / x258,642 y350,000 / red)
   Line (x256,790 y342,516 / x258,025 y344,654 / red)
   Line (x256,790 y344,654 / x258,025 y342,516 / red)
   Line (x256,790 y344,654 / x258,025 y344,654 / red)
   Line (x256,790 y348,931 / x258,025 y351,069 / red)
   Line (x256,790 y351,069 / x258,025 y348,931 / red)
   Line (x256,790 y351,069 / x258,025 y351,069 / red)
   Line (x257,407 y350,000 / x259,877 y345,723 / red)
   Line (x257,407 y350,000 / x262,346 y350,000 / red)
   Line (x258,025 y342,516 / x258,642 y343,585 / red)
   Line (x258,025 y346,792 / x258,642 y345,723 / red)
   Line (x258,025 y348,931 / x258,642 y350,000 / red)
   Line (x258,025 y346,792 / x260,494 y346,792 / red)
   Line (x258,642 y347,862 / x259,259 y346,792 / red)
   Line (x258,642 y345,723 / x259,877 y347,862 / red)
   Line (x258,642 y347,862 / x259,877 y347,862 / red)
   Line (x259,259 y346,792 / x261,111 y350,000 / red)
   Line (x259,877 y330,755 / x260,494 y329,686 / red)
   Line (x259,877 y345,723 / x260,494 y346,792 / red)
   Line (x259,877 y350,000 / x260,494 y348,931 / red)
   Line (x259,877 y350,000 / x261,111 y350,000 / red)
   Line (x259,877 y330,755 / x262,346 y330,755 / red)
   Line (x260,494 y348,931 / x261,111 y350,000 / red)
   Line (x260,494 y329,686 / x261,728 y331,824 / red)
   Line (x260,494 y331,824 / x261,728 y329,686 / red)
   Line (x260,494 y331,824 / x261,728 y331,824 / red)
   Line (x260,494 y351,069 / x261,728 y348,931 / red)
   Line (x260,494 y351,069 / x261,728 y351,069 / red)
   Line (x261,111 y330,755 / x267,284 y320,063 / red)
   Line (x261,111 y330,755 / x273,457 y330,755 / red)
   Line (x261,728 y327,547 / x262,346 y326,478 / red)
   Line (x261,728 y329,686 / x262,346 y330,755 / red)
   Line (x261,728 y348,931 / x262,346 y350,000 / red)
   Line (x261,728 y327,547 / x264,198 y327,547 / red)
   Line (x262,346 y326,478 / x263,580 y328,617 / red)
   Line (x262,346 y328,617 / x263,580 y326,478 / red)
   Line (x262,346 y328,617 / x263,580 y328,617 / red)
   Line (x262,963 y327,547 / x265,432 y331,824 / red)
   Line (x263,580 y324,340 / x264,198 y323,271 / red)
   Line (x263,580 y326,478 / x264,198 y327,547 / red)
   Line (x263,580 y330,755 / x264,198 y329,686 / red)
   Line (x263,580 y324,340 / x266,049 y324,340 / red)
   Line (x263,580 y330,755 / x266,049 y330,755 / red)
   Line (x264,198 y329,686 / x264,815 y330,755 / red)
   Line (x264,198 y323,271 / x265,432 y325,409 / red)
   Line (x264,198 y325,409 / x265,432 y323,271 / red)
   Line (x264,198 y325,409 / x265,432 y325,409 / red)
   Line (x264,198 y331,824 / x265,432 y329,686 / red)
   Line (x264,198 y331,824 / x265,432 y331,824 / red)
   Line (x264,815 y324,340 / x266,667 y321,132 / red)
   Line (x264,815 y324,340 / x269,753 y324,340 / red)
   Line (x265,432 y321,132 / x266,049 y320,063 / red)
   Line (x265,432 y323,271 / x266,049 y324,340 / red)
   Line (x265,432 y329,686 / x266,049 y330,755 / red)
   Line (x265,432 y321,132 / x267,901 y321,132 / red)
   Line (x266,049 y322,202 / x266,667 y321,132 / red)
   Line (x266,049 y320,063 / x267,284 y322,202 / red)
   Line (x266,049 y322,202 / x267,284 y322,202 / red)
   Line (x266,667 y321,132 / x283,951 y351,069 / red)
   Line (x267,284 y320,063 / x267,901 y321,132 / red)
   Line (x267,284 y324,340 / x267,901 y323,271 / red)
   Line (x267,284 y330,755 / x267,901 y329,686 / red)
   Line (x267,284 y324,340 / x268,519 y324,340 / red)
   Line (x267,284 y330,755 / x269,753 y330,755 / red)
   Line (x267,901 y323,271 / x269,136 y325,409 / red)
   Line (x267,901 y325,409 / x269,136 y323,271 / red)
   Line (x267,901 y325,409 / x269,136 y325,409 / red)
   Line (x267,901 y329,686 / x269,136 y331,824 / red)
   Line (x267,901 y331,824 / x269,136 y329,686 / red)
   Line (x267,901 y331,824 / x269,136 y331,824 / red)
   Line (x268,519 y330,755 / x270,988 y326,478 / red)
   Line (x268,519 y330,755 / x272,222 y330,755 / red)
   Line (x269,136 y323,271 / x269,753 y324,340 / red)
   Line (x269,136 y327,547 / x269,753 y326,478 / red)
   Line (x269,136 y329,686 / x269,753 y330,755 / red)
   Line (x269,136 y327,547 / x271,605 y327,547 / red)
   Line (x269,753 y328,617 / x270,370 y327,547 / red)
   Line (x269,753 y326,478 / x270,988 y328,617 / red)
   Line (x269,753 y328,617 / x270,988 y328,617 / red)
   Line (x270,370 y327,547 / x272,840 y331,824 / red)
   Line (x270,988 y326,478 / x271,605 y327,547 / red)
   Line (x270,988 y330,755 / x271,605 y329,686 / red)
   Line (x270,988 y350,000 / x271,605 y348,931 / red)
   Line (x270,988 y330,755 / x272,222 y330,755 / red)
   Line (x270,988 y350,000 / x273,457 y350,000 / red)
   Line (x271,605 y329,686 / x272,222 y330,755 / red)
   Line (x271,605 y331,824 / x272,840 y329,686 / red)
   Line (x271,605 y331,824 / x272,840 y331,824 / red)
   Line (x271,605 y348,931 / x272,840 y351,069 / red)
   Line (x271,605 y351,069 / x272,840 y348,931 / red)
   Line (x271,605 y351,069 / x272,840 y351,069 / red)
   Line (x272,222 y350,000 / x278,395 y339,308 / red)
   Line (x272,222 y350,000 / x284,568 y350,000 / red)
   Line (x272,840 y329,686 / x273,457 y330,755 / red)
   Line (x272,840 y346,792 / x273,457 y345,723 / red)
   Line (x272,840 y348,931 / x273,457 y350,000 / red)
   Line (x272,840 y346,792 / x275,309 y346,792 / red)
   Line (x273,457 y345,723 / x274,691 y347,862 / red)
   Line (x273,457 y347,862 / x274,691 y345,723 / red)
   Line (x273,457 y347,862 / x274,691 y347,862 / red)
   Line (x274,074 y346,792 / x276,543 y351,069 / red)
   Line (x274,691 y343,585 / x275,309 y342,516 / red)
   Line (x274,691 y345,723 / x275,309 y346,792 / red)
   Line (x274,691 y350,000 / x275,309 y348,931 / red)
   Line (x274,691 y343,585 / x277,160 y343,585 / red)
   Line (x274,691 y350,000 / x277,160 y350,000 / red)
   Line (x275,309 y348,931 / x275,926 y350,000 / red)
   Line (x275,309 y342,516 / x276,543 y344,654 / red)
   Line (x275,309 y344,654 / x276,543 y342,516 / red)
   Line (x275,309 y344,654 / x276,543 y344,654 / red)
   Line (x275,309 y351,069 / x276,543 y348,931 / red)
   Line (x275,309 y351,069 / x276,543 y351,069 / red)
   Line (x275,926 y343,585 / x277,778 y340,377 / red)
   Line (x275,926 y343,585 / x280,864 y343,585 / red)
   Line (x276,543 y340,377 / x277,160 y339,308 / red)
   Line (x276,543 y342,516 / x277,160 y343,585 / red)
   Line (x276,543 y348,931 / x277,160 y350,000 / red)
   Line (x276,543 y340,377 / x279,012 y340,377 / red)
   Line (x277,160 y341,447 / x277,778 y340,377 / red)
   Line (x277,160 y339,308 / x278,395 y341,447 / red)
   Line (x277,160 y341,447 / x278,395 y341,447 / red)
   Line (x277,778 y340,377 / x283,333 y350,000 / red)
   Line (x278,395 y339,308 / x279,012 y340,377 / red)
   Line (x278,395 y343,585 / x279,012 y342,516 / red)
   Line (x278,395 y350,000 / x279,012 y348,931 / red)
   Line (x278,395 y343,585 / x279,630 y343,585 / red)
   Line (x278,395 y350,000 / x280,864 y350,000 / red)
   Line (x279,012 y342,516 / x280,247 y344,654 / red)
   Line (x279,012 y344,654 / x280,247 y342,516 / red)
   Line (x279,012 y344,654 / x280,247 y344,654 / red)
   Line (x279,012 y348,931 / x280,247 y351,069 / red)
   Line (x279,012 y351,069 / x280,247 y348,931 / red)
   Line (x279,012 y351,069 / x280,247 y351,069 / red)
   Line (x279,630 y350,000 / x282,099 y345,723 / red)
   Line (x279,630 y350,000 / x283,333 y350,000 / red)
   Line (x280,247 y342,516 / x280,864 y343,585 / red)
   Line (x280,247 y346,792 / x280,864 y345,723 / red)
   Line (x280,247 y348,931 / x280,864 y350,000 / red)
   Line (x280,247 y346,792 / x282,716 y346,792 / red)
   Line (x280,864 y347,862 / x281,481 y346,792 / red)
   Line (x280,864 y345,723 / x282,099 y347,862 / red)
   Line (x280,864 y347,862 / x282,099 y347,862 / red)
   Line (x281,481 y346,792 / x283,333 y350,000 / red)
   Line (x282,099 y292,265 / x282,716 y291,196 / red)
   Line (x282,099 y345,723 / x282,716 y346,792 / red)
   Line (x282,099 y350,000 / x282,716 y348,931 / red)
   Line (x282,099 y350,000 / x283,333 y350,000 / red)
   Line (x282,099 y292,265 / x284,568 y292,265 / red)
   Line (x282,716 y348,931 / x283,333 y350,000 / red)
   Line (x282,716 y291,196 / x283,951 y293,334 / red)
   Line (x282,716 y293,334 / x283,951 y291,196 / red)
   Line (x282,716 y293,334 / x283,951 y293,334 / red)
   Line (x282,716 y351,069 / x283,951 y348,931 / red)
   Line (x282,716 y351,069 / x283,951 y351,069 / red)
   Line (x283,333 y292,265 / x300,000 y263,397 / red)
   Line (x283,333 y292,265 / x317,901 y292,265 / red)
   Line (x283,951 y289,057 / x284,568 y287,988 / red)
   Line (x283,951 y291,196 / x284,568 y292,265 / red)
   Line (x283,951 y348,931 / x284,568 y350,000 / red)
   Line (x283,951 y289,057 / x286,420 y289,057 / red)
   Line (x284,568 y287,988 / x285,802 y290,127 / red)
   Line (x284,568 y290,127 / x285,802 y287,988 / red)
   Line (x284,568 y290,127 / x285,802 y290,127 / red)
   Line (x285,185 y289,057 / x287,654 y293,334 / red)
   Line (x285,802 y285,850 / x286,420 y284,781 / red)
   Line (x285,802 y287,988 / x286,420 y289,057 / red)
   Line (x285,802 y292,265 / x286,420 y291,196 / red)
   Line (x285,802 y285,850 / x288,272 y285,850 / red)
   Line (x285,802 y292,265 / x288,272 y292,265 / red)
   Line (x286,420 y291,196 / x287,037 y292,265 / red)
   Line (x286,420 y284,781 / x287,654 y286,919 / red)
   Line (x286,420 y286,919 / x287,654 y284,781 / red)
   Line (x286,420 y286,919 / x287,654 y286,919 / red)
   Line (x286,420 y293,334 / x287,654 y291,196 / red)
   Line (x286,420 y293,334 / x287,654 y293,334 / red)
   Line (x287,037 y285,850 / x289,506 y281,573 / red)
   Line (x287,037 y285,850 / x291,975 y285,850 / red)
   Line (x287,654 y282,642 / x288,272 y281,573 / red)
   Line (x287,654 y284,781 / x288,272 y285,850 / red)
   Line (x287,654 y291,196 / x288,272 y292,265 / red)
   Line (x287,654 y282,642 / x290,123 y282,642 / red)
   Line (x288,272 y283,712 / x288,889 y282,642 / red)
   Line (x288,272 y281,573 / x289,506 y283,712 / red)
   Line (x288,272 y283,712 / x289,506 y283,712 / red)
   Line (x288,889 y282,642 / x295,062 y293,334 / red)
   Line (x289,506 y281,573 / x290,123 y282,642 / red)
   Line (x289,506 y285,850 / x290,123 y284,781 / red)
   Line (x289,506 y292,265 / x290,123 y291,196 / red)
   Line (x289,506 y285,850 / x290,741 y285,850 / red)
   Line (x289,506 y292,265 / x291,975 y292,265 / red)
   Line (x290,123 y284,781 / x291,358 y286,919 / red)
   Line (x290,123 y286,919 / x291,358 y284,781 / red)
   Line (x290,123 y286,919 / x291,358 y286,919 / red)
   Line (x290,123 y291,196 / x291,358 y293,334 / red)
   Line (x290,123 y293,334 / x291,358 y291,196 / red)
   Line (x290,123 y293,334 / x291,358 y293,334 / red)
   Line (x290,741 y292,265 / x293,210 y287,988 / red)
   Line (x290,741 y292,265 / x295,679 y292,265 / red)
   Line (x291,358 y284,781 / x291,975 y285,850 / red)
   Line (x291,358 y289,057 / x291,975 y287,988 / red)
   Line (x291,358 y291,196 / x291,975 y292,265 / red)
   Line (x291,358 y289,057 / x293,827 y289,057 / red)
   Line (x291,975 y290,127 / x292,593 y289,057 / red)
   Line (x291,975 y287,988 / x293,210 y290,127 / red)
   Line (x291,975 y290,127 / x293,210 y290,127 / red)
   Line (x292,593 y289,057 / x294,444 y292,265 / red)
   Line (x293,210 y273,020 / x293,827 y271,951 / red)
   Line (x293,210 y287,988 / x293,827 y289,057 / red)
   Line (x293,210 y292,265 / x293,827 y291,196 / red)
   Line (x293,210 y292,265 / x294,444 y292,265 / red)
   Line (x293,210 y273,020 / x295,679 y273,020 / red)
   Line (x293,827 y291,196 / x294,444 y292,265 / red)
   Line (x293,827 y271,951 / x295,062 y274,089 / red)
   Line (x293,827 y274,089 / x295,062 y271,951 / red)
   Line (x293,827 y274,089 / x295,062 y274,089 / red)
   Line (x293,827 y293,334 / x295,062 y291,196 / red)
   Line (x293,827 y293,334 / x295,062 y293,334 / red)
   Line (x294,444 y273,020 / x300,000 y263,397 / red)
   Line (x294,444 y273,020 / x306,790 y273,020 / red)
   Line (x295,062 y269,812 / x295,679 y268,743 / red)
   Line (x295,062 y271,951 / x295,679 y273,020 / red)
   Line (x295,062 y291,196 / x295,679 y292,265 / red)
   Line (x295,062 y269,812 / x297,531 y269,812 / red)
   Line (x295,679 y268,743 / x296,914 y270,882 / red)
   Line (x295,679 y270,882 / x296,914 y268,743 / red)
   Line (x295,679 y270,882 / x296,914 y270,882 / red)
   Line (x296,296 y269,812 / x298,765 y274,089 / red)
   Line (x296,914 y266,605 / x297,531 y265,536 / red)
   Line (x296,914 y268,743 / x297,531 y269,812 / red)
   Line (x296,914 y273,020 / x297,531 y271,951 / red)
   Line (x296,914 y266,605 / x299,383 y266,605 / red)
   Line (x296,914 y273,020 / x299,383 y273,020 / red)
   Line (x297,531 y271,951 / x298,148 y273,020 / red)
   Line (x297,531 y265,536 / x298,765 y267,674 / red)
   Line (x297,531 y267,674 / x298,765 y265,536 / red)
   Line (x297,531 y267,674 / x298,765 y267,674 / red)
   Line (x297,531 y274,089 / x298,765 y271,951 / red)
   Line (x297,531 y274,089 / x298,765 y274,089 / red)
   Line (x298,148 y266,605 / x300,000 y263,397 / red)
   Line (x298,148 y266,605 / x303,086 y266,605 / red)
   Line (x298,765 y263,397 / x299,383 y262,328 / red)
   Line (x298,765 y265,536 / x299,383 y266,605 / red)
   Line (x298,765 y271,951 / x299,383 y273,020 / red)
   Line (x298,765 y263,397 / x301,235 y263,397 / red)
   Line (x299,383 y264,467 / x300,000 y263,397 / red)
   Line (x299,383 y262,328 / x300,617 y264,467 / red)
   Line (x299,383 y264,467 / x300,617 y264,467 / red)
   Line (x300,000 y263,397 / x350,617 y351,069 / red)
   Line (x300,617 y262,328 / x301,235 y263,397 / red)
   Line (x300,617 y266,605 / x301,235 y265,536 / red)
   Line (x300,617 y273,020 / x301,235 y271,951 / red)
   Line (x300,617 y266,605 / x301,852 y266,605 / red)
   Line (x300,617 y273,020 / x303,086 y273,020 / red)
   Line (x301,235 y265,536 / x302,469 y267,674 / red)
   Line (x301,235 y267,674 / x302,469 y265,536 / red)
   Line (x301,235 y267,674 / x302,469 y267,674 / red)
   Line (x301,235 y271,951 / x302,469 y274,089 / red)
   Line (x301,235 y274,089 / x302,469 y271,951 / red)
   Line (x301,235 y274,089 / x302,469 y274,089 / red)
   Line (x301,852 y273,020 / x304,321 y268,743 / red)
   Line (x301,852 y273,020 / x305,556 y273,020 / red)
   Line (x302,469 y265,536 / x303,086 y266,605 / red)
   Line (x302,469 y269,812 / x303,086 y268,743 / red)
   Line (x302,469 y271,951 / x303,086 y273,020 / red)
   Line (x302,469 y269,812 / x304,938 y269,812 / red)
   Line (x303,086 y270,882 / x303,704 y269,812 / red)
   Line (x303,086 y268,743 / x304,321 y270,882 / red)
   Line (x303,086 y270,882 / x304,321 y270,882 / red)
   Line (x303,704 y269,812 / x306,173 y274,089 / red)
   Line (x304,321 y268,743 / x304,938 y269,812 / red)
   Line (x304,321 y273,020 / x304,938 y271,951 / red)
   Line (x304,321 y292,265 / x304,938 y291,196 / red)
   Line (x304,321 y273,020 / x305,556 y273,020 / red)
   Line (x304,321 y292,265 / x306,790 y292,265 / red)
   Line (x304,938 y271,951 / x305,556 y273,020 / red)
   Line (x304,938 y274,089 / x306,173 y271,951 / red)
   Line (x304,938 y274,089 / x306,173 y274,089 / red)
   Line (x304,938 y291,196 / x306,173 y293,334 / red)
   Line (x304,938 y293,334 / x306,173 y291,196 / red)
   Line (x304,938 y293,334 / x306,173 y293,334 / red)
   Line (x305,556 y292,265 / x311,728 y281,573 / red)
   Line (x305,556 y292,265 / x316,667 y292,265 / red)
   Line (x306,173 y271,951 / x306,790 y273,020 / red)
   Line (x306,173 y289,057 / x306,790 y287,988 / red)
   Line (x306,173 y291,196 / x306,790 y292,265 / red)
   Line (x306,173 y289,057 / x308,642 y289,057 / red)
   Line (x306,790 y287,988 / x308,025 y290,127 / red)
   Line (x306,790 y290,127 / x308,025 y287,988 / red)
   Line (x306,790 y290,127 / x308,025 y290,127 / red)
   Line (x307,407 y289,057 / x309,877 y293,334 / red)
   Line (x308,025 y285,850 / x308,642 y284,781 / red)
   Line (x308,025 y287,988 / x308,642 y289,057 / red)
   Line (x308,025 y292,265 / x308,642 y291,196 / red)
   Line (x308,025 y285,850 / x310,494 y285,850 / red)
   Line (x308,025 y292,265 / x310,494 y292,265 / red)
   Line (x308,642 y291,196 / x309,259 y292,265 / red)
   Line (x308,642 y284,781 / x309,877 y286,919 / red)
   Line (x308,642 y286,919 / x309,877 y284,781 / red)
   Line (x308,642 y286,919 / x309,877 y286,919 / red)
   Line (x308,642 y293,334 / x309,877 y291,196 / red)
   Line (x308,642 y293,334 / x309,877 y293,334 / red)
   Line (x309,259 y285,850 / x311,111 y282,642 / red)
   Line (x309,259 y285,850 / x314,198 y285,850 / red)
   Line (x309,877 y282,642 / x310,494 y281,573 / red)
   Line (x309,877 y284,781 / x310,494 y285,850 / red)
   Line (x309,877 y291,196 / x310,494 y292,265 / red)
   Line (x309,877 y282,642 / x312,346 y282,642 / red)
   Line (x310,494 y283,712 / x311,111 y282,642 / red)
   Line (x310,494 y281,573 / x311,728 y283,712 / red)
   Line (x310,494 y283,712 / x311,728 y283,712 / red)
   Line (x311,111 y282,642 / x317,284 y293,334 / red)
   Line (x311,728 y281,573 / x312,346 y282,642 / red)
   Line (x311,728 y285,850 / x312,346 y284,781 / red)
   Line (x311,728 y292,265 / x312,346 y291,196 / red)
   Line (x311,728 y285,850 / x312,963 y285,850 / red)
   Line (x311,728 y292,265 / x314,198 y292,265 / red)
   Line (x312,346 y284,781 / x313,580 y286,919 / red)
   Line (x312,346 y286,919 / x313,580 y284,781 / red)
   Line (x312,346 y286,919 / x313,580 y286,919 / red)
   Line (x312,346 y291,196 / x313,580 y293,334 / red)
   Line (x312,346 y293,334 / x313,580 y291,196 / red)
   Line (x312,346 y293,334 / x313,580 y293,334 / red)
   Line (x312,963 y292,265 / x315,432 y287,988 / red)
   Line (x312,963 y292,265 / x316,667 y292,265 / red)
   Line (x313,580 y284,781 / x314,198 y285,850 / red)
   Line (x313,580 y289,057 / x314,198 y287,988 / red)
   Line (x313,580 y291,196 / x314,198 y292,265 / red)
   Line (x313,580 y289,057 / x316,049 y289,057 / red)
   Line (x314,198 y290,127 / x314,815 y289,057 / red)
   Line (x314,198 y287,988 / x315,432 y290,127 / red)
   Line (x314,198 y290,127 / x315,432 y290,127 / red)
   Line (x314,815 y289,057 / x316,667 y292,265 / red)
   Line (x315,432 y287,988 / x316,049 y289,057 / red)
   Line (x315,432 y292,265 / x316,049 y291,196 / red)
   Line (x315,432 y350,000 / x316,049 y348,931 / red)
   Line (x315,432 y292,265 / x316,667 y292,265 / red)
   Line (x315,432 y350,000 / x317,901 y350,000 / red)
   Line (x316,049 y291,196 / x316,667 y292,265 / red)
   Line (x316,049 y293,334 / x317,284 y291,196 / red)
   Line (x316,049 y293,334 / x317,284 y293,334 / red)
   Line (x316,049 y348,931 / x317,284 y351,069 / red)
   Line (x316,049 y351,069 / x317,284 y348,931 / red)
   Line (x316,049 y351,069 / x317,284 y351,069 / red)
   Line (x316,667 y350,000 / x333,951 y320,063 / red)
   Line (x316,667 y350,000 / x350,000 y350,000 / red)
   Line (x317,284 y291,196 / x317,901 y292,265 / red)
   Line (x317,284 y346,792 / x317,901 y345,723 / red)
   Line (x317,284 y348,931 / x317,901 y350,000 / red)
   Line (x317,284 y346,792 / x319,753 y346,792 / red)
   Line (x317,901 y345,723 / x319,136 y347,862 / red)
   Line (x317,901 y347,862 / x319,136 y345,723 / red)
   Line (x317,901 y347,862 / x319,136 y347,862 / red)
   Line (x318,519 y346,792 / x320,988 y351,069 / red)
   Line (x319,136 y343,585 / x319,753 y342,516 / red)
   Line (x319,136 y345,723 / x319,753 y346,792 / red)
   Line (x319,136 y350,000 / x319,753 y348,931 / red)
   Line (x319,136 y343,585 / x321,605 y343,585 / red)
   Line (x319,136 y350,000 / x321,605 y350,000 / red)
   Line (x319,753 y348,931 / x320,370 y350,000 / red)
   Line (x319,753 y342,516 / x320,988 y344,654 / red)
   Line (x319,753 y344,654 / x320,988 y342,516 / red)
   Line (x319,753 y344,654 / x320,988 y344,654 / red)
   Line (x319,753 y351,069 / x320,988 y348,931 / red)
   Line (x319,753 y351,069 / x320,988 y351,069 / red)
   Line (x320,370 y343,585 / x322,840 y339,308 / red)
   Line (x320,370 y343,585 / x325,309 y343,585 / red)
   Line (x320,988 y340,377 / x321,605 y339,308 / red)
   Line (x320,988 y342,516 / x321,605 y343,585 / red)
   Line (x320,988 y348,931 / x321,605 y350,000 / red)
   Line (x320,988 y340,377 / x323,457 y340,377 / red)
   Line (x321,605 y341,447 / x322,222 y340,377 / red)
   Line (x321,605 y339,308 / x322,840 y341,447 / red)
   Line (x321,605 y341,447 / x322,840 y341,447 / red)
   Line (x322,222 y340,377 / x328,395 y351,069 / red)
   Line (x322,840 y339,308 / x323,457 y340,377 / red)
   Line (x322,840 y343,585 / x323,457 y342,516 / red)
   Line (x322,840 y350,000 / x323,457 y348,931 / red)
   Line (x322,840 y343,585 / x324,074 y343,585 / red)
   Line (x322,840 y350,000 / x325,309 y350,000 / red)
   Line (x323,457 y342,516 / x324,691 y344,654 / red)
   Line (x323,457 y344,654 / x324,691 y342,516 / red)
   Line (x323,457 y344,654 / x324,691 y344,654 / red)
   Line (x323,457 y348,931 / x324,691 y351,069 / red)
   Line (x323,457 y351,069 / x324,691 y348,931 / red)
   Line (x323,457 y351,069 / x324,691 y351,069 / red)
   Line (x324,074 y350,000 / x326,543 y345,723 / red)
   Line (x324,074 y350,000 / x329,012 y350,000 / red)
   Line (x324,691 y342,516 / x325,309 y343,585 / red)
   Line (x324,691 y346,792 / x325,309 y345,723 / red)
   Line (x324,691 y348,931 / x325,309 y350,000 / red)
   Line (x324,691 y346,792 / x327,160 y346,792 / red)
   Line (x325,309 y347,862 / x325,926 y346,792 / red)
   Line (x325,309 y345,723 / x326,543 y347,862 / red)
   Line (x325,309 y347,862 / x326,543 y347,862 / red)
   Line (x325,926 y346,792 / x327,778 y350,000 / red)
   Line (x326,543 y330,755 / x327,160 y329,686 / red)
   Line (x326,543 y345,723 / x327,160 y346,792 / red)
   Line (x326,543 y350,000 / x327,160 y348,931 / red)
   Line (x326,543 y350,000 / x327,778 y350,000 / red)
   Line (x326,543 y330,755 / x329,012 y330,755 / red)
   Line (x327,160 y348,931 / x327,778 y350,000 / red)
   Line (x327,160 y329,686 / x328,395 y331,824 / red)
   Line (x327,160 y331,824 / x328,395 y329,686 / red)
   Line (x327,160 y331,824 / x328,395 y331,824 / red)
   Line (x327,160 y351,069 / x328,395 y348,931 / red)
   Line (x327,160 y351,069 / x328,395 y351,069 / red)
   Line (x327,778 y330,755 / x333,333 y321,132 / red)
   Line (x327,778 y330,755 / x340,123 y330,755 / red)
   Line (x328,395 y327,547 / x329,012 y326,478 / red)
   Line (x328,395 y329,686 / x329,012 y330,755 / red)
   Line (x328,395 y348,931 / x329,012 y350,000 / red)
   Line (x328,395 y327,547 / x330,864 y327,547 / red)
   Line (x329,012 y326,478 / x330,247 y328,617 / red)
   Line (x329,012 y328,617 / x330,247 y326,478 / red)
   Line (x329,012 y328,617 / x330,247 y328,617 / red)
   Line (x329,630 y327,547 / x332,099 y331,824 / red)
   Line (x330,247 y324,340 / x330,864 y323,271 / red)
   Line (x330,247 y326,478 / x330,864 y327,547 / red)
   Line (x330,247 y330,755 / x330,864 y329,686 / red)
   Line (x330,247 y324,340 / x332,716 y324,340 / red)
   Line (x330,247 y330,755 / x332,716 y330,755 / red)
   Line (x330,864 y329,686 / x331,481 y330,755 / red)
   Line (x330,864 y323,271 / x332,099 y325,409 / red)
   Line (x330,864 y325,409 / x332,099 y323,271 / red)
   Line (x330,864 y325,409 / x332,099 y325,409 / red)
   Line (x330,864 y331,824 / x332,099 y329,686 / red)
   Line (x330,864 y331,824 / x332,099 y331,824 / red)
   Line (x331,481 y324,340 / x333,333 y321,132 / red)
   Line (x331,481 y324,340 / x336,420 y324,340 / red)
   Line (x332,099 y321,132 / x332,716 y320,063 / red)
   Line (x332,099 y323,271 / x332,716 y324,340 / red)
   Line (x332,099 y329,686 / x332,716 y330,755 / red)
   Line (x332,099 y321,132 / x334,568 y321,132 / red)
   Line (x332,716 y322,202 / x333,333 y321,132 / red)
   Line (x332,716 y320,063 / x333,951 y322,202 / red)
   Line (x332,716 y322,202 / x333,951 y322,202 / red)
   Line (x333,333 y321,132 / x350,000 y350,000 / red)
   Line (x333,951 y320,063 / x334,568 y321,132 / red)
   Line (x333,951 y324,340 / x334,568 y323,271 / red)
   Line (x333,951 y330,755 / x334,568 y329,686 / red)
   Line (x333,951 y324,340 / x335,185 y324,340 / red)
   Line (x333,951 y330,755 / x336,420 y330,755 / red)
   Line (x334,568 y323,271 / x335,802 y325,409 / red)
   Line (x334,568 y325,409 / x335,802 y323,271 / red)
   Line (x334,568 y325,409 / x335,802 y325,409 / red)
   Line (x334,568 y329,686 / x335,802 y331,824 / red)
   Line (x334,568 y331,824 / x335,802 y329,686 / red)
   Line (x334,568 y331,824 / x335,802 y331,824 / red)
   Line (x335,185 y330,755 / x337,654 y326,478 / red)
   Line (x335,185 y330,755 / x338,889 y330,755 / red)
   Line (x335,802 y323,271 / x336,420 y324,340 / red)
   Line (x335,802 y327,547 / x336,420 y326,478 / red)
   Line (x335,802 y329,686 / x336,420 y330,755 / red)
   Line (x335,802 y327,547 / x338,272 y327,547 / red)
   Line (x336,420 y328,617 / x337,037 y327,547 / red)
   Line (x336,420 y326,478 / x337,654 y328,617 / red)
   Line (x336,420 y328,617 / x337,654 y328,617 / red)
   Line (x337,037 y327,547 / x339,506 y331,824 / red)
   Line (x337,654 y326,478 / x338,272 y327,547 / red)
   Line (x337,654 y330,755 / x338,272 y329,686 / red)
   Line (x337,654 y350,000 / x338,272 y348,931 / red)
   Line (x337,654 y330,755 / x338,889 y330,755 / red)
   Line (x337,654 y350,000 / x340,123 y350,000 / red)
   Line (x338,272 y329,686 / x338,889 y330,755 / red)
   Line (x338,272 y331,824 / x339,506 y329,686 / red)
   Line (x338,272 y331,824 / x339,506 y331,824 / red)
   Line (x338,272 y348,931 / x339,506 y351,069 / red)
   Line (x338,272 y351,069 / x339,506 y348,931 / red)
   Line (x338,272 y351,069 / x339,506 y351,069 / red)
   Line (x338,889 y350,000 / x345,062 y339,308 / red)
   Line (x338,889 y350,000 / x350,000 y350,000 / red)
   Line (x339,506 y329,686 / x340,123 y330,755 / red)
   Line (x339,506 y346,792 / x340,123 y345,723 / red)
   Line (x339,506 y348,931 / x340,123 y350,000 / red)
   Line (x339,506 y346,792 / x341,975 y346,792 / red)
   Line (x340,123 y345,723 / x341,358 y347,862 / red)
   Line (x340,123 y347,862 / x341,358 y345,723 / red)
   Line (x340,123 y347,862 / x341,358 y347,862 / red)
   Line (x340,741 y346,792 / x343,210 y351,069 / red)
   Line (x341,358 y343,585 / x341,975 y342,516 / red)
   Line (x341,358 y345,723 / x341,975 y346,792 / red)
   Line (x341,358 y350,000 / x341,975 y348,931 / red)
   Line (x341,358 y343,585 / x343,827 y343,585 / red)
   Line (x341,358 y350,000 / x343,827 y350,000 / red)
   Line (x341,975 y348,931 / x342,593 y350,000 / red)
   Line (x341,975 y342,516 / x343,210 y344,654 / red)
   Line (x341,975 y344,654 / x343,210 y342,516 / red)
   Line (x341,975 y344,654 / x343,210 y344,654 / red)
   Line (x341,975 y351,069 / x343,210 y348,931 / red)
   Line (x341,975 y351,069 / x343,210 y351,069 / red)
   Line (x342,593 y343,585 / x344,444 y340,377 / red)
   Line (x342,593 y343,585 / x347,531 y343,585 / red)
   Line (x343,210 y340,377 / x343,827 y339,308 / red)
   Line (x343,210 y342,516 / x343,827 y343,585 / red)
   Line (x343,210 y348,931 / x343,827 y350,000 / red)
   Line (x343,210 y340,377 / x345,679 y340,377 / red)
   Line (x343,827 y341,447 / x344,444 y340,377 / red)
   Line (x343,827 y339,308 / x345,062 y341,447 / red)
   Line (x343,827 y341,447 / x345,062 y341,447 / red)
   Line (x344,444 y340,377 / x350,000 y350,000 / red)
   Line (x345,062 y339,308 / x345,679 y340,377 / red)
   Line (x345,062 y343,585 / x345,679 y342,516 / red)
   Line (x345,062 y350,000 / x345,679 y348,931 / red)
   Line (x345,062 y343,585 / x346,296 y343,585 / red)
   Line (x345,062 y350,000 / x347,531 y350,000 / red)
   Line (x345,679 y342,516 / x346,914 y344,654 / red)
   Line (x345,679 y344,654 / x346,914 y342,516 / red)
   Line (x345,679 y344,654 / x346,914 y344,654 / red)
   Line (x345,679 y348,931 / x346,914 y351,069 / red)
   Line (x345,679 y351,069 / x346,914 y348,931 / red)
   Line (x345,679 y351,069 / x346,914 y351,069 / red)
   Line (x346,296 y350,000 / x348,765 y345,723 / red)
   Line (x346,296 y350,000 / x350,000 y350,000 / red)
   Line (x346,914 y342,516 / x347,531 y343,585 / red)
   Line (x346,914 y346,792 / x347,531 y345,723 / red)
   Line (x346,914 y348,931 / x347,531 y350,000 / red)
   Line (x346,914 y346,792 / x349,383 y346,792 / red)
   Line (x347,531 y347,862 / x348,148 y346,792 / red)
   Line (x347,531 y345,723 / x348,765 y347,862 / red)
   Line (x347,531 y347,862 / x348,765 y347,862 / red)
   Line (x348,148 y346,792 / x350,000 y350,000 / red)
   Line (x348,765 y345,723 / x349,383 y346,792 / red)
   Line (x348,765 y350,000 / x349,383 y348,931 / red)
   Line (x348,765 y350,000 / x350,000 y350,000 / red)
   Line (x349,383 y348,931 / x350,000 y350,000 / red)
   Line (x349,383 y351,069 / x350,617 y348,931 / red)
   Line (x349,383 y351,069 / x350,617 y351,069 / red)
   Line (x350,617 y348,931 / x351,235 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x54,688 y341,881 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x54,688 y341,881 / x59,375 y350,000 / red)
   Line (x54,688 y341,881 / x64,063 y341,881 / red)
   Line (x54,688 y341,881 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x64,063 y341,881 / red)
   Line (x59,375 y333,762 / x68,750 y350,000 / red)
   Line (x59,375 y333,762 / x78,125 y333,762 / red)
   Line (x59,375 y333,762 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x350,000 y350,000 / red)
   Line (x64,063 y325,643 / x68,750 y333,762 / red)
   Line (x64,063 y341,881 / x68,750 y350,000 / red)
   Line (x64,063 y325,643 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x78,125 y333,762 / red)
   Line (x68,750 y350,000 / x78,125 y333,762 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x68,750 y350,000 / x350,000 y350,000 / red)
   Line (x73,437 y309,405 / x78,125 y317,524 / red)
   Line (x73,438 y341,881 / x78,125 y333,762 / red)
   Line (x73,438 y341,881 / x78,125 y350,000 / red)
   Line (x73,437 y309,405 / x82,812 y309,405 / red)
   Line (x73,438 y341,881 / x82,813 y341,881 / red)
   Line (x73,438 y325,643 / x87,500 y350,000 / red)
   Line (x78,125 y317,524 / x82,812 y309,405 / red)
   Line (x78,125 y350,000 / x82,813 y341,881 / red)
   Line (x78,125 y301,286 / x87,500 y317,524 / red)
   Line (x78,125 y333,762 / x87,500 y350,000 / red)
   Line (x78,125 y301,286 / x96,875 y301,286 / red)
   Line (x78,125 y317,524 / x106,250 y317,524 / red)
   Line (x82,812 y293,167 / x87,500 y301,286 / red)
   Line (x82,812 y309,405 / x87,500 y317,524 / red)
   Line (x82,812 y293,167 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x106,250 y317,524 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x92,187 y276,929 / x96,875 y285,048 / red)
   Line (x92,187 y309,405 / x96,875 y301,286 / red)
   Line (x92,187 y309,405 / x96,875 y317,524 / red)
   Line (x92,188 y341,881 / x96,875 y350,000 / red)
   Line (x92,187 y276,929 / x101,562 y276,929 / red)
   Line (x92,187 y309,405 / x101,562 y309,405 / red)
   Line (x92,188 y341,881 / x101,563 y341,881 / red)
   Line (x92,188 y341,881 / x106,250 y317,524 / red)
   Line (x92,187 y293,167 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x101,562 y276,929 / red)
   Line (x96,875 y317,524 / x101,562 y309,405 / red)
   Line (x96,875 y350,000 / x101,563 y341,881 / red)
   Line (x96,875 y268,810 / x106,250 y285,048 / red)
   Line (x96,875 y333,762 / x106,250 y317,524 / red)
   Line (x96,875 y333,762 / x106,250 y350,000 / red)
   Line (x96,875 y268,810 / x115,625 y268,810 / red)
   Line (x96,875 y333,762 / x115,625 y333,762 / red)
   Line (x96,875 y301,286 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x162,500 y285,048 / red)
   Line (x101,562 y260,691 / x106,250 y268,810 / red)
   Line (x101,562 y276,929 / x106,250 y285,048 / red)
   Line (x101,563 y325,643 / x106,250 y333,762 / red)
   Line (x101,563 y341,881 / x106,250 y350,000 / red)
   Line (x101,562 y260,691 / x110,937 y260,691 / red)
   Line (x101,563 y325,643 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x110,937 y260,691 / red)
   Line (x106,250 y333,762 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x115,625 y268,810 / red)
   Line (x106,250 y285,048 / x115,625 y268,810 / red)
   Line (x106,250 y333,762 / x115,625 y333,762 / red)
   Line (x106,250 y350,000 / x115,625 y333,762 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x106,250 y285,048 / x162,500 y285,048 / red)
   Line (x110,937 y244,453 / x115,625 y252,572 / red)
   Line (x110,937 y276,929 / x115,625 y268,810 / red)
   Line (x110,937 y276,929 / x115,625 y285,048 / red)
   Line (x110,938 y341,881 / x115,625 y333,762 / red)
   Line (x110,938 y341,881 / x115,625 y350,000 / red)
   Line (x110,937 y244,453 / x120,312 y244,453 / red)
   Line (x110,937 y276,929 / x120,312 y276,929 / red)
   Line (x110,938 y341,881 / x120,313 y341,881 / red)
   Line (x110,937 y260,691 / x125,000 y285,048 / red)
   Line (x115,625 y252,572 / x120,312 y244,453 / red)
   Line (x115,625 y285,048 / x120,312 y276,929 / red)
   Line (x115,625 y350,000 / x120,313 y341,881 / red)
   Line (x115,625 y236,334 / x125,000 y252,572 / red)
   Line (x115,625 y268,810 / x125,000 y285,048 / red)
   Line (x115,625 y236,334 / x134,375 y236,334 / red)
   Line (x115,625 y252,572 / x143,750 y252,572 / red)
   Line (x120,312 y228,215 / x125,000 y236,334 / red)
   Line (x120,312 y244,453 / x125,000 y252,572 / red)
   Line (x120,312 y228,215 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x129,687 y211,977 / x134,375 y220,096 / red)
   Line (x129,687 y244,453 / x134,375 y236,334 / red)
   Line (x129,687 y244,453 / x134,375 y252,572 / red)
   Line (x129,687 y276,929 / x134,375 y285,048 / red)
   Line (x129,688 y341,881 / x134,375 y350,000 / red)
   Line (x129,687 y211,977 / x139,062 y211,977 / red)
   Line (x129,687 y244,453 / x139,062 y244,453 / red)
   Line (x129,687 y276,929 / x139,062 y276,929 / red)
   Line (x129,688 y341,881 / x139,063 y341,881 / red)
   Line (x129,687 y276,929 / x143,750 y252,572 / red)
   Line (x129,688 y341,881 / x162,500 y285,048 / red)
   Line (x129,687 y228,215 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x139,062 y211,977 / red)
   Line (x134,375 y252,572 / x139,062 y244,453 / red)
   Line (x134,375 y285,048 / x139,062 y276,929 / red)
   Line (x134,375 y350,000 / x139,063 y341,881 / red)
   Line (x134,375 y203,858 / x143,750 y220,096 / red)
   Line (x134,375 y268,810 / x143,750 y252,572 / red)
   Line (x134,375 y268,810 / x143,750 y285,048 / red)
   Line (x134,375 y333,762 / x143,750 y350,000 / red)
   Line (x134,375 y203,858 / x153,125 y203,858 / red)
   Line (x134,375 y268,810 / x153,125 y268,810 / red)
   Line (x134,375 y333,762 / x153,125 y333,762 / red)
   Line (x134,375 y333,762 / x162,500 y285,048 / red)
   Line (x134,375 y236,334 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x275,000 y220,096 / red)
   Line (x139,062 y195,739 / x143,750 y203,858 / red)
   Line (x139,062 y211,977 / x143,750 y220,096 / red)
   Line (x139,062 y260,691 / x143,750 y268,810 / red)
   Line (x139,062 y276,929 / x143,750 y285,048 / red)
   Line (x139,063 y325,643 / x143,750 y333,762 / red)
   Line (x139,063 y341,881 / x143,750 y350,000 / red)
   Line (x139,062 y195,739 / x148,437 y195,739 / red)
   Line (x139,062 y260,691 / x148,437 y260,691 / red)
   Line (x139,063 y325,643 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x148,437 y195,739 / red)
   Line (x143,750 y268,810 / x148,437 y260,691 / red)
   Line (x143,750 y333,762 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x153,125 y203,858 / red)
   Line (x143,750 y220,096 / x153,125 y203,858 / red)
   Line (x143,750 y268,810 / x153,125 y268,810 / red)
   Line (x143,750 y285,048 / x153,125 y268,810 / red)
   Line (x143,750 y333,762 / x153,125 y333,762 / red)
   Line (x143,750 y350,000 / x153,125 y333,762 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x143,750 y220,096 / x275,000 y220,096 / red)
   Line (x148,437 y179,501 / x153,125 y187,620 / red)
   Line (x148,437 y211,977 / x153,125 y203,858 / red)
   Line (x148,437 y211,977 / x153,125 y220,096 / red)
   Line (x148,437 y276,929 / x153,125 y268,810 / red)
   Line (x148,437 y276,929 / x153,125 y285,048 / red)
   Line (x148,438 y309,405 / x153,125 y317,524 / red)
   Line (x148,438 y341,881 / x153,125 y333,762 / red)
   Line (x148,438 y341,881 / x153,125 y350,000 / red)
   Line (x148,437 y179,501 / x157,812 y179,501 / red)
   Line (x148,437 y211,977 / x157,812 y211,977 / red)
   Line (x148,437 y276,929 / x157,812 y276,929 / red)
   Line (x148,438 y309,405 / x157,813 y309,405 / red)
   Line (x148,438 y341,881 / x157,813 y341,881 / red)
   Line (x148,437 y195,739 / x162,500 y220,096 / red)
   Line (x148,438 y325,643 / x162,500 y350,000 / red)
   Line (x153,125 y187,620 / x157,812 y179,501 / red)
   Line (x153,125 y220,096 / x157,812 y211,977 / red)
   Line (x153,125 y285,048 / x157,812 y276,929 / red)
   Line (x153,125 y317,524 / x157,813 y309,405 / red)
   Line (x153,125 y350,000 / x157,813 y341,881 / red)
   Line (x153,125 y171,382 / x162,500 y187,620 / red)
   Line (x153,125 y203,858 / x162,500 y220,096 / red)
   Line (x153,125 y301,286 / x162,500 y317,524 / red)
   Line (x153,125 y333,762 / x162,500 y350,000 / red)
   Line (x153,125 y171,382 / x171,875 y171,382 / red)
   Line (x153,125 y301,286 / x171,875 y301,286 / red)
   Line (x153,125 y187,620 / x181,250 y187,620 / red)
   Line (x153,125 y317,524 / x181,250 y317,524 / red)
   Line (x157,812 y163,263 / x162,500 y171,382 / red)
   Line (x157,812 y179,501 / x162,500 y187,620 / red)
   Line (x157,812 y293,167 / x162,500 y301,286 / red)
   Line (x157,813 y309,405 / x162,500 y317,524 / red)
   Line (x157,812 y163,263 / x167,187 y163,263 / red)
   Line (x157,812 y293,167 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x167,187 y163,263 / red)
   Line (x162,500 y301,286 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x171,875 y171,382 / red)
   Line (x162,500 y187,620 / x171,875 y171,382 / red)
   Line (x162,500 y301,286 / x171,875 y301,286 / red)
   Line (x162,500 y317,524 / x171,875 y301,286 / red)
   Line (x162,500 y187,620 / x181,250 y187,620 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y317,524 / x181,250 y317,524 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x167,187 y147,025 / x171,875 y155,144 / red)
   Line (x167,187 y179,501 / x171,875 y171,382 / red)
   Line (x167,187 y179,501 / x171,875 y187,620 / red)
   Line (x167,187 y211,977 / x171,875 y220,096 / red)
   Line (x167,188 y309,405 / x171,875 y301,286 / red)
   Line (x167,188 y309,405 / x171,875 y317,524 / red)
   Line (x167,188 y341,881 / x171,875 y350,000 / red)
   Line (x167,187 y147,025 / x176,562 y147,025 / red)
   Line (x167,187 y179,501 / x176,562 y179,501 / red)
   Line (x167,187 y211,977 / x176,562 y211,977 / red)
   Line (x167,188 y309,405 / x176,563 y309,405 / red)
   Line (x167,188 y341,881 / x176,563 y341,881 / red)
   Line (x167,187 y211,977 / x181,250 y187,620 / red)
   Line (x167,188 y341,881 / x181,250 y317,524 / red)
   Line (x167,187 y163,263 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x176,562 y147,025 / red)
   Line (x171,875 y187,620 / x176,562 y179,501 / red)
   Line (x171,875 y220,096 / x176,562 y211,977 / red)
   Line (x171,875 y317,524 / x176,563 y309,405 / red)
   Line (x171,875 y350,000 / x176,563 y341,881 / red)
   Line (x171,875 y138,906 / x181,250 y155,144 / red)
   Line (x171,875 y203,858 / x181,250 y187,620 / red)
   Line (x171,875 y203,858 / x181,250 y220,096 / red)
   Line (x171,875 y333,762 / x181,250 y317,524 / red)
   Line (x171,875 y333,762 / x181,250 y350,000 / red)
   Line (x171,875 y138,906 / x190,625 y138,906 / red)
   Line (x171,875 y203,858 / x190,625 y203,858 / red)
   Line (x171,875 y333,762 / x190,625 y333,762 / red)
   Line (x171,875 y171,382 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x237,500 y155,144 / red)
   Line (x176,562 y130,787 / x181,250 y138,906 / red)
   Line (x176,562 y147,025 / x181,250 y155,144 / red)
   Line (x176,562 y195,739 / x181,250 y203,858 / red)
   Line (x176,562 y211,977 / x181,250 y220,096 / red)
   Line (x176,563 y325,643 / x181,250 y333,762 / red)
   Line (x176,563 y341,881 / x181,250 y350,000 / red)
   Line (x176,562 y130,787 / x185,937 y130,787 / red)
   Line (x176,562 y195,739 / x185,937 y195,739 / red)
   Line (x176,563 y325,643 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x185,937 y130,787 / red)
   Line (x181,250 y203,858 / x185,937 y195,739 / red)
   Line (x181,250 y333,762 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x190,625 y138,906 / red)
   Line (x181,250 y155,144 / x190,625 y138,906 / red)
   Line (x181,250 y203,858 / x190,625 y203,858 / red)
   Line (x181,250 y220,096 / x190,625 y203,858 / red)
   Line (x181,250 y333,762 / x190,625 y333,762 / red)
   Line (x181,250 y350,000 / x190,625 y333,762 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x181,250 y155,144 / x237,500 y155,144 / red)
   Line (x185,937 y114,549 / x190,625 y122,668 / red)
   Line (x185,937 y147,025 / x190,625 y138,906 / red)
   Line (x185,937 y147,025 / x190,625 y155,144 / red)
   Line (x185,937 y211,977 / x190,625 y203,858 / red)
   Line (x185,937 y211,977 / x190,625 y220,096 / red)
   Line (x185,938 y341,881 / x190,625 y333,762 / red)
   Line (x185,938 y341,881 / x190,625 y350,000 / red)
   Line (x185,937 y114,549 / x195,312 y114,549 / red)
   Line (x185,937 y147,025 / x195,312 y147,025 / red)
   Line (x185,937 y211,977 / x195,312 y211,977 / red)
   Line (x185,938 y341,881 / x195,313 y341,881 / red)
   Line (x185,937 y130,787 / x200,000 y155,144 / red)
   Line (x190,625 y122,668 / x195,312 y114,549 / red)
   Line (x190,625 y155,144 / x195,312 y147,025 / red)
   Line (x190,625 y220,096 / x195,312 y211,977 / red)
   Line (x190,625 y350,000 / x195,313 y341,881 / red)
   Line (x190,625 y106,430 / x200,000 y122,668 / red)
   Line (x190,625 y138,906 / x200,000 y155,144 / red)
   Line (x190,625 y106,430 / x209,375 y106,430 / red)
   Line (x190,625 y122,668 / x218,750 y122,668 / red)
   Line (x195,312 y98,311 / x200,000 y106,430 / red)
   Line (x195,312 y114,549 / x200,000 y122,668 / red)
   Line (x195,312 y98,311 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x204,687 y114,549 / x209,375 y106,430 / red)
   Line (x204,687 y114,549 / x209,375 y122,668 / red)
   Line (x204,687 y147,025 / x209,375 y155,144 / red)
   Line (x204,687 y211,977 / x209,375 y220,096 / red)
   Line (x204,688 y341,881 / x209,375 y350,000 / red)
   Line (x204,687 y114,549 / x214,062 y114,549 / red)
   Line (x204,687 y147,025 / x214,062 y147,025 / red)
   Line (x204,687 y211,977 / x214,062 y211,977 / red)
   Line (x204,688 y341,881 / x214,063 y341,881 / red)
   Line (x204,687 y147,025 / x218,750 y122,668 / red)
   Line (x204,687 y211,977 / x237,500 y155,144 / red)
   Line (x204,688 y341,881 / x275,000 y220,096 / red)
   Line (x204,687 y98,311 / x350,000 y350,000 / red)
   Line (x209,375 y122,668 / x214,062 y114,549 / red)
   Line (x209,375 y155,144 / x214,062 y147,025 / red)
   Line (x209,375 y220,096 / x214,062 y211,977 / red)
   Line (x209,375 y350,000 / x214,063 y341,881 / red)
   Line (x209,375 y138,906 / x218,750 y122,668 / red)
   Line (x209,375 y138,906 / x218,750 y155,144 / red)
   Line (x209,375 y203,858 / x218,750 y220,096 / red)
   Line (x209,375 y333,762 / x218,750 y350,000 / red)
   Line (x209,375 y138,906 / x228,125 y138,906 / red)
   Line (x209,375 y203,858 / x228,125 y203,858 / red)
   Line (x209,375 y333,762 / x228,125 y333,762 / red)
   Line (x209,375 y203,858 / x237,500 y155,144 / red)
   Line (x209,375 y333,762 / x275,000 y220,096 / red)
   Line (x209,375 y106,430 / x350,000 y350,000 / red)
   Line (x214,062 y130,787 / x218,750 y138,906 / red)
   Line (x214,062 y147,025 / x218,750 y155,144 / red)
   Line (x214,062 y195,739 / x218,750 y203,858 / red)
   Line (x214,062 y211,977 / x218,750 y220,096 / red)
   Line (x214,062 y325,643 / x218,750 y333,762 / red)
   Line (x214,063 y341,881 / x218,750 y350,000 / red)
   Line (x214,062 y130,787 / x223,437 y130,787 / red)
   Line (x214,062 y195,739 / x223,437 y195,739 / red)
   Line (x214,062 y325,643 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x223,437 y130,787 / red)
   Line (x218,750 y203,858 / x223,437 y195,739 / red)
   Line (x218,750 y333,762 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x228,125 y138,906 / red)
   Line (x218,750 y155,144 / x228,125 y138,906 / red)
   Line (x218,750 y203,858 / x228,125 y203,858 / red)
   Line (x218,750 y220,096 / x228,125 y203,858 / red)
   Line (x218,750 y333,762 / x228,125 y333,762 / red)
   Line (x218,750 y350,000 / x228,125 y333,762 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x223,437 y147,025 / x228,125 y138,906 / red)
   Line (x223,437 y147,025 / x228,125 y155,144 / red)
   Line (x223,437 y179,501 / x228,125 y187,620 / red)
   Line (x223,437 y211,977 / x228,125 y203,858 / red)
   Line (x223,437 y211,977 / x228,125 y220,096 / red)
   Line (x223,437 y309,405 / x228,125 y317,524 / red)
   Line (x223,438 y341,881 / x228,125 y333,762 / red)
   Line (x223,438 y341,881 / x228,125 y350,000 / red)
   Line (x223,437 y147,025 / x232,812 y147,025 / red)
   Line (x223,437 y179,501 / x232,812 y179,501 / red)
   Line (x223,437 y211,977 / x232,812 y211,977 / red)
   Line (x223,437 y309,405 / x232,812 y309,405 / red)
   Line (x223,438 y341,881 / x232,813 y341,881 / red)
   Line (x223,437 y195,739 / x237,500 y220,096 / red)
   Line (x223,437 y325,643 / x237,500 y350,000 / red)
   Line (x228,125 y155,144 / x232,812 y147,025 / red)
   Line (x228,125 y187,620 / x232,812 y179,501 / red)
   Line (x228,125 y220,096 / x232,812 y211,977 / red)
   Line (x228,125 y317,524 / x232,812 y309,405 / red)
   Line (x228,125 y350,000 / x232,813 y341,881 / red)
   Line (x228,125 y171,382 / x237,500 y187,620 / red)
   Line (x228,125 y203,858 / x237,500 y220,096 / red)
   Line (x228,125 y301,286 / x237,500 y317,524 / red)
   Line (x228,125 y333,762 / x237,500 y350,000 / red)
   Line (x228,125 y171,382 / x246,875 y171,382 / red)
   Line (x228,125 y301,286 / x246,875 y301,286 / red)
   Line (x228,125 y187,620 / x256,250 y187,620 / red)
   Line (x228,125 y317,524 / x256,250 y317,524 / red)
   Line (x232,812 y163,263 / x237,500 y171,382 / red)
   Line (x232,812 y179,501 / x237,500 y187,620 / red)
   Line (x232,812 y293,167 / x237,500 y301,286 / red)
   Line (x232,812 y309,405 / x237,500 y317,524 / red)
   Line (x232,812 y163,263 / x242,187 y163,263 / red)
   Line (x232,812 y293,167 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x242,187 y163,263 / red)
   Line (x237,500 y301,286 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x246,875 y171,382 / red)
   Line (x237,500 y187,620 / x246,875 y171,382 / red)
   Line (x237,500 y301,286 / x246,875 y301,286 / red)
   Line (x237,500 y317,524 / x246,875 y301,286 / red)
   Line (x237,500 y187,620 / x256,250 y187,620 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y317,524 / x256,250 y317,524 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x242,187 y179,501 / x246,875 y171,382 / red)
   Line (x242,187 y179,501 / x246,875 y187,620 / red)
   Line (x242,187 y211,977 / x246,875 y220,096 / red)
   Line (x242,187 y276,929 / x246,875 y285,048 / red)
   Line (x242,187 y309,405 / x246,875 y301,286 / red)
   Line (x242,187 y309,405 / x246,875 y317,524 / red)
   Line (x242,188 y341,881 / x246,875 y350,000 / red)
   Line (x242,187 y179,501 / x251,562 y179,501 / red)
   Line (x242,187 y211,977 / x251,562 y211,977 / red)
   Line (x242,187 y276,929 / x251,562 y276,929 / red)
   Line (x242,187 y309,405 / x251,562 y309,405 / red)
   Line (x242,188 y341,881 / x251,563 y341,881 / red)
   Line (x242,187 y211,977 / x256,250 y187,620 / red)
   Line (x242,188 y341,881 / x256,250 y317,524 / red)
   Line (x242,187 y293,167 / x275,000 y350,000 / red)
   Line (x246,875 y187,620 / x251,562 y179,501 / red)
   Line (x246,875 y220,096 / x251,562 y211,977 / red)
   Line (x246,875 y285,048 / x251,562 y276,929 / red)
   Line (x246,875 y317,524 / x251,562 y309,405 / red)
   Line (x246,875 y350,000 / x251,563 y341,881 / red)
   Line (x246,875 y203,858 / x256,250 y187,620 / red)
   Line (x246,875 y203,858 / x256,250 y220,096 / red)
   Line (x246,875 y268,810 / x256,250 y285,048 / red)
   Line (x246,875 y333,762 / x256,250 y317,524 / red)
   Line (x246,875 y333,762 / x256,250 y350,000 / red)
   Line (x246,875 y203,858 / x265,625 y203,858 / red)
   Line (x246,875 y268,810 / x265,625 y268,810 / red)
   Line (x246,875 y333,762 / x265,625 y333,762 / red)
   Line (x246,875 y301,286 / x275,000 y350,000 / red)
   Line (x246,875 y285,048 / x312,500 y285,048 / red)
   Line (x251,562 y195,739 / x256,250 y203,858 / red)
   Line (x251,562 y211,977 / x256,250 y220,096 / red)
   Line (x251,562 y260,691 / x256,250 y268,810 / red)
   Line (x251,562 y276,929 / x256,250 y285,048 / red)
   Line (x251,562 y325,643 / x256,250 y333,762 / red)
   Line (x251,563 y341,881 / x256,250 y350,000 / red)
   Line (x251,562 y195,739 / x260,937 y195,739 / red)
   Line (x251,562 y260,691 / x260,937 y260,691 / red)
   Line (x251,562 y325,643 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x260,937 y195,739 / red)
   Line (x256,250 y268,810 / x260,937 y260,691 / red)
   Line (x256,250 y333,762 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x265,625 y203,858 / red)
   Line (x256,250 y220,096 / x265,625 y203,858 / red)
   Line (x256,250 y268,810 / x265,625 y268,810 / red)
   Line (x256,250 y285,048 / x265,625 y268,810 / red)
   Line (x256,250 y333,762 / x265,625 y333,762 / red)
   Line (x256,250 y350,000 / x265,625 y333,762 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x256,250 y285,048 / x312,500 y285,048 / red)
   Line (x260,937 y211,977 / x265,625 y203,858 / red)
   Line (x260,937 y211,977 / x265,625 y220,096 / red)
   Line (x260,937 y244,453 / x265,625 y252,572 / red)
   Line (x260,937 y276,929 / x265,625 y268,810 / red)
   Line (x260,937 y276,929 / x265,625 y285,048 / red)
   Line (x260,938 y341,881 / x265,625 y333,762 / red)
   Line (x260,938 y341,881 / x265,625 y350,000 / red)
   Line (x260,937 y211,977 / x270,312 y211,977 / red)
   Line (x260,937 y244,453 / x270,312 y244,453 / red)
   Line (x260,937 y276,929 / x270,312 y276,929 / red)
   Line (x260,938 y341,881 / x270,313 y341,881 / red)
   Line (x260,937 y260,691 / x275,000 y285,048 / red)
   Line (x265,625 y220,096 / x270,312 y211,977 / red)
   Line (x265,625 y252,572 / x270,312 y244,453 / red)
   Line (x265,625 y285,048 / x270,312 y276,929 / red)
   Line (x265,625 y350,000 / x270,313 y341,881 / red)
   Line (x265,625 y236,334 / x275,000 y252,572 / red)
   Line (x265,625 y268,810 / x275,000 y285,048 / red)
   Line (x265,625 y236,334 / x284,375 y236,334 / red)
   Line (x265,625 y252,572 / x293,750 y252,572 / red)
   Line (x270,312 y228,215 / x275,000 y236,334 / red)
   Line (x270,312 y244,453 / x275,000 y252,572 / red)
   Line (x270,312 y228,215 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x279,687 y244,453 / x284,375 y236,334 / red)
   Line (x279,687 y244,453 / x284,375 y252,572 / red)
   Line (x279,687 y276,929 / x284,375 y285,048 / red)
   Line (x279,688 y341,881 / x284,375 y350,000 / red)
   Line (x279,687 y244,453 / x289,062 y244,453 / red)
   Line (x279,687 y276,929 / x289,062 y276,929 / red)
   Line (x279,688 y341,881 / x289,063 y341,881 / red)
   Line (x279,687 y276,929 / x293,750 y252,572 / red)
   Line (x279,688 y341,881 / x312,500 y285,048 / red)
   Line (x284,375 y252,572 / x289,062 y244,453 / red)
   Line (x284,375 y285,048 / x289,062 y276,929 / red)
   Line (x284,375 y350,000 / x289,063 y341,881 / red)
   Line (x284,375 y268,810 / x293,750 y252,572 / red)
   Line (x284,375 y268,810 / x293,750 y285,048 / red)
   Line (x284,375 y333,762 / x293,750 y350,000 / red)
   Line (x284,375 y268,810 / x303,125 y268,810 / red)
   Line (x284,375 y333,762 / x303,125 y333,762 / red)
   Line (x284,375 y333,762 / x312,500 y285,048 / red)
   Line (x289,062 y260,691 / x293,750 y268,810 / red)
   Line (x289,062 y276,929 / x293,750 y285,048 / red)
   Line (x289,062 y325,643 / x293,750 y333,762 / red)
   Line (x289,063 y341,881 / x293,750 y350,000 / red)
   Line (x289,062 y260,691 / x298,437 y260,691 / red)
   Line (x289,062 y325,643 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x298,437 y260,691 / red)
   Line (x293,750 y333,762 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x303,125 y268,810 / red)
   Line (x293,750 y285,048 / x303,125 y268,810 / red)
   Line (x293,750 y333,762 / x303,125 y333,762 / red)
   Line (x293,750 y350,000 / x303,125 y333,762 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x298,437 y276,929 / x303,125 y268,810 / red)
   Line (x298,437 y276,929 / x303,125 y285,048 / red)
   Line (x298,437 y309,405 / x303,125 y317,524 / red)
   Line (x298,437 y341,881 / x303,125 y333,762 / red)
   Line (x298,437 y341,881 / x303,125 y350,000 / red)
   Line (x298,437 y276,929 / x307,812 y276,929 / red)
   Line (x298,437 y309,405 / x307,812 y309,405 / red)
   Line (x298,437 y341,881 / x307,812 y341,881 / red)
   Line (x298,437 y325,643 / x312,500 y350,000 / red)
   Line (x303,125 y285,048 / x307,812 y276,929 / red)
   Line (x303,125 y317,524 / x307,812 y309,405 / red)
   Line (x303,125 y350,000 / x307,812 y341,881 / red)
   Line (x303,125 y301,286 / x312,500 y317,524 / red)
   Line (x303,125 y333,762 / x312,500 y350,000 / red)
   Line (x303,125 y301,286 / x321,875 y301,286 / red)
   Line (x303,125 y317,524 / x331,250 y317,524 / red)
   Line (x307,812 y293,167 / x312,500 y301,286 / red)
   Line (x307,812 y309,405 / x312,500 y317,524 / red)
   Line (x307,812 y293,167 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x331,250 y317,524 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)
   Line (x317,187 y309,405 / x321,875 y301,286 / red)
   Line (x317,187 y309,405 / x321,875 y317,524 / red)
   Line (x317,188 y341,881 / x321,875 y350,000 / red)
   Line (x317,187 y309,405 / x326,562 y309,405 / red)
   Line (x317,187 y341,881 / x326,562 y341,881 / red)
   Line (x317,187 y341,881 / x331,250 y317,524 / red)
   Line (x321,875 y317,524 / x326,562 y309,405 / red)
   Line (x321,875 y350,000 / x326,562 y341,881 / red)
   Line (x321,875 y333,762 / x331,250 y317,524 / red)
   Line (x321,875 y333,762 / x331,250 y350,000 / red)
   Line (x321,875 y333,762 / x340,625 y333,762 / red)
   Line (x326,562 y325,643 / x331,250 y333,762 / red)
   Line (x326,562 y341,881 / x331,250 y350,000 / red)
   Line (x326,562 y325,643 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x340,625 y333,762 / red)
   Line (x331,250 y350,000 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y350,000 / red)
   Line (x335,938 y341,881 / x345,313 y341,881 / red)
   Line (x340,625 y350,000 / x345,313 y341,881 / red)

