Le monde 'snowFlake(0,200)' diffère:
  There is only 0 shapes, but 3 shapes were expected

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 0 shapes, but 12 shapes were expected

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 0 shapes, but 48 shapes were expected

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 0 shapes, but 192 shapes were expected

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 0 shapes, but 768 shapes were expected

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 0 shapes, but 3 072 shapes were expected

