Le monde 'crab(0,200)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il n'y a que 0 formes l? o? 1 formes ?taient attendues
Formes manquantes dans votre solution : 
   Line (x200.000 y100.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(1,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 1 formes l? o? 2 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x200.000 y100.000 / x200.000 y300.000 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y200.000 / x200.000 y100.000 / red) 
   Line (x100.000 y200.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(2,200)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  x1 diff?re. (trouv? Line (x200.000 y158.579 / x200.000 y300.000 / red)  au lieu de Line (x100.000 y100.000 / x100.000 y300.000 / red) )
  x1 diff?re. (trouv? Line (x200.000 y158.579 / x300.000 y258.579 / red)  au lieu de Line (x100.000 y100.000 / x200.000 y100.000 / red) )
  x1 diff?re. (trouv? Line (x200.000 y358.579 / x300.000 y258.579 / red)  au lieu de Line (x100.000 y300.000 / x200.000 y300.000 / red) )

------------------------------------------
Le monde 'crab(3,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 12 formes l? o? seulement 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x58.579 y0.000 / x125.245 y0.000 / red) 
   Line (x58.579 y0.000 / x129.289 y70.711 / red) 
   Line (x125.245 y400.000 / x158.579 y400.000 / red) 
   Line (x129.289 y0.000 / x129.289 y70.711 / red) 
   Line (x129.289 y370.711 / x129.289 y400.000 / red) 
   Line (x129.289 y70.711 / x200.000 y0.000 / red) 
   Line (x129.289 y370.711 / x229.289 y370.711 / red) 
   Line (x158.579 y0.000 / x158.579 y100.000 / red) 
   Line (x158.579 y400.000 / x158.579 y400.000 / red) 
   Line (x200.000 y200.000 / x200.000 y300.000 / red) 
   Line (x200.000 y200.000 / x270.711 y270.711 / red) 
   Line (x200.000 y341.421 / x270.711 y270.711 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y150.000 / x100.000 y200.000 / red) 
   Line (x50.000 y250.000 / x100.000 y200.000 / red) 
   Line (x50.000 y150.000 / x150.000 y50.000 / red) 
   Line (x50.000 y250.000 / x150.000 y350.000 / red) 
   Line (x150.000 y50.000 / x200.000 y100.000 / red) 
   Line (x150.000 y350.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(4,200)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 30 formes l? o? seulement 10 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y346.447 / x8.579 y337.868 / red) 
   Line (x0.000 y317.157 / x29.289 y287.868 / red) 
   Line (x0.000 y358.579 / x29.289 y387.868 / red) 
   Line (x0.000 y387.868 / x29.289 y387.868 / red) 
   Line (x8.579 y337.868 / x58.579 y387.868 / red) 
   Line (x29.289 y317.157 / x29.289 y387.868 / red) 
   Line (x79.289 y308.579 / x150.000 y308.579 / red) 
   Line (x100.000 y87.868 / x150.000 y137.868 / red) 
   Line (x100.000 y287.868 / x150.000 y237.868 / red) 
   Line (x100.000 y87.868 / x170.711 y87.868 / red) 
   Line (x129.289 y17.157 / x200.000 y17.157 / red) 
   Line (x129.289 y17.157 / x229.289 y117.157 / red) 
   Line (x150.000 y67.157 / x150.000 y137.868 / red) 
   Line (x150.000 y237.868 / x150.000 y308.579 / red) 
   Line (x150.000 y137.868 / x200.000 y87.868 / red) 
   Line (x150.000 y67.157 / x220.711 y67.157 / red) 
   Line (x170.711 y87.868 / x170.711 y158.579 / red) 
   Line (x179.289 y67.157 / x179.289 y137.868 / red) 
   Line (x179.289 y137.868 / x229.289 y87.868 / red) 
   Line (x179.289 y167.157 / x229.289 y117.157 / red) 
   Line (x179.289 y137.868 / x250.000 y137.868 / red) 
   Line (x200.000 y17.157 / x200.000 y87.868 / red) 
   Line (x200.000 y229.289 / x200.000 y300.000 / red) 
   Line (x200.000 y229.289 / x250.000 y279.289 / red) 
   Line (x200.000 y329.289 / x250.000 y279.289 / red) 
   Line (x229.289 y87.868 / x279.289 y137.868 / red) 
   Line (x358.579 y387.868 / x400.000 y346.447 / red) 
   Line (x358.579 y387.868 / x400.000 y387.868 / red) 
   Line (x379.289 y337.868 / x400.000 y317.157 / red) 
   Line (x379.289 y337.868 / x400.000 y358.579 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y100.000 / x50.000 y300.000 / red) 
   Line (x50.000 y100.000 / x100.000 y100.000 / red) 
   Line (x50.000 y200.000 / x100.000 y200.000 / red) 
   Line (x50.000 y300.000 / x100.000 y300.000 / red) 
   Line (x100.000 y50.000 / x100.000 y100.000 / red) 
   Line (x100.000 y300.000 / x100.000 y350.000 / red) 
   Line (x100.000 y50.000 / x200.000 y50.000 / red) 
   Line (x100.000 y350.000 / x200.000 y350.000 / red) 
   Line (x200.000 y50.000 / x200.000 y100.000 / red) 
   Line (x200.000 y300.000 / x200.000 y350.000 / red) 

------------------------------------------
Le monde 'crab(7,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 725 formes l? o? seulement 72 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y213.388 / x1.256 y213.388 / red) 
   Line (x0.000 y202.513 / x3.769 y198.744 / red) 
   Line (x0.000 y223.744 / x3.769 y223.744 / red) 
   Line (x0.000 y225.520 / x3.769 y225.520 / red) 
   Line (x0.000 y230.330 / x3.769 y234.099 / red) 
   Line (x0.000 y240.685 / x3.769 y244.454 / red) 
   Line (x0.000 y248.223 / x3.769 y244.454 / red) 
   Line (x0.000 y285.355 / x4.289 y281.066 / red) 
   Line (x0.000 y287.132 / x4.289 y291.421 / red) 
   Line (x0.000 y295.711 / x4.289 y291.421 / red) 
   Line (x0.000 y196.751 / x11.091 y207.843 / red) 
   Line (x0.000 y216.421 / x11.091 y216.421 / red) 
   Line (x0.000 y226.777 / x11.091 y226.777 / red) 
   Line (x0.000 y225.000 / x11.612 y213.388 / red) 
   Line (x0.000 y298.744 / x11.612 y298.744 / red) 
   Line (x0.000 y300.000 / x11.612 y288.388 / red) 
   Line (x0.000 y312.132 / x11.612 y323.744 / red) 
   Line (x0.000 y313.388 / x11.612 y313.388 / red) 
   Line (x0.000 y42.157 / x17.157 y25.000 / red) 
   Line (x0.000 y200.000 / x17.157 y200.000 / red) 
   Line (x0.000 y206.802 / x17.157 y189.645 / red) 
   Line (x0.000 y207.843 / x17.157 y225.000 / red) 
   Line (x0.000 y217.157 / x17.157 y200.000 / red) 
   Line (x0.000 y190.165 / x18.414 y190.165 / red) 
   Line (x0.000 y206.066 / x18.934 y206.066 / red) 
   Line (x0.000 y306.066 / x18.934 y306.066 / red) 
   Line (x0.000 y17.678 / x24.480 y17.678 / red) 
   Line (x0.000 y237.868 / x28.769 y209.099 / red) 
   Line (x0.736 y182.843 / x0.736 y207.843 / red) 
   Line (x0.736 y172.487 / x18.414 y190.165 / red) 
   Line (x0.736 y207.843 / x18.414 y190.165 / red) 
   Line (x0.736 y182.843 / x25.736 y182.843 / red) 
   Line (x1.256 y213.388 / x1.256 y238.388 / red) 
   Line (x3.769 y198.744 / x3.769 y223.744 / red) 
   Line (x3.769 y225.520 / x3.769 y250.520 / red) 
   Line (x3.769 y234.099 / x28.769 y234.099 / red) 
   Line (x4.289 y281.066 / x21.967 y298.744 / red) 
   Line (x6.802 y237.132 / x6.802 y262.132 / red) 
   Line (x6.802 y262.132 / x31.802 y262.132 / red) 
   Line (x8.579 y175.000 / x26.256 y157.322 / red) 
   Line (x8.579 y175.000 / x58.579 y175.000 / red) 
   Line (x11.091 y216.421 / x11.091 y241.421 / red) 
   Line (x11.091 y206.066 / x28.769 y223.744 / red) 
   Line (x11.612 y263.388 / x11.612 y313.388 / red) 
   Line (x11.612 y263.388 / x29.289 y281.066 / red) 
   Line (x11.612 y298.744 / x29.289 y281.066 / red) 
   Line (x14.124 y53.033 / x31.802 y35.355 / red) 
   Line (x14.124 y86.612 / x31.802 y104.289 / red) 
   Line (x14.124 y244.454 / x31.802 y262.132 / red) 
   Line (x14.124 y53.033 / x39.124 y53.033 / red) 
   Line (x17.157 y200.000 / x17.157 y225.000 / red) 
   Line (x18.934 y306.066 / x18.934 y331.066 / red) 
   Line (x18.934 y200.000 / x36.612 y182.322 / red) 
   Line (x18.934 y200.000 / x43.934 y200.000 / red) 
   Line (x21.447 y156.066 / x39.124 y138.388 / red) 
   Line (x21.447 y156.066 / x39.124 y173.744 / red) 
   Line (x21.447 y206.066 / x46.447 y206.066 / red) 
   Line (x21.967 y142.678 / x39.645 y125.000 / red) 
   Line (x21.967 y142.678 / x46.967 y142.678 / red) 
   Line (x24.480 y36.612 / x42.157 y18.934 / red) 
   Line (x24.480 y36.612 / x42.157 y54.289 / red) 
   Line (x24.480 y229.810 / x42.157 y212.132 / red) 
   Line (x24.480 y229.810 / x42.157 y247.487 / red) 
   Line (x24.480 y86.612 / x49.480 y86.612 / red) 
   Line (x25.000 y160.355 / x42.678 y178.033 / red) 
   Line (x25.000 y160.355 / x50.000 y160.355 / red) 
   Line (x26.256 y157.322 / x43.934 y175.000 / red) 
   Line (x26.256 y182.322 / x43.934 y164.645 / red) 
   Line (x26.256 y182.322 / x43.934 y200.000 / red) 
   Line (x27.513 y139.645 / x27.513 y164.645 / red) 
   Line (x27.513 y139.645 / x52.513 y139.645 / red) 
   Line (x27.513 y164.645 / x62.868 y129.289 / red) 
   Line (x28.769 y209.099 / x28.769 y234.099 / red) 
   Line (x28.769 y213.388 / x46.447 y195.711 / red) 
   Line (x28.769 y223.744 / x46.447 y206.066 / red) 
   Line (x28.769 y213.388 / x64.124 y248.744 / red) 
   Line (x31.802 y35.355 / x49.480 y53.033 / red) 
   Line (x31.802 y93.934 / x49.480 y76.256 / red) 
   Line (x31.802 y104.289 / x49.480 y86.612 / red) 
   Line (x31.802 y231.066 / x56.802 y231.066 / red) 
   Line (x31.802 y93.934 / x67.157 y129.289 / red) 
   Line (x33.579 y175.000 / x51.256 y192.678 / red) 
   Line (x34.835 y111.612 / x59.835 y111.612 / red) 
   Line (x34.835 y304.810 / x59.835 y304.810 / red) 
   Line (x36.612 y182.322 / x54.289 y200.000 / red) 
   Line (x39.124 y148.744 / x39.124 y173.744 / red) 
   Line (x39.124 y223.744 / x39.124 y248.744 / red) 
   Line (x39.124 y148.744 / x56.802 y166.421 / red) 
   Line (x39.124 y173.744 / x56.802 y156.066 / red) 
   Line (x39.124 y184.099 / x56.802 y166.421 / red) 
   Line (x39.124 y223.744 / x56.802 y206.066 / red) 
   Line (x39.124 y173.744 / x64.124 y173.744 / red) 
   Line (x39.124 y248.744 / x64.124 y248.744 / red) 
   Line (x39.645 y125.000 / x57.322 y142.678 / red) 
   Line (x42.157 y29.289 / x42.157 y54.289 / red) 
   Line (x42.157 y104.289 / x42.157 y129.289 / red) 
   Line (x42.157 y222.487 / x42.157 y247.487 / red) 
   Line (x42.157 y104.289 / x59.835 y86.612 / red) 
   Line (x42.157 y297.487 / x59.835 y279.810 / red) 
   Line (x42.157 y129.289 / x67.157 y129.289 / red) 
   Line (x43.934 y175.000 / x43.934 y200.000 / red) 
   Line (x43.934 y160.355 / x61.612 y142.678 / red) 
   Line (x43.934 y160.355 / x61.612 y178.033 / red) 
   Line (x45.190 y132.322 / x45.190 y157.322 / red) 
   Line (x45.190 y146.967 / x70.190 y146.967 / red) 
   Line (x45.190 y157.322 / x70.190 y157.322 / red) 
   Line (x46.447 y206.066 / x46.447 y231.066 / red) 
   Line (x49.480 y86.612 / x49.480 y111.612 / red) 
   Line (x49.480 y198.744 / x49.480 y223.744 / red) 
   Line (x49.480 y223.744 / x74.480 y223.744 / red) 
   Line (x50.000 y160.355 / x50.000 y185.355 / red) 
   Line (x50.736 y172.487 / x68.414 y154.810 / red) 
   Line (x50.736 y172.487 / x100.736 y172.487 / red) 
   Line (x51.256 y167.678 / x51.256 y192.678 / red) 
   Line (x51.256 y142.678 / x68.934 y160.355 / red) 
   Line (x51.256 y192.678 / x68.934 y175.000 / red) 
   Line (x51.256 y167.678 / x76.256 y167.678 / red) 
   Line (x52.513 y79.289 / x52.513 y104.289 / red) 
   Line (x52.513 y150.000 / x52.513 y175.000 / red) 
   Line (x52.513 y272.487 / x52.513 y297.487 / red) 
   Line (x52.513 y129.289 / x70.190 y111.612 / red) 
   Line (x52.513 y129.289 / x70.190 y146.967 / red) 
   Line (x52.513 y139.645 / x70.190 y157.322 / red) 
   Line (x52.513 y175.000 / x70.190 y157.322 / red) 
   Line (x52.513 y104.289 / x77.513 y104.289 / red) 
   Line (x52.513 y150.000 / x77.513 y150.000 / red) 
   Line (x52.513 y297.487 / x102.513 y297.487 / red) 
   Line (x54.289 y110.355 / x54.289 y135.355 / red) 
   Line (x54.289 y135.355 / x79.289 y135.355 / red) 
   Line (x54.289 y235.355 / x79.289 y235.355 / red) 
   Line (x56.802 y145.711 / x56.802 y170.711 / red) 
   Line (x56.802 y206.066 / x56.802 y231.066 / red) 
   Line (x56.802 y156.066 / x74.480 y173.744 / red) 
   Line (x56.802 y170.711 / x74.480 y153.033 / red) 
   Line (x56.802 y206.066 / x74.480 y223.744 / red) 
   Line (x56.802 y272.487 / x74.480 y290.165 / red) 
   Line (x56.802 y145.711 / x81.802 y145.711 / red) 
   Line (x58.579 y175.000 / x58.579 y200.000 / red) 
   Line (x59.835 y26.256 / x59.835 y51.256 / red) 
   Line (x59.835 y86.612 / x59.835 y111.612 / red) 
   Line (x59.835 y279.810 / x59.835 y304.810 / red) 
   Line (x59.835 y51.256 / x77.513 y33.579 / red) 
   Line (x59.835 y86.612 / x77.513 y104.289 / red) 
   Line (x59.835 y279.810 / x77.513 y297.487 / red) 
   Line (x59.835 y26.256 / x84.835 y26.256 / red) 
   Line (x61.091 y197.487 / x78.769 y179.810 / red) 
   Line (x61.091 y197.487 / x86.091 y197.487 / red) 
   Line (x61.612 y128.033 / x61.612 y178.033 / red) 
   Line (x61.612 y117.678 / x79.289 y135.355 / red) 
   Line (x61.612 y153.033 / x79.289 y135.355 / red) 
   Line (x61.612 y228.033 / x79.289 y210.355 / red) 
   Line (x61.612 y128.033 / x86.612 y128.033 / red) 
   Line (x61.612 y142.678 / x86.612 y142.678 / red) 
   Line (x62.868 y129.289 / x80.546 y146.967 / red) 
   Line (x67.157 y272.487 / x67.157 y297.487 / red) 
   Line (x67.157 y272.487 / x84.835 y290.165 / red) 
   Line (x67.157 y297.487 / x84.835 y315.165 / red) 
   Line (x67.157 y307.843 / x84.835 y290.165 / red) 
   Line (x67.157 y272.487 / x92.157 y272.487 / red) 
   Line (x68.414 y154.810 / x86.091 y172.487 / red) 
   Line (x68.414 y179.810 / x86.091 y162.132 / red) 
   Line (x68.414 y179.810 / x86.091 y197.487 / red) 
   Line (x68.934 y225.000 / x68.934 y250.000 / red) 
   Line (x68.934 y150.000 / x86.612 y132.322 / red) 
   Line (x68.934 y150.000 / x86.612 y167.678 / red) 
   Line (x68.934 y160.355 / x86.612 y142.678 / red) 
   Line (x68.934 y225.000 / x86.612 y242.678 / red) 
   Line (x68.934 y260.355 / x86.612 y242.678 / red) 
   Line (x70.190 y121.967 / x70.190 y146.967 / red) 
   Line (x71.967 y203.033 / x71.967 y228.033 / red) 
   Line (x71.967 y228.033 / x96.967 y228.033 / red) 
   Line (x74.480 y290.165 / x92.157 y272.487 / red) 
   Line (x75.736 y172.487 / x93.414 y190.165 / red) 
   Line (x78.769 y179.810 / x96.447 y197.487 / red) 
   Line (x78.769 y219.454 / x96.447 y237.132 / red) 
   Line (x79.289 y210.355 / x79.289 y235.355 / red) 
   Line (x79.289 y210.355 / x96.967 y228.033 / red) 
   Line (x79.289 y210.355 / x104.289 y210.355 / red) 
   Line (x81.802 y332.843 / x99.480 y315.165 / red) 
   Line (x81.802 y332.843 / x99.480 y350.520 / red) 
   Line (x84.835 y315.165 / x102.513 y297.487 / red) 
   Line (x86.091 y172.487 / x86.091 y197.487 / red) 
   Line (x86.091 y157.843 / x103.769 y140.165 / red) 
   Line (x86.091 y157.843 / x103.769 y175.520 / red) 
   Line (x86.612 y142.678 / x86.612 y167.678 / red) 
   Line (x89.124 y259.099 / x106.802 y276.777 / red) 
   Line (x89.124 y315.165 / x106.802 y332.843 / red) 
   Line (x89.124 y219.454 / x114.124 y219.454 / red) 
   Line (x92.157 y282.843 / x92.157 y307.843 / red) 
   Line (x92.157 y139.645 / x109.835 y157.322 / red) 
   Line (x92.157 y7.843 / x117.157 y7.843 / red) 
   Line (x92.157 y307.843 / x117.157 y307.843 / red) 
   Line (x93.414 y165.165 / x93.414 y190.165 / red) 
   Line (x93.414 y140.165 / x111.091 y157.843 / red) 
   Line (x93.414 y190.165 / x111.091 y172.487 / red) 
   Line (x93.414 y165.165 / x118.414 y165.165 / red) 
   Line (x96.447 y107.843 / x96.447 y132.843 / red) 
   Line (x96.447 y226.777 / x114.124 y209.099 / red) 
   Line (x96.447 y226.777 / x114.124 y244.454 / red) 
   Line (x96.447 y237.132 / x114.124 y219.454 / red) 
   Line (x96.447 y132.843 / x121.447 y132.843 / red) 
   Line (x96.447 y232.843 / x121.447 y232.843 / red) 
   Line (x96.967 y82.322 / x96.967 y107.322 / red) 
   Line (x96.967 y107.322 / x114.645 y89.645 / red) 
   Line (x96.967 y82.322 / x121.967 y82.322 / red) 
   Line (x99.480 y259.099 / x99.480 y284.099 / red) 
   Line (x99.480 y300.520 / x99.480 y350.520 / red) 
   Line (x99.480 y0.520 / x100.000 y0.000 / red) 
   Line (x99.480 y259.099 / x117.157 y276.777 / red) 
   Line (x99.480 y290.165 / x117.157 y307.843 / red) 
   Line (x99.480 y294.454 / x117.157 y276.777 / red) 
   Line (x99.480 y325.520 / x117.157 y307.843 / red) 
   Line (x99.480 y259.099 / x124.480 y259.099 / red) 
   Line (x99.480 y300.520 / x124.480 y300.520 / red) 
   Line (x99.480 y315.165 / x124.480 y315.165 / red) 
   Line (x100.000 y400.000 / x117.157 y382.843 / red) 
   Line (x100.736 y172.487 / x100.736 y197.487 / red) 
   Line (x102.513 y139.645 / x102.513 y164.645 / red) 
   Line (x102.513 y139.645 / x120.190 y121.967 / red) 
   Line (x102.513 y139.645 / x120.190 y157.322 / red) 
   Line (x102.513 y175.000 / x120.190 y157.322 / red) 
   Line (x102.513 y139.645 / x127.513 y139.645 / red) 
   Line (x103.769 y125.520 / x103.769 y175.520 / red) 
   Line (x103.769 y115.165 / x121.447 y132.843 / red) 
   Line (x103.769 y150.520 / x121.447 y132.843 / red) 
   Line (x103.769 y225.520 / x121.447 y207.843 / red) 
   Line (x103.769 y125.520 / x128.769 y125.520 / red) 
   Line (x103.769 y140.165 / x128.769 y140.165 / red) 
   Line (x104.289 y210.355 / x104.289 y235.355 / red) 
   Line (x105.546 y57.322 / x105.546 y82.322 / red) 
   Line (x105.546 y157.322 / x123.223 y175.000 / red) 
   Line (x105.546 y82.322 / x130.546 y82.322 / red) 
   Line (x105.546 y157.322 / x130.546 y157.322 / red) 
   Line (x106.802 y57.843 / x124.480 y75.520 / red) 
   Line (x106.802 y172.487 / x124.480 y190.165 / red) 
   Line (x106.802 y276.777 / x124.480 y259.099 / red) 
   Line (x106.802 y322.487 / x124.480 y304.810 / red) 
   Line (x106.802 y322.487 / x124.480 y340.165 / red) 
   Line (x106.802 y332.843 / x124.480 y315.165 / red) 
   Line (x109.835 y0.000 / x109.835 y0.520 / red) 
   Line (x109.835 y375.520 / x109.835 y400.000 / red) 
   Line (x109.835 y157.322 / x127.513 y139.645 / red) 
   Line (x109.835 y0.520 / x134.835 y0.520 / red) 
   Line (x111.091 y222.487 / x111.091 y247.487 / red) 
   Line (x111.091 y147.487 / x128.769 y129.810 / red) 
   Line (x111.091 y147.487 / x128.769 y165.165 / red) 
   Line (x111.091 y157.843 / x128.769 y140.165 / red) 
   Line (x111.091 y222.487 / x128.769 y240.165 / red) 
   Line (x111.091 y257.843 / x128.769 y240.165 / red) 
   Line (x111.612 y117.678 / x129.289 y100.000 / red) 
   Line (x111.612 y117.678 / x136.612 y117.678 / red) 
   Line (x112.868 y75.000 / x112.868 y100.000 / red) 
   Line (x112.868 y64.645 / x130.546 y82.322 / red) 
   Line (x112.868 y100.000 / x130.546 y82.322 / red) 
   Line (x112.868 y75.000 / x137.868 y75.000 / red) 
   Line (x114.124 y200.520 / x114.124 y225.520 / red) 
   Line (x114.124 y219.454 / x114.124 y244.454 / red) 
   Line (x114.124 y225.520 / x139.124 y225.520 / red) 
   Line (x114.645 y189.645 / x132.322 y171.967 / red) 
   Line (x114.645 y189.645 / x139.645 y189.645 / red) 
   Line (x117.157 y0.000 / x117.157 y7.843 / red) 
   Line (x117.157 y382.843 / x117.157 y400.000 / red) 
   Line (x117.157 y7.843 / x125.000 y0.000 / red) 
   Line (x117.157 y382.843 / x134.315 y400.000 / red) 
   Line (x117.157 y7.843 / x134.835 y25.520 / red) 
   Line (x117.157 y57.843 / x142.157 y57.843 / red) 
   Line (x117.157 y172.487 / x142.157 y172.487 / red) 
   Line (x120.190 y121.967 / x137.868 y139.645 / red) 
   Line (x121.447 y207.843 / x121.447 y232.843 / red) 
   Line (x121.447 y207.843 / x139.124 y225.520 / red) 
   Line (x121.447 y207.843 / x146.447 y207.843 / red) 
   Line (x121.967 y171.967 / x139.645 y154.289 / red) 
   Line (x121.967 y171.967 / x139.645 y189.645 / red) 
   Line (x124.480 y159.099 / x124.480 y184.099 / red) 
   Line (x124.480 y315.165 / x124.480 y340.165 / red) 
   Line (x124.480 y65.165 / x142.157 y47.487 / red) 
   Line (x124.480 y75.520 / x142.157 y57.843 / red) 
   Line (x124.480 y179.810 / x142.157 y162.132 / red) 
   Line (x124.480 y179.810 / x142.157 y197.487 / red) 
   Line (x124.480 y190.165 / x142.157 y172.487 / red) 
   Line (x124.480 y159.099 / x149.480 y159.099 / red) 
   Line (x124.480 y65.165 / x159.835 y100.520 / red) 
   Line (x124.480 y184.099 / x159.835 y148.744 / red) 
   Line (x125.000 y400.000 / x134.835 y390.165 / red) 
   Line (x127.513 y82.843 / x152.513 y82.843 / red) 
   Line (x127.513 y287.132 / x152.513 y287.132 / red) 
   Line (x128.769 y140.165 / x128.769 y165.165 / red) 
   Line (x129.289 y100.000 / x146.967 y117.678 / red) 
   Line (x130.546 y157.322 / x130.546 y182.322 / red) 
   Line (x132.322 y171.967 / x150.000 y189.645 / red) 
   Line (x134.315 y0.000 / x134.835 y25.520 / red) 
   Line (x134.835 y75.520 / x134.835 y100.520 / red) 
   Line (x134.835 y254.810 / x134.835 y279.810 / red) 
   Line (x134.835 y75.520 / x152.513 y57.843 / red) 
   Line (x134.835 y279.810 / x152.513 y262.132 / red) 
   Line (x134.835 y279.810 / x152.513 y297.487 / red) 
   Line (x134.835 y100.520 / x159.835 y100.520 / red) 
   Line (x134.835 y254.810 / x159.835 y254.810 / red) 
   Line (x134.835 y279.810 / x159.835 y279.810 / red) 
   Line (x139.124 y79.810 / x139.124 y104.810 / red) 
   Line (x139.124 y59.099 / x156.802 y76.777 / red) 
   Line (x139.124 y104.810 / x156.802 y87.132 / red) 
   Line (x139.124 y79.810 / x164.124 y79.810 / red) 
   Line (x139.645 y164.645 / x139.645 y189.645 / red) 
   Line (x142.157 y57.843 / x142.157 y82.843 / red) 
   Line (x142.157 y151.777 / x142.157 y176.777 / red) 
   Line (x142.157 y172.487 / x142.157 y197.487 / red) 
   Line (x142.157 y166.421 / x167.157 y166.421 / red) 
   Line (x142.157 y176.777 / x167.157 y176.777 / red) 
   Line (x145.190 y50.520 / x145.190 y75.520 / red) 
   Line (x145.190 y75.520 / x170.190 y75.520 / red) 
   Line (x146.447 y207.843 / x146.447 y232.843 / red) 
   Line (x149.480 y169.454 / x149.480 y194.454 / red) 
   Line (x149.480 y9.099 / x158.579 y0.000 / red) 
   Line (x149.480 y9.099 / x167.157 y26.777 / red) 
   Line (x149.480 y148.744 / x167.157 y131.066 / red) 
   Line (x149.480 y148.744 / x167.157 y166.421 / red) 
   Line (x149.480 y159.099 / x167.157 y176.777 / red) 
   Line (x149.480 y194.454 / x167.157 y176.777 / red) 
   Line (x149.480 y290.165 / x167.157 y272.487 / red) 
   Line (x149.480 y59.099 / x174.480 y59.099 / red) 
   Line (x149.480 y169.454 / x174.480 y169.454 / red) 
   Line (x149.480 y290.165 / x174.480 y290.165 / red) 
   Line (x152.513 y0.000 / x152.513 y22.487 / red) 
   Line (x152.513 y57.843 / x152.513 y82.843 / red) 
   Line (x152.513 y112.132 / x152.513 y137.132 / red) 
   Line (x152.513 y262.132 / x152.513 y287.132 / red) 
   Line (x152.513 y397.487 / x152.513 y400.000 / red) 
   Line (x152.513 y22.487 / x170.190 y4.810 / red) 
   Line (x152.513 y57.843 / x170.190 y75.520 / red) 
   Line (x152.513 y112.132 / x177.513 y112.132 / red) 
   Line (x152.513 y397.487 / x177.513 y397.487 / red) 
   Line (x152.513 y137.132 / x187.868 y101.777 / red) 
   Line (x153.769 y115.165 / x171.447 y97.487 / red) 
   Line (x153.769 y115.165 / x178.769 y115.165 / red) 
   Line (x156.802 y66.421 / x174.480 y48.744 / red) 
   Line (x156.802 y76.777 / x174.480 y59.099 / red) 
   Line (x156.802 y187.132 / x174.480 y169.454 / red) 
   Line (x156.802 y187.132 / x181.802 y187.132 / red) 
   Line (x156.802 y66.421 / x192.157 y101.777 / red) 
   Line (x157.322 y303.033 / x182.322 y303.033 / red) 
   Line (x158.579 y400.000 / x167.157 y391.421 / red) 
   Line (x159.835 y279.810 / x159.835 y304.810 / red) 
   Line (x159.835 y148.744 / x177.513 y166.421 / red) 
   Line (x159.835 y84.099 / x184.835 y84.099 / red) 
   Line (x162.868 y64.645 / x180.546 y46.967 / red) 
   Line (x162.868 y64.645 / x212.868 y64.645 / red) 
   Line (x164.124 y169.454 / x181.802 y151.777 / red) 
   Line (x164.124 y169.454 / x181.802 y187.132 / red) 
   Line (x164.645 y225.000 / x182.322 y242.678 / red) 
   Line (x164.645 y295.711 / x182.322 y278.033 / red) 
   Line (x164.645 y225.000 / x189.645 y225.000 / red) 
   Line (x167.157 y1.777 / x167.157 y26.777 / red) 
   Line (x167.157 y76.777 / x167.157 y101.777 / red) 
   Line (x167.157 y141.421 / x167.157 y166.421 / red) 
   Line (x167.157 y76.777 / x184.835 y59.099 / red) 
   Line (x167.157 y272.487 / x184.835 y290.165 / red) 
   Line (x167.157 y101.777 / x192.157 y101.777 / red) 
   Line (x170.190 y104.810 / x170.190 y129.810 / red) 
   Line (x170.190 y119.454 / x195.190 y119.454 / red) 
   Line (x170.190 y129.810 / x195.190 y129.810 / red) 
   Line (x171.447 y97.487 / x189.124 y115.165 / red) 
   Line (x173.223 y89.645 / x190.901 y71.967 / red) 
   Line (x173.223 y89.645 / x198.223 y89.645 / red) 
   Line (x174.480 y59.099 / x174.480 y84.099 / red) 
   Line (x174.480 y169.454 / x192.157 y187.132 / red) 
   Line (x175.000 y200.000 / x200.000 y200.000 / red) 
   Line (x175.000 y200.000 / x210.355 y235.355 / red) 
   Line (x177.513 y51.777 / x177.513 y76.777 / red) 
   Line (x177.513 y122.487 / x177.513 y147.487 / red) 
   Line (x177.513 y101.777 / x195.190 y84.099 / red) 
   Line (x177.513 y101.777 / x195.190 y119.454 / red) 
   Line (x177.513 y112.132 / x195.190 y129.810 / red) 
   Line (x177.513 y147.487 / x195.190 y129.810 / red) 
   Line (x177.513 y76.777 / x202.513 y76.777 / red) 
   Line (x177.513 y122.487 / x202.513 y122.487 / red) 
   Line (x180.546 y46.967 / x198.223 y64.645 / red) 
   Line (x180.546 y71.967 / x198.223 y54.289 / red) 
   Line (x180.546 y71.967 / x198.223 y89.645 / red) 
   Line (x181.802 y162.132 / x181.802 y187.132 / red) 
   Line (x182.322 y217.678 / x182.322 y242.678 / red) 
   Line (x182.322 y278.033 / x182.322 y303.033 / red) 
   Line (x182.322 y242.678 / x200.000 y225.000 / red) 
   Line (x182.322 y217.678 / x207.322 y217.678 / red) 
   Line (x183.058 y285.876 / x183.058 y310.876 / red) 
   Line (x183.058 y310.876 / x208.058 y310.876 / red) 
   Line (x184.835 y0.000 / x184.835 y23.744 / red) 
   Line (x184.835 y59.099 / x184.835 y84.099 / red) 
   Line (x184.835 y398.744 / x184.835 y400.000 / red) 
   Line (x184.835 y23.744 / x202.513 y6.066 / red) 
   Line (x184.835 y59.099 / x202.513 y76.777 / red) 
   Line (x184.835 y110.876 / x202.513 y128.553 / red) 
   Line (x184.835 y398.744 / x209.835 y398.744 / red) 
   Line (x187.868 y64.645 / x205.546 y82.322 / red) 
   Line (x187.868 y101.777 / x205.546 y119.454 / red) 
   Line (x187.868 y182.843 / x205.546 y200.520 / red) 
   Line (x189.645 y225.000 / x189.645 y250.000 / red) 
   Line (x190.381 y293.198 / x208.058 y310.876 / red) 
   Line (x190.901 y71.967 / x208.579 y89.645 / red) 
   Line (x192.678 y217.678 / x192.678 y242.678 / red) 
   Line (x192.678 y242.678 / x210.355 y225.000 / red) 
   Line (x192.678 y253.033 / x210.355 y235.355 / red) 
   Line (x192.678 y242.678 / x217.678 y242.678 / red) 
   Line (x195.190 y94.454 / x195.190 y119.454 / red) 
   Line (x195.190 y110.876 / x195.190 y135.876 / red) 
   Line (x195.190 y110.876 / x212.868 y128.553 / red) 
   Line (x195.190 y146.231 / x212.868 y128.553 / red) 
   Line (x195.190 y110.876 / x220.190 y110.876 / red) 
   Line (x198.223 y64.645 / x198.223 y89.645 / red) 
   Line (x198.223 y182.843 / x223.223 y182.843 / red) 
   Line (x199.480 y159.099 / x217.157 y141.421 / red) 
   Line (x199.480 y159.099 / x224.480 y159.099 / red) 
   Line (x199.480 y300.520 / x224.480 y300.520 / red) 
   Line (x200.000 y200.000 / x200.000 y225.000 / red) 
   Line (x200.000 y275.000 / x200.000 y300.000 / red) 
   Line (x200.000 y275.000 / x217.678 y292.678 / red) 
   Line (x200.000 y310.355 / x217.678 y292.678 / red) 
   Line (x200.736 y278.553 / x218.414 y260.876 / red) 
   Line (x200.736 y278.553 / x218.414 y296.231 / red) 
   Line (x202.513 y128.553 / x220.190 y110.876 / red) 
   Line (x202.513 y176.777 / x220.190 y194.454 / red) 
   Line (x202.513 y176.777 / x227.513 y176.777 / red) 
   Line (x205.546 y57.322 / x205.546 y82.322 / red) 
   Line (x205.546 y82.322 / x223.223 y64.645 / red) 
   Line (x205.546 y200.520 / x223.223 y182.843 / red) 
   Line (x205.546 y57.322 / x230.546 y57.322 / red) 
   Line (x206.802 y222.487 / x224.480 y240.165 / red) 
   Line (x206.802 y293.198 / x224.480 y275.520 / red) 
   Line (x206.802 y222.487 / x231.802 y222.487 / red) 
   Line (x210.355 y225.000 / x228.033 y242.678 / red) 
   Line (x211.091 y353.553 / x236.091 y353.553 / red) 
   Line (x212.868 y64.645 / x212.868 y89.645 / red) 
   Line (x212.868 y218.198 / x237.868 y218.198 / red) 
   Line (x217.157 y112.132 / x234.835 y129.810 / red) 
   Line (x217.157 y141.421 / x234.835 y159.099 / red) 
   Line (x217.157 y197.487 / x242.157 y197.487 / red) 
   Line (x217.157 y197.487 / x252.513 y232.843 / red) 
   Line (x218.414 y271.231 / x218.414 y296.231 / red) 
   Line (x218.414 y346.231 / x236.091 y328.553 / red) 
   Line (x220.190 y210.876 / x237.868 y193.198 / red) 
   Line (x223.223 y114.645 / x223.223 y139.645 / red) 
   Line (x223.223 y114.645 / x240.901 y132.322 / red) 
   Line (x223.223 y150.000 / x240.901 y132.322 / red) 
   Line (x224.480 y215.165 / x224.480 y240.165 / red) 
   Line (x224.480 y275.520 / x224.480 y300.520 / red) 
   Line (x224.480 y240.165 / x242.157 y222.487 / red) 
   Line (x224.480 y215.165 / x249.480 y215.165 / red) 
   Line (x227.513 y112.132 / x227.513 y137.132 / red) 
   Line (x227.513 y176.777 / x227.513 y201.777 / red) 
   Line (x227.513 y112.132 / x245.190 y94.454 / red) 
   Line (x227.513 y112.132 / x245.190 y129.810 / red) 
   Line (x227.513 y147.487 / x245.190 y129.810 / red) 
   Line (x227.513 y112.132 / x252.513 y112.132 / red) 
   Line (x228.769 y321.231 / x228.769 y346.231 / red) 
   Line (x228.769 y346.231 / x278.769 y346.231 / red) 
   Line (x230.546 y29.810 / x230.546 y54.810 / red) 
   Line (x230.546 y65.165 / x230.546 y90.165 / red) 
   Line (x230.546 y129.810 / x248.223 y147.487 / red) 
   Line (x230.546 y54.810 / x255.546 y54.810 / red) 
   Line (x230.546 y90.165 / x255.546 y90.165 / red) 
   Line (x230.546 y129.810 / x255.546 y129.810 / red) 
   Line (x231.802 y222.487 / x231.802 y247.487 / red) 
   Line (x233.058 y321.231 / x250.736 y338.909 / red) 
   Line (x233.579 y100.000 / x251.256 y117.678 / red) 
   Line (x233.579 y100.000 / x258.579 y100.000 / red) 
   Line (x234.835 y215.165 / x234.835 y240.165 / red) 
   Line (x234.835 y129.810 / x252.513 y112.132 / red) 
   Line (x234.835 y240.165 / x252.513 y222.487 / red) 
   Line (x234.835 y250.520 / x252.513 y232.843 / red) 
   Line (x234.835 y240.165 / x259.835 y240.165 / red) 
   Line (x236.091 y328.553 / x236.091 y353.553 / red) 
   Line (x236.091 y328.553 / x253.769 y346.231 / red) 
   Line (x237.868 y47.487 / x237.868 y72.487 / red) 
   Line (x237.868 y193.198 / x237.868 y218.198 / red) 
   Line (x237.868 y37.132 / x255.546 y54.810 / red) 
   Line (x237.868 y72.487 / x255.546 y54.810 / red) 
   Line (x237.868 y72.487 / x255.546 y90.165 / red) 
   Line (x237.868 y47.487 / x262.868 y47.487 / red) 
   Line (x237.868 y72.487 / x262.868 y72.487 / red) 
   Line (x242.157 y197.487 / x242.157 y222.487 / red) 
   Line (x242.157 y272.487 / x242.157 y297.487 / red) 
   Line (x242.157 y272.487 / x259.835 y290.165 / red) 
   Line (x242.157 y307.843 / x259.835 y290.165 / red) 
   Line (x243.414 y321.231 / x243.414 y346.231 / red) 
   Line (x243.414 y321.231 / x261.091 y338.909 / red) 
   Line (x243.414 y346.231 / x261.091 y363.909 / red) 
   Line (x243.414 y356.586 / x261.091 y338.909 / red) 
   Line (x243.414 y321.231 / x268.414 y321.231 / red) 
   Line (x245.190 y94.454 / x262.868 y112.132 / red) 
   Line (x248.223 y132.843 / x248.223 y157.843 / red) 
   Line (x248.223 y57.843 / x265.901 y40.165 / red) 
   Line (x248.223 y57.843 / x265.901 y75.520 / red) 
   Line (x248.223 y132.843 / x265.901 y150.520 / red) 
   Line (x248.223 y157.843 / x265.901 y140.165 / red) 
   Line (x248.223 y168.198 / x265.901 y150.520 / red) 
   Line (x248.223 y157.843 / x273.223 y157.843 / red) 
   Line (x248.223 y172.487 / x273.223 y172.487 / red) 
   Line (x250.736 y338.909 / x268.414 y321.231 / red) 
   Line (x251.256 y117.678 / x268.934 y100.000 / red) 
   Line (x251.256 y117.678 / x276.256 y117.678 / red) 
   Line (x252.513 y222.487 / x270.190 y240.165 / red) 
   Line (x255.025 y268.198 / x272.703 y285.876 / red) 
   Line (x255.546 y65.165 / x255.546 y90.165 / red) 
   Line (x255.546 y129.810 / x255.546 y154.810 / red) 
   Line (x255.546 y90.165 / x273.223 y72.487 / red) 
   Line (x255.546 y165.165 / x273.223 y147.487 / red) 
   Line (x255.546 y165.165 / x273.223 y182.843 / red) 
   Line (x255.546 y65.165 / x280.546 y65.165 / red) 
   Line (x255.546 y165.165 / x280.546 y165.165 / red) 
   Line (x258.058 y381.586 / x275.736 y363.909 / red) 
   Line (x258.058 y381.586 / x275.736 y399.264 / red) 
   Line (x258.579 y100.000 / x258.579 y125.000 / red) 
   Line (x258.579 y100.000 / x276.256 y82.322 / red) 
   Line (x258.579 y100.000 / x276.256 y117.678 / red) 
   Line (x258.579 y132.843 / x283.579 y132.843 / red) 
   Line (x261.091 y363.909 / x278.769 y346.231 / red) 
   Line (x262.868 y72.487 / x262.868 y97.487 / red) 
   Line (x265.381 y363.909 / x283.058 y381.586 / red) 
   Line (x265.381 y268.198 / x290.381 y268.198 / red) 
   Line (x265.901 y50.520 / x265.901 y75.520 / red) 
   Line (x265.901 y125.520 / x283.579 y107.843 / red) 
   Line (x265.901 y140.165 / x283.579 y157.843 / red) 
   Line (x268.414 y331.586 / x268.414 y356.586 / red) 
   Line (x268.414 y56.586 / x293.414 y56.586 / red) 
   Line (x268.414 y356.586 / x293.414 y356.586 / red) 
   Line (x268.934 y100.000 / x286.612 y117.678 / red) 
   Line (x272.703 y275.520 / x290.381 y257.843 / red) 
   Line (x272.703 y275.520 / x290.381 y293.198 / red) 
   Line (x272.703 y285.876 / x290.381 y268.198 / red) 
   Line (x273.223 y122.487 / x273.223 y172.487 / red) 
   Line (x273.223 y122.487 / x290.901 y140.165 / red) 
   Line (x273.223 y157.843 / x290.901 y140.165 / red) 
   Line (x275.736 y349.264 / x275.736 y399.264 / red) 
   Line (x275.736 y49.264 / x293.414 y31.586 / red) 
   Line (x275.736 y338.909 / x293.414 y356.586 / red) 
   Line (x275.736 y374.264 / x293.414 y356.586 / red) 
   Line (x275.736 y349.264 / x300.736 y349.264 / red) 
   Line (x275.736 y363.909 / x300.736 y363.909 / red) 
   Line (x276.256 y92.678 / x276.256 y117.678 / red) 
   Line (x276.256 y100.520 / x276.256 y125.520 / red) 
   Line (x276.256 y125.520 / x326.256 y125.520 / red) 
   Line (x280.546 y165.165 / x280.546 y190.165 / red) 
   Line (x280.546 y100.520 / x298.223 y118.198 / red) 
   Line (x283.058 y371.231 / x300.736 y353.553 / red) 
   Line (x283.058 y371.231 / x300.736 y388.909 / red) 
   Line (x283.058 y381.586 / x300.736 y363.909 / red) 
   Line (x283.579 y107.843 / x283.579 y132.843 / red) 
   Line (x283.579 y107.843 / x301.256 y125.520 / red) 
   Line (x286.091 y24.264 / x286.091 y49.264 / red) 
   Line (x286.091 y49.264 / x311.091 y49.264 / red) 
   Line (x287.868 y37.132 / x305.546 y19.454 / red) 
   Line (x287.868 y37.132 / x337.868 y37.132 / red) 
   Line (x290.381 y268.198 / x290.381 y293.198 / red) 
   Line (x290.901 y100.520 / x290.901 y125.520 / red) 
   Line (x290.901 y100.520 / x308.579 y118.198 / red) 
   Line (x290.901 y125.520 / x308.579 y143.198 / red) 
   Line (x290.901 y135.876 / x308.579 y118.198 / red) 
   Line (x290.901 y100.520 / x315.901 y100.520 / red) 
   Line (x293.414 y31.586 / x293.414 y56.586 / red) 
   Line (x293.414 y31.586 / x311.091 y49.264 / red) 
   Line (x293.934 y231.066 / x318.934 y231.066 / red) 
   Line (x298.223 y62.132 / x315.901 y44.454 / red) 
   Line (x298.223 y118.198 / x315.901 y100.520 / red) 
   Line (x298.223 y62.132 / x323.223 y62.132 / red) 
   Line (x300.736 y207.843 / x300.736 y232.843 / red) 
   Line (x300.736 y363.909 / x300.736 y388.909 / red) 
   Line (x300.736 y207.843 / x325.736 y207.843 / red) 
   Line (x300.736 y232.843 / x336.091 y197.487 / red) 
   Line (x301.256 y153.033 / x318.934 y170.711 / red) 
   Line (x301.256 y203.033 / x318.934 y220.711 / red) 
   Line (x301.256 y223.744 / x318.934 y206.066 / red) 
   Line (x301.256 y153.033 / x326.256 y153.033 / red) 
   Line (x303.769 y335.876 / x328.769 y335.876 / red) 
   Line (x305.546 y19.454 / x323.223 y37.132 / red) 
   Line (x305.546 y44.454 / x323.223 y26.777 / red) 
   Line (x305.546 y44.454 / x323.223 y62.132 / red) 
   Line (x308.579 y143.198 / x326.256 y125.520 / red) 
   Line (x311.091 y303.553 / x311.091 y328.553 / red) 
   Line (x311.091 y328.553 / x328.769 y310.876 / red) 
   Line (x311.091 y328.553 / x328.769 y346.231 / red) 
   Line (x311.091 y303.553 / x336.091 y303.553 / red) 
   Line (x311.091 y328.553 / x336.091 y328.553 / red) 
   Line (x311.612 y128.033 / x336.612 y128.033 / red) 
   Line (x311.612 y203.033 / x336.612 y203.033 / red) 
   Line (x311.612 y128.033 / x346.967 y163.388 / red) 
   Line (x312.868 y37.132 / x330.546 y54.810 / red) 
   Line (x315.901 y44.454 / x333.579 y62.132 / red) 
   Line (x318.414 y200.520 / x318.414 y225.520 / red) 
   Line (x318.414 y234.099 / x336.091 y251.777 / red) 
   Line (x318.414 y215.165 / x343.414 y215.165 / red) 
   Line (x318.414 y225.520 / x343.414 y225.520 / red) 
   Line (x318.934 y145.711 / x318.934 y170.711 / red) 
   Line (x318.934 y206.066 / x318.934 y231.066 / red) 
   Line (x318.934 y170.711 / x336.612 y153.033 / red) 
   Line (x318.934 y210.355 / x336.612 y192.678 / red) 
   Line (x318.934 y210.355 / x336.612 y228.033 / red) 
   Line (x318.934 y220.711 / x336.612 y203.033 / red) 
   Line (x318.934 y145.711 / x343.934 y145.711 / red) 
   Line (x323.223 y37.132 / x323.223 y62.132 / red) 
   Line (x325.736 y191.421 / x325.736 y216.421 / red) 
   Line (x325.736 y218.198 / x325.736 y243.198 / red) 
   Line (x325.736 y197.487 / x343.414 y179.810 / red) 
   Line (x325.736 y197.487 / x343.414 y215.165 / red) 
   Line (x325.736 y207.843 / x343.414 y225.520 / red) 
   Line (x325.736 y243.198 / x343.414 y225.520 / red) 
   Line (x325.736 y338.909 / x343.414 y321.231 / red) 
   Line (x325.736 y216.421 / x350.736 y216.421 / red) 
   Line (x325.736 y218.198 / x350.736 y218.198 / red) 
   Line (x325.736 y338.909 / x350.736 y338.909 / red) 
   Line (x326.256 y153.033 / x326.256 y178.033 / red) 
   Line (x326.256 y323.744 / x343.934 y341.421 / red) 
   Line (x328.769 y310.876 / x328.769 y335.876 / red) 
   Line (x328.769 y234.099 / x353.769 y234.099 / red) 
   Line (x329.289 y145.711 / x329.289 y170.711 / red) 
   Line (x329.289 y170.711 / x346.967 y153.033 / red) 
   Line (x329.289 y181.066 / x346.967 y163.388 / red) 
   Line (x329.289 y170.711 / x354.289 y170.711 / red) 
   Line (x330.546 y29.810 / x330.546 y54.810 / red) 
   Line (x330.546 y54.810 / x348.223 y37.132 / red) 
   Line (x330.546 y29.810 / x355.546 y29.810 / red) 
   Line (x333.058 y198.744 / x350.736 y216.421 / red) 
   Line (x336.091 y328.553 / x336.091 y353.553 / red) 
   Line (x336.091 y197.487 / x353.769 y215.165 / red) 
   Line (x336.091 y251.777 / x353.769 y234.099 / red) 
   Line (x336.612 y128.033 / x336.612 y153.033 / red) 
   Line (x336.612 y203.033 / x336.612 y228.033 / red) 
   Line (x336.612 y203.033 / x354.289 y220.711 / red) 
   Line (x336.612 y238.388 / x354.289 y220.711 / red) 
   Line (x336.612 y323.744 / x361.612 y323.744 / red) 
   Line (x337.868 y37.132 / x337.868 y62.132 / red) 
   Line (x343.414 y190.165 / x343.414 y215.165 / red) 
   Line (x343.414 y321.231 / x361.091 y338.909 / red) 
   Line (x343.934 y341.421 / x361.612 y323.744 / red) 
   Line (x346.447 y95.711 / x364.124 y78.033 / red) 
   Line (x346.447 y95.711 / x364.124 y113.388 / red) 
   Line (x346.967 y142.678 / x346.967 y167.678 / red) 
   Line (x346.967 y153.033 / x364.645 y170.711 / red) 
   Line (x346.967 y142.678 / x371.967 y142.678 / red) 
   Line (x346.967 y167.678 / x382.322 y132.322 / red) 
   Line (x348.223 y87.132 / x348.223 y112.132 / red) 
   Line (x348.223 y87.132 / x365.901 y104.810 / red) 
   Line (x348.223 y122.487 / x365.901 y104.810 / red) 
   Line (x351.256 y167.678 / x351.256 y192.678 / red) 
   Line (x351.256 y115.165 / x376.256 y115.165 / red) 
   Line (x351.256 y192.678 / x376.256 y192.678 / red) 
   Line (x351.256 y359.099 / x376.256 y359.099 / red) 
   Line (x353.769 y78.033 / x371.447 y95.711 / red) 
   Line (x356.802 y45.711 / x356.802 y70.711 / red) 
   Line (x356.802 y70.711 / x381.802 y70.711 / red) 
   Line (x356.802 y170.711 / x381.802 y170.711 / red) 
   Line (x358.579 y185.355 / x358.579 y210.355 / red) 
   Line (x358.579 y72.487 / x376.256 y90.165 / red) 
   Line (x358.579 y107.843 / x376.256 y90.165 / red) 
   Line (x358.579 y107.843 / x376.256 y125.520 / red) 
   Line (x358.579 y175.000 / x376.256 y192.678 / red) 
   Line (x358.579 y210.355 / x376.256 y192.678 / red) 
   Line (x358.579 y351.777 / x376.256 y334.099 / red) 
   Line (x358.579 y72.487 / x383.579 y72.487 / red) 
   Line (x358.579 y107.843 / x383.579 y107.843 / red) 
   Line (x358.579 y185.355 / x383.579 y185.355 / red) 
   Line (x364.124 y63.388 / x364.124 y113.388 / red) 
   Line (x364.124 y53.033 / x381.802 y70.711 / red) 
   Line (x364.124 y88.388 / x381.802 y70.711 / red) 
   Line (x364.124 y163.388 / x381.802 y145.711 / red) 
   Line (x364.124 y63.388 / x389.124 y63.388 / red) 
   Line (x364.124 y78.033 / x389.124 y78.033 / red) 
   Line (x364.645 y135.355 / x364.645 y160.355 / red) 
   Line (x364.645 y150.000 / x389.645 y150.000 / red) 
   Line (x364.645 y160.355 / x389.645 y160.355 / red) 
   Line (x371.447 y85.355 / x389.124 y67.678 / red) 
   Line (x371.447 y85.355 / x389.124 y103.033 / red) 
   Line (x371.447 y95.711 / x389.124 y78.033 / red) 
   Line (x371.967 y153.033 / x371.967 y178.033 / red) 
   Line (x371.967 y132.322 / x389.645 y114.645 / red) 
   Line (x371.967 y132.322 / x389.645 y150.000 / red) 
   Line (x371.967 y142.678 / x389.645 y160.355 / red) 
   Line (x371.967 y178.033 / x389.645 y160.355 / red) 
   Line (x371.967 y153.033 / x396.967 y153.033 / red) 
   Line (x374.480 y138.388 / x374.480 y163.388 / red) 
   Line (x374.480 y163.388 / x399.480 y163.388 / red) 
   Line (x375.736 y207.843 / x393.414 y190.165 / red) 
   Line (x375.736 y226.777 / x393.414 y244.454 / red) 
   Line (x375.736 y207.843 / x400.000 y207.843 / red) 
   Line (x376.256 y90.165 / x376.256 y115.165 / red) 
   Line (x376.256 y334.099 / x376.256 y359.099 / red) 
   Line (x376.256 y213.388 / x393.934 y231.066 / red) 
   Line (x376.256 y213.388 / x400.000 y213.388 / red) 
   Line (x378.769 y225.520 / x396.447 y243.198 / red) 
   Line (x378.769 y223.744 / x400.000 y223.744 / red) 
   Line (x378.769 y225.520 / x400.000 y225.520 / red) 
   Line (x381.802 y145.711 / x381.802 y170.711 / red) 
   Line (x381.802 y145.711 / x399.480 y163.388 / red) 
   Line (x381.802 y200.000 / x399.480 y217.678 / red) 
   Line (x382.322 y132.322 / x400.000 y150.000 / red) 
   Line (x383.579 y72.487 / x383.579 y97.487 / red) 
   Line (x383.579 y107.843 / x383.579 y132.843 / red) 
   Line (x386.091 y226.777 / x386.091 y251.777 / red) 
   Line (x386.091 y216.421 / x400.000 y202.513 / red) 
   Line (x386.091 y216.421 / x400.000 y216.421 / red) 
   Line (x386.091 y216.421 / x400.000 y230.330 / red) 
   Line (x386.091 y226.777 / x400.000 y226.777 / red) 
   Line (x386.091 y226.777 / x400.000 y240.685 / red) 
   Line (x386.091 y262.132 / x400.000 y248.223 / red) 
   Line (x386.612 y273.744 / x386.612 y298.744 / red) 
   Line (x386.612 y273.744 / x400.000 y287.132 / red) 
   Line (x386.612 y298.744 / x400.000 y285.355 / red) 
   Line (x386.612 y298.744 / x400.000 y298.744 / red) 
   Line (x386.612 y309.099 / x400.000 y295.711 / red) 
   Line (x386.612 y313.388 / x400.000 y313.388 / red) 
   Line (x389.124 y78.033 / x389.124 y103.033 / red) 
   Line (x389.645 y125.000 / x389.645 y150.000 / red) 
   Line (x392.157 y200.000 / x400.000 y200.000 / red) 
   Line (x393.414 y165.165 / x393.414 y190.165 / red) 
   Line (x393.414 y190.165 / x400.000 y190.165 / red) 
   Line (x393.414 y190.165 / x400.000 y196.751 / red) 
   Line (x393.414 y244.454 / x400.000 y237.868 / red) 
   Line (x393.934 y206.066 / x393.934 y231.066 / red) 
   Line (x393.934 y206.066 / x400.000 y206.066 / red) 
   Line (x393.934 y231.066 / x400.000 y225.000 / red) 
   Line (x393.934 y306.066 / x400.000 y300.000 / red) 
   Line (x393.934 y306.066 / x400.000 y306.066 / red) 
   Line (x393.934 y306.066 / x400.000 y312.132 / red) 
   Line (x399.480 y17.678 / x400.000 y42.157 / red) 
   Line (x399.480 y207.322 / x400.000 y206.802 / red) 
   Line (x399.480 y217.678 / x400.000 y217.157 / red) 
Formes manquantes dans votre solution : 
   Line (x12.500 y112.500 / x25.000 y125.000 / red) 
   Line (x12.500 y137.500 / x25.000 y125.000 / red) 
   Line (x12.500 y162.500 / x25.000 y175.000 / red) 
   Line (x12.500 y187.500 / x25.000 y175.000 / red) 
   Line (x12.500 y212.500 / x25.000 y225.000 / red) 
   Line (x12.500 y237.500 / x25.000 y225.000 / red) 
   Line (x12.500 y262.500 / x25.000 y275.000 / red) 
   Line (x12.500 y287.500 / x25.000 y275.000 / red) 
   Line (x12.500 y137.500 / x37.500 y162.500 / red) 
   Line (x12.500 y162.500 / x37.500 y137.500 / red) 
   Line (x12.500 y237.500 / x37.500 y262.500 / red) 
   Line (x12.500 y262.500 / x37.500 y237.500 / red) 
   Line (x12.500 y187.500 / x62.500 y237.500 / red) 
   Line (x12.500 y212.500 / x62.500 y162.500 / red) 
   Line (x12.500 y112.500 / x112.500 y12.500 / red) 
   Line (x12.500 y287.500 / x112.500 y387.500 / red) 
   Line (x37.500 y87.500 / x50.000 y100.000 / red) 
   Line (x37.500 y137.500 / x50.000 y150.000 / red) 
   Line (x37.500 y162.500 / x50.000 y150.000 / red) 
   Line (x37.500 y187.500 / x50.000 y200.000 / red) 
   Line (x37.500 y212.500 / x50.000 y200.000 / red) 
   Line (x37.500 y237.500 / x50.000 y250.000 / red) 
   Line (x37.500 y262.500 / x50.000 y250.000 / red) 
   Line (x37.500 y312.500 / x50.000 y300.000 / red) 
   Line (x62.500 y62.500 / x75.000 y75.000 / red) 
   Line (x62.500 y162.500 / x75.000 y175.000 / red) 
   Line (x62.500 y237.500 / x75.000 y225.000 / red) 
   Line (x62.500 y337.500 / x75.000 y325.000 / red) 
   Line (x62.500 y87.500 / x87.500 y62.500 / red) 
   Line (x62.500 y87.500 / x87.500 y112.500 / red) 
   Line (x62.500 y312.500 / x87.500 y287.500 / red) 
   Line (x62.500 y312.500 / x87.500 y337.500 / red) 
   Line (x75.000 y175.000 / x87.500 y162.500 / red) 
   Line (x75.000 y225.000 / x87.500 y237.500 / red) 
   Line (x87.500 y37.500 / x100.000 y50.000 / red) 
   Line (x87.500 y362.500 / x100.000 y350.000 / red) 
   Line (x87.500 y62.500 / x112.500 y87.500 / red) 
   Line (x87.500 y112.500 / x112.500 y87.500 / red) 
   Line (x87.500 y162.500 / x112.500 y187.500 / red) 
   Line (x87.500 y237.500 / x112.500 y212.500 / red) 
   Line (x87.500 y287.500 / x112.500 y312.500 / red) 
   Line (x87.500 y337.500 / x112.500 y312.500 / red) 
   Line (x100.000 y200.000 / x112.500 y187.500 / red) 
   Line (x100.000 y200.000 / x112.500 y212.500 / red) 
   Line (x112.500 y12.500 / x125.000 y25.000 / red) 
   Line (x112.500 y387.500 / x125.000 y375.000 / red) 
   Line (x125.000 y25.000 / x137.500 y12.500 / red) 
   Line (x125.000 y375.000 / x137.500 y387.500 / red) 
   Line (x137.500 y37.500 / x150.000 y50.000 / red) 
   Line (x137.500 y362.500 / x150.000 y350.000 / red) 
   Line (x137.500 y12.500 / x162.500 y37.500 / red) 
   Line (x137.500 y37.500 / x162.500 y12.500 / red) 
   Line (x137.500 y362.500 / x162.500 y387.500 / red) 
   Line (x137.500 y387.500 / x162.500 y362.500 / red) 
   Line (x150.000 y50.000 / x162.500 y37.500 / red) 
   Line (x150.000 y350.000 / x162.500 y362.500 / red) 
   Line (x162.500 y12.500 / x175.000 y25.000 / red) 
   Line (x162.500 y387.500 / x175.000 y375.000 / red) 
   Line (x175.000 y25.000 / x187.500 y12.500 / red) 
   Line (x175.000 y375.000 / x187.500 y387.500 / red) 
   Line (x187.500 y12.500 / x237.500 y62.500 / red) 
   Line (x187.500 y387.500 / x237.500 y337.500 / red) 
   Line (x200.000 y50.000 / x212.500 y37.500 / red) 
   Line (x200.000 y100.000 / x212.500 y112.500 / red) 
   Line (x200.000 y300.000 / x212.500 y287.500 / red) 
   Line (x200.000 y350.000 / x212.500 y362.500 / red) 
   Line (x212.500 y112.500 / x237.500 y87.500 / red) 
   Line (x212.500 y287.500 / x237.500 y312.500 / red) 
   Line (x225.000 y75.000 / x237.500 y62.500 / red) 
   Line (x225.000 y75.000 / x237.500 y87.500 / red) 
   Line (x225.000 y325.000 / x237.500 y312.500 / red) 
   Line (x225.000 y325.000 / x237.500 y337.500 / red) 

------------------------------------------
