def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
def squareSide(levels:Int, length:Double) {
  if (levels ==0) {forward(length) 
	return }
	squareSide(levels-1:Int, length/3:Double)
	left(90)
	squareSide(levels-1:Int, length/3:Double)
	right(90)
	squareSide(levels-1:Int, length/3:Double)
	right(90)
	squareSide(levels-1:Int, length/3:Double)
	left(90)
	squareSide(levels-1:Int, length/3:Double)
	
}