void snowSquare (int levels, double length) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
void squareSide(int levels, double length) {
	if (levels == 0) {
		forward(length);
		left(90.0);
		forward(length);
		right(90.0);
		forward(length);
		right(90.0);
		forward(length);
		left(90.0);
		forward(length);
		return;
	}
	squareSide(levels - 1, length / 3);	
}
