Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 6 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x86,544 y291,427 / x147,447 y264,312 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x102,327 y33,374 / red)
   Line (x102,327 y33,374 / x271,936 y139,358 / blue)
   Line (x147,447 y264,312 / x327,205 y176,637 / orange)
   Line (x271,936 y139,358 / x327,205 y176,637 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 12 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y128,446 / x1,762 y129,823 / blue)
   Line (x0,000 y130,534 / x1,762 y129,823 / orange)
   Line (x0,000 y123,958 / x96,123 y188,794 / blue)
   Line (x96,123 y188,794 / x97,673 y166,626 / red)
   Line (x97,673 y166,626 / x100,000 y100,000 / red)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x216,325 y204,744 / x278,971 y181,943 / orange)
   Line (x216,325 y204,744 / x400,000 y130,534 / orange)
   Line (x278,971 y181,943 / x300,106 y175,076 / orange)
   Line (x330,316 y76,956 / x384,250 y116,141 / blue)
   Line (x330,316 y76,956 / x400,000 y123,958 / blue)
   Line (x384,250 y116,141 / x400,000 y128,446 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 15 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y225,167 / x17,058 y220,914 / orange)
   Line (x0,000 y154,268 / x59,580 y207,914 / orange)
   Line (x0,000 y224,998 / x59,580 y207,914 / orange)
   Line (x17,058 y220,914 / x24,303 y219,374 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x156,537 y135,328 / red)
   Line (x132,121 y118,547 / x138,113 y122,901 / red)
   Line (x132,121 y118,547 / x314,830 y37,200 / blue)
   Line (x138,113 y122,901 / x156,537 y135,328 / red)
   Line (x305,552 y103,218 / x309,410 y81,333 / blue)
   Line (x305,552 y103,218 / x314,830 y37,200 / blue)
   Line (x309,410 y81,333 / x310,951 y74,088 / blue)
   Line (x310,951 y74,088 / x400,000 y154,268 / orange)
   Line (x395,495 y226,290 / x400,000 y224,998 / orange)
   Line (x395,495 y226,290 / x400,000 y225,167 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 15 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x35,565 y165,006 / x85,108 y120,397 / orange)
   Line (x35,565 y165,006 / x174,496 y308,874 / orange)
   Line (x85,108 y120,397 / x88,967 y142,282 / orange)
   Line (x87,678 y132,491 / x87,936 y134,946 / orange)
   Line (x87,936 y134,946 / x88,967 y142,282 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x166,626 y102,327 / red)
   Line (x154,200 y120,750 / x158,554 y114,757 / red)
   Line (x154,200 y120,750 / x166,626 y102,327 / red)
   Line (x158,554 y114,757 / x160,074 y112,811 / red)
   Line (x160,074 y112,811 / x234,995 y298,248 / blue)
   Line (x172,349 y321,049 / x176,969 y299,313 / blue)
   Line (x172,349 y321,049 / x234,995 y298,248 / blue)
   Line (x174,496 y308,874 / x175,177 y306,500 / blue)
   Line (x175,177 y306,500 / x176,969 y299,313 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 20 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y219,445 / x7,896 y225,182 / blue)
   Line (x0,000 y179,989 / x163,246 y220,691 / orange)
   Line (x7,896 y225,182 / x165,499 y102,050 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x164,084 y81,624 / red)
   Line (x143,351 y287,317 / x147,276 y281,035 / orange)
   Line (x143,351 y287,317 / x165,573 y287,317 / orange)
   Line (x145,411 y283,748 / x145,895 y283,082 / orange)
   Line (x145,895 y283,082 / x147,276 y281,035 / orange)
   Line (x162,415 y100,897 / x164,736 y101,742 / red)
   Line (x162,415 y100,897 / x169,460 y103,186 / red)
   Line (x163,246 y220,691 / x165,573 y287,317 / orange)
   Line (x164,084 y81,624 / x169,460 y103,186 / red)
   Line (x164,736 y101,742 / x165,499 y102,050 / red)
   Line (x353,962 y185,997 / x367,643 y168,485 / blue)
   Line (x353,962 y185,997 / x400,000 y219,445 / blue)
   Line (x367,643 y168,485 / x370,177 y175,446 / blue)
   Line (x369,187 y172,307 / x369,414 y173,098 / blue)
   Line (x369,187 y172,307 / x400,000 y179,989 / orange)
   Line (x369,414 y173,098 / x370,177 y175,446 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

