Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 2 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y300,000 / x300,000 y200,000 / red)
Missing shapes in your solution:
   Line (x100,000 y200,000 / x200,000 y100,000 / red)
   Line (x100,000 y200,000 / x200,000 y300,000 / red)

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y300,000 / x300,000 y300,000 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)
   Line (x100,000 y300,000 / x200,000 y300,000 / red)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y300,000 / x250,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)
   Line (x150,000 y350,000 / x200,000 y300,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 11 shapes were expected

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 73 shapes were expected
Superflous shapes in your solution:
   Line (x187,500 y287,500 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

Le monde 'crab(9,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 259 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y300,000 / x206,250 y293,750 / red)
Missing shapes in your solution:
   Line (x6,250 y106,250 / x12,500 y100,000 / red)
   Line (x6,250 y106,250 / x12,500 y112,500 / red)
   Line (x6,250 y118,750 / x12,500 y112,500 / red)
   Line (x6,250 y131,250 / x12,500 y137,500 / red)
   Line (x6,250 y143,750 / x12,500 y137,500 / red)
   Line (x6,250 y156,250 / x12,500 y162,500 / red)
   Line (x6,250 y168,750 / x12,500 y162,500 / red)
   Line (x6,250 y181,250 / x12,500 y187,500 / red)
   Line (x6,250 y193,750 / x12,500 y187,500 / red)
   Line (x6,250 y206,250 / x12,500 y212,500 / red)
   Line (x6,250 y218,750 / x12,500 y212,500 / red)
   Line (x6,250 y231,250 / x12,500 y237,500 / red)
   Line (x6,250 y243,750 / x12,500 y237,500 / red)
   Line (x6,250 y256,250 / x12,500 y262,500 / red)
   Line (x6,250 y268,750 / x12,500 y262,500 / red)
   Line (x6,250 y281,250 / x12,500 y287,500 / red)
   Line (x6,250 y293,750 / x12,500 y287,500 / red)
   Line (x6,250 y118,750 / x18,750 y131,250 / red)
   Line (x6,250 y131,250 / x18,750 y118,750 / red)
   Line (x6,250 y168,750 / x18,750 y181,250 / red)
   Line (x6,250 y181,250 / x18,750 y168,750 / red)
   Line (x6,250 y218,750 / x18,750 y231,250 / red)
   Line (x6,250 y231,250 / x18,750 y218,750 / red)
   Line (x6,250 y268,750 / x18,750 y281,250 / red)
   Line (x6,250 y281,250 / x18,750 y268,750 / red)
   Line (x6,250 y143,750 / x31,250 y168,750 / red)
   Line (x6,250 y156,250 / x31,250 y131,250 / red)
   Line (x6,250 y243,750 / x31,250 y268,750 / red)
   Line (x6,250 y256,250 / x31,250 y231,250 / red)
   Line (x6,250 y193,750 / x56,250 y243,750 / red)
   Line (x6,250 y206,250 / x56,250 y156,250 / red)
   Line (x6,250 y293,750 / x106,250 y393,750 / red)
   Line (x12,500 y100,000 / x106,250 y6,250 / red)
   Line (x18,750 y93,750 / x25,000 y100,000 / red)
   Line (x18,750 y118,750 / x25,000 y125,000 / red)
   Line (x18,750 y131,250 / x25,000 y125,000 / red)
   Line (x18,750 y143,750 / x25,000 y150,000 / red)
   Line (x18,750 y156,250 / x25,000 y150,000 / red)
   Line (x18,750 y168,750 / x25,000 y175,000 / red)
   Line (x18,750 y181,250 / x25,000 y175,000 / red)
   Line (x18,750 y193,750 / x25,000 y200,000 / red)
   Line (x18,750 y206,250 / x25,000 y200,000 / red)
   Line (x18,750 y218,750 / x25,000 y225,000 / red)
   Line (x18,750 y231,250 / x25,000 y225,000 / red)
   Line (x18,750 y243,750 / x25,000 y250,000 / red)
   Line (x18,750 y256,250 / x25,000 y250,000 / red)
   Line (x18,750 y268,750 / x25,000 y275,000 / red)
   Line (x18,750 y281,250 / x25,000 y275,000 / red)
   Line (x18,750 y306,250 / x25,000 y300,000 / red)
   Line (x31,250 y81,250 / x37,500 y87,500 / red)
   Line (x31,250 y131,250 / x37,500 y137,500 / red)
   Line (x31,250 y168,750 / x37,500 y162,500 / red)
   Line (x31,250 y181,250 / x37,500 y187,500 / red)
   Line (x31,250 y218,750 / x37,500 y212,500 / red)
   Line (x31,250 y231,250 / x37,500 y237,500 / red)
   Line (x31,250 y268,750 / x37,500 y262,500 / red)
   Line (x31,250 y318,750 / x37,500 y312,500 / red)
   Line (x31,250 y93,750 / x43,750 y81,250 / red)
   Line (x31,250 y93,750 / x43,750 y106,250 / red)
   Line (x31,250 y193,750 / x43,750 y181,250 / red)
   Line (x31,250 y193,750 / x43,750 y206,250 / red)
   Line (x31,250 y206,250 / x43,750 y193,750 / red)
   Line (x31,250 y206,250 / x43,750 y218,750 / red)
   Line (x31,250 y306,250 / x43,750 y293,750 / red)
   Line (x31,250 y306,250 / x43,750 y318,750 / red)
   Line (x37,500 y137,500 / x43,750 y131,250 / red)
   Line (x37,500 y262,500 / x43,750 y268,750 / red)
   Line (x37,500 y162,500 / x50,000 y175,000 / red)
   Line (x37,500 y237,500 / x50,000 y225,000 / red)
   Line (x43,750 y68,750 / x50,000 y75,000 / red)
   Line (x43,750 y331,250 / x50,000 y325,000 / red)
   Line (x43,750 y131,250 / x56,250 y143,750 / red)
   Line (x43,750 y181,250 / x56,250 y193,750 / red)
   Line (x43,750 y193,750 / x56,250 y206,250 / red)
   Line (x43,750 y206,250 / x56,250 y193,750 / red)
   Line (x43,750 y218,750 / x56,250 y206,250 / red)
   Line (x43,750 y268,750 / x56,250 y256,250 / red)
   Line (x43,750 y106,250 / x62,500 y87,500 / red)
   Line (x43,750 y293,750 / x62,500 y312,500 / red)
   Line (x43,750 y81,250 / x81,250 y118,750 / red)
   Line (x43,750 y318,750 / x81,250 y281,250 / red)
   Line (x50,000 y150,000 / x56,250 y143,750 / red)
   Line (x50,000 y250,000 / x56,250 y256,250 / red)
   Line (x50,000 y150,000 / x62,500 y162,500 / red)
   Line (x50,000 y250,000 / x62,500 y237,500 / red)
   Line (x56,250 y56,250 / x62,500 y62,500 / red)
   Line (x56,250 y81,250 / x62,500 y87,500 / red)
   Line (x56,250 y318,750 / x62,500 y312,500 / red)
   Line (x56,250 y343,750 / x62,500 y337,500 / red)
   Line (x56,250 y68,750 / x68,750 y56,250 / red)
   Line (x56,250 y68,750 / x68,750 y81,250 / red)
   Line (x56,250 y331,250 / x68,750 y318,750 / red)
   Line (x56,250 y331,250 / x68,750 y343,750 / red)
   Line (x56,250 y81,250 / x81,250 y56,250 / red)
   Line (x56,250 y318,750 / x81,250 y343,750 / red)
   Line (x62,500 y162,500 / x68,750 y156,250 / red)
   Line (x62,500 y237,500 / x68,750 y243,750 / red)
   Line (x68,750 y43,750 / x75,000 y50,000 / red)
   Line (x68,750 y68,750 / x75,000 y75,000 / red)
   Line (x68,750 y106,250 / x75,000 y100,000 / red)
   Line (x68,750 y168,750 / x75,000 y175,000 / red)
   Line (x68,750 y231,250 / x75,000 y225,000 / red)
   Line (x68,750 y293,750 / x75,000 y300,000 / red)
   Line (x68,750 y331,250 / x75,000 y325,000 / red)
   Line (x68,750 y356,250 / x75,000 y350,000 / red)
   Line (x68,750 y56,250 / x81,250 y68,750 / red)
   Line (x68,750 y81,250 / x81,250 y68,750 / red)
   Line (x68,750 y156,250 / x81,250 y168,750 / red)
   Line (x68,750 y168,750 / x81,250 y156,250 / red)
   Line (x68,750 y231,250 / x81,250 y243,750 / red)
   Line (x68,750 y243,750 / x81,250 y231,250 / red)
   Line (x68,750 y318,750 / x81,250 y331,250 / red)
   Line (x68,750 y343,750 / x81,250 y331,250 / red)
   Line (x75,000 y175,000 / x81,250 y168,750 / red)
   Line (x75,000 y225,000 / x81,250 y231,250 / red)
   Line (x81,250 y31,250 / x87,500 y37,500 / red)
   Line (x81,250 y56,250 / x87,500 y62,500 / red)
   Line (x81,250 y118,750 / x87,500 y112,500 / red)
   Line (x81,250 y156,250 / x87,500 y162,500 / red)
   Line (x81,250 y243,750 / x87,500 y237,500 / red)
   Line (x81,250 y281,250 / x87,500 y287,500 / red)
   Line (x81,250 y343,750 / x87,500 y337,500 / red)
   Line (x81,250 y368,750 / x87,500 y362,500 / red)
   Line (x81,250 y43,750 / x93,750 y31,250 / red)
   Line (x81,250 y356,250 / x93,750 y368,750 / red)
   Line (x81,250 y43,750 / x118,750 y81,250 / red)
   Line (x81,250 y356,250 / x118,750 y318,750 / red)
   Line (x87,500 y112,500 / x93,750 y118,750 / red)
   Line (x87,500 y162,500 / x93,750 y156,250 / red)
   Line (x87,500 y237,500 / x93,750 y243,750 / red)
   Line (x87,500 y287,500 / x93,750 y281,250 / red)
   Line (x87,500 y62,500 / x106,250 y43,750 / red)
   Line (x87,500 y337,500 / x106,250 y356,250 / red)
   Line (x93,750 y18,750 / x100,000 y25,000 / red)
   Line (x93,750 y381,250 / x100,000 y375,000 / red)
   Line (x93,750 y31,250 / x106,250 y43,750 / red)
   Line (x93,750 y368,750 / x106,250 y356,250 / red)
   Line (x93,750 y118,750 / x118,750 y93,750 / red)
   Line (x93,750 y156,250 / x118,750 y181,250 / red)
   Line (x93,750 y243,750 / x118,750 y218,750 / red)
   Line (x93,750 y281,250 / x118,750 y306,250 / red)
   Line (x100,000 y75,000 / x106,250 y68,750 / red)
   Line (x100,000 y100,000 / x106,250 y106,250 / red)
   Line (x100,000 y175,000 / x106,250 y168,750 / red)
   Line (x100,000 y200,000 / x106,250 y193,750 / red)
   Line (x100,000 y200,000 / x106,250 y206,250 / red)
   Line (x100,000 y225,000 / x106,250 y231,250 / red)
   Line (x100,000 y300,000 / x106,250 y293,750 / red)
   Line (x100,000 y325,000 / x106,250 y331,250 / red)
   Line (x106,250 y6,250 / x112,500 y12,500 / red)
   Line (x106,250 y393,750 / x112,500 y387,500 / red)
   Line (x106,250 y193,750 / x118,750 y206,250 / red)
   Line (x106,250 y206,250 / x118,750 y193,750 / red)
   Line (x112,500 y12,500 / x118,750 y6,250 / red)
   Line (x112,500 y87,500 / x118,750 y81,250 / red)
   Line (x112,500 y87,500 / x118,750 y93,750 / red)
   Line (x112,500 y187,500 / x118,750 y181,250 / red)
   Line (x112,500 y187,500 / x118,750 y193,750 / red)
   Line (x112,500 y212,500 / x118,750 y206,250 / red)
   Line (x112,500 y212,500 / x118,750 y218,750 / red)
   Line (x112,500 y312,500 / x118,750 y306,250 / red)
   Line (x112,500 y312,500 / x118,750 y318,750 / red)
   Line (x112,500 y387,500 / x118,750 y393,750 / red)
   Line (x118,750 y18,750 / x125,000 y25,000 / red)
   Line (x118,750 y381,250 / x125,000 y375,000 / red)
   Line (x118,750 y6,250 / x131,250 y18,750 / red)
   Line (x118,750 y18,750 / x131,250 y6,250 / red)
   Line (x118,750 y381,250 / x131,250 y393,750 / red)
   Line (x118,750 y393,750 / x131,250 y381,250 / red)
   Line (x125,000 y25,000 / x131,250 y18,750 / red)
   Line (x125,000 y375,000 / x131,250 y381,250 / red)
   Line (x131,250 y6,250 / x137,500 y12,500 / red)
   Line (x131,250 y31,250 / x137,500 y37,500 / red)
   Line (x131,250 y43,750 / x137,500 y37,500 / red)
   Line (x131,250 y356,250 / x137,500 y362,500 / red)
   Line (x131,250 y368,750 / x137,500 y362,500 / red)
   Line (x131,250 y393,750 / x137,500 y387,500 / red)
   Line (x131,250 y43,750 / x143,750 y56,250 / red)
   Line (x131,250 y356,250 / x143,750 y343,750 / red)
   Line (x131,250 y31,250 / x156,250 y6,250 / red)
   Line (x131,250 y368,750 / x156,250 y393,750 / red)
   Line (x137,500 y12,500 / x143,750 y6,250 / red)
   Line (x137,500 y387,500 / x143,750 y393,750 / red)
   Line (x143,750 y18,750 / x150,000 y25,000 / red)
   Line (x143,750 y56,250 / x150,000 y50,000 / red)
   Line (x143,750 y343,750 / x150,000 y350,000 / red)
   Line (x143,750 y381,250 / x150,000 y375,000 / red)
   Line (x143,750 y6,250 / x168,750 y31,250 / red)
   Line (x143,750 y393,750 / x168,750 y368,750 / red)
   Line (x150,000 y25,000 / x156,250 y18,750 / red)
   Line (x150,000 y50,000 / x156,250 y56,250 / red)
   Line (x150,000 y350,000 / x156,250 y343,750 / red)
   Line (x150,000 y375,000 / x156,250 y381,250 / red)
   Line (x156,250 y6,250 / x162,500 y12,500 / red)
   Line (x156,250 y393,750 / x162,500 y387,500 / red)
   Line (x156,250 y56,250 / x168,750 y43,750 / red)
   Line (x156,250 y343,750 / x168,750 y356,250 / red)
   Line (x162,500 y12,500 / x168,750 y6,250 / red)
   Line (x162,500 y37,500 / x168,750 y31,250 / red)
   Line (x162,500 y37,500 / x168,750 y43,750 / red)
   Line (x162,500 y362,500 / x168,750 y356,250 / red)
   Line (x162,500 y362,500 / x168,750 y368,750 / red)
   Line (x162,500 y387,500 / x168,750 y393,750 / red)
   Line (x168,750 y18,750 / x175,000 y25,000 / red)
   Line (x168,750 y381,250 / x175,000 y375,000 / red)
   Line (x168,750 y6,250 / x181,250 y18,750 / red)
   Line (x168,750 y18,750 / x181,250 y6,250 / red)
   Line (x168,750 y381,250 / x181,250 y393,750 / red)
   Line (x168,750 y393,750 / x181,250 y381,250 / red)
   Line (x175,000 y25,000 / x181,250 y18,750 / red)
   Line (x175,000 y375,000 / x181,250 y381,250 / red)
   Line (x181,250 y6,250 / x187,500 y12,500 / red)
   Line (x181,250 y393,750 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x193,750 y6,250 / red)
   Line (x187,500 y387,500 / x193,750 y393,750 / red)
   Line (x193,750 y106,250 / x200,000 y100,000 / red)
   Line (x193,750 y293,750 / x200,000 y300,000 / red)
   Line (x193,750 y43,750 / x206,250 y31,250 / red)
   Line (x193,750 y43,750 / x206,250 y56,250 / red)
   Line (x193,750 y106,250 / x206,250 y118,750 / red)
   Line (x193,750 y293,750 / x206,250 y281,250 / red)
   Line (x193,750 y356,250 / x206,250 y343,750 / red)
   Line (x193,750 y356,250 / x206,250 y368,750 / red)
   Line (x193,750 y6,250 / x243,750 y56,250 / red)
   Line (x193,750 y393,750 / x243,750 y343,750 / red)
   Line (x200,000 y25,000 / x206,250 y18,750 / red)
   Line (x200,000 y375,000 / x206,250 y381,250 / red)
   Line (x206,250 y118,750 / x212,500 y112,500 / red)
   Line (x206,250 y281,250 / x212,500 y287,500 / red)
   Line (x206,250 y31,250 / x218,750 y43,750 / red)
   Line (x206,250 y56,250 / x218,750 y43,750 / red)
   Line (x206,250 y343,750 / x218,750 y356,250 / red)
   Line (x206,250 y368,750 / x218,750 y356,250 / red)
   Line (x212,500 y37,500 / x218,750 y31,250 / red)
   Line (x212,500 y112,500 / x218,750 y118,750 / red)
   Line (x212,500 y287,500 / x218,750 y281,250 / red)
   Line (x212,500 y362,500 / x218,750 y368,750 / red)
   Line (x218,750 y118,750 / x243,750 y93,750 / red)
   Line (x218,750 y281,250 / x243,750 y306,250 / red)
   Line (x225,000 y50,000 / x231,250 y43,750 / red)
   Line (x225,000 y75,000 / x231,250 y68,750 / red)
   Line (x225,000 y75,000 / x231,250 y81,250 / red)
   Line (x225,000 y100,000 / x231,250 y106,250 / red)
   Line (x225,000 y300,000 / x231,250 y293,750 / red)
   Line (x225,000 y325,000 / x231,250 y318,750 / red)
   Line (x225,000 y325,000 / x231,250 y331,250 / red)
   Line (x225,000 y350,000 / x231,250 y356,250 / red)
   Line (x231,250 y68,750 / x243,750 y81,250 / red)
   Line (x231,250 y81,250 / x243,750 y68,750 / red)
   Line (x231,250 y318,750 / x243,750 y331,250 / red)
   Line (x231,250 y331,250 / x243,750 y318,750 / red)
   Line (x237,500 y62,500 / x243,750 y56,250 / red)
   Line (x237,500 y62,500 / x243,750 y68,750 / red)
   Line (x237,500 y87,500 / x243,750 y81,250 / red)
   Line (x237,500 y87,500 / x243,750 y93,750 / red)
   Line (x237,500 y312,500 / x243,750 y306,250 / red)
   Line (x237,500 y312,500 / x243,750 y318,750 / red)
   Line (x237,500 y337,500 / x243,750 y331,250 / red)
   Line (x237,500 y337,500 / x243,750 y343,750 / red)

Le monde 'crab(12,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 1 773 shapes were expected

