Le monde 'sierpinski(0,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.
------------------------------------------
Le monde 'sierpinski(2,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  x1 diff?re. (trouv? Line (x0.000 y263.397 / x100.000 y90.192 / red)  au lieu de Line (x50.000 y350.000 / x200.000 y90.192 / red) )
  x1 diff?re. (trouv? Line (x25.000 y220.096 / x128.868 y400.000 / red)  au lieu de Line (x50.000 y350.000 / x350.000 y350.000 / red) )
  x1 diff?re. (trouv? Line (x25.000 y220.096 / x175.000 y220.096 / red)  au lieu de Line (x87.500 y285.048 / x125.000 y350.000 / red) )
  x1 diff?re. (trouv? Line (x62.500 y155.144 / x100.000 y220.096 / red)  au lieu de Line (x87.500 y285.048 / x162.500 y285.048 / red) )
  x1 diff?re. (trouv? Line (x62.500 y155.144 / x137.500 y155.144 / red)  au lieu de Line (x125.000 y350.000 / x162.500 y285.048 / red) )
  x1 diff?re. (trouv? Line (x100.000 y220.096 / x137.500 y155.144 / red)  au lieu de Line (x125.000 y220.096 / x200.000 y350.000 / red) )
  x1 diff?re. (trouv? Line (x100.000 y90.192 / x175.000 y220.096 / red)  au lieu de Line (x125.000 y220.096 / x275.000 y220.096 / red) )
  x1 diff?re. (trouv? Line (x128.868 y0.000 / x175.000 y79.904 / red)  au lieu de Line (x162.500 y155.144 / x200.000 y220.096 / red) )
  x1 diff?re. (trouv? Line (x200.000 y350.000 / x275.000 y220.096 / red)  au lieu de Line (x162.500 y155.144 / x237.500 y155.144 / red) )
  x2 diff?re. (trouv? Line (x200.000 y350.000 / x350.000 y350.000 / red)  au lieu de Line (x200.000 y220.096 / x237.500 y155.144 / red) )
  x1 diff?re. (trouv? Line (x237.500 y285.048 / x275.000 y350.000 / red)  au lieu de Line (x200.000 y350.000 / x275.000 y220.096 / red) )
  x1 diff?re. (trouv? Line (x237.500 y285.048 / x312.500 y285.048 / red)  au lieu de Line (x200.000 y90.192 / x350.000 y350.000 / red) )
  x1 diff?re. (trouv? Line (x275.000 y350.000 / x312.500 y285.048 / red)  au lieu de Line (x237.500 y285.048 / x275.000 y350.000 / red) )
  x1 diff?re. (trouv? Line (x275.000 y220.096 / x350.000 y350.000 / red)  au lieu de Line (x237.500 y285.048 / x312.500 y285.048 / red) )
  x1 diff?re. (trouv? Line (x350.000 y350.000 / x400.000 y263.397 / red)  au lieu de Line (x275.000 y350.000 / x312.500 y285.048 / red) )

------------------------------------------
Le monde 'sierpinski(3,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 52 formes l? o? seulement 42 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y263.397 / x25.000 y220.096 / red) 
   Line (x0.000 y393.301 / x25.000 y350.000 / red) 
   Line (x0.000 y306.699 / x53.868 y400.000 / red) 
   Line (x0.000 y14.952 / x62.500 y14.952 / red) 
   Line (x0.000 y285.048 / x62.500 y285.048 / red) 
   Line (x6.250 y382.476 / x16.368 y400.000 / red) 
   Line (x6.250 y252.572 / x25.000 y285.048 / red) 
   Line (x6.250 y252.572 / x43.750 y252.572 / red) 
   Line (x6.250 y382.476 / x43.750 y382.476 / red) 
   Line (x16.368 y0.000 / x25.000 y14.952 / red) 
   Line (x25.000 y14.952 / x33.632 y0.000 / red) 
   Line (x25.000 y285.048 / x43.750 y252.572 / red) 
   Line (x25.000 y220.096 / x62.500 y285.048 / red) 
   Line (x33.632 y400.000 / x43.750 y382.476 / red) 
   Line (x53.868 y0.000 / x62.500 y14.952 / red) 
   Line (x62.500 y14.952 / x71.132 y0.000 / red) 
   Line (x71.132 y400.000 / x137.500 y285.048 / red) 
   Line (x100.000 y350.000 / x128.868 y400.000 / red) 
   Line (x100.000 y350.000 / x175.000 y350.000 / red) 
   Line (x118.750 y317.524 / x137.500 y350.000 / red) 
   Line (x118.750 y317.524 / x156.250 y317.524 / red) 
   Line (x128.868 y0.000 / x175.000 y79.904 / red) 
   Line (x137.500 y350.000 / x156.250 y317.524 / red) 
   Line (x137.500 y285.048 / x175.000 y350.000 / red) 
   Line (x137.500 y14.952 / x287.500 y14.952 / red) 
   Line (x137.500 y14.952 / x287.500 y274.760 / red) 
   Line (x175.000 y79.904 / x221.132 y0.000 / red) 
   Line (x221.132 y400.000 / x287.500 y285.048 / red) 
   Line (x250.000 y350.000 / x278.868 y400.000 / red) 
   Line (x250.000 y79.904 / x287.500 y14.952 / red) 
   Line (x250.000 y79.904 / x325.000 y79.904 / red) 
   Line (x250.000 y350.000 / x325.000 y350.000 / red) 
   Line (x268.750 y47.428 / x287.500 y79.904 / red) 
   Line (x268.750 y317.524 / x287.500 y350.000 / red) 
   Line (x268.750 y47.428 / x306.250 y47.428 / red) 
   Line (x268.750 y317.524 / x306.250 y317.524 / red) 
   Line (x278.868 y0.000 / x325.000 y79.904 / red) 
   Line (x287.500 y79.904 / x306.250 y47.428 / red) 
   Line (x287.500 y350.000 / x306.250 y317.524 / red) 
   Line (x287.500 y285.048 / x325.000 y350.000 / red) 
   Line (x312.500 y285.048 / x350.000 y350.000 / red) 
   Line (x312.500 y350.000 / x350.000 y350.000 / red) 
   Line (x350.000 y350.000 / x400.000 y263.397 / red) 
   Line (x387.500 y14.952 / x396.132 y0.000 / red) 
   Line (x387.500 y14.952 / x400.000 y14.952 / red) 
   Line (x387.500 y285.048 / x400.000 y285.048 / red) 
   Line (x387.500 y285.048 / x400.000 y306.699 / red) 
   Line (x396.132 y400.000 / x400.000 y393.301 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 

------------------------------------------
Le monde 'sierpinski(5,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il n'y a que 356 formes l? o? 366 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y341.881 / x1.562 y341.881 / red) 
   Line (x0.000 y344.587 / x1.562 y341.881 / red) 
   Line (x0.000 y339.175 / x6.250 y350.000 / red) 
   Line (x0.000 y350.000 / x6.250 y350.000 / red) 
   Line (x0.000 y371.651 / x16.368 y400.000 / red) 
   Line (x0.000 y366.238 / x34.375 y366.238 / red) 
   Line (x6.250 y382.476 / x34.375 y333.762 / red) 
   Line (x15.625 y31.190 / x25.000 y14.952 / red) 
   Line (x15.625 y31.190 / x34.375 y31.190 / red) 
   Line (x16.368 y0.000 / x34.375 y31.190 / red) 
   Line (x20.313 y23.071 / x25.000 y31.190 / red) 
   Line (x20.313 y23.071 / x29.688 y23.071 / red) 
   Line (x25.000 y31.190 / x29.688 y23.071 / red) 
   Line (x25.000 y382.476 / x34.375 y366.238 / red) 
   Line (x25.000 y350.000 / x43.750 y350.000 / red) 
   Line (x25.000 y350.000 / x43.750 y382.476 / red) 
   Line (x25.000 y382.476 / x43.750 y382.476 / red) 
   Line (x29.687 y341.881 / x34.375 y350.000 / red) 
   Line (x29.688 y374.357 / x34.375 y382.476 / red) 
   Line (x29.687 y341.881 / x39.062 y341.881 / red) 
   Line (x29.688 y374.357 / x39.063 y374.357 / red) 
   Line (x34.375 y350.000 / x39.062 y341.881 / red) 
   Line (x34.375 y382.476 / x39.063 y374.357 / red) 
   Line (x34.375 y333.762 / x43.750 y350.000 / red) 
   Line (x34.375 y31.190 / x52.382 y0.000 / red) 
   Line (x43.750 y47.428 / x53.125 y31.190 / red) 
   Line (x43.750 y14.952 / x62.500 y14.952 / red) 
   Line (x43.750 y14.952 / x62.500 y47.428 / red) 
   Line (x43.750 y47.428 / x62.500 y47.428 / red) 
   Line (x43.750 y79.904 / x118.750 y79.904 / red) 
   Line (x43.750 y79.904 / x118.750 y209.808 / red) 
   Line (x48.438 y6.833 / x53.125 y14.952 / red) 
   Line (x48.438 y39.309 / x53.125 y47.428 / red) 
   Line (x48.438 y6.833 / x57.813 y6.833 / red) 
   Line (x48.438 y39.309 / x57.813 y39.309 / red) 
   Line (x52.382 y400.000 / x53.868 y400.000 / red) 
   Line (x53.125 y14.952 / x57.813 y6.833 / red) 
   Line (x53.125 y47.428 / x57.813 y39.309 / red) 
   Line (x53.125 y355.949 / x78.558 y400.000 / red) 
   Line (x53.125 y355.949 / x203.125 y355.949 / red) 
   Line (x53.868 y0.000 / x62.500 y14.952 / red) 
   Line (x62.500 y47.428 / x81.250 y14.952 / red) 
   Line (x71.875 y31.190 / x90.625 y31.190 / red) 
   Line (x71.875 y31.190 / x90.625 y63.666 / red) 
   Line (x76.563 y23.071 / x81.250 y31.190 / red) 
   Line (x76.563 y23.071 / x85.938 y23.071 / red) 
   Line (x78.558 y0.000 / x203.125 y215.757 / red) 
   Line (x81.250 y31.190 / x85.938 y23.071 / red) 
   Line (x81.250 y14.952 / x90.625 y31.190 / red) 
   Line (x81.250 y112.380 / x90.625 y96.142 / red) 
   Line (x81.250 y47.428 / x118.750 y47.428 / red) 
   Line (x81.250 y112.380 / x118.750 y112.380 / red) 
   Line (x81.250 y47.428 / x128.125 y128.618 / red) 
   Line (x85.938 y104.261 / x90.625 y112.380 / red) 
   Line (x85.938 y104.261 / x95.313 y104.261 / red) 
   Line (x90.625 y112.380 / x95.313 y104.261 / red) 
   Line (x90.625 y96.142 / x100.000 y112.380 / red) 
   Line (x90.625 y63.666 / x118.750 y14.952 / red) 
   Line (x100.000 y209.808 / x109.375 y193.570 / red) 
   Line (x100.000 y112.380 / x118.750 y79.904 / red) 
   Line (x100.000 y209.808 / x118.750 y209.808 / red) 
   Line (x100.000 y79.904 / x137.500 y79.904 / red) 
   Line (x104.688 y201.689 / x109.375 y209.808 / red) 
   Line (x104.688 y201.689 / x114.063 y201.689 / red) 
   Line (x109.375 y209.808 / x114.063 y201.689 / red) 
   Line (x109.375 y63.666 / x118.750 y47.428 / red) 
   Line (x109.375 y31.190 / x128.125 y31.190 / red) 
   Line (x109.375 y128.618 / x128.125 y128.618 / red) 
   Line (x109.375 y31.190 / x146.875 y96.142 / red) 
   Line (x109.375 y63.666 / x146.875 y63.666 / red) 
   Line (x109.375 y128.618 / x165.625 y31.190 / red) 
   Line (x114.063 y23.071 / x118.750 y31.190 / red) 
   Line (x114.063 y55.547 / x118.750 y63.666 / red) 
   Line (x114.063 y120.499 / x118.750 y128.618 / red) 
   Line (x114.063 y23.071 / x123.438 y23.071 / red) 
   Line (x114.063 y55.547 / x123.438 y55.547 / red) 
   Line (x114.063 y120.499 / x123.438 y120.499 / red) 
   Line (x118.750 y4.663 / x121.442 y0.000 / red) 
   Line (x118.750 y31.190 / x123.438 y23.071 / red) 
   Line (x118.750 y63.666 / x123.438 y55.547 / red) 
   Line (x118.750 y128.618 / x123.438 y120.499 / red) 
   Line (x118.750 y14.952 / x128.125 y31.190 / red) 
   Line (x118.750 y209.808 / x137.500 y177.332 / red) 
   Line (x118.750 y4.663 / x175.000 y4.663 / red) 
   Line (x121.442 y400.000 / x128.125 y388.425 / red) 
   Line (x123.438 y396.544 / x125.433 y400.000 / red) 
   Line (x123.438 y396.544 / x132.813 y396.544 / red) 
   Line (x125.433 y0.000 / x128.125 y4.663 / red) 
   Line (x128.125 y4.663 / x130.817 y0.000 / red) 
   Line (x128.125 y388.425 / x134.808 y400.000 / red) 
   Line (x128.125 y63.666 / x137.500 y47.428 / red) 
   Line (x128.125 y226.046 / x137.500 y209.808 / red) 
   Line (x128.125 y96.142 / x146.875 y96.142 / red) 
   Line (x128.125 y193.570 / x146.875 y193.570 / red) 
   Line (x128.125 y193.570 / x146.875 y226.046 / red) 
   Line (x128.125 y226.046 / x146.875 y226.046 / red) 
   Line (x128.125 y63.666 / x165.625 y63.666 / red) 
   Line (x130.817 y400.000 / x132.813 y396.544 / red) 
   Line (x132.813 y55.547 / x137.500 y63.666 / red) 
   Line (x132.813 y88.023 / x137.500 y96.142 / red) 
   Line (x132.813 y185.451 / x137.500 y193.570 / red) 
   Line (x132.813 y217.927 / x137.500 y226.046 / red) 
   Line (x132.813 y55.547 / x142.188 y55.547 / red) 
   Line (x132.813 y88.023 / x142.188 y88.023 / red) 
   Line (x132.813 y185.451 / x142.188 y185.451 / red) 
   Line (x132.813 y217.927 / x142.188 y217.927 / red) 
   Line (x134.808 y0.000 / x184.375 y85.853 / red) 
   Line (x137.500 y4.663 / x140.192 y0.000 / red) 
   Line (x137.500 y63.666 / x142.188 y55.547 / red) 
   Line (x137.500 y96.142 / x142.188 y88.023 / red) 
   Line (x137.500 y193.570 / x142.188 y185.451 / red) 
   Line (x137.500 y226.046 / x142.188 y217.927 / red) 
   Line (x137.500 y37.139 / x146.875 y20.901 / red) 
   Line (x137.500 y47.428 / x146.875 y63.666 / red) 
   Line (x137.500 y69.615 / x146.875 y53.377 / red) 
   Line (x137.500 y177.332 / x146.875 y193.570 / red) 
   Line (x137.500 y69.615 / x175.000 y69.615 / red) 
   Line (x137.500 y4.663 / x212.500 y4.663 / red) 
   Line (x137.500 y37.139 / x212.500 y37.139 / red) 
   Line (x140.192 y400.000 / x156.250 y372.187 / red) 
   Line (x142.188 y29.020 / x146.875 y37.139 / red) 
   Line (x142.188 y61.496 / x146.875 y69.615 / red) 
   Line (x142.188 y29.020 / x151.563 y29.020 / red) 
   Line (x142.188 y61.496 / x151.563 y61.496 / red) 
   Line (x146.875 y37.139 / x151.563 y29.020 / red) 
   Line (x146.875 y69.615 / x151.563 y61.496 / red) 
   Line (x146.875 y388.425 / x153.558 y400.000 / red) 
   Line (x146.875 y53.377 / x156.250 y69.615 / red) 
   Line (x146.875 y226.046 / x165.625 y193.570 / red) 
   Line (x146.875 y388.425 / x165.625 y388.425 / red) 
   Line (x151.563 y380.306 / x156.250 y388.425 / red) 
   Line (x151.563 y380.306 / x160.938 y380.306 / red) 
   Line (x153.558 y0.000 / x165.625 y20.901 / red) 
   Line (x156.250 y388.425 / x160.938 y380.306 / red) 
   Line (x156.250 y79.904 / x165.625 y63.666 / red) 
   Line (x156.250 y372.187 / x165.625 y388.425 / red) 
   Line (x156.250 y37.139 / x175.000 y4.663 / red) 
   Line (x156.250 y47.428 / x175.000 y47.428 / red) 
   Line (x156.250 y47.428 / x175.000 y79.904 / red) 
   Line (x156.250 y79.904 / x175.000 y79.904 / red) 
   Line (x156.250 y209.808 / x175.000 y209.808 / red) 
   Line (x156.250 y209.808 / x175.000 y242.284 / red) 
   Line (x156.250 y69.615 / x184.375 y20.901 / red) 
   Line (x160.938 y39.309 / x165.625 y47.428 / red) 
   Line (x160.938 y71.785 / x165.625 y79.904 / red) 
   Line (x160.938 y201.689 / x165.625 y209.808 / red) 
   Line (x160.938 y39.309 / x170.313 y39.309 / red) 
   Line (x160.938 y71.785 / x170.313 y71.785 / red) 
   Line (x160.938 y201.689 / x170.313 y201.689 / red) 
   Line (x165.625 y47.428 / x170.313 y39.309 / red) 
   Line (x165.625 y79.904 / x170.313 y71.785 / red) 
   Line (x165.625 y209.808 / x170.313 y201.689 / red) 
   Line (x165.625 y31.190 / x175.000 y47.428 / red) 
   Line (x165.625 y85.853 / x175.000 y69.615 / red) 
   Line (x165.625 y193.570 / x175.000 y209.808 / red) 
   Line (x165.625 y20.901 / x177.692 y0.000 / red) 
   Line (x165.625 y53.377 / x184.375 y53.377 / red) 
   Line (x165.625 y85.853 / x184.375 y85.853 / red) 
   Line (x165.625 y226.046 / x203.125 y226.046 / red) 
   Line (x165.625 y226.046 / x203.125 y290.998 / red) 
   Line (x170.313 y45.258 / x175.000 y53.377 / red) 
   Line (x170.313 y77.734 / x175.000 y85.853 / red) 
   Line (x170.313 y45.258 / x179.688 y45.258 / red) 
   Line (x170.313 y77.734 / x179.688 y77.734 / red) 
   Line (x175.000 y53.377 / x179.688 y45.258 / red) 
   Line (x175.000 y85.853 / x179.688 y77.734 / red) 
   Line (x175.000 y37.139 / x184.375 y53.377 / red) 
   Line (x175.000 y242.284 / x203.125 y193.570 / red) 
   Line (x177.692 y400.000 / x203.125 y355.949 / red) 
   Line (x179.688 y29.020 / x184.375 y37.139 / red) 
   Line (x179.688 y29.020 / x189.063 y29.020 / red) 
   Line (x184.375 y37.139 / x189.063 y29.020 / red) 
   Line (x184.375 y20.901 / x193.750 y37.139 / red) 
   Line (x184.375 y290.998 / x193.750 y274.760 / red) 
   Line (x184.375 y290.998 / x203.125 y290.998 / red) 
   Line (x189.063 y282.879 / x193.750 y290.998 / red) 
   Line (x189.063 y282.879 / x198.438 y282.879 / red) 
   Line (x193.750 y290.998 / x198.438 y282.879 / red) 
   Line (x193.750 y242.284 / x203.125 y226.046 / red) 
   Line (x193.750 y37.139 / x212.500 y4.663 / red) 
   Line (x193.750 y209.808 / x212.500 y209.808 / red) 
   Line (x193.750 y209.808 / x212.500 y242.284 / red) 
   Line (x193.750 y242.284 / x212.500 y242.284 / red) 
   Line (x193.750 y4.663 / x221.875 y53.377 / red) 
   Line (x193.750 y4.663 / x231.250 y4.663 / red) 
   Line (x198.438 y201.689 / x203.125 y209.808 / red) 
   Line (x198.438 y234.165 / x203.125 y242.284 / red) 
   Line (x198.438 y201.689 / x207.813 y201.689 / red) 
   Line (x198.438 y234.165 / x207.813 y234.165 / red) 
   Line (x203.125 y209.808 / x207.813 y201.689 / red) 
   Line (x203.125 y242.284 / x207.813 y234.165 / red) 
   Line (x203.125 y53.377 / x212.500 y37.139 / red) 
   Line (x203.125 y193.570 / x212.500 y209.808 / red) 
   Line (x203.125 y53.377 / x221.875 y53.377 / red) 
   Line (x203.125 y290.998 / x221.875 y258.522 / red) 
   Line (x207.813 y45.258 / x212.500 y53.377 / red) 
   Line (x207.813 y45.258 / x217.188 y45.258 / red) 
   Line (x212.500 y53.377 / x217.188 y45.258 / red) 
   Line (x212.500 y307.235 / x221.875 y290.998 / red) 
   Line (x212.500 y274.760 / x231.250 y274.760 / red) 
   Line (x212.500 y274.760 / x231.250 y307.235 / red) 
   Line (x212.500 y307.235 / x231.250 y307.235 / red) 
   Line (x212.500 y339.711 / x247.308 y400.000 / red) 
   Line (x212.500 y339.711 / x287.500 y339.711 / red) 
   Line (x217.188 y266.641 / x221.875 y274.760 / red) 
   Line (x217.188 y299.116 / x221.875 y307.235 / red) 
   Line (x217.188 y266.641 / x226.563 y266.641 / red) 
   Line (x217.188 y299.116 / x226.563 y299.116 / red) 
   Line (x221.875 y274.760 / x226.563 y266.641 / red) 
   Line (x221.875 y307.235 / x226.563 y299.116 / red) 
   Line (x221.875 y388.425 / x228.558 y400.000 / red) 
   Line (x221.875 y20.901 / x231.250 y4.663 / red) 
   Line (x221.875 y258.522 / x231.250 y274.760 / red) 
   Line (x221.875 y388.425 / x231.250 y372.187 / red) 
   Line (x221.875 y20.901 / x240.625 y20.901 / red) 
   Line (x221.875 y388.425 / x259.375 y388.425 / red) 
   Line (x226.563 y12.782 / x231.250 y20.901 / red) 
   Line (x226.563 y380.306 / x231.250 y388.425 / red) 
   Line (x226.563 y12.782 / x235.938 y12.782 / red) 
   Line (x226.563 y380.306 / x235.938 y380.306 / red) 
   Line (x228.558 y0.000 / x240.625 y20.901 / red) 
   Line (x231.250 y20.901 / x235.938 y12.782 / red) 
   Line (x231.250 y388.425 / x235.938 y380.306 / red) 
   Line (x231.250 y307.235 / x250.000 y274.760 / red) 
   Line (x240.625 y290.998 / x259.375 y290.998 / red) 
   Line (x240.625 y290.998 / x259.375 y323.473 / red) 
   Line (x245.313 y282.879 / x250.000 y290.998 / red) 
   Line (x245.313 y282.879 / x254.688 y282.879 / red) 
   Line (x247.308 y0.000 / x287.500 y69.615 / red) 
   Line (x250.000 y4.663 / x252.692 y0.000 / red) 
   Line (x250.000 y290.998 / x254.688 y282.879 / red) 
   Line (x250.000 y274.760 / x259.375 y290.998 / red) 
   Line (x250.000 y372.187 / x259.375 y355.949 / red) 
   Line (x250.000 y372.187 / x266.058 y400.000 / red) 
   Line (x250.000 y4.663 / x268.750 y4.663 / red) 
   Line (x250.000 y307.235 / x287.500 y307.235 / red) 
   Line (x250.000 y307.235 / x303.558 y400.000 / red) 
   Line (x250.000 y372.187 / x325.000 y372.187 / red) 
   Line (x252.692 y400.000 / x259.375 y388.425 / red) 
   Line (x254.688 y396.544 / x256.683 y400.000 / red) 
   Line (x254.688 y364.068 / x259.375 y372.187 / red) 
   Line (x254.688 y364.068 / x264.063 y364.068 / red) 
   Line (x254.688 y396.544 / x264.063 y396.544 / red) 
   Line (x256.683 y0.000 / x259.375 y4.663 / red) 
   Line (x259.375 y4.663 / x262.067 y0.000 / red) 
   Line (x259.375 y372.187 / x264.063 y364.068 / red) 
   Line (x259.375 y355.949 / x268.750 y372.187 / red) 
   Line (x259.375 y323.473 / x287.500 y274.760 / red) 
   Line (x262.067 y400.000 / x264.063 y396.544 / red) 
   Line (x266.058 y0.000 / x268.750 y4.663 / red) 
   Line (x268.750 y372.187 / x287.500 y339.711 / red) 
   Line (x268.750 y339.711 / x306.250 y339.711 / red) 
   Line (x278.125 y323.473 / x287.500 y307.235 / red) 
   Line (x278.125 y290.998 / x296.875 y290.998 / red) 
   Line (x278.125 y388.425 / x296.875 y388.425 / red) 
   Line (x278.125 y290.998 / x315.625 y355.949 / red) 
   Line (x278.125 y323.473 / x315.625 y323.473 / red) 
   Line (x278.125 y388.425 / x334.375 y290.998 / red) 
   Line (x282.813 y282.879 / x287.500 y290.998 / red) 
   Line (x282.813 y315.354 / x287.500 y323.473 / red) 
   Line (x282.813 y380.306 / x287.500 y388.425 / red) 
   Line (x282.813 y282.879 / x292.188 y282.879 / red) 
   Line (x282.813 y315.354 / x292.188 y315.354 / red) 
   Line (x282.813 y380.306 / x292.188 y380.306 / red) 
   Line (x287.500 y4.663 / x290.192 y0.000 / red) 
   Line (x287.500 y290.998 / x292.188 y282.879 / red) 
   Line (x287.500 y323.473 / x292.188 y315.354 / red) 
   Line (x287.500 y388.425 / x292.188 y380.306 / red) 
   Line (x287.500 y274.760 / x296.875 y290.998 / red) 
   Line (x287.500 y4.663 / x325.000 y4.663 / red) 
   Line (x287.500 y69.615 / x327.692 y0.000 / red) 
   Line (x290.192 y400.000 / x296.875 y388.425 / red) 
   Line (x292.188 y396.544 / x294.183 y400.000 / red) 
   Line (x292.188 y396.544 / x301.563 y396.544 / red) 
   Line (x294.183 y0.000 / x296.875 y4.663 / red) 
   Line (x296.875 y4.663 / x299.567 y0.000 / red) 
   Line (x296.875 y323.473 / x306.250 y307.235 / red) 
   Line (x296.875 y355.949 / x315.625 y355.949 / red) 
   Line (x296.875 y323.473 / x334.375 y323.473 / red) 
   Line (x299.567 y400.000 / x301.563 y396.544 / red) 
   Line (x301.563 y315.354 / x306.250 y323.473 / red) 
   Line (x301.563 y347.830 / x306.250 y355.949 / red) 
   Line (x301.563 y315.354 / x310.938 y315.354 / red) 
   Line (x301.563 y347.830 / x310.938 y347.830 / red) 
   Line (x303.558 y0.000 / x306.250 y4.663 / red) 
   Line (x306.250 y4.663 / x308.942 y0.000 / red) 
   Line (x306.250 y323.473 / x310.938 y315.354 / red) 
   Line (x306.250 y355.949 / x310.938 y347.830 / red) 
   Line (x306.250 y307.235 / x315.625 y323.473 / red) 
   Line (x306.250 y372.187 / x322.308 y400.000 / red) 
   Line (x306.250 y372.187 / x343.750 y372.187 / red) 
   Line (x308.942 y400.000 / x325.000 y372.187 / red) 
   Line (x315.625 y20.901 / x334.375 y20.901 / red) 
   Line (x320.313 y12.782 / x325.000 y20.901 / red) 
   Line (x320.313 y12.782 / x329.688 y12.782 / red) 
   Line (x322.308 y0.000 / x334.375 y20.901 / red) 
   Line (x325.000 y20.901 / x329.688 y12.782 / red) 
   Line (x325.000 y339.711 / x334.375 y323.473 / red) 
   Line (x325.000 y307.235 / x343.750 y307.235 / red) 
   Line (x325.000 y339.711 / x343.750 y339.711 / red) 
   Line (x325.000 y307.235 / x353.125 y355.949 / red) 
   Line (x327.692 y400.000 / x371.875 y323.473 / red) 
   Line (x329.688 y299.116 / x334.375 y307.235 / red) 
   Line (x329.688 y331.592 / x334.375 y339.711 / red) 
   Line (x329.688 y299.116 / x339.063 y299.116 / red) 
   Line (x329.688 y331.592 / x339.063 y331.592 / red) 
   Line (x331.250 y350.000 / x350.000 y350.000 / red) 
   Line (x334.375 y307.235 / x339.063 y299.116 / red) 
   Line (x334.375 y339.711 / x339.063 y331.592 / red) 
   Line (x334.375 y290.998 / x343.750 y307.235 / red) 
   Line (x334.375 y355.949 / x343.750 y339.711 / red) 
   Line (x334.375 y355.949 / x353.125 y388.425 / red) 
   Line (x334.375 y388.425 / x353.125 y388.425 / red) 
   Line (x334.375 y355.949 / x371.875 y355.949 / red) 
   Line (x339.063 y347.830 / x343.750 y355.949 / red) 
   Line (x339.063 y380.306 / x343.750 y388.425 / red) 
   Line (x339.063 y347.830 / x348.438 y347.830 / red) 
   Line (x339.063 y380.306 / x348.438 y380.306 / red) 
   Line (x340.625 y333.762 / x350.000 y350.000 / red) 
   Line (x343.750 y355.949 / x348.438 y347.830 / red) 
   Line (x343.750 y388.425 / x348.438 y380.306 / red) 
   Line (x350.000 y350.000 / x368.750 y317.524 / red) 
   Line (x359.375 y366.238 / x368.750 y350.000 / red) 
   Line (x359.375 y333.762 / x378.125 y333.762 / red) 
   Line (x359.375 y333.762 / x378.125 y366.238 / red) 
   Line (x359.375 y366.238 / x378.125 y366.238 / red) 
   Line (x362.500 y372.187 / x371.875 y355.949 / red) 
   Line (x362.500 y339.711 / x381.250 y339.711 / red) 
   Line (x362.500 y339.711 / x381.250 y372.187 / red) 
   Line (x362.500 y372.187 / x381.250 y372.187 / red) 
   Line (x364.062 y325.643 / x368.750 y333.762 / red) 
   Line (x364.063 y358.119 / x368.750 y366.238 / red) 
   Line (x364.062 y325.643 / x373.437 y325.643 / red) 
   Line (x364.063 y358.119 / x373.438 y358.119 / red) 
   Line (x367.188 y331.592 / x371.875 y339.711 / red) 
   Line (x367.188 y364.068 / x371.875 y372.187 / red) 
   Line (x367.188 y331.592 / x376.563 y331.592 / red) 
   Line (x367.188 y364.068 / x376.563 y364.068 / red) 
   Line (x368.750 y333.762 / x373.437 y325.643 / red) 
   Line (x368.750 y366.238 / x373.438 y358.119 / red) 
   Line (x368.750 y317.524 / x378.125 y333.762 / red) 
   Line (x371.875 y339.711 / x376.563 y331.592 / red) 
   Line (x371.875 y372.187 / x376.563 y364.068 / red) 
   Line (x371.875 y323.473 / x381.250 y339.711 / red) 
   Line (x378.125 y366.238 / x396.875 y333.762 / red) 
   Line (x387.500 y350.000 / x400.000 y350.000 / red) 
   Line (x387.500 y350.000 / x400.000 y371.651 / red) 
   Line (x392.187 y341.881 / x396.875 y350.000 / red) 
   Line (x392.187 y341.881 / x400.000 y341.881 / red) 
   Line (x396.875 y333.762 / x400.000 y339.175 / red) 
   Line (x396.875 y350.000 / x400.000 y344.587 / red) 
   Line (x396.875 y366.238 / x400.000 y366.238 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x54.688 y341.881 / x59.375 y350.000 / red) 
   Line (x54.688 y341.881 / x64.063 y341.881 / red) 
   Line (x59.375 y350.000 / x64.063 y341.881 / red) 
   Line (x59.375 y333.762 / x68.750 y350.000 / red) 
   Line (x59.375 y333.762 / x78.125 y333.762 / red) 
   Line (x64.063 y325.643 / x68.750 y333.762 / red) 
   Line (x64.063 y325.643 / x73.438 y325.643 / red) 
   Line (x68.750 y333.762 / x73.438 y325.643 / red) 
   Line (x68.750 y350.000 / x78.125 y333.762 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x73.437 y309.405 / x78.125 y317.524 / red) 
   Line (x73.438 y341.881 / x78.125 y350.000 / red) 
   Line (x73.437 y309.405 / x82.812 y309.405 / red) 
   Line (x73.438 y341.881 / x82.813 y341.881 / red) 
   Line (x78.125 y317.524 / x82.812 y309.405 / red) 
   Line (x78.125 y350.000 / x82.813 y341.881 / red) 
   Line (x78.125 y301.286 / x87.500 y317.524 / red) 
   Line (x78.125 y301.286 / x96.875 y301.286 / red) 
   Line (x82.812 y293.167 / x87.500 y301.286 / red) 
   Line (x82.812 y293.167 / x92.187 y293.167 / red) 
   Line (x87.500 y301.286 / x92.187 y293.167 / red) 
   Line (x87.500 y317.524 / x96.875 y301.286 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x92.187 y276.929 / x96.875 y285.048 / red) 
   Line (x92.187 y309.405 / x96.875 y317.524 / red) 
   Line (x92.188 y341.881 / x96.875 y350.000 / red) 
   Line (x92.187 y276.929 / x101.562 y276.929 / red) 
   Line (x92.187 y309.405 / x101.562 y309.405 / red) 
   Line (x92.188 y341.881 / x101.563 y341.881 / red) 
   Line (x96.875 y285.048 / x101.562 y276.929 / red) 
   Line (x96.875 y317.524 / x101.562 y309.405 / red) 
   Line (x96.875 y350.000 / x101.563 y341.881 / red) 
   Line (x96.875 y268.810 / x106.250 y285.048 / red) 
   Line (x96.875 y333.762 / x106.250 y350.000 / red) 
   Line (x96.875 y268.810 / x115.625 y268.810 / red) 
   Line (x96.875 y333.762 / x115.625 y333.762 / red) 
   Line (x101.562 y260.691 / x106.250 y268.810 / red) 
   Line (x101.563 y325.643 / x106.250 y333.762 / red) 
   Line (x101.562 y260.691 / x110.937 y260.691 / red) 
   Line (x101.563 y325.643 / x110.938 y325.643 / red) 
   Line (x106.250 y268.810 / x110.937 y260.691 / red) 
   Line (x106.250 y333.762 / x110.938 y325.643 / red) 
   Line (x106.250 y285.048 / x115.625 y268.810 / red) 
   Line (x106.250 y350.000 / x115.625 y333.762 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x110.937 y244.453 / x115.625 y252.572 / red) 
   Line (x110.937 y276.929 / x115.625 y285.048 / red) 
   Line (x110.938 y341.881 / x115.625 y350.000 / red) 
   Line (x110.937 y244.453 / x120.312 y244.453 / red) 
   Line (x110.937 y276.929 / x120.312 y276.929 / red) 
   Line (x110.938 y341.881 / x120.313 y341.881 / red) 
   Line (x115.625 y252.572 / x120.312 y244.453 / red) 
   Line (x115.625 y285.048 / x120.312 y276.929 / red) 
   Line (x115.625 y350.000 / x120.313 y341.881 / red) 
   Line (x115.625 y236.334 / x125.000 y252.572 / red) 
   Line (x115.625 y236.334 / x134.375 y236.334 / red) 
   Line (x120.312 y228.215 / x125.000 y236.334 / red) 
   Line (x120.312 y228.215 / x129.687 y228.215 / red) 
   Line (x125.000 y236.334 / x129.687 y228.215 / red) 
   Line (x125.000 y252.572 / x134.375 y236.334 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x129.687 y211.977 / x134.375 y220.096 / red) 
   Line (x129.687 y244.453 / x134.375 y252.572 / red) 
   Line (x129.687 y276.929 / x134.375 y285.048 / red) 
   Line (x129.688 y341.881 / x134.375 y350.000 / red) 
   Line (x129.687 y211.977 / x139.062 y211.977 / red) 
   Line (x129.687 y244.453 / x139.062 y244.453 / red) 
   Line (x129.687 y276.929 / x139.062 y276.929 / red) 
   Line (x129.688 y341.881 / x139.063 y341.881 / red) 
   Line (x134.375 y220.096 / x139.062 y211.977 / red) 
   Line (x134.375 y252.572 / x139.062 y244.453 / red) 
   Line (x134.375 y285.048 / x139.062 y276.929 / red) 
   Line (x134.375 y350.000 / x139.063 y341.881 / red) 
   Line (x134.375 y203.858 / x143.750 y220.096 / red) 
   Line (x134.375 y268.810 / x143.750 y285.048 / red) 
   Line (x134.375 y333.762 / x143.750 y350.000 / red) 
   Line (x134.375 y203.858 / x153.125 y203.858 / red) 
   Line (x134.375 y268.810 / x153.125 y268.810 / red) 
   Line (x134.375 y333.762 / x153.125 y333.762 / red) 
   Line (x139.062 y195.739 / x143.750 y203.858 / red) 
   Line (x139.062 y260.691 / x143.750 y268.810 / red) 
   Line (x139.063 y325.643 / x143.750 y333.762 / red) 
   Line (x139.062 y195.739 / x148.437 y195.739 / red) 
   Line (x139.062 y260.691 / x148.437 y260.691 / red) 
   Line (x139.063 y325.643 / x148.438 y325.643 / red) 
   Line (x143.750 y203.858 / x148.437 y195.739 / red) 
   Line (x143.750 y268.810 / x148.437 y260.691 / red) 
   Line (x143.750 y333.762 / x148.438 y325.643 / red) 
   Line (x143.750 y220.096 / x153.125 y203.858 / red) 
   Line (x143.750 y285.048 / x153.125 y268.810 / red) 
   Line (x143.750 y350.000 / x153.125 y333.762 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x148.437 y179.501 / x153.125 y187.620 / red) 
   Line (x148.437 y211.977 / x153.125 y220.096 / red) 
   Line (x148.437 y276.929 / x153.125 y285.048 / red) 
   Line (x148.438 y309.405 / x153.125 y317.524 / red) 
   Line (x148.438 y341.881 / x153.125 y350.000 / red) 
   Line (x148.437 y179.501 / x157.812 y179.501 / red) 
   Line (x148.437 y211.977 / x157.812 y211.977 / red) 
   Line (x148.437 y276.929 / x157.812 y276.929 / red) 
   Line (x148.438 y309.405 / x157.813 y309.405 / red) 
   Line (x148.438 y341.881 / x157.813 y341.881 / red) 
   Line (x153.125 y187.620 / x157.812 y179.501 / red) 
   Line (x153.125 y220.096 / x157.812 y211.977 / red) 
   Line (x153.125 y285.048 / x157.812 y276.929 / red) 
   Line (x153.125 y317.524 / x157.813 y309.405 / red) 
   Line (x153.125 y350.000 / x157.813 y341.881 / red) 
   Line (x153.125 y171.382 / x162.500 y187.620 / red) 
   Line (x153.125 y301.286 / x162.500 y317.524 / red) 
   Line (x153.125 y171.382 / x171.875 y171.382 / red) 
   Line (x153.125 y301.286 / x171.875 y301.286 / red) 
   Line (x157.812 y163.263 / x162.500 y171.382 / red) 
   Line (x157.812 y293.167 / x162.500 y301.286 / red) 
   Line (x157.812 y163.263 / x167.187 y163.263 / red) 
   Line (x157.812 y293.167 / x167.187 y293.167 / red) 
   Line (x162.500 y171.382 / x167.187 y163.263 / red) 
   Line (x162.500 y301.286 / x167.187 y293.167 / red) 
   Line (x162.500 y187.620 / x171.875 y171.382 / red) 
   Line (x162.500 y317.524 / x171.875 y301.286 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x167.187 y147.025 / x171.875 y155.144 / red) 
   Line (x167.187 y179.501 / x171.875 y187.620 / red) 
   Line (x167.187 y211.977 / x171.875 y220.096 / red) 
   Line (x167.188 y309.405 / x171.875 y317.524 / red) 
   Line (x167.188 y341.881 / x171.875 y350.000 / red) 
   Line (x167.187 y147.025 / x176.562 y147.025 / red) 
   Line (x167.187 y179.501 / x176.562 y179.501 / red) 
   Line (x167.187 y211.977 / x176.562 y211.977 / red) 
   Line (x167.188 y309.405 / x176.563 y309.405 / red) 
   Line (x167.188 y341.881 / x176.563 y341.881 / red) 
   Line (x171.875 y155.144 / x176.562 y147.025 / red) 
   Line (x171.875 y187.620 / x176.562 y179.501 / red) 
   Line (x171.875 y220.096 / x176.562 y211.977 / red) 
   Line (x171.875 y317.524 / x176.563 y309.405 / red) 
   Line (x171.875 y350.000 / x176.563 y341.881 / red) 
   Line (x171.875 y138.906 / x181.250 y155.144 / red) 
   Line (x171.875 y203.858 / x181.250 y220.096 / red) 
   Line (x171.875 y333.762 / x181.250 y350.000 / red) 
   Line (x171.875 y138.906 / x190.625 y138.906 / red) 
   Line (x171.875 y203.858 / x190.625 y203.858 / red) 
   Line (x171.875 y333.762 / x190.625 y333.762 / red) 
   Line (x176.562 y130.787 / x181.250 y138.906 / red) 
   Line (x176.562 y195.739 / x181.250 y203.858 / red) 
   Line (x176.563 y325.643 / x181.250 y333.762 / red) 
   Line (x176.562 y130.787 / x185.937 y130.787 / red) 
   Line (x176.562 y195.739 / x185.937 y195.739 / red) 
   Line (x176.563 y325.643 / x185.938 y325.643 / red) 
   Line (x181.250 y138.906 / x185.937 y130.787 / red) 
   Line (x181.250 y203.858 / x185.937 y195.739 / red) 
   Line (x181.250 y333.762 / x185.938 y325.643 / red) 
   Line (x181.250 y155.144 / x190.625 y138.906 / red) 
   Line (x181.250 y220.096 / x190.625 y203.858 / red) 
   Line (x181.250 y350.000 / x190.625 y333.762 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x185.937 y114.549 / x190.625 y122.668 / red) 
   Line (x185.937 y147.025 / x190.625 y155.144 / red) 
   Line (x185.937 y211.977 / x190.625 y220.096 / red) 
   Line (x185.938 y341.881 / x190.625 y350.000 / red) 
   Line (x185.937 y114.549 / x195.312 y114.549 / red) 
   Line (x185.937 y147.025 / x195.312 y147.025 / red) 
   Line (x185.937 y211.977 / x195.312 y211.977 / red) 
   Line (x185.938 y341.881 / x195.313 y341.881 / red) 
   Line (x190.625 y122.668 / x195.312 y114.549 / red) 
   Line (x190.625 y155.144 / x195.312 y147.025 / red) 
   Line (x190.625 y220.096 / x195.312 y211.977 / red) 
   Line (x190.625 y350.000 / x195.313 y341.881 / red) 
   Line (x190.625 y106.430 / x200.000 y122.668 / red) 
   Line (x190.625 y106.430 / x209.375 y106.430 / red) 
   Line (x195.312 y98.311 / x200.000 y106.430 / red) 
   Line (x195.312 y98.311 / x204.687 y98.311 / red) 
   Line (x200.000 y106.430 / x204.687 y98.311 / red) 
   Line (x200.000 y122.668 / x209.375 y106.430 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x204.687 y114.549 / x209.375 y122.668 / red) 
   Line (x204.687 y147.025 / x209.375 y155.144 / red) 
   Line (x204.687 y211.977 / x209.375 y220.096 / red) 
   Line (x204.688 y341.881 / x209.375 y350.000 / red) 
   Line (x204.687 y114.549 / x214.062 y114.549 / red) 
   Line (x204.687 y147.025 / x214.062 y147.025 / red) 
   Line (x204.687 y211.977 / x214.062 y211.977 / red) 
   Line (x204.688 y341.881 / x214.063 y341.881 / red) 
   Line (x209.375 y122.668 / x214.062 y114.549 / red) 
   Line (x209.375 y155.144 / x214.062 y147.025 / red) 
   Line (x209.375 y220.096 / x214.062 y211.977 / red) 
   Line (x209.375 y350.000 / x214.063 y341.881 / red) 
   Line (x209.375 y138.906 / x218.750 y155.144 / red) 
   Line (x209.375 y203.858 / x218.750 y220.096 / red) 
   Line (x209.375 y333.762 / x218.750 y350.000 / red) 
   Line (x209.375 y138.906 / x228.125 y138.906 / red) 
   Line (x209.375 y203.858 / x228.125 y203.858 / red) 
   Line (x209.375 y333.762 / x228.125 y333.762 / red) 
   Line (x214.062 y130.787 / x218.750 y138.906 / red) 
   Line (x214.062 y195.739 / x218.750 y203.858 / red) 
   Line (x214.062 y325.643 / x218.750 y333.762 / red) 
   Line (x214.062 y130.787 / x223.437 y130.787 / red) 
   Line (x214.062 y195.739 / x223.437 y195.739 / red) 
   Line (x214.062 y325.643 / x223.437 y325.643 / red) 
   Line (x218.750 y138.906 / x223.437 y130.787 / red) 
   Line (x218.750 y203.858 / x223.437 y195.739 / red) 
   Line (x218.750 y333.762 / x223.437 y325.643 / red) 
   Line (x218.750 y155.144 / x228.125 y138.906 / red) 
   Line (x218.750 y220.096 / x228.125 y203.858 / red) 
   Line (x218.750 y350.000 / x228.125 y333.762 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x223.437 y147.025 / x228.125 y155.144 / red) 
   Line (x223.437 y179.501 / x228.125 y187.620 / red) 
   Line (x223.437 y211.977 / x228.125 y220.096 / red) 
   Line (x223.437 y309.405 / x228.125 y317.524 / red) 
   Line (x223.438 y341.881 / x228.125 y350.000 / red) 
   Line (x223.437 y147.025 / x232.812 y147.025 / red) 
   Line (x223.437 y179.501 / x232.812 y179.501 / red) 
   Line (x223.437 y211.977 / x232.812 y211.977 / red) 
   Line (x223.437 y309.405 / x232.812 y309.405 / red) 
   Line (x223.438 y341.881 / x232.813 y341.881 / red) 
   Line (x228.125 y155.144 / x232.812 y147.025 / red) 
   Line (x228.125 y187.620 / x232.812 y179.501 / red) 
   Line (x228.125 y220.096 / x232.812 y211.977 / red) 
   Line (x228.125 y317.524 / x232.812 y309.405 / red) 
   Line (x228.125 y350.000 / x232.813 y341.881 / red) 
   Line (x228.125 y171.382 / x237.500 y187.620 / red) 
   Line (x228.125 y301.286 / x237.500 y317.524 / red) 
   Line (x228.125 y171.382 / x246.875 y171.382 / red) 
   Line (x228.125 y301.286 / x246.875 y301.286 / red) 
   Line (x232.812 y163.263 / x237.500 y171.382 / red) 
   Line (x232.812 y293.167 / x237.500 y301.286 / red) 
   Line (x232.812 y163.263 / x242.187 y163.263 / red) 
   Line (x232.812 y293.167 / x242.187 y293.167 / red) 
   Line (x237.500 y171.382 / x242.187 y163.263 / red) 
   Line (x237.500 y301.286 / x242.187 y293.167 / red) 
   Line (x237.500 y187.620 / x246.875 y171.382 / red) 
   Line (x237.500 y317.524 / x246.875 y301.286 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x242.187 y179.501 / x246.875 y187.620 / red) 
   Line (x242.187 y211.977 / x246.875 y220.096 / red) 
   Line (x242.187 y276.929 / x246.875 y285.048 / red) 
   Line (x242.187 y309.405 / x246.875 y317.524 / red) 
   Line (x242.188 y341.881 / x246.875 y350.000 / red) 
   Line (x242.187 y179.501 / x251.562 y179.501 / red) 
   Line (x242.187 y211.977 / x251.562 y211.977 / red) 
   Line (x242.187 y276.929 / x251.562 y276.929 / red) 
   Line (x242.187 y309.405 / x251.562 y309.405 / red) 
   Line (x242.188 y341.881 / x251.563 y341.881 / red) 
   Line (x246.875 y187.620 / x251.562 y179.501 / red) 
   Line (x246.875 y220.096 / x251.562 y211.977 / red) 
   Line (x246.875 y285.048 / x251.562 y276.929 / red) 
   Line (x246.875 y317.524 / x251.562 y309.405 / red) 
   Line (x246.875 y350.000 / x251.563 y341.881 / red) 
   Line (x246.875 y203.858 / x256.250 y220.096 / red) 
   Line (x246.875 y268.810 / x256.250 y285.048 / red) 
   Line (x246.875 y333.762 / x256.250 y350.000 / red) 
   Line (x246.875 y203.858 / x265.625 y203.858 / red) 
   Line (x246.875 y268.810 / x265.625 y268.810 / red) 
   Line (x246.875 y333.762 / x265.625 y333.762 / red) 
   Line (x251.562 y195.739 / x256.250 y203.858 / red) 
   Line (x251.562 y260.691 / x256.250 y268.810 / red) 
   Line (x251.562 y325.643 / x256.250 y333.762 / red) 
   Line (x251.562 y195.739 / x260.937 y195.739 / red) 
   Line (x251.562 y260.691 / x260.937 y260.691 / red) 
   Line (x251.562 y325.643 / x260.937 y325.643 / red) 
   Line (x256.250 y203.858 / x260.937 y195.739 / red) 
   Line (x256.250 y268.810 / x260.937 y260.691 / red) 
   Line (x256.250 y333.762 / x260.937 y325.643 / red) 
   Line (x256.250 y220.096 / x265.625 y203.858 / red) 
   Line (x256.250 y285.048 / x265.625 y268.810 / red) 
   Line (x256.250 y350.000 / x265.625 y333.762 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x260.937 y211.977 / x265.625 y220.096 / red) 
   Line (x260.937 y244.453 / x265.625 y252.572 / red) 
   Line (x260.937 y276.929 / x265.625 y285.048 / red) 
   Line (x260.938 y341.881 / x265.625 y350.000 / red) 
   Line (x260.937 y211.977 / x270.312 y211.977 / red) 
   Line (x260.937 y244.453 / x270.312 y244.453 / red) 
   Line (x260.937 y276.929 / x270.312 y276.929 / red) 
   Line (x260.938 y341.881 / x270.313 y341.881 / red) 
   Line (x265.625 y220.096 / x270.312 y211.977 / red) 
   Line (x265.625 y252.572 / x270.312 y244.453 / red) 
   Line (x265.625 y285.048 / x270.312 y276.929 / red) 
   Line (x265.625 y350.000 / x270.313 y341.881 / red) 
   Line (x265.625 y236.334 / x275.000 y252.572 / red) 
   Line (x265.625 y236.334 / x284.375 y236.334 / red) 
   Line (x270.312 y228.215 / x275.000 y236.334 / red) 
   Line (x270.312 y228.215 / x279.687 y228.215 / red) 
   Line (x275.000 y236.334 / x279.687 y228.215 / red) 
   Line (x275.000 y252.572 / x284.375 y236.334 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x279.687 y244.453 / x284.375 y252.572 / red) 
   Line (x279.687 y276.929 / x284.375 y285.048 / red) 
   Line (x279.688 y341.881 / x284.375 y350.000 / red) 
   Line (x279.687 y244.453 / x289.062 y244.453 / red) 
   Line (x279.687 y276.929 / x289.062 y276.929 / red) 
   Line (x279.688 y341.881 / x289.063 y341.881 / red) 
   Line (x284.375 y252.572 / x289.062 y244.453 / red) 
   Line (x284.375 y285.048 / x289.062 y276.929 / red) 
   Line (x284.375 y350.000 / x289.063 y341.881 / red) 
   Line (x284.375 y268.810 / x293.750 y285.048 / red) 
   Line (x284.375 y333.762 / x293.750 y350.000 / red) 
   Line (x284.375 y268.810 / x303.125 y268.810 / red) 
   Line (x284.375 y333.762 / x303.125 y333.762 / red) 
   Line (x289.062 y260.691 / x293.750 y268.810 / red) 
   Line (x289.062 y325.643 / x293.750 y333.762 / red) 
   Line (x289.062 y260.691 / x298.437 y260.691 / red) 
   Line (x289.062 y325.643 / x298.437 y325.643 / red) 
   Line (x293.750 y268.810 / x298.437 y260.691 / red) 
   Line (x293.750 y333.762 / x298.437 y325.643 / red) 
   Line (x293.750 y285.048 / x303.125 y268.810 / red) 
   Line (x293.750 y350.000 / x303.125 y333.762 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x298.437 y276.929 / x303.125 y285.048 / red) 
   Line (x298.437 y309.405 / x303.125 y317.524 / red) 
   Line (x298.437 y341.881 / x303.125 y350.000 / red) 
   Line (x298.437 y276.929 / x307.812 y276.929 / red) 
   Line (x298.437 y309.405 / x307.812 y309.405 / red) 
   Line (x298.437 y341.881 / x307.812 y341.881 / red) 
   Line (x303.125 y285.048 / x307.812 y276.929 / red) 
   Line (x303.125 y317.524 / x307.812 y309.405 / red) 
   Line (x303.125 y350.000 / x307.812 y341.881 / red) 
   Line (x303.125 y301.286 / x312.500 y317.524 / red) 
   Line (x303.125 y301.286 / x321.875 y301.286 / red) 
   Line (x307.812 y293.167 / x312.500 y301.286 / red) 
   Line (x307.812 y293.167 / x317.187 y293.167 / red) 
   Line (x312.500 y301.286 / x317.187 y293.167 / red) 
   Line (x312.500 y317.524 / x321.875 y301.286 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 
   Line (x317.187 y309.405 / x321.875 y317.524 / red) 
   Line (x317.188 y341.881 / x321.875 y350.000 / red) 
   Line (x317.187 y309.405 / x326.562 y309.405 / red) 
   Line (x317.187 y341.881 / x326.562 y341.881 / red) 
   Line (x321.875 y317.524 / x326.562 y309.405 / red) 
   Line (x321.875 y350.000 / x326.562 y341.881 / red) 
   Line (x321.875 y333.762 / x331.250 y350.000 / red) 
   Line (x321.875 y333.762 / x340.625 y333.762 / red) 
   Line (x326.562 y325.643 / x331.250 y333.762 / red) 
   Line (x326.562 y325.643 / x335.937 y325.643 / red) 
   Line (x331.250 y333.762 / x335.937 y325.643 / red) 

------------------------------------------
