Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 6 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y200,000 / x100,000 y166,667 / blue)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x100,000 y100,000 / x100,000 y166,667 / blue)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x157,735 y133,333 / orange)
   Line (x157,735 y133,333 / x215,470 y100,000 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 12 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x23,020 y300,000 / x23,020 y322,222 / blue)
   Line (x23,020 y344,444 / x23,020 y366,667 / orange)
   Line (x23,020 y300,000 / x42,265 y288,889 / blue)
   Line (x23,020 y322,222 / x42,265 y333,333 / blue)
   Line (x23,020 y344,444 / x42,265 y333,333 / orange)
   Line (x23,020 y366,667 / x42,265 y377,778 / orange)
   Line (x42,265 y288,889 / x61,510 y300,000 / blue)
   Line (x42,265 y377,778 / x61,510 y366,667 / orange)
   Line (x61,510 y277,778 / x61,510 y300,000 / red)
   Line (x61,510 y277,778 / x80,755 y266,667 / red)
   Line (x80,755 y266,667 / x100,000 y277,778 / red)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 14 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x87,170 y277,778 / x87,170 y285,185 / blue)
   Line (x87,170 y292,593 / x87,170 y300,000 / red)
   Line (x87,170 y277,778 / x93,585 y274,074 / blue)
   Line (x87,170 y300,000 / x93,585 y303,704 / red)
   Line (x87,170 y285,185 / x100,000 y292,593 / blue)
   Line (x87,170 y292,593 / x100,000 y285,185 / red)
   Line (x93,585 y303,704 / x100,000 y300,000 / red)
   Line (x93,585 y274,074 / x106,415 y281,481 / blue)
   Line (x100,000 y270,370 / x100,000 y285,185 / orange)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
   Line (x100,000 y270,370 / x106,415 y266,667 / orange)
   Line (x106,415 y266,667 / x112,830 y270,370 / orange)
   Line (x106,415 y281,481 / x112,830 y277,778 / orange)
   Line (x112,830 y270,370 / x112,830 y277,778 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 10 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x91,447 y300,000 / x91,447 y302,469 / blue)
   Line (x91,447 y300,000 / x93,585 y298,765 / blue)
   Line (x91,447 y302,469 / x93,585 y303,704 / blue)
   Line (x93,585 y303,704 / x95,723 y302,469 / blue)
   Line (x93,585 y298,765 / x97,862 y301,235 / blue)
   Line (x95,723 y297,531 / x95,723 y302,469 / red)
   Line (x95,723 y297,531 / x97,862 y296,296 / red)
   Line (x97,862 y296,296 / x100,000 y297,531 / red)
   Line (x97,862 y301,235 / x100,000 y300,000 / red)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 14 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x98,574 y297,531 / x98,574 y298,354 / blue)
   Line (x98,574 y299,177 / x98,574 y300,000 / red)
   Line (x98,574 y297,531 / x99,287 y297,119 / blue)
   Line (x98,574 y300,000 / x99,287 y300,412 / red)
   Line (x98,574 y298,354 / x100,000 y299,177 / blue)
   Line (x98,574 y299,177 / x100,000 y298,354 / red)
   Line (x99,287 y300,412 / x100,000 y300,000 / red)
   Line (x99,287 y297,119 / x100,713 y297,942 / blue)
   Line (x100,000 y296,708 / x100,000 y298,354 / orange)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
   Line (x100,000 y296,708 / x100,713 y296,296 / orange)
   Line (x100,713 y296,296 / x101,426 y296,708 / orange)
   Line (x100,713 y297,942 / x101,426 y297,531 / orange)
   Line (x101,426 y296,708 / x101,426 y297,531 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

