Le monde 'crab(1,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.
------------------------------------------
Le monde 'crab(2,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 4 formes là où seulement 3 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x58,579 y300,000 / x129,289 y370,711 / red) 
   Line (x58,579 y300,000 / x158,579 y300,000 / red) 
   Line (x129,289 y370,711 / x200,000 y300,000 / red) 
   Line (x158,579 y300,000 / x158,579 y400,000 / red) 
Formes manquantes dans votre solution : 
   Line (x100,000 y100,000 / x100,000 y300,000 / red) 
   Line (x100,000 y100,000 / x200,000 y100,000 / red) 
   Line (x100,000 y300,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(3,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 8 formes là où seulement 6 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x200,000 y341,421 / x250,000 y291,421 / red) 
   Line (x200,000 y300,000 / x270,711 y300,000 / red) 
   Line (x200,000 y341,421 / x270,711 y341,421 / red) 
   Line (x220,711 y320,711 / x270,711 y270,711 / red) 
   Line (x220,711 y320,711 / x270,711 y370,711 / red) 
   Line (x250,000 y291,421 / x300,000 y341,421 / red) 
   Line (x270,711 y270,711 / x270,711 y341,421 / red) 
   Line (x270,711 y300,000 / x270,711 y370,711 / red) 
Formes manquantes dans votre solution : 
   Line (x50,000 y150,000 / x100,000 y200,000 / red) 
   Line (x50,000 y250,000 / x100,000 y200,000 / red) 
   Line (x50,000 y150,000 / x150,000 y50,000 / red) 
   Line (x50,000 y250,000 / x150,000 y350,000 / red) 
   Line (x150,000 y50,000 / x200,000 y100,000 / red) 
   Line (x150,000 y350,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(4,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 14 formes là où seulement 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x129,289 y270,711 / x164,645 y235,355 / red) 
   Line (x129,289 y270,711 / x164,645 y306,066 / red) 
   Line (x150,000 y220,711 / x150,000 y320,711 / red) 
   Line (x150,000 y241,421 / x150,000 y291,421 / red) 
   Line (x150,000 y250,000 / x150,000 y300,000 / red) 
   Line (x150,000 y220,711 / x185,355 y256,066 / red) 
   Line (x150,000 y250,000 / x185,355 y285,355 / red) 
   Line (x150,000 y291,421 / x185,355 y256,066 / red) 
   Line (x150,000 y320,711 / x185,355 y285,355 / red) 
   Line (x150,000 y241,421 / x200,000 y241,421 / red) 
   Line (x150,000 y270,711 / x200,000 y270,711 / red) 
   Line (x150,000 y300,000 / x200,000 y300,000 / red) 
   Line (x164,645 y235,355 / x200,000 y270,711 / red) 
   Line (x164,645 y306,066 / x200,000 y270,711 / red) 
Formes manquantes dans votre solution : 
   Line (x50,000 y100,000 / x50,000 y300,000 / red) 
   Line (x50,000 y100,000 / x100,000 y100,000 / red) 
   Line (x50,000 y200,000 / x100,000 y200,000 / red) 
   Line (x50,000 y300,000 / x100,000 y300,000 / red) 
   Line (x100,000 y50,000 / x100,000 y100,000 / red) 
   Line (x100,000 y300,000 / x100,000 y350,000 / red) 
   Line (x100,000 y50,000 / x200,000 y50,000 / red) 
   Line (x100,000 y350,000 / x200,000 y350,000 / red) 
   Line (x200,000 y50,000 / x200,000 y100,000 / red) 
   Line (x200,000 y300,000 / x200,000 y350,000 / red) 

------------------------------------------
Le monde 'crab(7,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 76 formes là où seulement 72 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x171,967 y282,322 / x184,467 y294,822 / red) 
   Line (x171,967 y317,678 / x184,467 y305,178 / red) 
   Line (x171,967 y282,322 / x207,322 y282,322 / red) 
   Line (x171,967 y317,678 / x207,322 y317,678 / red) 
   Line (x175,000 y310,355 / x187,500 y297,855 / red) 
   Line (x175,000 y310,355 / x187,500 y322,855 / red) 
   Line (x177,145 y287,500 / x189,645 y275,000 / red) 
   Line (x177,145 y312,500 / x189,645 y325,000 / red) 
   Line (x177,145 y287,500 / x202,145 y312,500 / red) 
   Line (x177,145 y312,500 / x202,145 y287,500 / red) 
   Line (x179,289 y282,322 / x179,289 y317,678 / red) 
   Line (x182,322 y292,678 / x182,322 y328,033 / red) 
   Line (x182,322 y300,000 / x182,322 y317,678 / red) 
   Line (x182,322 y303,033 / x182,322 y320,711 / red) 
   Line (x182,322 y282,322 / x194,822 y294,822 / red) 
   Line (x182,322 y303,033 / x194,822 y315,533 / red) 
   Line (x182,322 y317,678 / x194,822 y305,178 / red) 
   Line (x182,322 y328,033 / x194,822 y315,533 / red) 
   Line (x182,322 y292,678 / x200,000 y292,678 / red) 
   Line (x182,322 y307,322 / x200,000 y307,322 / red) 
   Line (x182,322 y292,678 / x207,322 y267,678 / red) 
   Line (x182,322 y307,322 / x207,322 y332,322 / red) 
   Line (x182,322 y300,000 / x217,678 y300,000 / red) 
   Line (x182,322 y310,355 / x217,678 y310,355 / red) 
   Line (x182,322 y320,711 / x217,678 y320,711 / red) 
   Line (x184,467 y294,822 / x196,967 y282,322 / red) 
   Line (x184,467 y305,178 / x196,967 y317,678 / red) 
   Line (x187,500 y287,500 / x212,500 y312,500 / red) 
   Line (x187,500 y312,500 / x212,500 y287,500 / red) 
   Line (x187,500 y322,855 / x212,500 y297,855 / red) 
   Line (x189,645 y275,000 / x189,645 y292,678 / red) 
   Line (x189,645 y282,322 / x189,645 y317,678 / red) 
   Line (x189,645 y307,322 / x189,645 y325,000 / red) 
   Line (x189,645 y275,000 / x202,145 y287,500 / red) 
   Line (x189,645 y325,000 / x202,145 y312,500 / red) 
   Line (x189,645 y275,000 / x207,322 y275,000 / red) 
   Line (x189,645 y285,355 / x207,322 y285,355 / red) 
   Line (x189,645 y314,645 / x207,322 y314,645 / red) 
   Line (x189,645 y325,000 / x207,322 y325,000 / red) 
   Line (x189,645 y292,678 / x225,000 y292,678 / red) 
   Line (x189,645 y307,322 / x225,000 y307,322 / red) 
   Line (x194,822 y294,822 / x207,322 y282,322 / red) 
   Line (x194,822 y305,178 / x207,322 y317,678 / red) 
   Line (x194,822 y280,178 / x219,822 y305,178 / red) 
   Line (x194,822 y319,822 / x219,822 y294,822 / red) 
   Line (x200,000 y275,000 / x200,000 y292,678 / red) 
   Line (x200,000 y282,322 / x200,000 y317,678 / red) 
   Line (x200,000 y307,322 / x200,000 y325,000 / red) 
   Line (x200,000 y310,355 / x212,500 y322,855 / red) 
   Line (x202,145 y272,855 / x227,145 y297,855 / red) 
   Line (x202,145 y327,145 / x227,145 y302,145 / red) 
   Line (x205,178 y305,178 / x217,678 y292,678 / red) 
   Line (x205,178 y305,178 / x217,678 y317,678 / red) 
   Line (x205,178 y315,533 / x217,678 y303,033 / red) 
   Line (x205,178 y315,533 / x217,678 y328,033 / red) 
   Line (x207,322 y267,678 / x207,322 y285,355 / red) 
   Line (x207,322 y275,000 / x207,322 y310,355 / red) 
   Line (x207,322 y282,322 / x207,322 y317,678 / red) 
   Line (x207,322 y289,645 / x207,322 y325,000 / red) 
   Line (x207,322 y314,645 / x207,322 y332,322 / red) 
   Line (x207,322 y289,645 / x225,000 y289,645 / red) 
   Line (x207,322 y300,000 / x225,000 y300,000 / red) 
   Line (x207,322 y310,355 / x225,000 y310,355 / red) 
   Line (x207,322 y282,322 / x232,322 y307,322 / red) 
   Line (x207,322 y317,678 / x232,322 y292,678 / red) 
   Line (x212,500 y297,855 / x225,000 y310,355 / red) 
   Line (x212,500 y322,855 / x225,000 y310,355 / red) 
   Line (x214,645 y289,645 / x214,645 y307,322 / red) 
   Line (x214,645 y292,678 / x214,645 y310,355 / red) 
   Line (x214,645 y292,678 / x232,322 y292,678 / red) 
   Line (x214,645 y307,322 / x232,322 y307,322 / red) 
   Line (x217,678 y292,678 / x217,678 y328,033 / red) 
   Line (x217,678 y300,000 / x217,678 y317,678 / red) 
   Line (x217,678 y303,033 / x217,678 y320,711 / red) 
   Line (x225,000 y289,645 / x225,000 y307,322 / red) 
   Line (x225,000 y292,678 / x225,000 y310,355 / red) 
Formes manquantes dans votre solution : 
   Line (x12,500 y112,500 / x25,000 y125,000 / red) 
   Line (x12,500 y137,500 / x25,000 y125,000 / red) 
   Line (x12,500 y162,500 / x25,000 y175,000 / red) 
   Line (x12,500 y187,500 / x25,000 y175,000 / red) 
   Line (x12,500 y212,500 / x25,000 y225,000 / red) 
   Line (x12,500 y237,500 / x25,000 y225,000 / red) 
   Line (x12,500 y262,500 / x25,000 y275,000 / red) 
   Line (x12,500 y287,500 / x25,000 y275,000 / red) 
   Line (x12,500 y137,500 / x37,500 y162,500 / red) 
   Line (x12,500 y162,500 / x37,500 y137,500 / red) 
   Line (x12,500 y237,500 / x37,500 y262,500 / red) 
   Line (x12,500 y262,500 / x37,500 y237,500 / red) 
   Line (x12,500 y187,500 / x62,500 y237,500 / red) 
   Line (x12,500 y212,500 / x62,500 y162,500 / red) 
   Line (x12,500 y112,500 / x112,500 y12,500 / red) 
   Line (x12,500 y287,500 / x112,500 y387,500 / red) 
   Line (x37,500 y87,500 / x50,000 y100,000 / red) 
   Line (x37,500 y137,500 / x50,000 y150,000 / red) 
   Line (x37,500 y162,500 / x50,000 y150,000 / red) 
   Line (x37,500 y187,500 / x50,000 y200,000 / red) 
   Line (x37,500 y212,500 / x50,000 y200,000 / red) 
   Line (x37,500 y237,500 / x50,000 y250,000 / red) 
   Line (x37,500 y262,500 / x50,000 y250,000 / red) 
   Line (x37,500 y312,500 / x50,000 y300,000 / red) 
   Line (x62,500 y62,500 / x75,000 y75,000 / red) 
   Line (x62,500 y162,500 / x75,000 y175,000 / red) 
   Line (x62,500 y237,500 / x75,000 y225,000 / red) 
   Line (x62,500 y337,500 / x75,000 y325,000 / red) 
   Line (x62,500 y87,500 / x87,500 y62,500 / red) 
   Line (x62,500 y87,500 / x87,500 y112,500 / red) 
   Line (x62,500 y312,500 / x87,500 y287,500 / red) 
   Line (x62,500 y312,500 / x87,500 y337,500 / red) 
   Line (x75,000 y175,000 / x87,500 y162,500 / red) 
   Line (x75,000 y225,000 / x87,500 y237,500 / red) 
   Line (x87,500 y37,500 / x100,000 y50,000 / red) 
   Line (x87,500 y362,500 / x100,000 y350,000 / red) 
   Line (x87,500 y62,500 / x112,500 y87,500 / red) 
   Line (x87,500 y112,500 / x112,500 y87,500 / red) 
   Line (x87,500 y162,500 / x112,500 y187,500 / red) 
   Line (x87,500 y237,500 / x112,500 y212,500 / red) 
   Line (x87,500 y287,500 / x112,500 y312,500 / red) 
   Line (x87,500 y337,500 / x112,500 y312,500 / red) 
   Line (x100,000 y200,000 / x112,500 y187,500 / red) 
   Line (x100,000 y200,000 / x112,500 y212,500 / red) 
   Line (x112,500 y12,500 / x125,000 y25,000 / red) 
   Line (x112,500 y387,500 / x125,000 y375,000 / red) 
   Line (x125,000 y25,000 / x137,500 y12,500 / red) 
   Line (x125,000 y375,000 / x137,500 y387,500 / red) 
   Line (x137,500 y37,500 / x150,000 y50,000 / red) 
   Line (x137,500 y362,500 / x150,000 y350,000 / red) 
   Line (x137,500 y12,500 / x162,500 y37,500 / red) 
   Line (x137,500 y37,500 / x162,500 y12,500 / red) 
   Line (x137,500 y362,500 / x162,500 y387,500 / red) 
   Line (x137,500 y387,500 / x162,500 y362,500 / red) 
   Line (x150,000 y50,000 / x162,500 y37,500 / red) 
   Line (x150,000 y350,000 / x162,500 y362,500 / red) 
   Line (x162,500 y12,500 / x175,000 y25,000 / red) 
   Line (x162,500 y387,500 / x175,000 y375,000 / red) 
   Line (x175,000 y25,000 / x187,500 y12,500 / red) 
   Line (x175,000 y375,000 / x187,500 y387,500 / red) 
   Line (x187,500 y12,500 / x237,500 y62,500 / red) 
   Line (x187,500 y387,500 / x237,500 y337,500 / red) 
   Line (x200,000 y50,000 / x212,500 y37,500 / red) 
   Line (x200,000 y100,000 / x212,500 y112,500 / red) 
   Line (x200,000 y300,000 / x212,500 y287,500 / red) 
   Line (x200,000 y350,000 / x212,500 y362,500 / red) 
   Line (x212,500 y112,500 / x237,500 y87,500 / red) 
   Line (x212,500 y287,500 / x237,500 y312,500 / red) 
   Line (x225,000 y75,000 / x237,500 y62,500 / red) 
   Line (x225,000 y75,000 / x237,500 y87,500 / red) 
   Line (x225,000 y325,000 / x237,500 y312,500 / red) 
   Line (x225,000 y325,000 / x237,500 y337,500 / red) 

------------------------------------------
