def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}

var coef:Double = 0.14;

def hexaKoch(levels:Int, length:Double) {
  if (levels == 0) {
    forward(length);
  } else {
    hexaKoch(levels-1, length*coef);
    left(120);
    hexaKoch(levels-1, length*coef);
    right(60);
    hexaKoch(levels-1, length*coef);
    right(60);
    hexaKoch(levels-1, length*coef);
    right(60);
    hexaKoch(levels-1, length*coef);
    right(60);
    hexaKoch(levels-1, length*coef);
    left(120);
    hexaKoch(levels-1, length*coef);
  }
}
