L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Impossible de déplacer un disque du piquet 0 au piquet 1 car les petits disques doivent rester au dessus des gros mais 2 > 1.
 Merci de corriger votre code.
   at lessons.recursion.hanoi.universe.HanoiWorld.move (null:-1)
   at lessons.recursion.hanoi.universe.HanoiEntity.move (null:-1)
   at lessons.recursion.hanoi.universe.HanoiEntity.deplace (null:-1)
   at plm.runtime8.HanoiBoard.solve (plm.runtime8.HanoiBoard:20)
   at plm.runtime8.HanoiBoard.solve (plm.runtime8.HanoiBoard:19)
   at plm.runtime8.HanoiBoard.solve (plm.runtime8.HanoiBoard:19)
   at plm.runtime8.HanoiBoard.solve (plm.runtime8.HanoiBoard:19)
   at plm.runtime8.HanoiBoard.solve (plm.runtime8.HanoiBoard:19)
   at plm.runtime8.HanoiBoard.solve (plm.runtime8.HanoiBoard:19)
   at plm.runtime8.HanoiBoard.solve (plm.runtime8.HanoiBoard:19)
   at plm.runtime8.HanoiBoard.solve (plm.runtime8.HanoiBoard:11)
   at plm.runtime8.HanoiBoard.run (plm.runtime8.HanoiBoard:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
