Le monde 'crab(0,200)' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 2 formes là où seulement 1 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x200,000 y0,000 / x200,000 y300,000 / red) 
   Line (x200,000 y17,187 / x200,000 y400,000 / red) 
Formes manquantes dans votre solution : 
   Line (x200,000 y100,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(1,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 3 formes là où seulement 2 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y100,000 / x200,000 y300,000 / red) 
   Line (x177,513 y277,513 / x300,000 y400,000 / red) 
   Line (x300,000 y0,000 / x400,000 y100,000 / red) 
Formes manquantes dans votre solution : 
   Line (x100,000 y200,000 / x200,000 y100,000 / red) 
   Line (x100,000 y200,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(2,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 5 formes là où seulement 3 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y300,000 / x0,000 y300,000 / red) 
   Line (x0,000 y300,000 / x200,000 y300,000 / red) 
   Line (x58,608 y241,392 / x300,000 y0,000 / red) 
   Line (x300,000 y0,000 / x300,000 y0,000 / red) 
   Line (x300,000 y400,000 / x400,000 y300,000 / red) 
Formes manquantes dans votre solution : 
   Line (x100,000 y100,000 / x100,000 y300,000 / red) 
   Line (x100,000 y100,000 / x200,000 y100,000 / red) 
   Line (x100,000 y300,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(3,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 7 formes là où seulement 6 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y141,421 / x99,667 y141,421 / red) 
   Line (x58,579 y41,421 / x100,000 y0,000 / red) 
   Line (x58,579 y41,421 / x158,579 y141,421 / red) 
   Line (x99,667 y141,421 / x99,971 y141,421 / red) 
   Line (x99,985 y141,421 / x99,990 y141,421 / red) 
   Line (x100,000 y400,000 / x200,000 y300,000 / red) 
   Line (x158,579 y141,421 / x400,000 y141,421 / red) 
Formes manquantes dans votre solution : 
   Line (x50,000 y150,000 / x100,000 y200,000 / red) 
   Line (x50,000 y250,000 / x100,000 y200,000 / red) 
   Line (x50,000 y150,000 / x150,000 y50,000 / red) 
   Line (x50,000 y250,000 / x150,000 y350,000 / red) 
   Line (x150,000 y50,000 / x200,000 y100,000 / red) 
   Line (x150,000 y350,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(4,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 7 formes là où 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y329,289 / x229,289 y329,289 / red) 
   Line (x200,000 y0,000 / x200,000 y100,000 / red) 
   Line (x200,000 y300,000 / x200,000 y400,000 / red) 
   Line (x200,000 y100,000 / x300,000 y0,000 / red) 
   Line (x229,289 y329,289 / x300,000 y400,000 / red) 
   Line (x300,000 y400,000 / x300,000 y400,000 / red) 
   Line (x387,897 y329,289 / x400,000 y329,289 / red) 
Formes manquantes dans votre solution : 
   Line (x50,000 y100,000 / x50,000 y300,000 / red) 
   Line (x50,000 y100,000 / x100,000 y100,000 / red) 
   Line (x50,000 y200,000 / x100,000 y200,000 / red) 
   Line (x50,000 y300,000 / x100,000 y300,000 / red) 
   Line (x100,000 y50,000 / x100,000 y100,000 / red) 
   Line (x100,000 y300,000 / x100,000 y350,000 / red) 
   Line (x100,000 y50,000 / x200,000 y50,000 / red) 
   Line (x100,000 y350,000 / x200,000 y350,000 / red) 
   Line (x200,000 y50,000 / x200,000 y100,000 / red) 
   Line (x200,000 y300,000 / x200,000 y350,000 / red) 

------------------------------------------
Le monde 'crab(7,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 10 formes là où 72 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y246,447 / x12,132 y258,579 / red) 
   Line (x0,000 y217,157 / x41,421 y258,579 / red) 
   Line (x0,000 y258,579 / x41,421 y258,579 / red) 
   Line (x200,000 y300,000 / x341,421 y158,579 / red) 
   Line (x341,421 y158,579 / x400,000 y217,157 / red) 
   Line (x341,421 y258,579 / x400,000 y258,579 / red) 
   Line (x351,777 y248,223 / x351,777 y333,549 / red) 
   Line (x351,777 y333,564 / x351,777 y333,568 / red) 
   Line (x351,777 y248,223 / x376,777 y223,223 / red) 
   Line (x376,777 y223,223 / x400,000 y246,447 / red) 
Formes manquantes dans votre solution : 
   Line (x12,500 y112,500 / x25,000 y125,000 / red) 
   Line (x12,500 y137,500 / x25,000 y125,000 / red) 
   Line (x12,500 y162,500 / x25,000 y175,000 / red) 
   Line (x12,500 y187,500 / x25,000 y175,000 / red) 
   Line (x12,500 y212,500 / x25,000 y225,000 / red) 
   Line (x12,500 y237,500 / x25,000 y225,000 / red) 
   Line (x12,500 y262,500 / x25,000 y275,000 / red) 
   Line (x12,500 y287,500 / x25,000 y275,000 / red) 
   Line (x12,500 y137,500 / x37,500 y162,500 / red) 
   Line (x12,500 y162,500 / x37,500 y137,500 / red) 
   Line (x12,500 y237,500 / x37,500 y262,500 / red) 
   Line (x12,500 y262,500 / x37,500 y237,500 / red) 
   Line (x12,500 y187,500 / x62,500 y237,500 / red) 
   Line (x12,500 y212,500 / x62,500 y162,500 / red) 
   Line (x12,500 y112,500 / x112,500 y12,500 / red) 
   Line (x12,500 y287,500 / x112,500 y387,500 / red) 
   Line (x37,500 y87,500 / x50,000 y100,000 / red) 
   Line (x37,500 y137,500 / x50,000 y150,000 / red) 
   Line (x37,500 y162,500 / x50,000 y150,000 / red) 
   Line (x37,500 y187,500 / x50,000 y200,000 / red) 
   Line (x37,500 y212,500 / x50,000 y200,000 / red) 
   Line (x37,500 y237,500 / x50,000 y250,000 / red) 
   Line (x37,500 y262,500 / x50,000 y250,000 / red) 
   Line (x37,500 y312,500 / x50,000 y300,000 / red) 
   Line (x62,500 y62,500 / x75,000 y75,000 / red) 
   Line (x62,500 y162,500 / x75,000 y175,000 / red) 
   Line (x62,500 y237,500 / x75,000 y225,000 / red) 
   Line (x62,500 y337,500 / x75,000 y325,000 / red) 
   Line (x62,500 y87,500 / x87,500 y62,500 / red) 
   Line (x62,500 y87,500 / x87,500 y112,500 / red) 
   Line (x62,500 y312,500 / x87,500 y287,500 / red) 
   Line (x62,500 y312,500 / x87,500 y337,500 / red) 
   Line (x75,000 y175,000 / x87,500 y162,500 / red) 
   Line (x75,000 y225,000 / x87,500 y237,500 / red) 
   Line (x87,500 y37,500 / x100,000 y50,000 / red) 
   Line (x87,500 y362,500 / x100,000 y350,000 / red) 
   Line (x87,500 y62,500 / x112,500 y87,500 / red) 
   Line (x87,500 y112,500 / x112,500 y87,500 / red) 
   Line (x87,500 y162,500 / x112,500 y187,500 / red) 
   Line (x87,500 y237,500 / x112,500 y212,500 / red) 
   Line (x87,500 y287,500 / x112,500 y312,500 / red) 
   Line (x87,500 y337,500 / x112,500 y312,500 / red) 
   Line (x100,000 y200,000 / x112,500 y187,500 / red) 
   Line (x100,000 y200,000 / x112,500 y212,500 / red) 
   Line (x112,500 y12,500 / x125,000 y25,000 / red) 
   Line (x112,500 y387,500 / x125,000 y375,000 / red) 
   Line (x125,000 y25,000 / x137,500 y12,500 / red) 
   Line (x125,000 y375,000 / x137,500 y387,500 / red) 
   Line (x137,500 y37,500 / x150,000 y50,000 / red) 
   Line (x137,500 y362,500 / x150,000 y350,000 / red) 
   Line (x137,500 y12,500 / x162,500 y37,500 / red) 
   Line (x137,500 y37,500 / x162,500 y12,500 / red) 
   Line (x137,500 y362,500 / x162,500 y387,500 / red) 
   Line (x137,500 y387,500 / x162,500 y362,500 / red) 
   Line (x150,000 y50,000 / x162,500 y37,500 / red) 
   Line (x150,000 y350,000 / x162,500 y362,500 / red) 
   Line (x162,500 y12,500 / x175,000 y25,000 / red) 
   Line (x162,500 y387,500 / x175,000 y375,000 / red) 
   Line (x175,000 y25,000 / x187,500 y12,500 / red) 
   Line (x175,000 y375,000 / x187,500 y387,500 / red) 
   Line (x187,500 y12,500 / x237,500 y62,500 / red) 
   Line (x187,500 y387,500 / x237,500 y337,500 / red) 
   Line (x200,000 y50,000 / x212,500 y37,500 / red) 
   Line (x200,000 y100,000 / x212,500 y112,500 / red) 
   Line (x200,000 y300,000 / x212,500 y287,500 / red) 
   Line (x200,000 y350,000 / x212,500 y362,500 / red) 
   Line (x212,500 y112,500 / x237,500 y87,500 / red) 
   Line (x212,500 y287,500 / x237,500 y312,500 / red) 
   Line (x225,000 y75,000 / x237,500 y62,500 / red) 
   Line (x225,000 y75,000 / x237,500 y87,500 / red) 
   Line (x225,000 y325,000 / x237,500 y312,500 / red) 
   Line (x225,000 y325,000 / x237,500 y337,500 / red) 

------------------------------------------
