Le monde 'WhiteBoard' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 26 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y326,240 / x68,045 y304,131 / black)
   Line (x0,000 y38,806 / x84,590 y17,715 / black)
   Line (x0,000 y120,875 / x94,146 y104,275 / black)
   Line (x0,000 y173,752 / x98,615 y163,387 / black)
   Line (x0,000 y198,254 / x99,924 y194,765 / black)
   Line (x68,045 y304,131 / x162,597 y271,574 / black)
   Line (x84,590 y17,715 / x150,704 y0,000 / black)
   Line (x94,146 y104,275 / x192,309 y85,194 / black)
   Line (x98,615 y163,387 / x197,869 y151,200 / black)
   Line (x99,924 y194,765 / x199,787 y189,531 / black)
   Line (x150,704 y400,000 / x181,183 y391,833 / black)
   Line (x181,183 y391,833 / x277,309 y364,270 / black)
   Line (x192,309 y85,194 / x290,123 y64,403 / black)
   Line (x197,869 y151,200 / x296,896 y137,283 / black)
   Line (x199,787 y189,531 / x299,543 y182,556 / black)
   Line (x200,000 y200,000 / x300,000 y200,000 / black)
   Line (x277,309 y364,270 / x372,939 y335,032 / black)
   Line (x290,123 y64,403 / x387,560 y41,907 / black)
   Line (x296,896 y137,283 / x395,665 y121,639 / black)
   Line (x299,543 y182,556 / x399,163 y173,840 / black)
   Line (x300,000 y200,000 / x399,985 y198,255 / black)
   Line (x372,939 y335,032 / x400,000 y326,240 / black)
   Line (x387,560 y41,907 / x400,000 y38,806 / black)
   Line (x395,665 y121,639 / x400,000 y120,875 / black)
   Line (x399,163 y173,840 / x400,000 y173,752 / black)
   Line (x399,985 y198,255 / x400,000 y198,254 / black)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / black)
   Line (x100,000 y200,000 / x100,000 y300,000 / black)
   Line (x100,000 y100,000 / x300,000 y100,000 / black)
   Line (x100,000 y200,000 / x300,000 y200,000 / black)
   Line (x100,000 y300,000 / x300,000 y300,000 / black)
   Line (x200,000 y100,000 / x200,000 y300,000 / black)
   Line (x300,000 y100,000 / x300,000 y300,000 / black)

