Le monde 'Square Pyramid' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 100 formes là où seulement 99 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x50,000 y350,000 / x350,000 y350,000 / black) 

------------------------------------------
Le monde 'Triangle Pyramid' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 51 formes là où seulement 50 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x47,000 y288,335 / x197,000 y28,527 / black) 

------------------------------------------
Le monde 'Pentagon' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 70 formes là où seulement 69 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x130,000 y296,347 / x270,000 y296,347 / black) 

------------------------------------------
Le monde 'Hexagon' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 26 formes là où seulement 25 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x272,000 y324,708 / x347,000 y194,804 / black) 

------------------------------------------
