def dragon(order:Int, x:Double, y:Double, z:Double, t:Double) {
	setColor(Color.red);
	var u = (x + z)/2 + (t - y)/2;
	var v = (y + t)/2 - (z - x)/2;
		if (order > 1 ) {
			dragon(order-1,x,y,u,v);
			dragonInverse(order-1,u,v,z,t);
		} else {
			allerVers(z,t);
		}
}

def dragonInverse(order:Int, x:Double, y:Double, z:Double, t:Double) {
	setColor(Color.blue);
	var u = (x + z)/2 - (t - y)/2
	var v = (y + t)/2 + (z - x)/2
		if (order > 1 ) {
			dragon(order-1,u,v,z,t);
			dragonInverse(order-1,x,y,u,v);
		} else {
			allerVers(z,t);
		}
}
