def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}
def hexaKoch(levels:Int, length:Double) {
  if (levels <= 0){
  	avance(length)
  }
  else{
  pentaKoch(levels - 1, length * 0.14)
  droite(180+60)
  pentaKoch(levels - 1, length * 0.14)
  droite(60)
  pentaKoch(levels - 1, length * 0.14)
  droite(60)
  pentaKoch(levels - 1, length * 0.14)
  droite(60)
  pentaKoch(levels - 1, length * 0.14)
  droite(60)
  pentaKoch(levels - 1, length * 0.14)
  droite(180+60)
  pentaKoch(levels - 1, length * 0.14)
  }
}