def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
def squareSide(levels:Int, length:Double) {
  if(levels==0){
    forward(length)
  }else{
    squareSide(levels-1,length*0.33);
    left(90);
    squareSide(levels-1,length*0.33);
    right(90);
    squareSide(levels-1,length*0.33);
    right(90);
    squareSide(levels-1,length*0.33);
    left(90);
    squareSide(levels-1,length*0.33);
  }
}