Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.
Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  y1 diffère. (trouvé Line (x100,000 y200,000 / x100,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x100,000 y200,000 / red))
  x2 diffère. (trouvé Line (x100,000 y200,000 / x170,711 y129,289 / red) au lieu de Line (x100,000 y200,000 / x100,000 y300,000 / red))
  y1 diffère. (trouvé Line (x100,000 y300,000 / x200,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x170,711 y129,289 / x241,421 y200,000 / red) au lieu de Line (x100,000 y300,000 / x200,000 y300,000 / red))

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 11 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x41,421 y229,289 / x41,421 y300,000 / red)
   Line (x41,421 y300,000 / x91,421 y350,000 / red)
   Line (x41,421 y229,289 / x112,132 y229,289 / red)
   Line (x91,421 y350,000 / x141,421 y300,000 / red)
   Line (x100,000 y229,289 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x150,000 y350,000 / red)
   Line (x100,000 y229,289 / x241,421 y229,289 / red)
   Line (x141,421 y300,000 / x191,421 y350,000 / red)
   Line (x191,421 y350,000 / x241,421 y300,000 / red)
   Line (x241,421 y229,289 / x241,421 y300,000 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 35 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x85,355 y343,934 / x120,711 y308,579 / red)
   Line (x85,355 y343,934 / x120,711 y379,289 / red)
   Line (x100,000 y279,289 / x100,000 y329,289 / red)
   Line (x100,000 y329,289 / x135,355 y364,645 / red)
   Line (x100,000 y279,289 / x150,000 y279,289 / red)
   Line (x114,645 y314,645 / x150,000 y350,000 / red)
   Line (x114,645 y314,645 / x185,355 y243,934 / red)
   Line (x120,711 y258,579 / x120,711 y308,579 / red)
   Line (x120,711 y258,579 / x170,711 y258,579 / red)
   Line (x120,711 y379,289 / x170,711 y379,289 / red)
   Line (x135,355 y364,645 / x206,066 y293,934 / red)
   Line (x143,934 y314,645 / x179,289 y279,289 / red)
   Line (x143,934 y314,645 / x214,645 y385,355 / red)
   Line (x150,000 y229,289 / x150,000 y279,289 / red)
   Line (x150,000 y229,289 / x200,000 y229,289 / red)
   Line (x150,000 y350,000 / x200,000 y350,000 / red)
   Line (x170,711 y329,289 / x170,711 y379,289 / red)
   Line (x170,711 y258,579 / x206,066 y293,934 / red)
   Line (x170,711 y329,289 / x220,711 y329,289 / red)
   Line (x179,289 y279,289 / x229,289 y279,289 / red)
   Line (x185,355 y243,934 / x220,711 y279,289 / red)
   Line (x200,000 y229,289 / x235,355 y264,645 / red)
   Line (x200,000 y300,000 / x235,355 y264,645 / red)
   Line (x200,000 y300,000 / x250,000 y300,000 / red)
   Line (x208,579 y379,289 / x229,289 y400,000 / red)
   Line (x214,645 y385,355 / x250,000 y350,000 / red)
   Line (x220,711 y279,289 / x220,711 y329,289 / red)
   Line (x229,289 y279,289 / x229,289 y329,289 / red)
   Line (x229,289 y0,000 / x243,934 y14,645 / red)
   Line (x229,289 y329,289 / x279,289 y329,289 / red)
   Line (x243,934 y14,645 / x258,579 y0,000 / red)
   Line (x250,000 y300,000 / x250,000 y350,000 / red)
   Line (x258,579 y400,000 / x279,289 y379,289 / red)
   Line (x279,289 y329,289 / x279,289 y379,289 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 838 shapes, but only 73 shapes were expected
Superflous shapes in your solution:
   Line (x68,566 y184,987 / x81,066 y172,487 / red)
   Line (x68,566 y184,987 / x81,066 y197,487 / red)
   Line (x73,744 y162,132 / x73,744 y179,810 / red)
   Line (x73,744 y179,810 / x86,244 y192,310 / red)
   Line (x73,744 y162,132 / x91,421 y162,132 / red)
   Line (x78,921 y174,632 / x91,421 y187,132 / red)
   Line (x78,921 y174,632 / x103,921 y149,632 / red)
   Line (x81,066 y154,810 / x81,066 y172,487 / red)
   Line (x81,066 y154,810 / x98,744 y154,810 / red)
   Line (x81,066 y197,487 / x98,744 y197,487 / red)
   Line (x83,211 y134,987 / x95,711 y122,487 / red)
   Line (x83,211 y134,987 / x95,711 y147,487 / red)
   Line (x86,244 y192,310 / x111,244 y167,310 / red)
   Line (x87,132 y129,810 / x87,132 y147,487 / red)
   Line (x87,132 y147,487 / x99,632 y159,987 / red)
   Line (x87,132 y129,810 / x104,810 y129,810 / red)
   Line (x88,388 y112,132 / x88,388 y129,810 / red)
   Line (x88,388 y129,810 / x100,888 y142,310 / red)
   Line (x88,388 y112,132 / x106,066 y112,132 / red)
   Line (x89,277 y174,632 / x101,777 y162,132 / red)
   Line (x89,277 y174,632 / x114,277 y199,632 / red)
   Line (x91,421 y144,454 / x91,421 y162,132 / red)
   Line (x91,421 y144,454 / x109,099 y144,454 / red)
   Line (x91,421 y187,132 / x126,777 y187,132 / red)
   Line (x93,566 y124,632 / x106,066 y137,132 / red)
   Line (x93,566 y124,632 / x118,566 y99,632 / red)
   Line (x94,454 y129,810 / x94,454 y147,487 / red)
   Line (x94,454 y197,487 / x94,454 y215,165 / red)
   Line (x94,454 y129,810 / x106,954 y117,310 / red)
   Line (x94,454 y215,165 / x106,954 y227,665 / red)
   Line (x94,454 y197,487 / x112,132 y197,487 / red)
   Line (x94,454 y147,487 / x129,810 y147,487 / red)
   Line (x95,711 y104,810 / x95,711 y122,487 / red)
   Line (x95,711 y104,810 / x113,388 y104,810 / red)
   Line (x95,711 y147,487 / x113,388 y147,487 / red)
   Line (x98,744 y179,810 / x98,744 y197,487 / red)
   Line (x98,744 y154,810 / x111,244 y167,310 / red)
   Line (x98,744 y179,810 / x116,421 y179,810 / red)
   Line (x99,632 y159,987 / x112,132 y147,487 / red)
   Line (x99,632 y170,343 / x112,132 y157,843 / red)
   Line (x99,632 y170,343 / x112,132 y182,843 / red)
   Line (x99,632 y184,987 / x112,132 y172,487 / red)
   Line (x99,632 y195,343 / x112,132 y182,843 / red)
   Line (x99,632 y195,343 / x112,132 y207,843 / red)
   Line (x99,632 y184,987 / x124,632 y209,987 / red)
   Line (x100,888 y142,310 / x125,888 y117,310 / red)
   Line (x101,777 y129,810 / x101,777 y147,487 / red)
   Line (x101,777 y197,487 / x101,777 y215,165 / red)
   Line (x101,777 y147,487 / x114,277 y159,987 / red)
   Line (x101,777 y197,487 / x114,277 y184,987 / red)
   Line (x101,777 y162,132 / x119,454 y162,132 / red)
   Line (x101,777 y129,810 / x137,132 y129,810 / red)
   Line (x101,777 y215,165 / x137,132 y215,165 / red)
   Line (x103,921 y124,632 / x116,421 y112,132 / red)
   Line (x103,921 y149,632 / x116,421 y162,132 / red)
   Line (x103,921 y124,632 / x128,921 y149,632 / red)
   Line (x104,810 y175,520 / x104,810 y193,198 / red)
   Line (x104,810 y129,810 / x117,310 y117,310 / red)
   Line (x104,810 y175,520 / x117,310 y163,020 / red)
   Line (x104,810 y193,198 / x122,487 y193,198 / red)
   Line (x106,066 y94,454 / x106,066 y112,132 / red)
   Line (x106,066 y94,454 / x123,744 y94,454 / red)
   Line (x106,066 y137,132 / x123,744 y137,132 / red)
   Line (x106,954 y117,310 / x119,454 y129,810 / red)
   Line (x106,954 y227,665 / x119,454 y215,165 / red)
   Line (x109,099 y137,132 / x109,099 y172,487 / red)
   Line (x109,099 y169,454 / x109,099 y187,132 / red)
   Line (x109,099 y197,487 / x109,099 y215,165 / red)
   Line (x109,099 y144,454 / x121,599 y156,954 / red)
   Line (x109,099 y169,454 / x121,599 y156,954 / red)
   Line (x109,099 y215,165 / x121,599 y227,665 / red)
   Line (x109,099 y137,132 / x126,777 y137,132 / red)
   Line (x109,099 y169,454 / x126,777 y169,454 / red)
   Line (x109,099 y172,487 / x126,777 y172,487 / red)
   Line (x109,099 y197,487 / x144,454 y197,487 / red)
   Line (x109,987 y180,698 / x122,487 y168,198 / red)
   Line (x109,987 y180,698 / x134,987 y205,698 / red)
   Line (x111,244 y131,954 / x123,744 y144,454 / red)
   Line (x111,244 y131,954 / x136,244 y106,954 / red)
   Line (x112,132 y147,487 / x124,632 y159,987 / red)
   Line (x112,132 y197,487 / x124,632 y184,987 / red)
   Line (x112,132 y172,487 / x129,810 y172,487 / red)
   Line (x112,132 y207,843 / x129,810 y207,843 / red)
   Line (x112,132 y157,843 / x147,487 y157,843 / red)
   Line (x113,388 y129,810 / x113,388 y147,487 / red)
   Line (x113,388 y104,810 / x125,888 y117,310 / red)
   Line (x113,388 y129,810 / x131,066 y129,810 / red)
   Line (x114,277 y159,987 / x126,777 y147,487 / red)
   Line (x114,277 y184,987 / x126,777 y197,487 / red)
   Line (x114,277 y199,632 / x139,277 y174,632 / red)
   Line (x115,165 y185,876 / x115,165 y203,553 / red)
   Line (x115,165 y185,876 / x127,665 y173,376 / red)
   Line (x115,165 y203,553 / x132,843 y203,553 / red)
   Line (x116,421 y162,132 / x116,421 y179,810 / red)
   Line (x116,421 y112,132 / x134,099 y112,132 / red)
   Line (x117,310 y117,310 / x129,810 y129,810 / red)
   Line (x117,310 y163,020 / x129,810 y175,520 / red)
   Line (x118,566 y99,632 / x131,066 y112,132 / red)
   Line (x119,454 y162,132 / x119,454 y179,810 / red)
   Line (x119,454 y129,810 / x131,954 y117,310 / red)
   Line (x119,454 y215,165 / x131,954 y227,665 / red)
   Line (x119,454 y179,810 / x137,132 y179,810 / red)
   Line (x121,599 y227,665 / x134,099 y215,165 / red)
   Line (x121,599 y121,599 / x146,599 y96,599 / red)
   Line (x121,599 y121,599 / x146,599 y146,599 / red)
   Line (x122,487 y165,165 / x122,487 y182,843 / red)
   Line (x122,487 y193,198 / x122,487 y210,876 / red)
   Line (x122,487 y182,843 / x134,987 y195,343 / red)
   Line (x122,487 y165,165 / x140,165 y165,165 / red)
   Line (x122,487 y168,198 / x140,165 y168,198 / red)
   Line (x122,487 y210,876 / x140,165 y210,876 / red)
   Line (x123,744 y88,388 / x123,744 y106,066 / red)
   Line (x123,744 y119,454 / x123,744 y137,132 / red)
   Line (x123,744 y88,388 / x136,244 y75,888 / red)
   Line (x123,744 y94,454 / x136,244 y106,954 / red)
   Line (x123,744 y106,066 / x141,421 y106,066 / red)
   Line (x123,744 y119,454 / x141,421 y119,454 / red)
   Line (x123,744 y144,454 / x141,421 y144,454 / red)
   Line (x124,632 y159,987 / x137,132 y147,487 / red)
   Line (x124,632 y184,987 / x137,132 y197,487 / red)
   Line (x124,632 y209,987 / x137,132 y197,487 / red)
   Line (x126,777 y169,454 / x126,777 y187,132 / red)
   Line (x126,777 y137,132 / x139,277 y149,632 / red)
   Line (x126,777 y147,487 / x139,277 y159,987 / red)
   Line (x126,777 y162,132 / x139,277 y149,632 / red)
   Line (x126,777 y162,132 / x139,277 y174,632 / red)
   Line (x126,777 y197,487 / x139,277 y184,987 / red)
   Line (x126,777 y147,487 / x144,454 y147,487 / red)
   Line (x126,777 y172,487 / x151,777 y147,487 / red)
   Line (x127,665 y173,376 / x152,665 y198,376 / red)
   Line (x128,921 y93,566 / x141,421 y81,066 / red)
   Line (x128,921 y149,632 / x141,421 y137,132 / red)
   Line (x128,921 y93,566 / x153,921 y118,566 / red)
   Line (x129,810 y129,810 / x129,810 y147,487 / red)
   Line (x129,810 y157,843 / x129,810 y175,520 / red)
   Line (x129,810 y172,487 / x129,810 y207,843 / red)
   Line (x129,810 y175,520 / x147,487 y175,520 / red)
   Line (x131,066 y112,132 / x131,066 y129,810 / red)
   Line (x131,954 y117,310 / x144,454 y129,810 / red)
   Line (x131,954 y227,665 / x144,454 y215,165 / red)
   Line (x132,843 y203,553 / x145,343 y216,053 / red)
   Line (x134,099 y98,744 / x134,099 y134,099 / red)
   Line (x134,099 y112,132 / x134,099 y129,810 / red)
   Line (x134,099 y98,744 / x146,599 y86,244 / red)
   Line (x134,099 y116,421 / x151,777 y116,421 / red)
   Line (x134,099 y129,810 / x151,777 y129,810 / red)
   Line (x134,099 y134,099 / x151,777 y134,099 / red)
   Line (x134,099 y215,165 / x151,777 y215,165 / red)
   Line (x134,987 y205,698 / x147,487 y193,198 / red)
   Line (x134,987 y195,343 / x159,987 y170,343 / red)
   Line (x136,244 y75,888 / x148,744 y88,388 / red)
   Line (x137,132 y129,810 / x137,132 y147,487 / red)
   Line (x137,132 y179,810 / x137,132 y215,165 / red)
   Line (x139,277 y184,987 / x151,777 y197,487 / red)
   Line (x140,165 y147,487 / x140,165 y165,165 / red)
   Line (x140,165 y168,198 / x140,165 y185,876 / red)
   Line (x140,165 y172,487 / x140,165 y190,165 / red)
   Line (x140,165 y190,165 / x152,665 y202,665 / red)
   Line (x140,165 y210,876 / x152,665 y198,376 / red)
   Line (x140,165 y172,487 / x157,843 y172,487 / red)
   Line (x140,165 y185,876 / x157,843 y185,876 / red)
   Line (x140,165 y147,487 / x175,520 y147,487 / red)
   Line (x141,421 y106,066 / x141,421 y123,744 / red)
   Line (x141,421 y119,454 / x141,421 y137,132 / red)
   Line (x141,421 y126,777 / x141,421 y144,454 / red)
   Line (x141,421 y81,066 / x159,099 y81,066 / red)
   Line (x141,421 y123,744 / x159,099 y123,744 / red)
   Line (x141,421 y126,777 / x159,099 y126,777 / red)
   Line (x144,454 y129,810 / x144,454 y147,487 / red)
   Line (x144,454 y197,487 / x144,454 y215,165 / red)
   Line (x145,343 y145,343 / x157,843 y132,843 / red)
   Line (x145,343 y145,343 / x157,843 y157,843 / red)
   Line (x145,343 y159,987 / x157,843 y147,487 / red)
   Line (x145,343 y159,987 / x157,843 y172,487 / red)
   Line (x145,343 y170,343 / x157,843 y157,843 / red)
   Line (x145,343 y170,343 / x157,843 y182,843 / red)
   Line (x145,343 y216,053 / x157,843 y203,553 / red)
   Line (x146,599 y96,599 / x159,099 y109,099 / red)
   Line (x146,599 y146,599 / x159,099 y134,099 / red)
   Line (x146,599 y86,244 / x171,599 y111,244 / red)
   Line (x147,487 y172,487 / x147,487 y190,165 / red)
   Line (x147,487 y175,520 / x147,487 y193,198 / red)
   Line (x147,487 y157,843 / x159,987 y170,343 / red)
   Line (x147,487 y172,487 / x159,987 y159,987 / red)
   Line (x147,487 y190,165 / x182,843 y190,165 / red)
   Line (x148,744 y116,421 / x148,744 y134,099 / red)
   Line (x148,744 y88,388 / x166,421 y88,388 / red)
   Line (x148,744 y134,099 / x173,744 y159,099 / red)
   Line (x148,744 y116,421 / x184,099 y116,421 / red)
   Line (x151,777 y116,421 / x151,777 y134,099 / red)
   Line (x151,777 y129,810 / x151,777 y147,487 / red)
   Line (x151,777 y197,487 / x151,777 y215,165 / red)
   Line (x151,777 y116,421 / x164,277 y128,921 / red)
   Line (x152,665 y202,665 / x165,165 y190,165 / red)
   Line (x153,921 y118,566 / x166,421 y106,066 / red)
   Line (x154,810 y172,487 / x154,810 y190,165 / red)
   Line (x154,810 y190,165 / x167,310 y202,665 / red)
   Line (x154,810 y172,487 / x190,165 y172,487 / red)
   Line (x157,843 y150,520 / x157,843 y168,198 / red)
   Line (x157,843 y185,876 / x157,843 y203,553 / red)
   Line (x157,843 y168,198 / x170,343 y180,698 / red)
   Line (x157,843 y172,487 / x170,343 y159,987 / red)
   Line (x157,843 y132,843 / x175,520 y132,843 / red)
   Line (x157,843 y150,520 / x175,520 y150,520 / red)
   Line (x157,843 y182,843 / x175,520 y182,843 / red)
   Line (x157,843 y147,487 / x182,843 y172,487 / red)
   Line (x159,099 y81,066 / x159,099 y98,744 / red)
   Line (x159,099 y109,099 / x159,099 y126,777 / red)
   Line (x159,099 y123,744 / x171,599 y111,244 / red)
   Line (x159,099 y134,099 / x171,599 y146,599 / red)
   Line (x159,099 y98,744 / x176,777 y98,744 / red)
   Line (x159,987 y159,987 / x172,487 y172,487 / red)
   Line (x161,244 y106,954 / x173,744 y94,454 / red)
   Line (x161,244 y106,954 / x173,744 y119,454 / red)
   Line (x161,244 y121,599 / x173,744 y109,099 / red)
   Line (x161,244 y121,599 / x173,744 y134,099 / red)
   Line (x161,244 y131,954 / x173,744 y119,454 / red)
   Line (x161,244 y131,954 / x173,744 y144,454 / red)
   Line (x161,244 y146,599 / x173,744 y134,099 / red)
   Line (x163,020 y123,376 / x175,520 y110,876 / red)
   Line (x163,020 y123,376 / x175,520 y135,876 / red)
   Line (x163,020 y138,020 / x175,520 y125,520 / red)
   Line (x163,020 y138,020 / x175,520 y150,520 / red)
   Line (x163,020 y148,376 / x175,520 y135,876 / red)
   Line (x163,020 y148,376 / x175,520 y160,876 / red)
   Line (x164,277 y128,921 / x176,777 y116,421 / red)
   Line (x165,165 y150,520 / x165,165 y168,198 / red)
   Line (x165,165 y150,520 / x177,665 y138,020 / red)
   Line (x165,165 y190,165 / x177,665 y202,665 / red)
   Line (x165,165 y168,198 / x200,520 y168,198 / red)
   Line (x166,421 y88,388 / x166,421 y106,066 / red)
   Line (x167,310 y202,665 / x179,810 y190,165 / red)
   Line (x168,198 y128,553 / x168,198 y146,231 / red)
   Line (x168,198 y128,553 / x180,698 y116,053 / red)
   Line (x168,198 y146,231 / x185,876 y146,231 / red)
   Line (x170,343 y180,698 / x182,843 y168,198 / red)
   Line (x171,599 y136,244 / x184,099 y148,744 / red)
   Line (x171,599 y146,599 / x184,099 y134,099 / red)
   Line (x171,599 y136,244 / x196,599 y111,244 / red)
   Line (x172,487 y150,520 / x172,487 y168,198 / red)
   Line (x172,487 y168,198 / x184,987 y180,698 / red)
   Line (x172,487 y172,487 / x184,987 y159,987 / red)
   Line (x172,487 y150,520 / x207,843 y150,520 / red)
   Line (x173,376 y133,731 / x185,876 y121,231 / red)
   Line (x173,376 y133,731 / x198,376 y158,731 / red)
   Line (x173,744 y101,777 / x173,744 y137,132 / red)
   Line (x173,744 y103,033 / x173,744 y120,711 / red)
   Line (x173,744 y134,099 / x173,744 y151,777 / red)
   Line (x173,744 y103,033 / x186,244 y90,533 / red)
   Line (x173,744 y94,454 / x191,421 y94,454 / red)
   Line (x173,744 y101,777 / x191,421 y101,777 / red)
   Line (x173,744 y109,099 / x191,421 y109,099 / red)
   Line (x173,744 y120,711 / x191,421 y120,711 / red)
   Line (x173,744 y137,132 / x191,421 y137,132 / red)
   Line (x173,744 y144,454 / x191,421 y144,454 / red)
   Line (x173,744 y151,777 / x191,421 y151,777 / red)
   Line (x173,744 y159,099 / x191,421 y159,099 / red)
   Line (x174,264 y40,165 / x174,264 y57,843 / red)
   Line (x174,264 y57,843 / x186,764 y70,343 / red)
   Line (x174,264 y40,165 / x191,942 y40,165 / red)
   Line (x175,520 y132,843 / x175,520 y150,520 / red)
   Line (x175,520 y147,487 / x175,520 y182,843 / red)
   Line (x175,520 y150,520 / x188,020 y138,020 / red)
   Line (x175,520 y125,520 / x193,198 y125,520 / red)
   Line (x175,520 y160,876 / x193,198 y160,876 / red)
   Line (x175,520 y110,876 / x210,876 y110,876 / red)
   Line (x176,777 y98,744 / x176,777 y116,421 / red)
   Line (x177,665 y138,020 / x190,165 y150,520 / red)
   Line (x177,665 y202,665 / x190,165 y190,165 / red)
   Line (x178,553 y138,909 / x178,553 y156,586 / red)
   Line (x178,553 y138,909 / x191,053 y126,409 / red)
   Line (x178,553 y156,586 / x196,231 y156,586 / red)
   Line (x178,921 y108,211 / x191,421 y95,711 / red)
   Line (x178,921 y108,211 / x203,921 y133,211 / red)
   Line (x179,810 y190,165 / x197,487 y190,165 / red)
   Line (x180,698 y116,053 / x193,198 y128,553 / red)
   Line (x182,322 y300,000 / x182,322 y317,678 / red)
   Line (x182,322 y317,678 / x194,822 y330,178 / red)
   Line (x182,322 y300,000 / x200,000 y300,000 / red)
   Line (x182,843 y172,487 / x182,843 y190,165 / red)
   Line (x182,843 y168,198 / x195,343 y180,698 / red)
   Line (x184,099 y113,388 / x184,099 y131,066 / red)
   Line (x184,099 y116,421 / x184,099 y134,099 / red)
   Line (x184,099 y113,388 / x196,599 y100,888 / red)
   Line (x184,099 y131,066 / x201,777 y131,066 / red)
   Line (x184,099 y148,744 / x201,777 y148,744 / red)
   Line (x184,987 y159,987 / x197,487 y172,487 / red)
   Line (x184,987 y180,698 / x197,487 y168,198 / red)
   Line (x185,876 y118,198 / x185,876 y135,876 / red)
   Line (x185,876 y146,231 / x185,876 y163,909 / red)
   Line (x185,876 y135,876 / x198,376 y148,376 / red)
   Line (x185,876 y118,198 / x203,553 y118,198 / red)
   Line (x185,876 y121,231 / x203,553 y121,231 / red)
   Line (x185,876 y163,909 / x203,553 y163,909 / red)
   Line (x186,244 y90,533 / x198,744 y103,033 / red)
   Line (x186,764 y70,343 / x199,264 y57,843 / red)
   Line (x187,500 y272,855 / x200,000 y260,355 / red)
   Line (x187,500 y272,855 / x200,000 y285,355 / red)
   Line (x187,500 y287,500 / x200,000 y275,000 / red)
   Line (x187,500 y287,500 / x200,000 y300,000 / red)
   Line (x187,500 y297,855 / x200,000 y285,355 / red)
   Line (x187,500 y297,855 / x200,000 y310,355 / red)
   Line (x188,020 y138,020 / x200,520 y150,520 / red)
   Line (x188,909 y40,165 / x188,909 y75,520 / red)
   Line (x188,909 y57,843 / x201,409 y70,343 / red)
   Line (x188,909 y75,520 / x206,586 y75,520 / red)
   Line (x188,909 y57,843 / x213,909 y32,843 / red)
   Line (x188,909 y40,165 / x224,264 y40,165 / red)
   Line (x189,277 y143,566 / x201,777 y131,066 / red)
   Line (x189,277 y143,566 / x201,777 y156,066 / red)
   Line (x189,645 y300,000 / x189,645 y317,678 / red)
   Line (x189,645 y300,000 / x202,145 y287,500 / red)
   Line (x189,645 y317,678 / x225,000 y317,678 / red)
   Line (x190,165 y172,487 / x190,165 y190,165 / red)
   Line (x190,165 y150,520 / x202,665 y138,020 / red)
   Line (x191,053 y126,409 / x216,053 y151,409 / red)
   Line (x191,421 y94,454 / x191,421 y112,132 / red)
   Line (x191,421 y109,099 / x191,421 y144,454 / red)
   Line (x191,421 y120,711 / x191,421 y138,388 / red)
   Line (x191,421 y141,421 / x191,421 y159,099 / red)
   Line (x191,421 y101,777 / x203,921 y114,277 / red)
   Line (x191,421 y112,132 / x203,921 y124,632 / red)
   Line (x191,421 y126,777 / x203,921 y114,277 / red)
   Line (x191,421 y126,777 / x203,921 y139,277 / red)
   Line (x191,421 y137,132 / x203,921 y124,632 / red)
   Line (x191,421 y151,777 / x203,921 y139,277 / red)
   Line (x191,421 y95,711 / x209,099 y95,711 / red)
   Line (x191,421 y138,388 / x209,099 y138,388 / red)
   Line (x191,421 y141,421 / x209,099 y141,421 / red)
   Line (x192,678 y278,033 / x192,678 y295,711 / red)
   Line (x192,678 y278,033 / x205,178 y265,533 / red)
   Line (x192,678 y295,711 / x210,355 y295,711 / red)
   Line (x193,198 y110,876 / x193,198 y128,553 / red)
   Line (x193,198 y125,520 / x193,198 y160,876 / red)
   Line (x193,198 y128,553 / x210,876 y128,553 / red)
   Line (x194,822 y330,178 / x207,322 y317,678 / red)
   Line (x195,343 y180,698 / x207,843 y168,198 / red)
   Line (x196,231 y156,586 / x208,731 y169,086 / red)
   Line (x196,599 y111,244 / x209,099 y123,744 / red)
   Line (x196,599 y100,888 / x221,599 y125,888 / red)
   Line (x196,967 y300,000 / x196,967 y317,678 / red)
   Line (x196,967 y317,678 / x209,467 y330,178 / red)
   Line (x196,967 y300,000 / x232,322 y300,000 / red)
   Line (x197,487 y172,487 / x197,487 y190,165 / red)
   Line (x197,487 y168,198 / x215,165 y168,198 / red)
   Line (x197,855 y283,211 / x210,355 y270,711 / red)
   Line (x197,855 y283,211 / x222,855 y308,211 / red)
   Line (x198,376 y158,731 / x210,876 y146,231 / red)
   Line (x198,376 y148,376 / x223,376 y123,376 / red)
   Line (x198,744 y103,033 / x216,421 y103,033 / red)
   Line (x199,264 y68,198 / x199,264 y103,553 / red)
   Line (x199,264 y57,843 / x211,764 y70,343 / red)
   Line (x199,264 y68,198 / x211,764 y55,698 / red)
   Line (x199,264 y103,553 / x211,764 y116,053 / red)
   Line (x199,264 y85,876 / x216,942 y85,876 / red)
   Line (x199,632 y133,211 / x224,632 y108,211 / red)
   Line (x199,632 y133,211 / x224,632 y158,211 / red)
   Line (x200,000 y275,000 / x217,678 y275,000 / red)
   Line (x200,000 y310,355 / x217,678 y310,355 / red)
   Line (x200,000 y260,355 / x235,355 y260,355 / red)
   Line (x200,520 y150,520 / x200,520 y168,198 / red)
   Line (x201,409 y30,698 / x213,909 y18,198 / red)
   Line (x201,409 y30,698 / x213,909 y43,198 / red)
   Line (x201,409 y45,343 / x213,909 y57,843 / red)
   Line (x201,409 y55,698 / x213,909 y43,198 / red)
   Line (x201,409 y55,698 / x213,909 y68,198 / red)
   Line (x201,409 y70,343 / x213,909 y57,843 / red)
   Line (x201,777 y100,000 / x201,777 y117,678 / red)
   Line (x201,777 y131,066 / x201,777 y148,744 / red)
   Line (x201,777 y100,000 / x214,277 y87,500 / red)
   Line (x201,777 y131,066 / x214,277 y143,566 / red)
   Line (x201,777 y117,678 / x219,454 y117,678 / red)
   Line (x201,777 y156,066 / x219,454 y156,066 / red)
   Line (x202,145 y287,500 / x214,645 y300,000 / red)
   Line (x202,665 y138,020 / x215,165 y150,520 / red)
   Line (x203,033 y288,388 / x203,033 y306,066 / red)
   Line (x203,033 y288,388 / x215,533 y275,888 / red)
   Line (x203,033 y306,066 / x220,711 y306,066 / red)
   Line (x203,553 y100,520 / x203,553 y118,198 / red)
   Line (x203,553 y121,231 / x203,553 y138,909 / red)
   Line (x203,553 y125,520 / x203,553 y143,198 / red)
   Line (x203,553 y143,198 / x216,053 y155,698 / red)
   Line (x203,553 y163,909 / x216,053 y151,409 / red)
   Line (x203,553 y125,520 / x221,231 y125,520 / red)
   Line (x203,553 y138,909 / x221,231 y138,909 / red)
   Line (x203,553 y100,520 / x238,909 y100,520 / red)
   Line (x203,921 y133,211 / x216,421 y120,711 / red)
   Line (x204,442 y98,376 / x216,942 y85,876 / red)
   Line (x204,442 y98,376 / x216,942 y110,876 / red)
   Line (x205,178 y265,533 / x217,678 y278,033 / red)
   Line (x206,586 y75,520 / x206,586 y93,198 / red)
   Line (x206,586 y93,198 / x224,264 y93,198 / red)
   Line (x206,954 y105,178 / x219,454 y92,678 / red)
   Line (x206,954 y105,178 / x231,954 y130,178 / red)
   Line (x207,322 y317,678 / x219,822 y330,178 / red)
   Line (x207,843 y150,520 / x207,843 y168,198 / red)
   Line (x208,731 y98,376 / x221,231 y85,876 / red)
   Line (x208,731 y98,376 / x221,231 y110,876 / red)
   Line (x208,731 y113,020 / x221,231 y100,520 / red)
   Line (x208,731 y113,020 / x221,231 y125,520 / red)
   Line (x208,731 y123,376 / x221,231 y110,876 / red)
   Line (x208,731 y123,376 / x221,231 y135,876 / red)
   Line (x208,731 y169,086 / x221,231 y156,586 / red)
   Line (x209,099 y95,711 / x209,099 y113,388 / red)
   Line (x209,099 y123,744 / x209,099 y141,421 / red)
   Line (x209,099 y138,388 / x221,599 y125,888 / red)
   Line (x209,099 y113,388 / x226,777 y113,388 / red)
   Line (x209,467 y330,178 / x221,967 y317,678 / red)
   Line (x209,619 y75,520 / x209,619 y93,198 / red)
   Line (x209,619 y93,198 / x222,119 y105,698 / red)
   Line (x209,619 y75,520 / x227,297 y75,520 / red)
   Line (x210,355 y267,678 / x210,355 y285,355 / red)
   Line (x210,355 y295,711 / x210,355 y313,388 / red)
   Line (x210,355 y285,355 / x222,855 y297,855 / red)
   Line (x210,355 y267,678 / x228,033 y267,678 / red)
   Line (x210,355 y270,711 / x228,033 y270,711 / red)
   Line (x210,355 y313,388 / x228,033 y313,388 / red)
   Line (x210,876 y125,520 / x210,876 y143,198 / red)
   Line (x210,876 y128,553 / x210,876 y146,231 / red)
   Line (x210,876 y110,876 / x223,376 y123,376 / red)
   Line (x210,876 y125,520 / x223,376 y113,020 / red)
   Line (x210,876 y143,198 / x246,231 y143,198 / red)
   Line (x211,764 y70,343 / x224,264 y57,843 / red)
   Line (x211,764 y116,053 / x224,264 y103,553 / red)
   Line (x211,764 y55,698 / x236,764 y80,698 / red)
   Line (x212,132 y110,355 / x212,132 y145,711 / red)
   Line (x212,132 y110,355 / x224,632 y97,855 / red)
   Line (x212,132 y128,033 / x229,810 y128,033 / red)
   Line (x212,132 y145,711 / x229,810 y145,711 / red)
   Line (x212,500 y287,500 / x225,000 y300,000 / red)
   Line (x213,909 y25,520 / x213,909 y60,876 / red)
   Line (x213,909 y57,843 / x213,909 y75,520 / red)
   Line (x213,909 y85,876 / x213,909 y103,553 / red)
   Line (x213,909 y103,553 / x226,409 y116,053 / red)
   Line (x213,909 y18,198 / x231,586 y18,198 / red)
   Line (x213,909 y25,520 / x231,586 y25,520 / red)
   Line (x213,909 y32,843 / x231,586 y32,843 / red)
   Line (x213,909 y60,876 / x231,586 y60,876 / red)
   Line (x213,909 y68,198 / x231,586 y68,198 / red)
   Line (x213,909 y75,520 / x231,586 y75,520 / red)
   Line (x213,909 y85,876 / x249,264 y85,876 / red)
   Line (x214,277 y87,500 / x226,777 y100,000 / red)
   Line (x214,277 y143,566 / x226,777 y131,066 / red)
   Line (x214,645 y300,000 / x227,145 y287,500 / red)
   Line (x214,797 y88,020 / x227,297 y100,520 / red)
   Line (x214,797 y88,020 / x239,797 y63,020 / red)
   Line (x215,165 y150,520 / x215,165 y168,198 / red)
   Line (x215,533 y275,888 / x240,533 y300,888 / red)
   Line (x216,053 y155,698 / x228,553 y143,198 / red)
   Line (x216,421 y103,033 / x216,421 y120,711 / red)
   Line (x216,942 y68,198 / x216,942 y85,876 / red)
   Line (x216,942 y68,198 / x234,619 y68,198 / red)
   Line (x216,942 y110,876 / x234,619 y110,876 / red)
   Line (x217,678 y260,355 / x217,678 y278,033 / red)
   Line (x217,678 y275,000 / x217,678 y310,355 / red)
   Line (x217,678 y278,033 / x235,355 y278,033 / red)
   Line (x218,198 y125,520 / x218,198 y143,198 / red)
   Line (x218,198 y143,198 / x230,698 y155,698 / red)
   Line (x218,198 y125,520 / x253,553 y125,520 / red)
   Line (x219,454 y117,678 / x219,454 y135,355 / red)
   Line (x219,454 y138,388 / x219,454 y156,066 / red)
   Line (x219,454 y92,678 / x237,132 y92,678 / red)
   Line (x219,454 y135,355 / x237,132 y135,355 / red)
   Line (x219,454 y138,388 / x237,132 y138,388 / red)
   Line (x219,822 y330,178 / x232,322 y317,678 / red)
   Line (x220,711 y306,066 / x233,211 y318,566 / red)
   Line (x221,231 y138,909 / x221,231 y156,586 / red)
   Line (x221,231 y125,520 / x233,731 y113,020 / red)
   Line (x221,231 y85,876 / x238,909 y85,876 / red)
   Line (x221,231 y135,876 / x238,909 y135,876 / red)
   Line (x221,231 y100,520 / x246,231 y125,520 / red)
   Line (x221,967 y317,678 / x239,645 y317,678 / red)
   Line (x222,119 y105,698 / x247,119 y80,698 / red)
   Line (x222,855 y308,211 / x235,355 y295,711 / red)
   Line (x222,855 y297,855 / x247,855 y272,855 / red)
   Line (x223,376 y113,020 / x235,876 y125,520 / red)
   Line (x224,264 y40,165 / x224,264 y57,843 / red)
   Line (x224,264 y93,198 / x236,764 y80,698 / red)
   Line (x224,264 y103,553 / x236,764 y116,053 / red)
   Line (x224,632 y108,211 / x237,132 y120,711 / red)
   Line (x224,632 y158,211 / x237,132 y145,711 / red)
   Line (x224,632 y97,855 / x249,632 y122,855 / red)
   Line (x225,000 y300,000 / x225,000 y317,678 / red)
   Line (x226,409 y76,409 / x238,909 y63,909 / red)
   Line (x226,409 y76,409 / x238,909 y88,909 / red)
   Line (x226,409 y91,053 / x238,909 y78,553 / red)
   Line (x226,409 y91,053 / x238,909 y103,553 / red)
   Line (x226,409 y101,409 / x238,909 y88,909 / red)
   Line (x226,409 y101,409 / x238,909 y113,909 / red)
   Line (x226,409 y116,053 / x238,909 y103,553 / red)
   Line (x226,777 y113,388 / x226,777 y131,066 / red)
   Line (x226,777 y128,033 / x226,777 y145,711 / red)
   Line (x226,777 y100,000 / x244,454 y100,000 / red)
   Line (x226,777 y145,711 / x251,777 y170,711 / red)
   Line (x226,777 y128,033 / x262,132 y128,033 / red)
   Line (x227,145 y287,500 / x239,645 y300,000 / red)
   Line (x227,297 y57,843 / x227,297 y75,520 / red)
   Line (x227,297 y57,843 / x244,975 y57,843 / red)
   Line (x227,297 y100,520 / x244,975 y100,520 / red)
   Line (x228,033 y250,000 / x228,033 y267,678 / red)
   Line (x228,033 y270,711 / x228,033 y288,388 / red)
   Line (x228,033 y275,000 / x228,033 y292,678 / red)
   Line (x228,033 y292,678 / x240,533 y305,178 / red)
   Line (x228,033 y313,388 / x240,533 y300,888 / red)
   Line (x228,033 y275,000 / x245,711 y275,000 / red)
   Line (x228,033 y288,388 / x245,711 y288,388 / red)
   Line (x228,033 y250,000 / x263,388 y250,000 / red)
   Line (x228,553 y143,198 / x241,053 y155,698 / red)
   Line (x229,810 y128,033 / x229,810 y145,711 / red)
   Line (x229,810 y128,033 / x242,310 y140,533 / red)
   Line (x230,698 y155,698 / x243,198 y143,198 / red)
   Line (x231,586 y18,198 / x231,586 y35,876 / red)
   Line (x231,586 y32,843 / x231,586 y68,198 / red)
   Line (x231,586 y25,520 / x244,086 y38,020 / red)
   Line (x231,586 y35,876 / x244,086 y48,376 / red)
   Line (x231,586 y50,520 / x244,086 y38,020 / red)
   Line (x231,586 y50,520 / x244,086 y63,020 / red)
   Line (x231,586 y60,876 / x244,086 y48,376 / red)
   Line (x231,586 y75,520 / x244,086 y63,020 / red)
   Line (x231,954 y130,178 / x244,454 y117,678 / red)
   Line (x232,322 y300,000 / x232,322 y317,678 / red)
   Line (x233,211 y247,855 / x245,711 y235,355 / red)
   Line (x233,211 y247,855 / x245,711 y260,355 / red)
   Line (x233,211 y262,500 / x245,711 y250,000 / red)
   Line (x233,211 y262,500 / x245,711 y275,000 / red)
   Line (x233,211 y272,855 / x245,711 y260,355 / red)
   Line (x233,211 y272,855 / x245,711 y285,355 / red)
   Line (x233,211 y318,566 / x245,711 y306,066 / red)
   Line (x234,619 y93,198 / x234,619 y110,876 / red)
   Line (x234,619 y68,198 / x247,119 y80,698 / red)
   Line (x234,619 y93,198 / x252,297 y93,198 / red)
   Line (x235,355 y275,000 / x235,355 y292,678 / red)
   Line (x235,355 y278,033 / x235,355 y295,711 / red)
   Line (x235,355 y260,355 / x247,855 y272,855 / red)
   Line (x235,355 y275,000 / x247,855 y262,500 / red)
   Line (x235,355 y292,678 / x270,711 y292,678 / red)
   Line (x235,876 y125,520 / x248,376 y113,020 / red)
   Line (x236,764 y116,053 / x249,264 y103,553 / red)
   Line (x237,132 y92,678 / x237,132 y110,355 / red)
   Line (x237,132 y120,711 / x237,132 y138,388 / red)
   Line (x237,132 y135,355 / x249,632 y122,855 / red)
   Line (x237,132 y145,711 / x249,632 y158,211 / red)
   Line (x237,132 y110,355 / x254,810 y110,355 / red)
   Line (x238,909 y71,231 / x238,909 y106,586 / red)
   Line (x238,909 y85,876 / x238,909 y121,231 / red)
   Line (x238,909 y100,520 / x238,909 y135,876 / red)
   Line (x238,909 y63,909 / x256,586 y63,909 / red)
   Line (x238,909 y71,231 / x256,586 y71,231 / red)
   Line (x238,909 y78,553 / x256,586 y78,553 / red)
   Line (x238,909 y106,586 / x256,586 y106,586 / red)
   Line (x238,909 y113,909 / x256,586 y113,909 / red)
   Line (x238,909 y121,231 / x256,586 y121,231 / red)
   Line (x239,277 y118,566 / x251,777 y106,066 / red)
   Line (x239,277 y118,566 / x251,777 y131,066 / red)
   Line (x239,277 y133,211 / x251,777 y120,711 / red)
   Line (x239,277 y133,211 / x251,777 y145,711 / red)
   Line (x239,277 y143,566 / x251,777 y131,066 / red)
   Line (x239,277 y143,566 / x251,777 y156,066 / red)
   Line (x239,277 y158,211 / x251,777 y145,711 / red)
   Line (x239,645 y300,000 / x239,645 y317,678 / red)
   Line (x239,797 y63,020 / x252,297 y75,520 / red)
   Line (x240,533 y305,178 / x253,033 y292,678 / red)
   Line (x241,053 y155,698 / x253,553 y143,198 / red)
   Line (x242,310 y140,533 / x254,810 y128,033 / red)
   Line (x242,678 y275,000 / x242,678 y292,678 / red)
   Line (x242,678 y292,678 / x255,178 y305,178 / red)
   Line (x242,678 y275,000 / x278,033 y275,000 / red)
   Line (x243,198 y143,198 / x260,876 y143,198 / red)
   Line (x244,454 y100,000 / x244,454 y117,678 / red)
   Line (x244,975 y82,843 / x244,975 y100,520 / red)
   Line (x244,975 y57,843 / x257,475 y70,343 / red)
   Line (x244,975 y82,843 / x257,475 y70,343 / red)
   Line (x245,711 y253,033 / x245,711 y270,711 / red)
   Line (x245,711 y288,388 / x245,711 y306,066 / red)
   Line (x245,711 y270,711 / x258,211 y283,211 / red)
   Line (x245,711 y275,000 / x258,211 y262,500 / red)
   Line (x245,711 y235,355 / x263,388 y235,355 / red)
   Line (x245,711 y253,033 / x263,388 y253,033 / red)
   Line (x245,711 y285,355 / x263,388 y285,355 / red)
   Line (x245,711 y250,000 / x270,711 y275,000 / red)
   Line (x246,231 y125,520 / x246,231 y143,198 / red)
   Line (x247,855 y262,500 / x260,355 y275,000 / red)
   Line (x248,376 y113,020 / x260,876 y125,520 / red)
   Line (x249,264 y85,876 / x249,264 y103,553 / red)
   Line (x249,632 y158,211 / x262,132 y145,711 / red)
   Line (x249,632 y147,855 / x274,632 y122,855 / red)
   Line (x249,632 y147,855 / x274,632 y172,855 / red)
   Line (x250,888 y225,888 / x263,388 y213,388 / red)
   Line (x250,888 y225,888 / x263,388 y238,388 / red)
   Line (x250,888 y240,533 / x263,388 y228,033 / red)
   Line (x250,888 y240,533 / x263,388 y253,033 / red)
   Line (x250,888 y250,888 / x263,388 y238,388 / red)
   Line (x250,888 y250,888 / x263,388 y263,388 / red)
   Line (x251,777 y113,388 / x251,777 y148,744 / red)
   Line (x251,777 y114,645 / x251,777 y132,322 / red)
   Line (x251,777 y145,711 / x251,777 y163,388 / red)
   Line (x251,777 y114,645 / x264,277 y102,145 / red)
   Line (x251,777 y106,066 / x269,454 y106,066 / red)
   Line (x251,777 y113,388 / x269,454 y113,388 / red)
   Line (x251,777 y120,711 / x269,454 y120,711 / red)
   Line (x251,777 y132,322 / x269,454 y132,322 / red)
   Line (x251,777 y148,744 / x269,454 y148,744 / red)
   Line (x251,777 y156,066 / x269,454 y156,066 / red)
   Line (x251,777 y163,388 / x269,454 y163,388 / red)
   Line (x251,777 y170,711 / x269,454 y170,711 / red)
   Line (x252,297 y75,520 / x252,297 y93,198 / red)
   Line (x253,033 y253,033 / x253,033 y270,711 / red)
   Line (x253,033 y253,033 / x265,533 y240,533 / red)
   Line (x253,033 y292,678 / x265,533 y305,178 / red)
   Line (x253,033 y270,711 / x288,388 y270,711 / red)
   Line (x253,553 y125,520 / x253,553 y143,198 / red)
   Line (x254,810 y110,355 / x254,810 y128,033 / red)
   Line (x255,178 y305,178 / x267,678 y292,678 / red)
   Line (x256,066 y231,066 / x256,066 y248,744 / red)
   Line (x256,066 y231,066 / x268,566 y218,566 / red)
   Line (x256,066 y248,744 / x273,744 y248,744 / red)
   Line (x256,586 y63,909 / x256,586 y81,586 / red)
   Line (x256,586 y78,553 / x256,586 y113,909 / red)
   Line (x256,586 y71,231 / x269,086 y83,731 / red)
   Line (x256,586 y81,586 / x269,086 y94,086 / red)
   Line (x256,586 y96,231 / x269,086 y83,731 / red)
   Line (x256,586 y96,231 / x269,086 y108,731 / red)
   Line (x256,586 y106,586 / x269,086 y94,086 / red)
   Line (x256,586 y121,231 / x269,086 y108,731 / red)
   Line (x256,954 y119,822 / x269,454 y107,322 / red)
   Line (x256,954 y119,822 / x281,954 y144,822 / red)
   Line (x258,211 y283,211 / x270,711 y270,711 / red)
   Line (x260,355 y253,033 / x260,355 y270,711 / red)
   Line (x260,355 y270,711 / x272,855 y283,211 / red)
   Line (x260,355 y275,000 / x272,855 y262,500 / red)
   Line (x260,355 y253,033 / x295,711 y253,033 / red)
   Line (x260,876 y125,520 / x260,876 y143,198 / red)
   Line (x261,244 y236,244 / x273,744 y223,744 / red)
   Line (x261,244 y236,244 / x286,244 y261,244 / red)
   Line (x262,132 y125,000 / x262,132 y160,355 / red)
   Line (x262,132 y128,033 / x262,132 y145,711 / red)
   Line (x262,132 y125,000 / x274,632 y112,500 / red)
   Line (x262,132 y142,678 / x279,810 y142,678 / red)
   Line (x262,132 y160,355 / x279,810 y160,355 / red)
   Line (x263,388 y235,355 / x263,388 y253,033 / red)
   Line (x263,388 y250,000 / x263,388 y285,355 / red)
   Line (x263,388 y253,033 / x275,888 y240,533 / red)
   Line (x263,388 y228,033 / x281,066 y228,033 / red)
   Line (x263,388 y263,388 / x281,066 y263,388 / red)
   Line (x263,388 y213,388 / x298,744 y213,388 / red)
   Line (x264,277 y102,145 / x276,777 y114,645 / red)
   Line (x265,533 y240,533 / x278,033 y253,033 / red)
   Line (x265,533 y305,178 / x278,033 y292,678 / red)
   Line (x266,421 y241,421 / x266,421 y259,099 / red)
   Line (x266,421 y241,421 / x278,921 y228,921 / red)
   Line (x266,421 y259,099 / x284,099 y259,099 / red)
   Line (x267,678 y292,678 / x285,355 y292,678 / red)
   Line (x268,566 y218,566 / x281,066 y231,066 / red)
   Line (x269,454 y106,066 / x269,454 y123,744 / red)
   Line (x269,454 y120,711 / x269,454 y156,066 / red)
   Line (x269,454 y132,322 / x269,454 y150,000 / red)
   Line (x269,454 y153,033 / x269,454 y170,711 / red)
   Line (x269,454 y113,388 / x281,954 y125,888 / red)
   Line (x269,454 y123,744 / x281,954 y136,244 / red)
   Line (x269,454 y138,388 / x281,954 y125,888 / red)
   Line (x269,454 y138,388 / x281,954 y150,888 / red)
   Line (x269,454 y148,744 / x281,954 y136,244 / red)
   Line (x269,454 y163,388 / x281,954 y150,888 / red)
   Line (x269,454 y107,322 / x287,132 y107,322 / red)
   Line (x269,454 y150,000 / x287,132 y150,000 / red)
   Line (x269,454 y153,033 / x287,132 y153,033 / red)
   Line (x270,711 y275,000 / x270,711 y292,678 / red)
   Line (x270,711 y270,711 / x283,211 y283,211 / red)
   Line (x272,855 y262,500 / x285,355 y275,000 / red)
   Line (x272,855 y283,211 / x285,355 y270,711 / red)
   Line (x273,744 y220,711 / x273,744 y238,388 / red)
   Line (x273,744 y248,744 / x273,744 y266,421 / red)
   Line (x273,744 y238,388 / x286,244 y250,888 / red)
   Line (x273,744 y220,711 / x291,421 y220,711 / red)
   Line (x273,744 y223,744 / x291,421 y223,744 / red)
   Line (x273,744 y266,421 / x291,421 y266,421 / red)
   Line (x274,632 y122,855 / x287,132 y135,355 / red)
   Line (x274,632 y172,855 / x287,132 y160,355 / red)
   Line (x274,632 y112,500 / x299,632 y137,500 / red)
   Line (x275,888 y240,533 / x288,388 y253,033 / red)
   Line (x276,777 y142,678 / x276,777 y178,033 / red)
   Line (x276,777 y160,355 / x289,277 y172,855 / red)
   Line (x276,777 y114,645 / x294,454 y114,645 / red)
   Line (x276,777 y178,033 / x294,454 y178,033 / red)
   Line (x276,777 y160,355 / x301,777 y135,355 / red)
   Line (x276,777 y142,678 / x312,132 y142,678 / red)
   Line (x278,033 y275,000 / x278,033 y292,678 / red)
   Line (x278,033 y253,033 / x290,533 y240,533 / red)
   Line (x278,921 y228,921 / x303,921 y253,921 / red)
   Line (x279,810 y142,678 / x279,810 y160,355 / red)
   Line (x279,810 y142,678 / x292,310 y155,178 / red)
   Line (x281,066 y213,388 / x281,066 y231,066 / red)
   Line (x281,066 y228,033 / x281,066 y263,388 / red)
   Line (x281,066 y231,066 / x298,744 y231,066 / red)
   Line (x281,954 y144,822 / x294,454 y132,322 / red)
   Line (x283,211 y283,211 / x295,711 y270,711 / red)
   Line (x284,099 y259,099 / x296,599 y271,599 / red)
   Line (x285,355 y275,000 / x285,355 y292,678 / red)
   Line (x285,355 y270,711 / x303,033 y270,711 / red)
   Line (x286,244 y261,244 / x298,744 y248,744 / red)
   Line (x286,244 y250,888 / x311,244 y225,888 / red)
   Line (x287,132 y107,322 / x287,132 y125,000 / red)
   Line (x287,132 y135,355 / x287,132 y153,033 / red)
   Line (x287,132 y170,711 / x287,132 y206,066 / red)
   Line (x287,132 y150,000 / x299,632 y137,500 / red)
   Line (x287,132 y160,355 / x299,632 y172,855 / red)
   Line (x287,132 y170,711 / x299,632 y158,211 / red)
   Line (x287,132 y206,066 / x299,632 y218,566 / red)
   Line (x287,132 y125,000 / x304,810 y125,000 / red)
   Line (x287,132 y188,388 / x304,810 y188,388 / red)
   Line (x288,388 y253,033 / x288,388 y270,711 / red)
   Line (x289,277 y133,211 / x301,777 y120,711 / red)
   Line (x289,277 y133,211 / x301,777 y145,711 / red)
   Line (x289,277 y147,855 / x301,777 y160,355 / red)
   Line (x289,277 y158,211 / x301,777 y145,711 / red)
   Line (x289,277 y158,211 / x301,777 y170,711 / red)
   Line (x289,277 y172,855 / x301,777 y160,355 / red)
   Line (x290,533 y240,533 / x303,033 y253,033 / red)
   Line (x291,421 y203,033 / x291,421 y220,711 / red)
   Line (x291,421 y223,744 / x291,421 y241,421 / red)
   Line (x291,421 y228,033 / x291,421 y245,711 / red)
   Line (x291,421 y245,711 / x303,921 y258,211 / red)
   Line (x291,421 y266,421 / x303,921 y253,921 / red)
   Line (x291,421 y228,033 / x309,099 y228,033 / red)
   Line (x291,421 y241,421 / x309,099 y241,421 / red)
   Line (x291,421 y203,033 / x326,777 y203,033 / red)
   Line (x292,310 y155,178 / x304,810 y142,678 / red)
   Line (x292,310 y200,888 / x304,810 y188,388 / red)
   Line (x292,310 y200,888 / x304,810 y213,388 / red)
   Line (x294,454 y114,645 / x294,454 y132,322 / red)
   Line (x294,454 y178,033 / x294,454 y195,711 / red)
   Line (x294,454 y195,711 / x312,132 y195,711 / red)
   Line (x295,711 y253,033 / x295,711 y270,711 / red)
   Line (x296,599 y200,888 / x309,099 y188,388 / red)
   Line (x296,599 y200,888 / x309,099 y213,388 / red)
   Line (x296,599 y215,533 / x309,099 y203,033 / red)
   Line (x296,599 y215,533 / x309,099 y228,033 / red)
   Line (x296,599 y225,888 / x309,099 y213,388 / red)
   Line (x296,599 y225,888 / x309,099 y238,388 / red)
   Line (x296,599 y271,599 / x309,099 y259,099 / red)
   Line (x297,487 y178,033 / x297,487 y195,711 / red)
   Line (x297,487 y195,711 / x309,987 y208,211 / red)
   Line (x297,487 y178,033 / x315,165 y178,033 / red)
   Line (x298,744 y228,033 / x298,744 y245,711 / red)
   Line (x298,744 y231,066 / x298,744 y248,744 / red)
   Line (x298,744 y213,388 / x311,244 y225,888 / red)
   Line (x298,744 y228,033 / x311,244 y215,533 / red)
   Line (x298,744 y245,711 / x334,099 y245,711 / red)
   Line (x299,632 y172,855 / x312,132 y160,355 / red)
   Line (x299,632 y218,566 / x312,132 y206,066 / red)
   Line (x299,632 y158,211 / x324,632 y183,211 / red)
   Line (x301,777 y128,033 / x301,777 y163,388 / red)
   Line (x301,777 y160,355 / x301,777 y178,033 / red)
   Line (x301,777 y188,388 / x301,777 y206,066 / red)
   Line (x301,777 y206,066 / x314,277 y218,566 / red)
   Line (x301,777 y120,711 / x319,454 y120,711 / red)
   Line (x301,777 y128,033 / x319,454 y128,033 / red)
   Line (x301,777 y135,355 / x319,454 y135,355 / red)
   Line (x301,777 y163,388 / x319,454 y163,388 / red)
   Line (x301,777 y170,711 / x319,454 y170,711 / red)
   Line (x301,777 y178,033 / x319,454 y178,033 / red)
   Line (x301,777 y188,388 / x337,132 y188,388 / red)
   Line (x302,665 y190,533 / x315,165 y203,033 / red)
   Line (x302,665 y190,533 / x327,665 y165,533 / red)
   Line (x303,033 y253,033 / x303,033 y270,711 / red)
   Line (x303,921 y258,211 / x316,421 y245,711 / red)
   Line (x304,810 y125,000 / x304,810 y142,678 / red)
   Line (x304,810 y170,711 / x304,810 y188,388 / red)
   Line (x304,810 y170,711 / x322,487 y170,711 / red)
   Line (x304,810 y213,388 / x322,487 y213,388 / red)
   Line (x306,066 y228,033 / x306,066 y245,711 / red)
   Line (x306,066 y245,711 / x318,566 y258,211 / red)
   Line (x306,066 y228,033 / x341,421 y228,033 / red)
   Line (x309,099 y241,421 / x309,099 y259,099 / red)
   Line (x309,099 y228,033 / x321,599 y215,533 / red)
   Line (x309,099 y188,388 / x326,777 y188,388 / red)
   Line (x309,099 y238,388 / x326,777 y238,388 / red)
   Line (x309,099 y203,033 / x334,099 y228,033 / red)
   Line (x309,987 y208,211 / x334,987 y183,211 / red)
   Line (x311,244 y215,533 / x323,744 y228,033 / red)
   Line (x312,132 y142,678 / x312,132 y160,355 / red)
   Line (x312,132 y195,711 / x324,632 y183,211 / red)
   Line (x312,132 y206,066 / x324,632 y218,566 / red)
   Line (x314,277 y178,921 / x326,777 y166,421 / red)
   Line (x314,277 y178,921 / x326,777 y191,421 / red)
   Line (x314,277 y193,566 / x326,777 y181,066 / red)
   Line (x314,277 y193,566 / x326,777 y206,066 / red)
   Line (x314,277 y203,921 / x326,777 y191,421 / red)
   Line (x314,277 y203,921 / x326,777 y216,421 / red)
   Line (x314,277 y218,566 / x326,777 y206,066 / red)
   Line (x315,165 y160,355 / x315,165 y178,033 / red)
   Line (x315,165 y160,355 / x332,843 y160,355 / red)
   Line (x315,165 y203,033 / x332,843 y203,033 / red)
   Line (x316,421 y245,711 / x328,921 y258,211 / red)
   Line (x318,566 y258,211 / x331,066 y245,711 / red)
   Line (x319,454 y120,711 / x319,454 y138,388 / red)
   Line (x319,454 y135,355 / x319,454 y170,711 / red)
   Line (x319,454 y128,033 / x331,954 y140,533 / red)
   Line (x319,454 y138,388 / x331,954 y150,888 / red)
   Line (x319,454 y153,033 / x331,954 y140,533 / red)
   Line (x319,454 y153,033 / x331,954 y165,533 / red)
   Line (x319,454 y163,388 / x331,954 y150,888 / red)
   Line (x319,454 y178,033 / x331,954 y165,533 / red)
   Line (x322,487 y195,711 / x322,487 y213,388 / red)
   Line (x322,487 y170,711 / x334,987 y183,211 / red)
   Line (x322,487 y195,711 / x340,165 y195,711 / red)
   Line (x323,744 y228,033 / x336,244 y215,533 / red)
   Line (x324,632 y218,566 / x337,132 y206,066 / red)
   Line (x326,777 y173,744 / x326,777 y209,099 / red)
   Line (x326,777 y188,388 / x326,777 y223,744 / red)
   Line (x326,777 y203,033 / x326,777 y238,388 / red)
   Line (x326,777 y166,421 / x344,454 y166,421 / red)
   Line (x326,777 y173,744 / x344,454 y173,744 / red)
   Line (x326,777 y181,066 / x344,454 y181,066 / red)
   Line (x326,777 y209,099 / x344,454 y209,099 / red)
   Line (x326,777 y216,421 / x344,454 y216,421 / red)
   Line (x326,777 y223,744 / x344,454 y223,744 / red)
   Line (x327,665 y165,533 / x340,165 y178,033 / red)
   Line (x328,921 y258,211 / x341,421 y245,711 / red)
   Line (x331,066 y245,711 / x348,744 y245,711 / red)
   Line (x332,843 y185,355 / x332,843 y203,033 / red)
   Line (x332,843 y160,355 / x345,343 y172,855 / red)
   Line (x332,843 y185,355 / x345,343 y172,855 / red)
   Line (x334,099 y228,033 / x334,099 y245,711 / red)
   Line (x336,244 y215,533 / x348,744 y228,033 / red)
   Line (x337,132 y188,388 / x337,132 y206,066 / red)
   Line (x340,165 y178,033 / x340,165 y195,711 / red)
   Line (x341,421 y228,033 / x341,421 y245,711 / red)
   Line (x344,454 y166,421 / x344,454 y184,099 / red)
   Line (x344,454 y181,066 / x344,454 y216,421 / red)
   Line (x344,454 y173,744 / x356,954 y186,244 / red)
   Line (x344,454 y184,099 / x356,954 y196,599 / red)
   Line (x344,454 y198,744 / x356,954 y186,244 / red)
   Line (x344,454 y198,744 / x356,954 y211,244 / red)
   Line (x344,454 y209,099 / x356,954 y196,599 / red)
   Line (x344,454 y223,744 / x356,954 y211,244 / red)
   Line (x348,744 y228,033 / x348,744 y245,711 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

