Le monde 'Square Pyramid' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 101 formes l? o? seulement 99 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y2.000 / x392.000 y2.000 / black) 
   Line (x0.000 y4.000 / x400.000 y4.000 / black) 
   Line (x0.000 y16.000 / x400.000 y16.000 / black) 
   Line (x0.000 y28.000 / x400.000 y28.000 / black) 
   Line (x0.000 y40.000 / x400.000 y40.000 / black) 
   Line (x0.000 y52.000 / x400.000 y52.000 / black) 
   Line (x0.000 y64.000 / x400.000 y64.000 / black) 
   Line (x0.000 y76.000 / x400.000 y76.000 / black) 
   Line (x0.000 y88.000 / x400.000 y88.000 / black) 
   Line (x0.000 y306.000 / x400.000 y306.000 / black) 
   Line (x0.000 y318.000 / x400.000 y318.000 / black) 
   Line (x0.000 y330.000 / x400.000 y330.000 / black) 
   Line (x0.000 y342.000 / x400.000 y342.000 / black) 
   Line (x0.000 y354.000 / x400.000 y354.000 / black) 
   Line (x0.000 y366.000 / x400.000 y366.000 / black) 
   Line (x0.000 y378.000 / x400.000 y378.000 / black) 
   Line (x0.000 y390.000 / x400.000 y390.000 / black) 
   Line (x4.000 y0.000 / x4.000 y400.000 / black) 
   Line (x8.000 y14.000 / x8.000 y392.000 / black) 
   Line (x8.000 y14.000 / x380.000 y14.000 / black) 
   Line (x8.000 y392.000 / x392.000 y392.000 / black) 
   Line (x16.000 y0.000 / x16.000 y400.000 / black) 
   Line (x20.000 y26.000 / x20.000 y380.000 / black) 
   Line (x20.000 y26.000 / x368.000 y26.000 / black) 
   Line (x20.000 y380.000 / x380.000 y380.000 / black) 
   Line (x28.000 y0.000 / x28.000 y400.000 / black) 
   Line (x32.000 y38.000 / x32.000 y368.000 / black) 
   Line (x32.000 y38.000 / x356.000 y38.000 / black) 
   Line (x32.000 y368.000 / x368.000 y368.000 / black) 
   Line (x40.000 y0.000 / x40.000 y400.000 / black) 
   Line (x44.000 y50.000 / x44.000 y356.000 / black) 
   Line (x44.000 y50.000 / x344.000 y50.000 / black) 
   Line (x44.000 y356.000 / x356.000 y356.000 / black) 
   Line (x52.000 y0.000 / x52.000 y400.000 / black) 
   Line (x56.000 y62.000 / x56.000 y344.000 / black) 
   Line (x56.000 y62.000 / x332.000 y62.000 / black) 
   Line (x64.000 y0.000 / x64.000 y400.000 / black) 
   Line (x68.000 y74.000 / x68.000 y332.000 / black) 
   Line (x68.000 y74.000 / x320.000 y74.000 / black) 
   Line (x76.000 y0.000 / x76.000 y400.000 / black) 
   Line (x80.000 y86.000 / x80.000 y320.000 / black) 
   Line (x80.000 y86.000 / x308.000 y86.000 / black) 
   Line (x88.000 y0.000 / x88.000 y400.000 / black) 
   Line (x92.000 y98.000 / x92.000 y308.000 / black) 
   Line (x92.000 y98.000 / x296.000 y98.000 / black) 
   Line (x104.000 y110.000 / x104.000 y296.000 / black) 
   Line (x104.000 y110.000 / x284.000 y110.000 / black) 
   Line (x116.000 y122.000 / x116.000 y284.000 / black) 
   Line (x116.000 y122.000 / x272.000 y122.000 / black) 
   Line (x128.000 y134.000 / x128.000 y272.000 / black) 
   Line (x128.000 y134.000 / x260.000 y134.000 / black) 
   Line (x140.000 y146.000 / x140.000 y260.000 / black) 
   Line (x140.000 y146.000 / x248.000 y146.000 / black) 
   Line (x152.000 y158.000 / x152.000 y248.000 / black) 
   Line (x152.000 y158.000 / x236.000 y158.000 / black) 
   Line (x164.000 y170.000 / x164.000 y236.000 / black) 
   Line (x164.000 y170.000 / x224.000 y170.000 / black) 
   Line (x176.000 y182.000 / x176.000 y224.000 / black) 
   Line (x176.000 y182.000 / x212.000 y182.000 / black) 
   Line (x188.000 y194.000 / x188.000 y212.000 / black) 
   Line (x188.000 y194.000 / x200.000 y194.000 / black) 
   Line (x200.000 y194.000 / x200.000 y200.000 / black) 
   Line (x212.000 y182.000 / x212.000 y212.000 / black) 
   Line (x224.000 y170.000 / x224.000 y224.000 / black) 
   Line (x236.000 y158.000 / x236.000 y236.000 / black) 
   Line (x248.000 y146.000 / x248.000 y248.000 / black) 
   Line (x260.000 y134.000 / x260.000 y260.000 / black) 
   Line (x272.000 y122.000 / x272.000 y272.000 / black) 
   Line (x284.000 y110.000 / x284.000 y284.000 / black) 
   Line (x296.000 y98.000 / x296.000 y296.000 / black) 
   Line (x300.000 y0.000 / x300.000 y400.000 / black) 
   Line (x308.000 y86.000 / x308.000 y308.000 / black) 
   Line (x312.000 y0.000 / x312.000 y400.000 / black) 
   Line (x320.000 y74.000 / x320.000 y320.000 / black) 
   Line (x324.000 y0.000 / x324.000 y400.000 / black) 
   Line (x332.000 y62.000 / x332.000 y332.000 / black) 
   Line (x336.000 y0.000 / x336.000 y400.000 / black) 
   Line (x344.000 y50.000 / x344.000 y344.000 / black) 
   Line (x348.000 y0.000 / x348.000 y400.000 / black) 
   Line (x356.000 y38.000 / x356.000 y356.000 / black) 
   Line (x360.000 y0.000 / x360.000 y400.000 / black) 
   Line (x368.000 y26.000 / x368.000 y368.000 / black) 
   Line (x372.000 y0.000 / x372.000 y400.000 / black) 
   Line (x380.000 y14.000 / x380.000 y380.000 / black) 
   Line (x384.000 y0.000 / x384.000 y400.000 / black) 
   Line (x392.000 y2.000 / x392.000 y392.000 / black) 
   Line (x396.000 y0.000 / x396.000 y4.000 / black) 
   Line (x396.000 y2.000 / x396.000 y400.000 / black) 
   Line (x396.000 y2.000 / x400.000 y2.000 / black) 
Formes manquantes dans votre solution : 
   Line (x50.000 y53.000 / x50.000 y350.000 / black) 
   Line (x50.000 y53.000 / x344.000 y53.000 / black) 
   Line (x56.000 y59.000 / x56.000 y344.000 / black) 
   Line (x56.000 y59.000 / x338.000 y59.000 / black) 
   Line (x62.000 y65.000 / x62.000 y338.000 / black) 
   Line (x62.000 y65.000 / x332.000 y65.000 / black) 
   Line (x62.000 y338.000 / x338.000 y338.000 / black) 
   Line (x68.000 y71.000 / x68.000 y332.000 / black) 
   Line (x68.000 y71.000 / x326.000 y71.000 / black) 
   Line (x74.000 y77.000 / x74.000 y326.000 / black) 
   Line (x74.000 y77.000 / x320.000 y77.000 / black) 
   Line (x74.000 y326.000 / x326.000 y326.000 / black) 
   Line (x80.000 y83.000 / x80.000 y320.000 / black) 
   Line (x80.000 y83.000 / x314.000 y83.000 / black) 
   Line (x86.000 y89.000 / x86.000 y314.000 / black) 
   Line (x86.000 y89.000 / x308.000 y89.000 / black) 
   Line (x86.000 y314.000 / x314.000 y314.000 / black) 
   Line (x92.000 y95.000 / x92.000 y308.000 / black) 
   Line (x92.000 y95.000 / x302.000 y95.000 / black) 
   Line (x98.000 y101.000 / x98.000 y302.000 / black) 
   Line (x98.000 y101.000 / x296.000 y101.000 / black) 
   Line (x98.000 y302.000 / x302.000 y302.000 / black) 
   Line (x104.000 y107.000 / x104.000 y296.000 / black) 
   Line (x104.000 y107.000 / x290.000 y107.000 / black) 
   Line (x110.000 y113.000 / x110.000 y290.000 / black) 
   Line (x110.000 y113.000 / x284.000 y113.000 / black) 
   Line (x110.000 y290.000 / x290.000 y290.000 / black) 
   Line (x116.000 y119.000 / x116.000 y284.000 / black) 
   Line (x116.000 y119.000 / x278.000 y119.000 / black) 
   Line (x122.000 y125.000 / x122.000 y278.000 / black) 
   Line (x122.000 y125.000 / x272.000 y125.000 / black) 
   Line (x122.000 y278.000 / x278.000 y278.000 / black) 
   Line (x128.000 y131.000 / x128.000 y272.000 / black) 
   Line (x128.000 y131.000 / x266.000 y131.000 / black) 
   Line (x134.000 y137.000 / x134.000 y266.000 / black) 
   Line (x134.000 y137.000 / x260.000 y137.000 / black) 
   Line (x134.000 y266.000 / x266.000 y266.000 / black) 
   Line (x140.000 y143.000 / x140.000 y260.000 / black) 
   Line (x140.000 y143.000 / x254.000 y143.000 / black) 
   Line (x146.000 y149.000 / x146.000 y254.000 / black) 
   Line (x146.000 y149.000 / x248.000 y149.000 / black) 
   Line (x146.000 y254.000 / x254.000 y254.000 / black) 
   Line (x152.000 y155.000 / x152.000 y248.000 / black) 
   Line (x152.000 y155.000 / x242.000 y155.000 / black) 
   Line (x158.000 y161.000 / x158.000 y242.000 / black) 
   Line (x158.000 y161.000 / x236.000 y161.000 / black) 
   Line (x158.000 y242.000 / x242.000 y242.000 / black) 
   Line (x164.000 y167.000 / x164.000 y236.000 / black) 
   Line (x164.000 y167.000 / x230.000 y167.000 / black) 
   Line (x170.000 y173.000 / x170.000 y230.000 / black) 
   Line (x170.000 y173.000 / x224.000 y173.000 / black) 
   Line (x170.000 y230.000 / x230.000 y230.000 / black) 
   Line (x176.000 y179.000 / x176.000 y224.000 / black) 
   Line (x176.000 y179.000 / x218.000 y179.000 / black) 
   Line (x182.000 y185.000 / x182.000 y218.000 / black) 
   Line (x182.000 y185.000 / x212.000 y185.000 / black) 
   Line (x182.000 y218.000 / x218.000 y218.000 / black) 
   Line (x188.000 y191.000 / x188.000 y212.000 / black) 
   Line (x188.000 y191.000 / x206.000 y191.000 / black) 
   Line (x194.000 y197.000 / x194.000 y206.000 / black) 
   Line (x194.000 y197.000 / x200.000 y197.000 / black) 
   Line (x194.000 y206.000 / x206.000 y206.000 / black) 
   Line (x200.000 y197.000 / x200.000 y200.000 / black) 
   Line (x206.000 y191.000 / x206.000 y206.000 / black) 
   Line (x212.000 y185.000 / x212.000 y212.000 / black) 
   Line (x218.000 y179.000 / x218.000 y218.000 / black) 
   Line (x224.000 y173.000 / x224.000 y224.000 / black) 
   Line (x230.000 y167.000 / x230.000 y230.000 / black) 
   Line (x236.000 y161.000 / x236.000 y236.000 / black) 
   Line (x242.000 y155.000 / x242.000 y242.000 / black) 
   Line (x248.000 y149.000 / x248.000 y248.000 / black) 
   Line (x254.000 y143.000 / x254.000 y254.000 / black) 
   Line (x260.000 y137.000 / x260.000 y260.000 / black) 
   Line (x266.000 y131.000 / x266.000 y266.000 / black) 
   Line (x272.000 y125.000 / x272.000 y272.000 / black) 
   Line (x278.000 y119.000 / x278.000 y278.000 / black) 
   Line (x284.000 y113.000 / x284.000 y284.000 / black) 
   Line (x290.000 y107.000 / x290.000 y290.000 / black) 
   Line (x296.000 y101.000 / x296.000 y296.000 / black) 
   Line (x302.000 y95.000 / x302.000 y302.000 / black) 
   Line (x308.000 y89.000 / x308.000 y308.000 / black) 
   Line (x314.000 y83.000 / x314.000 y314.000 / black) 
   Line (x320.000 y77.000 / x320.000 y320.000 / black) 
   Line (x326.000 y71.000 / x326.000 y326.000 / black) 
   Line (x332.000 y65.000 / x332.000 y332.000 / black) 
   Line (x338.000 y59.000 / x338.000 y338.000 / black) 
   Line (x344.000 y53.000 / x344.000 y344.000 / black) 

------------------------------------------
Le monde 'Pentagon' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 112 formes l? o? seulement 69 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y386.195 / x4.485 y400.000 / black) 
   Line (x0.000 y53.006 / x5.000 y68.394 / black) 
   Line (x0.000 y53.006 / x17.223 y0.000 / black) 
   Line (x0.000 y108.579 / x20.289 y123.320 / black) 
   Line (x0.000 y185.762 / x20.289 y123.320 / black) 
   Line (x0.000 y319.384 / x26.194 y400.000 / black) 
   Line (x0.000 y20.608 / x28.365 y0.000 / black) 
   Line (x0.000 y83.060 / x44.559 y115.434 / black) 
   Line (x0.000 y252.573 / x44.559 y115.434 / black) 
   Line (x0.000 y252.573 / x47.902 y400.000 / black) 
   Line (x0.000 y46.128 / x63.489 y0.000 / black) 
   Line (x0.000 y185.762 / x65.000 y385.812 / black) 
   Line (x0.000 y57.540 / x68.830 y107.548 / black) 
   Line (x0.000 y319.384 / x68.830 y107.548 / black) 
   Line (x0.000 y32.021 / x93.100 y99.662 / black) 
   Line (x0.000 y386.195 / x93.100 y99.662 / black) 
   Line (x0.000 y71.647 / x98.614 y0.000 / black) 
   Line (x0.000 y6.501 / x117.371 y91.776 / black) 
   Line (x0.000 y97.167 / x133.738 y0.000 / black) 
   Line (x0.000 y122.686 / x168.863 y0.000 / black) 
   Line (x0.000 y395.089 / x192.146 y255.486 / black) 
   Line (x4.485 y0.000 / x20.000 y47.749 / black) 
   Line (x5.000 y68.394 / x395.000 y68.394 / black) 
   Line (x7.690 y142.619 / x80.000 y365.166 / black) 
   Line (x7.690 y142.619 / x192.146 y8.604 / black) 
   Line (x17.223 y400.000 / x117.371 y91.776 / black) 
   Line (x20.000 y47.749 / x380.000 y47.749 / black) 
   Line (x26.194 y0.000 / x35.000 y27.103 / black) 
   Line (x28.365 y400.000 / x192.146 y281.006 / black) 
   Line (x31.961 y150.505 / x95.000 y344.520 / black) 
   Line (x31.961 y150.505 / x192.146 y34.123 / black) 
   Line (x35.000 y27.103 / x365.000 y27.103 / black) 
   Line (x47.902 y0.000 / x50.000 y6.457 / black) 
   Line (x50.000 y6.457 / x350.000 y6.457 / black) 
   Line (x56.231 y158.391 / x110.000 y323.874 / black) 
   Line (x56.231 y158.391 / x192.146 y59.643 / black) 
   Line (x63.489 y400.000 / x192.146 y306.525 / black) 
   Line (x65.000 y385.812 / x335.000 y385.812 / black) 
   Line (x80.000 y365.166 / x320.000 y365.166 / black) 
   Line (x80.502 y166.277 / x125.000 y303.229 / black) 
   Line (x80.502 y166.277 / x192.146 y85.162 / black) 
   Line (x95.000 y344.520 / x305.000 y344.520 / black) 
   Line (x98.614 y400.000 / x192.146 y332.045 / black) 
   Line (x104.772 y174.162 / x140.000 y282.583 / black) 
   Line (x104.772 y174.162 / x192.146 y110.682 / black) 
   Line (x110.000 y323.874 / x290.000 y323.874 / black) 
   Line (x125.000 y303.229 / x275.000 y303.229 / black) 
   Line (x129.043 y182.048 / x155.000 y261.937 / black) 
   Line (x129.043 y182.048 / x192.146 y136.201 / black) 
   Line (x133.738 y400.000 / x192.146 y357.565 / black) 
   Line (x153.313 y189.934 / x170.000 y241.291 / black) 
   Line (x153.313 y189.934 / x192.146 y161.721 / black) 
   Line (x168.863 y400.000 / x192.146 y383.084 / black) 
   Line (x177.584 y197.820 / x185.000 y220.646 / black) 
   Line (x177.584 y197.820 / x192.146 y187.240 / black) 
   Line (x192.146 y187.240 / x201.854 y194.294 / black) 
   Line (x192.146 y383.084 / x215.429 y400.000 / black) 
   Line (x192.146 y161.721 / x226.125 y186.408 / black) 
   Line (x192.146 y136.201 / x250.395 y178.522 / black) 
   Line (x192.146 y357.565 / x250.553 y400.000 / black) 
   Line (x192.146 y110.682 / x274.666 y170.636 / black) 
   Line (x192.146 y332.045 / x285.678 y400.000 / black) 
   Line (x192.146 y85.162 / x298.936 y162.750 / black) 
   Line (x192.146 y306.525 / x320.803 y400.000 / black) 
   Line (x192.146 y59.643 / x323.207 y154.864 / black) 
   Line (x192.146 y34.123 / x347.477 y146.978 / black) 
   Line (x192.146 y281.006 / x355.927 y400.000 / black) 
   Line (x192.146 y8.604 / x371.748 y139.092 / black) 
   Line (x192.146 y255.486 / x391.052 y400.000 / black) 
   Line (x200.000 y200.000 / x200.000 y200.000 / black) 
   Line (x200.000 y200.000 / x201.854 y194.294 / black) 
   Line (x215.000 y220.646 / x226.125 y186.408 / black) 
   Line (x215.429 y0.000 / x396.018 y131.206 / black) 
   Line (x230.000 y241.291 / x250.395 y178.522 / black) 
   Line (x245.000 y261.937 / x274.666 y170.636 / black) 
   Line (x250.553 y0.000 / x400.000 y108.579 / black) 
   Line (x260.000 y282.583 / x298.936 y162.750 / black) 
   Line (x262.067 y95.303 / x361.069 y400.000 / black) 
   Line (x262.067 y95.303 / x393.240 y0.000 / black) 
   Line (x275.000 y303.229 / x323.207 y154.864 / black) 
   Line (x285.678 y0.000 / x400.000 y83.060 / black) 
   Line (x286.337 y103.189 / x382.777 y400.000 / black) 
   Line (x286.337 y103.189 / x400.000 y20.608 / black) 
   Line (x290.000 y323.874 / x347.477 y146.978 / black) 
   Line (x305.000 y344.520 / x371.748 y139.092 / black) 
   Line (x310.608 y111.075 / x400.000 y46.128 / black) 
   Line (x310.608 y111.075 / x400.000 y386.195 / black) 
   Line (x320.000 y365.166 / x396.018 y131.206 / black) 
   Line (x320.803 y0.000 / x400.000 y57.540 / black) 
   Line (x334.878 y118.961 / x400.000 y71.647 / black) 
   Line (x334.878 y118.961 / x400.000 y319.384 / black) 
   Line (x335.000 y385.812 / x400.000 y185.762 / black) 
   Line (x350.000 y6.457 / x352.098 y0.000 / black) 
   Line (x352.098 y400.000 / x400.000 y252.573 / black) 
   Line (x355.927 y0.000 / x400.000 y32.021 / black) 
   Line (x359.149 y126.847 / x400.000 y97.167 / black) 
   Line (x359.149 y126.847 / x400.000 y252.573 / black) 
   Line (x361.069 y0.000 / x390.000 y89.040 / black) 
   Line (x365.000 y27.103 / x373.806 y0.000 / black) 
   Line (x373.806 y400.000 / x400.000 y319.384 / black) 
   Line (x380.000 y47.749 / x395.515 y0.000 / black) 
   Line (x382.777 y0.000 / x400.000 y53.006 / black) 
   Line (x383.420 y134.733 / x400.000 y122.686 / black) 
   Line (x383.420 y134.733 / x400.000 y185.762 / black) 
   Line (x391.052 y0.000 / x400.000 y6.501 / black) 
   Line (x393.240 y400.000 / x400.000 y395.089 / black) 
   Line (x395.000 y68.394 / x400.000 y53.006 / black) 
   Line (x395.515 y400.000 / x400.000 y386.195 / black) 
Formes manquantes dans votre solution : 
   Line (x87.356 y165.101 / x130.000 y296.347 / black) 
   Line (x87.356 y165.101 / x197.382 y85.162 / black) 
   Line (x95.446 y167.730 / x135.000 y289.465 / black) 
   Line (x95.446 y167.730 / x197.382 y93.669 / black) 
   Line (x103.536 y170.358 / x140.000 y282.583 / black) 
   Line (x103.536 y170.358 / x197.382 y102.175 / black) 
   Line (x111.626 y172.987 / x145.000 y275.701 / black) 
   Line (x111.626 y172.987 / x197.382 y110.682 / black) 
   Line (x119.716 y175.616 / x150.000 y268.819 / black) 
   Line (x119.716 y175.616 / x197.382 y119.188 / black) 
   Line (x127.807 y178.244 / x155.000 y261.937 / black) 
   Line (x127.807 y178.244 / x197.382 y127.695 / black) 
   Line (x135.000 y289.465 / x265.000 y289.465 / black) 
   Line (x135.897 y180.873 / x160.000 y255.055 / black) 
   Line (x135.897 y180.873 / x197.382 y136.201 / black) 
   Line (x143.987 y183.502 / x165.000 y248.173 / black) 
   Line (x143.987 y183.502 / x197.382 y144.708 / black) 
   Line (x145.000 y275.701 / x255.000 y275.701 / black) 
   Line (x150.000 y268.819 / x250.000 y268.819 / black) 
   Line (x152.077 y186.130 / x170.000 y241.291 / black) 
   Line (x152.077 y186.130 / x197.382 y153.214 / black) 
   Line (x160.000 y255.055 / x240.000 y255.055 / black) 
   Line (x160.167 y188.759 / x175.000 y234.410 / black) 
   Line (x160.167 y188.759 / x197.382 y161.721 / black) 
   Line (x165.000 y248.173 / x235.000 y248.173 / black) 
   Line (x168.257 y191.387 / x180.000 y227.528 / black) 
   Line (x168.257 y191.387 / x197.382 y170.227 / black) 
   Line (x175.000 y234.410 / x225.000 y234.410 / black) 
   Line (x176.348 y194.016 / x185.000 y220.646 / black) 
   Line (x176.348 y194.016 / x197.382 y178.734 / black) 
   Line (x180.000 y227.528 / x220.000 y227.528 / black) 
   Line (x184.438 y196.645 / x190.000 y213.764 / black) 
   Line (x184.438 y196.645 / x197.382 y187.240 / black) 
   Line (x190.000 y213.764 / x210.000 y213.764 / black) 
   Line (x192.528 y199.273 / x195.000 y206.882 / black) 
   Line (x192.528 y199.273 / x197.382 y195.747 / black) 
   Line (x195.000 y206.882 / x205.000 y206.882 / black) 
   Line (x197.382 y195.747 / x200.618 y198.098 / black) 
   Line (x197.382 y187.240 / x208.708 y195.469 / black) 
   Line (x197.382 y178.734 / x216.798 y192.841 / black) 
   Line (x197.382 y170.227 / x224.889 y190.212 / black) 
   Line (x197.382 y161.721 / x232.979 y187.583 / black) 
   Line (x197.382 y153.214 / x241.069 y184.955 / black) 
   Line (x197.382 y144.708 / x249.159 y182.326 / black) 
   Line (x197.382 y136.201 / x257.249 y179.697 / black) 
   Line (x197.382 y127.695 / x265.339 y177.069 / black) 
   Line (x197.382 y119.188 / x273.430 y174.440 / black) 
   Line (x197.382 y110.682 / x281.520 y171.811 / black) 
   Line (x197.382 y102.175 / x289.610 y169.183 / black) 
   Line (x197.382 y93.669 / x297.700 y166.554 / black) 
   Line (x197.382 y85.162 / x305.790 y163.925 / black) 
   Line (x200.000 y200.000 / x200.618 y198.098 / black) 
   Line (x205.000 y206.882 / x208.708 y195.469 / black) 
   Line (x210.000 y213.764 / x216.798 y192.841 / black) 
   Line (x215.000 y220.646 / x224.889 y190.212 / black) 
   Line (x220.000 y227.528 / x232.979 y187.583 / black) 
   Line (x225.000 y234.410 / x241.069 y184.955 / black) 
   Line (x230.000 y241.291 / x249.159 y182.326 / black) 
   Line (x235.000 y248.173 / x257.249 y179.697 / black) 
   Line (x240.000 y255.055 / x265.339 y177.069 / black) 
   Line (x245.000 y261.937 / x273.430 y174.440 / black) 
   Line (x250.000 y268.819 / x281.520 y171.811 / black) 
   Line (x255.000 y275.701 / x289.610 y169.183 / black) 
   Line (x260.000 y282.583 / x297.700 y166.554 / black) 
   Line (x265.000 y289.465 / x305.790 y163.925 / black) 

------------------------------------------
