void drawCurve(int levels, double length) {
    hexaKoch(levels, length);
}
void hexaKoch(int levels, double length) {
    if (levels == 0) {
		forward(length);
		return;
	}
	hexaKoch(levels - 1, length * .14);	
	left(120.0);
	hexaKoch(levels - 1, length * .14);
	right(60.0);
	hexaKoch(levels - 1, length * .14);			
	right(60.0);
	hexaKoch(levels - 1, length * .14);
	right(60.0);		
	hexaKoch(levels - 1, length * .14);
	right(60.0);
	hexaKoch(levels - 1, length * .14);
	left(120.0);
	hexaKoch(levels - 1, length * .14);
}

