Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 13 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y91,068 / x42,265 y66,667 / blue)
   Line (x0,000 y108,932 / x42,265 y133,333 / red)
   Line (x42,265 y0,000 / x42,265 y66,667 / blue)
   Line (x42,265 y133,333 / x42,265 y200,000 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x42,265 y400,000 / x100,000 y366,667 / blue)
   Line (x100,000 y233,333 / x100,000 y366,667 / red)
   Line (x100,000 y300,000 / x157,735 y333,333 / orange)
   Line (x157,735 y333,333 / x215,470 y300,000 / orange)
   Line (x215,470 y300,000 / x273,205 y333,333 / orange)
   Line (x273,205 y333,333 / x330,940 y300,000 / orange)
   Line (x384,530 y100,000 / x400,000 y91,068 / blue)
   Line (x384,530 y100,000 / x400,000 y108,932 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 22 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y335,513 / x3,775 y333,333 / red)
   Line (x0,000 y375,598 / x3,775 y377,778 / red)
   Line (x3,775 y311,111 / x3,775 y333,333 / red)
   Line (x3,775 y311,111 / x23,020 y300,000 / red)
   Line (x3,775 y377,778 / x23,020 y366,667 / red)
   Line (x23,020 y277,778 / x23,020 y300,000 / red)
   Line (x23,020 y277,778 / x42,265 y266,667 / red)
   Line (x23,020 y366,667 / x42,265 y377,778 / red)
   Line (x42,265 y244,444 / x42,265 y266,667 / red)
   Line (x42,265 y244,444 / x61,510 y233,333 / red)
   Line (x42,265 y377,778 / x61,510 y366,667 / red)
   Line (x61,510 y366,667 / x61,510 y388,889 / blue)
   Line (x61,510 y233,333 / x80,755 y244,444 / red)
   Line (x61,510 y388,889 / x80,755 y400,000 / blue)
   Line (x80,755 y0,000 / x80,755 y22,222 / blue)
   Line (x80,755 y244,444 / x80,755 y266,667 / red)
   Line (x80,755 y22,222 / x100,000 y33,333 / blue)
   Line (x80,755 y266,667 / x100,000 y277,778 / red)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
   Line (x384,530 y344,444 / x384,530 y366,667 / red)
   Line (x384,530 y344,444 / x400,000 y335,513 / red)
   Line (x384,530 y366,667 / x400,000 y375,598 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 20 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x61,510 y314,815 / x61,510 y322,222 / red)
   Line (x61,510 y314,815 / x67,925 y311,111 / red)
   Line (x61,510 y322,222 / x67,925 y325,926 / red)
   Line (x67,925 y303,704 / x67,925 y311,111 / red)
   Line (x67,925 y303,704 / x74,340 y300,000 / red)
   Line (x67,925 y325,926 / x74,340 y322,222 / red)
   Line (x74,340 y292,593 / x74,340 y300,000 / red)
   Line (x74,340 y292,593 / x80,755 y288,889 / red)
   Line (x74,340 y300,000 / x80,755 y303,704 / red)
   Line (x74,340 y322,222 / x80,755 y325,926 / red)
   Line (x80,755 y281,481 / x80,755 y288,889 / red)
   Line (x80,755 y303,704 / x80,755 y311,111 / red)
   Line (x80,755 y281,481 / x87,170 y277,778 / red)
   Line (x80,755 y311,111 / x87,170 y314,815 / red)
   Line (x80,755 y325,926 / x87,170 y322,222 / red)
   Line (x87,170 y314,815 / x87,170 y322,222 / red)
   Line (x87,170 y277,778 / x93,585 y281,481 / red)
   Line (x93,585 y281,481 / x93,585 y288,889 / red)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 20 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x87,170 y304,938 / x87,170 y307,407 / red)
   Line (x87,170 y304,938 / x89,308 y303,704 / red)
   Line (x87,170 y307,407 / x89,308 y308,642 / red)
   Line (x89,308 y301,235 / x89,308 y303,704 / red)
   Line (x89,308 y301,235 / x91,447 y300,000 / red)
   Line (x89,308 y308,642 / x91,447 y307,407 / red)
   Line (x91,447 y297,531 / x91,447 y300,000 / red)
   Line (x91,447 y297,531 / x93,585 y296,296 / red)
   Line (x91,447 y300,000 / x93,585 y301,235 / red)
   Line (x91,447 y307,407 / x93,585 y308,642 / red)
   Line (x93,585 y293,827 / x93,585 y296,296 / red)
   Line (x93,585 y301,235 / x93,585 y303,704 / red)
   Line (x93,585 y293,827 / x95,723 y292,593 / red)
   Line (x93,585 y303,704 / x95,723 y304,938 / red)
   Line (x93,585 y308,642 / x95,723 y307,407 / red)
   Line (x95,723 y304,938 / x95,723 y307,407 / red)
   Line (x95,723 y292,593 / x97,862 y293,827 / red)
   Line (x97,862 y293,827 / x97,862 y296,296 / red)
   Line (x97,862 y296,296 / x100,000 y297,531 / red)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 20 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x95,723 y301,646 / x95,723 y302,469 / red)
   Line (x95,723 y301,646 / x96,436 y301,235 / red)
   Line (x95,723 y302,469 / x96,436 y302,881 / red)
   Line (x96,436 y300,412 / x96,436 y301,235 / red)
   Line (x96,436 y300,412 / x97,149 y300,000 / red)
   Line (x96,436 y302,881 / x97,149 y302,469 / red)
   Line (x97,149 y299,177 / x97,149 y300,000 / red)
   Line (x97,149 y299,177 / x97,862 y298,765 / red)
   Line (x97,149 y300,000 / x97,862 y300,412 / red)
   Line (x97,149 y302,469 / x97,862 y302,881 / red)
   Line (x97,862 y297,942 / x97,862 y298,765 / red)
   Line (x97,862 y300,412 / x97,862 y301,235 / red)
   Line (x97,862 y297,942 / x98,574 y297,531 / red)
   Line (x97,862 y301,235 / x98,574 y301,646 / red)
   Line (x97,862 y302,881 / x98,574 y302,469 / red)
   Line (x98,574 y301,646 / x98,574 y302,469 / red)
   Line (x98,574 y297,531 / x99,287 y297,942 / red)
   Line (x99,287 y297,942 / x99,287 y298,765 / red)
   Line (x99,287 y298,765 / x100,000 y299,177 / red)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 41 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y122,008 / x38,120 y100,000 / orange)
   Line (x0,000 y322,008 / x38,120 y300,000 / orange)
   Line (x38,120 y233,333 / x38,120 y300,000 / orange)
   Line (x38,120 y100,000 / x95,855 y133,333 / orange)
   Line (x38,120 y233,333 / x95,855 y200,000 / orange)
   Line (x95,855 y133,333 / x95,855 y200,000 / orange)
   Line (x95,855 y133,333 / x153,590 y100,000 / orange)
   Line (x98,574 y300,549 / x98,574 y300,823 / red)
   Line (x98,574 y300,549 / x98,812 y300,412 / red)
   Line (x98,574 y300,823 / x98,812 y300,960 / red)
   Line (x98,812 y300,137 / x98,812 y300,412 / red)
   Line (x98,812 y300,137 / x99,050 y300,000 / red)
   Line (x98,812 y300,960 / x99,050 y300,823 / red)
   Line (x99,050 y299,726 / x99,050 y300,000 / red)
   Line (x99,050 y299,726 / x99,287 y299,588 / red)
   Line (x99,050 y300,000 / x99,287 y300,137 / red)
   Line (x99,050 y300,823 / x99,287 y300,960 / red)
   Line (x99,287 y299,314 / x99,287 y299,588 / red)
   Line (x99,287 y300,137 / x99,287 y300,412 / red)
   Line (x99,287 y299,314 / x99,525 y299,177 / red)
   Line (x99,287 y300,412 / x99,525 y300,549 / red)
   Line (x99,287 y300,960 / x99,525 y300,823 / red)
   Line (x99,525 y300,549 / x99,525 y300,823 / red)
   Line (x99,525 y299,177 / x99,762 y299,314 / red)
   Line (x99,762 y299,314 / x99,762 y299,588 / red)
   Line (x99,762 y299,588 / x100,000 y299,726 / red)
   Line (x100,000 y299,726 / x100,000 y300,000 / red)
   Line (x153,590 y100,000 / x211,325 y133,333 / orange)
   Line (x211,325 y133,333 / x211,325 y200,000 / orange)
   Line (x211,325 y133,333 / x269,060 y100,000 / orange)
   Line (x211,325 y200,000 / x269,060 y233,333 / orange)
   Line (x269,060 y233,333 / x269,060 y300,000 / orange)
   Line (x269,060 y100,000 / x326,795 y133,333 / orange)
   Line (x269,060 y300,000 / x326,795 y333,333 / orange)
   Line (x326,795 y0,000 / x326,795 y0,000 / orange)
   Line (x326,795 y333,333 / x326,795 y400,000 / orange)
   Line (x326,795 y0,000 / x384,530 y33,333 / orange)
   Line (x326,795 y133,333 / x384,530 y100,000 / orange)
   Line (x380,385 y133,333 / x400,000 y122,008 / orange)
   Line (x380,385 y333,333 / x400,000 y322,008 / orange)
   Line (x384,530 y33,333 / x384,530 y100,000 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

