Le monde 'WhiteBoard' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 23 shapes, but 7 shapes were expected
Superflous shapes in your solution:
   Line (x105,000 y150,000 / x325,000 y150,000 / black)
   Line (x325,000 y150,000 / x326,000 y150,000 / black)
   Line (x326,000 y150,000 / x327,000 y150,018 / black)
   Line (x327,000 y150,018 / x327,999 y150,053 / black)
   Line (x327,999 y150,053 / x328,998 y150,105 / black)
   Line (x328,998 y150,105 / x329,995 y150,175 / black)
   Line (x329,995 y150,175 / x330,992 y150,263 / black)
   Line (x330,992 y150,263 / x331,986 y150,368 / black)
   Line (x331,986 y150,368 / x332,979 y150,490 / black)
   Line (x332,979 y150,490 / x333,969 y150,630 / black)
   Line (x333,969 y150,630 / x334,956 y150,787 / black)
   Line (x334,956 y150,787 / x335,941 y150,961 / black)
   Line (x335,941 y150,961 / x336,922 y151,153 / black)
   Line (x336,922 y151,153 / x337,900 y151,361 / black)
   Line (x337,900 y151,361 / x338,875 y151,587 / black)
   Line (x338,875 y151,587 / x339,845 y151,830 / black)
   Line (x339,845 y151,830 / x340,810 y152,090 / black)
   Line (x340,810 y152,090 / x341,771 y152,367 / black)
   Line (x341,771 y152,367 / x342,727 y152,660 / black)
   Line (x342,727 y152,660 / x343,678 y152,970 / black)
   Line (x343,678 y152,970 / x344,623 y153,297 / black)
   plm.universe.turtles.Circle@3c23322d
   plm.universe.turtles.Circle@2ab34733
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / black)
   Line (x100,000 y200,000 / x100,000 y300,000 / black)
   Line (x100,000 y100,000 / x300,000 y100,000 / black)
   Line (x100,000 y200,000 / x300,000 y200,000 / black)
   Line (x100,000 y300,000 / x300,000 y300,000 / black)
   Line (x200,000 y100,000 / x200,000 y300,000 / black)
   Line (x300,000 y100,000 / x300,000 y300,000 / black)

