The world 'Sheet' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x80.847 y243.403 / x177.347 y76.260 / black)  instead of Line (x90.092 y116.412 / x117.509 y311.495 / black) )
  x1 differs. (got Line (x80.847 y243.403 / x264.087 y310.097 / black)  instead of Line (x90.092 y116.412 / x283.638 y92.647 / black) )
  x1 differs. (got Line (x85.379 y158.573 / x178.879 y320.520 / black)  instead of Line (x100.355 y112.697 / x113.539 y301.237 / black) )
  x1 differs. (got Line (x85.379 y158.573 / x259.222 y95.299 / black)  instead of Line (x100.355 y112.697 / x287.099 y102.910 / black) )
  x1 differs. (got Line (x87.383 y200.128 / x218.377 y90.211 / black)  instead of Line (x107.536 y261.216 / x140.178 y107.647 / black) )
  x1 differs. (got Line (x87.383 y200.128 / x219.909 y311.330 / black)  instead of Line (x107.536 y261.216 / x263.614 y291.555 / black) )
  x1 differs. (got Line (x99.296 y116.090 / x298.296 y116.090 / black)  instead of Line (x107.615 y270.896 / x130.579 y107.502 / black) )
  x1 differs. (got Line (x102.927 y235.367 / x181.427 y99.401 / black)  instead of Line (x107.615 y270.896 / x273.370 y291.248 / black) )
  x1 differs. (got Line (x102.927 y235.367 / x252.339 y289.748 / black)  instead of Line (x108.336 y251.888 / x149.406 y108.660 / black) )
  x1 differs. (got Line (x107.460 y166.609 / x182.960 y297.379 / black)  instead of Line (x108.336 y251.888 / x254.191 y290.969 / black) )
  x1 differs. (got Line (x107.460 y166.609 / x247.474 y115.648 / black)  instead of Line (x108.618 y280.849 / x120.686 y108.270 / black) )
  x1 differs. (got Line (x110.000 y275.519 / x141.083 y99.238 / black)  instead of Line (x108.618 y280.849 / x283.379 y290.008 / black) )
  x1 differs. (got Line (x110.000 y275.519 / x291.000 y275.519 / black)  instead of Line (x109.967 y242.985 / x158.191 y110.489 / black) )
  x1 differs. (got Line (x110.880 y200.128 / x214.296 y113.352 / black)  instead of Line (x109.967 y242.985 / x245.176 y289.542 / black) )
  x1 differs. (got Line (x110.880 y200.128 / x215.828 y288.190 / black)  instead of Line (x110.583 y109.991 / x110.583 y290.991 / black) )
  x1 differs. (got Line (x117.296 y131.194 / x145.948 y293.687 / black)  instead of Line (x110.583 y109.991 / x289.556 y113.115 / black) )
  x1 differs. (got Line (x117.296 y131.194 / x280.296 y131.194 / black)  instead of Line (x110.583 y290.991 / x293.555 y287.798 / black) )
  x1 differs. (got Line (x125.008 y227.330 / x185.508 y122.541 / black)  instead of Line (x112.370 y234.577 / x166.466 y113.076 / black) )
  x1 differs. (got Line (x125.008 y227.330 / x240.590 y269.399 / black)  instead of Line (x112.370 y234.577 / x236.638 y287.326 / black) )
  x1 differs. (got Line (x128.000 y260.415 / x152.832 y119.588 / black)  instead of Line (x113.539 y301.237 / x303.812 y284.590 / black) )
  x1 differs. (got Line (x128.000 y260.415 / x273.000 y260.415 / black)  instead of Line (x115.484 y226.726 / x174.168 y116.358 / black) )
  x1 differs. (got Line (x129.540 y174.646 / x187.040 y274.239 / black)  instead of Line (x115.484 y226.726 / x228.642 y284.383 / black) )
  x1 differs. (got Line (x129.540 y174.646 / x235.725 y135.998 / black)  instead of Line (x117.509 y311.495 / x314.059 y280.364 / black) )
  x1 differs. (got Line (x134.378 y200.128 / x210.216 y136.492 / black)  instead of Line (x119.244 y219.489 / x181.244 y120.267 / black) )
  x1 differs. (got Line (x134.378 y200.128 / x211.748 y265.050 / black)  instead of Line (x119.244 y219.489 / x221.247 y280.779 / black) )
  x1 differs. (got Line (x135.296 y146.298 / x157.697 y273.338 / black)  instead of Line (x120.686 y108.270 / x291.036 y123.174 / black) )
  x1 differs. (got Line (x135.296 y146.298 / x262.296 y146.298 / black)  instead of Line (x123.577 y212.915 / x187.645 y124.732 / black) )
  x1 differs. (got Line (x141.083 y99.238 / x307.409 y159.776 / black)  instead of Line (x123.577 y212.915 / x214.503 y276.582 / black) )
  x1 differs. (got Line (x145.948 y293.687 / x302.877 y236.570 / black)  instead of Line (x128.409 y207.048 / x193.330 y129.677 / black) )
  x1 differs. (got Line (x146.000 y245.311 / x164.580 y139.937 / black)  instead of Line (x128.409 y207.048 / x208.455 y271.868 / black) )
  x1 differs. (got Line (x146.000 y245.311 / x255.000 y245.311 / black)  instead of Line (x130.579 y107.502 / x291.572 y133.001 / black) )
  x1 differs. (got Line (x147.088 y219.294 / x189.588 y145.681 / black)  instead of Line (x133.662 y201.922 / x198.265 y135.024 / black) )
  x1 differs. (got Line (x147.088 y219.294 / x228.841 y249.049 / black)  instead of Line (x133.662 y201.922 / x203.141 y266.712 / black) )
  x1 differs. (got Line (x151.620 y182.683 / x191.120 y251.099 / black)  instead of Line (x139.257 y197.567 / x198.591 y261.195 / black) )
  x1 differs. (got Line (x151.620 y182.683 / x223.976 y156.347 / black)  instead of Line (x139.257 y197.567 / x202.424 y140.691 / black) )
  x1 differs. (got Line (x152.832 y119.588 / x285.328 y167.813 / black)  instead of Line (x140.178 y107.647 / x291.205 y142.514 / black) )
  x1 differs. (got Line (x153.296 y161.401 / x169.445 y252.989 / black)  instead of Line (x145.111 y194.003 / x194.828 y255.398 / black) )
  x1 differs. (got Line (x153.296 y161.401 / x244.296 y161.401 / black)  instead of Line (x145.111 y194.003 / x205.788 y146.597 / black) )
  x1 differs. (got Line (x157.697 y273.338 / x280.796 y228.533 / black)  instead of Line (x149.406 y108.660 / x289.983 y151.638 / black) )
  x1 differs. (got Line (x157.875 y200.128 / x206.136 y159.633 / black)  instead of Line (x151.142 y191.244 / x191.866 y249.403 / black) )
  x1 differs. (got Line (x157.875 y200.128 / x207.668 y241.909 / black)  instead of Line (x151.142 y191.244 / x208.346 y152.659 / black) )
  x1 differs. (got Line (x164.000 y230.208 / x176.329 y160.286 / black)  instead of Line (x157.266 y189.293 / x189.713 y243.295 / black) )
  x1 differs. (got Line (x164.000 y230.208 / x237.000 y230.208 / black)  instead of Line (x157.266 y189.293 / x210.094 y158.793 / black) )
  x1 differs. (got Line (x164.580 y139.937 / x263.248 y175.849 / black)  instead of Line (x158.191 y110.489 / x287.959 y160.302 / black) )
  x1 differs. (got Line (x169.168 y211.257 / x193.668 y168.822 / black)  instead of Line (x163.400 y188.150 / x188.369 y237.156 / black) )
  x1 differs. (got Line (x169.168 y211.257 / x217.093 y228.700 / black)  instead of Line (x163.400 y188.150 / x211.036 y164.917 / black) )
  x1 differs. (got Line (x169.445 y252.989 / x258.716 y220.497 / black)  instead of Line (x166.466 y113.076 / x285.192 y168.439 / black) )
  x1 differs. (got Line (x171.296 y176.505 / x181.194 y232.639 / black)  instead of Line (x169.461 y187.805 / x187.826 y231.069 / black) )
  x1 differs. (got Line (x171.296 y176.505 / x226.296 y176.505 / black)  instead of Line (x169.461 y187.805 / x211.185 y170.948 / black) )
  x1 differs. (got Line (x173.700 y190.719 / x195.200 y227.958 / black)  instead of Line (x174.168 y116.358 / x281.747 y175.990 / black) )
  x1 differs. (got Line (x173.700 y190.719 / x212.228 y176.696 / black)  instead of Line (x175.370 y188.239 / x188.067 y225.114 / black) )
  x1 differs. (got Line (x176.329 y160.286 / x241.168 y183.886 / black)  instead of Line (x175.370 y188.239 / x210.559 y176.805 / black) )
  x1 differs. (got Line (x177.347 y76.260 / x323.662 y199.033 / black)  instead of Line (x181.047 y189.428 / x189.070 y219.372 / black) )
  x1 differs. (got Line (x178.879 y320.520 / x323.662 y199.033 / black)  instead of Line (x181.047 y189.428 / x209.186 y182.413 / black) )
  x1 differs. (got Line (x181.194 y232.639 / x236.636 y212.460 / black)  instead of Line (x181.244 y120.267 / x277.691 y182.901 / black) )
  x1 differs. (got Line (x181.372 y200.128 / x202.055 y182.773 / black)  instead of Line (x186.417 y191.341 / x190.806 y213.918 / black) )
  x1 differs. (got Line (x181.372 y200.128 / x203.588 y218.769 / black)  instead of Line (x186.417 y191.341 / x207.098 y187.694 / black) )
  x1 differs. (got Line (x181.427 y99.401 / x300.164 y199.033 / black)  instead of Line (x187.645 y124.732 / x273.099 y189.127 / black) )
  x1 differs. (got Line (x182.000 y215.104 / x188.078 y180.636 / black)  instead of Line (x187.826 y231.069 / x232.590 y211.138 / black) )
  x1 differs. (got Line (x182.000 y215.104 / x219.000 y215.104 / black)  instead of Line (x188.067 y225.114 / x226.595 y211.091 / black) )
  x1 differs. (got Line (x182.960 y297.379 / x300.164 y199.033 / black)  instead of Line (x188.369 y237.156 / x238.697 y210.396 / black) )
  x1 differs. (got Line (x185.508 y122.541 / x276.667 y199.033 / black)  instead of Line (x189.070 y219.372 / x220.792 y210.276 / black) )
  x1 differs. (got Line (x187.040 y274.239 / x276.667 y199.033 / black)  instead of Line (x189.713 y243.295 / x244.837 y208.850 / black) )
  x1 differs. (got Line (x188.078 y180.636 / x219.088 y191.922 / black)  instead of Line (x190.806 y213.918 / x215.259 y208.721 / black) )
  x1 differs. (got Line (x189.296 y191.609 / x192.943 y212.290 / black)  instead of Line (x191.408 y193.938 / x193.236 y208.826 / black) )
  x1 differs. (got Line (x189.296 y191.609 / x208.296 y191.609 / black)  instead of Line (x191.408 y193.938 / x204.336 y192.579 / black) )
  x1 differs. (got Line (x189.588 y145.681 / x253.170 y199.033 / black)  instead of Line (x191.866 y249.403 / x250.924 y206.495 / black) )
  x1 differs. (got Line (x191.120 y251.099 / x253.170 y199.033 / black)  instead of Line (x193.236 y208.826 / x210.070 y206.461 / black) )
  x1 differs. (got Line (x191.249 y203.220 / x197.749 y191.962 / black)  instead of Line (x193.330 y129.677 / x268.047 y194.627 / black) )
  x1 differs. (got Line (x191.249 y203.220 / x205.344 y208.351 / black)  instead of Line (x194.828 y255.398 / x256.877 y203.332 / black) )
  x1 differs. (got Line (x192.943 y212.290 / x214.555 y204.424 / black)  instead of Line (x195.951 y197.175 / x196.317 y204.165 / black) )
  x1 differs. (got Line (x193.668 y168.822 / x229.672 y199.033 / black)  instead of Line (x195.951 y197.175 / x200.948 y197.000 / black) )
  x1 differs. (got Line (x195.200 y227.958 / x229.672 y199.033 / black)  instead of Line (x196.317 y204.165 / x205.295 y203.538 / black) )
  x1 differs. (got Line (x195.781 y198.756 / x199.281 y204.818 / black)  instead of Line (x198.265 y135.024 / x262.612 y199.370 / black) )
  x1 differs. (got Line (x195.781 y198.756 / x200.479 y197.046 / black)  instead of Line (x198.591 y261.195 / x262.612 y199.370 / black) )
  x1 differs. (got Line (x197.749 y191.962 / x206.175 y199.033 / black)  instead of Line (x200.000 y200.000 / x201.000 y200.000 / black) )
  x1 differs. (got Line (x199.281 y204.818 / x206.175 y199.033 / black)  instead of Line (x200.948 y197.000 / x201.000 y200.000 / black) )
  x1 differs. (got Line (x200.000 y200.000 / x201.000 y200.000 / black)  instead of Line (x202.424 y140.691 / x256.877 y203.332 / black) )
  x1 differs. (got Line (x200.479 y197.046 / x201.000 y200.000 / black)  instead of Line (x203.141 y266.712 / x268.047 y194.627 / black) )
  x1 differs. (got Line (x202.055 y182.773 / x214.555 y204.424 / black)  instead of Line (x204.336 y192.579 / x205.295 y203.538 / black) )
  x1 differs. (got Line (x203.588 y218.769 / x219.088 y191.922 / black)  instead of Line (x205.788 y146.597 / x250.924 y206.495 / black) )
  x1 differs. (got Line (x205.344 y208.351 / x208.296 y191.609 / black)  instead of Line (x207.098 y187.694 / x210.070 y206.461 / black) )
  x1 differs. (got Line (x206.136 y159.633 / x236.636 y212.460 / black)  instead of Line (x208.346 y152.659 / x244.837 y208.850 / black) )
  x1 differs. (got Line (x207.668 y241.909 / x241.168 y183.886 / black)  instead of Line (x208.455 y271.868 / x273.099 y189.127 / black) )
  x1 differs. (got Line (x210.216 y136.492 / x258.716 y220.497 / black)  instead of Line (x209.186 y182.413 / x215.259 y208.721 / black) )
  x1 differs. (got Line (x211.748 y265.050 / x263.248 y175.849 / black)  instead of Line (x210.094 y158.793 / x238.697 y210.396 / black) )
  x1 differs. (got Line (x212.228 y176.696 / x219.000 y215.104 / black)  instead of Line (x210.559 y176.805 / x220.792 y210.276 / black) )
  x1 differs. (got Line (x214.296 y113.352 / x280.796 y228.533 / black)  instead of Line (x211.036 y164.917 / x232.590 y211.138 / black) )
  x1 differs. (got Line (x215.828 y288.190 / x285.328 y167.813 / black)  instead of Line (x211.185 y170.948 / x226.595 y211.091 / black) )
  x1 differs. (got Line (x217.093 y228.700 / x226.296 y176.505 / black)  instead of Line (x214.503 y276.582 / x277.691 y182.901 / black) )
  x1 differs. (got Line (x218.377 y90.211 / x302.877 y236.570 / black)  instead of Line (x221.247 y280.779 / x281.747 y175.990 / black) )
  x1 differs. (got Line (x219.909 y311.330 / x307.409 y159.776 / black)  instead of Line (x228.642 y284.383 / x285.192 y168.439 / black) )
  x1 differs. (got Line (x223.976 y156.347 / x237.000 y230.208 / black)  instead of Line (x236.638 y287.326 / x287.959 y160.302 / black) )
  x1 differs. (got Line (x228.841 y249.049 / x244.296 y161.401 / black)  instead of Line (x245.176 y289.542 / x289.983 y151.638 / black) )
  x1 differs. (got Line (x235.725 y135.998 / x255.000 y245.311 / black)  instead of Line (x254.191 y290.969 / x291.205 y142.514 / black) )
  x1 differs. (got Line (x240.590 y269.399 / x262.296 y146.298 / black)  instead of Line (x263.614 y291.555 / x291.572 y133.001 / black) )
  x1 differs. (got Line (x247.474 y115.648 / x273.000 y260.415 / black)  instead of Line (x273.370 y291.248 / x291.036 y123.174 / black) )
  x1 differs. (got Line (x252.339 y289.748 / x280.296 y131.194 / black)  instead of Line (x283.379 y290.008 / x289.556 y113.115 / black) )
  x1 differs. (got Line (x259.222 y95.299 / x291.000 y275.519 / black)  instead of Line (x283.638 y92.647 / x303.812 y284.590 / black) )
  x1 differs. (got Line (x264.087 y310.097 / x298.296 y116.090 / black)  instead of Line (x287.099 y102.910 / x293.555 y287.798 / black) )

------------------------------------------
