Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 0 shapes, but only 1 shapes were expected

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 4 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y42,265 / x100,000 y100,000 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x153,590 y100,000 / x326,795 y0,000 / orange)
   Line (x326,795 y0,000 / x400,000 y42,265 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 14 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y19,615 / x33,975 y0,000 / orange)
   Line (x0,000 y242,265 / x100,000 y300,000 / blue)
   Line (x0,000 y211,325 / x153,590 y300,000 / blue)
   Line (x33,975 y0,000 / x33,975 y0,000 / orange)
   Line (x33,975 y200,000 / x33,975 y400,000 / orange)
   Line (x33,975 y200,000 / x207,180 y100,000 / blue)
   Line (x87,564 y0,000 / x87,564 y0,000 / blue)
   Line (x87,564 y200,000 / x87,564 y400,000 / blue)
   Line (x87,564 y0,000 / x260,770 y100,000 / orange)
   Line (x87,564 y200,000 / x400,000 y19,615 / orange)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x153,590 y300,000 / x326,795 y200,000 / orange)
   Line (x207,180 y100,000 / x400,000 y211,325 / blue)
   Line (x326,795 y200,000 / x400,000 y242,265 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 32 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y219,615 / x33,975 y200,000 / orange)
   Line (x0,000 y349,445 / x87,564 y400,000 / orange)
   Line (x0,000 y42,265 / x100,000 y100,000 / blue)
   Line (x0,000 y81,495 / x141,154 y0,000 / orange)
   Line (x0,000 y281,495 / x141,154 y200,000 / orange)
   Line (x0,000 y11,325 / x153,590 y100,000 / blue)
   Line (x0,000 y149,445 / x260,770 y300,000 / blue)
   Line (x21,539 y0,000 / x21,539 y400,000 / blue)
   Line (x21,539 y100,000 / x194,744 y0,000 / blue)
   Line (x21,539 y300,000 / x194,744 y400,000 / orange)
   Line (x21,539 y100,000 / x367,949 y300,000 / orange)
   Line (x21,539 y300,000 / x400,000 y81,495 / orange)
   Line (x33,975 y0,000 / x33,975 y200,000 / orange)
   Line (x33,975 y400,000 / x207,180 y300,000 / blue)
   Line (x87,564 y0,000 / x87,564 y200,000 / blue)
   Line (x87,564 y200,000 / x260,770 y300,000 / blue)
   Line (x87,564 y400,000 / x400,000 y219,615 / blue)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x141,154 y0,000 / x400,000 y149,445 / blue)
   Line (x141,154 y200,000 / x400,000 y349,445 / orange)
   Line (x153,590 y100,000 / x326,795 y0,000 / orange)
   Line (x194,744 y0,000 / x194,744 y400,000 / blue)
   Line (x194,744 y200,000 / x194,744 y400,000 / blue)
   Line (x194,744 y0,000 / x367,949 y100,000 / blue)
   Line (x194,744 y400,000 / x400,000 y281,495 / blue)
   Line (x207,180 y300,000 / x380,385 y400,000 / blue)
   Line (x260,770 y100,000 / x260,770 y300,000 / orange)
   Line (x326,795 y0,000 / x400,000 y42,265 / blue)
   Line (x367,949 y100,000 / x367,949 y300,000 / orange)
   Line (x367,949 y100,000 / x400,000 y81,495 / orange)
   Line (x380,385 y0,000 / x380,385 y0,000 / blue)
   Line (x380,385 y0,000 / x400,000 y11,325 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 91 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y3,034 / x5,256 y0,000 / blue)
   Line (x0,000 y3,034 / x5,256 y0,000 / orange)
   Line (x0,000 y19,615 / x33,975 y0,000 / orange)
   Line (x0,000 y73,205 / x46,410 y100,000 / blue)
   Line (x0,000 y366,025 / x58,846 y400,000 / orange)
   Line (x0,000 y349,445 / x87,564 y400,000 / blue)
   Line (x0,000 y42,265 / x100,000 y100,000 / orange)
   Line (x0,000 y242,265 / x100,000 y300,000 / blue)
   Line (x0,000 y357,735 / x100,000 y300,000 / orange)
   Line (x0,000 y81,495 / x141,154 y0,000 / orange)
   Line (x0,000 y281,495 / x141,154 y200,000 / orange)
   Line (x0,000 y318,505 / x141,154 y400,000 / blue)
   Line (x0,000 y104,145 / x166,025 y200,000 / blue)
   Line (x0,000 y112,436 / x194,744 y0,000 / blue)
   Line (x0,000 y287,564 / x194,744 y400,000 / orange)
   Line (x0,000 y219,615 / x207,180 y100,000 / orange)
   Line (x0,000 y149,445 / x260,770 y300,000 / orange)
   Line (x0,000 y264,915 / x285,641 y100,000 / orange)
   Line (x0,000 y188,675 / x326,795 y0,000 / orange)
   Line (x0,000 y211,325 / x326,795 y400,000 / blue)
   Line (x0,000 y388,675 / x326,795 y200,000 / orange)
   Line (x0,000 y87,564 / x400,000 y318,505 / orange)
   Line (x0,000 y118,505 / x400,000 y349,445 / orange)
   Line (x0,000 y250,555 / x400,000 y19,615 / blue)
   Line (x0,000 y312,436 / x400,000 y81,495 / blue)
   Line (x5,256 y200,000 / x5,256 y400,000 / orange)
   Line (x5,256 y0,000 / x351,666 y200,000 / blue)
   Line (x5,256 y200,000 / x351,666 y0,000 / blue)
   Line (x21,539 y0,000 / x21,539 y400,000 / orange)
   Line (x21,539 y100,000 / x21,539 y400,000 / blue)
   Line (x21,539 y300,000 / x21,539 y400,000 / blue)
   Line (x21,539 y100,000 / x194,744 y0,000 / blue)
   Line (x21,539 y100,000 / x194,744 y200,000 / blue)
   Line (x21,539 y300,000 / x194,744 y400,000 / blue)
   Line (x33,975 y0,000 / x33,975 y400,000 / blue)
   Line (x33,975 y200,000 / x380,385 y400,000 / blue)
   Line (x33,975 y400,000 / x400,000 y188,675 / orange)
   Line (x46,410 y100,000 / x219,615 y0,000 / orange)
   Line (x58,846 y400,000 / x58,846 y400,000 / orange)
   Line (x58,846 y0,000 / x232,051 y100,000 / orange)
   Line (x87,564 y0,000 / x87,564 y400,000 / orange)
   Line (x87,564 y200,000 / x87,564 y400,000 / orange)
   Line (x87,564 y0,000 / x260,770 y100,000 / blue)
   Line (x87,564 y200,000 / x260,770 y100,000 / blue)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x100,000 y100,000 / x100,000 y300,000 / blue)
   Line (x100,000 y100,000 / x273,205 y0,000 / blue)
   Line (x112,436 y200,000 / x400,000 y366,025 / orange)
   Line (x141,154 y0,000 / x141,154 y0,000 / blue)
   Line (x141,154 y200,000 / x314,359 y300,000 / orange)
   Line (x141,154 y0,000 / x400,000 y149,445 / orange)
   Line (x153,590 y100,000 / x153,590 y300,000 / orange)
   Line (x166,025 y200,000 / x339,230 y100,000 / blue)
   Line (x178,461 y0,000 / x178,461 y400,000 / orange)
   Line (x194,744 y0,000 / x194,744 y400,000 / orange)
   Line (x194,744 y200,000 / x194,744 y400,000 / blue)
   Line (x194,744 y200,000 / x367,949 y100,000 / orange)
   Line (x194,744 y0,000 / x400,000 y118,505 / blue)
   Line (x194,744 y400,000 / x400,000 y281,495 / orange)
   Line (x207,180 y0,000 / x207,180 y400,000 / blue)
   Line (x207,180 y100,000 / x400,000 y211,325 / blue)
   Line (x219,615 y400,000 / x219,615 y400,000 / orange)
   Line (x219,615 y0,000 / x400,000 y104,145 / blue)
   Line (x232,051 y100,000 / x400,000 y3,034 / orange)
   Line (x248,334 y0,000 / x248,334 y400,000 / blue)
   Line (x248,334 y0,000 / x400,000 y87,564 / orange)
   Line (x248,334 y200,000 / x400,000 y112,436 / blue)
   Line (x248,334 y200,000 / x400,000 y287,564 / orange)
   Line (x248,334 y400,000 / x400,000 y312,436 / blue)
   Line (x260,770 y0,000 / x260,770 y100,000 / orange)
   Line (x260,770 y300,000 / x260,770 y400,000 / orange)
   Line (x260,770 y300,000 / x400,000 y219,615 / orange)
   Line (x273,205 y0,000 / x273,205 y400,000 / blue)
   Line (x273,205 y200,000 / x273,205 y400,000 / blue)
   Line (x273,205 y0,000 / x400,000 y73,205 / blue)
   Line (x285,641 y0,000 / x285,641 y100,000 / blue)
   Line (x285,641 y300,000 / x285,641 y400,000 / blue)
   Line (x314,359 y100,000 / x400,000 y149,445 / blue)
   Line (x314,359 y300,000 / x400,000 y250,555 / blue)
   Line (x326,795 y400,000 / x326,795 y400,000 / orange)
   Line (x326,795 y0,000 / x400,000 y42,265 / orange)
   Line (x326,795 y200,000 / x400,000 y242,265 / blue)
   Line (x326,795 y400,000 / x400,000 y357,735 / orange)
   Line (x339,230 y0,000 / x339,230 y100,000 / orange)
   Line (x339,230 y300,000 / x339,230 y400,000 / orange)
   Line (x339,230 y300,000 / x400,000 y264,915 / orange)
   Line (x351,666 y200,000 / x351,666 y400,000 / blue)
   Line (x367,949 y0,000 / x367,949 y100,000 / orange)
   Line (x367,949 y300,000 / x367,949 y400,000 / orange)
   Line (x367,949 y300,000 / x400,000 y281,495 / orange)
   Line (x380,385 y400,000 / x400,000 y388,675 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 101 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y203,034 / x5,256 y200,000 / blue)
   Line (x0,000 y203,034 / x5,256 y200,000 / orange)
   Line (x0,000 y19,615 / x33,975 y0,000 / orange)
   Line (x0,000 y50,555 / x87,564 y0,000 / blue)
   Line (x0,000 y349,445 / x87,564 y400,000 / orange)
   Line (x0,000 y42,265 / x100,000 y100,000 / blue)
   Line (x0,000 y157,735 / x100,000 y100,000 / orange)
   Line (x0,000 y242,265 / x100,000 y300,000 / orange)
   Line (x0,000 y64,915 / x112,436 y0,000 / orange)
   Line (x0,000 y335,085 / x112,436 y400,000 / blue)
   Line (x0,000 y81,495 / x141,154 y0,000 / orange)
   Line (x0,000 y281,495 / x141,154 y200,000 / orange)
   Line (x0,000 y318,505 / x141,154 y400,000 / orange)
   Line (x0,000 y295,855 / x166,025 y200,000 / blue)
   Line (x0,000 y304,145 / x166,025 y400,000 / blue)
   Line (x0,000 y112,436 / x194,744 y0,000 / blue)
   Line (x0,000 y287,564 / x194,744 y400,000 / orange)
   Line (x0,000 y273,205 / x219,615 y400,000 / blue)
   Line (x0,000 y166,025 / x232,051 y300,000 / orange)
   Line (x0,000 y149,445 / x260,770 y300,000 / blue)
   Line (x0,000 y188,675 / x326,795 y0,000 / orange)
   Line (x0,000 y219,615 / x380,385 y0,000 / orange)
   Line (x0,000 y11,325 / x400,000 y242,265 / blue)
   Line (x0,000 y87,564 / x400,000 y318,505 / orange)
   Line (x0,000 y118,505 / x400,000 y349,445 / blue)
   Line (x0,000 y312,436 / x400,000 y81,495 / blue)
   Line (x0,000 y388,675 / x400,000 y157,735 / orange)
   Line (x5,256 y0,000 / x5,256 y200,000 / orange)
   Line (x5,256 y400,000 / x5,256 y400,000 / orange)
   Line (x5,256 y200,000 / x351,666 y400,000 / blue)
   Line (x5,256 y400,000 / x351,666 y200,000 / blue)
   Line (x21,539 y0,000 / x21,539 y400,000 / orange)
   Line (x21,539 y100,000 / x21,539 y400,000 / blue)
   Line (x21,539 y300,000 / x21,539 y400,000 / blue)
   Line (x21,539 y100,000 / x194,744 y200,000 / blue)
   Line (x21,539 y300,000 / x194,744 y400,000 / blue)
   Line (x21,539 y300,000 / x400,000 y81,495 / blue)
   Line (x33,975 y0,000 / x33,975 y400,000 / orange)
   Line (x33,975 y400,000 / x207,180 y300,000 / blue)
   Line (x33,975 y0,000 / x380,385 y200,000 / orange)
   Line (x46,410 y0,000 / x46,410 y400,000 / blue)
   Line (x46,410 y100,000 / x219,615 y0,000 / blue)
   Line (x46,410 y300,000 / x392,820 y100,000 / blue)
   Line (x46,410 y100,000 / x400,000 y304,145 / orange)
   Line (x58,846 y200,000 / x232,051 y300,000 / blue)
   Line (x87,564 y0,000 / x87,564 y400,000 / orange)
   Line (x87,564 y0,000 / x260,770 y100,000 / blue)
   Line (x87,564 y200,000 / x260,770 y300,000 / blue)
   Line (x87,564 y400,000 / x400,000 y219,615 / blue)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x100,000 y300,000 / x100,000 y400,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / blue)
   Line (x112,436 y400,000 / x112,436 y400,000 / orange)
   Line (x112,436 y400,000 / x285,641 y300,000 / orange)
   Line (x112,436 y0,000 / x400,000 y166,025 / blue)
   Line (x141,154 y0,000 / x141,154 y0,000 / orange)
   Line (x141,154 y0,000 / x400,000 y149,445 / orange)
   Line (x141,154 y200,000 / x400,000 y349,445 / blue)
   Line (x153,590 y0,000 / x153,590 y100,000 / orange)
   Line (x153,590 y300,000 / x153,590 y400,000 / orange)
   Line (x166,025 y400,000 / x339,230 y300,000 / blue)
   Line (x166,025 y200,000 / x400,000 y335,085 / blue)
   Line (x178,461 y0,000 / x178,461 y400,000 / orange)
   Line (x194,744 y0,000 / x194,744 y400,000 / blue)
   Line (x194,744 y200,000 / x194,744 y400,000 / blue)
   Line (x194,744 y200,000 / x367,949 y100,000 / blue)
   Line (x194,744 y0,000 / x400,000 y118,505 / blue)
   Line (x194,744 y400,000 / x400,000 y281,495 / blue)
   Line (x207,180 y0,000 / x207,180 y400,000 / blue)
   Line (x207,180 y300,000 / x380,385 y400,000 / blue)
   Line (x219,615 y0,000 / x219,615 y400,000 / orange)
   Line (x219,615 y200,000 / x219,615 y400,000 / blue)
   Line (x219,615 y0,000 / x392,820 y100,000 / blue)
   Line (x219,615 y400,000 / x400,000 y295,855 / blue)
   Line (x232,051 y300,000 / x400,000 y203,034 / orange)
   Line (x248,334 y0,000 / x248,334 y400,000 / blue)
   Line (x248,334 y0,000 / x400,000 y87,564 / orange)
   Line (x248,334 y200,000 / x400,000 y112,436 / blue)
   Line (x248,334 y200,000 / x400,000 y287,564 / orange)
   Line (x248,334 y400,000 / x400,000 y312,436 / blue)
   Line (x260,770 y100,000 / x260,770 y300,000 / orange)
   Line (x260,770 y100,000 / x400,000 y19,615 / orange)
   Line (x273,205 y0,000 / x273,205 y400,000 / blue)
   Line (x273,205 y200,000 / x400,000 y273,205 / blue)
   Line (x285,641 y100,000 / x285,641 y300,000 / blue)
   Line (x285,641 y100,000 / x400,000 y166,025 / blue)
   Line (x314,359 y100,000 / x400,000 y50,555 / blue)
   Line (x326,795 y0,000 / x400,000 y42,265 / blue)
   Line (x339,230 y100,000 / x339,230 y300,000 / orange)
   Line (x339,230 y100,000 / x400,000 y64,915 / orange)
   Line (x351,666 y0,000 / x351,666 y200,000 / blue)
   Line (x351,666 y400,000 / x351,666 y400,000 / blue)
   Line (x367,949 y100,000 / x367,949 y300,000 / orange)
   Line (x380,385 y0,000 / x380,385 y0,000 / blue)
   Line (x380,385 y400,000 / x380,385 y400,000 / orange)
   Line (x380,385 y0,000 / x400,000 y11,325 / blue)
   Line (x380,385 y200,000 / x400,000 y188,675 / blue)
   Line (x380,385 y400,000 / x400,000 y388,675 / orange)
   Line (x392,820 y0,000 / x392,820 y100,000 / orange)
   Line (x392,820 y300,000 / x392,820 y400,000 / orange)
   Line (x392,820 y300,000 / x400,000 y295,855 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

