L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime73.Tree.current (plm.runtime73.Tree:28)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:33)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:36)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:36)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:36)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:36)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:36)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:36)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:36)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:36)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:36)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:36)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:36)
   at plm.runtime73.Tree.run (plm.runtime73.Tree:56)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
