def snowSquare (levels:Int, length:Double) {
	setColor(Color.red);
	squareSide(levels, length);
	right(90);
	setColor(Color.blue);
	squareSide(levels, length);
	right(90);
	setColor(Color.orange);
	squareSide(levels, length);
	right(90);
	setColor(Color.magenta);
	squareSide(levels, length);
	right(90);
}
def squareSide(levels:Int, length:Double) {
	val third = length/3;
	if(levels > 1){
		squareSide(levels-1,third)
	}else{
		avance(third)
	}
	if(levels == 0){
		avance(third)
	}else{
		left(90);
		squareSide(levels-1,third)
		right(90);
		squareSide(levels-1,third)
		right(90);
		squareSide(levels-1,third)
		left(90);
	}
	if(levels > 1){
		squareSide(levels-1,third)
	}else{
		avance(third)
	}
}
