
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Les tours de Hano? interclass?es</h2>

<p>Cette variante classique des Tours de Hano? comporte deux piles de disques
sur quatre piquets. Vous devez interclasser les deux piles de la fa?on
repr?sent?e sur le monde objectif. Comme pr?c?dement, vous ne pouvez pas
placer un disque sur un disque plus petit.</p>

<p>Vous aurez probablement besoin de la m?thode <code>hanoi()</code> que vous
avez ?crite dans l'exercice pr?c?dent.</p>

<a href="#tip-1">Je voudrais voir une ?tape interm?diaire</a>
