Le monde 'polygonFractal(1,5,100,0.5)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 0 shapes, but only 5 shapes were expected

Le monde 'polygonFractal(2,5,100,0.5)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 0 shapes, but only 20 shapes were expected

Le monde 'polygonFractal(3,5,100,0.4)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 0 shapes, but only 105 shapes were expected

Le monde 'polygonFractal(4,4,100,0.4)' diffère:
  There is 0 shapes, but only 204 shapes were expected

Le monde 'polygonFractal(3,3,100,0.4)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 0 shapes, but only 21 shapes were expected

Le monde 'polygonFractal(3,6,100,0.3)' diffère:
  There is 0 shapes, but only 186 shapes were expected

Le monde 'polygonFractal(4,6,100,0.3)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 0 shapes, but only 1 110 shapes were expected

