def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
def squareSide(levels:Int, length:Double) 
{  
    levels match { case 0 => avance(length)
                 case levels => squareSide(levels-1, (length/3.0));gauche(90);squareSide(levels-1, (length/3.0));droite(90);squareSide(levels-1, (length/3.0));droite(90);squareSide(levels-1, (length/3.0));gauche(90);squareSide(levels-1, (length/3.0))
                  
                
  
}