def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}

def squareSide(length:Double,levels:Int){
	
	if (levels==0) return avance(length)
	
	squareSide(length/3:Double,levels-1:Int)
	gauche(90)
	squareSide(length/3:Double,levels-1:Int)
	droite(90)
	squareSide(length/3:Double,levels-1:Int)
	droite(90)
	squareSide(length/3:Double,levels-1:Int)
	gauche(90)
	squareSide(length/3:Double,levels-1:Int)
}