Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 7 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y357,735 / x100,000 y300,000 / red)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x326,795 y0,000 / x326,795 y0,000 / red)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y400,000 / x400,000 y357,735 / red)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 12 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y200,000 / x100,000 y166,667 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
   Line (x157,735 y133,333 / x215,470 y100,000 / blue)
   Line (x157,735 y266,667 / x215,470 y300,000 / orange)
   Line (x215,470 y100,000 / x215,470 y166,667 / blue)
   Line (x215,470 y233,333 / x215,470 y300,000 / orange)
   Line (x215,470 y166,667 / x273,205 y200,000 / blue)
   Line (x215,470 y233,333 / x273,205 y200,000 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 14 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x80,755 y266,667 / x100,000 y255,556 / red)
   Line (x80,755 y266,667 / x100,000 y277,778 / red)
   Line (x100,000 y33,333 / x100,000 y255,556 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x292,450 y188,889 / orange)
   Line (x100,000 y33,333 / x330,940 y166,667 / blue)
   Line (x119,245 y44,444 / x138,490 y33,333 / blue)
   Line (x138,490 y33,333 / x138,490 y55,556 / blue)
   Line (x138,490 y55,556 / x157,735 y66,667 / blue)
   Line (x273,205 y200,000 / x330,940 y166,667 / orange)
   Line (x292,450 y188,889 / x311,695 y200,000 / orange)
   Line (x311,695 y177,778 / x311,695 y200,000 / orange)
   Line (x311,695 y177,778 / x330,940 y166,667 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 13 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x93,585 y288,889 / x100,000 y285,185 / red)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x100,000 y11,111 / x100,000 y285,185 / red)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
   Line (x100,000 y11,111 / x350,185 y155,556 / blue)
   Line (x106,415 y14,815 / x112,830 y11,111 / blue)
   Line (x112,830 y11,111 / x112,830 y18,519 / blue)
   Line (x112,830 y18,519 / x119,245 y22,222 / blue)
   Line (x330,940 y166,667 / x350,185 y155,556 / orange)
   Line (x337,355 y162,963 / x343,770 y166,667 / orange)
   Line (x343,770 y159,259 / x343,770 y166,667 / orange)
   Line (x343,770 y159,259 / x350,185 y155,556 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x97,862 y296,296 / x100,000 y295,062 / red) au lieu de Line (x0,000 y50,000 / x0,000 y100,000 / red))
  x1 diffère. (trouvé Line (x97,862 y296,296 / x100,000 y297,531 / red) au lieu de Line (x0,000 y100,000 / x0,000 y100,000 / red))
  x1 diffère. (trouvé Line (x100,000 y3,704 / x100,000 y295,062 / red) au lieu de Line (x0,000 y200,000 / x0,000 y200,000 / red))
  x1 diffère. (trouvé Line (x100,000 y292,593 / x100,000 y300,000 / red) au lieu de Line (x0,000 y300,000 / x0,000 y350,000 / red))
  x1 diffère. (trouvé Line (x100,000 y297,531 / x100,000 y300,000 / red) au lieu de Line (x0,000 y50,000 / x100,000 y50,000 / red))
  x1 diffère. (trouvé Line (x100,000 y3,704 / x356,600 y151,852 / blue) au lieu de Line (x0,000 y350,000 / x100,000 y350,000 / red))
  x1 diffère. (trouvé Line (x102,138 y4,938 / x104,277 y3,704 / blue) au lieu de Line (x100,000 y50,000 / x100,000 y100,000 / red))
  x1 diffère. (trouvé Line (x104,277 y3,704 / x104,277 y6,173 / blue) au lieu de Line (x100,000 y300,000 / x100,000 y350,000 / red))
  x1 diffère. (trouvé Line (x104,277 y6,173 / x106,415 y7,407 / blue) au lieu de Line (x350,000 y100,000 / x350,000 y300,000 / red))
  x1 diffère. (trouvé Line (x352,323 y154,321 / x354,462 y155,556 / orange) au lieu de Line (x350,000 y100,000 / x400,000 y100,000 / red))
  x1 diffère. (trouvé Line (x354,462 y153,086 / x354,462 y155,556 / orange) au lieu de Line (x350,000 y200,000 / x400,000 y200,000 / red))
  x1 diffère. (trouvé Line (x354,462 y153,086 / x356,600 y151,852 / orange) au lieu de Line (x350,000 y300,000 / x400,000 y300,000 / red))

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 10 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x99,287 y298,765 / x100,000 y298,354 / red)
   Line (x99,287 y298,765 / x100,000 y299,177 / red)
   Line (x100,000 y1,235 / x100,000 y298,354 / red)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
   Line (x100,000 y1,235 / x358,738 y150,617 / blue)
   Line (x100,713 y1,646 / x101,426 y1,235 / blue)
   Line (x101,426 y1,235 / x101,426 y2,058 / blue)
   Line (x101,426 y2,058 / x102,138 y2,469 / blue)
   Line (x358,026 y151,029 / x358,738 y150,617 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

