L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime22.Tree.current (plm.runtime22.Tree:29)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:34)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:40)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:46)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:40)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:40)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:40)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:40)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:40)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:40)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:40)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:40)
   at plm.runtime22.Tree.tree (plm.runtime22.Tree:40)
   at plm.runtime22.Tree.run (plm.runtime22.Tree:66)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
