Le monde 'pentaKoch(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 0 shapes, but 1 shapes were expected

Le monde 'pentaKoch(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 6 shapes were expected
Superflous shapes in your solution:
   Line (x75,000 y250,000 / x76,000 y250,000 / red)
Missing shapes in your solution:
   Line (x75,000 y250,000 / x155,000 y250,000 / red)
   Line (x130,279 y173,915 / x155,000 y250,000 / red)
   Line (x130,279 y173,915 / x195,000 y126,893 / red)
   Line (x195,000 y126,893 / x259,721 y173,915 / red)
   Line (x235,000 y250,000 / x259,721 y173,915 / red)
   Line (x235,000 y250,000 / x315,000 y250,000 / red)

Le monde 'pentaKoch(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 0 shapes, but 36 shapes were expected

Le monde 'pentaKoch(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 0 shapes, but 216 shapes were expected

Le monde 'pentaKoch(4,175)' diffère:
The turtle Hawksbill is at the right location.  There is only 0 shapes, but 1 296 shapes were expected

Le monde 'pentaKoch(5,150)' diffère:
The turtle Hawksbill is at the right location.  There is only 0 shapes, but 7 776 shapes were expected

