
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Les tours de Hano?</h2>

<p>La tour de Hano?, ou les tours de Hano?, aussi appel? la Tour de Brahma ou
les tours de Brahma, est un jeu ou puzzle math?matique. Il consiste en trois
tours, et un nombre de disques de diff?rentes tailles qui peuvent glisser
sur n'importe quelle tour. Le puzzle commence avec tous les disques en une
belle pile selon l'ordre croissant de la taille, le plus petit en haut, sur
une tour, formant donc une pyramide. L'objectif du puzzle est de d?placer la
pile enti?re jusqu'? une autre tour, en respectant les r?gles suivantes :</p>

Le but de ce puzzle est de d?placer tous les disques de la pile vers un
autre piquet en respectant les r?gles suivantes :
<ul>
  <li>Seul un disque peut ?tre boug? ? la fois.</li>

  <li>Chaque mouvement consiste ? prendre le disque sup?rieur de l'une des tours
et ? le d?poser sur une autre tour, au sommet des autres disques qui peuvent
d?j? ?tre pr?sents sur cette tour.</li>

  <li>Aucun disque ne peut ?tre plac? au dessus d'un disque plus petit.</li>
</ul>

<h3>Objectif de l'exercice</h3> 

?crivez le corps de la m?thode : <code>hanoi(height:Int, src:Int, other:Int,dst:Int)</code>

<p>Cette m?thode r?sout r?cursivement le probl?me.
Le premier param?tre (nomm? <code>hauteur</code>) est la taille de la pile ?
d?placer.
Le second param?tre (nomm? <code>src</code>) est l'index de la pile
initiale.
Le troisi?me param?tre (nomm? <code>other</code>) est l'index du piquet
inutilis?,
tandis que le quatri?me param?tre (nomm? <code>dst</code>) est l'index du
piquet vers lequel la pile dont ?tre d?plac?e.</p>

<p>La cl? pour r?soudre de puzzle est de reconna?tre qu'il peut ?tre r?solu en
cassant le probl?me en un ensemble de probl?mes de plus petites tailles et
de continuer cette r?duction de la taille du probl?me jusqu'? atteindre une
solution.</p>

<a href="#tip-1">Je suis perdu, je voudrais plus d'indications</a>
