Le monde 'crab(0,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diff?re. (trouv? Line (x58.579 y158.579 / x200.000 y300.000 / red)  au lieu de Line (x200.000 y100.000 / x200.000 y300.000 / red) )

------------------------------------------
Le monde 'crab(1,200)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 3 formes l? o? seulement 2 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y0.000 / x0.000 y100.000 / red) 
   Line (x0.000 y217.157 / x0.000 y400.000 / red) 
   Line (x0.000 y100.000 / x200.000 y300.000 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y200.000 / x200.000 y100.000 / red) 
   Line (x100.000 y200.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(2,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 7 formes l? o? seulement 3 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y100.000 / x200.000 y300.000 / red) 
   Line (x0.000 y334.315 / x200.000 y134.315 / red) 
   Line (x0.000 y134.315 / x400.000 y134.315 / red) 
   Line (x317.157 y0.000 / x317.157 y400.000 / red) 
   Line (x317.157 y17.157 / x334.315 y0.000 / red) 
   Line (x317.157 y17.157 / x400.000 y100.000 / red) 
   Line (x334.315 y400.000 / x400.000 y334.315 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y100.000 / x100.000 y300.000 / red) 
   Line (x100.000 y100.000 / x200.000 y100.000 / red) 
   Line (x100.000 y300.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(3,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 16 formes l? o? seulement 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y168.629 / x231.371 y400.000 / red) 
   Line (x0.000 y265.685 / x265.685 y0.000 / red) 
   Line (x0.000 y100.000 / x300.000 y400.000 / red) 
   Line (x0.000 y334.315 / x334.315 y0.000 / red) 
   Line (x0.000 y134.315 / x365.685 y134.315 / red) 
   Line (x0.000 y300.000 / x365.685 y300.000 / red) 
   Line (x200.000 y0.000 / x200.000 y300.000 / red) 
   Line (x200.000 y134.315 / x200.000 y400.000 / red) 
   Line (x200.000 y134.315 / x400.000 y134.315 / red) 
   Line (x200.000 y300.000 / x400.000 y300.000 / red) 
   Line (x231.371 y0.000 / x400.000 y168.629 / red) 
   Line (x265.685 y400.000 / x400.000 y265.685 / red) 
   Line (x300.000 y0.000 / x400.000 y100.000 / red) 
   Line (x334.315 y400.000 / x400.000 y334.315 / red) 
   Line (x365.685 y0.000 / x365.685 y300.000 / red) 
   Line (x365.685 y134.315 / x365.685 y400.000 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y150.000 / x100.000 y200.000 / red) 
   Line (x50.000 y250.000 / x100.000 y200.000 / red) 
   Line (x50.000 y150.000 / x150.000 y50.000 / red) 
   Line (x50.000 y250.000 / x150.000 y350.000 / red) 
   Line (x150.000 y50.000 / x200.000 y100.000 / red) 
   Line (x150.000 y350.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(4,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 14 formes l? o? seulement 10 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y100.000 / x100.000 y0.000 / red) 
   Line (x0.000 y168.629 / x168.629 y0.000 / red) 
   Line (x0.000 y100.000 / x200.000 y300.000 / red) 
   Line (x0.000 y168.629 / x231.371 y400.000 / red) 
   Line (x0.000 y300.000 / x400.000 y300.000 / red) 
   Line (x0.000 y368.629 / x400.000 y368.629 / red) 
   Line (x34.315 y0.000 / x34.315 y400.000 / red) 
   Line (x34.315 y134.315 / x300.000 y400.000 / red) 
   Line (x100.000 y400.000 / x365.685 y134.315 / red) 
   Line (x168.629 y400.000 / x400.000 y168.629 / red) 
   Line (x200.000 y300.000 / x400.000 y100.000 / red) 
   Line (x231.371 y0.000 / x400.000 y168.629 / red) 
   Line (x300.000 y0.000 / x400.000 y100.000 / red) 
   Line (x365.685 y0.000 / x365.685 y400.000 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y100.000 / x50.000 y300.000 / red) 
   Line (x50.000 y100.000 / x100.000 y100.000 / red) 
   Line (x50.000 y200.000 / x100.000 y200.000 / red) 
   Line (x50.000 y300.000 / x100.000 y300.000 / red) 
   Line (x100.000 y50.000 / x100.000 y100.000 / red) 
   Line (x100.000 y300.000 / x100.000 y350.000 / red) 
   Line (x100.000 y50.000 / x200.000 y50.000 / red) 
   Line (x100.000 y350.000 / x200.000 y350.000 / red) 
   Line (x200.000 y50.000 / x200.000 y100.000 / red) 
   Line (x200.000 y300.000 / x200.000 y350.000 / red) 

------------------------------------------
Le monde 'crab(7,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 12 formes l? o? 72 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y374.517 / x25.483 y400.000 / red) 
   Line (x0.000 y237.258 / x237.258 y0.000 / red) 
   Line (x0.000 y100.000 / x300.000 y400.000 / red) 
   Line (x0.000 y362.742 / x362.742 y0.000 / red) 
   Line (x0.000 y37.258 / x400.000 y37.258 / red) 
   Line (x0.000 y300.000 / x400.000 y300.000 / red) 
   Line (x25.483 y0.000 / x400.000 y374.517 / red) 
   Line (x62.742 y0.000 / x62.742 y400.000 / red) 
   Line (x200.000 y0.000 / x200.000 y400.000 / red) 
   Line (x237.258 y400.000 / x400.000 y237.258 / red) 
   Line (x300.000 y0.000 / x400.000 y100.000 / red) 
   Line (x362.742 y400.000 / x400.000 y362.742 / red) 
Formes manquantes dans votre solution : 
   Line (x12.500 y112.500 / x25.000 y125.000 / red) 
   Line (x12.500 y137.500 / x25.000 y125.000 / red) 
   Line (x12.500 y162.500 / x25.000 y175.000 / red) 
   Line (x12.500 y187.500 / x25.000 y175.000 / red) 
   Line (x12.500 y212.500 / x25.000 y225.000 / red) 
   Line (x12.500 y237.500 / x25.000 y225.000 / red) 
   Line (x12.500 y262.500 / x25.000 y275.000 / red) 
   Line (x12.500 y287.500 / x25.000 y275.000 / red) 
   Line (x12.500 y137.500 / x37.500 y162.500 / red) 
   Line (x12.500 y162.500 / x37.500 y137.500 / red) 
   Line (x12.500 y237.500 / x37.500 y262.500 / red) 
   Line (x12.500 y262.500 / x37.500 y237.500 / red) 
   Line (x12.500 y187.500 / x62.500 y237.500 / red) 
   Line (x12.500 y212.500 / x62.500 y162.500 / red) 
   Line (x12.500 y112.500 / x112.500 y12.500 / red) 
   Line (x12.500 y287.500 / x112.500 y387.500 / red) 
   Line (x37.500 y87.500 / x50.000 y100.000 / red) 
   Line (x37.500 y137.500 / x50.000 y150.000 / red) 
   Line (x37.500 y162.500 / x50.000 y150.000 / red) 
   Line (x37.500 y187.500 / x50.000 y200.000 / red) 
   Line (x37.500 y212.500 / x50.000 y200.000 / red) 
   Line (x37.500 y237.500 / x50.000 y250.000 / red) 
   Line (x37.500 y262.500 / x50.000 y250.000 / red) 
   Line (x37.500 y312.500 / x50.000 y300.000 / red) 
   Line (x62.500 y62.500 / x75.000 y75.000 / red) 
   Line (x62.500 y162.500 / x75.000 y175.000 / red) 
   Line (x62.500 y237.500 / x75.000 y225.000 / red) 
   Line (x62.500 y337.500 / x75.000 y325.000 / red) 
   Line (x62.500 y87.500 / x87.500 y62.500 / red) 
   Line (x62.500 y87.500 / x87.500 y112.500 / red) 
   Line (x62.500 y312.500 / x87.500 y287.500 / red) 
   Line (x62.500 y312.500 / x87.500 y337.500 / red) 
   Line (x75.000 y175.000 / x87.500 y162.500 / red) 
   Line (x75.000 y225.000 / x87.500 y237.500 / red) 
   Line (x87.500 y37.500 / x100.000 y50.000 / red) 
   Line (x87.500 y362.500 / x100.000 y350.000 / red) 
   Line (x87.500 y62.500 / x112.500 y87.500 / red) 
   Line (x87.500 y112.500 / x112.500 y87.500 / red) 
   Line (x87.500 y162.500 / x112.500 y187.500 / red) 
   Line (x87.500 y237.500 / x112.500 y212.500 / red) 
   Line (x87.500 y287.500 / x112.500 y312.500 / red) 
   Line (x87.500 y337.500 / x112.500 y312.500 / red) 
   Line (x100.000 y200.000 / x112.500 y187.500 / red) 
   Line (x100.000 y200.000 / x112.500 y212.500 / red) 
   Line (x112.500 y12.500 / x125.000 y25.000 / red) 
   Line (x112.500 y387.500 / x125.000 y375.000 / red) 
   Line (x125.000 y25.000 / x137.500 y12.500 / red) 
   Line (x125.000 y375.000 / x137.500 y387.500 / red) 
   Line (x137.500 y37.500 / x150.000 y50.000 / red) 
   Line (x137.500 y362.500 / x150.000 y350.000 / red) 
   Line (x137.500 y12.500 / x162.500 y37.500 / red) 
   Line (x137.500 y37.500 / x162.500 y12.500 / red) 
   Line (x137.500 y362.500 / x162.500 y387.500 / red) 
   Line (x137.500 y387.500 / x162.500 y362.500 / red) 
   Line (x150.000 y50.000 / x162.500 y37.500 / red) 
   Line (x150.000 y350.000 / x162.500 y362.500 / red) 
   Line (x162.500 y12.500 / x175.000 y25.000 / red) 
   Line (x162.500 y387.500 / x175.000 y375.000 / red) 
   Line (x175.000 y25.000 / x187.500 y12.500 / red) 
   Line (x175.000 y375.000 / x187.500 y387.500 / red) 
   Line (x187.500 y12.500 / x237.500 y62.500 / red) 
   Line (x187.500 y387.500 / x237.500 y337.500 / red) 
   Line (x200.000 y50.000 / x212.500 y37.500 / red) 
   Line (x200.000 y100.000 / x212.500 y112.500 / red) 
   Line (x200.000 y300.000 / x212.500 y287.500 / red) 
   Line (x200.000 y350.000 / x212.500 y362.500 / red) 
   Line (x212.500 y112.500 / x237.500 y87.500 / red) 
   Line (x212.500 y287.500 / x237.500 y312.500 / red) 
   Line (x225.000 y75.000 / x237.500 y62.500 / red) 
   Line (x225.000 y75.000 / x237.500 y87.500 / red) 
   Line (x225.000 y325.000 / x237.500 y312.500 / red) 
   Line (x225.000 y325.000 / x237.500 y337.500 / red) 

------------------------------------------
