Le monde 'Sheet' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x127,632 y170,560 / x158,225 y264,715 / black)  au lieu de Line (x90,092 y116,412 / x117,509 y311,495 / black) )
  x1 diffère. (trouvé Line (x127,632 y170,560 / x212,502 y121,560 / black)  au lieu de Line (x90,092 y116,412 / x283,638 y92,647 / black) )
  x1 diffère. (trouvé Line (x129,832 y194,916 / x182,733 y267,728 / black)  au lieu de Line (x100,355 y112,697 / x113,539 y301,237 / black) )
  x1 diffère. (trouvé Line (x129,832 y194,916 / x189,385 y128,776 / black)  au lieu de Line (x100,355 y112,697 / x287,099 y102,910 / black) )
  x1 diffère. (trouvé Line (x134,194 y232,671 / x153,738 y140,725 / black)  au lieu de Line (x107,536 y261,216 / x140,178 y107,647 / black) )
  x1 diffère. (trouvé Line (x134,194 y232,671 / x220,981 y271,311 / black)  au lieu de Line (x107,536 y261,216 / x263,614 y291,555 / black) )
  x1 diffère. (trouvé Line (x139,217 y215,175 / x171,756 y142,091 / black)  au lieu de Line (x107,615 y270,896 / x130,579 y107,502 / black) )
  x1 diffère. (trouvé Line (x139,217 y215,175 / x204,748 y262,786 / black)  au lieu de Line (x107,615 y270,896 / x273,370 y291,248 / black) )
  x1 diffère. (trouvé Line (x142,800 y183,096 / x173,712 y252,526 / black)  au lieu de Line (x108,336 y251,888 / x149,406 y108,660 / black) )
  x1 diffère. (trouvé Line (x142,800 y183,096 / x203,477 y139,012 / black)  au lieu de Line (x108,336 y251,888 / x254,191 y290,969 / black) )
  x1 diffère. (trouvé Line (x144,297 y161,994 / x153,182 y246,529 / black)  au lieu de Line (x108,618 y280,849 / x120,686 y108,270 / black) )
  x1 diffère. (trouvé Line (x144,297 y161,994 / x224,185 y136,037 / black)  au lieu de Line (x108,618 y280,849 / x283,379 y290,008 / black) )
  x1 diffère. (trouvé Line (x148,132 y201,403 / x186,926 y148,008 / black)  au lieu de Line (x109,967 y242,985 / x158,191 y110,489 / black) )
  x1 diffère. (trouvé Line (x148,132 y201,403 / x192,964 y251,193 / black)  au lieu de Line (x109,967 y242,985 / x245,176 y289,542 / black) )
  x1 diffère. (trouvé Line (x153,182 y246,529 / x238,710 y255,518 / black)  au lieu de Line (x110,583 y109,991 / x110,583 y290,991 / black) )
  x1 diffère. (trouvé Line (x153,493 y229,499 / x160,915 y158,888 / black)  au lieu de Line (x110,583 y109,991 / x289,556 y113,115 / black) )
  x1 diffère. (trouvé Line (x153,493 y229,499 / x221,969 y251,748 / black)  au lieu de Line (x110,583 y290,991 / x293,555 y287,798 / black) )
  x1 diffère. (trouvé Line (x153,738 y140,725 / x246,738 y140,725 / black)  au lieu de Line (x112,370 y234,577 / x166,466 y113,076 / black) )
  x1 diffère. (trouvé Line (x157,109 y176,402 / x170,000 y237,047 / black)  au lieu de Line (x112,370 y234,577 / x236,638 y287,326 / black) )
  x1 diffère. (trouvé Line (x157,109 y176,402 / x212,836 y151,591 / black)  au lieu de Line (x113,539 y301,237 / x303,812 y284,590 / black) )
  x1 diffère. (trouvé Line (x158,225 y264,715 / x257,677 y254,262 / black)  au lieu de Line (x115,484 y226,726 / x174,168 y116,358 / black) )
  x1 diffère. (trouvé Line (x158,395 y214,977 / x176,009 y160,767 / black)  au lieu de Line (x115,484 y226,726 / x228,642 y284,383 / black) )
  x1 diffère. (trouvé Line (x158,395 y214,977 / x208,624 y243,977 / black)  au lieu de Line (x117,509 y311,495 / x314,059 y280,364 / black) )
  x1 diffère. (trouvé Line (x159,594 y192,107 / x186,094 y238,006 / black)  au lieu de Line (x119,244 y219,489 / x181,244 y120,267 / black) )
  x1 diffère. (trouvé Line (x159,594 y192,107 / x198,237 y157,312 / black)  au lieu de Line (x119,244 y219,489 / x221,247 y280,779 / black) )
  x1 diffère. (trouvé Line (x160,915 y158,888 / x230,531 y151,571 / black)  au lieu de Line (x120,686 y108,270 / x291,036 y123,174 / black) )
  x1 diffère. (trouvé Line (x166,810 y204,039 / x188,310 y166,800 / black)  au lieu de Line (x123,577 y212,915 / x187,645 y124,732 / black) )
  x1 diffère. (trouvé Line (x166,810 y204,039 / x199,508 y233,480 / black)  au lieu de Line (x123,577 y212,915 / x214,503 y276,582 / black) )
  x1 diffère. (trouvé Line (x170,000 y237,047 / x233,000 y237,047 / black)  au lieu de Line (x128,409 y207,048 / x193,330 y129,677 / black) )
  x1 diffère. (trouvé Line (x171,226 y122,295 / x268,234 y153,815 / black)  au lieu de Line (x128,409 y207,048 / x208,455 y271,868 / black) )
  x1 diffère. (trouvé Line (x171,231 y174,779 / x171,231 y222,779 / black)  au lieu de Line (x130,579 y107,502 / x291,572 y133,001 / black) )
  x1 diffère. (trouvé Line (x171,231 y174,779 / x217,204 y165,007 / black)  au lieu de Line (x133,662 y201,922 / x198,265 y135,024 / black) )
  x1 diffère. (trouvé Line (x171,231 y222,779 / x219,160 y232,967 / black)  au lieu de Line (x133,662 y201,922 / x203,141 y266,712 / black) )
  x1 diffère. (trouvé Line (x171,756 y142,091 / x249,030 y158,516 / black)  au lieu de Line (x139,257 y197,567 / x198,591 y261,195 / black) )
  x1 diffère. (trouvé Line (x172,136 y187,644 / x184,188 y224,735 / black)  au lieu de Line (x139,257 y197,567 / x202,424 y140,691 / black) )
  x1 diffère. (trouvé Line (x172,136 y187,644 / x205,045 y168,644 / black)  au lieu de Line (x140,178 y107,647 / x291,205 y142,514 / black) )
  x1 diffère. (trouvé Line (x173,712 y252,526 / x249,030 y236,516 / black)  au lieu de Line (x145,111 y194,003 / x194,828 y255,398 / black) )
  x1 diffère. (trouvé Line (x176,009 y160,767 / x231,702 y166,621 / black)  au lieu de Line (x145,111 y194,003 / x205,788 y146,597 / black) )
  x1 diffère. (trouvé Line (x176,669 y211,029 / x183,738 y177,772 / black)  au lieu de Line (x149,406 y108,660 / x289,983 y151,638 / black) )
  x1 diffère. (trouvé Line (x176,669 y211,029 / x208,643 y225,265 / black)  au lieu de Line (x151,142 y191,244 / x191,866 y249,403 / black) )
  x1 diffère. (trouvé Line (x177,437 y197,411 / x195,071 y221,681 / black)  au lieu de Line (x151,142 y191,244 / x208,346 y152,659 / black) )
  x1 diffère. (trouvé Line (x177,437 y197,411 / x196,842 y175,860 / black)  au lieu de Line (x157,266 y189,293 / x189,713 y243,295 / black) )
  x1 diffère. (trouvé Line (x182,733 y267,728 / x265,865 y230,715 / black)  au lieu de Line (x157,266 y189,293 / x210,094 y158,793 / black) )
  x1 diffère. (trouvé Line (x183,738 y177,772 / x216,738 y177,772 / black)  au lieu de Line (x158,191 y110,489 / x287,959 y160,302 / black) )
  x1 diffère. (trouvé Line (x184,188 y224,735 / x223,969 y220,554 / black)  au lieu de Line (x163,400 y188,150 / x188,369 y237,156 / black) )
  x1 diffère. (trouvé Line (x184,276 y187,957 / x186,890 y212,820 / black)  au lieu de Line (x163,400 y188,150 / x211,036 y164,917 / black) )
  x1 diffère. (trouvé Line (x184,276 y187,957 / x207,102 y180,541 / black)  au lieu de Line (x166,466 y113,076 / x285,192 y168,439 / black) )
  x1 diffère. (trouvé Line (x185,263 y202,837 / x193,398 y184,566 / black)  au lieu de Line (x169,461 y187,805 / x187,826 y231,069 / black) )
  x1 diffère. (trouvé Line (x185,263 y202,837 / x202,253 y215,180 / black)  au lieu de Line (x169,461 y187,805 / x211,185 y170,948 / black) )
  x1 diffère. (trouvé Line (x186,094 y238,006 / x237,451 y221,319 / black)  au lieu de Line (x174,168 y116,358 / x281,747 y175,990 / black) )
  x1 diffère. (trouvé Line (x186,890 y212,820 / x212,747 y215,538 / black)  au lieu de Line (x175,370 y188,239 / x188,067 y225,114 / black) )
  x1 diffère. (trouvé Line (x186,926 y148,008 / x246,306 y174,445 / black)  au lieu de Line (x175,370 y188,239 / x210,559 y176,805 / black) )
  x1 diffère. (trouvé Line (x188,310 y166,800 / x228,254 y179,778 / black)  au lieu de Line (x181,047 y189,428 / x189,070 y219,372 / black) )
  x1 diffère. (trouvé Line (x188,847 y195,434 / x195,354 y210,051 / black)  au lieu de Line (x181,047 y189,428 / x209,186 y182,413 / black) )
  x1 diffère. (trouvé Line (x188,847 y195,434 / x200,982 y186,617 / black)  au lieu de Line (x181,244 y120,267 / x277,691 y182,901 / black) )
  x1 diffère. (trouvé Line (x189,385 y128,776 / x265,595 y172,776 / black)  au lieu de Line (x186,417 y191,341 / x190,806 y213,918 / black) )
  x1 diffère. (trouvé Line (x192,964 y251,193 / x251,854 y217,193 / black)  au lieu de Line (x186,417 y191,341 / x207,098 y187,694 / black) )
  x1 diffère. (trouvé Line (x193,398 y184,566 / x211,983 y188,516 / black)  au lieu de Line (x187,645 y124,732 / x273,099 y189,127 / black) )
  x1 diffère. (trouvé Line (x193,473 y203,535 / x194,623 y192,596 / black)  au lieu de Line (x187,826 y231,069 / x232,590 y211,138 / black) )
  x1 diffère. (trouvé Line (x193,473 y203,535 / x204,886 y207,244 / black)  au lieu de Line (x188,067 y225,114 / x226,595 y211,091 / black) )
  x1 diffère. (trouvé Line (x194,623 y192,596 / x204,568 y191,550 / black)  au lieu de Line (x188,369 y237,156 / x238,697 y210,396 / black) )
  x1 diffère. (trouvé Line (x195,071 y221,681 / x223,391 y209,073 / black)  au lieu de Line (x189,070 y219,372 / x220,792 y210,276 / black) )
  x1 diffère. (trouvé Line (x195,354 y210,051 / x211,983 y206,516 / black)  au lieu de Line (x189,713 y243,295 / x244,837 y208,850 / black) )
  x1 diffère. (trouvé Line (x195,737 y198,908 / x199,264 y194,054 / black)  au lieu de Line (x190,806 y213,918 / x215,259 y208,721 / black) )
  x1 diffère. (trouvé Line (x195,737 y198,908 / x200,421 y204,110 / black)  au lieu de Line (x191,408 y193,938 / x193,236 y208,826 / black) )
  x1 diffère. (trouvé Line (x196,842 y175,860 / x221,091 y189,860 / black)  au lieu de Line (x191,408 y193,938 / x204,336 y192,579 / black) )
  x1 diffère. (trouvé Line (x198,237 y157,312 / x239,497 y187,289 / black)  au lieu de Line (x191,866 y249,403 / x250,924 y206,495 / black) )
  x1 diffère. (trouvé Line (x199,264 y194,054 / x203,832 y196,087 / black)  au lieu de Line (x193,236 y208,826 / x210,070 y206,461 / black) )
  x1 diffère. (trouvé Line (x199,508 y233,480 / x235,914 y207,030 / black)  au lieu de Line (x193,330 y129,677 / x268,047 y194,627 / black) )
  x1 diffère. (trouvé Line (x200,000 y200,000 / x203,000 y200,000 / black)  au lieu de Line (x194,828 y255,398 / x256,877 y203,332 / black) )
  x1 diffère. (trouvé Line (x200,421 y204,110 / x207,349 y200,110 / black)  au lieu de Line (x195,951 y197,175 / x196,317 y204,165 / black) )
  x1 diffère. (trouvé Line (x200,982 y186,617 / x211,386 y195,985 / black)  au lieu de Line (x195,951 y197,175 / x200,948 y197,000 / black) )
  x1 diffère. (trouvé Line (x202,253 y215,180 / x218,602 y200,460 / black)  au lieu de Line (x196,317 y204,165 / x205,295 y203,538 / black) )
  x1 diffère. (trouvé Line (x203,000 y200,000 / x203,832 y196,087 / black)  au lieu de Line (x198,265 y135,024 / x262,612 y199,370 / black) )
  x1 diffère. (trouvé Line (x203,477 y139,012 / x258,469 y188,528 / black)  au lieu de Line (x198,591 y261,195 / x262,612 y199,370 / black) )
  x1 diffère. (trouvé Line (x204,568 y191,550 / x207,349 y200,110 / black)  au lieu de Line (x200,000 y200,000 / x201,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x204,748 y262,786 / x265,685 y207,917 / black)  au lieu de Line (x200,948 y197,000 / x201,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x204,886 y207,244 / x211,386 y195,985 / black)  au lieu de Line (x202,424 y140,691 / x256,877 y203,332 / black) )
  x1 diffère. (trouvé Line (x205,045 y168,644 / x229,803 y196,140 / black)  au lieu de Line (x203,141 y266,712 / x268,047 y194,627 / black) )
  x1 diffère. (trouvé Line (x207,102 y180,541 / x218,602 y200,460 / black)  au lieu de Line (x204,336 y192,579 / x205,295 y203,538 / black) )
  x1 diffère. (trouvé Line (x208,624 y243,977 / x248,103 y200,132 / black)  au lieu de Line (x205,788 y146,597 / x250,924 y206,495 / black) )
  x1 diffère. (trouvé Line (x208,643 y225,265 / x229,803 y196,140 / black)  au lieu de Line (x207,098 y187,694 / x210,070 y206,461 / black) )
  x1 diffère. (trouvé Line (x211,983 y188,516 / x211,983 y206,516 / black)  au lieu de Line (x208,346 y152,659 / x244,837 y208,850 / black) )
  x1 diffère. (trouvé Line (x212,502 y121,560 / x277,408 y193,645 / black)  au lieu de Line (x208,455 y271,868 / x273,099 y189,127 / black) )
  x1 diffère. (trouvé Line (x212,747 y215,538 / x221,091 y189,860 / black)  au lieu de Line (x209,186 y182,413 / x215,259 y208,721 / black) )
  x1 diffère. (trouvé Line (x212,836 y151,591 / x248,103 y200,132 / black)  au lieu de Line (x210,094 y158,793 / x238,697 y210,396 / black) )
  x1 diffère. (trouvé Line (x216,738 y177,772 / x223,391 y209,073 / black)  au lieu de Line (x210,559 y176,805 / x220,792 y210,276 / black) )
  x1 diffère. (trouvé Line (x217,204 y165,007 / x235,914 y207,030 / black)  au lieu de Line (x211,036 y164,917 / x232,590 y211,138 / black) )
  x1 diffère. (trouvé Line (x219,160 y232,967 / x239,497 y187,289 / black)  au lieu de Line (x211,185 y170,948 / x226,595 y211,091 / black) )
  x1 diffère. (trouvé Line (x220,981 y271,311 / x277,408 y193,645 / black)  au lieu de Line (x214,503 y276,582 / x277,691 y182,901 / black) )
  x1 diffère. (trouvé Line (x221,969 y251,748 / x258,469 y188,528 / black)  au lieu de Line (x221,247 y280,779 / x281,747 y175,990 / black) )
  x1 diffère. (trouvé Line (x223,969 y220,554 / x228,254 y179,778 / black)  au lieu de Line (x228,642 y284,383 / x285,192 y168,439 / black) )
  x1 diffère. (trouvé Line (x224,185 y136,037 / x265,685 y207,917 / black)  au lieu de Line (x236,638 y287,326 / x287,959 y160,302 / black) )
  x1 diffère. (trouvé Line (x230,531 y151,571 / x251,854 y217,193 / black)  au lieu de Line (x245,176 y289,542 / x289,983 y151,638 / black) )
  x1 diffère. (trouvé Line (x231,702 y166,621 / x237,451 y221,319 / black)  au lieu de Line (x254,191 y290,969 / x291,205 y142,514 / black) )
  x1 diffère. (trouvé Line (x233,000 y237,047 / x246,306 y174,445 / black)  au lieu de Line (x263,614 y291,555 / x291,572 y133,001 / black) )
  x1 diffère. (trouvé Line (x238,710 y255,518 / x265,595 y172,776 / black)  au lieu de Line (x273,370 y291,248 / x291,036 y123,174 / black) )
  x1 diffère. (trouvé Line (x246,738 y140,725 / x265,865 y230,715 / black)  au lieu de Line (x283,379 y290,008 / x289,556 y113,115 / black) )
  x1 diffère. (trouvé Line (x249,030 y158,516 / x249,030 y236,516 / black)  au lieu de Line (x283,638 y92,647 / x303,812 y284,590 / black) )
  x1 diffère. (trouvé Line (x257,677 y254,262 / x268,234 y153,815 / black)  au lieu de Line (x287,099 y102,910 / x293,555 y287,798 / black) )

------------------------------------------
