L'exécution de votre programme a déclenché une exception java.util.ConcurrentModificationException : null
 Merci de corriger votre code.
   at java.util.ArrayList$Itr.checkForComodification (ArrayList.java:859)
   at java.util.ArrayList$Itr.next (ArrayList.java:831)
   at plm.universe.Entity.fireStackListener (null:-1)
   at plm.universe.Entity.stepUI (null:-1)
   at plm.universe.turtles.Turtle.moveTo (null:-1)
   at plm.universe.turtles.Turtle.forward (null:-1)
   at plm.universe.turtles.Turtle.avance (null:-1)
   at plm.runtime45.Tree.tree (plm.runtime45.Tree:36)
   at plm.runtime45.Tree.tree (plm.runtime45.Tree:46)
   at plm.runtime45.Tree.tree (plm.runtime45.Tree:46)
   at plm.runtime45.Tree.tree (plm.runtime45.Tree:46)
   at plm.runtime45.Tree.tree (plm.runtime45.Tree:50)
   at plm.runtime45.Tree.tree (plm.runtime45.Tree:46)
   at plm.runtime45.Tree.tree (plm.runtime45.Tree:46)
   at plm.runtime45.Tree.tree (plm.runtime45.Tree:46)
   at plm.runtime45.Tree.tree (plm.runtime45.Tree:46)
   at plm.runtime45.Tree.tree (plm.runtime45.Tree:50)
   at plm.runtime45.Tree.run (plm.runtime45.Tree:72)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
