Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 3 shapes, but only 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y241,421 / x58,579 y300,000 / red)
   Line (x58,579 y300,000 / x200,000 y300,000 / red)
   Line (x358,579 y200,000 / x400,000 y241,421 / red)
Missing shapes in your solution:
   Line (x100,000 y200,000 / x200,000 y100,000 / red)
   Line (x100,000 y200,000 / x200,000 y300,000 / red)

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 5 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y300,000 / x270,711 y370,711 / red)
   Line (x270,711 y0,000 / x270,711 y70,711 / red)
   Line (x270,711 y370,711 / x270,711 y400,000 / red)
   Line (x270,711 y70,711 / x341,421 y141,421 / red)
   Line (x341,421 y141,421 / x341,421 y241,421 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)
   Line (x100,000 y300,000 / x200,000 y300,000 / red)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 8 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y300,000 / x50,000 y250,000 / red)
   Line (x50,000 y179,289 / x50,000 y250,000 / red)
   Line (x50,000 y179,289 / x100,000 y129,289 / red)
   Line (x100,000 y58,579 / x100,000 y129,289 / red)
   Line (x100,000 y129,289 / x150,000 y179,289 / red)
   Line (x150,000 y179,289 / x150,000 y250,000 / red)
   Line (x150,000 y250,000 / x200,000 y300,000 / red)
   Line (x400,000 y300,000 / x400,000 y300,000 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)
   Line (x150,000 y350,000 / x200,000 y300,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 13 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x250,000 y100,000 / red)
   Line (x200,000 y300,000 / x250,000 y300,000 / red)
   Line (x250,000 y100,000 / x285,355 y64,645 / red)
   Line (x250,000 y300,000 / x285,355 y335,355 / red)
   Line (x285,355 y64,645 / x335,355 y64,645 / red)
   Line (x285,355 y335,355 / x335,355 y335,355 / red)
   Line (x300,000 y150,000 / x300,000 y250,000 / red)
   Line (x300,000 y150,000 / x335,355 y114,645 / red)
   Line (x300,000 y250,000 / x335,355 y285,355 / red)
   Line (x335,355 y64,645 / x335,355 y114,645 / red)
   Line (x335,355 y285,355 / x335,355 y335,355 / red)
   Line (x335,355 y64,645 / x370,711 y29,289 / red)
   Line (x335,355 y335,355 / x370,711 y370,711 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 110 shapes, but only 73 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y11,612 / x6,066 y17,678 / red)
   Line (x0,000 y59,099 / x6,066 y53,033 / red)
   Line (x0,000 y96,967 / x11,244 y108,211 / red)
   Line (x0,000 y387,500 / x11,244 y387,500 / red)
   Line (x0,000 y35,355 / x23,744 y35,355 / red)
   Line (x0,000 y94,454 / x23,744 y70,711 / red)
   Line (x0,000 y83,211 / x28,921 y83,211 / red)
   Line (x6,066 y17,678 / x6,066 y53,033 / red)
   Line (x11,244 y387,500 / x23,744 y400,000 / red)
   Line (x11,244 y108,211 / x28,921 y108,211 / red)
   Line (x23,744 y0,000 / x23,744 y0,000 / red)
   Line (x23,744 y35,355 / x36,244 y47,855 / red)
   Line (x23,744 y0,000 / x41,421 y0,000 / red)
   Line (x23,744 y70,711 / x41,421 y70,711 / red)
   Line (x28,921 y83,211 / x41,421 y70,711 / red)
   Line (x28,921 y108,211 / x53,921 y133,211 / red)
   Line (x31,066 y95,711 / x43,566 y108,211 / red)
   Line (x31,066 y216,421 / x43,566 y203,921 / red)
   Line (x31,066 y216,421 / x48,744 y216,421 / red)
   Line (x36,244 y47,855 / x53,921 y47,855 / red)
   Line (x41,421 y0,000 / x41,421 y17,678 / red)
   Line (x41,421 y17,678 / x53,921 y30,178 / red)
   Line (x43,566 y108,211 / x43,566 y125,888 / red)
   Line (x43,566 y186,244 / x43,566 y203,921 / red)
   Line (x43,566 y125,888 / x56,066 y138,388 / red)
   Line (x43,566 y186,244 / x56,066 y173,744 / red)
   Line (x43,566 y108,211 / x61,244 y108,211 / red)
   Line (x43,566 y203,921 / x78,921 y203,921 / red)
   Line (x48,744 y216,421 / x61,244 y228,921 / red)
   Line (x48,744 y216,421 / x73,744 y191,421 / red)
   Line (x53,921 y30,178 / x53,921 y47,855 / red)
   Line (x53,921 y133,211 / x53,921 y150,888 / red)
   Line (x53,921 y47,855 / x66,421 y60,355 / red)
   Line (x53,921 y150,888 / x66,421 y163,388 / red)
   Line (x56,066 y138,388 / x56,066 y173,744 / red)
   Line (x61,244 y108,211 / x73,744 y120,711 / red)
   Line (x61,244 y228,921 / x78,921 y228,921 / red)
   Line (x66,421 y163,388 / x66,421 y181,066 / red)
   Line (x66,421 y163,388 / x78,921 y150,888 / red)
   Line (x73,744 y120,711 / x91,421 y120,711 / red)
   Line (x73,744 y191,421 / x91,421 y191,421 / red)
   Line (x78,921 y133,211 / x78,921 y150,888 / red)
   Line (x78,921 y133,211 / x91,421 y120,711 / red)
   Line (x78,921 y203,921 / x91,421 y191,421 / red)
   Line (x78,921 y228,921 / x103,921 y253,921 / red)
   Line (x103,921 y253,921 / x103,921 y271,599 / red)
   Line (x103,921 y271,599 / x116,421 y284,099 / red)
   Line (x116,421 y284,099 / x116,421 y301,777 / red)
   Line (x116,421 y284,099 / x128,921 y271,599 / red)
   Line (x128,921 y253,921 / x128,921 y271,599 / red)
   Line (x128,921 y253,921 / x141,421 y241,421 / red)
   Line (x139,645 y325,000 / x157,322 y325,000 / red)
   Line (x157,322 y325,000 / x169,822 y312,500 / red)
   Line (x157,322 y325,000 / x169,822 y337,500 / red)
   Line (x169,822 y312,500 / x187,500 y312,500 / red)
   Line (x169,822 y337,500 / x187,500 y337,500 / red)
   Line (x187,500 y312,500 / x200,000 y300,000 / red)
   Line (x187,500 y337,500 / x212,500 y362,500 / red)
   Line (x212,500 y362,500 / x212,500 y380,178 / red)
   Line (x212,500 y380,178 / x225,000 y392,678 / red)
   Line (x225,000 y0,000 / x225,000 y10,355 / red)
   Line (x225,000 y392,678 / x225,000 y400,000 / red)
   Line (x225,000 y10,355 / x235,355 y0,000 / red)
   Line (x225,000 y392,678 / x250,000 y367,678 / red)
   Line (x235,355 y400,000 / x237,500 y397,855 / red)
   Line (x237,500 y362,500 / x237,500 y397,855 / red)
   Line (x237,500 y362,500 / x250,000 y350,000 / red)
   Line (x237,500 y397,855 / x255,178 y397,855 / red)
   Line (x250,000 y350,000 / x250,000 y367,678 / red)
   Line (x255,178 y397,855 / x267,678 y385,355 / red)
   Line (x260,355 y375,000 / x278,033 y375,000 / red)
   Line (x267,678 y385,355 / x303,033 y385,355 / red)
   Line (x278,033 y375,000 / x290,533 y362,500 / red)
   Line (x278,033 y375,000 / x290,533 y387,500 / red)
   Line (x290,533 y362,500 / x308,211 y362,500 / red)
   Line (x290,533 y387,500 / x308,211 y387,500 / red)
   Line (x303,033 y385,355 / x315,533 y397,855 / red)
   Line (x308,211 y362,500 / x320,711 y350,000 / red)
   Line (x308,211 y387,500 / x320,711 y400,000 / red)
   Line (x315,533 y397,855 / x333,211 y397,855 / red)
   Line (x320,711 y0,000 / x320,711 y0,000 / red)
   Line (x320,711 y350,000 / x320,711 y367,678 / red)
   Line (x320,711 y0,000 / x333,211 y12,500 / red)
   Line (x320,711 y367,678 / x333,211 y380,178 / red)
   Line (x333,211 y12,500 / x333,211 y30,178 / red)
   Line (x333,211 y380,178 / x333,211 y397,855 / red)
   Line (x333,211 y397,855 / x335,355 y400,000 / red)
   Line (x333,211 y30,178 / x345,711 y42,678 / red)
   Line (x335,355 y0,000 / x345,711 y10,355 / red)
   Line (x345,711 y42,678 / x345,711 y60,355 / red)
   Line (x345,711 y60,355 / x358,211 y47,855 / red)
   Line (x345,711 y42,678 / x370,711 y17,678 / red)
   Line (x358,211 y12,500 / x358,211 y47,855 / red)
   Line (x358,211 y12,500 / x370,711 y0,000 / red)
   Line (x358,211 y47,855 / x375,888 y47,855 / red)
   Line (x370,711 y0,000 / x370,711 y17,678 / red)
   Line (x375,888 y47,855 / x388,388 y35,355 / red)
   Line (x381,066 y95,711 / x393,566 y83,211 / red)
   Line (x381,066 y375,000 / x393,566 y387,500 / red)
   Line (x381,066 y95,711 / x398,744 y95,711 / red)
   Line (x388,388 y35,355 / x400,000 y35,355 / red)
   Line (x393,566 y0,000 / x393,566 y5,178 / red)
   Line (x393,566 y65,533 / x393,566 y83,211 / red)
   Line (x393,566 y387,500 / x393,566 y400,000 / red)
   Line (x393,566 y5,178 / x400,000 y11,612 / red)
   Line (x393,566 y65,533 / x400,000 y59,099 / red)
   Line (x393,566 y83,211 / x400,000 y83,211 / red)
   Line (x393,566 y387,500 / x400,000 y387,500 / red)
   Line (x398,744 y95,711 / x400,000 y94,454 / red)
   Line (x398,744 y95,711 / x400,000 y96,967 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

