Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 4 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y200,000 / x42,265 y266,667 / blue)
   Line (x42,265 y200,000 / x100,000 y233,333 / orange)
   Line (x42,265 y266,667 / x100,000 y300,000 / blue)
   Line (x100,000 y233,333 / x100,000 y300,000 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 11 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y224,402 / x3,775 y222,222 / blue)
   Line (x3,775 y222,222 / x23,020 y233,333 / blue)
   Line (x23,020 y233,333 / x42,265 y222,222 / blue)
   Line (x42,265 y222,222 / x80,755 y244,444 / blue)
   Line (x80,755 y244,444 / x80,755 y266,667 / red)
   Line (x80,755 y266,667 / x100,000 y277,778 / red)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
   Line (x346,040 y277,778 / x346,040 y300,000 / orange)
   Line (x346,040 y277,778 / x365,285 y266,667 / orange)
   Line (x365,285 y244,444 / x365,285 y266,667 / orange)
   Line (x365,285 y244,444 / x400,000 y224,402 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 14 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x87,170 y277,778 / x93,585 y281,481 / red)
   Line (x93,585 y281,481 / x93,585 y288,889 / red)
   Line (x93,585 y281,481 / x100,000 y277,778 / red)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
   Line (x100,000 y277,778 / x106,415 y281,481 / red)
   Line (x100,000 y300,000 / x106,415 y296,296 / blue)
   Line (x106,415 y281,481 / x112,830 y277,778 / red)
   Line (x106,415 y296,296 / x112,830 y300,000 / blue)
   Line (x112,830 y277,778 / x112,830 y285,185 / blue)
   Line (x112,830 y285,185 / x119,245 y288,889 / blue)
   Line (x112,830 y300,000 / x119,245 y296,296 / blue)
   Line (x119,245 y288,889 / x119,245 y296,296 / blue)
   Line (x119,245 y296,296 / x125,660 y300,000 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 14 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x95,723 y292,593 / x97,862 y293,827 / red)
   Line (x97,862 y293,827 / x97,862 y296,296 / red)
   Line (x97,862 y293,827 / x100,000 y292,593 / red)
   Line (x97,862 y296,296 / x100,000 y297,531 / red)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
   Line (x100,000 y285,185 / x102,138 y286,420 / red)
   Line (x100,000 y292,593 / x102,138 y293,827 / red)
   Line (x102,138 y286,420 / x102,138 y288,889 / red)
   Line (x102,138 y286,420 / x104,277 y285,185 / red)
   Line (x102,138 y288,889 / x104,277 y290,123 / red)
   Line (x102,138 y293,827 / x104,277 y292,593 / red)
   Line (x104,277 y290,123 / x104,277 y292,593 / red)
   Line (x104,277 y285,185 / x106,415 y286,420 / red)
   Line (x106,415 y286,420 / x108,553 y285,185 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 14 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x98,574 y297,531 / x99,287 y297,942 / red)
   Line (x99,287 y297,942 / x99,287 y298,765 / red)
   Line (x99,287 y297,942 / x100,000 y297,531 / red)
   Line (x99,287 y298,765 / x100,000 y299,177 / red)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
   Line (x100,000 y295,062 / x100,713 y295,473 / red)
   Line (x100,000 y297,531 / x100,713 y297,942 / red)
   Line (x100,713 y295,473 / x100,713 y296,296 / red)
   Line (x100,713 y295,473 / x101,426 y295,062 / red)
   Line (x100,713 y296,296 / x101,426 y296,708 / red)
   Line (x100,713 y297,942 / x101,426 y297,531 / red)
   Line (x101,426 y296,708 / x101,426 y297,531 / red)
   Line (x101,426 y295,062 / x102,138 y295,473 / red)
   Line (x102,138 y295,473 / x102,851 y295,062 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

