def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    droite(120);
    setColor(Color.blue);
    snowSide(levels, length);
    droite(120);
    setColor(Color.orange);
    snowSide(levels, length);
    droite(120);
    snowFlake(levels, length);
}
def snowSide(levels:Int, length:Double) {
	droite(90);
    leveCrayon();
    avance(50);
    baisseCrayon();
    cercle(50);
    leveCrayon();
    recule(100);
    baisseCrayon();
    cercle(50);
    gauche(90);
    leveCrayon();
    avance(50);
    baisseCrayon();
    avance(220);
    for(i <- 1 to 90)
    {
        avance(1);
        droite(1.004);
    }
    droite(90);
    avance(20);
    recule(20);
    gauche(90);
    for(i <- 1 to 90)
    {
        avance(1);
        droite(1.004);
    }
    droite(90);
    avance(110);
    recule(110);
    gauche(90);
    avance(220); 
}
