Le monde 'hexaKoch(1,500)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 5 formes l? o? 7 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x100.000 y250.000 / x266.667 y250.000 / red) 
   Line (x157.582 y170.745 / x209.085 y329.255 / red) 
   Line (x157.582 y170.745 / x225.000 y121.763 / red) 
   Line (x225.000 y121.763 / x292.418 y170.745 / red) 
   Line (x266.667 y250.000 / x292.418 y170.745 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y250.000 / x170.000 y250.000 / red) 
   Line (x135.000 y189.378 / x170.000 y128.756 / red) 
   Line (x135.000 y189.378 / x170.000 y250.000 / red) 
   Line (x170.000 y128.756 / x240.000 y128.756 / red) 
   Line (x240.000 y128.756 / x275.000 y189.378 / red) 
   Line (x240.000 y250.000 / x275.000 y189.378 / red) 
   Line (x240.000 y250.000 / x310.000 y250.000 / red) 

------------------------------------------
Le monde 'hexaKoch(2,1400)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 26 formes l? o? 33 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x87.983 y286.986 / x100.000 y250.000 / red) 
   Line (x87.983 y332.702 / x100.000 y369.688 / red) 
   Line (x87.983 y286.986 / x150.906 y332.702 / red) 
   Line (x87.983 y332.702 / x213.830 y241.269 / red) 
   Line (x100.000 y369.688 / x138.889 y369.688 / red) 
   Line (x100.000 y250.000 / x177.778 y250.000 / red) 
   Line (x112.017 y360.957 / x124.035 y323.971 / red) 
   Line (x112.017 y360.957 / x143.479 y383.815 / red) 
   Line (x124.035 y323.971 / x240.701 y323.971 / red) 
   Line (x126.872 y213.014 / x158.333 y190.156 / red) 
   Line (x126.872 y213.014 / x174.941 y360.957 / red) 
   Line (x138.889 y369.688 / x150.906 y332.702 / red) 
   Line (x143.479 y383.815 / x174.941 y360.957 / red) 
   Line (x150.906 y241.269 / x162.924 y204.283 / red) 
   Line (x150.906 y241.269 / x245.292 y309.844 / red) 
   Line (x158.333 y190.156 / x189.795 y213.014 / red) 
   Line (x162.924 y204.283 / x201.812 y204.283 / red) 
   Line (x177.778 y250.000 / x189.795 y213.014 / red) 
   Line (x189.795 y360.957 / x221.257 y383.815 / red) 
   Line (x189.795 y360.957 / x225.847 y250.000 / red) 
   Line (x201.812 y204.283 / x213.830 y241.269 / red) 
   Line (x221.257 y383.815 / x252.719 y360.957 / red) 
   Line (x225.847 y250.000 / x264.736 y250.000 / red) 
   Line (x240.701 y323.971 / x252.719 y360.957 / red) 
   Line (x245.292 y309.844 / x276.753 y286.986 / red) 
   Line (x264.736 y250.000 / x276.753 y286.986 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y250.000 / x182.320 y250.000 / red) 
   Line (x113.720 y131.181 / x127.440 y107.418 / red) 
   Line (x113.720 y131.181 / x127.440 y154.945 / red) 
   Line (x113.720 y226.236 / x127.440 y202.473 / red) 
   Line (x113.720 y226.236 / x127.440 y250.000 / red) 
   Line (x127.440 y107.418 / x154.880 y107.418 / red) 
   Line (x127.440 y154.945 / x154.880 y154.945 / red) 
   Line (x127.440 y202.473 / x154.880 y202.473 / red) 
   Line (x141.160 y178.709 / x154.880 y154.945 / red) 
   Line (x141.160 y178.709 / x182.320 y250.000 / red) 
   Line (x154.880 y107.418 / x168.600 y131.181 / red) 
   Line (x154.880 y250.000 / x168.600 y226.236 / red) 
   Line (x168.600 y131.181 / x182.320 y107.418 / red) 
   Line (x182.320 y107.418 / x209.760 y107.418 / red) 
   Line (x196.040 y83.654 / x209.760 y59.890 / red) 
   Line (x196.040 y83.654 / x209.760 y107.418 / red) 
   Line (x209.760 y59.890 / x237.200 y59.890 / red) 
   Line (x237.200 y59.890 / x250.920 y83.654 / red) 
   Line (x237.200 y107.418 / x250.920 y83.654 / red) 
   Line (x237.200 y107.418 / x264.640 y107.418 / red) 
   Line (x264.640 y107.418 / x278.360 y131.181 / red) 
   Line (x264.640 y250.000 / x305.800 y178.709 / red) 
   Line (x264.640 y250.000 / x346.960 y250.000 / red) 
   Line (x278.360 y131.181 / x292.080 y107.418 / red) 
   Line (x278.360 y226.236 / x292.080 y250.000 / red) 
   Line (x292.080 y154.945 / x305.800 y178.709 / red) 
   Line (x292.080 y107.418 / x319.520 y107.418 / red) 
   Line (x292.080 y154.945 / x319.520 y154.945 / red) 
   Line (x292.080 y202.473 / x319.520 y202.473 / red) 
   Line (x319.520 y107.418 / x333.240 y131.181 / red) 
   Line (x319.520 y154.945 / x333.240 y131.181 / red) 
   Line (x319.520 y202.473 / x333.240 y226.236 / red) 
   Line (x319.520 y250.000 / x333.240 y226.236 / red) 

------------------------------------------
Le monde 'hexaKoch(3,3500)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 92 formes l? o? 169 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x16.338 y265.411 / x21.346 y280.821 / red) 
   Line (x16.338 y265.411 / x29.447 y255.886 / red) 
   Line (x21.346 y280.821 / x37.549 y280.821 / red) 
   Line (x26.353 y234.589 / x31.360 y250.000 / red) 
   Line (x26.353 y296.232 / x31.360 y311.643 / red) 
   Line (x26.353 y234.589 / x39.462 y225.065 / red) 
   Line (x26.353 y296.232 / x39.462 y286.708 / red) 
   Line (x29.447 y255.886 / x68.775 y284.459 / red) 
   Line (x31.360 y311.643 / x47.564 y311.643 / red) 
   Line (x31.360 y250.000 / x79.971 y250.000 / red) 
   Line (x36.367 y265.411 / x41.374 y280.821 / red) 
   Line (x36.367 y265.411 / x49.476 y255.886 / red) 
   Line (x37.549 y280.821 / x52.571 y234.589 / red) 
   Line (x39.462 y225.065 / x52.571 y234.589 / red) 
   Line (x39.462 y286.708 / x78.789 y315.281 / red) 
   Line (x41.374 y280.821 / x122.393 y280.821 / red) 
   Line (x42.556 y246.362 / x47.564 y261.773 / red) 
   Line (x42.556 y284.459 / x47.564 y299.870 / red) 
   Line (x42.556 y246.362 / x55.666 y236.838 / red) 
   Line (x42.556 y284.459 / x108.102 y236.838 / red) 
   Line (x47.564 y311.643 / x62.585 y265.411 / red) 
   Line (x47.564 y261.773 / x63.767 y261.773 / red) 
   Line (x47.564 y299.870 / x63.767 y299.870 / red) 
   Line (x49.476 y255.886 / x62.585 y265.411 / red) 
   Line (x52.571 y215.541 / x57.578 y230.951 / red) 
   Line (x52.571 y315.281 / x57.578 y330.691 / red) 
   Line (x52.571 y215.541 / x65.680 y206.016 / red) 
   Line (x52.571 y315.281 / x91.898 y286.708 / red) 
   Line (x55.666 y236.838 / x121.211 y284.459 / red) 
   Line (x57.578 y330.691 / x73.782 y330.691 / red) 
   Line (x57.578 y230.951 / x106.189 y230.951 / red) 
   Line (x58.760 y296.232 / x63.767 y311.643 / red) 
   Line (x58.760 y234.589 / x71.869 y225.065 / red) 
   Line (x58.760 y296.232 / x71.869 y286.708 / red) 
   Line (x58.760 y234.589 / x83.796 y311.643 / red) 
   Line (x63.767 y299.870 / x68.775 y284.459 / red) 
   Line (x63.767 y261.773 / x78.789 y215.541 / red) 
   Line (x63.767 y311.643 / x79.971 y311.643 / red) 
   Line (x65.680 y206.016 / x78.789 y215.541 / red) 
   Line (x71.869 y225.065 / x98.087 y244.114 / red) 
   Line (x71.869 y286.708 / x111.196 y315.281 / red) 
   Line (x73.782 y330.691 / x78.789 y315.281 / red) 
   Line (x78.789 y234.589 / x83.796 y250.000 / red) 
   Line (x78.789 y234.589 / x91.898 y225.065 / red) 
   Line (x79.971 y250.000 / x89.986 y219.179 / red) 
   Line (x79.971 y311.643 / x105.007 y234.589 / red) 
   Line (x83.796 y311.643 / x100.000 y311.643 / red) 
   Line (x83.796 y250.000 / x148.611 y250.000 / red) 
   Line (x84.978 y315.281 / x89.986 y330.691 / red) 
   Line (x84.978 y215.541 / x98.087 y206.016 / red) 
   Line (x84.978 y215.541 / x100.000 y261.773 / red) 
   Line (x84.978 y315.281 / x124.306 y286.708 / red) 
   Line (x89.986 y219.179 / x106.189 y219.179 / red) 
   Line (x89.986 y330.691 / x106.189 y330.691 / red) 
   Line (x91.898 y225.065 / x105.007 y234.589 / red) 
   Line (x91.898 y286.708 / x118.116 y305.756 / red) 
   Line (x94.993 y284.459 / x100.000 y299.870 / red) 
   Line (x94.993 y284.459 / x147.429 y246.362 / red) 
   Line (x98.087 y244.114 / x137.415 y215.541 / red) 
   Line (x98.087 y206.016 / x150.524 y244.114 / red) 
   Line (x100.000 y311.643 / x110.014 y280.821 / red) 
   Line (x100.000 y261.773 / x116.204 y261.773 / red) 
   Line (x100.000 y299.870 / x116.204 y299.870 / red) 
   Line (x101.182 y265.411 / x114.291 y255.886 / red) 
   Line (x101.182 y265.411 / x116.204 y311.643 / red) 
   Line (x106.189 y330.691 / x111.196 y315.281 / red) 
   Line (x106.189 y230.951 / x116.204 y200.130 / red) 
   Line (x106.189 y219.179 / x131.225 y296.232 / red) 
   Line (x108.102 y236.838 / x160.538 y274.935 / red) 
   Line (x110.014 y280.821 / x158.626 y280.821 / red) 
   Line (x114.291 y255.886 / x140.509 y274.935 / red) 
   Line (x116.204 y299.870 / x121.211 y284.459 / red) 
   Line (x116.204 y261.773 / x126.218 y230.951 / red) 
   Line (x116.204 y200.130 / x132.407 y200.130 / red) 
   Line (x116.204 y311.643 / x132.407 y311.643 / red) 
   Line (x118.116 y305.756 / x131.225 y296.232 / red) 
   Line (x122.393 y280.821 / x142.422 y219.179 / red) 
   Line (x124.306 y286.708 / x150.524 y305.756 / red) 
   Line (x126.218 y230.951 / x142.422 y230.951 / red) 
   Line (x132.407 y200.130 / x137.415 y215.541 / red) 
   Line (x132.407 y311.643 / x152.436 y250.000 / red) 
   Line (x140.509 y274.935 / x153.618 y265.411 / red) 
   Line (x142.422 y230.951 / x147.429 y246.362 / red) 
   Line (x142.422 y219.179 / x158.626 y219.179 / red) 
   Line (x148.611 y250.000 / x153.618 y265.411 / red) 
   Line (x150.524 y244.114 / x163.633 y234.589 / red) 
   Line (x150.524 y305.756 / x163.633 y296.232 / red) 
   Line (x152.436 y250.000 / x168.640 y250.000 / red) 
   Line (x158.626 y219.179 / x163.633 y234.589 / red) 
   Line (x158.626 y280.821 / x163.633 y296.232 / red) 
   Line (x160.538 y274.935 / x173.647 y265.411 / red) 
   Line (x168.640 y250.000 / x173.647 y265.411 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y250.000 / x138.416 y250.000 / red) 
   Line (x104.802 y108.606 / x109.604 y100.288 / red) 
   Line (x104.802 y108.606 / x109.604 y116.923 / red) 
   Line (x104.802 y141.875 / x109.604 y133.558 / red) 
   Line (x104.802 y141.875 / x109.604 y150.192 / red) 
   Line (x104.802 y208.413 / x109.604 y200.096 / red) 
   Line (x104.802 y208.413 / x109.604 y216.731 / red) 
   Line (x104.802 y241.683 / x109.604 y233.365 / red) 
   Line (x104.802 y241.683 / x109.604 y250.000 / red) 
   Line (x109.604 y100.288 / x119.208 y100.288 / red) 
   Line (x109.604 y116.923 / x119.208 y116.923 / red) 
   Line (x109.604 y133.558 / x119.208 y133.558 / red) 
   Line (x109.604 y150.192 / x119.208 y150.192 / red) 
   Line (x109.604 y200.096 / x119.208 y200.096 / red) 
   Line (x109.604 y216.731 / x119.208 y216.731 / red) 
   Line (x109.604 y233.365 / x119.208 y233.365 / red) 
   Line (x114.406 y125.240 / x119.208 y116.923 / red) 
   Line (x114.406 y125.240 / x119.208 y133.558 / red) 
   Line (x114.406 y225.048 / x119.208 y216.731 / red) 
   Line (x114.406 y225.048 / x128.812 y250.000 / red) 
   Line (x119.208 y100.288 / x124.010 y108.606 / red) 
   Line (x119.208 y150.192 / x124.010 y141.875 / red) 
   Line (x119.208 y200.096 / x124.010 y208.413 / red) 
   Line (x119.208 y250.000 / x124.010 y241.683 / red) 
   Line (x124.010 y108.606 / x128.812 y100.288 / red) 
   Line (x124.010 y141.875 / x128.812 y150.192 / red) 
   Line (x124.010 y208.413 / x128.812 y200.096 / red) 
   Line (x128.812 y100.288 / x138.416 y100.288 / red) 
   Line (x128.812 y150.192 / x157.624 y150.192 / red) 
   Line (x128.812 y200.096 / x157.624 y200.096 / red) 
   Line (x133.614 y91.971 / x138.416 y83.654 / red) 
   Line (x133.614 y91.971 / x138.416 y100.288 / red) 
   Line (x133.614 y158.510 / x138.416 y150.192 / red) 
   Line (x133.614 y158.510 / x138.416 y166.827 / red) 
   Line (x133.614 y191.779 / x138.416 y183.462 / red) 
   Line (x133.614 y191.779 / x138.416 y200.096 / red) 
   Line (x133.614 y258.317 / x138.416 y250.000 / red) 
   Line (x133.614 y258.317 / x138.416 y266.635 / red) 
   Line (x138.416 y83.654 / x148.020 y83.654 / red) 
   Line (x138.416 y166.827 / x148.020 y166.827 / red) 
   Line (x138.416 y183.462 / x148.020 y183.462 / red) 
   Line (x138.416 y266.635 / x148.020 y266.635 / red) 
   Line (x143.218 y175.144 / x157.624 y150.192 / red) 
   Line (x143.218 y175.144 / x162.426 y208.413 / red) 
   Line (x148.020 y83.654 / x152.822 y91.971 / red) 
   Line (x148.020 y100.288 / x152.822 y91.971 / red) 
   Line (x148.020 y150.192 / x152.822 y158.510 / red) 
   Line (x148.020 y200.096 / x152.822 y191.779 / red) 
   Line (x148.020 y250.000 / x152.822 y258.317 / red) 
   Line (x148.020 y266.635 / x152.822 y258.317 / red) 
   Line (x148.020 y100.288 / x157.624 y100.288 / red) 
   Line (x148.020 y250.000 / x186.436 y250.000 / red) 
   Line (x157.624 y100.288 / x172.030 y125.240 / red) 
   Line (x157.624 y250.000 / x172.030 y225.048 / red) 
   Line (x162.426 y108.606 / x167.228 y100.288 / red) 
   Line (x162.426 y208.413 / x167.228 y200.096 / red) 
   Line (x162.426 y241.683 / x167.228 y250.000 / red) 
   Line (x167.228 y100.288 / x176.832 y100.288 / red) 
   Line (x167.228 y116.923 / x176.832 y116.923 / red) 
   Line (x167.228 y200.096 / x176.832 y200.096 / red) 
   Line (x167.228 y216.731 / x176.832 y216.731 / red) 
   Line (x167.228 y233.365 / x176.832 y233.365 / red) 
   Line (x167.228 y216.731 / x186.436 y250.000 / red) 
   Line (x172.030 y125.240 / x186.436 y100.288 / red) 
   Line (x176.832 y100.288 / x181.634 y108.606 / red) 
   Line (x176.832 y200.096 / x181.634 y208.413 / red) 
   Line (x176.832 y216.731 / x181.634 y208.413 / red) 
   Line (x176.832 y250.000 / x181.634 y241.683 / red) 
   Line (x186.436 y100.288 / x215.248 y100.288 / red) 
   Line (x191.238 y58.702 / x196.040 y50.385 / red) 
   Line (x191.238 y58.702 / x196.040 y67.019 / red) 
   Line (x191.238 y91.971 / x196.040 y83.654 / red) 
   Line (x191.238 y91.971 / x196.040 y100.288 / red) 
   Line (x196.040 y50.385 / x205.644 y50.385 / red) 
   Line (x196.040 y67.019 / x205.644 y67.019 / red) 
   Line (x196.040 y83.654 / x205.644 y83.654 / red) 
   Line (x200.842 y75.337 / x205.644 y67.019 / red) 
   Line (x200.842 y75.337 / x215.248 y100.288 / red) 
   Line (x205.644 y50.385 / x210.446 y58.702 / red) 
   Line (x205.644 y100.288 / x210.446 y91.971 / red) 
   Line (x210.446 y58.702 / x215.248 y50.385 / red) 
   Line (x215.248 y50.385 / x224.852 y50.385 / red) 
   Line (x220.050 y42.067 / x224.852 y33.750 / red) 
   Line (x220.050 y42.067 / x224.852 y50.385 / red) 
   Line (x224.852 y33.750 / x234.456 y33.750 / red) 
   Line (x234.456 y33.750 / x239.258 y42.067 / red) 
   Line (x234.456 y50.385 / x239.258 y42.067 / red) 
   Line (x234.456 y50.385 / x244.060 y50.385 / red) 
   Line (x244.060 y50.385 / x248.862 y58.702 / red) 
   Line (x244.060 y100.288 / x258.466 y75.337 / red) 
   Line (x244.060 y100.288 / x272.872 y100.288 / red) 
   Line (x248.862 y58.702 / x253.664 y50.385 / red) 
   Line (x248.862 y91.971 / x253.664 y100.288 / red) 
   Line (x253.664 y67.019 / x258.466 y75.337 / red) 
   Line (x253.664 y50.385 / x263.268 y50.385 / red) 
   Line (x253.664 y67.019 / x263.268 y67.019 / red) 
   Line (x253.664 y83.654 / x263.268 y83.654 / red) 
   Line (x263.268 y50.385 / x268.070 y58.702 / red) 
   Line (x263.268 y67.019 / x268.070 y58.702 / red) 
   Line (x263.268 y83.654 / x268.070 y91.971 / red) 
   Line (x263.268 y100.288 / x268.070 y91.971 / red) 
   Line (x272.872 y100.288 / x287.278 y125.240 / red) 
   Line (x272.872 y250.000 / x292.080 y216.731 / red) 
   Line (x272.872 y250.000 / x311.288 y250.000 / red) 
   Line (x277.674 y108.606 / x282.476 y100.288 / red) 
   Line (x277.674 y208.413 / x282.476 y200.096 / red) 
   Line (x277.674 y208.413 / x282.476 y216.731 / red) 
   Line (x277.674 y241.683 / x282.476 y250.000 / red) 
   Line (x282.476 y100.288 / x292.080 y100.288 / red) 
   Line (x282.476 y116.923 / x292.080 y116.923 / red) 
   Line (x282.476 y200.096 / x292.080 y200.096 / red) 
   Line (x282.476 y216.731 / x292.080 y216.731 / red) 
   Line (x282.476 y233.365 / x292.080 y233.365 / red) 
   Line (x287.278 y125.240 / x301.684 y100.288 / red) 
   Line (x287.278 y225.048 / x301.684 y250.000 / red) 
   Line (x292.080 y100.288 / x296.882 y108.606 / red) 
   Line (x292.080 y200.096 / x296.882 y208.413 / red) 
   Line (x292.080 y250.000 / x296.882 y241.683 / red) 
   Line (x296.882 y208.413 / x316.090 y175.144 / red) 
   Line (x301.684 y100.288 / x311.288 y100.288 / red) 
   Line (x301.684 y150.192 / x316.090 y175.144 / red) 
   Line (x301.684 y150.192 / x330.496 y150.192 / red) 
   Line (x301.684 y200.096 / x330.496 y200.096 / red) 
   Line (x306.486 y91.971 / x311.288 y83.654 / red) 
   Line (x306.486 y91.971 / x311.288 y100.288 / red) 
   Line (x306.486 y158.510 / x311.288 y150.192 / red) 
   Line (x306.486 y191.779 / x311.288 y200.096 / red) 
   Line (x306.486 y258.317 / x311.288 y250.000 / red) 
   Line (x306.486 y258.317 / x311.288 y266.635 / red) 
   Line (x311.288 y83.654 / x320.892 y83.654 / red) 
   Line (x311.288 y166.827 / x320.892 y166.827 / red) 
   Line (x311.288 y183.462 / x320.892 y183.462 / red) 
   Line (x311.288 y266.635 / x320.892 y266.635 / red) 
   Line (x320.892 y83.654 / x325.694 y91.971 / red) 
   Line (x320.892 y100.288 / x325.694 y91.971 / red) 
   Line (x320.892 y150.192 / x325.694 y158.510 / red) 
   Line (x320.892 y166.827 / x325.694 y158.510 / red) 
   Line (x320.892 y183.462 / x325.694 y191.779 / red) 
   Line (x320.892 y200.096 / x325.694 y191.779 / red) 
   Line (x320.892 y250.000 / x325.694 y258.317 / red) 
   Line (x320.892 y266.635 / x325.694 y258.317 / red) 
   Line (x320.892 y100.288 / x330.496 y100.288 / red) 
   Line (x320.892 y250.000 / x359.308 y250.000 / red) 
   Line (x330.496 y100.288 / x335.298 y108.606 / red) 
   Line (x330.496 y150.192 / x335.298 y141.875 / red) 
   Line (x330.496 y200.096 / x335.298 y208.413 / red) 
   Line (x330.496 y250.000 / x344.902 y225.048 / red) 
   Line (x335.298 y108.606 / x340.100 y100.288 / red) 
   Line (x335.298 y141.875 / x340.100 y150.192 / red) 
   Line (x335.298 y208.413 / x340.100 y200.096 / red) 
   Line (x335.298 y241.683 / x340.100 y250.000 / red) 
   Line (x340.100 y116.923 / x344.902 y125.240 / red) 
   Line (x340.100 y133.558 / x344.902 y125.240 / red) 
   Line (x340.100 y216.731 / x344.902 y225.048 / red) 
   Line (x340.100 y100.288 / x349.704 y100.288 / red) 
   Line (x340.100 y116.923 / x349.704 y116.923 / red) 
   Line (x340.100 y133.558 / x349.704 y133.558 / red) 
   Line (x340.100 y150.192 / x349.704 y150.192 / red) 
   Line (x340.100 y200.096 / x349.704 y200.096 / red) 
   Line (x340.100 y216.731 / x349.704 y216.731 / red) 
   Line (x340.100 y233.365 / x349.704 y233.365 / red) 
   Line (x349.704 y100.288 / x354.506 y108.606 / red) 
   Line (x349.704 y116.923 / x354.506 y108.606 / red) 
   Line (x349.704 y133.558 / x354.506 y141.875 / red) 
   Line (x349.704 y150.192 / x354.506 y141.875 / red) 
   Line (x349.704 y200.096 / x354.506 y208.413 / red) 
   Line (x349.704 y216.731 / x354.506 y208.413 / red) 
   Line (x349.704 y233.365 / x354.506 y241.683 / red) 
   Line (x349.704 y250.000 / x354.506 y241.683 / red) 

------------------------------------------
Le monde 'hexaKoch(4,7000)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 209 formes l? o? 903 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x70.121 y255.504 / x71.909 y261.008 / red) 
   Line (x70.121 y262.307 / x71.909 y256.803 / red) 
   Line (x70.121 y255.504 / x74.803 y252.102 / red) 
   Line (x70.121 y262.307 / x74.803 y265.708 / red) 
   Line (x71.909 y256.803 / x77.696 y256.803 / red) 
   Line (x71.909 y261.008 / x77.696 y261.008 / red) 
   Line (x73.697 y244.496 / x75.486 y250.000 / red) 
   Line (x73.697 y251.299 / x75.486 y245.795 / red) 
   Line (x73.697 y266.511 / x75.486 y272.015 / red) 
   Line (x73.697 y273.314 / x75.486 y267.811 / red) 
   Line (x73.697 y244.496 / x78.379 y241.095 / red) 
   Line (x73.697 y251.299 / x78.379 y254.701 / red) 
   Line (x73.697 y266.511 / x78.379 y263.110 / red) 
   Line (x73.697 y273.314 / x78.379 y276.716 / red) 
   Line (x74.803 y252.102 / x102.894 y272.511 / red) 
   Line (x74.803 y265.708 / x102.894 y245.299 / red) 
   Line (x75.486 y245.795 / x81.273 y245.795 / red) 
   Line (x75.486 y272.015 / x81.273 y272.015 / red) 
   Line (x75.486 y250.000 / x92.847 y250.000 / red) 
   Line (x75.486 y267.811 / x92.847 y267.811 / red) 
   Line (x77.274 y255.504 / x79.062 y261.008 / red) 
   Line (x77.274 y262.307 / x79.062 y256.803 / red) 
   Line (x77.274 y284.322 / x79.062 y278.818 / red) 
   Line (x77.274 y255.504 / x81.956 y252.102 / red) 
   Line (x77.274 y262.307 / x81.956 y265.708 / red) 
   Line (x77.274 y284.322 / x81.956 y287.724 / red) 
   Line (x77.696 y261.008 / x84.849 y238.992 / red) 
   Line (x77.696 y256.803 / x86.638 y284.322 / red) 
   Line (x78.379 y241.095 / x97.106 y254.701 / red) 
   Line (x78.379 y276.716 / x97.106 y263.110 / red) 
   Line (x78.379 y254.701 / x106.470 y234.292 / red) 
   Line (x78.379 y263.110 / x106.470 y283.519 / red) 
   Line (x79.062 y256.803 / x107.997 y256.803 / red) 
   Line (x79.062 y261.008 / x107.997 y261.008 / red) 
   Line (x79.062 y278.818 / x107.997 y278.818 / red) 
   Line (x79.484 y248.701 / x81.273 y254.205 / red) 
   Line (x79.484 y269.110 / x81.273 y263.606 / red) 
   Line (x79.484 y248.701 / x84.166 y245.299 / red) 
   Line (x79.484 y269.110 / x84.166 y272.511 / red) 
   Line (x80.851 y273.314 / x82.639 y267.811 / red) 
   Line (x80.851 y273.314 / x85.532 y276.716 / red) 
   Line (x81.273 y254.205 / x87.060 y254.205 / red) 
   Line (x81.273 y263.606 / x87.060 y263.606 / red) 
   Line (x81.273 y272.015 / x88.426 y250.000 / red) 
   Line (x81.273 y245.795 / x90.214 y273.314 / red) 
   Line (x81.956 y287.724 / x86.638 y284.322 / red) 
   Line (x81.956 y252.102 / x100.683 y265.708 / red) 
   Line (x81.956 y265.708 / x100.683 y252.102 / red) 
   Line (x83.061 y237.693 / x84.849 y243.197 / red) 
   Line (x83.061 y280.118 / x84.849 y274.614 / red) 
   Line (x83.061 y237.693 / x87.743 y234.292 / red) 
   Line (x83.061 y280.118 / x87.743 y283.519 / red) 
   Line (x84.849 y238.992 / x90.636 y238.992 / red) 
   Line (x84.849 y243.197 / x102.210 y243.197 / red) 
   Line (x84.849 y274.614 / x102.210 y274.614 / red) 
   Line (x85.271 y251.299 / x87.060 y245.795 / red) 
   Line (x85.271 y266.511 / x87.060 y272.015 / red) 
   Line (x85.271 y244.496 / x89.953 y241.095 / red) 
   Line (x85.271 y251.299 / x89.953 y254.701 / red) 
   Line (x85.271 y266.511 / x89.953 y263.110 / red) 
   Line (x85.271 y273.314 / x89.953 y276.716 / red) 
   Line (x85.271 y244.496 / x94.213 y272.015 / red) 
   Line (x85.271 y273.314 / x94.213 y245.795 / red) 
   Line (x85.532 y276.716 / x90.214 y273.314 / red) 
   Line (x86.638 y291.125 / x88.426 y285.621 / red) 
   Line (x86.638 y291.125 / x91.319 y294.527 / red) 
   Line (x87.060 y245.795 / x92.847 y245.795 / red) 
   Line (x87.060 y272.015 / x92.847 y272.015 / red) 
   Line (x87.060 y254.205 / x94.213 y232.189 / red) 
   Line (x87.743 y234.292 / x115.834 y254.701 / red) 
   Line (x87.743 y283.519 / x115.834 y263.110 / red) 
   Line (x88.426 y250.000 / x117.361 y250.000 / red) 
   Line (x88.426 y285.621 / x117.361 y285.621 / red) 
   Line (x88.426 y267.811 / x123.148 y267.811 / red) 
   Line (x88.848 y284.322 / x93.530 y287.724 / red) 
   Line (x88.848 y269.110 / x96.001 y291.125 / red) 
   Line (x88.848 y284.322 / x97.790 y256.803 / red) 
   Line (x89.953 y241.095 / x108.681 y254.701 / red) 
   Line (x89.953 y276.716 / x108.681 y263.110 / red) 
   Line (x90.636 y238.992 / x97.790 y261.008 / red) 
   Line (x91.319 y294.527 / x96.001 y291.125 / red) 
   Line (x92.847 y250.000 / x96.423 y238.992 / red) 
   Line (x92.847 y267.811 / x98.212 y284.322 / red) 
   Line (x93.530 y287.724 / x98.212 y284.322 / red) 
   Line (x93.530 y252.102 / x121.621 y272.511 / red) 
   Line (x93.530 y265.708 / x121.621 y245.299 / red) 
   Line (x94.213 y232.189 / x100.000 y232.189 / red) 
   Line (x94.213 y245.795 / x100.000 y245.795 / red) 
   Line (x94.213 y272.015 / x100.000 y272.015 / red) 
   Line (x94.635 y237.693 / x99.317 y234.292 / red) 
   Line (x94.635 y280.118 / x99.317 y283.519 / red) 
   Line (x94.635 y237.693 / x100.000 y254.205 / red) 
   Line (x94.635 y280.118 / x100.000 y263.606 / red) 
   Line (x96.001 y284.322 / x97.790 y278.818 / red) 
   Line (x96.001 y284.322 / x100.683 y287.724 / red) 
   Line (x96.423 y238.992 / x102.210 y238.992 / red) 
   Line (x96.423 y261.008 / x103.577 y238.992 / red) 
   Line (x96.423 y256.803 / x105.365 y284.322 / red) 
   Line (x97.106 y254.701 / x115.834 y241.095 / red) 
   Line (x97.106 y263.110 / x115.834 y276.716 / red) 
   Line (x98.212 y291.125 / x102.894 y294.527 / red) 
   Line (x98.212 y291.125 / x103.577 y274.614 / red) 
   Line (x99.317 y247.898 / x118.044 y234.292 / red) 
   Line (x99.317 y269.913 / x118.044 y283.519 / red) 
   Line (x99.317 y234.292 / x127.408 y254.701 / red) 
   Line (x99.317 y283.519 / x127.408 y263.110 / red) 
   Line (x100.000 y232.189 / x103.577 y243.197 / red) 
   Line (x100.000 y245.795 / x105.365 y262.307 / red) 
   Line (x100.000 y272.015 / x105.365 y255.504 / red) 
   Line (x100.000 y254.205 / x105.787 y254.205 / red) 
   Line (x100.000 y263.606 / x105.787 y263.606 / red) 
   Line (x100.422 y255.504 / x105.104 y252.102 / red) 
   Line (x100.422 y262.307 / x105.104 y265.708 / red) 
   Line (x100.422 y284.322 / x105.104 y287.724 / red) 
   Line (x100.422 y255.504 / x105.787 y272.015 / red) 
   Line (x100.422 y262.307 / x105.787 y245.795 / red) 
   Line (x100.683 y252.102 / x105.365 y255.504 / red) 
   Line (x100.683 y265.708 / x105.365 y262.307 / red) 
   Line (x100.683 y287.724 / x105.365 y284.322 / red) 
   Line (x102.210 y243.197 / x105.787 y232.189 / red) 
   Line (x102.210 y238.992 / x112.940 y272.015 / red) 
   Line (x102.210 y278.818 / x112.940 y245.795 / red) 
   Line (x102.894 y294.527 / x107.575 y291.125 / red) 
   Line (x103.577 y238.992 / x109.364 y238.992 / red) 
   Line (x103.577 y243.197 / x120.938 y243.197 / red) 
   Line (x103.577 y274.614 / x120.938 y274.614 / red) 
   Line (x103.577 y256.803 / x126.725 y256.803 / red) 
   Line (x103.577 y261.008 / x126.725 y261.008 / red) 
   Line (x103.577 y278.818 / x126.725 y278.818 / red) 
   Line (x103.999 y280.118 / x107.575 y291.125 / red) 
   Line (x105.104 y287.724 / x109.786 y284.322 / red) 
   Line (x105.104 y252.102 / x123.831 y265.708 / red) 
   Line (x105.104 y265.708 / x123.831 y252.102 / red) 
   Line (x105.787 y254.205 / x111.152 y237.693 / red) 
   Line (x105.787 y263.606 / x111.152 y280.118 / red) 
   Line (x105.787 y232.189 / x111.574 y232.189 / red) 
   Line (x105.787 y245.795 / x111.574 y245.795 / red) 
   Line (x105.787 y272.015 / x111.574 y272.015 / red) 
   Line (x106.470 y234.292 / x111.152 y237.693 / red) 
   Line (x106.470 y283.519 / x111.152 y280.118 / red) 
   Line (x107.575 y284.322 / x112.257 y287.724 / red) 
   Line (x107.575 y284.322 / x112.940 y267.811 / red) 
   Line (x107.997 y278.818 / x109.786 y284.322 / red) 
   Line (x109.364 y238.992 / x112.940 y250.000 / red) 
   Line (x109.786 y291.125 / x114.468 y294.527 / red) 
   Line (x109.786 y291.125 / x118.727 y263.606 / red) 
   Line (x111.574 y250.000 / x115.151 y238.992 / red) 
   Line (x111.574 y267.811 / x116.939 y284.322 / red) 
   Line (x111.574 y232.189 / x118.727 y254.205 / red) 
   Line (x111.574 y245.795 / x120.516 y273.314 / red) 
   Line (x111.574 y272.015 / x120.516 y244.496 / red) 
   Line (x112.257 y287.724 / x116.939 y284.322 / red) 
   Line (x112.257 y252.102 / x130.984 y265.708 / red) 
   Line (x112.257 y265.708 / x130.984 y252.102 / red) 
   Line (x112.940 y245.795 / x118.727 y245.795 / red) 
   Line (x112.940 y272.015 / x118.727 y272.015 / red) 
   Line (x112.940 y250.000 / x130.301 y250.000 / red) 
   Line (x114.468 y294.527 / x119.149 y291.125 / red) 
   Line (x115.151 y238.992 / x120.938 y238.992 / red) 
   Line (x115.573 y273.314 / x120.255 y276.716 / red) 
   Line (x115.834 y241.095 / x120.516 y244.496 / red) 
   Line (x115.834 y254.701 / x120.516 y251.299 / red) 
   Line (x115.834 y263.110 / x120.516 y266.511 / red) 
   Line (x115.834 y276.716 / x120.516 y273.314 / red) 
   Line (x117.361 y285.621 / x119.149 y291.125 / red) 
   Line (x117.361 y250.000 / x124.514 y272.015 / red) 
   Line (x117.361 y267.811 / x124.514 y245.795 / red) 
   Line (x118.044 y234.292 / x122.726 y237.693 / red) 
   Line (x118.044 y283.519 / x122.726 y280.118 / red) 
   Line (x118.044 y247.898 / x127.408 y241.095 / red) 
   Line (x118.044 y269.913 / x127.408 y276.716 / red) 
   Line (x118.727 y245.795 / x120.516 y251.299 / red) 
   Line (x118.727 y272.015 / x120.516 y266.511 / red) 
   Line (x118.727 y254.205 / x124.514 y254.205 / red) 
   Line (x118.727 y263.606 / x124.514 y263.606 / red) 
   Line (x118.727 y267.811 / x130.301 y267.811 / red) 
   Line (x119.149 y284.322 / x123.831 y287.724 / red) 
   Line (x119.149 y284.322 / x128.091 y256.803 / red) 
   Line (x120.255 y276.716 / x124.936 y273.314 / red) 
   Line (x120.938 y243.197 / x122.726 y237.693 / red) 
   Line (x120.938 y274.614 / x122.726 y280.118 / red) 
   Line (x120.938 y238.992 / x128.091 y261.008 / red) 
   Line (x121.621 y245.299 / x126.303 y248.701 / red) 
   Line (x121.621 y272.511 / x126.303 y269.110 / red) 
   Line (x123.148 y267.811 / x124.936 y273.314 / red) 
   Line (x123.831 y252.102 / x128.513 y255.504 / red) 
   Line (x123.831 y265.708 / x128.513 y262.307 / red) 
   Line (x123.831 y287.724 / x128.513 y284.322 / red) 
   Line (x124.514 y254.205 / x126.303 y248.701 / red) 
   Line (x124.514 y263.606 / x126.303 y269.110 / red) 
   Line (x124.514 y245.795 / x130.301 y245.795 / red) 
   Line (x124.514 y272.015 / x130.301 y272.015 / red) 
   Line (x126.725 y256.803 / x128.513 y262.307 / red) 
   Line (x126.725 y261.008 / x128.513 y255.504 / red) 
   Line (x126.725 y278.818 / x128.513 y284.322 / red) 
   Line (x127.408 y241.095 / x132.090 y244.496 / red) 
   Line (x127.408 y254.701 / x132.090 y251.299 / red) 
   Line (x127.408 y263.110 / x132.090 y266.511 / red) 
   Line (x127.408 y276.716 / x132.090 y273.314 / red) 
   Line (x128.091 y256.803 / x133.878 y256.803 / red) 
   Line (x128.091 y261.008 / x133.878 y261.008 / red) 
   Line (x130.301 y245.795 / x132.090 y251.299 / red) 
   Line (x130.301 y250.000 / x132.090 y244.496 / red) 
   Line (x130.301 y267.811 / x132.090 y273.314 / red) 
   Line (x130.301 y272.015 / x132.090 y266.511 / red) 
   Line (x130.984 y252.102 / x135.666 y255.504 / red) 
   Line (x130.984 y265.708 / x135.666 y262.307 / red) 
   Line (x133.878 y256.803 / x135.666 y262.307 / red) 
   Line (x133.878 y261.008 / x135.666 y255.504 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y250.000 / x111.525 y250.000 / red) 
   Line (x101.441 y117.755 / x102.881 y115.260 / red) 
   Line (x101.441 y117.755 / x102.881 y120.250 / red) 
   Line (x101.441 y127.736 / x102.881 y125.240 / red) 
   Line (x101.441 y127.736 / x102.881 y130.231 / red) 
   Line (x101.441 y147.697 / x102.881 y145.202 / red) 
   Line (x101.441 y147.697 / x102.881 y150.192 / red) 
   Line (x101.441 y157.678 / x102.881 y155.183 / red) 
   Line (x101.441 y157.678 / x102.881 y160.173 / red) 
   Line (x101.441 y207.582 / x102.881 y205.087 / red) 
   Line (x101.441 y207.582 / x102.881 y210.077 / red) 
   Line (x101.441 y217.562 / x102.881 y215.067 / red) 
   Line (x101.441 y217.562 / x102.881 y220.058 / red) 
   Line (x101.441 y237.524 / x102.881 y235.029 / red) 
   Line (x101.441 y237.524 / x102.881 y240.019 / red) 
   Line (x101.441 y247.505 / x102.881 y245.010 / red) 
   Line (x101.441 y247.505 / x102.881 y250.000 / red) 
   Line (x102.881 y115.260 / x105.762 y115.260 / red) 
   Line (x102.881 y120.250 / x105.762 y120.250 / red) 
   Line (x102.881 y125.240 / x105.762 y125.240 / red) 
   Line (x102.881 y130.231 / x105.762 y130.231 / red) 
   Line (x102.881 y145.202 / x105.762 y145.202 / red) 
   Line (x102.881 y150.192 / x105.762 y150.192 / red) 
   Line (x102.881 y155.183 / x105.762 y155.183 / red) 
   Line (x102.881 y160.173 / x105.762 y160.173 / red) 
   Line (x102.881 y205.087 / x105.762 y205.087 / red) 
   Line (x102.881 y210.077 / x105.762 y210.077 / red) 
   Line (x102.881 y215.067 / x105.762 y215.067 / red) 
   Line (x102.881 y220.058 / x105.762 y220.058 / red) 
   Line (x102.881 y235.029 / x105.762 y235.029 / red) 
   Line (x102.881 y240.019 / x105.762 y240.019 / red) 
   Line (x102.881 y245.010 / x105.762 y245.010 / red) 
   Line (x104.322 y122.745 / x105.762 y120.250 / red) 
   Line (x104.322 y122.745 / x105.762 y125.240 / red) 
   Line (x104.322 y152.687 / x105.762 y150.192 / red) 
   Line (x104.322 y152.687 / x105.762 y155.183 / red) 
   Line (x104.322 y212.572 / x105.762 y210.077 / red) 
   Line (x104.322 y212.572 / x105.762 y215.067 / red) 
   Line (x104.322 y242.514 / x105.762 y240.019 / red) 
   Line (x104.322 y242.514 / x108.644 y250.000 / red) 
   Line (x105.762 y115.260 / x107.203 y117.755 / red) 
   Line (x105.762 y130.231 / x107.203 y127.736 / red) 
   Line (x105.762 y145.202 / x107.203 y147.697 / red) 
   Line (x105.762 y160.173 / x107.203 y157.678 / red) 
   Line (x105.762 y205.087 / x107.203 y207.582 / red) 
   Line (x105.762 y220.058 / x107.203 y217.562 / red) 
   Line (x105.762 y235.029 / x107.203 y237.524 / red) 
   Line (x105.762 y250.000 / x107.203 y247.505 / red) 
   Line (x107.203 y117.755 / x108.644 y115.260 / red) 
   Line (x107.203 y127.736 / x108.644 y130.231 / red) 
   Line (x107.203 y147.697 / x108.644 y145.202 / red) 
   Line (x107.203 y157.678 / x108.644 y160.173 / red) 
   Line (x107.203 y207.582 / x108.644 y205.087 / red) 
   Line (x107.203 y217.562 / x108.644 y220.058 / red) 
   Line (x107.203 y237.524 / x108.644 y235.029 / red) 
   Line (x108.644 y115.260 / x111.525 y115.260 / red) 
   Line (x108.644 y160.173 / x111.525 y160.173 / red) 
   Line (x108.644 y205.087 / x111.525 y205.087 / red) 
   Line (x108.644 y130.231 / x117.287 y130.231 / red) 
   Line (x108.644 y145.202 / x117.287 y145.202 / red) 
   Line (x108.644 y220.058 / x117.287 y220.058 / red) 
   Line (x108.644 y235.029 / x117.287 y235.029 / red) 
   Line (x110.084 y112.764 / x111.525 y110.269 / red) 
   Line (x110.084 y112.764 / x111.525 y115.260 / red) 
   Line (x110.084 y132.726 / x111.525 y130.231 / red) 
   Line (x110.084 y132.726 / x111.525 y135.221 / red) 
   Line (x110.084 y142.707 / x111.525 y140.212 / red) 
   Line (x110.084 y142.707 / x111.525 y145.202 / red) 
   Line (x110.084 y162.668 / x111.525 y160.173 / red) 
   Line (x110.084 y162.668 / x111.525 y165.163 / red) 
   Line (x110.084 y202.591 / x111.525 y200.096 / red) 
   Line (x110.084 y202.591 / x111.525 y205.087 / red) 
   Line (x110.084 y222.553 / x111.525 y220.058 / red) 
   Line (x110.084 y222.553 / x111.525 y225.048 / red) 
   Line (x110.084 y232.534 / x111.525 y230.038 / red) 
   Line (x110.084 y232.534 / x111.525 y235.029 / red) 
   Line (x110.084 y252.495 / x111.525 y250.000 / red) 
   Line (x110.084 y252.495 / x111.525 y254.990 / red) 
   Line (x111.525 y110.269 / x114.406 y110.269 / red) 
   Line (x111.525 y135.221 / x114.406 y135.221 / red) 
   Line (x111.525 y140.212 / x114.406 y140.212 / red) 
   Line (x111.525 y165.163 / x114.406 y165.163 / red) 
   Line (x111.525 y200.096 / x114.406 y200.096 / red) 
   Line (x111.525 y225.048 / x114.406 y225.048 / red) 
   Line (x111.525 y230.038 / x114.406 y230.038 / red) 
   Line (x111.525 y254.990 / x114.406 y254.990 / red) 
   Line (x112.965 y137.716 / x117.287 y130.231 / red) 
   Line (x112.965 y137.716 / x117.287 y145.202 / red) 
   Line (x112.965 y227.543 / x117.287 y220.058 / red) 
   Line (x112.965 y227.543 / x118.728 y237.524 / red) 
   Line (x114.406 y110.269 / x115.847 y112.764 / red) 
   Line (x114.406 y115.260 / x115.847 y112.764 / red) 
   Line (x114.406 y130.231 / x115.847 y132.726 / red) 
   Line (x114.406 y145.202 / x115.847 y142.707 / red) 
   Line (x114.406 y160.173 / x115.847 y162.668 / red) 
   Line (x114.406 y165.163 / x115.847 y162.668 / red) 
   Line (x114.406 y200.096 / x115.847 y202.591 / red) 
   Line (x114.406 y205.087 / x115.847 y202.591 / red) 
   Line (x114.406 y220.058 / x115.847 y222.553 / red) 
   Line (x114.406 y235.029 / x115.847 y232.534 / red) 
   Line (x114.406 y250.000 / x115.847 y252.495 / red) 
   Line (x114.406 y254.990 / x115.847 y252.495 / red) 
   Line (x114.406 y115.260 / x117.287 y115.260 / red) 
   Line (x114.406 y160.173 / x117.287 y160.173 / red) 
   Line (x114.406 y205.087 / x117.287 y205.087 / red) 
   Line (x114.406 y250.000 / x134.574 y250.000 / red) 
   Line (x117.287 y115.260 / x121.609 y122.745 / red) 
   Line (x117.287 y160.173 / x121.609 y152.687 / red) 
   Line (x117.287 y205.087 / x121.609 y212.572 / red) 
   Line (x117.287 y250.000 / x121.609 y242.514 / red) 
   Line (x118.728 y117.755 / x120.168 y115.260 / red) 
   Line (x118.728 y157.678 / x120.168 y160.173 / red) 
   Line (x118.728 y207.582 / x120.168 y205.087 / red) 
   Line (x118.728 y237.524 / x120.168 y235.029 / red) 
   Line (x118.728 y247.505 / x120.168 y250.000 / red) 
   Line (x120.168 y115.260 / x123.050 y115.260 / red) 
   Line (x120.168 y120.250 / x123.050 y120.250 / red) 
   Line (x120.168 y155.183 / x123.050 y155.183 / red) 
   Line (x120.168 y160.173 / x123.050 y160.173 / red) 
   Line (x120.168 y205.087 / x123.050 y205.087 / red) 
   Line (x120.168 y210.077 / x123.050 y210.077 / red) 
   Line (x120.168 y235.029 / x123.050 y235.029 / red) 
   Line (x120.168 y240.019 / x123.050 y240.019 / red) 
   Line (x120.168 y245.010 / x123.050 y245.010 / red) 
   Line (x120.168 y240.019 / x125.931 y250.000 / red) 
   Line (x121.609 y122.745 / x125.931 y115.260 / red) 
   Line (x121.609 y152.687 / x125.931 y160.173 / red) 
   Line (x121.609 y212.572 / x125.931 y205.087 / red) 
   Line (x123.050 y115.260 / x124.490 y117.755 / red) 
   Line (x123.050 y160.173 / x124.490 y157.678 / red) 
   Line (x123.050 y205.087 / x124.490 y207.582 / red) 
   Line (x123.050 y235.029 / x124.490 y237.524 / red) 
   Line (x123.050 y240.019 / x124.490 y237.524 / red) 
   Line (x123.050 y250.000 / x124.490 y247.505 / red) 
   Line (x125.931 y115.260 / x134.574 y115.260 / red) 
   Line (x125.931 y160.173 / x137.456 y160.173 / red) 
   Line (x125.931 y205.087 / x137.456 y205.087 / red) 
   Line (x127.371 y102.784 / x128.812 y100.288 / red) 
   Line (x127.371 y102.784 / x128.812 y105.279 / red) 
   Line (x127.371 y112.764 / x128.812 y110.269 / red) 
   Line (x127.371 y112.764 / x128.812 y115.260 / red) 
   Line (x127.371 y162.668 / x128.812 y160.173 / red) 
   Line (x127.371 y162.668 / x128.812 y165.163 / red) 
   Line (x127.371 y172.649 / x128.812 y170.154 / red) 
   Line (x127.371 y172.649 / x128.812 y175.144 / red) 
   Line (x127.371 y192.611 / x128.812 y190.115 / red) 
   Line (x127.371 y192.611 / x128.812 y195.106 / red) 
   Line (x127.371 y202.591 / x128.812 y200.096 / red) 
   Line (x127.371 y202.591 / x128.812 y205.087 / red) 
   Line (x127.371 y252.495 / x128.812 y250.000 / red) 
   Line (x127.371 y252.495 / x128.812 y254.990 / red) 
   Line (x127.371 y262.476 / x128.812 y259.981 / red) 
   Line (x127.371 y262.476 / x128.812 y264.971 / red) 
   Line (x128.812 y100.288 / x131.693 y100.288 / red) 
   Line (x128.812 y105.279 / x131.693 y105.279 / red) 
   Line (x128.812 y110.269 / x131.693 y110.269 / red) 
   Line (x128.812 y165.163 / x131.693 y165.163 / red) 
   Line (x128.812 y170.154 / x131.693 y170.154 / red) 
   Line (x128.812 y175.144 / x131.693 y175.144 / red) 
   Line (x128.812 y190.115 / x131.693 y190.115 / red) 
   Line (x128.812 y195.106 / x131.693 y195.106 / red) 
   Line (x128.812 y200.096 / x131.693 y200.096 / red) 
   Line (x128.812 y254.990 / x131.693 y254.990 / red) 
   Line (x128.812 y259.981 / x131.693 y259.981 / red) 
   Line (x128.812 y264.971 / x131.693 y264.971 / red) 
   Line (x130.253 y107.774 / x131.693 y105.279 / red) 
   Line (x130.253 y167.659 / x131.693 y170.154 / red) 
   Line (x130.253 y197.601 / x131.693 y195.106 / red) 
   Line (x130.253 y257.486 / x131.693 y259.981 / red) 
   Line (x130.253 y107.774 / x134.574 y115.260 / red) 
   Line (x130.253 y167.659 / x134.574 y160.173 / red) 
   Line (x130.253 y197.601 / x134.574 y205.087 / red) 
   Line (x130.253 y257.486 / x134.574 y250.000 / red) 
   Line (x131.693 y100.288 / x133.134 y102.784 / red) 
   Line (x131.693 y115.260 / x133.134 y112.764 / red) 
   Line (x131.693 y160.173 / x133.134 y162.668 / red) 
   Line (x131.693 y175.144 / x133.134 y172.649 / red) 
   Line (x131.693 y190.115 / x133.134 y192.611 / red) 
   Line (x131.693 y205.087 / x133.134 y202.591 / red) 
   Line (x131.693 y250.000 / x133.134 y252.495 / red) 
   Line (x131.693 y264.971 / x133.134 y262.476 / red) 
   Line (x133.134 y102.784 / x134.574 y100.288 / red) 
   Line (x133.134 y172.649 / x134.574 y175.144 / red) 
   Line (x133.134 y192.611 / x134.574 y190.115 / red) 
   Line (x133.134 y262.476 / x134.574 y264.971 / red) 
   Line (x134.574 y100.288 / x137.456 y100.288 / red) 
   Line (x134.574 y264.971 / x137.456 y264.971 / red) 
   Line (x134.574 y175.144 / x143.218 y175.144 / red) 
   Line (x134.574 y190.115 / x143.218 y190.115 / red) 
   Line (x136.015 y97.793 / x137.456 y95.298 / red) 
   Line (x136.015 y97.793 / x137.456 y100.288 / red) 
   Line (x136.015 y157.678 / x137.456 y155.183 / red) 
   Line (x136.015 y157.678 / x137.456 y160.173 / red) 
   Line (x136.015 y177.639 / x137.456 y175.144 / red) 
   Line (x136.015 y177.639 / x137.456 y180.135 / red) 
   Line (x136.015 y187.620 / x137.456 y185.125 / red) 
   Line (x136.015 y187.620 / x137.456 y190.115 / red) 
   Line (x136.015 y207.582 / x137.456 y205.087 / red) 
   Line (x136.015 y207.582 / x137.456 y210.077 / red) 
   Line (x136.015 y267.466 / x137.456 y264.971 / red) 
   Line (x136.015 y267.466 / x137.456 y269.962 / red) 
   Line (x137.456 y95.298 / x140.337 y95.298 / red) 
   Line (x137.456 y155.183 / x140.337 y155.183 / red) 
   Line (x137.456 y180.135 / x140.337 y180.135 / red) 
   Line (x137.456 y185.125 / x140.337 y185.125 / red) 
   Line (x137.456 y210.077 / x140.337 y210.077 / red) 
   Line (x137.456 y269.962 / x140.337 y269.962 / red) 
   Line (x138.896 y182.630 / x144.659 y172.649 / red) 
   Line (x138.896 y182.630 / x144.659 y192.611 / red) 
   Line (x140.337 y95.298 / x141.777 y97.793 / red) 
   Line (x140.337 y100.288 / x141.777 y97.793 / red) 
   Line (x140.337 y155.183 / x141.777 y157.678 / red) 
   Line (x140.337 y160.173 / x141.777 y157.678 / red) 
   Line (x140.337 y175.144 / x141.777 y177.639 / red) 
   Line (x140.337 y190.115 / x141.777 y187.620 / red) 
   Line (x140.337 y205.087 / x141.777 y207.582 / red) 
   Line (x140.337 y210.077 / x141.777 y207.582 / red) 
   Line (x140.337 y264.971 / x141.777 y267.466 / red) 
   Line (x140.337 y269.962 / x141.777 y267.466 / red) 
   Line (x140.337 y100.288 / x143.218 y100.288 / red) 
   Line (x140.337 y264.971 / x143.218 y264.971 / red) 
   Line (x140.337 y160.173 / x151.862 y160.173 / red) 
   Line (x140.337 y205.087 / x151.862 y205.087 / red) 
   Line (x143.218 y100.288 / x144.659 y102.784 / red) 
   Line (x143.218 y264.971 / x144.659 y262.476 / red) 
   Line (x143.218 y115.260 / x147.540 y107.774 / red) 
   Line (x143.218 y160.173 / x147.540 y167.659 / red) 
   Line (x143.218 y205.087 / x147.540 y197.601 / red) 
   Line (x143.218 y250.000 / x147.540 y257.486 / red) 
   Line (x143.218 y115.260 / x151.862 y115.260 / red) 
   Line (x143.218 y250.000 / x163.386 y250.000 / red) 
   Line (x144.659 y102.784 / x146.099 y100.288 / red) 
   Line (x144.659 y112.764 / x146.099 y115.260 / red) 
   Line (x144.659 y162.668 / x146.099 y160.173 / red) 
   Line (x144.659 y172.649 / x146.099 y175.144 / red) 
   Line (x144.659 y192.611 / x146.099 y190.115 / red) 
   Line (x144.659 y202.591 / x146.099 y205.087 / red) 
   Line (x144.659 y252.495 / x146.099 y250.000 / red) 
   Line (x144.659 y262.476 / x146.099 y264.971 / red) 
   Line (x146.099 y105.279 / x147.540 y107.774 / red) 
   Line (x146.099 y259.981 / x147.540 y257.486 / red) 
   Line (x146.099 y100.288 / x148.980 y100.288 / red) 
   Line (x146.099 y105.279 / x148.980 y105.279 / red) 
   Line (x146.099 y110.269 / x148.980 y110.269 / red) 
   Line (x146.099 y165.163 / x148.980 y165.163 / red) 
   Line (x146.099 y170.154 / x148.980 y170.154 / red) 
   Line (x146.099 y175.144 / x148.980 y175.144 / red) 
   Line (x146.099 y190.115 / x148.980 y190.115 / red) 
   Line (x146.099 y195.106 / x148.980 y195.106 / red) 
   Line (x146.099 y200.096 / x148.980 y200.096 / red) 
   Line (x146.099 y254.990 / x148.980 y254.990 / red) 
   Line (x146.099 y259.981 / x148.980 y259.981 / red) 
   Line (x146.099 y264.971 / x148.980 y264.971 / red) 
   Line (x146.099 y170.154 / x151.862 y160.173 / red) 
   Line (x146.099 y195.106 / x156.183 y212.572 / red) 
   Line (x148.980 y100.288 / x150.421 y102.784 / red) 
   Line (x148.980 y105.279 / x150.421 y102.784 / red) 
   Line (x148.980 y110.269 / x150.421 y112.764 / red) 
   Line (x148.980 y115.260 / x150.421 y112.764 / red) 
   Line (x148.980 y160.173 / x150.421 y162.668 / red) 
   Line (x148.980 y170.154 / x150.421 y172.649 / red) 
   Line (x148.980 y175.144 / x150.421 y172.649 / red) 
   Line (x148.980 y190.115 / x150.421 y192.611 / red) 
   Line (x148.980 y195.106 / x150.421 y192.611 / red) 
   Line (x148.980 y205.087 / x150.421 y202.591 / red) 
   Line (x148.980 y250.000 / x150.421 y252.495 / red) 
   Line (x148.980 y254.990 / x150.421 y252.495 / red) 
   Line (x148.980 y259.981 / x150.421 y262.476 / red) 
   Line (x148.980 y264.971 / x150.421 y262.476 / red) 
   Line (x151.862 y115.260 / x157.624 y125.240 / red) 
   Line (x151.862 y250.000 / x157.624 y240.019 / red) 
   Line (x153.302 y117.755 / x154.743 y115.260 / red) 
   Line (x153.302 y127.736 / x154.743 y125.240 / red) 
   Line (x153.302 y127.736 / x154.743 y130.231 / red) 
   Line (x153.302 y207.582 / x154.743 y205.087 / red) 
   Line (x153.302 y237.524 / x154.743 y235.029 / red) 
   Line (x153.302 y237.524 / x154.743 y240.019 / red) 
   Line (x153.302 y247.505 / x154.743 y250.000 / red) 
   Line (x154.743 y115.260 / x157.624 y115.260 / red) 
   Line (x154.743 y120.250 / x157.624 y120.250 / red) 
   Line (x154.743 y125.240 / x157.624 y125.240 / red) 
   Line (x154.743 y130.231 / x157.624 y130.231 / red) 
   Line (x154.743 y205.087 / x157.624 y205.087 / red) 
   Line (x154.743 y210.077 / x157.624 y210.077 / red) 
   Line (x154.743 y235.029 / x157.624 y235.029 / red) 
   Line (x154.743 y240.019 / x157.624 y240.019 / red) 
   Line (x154.743 y245.010 / x157.624 y245.010 / red) 
   Line (x156.183 y122.745 / x160.505 y115.260 / red) 
   Line (x156.183 y212.572 / x160.505 y205.087 / red) 
   Line (x156.183 y242.514 / x160.505 y250.000 / red) 
   Line (x157.624 y115.260 / x159.065 y117.755 / red) 
   Line (x157.624 y130.231 / x159.065 y127.736 / red) 
   Line (x157.624 y205.087 / x159.065 y207.582 / red) 
   Line (x157.624 y235.029 / x159.065 y237.524 / red) 
   Line (x157.624 y250.000 / x159.065 y247.505 / red) 
   Line (x159.065 y127.736 / x164.827 y137.716 / red) 
   Line (x159.065 y237.524 / x164.827 y227.543 / red) 
   Line (x160.505 y115.260 / x163.386 y115.260 / red) 
   Line (x160.505 y205.087 / x163.386 y205.087 / red) 
   Line (x160.505 y130.231 / x169.149 y130.231 / red) 
   Line (x160.505 y220.058 / x169.149 y220.058 / red) 
   Line (x160.505 y235.029 / x169.149 y235.029 / red) 
   Line (x160.505 y220.058 / x170.589 y237.524 / red) 
   Line (x161.946 y112.764 / x163.386 y110.269 / red) 
   Line (x161.946 y112.764 / x163.386 y115.260 / red) 
   Line (x161.946 y132.726 / x163.386 y130.231 / red) 
   Line (x161.946 y202.591 / x163.386 y200.096 / red) 
   Line (x161.946 y202.591 / x163.386 y205.087 / red) 
   Line (x161.946 y222.553 / x163.386 y220.058 / red) 
   Line (x161.946 y232.534 / x163.386 y235.029 / red) 
   Line (x161.946 y252.495 / x163.386 y250.000 / red) 
   Line (x161.946 y252.495 / x163.386 y254.990 / red) 
   Line (x163.386 y110.269 / x166.268 y110.269 / red) 
   Line (x163.386 y135.221 / x166.268 y135.221 / red) 
   Line (x163.386 y200.096 / x166.268 y200.096 / red) 
   Line (x163.386 y225.048 / x166.268 y225.048 / red) 
   Line (x163.386 y230.038 / x166.268 y230.038 / red) 
   Line (x163.386 y254.990 / x166.268 y254.990 / red) 
   Line (x164.827 y137.716 / x170.589 y127.736 / red) 
   Line (x166.268 y110.269 / x167.708 y112.764 / red) 
   Line (x166.268 y115.260 / x167.708 y112.764 / red) 
   Line (x166.268 y130.231 / x167.708 y132.726 / red) 
   Line (x166.268 y200.096 / x167.708 y202.591 / red) 
   Line (x166.268 y205.087 / x167.708 y202.591 / red) 
   Line (x166.268 y220.058 / x167.708 y222.553 / red) 
   Line (x166.268 y225.048 / x167.708 y222.553 / red) 
   Line (x166.268 y235.029 / x167.708 y232.534 / red) 
   Line (x166.268 y250.000 / x167.708 y252.495 / red) 
   Line (x166.268 y254.990 / x167.708 y252.495 / red) 
   Line (x166.268 y115.260 / x169.149 y115.260 / red) 
   Line (x166.268 y205.087 / x169.149 y205.087 / red) 
   Line (x166.268 y250.000 / x177.792 y250.000 / red) 
   Line (x169.149 y205.087 / x170.589 y207.582 / red) 
   Line (x169.149 y220.058 / x170.589 y217.562 / red) 
   Line (x169.149 y115.260 / x173.471 y122.745 / red) 
   Line (x169.149 y250.000 / x173.471 y242.514 / red) 
   Line (x170.589 y117.755 / x172.030 y115.260 / red) 
   Line (x170.589 y127.736 / x172.030 y130.231 / red) 
   Line (x170.589 y207.582 / x172.030 y205.087 / red) 
   Line (x170.589 y217.562 / x172.030 y220.058 / red) 
   Line (x170.589 y237.524 / x172.030 y235.029 / red) 
   Line (x170.589 y247.505 / x172.030 y250.000 / red) 
   Line (x172.030 y210.077 / x173.471 y212.572 / red) 
   Line (x172.030 y215.067 / x173.471 y212.572 / red) 
   Line (x172.030 y115.260 / x174.911 y115.260 / red) 
   Line (x172.030 y120.250 / x174.911 y120.250 / red) 
   Line (x172.030 y125.240 / x174.911 y125.240 / red) 
   Line (x172.030 y130.231 / x174.911 y130.231 / red) 
   Line (x172.030 y205.087 / x174.911 y205.087 / red) 
   Line (x172.030 y210.077 / x174.911 y210.077 / red) 
   Line (x172.030 y215.067 / x174.911 y215.067 / red) 
   Line (x172.030 y220.058 / x174.911 y220.058 / red) 
   Line (x172.030 y235.029 / x174.911 y235.029 / red) 
   Line (x172.030 y240.019 / x174.911 y240.019 / red) 
   Line (x172.030 y245.010 / x174.911 y245.010 / red) 
   Line (x172.030 y125.240 / x177.792 y115.260 / red) 
   Line (x172.030 y240.019 / x177.792 y250.000 / red) 
   Line (x174.911 y115.260 / x176.352 y117.755 / red) 
   Line (x174.911 y125.240 / x176.352 y127.736 / red) 
   Line (x174.911 y130.231 / x176.352 y127.736 / red) 
   Line (x174.911 y205.087 / x176.352 y207.582 / red) 
   Line (x174.911 y210.077 / x176.352 y207.582 / red) 
   Line (x174.911 y215.067 / x176.352 y217.562 / red) 
   Line (x174.911 y220.058 / x176.352 y217.562 / red) 
   Line (x174.911 y235.029 / x176.352 y237.524 / red) 
   Line (x174.911 y240.019 / x176.352 y237.524 / red) 
   Line (x174.911 y250.000 / x176.352 y247.505 / red) 
   Line (x177.792 y115.260 / x189.317 y115.260 / red) 
   Line (x179.233 y72.841 / x180.674 y70.346 / red) 
   Line (x179.233 y72.841 / x180.674 y75.337 / red) 
   Line (x179.233 y82.822 / x180.674 y80.327 / red) 
   Line (x179.233 y82.822 / x180.674 y85.317 / red) 
   Line (x179.233 y102.784 / x180.674 y100.288 / red) 
   Line (x179.233 y102.784 / x180.674 y105.279 / red) 
   Line (x179.233 y112.764 / x180.674 y110.269 / red) 
   Line (x179.233 y112.764 / x180.674 y115.260 / red) 
   Line (x180.674 y70.346 / x183.555 y70.346 / red) 
   Line (x180.674 y75.337 / x183.555 y75.337 / red) 
   Line (x180.674 y80.327 / x183.555 y80.327 / red) 
   Line (x180.674 y85.317 / x183.555 y85.317 / red) 
   Line (x180.674 y100.288 / x183.555 y100.288 / red) 
   Line (x180.674 y105.279 / x183.555 y105.279 / red) 
   Line (x180.674 y110.269 / x183.555 y110.269 / red) 
   Line (x182.114 y77.832 / x183.555 y75.337 / red) 
   Line (x182.114 y77.832 / x183.555 y80.327 / red) 
   Line (x182.114 y107.774 / x183.555 y105.279 / red) 
   Line (x182.114 y107.774 / x186.436 y115.260 / red) 
   Line (x183.555 y70.346 / x184.995 y72.841 / red) 
   Line (x183.555 y85.317 / x184.995 y82.822 / red) 
   Line (x183.555 y100.288 / x184.995 y102.784 / red) 
   Line (x183.555 y115.260 / x184.995 y112.764 / red) 
   Line (x184.995 y72.841 / x186.436 y70.346 / red) 
   Line (x184.995 y82.822 / x186.436 y85.317 / red) 
   Line (x184.995 y102.784 / x186.436 y100.288 / red) 
   Line (x186.436 y70.346 / x189.317 y70.346 / red) 
   Line (x186.436 y85.317 / x195.080 y85.317 / red) 
   Line (x186.436 y100.288 / x195.080 y100.288 / red) 
   Line (x187.877 y67.851 / x189.317 y65.356 / red) 
   Line (x187.877 y67.851 / x189.317 y70.346 / red) 
   Line (x187.877 y87.812 / x189.317 y85.317 / red) 
   Line (x187.877 y87.812 / x189.317 y90.308 / red) 
   Line (x187.877 y97.793 / x189.317 y95.298 / red) 
   Line (x187.877 y97.793 / x189.317 y100.288 / red) 
   Line (x187.877 y117.755 / x189.317 y115.260 / red) 
   Line (x187.877 y117.755 / x189.317 y120.250 / red) 
   Line (x189.317 y65.356 / x192.198 y65.356 / red) 
   Line (x189.317 y90.308 / x192.198 y90.308 / red) 
   Line (x189.317 y95.298 / x192.198 y95.298 / red) 
   Line (x189.317 y120.250 / x192.198 y120.250 / red) 
   Line (x190.758 y92.803 / x195.080 y85.317 / red) 
   Line (x190.758 y92.803 / x196.520 y102.784 / red) 
   Line (x192.198 y65.356 / x193.639 y67.851 / red) 
   Line (x192.198 y70.346 / x193.639 y67.851 / red) 
   Line (x192.198 y85.317 / x193.639 y87.812 / red) 
   Line (x192.198 y100.288 / x193.639 y97.793 / red) 
   Line (x192.198 y115.260 / x193.639 y117.755 / red) 
   Line (x192.198 y120.250 / x193.639 y117.755 / red) 
   Line (x192.198 y70.346 / x195.080 y70.346 / red) 
   Line (x192.198 y115.260 / x203.723 y115.260 / red) 
   Line (x195.080 y70.346 / x199.401 y77.832 / red) 
   Line (x195.080 y115.260 / x199.401 y107.774 / red) 
   Line (x196.520 y72.841 / x197.961 y70.346 / red) 
   Line (x196.520 y102.784 / x197.961 y100.288 / red) 
   Line (x196.520 y112.764 / x197.961 y115.260 / red) 
   Line (x197.961 y70.346 / x200.842 y70.346 / red) 
   Line (x197.961 y75.337 / x200.842 y75.337 / red) 
   Line (x197.961 y100.288 / x200.842 y100.288 / red) 
   Line (x197.961 y105.279 / x200.842 y105.279 / red) 
   Line (x197.961 y110.269 / x200.842 y110.269 / red) 
   Line (x197.961 y105.279 / x203.723 y115.260 / red) 
   Line (x199.401 y77.832 / x203.723 y70.346 / red) 
   Line (x200.842 y70.346 / x202.283 y72.841 / red) 
   Line (x200.842 y100.288 / x202.283 y102.784 / red) 
   Line (x200.842 y105.279 / x202.283 y102.784 / red) 
   Line (x200.842 y115.260 / x202.283 y112.764 / red) 
   Line (x203.723 y70.346 / x212.367 y70.346 / red) 
   Line (x205.164 y57.870 / x206.604 y55.375 / red) 
   Line (x205.164 y57.870 / x206.604 y60.365 / red) 
   Line (x205.164 y67.851 / x206.604 y65.356 / red) 
   Line (x205.164 y67.851 / x206.604 y70.346 / red) 
   Line (x206.604 y55.375 / x209.486 y55.375 / red) 
   Line (x206.604 y60.365 / x209.486 y60.365 / red) 
   Line (x206.604 y65.356 / x209.486 y65.356 / red) 
   Line (x208.045 y62.861 / x209.486 y60.365 / red) 
   Line (x208.045 y62.861 / x212.367 y70.346 / red) 
   Line (x209.486 y55.375 / x210.926 y57.870 / red) 
   Line (x209.486 y70.346 / x210.926 y67.851 / red) 
   Line (x210.926 y57.870 / x212.367 y55.375 / red) 
   Line (x212.367 y55.375 / x215.248 y55.375 / red) 
   Line (x213.807 y52.880 / x215.248 y50.385 / red) 
   Line (x213.807 y52.880 / x215.248 y55.375 / red) 
   Line (x215.248 y50.385 / x218.129 y50.385 / red) 
   Line (x218.129 y50.385 / x219.570 y52.880 / red) 
   Line (x218.129 y55.375 / x219.570 y52.880 / red) 
   Line (x218.129 y55.375 / x221.010 y55.375 / red) 
   Line (x221.010 y55.375 / x222.451 y57.870 / red) 
   Line (x221.010 y70.346 / x225.332 y62.861 / red) 
   Line (x221.010 y70.346 / x229.654 y70.346 / red) 
   Line (x222.451 y57.870 / x223.892 y55.375 / red) 
   Line (x222.451 y67.851 / x223.892 y70.346 / red) 
   Line (x223.892 y60.365 / x225.332 y62.861 / red) 
   Line (x223.892 y55.375 / x226.773 y55.375 / red) 
   Line (x223.892 y60.365 / x226.773 y60.365 / red) 
   Line (x223.892 y65.356 / x226.773 y65.356 / red) 
   Line (x226.773 y55.375 / x228.213 y57.870 / red) 
   Line (x226.773 y60.365 / x228.213 y57.870 / red) 
   Line (x226.773 y65.356 / x228.213 y67.851 / red) 
   Line (x226.773 y70.346 / x228.213 y67.851 / red) 
   Line (x229.654 y70.346 / x233.976 y77.832 / red) 
   Line (x229.654 y115.260 / x235.416 y105.279 / red) 
   Line (x229.654 y115.260 / x241.179 y115.260 / red) 
   Line (x231.095 y72.841 / x232.535 y70.346 / red) 
   Line (x231.095 y102.784 / x232.535 y100.288 / red) 
   Line (x231.095 y102.784 / x232.535 y105.279 / red) 
   Line (x231.095 y112.764 / x232.535 y115.260 / red) 
   Line (x232.535 y70.346 / x235.416 y70.346 / red) 
   Line (x232.535 y75.337 / x235.416 y75.337 / red) 
   Line (x232.535 y100.288 / x235.416 y100.288 / red) 
   Line (x232.535 y105.279 / x235.416 y105.279 / red) 
   Line (x232.535 y110.269 / x235.416 y110.269 / red) 
   Line (x233.976 y77.832 / x238.298 y70.346 / red) 
   Line (x233.976 y107.774 / x238.298 y115.260 / red) 
   Line (x235.416 y70.346 / x236.857 y72.841 / red) 
   Line (x235.416 y100.288 / x236.857 y102.784 / red) 
   Line (x235.416 y115.260 / x236.857 y112.764 / red) 
   Line (x236.857 y102.784 / x242.619 y92.803 / red) 
   Line (x238.298 y70.346 / x241.179 y70.346 / red) 
   Line (x238.298 y85.317 / x242.619 y92.803 / red) 
   Line (x238.298 y85.317 / x246.941 y85.317 / red) 
   Line (x238.298 y100.288 / x246.941 y100.288 / red) 
   Line (x239.738 y67.851 / x241.179 y65.356 / red) 
   Line (x239.738 y67.851 / x241.179 y70.346 / red) 
   Line (x239.738 y87.812 / x241.179 y85.317 / red) 
   Line (x239.738 y97.793 / x241.179 y100.288 / red) 
   Line (x239.738 y117.755 / x241.179 y115.260 / red) 
   Line (x239.738 y117.755 / x241.179 y120.250 / red) 
   Line (x241.179 y65.356 / x244.060 y65.356 / red) 
   Line (x241.179 y90.308 / x244.060 y90.308 / red) 
   Line (x241.179 y95.298 / x244.060 y95.298 / red) 
   Line (x241.179 y120.250 / x244.060 y120.250 / red) 
   Line (x244.060 y65.356 / x245.501 y67.851 / red) 
   Line (x244.060 y70.346 / x245.501 y67.851 / red) 
   Line (x244.060 y85.317 / x245.501 y87.812 / red) 
   Line (x244.060 y90.308 / x245.501 y87.812 / red) 
   Line (x244.060 y95.298 / x245.501 y97.793 / red) 
   Line (x244.060 y100.288 / x245.501 y97.793 / red) 
   Line (x244.060 y115.260 / x245.501 y117.755 / red) 
   Line (x244.060 y120.250 / x245.501 y117.755 / red) 
   Line (x244.060 y70.346 / x246.941 y70.346 / red) 
   Line (x244.060 y115.260 / x255.585 y115.260 / red) 
   Line (x246.941 y70.346 / x248.382 y72.841 / red) 
   Line (x246.941 y85.317 / x248.382 y82.822 / red) 
   Line (x246.941 y100.288 / x248.382 y102.784 / red) 
   Line (x246.941 y115.260 / x251.263 y107.774 / red) 
   Line (x248.382 y72.841 / x249.822 y70.346 / red) 
   Line (x248.382 y82.822 / x249.822 y85.317 / red) 
   Line (x248.382 y102.784 / x249.822 y100.288 / red) 
   Line (x248.382 y112.764 / x249.822 y115.260 / red) 
   Line (x249.822 y75.337 / x251.263 y77.832 / red) 
   Line (x249.822 y80.327 / x251.263 y77.832 / red) 
   Line (x249.822 y105.279 / x251.263 y107.774 / red) 
   Line (x249.822 y70.346 / x252.704 y70.346 / red) 
   Line (x249.822 y75.337 / x252.704 y75.337 / red) 
   Line (x249.822 y80.327 / x252.704 y80.327 / red) 
   Line (x249.822 y85.317 / x252.704 y85.317 / red) 
   Line (x249.822 y100.288 / x252.704 y100.288 / red) 
   Line (x249.822 y105.279 / x252.704 y105.279 / red) 
   Line (x249.822 y110.269 / x252.704 y110.269 / red) 
   Line (x252.704 y70.346 / x254.144 y72.841 / red) 
   Line (x252.704 y75.337 / x254.144 y72.841 / red) 
   Line (x252.704 y80.327 / x254.144 y82.822 / red) 
   Line (x252.704 y85.317 / x254.144 y82.822 / red) 
   Line (x252.704 y100.288 / x254.144 y102.784 / red) 
   Line (x252.704 y105.279 / x254.144 y102.784 / red) 
   Line (x252.704 y110.269 / x254.144 y112.764 / red) 
   Line (x252.704 y115.260 / x254.144 y112.764 / red) 
   Line (x255.585 y115.260 / x261.347 y125.240 / red) 
   Line (x255.585 y250.000 / x261.347 y240.019 / red) 
   Line (x255.585 y250.000 / x267.110 y250.000 / red) 
   Line (x257.025 y117.755 / x258.466 y115.260 / red) 
   Line (x257.025 y127.736 / x258.466 y125.240 / red) 
   Line (x257.025 y127.736 / x258.466 y130.231 / red) 
   Line (x257.025 y207.582 / x258.466 y205.087 / red) 
   Line (x257.025 y207.582 / x258.466 y210.077 / red) 
   Line (x257.025 y217.562 / x258.466 y215.067 / red) 
   Line (x257.025 y217.562 / x258.466 y220.058 / red) 
   Line (x257.025 y237.524 / x258.466 y235.029 / red) 
   Line (x257.025 y237.524 / x258.466 y240.019 / red) 
   Line (x257.025 y247.505 / x258.466 y250.000 / red) 
   Line (x258.466 y115.260 / x261.347 y115.260 / red) 
   Line (x258.466 y120.250 / x261.347 y120.250 / red) 
   Line (x258.466 y125.240 / x261.347 y125.240 / red) 
   Line (x258.466 y130.231 / x261.347 y130.231 / red) 
   Line (x258.466 y205.087 / x261.347 y205.087 / red) 
   Line (x258.466 y210.077 / x261.347 y210.077 / red) 
   Line (x258.466 y215.067 / x261.347 y215.067 / red) 
   Line (x258.466 y220.058 / x261.347 y220.058 / red) 
   Line (x258.466 y235.029 / x261.347 y235.029 / red) 
   Line (x258.466 y240.019 / x261.347 y240.019 / red) 
   Line (x258.466 y245.010 / x261.347 y245.010 / red) 
   Line (x259.907 y212.572 / x261.347 y210.077 / red) 
   Line (x259.907 y212.572 / x261.347 y215.067 / red) 
   Line (x259.907 y122.745 / x264.228 y115.260 / red) 
   Line (x259.907 y242.514 / x264.228 y250.000 / red) 
   Line (x261.347 y115.260 / x262.788 y117.755 / red) 
   Line (x261.347 y130.231 / x262.788 y127.736 / red) 
   Line (x261.347 y205.087 / x262.788 y207.582 / red) 
   Line (x261.347 y220.058 / x262.788 y217.562 / red) 
   Line (x261.347 y235.029 / x262.788 y237.524 / red) 
   Line (x261.347 y250.000 / x262.788 y247.505 / red) 
   Line (x262.788 y207.582 / x264.228 y205.087 / red) 
   Line (x262.788 y217.562 / x264.228 y220.058 / red) 
   Line (x262.788 y127.736 / x268.550 y137.716 / red) 
   Line (x262.788 y237.524 / x272.872 y220.058 / red) 
   Line (x264.228 y115.260 / x267.110 y115.260 / red) 
   Line (x264.228 y205.087 / x267.110 y205.087 / red) 
   Line (x264.228 y130.231 / x272.872 y130.231 / red) 
   Line (x264.228 y220.058 / x272.872 y220.058 / red) 
   Line (x264.228 y235.029 / x272.872 y235.029 / red) 
   Line (x265.669 y112.764 / x267.110 y110.269 / red) 
   Line (x265.669 y112.764 / x267.110 y115.260 / red) 
   Line (x265.669 y132.726 / x267.110 y130.231 / red) 
   Line (x265.669 y202.591 / x267.110 y200.096 / red) 
   Line (x265.669 y202.591 / x267.110 y205.087 / red) 
   Line (x265.669 y222.553 / x267.110 y220.058 / red) 
   Line (x265.669 y222.553 / x267.110 y225.048 / red) 
   Line (x265.669 y232.534 / x267.110 y235.029 / red) 
   Line (x265.669 y252.495 / x267.110 y250.000 / red) 
   Line (x265.669 y252.495 / x267.110 y254.990 / red) 
   Line (x267.110 y110.269 / x269.991 y110.269 / red) 
   Line (x267.110 y135.221 / x269.991 y135.221 / red) 
   Line (x267.110 y200.096 / x269.991 y200.096 / red) 
   Line (x267.110 y225.048 / x269.991 y225.048 / red) 
   Line (x267.110 y230.038 / x269.991 y230.038 / red) 
   Line (x267.110 y254.990 / x269.991 y254.990 / red) 
   Line (x268.550 y137.716 / x274.313 y127.736 / red) 
   Line (x268.550 y227.543 / x274.313 y237.524 / red) 
   Line (x269.991 y110.269 / x271.431 y112.764 / red) 
   Line (x269.991 y115.260 / x271.431 y112.764 / red) 
   Line (x269.991 y130.231 / x271.431 y132.726 / red) 
   Line (x269.991 y200.096 / x271.431 y202.591 / red) 
   Line (x269.991 y205.087 / x271.431 y202.591 / red) 
   Line (x269.991 y220.058 / x271.431 y222.553 / red) 
   Line (x269.991 y235.029 / x271.431 y232.534 / red) 
   Line (x269.991 y250.000 / x271.431 y252.495 / red) 
   Line (x269.991 y254.990 / x271.431 y252.495 / red) 
   Line (x269.991 y115.260 / x272.872 y115.260 / red) 
   Line (x269.991 y205.087 / x272.872 y205.087 / red) 
   Line (x269.991 y250.000 / x290.159 y250.000 / red) 
   Line (x272.872 y115.260 / x277.194 y122.745 / red) 
   Line (x272.872 y205.087 / x277.194 y212.572 / red) 
   Line (x272.872 y250.000 / x277.194 y242.514 / red) 
   Line (x274.313 y117.755 / x275.753 y115.260 / red) 
   Line (x274.313 y127.736 / x275.753 y130.231 / red) 
   Line (x274.313 y207.582 / x275.753 y205.087 / red) 
   Line (x274.313 y237.524 / x275.753 y235.029 / red) 
   Line (x274.313 y247.505 / x275.753 y250.000 / red) 
   Line (x275.753 y115.260 / x278.634 y115.260 / red) 
   Line (x275.753 y120.250 / x278.634 y120.250 / red) 
   Line (x275.753 y125.240 / x278.634 y125.240 / red) 
   Line (x275.753 y130.231 / x278.634 y130.231 / red) 
   Line (x275.753 y205.087 / x278.634 y205.087 / red) 
   Line (x275.753 y210.077 / x278.634 y210.077 / red) 
   Line (x275.753 y235.029 / x278.634 y235.029 / red) 
   Line (x275.753 y240.019 / x278.634 y240.019 / red) 
   Line (x275.753 y245.010 / x278.634 y245.010 / red) 
   Line (x275.753 y125.240 / x281.516 y115.260 / red) 
   Line (x275.753 y240.019 / x281.516 y250.000 / red) 
   Line (x277.194 y212.572 / x287.278 y195.106 / red) 
   Line (x278.634 y115.260 / x280.075 y117.755 / red) 
   Line (x278.634 y125.240 / x280.075 y127.736 / red) 
   Line (x278.634 y130.231 / x280.075 y127.736 / red) 
   Line (x278.634 y205.087 / x280.075 y207.582 / red) 
   Line (x278.634 y235.029 / x280.075 y237.524 / red) 
   Line (x278.634 y240.019 / x280.075 y237.524 / red) 
   Line (x278.634 y250.000 / x280.075 y247.505 / red) 
   Line (x281.516 y160.173 / x287.278 y170.154 / red) 
   Line (x281.516 y115.260 / x290.159 y115.260 / red) 
   Line (x281.516 y160.173 / x293.040 y160.173 / red) 
   Line (x281.516 y205.087 / x293.040 y205.087 / red) 
   Line (x282.956 y102.784 / x284.397 y100.288 / red) 
   Line (x282.956 y102.784 / x284.397 y105.279 / red) 
   Line (x282.956 y112.764 / x284.397 y110.269 / red) 
   Line (x282.956 y112.764 / x284.397 y115.260 / red) 
   Line (x282.956 y162.668 / x284.397 y160.173 / red) 
   Line (x282.956 y172.649 / x284.397 y170.154 / red) 
   Line (x282.956 y172.649 / x284.397 y175.144 / red) 
   Line (x282.956 y192.611 / x284.397 y190.115 / red) 
   Line (x282.956 y192.611 / x284.397 y195.106 / red) 
   Line (x282.956 y202.591 / x284.397 y205.087 / red) 
   Line (x282.956 y252.495 / x284.397 y250.000 / red) 
   Line (x282.956 y252.495 / x284.397 y254.990 / red) 
   Line (x282.956 y262.476 / x284.397 y259.981 / red) 
   Line (x282.956 y262.476 / x284.397 y264.971 / red) 
   Line (x284.397 y100.288 / x287.278 y100.288 / red) 
   Line (x284.397 y105.279 / x287.278 y105.279 / red) 
   Line (x284.397 y110.269 / x287.278 y110.269 / red) 
   Line (x284.397 y165.163 / x287.278 y165.163 / red) 
   Line (x284.397 y170.154 / x287.278 y170.154 / red) 
   Line (x284.397 y175.144 / x287.278 y175.144 / red) 
   Line (x284.397 y190.115 / x287.278 y190.115 / red) 
   Line (x284.397 y195.106 / x287.278 y195.106 / red) 
   Line (x284.397 y200.096 / x287.278 y200.096 / red) 
   Line (x284.397 y254.990 / x287.278 y254.990 / red) 
   Line (x284.397 y259.981 / x287.278 y259.981 / red) 
   Line (x284.397 y264.971 / x287.278 y264.971 / red) 
   Line (x285.837 y107.774 / x287.278 y105.279 / red) 
   Line (x285.837 y257.486 / x287.278 y259.981 / red) 
   Line (x285.837 y107.774 / x290.159 y115.260 / red) 
   Line (x285.837 y167.659 / x290.159 y160.173 / red) 
   Line (x285.837 y197.601 / x290.159 y205.087 / red) 
   Line (x285.837 y257.486 / x290.159 y250.000 / red) 
   Line (x287.278 y100.288 / x288.719 y102.784 / red) 
   Line (x287.278 y115.260 / x288.719 y112.764 / red) 
   Line (x287.278 y160.173 / x288.719 y162.668 / red) 
   Line (x287.278 y175.144 / x288.719 y172.649 / red) 
   Line (x287.278 y190.115 / x288.719 y192.611 / red) 
   Line (x287.278 y205.087 / x288.719 y202.591 / red) 
   Line (x287.278 y250.000 / x288.719 y252.495 / red) 
   Line (x287.278 y264.971 / x288.719 y262.476 / red) 
   Line (x288.719 y102.784 / x290.159 y100.288 / red) 
   Line (x288.719 y262.476 / x290.159 y264.971 / red) 
   Line (x288.719 y172.649 / x294.481 y182.630 / red) 
   Line (x288.719 y192.611 / x294.481 y182.630 / red) 
   Line (x290.159 y100.288 / x293.040 y100.288 / red) 
   Line (x290.159 y264.971 / x293.040 y264.971 / red) 
   Line (x290.159 y175.144 / x298.803 y175.144 / red) 
   Line (x290.159 y190.115 / x298.803 y190.115 / red) 
   Line (x291.600 y97.793 / x293.040 y95.298 / red) 
   Line (x291.600 y97.793 / x293.040 y100.288 / red) 
   Line (x291.600 y157.678 / x293.040 y155.183 / red) 
   Line (x291.600 y157.678 / x293.040 y160.173 / red) 
   Line (x291.600 y177.639 / x293.040 y175.144 / red) 
   Line (x291.600 y187.620 / x293.040 y190.115 / red) 
   Line (x291.600 y207.582 / x293.040 y205.087 / red) 
   Line (x291.600 y207.582 / x293.040 y210.077 / red) 
   Line (x291.600 y267.466 / x293.040 y264.971 / red) 
   Line (x291.600 y267.466 / x293.040 y269.962 / red) 
   Line (x293.040 y95.298 / x295.922 y95.298 / red) 
   Line (x293.040 y155.183 / x295.922 y155.183 / red) 
   Line (x293.040 y180.135 / x295.922 y180.135 / red) 
   Line (x293.040 y185.125 / x295.922 y185.125 / red) 
   Line (x293.040 y210.077 / x295.922 y210.077 / red) 
   Line (x293.040 y269.962 / x295.922 y269.962 / red) 
   Line (x295.922 y95.298 / x297.362 y97.793 / red) 
   Line (x295.922 y100.288 / x297.362 y97.793 / red) 
   Line (x295.922 y155.183 / x297.362 y157.678 / red) 
   Line (x295.922 y160.173 / x297.362 y157.678 / red) 
   Line (x295.922 y175.144 / x297.362 y177.639 / red) 
   Line (x295.922 y180.135 / x297.362 y177.639 / red) 
   Line (x295.922 y185.125 / x297.362 y187.620 / red) 
   Line (x295.922 y190.115 / x297.362 y187.620 / red) 
   Line (x295.922 y205.087 / x297.362 y207.582 / red) 
   Line (x295.922 y210.077 / x297.362 y207.582 / red) 
   Line (x295.922 y264.971 / x297.362 y267.466 / red) 
   Line (x295.922 y269.962 / x297.362 y267.466 / red) 
   Line (x295.922 y100.288 / x298.803 y100.288 / red) 
   Line (x295.922 y264.971 / x298.803 y264.971 / red) 
   Line (x295.922 y160.173 / x307.446 y160.173 / red) 
   Line (x295.922 y205.087 / x307.446 y205.087 / red) 
   Line (x298.803 y100.288 / x300.243 y102.784 / red) 
   Line (x298.803 y175.144 / x300.243 y172.649 / red) 
   Line (x298.803 y190.115 / x300.243 y192.611 / red) 
   Line (x298.803 y264.971 / x300.243 y262.476 / red) 
   Line (x298.803 y115.260 / x303.125 y107.774 / red) 
   Line (x298.803 y160.173 / x303.125 y167.659 / red) 
   Line (x298.803 y205.087 / x303.125 y197.601 / red) 
   Line (x298.803 y250.000 / x303.125 y257.486 / red) 
   Line (x298.803 y115.260 / x307.446 y115.260 / red) 
   Line (x298.803 y250.000 / x318.971 y250.000 / red) 
   Line (x300.243 y102.784 / x301.684 y100.288 / red) 
   Line (x300.243 y112.764 / x301.684 y115.260 / red) 
   Line (x300.243 y162.668 / x301.684 y160.173 / red) 
   Line (x300.243 y172.649 / x301.684 y175.144 / red) 
   Line (x300.243 y192.611 / x301.684 y190.115 / red) 
   Line (x300.243 y202.591 / x301.684 y205.087 / red) 
   Line (x300.243 y252.495 / x301.684 y250.000 / red) 
   Line (x300.243 y262.476 / x301.684 y264.971 / red) 
   Line (x301.684 y105.279 / x303.125 y107.774 / red) 
   Line (x301.684 y170.154 / x303.125 y167.659 / red) 
   Line (x301.684 y195.106 / x303.125 y197.601 / red) 
   Line (x301.684 y259.981 / x303.125 y257.486 / red) 
   Line (x301.684 y100.288 / x304.565 y100.288 / red) 
   Line (x301.684 y105.279 / x304.565 y105.279 / red) 
   Line (x301.684 y110.269 / x304.565 y110.269 / red) 
   Line (x301.684 y165.163 / x304.565 y165.163 / red) 
   Line (x301.684 y170.154 / x304.565 y170.154 / red) 
   Line (x301.684 y175.144 / x304.565 y175.144 / red) 
   Line (x301.684 y190.115 / x304.565 y190.115 / red) 
   Line (x301.684 y195.106 / x304.565 y195.106 / red) 
   Line (x301.684 y200.096 / x304.565 y200.096 / red) 
   Line (x301.684 y254.990 / x304.565 y254.990 / red) 
   Line (x301.684 y259.981 / x304.565 y259.981 / red) 
   Line (x301.684 y264.971 / x304.565 y264.971 / red) 
   Line (x304.565 y100.288 / x306.006 y102.784 / red) 
   Line (x304.565 y105.279 / x306.006 y102.784 / red) 
   Line (x304.565 y110.269 / x306.006 y112.764 / red) 
   Line (x304.565 y115.260 / x306.006 y112.764 / red) 
   Line (x304.565 y160.173 / x306.006 y162.668 / red) 
   Line (x304.565 y165.163 / x306.006 y162.668 / red) 
   Line (x304.565 y170.154 / x306.006 y172.649 / red) 
   Line (x304.565 y175.144 / x306.006 y172.649 / red) 
   Line (x304.565 y190.115 / x306.006 y192.611 / red) 
   Line (x304.565 y195.106 / x306.006 y192.611 / red) 
   Line (x304.565 y200.096 / x306.006 y202.591 / red) 
   Line (x304.565 y205.087 / x306.006 y202.591 / red) 
   Line (x304.565 y250.000 / x306.006 y252.495 / red) 
   Line (x304.565 y254.990 / x306.006 y252.495 / red) 
   Line (x304.565 y259.981 / x306.006 y262.476 / red) 
   Line (x304.565 y264.971 / x306.006 y262.476 / red) 
   Line (x307.446 y115.260 / x311.768 y122.745 / red) 
   Line (x307.446 y160.173 / x311.768 y152.687 / red) 
   Line (x307.446 y205.087 / x311.768 y212.572 / red) 
   Line (x307.446 y250.000 / x313.209 y240.019 / red) 
   Line (x308.887 y117.755 / x310.328 y115.260 / red) 
   Line (x308.887 y157.678 / x310.328 y160.173 / red) 
   Line (x308.887 y207.582 / x310.328 y205.087 / red) 
   Line (x308.887 y237.524 / x310.328 y235.029 / red) 
   Line (x308.887 y237.524 / x310.328 y240.019 / red) 
   Line (x308.887 y247.505 / x310.328 y250.000 / red) 
   Line (x310.328 y115.260 / x313.209 y115.260 / red) 
   Line (x310.328 y120.250 / x313.209 y120.250 / red) 
   Line (x310.328 y155.183 / x313.209 y155.183 / red) 
   Line (x310.328 y160.173 / x313.209 y160.173 / red) 
   Line (x310.328 y205.087 / x313.209 y205.087 / red) 
   Line (x310.328 y210.077 / x313.209 y210.077 / red) 
   Line (x310.328 y235.029 / x313.209 y235.029 / red) 
   Line (x310.328 y240.019 / x313.209 y240.019 / red) 
   Line (x310.328 y245.010 / x313.209 y245.010 / red) 
   Line (x311.768 y122.745 / x316.090 y115.260 / red) 
   Line (x311.768 y152.687 / x316.090 y160.173 / red) 
   Line (x311.768 y212.572 / x316.090 y205.087 / red) 
   Line (x311.768 y242.514 / x316.090 y250.000 / red) 
   Line (x313.209 y115.260 / x314.649 y117.755 / red) 
   Line (x313.209 y160.173 / x314.649 y157.678 / red) 
   Line (x313.209 y205.087 / x314.649 y207.582 / red) 
   Line (x313.209 y235.029 / x314.649 y237.524 / red) 
   Line (x313.209 y250.000 / x314.649 y247.505 / red) 
   Line (x314.649 y237.524 / x320.412 y227.543 / red) 
   Line (x316.090 y115.260 / x318.971 y115.260 / red) 
   Line (x316.090 y160.173 / x318.971 y160.173 / red) 
   Line (x316.090 y205.087 / x318.971 y205.087 / red) 
   Line (x316.090 y130.231 / x320.412 y137.716 / red) 
   Line (x316.090 y145.202 / x320.412 y137.716 / red) 
   Line (x316.090 y220.058 / x320.412 y227.543 / red) 
   Line (x316.090 y130.231 / x324.734 y130.231 / red) 
   Line (x316.090 y145.202 / x324.734 y145.202 / red) 
   Line (x316.090 y220.058 / x324.734 y220.058 / red) 
   Line (x316.090 y235.029 / x324.734 y235.029 / red) 
   Line (x317.531 y112.764 / x318.971 y110.269 / red) 
   Line (x317.531 y112.764 / x318.971 y115.260 / red) 
   Line (x317.531 y132.726 / x318.971 y130.231 / red) 
   Line (x317.531 y142.707 / x318.971 y145.202 / red) 
   Line (x317.531 y162.668 / x318.971 y160.173 / red) 
   Line (x317.531 y162.668 / x318.971 y165.163 / red) 
   Line (x317.531 y202.591 / x318.971 y200.096 / red) 
   Line (x317.531 y202.591 / x318.971 y205.087 / red) 
   Line (x317.531 y222.553 / x318.971 y220.058 / red) 
   Line (x317.531 y232.534 / x318.971 y235.029 / red) 
   Line (x317.531 y252.495 / x318.971 y250.000 / red) 
   Line (x317.531 y252.495 / x318.971 y254.990 / red) 
   Line (x318.971 y110.269 / x321.852 y110.269 / red) 
   Line (x318.971 y135.221 / x321.852 y135.221 / red) 
   Line (x318.971 y140.212 / x321.852 y140.212 / red) 
   Line (x318.971 y165.163 / x321.852 y165.163 / red) 
   Line (x318.971 y200.096 / x321.852 y200.096 / red) 
   Line (x318.971 y225.048 / x321.852 y225.048 / red) 
   Line (x318.971 y230.038 / x321.852 y230.038 / red) 
   Line (x318.971 y254.990 / x321.852 y254.990 / red) 
   Line (x321.852 y110.269 / x323.293 y112.764 / red) 
   Line (x321.852 y115.260 / x323.293 y112.764 / red) 
   Line (x321.852 y130.231 / x323.293 y132.726 / red) 
   Line (x321.852 y135.221 / x323.293 y132.726 / red) 
   Line (x321.852 y140.212 / x323.293 y142.707 / red) 
   Line (x321.852 y145.202 / x323.293 y142.707 / red) 
   Line (x321.852 y160.173 / x323.293 y162.668 / red) 
   Line (x321.852 y165.163 / x323.293 y162.668 / red) 
   Line (x321.852 y200.096 / x323.293 y202.591 / red) 
   Line (x321.852 y205.087 / x323.293 y202.591 / red) 
   Line (x321.852 y220.058 / x323.293 y222.553 / red) 
   Line (x321.852 y225.048 / x323.293 y222.553 / red) 
   Line (x321.852 y230.038 / x323.293 y232.534 / red) 
   Line (x321.852 y235.029 / x323.293 y232.534 / red) 
   Line (x321.852 y250.000 / x323.293 y252.495 / red) 
   Line (x321.852 y254.990 / x323.293 y252.495 / red) 
   Line (x321.852 y115.260 / x324.734 y115.260 / red) 
   Line (x321.852 y160.173 / x324.734 y160.173 / red) 
   Line (x321.852 y205.087 / x324.734 y205.087 / red) 
   Line (x321.852 y250.000 / x333.377 y250.000 / red) 
   Line (x324.734 y115.260 / x326.174 y117.755 / red) 
   Line (x324.734 y130.231 / x326.174 y127.736 / red) 
   Line (x324.734 y145.202 / x326.174 y147.697 / red) 
   Line (x324.734 y160.173 / x326.174 y157.678 / red) 
   Line (x324.734 y205.087 / x326.174 y207.582 / red) 
   Line (x324.734 y220.058 / x326.174 y217.562 / red) 
   Line (x324.734 y235.029 / x326.174 y237.524 / red) 
   Line (x324.734 y250.000 / x329.055 y242.514 / red) 
   Line (x326.174 y117.755 / x327.615 y115.260 / red) 
   Line (x326.174 y127.736 / x327.615 y130.231 / red) 
   Line (x326.174 y147.697 / x327.615 y145.202 / red) 
   Line (x326.174 y157.678 / x327.615 y160.173 / red) 
   Line (x326.174 y207.582 / x327.615 y205.087 / red) 
   Line (x326.174 y217.562 / x327.615 y220.058 / red) 
   Line (x326.174 y237.524 / x327.615 y235.029 / red) 
   Line (x326.174 y247.505 / x327.615 y250.000 / red) 
   Line (x327.615 y120.250 / x329.055 y122.745 / red) 
   Line (x327.615 y125.240 / x329.055 y122.745 / red) 
   Line (x327.615 y150.192 / x329.055 y152.687 / red) 
   Line (x327.615 y155.183 / x329.055 y152.687 / red) 
   Line (x327.615 y210.077 / x329.055 y212.572 / red) 
   Line (x327.615 y215.067 / x329.055 y212.572 / red) 
   Line (x327.615 y240.019 / x329.055 y242.514 / red) 
   Line (x327.615 y115.260 / x330.496 y115.260 / red) 
   Line (x327.615 y120.250 / x330.496 y120.250 / red) 
   Line (x327.615 y125.240 / x330.496 y125.240 / red) 
   Line (x327.615 y130.231 / x330.496 y130.231 / red) 
   Line (x327.615 y145.202 / x330.496 y145.202 / red) 
   Line (x327.615 y150.192 / x330.496 y150.192 / red) 
   Line (x327.615 y155.183 / x330.496 y155.183 / red) 
   Line (x327.615 y160.173 / x330.496 y160.173 / red) 
   Line (x327.615 y205.087 / x330.496 y205.087 / red) 
   Line (x327.615 y210.077 / x330.496 y210.077 / red) 
   Line (x327.615 y215.067 / x330.496 y215.067 / red) 
   Line (x327.615 y220.058 / x330.496 y220.058 / red) 
   Line (x327.615 y235.029 / x330.496 y235.029 / red) 
   Line (x327.615 y240.019 / x330.496 y240.019 / red) 
   Line (x327.615 y245.010 / x330.496 y245.010 / red) 
   Line (x330.496 y115.260 / x331.937 y117.755 / red) 
   Line (x330.496 y120.250 / x331.937 y117.755 / red) 
   Line (x330.496 y125.240 / x331.937 y127.736 / red) 
   Line (x330.496 y130.231 / x331.937 y127.736 / red) 
   Line (x330.496 y145.202 / x331.937 y147.697 / red) 
   Line (x330.496 y150.192 / x331.937 y147.697 / red) 
   Line (x330.496 y155.183 / x331.937 y157.678 / red) 
   Line (x330.496 y160.173 / x331.937 y157.678 / red) 
   Line (x330.496 y205.087 / x331.937 y207.582 / red) 
   Line (x330.496 y210.077 / x331.937 y207.582 / red) 
   Line (x330.496 y215.067 / x331.937 y217.562 / red) 
   Line (x330.496 y220.058 / x331.937 y217.562 / red) 
   Line (x330.496 y235.029 / x331.937 y237.524 / red) 
   Line (x330.496 y240.019 / x331.937 y237.524 / red) 
   Line (x330.496 y245.010 / x331.937 y247.505 / red) 
   Line (x330.496 y250.000 / x331.937 y247.505 / red) 

------------------------------------------
