Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 4 shapes, but only 2 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y58,579 / x158,579 y0,000 / red)
   Line (x100,000 y58,579 / x200,000 y158,579 / red)
   Line (x158,579 y400,000 / x200,000 y358,579 / red)
   Line (x200,000 y158,579 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x100,000 y200,000 / x200,000 y100,000 / red)
   Line (x100,000 y200,000 / x200,000 y300,000 / red)

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 10 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x129,289 y129,289 / x200,000 y58,579 / red)
   Line (x129,289 y129,289 / x200,000 y200,000 / red)
   Line (x129,289 y287,868 / x200,000 y217,157 / red)
   Line (x129,289 y287,868 / x200,000 y358,579 / red)
   Line (x200,000 y0,000 / x200,000 y58,579 / red)
   Line (x200,000 y200,000 / x200,000 y300,000 / red)
   Line (x200,000 y358,579 / x200,000 y400,000 / red)
   Line (x200,000 y217,157 / x270,711 y287,868 / red)
   Line (x270,711 y287,868 / x370,711 y287,868 / red)
   Line (x370,711 y287,868 / x370,711 y387,868 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)
   Line (x100,000 y300,000 / x200,000 y300,000 / red)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 31 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y129,289 / x41,421 y129,289 / red)
   Line (x0,000 y312,132 / x41,421 y270,711 / red)
   Line (x0,000 y329,289 / x41,421 y370,711 / red)
   Line (x41,421 y129,289 / x41,421 y270,711 / red)
   Line (x41,421 y200,000 / x91,421 y250,000 / red)
   Line (x41,421 y370,711 / x91,421 y320,711 / red)
   Line (x41,421 y200,000 / x112,132 y200,000 / red)
   Line (x91,421 y250,000 / x162,132 y250,000 / red)
   Line (x91,421 y320,711 / x162,132 y320,711 / red)
   Line (x112,132 y200,000 / x162,132 y150,000 / red)
   Line (x150,000 y8,579 / x158,579 y0,000 / red)
   Line (x150,000 y8,579 / x200,000 y58,579 / red)
   Line (x150,000 y179,289 / x200,000 y129,289 / red)
   Line (x150,000 y179,289 / x200,000 y229,289 / red)
   Line (x158,579 y400,000 / x200,000 y358,579 / red)
   Line (x162,132 y79,289 / x162,132 y150,000 / red)
   Line (x162,132 y250,000 / x162,132 y320,711 / red)
   Line (x162,132 y79,289 / x232,843 y79,289 / red)
   Line (x200,000 y58,579 / x200,000 y129,289 / red)
   Line (x200,000 y229,289 / x200,000 y300,000 / red)
   Line (x200,000 y358,579 / x241,421 y400,000 / red)
   Line (x232,843 y79,289 / x232,843 y150,000 / red)
   Line (x232,843 y150,000 / x282,843 y200,000 / red)
   Line (x232,843 y250,000 / x282,843 y200,000 / red)
   Line (x241,421 y0,000 / x250,000 y8,579 / red)
   Line (x250,000 y8,579 / x320,711 y8,579 / red)
   Line (x320,711 y8,579 / x320,711 y79,289 / red)
   Line (x320,711 y79,289 / x370,711 y129,289 / red)
   Line (x370,711 y129,289 / x400,000 y129,289 / red)
   Line (x391,421 y320,711 / x400,000 y312,132 / red)
   Line (x391,421 y320,711 / x400,000 y329,289 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)
   Line (x150,000 y350,000 / x200,000 y300,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is 88 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y258,579 / x6,066 y264,645 / red)
   Line (x0,000 y320,711 / x6,066 y314,645 / red)
   Line (x0,000 y0,000 / x20,711 y20,711 / red)
   Line (x0,000 y229,289 / x20,711 y229,289 / red)
   Line (x6,066 y264,645 / x56,066 y264,645 / red)
   Line (x6,066 y314,645 / x56,066 y314,645 / red)
   Line (x8,579 y141,421 / x8,579 y191,421 / red)
   Line (x8,579 y70,711 / x43,934 y35,355 / red)
   Line (x8,579 y70,711 / x43,934 y106,066 / red)
   Line (x8,579 y191,421 / x58,579 y191,421 / red)
   Line (x20,711 y20,711 / x20,711 y70,711 / red)
   Line (x20,711 y229,289 / x56,066 y193,934 / red)
   Line (x20,711 y70,711 / x70,711 y70,711 / red)
   Line (x43,934 y0,000 / x43,934 y35,355 / red)
   Line (x43,934 y385,355 / x43,934 y400,000 / red)
   Line (x43,934 y106,066 / x79,289 y70,711 / red)
   Line (x43,934 y385,355 / x93,934 y385,355 / red)
   Line (x56,066 y143,934 / x56,066 y193,934 / red)
   Line (x56,066 y264,645 / x56,066 y314,645 / red)
   Line (x56,066 y143,934 / x106,066 y143,934 / red)
   Line (x58,579 y191,421 / x93,934 y226,777 / red)
   Line (x70,711 y70,711 / x106,066 y106,066 / red)
   Line (x79,289 y70,711 / x129,289 y70,711 / red)
   Line (x93,934 y0,000 / x93,934 y35,355 / red)
   Line (x93,934 y106,066 / x93,934 y156,066 / red)
   Line (x93,934 y385,355 / x93,934 y400,000 / red)
   Line (x93,934 y106,066 / x129,289 y70,711 / red)
   Line (x93,934 y156,066 / x129,289 y191,421 / red)
   Line (x93,934 y226,777 / x129,289 y191,421 / red)
   Line (x93,934 y35,355 / x164,645 y106,066 / red)
   Line (x106,066 y0,000 / x106,066 y35,355 / red)
   Line (x106,066 y143,934 / x106,066 y193,934 / red)
   Line (x106,066 y264,645 / x106,066 y314,645 / red)
   Line (x106,066 y385,355 / x106,066 y400,000 / red)
   Line (x106,066 y35,355 / x141,421 y70,711 / red)
   Line (x106,066 y106,066 / x141,421 y70,711 / red)
   Line (x106,066 y193,934 / x141,421 y229,289 / red)
   Line (x106,066 y264,645 / x141,421 y229,289 / red)
   Line (x106,066 y314,645 / x141,421 y350,000 / red)
   Line (x106,066 y385,355 / x141,421 y350,000 / red)
   Line (x164,645 y93,934 / x200,000 y58,579 / red)
   Line (x164,645 y93,934 / x200,000 y129,289 / red)
   Line (x164,645 y106,066 / x200,000 y70,711 / red)
   Line (x164,645 y214,645 / x200,000 y179,289 / red)
   Line (x164,645 y214,645 / x200,000 y250,000 / red)
   Line (x164,645 y335,355 / x200,000 y300,000 / red)
   Line (x164,645 y335,355 / x200,000 y370,711 / red)
   Line (x200,000 y0,000 / x200,000 y20,711 / red)
   Line (x200,000 y129,289 / x200,000 y179,289 / red)
   Line (x200,000 y250,000 / x200,000 y300,000 / red)
   Line (x200,000 y370,711 / x200,000 y400,000 / red)
   Line (x200,000 y58,579 / x235,355 y93,934 / red)
   Line (x200,000 y300,000 / x235,355 y335,355 / red)
   Line (x200,000 y20,711 / x250,000 y20,711 / red)
   Line (x200,000 y70,711 / x250,000 y70,711 / red)
   Line (x235,355 y93,934 / x285,355 y93,934 / red)
   Line (x235,355 y335,355 / x335,355 y335,355 / red)
   Line (x250,000 y0,000 / x250,000 y20,711 / red)
   Line (x250,000 y250,000 / x250,000 y300,000 / red)
   Line (x250,000 y370,711 / x250,000 y400,000 / red)
   Line (x250,000 y70,711 / x285,355 y106,066 / red)
   Line (x250,000 y370,711 / x285,355 y335,355 / red)
   Line (x250,000 y250,000 / x300,000 y250,000 / red)
   Line (x250,000 y300,000 / x300,000 y300,000 / red)
   Line (x285,355 y93,934 / x285,355 y143,934 / red)
   Line (x285,355 y335,355 / x285,355 y385,355 / red)
   Line (x285,355 y385,355 / x300,000 y400,000 / red)
   Line (x285,355 y106,066 / x320,711 y70,711 / red)
   Line (x285,355 y143,934 / x320,711 y179,289 / red)
   Line (x300,000 y0,000 / x320,711 y20,711 / red)
   Line (x300,000 y250,000 / x335,355 y214,645 / red)
   Line (x300,000 y300,000 / x335,355 y335,355 / red)
   Line (x320,711 y20,711 / x370,711 y20,711 / red)
   Line (x320,711 y70,711 / x370,711 y70,711 / red)
   Line (x320,711 y179,289 / x370,711 y179,289 / red)
   Line (x335,355 y285,355 / x335,355 y385,355 / red)
   Line (x335,355 y214,645 / x370,711 y250,000 / red)
   Line (x335,355 y285,355 / x370,711 y250,000 / red)
   Line (x335,355 y314,645 / x370,711 y279,289 / red)
   Line (x335,355 y314,645 / x370,711 y350,000 / red)
   Line (x335,355 y385,355 / x385,355 y385,355 / red)
   Line (x370,711 y20,711 / x370,711 y70,711 / red)
   Line (x370,711 y179,289 / x370,711 y279,289 / red)
   Line (x370,711 y229,289 / x400,000 y229,289 / red)
   Line (x370,711 y229,289 / x400,000 y258,579 / red)
   Line (x370,711 y350,000 / x400,000 y320,711 / red)
   Line (x385,355 y385,355 / x400,000 y400,000 / red)
   Line (x400,000 y0,000 / x400,000 y0,000 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 172 shapes, but only 73 shapes were expected
Superflous shapes in your solution:
   Line (x71,967 y325,000 / x71,967 y342,678 / red)
   Line (x71,967 y325,000 / x89,645 y325,000 / red)
   Line (x71,967 y342,678 / x89,645 y342,678 / red)
   Line (x89,645 y325,000 / x102,145 y312,500 / red)
   Line (x89,645 y342,678 / x102,145 y355,178 / red)
   Line (x102,145 y355,178 / x102,145 y372,855 / red)
   Line (x102,145 y312,500 / x114,645 y325,000 / red)
   Line (x102,145 y372,855 / x119,822 y372,855 / red)
   Line (x114,645 y45,711 / x127,145 y33,211 / red)
   Line (x114,645 y45,711 / x127,145 y58,211 / red)
   Line (x114,645 y325,000 / x132,322 y325,000 / red)
   Line (x119,822 y372,855 / x132,322 y385,355 / red)
   Line (x127,145 y58,211 / x127,145 y75,888 / red)
   Line (x127,145 y33,211 / x139,645 y45,711 / red)
   Line (x127,145 y75,888 / x144,822 y75,888 / red)
   Line (x132,322 y0,000 / x132,322 y3,033 / red)
   Line (x132,322 y385,355 / x132,322 y400,000 / red)
   Line (x132,322 y325,000 / x144,822 y312,500 / red)
   Line (x132,322 y360,355 / x144,822 y347,855 / red)
   Line (x132,322 y360,355 / x144,822 y372,855 / red)
   Line (x132,322 y3,033 / x150,000 y3,033 / red)
   Line (x132,322 y385,355 / x150,000 y385,355 / red)
   Line (x139,645 y123,744 / x157,322 y123,744 / red)
   Line (x139,645 y45,711 / x175,000 y45,711 / red)
   Line (x144,822 y58,211 / x144,822 y75,888 / red)
   Line (x144,822 y330,178 / x144,822 y347,855 / red)
   Line (x144,822 y58,211 / x157,322 y45,711 / red)
   Line (x144,822 y93,566 / x157,322 y81,066 / red)
   Line (x144,822 y372,855 / x157,322 y360,355 / red)
   Line (x144,822 y330,178 / x162,500 y330,178 / red)
   Line (x144,822 y93,566 / x169,822 y118,566 / red)
   Line (x144,822 y312,500 / x169,822 y337,500 / red)
   Line (x150,000 y3,033 / x162,500 y15,533 / red)
   Line (x150,000 y385,355 / x175,000 y360,355 / red)
   Line (x157,322 y45,711 / x157,322 y81,066 / red)
   Line (x157,322 y63,388 / x169,822 y75,888 / red)
   Line (x157,322 y106,066 / x169,822 y93,566 / red)
   Line (x157,322 y123,744 / x169,822 y136,244 / red)
   Line (x157,322 y148,744 / x169,822 y161,244 / red)
   Line (x157,322 y191,421 / x169,822 y178,921 / red)
   Line (x157,322 y191,421 / x169,822 y203,921 / red)
   Line (x157,322 y282,322 / x169,822 y269,822 / red)
   Line (x157,322 y282,322 / x169,822 y294,822 / red)
   Line (x157,322 y325,000 / x169,822 y312,500 / red)
   Line (x157,322 y63,388 / x175,000 y63,388 / red)
   Line (x157,322 y325,000 / x175,000 y325,000 / red)
   Line (x157,322 y360,355 / x175,000 y360,355 / red)
   Line (x157,322 y148,744 / x182,322 y123,744 / red)
   Line (x162,500 y330,178 / x162,500 y347,855 / red)
   Line (x162,500 y372,855 / x162,500 y390,533 / red)
   Line (x162,500 y390,533 / x171,967 y400,000 / red)
   Line (x162,500 y15,533 / x175,000 y3,033 / red)
   Line (x162,500 y372,855 / x175,000 y385,355 / red)
   Line (x162,500 y347,855 / x187,500 y372,855 / red)
   Line (x169,822 y118,566 / x169,822 y136,244 / red)
   Line (x169,822 y161,244 / x169,822 y178,921 / red)
   Line (x169,822 y203,921 / x169,822 y221,599 / red)
   Line (x169,822 y294,822 / x169,822 y312,500 / red)
   Line (x169,822 y337,500 / x169,822 y355,178 / red)
   Line (x169,822 y93,566 / x182,322 y106,066 / red)
   Line (x169,822 y269,822 / x182,322 y282,322 / red)
   Line (x169,822 y75,888 / x187,500 y75,888 / red)
   Line (x169,822 y93,566 / x187,500 y93,566 / red)
   Line (x169,822 y221,599 / x187,500 y221,599 / red)
   Line (x169,822 y355,178 / x187,500 y355,178 / red)
   Line (x171,967 y0,000 / x175,000 y3,033 / red)
   Line (x175,000 y28,033 / x175,000 y45,711 / red)
   Line (x175,000 y131,066 / x175,000 y148,744 / red)
   Line (x175,000 y28,033 / x187,500 y15,533 / red)
   Line (x175,000 y63,388 / x187,500 y50,888 / red)
   Line (x175,000 y131,066 / x192,678 y131,066 / red)
   Line (x175,000 y148,744 / x192,678 y148,744 / red)
   Line (x175,000 y385,355 / x192,678 y385,355 / red)
   Line (x175,000 y325,000 / x200,000 y300,000 / red)
   Line (x182,322 y106,066 / x200,000 y106,066 / red)
   Line (x182,322 y123,744 / x200,000 y123,744 / red)
   Line (x182,322 y282,322 / x200,000 y282,322 / red)
   Line (x187,500 y33,211 / x187,500 y50,888 / red)
   Line (x187,500 y75,888 / x187,500 y93,566 / red)
   Line (x187,500 y203,921 / x187,500 y221,599 / red)
   Line (x187,500 y337,500 / x187,500 y355,178 / red)
   Line (x187,500 y203,921 / x200,000 y191,421 / red)
   Line (x187,500 y227,145 / x200,000 y214,645 / red)
   Line (x187,500 y227,145 / x200,000 y239,645 / red)
   Line (x187,500 y269,822 / x200,000 y257,322 / red)
   Line (x187,500 y269,822 / x200,000 y282,322 / red)
   Line (x187,500 y312,500 / x200,000 y325,000 / red)
   Line (x187,500 y337,500 / x200,000 y325,000 / red)
   Line (x187,500 y372,855 / x200,000 y360,355 / red)
   Line (x187,500 y15,533 / x205,178 y15,533 / red)
   Line (x187,500 y33,211 / x205,178 y33,211 / red)
   Line (x192,678 y148,744 / x205,178 y161,244 / red)
   Line (x192,678 y385,355 / x205,178 y372,855 / red)
   Line (x192,678 y131,066 / x217,678 y106,066 / red)
   Line (x200,000 y106,066 / x200,000 y123,744 / red)
   Line (x200,000 y239,645 / x200,000 y257,322 / red)
   Line (x200,000 y282,322 / x200,000 y300,000 / red)
   Line (x200,000 y325,000 / x200,000 y342,678 / red)
   Line (x200,000 y214,645 / x212,500 y227,145 / red)
   Line (x200,000 y300,000 / x212,500 y312,500 / red)
   Line (x200,000 y191,421 / x217,678 y191,421 / red)
   Line (x200,000 y342,678 / x217,678 y342,678 / red)
   Line (x200,000 y360,355 / x217,678 y360,355 / red)
   Line (x205,178 y0,000 / x205,178 y15,533 / red)
   Line (x205,178 y33,211 / x205,178 y50,888 / red)
   Line (x205,178 y75,888 / x205,178 y93,566 / red)
   Line (x205,178 y118,566 / x205,178 y136,244 / red)
   Line (x205,178 y397,855 / x205,178 y400,000 / red)
   Line (x205,178 y50,888 / x217,678 y63,388 / red)
   Line (x205,178 y75,888 / x217,678 y63,388 / red)
   Line (x205,178 y93,566 / x217,678 y106,066 / red)
   Line (x205,178 y118,566 / x217,678 y131,066 / red)
   Line (x205,178 y136,244 / x217,678 y148,744 / red)
   Line (x205,178 y161,244 / x217,678 y148,744 / red)
   Line (x205,178 y372,855 / x217,678 y385,355 / red)
   Line (x205,178 y397,855 / x217,678 y385,355 / red)
   Line (x212,500 y227,145 / x230,178 y227,145 / red)
   Line (x212,500 y312,500 / x247,855 y312,500 / red)
   Line (x217,678 y173,744 / x217,678 y191,421 / red)
   Line (x217,678 y282,322 / x217,678 y300,000 / red)
   Line (x217,678 y325,000 / x217,678 y342,678 / red)
   Line (x217,678 y173,744 / x230,178 y161,244 / red)
   Line (x217,678 y325,000 / x230,178 y312,500 / red)
   Line (x217,678 y360,355 / x230,178 y372,855 / red)
   Line (x217,678 y131,066 / x235,355 y131,066 / red)
   Line (x217,678 y282,322 / x235,355 y282,322 / red)
   Line (x217,678 y300,000 / x235,355 y300,000 / red)
   Line (x230,178 y227,145 / x230,178 y244,822 / red)
   Line (x230,178 y312,500 / x230,178 y330,178 / red)
   Line (x230,178 y244,822 / x242,678 y257,322 / red)
   Line (x230,178 y330,178 / x242,678 y342,678 / red)
   Line (x230,178 y372,855 / x242,678 y360,355 / red)
   Line (x230,178 y161,244 / x247,855 y161,244 / red)
   Line (x235,355 y131,066 / x247,855 y118,566 / red)
   Line (x235,355 y282,322 / x247,855 y269,822 / red)
   Line (x235,355 y300,000 / x247,855 y312,500 / red)
   Line (x242,678 y257,322 / x260,355 y257,322 / red)
   Line (x242,678 y342,678 / x260,355 y342,678 / red)
   Line (x242,678 y360,355 / x260,355 y360,355 / red)
   Line (x247,855 y143,566 / x247,855 y161,244 / red)
   Line (x247,855 y294,822 / x247,855 y330,178 / red)
   Line (x247,855 y118,566 / x260,355 y131,066 / red)
   Line (x247,855 y143,566 / x260,355 y131,066 / red)
   Line (x247,855 y269,822 / x260,355 y282,322 / red)
   Line (x247,855 y294,822 / x260,355 y282,322 / red)
   Line (x247,855 y305,178 / x260,355 y292,678 / red)
   Line (x247,855 y305,178 / x260,355 y317,678 / red)
   Line (x247,855 y330,178 / x265,533 y330,178 / red)
   Line (x260,355 y257,322 / x260,355 y292,678 / red)
   Line (x260,355 y342,678 / x260,355 y360,355 / red)
   Line (x260,355 y275,000 / x272,855 y287,500 / red)
   Line (x260,355 y317,678 / x272,855 y305,178 / red)
   Line (x260,355 y275,000 / x278,033 y275,000 / red)
   Line (x265,533 y330,178 / x278,033 y342,678 / red)
   Line (x272,855 y287,500 / x290,533 y287,500 / red)
   Line (x272,855 y305,178 / x290,533 y305,178 / red)
   Line (x278,033 y342,678 / x278,033 y360,355 / red)
   Line (x278,033 y275,000 / x290,533 y262,500 / red)
   Line (x278,033 y360,355 / x295,711 y360,355 / red)
   Line (x290,533 y244,822 / x290,533 y262,500 / red)
   Line (x290,533 y287,500 / x290,533 y305,178 / red)
   Line (x290,533 y244,822 / x308,211 y244,822 / red)
   Line (x295,711 y360,355 / x308,211 y372,855 / red)
   Line (x308,211 y244,822 / x308,211 y262,500 / red)
   Line (x308,211 y287,500 / x308,211 y305,178 / red)
   Line (x308,211 y330,178 / x308,211 y347,855 / red)
   Line (x308,211 y262,500 / x320,711 y275,000 / red)
   Line (x308,211 y287,500 / x320,711 y275,000 / red)
   Line (x308,211 y305,178 / x320,711 y317,678 / red)
   Line (x308,211 y330,178 / x320,711 y317,678 / red)
   Line (x308,211 y347,855 / x320,711 y360,355 / red)
   Line (x308,211 y372,855 / x320,711 y360,355 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

