Le monde 'sierpinski(3,300.)' diffère:
  There is only 69 shapes, but 67 shapes were expected
Superflous shapes in your solution:
   Line (x125,000 y350,000 / x200,000 y350,000 / red)
   Line (x237,500 y155,144 / x275,000 y220,096 / red)
   Line (x237,500 y350,000 / x350,000 y350,000 / red)
   Line (x275,000 y350,000 / x350,000 y350,000 / red)
   Line (x293,750 y252,572 / x350,000 y350,000 / red)
   Line (x312,500 y285,048 / x350,000 y350,000 / red)
Missing shapes in your solution:
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(5,300.)' diffère:
  There is only 563 shapes, but 556 shapes were expected
Superflous shapes in your solution:
   Line (x68,750 y350,000 / x275,000 y350,000 / red)
   Line (x125,000 y350,000 / x200,000 y350,000 / red)
   Line (x209,375 y350,000 / x275,000 y350,000 / red)
   Line (x209,375 y106,430 / x312,500 y285,048 / red)
   Line (x218,750 y350,000 / x275,000 y350,000 / red)
   Line (x218,750 y122,668 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x312,500 y285,048 / red)
   Line (x284,375 y350,000 / x350,000 y350,000 / red)
   Line (x293,750 y350,000 / x350,000 y350,000 / red)
   Line (x312,500 y350,000 / x350,000 y350,000 / red)
   Line (x317,187 y293,167 / x350,000 y350,000 / red)
   Line (x321,875 y301,286 / x350,000 y350,000 / red)
   Line (x331,250 y317,524 / x350,000 y350,000 / red)
Missing shapes in your solution:
   Line (x68,750 y350,000 / x350,000 y350,000 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x209,375 y106,430 / x350,000 y350,000 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)

