def trueHanoi(height:Int, src:Int, other:Int, dst:Int) {
  if(height > 0) {
    trueHanoi(height-1, src, dst, other)
    move(src, dst)
    trueHanoi(height-1, other, src, dst)
  }
}


def splitHanoi(height:Int, src:Int, other:Int, dst1:Int, dst2:Int) {
  if(getSlotSize(src) > 0) {
    //dst1 is supposed to be ordered. We'll only work on dst1, then invert both of them.
    // move our disc to the empty "other" rod
    move(src, other)
    // then put src1 on top of it
    trueHanoi(getSlotSize(other), other, src, dst1)
    // then splitHanoi on the rest
    splitHanoi(height, src, other, dst2, dst1)
  }
}