Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 12 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y200,000 / x100,000 y166,667 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x100,000 y100,000 / x100,000 y166,667 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x157,735 y133,333 / blue)
   Line (x100,000 y300,000 / x157,735 y266,667 / orange)
   Line (x157,735 y133,333 / x215,470 y100,000 / blue)
   Line (x157,735 y266,667 / x215,470 y300,000 / orange)
   Line (x215,470 y100,000 / x215,470 y166,667 / blue)
   Line (x215,470 y233,333 / x215,470 y300,000 / orange)
   Line (x215,470 y166,667 / x273,205 y200,000 / blue)
   Line (x215,470 y233,333 / x273,205 y200,000 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 17 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y200,000 / x61,510 y188,889 / red)
   Line (x42,265 y200,000 / x61,510 y211,111 / red)
   Line (x61,510 y166,667 / x61,510 y188,889 / red)
   Line (x61,510 y211,111 / x61,510 y233,333 / red)
   Line (x61,510 y166,667 / x80,755 y177,778 / red)
   Line (x61,510 y233,333 / x80,755 y222,222 / red)
   Line (x80,755 y133,333 / x100,000 y122,222 / red)
   Line (x80,755 y133,333 / x100,000 y144,444 / red)
   Line (x80,755 y177,778 / x100,000 y166,667 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x80,755 y266,667 / x100,000 y255,556 / red)
   Line (x80,755 y266,667 / x100,000 y277,778 / red)
   Line (x100,000 y100,000 / x100,000 y122,222 / red)
   Line (x100,000 y144,444 / x100,000 y166,667 / red)
   Line (x100,000 y233,333 / x100,000 y255,556 / red)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x119,245 y111,111 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 17 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x80,755 y266,667 / x87,170 y262,963 / red)
   Line (x80,755 y266,667 / x87,170 y270,370 / red)
   Line (x87,170 y255,556 / x87,170 y262,963 / red)
   Line (x87,170 y270,370 / x87,170 y277,778 / red)
   Line (x87,170 y255,556 / x93,585 y259,259 / red)
   Line (x87,170 y277,778 / x93,585 y274,074 / red)
   Line (x93,585 y229,630 / x100,000 y233,333 / red)
   Line (x93,585 y244,444 / x100,000 y240,741 / red)
   Line (x93,585 y244,444 / x100,000 y248,148 / red)
   Line (x93,585 y259,259 / x100,000 y255,556 / red)
   Line (x93,585 y274,074 / x100,000 y277,778 / red)
   Line (x93,585 y288,889 / x100,000 y285,185 / red)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x100,000 y233,333 / x100,000 y240,741 / red)
   Line (x100,000 y248,148 / x100,000 y255,556 / red)
   Line (x100,000 y277,778 / x100,000 y285,185 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 17 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x93,585 y288,889 / x95,723 y287,654 / red)
   Line (x93,585 y288,889 / x95,723 y290,123 / red)
   Line (x95,723 y285,185 / x95,723 y287,654 / red)
   Line (x95,723 y290,123 / x95,723 y292,593 / red)
   Line (x95,723 y285,185 / x97,862 y286,420 / red)
   Line (x95,723 y292,593 / x97,862 y291,358 / red)
   Line (x97,862 y276,543 / x100,000 y277,778 / red)
   Line (x97,862 y281,481 / x100,000 y280,247 / red)
   Line (x97,862 y281,481 / x100,000 y282,716 / red)
   Line (x97,862 y286,420 / x100,000 y285,185 / red)
   Line (x97,862 y291,358 / x100,000 y292,593 / red)
   Line (x97,862 y296,296 / x100,000 y295,062 / red)
   Line (x97,862 y296,296 / x100,000 y297,531 / red)
   Line (x100,000 y277,778 / x100,000 y280,247 / red)
   Line (x100,000 y282,716 / x100,000 y285,185 / red)
   Line (x100,000 y292,593 / x100,000 y295,062 / red)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 17 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x97,862 y296,296 / x98,574 y295,885 / red)
   Line (x97,862 y296,296 / x98,574 y296,708 / red)
   Line (x98,574 y295,062 / x98,574 y295,885 / red)
   Line (x98,574 y296,708 / x98,574 y297,531 / red)
   Line (x98,574 y295,062 / x99,287 y295,473 / red)
   Line (x98,574 y297,531 / x99,287 y297,119 / red)
   Line (x99,287 y292,181 / x100,000 y292,593 / red)
   Line (x99,287 y293,827 / x100,000 y293,416 / red)
   Line (x99,287 y293,827 / x100,000 y294,239 / red)
   Line (x99,287 y295,473 / x100,000 y295,062 / red)
   Line (x99,287 y297,119 / x100,000 y297,531 / red)
   Line (x99,287 y298,765 / x100,000 y298,354 / red)
   Line (x99,287 y298,765 / x100,000 y299,177 / red)
   Line (x100,000 y292,593 / x100,000 y293,416 / red)
   Line (x100,000 y294,239 / x100,000 y295,062 / red)
   Line (x100,000 y297,531 / x100,000 y298,354 / red)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

