Le monde 'solve(0,true)' diffère:
The disks were not moved the same amount of time: 31 vs. 0
 Disk #1 of slot #0 differs: -- vs. 5
 Disk #2 of slot #0 differs: -- vs. 4
 Disk #3 of slot #0 differs: -- vs. 3
 Disk #4 of slot #0 differs: -- vs. 2
 Disk #5 of slot #0 differs: -- vs. 1
 Disk #1 of slot #1 differs: 5 vs. --
 Disk #2 of slot #1 differs: 4 vs. --
 Disk #3 of slot #1 differs: 3 vs. --
 Disk #4 of slot #1 differs: 2 vs. --
 Disk #5 of slot #1 differs: 1 vs. --

Le monde 'solve(1,true)' diffère:
The disks were not moved the same amount of time: 63 vs. 0
 Disk #1 of slot #0 differs: 6 vs. --
 Disk #2 of slot #0 differs: 5 vs. --
 Disk #3 of slot #0 differs: 4 vs. --
 Disk #4 of slot #0 differs: 3 vs. --
 Disk #5 of slot #0 differs: 2 vs. --
 Disk #6 of slot #0 differs: 1 vs. --
 Disk #1 of slot #1 differs: -- vs. 6
 Disk #2 of slot #1 differs: -- vs. 5
 Disk #3 of slot #1 differs: -- vs. 4
 Disk #4 of slot #1 differs: -- vs. 3
 Disk #5 of slot #1 differs: -- vs. 2
 Disk #6 of slot #1 differs: -- vs. 1

Le monde 'solve(1,false)' diffère:
The disks were not moved the same amount of time: 63 vs. 0
 Disk #1 of slot #1 differs: -- vs. 6
 Disk #2 of slot #1 differs: -- vs. 5
 Disk #3 of slot #1 differs: -- vs. 4
 Disk #4 of slot #1 differs: -- vs. 3
 Disk #5 of slot #1 differs: -- vs. 2
 Disk #6 of slot #1 differs: -- vs. 1
 Disk #1 of slot #2 differs: 6 vs. --
 Disk #2 of slot #2 differs: 5 vs. --
 Disk #3 of slot #2 differs: 4 vs. --
 Disk #4 of slot #2 differs: 3 vs. --
 Disk #5 of slot #2 differs: 2 vs. --
 Disk #6 of slot #2 differs: 1 vs. --

