The execution of your program raised a java.lang.RuntimeException exception: Sorry Dave, I cannot let you use brushDown() here. Turtles have pens, not brushes. Use penDown() instead.
 Please fix your code.
   at plm.universe.turtles.Turtle.brushDown (null:-1)
   at plm.runtime1.FourSquare.run (plm.runtime1.FourSquare:6)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'WhiteBoard' differs:
  There is only 0 shapes, but 6 shapes were expected
Missing shapes in your solution:
   Line (x100.000 y100.000 / x100.000 y300.000 / black) 
   Line (x100.000 y100.000 / x300.000 y100.000 / black) 
   Line (x100.000 y200.000 / x300.000 y200.000 / black) 
   Line (x100.000 y300.000 / x300.000 y300.000 / black) 
   Line (x200.000 y100.000 / x200.000 y300.000 / black) 
   Line (x300.000 y100.000 / x300.000 y300.000 / black) 

------------------------------------------
