The world 'tree(7,75,30,0.8)' differs:
  The color differs. (got Line (x51.138 y142.734 / x51.138 y162.395 / yellow)  instead of Line (x51.138 y142.734 / x51.138 y162.395 / blue) )
  The color differs. (got Line (x170.000 y175.038 / x189.200 y141.783 / lightGray)  instead of Line (x170.000 y175.038 / x189.200 y141.783 / yellow) )
  The color differs. (got Line (x230.000 y175.038 / x249.200 y141.783 / green)  instead of Line (x230.000 y175.038 / x249.200 y141.783 / yellow) )
  The color differs. (got Line (x271.569 y199.038 / x309.969 y199.038 / red)  instead of Line (x271.569 y199.038 / x309.969 y199.038 / yellow) )
  The color differs. (got Line (x288.092 y105.140 / x305.119 y95.309 / magenta)  instead of Line (x288.092 y105.140 / x305.119 y95.309 / blue) )
  The color differs. (got Line (x309.969 y199.038 / x336.574 y214.398 / red)  instead of Line (x309.969 y199.038 / x336.574 y214.398 / orange) )
  The color differs. (got Line (x348.862 y235.682 / x348.862 y255.343 / red)  instead of Line (x348.862 y235.682 / x348.862 y255.343 / blue) )

------------------------------------------
The world 'tree(7,75,15,0.8)' differs:
  The color differs. (got Line (x79.505 y98.558 / x89.336 y115.584 / orange)  instead of Line (x79.505 y98.558 / x89.336 y115.584 / blue) )
  The color differs. (got Line (x90.750 y87.313 / x100.580 y104.340 / magenta)  instead of Line (x90.750 y87.313 / x100.580 y104.340 / blue) )
  The color differs. (got Line (x111.597 y97.979 / x117.958 y121.718 / yellow)  instead of Line (x111.597 y97.979 / x117.958 y121.718 / magenta) )
  The color differs. (got Line (x128.811 y88.041 / x135.172 y111.779 / orange)  instead of Line (x128.811 y88.041 / x135.172 y111.779 / magenta) )
  The color differs. (got Line (x184.471 y169.044 / x194.410 y131.953 / lightGray)  instead of Line (x184.471 y169.044 / x194.410 y131.953 / yellow) )
  The color differs. (got Line (x215.529 y169.044 / x225.468 y131.953 / green)  instead of Line (x215.529 y169.044 / x225.468 y131.953 / yellow) )
  The color differs. (got Line (x225.468 y131.953 / x240.828 y105.349 / green)  instead of Line (x225.468 y131.953 / x240.828 y105.349 / orange) )
  The color differs. (got Line (x249.468 y107.664 / x255.829 y83.925 / orange)  instead of Line (x249.468 y107.664 / x255.829 y83.925 / magenta) )
  The color differs. (got Line (x282.206 y94.402 / x299.232 y84.571 / yellow)  instead of Line (x282.206 y94.402 / x299.232 y84.571 / blue) )
  The color differs. (got Line (x293.286 y132.962 / x317.025 y126.602 / red)  instead of Line (x293.286 y132.962 / x317.025 y126.602 / magenta) )

------------------------------------------
The world 'tree(10,80,45,0.7)' differs:
  The color differs. (got Line (x52.118 y213.565 / x54.401 y215.848 / magenta)  instead of Line (x52.118 y213.565 / x54.401 y215.848 / blue) )
  The color differs. (got Line (x52.118 y222.882 / x54.401 y225.165 / orange)  instead of Line (x52.118 y222.882 / x54.401 y225.165 / blue) )
  The color differs. (got Line (x52.118 y261.688 / x54.401 y263.971 / orange)  instead of Line (x52.118 y261.688 / x54.401 y263.971 / blue) )
  The color differs. (got Line (x56.730 y213.045 / x59.013 y210.762 / magenta)  instead of Line (x56.730 y213.045 / x59.013 y210.762 / blue) )
  The color differs. (got Line (x59.013 y235.639 / x63.672 y240.298 / yellow)  instead of Line (x59.013 y235.639 / x63.672 y240.298 / orange) )
  The color differs. (got Line (x59.013 y254.654 / x63.672 y259.313 / green)  instead of Line (x59.013 y254.654 / x63.672 y259.313 / orange) )
  The color differs. (got Line (x78.221 y273.862 / x82.880 y278.521 / lightGray)  instead of Line (x78.221 y273.862 / x82.880 y278.521 / orange) )
  The color differs. (got Line (x80.738 y290.308 / x83.021 y292.591 / yellow)  instead of Line (x80.738 y290.308 / x83.021 y292.591 / blue) )
  The color differs. (got Line (x87.633 y292.591 / x92.292 y287.932 / yellow)  instead of Line (x87.633 y292.591 / x92.292 y287.932 / orange) )
  The color differs. (got Line (x91.318 y164.667 / x93.601 y166.950 / orange)  instead of Line (x91.318 y164.667 / x93.601 y166.950 / blue) )
  The color differs. (got Line (x98.213 y176.648 / x102.872 y181.306 / green)  instead of Line (x98.213 y176.648 / x102.872 y181.306 / orange) )
  The color differs. (got Line (x107.625 y195.377 / x112.284 y190.718 / yellow)  instead of Line (x107.625 y195.377 / x112.284 y190.718 / orange) )
  The color differs. (got Line (x153.944 y154.637 / x156.227 y152.354 / magenta)  instead of Line (x153.944 y154.637 / x156.227 y152.354 / blue) )
  The color differs. (got Line (x156.227 y138.425 / x160.886 y143.084 / yellow)  instead of Line (x156.227 y138.425 / x160.886 y143.084 / orange) )
  The color differs. (got Line (x160.402 y191.202 / x179.805 y171.799 / black)  instead of Line (x160.402 y191.202 / x179.805 y171.799 / gray) )
  The color differs. (got Line (x162.294 y154.637 / x164.577 y152.354 / gray)  instead of Line (x162.294 y154.637 / x164.577 y152.354 / blue) )
  The color differs. (got Line (x179.926 y193.094 / x182.209 y195.377 / yellow)  instead of Line (x179.926 y193.094 / x182.209 y195.377 / blue) )
  The color differs. (got Line (x186.821 y195.377 / x191.479 y190.718 / yellow)  instead of Line (x186.821 y195.377 / x191.479 y190.718 / orange) )
  The color differs. (got Line (x189.722 y136.142 / x192.005 y138.425 / magenta)  instead of Line (x189.722 y136.142 / x192.005 y138.425 / blue) )
  The color differs. (got Line (x254.152 y124.401 / x256.435 y122.118 / magenta)  instead of Line (x254.152 y124.401 / x256.435 y122.118 / blue) )
  The color differs. (got Line (x278.209 y171.799 / x287.716 y181.306 / darkGray)  instead of Line (x278.209 y171.799 / x287.716 y181.306 / green) )
  The color differs. (got Line (x284.035 y292.591 / x288.694 y287.932 / yellow)  instead of Line (x284.035 y292.591 / x288.694 y287.932 / orange) )
  The color differs. (got Line (x288.694 y278.521 / x298.201 y269.013 / red)  instead of Line (x288.694 y278.521 / x298.201 y269.013 / green) )
  The color differs. (got Line (x322.258 y234.577 / x326.916 y229.918 / gray)  instead of Line (x322.258 y234.577 / x326.916 y229.918 / orange) )

------------------------------------------
