The world 'snowFlake(1,200)' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 4 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y166,667 / x157,735 y133,333 / blue)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y166,667 / red)
   Line (x100,000 y100,000 / x157,735 y133,333 / blue)
   Line (x100,000 y300,000 / x157,735 y266,667 / orange)
   Line (x157,735 y133,333 / x215,470 y100,000 / blue)
   Line (x157,735 y266,667 / x215,470 y300,000 / orange)
   Line (x215,470 y100,000 / x215,470 y166,667 / blue)
   Line (x215,470 y233,333 / x215,470 y300,000 / orange)
   Line (x215,470 y166,667 / x273,205 y200,000 / blue)
   Line (x215,470 y233,333 / x273,205 y200,000 / orange)

The world 'snowFlake(2,200)' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 3 shapes, but 48 shapes were expected

The world 'snowFlake(3,200)' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 3 shapes, but 192 shapes were expected

The world 'snowFlake(4,200)' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 3 shapes, but 768 shapes were expected

The world 'snowFlake(5,200)' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 3 shapes, but 3 072 shapes were expected

