L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser setPos(x,y) dans cet exercice. Marche jusqu'à ton objectif.
 Merci de corriger votre code.
   at plm.runtime83.Tree.setPos (plm.runtime83.Tree:18)
   at plm.runtime83.Tree.tree (plm.runtime83.Tree:38)
   at plm.runtime83.Tree.tree (plm.runtime83.Tree:35)
   at plm.runtime83.Tree.tree (plm.runtime83.Tree:35)
   at plm.runtime83.Tree.tree (plm.runtime83.Tree:35)
   at plm.runtime83.Tree.tree (plm.runtime83.Tree:35)
   at plm.runtime83.Tree.tree (plm.runtime83.Tree:35)
   at plm.runtime83.Tree.tree (plm.runtime83.Tree:35)
   at plm.runtime83.Tree.tree (plm.runtime83.Tree:35)
   at plm.runtime83.Tree.tree (plm.runtime83.Tree:35)
   at plm.runtime83.Tree.tree (plm.runtime83.Tree:35)
   at plm.runtime83.Tree.run (plm.runtime83.Tree:58)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
