Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 7 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x13,397 y250,000 / x13,397 y350,000 / blue)
   Line (x13,397 y250,000 / x186,603 y350,000 / orange)
   Line (x13,397 y350,000 / x186,603 y250,000 / orange)
   Line (x100,000 y0,000 / x100,000 y0,000 / blue)
   Line (x100,000 y200,000 / x100,000 y400,000 / red)
   Line (x100,000 y200,000 / x186,603 y250,000 / blue)
   Line (x100,000 y400,000 / x186,603 y350,000 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 7 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x56,699 y275,000 / x56,699 y325,000 / blue)
   Line (x56,699 y275,000 / x143,301 y325,000 / orange)
   Line (x56,699 y325,000 / x143,301 y275,000 / orange)
   Line (x100,000 y250,000 / x100,000 y350,000 / blue)
   Line (x100,000 y250,000 / x143,301 y275,000 / blue)
   Line (x100,000 y300,000 / x143,301 y325,000 / orange)
   Line (x100,000 y350,000 / x143,301 y325,000 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is 7 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x78,349 y287,500 / x78,349 y312,500 / blue)
   Line (x78,349 y287,500 / x121,651 y312,500 / orange)
   Line (x78,349 y312,500 / x121,651 y287,500 / orange)
   Line (x100,000 y275,000 / x100,000 y325,000 / orange)
   Line (x100,000 y275,000 / x121,651 y287,500 / blue)
   Line (x100,000 y300,000 / x121,651 y312,500 / orange)
   Line (x100,000 y325,000 / x121,651 y312,500 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is 9 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x89,175 y293,750 / x89,175 y306,250 / blue)
   Line (x89,175 y293,750 / x110,825 y306,250 / orange)
   Line (x89,175 y306,250 / x110,825 y293,750 / blue)
   Line (x100,000 y287,500 / x100,000 y312,500 / blue)
   Line (x100,000 y300,000 / x100,000 y312,500 / orange)
   Line (x100,000 y287,500 / x110,825 y293,750 / blue)
   Line (x100,000 y300,000 / x110,825 y293,750 / orange)
   Line (x100,000 y300,000 / x110,825 y306,250 / orange)
   Line (x100,000 y312,500 / x110,825 y306,250 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is 8 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x94,587 y296,875 / x94,587 y303,125 / blue)
   Line (x94,587 y296,875 / x105,413 y303,125 / orange)
   Line (x94,587 y303,125 / x105,413 y296,875 / orange)
   Line (x100,000 y293,750 / x100,000 y306,250 / orange)
   Line (x100,000 y300,000 / x100,000 y306,250 / orange)
   Line (x100,000 y293,750 / x105,413 y296,875 / blue)
   Line (x100,000 y300,000 / x105,413 y303,125 / blue)
   Line (x100,000 y306,250 / x105,413 y303,125 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

