def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
	var x:Double = 0
	var y:Double = 0
	steps match {
		case 0 => setPos(200.0,350.0)
		case 1 => gauche(2*angle)
				avance(length)
				recule(length)
				droite(2*angle)
				avance(length)
				recule(length)
				gauche(angle)
				steps=steps-1
		case _ => avance(length)
				x = getX()
				y = getY()
				droite(angle)
				current(steps)
				tree(steps-1, shrink*length, angle, shrink)
				setPos(x,y)
				gauche(2*angle)
			
				current(steps)
				//tree(steps-1, shrink*length, angle, shrink)
				setPos(x,y)
				
	}
	
	
}
