
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>nDerniers</h1>
?tant donn?e une List[Int] et
un entier <code>N</code>, retournez la liste constitu?e de ses
<code>N</code> derniers ?l?ments. 

<p>Votre solution devrait ?tre lin?aire en temps, mais vous aurez probablement
besoin de d?finir plusieurs fonctions pour atteindre cette complexit?.</p>

<a href="#tip-1">Je n'arrive pas ? le faire en temps lin?aire</a>
