def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
	if(levels == 0) {
		avance(length);
	}
	else {
		var lengths = length/(3*levels)/3;
		avance(lengths);
		snowSide(levels-1, lengths);
		gauche(60);
		avance(lengths);
		snowSide(levels-1, lengths);
		droite(120);
		avance(lengths);
		snowSide(levels-1, lengths);
		gauche(60);
		avance(lengths);
		snowSide(levels-1, lengths);
	}
}
