L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime97.Tree.current (plm.runtime97.Tree:29)
   at plm.runtime97.Tree.tree (plm.runtime97.Tree:34)
   at plm.runtime97.Tree.tree (plm.runtime97.Tree:43)
   at plm.runtime97.Tree.tree (plm.runtime97.Tree:37)
   at plm.runtime97.Tree.tree (plm.runtime97.Tree:37)
   at plm.runtime97.Tree.tree (plm.runtime97.Tree:37)
   at plm.runtime97.Tree.tree (plm.runtime97.Tree:37)
   at plm.runtime97.Tree.tree (plm.runtime97.Tree:37)
   at plm.runtime97.Tree.tree (plm.runtime97.Tree:37)
   at plm.runtime97.Tree.tree (plm.runtime97.Tree:37)
   at plm.runtime97.Tree.tree (plm.runtime97.Tree:37)
   at plm.runtime97.Tree.tree (plm.runtime97.Tree:37)
   at plm.runtime97.Tree.run (plm.runtime97.Tree:62)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
