Le monde 'sierpinski(0,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il n'y a que 1 formes l? o? 3 formes ?taient attendues
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
Le monde 'sierpinski(1,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 3 formes l? o? 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x93.934 y243.934 / x200.000 y350.000 / red) 
   Line (x93.934 y243.934 / x238.823 y205.111 / red) 
   Line (x200.000 y350.000 / x350.000 y350.000 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
Le monde 'sierpinski(2,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 12 formes l? o? 15 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x221.967 y296.967 / x275.000 y350.000 / red) 
   Line (x221.967 y296.967 / x294.411 y277.556 / red) 
   Line (x226.904 y40.533 / x291.856 y78.033 / red) 
   Line (x238.823 y350.000 / x267.690 y400.000 / red) 
   Line (x238.823 y350.000 / x288.823 y400.000 / red) 
   Line (x267.690 y0.000 / x276.323 y14.952 / red) 
   Line (x275.000 y350.000 / x350.000 y350.000 / red) 
   Line (x276.323 y14.952 / x284.955 y0.000 / red) 
   Line (x284.955 y400.000 / x313.823 y350.000 / red) 
   Line (x288.823 y0.000 / x291.856 y3.033 / red) 
   Line (x291.856 y3.033 / x291.856 y78.033 / red) 
   Line (x294.411 y277.556 / x313.823 y350.000 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 

------------------------------------------
Le monde 'sierpinski(3,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 31 formes l? o? 42 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x260.658 y324.100 / x270.363 y360.322 / red) 
   Line (x270.363 y360.322 / x296.880 y333.806 / red) 
   Line (x285.983 y323.483 / x312.500 y350.000 / red) 
   Line (x285.983 y323.483 / x322.206 y313.778 / red) 
   Line (x287.174 y332.528 / x296.880 y296.306 / red) 
   Line (x287.174 y332.528 / x323.396 y322.822 / red) 
   Line (x288.452 y395.267 / x296.651 y400.000 / red) 
   Line (x288.452 y395.267 / x324.674 y385.561 / red) 
   Line (x294.411 y350.000 / x313.161 y382.476 / red) 
   Line (x294.411 y350.000 / x320.928 y376.517 / red) 
   Line (x296.651 y0.000 / x320.928 y14.017 / red) 
   Line (x296.880 y296.306 / x296.880 y333.806 / red) 
   Line (x299.965 y325.907 / x309.670 y362.129 / red) 
   Line (x299.965 y325.907 / x336.187 y335.613 / red) 
   Line (x305.924 y390.585 / x311.360 y400.000 / red) 
   Line (x305.924 y390.585 / x315.630 y354.363 / red) 
   Line (x309.670 y271.596 / x309.670 y309.096 / red) 
   Line (x309.670 y309.096 / x336.187 y335.613 / red) 
   Line (x309.670 y271.596 / x342.146 y290.346 / red) 
   Line (x309.670 y362.129 / x342.146 y380.879 / red) 
   Line (x311.360 y0.000 / x324.674 y23.061 / red) 
   Line (x312.500 y350.000 / x350.000 y350.000 / red) 
   Line (x313.161 y382.476 / x331.911 y350.000 / red) 
   Line (x315.630 y354.363 / x342.146 y380.879 / red) 
   Line (x320.928 y0.000 / x320.928 y14.017 / red) 
   Line (x320.928 y376.517 / x320.928 y400.000 / red) 
   Line (x322.206 y313.778 / x331.911 y350.000 / red) 
   Line (x323.396 y322.822 / x342.146 y290.346 / red) 
   Line (x324.674 y385.561 / x349.684 y400.000 / red) 
   Line (x324.674 y23.061 / x357.150 y4.311 / red) 
   Line (x349.684 y0.000 / x357.150 y4.311 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 

------------------------------------------
Le monde 'sierpinski(5,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 242 formes l? o? 366 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x292.399 y354.081 / x297.087 y345.962 / red) 
   Line (x292.399 y354.081 / x301.774 y354.081 / red) 
   Line (x297.087 y345.962 / x305.206 y350.649 / red) 
   Line (x298.576 y357.279 / x307.632 y359.705 / red) 
   Line (x298.576 y357.279 / x307.951 y357.279 / red) 
   Line (x301.774 y354.081 / x308.403 y347.452 / red) 
   Line (x302.944 y350.947 / x305.371 y360.003 / red) 
   Line (x302.944 y350.947 / x312.000 y348.521 / red) 
   Line (x305.206 y350.649 / x307.632 y359.705 / red) 
   Line (x305.371 y360.003 / x312.000 y353.373 / red) 
   Line (x305.525 y366.334 / x314.581 y363.908 / red) 
   Line (x305.977 y356.507 / x308.403 y347.452 / red) 
   Line (x305.977 y356.507 / x315.032 y354.081 / red) 
   Line (x306.759 y326.824 / x314.878 y322.136 / red) 
   Line (x306.759 y326.824 / x314.878 y331.511 / red) 
   Line (x307.951 y357.279 / x314.581 y363.908 / red) 
   Line (x310.510 y332.682 / x317.139 y339.311 / red) 
   Line (x310.510 y332.682 / x318.629 y337.369 / red) 
   Line (x311.341 y358.337 / x313.767 y349.281 / red) 
   Line (x311.341 y358.337 / x320.396 y355.910 / red) 
   Line (x312.000 y343.998 / x312.000 y353.373 / red) 
   Line (x312.000 y357.896 / x318.629 y351.267 / red) 
   Line (x312.000 y348.521 / x320.119 y353.208 / red) 
   Line (x312.000 y357.896 / x320.119 y353.208 / red) 
   Line (x312.000 y343.998 / x321.056 y346.425 / red) 
   Line (x313.091 y352.591 / x319.720 y345.962 / red) 
   Line (x313.091 y352.591 / x322.146 y355.017 / red) 
   Line (x313.767 y349.281 / x322.823 y351.708 / red) 
   Line (x314.878 y322.136 / x319.566 y330.255 / red) 
   Line (x314.878 y331.511 / x323.934 y329.085 / red) 
   Line (x315.032 y338.438 / x317.459 y329.383 / red) 
   Line (x315.032 y354.081 / x319.720 y345.962 / red) 
   Line (x315.032 y338.438 / x324.088 y336.012 / red) 
   Line (x317.139 y339.311 / x319.566 y330.255 / red) 
   Line (x317.305 y335.714 / x323.934 y329.085 / red) 
   Line (x317.305 y335.714 / x326.360 y338.141 / red) 
   Line (x317.459 y329.383 / x326.514 y331.809 / red) 
   Line (x318.034 y378.709 / x320.460 y387.765 / red) 
   Line (x318.034 y378.709 / x327.089 y376.283 / red) 
   Line (x318.135 y359.827 / x327.191 y357.400 / red) 
   Line (x318.135 y359.827 / x327.510 y359.827 / red) 
   Line (x318.629 y337.369 / x321.056 y346.425 / red) 
   Line (x318.629 y351.267 / x328.004 y351.267 / red) 
   Line (x320.396 y355.910 / x325.084 y347.791 / red) 
   Line (x320.460 y387.765 / x327.089 y381.136 / red) 
   Line (x320.716 y352.581 / x325.403 y360.700 / red) 
   Line (x320.716 y352.581 / x328.835 y347.893 / red) 
   Line (x320.890 y350.330 / x323.317 y359.386 / red) 
   Line (x320.890 y350.330 / x325.578 y342.211 / red) 
   Line (x321.108 y345.387 / x323.535 y354.442 / red) 
   Line (x321.108 y345.387 / x329.227 y350.074 / red) 
   Line (x321.827 y339.928 / x330.882 y337.502 / red) 
   Line (x321.827 y339.928 / x331.202 y339.928 / red) 
   Line (x322.146 y355.017 / x330.265 y350.330 / red) 
   Line (x322.598 y356.703 / x325.024 y347.648 / red) 
   Line (x322.598 y356.703 / x331.654 y359.130 / red) 
   Line (x322.823 y351.708 / x327.510 y359.827 / red) 
   Line (x323.317 y359.386 / x328.004 y351.267 / red) 
   Line (x323.535 y354.442 / x330.164 y347.813 / red) 
   Line (x324.088 y336.012 / x328.775 y327.893 / red) 
   Line (x324.088 y336.012 / x333.463 y336.012 / red) 
   Line (x325.024 y347.648 / x333.143 y342.960 / red) 
   Line (x325.084 y347.791 / x325.084 y357.166 / red) 
   Line (x325.084 y357.166 / x333.203 y352.479 / red) 
   Line (x325.403 y360.700 / x330.091 y352.581 / red) 
   Line (x325.424 y335.880 / x332.053 y342.509 / red) 
   Line (x325.424 y335.880 / x334.479 y333.453 / red) 
   Line (x325.578 y342.211 / x330.265 y350.330 / red) 
   Line (x325.701 y378.092 / x330.389 y369.973 / red) 
   Line (x325.701 y378.092 / x333.820 y382.779 / red) 
   Line (x326.360 y338.141 / x334.479 y333.453 / red) 
   Line (x326.514 y331.809 / x331.202 y339.928 / red) 
   Line (x327.089 y371.761 / x327.089 y381.136 / red) 
   Line (x327.089 y371.761 / x331.777 y379.879 / red) 
   Line (x327.089 y385.658 / x333.718 y379.029 / red) 
   Line (x327.089 y376.283 / x335.208 y380.970 / red) 
   Line (x327.089 y385.658 / x335.208 y380.970 / red) 
   Line (x327.191 y366.775 / x333.820 y373.404 / red) 
   Line (x327.191 y357.400 / x335.310 y362.088 / red) 
   Line (x327.191 y366.775 / x335.310 y362.088 / red) 
   Line (x327.664 y343.525 / x330.091 y352.581 / red) 
   Line (x327.737 y347.494 / x330.164 y338.438 / red) 
   Line (x327.737 y347.494 / x336.793 y345.067 / red) 
   Line (x328.835 y347.893 / x337.890 y350.319 / red) 
   Line (x329.227 y350.074 / x331.654 y359.130 / red) 
   Line (x330.091 y352.581 / x336.720 y345.951 / red) 
   Line (x330.164 y338.438 / x330.164 y347.813 / red) 
   Line (x330.389 y369.973 / x339.444 y367.547 / red) 
   Line (x330.717 y343.280 / x333.143 y352.335 / red) 
   Line (x330.717 y343.280 / x335.404 y335.161 / red) 
   Line (x330.882 y346.877 / x333.309 y337.821 / red) 
   Line (x330.882 y337.502 / x339.001 y342.189 / red) 
   Line (x330.882 y346.877 / x339.001 y342.189 / red) 
   Line (x330.942 y351.542 / x335.629 y343.423 / red) 
   Line (x330.942 y351.542 / x340.317 y351.542 / red) 
   Line (x331.261 y356.949 / x335.949 y348.830 / red) 
   Line (x331.261 y356.949 / x337.890 y350.319 / red) 
   Line (x331.777 y379.879 / x336.464 y371.761 / red) 
   Line (x331.973 y334.070 / x340.092 y329.383 / red) 
   Line (x331.973 y334.070 / x340.092 y338.758 / red) 
   Line (x332.053 y342.509 / x341.428 y342.509 / red) 
   Line (x333.143 y342.960 / x333.143 y352.335 / red) 
   Line (x333.165 y374.495 / x339.794 y367.866 / red) 
   Line (x333.165 y374.495 / x342.221 y376.922 / red) 
   Line (x333.203 y352.479 / x335.629 y343.423 / red) 
   Line (x333.309 y337.821 / x341.428 y333.134 / red) 
   Line (x333.361 y332.261 / x333.361 y341.636 / red) 
   Line (x333.361 y341.636 / x339.990 y348.265 / red) 
   Line (x333.361 y332.261 / x341.480 y336.948 / red) 
   Line (x333.463 y336.012 / x340.092 y329.383 / red) 
   Line (x333.718 y379.029 / x343.093 y379.029 / red) 
   Line (x333.820 y373.404 / x333.820 y382.779 / red) 
   Line (x333.996 y343.371 / x340.625 y350.000 / red) 
   Line (x333.996 y343.371 / x343.051 y340.944 / red) 
   Line (x334.038 y362.705 / x334.038 y372.080 / red) 
   Line (x334.038 y362.705 / x336.464 y371.761 / red) 
   Line (x334.038 y372.080 / x342.157 y367.392 / red) 
   Line (x334.294 y345.632 / x336.720 y336.576 / red) 
   Line (x334.294 y345.632 / x343.349 y343.206 / red) 
   Line (x334.613 y361.317 / x342.732 y366.004 / red) 
   Line (x334.613 y361.317 / x343.669 y358.890 / red) 
   Line (x335.404 y335.161 / x340.092 y343.280 / red) 
   Line (x335.528 y355.910 / x337.954 y364.966 / red) 
   Line (x335.528 y355.910 / x344.583 y358.337 / red) 
   Line (x335.949 y348.830 / x345.004 y346.403 / red) 
   Line (x336.103 y350.000 / x340.790 y358.119 / red) 
   Line (x336.103 y350.000 / x342.732 y356.629 / red) 
   Line (x336.720 y336.576 / x336.720 y345.951 / red) 
   Line (x336.793 y345.067 / x341.480 y336.948 / red) 
   Line (x337.018 y367.227 / x337.018 y376.602 / red) 
   Line (x337.018 y376.602 / x339.444 y367.547 / red) 
   Line (x337.018 y367.227 / x343.647 y360.598 / red) 
   Line (x337.112 y367.147 / x341.800 y375.266 / red) 
   Line (x337.112 y367.147 / x346.168 y369.574 / red) 
   Line (x337.491 y343.977 / x339.918 y353.032 / red) 
   Line (x337.491 y343.977 / x346.547 y346.403 / red) 
   Line (x337.564 y357.321 / x339.990 y348.265 / red) 
   Line (x337.564 y357.321 / x346.620 y354.894 / red) 
   Line (x337.890 y347.340 / x340.317 y338.284 / red) 
   Line (x337.890 y347.340 / x342.578 y355.459 / red) 
   Line (x337.954 y364.966 / x346.073 y369.654 / red) 
   Line (x338.304 y379.183 / x346.423 y383.870 / red) 
   Line (x338.304 y379.183 / x347.360 y381.609 / red) 
   Line (x338.406 y387.148 / x343.093 y379.029 / red) 
   Line (x338.406 y387.148 / x347.462 y384.721 / red) 
   Line (x338.981 y360.146 / x341.407 y351.091 / red) 
   Line (x338.981 y360.146 / x343.669 y368.265 / red) 
   Line (x339.794 y367.866 / x346.423 y374.495 / red) 
   Line (x339.918 y330.399 / x339.918 y339.774 / red) 
   Line (x339.918 y339.774 / x346.547 y346.403 / red) 
   Line (x339.918 y330.399 / x348.037 y335.087 / red) 
   Line (x339.918 y353.032 / x348.037 y357.720 / red) 
   Line (x340.092 y333.905 / x340.092 y343.280 / red) 
   Line (x340.092 y333.905 / x346.721 y327.276 / red) 
   Line (x340.092 y338.758 / x349.148 y336.331 / red) 
   Line (x340.317 y338.284 / x346.946 y344.913 / red) 
   Line (x340.317 y351.542 / x346.946 y344.913 / red) 
   Line (x340.625 y350.000 / x350.000 y350.000 / red) 
   Line (x340.790 y358.119 / x345.478 y350.000 / red) 
   Line (x341.284 y369.808 / x343.711 y378.863 / red) 
   Line (x341.284 y369.808 / x350.340 y372.234 / red) 
   Line (x341.407 y351.091 / x348.037 y357.720 / red) 
   Line (x341.428 y333.134 / x341.428 y342.509 / red) 
   Line (x341.480 y368.318 / x341.480 y377.693 / red) 
   Line (x341.480 y368.318 / x348.109 y361.689 / red) 
   Line (x341.480 y377.693 / x350.855 y377.693 / red) 
   Line (x341.800 y375.266 / x346.487 y367.147 / red) 
   Line (x342.157 y367.392 / x344.583 y358.337 / red) 
   Line (x342.221 y376.922 / x350.340 y372.234 / red) 
   Line (x342.578 y355.459 / x345.004 y346.403 / red) 
   Line (x342.673 y391.270 / x347.360 y383.151 / red) 
   Line (x342.673 y389.728 / x350.791 y394.416 / red) 
   Line (x342.673 y391.270 / x350.791 y395.958 / red) 
   Line (x342.673 y389.728 / x352.048 y389.728 / red) 
   Line (x342.732 y356.629 / x342.732 y366.004 / red) 
   Line (x342.774 y385.977 / x345.200 y376.922 / red) 
   Line (x342.774 y385.977 / x347.462 y394.096 / red) 
   Line (x343.051 y340.944 / x345.478 y350.000 / red) 
   Line (x343.349 y343.206 / x348.037 y335.087 / red) 
   Line (x343.647 y360.598 / x346.073 y369.654 / red) 
   Line (x343.669 y358.890 / x351.788 y363.578 / red) 
   Line (x343.669 y368.265 / x351.788 y363.578 / red) 
   Line (x343.711 y378.863 / x351.830 y383.551 / red) 
   Line (x344.061 y358.092 / x344.061 y367.467 / red) 
   Line (x344.061 y358.092 / x346.487 y367.147 / red) 
   Line (x344.061 y367.467 / x352.180 y362.779 / red) 
   Line (x344.162 y379.954 / x344.162 y389.329 / red) 
   Line (x344.162 y1.045 / x344.442 y0.000 / red) 
   Line (x344.162 y379.954 / x350.791 y386.583 / red) 
   Line (x344.162 y389.329 / x352.281 y384.641 / red) 
   Line (x344.162 y1.045 / x353.218 y3.471 / red) 
   Line (x344.442 y400.000 / x346.589 y391.989 / red) 
   Line (x344.678 y353.404 / x351.307 y346.775 / red) 
   Line (x344.678 y353.404 / x353.734 y355.831 / red) 
   Line (x345.200 y376.922 / x351.830 y383.551 / red) 
   Line (x345.551 y351.297 / x347.977 y360.353 / red) 
   Line (x345.551 y351.297 / x354.606 y353.724 / red) 
   Line (x345.848 y362.625 / x348.275 y353.570 / red) 
   Line (x345.848 y362.625 / x350.536 y370.744 / red) 
   Line (x346.168 y369.574 / x350.855 y377.693 / red) 
   Line (x346.423 y374.495 / x346.423 y383.870 / red) 
   Line (x346.589 y391.989 / x354.708 y387.302 / red) 
   Line (x346.620 y354.894 / x351.307 y346.775 / red) 
   Line (x346.721 y327.276 / x349.148 y336.331 / red) 
   Line (x347.360 y381.609 / x352.048 y389.728 / red) 
   Line (x347.360 y383.151 / x356.416 y380.725 / red) 
   Line (x347.462 y384.721 / x355.581 y389.409 / red) 
   Line (x347.462 y394.096 / x355.581 y389.409 / red) 
   Line (x347.977 y360.353 / x356.096 y365.040 / red) 
   Line (x348.109 y361.689 / x350.536 y370.744 / red) 
   Line (x348.275 y353.570 / x354.904 y360.199 / red) 
   Line (x349.467 y371.669 / x356.096 y365.040 / red) 
   Line (x349.467 y371.669 / x358.523 y374.096 / red) 
   Line (x350.020 y383.705 / x354.708 y375.586 / red) 
   Line (x350.020 y383.705 / x359.395 y383.705 / red) 
   Line (x350.791 y386.583 / x350.791 y395.958 / red) 
   Line (x350.791 y394.416 / x352.288 y400.000 / red) 
   Line (x352.180 y362.779 / x354.606 y353.724 / red) 
   Line (x352.281 y384.641 / x354.708 y375.586 / red) 
   Line (x352.281 y387.621 / x354.708 y396.677 / red) 
   Line (x352.281 y387.621 / x356.969 y379.502 / red) 
   Line (x352.288 y0.000 / x353.218 y3.471 / red) 
   Line (x352.478 y351.143 / x354.904 y360.199 / red) 
   Line (x352.478 y351.143 / x357.165 y343.024 / red) 
   Line (x353.734 y355.831 / x361.853 y351.143 / red) 
   Line (x353.989 y380.406 / x353.989 y389.781 / red) 
   Line (x353.989 y389.781 / x356.416 y380.725 / red) 
   Line (x353.989 y380.406 / x360.618 y373.776 / red) 
   Line (x354.708 y387.302 / x354.708 y396.677 / red) 
   Line (x356.969 y379.502 / x359.395 y370.447 / red) 
   Line (x356.969 y379.502 / x361.656 y387.621 / red) 
   Line (x357.165 y343.024 / x361.853 y351.143 / red) 
   Line (x357.586 y371.835 / x364.215 y378.464 / red) 
   Line (x357.586 y371.835 / x366.642 y369.408 / red) 
   Line (x358.523 y374.096 / x366.642 y369.408 / red) 
   Line (x359.395 y370.447 / x366.024 y377.076 / red) 
   Line (x359.395 y383.705 / x366.024 y377.076 / red) 
   Line (x360.618 y373.776 / x363.045 y382.832 / red) 
   Line (x363.045 y382.832 / x365.471 y373.776 / red) 
   Line (x364.215 y378.464 / x373.590 y378.464 / red) 
   Line (x365.471 y373.776 / x373.590 y369.089 / red) 
   Line (x373.590 y369.089 / x373.590 y378.464 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x54.688 y341.881 / x59.375 y350.000 / red) 
   Line (x54.688 y341.881 / x64.063 y341.881 / red) 
   Line (x59.375 y350.000 / x64.063 y341.881 / red) 
   Line (x59.375 y333.762 / x68.750 y350.000 / red) 
   Line (x59.375 y333.762 / x78.125 y333.762 / red) 
   Line (x64.063 y325.643 / x68.750 y333.762 / red) 
   Line (x64.063 y325.643 / x73.438 y325.643 / red) 
   Line (x68.750 y333.762 / x73.438 y325.643 / red) 
   Line (x68.750 y350.000 / x78.125 y333.762 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x73.437 y309.405 / x78.125 y317.524 / red) 
   Line (x73.438 y341.881 / x78.125 y350.000 / red) 
   Line (x73.437 y309.405 / x82.812 y309.405 / red) 
   Line (x73.438 y341.881 / x82.813 y341.881 / red) 
   Line (x78.125 y317.524 / x82.812 y309.405 / red) 
   Line (x78.125 y350.000 / x82.813 y341.881 / red) 
   Line (x78.125 y301.286 / x87.500 y317.524 / red) 
   Line (x78.125 y301.286 / x96.875 y301.286 / red) 
   Line (x82.812 y293.167 / x87.500 y301.286 / red) 
   Line (x82.812 y293.167 / x92.187 y293.167 / red) 
   Line (x87.500 y301.286 / x92.187 y293.167 / red) 
   Line (x87.500 y317.524 / x96.875 y301.286 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x92.187 y276.929 / x96.875 y285.048 / red) 
   Line (x92.187 y309.405 / x96.875 y317.524 / red) 
   Line (x92.188 y341.881 / x96.875 y350.000 / red) 
   Line (x92.187 y276.929 / x101.562 y276.929 / red) 
   Line (x92.187 y309.405 / x101.562 y309.405 / red) 
   Line (x92.188 y341.881 / x101.563 y341.881 / red) 
   Line (x96.875 y285.048 / x101.562 y276.929 / red) 
   Line (x96.875 y317.524 / x101.562 y309.405 / red) 
   Line (x96.875 y350.000 / x101.563 y341.881 / red) 
   Line (x96.875 y268.810 / x106.250 y285.048 / red) 
   Line (x96.875 y333.762 / x106.250 y350.000 / red) 
   Line (x96.875 y268.810 / x115.625 y268.810 / red) 
   Line (x96.875 y333.762 / x115.625 y333.762 / red) 
   Line (x101.562 y260.691 / x106.250 y268.810 / red) 
   Line (x101.563 y325.643 / x106.250 y333.762 / red) 
   Line (x101.562 y260.691 / x110.937 y260.691 / red) 
   Line (x101.563 y325.643 / x110.938 y325.643 / red) 
   Line (x106.250 y268.810 / x110.937 y260.691 / red) 
   Line (x106.250 y333.762 / x110.938 y325.643 / red) 
   Line (x106.250 y285.048 / x115.625 y268.810 / red) 
   Line (x106.250 y350.000 / x115.625 y333.762 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x110.937 y244.453 / x115.625 y252.572 / red) 
   Line (x110.937 y276.929 / x115.625 y285.048 / red) 
   Line (x110.938 y341.881 / x115.625 y350.000 / red) 
   Line (x110.937 y244.453 / x120.312 y244.453 / red) 
   Line (x110.937 y276.929 / x120.312 y276.929 / red) 
   Line (x110.938 y341.881 / x120.313 y341.881 / red) 
   Line (x115.625 y252.572 / x120.312 y244.453 / red) 
   Line (x115.625 y285.048 / x120.312 y276.929 / red) 
   Line (x115.625 y350.000 / x120.313 y341.881 / red) 
   Line (x115.625 y236.334 / x125.000 y252.572 / red) 
   Line (x115.625 y236.334 / x134.375 y236.334 / red) 
   Line (x120.312 y228.215 / x125.000 y236.334 / red) 
   Line (x120.312 y228.215 / x129.687 y228.215 / red) 
   Line (x125.000 y236.334 / x129.687 y228.215 / red) 
   Line (x125.000 y252.572 / x134.375 y236.334 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x129.687 y211.977 / x134.375 y220.096 / red) 
   Line (x129.687 y244.453 / x134.375 y252.572 / red) 
   Line (x129.687 y276.929 / x134.375 y285.048 / red) 
   Line (x129.688 y341.881 / x134.375 y350.000 / red) 
   Line (x129.687 y211.977 / x139.062 y211.977 / red) 
   Line (x129.687 y244.453 / x139.062 y244.453 / red) 
   Line (x129.687 y276.929 / x139.062 y276.929 / red) 
   Line (x129.688 y341.881 / x139.063 y341.881 / red) 
   Line (x134.375 y220.096 / x139.062 y211.977 / red) 
   Line (x134.375 y252.572 / x139.062 y244.453 / red) 
   Line (x134.375 y285.048 / x139.062 y276.929 / red) 
   Line (x134.375 y350.000 / x139.063 y341.881 / red) 
   Line (x134.375 y203.858 / x143.750 y220.096 / red) 
   Line (x134.375 y268.810 / x143.750 y285.048 / red) 
   Line (x134.375 y333.762 / x143.750 y350.000 / red) 
   Line (x134.375 y203.858 / x153.125 y203.858 / red) 
   Line (x134.375 y268.810 / x153.125 y268.810 / red) 
   Line (x134.375 y333.762 / x153.125 y333.762 / red) 
   Line (x139.062 y195.739 / x143.750 y203.858 / red) 
   Line (x139.062 y260.691 / x143.750 y268.810 / red) 
   Line (x139.063 y325.643 / x143.750 y333.762 / red) 
   Line (x139.062 y195.739 / x148.437 y195.739 / red) 
   Line (x139.062 y260.691 / x148.437 y260.691 / red) 
   Line (x139.063 y325.643 / x148.438 y325.643 / red) 
   Line (x143.750 y203.858 / x148.437 y195.739 / red) 
   Line (x143.750 y268.810 / x148.437 y260.691 / red) 
   Line (x143.750 y333.762 / x148.438 y325.643 / red) 
   Line (x143.750 y220.096 / x153.125 y203.858 / red) 
   Line (x143.750 y285.048 / x153.125 y268.810 / red) 
   Line (x143.750 y350.000 / x153.125 y333.762 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x148.437 y179.501 / x153.125 y187.620 / red) 
   Line (x148.437 y211.977 / x153.125 y220.096 / red) 
   Line (x148.437 y276.929 / x153.125 y285.048 / red) 
   Line (x148.438 y309.405 / x153.125 y317.524 / red) 
   Line (x148.438 y341.881 / x153.125 y350.000 / red) 
   Line (x148.437 y179.501 / x157.812 y179.501 / red) 
   Line (x148.437 y211.977 / x157.812 y211.977 / red) 
   Line (x148.437 y276.929 / x157.812 y276.929 / red) 
   Line (x148.438 y309.405 / x157.813 y309.405 / red) 
   Line (x148.438 y341.881 / x157.813 y341.881 / red) 
   Line (x153.125 y187.620 / x157.812 y179.501 / red) 
   Line (x153.125 y220.096 / x157.812 y211.977 / red) 
   Line (x153.125 y285.048 / x157.812 y276.929 / red) 
   Line (x153.125 y317.524 / x157.813 y309.405 / red) 
   Line (x153.125 y350.000 / x157.813 y341.881 / red) 
   Line (x153.125 y171.382 / x162.500 y187.620 / red) 
   Line (x153.125 y301.286 / x162.500 y317.524 / red) 
   Line (x153.125 y171.382 / x171.875 y171.382 / red) 
   Line (x153.125 y301.286 / x171.875 y301.286 / red) 
   Line (x157.812 y163.263 / x162.500 y171.382 / red) 
   Line (x157.812 y293.167 / x162.500 y301.286 / red) 
   Line (x157.812 y163.263 / x167.187 y163.263 / red) 
   Line (x157.812 y293.167 / x167.187 y293.167 / red) 
   Line (x162.500 y171.382 / x167.187 y163.263 / red) 
   Line (x162.500 y301.286 / x167.187 y293.167 / red) 
   Line (x162.500 y187.620 / x171.875 y171.382 / red) 
   Line (x162.500 y317.524 / x171.875 y301.286 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x167.187 y147.025 / x171.875 y155.144 / red) 
   Line (x167.187 y179.501 / x171.875 y187.620 / red) 
   Line (x167.187 y211.977 / x171.875 y220.096 / red) 
   Line (x167.188 y309.405 / x171.875 y317.524 / red) 
   Line (x167.188 y341.881 / x171.875 y350.000 / red) 
   Line (x167.187 y147.025 / x176.562 y147.025 / red) 
   Line (x167.187 y179.501 / x176.562 y179.501 / red) 
   Line (x167.187 y211.977 / x176.562 y211.977 / red) 
   Line (x167.188 y309.405 / x176.563 y309.405 / red) 
   Line (x167.188 y341.881 / x176.563 y341.881 / red) 
   Line (x171.875 y155.144 / x176.562 y147.025 / red) 
   Line (x171.875 y187.620 / x176.562 y179.501 / red) 
   Line (x171.875 y220.096 / x176.562 y211.977 / red) 
   Line (x171.875 y317.524 / x176.563 y309.405 / red) 
   Line (x171.875 y350.000 / x176.563 y341.881 / red) 
   Line (x171.875 y138.906 / x181.250 y155.144 / red) 
   Line (x171.875 y203.858 / x181.250 y220.096 / red) 
   Line (x171.875 y333.762 / x181.250 y350.000 / red) 
   Line (x171.875 y138.906 / x190.625 y138.906 / red) 
   Line (x171.875 y203.858 / x190.625 y203.858 / red) 
   Line (x171.875 y333.762 / x190.625 y333.762 / red) 
   Line (x176.562 y130.787 / x181.250 y138.906 / red) 
   Line (x176.562 y195.739 / x181.250 y203.858 / red) 
   Line (x176.563 y325.643 / x181.250 y333.762 / red) 
   Line (x176.562 y130.787 / x185.937 y130.787 / red) 
   Line (x176.562 y195.739 / x185.937 y195.739 / red) 
   Line (x176.563 y325.643 / x185.938 y325.643 / red) 
   Line (x181.250 y138.906 / x185.937 y130.787 / red) 
   Line (x181.250 y203.858 / x185.937 y195.739 / red) 
   Line (x181.250 y333.762 / x185.938 y325.643 / red) 
   Line (x181.250 y155.144 / x190.625 y138.906 / red) 
   Line (x181.250 y220.096 / x190.625 y203.858 / red) 
   Line (x181.250 y350.000 / x190.625 y333.762 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x185.937 y114.549 / x190.625 y122.668 / red) 
   Line (x185.937 y147.025 / x190.625 y155.144 / red) 
   Line (x185.937 y211.977 / x190.625 y220.096 / red) 
   Line (x185.938 y341.881 / x190.625 y350.000 / red) 
   Line (x185.937 y114.549 / x195.312 y114.549 / red) 
   Line (x185.937 y147.025 / x195.312 y147.025 / red) 
   Line (x185.937 y211.977 / x195.312 y211.977 / red) 
   Line (x185.938 y341.881 / x195.313 y341.881 / red) 
   Line (x190.625 y122.668 / x195.312 y114.549 / red) 
   Line (x190.625 y155.144 / x195.312 y147.025 / red) 
   Line (x190.625 y220.096 / x195.312 y211.977 / red) 
   Line (x190.625 y350.000 / x195.313 y341.881 / red) 
   Line (x190.625 y106.430 / x200.000 y122.668 / red) 
   Line (x190.625 y106.430 / x209.375 y106.430 / red) 
   Line (x195.312 y98.311 / x200.000 y106.430 / red) 
   Line (x195.312 y98.311 / x204.687 y98.311 / red) 
   Line (x200.000 y106.430 / x204.687 y98.311 / red) 
   Line (x200.000 y122.668 / x209.375 y106.430 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x204.687 y114.549 / x209.375 y122.668 / red) 
   Line (x204.687 y147.025 / x209.375 y155.144 / red) 
   Line (x204.687 y211.977 / x209.375 y220.096 / red) 
   Line (x204.688 y341.881 / x209.375 y350.000 / red) 
   Line (x204.687 y114.549 / x214.062 y114.549 / red) 
   Line (x204.687 y147.025 / x214.062 y147.025 / red) 
   Line (x204.687 y211.977 / x214.062 y211.977 / red) 
   Line (x204.688 y341.881 / x214.063 y341.881 / red) 
   Line (x209.375 y122.668 / x214.062 y114.549 / red) 
   Line (x209.375 y155.144 / x214.062 y147.025 / red) 
   Line (x209.375 y220.096 / x214.062 y211.977 / red) 
   Line (x209.375 y350.000 / x214.063 y341.881 / red) 
   Line (x209.375 y138.906 / x218.750 y155.144 / red) 
   Line (x209.375 y203.858 / x218.750 y220.096 / red) 
   Line (x209.375 y333.762 / x218.750 y350.000 / red) 
   Line (x209.375 y138.906 / x228.125 y138.906 / red) 
   Line (x209.375 y203.858 / x228.125 y203.858 / red) 
   Line (x209.375 y333.762 / x228.125 y333.762 / red) 
   Line (x214.062 y130.787 / x218.750 y138.906 / red) 
   Line (x214.062 y195.739 / x218.750 y203.858 / red) 
   Line (x214.062 y325.643 / x218.750 y333.762 / red) 
   Line (x214.062 y130.787 / x223.437 y130.787 / red) 
   Line (x214.062 y195.739 / x223.437 y195.739 / red) 
   Line (x214.062 y325.643 / x223.437 y325.643 / red) 
   Line (x218.750 y138.906 / x223.437 y130.787 / red) 
   Line (x218.750 y203.858 / x223.437 y195.739 / red) 
   Line (x218.750 y333.762 / x223.437 y325.643 / red) 
   Line (x218.750 y155.144 / x228.125 y138.906 / red) 
   Line (x218.750 y220.096 / x228.125 y203.858 / red) 
   Line (x218.750 y350.000 / x228.125 y333.762 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x223.437 y147.025 / x228.125 y155.144 / red) 
   Line (x223.437 y179.501 / x228.125 y187.620 / red) 
   Line (x223.437 y211.977 / x228.125 y220.096 / red) 
   Line (x223.437 y309.405 / x228.125 y317.524 / red) 
   Line (x223.438 y341.881 / x228.125 y350.000 / red) 
   Line (x223.437 y147.025 / x232.812 y147.025 / red) 
   Line (x223.437 y179.501 / x232.812 y179.501 / red) 
   Line (x223.437 y211.977 / x232.812 y211.977 / red) 
   Line (x223.437 y309.405 / x232.812 y309.405 / red) 
   Line (x223.438 y341.881 / x232.813 y341.881 / red) 
   Line (x228.125 y155.144 / x232.812 y147.025 / red) 
   Line (x228.125 y187.620 / x232.812 y179.501 / red) 
   Line (x228.125 y220.096 / x232.812 y211.977 / red) 
   Line (x228.125 y317.524 / x232.812 y309.405 / red) 
   Line (x228.125 y350.000 / x232.813 y341.881 / red) 
   Line (x228.125 y171.382 / x237.500 y187.620 / red) 
   Line (x228.125 y301.286 / x237.500 y317.524 / red) 
   Line (x228.125 y171.382 / x246.875 y171.382 / red) 
   Line (x228.125 y301.286 / x246.875 y301.286 / red) 
   Line (x232.812 y163.263 / x237.500 y171.382 / red) 
   Line (x232.812 y293.167 / x237.500 y301.286 / red) 
   Line (x232.812 y163.263 / x242.187 y163.263 / red) 
   Line (x232.812 y293.167 / x242.187 y293.167 / red) 
   Line (x237.500 y171.382 / x242.187 y163.263 / red) 
   Line (x237.500 y301.286 / x242.187 y293.167 / red) 
   Line (x237.500 y187.620 / x246.875 y171.382 / red) 
   Line (x237.500 y317.524 / x246.875 y301.286 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x242.187 y179.501 / x246.875 y187.620 / red) 
   Line (x242.187 y211.977 / x246.875 y220.096 / red) 
   Line (x242.187 y276.929 / x246.875 y285.048 / red) 
   Line (x242.187 y309.405 / x246.875 y317.524 / red) 
   Line (x242.188 y341.881 / x246.875 y350.000 / red) 
   Line (x242.187 y179.501 / x251.562 y179.501 / red) 
   Line (x242.187 y211.977 / x251.562 y211.977 / red) 
   Line (x242.187 y276.929 / x251.562 y276.929 / red) 
   Line (x242.187 y309.405 / x251.562 y309.405 / red) 
   Line (x242.188 y341.881 / x251.563 y341.881 / red) 
   Line (x246.875 y187.620 / x251.562 y179.501 / red) 
   Line (x246.875 y220.096 / x251.562 y211.977 / red) 
   Line (x246.875 y285.048 / x251.562 y276.929 / red) 
   Line (x246.875 y317.524 / x251.562 y309.405 / red) 
   Line (x246.875 y350.000 / x251.563 y341.881 / red) 
   Line (x246.875 y203.858 / x256.250 y220.096 / red) 
   Line (x246.875 y268.810 / x256.250 y285.048 / red) 
   Line (x246.875 y333.762 / x256.250 y350.000 / red) 
   Line (x246.875 y203.858 / x265.625 y203.858 / red) 
   Line (x246.875 y268.810 / x265.625 y268.810 / red) 
   Line (x246.875 y333.762 / x265.625 y333.762 / red) 
   Line (x251.562 y195.739 / x256.250 y203.858 / red) 
   Line (x251.562 y260.691 / x256.250 y268.810 / red) 
   Line (x251.562 y325.643 / x256.250 y333.762 / red) 
   Line (x251.562 y195.739 / x260.937 y195.739 / red) 
   Line (x251.562 y260.691 / x260.937 y260.691 / red) 
   Line (x251.562 y325.643 / x260.937 y325.643 / red) 
   Line (x256.250 y203.858 / x260.937 y195.739 / red) 
   Line (x256.250 y268.810 / x260.937 y260.691 / red) 
   Line (x256.250 y333.762 / x260.937 y325.643 / red) 
   Line (x256.250 y220.096 / x265.625 y203.858 / red) 
   Line (x256.250 y285.048 / x265.625 y268.810 / red) 
   Line (x256.250 y350.000 / x265.625 y333.762 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x260.937 y211.977 / x265.625 y220.096 / red) 
   Line (x260.937 y244.453 / x265.625 y252.572 / red) 
   Line (x260.937 y276.929 / x265.625 y285.048 / red) 
   Line (x260.938 y341.881 / x265.625 y350.000 / red) 
   Line (x260.937 y211.977 / x270.312 y211.977 / red) 
   Line (x260.937 y244.453 / x270.312 y244.453 / red) 
   Line (x260.937 y276.929 / x270.312 y276.929 / red) 
   Line (x260.938 y341.881 / x270.313 y341.881 / red) 
   Line (x265.625 y220.096 / x270.312 y211.977 / red) 
   Line (x265.625 y252.572 / x270.312 y244.453 / red) 
   Line (x265.625 y285.048 / x270.312 y276.929 / red) 
   Line (x265.625 y350.000 / x270.313 y341.881 / red) 
   Line (x265.625 y236.334 / x275.000 y252.572 / red) 
   Line (x265.625 y236.334 / x284.375 y236.334 / red) 
   Line (x270.312 y228.215 / x275.000 y236.334 / red) 
   Line (x270.312 y228.215 / x279.687 y228.215 / red) 
   Line (x275.000 y236.334 / x279.687 y228.215 / red) 
   Line (x275.000 y252.572 / x284.375 y236.334 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x279.687 y244.453 / x284.375 y252.572 / red) 
   Line (x279.687 y276.929 / x284.375 y285.048 / red) 
   Line (x279.688 y341.881 / x284.375 y350.000 / red) 
   Line (x279.687 y244.453 / x289.062 y244.453 / red) 
   Line (x279.687 y276.929 / x289.062 y276.929 / red) 
   Line (x279.688 y341.881 / x289.063 y341.881 / red) 
   Line (x284.375 y252.572 / x289.062 y244.453 / red) 
   Line (x284.375 y285.048 / x289.062 y276.929 / red) 
   Line (x284.375 y350.000 / x289.063 y341.881 / red) 
   Line (x284.375 y268.810 / x293.750 y285.048 / red) 
   Line (x284.375 y333.762 / x293.750 y350.000 / red) 
   Line (x284.375 y268.810 / x303.125 y268.810 / red) 
   Line (x284.375 y333.762 / x303.125 y333.762 / red) 
   Line (x289.062 y260.691 / x293.750 y268.810 / red) 
   Line (x289.062 y325.643 / x293.750 y333.762 / red) 
   Line (x289.062 y260.691 / x298.437 y260.691 / red) 
   Line (x289.062 y325.643 / x298.437 y325.643 / red) 
   Line (x293.750 y268.810 / x298.437 y260.691 / red) 
   Line (x293.750 y333.762 / x298.437 y325.643 / red) 
   Line (x293.750 y285.048 / x303.125 y268.810 / red) 
   Line (x293.750 y350.000 / x303.125 y333.762 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x298.437 y276.929 / x303.125 y285.048 / red) 
   Line (x298.437 y309.405 / x303.125 y317.524 / red) 
   Line (x298.437 y341.881 / x303.125 y350.000 / red) 
   Line (x298.437 y276.929 / x307.812 y276.929 / red) 
   Line (x298.437 y309.405 / x307.812 y309.405 / red) 
   Line (x298.437 y341.881 / x307.812 y341.881 / red) 
   Line (x303.125 y285.048 / x307.812 y276.929 / red) 
   Line (x303.125 y317.524 / x307.812 y309.405 / red) 
   Line (x303.125 y350.000 / x307.812 y341.881 / red) 
   Line (x303.125 y301.286 / x312.500 y317.524 / red) 
   Line (x303.125 y301.286 / x321.875 y301.286 / red) 
   Line (x307.812 y293.167 / x312.500 y301.286 / red) 
   Line (x307.812 y293.167 / x317.187 y293.167 / red) 
   Line (x312.500 y301.286 / x317.187 y293.167 / red) 
   Line (x312.500 y317.524 / x321.875 y301.286 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 
   Line (x317.187 y309.405 / x321.875 y317.524 / red) 
   Line (x317.188 y341.881 / x321.875 y350.000 / red) 
   Line (x317.187 y309.405 / x326.562 y309.405 / red) 
   Line (x317.187 y341.881 / x326.562 y341.881 / red) 
   Line (x321.875 y317.524 / x326.562 y309.405 / red) 
   Line (x321.875 y350.000 / x326.562 y341.881 / red) 
   Line (x321.875 y333.762 / x331.250 y350.000 / red) 
   Line (x321.875 y333.762 / x340.625 y333.762 / red) 
   Line (x326.562 y325.643 / x331.250 y333.762 / red) 
   Line (x326.562 y325.643 / x335.937 y325.643 / red) 
   Line (x331.250 y333.762 / x335.937 y325.643 / red) 
   Line (x331.250 y350.000 / x340.625 y333.762 / red) 
   Line (x335.938 y341.881 / x340.625 y350.000 / red) 
   Line (x335.938 y341.881 / x345.313 y341.881 / red) 
   Line (x340.625 y350.000 / x345.313 y341.881 / red) 

------------------------------------------
