Le monde 'WhiteBoard' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 9 formes l? o? seulement 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x100.000 y300.000 / x100.000 y400.000 / black) 
   Line (x100.000 y300.000 / x199.939 y296.510 / black) 
   Line (x100.000 y400.000 / x200.000 y400.000 / black) 
   Line (x103.490 y399.939 / x203.429 y396.449 / black) 
   Line (x199.939 y296.510 / x203.429 y396.449 / black) 
   Line (x200.000 y300.000 / x200.000 y400.000 / black) 
   Line (x200.000 y200.000 / x300.000 y200.000 / black) 
   Line (x200.000 y300.000 / x300.000 y300.000 / black) 
   Line (x300.000 y200.000 / x300.000 y300.000 / black) 
Formes manquantes dans votre solution : 
   Line (x100.000 y100.000 / x100.000 y300.000 / black) 
   Line (x100.000 y100.000 / x300.000 y100.000 / black) 
   Line (x100.000 y200.000 / x300.000 y200.000 / black) 
   Line (x100.000 y300.000 / x300.000 y300.000 / black) 
   Line (x200.000 y100.000 / x200.000 y300.000 / black) 
   Line (x300.000 y100.000 / x300.000 y300.000 / black) 

------------------------------------------
