Le monde 'sierpinski(1,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 7 shapes, but 10 shapes were expected

Le monde 'sierpinski(2,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 21 shapes, but 25 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y46,891 / x25,000 y90,192 / red)
   Line (x0,000 y90,192 / x25,000 y90,192 / red)
   Line (x0,000 y133,494 / x25,000 y90,192 / red)
   Line (x0,000 y155,144 / x62,500 y155,144 / red)
   Line (x0,000 y220,096 / x100,000 y220,096 / red)
   Line (x25,000 y90,192 / x100,000 y220,096 / red)
   Line (x200,000 y220,096 / x275,000 y90,192 / red)
   Line (x200,000 y350,000 / x387,500 y25,240 / red)
   Line (x200,000 y220,096 / x400,000 y220,096 / red)
   Line (x237,500 y285,048 / x312,500 y155,144 / red)
   Line (x237,500 y155,144 / x400,000 y155,144 / red)
   Line (x275,000 y90,192 / x350,000 y220,096 / red)
   Line (x350,000 y90,192 / x387,500 y155,144 / red)
   Line (x350,000 y90,192 / x400,000 y90,192 / red)
   Line (x387,500 y25,240 / x400,000 y46,891 / red)
   Line (x387,500 y155,144 / x400,000 y133,494 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x87,500 y285,048 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(3,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 47 shapes, but 67 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y68,542 / x6,250 y57,716 / red)
   Line (x0,000 y176,795 / x6,250 y187,620 / red)
   Line (x0,000 y90,192 / x25,000 y90,192 / red)
   Line (x0,000 y111,843 / x25,000 y155,144 / red)
   Line (x0,000 y133,494 / x25,000 y90,192 / red)
   Line (x0,000 y241,747 / x25,000 y285,048 / red)
   Line (x0,000 y285,048 / x25,000 y285,048 / red)
   Line (x0,000 y198,446 / x62,500 y90,192 / red)
   Line (x0,000 y122,668 / x81,250 y122,668 / red)
   Line (x0,000 y187,620 / x81,250 y187,620 / red)
   Line (x0,000 y155,144 / x100,000 y155,144 / red)
   Line (x0,000 y220,096 / x100,000 y220,096 / red)
   Line (x0,000 y252,572 / x156,250 y252,572 / red)
   Line (x6,250 y57,716 / x100,000 y220,096 / red)
   Line (x25,000 y90,192 / x62,500 y155,144 / red)
   Line (x25,000 y220,096 / x62,500 y220,096 / red)
   Line (x25,000 y220,096 / x81,250 y122,668 / red)
   Line (x43,750 y187,620 / x62,500 y220,096 / red)
   Line (x43,750 y122,668 / x81,250 y187,620 / red)
   Line (x43,750 y187,620 / x81,250 y187,620 / red)
   Line (x62,500 y220,096 / x81,250 y187,620 / red)
   Line (x62,500 y90,192 / x100,000 y155,144 / red)
   Line (x81,250 y122,668 / x156,250 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y220,096 / red)
   Line (x275,000 y350,000 / x350,000 y350,000 / red)
   Line (x275,000 y285,048 / x400,000 y285,048 / red)
   Line (x275,000 y350,000 / x400,000 y133,494 / red)
   Line (x293,750 y317,524 / x331,250 y252,572 / red)
   Line (x293,750 y252,572 / x350,000 y350,000 / red)
   Line (x293,750 y252,572 / x400,000 y68,542 / red)
   Line (x293,750 y252,572 / x400,000 y252,572 / red)
   Line (x312,500 y220,096 / x350,000 y285,048 / red)
   Line (x331,250 y187,620 / x368,750 y122,668 / red)
   Line (x331,250 y187,620 / x400,000 y187,620 / red)
   Line (x350,000 y220,096 / x368,750 y252,572 / red)
   Line (x350,000 y220,096 / x387,500 y155,144 / red)
   Line (x350,000 y155,144 / x400,000 y155,144 / red)
   Line (x350,000 y155,144 / x400,000 y241,747 / red)
   Line (x350,000 y220,096 / x400,000 y220,096 / red)
   Line (x368,750 y122,668 / x400,000 y122,668 / red)
   Line (x368,750 y122,668 / x400,000 y176,795 / red)
   Line (x368,750 y252,572 / x400,000 y198,446 / red)
   Line (x387,500 y90,192 / x400,000 y90,192 / red)
   Line (x387,500 y90,192 / x400,000 y111,843 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x68,750 y317,524 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)

Le monde 'sierpinski(5,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 238 shapes, but 556 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y225,509 / x1,562 y228,215 / red)
   Line (x0,000 y228,215 / x1,562 y228,215 / red)
   Line (x0,000 y230,922 / x1,562 y228,215 / red)
   Line (x0,000 y322,937 / x1,563 y325,643 / red)
   Line (x0,000 y274,223 / x6,250 y285,048 / red)
   Line (x0,000 y290,461 / x6,250 y301,286 / red)
   Line (x0,000 y247,159 / x10,937 y228,215 / red)
   Line (x0,000 y309,405 / x10,938 y309,405 / red)
   Line (x0,000 y236,334 / x15,625 y236,334 / red)
   Line (x0,000 y279,635 / x15,625 y252,572 / red)
   Line (x0,000 y295,873 / x25,000 y252,572 / red)
   Line (x0,000 y293,167 / x29,688 y293,167 / red)
   Line (x0,000 y268,810 / x34,375 y268,810 / red)
   Line (x0,000 y276,929 / x39,062 y276,929 / red)
   Line (x0,000 y285,048 / x53,125 y285,048 / red)
   Line (x0,000 y263,397 / x76,562 y130,787 / red)
   Line (x0,000 y260,691 / x114,063 y260,691 / red)
   Line (x0,000 y301,286 / x128,125 y301,286 / red)
   Line (x0,000 y325,643 / x151,563 y325,643 / red)
   Line (x1,562 y260,691 / x10,937 y260,691 / red)
   Line (x1,562 y276,929 / x10,937 y260,691 / red)
   Line (x1,563 y293,167 / x10,938 y309,405 / red)
   Line (x1,562 y260,691 / x15,625 y236,334 / red)
   Line (x1,562 y244,453 / x20,312 y244,453 / red)
   Line (x1,562 y260,691 / x20,313 y293,167 / red)
   Line (x1,563 y293,167 / x20,313 y293,167 / red)
   Line (x1,562 y228,215 / x34,375 y285,048 / red)
   Line (x6,250 y236,334 / x10,937 y244,453 / red)
   Line (x6,250 y252,572 / x15,625 y252,572 / red)
   Line (x6,250 y285,048 / x15,625 y268,810 / red)
   Line (x6,250 y285,048 / x25,000 y285,048 / red)
   Line (x6,250 y252,572 / x29,688 y293,167 / red)
   Line (x10,937 y228,215 / x20,312 y244,453 / red)
   Line (x10,937 y260,691 / x20,312 y276,929 / red)
   Line (x10,938 y293,167 / x20,313 y293,167 / red)
   Line (x10,938 y293,167 / x76,562 y179,501 / red)
   Line (x15,625 y268,810 / x25,000 y285,048 / red)
   Line (x15,625 y333,762 / x25,000 y317,524 / red)
   Line (x15,625 y285,048 / x34,375 y285,048 / red)
   Line (x15,625 y252,572 / x48,438 y309,405 / red)
   Line (x15,625 y236,334 / x53,125 y301,286 / red)
   Line (x15,625 y333,762 / x53,125 y333,762 / red)
   Line (x15,625 y350,000 / x53,125 y285,048 / red)
   Line (x15,625 y350,000 / x184,375 y350,000 / red)
   Line (x20,313 y341,881 / x25,000 y350,000 / red)
   Line (x20,313 y341,881 / x29,688 y325,643 / red)
   Line (x20,313 y341,881 / x29,688 y341,881 / red)
   Line (x20,313 y293,167 / x34,375 y268,810 / red)
   Line (x20,313 y325,643 / x34,375 y350,000 / red)
   Line (x20,313 y325,643 / x48,438 y276,929 / red)
   Line (x20,313 y325,643 / x85,938 y325,643 / red)
   Line (x25,000 y350,000 / x29,688 y341,881 / red)
   Line (x25,000 y252,572 / x34,375 y268,810 / red)
   Line (x25,000 y317,524 / x34,375 y333,762 / red)
   Line (x29,688 y309,405 / x39,063 y293,167 / red)
   Line (x29,687 y260,691 / x67,188 y325,643 / red)
   Line (x29,688 y309,405 / x95,313 y309,405 / red)
   Line (x34,375 y285,048 / x39,062 y276,929 / red)
   Line (x34,375 y317,524 / x39,063 y325,643 / red)
   Line (x34,375 y301,286 / x43,750 y301,286 / red)
   Line (x34,375 y317,524 / x43,750 y301,286 / red)
   Line (x34,375 y301,286 / x48,438 y325,643 / red)
   Line (x34,375 y317,524 / x71,875 y317,524 / red)
   Line (x34,375 y301,286 / x109,375 y171,382 / red)
   Line (x39,063 y293,167 / x43,750 y301,286 / red)
   Line (x39,063 y325,643 / x62,500 y285,048 / red)
   Line (x39,063 y293,167 / x114,063 y293,167 / red)
   Line (x43,750 y317,524 / x53,125 y333,762 / red)
   Line (x48,438 y276,929 / x76,563 y325,643 / red)
   Line (x53,125 y285,048 / x62,500 y301,286 / red)
   Line (x53,125 y317,524 / x62,500 y317,524 / red)
   Line (x53,125 y317,524 / x109,375 y220,096 / red)
   Line (x57,813 y293,167 / x67,188 y309,405 / red)
   Line (x57,813 y309,405 / x67,188 y309,405 / red)
   Line (x57,813 y309,405 / x67,188 y325,643 / red)
   Line (x57,813 y325,643 / x67,188 y325,643 / red)
   Line (x57,813 y325,643 / x114,062 y228,215 / red)
   Line (x62,500 y317,524 / x71,875 y301,286 / red)
   Line (x62,500 y285,048 / x76,563 y309,405 / red)
   Line (x62,500 y252,572 / x81,250 y220,096 / red)
   Line (x62,500 y301,286 / x85,937 y260,691 / red)
   Line (x62,500 y203,858 / x95,312 y147,025 / red)
   Line (x62,500 y203,858 / x109,375 y203,858 / red)
   Line (x62,500 y252,572 / x156,250 y252,572 / red)
   Line (x67,188 y325,643 / x71,875 y317,524 / red)
   Line (x67,188 y293,167 / x85,938 y325,643 / red)
   Line (x67,187 y147,025 / x95,312 y147,025 / red)
   Line (x67,187 y195,739 / x123,437 y195,739 / red)
   Line (x71,875 y138,906 / x76,562 y147,025 / red)
   Line (x71,875 y187,620 / x76,562 y195,739 / red)
   Line (x71,875 y138,906 / x81,250 y138,906 / red)
   Line (x71,875 y285,048 / x81,250 y268,810 / red)
   Line (x71,875 y171,382 / x90,625 y138,906 / red)
   Line (x71,875 y187,620 / x90,625 y187,620 / red)
   Line (x71,875 y220,096 / x90,625 y187,620 / red)
   Line (x71,875 y171,382 / x109,375 y171,382 / red)
   Line (x71,875 y220,096 / x109,375 y220,096 / red)
   Line (x71,875 y236,334 / x118,750 y236,334 / red)
   Line (x71,875 y285,048 / x128,125 y285,048 / red)
   Line (x76,562 y147,025 / x81,250 y138,906 / red)
   Line (x76,563 y293,167 / x81,250 y301,286 / red)
   Line (x76,562 y195,739 / x85,937 y179,501 / red)
   Line (x76,562 y228,215 / x85,937 y228,215 / red)
   Line (x76,562 y244,453 / x85,937 y228,215 / red)
   Line (x76,563 y276,929 / x90,625 y301,286 / red)
   Line (x76,563 y293,167 / x95,312 y260,691 / red)
   Line (x76,562 y260,691 / x104,687 y211,977 / red)
   Line (x76,562 y260,691 / x104,688 y260,691 / red)
   Line (x76,563 y293,167 / x104,688 y293,167 / red)
   Line (x76,562 y130,787 / x114,062 y195,739 / red)
   Line (x76,562 y228,215 / x114,063 y293,167 / red)
   Line (x76,562 y179,501 / x118,750 y252,572 / red)
   Line (x76,562 y244,453 / x123,437 y244,453 / red)
   Line (x76,563 y276,929 / x123,438 y276,929 / red)
   Line (x81,250 y138,906 / x90,625 y155,144 / red)
   Line (x81,250 y171,382 / x90,625 y171,382 / red)
   Line (x81,250 y187,620 / x90,625 y203,858 / red)
   Line (x81,250 y220,096 / x90,625 y220,096 / red)
   Line (x81,250 y252,572 / x90,625 y236,334 / red)
   Line (x81,250 y268,810 / x90,625 y285,048 / red)
   Line (x81,250 y187,620 / x95,312 y163,263 / red)
   Line (x81,250 y155,144 / x100,000 y155,144 / red)
   Line (x81,250 y203,858 / x100,000 y203,858 / red)
   Line (x81,250 y252,572 / x104,688 y293,167 / red)
   Line (x81,250 y236,334 / x114,062 y179,501 / red)
   Line (x81,250 y220,096 / x118,750 y285,048 / red)
   Line (x81,250 y252,572 / x118,750 y252,572 / red)
   Line (x81,250 y268,810 / x118,750 y268,810 / red)
   Line (x81,250 y301,286 / x118,750 y236,334 / red)
   Line (x85,937 y163,263 / x95,312 y163,263 / red)
   Line (x85,937 y211,977 / x95,312 y211,977 / red)
   Line (x85,937 y228,215 / x95,312 y244,453 / red)
   Line (x85,937 y244,453 / x95,312 y228,215 / red)
   Line (x85,938 y293,167 / x95,313 y309,405 / red)
   Line (x85,937 y195,739 / x104,687 y163,263 / red)
   Line (x85,937 y195,739 / x104,687 y195,739 / red)
   Line (x85,937 y244,453 / x104,687 y244,453 / red)
   Line (x85,937 y163,263 / x109,375 y203,858 / red)
   Line (x85,937 y211,977 / x128,125 y285,048 / red)
   Line (x85,937 y179,501 / x132,813 y260,691 / red)
   Line (x85,938 y260,691 / x142,188 y260,691 / red)
   Line (x90,625 y220,096 / x95,312 y211,977 / red)
   Line (x90,625 y138,906 / x100,000 y155,144 / red)
   Line (x90,625 y285,048 / x100,000 y268,810 / red)
   Line (x90,625 y285,048 / x109,375 y285,048 / red)
   Line (x95,312 y163,263 / x104,687 y179,501 / red)
   Line (x95,312 y228,215 / x104,687 y244,453 / red)
   Line (x95,312 y260,691 / x104,688 y276,929 / red)
   Line (x95,313 y293,167 / x104,688 y293,167 / red)
   Line (x95,312 y179,501 / x114,062 y179,501 / red)
   Line (x95,312 y195,739 / x114,062 y195,739 / red)
   Line (x95,312 y211,977 / x114,062 y244,453 / red)
   Line (x95,312 y228,215 / x114,062 y228,215 / red)
   Line (x95,312 y244,453 / x114,062 y244,453 / red)
   Line (x95,313 y293,167 / x114,062 y260,691 / red)
   Line (x95,312 y195,739 / x118,750 y236,334 / red)
   Line (x95,312 y147,025 / x123,437 y195,739 / red)
   Line (x100,000 y268,810 / x109,375 y285,048 / red)
   Line (x100,000 y187,620 / x118,750 y187,620 / red)
   Line (x100,000 y236,334 / x118,750 y268,810 / red)
   Line (x100,000 y285,048 / x118,750 y285,048 / red)
   Line (x100,000 y252,572 / x128,125 y301,286 / red)
   Line (x104,687 y163,263 / x114,062 y179,501 / red)
   Line (x104,687 y211,977 / x114,062 y228,215 / red)
   Line (x104,688 y293,167 / x118,750 y268,810 / red)
   Line (x109,375 y171,382 / x156,250 y252,572 / red)
   Line (x109,375 y220,096 / x184,375 y350,000 / red)
   Line (x114,062 y195,739 / x118,750 y187,620 / red)
   Line (x114,062 y244,453 / x123,437 y228,215 / red)
   Line (x114,062 y260,691 / x151,563 y325,643 / red)
   Line (x118,750 y252,572 / x123,437 y244,453 / red)
   Line (x118,750 y285,048 / x123,438 y276,929 / red)
   Line (x123,438 y260,691 / x132,812 y244,453 / red)
   Line (x123,438 y260,691 / x132,813 y260,691 / red)
   Line (x123,437 y228,215 / x142,188 y260,691 / red)
   Line (x128,125 y252,572 / x146,875 y252,572 / red)
   Line (x132,813 y260,691 / x146,875 y236,334 / red)
   Line (x142,187 y244,453 / x146,875 y252,572 / red)
   Line (x142,187 y244,453 / x151,562 y244,453 / red)
   Line (x146,875 y252,572 / x151,562 y244,453 / red)
   Line (x331,250 y333,762 / x340,625 y317,524 / red)
   Line (x331,250 y350,000 / x350,000 y350,000 / red)
   Line (x331,250 y333,762 / x368,750 y333,762 / red)
   Line (x331,250 y350,000 / x368,750 y285,048 / red)
   Line (x335,937 y341,881 / x345,312 y325,643 / red)
   Line (x335,937 y325,643 / x350,000 y350,000 / red)
   Line (x335,937 y325,643 / x364,062 y276,929 / red)
   Line (x335,937 y325,643 / x400,000 y325,643 / red)
   Line (x340,625 y317,524 / x350,000 y333,762 / red)
   Line (x345,312 y309,405 / x354,687 y293,167 / red)
   Line (x345,312 y309,405 / x400,000 y309,405 / red)
   Line (x350,000 y317,524 / x354,687 y325,643 / red)
   Line (x350,000 y317,524 / x359,375 y301,286 / red)
   Line (x350,000 y301,286 / x364,062 y325,643 / red)
   Line (x350,000 y317,524 / x387,500 y317,524 / red)
   Line (x350,000 y301,286 / x396,875 y220,096 / red)
   Line (x350,000 y301,286 / x400,000 y301,286 / red)
   Line (x354,687 y293,167 / x364,062 y309,405 / red)
   Line (x354,687 y325,643 / x378,125 y285,048 / red)
   Line (x354,687 y293,167 / x400,000 y293,167 / red)
   Line (x359,375 y285,048 / x368,750 y285,048 / red)
   Line (x359,375 y285,048 / x368,750 y301,286 / red)
   Line (x359,375 y317,524 / x368,750 y333,762 / red)
   Line (x364,062 y276,929 / x392,188 y325,643 / red)
   Line (x368,750 y285,048 / x378,125 y301,286 / red)
   Line (x368,750 y317,524 / x378,125 y317,524 / red)
   Line (x368,750 y317,524 / x400,000 y263,397 / red)
   Line (x373,437 y293,167 / x382,812 y309,405 / red)
   Line (x373,437 y309,405 / x382,812 y309,405 / red)
   Line (x373,437 y309,405 / x382,813 y325,643 / red)
   Line (x373,438 y325,643 / x400,000 y279,635 / red)
   Line (x373,438 y325,643 / x400,000 y325,643 / red)
   Line (x378,125 y317,524 / x387,500 y301,286 / red)
   Line (x378,125 y285,048 / x392,188 y309,405 / red)
   Line (x378,125 y301,286 / x400,000 y263,397 / red)
   Line (x382,813 y325,643 / x387,500 y317,524 / red)
   Line (x382,812 y293,167 / x400,000 y322,937 / red)
   Line (x387,500 y285,048 / x396,875 y268,810 / red)
   Line (x387,500 y236,334 / x400,000 y236,334 / red)
   Line (x387,500 y285,048 / x400,000 y285,048 / red)
   Line (x392,187 y228,215 / x396,875 y236,334 / red)
   Line (x392,188 y293,167 / x396,875 y301,286 / red)
   Line (x392,187 y228,215 / x400,000 y228,215 / red)
   Line (x392,187 y260,691 / x400,000 y247,159 / red)
   Line (x392,187 y260,691 / x400,000 y260,691 / red)
   Line (x392,187 y276,929 / x400,000 y263,397 / red)
   Line (x392,187 y276,929 / x400,000 y276,929 / red)
   Line (x392,187 y276,929 / x400,000 y290,461 / red)
   Line (x392,188 y293,167 / x400,000 y279,635 / red)
   Line (x392,188 y293,167 / x400,000 y293,167 / red)
   Line (x396,875 y220,096 / x400,000 y225,509 / red)
   Line (x396,875 y236,334 / x400,000 y230,922 / red)
   Line (x396,875 y268,810 / x400,000 y268,810 / red)
   Line (x396,875 y268,810 / x400,000 y274,223 / red)
   Line (x396,875 y301,286 / x400,000 y295,873 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x54,688 y341,881 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x54,688 y341,881 / x59,375 y350,000 / red)
   Line (x54,688 y341,881 / x64,063 y341,881 / red)
   Line (x54,688 y341,881 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x64,063 y341,881 / red)
   Line (x59,375 y333,762 / x68,750 y350,000 / red)
   Line (x59,375 y333,762 / x78,125 y333,762 / red)
   Line (x59,375 y333,762 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x350,000 y350,000 / red)
   Line (x64,063 y325,643 / x68,750 y333,762 / red)
   Line (x64,063 y341,881 / x68,750 y350,000 / red)
   Line (x64,063 y325,643 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x78,125 y333,762 / red)
   Line (x68,750 y350,000 / x78,125 y333,762 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x68,750 y350,000 / x350,000 y350,000 / red)
   Line (x73,437 y309,405 / x78,125 y317,524 / red)
   Line (x73,438 y341,881 / x78,125 y333,762 / red)
   Line (x73,438 y341,881 / x78,125 y350,000 / red)
   Line (x73,437 y309,405 / x82,812 y309,405 / red)
   Line (x73,438 y341,881 / x82,813 y341,881 / red)
   Line (x73,438 y325,643 / x87,500 y350,000 / red)
   Line (x78,125 y317,524 / x82,812 y309,405 / red)
   Line (x78,125 y350,000 / x82,813 y341,881 / red)
   Line (x78,125 y301,286 / x87,500 y317,524 / red)
   Line (x78,125 y333,762 / x87,500 y350,000 / red)
   Line (x78,125 y301,286 / x96,875 y301,286 / red)
   Line (x78,125 y317,524 / x106,250 y317,524 / red)
   Line (x82,812 y293,167 / x87,500 y301,286 / red)
   Line (x82,812 y309,405 / x87,500 y317,524 / red)
   Line (x82,812 y293,167 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x106,250 y317,524 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x92,187 y276,929 / x96,875 y285,048 / red)
   Line (x92,187 y309,405 / x96,875 y301,286 / red)
   Line (x92,187 y309,405 / x96,875 y317,524 / red)
   Line (x92,188 y341,881 / x96,875 y350,000 / red)
   Line (x92,187 y276,929 / x101,562 y276,929 / red)
   Line (x92,187 y309,405 / x101,562 y309,405 / red)
   Line (x92,188 y341,881 / x101,563 y341,881 / red)
   Line (x92,188 y341,881 / x106,250 y317,524 / red)
   Line (x92,187 y293,167 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x101,562 y276,929 / red)
   Line (x96,875 y317,524 / x101,562 y309,405 / red)
   Line (x96,875 y350,000 / x101,563 y341,881 / red)
   Line (x96,875 y268,810 / x106,250 y285,048 / red)
   Line (x96,875 y333,762 / x106,250 y317,524 / red)
   Line (x96,875 y333,762 / x106,250 y350,000 / red)
   Line (x96,875 y268,810 / x115,625 y268,810 / red)
   Line (x96,875 y333,762 / x115,625 y333,762 / red)
   Line (x96,875 y301,286 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x162,500 y285,048 / red)
   Line (x101,562 y260,691 / x106,250 y268,810 / red)
   Line (x101,562 y276,929 / x106,250 y285,048 / red)
   Line (x101,563 y325,643 / x106,250 y333,762 / red)
   Line (x101,563 y341,881 / x106,250 y350,000 / red)
   Line (x101,562 y260,691 / x110,937 y260,691 / red)
   Line (x101,563 y325,643 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x110,937 y260,691 / red)
   Line (x106,250 y333,762 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x115,625 y268,810 / red)
   Line (x106,250 y285,048 / x115,625 y268,810 / red)
   Line (x106,250 y333,762 / x115,625 y333,762 / red)
   Line (x106,250 y350,000 / x115,625 y333,762 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x106,250 y285,048 / x162,500 y285,048 / red)
   Line (x110,937 y244,453 / x115,625 y252,572 / red)
   Line (x110,937 y276,929 / x115,625 y268,810 / red)
   Line (x110,937 y276,929 / x115,625 y285,048 / red)
   Line (x110,938 y341,881 / x115,625 y333,762 / red)
   Line (x110,938 y341,881 / x115,625 y350,000 / red)
   Line (x110,937 y244,453 / x120,312 y244,453 / red)
   Line (x110,937 y276,929 / x120,312 y276,929 / red)
   Line (x110,938 y341,881 / x120,313 y341,881 / red)
   Line (x110,937 y260,691 / x125,000 y285,048 / red)
   Line (x115,625 y252,572 / x120,312 y244,453 / red)
   Line (x115,625 y285,048 / x120,312 y276,929 / red)
   Line (x115,625 y350,000 / x120,313 y341,881 / red)
   Line (x115,625 y236,334 / x125,000 y252,572 / red)
   Line (x115,625 y268,810 / x125,000 y285,048 / red)
   Line (x115,625 y236,334 / x134,375 y236,334 / red)
   Line (x115,625 y252,572 / x143,750 y252,572 / red)
   Line (x120,312 y228,215 / x125,000 y236,334 / red)
   Line (x120,312 y244,453 / x125,000 y252,572 / red)
   Line (x120,312 y228,215 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x129,687 y211,977 / x134,375 y220,096 / red)
   Line (x129,687 y244,453 / x134,375 y236,334 / red)
   Line (x129,687 y244,453 / x134,375 y252,572 / red)
   Line (x129,687 y276,929 / x134,375 y285,048 / red)
   Line (x129,688 y341,881 / x134,375 y350,000 / red)
   Line (x129,687 y211,977 / x139,062 y211,977 / red)
   Line (x129,687 y244,453 / x139,062 y244,453 / red)
   Line (x129,687 y276,929 / x139,062 y276,929 / red)
   Line (x129,688 y341,881 / x139,063 y341,881 / red)
   Line (x129,687 y276,929 / x143,750 y252,572 / red)
   Line (x129,688 y341,881 / x162,500 y285,048 / red)
   Line (x129,687 y228,215 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x139,062 y211,977 / red)
   Line (x134,375 y252,572 / x139,062 y244,453 / red)
   Line (x134,375 y285,048 / x139,062 y276,929 / red)
   Line (x134,375 y350,000 / x139,063 y341,881 / red)
   Line (x134,375 y203,858 / x143,750 y220,096 / red)
   Line (x134,375 y268,810 / x143,750 y252,572 / red)
   Line (x134,375 y268,810 / x143,750 y285,048 / red)
   Line (x134,375 y333,762 / x143,750 y350,000 / red)
   Line (x134,375 y203,858 / x153,125 y203,858 / red)
   Line (x134,375 y268,810 / x153,125 y268,810 / red)
   Line (x134,375 y333,762 / x153,125 y333,762 / red)
   Line (x134,375 y333,762 / x162,500 y285,048 / red)
   Line (x134,375 y236,334 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x275,000 y220,096 / red)
   Line (x139,062 y195,739 / x143,750 y203,858 / red)
   Line (x139,062 y211,977 / x143,750 y220,096 / red)
   Line (x139,062 y260,691 / x143,750 y268,810 / red)
   Line (x139,062 y276,929 / x143,750 y285,048 / red)
   Line (x139,063 y325,643 / x143,750 y333,762 / red)
   Line (x139,063 y341,881 / x143,750 y350,000 / red)
   Line (x139,062 y195,739 / x148,437 y195,739 / red)
   Line (x139,062 y260,691 / x148,437 y260,691 / red)
   Line (x139,063 y325,643 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x148,437 y195,739 / red)
   Line (x143,750 y268,810 / x148,437 y260,691 / red)
   Line (x143,750 y333,762 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x153,125 y203,858 / red)
   Line (x143,750 y220,096 / x153,125 y203,858 / red)
   Line (x143,750 y268,810 / x153,125 y268,810 / red)
   Line (x143,750 y285,048 / x153,125 y268,810 / red)
   Line (x143,750 y333,762 / x153,125 y333,762 / red)
   Line (x143,750 y350,000 / x153,125 y333,762 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x143,750 y220,096 / x275,000 y220,096 / red)
   Line (x148,437 y179,501 / x153,125 y187,620 / red)
   Line (x148,437 y211,977 / x153,125 y203,858 / red)
   Line (x148,437 y211,977 / x153,125 y220,096 / red)
   Line (x148,437 y276,929 / x153,125 y268,810 / red)
   Line (x148,437 y276,929 / x153,125 y285,048 / red)
   Line (x148,438 y309,405 / x153,125 y317,524 / red)
   Line (x148,438 y341,881 / x153,125 y333,762 / red)
   Line (x148,438 y341,881 / x153,125 y350,000 / red)
   Line (x148,437 y179,501 / x157,812 y179,501 / red)
   Line (x148,437 y211,977 / x157,812 y211,977 / red)
   Line (x148,437 y276,929 / x157,812 y276,929 / red)
   Line (x148,438 y309,405 / x157,813 y309,405 / red)
   Line (x148,438 y341,881 / x157,813 y341,881 / red)
   Line (x148,437 y195,739 / x162,500 y220,096 / red)
   Line (x148,438 y325,643 / x162,500 y350,000 / red)
   Line (x153,125 y187,620 / x157,812 y179,501 / red)
   Line (x153,125 y220,096 / x157,812 y211,977 / red)
   Line (x153,125 y285,048 / x157,812 y276,929 / red)
   Line (x153,125 y317,524 / x157,813 y309,405 / red)
   Line (x153,125 y350,000 / x157,813 y341,881 / red)
   Line (x153,125 y171,382 / x162,500 y187,620 / red)
   Line (x153,125 y203,858 / x162,500 y220,096 / red)
   Line (x153,125 y301,286 / x162,500 y317,524 / red)
   Line (x153,125 y333,762 / x162,500 y350,000 / red)
   Line (x153,125 y171,382 / x171,875 y171,382 / red)
   Line (x153,125 y301,286 / x171,875 y301,286 / red)
   Line (x153,125 y187,620 / x181,250 y187,620 / red)
   Line (x153,125 y317,524 / x181,250 y317,524 / red)
   Line (x157,812 y163,263 / x162,500 y171,382 / red)
   Line (x157,812 y179,501 / x162,500 y187,620 / red)
   Line (x157,812 y293,167 / x162,500 y301,286 / red)
   Line (x157,813 y309,405 / x162,500 y317,524 / red)
   Line (x157,812 y163,263 / x167,187 y163,263 / red)
   Line (x157,812 y293,167 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x167,187 y163,263 / red)
   Line (x162,500 y301,286 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x171,875 y171,382 / red)
   Line (x162,500 y187,620 / x171,875 y171,382 / red)
   Line (x162,500 y301,286 / x171,875 y301,286 / red)
   Line (x162,500 y317,524 / x171,875 y301,286 / red)
   Line (x162,500 y187,620 / x181,250 y187,620 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y317,524 / x181,250 y317,524 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x167,187 y147,025 / x171,875 y155,144 / red)
   Line (x167,187 y179,501 / x171,875 y171,382 / red)
   Line (x167,187 y179,501 / x171,875 y187,620 / red)
   Line (x167,187 y211,977 / x171,875 y220,096 / red)
   Line (x167,188 y309,405 / x171,875 y301,286 / red)
   Line (x167,188 y309,405 / x171,875 y317,524 / red)
   Line (x167,188 y341,881 / x171,875 y350,000 / red)
   Line (x167,187 y147,025 / x176,562 y147,025 / red)
   Line (x167,187 y179,501 / x176,562 y179,501 / red)
   Line (x167,187 y211,977 / x176,562 y211,977 / red)
   Line (x167,188 y309,405 / x176,563 y309,405 / red)
   Line (x167,188 y341,881 / x176,563 y341,881 / red)
   Line (x167,187 y211,977 / x181,250 y187,620 / red)
   Line (x167,188 y341,881 / x181,250 y317,524 / red)
   Line (x167,187 y163,263 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x176,562 y147,025 / red)
   Line (x171,875 y187,620 / x176,562 y179,501 / red)
   Line (x171,875 y220,096 / x176,562 y211,977 / red)
   Line (x171,875 y317,524 / x176,563 y309,405 / red)
   Line (x171,875 y350,000 / x176,563 y341,881 / red)
   Line (x171,875 y138,906 / x181,250 y155,144 / red)
   Line (x171,875 y203,858 / x181,250 y187,620 / red)
   Line (x171,875 y203,858 / x181,250 y220,096 / red)
   Line (x171,875 y333,762 / x181,250 y317,524 / red)
   Line (x171,875 y333,762 / x181,250 y350,000 / red)
   Line (x171,875 y138,906 / x190,625 y138,906 / red)
   Line (x171,875 y203,858 / x190,625 y203,858 / red)
   Line (x171,875 y333,762 / x190,625 y333,762 / red)
   Line (x171,875 y171,382 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x237,500 y155,144 / red)
   Line (x176,562 y130,787 / x181,250 y138,906 / red)
   Line (x176,562 y147,025 / x181,250 y155,144 / red)
   Line (x176,562 y195,739 / x181,250 y203,858 / red)
   Line (x176,562 y211,977 / x181,250 y220,096 / red)
   Line (x176,563 y325,643 / x181,250 y333,762 / red)
   Line (x176,563 y341,881 / x181,250 y350,000 / red)
   Line (x176,562 y130,787 / x185,937 y130,787 / red)
   Line (x176,562 y195,739 / x185,937 y195,739 / red)
   Line (x176,563 y325,643 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x185,937 y130,787 / red)
   Line (x181,250 y203,858 / x185,937 y195,739 / red)
   Line (x181,250 y333,762 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x190,625 y138,906 / red)
   Line (x181,250 y155,144 / x190,625 y138,906 / red)
   Line (x181,250 y203,858 / x190,625 y203,858 / red)
   Line (x181,250 y220,096 / x190,625 y203,858 / red)
   Line (x181,250 y333,762 / x190,625 y333,762 / red)
   Line (x181,250 y350,000 / x190,625 y333,762 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x181,250 y155,144 / x237,500 y155,144 / red)
   Line (x185,937 y114,549 / x190,625 y122,668 / red)
   Line (x185,937 y147,025 / x190,625 y138,906 / red)
   Line (x185,937 y147,025 / x190,625 y155,144 / red)
   Line (x185,937 y211,977 / x190,625 y203,858 / red)
   Line (x185,937 y211,977 / x190,625 y220,096 / red)
   Line (x185,938 y341,881 / x190,625 y333,762 / red)
   Line (x185,938 y341,881 / x190,625 y350,000 / red)
   Line (x185,937 y114,549 / x195,312 y114,549 / red)
   Line (x185,937 y147,025 / x195,312 y147,025 / red)
   Line (x185,937 y211,977 / x195,312 y211,977 / red)
   Line (x185,938 y341,881 / x195,313 y341,881 / red)
   Line (x185,937 y130,787 / x200,000 y155,144 / red)
   Line (x190,625 y122,668 / x195,312 y114,549 / red)
   Line (x190,625 y155,144 / x195,312 y147,025 / red)
   Line (x190,625 y220,096 / x195,312 y211,977 / red)
   Line (x190,625 y350,000 / x195,313 y341,881 / red)
   Line (x190,625 y106,430 / x200,000 y122,668 / red)
   Line (x190,625 y138,906 / x200,000 y155,144 / red)
   Line (x190,625 y106,430 / x209,375 y106,430 / red)
   Line (x190,625 y122,668 / x218,750 y122,668 / red)
   Line (x195,312 y98,311 / x200,000 y106,430 / red)
   Line (x195,312 y114,549 / x200,000 y122,668 / red)
   Line (x195,312 y98,311 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x204,687 y114,549 / x209,375 y106,430 / red)
   Line (x204,687 y114,549 / x209,375 y122,668 / red)
   Line (x204,687 y147,025 / x209,375 y155,144 / red)
   Line (x204,687 y211,977 / x209,375 y220,096 / red)
   Line (x204,688 y341,881 / x209,375 y350,000 / red)
   Line (x204,687 y114,549 / x214,062 y114,549 / red)
   Line (x204,687 y147,025 / x214,062 y147,025 / red)
   Line (x204,687 y211,977 / x214,062 y211,977 / red)
   Line (x204,688 y341,881 / x214,063 y341,881 / red)
   Line (x204,687 y147,025 / x218,750 y122,668 / red)
   Line (x204,687 y211,977 / x237,500 y155,144 / red)
   Line (x204,688 y341,881 / x275,000 y220,096 / red)
   Line (x204,687 y98,311 / x350,000 y350,000 / red)
   Line (x209,375 y122,668 / x214,062 y114,549 / red)
   Line (x209,375 y155,144 / x214,062 y147,025 / red)
   Line (x209,375 y220,096 / x214,062 y211,977 / red)
   Line (x209,375 y350,000 / x214,063 y341,881 / red)
   Line (x209,375 y138,906 / x218,750 y122,668 / red)
   Line (x209,375 y138,906 / x218,750 y155,144 / red)
   Line (x209,375 y203,858 / x218,750 y220,096 / red)
   Line (x209,375 y333,762 / x218,750 y350,000 / red)
   Line (x209,375 y138,906 / x228,125 y138,906 / red)
   Line (x209,375 y203,858 / x228,125 y203,858 / red)
   Line (x209,375 y333,762 / x228,125 y333,762 / red)
   Line (x209,375 y203,858 / x237,500 y155,144 / red)
   Line (x209,375 y333,762 / x275,000 y220,096 / red)
   Line (x209,375 y106,430 / x350,000 y350,000 / red)
   Line (x214,062 y130,787 / x218,750 y138,906 / red)
   Line (x214,062 y147,025 / x218,750 y155,144 / red)
   Line (x214,062 y195,739 / x218,750 y203,858 / red)
   Line (x214,062 y211,977 / x218,750 y220,096 / red)
   Line (x214,062 y325,643 / x218,750 y333,762 / red)
   Line (x214,063 y341,881 / x218,750 y350,000 / red)
   Line (x214,062 y130,787 / x223,437 y130,787 / red)
   Line (x214,062 y195,739 / x223,437 y195,739 / red)
   Line (x214,062 y325,643 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x223,437 y130,787 / red)
   Line (x218,750 y203,858 / x223,437 y195,739 / red)
   Line (x218,750 y333,762 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x228,125 y138,906 / red)
   Line (x218,750 y155,144 / x228,125 y138,906 / red)
   Line (x218,750 y203,858 / x228,125 y203,858 / red)
   Line (x218,750 y220,096 / x228,125 y203,858 / red)
   Line (x218,750 y333,762 / x228,125 y333,762 / red)
   Line (x218,750 y350,000 / x228,125 y333,762 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x223,437 y147,025 / x228,125 y138,906 / red)
   Line (x223,437 y147,025 / x228,125 y155,144 / red)
   Line (x223,437 y179,501 / x228,125 y187,620 / red)
   Line (x223,437 y211,977 / x228,125 y203,858 / red)
   Line (x223,437 y211,977 / x228,125 y220,096 / red)
   Line (x223,437 y309,405 / x228,125 y317,524 / red)
   Line (x223,438 y341,881 / x228,125 y333,762 / red)
   Line (x223,438 y341,881 / x228,125 y350,000 / red)
   Line (x223,437 y147,025 / x232,812 y147,025 / red)
   Line (x223,437 y179,501 / x232,812 y179,501 / red)
   Line (x223,437 y211,977 / x232,812 y211,977 / red)
   Line (x223,437 y309,405 / x232,812 y309,405 / red)
   Line (x223,438 y341,881 / x232,813 y341,881 / red)
   Line (x223,437 y195,739 / x237,500 y220,096 / red)
   Line (x223,437 y325,643 / x237,500 y350,000 / red)
   Line (x228,125 y155,144 / x232,812 y147,025 / red)
   Line (x228,125 y187,620 / x232,812 y179,501 / red)
   Line (x228,125 y220,096 / x232,812 y211,977 / red)
   Line (x228,125 y317,524 / x232,812 y309,405 / red)
   Line (x228,125 y350,000 / x232,813 y341,881 / red)
   Line (x228,125 y171,382 / x237,500 y187,620 / red)
   Line (x228,125 y203,858 / x237,500 y220,096 / red)
   Line (x228,125 y301,286 / x237,500 y317,524 / red)
   Line (x228,125 y333,762 / x237,500 y350,000 / red)
   Line (x228,125 y171,382 / x246,875 y171,382 / red)
   Line (x228,125 y301,286 / x246,875 y301,286 / red)
   Line (x228,125 y187,620 / x256,250 y187,620 / red)
   Line (x228,125 y317,524 / x256,250 y317,524 / red)
   Line (x232,812 y163,263 / x237,500 y171,382 / red)
   Line (x232,812 y179,501 / x237,500 y187,620 / red)
   Line (x232,812 y293,167 / x237,500 y301,286 / red)
   Line (x232,812 y309,405 / x237,500 y317,524 / red)
   Line (x232,812 y163,263 / x242,187 y163,263 / red)
   Line (x232,812 y293,167 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x242,187 y163,263 / red)
   Line (x237,500 y301,286 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x246,875 y171,382 / red)
   Line (x237,500 y187,620 / x246,875 y171,382 / red)
   Line (x237,500 y301,286 / x246,875 y301,286 / red)
   Line (x237,500 y317,524 / x246,875 y301,286 / red)
   Line (x237,500 y187,620 / x256,250 y187,620 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y317,524 / x256,250 y317,524 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x242,187 y179,501 / x246,875 y171,382 / red)
   Line (x242,187 y179,501 / x246,875 y187,620 / red)
   Line (x242,187 y211,977 / x246,875 y220,096 / red)
   Line (x242,187 y276,929 / x246,875 y285,048 / red)
   Line (x242,187 y309,405 / x246,875 y301,286 / red)
   Line (x242,187 y309,405 / x246,875 y317,524 / red)
   Line (x242,188 y341,881 / x246,875 y350,000 / red)
   Line (x242,187 y179,501 / x251,562 y179,501 / red)
   Line (x242,187 y211,977 / x251,562 y211,977 / red)
   Line (x242,187 y276,929 / x251,562 y276,929 / red)
   Line (x242,187 y309,405 / x251,562 y309,405 / red)
   Line (x242,188 y341,881 / x251,563 y341,881 / red)
   Line (x242,187 y211,977 / x256,250 y187,620 / red)
   Line (x242,188 y341,881 / x256,250 y317,524 / red)
   Line (x242,187 y293,167 / x275,000 y350,000 / red)
   Line (x246,875 y187,620 / x251,562 y179,501 / red)
   Line (x246,875 y220,096 / x251,562 y211,977 / red)
   Line (x246,875 y285,048 / x251,562 y276,929 / red)
   Line (x246,875 y317,524 / x251,562 y309,405 / red)
   Line (x246,875 y350,000 / x251,563 y341,881 / red)
   Line (x246,875 y203,858 / x256,250 y187,620 / red)
   Line (x246,875 y203,858 / x256,250 y220,096 / red)
   Line (x246,875 y268,810 / x256,250 y285,048 / red)
   Line (x246,875 y333,762 / x256,250 y317,524 / red)
   Line (x246,875 y333,762 / x256,250 y350,000 / red)
   Line (x246,875 y203,858 / x265,625 y203,858 / red)
   Line (x246,875 y268,810 / x265,625 y268,810 / red)
   Line (x246,875 y333,762 / x265,625 y333,762 / red)
   Line (x246,875 y301,286 / x275,000 y350,000 / red)
   Line (x246,875 y285,048 / x312,500 y285,048 / red)
   Line (x251,562 y195,739 / x256,250 y203,858 / red)
   Line (x251,562 y211,977 / x256,250 y220,096 / red)
   Line (x251,562 y260,691 / x256,250 y268,810 / red)
   Line (x251,562 y276,929 / x256,250 y285,048 / red)
   Line (x251,562 y325,643 / x256,250 y333,762 / red)
   Line (x251,563 y341,881 / x256,250 y350,000 / red)
   Line (x251,562 y195,739 / x260,937 y195,739 / red)
   Line (x251,562 y260,691 / x260,937 y260,691 / red)
   Line (x251,562 y325,643 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x260,937 y195,739 / red)
   Line (x256,250 y268,810 / x260,937 y260,691 / red)
   Line (x256,250 y333,762 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x265,625 y203,858 / red)
   Line (x256,250 y220,096 / x265,625 y203,858 / red)
   Line (x256,250 y268,810 / x265,625 y268,810 / red)
   Line (x256,250 y285,048 / x265,625 y268,810 / red)
   Line (x256,250 y333,762 / x265,625 y333,762 / red)
   Line (x256,250 y350,000 / x265,625 y333,762 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x256,250 y285,048 / x312,500 y285,048 / red)
   Line (x260,937 y211,977 / x265,625 y203,858 / red)
   Line (x260,937 y211,977 / x265,625 y220,096 / red)
   Line (x260,937 y244,453 / x265,625 y252,572 / red)
   Line (x260,937 y276,929 / x265,625 y268,810 / red)
   Line (x260,937 y276,929 / x265,625 y285,048 / red)
   Line (x260,938 y341,881 / x265,625 y333,762 / red)
   Line (x260,938 y341,881 / x265,625 y350,000 / red)
   Line (x260,937 y211,977 / x270,312 y211,977 / red)
   Line (x260,937 y244,453 / x270,312 y244,453 / red)
   Line (x260,937 y276,929 / x270,312 y276,929 / red)
   Line (x260,938 y341,881 / x270,313 y341,881 / red)
   Line (x260,937 y260,691 / x275,000 y285,048 / red)
   Line (x265,625 y220,096 / x270,312 y211,977 / red)
   Line (x265,625 y252,572 / x270,312 y244,453 / red)
   Line (x265,625 y285,048 / x270,312 y276,929 / red)
   Line (x265,625 y350,000 / x270,313 y341,881 / red)
   Line (x265,625 y236,334 / x275,000 y252,572 / red)
   Line (x265,625 y268,810 / x275,000 y285,048 / red)
   Line (x265,625 y236,334 / x284,375 y236,334 / red)
   Line (x265,625 y252,572 / x293,750 y252,572 / red)
   Line (x270,312 y228,215 / x275,000 y236,334 / red)
   Line (x270,312 y244,453 / x275,000 y252,572 / red)
   Line (x270,312 y228,215 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x279,687 y244,453 / x284,375 y236,334 / red)
   Line (x279,687 y244,453 / x284,375 y252,572 / red)
   Line (x279,687 y276,929 / x284,375 y285,048 / red)
   Line (x279,688 y341,881 / x284,375 y350,000 / red)
   Line (x279,687 y244,453 / x289,062 y244,453 / red)
   Line (x279,687 y276,929 / x289,062 y276,929 / red)
   Line (x279,688 y341,881 / x289,063 y341,881 / red)
   Line (x279,687 y276,929 / x293,750 y252,572 / red)
   Line (x279,688 y341,881 / x312,500 y285,048 / red)
   Line (x284,375 y252,572 / x289,062 y244,453 / red)
   Line (x284,375 y285,048 / x289,062 y276,929 / red)
   Line (x284,375 y350,000 / x289,063 y341,881 / red)
   Line (x284,375 y268,810 / x293,750 y252,572 / red)
   Line (x284,375 y268,810 / x293,750 y285,048 / red)
   Line (x284,375 y333,762 / x293,750 y350,000 / red)
   Line (x284,375 y268,810 / x303,125 y268,810 / red)
   Line (x284,375 y333,762 / x303,125 y333,762 / red)
   Line (x284,375 y333,762 / x312,500 y285,048 / red)
   Line (x289,062 y260,691 / x293,750 y268,810 / red)
   Line (x289,062 y276,929 / x293,750 y285,048 / red)
   Line (x289,062 y325,643 / x293,750 y333,762 / red)
   Line (x289,063 y341,881 / x293,750 y350,000 / red)
   Line (x289,062 y260,691 / x298,437 y260,691 / red)
   Line (x289,062 y325,643 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x298,437 y260,691 / red)
   Line (x293,750 y333,762 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x303,125 y268,810 / red)
   Line (x293,750 y285,048 / x303,125 y268,810 / red)
   Line (x293,750 y333,762 / x303,125 y333,762 / red)
   Line (x293,750 y350,000 / x303,125 y333,762 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x298,437 y276,929 / x303,125 y268,810 / red)
   Line (x298,437 y276,929 / x303,125 y285,048 / red)
   Line (x298,437 y309,405 / x303,125 y317,524 / red)
   Line (x298,437 y341,881 / x303,125 y333,762 / red)
   Line (x298,437 y341,881 / x303,125 y350,000 / red)
   Line (x298,437 y276,929 / x307,812 y276,929 / red)
   Line (x298,437 y309,405 / x307,812 y309,405 / red)
   Line (x298,437 y341,881 / x307,812 y341,881 / red)
   Line (x298,437 y325,643 / x312,500 y350,000 / red)
   Line (x303,125 y285,048 / x307,812 y276,929 / red)
   Line (x303,125 y317,524 / x307,812 y309,405 / red)
   Line (x303,125 y350,000 / x307,812 y341,881 / red)
   Line (x303,125 y301,286 / x312,500 y317,524 / red)
   Line (x303,125 y333,762 / x312,500 y350,000 / red)
   Line (x303,125 y301,286 / x321,875 y301,286 / red)
   Line (x303,125 y317,524 / x331,250 y317,524 / red)
   Line (x307,812 y293,167 / x312,500 y301,286 / red)
   Line (x307,812 y309,405 / x312,500 y317,524 / red)
   Line (x307,812 y293,167 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x331,250 y317,524 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)
   Line (x317,187 y309,405 / x321,875 y301,286 / red)
   Line (x317,187 y309,405 / x321,875 y317,524 / red)
   Line (x317,188 y341,881 / x321,875 y350,000 / red)
   Line (x317,187 y309,405 / x326,562 y309,405 / red)
   Line (x317,187 y341,881 / x326,562 y341,881 / red)
   Line (x317,187 y341,881 / x331,250 y317,524 / red)
   Line (x321,875 y317,524 / x326,562 y309,405 / red)
   Line (x321,875 y350,000 / x326,562 y341,881 / red)
   Line (x321,875 y333,762 / x331,250 y317,524 / red)
   Line (x321,875 y333,762 / x331,250 y350,000 / red)
   Line (x321,875 y333,762 / x340,625 y333,762 / red)
   Line (x326,562 y325,643 / x331,250 y333,762 / red)
   Line (x326,562 y341,881 / x331,250 y350,000 / red)
   Line (x326,562 y325,643 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x340,625 y333,762 / red)
   Line (x331,250 y350,000 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y333,762 / red)

