
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Fractales de polygones</h2>

La fractale que nous allons dessiner maintenant est form?e d'un polygone
auquel sont ajout?s des petits polygones sur chaque angle. Le prototype de
la fonction le tra?ant est le suivant:
<pre>polygonFractal (niveaux:Int, cot?s:Int, longueur:Double, multiplicateur:Double)</pre>

<p>Consultez les objectifs de chaque monde pour comprendre comment ?crire la
fonction. 
