Le monde 'Square Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 164 shapes, but 99 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y47,000 / x50,000 y47,000 / black)
   Line (x0,000 y41,000 / x56,000 y41,000 / black)
   Line (x0,000 y356,000 / x56,000 y356,000 / black)
   Line (x0,000 y35,000 / x62,000 y35,000 / black)
   Line (x0,000 y362,000 / x62,000 y362,000 / black)
   Line (x0,000 y29,000 / x68,000 y29,000 / black)
   Line (x0,000 y368,000 / x68,000 y368,000 / black)
   Line (x0,000 y23,000 / x74,000 y23,000 / black)
   Line (x0,000 y374,000 / x74,000 y374,000 / black)
   Line (x0,000 y17,000 / x80,000 y17,000 / black)
   Line (x0,000 y380,000 / x80,000 y380,000 / black)
   Line (x0,000 y11,000 / x86,000 y11,000 / black)
   Line (x0,000 y386,000 / x86,000 y386,000 / black)
   Line (x0,000 y5,000 / x92,000 y5,000 / black)
   Line (x0,000 y392,000 / x92,000 y392,000 / black)
   Line (x0,000 y398,000 / x98,000 y398,000 / black)
   Line (x0,000 y399,000 / x98,000 y399,000 / black)
   Line (x0,000 y4,000 / x104,000 y4,000 / black)
   Line (x0,000 y393,000 / x104,000 y393,000 / black)
   Line (x0,000 y10,000 / x110,000 y10,000 / black)
   Line (x50,000 y47,000 / x50,000 y350,000 / black)
   Line (x56,000 y41,000 / x56,000 y356,000 / black)
   Line (x62,000 y35,000 / x62,000 y362,000 / black)
   Line (x68,000 y29,000 / x68,000 y368,000 / black)
   Line (x74,000 y23,000 / x74,000 y374,000 / black)
   Line (x80,000 y17,000 / x80,000 y380,000 / black)
   Line (x86,000 y11,000 / x86,000 y386,000 / black)
   Line (x90,000 y0,000 / x90,000 y400,000 / black)
   Line (x90,000 y393,000 / x90,000 y400,000 / black)
   Line (x90,000 y10,000 / x400,000 y10,000 / black)
   Line (x90,000 y393,000 / x400,000 y393,000 / black)
   Line (x92,000 y5,000 / x92,000 y392,000 / black)
   Line (x96,000 y0,000 / x96,000 y400,000 / black)
   Line (x96,000 y399,000 / x96,000 y400,000 / black)
   Line (x96,000 y4,000 / x400,000 y4,000 / black)
   Line (x96,000 y399,000 / x400,000 y399,000 / black)
   Line (x98,000 y0,000 / x98,000 y398,000 / black)
   Line (x98,000 y399,000 / x98,000 y400,000 / black)
   Line (x102,000 y5,000 / x102,000 y398,000 / black)
   Line (x102,000 y5,000 / x400,000 y5,000 / black)
   Line (x102,000 y398,000 / x400,000 y398,000 / black)
   Line (x104,000 y0,000 / x104,000 y400,000 / black)
   Line (x104,000 y393,000 / x104,000 y400,000 / black)
   Line (x108,000 y11,000 / x108,000 y392,000 / black)
   Line (x108,000 y11,000 / x400,000 y11,000 / black)
   Line (x108,000 y392,000 / x400,000 y392,000 / black)
   Line (x110,000 y0,000 / x110,000 y10,000 / black)
   Line (x114,000 y17,000 / x114,000 y386,000 / black)
   Line (x114,000 y17,000 / x400,000 y17,000 / black)
   Line (x114,000 y386,000 / x400,000 y386,000 / black)
   Line (x120,000 y23,000 / x120,000 y380,000 / black)
   Line (x120,000 y23,000 / x400,000 y23,000 / black)
   Line (x120,000 y380,000 / x400,000 y380,000 / black)
   Line (x126,000 y29,000 / x126,000 y374,000 / black)
   Line (x126,000 y29,000 / x400,000 y29,000 / black)
   Line (x126,000 y374,000 / x400,000 y374,000 / black)
   Line (x132,000 y35,000 / x132,000 y368,000 / black)
   Line (x132,000 y35,000 / x400,000 y35,000 / black)
   Line (x132,000 y368,000 / x400,000 y368,000 / black)
   Line (x138,000 y41,000 / x138,000 y362,000 / black)
   Line (x138,000 y41,000 / x400,000 y41,000 / black)
   Line (x138,000 y362,000 / x400,000 y362,000 / black)
   Line (x144,000 y47,000 / x144,000 y356,000 / black)
   Line (x144,000 y47,000 / x400,000 y47,000 / black)
   Line (x144,000 y356,000 / x400,000 y356,000 / black)
Missing shapes in your solution:

Le monde 'Triangle Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 168 shapes, but 50 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y250,126 / x86,530 y400,000 / black)
   Line (x0,000 y239,733 / x92,530 y400,000 / black)
   Line (x0,000 y229,341 / x98,530 y400,000 / black)
   Line (x0,000 y28,527 / x103,000 y28,527 / black)
   Line (x0,000 y218,949 / x104,530 y400,000 / black)
   Line (x0,000 y208,557 / x110,530 y400,000 / black)
   Line (x0,000 y33,723 / x112,000 y33,723 / black)
   Line (x0,000 y198,164 / x116,530 y400,000 / black)
   Line (x0,000 y38,919 / x121,000 y38,919 / black)
   Line (x0,000 y187,772 / x122,530 y400,000 / black)
   Line (x0,000 y177,380 / x128,530 y400,000 / black)
   Line (x0,000 y44,115 / x130,000 y44,115 / black)
   Line (x0,000 y166,987 / x134,530 y400,000 / black)
   Line (x0,000 y49,312 / x139,000 y49,312 / black)
   Line (x0,000 y156,595 / x140,530 y400,000 / black)
   Line (x0,000 y146,203 / x146,530 y400,000 / black)
   Line (x0,000 y54,508 / x148,000 y54,508 / black)
   Line (x0,000 y135,810 / x152,530 y400,000 / black)
   Line (x0,000 y59,704 / x157,000 y59,704 / black)
   Line (x0,000 y125,418 / x158,530 y400,000 / black)
   Line (x0,000 y115,026 / x164,530 y400,000 / black)
   Line (x0,000 y64,900 / x166,000 y64,900 / black)
   Line (x0,000 y104,633 / x170,530 y400,000 / black)
   Line (x0,000 y70,096 / x175,000 y70,096 / black)
   Line (x0,000 y94,241 / x176,530 y400,000 / black)
   Line (x0,000 y83,849 / x182,530 y400,000 / black)
   Line (x0,000 y75,292 / x184,000 y75,292 / black)
   Line (x0,000 y80,488 / x193,000 y80,488 / black)
   Line (x0,000 y85,685 / x202,000 y85,685 / black)
   Line (x0,000 y90,881 / x211,000 y90,881 / black)
   Line (x0,000 y96,077 / x220,000 y96,077 / black)
   Line (x0,000 y101,273 / x229,000 y101,273 / black)
   Line (x0,000 y106,469 / x238,000 y106,469 / black)
   Line (x0,000 y111,665 / x247,000 y111,665 / black)
   Line (x53,000 y111,665 / x117,470 y0,000 / black)
   Line (x53,000 y111,665 / x400,000 y111,665 / black)
   Line (x62,000 y106,469 / x123,470 y0,000 / black)
   Line (x62,000 y106,469 / x400,000 y106,469 / black)
   Line (x71,000 y101,273 / x129,470 y0,000 / black)
   Line (x71,000 y101,273 / x400,000 y101,273 / black)
   Line (x80,000 y96,077 / x135,470 y0,000 / black)
   Line (x80,000 y96,077 / x400,000 y96,077 / black)
   Line (x86,530 y0,000 / x103,000 y28,527 / black)
   Line (x89,000 y90,881 / x141,470 y0,000 / black)
   Line (x89,000 y90,881 / x400,000 y90,881 / black)
   Line (x92,530 y0,000 / x112,000 y33,723 / black)
   Line (x98,000 y85,685 / x147,470 y0,000 / black)
   Line (x98,000 y85,685 / x400,000 y85,685 / black)
   Line (x98,530 y0,000 / x121,000 y38,919 / black)
   Line (x104,530 y0,000 / x130,000 y44,115 / black)
   Line (x107,000 y80,488 / x153,470 y0,000 / black)
   Line (x107,000 y80,488 / x400,000 y80,488 / black)
   Line (x110,530 y0,000 / x139,000 y49,312 / black)
   Line (x116,000 y75,292 / x159,470 y0,000 / black)
   Line (x116,000 y75,292 / x400,000 y75,292 / black)
   Line (x116,530 y0,000 / x148,000 y54,508 / black)
   Line (x117,470 y400,000 / x347,000 y2,442 / black)
   Line (x122,530 y0,000 / x157,000 y59,704 / black)
   Line (x123,470 y400,000 / x347,000 y12,835 / black)
   Line (x125,000 y70,096 / x165,470 y0,000 / black)
   Line (x125,000 y70,096 / x400,000 y70,096 / black)
   Line (x128,530 y0,000 / x166,000 y64,900 / black)
   Line (x129,470 y400,000 / x347,000 y23,227 / black)
   Line (x134,000 y64,900 / x171,470 y0,000 / black)
   Line (x134,000 y64,900 / x400,000 y64,900 / black)
   Line (x134,530 y0,000 / x175,000 y70,096 / black)
   Line (x135,470 y400,000 / x347,000 y33,619 / black)
   Line (x140,530 y0,000 / x184,000 y75,292 / black)
   Line (x141,470 y400,000 / x347,000 y44,012 / black)
   Line (x143,000 y59,704 / x177,470 y0,000 / black)
   Line (x143,000 y59,704 / x400,000 y59,704 / black)
   Line (x146,530 y0,000 / x193,000 y80,488 / black)
   Line (x147,470 y400,000 / x347,000 y54,404 / black)
   Line (x152,000 y54,508 / x183,470 y0,000 / black)
   Line (x152,000 y54,508 / x400,000 y54,508 / black)
   Line (x152,530 y0,000 / x202,000 y85,685 / black)
   Line (x153,470 y400,000 / x347,000 y64,796 / black)
   Line (x158,530 y0,000 / x211,000 y90,881 / black)
   Line (x159,470 y400,000 / x347,000 y75,189 / black)
   Line (x161,000 y49,312 / x189,470 y0,000 / black)
   Line (x161,000 y49,312 / x400,000 y49,312 / black)
   Line (x164,530 y0,000 / x220,000 y96,077 / black)
   Line (x165,470 y400,000 / x347,000 y85,581 / black)
   Line (x170,000 y44,115 / x195,470 y0,000 / black)
   Line (x170,000 y44,115 / x400,000 y44,115 / black)
   Line (x170,530 y0,000 / x229,000 y101,273 / black)
   Line (x171,470 y400,000 / x347,000 y95,973 / black)
   Line (x176,530 y0,000 / x238,000 y106,469 / black)
   Line (x177,470 y400,000 / x347,000 y106,366 / black)
   Line (x179,000 y38,919 / x201,470 y0,000 / black)
   Line (x179,000 y38,919 / x400,000 y38,919 / black)
   Line (x182,530 y0,000 / x247,000 y111,665 / black)
   Line (x183,470 y400,000 / x347,000 y116,758 / black)
   Line (x188,000 y33,723 / x207,470 y0,000 / black)
   Line (x188,000 y33,723 / x400,000 y33,723 / black)
   Line (x189,470 y400,000 / x347,000 y127,150 / black)
   Line (x195,470 y400,000 / x347,000 y137,542 / black)
   Line (x197,000 y28,527 / x400,000 y28,527 / black)
   Line (x201,470 y400,000 / x347,000 y147,935 / black)
   Line (x207,470 y400,000 / x347,000 y158,327 / black)
   Line (x347,000 y392,050 / x351,590 y400,000 / black)
   Line (x347,000 y2,442 / x400,000 y94,241 / black)
   Line (x347,000 y12,835 / x400,000 y104,633 / black)
   Line (x347,000 y23,227 / x400,000 y115,026 / black)
   Line (x347,000 y33,619 / x400,000 y125,418 / black)
   Line (x347,000 y44,012 / x400,000 y135,810 / black)
   Line (x347,000 y54,404 / x400,000 y146,203 / black)
   Line (x347,000 y64,796 / x400,000 y156,595 / black)
   Line (x347,000 y75,189 / x400,000 y166,987 / black)
   Line (x347,000 y85,581 / x400,000 y177,380 / black)
   Line (x347,000 y95,973 / x400,000 y187,772 / black)
   Line (x347,000 y106,366 / x400,000 y198,164 / black)
   Line (x347,000 y116,758 / x400,000 y208,557 / black)
   Line (x347,000 y127,150 / x400,000 y218,949 / black)
   Line (x347,000 y137,542 / x400,000 y229,341 / black)
   Line (x347,000 y147,935 / x400,000 y239,733 / black)
   Line (x347,000 y158,327 / x400,000 y250,126 / black)
   Line (x351,590 y0,000 / x400,000 y83,849 / black)
Missing shapes in your solution:

Le monde 'Pentagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 168 shapes, but 70 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y16,268 / x22,391 y0,000 / black)
   Line (x0,000 y24,774 / x34,099 y0,000 / black)
   Line (x0,000 y33,281 / x45,807 y0,000 / black)
   Line (x0,000 y41,787 / x57,382 y0,097 / black)
   Line (x0,000 y50,294 / x57,382 y8,604 / black)
   Line (x0,000 y58,801 / x57,382 y17,110 / black)
   Line (x0,000 y67,307 / x57,382 y25,617 / black)
   Line (x0,000 y75,814 / x57,382 y34,123 / black)
   Line (x0,000 y84,320 / x57,382 y42,630 / black)
   Line (x0,000 y92,827 / x57,382 y51,136 / black)
   Line (x0,000 y101,333 / x57,382 y59,643 / black)
   Line (x0,000 y109,840 / x57,382 y68,149 / black)
   Line (x0,000 y118,346 / x57,382 y76,656 / black)
   Line (x0,000 y303,229 / x135,000 y303,229 / black)
   Line (x0,000 y310,111 / x140,000 y310,111 / black)
   Line (x0,000 y316,992 / x145,000 y316,992 / black)
   Line (x0,000 y323,874 / x150,000 y323,874 / black)
   Line (x0,000 y330,756 / x155,000 y330,756 / black)
   Line (x0,000 y337,638 / x160,000 y337,638 / black)
   Line (x0,000 y344,520 / x165,000 y344,520 / black)
   Line (x0,000 y351,402 / x170,000 y351,402 / black)
   Line (x0,000 y358,284 / x175,000 y358,284 / black)
   Line (x0,000 y365,166 / x180,000 y365,166 / black)
   Line (x0,000 y372,048 / x185,000 y372,048 / black)
   Line (x0,000 y378,930 / x190,000 y378,930 / black)
   Line (x0,000 y385,812 / x195,000 y385,812 / black)
   Line (x22,391 y400,000 / x57,382 y374,578 / black)
   Line (x34,099 y400,000 / x57,382 y383,084 / black)
   Line (x45,807 y400,000 / x57,382 y391,591 / black)
   Line (x57,382 y391,591 / x68,957 y400,000 / black)
   Line (x57,382 y383,084 / x80,665 y400,000 / black)
   Line (x57,382 y374,578 / x92,373 y400,000 / black)
   Line (x57,382 y76,656 / x173,880 y161,297 / black)
   Line (x57,382 y68,149 / x181,971 y158,668 / black)
   Line (x57,382 y59,643 / x190,061 y156,039 / black)
   Line (x57,382 y51,136 / x198,151 y153,411 / black)
   Line (x57,382 y42,630 / x206,241 y150,782 / black)
   Line (x57,382 y34,123 / x214,331 y148,153 / black)
   Line (x57,382 y25,617 / x222,421 y145,525 / black)
   Line (x57,382 y17,110 / x230,512 y142,896 / black)
   Line (x57,382 y8,604 / x238,602 y140,267 / black)
   Line (x57,382 y0,097 / x246,692 y137,639 / black)
   Line (x68,957 y0,000 / x254,782 y135,010 / black)
   Line (x80,665 y0,000 / x262,872 y132,381 / black)
   Line (x92,373 y0,000 / x270,962 y129,753 / black)
   Line (x130,000 y296,347 / x173,880 y161,297 / black)
   Line (x135,000 y303,229 / x181,971 y158,668 / black)
   Line (x140,000 y310,111 / x190,061 y156,039 / black)
   Line (x145,000 y316,992 / x198,151 y153,411 / black)
   Line (x150,000 y323,874 / x206,241 y150,782 / black)
   Line (x155,000 y330,756 / x214,331 y148,153 / black)
   Line (x160,000 y337,638 / x222,421 y145,525 / black)
   Line (x165,000 y344,520 / x230,512 y142,896 / black)
   Line (x170,000 y351,402 / x238,602 y140,267 / black)
   Line (x175,000 y358,284 / x246,692 y137,639 / black)
   Line (x180,000 y365,166 / x254,782 y135,010 / black)
   Line (x185,000 y372,048 / x262,872 y132,381 / black)
   Line (x190,000 y378,930 / x270,962 y129,753 / black)
   Line (x195,000 y385,812 / x279,053 y127,124 / black)
   Line (x242,183 y130,928 / x325,000 y385,812 / black)
   Line (x242,183 y130,928 / x400,000 y16,268 / black)
   Line (x250,274 y133,557 / x330,000 y378,930 / black)
   Line (x250,274 y133,557 / x400,000 y24,774 / black)
   Line (x258,364 y136,186 / x335,000 y372,048 / black)
   Line (x258,364 y136,186 / x400,000 y33,281 / black)
   Line (x266,454 y138,814 / x340,000 y365,166 / black)
   Line (x266,454 y138,814 / x400,000 y41,787 / black)
   Line (x274,544 y141,443 / x345,000 y358,284 / black)
   Line (x274,544 y141,443 / x400,000 y50,294 / black)
   Line (x282,634 y144,072 / x350,000 y351,402 / black)
   Line (x282,634 y144,072 / x400,000 y58,801 / black)
   Line (x290,724 y146,700 / x355,000 y344,520 / black)
   Line (x290,724 y146,700 / x400,000 y67,307 / black)
   Line (x298,815 y149,329 / x360,000 y337,638 / black)
   Line (x298,815 y149,329 / x400,000 y75,814 / black)
   Line (x306,905 y151,958 / x365,000 y330,756 / black)
   Line (x306,905 y151,958 / x400,000 y84,320 / black)
   Line (x314,995 y154,586 / x370,000 y323,874 / black)
   Line (x314,995 y154,586 / x400,000 y92,827 / black)
   Line (x323,085 y157,215 / x375,000 y316,992 / black)
   Line (x323,085 y157,215 / x400,000 y101,333 / black)
   Line (x325,000 y385,812 / x400,000 y385,812 / black)
   Line (x330,000 y378,930 / x400,000 y378,930 / black)
   Line (x331,175 y159,844 / x380,000 y310,111 / black)
   Line (x331,175 y159,844 / x400,000 y109,840 / black)
   Line (x335,000 y372,048 / x400,000 y372,048 / black)
   Line (x339,265 y162,472 / x385,000 y303,229 / black)
   Line (x339,265 y162,472 / x400,000 y118,346 / black)
   Line (x340,000 y365,166 / x400,000 y365,166 / black)
   Line (x345,000 y358,284 / x400,000 y358,284 / black)
   Line (x350,000 y351,402 / x400,000 y351,402 / black)
   Line (x355,000 y344,520 / x400,000 y344,520 / black)
   Line (x360,000 y337,638 / x400,000 y337,638 / black)
   Line (x365,000 y330,756 / x400,000 y330,756 / black)
   Line (x370,000 y323,874 / x400,000 y323,874 / black)
   Line (x375,000 y316,992 / x400,000 y316,992 / black)
   Line (x380,000 y310,111 / x400,000 y310,111 / black)
   Line (x385,000 y303,229 / x400,000 y303,229 / black)
Missing shapes in your solution:

Le monde 'Hexagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 168 shapes, but 25 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y14,774 / x8,530 y0,000 / black)
   Line (x0,000 y385,226 / x8,530 y400,000 / black)
   Line (x0,000 y182,679 / x14,000 y158,431 / black)
   Line (x0,000 y296,995 / x16,000 y324,708 / black)
   Line (x0,000 y352,420 / x16,000 y324,708 / black)
   Line (x0,000 y87,520 / x17,000 y116,965 / black)
   Line (x0,000 y355,885 / x25,470 y400,000 / black)
   Line (x0,000 y245,033 / x32,000 y189,608 / black)
   Line (x0,000 y25,167 / x35,000 y85,788 / black)
   Line (x0,000 y77,128 / x44,530 y0,000 / black)
   Line (x0,000 y322,872 / x44,530 y400,000 / black)
   Line (x0,000 y234,641 / x52,000 y324,708 / black)
   Line (x0,000 y139,482 / x80,530 y0,000 / black)
   Line (x0,000 y260,518 / x80,530 y400,000 / black)
   Line (x0,000 y172,287 / x88,000 y324,708 / black)
   Line (x0,000 y201,836 / x116,530 y0,000 / black)
   Line (x0,000 y109,933 / x124,000 y324,708 / black)
   Line (x0,000 y251,962 / x145,470 y0,000 / black)
   Line (x0,000 y264,190 / x152,530 y0,000 / black)
   Line (x0,000 y47,580 / x160,000 y324,708 / black)
   Line (x0,000 y314,315 / x181,470 y0,000 / black)
   Line (x0,000 y326,543 / x188,530 y0,000 / black)
   Line (x0,000 y388,897 / x224,530 y0,000 / black)
   Line (x0,000 y127,254 / x230,000 y127,254 / black)
   Line (x0,000 y96,077 / x248,000 y96,077 / black)
   Line (x0,000 y148,142 / x251,000 y148,142 / black)
   Line (x0,000 y64,900 / x266,000 y64,900 / black)
   Line (x0,000 y179,319 / x269,000 y179,319 / black)
   Line (x0,000 y33,723 / x284,000 y33,723 / black)
   Line (x0,000 y210,496 / x287,000 y210,496 / black)
   Line (x0,000 y2,546 / x302,000 y2,546 / black)
   Line (x0,000 y241,673 / x305,000 y241,673 / black)
   Line (x0,000 y371,369 / x320,000 y371,369 / black)
   Line (x0,000 y272,850 / x323,000 y272,850 / black)
   Line (x0,000 y340,192 / x338,000 y340,192 / black)
   Line (x0,000 y304,027 / x341,000 y304,027 / black)
   Line (x0,000 y309,015 / x356,000 y309,015 / black)
   Line (x0,000 y335,204 / x359,000 y335,204 / black)
   Line (x0,000 y277,839 / x374,000 y277,839 / black)
   Line (x0,000 y366,381 / x377,000 y366,381 / black)
   Line (x0,000 y246,662 / x392,000 y246,662 / black)
   Line (x0,000 y397,558 / x395,000 y397,558 / black)
   Line (x8,530 y400,000 / x52,000 y324,708 / black)
   Line (x8,530 y0,000 / x196,000 y324,708 / black)
   Line (x14,000 y158,431 / x212,000 y158,431 / black)
   Line (x17,000 y116,965 / x233,000 y116,965 / black)
   Line (x24,000 y335,100 / x61,470 y400,000 / black)
   Line (x24,000 y335,100 / x217,470 y0,000 / black)
   Line (x25,470 y0,000 / x255,000 y397,558 / black)
   Line (x32,000 y189,608 / x194,000 y189,608 / black)
   Line (x35,000 y85,788 / x215,000 y85,788 / black)
   Line (x44,530 y400,000 / x88,000 y324,708 / black)
   Line (x44,530 y0,000 / x232,000 y324,708 / black)
   Line (x60,000 y335,100 / x97,470 y400,000 / black)
   Line (x60,000 y335,100 / x253,470 y0,000 / black)
   Line (x61,470 y0,000 / x273,000 y366,381 / black)
   Line (x80,530 y400,000 / x124,000 y324,708 / black)
   Line (x80,530 y0,000 / x268,000 y324,708 / black)
   Line (x96,000 y335,100 / x133,470 y400,000 / black)
   Line (x96,000 y335,100 / x289,470 y0,000 / black)
   Line (x97,470 y0,000 / x291,000 y335,204 / black)
   Line (x116,530 y400,000 / x160,000 y324,708 / black)
   Line (x132,000 y335,100 / x169,470 y400,000 / black)
   Line (x132,000 y335,100 / x324,000 y2,546 / black)
   Line (x133,470 y0,000 / x309,000 y304,027 / black)
   Line (x145,470 y400,000 / x234,000 y246,662 / black)
   Line (x152,530 y400,000 / x196,000 y324,708 / black)
   Line (x168,000 y335,100 / x205,470 y400,000 / black)
   Line (x168,000 y335,100 / x342,000 y33,723 / black)
   Line (x169,470 y0,000 / x327,000 y272,850 / black)
   Line (x181,470 y400,000 / x252,000 y277,839 / black)
   Line (x188,530 y400,000 / x232,000 y324,708 / black)
   Line (x194,000 y189,608 / x272,000 y324,708 / black)
   Line (x204,000 y335,100 / x241,470 y400,000 / black)
   Line (x204,000 y335,100 / x360,000 y64,900 / black)
   Line (x205,470 y0,000 / x345,000 y241,673 / black)
   Line (x212,000 y158,431 / x308,000 y324,708 / black)
   Line (x215,000 y85,788 / x264,530 y0,000 / black)
   Line (x217,470 y400,000 / x270,000 y309,015 / black)
   Line (x224,530 y400,000 / x268,000 y324,708 / black)
   Line (x230,000 y127,254 / x344,000 y324,708 / black)
   Line (x233,000 y116,965 / x300,530 y0,000 / black)
   Line (x234,000 y246,662 / x400,000 y246,662 / black)
   Line (x240,000 y335,100 / x277,470 y400,000 / black)
   Line (x240,000 y335,100 / x378,000 y96,077 / black)
   Line (x241,470 y0,000 / x363,000 y210,496 / black)
   Line (x248,000 y96,077 / x380,000 y324,708 / black)
   Line (x251,000 y148,142 / x336,530 y0,000 / black)
   Line (x252,000 y277,839 / x400,000 y277,839 / black)
   Line (x253,470 y400,000 / x288,000 y340,192 / black)
   Line (x255,000 y397,558 / x400,000 y397,558 / black)
   Line (x264,530 y400,000 / x308,000 y324,708 / black)
   Line (x266,000 y64,900 / x400,000 y296,995 / black)
   Line (x269,000 y179,319 / x372,530 y0,000 / black)
   Line (x270,000 y309,015 / x400,000 y309,015 / black)
   Line (x273,000 y366,381 / x400,000 y366,381 / black)
   Line (x276,000 y335,100 / x313,470 y400,000 / black)
   Line (x276,000 y335,100 / x396,000 y127,254 / black)
   Line (x277,470 y0,000 / x381,000 y179,319 / black)
   Line (x284,000 y33,723 / x400,000 y234,641 / black)
   Line (x287,000 y210,496 / x400,000 y14,774 / black)
   Line (x288,000 y340,192 / x400,000 y340,192 / black)
   Line (x289,470 y400,000 / x306,000 y371,369 / black)
   Line (x291,000 y335,204 / x400,000 y335,204 / black)
   Line (x300,530 y400,000 / x344,000 y324,708 / black)
   Line (x302,000 y2,546 / x400,000 y172,287 / black)
   Line (x305,000 y241,673 / x400,000 y77,128 / black)
   Line (x306,000 y371,369 / x400,000 y371,369 / black)
   Line (x309,000 y304,027 / x400,000 y304,027 / black)
   Line (x312,000 y335,100 / x349,470 y400,000 / black)
   Line (x312,000 y335,100 / x400,000 y182,679 / black)
   Line (x313,470 y0,000 / x399,000 y148,142 / black)
   Line (x320,000 y371,369 / x336,530 y400,000 / black)
   Line (x323,000 y272,850 / x400,000 y139,482 / black)
   Line (x324,000 y2,546 / x400,000 y2,546 / black)
   Line (x327,000 y272,850 / x400,000 y272,850 / black)
   Line (x336,530 y400,000 / x380,000 y324,708 / black)
   Line (x336,530 y0,000 / x400,000 y109,933 / black)
   Line (x338,000 y340,192 / x372,530 y400,000 / black)
   Line (x341,000 y304,027 / x400,000 y201,836 / black)
   Line (x342,000 y33,723 / x400,000 y33,723 / black)
   Line (x345,000 y241,673 / x400,000 y241,673 / black)
   Line (x348,000 y335,100 / x385,470 y400,000 / black)
   Line (x348,000 y335,100 / x400,000 y245,033 / black)
   Line (x349,470 y0,000 / x400,000 y87,520 / black)
   Line (x352,000 y335,100 / x400,000 y251,962 / black)
   Line (x356,000 y309,015 / x400,000 y385,226 / black)
   Line (x359,000 y335,204 / x400,000 y264,190 / black)
   Line (x360,000 y64,900 / x400,000 y64,900 / black)
   Line (x363,000 y210,496 / x400,000 y210,496 / black)
   Line (x372,530 y0,000 / x400,000 y47,580 / black)
   Line (x372,530 y400,000 / x400,000 y352,420 / black)
   Line (x374,000 y277,839 / x400,000 y322,872 / black)
   Line (x377,000 y366,381 / x400,000 y326,543 / black)
   Line (x378,000 y96,077 / x400,000 y96,077 / black)
   Line (x381,000 y179,319 / x400,000 y179,319 / black)
   Line (x385,470 y0,000 / x400,000 y25,167 / black)
   Line (x388,000 y335,100 / x400,000 y314,315 / black)
   Line (x388,000 y335,100 / x400,000 y355,885 / black)
   Line (x392,000 y246,662 / x400,000 y260,518 / black)
   Line (x395,000 y397,558 / x400,000 y388,897 / black)
   Line (x396,000 y127,254 / x400,000 y127,254 / black)
   Line (x399,000 y148,142 / x400,000 y148,142 / black)
Missing shapes in your solution:

