def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}
def hexaKoch(levels:Int, length:Double) {
	if ( levels != 0 ) {
	     hexaKoch(levels-1,length*0.14);
	     gauche(120:Double);
	     hexaKoch(levels-1,length*0.14);
	     droite(60:Double);
	     hexaKoch(levels-1,length*0.14);
	     droite(60:Double);
	     hexaKoch(levels-1,length*0.14);
	     droite(60:Double);
	     hexaKoch(levels-1,length*0.14);
	     droite(60:Double);
	     hexaKoch(levels-1,length*0.14);
	     gauche(120:Double);

} else { avance(length); }
}
