Le monde 'solve(0,1,2,3)' diffère:
Le disque n°1 du piquet 3 diffère : (7, java.awt.Color[r=255,g=255,b=255]) vs (7, java.awt.Color[r=0,g=0,b=0])
Le disque n°2 du piquet 3 diffère : (7, java.awt.Color[r=0,g=0,b=0]) vs (7, java.awt.Color[r=255,g=255,b=255])
Le disque n°13 du piquet 3 diffère : (1, java.awt.Color[r=255,g=255,b=255]) vs (1, java.awt.Color[r=0,g=0,b=0])
Le disque n°14 du piquet 3 diffère : (1, java.awt.Color[r=0,g=0,b=0]) vs (1, java.awt.Color[r=255,g=255,b=255])

------------------------------------------
Le monde 'solve(0,2,3,1)' diffère:
Le disque n°1 du piquet 1 diffère : (6, java.awt.Color[r=0,g=0,b=0]) vs (6, java.awt.Color[r=255,g=255,b=255])
Le disque n°2 du piquet 1 diffère : (6, java.awt.Color[r=255,g=255,b=255]) vs (6, java.awt.Color[r=0,g=0,b=0])
Le disque n°11 du piquet 1 diffère : (1, java.awt.Color[r=0,g=0,b=0]) vs (1, java.awt.Color[r=255,g=255,b=255])
Le disque n°12 du piquet 1 diffère : (1, java.awt.Color[r=255,g=255,b=255]) vs (1, java.awt.Color[r=0,g=0,b=0])

------------------------------------------
Le monde 'solve(0,3,1,2)' diffère:
Le disque n°1 du piquet 2 diffère : (5, java.awt.Color[r=255,g=255,b=255]) vs (5, java.awt.Color[r=0,g=0,b=0])
Le disque n°2 du piquet 2 diffère : (5, java.awt.Color[r=0,g=0,b=0]) vs (5, java.awt.Color[r=255,g=255,b=255])
Le disque n°9 du piquet 2 diffère : (1, java.awt.Color[r=255,g=255,b=255]) vs (1, java.awt.Color[r=0,g=0,b=0])
Le disque n°10 du piquet 2 diffère : (1, java.awt.Color[r=0,g=0,b=0]) vs (1, java.awt.Color[r=255,g=255,b=255])

------------------------------------------
