Le monde 'crab(0,200)' diff?re:
The turtle Hawksbill is not heading to the right direction.
Le monde 'crab(1,200)' diff?re:
The turtle Hawksbill is not heading to the right direction.  x2 diff?re. (trouv? Line (x100,000 y58,579 / x100,000 y200,000 / red) au lieu de Line (x100,000 y200,000 / x200,000 y100,000 / red))

Le monde 'crab(2,200)' diff?re:
The turtle Hawksbill is not heading to the right direction.  There is 5 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y229,289 / x29,289 y229,289 / red)
   Line (x29,289 y229,289 / x100,000 y300,000 / red)
   Line (x258,579 y158,579 / x329,289 y229,289 / red)
   Line (x329,289 y229,289 / x400,000 y229,289 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)

Le monde 'crab(3,200)' diff?re:
The turtle Hawksbill is at the right location.  There is 11 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y41,421 / x8,579 y50,000 / red)
   Line (x0,000 y0,000 / x29,289 y0,000 / red)
   Line (x8,579 y50,000 / x8,579 y120,711 / red)
   Line (x8,579 y120,711 / x58,579 y170,711 / red)
   Line (x29,289 y0,000 / x29,289 y0,000 / red)
   Line (x29,289 y400,000 / x79,289 y350,000 / red)
   Line (x58,579 y170,711 / x58,579 y241,421 / red)
   Line (x79,289 y350,000 / x150,000 y350,000 / red)
   Line (x358,579 y0,000 / x400,000 y0,000 / red)
   Line (x358,579 y0,000 / x400,000 y41,421 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(4,200)' diff?re:
The turtle Hawksbill is at the right location.  There is 15 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x58,579 y241,421 / x93,934 y206,066 / red)
   Line (x93,934 y156,066 / x93,934 y206,066 / red)
   Line (x93,934 y156,066 / x129,289 y120,711 / red)
   Line (x129,289 y70,711 / x129,289 y120,711 / red)
   Line (x129,289 y70,711 / x164,645 y35,355 / red)
   Line (x129,289 y70,711 / x164,645 y106,066 / red)
   Line (x129,289 y70,711 / x179,289 y70,711 / red)
   Line (x164,645 y0,000 / x164,645 y35,355 / red)
   Line (x164,645 y385,355 / x164,645 y400,000 / red)
   Line (x164,645 y385,355 / x200,000 y350,000 / red)
   Line (x164,645 y106,066 / x264,645 y106,066 / red)
   Line (x179,289 y70,711 / x250,000 y141,421 / red)
   Line (x250,000 y141,421 / x300,000 y141,421 / red)
   Line (x264,645 y106,066 / x300,000 y141,421 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(7,200)' diff?re:
The turtle Hawksbill is not heading to the right direction.  There is only 27 shapes, but 73 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y285,355 / x6,066 y285,355 / red)
   Line (x0,000 y291,421 / x6,066 y285,355 / red)
   Line (x212,500 y287,500 / x230,178 y287,500 / red)
   Line (x230,178 y287,500 / x242,678 y275,000 / red)
   Line (x235,355 y214,645 / x235,355 y232,322 / red)
   Line (x235,355 y214,645 / x247,855 y227,145 / red)
   Line (x235,355 y232,322 / x260,355 y257,322 / red)
   Line (x242,678 y275,000 / x260,355 y275,000 / red)
   Line (x247,855 y227,145 / x247,855 y262,500 / red)
   Line (x247,855 y262,500 / x260,355 y275,000 / red)
   Line (x260,355 y257,322 / x260,355 y275,000 / red)
   Line (x260,355 y275,000 / x272,855 y262,500 / red)
   Line (x272,855 y262,500 / x290,533 y262,500 / red)
   Line (x290,533 y262,500 / x303,033 y250,000 / red)
   Line (x303,033 y250,000 / x320,711 y250,000 / red)
   Line (x320,711 y250,000 / x333,211 y262,500 / red)
   Line (x333,211 y262,500 / x333,211 y280,178 / red)
   Line (x333,211 y280,178 / x345,711 y292,678 / red)
   Line (x345,711 y292,678 / x345,711 y310,355 / red)
   Line (x345,711 y310,355 / x358,211 y297,855 / red)
   Line (x345,711 y310,355 / x358,211 y322,855 / red)
   Line (x345,711 y310,355 / x363,388 y310,355 / red)
   Line (x358,211 y297,855 / x393,566 y297,855 / red)
   Line (x363,388 y310,355 / x388,388 y285,355 / red)
   Line (x388,388 y285,355 / x400,000 y285,355 / red)
   Line (x393,566 y297,855 / x400,000 y291,421 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

