
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Fractales de polygones</h2>

La fractale que nous allons dessiner maintenant est formée d'un polygone
auquel sont ajoutés des petits polygones sur chaque angle. Le prototype de
la fonction le traçant est le suivant:
<pre>polygonFractal (niveaux:Int, cotés:Int, longueur:Double, multiplicateur:Double)</pre>

<p>Consultez les objectifs de chaque monde pour comprendre comment écrire la
fonction. 
