def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}
def hexaKoch(levels:Int, length:Double) {
  
    if(levels == 0){
    
    	avance(length);
    
  	} else{
  
      hexaKoch(levels-1, length*0.14);
      gauche(120.00);

      hexaKoch(levels-1, length*0.14);
      right(60.00);

      hexaKoch(levels-1, length*0.14);
      right(60.00);

      hexaKoch(levels-1, length*0.14);
      right(60.00);

      hexaKoch(levels-1, length*0.14);
      right(60.00);

      hexaKoch(levels-1, length*0.14);
      gauche(120.00);

      hexaKoch(levels-1, length*0.14);  
      
   	}
  
}