def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
	if (levels == 0)
	return length
	else {
		avance(length);
		right(120);
		snowside(levels,length/3);
		avance(length);
		right(120);
		snowside(levels,length/3);
		avance(length);
		right(120);
		snowside(levels,length/3);
	}
}
