
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Spirales</h2>

Nous allons maintenant ?crire notre premi?re fonction r?cursive avec les
tortues. L'objectif est de dessiner des spirales de diff?rentes formes avec
la m?me fonction, dont le prototype est le suivant: 
<pre>spiral(nbPas:Int, angle:Int, longueur:Int, increment:Int)</pre>

Pour vous aider ? comprendre comment l'?crire, voici un exemple de la suite
des diff?rentes valeurs prises par les param?tres dans un cas:
<pre>
spiral(5, 90, 0, 3);
  avance(0);
  gauche(90);
  spiral(4,90,3,3);
    avance(3);
    gauche(90);
    spiral(3,90,6,3);
      avance(6);
      gauche(90);
      spiral(2,90,9,3);
        avance(9);
        gauche(90);
        spiral(1,90,12,3);
          avance(12);
          gauche(90);
          spiral(0,90,12,3);
</pre>


