$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class length extends BatEntity { 
   override def run(t: BatTest) {
 val res = length( (if (t.getParameter(0) == null) {  null} else if (t.getParameter(0).isInstanceOf[lessons.recursion.cons.universe.RecList]) {  t.getParameter(0).asInstanceOf[lessons.recursion.cons.universe.RecList].toList().asInstanceOf[java.util.List[Int]].asScala.toList} else {  t.getParameter(0).asInstanceOf[java.util.List[Int]].asScala.toList}) );
if (res.isInstanceOf[List[Int]]) {
   t.setResult(res.asInstanceOf[List[Int]].asJava)
} else {
  t.setResult(res)
}

   }
def length(l:List[Int]): Int = {
  l match {
    case a::b => 1+length(b)
    case _    => 0
  }
} }