Le monde 'Square Pyramid' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 100 formes l? o? seulement 99 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x50.000 y350.000 / x350.000 y350.000 / black) 

------------------------------------------
Le monde 'Triangle Pyramid' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  x1 diff?re. (trouv? Line (x47.000 y288.335 / x197.000 y28.527 / black)  au lieu de Line (x56.000 y283.138 / x197.000 y38.919 / black) )
  x2 diff?re. (trouv? Line (x56.000 y283.138 / x197.000 y38.919 / black)  au lieu de Line (x56.000 y283.138 / x344.000 y283.138 / black) )
  x1 diff?re. (trouv? Line (x56.000 y283.138 / x344.000 y283.138 / black)  au lieu de Line (x65.000 y277.942 / x197.000 y49.312 / black) )
  x2 diff?re. (trouv? Line (x65.000 y277.942 / x197.000 y49.312 / black)  au lieu de Line (x65.000 y277.942 / x335.000 y277.942 / black) )
  x1 diff?re. (trouv? Line (x65.000 y277.942 / x335.000 y277.942 / black)  au lieu de Line (x74.000 y272.746 / x197.000 y59.704 / black) )
  x2 diff?re. (trouv? Line (x74.000 y272.746 / x197.000 y59.704 / black)  au lieu de Line (x74.000 y272.746 / x326.000 y272.746 / black) )
  x1 diff?re. (trouv? Line (x74.000 y272.746 / x326.000 y272.746 / black)  au lieu de Line (x83.000 y267.550 / x197.000 y70.096 / black) )
  x2 diff?re. (trouv? Line (x83.000 y267.550 / x197.000 y70.096 / black)  au lieu de Line (x83.000 y267.550 / x317.000 y267.550 / black) )
  x1 diff?re. (trouv? Line (x83.000 y267.550 / x317.000 y267.550 / black)  au lieu de Line (x92.000 y262.354 / x197.000 y80.488 / black) )
  x2 diff?re. (trouv? Line (x92.000 y262.354 / x197.000 y80.488 / black)  au lieu de Line (x92.000 y262.354 / x308.000 y262.354 / black) )
  x1 diff?re. (trouv? Line (x92.000 y262.354 / x308.000 y262.354 / black)  au lieu de Line (x101.000 y257.158 / x197.000 y90.881 / black) )
  x2 diff?re. (trouv? Line (x101.000 y257.158 / x197.000 y90.881 / black)  au lieu de Line (x101.000 y257.158 / x299.000 y257.158 / black) )
  x1 diff?re. (trouv? Line (x101.000 y257.158 / x299.000 y257.158 / black)  au lieu de Line (x110.000 y251.962 / x197.000 y101.273 / black) )
  x2 diff?re. (trouv? Line (x110.000 y251.962 / x197.000 y101.273 / black)  au lieu de Line (x110.000 y251.962 / x290.000 y251.962 / black) )
  x1 diff?re. (trouv? Line (x110.000 y251.962 / x290.000 y251.962 / black)  au lieu de Line (x119.000 y246.765 / x197.000 y111.665 / black) )
  x2 diff?re. (trouv? Line (x119.000 y246.765 / x197.000 y111.665 / black)  au lieu de Line (x119.000 y246.765 / x281.000 y246.765 / black) )
  x1 diff?re. (trouv? Line (x119.000 y246.765 / x281.000 y246.765 / black)  au lieu de Line (x128.000 y241.569 / x197.000 y122.058 / black) )
  x2 diff?re. (trouv? Line (x128.000 y241.569 / x197.000 y122.058 / black)  au lieu de Line (x128.000 y241.569 / x272.000 y241.569 / black) )
  x1 diff?re. (trouv? Line (x128.000 y241.569 / x272.000 y241.569 / black)  au lieu de Line (x137.000 y236.373 / x197.000 y132.450 / black) )
  x2 diff?re. (trouv? Line (x137.000 y236.373 / x197.000 y132.450 / black)  au lieu de Line (x137.000 y236.373 / x263.000 y236.373 / black) )
  x1 diff?re. (trouv? Line (x137.000 y236.373 / x263.000 y236.373 / black)  au lieu de Line (x146.000 y231.177 / x197.000 y142.842 / black) )
  x2 diff?re. (trouv? Line (x146.000 y231.177 / x197.000 y142.842 / black)  au lieu de Line (x146.000 y231.177 / x254.000 y231.177 / black) )
  x1 diff?re. (trouv? Line (x146.000 y231.177 / x254.000 y231.177 / black)  au lieu de Line (x155.000 y225.981 / x197.000 y153.235 / black) )
  x2 diff?re. (trouv? Line (x155.000 y225.981 / x197.000 y153.235 / black)  au lieu de Line (x155.000 y225.981 / x245.000 y225.981 / black) )
  x1 diff?re. (trouv? Line (x155.000 y225.981 / x245.000 y225.981 / black)  au lieu de Line (x164.000 y220.785 / x197.000 y163.627 / black) )
  x2 diff?re. (trouv? Line (x164.000 y220.785 / x197.000 y163.627 / black)  au lieu de Line (x164.000 y220.785 / x236.000 y220.785 / black) )
  x1 diff?re. (trouv? Line (x164.000 y220.785 / x236.000 y220.785 / black)  au lieu de Line (x173.000 y215.588 / x197.000 y174.019 / black) )
  x2 diff?re. (trouv? Line (x173.000 y215.588 / x197.000 y174.019 / black)  au lieu de Line (x173.000 y215.588 / x227.000 y215.588 / black) )
  x1 diff?re. (trouv? Line (x173.000 y215.588 / x227.000 y215.588 / black)  au lieu de Line (x182.000 y210.392 / x197.000 y184.412 / black) )
  x2 diff?re. (trouv? Line (x182.000 y210.392 / x197.000 y184.412 / black)  au lieu de Line (x182.000 y210.392 / x218.000 y210.392 / black) )
  x1 diff?re. (trouv? Line (x182.000 y210.392 / x218.000 y210.392 / black)  au lieu de Line (x191.000 y205.196 / x197.000 y194.804 / black) )
  x2 diff?re. (trouv? Line (x191.000 y205.196 / x197.000 y194.804 / black)  au lieu de Line (x191.000 y205.196 / x209.000 y205.196 / black) )
  x1 diff?re. (trouv? Line (x191.000 y205.196 / x209.000 y205.196 / black)  au lieu de Line (x197.000 y194.804 / x200.000 y200.000 / black) )
  x2 diff?re. (trouv? Line (x197.000 y194.804 / x200.000 y200.000 / black)  au lieu de Line (x197.000 y184.412 / x209.000 y205.196 / black) )
  x2 diff?re. (trouv? Line (x197.000 y184.412 / x209.000 y205.196 / black)  au lieu de Line (x197.000 y174.019 / x218.000 y210.392 / black) )
  x2 diff?re. (trouv? Line (x197.000 y174.019 / x218.000 y210.392 / black)  au lieu de Line (x197.000 y163.627 / x227.000 y215.588 / black) )
  x2 diff?re. (trouv? Line (x197.000 y163.627 / x227.000 y215.588 / black)  au lieu de Line (x197.000 y153.235 / x236.000 y220.785 / black) )
  x2 diff?re. (trouv? Line (x197.000 y153.235 / x236.000 y220.785 / black)  au lieu de Line (x197.000 y142.842 / x245.000 y225.981 / black) )
  x2 diff?re. (trouv? Line (x197.000 y142.842 / x245.000 y225.981 / black)  au lieu de Line (x197.000 y132.450 / x254.000 y231.177 / black) )
  x2 diff?re. (trouv? Line (x197.000 y132.450 / x254.000 y231.177 / black)  au lieu de Line (x197.000 y122.058 / x263.000 y236.373 / black) )
  x2 diff?re. (trouv? Line (x197.000 y122.058 / x263.000 y236.373 / black)  au lieu de Line (x197.000 y111.665 / x272.000 y241.569 / black) )
  x2 diff?re. (trouv? Line (x197.000 y111.665 / x272.000 y241.569 / black)  au lieu de Line (x197.000 y101.273 / x281.000 y246.765 / black) )
  x2 diff?re. (trouv? Line (x197.000 y101.273 / x281.000 y246.765 / black)  au lieu de Line (x197.000 y90.881 / x290.000 y251.962 / black) )
  x2 diff?re. (trouv? Line (x197.000 y90.881 / x290.000 y251.962 / black)  au lieu de Line (x197.000 y80.488 / x299.000 y257.158 / black) )
  x2 diff?re. (trouv? Line (x197.000 y80.488 / x299.000 y257.158 / black)  au lieu de Line (x197.000 y70.096 / x308.000 y262.354 / black) )
  x2 diff?re. (trouv? Line (x197.000 y70.096 / x308.000 y262.354 / black)  au lieu de Line (x197.000 y59.704 / x317.000 y267.550 / black) )
  x2 diff?re. (trouv? Line (x197.000 y59.704 / x317.000 y267.550 / black)  au lieu de Line (x197.000 y49.312 / x326.000 y272.746 / black) )
  x2 diff?re. (trouv? Line (x197.000 y49.312 / x326.000 y272.746 / black)  au lieu de Line (x197.000 y38.919 / x335.000 y277.942 / black) )
  x2 diff?re. (trouv? Line (x197.000 y38.919 / x335.000 y277.942 / black)  au lieu de Line (x197.000 y28.527 / x344.000 y283.138 / black) )
  x1 diff?re. (trouv? Line (x197.000 y28.527 / x344.000 y283.138 / black)  au lieu de Line (x200.000 y200.000 / x200.000 y200.000 / black) )

------------------------------------------
Le monde 'Pentagon' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 70 formes l? o? seulement 69 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x130.000 y296.347 / x270.000 y296.347 / black) 

------------------------------------------
Le monde 'Hexagon' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  x2 diff?re. (trouv? Line (x200.000 y200.000 / x203.000 y194.804 / black)  au lieu de Line (x200.000 y200.000 / x200.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x215.000 y153.235 / x239.000 y194.804 / black)  au lieu de Line (x200.000 y200.000 / x203.000 y194.804 / black) )
  x1 diff?re. (trouv? Line (x218.000 y231.177 / x239.000 y194.804 / black)  au lieu de Line (x215.000 y153.235 / x239.000 y194.804 / black) )
  x1 diff?re. (trouv? Line (x233.000 y122.058 / x275.000 y194.804 / black)  au lieu de Line (x218.000 y231.177 / x239.000 y194.804 / black) )
  x1 diff?re. (trouv? Line (x236.000 y262.354 / x275.000 y194.804 / black)  au lieu de Line (x233.000 y122.058 / x275.000 y194.804 / black) )
  x1 diff?re. (trouv? Line (x251.000 y90.881 / x311.000 y194.804 / black)  au lieu de Line (x236.000 y262.354 / x275.000 y194.804 / black) )
  x1 diff?re. (trouv? Line (x254.000 y293.531 / x311.000 y194.804 / black)  au lieu de Line (x251.000 y90.881 / x311.000 y194.804 / black) )
  x1 diff?re. (trouv? Line (x272.000 y324.708 / x347.000 y194.804 / black)  au lieu de Line (x254.000 y293.531 / x311.000 y194.804 / black) )

------------------------------------------
