def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    droite(120);
    setColor(Color.blue);
    snowSide(levels, length);
    droite(120);
    setColor(Color.orange);
    snowSide(levels, length);
    droite(120);
}
def snowSide(levels:Int, length:Double) {
    
    length = length / levels;
    avance(length);
    if(levels != 0)
    {
    		gauche(240);
    		
    		snowSide(levels - 1, length);
    		avance(length);
    }
    else
    {
    	return ;
    }

}
