Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is 0 shapes, but only 1 shapes were expected

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y233,333 / x157,735 y266,667 / blue)
   Line (x100,000 y300,000 / x157,735 y266,667 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 9 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x80,755 y200,000 / x80,755 y222,222 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x80,755 y200,000 / x138,490 y233,333 / blue)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x119,245 y288,889 / orange)
   Line (x119,245 y266,667 / x119,245 y288,889 / orange)
   Line (x119,245 y266,667 / x176,980 y233,333 / orange)
   Line (x138,490 y233,333 / x157,735 y222,222 / blue)
   Line (x157,735 y222,222 / x176,980 y233,333 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 21 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x61,510 y188,889 / x61,510 y196,296 / red)
   Line (x61,510 y196,296 / x67,925 y200,000 / red)
   Line (x61,510 y188,889 / x119,245 y222,222 / blue)
   Line (x67,925 y200,000 / x67,925 y222,222 / red)
   Line (x67,925 y222,222 / x74,340 y225,926 / red)
   Line (x74,340 y225,926 / x80,755 y222,222 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x106,415 y296,296 / orange)
   Line (x106,415 y288,889 / x106,415 y296,296 / orange)
   Line (x106,415 y288,889 / x125,660 y277,778 / orange)
   Line (x119,245 y244,444 / x119,245 y266,667 / orange)
   Line (x119,245 y266,667 / x125,660 y270,370 / orange)
   Line (x119,245 y222,222 / x138,490 y211,111 / blue)
   Line (x119,245 y244,444 / x176,980 y211,111 / orange)
   Line (x125,660 y270,370 / x125,660 y277,778 / orange)
   Line (x138,490 y203,704 / x138,490 y211,111 / blue)
   Line (x138,490 y203,704 / x144,905 y200,000 / blue)
   Line (x144,905 y200,000 / x164,150 y211,111 / blue)
   Line (x164,150 y211,111 / x170,565 y207,407 / blue)
   Line (x170,565 y207,407 / x176,980 y211,111 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 45 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x48,680 y188,889 / x48,680 y191,358 / red)
   Line (x48,680 y191,358 / x50,818 y192,593 / red)
   Line (x48,680 y188,889 / x106,415 y222,222 / blue)
   Line (x50,818 y192,593 / x50,818 y200,000 / red)
   Line (x50,818 y200,000 / x52,957 y201,235 / red)
   Line (x52,957 y201,235 / x55,095 y200,000 / red)
   Line (x55,095 y200,000 / x61,510 y203,704 / red)
   Line (x61,510 y203,704 / x61,510 y225,926 / red)
   Line (x61,510 y225,926 / x63,648 y227,160 / red)
   Line (x63,648 y227,160 / x65,787 y225,926 / red)
   Line (x65,787 y225,926 / x72,202 y229,630 / red)
   Line (x72,202 y229,630 / x74,340 y228,395 / red)
   Line (x74,340 y225,926 / x74,340 y228,395 / red)
   Line (x74,340 y225,926 / x80,755 y222,222 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x102,138 y298,765 / orange)
   Line (x102,138 y296,296 / x102,138 y298,765 / orange)
   Line (x102,138 y296,296 / x108,553 y292,593 / orange)
   Line (x106,415 y281,481 / x106,415 y288,889 / orange)
   Line (x106,415 y288,889 / x108,553 y290,123 / orange)
   Line (x106,415 y222,222 / x125,660 y211,111 / blue)
   Line (x106,415 y281,481 / x125,660 y270,370 / orange)
   Line (x108,553 y290,123 / x108,553 y292,593 / orange)
   Line (x112,830 y233,333 / x112,830 y255,556 / orange)
   Line (x112,830 y255,556 / x119,245 y259,259 / orange)
   Line (x112,830 y233,333 / x170,565 y200,000 / orange)
   Line (x119,245 y259,259 / x121,383 y258,025 / orange)
   Line (x121,383 y258,025 / x123,522 y259,259 / orange)
   Line (x123,522 y200,000 / x123,522 y202,469 / blue)
   Line (x123,522 y259,259 / x123,522 y266,667 / orange)
   Line (x123,522 y202,469 / x125,660 y203,704 / blue)
   Line (x123,522 y266,667 / x125,660 y267,901 / orange)
   Line (x123,522 y200,000 / x129,937 y196,296 / blue)
   Line (x125,660 y203,704 / x125,660 y211,111 / blue)
   Line (x125,660 y267,901 / x125,660 y270,370 / orange)
   Line (x129,937 y193,827 / x129,937 y196,296 / blue)
   Line (x129,937 y193,827 / x132,075 y192,593 / blue)
   Line (x132,075 y192,593 / x151,320 y203,704 / blue)
   Line (x151,320 y203,704 / x157,735 y200,000 / blue)
   Line (x157,735 y197,531 / x157,735 y200,000 / blue)
   Line (x157,735 y197,531 / x159,873 y196,296 / blue)
   Line (x159,873 y196,296 / x166,288 y200,000 / blue)
   Line (x166,288 y200,000 / x168,427 y198,765 / blue)
   Line (x168,427 y198,765 / x170,565 y200,000 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 93 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y192,593 / x42,265 y193,416 / red)
   Line (x42,265 y193,416 / x42,978 y193,827 / red)
   Line (x42,265 y192,593 / x100,000 y225,926 / blue)
   Line (x42,978 y193,827 / x42,978 y196,296 / red)
   Line (x42,978 y196,296 / x43,691 y196,708 / red)
   Line (x43,691 y196,708 / x44,403 y196,296 / red)
   Line (x44,403 y196,296 / x46,542 y197,531 / red)
   Line (x46,542 y197,531 / x46,542 y204,938 / red)
   Line (x46,542 y204,938 / x47,254 y205,350 / red)
   Line (x47,254 y205,350 / x47,967 y204,938 / red)
   Line (x47,967 y204,938 / x50,106 y206,173 / red)
   Line (x50,106 y206,173 / x50,818 y205,761 / red)
   Line (x50,818 y204,938 / x50,818 y205,761 / red)
   Line (x50,818 y204,938 / x52,957 y203,704 / red)
   Line (x52,957 y203,704 / x59,372 y207,407 / red)
   Line (x59,372 y207,407 / x59,372 y229,630 / red)
   Line (x59,372 y229,630 / x60,084 y230,041 / red)
   Line (x60,084 y230,041 / x60,797 y229,630 / red)
   Line (x60,797 y229,630 / x62,936 y230,864 / red)
   Line (x62,936 y230,864 / x63,648 y230,453 / red)
   Line (x63,648 y229,630 / x63,648 y230,453 / red)
   Line (x63,648 y229,630 / x65,787 y228,395 / red)
   Line (x65,787 y228,395 / x72,202 y232,099 / red)
   Line (x72,202 y232,099 / x72,914 y231,687 / red)
   Line (x72,914 y230,864 / x72,914 y231,687 / red)
   Line (x72,914 y230,864 / x75,053 y229,630 / red)
   Line (x74,340 y225,926 / x74,340 y228,395 / red)
   Line (x74,340 y228,395 / x75,053 y228,807 / red)
   Line (x74,340 y225,926 / x80,755 y222,222 / red)
   Line (x75,053 y228,807 / x75,053 y229,630 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x100,713 y299,588 / orange)
   Line (x100,000 y225,926 / x119,245 y214,815 / blue)
   Line (x100,713 y298,765 / x100,713 y299,588 / orange)
   Line (x100,713 y298,765 / x102,851 y297,531 / orange)
   Line (x102,138 y293,827 / x102,138 y296,296 / orange)
   Line (x102,138 y296,296 / x102,851 y296,708 / orange)
   Line (x102,138 y293,827 / x108,553 y290,123 / orange)
   Line (x102,851 y296,708 / x102,851 y297,531 / orange)
   Line (x104,277 y277,778 / x104,277 y285,185 / orange)
   Line (x104,277 y285,185 / x106,415 y286,420 / orange)
   Line (x104,277 y277,778 / x123,522 y266,667 / orange)
   Line (x106,415 y229,630 / x106,415 y251,852 / orange)
   Line (x106,415 y286,420 / x107,128 y286,008 / orange)
   Line (x106,415 y251,852 / x112,830 y255,556 / orange)
   Line (x106,415 y229,630 / x164,150 y196,296 / orange)
   Line (x107,128 y286,008 / x107,841 y286,420 / orange)
   Line (x107,841 y286,420 / x107,841 y288,889 / orange)
   Line (x107,841 y288,889 / x108,553 y289,300 / orange)
   Line (x108,553 y289,300 / x108,553 y290,123 / orange)
   Line (x112,830 y255,556 / x114,968 y254,321 / orange)
   Line (x114,968 y202,469 / x114,968 y203,292 / blue)
   Line (x114,968 y253,498 / x114,968 y254,321 / orange)
   Line (x114,968 y203,292 / x115,681 y203,704 / blue)
   Line (x114,968 y253,498 / x115,681 y253,086 / orange)
   Line (x114,968 y202,469 / x121,383 y198,765 / blue)
   Line (x115,681 y203,704 / x115,681 y206,173 / blue)
   Line (x115,681 y206,173 / x116,394 y206,584 / blue)
   Line (x115,681 y253,086 / x117,819 y254,321 / orange)
   Line (x116,394 y206,584 / x117,107 y206,173 / blue)
   Line (x117,107 y206,173 / x119,245 y207,407 / blue)
   Line (x117,819 y254,321 / x118,532 y253,909 / orange)
   Line (x118,532 y253,909 / x119,245 y254,321 / orange)
   Line (x119,245 y207,407 / x119,245 y214,815 / blue)
   Line (x119,245 y254,321 / x119,245 y261,728 / orange)
   Line (x119,245 y261,728 / x121,383 y262,963 / orange)
   Line (x120,671 y195,062 / x120,671 y195,885 / blue)
   Line (x120,671 y195,885 / x121,383 y196,296 / blue)
   Line (x120,671 y195,062 / x122,809 y193,827 / blue)
   Line (x121,383 y196,296 / x121,383 y198,765 / blue)
   Line (x121,383 y262,963 / x122,096 y262,551 / orange)
   Line (x122,096 y262,551 / x122,809 y262,963 / orange)
   Line (x122,809 y193,004 / x122,809 y193,827 / blue)
   Line (x122,809 y262,963 / x122,809 y265,432 / orange)
   Line (x122,809 y193,004 / x123,522 y192,593 / blue)
   Line (x122,809 y265,432 / x123,522 y265,844 / orange)
   Line (x123,522 y265,844 / x123,522 y266,667 / orange)
   Line (x123,522 y192,593 / x142,767 y203,704 / blue)
   Line (x142,767 y203,704 / x149,182 y200,000 / blue)
   Line (x148,469 y196,296 / x148,469 y197,119 / blue)
   Line (x148,469 y197,119 / x149,182 y197,531 / blue)
   Line (x148,469 y196,296 / x150,607 y195,062 / blue)
   Line (x149,182 y197,531 / x149,182 y200,000 / blue)
   Line (x150,607 y194,239 / x150,607 y195,062 / blue)
   Line (x150,607 y194,239 / x151,320 y193,827 / blue)
   Line (x151,320 y193,827 / x157,735 y197,531 / blue)
   Line (x157,735 y197,531 / x159,873 y196,296 / blue)
   Line (x159,873 y195,473 / x159,873 y196,296 / blue)
   Line (x159,873 y195,473 / x160,586 y195,062 / blue)
   Line (x160,586 y195,062 / x162,724 y196,296 / blue)
   Line (x162,724 y196,296 / x163,437 y195,885 / blue)
   Line (x163,437 y195,885 / x164,150 y196,296 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

