Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is 0 shapes, but only 1 shapes were expected

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 14 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y273,205 / x46,410 y300,000 / blue)
   Line (x0,000 y326,795 / x46,410 y300,000 / orange)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y242,265 / x100,000 y300,000 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
   Line (x273,205 y0,000 / x273,205 y200,000 / orange)
   Line (x273,205 y400,000 / x273,205 y400,000 / orange)
   Line (x273,205 y200,000 / x400,000 y273,205 / blue)
   Line (x273,205 y400,000 / x400,000 y326,795 / orange)
   Line (x326,795 y0,000 / x326,795 y0,000 / red)
   Line (x326,795 y200,000 / x326,795 y400,000 / red)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y200,000 / x400,000 y242,265 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 26 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y73,205 / x46,410 y100,000 / blue)
   Line (x0,000 y73,205 / x46,410 y100,000 / orange)
   Line (x0,000 y126,795 / x46,410 y100,000 / orange)
   Line (x0,000 y326,795 / x46,410 y300,000 / orange)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y11,325 / x153,590 y100,000 / red)
   Line (x0,000 y388,675 / x153,590 y300,000 / blue)
   Line (x46,410 y100,000 / x46,410 y300,000 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x273,205 y0,000 / blue)
   Line (x100,000 y300,000 / x400,000 y126,795 / orange)
   Line (x153,590 y100,000 / x153,590 y300,000 / blue)
   Line (x153,590 y100,000 / x326,795 y0,000 / red)
   Line (x207,180 y0,000 / x207,180 y100,000 / red)
   Line (x207,180 y300,000 / x207,180 y400,000 / red)
   Line (x207,180 y100,000 / x380,385 y200,000 / red)
   Line (x207,180 y300,000 / x380,385 y400,000 / blue)
   Line (x273,205 y0,000 / x273,205 y400,000 / orange)
   Line (x273,205 y0,000 / x400,000 y73,205 / blue)
   Line (x273,205 y400,000 / x400,000 y326,795 / orange)
   Line (x326,795 y400,000 / x326,795 y400,000 / blue)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x380,385 y0,000 / x380,385 y0,000 / red)
   Line (x380,385 y200,000 / x380,385 y400,000 / red)
   Line (x380,385 y0,000 / x400,000 y11,325 / red)
   Line (x380,385 y400,000 / x400,000 y388,675 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 46 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y219,615 / x33,975 y200,000 / blue)
   Line (x0,000 y380,385 / x33,975 y400,000 / red)
   Line (x0,000 y73,205 / x46,410 y100,000 / orange)
   Line (x0,000 y126,795 / x46,410 y100,000 / orange)
   Line (x0,000 y273,205 / x46,410 y300,000 / orange)
   Line (x0,000 y50,555 / x87,564 y0,000 / red)
   Line (x0,000 y250,555 / x87,564 y200,000 / blue)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y357,735 / x100,000 y300,000 / orange)
   Line (x0,000 y118,505 / x141,154 y200,000 / red)
   Line (x0,000 y318,505 / x141,154 y400,000 / blue)
   Line (x0,000 y388,675 / x153,590 y300,000 / red)
   Line (x33,975 y0,000 / x33,975 y200,000 / blue)
   Line (x33,975 y400,000 / x33,975 y400,000 / blue)
   Line (x33,975 y400,000 / x207,180 y300,000 / blue)
   Line (x46,410 y0,000 / x46,410 y100,000 / orange)
   Line (x46,410 y300,000 / x46,410 y400,000 / orange)
   Line (x87,564 y0,000 / x260,770 y100,000 / red)
   Line (x87,564 y200,000 / x400,000 y380,385 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x273,205 y400,000 / orange)
   Line (x141,154 y0,000 / x141,154 y0,000 / red)
   Line (x141,154 y200,000 / x141,154 y400,000 / blue)
   Line (x141,154 y0,000 / x314,359 y100,000 / red)
   Line (x141,154 y200,000 / x400,000 y50,555 / blue)
   Line (x141,154 y400,000 / x400,000 y250,555 / blue)
   Line (x153,590 y100,000 / x153,590 y300,000 / orange)
   Line (x153,590 y100,000 / x326,795 y0,000 / red)
   Line (x153,590 y300,000 / x326,795 y400,000 / blue)
   Line (x207,180 y300,000 / x380,385 y400,000 / blue)
   Line (x260,770 y100,000 / x260,770 y300,000 / red)
   Line (x260,770 y300,000 / x400,000 y219,615 / blue)
   Line (x273,205 y0,000 / x273,205 y400,000 / orange)
   Line (x273,205 y0,000 / x400,000 y73,205 / orange)
   Line (x273,205 y200,000 / x400,000 y126,795 / orange)
   Line (x273,205 y200,000 / x400,000 y273,205 / orange)
   Line (x314,359 y0,000 / x314,359 y400,000 / blue)
   Line (x326,795 y400,000 / x326,795 y400,000 / orange)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y400,000 / x400,000 y357,735 / orange)
   Line (x367,949 y0,000 / x367,949 y100,000 / red)
   Line (x367,949 y300,000 / x367,949 y400,000 / red)
   Line (x367,949 y100,000 / x400,000 y118,505 / red)
   Line (x367,949 y300,000 / x400,000 y318,505 / blue)
   Line (x380,385 y0,000 / x380,385 y0,000 / red)
   Line (x380,385 y400,000 / x400,000 y388,675 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 52 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y194,744 / x9,103 y200,000 / blue)
   Line (x0,000 y87,564 / x21,539 y100,000 / red)
   Line (x0,000 y19,615 / x33,975 y0,000 / red)
   Line (x0,000 y56,624 / x75,129 y100,000 / red)
   Line (x0,000 y50,555 / x87,564 y0,000 / red)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y174,316 / x128,719 y100,000 / red)
   Line (x0,000 y118,505 / x141,154 y200,000 / red)
   Line (x0,000 y188,675 / x326,795 y0,000 / red)
   Line (x0,000 y205,256 / x355,514 y0,000 / blue)
   Line (x9,103 y0,000 / x9,103 y200,000 / red)
   Line (x9,103 y200,000 / x182,309 y300,000 / red)
   Line (x9,103 y0,000 / x355,514 y200,000 / blue)
   Line (x21,539 y100,000 / x194,744 y0,000 / red)
   Line (x33,975 y0,000 / x33,975 y0,000 / red)
   Line (x33,975 y200,000 / x33,975 y400,000 / red)
   Line (x33,975 y200,000 / x207,180 y100,000 / red)
   Line (x62,693 y0,000 / x62,693 y400,000 / blue)
   Line (x62,693 y200,000 / x235,898 y100,000 / blue)
   Line (x62,693 y200,000 / x235,898 y300,000 / blue)
   Line (x62,693 y0,000 / x400,000 y194,744 / blue)
   Line (x62,693 y400,000 / x400,000 y205,256 / blue)
   Line (x75,129 y100,000 / x248,334 y0,000 / red)
   Line (x87,564 y0,000 / x260,770 y100,000 / red)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x128,719 y100,000 / x301,924 y200,000 / red)
   Line (x141,154 y0,000 / x141,154 y0,000 / red)
   Line (x141,154 y200,000 / x141,154 y400,000 / red)
   Line (x141,154 y0,000 / x314,359 y100,000 / red)
   Line (x153,590 y0,000 / x153,590 y400,000 / red)
   Line (x153,590 y300,000 / x326,795 y200,000 / red)
   Line (x153,590 y300,000 / x326,795 y400,000 / red)
   Line (x182,309 y0,000 / x182,309 y100,000 / red)
   Line (x182,309 y300,000 / x182,309 y400,000 / red)
   Line (x182,309 y100,000 / x355,514 y200,000 / blue)
   Line (x194,744 y0,000 / x194,744 y0,000 / red)
   Line (x194,744 y200,000 / x194,744 y400,000 / red)
   Line (x194,744 y200,000 / x367,949 y100,000 / red)
   Line (x207,180 y100,000 / x380,385 y200,000 / red)
   Line (x235,898 y0,000 / x235,898 y400,000 / blue)
   Line (x248,334 y0,000 / x400,000 y87,564 / red)
   Line (x260,770 y100,000 / x400,000 y19,615 / red)
   Line (x301,924 y0,000 / x301,924 y0,000 / red)
   Line (x301,924 y200,000 / x301,924 y400,000 / red)
   Line (x301,924 y0,000 / x400,000 y56,624 / red)
   Line (x314,359 y100,000 / x400,000 y50,555 / red)
   Line (x326,795 y0,000 / x326,795 y200,000 / red)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x355,514 y200,000 / x355,514 y400,000 / blue)
   Line (x355,514 y200,000 / x400,000 y174,316 / red)
   Line (x367,949 y100,000 / x400,000 y118,505 / red)
   Line (x380,385 y200,000 / x400,000 y188,675 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

