Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is 0 shapes, but only 1 shapes were expected

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is 0 shapes, but only 2 shapes were expected

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is 0 shapes, but only 4 shapes were expected

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is 0 shapes, but only 11 shapes were expected

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is 0 shapes, but only 12 shapes were expected

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is 0 shapes, but only 27 shapes were expected

