override def run() {
	carre();
}

def carre(){
	avance(100);
	droite(90);
	avance(100);
	droite(90);
	avance(100);
	droite(90);
	avance(100);
}


/*
double x = 3.72;
x + 1.234 // Valeur = 4.954
x + 2. // Valeur = 5.72 (2. signifie 2.0)
x + 2 // Valeur = 5.72 (2 converti en 2.0 automatiquement)
x * 2. // Valeur = 7.44
x / 2. // Valeur = 1.86 (2 converti en 2.0 automatiquement)
(int) x // Valeur = 1 (“transtypage en int”, converti en entier en tronquant)
Math.round(x) // Valeur = 2 (1.86 arrondi à l'entier le plus proche)
Math.floor(x) // Valeur = 1 (1.86 arrondi en direction de moins l'infini)
Math.floor(-5.12) // Vale = -6 (Arrondi en direction de moins l'infini)
Math.ceiling(x) // Value = 2 (1.86 arrondi en direction de plus l'infini)
Math.ceiling(-5.12) // Value = -5 (Arrondi en direction de plus l'infini)
(double) 17 // Value = 17.0 (“transtypage en double”, converti en double)
 */