
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>De meilleures tours de Hano? s?par?es</h2>

<p>?tonnamment, notre solution pour s?parer les tours g?n?re beaucoup plus de
mouvements que notre solution pour les interclasser. Comme les deux
probl?mes sont sym?triques, cela ne devrait pas ?tre le cas.</p>
<table border="1">
<tr><td>Nombre de disques</td><td>Interclassement</td><td>S?paration</td></tr>
<tr><td>5 paires</td>     <td> 62 mouvements</td>  <td> 88 mouvements</td></tr>
<tr><td>6 paires</td>     <td>126 mouvements</td>  <td>183 mouvements</td></tr>
<tr><td>7 paires</td>     <td>254 mouvements</td>  <td>374 mouvements</td></tr>
</table>

<p>Pouvez-vous rendre la s?paration des tours aussi efficace que
l'interclassement ?</p>

<a href="#tip-1">J'ai besoin d'un indice pour commencer.</a> 

<br><br>
<a href="#tip-2">Le premier indice n'?tait pas suffisant</a>

<br><br>
<a href="#tip-3">Il va falloir ?tre plus explicite</a>
