L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime36.Tree.current (plm.runtime36.Tree:29)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:33)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:37)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:37)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:37)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:37)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:37)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:37)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:37)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:37)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:37)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:37)
   at plm.runtime36.Tree.tree (plm.runtime36.Tree:37)
   at plm.runtime36.Tree.run (plm.runtime36.Tree:64)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
