def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {

	/*	current(steps % 7);

	if(steps%6 != 0)
	{
	avance(length);
	droite(angle);
	tree(steps + 1, length * shrink, angle, shrink);
	}
	else
	{
	current(steps % 6);
	recule(length);
	droite(angle);
	tree(1, length, angle, shrink);
	}
	*/
	droite(90);
	leveCrayon();
	avance(50);
	baisseCrayon();
	cercle(50);
	leveCrayon();
	recule(100);
	baisseCrayon();
	cercle(50);
	gauche(90);
	leveCrayon();
	avance(50);
	baisseCrayon();
	avance(220);
	for(i <- 1 to 170)
	{
		avance(1);
		droite(1);
	}
}
