def crab(levels:Int, length:Double) {

	if (levels!=0) {
		gauche(45)
		crab(levels-1, length/Math.sqrt(2))
		droite(90)
		crab(levels-1, length/Math.sqrt(2))
		gauche(45)
	} else {avance(length)}
	
}

/*def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}

def hexaKoch(levels:Int, length:Double) {

	if (levels!=0) {
		hexaKoch(levels-1,length*0.14)
		gauche(120)
		hexaKoch(levels-1,length*0.14)
		droite(60)
		hexaKoch(levels-1,length*0.14)
		droite(60)
		hexaKoch(levels-1,length*0.14)
		droite(60)
		hexaKoch(levels-1,length*0.14)
		droite(60)
		hexaKoch(levels-1,length*0.14)
		gauche(120)
		hexaKoch(levels-1,length*0.14)
	} else {avance(length)}

}
*/