Le monde 'Square Pyramid' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 100 formes l? o? seulement 99 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x50.000 y350.000 / x51.000 y350.000 / black) 

------------------------------------------
Le monde 'Triangle Pyramid' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 51 formes l? o? seulement 50 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x196.500 y29.393 / x197.000 y28.527 / black) 

------------------------------------------
Le monde 'Pentagon' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 70 formes l? o? seulement 69 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x130.000 y296.347 / x131.000 y296.347 / black) 

------------------------------------------
Le monde 'Hexagon' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 26 formes l? o? seulement 25 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x272.000 y324.708 / x272.500 y323.842 / black) 

------------------------------------------
