L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime57.Tree.current (plm.runtime57.Tree:29)
   at plm.runtime57.Tree.subtree$1 (plm.runtime57.Tree:36)
   at plm.runtime57.Tree.tree (plm.runtime57.Tree:45)
   at plm.runtime57.Tree.subtree$1 (plm.runtime57.Tree:37)
   at plm.runtime57.Tree.tree (plm.runtime57.Tree:48)
   at plm.runtime57.Tree.subtree$1 (plm.runtime57.Tree:37)
   at plm.runtime57.Tree.tree (plm.runtime57.Tree:48)
   at plm.runtime57.Tree.subtree$1 (plm.runtime57.Tree:37)
   at plm.runtime57.Tree.tree (plm.runtime57.Tree:48)
   at plm.runtime57.Tree.subtree$1 (plm.runtime57.Tree:37)
   at plm.runtime57.Tree.tree (plm.runtime57.Tree:48)
   at plm.runtime57.Tree.subtree$1 (plm.runtime57.Tree:37)
   at plm.runtime57.Tree.tree (plm.runtime57.Tree:48)
   at plm.runtime57.Tree.subtree$1 (plm.runtime57.Tree:37)
   at plm.runtime57.Tree.tree (plm.runtime57.Tree:48)
   at plm.runtime57.Tree.subtree$1 (plm.runtime57.Tree:37)
   at plm.runtime57.Tree.tree (plm.runtime57.Tree:48)
   at plm.runtime57.Tree.run (plm.runtime57.Tree:67)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
