def pentaKoch (levels:Int, length:Double) {
	setColor(Color.red);
	pentaSide(levels, length);
}
def pentaSide(levels:Int, length:Double) {
	val newlength = length*0.4;
	val leftangle = 180-360/5;
	val rihtangle = 180-360/5;
	if(levels > 1){
		pentaSide(levels-1,newlength)
	}else{
		avance(newlength)
	}
	if(levels == 0){
		avance(newlength)
	}else{
		left(leftangle);
		pentaSide(levels-1,newlength)
		right(rihtangle);
		pentaSide(levels-1,newlength)
		right(rihtangle);
		pentaSide(levels-1,newlength)
		right(rihtangle);
		pentaSide(levels-1,newlength)
		left(leftangle);
	}
	if(levels > 1){
		pentaSide(levels-1,newlength)
	}else{
		avance(newlength)
	}
}
