
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Les tours de Hano? it?ratives</h2>

<p>Dans ce dernier exercice de la s?rie, nous allons impl?menter une solution
it?rative au probl?me de base des tours de Hano? (une pile, trois piques,
pas de restriction de mouvement particuli?re). </p>

<p>Cet algorithme est tr?s simple, en fait : Lors des d?placements pairs, le
plus petit disque se d?place dans une direction donn?e (soit dans le sens
ascendant 0-&gt;1-&gt;2-&gt;0 soit dans le sens descendant
2-&gt;1-&gt;0-&gt;2). Lors des d?placements impaires, on fait le seul
mouvement possible n'impliquant pas le petit disque. On s'arr?te d?s que la
pile est reconstruite quelque part.</p> 

<p>La fonction que vous devez ?crire pour cela prend deux param?tres : la
position initiale du petit disque (c?d le num?ro du piquet contenant
initialement la pile) et un bool?en indiquant si le petit disque doit se
d?placer dans le sens ascendant ou non.</p>

<p>La simplicit? de cet algorithme est presque d?cevante ! On peut s'interroger
sur l'int?r?t des solutions r?cursives que nous avons construit jusqu'ici
alors qu'il existe un algorithme it?ratif aussi simple. Mon avis personnel
est que cette solution est facile ? ex?cuter une fois qu'on l'a, mais
pratiquement impossible ? d?couvrir par soit-m?me (je soup?onne m?me les
auteurs de l'avoir d?couverte en observant les effets de la solution
it?rative)...</p>

<p>Il est ?galement malais? de pr?dire le r?sultat de cet algorithme : quand le
petit disque se d?place dans l'ordre ascendant, la pile est reconstruite ?
droite pour cinq disques, mais ? gauche pour six disques.</p>

<p>Une question int?ressante est de savoir s'il existe des algorithmes
it?ratifs aussi simples pour les diff?rentes variantes du probl?me. Certains
ont ?t? propos?s dans la litt?rature (en particulier pour la variante
cyclique). J'int?grerais vos solutions avec plaisir dans la PLM, surtout si
vous trouvez des indications permettant de guider la r?flexion sans donner
la solution.</p>      
