def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
     if(levels == 0){
	avance(length)
	}else{
		avance(length/(3*levels))
		gauche(60)
		avance(length/(3*levels))
		droite(120)
		avance(length/(3*levels))
		gauche(60)
		avance(length/(3*levels))
	}
		snowSide(levels-1,length)
		
	
}
