def dragon(order:Int, x:Double, y:Double, z:Double, t:Double) {
	if (order==1) {
		setCouleur(Color.red);
		setPos(x,y);
		allerVers(z,t);
	} else {
		dragon(order-1, x, y, (x + z)/2 + (t - y)/2,(y + t)/2 - (z - x)/2);
		dragonInverse(order-1, z, t, (x + z)/2 + (t - y)/2,(y + t)/2 - (z - x)/2);
	}
}

def dragonInverse(order:Int, x:Double, y:Double, z:Double, t:Double) {
	if (order==1) {
		setCouleur(Color.blue);
		setPos(x,y);
		allerVers(z,t);
	} else {
		dragon(order-1, x, y,(x + z)/2 + (t - y)/2,(y + t)/2 - (z - x)/2;
		dragonInverse(order-1, z, t, (x + z)/2 + (t - y)/2,(y + t)/2 - (z - x)/2);
	}
}
