
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Triangle de Sierpinski</h2>

<p>La fractale que nous allons dessiner maintenant est form?e d'un triangle
dans lequel sont imbriqu?s des triangles plus petits.  Le prototype de la
fonction le tra?ant est le suivant :</p>
<pre>sierpinski(niveau:Int, longueur:Double)</pre>

<p>Consultez les objectifs des diff?rents mondes pour comprendre le code que
vous devez ?crire. Pour dessiner un cot? du triangle, vous devez dessiner un
triangle r?cursif plus petit (avec la moiti? de la taille) et avancer de la
longueur demand?e. Au total, vous devez dessiner 3 cot?s de la sorte en
tournant de 120 entre chaque.</p> 
