The execution of your program raised a java.lang.IllegalArgumentException exception: Cannot move disc from slot 2 to 0 small disk must remain over large ones but 3 > 2
 Please fix your code.
   at lessons.recursion.hanoi.universe.HanoiWorld.move (null:-1)
   at lessons.recursion.hanoi.universe.HanoiEntity.regularMove (null:-1)
   at lessons.recursion.hanoi.universe.HanoiEntity.move (null:-1)
   at plm.runtime1.SplitHanoi1.splitHanoi (plm.runtime1.SplitHanoi1:27)
   at plm.runtime1.SplitHanoi1.splitHanoi (plm.runtime1.SplitHanoi1:28)
   at plm.runtime1.SplitHanoi1.splitHanoi (plm.runtime1.SplitHanoi1:28)
   at plm.runtime1.SplitHanoi1.solve (plm.runtime1.SplitHanoi1:12)
   at plm.runtime1.SplitHanoi1.run (plm.runtime1.SplitHanoi1:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
