The world 'sierpinski(0,300.)' differs:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 3 shapes were expected
Missing shapes in your solution:
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
The world 'sierpinski(1,300.)' differs:
The turtle Hawksbill is not heading to the right direction.
------------------------------------------
The world 'sierpinski(2,300.)' differs:
The turtle Hawksbill is not heading to the right direction.
------------------------------------------
The world 'sierpinski(3,300.)' differs:
The turtle Hawksbill is not heading to the right direction.
------------------------------------------
The world 'sierpinski(5,300.)' differs:
The turtle Hawksbill is not heading to the right direction.
------------------------------------------
