def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
	var x0 = getX();
	var y0 = getY();
	var cap0 = getCap();
	var etape = steps;
	

	current(etape);
	avance(length);

	var x1 = getX();
	var y1 = getY();
	var cap1 = getCap();
	
	current(etape-1);
	droite(angle);
	var longueur = length * shrink;
	avance(longueur);

	var x2 = getX();
	var y2 = getY();
	var cap2 = getCap();

	current(etape-2);
	droite(angle);
	var longueur = length * shrink;
	avance(longueur);

	setPos(x2,y2);
	setCap(cap2);
	
	gauche(angle);
	var longueur = length * shrink;
	avance(longueur);

	setPos(x1,y1);
	setCap(cap1);
	
	setPos(x1,y1);
	setCap(cap1);
	
	gauche(angle);
	avance(longueur);

	setPos(x1,y1);
	setCap(cap1);

	setPos(x0, y0);
	setCap(cap0);		
}
