L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime62.Tree.current (plm.runtime62.Tree:29)
   at plm.runtime62.Tree.subtree$1 (plm.runtime62.Tree:36)
   at plm.runtime62.Tree.tree (plm.runtime62.Tree:44)
   at plm.runtime62.Tree.subtree$1 (plm.runtime62.Tree:37)
   at plm.runtime62.Tree.tree (plm.runtime62.Tree:47)
   at plm.runtime62.Tree.subtree$1 (plm.runtime62.Tree:37)
   at plm.runtime62.Tree.tree (plm.runtime62.Tree:47)
   at plm.runtime62.Tree.subtree$1 (plm.runtime62.Tree:37)
   at plm.runtime62.Tree.tree (plm.runtime62.Tree:47)
   at plm.runtime62.Tree.subtree$1 (plm.runtime62.Tree:37)
   at plm.runtime62.Tree.tree (plm.runtime62.Tree:47)
   at plm.runtime62.Tree.subtree$1 (plm.runtime62.Tree:37)
   at plm.runtime62.Tree.tree (plm.runtime62.Tree:47)
   at plm.runtime62.Tree.subtree$1 (plm.runtime62.Tree:37)
   at plm.runtime62.Tree.tree (plm.runtime62.Tree:47)
   at plm.runtime62.Tree.subtree$1 (plm.runtime62.Tree:37)
   at plm.runtime62.Tree.tree (plm.runtime62.Tree:47)
   at plm.runtime62.Tree.run (plm.runtime62.Tree:66)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
