Le monde 'Square Pyramid' diffère:
The turtle Hawksbill is at the right location.  There is only 177 shapes, but 99 shapes were expected
Superflous shapes in your solution:
   Line (x41,000 y41,000 / x41,000 y335,000 / black)
   Line (x41,000 y41,000 / x332,000 y41,000 / black)
   Line (x41,000 y335,000 / x332,000 y335,000 / black)
   Line (x44,000 y41,000 / x44,000 y335,000 / black)
   Line (x44,000 y41,000 / x335,000 y41,000 / black)
   Line (x44,000 y335,000 / x335,000 y335,000 / black)
   Line (x44,000 y332,000 / x338,000 y332,000 / black)
   Line (x47,000 y35,000 / x47,000 y329,000 / black)
   Line (x47,000 y41,000 / x47,000 y335,000 / black)
   Line (x47,000 y35,000 / x338,000 y35,000 / black)
   Line (x47,000 y329,000 / x338,000 y329,000 / black)
   Line (x47,000 y335,000 / x338,000 y335,000 / black)
   Line (x47,000 y41,000 / x341,000 y41,000 / black)
   Line (x47,000 y332,000 / x341,000 y332,000 / black)
   Line (x50,000 y35,000 / x50,000 y329,000 / black)
   Line (x50,000 y41,000 / x50,000 y335,000 / black)
   Line (x50,000 y44,000 / x50,000 y335,000 / black)
   Line (x50,000 y47,000 / x50,000 y338,000 / black)
   Line (x50,000 y50,000 / x50,000 y341,000 / black)
   Line (x50,000 y53,000 / x50,000 y344,000 / black)
   Line (x50,000 y35,000 / x341,000 y35,000 / black)
   Line (x50,000 y329,000 / x341,000 y329,000 / black)
   Line (x50,000 y41,000 / x344,000 y41,000 / black)
   Line (x50,000 y44,000 / x344,000 y44,000 / black)
   Line (x50,000 y47,000 / x344,000 y47,000 / black)
   Line (x50,000 y50,000 / x344,000 y50,000 / black)
   Line (x50,000 y332,000 / x344,000 y332,000 / black)
   Line (x50,000 y335,000 / x344,000 y335,000 / black)
   Line (x50,000 y338,000 / x344,000 y338,000 / black)
   Line (x50,000 y341,000 / x344,000 y341,000 / black)
   Line (x50,000 y344,000 / x344,000 y344,000 / black)
   Line (x53,000 y35,000 / x53,000 y329,000 / black)
   Line (x53,000 y41,000 / x53,000 y332,000 / black)
   Line (x53,000 y47,000 / x53,000 y341,000 / black)
   Line (x53,000 y50,000 / x53,000 y344,000 / black)
   Line (x53,000 y53,000 / x53,000 y347,000 / black)
   Line (x53,000 y56,000 / x53,000 y350,000 / black)
   Line (x53,000 y35,000 / x344,000 y35,000 / black)
   Line (x53,000 y47,000 / x344,000 y47,000 / black)
   Line (x53,000 y50,000 / x344,000 y50,000 / black)
   Line (x53,000 y53,000 / x344,000 y53,000 / black)
   Line (x53,000 y56,000 / x344,000 y56,000 / black)
   Line (x53,000 y329,000 / x344,000 y329,000 / black)
   Line (x53,000 y341,000 / x344,000 y341,000 / black)
   Line (x53,000 y344,000 / x344,000 y344,000 / black)
   Line (x53,000 y347,000 / x344,000 y347,000 / black)
   Line (x53,000 y350,000 / x344,000 y350,000 / black)
   Line (x53,000 y41,000 / x347,000 y41,000 / black)
   Line (x53,000 y332,000 / x347,000 y332,000 / black)
   Line (x56,000 y47,000 / x56,000 y338,000 / black)
   Line (x56,000 y50,000 / x56,000 y341,000 / black)
   Line (x56,000 y53,000 / x56,000 y344,000 / black)
   Line (x56,000 y56,000 / x56,000 y347,000 / black)
   Line (x56,000 y329,000 / x341,000 y329,000 / black)
   Line (x56,000 y335,000 / x344,000 y335,000 / black)
   Line (x56,000 y47,000 / x350,000 y47,000 / black)
   Line (x56,000 y50,000 / x350,000 y50,000 / black)
   Line (x56,000 y53,000 / x350,000 y53,000 / black)
   Line (x56,000 y56,000 / x350,000 y56,000 / black)
   Line (x56,000 y338,000 / x350,000 y338,000 / black)
   Line (x56,000 y341,000 / x350,000 y341,000 / black)
   Line (x56,000 y344,000 / x350,000 y344,000 / black)
   Line (x56,000 y347,000 / x350,000 y347,000 / black)
   Line (x332,000 y41,000 / x332,000 y335,000 / black)
   Line (x335,000 y41,000 / x335,000 y335,000 / black)
   Line (x338,000 y35,000 / x338,000 y329,000 / black)
   Line (x338,000 y41,000 / x338,000 y335,000 / black)
   Line (x341,000 y35,000 / x341,000 y329,000 / black)
   Line (x341,000 y41,000 / x341,000 y335,000 / black)
   Line (x344,000 y35,000 / x344,000 y329,000 / black)
   Line (x344,000 y41,000 / x344,000 y332,000 / black)
   Line (x344,000 y44,000 / x344,000 y335,000 / black)
   Line (x344,000 y47,000 / x344,000 y341,000 / black)
   Line (x344,000 y50,000 / x344,000 y344,000 / black)
   Line (x344,000 y53,000 / x344,000 y347,000 / black)
   Line (x344,000 y56,000 / x344,000 y350,000 / black)
   Line (x347,000 y41,000 / x347,000 y332,000 / black)
   Line (x350,000 y47,000 / x350,000 y338,000 / black)
   Line (x350,000 y50,000 / x350,000 y341,000 / black)
   Line (x350,000 y53,000 / x350,000 y344,000 / black)
   Line (x350,000 y56,000 / x350,000 y347,000 / black)
Missing shapes in your solution:
   Line (x50,000 y53,000 / x50,000 y350,000 / black)
   Line (x56,000 y344,000 / x344,000 y344,000 / black)
   Line (x344,000 y53,000 / x344,000 y344,000 / black)

Le monde 'Triangle Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 74 shapes, but 50 shapes were expected
Superflous shapes in your solution:
   Line (x47,000 y277,942 / x188,000 y33,723 / black)
   Line (x47,000 y277,942 / x335,000 y277,942 / black)
   Line (x50,000 y283,138 / x188,000 y44,115 / black)
   Line (x50,000 y293,531 / x194,000 y44,115 / black)
   Line (x50,000 y283,138 / x332,000 y283,138 / black)
   Line (x50,000 y293,531 / x332,000 y293,531 / black)
   Line (x59,000 y277,942 / x200,000 y33,723 / black)
   Line (x59,000 y288,335 / x203,000 y38,919 / black)
   Line (x59,000 y288,335 / x335,000 y288,335 / black)
   Line (x59,000 y277,942 / x347,000 y277,942 / black)
   Line (x62,000 y283,138 / x200,000 y44,115 / black)
   Line (x62,000 y283,138 / x344,000 y283,138 / black)
   Line (x68,000 y283,138 / x209,000 y38,919 / black)
   Line (x68,000 y283,138 / x356,000 y283,138 / black)
   Line (x71,000 y288,335 / x215,000 y38,919 / black)
   Line (x71,000 y288,335 / x347,000 y288,335 / black)
   Line (x188,000 y33,723 / x332,000 y283,138 / black)
   Line (x188,000 y44,115 / x332,000 y293,531 / black)
   Line (x194,000 y44,115 / x335,000 y288,335 / black)
   Line (x200,000 y44,115 / x335,000 y277,942 / black)
   Line (x200,000 y33,723 / x344,000 y283,138 / black)
   Line (x203,000 y38,919 / x344,000 y283,138 / black)
   Line (x206,000 y44,115 / x347,000 y288,335 / black)
   Line (x209,000 y38,919 / x347,000 y277,942 / black)
   Line (x215,000 y38,919 / x356,000 y283,138 / black)
Missing shapes in your solution:
   Line (x197,000 y28,527 / x344,000 y283,138 / black)

Le monde 'Pentagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 74 shapes, but 70 shapes were expected
Superflous shapes in your solution:
   Line (x87,120 y168,179 / x197,146 y88,240 / black)
   Line (x87,356 y165,101 / x128,764 y292,543 / black)
   Line (x128,764 y292,543 / x264,764 y292,543 / black)
   Line (x197,146 y88,240 / x305,554 y167,003 / black)
   Line (x264,764 y292,543 / x305,554 y167,003 / black)
Missing shapes in your solution:
   Line (x87,356 y165,101 / x130,000 y296,347 / black)

Le monde 'Hexagon' diffère:
The turtle Hawksbill is at the right location.  There is only 68 shapes, but 25 shapes were expected
Superflous shapes in your solution:
   Line (x32,000 y200,000 / x95,000 y90,881 / black)
   Line (x32,000 y200,000 / x98,000 y314,315 / black)
   Line (x35,000 y215,588 / x95,000 y111,665 / black)
   Line (x35,000 y215,588 / x98,000 y324,708 / black)
   Line (x35,000 y236,373 / x98,000 y345,492 / black)
   Line (x35,000 y236,373 / x104,000 y116,862 / black)
   Line (x41,000 y194,804 / x107,000 y80,488 / black)
   Line (x41,000 y194,804 / x110,000 y314,315 / black)
   Line (x44,000 y231,177 / x110,000 y116,862 / black)
   Line (x44,000 y231,177 / x113,000 y350,688 / black)
   Line (x62,000 y220,785 / x128,000 y106,469 / black)
   Line (x62,000 y220,785 / x131,000 y340,296 / black)
   Line (x65,000 y215,588 / x131,000 y329,904 / black)
   Line (x65,000 y215,588 / x134,000 y96,077 / black)
   Line (x95,000 y90,881 / x233,000 y90,881 / black)
   Line (x95,000 y111,665 / x233,000 y111,665 / black)
   Line (x98,000 y324,708 / x230,000 y324,708 / black)
   Line (x98,000 y345,492 / x230,000 y345,492 / black)
   Line (x98,000 y314,315 / x236,000 y314,315 / black)
   Line (x104,000 y116,862 / x236,000 y116,862 / black)
   Line (x107,000 y80,488 / x233,000 y80,488 / black)
   Line (x110,000 y314,315 / x242,000 y314,315 / black)
   Line (x110,000 y116,862 / x248,000 y116,862 / black)
   Line (x113,000 y350,688 / x239,000 y350,688 / black)
   Line (x128,000 y324,708 / x260,000 y324,708 / black)
   Line (x128,000 y106,469 / x266,000 y106,469 / black)
   Line (x131,000 y340,296 / x251,000 y340,296 / black)
   Line (x131,000 y329,904 / x269,000 y329,904 / black)
   Line (x134,000 y96,077 / x266,000 y96,077 / black)
   Line (x230,000 y324,708 / x299,000 y205,196 / black)
   Line (x230,000 y345,492 / x299,000 y225,981 / black)
   Line (x233,000 y90,881 / x299,000 y205,196 / black)
   Line (x233,000 y111,665 / x299,000 y225,981 / black)
   Line (x233,000 y80,488 / x302,000 y200,000 / black)
   Line (x236,000 y314,315 / x302,000 y200,000 / black)
   Line (x236,000 y116,862 / x305,000 y236,373 / black)
   Line (x239,000 y350,688 / x305,000 y236,373 / black)
   Line (x242,000 y314,315 / x311,000 y194,804 / black)
   Line (x248,000 y116,862 / x314,000 y231,177 / black)
   Line (x251,000 y340,296 / x314,000 y231,177 / black)
   Line (x260,000 y324,708 / x329,000 y205,196 / black)
   Line (x266,000 y96,077 / x329,000 y205,196 / black)
   Line (x266,000 y106,469 / x332,000 y220,785 / black)
   Line (x269,000 y329,904 / x332,000 y220,785 / black)
Missing shapes in your solution:
   Line (x128,000 y324,708 / x272,000 y324,708 / black)

