def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {

  current(steps);
  baisseCrayon();
  avance(length);
  
  if(steps>1)
  {
    // Fils gauche
    gauche(angle);
    tree(steps-1, length*shrink, angle, shrink);

     // Fils droite
    droite(angle+angle);
    tree(steps-1, length*shrink, angle, shrink);
    gauche(angle);
  }
  
  leveCrayon();
  recule(length)
  
  
  /*current(steps);
  // Notre tronc
  avance(length);
  
  if(steps > 1){
    // Fils gauche
    gauche(angle);
    tree(steps-1, length*shrink, angle, shrink);
    leveCrayon();
		recule(length*shrink);
    baisseCrayon();
    droite(angle)
    
     // Fils droite
    droite(angle);
    tree(steps-1, length*shrink, angle, shrink);
    leveCrayon();
    recule(length*shrink);
    baisseCrayon();
    gauche(angle);
  }*/
  
}