def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
def squareSide(levels:Int, length:Double) {
avance(length)
squareSide(levels, length);
left(90);
squareSide(levels, length);
right(90);
squareSide(levels, length);
right(90);
squareSide(levels, length);
left(90);
squareSide(levels, length);

}
