def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}




def hexaKoch(levels:Int, length:Double) {
  if(levels > 0){
    var nlvl = levels - 1;
    var nlng = length*0.14;
    
    hexaKoch(nlvl,nlng);
    left(108);
    hexaKoch(nlvl,nlng);
    right(60);
    hexaKoch(nlvl,nlng);
    right(60)
    hexaKoch(nlvl,nlng);
    right(60);
    hexaKoch(nlvl,nlng);
    right(60);
    hexaKoch(nlvl,nlng);
    left(108);
    hexaKoch(nlvl,nlng);
  }
  else{
    forward(length);
  }
  
  
  
}