Le monde 'tree(10,80,45,0.7)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 295 shapes, but 1 023 shapes were expected

Le monde 'tree(10,100,90,0.68)' diffère:
The turtle Hawksbill is at the right location.  There is only 151 shapes, but 513 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y250,000 / x268,000 y250,000 / black)
   Line (x268,000 y203,760 / x299,443 y203,760 / gray)
   Line (x299,443 y203,760 / x299,443 y225,141 / lightGray)
   Line (x307,260 y230,456 / x307,260 y235,028 / magenta)
   Line (x307,260 y235,028 / x313,983 y235,028 / orange)
   Line (x313,983 y225,141 / x313,983 y235,028 / yellow)
Missing shapes in your solution:
   Line (x76,186 y167,920 / x79,294 y167,920 / blue)
   Line (x76,186 y177,064 / x82,403 y177,064 / blue)
   Line (x76,186 y187,694 / x82,403 y187,694 / blue)
   Line (x76,186 y196,837 / x82,403 y196,837 / blue)
   Line (x76,186 y210,683 / x82,403 y210,683 / blue)
   Line (x76,186 y219,826 / x82,403 y219,826 / blue)
   Line (x76,186 y230,456 / x82,403 y230,456 / blue)
   Line (x76,186 y239,600 / x82,403 y239,600 / blue)
   Line (x76,186 y260,400 / x82,403 y260,400 / blue)
   Line (x76,186 y269,544 / x82,403 y269,544 / blue)
   Line (x76,186 y280,174 / x82,403 y280,174 / blue)
   Line (x76,186 y289,317 / x82,403 y289,317 / blue)
   Line (x76,186 y303,163 / x82,403 y303,163 / blue)
   Line (x76,186 y312,306 / x82,403 y312,306 / blue)
   Line (x76,186 y322,936 / x82,403 y322,936 / blue)
   Line (x76,186 y332,080 / x82,403 y332,080 / blue)
   Line (x79,294 y167,920 / x79,294 y177,064 / magenta)
   Line (x79,294 y187,694 / x79,294 y196,837 / magenta)
   Line (x79,294 y210,683 / x79,294 y219,826 / magenta)
   Line (x79,294 y230,456 / x79,294 y239,600 / magenta)
   Line (x79,294 y260,400 / x79,294 y269,544 / magenta)
   Line (x79,294 y280,174 / x79,294 y289,317 / magenta)
   Line (x79,294 y303,163 / x79,294 y312,306 / magenta)
   Line (x79,294 y322,936 / x79,294 y332,080 / magenta)
   Line (x79,294 y167,920 / x82,403 y167,920 / blue)
   Line (x79,294 y172,492 / x92,740 y172,492 / orange)
   Line (x79,294 y192,265 / x92,740 y192,265 / orange)
   Line (x79,294 y215,255 / x92,740 y215,255 / orange)
   Line (x79,294 y235,028 / x92,740 y235,028 / orange)
   Line (x79,294 y264,972 / x92,740 y264,972 / orange)
   Line (x79,294 y284,745 / x92,740 y284,745 / orange)
   Line (x79,294 y307,735 / x92,740 y307,735 / orange)
   Line (x79,294 y327,508 / x92,740 y327,508 / orange)
   Line (x86,017 y172,492 / x86,017 y192,265 / yellow)
   Line (x86,017 y215,255 / x86,017 y235,028 / yellow)
   Line (x86,017 y264,972 / x86,017 y284,745 / yellow)
   Line (x86,017 y307,735 / x86,017 y327,508 / yellow)
   Line (x86,017 y182,379 / x115,096 y182,379 / green)
   Line (x86,017 y225,141 / x115,096 y225,141 / green)
   Line (x86,017 y274,859 / x115,096 y274,859 / green)
   Line (x86,017 y317,621 / x115,096 y317,621 / green)
   Line (x89,632 y167,920 / x95,849 y167,920 / blue)
   Line (x89,632 y177,064 / x95,849 y177,064 / blue)
   Line (x89,632 y187,694 / x95,849 y187,694 / blue)
   Line (x89,632 y196,837 / x95,849 y196,837 / blue)
   Line (x89,632 y210,683 / x95,849 y210,683 / blue)
   Line (x89,632 y219,826 / x95,849 y219,826 / blue)
   Line (x89,632 y230,456 / x95,849 y230,456 / blue)
   Line (x89,632 y239,600 / x95,849 y239,600 / blue)
   Line (x89,632 y260,400 / x95,849 y260,400 / blue)
   Line (x89,632 y269,544 / x95,849 y269,544 / blue)
   Line (x89,632 y280,174 / x95,849 y280,174 / blue)
   Line (x89,632 y289,317 / x95,849 y289,317 / blue)
   Line (x89,632 y303,163 / x95,849 y303,163 / blue)
   Line (x89,632 y312,306 / x95,849 y312,306 / blue)
   Line (x89,632 y322,936 / x95,849 y322,936 / blue)
   Line (x89,632 y332,080 / x95,849 y332,080 / blue)
   Line (x92,740 y167,920 / x92,740 y177,064 / magenta)
   Line (x92,740 y187,694 / x92,740 y196,837 / magenta)
   Line (x92,740 y210,683 / x92,740 y219,826 / magenta)
   Line (x92,740 y230,456 / x92,740 y239,600 / magenta)
   Line (x92,740 y260,400 / x92,740 y269,544 / magenta)
   Line (x92,740 y280,174 / x92,740 y289,317 / magenta)
   Line (x92,740 y303,163 / x92,740 y312,306 / magenta)
   Line (x92,740 y322,936 / x92,740 y332,080 / magenta)
   Line (x100,557 y182,379 / x100,557 y225,141 / lightGray)
   Line (x100,557 y274,859 / x100,557 y317,621 / lightGray)
   Line (x100,557 y203,760 / x163,443 y203,760 / gray)
   Line (x100,557 y296,240 / x163,443 y296,240 / gray)
   Line (x105,264 y167,920 / x111,482 y167,920 / blue)
   Line (x105,264 y177,064 / x111,482 y177,064 / blue)
   Line (x105,264 y187,694 / x111,482 y187,694 / blue)
   Line (x105,264 y196,837 / x111,482 y196,837 / blue)
   Line (x105,264 y210,683 / x111,482 y210,683 / blue)
   Line (x105,264 y219,826 / x111,482 y219,826 / blue)
   Line (x105,264 y230,456 / x111,482 y230,456 / blue)
   Line (x105,264 y239,600 / x111,482 y239,600 / blue)
   Line (x105,264 y260,400 / x111,482 y260,400 / blue)
   Line (x105,264 y269,544 / x111,482 y269,544 / blue)
   Line (x105,264 y280,174 / x111,482 y280,174 / blue)
   Line (x105,264 y289,317 / x111,482 y289,317 / blue)
   Line (x105,264 y303,163 / x111,482 y303,163 / blue)
   Line (x105,264 y312,306 / x111,482 y312,306 / blue)
   Line (x105,264 y322,936 / x111,482 y322,936 / blue)
   Line (x105,264 y332,080 / x111,482 y332,080 / blue)
   Line (x108,373 y167,920 / x108,373 y177,064 / magenta)
   Line (x108,373 y187,694 / x108,373 y196,837 / magenta)
   Line (x108,373 y210,683 / x108,373 y219,826 / magenta)
   Line (x108,373 y230,456 / x108,373 y239,600 / magenta)
   Line (x108,373 y260,400 / x108,373 y269,544 / magenta)
   Line (x108,373 y280,174 / x108,373 y289,317 / magenta)
   Line (x108,373 y303,163 / x108,373 y312,306 / magenta)
   Line (x108,373 y322,936 / x108,373 y332,080 / magenta)
   Line (x108,373 y172,492 / x121,819 y172,492 / orange)
   Line (x108,373 y192,265 / x121,819 y192,265 / orange)
   Line (x108,373 y215,255 / x121,819 y215,255 / orange)
   Line (x108,373 y235,028 / x121,819 y235,028 / orange)
   Line (x108,373 y264,972 / x121,819 y264,972 / orange)
   Line (x108,373 y284,745 / x121,819 y284,745 / orange)
   Line (x108,373 y307,735 / x121,819 y307,735 / orange)
   Line (x108,373 y327,508 / x121,819 y327,508 / orange)
   Line (x115,096 y172,492 / x115,096 y192,265 / yellow)
   Line (x115,096 y215,255 / x115,096 y235,028 / yellow)
   Line (x115,096 y264,972 / x115,096 y284,745 / yellow)
   Line (x115,096 y307,735 / x115,096 y327,508 / yellow)
   Line (x118,710 y167,920 / x124,928 y167,920 / blue)
   Line (x118,710 y177,064 / x124,928 y177,064 / blue)
   Line (x118,710 y187,694 / x124,928 y187,694 / blue)
   Line (x118,710 y196,837 / x124,928 y196,837 / blue)
   Line (x118,710 y210,683 / x124,928 y210,683 / blue)
   Line (x118,710 y219,826 / x124,928 y219,826 / blue)
   Line (x118,710 y230,456 / x124,928 y230,456 / blue)
   Line (x118,710 y239,600 / x124,928 y239,600 / blue)
   Line (x118,710 y260,400 / x124,928 y260,400 / blue)
   Line (x118,710 y269,544 / x124,928 y269,544 / blue)
   Line (x118,710 y280,174 / x124,928 y280,174 / blue)
   Line (x118,710 y289,317 / x124,928 y289,317 / blue)
   Line (x118,710 y303,163 / x124,928 y303,163 / blue)
   Line (x118,710 y312,306 / x124,928 y312,306 / blue)
   Line (x118,710 y322,936 / x124,928 y322,936 / blue)
   Line (x118,710 y332,080 / x124,928 y332,080 / blue)
   Line (x121,819 y167,920 / x121,819 y177,064 / magenta)
   Line (x121,819 y187,694 / x121,819 y196,837 / magenta)
   Line (x121,819 y210,683 / x121,819 y219,826 / magenta)
   Line (x121,819 y230,456 / x121,819 y239,600 / magenta)
   Line (x121,819 y260,400 / x121,819 y269,544 / magenta)
   Line (x121,819 y280,174 / x121,819 y289,317 / magenta)
   Line (x121,819 y303,163 / x121,819 y312,306 / magenta)
   Line (x121,819 y322,936 / x121,819 y332,080 / magenta)
   Line (x132,000 y203,760 / x132,000 y296,240 / darkGray)
   Line (x132,000 y250,000 / x268,000 y250,000 / black)
   Line (x139,072 y167,920 / x145,290 y167,920 / blue)
   Line (x139,072 y177,064 / x145,290 y177,064 / blue)
   Line (x139,072 y187,694 / x145,290 y187,694 / blue)
   Line (x139,072 y196,837 / x145,290 y196,837 / blue)
   Line (x139,072 y210,683 / x145,290 y210,683 / blue)
   Line (x139,072 y219,826 / x145,290 y219,826 / blue)
   Line (x139,072 y230,456 / x145,290 y230,456 / blue)
   Line (x139,072 y239,600 / x145,290 y239,600 / blue)
   Line (x139,072 y260,400 / x145,290 y260,400 / blue)
   Line (x139,072 y269,544 / x145,290 y269,544 / blue)
   Line (x139,072 y280,174 / x145,290 y280,174 / blue)
   Line (x139,072 y289,317 / x145,290 y289,317 / blue)
   Line (x139,072 y303,163 / x145,290 y303,163 / blue)
   Line (x139,072 y312,306 / x145,290 y312,306 / blue)
   Line (x139,072 y322,936 / x145,290 y322,936 / blue)
   Line (x139,072 y332,080 / x145,290 y332,080 / blue)
   Line (x142,181 y167,920 / x142,181 y177,064 / magenta)
   Line (x142,181 y187,694 / x142,181 y196,837 / magenta)
   Line (x142,181 y210,683 / x142,181 y219,826 / magenta)
   Line (x142,181 y230,456 / x142,181 y239,600 / magenta)
   Line (x142,181 y260,400 / x142,181 y269,544 / magenta)
   Line (x142,181 y280,174 / x142,181 y289,317 / magenta)
   Line (x142,181 y303,163 / x142,181 y312,306 / magenta)
   Line (x142,181 y322,936 / x142,181 y332,080 / magenta)
   Line (x142,181 y172,492 / x155,627 y172,492 / orange)
   Line (x142,181 y192,265 / x155,627 y192,265 / orange)
   Line (x142,181 y215,255 / x155,627 y215,255 / orange)
   Line (x142,181 y235,028 / x155,627 y235,028 / orange)
   Line (x142,181 y264,972 / x155,627 y264,972 / orange)
   Line (x142,181 y284,745 / x155,627 y284,745 / orange)
   Line (x142,181 y307,735 / x155,627 y307,735 / orange)
   Line (x142,181 y327,508 / x155,627 y327,508 / orange)
   Line (x148,904 y172,492 / x148,904 y192,265 / yellow)
   Line (x148,904 y215,255 / x148,904 y235,028 / yellow)
   Line (x148,904 y264,972 / x148,904 y284,745 / yellow)
   Line (x148,904 y307,735 / x148,904 y327,508 / yellow)
   Line (x148,904 y182,379 / x177,983 y182,379 / green)
   Line (x148,904 y225,141 / x177,983 y225,141 / green)
   Line (x148,904 y274,859 / x177,983 y274,859 / green)
   Line (x148,904 y317,621 / x177,983 y317,621 / green)
   Line (x152,518 y167,920 / x158,736 y167,920 / blue)
   Line (x152,518 y177,064 / x158,736 y177,064 / blue)
   Line (x152,518 y187,694 / x158,736 y187,694 / blue)
   Line (x152,518 y196,837 / x158,736 y196,837 / blue)
   Line (x152,518 y210,683 / x158,736 y210,683 / blue)
   Line (x152,518 y219,826 / x158,736 y219,826 / blue)
   Line (x152,518 y230,456 / x158,736 y230,456 / blue)
   Line (x152,518 y239,600 / x158,736 y239,600 / blue)
   Line (x152,518 y260,400 / x158,736 y260,400 / blue)
   Line (x152,518 y269,544 / x158,736 y269,544 / blue)
   Line (x152,518 y280,174 / x158,736 y280,174 / blue)
   Line (x152,518 y289,317 / x158,736 y289,317 / blue)
   Line (x152,518 y303,163 / x158,736 y303,163 / blue)
   Line (x152,518 y312,306 / x158,736 y312,306 / blue)
   Line (x152,518 y322,936 / x158,736 y322,936 / blue)
   Line (x152,518 y332,080 / x158,736 y332,080 / blue)
   Line (x155,627 y167,920 / x155,627 y177,064 / magenta)
   Line (x155,627 y187,694 / x155,627 y196,837 / magenta)
   Line (x155,627 y210,683 / x155,627 y219,826 / magenta)
   Line (x155,627 y230,456 / x155,627 y239,600 / magenta)
   Line (x155,627 y260,400 / x155,627 y269,544 / magenta)
   Line (x155,627 y280,174 / x155,627 y289,317 / magenta)
   Line (x155,627 y303,163 / x155,627 y312,306 / magenta)
   Line (x155,627 y322,936 / x155,627 y332,080 / magenta)
   Line (x163,443 y182,379 / x163,443 y225,141 / lightGray)
   Line (x163,443 y274,859 / x163,443 y317,621 / lightGray)
   Line (x168,151 y167,920 / x174,368 y167,920 / blue)
   Line (x168,151 y177,064 / x174,368 y177,064 / blue)
   Line (x168,151 y187,694 / x174,368 y187,694 / blue)
   Line (x168,151 y196,837 / x174,368 y196,837 / blue)
   Line (x168,151 y210,683 / x174,368 y210,683 / blue)
   Line (x168,151 y219,826 / x174,368 y219,826 / blue)
   Line (x168,151 y230,456 / x174,368 y230,456 / blue)
   Line (x168,151 y239,600 / x174,368 y239,600 / blue)
   Line (x168,151 y260,400 / x174,368 y260,400 / blue)
   Line (x168,151 y269,544 / x174,368 y269,544 / blue)
   Line (x168,151 y280,174 / x174,368 y280,174 / blue)
   Line (x168,151 y289,317 / x174,368 y289,317 / blue)
   Line (x168,151 y303,163 / x174,368 y303,163 / blue)
   Line (x168,151 y312,306 / x174,368 y312,306 / blue)
   Line (x168,151 y322,936 / x174,368 y322,936 / blue)
   Line (x168,151 y332,080 / x174,368 y332,080 / blue)
   Line (x171,260 y167,920 / x171,260 y177,064 / magenta)
   Line (x171,260 y187,694 / x171,260 y196,837 / magenta)
   Line (x171,260 y210,683 / x171,260 y219,826 / magenta)
   Line (x171,260 y230,456 / x171,260 y239,600 / magenta)
   Line (x171,260 y260,400 / x171,260 y269,544 / magenta)
   Line (x171,260 y280,174 / x171,260 y289,317 / magenta)
   Line (x171,260 y303,163 / x171,260 y312,306 / magenta)
   Line (x171,260 y322,936 / x171,260 y332,080 / magenta)
   Line (x171,260 y172,492 / x184,706 y172,492 / orange)
   Line (x171,260 y192,265 / x184,706 y192,265 / orange)
   Line (x171,260 y215,255 / x184,706 y215,255 / orange)
   Line (x171,260 y235,028 / x184,706 y235,028 / orange)
   Line (x171,260 y264,972 / x184,706 y264,972 / orange)
   Line (x171,260 y284,745 / x184,706 y284,745 / orange)
   Line (x171,260 y307,735 / x184,706 y307,735 / orange)
   Line (x171,260 y327,508 / x184,706 y327,508 / orange)
   Line (x177,983 y172,492 / x177,983 y192,265 / yellow)
   Line (x177,983 y215,255 / x177,983 y235,028 / yellow)
   Line (x177,983 y264,972 / x177,983 y284,745 / yellow)
   Line (x177,983 y307,735 / x177,983 y327,508 / yellow)
   Line (x181,597 y167,920 / x187,814 y167,920 / blue)
   Line (x181,597 y177,064 / x187,814 y177,064 / blue)
   Line (x181,597 y187,694 / x187,814 y187,694 / blue)
   Line (x181,597 y196,837 / x187,814 y196,837 / blue)
   Line (x181,597 y210,683 / x187,814 y210,683 / blue)
   Line (x181,597 y219,826 / x187,814 y219,826 / blue)
   Line (x181,597 y230,456 / x187,814 y230,456 / blue)
   Line (x181,597 y239,600 / x187,814 y239,600 / blue)
   Line (x181,597 y260,400 / x187,814 y260,400 / blue)
   Line (x181,597 y269,544 / x187,814 y269,544 / blue)
   Line (x181,597 y280,174 / x187,814 y280,174 / blue)
   Line (x181,597 y289,317 / x187,814 y289,317 / blue)
   Line (x181,597 y303,163 / x187,814 y303,163 / blue)
   Line (x181,597 y312,306 / x187,814 y312,306 / blue)
   Line (x181,597 y322,936 / x187,814 y322,936 / blue)
   Line (x181,597 y332,080 / x187,814 y332,080 / blue)
   Line (x184,706 y167,920 / x184,706 y177,064 / magenta)
   Line (x184,706 y187,694 / x184,706 y196,837 / magenta)
   Line (x184,706 y210,683 / x184,706 y219,826 / magenta)
   Line (x184,706 y230,456 / x184,706 y239,600 / magenta)
   Line (x184,706 y260,400 / x184,706 y269,544 / magenta)
   Line (x184,706 y280,174 / x184,706 y289,317 / magenta)
   Line (x184,706 y303,163 / x184,706 y312,306 / magenta)
   Line (x184,706 y322,936 / x184,706 y332,080 / magenta)
   Line (x212,186 y167,920 / x218,403 y167,920 / blue)
   Line (x212,186 y177,064 / x218,403 y177,064 / blue)
   Line (x212,186 y187,694 / x218,403 y187,694 / blue)
   Line (x212,186 y196,837 / x218,403 y196,837 / blue)
   Line (x212,186 y210,683 / x218,403 y210,683 / blue)
   Line (x212,186 y219,826 / x218,403 y219,826 / blue)
   Line (x212,186 y230,456 / x218,403 y230,456 / blue)
   Line (x212,186 y239,600 / x218,403 y239,600 / blue)
   Line (x215,294 y167,920 / x215,294 y177,064 / magenta)
   Line (x215,294 y187,694 / x215,294 y196,837 / magenta)
   Line (x215,294 y210,683 / x215,294 y219,826 / magenta)
   Line (x215,294 y230,456 / x215,294 y239,600 / magenta)
   Line (x215,294 y172,492 / x228,740 y172,492 / orange)
   Line (x215,294 y192,265 / x228,740 y192,265 / orange)
   Line (x215,294 y215,255 / x228,740 y215,255 / orange)
   Line (x215,294 y235,028 / x228,740 y235,028 / orange)
   Line (x222,017 y172,492 / x222,017 y192,265 / yellow)
   Line (x222,017 y215,255 / x222,017 y235,028 / yellow)
   Line (x222,017 y182,379 / x251,096 y182,379 / green)
   Line (x222,017 y225,141 / x251,096 y225,141 / green)
   Line (x225,632 y167,920 / x231,849 y167,920 / blue)
   Line (x225,632 y177,064 / x231,849 y177,064 / blue)
   Line (x225,632 y187,694 / x231,849 y187,694 / blue)
   Line (x225,632 y196,837 / x231,849 y196,837 / blue)
   Line (x225,632 y210,683 / x231,849 y210,683 / blue)
   Line (x225,632 y219,826 / x231,849 y219,826 / blue)
   Line (x225,632 y230,456 / x231,849 y230,456 / blue)
   Line (x225,632 y239,600 / x231,849 y239,600 / blue)
   Line (x228,740 y167,920 / x228,740 y177,064 / magenta)
   Line (x228,740 y187,694 / x228,740 y196,837 / magenta)
   Line (x228,740 y210,683 / x228,740 y219,826 / magenta)
   Line (x228,740 y230,456 / x228,740 y239,600 / magenta)
   Line (x236,557 y182,379 / x236,557 y225,141 / lightGray)
   Line (x236,557 y203,760 / x299,443 y203,760 / gray)
   Line (x241,264 y167,920 / x247,482 y167,920 / blue)
   Line (x241,264 y177,064 / x247,482 y177,064 / blue)
   Line (x241,264 y187,694 / x247,482 y187,694 / blue)
   Line (x241,264 y196,837 / x247,482 y196,837 / blue)
   Line (x241,264 y210,683 / x247,482 y210,683 / blue)
   Line (x241,264 y219,826 / x247,482 y219,826 / blue)
   Line (x241,264 y230,456 / x247,482 y230,456 / blue)
   Line (x241,264 y239,600 / x247,482 y239,600 / blue)
   Line (x244,373 y167,920 / x244,373 y177,064 / magenta)
   Line (x244,373 y187,694 / x244,373 y196,837 / magenta)
   Line (x244,373 y210,683 / x244,373 y219,826 / magenta)
   Line (x244,373 y230,456 / x244,373 y239,600 / magenta)
   Line (x244,373 y172,492 / x257,819 y172,492 / orange)
   Line (x244,373 y192,265 / x257,819 y192,265 / orange)
   Line (x244,373 y215,255 / x257,819 y215,255 / orange)
   Line (x244,373 y235,028 / x257,819 y235,028 / orange)
   Line (x251,096 y172,492 / x251,096 y192,265 / yellow)
   Line (x251,096 y215,255 / x251,096 y235,028 / yellow)
   Line (x254,710 y167,920 / x260,928 y167,920 / blue)
   Line (x254,710 y177,064 / x260,928 y177,064 / blue)
   Line (x254,710 y187,694 / x260,928 y187,694 / blue)
   Line (x254,710 y196,837 / x260,928 y196,837 / blue)
   Line (x254,710 y210,683 / x260,928 y210,683 / blue)
   Line (x254,710 y219,826 / x260,928 y219,826 / blue)
   Line (x254,710 y230,456 / x260,928 y230,456 / blue)
   Line (x254,710 y239,600 / x260,928 y239,600 / blue)
   Line (x257,819 y167,920 / x257,819 y177,064 / magenta)
   Line (x257,819 y187,694 / x257,819 y196,837 / magenta)
   Line (x257,819 y210,683 / x257,819 y219,826 / magenta)
   Line (x257,819 y230,456 / x257,819 y239,600 / magenta)
   Line (x275,072 y167,920 / x281,290 y167,920 / blue)
   Line (x275,072 y177,064 / x281,290 y177,064 / blue)
   Line (x275,072 y187,694 / x281,290 y187,694 / blue)
   Line (x275,072 y196,837 / x281,290 y196,837 / blue)
   Line (x278,181 y167,920 / x278,181 y177,064 / magenta)
   Line (x278,181 y187,694 / x278,181 y196,837 / magenta)
   Line (x278,181 y172,492 / x291,627 y172,492 / orange)
   Line (x278,181 y192,265 / x291,627 y192,265 / orange)
   Line (x284,904 y172,492 / x284,904 y192,265 / yellow)
   Line (x284,904 y182,379 / x313,983 y182,379 / green)
   Line (x288,518 y167,920 / x294,736 y167,920 / blue)
   Line (x288,518 y177,064 / x294,736 y177,064 / blue)
   Line (x288,518 y187,694 / x294,736 y187,694 / blue)
   Line (x288,518 y196,837 / x294,736 y196,837 / blue)
   Line (x291,627 y167,920 / x291,627 y177,064 / magenta)
   Line (x291,627 y187,694 / x291,627 y196,837 / magenta)
   Line (x299,443 y182,379 / x299,443 y225,141 / lightGray)
   Line (x304,151 y167,920 / x310,368 y167,920 / blue)
   Line (x304,151 y177,064 / x310,368 y177,064 / blue)
   Line (x304,151 y187,694 / x310,368 y187,694 / blue)
   Line (x304,151 y196,837 / x310,368 y196,837 / blue)
   Line (x304,151 y210,683 / x310,368 y210,683 / blue)
   Line (x304,151 y219,826 / x310,368 y219,826 / blue)
   Line (x304,151 y230,456 / x310,368 y230,456 / blue)
   Line (x304,151 y239,600 / x310,368 y239,600 / blue)
   Line (x307,260 y167,920 / x307,260 y177,064 / magenta)
   Line (x307,260 y187,694 / x307,260 y196,837 / magenta)
   Line (x307,260 y210,683 / x307,260 y219,826 / magenta)
   Line (x307,260 y230,456 / x307,260 y239,600 / magenta)
   Line (x307,260 y172,492 / x320,706 y172,492 / orange)
   Line (x307,260 y192,265 / x320,706 y192,265 / orange)
   Line (x307,260 y215,255 / x320,706 y215,255 / orange)
   Line (x307,260 y235,028 / x320,706 y235,028 / orange)
   Line (x313,983 y172,492 / x313,983 y192,265 / yellow)
   Line (x313,983 y215,255 / x313,983 y235,028 / yellow)
   Line (x317,597 y167,920 / x323,814 y167,920 / blue)
   Line (x317,597 y177,064 / x323,814 y177,064 / blue)
   Line (x317,597 y187,694 / x323,814 y187,694 / blue)
   Line (x317,597 y196,837 / x323,814 y196,837 / blue)
   Line (x317,597 y210,683 / x323,814 y210,683 / blue)
   Line (x317,597 y219,826 / x323,814 y219,826 / blue)
   Line (x317,597 y230,456 / x323,814 y230,456 / blue)
   Line (x317,597 y239,600 / x323,814 y239,600 / blue)
   Line (x320,706 y167,920 / x320,706 y177,064 / magenta)
   Line (x320,706 y187,694 / x320,706 y196,837 / magenta)
   Line (x320,706 y210,683 / x320,706 y219,826 / magenta)
   Line (x320,706 y230,456 / x320,706 y239,600 / magenta)

