def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
  current(steps)
  avance(length.asInstanceOf[Double])
  if(steps == 1){
    recule(length.asInstanceOf[Double])
  }else{
    if(steps < 3){
      current(steps)
      droite(angle)
      avance((shrink*length).asInstanceOf[Double])
      return tree(steps+1,length,angle,shrink+shrink)
    }else{
      recule((shrink*length).asInstanceOf[Double])
      gauche(2*angle)
      return tree(steps-1,length,angle,shrink-shrink)
    }
  }
}