def hanoi(height:Int, src:Int, other:Int, dst:Int) {
  if (height > 0) {
    	hanoi(height-1, src, dst, other)
    	move(src, dst)
    	hanoi(height-1, other, src, dst)
  }
}

def interhanoi(height:Int, src:Int, other1:Int, other2:Int, dst:Int) {
  if (height > 0) {
    	interhanoi(height-1, src, dst, other2, other1)
    	move(src, other2)
    	move(src, dst)
    	move(other2, dst)
    	interhanoi(height-1, other1, src, other2, dst)
  }
}


def splitHanoi(height:Int, src:Int, other:Int, dst1:Int, dst2:Int) {
  if (height>0) {
    interhanoi(height-1, src, dst1, dst2, other)
    move(src, dst1)
    move(src, dst2)
    splitHanoi(height-1, other, src, dst1, dst2)
  }
	}