def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}
def hexaKoch(levels:Int, length:Double) {
  if(levels==0){
    avance(length)
  }
  else{
    hexaKoch(levels-1, length*0.14)
    left(120)
    hexaKoch(levels-1, length*0.14)
    right(60)
    hexaKoch(levels-1, length*0.14)
    right(60)
    hexaKoch(levels-1, length*0.14)
    right(60)
    hexaKoch(levels-1, length*0.14)
    right(60)
    hexaKoch(levels-1, length*0.14)
    left(120)
    hexaKoch(levels-1, length*0.14)
  }
}
