Le monde 'Sheet' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diff?re. (trouv? Line (x55.287 y213.285 / x77.786 y123.047 / black)  au lieu de Line (x90.092 y116.412 / x117.509 y311.495 / black) )
  x1 diff?re. (trouv? Line (x55.287 y213.285 / x93.520 y299.158 / black)  au lieu de Line (x90.092 y116.412 / x283.638 y92.647 / black) )
  x1 diff?re. (trouv? Line (x73.696 y167.512 / x79.556 y251.307 / black)  au lieu de Line (x100.355 y112.697 / x113.539 y301.237 / black) )
  x1 diff?re. (trouv? Line (x73.696 y167.512 / x120.109 y98.702 / black)  au lieu de Line (x100.355 y112.697 / x287.099 y102.910 / black) )
  x1 diff?re. (trouv? Line (x77.786 y123.047 / x150.283 y66.406 / black)  au lieu de Line (x107.536 y261.216 / x140.178 y107.647 / black) )
  x1 diff?re. (trouv? Line (x79.556 y251.307 / x136.432 y314.474 / black)  au lieu de Line (x107.536 y261.216 / x263.614 y291.555 / black) )
  x1 diff?re. (trouv? Line (x84.000 y206.763 / x104.397 y135.630 / black)  au lieu de Line (x107.615 y270.896 / x130.579 y107.502 / black) )
  x1 diff?re. (trouv? Line (x84.000 y206.763 / x112.095 y276.302 / black)  au lieu de Line (x107.615 y270.896 / x273.370 y291.248 / black) )
  x1 diff?re. (trouv? Line (x93.520 y299.158 / x177.400 y343.758 / black)  au lieu de Line (x108.336 y251.888 / x149.406 y108.660 / black) )
  x1 diff?re. (trouv? Line (x102.760 y171.719 / x105.029 y236.679 / black)  au lieu de Line (x108.336 y251.888 / x254.191 y290.969 / black) )
  x1 diff?re. (trouv? Line (x102.760 y171.719 / x140.378 y119.942 / black)  au lieu de Line (x108.618 y280.849 / x120.686 y108.270 / black) )
  x1 diff?re. (trouv? Line (x104.397 y135.630 / x163.455 y92.721 / black)  au lieu de Line (x108.618 y280.849 / x283.379 y290.008 / black) )
  x1 diff?re. (trouv? Line (x105.029 y236.679 / x147.453 y287.238 / black)  au lieu de Line (x109.967 y242.985 / x158.191 y110.489 / black) )
  x1 diff?re. (trouv? Line (x112.095 y276.302 / x177.913 y314.302 / black)  au lieu de Line (x109.967 y242.985 / x245.176 y289.542 / black) )
  x1 diff?re. (trouv? Line (x112.958 y202.265 / x129.954 y149.957 / black)  au lieu de Line (x110.583 y109.991 / x110.583 y290.991 / black) )
  x1 diff?re. (trouv? Line (x112.958 y202.265 / x132.111 y254.888 / black)  au lieu de Line (x110.583 y109.991 / x289.556 y113.115 / black) )
  x1 diff?re. (trouv? Line (x120.109 y98.702 / x198.096 y73.362 / black)  au lieu de Line (x110.583 y290.991 / x293.555 y287.798 / black) )
  x1 diff?re. (trouv? Line (x129.954 y149.957 / x174.722 y119.761 / black)  au lieu de Line (x112.370 y234.577 / x166.466 y113.076 / black) )
  x1 diff?re. (trouv? Line (x131.345 y177.907 / x131.345 y223.907 / black)  au lieu de Line (x112.370 y234.577 / x236.638 y287.326 / black) )
  x1 diff?re. (trouv? Line (x131.345 y177.907 / x159.049 y142.446 / black)  au lieu de Line (x113.539 y301.237 / x303.812 y284.590 / black) )
  x1 diff?re. (trouv? Line (x131.345 y223.907 / x160.281 y260.943 / black)  au lieu de Line (x115.484 y226.726 / x174.168 y116.358 / black) )
  x1 diff?re. (trouv? Line (x132.111 y254.888 / x180.450 y285.093 / black)  au lieu de Line (x115.484 y226.726 / x228.642 y284.383 / black) )
  x1 diff?re. (trouv? Line (x136.432 y314.474 / x221.126 y329.408 / black)  au lieu de Line (x117.509 y311.495 / x314.059 y280.364 / black) )
  x1 diff?re. (trouv? Line (x140.378 y119.942 / x200.938 y102.577 / black)  au lieu de Line (x119.244 y219.489 / x181.244 y120.267 / black) )
  x1 diff?re. (trouv? Line (x142.055 y199.799 / x153.489 y234.988 / black)  au lieu de Line (x119.244 y219.489 / x221.247 y280.779 / black) )
  x1 diff?re. (trouv? Line (x142.055 y199.799 / x154.368 y165.970 / black)  au lieu de Line (x120.686 y108.270 / x291.036 y123.174 / black) )
  x1 diff?re. (trouv? Line (x147.453 y287.238 / x212.988 y301.168 / black)  au lieu de Line (x123.577 y212.915 / x187.645 y124.732 / black) )
  x1 diff?re. (trouv? Line (x150.283 y66.406 / x241.283 y66.406 / black)  au lieu de Line (x123.577 y212.915 / x214.503 y276.582 / black) )
  x1 diff?re. (trouv? Line (x153.489 y234.988 / x184.992 y256.238 / black)  au lieu de Line (x128.409 y207.048 / x193.330 y129.677 / black) )
  x1 diff?re. (trouv? Line (x154.368 y165.970 / x184.050 y147.423 / black)  au lieu de Line (x128.409 y207.048 / x208.455 y271.868 / black) )
  x1 diff?re. (trouv? Line (x158.405 y213.029 / x159.347 y186.045 / black)  au lieu de Line (x130.579 y107.502 / x291.572 y133.001 / black) )
  x1 diff?re. (trouv? Line (x158.405 y213.029 / x174.863 y235.681 / black)  au lieu de Line (x133.662 y201.922 / x198.265 y135.024 / black) )
  x1 diff?re. (trouv? Line (x159.049 y142.446 / x201.742 y131.801 / black)  au lieu de Line (x133.662 y201.922 / x203.141 y266.712 / black) )
  x1 diff?re. (trouv? Line (x159.347 y186.045 / x176.060 y166.128 / black)  au lieu de Line (x139.257 y197.567 / x198.591 y261.195 / black) )
  x1 diff?re. (trouv? Line (x160.281 y260.943 / x206.855 y272.555 / black)  au lieu de Line (x139.257 y197.567 / x202.424 y140.691 / black) )
  x1 diff?re. (trouv? Line (x163.455 y92.721 / x235.411 y95.234 / black)  au lieu de Line (x140.178 y107.647 / x291.205 y142.514 / black) )
  x1 diff?re. (trouv? Line (x171.185 y199.368 / x176.147 y216.671 / black)  au lieu de Line (x145.111 y194.003 / x194.828 y255.398 / black) )
  x1 diff?re. (trouv? Line (x171.185 y199.368 / x177.554 y183.606 / black)  au lieu de Line (x145.111 y194.003 / x205.788 y146.597 / black) )
  x1 diff?re. (trouv? Line (x174.722 y119.761 / x227.593 y123.458 / black)  au lieu de Line (x149.406 y108.660 / x289.983 y151.638 / black) )
  x1 diff?re. (trouv? Line (x174.863 y235.681 / x202.740 y243.675 / black)  au lieu de Line (x151.142 y191.244 / x191.866 y249.403 / black) )
  x1 diff?re. (trouv? Line (x176.060 y166.128 / x200.513 y160.930 / black)  au lieu de Line (x151.142 y191.244 / x208.346 y152.659 / black) )
  x1 diff?re. (trouv? Line (x176.147 y216.671 / x191.518 y227.839 / black)  au lieu de Line (x157.266 y189.293 / x189.713 y243.295 / black) )
  x1 diff?re. (trouv? Line (x177.400 y343.758 / x271.942 y327.088 / black)  au lieu de Line (x157.266 y189.293 / x210.094 y158.793 / black) )
  x1 diff?re. (trouv? Line (x177.554 y183.606 / x191.410 y175.606 / black)  au lieu de Line (x158.191 y110.489 / x287.959 y160.302 / black) )
  x1 diff?re. (trouv? Line (x177.913 y314.302 / x254.164 y303.585 / black)  au lieu de Line (x163.400 y188.150 / x188.369 y237.156 / black) )
  x1 diff?re. (trouv? Line (x180.450 y285.093 / x238.132 y279.031 / black)  au lieu de Line (x163.400 y188.150 / x211.036 y164.917 / black) )
  x1 diff?re. (trouv? Line (x184.050 y147.423 / x217.863 y150.977 / black)  au lieu de Line (x166.466 y113.076 / x285.192 y168.439 / black) )
  x1 diff?re. (trouv? Line (x184.992 y256.238 / x223.897 y253.517 / black)  au lieu de Line (x169.461 y187.805 / x187.826 y231.069 / black) )
  x1 diff?re. (trouv? Line (x186.109 y204.081 / x186.667 y196.100 / black)  au lieu de Line (x169.461 y187.805 / x211.185 y170.948 / black) )
  x1 diff?re. (trouv? Line (x186.109 y204.081 / x191.142 y211.542 / black)  au lieu de Line (x174.168 y116.358 / x281.747 y175.990 / black) )
  x1 diff?re. (trouv? Line (x186.667 y196.100 / x191.351 y190.898 / black)  au lieu de Line (x175.370 y188.239 / x188.067 y225.114 / black) )
  x1 diff?re. (trouv? Line (x191.142 y211.542 / x200.653 y214.632 / black)  au lieu de Line (x175.370 y188.239 / x210.559 y176.805 / black) )
  x1 diff?re. (trouv? Line (x191.351 y190.898 / x197.260 y189.856 / black)  au lieu de Line (x181.047 y189.428 / x189.070 y219.372 / black) )
  x1 diff?re. (trouv? Line (x191.410 y175.606 / x206.264 y177.694 / black)  au lieu de Line (x181.047 y189.428 / x209.186 y182.413 / black) )
  x1 diff?re. (trouv? Line (x191.518 y227.839 / x211.506 y227.141 / black)  au lieu de Line (x181.244 y120.267 / x277.691 y182.901 / black) )
  x1 diff?re. (trouv? Line (x193.218 y44.265 / x288.324 y75.166 / black)  au lieu de Line (x186.417 y191.341 / x190.806 y213.918 / black) )
  x1 diff?re. (trouv? Line (x197.260 y189.856 / x201.675 y192.204 / black)  au lieu de Line (x186.417 y191.341 / x207.098 y187.694 / black) )
  x1 diff?re. (trouv? Line (x198.096 y73.362 / x274.211 y101.066 / black)  au lieu de Line (x187.645 y124.732 / x273.099 y189.127 / black) )
  x1 diff?re. (trouv? Line (x200.000 y200.000 / x201.000 y200.000 / black)  au lieu de Line (x187.826 y231.069 / x232.590 y211.138 / black) )
  x1 diff?re. (trouv? Line (x200.513 y160.930 / x222.084 y171.451 / black)  au lieu de Line (x188.067 y225.114 / x226.595 y211.091 / black) )
  x1 diff?re. (trouv? Line (x200.653 y214.632 / x210.989 y210.870 / black)  au lieu de Line (x188.369 y237.156 / x238.697 y210.396 / black) )
  x1 diff?re. (trouv? Line (x200.938 y102.577 / x258.423 y125.802 / black)  au lieu de Line (x189.070 y219.372 / x220.792 y210.276 / black) )
  x1 diff?re. (trouv? Line (x201.000 y200.000 / x202.576 y198.769 / black)  au lieu de Line (x189.713 y243.295 / x244.837 y208.850 / black) )
  x1 diff?re. (trouv? Line (x201.675 y192.204 / x203.302 y195.858 / black)  au lieu de Line (x190.806 y213.918 / x215.259 y208.721 / black) )
  x1 diff?re. (trouv? Line (x201.742 y131.801 / x241.025 y149.291 / black)  au lieu de Line (x191.408 y193.938 / x193.236 y208.826 / black) )
  x1 diff?re. (trouv? Line (x202.576 y198.769 / x203.302 y195.858 / black)  au lieu de Line (x191.408 y193.938 / x204.336 y192.579 / black) )
  x1 diff?re. (trouv? Line (x202.740 y243.675 / x230.555 y232.436 / black)  au lieu de Line (x191.866 y249.403 / x250.924 y206.495 / black) )
  x1 diff?re. (trouv? Line (x206.264 y177.694 / x215.989 y187.765 / black)  au lieu de Line (x193.236 y208.826 / x210.070 y206.461 / black) )
  x1 diff?re. (trouv? Line (x206.855 y272.555 / x251.619 y252.625 / black)  au lieu de Line (x193.330 y129.677 / x268.047 y194.627 / black) )
  x1 diff?re. (trouv? Line (x210.989 y210.870 / x217.348 y200.693 / black)  au lieu de Line (x194.828 y255.398 / x256.877 y203.332 / black) )
  x1 diff?re. (trouv? Line (x211.506 y227.141 / x227.593 y213.642 / black)  au lieu de Line (x195.951 y197.175 / x196.317 y204.165 / black) )
  x1 diff?re. (trouv? Line (x212.988 y301.168 / x274.106 y271.359 / black)  au lieu de Line (x195.951 y197.175 / x200.948 y197.000 / black) )
  x1 diff?re. (trouv? Line (x215.989 y187.765 / x217.348 y200.693 / black)  au lieu de Line (x196.317 y204.165 / x205.295 y203.538 / black) )
  x1 diff?re. (trouv? Line (x217.863 y150.977 / x241.602 y173.901 / black)  au lieu de Line (x198.265 y135.024 / x262.612 y199.370 / black) )
  x1 diff?re. (trouv? Line (x221.126 y329.408 / x297.942 y288.564 / black)  au lieu de Line (x198.591 y261.195 / x262.612 y199.370 / black) )
  x1 diff?re. (trouv? Line (x222.084 y171.451 / x232.167 y192.123 / black)  au lieu de Line (x200.000 y200.000 / x201.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x223.897 y253.517 / x253.623 y226.752 / black)  au lieu de Line (x200.948 y197.000 / x201.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x227.593 y213.642 / x232.167 y192.123 / black)  au lieu de Line (x202.424 y140.691 / x256.877 y203.332 / black) )
  x1 diff?re. (trouv? Line (x227.593 y123.458 / x266.236 y158.253 / black)  au lieu de Line (x203.141 y266.712 / x268.047 y194.627 / black) )
  x1 diff?re. (trouv? Line (x230.555 y232.436 / x246.055 y205.590 / black)  au lieu de Line (x204.336 y192.579 / x205.295 y203.538 / black) )
  x1 diff?re. (trouv? Line (x235.411 y95.234 / x289.800 y140.872 / black)  au lieu de Line (x205.788 y146.597 / x250.924 y206.495 / black) )
  x1 diff?re. (trouv? Line (x238.132 y279.031 / x280.573 y238.046 / black)  au lieu de Line (x207.098 y187.694 / x210.070 y206.461 / black) )
  x1 diff?re. (trouv? Line (x241.025 y149.291 / x260.743 y186.375 / black)  au lieu de Line (x208.346 y152.659 / x244.837 y208.850 / black) )
  x1 diff?re. (trouv? Line (x241.283 y66.406 / x312.204 y121.816 / black)  au lieu de Line (x208.455 y271.868 / x273.099 y189.127 / black) )
  x1 diff?re. (trouv? Line (x241.602 y173.901 / x246.055 y205.590 / black)  au lieu de Line (x209.186 y182.413 / x215.259 y208.721 / black) )
  x1 diff?re. (trouv? Line (x251.619 y252.625 / x275.092 y208.478 / black)  au lieu de Line (x210.094 y158.793 / x238.697 y210.396 / black) )
  x1 diff?re. (trouv? Line (x253.623 y226.752 / x260.743 y186.375 / black)  au lieu de Line (x210.559 y176.805 / x220.792 y210.276 / black) )
  x1 diff?re. (trouv? Line (x254.164 y303.585 / x308.347 y247.477 / black)  au lieu de Line (x211.036 y164.917 / x232.590 y211.138 / black) )
  x1 diff?re. (trouv? Line (x258.423 y125.802 / x288.923 y178.630 / black)  au lieu de Line (x211.185 y170.948 / x226.595 y211.091 / black) )
  x1 diff?re. (trouv? Line (x266.236 y158.253 / x275.092 y208.478 / black)  au lieu de Line (x214.503 y276.582 / x277.691 y182.901 / black) )
  x1 diff?re. (trouv? Line (x271.942 y327.088 / x336.848 y255.002 / black)  au lieu de Line (x221.247 y280.779 / x281.747 y175.990 / black) )
  x1 diff?re. (trouv? Line (x274.106 y271.359 / x304.354 y209.342 / black)  au lieu de Line (x228.642 y284.383 / x285.192 y168.439 / black) )
  x1 diff?re. (trouv? Line (x274.211 y101.066 / x316.605 y168.910 / black)  au lieu de Line (x236.638 y287.326 / x287.959 y160.302 / black) )
  x1 diff?re. (trouv? Line (x280.573 y238.046 / x288.923 y178.630 / black)  au lieu de Line (x245.176 y289.542 / x289.983 y151.638 / black) )
  x1 diff?re. (trouv? Line (x288.324 y75.166 / x343.684 y157.241 / black)  au lieu de Line (x254.191 y290.969 / x291.205 y142.514 / black) )
  x1 diff?re. (trouv? Line (x289.800 y140.872 / x304.354 y209.342 / black)  au lieu de Line (x263.614 y291.555 / x291.572 y133.001 / black) )
  x1 diff?re. (trouv? Line (x297.942 y288.564 / x333.735 y208.172 / black)  au lieu de Line (x273.370 y291.248 / x291.036 y123.174 / black) )
  x1 diff?re. (trouv? Line (x308.347 y247.477 / x316.605 y168.910 / black)  au lieu de Line (x283.379 y290.008 / x289.556 y113.115 / black) )
  x1 diff?re. (trouv? Line (x312.204 y121.816 / x333.735 y208.172 / black)  au lieu de Line (x283.638 y92.647 / x303.812 y284.590 / black) )
  x1 diff?re. (trouv? Line (x336.848 y255.002 / x343.684 y157.241 / black)  au lieu de Line (x287.099 y102.910 / x293.555 y287.798 / black) )

------------------------------------------
