The world 'Square Pyramid' differs:
The turtle Hawksbill is not heading to the right direction.  There is 102 shapes, but only 99 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y5.000 / x392.000 y5.000 / black) 
   Line (x0.000 y4.000 / x400.000 y4.000 / black) 
   Line (x0.000 y16.000 / x400.000 y16.000 / black) 
   Line (x0.000 y28.000 / x400.000 y28.000 / black) 
   Line (x0.000 y40.000 / x400.000 y40.000 / black) 
   Line (x0.000 y52.000 / x400.000 y52.000 / black) 
   Line (x0.000 y64.000 / x400.000 y64.000 / black) 
   Line (x0.000 y76.000 / x400.000 y76.000 / black) 
   Line (x0.000 y88.000 / x400.000 y88.000 / black) 
   Line (x0.000 y309.000 / x400.000 y309.000 / black) 
   Line (x0.000 y321.000 / x400.000 y321.000 / black) 
   Line (x0.000 y333.000 / x400.000 y333.000 / black) 
   Line (x0.000 y345.000 / x400.000 y345.000 / black) 
   Line (x0.000 y357.000 / x400.000 y357.000 / black) 
   Line (x0.000 y369.000 / x400.000 y369.000 / black) 
   Line (x0.000 y381.000 / x400.000 y381.000 / black) 
   Line (x0.000 y393.000 / x400.000 y393.000 / black) 
   Line (x4.000 y0.000 / x4.000 y400.000 / black) 
   Line (x11.000 y17.000 / x11.000 y392.000 / black) 
   Line (x11.000 y17.000 / x380.000 y17.000 / black) 
   Line (x11.000 y392.000 / x392.000 y392.000 / black) 
   Line (x16.000 y0.000 / x16.000 y400.000 / black) 
   Line (x23.000 y29.000 / x23.000 y380.000 / black) 
   Line (x23.000 y29.000 / x368.000 y29.000 / black) 
   Line (x23.000 y380.000 / x380.000 y380.000 / black) 
   Line (x28.000 y0.000 / x28.000 y400.000 / black) 
   Line (x35.000 y41.000 / x35.000 y368.000 / black) 
   Line (x35.000 y41.000 / x356.000 y41.000 / black) 
   Line (x35.000 y368.000 / x368.000 y368.000 / black) 
   Line (x40.000 y0.000 / x40.000 y400.000 / black) 
   Line (x47.000 y53.000 / x47.000 y356.000 / black) 
   Line (x47.000 y53.000 / x344.000 y53.000 / black) 
   Line (x47.000 y356.000 / x356.000 y356.000 / black) 
   Line (x52.000 y0.000 / x52.000 y400.000 / black) 
   Line (x59.000 y65.000 / x59.000 y344.000 / black) 
   Line (x59.000 y65.000 / x332.000 y65.000 / black) 
   Line (x59.000 y344.000 / x344.000 y344.000 / black) 
   Line (x64.000 y0.000 / x64.000 y400.000 / black) 
   Line (x71.000 y77.000 / x71.000 y332.000 / black) 
   Line (x71.000 y77.000 / x320.000 y77.000 / black) 
   Line (x71.000 y332.000 / x332.000 y332.000 / black) 
   Line (x76.000 y0.000 / x76.000 y400.000 / black) 
   Line (x83.000 y89.000 / x83.000 y320.000 / black) 
   Line (x83.000 y89.000 / x308.000 y89.000 / black) 
   Line (x83.000 y320.000 / x320.000 y320.000 / black) 
   Line (x88.000 y0.000 / x88.000 y400.000 / black) 
   Line (x95.000 y101.000 / x95.000 y308.000 / black) 
   Line (x95.000 y101.000 / x296.000 y101.000 / black) 
   Line (x95.000 y308.000 / x308.000 y308.000 / black) 
   Line (x107.000 y113.000 / x107.000 y296.000 / black) 
   Line (x107.000 y113.000 / x284.000 y113.000 / black) 
   Line (x107.000 y296.000 / x296.000 y296.000 / black) 
   Line (x119.000 y125.000 / x119.000 y284.000 / black) 
   Line (x119.000 y125.000 / x272.000 y125.000 / black) 
   Line (x119.000 y284.000 / x284.000 y284.000 / black) 
   Line (x131.000 y137.000 / x131.000 y272.000 / black) 
   Line (x131.000 y137.000 / x260.000 y137.000 / black) 
   Line (x131.000 y272.000 / x272.000 y272.000 / black) 
   Line (x143.000 y149.000 / x143.000 y260.000 / black) 
   Line (x143.000 y149.000 / x248.000 y149.000 / black) 
   Line (x143.000 y260.000 / x260.000 y260.000 / black) 
   Line (x155.000 y161.000 / x155.000 y248.000 / black) 
   Line (x155.000 y161.000 / x236.000 y161.000 / black) 
   Line (x155.000 y248.000 / x248.000 y248.000 / black) 
   Line (x167.000 y173.000 / x167.000 y236.000 / black) 
   Line (x167.000 y173.000 / x224.000 y173.000 / black) 
   Line (x167.000 y236.000 / x236.000 y236.000 / black) 
   Line (x179.000 y185.000 / x179.000 y224.000 / black) 
   Line (x179.000 y185.000 / x212.000 y185.000 / black) 
   Line (x179.000 y224.000 / x224.000 y224.000 / black) 
   Line (x191.000 y197.000 / x191.000 y212.000 / black) 
   Line (x191.000 y197.000 / x200.000 y197.000 / black) 
   Line (x191.000 y212.000 / x212.000 y212.000 / black) 
   Line (x303.000 y0.000 / x303.000 y203.000 / black) 
   Line (x303.000 y309.000 / x303.000 y400.000 / black) 
   Line (x315.000 y0.000 / x315.000 y400.000 / black) 
   Line (x327.000 y0.000 / x327.000 y400.000 / black) 
   Line (x339.000 y0.000 / x339.000 y400.000 / black) 
   Line (x351.000 y0.000 / x351.000 y400.000 / black) 
   Line (x356.000 y41.000 / x356.000 y356.000 / black) 
   Line (x363.000 y0.000 / x363.000 y400.000 / black) 
   Line (x368.000 y29.000 / x368.000 y368.000 / black) 
   Line (x375.000 y0.000 / x375.000 y400.000 / black) 
   Line (x380.000 y17.000 / x380.000 y380.000 / black) 
   Line (x387.000 y0.000 / x387.000 y400.000 / black) 
   Line (x392.000 y5.000 / x392.000 y392.000 / black) 
   Line (x399.000 y0.000 / x399.000 y4.000 / black) 
   Line (x399.000 y5.000 / x399.000 y400.000 / black) 
   Line (x399.000 y5.000 / x400.000 y5.000 / black) 
Missing shapes in your solution:
   Line (x50.000 y53.000 / x50.000 y350.000 / black) 
   Line (x50.000 y53.000 / x344.000 y53.000 / black) 
   Line (x56.000 y59.000 / x56.000 y344.000 / black) 
   Line (x56.000 y59.000 / x338.000 y59.000 / black) 
   Line (x56.000 y344.000 / x344.000 y344.000 / black) 
   Line (x62.000 y65.000 / x62.000 y338.000 / black) 
   Line (x62.000 y65.000 / x332.000 y65.000 / black) 
   Line (x62.000 y338.000 / x338.000 y338.000 / black) 
   Line (x68.000 y71.000 / x68.000 y332.000 / black) 
   Line (x68.000 y71.000 / x326.000 y71.000 / black) 
   Line (x68.000 y332.000 / x332.000 y332.000 / black) 
   Line (x74.000 y77.000 / x74.000 y326.000 / black) 
   Line (x74.000 y77.000 / x320.000 y77.000 / black) 
   Line (x74.000 y326.000 / x326.000 y326.000 / black) 
   Line (x80.000 y83.000 / x80.000 y320.000 / black) 
   Line (x80.000 y83.000 / x314.000 y83.000 / black) 
   Line (x80.000 y320.000 / x320.000 y320.000 / black) 
   Line (x86.000 y89.000 / x86.000 y314.000 / black) 
   Line (x86.000 y89.000 / x308.000 y89.000 / black) 
   Line (x86.000 y314.000 / x314.000 y314.000 / black) 
   Line (x92.000 y95.000 / x92.000 y308.000 / black) 
   Line (x92.000 y95.000 / x302.000 y95.000 / black) 
   Line (x92.000 y308.000 / x308.000 y308.000 / black) 
   Line (x98.000 y101.000 / x98.000 y302.000 / black) 
   Line (x98.000 y101.000 / x296.000 y101.000 / black) 
   Line (x98.000 y302.000 / x302.000 y302.000 / black) 
   Line (x104.000 y107.000 / x104.000 y296.000 / black) 
   Line (x104.000 y107.000 / x290.000 y107.000 / black) 
   Line (x104.000 y296.000 / x296.000 y296.000 / black) 
   Line (x110.000 y113.000 / x110.000 y290.000 / black) 
   Line (x110.000 y113.000 / x284.000 y113.000 / black) 
   Line (x110.000 y290.000 / x290.000 y290.000 / black) 
   Line (x116.000 y119.000 / x116.000 y284.000 / black) 
   Line (x116.000 y119.000 / x278.000 y119.000 / black) 
   Line (x116.000 y284.000 / x284.000 y284.000 / black) 
   Line (x122.000 y125.000 / x122.000 y278.000 / black) 
   Line (x122.000 y125.000 / x272.000 y125.000 / black) 
   Line (x122.000 y278.000 / x278.000 y278.000 / black) 
   Line (x128.000 y131.000 / x128.000 y272.000 / black) 
   Line (x128.000 y131.000 / x266.000 y131.000 / black) 
   Line (x128.000 y272.000 / x272.000 y272.000 / black) 
   Line (x134.000 y137.000 / x134.000 y266.000 / black) 
   Line (x134.000 y137.000 / x260.000 y137.000 / black) 
   Line (x134.000 y266.000 / x266.000 y266.000 / black) 
   Line (x140.000 y143.000 / x140.000 y260.000 / black) 
   Line (x140.000 y143.000 / x254.000 y143.000 / black) 
   Line (x140.000 y260.000 / x260.000 y260.000 / black) 
   Line (x146.000 y149.000 / x146.000 y254.000 / black) 
   Line (x146.000 y149.000 / x248.000 y149.000 / black) 
   Line (x146.000 y254.000 / x254.000 y254.000 / black) 
   Line (x152.000 y155.000 / x152.000 y248.000 / black) 
   Line (x152.000 y155.000 / x242.000 y155.000 / black) 
   Line (x152.000 y248.000 / x248.000 y248.000 / black) 
   Line (x158.000 y161.000 / x158.000 y242.000 / black) 
   Line (x158.000 y161.000 / x236.000 y161.000 / black) 
   Line (x158.000 y242.000 / x242.000 y242.000 / black) 
   Line (x164.000 y167.000 / x164.000 y236.000 / black) 
   Line (x164.000 y167.000 / x230.000 y167.000 / black) 
   Line (x164.000 y236.000 / x236.000 y236.000 / black) 
   Line (x170.000 y173.000 / x170.000 y230.000 / black) 
   Line (x170.000 y173.000 / x224.000 y173.000 / black) 
   Line (x170.000 y230.000 / x230.000 y230.000 / black) 
   Line (x176.000 y179.000 / x176.000 y224.000 / black) 
   Line (x176.000 y179.000 / x218.000 y179.000 / black) 
   Line (x176.000 y224.000 / x224.000 y224.000 / black) 
   Line (x182.000 y185.000 / x182.000 y218.000 / black) 
   Line (x182.000 y185.000 / x212.000 y185.000 / black) 
   Line (x182.000 y218.000 / x218.000 y218.000 / black) 
   Line (x188.000 y191.000 / x188.000 y212.000 / black) 
   Line (x188.000 y191.000 / x206.000 y191.000 / black) 
   Line (x188.000 y212.000 / x212.000 y212.000 / black) 
   Line (x194.000 y197.000 / x194.000 y206.000 / black) 
   Line (x194.000 y197.000 / x200.000 y197.000 / black) 
   Line (x194.000 y206.000 / x206.000 y206.000 / black) 
   Line (x206.000 y191.000 / x206.000 y206.000 / black) 
   Line (x218.000 y179.000 / x218.000 y218.000 / black) 
   Line (x230.000 y167.000 / x230.000 y230.000 / black) 
   Line (x242.000 y155.000 / x242.000 y242.000 / black) 
   Line (x254.000 y143.000 / x254.000 y254.000 / black) 
   Line (x266.000 y131.000 / x266.000 y266.000 / black) 
   Line (x278.000 y119.000 / x278.000 y278.000 / black) 
   Line (x290.000 y107.000 / x290.000 y290.000 / black) 
   Line (x302.000 y95.000 / x302.000 y302.000 / black) 
   Line (x314.000 y83.000 / x314.000 y314.000 / black) 
   Line (x326.000 y71.000 / x326.000 y326.000 / black) 
   Line (x338.000 y59.000 / x338.000 y338.000 / black) 

------------------------------------------
The world 'Triangle Pyramid' differs:
The turtle Hawksbill is not heading to the right direction.  There is 73 shapes, but only 50 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y296.995 / x16.000 y324.708 / black) 
   Line (x0.000 y276.210 / x34.000 y335.100 / black) 
   Line (x0.000 y255.426 / x52.000 y345.492 / black) 
   Line (x0.000 y234.641 / x70.000 y355.885 / black) 
   Line (x0.000 y213.856 / x88.000 y366.277 / black) 
   Line (x0.000 y224.249 / x129.470 y0.000 / black) 
   Line (x0.000 y245.033 / x141.470 y0.000 / black) 
   Line (x0.000 y265.818 / x153.470 y0.000 / black) 
   Line (x0.000 y286.603 / x165.470 y0.000 / black) 
   Line (x0.000 y307.387 / x177.470 y0.000 / black) 
   Line (x0.000 y324.708 / x400.000 y324.708 / black) 
   Line (x0.000 y335.100 / x400.000 y335.100 / black) 
   Line (x0.000 y345.492 / x400.000 y345.492 / black) 
   Line (x0.000 y355.885 / x400.000 y355.885 / black) 
   Line (x0.000 y366.277 / x400.000 y366.277 / black) 
   Line (x8.000 y314.315 / x189.470 y0.000 / black) 
   Line (x8.000 y314.315 / x398.000 y314.315 / black) 
   Line (x26.000 y303.923 / x197.000 y7.742 / black) 
   Line (x26.000 y303.923 / x380.000 y303.923 / black) 
   Line (x44.000 y293.531 / x197.000 y28.527 / black) 
   Line (x44.000 y293.531 / x362.000 y293.531 / black) 
   Line (x62.000 y283.138 / x197.000 y49.312 / black) 
   Line (x62.000 y283.138 / x344.000 y283.138 / black) 
   Line (x80.000 y272.746 / x197.000 y70.096 / black) 
   Line (x80.000 y272.746 / x326.000 y272.746 / black) 
   Line (x98.000 y262.354 / x197.000 y90.881 / black) 
   Line (x98.000 y262.354 / x308.000 y262.354 / black) 
   Line (x116.000 y251.962 / x197.000 y111.665 / black) 
   Line (x116.000 y251.962 / x290.000 y251.962 / black) 
   Line (x129.470 y400.000 / x197.000 y283.035 / black) 
   Line (x134.000 y241.569 / x197.000 y132.450 / black) 
   Line (x134.000 y241.569 / x272.000 y241.569 / black) 
   Line (x141.470 y400.000 / x197.000 y303.819 / black) 
   Line (x152.000 y231.177 / x197.000 y153.235 / black) 
   Line (x152.000 y231.177 / x254.000 y231.177 / black) 
   Line (x153.470 y400.000 / x197.000 y324.604 / black) 
   Line (x165.470 y400.000 / x197.000 y345.389 / black) 
   Line (x170.000 y220.785 / x197.000 y174.019 / black) 
   Line (x170.000 y220.785 / x236.000 y220.785 / black) 
   Line (x177.470 y400.000 / x197.000 y366.173 / black) 
   Line (x188.000 y210.392 / x197.000 y194.804 / black) 
   Line (x188.000 y210.392 / x218.000 y210.392 / black) 
   Line (x189.470 y400.000 / x197.000 y386.958 / black) 
   Line (x197.000 y386.958 / x204.530 y400.000 / black) 
   Line (x197.000 y366.173 / x216.530 y400.000 / black) 
   Line (x197.000 y345.389 / x228.530 y400.000 / black) 
   Line (x197.000 y324.604 / x240.530 y400.000 / black) 
   Line (x197.000 y303.819 / x252.530 y400.000 / black) 
   Line (x197.000 y283.035 / x264.530 y400.000 / black) 
   Line (x197.000 y7.742 / x362.000 y293.531 / black) 
   Line (x204.530 y0.000 / x380.000 y303.923 / black) 
   Line (x216.530 y0.000 / x398.000 y314.315 / black) 
   Line (x228.530 y0.000 / x400.000 y296.995 / black) 
   Line (x240.530 y0.000 / x400.000 y276.210 / black) 
   Line (x252.530 y0.000 / x400.000 y255.426 / black) 
   Line (x264.530 y0.000 / x400.000 y234.641 / black) 
   Line (x318.000 y366.277 / x400.000 y224.249 / black) 
   Line (x336.000 y355.885 / x400.000 y245.033 / black) 
   Line (x344.000 y116.862 / x344.000 y116.862 / black) 
   Line (x344.000 y116.862 / x400.000 y213.856 / black) 
   Line (x354.000 y345.492 / x400.000 y265.818 / black) 
   Line (x372.000 y335.100 / x400.000 y286.603 / black) 
   Line (x390.000 y324.708 / x400.000 y307.387 / black) 
Missing shapes in your solution:
   Line (x56.000 y283.138 / x197.000 y38.919 / black) 
   Line (x56.000 y283.138 / x344.000 y283.138 / black) 
   Line (x65.000 y277.942 / x197.000 y49.312 / black) 
   Line (x65.000 y277.942 / x335.000 y277.942 / black) 
   Line (x74.000 y272.746 / x197.000 y59.704 / black) 
   Line (x74.000 y272.746 / x326.000 y272.746 / black) 
   Line (x83.000 y267.550 / x197.000 y70.096 / black) 
   Line (x83.000 y267.550 / x317.000 y267.550 / black) 
   Line (x92.000 y262.354 / x197.000 y80.488 / black) 
   Line (x92.000 y262.354 / x308.000 y262.354 / black) 
   Line (x101.000 y257.158 / x197.000 y90.881 / black) 
   Line (x101.000 y257.158 / x299.000 y257.158 / black) 
   Line (x110.000 y251.962 / x197.000 y101.273 / black) 
   Line (x110.000 y251.962 / x290.000 y251.962 / black) 
   Line (x119.000 y246.765 / x197.000 y111.665 / black) 
   Line (x119.000 y246.765 / x281.000 y246.765 / black) 
   Line (x128.000 y241.569 / x197.000 y122.058 / black) 
   Line (x128.000 y241.569 / x272.000 y241.569 / black) 
   Line (x137.000 y236.373 / x197.000 y132.450 / black) 
   Line (x137.000 y236.373 / x263.000 y236.373 / black) 
   Line (x146.000 y231.177 / x197.000 y142.842 / black) 
   Line (x146.000 y231.177 / x254.000 y231.177 / black) 
   Line (x155.000 y225.981 / x197.000 y153.235 / black) 
   Line (x155.000 y225.981 / x245.000 y225.981 / black) 
   Line (x164.000 y220.785 / x197.000 y163.627 / black) 
   Line (x164.000 y220.785 / x236.000 y220.785 / black) 
   Line (x173.000 y215.588 / x197.000 y174.019 / black) 
   Line (x173.000 y215.588 / x227.000 y215.588 / black) 
   Line (x182.000 y210.392 / x197.000 y184.412 / black) 
   Line (x182.000 y210.392 / x218.000 y210.392 / black) 
   Line (x191.000 y205.196 / x197.000 y194.804 / black) 
   Line (x191.000 y205.196 / x209.000 y205.196 / black) 
   Line (x197.000 y184.412 / x209.000 y205.196 / black) 
   Line (x197.000 y163.627 / x227.000 y215.588 / black) 
   Line (x197.000 y142.842 / x245.000 y225.981 / black) 
   Line (x197.000 y122.058 / x263.000 y236.373 / black) 
   Line (x197.000 y101.273 / x281.000 y246.765 / black) 
   Line (x197.000 y80.488 / x299.000 y257.158 / black) 
   Line (x197.000 y59.704 / x317.000 y267.550 / black) 
   Line (x197.000 y38.919 / x335.000 y277.942 / black) 

------------------------------------------
The world 'Pentagon' differs:
The turtle Hawksbill is not heading to the right direction.  There is 80 shapes, but only 69 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y121.788 / x10.962 y129.753 / black) 
   Line (x0.000 y163.492 / x10.962 y129.753 / black) 
   Line (x0.000 y201.877 / x19.356 y261.448 / black) 
   Line (x0.000 y157.336 / x72.000 y378.930 / black) 
   Line (x0.000 y115.633 / x159.155 y0.000 / black) 
   Line (x0.000 y132.646 / x182.571 y0.000 / black) 
   Line (x9.690 y142.619 / x82.000 y365.166 / black) 
   Line (x9.690 y142.619 / x195.764 y7.428 / black) 
   Line (x19.356 y261.448 / x19.356 y261.448 / black) 
   Line (x25.870 y147.876 / x92.000 y351.402 / black) 
   Line (x25.870 y147.876 / x195.764 y24.441 / black) 
   Line (x42.051 y153.133 / x102.000 y337.638 / black) 
   Line (x42.051 y153.133 / x195.764 y41.454 / black) 
   Line (x58.231 y158.391 / x112.000 y323.874 / black) 
   Line (x58.231 y158.391 / x195.764 y58.467 / black) 
   Line (x72.000 y378.930 / x330.000 y378.930 / black) 
   Line (x74.411 y163.648 / x122.000 y310.111 / black) 
   Line (x74.411 y163.648 / x195.764 y75.480 / black) 
   Line (x82.000 y365.166 / x320.000 y365.166 / black) 
   Line (x90.592 y168.905 / x132.000 y296.347 / black) 
   Line (x90.592 y168.905 / x195.764 y92.493 / black) 
   Line (x92.000 y351.402 / x310.000 y351.402 / black) 
   Line (x102.000 y337.638 / x300.000 y337.638 / black) 
   Line (x106.772 y174.162 / x142.000 y282.583 / black) 
   Line (x106.772 y174.162 / x195.764 y109.506 / black) 
   Line (x112.000 y323.874 / x290.000 y323.874 / black) 
   Line (x122.000 y310.111 / x280.000 y310.111 / black) 
   Line (x122.952 y179.420 / x152.000 y268.819 / black) 
   Line (x122.952 y179.420 / x195.764 y126.519 / black) 
   Line (x132.000 y296.347 / x270.000 y296.347 / black) 
   Line (x139.133 y184.677 / x162.000 y255.055 / black) 
   Line (x139.133 y184.677 / x195.764 y143.532 / black) 
   Line (x142.000 y282.583 / x260.000 y282.583 / black) 
   Line (x152.000 y268.819 / x250.000 y268.819 / black) 
   Line (x155.313 y189.934 / x172.000 y241.291 / black) 
   Line (x155.313 y189.934 / x195.764 y160.545 / black) 
   Line (x159.155 y400.000 / x195.764 y373.402 / black) 
   Line (x162.000 y255.055 / x240.000 y255.055 / black) 
   Line (x171.493 y195.192 / x182.000 y227.528 / black) 
   Line (x171.493 y195.192 / x195.764 y177.558 / black) 
   Line (x172.000 y241.291 / x230.000 y241.291 / black) 
   Line (x182.000 y227.528 / x220.000 y227.528 / black) 
   Line (x182.571 y400.000 / x195.764 y390.415 / black) 
   Line (x187.674 y200.449 / x192.000 y213.764 / black) 
   Line (x187.674 y200.449 / x195.764 y194.571 / black) 
   Line (x192.000 y213.764 / x210.000 y213.764 / black) 
   Line (x195.764 y194.571 / x200.618 y198.098 / black) 
   Line (x195.764 y390.415 / x208.957 y400.000 / black) 
   Line (x195.764 y177.558 / x216.798 y192.841 / black) 
   Line (x195.764 y373.402 / x232.373 y400.000 / black) 
   Line (x195.764 y160.545 / x232.979 y187.583 / black) 
   Line (x195.764 y143.532 / x249.159 y182.326 / black) 
   Line (x195.764 y126.519 / x265.339 y177.069 / black) 
   Line (x195.764 y109.506 / x281.520 y171.811 / black) 
   Line (x195.764 y92.493 / x297.700 y166.554 / black) 
   Line (x195.764 y75.480 / x313.880 y161.297 / black) 
   Line (x195.764 y58.467 / x330.061 y156.039 / black) 
   Line (x195.764 y41.454 / x346.241 y150.782 / black) 
   Line (x195.764 y24.441 / x362.421 y145.525 / black) 
   Line (x195.764 y7.428 / x378.602 y140.267 / black) 
   Line (x208.957 y0.000 / x394.782 y135.010 / black) 
   Line (x232.373 y0.000 / x400.000 y121.788 / black) 
   Line (x270.000 y296.347 / x313.880 y161.297 / black) 
   Line (x280.000 y310.111 / x330.061 y156.039 / black) 
   Line (x290.000 y323.874 / x346.241 y150.782 / black) 
   Line (x300.000 y337.638 / x362.421 y145.525 / black) 
   Line (x310.000 y351.402 / x378.602 y140.267 / black) 
   Line (x320.000 y365.166 / x394.782 y135.010 / black) 
   Line (x330.000 y378.930 / x400.000 y163.492 / black) 
   Line (x377.329 y132.104 / x400.000 y115.633 / black) 
   Line (x377.329 y132.104 / x400.000 y201.877 / black) 
   Line (x393.510 y137.361 / x400.000 y132.646 / black) 
   Line (x393.510 y137.361 / x400.000 y157.336 / black) 
Missing shapes in your solution:
   Line (x87.356 y165.101 / x130.000 y296.347 / black) 
   Line (x87.356 y165.101 / x197.382 y85.162 / black) 
   Line (x95.446 y167.730 / x135.000 y289.465 / black) 
   Line (x95.446 y167.730 / x197.382 y93.669 / black) 
   Line (x103.536 y170.358 / x140.000 y282.583 / black) 
   Line (x103.536 y170.358 / x197.382 y102.175 / black) 
   Line (x111.626 y172.987 / x145.000 y275.701 / black) 
   Line (x111.626 y172.987 / x197.382 y110.682 / black) 
   Line (x119.716 y175.616 / x150.000 y268.819 / black) 
   Line (x119.716 y175.616 / x197.382 y119.188 / black) 
   Line (x127.807 y178.244 / x155.000 y261.937 / black) 
   Line (x127.807 y178.244 / x197.382 y127.695 / black) 
   Line (x135.000 y289.465 / x265.000 y289.465 / black) 
   Line (x135.897 y180.873 / x160.000 y255.055 / black) 
   Line (x135.897 y180.873 / x197.382 y136.201 / black) 
   Line (x140.000 y282.583 / x260.000 y282.583 / black) 
   Line (x143.987 y183.502 / x165.000 y248.173 / black) 
   Line (x143.987 y183.502 / x197.382 y144.708 / black) 
   Line (x145.000 y275.701 / x255.000 y275.701 / black) 
   Line (x150.000 y268.819 / x250.000 y268.819 / black) 
   Line (x152.077 y186.130 / x170.000 y241.291 / black) 
   Line (x152.077 y186.130 / x197.382 y153.214 / black) 
   Line (x155.000 y261.937 / x245.000 y261.937 / black) 
   Line (x160.000 y255.055 / x240.000 y255.055 / black) 
   Line (x160.167 y188.759 / x175.000 y234.410 / black) 
   Line (x160.167 y188.759 / x197.382 y161.721 / black) 
   Line (x165.000 y248.173 / x235.000 y248.173 / black) 
   Line (x168.257 y191.387 / x180.000 y227.528 / black) 
   Line (x168.257 y191.387 / x197.382 y170.227 / black) 
   Line (x170.000 y241.291 / x230.000 y241.291 / black) 
   Line (x175.000 y234.410 / x225.000 y234.410 / black) 
   Line (x176.348 y194.016 / x185.000 y220.646 / black) 
   Line (x176.348 y194.016 / x197.382 y178.734 / black) 
   Line (x180.000 y227.528 / x220.000 y227.528 / black) 
   Line (x184.438 y196.645 / x190.000 y213.764 / black) 
   Line (x184.438 y196.645 / x197.382 y187.240 / black) 
   Line (x185.000 y220.646 / x215.000 y220.646 / black) 
   Line (x190.000 y213.764 / x210.000 y213.764 / black) 
   Line (x192.528 y199.273 / x195.000 y206.882 / black) 
   Line (x192.528 y199.273 / x197.382 y195.747 / black) 
   Line (x195.000 y206.882 / x205.000 y206.882 / black) 
   Line (x197.382 y195.747 / x200.618 y198.098 / black) 
   Line (x197.382 y187.240 / x208.708 y195.469 / black) 
   Line (x197.382 y178.734 / x216.798 y192.841 / black) 
   Line (x197.382 y170.227 / x224.889 y190.212 / black) 
   Line (x197.382 y161.721 / x232.979 y187.583 / black) 
   Line (x197.382 y153.214 / x241.069 y184.955 / black) 
   Line (x197.382 y144.708 / x249.159 y182.326 / black) 
   Line (x197.382 y136.201 / x257.249 y179.697 / black) 
   Line (x197.382 y127.695 / x265.339 y177.069 / black) 
   Line (x197.382 y119.188 / x273.430 y174.440 / black) 
   Line (x197.382 y110.682 / x281.520 y171.811 / black) 
   Line (x197.382 y102.175 / x289.610 y169.183 / black) 
   Line (x197.382 y93.669 / x297.700 y166.554 / black) 
   Line (x197.382 y85.162 / x305.790 y163.925 / black) 
   Line (x205.000 y206.882 / x208.708 y195.469 / black) 
   Line (x215.000 y220.646 / x224.889 y190.212 / black) 
   Line (x225.000 y234.410 / x241.069 y184.955 / black) 
   Line (x235.000 y248.173 / x257.249 y179.697 / black) 
   Line (x245.000 y261.937 / x273.430 y174.440 / black) 
   Line (x255.000 y275.701 / x289.610 y169.183 / black) 
   Line (x265.000 y289.465 / x305.790 y163.925 / black) 

------------------------------------------
The world 'Hexagon' differs:
The turtle Hawksbill is not heading to the right direction.  There is 35 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y161.895 / x19.000 y194.804 / black) 
   Line (x0.000 y227.713 / x19.000 y194.804 / black) 
   Line (x0.000 y342.028 / x33.470 y400.000 / black) 
   Line (x0.000 y89.149 / x51.470 y0.000 / black) 
   Line (x0.000 y213.856 / x92.000 y54.508 / black) 
   Line (x0.000 y217.321 / x98.000 y387.061 / black) 
   Line (x33.470 y0.000 / x62.000 y49.415 / black) 
   Line (x51.470 y400.000 / x56.000 y392.154 / black) 
   Line (x56.000 y392.154 / x302.000 y392.154 / black) 
   Line (x62.000 y49.415 / x200.000 y49.415 / black) 
   Line (x71.000 y215.588 / x128.000 y116.862 / black) 
   Line (x71.000 y215.588 / x134.000 y324.708 / black) 
   Line (x92.000 y54.508 / x266.000 y54.508 / black) 
   Line (x98.000 y387.061 / x308.000 y387.061 / black) 
   Line (x128.000 y116.862 / x230.000 y116.862 / black) 
   Line (x134.000 y324.708 / x272.000 y324.708 / black) 
   Line (x143.000 y215.588 / x164.000 y179.215 / black) 
   Line (x143.000 y215.588 / x170.000 y262.354 / black) 
   Line (x164.000 y179.215 / x194.000 y179.215 / black) 
   Line (x170.000 y262.354 / x236.000 y262.354 / black) 
   Line (x194.000 y179.215 / x203.000 y194.804 / black) 
   Line (x200.000 y49.415 / x200.000 y49.415 / black) 
   Line (x230.000 y116.862 / x275.000 y194.804 / black) 
   Line (x266.000 y54.508 / x347.000 y194.804 / black) 
   Line (x272.000 y324.708 / x347.000 y194.804 / black) 
   Line (x302.000 y392.154 / x306.530 y400.000 / black) 
   Line (x306.530 y0.000 / x400.000 y161.895 / black) 
   Line (x308.000 y387.061 / x400.000 y227.713 / black) 
   Line (x327.000 y215.588 / x400.000 y89.149 / black) 
   Line (x327.000 y215.588 / x400.000 y342.028 / black) 
   Line (x399.000 y215.588 / x400.000 y213.856 / black) 
   Line (x399.000 y215.588 / x400.000 y217.321 / black) 
Missing shapes in your solution:
   Line (x59.000 y205.196 / x125.000 y90.881 / black) 
   Line (x59.000 y205.196 / x128.000 y324.708 / black) 
   Line (x95.000 y205.196 / x143.000 y122.058 / black) 
   Line (x95.000 y205.196 / x146.000 y293.531 / black) 
   Line (x125.000 y90.881 / x251.000 y90.881 / black) 
   Line (x128.000 y324.708 / x272.000 y324.708 / black) 
   Line (x131.000 y205.196 / x161.000 y153.235 / black) 
   Line (x131.000 y205.196 / x164.000 y262.354 / black) 
   Line (x143.000 y122.058 / x233.000 y122.058 / black) 
   Line (x146.000 y293.531 / x254.000 y293.531 / black) 
   Line (x161.000 y153.235 / x215.000 y153.235 / black) 
   Line (x164.000 y262.354 / x236.000 y262.354 / black) 
   Line (x167.000 y205.196 / x179.000 y184.412 / black) 
   Line (x167.000 y205.196 / x182.000 y231.177 / black) 
   Line (x179.000 y184.412 / x197.000 y184.412 / black) 
   Line (x182.000 y231.177 / x218.000 y231.177 / black) 
   Line (x197.000 y184.412 / x203.000 y194.804 / black) 
   Line (x215.000 y153.235 / x239.000 y194.804 / black) 
   Line (x218.000 y231.177 / x239.000 y194.804 / black) 
   Line (x233.000 y122.058 / x275.000 y194.804 / black) 
   Line (x251.000 y90.881 / x311.000 y194.804 / black) 
   Line (x254.000 y293.531 / x311.000 y194.804 / black) 

------------------------------------------
