Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 10 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y108,932 / x42,265 y133,333 / red)
   Line (x0,000 y108,932 / x42,265 y133,333 / orange)
   Line (x0,000 y175,598 / x100,000 y233,333 / blue)
   Line (x42,265 y133,333 / x42,265 y266,667 / orange)
   Line (x42,265 y200,000 / x100,000 y233,333 / orange)
   Line (x42,265 y266,667 / x100,000 y300,000 / blue)
   Line (x100,000 y233,333 / x100,000 y300,000 / orange)
   Line (x384,530 y100,000 / x384,530 y166,667 / blue)
   Line (x384,530 y100,000 / x400,000 y108,932 / red)
   Line (x384,530 y166,667 / x400,000 y175,598 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 44 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y171,239 / x7,920 y166,667 / orange)
   Line (x7,920 y277,778 / x7,920 y300,000 / orange)
   Line (x7,920 y166,667 / x27,165 y177,778 / orange)
   Line (x7,920 y277,778 / x27,165 y266,667 / orange)
   Line (x23,020 y166,667 / x42,265 y177,778 / red)
   Line (x27,165 y244,444 / x27,165 y266,667 / orange)
   Line (x27,165 y177,778 / x46,410 y166,667 / orange)
   Line (x27,165 y244,444 / x46,410 y233,333 / orange)
   Line (x42,265 y177,778 / x42,265 y200,000 / red)
   Line (x42,265 y177,778 / x61,510 y166,667 / red)
   Line (x42,265 y200,000 / x61,510 y211,111 / red)
   Line (x46,410 y211,111 / x46,410 y233,333 / orange)
   Line (x46,410 y166,667 / x65,655 y177,778 / orange)
   Line (x46,410 y211,111 / x65,655 y200,000 / orange)
   Line (x61,510 y211,111 / x61,510 y233,333 / red)
   Line (x61,510 y166,667 / x80,755 y177,778 / red)
   Line (x61,510 y233,333 / x80,755 y244,444 / red)
   Line (x65,655 y177,778 / x65,655 y200,000 / orange)
   Line (x65,655 y177,778 / x84,900 y166,667 / orange)
   Line (x80,755 y244,444 / x80,755 y266,667 / red)
   Line (x80,755 y177,778 / x100,000 y166,667 / red)
   Line (x80,755 y266,667 / x100,000 y277,778 / red)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
   Line (x100,000 y166,667 / x119,245 y177,778 / red)
   Line (x119,245 y177,778 / x138,490 y166,667 / red)
   Line (x138,490 y166,667 / x157,735 y177,778 / red)
   Line (x157,735 y177,778 / x196,225 y155,556 / red)
   Line (x196,225 y133,333 / x196,225 y155,556 / blue)
   Line (x196,225 y133,333 / x215,470 y122,222 / blue)
   Line (x215,470 y100,000 / x215,470 y122,222 / blue)
   Line (x215,470 y100,000 / x234,715 y88,889 / blue)
   Line (x234,715 y66,667 / x234,715 y88,889 / blue)
   Line (x234,715 y66,667 / x253,960 y55,556 / blue)
   Line (x253,960 y33,333 / x253,960 y55,556 / blue)
   Line (x253,960 y55,556 / x273,205 y66,667 / blue)
   Line (x273,205 y66,667 / x273,205 y88,889 / blue)
   Line (x273,205 y88,889 / x292,450 y100,000 / blue)
   Line (x292,450 y100,000 / x292,450 y122,222 / blue)
   Line (x292,450 y122,222 / x311,695 y133,333 / blue)
   Line (x311,695 y133,333 / x311,695 y155,556 / blue)
   Line (x311,695 y155,556 / x350,185 y177,778 / blue)
   Line (x350,185 y177,778 / x369,430 y166,667 / orange)
   Line (x369,430 y166,667 / x388,675 y177,778 / orange)
   Line (x388,675 y177,778 / x400,000 y171,239 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 122 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y298,476 / x3,775 y296,296 / blue)
   Line (x0,000 y308,932 / x3,775 y311,111 / blue)
   Line (x0,000 y342,920 / x3,775 y340,741 / blue)
   Line (x0,000 y345,969 / x3,775 y348,148 / orange)
   Line (x0,000 y379,957 / x3,775 y377,778 / orange)
   Line (x0,000 y390,413 / x3,775 y392,593 / orange)
   Line (x3,775 y0,000 / x3,775 y0,000 / orange)
   Line (x3,775 y288,889 / x3,775 y296,296 / blue)
   Line (x3,775 y311,111 / x3,775 y318,519 / blue)
   Line (x3,775 y370,370 / x3,775 y377,778 / orange)
   Line (x3,775 y392,593 / x3,775 y400,000 / orange)
   Line (x3,775 y0,000 / x10,190 y3,704 / orange)
   Line (x3,775 y288,889 / x10,190 y285,185 / blue)
   Line (x3,775 y296,296 / x10,190 y300,000 / blue)
   Line (x3,775 y318,519 / x10,190 y322,222 / blue)
   Line (x3,775 y370,370 / x10,190 y366,667 / orange)
   Line (x3,775 y392,593 / x10,190 y388,889 / orange)
   Line (x3,775 y340,741 / x16,605 y348,148 / blue)
   Line (x3,775 y348,148 / x16,605 y340,741 / orange)
   Line (x10,190 y3,704 / x10,190 y11,111 / orange)
   Line (x10,190 y277,778 / x10,190 y285,185 / blue)
   Line (x10,190 y322,222 / x10,190 y329,630 / blue)
   Line (x10,190 y359,259 / x10,190 y366,667 / orange)
   Line (x10,190 y11,111 / x16,605 y14,815 / orange)
   Line (x10,190 y277,778 / x16,605 y274,074 / blue)
   Line (x10,190 y300,000 / x16,605 y296,296 / blue)
   Line (x10,190 y329,630 / x16,605 y333,333 / blue)
   Line (x10,190 y359,259 / x16,605 y355,556 / orange)
   Line (x10,190 y388,889 / x16,605 y392,593 / orange)
   Line (x16,605 y14,815 / x16,605 y22,222 / orange)
   Line (x16,605 y266,667 / x16,605 y274,074 / blue)
   Line (x16,605 y333,333 / x16,605 y340,741 / blue)
   Line (x16,605 y348,148 / x16,605 y355,556 / orange)
   Line (x16,605 y22,222 / x23,020 y25,926 / orange)
   Line (x16,605 y266,667 / x23,020 y262,963 / blue)
   Line (x16,605 y296,296 / x23,020 y300,000 / blue)
   Line (x16,605 y340,741 / x23,020 y344,444 / blue)
   Line (x16,605 y348,148 / x23,020 y344,444 / orange)
   Line (x16,605 y392,593 / x23,020 y388,889 / orange)
   Line (x23,020 y25,926 / x23,020 y33,333 / orange)
   Line (x23,020 y255,556 / x23,020 y262,963 / blue)
   Line (x23,020 y25,926 / x29,435 y22,222 / orange)
   Line (x23,020 y255,556 / x29,435 y259,259 / red)
   Line (x23,020 y300,000 / x29,435 y296,296 / blue)
   Line (x23,020 y388,889 / x29,435 y392,593 / orange)
   Line (x23,020 y262,963 / x35,850 y270,370 / blue)
   Line (x29,435 y14,815 / x29,435 y22,222 / orange)
   Line (x29,435 y259,259 / x29,435 y274,074 / red)
   Line (x29,435 y14,815 / x35,850 y11,111 / orange)
   Line (x29,435 y259,259 / x35,850 y255,556 / red)
   Line (x29,435 y296,296 / x35,850 y300,000 / blue)
   Line (x29,435 y392,593 / x35,850 y388,889 / orange)
   Line (x29,435 y274,074 / x42,265 y281,481 / blue)
   Line (x35,850 y3,704 / x35,850 y11,111 / orange)
   Line (x35,850 y270,370 / x35,850 y285,185 / red)
   Line (x35,850 y3,704 / x42,265 y0,000 / orange)
   Line (x35,850 y255,556 / x42,265 y259,259 / red)
   Line (x35,850 y300,000 / x42,265 y296,296 / blue)
   Line (x35,850 y388,889 / x42,265 y392,593 / orange)
   Line (x35,850 y285,185 / x48,680 y292,593 / blue)
   Line (x42,265 y0,000 / x42,265 y0,000 / orange)
   Line (x42,265 y281,481 / x42,265 y296,296 / red)
   Line (x42,265 y392,593 / x42,265 y400,000 / orange)
   Line (x42,265 y259,259 / x48,680 y255,556 / red)
   Line (x42,265 y296,296 / x48,680 y300,000 / blue)
   Line (x42,265 y392,593 / x48,680 y388,889 / orange)
   Line (x48,680 y292,593 / x48,680 y300,000 / red)
   Line (x48,680 y255,556 / x55,095 y259,259 / red)
   Line (x48,680 y292,593 / x55,095 y288,889 / red)
   Line (x55,095 y281,481 / x55,095 y288,889 / red)
   Line (x55,095 y259,259 / x61,510 y255,556 / red)
   Line (x55,095 y281,481 / x61,510 y277,778 / red)
   Line (x61,510 y270,370 / x61,510 y277,778 / red)
   Line (x61,510 y255,556 / x67,925 y259,259 / red)
   Line (x61,510 y270,370 / x67,925 y266,667 / red)
   Line (x67,925 y259,259 / x67,925 y266,667 / red)
   Line (x67,925 y259,259 / x74,340 y255,556 / red)
   Line (x74,340 y255,556 / x80,755 y259,259 / red)
   Line (x80,755 y259,259 / x80,755 y266,667 / red)
   Line (x80,755 y259,259 / x87,170 y255,556 / red)
   Line (x80,755 y266,667 / x87,170 y270,370 / red)
   Line (x87,170 y270,370 / x87,170 y277,778 / red)
   Line (x87,170 y255,556 / x93,585 y259,259 / red)
   Line (x87,170 y277,778 / x93,585 y281,481 / red)
   Line (x93,585 y281,481 / x93,585 y288,889 / red)
   Line (x93,585 y259,259 / x100,000 y255,556 / red)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
   Line (x100,000 y255,556 / x106,415 y259,259 / red)
   Line (x100,000 y292,593 / x106,415 y288,889 / red)
   Line (x106,415 y281,481 / x106,415 y288,889 / red)
   Line (x106,415 y259,259 / x112,830 y255,556 / red)
   Line (x106,415 y281,481 / x112,830 y277,778 / red)
   Line (x112,830 y270,370 / x112,830 y277,778 / red)
   Line (x112,830 y255,556 / x119,245 y259,259 / red)
   Line (x112,830 y270,370 / x119,245 y266,667 / red)
   Line (x119,245 y259,259 / x119,245 y266,667 / red)
   Line (x119,245 y259,259 / x125,660 y255,556 / red)
   Line (x371,700 y344,444 / x378,115 y340,741 / blue)
   Line (x371,700 y344,444 / x378,115 y348,148 / orange)
   Line (x378,115 y333,333 / x378,115 y340,741 / blue)
   Line (x378,115 y348,148 / x378,115 y355,556 / orange)
   Line (x378,115 y333,333 / x384,530 y329,630 / blue)
   Line (x378,115 y355,556 / x384,530 y359,259 / orange)
   Line (x378,115 y340,741 / x390,945 y348,148 / blue)
   Line (x378,115 y348,148 / x390,945 y340,741 / orange)
   Line (x384,530 y322,222 / x384,530 y329,630 / blue)
   Line (x384,530 y359,259 / x384,530 y366,667 / orange)
   Line (x384,530 y322,222 / x390,945 y318,519 / blue)
   Line (x384,530 y366,667 / x390,945 y370,370 / orange)
   Line (x390,945 y311,111 / x390,945 y318,519 / blue)
   Line (x390,945 y370,370 / x390,945 y377,778 / orange)
   Line (x390,945 y311,111 / x397,360 y307,407 / blue)
   Line (x390,945 y377,778 / x397,360 y381,481 / orange)
   Line (x390,945 y340,741 / x400,000 y345,969 / blue)
   Line (x390,945 y348,148 / x400,000 y342,920 / orange)
   Line (x397,360 y300,000 / x397,360 y307,407 / blue)
   Line (x397,360 y381,481 / x397,360 y388,889 / orange)
   Line (x397,360 y300,000 / x400,000 y298,476 / blue)
   Line (x397,360 y307,407 / x400,000 y308,932 / blue)
   Line (x397,360 y381,481 / x400,000 y379,957 / orange)
   Line (x397,360 y388,889 / x400,000 y390,413 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 155 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x65,787 y270,370 / x67,925 y271,605 / red)
   Line (x67,925 y271,605 / x67,925 y274,074 / red)
   Line (x67,925 y271,605 / x70,063 y270,370 / red)
   Line (x67,925 y274,074 / x70,063 y275,309 / red)
   Line (x70,063 y275,309 / x70,063 y277,778 / red)
   Line (x70,063 y270,370 / x72,202 y271,605 / red)
   Line (x70,063 y277,778 / x72,202 y279,012 / red)
   Line (x72,202 y279,012 / x72,202 y281,481 / red)
   Line (x72,202 y271,605 / x74,340 y270,370 / red)
   Line (x72,202 y281,481 / x74,340 y282,716 / red)
   Line (x74,340 y282,716 / x74,340 y285,185 / red)
   Line (x74,340 y270,370 / x76,478 y271,605 / red)
   Line (x74,340 y285,185 / x76,478 y283,951 / blue)
   Line (x74,340 y285,185 / x76,478 y286,420 / red)
   Line (x74,340 y282,716 / x78,617 y280,247 / red)
   Line (x76,478 y279,012 / x76,478 y283,951 / red)
   Line (x76,478 y286,420 / x76,478 y288,889 / orange)
   Line (x76,478 y271,605 / x78,617 y270,370 / red)
   Line (x76,478 y288,889 / x78,617 y290,123 / red)
   Line (x76,478 y279,012 / x80,755 y276,543 / red)
   Line (x76,478 y283,951 / x80,755 y286,420 / blue)
   Line (x76,478 y286,420 / x80,755 y283,951 / red)
   Line (x78,617 y275,309 / x78,617 y280,247 / red)
   Line (x78,617 y290,123 / x78,617 y292,593 / orange)
   Line (x78,617 y270,370 / x80,755 y271,605 / red)
   Line (x78,617 y285,185 / x80,755 y286,420 / orange)
   Line (x78,617 y292,593 / x80,755 y293,827 / red)
   Line (x78,617 y275,309 / x82,893 y272,840 / red)
   Line (x80,755 y271,605 / x80,755 y276,543 / red)
   Line (x80,755 y293,827 / x80,755 y296,296 / orange)
   Line (x80,755 y296,296 / x82,893 y297,531 / red)
   Line (x80,755 y271,605 / x85,032 y269,136 / red)
   Line (x80,755 y283,951 / x85,032 y286,420 / blue)
   Line (x80,755 y286,420 / x85,032 y283,951 / red)
   Line (x82,893 y270,370 / x82,893 y272,840 / blue)
   Line (x82,893 y297,531 / x82,893 y300,000 / orange)
   Line (x82,893 y270,370 / x85,032 y271,605 / red)
   Line (x82,893 y285,185 / x85,032 y286,420 / orange)
   Line (x82,893 y300,000 / x85,032 y298,765 / blue)
   Line (x82,893 y300,000 / x85,032 y301,235 / red)
   Line (x82,893 y272,840 / x87,170 y275,309 / blue)
   Line (x82,893 y297,531 / x87,170 y295,062 / red)
   Line (x85,032 y266,667 / x85,032 y269,136 / blue)
   Line (x85,032 y271,605 / x85,032 y276,543 / red)
   Line (x85,032 y293,827 / x85,032 y298,765 / orange)
   Line (x85,032 y301,235 / x85,032 y303,704 / red)
   Line (x85,032 y266,667 / x87,170 y265,432 / blue)
   Line (x85,032 y303,704 / x87,170 y304,938 / red)
   Line (x85,032 y269,136 / x89,308 y271,605 / blue)
   Line (x85,032 y271,605 / x89,308 y269,136 / red)
   Line (x85,032 y276,543 / x89,308 y279,012 / blue)
   Line (x85,032 y283,951 / x89,308 y286,420 / blue)
   Line (x85,032 y286,420 / x89,308 y283,951 / red)
   Line (x85,032 y293,827 / x89,308 y291,358 / red)
   Line (x85,032 y298,765 / x89,308 y301,235 / blue)
   Line (x85,032 y301,235 / x89,308 y298,765 / red)
   Line (x87,170 y262,963 / x87,170 y265,432 / blue)
   Line (x87,170 y275,309 / x87,170 y280,247 / red)
   Line (x87,170 y290,123 / x87,170 y295,062 / orange)
   Line (x87,170 y304,938 / x87,170 y307,407 / red)
   Line (x87,170 y262,963 / x89,308 y261,728 / blue)
   Line (x87,170 y285,185 / x89,308 y286,420 / orange)
   Line (x87,170 y307,407 / x89,308 y308,642 / red)
   Line (x87,170 y280,247 / x91,447 y282,716 / blue)
   Line (x87,170 y290,123 / x91,447 y287,654 / red)
   Line (x89,308 y259,259 / x89,308 y261,728 / blue)
   Line (x89,308 y279,012 / x89,308 y283,951 / red)
   Line (x89,308 y286,420 / x89,308 y291,358 / orange)
   Line (x89,308 y308,642 / x89,308 y311,111 / red)
   Line (x89,308 y259,259 / x91,447 y258,025 / blue)
   Line (x89,308 y311,111 / x91,447 y312,346 / red)
   Line (x89,308 y269,136 / x93,585 y271,605 / blue)
   Line (x89,308 y271,605 / x93,585 y269,136 / red)
   Line (x89,308 y283,951 / x93,585 y286,420 / blue)
   Line (x89,308 y286,420 / x93,585 y283,951 / red)
   Line (x89,308 y298,765 / x93,585 y301,235 / blue)
   Line (x89,308 y301,235 / x93,585 y298,765 / red)
   Line (x91,447 y255,556 / x91,447 y258,025 / blue)
   Line (x91,447 y282,716 / x91,447 y287,654 / red)
   Line (x91,447 y312,346 / x91,447 y314,815 / red)
   Line (x91,447 y258,025 / x93,585 y259,259 / blue)
   Line (x91,447 y285,185 / x93,585 y286,420 / orange)
   Line (x91,447 y312,346 / x93,585 y311,111 / red)
   Line (x91,447 y282,716 / x95,723 y280,247 / red)
   Line (x91,447 y287,654 / x95,723 y290,123 / blue)
   Line (x93,585 y259,259 / x93,585 y261,728 / blue)
   Line (x93,585 y279,012 / x93,585 y283,951 / red)
   Line (x93,585 y286,420 / x93,585 y291,358 / orange)
   Line (x93,585 y308,642 / x93,585 y311,111 / red)
   Line (x93,585 y261,728 / x95,723 y262,963 / blue)
   Line (x93,585 y288,889 / x95,723 y290,123 / orange)
   Line (x93,585 y308,642 / x95,723 y307,407 / red)
   Line (x93,585 y269,136 / x97,862 y271,605 / blue)
   Line (x93,585 y271,605 / x97,862 y269,136 / red)
   Line (x93,585 y279,012 / x97,862 y276,543 / red)
   Line (x93,585 y283,951 / x97,862 y286,420 / blue)
   Line (x93,585 y286,420 / x97,862 y283,951 / red)
   Line (x93,585 y291,358 / x97,862 y293,827 / blue)
   Line (x93,585 y298,765 / x97,862 y301,235 / blue)
   Line (x93,585 y301,235 / x97,862 y298,765 / red)
   Line (x95,723 y262,963 / x95,723 y265,432 / blue)
   Line (x95,723 y275,309 / x95,723 y280,247 / red)
   Line (x95,723 y290,123 / x95,723 y295,062 / orange)
   Line (x95,723 y304,938 / x95,723 y307,407 / red)
   Line (x95,723 y265,432 / x97,862 y266,667 / blue)
   Line (x95,723 y285,185 / x97,862 y286,420 / orange)
   Line (x95,723 y292,593 / x97,862 y293,827 / orange)
   Line (x95,723 y304,938 / x97,862 y303,704 / red)
   Line (x95,723 y275,309 / x100,000 y272,840 / red)
   Line (x95,723 y295,062 / x100,000 y297,531 / blue)
   Line (x97,862 y266,667 / x97,862 y269,136 / blue)
   Line (x97,862 y271,605 / x97,862 y276,543 / red)
   Line (x97,862 y293,827 / x97,862 y298,765 / orange)
   Line (x97,862 y301,235 / x97,862 y303,704 / red)
   Line (x97,862 y269,136 / x100,000 y270,370 / blue)
   Line (x97,862 y271,605 / x100,000 y270,370 / red)
   Line (x97,862 y296,296 / x100,000 y297,531 / orange)
   Line (x97,862 y298,765 / x100,000 y300,000 / blue)
   Line (x97,862 y283,951 / x102,138 y286,420 / blue)
   Line (x97,862 y286,420 / x102,138 y283,951 / red)
   Line (x97,862 y301,235 / x102,138 y298,765 / red)
   Line (x100,000 y270,370 / x100,000 y272,840 / blue)
   Line (x100,000 y297,531 / x100,000 y300,000 / orange)
   Line (x100,000 y272,840 / x102,138 y274,074 / blue)
   Line (x100,000 y285,185 / x102,138 y286,420 / orange)
   Line (x100,000 y297,531 / x104,277 y295,062 / red)
   Line (x102,138 y274,074 / x102,138 y276,543 / blue)
   Line (x102,138 y293,827 / x102,138 y298,765 / orange)
   Line (x102,138 y276,543 / x104,277 y277,778 / blue)
   Line (x102,138 y298,765 / x104,277 y300,000 / blue)
   Line (x102,138 y283,951 / x106,415 y286,420 / blue)
   Line (x102,138 y286,420 / x106,415 y283,951 / red)
   Line (x102,138 y293,827 / x106,415 y291,358 / red)
   Line (x104,277 y277,778 / x104,277 y280,247 / blue)
   Line (x104,277 y290,123 / x104,277 y295,062 / orange)
   Line (x104,277 y280,247 / x106,415 y281,481 / blue)
   Line (x104,277 y285,185 / x106,415 y286,420 / orange)
   Line (x104,277 y300,000 / x106,415 y298,765 / blue)
   Line (x104,277 y290,123 / x108,553 y287,654 / red)
   Line (x106,415 y281,481 / x106,415 y283,951 / blue)
   Line (x106,415 y286,420 / x106,415 y291,358 / orange)
   Line (x106,415 y283,951 / x108,553 y285,185 / blue)
   Line (x106,415 y286,420 / x108,553 y285,185 / red)
   Line (x106,415 y298,765 / x108,553 y300,000 / blue)
   Line (x108,553 y285,185 / x108,553 y287,654 / blue)
   Line (x108,553 y287,654 / x110,692 y288,889 / blue)
   Line (x108,553 y300,000 / x110,692 y298,765 / blue)
   Line (x110,692 y288,889 / x110,692 y291,358 / blue)
   Line (x110,692 y291,358 / x112,830 y292,593 / blue)
   Line (x110,692 y298,765 / x112,830 y300,000 / blue)
   Line (x112,830 y292,593 / x112,830 y295,062 / blue)
   Line (x112,830 y295,062 / x114,968 y296,296 / blue)
   Line (x112,830 y300,000 / x114,968 y298,765 / blue)
   Line (x114,968 y296,296 / x114,968 y298,765 / blue)
   Line (x114,968 y298,765 / x117,107 y300,000 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 1 003 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x82,893 y280,247 / x83,606 y280,658 / red)
   Line (x83,606 y280,658 / x83,606 y281,481 / red)
   Line (x83,606 y280,658 / x84,319 y280,247 / red)
   Line (x83,606 y281,481 / x84,319 y281,893 / red)
   Line (x84,319 y281,893 / x84,319 y282,716 / red)
   Line (x84,319 y280,247 / x85,032 y280,658 / red)
   Line (x84,319 y282,716 / x85,032 y283,128 / red)
   Line (x85,032 y283,128 / x85,032 y283,951 / red)
   Line (x85,032 y280,658 / x85,744 y280,247 / red)
   Line (x85,032 y283,951 / x85,744 y284,362 / red)
   Line (x85,744 y284,362 / x85,744 y285,185 / red)
   Line (x85,744 y275,309 / x86,457 y275,720 / red)
   Line (x85,744 y280,247 / x86,457 y280,658 / red)
   Line (x85,744 y284,362 / x86,457 y283,951 / red)
   Line (x85,744 y285,185 / x86,457 y285,597 / red)
   Line (x86,457 y275,720 / x86,457 y276,543 / red)
   Line (x86,457 y283,128 / x86,457 y283,951 / red)
   Line (x86,457 y285,597 / x86,457 y286,420 / red)
   Line (x86,457 y275,720 / x87,170 y275,309 / red)
   Line (x86,457 y276,543 / x87,170 y276,955 / red)
   Line (x86,457 y280,658 / x87,170 y280,247 / red)
   Line (x86,457 y283,128 / x87,170 y282,716 / red)
   Line (x86,457 y285,597 / x87,170 y285,185 / red)
   Line (x86,457 y286,420 / x87,170 y286,831 / red)
   Line (x87,170 y276,955 / x87,170 y277,778 / red)
   Line (x87,170 y281,893 / x87,170 y282,716 / red)
   Line (x87,170 y286,831 / x87,170 y287,654 / red)
   Line (x87,170 y275,309 / x87,883 y275,720 / red)
   Line (x87,170 y277,778 / x87,883 y278,189 / red)
   Line (x87,170 y280,247 / x87,883 y280,658 / red)
   Line (x87,170 y281,893 / x87,883 y281,481 / red)
   Line (x87,170 y285,185 / x87,883 y285,597 / red)
   Line (x87,170 y287,654 / x87,883 y288,066 / red)
   Line (x87,883 y278,189 / x87,883 y279,012 / red)
   Line (x87,883 y280,658 / x87,883 y281,481 / red)
   Line (x87,883 y288,066 / x87,883 y288,889 / red)
   Line (x87,883 y275,720 / x88,596 y275,309 / red)
   Line (x87,883 y279,012 / x88,596 y279,424 / red)
   Line (x87,883 y280,658 / x88,596 y280,247 / red)
   Line (x87,883 y285,597 / x88,596 y285,185 / red)
   Line (x87,883 y288,889 / x88,596 y289,300 / red)
   Line (x88,596 y279,424 / x88,596 y280,247 / red)
   Line (x88,596 y289,300 / x88,596 y290,123 / red)
   Line (x88,596 y275,309 / x89,308 y275,720 / red)
   Line (x88,596 y279,424 / x89,308 y279,012 / red)
   Line (x88,596 y280,247 / x89,308 y280,658 / red)
   Line (x88,596 y285,185 / x89,308 y285,597 / red)
   Line (x88,596 y289,300 / x89,308 y288,889 / red)
   Line (x88,596 y290,123 / x89,308 y290,535 / red)
   Line (x89,308 y278,189 / x89,308 y279,012 / red)
   Line (x89,308 y280,658 / x89,308 y281,481 / red)
   Line (x89,308 y288,066 / x89,308 y288,889 / red)
   Line (x89,308 y290,535 / x89,308 y291,358 / red)
   Line (x89,308 y275,720 / x90,021 y275,309 / red)
   Line (x89,308 y278,189 / x90,021 y277,778 / red)
   Line (x89,308 y280,658 / x90,021 y280,247 / red)
   Line (x89,308 y281,481 / x90,021 y281,893 / red)
   Line (x89,308 y285,597 / x90,021 y285,185 / red)
   Line (x89,308 y288,066 / x90,021 y287,654 / red)
   Line (x89,308 y290,535 / x90,021 y290,123 / red)
   Line (x89,308 y291,358 / x90,021 y291,770 / red)
   Line (x90,021 y276,955 / x90,021 y277,778 / red)
   Line (x90,021 y281,893 / x90,021 y282,716 / red)
   Line (x90,021 y286,831 / x90,021 y287,654 / red)
   Line (x90,021 y291,770 / x90,021 y292,593 / red)
   Line (x90,021 y275,309 / x90,734 y275,720 / red)
   Line (x90,021 y276,955 / x90,734 y276,543 / red)
   Line (x90,021 y280,247 / x90,734 y280,658 / red)
   Line (x90,021 y282,716 / x90,734 y283,128 / red)
   Line (x90,021 y285,185 / x90,734 y285,597 / red)
   Line (x90,021 y286,831 / x90,734 y286,420 / red)
   Line (x90,021 y290,123 / x90,734 y290,535 / red)
   Line (x90,021 y292,593 / x90,734 y293,004 / red)
   Line (x90,734 y275,720 / x90,734 y276,543 / red)
   Line (x90,734 y283,128 / x90,734 y283,951 / red)
   Line (x90,734 y285,597 / x90,734 y286,420 / red)
   Line (x90,734 y293,004 / x90,734 y293,827 / red)
   Line (x90,734 y275,720 / x91,447 y275,309 / red)
   Line (x90,734 y280,658 / x91,447 y280,247 / red)
   Line (x90,734 y283,951 / x91,447 y284,362 / red)
   Line (x90,734 y285,597 / x91,447 y285,185 / red)
   Line (x90,734 y290,535 / x91,447 y290,123 / red)
   Line (x90,734 y293,827 / x91,447 y294,239 / red)
   Line (x91,447 y284,362 / x91,447 y285,185 / red)
   Line (x91,447 y294,239 / x91,447 y295,062 / red)
   Line (x91,447 y275,309 / x92,159 y275,720 / red)
   Line (x91,447 y280,247 / x92,159 y280,658 / red)
   Line (x91,447 y284,362 / x92,159 y283,951 / red)
   Line (x91,447 y285,185 / x92,159 y285,597 / red)
   Line (x91,447 y290,123 / x92,159 y290,535 / red)
   Line (x91,447 y294,239 / x92,159 y293,827 / red)
   Line (x91,447 y295,062 / x92,159 y295,473 / red)
   Line (x92,159 y275,720 / x92,159 y276,543 / red)
   Line (x92,159 y283,128 / x92,159 y283,951 / red)
   Line (x92,159 y285,597 / x92,159 y286,420 / red)
   Line (x92,159 y293,004 / x92,159 y293,827 / red)
   Line (x92,159 y295,473 / x92,159 y296,296 / red)
   Line (x92,159 y275,720 / x92,872 y275,309 / red)
   Line (x92,159 y276,543 / x92,872 y276,955 / red)
   Line (x92,159 y280,658 / x92,872 y280,247 / red)
   Line (x92,159 y283,128 / x92,872 y282,716 / red)
   Line (x92,159 y285,597 / x92,872 y285,185 / red)
   Line (x92,159 y286,420 / x92,872 y286,831 / red)
   Line (x92,159 y290,535 / x92,872 y290,123 / red)
   Line (x92,159 y293,004 / x92,872 y292,593 / red)
   Line (x92,159 y295,473 / x92,872 y295,062 / red)
   Line (x92,159 y296,296 / x92,872 y296,708 / red)
   Line (x92,872 y276,955 / x92,872 y277,778 / red)
   Line (x92,872 y281,893 / x92,872 y282,716 / red)
   Line (x92,872 y286,831 / x92,872 y287,654 / red)
   Line (x92,872 y291,770 / x92,872 y292,593 / red)
   Line (x92,872 y296,708 / x92,872 y297,531 / red)
   Line (x92,872 y275,309 / x93,585 y275,720 / red)
   Line (x92,872 y277,778 / x93,585 y278,189 / red)
   Line (x92,872 y280,247 / x93,585 y280,658 / red)
   Line (x92,872 y281,893 / x93,585 y281,481 / red)
   Line (x92,872 y285,185 / x93,585 y285,597 / red)
   Line (x92,872 y287,654 / x93,585 y288,066 / red)
   Line (x92,872 y290,123 / x93,585 y290,535 / red)
   Line (x92,872 y291,770 / x93,585 y291,358 / red)
   Line (x92,872 y295,062 / x93,585 y295,473 / red)
   Line (x92,872 y297,531 / x93,585 y297,942 / red)
   Line (x93,585 y278,189 / x93,585 y279,012 / red)
   Line (x93,585 y280,658 / x93,585 y281,481 / red)
   Line (x93,585 y288,066 / x93,585 y288,889 / red)
   Line (x93,585 y290,535 / x93,585 y291,358 / red)
   Line (x93,585 y297,942 / x93,585 y298,765 / red)
   Line (x93,585 y275,720 / x94,298 y275,309 / red)
   Line (x93,585 y279,012 / x94,298 y279,424 / red)
   Line (x93,585 y280,658 / x94,298 y280,247 / red)
   Line (x93,585 y285,597 / x94,298 y285,185 / red)
   Line (x93,585 y288,889 / x94,298 y289,300 / red)
   Line (x93,585 y290,535 / x94,298 y290,123 / red)
   Line (x93,585 y295,473 / x94,298 y295,062 / red)
   Line (x93,585 y298,765 / x94,298 y299,177 / red)
   Line (x94,298 y279,424 / x94,298 y280,247 / red)
   Line (x94,298 y289,300 / x94,298 y290,123 / red)
   Line (x94,298 y299,177 / x94,298 y300,000 / red)
   Line (x94,298 y275,309 / x95,011 y275,720 / red)
   Line (x94,298 y279,424 / x95,011 y279,012 / red)
   Line (x94,298 y280,247 / x95,011 y280,658 / red)
   Line (x94,298 y285,185 / x95,011 y285,597 / red)
   Line (x94,298 y289,300 / x95,011 y288,889 / red)
   Line (x94,298 y290,123 / x95,011 y290,535 / red)
   Line (x94,298 y295,062 / x95,011 y295,473 / red)
   Line (x94,298 y299,177 / x95,011 y298,765 / red)
   Line (x94,298 y300,000 / x95,011 y300,412 / red)
   Line (x95,011 y278,189 / x95,011 y279,012 / red)
   Line (x95,011 y280,658 / x95,011 y281,481 / red)
   Line (x95,011 y288,066 / x95,011 y288,889 / red)
   Line (x95,011 y290,535 / x95,011 y291,358 / red)
   Line (x95,011 y297,942 / x95,011 y298,765 / red)
   Line (x95,011 y300,412 / x95,011 y301,235 / red)
   Line (x95,011 y275,720 / x95,723 y275,309 / red)
   Line (x95,011 y278,189 / x95,723 y277,778 / red)
   Line (x95,011 y280,658 / x95,723 y280,247 / red)
   Line (x95,011 y281,481 / x95,723 y281,893 / red)
   Line (x95,011 y285,597 / x95,723 y285,185 / red)
   Line (x95,011 y288,066 / x95,723 y287,654 / red)
   Line (x95,011 y290,535 / x95,723 y290,123 / red)
   Line (x95,011 y291,358 / x95,723 y291,770 / red)
   Line (x95,011 y295,473 / x95,723 y295,062 / red)
   Line (x95,011 y297,942 / x95,723 y297,531 / red)
   Line (x95,011 y300,412 / x95,723 y300,000 / red)
   Line (x95,011 y301,235 / x95,723 y301,646 / red)
   Line (x95,723 y276,955 / x95,723 y277,778 / red)
   Line (x95,723 y281,893 / x95,723 y282,716 / red)
   Line (x95,723 y286,831 / x95,723 y287,654 / red)
   Line (x95,723 y291,770 / x95,723 y292,593 / red)
   Line (x95,723 y296,708 / x95,723 y297,531 / red)
   Line (x95,723 y301,646 / x95,723 y302,469 / red)
   Line (x95,723 y275,309 / x96,436 y275,720 / red)
   Line (x95,723 y276,955 / x96,436 y276,543 / red)
   Line (x95,723 y280,247 / x96,436 y280,658 / red)
   Line (x95,723 y282,716 / x96,436 y283,128 / red)
   Line (x95,723 y285,185 / x96,436 y285,597 / red)
   Line (x95,723 y286,831 / x96,436 y286,420 / red)
   Line (x95,723 y290,123 / x96,436 y290,535 / red)
   Line (x95,723 y292,593 / x96,436 y293,004 / red)
   Line (x95,723 y295,062 / x96,436 y295,473 / red)
   Line (x95,723 y296,708 / x96,436 y296,296 / red)
   Line (x95,723 y300,000 / x96,436 y300,412 / red)
   Line (x95,723 y302,469 / x96,436 y302,881 / red)
   Line (x96,436 y275,720 / x96,436 y276,543 / red)
   Line (x96,436 y283,128 / x96,436 y283,951 / red)
   Line (x96,436 y285,597 / x96,436 y286,420 / red)
   Line (x96,436 y293,004 / x96,436 y293,827 / red)
   Line (x96,436 y295,473 / x96,436 y296,296 / red)
   Line (x96,436 y302,881 / x96,436 y303,704 / red)
   Line (x96,436 y275,720 / x97,149 y275,309 / red)
   Line (x96,436 y280,658 / x97,149 y280,247 / red)
   Line (x96,436 y283,951 / x97,149 y284,362 / red)
   Line (x96,436 y285,597 / x97,149 y285,185 / red)
   Line (x96,436 y290,535 / x97,149 y290,123 / red)
   Line (x96,436 y293,827 / x97,149 y294,239 / red)
   Line (x96,436 y295,473 / x97,149 y295,062 / red)
   Line (x96,436 y300,412 / x97,149 y300,000 / red)
   Line (x96,436 y303,704 / x97,149 y304,115 / red)
   Line (x97,149 y284,362 / x97,149 y285,185 / red)
   Line (x97,149 y294,239 / x97,149 y295,062 / red)
   Line (x97,149 y304,115 / x97,149 y304,938 / red)
   Line (x97,149 y275,309 / x97,862 y275,720 / red)
   Line (x97,149 y280,247 / x97,862 y280,658 / red)
   Line (x97,149 y284,362 / x97,862 y283,951 / red)
   Line (x97,149 y290,123 / x97,862 y290,535 / red)
   Line (x97,149 y294,239 / x97,862 y293,827 / red)
   Line (x97,149 y295,062 / x97,862 y295,473 / red)
   Line (x97,149 y300,000 / x97,862 y300,412 / red)
   Line (x97,149 y304,115 / x97,862 y303,704 / red)
   Line (x97,862 y275,720 / x97,862 y276,543 / red)
   Line (x97,862 y283,128 / x97,862 y283,951 / red)
   Line (x97,862 y293,004 / x97,862 y293,827 / red)
   Line (x97,862 y295,473 / x97,862 y296,296 / red)
   Line (x97,862 y302,881 / x97,862 y303,704 / red)
   Line (x97,862 y275,720 / x98,574 y275,309 / red)
   Line (x97,862 y276,543 / x98,574 y276,955 / red)
   Line (x97,862 y280,658 / x98,574 y280,247 / red)
   Line (x97,862 y283,128 / x98,574 y282,716 / red)
   Line (x97,862 y290,535 / x98,574 y290,123 / red)
   Line (x97,862 y293,004 / x98,574 y292,593 / red)
   Line (x97,862 y295,473 / x98,574 y295,062 / red)
   Line (x97,862 y296,296 / x98,574 y296,708 / red)
   Line (x97,862 y300,412 / x98,574 y300,000 / red)
   Line (x97,862 y302,881 / x98,574 y302,469 / red)
   Line (x98,574 y276,955 / x98,574 y277,778 / red)
   Line (x98,574 y281,893 / x98,574 y282,716 / red)
   Line (x98,574 y291,770 / x98,574 y292,593 / red)
   Line (x98,574 y296,708 / x98,574 y297,531 / red)
   Line (x98,574 y301,646 / x98,574 y302,469 / red)
   Line (x98,574 y275,309 / x99,287 y275,720 / red)
   Line (x98,574 y277,778 / x99,287 y278,189 / red)
   Line (x98,574 y280,247 / x99,287 y280,658 / red)
   Line (x98,574 y281,893 / x99,287 y281,481 / red)
   Line (x98,574 y290,123 / x99,287 y290,535 / red)
   Line (x98,574 y291,770 / x99,287 y291,358 / red)
   Line (x98,574 y295,062 / x99,287 y295,473 / red)
   Line (x98,574 y297,531 / x99,287 y297,942 / red)
   Line (x98,574 y300,000 / x99,287 y300,412 / red)
   Line (x98,574 y301,646 / x99,287 y301,235 / red)
   Line (x99,287 y278,189 / x99,287 y279,012 / red)
   Line (x99,287 y280,658 / x99,287 y281,481 / red)
   Line (x99,287 y290,535 / x99,287 y291,358 / red)
   Line (x99,287 y297,942 / x99,287 y298,765 / red)
   Line (x99,287 y300,412 / x99,287 y301,235 / red)
   Line (x99,287 y275,720 / x100,000 y275,309 / red)
   Line (x99,287 y279,012 / x100,000 y279,424 / red)
   Line (x99,287 y280,658 / x100,000 y280,247 / red)
   Line (x99,287 y290,535 / x100,000 y290,123 / red)
   Line (x99,287 y295,473 / x100,000 y295,062 / red)
   Line (x99,287 y298,765 / x100,000 y299,177 / red)
   Line (x99,287 y300,412 / x100,000 y300,000 / red)
   Line (x100,000 y279,424 / x100,000 y280,247 / red)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
   Line (x100,000 y275,309 / x100,713 y275,720 / red)
   Line (x100,000 y279,424 / x100,713 y279,012 / red)
   Line (x100,000 y280,247 / x100,713 y280,658 / red)
   Line (x100,000 y295,062 / x100,713 y295,473 / red)
   Line (x100,000 y299,177 / x100,713 y298,765 / red)
   Line (x100,713 y278,189 / x100,713 y279,012 / red)
   Line (x100,713 y280,658 / x100,713 y281,481 / red)
   Line (x100,713 y297,942 / x100,713 y298,765 / red)
   Line (x100,713 y275,720 / x101,426 y275,309 / red)
   Line (x100,713 y278,189 / x101,426 y277,778 / red)
   Line (x100,713 y280,658 / x101,426 y280,247 / red)
   Line (x100,713 y281,481 / x101,426 y281,893 / red)
   Line (x100,713 y295,473 / x101,426 y295,062 / red)
   Line (x100,713 y297,942 / x101,426 y297,531 / red)
   Line (x101,426 y276,955 / x101,426 y277,778 / red)
   Line (x101,426 y281,893 / x101,426 y282,716 / red)
   Line (x101,426 y296,708 / x101,426 y297,531 / red)
   Line (x101,426 y275,309 / x102,138 y275,720 / red)
   Line (x101,426 y276,955 / x102,138 y276,543 / red)
   Line (x101,426 y280,247 / x102,138 y280,658 / red)
   Line (x101,426 y282,716 / x102,138 y283,128 / red)
   Line (x101,426 y295,062 / x102,138 y295,473 / red)
   Line (x101,426 y296,708 / x102,138 y296,296 / red)
   Line (x102,138 y275,720 / x102,138 y276,543 / red)
   Line (x102,138 y283,128 / x102,138 y283,951 / red)
   Line (x102,138 y295,473 / x102,138 y296,296 / red)
   Line (x102,138 y275,720 / x102,851 y275,309 / red)
   Line (x102,138 y280,658 / x102,851 y280,247 / red)
   Line (x102,138 y283,951 / x102,851 y284,362 / red)
   Line (x102,138 y295,473 / x102,851 y295,062 / red)
   Line (x102,851 y284,362 / x102,851 y285,185 / red)
   Line (x102,851 y275,309 / x103,564 y275,720 / red)
   Line (x102,851 y280,247 / x103,564 y280,658 / red)
   Line (x102,851 y284,362 / x103,564 y283,951 / red)
   Line (x103,564 y275,720 / x103,564 y276,543 / red)
   Line (x103,564 y283,128 / x103,564 y283,951 / red)
   Line (x103,564 y275,720 / x104,277 y275,309 / red)
   Line (x103,564 y276,543 / x104,277 y276,955 / red)
   Line (x103,564 y280,658 / x104,277 y280,247 / red)
   Line (x103,564 y283,128 / x104,277 y282,716 / red)
   Line (x104,277 y276,955 / x104,277 y277,778 / red)
   Line (x104,277 y281,893 / x104,277 y282,716 / red)
   Line (x104,277 y275,309 / x104,989 y275,720 / red)
   Line (x104,277 y277,778 / x104,989 y278,189 / red)
   Line (x104,277 y280,247 / x104,989 y280,658 / red)
   Line (x104,277 y281,893 / x104,989 y281,481 / red)
   Line (x104,989 y278,189 / x104,989 y279,012 / red)
   Line (x104,989 y280,658 / x104,989 y281,481 / red)
   Line (x104,989 y275,720 / x105,702 y275,309 / red)
   Line (x104,989 y279,012 / x105,702 y279,424 / red)
   Line (x104,989 y280,658 / x106,415 y279,835 / red)
   Line (x105,702 y279,424 / x105,702 y280,247 / red)
   Line (x105,702 y275,309 / x106,415 y275,720 / red)
   Line (x105,702 y280,247 / x106,415 y280,658 / red)
   Line (x105,702 y279,424 / x107,128 y278,601 / red)
   Line (x106,415 y278,189 / x106,415 y279,835 / red)
   Line (x106,415 y280,658 / x106,415 y281,481 / red)
   Line (x106,415 y275,720 / x107,128 y275,309 / red)
   Line (x106,415 y281,481 / x107,128 y281,893 / red)
   Line (x106,415 y278,189 / x107,841 y277,366 / red)
   Line (x106,415 y279,835 / x107,841 y280,658 / blue)
   Line (x106,415 y280,658 / x107,841 y279,835 / red)
   Line (x107,128 y276,955 / x107,128 y278,601 / red)
   Line (x107,128 y281,893 / x107,128 y282,716 / red)
   Line (x107,128 y275,309 / x107,841 y275,720 / red)
   Line (x107,128 y282,716 / x107,841 y283,128 / red)
   Line (x107,128 y276,955 / x108,553 y276,132 / red)
   Line (x107,841 y275,720 / x107,841 y277,366 / red)
   Line (x107,841 y283,128 / x107,841 y283,951 / red)
   Line (x107,841 y283,951 / x108,553 y284,362 / red)
   Line (x107,841 y275,720 / x109,266 y274,897 / red)
   Line (x107,841 y279,835 / x109,266 y280,658 / blue)
   Line (x107,841 y280,658 / x109,266 y279,835 / red)
   Line (x108,553 y275,309 / x108,553 y276,132 / blue)
   Line (x108,553 y284,362 / x108,553 y285,185 / red)
   Line (x108,553 y275,309 / x109,266 y275,720 / red)
   Line (x108,553 y284,362 / x109,266 y283,951 / red)
   Line (x108,553 y276,132 / x109,979 y276,955 / blue)
   Line (x109,266 y274,074 / x109,266 y274,897 / blue)
   Line (x109,266 y275,720 / x109,266 y277,366 / red)
   Line (x109,266 y283,128 / x109,266 y283,951 / red)
   Line (x109,266 y274,074 / x109,979 y273,663 / blue)
   Line (x109,266 y283,128 / x109,979 y282,716 / red)
   Line (x109,266 y274,897 / x110,692 y275,720 / blue)
   Line (x109,266 y275,720 / x110,692 y274,897 / red)
   Line (x109,266 y277,366 / x110,692 y278,189 / blue)
   Line (x109,266 y279,835 / x110,692 y280,658 / blue)
   Line (x109,266 y280,658 / x110,692 y279,835 / red)
   Line (x109,979 y272,840 / x109,979 y273,663 / blue)
   Line (x109,979 y276,955 / x109,979 y278,601 / red)
   Line (x109,979 y281,893 / x109,979 y282,716 / red)
   Line (x109,979 y272,840 / x110,692 y272,428 / blue)
   Line (x109,979 y281,893 / x110,692 y281,481 / red)
   Line (x109,979 y278,601 / x111,404 y279,424 / blue)
   Line (x110,692 y271,605 / x110,692 y272,428 / blue)
   Line (x110,692 y278,189 / x110,692 y279,835 / red)
   Line (x110,692 y280,658 / x110,692 y281,481 / red)
   Line (x110,692 y271,605 / x111,404 y271,193 / blue)
   Line (x110,692 y279,835 / x111,404 y280,247 / blue)
   Line (x110,692 y274,897 / x112,117 y275,720 / blue)
   Line (x110,692 y275,720 / x112,117 y274,897 / red)
   Line (x110,692 y280,658 / x112,117 y279,835 / red)
   Line (x111,404 y270,370 / x111,404 y271,193 / blue)
   Line (x111,404 y279,424 / x111,404 y280,247 / red)
   Line (x111,404 y270,370 / x112,117 y269,959 / blue)
   Line (x111,404 y271,193 / x112,117 y271,605 / blue)
   Line (x111,404 y279,424 / x112,830 y278,601 / red)
   Line (x112,117 y269,136 / x112,117 y269,959 / blue)
   Line (x112,117 y271,605 / x112,117 y272,428 / blue)
   Line (x112,117 y278,189 / x112,117 y279,835 / red)
   Line (x112,117 y269,136 / x112,830 y268,724 / blue)
   Line (x112,117 y269,959 / x112,830 y270,370 / blue)
   Line (x112,117 y272,428 / x112,830 y272,840 / blue)
   Line (x112,117 y279,835 / x112,830 y280,247 / blue)
   Line (x112,117 y274,897 / x113,543 y275,720 / blue)
   Line (x112,117 y275,720 / x113,543 y274,897 / red)
   Line (x112,117 y278,189 / x113,543 y277,366 / red)
   Line (x112,830 y267,901 / x112,830 y268,724 / blue)
   Line (x112,830 y272,840 / x112,830 y273,663 / blue)
   Line (x112,830 y276,955 / x112,830 y278,601 / red)
   Line (x112,830 y267,901 / x113,543 y267,490 / blue)
   Line (x112,830 y270,370 / x113,543 y269,959 / blue)
   Line (x112,830 y273,663 / x113,543 y274,074 / blue)
   Line (x112,830 y280,247 / x113,543 y279,835 / blue)
   Line (x112,830 y276,955 / x114,256 y276,132 / red)
   Line (x113,543 y266,667 / x113,543 y267,490 / blue)
   Line (x113,543 y274,074 / x113,543 y274,897 / blue)
   Line (x113,543 y275,720 / x113,543 y277,366 / red)
   Line (x113,543 y266,667 / x114,256 y266,255 / blue)
   Line (x113,543 y269,959 / x114,256 y270,370 / blue)
   Line (x113,543 y274,897 / x114,256 y275,309 / blue)
   Line (x113,543 y279,835 / x114,256 y280,247 / blue)
   Line (x113,543 y275,720 / x114,968 y274,897 / red)
   Line (x114,256 y265,432 / x114,256 y266,255 / blue)
   Line (x114,256 y275,309 / x114,256 y276,132 / blue)
   Line (x114,256 y265,432 / x114,968 y265,021 / blue)
   Line (x114,256 y266,255 / x114,968 y266,667 / blue)
   Line (x114,256 y270,370 / x114,968 y269,959 / blue)
   Line (x114,256 y276,132 / x114,968 y276,543 / blue)
   Line (x114,256 y280,247 / x114,968 y279,835 / blue)
   Line (x114,968 y264,198 / x114,968 y265,021 / blue)
   Line (x114,968 y266,667 / x114,968 y267,490 / blue)
   Line (x114,968 y274,074 / x114,968 y274,897 / blue)
   Line (x114,968 y276,543 / x114,968 y277,366 / blue)
   Line (x114,968 y264,198 / x115,681 y263,786 / blue)
   Line (x114,968 y265,021 / x115,681 y265,432 / blue)
   Line (x114,968 y267,490 / x115,681 y267,901 / blue)
   Line (x114,968 y269,959 / x115,681 y270,370 / blue)
   Line (x114,968 y274,074 / x115,681 y273,663 / blue)
   Line (x114,968 y274,897 / x115,681 y275,309 / blue)
   Line (x114,968 y277,366 / x115,681 y277,778 / blue)
   Line (x114,968 y279,835 / x115,681 y280,247 / blue)
   Line (x115,681 y262,963 / x115,681 y263,786 / blue)
   Line (x115,681 y267,901 / x115,681 y268,724 / blue)
   Line (x115,681 y272,840 / x115,681 y273,663 / blue)
   Line (x115,681 y277,778 / x115,681 y278,601 / blue)
   Line (x115,681 y262,963 / x116,394 y262,551 / blue)
   Line (x115,681 y265,432 / x116,394 y265,021 / blue)
   Line (x115,681 y268,724 / x116,394 y269,136 / blue)
   Line (x115,681 y270,370 / x116,394 y269,959 / blue)
   Line (x115,681 y272,840 / x116,394 y272,428 / blue)
   Line (x115,681 y275,309 / x116,394 y274,897 / blue)
   Line (x115,681 y278,601 / x116,394 y279,012 / blue)
   Line (x115,681 y280,247 / x116,394 y279,835 / blue)
   Line (x116,394 y261,728 / x116,394 y262,551 / blue)
   Line (x116,394 y269,136 / x116,394 y269,959 / blue)
   Line (x116,394 y271,605 / x116,394 y272,428 / blue)
   Line (x116,394 y279,012 / x116,394 y279,835 / blue)
   Line (x116,394 y261,728 / x117,107 y261,317 / blue)
   Line (x116,394 y265,021 / x117,107 y265,432 / blue)
   Line (x116,394 y269,959 / x117,107 y270,370 / blue)
   Line (x116,394 y271,605 / x117,107 y271,193 / blue)
   Line (x116,394 y274,897 / x117,107 y275,309 / blue)
   Line (x116,394 y279,835 / x117,107 y280,247 / blue)
   Line (x117,107 y260,494 / x117,107 y261,317 / blue)
   Line (x117,107 y270,370 / x117,107 y271,193 / blue)
   Line (x117,107 y260,494 / x117,819 y260,082 / blue)
   Line (x117,107 y261,317 / x117,819 y261,728 / blue)
   Line (x117,107 y265,432 / x117,819 y265,021 / blue)
   Line (x117,107 y270,370 / x117,819 y269,959 / blue)
   Line (x117,107 y271,193 / x117,819 y271,605 / blue)
   Line (x117,107 y275,309 / x117,819 y274,897 / blue)
   Line (x117,819 y259,259 / x117,819 y260,082 / blue)
   Line (x117,819 y261,728 / x117,819 y262,551 / blue)
   Line (x117,819 y269,136 / x117,819 y269,959 / blue)
   Line (x117,819 y271,605 / x117,819 y272,428 / blue)
   Line (x117,819 y259,259 / x118,532 y258,848 / blue)
   Line (x117,819 y260,082 / x118,532 y260,494 / blue)
   Line (x117,819 y262,551 / x118,532 y262,963 / blue)
   Line (x117,819 y265,021 / x118,532 y265,432 / blue)
   Line (x117,819 y269,136 / x118,532 y268,724 / blue)
   Line (x117,819 y269,959 / x118,532 y270,370 / blue)
   Line (x117,819 y272,428 / x118,532 y272,840 / blue)
   Line (x117,819 y274,897 / x118,532 y275,309 / blue)
   Line (x118,532 y258,025 / x118,532 y258,848 / blue)
   Line (x118,532 y262,963 / x118,532 y263,786 / blue)
   Line (x118,532 y267,901 / x118,532 y268,724 / blue)
   Line (x118,532 y272,840 / x118,532 y273,663 / blue)
   Line (x118,532 y258,025 / x119,245 y257,613 / blue)
   Line (x118,532 y260,494 / x119,245 y260,082 / blue)
   Line (x118,532 y263,786 / x119,245 y264,198 / blue)
   Line (x118,532 y265,432 / x119,245 y265,021 / blue)
   Line (x118,532 y267,901 / x119,245 y267,490 / blue)
   Line (x118,532 y270,370 / x119,245 y269,959 / blue)
   Line (x118,532 y273,663 / x119,245 y274,074 / blue)
   Line (x118,532 y275,309 / x119,245 y274,897 / blue)
   Line (x119,245 y256,790 / x119,245 y257,613 / blue)
   Line (x119,245 y264,198 / x119,245 y265,021 / blue)
   Line (x119,245 y266,667 / x119,245 y267,490 / blue)
   Line (x119,245 y274,074 / x119,245 y274,897 / blue)
   Line (x119,245 y256,790 / x119,958 y256,379 / blue)
   Line (x119,245 y260,082 / x119,958 y260,494 / blue)
   Line (x119,245 y265,021 / x119,958 y265,432 / blue)
   Line (x119,245 y266,667 / x119,958 y266,255 / blue)
   Line (x119,245 y269,959 / x119,958 y270,370 / blue)
   Line (x119,245 y274,897 / x119,958 y275,309 / blue)
   Line (x119,958 y255,556 / x119,958 y256,379 / blue)
   Line (x119,958 y265,432 / x119,958 y266,255 / blue)
   Line (x119,958 y256,379 / x120,671 y256,790 / blue)
   Line (x119,958 y260,494 / x120,671 y260,082 / blue)
   Line (x119,958 y265,432 / x120,671 y265,021 / blue)
   Line (x119,958 y266,255 / x120,671 y266,667 / blue)
   Line (x119,958 y270,370 / x120,671 y269,959 / blue)
   Line (x120,671 y256,790 / x120,671 y257,613 / blue)
   Line (x120,671 y264,198 / x120,671 y265,021 / blue)
   Line (x120,671 y266,667 / x120,671 y267,490 / blue)
   Line (x120,671 y257,613 / x121,383 y258,025 / blue)
   Line (x120,671 y260,082 / x121,383 y260,494 / blue)
   Line (x120,671 y264,198 / x121,383 y263,786 / blue)
   Line (x120,671 y265,021 / x121,383 y265,432 / blue)
   Line (x120,671 y267,490 / x121,383 y267,901 / blue)
   Line (x120,671 y269,959 / x121,383 y270,370 / blue)
   Line (x121,383 y258,025 / x121,383 y258,848 / blue)
   Line (x121,383 y262,963 / x121,383 y263,786 / blue)
   Line (x121,383 y267,901 / x121,383 y268,724 / blue)
   Line (x121,383 y258,848 / x122,096 y259,259 / blue)
   Line (x121,383 y260,494 / x122,096 y260,082 / blue)
   Line (x121,383 y262,963 / x122,096 y262,551 / blue)
   Line (x121,383 y265,432 / x122,096 y265,021 / blue)
   Line (x121,383 y268,724 / x122,096 y269,136 / blue)
   Line (x121,383 y270,370 / x122,096 y269,959 / blue)
   Line (x122,096 y259,259 / x122,096 y260,082 / blue)
   Line (x122,096 y261,728 / x122,096 y262,551 / blue)
   Line (x122,096 y269,136 / x122,096 y269,959 / blue)
   Line (x122,096 y260,082 / x122,809 y260,494 / blue)
   Line (x122,096 y261,728 / x122,809 y261,317 / blue)
   Line (x122,096 y265,021 / x122,809 y265,432 / blue)
   Line (x122,096 y269,959 / x122,809 y270,370 / blue)
   Line (x122,809 y260,494 / x122,809 y261,317 / blue)
   Line (x122,809 y260,494 / x123,522 y260,082 / blue)
   Line (x122,809 y261,317 / x123,522 y261,728 / blue)
   Line (x122,809 y265,432 / x123,522 y265,021 / blue)
   Line (x122,809 y270,370 / x123,522 y269,959 / blue)
   Line (x123,522 y259,259 / x123,522 y260,082 / blue)
   Line (x123,522 y261,728 / x123,522 y262,551 / blue)
   Line (x123,522 y269,136 / x123,522 y269,959 / blue)
   Line (x123,522 y259,259 / x124,234 y258,848 / blue)
   Line (x123,522 y260,082 / x124,234 y260,494 / blue)
   Line (x123,522 y262,551 / x124,234 y262,963 / blue)
   Line (x123,522 y265,021 / x124,234 y265,432 / blue)
   Line (x123,522 y269,136 / x124,234 y268,724 / blue)
   Line (x123,522 y269,959 / x124,234 y270,370 / blue)
   Line (x124,234 y258,025 / x124,234 y258,848 / blue)
   Line (x124,234 y262,963 / x124,234 y263,786 / blue)
   Line (x124,234 y267,901 / x124,234 y268,724 / blue)
   Line (x124,234 y258,025 / x124,947 y257,613 / blue)
   Line (x124,234 y260,494 / x124,947 y260,082 / blue)
   Line (x124,234 y263,786 / x124,947 y264,198 / blue)
   Line (x124,234 y265,432 / x124,947 y265,021 / blue)
   Line (x124,234 y267,901 / x124,947 y267,490 / blue)
   Line (x124,234 y270,370 / x124,947 y269,959 / blue)
   Line (x124,947 y256,790 / x124,947 y257,613 / blue)
   Line (x124,947 y264,198 / x124,947 y265,021 / blue)
   Line (x124,947 y266,667 / x124,947 y267,490 / blue)
   Line (x124,947 y256,790 / x125,660 y256,379 / blue)
   Line (x124,947 y260,082 / x125,660 y260,494 / blue)
   Line (x124,947 y265,021 / x125,660 y265,432 / blue)
   Line (x124,947 y266,667 / x125,660 y266,255 / blue)
   Line (x124,947 y269,959 / x125,660 y270,370 / blue)
   Line (x125,660 y255,556 / x125,660 y256,379 / blue)
   Line (x125,660 y265,432 / x125,660 y266,255 / blue)
   Line (x125,660 y256,379 / x126,373 y256,790 / blue)
   Line (x125,660 y260,494 / x126,373 y260,082 / blue)
   Line (x125,660 y265,432 / x126,373 y265,021 / blue)
   Line (x125,660 y266,255 / x126,373 y266,667 / blue)
   Line (x125,660 y270,370 / x126,373 y269,959 / blue)
   Line (x125,660 y275,309 / x126,373 y274,897 / blue)
   Line (x126,373 y256,790 / x126,373 y257,613 / blue)
   Line (x126,373 y264,198 / x126,373 y265,021 / blue)
   Line (x126,373 y266,667 / x126,373 y267,490 / blue)
   Line (x126,373 y274,074 / x126,373 y274,897 / blue)
   Line (x126,373 y257,613 / x127,086 y258,025 / blue)
   Line (x126,373 y260,082 / x127,086 y260,494 / blue)
   Line (x126,373 y264,198 / x127,086 y263,786 / blue)
   Line (x126,373 y265,021 / x127,086 y265,432 / blue)
   Line (x126,373 y267,490 / x127,086 y267,901 / blue)
   Line (x126,373 y269,959 / x127,086 y270,370 / blue)
   Line (x126,373 y274,074 / x127,086 y273,663 / blue)
   Line (x126,373 y274,897 / x127,086 y275,309 / blue)
   Line (x127,086 y258,025 / x127,086 y258,848 / blue)
   Line (x127,086 y262,963 / x127,086 y263,786 / blue)
   Line (x127,086 y267,901 / x127,086 y268,724 / blue)
   Line (x127,086 y272,840 / x127,086 y273,663 / blue)
   Line (x127,086 y258,848 / x127,798 y259,259 / blue)
   Line (x127,086 y260,494 / x127,798 y260,082 / blue)
   Line (x127,086 y262,963 / x127,798 y262,551 / blue)
   Line (x127,086 y265,432 / x127,798 y265,021 / blue)
   Line (x127,086 y268,724 / x127,798 y269,136 / blue)
   Line (x127,086 y270,370 / x127,798 y269,959 / blue)
   Line (x127,086 y272,840 / x127,798 y272,428 / blue)
   Line (x127,086 y275,309 / x127,798 y274,897 / blue)
   Line (x127,798 y259,259 / x127,798 y260,082 / blue)
   Line (x127,798 y261,728 / x127,798 y262,551 / blue)
   Line (x127,798 y269,136 / x127,798 y269,959 / blue)
   Line (x127,798 y271,605 / x127,798 y272,428 / blue)
   Line (x127,798 y260,082 / x128,511 y260,494 / blue)
   Line (x127,798 y261,728 / x128,511 y261,317 / blue)
   Line (x127,798 y265,021 / x128,511 y265,432 / blue)
   Line (x127,798 y269,959 / x128,511 y270,370 / blue)
   Line (x127,798 y271,605 / x128,511 y271,193 / blue)
   Line (x127,798 y274,897 / x128,511 y275,309 / blue)
   Line (x128,511 y260,494 / x128,511 y261,317 / blue)
   Line (x128,511 y270,370 / x128,511 y271,193 / blue)
   Line (x128,511 y261,317 / x129,224 y261,728 / blue)
   Line (x128,511 y265,432 / x129,224 y265,021 / blue)
   Line (x128,511 y270,370 / x129,224 y269,959 / blue)
   Line (x128,511 y271,193 / x129,224 y271,605 / blue)
   Line (x128,511 y275,309 / x129,224 y274,897 / blue)
   Line (x128,511 y280,247 / x129,224 y279,835 / blue)
   Line (x129,224 y261,728 / x129,224 y262,551 / blue)
   Line (x129,224 y269,136 / x129,224 y269,959 / blue)
   Line (x129,224 y271,605 / x129,224 y272,428 / blue)
   Line (x129,224 y279,012 / x129,224 y279,835 / blue)
   Line (x129,224 y262,551 / x129,937 y262,963 / blue)
   Line (x129,224 y265,021 / x129,937 y265,432 / blue)
   Line (x129,224 y269,136 / x129,937 y268,724 / blue)
   Line (x129,224 y269,959 / x129,937 y270,370 / blue)
   Line (x129,224 y272,428 / x129,937 y272,840 / blue)
   Line (x129,224 y274,897 / x129,937 y275,309 / blue)
   Line (x129,224 y279,012 / x129,937 y278,601 / blue)
   Line (x129,224 y279,835 / x129,937 y280,247 / blue)
   Line (x129,937 y262,963 / x129,937 y263,786 / blue)
   Line (x129,937 y267,901 / x129,937 y268,724 / blue)
   Line (x129,937 y272,840 / x129,937 y273,663 / blue)
   Line (x129,937 y277,778 / x129,937 y278,601 / blue)
   Line (x129,937 y263,786 / x130,649 y264,198 / blue)
   Line (x129,937 y265,432 / x130,649 y265,021 / blue)
   Line (x129,937 y267,901 / x130,649 y267,490 / blue)
   Line (x129,937 y270,370 / x130,649 y269,959 / blue)
   Line (x129,937 y273,663 / x130,649 y274,074 / blue)
   Line (x129,937 y275,309 / x130,649 y274,897 / blue)
   Line (x129,937 y277,778 / x130,649 y277,366 / blue)
   Line (x129,937 y280,247 / x130,649 y279,835 / blue)
   Line (x130,649 y264,198 / x130,649 y265,021 / blue)
   Line (x130,649 y266,667 / x130,649 y267,490 / blue)
   Line (x130,649 y274,074 / x130,649 y274,897 / blue)
   Line (x130,649 y276,543 / x130,649 y277,366 / blue)
   Line (x130,649 y265,021 / x131,362 y265,432 / blue)
   Line (x130,649 y266,667 / x131,362 y266,255 / blue)
   Line (x130,649 y269,959 / x131,362 y270,370 / blue)
   Line (x130,649 y276,543 / x131,362 y276,132 / blue)
   Line (x130,649 y279,835 / x131,362 y280,247 / blue)
   Line (x130,649 y274,897 / x132,075 y275,720 / blue)
   Line (x131,362 y265,432 / x131,362 y266,255 / blue)
   Line (x131,362 y275,309 / x131,362 y276,132 / blue)
   Line (x131,362 y266,255 / x132,075 y266,667 / blue)
   Line (x131,362 y270,370 / x132,075 y269,959 / blue)
   Line (x131,362 y275,309 / x132,075 y274,897 / blue)
   Line (x131,362 y280,247 / x132,075 y279,835 / blue)
   Line (x131,362 y276,132 / x132,788 y276,955 / blue)
   Line (x132,075 y266,667 / x132,075 y267,490 / blue)
   Line (x132,075 y274,074 / x132,075 y274,897 / blue)
   Line (x132,075 y275,720 / x132,075 y277,366 / orange)
   Line (x132,075 y267,490 / x132,788 y267,901 / blue)
   Line (x132,075 y269,959 / x132,788 y270,370 / blue)
   Line (x132,075 y274,074 / x132,788 y273,663 / blue)
   Line (x132,075 y279,835 / x132,788 y280,247 / blue)
   Line (x132,075 y274,897 / x133,501 y275,720 / blue)
   Line (x132,075 y275,720 / x133,501 y274,897 / orange)
   Line (x132,075 y277,366 / x133,501 y278,189 / blue)
   Line (x132,788 y267,901 / x132,788 y268,724 / blue)
   Line (x132,788 y272,840 / x132,788 y273,663 / blue)
   Line (x132,788 y276,955 / x132,788 y278,601 / orange)
   Line (x132,788 y268,724 / x133,501 y269,136 / blue)
   Line (x132,788 y270,370 / x133,501 y269,959 / blue)
   Line (x132,788 y272,840 / x133,501 y272,428 / blue)
   Line (x132,788 y280,247 / x133,501 y279,835 / blue)
   Line (x132,788 y278,601 / x134,213 y279,424 / blue)
   Line (x133,501 y269,136 / x133,501 y269,959 / blue)
   Line (x133,501 y271,605 / x133,501 y272,428 / blue)
   Line (x133,501 y278,189 / x133,501 y279,835 / orange)
   Line (x133,501 y269,959 / x134,213 y270,370 / blue)
   Line (x133,501 y271,605 / x134,213 y271,193 / blue)
   Line (x133,501 y274,897 / x134,926 y275,720 / blue)
   Line (x133,501 y275,720 / x134,926 y274,897 / orange)
   Line (x133,501 y279,835 / x134,926 y280,658 / blue)
   Line (x134,213 y270,370 / x134,213 y271,193 / blue)
   Line (x134,213 y279,424 / x134,213 y280,247 / orange)
   Line (x134,213 y271,193 / x134,926 y271,605 / blue)
   Line (x134,213 y280,247 / x134,926 y279,835 / blue)
   Line (x134,213 y279,424 / x135,639 y278,601 / orange)
   Line (x134,926 y271,605 / x134,926 y272,428 / blue)
   Line (x134,926 y278,189 / x134,926 y279,835 / orange)
   Line (x134,926 y280,658 / x134,926 y281,481 / orange)
   Line (x134,926 y272,428 / x135,639 y272,840 / blue)
   Line (x134,926 y281,481 / x135,639 y281,893 / orange)
   Line (x134,926 y274,897 / x136,352 y275,720 / blue)
   Line (x134,926 y275,720 / x136,352 y274,897 / orange)
   Line (x134,926 y278,189 / x136,352 y277,366 / orange)
   Line (x134,926 y279,835 / x136,352 y280,658 / blue)
   Line (x134,926 y280,658 / x136,352 y279,835 / orange)
   Line (x135,639 y272,840 / x135,639 y273,663 / blue)
   Line (x135,639 y276,955 / x135,639 y278,601 / orange)
   Line (x135,639 y281,893 / x135,639 y282,716 / orange)
   Line (x135,639 y273,663 / x136,352 y274,074 / blue)
   Line (x135,639 y282,716 / x136,352 y283,128 / orange)
   Line (x135,639 y276,955 / x137,064 y276,132 / orange)
   Line (x136,352 y274,074 / x136,352 y274,897 / blue)
   Line (x136,352 y275,720 / x136,352 y277,366 / orange)
   Line (x136,352 y283,128 / x136,352 y283,951 / orange)
   Line (x136,352 y275,720 / x137,064 y275,309 / orange)
   Line (x136,352 y283,951 / x137,064 y284,362 / orange)
   Line (x136,352 y274,897 / x137,777 y275,720 / blue)
   Line (x136,352 y279,835 / x137,777 y280,658 / blue)
   Line (x136,352 y280,658 / x137,777 y279,835 / orange)
   Line (x137,064 y275,309 / x137,064 y276,132 / blue)
   Line (x137,064 y284,362 / x137,064 y285,185 / orange)
   Line (x137,064 y284,362 / x137,777 y283,951 / orange)
   Line (x137,064 y276,132 / x138,490 y276,955 / blue)
   Line (x137,777 y275,720 / x137,777 y277,366 / orange)
   Line (x137,777 y283,128 / x137,777 y283,951 / orange)
   Line (x137,777 y275,720 / x138,490 y275,309 / orange)
   Line (x137,777 y283,128 / x138,490 y282,716 / orange)
   Line (x137,777 y277,366 / x139,203 y278,189 / blue)
   Line (x137,777 y279,835 / x139,203 y280,658 / blue)
   Line (x137,777 y280,658 / x139,203 y279,835 / orange)
   Line (x138,490 y276,955 / x138,490 y278,601 / orange)
   Line (x138,490 y281,893 / x138,490 y282,716 / orange)
   Line (x138,490 y275,309 / x139,203 y275,720 / orange)
   Line (x138,490 y281,893 / x139,203 y281,481 / orange)
   Line (x138,490 y278,601 / x139,916 y279,424 / blue)
   Line (x139,203 y278,189 / x139,203 y279,835 / orange)
   Line (x139,203 y280,658 / x139,203 y281,481 / orange)
   Line (x139,203 y275,720 / x139,916 y275,309 / orange)
   Line (x139,203 y280,658 / x139,916 y280,247 / orange)
   Line (x139,203 y279,835 / x140,628 y280,658 / blue)
   Line (x139,916 y279,424 / x139,916 y280,247 / orange)
   Line (x139,916 y275,309 / x140,628 y275,720 / orange)
   Line (x139,916 y279,424 / x140,628 y279,012 / orange)
   Line (x140,628 y278,189 / x140,628 y279,012 / orange)
   Line (x140,628 y280,658 / x140,628 y281,481 / orange)
   Line (x140,628 y275,720 / x141,341 y275,309 / orange)
   Line (x140,628 y278,189 / x141,341 y277,778 / orange)
   Line (x140,628 y280,658 / x141,341 y280,247 / orange)
   Line (x140,628 y281,481 / x141,341 y281,893 / orange)
   Line (x141,341 y276,955 / x141,341 y277,778 / orange)
   Line (x141,341 y281,893 / x141,341 y282,716 / orange)
   Line (x141,341 y275,309 / x142,054 y275,720 / orange)
   Line (x141,341 y276,955 / x142,054 y276,543 / orange)
   Line (x141,341 y280,247 / x142,054 y280,658 / orange)
   Line (x141,341 y282,716 / x142,054 y283,128 / orange)
   Line (x142,054 y275,720 / x142,054 y276,543 / orange)
   Line (x142,054 y283,128 / x142,054 y283,951 / orange)
   Line (x142,054 y275,720 / x142,767 y275,309 / orange)
   Line (x142,054 y280,658 / x142,767 y280,247 / orange)
   Line (x142,054 y283,951 / x142,767 y284,362 / orange)
   Line (x142,767 y284,362 / x142,767 y285,185 / orange)
   Line (x142,767 y275,309 / x143,479 y275,720 / orange)
   Line (x142,767 y280,247 / x143,479 y280,658 / orange)
   Line (x142,767 y284,362 / x143,479 y283,951 / orange)
   Line (x142,767 y295,062 / x143,479 y295,473 / orange)
   Line (x143,479 y275,720 / x143,479 y276,543 / orange)
   Line (x143,479 y283,128 / x143,479 y283,951 / orange)
   Line (x143,479 y295,473 / x143,479 y296,296 / orange)
   Line (x143,479 y275,720 / x144,192 y275,309 / orange)
   Line (x143,479 y276,543 / x144,192 y276,955 / orange)
   Line (x143,479 y280,658 / x144,192 y280,247 / orange)
   Line (x143,479 y283,128 / x144,192 y282,716 / orange)
   Line (x143,479 y295,473 / x144,192 y295,062 / orange)
   Line (x143,479 y296,296 / x144,192 y296,708 / orange)
   Line (x144,192 y276,955 / x144,192 y277,778 / orange)
   Line (x144,192 y281,893 / x144,192 y282,716 / orange)
   Line (x144,192 y296,708 / x144,192 y297,531 / orange)
   Line (x144,192 y275,309 / x144,905 y275,720 / orange)
   Line (x144,192 y277,778 / x144,905 y278,189 / orange)
   Line (x144,192 y280,247 / x144,905 y280,658 / orange)
   Line (x144,192 y281,893 / x144,905 y281,481 / orange)
   Line (x144,192 y295,062 / x144,905 y295,473 / orange)
   Line (x144,192 y297,531 / x144,905 y297,942 / orange)
   Line (x144,905 y278,189 / x144,905 y279,012 / orange)
   Line (x144,905 y280,658 / x144,905 y281,481 / orange)
   Line (x144,905 y297,942 / x144,905 y298,765 / orange)
   Line (x144,905 y275,720 / x145,618 y275,309 / orange)
   Line (x144,905 y279,012 / x145,618 y279,424 / orange)
   Line (x144,905 y280,658 / x145,618 y280,247 / orange)
   Line (x144,905 y295,473 / x145,618 y295,062 / orange)
   Line (x144,905 y298,765 / x145,618 y299,177 / orange)
   Line (x145,618 y279,424 / x145,618 y280,247 / orange)
   Line (x145,618 y299,177 / x145,618 y300,000 / orange)
   Line (x145,618 y275,309 / x146,331 y275,720 / orange)
   Line (x145,618 y279,424 / x146,331 y279,012 / orange)
   Line (x145,618 y280,247 / x146,331 y280,658 / orange)
   Line (x145,618 y290,123 / x146,331 y290,535 / orange)
   Line (x145,618 y295,062 / x146,331 y295,473 / orange)
   Line (x145,618 y299,177 / x146,331 y298,765 / orange)
   Line (x145,618 y300,000 / x146,331 y300,412 / orange)
   Line (x146,331 y278,189 / x146,331 y279,012 / orange)
   Line (x146,331 y280,658 / x146,331 y281,481 / orange)
   Line (x146,331 y290,535 / x146,331 y291,358 / orange)
   Line (x146,331 y297,942 / x146,331 y298,765 / orange)
   Line (x146,331 y300,412 / x146,331 y301,235 / orange)
   Line (x146,331 y275,720 / x147,043 y275,309 / orange)
   Line (x146,331 y278,189 / x147,043 y277,778 / orange)
   Line (x146,331 y280,658 / x147,043 y280,247 / orange)
   Line (x146,331 y281,481 / x147,043 y281,893 / orange)
   Line (x146,331 y290,535 / x147,043 y290,123 / orange)
   Line (x146,331 y291,358 / x147,043 y291,770 / orange)
   Line (x146,331 y295,473 / x147,043 y295,062 / orange)
   Line (x146,331 y297,942 / x147,043 y297,531 / orange)
   Line (x146,331 y300,412 / x147,043 y300,000 / orange)
   Line (x146,331 y301,235 / x147,043 y301,646 / orange)
   Line (x147,043 y276,955 / x147,043 y277,778 / orange)
   Line (x147,043 y281,893 / x147,043 y282,716 / orange)
   Line (x147,043 y291,770 / x147,043 y292,593 / orange)
   Line (x147,043 y296,708 / x147,043 y297,531 / orange)
   Line (x147,043 y301,646 / x147,043 y302,469 / orange)
   Line (x147,043 y275,309 / x147,756 y275,720 / orange)
   Line (x147,043 y276,955 / x147,756 y276,543 / orange)
   Line (x147,043 y280,247 / x147,756 y280,658 / orange)
   Line (x147,043 y282,716 / x147,756 y283,128 / orange)
   Line (x147,043 y290,123 / x147,756 y290,535 / orange)
   Line (x147,043 y292,593 / x147,756 y293,004 / orange)
   Line (x147,043 y295,062 / x147,756 y295,473 / orange)
   Line (x147,043 y296,708 / x147,756 y296,296 / orange)
   Line (x147,043 y300,000 / x147,756 y300,412 / orange)
   Line (x147,043 y302,469 / x147,756 y302,881 / orange)
   Line (x147,756 y275,720 / x147,756 y276,543 / orange)
   Line (x147,756 y283,128 / x147,756 y283,951 / orange)
   Line (x147,756 y293,004 / x147,756 y293,827 / orange)
   Line (x147,756 y295,473 / x147,756 y296,296 / orange)
   Line (x147,756 y302,881 / x147,756 y303,704 / orange)
   Line (x147,756 y275,720 / x148,469 y275,309 / orange)
   Line (x147,756 y280,658 / x148,469 y280,247 / orange)
   Line (x147,756 y283,951 / x148,469 y284,362 / orange)
   Line (x147,756 y290,535 / x148,469 y290,123 / orange)
   Line (x147,756 y293,827 / x148,469 y294,239 / orange)
   Line (x147,756 y295,473 / x148,469 y295,062 / orange)
   Line (x147,756 y300,412 / x148,469 y300,000 / orange)
   Line (x147,756 y303,704 / x148,469 y304,115 / orange)
   Line (x148,469 y284,362 / x148,469 y285,185 / orange)
   Line (x148,469 y294,239 / x148,469 y295,062 / orange)
   Line (x148,469 y304,115 / x148,469 y304,938 / orange)
   Line (x148,469 y275,309 / x149,182 y275,720 / orange)
   Line (x148,469 y280,247 / x149,182 y280,658 / orange)
   Line (x148,469 y284,362 / x149,182 y283,951 / orange)
   Line (x148,469 y285,185 / x149,182 y285,597 / orange)
   Line (x148,469 y290,123 / x149,182 y290,535 / orange)
   Line (x148,469 y294,239 / x149,182 y293,827 / orange)
   Line (x148,469 y295,062 / x149,182 y295,473 / orange)
   Line (x148,469 y300,000 / x149,182 y300,412 / orange)
   Line (x148,469 y304,115 / x149,182 y303,704 / orange)
   Line (x149,182 y275,720 / x149,182 y276,543 / orange)
   Line (x149,182 y283,128 / x149,182 y283,951 / orange)
   Line (x149,182 y285,597 / x149,182 y286,420 / orange)
   Line (x149,182 y293,004 / x149,182 y293,827 / orange)
   Line (x149,182 y295,473 / x149,182 y296,296 / orange)
   Line (x149,182 y302,881 / x149,182 y303,704 / orange)
   Line (x149,182 y275,720 / x149,894 y275,309 / orange)
   Line (x149,182 y276,543 / x149,894 y276,955 / orange)
   Line (x149,182 y280,658 / x149,894 y280,247 / orange)
   Line (x149,182 y283,128 / x149,894 y282,716 / orange)
   Line (x149,182 y285,597 / x149,894 y285,185 / orange)
   Line (x149,182 y286,420 / x149,894 y286,831 / orange)
   Line (x149,182 y290,535 / x149,894 y290,123 / orange)
   Line (x149,182 y293,004 / x149,894 y292,593 / orange)
   Line (x149,182 y295,473 / x149,894 y295,062 / orange)
   Line (x149,182 y296,296 / x149,894 y296,708 / orange)
   Line (x149,182 y300,412 / x149,894 y300,000 / orange)
   Line (x149,182 y302,881 / x149,894 y302,469 / orange)
   Line (x149,894 y276,955 / x149,894 y277,778 / orange)
   Line (x149,894 y281,893 / x149,894 y282,716 / orange)
   Line (x149,894 y286,831 / x149,894 y287,654 / orange)
   Line (x149,894 y291,770 / x149,894 y292,593 / orange)
   Line (x149,894 y296,708 / x149,894 y297,531 / orange)
   Line (x149,894 y301,646 / x149,894 y302,469 / orange)
   Line (x149,894 y275,309 / x150,607 y275,720 / orange)
   Line (x149,894 y277,778 / x150,607 y278,189 / orange)
   Line (x149,894 y280,247 / x150,607 y280,658 / orange)
   Line (x149,894 y281,893 / x150,607 y281,481 / orange)
   Line (x149,894 y285,185 / x150,607 y285,597 / orange)
   Line (x149,894 y287,654 / x150,607 y288,066 / orange)
   Line (x149,894 y290,123 / x150,607 y290,535 / orange)
   Line (x149,894 y291,770 / x150,607 y291,358 / orange)
   Line (x149,894 y295,062 / x150,607 y295,473 / orange)
   Line (x149,894 y297,531 / x150,607 y297,942 / orange)
   Line (x149,894 y300,000 / x150,607 y300,412 / orange)
   Line (x149,894 y301,646 / x150,607 y301,235 / orange)
   Line (x150,607 y278,189 / x150,607 y279,012 / orange)
   Line (x150,607 y280,658 / x150,607 y281,481 / orange)
   Line (x150,607 y288,066 / x150,607 y288,889 / orange)
   Line (x150,607 y290,535 / x150,607 y291,358 / orange)
   Line (x150,607 y297,942 / x150,607 y298,765 / orange)
   Line (x150,607 y300,412 / x150,607 y301,235 / orange)
   Line (x150,607 y275,720 / x151,320 y275,309 / orange)
   Line (x150,607 y279,012 / x151,320 y279,424 / orange)
   Line (x150,607 y280,658 / x151,320 y280,247 / orange)
   Line (x150,607 y285,597 / x151,320 y285,185 / orange)
   Line (x150,607 y288,889 / x151,320 y289,300 / orange)
   Line (x150,607 y290,535 / x151,320 y290,123 / orange)
   Line (x150,607 y295,473 / x151,320 y295,062 / orange)
   Line (x150,607 y298,765 / x151,320 y299,177 / orange)
   Line (x150,607 y300,412 / x151,320 y300,000 / orange)
   Line (x151,320 y279,424 / x151,320 y280,247 / orange)
   Line (x151,320 y289,300 / x151,320 y290,123 / orange)
   Line (x151,320 y299,177 / x151,320 y300,000 / orange)
   Line (x151,320 y275,309 / x152,033 y275,720 / orange)
   Line (x151,320 y279,424 / x152,033 y279,012 / orange)
   Line (x151,320 y280,247 / x152,033 y280,658 / orange)
   Line (x151,320 y285,185 / x152,033 y285,597 / orange)
   Line (x151,320 y289,300 / x152,033 y288,889 / orange)
   Line (x151,320 y290,123 / x152,033 y290,535 / orange)
   Line (x151,320 y295,062 / x152,033 y295,473 / orange)
   Line (x151,320 y299,177 / x152,033 y298,765 / orange)
   Line (x152,033 y278,189 / x152,033 y279,012 / orange)
   Line (x152,033 y280,658 / x152,033 y281,481 / orange)
   Line (x152,033 y288,066 / x152,033 y288,889 / orange)
   Line (x152,033 y290,535 / x152,033 y291,358 / orange)
   Line (x152,033 y297,942 / x152,033 y298,765 / orange)
   Line (x152,033 y275,720 / x152,746 y275,309 / orange)
   Line (x152,033 y278,189 / x152,746 y277,778 / orange)
   Line (x152,033 y280,658 / x152,746 y280,247 / orange)
   Line (x152,033 y281,481 / x152,746 y281,893 / orange)
   Line (x152,033 y285,597 / x152,746 y285,185 / orange)
   Line (x152,033 y288,066 / x152,746 y287,654 / orange)
   Line (x152,033 y290,535 / x152,746 y290,123 / orange)
   Line (x152,033 y291,358 / x152,746 y291,770 / orange)
   Line (x152,033 y295,473 / x152,746 y295,062 / orange)
   Line (x152,033 y297,942 / x152,746 y297,531 / orange)
   Line (x152,746 y276,955 / x152,746 y277,778 / orange)
   Line (x152,746 y281,893 / x152,746 y282,716 / orange)
   Line (x152,746 y286,831 / x152,746 y287,654 / orange)
   Line (x152,746 y291,770 / x152,746 y292,593 / orange)
   Line (x152,746 y296,708 / x152,746 y297,531 / orange)
   Line (x152,746 y275,309 / x153,458 y275,720 / orange)
   Line (x152,746 y276,955 / x153,458 y276,543 / orange)
   Line (x152,746 y280,247 / x153,458 y280,658 / orange)
   Line (x152,746 y282,716 / x153,458 y283,128 / orange)
   Line (x152,746 y285,185 / x153,458 y285,597 / orange)
   Line (x152,746 y286,831 / x153,458 y286,420 / orange)
   Line (x152,746 y290,123 / x153,458 y290,535 / orange)
   Line (x152,746 y292,593 / x153,458 y293,004 / orange)
   Line (x152,746 y295,062 / x153,458 y295,473 / orange)
   Line (x152,746 y296,708 / x153,458 y296,296 / orange)
   Line (x153,458 y275,720 / x153,458 y276,543 / orange)
   Line (x153,458 y283,128 / x153,458 y283,951 / orange)
   Line (x153,458 y285,597 / x153,458 y286,420 / orange)
   Line (x153,458 y293,004 / x153,458 y293,827 / orange)
   Line (x153,458 y295,473 / x153,458 y296,296 / orange)
   Line (x153,458 y275,720 / x154,171 y275,309 / orange)
   Line (x153,458 y280,658 / x154,171 y280,247 / orange)
   Line (x153,458 y283,951 / x154,171 y284,362 / orange)
   Line (x153,458 y285,597 / x154,171 y285,185 / orange)
   Line (x153,458 y290,535 / x154,171 y290,123 / orange)
   Line (x153,458 y293,827 / x154,171 y294,239 / orange)
   Line (x153,458 y295,473 / x154,171 y295,062 / orange)
   Line (x154,171 y284,362 / x154,171 y285,185 / orange)
   Line (x154,171 y294,239 / x154,171 y295,062 / orange)
   Line (x154,171 y275,309 / x154,884 y275,720 / orange)
   Line (x154,171 y280,247 / x154,884 y280,658 / orange)
   Line (x154,171 y284,362 / x154,884 y283,951 / orange)
   Line (x154,171 y285,185 / x154,884 y285,597 / orange)
   Line (x154,171 y290,123 / x154,884 y290,535 / orange)
   Line (x154,171 y294,239 / x154,884 y293,827 / orange)
   Line (x154,884 y275,720 / x154,884 y276,543 / orange)
   Line (x154,884 y283,128 / x154,884 y283,951 / orange)
   Line (x154,884 y285,597 / x154,884 y286,420 / orange)
   Line (x154,884 y293,004 / x154,884 y293,827 / orange)
   Line (x154,884 y275,720 / x155,597 y275,309 / orange)
   Line (x154,884 y276,543 / x155,597 y276,955 / orange)
   Line (x154,884 y280,658 / x155,597 y280,247 / orange)
   Line (x154,884 y283,128 / x155,597 y282,716 / orange)
   Line (x154,884 y285,597 / x155,597 y285,185 / orange)
   Line (x154,884 y286,420 / x155,597 y286,831 / orange)
   Line (x154,884 y290,535 / x155,597 y290,123 / orange)
   Line (x154,884 y293,004 / x155,597 y292,593 / orange)
   Line (x155,597 y276,955 / x155,597 y277,778 / orange)
   Line (x155,597 y281,893 / x155,597 y282,716 / orange)
   Line (x155,597 y286,831 / x155,597 y287,654 / orange)
   Line (x155,597 y291,770 / x155,597 y292,593 / orange)
   Line (x155,597 y275,309 / x156,309 y275,720 / orange)
   Line (x155,597 y277,778 / x156,309 y278,189 / orange)
   Line (x155,597 y280,247 / x156,309 y280,658 / orange)
   Line (x155,597 y281,893 / x156,309 y281,481 / orange)
   Line (x155,597 y285,185 / x156,309 y285,597 / orange)
   Line (x155,597 y287,654 / x156,309 y288,066 / orange)
   Line (x155,597 y290,123 / x156,309 y290,535 / orange)
   Line (x155,597 y291,770 / x156,309 y291,358 / orange)
   Line (x156,309 y278,189 / x156,309 y279,012 / orange)
   Line (x156,309 y280,658 / x156,309 y281,481 / orange)
   Line (x156,309 y288,066 / x156,309 y288,889 / orange)
   Line (x156,309 y290,535 / x156,309 y291,358 / orange)
   Line (x156,309 y275,720 / x157,022 y275,309 / orange)
   Line (x156,309 y279,012 / x157,022 y279,424 / orange)
   Line (x156,309 y280,658 / x157,022 y280,247 / orange)
   Line (x156,309 y285,597 / x157,022 y285,185 / orange)
   Line (x156,309 y288,889 / x157,022 y289,300 / orange)
   Line (x156,309 y290,535 / x157,022 y290,123 / orange)
   Line (x157,022 y279,424 / x157,022 y280,247 / orange)
   Line (x157,022 y289,300 / x157,022 y290,123 / orange)
   Line (x157,022 y275,309 / x157,735 y275,720 / orange)
   Line (x157,022 y279,424 / x157,735 y279,012 / orange)
   Line (x157,022 y280,247 / x157,735 y280,658 / orange)
   Line (x157,022 y285,185 / x157,735 y285,597 / orange)
   Line (x157,022 y289,300 / x157,735 y288,889 / orange)
   Line (x157,735 y278,189 / x157,735 y279,012 / orange)
   Line (x157,735 y280,658 / x157,735 y281,481 / orange)
   Line (x157,735 y288,066 / x157,735 y288,889 / orange)
   Line (x157,735 y275,720 / x158,448 y275,309 / orange)
   Line (x157,735 y278,189 / x158,448 y277,778 / orange)
   Line (x157,735 y280,658 / x158,448 y280,247 / orange)
   Line (x157,735 y281,481 / x158,448 y281,893 / orange)
   Line (x157,735 y285,597 / x158,448 y285,185 / orange)
   Line (x157,735 y288,066 / x158,448 y287,654 / orange)
   Line (x158,448 y276,955 / x158,448 y277,778 / orange)
   Line (x158,448 y281,893 / x158,448 y282,716 / orange)
   Line (x158,448 y286,831 / x158,448 y287,654 / orange)
   Line (x158,448 y275,309 / x159,161 y275,720 / orange)
   Line (x158,448 y276,955 / x159,161 y276,543 / orange)
   Line (x158,448 y280,247 / x159,161 y280,658 / orange)
   Line (x158,448 y282,716 / x159,161 y283,128 / orange)
   Line (x158,448 y285,185 / x159,161 y285,597 / orange)
   Line (x158,448 y286,831 / x159,161 y286,420 / orange)
   Line (x159,161 y275,720 / x159,161 y276,543 / orange)
   Line (x159,161 y283,128 / x159,161 y283,951 / orange)
   Line (x159,161 y285,597 / x159,161 y286,420 / orange)
   Line (x159,161 y275,720 / x159,873 y275,309 / orange)
   Line (x159,161 y280,658 / x159,873 y280,247 / orange)
   Line (x159,161 y283,951 / x159,873 y284,362 / orange)
   Line (x159,161 y285,597 / x159,873 y285,185 / orange)
   Line (x159,873 y284,362 / x159,873 y285,185 / orange)
   Line (x159,873 y280,247 / x160,586 y280,658 / orange)
   Line (x159,873 y284,362 / x160,586 y283,951 / orange)
   Line (x160,586 y283,128 / x160,586 y283,951 / orange)
   Line (x160,586 y280,658 / x161,299 y280,247 / orange)
   Line (x160,586 y283,128 / x161,299 y282,716 / orange)
   Line (x161,299 y281,893 / x161,299 y282,716 / orange)
   Line (x161,299 y280,247 / x162,012 y280,658 / orange)
   Line (x161,299 y281,893 / x162,012 y281,481 / orange)
   Line (x162,012 y280,658 / x162,012 y281,481 / orange)
   Line (x162,012 y280,658 / x162,724 y280,247 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

