void polygonFractal (int levels, int sides, double length, double shrink) {

	if(levels==1){
		for(int i=0; i<sides; i++){
			avance(length);
			droite(135);
		}
	}else{
		avance(length);
		gauche(72);
		polygonFractal(levels-1, sides, length*shrink, shrink);

		avance(length);
		gauche(72);
		polygonFractal(levels-1, sides, length*shrink, shrink);

		avance(length);
		gauche(72);
		polygonFractal(levels-1, sides, length*shrink, shrink);

		avance(length);
		gauche(72);
		polygonFractal(levels-1, sides, length*shrink, shrink);

		avance(length);
		gauche(72);
		polygonFractal(levels-1, sides, length*shrink, shrink);
	}

}
