def tree(steps:Int, length:Double, angle:Double, shrink:Double)    { steps match {
                        case 0 => avance(0)
                         case _ => {
                                    current(steps) ; 
                                    avance (length);
                                    droite(angle) ; 
                                    recule(length)
                                    gauche(angle)
                                    
                                    
                                    tree (steps - 1, length *shrink , angle , shrink)
}
} 
                                                                            }