def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
def squareSide(levels:Int, length:Double) {
if(levels>1)
{
avance(lengt
snowSquare(levels, length);
droite(90);
snowSquare(levels, length);
gauche(90);
snowSquare(levels, length);
droite(90)
}
else{avance(length);}
}
