Le monde 'solve(0,1,2)' diffère:
The disks were not moved the same amount of time: 255 vs. 0
 Disk #1 of slot #0 differs: none vs. 8
 Disk #2 of slot #0 differs: none vs. 7
 Disk #3 of slot #0 differs: none vs. 6
 Disk #4 of slot #0 differs: none vs. 5
 Disk #5 of slot #0 differs: none vs. 4
 Disk #6 of slot #0 differs: none vs. 3
 Disk #7 of slot #0 differs: none vs. 2
 Disk #8 of slot #0 differs: none vs. 1
 Disk #1 of slot #2 differs: 8 vs. none
 Disk #2 of slot #2 differs: 7 vs. none
 Disk #3 of slot #2 differs: 6 vs. none
 Disk #4 of slot #2 differs: 5 vs. none
 Disk #5 of slot #2 differs: 4 vs. none
 Disk #6 of slot #2 differs: 3 vs. none
 Disk #7 of slot #2 differs: 2 vs. none
 Disk #8 of slot #2 differs: 1 vs. none

Le monde 'solve(2,0,1)' diffère:
The disks were not moved the same amount of time: 255 vs. 0
 Disk #1 of slot #1 differs: 8 vs. none
 Disk #2 of slot #1 differs: 7 vs. none
 Disk #3 of slot #1 differs: 6 vs. none
 Disk #4 of slot #1 differs: 5 vs. none
 Disk #5 of slot #1 differs: 4 vs. none
 Disk #6 of slot #1 differs: 3 vs. none
 Disk #7 of slot #1 differs: 2 vs. none
 Disk #8 of slot #1 differs: 1 vs. none
 Disk #1 of slot #2 differs: none vs. 8
 Disk #2 of slot #2 differs: none vs. 7
 Disk #3 of slot #2 differs: none vs. 6
 Disk #4 of slot #2 differs: none vs. 5
 Disk #5 of slot #2 differs: none vs. 4
 Disk #6 of slot #2 differs: none vs. 3
 Disk #7 of slot #2 differs: none vs. 2
 Disk #8 of slot #2 differs: none vs. 1

Le monde 'solve(1,2,0)' diffère:
The disks were not moved the same amount of time: 255 vs. 0
 Disk #1 of slot #0 differs: 8 vs. none
 Disk #2 of slot #0 differs: 7 vs. none
 Disk #3 of slot #0 differs: 6 vs. none
 Disk #4 of slot #0 differs: 5 vs. none
 Disk #5 of slot #0 differs: 4 vs. none
 Disk #6 of slot #0 differs: 3 vs. none
 Disk #7 of slot #0 differs: 2 vs. none
 Disk #8 of slot #0 differs: 1 vs. none
 Disk #1 of slot #1 differs: none vs. 8
 Disk #2 of slot #1 differs: none vs. 7
 Disk #3 of slot #1 differs: none vs. 6
 Disk #4 of slot #1 differs: none vs. 5
 Disk #5 of slot #1 differs: none vs. 4
 Disk #6 of slot #1 differs: none vs. 3
 Disk #7 of slot #1 differs: none vs. 2
 Disk #8 of slot #1 differs: none vs. 1

