Le monde 'sierpinski(0,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il n'y a que 1 formes l? o? 3 formes ?taient attendues
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
Le monde 'sierpinski(1,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  x1 diff?re. (trouv? Line (x0.000 y176.795 / x25.000 y220.096 / red)  au lieu de Line (x50.000 y350.000 / x200.000 y90.192 / red) )
  x2 diff?re. (trouv? Line (x50.000 y350.000 / x252.073 y0.000 / red)  au lieu de Line (x50.000 y350.000 / x350.000 y350.000 / red) )
  x1 diff?re. (trouv? Line (x50.000 y350.000 / x350.000 y350.000 / red)  au lieu de Line (x125.000 y220.096 / x200.000 y350.000 / red) )
  x1 diff?re. (trouv? Line (x252.073 y400.000 / x275.000 y360.289 / red)  au lieu de Line (x125.000 y220.096 / x275.000 y220.096 / red) )
  x1 diff?re. (trouv? Line (x275.000 y360.289 / x297.927 y400.000 / red)  au lieu de Line (x200.000 y350.000 / x275.000 y220.096 / red) )
  x1 diff?re. (trouv? Line (x297.927 y0.000 / x400.000 y176.795 / red)  au lieu de Line (x200.000 y90.192 / x350.000 y350.000 / red) )

------------------------------------------
Le monde 'sierpinski(2,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il n'y a que 12 formes l? o? 15 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y133.494 / x25.000 y90.192 / red) 
   Line (x0.000 y176.795 / x25.000 y220.096 / red) 
   Line (x0.000 y46.891 / x100.000 y220.096 / red) 
   Line (x0.000 y220.096 / x100.000 y220.096 / red) 
   Line (x200.000 y350.000 / x350.000 y350.000 / red) 
   Line (x200.000 y350.000 / x387.500 y25.240 / red) 
   Line (x237.500 y285.048 / x387.500 y285.048 / red) 
   Line (x275.000 y220.096 / x400.000 y220.096 / red) 
   Line (x312.500 y155.144 / x387.500 y285.048 / red) 
   Line (x350.000 y90.192 / x400.000 y176.795 / red) 
   Line (x350.000 y220.096 / x400.000 y133.494 / red) 
   Line (x387.500 y25.240 / x400.000 y46.891 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 

------------------------------------------
Le monde 'sierpinski(3,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il n'y a que 29 formes l? o? 42 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y187.620 / x6.250 y187.620 / red) 
   Line (x0.000 y111.843 / x25.000 y155.144 / red) 
   Line (x0.000 y133.494 / x25.000 y90.192 / red) 
   Line (x0.000 y220.096 / x25.000 y220.096 / red) 
   Line (x0.000 y241.747 / x25.000 y285.048 / red) 
   Line (x0.000 y285.048 / x25.000 y285.048 / red) 
   Line (x0.000 y176.795 / x43.750 y252.572 / red) 
   Line (x0.000 y252.572 / x43.750 y252.572 / red) 
   Line (x0.000 y155.144 / x62.500 y155.144 / red) 
   Line (x25.000 y90.192 / x62.500 y155.144 / red) 
   Line (x237.500 y285.048 / x350.000 y90.192 / red) 
   Line (x237.500 y285.048 / x400.000 y285.048 / red) 
   Line (x275.000 y155.144 / x331.250 y57.716 / red) 
   Line (x275.000 y350.000 / x350.000 y350.000 / red) 
   Line (x275.000 y350.000 / x387.500 y155.144 / red) 
   Line (x275.000 y155.144 / x400.000 y155.144 / red) 
   Line (x293.750 y122.668 / x368.750 y122.668 / red) 
   Line (x293.750 y317.524 / x368.750 y317.524 / red) 
   Line (x331.250 y252.572 / x368.750 y317.524 / red) 
   Line (x331.250 y187.620 / x387.500 y90.192 / red) 
   Line (x331.250 y57.716 / x400.000 y176.795 / red) 
   Line (x331.250 y187.620 / x400.000 y187.620 / red) 
   Line (x331.250 y252.572 / x400.000 y252.572 / red) 
   Line (x350.000 y220.096 / x387.500 y285.048 / red) 
   Line (x350.000 y285.048 / x387.500 y220.096 / red) 
   Line (x350.000 y220.096 / x400.000 y133.494 / red) 
   Line (x350.000 y220.096 / x400.000 y220.096 / red) 
   Line (x368.750 y187.620 / x400.000 y241.747 / red) 
   Line (x387.500 y90.192 / x400.000 y111.843 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 

------------------------------------------
Le monde 'sierpinski(5,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il n'y a que 157 formes l? o? 366 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y84.780 / x1.562 y82.073 / red) 
   Line (x0.000 y182.208 / x1.562 y179.501 / red) 
   Line (x0.000 y95.605 / x6.250 y106.430 / red) 
   Line (x0.000 y101.018 / x6.250 y90.192 / red) 
   Line (x0.000 y193.033 / x6.250 y203.858 / red) 
   Line (x0.000 y198.446 / x6.250 y187.620 / red) 
   Line (x0.000 y241.747 / x6.250 y252.572 / red) 
   Line (x0.000 y252.572 / x6.250 y252.572 / red) 
   Line (x0.000 y98.311 / x10.937 y98.311 / red) 
   Line (x0.000 y195.739 / x10.937 y195.739 / red) 
   Line (x0.000 y244.453 / x10.937 y244.453 / red) 
   Line (x0.000 y209.271 / x15.625 y236.334 / red) 
   Line (x0.000 y230.922 / x15.625 y203.858 / red) 
   Line (x0.000 y111.843 / x25.000 y155.144 / red) 
   Line (x0.000 y122.668 / x25.000 y122.668 / red) 
   Line (x0.000 y133.494 / x25.000 y90.192 / red) 
   Line (x0.000 y155.144 / x25.000 y155.144 / red) 
   Line (x0.000 y220.096 / x25.000 y220.096 / red) 
   Line (x0.000 y236.334 / x25.000 y236.334 / red) 
   Line (x0.000 y176.795 / x29.687 y228.215 / red) 
   Line (x0.000 y106.430 / x34.375 y106.430 / red) 
   Line (x0.000 y203.858 / x34.375 y203.858 / red) 
   Line (x1.562 y228.215 / x10.937 y244.453 / red) 
   Line (x1.562 y82.073 / x15.625 y106.430 / red) 
   Line (x1.562 y211.977 / x15.625 y187.620 / red) 
   Line (x1.562 y211.977 / x20.312 y211.977 / red) 
   Line (x1.562 y228.215 / x29.687 y228.215 / red) 
   Line (x6.250 y106.430 / x15.625 y90.192 / red) 
   Line (x6.250 y236.334 / x15.625 y220.096 / red) 
   Line (x6.250 y90.192 / x25.000 y122.668 / red) 
   Line (x6.250 y220.096 / x25.000 y187.620 / red) 
   Line (x10.937 y211.977 / x25.000 y236.334 / red) 
   Line (x15.625 y90.192 / x25.000 y106.430 / red) 
   Line (x15.625 y187.620 / x25.000 y203.858 / red) 
   Line (x25.000 y90.192 / x34.375 y106.430 / red) 
   Line (x25.000 y187.620 / x34.375 y203.858 / red) 
   Line (x237.500 y285.048 / x350.000 y90.192 / red) 
   Line (x237.500 y285.048 / x396.875 y285.048 / red) 
   Line (x293.750 y122.668 / x303.125 y106.430 / red) 
   Line (x293.750 y317.524 / x368.750 y317.524 / red) 
   Line (x293.750 y317.524 / x373.437 y179.501 / red) 
   Line (x293.750 y122.668 / x400.000 y122.668 / red) 
   Line (x298.437 y130.787 / x307.812 y114.549 / red) 
   Line (x298.437 y147.025 / x312.500 y122.668 / red) 
   Line (x298.437 y130.787 / x317.187 y130.787 / red) 
   Line (x298.437 y147.025 / x326.562 y147.025 / red) 
   Line (x303.125 y155.144 / x317.187 y130.787 / red) 
   Line (x303.125 y138.906 / x321.875 y106.430 / red) 
   Line (x303.125 y155.144 / x359.375 y155.144 / red) 
   Line (x303.125 y138.906 / x368.750 y138.906 / red) 
   Line (x303.125 y106.430 / x378.125 y236.334 / red) 
   Line (x307.812 y130.787 / x317.187 y147.025 / red) 
   Line (x317.187 y163.263 / x331.250 y138.906 / red) 
   Line (x317.187 y163.263 / x335.937 y163.263 / red) 
   Line (x317.187 y179.501 / x345.312 y179.501 / red) 
   Line (x317.187 y179.501 / x368.750 y90.192 / red) 
   Line (x321.875 y236.334 / x331.250 y220.096 / red) 
   Line (x321.875 y187.620 / x335.937 y163.263 / red) 
   Line (x321.875 y171.382 / x340.625 y171.382 / red) 
   Line (x321.875 y106.430 / x350.000 y155.144 / red) 
   Line (x321.875 y333.762 / x359.375 y268.810 / red) 
   Line (x321.875 y333.762 / x368.750 y333.762 / red) 
   Line (x321.875 y187.620 / x378.125 y187.620 / red) 
   Line (x321.875 y236.334 / x400.000 y236.334 / red) 
   Line (x326.562 y163.263 / x335.937 y179.501 / red) 
   Line (x326.562 y244.453 / x335.937 y228.215 / red) 
   Line (x326.562 y163.263 / x345.312 y163.263 / red) 
   Line (x326.562 y244.453 / x345.312 y244.453 / red) 
   Line (x326.562 y260.691 / x354.687 y260.691 / red) 
   Line (x331.250 y106.430 / x345.312 y82.073 / red) 
   Line (x331.250 y138.906 / x345.312 y163.263 / red) 
   Line (x331.250 y350.000 / x350.000 y350.000 / red) 
   Line (x331.250 y301.286 / x354.687 y260.691 / red) 
   Line (x331.250 y220.096 / x378.125 y301.286 / red) 
   Line (x331.250 y301.286 / x378.125 y301.286 / red) 
   Line (x331.250 y350.000 / x382.812 y260.691 / red) 
   Line (x331.250 y187.620 / x392.187 y82.073 / red) 
   Line (x331.250 y106.430 / x400.000 y106.430 / red) 
   Line (x331.250 y252.572 / x400.000 y252.572 / red) 
   Line (x335.937 y260.691 / x345.312 y244.453 / red) 
   Line (x335.937 y276.929 / x350.000 y252.572 / red) 
   Line (x335.937 y98.311 / x354.687 y98.311 / red) 
   Line (x335.937 y147.025 / x354.687 y147.025 / red) 
   Line (x335.937 y244.453 / x354.687 y244.453 / red) 
   Line (x335.937 y244.453 / x354.687 y276.929 / red) 
   Line (x335.937 y293.167 / x354.687 y293.167 / red) 
   Line (x335.938 y341.881 / x354.688 y341.881 / red) 
   Line (x335.937 y276.929 / x364.062 y276.929 / red) 
   Line (x340.625 y187.620 / x350.000 y171.382 / red) 
   Line (x340.625 y155.144 / x359.375 y122.668 / red) 
   Line (x340.625 y268.810 / x359.375 y268.810 / red) 
   Line (x340.625 y203.858 / x364.062 y163.263 / red) 
   Line (x340.625 y268.810 / x368.750 y220.096 / red) 
   Line (x340.625 y138.906 / x378.125 y203.858 / red) 
   Line (x340.625 y203.858 / x400.000 y203.858 / red) 
   Line (x345.312 y211.977 / x354.687 y195.739 / red) 
   Line (x345.312 y228.215 / x354.687 y244.453 / red) 
   Line (x345.313 y325.643 / x354.688 y341.881 / red) 
   Line (x345.312 y114.549 / x359.375 y90.192 / red) 
   Line (x345.312 y130.787 / x359.375 y155.144 / red) 
   Line (x345.312 y195.739 / x364.062 y195.739 / red) 
   Line (x345.312 y211.977 / x364.062 y211.977 / red) 
   Line (x345.312 y309.405 / x364.062 y309.405 / red) 
   Line (x345.312 y309.405 / x368.750 y268.810 / red) 
   Line (x345.312 y82.073 / x373.437 y130.787 / red) 
   Line (x345.312 y228.215 / x373.437 y228.215 / red) 
   Line (x345.312 y276.929 / x373.437 y325.643 / red) 
   Line (x345.312 y325.643 / x373.437 y325.643 / red) 
   Line (x345.312 y114.549 / x382.812 y114.549 / red) 
   Line (x345.312 y130.787 / x392.187 y130.787 / red) 
   Line (x350.000 y122.668 / x359.375 y138.906 / red) 
   Line (x350.000 y317.524 / x359.375 y333.762 / red) 
   Line (x350.000 y333.762 / x359.375 y317.524 / red) 
   Line (x350.000 y236.334 / x364.062 y211.977 / red) 
   Line (x350.000 y171.382 / x373.437 y211.977 / red) 
   Line (x350.000 y220.096 / x387.500 y285.048 / red) 
   Line (x350.000 y285.048 / x387.500 y220.096 / red) 
   Line (x350.000 y90.192 / x400.000 y176.795 / red) 
   Line (x350.000 y155.144 / x400.000 y155.144 / red) 
   Line (x350.000 y220.096 / x400.000 y133.494 / red) 
   Line (x350.000 y220.096 / x400.000 y220.096 / red) 
   Line (x354.687 y114.549 / x368.750 y138.906 / red) 
   Line (x354.687 y211.977 / x368.750 y236.334 / red) 
   Line (x354.687 y309.405 / x368.750 y333.762 / red) 
   Line (x354.687 y211.977 / x373.437 y211.977 / red) 
   Line (x359.375 y90.192 / x368.750 y106.430 / red) 
   Line (x359.375 y187.620 / x368.750 y171.382 / red) 
   Line (x359.375 y285.048 / x368.750 y301.286 / red) 
   Line (x364.062 y114.549 / x373.437 y98.311 / red) 
   Line (x364.062 y293.167 / x382.812 y293.167 / red) 
   Line (x364.062 y163.263 / x387.500 y203.858 / red) 
   Line (x368.750 y236.334 / x378.125 y220.096 / red) 
   Line (x368.750 y203.858 / x382.812 y179.501 / red) 
   Line (x368.750 y268.810 / x382.812 y293.167 / red) 
   Line (x368.750 y220.096 / x387.500 y252.572 / red) 
   Line (x368.750 y90.192 / x392.187 y130.787 / red) 
   Line (x368.750 y187.620 / x400.000 y241.747 / red) 
   Line (x373.437 y114.549 / x382.812 y130.787 / red) 
   Line (x373.437 y114.549 / x392.187 y114.549 / red) 
   Line (x373.437 y195.739 / x400.000 y195.739 / red) 
   Line (x378.125 y203.858 / x387.500 y187.620 / red) 
   Line (x378.125 y220.096 / x387.500 y236.334 / red) 
   Line (x378.125 y285.048 / x387.500 y268.810 / red) 
   Line (x378.125 y236.334 / x400.000 y198.446 / red) 
   Line (x382.812 y98.311 / x392.187 y114.549 / red) 
   Line (x382.812 y179.501 / x396.875 y203.858 / red) 
   Line (x382.812 y260.691 / x396.875 y285.048 / red) 
   Line (x387.500 y90.192 / x400.000 y111.843 / red) 
   Line (x387.500 y106.430 / x400.000 y84.780 / red) 
   Line (x387.500 y187.620 / x400.000 y209.271 / red) 
   Line (x387.500 y203.858 / x400.000 y182.208 / red) 
   Line (x387.500 y252.572 / x400.000 y230.922 / red) 
   Line (x392.187 y82.073 / x400.000 y95.605 / red) 
   Line (x392.187 y98.311 / x400.000 y98.311 / red) 
   Line (x392.187 y244.453 / x400.000 y244.453 / red) 
   Line (x396.875 y106.430 / x400.000 y101.018 / red) 
   Line (x396.875 y187.620 / x400.000 y193.033 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x54.688 y341.881 / x59.375 y350.000 / red) 
   Line (x54.688 y341.881 / x64.063 y341.881 / red) 
   Line (x59.375 y350.000 / x64.063 y341.881 / red) 
   Line (x59.375 y333.762 / x68.750 y350.000 / red) 
   Line (x59.375 y333.762 / x78.125 y333.762 / red) 
   Line (x64.063 y325.643 / x68.750 y333.762 / red) 
   Line (x64.063 y325.643 / x73.438 y325.643 / red) 
   Line (x68.750 y333.762 / x73.438 y325.643 / red) 
   Line (x68.750 y350.000 / x78.125 y333.762 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x73.437 y309.405 / x78.125 y317.524 / red) 
   Line (x73.438 y341.881 / x78.125 y350.000 / red) 
   Line (x73.437 y309.405 / x82.812 y309.405 / red) 
   Line (x73.438 y341.881 / x82.813 y341.881 / red) 
   Line (x78.125 y317.524 / x82.812 y309.405 / red) 
   Line (x78.125 y350.000 / x82.813 y341.881 / red) 
   Line (x78.125 y301.286 / x87.500 y317.524 / red) 
   Line (x78.125 y301.286 / x96.875 y301.286 / red) 
   Line (x82.812 y293.167 / x87.500 y301.286 / red) 
   Line (x82.812 y293.167 / x92.187 y293.167 / red) 
   Line (x87.500 y301.286 / x92.187 y293.167 / red) 
   Line (x87.500 y317.524 / x96.875 y301.286 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x92.187 y276.929 / x96.875 y285.048 / red) 
   Line (x92.187 y309.405 / x96.875 y317.524 / red) 
   Line (x92.188 y341.881 / x96.875 y350.000 / red) 
   Line (x92.187 y276.929 / x101.562 y276.929 / red) 
   Line (x92.187 y309.405 / x101.562 y309.405 / red) 
   Line (x92.188 y341.881 / x101.563 y341.881 / red) 
   Line (x96.875 y285.048 / x101.562 y276.929 / red) 
   Line (x96.875 y317.524 / x101.562 y309.405 / red) 
   Line (x96.875 y350.000 / x101.563 y341.881 / red) 
   Line (x96.875 y268.810 / x106.250 y285.048 / red) 
   Line (x96.875 y333.762 / x106.250 y350.000 / red) 
   Line (x96.875 y268.810 / x115.625 y268.810 / red) 
   Line (x96.875 y333.762 / x115.625 y333.762 / red) 
   Line (x101.562 y260.691 / x106.250 y268.810 / red) 
   Line (x101.563 y325.643 / x106.250 y333.762 / red) 
   Line (x101.562 y260.691 / x110.937 y260.691 / red) 
   Line (x101.563 y325.643 / x110.938 y325.643 / red) 
   Line (x106.250 y268.810 / x110.937 y260.691 / red) 
   Line (x106.250 y333.762 / x110.938 y325.643 / red) 
   Line (x106.250 y285.048 / x115.625 y268.810 / red) 
   Line (x106.250 y350.000 / x115.625 y333.762 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x110.937 y244.453 / x115.625 y252.572 / red) 
   Line (x110.937 y276.929 / x115.625 y285.048 / red) 
   Line (x110.938 y341.881 / x115.625 y350.000 / red) 
   Line (x110.937 y244.453 / x120.312 y244.453 / red) 
   Line (x110.937 y276.929 / x120.312 y276.929 / red) 
   Line (x110.938 y341.881 / x120.313 y341.881 / red) 
   Line (x115.625 y252.572 / x120.312 y244.453 / red) 
   Line (x115.625 y285.048 / x120.312 y276.929 / red) 
   Line (x115.625 y350.000 / x120.313 y341.881 / red) 
   Line (x115.625 y236.334 / x125.000 y252.572 / red) 
   Line (x115.625 y236.334 / x134.375 y236.334 / red) 
   Line (x120.312 y228.215 / x125.000 y236.334 / red) 
   Line (x120.312 y228.215 / x129.687 y228.215 / red) 
   Line (x125.000 y236.334 / x129.687 y228.215 / red) 
   Line (x125.000 y252.572 / x134.375 y236.334 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x129.687 y211.977 / x134.375 y220.096 / red) 
   Line (x129.687 y244.453 / x134.375 y252.572 / red) 
   Line (x129.687 y276.929 / x134.375 y285.048 / red) 
   Line (x129.688 y341.881 / x134.375 y350.000 / red) 
   Line (x129.687 y211.977 / x139.062 y211.977 / red) 
   Line (x129.687 y244.453 / x139.062 y244.453 / red) 
   Line (x129.687 y276.929 / x139.062 y276.929 / red) 
   Line (x129.688 y341.881 / x139.063 y341.881 / red) 
   Line (x134.375 y220.096 / x139.062 y211.977 / red) 
   Line (x134.375 y252.572 / x139.062 y244.453 / red) 
   Line (x134.375 y285.048 / x139.062 y276.929 / red) 
   Line (x134.375 y350.000 / x139.063 y341.881 / red) 
   Line (x134.375 y203.858 / x143.750 y220.096 / red) 
   Line (x134.375 y268.810 / x143.750 y285.048 / red) 
   Line (x134.375 y333.762 / x143.750 y350.000 / red) 
   Line (x134.375 y203.858 / x153.125 y203.858 / red) 
   Line (x134.375 y268.810 / x153.125 y268.810 / red) 
   Line (x134.375 y333.762 / x153.125 y333.762 / red) 
   Line (x139.062 y195.739 / x143.750 y203.858 / red) 
   Line (x139.062 y260.691 / x143.750 y268.810 / red) 
   Line (x139.063 y325.643 / x143.750 y333.762 / red) 
   Line (x139.062 y195.739 / x148.437 y195.739 / red) 
   Line (x139.062 y260.691 / x148.437 y260.691 / red) 
   Line (x139.063 y325.643 / x148.438 y325.643 / red) 
   Line (x143.750 y203.858 / x148.437 y195.739 / red) 
   Line (x143.750 y268.810 / x148.437 y260.691 / red) 
   Line (x143.750 y333.762 / x148.438 y325.643 / red) 
   Line (x143.750 y220.096 / x153.125 y203.858 / red) 
   Line (x143.750 y285.048 / x153.125 y268.810 / red) 
   Line (x143.750 y350.000 / x153.125 y333.762 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x148.437 y179.501 / x153.125 y187.620 / red) 
   Line (x148.437 y211.977 / x153.125 y220.096 / red) 
   Line (x148.437 y276.929 / x153.125 y285.048 / red) 
   Line (x148.438 y309.405 / x153.125 y317.524 / red) 
   Line (x148.438 y341.881 / x153.125 y350.000 / red) 
   Line (x148.437 y179.501 / x157.812 y179.501 / red) 
   Line (x148.437 y211.977 / x157.812 y211.977 / red) 
   Line (x148.437 y276.929 / x157.812 y276.929 / red) 
   Line (x148.438 y309.405 / x157.813 y309.405 / red) 
   Line (x148.438 y341.881 / x157.813 y341.881 / red) 
   Line (x153.125 y187.620 / x157.812 y179.501 / red) 
   Line (x153.125 y220.096 / x157.812 y211.977 / red) 
   Line (x153.125 y285.048 / x157.812 y276.929 / red) 
   Line (x153.125 y317.524 / x157.813 y309.405 / red) 
   Line (x153.125 y350.000 / x157.813 y341.881 / red) 
   Line (x153.125 y171.382 / x162.500 y187.620 / red) 
   Line (x153.125 y301.286 / x162.500 y317.524 / red) 
   Line (x153.125 y171.382 / x171.875 y171.382 / red) 
   Line (x153.125 y301.286 / x171.875 y301.286 / red) 
   Line (x157.812 y163.263 / x162.500 y171.382 / red) 
   Line (x157.812 y293.167 / x162.500 y301.286 / red) 
   Line (x157.812 y163.263 / x167.187 y163.263 / red) 
   Line (x157.812 y293.167 / x167.187 y293.167 / red) 
   Line (x162.500 y171.382 / x167.187 y163.263 / red) 
   Line (x162.500 y301.286 / x167.187 y293.167 / red) 
   Line (x162.500 y187.620 / x171.875 y171.382 / red) 
   Line (x162.500 y317.524 / x171.875 y301.286 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x167.187 y147.025 / x171.875 y155.144 / red) 
   Line (x167.187 y179.501 / x171.875 y187.620 / red) 
   Line (x167.187 y211.977 / x171.875 y220.096 / red) 
   Line (x167.188 y309.405 / x171.875 y317.524 / red) 
   Line (x167.188 y341.881 / x171.875 y350.000 / red) 
   Line (x167.187 y147.025 / x176.562 y147.025 / red) 
   Line (x167.187 y179.501 / x176.562 y179.501 / red) 
   Line (x167.187 y211.977 / x176.562 y211.977 / red) 
   Line (x167.188 y309.405 / x176.563 y309.405 / red) 
   Line (x167.188 y341.881 / x176.563 y341.881 / red) 
   Line (x171.875 y155.144 / x176.562 y147.025 / red) 
   Line (x171.875 y187.620 / x176.562 y179.501 / red) 
   Line (x171.875 y220.096 / x176.562 y211.977 / red) 
   Line (x171.875 y317.524 / x176.563 y309.405 / red) 
   Line (x171.875 y350.000 / x176.563 y341.881 / red) 
   Line (x171.875 y138.906 / x181.250 y155.144 / red) 
   Line (x171.875 y203.858 / x181.250 y220.096 / red) 
   Line (x171.875 y333.762 / x181.250 y350.000 / red) 
   Line (x171.875 y138.906 / x190.625 y138.906 / red) 
   Line (x171.875 y203.858 / x190.625 y203.858 / red) 
   Line (x171.875 y333.762 / x190.625 y333.762 / red) 
   Line (x176.562 y130.787 / x181.250 y138.906 / red) 
   Line (x176.562 y195.739 / x181.250 y203.858 / red) 
   Line (x176.563 y325.643 / x181.250 y333.762 / red) 
   Line (x176.562 y130.787 / x185.937 y130.787 / red) 
   Line (x176.562 y195.739 / x185.937 y195.739 / red) 
   Line (x176.563 y325.643 / x185.938 y325.643 / red) 
   Line (x181.250 y138.906 / x185.937 y130.787 / red) 
   Line (x181.250 y203.858 / x185.937 y195.739 / red) 
   Line (x181.250 y333.762 / x185.938 y325.643 / red) 
   Line (x181.250 y155.144 / x190.625 y138.906 / red) 
   Line (x181.250 y220.096 / x190.625 y203.858 / red) 
   Line (x181.250 y350.000 / x190.625 y333.762 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x185.937 y114.549 / x190.625 y122.668 / red) 
   Line (x185.937 y147.025 / x190.625 y155.144 / red) 
   Line (x185.937 y211.977 / x190.625 y220.096 / red) 
   Line (x185.938 y341.881 / x190.625 y350.000 / red) 
   Line (x185.937 y114.549 / x195.312 y114.549 / red) 
   Line (x185.937 y147.025 / x195.312 y147.025 / red) 
   Line (x185.937 y211.977 / x195.312 y211.977 / red) 
   Line (x185.938 y341.881 / x195.313 y341.881 / red) 
   Line (x190.625 y122.668 / x195.312 y114.549 / red) 
   Line (x190.625 y155.144 / x195.312 y147.025 / red) 
   Line (x190.625 y220.096 / x195.312 y211.977 / red) 
   Line (x190.625 y350.000 / x195.313 y341.881 / red) 
   Line (x190.625 y106.430 / x200.000 y122.668 / red) 
   Line (x190.625 y106.430 / x209.375 y106.430 / red) 
   Line (x195.312 y98.311 / x200.000 y106.430 / red) 
   Line (x195.312 y98.311 / x204.687 y98.311 / red) 
   Line (x200.000 y106.430 / x204.687 y98.311 / red) 
   Line (x200.000 y122.668 / x209.375 y106.430 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x204.687 y114.549 / x209.375 y122.668 / red) 
   Line (x204.687 y147.025 / x209.375 y155.144 / red) 
   Line (x204.687 y211.977 / x209.375 y220.096 / red) 
   Line (x204.688 y341.881 / x209.375 y350.000 / red) 
   Line (x204.687 y114.549 / x214.062 y114.549 / red) 
   Line (x204.687 y147.025 / x214.062 y147.025 / red) 
   Line (x204.687 y211.977 / x214.062 y211.977 / red) 
   Line (x204.688 y341.881 / x214.063 y341.881 / red) 
   Line (x209.375 y122.668 / x214.062 y114.549 / red) 
   Line (x209.375 y155.144 / x214.062 y147.025 / red) 
   Line (x209.375 y220.096 / x214.062 y211.977 / red) 
   Line (x209.375 y350.000 / x214.063 y341.881 / red) 
   Line (x209.375 y138.906 / x218.750 y155.144 / red) 
   Line (x209.375 y203.858 / x218.750 y220.096 / red) 
   Line (x209.375 y333.762 / x218.750 y350.000 / red) 
   Line (x209.375 y138.906 / x228.125 y138.906 / red) 
   Line (x209.375 y203.858 / x228.125 y203.858 / red) 
   Line (x209.375 y333.762 / x228.125 y333.762 / red) 
   Line (x214.062 y130.787 / x218.750 y138.906 / red) 
   Line (x214.062 y195.739 / x218.750 y203.858 / red) 
   Line (x214.062 y325.643 / x218.750 y333.762 / red) 
   Line (x214.062 y130.787 / x223.437 y130.787 / red) 
   Line (x214.062 y195.739 / x223.437 y195.739 / red) 
   Line (x214.062 y325.643 / x223.437 y325.643 / red) 
   Line (x218.750 y138.906 / x223.437 y130.787 / red) 
   Line (x218.750 y203.858 / x223.437 y195.739 / red) 
   Line (x218.750 y333.762 / x223.437 y325.643 / red) 
   Line (x218.750 y155.144 / x228.125 y138.906 / red) 
   Line (x218.750 y220.096 / x228.125 y203.858 / red) 
   Line (x218.750 y350.000 / x228.125 y333.762 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x223.437 y147.025 / x228.125 y155.144 / red) 
   Line (x223.437 y179.501 / x228.125 y187.620 / red) 
   Line (x223.437 y211.977 / x228.125 y220.096 / red) 
   Line (x223.437 y309.405 / x228.125 y317.524 / red) 
   Line (x223.438 y341.881 / x228.125 y350.000 / red) 
   Line (x223.437 y147.025 / x232.812 y147.025 / red) 
   Line (x223.437 y179.501 / x232.812 y179.501 / red) 
   Line (x223.437 y211.977 / x232.812 y211.977 / red) 
   Line (x223.437 y309.405 / x232.812 y309.405 / red) 
   Line (x223.438 y341.881 / x232.813 y341.881 / red) 
   Line (x228.125 y155.144 / x232.812 y147.025 / red) 
   Line (x228.125 y187.620 / x232.812 y179.501 / red) 
   Line (x228.125 y220.096 / x232.812 y211.977 / red) 
   Line (x228.125 y317.524 / x232.812 y309.405 / red) 
   Line (x228.125 y350.000 / x232.813 y341.881 / red) 
   Line (x228.125 y171.382 / x237.500 y187.620 / red) 
   Line (x228.125 y301.286 / x237.500 y317.524 / red) 
   Line (x228.125 y171.382 / x246.875 y171.382 / red) 
   Line (x228.125 y301.286 / x246.875 y301.286 / red) 
   Line (x232.812 y163.263 / x237.500 y171.382 / red) 
   Line (x232.812 y293.167 / x237.500 y301.286 / red) 
   Line (x232.812 y163.263 / x242.187 y163.263 / red) 
   Line (x232.812 y293.167 / x242.187 y293.167 / red) 
   Line (x237.500 y171.382 / x242.187 y163.263 / red) 
   Line (x237.500 y301.286 / x242.187 y293.167 / red) 
   Line (x237.500 y187.620 / x246.875 y171.382 / red) 
   Line (x237.500 y317.524 / x246.875 y301.286 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x242.187 y179.501 / x246.875 y187.620 / red) 
   Line (x242.187 y211.977 / x246.875 y220.096 / red) 
   Line (x242.187 y276.929 / x246.875 y285.048 / red) 
   Line (x242.187 y309.405 / x246.875 y317.524 / red) 
   Line (x242.188 y341.881 / x246.875 y350.000 / red) 
   Line (x242.187 y179.501 / x251.562 y179.501 / red) 
   Line (x242.187 y211.977 / x251.562 y211.977 / red) 
   Line (x242.187 y276.929 / x251.562 y276.929 / red) 
   Line (x242.187 y309.405 / x251.562 y309.405 / red) 
   Line (x242.188 y341.881 / x251.563 y341.881 / red) 
   Line (x246.875 y187.620 / x251.562 y179.501 / red) 
   Line (x246.875 y220.096 / x251.562 y211.977 / red) 
   Line (x246.875 y285.048 / x251.562 y276.929 / red) 
   Line (x246.875 y317.524 / x251.562 y309.405 / red) 
   Line (x246.875 y350.000 / x251.563 y341.881 / red) 
   Line (x246.875 y203.858 / x256.250 y220.096 / red) 
   Line (x246.875 y268.810 / x256.250 y285.048 / red) 
   Line (x246.875 y333.762 / x256.250 y350.000 / red) 
   Line (x246.875 y203.858 / x265.625 y203.858 / red) 
   Line (x246.875 y268.810 / x265.625 y268.810 / red) 
   Line (x246.875 y333.762 / x265.625 y333.762 / red) 
   Line (x251.562 y195.739 / x256.250 y203.858 / red) 
   Line (x251.562 y260.691 / x256.250 y268.810 / red) 
   Line (x251.562 y325.643 / x256.250 y333.762 / red) 
   Line (x251.562 y195.739 / x260.937 y195.739 / red) 
   Line (x251.562 y260.691 / x260.937 y260.691 / red) 
   Line (x251.562 y325.643 / x260.937 y325.643 / red) 
   Line (x256.250 y203.858 / x260.937 y195.739 / red) 
   Line (x256.250 y268.810 / x260.937 y260.691 / red) 
   Line (x256.250 y333.762 / x260.937 y325.643 / red) 
   Line (x256.250 y220.096 / x265.625 y203.858 / red) 
   Line (x256.250 y285.048 / x265.625 y268.810 / red) 
   Line (x256.250 y350.000 / x265.625 y333.762 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x260.937 y211.977 / x265.625 y220.096 / red) 
   Line (x260.937 y244.453 / x265.625 y252.572 / red) 
   Line (x260.937 y276.929 / x265.625 y285.048 / red) 
   Line (x260.938 y341.881 / x265.625 y350.000 / red) 
   Line (x260.937 y211.977 / x270.312 y211.977 / red) 
   Line (x260.937 y244.453 / x270.312 y244.453 / red) 
   Line (x260.937 y276.929 / x270.312 y276.929 / red) 
   Line (x260.938 y341.881 / x270.313 y341.881 / red) 
   Line (x265.625 y220.096 / x270.312 y211.977 / red) 
   Line (x265.625 y252.572 / x270.312 y244.453 / red) 
   Line (x265.625 y285.048 / x270.312 y276.929 / red) 
   Line (x265.625 y350.000 / x270.313 y341.881 / red) 
   Line (x265.625 y236.334 / x275.000 y252.572 / red) 
   Line (x265.625 y236.334 / x284.375 y236.334 / red) 
   Line (x270.312 y228.215 / x275.000 y236.334 / red) 
   Line (x270.312 y228.215 / x279.687 y228.215 / red) 
   Line (x275.000 y236.334 / x279.687 y228.215 / red) 
   Line (x275.000 y252.572 / x284.375 y236.334 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x279.687 y244.453 / x284.375 y252.572 / red) 
   Line (x279.687 y276.929 / x284.375 y285.048 / red) 
   Line (x279.688 y341.881 / x284.375 y350.000 / red) 
   Line (x279.687 y244.453 / x289.062 y244.453 / red) 
   Line (x279.687 y276.929 / x289.062 y276.929 / red) 
   Line (x279.688 y341.881 / x289.063 y341.881 / red) 
   Line (x284.375 y252.572 / x289.062 y244.453 / red) 
   Line (x284.375 y285.048 / x289.062 y276.929 / red) 
   Line (x284.375 y350.000 / x289.063 y341.881 / red) 
   Line (x284.375 y268.810 / x293.750 y285.048 / red) 
   Line (x284.375 y333.762 / x293.750 y350.000 / red) 
   Line (x284.375 y268.810 / x303.125 y268.810 / red) 
   Line (x284.375 y333.762 / x303.125 y333.762 / red) 
   Line (x289.062 y260.691 / x293.750 y268.810 / red) 
   Line (x289.062 y325.643 / x293.750 y333.762 / red) 
   Line (x289.062 y260.691 / x298.437 y260.691 / red) 
   Line (x289.062 y325.643 / x298.437 y325.643 / red) 
   Line (x293.750 y268.810 / x298.437 y260.691 / red) 
   Line (x293.750 y333.762 / x298.437 y325.643 / red) 
   Line (x293.750 y285.048 / x303.125 y268.810 / red) 
   Line (x293.750 y350.000 / x303.125 y333.762 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x298.437 y276.929 / x303.125 y285.048 / red) 
   Line (x298.437 y309.405 / x303.125 y317.524 / red) 
   Line (x298.437 y341.881 / x303.125 y350.000 / red) 
   Line (x298.437 y276.929 / x307.812 y276.929 / red) 
   Line (x298.437 y309.405 / x307.812 y309.405 / red) 
   Line (x298.437 y341.881 / x307.812 y341.881 / red) 
   Line (x303.125 y285.048 / x307.812 y276.929 / red) 
   Line (x303.125 y317.524 / x307.812 y309.405 / red) 
   Line (x303.125 y350.000 / x307.812 y341.881 / red) 
   Line (x303.125 y301.286 / x312.500 y317.524 / red) 
   Line (x303.125 y301.286 / x321.875 y301.286 / red) 
   Line (x307.812 y293.167 / x312.500 y301.286 / red) 
   Line (x307.812 y293.167 / x317.187 y293.167 / red) 
   Line (x312.500 y301.286 / x317.187 y293.167 / red) 
   Line (x312.500 y317.524 / x321.875 y301.286 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 
   Line (x317.187 y309.405 / x321.875 y317.524 / red) 
   Line (x317.188 y341.881 / x321.875 y350.000 / red) 
   Line (x317.187 y309.405 / x326.562 y309.405 / red) 
   Line (x317.187 y341.881 / x326.562 y341.881 / red) 
   Line (x321.875 y317.524 / x326.562 y309.405 / red) 
   Line (x321.875 y350.000 / x326.562 y341.881 / red) 
   Line (x321.875 y333.762 / x331.250 y350.000 / red) 
   Line (x321.875 y333.762 / x340.625 y333.762 / red) 
   Line (x326.562 y325.643 / x331.250 y333.762 / red) 
   Line (x326.562 y325.643 / x335.937 y325.643 / red) 
   Line (x331.250 y333.762 / x335.937 y325.643 / red) 
   Line (x331.250 y350.000 / x340.625 y333.762 / red) 
   Line (x335.938 y341.881 / x340.625 y350.000 / red) 
   Line (x335.938 y341.881 / x345.313 y341.881 / red) 
   Line (x340.625 y350.000 / x345.313 y341.881 / red) 

------------------------------------------
