def polygonFractal (levels:Int, sides:Int, length:Double, shrink:Double) {
	if (levels == 1) {
		for(i<-1 to sides) {
			avance(length/sides);
			droite(180-360/sides);
		}
	}
	else {
		avance(length/sides);
		polygonFractal(levels, sides, shrink*length, shrink);
		avance(length/sides);
		polygonFractal(levels, sides, shrink*length, shrink);
		avance(length/sides);
		polygonFractal(levels, sides, shrink*length, shrink);
		avance(length/sides);
		polygonFractal(levels, sides, shrink*length, shrink);
		avance(length/sides);
		polygonFractal(levels, sides, shrink*length, shrink);
	}
}
