L'exécution de votre programme a déclenché une exception java.lang.ArithmeticException : / by zero
 Merci de corriger votre code.
   at plm.runtime14.Koch.snowSide (plm.runtime14.Koch:20)
   at plm.runtime14.Koch.snowSide (plm.runtime14.Koch:21)
   at plm.runtime14.Koch.snowSide (plm.runtime14.Koch:21)
   at plm.runtime14.Koch.snowSide (plm.runtime14.Koch:21)
   at plm.runtime14.Koch.snowSide (plm.runtime14.Koch:21)
   at plm.runtime14.Koch.snowFlake (plm.runtime14.Koch:9)
   at plm.runtime14.Koch.run (plm.runtime14.Koch:26)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
