Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 19 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y133,333 / x100,000 y100,000 / orange)
   Line (x42,265 y133,333 / x100,000 y166,667 / blue)
   Line (x42,265 y266,667 / x100,000 y233,333 / blue)
   Line (x42,265 y266,667 / x157,735 y333,333 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / orange)
   Line (x100,000 y233,333 / x100,000 y300,000 / orange)
   Line (x100,000 y100,000 / x157,735 y66,667 / orange)
   Line (x100,000 y166,667 / x157,735 y133,333 / blue)
   Line (x100,000 y233,333 / x157,735 y266,667 / blue)
   Line (x100,000 y100,000 / x273,205 y200,000 / orange)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
   Line (x157,735 y66,667 / x157,735 y133,333 / blue)
   Line (x157,735 y266,667 / x157,735 y333,333 / blue)
   Line (x215,470 y166,667 / x215,470 y233,333 / blue)
   Line (x215,470 y166,667 / x273,205 y133,333 / blue)
   Line (x215,470 y166,667 / x273,205 y200,000 / orange)
   Line (x215,470 y233,333 / x273,205 y200,000 / orange)
   Line (x215,470 y233,333 / x273,205 y266,667 / blue)
   Line (x273,205 y133,333 / x273,205 y266,667 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 66 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y244,444 / x42,265 y266,667 / orange)
   Line (x42,265 y266,667 / x42,265 y288,889 / orange)
   Line (x42,265 y244,444 / x61,510 y255,556 / blue)
   Line (x42,265 y288,889 / x61,510 y277,778 / blue)
   Line (x42,265 y266,667 / x119,245 y222,222 / blue)
   Line (x42,265 y266,667 / x119,245 y311,111 / orange)
   Line (x61,510 y255,556 / x61,510 y277,778 / blue)
   Line (x80,755 y222,222 / x80,755 y244,444 / blue)
   Line (x80,755 y288,889 / x80,755 y311,111 / blue)
   Line (x80,755 y111,111 / x100,000 y122,222 / blue)
   Line (x80,755 y155,556 / x100,000 y144,444 / blue)
   Line (x80,755 y244,444 / x100,000 y233,333 / orange)
   Line (x80,755 y244,444 / x100,000 y255,556 / blue)
   Line (x80,755 y288,889 / x100,000 y277,778 / blue)
   Line (x80,755 y111,111 / x119,245 y88,889 / orange)
   Line (x80,755 y155,556 / x119,245 y177,778 / orange)
   Line (x80,755 y222,222 / x119,245 y244,444 / orange)
   Line (x80,755 y311,111 / x119,245 y288,889 / orange)
   Line (x80,755 y288,889 / x157,735 y333,333 / orange)
   Line (x100,000 y77,778 / x100,000 y122,222 / orange)
   Line (x100,000 y100,000 / x100,000 y322,222 / orange)
   Line (x100,000 y144,444 / x100,000 y166,667 / orange)
   Line (x100,000 y233,333 / x100,000 y300,000 / orange)
   Line (x100,000 y277,778 / x100,000 y300,000 / orange)
   Line (x100,000 y77,778 / x119,245 y88,889 / blue)
   Line (x100,000 y122,222 / x119,245 y111,111 / blue)
   Line (x100,000 y144,444 / x119,245 y155,556 / blue)
   Line (x100,000 y255,556 / x119,245 y244,444 / blue)
   Line (x100,000 y277,778 / x119,245 y288,889 / blue)
   Line (x100,000 y322,222 / x119,245 y311,111 / blue)
   Line (x100,000 y100,000 / x157,735 y66,667 / orange)
   Line (x100,000 y100,000 / x157,735 y133,333 / orange)
   Line (x100,000 y300,000 / x157,735 y266,667 / orange)
   Line (x100,000 y166,667 / x176,980 y122,222 / orange)
   Line (x100,000 y233,333 / x176,980 y277,778 / blue)
   Line (x119,245 y88,889 / x119,245 y111,111 / blue)
   Line (x119,245 y155,556 / x119,245 y177,778 / blue)
   Line (x119,245 y222,222 / x119,245 y244,444 / blue)
   Line (x119,245 y288,889 / x119,245 y311,111 / blue)
   Line (x138,490 y55,556 / x138,490 y77,778 / blue)
   Line (x138,490 y122,222 / x138,490 y144,444 / blue)
   Line (x138,490 y255,556 / x138,490 y277,778 / blue)
   Line (x138,490 y322,222 / x138,490 y344,444 / blue)
   Line (x138,490 y77,778 / x157,735 y66,667 / orange)
   Line (x138,490 y77,778 / x157,735 y88,889 / blue)
   Line (x138,490 y122,222 / x157,735 y111,111 / blue)
   Line (x138,490 y122,222 / x157,735 y133,333 / orange)
   Line (x138,490 y144,444 / x157,735 y133,333 / blue)
   Line (x138,490 y144,444 / x157,735 y155,556 / blue)
   Line (x138,490 y255,556 / x157,735 y244,444 / blue)
   Line (x138,490 y255,556 / x157,735 y266,667 / orange)
   Line (x138,490 y277,778 / x157,735 y266,667 / orange)
   Line (x138,490 y277,778 / x157,735 y288,889 / blue)
   Line (x138,490 y322,222 / x157,735 y311,111 / blue)
   Line (x138,490 y322,222 / x157,735 y333,333 / orange)
   Line (x138,490 y55,556 / x176,980 y77,778 / orange)
   Line (x138,490 y344,444 / x176,980 y322,222 / orange)
   Line (x157,735 y66,667 / x157,735 y155,556 / orange)
   Line (x157,735 y111,111 / x157,735 y133,333 / orange)
   Line (x157,735 y244,444 / x157,735 y288,889 / orange)
   Line (x157,735 y266,667 / x157,735 y333,333 / blue)
   Line (x157,735 y311,111 / x157,735 y333,333 / orange)
   Line (x157,735 y88,889 / x176,980 y77,778 / blue)
   Line (x157,735 y111,111 / x176,980 y122,222 / blue)
   Line (x157,735 y288,889 / x176,980 y277,778 / blue)
   Line (x157,735 y311,111 / x176,980 y322,222 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 66 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x80,755 y281,481 / x80,755 y288,889 / orange)
   Line (x80,755 y288,889 / x80,755 y296,296 / orange)
   Line (x80,755 y281,481 / x87,170 y285,185 / blue)
   Line (x80,755 y296,296 / x87,170 y292,593 / blue)
   Line (x80,755 y288,889 / x106,415 y274,074 / blue)
   Line (x80,755 y288,889 / x106,415 y303,704 / orange)
   Line (x87,170 y285,185 / x87,170 y292,593 / blue)
   Line (x93,585 y274,074 / x93,585 y281,481 / blue)
   Line (x93,585 y296,296 / x93,585 y303,704 / blue)
   Line (x93,585 y237,037 / x100,000 y240,741 / blue)
   Line (x93,585 y251,852 / x100,000 y248,148 / blue)
   Line (x93,585 y281,481 / x100,000 y277,778 / orange)
   Line (x93,585 y281,481 / x100,000 y285,185 / blue)
   Line (x93,585 y296,296 / x100,000 y292,593 / blue)
   Line (x93,585 y237,037 / x106,415 y229,630 / orange)
   Line (x93,585 y251,852 / x106,415 y259,259 / orange)
   Line (x93,585 y274,074 / x106,415 y281,481 / orange)
   Line (x93,585 y303,704 / x106,415 y296,296 / orange)
   Line (x93,585 y296,296 / x119,245 y311,111 / orange)
   Line (x100,000 y225,926 / x100,000 y240,741 / orange)
   Line (x100,000 y233,333 / x100,000 y307,407 / orange)
   Line (x100,000 y248,148 / x100,000 y255,556 / orange)
   Line (x100,000 y277,778 / x100,000 y300,000 / orange)
   Line (x100,000 y292,593 / x100,000 y300,000 / orange)
   Line (x100,000 y225,926 / x106,415 y229,630 / blue)
   Line (x100,000 y240,741 / x106,415 y237,037 / blue)
   Line (x100,000 y248,148 / x106,415 y251,852 / blue)
   Line (x100,000 y285,185 / x106,415 y281,481 / blue)
   Line (x100,000 y292,593 / x106,415 y296,296 / blue)
   Line (x100,000 y307,407 / x106,415 y303,704 / blue)
   Line (x100,000 y233,333 / x119,245 y222,222 / orange)
   Line (x100,000 y233,333 / x119,245 y244,444 / orange)
   Line (x100,000 y300,000 / x119,245 y288,889 / orange)
   Line (x100,000 y255,556 / x125,660 y240,741 / orange)
   Line (x100,000 y277,778 / x125,660 y292,593 / orange)
   Line (x106,415 y229,630 / x106,415 y237,037 / blue)
   Line (x106,415 y251,852 / x106,415 y259,259 / blue)
   Line (x106,415 y274,074 / x106,415 y281,481 / blue)
   Line (x106,415 y296,296 / x106,415 y303,704 / blue)
   Line (x112,830 y218,519 / x112,830 y225,926 / blue)
   Line (x112,830 y240,741 / x112,830 y248,148 / blue)
   Line (x112,830 y285,185 / x112,830 y292,593 / blue)
   Line (x112,830 y307,407 / x112,830 y314,815 / blue)
   Line (x112,830 y225,926 / x119,245 y222,222 / orange)
   Line (x112,830 y225,926 / x119,245 y229,630 / blue)
   Line (x112,830 y240,741 / x119,245 y237,037 / blue)
   Line (x112,830 y240,741 / x119,245 y244,444 / orange)
   Line (x112,830 y248,148 / x119,245 y244,444 / orange)
   Line (x112,830 y248,148 / x119,245 y251,852 / blue)
   Line (x112,830 y285,185 / x119,245 y281,481 / blue)
   Line (x112,830 y285,185 / x119,245 y288,889 / orange)
   Line (x112,830 y292,593 / x119,245 y288,889 / orange)
   Line (x112,830 y292,593 / x119,245 y296,296 / blue)
   Line (x112,830 y307,407 / x119,245 y303,704 / blue)
   Line (x112,830 y307,407 / x119,245 y311,111 / orange)
   Line (x112,830 y218,519 / x125,660 y225,926 / orange)
   Line (x112,830 y314,815 / x125,660 y307,407 / orange)
   Line (x119,245 y222,222 / x119,245 y251,852 / orange)
   Line (x119,245 y237,037 / x119,245 y244,444 / orange)
   Line (x119,245 y281,481 / x119,245 y296,296 / orange)
   Line (x119,245 y288,889 / x119,245 y311,111 / blue)
   Line (x119,245 y303,704 / x119,245 y311,111 / orange)
   Line (x119,245 y229,630 / x125,660 y225,926 / blue)
   Line (x119,245 y237,037 / x125,660 y240,741 / blue)
   Line (x119,245 y296,296 / x125,660 y292,593 / blue)
   Line (x119,245 y303,704 / x125,660 y307,407 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 66 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x93,585 y293,827 / x93,585 y296,296 / orange)
   Line (x93,585 y296,296 / x93,585 y298,765 / orange)
   Line (x93,585 y293,827 / x95,723 y295,062 / blue)
   Line (x93,585 y298,765 / x95,723 y297,531 / blue)
   Line (x93,585 y296,296 / x102,138 y291,358 / orange)
   Line (x93,585 y296,296 / x102,138 y301,235 / orange)
   Line (x95,723 y295,062 / x95,723 y297,531 / blue)
   Line (x97,862 y291,358 / x97,862 y293,827 / blue)
   Line (x97,862 y298,765 / x97,862 y301,235 / blue)
   Line (x97,862 y279,012 / x100,000 y280,247 / blue)
   Line (x97,862 y283,951 / x100,000 y282,716 / blue)
   Line (x97,862 y293,827 / x100,000 y292,593 / orange)
   Line (x97,862 y293,827 / x100,000 y295,062 / blue)
   Line (x97,862 y298,765 / x100,000 y297,531 / blue)
   Line (x97,862 y279,012 / x102,138 y276,543 / orange)
   Line (x97,862 y283,951 / x102,138 y286,420 / orange)
   Line (x97,862 y291,358 / x102,138 y293,827 / orange)
   Line (x97,862 y301,235 / x102,138 y298,765 / orange)
   Line (x97,862 y298,765 / x106,415 y303,704 / orange)
   Line (x100,000 y275,309 / x100,000 y280,247 / orange)
   Line (x100,000 y277,778 / x100,000 y302,469 / orange)
   Line (x100,000 y282,716 / x100,000 y285,185 / orange)
   Line (x100,000 y292,593 / x100,000 y300,000 / orange)
   Line (x100,000 y297,531 / x100,000 y300,000 / orange)
   Line (x100,000 y275,309 / x102,138 y276,543 / blue)
   Line (x100,000 y280,247 / x102,138 y279,012 / blue)
   Line (x100,000 y282,716 / x102,138 y283,951 / blue)
   Line (x100,000 y295,062 / x102,138 y293,827 / blue)
   Line (x100,000 y297,531 / x102,138 y298,765 / blue)
   Line (x100,000 y302,469 / x102,138 y301,235 / blue)
   Line (x100,000 y277,778 / x106,415 y274,074 / orange)
   Line (x100,000 y277,778 / x106,415 y281,481 / orange)
   Line (x100,000 y300,000 / x106,415 y296,296 / orange)
   Line (x100,000 y285,185 / x108,553 y280,247 / orange)
   Line (x100,000 y292,593 / x108,553 y297,531 / blue)
   Line (x102,138 y276,543 / x102,138 y279,012 / blue)
   Line (x102,138 y283,951 / x102,138 y286,420 / blue)
   Line (x102,138 y291,358 / x102,138 y293,827 / blue)
   Line (x102,138 y298,765 / x102,138 y301,235 / blue)
   Line (x104,277 y272,840 / x104,277 y275,309 / blue)
   Line (x104,277 y280,247 / x104,277 y282,716 / blue)
   Line (x104,277 y295,062 / x104,277 y297,531 / blue)
   Line (x104,277 y302,469 / x104,277 y304,938 / blue)
   Line (x104,277 y275,309 / x106,415 y274,074 / orange)
   Line (x104,277 y275,309 / x106,415 y276,543 / blue)
   Line (x104,277 y280,247 / x106,415 y279,012 / blue)
   Line (x104,277 y280,247 / x106,415 y281,481 / orange)
   Line (x104,277 y282,716 / x106,415 y281,481 / orange)
   Line (x104,277 y282,716 / x106,415 y283,951 / blue)
   Line (x104,277 y295,062 / x106,415 y293,827 / blue)
   Line (x104,277 y295,062 / x106,415 y296,296 / orange)
   Line (x104,277 y297,531 / x106,415 y296,296 / orange)
   Line (x104,277 y297,531 / x106,415 y298,765 / blue)
   Line (x104,277 y302,469 / x106,415 y301,235 / blue)
   Line (x104,277 y302,469 / x106,415 y303,704 / orange)
   Line (x104,277 y272,840 / x108,553 y275,309 / orange)
   Line (x104,277 y304,938 / x108,553 y302,469 / orange)
   Line (x106,415 y274,074 / x106,415 y283,951 / orange)
   Line (x106,415 y279,012 / x106,415 y281,481 / orange)
   Line (x106,415 y293,827 / x106,415 y298,765 / orange)
   Line (x106,415 y296,296 / x106,415 y303,704 / blue)
   Line (x106,415 y301,235 / x106,415 y303,704 / orange)
   Line (x106,415 y276,543 / x108,553 y275,309 / blue)
   Line (x106,415 y279,012 / x108,553 y280,247 / blue)
   Line (x106,415 y298,765 / x108,553 y297,531 / blue)
   Line (x106,415 y301,235 / x108,553 y302,469 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 66 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x97,862 y297,942 / x97,862 y298,765 / orange)
   Line (x97,862 y298,765 / x97,862 y299,588 / orange)
   Line (x97,862 y297,942 / x98,574 y298,354 / blue)
   Line (x97,862 y299,588 / x98,574 y299,177 / blue)
   Line (x97,862 y298,765 / x100,713 y297,119 / blue)
   Line (x97,862 y298,765 / x100,713 y300,412 / orange)
   Line (x98,574 y298,354 / x98,574 y299,177 / blue)
   Line (x99,287 y297,119 / x99,287 y297,942 / blue)
   Line (x99,287 y299,588 / x99,287 y300,412 / blue)
   Line (x99,287 y293,004 / x100,000 y293,416 / blue)
   Line (x99,287 y294,650 / x100,000 y294,239 / blue)
   Line (x99,287 y297,942 / x100,000 y297,531 / orange)
   Line (x99,287 y297,942 / x100,000 y298,354 / blue)
   Line (x99,287 y299,588 / x100,000 y299,177 / blue)
   Line (x99,287 y293,004 / x100,713 y292,181 / orange)
   Line (x99,287 y294,650 / x100,713 y295,473 / orange)
   Line (x99,287 y297,119 / x100,713 y297,942 / orange)
   Line (x99,287 y300,412 / x100,713 y299,588 / orange)
   Line (x99,287 y299,588 / x102,138 y301,235 / orange)
   Line (x100,000 y291,770 / x100,000 y293,416 / orange)
   Line (x100,000 y292,593 / x100,000 y300,823 / orange)
   Line (x100,000 y294,239 / x100,000 y295,062 / orange)
   Line (x100,000 y297,531 / x100,000 y300,000 / orange)
   Line (x100,000 y299,177 / x100,000 y300,000 / orange)
   Line (x100,000 y291,770 / x100,713 y292,181 / blue)
   Line (x100,000 y293,416 / x100,713 y293,004 / blue)
   Line (x100,000 y294,239 / x100,713 y294,650 / blue)
   Line (x100,000 y298,354 / x100,713 y297,942 / blue)
   Line (x100,000 y299,177 / x100,713 y299,588 / blue)
   Line (x100,000 y300,823 / x100,713 y300,412 / blue)
   Line (x100,000 y292,593 / x102,138 y291,358 / orange)
   Line (x100,000 y292,593 / x102,138 y293,827 / orange)
   Line (x100,000 y300,000 / x102,138 y298,765 / orange)
   Line (x100,000 y295,062 / x102,851 y293,416 / orange)
   Line (x100,000 y297,531 / x102,851 y299,177 / blue)
   Line (x100,713 y292,181 / x100,713 y293,004 / blue)
   Line (x100,713 y294,650 / x100,713 y295,473 / blue)
   Line (x100,713 y297,119 / x100,713 y297,942 / blue)
   Line (x100,713 y299,588 / x100,713 y300,412 / blue)
   Line (x101,426 y290,947 / x101,426 y291,770 / blue)
   Line (x101,426 y293,416 / x101,426 y294,239 / blue)
   Line (x101,426 y298,354 / x101,426 y299,177 / blue)
   Line (x101,426 y300,823 / x101,426 y301,646 / blue)
   Line (x101,426 y291,770 / x102,138 y291,358 / orange)
   Line (x101,426 y291,770 / x102,138 y292,181 / blue)
   Line (x101,426 y293,416 / x102,138 y293,004 / blue)
   Line (x101,426 y293,416 / x102,138 y293,827 / orange)
   Line (x101,426 y294,239 / x102,138 y293,827 / orange)
   Line (x101,426 y294,239 / x102,138 y294,650 / blue)
   Line (x101,426 y298,354 / x102,138 y297,942 / blue)
   Line (x101,426 y298,354 / x102,138 y298,765 / orange)
   Line (x101,426 y299,177 / x102,138 y298,765 / orange)
   Line (x101,426 y299,177 / x102,138 y299,588 / blue)
   Line (x101,426 y300,823 / x102,138 y300,412 / blue)
   Line (x101,426 y300,823 / x102,138 y301,235 / orange)
   Line (x101,426 y290,947 / x102,851 y291,770 / orange)
   Line (x101,426 y301,646 / x102,851 y300,823 / orange)
   Line (x102,138 y291,358 / x102,138 y294,650 / orange)
   Line (x102,138 y293,004 / x102,138 y293,827 / orange)
   Line (x102,138 y297,942 / x102,138 y299,588 / orange)
   Line (x102,138 y298,765 / x102,138 y301,235 / blue)
   Line (x102,138 y300,412 / x102,138 y301,235 / orange)
   Line (x102,138 y292,181 / x102,851 y291,770 / blue)
   Line (x102,138 y293,004 / x102,851 y293,416 / blue)
   Line (x102,138 y299,588 / x102,851 y299,177 / blue)
   Line (x102,138 y300,412 / x102,851 y300,823 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

