def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
def squareSide(levels:Int, length:Double) {
	if (levels==0) return {avance(length)}
	avance(length)
	gauche(90)
	avance(length)
	droite(90)
	avance(length)
	droite(90)
	avance(length)
	gauche(90)
	avance(length)
	
	
	
}
