Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 6 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y200,000 / x42,265 y266,667 / red)
   Line (x42,265 y200,000 / x100,000 y166,667 / blue)
   Line (x42,265 y266,667 / x100,000 y300,000 / red)
   Line (x100,000 y166,667 / x157,735 y200,000 / blue)
   Line (x100,000 y300,000 / x157,735 y266,667 / orange)
   Line (x157,735 y200,000 / x157,735 y266,667 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 7 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y244,444 / x42,265 y266,667 / blue)
   Line (x42,265 y266,667 / x42,265 y288,889 / red)
   Line (x42,265 y244,444 / x80,755 y222,222 / blue)
   Line (x42,265 y288,889 / x80,755 y311,111 / red)
   Line (x80,755 y222,222 / x119,245 y244,444 / blue)
   Line (x80,755 y311,111 / x119,245 y288,889 / red)
   Line (x119,245 y244,444 / x119,245 y288,889 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 19 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x55,095 y281,481 / x55,095 y288,889 / blue)
   Line (x55,095 y288,889 / x55,095 y296,296 / blue)
   Line (x55,095 y281,481 / x61,510 y277,778 / blue)
   Line (x55,095 y296,296 / x61,510 y300,000 / blue)
   Line (x61,510 y270,370 / x61,510 y277,778 / blue)
   Line (x61,510 y300,000 / x61,510 y307,407 / red)
   Line (x61,510 y270,370 / x74,340 y262,963 / blue)
   Line (x61,510 y307,407 / x74,340 y314,815 / red)
   Line (x74,340 y262,963 / x80,755 y266,667 / blue)
   Line (x74,340 y314,815 / x80,755 y311,111 / red)
   Line (x80,755 y266,667 / x87,170 y262,963 / orange)
   Line (x80,755 y311,111 / x87,170 y314,815 / red)
   Line (x87,170 y262,963 / x100,000 y270,370 / orange)
   Line (x87,170 y314,815 / x100,000 y307,407 / red)
   Line (x100,000 y270,370 / x100,000 y277,778 / orange)
   Line (x100,000 y300,000 / x100,000 y307,407 / red)
   Line (x100,000 y277,778 / x106,415 y281,481 / orange)
   Line (x100,000 y300,000 / x106,415 y296,296 / orange)
   Line (x106,415 y281,481 / x106,415 y296,296 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 37 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x72,202 y293,827 / x72,202 y296,296 / blue)
   Line (x72,202 y296,296 / x72,202 y298,765 / blue)
   Line (x72,202 y301,235 / x72,202 y306,173 / blue)
   Line (x72,202 y293,827 / x74,340 y292,593 / blue)
   Line (x72,202 y298,765 / x74,340 y300,000 / blue)
   Line (x72,202 y301,235 / x74,340 y300,000 / blue)
   Line (x72,202 y306,173 / x74,340 y307,407 / blue)
   Line (x74,340 y290,123 / x74,340 y292,593 / blue)
   Line (x74,340 y307,407 / x74,340 y309,877 / blue)
   Line (x74,340 y290,123 / x78,617 y287,654 / blue)
   Line (x74,340 y309,877 / x78,617 y312,346 / blue)
   Line (x78,617 y287,654 / x80,755 y288,889 / blue)
   Line (x78,617 y312,346 / x80,755 y311,111 / blue)
   Line (x80,755 y286,420 / x80,755 y288,889 / orange)
   Line (x80,755 y311,111 / x80,755 y313,580 / red)
   Line (x80,755 y286,420 / x85,032 y283,951 / orange)
   Line (x80,755 y313,580 / x85,032 y316,049 / red)
   Line (x85,032 y283,951 / x87,170 y285,185 / orange)
   Line (x85,032 y316,049 / x87,170 y314,815 / red)
   Line (x87,170 y285,185 / x89,308 y283,951 / orange)
   Line (x87,170 y314,815 / x89,308 y316,049 / red)
   Line (x89,308 y283,951 / x93,585 y286,420 / orange)
   Line (x89,308 y316,049 / x93,585 y313,580 / red)
   Line (x93,585 y286,420 / x93,585 y288,889 / orange)
   Line (x93,585 y311,111 / x93,585 y313,580 / red)
   Line (x93,585 y288,889 / x95,723 y287,654 / orange)
   Line (x93,585 y311,111 / x95,723 y312,346 / red)
   Line (x95,723 y287,654 / x100,000 y290,123 / orange)
   Line (x95,723 y312,346 / x100,000 y309,877 / red)
   Line (x100,000 y290,123 / x100,000 y292,593 / orange)
   Line (x100,000 y307,407 / x100,000 y309,877 / red)
   Line (x100,000 y292,593 / x102,138 y293,827 / orange)
   Line (x100,000 y300,000 / x102,138 y298,765 / orange)
   Line (x100,000 y300,000 / x102,138 y301,235 / red)
   Line (x100,000 y307,407 / x102,138 y306,173 / red)
   Line (x102,138 y293,827 / x102,138 y298,765 / orange)
   Line (x102,138 y301,235 / x102,138 y306,173 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 67 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x84,319 y301,646 / x84,319 y302,469 / blue)
   Line (x84,319 y302,469 / x84,319 y303,292 / blue)
   Line (x84,319 y304,115 / x84,319 y305,761 / blue)
   Line (x84,319 y301,646 / x85,032 y301,235 / blue)
   Line (x84,319 y303,292 / x85,032 y303,704 / blue)
   Line (x84,319 y304,115 / x85,032 y303,704 / blue)
   Line (x84,319 y305,761 / x85,032 y306,173 / blue)
   Line (x85,032 y300,412 / x85,032 y301,235 / blue)
   Line (x85,032 y306,173 / x85,032 y306,996 / blue)
   Line (x85,032 y300,412 / x86,457 y299,588 / blue)
   Line (x85,032 y306,996 / x86,457 y307,819 / blue)
   Line (x86,457 y297,942 / x86,457 y299,588 / orange)
   Line (x86,457 y307,819 / x86,457 y309,465 / blue)
   Line (x86,457 y297,942 / x87,170 y297,531 / orange)
   Line (x86,457 y299,588 / x87,170 y300,000 / orange)
   Line (x86,457 y307,819 / x87,170 y307,407 / blue)
   Line (x86,457 y309,465 / x87,170 y309,877 / blue)
   Line (x87,170 y296,708 / x87,170 y297,531 / orange)
   Line (x87,170 y309,877 / x87,170 y310,700 / blue)
   Line (x87,170 y296,708 / x88,596 y295,885 / orange)
   Line (x87,170 y310,700 / x88,596 y311,523 / blue)
   Line (x88,596 y295,885 / x89,308 y296,296 / orange)
   Line (x88,596 y311,523 / x89,308 y311,111 / blue)
   Line (x89,308 y295,473 / x89,308 y296,296 / orange)
   Line (x89,308 y311,111 / x89,308 y311,934 / blue)
   Line (x89,308 y295,473 / x90,734 y294,650 / orange)
   Line (x89,308 y311,934 / x90,734 y312,757 / blue)
   Line (x90,734 y294,650 / x91,447 y295,062 / orange)
   Line (x90,734 y312,757 / x91,447 y312,346 / blue)
   Line (x91,447 y295,062 / x92,159 y294,650 / orange)
   Line (x91,447 y312,346 / x92,159 y312,757 / blue)
   Line (x92,159 y294,650 / x93,585 y295,473 / orange)
   Line (x92,159 y312,757 / x93,585 y311,934 / blue)
   Line (x93,585 y295,473 / x93,585 y296,296 / orange)
   Line (x93,585 y311,111 / x93,585 y311,934 / blue)
   Line (x93,585 y295,473 / x95,011 y294,650 / orange)
   Line (x93,585 y311,934 / x95,011 y312,757 / red)
   Line (x95,011 y294,650 / x95,723 y295,062 / orange)
   Line (x95,011 y312,757 / x95,723 y312,346 / red)
   Line (x95,723 y295,062 / x96,436 y294,650 / orange)
   Line (x95,723 y312,346 / x96,436 y312,757 / red)
   Line (x96,436 y294,650 / x97,862 y295,473 / orange)
   Line (x96,436 y312,757 / x97,862 y311,934 / red)
   Line (x97,862 y295,473 / x97,862 y296,296 / orange)
   Line (x97,862 y311,111 / x97,862 y311,934 / red)
   Line (x97,862 y296,296 / x98,574 y295,885 / orange)
   Line (x97,862 y311,111 / x98,574 y311,523 / red)
   Line (x98,574 y295,885 / x100,000 y296,708 / orange)
   Line (x98,574 y311,523 / x100,000 y310,700 / red)
   Line (x100,000 y296,708 / x100,000 y297,531 / orange)
   Line (x100,000 y309,877 / x100,000 y310,700 / red)
   Line (x100,000 y297,531 / x100,713 y297,942 / orange)
   Line (x100,000 y300,000 / x100,713 y299,588 / orange)
   Line (x100,000 y307,407 / x100,713 y307,819 / red)
   Line (x100,000 y309,877 / x100,713 y309,465 / red)
   Line (x100,713 y297,942 / x100,713 y299,588 / orange)
   Line (x100,713 y307,819 / x100,713 y309,465 / red)
   Line (x100,713 y299,588 / x102,138 y300,412 / red)
   Line (x100,713 y307,819 / x102,138 y306,996 / red)
   Line (x102,138 y300,412 / x102,138 y301,235 / red)
   Line (x102,138 y306,173 / x102,138 y306,996 / red)
   Line (x102,138 y301,235 / x102,851 y301,646 / red)
   Line (x102,138 y303,704 / x102,851 y303,292 / red)
   Line (x102,138 y303,704 / x102,851 y304,115 / red)
   Line (x102,138 y306,173 / x102,851 y305,761 / red)
   Line (x102,851 y301,646 / x102,851 y303,292 / red)
   Line (x102,851 y304,115 / x102,851 y305,761 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

