Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 14 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y273,205 / x46,410 y300,000 / blue)
   Line (x0,000 y326,795 / x46,410 y300,000 / orange)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y242,265 / x100,000 y300,000 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
   Line (x273,205 y0,000 / x273,205 y200,000 / orange)
   Line (x273,205 y400,000 / x273,205 y400,000 / orange)
   Line (x273,205 y200,000 / x400,000 y273,205 / blue)
   Line (x273,205 y400,000 / x400,000 y326,795 / orange)
   Line (x326,795 y0,000 / x326,795 y0,000 / red)
   Line (x326,795 y200,000 / x326,795 y400,000 / red)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y200,000 / x400,000 y242,265 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 26 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y73,205 / x46,410 y100,000 / blue)
   Line (x0,000 y73,205 / x46,410 y100,000 / orange)
   Line (x0,000 y126,795 / x46,410 y100,000 / orange)
   Line (x0,000 y326,795 / x46,410 y300,000 / orange)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y11,325 / x153,590 y100,000 / red)
   Line (x0,000 y388,675 / x153,590 y300,000 / blue)
   Line (x46,410 y100,000 / x46,410 y300,000 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x273,205 y0,000 / blue)
   Line (x100,000 y300,000 / x400,000 y126,795 / orange)
   Line (x153,590 y100,000 / x153,590 y300,000 / blue)
   Line (x153,590 y100,000 / x326,795 y0,000 / red)
   Line (x207,180 y0,000 / x207,180 y100,000 / red)
   Line (x207,180 y300,000 / x207,180 y400,000 / red)
   Line (x207,180 y100,000 / x380,385 y200,000 / red)
   Line (x207,180 y300,000 / x380,385 y400,000 / blue)
   Line (x273,205 y0,000 / x273,205 y400,000 / orange)
   Line (x273,205 y0,000 / x400,000 y73,205 / blue)
   Line (x273,205 y400,000 / x400,000 y326,795 / orange)
   Line (x326,795 y400,000 / x326,795 y400,000 / blue)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x380,385 y0,000 / x380,385 y0,000 / red)
   Line (x380,385 y200,000 / x380,385 y400,000 / red)
   Line (x380,385 y0,000 / x400,000 y11,325 / red)
   Line (x380,385 y400,000 / x400,000 y388,675 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 46 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y219,615 / x33,975 y200,000 / blue)
   Line (x0,000 y380,385 / x33,975 y400,000 / red)
   Line (x0,000 y73,205 / x46,410 y100,000 / orange)
   Line (x0,000 y126,795 / x46,410 y100,000 / orange)
   Line (x0,000 y273,205 / x46,410 y300,000 / orange)
   Line (x0,000 y326,795 / x46,410 y300,000 / orange)
   Line (x0,000 y50,555 / x87,564 y0,000 / red)
   Line (x0,000 y250,555 / x87,564 y200,000 / blue)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y118,505 / x141,154 y200,000 / red)
   Line (x0,000 y318,505 / x141,154 y400,000 / blue)
   Line (x0,000 y388,675 / x153,590 y300,000 / red)
   Line (x0,000 y357,735 / x400,000 y126,795 / orange)
   Line (x33,975 y0,000 / x33,975 y200,000 / blue)
   Line (x33,975 y400,000 / x33,975 y400,000 / blue)
   Line (x33,975 y400,000 / x207,180 y300,000 / blue)
   Line (x46,410 y0,000 / x46,410 y400,000 / orange)
   Line (x87,564 y0,000 / x260,770 y100,000 / red)
   Line (x87,564 y200,000 / x400,000 y380,385 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x273,205 y400,000 / orange)
   Line (x141,154 y0,000 / x141,154 y0,000 / red)
   Line (x141,154 y200,000 / x141,154 y400,000 / blue)
   Line (x141,154 y0,000 / x314,359 y100,000 / red)
   Line (x141,154 y200,000 / x400,000 y50,555 / blue)
   Line (x141,154 y400,000 / x400,000 y250,555 / blue)
   Line (x153,590 y100,000 / x153,590 y300,000 / orange)
   Line (x153,590 y100,000 / x326,795 y0,000 / red)
   Line (x153,590 y300,000 / x326,795 y400,000 / blue)
   Line (x207,180 y300,000 / x380,385 y400,000 / blue)
   Line (x260,770 y100,000 / x260,770 y300,000 / red)
   Line (x260,770 y300,000 / x400,000 y219,615 / blue)
   Line (x273,205 y0,000 / x273,205 y400,000 / orange)
   Line (x273,205 y0,000 / x400,000 y73,205 / orange)
   Line (x273,205 y200,000 / x400,000 y273,205 / orange)
   Line (x273,205 y400,000 / x400,000 y326,795 / orange)
   Line (x314,359 y0,000 / x314,359 y400,000 / blue)
   Line (x326,795 y400,000 / x326,795 y400,000 / orange)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y400,000 / x400,000 y357,735 / orange)
   Line (x367,949 y0,000 / x367,949 y100,000 / red)
   Line (x367,949 y300,000 / x367,949 y400,000 / red)
   Line (x367,949 y100,000 / x400,000 y118,505 / red)
   Line (x367,949 y300,000 / x400,000 y318,505 / blue)
   Line (x380,385 y0,000 / x380,385 y0,000 / red)
   Line (x380,385 y400,000 / x400,000 y388,675 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 81 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y194,744 / x9,103 y200,000 / blue)
   Line (x0,000 y87,564 / x21,539 y100,000 / red)
   Line (x0,000 y287,564 / x21,539 y300,000 / blue)
   Line (x0,000 y19,615 / x33,975 y0,000 / red)
   Line (x0,000 y380,385 / x33,975 y400,000 / orange)
   Line (x0,000 y73,205 / x46,410 y100,000 / orange)
   Line (x0,000 y126,795 / x46,410 y100,000 / orange)
   Line (x0,000 y273,205 / x46,410 y300,000 / orange)
   Line (x0,000 y326,795 / x46,410 y300,000 / orange)
   Line (x0,000 y56,624 / x75,129 y100,000 / red)
   Line (x0,000 y50,555 / x87,564 y0,000 / red)
   Line (x0,000 y349,445 / x87,564 y400,000 / orange)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y174,316 / x128,719 y100,000 / red)
   Line (x0,000 y118,505 / x141,154 y200,000 / red)
   Line (x0,000 y281,495 / x141,154 y200,000 / orange)
   Line (x0,000 y143,376 / x248,334 y0,000 / blue)
   Line (x0,000 y188,675 / x326,795 y0,000 / red)
   Line (x0,000 y211,325 / x326,795 y400,000 / orange)
   Line (x0,000 y205,256 / x355,514 y0,000 / blue)
   Line (x0,000 y357,735 / x400,000 y126,795 / orange)
   Line (x9,103 y0,000 / x9,103 y200,000 / red)
   Line (x9,103 y0,000 / x355,514 y200,000 / blue)
   Line (x9,103 y200,000 / x355,514 y400,000 / red)
   Line (x21,539 y100,000 / x194,744 y0,000 / red)
   Line (x21,539 y300,000 / x367,949 y100,000 / blue)
   Line (x33,975 y0,000 / x33,975 y400,000 / orange)
   Line (x33,975 y200,000 / x207,180 y100,000 / red)
   Line (x33,975 y200,000 / x207,180 y300,000 / orange)
   Line (x46,410 y0,000 / x46,410 y400,000 / orange)
   Line (x62,693 y0,000 / x62,693 y400,000 / blue)
   Line (x62,693 y200,000 / x235,898 y100,000 / blue)
   Line (x62,693 y200,000 / x235,898 y300,000 / blue)
   Line (x62,693 y0,000 / x400,000 y194,744 / blue)
   Line (x62,693 y400,000 / x400,000 y205,256 / blue)
   Line (x75,129 y0,000 / x75,129 y100,000 / blue)
   Line (x75,129 y300,000 / x75,129 y400,000 / blue)
   Line (x75,129 y300,000 / x248,334 y200,000 / blue)
   Line (x87,564 y0,000 / x260,770 y100,000 / red)
   Line (x87,564 y400,000 / x260,770 y300,000 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x273,205 y400,000 / orange)
   Line (x128,719 y100,000 / x301,924 y200,000 / blue)
   Line (x141,154 y0,000 / x141,154 y400,000 / orange)
   Line (x141,154 y0,000 / x314,359 y100,000 / red)
   Line (x141,154 y400,000 / x314,359 y300,000 / orange)
   Line (x153,590 y0,000 / x153,590 y400,000 / red)
   Line (x153,590 y100,000 / x153,590 y400,000 / orange)
   Line (x153,590 y100,000 / x326,795 y0,000 / orange)
   Line (x153,590 y100,000 / x326,795 y200,000 / orange)
   Line (x153,590 y300,000 / x326,795 y200,000 / red)
   Line (x153,590 y300,000 / x326,795 y400,000 / orange)
   Line (x182,309 y0,000 / x182,309 y400,000 / red)
   Line (x182,309 y100,000 / x355,514 y200,000 / blue)
   Line (x182,309 y300,000 / x400,000 y174,316 / blue)
   Line (x194,744 y0,000 / x194,744 y400,000 / orange)
   Line (x194,744 y200,000 / x367,949 y300,000 / orange)
   Line (x194,744 y400,000 / x400,000 y281,495 / orange)
   Line (x207,180 y100,000 / x400,000 y211,325 / red)
   Line (x207,180 y300,000 / x400,000 y188,675 / orange)
   Line (x235,898 y0,000 / x235,898 y400,000 / blue)
   Line (x248,334 y0,000 / x400,000 y87,564 / red)
   Line (x248,334 y200,000 / x400,000 y287,564 / blue)
   Line (x260,770 y100,000 / x400,000 y19,615 / red)
   Line (x260,770 y300,000 / x400,000 y380,385 / orange)
   Line (x273,205 y0,000 / x273,205 y400,000 / orange)
   Line (x273,205 y0,000 / x400,000 y73,205 / orange)
   Line (x273,205 y200,000 / x400,000 y273,205 / orange)
   Line (x273,205 y400,000 / x400,000 y326,795 / orange)
   Line (x301,924 y0,000 / x301,924 y0,000 / red)
   Line (x301,924 y200,000 / x301,924 y400,000 / red)
   Line (x301,924 y0,000 / x400,000 y56,624 / red)
   Line (x301,924 y200,000 / x400,000 y143,376 / blue)
   Line (x314,359 y100,000 / x400,000 y50,555 / red)
   Line (x314,359 y300,000 / x400,000 y349,445 / orange)
   Line (x326,795 y0,000 / x326,795 y400,000 / red)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y400,000 / x400,000 y357,735 / orange)
   Line (x355,514 y0,000 / x355,514 y400,000 / blue)
   Line (x355,514 y200,000 / x400,000 y174,316 / blue)
   Line (x367,949 y100,000 / x400,000 y118,505 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 147 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y5,256 / x9,103 y0,000 / red)
   Line (x0,000 y194,744 / x9,103 y200,000 / orange)
   Line (x0,000 y219,615 / x33,975 y200,000 / red)
   Line (x0,000 y380,385 / x33,975 y400,000 / orange)
   Line (x0,000 y21,837 / x37,822 y0,000 / blue)
   Line (x0,000 y178,163 / x37,822 y200,000 / blue)
   Line (x0,000 y378,163 / x37,822 y400,000 / blue)
   Line (x0,000 y73,205 / x46,410 y100,000 / orange)
   Line (x0,000 y126,795 / x46,410 y100,000 / orange)
   Line (x0,000 y273,205 / x46,410 y300,000 / orange)
   Line (x0,000 y326,795 / x46,410 y300,000 / orange)
   Line (x0,000 y236,196 / x62,693 y200,000 / orange)
   Line (x0,000 y363,804 / x62,693 y400,000 / red)
   Line (x0,000 y256,624 / x75,129 y300,000 / orange)
   Line (x0,000 y343,376 / x75,129 y300,000 / red)
   Line (x0,000 y250,555 / x87,564 y200,000 / red)
   Line (x0,000 y349,445 / x87,564 y400,000 / orange)
   Line (x0,000 y52,777 / x91,412 y0,000 / blue)
   Line (x0,000 y347,223 / x91,412 y400,000 / blue)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y267,136 / x116,283 y200,000 / orange)
   Line (x0,000 y332,864 / x116,283 y400,000 / red)
   Line (x0,000 y281,495 / x141,154 y200,000 / orange)
   Line (x0,000 y318,505 / x141,154 y400,000 / red)
   Line (x0,000 y9,103 / x157,437 y100,000 / blue)
   Line (x0,000 y190,897 / x157,437 y100,000 / blue)
   Line (x0,000 y98,076 / x169,873 y0,000 / red)
   Line (x0,000 y101,924 / x169,873 y200,000 / orange)
   Line (x0,000 y112,436 / x194,744 y0,000 / orange)
   Line (x0,000 y270,984 / x223,463 y400,000 / orange)
   Line (x0,000 y242,265 / x273,205 y400,000 / red)
   Line (x0,000 y240,044 / x277,053 y400,000 / blue)
   Line (x0,000 y359,956 / x277,053 y200,000 / blue)
   Line (x0,000 y225,684 / x301,924 y400,000 / orange)
   Line (x0,000 y374,316 / x301,924 y200,000 / red)
   Line (x0,000 y211,325 / x326,795 y400,000 / orange)
   Line (x0,000 y388,675 / x326,795 y200,000 / red)
   Line (x0,000 y221,837 / x384,232 y0,000 / blue)
   Line (x0,000 y87,564 / x400,000 y318,505 / red)
   Line (x0,000 y147,223 / x400,000 y378,163 / blue)
   Line (x0,000 y252,777 / x400,000 y21,837 / blue)
   Line (x0,000 y329,016 / x400,000 y98,076 / blue)
   Line (x0,000 y357,735 / x400,000 y126,795 / orange)
   Line (x9,103 y0,000 / x182,309 y100,000 / red)
   Line (x9,103 y200,000 / x182,309 y100,000 / orange)
   Line (x33,975 y0,000 / x33,975 y200,000 / red)
   Line (x33,975 y400,000 / x33,975 y400,000 / orange)
   Line (x33,975 y200,000 / x380,385 y400,000 / orange)
   Line (x33,975 y400,000 / x380,385 y200,000 / red)
   Line (x37,822 y0,000 / x37,822 y400,000 / blue)
   Line (x37,822 y0,000 / x384,232 y200,000 / blue)
   Line (x46,410 y0,000 / x46,410 y400,000 / red)
   Line (x46,410 y100,000 / x46,410 y400,000 / orange)
   Line (x50,258 y0,000 / x50,258 y400,000 / red)
   Line (x50,258 y100,000 / x50,258 y300,000 / orange)
   Line (x50,258 y100,000 / x223,463 y0,000 / blue)
   Line (x50,258 y100,000 / x223,463 y200,000 / red)
   Line (x50,258 y300,000 / x223,463 y400,000 / orange)
   Line (x62,693 y0,000 / x62,693 y0,000 / red)
   Line (x62,693 y200,000 / x235,898 y300,000 / orange)
   Line (x62,693 y400,000 / x235,898 y300,000 / red)
   Line (x75,129 y0,000 / x75,129 y400,000 / orange)
   Line (x75,129 y100,000 / x248,334 y0,000 / red)
   Line (x75,129 y100,000 / x248,334 y200,000 / orange)
   Line (x87,564 y200,000 / x400,000 y380,385 / red)
   Line (x87,564 y400,000 / x400,000 y219,615 / orange)
   Line (x91,412 y0,000 / x91,412 y0,000 / blue)
   Line (x91,412 y400,000 / x91,412 y400,000 / blue)
   Line (x91,412 y0,000 / x400,000 y178,163 / blue)
   Line (x91,412 y400,000 / x400,000 y221,837 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x273,205 y400,000 / orange)
   Line (x100,000 y300,000 / x400,000 y126,795 / orange)
   Line (x116,283 y0,000 / x116,283 y0,000 / red)
   Line (x116,283 y200,000 / x400,000 y363,804 / orange)
   Line (x116,283 y400,000 / x400,000 y236,196 / red)
   Line (x141,154 y0,000 / x141,154 y200,000 / red)
   Line (x141,154 y400,000 / x141,154 y400,000 / orange)
   Line (x141,154 y200,000 / x400,000 y349,445 / red)
   Line (x141,154 y400,000 / x400,000 y250,555 / orange)
   Line (x145,002 y0,000 / x145,002 y400,000 / blue)
   Line (x145,002 y0,000 / x400,000 y147,223 / blue)
   Line (x145,002 y200,000 / x400,000 y52,777 / blue)
   Line (x145,002 y200,000 / x400,000 y347,223 / blue)
   Line (x145,002 y400,000 / x400,000 y252,777 / blue)
   Line (x153,590 y0,000 / x153,590 y400,000 / red)
   Line (x153,590 y100,000 / x153,590 y400,000 / orange)
   Line (x153,590 y100,000 / x326,795 y0,000 / red)
   Line (x153,590 y300,000 / x326,795 y400,000 / orange)
   Line (x153,590 y100,000 / x400,000 y242,265 / orange)
   Line (x157,437 y0,000 / x157,437 y400,000 / blue)
   Line (x157,437 y300,000 / x330,642 y200,000 / blue)
   Line (x157,437 y300,000 / x330,642 y400,000 / blue)
   Line (x169,873 y0,000 / x343,078 y100,000 / red)
   Line (x169,873 y200,000 / x343,078 y100,000 / orange)
   Line (x182,309 y0,000 / x182,309 y400,000 / orange)
   Line (x182,309 y300,000 / x355,514 y200,000 / orange)
   Line (x182,309 y300,000 / x355,514 y400,000 / red)
   Line (x194,744 y0,000 / x194,744 y400,000 / red)
   Line (x194,744 y200,000 / x194,744 y400,000 / orange)
   Line (x194,744 y0,000 / x367,949 y100,000 / orange)
   Line (x194,744 y200,000 / x367,949 y100,000 / red)
   Line (x194,744 y200,000 / x367,949 y300,000 / orange)
   Line (x194,744 y400,000 / x400,000 y281,495 / orange)
   Line (x223,463 y0,000 / x223,463 y400,000 / orange)
   Line (x223,463 y200,000 / x223,463 y400,000 / orange)
   Line (x223,463 y400,000 / x396,668 y300,000 / blue)
   Line (x223,463 y0,000 / x400,000 y101,924 / blue)
   Line (x235,898 y0,000 / x235,898 y400,000 / orange)
   Line (x235,898 y100,000 / x400,000 y5,256 / red)
   Line (x235,898 y100,000 / x400,000 y194,744 / orange)
   Line (x248,334 y0,000 / x400,000 y87,564 / red)
   Line (x248,334 y200,000 / x400,000 y112,436 / orange)
   Line (x264,617 y0,000 / x264,617 y400,000 / blue)
   Line (x273,205 y0,000 / x273,205 y400,000 / red)
   Line (x273,205 y200,000 / x273,205 y400,000 / orange)
   Line (x273,205 y0,000 / x400,000 y73,205 / red)
   Line (x273,205 y200,000 / x400,000 y273,205 / red)
   Line (x273,205 y400,000 / x400,000 y326,795 / red)
   Line (x277,053 y0,000 / x277,053 y200,000 / orange)
   Line (x277,053 y400,000 / x277,053 y400,000 / orange)
   Line (x277,053 y200,000 / x400,000 y270,984 / blue)
   Line (x277,053 y400,000 / x400,000 y329,016 / orange)
   Line (x301,924 y0,000 / x301,924 y0,000 / red)
   Line (x301,924 y200,000 / x400,000 y256,624 / orange)
   Line (x301,924 y400,000 / x400,000 y343,376 / red)
   Line (x318,207 y0,000 / x318,207 y400,000 / blue)
   Line (x326,795 y0,000 / x326,795 y0,000 / red)
   Line (x326,795 y200,000 / x326,795 y400,000 / orange)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y400,000 / x400,000 y357,735 / red)
   Line (x330,642 y0,000 / x330,642 y0,000 / blue)
   Line (x330,642 y200,000 / x400,000 y240,044 / blue)
   Line (x330,642 y400,000 / x400,000 y359,956 / blue)
   Line (x343,078 y0,000 / x343,078 y400,000 / orange)
   Line (x343,078 y300,000 / x400,000 y267,136 / orange)
   Line (x343,078 y300,000 / x400,000 y332,864 / red)
   Line (x355,514 y0,000 / x355,514 y0,000 / red)
   Line (x355,514 y200,000 / x400,000 y225,684 / orange)
   Line (x355,514 y400,000 / x400,000 y374,316 / red)
   Line (x367,949 y0,000 / x367,949 y400,000 / red)
   Line (x380,385 y0,000 / x380,385 y0,000 / red)
   Line (x380,385 y200,000 / x400,000 y211,325 / orange)
   Line (x380,385 y400,000 / x400,000 y388,675 / red)
   Line (x384,232 y0,000 / x400,000 y9,103 / blue)
   Line (x384,232 y200,000 / x400,000 y190,897 / blue)
   Line (x396,668 y100,000 / x396,668 y300,000 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

