
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Pentagone de neige</h2>

<p>Voici une autre variation de la courbe de Koch. Cette fois, ce sont de
petits pentagones (c'est ? dire des polygones ? 5 cot?s) qui doivent pousser
sur les faces de la figure. Je suis s?r que vous commencez ? prendre le
truc.</p> 

<p>Une autre diff?rence avec les exercices pr?c?dents est que cette fois, vous
ne devez pas diviser la taille du segment par 3 ? chaque niveau de
r?cursion, mais vous devez le multiplier par 0,4. La courbe est plus jolie
ainsi :)</p> 

<p>Nous dessinons un seul cot? dans cet exercice, donc votre code ne sera
appel? qu'une seule fois.</p> 
