def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
def squareSide(levels:Int, length:Double) {
  if(levels>0){
    var newLength = length/3.0
    var nL = levels-1		// newLevel
    
    squareSide(nL,newLength)
    left(90.0)
    squareSide(nL,newLength)
    right(90.0)
    squareSide(nL,newLength)
    right(90.0)
    squareSide(nL,newLength)
    left(90.0)
    squareSide(nL,newLength)
  }else if(levels==0){
    avance(length)
  }
}
