L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 11
 Merci de corriger votre code.
   at plm.runtime73.Tree.current (plm.runtime73.Tree:29)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:34)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:40)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:40)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:40)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:40)
   at plm.runtime73.Tree.run (plm.runtime73.Tree:67)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
