def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
var x=getX();
var y=getY();

if (steps !=0) {
/*def branche() = { 
	
	droite(angle);
	avance(length);
	recule(length);
	gauche(angle*2);
	avance(length);
	recule(length);
}*/


current(steps);

avance(length);
droite(angle);

tree(steps-1, length*shrink, angle, shrink);
setPos(x, y);
setCap(getCap());

if (steps==1) {avance(length*shrink)}
//gauche(angle);
//recule(length);
/*gauche(angle*2);
avance(length);
recule(length);
droite(angle);
recule(length);*/





}
}
