Le monde 'Square Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 141 shapes, but 99 shapes were expected
Superflous shapes in your solution:
   Line (x62,000 y68,000 / x62,000 y332,000 / black)
   Line (x62,000 y68,000 / x329,000 y68,000 / black)
   Line (x62,000 y332,000 / x329,000 y332,000 / black)
   Line (x65,000 y68,000 / x65,000 y332,000 / black)
   Line (x65,000 y71,000 / x65,000 y338,000 / black)
   Line (x65,000 y71,000 / x329,000 y71,000 / black)
   Line (x65,000 y338,000 / x329,000 y338,000 / black)
   Line (x65,000 y68,000 / x332,000 y68,000 / black)
   Line (x65,000 y332,000 / x332,000 y332,000 / black)
   Line (x68,000 y65,000 / x68,000 y332,000 / black)
   Line (x68,000 y68,000 / x68,000 y332,000 / black)
   Line (x68,000 y71,000 / x68,000 y338,000 / black)
   Line (x68,000 y65,000 / x332,000 y65,000 / black)
   Line (x68,000 y71,000 / x332,000 y71,000 / black)
   Line (x68,000 y338,000 / x332,000 y338,000 / black)
   Line (x68,000 y68,000 / x335,000 y68,000 / black)
   Line (x68,000 y332,000 / x335,000 y332,000 / black)
   Line (x71,000 y65,000 / x71,000 y332,000 / black)
   Line (x71,000 y68,000 / x71,000 y332,000 / black)
   Line (x71,000 y71,000 / x71,000 y338,000 / black)
   Line (x71,000 y65,000 / x335,000 y65,000 / black)
   Line (x71,000 y71,000 / x335,000 y71,000 / black)
   Line (x71,000 y338,000 / x335,000 y338,000 / black)
   Line (x71,000 y68,000 / x338,000 y68,000 / black)
   Line (x71,000 y332,000 / x338,000 y332,000 / black)
   Line (x74,000 y65,000 / x74,000 y332,000 / black)
   Line (x74,000 y71,000 / x74,000 y338,000 / black)
   Line (x74,000 y65,000 / x338,000 y65,000 / black)
   Line (x74,000 y71,000 / x338,000 y71,000 / black)
   Line (x74,000 y332,000 / x338,000 y332,000 / black)
   Line (x74,000 y338,000 / x338,000 y338,000 / black)
   Line (x77,000 y65,000 / x77,000 y332,000 / black)
   Line (x77,000 y71,000 / x77,000 y332,000 / black)
   Line (x77,000 y71,000 / x335,000 y71,000 / black)
   Line (x77,000 y332,000 / x341,000 y332,000 / black)
   Line (x77,000 y65,000 / x344,000 y65,000 / black)
   Line (x77,000 y329,000 / x344,000 y329,000 / black)
   Line (x80,000 y68,000 / x80,000 y335,000 / black)
   Line (x80,000 y68,000 / x344,000 y68,000 / black)
   Line (x83,000 y71,000 / x83,000 y329,000 / black)
   Line (x83,000 y71,000 / x338,000 y71,000 / black)
   Line (x83,000 y329,000 / x344,000 y329,000 / black)
   Line (x329,000 y68,000 / x329,000 y332,000 / black)
   Line (x329,000 y71,000 / x329,000 y338,000 / black)
   Line (x332,000 y68,000 / x332,000 y332,000 / black)
   Line (x332,000 y71,000 / x332,000 y338,000 / black)
   Line (x335,000 y65,000 / x335,000 y332,000 / black)
   Line (x335,000 y68,000 / x335,000 y332,000 / black)
   Line (x335,000 y71,000 / x335,000 y338,000 / black)
   Line (x338,000 y65,000 / x338,000 y332,000 / black)
   Line (x338,000 y68,000 / x338,000 y332,000 / black)
   Line (x338,000 y71,000 / x338,000 y338,000 / black)
   Line (x341,000 y65,000 / x341,000 y332,000 / black)
   Line (x344,000 y65,000 / x344,000 y329,000 / black)
   Line (x344,000 y68,000 / x344,000 y329,000 / black)
Missing shapes in your solution:
   Line (x50,000 y53,000 / x50,000 y350,000 / black)
   Line (x50,000 y53,000 / x344,000 y53,000 / black)
   Line (x56,000 y59,000 / x56,000 y344,000 / black)
   Line (x56,000 y59,000 / x338,000 y59,000 / black)
   Line (x56,000 y344,000 / x344,000 y344,000 / black)
   Line (x62,000 y65,000 / x62,000 y338,000 / black)
   Line (x62,000 y65,000 / x332,000 y65,000 / black)
   Line (x62,000 y338,000 / x338,000 y338,000 / black)
   Line (x68,000 y71,000 / x68,000 y332,000 / black)
   Line (x68,000 y71,000 / x326,000 y71,000 / black)
   Line (x68,000 y332,000 / x332,000 y332,000 / black)
   Line (x338,000 y59,000 / x338,000 y338,000 / black)
   Line (x344,000 y53,000 / x344,000 y344,000 / black)

Le monde 'Triangle Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 55 shapes, but 50 shapes were expected
Superflous shapes in your solution:
   Line (x74,000 y262,354 / x188,000 y64,900 / black)
   Line (x74,000 y262,354 / x308,000 y262,354 / black)
   Line (x77,000 y267,550 / x188,000 y75,292 / black)
   Line (x77,000 y277,942 / x194,000 y75,292 / black)
   Line (x77,000 y267,550 / x305,000 y267,550 / black)
   Line (x77,000 y277,942 / x305,000 y277,942 / black)
   Line (x86,000 y272,746 / x203,000 y70,096 / black)
   Line (x86,000 y272,746 / x308,000 y272,746 / black)
   Line (x89,000 y267,550 / x200,000 y75,292 / black)
   Line (x89,000 y267,550 / x317,000 y267,550 / black)
   Line (x188,000 y64,900 / x305,000 y267,550 / black)
   Line (x188,000 y75,292 / x305,000 y277,942 / black)
   Line (x194,000 y75,292 / x308,000 y272,746 / black)
   Line (x200,000 y75,292 / x308,000 y262,354 / black)
   Line (x203,000 y70,096 / x317,000 y267,550 / black)
Missing shapes in your solution:
   Line (x56,000 y283,138 / x197,000 y38,919 / black)
   Line (x56,000 y283,138 / x344,000 y283,138 / black)
   Line (x65,000 y277,942 / x197,000 y49,312 / black)
   Line (x65,000 y277,942 / x335,000 y277,942 / black)
   Line (x74,000 y272,746 / x197,000 y59,704 / black)
   Line (x74,000 y272,746 / x326,000 y272,746 / black)
   Line (x197,000 y59,704 / x317,000 y267,550 / black)
   Line (x197,000 y49,312 / x326,000 y272,746 / black)
   Line (x197,000 y38,919 / x335,000 y277,942 / black)
   Line (x197,000 y28,527 / x344,000 y283,138 / black)

Le monde 'Pentagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 55 shapes, but only 70 shapes were expected

Le monde 'Hexagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 55 shapes, but 25 shapes were expected
Superflous shapes in your solution:
   Line (x110,000 y179,215 / x146,000 y116,862 / black)
   Line (x110,000 y179,215 / x149,000 y246,765 / black)
   Line (x113,000 y194,804 / x149,000 y257,158 / black)
   Line (x113,000 y194,804 / x155,000 y122,058 / black)
   Line (x128,000 y168,823 / x164,000 y106,469 / black)
   Line (x128,000 y168,823 / x167,000 y236,373 / black)
   Line (x137,000 y163,627 / x176,000 y96,077 / black)
   Line (x137,000 y163,627 / x179,000 y236,373 / black)
   Line (x140,000 y200,000 / x179,000 y132,450 / black)
   Line (x140,000 y200,000 / x182,000 y272,746 / black)
   Line (x143,000 y174,019 / x182,000 y241,569 / black)
   Line (x143,000 y194,804 / x182,000 y262,354 / black)
   Line (x143,000 y174,019 / x185,000 y101,273 / black)
   Line (x143,000 y194,804 / x185,000 y122,058 / black)
   Line (x146,000 y116,862 / x230,000 y116,862 / black)
   Line (x149,000 y257,158 / x227,000 y257,158 / black)
   Line (x149,000 y246,765 / x233,000 y246,765 / black)
   Line (x155,000 y122,058 / x233,000 y122,058 / black)
   Line (x164,000 y106,469 / x230,000 y106,469 / black)
   Line (x167,000 y236,373 / x251,000 y236,373 / black)
   Line (x176,000 y96,077 / x248,000 y96,077 / black)
   Line (x179,000 y236,373 / x257,000 y236,373 / black)
   Line (x179,000 y132,450 / x263,000 y132,450 / black)
   Line (x182,000 y272,746 / x254,000 y272,746 / black)
   Line (x182,000 y241,569 / x266,000 y241,569 / black)
   Line (x182,000 y262,354 / x266,000 y262,354 / black)
   Line (x185,000 y101,273 / x263,000 y101,273 / black)
   Line (x185,000 y122,058 / x263,000 y122,058 / black)
   Line (x227,000 y257,158 / x269,000 y184,412 / black)
   Line (x230,000 y116,862 / x269,000 y184,412 / black)
   Line (x230,000 y106,469 / x272,000 y179,215 / black)
   Line (x233,000 y246,765 / x272,000 y179,215 / black)
   Line (x248,000 y96,077 / x290,000 y168,823 / black)
   Line (x251,000 y236,373 / x290,000 y168,823 / black)
   Line (x257,000 y236,373 / x299,000 y163,627 / black)
   Line (x263,000 y101,273 / x299,000 y163,627 / black)
   Line (x263,000 y122,058 / x299,000 y184,412 / black)
   Line (x263,000 y132,450 / x302,000 y200,000 / black)
   Line (x266,000 y241,569 / x299,000 y184,412 / black)
   Line (x266,000 y262,354 / x302,000 y200,000 / black)
Missing shapes in your solution:
   Line (x59,000 y205,196 / x125,000 y90,881 / black)
   Line (x59,000 y205,196 / x128,000 y324,708 / black)
   Line (x95,000 y205,196 / x143,000 y122,058 / black)
   Line (x95,000 y205,196 / x146,000 y293,531 / black)
   Line (x125,000 y90,881 / x251,000 y90,881 / black)
   Line (x128,000 y324,708 / x272,000 y324,708 / black)
   Line (x143,000 y122,058 / x233,000 y122,058 / black)
   Line (x146,000 y293,531 / x254,000 y293,531 / black)
   Line (x251,000 y90,881 / x311,000 y194,804 / black)
   Line (x254,000 y293,531 / x311,000 y194,804 / black)

