Le monde 'crab(1,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 3 formes l? o? seulement 2 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y0.000 / x0.000 y100.000 / red) 
   Line (x0.000 y217.157 / x0.000 y400.000 / red) 
   Line (x0.000 y100.000 / x200.000 y300.000 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y200.000 / x200.000 y100.000 / red) 
   Line (x100.000 y200.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(2,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 5 formes l? o? seulement 3 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y100.000 / x200.000 y300.000 / red) 
   Line (x0.000 y17.157 / x400.000 y17.157 / red) 
   Line (x0.000 y300.000 / x400.000 y300.000 / red) 
   Line (x34.315 y134.315 / x300.000 y400.000 / red) 
   Line (x300.000 y0.000 / x400.000 y100.000 / red) 
Formes manquantes dans votre solution : 
   Line (x100.000 y100.000 / x100.000 y300.000 / red) 
   Line (x100.000 y100.000 / x200.000 y100.000 / red) 
   Line (x100.000 y300.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(3,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 10 formes l? o? seulement 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y100.000 / x100.000 y0.000 / red) 
   Line (x0.000 y197.056 / x202.944 y400.000 / red) 
   Line (x0.000 y334.315 / x334.315 y0.000 / red) 
   Line (x0.000 y31.371 / x368.629 y400.000 / red) 
   Line (x0.000 y300.000 / x400.000 y300.000 / red) 
   Line (x100.000 y400.000 / x400.000 y100.000 / red) 
   Line (x202.944 y0.000 / x400.000 y197.056 / red) 
   Line (x268.629 y0.000 / x268.629 y400.000 / red) 
   Line (x334.315 y400.000 / x400.000 y334.315 / red) 
   Line (x368.629 y0.000 / x400.000 y31.371 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y150.000 / x100.000 y200.000 / red) 
   Line (x50.000 y250.000 / x100.000 y200.000 / red) 
   Line (x50.000 y150.000 / x150.000 y50.000 / red) 
   Line (x50.000 y250.000 / x150.000 y350.000 / red) 
   Line (x150.000 y50.000 / x200.000 y100.000 / red) 
   Line (x150.000 y350.000 / x200.000 y300.000 / red) 

------------------------------------------
Le monde 'crab(4,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 11 formes l? o? seulement 10 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y362.742 / x37.258 y400.000 / red) 
   Line (x0.000 y100.000 / x100.000 y0.000 / red) 
   Line (x0.000 y162.742 / x400.000 y162.742 / red) 
   Line (x0.000 y231.371 / x400.000 y231.371 / red) 
   Line (x0.000 y397.056 / x400.000 y397.056 / red) 
   Line (x34.315 y0.000 / x34.315 y400.000 / red) 
   Line (x37.258 y0.000 / x400.000 y362.742 / red) 
   Line (x100.000 y400.000 / x400.000 y100.000 / red) 
   Line (x102.944 y0.000 / x102.944 y400.000 / red) 
   Line (x200.000 y0.000 / x200.000 y400.000 / red) 
   Line (x268.629 y0.000 / x268.629 y400.000 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y100.000 / x50.000 y300.000 / red) 
   Line (x50.000 y100.000 / x100.000 y100.000 / red) 
   Line (x50.000 y200.000 / x100.000 y200.000 / red) 
   Line (x50.000 y300.000 / x100.000 y300.000 / red) 
   Line (x100.000 y50.000 / x100.000 y100.000 / red) 
   Line (x100.000 y300.000 / x100.000 y350.000 / red) 
   Line (x100.000 y50.000 / x200.000 y50.000 / red) 
   Line (x100.000 y350.000 / x200.000 y350.000 / red) 
   Line (x200.000 y50.000 / x200.000 y100.000 / red) 
   Line (x200.000 y300.000 / x200.000 y350.000 / red) 

------------------------------------------
Le monde 'crab(7,200)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 78 formes l? o? seulement 72 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y374.517 / x25.483 y400.000 / red) 
   Line (x0.000 y362.742 / x37.258 y400.000 / red) 
   Line (x0.000 y52.900 / x52.900 y0.000 / red) 
   Line (x0.000 y339.192 / x60.808 y400.000 / red) 
   Line (x0.000 y64.675 / x64.675 y0.000 / red) 
   Line (x0.000 y327.417 / x72.583 y400.000 / red) 
   Line (x0.000 y76.450 / x76.450 y0.000 / red) 
   Line (x0.000 y88.225 / x88.225 y0.000 / red) 
   Line (x0.000 y303.867 / x96.133 y400.000 / red) 
   Line (x0.000 y100.000 / x100.000 y0.000 / red) 
   Line (x0.000 y292.092 / x107.908 y400.000 / red) 
   Line (x0.000 y249.033 / x150.967 y400.000 / red) 
   Line (x0.000 y237.258 / x162.742 y400.000 / red) 
   Line (x0.000 y225.483 / x174.517 y400.000 / red) 
   Line (x0.000 y190.159 / x190.159 y0.000 / red) 
   Line (x0.000 y201.934 / x198.066 y400.000 / red) 
   Line (x0.000 y201.934 / x201.934 y0.000 / red) 
   Line (x0.000 y190.159 / x209.841 y400.000 / red) 
   Line (x0.000 y213.708 / x213.708 y0.000 / red) 
   Line (x0.000 y178.384 / x221.616 y400.000 / red) 
   Line (x0.000 y225.483 / x225.483 y0.000 / red) 
   Line (x0.000 y166.609 / x233.391 y400.000 / red) 
   Line (x0.000 y154.834 / x245.166 y400.000 / red) 
   Line (x0.000 y111.775 / x288.225 y400.000 / red) 
   Line (x0.000 y100.000 / x300.000 y400.000 / red) 
   Line (x0.000 y88.225 / x311.775 y400.000 / red) 
   Line (x0.000 y76.450 / x323.550 y400.000 / red) 
   Line (x0.000 y327.417 / x327.417 y0.000 / red) 
   Line (x0.000 y64.675 / x335.325 y400.000 / red) 
   Line (x0.000 y339.192 / x339.192 y0.000 / red) 
   Line (x0.000 y41.125 / x358.875 y400.000 / red) 
   Line (x0.000 y362.742 / x362.742 y0.000 / red) 
   Line (x0.000 y29.351 / x370.649 y400.000 / red) 
   Line (x0.000 y1.934 / x400.000 y1.934 / red) 
   Line (x0.000 y25.483 / x400.000 y25.483 / red) 
   Line (x0.000 y127.417 / x400.000 y127.417 / red) 
   Line (x0.000 y252.900 / x400.000 y252.900 / red) 
   Line (x0.000 y276.450 / x400.000 y276.450 / red) 
   Line (x0.000 y300.000 / x400.000 y300.000 / red) 
   Line (x25.483 y0.000 / x400.000 y374.517 / red) 
   Line (x37.258 y0.000 / x400.000 y362.742 / red) 
   Line (x50.967 y0.000 / x50.967 y400.000 / red) 
   Line (x52.900 y400.000 / x400.000 y52.900 / red) 
   Line (x60.808 y0.000 / x400.000 y339.192 / red) 
   Line (x64.675 y400.000 / x400.000 y64.675 / red) 
   Line (x72.583 y0.000 / x400.000 y327.417 / red) 
   Line (x74.517 y0.000 / x74.517 y400.000 / red) 
   Line (x76.450 y400.000 / x400.000 y76.450 / red) 
   Line (x88.225 y400.000 / x400.000 y88.225 / red) 
   Line (x96.133 y0.000 / x400.000 y303.867 / red) 
   Line (x98.066 y0.000 / x98.066 y400.000 / red) 
   Line (x100.000 y400.000 / x400.000 y100.000 / red) 
   Line (x107.908 y0.000 / x400.000 y292.092 / red) 
   Line (x150.967 y0.000 / x400.000 y249.033 / red) 
   Line (x162.742 y0.000 / x400.000 y237.258 / red) 
   Line (x174.517 y0.000 / x400.000 y225.483 / red) 
   Line (x190.159 y400.000 / x400.000 y190.159 / red) 
   Line (x198.066 y0.000 / x400.000 y201.934 / red) 
   Line (x200.000 y0.000 / x200.000 y400.000 / red) 
   Line (x201.934 y400.000 / x400.000 y201.934 / red) 
   Line (x209.841 y0.000 / x400.000 y190.159 / red) 
   Line (x213.708 y400.000 / x400.000 y213.708 / red) 
   Line (x221.616 y0.000 / x400.000 y178.384 / red) 
   Line (x223.550 y0.000 / x223.550 y400.000 / red) 
   Line (x225.483 y400.000 / x400.000 y225.483 / red) 
   Line (x233.391 y0.000 / x400.000 y166.609 / red) 
   Line (x245.166 y0.000 / x400.000 y154.834 / red) 
   Line (x288.225 y0.000 / x400.000 y111.775 / red) 
   Line (x300.000 y0.000 / x400.000 y100.000 / red) 
   Line (x311.775 y0.000 / x400.000 y88.225 / red) 
   Line (x323.550 y0.000 / x400.000 y76.450 / red) 
   Line (x325.483 y0.000 / x325.483 y400.000 / red) 
   Line (x327.417 y400.000 / x400.000 y327.417 / red) 
   Line (x335.325 y0.000 / x400.000 y64.675 / red) 
   Line (x339.192 y400.000 / x400.000 y339.192 / red) 
   Line (x358.875 y0.000 / x400.000 y41.125 / red) 
   Line (x362.742 y400.000 / x400.000 y362.742 / red) 
   Line (x370.649 y0.000 / x400.000 y29.351 / red) 
Formes manquantes dans votre solution : 
   Line (x12.500 y112.500 / x25.000 y125.000 / red) 
   Line (x12.500 y137.500 / x25.000 y125.000 / red) 
   Line (x12.500 y162.500 / x25.000 y175.000 / red) 
   Line (x12.500 y187.500 / x25.000 y175.000 / red) 
   Line (x12.500 y212.500 / x25.000 y225.000 / red) 
   Line (x12.500 y237.500 / x25.000 y225.000 / red) 
   Line (x12.500 y262.500 / x25.000 y275.000 / red) 
   Line (x12.500 y287.500 / x25.000 y275.000 / red) 
   Line (x12.500 y137.500 / x37.500 y162.500 / red) 
   Line (x12.500 y162.500 / x37.500 y137.500 / red) 
   Line (x12.500 y237.500 / x37.500 y262.500 / red) 
   Line (x12.500 y262.500 / x37.500 y237.500 / red) 
   Line (x12.500 y187.500 / x62.500 y237.500 / red) 
   Line (x12.500 y212.500 / x62.500 y162.500 / red) 
   Line (x12.500 y112.500 / x112.500 y12.500 / red) 
   Line (x12.500 y287.500 / x112.500 y387.500 / red) 
   Line (x37.500 y87.500 / x50.000 y100.000 / red) 
   Line (x37.500 y137.500 / x50.000 y150.000 / red) 
   Line (x37.500 y162.500 / x50.000 y150.000 / red) 
   Line (x37.500 y187.500 / x50.000 y200.000 / red) 
   Line (x37.500 y212.500 / x50.000 y200.000 / red) 
   Line (x37.500 y237.500 / x50.000 y250.000 / red) 
   Line (x37.500 y262.500 / x50.000 y250.000 / red) 
   Line (x37.500 y312.500 / x50.000 y300.000 / red) 
   Line (x62.500 y62.500 / x75.000 y75.000 / red) 
   Line (x62.500 y162.500 / x75.000 y175.000 / red) 
   Line (x62.500 y237.500 / x75.000 y225.000 / red) 
   Line (x62.500 y337.500 / x75.000 y325.000 / red) 
   Line (x62.500 y87.500 / x87.500 y62.500 / red) 
   Line (x62.500 y87.500 / x87.500 y112.500 / red) 
   Line (x62.500 y312.500 / x87.500 y287.500 / red) 
   Line (x62.500 y312.500 / x87.500 y337.500 / red) 
   Line (x75.000 y175.000 / x87.500 y162.500 / red) 
   Line (x75.000 y225.000 / x87.500 y237.500 / red) 
   Line (x87.500 y37.500 / x100.000 y50.000 / red) 
   Line (x87.500 y362.500 / x100.000 y350.000 / red) 
   Line (x87.500 y62.500 / x112.500 y87.500 / red) 
   Line (x87.500 y112.500 / x112.500 y87.500 / red) 
   Line (x87.500 y162.500 / x112.500 y187.500 / red) 
   Line (x87.500 y237.500 / x112.500 y212.500 / red) 
   Line (x87.500 y287.500 / x112.500 y312.500 / red) 
   Line (x87.500 y337.500 / x112.500 y312.500 / red) 
   Line (x100.000 y200.000 / x112.500 y187.500 / red) 
   Line (x100.000 y200.000 / x112.500 y212.500 / red) 
   Line (x112.500 y12.500 / x125.000 y25.000 / red) 
   Line (x112.500 y387.500 / x125.000 y375.000 / red) 
   Line (x125.000 y25.000 / x137.500 y12.500 / red) 
   Line (x125.000 y375.000 / x137.500 y387.500 / red) 
   Line (x137.500 y37.500 / x150.000 y50.000 / red) 
   Line (x137.500 y362.500 / x150.000 y350.000 / red) 
   Line (x137.500 y12.500 / x162.500 y37.500 / red) 
   Line (x137.500 y37.500 / x162.500 y12.500 / red) 
   Line (x137.500 y362.500 / x162.500 y387.500 / red) 
   Line (x137.500 y387.500 / x162.500 y362.500 / red) 
   Line (x150.000 y50.000 / x162.500 y37.500 / red) 
   Line (x150.000 y350.000 / x162.500 y362.500 / red) 
   Line (x162.500 y12.500 / x175.000 y25.000 / red) 
   Line (x162.500 y387.500 / x175.000 y375.000 / red) 
   Line (x175.000 y25.000 / x187.500 y12.500 / red) 
   Line (x175.000 y375.000 / x187.500 y387.500 / red) 
   Line (x187.500 y12.500 / x237.500 y62.500 / red) 
   Line (x187.500 y387.500 / x237.500 y337.500 / red) 
   Line (x200.000 y50.000 / x212.500 y37.500 / red) 
   Line (x200.000 y100.000 / x212.500 y112.500 / red) 
   Line (x200.000 y300.000 / x212.500 y287.500 / red) 
   Line (x200.000 y350.000 / x212.500 y362.500 / red) 
   Line (x212.500 y112.500 / x237.500 y87.500 / red) 
   Line (x212.500 y287.500 / x237.500 y312.500 / red) 
   Line (x225.000 y75.000 / x237.500 y62.500 / red) 
   Line (x225.000 y75.000 / x237.500 y87.500 / red) 
   Line (x225.000 y325.000 / x237.500 y312.500 / red) 
   Line (x225.000 y325.000 / x237.500 y337.500 / red) 

------------------------------------------
