def sierpinski(level:Int, length:Double)
{

if(level==0)
{
avance(length)
droite(120)
avance(length)
droite(120)
avance(length)
droite(120)
}
else
{
sierpinski(level-1, length/2.0)

    avance(length/2.0)

    sierpinski(level-1, length/2.0)

    droite(120)
    avance(length/2.0)
    gauche(120)

    sierpinski(level-1, length/2.0)

    gauche(120)
    avance(length/2.0)
    droite(120)

}

}
/*
 Le monde 'sierpinski(2,300.)' diffère:
  There is only 15 shapes, but 16 shapes were expected
Missing shapes in your solution:
   Line (x87,500 y285,048 / x162,500 y155,144 / red) 
*/
