The world 'solve(0,1,2)' differs:
The disks were not moved the same amount of time: 2,404 vs. 0
 Disk #1 of slot #0 differs: (6, java.awt.Color[r=255,g=255,b=255]) vs. (6, java.awt.Color[r=0,g=0,b=0])
 Disk #2 of slot #0 differs: (5, java.awt.Color[r=255,g=255,b=255]) vs. (5, java.awt.Color[r=0,g=0,b=0])
 Disk #3 of slot #0 differs: (4, java.awt.Color[r=255,g=255,b=255]) vs. (4, java.awt.Color[r=0,g=0,b=0])
 Disk #4 of slot #0 differs: (3, java.awt.Color[r=255,g=255,b=255]) vs. (3, java.awt.Color[r=0,g=0,b=0])
 Disk #5 of slot #0 differs: (2, java.awt.Color[r=255,g=255,b=255]) vs. (2, java.awt.Color[r=0,g=0,b=0])
 Disk #6 of slot #0 differs: (1, java.awt.Color[r=255,g=255,b=255]) vs. (1, java.awt.Color[r=0,g=0,b=0])
 Disk #1 of slot #2 differs: (6, java.awt.Color[r=0,g=0,b=0]) vs. (6, java.awt.Color[r=255,g=255,b=255])
 Disk #2 of slot #2 differs: (5, java.awt.Color[r=0,g=0,b=0]) vs. (5, java.awt.Color[r=255,g=255,b=255])
 Disk #3 of slot #2 differs: (4, java.awt.Color[r=0,g=0,b=0]) vs. (4, java.awt.Color[r=255,g=255,b=255])
 Disk #4 of slot #2 differs: (3, java.awt.Color[r=0,g=0,b=0]) vs. (3, java.awt.Color[r=255,g=255,b=255])
 Disk #5 of slot #2 differs: (2, java.awt.Color[r=0,g=0,b=0]) vs. (2, java.awt.Color[r=255,g=255,b=255])
 Disk #6 of slot #2 differs: (1, java.awt.Color[r=0,g=0,b=0]) vs. (1, java.awt.Color[r=255,g=255,b=255])

------------------------------------------
