
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>nPremiers</h1>
?tant donn?e une List[Int] et
un entier <code>N</code>, retournez la liste constitu?e de ses
<code>N</code> premiers ?l?ments. Vous pouvez supposer que la liste est
suffisamment longue, c'est ? dire qu'elle contient au moins <code>N</code>
?l?ments.

<p>Vous pouvez supposer que la liste est suffisamment longue, c'est ? dire
qu'elle contient au moins <code>N</code> ?l?ments. Votre solution devrait
?tre lin?aire en temps.</p>
