def crab(levels:Int, length:Double) {
  if(levels==0){
    avance(length)
  }
  else {
    
    
    gauche(45)
    crab(levels-1, length/Math.sqrt(2))
    droite(90)
    crab(levels-1, length/Math.sqrt(2))
  	gauche(45)
  }
}

/*
def hexaKoch(levels:Int, length:Double) {
	if(levels==0){
    avance(length)
  }
  else { 
  	hexaKoch(levels-1, length*0.14)
    gauche(120)
    hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    gauche(120)
    hexaKoch(levels-1, length*0.14)
  }
}
*/
