Le monde 'crab(0,200)' diffère:
The turtle Hawksbill is not heading to the right direction.
Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 5 shapes, but only 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y217,157 / x0,000 y358,579 / red)
   Line (x0,000 y358,579 / x41,421 y400,000 / red)
   Line (x41,421 y0,000 / x100,000 y58,579 / red)
   Line (x100,000 y58,579 / x100,000 y200,000 / red)
Missing shapes in your solution:
   Line (x100,000 y200,000 / x200,000 y100,000 / red)

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 18 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y200,000 / x17,157 y217,157 / red)
   Line (x0,000 y229,289 / x29,289 y229,289 / red)
   Line (x17,157 y217,157 / x117,157 y217,157 / red)
   Line (x29,289 y229,289 / x100,000 y300,000 / red)
   Line (x34,315 y134,315 / x34,315 y234,315 / red)
   Line (x34,315 y234,315 / x105,025 y305,025 / red)
   Line (x105,025 y0,000 / x105,025 y5,025 / red)
   Line (x105,025 y305,025 / x105,025 y400,000 / red)
   Line (x105,025 y5,025 / x246,447 y146,447 / red)
   Line (x117,157 y217,157 / x117,157 y317,157 / red)
   Line (x117,157 y317,157 / x187,868 y387,868 / red)
   Line (x187,868 y0,000 / x187,868 y87,868 / red)
   Line (x187,868 y387,868 / x187,868 y400,000 / red)
   Line (x187,868 y87,868 / x329,289 y229,289 / red)
   Line (x246,447 y146,447 / x346,447 y146,447 / red)
   Line (x329,289 y229,289 / x400,000 y229,289 / red)
   Line (x346,447 y146,447 / x400,000 y200,000 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 21 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y0,000 / x29,289 y0,000 / red)
   Line (x0,000 y300,000 / x34,315 y300,000 / red)
   Line (x0,000 y350,000 / x67,157 y350,000 / red)
   Line (x29,289 y0,000 / x29,289 y0,000 / red)
   Line (x29,289 y400,000 / x79,289 y350,000 / red)
   Line (x34,315 y300,000 / x84,315 y350,000 / red)
   Line (x67,157 y350,000 / x117,157 y300,000 / red)
   Line (x79,289 y350,000 / x150,000 y350,000 / red)
   Line (x84,315 y350,000 / x155,025 y350,000 / red)
   Line (x117,157 y300,000 / x167,157 y350,000 / red)
   Line (x155,025 y350,000 / x205,025 y400,000 / red)
   Line (x167,157 y350,000 / x237,868 y350,000 / red)
   Line (x205,025 y0,000 / x205,025 y0,000 / red)
   Line (x205,025 y0,000 / x346,447 y0,000 / red)
   Line (x237,868 y350,000 / x287,868 y400,000 / red)
   Line (x287,868 y0,000 / x287,868 y0,000 / red)
   Line (x287,868 y0,000 / x400,000 y0,000 / red)
   Line (x346,447 y0,000 / x346,447 y0,000 / red)
   Line (x346,447 y400,000 / x396,447 y350,000 / red)
   Line (x396,447 y350,000 / x400,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 21 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y141,421 / x8,579 y141,421 / red)
   Line (x0,000 y50,000 / x31,802 y18,198 / red)
   Line (x8,579 y141,421 / x43,934 y106,066 / red)
   Line (x31,802 y18,198 / x81,802 y18,198 / red)
   Line (x43,934 y106,066 / x93,934 y106,066 / red)
   Line (x81,802 y18,198 / x100,000 y0,000 / red)
   Line (x93,934 y106,066 / x164,645 y35,355 / red)
   Line (x100,000 y400,000 / x117,157 y382,843 / red)
   Line (x117,157 y382,843 / x167,157 y382,843 / red)
   Line (x164,645 y0,000 / x164,645 y35,355 / red)
   Line (x164,645 y385,355 / x164,645 y400,000 / red)
   Line (x164,645 y385,355 / x200,000 y350,000 / red)
   Line (x167,157 y382,843 / x202,513 y347,487 / red)
   Line (x202,513 y347,487 / x252,513 y347,487 / red)
   Line (x252,513 y347,487 / x323,223 y276,777 / red)
   Line (x323,223 y226,777 / x323,223 y276,777 / red)
   Line (x323,223 y226,777 / x358,579 y191,421 / red)
   Line (x358,579 y141,421 / x358,579 y191,421 / red)
   Line (x358,579 y141,421 / x400,000 y141,421 / red)
   Line (x396,447 y53,553 / x400,000 y50,000 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 20 shapes, but 73 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y276,256 / x11,244 y287,500 / red)
   Line (x11,244 y287,500 / x28,921 y287,500 / red)
   Line (x28,921 y287,500 / x41,421 y300,000 / red)
   Line (x41,421 y300,000 / x59,099 y300,000 / red)
   Line (x59,099 y300,000 / x71,599 y312,500 / red)
   Line (x71,599 y312,500 / x89,277 y312,500 / red)
   Line (x89,277 y312,500 / x114,277 y337,500 / red)
   Line (x114,277 y337,500 / x114,277 y355,178 / red)
   Line (x212,500 y287,500 / x230,178 y287,500 / red)
   Line (x230,178 y287,500 / x242,678 y275,000 / red)
   Line (x242,678 y275,000 / x278,033 y275,000 / red)
   Line (x278,033 y275,000 / x290,533 y287,500 / red)
   Line (x290,533 y287,500 / x308,211 y287,500 / red)
   Line (x308,211 y287,500 / x320,711 y300,000 / red)
   Line (x320,711 y300,000 / x333,211 y287,500 / red)
   Line (x333,211 y287,500 / x350,888 y287,500 / red)
   Line (x350,888 y287,500 / x363,388 y275,000 / red)
   Line (x363,388 y275,000 / x398,744 y275,000 / red)
   Line (x398,744 y275,000 / x400,000 y276,256 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

