public void solve(int src, int dst, int other) {
    solve(src, dst, other, getSlotSize(src));
}

public void solve(int src, int dst, int other, int height) {
	if(height == 1){
		move(src, dst);
	} else if(height % 2 == 1){
		move(src, dst);
		move(src, other);
		move(other, src);
		solve(other, src, dst, height - 1);
		
	} else if(height % 2 == 0){
		move(src,other);
		move(src, dst);
		solve(other, dst, src, height - 1);
	} 
	
}
// situações 
// 1 0 0 -> direto
// 12 0 0 -> indireto 
// 123 0 0 -> direto
// 1234 0 0 -> indireto
