Le monde 'Sheet' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diff?re. (trouv? Line (x141.750 y214.649 / x207.314 y136.512 / black)  au lieu de Line (x90.092 y116.412 / x117.509 y311.495 / black) )
  x1 diff?re. (trouv? Line (x141.750 y214.649 / x238.538 y249.877 / black)  au lieu de Line (x90.092 y116.412 / x283.638 y92.647 / black) )
  x1 diff?re. (trouv? Line (x145.863 y193.541 / x217.105 y253.321 / black)  au lieu de Line (x100.355 y112.697 / x113.539 y301.237 / black) )
  x1 diff?re. (trouv? Line (x145.863 y193.541 / x225.537 y147.541 / black)  au lieu de Line (x100.355 y112.697 / x287.099 y102.910 / black) )
  x1 diff?re. (trouv? Line (x152.706 y221.531 / x197.206 y144.454 / black)  au lieu de Line (x107.536 y261.216 / x140.178 y107.647 / black) )
  x1 diff?re. (trouv? Line (x152.706 y221.531 / x241.339 y237.159 / black)  au lieu de Line (x107.536 y261.216 / x263.614 y291.555 / black) )
  x1 diff?re. (trouv? Line (x153.805 y202.692 / x214.322 y151.911 / black)  au lieu de Line (x107.615 y270.896 / x130.579 y107.502 / black) )
  x1 diff?re. (trouv? Line (x153.805 y202.692 / x223.087 y242.692 / black)  au lieu de Line (x107.615 y270.896 / x273.370 y291.248 / black) )
  x1 diff?re. (trouv? Line (x154.255 y164.990 / x187.089 y255.200 / black)  au lieu de Line (x108.336 y251.888 / x149.406 y108.660 / black) )
  x1 diff?re. (trouv? Line (x154.255 y164.990 / x249.255 y164.990 / black)  au lieu de Line (x108.336 y251.888 / x254.191 y290.969 / black) )
  x1 diff?re. (trouv? Line (x156.398 y177.161 / x197.898 y249.041 / black)  au lieu de Line (x108.618 y280.849 / x120.686 y108.270 / black) )
  x1 diff?re. (trouv? Line (x156.398 y177.161 / x237.152 y162.922 / black)  au lieu de Line (x108.618 y280.849 / x283.379 y290.008 / black) )
  x1 diff?re. (trouv? Line (x159.333 y241.346 / x176.525 y143.850 / black)  au lieu de Line (x109.967 y242.985 / x158.191 y110.489 / black) )
  x1 diff?re. (trouv? Line (x159.333 y241.346 / x257.814 y223.981 / black)  au lieu de Line (x109.967 y242.985 / x245.176 y289.542 / black) )
  x1 diff?re. (trouv? Line (x161.096 y187.476 / x206.091 y241.099 / black)  au lieu de Line (x110.583 y109.991 / x110.583 y290.991 / black) )
  x1 diff?re. (trouv? Line (x161.096 y187.476 / x225.934 y163.877 / black)  au lieu de Line (x110.583 y109.991 / x289.556 y113.115 / black) )
  x1 diff?re. (trouv? Line (x162.975 y208.962 / x205.399 y158.403 / black)  au lieu de Line (x110.583 y290.991 / x293.555 y287.798 / black) )
  x1 diff?re. (trouv? Line (x162.975 y208.962 / x225.934 y231.877 / black)  au lieu de Line (x112.370 y234.577 / x166.466 y113.076 / black) )
  x1 diff?re. (trouv? Line (x164.000 y225.207 / x189.994 y153.791 / black)  au lieu de Line (x112.370 y234.577 / x236.638 y287.326 / black) )
  x1 diff?re. (trouv? Line (x164.000 y225.207 / x241.000 y225.207 / black)  au lieu de Line (x113.539 y301.237 / x303.812 y284.590 / black) )
  x1 diff?re. (trouv? Line (x167.753 y195.457 / x211.418 y232.096 / black)  au lieu de Line (x115.484 y226.726 / x174.168 y116.358 / black) )
  x1 diff?re. (trouv? Line (x167.753 y195.457 / x216.251 y167.457 / black)  au lieu de Line (x115.484 y226.726 / x228.642 y284.383 / black) )
  x1 diff?re. (trouv? Line (x170.685 y167.109 / x183.361 y239.000 / black)  au lieu de Line (x117.509 y311.495 / x314.059 y280.364 / black) )
  x1 diff?re. (trouv? Line (x170.685 y167.109 / x241.591 y179.612 / black)  au lieu de Line (x119.244 y219.489 / x181.244 y120.267 / black) )
  x1 diff?re. (trouv? Line (x172.019 y155.622 / x172.019 y241.622 / black)  au lieu de Line (x119.244 y219.489 / x221.247 y280.779 / black) )
  x1 diff?re. (trouv? Line (x172.019 y155.622 / x251.892 y184.694 / black)  au lieu de Line (x120.686 y108.270 / x291.036 y123.174 / black) )
  x1 diff?re. (trouv? Line (x172.019 y241.622 / x253.772 y211.866 / black)  au lieu de Line (x123.577 y212.915 / x187.645 y124.732 / black) )
  x1 diff?re. (trouv? Line (x172.255 y177.593 / x192.776 y233.975 / black)  au lieu de Line (x123.577 y212.915 / x214.503 y276.582 / black) )
  x1 diff?re. (trouv? Line (x172.255 y177.593 / x231.255 y177.593 / black)  au lieu de Line (x128.409 y207.048 / x193.330 y129.677 / black) )
  x1 diff?re. (trouv? Line (x172.622 y212.244 / x199.122 y166.345 / black)  au lieu de Line (x128.409 y207.048 / x208.455 y271.868 / black) )
  x1 diff?re. (trouv? Line (x172.622 y212.244 / x225.801 y221.621 / black)  au lieu de Line (x130.579 y107.502 / x291.572 y133.001 / black) )
  x1 diff?re. (trouv? Line (x174.871 y225.808 / x185.811 y163.765 / black)  au lieu de Line (x133.662 y201.922 / x198.265 y135.024 / black) )
  x1 diff?re. (trouv? Line (x174.871 y225.808 / x237.899 y214.694 / black)  au lieu de Line (x133.662 y201.922 / x203.141 y266.712 / black) )
  x1 diff?re. (trouv? Line (x175.695 y200.777 / x208.635 y173.137 / black)  au lieu de Line (x139.257 y197.567 / x198.591 y261.195 / black) )
  x1 diff?re. (trouv? Line (x175.695 y200.777 / x213.800 y222.777 / black)  au lieu de Line (x139.257 y197.567 / x202.424 y140.691 / black) )
  x1 diff?re. (trouv? Line (x176.313 y186.448 / x199.813 y227.151 / black)  au lieu de Line (x140.178 y107.647 / x291.205 y142.514 / black) )
  x1 diff?re. (trouv? Line (x176.313 y186.448 / x221.615 y178.460 / black)  au lieu de Line (x145.111 y194.003 / x194.828 y255.398 / black) )
  x1 diff?re. (trouv? Line (x176.525 y143.850 / x261.395 y192.850 / black)  au lieu de Line (x145.111 y194.003 / x205.788 y146.597 / black) )
  x1 diff?re. (trouv? Line (x182.000 y212.604 / x195.681 y175.016 / black)  au lieu de Line (x149.406 y108.660 / x289.983 y151.638 / black) )
  x1 diff?re. (trouv? Line (x182.000 y212.604 / x223.000 y212.604 / black)  au lieu de Line (x151.142 y191.244 / x191.866 y249.403 / black) )
  x1 diff?re. (trouv? Line (x182.321 y193.164 / x204.176 y219.209 / black)  au lieu de Line (x151.142 y191.244 / x208.346 y152.659 / black) )
  x1 diff?re. (trouv? Line (x182.321 y193.164 / x213.331 y181.877 / black)  au lieu de Line (x157.266 y189.293 / x189.713 y243.295 / black) )
  x1 diff?re. (trouv? Line (x183.361 y239.000 / x247.447 y202.000 / black)  au lieu de Line (x157.266 y189.293 / x210.094 y158.793 / black) )
  x1 diff?re. (trouv? Line (x184.200 y203.274 / x203.484 y180.293 / black)  au lieu de Line (x158.191 y110.489 / x287.959 y160.302 / black) )
  x1 diff?re. (trouv? Line (x184.200 y203.274 / x213.331 y213.877 / black)  au lieu de Line (x163.400 y188.150 / x188.369 y237.156 / black) )
  x1 diff?re. (trouv? Line (x184.622 y173.622 / x184.622 y223.622 / black)  au lieu de Line (x163.400 y188.150 / x211.036 y164.917 / black) )
  x1 diff?re. (trouv? Line (x184.622 y173.622 / x230.667 y190.381 / black)  au lieu de Line (x166.466 y113.076 / x285.192 y168.439 / black) )
  x1 diff?re. (trouv? Line (x184.622 y223.622 / x232.547 y206.179 / black)  au lieu de Line (x169.461 y187.805 / x187.826 y231.069 / black) )
  x1 diff?re. (trouv? Line (x185.811 y163.765 / x239.505 y194.765 / black)  au lieu de Line (x169.461 y187.805 / x211.185 y170.948 / black) )
  x1 diff?re. (trouv? Line (x186.223 y182.647 / x192.648 y219.085 / black)  au lieu de Line (x174.168 y116.358 / x281.747 y175.990 / black) )
  x1 diff?re. (trouv? Line (x186.223 y182.647 / x221.676 y188.898 / black)  au lieu de Line (x175.370 y188.239 / x188.067 y225.114 / black) )
  x1 diff?re. (trouv? Line (x187.089 y255.200 / x261.395 y192.850 / black)  au lieu de Line (x175.370 y188.239 / x210.559 y176.805 / black) )
  x1 diff?re. (trouv? Line (x189.643 y197.372 / x205.730 y210.870 / black)  au lieu de Line (x181.047 y189.428 / x189.070 y219.372 / black) )
  x1 diff?re. (trouv? Line (x189.643 y197.372 / x206.964 y187.372 / black)  au lieu de Line (x181.047 y189.428 / x209.186 y182.413 / black) )
  x1 diff?re. (trouv? Line (x189.994 y153.791 / x247.447 y202.000 / black)  au lieu de Line (x181.244 y120.267 / x277.691 y182.901 / black) )
  x1 diff?re. (trouv? Line (x190.255 y190.197 / x198.463 y212.750 / black)  au lieu de Line (x186.417 y191.341 / x190.806 y213.918 / black) )
  x1 diff?re. (trouv? Line (x190.255 y190.197 / x213.255 y190.197 / black)  au lieu de Line (x186.417 y191.341 / x207.098 y187.694 / black) )
  x1 diff?re. (trouv? Line (x190.409 y210.270 / x195.098 y183.680 / black)  au lieu de Line (x187.645 y124.732 / x273.099 y189.127 / black) )
  x1 diff?re. (trouv? Line (x190.409 y210.270 / x217.984 y205.408 / black)  au lieu de Line (x187.826 y231.069 / x232.590 y211.138 / black) )
  x1 diff?re. (trouv? Line (x192.537 y202.957 / x201.037 y188.235 / black)  au lieu de Line (x188.067 y225.114 / x226.595 y211.091 / black) )
  x1 diff?re. (trouv? Line (x192.537 y202.957 / x210.263 y206.083 / black)  au lieu de Line (x188.369 y237.156 / x238.697 y210.396 / black) )
  x1 diff?re. (trouv? Line (x192.648 y219.085 / x225.557 y200.085 / black)  au lieu de Line (x189.070 y219.372 / x220.792 y210.276 / black) )
  x1 diff?re. (trouv? Line (x192.776 y233.975 / x239.505 y194.765 / black)  au lieu de Line (x189.713 y243.295 / x244.837 y208.850 / black) )
  x1 diff?re. (trouv? Line (x195.098 y183.680 / x217.614 y196.680 / black)  au lieu de Line (x190.806 y213.918 / x215.259 y208.721 / black) )
  x1 diff?re. (trouv? Line (x195.681 y175.016 / x225.557 y200.085 / black)  au lieu de Line (x191.408 y193.938 / x193.236 y208.826 / black) )
  x1 diff?re. (trouv? Line (x196.229 y195.735 / x201.729 y205.261 / black)  au lieu de Line (x191.408 y193.938 / x204.336 y192.579 / black) )
  x1 diff?re. (trouv? Line (x196.229 y195.735 / x206.077 y193.998 / black)  au lieu de Line (x191.866 y249.403 / x250.924 y206.495 / black) )
  x1 diff?re. (trouv? Line (x197.206 y144.454 / x253.772 y211.866 / black)  au lieu de Line (x193.236 y208.826 / x210.070 y206.461 / black) )
  x1 diff?re. (trouv? Line (x197.226 y191.622 / x197.226 y205.622 / black)  au lieu de Line (x193.330 y129.677 / x268.047 y194.627 / black) )
  x1 diff?re. (trouv? Line (x197.226 y191.622 / x209.442 y196.068 / black)  au lieu de Line (x194.828 y255.398 / x256.877 y203.332 / black) )
  x1 diff?re. (trouv? Line (x197.226 y205.622 / x211.321 y200.492 / black)  au lieu de Line (x195.951 y197.175 / x196.317 y204.165 / black) )
  x1 diff?re. (trouv? Line (x197.586 y198.861 / x202.948 y194.362 / black)  au lieu de Line (x195.951 y197.175 / x200.948 y197.000 / black) )
  x1 diff?re. (trouv? Line (x197.586 y198.861 / x204.514 y202.861 / black)  au lieu de Line (x196.317 y204.165 / x205.295 y203.538 / black) )
  x1 diff?re. (trouv? Line (x197.898 y249.041 / x251.892 y184.694 / black)  au lieu de Line (x198.265 y135.024 / x262.612 y199.370 / black) )
  x1 diff?re. (trouv? Line (x198.463 y212.750 / x217.614 y196.680 / black)  au lieu de Line (x198.591 y261.195 / x262.612 y199.370 / black) )
  x1 diff?re. (trouv? Line (x199.122 y166.345 / x232.547 y206.179 / black)  au lieu de Line (x200.000 y200.000 / x201.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x199.813 y227.151 / x230.667 y190.381 / black)  au lieu de Line (x200.948 y197.000 / x201.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x200.000 y200.000 / x205.000 y200.000 / black)  au lieu de Line (x202.424 y140.691 / x256.877 y203.332 / black) )
  x1 diff?re. (trouv? Line (x201.037 y188.235 / x211.321 y200.492 / black)  au lieu de Line (x203.141 y266.712 / x268.047 y194.627 / black) )
  x1 diff?re. (trouv? Line (x201.729 y205.261 / x209.442 y196.068 / black)  au lieu de Line (x204.336 y192.579 / x205.295 y203.538 / black) )
  x1 diff?re. (trouv? Line (x202.948 y194.362 / x205.000 y200.000 / black)  au lieu de Line (x205.788 y146.597 / x250.924 y206.495 / black) )
  x1 diff?re. (trouv? Line (x203.484 y180.293 / x217.984 y205.408 / black)  au lieu de Line (x207.098 y187.694 / x210.070 y206.461 / black) )
  x1 diff?re. (trouv? Line (x204.176 y219.209 / x221.676 y188.898 / black)  au lieu de Line (x208.346 y152.659 / x244.837 y208.850 / black) )
  x1 diff?re. (trouv? Line (x204.514 y202.861 / x206.077 y193.998 / black)  au lieu de Line (x208.455 y271.868 / x273.099 y189.127 / black) )
  x1 diff?re. (trouv? Line (x205.399 y158.403 / x237.899 y214.694 / black)  au lieu de Line (x209.186 y182.413 / x215.259 y208.721 / black) )
  x1 diff?re. (trouv? Line (x205.730 y210.870 / x213.255 y190.197 / black)  au lieu de Line (x210.094 y158.793 / x238.697 y210.396 / black) )
  x1 diff?re. (trouv? Line (x206.091 y241.099 / x241.591 y179.612 / black)  au lieu de Line (x210.559 y176.805 / x220.792 y210.276 / black) )
  x1 diff?re. (trouv? Line (x206.964 y187.372 / x210.263 y206.083 / black)  au lieu de Line (x211.036 y164.917 / x232.590 y211.138 / black) )
  x1 diff?re. (trouv? Line (x207.314 y136.512 / x257.814 y223.981 / black)  au lieu de Line (x211.185 y170.948 / x226.595 y211.091 / black) )
  x1 diff?re. (trouv? Line (x208.635 y173.137 / x223.000 y212.604 / black)  au lieu de Line (x214.503 y276.582 / x277.691 y182.901 / black) )
  x1 diff?re. (trouv? Line (x211.418 y232.096 / x231.255 y177.593 / black)  au lieu de Line (x221.247 y280.779 / x281.747 y175.990 / black) )
  x1 diff?re. (trouv? Line (x213.331 y181.877 / x213.331 y213.877 / black)  au lieu de Line (x228.642 y284.383 / x285.192 y168.439 / black) )
  x1 diff?re. (trouv? Line (x213.800 y222.777 / x221.615 y178.460 / black)  au lieu de Line (x236.638 y287.326 / x287.959 y160.302 / black) )
  x1 diff?re. (trouv? Line (x214.322 y151.911 / x241.000 y225.207 / black)  au lieu de Line (x245.176 y289.542 / x289.983 y151.638 / black) )
  x1 diff?re. (trouv? Line (x216.251 y167.457 / x225.801 y221.621 / black)  au lieu de Line (x254.191 y290.969 / x291.205 y142.514 / black) )
  x1 diff?re. (trouv? Line (x217.105 y253.321 / x249.255 y164.990 / black)  au lieu de Line (x263.614 y291.555 / x291.572 y133.001 / black) )
  x1 diff?re. (trouv? Line (x223.087 y242.692 / x237.152 y162.922 / black)  au lieu de Line (x273.370 y291.248 / x291.036 y123.174 / black) )
  x1 diff?re. (trouv? Line (x225.537 y147.541 / x241.339 y237.159 / black)  au lieu de Line (x283.379 y290.008 / x289.556 y113.115 / black) )
  x1 diff?re. (trouv? Line (x225.934 y163.877 / x225.934 y231.877 / black)  au lieu de Line (x283.638 y92.647 / x303.812 y284.590 / black) )
  x1 diff?re. (trouv? Line (x238.538 y145.877 / x238.538 y249.877 / black)  au lieu de Line (x287.099 y102.910 / x293.555 y287.798 / black) )

------------------------------------------
