Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x2 diffère. (trouvé Line (x100,000 y58,579 / x100,000 y200,000 / red) au lieu de Line (x100,000 y200,000 / x200,000 y100,000 / red))

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 5 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y370,711 / x29,289 y370,711 / red)
   Line (x29,289 y370,711 / x129,289 y370,711 / red)
   Line (x129,289 y370,711 / x200,000 y300,000 / red)
   Line (x258,579 y300,000 / x329,289 y370,711 / red)
   Line (x329,289 y370,711 / x400,000 y370,711 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)
   Line (x100,000 y300,000 / x200,000 y300,000 / red)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 8 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y41,421 / x20,711 y20,711 / red)
   Line (x20,711 y20,711 / x162,132 y20,711 / red)
   Line (x162,132 y20,711 / x212,132 y70,711 / red)
   Line (x200,000 y300,000 / x270,711 y300,000 / red)
   Line (x270,711 y300,000 / x370,711 y400,000 / red)
   Line (x370,711 y0,000 / x370,711 y70,711 / red)
   Line (x370,711 y400,000 / x370,711 y400,000 / red)
   Line (x370,711 y70,711 / x400,000 y41,421 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)
   Line (x150,000 y350,000 / x200,000 y300,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 13 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y214,645 / x43,934 y214,645 / red)
   Line (x43,934 y214,645 / x79,289 y179,289 / red)
   Line (x79,289 y179,289 / x79,289 y229,289 / red)
   Line (x79,289 y229,289 / x150,000 y300,000 / red)
   Line (x150,000 y300,000 / x200,000 y300,000 / red)
   Line (x187,868 y287,868 / x187,868 y337,868 / red)
   Line (x187,868 y337,868 / x250,000 y400,000 / red)
   Line (x250,000 y0,000 / x258,579 y8,579 / red)
   Line (x258,579 y8,579 / x308,579 y8,579 / red)
   Line (x273,223 y43,934 / x273,223 y143,934 / red)
   Line (x273,223 y43,934 / x308,579 y8,579 / red)
   Line (x273,223 y143,934 / x343,934 y214,645 / red)
   Line (x343,934 y214,645 / x400,000 y214,645 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 24 shapes, but 73 shapes were expected
Superflous shapes in your solution:
   Line (x11,612 y325,000 / x11,612 y342,678 / red)
   Line (x11,612 y342,678 / x11,612 y360,355 / red)
   Line (x11,612 y325,000 / x36,612 y300,000 / red)
   Line (x11,612 y360,355 / x36,612 y385,355 / red)
   Line (x36,612 y300,000 / x54,289 y300,000 / red)
   Line (x36,612 y385,355 / x54,289 y385,355 / red)
   Line (x41,789 y0,000 / x41,789 y33,211 / red)
   Line (x41,789 y269,822 / x41,789 y287,500 / red)
   Line (x41,789 y397,855 / x41,789 y400,000 / red)
   Line (x41,789 y33,211 / x54,289 y45,711 / red)
   Line (x41,789 y287,500 / x54,289 y300,000 / red)
   Line (x41,789 y397,855 / x54,289 y385,355 / red)
   Line (x54,289 y45,711 / x71,967 y45,711 / red)
   Line (x71,967 y45,711 / x96,967 y20,711 / red)
   Line (x96,967 y3,033 / x96,967 y20,711 / red)
   Line (x96,967 y3,033 / x109,467 y15,533 / red)
   Line (x109,467 y15,533 / x144,822 y15,533 / red)
   Line (x144,822 y15,533 / x160,355 y0,000 / red)
   Line (x157,322 y342,678 / x169,822 y355,178 / red)
   Line (x157,322 y342,678 / x175,000 y342,678 / red)
   Line (x160,355 y400,000 / x169,822 y390,533 / red)
   Line (x169,822 y355,178 / x169,822 y390,533 / red)
   Line (x175,000 y342,678 / x200,000 y317,678 / red)
   Line (x200,000 y300,000 / x200,000 y317,678 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

