def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
if (steps==0) {return }
else { 
	avance(length)
	droite(angle)
	avance(shrink*length)
	droite(angle)
	avance(shrink*shrink*length)
	droite(angle)
	avance(shrink*shrink*shrink*length)
      droite(angle)
	avance(shrink*shrink*shrink*shrink*length)
       droite(angle)
	avance(shrink*shrink*shrink*shrink*shrink*length)
droite(angle)
   avance(shrink*shrink*shrink*shrink*shrink*shrink*length)
	
	tree(steps,length,angle,shrink)
	



     }
                                                                    }









