Le monde 'Sheet' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diff?re. (trouv? Line (x30.618 y215.265 / x127.118 y48.123 / black)  au lieu de Line (x90.092 y116.412 / x117.509 y311.495 / black) )
  x1 diff?re. (trouv? Line (x30.618 y215.265 / x155.961 y364.644 / black)  au lieu de Line (x90.092 y116.412 / x283.638 y92.647 / black) )
  x1 diff?re. (trouv? Line (x44.371 y242.002 / x106.960 y70.039 / black)  au lieu de Line (x100.355 y112.697 / x113.539 y301.237 / black) )
  x1 diff?re. (trouv? Line (x44.371 y242.002 / x186.089 y360.918 / black)  au lieu de Line (x100.355 y112.697 / x287.099 y102.910 / black) )
  x1 diff?re. (trouv? Line (x62.038 y264.517 / x92.079 y94.145 / black)  au lieu de Line (x107.536 y261.216 / x140.178 y107.647 / black) )
  x1 diff?re. (trouv? Line (x62.038 y264.517 / x213.592 y352.017 / black)  au lieu de Line (x107.536 y261.216 / x263.614 y291.555 / black) )
  x1 diff?re. (trouv? Line (x78.367 y144.416 / x104.935 y295.092 / black)  au lieu de Line (x107.615 y270.896 / x130.579 y107.502 / black) )
  x1 diff?re. (trouv? Line (x78.367 y144.416 / x209.136 y68.916 / black)  au lieu de Line (x107.615 y270.896 / x273.370 y291.248 / black) )
  x1 diff?re. (trouv? Line (x79.091 y168.451 / x128.000 y302.827 / black)  au lieu de Line (x108.336 y251.888 / x149.406 y108.660 / black) )
  x1 diff?re. (trouv? Line (x79.091 y168.451 / x187.103 y77.818 / black)  au lieu de Line (x108.336 y251.888 / x254.191 y290.969 / black) )
  x1 diff?re. (trouv? Line (x82.586 y119.306 / x82.586 y282.306 / black)  au lieu de Line (x108.618 y280.849 / x120.686 y108.270 / black) )
  x1 diff?re. (trouv? Line (x82.586 y119.306 / x233.877 y64.240 / black)  au lieu de Line (x108.618 y280.849 / x283.379 y290.008 / black) )
  x1 diff?re. (trouv? Line (x82.586 y282.306 / x237.635 y338.739 / black)  au lieu de Line (x109.967 y242.985 / x158.191 y110.489 / black) )
  x1 diff?re. (trouv? Line (x84.242 y190.497 / x150.742 y305.679 / black)  au lieu de Line (x109.967 y242.985 / x245.176 y289.542 / black) )
  x1 diff?re. (trouv? Line (x84.242 y190.497 / x168.447 y90.146 / black)  au lieu de Line (x110.583 y109.991 / x110.583 y290.991 / black) )
  x1 diff?re. (trouv? Line (x92.079 y94.145 / x260.481 y64.451 / black)  au lieu de Line (x110.583 y109.991 / x289.556 y113.115 / black) )
  x1 diff?re. (trouv? Line (x93.143 y209.795 / x153.643 y105.006 / black)  au lieu de Line (x110.583 y290.991 / x293.555 y287.798 / black) )
  x1 diff?re. (trouv? Line (x93.143 y209.795 / x172.206 y304.019 / black)  au lieu de Line (x112.370 y234.577 / x166.466 y113.076 / black) )
  x1 diff?re. (trouv? Line (x104.935 y295.092 / x257.580 y322.008 / black)  au lieu de Line (x112.370 y234.577 / x236.638 y287.326 / black) )
  x1 diff?re. (trouv? Line (x104.996 y225.758 / x142.960 y121.452 / black)  au lieu de Line (x113.539 y301.237 / x303.812 y284.590 / black) )
  x1 diff?re. (trouv? Line (x104.996 y225.758 / x191.559 y298.393 / black)  au lieu de Line (x115.484 y226.726 / x174.168 y116.358 / black) )
  x1 diff?re. (trouv? Line (x106.960 y70.039 / x287.960 y70.039 / black)  au lieu de Line (x115.484 y226.726 / x228.642 y284.383 / black) )
  x1 diff?re. (trouv? Line (x118.921 y237.992 / x136.460 y138.526 / black)  au lieu de Line (x117.509 y311.495 / x314.059 y280.364 / black) )
  x1 diff?re. (trouv? Line (x118.921 y237.992 / x208.122 y289.492 / black)  au lieu de Line (x119.244 y219.489 / x181.244 y120.267 / black) )
  x1 diff?re. (trouv? Line (x127.118 y48.123 / x315.216 y81.289 / black)  au lieu de Line (x119.244 y219.489 / x221.247 y280.779 / black) )
  x1 diff?re. (trouv? Line (x128.000 y302.827 / x273.000 y302.827 / black)  au lieu de Line (x120.686 y108.270 / x291.036 y123.174 / black) )
  x1 diff?re. (trouv? Line (x133.999 y155.306 / x133.999 y246.306 / black)  au lieu de Line (x123.577 y212.915 / x187.645 y124.732 / black) )
  x1 diff?re. (trouv? Line (x133.999 y155.306 / x217.632 y124.866 / black)  au lieu de Line (x123.577 y212.915 / x214.503 y276.582 / black) )
  x1 diff?re. (trouv? Line (x133.999 y246.306 / x221.391 y278.114 / black)  au lieu de Line (x128.409 y207.048 / x193.330 y129.677 / black) )
  x1 diff?re. (trouv? Line (x135.250 y170.942 / x149.316 y250.711 / black)  au lieu de Line (x128.409 y207.048 / x208.455 y271.868 / black) )
  x1 diff?re. (trouv? Line (x135.250 y170.942 / x203.666 y131.442 / black)  au lieu de Line (x130.579 y107.502 / x291.572 y133.001 / black) )
  x1 diff?re. (trouv? Line (x136.460 y138.526 / x233.956 y121.335 / black)  au lieu de Line (x133.662 y201.922 / x198.265 y135.024 / black) )
  x1 diff?re. (trouv? Line (x139.717 y184.695 / x164.000 y251.413 / black)  au lieu de Line (x133.662 y201.922 / x203.141 y266.712 / black) )
  x1 diff?re. (trouv? Line (x139.717 y184.695 / x192.574 y140.343 / black)  au lieu de Line (x139.257 y197.567 / x198.591 y261.195 / black) )
  x1 diff?re. (trouv? Line (x142.960 y121.452 / x251.960 y121.452 / black)  au lieu de Line (x139.257 y197.567 / x202.424 y140.691 / black) )
  x1 diff?re. (trouv? Line (x146.767 y195.968 / x177.267 y248.795 / black)  au lieu de Line (x140.178 y107.647 / x291.205 y142.514 / black) )
  x1 diff?re. (trouv? Line (x146.767 y195.968 / x184.692 y150.771 / black)  au lieu de Line (x145.111 y194.003 / x194.828 y255.398 / black) )
  x1 diff?re. (trouv? Line (x149.316 y250.711 / x231.055 y265.124 / black)  au lieu de Line (x145.111 y194.003 / x205.788 y146.597 / black) )
  x1 diff?re. (trouv? Line (x150.742 y305.679 / x283.691 y282.236 / black)  au lieu de Line (x149.406 y108.660 / x289.983 y151.638 / black) )
  x1 diff?re. (trouv? Line (x153.643 y105.006 / x270.835 y125.670 / black)  au lieu de Line (x151.142 y191.244 / x191.866 y249.403 / black) )
  x1 diff?re. (trouv? Line (x155.668 y204.325 / x180.168 y161.890 / black)  au lieu de Line (x151.142 y191.244 / x208.346 y152.659 / black) )
  x1 diff?re. (trouv? Line (x155.668 y204.325 / x188.451 y243.393 / black)  au lieu de Line (x157.266 y189.293 / x189.713 y243.295 / black) )
  x1 diff?re. (trouv? Line (x155.961 y364.644 / x341.081 y297.266 / black)  au lieu de Line (x157.266 y189.293 / x210.094 y158.793 / black) )
  x1 diff?re. (trouv? Line (x164.000 y251.413 / x237.000 y251.413 / black)  au lieu de Line (x158.191 y110.489 / x287.959 y160.302 / black) )
  x1 diff?re. (trouv? Line (x165.622 y209.513 / x178.960 y172.865 / black)  au lieu de Line (x163.400 y188.150 / x188.369 y237.156 / black) )
  x1 diff?re. (trouv? Line (x165.622 y209.513 / x197.029 y235.867 / black)  au lieu de Line (x163.400 y188.150 / x211.036 y164.917 / black) )
  x1 diff?re. (trouv? Line (x168.447 y90.146 / x289.668 y134.266 / black)  au lieu de Line (x166.466 y113.076 / x285.192 y168.439 / black) )
  x1 diff?re. (trouv? Line (x172.206 y304.019 / x289.668 y261.266 / black)  au lieu de Line (x169.461 y187.805 / x187.826 y231.069 / black) )
  x1 diff?re. (trouv? Line (x175.805 y211.466 / x180.841 y182.907 / black)  au lieu de Line (x169.461 y187.805 / x211.185 y170.948 / black) )
  x1 diff?re. (trouv? Line (x175.805 y211.466 / x202.652 y226.966 / black)  au lieu de Line (x174.168 y116.358 / x281.747 y175.990 / black) )
  x1 diff?re. (trouv? Line (x177.267 y248.795 / x239.310 y237.855 / black)  au lieu de Line (x175.370 y188.239 / x188.067 y225.114 / black) )
  x1 diff?re. (trouv? Line (x178.960 y172.865 / x215.960 y172.865 / black)  au lieu de Line (x175.370 y188.239 / x210.559 y176.805 / black) )
  x1 diff?re. (trouv? Line (x180.168 y161.890 / x226.454 y170.051 / black)  au lieu de Line (x181.047 y189.428 / x189.070 y219.372 / black) )
  x1 diff?re. (trouv? Line (x180.841 y182.907 / x207.430 y178.218 / black)  au lieu de Line (x181.047 y189.428 / x209.186 y182.413 / black) )
  x1 diff?re. (trouv? Line (x184.692 y150.771 / x238.254 y170.266 / black)  au lieu de Line (x181.244 y120.267 / x277.691 y182.901 / black) )
  x1 diff?re. (trouv? Line (x185.413 y191.306 / x185.413 y210.306 / black)  au lieu de Line (x186.417 y191.341 / x190.806 y213.918 / black) )
  x1 diff?re. (trouv? Line (x185.413 y191.306 / x201.388 y185.491 / black)  au lieu de Line (x186.417 y191.341 / x207.098 y187.694 / black) )
  x1 diff?re. (trouv? Line (x185.413 y210.306 / x205.146 y217.488 / black)  au lieu de Line (x187.645 y124.732 / x273.099 y189.127 / black) )
  x1 diff?re. (trouv? Line (x186.089 y360.918 / x348.036 y267.418 / black)  au lieu de Line (x187.826 y231.069 / x232.590 y211.138 / black) )
  x1 diff?re. (trouv? Line (x187.103 y77.818 / x307.481 y147.318 / black)  au lieu de Line (x188.067 y225.114 / x226.595 y211.091 / black) )
  x1 diff?re. (trouv? Line (x188.451 y243.393 / x238.254 y225.266 / black)  au lieu de Line (x188.369 y237.156 / x238.697 y210.396 / black) )
  x1 diff?re. (trouv? Line (x191.559 y298.393 / x291.152 y240.893 / black)  au lieu de Line (x189.070 y219.372 / x220.792 y210.276 / black) )
  x1 diff?re. (trouv? Line (x192.134 y197.467 / x193.696 y206.330 / black)  au lieu de Line (x189.713 y243.295 / x244.837 y208.850 / black) )
  x1 diff?re. (trouv? Line (x192.134 y197.467 / x198.196 y193.967 / black)  au lieu de Line (x190.806 y213.918 / x215.259 y208.721 / black) )
  x1 diff?re. (trouv? Line (x192.574 y140.343 / x250.597 y173.843 / black)  au lieu de Line (x191.408 y193.938 / x193.236 y208.826 / black) )
  x1 diff?re. (trouv? Line (x193.696 y206.330 / x204.529 y208.240 / black)  au lieu de Line (x191.408 y193.938 / x204.336 y192.579 / black) )
  x1 diff?re. (trouv? Line (x197.029 y235.867 / x234.269 y214.367 / black)  au lieu de Line (x191.866 y249.403 / x250.924 y206.495 / black) )
  x1 diff?re. (trouv? Line (x198.196 y193.967 / x202.026 y197.181 / black)  au lieu de Line (x193.236 y208.826 / x210.070 y206.461 / black) )
  x1 diff?re. (trouv? Line (x200.000 y200.000 / x201.000 y200.000 / black)  au lieu de Line (x193.330 y129.677 / x268.047 y194.627 / black) )
  x1 diff?re. (trouv? Line (x201.000 y200.000 / x202.026 y197.181 / black)  au lieu de Line (x194.828 y255.398 / x256.877 y203.332 / black) )
  x1 diff?re. (trouv? Line (x201.388 y185.491 / x211.029 y196.982 / black)  au lieu de Line (x195.951 y197.175 / x196.317 y204.165 / black) )
  x1 diff?re. (trouv? Line (x202.652 y226.966 / x227.931 y205.754 / black)  au lieu de Line (x195.951 y197.175 / x200.948 y197.000 / black) )
  x1 diff?re. (trouv? Line (x203.666 y131.442 / x262.652 y180.936 / black)  au lieu de Line (x196.317 y204.165 / x205.295 y203.538 / black) )
  x1 diff?re. (trouv? Line (x204.529 y208.240 / x211.029 y196.982 / black)  au lieu de Line (x198.265 y135.024 / x262.612 y199.370 / black) )
  x1 diff?re. (trouv? Line (x205.146 y217.488 / x219.930 y199.869 / black)  au lieu de Line (x198.591 y261.195 / x262.612 y199.370 / black) )
  x1 diff?re. (trouv? Line (x207.430 y178.218 / x219.930 y199.869 / black)  au lieu de Line (x200.000 y200.000 / x201.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x208.122 y289.492 / x288.557 y221.999 / black)  au lieu de Line (x200.948 y197.000 / x201.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x209.136 y68.916 / x323.277 y164.692 / black)  au lieu de Line (x202.424 y140.691 / x256.877 y203.332 / black) )
  x1 diff?re. (trouv? Line (x213.592 y352.017 / x349.182 y238.244 / black)  au lieu de Line (x203.141 y266.712 / x268.047 y194.627 / black) )
  x1 diff?re. (trouv? Line (x215.960 y172.865 / x227.931 y205.754 / black)  au lieu de Line (x204.336 y192.579 / x205.295 y203.538 / black) )
  x1 diff?re. (trouv? Line (x217.632 y124.866 / x273.555 y191.512 / black)  au lieu de Line (x205.788 y146.597 / x250.924 y206.495 / black) )
  x1 diff?re. (trouv? Line (x221.391 y278.114 / x282.456 y205.339 / black)  au lieu de Line (x207.098 y187.694 / x210.070 y206.461 / black) )
  x1 diff?re. (trouv? Line (x226.454 y170.051 / x234.269 y214.367 / black)  au lieu de Line (x208.346 y152.659 / x244.837 y208.850 / black) )
  x1 diff?re. (trouv? Line (x231.055 y265.124 / x273.555 y191.512 / black)  au lieu de Line (x208.455 y271.868 / x273.099 y189.127 / black) )
  x1 diff?re. (trouv? Line (x233.877 y64.240 / x336.080 y186.042 / black)  au lieu de Line (x209.186 y182.413 / x215.259 y208.721 / black) )
  x1 diff?re. (trouv? Line (x233.956 y121.335 / x282.456 y205.339 / black)  au lieu de Line (x210.094 y158.793 / x238.697 y210.396 / black) )
  x1 diff?re. (trouv? Line (x237.000 y251.413 / x262.652 y180.936 / black)  au lieu de Line (x210.559 y176.805 / x220.792 y210.276 / black) )
  x1 diff?re. (trouv? Line (x237.635 y338.739 / x344.981 y210.810 / black)  au lieu de Line (x211.036 y164.917 / x232.590 y211.138 / black) )
  x1 diff?re. (trouv? Line (x238.254 y170.266 / x238.254 y225.266 / black)  au lieu de Line (x211.185 y170.948 / x226.595 y211.091 / black) )
  x1 diff?re. (trouv? Line (x239.310 y237.855 / x250.597 y173.843 / black)  au lieu de Line (x214.503 y276.582 / x277.691 y182.901 / black) )
  x1 diff?re. (trouv? Line (x251.960 y121.452 / x288.557 y221.999 / black)  au lieu de Line (x221.247 y280.779 / x281.747 y175.990 / black) )
  x1 diff?re. (trouv? Line (x257.580 y322.008 / x336.080 y186.042 / black)  au lieu de Line (x228.642 y284.383 / x285.192 y168.439 / black) )
  x1 diff?re. (trouv? Line (x260.481 y64.451 / x344.981 y210.810 / black)  au lieu de Line (x236.638 y287.326 / x287.959 y160.302 / black) )
  x1 diff?re. (trouv? Line (x270.835 y125.670 / x291.152 y240.893 / black)  au lieu de Line (x245.176 y289.542 / x289.983 y151.638 / black) )
  x1 diff?re. (trouv? Line (x273.000 y302.827 / x323.277 y164.692 / black)  au lieu de Line (x254.191 y290.969 / x291.205 y142.514 / black) )
  x1 diff?re. (trouv? Line (x283.691 y282.236 / x307.481 y147.318 / black)  au lieu de Line (x263.614 y291.555 / x291.572 y133.001 / black) )
  x1 diff?re. (trouv? Line (x287.960 y70.039 / x349.182 y238.244 / black)  au lieu de Line (x273.370 y291.248 / x291.036 y123.174 / black) )
  x1 diff?re. (trouv? Line (x289.668 y134.266 / x289.668 y261.266 / black)  au lieu de Line (x283.379 y290.008 / x289.556 y113.115 / black) )
  x1 diff?re. (trouv? Line (x315.216 y81.289 / x348.036 y267.418 / black)  au lieu de Line (x283.638 y92.647 / x303.812 y284.590 / black) )
  x1 diff?re. (trouv? Line (x341.081 y98.266 / x341.081 y297.266 / black)  au lieu de Line (x287.099 y102.910 / x293.555 y287.798 / black) )

------------------------------------------
