L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Il n'y a pas de disque à déplacer sur le piquet 0
 Merci de corriger votre code.
   at lessons.recursion.hanoi.universe.HanoiWorld.move (null:-1)
   at lessons.recursion.hanoi.universe.HanoiEntity.move (null:-1)
   at plm.runtime1.HanoiBoard.solve (plm.runtime1.HanoiBoard:19)
   at plm.runtime1.HanoiBoard.solve (plm.runtime1.HanoiBoard:11)
   at plm.runtime1.HanoiBoard.run (plm.runtime1.HanoiBoard:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
