def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}
def hexaKoch(levels:Int, length:Double) {
  if (levels!=0) {
    hexaKoch(levels-1,length*0.14)
    gauche(108);
    hexaKoch(levels-1,length*0.14);
    droite(72);
    hexaKoch(levels-1,length*0.14);
    droite(25);
    hexaKoch(levels-1,length*0.14);
    droite(72);
    hexaKoch(levels-1,length*0.14);
    droite(72);
    hexaKoch(levels-1,length*0.14);
    gauche(108);
    hexaKoch(levels-1,length*0.14)
    } else {
      avance(length)
    }
}
