def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}
def hexaKoch(levels:Int, length:Double) {
	if(levels==0){
    avance(length)
  }
  else { 
  	hexaKoch(levels-1, length*0.14)
    gauche(120)
    hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    gauche(120)
    hexaKoch(levels-1, length*0.14)
  }
}



/*
if(levels==0){
    avance(length)
  }
  else { 
  	pentaSide(levels-1, length*0.4)
    gauche(108)
    pentaSide(levels-1, length*0.4)
    droite(72)
    pentaSide(levels-1, length*0.4)
    droite(72)
    pentaSide(levels-1, length*0.4)
    droite(72)
    pentaSide(levels-1, length*0.4)
    gauche(108)
    pentaSide(levels-1, length*0.4)
  }
}
*/
