Le monde 'tree(7,75,30,0.8)' diffère:
  La couleur diffère. (trouvé Line (x109,231 y135,063 / x121,519 y113,780 / green)  au lieu de Line (x109,231 y135,063 / x121,519 y113,780 / magenta) )
  La couleur diffère. (trouvé Line (x240,380 y126,423 / x257,407 y136,254 / lightGray)  au lieu de Line (x240,380 y126,423 / x257,407 y136,254 / blue) )
  La couleur diffère. (trouvé Line (x249,200 y111,063 / x261,488 y89,780 / orange)  au lieu de Line (x249,200 y111,063 / x261,488 y89,780 / magenta) )
  La couleur diffère. (trouvé Line (x249,200 y141,783 / x275,804 y126,423 / green)  au lieu de Line (x249,200 y141,783 / x275,804 y126,423 / orange) )
  La couleur diffère. (trouvé Line (x271,569 y199,038 / x309,969 y199,038 / red)  au lieu de Line (x271,569 y199,038 / x309,969 y199,038 / yellow) )
  La couleur diffère. (trouvé Line (x290,769 y165,783 / x317,374 y150,423 / yellow)  au lieu de Line (x290,769 y165,783 / x317,374 y150,423 / orange) )
  La couleur diffère. (trouvé Line (x309,969 y199,038 / x336,574 y214,398 / red)  au lieu de Line (x309,969 y199,038 / x336,574 y214,398 / orange) )
  La couleur diffère. (trouvé Line (x348,862 y235,682 / x348,862 y255,343 / red)  au lieu de Line (x348,862 y235,682 / x348,862 y255,343 / blue) )
  La couleur diffère. (trouvé Line (x361,150 y183,678 / x378,176 y193,509 / orange)  au lieu de Line (x361,150 y183,678 / x378,176 y193,509 / blue) )

------------------------------------------
Le monde 'tree(7,75,15,0.8)' diffère:
  La couleur diffère. (trouvé Line (x111,597 y97,979 / x117,958 y121,718 / yellow)  au lieu de Line (x111,597 y97,979 / x117,958 y121,718 / magenta) )
  La couleur diffère. (trouvé Line (x128,811 y88,041 / x135,172 y111,779 / orange)  au lieu de Line (x128,811 y88,041 / x135,172 y111,779 / magenta) )
  La couleur diffère. (trouvé Line (x184,471 y169,044 / x194,410 y131,953 / lightGray)  au lieu de Line (x184,471 y169,044 / x194,410 y131,953 / yellow) )
  La couleur diffère. (trouvé Line (x194,410 y101,233 / x200,770 y77,494 / orange)  au lieu de Line (x194,410 y101,233 / x200,770 y77,494 / magenta) )
  La couleur diffère. (trouvé Line (x209,770 y105,349 / x227,147 y87,971 / lightGray)  au lieu de Line (x209,770 y105,349 / x227,147 y87,971 / magenta) )
  La couleur diffère. (trouvé Line (x215,529 y169,044 / x225,468 y131,953 / green)  au lieu de Line (x215,529 y169,044 / x225,468 y131,953 / yellow) )
  La couleur diffère. (trouvé Line (x215,529 y217,044 / x239,529 y175,475 / red)  au lieu de Line (x215,529 y217,044 / x239,529 y175,475 / green) )
  La couleur diffère. (trouvé Line (x216,130 y81,610 / x225,961 y64,583 / magenta)  au lieu de Line (x216,130 y81,610 / x225,961 y64,583 / blue) )
  La couleur diffère. (trouvé Line (x240,828 y105,349 / x258,206 y87,971 / green)  au lieu de Line (x240,828 y105,349 / x258,206 y87,971 / magenta) )
  La couleur diffère. (trouvé Line (x249,468 y107,664 / x255,829 y83,925 / orange)  au lieu de Line (x249,468 y107,664 / x255,829 y83,925 / magenta) )
  La couleur diffère. (trouvé Line (x271,189 y88,041 / x281,019 y71,014 / magenta)  au lieu de Line (x271,189 y88,041 / x281,019 y71,014 / blue) )
  La couleur diffère. (trouvé Line (x282,042 y121,718 / x299,420 y104,340 / orange)  au lieu de Line (x282,042 y121,718 / x299,420 y104,340 / magenta) )
  La couleur diffère. (trouvé Line (x293,286 y132,962 / x317,025 y126,602 / red)  au lieu de Line (x293,286 y132,962 / x317,025 y126,602 / magenta) )
  La couleur diffère. (trouvé Line (x299,420 y104,340 / x316,447 y94,510 / orange)  au lieu de Line (x299,420 y104,340 / x316,447 y94,510 / blue) )

------------------------------------------
Le monde 'tree(10,80,45,0.7)' diffère:
  La couleur diffère. (trouvé Line (x126,833 y124,401 / x129,116 y122,118 / orange)  au lieu de Line (x126,833 y124,401 / x129,116 y122,118 / blue) )
  La couleur diffère. (trouvé Line (x203,862 y195,377 / x208,521 y190,718 / black)  au lieu de Line (x203,862 y195,377 / x208,521 y190,718 / orange) )
  La couleur diffère. (trouvé Line (x239,598 y191,202 / x259,001 y171,799 / darkGray)  au lieu de Line (x239,598 y191,202 / x259,001 y171,799 / gray) )

------------------------------------------
