void polygonFractal (int levels, int sides, double length, double shrink) {
	if (levels == 0) {
		forward(length);
		return;
	}
	forward(length);
	polygonFractal(levels-1, sides, length*shrink, shrink);
	right(72.0);
	polygonFractal(levels-1, sides, length*shrink, shrink);
	right(72.0);
	polygonFractal(levels-1, sides, length*shrink, shrink);
	right(72.0);
	polygonFractal(levels-1, sides, length*shrink, shrink);
	right(72.0);
	polygonFractal(levels-1, sides, length*shrink, shrink);
	right(72.0);

}