Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 10 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y2,393 / x33,333 y2,393 / blue)
   Line (x0,000 y60,128 / x100,000 y233,333 / red)
   Line (x33,333 y2,393 / x37,479 y0,000 / blue)
   Line (x37,479 y400,000 / x264,273 y269,060 / blue)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x264,273 y269,060 / x264,273 y335,727 / orange)
   Line (x264,273 y335,727 / x301,382 y400,000 / orange)
   Line (x301,382 y0,000 / x397,607 y166,667 / orange)
   Line (x366,667 y2,393 / x400,000 y2,393 / blue)
   Line (x366,667 y2,393 / x400,000 y60,128 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 15 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y98,618 / x33,333 y117,863 / red)
   Line (x0,000 y2,393 / x117,863 y2,393 / orange)
   Line (x33,333 y117,863 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x117,863 y2,393 / x122,008 y0,000 / orange)
   Line (x122,008 y400,000 / x348,803 y269,060 / orange)
   Line (x202,393 y384,530 / x229,188 y400,000 / red)
   Line (x202,393 y384,530 / x260,128 y351,197 / blue)
   Line (x229,188 y0,000 / x400,000 y98,618 / red)
   Line (x260,128 y351,197 / x326,795 y235,727 / blue)
   Line (x326,795 y0,000 / x326,795 y235,727 / blue)
   Line (x326,795 y369,060 / x326,795 y400,000 / blue)
   Line (x326,795 y369,060 / x380,385 y400,000 / orange)
   Line (x380,385 y0,000 / x384,530 y2,393 / orange)
   Line (x384,530 y2,393 / x400,000 y2,393 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 17 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y134,345 / x17,863 y144,658 / blue)
   Line (x0,000 y98,618 / x33,333 y117,863 / red)
   Line (x17,863 y144,658 / x84,530 y260,128 / blue)
   Line (x33,333 y117,863 / x100,000 y233,333 / red)
   Line (x51,197 y51,197 / x80,755 y0,000 / blue)
   Line (x51,197 y51,197 / x317,863 y51,197 / red)
   Line (x80,755 y400,000 / x84,530 y393,462 / blue)
   Line (x84,530 y260,128 / x84,530 y393,462 / blue)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x177,992 y298,248 / x236,738 y400,000 / orange)
   Line (x186,923 y11,325 / x206,538 y0,000 / orange)
   Line (x186,923 y11,325 / x400,000 y134,345 / blue)
   Line (x206,538 y400,000 / x244,658 y377,992 / orange)
   Line (x236,738 y0,000 / x311,325 y129,188 / orange)
   Line (x244,658 y377,992 / x311,325 y262,521 / orange)
   Line (x311,325 y129,188 / x311,325 y262,521 / orange)
   Line (x317,863 y51,197 / x400,000 y98,618 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 21 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y220,257 / x25,043 y220,257 / orange)
   Line (x0,000 y98,618 / x33,333 y117,863 / red)
   Line (x0,000 y357,735 / x38,120 y335,727 / blue)
   Line (x0,000 y157,735 / x184,530 y51,197 / red)
   Line (x25,043 y220,257 / x140,513 y286,923 / orange)
   Line (x33,333 y117,863 / x100,000 y233,333 / red)
   Line (x38,120 y335,727 / x171,453 y335,727 / blue)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x140,513 y286,923 / x205,798 y400,000 / orange)
   Line (x171,453 y335,727 / x282,778 y400,000 / blue)
   Line (x184,530 y51,197 / x317,863 y51,197 / red)
   Line (x205,798 y0,000 / x207,180 y2,393 / orange)
   Line (x207,180 y2,393 / x207,180 y69,060 / orange)
   Line (x207,180 y69,060 / x326,795 y0,000 / blue)
   Line (x282,778 y0,000 / x286,923 y2,393 / blue)
   Line (x286,923 y2,393 / x353,590 y117,863 / blue)
   Line (x317,863 y51,197 / x400,000 y98,618 / red)
   Line (x326,795 y400,000 / x400,000 y357,735 / blue)
   Line (x353,590 y117,863 / x353,590 y184,530 / blue)
   Line (x353,590 y184,530 / x400,000 y157,735 / red)
   Line (x358,376 y220,257 / x400,000 y220,257 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 20 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y286,282 / x22,650 y273,205 / orange)
   Line (x0,000 y98,618 / x33,333 y117,863 / red)
   Line (x0,000 y255,342 / x53,590 y224,402 / blue)
   Line (x0,000 y237,479 / x69,060 y117,863 / red)
   Line (x22,650 y273,205 / x80,385 y239,872 / orange)
   Line (x33,333 y117,863 / x100,000 y233,333 / red)
   Line (x53,590 y224,402 / x186,923 y224,402 / blue)
   Line (x69,060 y117,863 / x184,530 y51,197 / red)
   Line (x80,385 y239,872 / x213,718 y239,872 / orange)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x184,530 y51,197 / x317,863 y51,197 / red)
   Line (x186,923 y224,402 / x302,393 y291,068 / blue)
   Line (x213,718 y239,872 / x271,453 y273,205 / orange)
   Line (x271,453 y6,538 / x271,453 y273,205 / blue)
   Line (x271,453 y6,538 / x275,228 y0,000 / blue)
   Line (x275,228 y400,000 / x338,120 y291,068 / blue)
   Line (x302,393 y291,068 / x335,727 y348,803 / blue)
   Line (x317,863 y51,197 / x400,000 y98,618 / red)
   Line (x335,727 y348,803 / x400,000 y237,479 / red)
   Line (x338,120 y291,068 / x400,000 y255,342 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

