Le monde 'Sheet' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x110,000 y225,807 / x264,345 y129,362 / black)  au lieu de Line (x90,092 y116,412 / x117,509 y311,495 / black) )
  x1 diffère. (trouvé Line (x110,000 y225,807 / x294,000 y225,807 / black)  au lieu de Line (x90,092 y116,412 / x283,638 y92,647 / black) )
  x1 diffère. (trouvé Line (x110,914 y151,452 / x253,343 y288,994 / black)  au lieu de Line (x100,355 y112,697 / x113,539 y301,237 / black) )
  x1 diffère. (trouvé Line (x110,914 y151,452 / x302,631 y192,202 / black)  au lieu de Line (x100,355 y112,697 / x287,099 y102,910 / black) )
  x1 diffère. (trouvé Line (x111,682 y193,298 / x275,188 y252,810 / black)  au lieu de Line (x107,536 y261,216 / x140,178 y107,647 / black) )
  x1 diffère. (trouvé Line (x111,682 y193,298 / x279,923 y157,537 / black)  au lieu de Line (x107,536 y261,216 / x263,614 y291,555 / black) )
  x1 diffère. (trouvé Line (x120,330 y258,554 / x238,537 y107,256 / black)  au lieu de Line (x107,615 y270,896 / x130,579 y107,502 / black) )
  x1 diffère. (trouvé Line (x120,330 y258,554 / x302,631 y192,202 / black)  au lieu de Line (x107,615 y270,896 / x273,370 y291,248 / black) )
  x1 diffère. (trouvé Line (x123,944 y165,078 / x249,575 y270,495 / black)  au lieu de Line (x108,336 y251,888 / x149,406 y108,660 / black) )
  x1 diffère. (trouvé Line (x123,944 y165,078 / x284,367 y187,624 / black)  au lieu de Line (x108,336 y251,888 / x254,191 y290,969 / black) )
  x1 diffère. (trouvé Line (x128,682 y226,074 / x248,416 y139,082 / black)  au lieu de Line (x108,618 y280,849 / x120,686 y108,270 / black) )
  x1 diffère. (trouvé Line (x128,682 y226,074 / x278,316 y215,611 / black)  au lieu de Line (x108,618 y280,849 / x283,379 y290,008 / black) )
  x1 diffère. (trouvé Line (x129,158 y199,576 / x261,812 y161,538 / black)  au lieu de Line (x109,967 y242,985 / x158,191 y110,489 / black) )
  x1 diffère. (trouvé Line (x129,158 y199,576 / x263,735 y238,165 / black)  au lieu de Line (x109,967 y242,985 / x245,176 y289,542 / black) )
  x1 diffère. (trouvé Line (x136,263 y127,242 / x218,677 y296,215 / black)  au lieu de Line (x110,583 y109,991 / x110,583 y290,991 / black) )
  x1 diffère. (trouvé Line (x136,263 y127,242 / x294,000 y225,807 / black)  au lieu de Line (x110,583 y109,991 / x289,556 y113,115 / black) )
  x1 diffère. (trouvé Line (x138,200 y252,702 / x226,552 y121,714 / black)  au lieu de Line (x110,583 y290,991 / x293,555 y287,798 / black) )
  x1 diffère. (trouvé Line (x138,200 y252,702 / x284,367 y187,624 / black)  au lieu de Line (x112,370 y234,577 / x166,466 y113,076 / black) )
  x1 diffère. (trouvé Line (x138,355 y176,617 / x243,527 y253,029 / black)  au lieu de Line (x112,370 y234,577 / x236,638 y287,326 / black) )
  x1 diffère. (trouvé Line (x138,355 y176,617 / x266,043 y185,546 / black)  au lieu de Line (x113,539 y301,237 / x303,812 y284,590 / black) )
  x1 diffère. (trouvé Line (x142,537 y287,048 / x204,959 y94,935 / black)  au lieu de Line (x115,484 y226,726 / x174,168 y116,358 / black) )
  x1 diffère. (trouvé Line (x144,108 y144,251 / x221,108 y277,619 / black)  au lieu de Line (x115,484 y226,726 / x228,642 y284,383 / black) )
  x1 diffère. (trouvé Line (x144,108 y144,251 / x278,316 y215,611 / black)  au lieu de Line (x117,509 y311,495 / x314,059 y280,364 / black) )
  x1 diffère. (trouvé Line (x146,874 y223,893 / x234,203 y150,615 / black)  au lieu de Line (x119,244 y219,489 / x181,244 y120,267 / black) )
  x1 diffère. (trouvé Line (x146,874 y223,893 / x261,745 y207,749 / black)  au lieu de Line (x119,244 y219,489 / x221,247 y280,779 / black) )
  x1 diffère. (trouvé Line (x146,987 y203,385 / x244,715 y167,815 / black)  au lieu de Line (x120,686 y108,270 / x291,036 y123,174 / black) )
  x1 diffère. (trouvé Line (x146,987 y203,385 / x250,670 y225,424 / black)  au lieu de Line (x123,577 y212,915 / x187,645 y124,732 / black) )
  x1 diffère. (trouvé Line (x153,918 y185,949 / x235,330 y236,822 / black)  au lieu de Line (x123,577 y212,915 / x214,503 y276,582 / black) )
  x1 diffère. (trouvé Line (x153,918 y185,949 / x247,918 y185,949 / black)  au lieu de Line (x128,409 y207,048 / x193,330 y129,677 / black) )
  x1 diffère. (trouvé Line (x153,947 y159,754 / x221,050 y259,238 / black)  au lieu de Line (x128,409 y207,048 / x208,455 y271,868 / black) )
  x1 diffère. (trouvé Line (x153,947 y159,754 / x261,745 y207,749 / black)  au lieu de Line (x130,579 y107,502 / x291,572 y133,001 / black) )
  x1 diffère. (trouvé Line (x154,792 y244,700 / x216,792 y137,312 / black)  au lieu de Line (x133,662 y201,922 / x198,265 y135,024 / black) )
  x1 diffère. (trouvé Line (x154,792 y244,700 / x266,043 y185,546 / black)  au lieu de Line (x133,662 y201,922 / x203,141 y266,712 / black) )
  x1 diffère. (trouvé Line (x157,635 y275,629 / x198,278 y112,620 / black)  au lieu de Line (x139,257 y197,567 / x198,591 y261,195 / black) )
  x1 diffère. (trouvé Line (x157,635 y275,629 / x279,923 y157,537 / black)  au lieu de Line (x139,257 y197,567 / x202,424 y140,691 / black) )
  x1 diffère. (trouvé Line (x164,328 y219,338 / x221,876 y163,765 / black)  au lieu de Line (x140,178 y107,647 / x291,205 y142,514 / black) )
  x1 diffère. (trouvé Line (x164,328 y219,338 / x244,537 y202,289 / black)  au lieu de Line (x145,111 y194,003 / x194,828 y255,398 / black) )
  x1 diffère. (trouvé Line (x164,908 y204,714 / x228,857 y176,242 / black)  au lieu de Line (x145,111 y194,003 / x205,788 y146,597 / black) )
  x1 diffère. (trouvé Line (x164,908 y204,714 / x236,208 y214,734 / black)  au lieu de Line (x149,406 y108,660 / x289,983 y151,638 / black) )
  x1 diffère. (trouvé Line (x165,602 y173,560 / x218,549 y241,329 / black)  au lieu de Line (x151,142 y191,244 / x191,866 y249,403 / black) )
  x1 diffère. (trouvé Line (x165,602 y173,560 / x244,537 y202,289 / black)  au lieu de Line (x151,142 y191,244 / x208,346 y152,659 / black) )
  x1 diffère. (trouvé Line (x166,832 y114,120 / x185,438 y291,145 / black)  au lieu de Line (x157,266 y189,293 / x189,713 y243,295 / black) )
  x1 diffère. (trouvé Line (x166,832 y114,120 / x275,188 y252,810 / black)  au lieu de Line (x157,266 y189,293 / x210,094 y158,793 / black) )
  x1 diffère. (trouvé Line (x168,718 y132,638 / x193,724 y274,451 / black)  au lieu de Line (x158,191 y110,489 / x287,959 y160,302 / black) )
  x1 diffère. (trouvé Line (x168,718 y132,638 / x263,735 y238,165 / black)  au lieu de Line (x163,400 y188,150 / x188,369 y237,156 / black) )
  x1 diffère. (trouvé Line (x169,897 y234,702 / x209,351 y153,811 / black)  au lieu de Line (x163,400 y188,150 / x211,036 y164,917 / black) )
  x1 diffère. (trouvé Line (x169,897 y234,702 / x247,918 y185,949 / black)  au lieu de Line (x166,466 y113,076 / x285,192 y168,439 / black) )
  x1 diffère. (trouvé Line (x170,392 y192,976 / x225,135 y222,083 / black)  au lieu de Line (x169,461 y187,805 / x187,826 y231,069 / black) )
  x1 diffère. (trouvé Line (x170,392 y192,976 / x230,246 y188,790 / black)  au lieu de Line (x169,461 y187,805 / x211,185 y170,948 / black) )
  x1 diffère. (trouvé Line (x170,810 y262,605 / x194,079 y130,641 / black)  au lieu de Line (x174,168 y116,358 / x281,747 y175,990 / black) )
  x1 diffère. (trouvé Line (x170,810 y262,605 / x261,812 y161,538 / black)  au lieu de Line (x175,370 y188,239 / x188,067 y225,114 / black) )
  x1 diffère. (trouvé Line (x172,982 y150,401 / x199,593 y257,133 / black)  au lieu de Line (x175,370 y188,239 / x210,559 y176,805 / black) )
  x1 diffère. (trouvé Line (x172,982 y150,401 / x250,670 y225,424 / black)  au lieu de Line (x181,047 y189,428 / x189,070 y219,372 / black) )
  x1 diffère. (trouvé Line (x178,883 y185,495 / x213,678 y224,139 / black)  au lieu de Line (x181,047 y189,428 / x209,186 y182,413 / black) )
  x1 diffère. (trouvé Line (x178,883 y185,495 / x226,946 y199,277 / black)  au lieu de Line (x181,244 y120,267 / x277,691 y182,901 / black) )
  x1 diffère. (trouvé Line (x179,520 y167,168 / x203,006 y239,448 / black)  au lieu de Line (x186,417 y191,341 / x190,806 y213,918 / black) )
  x1 diffère. (trouvé Line (x179,520 y167,168 / x236,208 y214,734 / black)  au lieu de Line (x186,417 y191,341 / x207,098 y187,694 / black) )
  x1 diffère. (trouvé Line (x180,806 y212,508 / x211,586 y178,323 / black)  au lieu de Line (x187,645 y124,732 / x273,099 y189,127 / black) )
  x1 diffère. (trouvé Line (x180,806 y212,508 / x226,946 y199,277 / black)  au lieu de Line (x187,826 y231,069 / x232,590 y211,138 / black) )
  x1 diffère. (trouvé Line (x181,917 y248,192 / x192,370 y148,740 / black)  au lieu de Line (x188,067 y225,114 / x226,595 y211,091 / black) )
  x1 diffère. (trouvé Line (x181,917 y248,192 / x244,715 y167,815 / black)  au lieu de Line (x188,369 y237,156 / x238,697 y210,396 / black) )
  x1 diffère. (trouvé Line (x182,665 y203,574 / x214,451 y186,673 / black)  au lieu de Line (x189,070 y219,372 / x220,792 y210,276 / black) )
  x1 diffère. (trouvé Line (x182,665 y203,574 / x220,572 y206,225 / black)  au lieu de Line (x189,713 y243,295 / x244,837 y208,850 / black) )
  x1 diffère. (trouvé Line (x183,323 y222,882 / x204,301 y170,959 / black)  au lieu de Line (x190,806 y213,918 / x215,259 y208,721 / black) )
  x1 diffère. (trouvé Line (x183,323 y222,882 / x230,246 y188,790 / black)  au lieu de Line (x191,408 y193,938 / x193,236 y208,826 / black) )
  x1 diffère. (trouvé Line (x185,438 y291,145 / x264,345 y129,362 / black)  au lieu de Line (x191,408 y193,938 / x204,336 y192,579 / black) )
  x1 diffère. (trouvé Line (x187,531 y197,620 / x213,110 y209,008 / black)  au lieu de Line (x191,866 y249,403 / x250,924 y206,495 / black) )
  x1 diffère. (trouvé Line (x187,531 y197,620 / x213,278 y194,001 / black)  au lieu de Line (x193,236 y208,826 / x210,070 y206,461 / black) )
  x1 diffère. (trouvé Line (x188,212 y182,713 / x203,945 y221,655 / black)  au lieu de Line (x193,330 y129,677 / x268,047 y194,627 / black) )
  x1 diffère. (trouvé Line (x188,212 y182,713 / x220,572 y206,225 / black)  au lieu de Line (x194,828 y255,398 / x256,877 y203,332 / black) )
  x1 diffère. (trouvé Line (x190,831 y232,617 / x193,135 y166,657 / black)  au lieu de Line (x195,951 y197,175 / x196,317 y204,165 / black) )
  x1 diffère. (trouvé Line (x190,831 y232,617 / x228,857 y176,242 / black)  au lieu de Line (x195,951 y197,175 / x200,948 y197,000 / black) )
  x1 diffère. (trouvé Line (x192,370 y148,740 / x235,330 y236,822 / black)  au lieu de Line (x196,317 y204,165 / x205,295 y203,538 / black) )
  x1 diffère. (trouvé Line (x193,135 y166,657 / x225,135 y222,083 / black)  au lieu de Line (x198,265 y135,024 / x262,612 y199,370 / black) )
  x1 diffère. (trouvé Line (x193,581 y195,407 / x206,529 y207,911 / black)  au lieu de Line (x198,591 y261,195 / x262,612 y199,370 / black) )
  x1 diffère. (trouvé Line (x193,581 y195,407 / x209,232 y198,733 / black)  au lieu de Line (x200,000 y200,000 / x201,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x193,724 y274,451 / x248,416 y139,082 / black)  au lieu de Line (x200,948 y197,000 / x201,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x194,079 y130,641 / x243,527 y253,029 / black)  au lieu de Line (x202,424 y140,691 / x256,877 y203,332 / black) )
  x1 diffère. (trouvé Line (x194,893 y209,428 / x201,691 y188,505 / black)  au lieu de Line (x203,141 y266,712 / x268,047 y194,627 / black) )
  x1 diffère. (trouvé Line (x194,893 y209,428 / x213,278 y194,001 / black)  au lieu de Line (x204,336 y192,579 / x205,295 y203,538 / black) )
  x1 diffère. (trouvé Line (x196,076 y203,522 / x203,464 y194,066 / black)  au lieu de Line (x205,788 y146,597 / x250,924 y206,495 / black) )
  x1 diffère. (trouvé Line (x196,076 y203,522 / x209,232 y198,733 / black)  au lieu de Line (x207,098 y187,694 / x210,070 y206,461 / black) )
  x1 diffère. (trouvé Line (x196,334 y184,137 / x197,451 y216,118 / black)  au lieu de Line (x208,346 y152,659 / x244,837 y208,850 / black) )
  x1 diffère. (trouvé Line (x196,334 y184,137 / x213,110 y209,008 / black)  au lieu de Line (x208,455 y271,868 / x273,099 y189,127 / black) )
  x1 diffère. (trouvé Line (x197,451 y216,118 / x214,451 y186,673 / black)  au lieu de Line (x209,186 y182,413 / x215,259 y208,721 / black) )
  x1 diffère. (trouvé Line (x198,278 y112,620 / x249,575 y270,495 / black)  au lieu de Line (x210,094 y158,793 / x238,697 y210,396 / black) )
  x1 diffère. (trouvé Line (x198,912 y196,820 / x202,419 y204,011 / black)  au lieu de Line (x210,559 y176,805 / x220,792 y210,276 / black) )
  x1 diffère. (trouvé Line (x198,912 y196,820 / x204,000 y200,000 / black)  au lieu de Line (x211,036 y164,917 / x232,590 y211,138 / black) )
  x1 diffère. (trouvé Line (x199,593 y257,133 / x234,203 y150,615 / black)  au lieu de Line (x211,185 y170,948 / x226,595 y211,091 / black) )
  x1 diffère. (trouvé Line (x200,000 y200,000 / x204,000 y200,000 / black)  au lieu de Line (x214,503 y276,582 / x277,691 y182,901 / black) )
  x1 diffère. (trouvé Line (x201,691 y188,505 / x206,529 y207,911 / black)  au lieu de Line (x221,247 y280,779 / x281,747 y175,990 / black) )
  x1 diffère. (trouvé Line (x202,419 y204,011 / x203,464 y194,066 / black)  au lieu de Line (x228,642 y284,383 / x285,192 y168,439 / black) )
  x1 diffère. (trouvé Line (x203,006 y239,448 / x221,876 y163,765 / black)  au lieu de Line (x236,638 y287,326 / x287,959 y160,302 / black) )
  x1 diffère. (trouvé Line (x203,945 y221,655 / x211,586 y178,323 / black)  au lieu de Line (x245,176 y289,542 / x289,983 y151,638 / black) )
  x1 diffère. (trouvé Line (x204,301 y170,959 / x213,678 y224,139 / black)  au lieu de Line (x254,191 y290,969 / x291,205 y142,514 / black) )
  x1 diffère. (trouvé Line (x204,959 y94,935 / x253,343 y288,994 / black)  au lieu de Line (x263,614 y291,555 / x291,572 y133,001 / black) )
  x1 diffère. (trouvé Line (x209,351 y153,811 / x218,549 y241,329 / black)  au lieu de Line (x273,370 y291,248 / x291,036 y123,174 / black) )
  x1 diffère. (trouvé Line (x216,792 y137,312 / x221,050 y259,238 / black)  au lieu de Line (x283,379 y290,008 / x289,556 y113,115 / black) )
  x1 diffère. (trouvé Line (x218,677 y296,215 / x238,537 y107,256 / black)  au lieu de Line (x283,638 y92,647 / x303,812 y284,590 / black) )
  x1 diffère. (trouvé Line (x221,108 y277,619 / x226,552 y121,714 / black)  au lieu de Line (x287,099 y102,910 / x293,555 y287,798 / black) )

------------------------------------------
