def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
def squareSide(levels:Int, length:Double) {

	if (levels!=0) {
		squareSide(levels-1,length/(3))
		left(90)
		squareSide(levels-1,length/(3))
		right(90)
		squareSide(levels-1,length/(3))
		right(90)
		squareSide(levels-1,length/(3))
		left(90)
		squareSide(levels-1,length/(3))
	}
	else {
		avance(length)
	}
}
