def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    droite(120);
    setColor(Color.blue);
    snowSide(levels, length);
    droite(120);
    setColor(Color.orange);
    snowSide(levels, length);
    droite(120);
}
def snowSide(levels:Int, length:Double) {
    
    
    snowSide(levels, length);
    avance(length);
    droite(120);
    setColor(Color.blue);
    snowSide(levels, length);
    droite(120);
    setColor(Color.orange);
    snowSide(levels, length);
    droite(120);

}
