L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser setPos(x,y) dans cet exercice. Marche jusqu'à ton objectif.
 Merci de corriger votre code.
   at plm.runtime73.Tree.setPos (plm.runtime73.Tree:18)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:54)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:46)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:46)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:46)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:46)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:46)
   at plm.runtime73.Tree.tree (plm.runtime73.Tree:46)
   at plm.runtime73.Tree.run (plm.runtime73.Tree:74)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
