Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is 0 shapes, but only 1 shapes were expected

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 5 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / orange)
   Line (x100,000 y233,333 / x157,735 y200,000 / orange)
   Line (x100,000 y300,000 / x157,735 y266,667 / blue)
   Line (x157,735 y200,000 / x157,735 y266,667 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 12 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x61,510 y233,333 / x61,510 y300,000 / blue)
   Line (x61,510 y300,000 / x80,755 y288,889 / blue)
   Line (x61,510 y233,333 / x119,245 y266,667 / orange)
   Line (x80,755 y200,000 / x80,755 y222,222 / red)
   Line (x80,755 y266,667 / x80,755 y288,889 / blue)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x80,755 y200,000 / x138,490 y233,333 / red)
   Line (x80,755 y266,667 / x138,490 y233,333 / blue)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x157,735 y266,667 / orange)
   Line (x119,245 y266,667 / x138,490 y255,556 / orange)
   Line (x138,490 y255,556 / x157,735 y266,667 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 20 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y338,561 / x10,190 y344,444 / orange)
   Line (x0,000 y328,105 / x48,680 y300,000 / orange)
   Line (x3,775 y244,444 / x3,775 y266,667 / blue)
   Line (x3,775 y311,111 / x3,775 y333,333 / orange)
   Line (x3,775 y266,667 / x10,190 y262,963 / blue)
   Line (x3,775 y333,333 / x10,190 y337,037 / orange)
   Line (x3,775 y244,444 / x61,510 y277,778 / blue)
   Line (x3,775 y311,111 / x61,510 y277,778 / orange)
   Line (x10,190 y255,556 / x10,190 y262,963 / blue)
   Line (x10,190 y337,037 / x10,190 y344,444 / orange)
   Line (x10,190 y255,556 / x29,435 y244,444 / blue)
   Line (x29,435 y244,444 / x87,170 y277,778 / blue)
   Line (x67,925 y222,222 / x74,340 y225,926 / red)
   Line (x67,925 y222,222 / x87,170 y211,111 / red)
   Line (x74,340 y225,926 / x80,755 y222,222 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x87,170 y211,111 / x87,170 y277,778 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x390,945 y333,333 / x400,000 y328,105 / orange)
   Line (x390,945 y333,333 / x400,000 y338,561 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 25 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y214,525 / x25,158 y200,000 / blue)
   Line (x5,913 y188,889 / x5,913 y196,296 / blue)
   Line (x5,913 y196,296 / x8,052 y195,062 / blue)
   Line (x5,913 y188,889 / x25,158 y200,000 / blue)
   Line (x8,052 y192,593 / x8,052 y195,062 / blue)
   Line (x8,052 y192,593 / x14,467 y188,889 / blue)
   Line (x14,467 y188,889 / x33,712 y200,000 / blue)
   Line (x33,712 y200,000 / x33,712 y266,667 / blue)
   Line (x33,712 y266,667 / x91,447 y233,333 / red)
   Line (x72,202 y222,222 / x72,202 y229,630 / red)
   Line (x72,202 y229,630 / x74,340 y228,395 / red)
   Line (x72,202 y222,222 / x91,447 y233,333 / red)
   Line (x74,340 y225,926 / x74,340 y228,395 / red)
   Line (x74,340 y225,926 / x80,755 y222,222 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x301,135 y200,000 / x358,870 y166,667 / orange)
   Line (x339,625 y155,556 / x339,625 y162,963 / orange)
   Line (x339,625 y162,963 / x341,763 y161,728 / orange)
   Line (x339,625 y155,556 / x358,870 y166,667 / orange)
   Line (x341,763 y159,259 / x341,763 y161,728 / orange)
   Line (x341,763 y159,259 / x348,178 y155,556 / orange)
   Line (x348,178 y155,556 / x367,423 y166,667 / orange)
   Line (x367,423 y166,667 / x367,423 y233,333 / orange)
   Line (x367,423 y233,333 / x400,000 y214,525 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 30 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x21,594 y213,580 / x79,329 y180,247 / blue)
   Line (x21,594 y213,580 / x79,329 y246,914 / red)
   Line (x57,233 y102,469 / x57,233 y169,136 / blue)
   Line (x57,233 y169,136 / x76,478 y158,025 / blue)
   Line (x57,233 y102,469 / x114,968 y135,802 / orange)
   Line (x70,063 y154,321 / x70,063 y156,790 / blue)
   Line (x70,063 y156,790 / x70,776 y156,379 / blue)
   Line (x70,063 y154,321 / x76,478 y158,025 / blue)
   Line (x70,776 y155,556 / x70,776 y156,379 / blue)
   Line (x70,776 y155,556 / x72,914 y154,321 / blue)
   Line (x72,914 y228,395 / x75,053 y229,630 / red)
   Line (x72,914 y154,321 / x79,329 y158,025 / blue)
   Line (x72,914 y228,395 / x79,329 y224,691 / red)
   Line (x74,340 y225,926 / x74,340 y228,395 / red)
   Line (x74,340 y228,395 / x75,053 y228,807 / red)
   Line (x74,340 y225,926 / x80,755 y222,222 / red)
   Line (x75,053 y228,807 / x75,053 y229,630 / red)
   Line (x79,329 y158,025 / x79,329 y180,247 / blue)
   Line (x79,329 y224,691 / x79,329 y246,914 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x113,543 y111,111 / x132,788 y122,222 / orange)
   Line (x113,543 y111,111 / x171,278 y77,778 / orange)
   Line (x114,968 y135,802 / x134,213 y124,691 / orange)
   Line (x130,649 y116,049 / x131,362 y116,461 / orange)
   Line (x130,649 y116,049 / x132,788 y114,815 / orange)
   Line (x131,362 y116,461 / x132,075 y116,049 / orange)
   Line (x132,075 y116,049 / x134,213 y117,284 / orange)
   Line (x132,788 y114,815 / x132,788 y122,222 / orange)
   Line (x134,213 y117,284 / x134,213 y124,691 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

