def dragon (order:Int, x:Double, y:Double, z:Double, t:Double) {
  if (order > 1) {
    var u = (x - y + z + t) / 2
    var v = (x + y - z + t) / 2
    setPos (x, y)
    dragonInverse (order, x, y, u, v)
  } else {
    setCouleur (Color.red)
    allerVers (z, t)
  }
}

def dragonInverse (order:Int, x:Double, y:Double, z:Double, t:Double) {
  if (order > 1) {
    var u = (x + y + z - t) / 2
    var v = (-x + y + z + t) / 2
    dragon (order - 1, u, v, z, t)
  } else {
    setCouleur (Color.blue)
    allerVers (z, t)
  }
}