Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 13 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y91,068 / x42,265 y66,667 / blue)
   Line (x0,000 y108,932 / x42,265 y133,333 / red)
   Line (x42,265 y0,000 / x42,265 y66,667 / blue)
   Line (x42,265 y133,333 / x42,265 y200,000 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x42,265 y400,000 / x100,000 y366,667 / blue)
   Line (x100,000 y233,333 / x100,000 y366,667 / red)
   Line (x100,000 y300,000 / x157,735 y333,333 / orange)
   Line (x157,735 y333,333 / x215,470 y300,000 / orange)
   Line (x215,470 y300,000 / x273,205 y333,333 / orange)
   Line (x273,205 y333,333 / x330,940 y300,000 / orange)
   Line (x384,530 y100,000 / x400,000 y91,068 / blue)
   Line (x384,530 y100,000 / x400,000 y108,932 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 35 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y335,513 / x3,775 y333,333 / red)
   Line (x0,000 y335,513 / x3,775 y333,333 / orange)
   Line (x0,000 y375,598 / x3,775 y377,778 / red)
   Line (x3,775 y311,111 / x3,775 y333,333 / orange)
   Line (x3,775 y311,111 / x23,020 y300,000 / orange)
   Line (x3,775 y377,778 / x23,020 y366,667 / orange)
   Line (x23,020 y277,778 / x23,020 y300,000 / orange)
   Line (x23,020 y277,778 / x42,265 y266,667 / orange)
   Line (x23,020 y366,667 / x42,265 y377,778 / red)
   Line (x42,265 y244,444 / x42,265 y266,667 / orange)
   Line (x42,265 y244,444 / x61,510 y233,333 / red)
   Line (x42,265 y377,778 / x61,510 y366,667 / orange)
   Line (x61,510 y366,667 / x61,510 y388,889 / blue)
   Line (x61,510 y233,333 / x80,755 y244,444 / orange)
   Line (x61,510 y388,889 / x80,755 y400,000 / blue)
   Line (x80,755 y0,000 / x80,755 y22,222 / blue)
   Line (x80,755 y244,444 / x80,755 y266,667 / orange)
   Line (x80,755 y22,222 / x100,000 y33,333 / blue)
   Line (x80,755 y266,667 / x100,000 y277,778 / orange)
   Line (x100,000 y277,778 / x100,000 y300,000 / orange)
   Line (x100,000 y33,333 / x119,245 y22,222 / blue)
   Line (x100,000 y300,000 / x119,245 y288,889 / blue)
   Line (x119,245 y0,000 / x119,245 y22,222 / blue)
   Line (x119,245 y288,889 / x138,490 y300,000 / blue)
   Line (x119,245 y400,000 / x138,490 y388,889 / blue)
   Line (x138,490 y366,667 / x138,490 y388,889 / blue)
   Line (x138,490 y300,000 / x157,735 y288,889 / blue)
   Line (x138,490 y366,667 / x157,735 y355,556 / blue)
   Line (x157,735 y333,333 / x157,735 y355,556 / blue)
   Line (x157,735 y288,889 / x176,980 y300,000 / blue)
   Line (x157,735 y333,333 / x176,980 y322,222 / blue)
   Line (x176,980 y300,000 / x176,980 y322,222 / blue)
   Line (x384,530 y344,444 / x384,530 y366,667 / orange)
   Line (x384,530 y344,444 / x400,000 y335,513 / orange)
   Line (x384,530 y366,667 / x400,000 y375,598 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 99 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x10,190 y322,222 / x10,190 y329,630 / blue)
   Line (x10,190 y359,259 / x10,190 y366,667 / orange)
   Line (x10,190 y322,222 / x16,605 y318,519 / blue)
   Line (x10,190 y329,630 / x16,605 y333,333 / blue)
   Line (x10,190 y359,259 / x16,605 y355,556 / orange)
   Line (x10,190 y366,667 / x16,605 y370,370 / orange)
   Line (x16,605 y333,333 / x16,605 y340,741 / blue)
   Line (x16,605 y348,148 / x16,605 y355,556 / orange)
   Line (x16,605 y318,519 / x23,020 y322,222 / blue)
   Line (x16,605 y340,741 / x23,020 y344,444 / blue)
   Line (x16,605 y348,148 / x23,020 y344,444 / orange)
   Line (x16,605 y370,370 / x23,020 y366,667 / orange)
   Line (x23,020 y300,000 / x23,020 y307,407 / blue)
   Line (x23,020 y300,000 / x29,435 y296,296 / blue)
   Line (x23,020 y307,407 / x29,435 y311,111 / blue)
   Line (x23,020 y322,222 / x29,435 y318,519 / blue)
   Line (x23,020 y366,667 / x29,435 y370,370 / orange)
   Line (x29,435 y311,111 / x29,435 y318,519 / blue)
   Line (x29,435 y296,296 / x35,850 y300,000 / blue)
   Line (x29,435 y318,519 / x35,850 y322,222 / blue)
   Line (x29,435 y370,370 / x35,850 y366,667 / orange)
   Line (x35,850 y322,222 / x35,850 y329,630 / blue)
   Line (x35,850 y359,259 / x35,850 y366,667 / orange)
   Line (x35,850 y300,000 / x42,265 y296,296 / blue)
   Line (x35,850 y322,222 / x42,265 y318,519 / blue)
   Line (x35,850 y329,630 / x42,265 y333,333 / blue)
   Line (x35,850 y359,259 / x42,265 y355,556 / orange)
   Line (x35,850 y366,667 / x42,265 y370,370 / orange)
   Line (x42,265 y333,333 / x42,265 y340,741 / blue)
   Line (x42,265 y348,148 / x42,265 y355,556 / orange)
   Line (x42,265 y296,296 / x48,680 y300,000 / blue)
   Line (x42,265 y318,519 / x48,680 y322,222 / blue)
   Line (x42,265 y370,370 / x48,680 y366,667 / orange)
   Line (x42,265 y340,741 / x55,095 y348,148 / blue)
   Line (x42,265 y348,148 / x55,095 y340,741 / orange)
   Line (x48,680 y292,593 / x48,680 y300,000 / red)
   Line (x48,680 y337,037 / x48,680 y351,852 / orange)
   Line (x48,680 y292,593 / x55,095 y288,889 / red)
   Line (x48,680 y322,222 / x55,095 y318,519 / blue)
   Line (x48,680 y344,444 / x55,095 y348,148 / orange)
   Line (x48,680 y366,667 / x55,095 y370,370 / orange)
   Line (x48,680 y337,037 / x61,510 y329,630 / red)
   Line (x48,680 y351,852 / x61,510 y359,259 / blue)
   Line (x55,095 y281,481 / x55,095 y288,889 / red)
   Line (x55,095 y325,926 / x55,095 y340,741 / orange)
   Line (x55,095 y348,148 / x55,095 y362,963 / orange)
   Line (x55,095 y281,481 / x61,510 y277,778 / red)
   Line (x55,095 y348,148 / x61,510 y344,444 / red)
   Line (x55,095 y318,519 / x67,925 y325,926 / blue)
   Line (x55,095 y325,926 / x67,925 y318,519 / red)
   Line (x55,095 y362,963 / x67,925 y370,370 / blue)
   Line (x55,095 y370,370 / x67,925 y362,963 / orange)
   Line (x61,510 y314,815 / x61,510 y329,630 / red)
   Line (x61,510 y359,259 / x61,510 y366,667 / orange)
   Line (x61,510 y277,778 / x67,925 y281,481 / red)
   Line (x61,510 y314,815 / x67,925 y311,111 / red)
   Line (x61,510 y322,222 / x67,925 y325,926 / orange)
   Line (x61,510 y344,444 / x67,925 y348,148 / red)
   Line (x67,925 y281,481 / x67,925 y288,889 / red)
   Line (x67,925 y303,704 / x67,925 y311,111 / red)
   Line (x67,925 y325,926 / x67,925 y333,333 / orange)
   Line (x67,925 y355,556 / x67,925 y362,963 / blue)
   Line (x67,925 y288,889 / x74,340 y292,593 / red)
   Line (x67,925 y303,704 / x74,340 y300,000 / red)
   Line (x67,925 y333,333 / x74,340 y337,037 / orange)
   Line (x67,925 y355,556 / x74,340 y351,852 / blue)
   Line (x67,925 y370,370 / x74,340 y366,667 / orange)
   Line (x67,925 y318,519 / x80,755 y325,926 / blue)
   Line (x67,925 y325,926 / x80,755 y318,519 / red)
   Line (x67,925 y348,148 / x80,755 y340,741 / red)
   Line (x74,340 y292,593 / x74,340 y300,000 / red)
   Line (x74,340 y337,037 / x74,340 y351,852 / orange)
   Line (x74,340 y292,593 / x80,755 y288,889 / red)
   Line (x74,340 y300,000 / x80,755 y303,704 / red)
   Line (x74,340 y344,444 / x80,755 y348,148 / red)
   Line (x74,340 y366,667 / x80,755 y370,370 / orange)
   Line (x80,755 y281,481 / x80,755 y288,889 / red)
   Line (x80,755 y303,704 / x80,755 y311,111 / red)
   Line (x80,755 y333,333 / x80,755 y340,741 / blue)
   Line (x80,755 y348,148 / x80,755 y355,556 / orange)
   Line (x80,755 y281,481 / x87,170 y277,778 / red)
   Line (x80,755 y311,111 / x87,170 y314,815 / red)
   Line (x80,755 y325,926 / x87,170 y322,222 / red)
   Line (x80,755 y333,333 / x87,170 y329,630 / blue)
   Line (x80,755 y348,148 / x87,170 y344,444 / red)
   Line (x80,755 y355,556 / x87,170 y359,259 / orange)
   Line (x80,755 y370,370 / x87,170 y366,667 / orange)
   Line (x80,755 y318,519 / x93,585 y325,926 / blue)
   Line (x87,170 y314,815 / x87,170 y329,630 / red)
   Line (x87,170 y359,259 / x87,170 y366,667 / orange)
   Line (x87,170 y277,778 / x93,585 y281,481 / red)
   Line (x87,170 y344,444 / x93,585 y348,148 / red)
   Line (x93,585 y281,481 / x93,585 y288,889 / red)
   Line (x93,585 y325,926 / x93,585 y333,333 / red)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x93,585 y333,333 / x100,000 y337,037 / red)
   Line (x93,585 y348,148 / x100,000 y344,444 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
   Line (x100,000 y337,037 / x100,000 y344,444 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 93 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x70,063 y290,123 / x70,063 y292,593 / red)
   Line (x70,063 y290,123 / x72,202 y288,889 / red)
   Line (x70,063 y292,593 / x72,202 y293,827 / red)
   Line (x72,202 y286,420 / x72,202 y288,889 / red)
   Line (x72,202 y286,420 / x74,340 y285,185 / red)
   Line (x72,202 y293,827 / x74,340 y292,593 / red)
   Line (x74,340 y282,716 / x74,340 y285,185 / red)
   Line (x74,340 y297,531 / x74,340 y300,000 / red)
   Line (x74,340 y282,716 / x76,478 y281,481 / red)
   Line (x74,340 y292,593 / x76,478 y293,827 / red)
   Line (x74,340 y297,531 / x76,478 y296,296 / red)
   Line (x74,340 y300,000 / x76,478 y301,235 / red)
   Line (x76,478 y279,012 / x76,478 y281,481 / red)
   Line (x76,478 y293,827 / x76,478 y296,296 / red)
   Line (x76,478 y279,012 / x78,617 y277,778 / red)
   Line (x76,478 y293,827 / x78,617 y292,593 / red)
   Line (x76,478 y301,235 / x78,617 y300,000 / red)
   Line (x78,617 y290,123 / x78,617 y292,593 / red)
   Line (x78,617 y277,778 / x80,755 y279,012 / red)
   Line (x78,617 y290,123 / x80,755 y288,889 / red)
   Line (x78,617 y292,593 / x80,755 y293,827 / red)
   Line (x78,617 y300,000 / x80,755 y301,235 / red)
   Line (x80,755 y279,012 / x80,755 y281,481 / red)
   Line (x80,755 y286,420 / x80,755 y288,889 / red)
   Line (x80,755 y281,481 / x82,893 y282,716 / red)
   Line (x80,755 y286,420 / x82,893 y285,185 / red)
   Line (x80,755 y293,827 / x82,893 y292,593 / red)
   Line (x80,755 y301,235 / x82,893 y300,000 / red)
   Line (x82,893 y282,716 / x82,893 y285,185 / red)
   Line (x82,893 y297,531 / x82,893 y300,000 / red)
   Line (x82,893 y312,346 / x82,893 y314,815 / red)
   Line (x82,893 y282,716 / x85,032 y281,481 / red)
   Line (x82,893 y285,185 / x85,032 y286,420 / red)
   Line (x82,893 y292,593 / x85,032 y293,827 / red)
   Line (x82,893 y297,531 / x85,032 y296,296 / red)
   Line (x82,893 y300,000 / x85,032 y301,235 / red)
   Line (x82,893 y312,346 / x85,032 y311,111 / red)
   Line (x82,893 y314,815 / x85,032 y316,049 / red)
   Line (x85,032 y279,012 / x85,032 y281,481 / red)
   Line (x85,032 y286,420 / x85,032 y288,889 / red)
   Line (x85,032 y293,827 / x85,032 y296,296 / red)
   Line (x85,032 y308,642 / x85,032 y311,111 / red)
   Line (x85,032 y279,012 / x87,170 y277,778 / red)
   Line (x85,032 y288,889 / x87,170 y290,123 / red)
   Line (x85,032 y293,827 / x87,170 y292,593 / red)
   Line (x85,032 y301,235 / x87,170 y300,000 / red)
   Line (x85,032 y308,642 / x87,170 y307,407 / red)
   Line (x85,032 y316,049 / x87,170 y314,815 / red)
   Line (x87,170 y290,123 / x87,170 y292,593 / red)
   Line (x87,170 y304,938 / x87,170 y307,407 / red)
   Line (x87,170 y277,778 / x89,308 y279,012 / red)
   Line (x87,170 y292,593 / x89,308 y293,827 / red)
   Line (x87,170 y300,000 / x89,308 y301,235 / red)
   Line (x87,170 y304,938 / x89,308 y303,704 / red)
   Line (x87,170 y307,407 / x89,308 y308,642 / red)
   Line (x87,170 y314,815 / x89,308 y316,049 / red)
   Line (x89,308 y279,012 / x89,308 y281,481 / red)
   Line (x89,308 y293,827 / x89,308 y296,296 / red)
   Line (x89,308 y301,235 / x89,308 y303,704 / red)
   Line (x89,308 y281,481 / x91,447 y282,716 / red)
   Line (x89,308 y293,827 / x91,447 y292,593 / red)
   Line (x89,308 y296,296 / x91,447 y297,531 / red)
   Line (x89,308 y301,235 / x91,447 y300,000 / red)
   Line (x89,308 y308,642 / x91,447 y307,407 / red)
   Line (x89,308 y316,049 / x91,447 y314,815 / red)
   Line (x91,447 y282,716 / x91,447 y285,185 / red)
   Line (x91,447 y297,531 / x91,447 y300,000 / red)
   Line (x91,447 y285,185 / x93,585 y286,420 / red)
   Line (x91,447 y292,593 / x93,585 y293,827 / red)
   Line (x91,447 y297,531 / x93,585 y296,296 / red)
   Line (x91,447 y300,000 / x93,585 y301,235 / red)
   Line (x91,447 y307,407 / x93,585 y308,642 / red)
   Line (x91,447 y314,815 / x93,585 y316,049 / red)
   Line (x93,585 y286,420 / x93,585 y288,889 / red)
   Line (x93,585 y293,827 / x93,585 y296,296 / red)
   Line (x93,585 y301,235 / x93,585 y303,704 / red)
   Line (x93,585 y288,889 / x95,723 y290,123 / red)
   Line (x93,585 y293,827 / x95,723 y292,593 / red)
   Line (x93,585 y303,704 / x95,723 y304,938 / red)
   Line (x93,585 y308,642 / x95,723 y307,407 / red)
   Line (x93,585 y316,049 / x95,723 y314,815 / red)
   Line (x95,723 y290,123 / x95,723 y292,593 / red)
   Line (x95,723 y304,938 / x95,723 y307,407 / red)
   Line (x95,723 y292,593 / x97,862 y293,827 / red)
   Line (x95,723 y307,407 / x97,862 y308,642 / red)
   Line (x95,723 y314,815 / x97,862 y316,049 / red)
   Line (x97,862 y293,827 / x97,862 y296,296 / red)
   Line (x97,862 y308,642 / x97,862 y311,111 / red)
   Line (x97,862 y296,296 / x100,000 y297,531 / red)
   Line (x97,862 y311,111 / x100,000 y312,346 / red)
   Line (x97,862 y316,049 / x100,000 y314,815 / red)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
   Line (x100,000 y312,346 / x100,000 y314,815 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 176 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y113,718 / x33,975 y133,333 / orange)
   Line (x0,000 y219,615 / x33,975 y200,000 / orange)
   Line (x0,000 y122,008 / x38,120 y100,000 / orange)
   Line (x0,000 y211,325 / x38,120 y233,333 / orange)
   Line (x0,000 y322,008 / x38,120 y300,000 / orange)
   Line (x0,000 y108,932 / x42,265 y133,333 / orange)
   Line (x33,975 y133,333 / x33,975 y200,000 / orange)
   Line (x33,975 y133,333 / x91,710 y100,000 / orange)
   Line (x38,120 y233,333 / x38,120 y300,000 / orange)
   Line (x38,120 y100,000 / x95,855 y133,333 / orange)
   Line (x38,120 y233,333 / x95,855 y200,000 / orange)
   Line (x38,120 y300,000 / x95,855 y333,333 / orange)
   Line (x42,265 y133,333 / x42,265 y200,000 / orange)
   Line (x42,265 y133,333 / x100,000 y100,000 / orange)
   Line (x42,265 y200,000 / x100,000 y233,333 / orange)
   Line (x90,021 y296,708 / x90,021 y297,531 / red)
   Line (x90,021 y296,708 / x90,734 y296,296 / red)
   Line (x90,021 y297,531 / x90,734 y297,942 / red)
   Line (x90,734 y295,473 / x90,734 y296,296 / red)
   Line (x90,734 y295,473 / x91,447 y295,062 / red)
   Line (x90,734 y297,942 / x91,447 y297,531 / red)
   Line (x91,447 y294,239 / x91,447 y295,062 / red)
   Line (x91,447 y299,177 / x91,447 y300,000 / red)
   Line (x91,447 y294,239 / x92,159 y293,827 / red)
   Line (x91,447 y297,531 / x92,159 y297,942 / red)
   Line (x91,447 y299,177 / x92,159 y298,765 / red)
   Line (x91,447 y300,000 / x92,159 y300,412 / red)
   Line (x91,710 y33,333 / x91,710 y100,000 / orange)
   Line (x91,710 y33,333 / x149,445 y0,000 / orange)
   Line (x91,710 y100,000 / x149,445 y133,333 / orange)
   Line (x92,159 y293,004 / x92,159 y293,827 / red)
   Line (x92,159 y297,942 / x92,159 y298,765 / red)
   Line (x92,159 y293,004 / x92,872 y292,593 / red)
   Line (x92,159 y297,942 / x92,872 y297,531 / red)
   Line (x92,159 y300,412 / x92,872 y300,000 / red)
   Line (x92,872 y296,708 / x92,872 y297,531 / red)
   Line (x92,872 y292,593 / x93,585 y293,004 / red)
   Line (x92,872 y296,708 / x93,585 y296,296 / red)
   Line (x92,872 y297,531 / x93,585 y297,942 / red)
   Line (x92,872 y300,000 / x93,585 y300,412 / red)
   Line (x93,585 y293,004 / x93,585 y293,827 / red)
   Line (x93,585 y295,473 / x93,585 y296,296 / red)
   Line (x93,585 y293,827 / x94,298 y294,239 / red)
   Line (x93,585 y295,473 / x94,298 y295,062 / red)
   Line (x93,585 y297,942 / x94,298 y297,531 / red)
   Line (x93,585 y300,412 / x94,298 y300,000 / red)
   Line (x94,298 y294,239 / x94,298 y295,062 / red)
   Line (x94,298 y299,177 / x94,298 y300,000 / red)
   Line (x94,298 y304,115 / x94,298 y304,938 / red)
   Line (x94,298 y294,239 / x95,011 y293,827 / red)
   Line (x94,298 y295,062 / x95,011 y295,473 / red)
   Line (x94,298 y297,531 / x95,011 y297,942 / red)
   Line (x94,298 y299,177 / x95,011 y298,765 / red)
   Line (x94,298 y300,000 / x95,011 y300,412 / red)
   Line (x94,298 y304,115 / x95,011 y303,704 / red)
   Line (x94,298 y304,938 / x95,011 y305,350 / red)
   Line (x95,011 y293,004 / x95,011 y293,827 / red)
   Line (x95,011 y295,473 / x95,011 y296,296 / red)
   Line (x95,011 y297,942 / x95,011 y298,765 / red)
   Line (x95,011 y302,881 / x95,011 y303,704 / red)
   Line (x95,011 y293,004 / x95,723 y292,593 / red)
   Line (x95,011 y296,296 / x95,723 y296,708 / red)
   Line (x95,011 y297,942 / x95,723 y297,531 / red)
   Line (x95,011 y300,412 / x95,723 y300,000 / red)
   Line (x95,011 y302,881 / x95,723 y302,469 / red)
   Line (x95,011 y305,350 / x95,723 y304,938 / red)
   Line (x95,723 y296,708 / x95,723 y297,531 / red)
   Line (x95,723 y301,646 / x95,723 y302,469 / red)
   Line (x95,723 y292,593 / x96,436 y293,004 / red)
   Line (x95,723 y297,531 / x96,436 y297,942 / red)
   Line (x95,723 y300,000 / x96,436 y300,412 / red)
   Line (x95,723 y301,646 / x96,436 y301,235 / red)
   Line (x95,723 y302,469 / x96,436 y302,881 / red)
   Line (x95,723 y304,938 / x96,436 y305,350 / red)
   Line (x95,855 y133,333 / x95,855 y200,000 / orange)
   Line (x95,855 y333,333 / x95,855 y400,000 / orange)
   Line (x95,855 y0,000 / x153,590 y33,333 / orange)
   Line (x95,855 y133,333 / x153,590 y100,000 / orange)
   Line (x95,855 y333,333 / x153,590 y300,000 / orange)
   Line (x96,436 y293,004 / x96,436 y293,827 / red)
   Line (x96,436 y297,942 / x96,436 y298,765 / red)
   Line (x96,436 y300,412 / x96,436 y301,235 / red)
   Line (x96,436 y293,827 / x97,149 y294,239 / red)
   Line (x96,436 y297,942 / x97,149 y297,531 / red)
   Line (x96,436 y298,765 / x97,149 y299,177 / red)
   Line (x96,436 y300,412 / x97,149 y300,000 / red)
   Line (x96,436 y302,881 / x97,149 y302,469 / red)
   Line (x96,436 y305,350 / x97,149 y304,938 / red)
   Line (x97,149 y294,239 / x97,149 y295,062 / red)
   Line (x97,149 y299,177 / x97,149 y300,000 / red)
   Line (x97,149 y295,062 / x97,862 y295,473 / red)
   Line (x97,149 y297,531 / x97,862 y297,942 / red)
   Line (x97,149 y299,177 / x97,862 y298,765 / red)
   Line (x97,149 y300,000 / x97,862 y300,412 / red)
   Line (x97,149 y302,469 / x97,862 y302,881 / red)
   Line (x97,149 y304,938 / x97,862 y305,350 / red)
   Line (x97,862 y295,473 / x97,862 y296,296 / red)
   Line (x97,862 y297,942 / x97,862 y298,765 / red)
   Line (x97,862 y300,412 / x97,862 y301,235 / red)
   Line (x97,862 y296,296 / x98,574 y296,708 / red)
   Line (x97,862 y297,942 / x98,574 y297,531 / red)
   Line (x97,862 y301,235 / x98,574 y301,646 / red)
   Line (x97,862 y302,881 / x98,574 y302,469 / red)
   Line (x97,862 y305,350 / x98,574 y304,938 / red)
   Line (x98,574 y296,708 / x98,574 y297,531 / red)
   Line (x98,574 y301,646 / x98,574 y302,469 / red)
   Line (x98,574 y297,531 / x99,287 y297,942 / red)
   Line (x98,574 y302,469 / x99,287 y302,881 / red)
   Line (x98,574 y304,938 / x99,287 y305,350 / red)
   Line (x99,287 y297,942 / x99,287 y298,765 / red)
   Line (x99,287 y302,881 / x99,287 y303,704 / red)
   Line (x99,287 y298,765 / x100,000 y299,177 / red)
   Line (x99,287 y303,704 / x100,000 y304,115 / red)
   Line (x99,287 y305,350 / x100,000 y304,938 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / orange)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
   Line (x100,000 y304,115 / x100,000 y304,938 / red)
   Line (x100,000 y100,000 / x157,735 y133,333 / orange)
   Line (x100,000 y300,000 / x157,735 y333,333 / orange)
   Line (x149,445 y133,333 / x149,445 y200,000 / orange)
   Line (x149,445 y333,333 / x149,445 y400,000 / orange)
   Line (x149,445 y133,333 / x207,180 y100,000 / orange)
   Line (x149,445 y200,000 / x207,180 y233,333 / orange)
   Line (x149,445 y333,333 / x207,180 y300,000 / orange)
   Line (x153,590 y33,333 / x153,590 y100,000 / orange)
   Line (x153,590 y33,333 / x211,325 y0,000 / orange)
   Line (x153,590 y100,000 / x211,325 y133,333 / orange)
   Line (x153,590 y300,000 / x211,325 y333,333 / orange)
   Line (x157,735 y0,000 / x157,735 y0,000 / orange)
   Line (x157,735 y333,333 / x157,735 y400,000 / orange)
   Line (x157,735 y0,000 / x215,470 y33,333 / orange)
   Line (x157,735 y133,333 / x215,470 y100,000 / orange)
   Line (x207,180 y233,333 / x207,180 y300,000 / orange)
   Line (x207,180 y100,000 / x264,915 y133,333 / orange)
   Line (x207,180 y233,333 / x264,915 y200,000 / orange)
   Line (x207,180 y300,000 / x264,915 y333,333 / orange)
   Line (x211,325 y133,333 / x211,325 y200,000 / orange)
   Line (x211,325 y333,333 / x211,325 y400,000 / orange)
   Line (x211,325 y133,333 / x269,060 y100,000 / orange)
   Line (x211,325 y200,000 / x269,060 y233,333 / orange)
   Line (x211,325 y333,333 / x269,060 y300,000 / orange)
   Line (x215,470 y33,333 / x215,470 y100,000 / orange)
   Line (x260,770 y33,333 / x260,770 y100,000 / orange)
   Line (x260,770 y33,333 / x318,505 y0,000 / orange)
   Line (x260,770 y100,000 / x318,505 y133,333 / orange)
   Line (x264,915 y133,333 / x264,915 y200,000 / orange)
   Line (x264,915 y333,333 / x264,915 y400,000 / orange)
   Line (x264,915 y0,000 / x322,650 y33,333 / orange)
   Line (x264,915 y133,333 / x322,650 y100,000 / orange)
   Line (x264,915 y333,333 / x322,650 y300,000 / orange)
   Line (x269,060 y233,333 / x269,060 y300,000 / orange)
   Line (x269,060 y100,000 / x326,795 y133,333 / orange)
   Line (x269,060 y233,333 / x326,795 y200,000 / orange)
   Line (x269,060 y300,000 / x326,795 y333,333 / orange)
   Line (x318,505 y333,333 / x318,505 y400,000 / orange)
   Line (x318,505 y133,333 / x376,240 y100,000 / orange)
   Line (x318,505 y333,333 / x376,240 y300,000 / orange)
   Line (x322,650 y33,333 / x322,650 y100,000 / orange)
   Line (x322,650 y33,333 / x380,385 y0,000 / orange)
   Line (x322,650 y100,000 / x380,385 y133,333 / orange)
   Line (x322,650 y300,000 / x380,385 y333,333 / orange)
   Line (x326,795 y0,000 / x326,795 y0,000 / orange)
   Line (x326,795 y133,333 / x326,795 y200,000 / orange)
   Line (x326,795 y333,333 / x326,795 y400,000 / orange)
   Line (x326,795 y0,000 / x384,530 y33,333 / orange)
   Line (x326,795 y133,333 / x384,530 y100,000 / orange)
   Line (x376,240 y233,333 / x376,240 y300,000 / orange)
   Line (x376,240 y100,000 / x400,000 y113,718 / orange)
   Line (x376,240 y233,333 / x400,000 y219,615 / orange)
   Line (x380,385 y133,333 / x380,385 y200,000 / orange)
   Line (x380,385 y333,333 / x380,385 y400,000 / orange)
   Line (x380,385 y133,333 / x400,000 y122,008 / orange)
   Line (x380,385 y200,000 / x400,000 y211,325 / orange)
   Line (x380,385 y333,333 / x400,000 y322,008 / orange)
   Line (x384,530 y33,333 / x384,530 y100,000 / orange)
   Line (x384,530 y100,000 / x400,000 y108,932 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

