def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
  
  if (levels==0){
    
  }
	else {
    gauche(60)
    avance(length/3)
    snowSide(levels-1,length)
    
    
   	avance(length/3)
    droite(120)
    avance(length/3)
    snowSide(levels-1,length)
    gauche(60)
    avance(length/3)
    snowSide(levels-1,length)
  }
  
  
  
  
}