Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x58,579 y300,000 / x158,579 y200,000 / red) au lieu de Line (x100,000 y200,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x58,579 y300,000 / x200,000 y300,000 / red) au lieu de Line (x100,000 y200,000 / x200,000 y300,000 / red))

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x170,711 y270,711 / x170,711 y370,711 / red) au lieu de Line (x100,000 y100,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x170,711 y270,711 / x241,421 y341,421 / red) au lieu de Line (x100,000 y200,000 / x100,000 y300,000 / red))
  x1 diffère. (trouvé Line (x170,711 y370,711 / x270,711 y370,711 / red) au lieu de Line (x100,000 y100,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x200,000 y300,000 / x270,711 y370,711 / red) au lieu de Line (x100,000 y300,000 / x200,000 y300,000 / red))

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 8 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x120,711 y220,711 / x170,711 y270,711 / red)
   Line (x120,711 y220,711 / x191,421 y220,711 / red)
   Line (x141,421 y241,421 / x191,421 y291,421 / red)
   Line (x150,000 y250,000 / x200,000 y300,000 / red)
   Line (x150,000 y250,000 / x220,711 y250,000 / red)
   Line (x170,711 y270,711 / x220,711 y320,711 / red)
   Line (x191,421 y220,711 / x191,421 y291,421 / red)
   Line (x220,711 y250,000 / x220,711 y320,711 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)
   Line (x150,000 y350,000 / x200,000 y300,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 14 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x179,289 y300,000 / x214,645 y335,355 / red)
   Line (x179,289 y300,000 / x279,289 y300,000 / red)
   Line (x200,000 y300,000 / x250,000 y300,000 / red)
   Line (x202,513 y243,934 / x252,513 y243,934 / red)
   Line (x202,513 y243,934 / x273,223 y314,645 / red)
   Line (x208,579 y300,000 / x243,934 y335,355 / red)
   Line (x208,579 y300,000 / x258,579 y300,000 / red)
   Line (x214,645 y335,355 / x250,000 y300,000 / red)
   Line (x217,157 y258,579 / x252,513 y293,934 / red)
   Line (x223,223 y264,645 / x258,579 y300,000 / red)
   Line (x223,223 y264,645 / x273,223 y264,645 / red)
   Line (x243,934 y335,355 / x279,289 y300,000 / red)
   Line (x252,513 y243,934 / x252,513 y293,934 / red)
   Line (x273,223 y264,645 / x273,223 y314,645 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 106 shapes, but only 73 shapes were expected
Superflous shapes in your solution:
   Line (x178,033 y314,645 / x190,533 y327,145 / red)
   Line (x178,033 y314,645 / x213,388 y314,645 / red)
   Line (x180,178 y302,145 / x180,178 y319,822 / red)
   Line (x180,178 y302,145 / x197,855 y302,145 / red)
   Line (x180,178 y319,822 / x205,178 y294,822 / red)
   Line (x185,355 y314,645 / x197,855 y302,145 / red)
   Line (x185,355 y314,645 / x203,033 y314,645 / red)
   Line (x187,500 y294,822 / x187,500 y312,500 / red)
   Line (x187,500 y312,500 / x200,000 y300,000 / red)
   Line (x187,500 y294,822 / x205,178 y294,822 / red)
   Line (x188,388 y314,645 / x200,888 y327,145 / red)
   Line (x188,388 y314,645 / x206,066 y314,645 / red)
   Line (x190,533 y327,145 / x203,033 y314,645 / red)
   Line (x200,888 y309,467 / x200,888 y327,145 / red)
   Line (x200,888 y327,145 / x213,388 y314,645 / red)
   Line (x200,888 y327,145 / x218,566 y327,145 / red)
   Line (x200,888 y309,467 / x225,888 y334,467 / red)
   Line (x206,066 y314,645 / x218,566 y327,145 / red)
   Line (x208,211 y316,789 / x208,211 y334,467 / red)
   Line (x208,211 y313,756 / x220,711 y301,256 / red)
   Line (x208,211 y313,756 / x220,711 y326,256 / red)
   Line (x208,211 y316,789 / x220,711 y329,289 / red)
   Line (x208,211 y324,112 / x220,711 y311,612 / red)
   Line (x208,211 y324,112 / x220,711 y336,612 / red)
   Line (x208,211 y334,467 / x225,888 y334,467 / red)
   Line (x215,533 y334,467 / x233,211 y334,467 / red)
   Line (x215,533 y334,467 / x240,533 y309,467 / red)
   Line (x219,454 y314,645 / x231,954 y327,145 / red)
   Line (x219,454 y314,645 / x254,810 y314,645 / red)
   Line (x220,711 y301,256 / x220,711 y336,612 / red)
   Line (x220,711 y308,579 / x220,711 y326,256 / red)
   Line (x220,711 y311,612 / x220,711 y329,289 / red)
   Line (x220,711 y301,256 / x233,211 y313,756 / red)
   Line (x220,711 y311,612 / x233,211 y324,112 / red)
   Line (x220,711 y326,256 / x233,211 y313,756 / red)
   Line (x220,711 y329,289 / x233,211 y316,789 / red)
   Line (x220,711 y336,612 / x233,211 y324,112 / red)
   Line (x221,599 y302,145 / x221,599 y319,822 / red)
   Line (x221,599 y302,145 / x239,277 y302,145 / red)
   Line (x221,599 y319,822 / x246,599 y294,822 / red)
   Line (x222,855 y327,145 / x235,355 y314,645 / red)
   Line (x222,855 y327,145 / x240,533 y327,145 / red)
   Line (x226,777 y314,645 / x239,277 y302,145 / red)
   Line (x226,777 y314,645 / x244,454 y314,645 / red)
   Line (x228,033 y314,645 / x240,533 y327,145 / red)
   Line (x228,033 y314,645 / x263,388 y314,645 / red)
   Line (x228,921 y294,822 / x228,921 y312,500 / red)
   Line (x228,921 y312,500 / x241,421 y300,000 / red)
   Line (x228,921 y294,822 / x246,599 y294,822 / red)
   Line (x229,810 y314,645 / x242,310 y327,145 / red)
   Line (x229,810 y314,645 / x247,487 y314,645 / red)
   Line (x231,954 y327,145 / x244,454 y314,645 / red)
   Line (x233,211 y316,789 / x233,211 y334,467 / red)
   Line (x235,355 y314,645 / x253,033 y314,645 / red)
   Line (x236,244 y294,822 / x253,921 y294,822 / red)
   Line (x236,244 y294,822 / x261,244 y319,822 / red)
   Line (x238,388 y314,645 / x250,888 y327,145 / red)
   Line (x238,388 y314,645 / x256,066 y314,645 / red)
   Line (x240,533 y309,467 / x240,533 y327,145 / red)
   Line (x240,533 y327,145 / x253,033 y314,645 / red)
   Line (x241,421 y300,000 / x253,921 y312,500 / red)
   Line (x242,310 y309,467 / x242,310 y327,145 / red)
   Line (x242,310 y327,145 / x254,810 y314,645 / red)
   Line (x242,310 y327,145 / x259,987 y327,145 / red)
   Line (x242,310 y309,467 / x267,310 y334,467 / red)
   Line (x243,566 y302,145 / x256,066 y314,645 / red)
   Line (x243,566 y302,145 / x261,244 y302,145 / red)
   Line (x247,487 y314,645 / x259,987 y327,145 / red)
   Line (x249,632 y316,789 / x249,632 y334,467 / red)
   Line (x249,632 y313,756 / x262,132 y301,256 / red)
   Line (x249,632 y313,756 / x262,132 y326,256 / red)
   Line (x249,632 y316,789 / x262,132 y329,289 / red)
   Line (x249,632 y324,112 / x262,132 y311,612 / red)
   Line (x249,632 y324,112 / x262,132 y336,612 / red)
   Line (x249,632 y334,467 / x267,310 y334,467 / red)
   Line (x250,888 y327,145 / x263,388 y314,645 / red)
   Line (x253,921 y294,822 / x253,921 y312,500 / red)
   Line (x256,954 y334,467 / x274,632 y334,467 / red)
   Line (x256,954 y334,467 / x281,954 y309,467 / red)
   Line (x261,244 y302,145 / x261,244 y319,822 / red)
   Line (x262,132 y301,256 / x262,132 y336,612 / red)
   Line (x262,132 y308,579 / x262,132 y326,256 / red)
   Line (x262,132 y311,612 / x262,132 y329,289 / red)
   Line (x262,132 y301,256 / x274,632 y313,756 / red)
   Line (x262,132 y311,612 / x274,632 y324,112 / red)
   Line (x262,132 y326,256 / x274,632 y313,756 / red)
   Line (x262,132 y329,289 / x274,632 y316,789 / red)
   Line (x262,132 y336,612 / x274,632 y324,112 / red)
   Line (x264,277 y327,145 / x276,777 y314,645 / red)
   Line (x264,277 y327,145 / x281,954 y327,145 / red)
   Line (x269,454 y314,645 / x281,954 y327,145 / red)
   Line (x269,454 y314,645 / x304,810 y314,645 / red)
   Line (x274,632 y316,789 / x274,632 y334,467 / red)
   Line (x276,777 y314,645 / x294,454 y314,645 / red)
   Line (x277,665 y294,822 / x295,343 y294,822 / red)
   Line (x277,665 y294,822 / x302,665 y319,822 / red)
   Line (x279,810 y314,645 / x292,310 y327,145 / red)
   Line (x279,810 y314,645 / x297,487 y314,645 / red)
   Line (x281,954 y309,467 / x281,954 y327,145 / red)
   Line (x281,954 y327,145 / x294,454 y314,645 / red)
   Line (x282,843 y300,000 / x295,343 y312,500 / red)
   Line (x284,987 y302,145 / x297,487 y314,645 / red)
   Line (x284,987 y302,145 / x302,665 y302,145 / red)
   Line (x292,310 y327,145 / x304,810 y314,645 / red)
   Line (x295,343 y294,822 / x295,343 y312,500 / red)
   Line (x302,665 y302,145 / x302,665 y319,822 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

