Le monde 'crab(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is 1 shapes, but only 3 shapes were expected

Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is 1 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x142,265 y200,000 / x200,000 y166,667 / red)
   Line (x142,265 y200,000 / x200,000 y233,333 / red)
   Line (x200,000 y100,000 / x200,000 y166,667 / red)
   Line (x200,000 y233,333 / x200,000 y300,000 / red)
   Line (x200,000 y100,000 / x257,735 y133,333 / blue)
   Line (x200,000 y300,000 / x257,735 y266,667 / orange)
   Line (x257,735 y133,333 / x315,470 y100,000 / blue)
   Line (x257,735 y266,667 / x315,470 y300,000 / orange)
   Line (x315,470 y100,000 / x315,470 y166,667 / blue)
   Line (x315,470 y233,333 / x315,470 y300,000 / orange)
   Line (x315,470 y166,667 / x373,205 y200,000 / blue)
   Line (x315,470 y233,333 / x373,205 y200,000 / orange)

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is 1 shapes, but only 48 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x142,265 y200,000 / x161,510 y188,889 / red)
   Line (x142,265 y200,000 / x161,510 y211,111 / red)
   Line (x161,510 y166,667 / x161,510 y188,889 / red)
   Line (x161,510 y211,111 / x161,510 y233,333 / red)
   Line (x161,510 y166,667 / x180,755 y177,778 / red)
   Line (x161,510 y233,333 / x180,755 y222,222 / red)
   Line (x180,755 y133,333 / x200,000 y122,222 / red)
   Line (x180,755 y133,333 / x200,000 y144,444 / red)
   Line (x180,755 y177,778 / x200,000 y166,667 / red)
   Line (x180,755 y222,222 / x200,000 y233,333 / red)
   Line (x180,755 y266,667 / x200,000 y255,556 / red)
   Line (x180,755 y266,667 / x200,000 y277,778 / red)
   Line (x200,000 y100,000 / x200,000 y122,222 / red)
   Line (x200,000 y144,444 / x200,000 y166,667 / red)
   Line (x200,000 y233,333 / x200,000 y255,556 / red)
   Line (x200,000 y277,778 / x200,000 y300,000 / red)
   Line (x200,000 y100,000 / x219,245 y111,111 / blue)
   Line (x200,000 y300,000 / x219,245 y288,889 / orange)
   Line (x219,245 y111,111 / x238,490 y100,000 / blue)
   Line (x219,245 y288,889 / x238,490 y300,000 / orange)
   Line (x238,490 y100,000 / x238,490 y122,222 / blue)
   Line (x238,490 y277,778 / x238,490 y300,000 / orange)
   Line (x238,490 y122,222 / x257,735 y133,333 / blue)
   Line (x238,490 y277,778 / x257,735 y266,667 / orange)
   Line (x257,735 y133,333 / x276,980 y122,222 / blue)
   Line (x257,735 y266,667 / x276,980 y277,778 / orange)
   Line (x276,980 y100,000 / x276,980 y122,222 / blue)
   Line (x276,980 y277,778 / x276,980 y300,000 / orange)
   Line (x276,980 y100,000 / x296,225 y111,111 / blue)
   Line (x276,980 y300,000 / x296,225 y288,889 / orange)
   Line (x296,225 y111,111 / x315,470 y100,000 / blue)
   Line (x296,225 y288,889 / x315,470 y300,000 / orange)
   Line (x315,470 y100,000 / x315,470 y122,222 / blue)
   Line (x315,470 y144,444 / x315,470 y166,667 / blue)
   Line (x315,470 y233,333 / x315,470 y255,556 / orange)
   Line (x315,470 y277,778 / x315,470 y300,000 / orange)
   Line (x315,470 y122,222 / x334,715 y133,333 / blue)
   Line (x315,470 y144,444 / x334,715 y133,333 / blue)
   Line (x315,470 y166,667 / x334,715 y177,778 / blue)
   Line (x315,470 y233,333 / x334,715 y222,222 / orange)
   Line (x315,470 y255,556 / x334,715 y266,667 / orange)
   Line (x315,470 y277,778 / x334,715 y266,667 / orange)
   Line (x334,715 y177,778 / x353,960 y166,667 / blue)
   Line (x334,715 y222,222 / x353,960 y233,333 / orange)
   Line (x353,960 y166,667 / x353,960 y188,889 / blue)
   Line (x353,960 y211,111 / x353,960 y233,333 / orange)
   Line (x353,960 y188,889 / x373,205 y200,000 / blue)
   Line (x353,960 y211,111 / x373,205 y200,000 / orange)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is 1 shapes, but only 192 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x142,265 y200,000 / x148,680 y196,296 / red)
   Line (x142,265 y200,000 / x148,680 y203,704 / red)
   Line (x148,680 y188,889 / x148,680 y196,296 / red)
   Line (x148,680 y203,704 / x148,680 y211,111 / red)
   Line (x148,680 y188,889 / x155,095 y192,593 / red)
   Line (x148,680 y211,111 / x155,095 y207,407 / red)
   Line (x155,095 y177,778 / x161,510 y174,074 / red)
   Line (x155,095 y177,778 / x161,510 y181,481 / red)
   Line (x155,095 y192,593 / x161,510 y188,889 / red)
   Line (x155,095 y207,407 / x161,510 y211,111 / red)
   Line (x155,095 y222,222 / x161,510 y218,519 / red)
   Line (x155,095 y222,222 / x161,510 y225,926 / red)
   Line (x161,510 y166,667 / x161,510 y174,074 / red)
   Line (x161,510 y181,481 / x161,510 y188,889 / red)
   Line (x161,510 y211,111 / x161,510 y218,519 / red)
   Line (x161,510 y225,926 / x161,510 y233,333 / red)
   Line (x161,510 y166,667 / x167,925 y170,370 / red)
   Line (x161,510 y233,333 / x167,925 y229,630 / red)
   Line (x167,925 y170,370 / x174,340 y166,667 / red)
   Line (x167,925 y229,630 / x174,340 y233,333 / red)
   Line (x174,340 y166,667 / x174,340 y174,074 / red)
   Line (x174,340 y225,926 / x174,340 y233,333 / red)
   Line (x174,340 y174,074 / x180,755 y177,778 / red)
   Line (x174,340 y225,926 / x180,755 y222,222 / red)
   Line (x180,755 y133,333 / x187,170 y129,630 / red)
   Line (x180,755 y133,333 / x187,170 y137,037 / red)
   Line (x180,755 y177,778 / x187,170 y174,074 / red)
   Line (x180,755 y222,222 / x187,170 y225,926 / red)
   Line (x180,755 y266,667 / x187,170 y262,963 / red)
   Line (x180,755 y266,667 / x187,170 y270,370 / red)
   Line (x187,170 y122,222 / x187,170 y129,630 / red)
   Line (x187,170 y137,037 / x187,170 y144,444 / red)
   Line (x187,170 y166,667 / x187,170 y174,074 / red)
   Line (x187,170 y225,926 / x187,170 y233,333 / red)
   Line (x187,170 y255,556 / x187,170 y262,963 / red)
   Line (x187,170 y270,370 / x187,170 y277,778 / red)
   Line (x187,170 y122,222 / x193,585 y125,926 / red)
   Line (x187,170 y144,444 / x193,585 y140,741 / red)
   Line (x187,170 y166,667 / x193,585 y170,370 / red)
   Line (x187,170 y233,333 / x193,585 y229,630 / red)
   Line (x187,170 y255,556 / x193,585 y259,259 / red)
   Line (x187,170 y277,778 / x193,585 y274,074 / red)
   Line (x193,585 y111,111 / x200,000 y107,407 / red)
   Line (x193,585 y111,111 / x200,000 y114,815 / red)
   Line (x193,585 y125,926 / x200,000 y122,222 / red)
   Line (x193,585 y140,741 / x200,000 y144,444 / red)
   Line (x193,585 y155,556 / x200,000 y151,852 / red)
   Line (x193,585 y155,556 / x200,000 y159,259 / red)
   Line (x193,585 y170,370 / x200,000 y166,667 / red)
   Line (x193,585 y229,630 / x200,000 y233,333 / red)
   Line (x193,585 y244,444 / x200,000 y240,741 / red)
   Line (x193,585 y244,444 / x200,000 y248,148 / red)
   Line (x193,585 y259,259 / x200,000 y255,556 / red)
   Line (x193,585 y274,074 / x200,000 y277,778 / red)
   Line (x193,585 y288,889 / x200,000 y285,185 / red)
   Line (x193,585 y288,889 / x200,000 y292,593 / red)
   Line (x200,000 y100,000 / x200,000 y107,407 / red)
   Line (x200,000 y114,815 / x200,000 y122,222 / red)
   Line (x200,000 y144,444 / x200,000 y151,852 / red)
   Line (x200,000 y159,259 / x200,000 y166,667 / red)
   Line (x200,000 y233,333 / x200,000 y240,741 / red)
   Line (x200,000 y248,148 / x200,000 y255,556 / red)
   Line (x200,000 y277,778 / x200,000 y285,185 / red)
   Line (x200,000 y292,593 / x200,000 y300,000 / red)
   Line (x200,000 y100,000 / x206,415 y103,704 / blue)
   Line (x200,000 y300,000 / x206,415 y296,296 / orange)
   Line (x206,415 y103,704 / x212,830 y100,000 / blue)
   Line (x206,415 y296,296 / x212,830 y300,000 / orange)
   Line (x212,830 y100,000 / x212,830 y107,407 / blue)
   Line (x212,830 y292,593 / x212,830 y300,000 / orange)
   Line (x212,830 y107,407 / x219,245 y111,111 / blue)
   Line (x212,830 y292,593 / x219,245 y288,889 / orange)
   Line (x219,245 y111,111 / x225,660 y107,407 / blue)
   Line (x219,245 y288,889 / x225,660 y292,593 / orange)
   Line (x225,660 y100,000 / x225,660 y107,407 / blue)
   Line (x225,660 y292,593 / x225,660 y300,000 / orange)
   Line (x225,660 y100,000 / x232,075 y103,704 / blue)
   Line (x225,660 y300,000 / x232,075 y296,296 / orange)
   Line (x232,075 y103,704 / x238,490 y100,000 / blue)
   Line (x232,075 y296,296 / x238,490 y300,000 / orange)
   Line (x238,490 y100,000 / x238,490 y107,407 / blue)
   Line (x238,490 y114,815 / x238,490 y122,222 / blue)
   Line (x238,490 y277,778 / x238,490 y285,185 / orange)
   Line (x238,490 y292,593 / x238,490 y300,000 / orange)
   Line (x238,490 y107,407 / x244,905 y111,111 / blue)
   Line (x238,490 y114,815 / x244,905 y111,111 / blue)
   Line (x238,490 y122,222 / x244,905 y125,926 / blue)
   Line (x238,490 y277,778 / x244,905 y274,074 / orange)
   Line (x238,490 y285,185 / x244,905 y288,889 / orange)
   Line (x238,490 y292,593 / x244,905 y288,889 / orange)
   Line (x244,905 y125,926 / x251,320 y122,222 / blue)
   Line (x244,905 y274,074 / x251,320 y277,778 / orange)
   Line (x251,320 y122,222 / x251,320 y129,630 / blue)
   Line (x251,320 y270,370 / x251,320 y277,778 / orange)
   Line (x251,320 y129,630 / x257,735 y133,333 / blue)
   Line (x251,320 y270,370 / x257,735 y266,667 / orange)
   Line (x257,735 y133,333 / x264,150 y129,630 / blue)
   Line (x257,735 y266,667 / x264,150 y270,370 / orange)
   Line (x264,150 y122,222 / x264,150 y129,630 / blue)
   Line (x264,150 y270,370 / x264,150 y277,778 / orange)
   Line (x264,150 y122,222 / x270,565 y125,926 / blue)
   Line (x264,150 y277,778 / x270,565 y274,074 / orange)
   Line (x270,565 y111,111 / x276,980 y107,407 / blue)
   Line (x270,565 y111,111 / x276,980 y114,815 / blue)
   Line (x270,565 y125,926 / x276,980 y122,222 / blue)
   Line (x270,565 y274,074 / x276,980 y277,778 / orange)
   Line (x270,565 y288,889 / x276,980 y285,185 / orange)
   Line (x270,565 y288,889 / x276,980 y292,593 / orange)
   Line (x276,980 y100,000 / x276,980 y107,407 / blue)
   Line (x276,980 y114,815 / x276,980 y122,222 / blue)
   Line (x276,980 y277,778 / x276,980 y285,185 / orange)
   Line (x276,980 y292,593 / x276,980 y300,000 / orange)
   Line (x276,980 y100,000 / x283,395 y103,704 / blue)
   Line (x276,980 y300,000 / x283,395 y296,296 / orange)
   Line (x283,395 y103,704 / x289,810 y100,000 / blue)
   Line (x283,395 y296,296 / x289,810 y300,000 / orange)
   Line (x289,810 y100,000 / x289,810 y107,407 / blue)
   Line (x289,810 y292,593 / x289,810 y300,000 / orange)
   Line (x289,810 y107,407 / x296,225 y111,111 / blue)
   Line (x289,810 y292,593 / x296,225 y288,889 / orange)
   Line (x296,225 y111,111 / x302,640 y107,407 / blue)
   Line (x296,225 y288,889 / x302,640 y292,593 / orange)
   Line (x302,640 y100,000 / x302,640 y107,407 / blue)
   Line (x302,640 y292,593 / x302,640 y300,000 / orange)
   Line (x302,640 y100,000 / x309,055 y103,704 / blue)
   Line (x302,640 y300,000 / x309,055 y296,296 / orange)
   Line (x309,055 y103,704 / x315,470 y100,000 / blue)
   Line (x309,055 y296,296 / x315,470 y300,000 / orange)
   Line (x315,470 y100,000 / x315,470 y107,407 / blue)
   Line (x315,470 y114,815 / x315,470 y122,222 / blue)
   Line (x315,470 y144,444 / x315,470 y151,852 / blue)
   Line (x315,470 y159,259 / x315,470 y166,667 / blue)
   Line (x315,470 y233,333 / x315,470 y240,741 / orange)
   Line (x315,470 y248,148 / x315,470 y255,556 / orange)
   Line (x315,470 y277,778 / x315,470 y285,185 / orange)
   Line (x315,470 y292,593 / x315,470 y300,000 / orange)
   Line (x315,470 y107,407 / x321,885 y111,111 / blue)
   Line (x315,470 y114,815 / x321,885 y111,111 / blue)
   Line (x315,470 y122,222 / x321,885 y125,926 / blue)
   Line (x315,470 y144,444 / x321,885 y140,741 / blue)
   Line (x315,470 y151,852 / x321,885 y155,556 / blue)
   Line (x315,470 y159,259 / x321,885 y155,556 / blue)
   Line (x315,470 y166,667 / x321,885 y170,370 / blue)
   Line (x315,470 y233,333 / x321,885 y229,630 / orange)
   Line (x315,470 y240,741 / x321,885 y244,444 / orange)
   Line (x315,470 y248,148 / x321,885 y244,444 / orange)
   Line (x315,470 y255,556 / x321,885 y259,259 / orange)
   Line (x315,470 y277,778 / x321,885 y274,074 / orange)
   Line (x315,470 y285,185 / x321,885 y288,889 / orange)
   Line (x315,470 y292,593 / x321,885 y288,889 / orange)
   Line (x321,885 y125,926 / x328,300 y122,222 / blue)
   Line (x321,885 y140,741 / x328,300 y144,444 / blue)
   Line (x321,885 y170,370 / x328,300 y166,667 / blue)
   Line (x321,885 y229,630 / x328,300 y233,333 / orange)
   Line (x321,885 y259,259 / x328,300 y255,556 / orange)
   Line (x321,885 y274,074 / x328,300 y277,778 / orange)
   Line (x328,300 y122,222 / x328,300 y129,630 / blue)
   Line (x328,300 y137,037 / x328,300 y144,444 / blue)
   Line (x328,300 y166,667 / x328,300 y174,074 / blue)
   Line (x328,300 y225,926 / x328,300 y233,333 / orange)
   Line (x328,300 y255,556 / x328,300 y262,963 / orange)
   Line (x328,300 y270,370 / x328,300 y277,778 / orange)
   Line (x328,300 y129,630 / x334,715 y133,333 / blue)
   Line (x328,300 y137,037 / x334,715 y133,333 / blue)
   Line (x328,300 y174,074 / x334,715 y177,778 / blue)
   Line (x328,300 y225,926 / x334,715 y222,222 / orange)
   Line (x328,300 y262,963 / x334,715 y266,667 / orange)
   Line (x328,300 y270,370 / x334,715 y266,667 / orange)
   Line (x334,715 y177,778 / x341,130 y174,074 / blue)
   Line (x334,715 y222,222 / x341,130 y225,926 / orange)
   Line (x341,130 y166,667 / x341,130 y174,074 / blue)
   Line (x341,130 y225,926 / x341,130 y233,333 / orange)
   Line (x341,130 y166,667 / x347,545 y170,370 / blue)
   Line (x341,130 y233,333 / x347,545 y229,630 / orange)
   Line (x347,545 y170,370 / x353,960 y166,667 / blue)
   Line (x347,545 y229,630 / x353,960 y233,333 / orange)
   Line (x353,960 y166,667 / x353,960 y174,074 / blue)
   Line (x353,960 y181,481 / x353,960 y188,889 / blue)
   Line (x353,960 y211,111 / x353,960 y218,519 / orange)
   Line (x353,960 y225,926 / x353,960 y233,333 / orange)
   Line (x353,960 y174,074 / x360,375 y177,778 / blue)
   Line (x353,960 y181,481 / x360,375 y177,778 / blue)
   Line (x353,960 y188,889 / x360,375 y192,593 / blue)
   Line (x353,960 y211,111 / x360,375 y207,407 / orange)
   Line (x353,960 y218,519 / x360,375 y222,222 / orange)
   Line (x353,960 y225,926 / x360,375 y222,222 / orange)
   Line (x360,375 y192,593 / x366,790 y188,889 / blue)
   Line (x360,375 y207,407 / x366,790 y211,111 / orange)
   Line (x366,790 y188,889 / x366,790 y196,296 / blue)
   Line (x366,790 y203,704 / x366,790 y211,111 / orange)
   Line (x366,790 y196,296 / x373,205 y200,000 / blue)
   Line (x366,790 y203,704 / x373,205 y200,000 / orange)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is 1 shapes, but only 768 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x142,265 y200,000 / x144,403 y198,765 / red)
   Line (x142,265 y200,000 / x144,403 y201,235 / red)
   Line (x144,403 y196,296 / x144,403 y198,765 / red)
   Line (x144,403 y201,235 / x144,403 y203,704 / red)
   Line (x144,403 y196,296 / x146,542 y197,531 / red)
   Line (x144,403 y203,704 / x146,542 y202,469 / red)
   Line (x146,542 y192,593 / x148,680 y191,358 / red)
   Line (x146,542 y192,593 / x148,680 y193,827 / red)
   Line (x146,542 y197,531 / x148,680 y196,296 / red)
   Line (x146,542 y202,469 / x148,680 y203,704 / red)
   Line (x146,542 y207,407 / x148,680 y206,173 / red)
   Line (x146,542 y207,407 / x148,680 y208,642 / red)
   Line (x148,680 y188,889 / x148,680 y191,358 / red)
   Line (x148,680 y193,827 / x148,680 y196,296 / red)
   Line (x148,680 y203,704 / x148,680 y206,173 / red)
   Line (x148,680 y208,642 / x148,680 y211,111 / red)
   Line (x148,680 y188,889 / x150,818 y190,123 / red)
   Line (x148,680 y211,111 / x150,818 y209,877 / red)
   Line (x150,818 y190,123 / x152,957 y188,889 / red)
   Line (x150,818 y209,877 / x152,957 y211,111 / red)
   Line (x152,957 y188,889 / x152,957 y191,358 / red)
   Line (x152,957 y208,642 / x152,957 y211,111 / red)
   Line (x152,957 y191,358 / x155,095 y192,593 / red)
   Line (x152,957 y208,642 / x155,095 y207,407 / red)
   Line (x155,095 y177,778 / x157,233 y176,543 / red)
   Line (x155,095 y177,778 / x157,233 y179,012 / red)
   Line (x155,095 y192,593 / x157,233 y191,358 / red)
   Line (x155,095 y207,407 / x157,233 y208,642 / red)
   Line (x155,095 y222,222 / x157,233 y220,988 / red)
   Line (x155,095 y222,222 / x157,233 y223,457 / red)
   Line (x157,233 y174,074 / x157,233 y176,543 / red)
   Line (x157,233 y179,012 / x157,233 y181,481 / red)
   Line (x157,233 y188,889 / x157,233 y191,358 / red)
   Line (x157,233 y208,642 / x157,233 y211,111 / red)
   Line (x157,233 y218,519 / x157,233 y220,988 / red)
   Line (x157,233 y223,457 / x157,233 y225,926 / red)
   Line (x157,233 y174,074 / x159,372 y175,309 / red)
   Line (x157,233 y181,481 / x159,372 y180,247 / red)
   Line (x157,233 y188,889 / x159,372 y190,123 / red)
   Line (x157,233 y211,111 / x159,372 y209,877 / red)
   Line (x157,233 y218,519 / x159,372 y219,753 / red)
   Line (x157,233 y225,926 / x159,372 y224,691 / red)
   Line (x159,372 y170,370 / x161,510 y169,136 / red)
   Line (x159,372 y170,370 / x161,510 y171,605 / red)
   Line (x159,372 y175,309 / x161,510 y174,074 / red)
   Line (x159,372 y180,247 / x161,510 y181,481 / red)
   Line (x159,372 y185,185 / x161,510 y183,951 / red)
   Line (x159,372 y185,185 / x161,510 y186,420 / red)
   Line (x159,372 y190,123 / x161,510 y188,889 / red)
   Line (x159,372 y209,877 / x161,510 y211,111 / red)
   Line (x159,372 y214,815 / x161,510 y213,580 / red)
   Line (x159,372 y214,815 / x161,510 y216,049 / red)
   Line (x159,372 y219,753 / x161,510 y218,519 / red)
   Line (x159,372 y224,691 / x161,510 y225,926 / red)
   Line (x159,372 y229,630 / x161,510 y228,395 / red)
   Line (x159,372 y229,630 / x161,510 y230,864 / red)
   Line (x161,510 y166,667 / x161,510 y169,136 / red)
   Line (x161,510 y171,605 / x161,510 y174,074 / red)
   Line (x161,510 y181,481 / x161,510 y183,951 / red)
   Line (x161,510 y186,420 / x161,510 y188,889 / red)
   Line (x161,510 y211,111 / x161,510 y213,580 / red)
   Line (x161,510 y216,049 / x161,510 y218,519 / red)
   Line (x161,510 y225,926 / x161,510 y228,395 / red)
   Line (x161,510 y230,864 / x161,510 y233,333 / red)
   Line (x161,510 y166,667 / x163,648 y167,901 / red)
   Line (x161,510 y233,333 / x163,648 y232,099 / red)
   Line (x163,648 y167,901 / x165,787 y166,667 / red)
   Line (x163,648 y232,099 / x165,787 y233,333 / red)
   Line (x165,787 y166,667 / x165,787 y169,136 / red)
   Line (x165,787 y230,864 / x165,787 y233,333 / red)
   Line (x165,787 y169,136 / x167,925 y170,370 / red)
   Line (x165,787 y230,864 / x167,925 y229,630 / red)
   Line (x167,925 y170,370 / x170,063 y169,136 / red)
   Line (x167,925 y229,630 / x170,063 y230,864 / red)
   Line (x170,063 y166,667 / x170,063 y169,136 / red)
   Line (x170,063 y230,864 / x170,063 y233,333 / red)
   Line (x170,063 y166,667 / x172,202 y167,901 / red)
   Line (x170,063 y233,333 / x172,202 y232,099 / red)
   Line (x172,202 y167,901 / x174,340 y166,667 / red)
   Line (x172,202 y232,099 / x174,340 y233,333 / red)
   Line (x174,340 y166,667 / x174,340 y169,136 / red)
   Line (x174,340 y171,605 / x174,340 y174,074 / red)
   Line (x174,340 y225,926 / x174,340 y228,395 / red)
   Line (x174,340 y230,864 / x174,340 y233,333 / red)
   Line (x174,340 y169,136 / x176,478 y170,370 / red)
   Line (x174,340 y171,605 / x176,478 y170,370 / red)
   Line (x174,340 y174,074 / x176,478 y175,309 / red)
   Line (x174,340 y225,926 / x176,478 y224,691 / red)
   Line (x174,340 y228,395 / x176,478 y229,630 / red)
   Line (x174,340 y230,864 / x176,478 y229,630 / red)
   Line (x176,478 y175,309 / x178,617 y174,074 / red)
   Line (x176,478 y224,691 / x178,617 y225,926 / red)
   Line (x178,617 y174,074 / x178,617 y176,543 / red)
   Line (x178,617 y223,457 / x178,617 y225,926 / red)
   Line (x178,617 y176,543 / x180,755 y177,778 / red)
   Line (x178,617 y223,457 / x180,755 y222,222 / red)
   Line (x180,755 y133,333 / x182,893 y132,099 / red)
   Line (x180,755 y133,333 / x182,893 y134,568 / red)
   Line (x180,755 y177,778 / x182,893 y176,543 / red)
   Line (x180,755 y222,222 / x182,893 y223,457 / red)
   Line (x180,755 y266,667 / x182,893 y265,432 / red)
   Line (x180,755 y266,667 / x182,893 y267,901 / red)
   Line (x182,893 y129,630 / x182,893 y132,099 / red)
   Line (x182,893 y134,568 / x182,893 y137,037 / red)
   Line (x182,893 y174,074 / x182,893 y176,543 / red)
   Line (x182,893 y223,457 / x182,893 y225,926 / red)
   Line (x182,893 y262,963 / x182,893 y265,432 / red)
   Line (x182,893 y267,901 / x182,893 y270,370 / red)
   Line (x182,893 y129,630 / x185,032 y130,864 / red)
   Line (x182,893 y137,037 / x185,032 y135,802 / red)
   Line (x182,893 y174,074 / x185,032 y175,309 / red)
   Line (x182,893 y225,926 / x185,032 y224,691 / red)
   Line (x182,893 y262,963 / x185,032 y264,198 / red)
   Line (x182,893 y270,370 / x185,032 y269,136 / red)
   Line (x185,032 y125,926 / x187,170 y124,691 / red)
   Line (x185,032 y125,926 / x187,170 y127,160 / red)
   Line (x185,032 y130,864 / x187,170 y129,630 / red)
   Line (x185,032 y135,802 / x187,170 y137,037 / red)
   Line (x185,032 y140,741 / x187,170 y139,506 / red)
   Line (x185,032 y140,741 / x187,170 y141,975 / red)
   Line (x185,032 y170,370 / x187,170 y169,136 / red)
   Line (x185,032 y170,370 / x187,170 y171,605 / red)
   Line (x185,032 y175,309 / x187,170 y174,074 / red)
   Line (x185,032 y224,691 / x187,170 y225,926 / red)
   Line (x185,032 y229,630 / x187,170 y228,395 / red)
   Line (x185,032 y229,630 / x187,170 y230,864 / red)
   Line (x185,032 y259,259 / x187,170 y258,025 / red)
   Line (x185,032 y259,259 / x187,170 y260,494 / red)
   Line (x185,032 y264,198 / x187,170 y262,963 / red)
   Line (x185,032 y269,136 / x187,170 y270,370 / red)
   Line (x185,032 y274,074 / x187,170 y272,840 / red)
   Line (x185,032 y274,074 / x187,170 y275,309 / red)
   Line (x187,170 y122,222 / x187,170 y124,691 / red)
   Line (x187,170 y127,160 / x187,170 y129,630 / red)
   Line (x187,170 y137,037 / x187,170 y139,506 / red)
   Line (x187,170 y141,975 / x187,170 y144,444 / red)
   Line (x187,170 y166,667 / x187,170 y169,136 / red)
   Line (x187,170 y171,605 / x187,170 y174,074 / red)
   Line (x187,170 y225,926 / x187,170 y228,395 / red)
   Line (x187,170 y230,864 / x187,170 y233,333 / red)
   Line (x187,170 y255,556 / x187,170 y258,025 / red)
   Line (x187,170 y260,494 / x187,170 y262,963 / red)
   Line (x187,170 y270,370 / x187,170 y272,840 / red)
   Line (x187,170 y275,309 / x187,170 y277,778 / red)
   Line (x187,170 y122,222 / x189,308 y123,457 / red)
   Line (x187,170 y144,444 / x189,308 y143,210 / red)
   Line (x187,170 y166,667 / x189,308 y167,901 / red)
   Line (x187,170 y233,333 / x189,308 y232,099 / red)
   Line (x187,170 y255,556 / x189,308 y256,790 / red)
   Line (x187,170 y277,778 / x189,308 y276,543 / red)
   Line (x189,308 y123,457 / x191,447 y122,222 / red)
   Line (x189,308 y143,210 / x191,447 y144,444 / red)
   Line (x189,308 y167,901 / x191,447 y166,667 / red)
   Line (x189,308 y232,099 / x191,447 y233,333 / red)
   Line (x189,308 y256,790 / x191,447 y255,556 / red)
   Line (x189,308 y276,543 / x191,447 y277,778 / red)
   Line (x191,447 y122,222 / x191,447 y124,691 / red)
   Line (x191,447 y141,975 / x191,447 y144,444 / red)
   Line (x191,447 y166,667 / x191,447 y169,136 / red)
   Line (x191,447 y230,864 / x191,447 y233,333 / red)
   Line (x191,447 y255,556 / x191,447 y258,025 / red)
   Line (x191,447 y275,309 / x191,447 y277,778 / red)
   Line (x191,447 y124,691 / x193,585 y125,926 / red)
   Line (x191,447 y141,975 / x193,585 y140,741 / red)
   Line (x191,447 y169,136 / x193,585 y170,370 / red)
   Line (x191,447 y230,864 / x193,585 y229,630 / red)
   Line (x191,447 y258,025 / x193,585 y259,259 / red)
   Line (x191,447 y275,309 / x193,585 y274,074 / red)
   Line (x193,585 y111,111 / x195,723 y109,877 / red)
   Line (x193,585 y111,111 / x195,723 y112,346 / red)
   Line (x193,585 y125,926 / x195,723 y124,691 / red)
   Line (x193,585 y140,741 / x195,723 y141,975 / red)
   Line (x193,585 y155,556 / x195,723 y154,321 / red)
   Line (x193,585 y155,556 / x195,723 y156,790 / red)
   Line (x193,585 y170,370 / x195,723 y169,136 / red)
   Line (x193,585 y229,630 / x195,723 y230,864 / red)
   Line (x193,585 y244,444 / x195,723 y243,210 / red)
   Line (x193,585 y244,444 / x195,723 y245,679 / red)
   Line (x193,585 y259,259 / x195,723 y258,025 / red)
   Line (x193,585 y274,074 / x195,723 y275,309 / red)
   Line (x193,585 y288,889 / x195,723 y287,654 / red)
   Line (x193,585 y288,889 / x195,723 y290,123 / red)
   Line (x195,723 y107,407 / x195,723 y109,877 / red)
   Line (x195,723 y112,346 / x195,723 y114,815 / red)
   Line (x195,723 y122,222 / x195,723 y124,691 / red)
   Line (x195,723 y141,975 / x195,723 y144,444 / red)
   Line (x195,723 y151,852 / x195,723 y154,321 / red)
   Line (x195,723 y156,790 / x195,723 y159,259 / red)
   Line (x195,723 y166,667 / x195,723 y169,136 / red)
   Line (x195,723 y230,864 / x195,723 y233,333 / red)
   Line (x195,723 y240,741 / x195,723 y243,210 / red)
   Line (x195,723 y245,679 / x195,723 y248,148 / red)
   Line (x195,723 y255,556 / x195,723 y258,025 / red)
   Line (x195,723 y275,309 / x195,723 y277,778 / red)
   Line (x195,723 y285,185 / x195,723 y287,654 / red)
   Line (x195,723 y290,123 / x195,723 y292,593 / red)
   Line (x195,723 y107,407 / x197,862 y108,642 / red)
   Line (x195,723 y114,815 / x197,862 y113,580 / red)
   Line (x195,723 y122,222 / x197,862 y123,457 / red)
   Line (x195,723 y144,444 / x197,862 y143,210 / red)
   Line (x195,723 y151,852 / x197,862 y153,086 / red)
   Line (x195,723 y159,259 / x197,862 y158,025 / red)
   Line (x195,723 y166,667 / x197,862 y167,901 / red)
   Line (x195,723 y233,333 / x197,862 y232,099 / red)
   Line (x195,723 y240,741 / x197,862 y241,975 / red)
   Line (x195,723 y248,148 / x197,862 y246,914 / red)
   Line (x195,723 y255,556 / x197,862 y256,790 / red)
   Line (x195,723 y277,778 / x197,862 y276,543 / red)
   Line (x195,723 y285,185 / x197,862 y286,420 / red)
   Line (x195,723 y292,593 / x197,862 y291,358 / red)
   Line (x197,862 y103,704 / x200,000 y102,469 / red)
   Line (x197,862 y103,704 / x200,000 y104,938 / red)
   Line (x197,862 y108,642 / x200,000 y107,407 / red)
   Line (x197,862 y113,580 / x200,000 y114,815 / red)
   Line (x197,862 y118,519 / x200,000 y117,284 / red)
   Line (x197,862 y118,519 / x200,000 y119,753 / red)
   Line (x197,862 y123,457 / x200,000 y122,222 / red)
   Line (x197,862 y143,210 / x200,000 y144,444 / red)
   Line (x197,862 y148,148 / x200,000 y146,914 / red)
   Line (x197,862 y148,148 / x200,000 y149,383 / red)
   Line (x197,862 y153,086 / x200,000 y151,852 / red)
   Line (x197,862 y158,025 / x200,000 y159,259 / red)
   Line (x197,862 y162,963 / x200,000 y161,728 / red)
   Line (x197,862 y162,963 / x200,000 y164,198 / red)
   Line (x197,862 y167,901 / x200,000 y166,667 / red)
   Line (x197,862 y232,099 / x200,000 y233,333 / red)
   Line (x197,862 y237,037 / x200,000 y235,802 / red)
   Line (x197,862 y237,037 / x200,000 y238,272 / red)
   Line (x197,862 y241,975 / x200,000 y240,741 / red)
   Line (x197,862 y246,914 / x200,000 y248,148 / red)
   Line (x197,862 y251,852 / x200,000 y250,617 / red)
   Line (x197,862 y251,852 / x200,000 y253,086 / red)
   Line (x197,862 y256,790 / x200,000 y255,556 / red)
   Line (x197,862 y276,543 / x200,000 y277,778 / red)
   Line (x197,862 y281,481 / x200,000 y280,247 / red)
   Line (x197,862 y281,481 / x200,000 y282,716 / red)
   Line (x197,862 y286,420 / x200,000 y285,185 / red)
   Line (x197,862 y291,358 / x200,000 y292,593 / red)
   Line (x197,862 y296,296 / x200,000 y295,062 / red)
   Line (x197,862 y296,296 / x200,000 y297,531 / red)
   Line (x200,000 y100,000 / x200,000 y102,469 / red)
   Line (x200,000 y104,938 / x200,000 y107,407 / red)
   Line (x200,000 y114,815 / x200,000 y117,284 / red)
   Line (x200,000 y119,753 / x200,000 y122,222 / red)
   Line (x200,000 y144,444 / x200,000 y146,914 / red)
   Line (x200,000 y149,383 / x200,000 y151,852 / red)
   Line (x200,000 y159,259 / x200,000 y161,728 / red)
   Line (x200,000 y164,198 / x200,000 y166,667 / red)
   Line (x200,000 y233,333 / x200,000 y235,802 / red)
   Line (x200,000 y238,272 / x200,000 y240,741 / red)
   Line (x200,000 y248,148 / x200,000 y250,617 / red)
   Line (x200,000 y253,086 / x200,000 y255,556 / red)
   Line (x200,000 y277,778 / x200,000 y280,247 / red)
   Line (x200,000 y282,716 / x200,000 y285,185 / red)
   Line (x200,000 y292,593 / x200,000 y295,062 / red)
   Line (x200,000 y297,531 / x200,000 y300,000 / red)
   Line (x200,000 y100,000 / x202,138 y101,235 / blue)
   Line (x200,000 y300,000 / x202,138 y298,765 / orange)
   Line (x202,138 y101,235 / x204,277 y100,000 / blue)
   Line (x202,138 y298,765 / x204,277 y300,000 / orange)
   Line (x204,277 y100,000 / x204,277 y102,469 / blue)
   Line (x204,277 y297,531 / x204,277 y300,000 / orange)
   Line (x204,277 y102,469 / x206,415 y103,704 / blue)
   Line (x204,277 y297,531 / x206,415 y296,296 / orange)
   Line (x206,415 y103,704 / x208,553 y102,469 / blue)
   Line (x206,415 y296,296 / x208,553 y297,531 / orange)
   Line (x208,553 y100,000 / x208,553 y102,469 / blue)
   Line (x208,553 y297,531 / x208,553 y300,000 / orange)
   Line (x208,553 y100,000 / x210,692 y101,235 / blue)
   Line (x208,553 y300,000 / x210,692 y298,765 / orange)
   Line (x210,692 y101,235 / x212,830 y100,000 / blue)
   Line (x210,692 y298,765 / x212,830 y300,000 / orange)
   Line (x212,830 y100,000 / x212,830 y102,469 / blue)
   Line (x212,830 y104,938 / x212,830 y107,407 / blue)
   Line (x212,830 y292,593 / x212,830 y295,062 / orange)
   Line (x212,830 y297,531 / x212,830 y300,000 / orange)
   Line (x212,830 y102,469 / x214,968 y103,704 / blue)
   Line (x212,830 y104,938 / x214,968 y103,704 / blue)
   Line (x212,830 y107,407 / x214,968 y108,642 / blue)
   Line (x212,830 y292,593 / x214,968 y291,358 / orange)
   Line (x212,830 y295,062 / x214,968 y296,296 / orange)
   Line (x212,830 y297,531 / x214,968 y296,296 / orange)
   Line (x214,968 y108,642 / x217,107 y107,407 / blue)
   Line (x214,968 y291,358 / x217,107 y292,593 / orange)
   Line (x217,107 y107,407 / x217,107 y109,877 / blue)
   Line (x217,107 y290,123 / x217,107 y292,593 / orange)
   Line (x217,107 y109,877 / x219,245 y111,111 / blue)
   Line (x217,107 y290,123 / x219,245 y288,889 / orange)
   Line (x219,245 y111,111 / x221,383 y109,877 / blue)
   Line (x219,245 y288,889 / x221,383 y290,123 / orange)
   Line (x221,383 y107,407 / x221,383 y109,877 / blue)
   Line (x221,383 y290,123 / x221,383 y292,593 / orange)
   Line (x221,383 y107,407 / x223,522 y108,642 / blue)
   Line (x221,383 y292,593 / x223,522 y291,358 / orange)
   Line (x223,522 y103,704 / x225,660 y102,469 / blue)
   Line (x223,522 y103,704 / x225,660 y104,938 / blue)
   Line (x223,522 y108,642 / x225,660 y107,407 / blue)
   Line (x223,522 y291,358 / x225,660 y292,593 / orange)
   Line (x223,522 y296,296 / x225,660 y295,062 / orange)
   Line (x223,522 y296,296 / x225,660 y297,531 / orange)
   Line (x225,660 y100,000 / x225,660 y102,469 / blue)
   Line (x225,660 y104,938 / x225,660 y107,407 / blue)
   Line (x225,660 y292,593 / x225,660 y295,062 / orange)
   Line (x225,660 y297,531 / x225,660 y300,000 / orange)
   Line (x225,660 y100,000 / x227,798 y101,235 / blue)
   Line (x225,660 y300,000 / x227,798 y298,765 / orange)
   Line (x227,798 y101,235 / x229,937 y100,000 / blue)
   Line (x227,798 y298,765 / x229,937 y300,000 / orange)
   Line (x229,937 y100,000 / x229,937 y102,469 / blue)
   Line (x229,937 y297,531 / x229,937 y300,000 / orange)
   Line (x229,937 y102,469 / x232,075 y103,704 / blue)
   Line (x229,937 y297,531 / x232,075 y296,296 / orange)
   Line (x232,075 y103,704 / x234,213 y102,469 / blue)
   Line (x232,075 y296,296 / x234,213 y297,531 / orange)
   Line (x234,213 y100,000 / x234,213 y102,469 / blue)
   Line (x234,213 y297,531 / x234,213 y300,000 / orange)
   Line (x234,213 y100,000 / x236,352 y101,235 / blue)
   Line (x234,213 y300,000 / x236,352 y298,765 / orange)
   Line (x236,352 y101,235 / x238,490 y100,000 / blue)
   Line (x236,352 y298,765 / x238,490 y300,000 / orange)
   Line (x238,490 y100,000 / x238,490 y102,469 / blue)
   Line (x238,490 y104,938 / x238,490 y107,407 / blue)
   Line (x238,490 y114,815 / x238,490 y117,284 / blue)
   Line (x238,490 y119,753 / x238,490 y122,222 / blue)
   Line (x238,490 y277,778 / x238,490 y280,247 / orange)
   Line (x238,490 y282,716 / x238,490 y285,185 / orange)
   Line (x238,490 y292,593 / x238,490 y295,062 / orange)
   Line (x238,490 y297,531 / x238,490 y300,000 / orange)
   Line (x238,490 y102,469 / x240,628 y103,704 / blue)
   Line (x238,490 y104,938 / x240,628 y103,704 / blue)
   Line (x238,490 y107,407 / x240,628 y108,642 / blue)
   Line (x238,490 y114,815 / x240,628 y113,580 / blue)
   Line (x238,490 y117,284 / x240,628 y118,519 / blue)
   Line (x238,490 y119,753 / x240,628 y118,519 / blue)
   Line (x238,490 y122,222 / x240,628 y123,457 / blue)
   Line (x238,490 y277,778 / x240,628 y276,543 / orange)
   Line (x238,490 y280,247 / x240,628 y281,481 / orange)
   Line (x238,490 y282,716 / x240,628 y281,481 / orange)
   Line (x238,490 y285,185 / x240,628 y286,420 / orange)
   Line (x238,490 y292,593 / x240,628 y291,358 / orange)
   Line (x238,490 y295,062 / x240,628 y296,296 / orange)
   Line (x238,490 y297,531 / x240,628 y296,296 / orange)
   Line (x240,628 y108,642 / x242,767 y107,407 / blue)
   Line (x240,628 y113,580 / x242,767 y114,815 / blue)
   Line (x240,628 y123,457 / x242,767 y122,222 / blue)
   Line (x240,628 y276,543 / x242,767 y277,778 / orange)
   Line (x240,628 y286,420 / x242,767 y285,185 / orange)
   Line (x240,628 y291,358 / x242,767 y292,593 / orange)
   Line (x242,767 y107,407 / x242,767 y109,877 / blue)
   Line (x242,767 y112,346 / x242,767 y114,815 / blue)
   Line (x242,767 y122,222 / x242,767 y124,691 / blue)
   Line (x242,767 y275,309 / x242,767 y277,778 / orange)
   Line (x242,767 y285,185 / x242,767 y287,654 / orange)
   Line (x242,767 y290,123 / x242,767 y292,593 / orange)
   Line (x242,767 y109,877 / x244,905 y111,111 / blue)
   Line (x242,767 y112,346 / x244,905 y111,111 / blue)
   Line (x242,767 y124,691 / x244,905 y125,926 / blue)
   Line (x242,767 y275,309 / x244,905 y274,074 / orange)
   Line (x242,767 y287,654 / x244,905 y288,889 / orange)
   Line (x242,767 y290,123 / x244,905 y288,889 / orange)
   Line (x244,905 y125,926 / x247,043 y124,691 / blue)
   Line (x244,905 y274,074 / x247,043 y275,309 / orange)
   Line (x247,043 y122,222 / x247,043 y124,691 / blue)
   Line (x247,043 y275,309 / x247,043 y277,778 / orange)
   Line (x247,043 y122,222 / x249,182 y123,457 / blue)
   Line (x247,043 y277,778 / x249,182 y276,543 / orange)
   Line (x249,182 y123,457 / x251,320 y122,222 / blue)
   Line (x249,182 y276,543 / x251,320 y277,778 / orange)
   Line (x251,320 y122,222 / x251,320 y124,691 / blue)
   Line (x251,320 y127,160 / x251,320 y129,630 / blue)
   Line (x251,320 y270,370 / x251,320 y272,840 / orange)
   Line (x251,320 y275,309 / x251,320 y277,778 / orange)
   Line (x251,320 y124,691 / x253,458 y125,926 / blue)
   Line (x251,320 y127,160 / x253,458 y125,926 / blue)
   Line (x251,320 y129,630 / x253,458 y130,864 / blue)
   Line (x251,320 y270,370 / x253,458 y269,136 / orange)
   Line (x251,320 y272,840 / x253,458 y274,074 / orange)
   Line (x251,320 y275,309 / x253,458 y274,074 / orange)
   Line (x253,458 y130,864 / x255,597 y129,630 / blue)
   Line (x253,458 y269,136 / x255,597 y270,370 / orange)
   Line (x255,597 y129,630 / x255,597 y132,099 / blue)
   Line (x255,597 y267,901 / x255,597 y270,370 / orange)
   Line (x255,597 y132,099 / x257,735 y133,333 / blue)
   Line (x255,597 y267,901 / x257,735 y266,667 / orange)
   Line (x257,735 y133,333 / x259,873 y132,099 / blue)
   Line (x257,735 y266,667 / x259,873 y267,901 / orange)
   Line (x259,873 y129,630 / x259,873 y132,099 / blue)
   Line (x259,873 y267,901 / x259,873 y270,370 / orange)
   Line (x259,873 y129,630 / x262,012 y130,864 / blue)
   Line (x259,873 y270,370 / x262,012 y269,136 / orange)
   Line (x262,012 y125,926 / x264,150 y124,691 / blue)
   Line (x262,012 y125,926 / x264,150 y127,160 / blue)
   Line (x262,012 y130,864 / x264,150 y129,630 / blue)
   Line (x262,012 y269,136 / x264,150 y270,370 / orange)
   Line (x262,012 y274,074 / x264,150 y272,840 / orange)
   Line (x262,012 y274,074 / x264,150 y275,309 / orange)
   Line (x264,150 y122,222 / x264,150 y124,691 / blue)
   Line (x264,150 y127,160 / x264,150 y129,630 / blue)
   Line (x264,150 y270,370 / x264,150 y272,840 / orange)
   Line (x264,150 y275,309 / x264,150 y277,778 / orange)
   Line (x264,150 y122,222 / x266,288 y123,457 / blue)
   Line (x264,150 y277,778 / x266,288 y276,543 / orange)
   Line (x266,288 y123,457 / x268,427 y122,222 / blue)
   Line (x266,288 y276,543 / x268,427 y277,778 / orange)
   Line (x268,427 y122,222 / x268,427 y124,691 / blue)
   Line (x268,427 y275,309 / x268,427 y277,778 / orange)
   Line (x268,427 y124,691 / x270,565 y125,926 / blue)
   Line (x268,427 y275,309 / x270,565 y274,074 / orange)
   Line (x270,565 y111,111 / x272,703 y109,877 / blue)
   Line (x270,565 y111,111 / x272,703 y112,346 / blue)
   Line (x270,565 y125,926 / x272,703 y124,691 / blue)
   Line (x270,565 y274,074 / x272,703 y275,309 / orange)
   Line (x270,565 y288,889 / x272,703 y287,654 / orange)
   Line (x270,565 y288,889 / x272,703 y290,123 / orange)
   Line (x272,703 y107,407 / x272,703 y109,877 / blue)
   Line (x272,703 y112,346 / x272,703 y114,815 / blue)
   Line (x272,703 y122,222 / x272,703 y124,691 / blue)
   Line (x272,703 y275,309 / x272,703 y277,778 / orange)
   Line (x272,703 y285,185 / x272,703 y287,654 / orange)
   Line (x272,703 y290,123 / x272,703 y292,593 / orange)
   Line (x272,703 y107,407 / x274,842 y108,642 / blue)
   Line (x272,703 y114,815 / x274,842 y113,580 / blue)
   Line (x272,703 y122,222 / x274,842 y123,457 / blue)
   Line (x272,703 y277,778 / x274,842 y276,543 / orange)
   Line (x272,703 y285,185 / x274,842 y286,420 / orange)
   Line (x272,703 y292,593 / x274,842 y291,358 / orange)
   Line (x274,842 y103,704 / x276,980 y102,469 / blue)
   Line (x274,842 y103,704 / x276,980 y104,938 / blue)
   Line (x274,842 y108,642 / x276,980 y107,407 / blue)
   Line (x274,842 y113,580 / x276,980 y114,815 / blue)
   Line (x274,842 y118,519 / x276,980 y117,284 / blue)
   Line (x274,842 y118,519 / x276,980 y119,753 / blue)
   Line (x274,842 y123,457 / x276,980 y122,222 / blue)
   Line (x274,842 y276,543 / x276,980 y277,778 / orange)
   Line (x274,842 y281,481 / x276,980 y280,247 / orange)
   Line (x274,842 y281,481 / x276,980 y282,716 / orange)
   Line (x274,842 y286,420 / x276,980 y285,185 / orange)
   Line (x274,842 y291,358 / x276,980 y292,593 / orange)
   Line (x274,842 y296,296 / x276,980 y295,062 / orange)
   Line (x274,842 y296,296 / x276,980 y297,531 / orange)
   Line (x276,980 y100,000 / x276,980 y102,469 / blue)
   Line (x276,980 y104,938 / x276,980 y107,407 / blue)
   Line (x276,980 y114,815 / x276,980 y117,284 / blue)
   Line (x276,980 y119,753 / x276,980 y122,222 / blue)
   Line (x276,980 y277,778 / x276,980 y280,247 / orange)
   Line (x276,980 y282,716 / x276,980 y285,185 / orange)
   Line (x276,980 y292,593 / x276,980 y295,062 / orange)
   Line (x276,980 y297,531 / x276,980 y300,000 / orange)
   Line (x276,980 y100,000 / x279,118 y101,235 / blue)
   Line (x276,980 y300,000 / x279,118 y298,765 / orange)
   Line (x279,118 y101,235 / x281,257 y100,000 / blue)
   Line (x279,118 y298,765 / x281,257 y300,000 / orange)
   Line (x281,257 y100,000 / x281,257 y102,469 / blue)
   Line (x281,257 y297,531 / x281,257 y300,000 / orange)
   Line (x281,257 y102,469 / x283,395 y103,704 / blue)
   Line (x281,257 y297,531 / x283,395 y296,296 / orange)
   Line (x283,395 y103,704 / x285,533 y102,469 / blue)
   Line (x283,395 y296,296 / x285,533 y297,531 / orange)
   Line (x285,533 y100,000 / x285,533 y102,469 / blue)
   Line (x285,533 y297,531 / x285,533 y300,000 / orange)
   Line (x285,533 y100,000 / x287,672 y101,235 / blue)
   Line (x285,533 y300,000 / x287,672 y298,765 / orange)
   Line (x287,672 y101,235 / x289,810 y100,000 / blue)
   Line (x287,672 y298,765 / x289,810 y300,000 / orange)
   Line (x289,810 y100,000 / x289,810 y102,469 / blue)
   Line (x289,810 y104,938 / x289,810 y107,407 / blue)
   Line (x289,810 y292,593 / x289,810 y295,062 / orange)
   Line (x289,810 y297,531 / x289,810 y300,000 / orange)
   Line (x289,810 y102,469 / x291,948 y103,704 / blue)
   Line (x289,810 y104,938 / x291,948 y103,704 / blue)
   Line (x289,810 y107,407 / x291,948 y108,642 / blue)
   Line (x289,810 y292,593 / x291,948 y291,358 / orange)
   Line (x289,810 y295,062 / x291,948 y296,296 / orange)
   Line (x289,810 y297,531 / x291,948 y296,296 / orange)
   Line (x291,948 y108,642 / x294,087 y107,407 / blue)
   Line (x291,948 y291,358 / x294,087 y292,593 / orange)
   Line (x294,087 y107,407 / x294,087 y109,877 / blue)
   Line (x294,087 y290,123 / x294,087 y292,593 / orange)
   Line (x294,087 y109,877 / x296,225 y111,111 / blue)
   Line (x294,087 y290,123 / x296,225 y288,889 / orange)
   Line (x296,225 y111,111 / x298,363 y109,877 / blue)
   Line (x296,225 y288,889 / x298,363 y290,123 / orange)
   Line (x298,363 y107,407 / x298,363 y109,877 / blue)
   Line (x298,363 y290,123 / x298,363 y292,593 / orange)
   Line (x298,363 y107,407 / x300,502 y108,642 / blue)
   Line (x298,363 y292,593 / x300,502 y291,358 / orange)
   Line (x300,502 y103,704 / x302,640 y102,469 / blue)
   Line (x300,502 y103,704 / x302,640 y104,938 / blue)
   Line (x300,502 y108,642 / x302,640 y107,407 / blue)
   Line (x300,502 y291,358 / x302,640 y292,593 / orange)
   Line (x300,502 y296,296 / x302,640 y295,062 / orange)
   Line (x300,502 y296,296 / x302,640 y297,531 / orange)
   Line (x302,640 y100,000 / x302,640 y102,469 / blue)
   Line (x302,640 y104,938 / x302,640 y107,407 / blue)
   Line (x302,640 y292,593 / x302,640 y295,062 / orange)
   Line (x302,640 y297,531 / x302,640 y300,000 / orange)
   Line (x302,640 y100,000 / x304,778 y101,235 / blue)
   Line (x302,640 y300,000 / x304,778 y298,765 / orange)
   Line (x304,778 y101,235 / x306,917 y100,000 / blue)
   Line (x304,778 y298,765 / x306,917 y300,000 / orange)
   Line (x306,917 y100,000 / x306,917 y102,469 / blue)
   Line (x306,917 y297,531 / x306,917 y300,000 / orange)
   Line (x306,917 y102,469 / x309,055 y103,704 / blue)
   Line (x306,917 y297,531 / x309,055 y296,296 / orange)
   Line (x309,055 y103,704 / x311,193 y102,469 / blue)
   Line (x309,055 y296,296 / x311,193 y297,531 / orange)
   Line (x311,193 y100,000 / x311,193 y102,469 / blue)
   Line (x311,193 y297,531 / x311,193 y300,000 / orange)
   Line (x311,193 y100,000 / x313,332 y101,235 / blue)
   Line (x311,193 y300,000 / x313,332 y298,765 / orange)
   Line (x313,332 y101,235 / x315,470 y100,000 / blue)
   Line (x313,332 y298,765 / x315,470 y300,000 / orange)
   Line (x315,470 y100,000 / x315,470 y102,469 / blue)
   Line (x315,470 y104,938 / x315,470 y107,407 / blue)
   Line (x315,470 y114,815 / x315,470 y117,284 / blue)
   Line (x315,470 y119,753 / x315,470 y122,222 / blue)
   Line (x315,470 y144,444 / x315,470 y146,914 / blue)
   Line (x315,470 y149,383 / x315,470 y151,852 / blue)
   Line (x315,470 y159,259 / x315,470 y161,728 / blue)
   Line (x315,470 y164,198 / x315,470 y166,667 / blue)
   Line (x315,470 y233,333 / x315,470 y235,802 / orange)
   Line (x315,470 y238,272 / x315,470 y240,741 / orange)
   Line (x315,470 y248,148 / x315,470 y250,617 / orange)
   Line (x315,470 y253,086 / x315,470 y255,556 / orange)
   Line (x315,470 y277,778 / x315,470 y280,247 / orange)
   Line (x315,470 y282,716 / x315,470 y285,185 / orange)
   Line (x315,470 y292,593 / x315,470 y295,062 / orange)
   Line (x315,470 y297,531 / x315,470 y300,000 / orange)
   Line (x315,470 y102,469 / x317,608 y103,704 / blue)
   Line (x315,470 y104,938 / x317,608 y103,704 / blue)
   Line (x315,470 y107,407 / x317,608 y108,642 / blue)
   Line (x315,470 y114,815 / x317,608 y113,580 / blue)
   Line (x315,470 y117,284 / x317,608 y118,519 / blue)
   Line (x315,470 y119,753 / x317,608 y118,519 / blue)
   Line (x315,470 y122,222 / x317,608 y123,457 / blue)
   Line (x315,470 y144,444 / x317,608 y143,210 / blue)
   Line (x315,470 y146,914 / x317,608 y148,148 / blue)
   Line (x315,470 y149,383 / x317,608 y148,148 / blue)
   Line (x315,470 y151,852 / x317,608 y153,086 / blue)
   Line (x315,470 y159,259 / x317,608 y158,025 / blue)
   Line (x315,470 y161,728 / x317,608 y162,963 / blue)
   Line (x315,470 y164,198 / x317,608 y162,963 / blue)
   Line (x315,470 y166,667 / x317,608 y167,901 / blue)
   Line (x315,470 y233,333 / x317,608 y232,099 / orange)
   Line (x315,470 y235,802 / x317,608 y237,037 / orange)
   Line (x315,470 y238,272 / x317,608 y237,037 / orange)
   Line (x315,470 y240,741 / x317,608 y241,975 / orange)
   Line (x315,470 y248,148 / x317,608 y246,914 / orange)
   Line (x315,470 y250,617 / x317,608 y251,852 / orange)
   Line (x315,470 y253,086 / x317,608 y251,852 / orange)
   Line (x315,470 y255,556 / x317,608 y256,790 / orange)
   Line (x315,470 y277,778 / x317,608 y276,543 / orange)
   Line (x315,470 y280,247 / x317,608 y281,481 / orange)
   Line (x315,470 y282,716 / x317,608 y281,481 / orange)
   Line (x315,470 y285,185 / x317,608 y286,420 / orange)
   Line (x315,470 y292,593 / x317,608 y291,358 / orange)
   Line (x315,470 y295,062 / x317,608 y296,296 / orange)
   Line (x315,470 y297,531 / x317,608 y296,296 / orange)
   Line (x317,608 y108,642 / x319,747 y107,407 / blue)
   Line (x317,608 y113,580 / x319,747 y114,815 / blue)
   Line (x317,608 y123,457 / x319,747 y122,222 / blue)
   Line (x317,608 y143,210 / x319,747 y144,444 / blue)
   Line (x317,608 y153,086 / x319,747 y151,852 / blue)
   Line (x317,608 y158,025 / x319,747 y159,259 / blue)
   Line (x317,608 y167,901 / x319,747 y166,667 / blue)
   Line (x317,608 y232,099 / x319,747 y233,333 / orange)
   Line (x317,608 y241,975 / x319,747 y240,741 / orange)
   Line (x317,608 y246,914 / x319,747 y248,148 / orange)
   Line (x317,608 y256,790 / x319,747 y255,556 / orange)
   Line (x317,608 y276,543 / x319,747 y277,778 / orange)
   Line (x317,608 y286,420 / x319,747 y285,185 / orange)
   Line (x317,608 y291,358 / x319,747 y292,593 / orange)
   Line (x319,747 y107,407 / x319,747 y109,877 / blue)
   Line (x319,747 y112,346 / x319,747 y114,815 / blue)
   Line (x319,747 y122,222 / x319,747 y124,691 / blue)
   Line (x319,747 y141,975 / x319,747 y144,444 / blue)
   Line (x319,747 y151,852 / x319,747 y154,321 / blue)
   Line (x319,747 y156,790 / x319,747 y159,259 / blue)
   Line (x319,747 y166,667 / x319,747 y169,136 / blue)
   Line (x319,747 y230,864 / x319,747 y233,333 / orange)
   Line (x319,747 y240,741 / x319,747 y243,210 / orange)
   Line (x319,747 y245,679 / x319,747 y248,148 / orange)
   Line (x319,747 y255,556 / x319,747 y258,025 / orange)
   Line (x319,747 y275,309 / x319,747 y277,778 / orange)
   Line (x319,747 y285,185 / x319,747 y287,654 / orange)
   Line (x319,747 y290,123 / x319,747 y292,593 / orange)
   Line (x319,747 y109,877 / x321,885 y111,111 / blue)
   Line (x319,747 y112,346 / x321,885 y111,111 / blue)
   Line (x319,747 y124,691 / x321,885 y125,926 / blue)
   Line (x319,747 y141,975 / x321,885 y140,741 / blue)
   Line (x319,747 y154,321 / x321,885 y155,556 / blue)
   Line (x319,747 y156,790 / x321,885 y155,556 / blue)
   Line (x319,747 y169,136 / x321,885 y170,370 / blue)
   Line (x319,747 y230,864 / x321,885 y229,630 / orange)
   Line (x319,747 y243,210 / x321,885 y244,444 / orange)
   Line (x319,747 y245,679 / x321,885 y244,444 / orange)
   Line (x319,747 y258,025 / x321,885 y259,259 / orange)
   Line (x319,747 y275,309 / x321,885 y274,074 / orange)
   Line (x319,747 y287,654 / x321,885 y288,889 / orange)
   Line (x319,747 y290,123 / x321,885 y288,889 / orange)
   Line (x321,885 y125,926 / x324,023 y124,691 / blue)
   Line (x321,885 y140,741 / x324,023 y141,975 / blue)
   Line (x321,885 y170,370 / x324,023 y169,136 / blue)
   Line (x321,885 y229,630 / x324,023 y230,864 / orange)
   Line (x321,885 y259,259 / x324,023 y258,025 / orange)
   Line (x321,885 y274,074 / x324,023 y275,309 / orange)
   Line (x324,023 y122,222 / x324,023 y124,691 / blue)
   Line (x324,023 y141,975 / x324,023 y144,444 / blue)
   Line (x324,023 y166,667 / x324,023 y169,136 / blue)
   Line (x324,023 y230,864 / x324,023 y233,333 / orange)
   Line (x324,023 y255,556 / x324,023 y258,025 / orange)
   Line (x324,023 y275,309 / x324,023 y277,778 / orange)
   Line (x324,023 y122,222 / x326,162 y123,457 / blue)
   Line (x324,023 y144,444 / x326,162 y143,210 / blue)
   Line (x324,023 y166,667 / x326,162 y167,901 / blue)
   Line (x324,023 y233,333 / x326,162 y232,099 / orange)
   Line (x324,023 y255,556 / x326,162 y256,790 / orange)
   Line (x324,023 y277,778 / x326,162 y276,543 / orange)
   Line (x326,162 y123,457 / x328,300 y122,222 / blue)
   Line (x326,162 y143,210 / x328,300 y144,444 / blue)
   Line (x326,162 y167,901 / x328,300 y166,667 / blue)
   Line (x326,162 y232,099 / x328,300 y233,333 / orange)
   Line (x326,162 y256,790 / x328,300 y255,556 / orange)
   Line (x326,162 y276,543 / x328,300 y277,778 / orange)
   Line (x328,300 y122,222 / x328,300 y124,691 / blue)
   Line (x328,300 y127,160 / x328,300 y129,630 / blue)
   Line (x328,300 y137,037 / x328,300 y139,506 / blue)
   Line (x328,300 y141,975 / x328,300 y144,444 / blue)
   Line (x328,300 y166,667 / x328,300 y169,136 / blue)
   Line (x328,300 y171,605 / x328,300 y174,074 / blue)
   Line (x328,300 y225,926 / x328,300 y228,395 / orange)
   Line (x328,300 y230,864 / x328,300 y233,333 / orange)
   Line (x328,300 y255,556 / x328,300 y258,025 / orange)
   Line (x328,300 y260,494 / x328,300 y262,963 / orange)
   Line (x328,300 y270,370 / x328,300 y272,840 / orange)
   Line (x328,300 y275,309 / x328,300 y277,778 / orange)
   Line (x328,300 y124,691 / x330,438 y125,926 / blue)
   Line (x328,300 y127,160 / x330,438 y125,926 / blue)
   Line (x328,300 y129,630 / x330,438 y130,864 / blue)
   Line (x328,300 y137,037 / x330,438 y135,802 / blue)
   Line (x328,300 y139,506 / x330,438 y140,741 / blue)
   Line (x328,300 y141,975 / x330,438 y140,741 / blue)
   Line (x328,300 y169,136 / x330,438 y170,370 / blue)
   Line (x328,300 y171,605 / x330,438 y170,370 / blue)
   Line (x328,300 y174,074 / x330,438 y175,309 / blue)
   Line (x328,300 y225,926 / x330,438 y224,691 / orange)
   Line (x328,300 y228,395 / x330,438 y229,630 / orange)
   Line (x328,300 y230,864 / x330,438 y229,630 / orange)
   Line (x328,300 y258,025 / x330,438 y259,259 / orange)
   Line (x328,300 y260,494 / x330,438 y259,259 / orange)
   Line (x328,300 y262,963 / x330,438 y264,198 / orange)
   Line (x328,300 y270,370 / x330,438 y269,136 / orange)
   Line (x328,300 y272,840 / x330,438 y274,074 / orange)
   Line (x328,300 y275,309 / x330,438 y274,074 / orange)
   Line (x330,438 y130,864 / x332,577 y129,630 / blue)
   Line (x330,438 y135,802 / x332,577 y137,037 / blue)
   Line (x330,438 y175,309 / x332,577 y174,074 / blue)
   Line (x330,438 y224,691 / x332,577 y225,926 / orange)
   Line (x330,438 y264,198 / x332,577 y262,963 / orange)
   Line (x330,438 y269,136 / x332,577 y270,370 / orange)
   Line (x332,577 y129,630 / x332,577 y132,099 / blue)
   Line (x332,577 y134,568 / x332,577 y137,037 / blue)
   Line (x332,577 y174,074 / x332,577 y176,543 / blue)
   Line (x332,577 y223,457 / x332,577 y225,926 / orange)
   Line (x332,577 y262,963 / x332,577 y265,432 / orange)
   Line (x332,577 y267,901 / x332,577 y270,370 / orange)
   Line (x332,577 y132,099 / x334,715 y133,333 / blue)
   Line (x332,577 y134,568 / x334,715 y133,333 / blue)
   Line (x332,577 y176,543 / x334,715 y177,778 / blue)
   Line (x332,577 y223,457 / x334,715 y222,222 / orange)
   Line (x332,577 y265,432 / x334,715 y266,667 / orange)
   Line (x332,577 y267,901 / x334,715 y266,667 / orange)
   Line (x334,715 y177,778 / x336,853 y176,543 / blue)
   Line (x334,715 y222,222 / x336,853 y223,457 / orange)
   Line (x336,853 y174,074 / x336,853 y176,543 / blue)
   Line (x336,853 y223,457 / x336,853 y225,926 / orange)
   Line (x336,853 y174,074 / x338,992 y175,309 / blue)
   Line (x336,853 y225,926 / x338,992 y224,691 / orange)
   Line (x338,992 y170,370 / x341,130 y169,136 / blue)
   Line (x338,992 y170,370 / x341,130 y171,605 / blue)
   Line (x338,992 y175,309 / x341,130 y174,074 / blue)
   Line (x338,992 y224,691 / x341,130 y225,926 / orange)
   Line (x338,992 y229,630 / x341,130 y228,395 / orange)
   Line (x338,992 y229,630 / x341,130 y230,864 / orange)
   Line (x341,130 y166,667 / x341,130 y169,136 / blue)
   Line (x341,130 y171,605 / x341,130 y174,074 / blue)
   Line (x341,130 y225,926 / x341,130 y228,395 / orange)
   Line (x341,130 y230,864 / x341,130 y233,333 / orange)
   Line (x341,130 y166,667 / x343,268 y167,901 / blue)
   Line (x341,130 y233,333 / x343,268 y232,099 / orange)
   Line (x343,268 y167,901 / x345,407 y166,667 / blue)
   Line (x343,268 y232,099 / x345,407 y233,333 / orange)
   Line (x345,407 y166,667 / x345,407 y169,136 / blue)
   Line (x345,407 y230,864 / x345,407 y233,333 / orange)
   Line (x345,407 y169,136 / x347,545 y170,370 / blue)
   Line (x345,407 y230,864 / x347,545 y229,630 / orange)
   Line (x347,545 y170,370 / x349,683 y169,136 / blue)
   Line (x347,545 y229,630 / x349,683 y230,864 / orange)
   Line (x349,683 y166,667 / x349,683 y169,136 / blue)
   Line (x349,683 y230,864 / x349,683 y233,333 / orange)
   Line (x349,683 y166,667 / x351,822 y167,901 / blue)
   Line (x349,683 y233,333 / x351,822 y232,099 / orange)
   Line (x351,822 y167,901 / x353,960 y166,667 / blue)
   Line (x351,822 y232,099 / x353,960 y233,333 / orange)
   Line (x353,960 y166,667 / x353,960 y169,136 / blue)
   Line (x353,960 y171,605 / x353,960 y174,074 / blue)
   Line (x353,960 y181,481 / x353,960 y183,951 / blue)
   Line (x353,960 y186,420 / x353,960 y188,889 / blue)
   Line (x353,960 y211,111 / x353,960 y213,580 / orange)
   Line (x353,960 y216,049 / x353,960 y218,519 / orange)
   Line (x353,960 y225,926 / x353,960 y228,395 / orange)
   Line (x353,960 y230,864 / x353,960 y233,333 / orange)
   Line (x353,960 y169,136 / x356,098 y170,370 / blue)
   Line (x353,960 y171,605 / x356,098 y170,370 / blue)
   Line (x353,960 y174,074 / x356,098 y175,309 / blue)
   Line (x353,960 y181,481 / x356,098 y180,247 / blue)
   Line (x353,960 y183,951 / x356,098 y185,185 / blue)
   Line (x353,960 y186,420 / x356,098 y185,185 / blue)
   Line (x353,960 y188,889 / x356,098 y190,123 / blue)
   Line (x353,960 y211,111 / x356,098 y209,877 / orange)
   Line (x353,960 y213,580 / x356,098 y214,815 / orange)
   Line (x353,960 y216,049 / x356,098 y214,815 / orange)
   Line (x353,960 y218,519 / x356,098 y219,753 / orange)
   Line (x353,960 y225,926 / x356,098 y224,691 / orange)
   Line (x353,960 y228,395 / x356,098 y229,630 / orange)
   Line (x353,960 y230,864 / x356,098 y229,630 / orange)
   Line (x356,098 y175,309 / x358,237 y174,074 / blue)
   Line (x356,098 y180,247 / x358,237 y181,481 / blue)
   Line (x356,098 y190,123 / x358,237 y188,889 / blue)
   Line (x356,098 y209,877 / x358,237 y211,111 / orange)
   Line (x356,098 y219,753 / x358,237 y218,519 / orange)
   Line (x356,098 y224,691 / x358,237 y225,926 / orange)
   Line (x358,237 y174,074 / x358,237 y176,543 / blue)
   Line (x358,237 y179,012 / x358,237 y181,481 / blue)
   Line (x358,237 y188,889 / x358,237 y191,358 / blue)
   Line (x358,237 y208,642 / x358,237 y211,111 / orange)
   Line (x358,237 y218,519 / x358,237 y220,988 / orange)
   Line (x358,237 y223,457 / x358,237 y225,926 / orange)
   Line (x358,237 y176,543 / x360,375 y177,778 / blue)
   Line (x358,237 y179,012 / x360,375 y177,778 / blue)
   Line (x358,237 y191,358 / x360,375 y192,593 / blue)
   Line (x358,237 y208,642 / x360,375 y207,407 / orange)
   Line (x358,237 y220,988 / x360,375 y222,222 / orange)
   Line (x358,237 y223,457 / x360,375 y222,222 / orange)
   Line (x360,375 y192,593 / x362,513 y191,358 / blue)
   Line (x360,375 y207,407 / x362,513 y208,642 / orange)
   Line (x362,513 y188,889 / x362,513 y191,358 / blue)
   Line (x362,513 y208,642 / x362,513 y211,111 / orange)
   Line (x362,513 y188,889 / x364,652 y190,123 / blue)
   Line (x362,513 y211,111 / x364,652 y209,877 / orange)
   Line (x364,652 y190,123 / x366,790 y188,889 / blue)
   Line (x364,652 y209,877 / x366,790 y211,111 / orange)
   Line (x366,790 y188,889 / x366,790 y191,358 / blue)
   Line (x366,790 y193,827 / x366,790 y196,296 / blue)
   Line (x366,790 y203,704 / x366,790 y206,173 / orange)
   Line (x366,790 y208,642 / x366,790 y211,111 / orange)
   Line (x366,790 y191,358 / x368,928 y192,593 / blue)
   Line (x366,790 y193,827 / x368,928 y192,593 / blue)
   Line (x366,790 y196,296 / x368,928 y197,531 / blue)
   Line (x366,790 y203,704 / x368,928 y202,469 / orange)
   Line (x366,790 y206,173 / x368,928 y207,407 / orange)
   Line (x366,790 y208,642 / x368,928 y207,407 / orange)
   Line (x368,928 y197,531 / x371,067 y196,296 / blue)
   Line (x368,928 y202,469 / x371,067 y203,704 / orange)
   Line (x371,067 y196,296 / x371,067 y198,765 / blue)
   Line (x371,067 y201,235 / x371,067 y203,704 / orange)
   Line (x371,067 y198,765 / x373,205 y200,000 / blue)
   Line (x371,067 y201,235 / x373,205 y200,000 / orange)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 116 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x198,337 y296,571 / x198,416 y296,616 / red)
   Line (x198,337 y297,119 / x198,416 y297,074 / red)
   Line (x198,337 y297,119 / x198,416 y297,165 / red)
   Line (x198,416 y296,616 / x198,416 y296,708 / red)
   Line (x198,416 y296,982 / x198,416 y297,074 / red)
   Line (x198,416 y297,165 / x198,416 y297,257 / red)
   Line (x198,416 y296,708 / x198,495 y296,662 / red)
   Line (x198,416 y296,982 / x198,495 y297,028 / red)
   Line (x198,416 y297,257 / x198,495 y297,211 / red)
   Line (x198,495 y296,662 / x198,574 y296,708 / red)
   Line (x198,495 y296,845 / x198,574 y296,799 / red)
   Line (x198,495 y296,845 / x198,574 y296,891 / red)
   Line (x198,495 y297,028 / x198,574 y296,982 / red)
   Line (x198,495 y297,211 / x198,574 y297,257 / red)
   Line (x198,495 y297,394 / x198,574 y297,348 / red)
   Line (x198,495 y297,394 / x198,574 y297,439 / red)
   Line (x198,574 y296,708 / x198,574 y296,799 / red)
   Line (x198,574 y296,891 / x198,574 y296,982 / red)
   Line (x198,574 y297,257 / x198,574 y297,348 / red)
   Line (x198,574 y297,439 / x198,574 y297,531 / red)
   Line (x198,574 y297,531 / x198,654 y297,485 / red)
   Line (x198,654 y297,485 / x198,733 y297,531 / red)
   Line (x198,733 y297,439 / x198,733 y297,531 / red)
   Line (x198,733 y297,439 / x198,812 y297,394 / red)
   Line (x198,812 y297,394 / x198,891 y297,439 / red)
   Line (x198,891 y297,439 / x198,891 y297,531 / red)
   Line (x198,891 y297,531 / x198,970 y297,485 / red)
   Line (x198,970 y297,485 / x199,050 y297,531 / red)
   Line (x199,050 y297,257 / x199,050 y297,348 / red)
   Line (x199,050 y297,439 / x199,050 y297,531 / red)
   Line (x199,050 y297,257 / x199,129 y297,211 / red)
   Line (x199,050 y297,348 / x199,129 y297,394 / red)
   Line (x199,050 y297,439 / x199,129 y297,394 / red)
   Line (x199,129 y297,211 / x199,208 y297,257 / red)
   Line (x199,208 y297,165 / x199,208 y297,257 / red)
   Line (x199,208 y297,165 / x199,287 y297,119 / red)
   Line (x199,287 y297,119 / x199,366 y297,165 / red)
   Line (x199,287 y298,765 / x199,366 y298,720 / red)
   Line (x199,287 y298,765 / x199,366 y298,811 / red)
   Line (x199,366 y297,165 / x199,366 y297,257 / red)
   Line (x199,366 y298,628 / x199,366 y298,720 / red)
   Line (x199,366 y298,811 / x199,366 y298,903 / red)
   Line (x199,366 y297,257 / x199,446 y297,211 / red)
   Line (x199,366 y298,628 / x199,446 y298,674 / red)
   Line (x199,366 y298,903 / x199,446 y298,857 / red)
   Line (x199,446 y297,211 / x199,525 y297,257 / red)
   Line (x199,446 y297,394 / x199,525 y297,348 / red)
   Line (x199,446 y297,394 / x199,525 y297,439 / red)
   Line (x199,446 y298,491 / x199,525 y298,445 / red)
   Line (x199,446 y298,491 / x199,525 y298,537 / red)
   Line (x199,446 y298,674 / x199,525 y298,628 / red)
   Line (x199,446 y298,857 / x199,525 y298,903 / red)
   Line (x199,446 y299,040 / x199,525 y298,994 / red)
   Line (x199,446 y299,040 / x199,525 y299,086 / red)
   Line (x199,525 y297,257 / x199,525 y297,348 / red)
   Line (x199,525 y297,439 / x199,525 y297,531 / red)
   Line (x199,525 y298,354 / x199,525 y298,445 / red)
   Line (x199,525 y298,537 / x199,525 y298,628 / red)
   Line (x199,525 y298,903 / x199,525 y298,994 / red)
   Line (x199,525 y299,086 / x199,525 y299,177 / red)
   Line (x199,525 y297,531 / x199,604 y297,485 / red)
   Line (x199,525 y298,354 / x199,604 y298,400 / red)
   Line (x199,525 y299,177 / x199,604 y299,131 / red)
   Line (x199,604 y297,485 / x199,683 y297,531 / red)
   Line (x199,604 y298,400 / x199,683 y298,354 / red)
   Line (x199,604 y299,131 / x199,683 y299,177 / red)
   Line (x199,683 y297,439 / x199,683 y297,531 / red)
   Line (x199,683 y298,354 / x199,683 y298,445 / red)
   Line (x199,683 y299,086 / x199,683 y299,177 / red)
   Line (x199,683 y297,439 / x199,762 y297,394 / red)
   Line (x199,683 y298,445 / x199,762 y298,491 / red)
   Line (x199,683 y299,086 / x199,762 y299,040 / red)
   Line (x199,762 y297,394 / x199,842 y297,439 / red)
   Line (x199,762 y297,942 / x199,842 y297,897 / red)
   Line (x199,762 y297,942 / x199,842 y297,988 / red)
   Line (x199,762 y298,491 / x199,842 y298,445 / red)
   Line (x199,762 y299,040 / x199,842 y299,086 / red)
   Line (x199,762 y299,588 / x199,842 y299,543 / red)
   Line (x199,762 y299,588 / x199,842 y299,634 / red)
   Line (x199,842 y297,439 / x199,842 y297,531 / red)
   Line (x199,842 y297,805 / x199,842 y297,897 / red)
   Line (x199,842 y297,988 / x199,842 y298,080 / red)
   Line (x199,842 y298,354 / x199,842 y298,445 / red)
   Line (x199,842 y299,086 / x199,842 y299,177 / red)
   Line (x199,842 y299,451 / x199,842 y299,543 / red)
   Line (x199,842 y299,634 / x199,842 y299,726 / red)
   Line (x199,842 y297,531 / x199,921 y297,485 / red)
   Line (x199,842 y297,805 / x199,921 y297,851 / red)
   Line (x199,842 y298,080 / x199,921 y298,034 / red)
   Line (x199,842 y298,354 / x199,921 y298,400 / red)
   Line (x199,842 y299,177 / x199,921 y299,131 / red)
   Line (x199,842 y299,451 / x199,921 y299,497 / red)
   Line (x199,842 y299,726 / x199,921 y299,680 / red)
   Line (x199,921 y297,485 / x200,000 y297,531 / red)
   Line (x199,921 y297,668 / x200,000 y297,622 / red)
   Line (x199,921 y297,668 / x200,000 y297,714 / red)
   Line (x199,921 y297,851 / x200,000 y297,805 / red)
   Line (x199,921 y298,034 / x200,000 y298,080 / red)
   Line (x199,921 y298,217 / x200,000 y298,171 / red)
   Line (x199,921 y298,217 / x200,000 y298,262 / red)
   Line (x199,921 y298,400 / x200,000 y298,354 / red)
   Line (x199,921 y299,131 / x200,000 y299,177 / red)
   Line (x199,921 y299,314 / x200,000 y299,268 / red)
   Line (x199,921 y299,314 / x200,000 y299,360 / red)
   Line (x199,921 y299,497 / x200,000 y299,451 / red)
   Line (x199,921 y299,680 / x200,000 y299,726 / red)
   Line (x199,921 y299,863 / x200,000 y299,817 / red)
   Line (x199,921 y299,863 / x200,000 y299,909 / red)
   Line (x200,000 y297,531 / x200,000 y297,622 / red)
   Line (x200,000 y297,714 / x200,000 y297,805 / red)
   Line (x200,000 y298,080 / x200,000 y298,171 / red)
   Line (x200,000 y298,262 / x200,000 y298,354 / red)
   Line (x200,000 y299,177 / x200,000 y299,268 / red)
   Line (x200,000 y299,360 / x200,000 y299,451 / red)
   Line (x200,000 y299,726 / x200,000 y299,817 / red)
   Line (x200,000 y299,909 / x200,000 y300,000 / red)

Le monde 'crab(9,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 231 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x199,815 y299,619 / x199,824 y299,624 / red)
   Line (x199,815 y299,680 / x199,824 y299,675 / red)
   Line (x199,815 y299,680 / x199,824 y299,685 / red)
   Line (x199,824 y299,624 / x199,824 y299,634 / red)
   Line (x199,824 y299,665 / x199,824 y299,675 / red)
   Line (x199,824 y299,685 / x199,824 y299,695 / red)
   Line (x199,824 y299,634 / x199,833 y299,629 / red)
   Line (x199,824 y299,665 / x199,833 y299,670 / red)
   Line (x199,824 y299,695 / x199,833 y299,690 / red)
   Line (x199,833 y299,629 / x199,842 y299,634 / red)
   Line (x199,833 y299,649 / x199,842 y299,644 / red)
   Line (x199,833 y299,649 / x199,842 y299,655 / red)
   Line (x199,833 y299,670 / x199,842 y299,665 / red)
   Line (x199,833 y299,690 / x199,842 y299,695 / red)
   Line (x199,833 y299,710 / x199,842 y299,705 / red)
   Line (x199,833 y299,710 / x199,842 y299,715 / red)
   Line (x199,842 y299,634 / x199,842 y299,644 / red)
   Line (x199,842 y299,655 / x199,842 y299,665 / red)
   Line (x199,842 y299,695 / x199,842 y299,705 / red)
   Line (x199,842 y299,715 / x199,842 y299,726 / red)
   Line (x199,842 y299,726 / x199,850 y299,721 / red)
   Line (x199,850 y299,721 / x199,859 y299,726 / red)
   Line (x199,859 y299,715 / x199,859 y299,726 / red)
   Line (x199,859 y299,715 / x199,868 y299,710 / red)
   Line (x199,868 y299,710 / x199,877 y299,715 / red)
   Line (x199,877 y299,715 / x199,877 y299,726 / red)
   Line (x199,877 y299,726 / x199,886 y299,721 / red)
   Line (x199,886 y299,721 / x199,894 y299,726 / red)
   Line (x199,894 y299,695 / x199,894 y299,705 / red)
   Line (x199,894 y299,715 / x199,894 y299,726 / red)
   Line (x199,894 y299,695 / x199,903 y299,690 / red)
   Line (x199,894 y299,705 / x199,903 y299,710 / red)
   Line (x199,894 y299,715 / x199,903 y299,710 / red)
   Line (x199,903 y299,690 / x199,912 y299,695 / red)
   Line (x199,912 y299,685 / x199,912 y299,695 / red)
   Line (x199,912 y299,685 / x199,921 y299,680 / red)
   Line (x199,921 y299,680 / x199,930 y299,685 / red)
   Line (x199,921 y299,863 / x199,930 y299,858 / red)
   Line (x199,921 y299,863 / x199,930 y299,868 / red)
   Line (x199,930 y299,685 / x199,930 y299,695 / red)
   Line (x199,930 y299,848 / x199,930 y299,858 / red)
   Line (x199,930 y299,868 / x199,930 y299,878 / red)
   Line (x199,930 y299,695 / x199,938 y299,690 / red)
   Line (x199,930 y299,848 / x199,938 y299,853 / red)
   Line (x199,930 y299,878 / x199,938 y299,873 / red)
   Line (x199,938 y299,690 / x199,947 y299,695 / red)
   Line (x199,938 y299,710 / x199,947 y299,705 / red)
   Line (x199,938 y299,710 / x199,947 y299,715 / red)
   Line (x199,938 y299,832 / x199,947 y299,827 / red)
   Line (x199,938 y299,832 / x199,947 y299,837 / red)
   Line (x199,938 y299,853 / x199,947 y299,848 / red)
   Line (x199,938 y299,873 / x199,947 y299,878 / red)
   Line (x199,938 y299,893 / x199,947 y299,888 / red)
   Line (x199,938 y299,893 / x199,947 y299,898 / red)
   Line (x199,947 y299,695 / x199,947 y299,705 / red)
   Line (x199,947 y299,715 / x199,947 y299,726 / red)
   Line (x199,947 y299,817 / x199,947 y299,827 / red)
   Line (x199,947 y299,837 / x199,947 y299,848 / red)
   Line (x199,947 y299,878 / x199,947 y299,888 / red)
   Line (x199,947 y299,898 / x199,947 y299,909 / red)
   Line (x199,947 y299,726 / x199,956 y299,721 / red)
   Line (x199,947 y299,817 / x199,956 y299,822 / red)
   Line (x199,947 y299,909 / x199,956 y299,903 / red)
   Line (x199,956 y299,721 / x199,965 y299,726 / red)
   Line (x199,956 y299,822 / x199,965 y299,817 / red)
   Line (x199,956 y299,903 / x199,965 y299,909 / red)
   Line (x199,965 y299,715 / x199,965 y299,726 / red)
   Line (x199,965 y299,817 / x199,965 y299,827 / red)
   Line (x199,965 y299,898 / x199,965 y299,909 / red)
   Line (x199,965 y299,715 / x199,974 y299,710 / red)
   Line (x199,965 y299,827 / x199,974 y299,832 / red)
   Line (x199,965 y299,898 / x199,974 y299,893 / red)
   Line (x199,974 y299,710 / x199,982 y299,715 / red)
   Line (x199,974 y299,771 / x199,982 y299,766 / red)
   Line (x199,974 y299,771 / x199,982 y299,776 / red)
   Line (x199,974 y299,832 / x199,982 y299,827 / red)
   Line (x199,974 y299,893 / x199,982 y299,898 / red)
   Line (x199,974 y299,954 / x199,982 y299,949 / red)
   Line (x199,974 y299,954 / x199,982 y299,959 / red)
   Line (x199,982 y299,715 / x199,982 y299,726 / red)
   Line (x199,982 y299,756 / x199,982 y299,766 / red)
   Line (x199,982 y299,776 / x199,982 y299,787 / red)
   Line (x199,982 y299,817 / x199,982 y299,827 / red)
   Line (x199,982 y299,898 / x199,982 y299,909 / red)
   Line (x199,982 y299,939 / x199,982 y299,949 / red)
   Line (x199,982 y299,959 / x199,982 y299,970 / red)
   Line (x199,982 y299,726 / x199,991 y299,721 / red)
   Line (x199,982 y299,756 / x199,991 y299,761 / red)
   Line (x199,982 y299,787 / x199,991 y299,782 / red)
   Line (x199,982 y299,817 / x199,991 y299,822 / red)
   Line (x199,982 y299,909 / x199,991 y299,903 / red)
   Line (x199,982 y299,939 / x199,991 y299,944 / red)
   Line (x199,982 y299,970 / x199,991 y299,964 / red)
   Line (x199,991 y299,721 / x200,000 y299,726 / red)
   Line (x199,991 y299,741 / x200,000 y299,736 / red)
   Line (x199,991 y299,741 / x200,000 y299,746 / red)
   Line (x199,991 y299,761 / x200,000 y299,756 / red)
   Line (x199,991 y299,782 / x200,000 y299,787 / red)
   Line (x199,991 y299,802 / x200,000 y299,797 / red)
   Line (x199,991 y299,802 / x200,000 y299,807 / red)
   Line (x199,991 y299,822 / x200,000 y299,817 / red)
   Line (x199,991 y299,903 / x200,000 y299,909 / red)
   Line (x199,991 y299,924 / x200,000 y299,919 / red)
   Line (x199,991 y299,924 / x200,000 y299,929 / red)
   Line (x199,991 y299,944 / x200,000 y299,939 / red)
   Line (x199,991 y299,964 / x200,000 y299,970 / red)
   Line (x199,991 y299,985 / x200,000 y299,980 / red)
   Line (x199,991 y299,985 / x200,000 y299,990 / red)
   Line (x200,000 y299,726 / x200,000 y299,736 / red)
   Line (x200,000 y299,746 / x200,000 y299,756 / red)
   Line (x200,000 y299,787 / x200,000 y299,797 / red)
   Line (x200,000 y299,807 / x200,000 y299,817 / red)
   Line (x200,000 y299,909 / x200,000 y299,919 / red)
   Line (x200,000 y299,929 / x200,000 y299,939 / red)
   Line (x200,000 y299,970 / x200,000 y299,980 / red)
   Line (x200,000 y299,990 / x200,000 y300,000 / red)
   Line (x317,371 y152,858 / x317,371 y152,868 / blue)
   Line (x317,371 y152,878 / x317,371 y152,888 / blue)
   Line (x317,371 y152,919 / x317,371 y152,929 / blue)
   Line (x317,371 y152,939 / x317,371 y152,949 / blue)
   Line (x317,371 y152,858 / x317,380 y152,853 / blue)
   Line (x317,371 y152,868 / x317,380 y152,873 / blue)
   Line (x317,371 y152,878 / x317,380 y152,873 / blue)
   Line (x317,371 y152,888 / x317,380 y152,893 / blue)
   Line (x317,371 y152,919 / x317,380 y152,914 / blue)
   Line (x317,371 y152,929 / x317,380 y152,934 / blue)
   Line (x317,371 y152,939 / x317,380 y152,934 / blue)
   Line (x317,371 y152,949 / x317,380 y152,954 / blue)
   Line (x317,380 y152,853 / x317,388 y152,858 / blue)
   Line (x317,380 y152,893 / x317,388 y152,888 / blue)
   Line (x317,380 y152,914 / x317,388 y152,919 / blue)
   Line (x317,380 y152,954 / x317,388 y152,949 / blue)
   Line (x317,388 y152,888 / x317,388 y152,898 / blue)
   Line (x317,388 y152,909 / x317,388 y152,919 / blue)
   Line (x317,388 y152,949 / x317,388 y152,959 / blue)
   Line (x317,388 y152,898 / x317,397 y152,904 / blue)
   Line (x317,388 y152,909 / x317,397 y152,904 / blue)
   Line (x317,388 y152,959 / x317,397 y152,964 / blue)
   Line (x317,397 y152,964 / x317,406 y152,959 / blue)
   Line (x317,406 y152,949 / x317,406 y152,959 / blue)
   Line (x317,406 y152,949 / x317,415 y152,954 / blue)
   Line (x317,415 y152,954 / x317,424 y152,949 / blue)
   Line (x317,424 y152,949 / x317,424 y152,959 / blue)
   Line (x317,424 y152,970 / x317,424 y152,980 / blue)
   Line (x317,424 y152,959 / x317,432 y152,964 / blue)
   Line (x317,424 y152,970 / x317,432 y152,964 / blue)
   Line (x317,424 y152,980 / x317,432 y152,985 / blue)
   Line (x317,432 y152,985 / x317,441 y152,980 / blue)
   Line (x317,441 y152,980 / x317,441 y152,990 / blue)
   Line (x317,441 y152,990 / x317,450 y152,995 / blue)
   Line (x317,450 y152,995 / x317,459 y152,990 / blue)
   Line (x317,459 y152,980 / x317,459 y152,990 / blue)
   Line (x317,459 y152,980 / x317,468 y152,985 / blue)
   Line (x317,468 y152,964 / x317,476 y152,959 / blue)
   Line (x317,468 y152,964 / x317,476 y152,970 / blue)
   Line (x317,468 y152,985 / x317,476 y152,980 / blue)
   Line (x317,476 y152,949 / x317,476 y152,959 / blue)
   Line (x317,476 y152,970 / x317,476 y152,980 / blue)
   Line (x317,476 y152,949 / x317,485 y152,954 / blue)
   Line (x317,485 y152,954 / x317,494 y152,949 / blue)
   Line (x317,494 y152,949 / x317,494 y152,959 / blue)
   Line (x317,494 y152,959 / x317,503 y152,964 / blue)
   Line (x317,503 y152,964 / x317,512 y152,959 / blue)
   Line (x317,512 y152,949 / x317,512 y152,959 / blue)
   Line (x317,512 y152,949 / x317,520 y152,954 / blue)
   Line (x317,520 y152,954 / x317,529 y152,949 / blue)
   Line (x317,529 y152,949 / x317,529 y152,959 / blue)
   Line (x317,529 y152,970 / x317,529 y152,980 / blue)
   Line (x317,529 y153,010 / x317,529 y153,020 / blue)
   Line (x317,529 y153,031 / x317,529 y153,041 / blue)
   Line (x317,529 y152,959 / x317,538 y152,964 / blue)
   Line (x317,529 y152,970 / x317,538 y152,964 / blue)
   Line (x317,529 y152,980 / x317,538 y152,985 / blue)
   Line (x317,529 y153,010 / x317,538 y153,005 / blue)
   Line (x317,529 y153,020 / x317,538 y153,025 / blue)
   Line (x317,529 y153,031 / x317,538 y153,025 / blue)
   Line (x317,529 y153,041 / x317,538 y153,046 / blue)
   Line (x317,538 y152,985 / x317,547 y152,980 / blue)
   Line (x317,538 y153,005 / x317,547 y153,010 / blue)
   Line (x317,538 y153,046 / x317,547 y153,041 / blue)
   Line (x317,547 y152,980 / x317,547 y152,990 / blue)
   Line (x317,547 y153,000 / x317,547 y153,010 / blue)
   Line (x317,547 y153,041 / x317,547 y153,051 / blue)
   Line (x317,547 y152,990 / x317,556 y152,995 / blue)
   Line (x317,547 y153,000 / x317,556 y152,995 / blue)
   Line (x317,547 y153,051 / x317,556 y153,056 / blue)
   Line (x317,556 y153,056 / x317,564 y153,051 / blue)
   Line (x317,564 y153,041 / x317,564 y153,051 / blue)
   Line (x317,564 y153,041 / x317,573 y153,046 / blue)
   Line (x317,573 y153,046 / x317,582 y153,041 / blue)
   Line (x317,582 y153,041 / x317,582 y153,051 / blue)
   Line (x317,582 y153,061 / x317,582 y153,071 / blue)
   Line (x317,582 y153,051 / x317,591 y153,056 / blue)
   Line (x317,582 y153,061 / x317,591 y153,056 / blue)
   Line (x317,582 y153,071 / x317,591 y153,076 / blue)
   Line (x317,591 y153,076 / x317,600 y153,071 / blue)
   Line (x317,600 y153,071 / x317,600 y153,081 / blue)
   Line (x317,600 y153,081 / x317,608 y153,086 / blue)
   Line (x317,608 y153,086 / x317,617 y153,081 / blue)
   Line (x317,617 y153,071 / x317,617 y153,081 / blue)
   Line (x317,617 y153,071 / x317,626 y153,076 / blue)
   Line (x317,626 y153,056 / x317,635 y153,051 / blue)
   Line (x317,626 y153,056 / x317,635 y153,061 / blue)
   Line (x317,626 y153,076 / x317,635 y153,071 / blue)
   Line (x317,635 y153,041 / x317,635 y153,051 / blue)
   Line (x317,635 y153,061 / x317,635 y153,071 / blue)
   Line (x317,635 y153,041 / x317,644 y153,046 / blue)
   Line (x317,644 y153,046 / x317,652 y153,041 / blue)
   Line (x317,652 y153,041 / x317,652 y153,051 / blue)
   Line (x317,652 y153,051 / x317,661 y153,056 / blue)
   Line (x317,661 y152,995 / x317,670 y152,990 / blue)
   Line (x317,661 y152,995 / x317,670 y153,000 / blue)
   Line (x317,661 y153,056 / x317,670 y153,051 / blue)
   Line (x317,670 y152,980 / x317,670 y152,990 / blue)
   Line (x317,670 y153,000 / x317,670 y153,010 / blue)
   Line (x317,670 y153,041 / x317,670 y153,051 / blue)
   Line (x317,670 y152,980 / x317,679 y152,985 / blue)
   Line (x317,670 y153,010 / x317,679 y153,005 / blue)
   Line (x317,670 y153,041 / x317,679 y153,046 / blue)
   Line (x317,679 y152,964 / x317,688 y152,959 / blue)
   Line (x317,679 y152,964 / x317,688 y152,970 / blue)
   Line (x317,679 y152,985 / x317,688 y152,980 / blue)
   Line (x317,679 y153,005 / x317,688 y153,010 / blue)
   Line (x317,679 y153,025 / x317,688 y153,020 / blue)
   Line (x317,679 y153,025 / x317,688 y153,031 / blue)
   Line (x317,679 y153,046 / x317,688 y153,041 / blue)
   Line (x317,688 y152,949 / x317,688 y152,959 / blue)
   Line (x317,688 y152,970 / x317,688 y152,980 / blue)
   Line (x317,688 y153,010 / x317,688 y153,020 / blue)
   Line (x317,688 y153,031 / x317,688 y153,041 / blue)
   Line (x317,688 y152,949 / x317,696 y152,954 / blue)

