    def dragon(order:Int, x:Double, y:Double, z:Double, t:Double) {
    order match {
    	case 1 => setCouleur(Color.red)
    			allerVers(z,t)
    	case _ => var u = (x + z)/2 + (t - y)/2
    			var v = (y + t)/2 - (z - x)/2
    			dragonInverse(order-1,x,y,u,v)
    }
    }

    def dragonInverse(order:Int, x:Double, y:Double, z:Double, t:Double) {
    order match {
    	case 1 => dragon(1,x,y,z,t)
    	case _ => var u = (x + z)/2 + (t - y)/2
    			var v = (y + t)/2 - (z - x)/2
    			dragon(order-1,x,y,u,v)
    }
    }
