Le monde 'tree(7,75,30,0.8)' diffère:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 127 shapes were expected

Le monde 'tree(7,75,15,0.8)' diffère:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 127 shapes were expected

Le monde 'tree(10,80,45,0.7)' diffère:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 1 023 shapes were expected

Le monde 'tree(10,100,90,0.68)' diffère:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 513 shapes were expected

