Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x58,579 y158,579 / x200,000 y17,157 / red) au lieu de Line (x100,000 y200,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x58,579 y158,579 / x200,000 y300,000 / red) au lieu de Line (x100,000 y200,000 / x200,000 y300,000 / red))

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  y1 diffère. (trouvé Line (x100,000 y200,000 / x100,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x100,000 y200,000 / red))
  x2 diffère. (trouvé Line (x100,000 y200,000 / x170,711 y129,289 / red) au lieu de Line (x100,000 y200,000 / x100,000 y300,000 / red))
  y1 diffère. (trouvé Line (x100,000 y300,000 / x200,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x170,711 y129,289 / x241,421 y200,000 / red) au lieu de Line (x100,000 y300,000 / x200,000 y300,000 / red))

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x152,860 y266,667 / x152,860 y300,000 / red) au lieu de Line (x50,000 y150,000 / x100,000 y100,000 / red))
  x1 diffère. (trouvé Line (x152,860 y300,000 / x176,430 y323,570 / red) au lieu de Line (x50,000 y150,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x152,860 y266,667 / x219,526 y266,667 / red) au lieu de Line (x50,000 y250,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x172,386 y300,000 / x195,956 y323,570 / red) au lieu de Line (x50,000 y250,000 / x150,000 y350,000 / red))
  x1 diffère. (trouvé Line (x176,430 y323,570 / x200,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x150,000 y50,000 / red))
  x1 diffère. (trouvé Line (x195,956 y323,570 / x219,526 y300,000 / red) au lieu de Line (x150,000 y50,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x219,526 y266,667 / x219,526 y300,000 / red) au lieu de Line (x150,000 y350,000 / x200,000 y300,000 / red))

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 14 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x183,333 y296,548 / x183,333 y304,882 / red)
   Line (x183,333 y304,882 / x189,226 y310,774 / red)
   Line (x183,333 y296,548 / x200,000 y296,548 / red)
   Line (x185,774 y302,441 / x191,667 y308,333 / red)
   Line (x185,774 y302,441 / x197,559 y290,656 / red)
   Line (x188,215 y304,882 / x194,107 y310,774 / red)
   Line (x189,226 y310,774 / x195,118 y304,882 / red)
   Line (x191,667 y308,333 / x200,000 y308,333 / red)
   Line (x194,107 y310,774 / x200,000 y304,882 / red)
   Line (x195,118 y304,882 / x203,452 y304,882 / red)
   Line (x197,559 y290,656 / x203,452 y296,548 / red)
   Line (x200,000 y296,548 / x200,000 y304,882 / red)
   Line (x200,000 y300,000 / x200,000 y308,333 / red)
   Line (x203,452 y296,548 / x203,452 y304,882 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 108 shapes, but only 73 shapes were expected
Superflous shapes in your solution:
   Line (x199,977 y300,000 / x199,977 y300,040 / red)
   Line (x199,977 y300,344 / x199,977 y300,383 / red)
   Line (x199,977 y300,000 / x200,005 y299,972 / red)
   Line (x199,977 y300,383 / x200,005 y300,411 / red)
   Line (x199,977 y300,040 / x200,056 y300,040 / red)
   Line (x199,977 y300,344 / x200,056 y300,344 / red)
   Line (x199,988 y300,012 / x200,016 y299,984 / red)
   Line (x199,988 y300,372 / x200,016 y300,400 / red)
   Line (x199,988 y300,012 / x200,044 y300,068 / red)
   Line (x199,988 y300,372 / x200,044 y300,315 / red)
   Line (x200,000 y300,000 / x200,028 y299,972 / red)
   Line (x200,000 y300,383 / x200,028 y300,411 / red)
   Line (x200,005 y299,972 / x200,033 y300,000 / red)
   Line (x200,005 y300,411 / x200,033 y300,383 / red)
   Line (x200,012 y300,035 / x200,040 y300,007 / red)
   Line (x200,012 y300,348 / x200,040 y300,376 / red)
   Line (x200,012 y300,035 / x200,068 y300,091 / red)
   Line (x200,012 y300,348 / x200,068 y300,292 / red)
   Line (x200,016 y299,984 / x200,056 y299,984 / red)
   Line (x200,016 y300,400 / x200,056 y300,400 / red)
   Line (x200,028 y299,972 / x200,056 y300,000 / red)
   Line (x200,028 y300,411 / x200,056 y300,383 / red)
   Line (x200,033 y300,000 / x200,073 y300,000 / red)
   Line (x200,033 y300,383 / x200,073 y300,383 / red)
   Line (x200,035 y300,091 / x200,063 y300,063 / red)
   Line (x200,035 y300,180 / x200,063 y300,208 / red)
   Line (x200,035 y300,203 / x200,063 y300,175 / red)
   Line (x200,035 y300,292 / x200,063 y300,320 / red)
   Line (x200,035 y300,091 / x200,091 y300,147 / red)
   Line (x200,035 y300,180 / x200,091 y300,124 / red)
   Line (x200,035 y300,203 / x200,091 y300,259 / red)
   Line (x200,035 y300,292 / x200,091 y300,236 / red)
   Line (x200,040 y300,023 / x200,040 y300,103 / red)
   Line (x200,040 y300,281 / x200,040 y300,360 / red)
   Line (x200,040 y300,007 / x200,079 y300,007 / red)
   Line (x200,040 y300,023 / x200,079 y300,023 / red)
   Line (x200,040 y300,103 / x200,079 y300,103 / red)
   Line (x200,040 y300,281 / x200,079 y300,281 / red)
   Line (x200,040 y300,360 / x200,079 y300,360 / red)
   Line (x200,040 y300,376 / x200,079 y300,376 / red)
   Line (x200,044 y300,068 / x200,073 y300,040 / red)
   Line (x200,044 y300,315 / x200,073 y300,344 / red)
   Line (x200,056 y299,984 / x200,056 y300,023 / red)
   Line (x200,056 y300,000 / x200,056 y300,040 / red)
   Line (x200,056 y300,344 / x200,056 y300,383 / red)
   Line (x200,056 y300,360 / x200,056 y300,400 / red)
   Line (x200,056 y300,023 / x200,096 y300,023 / red)
   Line (x200,056 y300,360 / x200,096 y300,360 / red)
   Line (x200,063 y300,079 / x200,063 y300,159 / red)
   Line (x200,063 y300,112 / x200,063 y300,271 / red)
   Line (x200,063 y300,224 / x200,063 y300,304 / red)
   Line (x200,063 y300,063 / x200,103 y300,063 / red)
   Line (x200,063 y300,079 / x200,103 y300,079 / red)
   Line (x200,063 y300,112 / x200,103 y300,112 / red)
   Line (x200,063 y300,159 / x200,103 y300,159 / red)
   Line (x200,063 y300,175 / x200,103 y300,175 / red)
   Line (x200,063 y300,192 / x200,103 y300,192 / red)
   Line (x200,063 y300,208 / x200,103 y300,208 / red)
   Line (x200,063 y300,224 / x200,103 y300,224 / red)
   Line (x200,063 y300,271 / x200,103 y300,271 / red)
   Line (x200,063 y300,304 / x200,103 y300,304 / red)
   Line (x200,063 y300,320 / x200,103 y300,320 / red)
   Line (x200,068 y300,091 / x200,096 y300,063 / red)
   Line (x200,068 y300,292 / x200,096 y300,320 / red)
   Line (x200,073 y300,000 / x200,073 y300,040 / red)
   Line (x200,073 y300,344 / x200,073 y300,383 / red)
   Line (x200,079 y300,007 / x200,079 y300,046 / red)
   Line (x200,079 y300,337 / x200,079 y300,376 / red)
   Line (x200,079 y300,023 / x200,107 y300,051 / red)
   Line (x200,079 y300,046 / x200,107 y300,075 / red)
   Line (x200,079 y300,079 / x200,107 y300,051 / red)
   Line (x200,079 y300,103 / x200,107 y300,075 / red)
   Line (x200,079 y300,281 / x200,107 y300,309 / red)
   Line (x200,079 y300,304 / x200,107 y300,332 / red)
   Line (x200,079 y300,337 / x200,107 y300,309 / red)
   Line (x200,079 y300,360 / x200,107 y300,332 / red)
   Line (x200,079 y300,079 / x200,119 y300,079 / red)
   Line (x200,079 y300,192 / x200,119 y300,192 / red)
   Line (x200,079 y300,304 / x200,119 y300,304 / red)
   Line (x200,091 y300,124 / x200,119 y300,152 / red)
   Line (x200,091 y300,147 / x200,119 y300,119 / red)
   Line (x200,091 y300,236 / x200,119 y300,264 / red)
   Line (x200,091 y300,259 / x200,119 y300,231 / red)
   Line (x200,096 y300,023 / x200,096 y300,063 / red)
   Line (x200,096 y300,320 / x200,096 y300,360 / red)
   Line (x200,103 y300,063 / x200,103 y300,103 / red)
   Line (x200,103 y300,168 / x200,103 y300,208 / red)
   Line (x200,103 y300,175 / x200,103 y300,215 / red)
   Line (x200,103 y300,281 / x200,103 y300,320 / red)
   Line (x200,103 y300,079 / x200,131 y300,107 / red)
   Line (x200,103 y300,103 / x200,131 y300,131 / red)
   Line (x200,103 y300,112 / x200,131 y300,140 / red)
   Line (x200,103 y300,135 / x200,131 y300,107 / red)
   Line (x200,103 y300,135 / x200,131 y300,164 / red)
   Line (x200,103 y300,159 / x200,131 y300,131 / red)
   Line (x200,103 y300,168 / x200,131 y300,140 / red)
   Line (x200,103 y300,192 / x200,131 y300,164 / red)
   Line (x200,103 y300,192 / x200,131 y300,220 / red)
   Line (x200,103 y300,215 / x200,131 y300,243 / red)
   Line (x200,103 y300,224 / x200,131 y300,253 / red)
   Line (x200,103 y300,248 / x200,131 y300,220 / red)
   Line (x200,103 y300,248 / x200,131 y300,276 / red)
   Line (x200,103 y300,271 / x200,131 y300,243 / red)
   Line (x200,103 y300,281 / x200,131 y300,253 / red)
   Line (x200,103 y300,304 / x200,131 y300,276 / red)
   Line (x200,119 y300,079 / x200,119 y300,119 / red)
   Line (x200,119 y300,152 / x200,119 y300,231 / red)
   Line (x200,119 y300,264 / x200,119 y300,304 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

