Le monde 'tree(7,75,30,0.8)' diffère:
  There is 0 shapes, but only 127 shapes were expected

Le monde 'tree(7,75,15,0.8)' diffère:
  There is 0 shapes, but only 127 shapes were expected

Le monde 'tree(10,80,45,0.7)' diffère:
  There is 856 shapes, but only 1 023 shapes were expected

Le monde 'tree(10,100,90,0.68)' diffère:
  There is 431 shapes, but only 513 shapes were expected
Superflous shapes in your solution:
   Line (x268,000 y296,240 / x299,443 y296,240 / gray)
   Line (x299,443 y317,621 / x313,983 y317,621 / green)
   Line (x313,983 y327,508 / x320,706 y327,508 / orange)
Missing shapes in your solution:
   Line (x212,186 y260,400 / x218,403 y260,400 / blue)
   Line (x212,186 y269,544 / x218,403 y269,544 / blue)
   Line (x212,186 y280,174 / x218,403 y280,174 / blue)
   Line (x212,186 y289,317 / x218,403 y289,317 / blue)
   Line (x212,186 y303,163 / x218,403 y303,163 / blue)
   Line (x212,186 y312,306 / x218,403 y312,306 / blue)
   Line (x212,186 y322,936 / x218,403 y322,936 / blue)
   Line (x212,186 y332,080 / x218,403 y332,080 / blue)
   Line (x215,294 y260,400 / x215,294 y269,544 / magenta)
   Line (x215,294 y280,174 / x215,294 y289,317 / magenta)
   Line (x215,294 y303,163 / x215,294 y312,306 / magenta)
   Line (x215,294 y322,936 / x215,294 y332,080 / magenta)
   Line (x215,294 y264,972 / x228,740 y264,972 / orange)
   Line (x215,294 y284,745 / x228,740 y284,745 / orange)
   Line (x215,294 y307,735 / x228,740 y307,735 / orange)
   Line (x215,294 y327,508 / x228,740 y327,508 / orange)
   Line (x222,017 y264,972 / x222,017 y284,745 / yellow)
   Line (x222,017 y307,735 / x222,017 y327,508 / yellow)
   Line (x222,017 y274,859 / x251,096 y274,859 / green)
   Line (x222,017 y317,621 / x251,096 y317,621 / green)
   Line (x225,632 y260,400 / x231,849 y260,400 / blue)
   Line (x225,632 y269,544 / x231,849 y269,544 / blue)
   Line (x225,632 y280,174 / x231,849 y280,174 / blue)
   Line (x225,632 y289,317 / x231,849 y289,317 / blue)
   Line (x225,632 y303,163 / x231,849 y303,163 / blue)
   Line (x225,632 y312,306 / x231,849 y312,306 / blue)
   Line (x225,632 y322,936 / x231,849 y322,936 / blue)
   Line (x225,632 y332,080 / x231,849 y332,080 / blue)
   Line (x228,740 y260,400 / x228,740 y269,544 / magenta)
   Line (x228,740 y280,174 / x228,740 y289,317 / magenta)
   Line (x228,740 y303,163 / x228,740 y312,306 / magenta)
   Line (x228,740 y322,936 / x228,740 y332,080 / magenta)
   Line (x236,557 y274,859 / x236,557 y317,621 / lightGray)
   Line (x236,557 y296,240 / x299,443 y296,240 / gray)
   Line (x241,264 y260,400 / x247,482 y260,400 / blue)
   Line (x241,264 y269,544 / x247,482 y269,544 / blue)
   Line (x241,264 y280,174 / x247,482 y280,174 / blue)
   Line (x241,264 y289,317 / x247,482 y289,317 / blue)
   Line (x241,264 y303,163 / x247,482 y303,163 / blue)
   Line (x241,264 y312,306 / x247,482 y312,306 / blue)
   Line (x241,264 y322,936 / x247,482 y322,936 / blue)
   Line (x241,264 y332,080 / x247,482 y332,080 / blue)
   Line (x244,373 y260,400 / x244,373 y269,544 / magenta)
   Line (x244,373 y280,174 / x244,373 y289,317 / magenta)
   Line (x244,373 y303,163 / x244,373 y312,306 / magenta)
   Line (x244,373 y322,936 / x244,373 y332,080 / magenta)
   Line (x244,373 y264,972 / x257,819 y264,972 / orange)
   Line (x244,373 y284,745 / x257,819 y284,745 / orange)
   Line (x244,373 y307,735 / x257,819 y307,735 / orange)
   Line (x244,373 y327,508 / x257,819 y327,508 / orange)
   Line (x251,096 y264,972 / x251,096 y284,745 / yellow)
   Line (x251,096 y307,735 / x251,096 y327,508 / yellow)
   Line (x254,710 y260,400 / x260,928 y260,400 / blue)
   Line (x254,710 y269,544 / x260,928 y269,544 / blue)
   Line (x254,710 y280,174 / x260,928 y280,174 / blue)
   Line (x254,710 y289,317 / x260,928 y289,317 / blue)
   Line (x254,710 y303,163 / x260,928 y303,163 / blue)
   Line (x254,710 y312,306 / x260,928 y312,306 / blue)
   Line (x254,710 y322,936 / x260,928 y322,936 / blue)
   Line (x254,710 y332,080 / x260,928 y332,080 / blue)
   Line (x257,819 y260,400 / x257,819 y269,544 / magenta)
   Line (x257,819 y280,174 / x257,819 y289,317 / magenta)
   Line (x257,819 y303,163 / x257,819 y312,306 / magenta)
   Line (x257,819 y322,936 / x257,819 y332,080 / magenta)
   Line (x275,072 y303,163 / x281,290 y303,163 / blue)
   Line (x275,072 y312,306 / x281,290 y312,306 / blue)
   Line (x275,072 y322,936 / x281,290 y322,936 / blue)
   Line (x275,072 y332,080 / x281,290 y332,080 / blue)
   Line (x278,181 y303,163 / x278,181 y312,306 / magenta)
   Line (x278,181 y322,936 / x278,181 y332,080 / magenta)
   Line (x278,181 y307,735 / x291,627 y307,735 / orange)
   Line (x278,181 y327,508 / x291,627 y327,508 / orange)
   Line (x284,904 y307,735 / x284,904 y327,508 / yellow)
   Line (x284,904 y317,621 / x313,983 y317,621 / green)
   Line (x288,518 y303,163 / x294,736 y303,163 / blue)
   Line (x288,518 y312,306 / x294,736 y312,306 / blue)
   Line (x288,518 y322,936 / x294,736 y322,936 / blue)
   Line (x288,518 y332,080 / x294,736 y332,080 / blue)
   Line (x291,627 y303,163 / x291,627 y312,306 / magenta)
   Line (x291,627 y322,936 / x291,627 y332,080 / magenta)
   Line (x304,151 y322,936 / x310,368 y322,936 / blue)
   Line (x304,151 y332,080 / x310,368 y332,080 / blue)
   Line (x307,260 y322,936 / x307,260 y332,080 / magenta)
   Line (x307,260 y327,508 / x320,706 y327,508 / orange)
   Line (x317,597 y332,080 / x323,814 y332,080 / blue)

