def sierpinski(level:Int, length:Double)
{

if(level==0)
{
avance(length)
droite(120)
avance(length)
droite(120)
avance(length)
droite(120)
}
else
{
sierpinski(level-1, length/2.0)

    avance(length/2.0)

    sierpinski(level-1, length/2.0)

    droite(120)
    avance(length/2.0)
    gauche(120)

    sierpinski(level-1, length/2.0)

    gauche(120)
    avance(length/2.0)
    droite(120)

}

}
/*
Le monde 'sierpinski(1,300.)' diffère:
  There is only 7 shapes, but 10 shapes were expected
Missing shapes in your solution:
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
*/
