def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
def squareSide(levels:Int, length:Double) {
  if(levels==0)
  	avance(length)
  else
  	{
  	squareSide(levels-1,length/3)
  	gauche(90)
 	 	squareSide(levels-1,length/3)
 	 	droite(90)
  	squareSide(levels-1,length/3)
  	droite(90)
  	squareSide(levels-1,length/3)
  	gauche(90)
    }
  
}