Le monde 'crab(0,200)' diff?re:
The turtle Hawksbill is at the right location.  There is 3 shapes, but only 1 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y0,000 / x200,000 y0,000 / red)
   Line (x200,000 y0,000 / x200,000 y300,000 / red)
   Line (x200,000 y258,579 / x200,000 y400,000 / red)
Missing shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)

Le monde 'crab(1,200)' diff?re:
The turtle Hawksbill is not heading to the right direction.  There is 8 shapes, but only 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y358,579 / x0,000 y358,579 / red)
   Line (x0,000 y358,579 / x70,711 y287,868 / red)
   Line (x70,711 y287,868 / x141,421 y358,579 / red)
   Line (x129,289 y229,289 / x200,000 y158,579 / red)
   Line (x129,289 y229,289 / x200,000 y300,000 / red)
   Line (x200,000 y0,000 / x200,000 y158,579 / red)
   Line (x200,000 y358,579 / x200,000 y400,000 / red)
   Line (x200,000 y358,579 / x400,000 y358,579 / red)
Missing shapes in your solution:
   Line (x100,000 y200,000 / x200,000 y100,000 / red)
   Line (x100,000 y200,000 / x200,000 y300,000 / red)

Le monde 'crab(2,200)' diff?re:
The turtle Hawksbill is not heading to the right direction.  There is 16 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y0,000 / x124,264 y0,000 / red)
   Line (x0,000 y75,736 / x124,264 y200,000 / red)
   Line (x100,000 y200,000 / x170,711 y129,289 / red)
   Line (x124,264 y0,000 / x124,264 y0,000 / red)
   Line (x124,264 y200,000 / x124,264 y400,000 / red)
   Line (x170,711 y129,289 / x241,421 y200,000 / red)
   Line (x203,553 y20,711 / x224,264 y0,000 / red)
   Line (x203,553 y20,711 / x253,553 y70,711 / red)
   Line (x224,264 y400,000 / x253,553 y370,711 / red)
   Line (x241,421 y200,000 / x382,843 y58,579 / red)
   Line (x253,553 y70,711 / x324,264 y70,711 / red)
   Line (x324,264 y0,000 / x324,264 y70,711 / red)
   Line (x324,264 y0,000 / x400,000 y0,000 / red)
   Line (x382,843 y58,579 / x400,000 y75,736 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)

Le monde 'crab(3,200)' diff?re:
The turtle Hawksbill is not heading to the right direction.  There is 30 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y87,868 / x0,000 y87,868 / red)
   Line (x0,000 y387,868 / x0,000 y387,868 / red)
   Line (x0,000 y387,868 / x12,132 y400,000 / red)
   Line (x0,000 y17,157 / x35,355 y52,513 / red)
   Line (x0,000 y58,579 / x35,355 y23,223 / red)
   Line (x0,000 y87,868 / x35,355 y52,513 / red)
   Line (x0,000 y134,315 / x58,579 y75,736 / red)
   Line (x0,000 y100,000 / x117,157 y100,000 / red)
   Line (x0,000 y17,157 / x200,000 y17,157 / red)
   Line (x12,132 y0,000 / x35,355 y23,223 / red)
   Line (x58,579 y200,000 / x58,579 y300,000 / red)
   Line (x58,579 y300,000 / x129,289 y370,711 / red)
   Line (x58,579 y75,736 / x200,000 y217,157 / red)
   Line (x58,579 y200,000 / x258,579 y200,000 / red)
   Line (x117,157 y0,000 / x117,157 y100,000 / red)
   Line (x117,157 y300,000 / x117,157 y400,000 / red)
   Line (x117,157 y300,000 / x187,868 y370,711 / red)
   Line (x129,289 y370,711 / x200,000 y300,000 / red)
   Line (x175,736 y358,579 / x217,157 y400,000 / red)
   Line (x175,736 y358,579 / x400,000 y134,315 / red)
   Line (x187,868 y370,711 / x258,579 y300,000 / red)
   Line (x200,000 y0,000 / x200,000 y17,157 / red)
   Line (x200,000 y217,157 / x200,000 y400,000 / red)
   Line (x217,157 y0,000 / x317,157 y100,000 / red)
   Line (x258,579 y200,000 / x258,579 y300,000 / red)
   Line (x317,157 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y0,000 / x350,000 y87,868 / red)
   Line (x350,000 y387,868 / x350,000 y400,000 / red)
   Line (x350,000 y87,868 / x400,000 y87,868 / red)
   Line (x350,000 y387,868 / x400,000 y387,868 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)
   Line (x150,000 y350,000 / x200,000 y300,000 / red)

Le monde 'crab(4,200)' diff?re:
The turtle Hawksbill is not heading to the right direction.  There is 43 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y315,077 / x0,000 y358,579 / red)
   Line (x0,000 y358,579 / x41,421 y400,000 / red)
   Line (x0,000 y400,000 / x124,264 y400,000 / red)
   Line (x0,000 y258,579 / x200,000 y258,579 / red)
   Line (x0,000 y200,000 / x400,000 y200,000 / red)
   Line (x29,289 y329,289 / x100,000 y400,000 / red)
   Line (x29,289 y329,289 / x170,711 y187,868 / red)
   Line (x41,421 y0,000 / x41,421 y200,000 / red)
   Line (x41,421 y400,000 / x41,421 y400,000 / red)
   Line (x41,421 y0,000 / x70,711 y29,289 / red)
   Line (x41,421 y400,000 / x182,843 y258,579 / red)
   Line (x70,711 y29,289 / x100,000 y0,000 / red)
   Line (x100,000 y0,000 / x100,000 y0,000 / red)
   Line (x100,000 y400,000 / x141,421 y358,579 / red)
   Line (x100,000 y0,000 / x200,000 y0,000 / red)
   Line (x109,619 y179,289 / x109,619 y214,645 / red)
   Line (x109,619 y214,645 / x134,619 y239,645 / red)
   Line (x109,619 y179,289 / x144,975 y179,289 / red)
   Line (x124,264 y0,000 / x124,264 y200,000 / red)
   Line (x124,264 y164,645 / x124,264 y200,000 / red)
   Line (x124,264 y179,289 / x124,264 y214,645 / red)
   Line (x124,264 y400,000 / x124,264 y400,000 / red)
   Line (x124,264 y179,289 / x149,264 y154,289 / red)
   Line (x124,264 y164,645 / x159,619 y164,645 / red)
   Line (x124,264 y214,645 / x194,975 y214,645 / red)
   Line (x134,619 y239,645 / x184,619 y189,645 / red)
   Line (x141,421 y358,579 / x241,421 y358,579 / red)
   Line (x144,975 y179,289 / x169,975 y154,289 / red)
   Line (x149,264 y154,289 / x174,264 y179,289 / red)
   Line (x158,579 y0,000 / x158,579 y0,000 / red)
   Line (x158,579 y400,000 / x300,000 y258,579 / red)
   Line (x159,619 y164,645 / x184,619 y189,645 / red)
   Line (x169,975 y154,289 / x194,975 y179,289 / red)
   Line (x170,711 y187,868 / x241,421 y258,579 / red)
   Line (x182,843 y258,579 / x324,264 y400,000 / red)
   Line (x194,975 y179,289 / x194,975 y214,645 / red)
   Line (x200,000 y0,000 / x200,000 y0,000 / red)
   Line (x200,000 y258,579 / x200,000 y358,579 / red)
   Line (x200,000 y300,000 / x200,000 y400,000 / red)
   Line (x241,421 y258,579 / x241,421 y358,579 / red)
   Line (x300,000 y258,579 / x400,000 y358,579 / red)
   Line (x324,264 y400,000 / x400,000 y400,000 / red)
   Line (x400,000 y258,579 / x400,000 y315,077 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diff?re:
The turtle Hawksbill is not heading to the right direction.  x1 diff?re. (trouv? Line (x0,000 y124,264 / x17,157 y141,421 / red) au lieu de Line (x12,500 y112,500 / x25,000 y100,000 / red))
  x1 diff?re. (trouv? Line (x0,000 y41,421 / x41,421 y0,000 / red) au lieu de Line (x12,500 y112,500 / x25,000 y125,000 / red))
  x1 diff?re. (trouv? Line (x0,000 y358,579 / x41,421 y358,579 / red) au lieu de Line (x12,500 y137,500 / x25,000 y125,000 / red))
  x1 diff?re. (trouv? Line (x0,000 y200,000 / x400,000 y200,000 / red) au lieu de Line (x12,500 y162,500 / x25,000 y175,000 / red))
  x1 diff?re. (trouv? Line (x17,157 y141,421 / x158,579 y0,000 / red) au lieu de Line (x12,500 y187,500 / x25,000 y175,000 / red))
  x1 diff?re. (trouv? Line (x41,421 y358,579 / x41,421 y400,000 / red) au lieu de Line (x12,500 y212,500 / x25,000 y225,000 / red))
  x1 diff?re. (trouv? Line (x75,736 y0,000 / x75,736 y0,000 / red) au lieu de Line (x12,500 y237,500 / x25,000 y225,000 / red))
  x1 diff?re. (trouv? Line (x75,736 y200,000 / x75,736 y400,000 / red) au lieu de Line (x12,500 y262,500 / x25,000 y275,000 / red))
  x1 diff?re. (trouv? Line (x75,736 y200,000 / x217,157 y58,579 / red) au lieu de Line (x12,500 y287,500 / x25,000 y275,000 / red))
  x1 diff?re. (trouv? Line (x75,736 y0,000 / x275,736 y0,000 / red) au lieu de Line (x12,500 y137,500 / x37,500 y162,500 / red))
  x1 diff?re. (trouv? Line (x141,421 y300,000 / x141,421 y400,000 / red) au lieu de Line (x12,500 y162,500 / x37,500 y137,500 / red))
  x1 diff?re. (trouv? Line (x141,421 y300,000 / x212,132 y229,289 / red) au lieu de Line (x12,500 y237,500 / x37,500 y262,500 / red))
  x1 diff?re. (trouv? Line (x141,421 y400,000 / x341,421 y400,000 / red) au lieu de Line (x12,500 y262,500 / x37,500 y237,500 / red))
  x1 diff?re. (trouv? Line (x158,579 y0,000 / x158,579 y0,000 / red) au lieu de Line (x12,500 y187,500 / x62,500 y237,500 / red))
  x1 diff?re. (trouv? Line (x158,579 y200,000 / x158,579 y400,000 / red) au lieu de Line (x12,500 y212,500 / x62,500 y162,500 / red))
  x1 diff?re. (trouv? Line (x158,579 y0,000 / x300,000 y141,421 / red) au lieu de Line (x12,500 y287,500 / x112,500 y387,500 / red))
  x1 diff?re. (trouv? Line (x170,711 y329,289 / x241,421 y258,579 / red) au lieu de Line (x25,000 y100,000 / x112,500 y12,500 / red))
  x1 diff?re. (trouv? Line (x170,711 y329,289 / x241,421 y400,000 / red) au lieu de Line (x37,500 y87,500 / x50,000 y100,000 / red))
  x1 diff?re. (trouv? Line (x195,818 y107,950 / x204,657 y116,789 / red) au lieu de Line (x37,500 y137,500 / x50,000 y150,000 / red))
  x1 diff?re. (trouv? Line (x195,818 y107,950 / x213,496 y90,273 / red) au lieu de Line (x37,500 y162,500 / x50,000 y150,000 / red))
  x1 diff?re. (trouv? Line (x200,000 y300,000 / x270,711 y229,289 / red) au lieu de Line (x37,500 y187,500 / x50,000 y200,000 / red))
  x1 diff?re. (trouv? Line (x203,141 y62,240 / x211,980 y53,401 / red) au lieu de Line (x37,500 y212,500 / x50,000 y200,000 / red))
  x1 diff?re. (trouv? Line (x203,141 y90,273 / x211,980 y99,112 / red) au lieu de Line (x37,500 y237,500 / x50,000 y250,000 / red))
  x1 diff?re. (trouv? Line (x203,141 y62,240 / x220,818 y79,917 / red) au lieu de Line (x37,500 y262,500 / x50,000 y250,000 / red))
  x1 diff?re. (trouv? Line (x203,141 y90,273 / x220,818 y72,595 / red) au lieu de Line (x37,500 y312,500 / x50,000 y300,000 / red))
  x1 diff?re. (trouv? Line (x204,657 y86,612 / x204,657 y111,612 / red) au lieu de Line (x62,500 y62,500 / x75,000 y75,000 / red))
  x1 diff?re. (trouv? Line (x204,657 y86,612 / x217,157 y86,612 / red) au lieu de Line (x62,500 y162,500 / x75,000 y175,000 / red))
  x1 diff?re. (trouv? Line (x204,657 y111,612 / x217,157 y111,612 / red) au lieu de Line (x62,500 y237,500 / x75,000 y225,000 / red))
  x1 diff?re. (trouv? Line (x204,657 y116,789 / x217,157 y116,789 / red) au lieu de Line (x62,500 y337,500 / x75,000 y325,000 / red))
  x1 diff?re. (trouv? Line (x211,980 y58,579 / x211,980 y83,579 / red) au lieu de Line (x62,500 y87,500 / x87,500 y62,500 / red))
  x1 diff?re. (trouv? Line (x211,980 y68,934 / x211,980 y93,934 / red) au lieu de Line (x62,500 y87,500 / x87,500 y112,500 / red))
  x1 diff?re. (trouv? Line (x211,980 y53,401 / x224,480 y53,401 / red) au lieu de Line (x62,500 y312,500 / x87,500 y287,500 / red))
  x1 diff?re. (trouv? Line (x211,980 y58,579 / x224,480 y58,579 / red) au lieu de Line (x62,500 y312,500 / x87,500 y337,500 / red))
  x1 diff?re. (trouv? Line (x211,980 y68,934 / x224,480 y68,934 / red) au lieu de Line (x75,000 y175,000 / x87,500 y162,500 / red))
  x1 diff?re. (trouv? Line (x211,980 y83,579 / x224,480 y83,579 / red) au lieu de Line (x75,000 y225,000 / x87,500 y237,500 / red))
  x1 diff?re. (trouv? Line (x211,980 y93,934 / x224,480 y93,934 / red) au lieu de Line (x87,500 y37,500 / x100,000 y50,000 / red))
  x1 diff?re. (trouv? Line (x211,980 y99,112 / x224,480 y99,112 / red) au lieu de Line (x87,500 y362,500 / x100,000 y350,000 / red))
  x1 diff?re. (trouv? Line (x212,132 y229,289 / x282,843 y300,000 / red) au lieu de Line (x87,500 y62,500 / x112,500 y87,500 / red))
  x1 diff?re. (trouv? Line (x213,496 y90,273 / x222,335 y99,112 / red) au lieu de Line (x87,500 y112,500 / x112,500 y87,500 / red))
  x1 diff?re. (trouv? Line (x217,157 y104,289 / x217,157 y116,789 / red) au lieu de Line (x87,500 y162,500 / x112,500 y187,500 / red))
  x1 diff?re. (trouv? Line (x217,157 y86,612 / x225,996 y95,450 / red) au lieu de Line (x87,500 y237,500 / x112,500 y212,500 / red))
  x1 diff?re. (trouv? Line (x217,157 y93,934 / x225,996 y102,773 / red) au lieu de Line (x87,500 y287,500 / x112,500 y312,500 / red))
  x1 diff?re. (trouv? Line (x217,157 y104,289 / x225,996 y95,450 / red) au lieu de Line (x87,500 y337,500 / x112,500 y312,500 / red))
  x1 diff?re. (trouv? Line (x217,157 y111,612 / x225,996 y102,773 / red) au lieu de Line (x100,000 y200,000 / x112,500 y187,500 / red))
  x1 diff?re. (trouv? Line (x217,157 y58,579 / x229,657 y58,579 / red) au lieu de Line (x100,000 y200,000 / x112,500 y212,500 / red))
  x1 diff?re. (trouv? Line (x217,157 y93,934 / x229,657 y93,934 / red) au lieu de Line (x112,500 y12,500 / x125,000 y25,000 / red))
  x1 diff?re. (trouv? Line (x220,818 y72,595 / x229,657 y81,434 / red) au lieu de Line (x112,500 y387,500 / x125,000 y375,000 / red))
  x1 diff?re. (trouv? Line (x220,818 y79,917 / x229,657 y71,079 / red) au lieu de Line (x125,000 y25,000 / x137,500 y12,500 / red))
  x1 diff?re. (trouv? Line (x224,480 y53,401 / x224,480 y65,901 / red) au lieu de Line (x125,000 y375,000 / x137,500 y387,500 / red))
  x1 diff?re. (trouv? Line (x224,480 y86,612 / x224,480 y99,112 / red) au lieu de Line (x137,500 y37,500 / x150,000 y50,000 / red))
  x1 diff?re. (trouv? Line (x224,480 y58,579 / x233,318 y67,417 / red) au lieu de Line (x137,500 y362,500 / x150,000 y350,000 / red))
  x1 diff?re. (trouv? Line (x224,480 y65,901 / x233,318 y74,740 / red) au lieu de Line (x137,500 y12,500 / x162,500 y37,500 / red))
  x1 diff?re. (trouv? Line (x224,480 y68,934 / x233,318 y77,773 / red) au lieu de Line (x137,500 y37,500 / x162,500 y12,500 / red))
  x1 diff?re. (trouv? Line (x224,480 y76,256 / x233,318 y67,417 / red) au lieu de Line (x137,500 y362,500 / x162,500 y387,500 / red))
  x1 diff?re. (trouv? Line (x224,480 y76,256 / x233,318 y85,095 / red) au lieu de Line (x137,500 y387,500 / x162,500 y362,500 / red))
  x1 diff?re. (trouv? Line (x224,480 y83,579 / x233,318 y74,740 / red) au lieu de Line (x150,000 y50,000 / x162,500 y37,500 / red))
  x1 diff?re. (trouv? Line (x224,480 y86,612 / x233,318 y77,773 / red) au lieu de Line (x150,000 y350,000 / x162,500 y362,500 / red))
  x1 diff?re. (trouv? Line (x224,480 y93,934 / x233,318 y85,095 / red) au lieu de Line (x162,500 y12,500 / x175,000 y25,000 / red))
  x1 diff?re. (trouv? Line (x229,657 y58,579 / x229,657 y71,079 / red) au lieu de Line (x162,500 y387,500 / x175,000 y375,000 / red))
  x1 diff?re. (trouv? Line (x229,657 y81,434 / x229,657 y93,934 / red) au lieu de Line (x175,000 y25,000 / x187,500 y12,500 / red))
  x1 diff?re. (trouv? Line (x241,421 y0,000 / x241,421 y0,000 / red) au lieu de Line (x175,000 y375,000 / x187,500 y387,500 / red))
  x1 diff?re. (trouv? Line (x241,421 y0,000 / x312,132 y70,711 / red) au lieu de Line (x187,500 y12,500 / x237,500 y62,500 / red))
  x1 diff?re. (trouv? Line (x241,421 y258,579 / x341,421 y258,579 / red) au lieu de Line (x187,500 y387,500 / x237,500 y337,500 / red))
  x1 diff?re. (trouv? Line (x270,711 y229,289 / x341,421 y300,000 / red) au lieu de Line (x200,000 y50,000 / x212,500 y37,500 / red))
  x1 diff?re. (trouv? Line (x275,736 y0,000 / x400,000 y124,264 / red) au lieu de Line (x200,000 y100,000 / x212,500 y112,500 / red))
  x1 diff?re. (trouv? Line (x282,843 y300,000 / x382,843 y300,000 / red) au lieu de Line (x200,000 y300,000 / x212,500 y287,500 / red))
  x1 diff?re. (trouv? Line (x300,000 y141,421 / x400,000 y41,421 / red) au lieu de Line (x200,000 y350,000 / x212,500 y362,500 / red))
  x1 diff?re. (trouv? Line (x312,132 y70,711 / x382,843 y0,000 / red) au lieu de Line (x212,500 y112,500 / x237,500 y87,500 / red))
  x1 diff?re. (trouv? Line (x341,421 y258,579 / x341,421 y358,579 / red) au lieu de Line (x212,500 y287,500 / x237,500 y312,500 / red))
  x1 diff?re. (trouv? Line (x341,421 y300,000 / x341,421 y400,000 / red) au lieu de Line (x225,000 y75,000 / x237,500 y62,500 / red))
  x1 diff?re. (trouv? Line (x341,421 y358,579 / x400,000 y358,579 / red) au lieu de Line (x225,000 y75,000 / x237,500 y87,500 / red))
  x1 diff?re. (trouv? Line (x382,843 y0,000 / x382,843 y0,000 / red) au lieu de Line (x225,000 y325,000 / x237,500 y312,500 / red))
  x1 diff?re. (trouv? Line (x382,843 y300,000 / x382,843 y400,000 / red) au lieu de Line (x225,000 y325,000 / x237,500 y337,500 / red))

