Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 13 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y11,325 / x153,590 y100,000 / blue)
   Line (x33,975 y0,000 / x33,975 y200,000 / orange)
   Line (x33,975 y400,000 / x33,975 y400,000 / orange)
   Line (x33,975 y200,000 / x207,180 y300,000 / orange)
   Line (x33,975 y400,000 / x207,180 y300,000 / orange)
   Line (x153,590 y100,000 / x326,795 y0,000 / red)
   Line (x207,180 y100,000 / x207,180 y300,000 / blue)
   Line (x207,180 y100,000 / x380,385 y0,000 / blue)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x380,385 y400,000 / x380,385 y400,000 / blue)
   Line (x380,385 y0,000 / x400,000 y11,325 / blue)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 20 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y73,205 / x46,410 y100,000 / blue)
   Line (x0,000 y326,795 / x46,410 y300,000 / blue)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y242,265 / x273,205 y400,000 / orange)
   Line (x0,000 y357,735 / x273,205 y200,000 / red)
   Line (x46,410 y100,000 / x46,410 y300,000 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / blue)
   Line (x100,000 y100,000 / x273,205 y0,000 / blue)
   Line (x100,000 y300,000 / x273,205 y400,000 / orange)
   Line (x153,590 y100,000 / x153,590 y300,000 / red)
   Line (x153,590 y100,000 / x326,795 y0,000 / red)
   Line (x153,590 y300,000 / x326,795 y400,000 / red)
   Line (x273,205 y0,000 / x273,205 y200,000 / orange)
   Line (x273,205 y0,000 / x400,000 y73,205 / blue)
   Line (x273,205 y400,000 / x400,000 y326,795 / blue)
   Line (x326,795 y0,000 / x326,795 y200,000 / orange)
   Line (x326,795 y400,000 / x326,795 y400,000 / orange)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y200,000 / x400,000 y242,265 / orange)
   Line (x326,795 y400,000 / x400,000 y357,735 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 26 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y11,325 / x153,590 y100,000 / blue)
   Line (x33,975 y0,000 / x33,975 y200,000 / orange)
   Line (x33,975 y400,000 / x33,975 y400,000 / orange)
   Line (x33,975 y200,000 / x293,782 y350,000 / orange)
   Line (x33,975 y400,000 / x293,782 y250,000 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x120,577 y150,000 / x120,577 y250,000 / orange)
   Line (x120,577 y250,000 / x207,180 y300,000 / orange)
   Line (x120,577 y150,000 / x380,385 y0,000 / orange)
   Line (x153,590 y100,000 / x153,590 y200,000 / red)
   Line (x153,590 y200,000 / x240,192 y250,000 / red)
   Line (x153,590 y100,000 / x326,795 y0,000 / red)
   Line (x207,180 y100,000 / x207,180 y300,000 / blue)
   Line (x207,180 y200,000 / x207,180 y300,000 / blue)
   Line (x207,180 y200,000 / x293,782 y150,000 / blue)
   Line (x207,180 y100,000 / x380,385 y200,000 / orange)
   Line (x240,192 y50,000 / x326,795 y100,000 / red)
   Line (x240,192 y250,000 / x326,795 y200,000 / red)
   Line (x293,782 y150,000 / x293,782 y250,000 / orange)
   Line (x293,782 y350,000 / x380,385 y300,000 / blue)
   Line (x326,795 y100,000 / x326,795 y200,000 / red)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x380,385 y200,000 / x380,385 y300,000 / blue)
   Line (x380,385 y400,000 / x380,385 y400,000 / blue)
   Line (x380,385 y0,000 / x400,000 y11,325 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 37 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y242,265 / x42,265 y266,667 / blue)
   Line (x0,000 y375,598 / x42,265 y400,000 / orange)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y91,068 / x157,735 y0,000 / orange)
   Line (x42,265 y0,000 / x128,868 y50,000 / orange)
   Line (x42,265 y266,667 / x215,470 y166,667 / blue)
   Line (x71,132 y316,667 / x71,132 y350,000 / orange)
   Line (x71,132 y316,667 / x100,000 y300,000 / orange)
   Line (x71,132 y350,000 / x100,000 y366,667 / orange)
   Line (x100,000 y0,000 / x100,000 y33,333 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y366,667 / x100,000 y400,000 / blue)
   Line (x100,000 y400,000 / x128,868 y383,333 / blue)
   Line (x100,000 y366,667 / x157,735 y333,333 / blue)
   Line (x100,000 y300,000 / x215,470 y366,667 / orange)
   Line (x128,868 y316,667 / x128,868 y350,000 / orange)
   Line (x128,868 y50,000 / x157,735 y33,333 / blue)
   Line (x128,868 y383,333 / x157,735 y400,000 / blue)
   Line (x153,590 y100,000 / x153,590 y166,667 / red)
   Line (x153,590 y166,667 / x211,325 y200,000 / red)
   Line (x153,590 y100,000 / x326,795 y0,000 / red)
   Line (x157,735 y0,000 / x157,735 y33,333 / blue)
   Line (x157,735 y333,333 / x157,735 y400,000 / orange)
   Line (x211,325 y133,333 / x211,325 y166,667 / red)
   Line (x211,325 y133,333 / x240,192 y116,667 / red)
   Line (x211,325 y166,667 / x240,192 y183,333 / red)
   Line (x211,325 y200,000 / x269,060 y166,667 / red)
   Line (x215,470 y0,000 / x215,470 y166,667 / blue)
   Line (x215,470 y366,667 / x215,470 y400,000 / blue)
   Line (x240,192 y116,667 / x269,060 y133,333 / red)
   Line (x240,192 y183,333 / x269,060 y166,667 / red)
   Line (x269,060 y133,333 / x269,060 y166,667 / red)
   Line (x269,060 y166,667 / x400,000 y242,265 / blue)
   Line (x326,795 y133,333 / x326,795 y333,333 / orange)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y133,333 / x400,000 y91,068 / orange)
   Line (x326,795 y333,333 / x400,000 y375,598 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 45 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y55,342 / x38,120 y33,333 / blue)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x38,120 y33,333 / x211,325 y133,333 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x149,445 y0,000 / x149,445 y200,000 / orange)
   Line (x149,445 y400,000 / x149,445 y400,000 / orange)
   Line (x149,445 y200,000 / x329,867 y304,167 / orange)
   Line (x149,445 y400,000 / x365,951 y275,000 / orange)
   Line (x153,590 y100,000 / x153,590 y150,000 / red)
   Line (x153,590 y150,000 / x196,891 y175,000 / red)
   Line (x153,590 y100,000 / x326,795 y0,000 / red)
   Line (x196,891 y175,000 / x240,192 y150,000 / red)
   Line (x211,325 y133,333 / x211,325 y141,667 / red)
   Line (x211,325 y141,667 / x218,542 y145,833 / red)
   Line (x211,325 y133,333 / x225,759 y125,000 / red)
   Line (x218,542 y129,167 / x225,759 y133,333 / red)
   Line (x218,542 y145,833 / x225,759 y141,667 / red)
   Line (x225,759 y133,333 / x225,759 y141,667 / red)
   Line (x225,759 y125,000 / x240,192 y133,333 / red)
   Line (x240,192 y133,333 / x240,192 y150,000 / red)
   Line (x264,915 y133,333 / x264,915 y333,333 / blue)
   Line (x264,915 y333,333 / x308,216 y358,333 / blue)
   Line (x264,915 y133,333 / x400,000 y55,342 / blue)
   Line (x308,216 y208,333 / x308,216 y225,000 / orange)
   Line (x308,216 y208,333 / x322,650 y200,000 / orange)
   Line (x308,216 y225,000 / x322,650 y233,333 / orange)
   Line (x308,216 y358,333 / x351,517 y333,333 / blue)
   Line (x315,433 y220,833 / x315,433 y229,167 / orange)
   Line (x315,433 y220,833 / x322,650 y216,667 / orange)
   Line (x315,433 y229,167 / x322,650 y233,333 / orange)
   Line (x322,650 y283,333 / x322,650 y300,000 / blue)
   Line (x322,650 y291,667 / x322,650 y300,000 / blue)
   Line (x322,650 y216,667 / x329,867 y220,833 / orange)
   Line (x322,650 y233,333 / x329,867 y229,167 / orange)
   Line (x322,650 y291,667 / x329,867 y287,500 / blue)
   Line (x322,650 y283,333 / x337,083 y275,000 / blue)
   Line (x322,650 y200,000 / x365,951 y225,000 / orange)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x329,867 y220,833 / x329,867 y229,167 / orange)
   Line (x329,867 y287,500 / x337,083 y291,667 / blue)
   Line (x329,867 y304,167 / x337,083 y300,000 / blue)
   Line (x337,083 y291,667 / x337,083 y300,000 / blue)
   Line (x337,083 y275,000 / x351,517 y283,333 / blue)
   Line (x351,517 y283,333 / x351,517 y333,333 / blue)
   Line (x365,951 y225,000 / x365,951 y275,000 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 57 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y24,402 / x42,265 y0,000 / orange)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y308,932 / x101,443 y367,500 / orange)
   Line (x0,000 y224,402 / x157,735 y133,333 / blue)
   Line (x42,265 y400,000 / x134,641 y346,667 / orange)
   Line (x88,453 y333,333 / x88,453 y373,333 / blue)
   Line (x88,453 y373,333 / x97,113 y378,333 / blue)
   Line (x88,453 y333,333 / x123,094 y313,333 / blue)
   Line (x91,340 y291,667 / x91,340 y301,667 / orange)
   Line (x91,340 y291,667 / x100,000 y286,667 / orange)
   Line (x91,340 y301,667 / x100,000 y306,667 / orange)
   Line (x97,113 y378,333 / x105,774 y373,333 / blue)
   Line (x98,557 y300,833 / x98,557 y302,500 / orange)
   Line (x98,557 y300,833 / x100,000 y300,000 / orange)
   Line (x98,557 y302,500 / x100,000 y303,333 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y363,333 / x100,000 y366,667 / blue)
   Line (x100,000 y365,000 / x100,000 y366,667 / blue)
   Line (x100,000 y303,333 / x101,443 y302,500 / orange)
   Line (x100,000 y365,000 / x101,443 y364,167 / blue)
   Line (x100,000 y300,000 / x102,887 y301,667 / orange)
   Line (x100,000 y306,667 / x102,887 y305,000 / orange)
   Line (x100,000 y363,333 / x102,887 y361,667 / blue)
   Line (x100,000 y286,667 / x134,641 y306,667 / orange)
   Line (x101,443 y300,833 / x101,443 y302,500 / orange)
   Line (x101,443 y364,167 / x102,887 y365,000 / blue)
   Line (x101,443 y367,500 / x102,887 y366,667 / blue)
   Line (x102,887 y301,667 / x102,887 y305,000 / orange)
   Line (x102,887 y365,000 / x102,887 y366,667 / blue)
   Line (x102,887 y361,667 / x105,774 y363,333 / blue)
   Line (x105,774 y363,333 / x105,774 y373,333 / blue)
   Line (x123,094 y313,333 / x157,735 y333,333 / blue)
   Line (x134,641 y306,667 / x134,641 y346,667 / orange)
   Line (x153,590 y100,000 / x153,590 y140,000 / red)
   Line (x153,590 y140,000 / x188,231 y160,000 / red)
   Line (x153,590 y100,000 / x326,795 y0,000 / red)
   Line (x157,735 y0,000 / x157,735 y133,333 / blue)
   Line (x157,735 y333,333 / x157,735 y400,000 / blue)
   Line (x188,231 y160,000 / x222,872 y140,000 / red)
   Line (x205,551 y130,000 / x205,551 y133,333 / red)
   Line (x205,551 y133,333 / x208,438 y135,000 / red)
   Line (x205,551 y130,000 / x214,212 y125,000 / red)
   Line (x208,438 y131,667 / x208,438 y133,333 / red)
   Line (x208,438 y131,667 / x209,881 y130,833 / red)
   Line (x208,438 y133,333 / x209,881 y134,167 / red)
   Line (x208,438 y135,000 / x211,325 y133,333 / red)
   Line (x209,881 y130,833 / x211,325 y131,667 / red)
   Line (x209,881 y134,167 / x211,325 y133,333 / red)
   Line (x211,325 y131,667 / x211,325 y133,333 / red)
   Line (x211,325 y133,333 / x384,530 y233,333 / blue)
   Line (x214,212 y125,000 / x222,872 y130,000 / red)
   Line (x222,872 y130,000 / x222,872 y140,000 / red)
   Line (x326,795 y66,667 / x326,795 y266,667 / orange)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y66,667 / x400,000 y24,402 / orange)
   Line (x326,795 y266,667 / x400,000 y308,932 / orange)
   Line (x384,530 y233,333 / x400,000 y224,402 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

