def snowFlake (levels:Int, length:Double) {
	setCouleur(Color.red)
	snowSide(levels, length);
	right(120);
	setColor(Color.blue);
	snowSide(levels, length);
	right(120);
	setColor(Color.orange);
	snowSide(levels, length);
	right(120);
}
def snowSide(levels:Int, length:Double) {
	val third = length/3;
	if(levels > 1){
		snowSide(levels-1,third)
	}else{
		avance(third)
	}
	if(levels == 0){
		avance(third)
	}else{
		left(60);
		snowSide(levels-1,third)
		right(120);
		snowSide(levels-1,third)
		left(60);
	}
	if(levels > 1){
		snowSide(levels-1,third)
	}else{
		avance(third)
	}
	
}
