Le monde 'snowSquare(0,200)' diffère:
  There is 0 shapes, but only 4 shapes were expected

Le monde 'snowSquare(1,200)' diffère:
  There is 0 shapes, but only 20 shapes were expected

Le monde 'snowSquare(2,200)' diffère:
  There is 0 shapes, but only 84 shapes were expected

Le monde 'snowSquare(3,200)' diffère:
  There is 0 shapes, but only 356 shapes were expected

Le monde 'snowSquare(4,200)' diffère:
  There is 1 127 shapes, but only 1 572 shapes were expected
Superflous shapes in your solution:
   Line (x134,568 y65,432 / x134,568 y67,901 / blue)
   Line (x134,568 y67,901 / x137,037 y67,901 / blue)
   Line (x137,037 y67,901 / x137,037 y70,370 / blue)
   Line (x137,037 y70,370 / x139,506 y70,370 / blue)
   Line (x139,506 y70,370 / x139,506 y72,840 / blue)
   Line (x139,506 y72,840 / x144,444 y72,840 / blue)
   Line (x141,975 y70,370 / x141,975 y75,309 / blue)
   Line (x141,975 y75,309 / x144,444 y75,309 / blue)
   Line (x144,444 y75,309 / x144,444 y77,778 / blue)
   Line (x144,444 y77,778 / x146,914 y77,778 / blue)
   Line (x146,914 y77,778 / x146,914 y80,247 / blue)
   Line (x146,914 y80,247 / x151,852 y80,247 / blue)
   Line (x149,383 y77,778 / x149,383 y82,716 / blue)
   Line (x149,383 y95,062 / x149,383 y97,531 / blue)
   Line (x149,383 y82,716 / x151,852 y82,716 / blue)
   Line (x149,383 y95,062 / x151,852 y95,062 / blue)
   Line (x149,383 y97,531 / x151,852 y97,531 / blue)
   Line (x151,852 y82,716 / x151,852 y85,185 / blue)
   Line (x151,852 y92,593 / x151,852 y95,062 / blue)
   Line (x151,852 y85,185 / x154,321 y85,185 / blue)
   Line (x151,852 y92,593 / x154,321 y92,593 / blue)
   Line (x154,321 y85,185 / x154,321 y87,654 / blue)
   Line (x154,321 y90,123 / x154,321 y92,593 / blue)
   Line (x154,321 y87,654 / x159,259 y87,654 / blue)
   Line (x154,321 y90,123 / x159,259 y90,123 / blue)
Missing shapes in your solution:
   Line (x1,235 y198,765 / x1,235 y201,235 / red)
   Line (x1,235 y198,765 / x3,704 y198,765 / red)
   Line (x1,235 y201,235 / x3,704 y201,235 / red)
   Line (x3,704 y196,296 / x3,704 y198,765 / red)
   Line (x3,704 y201,235 / x3,704 y203,704 / red)
   Line (x3,704 y196,296 / x6,173 y196,296 / red)
   Line (x3,704 y203,704 / x6,173 y203,704 / red)
   Line (x6,173 y193,827 / x6,173 y196,296 / red)
   Line (x6,173 y203,704 / x6,173 y206,173 / red)
   Line (x6,173 y193,827 / x11,111 y193,827 / red)
   Line (x6,173 y206,173 / x11,111 y206,173 / red)
   Line (x8,642 y191,358 / x8,642 y196,296 / red)
   Line (x8,642 y203,704 / x8,642 y208,642 / red)
   Line (x8,642 y191,358 / x11,111 y191,358 / red)
   Line (x8,642 y196,296 / x11,111 y196,296 / red)
   Line (x8,642 y203,704 / x11,111 y203,704 / red)
   Line (x8,642 y208,642 / x11,111 y208,642 / red)
   Line (x11,111 y188,889 / x11,111 y191,358 / red)
   Line (x11,111 y193,827 / x11,111 y196,296 / red)
   Line (x11,111 y203,704 / x11,111 y206,173 / red)
   Line (x11,111 y208,642 / x11,111 y211,111 / red)
   Line (x11,111 y188,889 / x13,580 y188,889 / red)
   Line (x11,111 y211,111 / x13,580 y211,111 / red)
   Line (x13,580 y186,420 / x13,580 y188,889 / red)
   Line (x13,580 y211,111 / x13,580 y213,580 / red)
   Line (x13,580 y186,420 / x18,519 y186,420 / red)
   Line (x13,580 y213,580 / x18,519 y213,580 / red)
   Line (x16,049 y183,951 / x16,049 y188,889 / red)
   Line (x16,049 y211,111 / x16,049 y216,049 / red)
   Line (x16,049 y183,951 / x18,519 y183,951 / red)
   Line (x16,049 y188,889 / x18,519 y188,889 / red)
   Line (x16,049 y211,111 / x18,519 y211,111 / red)
   Line (x16,049 y216,049 / x18,519 y216,049 / red)
   Line (x18,519 y181,481 / x18,519 y183,951 / red)
   Line (x18,519 y186,420 / x18,519 y188,889 / red)
   Line (x18,519 y211,111 / x18,519 y213,580 / red)
   Line (x18,519 y216,049 / x18,519 y218,519 / red)
   Line (x18,519 y181,481 / x20,988 y181,481 / red)
   Line (x18,519 y218,519 / x20,988 y218,519 / red)
   Line (x20,988 y179,012 / x20,988 y181,481 / red)
   Line (x20,988 y218,519 / x20,988 y220,988 / red)
   Line (x20,988 y179,012 / x25,926 y179,012 / red)
   Line (x20,988 y220,988 / x25,926 y220,988 / red)
   Line (x23,457 y176,543 / x23,457 y181,481 / red)
   Line (x23,457 y218,519 / x23,457 y223,457 / red)
   Line (x23,457 y176,543 / x25,926 y176,543 / red)
   Line (x23,457 y223,457 / x25,926 y223,457 / red)
   Line (x23,457 y181,481 / x28,395 y181,481 / red)
   Line (x23,457 y218,519 / x28,395 y218,519 / red)
   Line (x25,926 y174,074 / x25,926 y176,543 / red)
   Line (x25,926 y179,012 / x25,926 y183,951 / red)
   Line (x25,926 y186,420 / x25,926 y188,889 / red)
   Line (x25,926 y211,111 / x25,926 y213,580 / red)
   Line (x25,926 y216,049 / x25,926 y220,988 / red)
   Line (x25,926 y223,457 / x25,926 y225,926 / red)
   Line (x25,926 y174,074 / x28,395 y174,074 / red)
   Line (x25,926 y188,889 / x28,395 y188,889 / red)
   Line (x25,926 y211,111 / x28,395 y211,111 / red)
   Line (x25,926 y225,926 / x28,395 y225,926 / red)
   Line (x25,926 y183,951 / x33,333 y183,951 / red)
   Line (x25,926 y186,420 / x33,333 y186,420 / red)
   Line (x25,926 y213,580 / x33,333 y213,580 / red)
   Line (x25,926 y216,049 / x33,333 y216,049 / red)
   Line (x28,395 y171,605 / x28,395 y174,074 / red)
   Line (x28,395 y181,481 / x28,395 y188,889 / red)
   Line (x28,395 y211,111 / x28,395 y218,519 / red)
   Line (x28,395 y225,926 / x28,395 y228,395 / red)
   Line (x28,395 y171,605 / x33,333 y171,605 / red)
   Line (x28,395 y228,395 / x33,333 y228,395 / red)
   Line (x30,864 y169,136 / x30,864 y174,074 / red)
   Line (x30,864 y181,481 / x30,864 y188,889 / red)
   Line (x30,864 y211,111 / x30,864 y218,519 / red)
   Line (x30,864 y225,926 / x30,864 y230,864 / red)
   Line (x30,864 y169,136 / x33,333 y169,136 / red)
   Line (x30,864 y174,074 / x33,333 y174,074 / red)
   Line (x30,864 y181,481 / x33,333 y181,481 / red)
   Line (x30,864 y188,889 / x33,333 y188,889 / red)
   Line (x30,864 y211,111 / x33,333 y211,111 / red)
   Line (x30,864 y218,519 / x33,333 y218,519 / red)
   Line (x30,864 y225,926 / x33,333 y225,926 / red)
   Line (x30,864 y230,864 / x33,333 y230,864 / red)
   Line (x33,333 y166,667 / x33,333 y169,136 / red)
   Line (x33,333 y171,605 / x33,333 y174,074 / red)
   Line (x33,333 y181,481 / x33,333 y183,951 / red)
   Line (x33,333 y186,420 / x33,333 y188,889 / red)
   Line (x33,333 y211,111 / x33,333 y213,580 / red)
   Line (x33,333 y216,049 / x33,333 y218,519 / red)
   Line (x33,333 y225,926 / x33,333 y228,395 / red)
   Line (x33,333 y230,864 / x33,333 y233,333 / red)
   Line (x33,333 y166,667 / x35,802 y166,667 / red)
   Line (x33,333 y233,333 / x35,802 y233,333 / red)
   Line (x35,802 y164,198 / x35,802 y166,667 / red)
   Line (x35,802 y233,333 / x35,802 y235,802 / red)
   Line (x35,802 y164,198 / x40,741 y164,198 / red)
   Line (x35,802 y235,802 / x40,741 y235,802 / red)
   Line (x38,272 y161,728 / x38,272 y166,667 / red)
   Line (x38,272 y233,333 / x38,272 y238,272 / red)
   Line (x38,272 y161,728 / x40,741 y161,728 / red)
   Line (x38,272 y166,667 / x40,741 y166,667 / red)
   Line (x38,272 y233,333 / x40,741 y233,333 / red)
   Line (x38,272 y238,272 / x40,741 y238,272 / red)
   Line (x40,741 y159,259 / x40,741 y161,728 / red)
   Line (x40,741 y164,198 / x40,741 y166,667 / red)
   Line (x40,741 y233,333 / x40,741 y235,802 / red)
   Line (x40,741 y238,272 / x40,741 y240,741 / red)
   Line (x40,741 y159,259 / x43,210 y159,259 / red)
   Line (x40,741 y240,741 / x43,210 y240,741 / red)
   Line (x43,210 y156,790 / x43,210 y159,259 / red)
   Line (x43,210 y240,741 / x43,210 y243,210 / red)
   Line (x43,210 y156,790 / x48,148 y156,790 / red)
   Line (x43,210 y243,210 / x48,148 y243,210 / red)
   Line (x45,679 y154,321 / x45,679 y159,259 / red)
   Line (x45,679 y240,741 / x45,679 y245,679 / red)
   Line (x45,679 y154,321 / x48,148 y154,321 / red)
   Line (x45,679 y245,679 / x48,148 y245,679 / red)
   Line (x45,679 y159,259 / x50,617 y159,259 / red)
   Line (x45,679 y240,741 / x50,617 y240,741 / red)
   Line (x48,148 y151,852 / x48,148 y154,321 / red)
   Line (x48,148 y156,790 / x48,148 y161,728 / red)
   Line (x48,148 y164,198 / x48,148 y166,667 / red)
   Line (x48,148 y233,333 / x48,148 y235,802 / red)
   Line (x48,148 y238,272 / x48,148 y243,210 / red)
   Line (x48,148 y245,679 / x48,148 y248,148 / red)
   Line (x48,148 y151,852 / x50,617 y151,852 / red)
   Line (x48,148 y166,667 / x50,617 y166,667 / red)
   Line (x48,148 y233,333 / x50,617 y233,333 / red)
   Line (x48,148 y248,148 / x50,617 y248,148 / red)
   Line (x48,148 y161,728 / x55,556 y161,728 / red)
   Line (x48,148 y164,198 / x55,556 y164,198 / red)
   Line (x48,148 y235,802 / x55,556 y235,802 / red)
   Line (x48,148 y238,272 / x55,556 y238,272 / red)
   Line (x50,617 y149,383 / x50,617 y151,852 / red)
   Line (x50,617 y159,259 / x50,617 y166,667 / red)
   Line (x50,617 y233,333 / x50,617 y240,741 / red)
   Line (x50,617 y248,148 / x50,617 y250,617 / red)
   Line (x50,617 y149,383 / x55,556 y149,383 / red)
   Line (x50,617 y250,617 / x55,556 y250,617 / red)
   Line (x53,086 y146,914 / x53,086 y151,852 / red)
   Line (x53,086 y159,259 / x53,086 y166,667 / red)
   Line (x53,086 y233,333 / x53,086 y240,741 / red)
   Line (x53,086 y248,148 / x53,086 y253,086 / red)
   Line (x53,086 y146,914 / x55,556 y146,914 / red)
   Line (x53,086 y151,852 / x55,556 y151,852 / red)
   Line (x53,086 y159,259 / x55,556 y159,259 / red)
   Line (x53,086 y166,667 / x55,556 y166,667 / red)
   Line (x53,086 y233,333 / x55,556 y233,333 / red)
   Line (x53,086 y240,741 / x55,556 y240,741 / red)
   Line (x53,086 y248,148 / x55,556 y248,148 / red)
   Line (x53,086 y253,086 / x55,556 y253,086 / red)
   Line (x55,556 y144,444 / x55,556 y146,914 / red)
   Line (x55,556 y149,383 / x55,556 y151,852 / red)
   Line (x55,556 y159,259 / x55,556 y161,728 / red)
   Line (x55,556 y164,198 / x55,556 y166,667 / red)
   Line (x55,556 y233,333 / x55,556 y235,802 / red)
   Line (x55,556 y238,272 / x55,556 y240,741 / red)
   Line (x55,556 y248,148 / x55,556 y250,617 / red)
   Line (x55,556 y253,086 / x55,556 y255,556 / red)
   Line (x55,556 y144,444 / x58,025 y144,444 / red)
   Line (x55,556 y255,556 / x58,025 y255,556 / red)
   Line (x58,025 y141,975 / x58,025 y144,444 / red)
   Line (x58,025 y255,556 / x58,025 y258,025 / red)
   Line (x58,025 y141,975 / x62,963 y141,975 / red)
   Line (x58,025 y258,025 / x62,963 y258,025 / red)
   Line (x60,494 y139,506 / x60,494 y144,444 / red)
   Line (x60,494 y255,556 / x60,494 y260,494 / red)
   Line (x60,494 y139,506 / x62,963 y139,506 / red)
   Line (x60,494 y144,444 / x62,963 y144,444 / red)
   Line (x60,494 y255,556 / x62,963 y255,556 / red)
   Line (x60,494 y260,494 / x62,963 y260,494 / red)
   Line (x62,963 y137,037 / x62,963 y139,506 / red)
   Line (x62,963 y141,975 / x62,963 y144,444 / red)
   Line (x62,963 y255,556 / x62,963 y258,025 / red)
   Line (x62,963 y260,494 / x62,963 y262,963 / red)
   Line (x62,963 y137,037 / x65,432 y137,037 / red)
   Line (x62,963 y262,963 / x65,432 y262,963 / red)
   Line (x65,432 y134,568 / x65,432 y137,037 / red)
   Line (x65,432 y262,963 / x65,432 y265,432 / red)
   Line (x65,432 y134,568 / x70,370 y134,568 / red)
   Line (x65,432 y265,432 / x70,370 y265,432 / red)
   Line (x67,901 y132,099 / x67,901 y137,037 / red)
   Line (x67,901 y262,963 / x67,901 y267,901 / red)
   Line (x67,901 y132,099 / x70,370 y132,099 / red)
   Line (x67,901 y267,901 / x70,370 y267,901 / red)
   Line (x67,901 y137,037 / x72,840 y137,037 / red)
   Line (x67,901 y262,963 / x72,840 y262,963 / red)
   Line (x70,370 y129,630 / x70,370 y132,099 / red)
   Line (x70,370 y134,568 / x70,370 y139,506 / red)
   Line (x70,370 y141,975 / x70,370 y144,444 / red)
   Line (x70,370 y255,556 / x70,370 y258,025 / red)
   Line (x70,370 y260,494 / x70,370 y265,432 / red)
   Line (x70,370 y267,901 / x70,370 y270,370 / red)
   Line (x70,370 y129,630 / x72,840 y129,630 / red)
   Line (x70,370 y144,444 / x72,840 y144,444 / red)
   Line (x70,370 y255,556 / x72,840 y255,556 / red)
   Line (x70,370 y270,370 / x72,840 y270,370 / red)
   Line (x70,370 y139,506 / x77,778 y139,506 / red)
   Line (x70,370 y141,975 / x77,778 y141,975 / red)
   Line (x70,370 y258,025 / x77,778 y258,025 / red)
   Line (x70,370 y260,494 / x77,778 y260,494 / red)
   Line (x72,840 y127,160 / x72,840 y129,630 / red)
   Line (x72,840 y137,037 / x72,840 y144,444 / red)
   Line (x72,840 y255,556 / x72,840 y262,963 / red)
   Line (x72,840 y270,370 / x72,840 y272,840 / red)
   Line (x72,840 y127,160 / x77,778 y127,160 / red)
   Line (x72,840 y272,840 / x77,778 y272,840 / red)
   Line (x75,309 y124,691 / x75,309 y129,630 / red)
   Line (x75,309 y137,037 / x75,309 y144,444 / red)
   Line (x75,309 y255,556 / x75,309 y262,963 / red)
   Line (x75,309 y270,370 / x75,309 y275,309 / red)
   Line (x75,309 y124,691 / x77,778 y124,691 / red)
   Line (x75,309 y129,630 / x77,778 y129,630 / red)
   Line (x75,309 y137,037 / x77,778 y137,037 / red)
   Line (x75,309 y262,963 / x77,778 y262,963 / red)
   Line (x75,309 y270,370 / x77,778 y270,370 / red)
   Line (x75,309 y275,309 / x77,778 y275,309 / red)
   Line (x75,309 y144,444 / x80,247 y144,444 / red)
   Line (x75,309 y255,556 / x80,247 y255,556 / red)
   Line (x77,778 y122,222 / x77,778 y124,691 / red)
   Line (x77,778 y127,160 / x77,778 y129,630 / red)
   Line (x77,778 y137,037 / x77,778 y139,506 / red)
   Line (x77,778 y141,975 / x77,778 y146,914 / red)
   Line (x77,778 y149,383 / x77,778 y151,852 / red)
   Line (x77,778 y159,259 / x77,778 y161,728 / red)
   Line (x77,778 y164,198 / x77,778 y166,667 / red)
   Line (x77,778 y233,333 / x77,778 y235,802 / red)
   Line (x77,778 y238,272 / x77,778 y240,741 / red)
   Line (x77,778 y248,148 / x77,778 y250,617 / red)
   Line (x77,778 y253,086 / x77,778 y258,025 / red)
   Line (x77,778 y260,494 / x77,778 y262,963 / red)
   Line (x77,778 y270,370 / x77,778 y272,840 / red)
   Line (x77,778 y275,309 / x77,778 y277,778 / red)
   Line (x77,778 y122,222 / x80,247 y122,222 / red)
   Line (x77,778 y151,852 / x80,247 y151,852 / red)
   Line (x77,778 y159,259 / x80,247 y159,259 / red)
   Line (x77,778 y166,667 / x80,247 y166,667 / red)
   Line (x77,778 y233,333 / x80,247 y233,333 / red)
   Line (x77,778 y240,741 / x80,247 y240,741 / red)
   Line (x77,778 y248,148 / x80,247 y248,148 / red)
   Line (x77,778 y277,778 / x80,247 y277,778 / red)
   Line (x77,778 y146,914 / x85,185 y146,914 / red)
   Line (x77,778 y149,383 / x85,185 y149,383 / red)
   Line (x77,778 y161,728 / x85,185 y161,728 / red)
   Line (x77,778 y164,198 / x85,185 y164,198 / red)
   Line (x77,778 y235,802 / x85,185 y235,802 / red)
   Line (x77,778 y238,272 / x85,185 y238,272 / red)
   Line (x77,778 y250,617 / x85,185 y250,617 / red)
   Line (x77,778 y253,086 / x85,185 y253,086 / red)
   Line (x80,247 y119,753 / x80,247 y122,222 / red)
   Line (x80,247 y144,444 / x80,247 y151,852 / red)
   Line (x80,247 y159,259 / x80,247 y166,667 / red)
   Line (x80,247 y233,333 / x80,247 y240,741 / red)
   Line (x80,247 y248,148 / x80,247 y255,556 / red)
   Line (x80,247 y277,778 / x80,247 y280,247 / red)
   Line (x80,247 y119,753 / x85,185 y119,753 / red)
   Line (x80,247 y280,247 / x85,185 y280,247 / red)
   Line (x82,716 y117,284 / x82,716 y122,222 / red)
   Line (x82,716 y144,444 / x82,716 y151,852 / red)
   Line (x82,716 y159,259 / x82,716 y166,667 / red)
   Line (x82,716 y233,333 / x82,716 y240,741 / red)
   Line (x82,716 y248,148 / x82,716 y255,556 / red)
   Line (x82,716 y277,778 / x82,716 y282,716 / red)
   Line (x82,716 y117,284 / x85,185 y117,284 / red)
   Line (x82,716 y122,222 / x85,185 y122,222 / red)
   Line (x82,716 y144,444 / x85,185 y144,444 / red)
   Line (x82,716 y166,667 / x85,185 y166,667 / red)
   Line (x82,716 y233,333 / x85,185 y233,333 / red)
   Line (x82,716 y255,556 / x85,185 y255,556 / red)
   Line (x82,716 y277,778 / x85,185 y277,778 / red)
   Line (x82,716 y282,716 / x85,185 y282,716 / red)
   Line (x82,716 y151,852 / x87,654 y151,852 / red)
   Line (x82,716 y159,259 / x87,654 y159,259 / red)
   Line (x82,716 y240,741 / x87,654 y240,741 / red)
   Line (x82,716 y248,148 / x87,654 y248,148 / red)
   Line (x85,185 y114,815 / x85,185 y117,284 / red)
   Line (x85,185 y119,753 / x85,185 y122,222 / red)
   Line (x85,185 y144,444 / x85,185 y146,914 / red)
   Line (x85,185 y149,383 / x85,185 y154,321 / red)
   Line (x85,185 y156,790 / x85,185 y161,728 / red)
   Line (x85,185 y164,198 / x85,185 y166,667 / red)
   Line (x85,185 y233,333 / x85,185 y235,802 / red)
   Line (x85,185 y238,272 / x85,185 y243,210 / red)
   Line (x85,185 y245,679 / x85,185 y250,617 / red)
   Line (x85,185 y253,086 / x85,185 y255,556 / red)
   Line (x85,185 y277,778 / x85,185 y280,247 / red)
   Line (x85,185 y282,716 / x85,185 y285,185 / red)
   Line (x85,185 y114,815 / x87,654 y114,815 / red)
   Line (x85,185 y285,185 / x87,654 y285,185 / red)
   Line (x85,185 y154,321 / x92,593 y154,321 / red)
   Line (x85,185 y156,790 / x92,593 y156,790 / red)
   Line (x85,185 y243,210 / x92,593 y243,210 / red)
   Line (x85,185 y245,679 / x92,593 y245,679 / red)
   Line (x87,654 y112,346 / x87,654 y114,815 / red)
   Line (x87,654 y151,852 / x87,654 y159,259 / red)
   Line (x87,654 y240,741 / x87,654 y248,148 / red)
   Line (x87,654 y285,185 / x87,654 y287,654 / red)
   Line (x87,654 y112,346 / x92,593 y112,346 / red)
   Line (x87,654 y287,654 / x92,593 y287,654 / red)
   Line (x90,123 y109,877 / x90,123 y114,815 / red)
   Line (x90,123 y151,852 / x90,123 y159,259 / red)
   Line (x90,123 y240,741 / x90,123 y248,148 / red)
   Line (x90,123 y285,185 / x90,123 y290,123 / red)
   Line (x90,123 y109,877 / x92,593 y109,877 / red)
   Line (x90,123 y290,123 / x92,593 y290,123 / red)
   Line (x90,123 y114,815 / x95,062 y114,815 / red)
   Line (x90,123 y151,852 / x95,062 y151,852 / red)
   Line (x90,123 y159,259 / x95,062 y159,259 / red)
   Line (x90,123 y240,741 / x95,062 y240,741 / red)
   Line (x90,123 y248,148 / x95,062 y248,148 / red)
   Line (x90,123 y285,185 / x95,062 y285,185 / red)
   Line (x92,593 y107,407 / x92,593 y109,877 / red)
   Line (x92,593 y112,346 / x92,593 y117,284 / red)
   Line (x92,593 y119,753 / x92,593 y122,222 / red)
   Line (x92,593 y144,444 / x92,593 y146,914 / red)
   Line (x92,593 y149,383 / x92,593 y154,321 / red)
   Line (x92,593 y156,790 / x92,593 y161,728 / red)
   Line (x92,593 y164,198 / x92,593 y166,667 / red)
   Line (x92,593 y233,333 / x92,593 y235,802 / red)
   Line (x92,593 y238,272 / x92,593 y243,210 / red)
   Line (x92,593 y245,679 / x92,593 y250,617 / red)
   Line (x92,593 y253,086 / x92,593 y255,556 / red)
   Line (x92,593 y277,778 / x92,593 y280,247 / red)
   Line (x92,593 y282,716 / x92,593 y287,654 / red)
   Line (x92,593 y290,123 / x92,593 y292,593 / red)
   Line (x92,593 y107,407 / x95,062 y107,407 / red)
   Line (x92,593 y122,222 / x95,062 y122,222 / red)
   Line (x92,593 y144,444 / x95,062 y144,444 / red)
   Line (x92,593 y166,667 / x95,062 y166,667 / red)
   Line (x92,593 y233,333 / x95,062 y233,333 / red)
   Line (x92,593 y255,556 / x95,062 y255,556 / red)
   Line (x92,593 y277,778 / x95,062 y277,778 / red)
   Line (x92,593 y292,593 / x95,062 y292,593 / red)
   Line (x92,593 y117,284 / x100,000 y117,284 / red)
   Line (x92,593 y119,753 / x100,000 y119,753 / red)
   Line (x92,593 y146,914 / x100,000 y146,914 / red)
   Line (x92,593 y149,383 / x100,000 y149,383 / red)
   Line (x92,593 y161,728 / x100,000 y161,728 / red)
   Line (x92,593 y164,198 / x100,000 y164,198 / red)
   Line (x92,593 y235,802 / x100,000 y235,802 / red)
   Line (x92,593 y238,272 / x100,000 y238,272 / red)
   Line (x92,593 y250,617 / x100,000 y250,617 / red)
   Line (x92,593 y253,086 / x100,000 y253,086 / red)
   Line (x92,593 y280,247 / x100,000 y280,247 / red)
   Line (x92,593 y282,716 / x100,000 y282,716 / red)
   Line (x95,062 y104,938 / x95,062 y107,407 / red)
   Line (x95,062 y114,815 / x95,062 y122,222 / red)
   Line (x95,062 y144,444 / x95,062 y151,852 / red)
   Line (x95,062 y159,259 / x95,062 y166,667 / red)
   Line (x95,062 y233,333 / x95,062 y240,741 / red)
   Line (x95,062 y248,148 / x95,062 y255,556 / red)
   Line (x95,062 y277,778 / x95,062 y285,185 / red)
   Line (x95,062 y292,593 / x95,062 y295,062 / red)
   Line (x95,062 y104,938 / x100,000 y104,938 / red)
   Line (x95,062 y295,062 / x100,000 y295,062 / red)
   Line (x97,531 y102,469 / x97,531 y107,407 / red)
   Line (x97,531 y114,815 / x97,531 y122,222 / red)
   Line (x97,531 y144,444 / x97,531 y151,852 / red)
   Line (x97,531 y159,259 / x97,531 y166,667 / red)
   Line (x97,531 y233,333 / x97,531 y240,741 / red)
   Line (x97,531 y248,148 / x97,531 y255,556 / red)
   Line (x97,531 y277,778 / x97,531 y285,185 / red)
   Line (x97,531 y292,593 / x97,531 y297,531 / red)
   Line (x97,531 y102,469 / x100,000 y102,469 / red)
   Line (x97,531 y107,407 / x100,000 y107,407 / red)
   Line (x97,531 y114,815 / x100,000 y114,815 / red)
   Line (x97,531 y122,222 / x100,000 y122,222 / red)
   Line (x97,531 y144,444 / x100,000 y144,444 / red)
   Line (x97,531 y151,852 / x100,000 y151,852 / red)
   Line (x97,531 y159,259 / x100,000 y159,259 / red)
   Line (x97,531 y166,667 / x100,000 y166,667 / red)
   Line (x97,531 y233,333 / x100,000 y233,333 / red)
   Line (x97,531 y240,741 / x100,000 y240,741 / red)
   Line (x97,531 y248,148 / x100,000 y248,148 / red)
   Line (x97,531 y255,556 / x100,000 y255,556 / red)
   Line (x97,531 y277,778 / x100,000 y277,778 / red)
   Line (x97,531 y285,185 / x100,000 y285,185 / red)
   Line (x97,531 y292,593 / x100,000 y292,593 / red)
   Line (x97,531 y297,531 / x100,000 y297,531 / red)
   Line (x100,000 y100,000 / x100,000 y102,469 / red)
   Line (x100,000 y104,938 / x100,000 y107,407 / red)
   Line (x100,000 y114,815 / x100,000 y117,284 / red)
   Line (x100,000 y119,753 / x100,000 y122,222 / red)
   Line (x100,000 y144,444 / x100,000 y146,914 / red)
   Line (x100,000 y149,383 / x100,000 y151,852 / red)
   Line (x100,000 y159,259 / x100,000 y161,728 / red)
   Line (x100,000 y164,198 / x100,000 y166,667 / red)
   Line (x100,000 y233,333 / x100,000 y235,802 / red)
   Line (x100,000 y238,272 / x100,000 y240,741 / red)
   Line (x100,000 y248,148 / x100,000 y250,617 / red)
   Line (x100,000 y253,086 / x100,000 y255,556 / red)
   Line (x100,000 y277,778 / x100,000 y280,247 / red)
   Line (x100,000 y282,716 / x100,000 y285,185 / red)
   Line (x100,000 y292,593 / x100,000 y295,062 / red)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x102,469 y100,000 / blue)
   Line (x102,469 y97,531 / x102,469 y100,000 / blue)
   Line (x102,469 y97,531 / x107,407 y97,531 / blue)
   Line (x104,938 y95,062 / x104,938 y100,000 / blue)
   Line (x104,938 y95,062 / x107,407 y95,062 / blue)
   Line (x104,938 y100,000 / x107,407 y100,000 / blue)
   Line (x107,407 y92,593 / x107,407 y95,062 / blue)
   Line (x107,407 y97,531 / x107,407 y100,000 / blue)
   Line (x107,407 y92,593 / x109,877 y92,593 / blue)
   Line (x109,877 y90,123 / x109,877 y92,593 / blue)
   Line (x109,877 y90,123 / x114,815 y90,123 / blue)
   Line (x112,346 y87,654 / x112,346 y92,593 / blue)
   Line (x112,346 y87,654 / x114,815 y87,654 / blue)
   Line (x112,346 y92,593 / x117,284 y92,593 / blue)
   Line (x114,815 y85,185 / x114,815 y87,654 / blue)
   Line (x114,815 y90,123 / x114,815 y95,062 / blue)
   Line (x114,815 y97,531 / x114,815 y100,000 / blue)
   Line (x114,815 y85,185 / x117,284 y85,185 / blue)
   Line (x114,815 y100,000 / x117,284 y100,000 / blue)
   Line (x114,815 y95,062 / x122,222 y95,062 / blue)
   Line (x114,815 y97,531 / x122,222 y97,531 / blue)
   Line (x117,284 y82,716 / x117,284 y85,185 / blue)
   Line (x117,284 y92,593 / x117,284 y100,000 / blue)
   Line (x117,284 y82,716 / x122,222 y82,716 / blue)
   Line (x119,753 y80,247 / x119,753 y85,185 / blue)
   Line (x119,753 y92,593 / x119,753 y100,000 / blue)
   Line (x119,753 y80,247 / x122,222 y80,247 / blue)
   Line (x119,753 y85,185 / x122,222 y85,185 / blue)
   Line (x119,753 y92,593 / x122,222 y92,593 / blue)
   Line (x119,753 y100,000 / x122,222 y100,000 / blue)
   Line (x122,222 y77,778 / x122,222 y80,247 / blue)
   Line (x122,222 y82,716 / x122,222 y85,185 / blue)
   Line (x122,222 y92,593 / x122,222 y95,062 / blue)
   Line (x122,222 y97,531 / x122,222 y100,000 / blue)
   Line (x122,222 y77,778 / x124,691 y77,778 / blue)
   Line (x124,691 y75,309 / x124,691 y77,778 / blue)
   Line (x124,691 y75,309 / x129,630 y75,309 / blue)
   Line (x127,160 y72,840 / x127,160 y77,778 / blue)
   Line (x127,160 y72,840 / x129,630 y72,840 / blue)
   Line (x127,160 y77,778 / x129,630 y77,778 / blue)
   Line (x129,630 y70,370 / x129,630 y72,840 / blue)
   Line (x129,630 y75,309 / x129,630 y77,778 / blue)
   Line (x129,630 y70,370 / x132,099 y70,370 / blue)
   Line (x132,099 y67,901 / x132,099 y70,370 / blue)
   Line (x132,099 y67,901 / x137,037 y67,901 / blue)
   Line (x134,568 y65,432 / x134,568 y70,370 / blue)
   Line (x134,568 y70,370 / x139,506 y70,370 / blue)
   Line (x137,037 y67,901 / x137,037 y72,840 / blue)
   Line (x137,037 y75,309 / x137,037 y77,778 / blue)
   Line (x137,037 y77,778 / x139,506 y77,778 / blue)
   Line (x137,037 y72,840 / x144,444 y72,840 / blue)
   Line (x137,037 y75,309 / x144,444 y75,309 / blue)
   Line (x139,506 y70,370 / x139,506 y77,778 / blue)
   Line (x141,975 y70,370 / x141,975 y77,778 / blue)
   Line (x141,975 y77,778 / x146,914 y77,778 / blue)
   Line (x144,444 y75,309 / x144,444 y80,247 / blue)
   Line (x144,444 y82,716 / x144,444 y85,185 / blue)
   Line (x144,444 y92,593 / x144,444 y95,062 / blue)
   Line (x144,444 y97,531 / x144,444 y100,000 / blue)
   Line (x144,444 y85,185 / x146,914 y85,185 / blue)
   Line (x144,444 y92,593 / x146,914 y92,593 / blue)
   Line (x144,444 y100,000 / x146,914 y100,000 / blue)
   Line (x144,444 y80,247 / x151,852 y80,247 / blue)
   Line (x144,444 y82,716 / x151,852 y82,716 / blue)
   Line (x144,444 y95,062 / x151,852 y95,062 / blue)
   Line (x144,444 y97,531 / x151,852 y97,531 / blue)
   Line (x146,914 y77,778 / x146,914 y85,185 / blue)
   Line (x146,914 y92,593 / x146,914 y100,000 / blue)
   Line (x149,383 y77,778 / x149,383 y85,185 / blue)
   Line (x149,383 y92,593 / x149,383 y100,000 / blue)
   Line (x149,383 y85,185 / x154,321 y85,185 / blue)
   Line (x149,383 y92,593 / x154,321 y92,593 / blue)
   Line (x151,852 y82,716 / x151,852 y87,654 / blue)
   Line (x151,852 y90,123 / x151,852 y95,062 / blue)
   Line (x151,852 y87,654 / x159,259 y87,654 / blue)
   Line (x151,852 y90,123 / x159,259 y90,123 / blue)
   Line (x154,321 y85,185 / x154,321 y92,593 / blue)

Le monde 'snowSquare(5,200)' diffère:
  There is 0 shapes, but only 7 220 shapes were expected

