
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Les tours de Hano? lin?aires</h2>

<p>Voici une variante classique des tours de Hano? o? certains mouvements sont
interdits. Plus pr?cis?ment, les disques ne peuvent plus passer directement
du piquet le plus ? gauche au piquet le plus ? droite. Le piquet central
doit ?tre utilis? dans tous les d?placements.</p>

<p>? part cela, le probl?me reste inchang? : vous devez d?placer toute la pile
de disques d'une extr?mit? ? une autre. Vous ne pouvez d?placer qu'un seul
disque ? la fois, et il est interdit de placer un grand disque sur un disque
plus petit.</p>

<p>Comme dans la version classique, ce probl?me se r?sout plus facilement de
mani?re r?cursive, et vous ?tes tout ? fait capable de trouver cette
solution r?cursive si vous y r?fl?chissez suffisamment.</p>

<a href="#tip-1">J'ai essay?, mais je n'y arrive pas</a>

<a href="#tip-2">Ce premier indice n'?tait pas suffisant</a>
