def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
  if(length==0){
    return
    
  }
  else{
    snowSide(levels,length-1)
    gauche(60)
    snowSide(levels,length-1)
    droite(120)
    snowSide(levels,length-1)
    gauche(60)
    snowSide(levels,length-1)
  }
  avance(length)
}