Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 4 shapes, but only 2 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x300,000 y0,000 / red)
   Line (x300,000 y0,000 / x400,000 y100,000 / red)
Missing shapes in your solution:

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.
Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 3 shapes, but 7 shapes were expected

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 11 shapes were expected

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 3 shapes, but 73 shapes were expected

