def polygonFractal (levels:Int, sides:Int, length:Double, shrink:Double) {
  if (levels==0){
    avance(length)
   

  }
  else{
    avance(length)
    gauche(108)
    polygonFractal(levels-1,sides,length*shrink,shrink)
    gauche(360/5)
    gauche(108)
    avance(length)
    gauche(108)
    polygonFractal(levels-1,sides,length*shrink,shrink)
    gauche(360/5)
    gauche(108)
    avance(length)
    gauche(108)
    polygonFractal(levels-1,sides,length*shrink,shrink)
    gauche(360/5)
    gauche(108)
    avance(length)
    gauche(108)
    polygonFractal(levels-1,sides,length*shrink,shrink)
    gauche(360/5)
    gauche(108)
    avance(length)
    gauche(108)
    polygonFractal(levels-1,sides,length*shrink,shrink)
    

  }
}