def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {

if(steps>1)
{
	
	avance(length)
	droite(angle)
	tree(steps-1,shrink*length,angle,shrink)
	gauche(2*angle)
	tree(steps-1,shrink*length,angle,shrink)
	recule(length)
}
/*our dessiner un arbre à quatre étages,
il faut dessiner un tronc de la taille indiquée,
tourner à droite de l'angle indiqué, 
faire un arbre à 3 étages, tourner à gauche de deux fois l'angle indiqué,
faire un autre arbre à 3 étages, puis revenir à sa position initiale. 
N'oubliez pas de revenir à la position initiale !
Si le tronc d'un arbre mesure length à l'étage N, il mesure shrink*length à l'étage N+1*/
}
