Le monde 'sierpinski(0,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.
Le monde 'sierpinski(1,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 15 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y123,205 / x25,000 y79,904 / red)
   Line (x0,000 y209,808 / x100,000 y209,808 / red)
   Line (x0,000 y36,603 / x209,808 y400,000 / red)
   Line (x25,000 y79,904 / x100,000 y209,808 / red)
   Line (x100,000 y69,615 / x140,192 y0,000 / red)
   Line (x100,000 y69,615 / x250,000 y69,615 / red)
   Line (x140,192 y400,000 / x175,000 y339,711 / red)
   Line (x175,000 y339,711 / x209,808 y400,000 / red)
   Line (x209,808 y0,000 / x250,000 y69,615 / red)
   Line (x275,000 y220,096 / x378,868 y400,000 / red)
   Line (x350,000 y209,808 / x400,000 y123,205 / red)
   Line (x350,000 y209,808 / x400,000 y209,808 / red)
   Line (x378,868 y0,000 / x400,000 y36,603 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x125,000 y220,096 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(2,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 35 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y329,423 / x0,000 y329,423 / red)
   Line (x0,000 y79,904 / x25,000 y79,904 / red)
   Line (x0,000 y329,423 / x40,748 y400,000 / red)
   Line (x0,000 y189,230 / x75,000 y59,327 / red)
   Line (x0,000 y189,230 / x150,000 y189,230 / red)
   Line (x0,000 y36,603 / x209,808 y400,000 / red)
   Line (x25,000 y209,808 / x62,500 y144,856 / red)
   Line (x25,000 y209,808 / x100,000 y209,808 / red)
   Line (x40,748 y0,000 / x150,000 y189,230 / red)
   Line (x62,500 y144,856 / x100,000 y209,808 / red)
   Line (x75,000 y59,327 / x150,000 y189,230 / red)
   Line (x100,000 y69,615 / x140,192 y0,000 / red)
   Line (x100,000 y69,615 / x250,000 y69,615 / red)
   Line (x140,192 y400,000 / x175,000 y339,711 / red)
   Line (x175,000 y339,711 / x209,808 y400,000 / red)
   Line (x175,000 y69,615 / x212,500 y4,663 / red)
   Line (x175,000 y69,615 / x250,000 y69,615 / red)
   Line (x209,808 y0,000 / x400,000 y329,423 / red)
   Line (x212,500 y4,663 / x250,000 y69,615 / red)
   Line (x250,000 y199,519 / x287,500 y134,567 / red)
   Line (x250,000 y199,519 / x325,000 y199,519 / red)
   Line (x275,000 y350,000 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x378,868 y400,000 / red)
   Line (x287,500 y134,567 / x325,000 y199,519 / red)
   Line (x312,500 y285,048 / x350,000 y350,000 / red)
   Line (x325,000 y329,423 / x362,500 y264,471 / red)
   Line (x325,000 y329,423 / x400,000 y329,423 / red)
   Line (x350,000 y79,904 / x387,500 y14,952 / red)
   Line (x350,000 y79,904 / x400,000 y79,904 / red)
   Line (x362,500 y264,471 / x400,000 y329,423 / red)
   Line (x378,868 y0,000 / x400,000 y36,603 / red)
   Line (x387,500 y14,952 / x400,000 y36,603 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x87,500 y285,048 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(3,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 76 shapes, but only 67 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y329,423 / x0,000 y329,423 / red)
   Line (x0,000 y58,253 / x6,250 y47,428 / red)
   Line (x0,000 y394,375 / x18,750 y361,899 / red)
   Line (x0,000 y79,904 / x25,000 y79,904 / red)
   Line (x0,000 y394,375 / x37,500 y394,375 / red)
   Line (x0,000 y329,423 / x40,748 y400,000 / red)
   Line (x0,000 y222,243 / x50,000 y308,846 / red)
   Line (x0,000 y308,846 / x50,000 y308,846 / red)
   Line (x0,000 y36,603 / x209,808 y400,000 / red)
   Line (x6,250 y47,428 / x25,000 y79,904 / red)
   Line (x18,750 y361,899 / x37,500 y394,375 / red)
   Line (x25,000 y209,808 / x62,500 y144,856 / red)
   Line (x25,000 y209,808 / x100,000 y209,808 / red)
   Line (x37,500 y59,327 / x56,250 y26,851 / red)
   Line (x37,500 y59,327 / x75,000 y59,327 / red)
   Line (x40,748 y0,000 / x271,688 y400,000 / red)
   Line (x56,250 y26,851 / x75,000 y59,327 / red)
   Line (x62,500 y209,808 / x81,250 y177,332 / red)
   Line (x62,500 y144,856 / x100,000 y209,808 / red)
   Line (x62,500 y209,808 / x100,000 y209,808 / red)
   Line (x75,000 y189,230 / x112,500 y124,279 / red)
   Line (x75,000 y189,230 / x150,000 y189,230 / red)
   Line (x81,250 y177,332 / x100,000 y209,808 / red)
   Line (x100,000 y274,760 / x118,750 y242,284 / red)
   Line (x100,000 y274,760 / x137,500 y274,760 / red)
   Line (x112,500 y189,230 / x131,250 y156,755 / red)
   Line (x112,500 y124,279 / x150,000 y189,230 / red)
   Line (x112,500 y189,230 / x150,000 y189,230 / red)
   Line (x118,750 y242,284 / x137,500 y274,760 / red)
   Line (x131,250 y156,755 / x150,000 y189,230 / red)
   Line (x137,500 y339,711 / x156,250 y307,235 / red)
   Line (x137,500 y339,711 / x175,000 y339,711 / red)
   Line (x150,000 y254,182 / x168,750 y221,706 / red)
   Line (x150,000 y254,182 / x187,500 y254,182 / red)
   Line (x156,250 y307,235 / x175,000 y339,711 / red)
   Line (x168,750 y221,706 / x187,500 y254,182 / red)
   Line (x175,000 y69,615 / x212,500 y4,663 / red)
   Line (x175,000 y69,615 / x250,000 y69,615 / red)
   Line (x187,500 y319,134 / x206,250 y286,658 / red)
   Line (x187,500 y319,134 / x225,000 y319,134 / red)
   Line (x206,250 y286,658 / x225,000 y319,134 / red)
   Line (x209,808 y0,000 / x400,000 y329,423 / red)
   Line (x212,500 y4,663 / x250,000 y69,615 / red)
   Line (x225,000 y49,038 / x253,312 y0,000 / red)
   Line (x225,000 y49,038 / x300,000 y49,038 / red)
   Line (x250,000 y329,423 / x325,000 y199,519 / red)
   Line (x250,000 y329,423 / x400,000 y329,423 / red)
   Line (x253,312 y400,000 / x262,500 y384,086 / red)
   Line (x262,500 y384,086 / x271,688 y400,000 / red)
   Line (x271,688 y0,000 / x400,000 y222,243 / red)
   Line (x275,000 y350,000 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x378,868 y400,000 / red)
   Line (x300,000 y308,846 / x375,000 y178,942 / red)
   Line (x300,000 y308,846 / x400,000 y308,846 / red)
   Line (x312,500 y285,048 / x350,000 y350,000 / red)
   Line (x312,500 y350,000 / x350,000 y350,000 / red)
   Line (x325,000 y329,423 / x362,500 y264,471 / red)
   Line (x325,000 y199,519 / x400,000 y329,423 / red)
   Line (x325,000 y329,423 / x400,000 y329,423 / red)
   Line (x331,250 y317,524 / x350,000 y350,000 / red)
   Line (x350,000 y14,952 / x358,632 y0,000 / red)
   Line (x350,000 y14,952 / x387,500 y14,952 / red)
   Line (x358,632 y400,000 / x368,750 y382,476 / red)
   Line (x362,500 y329,423 / x381,250 y296,947 / red)
   Line (x362,500 y264,471 / x400,000 y329,423 / red)
   Line (x362,500 y329,423 / x400,000 y329,423 / red)
   Line (x368,750 y382,476 / x378,868 y400,000 / red)
   Line (x375,000 y178,942 / x400,000 y222,243 / red)
   Line (x378,868 y0,000 / x400,000 y36,603 / red)
   Line (x381,250 y296,947 / x400,000 y329,423 / red)
   Line (x387,500 y79,904 / x400,000 y58,253 / red)
   Line (x387,500 y79,904 / x400,000 y79,904 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x68,750 y317,524 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)

Le monde 'sierpinski(5,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 300 shapes, but 556 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y329,423 / x0,000 y329,423 / red)
   Line (x0,000 y42,015 / x1,563 y39,309 / red)
   Line (x0,000 y233,069 / x3,125 y227,656 / red)
   Line (x0,000 y345,661 / x4,688 y337,542 / red)
   Line (x0,000 y47,428 / x6,250 y47,428 / red)
   Line (x0,000 y136,714 / x6,250 y125,889 / red)
   Line (x0,000 y345,661 / x9,375 y345,661 / red)
   Line (x0,000 y243,894 / x12,500 y243,894 / red)
   Line (x0,000 y158,365 / x25,000 y158,365 / red)
   Line (x0,000 y329,423 / x40,748 y400,000 / red)
   Line (x0,000 y222,243 / x102,628 y400,000 / red)
   Line (x0,000 y115,064 / x164,508 y400,000 / red)
   Line (x0,000 y36,603 / x209,808 y400,000 / red)
   Line (x1,563 y39,309 / x6,250 y47,428 / red)
   Line (x3,125 y243,894 / x7,813 y235,775 / red)
   Line (x3,125 y227,656 / x12,500 y243,894 / red)
   Line (x3,125 y243,894 / x12,500 y243,894 / red)
   Line (x4,688 y337,542 / x9,375 y345,661 / red)
   Line (x6,250 y79,904 / x15,625 y63,666 / red)
   Line (x6,250 y79,904 / x25,000 y79,904 / red)
   Line (x6,250 y125,889 / x25,000 y158,365 / red)
   Line (x7,813 y235,775 / x12,500 y243,894 / red)
   Line (x9,375 y361,899 / x14,063 y353,780 / red)
   Line (x9,375 y361,899 / x18,750 y361,899 / red)
   Line (x12,500 y260,132 / x17,188 y252,013 / red)
   Line (x12,500 y260,132 / x21,875 y260,132 / red)
   Line (x14,063 y353,780 / x18,750 y361,899 / red)
   Line (x15,625 y63,666 / x25,000 y79,904 / red)
   Line (x17,188 y252,013 / x21,875 y260,132 / red)
   Line (x18,750 y394,375 / x28,125 y378,137 / red)
   Line (x18,750 y394,375 / x37,500 y394,375 / red)
   Line (x21,875 y276,370 / x26,563 y268,251 / red)
   Line (x21,875 y276,370 / x31,250 y276,370 / red)
   Line (x25,000 y144,856 / x43,750 y112,380 / red)
   Line (x25,000 y144,856 / x62,500 y144,856 / red)
   Line (x25,000 y288,269 / x62,500 y223,317 / red)
   Line (x25,000 y288,269 / x100,000 y288,269 / red)
   Line (x26,563 y268,251 / x31,250 y276,370 / red)
   Line (x28,125 y378,137 / x37,500 y394,375 / red)
   Line (x31,250 y308,846 / x40,625 y292,608 / red)
   Line (x31,250 y308,846 / x50,000 y308,846 / red)
   Line (x37,500 y59,327 / x56,250 y26,851 / red)
   Line (x37,500 y59,327 / x75,000 y59,327 / red)
   Line (x40,625 y308,846 / x45,313 y300,727 / red)
   Line (x40,625 y292,608 / x50,000 y308,846 / red)
   Line (x40,625 y308,846 / x50,000 y308,846 / red)
   Line (x40,748 y0,000 / x271,688 y400,000 / red)
   Line (x43,750 y144,856 / x53,125 y128,618 / red)
   Line (x43,750 y112,380 / x62,500 y144,856 / red)
   Line (x43,750 y144,856 / x62,500 y144,856 / red)
   Line (x45,313 y300,727 / x50,000 y308,846 / red)
   Line (x50,000 y325,084 / x54,688 y316,965 / red)
   Line (x50,000 y325,084 / x59,375 y325,084 / red)
   Line (x53,125 y144,856 / x57,813 y136,737 / red)
   Line (x53,125 y128,618 / x62,500 y144,856 / red)
   Line (x53,125 y144,856 / x62,500 y144,856 / red)
   Line (x54,688 y316,965 / x59,375 y325,084 / red)
   Line (x56,250 y26,851 / x75,000 y59,327 / red)
   Line (x57,813 y136,737 / x62,500 y144,856 / red)
   Line (x59,375 y341,322 / x64,063 y333,203 / red)
   Line (x59,375 y341,322 / x68,750 y341,322 / red)
   Line (x62,500 y161,094 / x67,188 y152,975 / red)
   Line (x62,500 y161,094 / x71,875 y161,094 / red)
   Line (x62,500 y223,317 / x100,000 y288,269 / red)
   Line (x64,063 y333,203 / x68,750 y341,322 / red)
   Line (x67,188 y152,975 / x71,875 y161,094 / red)
   Line (x68,750 y373,798 / x78,125 y357,560 / red)
   Line (x68,750 y373,798 / x87,500 y373,798 / red)
   Line (x71,875 y177,332 / x76,563 y169,213 / red)
   Line (x71,875 y177,332 / x81,250 y177,332 / red)
   Line (x75,000 y189,230 / x112,500 y124,279 / red)
   Line (x75,000 y189,230 / x150,000 y189,230 / red)
   Line (x76,563 y169,213 / x81,250 y177,332 / red)
   Line (x78,125 y357,560 / x87,500 y373,798 / red)
   Line (x81,250 y209,808 / x90,625 y193,570 / red)
   Line (x81,250 y209,808 / x100,000 y209,808 / red)
   Line (x87,500 y38,750 / x106,250 y6,274 / red)
   Line (x87,500 y38,750 / x125,000 y38,750 / red)
   Line (x90,625 y209,808 / x95,313 y201,689 / red)
   Line (x90,625 y193,570 / x100,000 y209,808 / red)
   Line (x90,625 y209,808 / x100,000 y209,808 / red)
   Line (x95,313 y201,689 / x100,000 y209,808 / red)
   Line (x100,000 y226,046 / x104,688 y217,927 / red)
   Line (x100,000 y226,046 / x109,375 y226,046 / red)
   Line (x100,000 y148,076 / x175,000 y18,172 / red)
   Line (x100,000 y148,076 / x250,000 y148,076 / red)
   Line (x102,628 y0,000 / x333,568 y400,000 / red)
   Line (x104,688 y217,927 / x109,375 y226,046 / red)
   Line (x106,250 y6,274 / x125,000 y38,750 / red)
   Line (x109,375 y242,284 / x114,063 y234,165 / red)
   Line (x109,375 y242,284 / x118,750 y242,284 / red)
   Line (x112,500 y124,279 / x150,000 y189,230 / red)
   Line (x114,063 y234,165 / x118,750 y242,284 / red)
   Line (x118,750 y274,760 / x128,125 y258,522 / red)
   Line (x118,750 y274,760 / x137,500 y274,760 / red)
   Line (x125,000 y168,653 / x162,500 y103,701 / red)
   Line (x125,000 y168,653 / x200,000 y168,653 / red)
   Line (x128,125 y258,522 / x137,500 y274,760 / red)
   Line (x137,500 y339,711 / x156,250 y307,235 / red)
   Line (x137,500 y339,711 / x175,000 y339,711 / red)
   Line (x150,000 y49,038 / x178,312 y0,000 / red)
   Line (x150,000 y49,038 / x300,000 y49,038 / red)
   Line (x156,250 y307,235 / x175,000 y339,711 / red)
   Line (x162,500 y168,653 / x181,250 y136,177 / red)
   Line (x162,500 y103,701 / x200,000 y168,653 / red)
   Line (x162,500 y168,653 / x200,000 y168,653 / red)
   Line (x164,508 y0,000 / x250,000 y148,076 / red)
   Line (x175,000 y69,615 / x212,500 y4,663 / red)
   Line (x175,000 y18,172 / x250,000 y148,076 / red)
   Line (x175,000 y69,615 / x250,000 y69,615 / red)
   Line (x178,312 y400,000 / x225,000 y319,134 / red)
   Line (x181,250 y168,653 / x190,625 y152,415 / red)
   Line (x181,250 y136,177 / x200,000 y168,653 / red)
   Line (x181,250 y168,653 / x200,000 y168,653 / red)
   Line (x190,625 y168,653 / x195,313 y160,534 / red)
   Line (x190,625 y152,415 / x200,000 y168,653 / red)
   Line (x190,625 y168,653 / x200,000 y168,653 / red)
   Line (x195,313 y160,534 / x200,000 y168,653 / red)
   Line (x200,000 y184,891 / x204,688 y176,772 / red)
   Line (x200,000 y184,891 / x209,375 y184,891 / red)
   Line (x204,688 y176,772 / x209,375 y184,891 / red)
   Line (x209,375 y201,129 / x214,063 y193,010 / red)
   Line (x209,375 y201,129 / x218,750 y201,129 / red)
   Line (x209,808 y0,000 / x400,000 y329,423 / red)
   Line (x212,500 y69,615 / x231,250 y37,139 / red)
   Line (x212,500 y4,663 / x250,000 y69,615 / red)
   Line (x212,500 y69,615 / x250,000 y69,615 / red)
   Line (x214,063 y193,010 / x218,750 y201,129 / red)
   Line (x218,750 y233,605 / x228,125 y217,367 / red)
   Line (x218,750 y233,605 / x237,500 y233,605 / red)
   Line (x225,000 y49,038 / x253,312 y0,000 / red)
   Line (x225,000 y319,134 / x271,688 y400,000 / red)
   Line (x225,000 y49,038 / x300,000 y49,038 / red)
   Line (x228,125 y233,605 / x232,813 y225,486 / red)
   Line (x228,125 y217,367 / x237,500 y233,605 / red)
   Line (x228,125 y233,605 / x237,500 y233,605 / red)
   Line (x231,250 y69,615 / x240,625 y53,377 / red)
   Line (x231,250 y37,139 / x250,000 y69,615 / red)
   Line (x231,250 y69,615 / x250,000 y69,615 / red)
   Line (x232,813 y225,486 / x237,500 y233,605 / red)
   Line (x237,500 y249,843 / x242,188 y241,724 / red)
   Line (x237,500 y249,843 / x246,875 y249,843 / red)
   Line (x240,625 y69,615 / x245,313 y61,496 / red)
   Line (x240,625 y53,377 / x250,000 y69,615 / red)
   Line (x240,625 y69,615 / x250,000 y69,615 / red)
   Line (x242,188 y241,724 / x246,875 y249,843 / red)
   Line (x245,313 y61,496 / x250,000 y69,615 / red)
   Line (x246,875 y266,081 / x251,563 y257,962 / red)
   Line (x246,875 y266,081 / x256,250 y266,081 / red)
   Line (x250,000 y85,853 / x254,688 y77,734 / red)
   Line (x250,000 y85,853 / x259,375 y85,853 / red)
   Line (x251,563 y257,962 / x256,250 y266,081 / red)
   Line (x253,312 y400,000 / x262,500 y384,086 / red)
   Line (x254,688 y77,734 / x259,375 y85,853 / red)
   Line (x256,250 y298,557 / x265,625 y282,319 / red)
   Line (x256,250 y298,557 / x275,000 y298,557 / red)
   Line (x259,375 y102,091 / x264,063 y93,972 / red)
   Line (x259,375 y102,091 / x268,750 y102,091 / red)
   Line (x262,500 y384,086 / x271,688 y400,000 / red)
   Line (x262,500 y49,038 / x281,250 y16,562 / red)
   Line (x262,500 y49,038 / x300,000 y49,038 / red)
   Line (x264,063 y93,972 / x268,750 y102,091 / red)
   Line (x265,625 y282,319 / x275,000 y298,557 / red)
   Line (x268,750 y134,567 / x278,125 y118,329 / red)
   Line (x268,750 y134,567 / x287,500 y134,567 / red)
   Line (x271,688 y0,000 / x400,000 y222,243 / red)
   Line (x275,000 y363,509 / x293,750 y331,033 / red)
   Line (x275,000 y363,509 / x312,500 y363,509 / red)
   Line (x275,000 y350,000 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x378,868 y400,000 / red)
   Line (x278,125 y134,567 / x282,813 y126,448 / red)
   Line (x278,125 y118,329 / x287,500 y134,567 / red)
   Line (x278,125 y134,567 / x287,500 y134,567 / red)
   Line (x281,250 y49,038 / x290,625 y32,800 / red)
   Line (x281,250 y16,562 / x300,000 y49,038 / red)
   Line (x281,250 y49,038 / x300,000 y49,038 / red)
   Line (x282,813 y126,448 / x287,500 y134,567 / red)
   Line (x287,500 y150,805 / x292,188 y142,686 / red)
   Line (x287,500 y150,805 / x296,875 y150,805 / red)
   Line (x290,625 y49,038 / x295,313 y40,919 / red)
   Line (x290,625 y32,800 / x300,000 y49,038 / red)
   Line (x290,625 y49,038 / x300,000 y49,038 / red)
   Line (x292,188 y142,686 / x296,875 y150,805 / red)
   Line (x293,750 y363,509 / x303,125 y347,271 / red)
   Line (x293,750 y331,033 / x312,500 y363,509 / red)
   Line (x293,750 y363,509 / x312,500 y363,509 / red)
   Line (x295,313 y40,919 / x300,000 y49,038 / red)
   Line (x296,875 y167,043 / x301,563 y158,924 / red)
   Line (x296,875 y167,043 / x306,250 y167,043 / red)
   Line (x300,000 y65,276 / x304,688 y57,157 / red)
   Line (x300,000 y65,276 / x309,375 y65,276 / red)
   Line (x301,563 y158,924 / x306,250 y167,043 / red)
   Line (x303,125 y363,509 / x307,813 y355,390 / red)
   Line (x303,125 y347,271 / x312,500 y363,509 / red)
   Line (x303,125 y363,509 / x312,500 y363,509 / red)
   Line (x304,688 y57,157 / x309,375 y65,276 / red)
   Line (x306,250 y199,519 / x315,625 y183,281 / red)
   Line (x306,250 y199,519 / x325,000 y199,519 / red)
   Line (x307,813 y355,390 / x312,500 y363,509 / red)
   Line (x309,375 y81,514 / x314,063 y73,395 / red)
   Line (x309,375 y81,514 / x318,750 y81,514 / red)
   Line (x312,500 y379,747 / x317,188 y371,628 / red)
   Line (x312,500 y379,747 / x321,875 y379,747 / red)
   Line (x312,500 y285,048 / x350,000 y350,000 / red)
   Line (x312,500 y350,000 / x350,000 y350,000 / red)
   Line (x314,063 y73,395 / x318,750 y81,514 / red)
   Line (x315,625 y183,281 / x325,000 y199,519 / red)
   Line (x317,188 y371,628 / x321,875 y379,747 / red)
   Line (x318,750 y113,990 / x328,125 y97,752 / red)
   Line (x318,750 y113,990 / x337,500 y113,990 / red)
   Line (x321,875 y395,985 / x326,563 y387,866 / red)
   Line (x321,875 y395,985 / x331,250 y395,985 / red)
   Line (x325,000 y264,471 / x343,750 y231,995 / red)
   Line (x325,000 y264,471 / x362,500 y264,471 / red)
   Line (x326,563 y387,866 / x331,250 y395,985 / red)
   Line (x328,125 y113,990 / x332,813 y105,871 / red)
   Line (x328,125 y97,752 / x337,500 y113,990 / red)
   Line (x328,125 y113,990 / x337,500 y113,990 / red)
   Line (x331,250 y28,461 / x340,625 y12,223 / red)
   Line (x331,250 y28,461 / x350,000 y28,461 / red)
   Line (x331,250 y317,524 / x350,000 y350,000 / red)
   Line (x331,250 y350,000 / x350,000 y350,000 / red)
   Line (x332,813 y105,871 / x337,500 y113,990 / red)
   Line (x333,568 y0,000 / x400,000 y115,064 / red)
   Line (x337,500 y130,228 / x342,188 y122,109 / red)
   Line (x337,500 y130,228 / x346,875 y130,228 / red)
   Line (x340,625 y28,461 / x345,313 y20,342 / red)
   Line (x340,625 y12,223 / x350,000 y28,461 / red)
   Line (x340,625 y28,461 / x350,000 y28,461 / red)
   Line (x340,625 y333,762 / x350,000 y350,000 / red)
   Line (x340,625 y350,000 / x350,000 y350,000 / red)
   Line (x342,188 y122,109 / x346,875 y130,228 / red)
   Line (x343,750 y264,471 / x353,125 y248,233 / red)
   Line (x343,750 y231,995 / x362,500 y264,471 / red)
   Line (x343,750 y264,471 / x362,500 y264,471 / red)
   Line (x345,313 y20,342 / x350,000 y28,461 / red)
   Line (x345,313 y341,881 / x350,000 y350,000 / red)
   Line (x346,875 y146,466 / x351,563 y138,347 / red)
   Line (x346,875 y146,466 / x356,250 y146,466 / red)
   Line (x350,000 y44,699 / x354,688 y36,580 / red)
   Line (x350,000 y366,238 / x354,688 y358,119 / red)
   Line (x350,000 y44,699 / x359,375 y44,699 / red)
   Line (x350,000 y366,238 / x359,375 y366,238 / red)
   Line (x351,563 y138,347 / x356,250 y146,466 / red)
   Line (x353,125 y264,471 / x357,813 y256,352 / red)
   Line (x353,125 y248,233 / x362,500 y264,471 / red)
   Line (x353,125 y264,471 / x362,500 y264,471 / red)
   Line (x354,688 y36,580 / x359,375 y44,699 / red)
   Line (x354,688 y358,119 / x359,375 y366,238 / red)
   Line (x356,250 y178,942 / x365,625 y162,704 / red)
   Line (x356,250 y178,942 / x375,000 y178,942 / red)
   Line (x357,813 y256,352 / x362,500 y264,471 / red)
   Line (x359,375 y60,937 / x364,063 y52,818 / red)
   Line (x359,375 y382,476 / x364,063 y374,357 / red)
   Line (x359,375 y60,937 / x368,750 y60,937 / red)
   Line (x359,375 y382,476 / x368,750 y382,476 / red)
   Line (x362,500 y280,709 / x367,188 y272,590 / red)
   Line (x362,500 y280,709 / x371,875 y280,709 / red)
   Line (x364,063 y52,818 / x368,750 y60,937 / red)
   Line (x364,063 y374,357 / x368,750 y382,476 / red)
   Line (x365,625 y162,704 / x375,000 y178,942 / red)
   Line (x367,188 y272,590 / x371,875 y280,709 / red)
   Line (x368,750 y14,952 / x377,382 y0,000 / red)
   Line (x368,750 y93,413 / x378,125 y77,175 / red)
   Line (x368,750 y14,952 / x387,500 y14,952 / red)
   Line (x368,750 y93,413 / x387,500 y93,413 / red)
   Line (x371,875 y296,947 / x376,563 y288,828 / red)
   Line (x371,875 y296,947 / x381,250 y296,947 / red)
   Line (x375,000 y243,894 / x393,750 y211,418 / red)
   Line (x375,000 y243,894 / x400,000 y243,894 / red)
   Line (x376,563 y288,828 / x381,250 y296,947 / red)
   Line (x377,382 y400,000 / x378,125 y398,714 / red)
   Line (x378,125 y398,714 / x378,868 y400,000 / red)
   Line (x378,125 y14,952 / x382,813 y6,833 / red)
   Line (x378,125 y14,952 / x387,500 y14,952 / red)
   Line (x378,125 y77,175 / x387,500 y93,413 / red)
   Line (x378,868 y0,000 / x400,000 y36,603 / red)
   Line (x381,250 y329,423 / x390,625 y313,185 / red)
   Line (x381,250 y329,423 / x400,000 y329,423 / red)
   Line (x382,813 y6,833 / x387,500 y14,952 / red)
   Line (x387,500 y31,190 / x392,188 y23,071 / red)
   Line (x387,500 y31,190 / x396,875 y31,190 / red)
   Line (x387,500 y158,365 / x400,000 y136,714 / red)
   Line (x387,500 y158,365 / x400,000 y158,365 / red)
   Line (x390,625 y329,423 / x395,313 y321,304 / red)
   Line (x390,625 y313,185 / x400,000 y329,423 / red)
   Line (x390,625 y329,423 / x400,000 y329,423 / red)
   Line (x392,188 y23,071 / x396,875 y31,190 / red)
   Line (x393,750 y211,418 / x400,000 y222,243 / red)
   Line (x393,750 y243,894 / x400,000 y233,069 / red)
   Line (x393,750 y243,894 / x400,000 y243,894 / red)
   Line (x395,313 y321,304 / x400,000 y329,423 / red)
   Line (x396,875 y47,428 / x400,000 y42,015 / red)
   Line (x396,875 y47,428 / x400,000 y47,428 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x54,688 y341,881 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x54,688 y341,881 / x59,375 y350,000 / red)
   Line (x54,688 y341,881 / x64,063 y341,881 / red)
   Line (x54,688 y341,881 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x64,063 y341,881 / red)
   Line (x59,375 y333,762 / x68,750 y350,000 / red)
   Line (x59,375 y333,762 / x78,125 y333,762 / red)
   Line (x59,375 y333,762 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x350,000 y350,000 / red)
   Line (x64,063 y325,643 / x68,750 y333,762 / red)
   Line (x64,063 y341,881 / x68,750 y350,000 / red)
   Line (x64,063 y325,643 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x78,125 y333,762 / red)
   Line (x68,750 y350,000 / x78,125 y333,762 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x68,750 y350,000 / x350,000 y350,000 / red)
   Line (x73,437 y309,405 / x78,125 y317,524 / red)
   Line (x73,438 y341,881 / x78,125 y333,762 / red)
   Line (x73,438 y341,881 / x78,125 y350,000 / red)
   Line (x73,437 y309,405 / x82,812 y309,405 / red)
   Line (x73,438 y341,881 / x82,813 y341,881 / red)
   Line (x73,438 y325,643 / x87,500 y350,000 / red)
   Line (x78,125 y317,524 / x82,812 y309,405 / red)
   Line (x78,125 y350,000 / x82,813 y341,881 / red)
   Line (x78,125 y301,286 / x87,500 y317,524 / red)
   Line (x78,125 y333,762 / x87,500 y350,000 / red)
   Line (x78,125 y301,286 / x96,875 y301,286 / red)
   Line (x78,125 y317,524 / x106,250 y317,524 / red)
   Line (x82,812 y293,167 / x87,500 y301,286 / red)
   Line (x82,812 y309,405 / x87,500 y317,524 / red)
   Line (x82,812 y293,167 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x106,250 y317,524 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x92,187 y276,929 / x96,875 y285,048 / red)
   Line (x92,187 y309,405 / x96,875 y301,286 / red)
   Line (x92,187 y309,405 / x96,875 y317,524 / red)
   Line (x92,188 y341,881 / x96,875 y350,000 / red)
   Line (x92,187 y276,929 / x101,562 y276,929 / red)
   Line (x92,187 y309,405 / x101,562 y309,405 / red)
   Line (x92,188 y341,881 / x101,563 y341,881 / red)
   Line (x92,188 y341,881 / x106,250 y317,524 / red)
   Line (x92,187 y293,167 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x101,562 y276,929 / red)
   Line (x96,875 y317,524 / x101,562 y309,405 / red)
   Line (x96,875 y350,000 / x101,563 y341,881 / red)
   Line (x96,875 y268,810 / x106,250 y285,048 / red)
   Line (x96,875 y333,762 / x106,250 y317,524 / red)
   Line (x96,875 y333,762 / x106,250 y350,000 / red)
   Line (x96,875 y268,810 / x115,625 y268,810 / red)
   Line (x96,875 y333,762 / x115,625 y333,762 / red)
   Line (x96,875 y301,286 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x162,500 y285,048 / red)
   Line (x101,562 y260,691 / x106,250 y268,810 / red)
   Line (x101,562 y276,929 / x106,250 y285,048 / red)
   Line (x101,563 y325,643 / x106,250 y333,762 / red)
   Line (x101,563 y341,881 / x106,250 y350,000 / red)
   Line (x101,562 y260,691 / x110,937 y260,691 / red)
   Line (x101,563 y325,643 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x110,937 y260,691 / red)
   Line (x106,250 y333,762 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x115,625 y268,810 / red)
   Line (x106,250 y285,048 / x115,625 y268,810 / red)
   Line (x106,250 y333,762 / x115,625 y333,762 / red)
   Line (x106,250 y350,000 / x115,625 y333,762 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x106,250 y285,048 / x162,500 y285,048 / red)
   Line (x110,937 y244,453 / x115,625 y252,572 / red)
   Line (x110,937 y276,929 / x115,625 y268,810 / red)
   Line (x110,937 y276,929 / x115,625 y285,048 / red)
   Line (x110,938 y341,881 / x115,625 y333,762 / red)
   Line (x110,938 y341,881 / x115,625 y350,000 / red)
   Line (x110,937 y244,453 / x120,312 y244,453 / red)
   Line (x110,937 y276,929 / x120,312 y276,929 / red)
   Line (x110,938 y341,881 / x120,313 y341,881 / red)
   Line (x110,937 y260,691 / x125,000 y285,048 / red)
   Line (x115,625 y252,572 / x120,312 y244,453 / red)
   Line (x115,625 y285,048 / x120,312 y276,929 / red)
   Line (x115,625 y350,000 / x120,313 y341,881 / red)
   Line (x115,625 y236,334 / x125,000 y252,572 / red)
   Line (x115,625 y268,810 / x125,000 y285,048 / red)
   Line (x115,625 y236,334 / x134,375 y236,334 / red)
   Line (x115,625 y252,572 / x143,750 y252,572 / red)
   Line (x120,312 y228,215 / x125,000 y236,334 / red)
   Line (x120,312 y244,453 / x125,000 y252,572 / red)
   Line (x120,312 y228,215 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x129,687 y211,977 / x134,375 y220,096 / red)
   Line (x129,687 y244,453 / x134,375 y236,334 / red)
   Line (x129,687 y244,453 / x134,375 y252,572 / red)
   Line (x129,687 y276,929 / x134,375 y285,048 / red)
   Line (x129,688 y341,881 / x134,375 y350,000 / red)
   Line (x129,687 y211,977 / x139,062 y211,977 / red)
   Line (x129,687 y244,453 / x139,062 y244,453 / red)
   Line (x129,687 y276,929 / x139,062 y276,929 / red)
   Line (x129,688 y341,881 / x139,063 y341,881 / red)
   Line (x129,687 y276,929 / x143,750 y252,572 / red)
   Line (x129,688 y341,881 / x162,500 y285,048 / red)
   Line (x129,687 y228,215 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x139,062 y211,977 / red)
   Line (x134,375 y252,572 / x139,062 y244,453 / red)
   Line (x134,375 y285,048 / x139,062 y276,929 / red)
   Line (x134,375 y350,000 / x139,063 y341,881 / red)
   Line (x134,375 y203,858 / x143,750 y220,096 / red)
   Line (x134,375 y268,810 / x143,750 y252,572 / red)
   Line (x134,375 y268,810 / x143,750 y285,048 / red)
   Line (x134,375 y333,762 / x143,750 y350,000 / red)
   Line (x134,375 y203,858 / x153,125 y203,858 / red)
   Line (x134,375 y268,810 / x153,125 y268,810 / red)
   Line (x134,375 y333,762 / x153,125 y333,762 / red)
   Line (x134,375 y333,762 / x162,500 y285,048 / red)
   Line (x134,375 y236,334 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x275,000 y220,096 / red)
   Line (x139,062 y195,739 / x143,750 y203,858 / red)
   Line (x139,062 y211,977 / x143,750 y220,096 / red)
   Line (x139,062 y260,691 / x143,750 y268,810 / red)
   Line (x139,062 y276,929 / x143,750 y285,048 / red)
   Line (x139,063 y325,643 / x143,750 y333,762 / red)
   Line (x139,063 y341,881 / x143,750 y350,000 / red)
   Line (x139,062 y195,739 / x148,437 y195,739 / red)
   Line (x139,062 y260,691 / x148,437 y260,691 / red)
   Line (x139,063 y325,643 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x148,437 y195,739 / red)
   Line (x143,750 y268,810 / x148,437 y260,691 / red)
   Line (x143,750 y333,762 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x153,125 y203,858 / red)
   Line (x143,750 y220,096 / x153,125 y203,858 / red)
   Line (x143,750 y268,810 / x153,125 y268,810 / red)
   Line (x143,750 y285,048 / x153,125 y268,810 / red)
   Line (x143,750 y333,762 / x153,125 y333,762 / red)
   Line (x143,750 y350,000 / x153,125 y333,762 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x143,750 y220,096 / x275,000 y220,096 / red)
   Line (x148,437 y179,501 / x153,125 y187,620 / red)
   Line (x148,437 y211,977 / x153,125 y203,858 / red)
   Line (x148,437 y211,977 / x153,125 y220,096 / red)
   Line (x148,437 y276,929 / x153,125 y268,810 / red)
   Line (x148,437 y276,929 / x153,125 y285,048 / red)
   Line (x148,438 y309,405 / x153,125 y317,524 / red)
   Line (x148,438 y341,881 / x153,125 y333,762 / red)
   Line (x148,438 y341,881 / x153,125 y350,000 / red)
   Line (x148,437 y179,501 / x157,812 y179,501 / red)
   Line (x148,437 y211,977 / x157,812 y211,977 / red)
   Line (x148,437 y276,929 / x157,812 y276,929 / red)
   Line (x148,438 y309,405 / x157,813 y309,405 / red)
   Line (x148,438 y341,881 / x157,813 y341,881 / red)
   Line (x148,437 y195,739 / x162,500 y220,096 / red)
   Line (x148,438 y325,643 / x162,500 y350,000 / red)
   Line (x153,125 y187,620 / x157,812 y179,501 / red)
   Line (x153,125 y220,096 / x157,812 y211,977 / red)
   Line (x153,125 y285,048 / x157,812 y276,929 / red)
   Line (x153,125 y317,524 / x157,813 y309,405 / red)
   Line (x153,125 y350,000 / x157,813 y341,881 / red)
   Line (x153,125 y171,382 / x162,500 y187,620 / red)
   Line (x153,125 y203,858 / x162,500 y220,096 / red)
   Line (x153,125 y301,286 / x162,500 y317,524 / red)
   Line (x153,125 y333,762 / x162,500 y350,000 / red)
   Line (x153,125 y171,382 / x171,875 y171,382 / red)
   Line (x153,125 y301,286 / x171,875 y301,286 / red)
   Line (x153,125 y187,620 / x181,250 y187,620 / red)
   Line (x153,125 y317,524 / x181,250 y317,524 / red)
   Line (x157,812 y163,263 / x162,500 y171,382 / red)
   Line (x157,812 y179,501 / x162,500 y187,620 / red)
   Line (x157,812 y293,167 / x162,500 y301,286 / red)
   Line (x157,813 y309,405 / x162,500 y317,524 / red)
   Line (x157,812 y163,263 / x167,187 y163,263 / red)
   Line (x157,812 y293,167 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x167,187 y163,263 / red)
   Line (x162,500 y301,286 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x171,875 y171,382 / red)
   Line (x162,500 y187,620 / x171,875 y171,382 / red)
   Line (x162,500 y301,286 / x171,875 y301,286 / red)
   Line (x162,500 y317,524 / x171,875 y301,286 / red)
   Line (x162,500 y187,620 / x181,250 y187,620 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y317,524 / x181,250 y317,524 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x167,187 y147,025 / x171,875 y155,144 / red)
   Line (x167,187 y179,501 / x171,875 y171,382 / red)
   Line (x167,187 y179,501 / x171,875 y187,620 / red)
   Line (x167,187 y211,977 / x171,875 y220,096 / red)
   Line (x167,188 y309,405 / x171,875 y301,286 / red)
   Line (x167,188 y309,405 / x171,875 y317,524 / red)
   Line (x167,188 y341,881 / x171,875 y350,000 / red)
   Line (x167,187 y147,025 / x176,562 y147,025 / red)
   Line (x167,187 y179,501 / x176,562 y179,501 / red)
   Line (x167,187 y211,977 / x176,562 y211,977 / red)
   Line (x167,188 y309,405 / x176,563 y309,405 / red)
   Line (x167,188 y341,881 / x176,563 y341,881 / red)
   Line (x167,187 y211,977 / x181,250 y187,620 / red)
   Line (x167,188 y341,881 / x181,250 y317,524 / red)
   Line (x167,187 y163,263 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x176,562 y147,025 / red)
   Line (x171,875 y187,620 / x176,562 y179,501 / red)
   Line (x171,875 y220,096 / x176,562 y211,977 / red)
   Line (x171,875 y317,524 / x176,563 y309,405 / red)
   Line (x171,875 y350,000 / x176,563 y341,881 / red)
   Line (x171,875 y138,906 / x181,250 y155,144 / red)
   Line (x171,875 y203,858 / x181,250 y187,620 / red)
   Line (x171,875 y203,858 / x181,250 y220,096 / red)
   Line (x171,875 y333,762 / x181,250 y317,524 / red)
   Line (x171,875 y333,762 / x181,250 y350,000 / red)
   Line (x171,875 y138,906 / x190,625 y138,906 / red)
   Line (x171,875 y203,858 / x190,625 y203,858 / red)
   Line (x171,875 y333,762 / x190,625 y333,762 / red)
   Line (x171,875 y171,382 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x237,500 y155,144 / red)
   Line (x176,562 y130,787 / x181,250 y138,906 / red)
   Line (x176,562 y147,025 / x181,250 y155,144 / red)
   Line (x176,562 y195,739 / x181,250 y203,858 / red)
   Line (x176,562 y211,977 / x181,250 y220,096 / red)
   Line (x176,563 y325,643 / x181,250 y333,762 / red)
   Line (x176,563 y341,881 / x181,250 y350,000 / red)
   Line (x176,562 y130,787 / x185,937 y130,787 / red)
   Line (x176,562 y195,739 / x185,937 y195,739 / red)
   Line (x176,563 y325,643 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x185,937 y130,787 / red)
   Line (x181,250 y203,858 / x185,937 y195,739 / red)
   Line (x181,250 y333,762 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x190,625 y138,906 / red)
   Line (x181,250 y155,144 / x190,625 y138,906 / red)
   Line (x181,250 y203,858 / x190,625 y203,858 / red)
   Line (x181,250 y220,096 / x190,625 y203,858 / red)
   Line (x181,250 y333,762 / x190,625 y333,762 / red)
   Line (x181,250 y350,000 / x190,625 y333,762 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x181,250 y155,144 / x237,500 y155,144 / red)
   Line (x185,937 y114,549 / x190,625 y122,668 / red)
   Line (x185,937 y147,025 / x190,625 y138,906 / red)
   Line (x185,937 y147,025 / x190,625 y155,144 / red)
   Line (x185,937 y211,977 / x190,625 y203,858 / red)
   Line (x185,937 y211,977 / x190,625 y220,096 / red)
   Line (x185,938 y341,881 / x190,625 y333,762 / red)
   Line (x185,938 y341,881 / x190,625 y350,000 / red)
   Line (x185,937 y114,549 / x195,312 y114,549 / red)
   Line (x185,937 y147,025 / x195,312 y147,025 / red)
   Line (x185,937 y211,977 / x195,312 y211,977 / red)
   Line (x185,938 y341,881 / x195,313 y341,881 / red)
   Line (x185,937 y130,787 / x200,000 y155,144 / red)
   Line (x190,625 y122,668 / x195,312 y114,549 / red)
   Line (x190,625 y155,144 / x195,312 y147,025 / red)
   Line (x190,625 y220,096 / x195,312 y211,977 / red)
   Line (x190,625 y350,000 / x195,313 y341,881 / red)
   Line (x190,625 y106,430 / x200,000 y122,668 / red)
   Line (x190,625 y138,906 / x200,000 y155,144 / red)
   Line (x190,625 y106,430 / x209,375 y106,430 / red)
   Line (x190,625 y122,668 / x218,750 y122,668 / red)
   Line (x195,312 y98,311 / x200,000 y106,430 / red)
   Line (x195,312 y114,549 / x200,000 y122,668 / red)
   Line (x195,312 y98,311 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x204,687 y114,549 / x209,375 y106,430 / red)
   Line (x204,687 y114,549 / x209,375 y122,668 / red)
   Line (x204,687 y147,025 / x209,375 y155,144 / red)
   Line (x204,687 y211,977 / x209,375 y220,096 / red)
   Line (x204,688 y341,881 / x209,375 y350,000 / red)
   Line (x204,687 y114,549 / x214,062 y114,549 / red)
   Line (x204,687 y147,025 / x214,062 y147,025 / red)
   Line (x204,687 y211,977 / x214,062 y211,977 / red)
   Line (x204,688 y341,881 / x214,063 y341,881 / red)
   Line (x204,687 y147,025 / x218,750 y122,668 / red)
   Line (x204,687 y211,977 / x237,500 y155,144 / red)
   Line (x204,688 y341,881 / x275,000 y220,096 / red)
   Line (x204,687 y98,311 / x350,000 y350,000 / red)
   Line (x209,375 y122,668 / x214,062 y114,549 / red)
   Line (x209,375 y155,144 / x214,062 y147,025 / red)
   Line (x209,375 y220,096 / x214,062 y211,977 / red)
   Line (x209,375 y350,000 / x214,063 y341,881 / red)
   Line (x209,375 y138,906 / x218,750 y122,668 / red)
   Line (x209,375 y138,906 / x218,750 y155,144 / red)
   Line (x209,375 y203,858 / x218,750 y220,096 / red)
   Line (x209,375 y333,762 / x218,750 y350,000 / red)
   Line (x209,375 y138,906 / x228,125 y138,906 / red)
   Line (x209,375 y203,858 / x228,125 y203,858 / red)
   Line (x209,375 y333,762 / x228,125 y333,762 / red)
   Line (x209,375 y203,858 / x237,500 y155,144 / red)
   Line (x209,375 y333,762 / x275,000 y220,096 / red)
   Line (x209,375 y106,430 / x350,000 y350,000 / red)
   Line (x214,062 y130,787 / x218,750 y138,906 / red)
   Line (x214,062 y147,025 / x218,750 y155,144 / red)
   Line (x214,062 y195,739 / x218,750 y203,858 / red)
   Line (x214,062 y211,977 / x218,750 y220,096 / red)
   Line (x214,062 y325,643 / x218,750 y333,762 / red)
   Line (x214,063 y341,881 / x218,750 y350,000 / red)
   Line (x214,062 y130,787 / x223,437 y130,787 / red)
   Line (x214,062 y195,739 / x223,437 y195,739 / red)
   Line (x214,062 y325,643 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x223,437 y130,787 / red)
   Line (x218,750 y203,858 / x223,437 y195,739 / red)
   Line (x218,750 y333,762 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x228,125 y138,906 / red)
   Line (x218,750 y155,144 / x228,125 y138,906 / red)
   Line (x218,750 y203,858 / x228,125 y203,858 / red)
   Line (x218,750 y220,096 / x228,125 y203,858 / red)
   Line (x218,750 y333,762 / x228,125 y333,762 / red)
   Line (x218,750 y350,000 / x228,125 y333,762 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x223,437 y147,025 / x228,125 y138,906 / red)
   Line (x223,437 y147,025 / x228,125 y155,144 / red)
   Line (x223,437 y179,501 / x228,125 y187,620 / red)
   Line (x223,437 y211,977 / x228,125 y203,858 / red)
   Line (x223,437 y211,977 / x228,125 y220,096 / red)
   Line (x223,437 y309,405 / x228,125 y317,524 / red)
   Line (x223,438 y341,881 / x228,125 y333,762 / red)
   Line (x223,438 y341,881 / x228,125 y350,000 / red)
   Line (x223,437 y147,025 / x232,812 y147,025 / red)
   Line (x223,437 y179,501 / x232,812 y179,501 / red)
   Line (x223,437 y211,977 / x232,812 y211,977 / red)
   Line (x223,437 y309,405 / x232,812 y309,405 / red)
   Line (x223,438 y341,881 / x232,813 y341,881 / red)
   Line (x223,437 y195,739 / x237,500 y220,096 / red)
   Line (x223,437 y325,643 / x237,500 y350,000 / red)
   Line (x228,125 y155,144 / x232,812 y147,025 / red)
   Line (x228,125 y187,620 / x232,812 y179,501 / red)
   Line (x228,125 y220,096 / x232,812 y211,977 / red)
   Line (x228,125 y317,524 / x232,812 y309,405 / red)
   Line (x228,125 y350,000 / x232,813 y341,881 / red)
   Line (x228,125 y171,382 / x237,500 y187,620 / red)
   Line (x228,125 y203,858 / x237,500 y220,096 / red)
   Line (x228,125 y301,286 / x237,500 y317,524 / red)
   Line (x228,125 y333,762 / x237,500 y350,000 / red)
   Line (x228,125 y171,382 / x246,875 y171,382 / red)
   Line (x228,125 y301,286 / x246,875 y301,286 / red)
   Line (x228,125 y187,620 / x256,250 y187,620 / red)
   Line (x228,125 y317,524 / x256,250 y317,524 / red)
   Line (x232,812 y163,263 / x237,500 y171,382 / red)
   Line (x232,812 y179,501 / x237,500 y187,620 / red)
   Line (x232,812 y293,167 / x237,500 y301,286 / red)
   Line (x232,812 y309,405 / x237,500 y317,524 / red)
   Line (x232,812 y163,263 / x242,187 y163,263 / red)
   Line (x232,812 y293,167 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x242,187 y163,263 / red)
   Line (x237,500 y301,286 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x246,875 y171,382 / red)
   Line (x237,500 y187,620 / x246,875 y171,382 / red)
   Line (x237,500 y301,286 / x246,875 y301,286 / red)
   Line (x237,500 y317,524 / x246,875 y301,286 / red)
   Line (x237,500 y187,620 / x256,250 y187,620 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y317,524 / x256,250 y317,524 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x242,187 y179,501 / x246,875 y171,382 / red)
   Line (x242,187 y179,501 / x246,875 y187,620 / red)
   Line (x242,187 y211,977 / x246,875 y220,096 / red)
   Line (x242,187 y276,929 / x246,875 y285,048 / red)
   Line (x242,187 y309,405 / x246,875 y301,286 / red)
   Line (x242,187 y309,405 / x246,875 y317,524 / red)
   Line (x242,188 y341,881 / x246,875 y350,000 / red)
   Line (x242,187 y179,501 / x251,562 y179,501 / red)
   Line (x242,187 y211,977 / x251,562 y211,977 / red)
   Line (x242,187 y276,929 / x251,562 y276,929 / red)
   Line (x242,187 y309,405 / x251,562 y309,405 / red)
   Line (x242,188 y341,881 / x251,563 y341,881 / red)
   Line (x242,187 y211,977 / x256,250 y187,620 / red)
   Line (x242,188 y341,881 / x256,250 y317,524 / red)
   Line (x242,187 y293,167 / x275,000 y350,000 / red)
   Line (x246,875 y187,620 / x251,562 y179,501 / red)
   Line (x246,875 y220,096 / x251,562 y211,977 / red)
   Line (x246,875 y285,048 / x251,562 y276,929 / red)
   Line (x246,875 y317,524 / x251,562 y309,405 / red)
   Line (x246,875 y350,000 / x251,563 y341,881 / red)
   Line (x246,875 y203,858 / x256,250 y187,620 / red)
   Line (x246,875 y203,858 / x256,250 y220,096 / red)
   Line (x246,875 y268,810 / x256,250 y285,048 / red)
   Line (x246,875 y333,762 / x256,250 y317,524 / red)
   Line (x246,875 y333,762 / x256,250 y350,000 / red)
   Line (x246,875 y203,858 / x265,625 y203,858 / red)
   Line (x246,875 y268,810 / x265,625 y268,810 / red)
   Line (x246,875 y333,762 / x265,625 y333,762 / red)
   Line (x246,875 y301,286 / x275,000 y350,000 / red)
   Line (x246,875 y285,048 / x312,500 y285,048 / red)
   Line (x251,562 y195,739 / x256,250 y203,858 / red)
   Line (x251,562 y211,977 / x256,250 y220,096 / red)
   Line (x251,562 y260,691 / x256,250 y268,810 / red)
   Line (x251,562 y276,929 / x256,250 y285,048 / red)
   Line (x251,562 y325,643 / x256,250 y333,762 / red)
   Line (x251,563 y341,881 / x256,250 y350,000 / red)
   Line (x251,562 y195,739 / x260,937 y195,739 / red)
   Line (x251,562 y260,691 / x260,937 y260,691 / red)
   Line (x251,562 y325,643 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x260,937 y195,739 / red)
   Line (x256,250 y268,810 / x260,937 y260,691 / red)
   Line (x256,250 y333,762 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x265,625 y203,858 / red)
   Line (x256,250 y220,096 / x265,625 y203,858 / red)
   Line (x256,250 y268,810 / x265,625 y268,810 / red)
   Line (x256,250 y285,048 / x265,625 y268,810 / red)
   Line (x256,250 y333,762 / x265,625 y333,762 / red)
   Line (x256,250 y350,000 / x265,625 y333,762 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x256,250 y285,048 / x312,500 y285,048 / red)
   Line (x260,937 y211,977 / x265,625 y203,858 / red)
   Line (x260,937 y211,977 / x265,625 y220,096 / red)
   Line (x260,937 y244,453 / x265,625 y252,572 / red)
   Line (x260,937 y276,929 / x265,625 y268,810 / red)
   Line (x260,937 y276,929 / x265,625 y285,048 / red)
   Line (x260,938 y341,881 / x265,625 y333,762 / red)
   Line (x260,938 y341,881 / x265,625 y350,000 / red)
   Line (x260,937 y211,977 / x270,312 y211,977 / red)
   Line (x260,937 y244,453 / x270,312 y244,453 / red)
   Line (x260,937 y276,929 / x270,312 y276,929 / red)
   Line (x260,938 y341,881 / x270,313 y341,881 / red)
   Line (x260,937 y260,691 / x275,000 y285,048 / red)
   Line (x265,625 y220,096 / x270,312 y211,977 / red)
   Line (x265,625 y252,572 / x270,312 y244,453 / red)
   Line (x265,625 y285,048 / x270,312 y276,929 / red)
   Line (x265,625 y350,000 / x270,313 y341,881 / red)
   Line (x265,625 y236,334 / x275,000 y252,572 / red)
   Line (x265,625 y268,810 / x275,000 y285,048 / red)
   Line (x265,625 y236,334 / x284,375 y236,334 / red)
   Line (x265,625 y252,572 / x293,750 y252,572 / red)
   Line (x270,312 y228,215 / x275,000 y236,334 / red)
   Line (x270,312 y244,453 / x275,000 y252,572 / red)
   Line (x270,312 y228,215 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x279,687 y244,453 / x284,375 y236,334 / red)
   Line (x279,687 y244,453 / x284,375 y252,572 / red)
   Line (x279,687 y276,929 / x284,375 y285,048 / red)
   Line (x279,688 y341,881 / x284,375 y350,000 / red)
   Line (x279,687 y244,453 / x289,062 y244,453 / red)
   Line (x279,687 y276,929 / x289,062 y276,929 / red)
   Line (x279,688 y341,881 / x289,063 y341,881 / red)
   Line (x279,687 y276,929 / x293,750 y252,572 / red)
   Line (x279,688 y341,881 / x312,500 y285,048 / red)
   Line (x284,375 y252,572 / x289,062 y244,453 / red)
   Line (x284,375 y285,048 / x289,062 y276,929 / red)
   Line (x284,375 y350,000 / x289,063 y341,881 / red)
   Line (x284,375 y268,810 / x293,750 y252,572 / red)
   Line (x284,375 y268,810 / x293,750 y285,048 / red)
   Line (x284,375 y333,762 / x293,750 y350,000 / red)
   Line (x284,375 y268,810 / x303,125 y268,810 / red)
   Line (x284,375 y333,762 / x303,125 y333,762 / red)
   Line (x284,375 y333,762 / x312,500 y285,048 / red)
   Line (x289,062 y260,691 / x293,750 y268,810 / red)
   Line (x289,062 y276,929 / x293,750 y285,048 / red)
   Line (x289,062 y325,643 / x293,750 y333,762 / red)
   Line (x289,063 y341,881 / x293,750 y350,000 / red)
   Line (x289,062 y260,691 / x298,437 y260,691 / red)
   Line (x289,062 y325,643 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x298,437 y260,691 / red)
   Line (x293,750 y333,762 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x303,125 y268,810 / red)
   Line (x293,750 y285,048 / x303,125 y268,810 / red)
   Line (x293,750 y333,762 / x303,125 y333,762 / red)
   Line (x293,750 y350,000 / x303,125 y333,762 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x298,437 y276,929 / x303,125 y268,810 / red)
   Line (x298,437 y276,929 / x303,125 y285,048 / red)
   Line (x298,437 y309,405 / x303,125 y317,524 / red)
   Line (x298,437 y341,881 / x303,125 y333,762 / red)
   Line (x298,437 y341,881 / x303,125 y350,000 / red)
   Line (x298,437 y276,929 / x307,812 y276,929 / red)
   Line (x298,437 y309,405 / x307,812 y309,405 / red)
   Line (x298,437 y341,881 / x307,812 y341,881 / red)
   Line (x298,437 y325,643 / x312,500 y350,000 / red)
   Line (x303,125 y285,048 / x307,812 y276,929 / red)
   Line (x303,125 y317,524 / x307,812 y309,405 / red)
   Line (x303,125 y350,000 / x307,812 y341,881 / red)
   Line (x303,125 y301,286 / x312,500 y317,524 / red)
   Line (x303,125 y333,762 / x312,500 y350,000 / red)
   Line (x303,125 y301,286 / x321,875 y301,286 / red)
   Line (x303,125 y317,524 / x331,250 y317,524 / red)
   Line (x307,812 y293,167 / x312,500 y301,286 / red)
   Line (x307,812 y309,405 / x312,500 y317,524 / red)
   Line (x307,812 y293,167 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x331,250 y317,524 / red)
   Line (x317,187 y309,405 / x321,875 y301,286 / red)
   Line (x317,187 y309,405 / x321,875 y317,524 / red)
   Line (x317,188 y341,881 / x321,875 y350,000 / red)
   Line (x317,187 y309,405 / x326,562 y309,405 / red)
   Line (x317,187 y341,881 / x326,562 y341,881 / red)
   Line (x317,187 y341,881 / x331,250 y317,524 / red)
   Line (x321,875 y317,524 / x326,562 y309,405 / red)
   Line (x321,875 y350,000 / x326,562 y341,881 / red)
   Line (x321,875 y333,762 / x331,250 y317,524 / red)
   Line (x321,875 y333,762 / x331,250 y350,000 / red)
   Line (x321,875 y333,762 / x340,625 y333,762 / red)
   Line (x326,562 y325,643 / x331,250 y333,762 / red)
   Line (x326,562 y341,881 / x331,250 y350,000 / red)
   Line (x326,562 y325,643 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y350,000 / red)
   Line (x335,938 y341,881 / x345,313 y341,881 / red)

