Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is 4 shapes, but only 2 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y0,000 / x200,000 y100,000 / red)
   Line (x200,000 y358,579 / x200,000 y400,000 / red)
Missing shapes in your solution:

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is 10 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x29,289 y29,289 / x29,289 y129,289 / red)
   Line (x29,289 y129,289 / x100,000 y200,000 / red)
   Line (x29,289 y29,289 / x129,289 y29,289 / red)
   Line (x129,289 y29,289 / x158,579 y0,000 / red)
   Line (x129,289 y287,868 / x200,000 y217,157 / red)
   Line (x129,289 y287,868 / x200,000 y358,579 / red)
   Line (x158,579 y400,000 / x200,000 y358,579 / red)
   Line (x200,000 y117,157 / x200,000 y217,157 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 10 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y129,289 / x29,289 y129,289 / red)
   Line (x0,000 y229,289 / x29,289 y200,000 / red)
   Line (x0,000 y270,711 / x29,289 y300,000 / red)
   Line (x29,289 y129,289 / x29,289 y200,000 / red)
   Line (x29,289 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x150,000 y350,000 / red)
   Line (x358,579 y129,289 / x400,000 y129,289 / red)
   Line (x379,289 y250,000 / x400,000 y229,289 / red)
   Line (x379,289 y250,000 / x400,000 y270,711 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 10 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y329,289 / x29,289 y300,000 / red)
   Line (x29,289 y300,000 / x64,645 y335,355 / red)
   Line (x64,645 y335,355 / x64,645 y385,355 / red)
   Line (x64,645 y385,355 / x114,645 y385,355 / red)
   Line (x114,645 y385,355 / x150,000 y350,000 / red)
   Line (x150,000 y350,000 / x200,000 y350,000 / red)
   Line (x308,579 y300,000 / x358,579 y300,000 / red)
   Line (x358,579 y300,000 / x393,934 y335,355 / red)
   Line (x393,934 y335,355 / x400,000 y329,289 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 9 shapes, but 73 shapes were expected
Superflous shapes in your solution:
   Line (x212,500 y287,500 / x225,000 y300,000 / red)
   Line (x225,000 y300,000 / x242,678 y300,000 / red)
   Line (x242,678 y325,000 / x242,678 y342,678 / red)
   Line (x242,678 y300,000 / x255,178 y312,500 / red)
   Line (x242,678 y325,000 / x255,178 y312,500 / red)
   Line (x242,678 y342,678 / x260,355 y342,678 / red)
   Line (x260,355 y342,678 / x260,355 y360,355 / red)
   Line (x260,355 y360,355 / x285,355 y385,355 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

