def polygonFractal (levels:Int, sides:Int, length:Double, shrink:Double) {
  if (levels==1){
    avance(length)
    droite(360/5)
    avance(length)
    droite(360/5)
    avance(length)
    droite(360/5)
    avance(length)
    droite(360/5)
    avance(length)
    droite(360/5)

  }
  else{
    avance(length)
    gauche(108)
    polygonFractal(levels-1,sides,length*shrink,shrink)
    droite(360/5)
    avance(length)
    gauche(108)
    polygonFractal(levels-1,sides,length*shrink,shrink)
    droite(360/5)
    avance(length)
    gauche(108)
    polygonFractal(levels-1,sides,length*shrink,shrink)
    droite(360/5)
    avance(length)
    gauche(108)
    polygonFractal(levels-1,sides,length*shrink,shrink)
    droite(360/5)
    avance(length)
    gauche(108)
    polygonFractal(levels-1,sides,length*shrink,shrink)
    

  }
}