L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser setX(x) dans cet exercice. Marche jusqu'à ton objectif.
 Merci de corriger votre code.
   at plm.runtime81.Tree.setX (plm.runtime81.Tree:10)
   at plm.runtime81.Tree.tree (plm.runtime81.Tree:37)
   at plm.runtime81.Tree.tree (plm.runtime81.Tree:35)
   at plm.runtime81.Tree.tree (plm.runtime81.Tree:35)
   at plm.runtime81.Tree.tree (plm.runtime81.Tree:35)
   at plm.runtime81.Tree.tree (plm.runtime81.Tree:35)
   at plm.runtime81.Tree.tree (plm.runtime81.Tree:35)
   at plm.runtime81.Tree.tree (plm.runtime81.Tree:35)
   at plm.runtime81.Tree.tree (plm.runtime81.Tree:35)
   at plm.runtime81.Tree.tree (plm.runtime81.Tree:35)
   at plm.runtime81.Tree.tree (plm.runtime81.Tree:35)
   at plm.runtime81.Tree.run (plm.runtime81.Tree:59)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
