Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 10 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y224,402 / x42,265 y200,000 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x211,325 y333,333 / x211,325 y400,000 / orange)
   Line (x211,325 y0,000 / x269,060 y33,333 / orange)
   Line (x211,325 y333,333 / x269,060 y300,000 / orange)
   Line (x269,060 y233,333 / x269,060 y300,000 / blue)
   Line (x269,060 y233,333 / x326,795 y200,000 / blue)
   Line (x326,795 y200,000 / x384,530 y233,333 / blue)
   Line (x384,530 y233,333 / x400,000 y224,402 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 16 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x61,510 y277,778 / x80,755 y266,667 / red)
   Line (x61,510 y322,222 / x100,000 y344,444 / orange)
   Line (x61,510 y277,778 / x138,490 y322,222 / red)
   Line (x61,510 y322,222 / x138,490 y277,778 / orange)
   Line (x80,755 y266,667 / x80,755 y288,889 / red)
   Line (x80,755 y311,111 / x80,755 y333,333 / orange)
   Line (x80,755 y266,667 / x100,000 y255,556 / red)
   Line (x80,755 y266,667 / x100,000 y277,778 / red)
   Line (x80,755 y288,889 / x100,000 y277,778 / red)
   Line (x80,755 y311,111 / x100,000 y322,222 / orange)
   Line (x80,755 y333,333 / x100,000 y322,222 / orange)
   Line (x100,000 y255,556 / x100,000 y344,444 / red)
   Line (x119,245 y288,889 / x119,245 y311,111 / blue)
   Line (x119,245 y288,889 / x138,490 y300,000 / blue)
   Line (x119,245 y311,111 / x138,490 y300,000 / blue)
   Line (x138,490 y277,778 / x138,490 y322,222 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 28 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x87,170 y292,593 / x87,170 y300,000 / red)
   Line (x87,170 y292,593 / x87,170 y307,407 / blue)
   Line (x87,170 y300,000 / x87,170 y307,407 / blue)
   Line (x87,170 y292,593 / x100,000 y285,185 / red)
   Line (x87,170 y300,000 / x100,000 y292,593 / blue)
   Line (x87,170 y307,407 / x100,000 y314,815 / blue)
   Line (x87,170 y300,000 / x106,415 y311,111 / blue)
   Line (x87,170 y292,593 / x112,830 y307,407 / blue)
   Line (x87,170 y307,407 / x112,830 y292,593 / blue)
   Line (x93,585 y288,889 / x93,585 y311,111 / red)
   Line (x93,585 y296,296 / x93,585 y311,111 / blue)
   Line (x93,585 y303,704 / x93,585 y311,111 / orange)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x93,585 y303,704 / x100,000 y300,000 / blue)
   Line (x93,585 y311,111 / x100,000 y314,815 / orange)
   Line (x93,585 y303,704 / x106,415 y311,111 / blue)
   Line (x93,585 y296,296 / x112,830 y307,407 / blue)
   Line (x93,585 y311,111 / x112,830 y300,000 / orange)
   Line (x100,000 y285,185 / x100,000 y314,815 / red)
   Line (x100,000 y300,000 / x100,000 y314,815 / orange)
   Line (x100,000 y307,407 / x100,000 y314,815 / orange)
   Line (x100,000 y307,407 / x106,415 y303,704 / orange)
   Line (x100,000 y314,815 / x112,830 y307,407 / blue)
   Line (x106,415 y296,296 / x106,415 y311,111 / orange)
   Line (x106,415 y303,704 / x106,415 y311,111 / orange)
   Line (x106,415 y296,296 / x112,830 y300,000 / orange)
   Line (x106,415 y311,111 / x112,830 y307,407 / orange)
   Line (x112,830 y292,593 / x112,830 y307,407 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 41 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x95,723 y297,531 / x95,723 y300,000 / red)
   Line (x95,723 y297,531 / x95,723 y302,469 / orange)
   Line (x95,723 y300,000 / x95,723 y302,469 / orange)
   Line (x95,723 y297,531 / x100,000 y295,062 / orange)
   Line (x95,723 y302,469 / x100,000 y304,938 / red)
   Line (x95,723 y300,000 / x102,138 y296,296 / red)
   Line (x95,723 y300,000 / x102,138 y303,704 / red)
   Line (x95,723 y297,531 / x104,277 y302,469 / red)
   Line (x95,723 y302,469 / x104,277 y297,531 / red)
   Line (x97,862 y296,296 / x97,862 y303,704 / blue)
   Line (x97,862 y298,765 / x97,862 y303,704 / orange)
   Line (x97,862 y301,235 / x97,862 y303,704 / orange)
   Line (x97,862 y296,296 / x100,000 y295,062 / orange)
   Line (x97,862 y303,704 / x100,000 y304,938 / orange)
   Line (x97,862 y298,765 / x102,138 y296,296 / blue)
   Line (x97,862 y301,235 / x102,138 y303,704 / orange)
   Line (x97,862 y296,296 / x104,277 y300,000 / red)
   Line (x97,862 y298,765 / x104,277 y302,469 / blue)
   Line (x97,862 y301,235 / x104,277 y297,531 / blue)
   Line (x97,862 y303,704 / x104,277 y300,000 / red)
   Line (x100,000 y295,062 / x100,000 y304,938 / blue)
   Line (x100,000 y297,531 / x100,000 y304,938 / orange)
   Line (x100,000 y300,000 / x100,000 y304,938 / orange)
   Line (x100,000 y302,469 / x102,138 y303,704 / orange)
   Line (x100,000 y295,062 / x104,277 y297,531 / blue)
   Line (x100,000 y297,531 / x104,277 y300,000 / blue)
   Line (x100,000 y300,000 / x104,277 y297,531 / orange)
   Line (x100,000 y300,000 / x104,277 y302,469 / blue)
   Line (x100,000 y302,469 / x104,277 y300,000 / blue)
   Line (x100,000 y304,938 / x104,277 y302,469 / red)
   Line (x102,138 y296,296 / x102,138 y303,704 / blue)
   Line (x102,138 y298,765 / x102,138 y303,704 / orange)
   Line (x102,138 y301,235 / x102,138 y303,704 / orange)
   Line (x102,138 y296,296 / x104,277 y297,531 / blue)
   Line (x102,138 y298,765 / x104,277 y297,531 / orange)
   Line (x102,138 y298,765 / x104,277 y300,000 / orange)
   Line (x102,138 y301,235 / x104,277 y300,000 / orange)
   Line (x102,138 y301,235 / x104,277 y302,469 / orange)
   Line (x102,138 y303,704 / x104,277 y302,469 / blue)
   Line (x104,277 y297,531 / x104,277 y302,469 / blue)
   Line (x104,277 y300,000 / x104,277 y302,469 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 43 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x98,574 y299,177 / x98,574 y300,000 / red)
   Line (x98,574 y299,177 / x98,574 y300,823 / orange)
   Line (x98,574 y300,000 / x98,574 y300,823 / orange)
   Line (x98,574 y299,177 / x100,000 y298,354 / red)
   Line (x98,574 y300,823 / x100,000 y301,646 / red)
   Line (x98,574 y300,000 / x100,713 y298,765 / red)
   Line (x98,574 y300,000 / x100,713 y301,235 / red)
   Line (x98,574 y299,177 / x101,426 y300,823 / red)
   Line (x98,574 y300,823 / x101,426 y299,177 / red)
   Line (x99,287 y298,765 / x99,287 y301,235 / red)
   Line (x99,287 y299,588 / x99,287 y301,235 / orange)
   Line (x99,287 y300,412 / x99,287 y301,235 / orange)
   Line (x99,287 y298,765 / x100,000 y298,354 / orange)
   Line (x99,287 y301,235 / x100,000 y301,646 / orange)
   Line (x99,287 y299,588 / x100,713 y298,765 / orange)
   Line (x99,287 y300,412 / x100,713 y301,235 / orange)
   Line (x99,287 y298,765 / x101,426 y300,000 / red)
   Line (x99,287 y299,588 / x101,426 y300,823 / red)
   Line (x99,287 y300,412 / x101,426 y299,177 / blue)
   Line (x99,287 y301,235 / x101,426 y300,000 / red)
   Line (x100,000 y298,354 / x100,000 y301,646 / red)
   Line (x100,000 y299,177 / x100,000 y301,646 / orange)
   Line (x100,000 y300,000 / x100,000 y301,646 / orange)
   Line (x100,000 y300,823 / x100,000 y301,646 / orange)
   Line (x100,000 y299,177 / x100,713 y298,765 / blue)
   Line (x100,000 y300,823 / x100,713 y301,235 / orange)
   Line (x100,000 y298,354 / x101,426 y299,177 / red)
   Line (x100,000 y299,177 / x101,426 y300,000 / blue)
   Line (x100,000 y300,000 / x101,426 y299,177 / blue)
   Line (x100,000 y300,000 / x101,426 y300,823 / blue)
   Line (x100,000 y300,823 / x101,426 y300,000 / blue)
   Line (x100,000 y301,646 / x101,426 y300,823 / red)
   Line (x100,713 y298,765 / x100,713 y301,235 / red)
   Line (x100,713 y299,588 / x100,713 y301,235 / orange)
   Line (x100,713 y300,412 / x100,713 y301,235 / orange)
   Line (x100,713 y298,765 / x101,426 y299,177 / blue)
   Line (x100,713 y299,588 / x101,426 y299,177 / orange)
   Line (x100,713 y299,588 / x101,426 y300,000 / blue)
   Line (x100,713 y300,412 / x101,426 y300,000 / orange)
   Line (x100,713 y300,412 / x101,426 y300,823 / orange)
   Line (x100,713 y301,235 / x101,426 y300,823 / blue)
   Line (x101,426 y299,177 / x101,426 y300,823 / red)
   Line (x101,426 y300,000 / x101,426 y300,823 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

