Le monde 'solve(0,1,2)' diffère:
The disks were not moved the same amount of time: 255 vs. 0
 Disk #1 of slot #0 differs: 0 vs. none
 Disk #2 of slot #0 differs: 0 vs. none
 Disk #3 of slot #0 differs: 0 vs. none
 Disk #4 of slot #0 differs: 0 vs. none
 Disk #5 of slot #0 differs: 0 vs. none
 Disk #6 of slot #0 differs: 0 vs. none
 Disk #7 of slot #0 differs: 0 vs. none
 Disk #8 of slot #0 differs: 0 vs. none
 Disk #1 of slot #2 differs: 2 vs. 8
 Disk #2 of slot #2 differs: 2 vs. 7
 Disk #3 of slot #2 differs: 2 vs. 6
 Disk #4 of slot #2 differs: 2 vs. 5
 Disk #5 of slot #2 differs: 2 vs. 4
 Disk #6 of slot #2 differs: 2 vs. 3
 Disk #7 of slot #2 differs: 2 vs. 2
 Disk #8 of slot #2 differs: 2 vs. 1

Le monde 'solve(2,0,1)' diffère:
The disks were not moved the same amount of time: 255 vs. 0
 Disk #1 of slot #1 differs: 1 vs. 8
 Disk #2 of slot #1 differs: 1 vs. 7
 Disk #3 of slot #1 differs: 1 vs. 6
 Disk #4 of slot #1 differs: 1 vs. 5
 Disk #5 of slot #1 differs: 1 vs. 4
 Disk #6 of slot #1 differs: 1 vs. 3
 Disk #7 of slot #1 differs: 1 vs. 2
 Disk #8 of slot #1 differs: 1 vs. 1
 Disk #1 of slot #2 differs: 2 vs. none
 Disk #2 of slot #2 differs: 2 vs. none
 Disk #3 of slot #2 differs: 2 vs. none
 Disk #4 of slot #2 differs: 2 vs. none
 Disk #5 of slot #2 differs: 2 vs. none
 Disk #6 of slot #2 differs: 2 vs. none
 Disk #7 of slot #2 differs: 2 vs. none
 Disk #8 of slot #2 differs: 2 vs. none

Le monde 'solve(1,2,0)' diffère:
The disks were not moved the same amount of time: 255 vs. 0
 Disk #1 of slot #0 differs: 0 vs. 8
 Disk #2 of slot #0 differs: 0 vs. 7
 Disk #3 of slot #0 differs: 0 vs. 6
 Disk #4 of slot #0 differs: 0 vs. 5
 Disk #5 of slot #0 differs: 0 vs. 4
 Disk #6 of slot #0 differs: 0 vs. 3
 Disk #7 of slot #0 differs: 0 vs. 2
 Disk #8 of slot #0 differs: 0 vs. 1
 Disk #1 of slot #1 differs: 1 vs. none
 Disk #2 of slot #1 differs: 1 vs. none
 Disk #3 of slot #1 differs: 1 vs. none
 Disk #4 of slot #1 differs: 1 vs. none
 Disk #5 of slot #1 differs: 1 vs. none
 Disk #6 of slot #1 differs: 1 vs. none
 Disk #7 of slot #1 differs: 1 vs. none
 Disk #8 of slot #1 differs: 1 vs. none

