def sierpinski(level:Int, length:Double)
{

if(level==0)
{
avance(length)
droite(120)
avance(length)
droite(120)
avance(length)
droite(120)
}
else
{
sierpinski(level-1, length/2.0)

    avance(length/2.0)

    sierpinski(level-1, length/2.0)

    droite(120)
    avance(length/2.0)
    gauche(120)

    sierpinski(level-1, length/2.0)

    gauche(120)
    avance(length/2.0)
    droite(120)

}

}
/*
Le monde 'sierpinski(1,300.)' diffère:
  There is only 7 shapes, but 10 shapes were expected
Shapes available in the student's work (after mergin' madness):
  Line (x50,000 y350,000 / x125,000 y220,096 / red) slope=-1.7320508075688876
  Line (x50,000 y350,000 / x350,000 y350,000 / red) slope=-1.5158245029548807E-15
  Line (x125,000 y220,096 / x200,000 y90,192 / red) slope=-1.7320508075688947
  Line (x125,000 y220,096 / x200,000 y350,000 / red) slope=1.732050807568865
  Line (x125,000 y220,096 / x275,000 y220,096 / red) slope=-3.600083194517841E-15
  Line (x200,000 y350,000 / x275,000 y220,096 / red) slope=-1.7320508075688807
  Line (x200,000 y90,192 / x350,000 y350,000 / red) slope=1.732050807568865
Expected shapes:
  Line (x50,000 y350,000 / x125,000 y220,096 / red) slope=-1.7320508075688876
  Line (x50,000 y350,000 / x200,000 y90,192 / red) slope=-1.7320508075688947
  Line (x50,000 y350,000 / x350,000 y350,000 / red) slope=-1.8947806286936005E-15
  Line (x125,000 y220,096 / x200,000 y90,192 / red) slope=-1.7320508075689018
  Line (x125,000 y220,096 / x200,000 y350,000 / red) slope=1.732050807568865
  Line (x125,000 y220,096 / x275,000 y220,096 / red) slope=-5.494863823211441E-15
  Line (x200,000 y350,000 / x275,000 y220,096 / red) slope=-1.7320508075688807
  Line (x200,000 y90,192 / x350,000 y350,000 / red) slope=1.7320508075688512
  Line (x200,000 y350,000 / x350,000 y350,000 / red) slope=0.0
  Line (x275,000 y220,096 / x350,000 y350,000 / red) slope=1.7320508075688728
Missing shapes in your solution:
   Line (x50,000 y350,000 / x200,000 y90,192 / red) slope=-1.7320508075688947
   Line (x200,000 y350,000 / x350,000 y350,000 / red) slope=0.0
   Line (x275,000 y220,096 / x350,000 y350,000 / red) slope=1.7320508075688728
*/
