void snowSquare (int levels, double length) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
void squareSide(int levels, double length) {
  if(levels != 0)
   {
   	squareSide(levels-1,length/4);
  	left(90);
  	squareSide(levels-1,length/4);
  	right(90);
  	squareSide(levels-1,length/4);
  	left(90);
  	squareSide(levels-1,length/4);
    right(90);
    squareSide(levels-1,length/4);
}
  else
    forward(length);
}