Le monde 'sierpinski(1,300.)' diffère:
  There is only 8 shapes, but 10 shapes were expected

Le monde 'sierpinski(2,300.)' diffère:
  There is only 22 shapes, but 25 shapes were expected

Le monde 'sierpinski(3,300.)' diffère:
  There is only 60 shapes, but 67 shapes were expected
Superflous shapes in your solution:
   Line (x312,500 y285,048 / x350,000 y350,000 / red)
Missing shapes in your solution:
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)

Le monde 'sierpinski(5,300.)' diffère:
  There is only 502 shapes, but 556 shapes were expected
Superflous shapes in your solution:
   Line (x115,625 y333,762 / x125,000 y350,000 / red)
   Line (x190,625 y333,762 / x200,000 y350,000 / red)
   Line (x228,125 y171,382 / x237,500 y155,144 / red)
   Line (x265,625 y333,762 / x275,000 y350,000 / red)
   Line (x340,625 y333,762 / x350,000 y350,000 / red)
Missing shapes in your solution:
   Line (x73,438 y341,881 / x78,125 y333,762 / red)
   Line (x82,812 y309,405 / x87,500 y317,524 / red)
   Line (x87,500 y317,524 / x106,250 y317,524 / red)
   Line (x96,875 y333,762 / x106,250 y317,524 / red)
   Line (x101,562 y276,929 / x106,250 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y285,048 / x162,500 y285,048 / red)
   Line (x110,938 y341,881 / x115,625 y333,762 / red)
   Line (x115,625 y268,810 / x125,000 y285,048 / red)
   Line (x120,312 y244,453 / x125,000 y252,572 / red)
   Line (x125,000 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x139,062 y211,977 / x143,750 y220,096 / red)
   Line (x143,750 y268,810 / x153,125 y268,810 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y220,096 / x275,000 y220,096 / red)
   Line (x148,438 y341,881 / x153,125 y333,762 / red)
   Line (x153,125 y203,858 / x162,500 y220,096 / red)
   Line (x157,812 y179,501 / x162,500 y187,620 / red)
   Line (x157,813 y309,405 / x162,500 y317,524 / red)
   Line (x162,500 y187,620 / x181,250 y187,620 / red)
   Line (x162,500 y317,524 / x181,250 y317,524 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x171,875 y333,762 / x181,250 y317,524 / red)
   Line (x176,562 y147,025 / x181,250 y155,144 / red)
   Line (x181,250 y203,858 / x190,625 y203,858 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y155,144 / x237,500 y155,144 / red)
   Line (x185,938 y341,881 / x190,625 y333,762 / red)
   Line (x190,625 y138,906 / x200,000 y155,144 / red)
   Line (x195,312 y114,549 / x200,000 y122,668 / red)
   Line (x200,000 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x218,750 y138,906 / x228,125 y138,906 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x223,437 y211,977 / x228,125 y203,858 / red)
   Line (x223,438 y341,881 / x228,125 y333,762 / red)
   Line (x232,812 y309,405 / x237,500 y317,524 / red)
   Line (x237,500 y171,382 / x246,875 y171,382 / red)
   Line (x237,500 y187,620 / x256,250 y187,620 / red)
   Line (x237,500 y317,524 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x246,875 y333,762 / x256,250 y317,524 / red)
   Line (x251,562 y276,929 / x256,250 y285,048 / red)
   Line (x256,250 y203,858 / x265,625 y203,858 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y285,048 / x312,500 y285,048 / red)
   Line (x260,938 y341,881 / x265,625 y333,762 / red)
   Line (x265,625 y268,810 / x275,000 y285,048 / red)
   Line (x270,312 y244,453 / x275,000 y252,572 / red)
   Line (x275,000 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x293,750 y268,810 / x303,125 y268,810 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x298,437 y341,881 / x303,125 y333,762 / red)
   Line (x307,812 y309,405 / x312,500 y317,524 / red)
   Line (x312,500 y317,524 / x331,250 y317,524 / red)
   Line (x321,875 y333,762 / x331,250 y317,524 / red)
   Line (x335,938 y341,881 / x340,625 y333,762 / red)

