Le monde 'polygonFractal(3,5,100,0.4)' diffère:
  x2 diffère. (trouvé Line (x125,000 y250,000 / x220,106 y280,902 / red) au lieu de Line (x125,000 y150,000 / x273,365 y101,793 / red))
  y1 diffère. (trouvé Line (x125,000 y150,000 / x273,365 y101,793 / red) au lieu de Line (x125,000 y250,000 / x273,365 y298,207 / red))
  x2 diffère. (trouvé Line (x187,190 y326,207 / x311,800 y154,695 / red) au lieu de Line (x187,190 y326,207 / x229,510 y267,957 / red))
  y1 diffère. (trouvé Line (x204,889 y366,567 / x220,106 y371,512 / red) au lieu de Line (x204,889 y275,957 / x220,106 y280,902 / red))
  x2 diffère. (trouvé Line (x204,889 y49,433 / x273,365 y71,682 / red) au lieu de Line (x204,889 y366,567 / x220,106 y371,512 / red))
  y1 diffère. (trouvé Line (x204,889 y275,957 / x273,365 y298,207 / red) au lieu de Line (x204,889 y49,433 / x273,365 y71,682 / red))
  y1 diffère. (trouvé Line (x220,106 y280,902 / x229,510 y267,957 / red) au lieu de Line (x220,106 y371,512 / x229,510 y358,567 / red))
  x2 diffère. (trouvé Line (x220,106 y371,512 / x229,510 y358,567 / red) au lieu de Line (x220,106 y119,098 / x311,800 y245,305 / red))
  y1 diffère. (trouvé Line (x220,106 y119,098 / x311,800 y245,305 / red) au lieu de Line (x220,106 y280,902 / x311,800 y154,695 / red))

