Le monde 'hexaKoch(3,3500)' diffère:
  There is only 171 shapes, but 170 shapes were expected
Superflous shapes in your solution:
   Line (x124.010 y241.683 / x128.812 y250.000 / red)
Missing shapes in your solution:

Le monde 'hexaKoch(4,7000)' diffère:
  There is only 911 shapes, but 904 shapes were expected
Superflous shapes in your solution:
   Line (x107.203 y247.505 / x108.644 y250.000 / red)
   Line (x118.728 y207.582 / x121.609 y212.572 / red)
   Line (x123.050 y210.077 / x125.931 y205.087 / red)
   Line (x128.812 y205.087 / x134.574 y205.087 / red)
   Line (x131.693 y200.096 / x134.574 y205.087 / red)
   Line (x143.218 y205.087 / x151.862 y205.087 / red)
   Line (x144.659 y202.591 / x147.540 y197.601 / red)
Missing shapes in your solution:

Le monde 'hexaKoch(5,15000)' diffère:
  There is only 4,893 shapes, but 4,892 shapes were expected
Superflous shapes in your solution:
   Line (x102.017 y249.301 / x102.420 y250.000 / red)
Missing shapes in your solution:

