The world 'Square Pyramid' differs:
The turtle Hawksbill is not heading to the right direction.  y2 differs. (got Line (x50.000 y53.000 / x50.000 y53.000 / black)  instead of Line (x50.000 y53.000 / x50.000 y350.000 / black) )

------------------------------------------
The world 'Triangle Pyramid' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x200.000 y200.000 / x200.000 y200.000 / black)  instead of Line (x197.000 y28.527 / x344.000 y283.138 / black) )
  x1 differs. (got Line (x344.000 y283.138 / x344.000 y283.138 / black)  instead of Line (x200.000 y200.000 / x200.000 y200.000 / black) )

------------------------------------------
The world 'Pentagon' differs:
The turtle Hawksbill is not heading to the right direction.  x2 differs. (got Line (x87.356 y165.101 / x87.356 y165.101 / black)  instead of Line (x87.356 y165.101 / x130.000 y296.347 / black) )

------------------------------------------
The world 'Hexagon' differs:
The turtle Hawksbill is not heading to the right direction.  x2 differs. (got Line (x128.000 y324.708 / x128.000 y324.708 / black)  instead of Line (x128.000 y324.708 / x272.000 y324.708 / black) )

------------------------------------------
