Le monde 'sierpinski(0,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il n'y a que 1 formes l? o? 3 formes ?taient attendues
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
Le monde 'sierpinski(1,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 5 formes l? o? 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x55.111 y311.177 / x78.911 y400.000 / red) 
   Line (x78.911 y0.000 / x93.934 y56.066 / red) 
   Line (x93.934 y56.066 / x150.000 y0.000 / red) 
   Line (x150.000 y400.000 / x200.000 y350.000 / red) 
   Line (x200.000 y350.000 / x350.000 y350.000 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
Le monde 'sierpinski(2,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 13 formes l? o? 15 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x55.111 y350.000 / x83.979 y400.000 / red) 
   Line (x55.111 y350.000 / x108.144 y296.967 / red) 
   Line (x83.979 y0.000 / x92.611 y14.952 / red) 
   Line (x92.611 y14.952 / x101.244 y0.000 / red) 
   Line (x101.244 y400.000 / x130.111 y350.000 / red) 
   Line (x108.144 y221.967 / x108.144 y296.967 / red) 
   Line (x108.144 y221.967 / x173.096 y259.467 / red) 
   Line (x130.111 y350.000 / x202.556 y330.589 / red) 
   Line (x202.556 y330.589 / x221.154 y400.000 / red) 
   Line (x221.154 y0.000 / x221.967 y3.033 / red) 
   Line (x221.967 y3.033 / x225.000 y0.000 / red) 
   Line (x225.000 y400.000 / x275.000 y350.000 / red) 
   Line (x275.000 y350.000 / x350.000 y350.000 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 

------------------------------------------
Le monde 'sierpinski(3,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 27 formes l? o? 42 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x151.604 y247.822 / x178.120 y274.339 / red) 
   Line (x151.604 y247.822 / x187.826 y238.116 / red) 
   Line (x178.120 y274.339 / x178.120 y311.839 / red) 
   Line (x178.120 y311.839 / x214.342 y321.544 / red) 
   Line (x196.870 y188.830 / x223.387 y162.313 / red) 
   Line (x196.870 y188.830 / x233.092 y198.535 / red) 
   Line (x202.556 y350.000 / x221.306 y382.476 / red) 
   Line (x202.556 y350.000 / x229.072 y323.483 / red) 
   Line (x204.637 y285.322 / x214.342 y321.544 / red) 
   Line (x204.637 y285.322 / x223.387 y252.846 / red) 
   Line (x219.366 y249.761 / x251.842 y231.011 / red) 
   Line (x219.366 y249.761 / x251.842 y268.511 / red) 
   Line (x221.306 y382.476 / x240.056 y350.000 / red) 
   Line (x223.387 y162.313 / x255.863 y181.063 / red) 
   Line (x223.387 y252.846 / x255.863 y271.596 / red) 
   Line (x229.072 y285.983 / x229.072 y323.483 / red) 
   Line (x229.072 y285.983 / x261.548 y304.733 / red) 
   Line (x233.092 y198.535 / x251.842 y231.011 / red) 
   Line (x240.056 y350.000 / x276.278 y340.294 / red) 
   Line (x251.842 y268.511 / x261.548 y304.733 / red) 
   Line (x255.863 y234.096 / x255.863 y271.596 / red) 
   Line (x255.863 y234.096 / x282.379 y207.580 / red) 
   Line (x255.863 y181.063 / x292.085 y171.357 / red) 
   Line (x276.278 y340.294 / x285.983 y376.517 / red) 
   Line (x282.379 y207.580 / x292.085 y171.357 / red) 
   Line (x285.983 y376.517 / x312.500 y350.000 / red) 
   Line (x312.500 y350.000 / x350.000 y350.000 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 

------------------------------------------
Le monde 'sierpinski(5,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 240 formes l? o? 366 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x248.195 y258.453 / x250.622 y267.509 / red) 
   Line (x248.195 y258.453 / x256.314 y253.766 / red) 
   Line (x250.622 y267.509 / x257.251 y260.880 / red) 
   Line (x252.043 y243.454 / x260.162 y238.767 / red) 
   Line (x252.043 y243.454 / x260.162 y248.142 / red) 
   Line (x253.533 y259.623 / x260.162 y266.253 / red) 
   Line (x253.533 y259.623 / x262.589 y257.197 / red) 
   Line (x254.936 y310.192 / x263.055 y305.505 / red) 
   Line (x254.936 y310.192 / x263.055 y314.880 / red) 
   Line (x256.314 y253.766 / x258.741 y244.710 / red) 
   Line (x257.251 y260.880 / x266.626 y260.880 / red) 
   Line (x257.736 y284.683 / x260.162 y275.628 / red) 
   Line (x257.736 y284.683 / x266.791 y282.257 / red) 
   Line (x258.741 y244.710 / x265.370 y251.339 / red) 
   Line (x260.162 y266.253 / x260.162 y275.628 / red) 
   Line (x260.162 y248.142 / x262.589 y257.197 / red) 
   Line (x260.162 y238.767 / x266.791 y245.396 / red) 
   Line (x262.050 y293.018 / x266.737 y284.899 / red) 
   Line (x262.050 y293.018 / x271.425 y293.018 / red) 
   Line (x263.055 y314.880 / x265.481 y323.935 / red) 
   Line (x263.055 y305.505 / x269.684 y298.876 / red) 
   Line (x265.370 y251.339 / x267.796 y260.395 / red) 
   Line (x265.481 y323.935 / x274.856 y323.935 / red) 
   Line (x266.626 y260.880 / x266.626 y270.255 / red) 
   Line (x266.626 y270.255 / x274.745 y265.567 / red) 
   Line (x266.737 y284.899 / x275.793 y287.325 / red) 
   Line (x266.791 y282.257 / x274.910 y286.944 / red) 
   Line (x266.791 y245.396 / x276.166 y245.396 / red) 
   Line (x267.276 y241.713 / x269.702 y232.658 / red) 
   Line (x267.276 y241.713 / x276.332 y239.287 / red) 
   Line (x267.796 y269.770 / x272.484 y277.889 / red) 
   Line (x267.796 y260.395 / x275.915 y265.082 / red) 
   Line (x267.796 y269.770 / x275.915 y265.082 / red) 
   Line (x269.684 y289.501 / x269.684 y298.876 / red) 
   Line (x269.684 y289.501 / x277.803 y294.188 / red) 
   Line (x269.702 y232.658 / x279.077 y232.658 / red) 
   Line (x270.169 y315.816 / x272.595 y306.761 / red) 
   Line (x270.169 y315.816 / x274.856 y323.935 / red) 
   Line (x271.425 y293.018 / x278.054 y299.647 / red) 
   Line (x271.425 y306.276 / x278.054 y299.647 / red) 
   Line (x271.425 y306.276 / x280.480 y308.702 / red) 
   Line (x271.479 y253.515 / x276.166 y245.396 / red) 
   Line (x271.479 y253.515 / x280.534 y251.088 / red) 
   Line (x272.484 y277.889 / x281.539 y280.315 / red) 
   Line (x272.595 y306.761 / x281.651 y309.187 / red) 
   Line (x273.851 y331.569 / x278.539 y323.450 / red) 
   Line (x273.851 y331.569 / x280.480 y338.199 / red) 
   Line (x274.745 y265.567 / x283.800 y267.993 / red) 
   Line (x274.910 y286.944 / x281.539 y280.315 / red) 
   Line (x275.681 y272.681 / x283.800 y267.993 / red) 
   Line (x275.681 y272.681 / x283.800 y277.368 / red) 
   Line (x275.793 y287.325 / x283.912 y282.638 / red) 
   Line (x276.112 y314.395 / x278.539 y323.450 / red) 
   Line (x276.112 y314.395 / x285.168 y316.821 / red) 
   Line (x276.332 y239.287 / x284.451 y243.974 / red) 
   Line (x277.803 y294.188 / x282.491 y286.069 / red) 
   Line (x279.077 y232.658 / x285.707 y226.029 / red) 
   Line (x279.224 y300.132 / x281.651 y309.187 / red) 
   Line (x279.224 y300.132 / x283.912 y292.013 / red) 
   Line (x279.763 y252.093 / x284.451 y243.974 / red) 
   Line (x279.763 y252.093 / x289.138 y252.093 / red) 
   Line (x280.064 y277.014 / x282.491 y286.069 / red) 
   Line (x280.064 y277.014 / x289.120 y279.440 / red) 
   Line (x280.480 y338.199 / x282.907 y329.143 / red) 
   Line (x280.480 y308.702 / x285.168 y316.821 / red) 
   Line (x280.534 y251.088 / x285.222 y242.969 / red) 
   Line (x282.907 y329.143 / x291.026 y324.456 / red) 
   Line (x283.800 y277.368 / x286.227 y286.424 / red) 
   Line (x283.912 y282.638 / x283.912 y292.013 / red) 
   Line (x285.222 y242.969 / x289.909 y251.088 / red) 
   Line (x285.707 y226.029 / x288.133 y235.084 / red) 
   Line (x286.227 y286.424 / x295.602 y286.424 / red) 
   Line (x286.693 y297.871 / x294.812 y302.558 / red) 
   Line (x286.693 y297.871 / x295.749 y295.444 / red) 
   Line (x289.120 y279.440 / x289.120 y288.815 / red) 
   Line (x289.120 y288.815 / x295.749 y295.444 / red) 
   Line (x289.138 y252.093 / x295.767 y258.722 / red) 
   Line (x289.909 y251.088 / x298.028 y246.401 / red) 
   Line (x290.914 y278.305 / x293.341 y269.249 / red) 
   Line (x290.914 y278.305 / x295.602 y286.424 / red) 
   Line (x291.026 y324.456 / x295.713 y332.575 / red) 
   Line (x292.066 y286.554 / x300.185 y281.866 / red) 
   Line (x292.066 y286.554 / x300.185 y291.241 / red) 
   Line (x293.341 y269.249 / x302.396 y271.676 / red) 
   Line (x293.556 y302.723 / x300.185 y309.353 / red) 
   Line (x293.556 y302.723 / x302.612 y300.297 / red) 
   Line (x294.812 y302.558 / x303.868 y300.132 / red) 
   Line (x295.333 y267.639 / x301.962 y261.009 / red) 
   Line (x295.333 y267.639 / x304.388 y270.065 / red) 
   Line (x295.713 y332.575 / x300.401 y324.456 / red) 
   Line (x295.767 y258.722 / x304.823 y261.149 / red) 
   Line (x297.543 y234.815 / x297.543 y244.190 / red) 
   Line (x297.543 y244.190 / x305.662 y239.502 / red) 
   Line (x297.543 y234.815 / x306.599 y232.388 / red) 
   Line (x298.028 y246.401 / x300.455 y237.345 / red) 
   Line (x299.970 y262.620 / x302.396 y271.676 / red) 
   Line (x299.970 y262.620 / x304.657 y254.501 / red) 
   Line (x299.970 y262.620 / x309.345 y262.620 / red) 
   Line (x300.185 y309.353 / x300.185 y318.728 / red) 
   Line (x300.185 y291.241 / x302.612 y300.297 / red) 
   Line (x300.185 y318.728 / x304.873 y326.846 / red) 
   Line (x300.185 y281.866 / x306.815 y288.496 / red) 
   Line (x300.401 y324.456 / x307.030 y331.085 / red) 
   Line (x300.401 y324.456 / x309.456 y322.029 / red) 
   Line (x300.455 y237.345 / x307.084 y243.974 / red) 
   Line (x300.957 y282.871 / x309.076 y278.184 / red) 
   Line (x300.957 y282.871 / x309.076 y287.559 / red) 
   Line (x301.441 y309.187 / x303.868 y300.132 / red) 
   Line (x301.441 y309.187 / x310.497 y311.614 / red) 
   Line (x301.962 y261.009 / x310.081 y265.697 / red) 
   Line (x302.396 y252.093 / x304.823 y261.149 / red) 
   Line (x302.396 y252.093 / x307.084 y243.974 / red) 
   Line (x304.388 y270.065 / x309.076 y278.184 / red) 
   Line (x304.873 y326.846 / x309.560 y318.728 / red) 
   Line (x304.908 y226.409 / x309.596 y218.290 / red) 
   Line (x304.908 y226.409 / x314.283 y226.409 / red) 
   Line (x305.662 y239.502 / x314.718 y241.929 / red) 
   Line (x306.599 y232.388 / x311.287 y224.269 / red) 
   Line (x306.815 y288.496 / x316.190 y288.496 / red) 
   Line (x307.030 y331.085 / x307.030 y340.460 / red) 
   Line (x307.030 y340.460 / x316.086 y342.886 / red) 
   Line (x309.076 y287.559 / x311.502 y296.615 / red) 
   Line (x309.345 y262.620 / x315.974 y269.249 / red) 
   Line (x309.560 y318.728 / x318.616 y316.301 / red) 
   Line (x309.596 y252.639 / x309.596 y262.014 / red) 
   Line (x309.596 y262.014 / x317.715 y257.327 / red) 
   Line (x309.596 y218.290 / x318.651 y220.717 / red) 
   Line (x309.596 y252.639 / x318.651 y250.213 / red) 
   Line (x310.081 y265.697 / x319.136 y263.270 / red) 
   Line (x310.497 y311.614 / x318.616 y306.926 / red) 
   Line (x311.287 y224.269 / x315.974 y232.388 / red) 
   Line (x311.502 y296.615 / x316.190 y288.496 / red) 
   Line (x311.718 y309.707 / x318.347 y303.078 / red) 
   Line (x311.718 y309.707 / x320.773 y312.134 / red) 
   Line (x312.292 y250.984 / x314.718 y241.929 / red) 
   Line (x312.292 y250.984 / x321.347 y248.558 / red) 
   Line (x313.139 y350.000 / x317.826 y358.119 / red) 
   Line (x313.139 y350.000 / x319.768 y343.371 / red) 
   Line (x313.548 y250.819 / x315.974 y259.874 / red) 
   Line (x313.548 y250.819 / x322.603 y248.392 / red) 
   Line (x313.659 y333.831 / x316.086 y342.886 / red) 
   Line (x313.659 y333.831 / x318.347 y325.712 / red) 
   Line (x314.283 y226.409 / x320.912 y233.038 / red) 
   Line (x314.283 y239.668 / x320.912 y233.038 / red) 
   Line (x314.283 y239.668 / x323.339 y242.094 / red) 
   Line (x314.804 y208.230 / x317.230 y217.285 / red) 
   Line (x314.804 y208.230 / x322.923 y203.542 / red) 
   Line (x315.974 y232.388 / x315.974 y241.763 / red) 
   Line (x315.974 y241.763 / x322.603 y248.392 / red) 
   Line (x315.974 y259.874 / x324.093 y264.562 / red) 
   Line (x315.974 y269.249 / x324.093 y264.562 / red) 
   Line (x316.710 y272.326 / x319.136 y263.270 / red) 
   Line (x316.710 y272.326 / x324.829 y267.639 / red) 
   Line (x317.230 y217.285 / x323.859 y210.656 / red) 
   Line (x317.342 y324.940 / x325.461 y320.253 / red) 
   Line (x317.342 y324.940 / x325.461 y329.628 / red) 
   Line (x317.715 y257.327 / x326.770 y259.753 / red) 
   Line (x317.826 y358.119 / x322.514 y350.000 / red) 
   Line (x318.347 y303.078 / x326.466 y307.766 / red) 
   Line (x318.347 y325.712 / x326.466 y330.399 / red) 
   Line (x318.616 y306.926 / x318.616 y316.301 / red) 
   Line (x318.651 y250.213 / x323.339 y242.094 / red) 
   Line (x318.651 y220.717 / x326.770 y216.029 / red) 
   Line (x319.768 y333.996 / x319.768 y343.371 / red) 
   Line (x319.768 y333.996 / x327.887 y338.683 / red) 
   Line (x320.411 y255.672 / x327.040 y262.301 / red) 
   Line (x320.411 y255.672 / x329.466 y253.245 / red) 
   Line (x320.773 y312.134 / x325.461 y320.253 / red) 
   Line (x321.347 y248.558 / x329.466 y253.245 / red) 
   Line (x322.187 y247.033 / x328.816 y240.403 / red) 
   Line (x322.187 y247.033 / x331.242 y249.459 / red) 
   Line (x322.514 y350.000 / x331.569 y347.574 / red) 
   Line (x322.923 y203.542 / x325.349 y194.487 / red) 
   Line (x323.339 y242.094 / x328.026 y250.213 / red) 
   Line (x323.859 y210.656 / x333.234 y210.656 / red) 
   Line (x324.344 y268.809 / x326.770 y259.753 / red) 
   Line (x324.344 y268.809 / x333.400 y266.383 / red) 
   Line (x324.829 y267.639 / x327.255 y258.583 / red) 
   Line (x325.349 y194.487 / x331.978 y201.116 / red) 
   Line (x325.461 y329.628 / x327.887 y338.683 / red) 
   Line (x326.466 y321.024 / x326.466 y330.399 / red) 
   Line (x326.466 y321.024 / x333.095 y314.395 / red) 
   Line (x326.466 y307.766 / x335.521 y305.339 / red) 
   Line (x326.770 y216.029 / x326.770 y225.404 / red) 
   Line (x326.770 y225.404 / x333.400 y218.775 / red) 
   Line (x327.040 y262.301 / x327.040 y271.676 / red) 
   Line (x327.040 y271.676 / x336.095 y274.102 / red) 
   Line (x327.255 y258.583 / x333.884 y265.212 / red) 
   Line (x328.816 y240.403 / x337.872 y237.977 / red) 
   Line (x331.242 y249.459 / x335.930 y257.578 / red) 
   Line (x331.569 y347.574 / x333.996 y356.629 / red) 
   Line (x331.978 y201.116 / x340.097 y205.803 / red) 
   Line (x333.095 y314.395 / x335.521 y305.339 / red) 
   Line (x333.234 y210.656 / x333.234 y220.031 / red) 
   Line (x333.234 y220.031 / x341.353 y215.344 / red) 
   Line (x333.400 y209.400 / x333.400 y218.775 / red) 
   Line (x333.400 y209.400 / x341.519 y214.088 / red) 
   Line (x333.400 y266.383 / x341.519 y271.070 / red) 
   Line (x333.669 y265.047 / x336.095 y274.102 / red) 
   Line (x333.669 y265.047 / x338.356 y256.928 / red) 
   Line (x333.884 y265.212 / x340.513 y258.583 / red) 
   Line (x333.996 y356.629 / x340.625 y350.000 / red) 
   Line (x335.930 y257.578 / x344.985 y255.151 / red) 
   Line (x337.872 y237.977 / x342.559 y229.858 / red) 
   Line (x338.356 y239.147 / x338.356 y248.522 / red) 
   Line (x338.356 y248.522 / x344.985 y255.151 / red) 
   Line (x338.356 y256.928 / x346.475 y261.615 / red) 
   Line (x338.356 y239.147 / x347.731 y239.147 / red) 
   Line (x340.097 y205.803 / x349.153 y203.377 / red) 
   Line (x340.513 y249.208 / x340.513 y258.583 / red) 
   Line (x340.513 y249.208 / x348.632 y253.895 / red) 
   Line (x340.625 y350.000 / x350.000 y350.000 / red) 
   Line (x341.353 y215.344 / x350.409 y217.770 / red) 
   Line (x341.519 y214.088 / x346.206 y205.969 / red) 
   Line (x341.519 y271.070 / x350.894 y271.070 / red) 
   Line (x342.559 y229.858 / x347.247 y237.977 / red) 
   Line (x343.044 y231.028 / x345.470 y221.973 / red) 
   Line (x343.044 y231.028 / x347.731 y239.147 / red) 
   Line (x343.780 y196.913 / x346.206 y205.969 / red) 
   Line (x343.780 y196.913 / x352.835 y199.340 / red) 
   Line (x345.470 y221.973 / x350.158 y230.092 / red) 
   Line (x346.206 y262.951 / x348.632 y253.895 / red) 
   Line (x346.206 y262.951 / x350.894 y271.070 / red) 
   Line (x346.475 y252.240 / x346.475 y261.615 / red) 
   Line (x346.475 y252.240 / x353.104 y245.611 / red) 
   Line (x346.726 y212.432 / x349.153 y203.377 / red) 
   Line (x346.726 y212.432 / x355.782 y214.859 / red) 
   Line (x347.247 y237.977 / x355.366 y233.289 / red) 
   Line (x350.158 y230.092 / x354.845 y221.973 / red) 
   Line (x350.409 y217.770 / x359.464 y215.344 / red) 
   Line (x352.835 y199.340 / x352.835 y208.715 / red) 
   Line (x352.835 y208.715 / x359.464 y215.344 / red) 
   Line (x353.104 y245.611 / x362.160 y248.038 / red) 
   Line (x354.845 y221.973 / x363.901 y219.546 / red) 
   Line (x355.366 y233.289 / x357.792 y224.234 / red) 
   Line (x355.782 y214.859 / x363.901 y210.171 / red) 
   Line (x357.792 y224.234 / x364.421 y230.863 / red) 
   Line (x359.734 y238.982 / x362.160 y248.038 / red) 
   Line (x359.734 y238.982 / x364.421 y230.863 / red) 
   Line (x363.901 y210.171 / x363.901 y219.546 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x54.688 y341.881 / x59.375 y350.000 / red) 
   Line (x54.688 y341.881 / x64.063 y341.881 / red) 
   Line (x59.375 y350.000 / x64.063 y341.881 / red) 
   Line (x59.375 y333.762 / x68.750 y350.000 / red) 
   Line (x59.375 y333.762 / x78.125 y333.762 / red) 
   Line (x64.063 y325.643 / x68.750 y333.762 / red) 
   Line (x64.063 y325.643 / x73.438 y325.643 / red) 
   Line (x68.750 y333.762 / x73.438 y325.643 / red) 
   Line (x68.750 y350.000 / x78.125 y333.762 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x73.437 y309.405 / x78.125 y317.524 / red) 
   Line (x73.438 y341.881 / x78.125 y350.000 / red) 
   Line (x73.437 y309.405 / x82.812 y309.405 / red) 
   Line (x73.438 y341.881 / x82.813 y341.881 / red) 
   Line (x78.125 y317.524 / x82.812 y309.405 / red) 
   Line (x78.125 y350.000 / x82.813 y341.881 / red) 
   Line (x78.125 y301.286 / x87.500 y317.524 / red) 
   Line (x78.125 y301.286 / x96.875 y301.286 / red) 
   Line (x82.812 y293.167 / x87.500 y301.286 / red) 
   Line (x82.812 y293.167 / x92.187 y293.167 / red) 
   Line (x87.500 y301.286 / x92.187 y293.167 / red) 
   Line (x87.500 y317.524 / x96.875 y301.286 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x92.187 y276.929 / x96.875 y285.048 / red) 
   Line (x92.187 y309.405 / x96.875 y317.524 / red) 
   Line (x92.188 y341.881 / x96.875 y350.000 / red) 
   Line (x92.187 y276.929 / x101.562 y276.929 / red) 
   Line (x92.187 y309.405 / x101.562 y309.405 / red) 
   Line (x92.188 y341.881 / x101.563 y341.881 / red) 
   Line (x96.875 y285.048 / x101.562 y276.929 / red) 
   Line (x96.875 y317.524 / x101.562 y309.405 / red) 
   Line (x96.875 y350.000 / x101.563 y341.881 / red) 
   Line (x96.875 y268.810 / x106.250 y285.048 / red) 
   Line (x96.875 y333.762 / x106.250 y350.000 / red) 
   Line (x96.875 y268.810 / x115.625 y268.810 / red) 
   Line (x96.875 y333.762 / x115.625 y333.762 / red) 
   Line (x101.562 y260.691 / x106.250 y268.810 / red) 
   Line (x101.563 y325.643 / x106.250 y333.762 / red) 
   Line (x101.562 y260.691 / x110.937 y260.691 / red) 
   Line (x101.563 y325.643 / x110.938 y325.643 / red) 
   Line (x106.250 y268.810 / x110.937 y260.691 / red) 
   Line (x106.250 y333.762 / x110.938 y325.643 / red) 
   Line (x106.250 y285.048 / x115.625 y268.810 / red) 
   Line (x106.250 y350.000 / x115.625 y333.762 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x110.937 y244.453 / x115.625 y252.572 / red) 
   Line (x110.937 y276.929 / x115.625 y285.048 / red) 
   Line (x110.938 y341.881 / x115.625 y350.000 / red) 
   Line (x110.937 y244.453 / x120.312 y244.453 / red) 
   Line (x110.937 y276.929 / x120.312 y276.929 / red) 
   Line (x110.938 y341.881 / x120.313 y341.881 / red) 
   Line (x115.625 y252.572 / x120.312 y244.453 / red) 
   Line (x115.625 y285.048 / x120.312 y276.929 / red) 
   Line (x115.625 y350.000 / x120.313 y341.881 / red) 
   Line (x115.625 y236.334 / x125.000 y252.572 / red) 
   Line (x115.625 y236.334 / x134.375 y236.334 / red) 
   Line (x120.312 y228.215 / x125.000 y236.334 / red) 
   Line (x120.312 y228.215 / x129.687 y228.215 / red) 
   Line (x125.000 y236.334 / x129.687 y228.215 / red) 
   Line (x125.000 y252.572 / x134.375 y236.334 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x129.687 y211.977 / x134.375 y220.096 / red) 
   Line (x129.687 y244.453 / x134.375 y252.572 / red) 
   Line (x129.687 y276.929 / x134.375 y285.048 / red) 
   Line (x129.688 y341.881 / x134.375 y350.000 / red) 
   Line (x129.687 y211.977 / x139.062 y211.977 / red) 
   Line (x129.687 y244.453 / x139.062 y244.453 / red) 
   Line (x129.687 y276.929 / x139.062 y276.929 / red) 
   Line (x129.688 y341.881 / x139.063 y341.881 / red) 
   Line (x134.375 y220.096 / x139.062 y211.977 / red) 
   Line (x134.375 y252.572 / x139.062 y244.453 / red) 
   Line (x134.375 y285.048 / x139.062 y276.929 / red) 
   Line (x134.375 y350.000 / x139.063 y341.881 / red) 
   Line (x134.375 y203.858 / x143.750 y220.096 / red) 
   Line (x134.375 y268.810 / x143.750 y285.048 / red) 
   Line (x134.375 y333.762 / x143.750 y350.000 / red) 
   Line (x134.375 y203.858 / x153.125 y203.858 / red) 
   Line (x134.375 y268.810 / x153.125 y268.810 / red) 
   Line (x134.375 y333.762 / x153.125 y333.762 / red) 
   Line (x139.062 y195.739 / x143.750 y203.858 / red) 
   Line (x139.062 y260.691 / x143.750 y268.810 / red) 
   Line (x139.063 y325.643 / x143.750 y333.762 / red) 
   Line (x139.062 y195.739 / x148.437 y195.739 / red) 
   Line (x139.062 y260.691 / x148.437 y260.691 / red) 
   Line (x139.063 y325.643 / x148.438 y325.643 / red) 
   Line (x143.750 y203.858 / x148.437 y195.739 / red) 
   Line (x143.750 y268.810 / x148.437 y260.691 / red) 
   Line (x143.750 y333.762 / x148.438 y325.643 / red) 
   Line (x143.750 y220.096 / x153.125 y203.858 / red) 
   Line (x143.750 y285.048 / x153.125 y268.810 / red) 
   Line (x143.750 y350.000 / x153.125 y333.762 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x148.437 y179.501 / x153.125 y187.620 / red) 
   Line (x148.437 y211.977 / x153.125 y220.096 / red) 
   Line (x148.437 y276.929 / x153.125 y285.048 / red) 
   Line (x148.438 y309.405 / x153.125 y317.524 / red) 
   Line (x148.438 y341.881 / x153.125 y350.000 / red) 
   Line (x148.437 y179.501 / x157.812 y179.501 / red) 
   Line (x148.437 y211.977 / x157.812 y211.977 / red) 
   Line (x148.437 y276.929 / x157.812 y276.929 / red) 
   Line (x148.438 y309.405 / x157.813 y309.405 / red) 
   Line (x148.438 y341.881 / x157.813 y341.881 / red) 
   Line (x153.125 y187.620 / x157.812 y179.501 / red) 
   Line (x153.125 y220.096 / x157.812 y211.977 / red) 
   Line (x153.125 y285.048 / x157.812 y276.929 / red) 
   Line (x153.125 y317.524 / x157.813 y309.405 / red) 
   Line (x153.125 y350.000 / x157.813 y341.881 / red) 
   Line (x153.125 y171.382 / x162.500 y187.620 / red) 
   Line (x153.125 y301.286 / x162.500 y317.524 / red) 
   Line (x153.125 y171.382 / x171.875 y171.382 / red) 
   Line (x153.125 y301.286 / x171.875 y301.286 / red) 
   Line (x157.812 y163.263 / x162.500 y171.382 / red) 
   Line (x157.812 y293.167 / x162.500 y301.286 / red) 
   Line (x157.812 y163.263 / x167.187 y163.263 / red) 
   Line (x157.812 y293.167 / x167.187 y293.167 / red) 
   Line (x162.500 y171.382 / x167.187 y163.263 / red) 
   Line (x162.500 y301.286 / x167.187 y293.167 / red) 
   Line (x162.500 y187.620 / x171.875 y171.382 / red) 
   Line (x162.500 y317.524 / x171.875 y301.286 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x167.187 y147.025 / x171.875 y155.144 / red) 
   Line (x167.187 y179.501 / x171.875 y187.620 / red) 
   Line (x167.187 y211.977 / x171.875 y220.096 / red) 
   Line (x167.188 y309.405 / x171.875 y317.524 / red) 
   Line (x167.188 y341.881 / x171.875 y350.000 / red) 
   Line (x167.187 y147.025 / x176.562 y147.025 / red) 
   Line (x167.187 y179.501 / x176.562 y179.501 / red) 
   Line (x167.187 y211.977 / x176.562 y211.977 / red) 
   Line (x167.188 y309.405 / x176.563 y309.405 / red) 
   Line (x167.188 y341.881 / x176.563 y341.881 / red) 
   Line (x171.875 y155.144 / x176.562 y147.025 / red) 
   Line (x171.875 y187.620 / x176.562 y179.501 / red) 
   Line (x171.875 y220.096 / x176.562 y211.977 / red) 
   Line (x171.875 y317.524 / x176.563 y309.405 / red) 
   Line (x171.875 y350.000 / x176.563 y341.881 / red) 
   Line (x171.875 y138.906 / x181.250 y155.144 / red) 
   Line (x171.875 y203.858 / x181.250 y220.096 / red) 
   Line (x171.875 y333.762 / x181.250 y350.000 / red) 
   Line (x171.875 y138.906 / x190.625 y138.906 / red) 
   Line (x171.875 y203.858 / x190.625 y203.858 / red) 
   Line (x171.875 y333.762 / x190.625 y333.762 / red) 
   Line (x176.562 y130.787 / x181.250 y138.906 / red) 
   Line (x176.562 y195.739 / x181.250 y203.858 / red) 
   Line (x176.563 y325.643 / x181.250 y333.762 / red) 
   Line (x176.562 y130.787 / x185.937 y130.787 / red) 
   Line (x176.562 y195.739 / x185.937 y195.739 / red) 
   Line (x176.563 y325.643 / x185.938 y325.643 / red) 
   Line (x181.250 y138.906 / x185.937 y130.787 / red) 
   Line (x181.250 y203.858 / x185.937 y195.739 / red) 
   Line (x181.250 y333.762 / x185.938 y325.643 / red) 
   Line (x181.250 y155.144 / x190.625 y138.906 / red) 
   Line (x181.250 y220.096 / x190.625 y203.858 / red) 
   Line (x181.250 y350.000 / x190.625 y333.762 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x185.937 y114.549 / x190.625 y122.668 / red) 
   Line (x185.937 y147.025 / x190.625 y155.144 / red) 
   Line (x185.937 y211.977 / x190.625 y220.096 / red) 
   Line (x185.938 y341.881 / x190.625 y350.000 / red) 
   Line (x185.937 y114.549 / x195.312 y114.549 / red) 
   Line (x185.937 y147.025 / x195.312 y147.025 / red) 
   Line (x185.937 y211.977 / x195.312 y211.977 / red) 
   Line (x185.938 y341.881 / x195.313 y341.881 / red) 
   Line (x190.625 y122.668 / x195.312 y114.549 / red) 
   Line (x190.625 y155.144 / x195.312 y147.025 / red) 
   Line (x190.625 y220.096 / x195.312 y211.977 / red) 
   Line (x190.625 y350.000 / x195.313 y341.881 / red) 
   Line (x190.625 y106.430 / x200.000 y122.668 / red) 
   Line (x190.625 y106.430 / x209.375 y106.430 / red) 
   Line (x195.312 y98.311 / x200.000 y106.430 / red) 
   Line (x195.312 y98.311 / x204.687 y98.311 / red) 
   Line (x200.000 y106.430 / x204.687 y98.311 / red) 
   Line (x200.000 y122.668 / x209.375 y106.430 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x204.687 y114.549 / x209.375 y122.668 / red) 
   Line (x204.687 y147.025 / x209.375 y155.144 / red) 
   Line (x204.687 y211.977 / x209.375 y220.096 / red) 
   Line (x204.688 y341.881 / x209.375 y350.000 / red) 
   Line (x204.687 y114.549 / x214.062 y114.549 / red) 
   Line (x204.687 y147.025 / x214.062 y147.025 / red) 
   Line (x204.687 y211.977 / x214.062 y211.977 / red) 
   Line (x204.688 y341.881 / x214.063 y341.881 / red) 
   Line (x209.375 y122.668 / x214.062 y114.549 / red) 
   Line (x209.375 y155.144 / x214.062 y147.025 / red) 
   Line (x209.375 y220.096 / x214.062 y211.977 / red) 
   Line (x209.375 y350.000 / x214.063 y341.881 / red) 
   Line (x209.375 y138.906 / x218.750 y155.144 / red) 
   Line (x209.375 y203.858 / x218.750 y220.096 / red) 
   Line (x209.375 y333.762 / x218.750 y350.000 / red) 
   Line (x209.375 y138.906 / x228.125 y138.906 / red) 
   Line (x209.375 y203.858 / x228.125 y203.858 / red) 
   Line (x209.375 y333.762 / x228.125 y333.762 / red) 
   Line (x214.062 y130.787 / x218.750 y138.906 / red) 
   Line (x214.062 y195.739 / x218.750 y203.858 / red) 
   Line (x214.062 y325.643 / x218.750 y333.762 / red) 
   Line (x214.062 y130.787 / x223.437 y130.787 / red) 
   Line (x214.062 y195.739 / x223.437 y195.739 / red) 
   Line (x214.062 y325.643 / x223.437 y325.643 / red) 
   Line (x218.750 y138.906 / x223.437 y130.787 / red) 
   Line (x218.750 y203.858 / x223.437 y195.739 / red) 
   Line (x218.750 y333.762 / x223.437 y325.643 / red) 
   Line (x218.750 y155.144 / x228.125 y138.906 / red) 
   Line (x218.750 y220.096 / x228.125 y203.858 / red) 
   Line (x218.750 y350.000 / x228.125 y333.762 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x223.437 y147.025 / x228.125 y155.144 / red) 
   Line (x223.437 y179.501 / x228.125 y187.620 / red) 
   Line (x223.437 y211.977 / x228.125 y220.096 / red) 
   Line (x223.437 y309.405 / x228.125 y317.524 / red) 
   Line (x223.438 y341.881 / x228.125 y350.000 / red) 
   Line (x223.437 y147.025 / x232.812 y147.025 / red) 
   Line (x223.437 y179.501 / x232.812 y179.501 / red) 
   Line (x223.437 y211.977 / x232.812 y211.977 / red) 
   Line (x223.437 y309.405 / x232.812 y309.405 / red) 
   Line (x223.438 y341.881 / x232.813 y341.881 / red) 
   Line (x228.125 y155.144 / x232.812 y147.025 / red) 
   Line (x228.125 y187.620 / x232.812 y179.501 / red) 
   Line (x228.125 y220.096 / x232.812 y211.977 / red) 
   Line (x228.125 y317.524 / x232.812 y309.405 / red) 
   Line (x228.125 y350.000 / x232.813 y341.881 / red) 
   Line (x228.125 y171.382 / x237.500 y187.620 / red) 
   Line (x228.125 y301.286 / x237.500 y317.524 / red) 
   Line (x228.125 y171.382 / x246.875 y171.382 / red) 
   Line (x228.125 y301.286 / x246.875 y301.286 / red) 
   Line (x232.812 y163.263 / x237.500 y171.382 / red) 
   Line (x232.812 y293.167 / x237.500 y301.286 / red) 
   Line (x232.812 y163.263 / x242.187 y163.263 / red) 
   Line (x232.812 y293.167 / x242.187 y293.167 / red) 
   Line (x237.500 y171.382 / x242.187 y163.263 / red) 
   Line (x237.500 y301.286 / x242.187 y293.167 / red) 
   Line (x237.500 y187.620 / x246.875 y171.382 / red) 
   Line (x237.500 y317.524 / x246.875 y301.286 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x242.187 y179.501 / x246.875 y187.620 / red) 
   Line (x242.187 y211.977 / x246.875 y220.096 / red) 
   Line (x242.187 y276.929 / x246.875 y285.048 / red) 
   Line (x242.187 y309.405 / x246.875 y317.524 / red) 
   Line (x242.188 y341.881 / x246.875 y350.000 / red) 
   Line (x242.187 y179.501 / x251.562 y179.501 / red) 
   Line (x242.187 y211.977 / x251.562 y211.977 / red) 
   Line (x242.187 y276.929 / x251.562 y276.929 / red) 
   Line (x242.187 y309.405 / x251.562 y309.405 / red) 
   Line (x242.188 y341.881 / x251.563 y341.881 / red) 
   Line (x246.875 y187.620 / x251.562 y179.501 / red) 
   Line (x246.875 y220.096 / x251.562 y211.977 / red) 
   Line (x246.875 y285.048 / x251.562 y276.929 / red) 
   Line (x246.875 y317.524 / x251.562 y309.405 / red) 
   Line (x246.875 y350.000 / x251.563 y341.881 / red) 
   Line (x246.875 y203.858 / x256.250 y220.096 / red) 
   Line (x246.875 y268.810 / x256.250 y285.048 / red) 
   Line (x246.875 y333.762 / x256.250 y350.000 / red) 
   Line (x246.875 y203.858 / x265.625 y203.858 / red) 
   Line (x246.875 y268.810 / x265.625 y268.810 / red) 
   Line (x246.875 y333.762 / x265.625 y333.762 / red) 
   Line (x251.562 y195.739 / x256.250 y203.858 / red) 
   Line (x251.562 y260.691 / x256.250 y268.810 / red) 
   Line (x251.562 y325.643 / x256.250 y333.762 / red) 
   Line (x251.562 y195.739 / x260.937 y195.739 / red) 
   Line (x251.562 y260.691 / x260.937 y260.691 / red) 
   Line (x251.562 y325.643 / x260.937 y325.643 / red) 
   Line (x256.250 y203.858 / x260.937 y195.739 / red) 
   Line (x256.250 y268.810 / x260.937 y260.691 / red) 
   Line (x256.250 y333.762 / x260.937 y325.643 / red) 
   Line (x256.250 y220.096 / x265.625 y203.858 / red) 
   Line (x256.250 y285.048 / x265.625 y268.810 / red) 
   Line (x256.250 y350.000 / x265.625 y333.762 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x260.937 y211.977 / x265.625 y220.096 / red) 
   Line (x260.937 y244.453 / x265.625 y252.572 / red) 
   Line (x260.937 y276.929 / x265.625 y285.048 / red) 
   Line (x260.938 y341.881 / x265.625 y350.000 / red) 
   Line (x260.937 y211.977 / x270.312 y211.977 / red) 
   Line (x260.937 y244.453 / x270.312 y244.453 / red) 
   Line (x260.937 y276.929 / x270.312 y276.929 / red) 
   Line (x260.938 y341.881 / x270.313 y341.881 / red) 
   Line (x265.625 y220.096 / x270.312 y211.977 / red) 
   Line (x265.625 y252.572 / x270.312 y244.453 / red) 
   Line (x265.625 y285.048 / x270.312 y276.929 / red) 
   Line (x265.625 y350.000 / x270.313 y341.881 / red) 
   Line (x265.625 y236.334 / x275.000 y252.572 / red) 
   Line (x265.625 y236.334 / x284.375 y236.334 / red) 
   Line (x270.312 y228.215 / x275.000 y236.334 / red) 
   Line (x270.312 y228.215 / x279.687 y228.215 / red) 
   Line (x275.000 y236.334 / x279.687 y228.215 / red) 
   Line (x275.000 y252.572 / x284.375 y236.334 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x279.687 y244.453 / x284.375 y252.572 / red) 
   Line (x279.687 y276.929 / x284.375 y285.048 / red) 
   Line (x279.688 y341.881 / x284.375 y350.000 / red) 
   Line (x279.687 y244.453 / x289.062 y244.453 / red) 
   Line (x279.687 y276.929 / x289.062 y276.929 / red) 
   Line (x279.688 y341.881 / x289.063 y341.881 / red) 
   Line (x284.375 y252.572 / x289.062 y244.453 / red) 
   Line (x284.375 y285.048 / x289.062 y276.929 / red) 
   Line (x284.375 y350.000 / x289.063 y341.881 / red) 
   Line (x284.375 y268.810 / x293.750 y285.048 / red) 
   Line (x284.375 y333.762 / x293.750 y350.000 / red) 
   Line (x284.375 y268.810 / x303.125 y268.810 / red) 
   Line (x284.375 y333.762 / x303.125 y333.762 / red) 
   Line (x289.062 y260.691 / x293.750 y268.810 / red) 
   Line (x289.062 y325.643 / x293.750 y333.762 / red) 
   Line (x289.062 y260.691 / x298.437 y260.691 / red) 
   Line (x289.062 y325.643 / x298.437 y325.643 / red) 
   Line (x293.750 y268.810 / x298.437 y260.691 / red) 
   Line (x293.750 y333.762 / x298.437 y325.643 / red) 
   Line (x293.750 y285.048 / x303.125 y268.810 / red) 
   Line (x293.750 y350.000 / x303.125 y333.762 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x298.437 y276.929 / x303.125 y285.048 / red) 
   Line (x298.437 y309.405 / x303.125 y317.524 / red) 
   Line (x298.437 y341.881 / x303.125 y350.000 / red) 
   Line (x298.437 y276.929 / x307.812 y276.929 / red) 
   Line (x298.437 y309.405 / x307.812 y309.405 / red) 
   Line (x298.437 y341.881 / x307.812 y341.881 / red) 
   Line (x303.125 y285.048 / x307.812 y276.929 / red) 
   Line (x303.125 y317.524 / x307.812 y309.405 / red) 
   Line (x303.125 y350.000 / x307.812 y341.881 / red) 
   Line (x303.125 y301.286 / x312.500 y317.524 / red) 
   Line (x303.125 y301.286 / x321.875 y301.286 / red) 
   Line (x307.812 y293.167 / x312.500 y301.286 / red) 
   Line (x307.812 y293.167 / x317.187 y293.167 / red) 
   Line (x312.500 y301.286 / x317.187 y293.167 / red) 
   Line (x312.500 y317.524 / x321.875 y301.286 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 
   Line (x317.187 y309.405 / x321.875 y317.524 / red) 
   Line (x317.188 y341.881 / x321.875 y350.000 / red) 
   Line (x317.187 y309.405 / x326.562 y309.405 / red) 
   Line (x317.187 y341.881 / x326.562 y341.881 / red) 
   Line (x321.875 y317.524 / x326.562 y309.405 / red) 
   Line (x321.875 y350.000 / x326.562 y341.881 / red) 
   Line (x321.875 y333.762 / x331.250 y350.000 / red) 
   Line (x321.875 y333.762 / x340.625 y333.762 / red) 
   Line (x326.562 y325.643 / x331.250 y333.762 / red) 
   Line (x326.562 y325.643 / x335.937 y325.643 / red) 
   Line (x331.250 y333.762 / x335.937 y325.643 / red) 
   Line (x331.250 y350.000 / x340.625 y333.762 / red) 
   Line (x335.938 y341.881 / x340.625 y350.000 / red) 
   Line (x335.938 y341.881 / x345.313 y341.881 / red) 
   Line (x340.625 y350.000 / x345.313 y341.881 / red) 

------------------------------------------
