Le monde 'crab(1,200)' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 3 formes là où seulement 2 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x58,579 y358,579 / x100,000 y400,000 / red) 
   Line (x100,000 y0,000 / x200,000 y100,000 / red) 
   Line (x200,000 y100,000 / x200,000 y300,000 / red) 
Formes manquantes dans votre solution : 
   Line (x100,000 y200,000 / x200,000 y100,000 / red) 
   Line (x100,000 y200,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(2,200)' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 5 formes là où seulement 3 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y300,000 / x100,000 y400,000 / red) 
   Line (x100,000 y0,000 / x200,000 y100,000 / red) 
   Line (x117,157 y217,157 / x317,157 y217,157 / red) 
   Line (x200,000 y100,000 / x200,000 y300,000 / red) 
   Line (x317,157 y217,157 / x400,000 y300,000 / red) 
Formes manquantes dans votre solution : 
   Line (x100,000 y100,000 / x100,000 y300,000 / red) 
   Line (x100,000 y100,000 / x200,000 y100,000 / red) 
   Line (x100,000 y300,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(3,200)' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 9 formes là où seulement 6 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y300,000 / x100,000 y400,000 / red) 
   Line (x0,000 y100,000 / x117,157 y217,157 / red) 
   Line (x0,000 y75,736 / x400,000 y75,736 / red) 
   Line (x100,000 y0,000 / x200,000 y100,000 / red) 
   Line (x117,157 y217,157 / x317,157 y217,157 / red) 
   Line (x200,000 y100,000 / x200,000 y300,000 / red) 
   Line (x234,315 y217,157 / x375,736 y75,736 / red) 
   Line (x317,157 y217,157 / x400,000 y300,000 / red) 
   Line (x375,736 y75,736 / x400,000 y100,000 / red) 
Formes manquantes dans votre solution : 
   Line (x50,000 y150,000 / x100,000 y200,000 / red) 
   Line (x50,000 y250,000 / x100,000 y200,000 / red) 
   Line (x50,000 y150,000 / x150,000 y50,000 / red) 
   Line (x50,000 y250,000 / x150,000 y350,000 / red) 
   Line (x150,000 y50,000 / x200,000 y100,000 / red) 
   Line (x150,000 y350,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(4,200)' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 17 formes là où seulement 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y168,629 / x92,893 y75,736 / red) 
   Line (x0,000 y300,000 / x100,000 y400,000 / red) 
   Line (x0,000 y100,000 / x117,157 y217,157 / red) 
   Line (x0,000 y368,629 / x151,472 y217,157 / red) 
   Line (x0,000 y75,736 / x400,000 y75,736 / red) 
   Line (x92,893 y75,736 / x234,315 y217,157 / red) 
   Line (x100,000 y0,000 / x200,000 y100,000 / red) 
   Line (x117,157 y217,157 / x317,157 y217,157 / red) 
   Line (x151,472 y217,157 / x351,472 y217,157 / red) 
   Line (x200,000 y100,000 / x200,000 y300,000 / red) 
   Line (x234,315 y217,157 / x375,736 y75,736 / red) 
   Line (x268,629 y100,000 / x268,629 y300,000 / red) 
   Line (x268,629 y100,000 / x368,629 y0,000 / red) 
   Line (x317,157 y217,157 / x400,000 y300,000 / red) 
   Line (x351,472 y217,157 / x400,000 y168,629 / red) 
   Line (x368,629 y400,000 / x400,000 y368,629 / red) 
   Line (x375,736 y75,736 / x400,000 y100,000 / red) 
Formes manquantes dans votre solution : 
   Line (x50,000 y100,000 / x50,000 y300,000 / red) 
   Line (x50,000 y100,000 / x100,000 y100,000 / red) 
   Line (x50,000 y200,000 / x100,000 y200,000 / red) 
   Line (x50,000 y300,000 / x100,000 y300,000 / red) 
   Line (x100,000 y50,000 / x100,000 y100,000 / red) 
   Line (x100,000 y300,000 / x100,000 y350,000 / red) 
   Line (x100,000 y50,000 / x200,000 y50,000 / red) 
   Line (x100,000 y350,000 / x200,000 y350,000 / red) 
   Line (x200,000 y50,000 / x200,000 y100,000 / red) 
   Line (x200,000 y300,000 / x200,000 y350,000 / red) 

------------------------------------------
Le monde 'crab(7,200)' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 126 formes là où seulement 72 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y399,495 / x0,505 y400,000 / red) 
   Line (x0,000 y17,157 / x17,157 y0,000 / red) 
   Line (x0,000 y31,371 / x31,371 y0,000 / red) 
   Line (x0,000 y100,000 / x40,202 y59,798 / red) 
   Line (x0,000 y116,652 / x40,202 y156,854 / red) 
   Line (x0,000 y185,281 / x40,202 y225,483 / red) 
   Line (x0,000 y233,810 / x40,202 y274,012 / red) 
   Line (x0,000 y302,439 / x40,202 y342,641 / red) 
   Line (x0,000 y314,214 / x40,202 y274,012 / red) 
   Line (x0,000 y382,843 / x40,202 y342,641 / red) 
   Line (x0,000 y51,472 / x51,472 y0,000 / red) 
   Line (x0,000 y85,786 / x85,786 y0,000 / red) 
   Line (x0,000 y156,854 / x88,730 y245,584 / red) 
   Line (x0,000 y199,495 / x88,730 y288,225 / red) 
   Line (x0,000 y274,012 / x88,730 y362,742 / red) 
   Line (x0,000 y168,629 / x92,893 y75,736 / red) 
   Line (x0,000 y300,000 / x100,000 y400,000 / red) 
   Line (x0,000 y100,000 / x117,157 y217,157 / red) 
   Line (x0,000 y217,157 / x123,045 y94,113 / red) 
   Line (x0,000 y239,697 / x123,045 y239,697 / red) 
   Line (x0,000 y253,911 / x123,045 y376,955 / red) 
   Line (x0,000 y308,326 / x123,045 y308,326 / red) 
   Line (x0,000 y362,742 / x123,045 y239,697 / red) 
   Line (x0,000 y376,955 / x123,045 y376,955 / red) 
   Line (x0,000 y285,786 / x127,208 y158,579 / red) 
   Line (x0,000 y368,629 / x151,472 y217,157 / red) 
   Line (x0,000 y328,427 / x171,573 y328,427 / red) 
   Line (x0,000 y397,056 / x171,573 y397,056 / red) 
   Line (x0,000 y29,646 / x400,000 y29,646 / red) 
   Line (x0,000 y75,736 / x400,000 y75,736 / red) 
   Line (x0,000 y158,579 / x400,000 y158,579 / red) 
   Line (x0,000 y187,006 / x400,000 y187,006 / red) 
   Line (x0,000 y207,107 / x400,000 y207,107 / red) 
   Line (x0,505 y0,000 / x123,045 y122,540 / red) 
   Line (x5,887 y11,270 / x205,887 y11,270 / red) 
   Line (x5,887 y205,382 / x205,887 y205,382 / red) 
   Line (x17,157 y400,000 / x88,730 y328,427 / red) 
   Line (x30,152 y0,000 / x30,152 y400,000 / red) 
   Line (x30,152 y29,646 / x59,798 y0,000 / red) 
   Line (x30,152 y187,006 / x171,573 y328,427 / red) 
   Line (x30,152 y255,635 / x171,573 y114,214 / red) 
   Line (x30,152 y255,635 / x171,573 y397,056 / red) 
   Line (x31,371 y400,000 / x40,202 y391,169 / red) 
   Line (x40,202 y0,000 / x40,202 y59,798 / red) 
   Line (x40,202 y156,854 / x40,202 y356,854 / red) 
   Line (x40,202 y191,169 / x40,202 y391,169 / red) 
   Line (x40,202 y225,483 / x40,202 y400,000 / red) 
   Line (x40,202 y356,854 / x83,348 y400,000 / red) 
   Line (x40,202 y191,169 / x231,371 y0,000 / red) 
   Line (x40,202 y259,798 / x300,000 y0,000 / red) 
   Line (x40,202 y25,483 / x323,045 y308,326 / red) 
   Line (x51,472 y400,000 / x88,730 y362,742 / red) 
   Line (x54,416 y31,371 / x254,416 y31,371 / red) 
   Line (x59,798 y400,000 / x171,573 y288,225 / red) 
   Line (x78,680 y0,000 / x78,680 y400,000 / red) 
   Line (x78,680 y207,107 / x220,101 y65,685 / red) 
   Line (x78,680 y207,107 / x220,101 y348,528 / red) 
   Line (x83,348 y0,000 / x323,045 y239,697 / red) 
   Line (x85,786 y400,000 / x185,786 y300,000 / red) 
   Line (x88,730 y0,000 / x88,730 y79,899 / red) 
   Line (x88,730 y245,584 / x88,730 y400,000 / red) 
   Line (x88,730 y288,225 / x288,730 y288,225 / red) 
   Line (x88,730 y328,427 / x288,730 y328,427 / red) 
   Line (x88,730 y279,899 / x368,629 y0,000 / red) 
   Line (x88,730 y45,584 / x371,573 y328,427 / red) 
   Line (x92,893 y75,736 / x234,315 y217,157 / red) 
   Line (x100,000 y0,000 / x200,000 y100,000 / red) 
   Line (x102,944 y382,843 / x302,944 y382,843 / red) 
   Line (x117,157 y217,157 / x317,157 y217,157 / red) 
   Line (x123,045 y0,000 / x123,045 y94,113 / red) 
   Line (x123,045 y122,540 / x123,045 y322,540 / red) 
   Line (x123,045 y294,113 / x123,045 y400,000 / red) 
   Line (x123,045 y322,540 / x200,505 y400,000 / red) 
   Line (x123,045 y294,113 / x400,000 y17,157 / red) 
   Line (x127,208 y158,579 / x268,629 y300,000 / red) 
   Line (x137,258 y348,528 / x337,258 y348,528 / red) 
   Line (x151,472 y217,157 / x351,472 y217,157 / red) 
   Line (x171,573 y0,000 / x171,573 y114,214 / red) 
   Line (x171,573 y314,214 / x171,573 y400,000 / red) 
   Line (x171,573 y314,214 / x400,000 y85,786 / red) 
   Line (x185,786 y300,000 / x385,786 y300,000 / red) 
   Line (x200,000 y100,000 / x200,000 y300,000 / red) 
   Line (x200,505 y0,000 / x400,000 y199,495 / red) 
   Line (x205,887 y0,000 / x205,887 y11,270 / red) 
   Line (x205,887 y205,382 / x205,887 y400,000 / red) 
   Line (x220,101 y0,000 / x220,101 y65,685 / red) 
   Line (x220,101 y265,685 / x220,101 y400,000 / red) 
   Line (x231,371 y400,000 / x323,045 y308,326 / red) 
   Line (x234,315 y217,157 / x375,736 y75,736 / red) 
   Line (x254,416 y0,000 / x254,416 y31,371 / red) 
   Line (x254,416 y231,371 / x254,416 y400,000 / red) 
   Line (x268,629 y100,000 / x268,629 y300,000 / red) 
   Line (x288,730 y288,225 / x400,000 y399,495 / red) 
   Line (x288,730 y328,427 / x400,000 y217,157 / red) 
   Line (x298,781 y1,219 / x298,781 y400,000 / red) 
   Line (x298,781 y15,433 / x298,781 y215,433 / red) 
   Line (x298,781 y84,062 / x298,781 y284,062 / red) 
   Line (x298,781 y15,433 / x314,214 y0,000 / red) 
   Line (x298,781 y84,062 / x382,843 y0,000 / red) 
   Line (x298,781 y15,433 / x400,000 y116,652 / red) 
   Line (x298,781 y84,062 / x400,000 y185,281 / red) 
   Line (x298,781 y132,590 / x400,000 y31,371 / red) 
   Line (x298,781 y132,590 / x400,000 y233,810 / red) 
   Line (x298,781 y201,219 / x400,000 y100,000 / red) 
   Line (x298,781 y201,219 / x400,000 y302,439 / red) 
   Line (x300,000 y400,000 / x323,045 y376,955 / red) 
   Line (x302,944 y182,843 / x302,944 y382,843 / red) 
   Line (x314,214 y400,000 / x400,000 y314,214 / red) 
   Line (x317,157 y217,157 / x400,000 y300,000 / red) 
   Line (x323,045 y239,697 / x400,000 y239,697 / red) 
   Line (x323,045 y308,326 / x400,000 y308,326 / red) 
   Line (x323,045 y376,955 / x400,000 y376,955 / red) 
   Line (x337,258 y348,528 / x400,000 y285,786 / red) 
   Line (x347,309 y21,320 / x347,309 y400,000 / red) 
   Line (x347,309 y104,163 / x400,000 y51,472 / red) 
   Line (x347,309 y104,163 / x400,000 y156,854 / red) 
   Line (x347,309 y221,320 / x400,000 y168,629 / red) 
   Line (x347,309 y221,320 / x400,000 y274,012 / red) 
   Line (x368,629 y400,000 / x400,000 y368,629 / red) 
   Line (x371,573 y328,427 / x400,000 y328,427 / red) 
   Line (x371,573 y397,056 / x400,000 y397,056 / red) 
   Line (x375,736 y75,736 / x400,000 y100,000 / red) 
   Line (x381,623 y35,534 / x381,623 y400,000 / red) 
   Line (x381,623 y235,534 / x400,000 y253,911 / red) 
   Line (x381,623 y381,118 / x400,000 y362,742 / red) 
   Line (x382,843 y400,000 / x400,000 y382,843 / red) 
Formes manquantes dans votre solution : 
   Line (x12,500 y112,500 / x25,000 y125,000 / red) 
   Line (x12,500 y137,500 / x25,000 y125,000 / red) 
   Line (x12,500 y162,500 / x25,000 y175,000 / red) 
   Line (x12,500 y187,500 / x25,000 y175,000 / red) 
   Line (x12,500 y212,500 / x25,000 y225,000 / red) 
   Line (x12,500 y237,500 / x25,000 y225,000 / red) 
   Line (x12,500 y262,500 / x25,000 y275,000 / red) 
   Line (x12,500 y287,500 / x25,000 y275,000 / red) 
   Line (x12,500 y137,500 / x37,500 y162,500 / red) 
   Line (x12,500 y162,500 / x37,500 y137,500 / red) 
   Line (x12,500 y237,500 / x37,500 y262,500 / red) 
   Line (x12,500 y262,500 / x37,500 y237,500 / red) 
   Line (x12,500 y187,500 / x62,500 y237,500 / red) 
   Line (x12,500 y212,500 / x62,500 y162,500 / red) 
   Line (x12,500 y112,500 / x112,500 y12,500 / red) 
   Line (x12,500 y287,500 / x112,500 y387,500 / red) 
   Line (x37,500 y87,500 / x50,000 y100,000 / red) 
   Line (x37,500 y137,500 / x50,000 y150,000 / red) 
   Line (x37,500 y162,500 / x50,000 y150,000 / red) 
   Line (x37,500 y187,500 / x50,000 y200,000 / red) 
   Line (x37,500 y212,500 / x50,000 y200,000 / red) 
   Line (x37,500 y237,500 / x50,000 y250,000 / red) 
   Line (x37,500 y262,500 / x50,000 y250,000 / red) 
   Line (x37,500 y312,500 / x50,000 y300,000 / red) 
   Line (x62,500 y62,500 / x75,000 y75,000 / red) 
   Line (x62,500 y162,500 / x75,000 y175,000 / red) 
   Line (x62,500 y237,500 / x75,000 y225,000 / red) 
   Line (x62,500 y337,500 / x75,000 y325,000 / red) 
   Line (x62,500 y87,500 / x87,500 y62,500 / red) 
   Line (x62,500 y87,500 / x87,500 y112,500 / red) 
   Line (x62,500 y312,500 / x87,500 y287,500 / red) 
   Line (x62,500 y312,500 / x87,500 y337,500 / red) 
   Line (x75,000 y175,000 / x87,500 y162,500 / red) 
   Line (x75,000 y225,000 / x87,500 y237,500 / red) 
   Line (x87,500 y37,500 / x100,000 y50,000 / red) 
   Line (x87,500 y362,500 / x100,000 y350,000 / red) 
   Line (x87,500 y62,500 / x112,500 y87,500 / red) 
   Line (x87,500 y112,500 / x112,500 y87,500 / red) 
   Line (x87,500 y162,500 / x112,500 y187,500 / red) 
   Line (x87,500 y237,500 / x112,500 y212,500 / red) 
   Line (x87,500 y287,500 / x112,500 y312,500 / red) 
   Line (x87,500 y337,500 / x112,500 y312,500 / red) 
   Line (x100,000 y200,000 / x112,500 y187,500 / red) 
   Line (x100,000 y200,000 / x112,500 y212,500 / red) 
   Line (x112,500 y12,500 / x125,000 y25,000 / red) 
   Line (x112,500 y387,500 / x125,000 y375,000 / red) 
   Line (x125,000 y25,000 / x137,500 y12,500 / red) 
   Line (x125,000 y375,000 / x137,500 y387,500 / red) 
   Line (x137,500 y37,500 / x150,000 y50,000 / red) 
   Line (x137,500 y362,500 / x150,000 y350,000 / red) 
   Line (x137,500 y12,500 / x162,500 y37,500 / red) 
   Line (x137,500 y37,500 / x162,500 y12,500 / red) 
   Line (x137,500 y362,500 / x162,500 y387,500 / red) 
   Line (x137,500 y387,500 / x162,500 y362,500 / red) 
   Line (x150,000 y50,000 / x162,500 y37,500 / red) 
   Line (x150,000 y350,000 / x162,500 y362,500 / red) 
   Line (x162,500 y12,500 / x175,000 y25,000 / red) 
   Line (x162,500 y387,500 / x175,000 y375,000 / red) 
   Line (x175,000 y25,000 / x187,500 y12,500 / red) 
   Line (x175,000 y375,000 / x187,500 y387,500 / red) 
   Line (x187,500 y12,500 / x237,500 y62,500 / red) 
   Line (x187,500 y387,500 / x237,500 y337,500 / red) 
   Line (x200,000 y50,000 / x212,500 y37,500 / red) 
   Line (x200,000 y100,000 / x212,500 y112,500 / red) 
   Line (x200,000 y300,000 / x212,500 y287,500 / red) 
   Line (x200,000 y350,000 / x212,500 y362,500 / red) 
   Line (x212,500 y112,500 / x237,500 y87,500 / red) 
   Line (x212,500 y287,500 / x237,500 y312,500 / red) 
   Line (x225,000 y75,000 / x237,500 y62,500 / red) 
   Line (x225,000 y75,000 / x237,500 y87,500 / red) 
   Line (x225,000 y325,000 / x237,500 y312,500 / red) 
   Line (x225,000 y325,000 / x237,500 y337,500 / red) 

------------------------------------------
