Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x0,000 y42,265 / x100,000 y100,000 / red) au lieu de Line (x100,000 y100,000 / x100,000 y300,000 / red))
  x2 diffère. (trouvé Line (x100,000 y100,000 / x100,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x273,205 y200,000 / blue))
  x1 diffère. (trouvé Line (x326,795 y0,000 / x400,000 y42,265 / red) au lieu de Line (x100,000 y300,000 / x273,205 y200,000 / orange))

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 2 shapes, but 12 shapes were expected

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 2 shapes, but 48 shapes were expected

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 2 shapes, but 192 shapes were expected

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 2 shapes, but 768 shapes were expected

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 2 shapes, but 3 072 shapes were expected

