$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class allDifferent extends BatEntity { 
   override def run(t: BatTest) {
 val res = allDifferent( (if (t.getParameter(0) == null) {  Nil} else if (t.getParameter(0).isInstanceOf[lessons.recursion.cons.universe.RecList]) {  t.getParameter(0).asInstanceOf[lessons.recursion.cons.universe.RecList].toList().asInstanceOf[java.util.List[Int]].asScala.toList} else {  t.getParameter(0).asInstanceOf[java.util.List[Int]].asScala.toList}) );
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def allDifferent(l:List[Int]): Boolean = {
  if (l == Nil)                 return true
  if (isMember(l.tail, l.head)) return false
  return allDifferent(l.tail)
}
def isMember(l:List[Int], v:Int): Boolean = {
  if (l == Nil)    return false
  if (v == l.head) return true
  return isMember(l.tail, v)
} }