Le monde 'Square Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 100 shapes, but 99 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y350,000 / x350,000 y350,000 / black)
Missing shapes in your solution:

Le monde 'Triangle Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x23,331 y200,000 / x283,138 y50,000 / black) au lieu de Line (x56,000 y283,138 / x197,000 y38,919 / black))
  x1 diffère. (trouvé Line (x33,723 y200,000 / x277,942 y59,000 / black) au lieu de Line (x56,000 y283,138 / x344,000 y283,138 / black))
  x1 diffère. (trouvé Line (x33,723 y200,000 / x283,138 y344,000 / black) au lieu de Line (x65,000 y277,942 / x197,000 y49,312 / black))
  x1 diffère. (trouvé Line (x44,115 y200,000 / x272,746 y68,000 / black) au lieu de Line (x65,000 y277,942 / x335,000 y277,942 / black))
  x1 diffère. (trouvé Line (x44,115 y200,000 / x277,942 y335,000 / black) au lieu de Line (x74,000 y272,746 / x197,000 y59,704 / black))
  x1 diffère. (trouvé Line (x54,508 y200,000 / x267,550 y77,000 / black) au lieu de Line (x74,000 y272,746 / x326,000 y272,746 / black))
  x1 diffère. (trouvé Line (x54,508 y200,000 / x272,746 y326,000 / black) au lieu de Line (x83,000 y267,550 / x197,000 y70,096 / black))
  x1 diffère. (trouvé Line (x64,900 y200,000 / x262,354 y86,000 / black) au lieu de Line (x83,000 y267,550 / x317,000 y267,550 / black))
  x1 diffère. (trouvé Line (x64,900 y200,000 / x267,550 y317,000 / black) au lieu de Line (x92,000 y262,354 / x197,000 y80,488 / black))
  x1 diffère. (trouvé Line (x75,292 y200,000 / x257,158 y95,000 / black) au lieu de Line (x92,000 y262,354 / x308,000 y262,354 / black))
  x1 diffère. (trouvé Line (x75,292 y200,000 / x262,354 y308,000 / black) au lieu de Line (x101,000 y257,158 / x197,000 y90,881 / black))
  x1 diffère. (trouvé Line (x85,685 y200,000 / x251,962 y104,000 / black) au lieu de Line (x101,000 y257,158 / x299,000 y257,158 / black))
  x1 diffère. (trouvé Line (x85,685 y200,000 / x257,158 y299,000 / black) au lieu de Line (x110,000 y251,962 / x197,000 y101,273 / black))
  x1 diffère. (trouvé Line (x96,077 y200,000 / x246,765 y113,000 / black) au lieu de Line (x110,000 y251,962 / x290,000 y251,962 / black))
  x1 diffère. (trouvé Line (x96,077 y200,000 / x251,962 y290,000 / black) au lieu de Line (x119,000 y246,765 / x197,000 y111,665 / black))
  x1 diffère. (trouvé Line (x106,469 y200,000 / x241,569 y122,000 / black) au lieu de Line (x119,000 y246,765 / x281,000 y246,765 / black))
  x1 diffère. (trouvé Line (x106,469 y200,000 / x246,765 y281,000 / black) au lieu de Line (x128,000 y241,569 / x197,000 y122,058 / black))
  x1 diffère. (trouvé Line (x116,862 y200,000 / x236,373 y131,000 / black) au lieu de Line (x128,000 y241,569 / x272,000 y241,569 / black))
  x1 diffère. (trouvé Line (x116,862 y200,000 / x241,569 y272,000 / black) au lieu de Line (x137,000 y236,373 / x197,000 y132,450 / black))
  x1 diffère. (trouvé Line (x127,254 y200,000 / x231,177 y140,000 / black) au lieu de Line (x137,000 y236,373 / x263,000 y236,373 / black))
  x1 diffère. (trouvé Line (x127,254 y200,000 / x236,373 y263,000 / black) au lieu de Line (x146,000 y231,177 / x197,000 y142,842 / black))
  x1 diffère. (trouvé Line (x137,646 y200,000 / x225,981 y149,000 / black) au lieu de Line (x146,000 y231,177 / x254,000 y231,177 / black))
  x1 diffère. (trouvé Line (x137,646 y200,000 / x231,177 y254,000 / black) au lieu de Line (x155,000 y225,981 / x197,000 y153,235 / black))
  x1 diffère. (trouvé Line (x148,038 y200,000 / x220,785 y158,000 / black) au lieu de Line (x155,000 y225,981 / x245,000 y225,981 / black))
  x1 diffère. (trouvé Line (x148,038 y200,000 / x225,981 y245,000 / black) au lieu de Line (x164,000 y220,785 / x197,000 y163,627 / black))
  x1 diffère. (trouvé Line (x158,431 y200,000 / x215,588 y167,000 / black) au lieu de Line (x164,000 y220,785 / x236,000 y220,785 / black))
  x1 diffère. (trouvé Line (x158,431 y200,000 / x220,785 y236,000 / black) au lieu de Line (x173,000 y215,588 / x197,000 y174,019 / black))
  x1 diffère. (trouvé Line (x168,823 y200,000 / x210,392 y176,000 / black) au lieu de Line (x173,000 y215,588 / x227,000 y215,588 / black))
  x1 diffère. (trouvé Line (x168,823 y200,000 / x215,588 y227,000 / black) au lieu de Line (x182,000 y210,392 / x197,000 y184,412 / black))
  x1 diffère. (trouvé Line (x179,215 y200,000 / x205,196 y185,000 / black) au lieu de Line (x182,000 y210,392 / x218,000 y210,392 / black))
  x1 diffère. (trouvé Line (x179,215 y200,000 / x210,392 y218,000 / black) au lieu de Line (x191,000 y205,196 / x197,000 y194,804 / black))
  x1 diffère. (trouvé Line (x189,608 y200,000 / x200,000 y194,000 / black) au lieu de Line (x191,000 y205,196 / x209,000 y205,196 / black))
  x1 diffère. (trouvé Line (x189,608 y200,000 / x205,196 y209,000 / black) au lieu de Line (x197,000 y194,804 / x200,000 y200,000 / black))
  x1 diffère. (trouvé Line (x200,000 y194,000 / x200,000 y200,000 / black) au lieu de Line (x197,000 y184,412 / x209,000 y205,196 / black))
  x1 diffère. (trouvé Line (x205,196 y185,000 / x205,196 y209,000 / black) au lieu de Line (x197,000 y174,019 / x218,000 y210,392 / black))
  x1 diffère. (trouvé Line (x210,392 y176,000 / x210,392 y218,000 / black) au lieu de Line (x197,000 y163,627 / x227,000 y215,588 / black))
  x1 diffère. (trouvé Line (x215,588 y167,000 / x215,588 y227,000 / black) au lieu de Line (x197,000 y153,235 / x236,000 y220,785 / black))
  x1 diffère. (trouvé Line (x220,785 y158,000 / x220,785 y236,000 / black) au lieu de Line (x197,000 y142,842 / x245,000 y225,981 / black))
  x1 diffère. (trouvé Line (x225,981 y149,000 / x225,981 y245,000 / black) au lieu de Line (x197,000 y132,450 / x254,000 y231,177 / black))
  x1 diffère. (trouvé Line (x231,177 y140,000 / x231,177 y254,000 / black) au lieu de Line (x197,000 y122,058 / x263,000 y236,373 / black))
  x1 diffère. (trouvé Line (x236,373 y131,000 / x236,373 y263,000 / black) au lieu de Line (x197,000 y111,665 / x272,000 y241,569 / black))
  x1 diffère. (trouvé Line (x241,569 y122,000 / x241,569 y272,000 / black) au lieu de Line (x197,000 y101,273 / x281,000 y246,765 / black))
  x1 diffère. (trouvé Line (x246,765 y113,000 / x246,765 y281,000 / black) au lieu de Line (x197,000 y90,881 / x290,000 y251,962 / black))
  x1 diffère. (trouvé Line (x251,962 y104,000 / x251,962 y290,000 / black) au lieu de Line (x197,000 y80,488 / x299,000 y257,158 / black))
  x1 diffère. (trouvé Line (x257,158 y95,000 / x257,158 y299,000 / black) au lieu de Line (x197,000 y70,096 / x308,000 y262,354 / black))
  x1 diffère. (trouvé Line (x262,354 y86,000 / x262,354 y308,000 / black) au lieu de Line (x197,000 y59,704 / x317,000 y267,550 / black))
  x1 diffère. (trouvé Line (x267,550 y77,000 / x267,550 y317,000 / black) au lieu de Line (x197,000 y49,312 / x326,000 y272,746 / black))
  x1 diffère. (trouvé Line (x272,746 y68,000 / x272,746 y326,000 / black) au lieu de Line (x197,000 y38,919 / x335,000 y277,942 / black))
  x1 diffère. (trouvé Line (x277,942 y59,000 / x277,942 y335,000 / black) au lieu de Line (x197,000 y28,527 / x344,000 y283,138 / black))
  x1 diffère. (trouvé Line (x283,138 y50,000 / x283,138 y344,000 / black) au lieu de Line (x200,000 y200,000 / x200,000 y200,000 / black))

Le monde 'Pentagon' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x82,084 y201,618 / x162,023 y91,592 / black) au lieu de Line (x87,356 y165,101 / x130,000 y296,347 / black))
  x1 diffère. (trouvé Line (x82,084 y201,618 / x163,199 y313,262 / black) au lieu de Line (x87,356 y165,101 / x197,382 y85,162 / black))
  x1 diffère. (trouvé Line (x90,591 y201,618 / x164,652 y99,682 / black) au lieu de Line (x95,446 y167,730 / x135,000 y289,465 / black))
  x1 diffère. (trouvé Line (x90,591 y201,618 / x165,827 y305,172 / black) au lieu de Line (x95,446 y167,730 / x197,382 y93,669 / black))
  x1 diffère. (trouvé Line (x99,097 y201,618 / x167,281 y107,772 / black) au lieu de Line (x103,536 y170,358 / x140,000 y282,583 / black))
  x1 diffère. (trouvé Line (x99,097 y201,618 / x168,456 y297,082 / black) au lieu de Line (x103,536 y170,358 / x197,382 y102,175 / black))
  x1 diffère. (trouvé Line (x107,604 y201,618 / x169,909 y115,862 / black) au lieu de Line (x111,626 y172,987 / x145,000 y275,701 / black))
  x1 diffère. (trouvé Line (x107,604 y201,618 / x171,085 y288,992 / black) au lieu de Line (x111,626 y172,987 / x197,382 y110,682 / black))
  x1 diffère. (trouvé Line (x116,110 y201,618 / x172,538 y123,952 / black) au lieu de Line (x119,716 y175,616 / x150,000 y268,819 / black))
  x1 diffère. (trouvé Line (x116,110 y201,618 / x173,713 y280,902 / black) au lieu de Line (x119,716 y175,616 / x197,382 y119,188 / black))
  x1 diffère. (trouvé Line (x124,617 y201,618 / x175,167 y132,043 / black) au lieu de Line (x127,807 y178,244 / x155,000 y261,937 / black))
  x1 diffère. (trouvé Line (x124,617 y201,618 / x176,342 y272,812 / black) au lieu de Line (x127,807 y178,244 / x197,382 y127,695 / black))
  x1 diffère. (trouvé Line (x133,124 y201,618 / x177,795 y140,133 / black) au lieu de Line (x135,000 y289,465 / x265,000 y289,465 / black))
  x1 diffère. (trouvé Line (x133,124 y201,618 / x178,971 y264,721 / black) au lieu de Line (x135,897 y180,873 / x160,000 y255,055 / black))
  x1 diffère. (trouvé Line (x141,630 y201,618 / x180,424 y148,223 / black) au lieu de Line (x135,897 y180,873 / x197,382 y136,201 / black))
  x1 diffère. (trouvé Line (x141,630 y201,618 / x181,599 y256,631 / black) au lieu de Line (x140,000 y282,583 / x260,000 y282,583 / black))
  x1 diffère. (trouvé Line (x150,137 y201,618 / x183,052 y156,313 / black) au lieu de Line (x143,987 y183,502 / x165,000 y248,173 / black))
  x1 diffère. (trouvé Line (x150,137 y201,618 / x184,228 y248,541 / black) au lieu de Line (x143,987 y183,502 / x197,382 y144,708 / black))
  x1 diffère. (trouvé Line (x158,643 y201,618 / x185,681 y164,403 / black) au lieu de Line (x145,000 y275,701 / x255,000 y275,701 / black))
  x1 diffère. (trouvé Line (x158,643 y201,618 / x186,857 y240,451 / black) au lieu de Line (x150,000 y268,819 / x250,000 y268,819 / black))
  x1 diffère. (trouvé Line (x162,023 y91,592 / x289,465 y133,000 / black) au lieu de Line (x152,077 y186,130 / x170,000 y241,291 / black))
  x1 diffère. (trouvé Line (x163,199 y313,262 / x296,347 y270,000 / black) au lieu de Line (x152,077 y186,130 / x197,382 y153,214 / black))
  x1 diffère. (trouvé Line (x164,652 y99,682 / x282,583 y138,000 / black) au lieu de Line (x155,000 y261,937 / x245,000 y261,937 / black))
  x1 diffère. (trouvé Line (x165,827 y305,172 / x289,465 y265,000 / black) au lieu de Line (x160,000 y255,055 / x240,000 y255,055 / black))
  x1 diffère. (trouvé Line (x167,150 y201,618 / x188,310 y172,493 / black) au lieu de Line (x160,167 y188,759 / x175,000 y234,410 / black))
  x1 diffère. (trouvé Line (x167,150 y201,618 / x189,485 y232,361 / black) au lieu de Line (x160,167 y188,759 / x197,382 y161,721 / black))
  x1 diffère. (trouvé Line (x167,281 y107,772 / x275,701 y143,000 / black) au lieu de Line (x165,000 y248,173 / x235,000 y248,173 / black))
  x1 diffère. (trouvé Line (x168,456 y297,082 / x282,583 y260,000 / black) au lieu de Line (x168,257 y191,387 / x180,000 y227,528 / black))
  x1 diffère. (trouvé Line (x169,909 y115,862 / x268,819 y148,000 / black) au lieu de Line (x168,257 y191,387 / x197,382 y170,227 / black))
  x1 diffère. (trouvé Line (x171,085 y288,992 / x275,701 y255,000 / black) au lieu de Line (x170,000 y241,291 / x230,000 y241,291 / black))
  x1 diffère. (trouvé Line (x172,538 y123,952 / x261,937 y153,000 / black) au lieu de Line (x175,000 y234,410 / x225,000 y234,410 / black))
  x1 diffère. (trouvé Line (x173,713 y280,902 / x268,819 y250,000 / black) au lieu de Line (x176,348 y194,016 / x185,000 y220,646 / black))
  x1 diffère. (trouvé Line (x175,167 y132,043 / x255,055 y158,000 / black) au lieu de Line (x176,348 y194,016 / x197,382 y178,734 / black))
  x1 diffère. (trouvé Line (x175,656 y201,618 / x190,938 y180,584 / black) au lieu de Line (x180,000 y227,528 / x220,000 y227,528 / black))
  x1 diffère. (trouvé Line (x175,656 y201,618 / x192,114 y224,271 / black) au lieu de Line (x184,438 y196,645 / x190,000 y213,764 / black))
  x1 diffère. (trouvé Line (x176,342 y272,812 / x261,937 y245,000 / black) au lieu de Line (x184,438 y196,645 / x197,382 y187,240 / black))
  x1 diffère. (trouvé Line (x177,795 y140,133 / x248,173 y163,000 / black) au lieu de Line (x185,000 y220,646 / x215,000 y220,646 / black))
  x1 diffère. (trouvé Line (x178,971 y264,721 / x255,055 y240,000 / black) au lieu de Line (x190,000 y213,764 / x210,000 y213,764 / black))
  x1 diffère. (trouvé Line (x180,424 y148,223 / x241,291 y168,000 / black) au lieu de Line (x192,528 y199,273 / x195,000 y206,882 / black))
  x1 diffère. (trouvé Line (x181,599 y256,631 / x248,173 y235,000 / black) au lieu de Line (x192,528 y199,273 / x197,382 y195,747 / black))
  x1 diffère. (trouvé Line (x183,052 y156,313 / x234,410 y173,000 / black) au lieu de Line (x195,000 y206,882 / x205,000 y206,882 / black))
  x1 diffère. (trouvé Line (x184,163 y201,618 / x193,567 y188,674 / black) au lieu de Line (x197,382 y195,747 / x200,618 y198,098 / black))
  x1 diffère. (trouvé Line (x184,163 y201,618 / x194,743 y216,180 / black) au lieu de Line (x197,382 y187,240 / x208,708 y195,469 / black))
  x1 diffère. (trouvé Line (x184,228 y248,541 / x241,291 y230,000 / black) au lieu de Line (x197,382 y178,734 / x216,798 y192,841 / black))
  x1 diffère. (trouvé Line (x185,681 y164,403 / x227,528 y178,000 / black) au lieu de Line (x197,382 y170,227 / x224,889 y190,212 / black))
  x1 diffère. (trouvé Line (x186,857 y240,451 / x234,410 y225,000 / black) au lieu de Line (x197,382 y161,721 / x232,979 y187,583 / black))
  x1 diffère. (trouvé Line (x188,310 y172,493 / x220,646 y183,000 / black) au lieu de Line (x197,382 y153,214 / x241,069 y184,955 / black))
  x1 diffère. (trouvé Line (x189,485 y232,361 / x227,528 y220,000 / black) au lieu de Line (x197,382 y144,708 / x249,159 y182,326 / black))
  x1 diffère. (trouvé Line (x190,938 y180,584 / x213,764 y188,000 / black) au lieu de Line (x197,382 y136,201 / x257,249 y179,697 / black))
  x1 diffère. (trouvé Line (x192,114 y224,271 / x220,646 y215,000 / black) au lieu de Line (x197,382 y127,695 / x265,339 y177,069 / black))
  x1 diffère. (trouvé Line (x192,669 y201,618 / x196,196 y196,764 / black) au lieu de Line (x197,382 y119,188 / x273,430 y174,440 / black))
  x1 diffère. (trouvé Line (x192,669 y201,618 / x197,371 y208,090 / black) au lieu de Line (x197,382 y110,682 / x281,520 y171,811 / black))
  x1 diffère. (trouvé Line (x193,567 y188,674 / x206,882 y193,000 / black) au lieu de Line (x197,382 y102,175 / x289,610 y169,183 / black))
  x1 diffère. (trouvé Line (x194,743 y216,180 / x213,764 y210,000 / black) au lieu de Line (x197,382 y93,669 / x297,700 y166,554 / black))
  x1 diffère. (trouvé Line (x196,196 y196,764 / x200,000 y198,000 / black) au lieu de Line (x197,382 y85,162 / x305,790 y163,925 / black))
  x1 diffère. (trouvé Line (x197,371 y208,090 / x206,882 y205,000 / black) au lieu de Line (x200,000 y200,000 / x200,000 y200,000 / black))
  x2 diffère. (trouvé Line (x200,000 y198,000 / x200,000 y200,000 / black) au lieu de Line (x200,000 y200,000 / x200,618 y198,098 / black))
  x1 diffère. (trouvé Line (x206,882 y193,000 / x206,882 y205,000 / black) au lieu de Line (x205,000 y206,882 / x208,708 y195,469 / black))
  x1 diffère. (trouvé Line (x213,764 y188,000 / x213,764 y210,000 / black) au lieu de Line (x210,000 y213,764 / x216,798 y192,841 / black))
  x1 diffère. (trouvé Line (x220,646 y183,000 / x220,646 y215,000 / black) au lieu de Line (x215,000 y220,646 / x224,889 y190,212 / black))
  x1 diffère. (trouvé Line (x227,528 y178,000 / x227,528 y220,000 / black) au lieu de Line (x220,000 y227,528 / x232,979 y187,583 / black))
  x1 diffère. (trouvé Line (x234,410 y173,000 / x234,410 y225,000 / black) au lieu de Line (x225,000 y234,410 / x241,069 y184,955 / black))
  x1 diffère. (trouvé Line (x241,291 y168,000 / x241,291 y230,000 / black) au lieu de Line (x230,000 y241,291 / x249,159 y182,326 / black))
  x1 diffère. (trouvé Line (x248,173 y163,000 / x248,173 y235,000 / black) au lieu de Line (x235,000 y248,173 / x257,249 y179,697 / black))
  x1 diffère. (trouvé Line (x255,055 y158,000 / x255,055 y240,000 / black) au lieu de Line (x240,000 y255,055 / x265,339 y177,069 / black))
  x1 diffère. (trouvé Line (x261,937 y153,000 / x261,937 y245,000 / black) au lieu de Line (x245,000 y261,937 / x273,430 y174,440 / black))
  x1 diffère. (trouvé Line (x268,819 y148,000 / x268,819 y250,000 / black) au lieu de Line (x250,000 y268,819 / x281,520 y171,811 / black))
  x1 diffère. (trouvé Line (x275,701 y143,000 / x275,701 y255,000 / black) au lieu de Line (x255,000 y275,701 / x289,610 y169,183 / black))
  x1 diffère. (trouvé Line (x282,583 y138,000 / x282,583 y260,000 / black) au lieu de Line (x260,000 y282,583 / x297,700 y166,554 / black))
  x1 diffère. (trouvé Line (x289,465 y133,000 / x289,465 y265,000 / black) au lieu de Line (x265,000 y289,465 / x305,790 y163,925 / black))

Le monde 'Hexagon' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x80,488 y143,000 / x80,488 y275,000 / black) au lieu de Line (x59,000 y205,196 / x125,000 y90,881 / black))
  x1 diffère. (trouvé Line (x80,488 y143,000 / x189,608 y80,000 / black) au lieu de Line (x59,000 y205,196 / x128,000 y324,708 / black))
  x1 diffère. (trouvé Line (x80,488 y275,000 / x200,000 y344,000 / black) au lieu de Line (x95,000 y205,196 / x143,000 y122,058 / black))
  x1 diffère. (trouvé Line (x111,665 y161,000 / x111,665 y257,000 / black) au lieu de Line (x95,000 y205,196 / x146,000 y293,531 / black))
  x1 diffère. (trouvé Line (x111,665 y161,000 / x189,608 y116,000 / black) au lieu de Line (x125,000 y90,881 / x251,000 y90,881 / black))
  x1 diffère. (trouvé Line (x111,665 y257,000 / x200,000 y308,000 / black) au lieu de Line (x128,000 y324,708 / x272,000 y324,708 / black))
  x1 diffère. (trouvé Line (x142,842 y179,000 / x142,842 y239,000 / black) au lieu de Line (x131,000 y205,196 / x161,000 y153,235 / black))
  x1 diffère. (trouvé Line (x142,842 y179,000 / x189,608 y152,000 / black) au lieu de Line (x131,000 y205,196 / x164,000 y262,354 / black))
  x1 diffère. (trouvé Line (x142,842 y239,000 / x200,000 y272,000 / black) au lieu de Line (x143,000 y122,058 / x233,000 y122,058 / black))
  x1 diffère. (trouvé Line (x174,019 y197,000 / x174,019 y221,000 / black) au lieu de Line (x146,000 y293,531 / x254,000 y293,531 / black))
  x1 diffère. (trouvé Line (x174,019 y197,000 / x189,608 y188,000 / black) au lieu de Line (x161,000 y153,235 / x215,000 y153,235 / black))
  x1 diffère. (trouvé Line (x174,019 y221,000 / x200,000 y236,000 / black) au lieu de Line (x164,000 y262,354 / x236,000 y262,354 / black))
  x1 diffère. (trouvé Line (x189,608 y188,000 / x200,000 y194,000 / black) au lieu de Line (x167,000 y205,196 / x179,000 y184,412 / black))
  x1 diffère. (trouvé Line (x189,608 y152,000 / x231,177 y176,000 / black) au lieu de Line (x167,000 y205,196 / x182,000 y231,177 / black))
  x1 diffère. (trouvé Line (x189,608 y116,000 / x262,354 y158,000 / black) au lieu de Line (x179,000 y184,412 / x197,000 y184,412 / black))
  x1 diffère. (trouvé Line (x189,608 y80,000 / x293,531 y140,000 / black) au lieu de Line (x182,000 y231,177 / x218,000 y231,177 / black))
  x1 diffère. (trouvé Line (x200,000 y194,000 / x200,000 y200,000 / black) au lieu de Line (x197,000 y184,412 / x203,000 y194,804 / black))
  x2 diffère. (trouvé Line (x200,000 y236,000 / x231,177 y218,000 / black) au lieu de Line (x200,000 y200,000 / x200,000 y200,000 / black))
  x2 diffère. (trouvé Line (x200,000 y272,000 / x262,354 y236,000 / black) au lieu de Line (x200,000 y200,000 / x203,000 y194,804 / black))
  x1 diffère. (trouvé Line (x200,000 y308,000 / x293,531 y254,000 / black) au lieu de Line (x215,000 y153,235 / x239,000 y194,804 / black))
  x1 diffère. (trouvé Line (x200,000 y344,000 / x324,708 y272,000 / black) au lieu de Line (x218,000 y231,177 / x239,000 y194,804 / black))
  x1 diffère. (trouvé Line (x231,177 y176,000 / x231,177 y218,000 / black) au lieu de Line (x233,000 y122,058 / x275,000 y194,804 / black))
  x1 diffère. (trouvé Line (x262,354 y158,000 / x262,354 y236,000 / black) au lieu de Line (x236,000 y262,354 / x275,000 y194,804 / black))
  x1 diffère. (trouvé Line (x293,531 y140,000 / x293,531 y254,000 / black) au lieu de Line (x251,000 y90,881 / x311,000 y194,804 / black))
  x1 diffère. (trouvé Line (x324,708 y122,000 / x324,708 y272,000 / black) au lieu de Line (x254,000 y293,531 / x311,000 y194,804 / black))

