def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
	if (steps==0) {
		recule(length)
		gauche(2*angle)
		current(steps+1)
		tree(steps+1,length*shrink,angle,shrink)
	}
	else {
		avance(length)
		droite(angle)
		current(steps+1)
		tree(steps-1,length*shrink,angle,shrink)
		
	}
	//Pour dessiner un arbre à quatre étages, il faut dessiner un tronc de la taille indiquée,
	//tourner à droite de l'angle indiqué,
	//faire un arbre à 3 étages,
	//tourner à gauche de deux fois l'angle indiqué,
	//faire un autre arbre à 3 étages,
	//puis revenir à sa position initiale.
}
