<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Concat</h1>
Given two List[Int] <code>l1</code> and <code>l2</code>, 
return a new list with all elements of <code>l1</code> followed by the elements of <code>l2</code>. 

<p>Your solution should be linear in time, but you will probably need to define several functions to achieve that complexity.</p>

<tips data-tipid="tip-1" data-title="I cannot do it in linear time">
You need to modify <code>l1</code> beforehand so that the computations at each step of the recursion are in constant time.
</tips>
