Le monde 'crab(1,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  y2 diffère. (trouvé Line (x100,000 y200,000 / x200,000 y300,000 / red)  au lieu de Line (x100,000 y200,000 / x200,000 y100,000 / red) )
  x2 diffère. (trouvé Line (x100,000 y200,000 / x241,421 y200,000 / red)  au lieu de Line (x100,000 y200,000 / x200,000 y300,000 / red) )

------------------------------------------
Le monde 'crab(2,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 4 formes là où seulement 3 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x100,000 y341,421 / x200,000 y341,421 / red) 
   Line (x129,289 y270,711 / x129,289 y370,711 / red) 
   Line (x129,289 y270,711 / x200,000 y341,421 / red) 
   Line (x129,289 y370,711 / x200,000 y300,000 / red) 
Formes manquantes dans votre solution : 
   Line (x100,000 y100,000 / x100,000 y300,000 / red) 
   Line (x100,000 y100,000 / x200,000 y100,000 / red) 
   Line (x100,000 y300,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(3,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 10 formes là où seulement 6 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x200,000 y300,000 / x270,711 y300,000 / red) 
   Line (x220,711 y279,289 / x220,711 y350,000 / red) 
   Line (x220,711 y279,289 / x270,711 y329,289 / red) 
   Line (x220,711 y350,000 / x270,711 y300,000 / red) 
   Line (x220,711 y350,000 / x270,711 y400,000 / red) 
   Line (x220,711 y350,000 / x291,421 y350,000 / red) 
   Line (x241,421 y0,000 / x241,421 y0,000 / red) 
   Line (x241,421 y400,000 / x291,421 y350,000 / red) 
   Line (x270,711 y0,000 / x270,711 y0,000 / red) 
   Line (x270,711 y329,289 / x270,711 y400,000 / red) 
Formes manquantes dans votre solution : 
   Line (x50,000 y150,000 / x100,000 y200,000 / red) 
   Line (x50,000 y250,000 / x100,000 y200,000 / red) 
   Line (x50,000 y150,000 / x150,000 y50,000 / red) 
   Line (x50,000 y250,000 / x150,000 y350,000 / red) 
   Line (x150,000 y50,000 / x200,000 y100,000 / red) 
   Line (x150,000 y350,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(4,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 16 formes là où seulement 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x106,066 y193,934 / x141,421 y158,579 / red) 
   Line (x106,066 y193,934 / x156,066 y193,934 / red) 
   Line (x120,711 y158,579 / x120,711 y208,579 / red) 
   Line (x120,711 y158,579 / x156,066 y193,934 / red) 
   Line (x120,711 y208,579 / x156,066 y243,934 / red) 
   Line (x120,711 y229,289 / x156,066 y193,934 / red) 
   Line (x120,711 y229,289 / x170,711 y229,289 / red) 
   Line (x135,355 y264,645 / x170,711 y229,289 / red) 
   Line (x135,355 y264,645 / x185,355 y264,645 / red) 
   Line (x150,000 y229,289 / x150,000 y279,289 / red) 
   Line (x150,000 y229,289 / x185,355 y264,645 / red) 
   Line (x150,000 y279,289 / x185,355 y314,645 / red) 
   Line (x150,000 y300,000 / x185,355 y264,645 / red) 
   Line (x150,000 y300,000 / x200,000 y300,000 / red) 
   Line (x156,066 y193,934 / x156,066 y243,934 / red) 
   Line (x185,355 y264,645 / x185,355 y314,645 / red) 
Formes manquantes dans votre solution : 
   Line (x50,000 y100,000 / x50,000 y300,000 / red) 
   Line (x50,000 y100,000 / x100,000 y100,000 / red) 
   Line (x50,000 y200,000 / x100,000 y200,000 / red) 
   Line (x50,000 y300,000 / x100,000 y300,000 / red) 
   Line (x100,000 y50,000 / x100,000 y100,000 / red) 
   Line (x100,000 y300,000 / x100,000 y350,000 / red) 
   Line (x100,000 y50,000 / x200,000 y50,000 / red) 
   Line (x100,000 y350,000 / x200,000 y350,000 / red) 
   Line (x200,000 y50,000 / x200,000 y100,000 / red) 
   Line (x200,000 y300,000 / x200,000 y350,000 / red) 

------------------------------------------
Le monde 'crab(7,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 118 formes là où seulement 72 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x116,789 y283,211 / x129,289 y270,711 / red) 
   Line (x116,789 y283,211 / x134,467 y283,211 / red) 
   Line (x121,967 y270,711 / x121,967 y288,388 / red) 
   Line (x121,967 y270,711 / x134,467 y283,211 / red) 
   Line (x121,967 y288,388 / x134,467 y300,888 / red) 
   Line (x121,967 y295,711 / x134,467 y283,211 / red) 
   Line (x121,967 y295,711 / x139,645 y295,711 / red) 
   Line (x124,112 y265,533 / x136,612 y253,033 / red) 
   Line (x124,112 y265,533 / x141,789 y265,533 / red) 
   Line (x127,145 y308,211 / x139,645 y295,711 / red) 
   Line (x127,145 y308,211 / x144,822 y308,211 / red) 
   Line (x129,289 y253,033 / x129,289 y270,711 / red) 
   Line (x129,289 y253,033 / x141,789 y265,533 / red) 
   Line (x132,322 y295,711 / x132,322 y313,388 / red) 
   Line (x132,322 y295,711 / x144,822 y308,211 / red) 
   Line (x132,322 y313,388 / x144,822 y325,888 / red) 
   Line (x132,322 y320,711 / x144,822 y308,211 / red) 
   Line (x132,322 y320,711 / x150,000 y320,711 / red) 
   Line (x134,467 y283,211 / x134,467 y300,888 / red) 
   Line (x136,612 y253,033 / x154,289 y253,033 / red) 
   Line (x137,500 y333,211 / x150,000 y320,711 / red) 
   Line (x137,500 y333,211 / x155,178 y333,211 / red) 
   Line (x141,789 y247,855 / x141,789 y265,533 / red) 
   Line (x141,789 y247,855 / x154,289 y260,355 / red) 
   Line (x141,789 y265,533 / x154,289 y253,033 / red) 
   Line (x142,678 y320,711 / x142,678 y338,388 / red) 
   Line (x142,678 y320,711 / x155,178 y333,211 / red) 
   Line (x142,678 y338,388 / x155,178 y350,888 / red) 
   Line (x142,678 y345,711 / x155,178 y333,211 / red) 
   Line (x142,678 y345,711 / x160,355 y345,711 / red) 
   Line (x144,822 y308,211 / x144,822 y325,888 / red) 
   Line (x144,822 y315,533 / x157,322 y303,033 / red) 
   Line (x144,822 y315,533 / x180,178 y315,533 / red) 
   Line (x147,855 y358,211 / x160,355 y345,711 / red) 
   Line (x147,855 y358,211 / x165,533 y358,211 / red) 
   Line (x149,112 y255,178 / x161,612 y242,678 / red) 
   Line (x149,112 y255,178 / x166,789 y255,178 / red) 
   Line (x150,000 y303,033 / x150,000 y320,711 / red) 
   Line (x150,000 y320,711 / x162,500 y333,211 / red) 
   Line (x150,000 y328,033 / x167,678 y328,033 / red) 
   Line (x150,000 y303,033 / x175,000 y328,033 / red) 
   Line (x150,000 y328,033 / x175,000 y303,033 / red) 
   Line (x153,033 y345,711 / x153,033 y363,388 / red) 
   Line (x153,033 y345,711 / x165,533 y358,211 / red) 
   Line (x153,033 y363,388 / x165,533 y375,888 / red) 
   Line (x153,033 y370,711 / x165,533 y358,211 / red) 
   Line (x153,033 y370,711 / x170,711 y370,711 / red) 
   Line (x154,289 y242,678 / x154,289 y260,355 / red) 
   Line (x154,289 y242,678 / x166,789 y255,178 / red) 
   Line (x155,178 y333,211 / x155,178 y350,888 / red) 
   Line (x157,322 y303,033 / x175,000 y303,033 / red) 
   Line (x161,612 y242,678 / x179,289 y242,678 / red) 
   Line (x162,500 y297,855 / x162,500 y333,211 / red) 
   Line (x162,500 y297,855 / x187,500 y322,855 / red) 
   Line (x165,533 y358,211 / x165,533 y375,888 / red) 
   Line (x166,789 y237,500 / x166,789 y255,178 / red) 
   Line (x166,789 y237,500 / x179,289 y250,000 / red) 
   Line (x166,789 y255,178 / x179,289 y242,678 / red) 
   Line (x167,678 y328,033 / x180,178 y315,533 / red) 
   Line (x169,822 y305,178 / x182,322 y292,678 / red) 
   Line (x169,822 y305,178 / x205,178 y305,178 / red) 
   Line (x170,711 y370,711 / x183,211 y383,211 / red) 
   Line (x170,711 y378,033 / x183,211 y365,533 / red) 
   Line (x170,711 y378,033 / x188,388 y378,033 / red) 
   Line (x175,000 y292,678 / x175,000 y328,033 / red) 
   Line (x175,000 y317,678 / x192,678 y317,678 / red) 
   Line (x175,000 y292,678 / x200,000 y317,678 / red) 
   Line (x175,000 y317,678 / x200,000 y292,678 / red) 
   Line (x179,289 y250,000 / x196,967 y250,000 / red) 
   Line (x182,322 y292,678 / x200,000 y292,678 / red) 
   Line (x183,211 y365,533 / x183,211 y383,211 / red) 
   Line (x183,211 y365,533 / x195,711 y378,033 / red) 
   Line (x183,211 y365,533 / x200,888 y365,533 / red) 
   Line (x184,467 y244,822 / x184,467 y262,500 / red) 
   Line (x184,467 y244,822 / x196,967 y257,322 / red) 
   Line (x184,467 y262,500 / x196,967 y250,000 / red) 
   Line (x184,467 y262,500 / x196,967 y275,000 / red) 
   Line (x184,467 y262,500 / x202,145 y262,500 / red) 
   Line (x187,500 y287,500 / x187,500 y322,855 / red) 
   Line (x187,500 y287,500 / x200,000 y300,000 / red) 
   Line (x188,388 y378,033 / x200,888 y365,533 / red) 
   Line (x189,645 y275,000 / x202,145 y262,500 / red) 
   Line (x189,645 y275,000 / x207,322 y275,000 / red) 
   Line (x192,678 y317,678 / x205,178 y305,178 / red) 
   Line (x194,822 y269,822 / x194,822 y287,500 / red) 
   Line (x194,822 y269,822 / x207,322 y282,322 / red) 
   Line (x194,822 y287,500 / x207,322 y275,000 / red) 
   Line (x194,822 y287,500 / x207,322 y300,000 / red) 
   Line (x194,822 y287,500 / x212,500 y287,500 / red) 
   Line (x195,711 y360,355 / x195,711 y378,033 / red) 
   Line (x195,711 y360,355 / x208,211 y372,855 / red) 
   Line (x195,711 y367,678 / x208,211 y355,178 / red) 
   Line (x195,711 y367,678 / x213,388 y367,678 / red) 
   Line (x196,967 y257,322 / x196,967 y275,000 / red) 
   Line (x200,000 y300,000 / x200,000 y317,678 / red) 
   Line (x200,000 y300,000 / x217,678 y300,000 / red) 
   Line (x205,178 y294,822 / x205,178 y312,500 / red) 
   Line (x205,178 y294,822 / x217,678 y307,322 / red) 
   Line (x205,178 y312,500 / x217,678 y300,000 / red) 
   Line (x205,178 y312,500 / x217,678 y325,000 / red) 
   Line (x205,178 y312,500 / x222,855 y312,500 / red) 
   Line (x207,322 y282,322 / x207,322 y300,000 / red) 
   Line (x208,211 y355,178 / x208,211 y372,855 / red) 
   Line (x208,211 y355,178 / x220,711 y367,678 / red) 
   Line (x208,211 y355,178 / x225,888 y355,178 / red) 
   Line (x210,355 y325,000 / x222,855 y312,500 / red) 
   Line (x210,355 y325,000 / x228,033 y325,000 / red) 
   Line (x213,388 y367,678 / x225,888 y355,178 / red) 
   Line (x215,533 y319,822 / x215,533 y337,500 / red) 
   Line (x215,533 y319,822 / x228,033 y332,322 / red) 
   Line (x215,533 y337,500 / x228,033 y325,000 / red) 
   Line (x215,533 y337,500 / x228,033 y350,000 / red) 
   Line (x215,533 y337,500 / x233,211 y337,500 / red) 
   Line (x217,678 y307,322 / x217,678 y325,000 / red) 
   Line (x220,711 y350,000 / x220,711 y367,678 / red) 
   Line (x220,711 y350,000 / x233,211 y337,500 / red) 
   Line (x228,033 y332,322 / x228,033 y350,000 / red) 
Formes manquantes dans votre solution : 
   Line (x12,500 y112,500 / x25,000 y125,000 / red) 
   Line (x12,500 y137,500 / x25,000 y125,000 / red) 
   Line (x12,500 y162,500 / x25,000 y175,000 / red) 
   Line (x12,500 y187,500 / x25,000 y175,000 / red) 
   Line (x12,500 y212,500 / x25,000 y225,000 / red) 
   Line (x12,500 y237,500 / x25,000 y225,000 / red) 
   Line (x12,500 y262,500 / x25,000 y275,000 / red) 
   Line (x12,500 y287,500 / x25,000 y275,000 / red) 
   Line (x12,500 y137,500 / x37,500 y162,500 / red) 
   Line (x12,500 y162,500 / x37,500 y137,500 / red) 
   Line (x12,500 y237,500 / x37,500 y262,500 / red) 
   Line (x12,500 y262,500 / x37,500 y237,500 / red) 
   Line (x12,500 y187,500 / x62,500 y237,500 / red) 
   Line (x12,500 y212,500 / x62,500 y162,500 / red) 
   Line (x12,500 y112,500 / x112,500 y12,500 / red) 
   Line (x12,500 y287,500 / x112,500 y387,500 / red) 
   Line (x37,500 y87,500 / x50,000 y100,000 / red) 
   Line (x37,500 y137,500 / x50,000 y150,000 / red) 
   Line (x37,500 y162,500 / x50,000 y150,000 / red) 
   Line (x37,500 y187,500 / x50,000 y200,000 / red) 
   Line (x37,500 y212,500 / x50,000 y200,000 / red) 
   Line (x37,500 y237,500 / x50,000 y250,000 / red) 
   Line (x37,500 y262,500 / x50,000 y250,000 / red) 
   Line (x37,500 y312,500 / x50,000 y300,000 / red) 
   Line (x62,500 y62,500 / x75,000 y75,000 / red) 
   Line (x62,500 y162,500 / x75,000 y175,000 / red) 
   Line (x62,500 y237,500 / x75,000 y225,000 / red) 
   Line (x62,500 y337,500 / x75,000 y325,000 / red) 
   Line (x62,500 y87,500 / x87,500 y62,500 / red) 
   Line (x62,500 y87,500 / x87,500 y112,500 / red) 
   Line (x62,500 y312,500 / x87,500 y287,500 / red) 
   Line (x62,500 y312,500 / x87,500 y337,500 / red) 
   Line (x75,000 y175,000 / x87,500 y162,500 / red) 
   Line (x75,000 y225,000 / x87,500 y237,500 / red) 
   Line (x87,500 y37,500 / x100,000 y50,000 / red) 
   Line (x87,500 y362,500 / x100,000 y350,000 / red) 
   Line (x87,500 y62,500 / x112,500 y87,500 / red) 
   Line (x87,500 y112,500 / x112,500 y87,500 / red) 
   Line (x87,500 y162,500 / x112,500 y187,500 / red) 
   Line (x87,500 y237,500 / x112,500 y212,500 / red) 
   Line (x87,500 y287,500 / x112,500 y312,500 / red) 
   Line (x87,500 y337,500 / x112,500 y312,500 / red) 
   Line (x100,000 y200,000 / x112,500 y187,500 / red) 
   Line (x100,000 y200,000 / x112,500 y212,500 / red) 
   Line (x112,500 y12,500 / x125,000 y25,000 / red) 
   Line (x112,500 y387,500 / x125,000 y375,000 / red) 
   Line (x125,000 y25,000 / x137,500 y12,500 / red) 
   Line (x125,000 y375,000 / x137,500 y387,500 / red) 
   Line (x137,500 y37,500 / x150,000 y50,000 / red) 
   Line (x137,500 y362,500 / x150,000 y350,000 / red) 
   Line (x137,500 y12,500 / x162,500 y37,500 / red) 
   Line (x137,500 y37,500 / x162,500 y12,500 / red) 
   Line (x137,500 y362,500 / x162,500 y387,500 / red) 
   Line (x137,500 y387,500 / x162,500 y362,500 / red) 
   Line (x150,000 y50,000 / x162,500 y37,500 / red) 
   Line (x150,000 y350,000 / x162,500 y362,500 / red) 
   Line (x162,500 y12,500 / x175,000 y25,000 / red) 
   Line (x162,500 y387,500 / x175,000 y375,000 / red) 
   Line (x175,000 y25,000 / x187,500 y12,500 / red) 
   Line (x175,000 y375,000 / x187,500 y387,500 / red) 
   Line (x187,500 y12,500 / x237,500 y62,500 / red) 
   Line (x187,500 y387,500 / x237,500 y337,500 / red) 
   Line (x200,000 y50,000 / x212,500 y37,500 / red) 
   Line (x200,000 y100,000 / x212,500 y112,500 / red) 
   Line (x200,000 y350,000 / x212,500 y362,500 / red) 
   Line (x212,500 y112,500 / x237,500 y87,500 / red) 
   Line (x212,500 y287,500 / x237,500 y312,500 / red) 
   Line (x225,000 y75,000 / x237,500 y62,500 / red) 
   Line (x225,000 y75,000 / x237,500 y87,500 / red) 
   Line (x225,000 y325,000 / x237,500 y312,500 / red) 
   Line (x225,000 y325,000 / x237,500 y337,500 / red) 

------------------------------------------
