HexaKoch.java:5:<identifier> expected
HexaKoch.java:5:';' expected
HexaKoch.java:5:illegal start of type
HexaKoch.java:5:';' expected
HexaKoch.java:5:<identifier> expected
HexaKoch.java:7:';' expected
HexaKoch.java:9:';' expected
HexaKoch.java:10:';' expected
HexaKoch.java:11:';' expected
HexaKoch.java:12:';' expected
HexaKoch.java:13:';' expected
HexaKoch.java:14:';' expected
HexaKoch.java:15:';' expected
HexaKoch.java:16:';' expected
HexaKoch.java:17:';' expected
HexaKoch.java:18:';' expected
HexaKoch.java:19:';' expected
HexaKoch.java:20:';' expected
HexaKoch.java:21:';' expected
