Le monde 'crab(0,200)' diffère:
The turtle Hawksbill is at the right location.  y1 diffère. (trouvé Line (x200,000 y200,000 / x200,000 y300,000 / red) au lieu de Line (x200,000 y100,000 / x200,000 y300,000 / red))

Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x150,000 y250,000 / x200,000 y200,000 / red) au lieu de Line (x100,000 y200,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x150,000 y250,000 / x200,000 y300,000 / red) au lieu de Line (x100,000 y200,000 / x200,000 y300,000 / red))

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x150,000 y250,000 / x150,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x150,000 y250,000 / x185,355 y214,645 / red) au lieu de Line (x100,000 y200,000 / x100,000 y300,000 / red))
  x1 diffère. (trouvé Line (x150,000 y300,000 / x200,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x185,355 y214,645 / x220,711 y250,000 / red) au lieu de Line (x100,000 y300,000 / x200,000 y300,000 / red))

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x150,000 y264,645 / x150,000 y300,000 / red) au lieu de Line (x50,000 y150,000 / x100,000 y100,000 / red))
  x1 diffère. (trouvé Line (x150,000 y300,000 / x175,000 y325,000 / red) au lieu de Line (x50,000 y150,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x150,000 y264,645 / x220,711 y264,645 / red) au lieu de Line (x50,000 y250,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x170,711 y300,000 / x195,711 y325,000 / red) au lieu de Line (x50,000 y250,000 / x150,000 y350,000 / red))
  x1 diffère. (trouvé Line (x175,000 y325,000 / x200,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x150,000 y50,000 / red))
  x1 diffère. (trouvé Line (x195,711 y325,000 / x220,711 y300,000 / red) au lieu de Line (x150,000 y50,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x220,711 y264,645 / x220,711 y300,000 / red) au lieu de Line (x150,000 y350,000 / x200,000 y300,000 / red))

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 14 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x150,000 y289,645 / x150,000 y314,645 / red)
   Line (x150,000 y314,645 / x167,678 y332,322 / red)
   Line (x150,000 y289,645 / x200,000 y289,645 / red)
   Line (x157,322 y307,322 / x175,000 y325,000 / red)
   Line (x157,322 y307,322 / x192,678 y271,967 / red)
   Line (x164,645 y314,645 / x182,322 y332,322 / red)
   Line (x167,678 y332,322 / x185,355 y314,645 / red)
   Line (x175,000 y325,000 / x200,000 y325,000 / red)
   Line (x182,322 y332,322 / x200,000 y314,645 / red)
   Line (x185,355 y314,645 / x210,355 y314,645 / red)
   Line (x192,678 y271,967 / x210,355 y289,645 / red)
   Line (x200,000 y289,645 / x200,000 y314,645 / red)
   Line (x200,000 y300,000 / x200,000 y325,000 / red)
   Line (x210,355 y289,645 / x210,355 y314,645 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 108 shapes, but only 73 shapes were expected
Superflous shapes in your solution:
   Line (x194,822 y300,000 / x194,822 y308,839 / red)
   Line (x194,822 y376,517 / x194,822 y385,355 / red)
   Line (x194,822 y300,000 / x201,072 y293,750 / red)
   Line (x194,822 y385,355 / x201,072 y391,605 / red)
   Line (x194,822 y308,839 / x212,500 y308,839 / red)
   Line (x194,822 y376,517 / x212,500 y376,517 / red)
   Line (x197,411 y302,589 / x203,661 y296,339 / red)
   Line (x197,411 y382,767 / x203,661 y389,017 / red)
   Line (x197,411 y302,589 / x209,911 y315,089 / red)
   Line (x197,411 y382,767 / x209,911 y370,267 / red)
   Line (x200,000 y300,000 / x206,250 y293,750 / red)
   Line (x200,000 y385,355 / x206,250 y391,605 / red)
   Line (x201,072 y293,750 / x207,322 y300,000 / red)
   Line (x201,072 y391,605 / x207,322 y385,355 / red)
   Line (x202,589 y307,767 / x208,839 y301,517 / red)
   Line (x202,589 y377,589 / x208,839 y383,839 / red)
   Line (x202,589 y307,767 / x215,089 y320,267 / red)
   Line (x202,589 y377,589 / x215,089 y365,089 / red)
   Line (x203,661 y296,339 / x212,500 y296,339 / red)
   Line (x203,661 y389,017 / x212,500 y389,017 / red)
   Line (x206,250 y293,750 / x212,500 y300,000 / red)
   Line (x206,250 y391,605 / x212,500 y385,355 / red)
   Line (x207,322 y300,000 / x216,161 y300,000 / red)
   Line (x207,322 y385,355 / x216,161 y385,355 / red)
   Line (x207,767 y320,267 / x214,017 y314,017 / red)
   Line (x207,767 y340,089 / x214,017 y346,339 / red)
   Line (x207,767 y345,267 / x214,017 y339,017 / red)
   Line (x207,767 y365,089 / x214,017 y371,339 / red)
   Line (x207,767 y320,267 / x220,267 y332,767 / red)
   Line (x207,767 y340,089 / x220,267 y327,589 / red)
   Line (x207,767 y345,267 / x220,267 y357,767 / red)
   Line (x207,767 y365,089 / x220,267 y352,589 / red)
   Line (x208,839 y305,178 / x208,839 y322,855 / red)
   Line (x208,839 y362,500 / x208,839 y380,178 / red)
   Line (x208,839 y301,517 / x217,678 y301,517 / red)
   Line (x208,839 y305,178 / x217,678 y305,178 / red)
   Line (x208,839 y322,855 / x217,678 y322,855 / red)
   Line (x208,839 y362,500 / x217,678 y362,500 / red)
   Line (x208,839 y380,178 / x217,678 y380,178 / red)
   Line (x208,839 y383,839 / x217,678 y383,839 / red)
   Line (x209,911 y315,089 / x216,161 y308,839 / red)
   Line (x209,911 y370,267 / x216,161 y376,517 / red)
   Line (x212,500 y296,339 / x212,500 y305,178 / red)
   Line (x212,500 y300,000 / x212,500 y308,839 / red)
   Line (x212,500 y376,517 / x212,500 y385,355 / red)
   Line (x212,500 y380,178 / x212,500 y389,017 / red)
   Line (x212,500 y305,178 / x221,339 y305,178 / red)
   Line (x212,500 y380,178 / x221,339 y380,178 / red)
   Line (x214,017 y317,678 / x214,017 y335,355 / red)
   Line (x214,017 y325,000 / x214,017 y360,355 / red)
   Line (x214,017 y350,000 / x214,017 y367,678 / red)
   Line (x214,017 y314,017 / x222,855 y314,017 / red)
   Line (x214,017 y317,678 / x222,855 y317,678 / red)
   Line (x214,017 y325,000 / x222,855 y325,000 / red)
   Line (x214,017 y335,355 / x222,855 y335,355 / red)
   Line (x214,017 y339,017 / x222,855 y339,017 / red)
   Line (x214,017 y342,678 / x222,855 y342,678 / red)
   Line (x214,017 y346,339 / x222,855 y346,339 / red)
   Line (x214,017 y350,000 / x222,855 y350,000 / red)
   Line (x214,017 y360,355 / x222,855 y360,355 / red)
   Line (x214,017 y367,678 / x222,855 y367,678 / red)
   Line (x214,017 y371,339 / x222,855 y371,339 / red)
   Line (x215,089 y320,267 / x221,339 y314,017 / red)
   Line (x215,089 y365,089 / x221,339 y371,339 / red)
   Line (x216,161 y300,000 / x216,161 y308,839 / red)
   Line (x216,161 y376,517 / x216,161 y385,355 / red)
   Line (x217,678 y301,517 / x217,678 y310,355 / red)
   Line (x217,678 y375,000 / x217,678 y383,839 / red)
   Line (x217,678 y305,178 / x223,928 y311,428 / red)
   Line (x217,678 y310,355 / x223,928 y316,605 / red)
   Line (x217,678 y317,678 / x223,928 y311,428 / red)
   Line (x217,678 y322,855 / x223,928 y316,605 / red)
   Line (x217,678 y362,500 / x223,928 y368,750 / red)
   Line (x217,678 y367,678 / x223,928 y373,928 / red)
   Line (x217,678 y375,000 / x223,928 y368,750 / red)
   Line (x217,678 y380,178 / x223,928 y373,928 / red)
   Line (x217,678 y317,678 / x226,517 y317,678 / red)
   Line (x217,678 y342,678 / x226,517 y342,678 / red)
   Line (x217,678 y367,678 / x226,517 y367,678 / red)
   Line (x220,267 y327,589 / x226,517 y333,839 / red)
   Line (x220,267 y332,767 / x226,517 y326,517 / red)
   Line (x220,267 y352,589 / x226,517 y358,839 / red)
   Line (x220,267 y357,767 / x226,517 y351,517 / red)
   Line (x221,339 y305,178 / x221,339 y314,017 / red)
   Line (x221,339 y371,339 / x221,339 y380,178 / red)
   Line (x222,855 y314,017 / x222,855 y322,855 / red)
   Line (x222,855 y337,500 / x222,855 y346,339 / red)
   Line (x222,855 y339,017 / x222,855 y347,855 / red)
   Line (x222,855 y362,500 / x222,855 y371,339 / red)
   Line (x222,855 y317,678 / x229,105 y323,928 / red)
   Line (x222,855 y322,855 / x229,105 y329,105 / red)
   Line (x222,855 y325,000 / x229,105 y331,250 / red)
   Line (x222,855 y330,178 / x229,105 y323,928 / red)
   Line (x222,855 y330,178 / x229,105 y336,428 / red)
   Line (x222,855 y335,355 / x229,105 y329,105 / red)
   Line (x222,855 y337,500 / x229,105 y331,250 / red)
   Line (x222,855 y342,678 / x229,105 y336,428 / red)
   Line (x222,855 y342,678 / x229,105 y348,928 / red)
   Line (x222,855 y347,855 / x229,105 y354,105 / red)
   Line (x222,855 y350,000 / x229,105 y356,250 / red)
   Line (x222,855 y355,178 / x229,105 y348,928 / red)
   Line (x222,855 y355,178 / x229,105 y361,428 / red)
   Line (x222,855 y360,355 / x229,105 y354,105 / red)
   Line (x222,855 y362,500 / x229,105 y356,250 / red)
   Line (x222,855 y367,678 / x229,105 y361,428 / red)
   Line (x226,517 y317,678 / x226,517 y326,517 / red)
   Line (x226,517 y333,839 / x226,517 y351,517 / red)
   Line (x226,517 y358,839 / x226,517 y367,678 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

