Le monde 'Sheet' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x80,734 y243,207 / x177,734 y75,198 / black) au lieu de Line (x90,092 y116,412 / x117,509 y311,495 / black))
  x1 diffère. (trouvé Line (x80,734 y243,207 / x264,914 y310,243 / black) au lieu de Line (x90,092 y116,412 / x283,638 y92,647 / black))
  x1 diffère. (trouvé Line (x85,266 y157,930 / x179,266 y320,743 / black) au lieu de Line (x100,355 y112,697 / x113,539 y301,237 / black))
  x1 diffère. (trouvé Line (x85,266 y157,930 / x260,049 y94,314 / black) au lieu de Line (x100,355 y112,697 / x287,099 y102,910 / black))
  x1 diffère. (trouvé Line (x87,230 y199,709 / x218,990 y89,149 / black) au lieu de Line (x107,536 y261,216 / x140,178 y107,647 / black))
  x1 diffère. (trouvé Line (x87,230 y199,709 / x220,522 y311,554 / black) au lieu de Line (x107,536 y261,216 / x263,614 y291,555 / black))
  x1 diffère. (trouvé Line (x99,296 y115,251 / x299,296 y115,251 / black) au lieu de Line (x107,615 y270,896 / x130,579 y107,502 / black))
  x1 diffère. (trouvé Line (x102,814 y235,170 / x181,814 y98,338 / black) au lieu de Line (x107,615 y270,896 / x273,370 y291,248 / black))
  x1 diffère. (trouvé Line (x102,814 y235,170 / x253,165 y289,894 / black) au lieu de Line (x108,336 y251,888 / x149,406 y108,660 / black))
  x1 diffère. (trouvé Line (x107,346 y165,967 / x183,346 y297,603 / black) au lieu de Line (x108,336 y251,888 / x254,191 y290,969 / black))
  x1 diffère. (trouvé Line (x107,346 y165,967 / x248,300 y114,664 / black) au lieu de Line (x108,618 y280,849 / x120,686 y108,270 / black))
  x1 diffère. (trouvé Line (x110,000 y275,519 / x141,257 y98,254 / black) au lieu de Line (x108,618 y280,849 / x283,379 y290,008 / black))
  x1 diffère. (trouvé Line (x110,000 y275,519 / x292,000 y275,519 / black) au lieu de Line (x109,967 y242,985 / x158,191 y110,489 / black))
  x1 diffère. (trouvé Line (x110,728 y199,709 / x214,910 y112,289 / black) au lieu de Line (x109,967 y242,985 / x245,176 y289,542 / black))
  x1 diffère. (trouvé Line (x110,728 y199,709 / x216,442 y288,413 / black) au lieu de Line (x110,583 y109,991 / x110,583 y290,991 / black))
  x1 diffère. (trouvé Line (x117,296 y130,355 / x146,122 y293,833 / black) au lieu de Line (x110,583 y109,991 / x289,556 y113,115 / black))
  x1 diffère. (trouvé Line (x117,296 y130,355 / x281,296 y130,355 / black) au lieu de Line (x110,583 y290,991 / x293,555 y287,798 / black))
  x1 diffère. (trouvé Line (x124,894 y227,134 / x185,894 y121,479 / black) au lieu de Line (x112,370 y234,577 / x166,466 y113,076 / black))
  x1 diffère. (trouvé Line (x124,894 y227,134 / x241,416 y269,544 / black) au lieu de Line (x112,370 y234,577 / x236,638 y287,326 / black))
  x1 diffère. (trouvé Line (x128,000 y260,415 / x153,005 y118,603 / black) au lieu de Line (x113,539 y301,237 / x303,812 y284,590 / black))
  x1 diffère. (trouvé Line (x128,000 y260,415 / x274,000 y260,415 / black) au lieu de Line (x115,484 y226,726 / x174,168 y116,358 / black))
  x1 diffère. (trouvé Line (x129,426 y174,003 / x187,426 y274,462 / black) au lieu de Line (x115,484 y226,726 / x228,642 y284,383 / black))
  x1 diffère. (trouvé Line (x129,426 y174,003 / x236,551 y135,013 / black) au lieu de Line (x117,509 y311,495 / x314,059 y280,364 / black))
  x1 diffère. (trouvé Line (x134,225 y199,709 / x210,829 y135,430 / black) au lieu de Line (x119,244 y219,489 / x181,244 y120,267 / black))
  x1 diffère. (trouvé Line (x134,225 y199,709 / x212,361 y265,273 / black) au lieu de Line (x119,244 y219,489 / x221,247 y280,779 / black))
  x1 diffère. (trouvé Line (x135,296 y145,459 / x157,870 y273,484 / black) au lieu de Line (x120,686 y108,270 / x291,036 y123,174 / black))
  x1 diffère. (trouvé Line (x135,296 y145,459 / x263,296 y145,459 / black) au lieu de Line (x123,577 y212,915 / x187,645 y124,732 / black))
  x1 diffère. (trouvé Line (x141,257 y98,254 / x308,522 y159,133 / black) au lieu de Line (x123,577 y212,915 / x214,503 y276,582 / black))
  x1 diffère. (trouvé Line (x146,000 y245,311 / x164,754 y138,952 / black) au lieu de Line (x128,409 y207,048 / x193,330 y129,677 / black))
  x1 diffère. (trouvé Line (x146,000 y245,311 / x256,000 y245,311 / black) au lieu de Line (x128,409 y207,048 / x208,455 y271,868 / black))
  x1 diffère. (trouvé Line (x146,122 y293,833 / x303,990 y236,373 / black) au lieu de Line (x130,579 y107,502 / x291,572 y133,001 / black))
  x1 diffère. (trouvé Line (x146,975 y219,097 / x189,975 y144,619 / black) au lieu de Line (x133,662 y201,922 / x198,265 y135,024 / black))
  x1 diffère. (trouvé Line (x146,975 y219,097 / x229,668 y249,195 / black) au lieu de Line (x133,662 y201,922 / x203,141 y266,712 / black))
  x1 diffère. (trouvé Line (x151,507 y182,040 / x191,507 y251,322 / black) au lieu de Line (x139,257 y197,567 / x198,591 y261,195 / black))
  x1 diffère. (trouvé Line (x151,507 y182,040 / x224,803 y155,362 / black) au lieu de Line (x139,257 y197,567 / x202,424 y140,691 / black))
  x1 diffère. (trouvé Line (x153,005 y118,603 / x286,442 y167,170 / black) au lieu de Line (x140,178 y107,647 / x291,205 y142,514 / black))
  x1 diffère. (trouvé Line (x153,296 y160,562 / x169,619 y253,134 / black) au lieu de Line (x145,111 y194,003 / x194,828 y255,398 / black))
  x1 diffère. (trouvé Line (x153,296 y160,562 / x245,296 y160,562 / black) au lieu de Line (x145,111 y194,003 / x205,788 y146,597 / black))
  x1 diffère. (trouvé Line (x157,722 y199,709 / x206,749 y158,570 / black) au lieu de Line (x149,406 y108,660 / x289,983 y151,638 / black))
  x1 diffère. (trouvé Line (x157,722 y199,709 / x208,281 y242,133 / black) au lieu de Line (x151,142 y191,244 / x191,866 y249,403 / black))
  x1 diffère. (trouvé Line (x157,870 y273,484 / x281,910 y228,337 / black) au lieu de Line (x151,142 y191,244 / x208,346 y152,659 / black))
  x1 diffère. (trouvé Line (x164,000 y230,208 / x176,503 y159,301 / black) au lieu de Line (x157,266 y189,293 / x189,713 y243,295 / black))
  x1 diffère. (trouvé Line (x164,000 y230,208 / x238,000 y230,208 / black) au lieu de Line (x157,266 y189,293 / x210,094 y158,793 / black))
  x1 diffère. (trouvé Line (x164,754 y138,952 / x264,361 y175,206 / black) au lieu de Line (x158,191 y110,489 / x287,959 y160,302 / black))
  x1 diffère. (trouvé Line (x169,055 y211,061 / x194,055 y167,759 / black) au lieu de Line (x163,400 y188,150 / x188,369 y237,156 / black))
  x1 diffère. (trouvé Line (x169,055 y211,061 / x217,919 y228,846 / black) au lieu de Line (x163,400 y188,150 / x211,036 y164,917 / black))
  x1 diffère. (trouvé Line (x169,619 y253,134 / x259,829 y220,300 / black) au lieu de Line (x166,466 y113,076 / x285,192 y168,439 / black))
  x1 diffère. (trouvé Line (x171,296 y175,666 / x181,368 y232,785 / black) au lieu de Line (x169,461 y187,805 / x187,826 y231,069 / black))
  x1 diffère. (trouvé Line (x171,296 y175,666 / x227,296 y175,666 / black) au lieu de Line (x169,461 y187,805 / x211,185 y170,948 / black))
  x1 diffère. (trouvé Line (x173,587 y190,076 / x195,587 y228,181 / black) au lieu de Line (x174,168 y116,358 / x281,747 y175,990 / black))
  x1 diffère. (trouvé Line (x173,587 y190,076 / x213,054 y175,711 / black) au lieu de Line (x175,370 y188,239 / x188,067 y225,114 / black))
  x1 diffère. (trouvé Line (x176,503 y159,301 / x242,281 y183,243 / black) au lieu de Line (x175,370 y188,239 / x210,559 y176,805 / black))
  x1 diffère. (trouvé Line (x177,734 y75,198 / x324,814 y198,613 / black) au lieu de Line (x181,047 y189,428 / x189,070 y219,372 / black))
  x1 diffère. (trouvé Line (x179,266 y320,743 / x324,814 y198,613 / black) au lieu de Line (x181,047 y189,428 / x209,186 y182,413 / black))
  x1 diffère. (trouvé Line (x181,220 y199,709 / x202,669 y181,711 / black) au lieu de Line (x181,244 y120,267 / x277,691 y182,901 / black))
  x1 diffère. (trouvé Line (x181,220 y199,709 / x204,201 y218,992 / black) au lieu de Line (x186,417 y191,341 / x190,806 y213,918 / black))
  x1 diffère. (trouvé Line (x181,368 y232,785 / x237,749 y212,264 / black) au lieu de Line (x186,417 y191,341 / x207,098 y187,694 / black))
  x1 diffère. (trouvé Line (x181,814 y98,338 / x301,317 y198,613 / black) au lieu de Line (x187,645 y124,732 / x273,099 y189,127 / black))
  x1 diffère. (trouvé Line (x182,000 y215,104 / x188,251 y179,651 / black) au lieu de Line (x187,826 y231,069 / x232,590 y211,138 / black))
  x1 diffère. (trouvé Line (x182,000 y215,104 / x220,000 y215,104 / black) au lieu de Line (x188,067 y225,114 / x226,595 y211,091 / black))
  x1 diffère. (trouvé Line (x183,346 y297,603 / x301,317 y198,613 / black) au lieu de Line (x188,369 y237,156 / x238,697 y210,396 / black))
  x1 diffère. (trouvé Line (x185,894 y121,479 / x277,820 y198,613 / black) au lieu de Line (x189,070 y219,372 / x220,792 y210,276 / black))
  x1 diffère. (trouvé Line (x187,426 y274,462 / x277,820 y198,613 / black) au lieu de Line (x189,713 y243,295 / x244,837 y208,850 / black))
  x1 diffère. (trouvé Line (x188,251 y179,651 / x220,201 y191,279 / black) au lieu de Line (x190,806 y213,918 / x215,259 y208,721 / black))
  x1 diffère. (trouvé Line (x189,296 y190,770 / x193,116 y212,436 / black) au lieu de Line (x191,408 y193,938 / x193,236 y208,826 / black))
  x1 diffère. (trouvé Line (x189,296 y190,770 / x209,296 y190,770 / black) au lieu de Line (x191,408 y193,938 / x204,336 y192,579 / black))
  x1 diffère. (trouvé Line (x189,975 y144,619 / x254,322 y198,613 / black) au lieu de Line (x191,866 y249,403 / x250,924 y206,495 / black))
  x1 diffère. (trouvé Line (x191,135 y203,024 / x198,135 y190,900 / black) au lieu de Line (x193,236 y208,826 / x210,070 y206,461 / black))
  x1 diffère. (trouvé Line (x191,135 y203,024 / x206,170 y208,496 / black) au lieu de Line (x193,330 y129,677 / x268,047 y194,627 / black))
  x1 diffère. (trouvé Line (x191,507 y251,322 / x254,322 y198,613 / black) au lieu de Line (x194,828 y255,398 / x256,877 y203,332 / black))
  x1 diffère. (trouvé Line (x193,116 y212,436 / x215,669 y204,227 / black) au lieu de Line (x195,951 y197,175 / x196,317 y204,165 / black))
  x1 diffère. (trouvé Line (x194,055 y167,759 / x230,825 y198,613 / black) au lieu de Line (x195,951 y197,175 / x200,948 y197,000 / black))
  x1 diffère. (trouvé Line (x195,587 y228,181 / x230,825 y198,613 / black) au lieu de Line (x196,317 y204,165 / x205,295 y203,538 / black))
  x1 diffère. (trouvé Line (x195,667 y198,113 / x199,667 y205,041 / black) au lieu de Line (x198,265 y135,024 / x262,612 y199,370 / black))
  x1 diffère. (trouvé Line (x195,667 y198,113 / x201,305 y196,061 / black) au lieu de Line (x198,591 y261,195 / x262,612 y199,370 / black))
  x1 diffère. (trouvé Line (x198,135 y190,900 / x207,328 y198,613 / black) au lieu de Line (x200,000 y200,000 / x201,000 y200,000 / black))
  x1 diffère. (trouvé Line (x199,667 y205,041 / x207,328 y198,613 / black) au lieu de Line (x200,948 y197,000 / x201,000 y200,000 / black))
  x1 diffère. (trouvé Line (x200,000 y200,000 / x202,000 y200,000 / black) au lieu de Line (x202,424 y140,691 / x256,877 y203,332 / black))
  x1 diffère. (trouvé Line (x201,305 y196,061 / x202,000 y200,000 / black) au lieu de Line (x203,141 y266,712 / x268,047 y194,627 / black))
  x1 diffère. (trouvé Line (x202,669 y181,711 / x215,669 y204,227 / black) au lieu de Line (x204,336 y192,579 / x205,295 y203,538 / black))
  x1 diffère. (trouvé Line (x204,201 y218,992 / x220,201 y191,279 / black) au lieu de Line (x205,788 y146,597 / x250,924 y206,495 / black))
  x1 diffère. (trouvé Line (x206,170 y208,496 / x209,296 y190,770 / black) au lieu de Line (x207,098 y187,694 / x210,070 y206,461 / black))
  x1 diffère. (trouvé Line (x206,749 y158,570 / x237,749 y212,264 / black) au lieu de Line (x208,346 y152,659 / x244,837 y208,850 / black))
  x1 diffère. (trouvé Line (x208,281 y242,133 / x242,281 y183,243 / black) au lieu de Line (x208,455 y271,868 / x273,099 y189,127 / black))
  x1 diffère. (trouvé Line (x210,829 y135,430 / x259,829 y220,300 / black) au lieu de Line (x209,186 y182,413 / x215,259 y208,721 / black))
  x1 diffère. (trouvé Line (x212,361 y265,273 / x264,361 y175,206 / black) au lieu de Line (x210,094 y158,793 / x238,697 y210,396 / black))
  x1 diffère. (trouvé Line (x213,054 y175,711 / x220,000 y215,104 / black) au lieu de Line (x210,559 y176,805 / x220,792 y210,276 / black))
  x1 diffère. (trouvé Line (x214,910 y112,289 / x281,910 y228,337 / black) au lieu de Line (x211,036 y164,917 / x232,590 y211,138 / black))
  x1 diffère. (trouvé Line (x216,442 y288,413 / x286,442 y167,170 / black) au lieu de Line (x211,185 y170,948 / x226,595 y211,091 / black))
  x1 diffère. (trouvé Line (x217,919 y228,846 / x227,296 y175,666 / black) au lieu de Line (x214,503 y276,582 / x277,691 y182,901 / black))
  x1 diffère. (trouvé Line (x218,990 y89,149 / x303,990 y236,373 / black) au lieu de Line (x221,247 y280,779 / x281,747 y175,990 / black))
  x1 diffère. (trouvé Line (x220,522 y311,554 / x308,522 y159,133 / black) au lieu de Line (x228,642 y284,383 / x285,192 y168,439 / black))
  x1 diffère. (trouvé Line (x224,803 y155,362 / x238,000 y230,208 / black) au lieu de Line (x236,638 y287,326 / x287,959 y160,302 / black))
  x1 diffère. (trouvé Line (x229,668 y249,195 / x245,296 y160,562 / black) au lieu de Line (x245,176 y289,542 / x289,983 y151,638 / black))
  x1 diffère. (trouvé Line (x236,551 y135,013 / x256,000 y245,311 / black) au lieu de Line (x254,191 y290,969 / x291,205 y142,514 / black))
  x1 diffère. (trouvé Line (x241,416 y269,544 / x263,296 y145,459 / black) au lieu de Line (x263,614 y291,555 / x291,572 y133,001 / black))
  x1 diffère. (trouvé Line (x248,300 y114,664 / x274,000 y260,415 / black) au lieu de Line (x273,370 y291,248 / x291,036 y123,174 / black))
  x1 diffère. (trouvé Line (x253,165 y289,894 / x281,296 y130,355 / black) au lieu de Line (x283,379 y290,008 / x289,556 y113,115 / black))
  x1 diffère. (trouvé Line (x260,049 y94,314 / x292,000 y275,519 / black) au lieu de Line (x283,638 y92,647 / x303,812 y284,590 / black))
  x1 diffère. (trouvé Line (x264,914 y310,243 / x299,296 y115,251 / black) au lieu de Line (x287,099 y102,910 / x293,555 y287,798 / black))

