The execution of your program raised a java.lang.IllegalArgumentException exception: No disc to move from slot 1
 Please fix your code.
   at lessons.recursion.hanoi.universe.HanoiWorld.move (HanoiWorld.java:138)
   at lessons.recursion.hanoi.universe.HanoiEntity.move (HanoiEntity.java:43)
   at plm.runtime16.HanoiBoard.solve (HanoiBoard.java:10)
   at plm.runtime16.HanoiBoard.solve (HanoiBoard.java:17)
   at plm.runtime16.HanoiBoard.solve (HanoiBoard.java:2)
   at plm.runtime16.HanoiBoard.run (HanoiBoard.java:1)
   at plm.core.lang.JVMCompiledLang.runEntity (JVMCompiledLang.java:72)
   at plm.universe.World$1.run (World.java:162)
   at java.lang.Thread.run (Thread.java:745)
