Le monde 'crab(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is 1 shapes, but only 3 shapes were expected

Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is 1 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x142,265 y200,000 / x200,000 y166,667 / red)
   Line (x142,265 y200,000 / x200,000 y233,333 / red)
   Line (x200,000 y100,000 / x200,000 y166,667 / red)
   Line (x200,000 y233,333 / x200,000 y300,000 / red)
   Line (x200,000 y100,000 / x257,735 y133,333 / blue)
   Line (x200,000 y300,000 / x257,735 y266,667 / orange)
   Line (x257,735 y133,333 / x315,470 y100,000 / blue)
   Line (x257,735 y266,667 / x315,470 y300,000 / orange)
   Line (x315,470 y100,000 / x315,470 y166,667 / blue)
   Line (x315,470 y233,333 / x315,470 y300,000 / orange)
   Line (x315,470 y166,667 / x373,205 y200,000 / blue)
   Line (x315,470 y233,333 / x373,205 y200,000 / orange)

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is 1 shapes, but only 48 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x142,265 y200,000 / x161,510 y188,889 / red)
   Line (x142,265 y200,000 / x161,510 y211,111 / red)
   Line (x161,510 y166,667 / x161,510 y188,889 / red)
   Line (x161,510 y211,111 / x161,510 y233,333 / red)
   Line (x161,510 y166,667 / x180,755 y177,778 / red)
   Line (x161,510 y233,333 / x180,755 y222,222 / red)
   Line (x180,755 y133,333 / x200,000 y122,222 / red)
   Line (x180,755 y133,333 / x200,000 y144,444 / red)
   Line (x180,755 y177,778 / x200,000 y166,667 / red)
   Line (x180,755 y222,222 / x200,000 y233,333 / red)
   Line (x180,755 y266,667 / x200,000 y255,556 / red)
   Line (x180,755 y266,667 / x200,000 y277,778 / red)
   Line (x200,000 y100,000 / x200,000 y122,222 / red)
   Line (x200,000 y144,444 / x200,000 y166,667 / red)
   Line (x200,000 y233,333 / x200,000 y255,556 / red)
   Line (x200,000 y277,778 / x200,000 y300,000 / red)
   Line (x200,000 y100,000 / x219,245 y111,111 / blue)
   Line (x200,000 y300,000 / x219,245 y288,889 / orange)
   Line (x219,245 y111,111 / x238,490 y100,000 / blue)
   Line (x219,245 y288,889 / x238,490 y300,000 / orange)
   Line (x238,490 y100,000 / x238,490 y122,222 / blue)
   Line (x238,490 y277,778 / x238,490 y300,000 / orange)
   Line (x238,490 y122,222 / x257,735 y133,333 / blue)
   Line (x238,490 y277,778 / x257,735 y266,667 / orange)
   Line (x257,735 y133,333 / x276,980 y122,222 / blue)
   Line (x257,735 y266,667 / x276,980 y277,778 / orange)
   Line (x276,980 y100,000 / x276,980 y122,222 / blue)
   Line (x276,980 y277,778 / x276,980 y300,000 / orange)
   Line (x276,980 y100,000 / x296,225 y111,111 / blue)
   Line (x276,980 y300,000 / x296,225 y288,889 / orange)
   Line (x296,225 y111,111 / x315,470 y100,000 / blue)
   Line (x296,225 y288,889 / x315,470 y300,000 / orange)
   Line (x315,470 y100,000 / x315,470 y122,222 / blue)
   Line (x315,470 y144,444 / x315,470 y166,667 / blue)
   Line (x315,470 y233,333 / x315,470 y255,556 / orange)
   Line (x315,470 y277,778 / x315,470 y300,000 / orange)
   Line (x315,470 y122,222 / x334,715 y133,333 / blue)
   Line (x315,470 y144,444 / x334,715 y133,333 / blue)
   Line (x315,470 y166,667 / x334,715 y177,778 / blue)
   Line (x315,470 y233,333 / x334,715 y222,222 / orange)
   Line (x315,470 y255,556 / x334,715 y266,667 / orange)
   Line (x315,470 y277,778 / x334,715 y266,667 / orange)
   Line (x334,715 y177,778 / x353,960 y166,667 / blue)
   Line (x334,715 y222,222 / x353,960 y233,333 / orange)
   Line (x353,960 y166,667 / x353,960 y188,889 / blue)
   Line (x353,960 y211,111 / x353,960 y233,333 / orange)
   Line (x353,960 y188,889 / x373,205 y200,000 / blue)
   Line (x353,960 y211,111 / x373,205 y200,000 / orange)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is 1 shapes, but only 192 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x142,265 y200,000 / x148,680 y196,296 / red)
   Line (x142,265 y200,000 / x148,680 y203,704 / red)
   Line (x148,680 y188,889 / x148,680 y196,296 / red)
   Line (x148,680 y203,704 / x148,680 y211,111 / red)
   Line (x148,680 y188,889 / x155,095 y192,593 / red)
   Line (x148,680 y211,111 / x155,095 y207,407 / red)
   Line (x155,095 y177,778 / x161,510 y174,074 / red)
   Line (x155,095 y177,778 / x161,510 y181,481 / red)
   Line (x155,095 y192,593 / x161,510 y188,889 / red)
   Line (x155,095 y207,407 / x161,510 y211,111 / red)
   Line (x155,095 y222,222 / x161,510 y218,519 / red)
   Line (x155,095 y222,222 / x161,510 y225,926 / red)
   Line (x161,510 y166,667 / x161,510 y174,074 / red)
   Line (x161,510 y181,481 / x161,510 y188,889 / red)
   Line (x161,510 y211,111 / x161,510 y218,519 / red)
   Line (x161,510 y225,926 / x161,510 y233,333 / red)
   Line (x161,510 y166,667 / x167,925 y170,370 / red)
   Line (x161,510 y233,333 / x167,925 y229,630 / red)
   Line (x167,925 y170,370 / x174,340 y166,667 / red)
   Line (x167,925 y229,630 / x174,340 y233,333 / red)
   Line (x174,340 y166,667 / x174,340 y174,074 / red)
   Line (x174,340 y225,926 / x174,340 y233,333 / red)
   Line (x174,340 y174,074 / x180,755 y177,778 / red)
   Line (x174,340 y225,926 / x180,755 y222,222 / red)
   Line (x180,755 y133,333 / x187,170 y129,630 / red)
   Line (x180,755 y133,333 / x187,170 y137,037 / red)
   Line (x180,755 y177,778 / x187,170 y174,074 / red)
   Line (x180,755 y222,222 / x187,170 y225,926 / red)
   Line (x180,755 y266,667 / x187,170 y262,963 / red)
   Line (x180,755 y266,667 / x187,170 y270,370 / red)
   Line (x187,170 y122,222 / x187,170 y129,630 / red)
   Line (x187,170 y137,037 / x187,170 y144,444 / red)
   Line (x187,170 y166,667 / x187,170 y174,074 / red)
   Line (x187,170 y225,926 / x187,170 y233,333 / red)
   Line (x187,170 y255,556 / x187,170 y262,963 / red)
   Line (x187,170 y270,370 / x187,170 y277,778 / red)
   Line (x187,170 y122,222 / x193,585 y125,926 / red)
   Line (x187,170 y144,444 / x193,585 y140,741 / red)
   Line (x187,170 y166,667 / x193,585 y170,370 / red)
   Line (x187,170 y233,333 / x193,585 y229,630 / red)
   Line (x187,170 y255,556 / x193,585 y259,259 / red)
   Line (x187,170 y277,778 / x193,585 y274,074 / red)
   Line (x193,585 y111,111 / x200,000 y107,407 / red)
   Line (x193,585 y111,111 / x200,000 y114,815 / red)
   Line (x193,585 y125,926 / x200,000 y122,222 / red)
   Line (x193,585 y140,741 / x200,000 y144,444 / red)
   Line (x193,585 y155,556 / x200,000 y151,852 / red)
   Line (x193,585 y155,556 / x200,000 y159,259 / red)
   Line (x193,585 y170,370 / x200,000 y166,667 / red)
   Line (x193,585 y229,630 / x200,000 y233,333 / red)
   Line (x193,585 y244,444 / x200,000 y240,741 / red)
   Line (x193,585 y244,444 / x200,000 y248,148 / red)
   Line (x193,585 y259,259 / x200,000 y255,556 / red)
   Line (x193,585 y274,074 / x200,000 y277,778 / red)
   Line (x193,585 y288,889 / x200,000 y285,185 / red)
   Line (x193,585 y288,889 / x200,000 y292,593 / red)
   Line (x200,000 y100,000 / x200,000 y107,407 / red)
   Line (x200,000 y114,815 / x200,000 y122,222 / red)
   Line (x200,000 y144,444 / x200,000 y151,852 / red)
   Line (x200,000 y159,259 / x200,000 y166,667 / red)
   Line (x200,000 y233,333 / x200,000 y240,741 / red)
   Line (x200,000 y248,148 / x200,000 y255,556 / red)
   Line (x200,000 y277,778 / x200,000 y285,185 / red)
   Line (x200,000 y292,593 / x200,000 y300,000 / red)
   Line (x200,000 y100,000 / x206,415 y103,704 / blue)
   Line (x200,000 y300,000 / x206,415 y296,296 / orange)
   Line (x206,415 y103,704 / x212,830 y100,000 / blue)
   Line (x206,415 y296,296 / x212,830 y300,000 / orange)
   Line (x212,830 y100,000 / x212,830 y107,407 / blue)
   Line (x212,830 y292,593 / x212,830 y300,000 / orange)
   Line (x212,830 y107,407 / x219,245 y111,111 / blue)
   Line (x212,830 y292,593 / x219,245 y288,889 / orange)
   Line (x219,245 y111,111 / x225,660 y107,407 / blue)
   Line (x219,245 y288,889 / x225,660 y292,593 / orange)
   Line (x225,660 y100,000 / x225,660 y107,407 / blue)
   Line (x225,660 y292,593 / x225,660 y300,000 / orange)
   Line (x225,660 y100,000 / x232,075 y103,704 / blue)
   Line (x225,660 y300,000 / x232,075 y296,296 / orange)
   Line (x232,075 y103,704 / x238,490 y100,000 / blue)
   Line (x232,075 y296,296 / x238,490 y300,000 / orange)
   Line (x238,490 y100,000 / x238,490 y107,407 / blue)
   Line (x238,490 y114,815 / x238,490 y122,222 / blue)
   Line (x238,490 y277,778 / x238,490 y285,185 / orange)
   Line (x238,490 y292,593 / x238,490 y300,000 / orange)
   Line (x238,490 y107,407 / x244,905 y111,111 / blue)
   Line (x238,490 y114,815 / x244,905 y111,111 / blue)
   Line (x238,490 y122,222 / x244,905 y125,926 / blue)
   Line (x238,490 y277,778 / x244,905 y274,074 / orange)
   Line (x238,490 y285,185 / x244,905 y288,889 / orange)
   Line (x238,490 y292,593 / x244,905 y288,889 / orange)
   Line (x244,905 y125,926 / x251,320 y122,222 / blue)
   Line (x244,905 y274,074 / x251,320 y277,778 / orange)
   Line (x251,320 y122,222 / x251,320 y129,630 / blue)
   Line (x251,320 y270,370 / x251,320 y277,778 / orange)
   Line (x251,320 y129,630 / x257,735 y133,333 / blue)
   Line (x251,320 y270,370 / x257,735 y266,667 / orange)
   Line (x257,735 y133,333 / x264,150 y129,630 / blue)
   Line (x257,735 y266,667 / x264,150 y270,370 / orange)
   Line (x264,150 y122,222 / x264,150 y129,630 / blue)
   Line (x264,150 y270,370 / x264,150 y277,778 / orange)
   Line (x264,150 y122,222 / x270,565 y125,926 / blue)
   Line (x264,150 y277,778 / x270,565 y274,074 / orange)
   Line (x270,565 y111,111 / x276,980 y107,407 / blue)
   Line (x270,565 y111,111 / x276,980 y114,815 / blue)
   Line (x270,565 y125,926 / x276,980 y122,222 / blue)
   Line (x270,565 y274,074 / x276,980 y277,778 / orange)
   Line (x270,565 y288,889 / x276,980 y285,185 / orange)
   Line (x270,565 y288,889 / x276,980 y292,593 / orange)
   Line (x276,980 y100,000 / x276,980 y107,407 / blue)
   Line (x276,980 y114,815 / x276,980 y122,222 / blue)
   Line (x276,980 y277,778 / x276,980 y285,185 / orange)
   Line (x276,980 y292,593 / x276,980 y300,000 / orange)
   Line (x276,980 y100,000 / x283,395 y103,704 / blue)
   Line (x276,980 y300,000 / x283,395 y296,296 / orange)
   Line (x283,395 y103,704 / x289,810 y100,000 / blue)
   Line (x283,395 y296,296 / x289,810 y300,000 / orange)
   Line (x289,810 y100,000 / x289,810 y107,407 / blue)
   Line (x289,810 y292,593 / x289,810 y300,000 / orange)
   Line (x289,810 y107,407 / x296,225 y111,111 / blue)
   Line (x289,810 y292,593 / x296,225 y288,889 / orange)
   Line (x296,225 y111,111 / x302,640 y107,407 / blue)
   Line (x296,225 y288,889 / x302,640 y292,593 / orange)
   Line (x302,640 y100,000 / x302,640 y107,407 / blue)
   Line (x302,640 y292,593 / x302,640 y300,000 / orange)
   Line (x302,640 y100,000 / x309,055 y103,704 / blue)
   Line (x302,640 y300,000 / x309,055 y296,296 / orange)
   Line (x309,055 y103,704 / x315,470 y100,000 / blue)
   Line (x309,055 y296,296 / x315,470 y300,000 / orange)
   Line (x315,470 y100,000 / x315,470 y107,407 / blue)
   Line (x315,470 y114,815 / x315,470 y122,222 / blue)
   Line (x315,470 y144,444 / x315,470 y151,852 / blue)
   Line (x315,470 y159,259 / x315,470 y166,667 / blue)
   Line (x315,470 y233,333 / x315,470 y240,741 / orange)
   Line (x315,470 y248,148 / x315,470 y255,556 / orange)
   Line (x315,470 y277,778 / x315,470 y285,185 / orange)
   Line (x315,470 y292,593 / x315,470 y300,000 / orange)
   Line (x315,470 y107,407 / x321,885 y111,111 / blue)
   Line (x315,470 y114,815 / x321,885 y111,111 / blue)
   Line (x315,470 y122,222 / x321,885 y125,926 / blue)
   Line (x315,470 y144,444 / x321,885 y140,741 / blue)
   Line (x315,470 y151,852 / x321,885 y155,556 / blue)
   Line (x315,470 y159,259 / x321,885 y155,556 / blue)
   Line (x315,470 y166,667 / x321,885 y170,370 / blue)
   Line (x315,470 y233,333 / x321,885 y229,630 / orange)
   Line (x315,470 y240,741 / x321,885 y244,444 / orange)
   Line (x315,470 y248,148 / x321,885 y244,444 / orange)
   Line (x315,470 y255,556 / x321,885 y259,259 / orange)
   Line (x315,470 y277,778 / x321,885 y274,074 / orange)
   Line (x315,470 y285,185 / x321,885 y288,889 / orange)
   Line (x315,470 y292,593 / x321,885 y288,889 / orange)
   Line (x321,885 y125,926 / x328,300 y122,222 / blue)
   Line (x321,885 y140,741 / x328,300 y144,444 / blue)
   Line (x321,885 y170,370 / x328,300 y166,667 / blue)
   Line (x321,885 y229,630 / x328,300 y233,333 / orange)
   Line (x321,885 y259,259 / x328,300 y255,556 / orange)
   Line (x321,885 y274,074 / x328,300 y277,778 / orange)
   Line (x328,300 y122,222 / x328,300 y129,630 / blue)
   Line (x328,300 y137,037 / x328,300 y144,444 / blue)
   Line (x328,300 y166,667 / x328,300 y174,074 / blue)
   Line (x328,300 y225,926 / x328,300 y233,333 / orange)
   Line (x328,300 y255,556 / x328,300 y262,963 / orange)
   Line (x328,300 y270,370 / x328,300 y277,778 / orange)
   Line (x328,300 y129,630 / x334,715 y133,333 / blue)
   Line (x328,300 y137,037 / x334,715 y133,333 / blue)
   Line (x328,300 y174,074 / x334,715 y177,778 / blue)
   Line (x328,300 y225,926 / x334,715 y222,222 / orange)
   Line (x328,300 y262,963 / x334,715 y266,667 / orange)
   Line (x328,300 y270,370 / x334,715 y266,667 / orange)
   Line (x334,715 y177,778 / x341,130 y174,074 / blue)
   Line (x334,715 y222,222 / x341,130 y225,926 / orange)
   Line (x341,130 y166,667 / x341,130 y174,074 / blue)
   Line (x341,130 y225,926 / x341,130 y233,333 / orange)
   Line (x341,130 y166,667 / x347,545 y170,370 / blue)
   Line (x341,130 y233,333 / x347,545 y229,630 / orange)
   Line (x347,545 y170,370 / x353,960 y166,667 / blue)
   Line (x347,545 y229,630 / x353,960 y233,333 / orange)
   Line (x353,960 y166,667 / x353,960 y174,074 / blue)
   Line (x353,960 y181,481 / x353,960 y188,889 / blue)
   Line (x353,960 y211,111 / x353,960 y218,519 / orange)
   Line (x353,960 y225,926 / x353,960 y233,333 / orange)
   Line (x353,960 y174,074 / x360,375 y177,778 / blue)
   Line (x353,960 y181,481 / x360,375 y177,778 / blue)
   Line (x353,960 y188,889 / x360,375 y192,593 / blue)
   Line (x353,960 y211,111 / x360,375 y207,407 / orange)
   Line (x353,960 y218,519 / x360,375 y222,222 / orange)
   Line (x353,960 y225,926 / x360,375 y222,222 / orange)
   Line (x360,375 y192,593 / x366,790 y188,889 / blue)
   Line (x360,375 y207,407 / x366,790 y211,111 / orange)
   Line (x366,790 y188,889 / x366,790 y196,296 / blue)
   Line (x366,790 y203,704 / x366,790 y211,111 / orange)
   Line (x366,790 y196,296 / x373,205 y200,000 / blue)
   Line (x366,790 y203,704 / x373,205 y200,000 / orange)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 369 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x142,265 y200,000 / x144,403 y198,765 / red)
   Line (x142,265 y200,000 / x144,403 y201,235 / red)
   Line (x144,403 y196,296 / x144,403 y198,765 / red)
   Line (x144,403 y201,235 / x144,403 y203,704 / red)
   Line (x144,403 y196,296 / x146,542 y197,531 / red)
   Line (x144,403 y203,704 / x146,542 y202,469 / red)
   Line (x146,542 y192,593 / x148,680 y191,358 / red)
   Line (x146,542 y192,593 / x148,680 y193,827 / red)
   Line (x146,542 y197,531 / x148,680 y196,296 / red)
   Line (x146,542 y202,469 / x148,680 y203,704 / red)
   Line (x146,542 y207,407 / x148,680 y206,173 / red)
   Line (x146,542 y207,407 / x148,680 y208,642 / red)
   Line (x148,680 y188,889 / x148,680 y191,358 / red)
   Line (x148,680 y193,827 / x148,680 y196,296 / red)
   Line (x148,680 y203,704 / x148,680 y206,173 / red)
   Line (x148,680 y208,642 / x148,680 y211,111 / red)
   Line (x148,680 y188,889 / x150,818 y190,123 / red)
   Line (x148,680 y211,111 / x150,818 y209,877 / red)
   Line (x150,818 y190,123 / x152,957 y188,889 / red)
   Line (x150,818 y209,877 / x152,957 y211,111 / red)
   Line (x152,957 y188,889 / x152,957 y191,358 / red)
   Line (x152,957 y208,642 / x152,957 y211,111 / red)
   Line (x152,957 y191,358 / x155,095 y192,593 / red)
   Line (x152,957 y208,642 / x155,095 y207,407 / red)
   Line (x155,095 y177,778 / x157,233 y176,543 / red)
   Line (x155,095 y177,778 / x157,233 y179,012 / red)
   Line (x155,095 y192,593 / x157,233 y191,358 / red)
   Line (x155,095 y207,407 / x157,233 y208,642 / red)
   Line (x155,095 y222,222 / x157,233 y220,988 / red)
   Line (x155,095 y222,222 / x157,233 y223,457 / red)
   Line (x157,233 y174,074 / x157,233 y176,543 / red)
   Line (x157,233 y179,012 / x157,233 y181,481 / red)
   Line (x157,233 y188,889 / x157,233 y191,358 / red)
   Line (x157,233 y208,642 / x157,233 y211,111 / red)
   Line (x157,233 y218,519 / x157,233 y220,988 / red)
   Line (x157,233 y223,457 / x157,233 y225,926 / red)
   Line (x157,233 y174,074 / x159,372 y175,309 / red)
   Line (x157,233 y181,481 / x159,372 y180,247 / red)
   Line (x157,233 y188,889 / x159,372 y190,123 / red)
   Line (x157,233 y211,111 / x159,372 y209,877 / red)
   Line (x157,233 y218,519 / x159,372 y219,753 / red)
   Line (x157,233 y225,926 / x159,372 y224,691 / red)
   Line (x159,372 y170,370 / x161,510 y169,136 / red)
   Line (x159,372 y170,370 / x161,510 y171,605 / red)
   Line (x159,372 y175,309 / x161,510 y174,074 / red)
   Line (x159,372 y180,247 / x161,510 y181,481 / red)
   Line (x159,372 y185,185 / x161,510 y183,951 / red)
   Line (x159,372 y185,185 / x161,510 y186,420 / red)
   Line (x159,372 y190,123 / x161,510 y188,889 / red)
   Line (x159,372 y209,877 / x161,510 y211,111 / red)
   Line (x159,372 y214,815 / x161,510 y213,580 / red)
   Line (x159,372 y214,815 / x161,510 y216,049 / red)
   Line (x159,372 y219,753 / x161,510 y218,519 / red)
   Line (x159,372 y224,691 / x161,510 y225,926 / red)
   Line (x159,372 y229,630 / x161,510 y228,395 / red)
   Line (x159,372 y229,630 / x161,510 y230,864 / red)
   Line (x161,510 y166,667 / x161,510 y169,136 / red)
   Line (x161,510 y171,605 / x161,510 y174,074 / red)
   Line (x161,510 y181,481 / x161,510 y183,951 / red)
   Line (x161,510 y186,420 / x161,510 y188,889 / red)
   Line (x161,510 y211,111 / x161,510 y213,580 / red)
   Line (x161,510 y216,049 / x161,510 y218,519 / red)
   Line (x161,510 y225,926 / x161,510 y228,395 / red)
   Line (x161,510 y230,864 / x161,510 y233,333 / red)
   Line (x161,510 y166,667 / x163,648 y167,901 / red)
   Line (x161,510 y233,333 / x163,648 y232,099 / red)
   Line (x163,648 y167,901 / x165,787 y166,667 / red)
   Line (x163,648 y232,099 / x165,787 y233,333 / red)
   Line (x165,787 y166,667 / x165,787 y169,136 / red)
   Line (x165,787 y230,864 / x165,787 y233,333 / red)
   Line (x165,787 y169,136 / x167,925 y170,370 / red)
   Line (x165,787 y230,864 / x167,925 y229,630 / red)
   Line (x167,925 y170,370 / x170,063 y169,136 / red)
   Line (x167,925 y229,630 / x170,063 y230,864 / red)
   Line (x170,063 y166,667 / x170,063 y169,136 / red)
   Line (x170,063 y230,864 / x170,063 y233,333 / red)
   Line (x170,063 y166,667 / x172,202 y167,901 / red)
   Line (x170,063 y233,333 / x172,202 y232,099 / red)
   Line (x172,202 y167,901 / x174,340 y166,667 / red)
   Line (x172,202 y232,099 / x174,340 y233,333 / red)
   Line (x174,340 y166,667 / x174,340 y169,136 / red)
   Line (x174,340 y171,605 / x174,340 y174,074 / red)
   Line (x174,340 y225,926 / x174,340 y228,395 / red)
   Line (x174,340 y230,864 / x174,340 y233,333 / red)
   Line (x174,340 y169,136 / x176,478 y170,370 / red)
   Line (x174,340 y171,605 / x176,478 y170,370 / red)
   Line (x174,340 y174,074 / x176,478 y175,309 / red)
   Line (x174,340 y225,926 / x176,478 y224,691 / red)
   Line (x174,340 y228,395 / x176,478 y229,630 / red)
   Line (x174,340 y230,864 / x176,478 y229,630 / red)
   Line (x176,478 y175,309 / x178,617 y174,074 / red)
   Line (x176,478 y224,691 / x178,617 y225,926 / red)
   Line (x178,617 y174,074 / x178,617 y176,543 / red)
   Line (x178,617 y223,457 / x178,617 y225,926 / red)
   Line (x178,617 y176,543 / x180,755 y177,778 / red)
   Line (x178,617 y223,457 / x180,755 y222,222 / red)
   Line (x180,755 y133,333 / x182,893 y132,099 / red)
   Line (x180,755 y133,333 / x182,893 y134,568 / red)
   Line (x180,755 y177,778 / x182,893 y176,543 / red)
   Line (x180,755 y222,222 / x182,893 y223,457 / red)
   Line (x180,755 y266,667 / x182,893 y265,432 / red)
   Line (x180,755 y266,667 / x182,893 y267,901 / red)
   Line (x182,893 y129,630 / x182,893 y132,099 / red)
   Line (x182,893 y134,568 / x182,893 y137,037 / red)
   Line (x182,893 y174,074 / x182,893 y176,543 / red)
   Line (x182,893 y223,457 / x182,893 y225,926 / red)
   Line (x182,893 y262,963 / x182,893 y265,432 / red)
   Line (x182,893 y267,901 / x182,893 y270,370 / red)
   Line (x182,893 y129,630 / x185,032 y130,864 / red)
   Line (x182,893 y137,037 / x185,032 y135,802 / red)
   Line (x182,893 y174,074 / x185,032 y175,309 / red)
   Line (x182,893 y225,926 / x185,032 y224,691 / red)
   Line (x182,893 y262,963 / x185,032 y264,198 / red)
   Line (x182,893 y270,370 / x185,032 y269,136 / red)
   Line (x185,032 y125,926 / x187,170 y124,691 / red)
   Line (x185,032 y125,926 / x187,170 y127,160 / red)
   Line (x185,032 y130,864 / x187,170 y129,630 / red)
   Line (x185,032 y135,802 / x187,170 y137,037 / red)
   Line (x185,032 y140,741 / x187,170 y139,506 / red)
   Line (x185,032 y140,741 / x187,170 y141,975 / red)
   Line (x185,032 y170,370 / x187,170 y169,136 / red)
   Line (x185,032 y170,370 / x187,170 y171,605 / red)
   Line (x185,032 y175,309 / x187,170 y174,074 / red)
   Line (x185,032 y224,691 / x187,170 y225,926 / red)
   Line (x185,032 y229,630 / x187,170 y228,395 / red)
   Line (x185,032 y229,630 / x187,170 y230,864 / red)
   Line (x185,032 y259,259 / x187,170 y258,025 / red)
   Line (x185,032 y259,259 / x187,170 y260,494 / red)
   Line (x185,032 y264,198 / x187,170 y262,963 / red)
   Line (x185,032 y269,136 / x187,170 y270,370 / red)
   Line (x185,032 y274,074 / x187,170 y272,840 / red)
   Line (x185,032 y274,074 / x187,170 y275,309 / red)
   Line (x187,170 y122,222 / x187,170 y124,691 / red)
   Line (x187,170 y127,160 / x187,170 y129,630 / red)
   Line (x187,170 y137,037 / x187,170 y139,506 / red)
   Line (x187,170 y141,975 / x187,170 y144,444 / red)
   Line (x187,170 y166,667 / x187,170 y169,136 / red)
   Line (x187,170 y171,605 / x187,170 y174,074 / red)
   Line (x187,170 y225,926 / x187,170 y228,395 / red)
   Line (x187,170 y230,864 / x187,170 y233,333 / red)
   Line (x187,170 y255,556 / x187,170 y258,025 / red)
   Line (x187,170 y260,494 / x187,170 y262,963 / red)
   Line (x187,170 y270,370 / x187,170 y272,840 / red)
   Line (x187,170 y275,309 / x187,170 y277,778 / red)
   Line (x187,170 y122,222 / x189,308 y123,457 / red)
   Line (x187,170 y144,444 / x189,308 y143,210 / red)
   Line (x187,170 y166,667 / x189,308 y167,901 / red)
   Line (x187,170 y233,333 / x189,308 y232,099 / red)
   Line (x187,170 y255,556 / x189,308 y256,790 / red)
   Line (x187,170 y277,778 / x189,308 y276,543 / red)
   Line (x189,308 y123,457 / x191,447 y122,222 / red)
   Line (x189,308 y143,210 / x191,447 y144,444 / red)
   Line (x189,308 y167,901 / x191,447 y166,667 / red)
   Line (x189,308 y232,099 / x191,447 y233,333 / red)
   Line (x189,308 y256,790 / x191,447 y255,556 / red)
   Line (x189,308 y276,543 / x191,447 y277,778 / red)
   Line (x191,447 y122,222 / x191,447 y124,691 / red)
   Line (x191,447 y141,975 / x191,447 y144,444 / red)
   Line (x191,447 y166,667 / x191,447 y169,136 / red)
   Line (x191,447 y230,864 / x191,447 y233,333 / red)
   Line (x191,447 y255,556 / x191,447 y258,025 / red)
   Line (x191,447 y275,309 / x191,447 y277,778 / red)
   Line (x191,447 y124,691 / x193,585 y125,926 / red)
   Line (x191,447 y141,975 / x193,585 y140,741 / red)
   Line (x191,447 y169,136 / x193,585 y170,370 / red)
   Line (x191,447 y230,864 / x193,585 y229,630 / red)
   Line (x191,447 y258,025 / x193,585 y259,259 / red)
   Line (x191,447 y275,309 / x193,585 y274,074 / red)
   Line (x193,585 y111,111 / x195,723 y109,877 / red)
   Line (x193,585 y111,111 / x195,723 y112,346 / red)
   Line (x193,585 y125,926 / x195,723 y124,691 / red)
   Line (x193,585 y140,741 / x195,723 y141,975 / red)
   Line (x193,585 y155,556 / x195,723 y154,321 / red)
   Line (x193,585 y155,556 / x195,723 y156,790 / red)
   Line (x193,585 y170,370 / x195,723 y169,136 / red)
   Line (x193,585 y229,630 / x195,723 y230,864 / red)
   Line (x193,585 y244,444 / x195,723 y243,210 / red)
   Line (x193,585 y244,444 / x195,723 y245,679 / red)
   Line (x193,585 y259,259 / x195,723 y258,025 / red)
   Line (x193,585 y274,074 / x195,723 y275,309 / red)
   Line (x193,585 y288,889 / x195,723 y287,654 / red)
   Line (x193,585 y288,889 / x195,723 y290,123 / red)
   Line (x195,723 y107,407 / x195,723 y109,877 / red)
   Line (x195,723 y112,346 / x195,723 y114,815 / red)
   Line (x195,723 y122,222 / x195,723 y124,691 / red)
   Line (x195,723 y141,975 / x195,723 y144,444 / red)
   Line (x195,723 y151,852 / x195,723 y154,321 / red)
   Line (x195,723 y156,790 / x195,723 y159,259 / red)
   Line (x195,723 y166,667 / x195,723 y169,136 / red)
   Line (x195,723 y230,864 / x195,723 y233,333 / red)
   Line (x195,723 y240,741 / x195,723 y243,210 / red)
   Line (x195,723 y245,679 / x195,723 y248,148 / red)
   Line (x195,723 y255,556 / x195,723 y258,025 / red)
   Line (x195,723 y275,309 / x195,723 y277,778 / red)
   Line (x195,723 y285,185 / x195,723 y287,654 / red)
   Line (x195,723 y290,123 / x195,723 y292,593 / red)
   Line (x195,723 y107,407 / x197,862 y108,642 / red)
   Line (x195,723 y114,815 / x197,862 y113,580 / red)
   Line (x195,723 y122,222 / x197,862 y123,457 / red)
   Line (x195,723 y144,444 / x197,862 y143,210 / red)
   Line (x195,723 y151,852 / x197,862 y153,086 / red)
   Line (x195,723 y159,259 / x197,862 y158,025 / red)
   Line (x195,723 y166,667 / x197,862 y167,901 / red)
   Line (x195,723 y233,333 / x197,862 y232,099 / red)
   Line (x195,723 y240,741 / x197,862 y241,975 / red)
   Line (x195,723 y248,148 / x197,862 y246,914 / red)
   Line (x195,723 y255,556 / x197,862 y256,790 / red)
   Line (x195,723 y277,778 / x197,862 y276,543 / red)
   Line (x195,723 y285,185 / x197,862 y286,420 / red)
   Line (x195,723 y292,593 / x197,862 y291,358 / red)
   Line (x197,862 y103,704 / x200,000 y102,469 / red)
   Line (x197,862 y103,704 / x200,000 y104,938 / red)
   Line (x197,862 y108,642 / x200,000 y107,407 / red)
   Line (x197,862 y113,580 / x200,000 y114,815 / red)
   Line (x197,862 y118,519 / x200,000 y117,284 / red)
   Line (x197,862 y118,519 / x200,000 y119,753 / red)
   Line (x197,862 y123,457 / x200,000 y122,222 / red)
   Line (x197,862 y143,210 / x200,000 y144,444 / red)
   Line (x197,862 y148,148 / x200,000 y146,914 / red)
   Line (x197,862 y148,148 / x200,000 y149,383 / red)
   Line (x197,862 y153,086 / x200,000 y151,852 / red)
   Line (x197,862 y158,025 / x200,000 y159,259 / red)
   Line (x197,862 y162,963 / x200,000 y161,728 / red)
   Line (x197,862 y162,963 / x200,000 y164,198 / red)
   Line (x197,862 y167,901 / x200,000 y166,667 / red)
   Line (x197,862 y232,099 / x200,000 y233,333 / red)
   Line (x197,862 y237,037 / x200,000 y235,802 / red)
   Line (x197,862 y237,037 / x200,000 y238,272 / red)
   Line (x197,862 y241,975 / x200,000 y240,741 / red)
   Line (x197,862 y246,914 / x200,000 y248,148 / red)
   Line (x197,862 y251,852 / x200,000 y250,617 / red)
   Line (x197,862 y251,852 / x200,000 y253,086 / red)
   Line (x197,862 y256,790 / x200,000 y255,556 / red)
   Line (x197,862 y276,543 / x200,000 y277,778 / red)
   Line (x197,862 y281,481 / x200,000 y280,247 / red)
   Line (x197,862 y281,481 / x200,000 y282,716 / red)
   Line (x197,862 y286,420 / x200,000 y285,185 / red)
   Line (x197,862 y291,358 / x200,000 y292,593 / red)
   Line (x197,862 y296,296 / x200,000 y295,062 / red)
   Line (x197,862 y296,296 / x200,000 y297,531 / red)
   Line (x200,000 y100,000 / x200,000 y102,469 / red)
   Line (x200,000 y104,938 / x200,000 y107,407 / red)
   Line (x200,000 y114,815 / x200,000 y117,284 / red)
   Line (x200,000 y119,753 / x200,000 y122,222 / red)
   Line (x200,000 y144,444 / x200,000 y146,914 / red)
   Line (x200,000 y149,383 / x200,000 y151,852 / red)
   Line (x200,000 y159,259 / x200,000 y161,728 / red)
   Line (x200,000 y164,198 / x200,000 y166,667 / red)
   Line (x200,000 y233,333 / x200,000 y235,802 / red)
   Line (x200,000 y238,272 / x200,000 y240,741 / red)
   Line (x200,000 y248,148 / x200,000 y250,617 / red)
   Line (x200,000 y253,086 / x200,000 y255,556 / red)
   Line (x200,000 y277,778 / x200,000 y280,247 / red)
   Line (x200,000 y282,716 / x200,000 y285,185 / red)
   Line (x200,000 y292,593 / x200,000 y295,062 / red)
   Line (x200,000 y297,531 / x200,000 y300,000 / red)
   Line (x200,000 y100,000 / x202,138 y101,235 / blue)
   Line (x202,138 y101,235 / x204,277 y100,000 / blue)
   Line (x204,277 y100,000 / x204,277 y102,469 / blue)
   Line (x204,277 y102,469 / x206,415 y103,704 / blue)
   Line (x206,415 y103,704 / x208,553 y102,469 / blue)
   Line (x208,553 y100,000 / x208,553 y102,469 / blue)
   Line (x208,553 y100,000 / x210,692 y101,235 / blue)
   Line (x210,692 y101,235 / x212,830 y100,000 / blue)
   Line (x212,830 y100,000 / x212,830 y102,469 / blue)
   Line (x212,830 y104,938 / x212,830 y107,407 / blue)
   Line (x212,830 y102,469 / x214,968 y103,704 / blue)
   Line (x212,830 y104,938 / x214,968 y103,704 / blue)
   Line (x212,830 y107,407 / x214,968 y108,642 / blue)
   Line (x214,968 y108,642 / x217,107 y107,407 / blue)
   Line (x217,107 y107,407 / x217,107 y109,877 / blue)
   Line (x217,107 y109,877 / x219,245 y111,111 / blue)
   Line (x219,245 y111,111 / x221,383 y109,877 / blue)
   Line (x221,383 y107,407 / x221,383 y109,877 / blue)
   Line (x221,383 y107,407 / x223,522 y108,642 / blue)
   Line (x223,522 y103,704 / x225,660 y102,469 / blue)
   Line (x223,522 y103,704 / x225,660 y104,938 / blue)
   Line (x223,522 y108,642 / x225,660 y107,407 / blue)
   Line (x225,660 y100,000 / x225,660 y102,469 / blue)
   Line (x225,660 y104,938 / x225,660 y107,407 / blue)
   Line (x225,660 y100,000 / x227,798 y101,235 / blue)
   Line (x227,798 y101,235 / x229,937 y100,000 / blue)
   Line (x229,937 y100,000 / x229,937 y102,469 / blue)
   Line (x229,937 y102,469 / x232,075 y103,704 / blue)
   Line (x232,075 y103,704 / x234,213 y102,469 / blue)
   Line (x234,213 y100,000 / x234,213 y102,469 / blue)
   Line (x234,213 y100,000 / x236,352 y101,235 / blue)
   Line (x236,352 y101,235 / x238,490 y100,000 / blue)
   Line (x238,490 y100,000 / x238,490 y102,469 / blue)
   Line (x238,490 y104,938 / x238,490 y107,407 / blue)
   Line (x238,490 y114,815 / x238,490 y117,284 / blue)
   Line (x238,490 y119,753 / x238,490 y122,222 / blue)
   Line (x238,490 y102,469 / x240,628 y103,704 / blue)
   Line (x238,490 y104,938 / x240,628 y103,704 / blue)
   Line (x238,490 y107,407 / x240,628 y108,642 / blue)
   Line (x238,490 y114,815 / x240,628 y113,580 / blue)
   Line (x238,490 y117,284 / x240,628 y118,519 / blue)
   Line (x238,490 y119,753 / x240,628 y118,519 / blue)
   Line (x238,490 y122,222 / x240,628 y123,457 / blue)
   Line (x240,628 y108,642 / x242,767 y107,407 / blue)
   Line (x240,628 y113,580 / x242,767 y114,815 / blue)
   Line (x240,628 y123,457 / x242,767 y122,222 / blue)
   Line (x242,767 y107,407 / x242,767 y109,877 / blue)
   Line (x242,767 y112,346 / x242,767 y114,815 / blue)
   Line (x242,767 y122,222 / x242,767 y124,691 / blue)
   Line (x242,767 y109,877 / x244,905 y111,111 / blue)
   Line (x242,767 y112,346 / x244,905 y111,111 / blue)
   Line (x242,767 y124,691 / x244,905 y125,926 / blue)
   Line (x244,905 y125,926 / x247,043 y124,691 / blue)
   Line (x247,043 y122,222 / x247,043 y124,691 / blue)
   Line (x247,043 y122,222 / x249,182 y123,457 / blue)
   Line (x249,182 y123,457 / x251,320 y122,222 / blue)
   Line (x251,320 y122,222 / x251,320 y124,691 / blue)
   Line (x251,320 y127,160 / x251,320 y129,630 / blue)
   Line (x251,320 y124,691 / x253,458 y125,926 / blue)
   Line (x251,320 y127,160 / x253,458 y125,926 / blue)
   Line (x251,320 y129,630 / x253,458 y130,864 / blue)
   Line (x253,458 y130,864 / x255,597 y129,630 / blue)
   Line (x255,597 y129,630 / x255,597 y132,099 / blue)
   Line (x255,597 y132,099 / x257,735 y133,333 / blue)
   Line (x257,735 y133,333 / x259,873 y132,099 / blue)
   Line (x259,873 y129,630 / x259,873 y132,099 / blue)
   Line (x259,873 y129,630 / x262,012 y130,864 / blue)
   Line (x262,012 y125,926 / x264,150 y124,691 / blue)
   Line (x262,012 y125,926 / x264,150 y127,160 / blue)
   Line (x262,012 y130,864 / x264,150 y129,630 / blue)
   Line (x264,150 y122,222 / x264,150 y124,691 / blue)
   Line (x264,150 y127,160 / x264,150 y129,630 / blue)
   Line (x264,150 y122,222 / x266,288 y123,457 / blue)
   Line (x266,288 y123,457 / x268,427 y122,222 / blue)
   Line (x268,427 y122,222 / x268,427 y124,691 / blue)
   Line (x268,427 y124,691 / x270,565 y125,926 / blue)
   Line (x270,565 y111,111 / x272,703 y109,877 / blue)
   Line (x270,565 y111,111 / x272,703 y112,346 / blue)
   Line (x270,565 y125,926 / x272,703 y124,691 / blue)
   Line (x272,703 y107,407 / x272,703 y109,877 / blue)
   Line (x272,703 y112,346 / x272,703 y114,815 / blue)
   Line (x272,703 y122,222 / x272,703 y124,691 / blue)
   Line (x272,703 y107,407 / x274,842 y108,642 / blue)
   Line (x272,703 y114,815 / x274,842 y113,580 / blue)
   Line (x272,703 y122,222 / x274,842 y123,457 / blue)
   Line (x274,842 y103,704 / x276,980 y102,469 / blue)
   Line (x274,842 y103,704 / x276,980 y104,938 / blue)
   Line (x274,842 y108,642 / x276,980 y107,407 / blue)
   Line (x274,842 y113,580 / x276,980 y114,815 / blue)
   Line (x274,842 y118,519 / x276,980 y117,284 / blue)
   Line (x274,842 y118,519 / x276,980 y119,753 / blue)
   Line (x274,842 y123,457 / x276,980 y122,222 / blue)
   Line (x276,980 y100,000 / x276,980 y102,469 / blue)
   Line (x276,980 y104,938 / x276,980 y107,407 / blue)
   Line (x276,980 y114,815 / x276,980 y117,284 / blue)
   Line (x276,980 y119,753 / x276,980 y122,222 / blue)
   Line (x276,980 y100,000 / x279,118 y101,235 / blue)
   Line (x279,118 y101,235 / x281,257 y100,000 / blue)
   Line (x281,257 y100,000 / x281,257 y102,469 / blue)
   Line (x281,257 y102,469 / x283,395 y103,704 / blue)
   Line (x283,395 y103,704 / x285,533 y102,469 / blue)
   Line (x285,533 y100,000 / x285,533 y102,469 / blue)
   Line (x285,533 y100,000 / x287,672 y101,235 / blue)
   Line (x287,672 y101,235 / x289,810 y100,000 / blue)
   Line (x289,810 y100,000 / x289,810 y102,469 / blue)
   Line (x289,810 y104,938 / x289,810 y107,407 / blue)
   Line (x289,810 y102,469 / x291,948 y103,704 / blue)
   Line (x289,810 y104,938 / x291,948 y103,704 / blue)
   Line (x289,810 y107,407 / x291,948 y108,642 / blue)
   Line (x291,948 y108,642 / x294,087 y107,407 / blue)
   Line (x294,087 y107,407 / x294,087 y109,877 / blue)
   Line (x294,087 y109,877 / x296,225 y111,111 / blue)
   Line (x296,225 y111,111 / x298,363 y109,877 / blue)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 369 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x196,357 y292,227 / x196,436 y292,181 / red)
   Line (x196,436 y292,181 / x196,515 y292,227 / red)
   Line (x196,515 y292,227 / x196,515 y292,318 / red)
   Line (x196,515 y292,318 / x196,595 y292,273 / red)
   Line (x196,595 y292,273 / x196,674 y292,318 / red)
   Line (x196,595 y292,455 / x196,674 y292,410 / red)
   Line (x196,595 y292,455 / x196,674 y292,501 / red)
   Line (x196,674 y292,318 / x196,674 y292,410 / red)
   Line (x196,674 y292,501 / x196,674 y292,593 / red)
   Line (x196,674 y292,593 / x196,753 y292,547 / red)
   Line (x196,753 y292,547 / x196,832 y292,593 / red)
   Line (x196,832 y292,501 / x196,832 y292,593 / red)
   Line (x196,832 y292,501 / x196,911 y292,455 / red)
   Line (x196,911 y292,455 / x196,990 y292,501 / red)
   Line (x196,990 y292,501 / x196,990 y292,593 / red)
   Line (x196,990 y292,593 / x197,070 y292,547 / red)
   Line (x197,070 y292,547 / x197,149 y292,593 / red)
   Line (x197,149 y291,770 / x197,149 y291,861 / red)
   Line (x197,149 y291,952 / x197,149 y292,044 / red)
   Line (x197,149 y292,318 / x197,149 y292,410 / red)
   Line (x197,149 y292,501 / x197,149 y292,593 / red)
   Line (x197,149 y291,770 / x197,228 y291,724 / red)
   Line (x197,149 y291,861 / x197,228 y291,907 / red)
   Line (x197,149 y291,952 / x197,228 y291,907 / red)
   Line (x197,149 y292,044 / x197,228 y292,090 / red)
   Line (x197,149 y292,318 / x197,228 y292,273 / red)
   Line (x197,149 y292,410 / x197,228 y292,455 / red)
   Line (x197,149 y292,501 / x197,228 y292,455 / red)
   Line (x197,228 y291,724 / x197,307 y291,770 / red)
   Line (x197,228 y292,090 / x197,307 y292,044 / red)
   Line (x197,228 y292,273 / x197,307 y292,318 / red)
   Line (x197,307 y291,678 / x197,307 y291,770 / red)
   Line (x197,307 y292,044 / x197,307 y292,135 / red)
   Line (x197,307 y292,227 / x197,307 y292,318 / red)
   Line (x197,307 y291,678 / x197,386 y291,632 / red)
   Line (x197,307 y292,135 / x197,386 y292,181 / red)
   Line (x197,307 y292,227 / x197,386 y292,181 / red)
   Line (x197,386 y291,632 / x197,466 y291,678 / red)
   Line (x197,466 y291,678 / x197,466 y291,770 / red)
   Line (x197,466 y291,770 / x197,545 y291,724 / red)
   Line (x197,545 y291,724 / x197,624 y291,770 / red)
   Line (x197,624 y291,495 / x197,624 y291,587 / red)
   Line (x197,624 y291,678 / x197,624 y291,770 / red)
   Line (x197,624 y291,495 / x197,703 y291,449 / red)
   Line (x197,624 y291,587 / x197,703 y291,632 / red)
   Line (x197,624 y291,678 / x197,703 y291,632 / red)
   Line (x197,703 y291,449 / x197,782 y291,495 / red)
   Line (x197,782 y291,404 / x197,782 y291,495 / red)
   Line (x197,782 y291,404 / x197,862 y291,358 / red)
   Line (x197,862 y291,358 / x197,941 y291,404 / red)
   Line (x197,862 y296,296 / x197,941 y296,251 / red)
   Line (x197,862 y296,296 / x197,941 y296,342 / red)
   Line (x197,941 y291,404 / x197,941 y291,495 / red)
   Line (x197,941 y296,159 / x197,941 y296,251 / red)
   Line (x197,941 y296,342 / x197,941 y296,433 / red)
   Line (x197,941 y291,495 / x198,020 y291,449 / red)
   Line (x197,941 y296,159 / x198,020 y296,205 / red)
   Line (x197,941 y296,433 / x198,020 y296,388 / red)
   Line (x198,020 y291,449 / x198,099 y291,495 / red)
   Line (x198,020 y291,632 / x198,099 y291,587 / red)
   Line (x198,020 y291,632 / x198,099 y291,678 / red)
   Line (x198,020 y296,022 / x198,099 y295,976 / red)
   Line (x198,020 y296,022 / x198,099 y296,068 / red)
   Line (x198,020 y296,205 / x198,099 y296,159 / red)
   Line (x198,020 y296,388 / x198,099 y296,433 / red)
   Line (x198,020 y296,571 / x198,099 y296,525 / red)
   Line (x198,020 y296,571 / x198,099 y296,616 / red)
   Line (x198,099 y291,495 / x198,099 y291,587 / red)
   Line (x198,099 y291,678 / x198,099 y291,770 / red)
   Line (x198,099 y295,885 / x198,099 y295,976 / red)
   Line (x198,099 y296,068 / x198,099 y296,159 / red)
   Line (x198,099 y296,433 / x198,099 y296,525 / red)
   Line (x198,099 y296,616 / x198,099 y296,708 / red)
   Line (x198,099 y291,770 / x198,178 y291,724 / red)
   Line (x198,099 y295,885 / x198,178 y295,930 / red)
   Line (x198,099 y296,708 / x198,178 y296,662 / red)
   Line (x198,178 y291,724 / x198,258 y291,770 / red)
   Line (x198,178 y295,930 / x198,258 y295,885 / red)
   Line (x198,178 y296,662 / x198,258 y296,708 / red)
   Line (x198,258 y291,678 / x198,258 y291,770 / red)
   Line (x198,258 y295,885 / x198,258 y295,976 / red)
   Line (x198,258 y296,616 / x198,258 y296,708 / red)
   Line (x198,258 y291,678 / x198,337 y291,632 / red)
   Line (x198,258 y295,976 / x198,337 y296,022 / red)
   Line (x198,258 y296,616 / x198,337 y296,571 / red)
   Line (x198,337 y291,632 / x198,416 y291,678 / red)
   Line (x198,337 y292,181 / x198,416 y292,135 / red)
   Line (x198,337 y292,181 / x198,416 y292,227 / red)
   Line (x198,337 y295,473 / x198,416 y295,428 / red)
   Line (x198,337 y295,473 / x198,416 y295,519 / red)
   Line (x198,337 y296,022 / x198,416 y295,976 / red)
   Line (x198,337 y296,571 / x198,416 y296,616 / red)
   Line (x198,337 y297,119 / x198,416 y297,074 / red)
   Line (x198,337 y297,119 / x198,416 y297,165 / red)
   Line (x198,416 y291,678 / x198,416 y291,770 / red)
   Line (x198,416 y292,044 / x198,416 y292,135 / red)
   Line (x198,416 y292,227 / x198,416 y292,318 / red)
   Line (x198,416 y295,336 / x198,416 y295,428 / red)
   Line (x198,416 y295,519 / x198,416 y295,610 / red)
   Line (x198,416 y295,885 / x198,416 y295,976 / red)
   Line (x198,416 y296,616 / x198,416 y296,708 / red)
   Line (x198,416 y296,982 / x198,416 y297,074 / red)
   Line (x198,416 y297,165 / x198,416 y297,257 / red)
   Line (x198,416 y291,770 / x198,495 y291,724 / red)
   Line (x198,416 y292,044 / x198,495 y292,090 / red)
   Line (x198,416 y292,318 / x198,495 y292,273 / red)
   Line (x198,416 y295,336 / x198,495 y295,382 / red)
   Line (x198,416 y295,610 / x198,495 y295,565 / red)
   Line (x198,416 y295,885 / x198,495 y295,930 / red)
   Line (x198,416 y296,708 / x198,495 y296,662 / red)
   Line (x198,416 y296,982 / x198,495 y297,028 / red)
   Line (x198,416 y297,257 / x198,495 y297,211 / red)
   Line (x198,495 y291,724 / x198,574 y291,770 / red)
   Line (x198,495 y291,907 / x198,574 y291,861 / red)
   Line (x198,495 y291,907 / x198,574 y291,952 / red)
   Line (x198,495 y292,090 / x198,574 y292,044 / red)
   Line (x198,495 y292,273 / x198,574 y292,318 / red)
   Line (x198,495 y292,455 / x198,574 y292,410 / red)
   Line (x198,495 y292,455 / x198,574 y292,501 / red)
   Line (x198,495 y295,199 / x198,574 y295,153 / red)
   Line (x198,495 y295,199 / x198,574 y295,245 / red)
   Line (x198,495 y295,382 / x198,574 y295,336 / red)
   Line (x198,495 y295,565 / x198,574 y295,610 / red)
   Line (x198,495 y295,748 / x198,574 y295,702 / red)
   Line (x198,495 y295,748 / x198,574 y295,793 / red)
   Line (x198,495 y295,930 / x198,574 y295,885 / red)
   Line (x198,495 y296,662 / x198,574 y296,708 / red)
   Line (x198,495 y296,845 / x198,574 y296,799 / red)
   Line (x198,495 y296,845 / x198,574 y296,891 / red)
   Line (x198,495 y297,028 / x198,574 y296,982 / red)
   Line (x198,495 y297,211 / x198,574 y297,257 / red)
   Line (x198,495 y297,394 / x198,574 y297,348 / red)
   Line (x198,495 y297,394 / x198,574 y297,439 / red)
   Line (x198,574 y291,770 / x198,574 y291,861 / red)
   Line (x198,574 y291,952 / x198,574 y292,044 / red)
   Line (x198,574 y292,318 / x198,574 y292,410 / red)
   Line (x198,574 y292,501 / x198,574 y292,593 / red)
   Line (x198,574 y295,062 / x198,574 y295,153 / red)
   Line (x198,574 y295,245 / x198,574 y295,336 / red)
   Line (x198,574 y295,610 / x198,574 y295,702 / red)
   Line (x198,574 y295,793 / x198,574 y295,885 / red)
   Line (x198,574 y296,708 / x198,574 y296,799 / red)
   Line (x198,574 y296,891 / x198,574 y296,982 / red)
   Line (x198,574 y297,257 / x198,574 y297,348 / red)
   Line (x198,574 y297,439 / x198,574 y297,531 / red)
   Line (x198,574 y292,593 / x198,654 y292,547 / red)
   Line (x198,574 y295,062 / x198,654 y295,107 / red)
   Line (x198,574 y297,531 / x198,654 y297,485 / red)
   Line (x198,654 y292,547 / x198,733 y292,593 / red)
   Line (x198,654 y295,107 / x198,733 y295,062 / red)
   Line (x198,654 y297,485 / x198,733 y297,531 / red)
   Line (x198,733 y292,501 / x198,733 y292,593 / red)
   Line (x198,733 y295,062 / x198,733 y295,153 / red)
   Line (x198,733 y297,439 / x198,733 y297,531 / red)
   Line (x198,733 y292,501 / x198,812 y292,455 / red)
   Line (x198,733 y295,153 / x198,812 y295,199 / red)
   Line (x198,733 y297,439 / x198,812 y297,394 / red)
   Line (x198,812 y292,455 / x198,891 y292,501 / red)
   Line (x198,812 y295,199 / x198,891 y295,153 / red)
   Line (x198,812 y297,394 / x198,891 y297,439 / red)
   Line (x198,891 y292,501 / x198,891 y292,593 / red)
   Line (x198,891 y295,062 / x198,891 y295,153 / red)
   Line (x198,891 y297,439 / x198,891 y297,531 / red)
   Line (x198,891 y292,593 / x198,970 y292,547 / red)
   Line (x198,891 y295,062 / x198,970 y295,107 / red)
   Line (x198,891 y297,531 / x198,970 y297,485 / red)
   Line (x198,970 y292,547 / x199,050 y292,593 / red)
   Line (x198,970 y295,107 / x199,050 y295,062 / red)
   Line (x198,970 y297,485 / x199,050 y297,531 / red)
   Line (x199,050 y292,318 / x199,050 y292,410 / red)
   Line (x199,050 y292,501 / x199,050 y292,593 / red)
   Line (x199,050 y295,062 / x199,050 y295,153 / red)
   Line (x199,050 y295,245 / x199,050 y295,336 / red)
   Line (x199,050 y297,257 / x199,050 y297,348 / red)
   Line (x199,050 y297,439 / x199,050 y297,531 / red)
   Line (x199,050 y292,318 / x199,129 y292,273 / red)
   Line (x199,050 y292,410 / x199,129 y292,455 / red)
   Line (x199,050 y292,501 / x199,129 y292,455 / red)
   Line (x199,050 y295,153 / x199,129 y295,199 / red)
   Line (x199,050 y295,245 / x199,129 y295,199 / red)
   Line (x199,050 y295,336 / x199,129 y295,382 / red)
   Line (x199,050 y297,257 / x199,129 y297,211 / red)
   Line (x199,050 y297,348 / x199,129 y297,394 / red)
   Line (x199,050 y297,439 / x199,129 y297,394 / red)
   Line (x199,129 y292,273 / x199,208 y292,318 / red)
   Line (x199,129 y295,382 / x199,208 y295,336 / red)
   Line (x199,129 y297,211 / x199,208 y297,257 / red)
   Line (x199,208 y292,227 / x199,208 y292,318 / red)
   Line (x199,208 y295,336 / x199,208 y295,428 / red)
   Line (x199,208 y297,165 / x199,208 y297,257 / red)
   Line (x199,208 y292,227 / x199,287 y292,181 / red)
   Line (x199,208 y295,428 / x199,287 y295,473 / red)
   Line (x199,208 y297,165 / x199,287 y297,119 / red)
   Line (x199,287 y292,181 / x199,366 y292,227 / red)
   Line (x199,287 y293,827 / x199,366 y293,781 / red)
   Line (x199,287 y293,827 / x199,366 y293,873 / red)
   Line (x199,287 y295,473 / x199,366 y295,428 / red)
   Line (x199,287 y297,119 / x199,366 y297,165 / red)
   Line (x199,287 y298,765 / x199,366 y298,720 / red)
   Line (x199,287 y298,765 / x199,366 y298,811 / red)
   Line (x199,366 y292,227 / x199,366 y292,318 / red)
   Line (x199,366 y293,690 / x199,366 y293,781 / red)
   Line (x199,366 y293,873 / x199,366 y293,964 / red)
   Line (x199,366 y295,336 / x199,366 y295,428 / red)
   Line (x199,366 y297,165 / x199,366 y297,257 / red)
   Line (x199,366 y298,628 / x199,366 y298,720 / red)
   Line (x199,366 y298,811 / x199,366 y298,903 / red)
   Line (x199,366 y292,318 / x199,446 y292,273 / red)
   Line (x199,366 y293,690 / x199,446 y293,736 / red)
   Line (x199,366 y293,964 / x199,446 y293,919 / red)
   Line (x199,366 y295,336 / x199,446 y295,382 / red)
   Line (x199,366 y297,257 / x199,446 y297,211 / red)
   Line (x199,366 y298,628 / x199,446 y298,674 / red)
   Line (x199,366 y298,903 / x199,446 y298,857 / red)
   Line (x199,446 y292,273 / x199,525 y292,318 / red)
   Line (x199,446 y292,455 / x199,525 y292,410 / red)
   Line (x199,446 y292,455 / x199,525 y292,501 / red)
   Line (x199,446 y293,553 / x199,525 y293,507 / red)
   Line (x199,446 y293,553 / x199,525 y293,599 / red)
   Line (x199,446 y293,736 / x199,525 y293,690 / red)
   Line (x199,446 y293,919 / x199,525 y293,964 / red)
   Line (x199,446 y294,102 / x199,525 y294,056 / red)
   Line (x199,446 y294,102 / x199,525 y294,147 / red)
   Line (x199,446 y295,199 / x199,525 y295,153 / red)
   Line (x199,446 y295,199 / x199,525 y295,245 / red)
   Line (x199,446 y295,382 / x199,525 y295,336 / red)
   Line (x199,446 y297,211 / x199,525 y297,257 / red)
   Line (x199,446 y297,394 / x199,525 y297,348 / red)
   Line (x199,446 y297,394 / x199,525 y297,439 / red)
   Line (x199,446 y298,491 / x199,525 y298,445 / red)
   Line (x199,446 y298,491 / x199,525 y298,537 / red)
   Line (x199,446 y298,674 / x199,525 y298,628 / red)
   Line (x199,446 y298,857 / x199,525 y298,903 / red)
   Line (x199,446 y299,040 / x199,525 y298,994 / red)
   Line (x199,446 y299,040 / x199,525 y299,086 / red)
   Line (x199,525 y292,318 / x199,525 y292,410 / red)
   Line (x199,525 y292,501 / x199,525 y292,593 / red)
   Line (x199,525 y293,416 / x199,525 y293,507 / red)
   Line (x199,525 y293,599 / x199,525 y293,690 / red)
   Line (x199,525 y293,964 / x199,525 y294,056 / red)
   Line (x199,525 y294,147 / x199,525 y294,239 / red)
   Line (x199,525 y295,062 / x199,525 y295,153 / red)
   Line (x199,525 y295,245 / x199,525 y295,336 / red)
   Line (x199,525 y297,257 / x199,525 y297,348 / red)
   Line (x199,525 y297,439 / x199,525 y297,531 / red)
   Line (x199,525 y298,354 / x199,525 y298,445 / red)
   Line (x199,525 y298,537 / x199,525 y298,628 / red)
   Line (x199,525 y298,903 / x199,525 y298,994 / red)
   Line (x199,525 y299,086 / x199,525 y299,177 / red)
   Line (x199,525 y292,593 / x199,604 y292,547 / red)
   Line (x199,525 y293,416 / x199,604 y293,461 / red)
   Line (x199,525 y294,239 / x199,604 y294,193 / red)
   Line (x199,525 y295,062 / x199,604 y295,107 / red)
   Line (x199,525 y297,531 / x199,604 y297,485 / red)
   Line (x199,525 y298,354 / x199,604 y298,400 / red)
   Line (x199,525 y299,177 / x199,604 y299,131 / red)
   Line (x199,604 y292,547 / x199,683 y292,593 / red)
   Line (x199,604 y293,461 / x199,683 y293,416 / red)
   Line (x199,604 y294,193 / x199,683 y294,239 / red)
   Line (x199,604 y295,107 / x199,683 y295,062 / red)
   Line (x199,604 y297,485 / x199,683 y297,531 / red)
   Line (x199,604 y298,400 / x199,683 y298,354 / red)
   Line (x199,604 y299,131 / x199,683 y299,177 / red)
   Line (x199,683 y292,501 / x199,683 y292,593 / red)
   Line (x199,683 y293,416 / x199,683 y293,507 / red)
   Line (x199,683 y294,147 / x199,683 y294,239 / red)
   Line (x199,683 y295,062 / x199,683 y295,153 / red)
   Line (x199,683 y297,439 / x199,683 y297,531 / red)
   Line (x199,683 y298,354 / x199,683 y298,445 / red)
   Line (x199,683 y299,086 / x199,683 y299,177 / red)
   Line (x199,683 y292,501 / x199,762 y292,455 / red)
   Line (x199,683 y293,507 / x199,762 y293,553 / red)
   Line (x199,683 y294,147 / x199,762 y294,102 / red)
   Line (x199,683 y295,153 / x199,762 y295,199 / red)
   Line (x199,683 y297,439 / x199,762 y297,394 / red)
   Line (x199,683 y298,445 / x199,762 y298,491 / red)
   Line (x199,683 y299,086 / x199,762 y299,040 / red)
   Line (x199,762 y292,455 / x199,842 y292,501 / red)
   Line (x199,762 y293,004 / x199,842 y292,958 / red)
   Line (x199,762 y293,004 / x199,842 y293,050 / red)
   Line (x199,762 y293,553 / x199,842 y293,507 / red)
   Line (x199,762 y294,102 / x199,842 y294,147 / red)
   Line (x199,762 y294,650 / x199,842 y294,604 / red)
   Line (x199,762 y294,650 / x199,842 y294,696 / red)
   Line (x199,762 y295,199 / x199,842 y295,153 / red)
   Line (x199,762 y297,394 / x199,842 y297,439 / red)
   Line (x199,762 y297,942 / x199,842 y297,897 / red)
   Line (x199,762 y297,942 / x199,842 y297,988 / red)
   Line (x199,762 y298,491 / x199,842 y298,445 / red)
   Line (x199,762 y299,040 / x199,842 y299,086 / red)
   Line (x199,762 y299,588 / x199,842 y299,543 / red)
   Line (x199,762 y299,588 / x199,842 y299,634 / red)
   Line (x199,842 y292,501 / x199,842 y292,593 / red)
   Line (x199,842 y292,867 / x199,842 y292,958 / red)
   Line (x199,842 y293,050 / x199,842 y293,141 / red)
   Line (x199,842 y293,416 / x199,842 y293,507 / red)
   Line (x199,842 y294,147 / x199,842 y294,239 / red)
   Line (x199,842 y294,513 / x199,842 y294,604 / red)
   Line (x199,842 y294,696 / x199,842 y294,787 / red)
   Line (x199,842 y295,062 / x199,842 y295,153 / red)
   Line (x199,842 y297,439 / x199,842 y297,531 / red)
   Line (x199,842 y297,805 / x199,842 y297,897 / red)
   Line (x199,842 y297,988 / x199,842 y298,080 / red)
   Line (x199,842 y298,354 / x199,842 y298,445 / red)
   Line (x199,842 y299,086 / x199,842 y299,177 / red)
   Line (x199,842 y299,451 / x199,842 y299,543 / red)
   Line (x199,842 y299,634 / x199,842 y299,726 / red)
   Line (x199,842 y292,593 / x199,921 y292,547 / red)
   Line (x199,842 y292,867 / x199,921 y292,913 / red)
   Line (x199,842 y293,141 / x199,921 y293,096 / red)
   Line (x199,842 y293,416 / x199,921 y293,461 / red)
   Line (x199,842 y294,239 / x199,921 y294,193 / red)
   Line (x199,842 y294,513 / x199,921 y294,559 / red)
   Line (x199,842 y294,787 / x199,921 y294,742 / red)
   Line (x199,842 y295,062 / x199,921 y295,107 / red)
   Line (x199,842 y297,531 / x199,921 y297,485 / red)
   Line (x199,842 y297,805 / x199,921 y297,851 / red)
   Line (x199,842 y298,080 / x199,921 y298,034 / red)
   Line (x199,842 y298,354 / x199,921 y298,400 / red)
   Line (x199,842 y299,177 / x199,921 y299,131 / red)
   Line (x199,842 y299,451 / x199,921 y299,497 / red)
   Line (x199,842 y299,726 / x199,921 y299,680 / red)
   Line (x199,921 y292,547 / x200,000 y292,593 / red)
   Line (x199,921 y292,730 / x200,000 y292,684 / red)
   Line (x199,921 y292,730 / x200,000 y292,775 / red)
   Line (x199,921 y292,913 / x200,000 y292,867 / red)
   Line (x199,921 y293,096 / x200,000 y293,141 / red)
   Line (x199,921 y293,278 / x200,000 y293,233 / red)
   Line (x199,921 y293,278 / x200,000 y293,324 / red)
   Line (x199,921 y293,461 / x200,000 y293,416 / red)
   Line (x199,921 y294,193 / x200,000 y294,239 / red)
   Line (x199,921 y294,376 / x200,000 y294,330 / red)
   Line (x199,921 y294,376 / x200,000 y294,422 / red)
   Line (x199,921 y294,559 / x200,000 y294,513 / red)
   Line (x199,921 y294,742 / x200,000 y294,787 / red)
   Line (x199,921 y294,925 / x200,000 y294,879 / red)
   Line (x199,921 y294,925 / x200,000 y294,970 / red)
   Line (x199,921 y295,107 / x200,000 y295,062 / red)
   Line (x199,921 y297,485 / x200,000 y297,531 / red)
   Line (x199,921 y297,668 / x200,000 y297,622 / red)
   Line (x199,921 y297,668 / x200,000 y297,714 / red)
   Line (x199,921 y297,851 / x200,000 y297,805 / red)
   Line (x199,921 y298,034 / x200,000 y298,080 / red)
   Line (x199,921 y298,217 / x200,000 y298,171 / red)
   Line (x199,921 y298,217 / x200,000 y298,262 / red)
   Line (x199,921 y298,400 / x200,000 y298,354 / red)
   Line (x199,921 y299,131 / x200,000 y299,177 / red)
   Line (x199,921 y299,314 / x200,000 y299,268 / red)
   Line (x199,921 y299,314 / x200,000 y299,360 / red)
   Line (x199,921 y299,497 / x200,000 y299,451 / red)
   Line (x199,921 y299,680 / x200,000 y299,726 / red)
   Line (x199,921 y299,863 / x200,000 y299,817 / red)
   Line (x199,921 y299,863 / x200,000 y299,909 / red)
   Line (x200,000 y292,593 / x200,000 y292,684 / red)
   Line (x200,000 y292,775 / x200,000 y292,867 / red)
   Line (x200,000 y293,141 / x200,000 y293,233 / red)
   Line (x200,000 y293,324 / x200,000 y293,416 / red)
   Line (x200,000 y294,239 / x200,000 y294,330 / red)
   Line (x200,000 y294,422 / x200,000 y294,513 / red)
   Line (x200,000 y294,787 / x200,000 y294,879 / red)
   Line (x200,000 y294,970 / x200,000 y295,062 / red)
   Line (x200,000 y297,531 / x200,000 y297,622 / red)
   Line (x200,000 y297,714 / x200,000 y297,805 / red)
   Line (x200,000 y298,080 / x200,000 y298,171 / red)
   Line (x200,000 y298,262 / x200,000 y298,354 / red)
   Line (x200,000 y299,177 / x200,000 y299,268 / red)
   Line (x200,000 y299,360 / x200,000 y299,451 / red)
   Line (x200,000 y299,726 / x200,000 y299,817 / red)
   Line (x200,000 y299,909 / x200,000 y300,000 / red)

Le monde 'crab(9,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 1 shapes, but only 737 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y100,000 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x199,595 y299,136 / x199,604 y299,131 / red)
   Line (x199,604 y299,131 / x199,613 y299,136 / red)
   Line (x199,613 y299,136 / x199,613 y299,146 / red)
   Line (x199,613 y299,146 / x199,622 y299,141 / red)
   Line (x199,622 y299,141 / x199,630 y299,146 / red)
   Line (x199,622 y299,162 / x199,630 y299,157 / red)
   Line (x199,622 y299,162 / x199,630 y299,167 / red)
   Line (x199,630 y299,146 / x199,630 y299,157 / red)
   Line (x199,630 y299,167 / x199,630 y299,177 / red)
   Line (x199,630 y299,177 / x199,639 y299,172 / red)
   Line (x199,639 y299,172 / x199,648 y299,177 / red)
   Line (x199,648 y299,167 / x199,648 y299,177 / red)
   Line (x199,648 y299,167 / x199,657 y299,162 / red)
   Line (x199,657 y299,162 / x199,666 y299,167 / red)
   Line (x199,666 y299,167 / x199,666 y299,177 / red)
   Line (x199,666 y299,177 / x199,674 y299,172 / red)
   Line (x199,674 y299,172 / x199,683 y299,177 / red)
   Line (x199,683 y299,086 / x199,683 y299,096 / red)
   Line (x199,683 y299,106 / x199,683 y299,116 / red)
   Line (x199,683 y299,146 / x199,683 y299,157 / red)
   Line (x199,683 y299,167 / x199,683 y299,177 / red)
   Line (x199,683 y299,086 / x199,692 y299,080 / red)
   Line (x199,683 y299,096 / x199,692 y299,101 / red)
   Line (x199,683 y299,106 / x199,692 y299,101 / red)
   Line (x199,683 y299,116 / x199,692 y299,121 / red)
   Line (x199,683 y299,146 / x199,692 y299,141 / red)
   Line (x199,683 y299,157 / x199,692 y299,162 / red)
   Line (x199,683 y299,167 / x199,692 y299,162 / red)
   Line (x199,692 y299,080 / x199,701 y299,086 / red)
   Line (x199,692 y299,121 / x199,701 y299,116 / red)
   Line (x199,692 y299,141 / x199,701 y299,146 / red)
   Line (x199,701 y299,075 / x199,701 y299,086 / red)
   Line (x199,701 y299,116 / x199,701 y299,126 / red)
   Line (x199,701 y299,136 / x199,701 y299,146 / red)
   Line (x199,701 y299,075 / x199,710 y299,070 / red)
   Line (x199,701 y299,126 / x199,710 y299,131 / red)
   Line (x199,701 y299,136 / x199,710 y299,131 / red)
   Line (x199,710 y299,070 / x199,718 y299,075 / red)
   Line (x199,718 y299,075 / x199,718 y299,086 / red)
   Line (x199,718 y299,086 / x199,727 y299,080 / red)
   Line (x199,727 y299,080 / x199,736 y299,086 / red)
   Line (x199,736 y299,055 / x199,736 y299,065 / red)
   Line (x199,736 y299,075 / x199,736 y299,086 / red)
   Line (x199,736 y299,055 / x199,745 y299,050 / red)
   Line (x199,736 y299,065 / x199,745 y299,070 / red)
   Line (x199,736 y299,075 / x199,745 y299,070 / red)
   Line (x199,745 y299,050 / x199,754 y299,055 / red)
   Line (x199,754 y299,045 / x199,754 y299,055 / red)
   Line (x199,754 y299,045 / x199,762 y299,040 / red)
   Line (x199,762 y299,040 / x199,771 y299,045 / red)
   Line (x199,762 y299,588 / x199,771 y299,583 / red)
   Line (x199,762 y299,588 / x199,771 y299,594 / red)
   Line (x199,771 y299,045 / x199,771 y299,055 / red)
   Line (x199,771 y299,573 / x199,771 y299,583 / red)
   Line (x199,771 y299,594 / x199,771 y299,604 / red)
   Line (x199,771 y299,055 / x199,780 y299,050 / red)
   Line (x199,771 y299,573 / x199,780 y299,578 / red)
   Line (x199,771 y299,604 / x199,780 y299,599 / red)
   Line (x199,780 y299,050 / x199,789 y299,055 / red)
   Line (x199,780 y299,070 / x199,789 y299,065 / red)
   Line (x199,780 y299,070 / x199,789 y299,075 / red)
   Line (x199,780 y299,558 / x199,789 y299,553 / red)
   Line (x199,780 y299,558 / x199,789 y299,563 / red)
   Line (x199,780 y299,578 / x199,789 y299,573 / red)
   Line (x199,780 y299,599 / x199,789 y299,604 / red)
   Line (x199,780 y299,619 / x199,789 y299,614 / red)
   Line (x199,780 y299,619 / x199,789 y299,624 / red)
   Line (x199,789 y299,055 / x199,789 y299,065 / red)
   Line (x199,789 y299,075 / x199,789 y299,086 / red)
   Line (x199,789 y299,543 / x199,789 y299,553 / red)
   Line (x199,789 y299,563 / x199,789 y299,573 / red)
   Line (x199,789 y299,604 / x199,789 y299,614 / red)
   Line (x199,789 y299,624 / x199,789 y299,634 / red)
   Line (x199,789 y299,086 / x199,798 y299,080 / red)
   Line (x199,789 y299,543 / x199,798 y299,548 / red)
   Line (x199,789 y299,634 / x199,798 y299,629 / red)
   Line (x199,798 y299,080 / x199,806 y299,086 / red)
   Line (x199,798 y299,548 / x199,806 y299,543 / red)
   Line (x199,798 y299,629 / x199,806 y299,634 / red)
   Line (x199,806 y299,075 / x199,806 y299,086 / red)
   Line (x199,806 y299,543 / x199,806 y299,553 / red)
   Line (x199,806 y299,624 / x199,806 y299,634 / red)
   Line (x199,806 y299,075 / x199,815 y299,070 / red)
   Line (x199,806 y299,553 / x199,815 y299,558 / red)
   Line (x199,806 y299,624 / x199,815 y299,619 / red)
   Line (x199,815 y299,070 / x199,824 y299,075 / red)
   Line (x199,815 y299,131 / x199,824 y299,126 / red)
   Line (x199,815 y299,131 / x199,824 y299,136 / red)
   Line (x199,815 y299,497 / x199,824 y299,492 / red)
   Line (x199,815 y299,497 / x199,824 y299,502 / red)
   Line (x199,815 y299,558 / x199,824 y299,553 / red)
   Line (x199,815 y299,619 / x199,824 y299,624 / red)
   Line (x199,815 y299,680 / x199,824 y299,675 / red)
   Line (x199,815 y299,680 / x199,824 y299,685 / red)
   Line (x199,824 y299,075 / x199,824 y299,086 / red)
   Line (x199,824 y299,116 / x199,824 y299,126 / red)
   Line (x199,824 y299,136 / x199,824 y299,146 / red)
   Line (x199,824 y299,482 / x199,824 y299,492 / red)
   Line (x199,824 y299,502 / x199,824 y299,512 / red)
   Line (x199,824 y299,543 / x199,824 y299,553 / red)
   Line (x199,824 y299,624 / x199,824 y299,634 / red)
   Line (x199,824 y299,665 / x199,824 y299,675 / red)
   Line (x199,824 y299,685 / x199,824 y299,695 / red)
   Line (x199,824 y299,086 / x199,833 y299,080 / red)
   Line (x199,824 y299,116 / x199,833 y299,121 / red)
   Line (x199,824 y299,146 / x199,833 y299,141 / red)
   Line (x199,824 y299,482 / x199,833 y299,487 / red)
   Line (x199,824 y299,512 / x199,833 y299,507 / red)
   Line (x199,824 y299,543 / x199,833 y299,548 / red)
   Line (x199,824 y299,634 / x199,833 y299,629 / red)
   Line (x199,824 y299,665 / x199,833 y299,670 / red)
   Line (x199,824 y299,695 / x199,833 y299,690 / red)
   Line (x199,833 y299,080 / x199,842 y299,086 / red)
   Line (x199,833 y299,101 / x199,842 y299,096 / red)
   Line (x199,833 y299,101 / x199,842 y299,106 / red)
   Line (x199,833 y299,121 / x199,842 y299,116 / red)
   Line (x199,833 y299,141 / x199,842 y299,146 / red)
   Line (x199,833 y299,162 / x199,842 y299,157 / red)
   Line (x199,833 y299,162 / x199,842 y299,167 / red)
   Line (x199,833 y299,467 / x199,842 y299,461 / red)
   Line (x199,833 y299,467 / x199,842 y299,472 / red)
   Line (x199,833 y299,487 / x199,842 y299,482 / red)
   Line (x199,833 y299,507 / x199,842 y299,512 / red)
   Line (x199,833 y299,528 / x199,842 y299,522 / red)
   Line (x199,833 y299,528 / x199,842 y299,533 / red)
   Line (x199,833 y299,548 / x199,842 y299,543 / red)
   Line (x199,833 y299,629 / x199,842 y299,634 / red)
   Line (x199,833 y299,649 / x199,842 y299,644 / red)
   Line (x199,833 y299,649 / x199,842 y299,655 / red)
   Line (x199,833 y299,670 / x199,842 y299,665 / red)
   Line (x199,833 y299,690 / x199,842 y299,695 / red)
   Line (x199,833 y299,710 / x199,842 y299,705 / red)
   Line (x199,833 y299,710 / x199,842 y299,715 / red)
   Line (x199,842 y299,086 / x199,842 y299,096 / red)
   Line (x199,842 y299,106 / x199,842 y299,116 / red)
   Line (x199,842 y299,146 / x199,842 y299,157 / red)
   Line (x199,842 y299,167 / x199,842 y299,177 / red)
   Line (x199,842 y299,451 / x199,842 y299,461 / red)
   Line (x199,842 y299,472 / x199,842 y299,482 / red)
   Line (x199,842 y299,512 / x199,842 y299,522 / red)
   Line (x199,842 y299,533 / x199,842 y299,543 / red)
   Line (x199,842 y299,634 / x199,842 y299,644 / red)
   Line (x199,842 y299,655 / x199,842 y299,665 / red)
   Line (x199,842 y299,695 / x199,842 y299,705 / red)
   Line (x199,842 y299,715 / x199,842 y299,726 / red)
   Line (x199,842 y299,177 / x199,850 y299,172 / red)
   Line (x199,842 y299,451 / x199,850 y299,456 / red)
   Line (x199,842 y299,726 / x199,850 y299,721 / red)
   Line (x199,850 y299,172 / x199,859 y299,177 / red)
   Line (x199,850 y299,456 / x199,859 y299,451 / red)
   Line (x199,850 y299,721 / x199,859 y299,726 / red)
   Line (x199,859 y299,167 / x199,859 y299,177 / red)
   Line (x199,859 y299,451 / x199,859 y299,461 / red)
   Line (x199,859 y299,715 / x199,859 y299,726 / red)
   Line (x199,859 y299,167 / x199,868 y299,162 / red)
   Line (x199,859 y299,461 / x199,868 y299,467 / red)
   Line (x199,859 y299,715 / x199,868 y299,710 / red)
   Line (x199,868 y299,162 / x199,877 y299,167 / red)
   Line (x199,868 y299,467 / x199,877 y299,461 / red)
   Line (x199,868 y299,710 / x199,877 y299,715 / red)
   Line (x199,877 y299,167 / x199,877 y299,177 / red)
   Line (x199,877 y299,451 / x199,877 y299,461 / red)
   Line (x199,877 y299,715 / x199,877 y299,726 / red)
   Line (x199,877 y299,177 / x199,886 y299,172 / red)
   Line (x199,877 y299,451 / x199,886 y299,456 / red)
   Line (x199,877 y299,726 / x199,886 y299,721 / red)
   Line (x199,886 y299,172 / x199,894 y299,177 / red)
   Line (x199,886 y299,456 / x199,894 y299,451 / red)
   Line (x199,886 y299,721 / x199,894 y299,726 / red)
   Line (x199,894 y299,146 / x199,894 y299,157 / red)
   Line (x199,894 y299,167 / x199,894 y299,177 / red)
   Line (x199,894 y299,451 / x199,894 y299,461 / red)
   Line (x199,894 y299,472 / x199,894 y299,482 / red)
   Line (x199,894 y299,695 / x199,894 y299,705 / red)
   Line (x199,894 y299,715 / x199,894 y299,726 / red)
   Line (x199,894 y299,146 / x199,903 y299,141 / red)
   Line (x199,894 y299,157 / x199,903 y299,162 / red)
   Line (x199,894 y299,167 / x199,903 y299,162 / red)
   Line (x199,894 y299,461 / x199,903 y299,467 / red)
   Line (x199,894 y299,472 / x199,903 y299,467 / red)
   Line (x199,894 y299,482 / x199,903 y299,487 / red)
   Line (x199,894 y299,695 / x199,903 y299,690 / red)
   Line (x199,894 y299,705 / x199,903 y299,710 / red)
   Line (x199,894 y299,715 / x199,903 y299,710 / red)
   Line (x199,903 y299,141 / x199,912 y299,146 / red)
   Line (x199,903 y299,487 / x199,912 y299,482 / red)
   Line (x199,903 y299,690 / x199,912 y299,695 / red)
   Line (x199,912 y299,136 / x199,912 y299,146 / red)
   Line (x199,912 y299,482 / x199,912 y299,492 / red)
   Line (x199,912 y299,685 / x199,912 y299,695 / red)
   Line (x199,912 y299,136 / x199,921 y299,131 / red)
   Line (x199,912 y299,492 / x199,921 y299,497 / red)
   Line (x199,912 y299,685 / x199,921 y299,680 / red)
   Line (x199,921 y299,131 / x199,930 y299,136 / red)
   Line (x199,921 y299,314 / x199,930 y299,309 / red)
   Line (x199,921 y299,314 / x199,930 y299,319 / red)
   Line (x199,921 y299,497 / x199,930 y299,492 / red)
   Line (x199,921 y299,680 / x199,930 y299,685 / red)
   Line (x199,921 y299,863 / x199,930 y299,858 / red)
   Line (x199,921 y299,863 / x199,930 y299,868 / red)
   Line (x199,930 y299,136 / x199,930 y299,146 / red)
   Line (x199,930 y299,299 / x199,930 y299,309 / red)
   Line (x199,930 y299,319 / x199,930 y299,329 / red)
   Line (x199,930 y299,482 / x199,930 y299,492 / red)
   Line (x199,930 y299,685 / x199,930 y299,695 / red)
   Line (x199,930 y299,848 / x199,930 y299,858 / red)
   Line (x199,930 y299,868 / x199,930 y299,878 / red)
   Line (x199,930 y299,146 / x199,938 y299,141 / red)
   Line (x199,930 y299,299 / x199,938 y299,304 / red)
   Line (x199,930 y299,329 / x199,938 y299,324 / red)
   Line (x199,930 y299,482 / x199,938 y299,487 / red)
   Line (x199,930 y299,695 / x199,938 y299,690 / red)
   Line (x199,930 y299,848 / x199,938 y299,853 / red)
   Line (x199,930 y299,878 / x199,938 y299,873 / red)
   Line (x199,938 y299,141 / x199,947 y299,146 / red)
   Line (x199,938 y299,162 / x199,947 y299,157 / red)
   Line (x199,938 y299,162 / x199,947 y299,167 / red)
   Line (x199,938 y299,284 / x199,947 y299,279 / red)
   Line (x199,938 y299,284 / x199,947 y299,289 / red)
   Line (x199,938 y299,304 / x199,947 y299,299 / red)
   Line (x199,938 y299,324 / x199,947 y299,329 / red)
   Line (x199,938 y299,345 / x199,947 y299,340 / red)
   Line (x199,938 y299,345 / x199,947 y299,350 / red)
   Line (x199,938 y299,467 / x199,947 y299,461 / red)
   Line (x199,938 y299,467 / x199,947 y299,472 / red)
   Line (x199,938 y299,487 / x199,947 y299,482 / red)
   Line (x199,938 y299,690 / x199,947 y299,695 / red)
   Line (x199,938 y299,710 / x199,947 y299,705 / red)
   Line (x199,938 y299,710 / x199,947 y299,715 / red)
   Line (x199,938 y299,832 / x199,947 y299,827 / red)
   Line (x199,938 y299,832 / x199,947 y299,837 / red)
   Line (x199,938 y299,853 / x199,947 y299,848 / red)
   Line (x199,938 y299,873 / x199,947 y299,878 / red)
   Line (x199,938 y299,893 / x199,947 y299,888 / red)
   Line (x199,938 y299,893 / x199,947 y299,898 / red)
   Line (x199,947 y299,146 / x199,947 y299,157 / red)
   Line (x199,947 y299,167 / x199,947 y299,177 / red)
   Line (x199,947 y299,268 / x199,947 y299,279 / red)
   Line (x199,947 y299,289 / x199,947 y299,299 / red)
   Line (x199,947 y299,329 / x199,947 y299,340 / red)
   Line (x199,947 y299,350 / x199,947 y299,360 / red)
   Line (x199,947 y299,451 / x199,947 y299,461 / red)
   Line (x199,947 y299,472 / x199,947 y299,482 / red)
   Line (x199,947 y299,695 / x199,947 y299,705 / red)
   Line (x199,947 y299,715 / x199,947 y299,726 / red)
   Line (x199,947 y299,817 / x199,947 y299,827 / red)
   Line (x199,947 y299,837 / x199,947 y299,848 / red)
   Line (x199,947 y299,878 / x199,947 y299,888 / red)
   Line (x199,947 y299,898 / x199,947 y299,909 / red)
   Line (x199,947 y299,177 / x199,956 y299,172 / red)
   Line (x199,947 y299,268 / x199,956 y299,273 / red)
   Line (x199,947 y299,360 / x199,956 y299,355 / red)
   Line (x199,947 y299,451 / x199,956 y299,456 / red)
   Line (x199,947 y299,726 / x199,956 y299,721 / red)
   Line (x199,947 y299,817 / x199,956 y299,822 / red)
   Line (x199,947 y299,909 / x199,956 y299,903 / red)
   Line (x199,956 y299,172 / x199,965 y299,177 / red)
   Line (x199,956 y299,273 / x199,965 y299,268 / red)
   Line (x199,956 y299,355 / x199,965 y299,360 / red)
   Line (x199,956 y299,456 / x199,965 y299,451 / red)
   Line (x199,956 y299,721 / x199,965 y299,726 / red)
   Line (x199,956 y299,822 / x199,965 y299,817 / red)
   Line (x199,956 y299,903 / x199,965 y299,909 / red)
   Line (x199,965 y299,167 / x199,965 y299,177 / red)
   Line (x199,965 y299,268 / x199,965 y299,279 / red)
   Line (x199,965 y299,350 / x199,965 y299,360 / red)
   Line (x199,965 y299,451 / x199,965 y299,461 / red)
   Line (x199,965 y299,715 / x199,965 y299,726 / red)
   Line (x199,965 y299,817 / x199,965 y299,827 / red)
   Line (x199,965 y299,898 / x199,965 y299,909 / red)
   Line (x199,965 y299,167 / x199,974 y299,162 / red)
   Line (x199,965 y299,279 / x199,974 y299,284 / red)
   Line (x199,965 y299,350 / x199,974 y299,345 / red)
   Line (x199,965 y299,461 / x199,974 y299,467 / red)
   Line (x199,965 y299,715 / x199,974 y299,710 / red)
   Line (x199,965 y299,827 / x199,974 y299,832 / red)
   Line (x199,965 y299,898 / x199,974 y299,893 / red)
   Line (x199,974 y299,162 / x199,982 y299,167 / red)
   Line (x199,974 y299,223 / x199,982 y299,218 / red)
   Line (x199,974 y299,223 / x199,982 y299,228 / red)
   Line (x199,974 y299,284 / x199,982 y299,279 / red)
   Line (x199,974 y299,345 / x199,982 y299,350 / red)
   Line (x199,974 y299,406 / x199,982 y299,400 / red)
   Line (x199,974 y299,406 / x199,982 y299,411 / red)
   Line (x199,974 y299,467 / x199,982 y299,461 / red)
   Line (x199,974 y299,710 / x199,982 y299,715 / red)
   Line (x199,974 y299,771 / x199,982 y299,766 / red)
   Line (x199,974 y299,771 / x199,982 y299,776 / red)
   Line (x199,974 y299,832 / x199,982 y299,827 / red)
   Line (x199,974 y299,893 / x199,982 y299,898 / red)
   Line (x199,974 y299,954 / x199,982 y299,949 / red)
   Line (x199,974 y299,954 / x199,982 y299,959 / red)
   Line (x199,982 y299,167 / x199,982 y299,177 / red)
   Line (x199,982 y299,207 / x199,982 y299,218 / red)
   Line (x199,982 y299,228 / x199,982 y299,238 / red)
   Line (x199,982 y299,268 / x199,982 y299,279 / red)
   Line (x199,982 y299,350 / x199,982 y299,360 / red)
   Line (x199,982 y299,390 / x199,982 y299,400 / red)
   Line (x199,982 y299,411 / x199,982 y299,421 / red)
   Line (x199,982 y299,451 / x199,982 y299,461 / red)
   Line (x199,982 y299,715 / x199,982 y299,726 / red)
   Line (x199,982 y299,756 / x199,982 y299,766 / red)
   Line (x199,982 y299,776 / x199,982 y299,787 / red)
   Line (x199,982 y299,817 / x199,982 y299,827 / red)
   Line (x199,982 y299,898 / x199,982 y299,909 / red)
   Line (x199,982 y299,939 / x199,982 y299,949 / red)
   Line (x199,982 y299,959 / x199,982 y299,970 / red)
   Line (x199,982 y299,177 / x199,991 y299,172 / red)
   Line (x199,982 y299,207 / x199,991 y299,213 / red)
   Line (x199,982 y299,238 / x199,991 y299,233 / red)
   Line (x199,982 y299,268 / x199,991 y299,273 / red)
   Line (x199,982 y299,360 / x199,991 y299,355 / red)
   Line (x199,982 y299,390 / x199,991 y299,395 / red)
   Line (x199,982 y299,421 / x199,991 y299,416 / red)
   Line (x199,982 y299,451 / x199,991 y299,456 / red)
   Line (x199,982 y299,726 / x199,991 y299,721 / red)
   Line (x199,982 y299,756 / x199,991 y299,761 / red)
   Line (x199,982 y299,787 / x199,991 y299,782 / red)
   Line (x199,982 y299,817 / x199,991 y299,822 / red)
   Line (x199,982 y299,909 / x199,991 y299,903 / red)
   Line (x199,982 y299,939 / x199,991 y299,944 / red)
   Line (x199,982 y299,970 / x199,991 y299,964 / red)
   Line (x199,991 y299,172 / x200,000 y299,177 / red)
   Line (x199,991 y299,192 / x200,000 y299,187 / red)
   Line (x199,991 y299,192 / x200,000 y299,197 / red)
   Line (x199,991 y299,213 / x200,000 y299,207 / red)
   Line (x199,991 y299,233 / x200,000 y299,238 / red)
   Line (x199,991 y299,253 / x200,000 y299,248 / red)
   Line (x199,991 y299,253 / x200,000 y299,258 / red)
   Line (x199,991 y299,273 / x200,000 y299,268 / red)
   Line (x199,991 y299,355 / x200,000 y299,360 / red)
   Line (x199,991 y299,375 / x200,000 y299,370 / red)
   Line (x199,991 y299,375 / x200,000 y299,380 / red)
   Line (x199,991 y299,395 / x200,000 y299,390 / red)
   Line (x199,991 y299,416 / x200,000 y299,421 / red)
   Line (x199,991 y299,436 / x200,000 y299,431 / red)
   Line (x199,991 y299,436 / x200,000 y299,441 / red)
   Line (x199,991 y299,456 / x200,000 y299,451 / red)
   Line (x199,991 y299,721 / x200,000 y299,726 / red)
   Line (x199,991 y299,741 / x200,000 y299,736 / red)
   Line (x199,991 y299,741 / x200,000 y299,746 / red)
   Line (x199,991 y299,761 / x200,000 y299,756 / red)
   Line (x199,991 y299,782 / x200,000 y299,787 / red)
   Line (x199,991 y299,802 / x200,000 y299,797 / red)
   Line (x199,991 y299,802 / x200,000 y299,807 / red)
   Line (x199,991 y299,822 / x200,000 y299,817 / red)
   Line (x199,991 y299,903 / x200,000 y299,909 / red)
   Line (x199,991 y299,924 / x200,000 y299,919 / red)
   Line (x199,991 y299,924 / x200,000 y299,929 / red)
   Line (x199,991 y299,944 / x200,000 y299,939 / red)
   Line (x199,991 y299,964 / x200,000 y299,970 / red)
   Line (x199,991 y299,985 / x200,000 y299,980 / red)
   Line (x199,991 y299,985 / x200,000 y299,990 / red)
   Line (x200,000 y299,177 / x200,000 y299,187 / red)
   Line (x200,000 y299,197 / x200,000 y299,207 / red)
   Line (x200,000 y299,238 / x200,000 y299,248 / red)
   Line (x200,000 y299,258 / x200,000 y299,268 / red)
   Line (x200,000 y299,360 / x200,000 y299,370 / red)
   Line (x200,000 y299,380 / x200,000 y299,390 / red)
   Line (x200,000 y299,421 / x200,000 y299,431 / red)
   Line (x200,000 y299,441 / x200,000 y299,451 / red)
   Line (x200,000 y299,726 / x200,000 y299,736 / red)
   Line (x200,000 y299,746 / x200,000 y299,756 / red)
   Line (x200,000 y299,787 / x200,000 y299,797 / red)
   Line (x200,000 y299,807 / x200,000 y299,817 / red)
   Line (x200,000 y299,909 / x200,000 y299,919 / red)
   Line (x200,000 y299,929 / x200,000 y299,939 / red)
   Line (x200,000 y299,970 / x200,000 y299,980 / red)
   Line (x200,000 y299,990 / x200,000 y300,000 / red)
   Line (x317,371 y152,858 / x317,371 y152,868 / blue)
   Line (x317,371 y152,878 / x317,371 y152,888 / blue)
   Line (x317,371 y152,919 / x317,371 y152,929 / blue)
   Line (x317,371 y152,939 / x317,371 y152,949 / blue)
   Line (x317,371 y152,858 / x317,380 y152,853 / blue)
   Line (x317,371 y152,868 / x317,380 y152,873 / blue)
   Line (x317,371 y152,878 / x317,380 y152,873 / blue)
   Line (x317,371 y152,888 / x317,380 y152,893 / blue)
   Line (x317,371 y152,919 / x317,380 y152,914 / blue)
   Line (x317,371 y152,929 / x317,380 y152,934 / blue)
   Line (x317,371 y152,939 / x317,380 y152,934 / blue)
   Line (x317,371 y152,949 / x317,380 y152,954 / blue)
   Line (x317,380 y152,853 / x317,388 y152,858 / blue)
   Line (x317,380 y152,893 / x317,388 y152,888 / blue)
   Line (x317,380 y152,914 / x317,388 y152,919 / blue)
   Line (x317,380 y152,954 / x317,388 y152,949 / blue)
   Line (x317,388 y152,888 / x317,388 y152,898 / blue)
   Line (x317,388 y152,909 / x317,388 y152,919 / blue)
   Line (x317,388 y152,949 / x317,388 y152,959 / blue)
   Line (x317,388 y152,898 / x317,397 y152,904 / blue)
   Line (x317,388 y152,909 / x317,397 y152,904 / blue)
   Line (x317,388 y152,959 / x317,397 y152,964 / blue)
   Line (x317,397 y152,964 / x317,406 y152,959 / blue)
   Line (x317,406 y152,949 / x317,406 y152,959 / blue)
   Line (x317,406 y152,949 / x317,415 y152,954 / blue)
   Line (x317,415 y152,954 / x317,424 y152,949 / blue)
   Line (x317,424 y152,949 / x317,424 y152,959 / blue)
   Line (x317,424 y152,970 / x317,424 y152,980 / blue)
   Line (x317,424 y152,959 / x317,432 y152,964 / blue)
   Line (x317,424 y152,970 / x317,432 y152,964 / blue)
   Line (x317,424 y152,980 / x317,432 y152,985 / blue)
   Line (x317,432 y152,985 / x317,441 y152,980 / blue)
   Line (x317,441 y152,980 / x317,441 y152,990 / blue)
   Line (x317,441 y152,990 / x317,450 y152,995 / blue)
   Line (x317,450 y152,995 / x317,459 y152,990 / blue)
   Line (x317,459 y152,980 / x317,459 y152,990 / blue)
   Line (x317,459 y152,980 / x317,468 y152,985 / blue)
   Line (x317,468 y152,964 / x317,476 y152,959 / blue)
   Line (x317,468 y152,964 / x317,476 y152,970 / blue)
   Line (x317,468 y152,985 / x317,476 y152,980 / blue)
   Line (x317,476 y152,949 / x317,476 y152,959 / blue)
   Line (x317,476 y152,970 / x317,476 y152,980 / blue)
   Line (x317,476 y152,949 / x317,485 y152,954 / blue)
   Line (x317,485 y152,954 / x317,494 y152,949 / blue)
   Line (x317,494 y152,949 / x317,494 y152,959 / blue)
   Line (x317,494 y152,959 / x317,503 y152,964 / blue)
   Line (x317,503 y152,964 / x317,512 y152,959 / blue)
   Line (x317,512 y152,949 / x317,512 y152,959 / blue)
   Line (x317,512 y152,949 / x317,520 y152,954 / blue)
   Line (x317,520 y152,954 / x317,529 y152,949 / blue)
   Line (x317,529 y152,949 / x317,529 y152,959 / blue)
   Line (x317,529 y152,970 / x317,529 y152,980 / blue)
   Line (x317,529 y153,010 / x317,529 y153,020 / blue)
   Line (x317,529 y153,031 / x317,529 y153,041 / blue)
   Line (x317,529 y152,959 / x317,538 y152,964 / blue)
   Line (x317,529 y152,970 / x317,538 y152,964 / blue)
   Line (x317,529 y152,980 / x317,538 y152,985 / blue)
   Line (x317,529 y153,010 / x317,538 y153,005 / blue)
   Line (x317,529 y153,020 / x317,538 y153,025 / blue)
   Line (x317,529 y153,031 / x317,538 y153,025 / blue)
   Line (x317,529 y153,041 / x317,538 y153,046 / blue)
   Line (x317,538 y152,985 / x317,547 y152,980 / blue)
   Line (x317,538 y153,005 / x317,547 y153,010 / blue)
   Line (x317,538 y153,046 / x317,547 y153,041 / blue)
   Line (x317,547 y152,980 / x317,547 y152,990 / blue)
   Line (x317,547 y153,000 / x317,547 y153,010 / blue)
   Line (x317,547 y153,041 / x317,547 y153,051 / blue)
   Line (x317,547 y152,990 / x317,556 y152,995 / blue)
   Line (x317,547 y153,000 / x317,556 y152,995 / blue)
   Line (x317,547 y153,051 / x317,556 y153,056 / blue)
   Line (x317,556 y153,056 / x317,564 y153,051 / blue)
   Line (x317,564 y153,041 / x317,564 y153,051 / blue)
   Line (x317,564 y153,041 / x317,573 y153,046 / blue)
   Line (x317,573 y153,046 / x317,582 y153,041 / blue)
   Line (x317,582 y153,041 / x317,582 y153,051 / blue)
   Line (x317,582 y153,061 / x317,582 y153,071 / blue)
   Line (x317,582 y153,051 / x317,591 y153,056 / blue)
   Line (x317,582 y153,061 / x317,591 y153,056 / blue)
   Line (x317,582 y153,071 / x317,591 y153,076 / blue)
   Line (x317,591 y153,076 / x317,600 y153,071 / blue)
   Line (x317,600 y153,071 / x317,600 y153,081 / blue)
   Line (x317,600 y153,081 / x317,608 y153,086 / blue)
   Line (x317,608 y153,086 / x317,617 y153,081 / blue)
   Line (x317,617 y153,071 / x317,617 y153,081 / blue)
   Line (x317,617 y153,071 / x317,626 y153,076 / blue)
   Line (x317,626 y153,056 / x317,635 y153,051 / blue)
   Line (x317,626 y153,056 / x317,635 y153,061 / blue)
   Line (x317,626 y153,076 / x317,635 y153,071 / blue)
   Line (x317,635 y153,041 / x317,635 y153,051 / blue)
   Line (x317,635 y153,061 / x317,635 y153,071 / blue)
   Line (x317,635 y153,041 / x317,644 y153,046 / blue)
   Line (x317,644 y153,046 / x317,652 y153,041 / blue)
   Line (x317,652 y153,041 / x317,652 y153,051 / blue)
   Line (x317,652 y153,051 / x317,661 y153,056 / blue)
   Line (x317,661 y152,995 / x317,670 y152,990 / blue)
   Line (x317,661 y152,995 / x317,670 y153,000 / blue)
   Line (x317,661 y153,056 / x317,670 y153,051 / blue)
   Line (x317,670 y152,980 / x317,670 y152,990 / blue)
   Line (x317,670 y153,000 / x317,670 y153,010 / blue)
   Line (x317,670 y153,041 / x317,670 y153,051 / blue)
   Line (x317,670 y152,980 / x317,679 y152,985 / blue)
   Line (x317,670 y153,010 / x317,679 y153,005 / blue)
   Line (x317,670 y153,041 / x317,679 y153,046 / blue)
   Line (x317,679 y152,964 / x317,688 y152,959 / blue)
   Line (x317,679 y152,964 / x317,688 y152,970 / blue)
   Line (x317,679 y152,985 / x317,688 y152,980 / blue)
   Line (x317,679 y153,005 / x317,688 y153,010 / blue)
   Line (x317,679 y153,025 / x317,688 y153,020 / blue)
   Line (x317,679 y153,025 / x317,688 y153,031 / blue)
   Line (x317,679 y153,046 / x317,688 y153,041 / blue)
   Line (x317,688 y152,949 / x317,688 y152,959 / blue)
   Line (x317,688 y152,970 / x317,688 y152,980 / blue)
   Line (x317,688 y153,010 / x317,688 y153,020 / blue)
   Line (x317,688 y153,031 / x317,688 y153,041 / blue)
   Line (x317,688 y152,949 / x317,696 y152,954 / blue)
   Line (x317,696 y152,954 / x317,705 y152,949 / blue)
   Line (x317,705 y152,949 / x317,705 y152,959 / blue)
   Line (x317,705 y152,959 / x317,714 y152,964 / blue)
   Line (x317,714 y152,964 / x317,723 y152,959 / blue)
   Line (x317,723 y152,949 / x317,723 y152,959 / blue)
   Line (x317,723 y152,949 / x317,732 y152,954 / blue)
   Line (x317,732 y152,954 / x317,740 y152,949 / blue)
   Line (x317,740 y152,949 / x317,740 y152,959 / blue)
   Line (x317,740 y152,970 / x317,740 y152,980 / blue)
   Line (x317,740 y152,959 / x317,749 y152,964 / blue)
   Line (x317,740 y152,970 / x317,749 y152,964 / blue)
   Line (x317,740 y152,980 / x317,749 y152,985 / blue)
   Line (x317,749 y152,985 / x317,758 y152,980 / blue)
   Line (x317,758 y152,980 / x317,758 y152,990 / blue)
   Line (x317,758 y152,990 / x317,767 y152,995 / blue)
   Line (x317,767 y152,812 / x317,776 y152,807 / blue)
   Line (x317,767 y152,812 / x317,776 y152,817 / blue)
   Line (x317,767 y152,995 / x317,776 y152,990 / blue)
   Line (x317,776 y152,797 / x317,776 y152,807 / blue)
   Line (x317,776 y152,817 / x317,776 y152,827 / blue)
   Line (x317,776 y152,980 / x317,776 y152,990 / blue)
   Line (x317,776 y152,797 / x317,784 y152,802 / blue)
   Line (x317,776 y152,827 / x317,784 y152,822 / blue)
   Line (x317,776 y152,980 / x317,784 y152,985 / blue)
   Line (x317,784 y152,782 / x317,793 y152,777 / blue)
   Line (x317,784 y152,782 / x317,793 y152,787 / blue)
   Line (x317,784 y152,802 / x317,793 y152,797 / blue)
   Line (x317,784 y152,822 / x317,793 y152,827 / blue)
   Line (x317,784 y152,843 / x317,793 y152,837 / blue)
   Line (x317,784 y152,843 / x317,793 y152,848 / blue)
   Line (x317,784 y152,964 / x317,793 y152,959 / blue)
   Line (x317,784 y152,964 / x317,793 y152,970 / blue)
   Line (x317,784 y152,985 / x317,793 y152,980 / blue)
   Line (x317,793 y152,766 / x317,793 y152,777 / blue)
   Line (x317,793 y152,787 / x317,793 y152,797 / blue)
   Line (x317,793 y152,827 / x317,793 y152,837 / blue)
   Line (x317,793 y152,848 / x317,793 y152,858 / blue)
   Line (x317,793 y152,949 / x317,793 y152,959 / blue)
   Line (x317,793 y152,970 / x317,793 y152,980 / blue)
   Line (x317,793 y152,766 / x317,802 y152,771 / blue)
   Line (x317,793 y152,858 / x317,802 y152,853 / blue)
   Line (x317,793 y152,949 / x317,802 y152,954 / blue)
   Line (x317,802 y152,771 / x317,811 y152,766 / blue)
   Line (x317,802 y152,853 / x317,811 y152,858 / blue)
   Line (x317,802 y152,954 / x317,811 y152,949 / blue)
   Line (x317,811 y152,766 / x317,811 y152,777 / blue)
   Line (x317,811 y152,848 / x317,811 y152,858 / blue)
   Line (x317,811 y152,949 / x317,811 y152,959 / blue)
   Line (x317,811 y152,777 / x317,820 y152,782 / blue)
   Line (x317,811 y152,848 / x317,820 y152,843 / blue)
   Line (x317,811 y152,959 / x317,820 y152,964 / blue)
   Line (x317,820 y152,721 / x317,828 y152,716 / blue)
   Line (x317,820 y152,721 / x317,828 y152,726 / blue)
   Line (x317,820 y152,782 / x317,828 y152,777 / blue)
   Line (x317,820 y152,843 / x317,828 y152,848 / blue)
   Line (x317,820 y152,904 / x317,828 y152,898 / blue)
   Line (x317,820 y152,904 / x317,828 y152,909 / blue)
   Line (x317,820 y152,964 / x317,828 y152,959 / blue)
   Line (x317,828 y152,705 / x317,828 y152,716 / blue)
   Line (x317,828 y152,726 / x317,828 y152,736 / blue)
   Line (x317,828 y152,766 / x317,828 y152,777 / blue)
   Line (x317,828 y152,848 / x317,828 y152,858 / blue)
   Line (x317,828 y152,888 / x317,828 y152,898 / blue)
   Line (x317,828 y152,909 / x317,828 y152,919 / blue)
   Line (x317,828 y152,949 / x317,828 y152,959 / blue)
   Line (x317,828 y152,705 / x317,837 y152,710 / blue)
   Line (x317,828 y152,736 / x317,837 y152,731 / blue)
   Line (x317,828 y152,766 / x317,837 y152,771 / blue)
   Line (x317,828 y152,858 / x317,837 y152,853 / blue)
   Line (x317,828 y152,888 / x317,837 y152,893 / blue)
   Line (x317,828 y152,919 / x317,837 y152,914 / blue)
   Line (x317,828 y152,949 / x317,837 y152,954 / blue)
   Line (x317,837 y152,690 / x317,846 y152,685 / blue)
   Line (x317,837 y152,690 / x317,846 y152,695 / blue)
   Line (x317,837 y152,710 / x317,846 y152,705 / blue)
   Line (x317,837 y152,731 / x317,846 y152,736 / blue)
   Line (x317,837 y152,751 / x317,846 y152,746 / blue)
   Line (x317,837 y152,751 / x317,846 y152,756 / blue)
   Line (x317,837 y152,771 / x317,846 y152,766 / blue)
   Line (x317,837 y152,853 / x317,846 y152,858 / blue)
   Line (x317,837 y152,873 / x317,846 y152,868 / blue)
   Line (x317,837 y152,873 / x317,846 y152,878 / blue)
   Line (x317,837 y152,893 / x317,846 y152,888 / blue)
   Line (x317,837 y152,914 / x317,846 y152,919 / blue)
   Line (x317,837 y152,934 / x317,846 y152,929 / blue)
   Line (x317,837 y152,934 / x317,846 y152,939 / blue)
   Line (x317,837 y152,954 / x317,846 y152,949 / blue)
   Line (x317,846 y152,675 / x317,846 y152,685 / blue)
   Line (x317,846 y152,695 / x317,846 y152,705 / blue)
   Line (x317,846 y152,736 / x317,846 y152,746 / blue)
   Line (x317,846 y152,756 / x317,846 y152,766 / blue)
   Line (x317,846 y152,858 / x317,846 y152,868 / blue)
   Line (x317,846 y152,878 / x317,846 y152,888 / blue)
   Line (x317,846 y152,919 / x317,846 y152,929 / blue)
   Line (x317,846 y152,939 / x317,846 y152,949 / blue)
   Line (x317,846 y152,675 / x317,855 y152,680 / blue)
   Line (x317,855 y152,680 / x317,864 y152,675 / blue)
   Line (x317,864 y152,675 / x317,864 y152,685 / blue)
   Line (x317,864 y152,685 / x317,872 y152,690 / blue)
   Line (x317,872 y152,690 / x317,881 y152,685 / blue)
   Line (x317,881 y152,675 / x317,881 y152,685 / blue)
   Line (x317,881 y152,675 / x317,890 y152,680 / blue)
   Line (x317,890 y152,680 / x317,899 y152,675 / blue)
   Line (x317,899 y152,675 / x317,899 y152,685 / blue)
   Line (x317,899 y152,695 / x317,899 y152,705 / blue)
   Line (x317,899 y152,685 / x317,908 y152,690 / blue)
   Line (x317,899 y152,695 / x317,908 y152,690 / blue)
   Line (x317,899 y152,705 / x317,908 y152,710 / blue)
   Line (x317,908 y152,710 / x317,916 y152,705 / blue)
   Line (x317,916 y152,705 / x317,916 y152,716 / blue)
   Line (x317,916 y152,716 / x317,925 y152,721 / blue)
   Line (x317,925 y152,721 / x317,934 y152,716 / blue)
   Line (x317,934 y152,705 / x317,934 y152,716 / blue)
   Line (x317,934 y152,705 / x317,943 y152,710 / blue)
   Line (x317,943 y152,690 / x317,952 y152,685 / blue)
   Line (x317,943 y152,690 / x317,952 y152,695 / blue)
   Line (x317,943 y152,710 / x317,952 y152,705 / blue)
   Line (x317,952 y152,675 / x317,952 y152,685 / blue)
   Line (x317,952 y152,695 / x317,952 y152,705 / blue)
   Line (x317,952 y152,675 / x317,960 y152,680 / blue)
   Line (x317,960 y152,680 / x317,969 y152,675 / blue)
   Line (x317,969 y152,675 / x317,969 y152,685 / blue)
   Line (x317,969 y152,685 / x317,978 y152,690 / blue)
   Line (x317,978 y152,690 / x317,987 y152,685 / blue)
   Line (x317,987 y152,675 / x317,987 y152,685 / blue)
   Line (x317,987 y152,675 / x317,996 y152,680 / blue)
   Line (x317,996 y152,680 / x318,004 y152,675 / blue)
   Line (x318,004 y152,675 / x318,004 y152,685 / blue)
   Line (x318,004 y152,695 / x318,004 y152,705 / blue)
   Line (x318,004 y152,736 / x318,004 y152,746 / blue)
   Line (x318,004 y152,756 / x318,004 y152,766 / blue)
   Line (x318,004 y152,685 / x318,013 y152,690 / blue)
   Line (x318,004 y152,695 / x318,013 y152,690 / blue)
   Line (x318,004 y152,705 / x318,013 y152,710 / blue)
   Line (x318,004 y152,736 / x318,013 y152,731 / blue)
   Line (x318,004 y152,746 / x318,013 y152,751 / blue)
   Line (x318,004 y152,756 / x318,013 y152,751 / blue)
   Line (x318,004 y152,766 / x318,013 y152,771 / blue)
   Line (x318,013 y152,710 / x318,022 y152,705 / blue)
   Line (x318,013 y152,731 / x318,022 y152,736 / blue)
   Line (x318,013 y152,771 / x318,022 y152,766 / blue)
   Line (x318,022 y152,705 / x318,022 y152,716 / blue)
   Line (x318,022 y152,726 / x318,022 y152,736 / blue)
   Line (x318,022 y152,766 / x318,022 y152,777 / blue)
   Line (x318,022 y152,716 / x318,031 y152,721 / blue)
   Line (x318,022 y152,726 / x318,031 y152,721 / blue)
   Line (x318,022 y152,777 / x318,031 y152,782 / blue)
   Line (x318,031 y152,782 / x318,040 y152,777 / blue)
   Line (x318,040 y152,766 / x318,040 y152,777 / blue)
   Line (x318,040 y152,766 / x318,048 y152,771 / blue)
   Line (x318,048 y152,771 / x318,057 y152,766 / blue)
   Line (x318,057 y152,766 / x318,057 y152,777 / blue)
   Line (x318,057 y152,787 / x318,057 y152,797 / blue)
   Line (x318,057 y152,777 / x318,066 y152,782 / blue)
   Line (x318,057 y152,787 / x318,066 y152,782 / blue)
   Line (x318,057 y152,797 / x318,066 y152,802 / blue)
   Line (x318,066 y152,802 / x318,075 y152,797 / blue)
   Line (x318,075 y152,797 / x318,075 y152,807 / blue)
   Line (x318,075 y152,807 / x318,084 y152,812 / blue)
   Line (x318,084 y152,812 / x318,092 y152,807 / blue)
   Line (x318,092 y152,797 / x318,092 y152,807 / blue)
   Line (x318,092 y152,797 / x318,101 y152,802 / blue)
   Line (x318,101 y152,782 / x318,110 y152,777 / blue)
   Line (x318,101 y152,782 / x318,110 y152,787 / blue)
   Line (x318,101 y152,802 / x318,110 y152,797 / blue)
   Line (x318,110 y152,766 / x318,110 y152,777 / blue)
   Line (x318,110 y152,787 / x318,110 y152,797 / blue)
   Line (x318,110 y152,766 / x318,119 y152,771 / blue)
   Line (x318,119 y152,771 / x318,128 y152,766 / blue)
   Line (x318,128 y152,766 / x318,128 y152,777 / blue)
   Line (x318,128 y152,777 / x318,136 y152,782 / blue)
   Line (x318,136 y152,721 / x318,145 y152,716 / blue)
   Line (x318,136 y152,721 / x318,145 y152,726 / blue)
   Line (x318,136 y152,782 / x318,145 y152,777 / blue)
   Line (x318,145 y152,705 / x318,145 y152,716 / blue)
   Line (x318,145 y152,726 / x318,145 y152,736 / blue)
   Line (x318,145 y152,766 / x318,145 y152,777 / blue)
   Line (x318,145 y152,705 / x318,154 y152,710 / blue)
   Line (x318,145 y152,736 / x318,154 y152,731 / blue)
   Line (x318,145 y152,766 / x318,154 y152,771 / blue)
   Line (x318,154 y152,690 / x318,163 y152,685 / blue)
   Line (x318,154 y152,690 / x318,163 y152,695 / blue)
   Line (x318,154 y152,710 / x318,163 y152,705 / blue)
   Line (x318,154 y152,731 / x318,163 y152,736 / blue)
   Line (x318,154 y152,751 / x318,163 y152,746 / blue)
   Line (x318,154 y152,751 / x318,163 y152,756 / blue)
   Line (x318,154 y152,771 / x318,163 y152,766 / blue)
   Line (x318,163 y152,675 / x318,163 y152,685 / blue)
   Line (x318,163 y152,695 / x318,163 y152,705 / blue)
   Line (x318,163 y152,736 / x318,163 y152,746 / blue)
   Line (x318,163 y152,756 / x318,163 y152,766 / blue)
   Line (x318,163 y152,675 / x318,172 y152,680 / blue)
   Line (x318,172 y152,680 / x318,180 y152,675 / blue)
   Line (x318,180 y152,675 / x318,180 y152,685 / blue)
   Line (x318,180 y152,685 / x318,189 y152,690 / blue)
   Line (x318,189 y152,690 / x318,198 y152,685 / blue)
   Line (x318,198 y152,675 / x318,198 y152,685 / blue)
   Line (x318,198 y152,675 / x318,207 y152,680 / blue)
   Line (x318,207 y152,680 / x318,216 y152,675 / blue)
   Line (x318,216 y152,675 / x318,216 y152,685 / blue)
   Line (x318,216 y152,695 / x318,216 y152,705 / blue)
   Line (x318,216 y152,685 / x318,224 y152,690 / blue)
   Line (x318,216 y152,695 / x318,224 y152,690 / blue)
   Line (x318,216 y152,705 / x318,224 y152,710 / blue)
   Line (x318,224 y152,710 / x318,233 y152,705 / blue)
   Line (x318,233 y152,705 / x318,233 y152,716 / blue)
   Line (x318,233 y152,716 / x318,242 y152,721 / blue)
   Line (x318,242 y152,721 / x318,251 y152,716 / blue)
   Line (x318,251 y152,705 / x318,251 y152,716 / blue)
   Line (x318,251 y152,553 / x318,260 y152,548 / blue)
   Line (x318,251 y152,705 / x318,260 y152,710 / blue)
   Line (x318,260 y152,548 / x318,268 y152,553 / blue)
   Line (x318,260 y152,568 / x318,268 y152,563 / blue)
   Line (x318,260 y152,568 / x318,268 y152,573 / blue)
   Line (x318,260 y152,690 / x318,268 y152,685 / blue)
   Line (x318,260 y152,690 / x318,268 y152,695 / blue)
   Line (x318,260 y152,710 / x318,268 y152,705 / blue)
   Line (x318,268 y152,553 / x318,268 y152,563 / blue)
   Line (x318,268 y152,573 / x318,268 y152,583 / blue)
   Line (x318,268 y152,675 / x318,268 y152,685 / blue)
   Line (x318,268 y152,695 / x318,268 y152,705 / blue)
   Line (x318,268 y152,583 / x318,277 y152,578 / blue)
   Line (x318,268 y152,675 / x318,277 y152,680 / blue)
   Line (x318,277 y152,578 / x318,286 y152,583 / blue)
   Line (x318,277 y152,680 / x318,286 y152,675 / blue)
   Line (x318,286 y152,573 / x318,286 y152,583 / blue)
   Line (x318,286 y152,675 / x318,286 y152,685 / blue)
   Line (x318,286 y152,573 / x318,295 y152,568 / blue)
   Line (x318,286 y152,685 / x318,295 y152,690 / blue)
   Line (x318,295 y152,568 / x318,304 y152,573 / blue)
   Line (x318,295 y152,629 / x318,304 y152,624 / blue)
   Line (x318,295 y152,629 / x318,304 y152,634 / blue)
   Line (x318,295 y152,690 / x318,304 y152,685 / blue)
   Line (x318,304 y152,573 / x318,304 y152,583 / blue)
   Line (x318,304 y152,614 / x318,304 y152,624 / blue)
   Line (x318,304 y152,634 / x318,304 y152,644 / blue)
   Line (x318,304 y152,675 / x318,304 y152,685 / blue)
   Line (x318,304 y152,583 / x318,312 y152,578 / blue)
   Line (x318,304 y152,614 / x318,312 y152,619 / blue)
   Line (x318,304 y152,644 / x318,312 y152,639 / blue)
   Line (x318,304 y152,675 / x318,312 y152,680 / blue)
   Line (x318,312 y152,578 / x318,321 y152,583 / blue)
   Line (x318,312 y152,599 / x318,321 y152,594 / blue)
   Line (x318,312 y152,599 / x318,321 y152,604 / blue)
   Line (x318,312 y152,619 / x318,321 y152,614 / blue)
   Line (x318,312 y152,639 / x318,321 y152,644 / blue)
   Line (x318,312 y152,660 / x318,321 y152,655 / blue)
   Line (x318,312 y152,660 / x318,321 y152,665 / blue)
   Line (x318,312 y152,680 / x318,321 y152,675 / blue)
   Line (x318,321 y152,583 / x318,321 y152,594 / blue)
   Line (x318,321 y152,604 / x318,321 y152,614 / blue)
   Line (x318,321 y152,644 / x318,321 y152,655 / blue)
   Line (x318,321 y152,665 / x318,321 y152,675 / blue)

