L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime31.Tree.current (plm.runtime31.Tree:28)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:33)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:38)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:38)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:38)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:38)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:38)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:38)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:38)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:38)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:38)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:38)
   at plm.runtime31.Tree.tree (plm.runtime31.Tree:38)
   at plm.runtime31.Tree.run (plm.runtime31.Tree:62)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
