override def run() {
    def retourEnPlace(length:Double, angle:Double) {
  leveCrayon();
  gauche(180);
  avance (length);
  gauche(180-angle)
  baisseCrayon();
}
def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
	if (steps!=0) {
  	avance(length);
    gauche(angle);
    tree(steps-1, length*shrink, angle, shrink);
    retourEnPlace(length, angle);
    droite(angle);
    tree(steps-1, length*shrink, angle, shrink);
		retourEnPlace(length,angle);
  } 
  

};
    tree(2,10,30,0.7);
}