The world 'snowFlake(0,200)' differs:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 3 shapes were expected

The world 'snowFlake(1,200)' differs:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 12 shapes were expected

The world 'snowFlake(2,200)' differs:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 48 shapes were expected

The world 'snowFlake(3,200)' differs:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 192 shapes were expected

The world 'snowFlake(4,200)' differs:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 768 shapes were expected

The world 'snowFlake(5,200)' differs:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 3 072 shapes were expected

