The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: -1
 Please fix your code.
   at plm.runtime15.Tree.current (Tree.java:1)
   at plm.runtime15.Tree.tree (Tree.java:2)
   at plm.runtime15.Tree.tree (Tree.java:5)
   at plm.runtime15.Tree.tree (Tree.java:5)
   at plm.runtime15.Tree.tree (Tree.java:5)
   at plm.runtime15.Tree.tree (Tree.java:5)
   at plm.runtime15.Tree.tree (Tree.java:5)
   at plm.runtime15.Tree.tree (Tree.java:5)
   at plm.runtime15.Tree.tree (Tree.java:5)
   at plm.runtime15.Tree.tree (Tree.java:5)
   at plm.runtime15.Tree.tree (Tree.java:5)
   at plm.runtime15.Tree.tree (Tree.java:5)
   at plm.runtime15.Tree.tree (Tree.java:5)
   at plm.runtime15.Tree.run (Tree.java:12)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
