Le monde 'sierpinski(0,300.)' diffère:
The turtle Hawksbill is at the right location.  There is only 1 shapes, but 3 shapes were expected

Le monde 'sierpinski(1,300.)' diffère:
  There is only 5 shapes, but 10 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y263,397 / x150,000 y3,590 / red)
   Line (x0,000 y350,000 / x400,000 y350,000 / red)
   Line (x150,000 y3,590 / x350,000 y350,000 / red)
   Line (x350,000 y350,000 / x400,000 y263,397 / red)
   Line (x400,000 y263,397 / x400,000 y263,397 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x125,000 y220,096 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(2,300.)' diffère:
  There is only 13 shapes, but 25 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y350,000 / x66,667 y321,132 / red)
   Line (x66,667 y321,132 / x116,667 y234,530 / red)
   Line (x116,667 y234,530 / x183,333 y350,000 / red)
   Line (x133,333 y205,662 / x200,000 y90,192 / red)
   Line (x133,333 y205,662 / x266,667 y205,662 / red)
   Line (x150,000 y350,000 / x183,333 y350,000 / red)
   Line (x216,667 y119,060 / x266,667 y205,662 / red)
   Line (x216,667 y350,000 / x283,333 y234,530 / red)
   Line (x216,667 y350,000 / x350,000 y350,000 / red)
   Line (x283,333 y234,530 / x350,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x87,500 y285,048 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(3,300.)' diffère:
  There is only 37 shapes, but 67 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y350,000 / x55,556 y340,377 / red)
   Line (x55,556 y340,377 / x72,222 y311,510 / red)
   Line (x72,222 y311,510 / x94,444 y350,000 / red)
   Line (x77,778 y301,887 / x100,000 y263,397 / red)
   Line (x77,778 y301,887 / x122,222 y301,887 / red)
   Line (x83,333 y350,000 / x94,444 y350,000 / red)
   Line (x100,000 y263,397 / x150,000 y350,000 / red)
   Line (x105,556 y273,020 / x122,222 y301,887 / red)
   Line (x105,556 y350,000 / x127,778 y311,510 / red)
   Line (x105,556 y350,000 / x150,000 y350,000 / red)
   Line (x127,778 y311,510 / x150,000 y350,000 / red)
   Line (x150,000 y176,795 / x200,000 y90,192 / red)
   Line (x150,000 y176,795 / x250,000 y176,795 / red)
   Line (x155,556 y167,172 / x172,222 y138,305 / red)
   Line (x172,222 y138,305 / x194,444 y176,795 / red)
   Line (x177,778 y128,682 / x200,000 y90,192 / red)
   Line (x177,778 y128,682 / x222,222 y128,682 / red)
   Line (x183,333 y176,795 / x194,444 y176,795 / red)
   Line (x205,556 y99,815 / x222,222 y128,682 / red)
   Line (x205,556 y176,795 / x227,778 y138,305 / red)
   Line (x205,556 y176,795 / x250,000 y176,795 / red)
   Line (x227,778 y138,305 / x250,000 y176,795 / red)
   Line (x250,000 y350,000 / x300,000 y263,397 / red)
   Line (x250,000 y350,000 / x350,000 y350,000 / red)
   Line (x255,556 y340,377 / x272,222 y311,510 / red)
   Line (x272,222 y311,510 / x294,444 y350,000 / red)
   Line (x277,778 y301,887 / x300,000 y263,397 / red)
   Line (x277,778 y301,887 / x322,222 y301,887 / red)
   Line (x283,333 y350,000 / x294,444 y350,000 / red)
   Line (x300,000 y263,397 / x350,000 y350,000 / red)
   Line (x305,556 y273,020 / x322,222 y301,887 / red)
   Line (x305,556 y350,000 / x327,778 y311,510 / red)
   Line (x305,556 y350,000 / x350,000 y350,000 / red)
   Line (x327,778 y311,510 / x350,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x68,750 y317,524 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)

Le monde 'sierpinski(5,300.)' diffère:
  There is only 325 shapes, but 556 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y350,000 / x50,617 y348,931 / red)
   Line (x50,617 y348,931 / x52,469 y345,723 / red)
   Line (x52,469 y345,723 / x54,938 y350,000 / red)
   Line (x53,086 y344,654 / x55,556 y340,377 / red)
   Line (x53,086 y344,654 / x58,025 y344,654 / red)
   Line (x53,704 y350,000 / x54,938 y350,000 / red)
   Line (x55,556 y340,377 / x61,111 y350,000 / red)
   Line (x56,173 y341,447 / x58,025 y344,654 / red)
   Line (x56,173 y350,000 / x58,642 y345,723 / red)
   Line (x56,173 y350,000 / x61,111 y350,000 / red)
   Line (x58,642 y345,723 / x61,111 y350,000 / red)
   Line (x61,111 y330,755 / x66,667 y321,132 / red)
   Line (x61,111 y330,755 / x72,222 y330,755 / red)
   Line (x61,728 y329,686 / x63,580 y326,478 / red)
   Line (x63,580 y326,478 / x66,049 y330,755 / red)
   Line (x64,198 y325,409 / x66,667 y321,132 / red)
   Line (x64,198 y325,409 / x69,136 y325,409 / red)
   Line (x64,815 y330,755 / x66,049 y330,755 / red)
   Line (x66,667 y321,132 / x83,333 y350,000 / red)
   Line (x67,284 y322,202 / x69,136 y325,409 / red)
   Line (x67,284 y330,755 / x69,753 y326,478 / red)
   Line (x67,284 y330,755 / x72,222 y330,755 / red)
   Line (x69,753 y326,478 / x72,222 y330,755 / red)
   Line (x72,222 y350,000 / x77,778 y340,377 / red)
   Line (x72,222 y350,000 / x83,333 y350,000 / red)
   Line (x72,840 y348,931 / x74,691 y345,723 / red)
   Line (x74,691 y345,723 / x77,160 y350,000 / red)
   Line (x75,309 y344,654 / x77,778 y340,377 / red)
   Line (x75,309 y344,654 / x80,247 y344,654 / red)
   Line (x75,926 y350,000 / x77,160 y350,000 / red)
   Line (x77,778 y340,377 / x83,333 y350,000 / red)
   Line (x78,395 y341,447 / x80,247 y344,654 / red)
   Line (x78,395 y350,000 / x80,864 y345,723 / red)
   Line (x78,395 y350,000 / x83,333 y350,000 / red)
   Line (x80,864 y345,723 / x83,333 y350,000 / red)
   Line (x83,333 y292,265 / x100,000 y263,397 / red)
   Line (x83,333 y292,265 / x116,667 y292,265 / red)
   Line (x83,951 y291,196 / x85,802 y287,988 / red)
   Line (x85,802 y287,988 / x88,272 y292,265 / red)
   Line (x86,420 y286,919 / x88,889 y282,642 / red)
   Line (x86,420 y286,919 / x91,358 y286,919 / red)
   Line (x87,037 y292,265 / x88,272 y292,265 / red)
   Line (x88,889 y282,642 / x94,444 y292,265 / red)
   Line (x89,506 y283,712 / x91,358 y286,919 / red)
   Line (x89,506 y292,265 / x91,975 y287,988 / red)
   Line (x89,506 y292,265 / x94,444 y292,265 / red)
   Line (x91,975 y287,988 / x94,444 y292,265 / red)
   Line (x94,444 y273,020 / x100,000 y263,397 / red)
   Line (x94,444 y273,020 / x105,556 y273,020 / red)
   Line (x95,062 y271,951 / x96,914 y268,743 / red)
   Line (x96,914 y268,743 / x99,383 y273,020 / red)
   Line (x97,531 y267,674 / x100,000 y263,397 / red)
   Line (x97,531 y267,674 / x102,469 y267,674 / red)
   Line (x98,148 y273,020 / x99,383 y273,020 / red)
   Line (x100,000 y263,397 / x150,000 y350,000 / red)
   Line (x100,617 y264,467 / x102,469 y267,674 / red)
   Line (x100,617 y273,020 / x103,086 y268,743 / red)
   Line (x100,617 y273,020 / x105,556 y273,020 / red)
   Line (x103,086 y268,743 / x105,556 y273,020 / red)
   Line (x105,556 y292,265 / x111,111 y282,642 / red)
   Line (x105,556 y292,265 / x116,667 y292,265 / red)
   Line (x106,173 y291,196 / x108,025 y287,988 / red)
   Line (x108,025 y287,988 / x110,494 y292,265 / red)
   Line (x108,642 y286,919 / x111,111 y282,642 / red)
   Line (x108,642 y286,919 / x113,580 y286,919 / red)
   Line (x109,259 y292,265 / x110,494 y292,265 / red)
   Line (x111,111 y282,642 / x116,667 y292,265 / red)
   Line (x111,728 y283,712 / x113,580 y286,919 / red)
   Line (x111,728 y292,265 / x114,198 y287,988 / red)
   Line (x111,728 y292,265 / x116,667 y292,265 / red)
   Line (x114,198 y287,988 / x116,667 y292,265 / red)
   Line (x116,667 y350,000 / x133,333 y321,132 / red)
   Line (x116,667 y350,000 / x150,000 y350,000 / red)
   Line (x117,284 y348,931 / x119,136 y345,723 / red)
   Line (x119,136 y345,723 / x121,605 y350,000 / red)
   Line (x119,753 y344,654 / x122,222 y340,377 / red)
   Line (x119,753 y344,654 / x124,691 y344,654 / red)
   Line (x120,370 y350,000 / x121,605 y350,000 / red)
   Line (x122,222 y340,377 / x127,778 y350,000 / red)
   Line (x122,840 y341,447 / x124,691 y344,654 / red)
   Line (x122,840 y350,000 / x125,309 y345,723 / red)
   Line (x122,840 y350,000 / x127,778 y350,000 / red)
   Line (x125,309 y345,723 / x127,778 y350,000 / red)
   Line (x127,778 y330,755 / x133,333 y321,132 / red)
   Line (x127,778 y330,755 / x138,889 y330,755 / red)
   Line (x128,395 y329,686 / x130,247 y326,478 / red)
   Line (x130,247 y326,478 / x132,716 y330,755 / red)
   Line (x130,864 y325,409 / x133,333 y321,132 / red)
   Line (x130,864 y325,409 / x135,802 y325,409 / red)
   Line (x131,481 y330,755 / x132,716 y330,755 / red)
   Line (x133,333 y321,132 / x150,000 y350,000 / red)
   Line (x133,951 y322,202 / x135,802 y325,409 / red)
   Line (x133,951 y330,755 / x136,420 y326,478 / red)
   Line (x133,951 y330,755 / x138,889 y330,755 / red)
   Line (x136,420 y326,478 / x138,889 y330,755 / red)
   Line (x138,889 y350,000 / x144,444 y340,377 / red)
   Line (x138,889 y350,000 / x150,000 y350,000 / red)
   Line (x139,506 y348,931 / x141,358 y345,723 / red)
   Line (x141,358 y345,723 / x143,827 y350,000 / red)
   Line (x141,975 y344,654 / x144,444 y340,377 / red)
   Line (x141,975 y344,654 / x146,914 y344,654 / red)
   Line (x142,593 y350,000 / x143,827 y350,000 / red)
   Line (x144,444 y340,377 / x150,000 y350,000 / red)
   Line (x145,062 y341,447 / x146,914 y344,654 / red)
   Line (x145,062 y350,000 / x147,531 y345,723 / red)
   Line (x145,062 y350,000 / x150,000 y350,000 / red)
   Line (x147,531 y345,723 / x150,000 y350,000 / red)
   Line (x150,000 y176,795 / x200,000 y90,192 / red)
   Line (x150,000 y176,795 / x250,000 y176,795 / red)
   Line (x150,617 y175,726 / x152,469 y172,518 / red)
   Line (x152,469 y172,518 / x154,938 y176,795 / red)
   Line (x153,086 y171,449 / x155,556 y167,172 / red)
   Line (x153,086 y171,449 / x158,025 y171,449 / red)
   Line (x153,704 y176,795 / x154,938 y176,795 / red)
   Line (x155,556 y167,172 / x161,111 y176,795 / red)
   Line (x156,173 y168,242 / x158,025 y171,449 / red)
   Line (x156,173 y176,795 / x158,642 y172,518 / red)
   Line (x156,173 y176,795 / x161,111 y176,795 / red)
   Line (x158,642 y172,518 / x161,111 y176,795 / red)
   Line (x161,111 y157,550 / x166,667 y147,927 / red)
   Line (x161,111 y157,550 / x172,222 y157,550 / red)
   Line (x161,728 y156,481 / x163,580 y153,273 / red)
   Line (x163,580 y153,273 / x166,049 y157,550 / red)
   Line (x164,198 y152,204 / x166,667 y147,927 / red)
   Line (x164,198 y152,204 / x169,136 y152,204 / red)
   Line (x164,815 y157,550 / x166,049 y157,550 / red)
   Line (x166,667 y147,927 / x183,333 y176,795 / red)
   Line (x167,284 y148,997 / x169,136 y152,204 / red)
   Line (x167,284 y157,550 / x169,753 y153,273 / red)
   Line (x167,284 y157,550 / x172,222 y157,550 / red)
   Line (x169,753 y153,273 / x172,222 y157,550 / red)
   Line (x172,222 y176,795 / x177,778 y167,172 / red)
   Line (x172,222 y176,795 / x183,333 y176,795 / red)
   Line (x172,840 y175,726 / x174,691 y172,518 / red)
   Line (x174,691 y172,518 / x177,160 y176,795 / red)
   Line (x175,309 y171,449 / x177,778 y167,172 / red)
   Line (x175,309 y171,449 / x180,247 y171,449 / red)
   Line (x175,926 y176,795 / x177,160 y176,795 / red)
   Line (x177,778 y167,172 / x183,333 y176,795 / red)
   Line (x178,395 y168,242 / x180,247 y171,449 / red)
   Line (x178,395 y176,795 / x180,864 y172,518 / red)
   Line (x178,395 y176,795 / x183,333 y176,795 / red)
   Line (x180,864 y172,518 / x183,333 y176,795 / red)
   Line (x183,333 y119,060 / x200,000 y90,192 / red)
   Line (x183,333 y119,060 / x216,667 y119,060 / red)
   Line (x183,951 y117,991 / x185,802 y114,783 / red)
   Line (x185,802 y114,783 / x188,272 y119,060 / red)
   Line (x186,420 y113,714 / x188,889 y109,437 / red)
   Line (x186,420 y113,714 / x191,358 y113,714 / red)
   Line (x187,037 y119,060 / x188,272 y119,060 / red)
   Line (x188,889 y109,437 / x194,444 y119,060 / red)
   Line (x189,506 y110,507 / x191,358 y113,714 / red)
   Line (x189,506 y119,060 / x191,975 y114,783 / red)
   Line (x189,506 y119,060 / x194,444 y119,060 / red)
   Line (x191,975 y114,783 / x194,444 y119,060 / red)
   Line (x194,444 y99,815 / x200,000 y90,192 / red)
   Line (x194,444 y99,815 / x205,556 y99,815 / red)
   Line (x195,062 y98,746 / x196,914 y95,538 / red)
   Line (x196,914 y95,538 / x199,383 y99,815 / red)
   Line (x197,531 y94,469 / x200,000 y90,192 / red)
   Line (x197,531 y94,469 / x202,469 y94,469 / red)
   Line (x198,148 y99,815 / x199,383 y99,815 / red)
   Line (x200,617 y91,262 / x202,469 y94,469 / red)
   Line (x200,617 y99,815 / x203,086 y95,538 / red)
   Line (x200,617 y99,815 / x205,556 y99,815 / red)
   Line (x203,086 y95,538 / x205,556 y99,815 / red)
   Line (x205,556 y119,060 / x211,111 y109,437 / red)
   Line (x205,556 y119,060 / x216,667 y119,060 / red)
   Line (x206,173 y117,991 / x208,025 y114,783 / red)
   Line (x208,025 y114,783 / x210,494 y119,060 / red)
   Line (x208,642 y113,714 / x211,111 y109,437 / red)
   Line (x208,642 y113,714 / x213,580 y113,714 / red)
   Line (x209,259 y119,060 / x210,494 y119,060 / red)
   Line (x211,111 y109,437 / x216,667 y119,060 / red)
   Line (x211,728 y110,507 / x213,580 y113,714 / red)
   Line (x211,728 y119,060 / x214,198 y114,783 / red)
   Line (x211,728 y119,060 / x216,667 y119,060 / red)
   Line (x214,198 y114,783 / x216,667 y119,060 / red)
   Line (x216,667 y176,795 / x233,333 y147,927 / red)
   Line (x216,667 y176,795 / x250,000 y176,795 / red)
   Line (x217,284 y175,726 / x219,136 y172,518 / red)
   Line (x219,136 y172,518 / x221,605 y176,795 / red)
   Line (x219,753 y171,449 / x222,222 y167,172 / red)
   Line (x219,753 y171,449 / x224,691 y171,449 / red)
   Line (x220,370 y176,795 / x221,605 y176,795 / red)
   Line (x222,222 y167,172 / x227,778 y176,795 / red)
   Line (x222,840 y168,242 / x224,691 y171,449 / red)
   Line (x222,840 y176,795 / x225,309 y172,518 / red)
   Line (x222,840 y176,795 / x227,778 y176,795 / red)
   Line (x225,309 y172,518 / x227,778 y176,795 / red)
   Line (x227,778 y157,550 / x233,333 y147,927 / red)
   Line (x227,778 y157,550 / x238,889 y157,550 / red)
   Line (x228,395 y156,481 / x230,247 y153,273 / red)
   Line (x230,247 y153,273 / x232,716 y157,550 / red)
   Line (x230,864 y152,204 / x233,333 y147,927 / red)
   Line (x230,864 y152,204 / x235,802 y152,204 / red)
   Line (x231,481 y157,550 / x232,716 y157,550 / red)
   Line (x233,333 y147,927 / x250,000 y176,795 / red)
   Line (x233,951 y148,997 / x235,802 y152,204 / red)
   Line (x233,951 y157,550 / x236,420 y153,273 / red)
   Line (x233,951 y157,550 / x238,889 y157,550 / red)
   Line (x236,420 y153,273 / x238,889 y157,550 / red)
   Line (x238,889 y176,795 / x244,444 y167,172 / red)
   Line (x238,889 y176,795 / x250,000 y176,795 / red)
   Line (x239,506 y175,726 / x241,358 y172,518 / red)
   Line (x241,358 y172,518 / x243,827 y176,795 / red)
   Line (x241,975 y171,449 / x244,444 y167,172 / red)
   Line (x241,975 y171,449 / x246,914 y171,449 / red)
   Line (x242,593 y176,795 / x243,827 y176,795 / red)
   Line (x244,444 y167,172 / x250,000 y176,795 / red)
   Line (x245,062 y168,242 / x246,914 y171,449 / red)
   Line (x245,062 y176,795 / x247,531 y172,518 / red)
   Line (x245,062 y176,795 / x250,000 y176,795 / red)
   Line (x247,531 y172,518 / x250,000 y176,795 / red)
   Line (x250,000 y350,000 / x300,000 y263,397 / red)
   Line (x250,000 y350,000 / x350,000 y350,000 / red)
   Line (x250,617 y348,931 / x252,469 y345,723 / red)
   Line (x252,469 y345,723 / x254,938 y350,000 / red)
   Line (x253,086 y344,654 / x255,556 y340,377 / red)
   Line (x253,086 y344,654 / x258,025 y344,654 / red)
   Line (x253,704 y350,000 / x254,938 y350,000 / red)
   Line (x255,556 y340,377 / x261,111 y350,000 / red)
   Line (x256,173 y341,447 / x258,025 y344,654 / red)
   Line (x256,173 y350,000 / x258,642 y345,723 / red)
   Line (x256,173 y350,000 / x261,111 y350,000 / red)
   Line (x258,642 y345,723 / x261,111 y350,000 / red)
   Line (x261,111 y330,755 / x266,667 y321,132 / red)
   Line (x261,111 y330,755 / x272,222 y330,755 / red)
   Line (x261,728 y329,686 / x263,580 y326,478 / red)
   Line (x263,580 y326,478 / x266,049 y330,755 / red)
   Line (x264,198 y325,409 / x266,667 y321,132 / red)
   Line (x264,198 y325,409 / x269,136 y325,409 / red)
   Line (x264,815 y330,755 / x266,049 y330,755 / red)
   Line (x266,667 y321,132 / x283,333 y350,000 / red)
   Line (x267,284 y322,202 / x269,136 y325,409 / red)
   Line (x267,284 y330,755 / x269,753 y326,478 / red)
   Line (x267,284 y330,755 / x272,222 y330,755 / red)
   Line (x269,753 y326,478 / x272,222 y330,755 / red)
   Line (x272,222 y350,000 / x277,778 y340,377 / red)
   Line (x272,222 y350,000 / x283,333 y350,000 / red)
   Line (x272,840 y348,931 / x274,691 y345,723 / red)
   Line (x274,691 y345,723 / x277,160 y350,000 / red)
   Line (x275,309 y344,654 / x277,778 y340,377 / red)
   Line (x275,309 y344,654 / x280,247 y344,654 / red)
   Line (x275,926 y350,000 / x277,160 y350,000 / red)
   Line (x277,778 y340,377 / x283,333 y350,000 / red)
   Line (x278,395 y341,447 / x280,247 y344,654 / red)
   Line (x278,395 y350,000 / x280,864 y345,723 / red)
   Line (x278,395 y350,000 / x283,333 y350,000 / red)
   Line (x280,864 y345,723 / x283,333 y350,000 / red)
   Line (x283,333 y292,265 / x300,000 y263,397 / red)
   Line (x283,333 y292,265 / x316,667 y292,265 / red)
   Line (x283,951 y291,196 / x285,802 y287,988 / red)
   Line (x285,802 y287,988 / x288,272 y292,265 / red)
   Line (x286,420 y286,919 / x288,889 y282,642 / red)
   Line (x286,420 y286,919 / x291,358 y286,919 / red)
   Line (x287,037 y292,265 / x288,272 y292,265 / red)
   Line (x288,889 y282,642 / x294,444 y292,265 / red)
   Line (x289,506 y283,712 / x291,358 y286,919 / red)
   Line (x289,506 y292,265 / x291,975 y287,988 / red)
   Line (x289,506 y292,265 / x294,444 y292,265 / red)
   Line (x291,975 y287,988 / x294,444 y292,265 / red)
   Line (x294,444 y273,020 / x300,000 y263,397 / red)
   Line (x294,444 y273,020 / x305,556 y273,020 / red)
   Line (x295,062 y271,951 / x296,914 y268,743 / red)
   Line (x296,914 y268,743 / x299,383 y273,020 / red)
   Line (x297,531 y267,674 / x300,000 y263,397 / red)
   Line (x297,531 y267,674 / x302,469 y267,674 / red)
   Line (x298,148 y273,020 / x299,383 y273,020 / red)
   Line (x300,000 y263,397 / x350,000 y350,000 / red)
   Line (x300,617 y264,467 / x302,469 y267,674 / red)
   Line (x300,617 y273,020 / x303,086 y268,743 / red)
   Line (x300,617 y273,020 / x305,556 y273,020 / red)
   Line (x303,086 y268,743 / x305,556 y273,020 / red)
   Line (x305,556 y292,265 / x311,111 y282,642 / red)
   Line (x305,556 y292,265 / x316,667 y292,265 / red)
   Line (x306,173 y291,196 / x308,025 y287,988 / red)
   Line (x308,025 y287,988 / x310,494 y292,265 / red)
   Line (x308,642 y286,919 / x311,111 y282,642 / red)
   Line (x308,642 y286,919 / x313,580 y286,919 / red)
   Line (x309,259 y292,265 / x310,494 y292,265 / red)
   Line (x311,111 y282,642 / x316,667 y292,265 / red)
   Line (x311,728 y283,712 / x313,580 y286,919 / red)
   Line (x311,728 y292,265 / x314,198 y287,988 / red)
   Line (x311,728 y292,265 / x316,667 y292,265 / red)
   Line (x314,198 y287,988 / x316,667 y292,265 / red)
   Line (x316,667 y350,000 / x333,333 y321,132 / red)
   Line (x316,667 y350,000 / x350,000 y350,000 / red)
   Line (x317,284 y348,931 / x319,136 y345,723 / red)
   Line (x319,136 y345,723 / x321,605 y350,000 / red)
   Line (x319,753 y344,654 / x322,222 y340,377 / red)
   Line (x319,753 y344,654 / x324,691 y344,654 / red)
   Line (x320,370 y350,000 / x321,605 y350,000 / red)
   Line (x322,222 y340,377 / x327,778 y350,000 / red)
   Line (x322,840 y341,447 / x324,691 y344,654 / red)
   Line (x322,840 y350,000 / x325,309 y345,723 / red)
   Line (x322,840 y350,000 / x327,778 y350,000 / red)
   Line (x325,309 y345,723 / x327,778 y350,000 / red)
   Line (x327,778 y330,755 / x333,333 y321,132 / red)
   Line (x327,778 y330,755 / x338,889 y330,755 / red)
   Line (x328,395 y329,686 / x330,247 y326,478 / red)
   Line (x330,247 y326,478 / x332,716 y330,755 / red)
   Line (x330,864 y325,409 / x333,333 y321,132 / red)
   Line (x330,864 y325,409 / x335,802 y325,409 / red)
   Line (x331,481 y330,755 / x332,716 y330,755 / red)
   Line (x333,333 y321,132 / x350,000 y350,000 / red)
   Line (x333,951 y322,202 / x335,802 y325,409 / red)
   Line (x333,951 y330,755 / x336,420 y326,478 / red)
   Line (x333,951 y330,755 / x338,889 y330,755 / red)
   Line (x336,420 y326,478 / x338,889 y330,755 / red)
   Line (x338,889 y350,000 / x344,444 y340,377 / red)
   Line (x338,889 y350,000 / x350,000 y350,000 / red)
   Line (x339,506 y348,931 / x341,358 y345,723 / red)
   Line (x341,358 y345,723 / x343,827 y350,000 / red)
   Line (x341,975 y344,654 / x344,444 y340,377 / red)
   Line (x341,975 y344,654 / x346,914 y344,654 / red)
   Line (x342,593 y350,000 / x343,827 y350,000 / red)
   Line (x344,444 y340,377 / x350,000 y350,000 / red)
   Line (x345,062 y341,447 / x346,914 y344,654 / red)
   Line (x345,062 y350,000 / x347,531 y345,723 / red)
   Line (x345,062 y350,000 / x350,000 y350,000 / red)
   Line (x347,531 y345,723 / x350,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x54,688 y341,881 / red)
   Line (x54,688 y341,881 / x59,375 y350,000 / red)
   Line (x54,688 y341,881 / x64,063 y341,881 / red)
   Line (x54,688 y341,881 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x64,063 y341,881 / red)
   Line (x59,375 y333,762 / x68,750 y350,000 / red)
   Line (x59,375 y333,762 / x78,125 y333,762 / red)
   Line (x59,375 y333,762 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x350,000 y350,000 / red)
   Line (x64,063 y325,643 / x68,750 y333,762 / red)
   Line (x64,063 y341,881 / x68,750 y350,000 / red)
   Line (x64,063 y325,643 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x78,125 y333,762 / red)
   Line (x68,750 y350,000 / x78,125 y333,762 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x68,750 y350,000 / x350,000 y350,000 / red)
   Line (x73,437 y309,405 / x78,125 y317,524 / red)
   Line (x73,438 y341,881 / x78,125 y333,762 / red)
   Line (x73,438 y341,881 / x78,125 y350,000 / red)
   Line (x73,437 y309,405 / x82,812 y309,405 / red)
   Line (x73,438 y341,881 / x82,813 y341,881 / red)
   Line (x73,438 y325,643 / x87,500 y350,000 / red)
   Line (x78,125 y317,524 / x82,812 y309,405 / red)
   Line (x78,125 y350,000 / x82,813 y341,881 / red)
   Line (x78,125 y301,286 / x87,500 y317,524 / red)
   Line (x78,125 y333,762 / x87,500 y350,000 / red)
   Line (x78,125 y301,286 / x96,875 y301,286 / red)
   Line (x78,125 y317,524 / x106,250 y317,524 / red)
   Line (x82,812 y293,167 / x87,500 y301,286 / red)
   Line (x82,812 y309,405 / x87,500 y317,524 / red)
   Line (x82,812 y293,167 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x106,250 y317,524 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x92,187 y276,929 / x96,875 y285,048 / red)
   Line (x92,187 y309,405 / x96,875 y301,286 / red)
   Line (x92,187 y309,405 / x96,875 y317,524 / red)
   Line (x92,188 y341,881 / x96,875 y350,000 / red)
   Line (x92,187 y276,929 / x101,562 y276,929 / red)
   Line (x92,187 y309,405 / x101,562 y309,405 / red)
   Line (x92,188 y341,881 / x101,563 y341,881 / red)
   Line (x92,188 y341,881 / x106,250 y317,524 / red)
   Line (x92,187 y293,167 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x101,562 y276,929 / red)
   Line (x96,875 y317,524 / x101,562 y309,405 / red)
   Line (x96,875 y350,000 / x101,563 y341,881 / red)
   Line (x96,875 y268,810 / x106,250 y285,048 / red)
   Line (x96,875 y333,762 / x106,250 y317,524 / red)
   Line (x96,875 y333,762 / x106,250 y350,000 / red)
   Line (x96,875 y268,810 / x115,625 y268,810 / red)
   Line (x96,875 y333,762 / x115,625 y333,762 / red)
   Line (x96,875 y301,286 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x162,500 y285,048 / red)
   Line (x101,562 y260,691 / x106,250 y268,810 / red)
   Line (x101,562 y276,929 / x106,250 y285,048 / red)
   Line (x101,563 y325,643 / x106,250 y333,762 / red)
   Line (x101,563 y341,881 / x106,250 y350,000 / red)
   Line (x101,562 y260,691 / x110,937 y260,691 / red)
   Line (x101,563 y325,643 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x110,937 y260,691 / red)
   Line (x106,250 y333,762 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x115,625 y268,810 / red)
   Line (x106,250 y285,048 / x115,625 y268,810 / red)
   Line (x106,250 y333,762 / x115,625 y333,762 / red)
   Line (x106,250 y350,000 / x115,625 y333,762 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x106,250 y285,048 / x162,500 y285,048 / red)
   Line (x110,937 y244,453 / x115,625 y252,572 / red)
   Line (x110,937 y276,929 / x115,625 y268,810 / red)
   Line (x110,937 y276,929 / x115,625 y285,048 / red)
   Line (x110,938 y341,881 / x115,625 y333,762 / red)
   Line (x110,938 y341,881 / x115,625 y350,000 / red)
   Line (x110,937 y244,453 / x120,312 y244,453 / red)
   Line (x110,937 y276,929 / x120,312 y276,929 / red)
   Line (x110,938 y341,881 / x120,313 y341,881 / red)
   Line (x110,937 y260,691 / x125,000 y285,048 / red)
   Line (x115,625 y252,572 / x120,312 y244,453 / red)
   Line (x115,625 y285,048 / x120,312 y276,929 / red)
   Line (x115,625 y350,000 / x120,313 y341,881 / red)
   Line (x115,625 y236,334 / x125,000 y252,572 / red)
   Line (x115,625 y268,810 / x125,000 y285,048 / red)
   Line (x115,625 y236,334 / x134,375 y236,334 / red)
   Line (x115,625 y252,572 / x143,750 y252,572 / red)
   Line (x120,312 y228,215 / x125,000 y236,334 / red)
   Line (x120,312 y244,453 / x125,000 y252,572 / red)
   Line (x120,312 y228,215 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x129,687 y211,977 / x134,375 y220,096 / red)
   Line (x129,687 y244,453 / x134,375 y236,334 / red)
   Line (x129,687 y244,453 / x134,375 y252,572 / red)
   Line (x129,687 y276,929 / x134,375 y285,048 / red)
   Line (x129,688 y341,881 / x134,375 y350,000 / red)
   Line (x129,687 y211,977 / x139,062 y211,977 / red)
   Line (x129,687 y244,453 / x139,062 y244,453 / red)
   Line (x129,687 y276,929 / x139,062 y276,929 / red)
   Line (x129,688 y341,881 / x139,063 y341,881 / red)
   Line (x129,687 y276,929 / x143,750 y252,572 / red)
   Line (x129,688 y341,881 / x162,500 y285,048 / red)
   Line (x129,687 y228,215 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x139,062 y211,977 / red)
   Line (x134,375 y252,572 / x139,062 y244,453 / red)
   Line (x134,375 y285,048 / x139,062 y276,929 / red)
   Line (x134,375 y350,000 / x139,063 y341,881 / red)
   Line (x134,375 y203,858 / x143,750 y220,096 / red)
   Line (x134,375 y268,810 / x143,750 y252,572 / red)
   Line (x134,375 y268,810 / x143,750 y285,048 / red)
   Line (x134,375 y333,762 / x143,750 y350,000 / red)
   Line (x134,375 y203,858 / x153,125 y203,858 / red)
   Line (x134,375 y268,810 / x153,125 y268,810 / red)
   Line (x134,375 y333,762 / x153,125 y333,762 / red)
   Line (x134,375 y333,762 / x162,500 y285,048 / red)
   Line (x134,375 y236,334 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x275,000 y220,096 / red)
   Line (x139,062 y195,739 / x143,750 y203,858 / red)
   Line (x139,062 y211,977 / x143,750 y220,096 / red)
   Line (x139,062 y260,691 / x143,750 y268,810 / red)
   Line (x139,062 y276,929 / x143,750 y285,048 / red)
   Line (x139,063 y325,643 / x143,750 y333,762 / red)
   Line (x139,063 y341,881 / x143,750 y350,000 / red)
   Line (x139,062 y195,739 / x148,437 y195,739 / red)
   Line (x139,062 y260,691 / x148,437 y260,691 / red)
   Line (x139,063 y325,643 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x148,437 y195,739 / red)
   Line (x143,750 y268,810 / x148,437 y260,691 / red)
   Line (x143,750 y333,762 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x153,125 y203,858 / red)
   Line (x143,750 y220,096 / x153,125 y203,858 / red)
   Line (x143,750 y268,810 / x153,125 y268,810 / red)
   Line (x143,750 y285,048 / x153,125 y268,810 / red)
   Line (x143,750 y333,762 / x153,125 y333,762 / red)
   Line (x143,750 y350,000 / x153,125 y333,762 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x143,750 y220,096 / x275,000 y220,096 / red)
   Line (x148,437 y179,501 / x153,125 y187,620 / red)
   Line (x148,437 y211,977 / x153,125 y203,858 / red)
   Line (x148,437 y211,977 / x153,125 y220,096 / red)
   Line (x148,437 y276,929 / x153,125 y268,810 / red)
   Line (x148,437 y276,929 / x153,125 y285,048 / red)
   Line (x148,438 y309,405 / x153,125 y317,524 / red)
   Line (x148,438 y341,881 / x153,125 y333,762 / red)
   Line (x148,438 y341,881 / x153,125 y350,000 / red)
   Line (x148,437 y179,501 / x157,812 y179,501 / red)
   Line (x148,437 y211,977 / x157,812 y211,977 / red)
   Line (x148,437 y276,929 / x157,812 y276,929 / red)
   Line (x148,438 y309,405 / x157,813 y309,405 / red)
   Line (x148,438 y341,881 / x157,813 y341,881 / red)
   Line (x148,437 y195,739 / x162,500 y220,096 / red)
   Line (x148,438 y325,643 / x162,500 y350,000 / red)
   Line (x153,125 y187,620 / x157,812 y179,501 / red)
   Line (x153,125 y220,096 / x157,812 y211,977 / red)
   Line (x153,125 y285,048 / x157,812 y276,929 / red)
   Line (x153,125 y317,524 / x157,813 y309,405 / red)
   Line (x153,125 y350,000 / x157,813 y341,881 / red)
   Line (x153,125 y171,382 / x162,500 y187,620 / red)
   Line (x153,125 y203,858 / x162,500 y220,096 / red)
   Line (x153,125 y301,286 / x162,500 y317,524 / red)
   Line (x153,125 y333,762 / x162,500 y350,000 / red)
   Line (x153,125 y171,382 / x171,875 y171,382 / red)
   Line (x153,125 y301,286 / x171,875 y301,286 / red)
   Line (x153,125 y187,620 / x181,250 y187,620 / red)
   Line (x153,125 y317,524 / x181,250 y317,524 / red)
   Line (x157,812 y163,263 / x162,500 y171,382 / red)
   Line (x157,812 y179,501 / x162,500 y187,620 / red)
   Line (x157,812 y293,167 / x162,500 y301,286 / red)
   Line (x157,813 y309,405 / x162,500 y317,524 / red)
   Line (x157,812 y163,263 / x167,187 y163,263 / red)
   Line (x157,812 y293,167 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x167,187 y163,263 / red)
   Line (x162,500 y301,286 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x171,875 y171,382 / red)
   Line (x162,500 y187,620 / x171,875 y171,382 / red)
   Line (x162,500 y301,286 / x171,875 y301,286 / red)
   Line (x162,500 y317,524 / x171,875 y301,286 / red)
   Line (x162,500 y187,620 / x181,250 y187,620 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y317,524 / x181,250 y317,524 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x167,187 y147,025 / x171,875 y155,144 / red)
   Line (x167,187 y179,501 / x171,875 y171,382 / red)
   Line (x167,187 y179,501 / x171,875 y187,620 / red)
   Line (x167,187 y211,977 / x171,875 y220,096 / red)
   Line (x167,188 y309,405 / x171,875 y301,286 / red)
   Line (x167,188 y309,405 / x171,875 y317,524 / red)
   Line (x167,188 y341,881 / x171,875 y350,000 / red)
   Line (x167,187 y147,025 / x176,562 y147,025 / red)
   Line (x167,187 y179,501 / x176,562 y179,501 / red)
   Line (x167,187 y211,977 / x176,562 y211,977 / red)
   Line (x167,188 y309,405 / x176,563 y309,405 / red)
   Line (x167,188 y341,881 / x176,563 y341,881 / red)
   Line (x167,187 y211,977 / x181,250 y187,620 / red)
   Line (x167,188 y341,881 / x181,250 y317,524 / red)
   Line (x167,187 y163,263 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x176,562 y147,025 / red)
   Line (x171,875 y187,620 / x176,562 y179,501 / red)
   Line (x171,875 y220,096 / x176,562 y211,977 / red)
   Line (x171,875 y317,524 / x176,563 y309,405 / red)
   Line (x171,875 y350,000 / x176,563 y341,881 / red)
   Line (x171,875 y138,906 / x181,250 y155,144 / red)
   Line (x171,875 y203,858 / x181,250 y187,620 / red)
   Line (x171,875 y203,858 / x181,250 y220,096 / red)
   Line (x171,875 y333,762 / x181,250 y317,524 / red)
   Line (x171,875 y333,762 / x181,250 y350,000 / red)
   Line (x171,875 y138,906 / x190,625 y138,906 / red)
   Line (x171,875 y203,858 / x190,625 y203,858 / red)
   Line (x171,875 y333,762 / x190,625 y333,762 / red)
   Line (x171,875 y171,382 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x237,500 y155,144 / red)
   Line (x176,562 y130,787 / x181,250 y138,906 / red)
   Line (x176,562 y147,025 / x181,250 y155,144 / red)
   Line (x176,562 y195,739 / x181,250 y203,858 / red)
   Line (x176,562 y211,977 / x181,250 y220,096 / red)
   Line (x176,563 y325,643 / x181,250 y333,762 / red)
   Line (x176,563 y341,881 / x181,250 y350,000 / red)
   Line (x176,562 y130,787 / x185,937 y130,787 / red)
   Line (x176,562 y195,739 / x185,937 y195,739 / red)
   Line (x176,563 y325,643 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x185,937 y130,787 / red)
   Line (x181,250 y203,858 / x185,937 y195,739 / red)
   Line (x181,250 y333,762 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x190,625 y138,906 / red)
   Line (x181,250 y155,144 / x190,625 y138,906 / red)
   Line (x181,250 y203,858 / x190,625 y203,858 / red)
   Line (x181,250 y220,096 / x190,625 y203,858 / red)
   Line (x181,250 y333,762 / x190,625 y333,762 / red)
   Line (x181,250 y350,000 / x190,625 y333,762 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x181,250 y155,144 / x237,500 y155,144 / red)
   Line (x185,937 y114,549 / x190,625 y122,668 / red)
   Line (x185,937 y147,025 / x190,625 y138,906 / red)
   Line (x185,937 y147,025 / x190,625 y155,144 / red)
   Line (x185,937 y211,977 / x190,625 y203,858 / red)
   Line (x185,937 y211,977 / x190,625 y220,096 / red)
   Line (x185,938 y341,881 / x190,625 y333,762 / red)
   Line (x185,938 y341,881 / x190,625 y350,000 / red)
   Line (x185,937 y114,549 / x195,312 y114,549 / red)
   Line (x185,937 y147,025 / x195,312 y147,025 / red)
   Line (x185,937 y211,977 / x195,312 y211,977 / red)
   Line (x185,938 y341,881 / x195,313 y341,881 / red)
   Line (x185,937 y130,787 / x200,000 y155,144 / red)
   Line (x190,625 y122,668 / x195,312 y114,549 / red)
   Line (x190,625 y155,144 / x195,312 y147,025 / red)
   Line (x190,625 y220,096 / x195,312 y211,977 / red)
   Line (x190,625 y350,000 / x195,313 y341,881 / red)
   Line (x190,625 y106,430 / x200,000 y122,668 / red)
   Line (x190,625 y138,906 / x200,000 y155,144 / red)
   Line (x190,625 y106,430 / x209,375 y106,430 / red)
   Line (x190,625 y122,668 / x218,750 y122,668 / red)
   Line (x195,312 y98,311 / x200,000 y106,430 / red)
   Line (x195,312 y114,549 / x200,000 y122,668 / red)
   Line (x195,312 y98,311 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x204,687 y114,549 / x209,375 y106,430 / red)
   Line (x204,687 y114,549 / x209,375 y122,668 / red)
   Line (x204,687 y147,025 / x209,375 y155,144 / red)
   Line (x204,687 y211,977 / x209,375 y220,096 / red)
   Line (x204,688 y341,881 / x209,375 y350,000 / red)
   Line (x204,687 y114,549 / x214,062 y114,549 / red)
   Line (x204,687 y147,025 / x214,062 y147,025 / red)
   Line (x204,687 y211,977 / x214,062 y211,977 / red)
   Line (x204,688 y341,881 / x214,063 y341,881 / red)
   Line (x204,687 y147,025 / x218,750 y122,668 / red)
   Line (x204,687 y211,977 / x237,500 y155,144 / red)
   Line (x204,688 y341,881 / x275,000 y220,096 / red)
   Line (x204,687 y98,311 / x350,000 y350,000 / red)
   Line (x209,375 y122,668 / x214,062 y114,549 / red)
   Line (x209,375 y155,144 / x214,062 y147,025 / red)
   Line (x209,375 y220,096 / x214,062 y211,977 / red)
   Line (x209,375 y350,000 / x214,063 y341,881 / red)
   Line (x209,375 y138,906 / x218,750 y122,668 / red)
   Line (x209,375 y138,906 / x218,750 y155,144 / red)
   Line (x209,375 y203,858 / x218,750 y220,096 / red)
   Line (x209,375 y333,762 / x218,750 y350,000 / red)
   Line (x209,375 y138,906 / x228,125 y138,906 / red)
   Line (x209,375 y203,858 / x228,125 y203,858 / red)
   Line (x209,375 y333,762 / x228,125 y333,762 / red)
   Line (x209,375 y203,858 / x237,500 y155,144 / red)
   Line (x209,375 y333,762 / x275,000 y220,096 / red)
   Line (x209,375 y106,430 / x350,000 y350,000 / red)
   Line (x214,062 y130,787 / x218,750 y138,906 / red)
   Line (x214,062 y147,025 / x218,750 y155,144 / red)
   Line (x214,062 y195,739 / x218,750 y203,858 / red)
   Line (x214,062 y211,977 / x218,750 y220,096 / red)
   Line (x214,062 y325,643 / x218,750 y333,762 / red)
   Line (x214,063 y341,881 / x218,750 y350,000 / red)
   Line (x214,062 y130,787 / x223,437 y130,787 / red)
   Line (x214,062 y195,739 / x223,437 y195,739 / red)
   Line (x214,062 y325,643 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x223,437 y130,787 / red)
   Line (x218,750 y203,858 / x223,437 y195,739 / red)
   Line (x218,750 y333,762 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x228,125 y138,906 / red)
   Line (x218,750 y155,144 / x228,125 y138,906 / red)
   Line (x218,750 y203,858 / x228,125 y203,858 / red)
   Line (x218,750 y220,096 / x228,125 y203,858 / red)
   Line (x218,750 y333,762 / x228,125 y333,762 / red)
   Line (x218,750 y350,000 / x228,125 y333,762 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x223,437 y147,025 / x228,125 y138,906 / red)
   Line (x223,437 y147,025 / x228,125 y155,144 / red)
   Line (x223,437 y179,501 / x228,125 y187,620 / red)
   Line (x223,437 y211,977 / x228,125 y203,858 / red)
   Line (x223,437 y211,977 / x228,125 y220,096 / red)
   Line (x223,437 y309,405 / x228,125 y317,524 / red)
   Line (x223,438 y341,881 / x228,125 y333,762 / red)
   Line (x223,438 y341,881 / x228,125 y350,000 / red)
   Line (x223,437 y147,025 / x232,812 y147,025 / red)
   Line (x223,437 y179,501 / x232,812 y179,501 / red)
   Line (x223,437 y211,977 / x232,812 y211,977 / red)
   Line (x223,437 y309,405 / x232,812 y309,405 / red)
   Line (x223,438 y341,881 / x232,813 y341,881 / red)
   Line (x223,437 y195,739 / x237,500 y220,096 / red)
   Line (x223,437 y325,643 / x237,500 y350,000 / red)
   Line (x228,125 y155,144 / x232,812 y147,025 / red)
   Line (x228,125 y187,620 / x232,812 y179,501 / red)
   Line (x228,125 y220,096 / x232,812 y211,977 / red)
   Line (x228,125 y317,524 / x232,812 y309,405 / red)
   Line (x228,125 y350,000 / x232,813 y341,881 / red)
   Line (x228,125 y171,382 / x237,500 y187,620 / red)
   Line (x228,125 y203,858 / x237,500 y220,096 / red)
   Line (x228,125 y301,286 / x237,500 y317,524 / red)
   Line (x228,125 y333,762 / x237,500 y350,000 / red)
   Line (x228,125 y171,382 / x246,875 y171,382 / red)
   Line (x228,125 y301,286 / x246,875 y301,286 / red)
   Line (x228,125 y187,620 / x256,250 y187,620 / red)
   Line (x228,125 y317,524 / x256,250 y317,524 / red)
   Line (x232,812 y163,263 / x237,500 y171,382 / red)
   Line (x232,812 y179,501 / x237,500 y187,620 / red)
   Line (x232,812 y293,167 / x237,500 y301,286 / red)
   Line (x232,812 y309,405 / x237,500 y317,524 / red)
   Line (x232,812 y163,263 / x242,187 y163,263 / red)
   Line (x232,812 y293,167 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x242,187 y163,263 / red)
   Line (x237,500 y301,286 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x246,875 y171,382 / red)
   Line (x237,500 y187,620 / x246,875 y171,382 / red)
   Line (x237,500 y301,286 / x246,875 y301,286 / red)
   Line (x237,500 y317,524 / x246,875 y301,286 / red)
   Line (x237,500 y187,620 / x256,250 y187,620 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y317,524 / x256,250 y317,524 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x242,187 y179,501 / x246,875 y171,382 / red)
   Line (x242,187 y179,501 / x246,875 y187,620 / red)
   Line (x242,187 y211,977 / x246,875 y220,096 / red)
   Line (x242,187 y276,929 / x246,875 y285,048 / red)
   Line (x242,187 y309,405 / x246,875 y301,286 / red)
   Line (x242,187 y309,405 / x246,875 y317,524 / red)
   Line (x242,188 y341,881 / x246,875 y350,000 / red)
   Line (x242,187 y179,501 / x251,562 y179,501 / red)
   Line (x242,187 y211,977 / x251,562 y211,977 / red)
   Line (x242,187 y276,929 / x251,562 y276,929 / red)
   Line (x242,187 y309,405 / x251,562 y309,405 / red)
   Line (x242,188 y341,881 / x251,563 y341,881 / red)
   Line (x242,187 y211,977 / x256,250 y187,620 / red)
   Line (x242,188 y341,881 / x256,250 y317,524 / red)
   Line (x242,187 y293,167 / x275,000 y350,000 / red)
   Line (x246,875 y187,620 / x251,562 y179,501 / red)
   Line (x246,875 y220,096 / x251,562 y211,977 / red)
   Line (x246,875 y285,048 / x251,562 y276,929 / red)
   Line (x246,875 y317,524 / x251,562 y309,405 / red)
   Line (x246,875 y350,000 / x251,563 y341,881 / red)
   Line (x246,875 y203,858 / x256,250 y187,620 / red)
   Line (x246,875 y203,858 / x256,250 y220,096 / red)
   Line (x246,875 y268,810 / x256,250 y285,048 / red)
   Line (x246,875 y333,762 / x256,250 y317,524 / red)
   Line (x246,875 y333,762 / x256,250 y350,000 / red)
   Line (x246,875 y203,858 / x265,625 y203,858 / red)
   Line (x246,875 y268,810 / x265,625 y268,810 / red)
   Line (x246,875 y333,762 / x265,625 y333,762 / red)
   Line (x246,875 y301,286 / x275,000 y350,000 / red)
   Line (x246,875 y285,048 / x312,500 y285,048 / red)
   Line (x251,562 y195,739 / x256,250 y203,858 / red)
   Line (x251,562 y211,977 / x256,250 y220,096 / red)
   Line (x251,562 y260,691 / x256,250 y268,810 / red)
   Line (x251,562 y276,929 / x256,250 y285,048 / red)
   Line (x251,562 y325,643 / x256,250 y333,762 / red)
   Line (x251,563 y341,881 / x256,250 y350,000 / red)
   Line (x251,562 y195,739 / x260,937 y195,739 / red)
   Line (x251,562 y260,691 / x260,937 y260,691 / red)
   Line (x251,562 y325,643 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x260,937 y195,739 / red)
   Line (x256,250 y268,810 / x260,937 y260,691 / red)
   Line (x256,250 y333,762 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x265,625 y203,858 / red)
   Line (x256,250 y220,096 / x265,625 y203,858 / red)
   Line (x256,250 y268,810 / x265,625 y268,810 / red)
   Line (x256,250 y285,048 / x265,625 y268,810 / red)
   Line (x256,250 y333,762 / x265,625 y333,762 / red)
   Line (x256,250 y350,000 / x265,625 y333,762 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x256,250 y285,048 / x312,500 y285,048 / red)
   Line (x260,937 y211,977 / x265,625 y203,858 / red)
   Line (x260,937 y211,977 / x265,625 y220,096 / red)
   Line (x260,937 y244,453 / x265,625 y252,572 / red)
   Line (x260,937 y276,929 / x265,625 y268,810 / red)
   Line (x260,937 y276,929 / x265,625 y285,048 / red)
   Line (x260,938 y341,881 / x265,625 y333,762 / red)
   Line (x260,938 y341,881 / x265,625 y350,000 / red)
   Line (x260,937 y211,977 / x270,312 y211,977 / red)
   Line (x260,937 y244,453 / x270,312 y244,453 / red)
   Line (x260,937 y276,929 / x270,312 y276,929 / red)
   Line (x260,938 y341,881 / x270,313 y341,881 / red)
   Line (x260,937 y260,691 / x275,000 y285,048 / red)
   Line (x265,625 y220,096 / x270,312 y211,977 / red)
   Line (x265,625 y252,572 / x270,312 y244,453 / red)
   Line (x265,625 y285,048 / x270,312 y276,929 / red)
   Line (x265,625 y350,000 / x270,313 y341,881 / red)
   Line (x265,625 y236,334 / x275,000 y252,572 / red)
   Line (x265,625 y268,810 / x275,000 y285,048 / red)
   Line (x265,625 y236,334 / x284,375 y236,334 / red)
   Line (x265,625 y252,572 / x293,750 y252,572 / red)
   Line (x270,312 y228,215 / x275,000 y236,334 / red)
   Line (x270,312 y244,453 / x275,000 y252,572 / red)
   Line (x270,312 y228,215 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x279,687 y244,453 / x284,375 y236,334 / red)
   Line (x279,687 y244,453 / x284,375 y252,572 / red)
   Line (x279,687 y276,929 / x284,375 y285,048 / red)
   Line (x279,688 y341,881 / x284,375 y350,000 / red)
   Line (x279,687 y244,453 / x289,062 y244,453 / red)
   Line (x279,687 y276,929 / x289,062 y276,929 / red)
   Line (x279,688 y341,881 / x289,063 y341,881 / red)
   Line (x279,687 y276,929 / x293,750 y252,572 / red)
   Line (x279,688 y341,881 / x312,500 y285,048 / red)
   Line (x284,375 y252,572 / x289,062 y244,453 / red)
   Line (x284,375 y285,048 / x289,062 y276,929 / red)
   Line (x284,375 y350,000 / x289,063 y341,881 / red)
   Line (x284,375 y268,810 / x293,750 y252,572 / red)
   Line (x284,375 y268,810 / x293,750 y285,048 / red)
   Line (x284,375 y333,762 / x293,750 y350,000 / red)
   Line (x284,375 y268,810 / x303,125 y268,810 / red)
   Line (x284,375 y333,762 / x303,125 y333,762 / red)
   Line (x284,375 y333,762 / x312,500 y285,048 / red)
   Line (x289,062 y260,691 / x293,750 y268,810 / red)
   Line (x289,062 y276,929 / x293,750 y285,048 / red)
   Line (x289,062 y325,643 / x293,750 y333,762 / red)
   Line (x289,063 y341,881 / x293,750 y350,000 / red)
   Line (x289,062 y260,691 / x298,437 y260,691 / red)
   Line (x289,062 y325,643 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x298,437 y260,691 / red)
   Line (x293,750 y333,762 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x303,125 y268,810 / red)
   Line (x293,750 y285,048 / x303,125 y268,810 / red)
   Line (x293,750 y333,762 / x303,125 y333,762 / red)
   Line (x293,750 y350,000 / x303,125 y333,762 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x298,437 y276,929 / x303,125 y268,810 / red)
   Line (x298,437 y276,929 / x303,125 y285,048 / red)
   Line (x298,437 y309,405 / x303,125 y317,524 / red)
   Line (x298,437 y341,881 / x303,125 y333,762 / red)
   Line (x298,437 y341,881 / x303,125 y350,000 / red)
   Line (x298,437 y276,929 / x307,812 y276,929 / red)
   Line (x298,437 y309,405 / x307,812 y309,405 / red)
   Line (x298,437 y341,881 / x307,812 y341,881 / red)
   Line (x298,437 y325,643 / x312,500 y350,000 / red)
   Line (x303,125 y285,048 / x307,812 y276,929 / red)
   Line (x303,125 y317,524 / x307,812 y309,405 / red)
   Line (x303,125 y350,000 / x307,812 y341,881 / red)
   Line (x303,125 y301,286 / x312,500 y317,524 / red)
   Line (x303,125 y333,762 / x312,500 y350,000 / red)
   Line (x303,125 y301,286 / x321,875 y301,286 / red)
   Line (x303,125 y317,524 / x331,250 y317,524 / red)
   Line (x307,812 y293,167 / x312,500 y301,286 / red)
   Line (x307,812 y309,405 / x312,500 y317,524 / red)
   Line (x307,812 y293,167 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x331,250 y317,524 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)
   Line (x317,187 y309,405 / x321,875 y301,286 / red)
   Line (x317,187 y309,405 / x321,875 y317,524 / red)
   Line (x317,188 y341,881 / x321,875 y350,000 / red)
   Line (x317,187 y309,405 / x326,562 y309,405 / red)
   Line (x317,187 y341,881 / x326,562 y341,881 / red)
   Line (x317,187 y341,881 / x331,250 y317,524 / red)
   Line (x321,875 y317,524 / x326,562 y309,405 / red)
   Line (x321,875 y350,000 / x326,562 y341,881 / red)
   Line (x321,875 y333,762 / x331,250 y317,524 / red)
   Line (x321,875 y333,762 / x331,250 y350,000 / red)
   Line (x321,875 y333,762 / x340,625 y333,762 / red)
   Line (x326,562 y325,643 / x331,250 y333,762 / red)
   Line (x326,562 y341,881 / x331,250 y350,000 / red)
   Line (x326,562 y325,643 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x340,625 y333,762 / red)
   Line (x331,250 y350,000 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y350,000 / red)
   Line (x335,938 y341,881 / x345,313 y341,881 / red)
   Line (x340,625 y350,000 / x345,313 y341,881 / red)

