Le monde 'crab(2,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 4 formes là où seulement 3 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x58,579 y200,000 / x58,579 y300,000 / red) 
   Line (x58,579 y300,000 / x129,289 y370,711 / red) 
   Line (x58,579 y200,000 / x158,579 y200,000 / red) 
   Line (x129,289 y370,711 / x200,000 y300,000 / red) 
Formes manquantes dans votre solution : 
   Line (x100,000 y100,000 / x100,000 y300,000 / red) 
   Line (x100,000 y100,000 / x200,000 y100,000 / red) 
   Line (x100,000 y300,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(3,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 12 formes là où seulement 6 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x70,711 y300,000 / x70,711 y370,711 / red) 
   Line (x70,711 y370,711 / x100,000 y400,000 / red) 
   Line (x70,711 y300,000 / x141,421 y300,000 / red) 
   Line (x100,000 y0,000 / x120,711 y20,711 / red) 
   Line (x120,711 y20,711 / x141,421 y0,000 / red) 
   Line (x141,421 y400,000 / x170,711 y370,711 / red) 
   Line (x170,711 y370,711 / x200,000 y400,000 / red) 
   Line (x200,000 y0,000 / x220,711 y20,711 / red) 
   Line (x200,000 y300,000 / x270,711 y300,000 / red) 
   Line (x220,711 y20,711 / x241,421 y0,000 / red) 
   Line (x241,421 y400,000 / x270,711 y370,711 / red) 
   Line (x270,711 y300,000 / x270,711 y370,711 / red) 
Formes manquantes dans votre solution : 
   Line (x50,000 y150,000 / x100,000 y200,000 / red) 
   Line (x50,000 y250,000 / x100,000 y200,000 / red) 
   Line (x50,000 y150,000 / x150,000 y50,000 / red) 
   Line (x50,000 y250,000 / x150,000 y350,000 / red) 
   Line (x150,000 y50,000 / x200,000 y100,000 / red) 
   Line (x150,000 y350,000 / x200,000 y300,000 / red) 

------------------------------------------
Le monde 'crab(4,200)' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 16 formes là où seulement 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x150,000 y250,000 / x150,000 y300,000 / red) 
   Line (x150,000 y250,000 / x185,355 y214,645 / red) 
   Line (x150,000 y300,000 / x200,000 y300,000 / red) 
   Line (x185,355 y214,645 / x220,711 y250,000 / red) 
   Line (x206,066 y264,645 / x241,421 y229,289 / red) 
   Line (x206,066 y264,645 / x241,421 y300,000 / red) 
   Line (x220,711 y250,000 / x256,066 y214,645 / red) 
   Line (x241,421 y229,289 / x291,421 y229,289 / red) 
   Line (x241,421 y300,000 / x291,421 y300,000 / red) 
   Line (x256,066 y214,645 / x291,421 y250,000 / red) 
   Line (x270,711 y329,289 / x306,066 y364,645 / red) 
   Line (x291,421 y229,289 / x291,421 y279,289 / red) 
   Line (x291,421 y250,000 / x291,421 y300,000 / red) 
   Line (x291,421 y279,289 / x341,421 y279,289 / red) 
   Line (x306,066 y364,645 / x341,421 y329,289 / red) 
   Line (x341,421 y279,289 / x341,421 y329,289 / red) 
Formes manquantes dans votre solution : 
   Line (x50,000 y100,000 / x50,000 y300,000 / red) 
   Line (x50,000 y100,000 / x100,000 y100,000 / red) 
   Line (x50,000 y200,000 / x100,000 y200,000 / red) 
   Line (x50,000 y300,000 / x100,000 y300,000 / red) 
   Line (x100,000 y50,000 / x100,000 y100,000 / red) 
   Line (x100,000 y300,000 / x100,000 y350,000 / red) 
   Line (x100,000 y50,000 / x200,000 y50,000 / red) 
   Line (x100,000 y350,000 / x200,000 y350,000 / red) 
   Line (x200,000 y50,000 / x200,000 y100,000 / red) 
   Line (x200,000 y300,000 / x200,000 y350,000 / red) 

------------------------------------------
Le monde 'crab(7,200)' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 120 formes là où seulement 72 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x165,533 y255,178 / x178,033 y267,678 / red) 
   Line (x165,533 y280,178 / x178,033 y267,678 / red) 
   Line (x165,533 y280,178 / x178,033 y292,678 / red) 
   Line (x165,533 y290,533 / x178,033 y278,033 / red) 
   Line (x165,533 y290,533 / x178,033 y303,033 / red) 
   Line (x165,533 y315,533 / x178,033 y303,033 / red) 
   Line (x165,533 y255,178 / x190,533 y230,178 / red) 
   Line (x165,533 y315,533 / x190,533 y340,533 / red) 
   Line (x169,822 y265,533 / x182,322 y253,033 / red) 
   Line (x169,822 y265,533 / x182,322 y278,033 / red) 
   Line (x169,822 y280,178 / x182,322 y267,678 / red) 
   Line (x169,822 y280,178 / x182,322 y292,678 / red) 
   Line (x169,822 y290,533 / x182,322 y278,033 / red) 
   Line (x169,822 y290,533 / x182,322 y303,033 / red) 
   Line (x169,822 y305,178 / x182,322 y292,678 / red) 
   Line (x169,822 y305,178 / x182,322 y317,678 / red) 
   Line (x170,711 y275,000 / x170,711 y292,678 / red) 
   Line (x170,711 y278,033 / x170,711 y295,711 / red) 
   Line (x170,711 y275,000 / x183,211 y262,500 / red) 
   Line (x170,711 y295,711 / x183,211 y308,211 / red) 
   Line (x170,711 y278,033 / x188,388 y278,033 / red) 
   Line (x170,711 y292,678 / x188,388 y292,678 / red) 
   Line (x175,000 y267,678 / x175,000 y303,033 / red) 
   Line (x175,000 y285,355 / x187,500 y272,855 / red) 
   Line (x175,000 y285,355 / x187,500 y297,855 / red) 
   Line (x175,000 y267,678 / x192,678 y267,678 / red) 
   Line (x175,000 y303,033 / x192,678 y303,033 / red) 
   Line (x178,033 y242,678 / x178,033 y260,355 / red) 
   Line (x178,033 y310,355 / x178,033 y328,033 / red) 
   Line (x178,033 y242,678 / x195,711 y242,678 / red) 
   Line (x178,033 y260,355 / x195,711 y260,355 / red) 
   Line (x178,033 y278,033 / x195,711 y278,033 / red) 
   Line (x178,033 y292,678 / x195,711 y292,678 / red) 
   Line (x178,033 y310,355 / x195,711 y310,355 / red) 
   Line (x178,033 y328,033 / x195,711 y328,033 / red) 
   Line (x182,322 y253,033 / x200,000 y253,033 / red) 
   Line (x182,322 y267,678 / x200,000 y267,678 / red) 
   Line (x182,322 y303,033 / x200,000 y303,033 / red) 
   Line (x182,322 y317,678 / x200,000 y317,678 / red) 
   Line (x183,211 y262,500 / x195,711 y275,000 / red) 
   Line (x183,211 y308,211 / x195,711 y295,711 / red) 
   Line (x187,500 y272,855 / x200,000 y285,355 / red) 
   Line (x187,500 y297,855 / x200,000 y285,355 / red) 
   Line (x188,388 y260,355 / x188,388 y278,033 / red) 
   Line (x188,388 y292,678 / x188,388 y310,355 / red) 
   Line (x188,388 y260,355 / x206,066 y260,355 / red) 
   Line (x188,388 y310,355 / x206,066 y310,355 / red) 
   Line (x190,533 y230,178 / x203,033 y242,678 / red) 
   Line (x190,533 y340,533 / x203,033 y328,033 / red) 
   Line (x192,678 y250,000 / x192,678 y267,678 / red) 
   Line (x192,678 y303,033 / x192,678 y320,711 / red) 
   Line (x192,678 y250,000 / x228,033 y250,000 / red) 
   Line (x192,678 y320,711 / x228,033 y320,711 / red) 
   Line (x195,711 y242,678 / x195,711 y260,355 / red) 
   Line (x195,711 y275,000 / x195,711 y292,678 / red) 
   Line (x195,711 y278,033 / x195,711 y295,711 / red) 
   Line (x195,711 y310,355 / x195,711 y328,033 / red) 
   Line (x197,855 y247,855 / x210,355 y235,355 / red) 
   Line (x197,855 y247,855 / x210,355 y260,355 / red) 
   Line (x197,855 y262,500 / x210,355 y250,000 / red) 
   Line (x197,855 y262,500 / x210,355 y275,000 / red) 
   Line (x197,855 y308,211 / x210,355 y295,711 / red) 
   Line (x197,855 y308,211 / x210,355 y320,711 / red) 
   Line (x197,855 y322,855 / x210,355 y310,355 / red) 
   Line (x197,855 y322,855 / x210,355 y335,355 / red) 
   Line (x200,000 y253,033 / x200,000 y270,711 / red) 
   Line (x200,000 y267,678 / x200,000 y303,033 / red) 
   Line (x200,000 y300,000 / x200,000 y317,678 / red) 
   Line (x203,033 y242,678 / x215,533 y230,178 / red) 
   Line (x203,033 y328,033 / x215,533 y340,533 / red) 
   Line (x206,066 y260,355 / x218,566 y272,855 / red) 
   Line (x206,066 y285,355 / x218,566 y272,855 / red) 
   Line (x206,066 y285,355 / x218,566 y297,855 / red) 
   Line (x206,066 y310,355 / x218,566 y297,855 / red) 
   Line (x210,355 y250,000 / x222,855 y262,500 / red) 
   Line (x210,355 y275,000 / x222,855 y262,500 / red) 
   Line (x210,355 y295,711 / x222,855 y308,211 / red) 
   Line (x210,355 y320,711 / x222,855 y308,211 / red) 
   Line (x210,355 y235,355 / x228,033 y235,355 / red) 
   Line (x210,355 y260,355 / x228,033 y260,355 / red) 
   Line (x210,355 y310,355 / x228,033 y310,355 / red) 
   Line (x210,355 y335,355 / x228,033 y335,355 / red) 
   Line (x215,533 y230,178 / x228,033 y242,678 / red) 
   Line (x215,533 y340,533 / x228,033 y328,033 / red) 
   Line (x220,711 y253,033 / x220,711 y270,711 / red) 
   Line (x220,711 y267,678 / x220,711 y303,033 / red) 
   Line (x220,711 y300,000 / x220,711 y317,678 / red) 
   Line (x220,711 y270,711 / x233,211 y283,211 / red) 
   Line (x220,711 y285,355 / x233,211 y272,855 / red) 
   Line (x220,711 y285,355 / x233,211 y297,855 / red) 
   Line (x220,711 y300,000 / x233,211 y287,500 / red) 
   Line (x220,711 y253,033 / x238,388 y253,033 / red) 
   Line (x220,711 y267,678 / x238,388 y267,678 / red) 
   Line (x220,711 y303,033 / x238,388 y303,033 / red) 
   Line (x220,711 y317,678 / x238,388 y317,678 / red) 
   Line (x228,033 y235,355 / x228,033 y253,033 / red) 
   Line (x228,033 y242,678 / x228,033 y260,355 / red) 
   Line (x228,033 y250,000 / x228,033 y267,678 / red) 
   Line (x228,033 y303,033 / x228,033 y320,711 / red) 
   Line (x228,033 y310,355 / x228,033 y328,033 / red) 
   Line (x228,033 y317,678 / x228,033 y335,355 / red) 
   Line (x228,033 y253,033 / x245,711 y253,033 / red) 
   Line (x228,033 y267,678 / x245,711 y267,678 / red) 
   Line (x228,033 y303,033 / x245,711 y303,033 / red) 
   Line (x228,033 y317,678 / x245,711 y317,678 / red) 
   Line (x233,211 y272,855 / x245,711 y285,355 / red) 
   Line (x233,211 y283,211 / x245,711 y270,711 / red) 
   Line (x233,211 y287,500 / x245,711 y300,000 / red) 
   Line (x233,211 y297,855 / x245,711 y285,355 / red) 
   Line (x238,388 y253,033 / x250,888 y265,533 / red) 
   Line (x238,388 y267,678 / x250,888 y280,178 / red) 
   Line (x238,388 y278,033 / x250,888 y265,533 / red) 
   Line (x238,388 y278,033 / x250,888 y290,533 / red) 
   Line (x238,388 y292,678 / x250,888 y280,178 / red) 
   Line (x238,388 y292,678 / x250,888 y305,178 / red) 
   Line (x238,388 y303,033 / x250,888 y290,533 / red) 
   Line (x238,388 y317,678 / x250,888 y305,178 / red) 
   Line (x245,711 y253,033 / x245,711 y270,711 / red) 
   Line (x245,711 y267,678 / x245,711 y303,033 / red) 
   Line (x245,711 y300,000 / x245,711 y317,678 / red) 
Formes manquantes dans votre solution : 
   Line (x12,500 y112,500 / x25,000 y125,000 / red) 
   Line (x12,500 y137,500 / x25,000 y125,000 / red) 
   Line (x12,500 y162,500 / x25,000 y175,000 / red) 
   Line (x12,500 y187,500 / x25,000 y175,000 / red) 
   Line (x12,500 y212,500 / x25,000 y225,000 / red) 
   Line (x12,500 y237,500 / x25,000 y225,000 / red) 
   Line (x12,500 y262,500 / x25,000 y275,000 / red) 
   Line (x12,500 y287,500 / x25,000 y275,000 / red) 
   Line (x12,500 y137,500 / x37,500 y162,500 / red) 
   Line (x12,500 y162,500 / x37,500 y137,500 / red) 
   Line (x12,500 y237,500 / x37,500 y262,500 / red) 
   Line (x12,500 y262,500 / x37,500 y237,500 / red) 
   Line (x12,500 y187,500 / x62,500 y237,500 / red) 
   Line (x12,500 y212,500 / x62,500 y162,500 / red) 
   Line (x12,500 y112,500 / x112,500 y12,500 / red) 
   Line (x12,500 y287,500 / x112,500 y387,500 / red) 
   Line (x37,500 y87,500 / x50,000 y100,000 / red) 
   Line (x37,500 y137,500 / x50,000 y150,000 / red) 
   Line (x37,500 y162,500 / x50,000 y150,000 / red) 
   Line (x37,500 y187,500 / x50,000 y200,000 / red) 
   Line (x37,500 y212,500 / x50,000 y200,000 / red) 
   Line (x37,500 y237,500 / x50,000 y250,000 / red) 
   Line (x37,500 y262,500 / x50,000 y250,000 / red) 
   Line (x37,500 y312,500 / x50,000 y300,000 / red) 
   Line (x62,500 y62,500 / x75,000 y75,000 / red) 
   Line (x62,500 y162,500 / x75,000 y175,000 / red) 
   Line (x62,500 y237,500 / x75,000 y225,000 / red) 
   Line (x62,500 y337,500 / x75,000 y325,000 / red) 
   Line (x62,500 y87,500 / x87,500 y62,500 / red) 
   Line (x62,500 y87,500 / x87,500 y112,500 / red) 
   Line (x62,500 y312,500 / x87,500 y287,500 / red) 
   Line (x62,500 y312,500 / x87,500 y337,500 / red) 
   Line (x75,000 y175,000 / x87,500 y162,500 / red) 
   Line (x75,000 y225,000 / x87,500 y237,500 / red) 
   Line (x87,500 y37,500 / x100,000 y50,000 / red) 
   Line (x87,500 y362,500 / x100,000 y350,000 / red) 
   Line (x87,500 y62,500 / x112,500 y87,500 / red) 
   Line (x87,500 y112,500 / x112,500 y87,500 / red) 
   Line (x87,500 y162,500 / x112,500 y187,500 / red) 
   Line (x87,500 y237,500 / x112,500 y212,500 / red) 
   Line (x87,500 y287,500 / x112,500 y312,500 / red) 
   Line (x87,500 y337,500 / x112,500 y312,500 / red) 
   Line (x100,000 y200,000 / x112,500 y187,500 / red) 
   Line (x100,000 y200,000 / x112,500 y212,500 / red) 
   Line (x112,500 y12,500 / x125,000 y25,000 / red) 
   Line (x112,500 y387,500 / x125,000 y375,000 / red) 
   Line (x125,000 y25,000 / x137,500 y12,500 / red) 
   Line (x125,000 y375,000 / x137,500 y387,500 / red) 
   Line (x137,500 y37,500 / x150,000 y50,000 / red) 
   Line (x137,500 y362,500 / x150,000 y350,000 / red) 
   Line (x137,500 y12,500 / x162,500 y37,500 / red) 
   Line (x137,500 y37,500 / x162,500 y12,500 / red) 
   Line (x137,500 y362,500 / x162,500 y387,500 / red) 
   Line (x137,500 y387,500 / x162,500 y362,500 / red) 
   Line (x150,000 y50,000 / x162,500 y37,500 / red) 
   Line (x150,000 y350,000 / x162,500 y362,500 / red) 
   Line (x162,500 y12,500 / x175,000 y25,000 / red) 
   Line (x162,500 y387,500 / x175,000 y375,000 / red) 
   Line (x175,000 y25,000 / x187,500 y12,500 / red) 
   Line (x175,000 y375,000 / x187,500 y387,500 / red) 
   Line (x187,500 y12,500 / x237,500 y62,500 / red) 
   Line (x187,500 y387,500 / x237,500 y337,500 / red) 
   Line (x200,000 y50,000 / x212,500 y37,500 / red) 
   Line (x200,000 y100,000 / x212,500 y112,500 / red) 
   Line (x200,000 y300,000 / x212,500 y287,500 / red) 
   Line (x200,000 y350,000 / x212,500 y362,500 / red) 
   Line (x212,500 y112,500 / x237,500 y87,500 / red) 
   Line (x212,500 y287,500 / x237,500 y312,500 / red) 
   Line (x225,000 y75,000 / x237,500 y62,500 / red) 
   Line (x225,000 y75,000 / x237,500 y87,500 / red) 
   Line (x225,000 y325,000 / x237,500 y312,500 / red) 
   Line (x225,000 y325,000 / x237,500 y337,500 / red) 

------------------------------------------
