Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 11 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x74,357 y231,407 / x75,591 y233,546 / red)
   Line (x74,357 y231,407 / x79,118 y225,733 / red)
   Line (x75,591 y233,546 / x76,402 y233,403 / red)
   Line (x76,347 y233,106 / x76,350 y233,116 / red)
   Line (x76,347 y233,106 / x76,370 y233,087 / red)
   Line (x76,350 y233,116 / x76,354 y233,116 / red)
   Line (x76,354 y233,115 / x76,354 y233,116 / red)
   Line (x76,370 y233,087 / x76,449 y233,133 / red)
   Line (x76,402 y233,403 / x76,449 y233,133 / red)
   Line (x79,118 y225,733 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 11 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x74,357 y231,407 / x75,591 y233,546 / red)
   Line (x74,357 y231,407 / x79,118 y225,733 / red)
   Line (x75,591 y233,546 / x76,402 y233,403 / red)
   Line (x76,347 y233,106 / x76,350 y233,116 / red)
   Line (x76,347 y233,106 / x76,370 y233,087 / red)
   Line (x76,350 y233,116 / x76,354 y233,116 / red)
   Line (x76,354 y233,115 / x76,354 y233,116 / red)
   Line (x76,370 y233,087 / x76,449 y233,133 / red)
   Line (x76,402 y233,403 / x76,449 y233,133 / red)
   Line (x79,118 y225,733 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 11 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x74,357 y231,407 / x75,591 y233,546 / red)
   Line (x74,357 y231,407 / x79,118 y225,733 / red)
   Line (x75,591 y233,546 / x76,402 y233,403 / red)
   Line (x76,347 y233,106 / x76,350 y233,116 / red)
   Line (x76,347 y233,106 / x76,370 y233,087 / red)
   Line (x76,350 y233,116 / x76,354 y233,116 / red)
   Line (x76,354 y233,115 / x76,354 y233,116 / red)
   Line (x76,370 y233,087 / x76,449 y233,133 / red)
   Line (x76,402 y233,403 / x76,449 y233,133 / red)
   Line (x79,118 y225,733 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x74,357 y231,407 / x75,591 y233,546 / red) au lieu de Line (x0,000 y100,000 / x0,000 y100,000 / red))
  x1 diffère. (trouvé Line (x74,357 y231,407 / x79,118 y225,733 / red) au lieu de Line (x0,000 y200,000 / x0,000 y200,000 / red))
  x1 diffère. (trouvé Line (x75,591 y233,546 / x76,402 y233,403 / red) au lieu de Line (x0,000 y300,000 / x0,000 y300,000 / red))
  x1 diffère. (trouvé Line (x76,347 y233,106 / x76,350 y233,116 / red) au lieu de Line (x0,000 y100,000 / x50,000 y50,000 / red))
  x1 diffère. (trouvé Line (x76,347 y233,106 / x76,370 y233,087 / red) au lieu de Line (x0,000 y300,000 / x50,000 y350,000 / red))
  x1 diffère. (trouvé Line (x76,350 y233,116 / x76,354 y233,116 / red) au lieu de Line (x50,000 y50,000 / x100,000 y100,000 / red))
  x1 diffère. (trouvé Line (x76,354 y233,115 / x76,354 y233,116 / red) au lieu de Line (x50,000 y350,000 / x100,000 y300,000 / red))
  x1 diffère. (trouvé Line (x76,370 y233,087 / x76,449 y233,133 / red) au lieu de Line (x350,000 y150,000 / x400,000 y100,000 / red))
  x1 diffère. (trouvé Line (x76,402 y233,403 / x76,449 y233,133 / red) au lieu de Line (x350,000 y150,000 / x400,000 y200,000 / red))
  x1 diffère. (trouvé Line (x79,118 y225,733 / x100,000 y233,333 / red) au lieu de Line (x350,000 y250,000 / x400,000 y200,000 / red))
  x1 diffère. (trouvé Line (x100,000 y233,333 / x100,000 y300,000 / red) au lieu de Line (x350,000 y250,000 / x400,000 y300,000 / red))

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 11 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x74,357 y231,407 / x75,591 y233,546 / red)
   Line (x74,357 y231,407 / x79,118 y225,733 / red)
   Line (x75,591 y233,546 / x76,402 y233,403 / red)
   Line (x76,347 y233,106 / x76,350 y233,116 / red)
   Line (x76,347 y233,106 / x76,370 y233,087 / red)
   Line (x76,350 y233,116 / x76,354 y233,116 / red)
   Line (x76,354 y233,115 / x76,354 y233,116 / red)
   Line (x76,370 y233,087 / x76,449 y233,133 / red)
   Line (x76,402 y233,403 / x76,449 y233,133 / red)
   Line (x79,118 y225,733 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 11 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x74,357 y231,407 / x75,591 y233,546 / red)
   Line (x74,357 y231,407 / x79,118 y225,733 / red)
   Line (x75,591 y233,546 / x76,402 y233,403 / red)
   Line (x76,347 y233,106 / x76,350 y233,116 / red)
   Line (x76,347 y233,106 / x76,370 y233,087 / red)
   Line (x76,350 y233,116 / x76,354 y233,116 / red)
   Line (x76,354 y233,115 / x76,354 y233,116 / red)
   Line (x76,370 y233,087 / x76,449 y233,133 / red)
   Line (x76,402 y233,403 / x76,449 y233,133 / red)
   Line (x79,118 y225,733 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

