def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
	baisseCrayon()
	if (steps == 0) {
		return
	}
	else{
		avance(length:Double)
		droite(angle:Double)
		tree( steps -1 , shrink*length, angle , shrink)
		gauche(angle:Double)
		gauche(angle:Double)
		tree( steps-1,length, angle , shrink)
		}
	}




//Pour dessiner un arbre à quatre étages, 
//il faut dessiner un tronc de la taille indiquée, tourner à droite de
//l'angle indiqué, faire un arbre à 3 étages, tourner à gauche de deux 
//fois l'angle indiqué, faire un autre arbre à 3 étages, puis revenir à sa
//position initiale.
//N'oubliez pas de revenir à la position initiale !
