Le monde 'Square Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 182 shapes, but only 99 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y4,000 / x4,000 y4,000 / black)
   Line (x0,000 y399,000 / x398,000 y399,000 / black)
   Line (x0,000 y4,000 / x400,000 y4,000 / black)
   Line (x0,000 y10,000 / x400,000 y10,000 / black)
   Line (x0,000 y16,000 / x400,000 y16,000 / black)
   Line (x0,000 y22,000 / x400,000 y22,000 / black)
   Line (x0,000 y28,000 / x400,000 y28,000 / black)
   Line (x0,000 y34,000 / x400,000 y34,000 / black)
   Line (x0,000 y369,000 / x400,000 y369,000 / black)
   Line (x0,000 y375,000 / x400,000 y375,000 / black)
   Line (x0,000 y381,000 / x400,000 y381,000 / black)
   Line (x0,000 y387,000 / x400,000 y387,000 / black)
   Line (x0,000 y393,000 / x400,000 y393,000 / black)
   Line (x2,000 y5,000 / x2,000 y398,000 / black)
   Line (x2,000 y5,000 / x392,000 y5,000 / black)
   Line (x2,000 y398,000 / x398,000 y398,000 / black)
   Line (x4,000 y0,000 / x4,000 y400,000 / black)
   Line (x4,000 y393,000 / x4,000 y400,000 / black)
   Line (x8,000 y11,000 / x8,000 y392,000 / black)
   Line (x8,000 y11,000 / x386,000 y11,000 / black)
   Line (x8,000 y392,000 / x392,000 y392,000 / black)
   Line (x10,000 y0,000 / x10,000 y400,000 / black)
   Line (x10,000 y387,000 / x10,000 y400,000 / black)
   Line (x14,000 y17,000 / x14,000 y386,000 / black)
   Line (x14,000 y17,000 / x380,000 y17,000 / black)
   Line (x14,000 y386,000 / x386,000 y386,000 / black)
   Line (x16,000 y0,000 / x16,000 y400,000 / black)
   Line (x16,000 y381,000 / x16,000 y400,000 / black)
   Line (x20,000 y23,000 / x20,000 y380,000 / black)
   Line (x20,000 y23,000 / x374,000 y23,000 / black)
   Line (x20,000 y380,000 / x380,000 y380,000 / black)
   Line (x22,000 y0,000 / x22,000 y400,000 / black)
   Line (x22,000 y375,000 / x22,000 y400,000 / black)
   Line (x26,000 y29,000 / x26,000 y374,000 / black)
   Line (x26,000 y29,000 / x368,000 y29,000 / black)
   Line (x26,000 y374,000 / x374,000 y374,000 / black)
   Line (x28,000 y0,000 / x28,000 y400,000 / black)
   Line (x28,000 y369,000 / x28,000 y400,000 / black)
   Line (x32,000 y35,000 / x32,000 y368,000 / black)
   Line (x32,000 y35,000 / x362,000 y35,000 / black)
   Line (x32,000 y368,000 / x368,000 y368,000 / black)
   Line (x34,000 y0,000 / x34,000 y400,000 / black)
   Line (x38,000 y41,000 / x38,000 y362,000 / black)
   Line (x38,000 y41,000 / x356,000 y41,000 / black)
   Line (x38,000 y362,000 / x362,000 y362,000 / black)
   Line (x44,000 y47,000 / x44,000 y356,000 / black)
   Line (x44,000 y47,000 / x350,000 y47,000 / black)
   Line (x44,000 y356,000 / x356,000 y356,000 / black)
   Line (x50,000 y350,000 / x350,000 y350,000 / black)
   Line (x350,000 y47,000 / x350,000 y350,000 / black)
   Line (x356,000 y41,000 / x356,000 y356,000 / black)
   Line (x362,000 y35,000 / x362,000 y362,000 / black)
   Line (x366,000 y0,000 / x366,000 y400,000 / black)
   Line (x366,000 y369,000 / x366,000 y400,000 / black)
   Line (x366,000 y34,000 / x400,000 y34,000 / black)
   Line (x366,000 y369,000 / x400,000 y369,000 / black)
   Line (x368,000 y29,000 / x368,000 y368,000 / black)
   Line (x372,000 y0,000 / x372,000 y400,000 / black)
   Line (x372,000 y375,000 / x372,000 y400,000 / black)
   Line (x372,000 y28,000 / x400,000 y28,000 / black)
   Line (x372,000 y375,000 / x400,000 y375,000 / black)
   Line (x374,000 y23,000 / x374,000 y374,000 / black)
   Line (x378,000 y0,000 / x378,000 y400,000 / black)
   Line (x378,000 y381,000 / x378,000 y400,000 / black)
   Line (x378,000 y22,000 / x400,000 y22,000 / black)
   Line (x378,000 y381,000 / x400,000 y381,000 / black)
   Line (x380,000 y17,000 / x380,000 y380,000 / black)
   Line (x384,000 y0,000 / x384,000 y400,000 / black)
   Line (x384,000 y387,000 / x384,000 y400,000 / black)
   Line (x384,000 y16,000 / x400,000 y16,000 / black)
   Line (x384,000 y387,000 / x400,000 y387,000 / black)
   Line (x386,000 y11,000 / x386,000 y386,000 / black)
   Line (x390,000 y0,000 / x390,000 y400,000 / black)
   Line (x390,000 y393,000 / x390,000 y400,000 / black)
   Line (x390,000 y10,000 / x400,000 y10,000 / black)
   Line (x390,000 y393,000 / x400,000 y393,000 / black)
   Line (x392,000 y5,000 / x392,000 y392,000 / black)
   Line (x396,000 y0,000 / x396,000 y400,000 / black)
   Line (x396,000 y399,000 / x396,000 y400,000 / black)
   Line (x396,000 y4,000 / x400,000 y4,000 / black)
   Line (x396,000 y399,000 / x400,000 y399,000 / black)
   Line (x398,000 y0,000 / x398,000 y398,000 / black)
   Line (x398,000 y399,000 / x398,000 y400,000 / black)
Missing shapes in your solution:

Le monde 'Triangle Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 191 shapes, but only 50 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y307,387 / x7,000 y319,512 / black)
   Line (x0,000 y296,995 / x16,000 y324,708 / black)
   Line (x0,000 y286,603 / x25,000 y329,904 / black)
   Line (x0,000 y276,210 / x34,000 y335,100 / black)
   Line (x0,000 y265,818 / x43,000 y340,296 / black)
   Line (x0,000 y255,426 / x52,000 y345,492 / black)
   Line (x0,000 y245,033 / x61,000 y350,688 / black)
   Line (x0,000 y234,641 / x70,000 y355,885 / black)
   Line (x0,000 y224,249 / x79,000 y361,081 / black)
   Line (x0,000 y213,856 / x88,000 y366,277 / black)
   Line (x0,000 y161,895 / x93,470 y0,000 / black)
   Line (x0,000 y203,464 / x97,000 y371,473 / black)
   Line (x0,000 y172,287 / x99,470 y0,000 / black)
   Line (x0,000 y182,679 / x105,470 y0,000 / black)
   Line (x0,000 y193,072 / x106,000 y376,669 / black)
   Line (x0,000 y193,072 / x111,470 y0,000 / black)
   Line (x0,000 y182,679 / x115,000 y381,865 / black)
   Line (x0,000 y203,464 / x117,470 y0,000 / black)
   Line (x0,000 y213,856 / x123,470 y0,000 / black)
   Line (x0,000 y172,287 / x124,000 y387,061 / black)
   Line (x0,000 y224,249 / x129,470 y0,000 / black)
   Line (x0,000 y234,641 / x135,470 y0,000 / black)
   Line (x0,000 y245,033 / x141,470 y0,000 / black)
   Line (x0,000 y255,426 / x147,470 y0,000 / black)
   Line (x0,000 y265,818 / x153,470 y0,000 / black)
   Line (x0,000 y276,210 / x159,470 y0,000 / black)
   Line (x0,000 y286,603 / x165,470 y0,000 / black)
   Line (x0,000 y296,995 / x171,470 y0,000 / black)
   Line (x0,000 y307,387 / x177,470 y0,000 / black)
   Line (x0,000 y319,512 / x400,000 y319,512 / black)
   Line (x0,000 y324,708 / x400,000 y324,708 / black)
   Line (x0,000 y329,904 / x400,000 y329,904 / black)
   Line (x0,000 y335,100 / x400,000 y335,100 / black)
   Line (x0,000 y340,296 / x400,000 y340,296 / black)
   Line (x0,000 y345,492 / x400,000 y345,492 / black)
   Line (x0,000 y350,688 / x400,000 y350,688 / black)
   Line (x0,000 y355,885 / x400,000 y355,885 / black)
   Line (x0,000 y361,081 / x400,000 y361,081 / black)
   Line (x0,000 y366,277 / x400,000 y366,277 / black)
   Line (x0,000 y371,473 / x400,000 y371,473 / black)
   Line (x0,000 y376,669 / x400,000 y376,669 / black)
   Line (x0,000 y381,865 / x400,000 y381,865 / black)
   Line (x0,000 y387,061 / x400,000 y387,061 / black)
   Line (x2,000 y314,315 / x183,470 y0,000 / black)
   Line (x2,000 y314,315 / x398,000 y314,315 / black)
   Line (x11,000 y309,119 / x189,470 y0,000 / black)
   Line (x11,000 y309,119 / x389,000 y309,119 / black)
   Line (x20,000 y303,923 / x195,470 y0,000 / black)
   Line (x20,000 y303,923 / x380,000 y303,923 / black)
   Line (x29,000 y298,727 / x197,000 y7,742 / black)
   Line (x29,000 y298,727 / x371,000 y298,727 / black)
   Line (x38,000 y293,531 / x197,000 y18,135 / black)
   Line (x38,000 y293,531 / x362,000 y293,531 / black)
   Line (x47,000 y288,335 / x197,000 y28,527 / black)
   Line (x47,000 y288,335 / x353,000 y288,335 / black)
   Line (x93,470 y400,000 / x197,000 y220,681 / black)
   Line (x99,470 y400,000 / x197,000 y231,073 / black)
   Line (x105,470 y400,000 / x197,000 y241,465 / black)
   Line (x111,470 y400,000 / x197,000 y251,858 / black)
   Line (x117,470 y400,000 / x197,000 y262,250 / black)
   Line (x123,470 y400,000 / x197,000 y272,642 / black)
   Line (x129,470 y400,000 / x197,000 y283,035 / black)
   Line (x135,470 y400,000 / x197,000 y293,427 / black)
   Line (x141,470 y400,000 / x197,000 y303,819 / black)
   Line (x147,470 y400,000 / x197,000 y314,212 / black)
   Line (x153,470 y400,000 / x197,000 y324,604 / black)
   Line (x159,470 y400,000 / x197,000 y334,996 / black)
   Line (x165,470 y400,000 / x197,000 y345,389 / black)
   Line (x171,470 y400,000 / x197,000 y355,781 / black)
   Line (x177,470 y400,000 / x197,000 y366,173 / black)
   Line (x183,470 y400,000 / x197,000 y376,565 / black)
   Line (x189,470 y400,000 / x197,000 y386,958 / black)
   Line (x195,470 y400,000 / x197,000 y397,350 / black)
   Line (x197,000 y397,350 / x198,530 y400,000 / black)
   Line (x197,000 y386,958 / x204,530 y400,000 / black)
   Line (x197,000 y376,565 / x210,530 y400,000 / black)
   Line (x197,000 y366,173 / x216,530 y400,000 / black)
   Line (x197,000 y355,781 / x222,530 y400,000 / black)
   Line (x197,000 y345,389 / x228,530 y400,000 / black)
   Line (x197,000 y334,996 / x234,530 y400,000 / black)
   Line (x197,000 y324,604 / x240,530 y400,000 / black)
   Line (x197,000 y314,212 / x246,530 y400,000 / black)
   Line (x197,000 y303,819 / x252,530 y400,000 / black)
   Line (x197,000 y293,427 / x258,530 y400,000 / black)
   Line (x197,000 y283,035 / x264,530 y400,000 / black)
   Line (x197,000 y272,642 / x270,530 y400,000 / black)
   Line (x197,000 y262,250 / x276,530 y400,000 / black)
   Line (x197,000 y251,858 / x282,530 y400,000 / black)
   Line (x197,000 y241,465 / x288,530 y400,000 / black)
   Line (x197,000 y231,073 / x294,530 y400,000 / black)
   Line (x197,000 y220,681 / x300,530 y400,000 / black)
   Line (x197,000 y18,135 / x353,000 y288,335 / black)
   Line (x197,000 y7,742 / x362,000 y293,531 / black)
   Line (x198,530 y0,000 / x371,000 y298,727 / black)
   Line (x204,530 y0,000 / x380,000 y303,923 / black)
   Line (x210,530 y0,000 / x389,000 y309,119 / black)
   Line (x216,530 y0,000 / x398,000 y314,315 / black)
   Line (x222,530 y0,000 / x400,000 y307,387 / black)
   Line (x228,530 y0,000 / x400,000 y296,995 / black)
   Line (x234,530 y0,000 / x400,000 y286,603 / black)
   Line (x240,530 y0,000 / x400,000 y276,210 / black)
   Line (x246,530 y0,000 / x400,000 y265,818 / black)
   Line (x252,530 y0,000 / x400,000 y255,426 / black)
   Line (x258,530 y0,000 / x400,000 y245,033 / black)
   Line (x264,530 y0,000 / x400,000 y234,641 / black)
   Line (x267,000 y392,258 / x400,000 y161,895 / black)
   Line (x267,000 y392,258 / x400,000 y392,258 / black)
   Line (x270,530 y0,000 / x400,000 y224,249 / black)
   Line (x276,000 y387,061 / x400,000 y172,287 / black)
   Line (x276,000 y387,061 / x400,000 y387,061 / black)
   Line (x276,530 y0,000 / x400,000 y213,856 / black)
   Line (x282,530 y0,000 / x400,000 y203,464 / black)
   Line (x285,000 y381,865 / x400,000 y182,679 / black)
   Line (x285,000 y381,865 / x400,000 y381,865 / black)
   Line (x288,530 y0,000 / x400,000 y193,072 / black)
   Line (x294,000 y376,669 / x400,000 y193,072 / black)
   Line (x294,000 y376,669 / x400,000 y376,669 / black)
   Line (x294,530 y0,000 / x400,000 y182,679 / black)
   Line (x300,530 y0,000 / x400,000 y172,287 / black)
   Line (x303,000 y371,473 / x400,000 y203,464 / black)
   Line (x303,000 y371,473 / x400,000 y371,473 / black)
   Line (x312,000 y366,277 / x400,000 y213,856 / black)
   Line (x312,000 y366,277 / x400,000 y366,277 / black)
   Line (x321,000 y361,081 / x400,000 y224,249 / black)
   Line (x321,000 y361,081 / x400,000 y361,081 / black)
   Line (x330,000 y355,885 / x400,000 y234,641 / black)
   Line (x330,000 y355,885 / x400,000 y355,885 / black)
   Line (x339,000 y350,688 / x400,000 y245,033 / black)
   Line (x339,000 y350,688 / x400,000 y350,688 / black)
   Line (x348,000 y345,492 / x400,000 y255,426 / black)
   Line (x348,000 y345,492 / x400,000 y345,492 / black)
   Line (x357,000 y340,296 / x400,000 y265,818 / black)
   Line (x357,000 y340,296 / x400,000 y340,296 / black)
   Line (x366,000 y335,100 / x400,000 y276,210 / black)
   Line (x366,000 y335,100 / x400,000 y335,100 / black)
   Line (x375,000 y329,904 / x400,000 y286,603 / black)
   Line (x375,000 y329,904 / x400,000 y329,904 / black)
   Line (x384,000 y324,708 / x400,000 y296,995 / black)
   Line (x384,000 y324,708 / x400,000 y324,708 / black)
   Line (x393,000 y319,512 / x400,000 y307,387 / black)
   Line (x393,000 y319,512 / x400,000 y319,512 / black)
Missing shapes in your solution:

Le monde 'Pentagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 205 shapes, but only 70 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y130,295 / x2,872 y132,381 / black)
   Line (x0,000 y141,221 / x2,872 y132,381 / black)
   Line (x0,000 y121,788 / x10,962 y129,753 / black)
   Line (x0,000 y163,492 / x10,962 y129,753 / black)
   Line (x0,000 y113,282 / x19,053 y127,124 / black)
   Line (x0,000 y185,762 / x19,053 y127,124 / black)
   Line (x0,000 y104,775 / x27,143 y124,496 / black)
   Line (x0,000 y208,032 / x27,143 y124,496 / black)
   Line (x0,000 y96,269 / x35,233 y121,867 / black)
   Line (x0,000 y230,303 / x35,233 y121,867 / black)
   Line (x0,000 y274,843 / x40,666 y400,000 / black)
   Line (x0,000 y87,762 / x43,323 y119,238 / black)
   Line (x0,000 y252,573 / x43,323 y119,238 / black)
   Line (x0,000 y252,573 / x47,902 y400,000 / black)
   Line (x0,000 y79,256 / x51,413 y116,610 / black)
   Line (x0,000 y274,843 / x51,413 y116,610 / black)
   Line (x0,000 y230,303 / x55,000 y399,575 / black)
   Line (x0,000 y208,032 / x60,000 y392,693 / black)
   Line (x0,000 y185,762 / x65,000 y385,812 / black)
   Line (x0,000 y163,492 / x70,000 y378,930 / black)
   Line (x0,000 y141,221 / x75,000 y372,048 / black)
   Line (x0,000 y83,958 / x115,558 y0,000 / black)
   Line (x0,000 y92,464 / x127,266 y0,000 / black)
   Line (x0,000 y100,971 / x138,975 y0,000 / black)
   Line (x0,000 y109,477 / x150,683 y0,000 / black)
   Line (x0,000 y117,984 / x162,391 y0,000 / black)
   Line (x0,000 y126,490 / x174,099 y0,000 / black)
   Line (x0,000 y134,997 / x185,807 y0,000 / black)
   Line (x6,454 y138,814 / x80,000 y365,166 / black)
   Line (x6,454 y138,814 / x197,382 y0,097 / black)
   Line (x14,544 y141,443 / x85,000 y358,284 / black)
   Line (x14,544 y141,443 / x197,382 y8,604 / black)
   Line (x22,634 y144,072 / x90,000 y351,402 / black)
   Line (x22,634 y144,072 / x197,382 y17,110 / black)
   Line (x30,724 y146,700 / x95,000 y344,520 / black)
   Line (x30,724 y146,700 / x197,382 y25,617 / black)
   Line (x38,815 y149,329 / x100,000 y337,638 / black)
   Line (x38,815 y149,329 / x197,382 y34,123 / black)
   Line (x40,666 y0,000 / x45,000 y13,339 / black)
   Line (x45,000 y13,339 / x355,000 y13,339 / black)
   Line (x46,905 y151,958 / x105,000 y330,756 / black)
   Line (x46,905 y151,958 / x197,382 y42,630 / black)
   Line (x47,902 y0,000 / x50,000 y6,457 / black)
   Line (x50,000 y6,457 / x350,000 y6,457 / black)
   Line (x54,995 y154,586 / x110,000 y323,874 / black)
   Line (x54,995 y154,586 / x197,382 y51,136 / black)
   Line (x55,000 y399,575 / x345,000 y399,575 / black)
   Line (x60,000 y392,693 / x340,000 y392,693 / black)
   Line (x63,085 y157,215 / x115,000 y316,992 / black)
   Line (x63,085 y157,215 / x197,382 y59,643 / black)
   Line (x65,000 y385,812 / x335,000 y385,812 / black)
   Line (x70,000 y378,930 / x330,000 y378,930 / black)
   Line (x71,175 y159,844 / x120,000 y310,111 / black)
   Line (x71,175 y159,844 / x197,382 y68,149 / black)
   Line (x75,000 y372,048 / x325,000 y372,048 / black)
   Line (x79,265 y162,472 / x125,000 y303,229 / black)
   Line (x79,265 y162,472 / x197,382 y76,656 / black)
   Line (x80,000 y365,166 / x320,000 y365,166 / black)
   Line (x85,000 y358,284 / x315,000 y358,284 / black)
   Line (x90,000 y351,402 / x310,000 y351,402 / black)
   Line (x95,000 y344,520 / x305,000 y344,520 / black)
   Line (x100,000 y337,638 / x300,000 y337,638 / black)
   Line (x105,000 y330,756 / x295,000 y330,756 / black)
   Line (x110,000 y323,874 / x290,000 y323,874 / black)
   Line (x115,000 y316,992 / x285,000 y316,992 / black)
   Line (x115,558 y400,000 / x197,382 y340,552 / black)
   Line (x120,000 y310,111 / x280,000 y310,111 / black)
   Line (x125,000 y303,229 / x275,000 y303,229 / black)
   Line (x127,266 y400,000 / x197,382 y349,058 / black)
   Line (x130,000 y296,347 / x270,000 y296,347 / black)
   Line (x138,975 y400,000 / x197,382 y357,565 / black)
   Line (x150,683 y400,000 / x197,382 y366,071 / black)
   Line (x162,391 y400,000 / x197,382 y374,578 / black)
   Line (x174,099 y400,000 / x197,382 y383,084 / black)
   Line (x185,807 y400,000 / x197,382 y391,591 / black)
   Line (x197,382 y391,591 / x208,957 y400,000 / black)
   Line (x197,382 y383,084 / x220,665 y400,000 / black)
   Line (x197,382 y374,578 / x232,373 y400,000 / black)
   Line (x197,382 y366,071 / x244,081 y400,000 / black)
   Line (x197,382 y357,565 / x255,789 y400,000 / black)
   Line (x197,382 y349,058 / x267,498 y400,000 / black)
   Line (x197,382 y340,552 / x279,206 y400,000 / black)
   Line (x197,382 y332,045 / x290,914 y400,000 / black)
   Line (x197,382 y76,656 / x313,880 y161,297 / black)
   Line (x197,382 y68,149 / x321,971 y158,668 / black)
   Line (x197,382 y59,643 / x330,061 y156,039 / black)
   Line (x197,382 y51,136 / x338,151 y153,411 / black)
   Line (x197,382 y42,630 / x346,241 y150,782 / black)
   Line (x197,382 y34,123 / x354,331 y148,153 / black)
   Line (x197,382 y25,617 / x362,421 y145,525 / black)
   Line (x197,382 y17,110 / x370,512 y142,896 / black)
   Line (x197,382 y8,604 / x378,602 y140,267 / black)
   Line (x197,382 y0,097 / x386,692 y137,639 / black)
   Line (x208,957 y0,000 / x394,782 y135,010 / black)
   Line (x220,665 y0,000 / x400,000 y130,295 / black)
   Line (x232,373 y0,000 / x400,000 y121,788 / black)
   Line (x244,081 y0,000 / x400,000 y113,282 / black)
   Line (x255,789 y0,000 / x400,000 y104,775 / black)
   Line (x267,498 y0,000 / x400,000 y96,269 / black)
   Line (x270,000 y296,347 / x313,880 y161,297 / black)
   Line (x275,000 y303,229 / x321,971 y158,668 / black)
   Line (x279,206 y0,000 / x400,000 y87,762 / black)
   Line (x280,000 y310,111 / x330,061 y156,039 / black)
   Line (x285,000 y316,992 / x338,151 y153,411 / black)
   Line (x290,000 y323,874 / x346,241 y150,782 / black)
   Line (x290,914 y0,000 / x400,000 y79,256 / black)
   Line (x295,000 y330,756 / x354,331 y148,153 / black)
   Line (x300,000 y337,638 / x362,421 y145,525 / black)
   Line (x305,000 y344,520 / x370,512 y142,896 / black)
   Line (x310,000 y351,402 / x378,602 y140,267 / black)
   Line (x315,000 y358,284 / x386,692 y137,639 / black)
   Line (x320,000 y365,166 / x394,782 y135,010 / black)
   Line (x325,000 y372,048 / x400,000 y141,221 / black)
   Line (x330,000 y378,930 / x400,000 y163,492 / black)
   Line (x335,000 y385,812 / x400,000 y185,762 / black)
   Line (x340,000 y392,693 / x400,000 y208,032 / black)
   Line (x345,000 y399,575 / x400,000 y230,303 / black)
   Line (x349,823 y120,414 / x400,000 y83,958 / black)
   Line (x349,823 y120,414 / x400,000 y274,843 / black)
   Line (x350,000 y6,457 / x352,098 y0,000 / black)
   Line (x352,098 y400,000 / x400,000 y252,573 / black)
   Line (x355,000 y13,339 / x359,334 y0,000 / black)
   Line (x357,913 y123,042 / x400,000 y92,464 / black)
   Line (x357,913 y123,042 / x400,000 y252,573 / black)
   Line (x359,334 y400,000 / x400,000 y274,843 / black)
   Line (x366,003 y125,671 / x400,000 y100,971 / black)
   Line (x366,003 y125,671 / x400,000 y230,303 / black)
   Line (x374,093 y128,300 / x400,000 y109,477 / black)
   Line (x374,093 y128,300 / x400,000 y208,032 / black)
   Line (x382,183 y130,928 / x400,000 y117,984 / black)
   Line (x382,183 y130,928 / x400,000 y185,762 / black)
   Line (x390,274 y133,557 / x400,000 y126,490 / black)
   Line (x390,274 y133,557 / x400,000 y163,492 / black)
   Line (x398,364 y136,186 / x400,000 y134,997 / black)
   Line (x398,364 y136,186 / x400,000 y141,221 / black)
Missing shapes in your solution:

Le monde 'Hexagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 193 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y139,482 / x2,000 y142,946 / black)
   Line (x0,000 y14,774 / x8,530 y0,000 / black)
   Line (x0,000 y374,833 / x14,530 y400,000 / black)
   Line (x0,000 y168,823 / x15,000 y194,804 / black)
   Line (x0,000 y220,785 / x15,000 y194,804 / black)
   Line (x0,000 y333,264 / x17,000 y303,819 / black)
   Line (x0,000 y161,895 / x19,000 y194,804 / black)
   Line (x0,000 y227,713 / x19,000 y194,804 / black)
   Line (x0,000 y77,128 / x20,000 y111,769 / black)
   Line (x0,000 y352,420 / x27,470 y400,000 / black)
   Line (x0,000 y57,972 / x33,470 y0,000 / black)
   Line (x0,000 y395,618 / x35,000 y334,996 / black)
   Line (x0,000 y14,774 / x38,000 y80,592 / black)
   Line (x0,000 y77,128 / x44,530 y0,000 / black)
   Line (x0,000 y312,480 / x50,530 y400,000 / black)
   Line (x0,000 y99,541 / x55,000 y194,804 / black)
   Line (x0,000 y290,067 / x55,000 y194,804 / black)
   Line (x0,000 y290,067 / x63,470 y400,000 / black)
   Line (x0,000 y120,326 / x69,470 y0,000 / black)
   Line (x0,000 y139,482 / x80,530 y0,000 / black)
   Line (x0,000 y250,126 / x86,530 y400,000 / black)
   Line (x0,000 y182,679 / x89,000 y28,527 / black)
   Line (x0,000 y37,187 / x91,000 y194,804 / black)
   Line (x0,000 y352,420 / x91,000 y194,804 / black)
   Line (x0,000 y227,713 / x92,000 y387,061 / black)
   Line (x0,000 y220,785 / x103,470 y400,000 / black)
   Line (x0,000 y189,608 / x109,470 y0,000 / black)
   Line (x0,000 y272,642 / x377,000 y272,642 / black)
   Line (x0,000 y241,465 / x395,000 y241,465 / black)
   Line (x0,000 y54,404 / x400,000 y54,404 / black)
   Line (x0,000 y85,581 / x400,000 y85,581 / black)
   Line (x0,000 y116,758 / x400,000 y116,758 / black)
   Line (x0,000 y147,935 / x400,000 y147,935 / black)
   Line (x0,000 y174,123 / x400,000 y174,123 / black)
   Line (x0,000 y179,112 / x400,000 y179,112 / black)
   Line (x0,000 y205,300 / x400,000 y205,300 / black)
   Line (x0,000 y210,289 / x400,000 y210,289 / black)
   Line (x0,000 y236,477 / x400,000 y236,477 / black)
   Line (x0,000 y267,654 / x400,000 y267,654 / black)
   Line (x0,000 y298,831 / x400,000 y298,831 / black)
   Line (x0,000 y330,008 / x400,000 y330,008 / black)
   Line (x2,000 y142,946 / x398,000 y142,946 / black)
   Line (x8,530 y400,000 / x127,000 y194,804 / black)
   Line (x13,000 y210,289 / x122,530 y400,000 / black)
   Line (x14,530 y0,000 / x127,000 y194,804 / black)
   Line (x16,000 y174,123 / x116,530 y0,000 / black)
   Line (x17,000 y303,819 / x359,000 y303,819 / black)
   Line (x20,000 y111,769 / x380,000 y111,769 / black)
   Line (x23,000 y205,196 / x107,000 y59,704 / black)
   Line (x23,000 y205,196 / x110,000 y355,885 / black)
   Line (x27,000 y205,196 / x139,470 y400,000 / black)
   Line (x27,000 y205,196 / x145,470 y0,000 / black)
   Line (x27,470 y0,000 / x56,000 y49,415 / black)
   Line (x31,000 y179,112 / x158,530 y400,000 / black)
   Line (x33,470 y400,000 / x53,000 y366,173 / black)
   Line (x34,000 y205,300 / x152,530 y0,000 / black)
   Line (x35,000 y334,996 / x341,000 y334,996 / black)
   Line (x38,000 y80,592 / x362,000 y80,592 / black)
   Line (x44,530 y400,000 / x163,000 y194,804 / black)
   Line (x49,000 y147,935 / x194,530 y400,000 / black)
   Line (x50,530 y0,000 / x163,000 y194,804 / black)
   Line (x52,000 y236,477 / x188,530 y0,000 / black)
   Line (x53,000 y366,173 / x323,000 y366,173 / black)
   Line (x56,000 y49,415 / x344,000 y49,415 / black)
   Line (x63,000 y205,196 / x175,470 y400,000 / black)
   Line (x63,000 y205,196 / x181,470 y0,000 / black)
   Line (x63,470 y0,000 / x74,000 y18,238 / black)
   Line (x67,000 y116,758 / x230,530 y400,000 / black)
   Line (x69,470 y400,000 / x71,000 y397,350 / black)
   Line (x70,000 y267,654 / x224,530 y0,000 / black)
   Line (x71,000 y397,350 / x305,000 y397,350 / black)
   Line (x73,470 y400,000 / x273,000 y54,404 / black)
   Line (x74,000 y18,238 / x326,000 y18,238 / black)
   Line (x80,530 y400,000 / x199,000 y194,804 / black)
   Line (x85,000 y85,581 / x266,530 y400,000 / black)
   Line (x86,530 y0,000 / x199,000 y194,804 / black)
   Line (x88,000 y298,831 / x260,530 y0,000 / black)
   Line (x89,000 y28,527 / x287,000 y28,527 / black)
   Line (x92,000 y387,061 / x308,000 y387,061 / black)
   Line (x99,000 y205,196 / x211,470 y400,000 / black)
   Line (x99,000 y205,196 / x217,470 y0,000 / black)
   Line (x103,000 y54,404 / x302,530 y400,000 / black)
   Line (x103,470 y0,000 / x294,000 y330,008 / black)
   Line (x106,000 y330,008 / x296,530 y0,000 / black)
   Line (x107,000 y59,704 / x269,000 y59,704 / black)
   Line (x109,470 y400,000 / x291,000 y85,581 / black)
   Line (x110,000 y355,885 / x290,000 y355,885 / black)
   Line (x116,530 y400,000 / x235,000 y194,804 / black)
   Line (x122,530 y0,000 / x235,000 y194,804 / black)
   Line (x135,000 y205,196 / x247,470 y400,000 / black)
   Line (x135,000 y205,196 / x253,470 y0,000 / black)
   Line (x139,470 y0,000 / x312,000 y298,831 / black)
   Line (x145,470 y400,000 / x309,000 y116,758 / black)
   Line (x152,530 y400,000 / x271,000 y194,804 / black)
   Line (x158,530 y0,000 / x271,000 y194,804 / black)
   Line (x171,000 y205,196 / x283,470 y400,000 / black)
   Line (x171,000 y205,196 / x289,470 y0,000 / black)
   Line (x175,470 y0,000 / x330,000 y267,654 / black)
   Line (x181,470 y400,000 / x327,000 y147,935 / black)
   Line (x188,530 y400,000 / x307,000 y194,804 / black)
   Line (x194,530 y0,000 / x307,000 y194,804 / black)
   Line (x207,000 y205,196 / x319,470 y400,000 / black)
   Line (x207,000 y205,196 / x325,470 y0,000 / black)
   Line (x211,470 y0,000 / x348,000 y236,477 / black)
   Line (x217,470 y400,000 / x345,000 y179,112 / black)
   Line (x224,530 y400,000 / x343,000 y194,804 / black)
   Line (x230,530 y0,000 / x343,000 y194,804 / black)
   Line (x243,000 y205,196 / x355,470 y400,000 / black)
   Line (x243,000 y205,196 / x361,470 y0,000 / black)
   Line (x247,470 y0,000 / x366,000 y205,300 / black)
   Line (x253,470 y400,000 / x363,000 y210,289 / black)
   Line (x260,530 y400,000 / x379,000 y194,804 / black)
   Line (x266,530 y0,000 / x379,000 y194,804 / black)
   Line (x269,000 y59,704 / x347,000 y194,804 / black)
   Line (x272,000 y324,708 / x347,000 y194,804 / black)
   Line (x273,000 y54,404 / x400,000 y54,404 / black)
   Line (x279,000 y205,196 / x391,470 y400,000 / black)
   Line (x279,000 y205,196 / x397,470 y0,000 / black)
   Line (x283,470 y0,000 / x384,000 y174,123 / black)
   Line (x287,000 y28,527 / x383,000 y194,804 / black)
   Line (x289,470 y400,000 / x381,000 y241,465 / black)
   Line (x290,000 y355,885 / x383,000 y194,804 / black)
   Line (x291,000 y85,581 / x400,000 y85,581 / black)
   Line (x294,000 y330,008 / x400,000 y330,008 / black)
   Line (x296,530 y400,000 / x400,000 y220,785 / black)
   Line (x302,530 y0,000 / x400,000 y168,823 / black)
   Line (x305,000 y397,350 / x306,530 y400,000 / black)
   Line (x306,530 y0,000 / x400,000 y161,895 / black)
   Line (x308,000 y387,061 / x400,000 y227,713 / black)
   Line (x309,000 y116,758 / x400,000 y116,758 / black)
   Line (x312,000 y298,831 / x400,000 y298,831 / black)
   Line (x315,000 y205,196 / x400,000 y57,972 / black)
   Line (x315,000 y205,196 / x400,000 y352,420 / black)
   Line (x319,470 y0,000 / x400,000 y139,482 / black)
   Line (x323,000 y366,173 / x342,530 y400,000 / black)
   Line (x325,470 y400,000 / x399,000 y272,642 / black)
   Line (x326,000 y18,238 / x336,530 y0,000 / black)
   Line (x327,000 y147,935 / x400,000 y147,935 / black)
   Line (x330,000 y267,654 / x400,000 y267,654 / black)
   Line (x336,530 y400,000 / x400,000 y290,067 / black)
   Line (x341,000 y334,996 / x378,530 y400,000 / black)
   Line (x342,530 y0,000 / x400,000 y99,541 / black)
   Line (x344,000 y49,415 / x372,530 y0,000 / black)
   Line (x345,000 y179,112 / x400,000 y179,112 / black)
   Line (x348,000 y236,477 / x400,000 y236,477 / black)
   Line (x351,000 y205,196 / x400,000 y120,326 / black)
   Line (x351,000 y205,196 / x400,000 y290,067 / black)
   Line (x355,470 y0,000 / x400,000 y77,128 / black)
   Line (x359,000 y303,819 / x400,000 y374,833 / black)
   Line (x361,470 y400,000 / x400,000 y333,264 / black)
   Line (x362,000 y80,592 / x400,000 y14,774 / black)
   Line (x363,000 y210,289 / x400,000 y210,289 / black)
   Line (x366,000 y205,300 / x400,000 y205,300 / black)
   Line (x372,530 y400,000 / x400,000 y352,420 / black)
   Line (x377,000 y272,642 / x400,000 y312,480 / black)
   Line (x378,530 y0,000 / x400,000 y37,187 / black)
   Line (x380,000 y111,769 / x400,000 y77,128 / black)
   Line (x381,000 y241,465 / x400,000 y241,465 / black)
   Line (x384,000 y174,123 / x400,000 y174,123 / black)
   Line (x387,000 y205,196 / x400,000 y182,679 / black)
   Line (x387,000 y205,196 / x400,000 y227,713 / black)
   Line (x391,000 y205,196 / x400,000 y189,608 / black)
   Line (x391,000 y205,196 / x400,000 y220,785 / black)
   Line (x391,470 y0,000 / x400,000 y14,774 / black)
   Line (x395,000 y241,465 / x400,000 y250,126 / black)
   Line (x397,470 y400,000 / x400,000 y395,618 / black)
   Line (x398,000 y142,946 / x400,000 y139,482 / black)
   Line (x399,000 y272,642 / x400,000 y272,642 / black)
Missing shapes in your solution:

