Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y233,333 / x157,735 y266,667 / blue)
   Line (x100,000 y300,000 / x157,735 y266,667 / orange)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 12 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y91,068 / x42,265 y66,667 / blue)
   Line (x0,000 y175,598 / x42,265 y200,000 / red)
   Line (x42,265 y0,000 / x42,265 y66,667 / blue)
   Line (x42,265 y200,000 / x42,265 y266,667 / red)
   Line (x42,265 y400,000 / x42,265 y400,000 / blue)
   Line (x42,265 y266,667 / x100,000 y300,000 / red)
   Line (x42,265 y400,000 / x100,000 y366,667 / orange)
   Line (x100,000 y366,667 / x157,735 y400,000 / orange)
   Line (x157,735 y400,000 / x215,470 y366,667 / orange)
   Line (x384,530 y100,000 / x384,530 y166,667 / blue)
   Line (x384,530 y100,000 / x400,000 y91,068 / blue)
   Line (x384,530 y166,667 / x400,000 y175,598 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 23 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y242,265 / x42,265 y266,667 / blue)
   Line (x0,000 y308,932 / x100,000 y366,667 / red)
   Line (x42,265 y266,667 / x42,265 y333,333 / blue)
   Line (x42,265 y333,333 / x157,735 y266,667 / red)
   Line (x100,000 y300,000 / x100,000 y366,667 / blue)
   Line (x100,000 y300,000 / x157,735 y266,667 / orange)
   Line (x153,590 y366,667 / x211,325 y333,333 / red)
   Line (x153,590 y366,667 / x211,325 y400,000 / red)
   Line (x157,735 y133,333 / x157,735 y266,667 / orange)
   Line (x157,735 y133,333 / x215,470 y100,000 / orange)
   Line (x157,735 y266,667 / x215,470 y300,000 / orange)
   Line (x211,325 y0,000 / x211,325 y66,667 / red)
   Line (x211,325 y333,333 / x269,060 y366,667 / red)
   Line (x211,325 y66,667 / x326,795 y133,333 / red)
   Line (x215,470 y0,000 / x215,470 y100,000 / orange)
   Line (x215,470 y366,667 / x215,470 y400,000 / orange)
   Line (x215,470 y300,000 / x273,205 y266,667 / orange)
   Line (x215,470 y366,667 / x273,205 y333,333 / orange)
   Line (x269,060 y366,667 / x384,530 y300,000 / red)
   Line (x273,205 y266,667 / x273,205 y333,333 / orange)
   Line (x326,795 y133,333 / x326,795 y200,000 / blue)
   Line (x326,795 y200,000 / x400,000 y242,265 / blue)
   Line (x384,530 y300,000 / x400,000 y308,932 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 114 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y77,992 / x38,120 y100,000 / blue)
   Line (x0,000 y157,735 / x42,265 y133,333 / blue)
   Line (x0,000 y224,402 / x42,265 y200,000 / red)
   Line (x0,000 y260,128 / x46,410 y233,333 / red)
   Line (x0,000 y339,872 / x46,410 y366,667 / orange)
   Line (x0,000 y122,008 / x95,855 y66,667 / orange)
   Line (x0,000 y277,992 / x95,855 y333,333 / blue)
   Line (x0,000 y322,008 / x95,855 y266,667 / orange)
   Line (x0,000 y175,598 / x100,000 y233,333 / blue)
   Line (x0,000 y206,538 / x104,145 y266,667 / red)
   Line (x38,120 y233,333 / x38,120 y300,000 / orange)
   Line (x38,120 y100,000 / x95,855 y133,333 / orange)
   Line (x38,120 y366,667 / x95,855 y400,000 / blue)
   Line (x38,120 y233,333 / x153,590 y166,667 / orange)
   Line (x42,265 y0,000 / x42,265 y133,333 / red)
   Line (x42,265 y200,000 / x42,265 y266,667 / blue)
   Line (x42,265 y133,333 / x100,000 y166,667 / blue)
   Line (x42,265 y266,667 / x100,000 y300,000 / blue)
   Line (x42,265 y400,000 / x100,000 y366,667 / red)
   Line (x46,410 y0,000 / x46,410 y33,333 / orange)
   Line (x46,410 y366,667 / x46,410 y400,000 / orange)
   Line (x46,410 y233,333 / x104,145 y266,667 / orange)
   Line (x46,410 y33,333 / x219,615 y133,333 / orange)
   Line (x91,710 y33,333 / x91,710 y166,667 / orange)
   Line (x91,710 y33,333 / x149,445 y0,000 / orange)
   Line (x91,710 y100,000 / x149,445 y66,667 / blue)
   Line (x91,710 y100,000 / x149,445 y133,333 / orange)
   Line (x91,710 y166,667 / x149,445 y200,000 / blue)
   Line (x95,855 y0,000 / x95,855 y66,667 / blue)
   Line (x95,855 y133,333 / x95,855 y266,667 / orange)
   Line (x95,855 y333,333 / x95,855 y400,000 / orange)
   Line (x95,855 y0,000 / x153,590 y33,333 / orange)
   Line (x95,855 y66,667 / x211,325 y133,333 / blue)
   Line (x95,855 y133,333 / x211,325 y66,667 / orange)
   Line (x100,000 y300,000 / x100,000 y366,667 / red)
   Line (x100,000 y233,333 / x157,735 y200,000 / red)
   Line (x100,000 y300,000 / x157,735 y266,667 / blue)
   Line (x100,000 y166,667 / x215,470 y100,000 / blue)
   Line (x104,145 y66,667 / x104,145 y133,333 / orange)
   Line (x104,145 y266,667 / x104,145 y333,333 / orange)
   Line (x104,145 y66,667 / x161,880 y33,333 / orange)
   Line (x104,145 y133,333 / x161,880 y100,000 / orange)
   Line (x104,145 y333,333 / x161,880 y366,667 / orange)
   Line (x149,445 y200,000 / x149,445 y266,667 / blue)
   Line (x149,445 y333,333 / x149,445 y400,000 / orange)
   Line (x149,445 y333,333 / x207,180 y300,000 / orange)
   Line (x149,445 y66,667 / x264,915 y133,333 / blue)
   Line (x149,445 y133,333 / x264,915 y66,667 / orange)
   Line (x149,445 y266,667 / x264,915 y333,333 / blue)
   Line (x153,590 y33,333 / x153,590 y166,667 / orange)
   Line (x157,735 y133,333 / x157,735 y200,000 / red)
   Line (x157,735 y133,333 / x215,470 y100,000 / blue)
   Line (x157,735 y266,667 / x215,470 y300,000 / blue)
   Line (x161,880 y0,000 / x161,880 y33,333 / orange)
   Line (x161,880 y100,000 / x161,880 y166,667 / orange)
   Line (x161,880 y300,000 / x161,880 y400,000 / orange)
   Line (x161,880 y166,667 / x219,615 y200,000 / orange)
   Line (x161,880 y300,000 / x219,615 y266,667 / orange)
   Line (x207,180 y233,333 / x207,180 y300,000 / orange)
   Line (x207,180 y233,333 / x264,915 y200,000 / orange)
   Line (x211,325 y0,000 / x211,325 y66,667 / blue)
   Line (x211,325 y133,333 / x211,325 y200,000 / orange)
   Line (x211,325 y200,000 / x269,060 y233,333 / orange)
   Line (x211,325 y400,000 / x269,060 y366,667 / blue)
   Line (x211,325 y66,667 / x326,795 y133,333 / blue)
   Line (x211,325 y133,333 / x326,795 y66,667 / orange)
   Line (x215,470 y0,000 / x215,470 y100,000 / red)
   Line (x215,470 y366,667 / x215,470 y400,000 / red)
   Line (x215,470 y100,000 / x273,205 y133,333 / blue)
   Line (x215,470 y366,667 / x273,205 y333,333 / red)
   Line (x215,470 y300,000 / x330,940 y233,333 / blue)
   Line (x219,615 y200,000 / x219,615 y266,667 / orange)
   Line (x219,615 y133,333 / x277,350 y100,000 / orange)
   Line (x264,915 y133,333 / x264,915 y200,000 / orange)
   Line (x264,915 y333,333 / x322,650 y300,000 / orange)
   Line (x264,915 y66,667 / x380,385 y133,333 / blue)
   Line (x264,915 y133,333 / x380,385 y66,667 / orange)
   Line (x269,060 y233,333 / x269,060 y366,667 / orange)
   Line (x269,060 y300,000 / x326,795 y266,667 / blue)
   Line (x269,060 y300,000 / x326,795 y333,333 / orange)
   Line (x273,205 y266,667 / x273,205 y333,333 / red)
   Line (x273,205 y133,333 / x330,940 y100,000 / blue)
   Line (x273,205 y266,667 / x330,940 y233,333 / blue)
   Line (x322,650 y33,333 / x322,650 y166,667 / orange)
   Line (x322,650 y33,333 / x380,385 y0,000 / orange)
   Line (x322,650 y166,667 / x380,385 y200,000 / blue)
   Line (x322,650 y300,000 / x380,385 y333,333 / orange)
   Line (x326,795 y0,000 / x326,795 y0,000 / orange)
   Line (x326,795 y200,000 / x326,795 y266,667 / blue)
   Line (x326,795 y333,333 / x326,795 y400,000 / orange)
   Line (x326,795 y0,000 / x384,530 y33,333 / orange)
   Line (x326,795 y66,667 / x384,530 y100,000 / blue)
   Line (x326,795 y133,333 / x384,530 y100,000 / orange)
   Line (x326,795 y200,000 / x400,000 y157,735 / blue)
   Line (x330,940 y33,333 / x330,940 y100,000 / orange)
   Line (x330,940 y33,333 / x388,675 y0,000 / orange)
   Line (x330,940 y100,000 / x388,675 y133,333 / blue)
   Line (x330,940 y233,333 / x388,675 y266,667 / blue)
   Line (x380,385 y200,000 / x380,385 y266,667 / blue)
   Line (x380,385 y333,333 / x380,385 y400,000 / orange)
   Line (x380,385 y66,667 / x400,000 y77,992 / blue)
   Line (x380,385 y133,333 / x400,000 y122,008 / orange)
   Line (x380,385 y266,667 / x400,000 y277,992 / blue)
   Line (x380,385 y333,333 / x400,000 y322,008 / orange)
   Line (x384,530 y33,333 / x384,530 y233,333 / orange)
   Line (x384,530 y166,667 / x400,000 y157,735 / blue)
   Line (x384,530 y166,667 / x400,000 y175,598 / blue)
   Line (x384,530 y233,333 / x400,000 y224,402 / red)
   Line (x388,675 y0,000 / x388,675 y0,000 / orange)
   Line (x388,675 y133,333 / x388,675 y200,000 / orange)
   Line (x388,675 y333,333 / x388,675 y400,000 / orange)
   Line (x388,675 y200,000 / x400,000 y206,538 / orange)
   Line (x388,675 y266,667 / x400,000 y260,128 / blue)
   Line (x388,675 y333,333 / x400,000 y339,872 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 173 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y86,282 / x33,975 y66,667 / blue)
   Line (x0,000 y180,385 / x33,975 y200,000 / blue)
   Line (x0,000 y219,615 / x33,975 y200,000 / red)
   Line (x0,000 y313,718 / x33,975 y333,333 / blue)
   Line (x0,000 y380,385 / x33,975 y400,000 / blue)
   Line (x0,000 y11,325 / x38,120 y33,333 / orange)
   Line (x0,000 y211,325 / x38,120 y233,333 / red)
   Line (x0,000 y388,675 / x38,120 y366,667 / blue)
   Line (x0,000 y24,402 / x42,265 y0,000 / red)
   Line (x0,000 y91,068 / x42,265 y66,667 / red)
   Line (x0,000 y175,598 / x42,265 y200,000 / red)
   Line (x0,000 y242,265 / x42,265 y266,667 / orange)
   Line (x0,000 y273,205 / x46,410 y300,000 / orange)
   Line (x0,000 y393,462 / x46,410 y366,667 / orange)
   Line (x0,000 y122,008 / x95,855 y66,667 / red)
   Line (x0,000 y144,658 / x95,855 y200,000 / orange)
   Line (x0,000 y277,992 / x95,855 y333,333 / blue)
   Line (x0,000 y322,008 / x95,855 y266,667 / red)
   Line (x0,000 y77,992 / x153,590 y166,667 / blue)
   Line (x0,000 y113,718 / x207,180 y233,333 / red)
   Line (x0,000 y152,949 / x264,915 y0,000 / blue)
   Line (x0,000 y188,675 / x269,060 y33,333 / blue)
   Line (x0,000 y255,342 / x269,060 y100,000 / blue)
   Line (x33,975 y0,000 / x33,975 y66,667 / blue)
   Line (x33,975 y133,333 / x33,975 y266,667 / red)
   Line (x33,975 y400,000 / x33,975 y400,000 / blue)
   Line (x33,975 y333,333 / x91,710 y300,000 / blue)
   Line (x33,975 y66,667 / x149,445 y0,000 / orange)
   Line (x33,975 y66,667 / x149,445 y133,333 / blue)
   Line (x33,975 y266,667 / x149,445 y333,333 / blue)
   Line (x38,120 y33,333 / x38,120 y366,667 / orange)
   Line (x38,120 y300,000 / x95,855 y266,667 / blue)
   Line (x38,120 y300,000 / x95,855 y333,333 / red)
   Line (x38,120 y100,000 / x153,590 y166,667 / orange)
   Line (x38,120 y166,667 / x153,590 y100,000 / orange)
   Line (x42,265 y266,667 / x42,265 y400,000 / orange)
   Line (x42,265 y0,000 / x100,000 y33,333 / red)
   Line (x42,265 y400,000 / x100,000 y366,667 / red)
   Line (x42,265 y266,667 / x157,735 y200,000 / red)
   Line (x42,265 y333,333 / x157,735 y266,667 / red)
   Line (x42,265 y333,333 / x157,735 y400,000 / orange)
   Line (x42,265 y66,667 / x215,470 y166,667 / red)
   Line (x42,265 y200,000 / x215,470 y100,000 / red)
   Line (x46,410 y300,000 / x46,410 y366,667 / orange)
   Line (x91,710 y33,333 / x91,710 y166,667 / red)
   Line (x91,710 y100,000 / x91,710 y166,667 / blue)
   Line (x91,710 y166,667 / x149,445 y200,000 / blue)
   Line (x91,710 y166,667 / x264,915 y66,667 / blue)
   Line (x91,710 y33,333 / x400,000 y211,325 / orange)
   Line (x95,855 y0,000 / x95,855 y66,667 / blue)
   Line (x95,855 y133,333 / x95,855 y266,667 / red)
   Line (x95,855 y200,000 / x95,855 y266,667 / blue)
   Line (x95,855 y333,333 / x95,855 y400,000 / red)
   Line (x95,855 y0,000 / x153,590 y33,333 / red)
   Line (x95,855 y400,000 / x153,590 y366,667 / blue)
   Line (x95,855 y66,667 / x211,325 y133,333 / blue)
   Line (x95,855 y266,667 / x211,325 y333,333 / blue)
   Line (x95,855 y333,333 / x269,060 y233,333 / blue)
   Line (x100,000 y33,333 / x100,000 y100,000 / red)
   Line (x100,000 y166,667 / x100,000 y366,667 / red)
   Line (x100,000 y100,000 / x215,470 y33,333 / red)
   Line (x100,000 y300,000 / x273,205 y400,000 / red)
   Line (x100,000 y233,333 / x388,675 y400,000 / red)
   Line (x145,299 y366,667 / x203,034 y333,333 / blue)
   Line (x145,299 y366,667 / x203,034 y400,000 / blue)
   Line (x149,445 y0,000 / x149,445 y266,667 / blue)
   Line (x149,445 y333,333 / x149,445 y400,000 / red)
   Line (x149,445 y66,667 / x207,180 y33,333 / orange)
   Line (x149,445 y133,333 / x207,180 y100,000 / red)
   Line (x149,445 y200,000 / x207,180 y166,667 / orange)
   Line (x149,445 y333,333 / x264,915 y266,667 / red)
   Line (x149,445 y266,667 / x322,650 y366,667 / blue)
   Line (x149,445 y0,000 / x400,000 y144,658 / blue)
   Line (x149,445 y400,000 / x400,000 y255,342 / blue)
   Line (x153,590 y33,333 / x153,590 y300,000 / red)
   Line (x153,590 y100,000 / x211,325 y133,333 / orange)
   Line (x153,590 y300,000 / x211,325 y266,667 / blue)
   Line (x153,590 y366,667 / x211,325 y400,000 / blue)
   Line (x153,590 y233,333 / x269,060 y166,667 / blue)
   Line (x153,590 y233,333 / x326,795 y333,333 / orange)
   Line (x157,735 y0,000 / x157,735 y0,000 / red)
   Line (x157,735 y66,667 / x157,735 y400,000 / red)
   Line (x157,735 y133,333 / x157,735 y200,000 / orange)
   Line (x157,735 y400,000 / x273,205 y333,333 / red)
   Line (x157,735 y0,000 / x330,940 y100,000 / red)
   Line (x157,735 y200,000 / x330,940 y300,000 / orange)
   Line (x203,034 y0,000 / x203,034 y66,667 / blue)
   Line (x203,034 y400,000 / x203,034 y400,000 / blue)
   Line (x203,034 y333,333 / x260,770 y366,667 / blue)
   Line (x203,034 y66,667 / x318,505 y133,333 / blue)
   Line (x207,180 y0,000 / x207,180 y33,333 / blue)
   Line (x207,180 y233,333 / x207,180 y400,000 / red)
   Line (x207,180 y100,000 / x264,915 y133,333 / red)
   Line (x207,180 y166,667 / x264,915 y200,000 / orange)
   Line (x207,180 y366,667 / x264,915 y400,000 / blue)
   Line (x207,180 y233,333 / x400,000 y122,008 / red)
   Line (x211,325 y0,000 / x211,325 y266,667 / blue)
   Line (x211,325 y66,667 / x211,325 y200,000 / blue)
   Line (x211,325 y66,667 / x269,060 y33,333 / blue)
   Line (x211,325 y133,333 / x269,060 y100,000 / orange)
   Line (x211,325 y400,000 / x269,060 y366,667 / blue)
   Line (x211,325 y200,000 / x326,795 y266,667 / red)
   Line (x211,325 y333,333 / x384,530 y233,333 / red)
   Line (x215,470 y0,000 / x215,470 y100,000 / orange)
   Line (x215,470 y166,667 / x215,470 y300,000 / red)
   Line (x215,470 y366,667 / x215,470 y400,000 / red)
   Line (x215,470 y33,333 / x273,205 y66,667 / orange)
   Line (x215,470 y300,000 / x273,205 y266,667 / orange)
   Line (x260,770 y33,333 / x260,770 y166,667 / red)
   Line (x260,770 y33,333 / x318,505 y0,000 / red)
   Line (x260,770 y100,000 / x318,505 y66,667 / blue)
   Line (x260,770 y166,667 / x318,505 y200,000 / blue)
   Line (x260,770 y366,667 / x376,240 y300,000 / blue)
   Line (x264,915 y0,000 / x264,915 y266,667 / blue)
   Line (x264,915 y333,333 / x264,915 y400,000 / red)
   Line (x264,915 y0,000 / x322,650 y33,333 / red)
   Line (x264,915 y200,000 / x322,650 y166,667 / blue)
   Line (x264,915 y133,333 / x380,385 y66,667 / blue)
   Line (x264,915 y266,667 / x380,385 y333,333 / blue)
   Line (x269,060 y0,000 / x269,060 y33,333 / red)
   Line (x269,060 y100,000 / x269,060 y166,667 / orange)
   Line (x269,060 y233,333 / x269,060 y400,000 / red)
   Line (x269,060 y300,000 / x269,060 y400,000 / blue)
   Line (x269,060 y100,000 / x326,795 y133,333 / orange)
   Line (x273,205 y0,000 / x273,205 y133,333 / red)
   Line (x273,205 y66,667 / x273,205 y133,333 / orange)
   Line (x273,205 y200,000 / x273,205 y333,333 / red)
   Line (x273,205 y200,000 / x330,940 y166,667 / red)
   Line (x273,205 y133,333 / x388,675 y200,000 / red)
   Line (x318,505 y200,000 / x318,505 y266,667 / blue)
   Line (x318,505 y333,333 / x318,505 y400,000 / red)
   Line (x318,505 y333,333 / x376,240 y300,000 / red)
   Line (x318,505 y66,667 / x400,000 y113,718 / blue)
   Line (x318,505 y133,333 / x400,000 y86,282 / red)
   Line (x318,505 y266,667 / x400,000 y313,718 / blue)
   Line (x322,650 y33,333 / x322,650 y166,667 / red)
   Line (x322,650 y33,333 / x380,385 y0,000 / red)
   Line (x322,650 y166,667 / x380,385 y200,000 / orange)
   Line (x322,650 y366,667 / x400,000 y322,008 / blue)
   Line (x326,795 y0,000 / x326,795 y0,000 / red)
   Line (x326,795 y133,333 / x326,795 y266,667 / orange)
   Line (x326,795 y333,333 / x326,795 y400,000 / red)
   Line (x326,795 y0,000 / x384,530 y33,333 / red)
   Line (x326,795 y200,000 / x384,530 y166,667 / red)
   Line (x326,795 y133,333 / x400,000 y91,068 / red)
   Line (x326,795 y200,000 / x400,000 y242,265 / orange)
   Line (x330,940 y0,000 / x330,940 y33,333 / orange)
   Line (x330,940 y100,000 / x330,940 y166,667 / red)
   Line (x330,940 y300,000 / x330,940 y400,000 / red)
   Line (x330,940 y33,333 / x388,675 y66,667 / orange)
   Line (x330,940 y100,000 / x388,675 y66,667 / red)
   Line (x376,240 y233,333 / x376,240 y366,667 / red)
   Line (x376,240 y166,667 / x400,000 y152,949 / blue)
   Line (x376,240 y166,667 / x400,000 y180,385 / blue)
   Line (x376,240 y233,333 / x400,000 y219,615 / red)
   Line (x376,240 y366,667 / x400,000 y380,385 / blue)
   Line (x380,385 y0,000 / x380,385 y66,667 / blue)
   Line (x380,385 y133,333 / x380,385 y400,000 / red)
   Line (x380,385 y200,000 / x380,385 y266,667 / blue)
   Line (x380,385 y333,333 / x380,385 y400,000 / blue)
   Line (x380,385 y0,000 / x400,000 y11,325 / orange)
   Line (x380,385 y66,667 / x400,000 y77,992 / blue)
   Line (x380,385 y200,000 / x400,000 y188,675 / blue)
   Line (x380,385 y266,667 / x400,000 y277,992 / orange)
   Line (x380,385 y333,333 / x400,000 y322,008 / blue)
   Line (x380,385 y400,000 / x400,000 y388,675 / blue)
   Line (x384,530 y33,333 / x384,530 y100,000 / red)
   Line (x384,530 y33,333 / x400,000 y24,402 / red)
   Line (x384,530 y166,667 / x400,000 y175,598 / red)
   Line (x388,675 y0,000 / x388,675 y66,667 / orange)
   Line (x388,675 y200,000 / x388,675 y266,667 / orange)
   Line (x388,675 y266,667 / x400,000 y273,205 / orange)
   Line (x388,675 y400,000 / x400,000 y393,462 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 164 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y113,718 / x33,975 y133,333 / red)
   Line (x0,000 y219,615 / x33,975 y200,000 / red)
   Line (x0,000 y122,008 / x38,120 y100,000 / red)
   Line (x0,000 y144,658 / x38,120 y166,667 / red)
   Line (x0,000 y211,325 / x38,120 y233,333 / red)
   Line (x0,000 y344,658 / x38,120 y366,667 / red)
   Line (x0,000 y24,402 / x42,265 y0,000 / red)
   Line (x0,000 y224,402 / x42,265 y200,000 / red)
   Line (x0,000 y60,128 / x46,410 y33,333 / red)
   Line (x0,000 y206,538 / x46,410 y233,333 / red)
   Line (x0,000 y393,462 / x46,410 y366,667 / red)
   Line (x0,000 y277,992 / x95,855 y333,333 / red)
   Line (x0,000 y322,008 / x95,855 y266,667 / red)
   Line (x0,000 y157,735 / x100,000 y100,000 / red)
   Line (x0,000 y175,598 / x100,000 y233,333 / red)
   Line (x0,000 y260,128 / x104,145 y200,000 / red)
   Line (x0,000 y273,205 / x104,145 y333,333 / red)
   Line (x0,000 y42,265 / x157,735 y133,333 / red)
   Line (x0,000 y242,265 / x157,735 y333,333 / red)
   Line (x0,000 y11,325 / x211,325 y133,333 / red)
   Line (x0,000 y108,932 / x215,470 y233,333 / red)
   Line (x33,975 y133,333 / x33,975 y200,000 / red)
   Line (x33,975 y333,333 / x33,975 y400,000 / red)
   Line (x33,975 y133,333 / x91,710 y100,000 / red)
   Line (x33,975 y333,333 / x91,710 y300,000 / red)
   Line (x33,975 y0,000 / x149,445 y66,667 / red)
   Line (x33,975 y66,667 / x149,445 y0,000 / red)
   Line (x33,975 y66,667 / x264,915 y200,000 / red)
   Line (x38,120 y0,000 / x38,120 y100,000 / red)
   Line (x38,120 y233,333 / x38,120 y300,000 / red)
   Line (x38,120 y366,667 / x38,120 y400,000 / red)
   Line (x38,120 y233,333 / x95,855 y200,000 / red)
   Line (x38,120 y166,667 / x153,590 y100,000 / red)
   Line (x38,120 y100,000 / x326,795 y266,667 / red)
   Line (x42,265 y0,000 / x42,265 y333,333 / red)
   Line (x42,265 y400,000 / x42,265 y400,000 / red)
   Line (x42,265 y0,000 / x100,000 y33,333 / red)
   Line (x42,265 y333,333 / x100,000 y366,667 / red)
   Line (x42,265 y66,667 / x157,735 y0,000 / red)
   Line (x42,265 y400,000 / x157,735 y333,333 / red)
   Line (x46,410 y233,333 / x46,410 y366,667 / blue)
   Line (x46,410 y33,333 / x104,145 y66,667 / red)
   Line (x46,410 y300,000 / x104,145 y333,333 / blue)
   Line (x91,710 y33,333 / x91,710 y166,667 / red)
   Line (x91,710 y233,333 / x91,710 y300,000 / red)
   Line (x91,710 y233,333 / x149,445 y266,667 / red)
   Line (x91,710 y166,667 / x264,915 y266,667 / red)
   Line (x95,855 y0,000 / x95,855 y0,000 / red)
   Line (x95,855 y133,333 / x95,855 y200,000 / red)
   Line (x95,855 y333,333 / x95,855 y400,000 / red)
   Line (x95,855 y0,000 / x211,325 y66,667 / red)
   Line (x95,855 y66,667 / x211,325 y0,000 / red)
   Line (x95,855 y266,667 / x211,325 y333,333 / red)
   Line (x95,855 y333,333 / x400,000 y157,735 / red)
   Line (x100,000 y0,000 / x100,000 y166,667 / red)
   Line (x100,000 y233,333 / x100,000 y400,000 / red)
   Line (x100,000 y300,000 / x157,735 y266,667 / red)
   Line (x100,000 y233,333 / x215,470 y166,667 / red)
   Line (x100,000 y166,667 / x273,205 y66,667 / red)
   Line (x104,145 y0,000 / x104,145 y0,000 / blue)
   Line (x104,145 y66,667 / x104,145 y200,000 / blue)
   Line (x104,145 y333,333 / x104,145 y400,000 / red)
   Line (x104,145 y66,667 / x161,880 y33,333 / blue)
   Line (x104,145 y133,333 / x161,880 y166,667 / blue)
   Line (x104,145 y400,000 / x161,880 y366,667 / blue)
   Line (x104,145 y0,000 / x219,615 y66,667 / red)
   Line (x149,445 y133,333 / x149,445 y200,000 / red)
   Line (x149,445 y266,667 / x149,445 y400,000 / red)
   Line (x149,445 y133,333 / x207,180 y100,000 / red)
   Line (x149,445 y200,000 / x207,180 y166,667 / red)
   Line (x149,445 y333,333 / x207,180 y300,000 / red)
   Line (x149,445 y66,667 / x264,915 y0,000 / red)
   Line (x149,445 y333,333 / x264,915 y400,000 / red)
   Line (x153,590 y33,333 / x153,590 y233,333 / red)
   Line (x153,590 y233,333 / x211,325 y266,667 / red)
   Line (x157,735 y0,000 / x157,735 y0,000 / red)
   Line (x157,735 y133,333 / x157,735 y400,000 / red)
   Line (x157,735 y266,667 / x330,940 y366,667 / red)
   Line (x157,735 y0,000 / x388,675 y133,333 / red)
   Line (x161,880 y0,000 / x161,880 y33,333 / blue)
   Line (x161,880 y166,667 / x161,880 y233,333 / blue)
   Line (x161,880 y366,667 / x161,880 y400,000 / blue)
   Line (x161,880 y233,333 / x277,350 y300,000 / blue)
   Line (x207,180 y0,000 / x207,180 y33,333 / red)
   Line (x207,180 y166,667 / x207,180 y300,000 / red)
   Line (x207,180 y366,667 / x207,180 y400,000 / red)
   Line (x207,180 y100,000 / x264,915 y133,333 / red)
   Line (x207,180 y300,000 / x264,915 y333,333 / red)
   Line (x207,180 y366,667 / x322,650 y300,000 / red)
   Line (x207,180 y233,333 / x400,000 y122,008 / red)
   Line (x211,325 y0,000 / x211,325 y0,000 / red)
   Line (x211,325 y133,333 / x211,325 y266,667 / red)
   Line (x211,325 y333,333 / x211,325 y400,000 / red)
   Line (x211,325 y133,333 / x269,060 y100,000 / red)
   Line (x211,325 y200,000 / x269,060 y166,667 / red)
   Line (x211,325 y333,333 / x269,060 y300,000 / red)
   Line (x211,325 y66,667 / x326,795 y0,000 / red)
   Line (x215,470 y0,000 / x215,470 y166,667 / red)
   Line (x215,470 y233,333 / x215,470 y300,000 / red)
   Line (x215,470 y366,667 / x215,470 y400,000 / red)
   Line (x215,470 y33,333 / x273,205 y0,000 / red)
   Line (x215,470 y300,000 / x330,940 y233,333 / red)
   Line (x215,470 y366,667 / x330,940 y300,000 / red)
   Line (x215,470 y100,000 / x400,000 y206,538 / red)
   Line (x219,615 y66,667 / x219,615 y133,333 / blue)
   Line (x219,615 y133,333 / x277,350 y166,667 / blue)
   Line (x260,770 y33,333 / x260,770 y100,000 / red)
   Line (x260,770 y33,333 / x318,505 y0,000 / red)
   Line (x260,770 y100,000 / x318,505 y133,333 / red)
   Line (x264,915 y0,000 / x264,915 y66,667 / red)
   Line (x264,915 y133,333 / x264,915 y400,000 / red)
   Line (x264,915 y0,000 / x322,650 y33,333 / red)
   Line (x264,915 y133,333 / x322,650 y100,000 / red)
   Line (x264,915 y66,667 / x400,000 y144,658 / red)
   Line (x269,060 y33,333 / x269,060 y166,667 / red)
   Line (x269,060 y233,333 / x269,060 y300,000 / red)
   Line (x269,060 y33,333 / x326,795 y66,667 / red)
   Line (x269,060 y300,000 / x384,530 y366,667 / red)
   Line (x269,060 y100,000 / x400,000 y175,598 / red)
   Line (x269,060 y166,667 / x400,000 y242,265 / red)
   Line (x273,205 y0,000 / x273,205 y0,000 / red)
   Line (x273,205 y66,667 / x273,205 y133,333 / red)
   Line (x273,205 y266,667 / x273,205 y400,000 / red)
   Line (x273,205 y133,333 / x400,000 y60,128 / red)
   Line (x277,350 y100,000 / x277,350 y166,667 / blue)
   Line (x277,350 y300,000 / x277,350 y366,667 / blue)
   Line (x277,350 y100,000 / x335,085 y66,667 / blue)
   Line (x277,350 y366,667 / x335,085 y400,000 / blue)
   Line (x318,505 y333,333 / x318,505 y400,000 / red)
   Line (x318,505 y133,333 / x376,240 y100,000 / red)
   Line (x318,505 y333,333 / x376,240 y300,000 / red)
   Line (x322,650 y33,333 / x322,650 y166,667 / red)
   Line (x322,650 y33,333 / x380,385 y0,000 / red)
   Line (x322,650 y166,667 / x400,000 y211,325 / red)
   Line (x322,650 y300,000 / x400,000 y344,658 / red)
   Line (x326,795 y0,000 / x326,795 y0,000 / red)
   Line (x326,795 y66,667 / x326,795 y200,000 / red)
   Line (x326,795 y333,333 / x326,795 y400,000 / red)
   Line (x326,795 y133,333 / x384,530 y100,000 / red)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y266,667 / x400,000 y224,402 / red)
   Line (x330,940 y0,000 / x330,940 y33,333 / red)
   Line (x330,940 y166,667 / x330,940 y300,000 / red)
   Line (x330,940 y366,667 / x330,940 y400,000 / red)
   Line (x330,940 y33,333 / x388,675 y66,667 / red)
   Line (x330,940 y166,667 / x388,675 y133,333 / red)
   Line (x330,940 y233,333 / x400,000 y273,205 / red)
   Line (x335,085 y0,000 / x335,085 y66,667 / blue)
   Line (x376,240 y233,333 / x376,240 y300,000 / red)
   Line (x376,240 y100,000 / x400,000 y113,718 / red)
   Line (x376,240 y233,333 / x400,000 y219,615 / red)
   Line (x380,385 y133,333 / x380,385 y266,667 / red)
   Line (x380,385 y333,333 / x380,385 y400,000 / red)
   Line (x380,385 y0,000 / x400,000 y11,325 / red)
   Line (x380,385 y266,667 / x400,000 y277,992 / red)
   Line (x380,385 y333,333 / x400,000 y322,008 / red)
   Line (x384,530 y0,000 / x384,530 y100,000 / red)
   Line (x384,530 y166,667 / x384,530 y233,333 / red)
   Line (x384,530 y366,667 / x384,530 y400,000 / red)
   Line (x384,530 y33,333 / x400,000 y24,402 / red)
   Line (x384,530 y100,000 / x400,000 y108,932 / red)
   Line (x388,675 y0,000 / x388,675 y266,667 / red)
   Line (x388,675 y266,667 / x400,000 y260,128 / red)
   Line (x388,675 y400,000 / x400,000 y393,462 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

