Le monde 'Square Pyramid' diffère:
The turtle Hawksbill is at the right location.  There is only 101 shapes, but 99 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y53,000 / x347,000 y53,000 / black)
   Line (x50,000 y350,000 / x347,000 y350,000 / black)
   Line (x347,000 y53,000 / x347,000 y350,000 / black)
Missing shapes in your solution:
   Line (x50,000 y53,000 / x344,000 y53,000 / black)

Le monde 'Triangle Pyramid' diffère:
The turtle Hawksbill is at the right location.  There is only 52 shapes, but 50 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y283,138 / x197,000 y28,527 / black)
   Line (x50,000 y283,138 / x344,000 y283,138 / black)
Missing shapes in your solution:

Le monde 'Pentagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 73 shapes, but 70 shapes were expected
Superflous shapes in your solution:
   Line (x87,356 y165,101 / x199,000 y83,987 / black)
   Line (x130,000 y296,347 / x268,000 y296,347 / black)
   Line (x199,000 y83,987 / x310,644 y165,101 / black)
   Line (x268,000 y296,347 / x310,644 y165,101 / black)
Missing shapes in your solution:
   Line (x87,356 y165,101 / x197,382 y85,162 / black)

Le monde 'Hexagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 30 shapes, but 25 shapes were expected
Superflous shapes in your solution:
   Line (x56,000 y200,000 / x128,000 y75,292 / black)
   Line (x56,000 y200,000 / x128,000 y324,708 / black)
   Line (x128,000 y75,292 / x272,000 y75,292 / black)
   Line (x272,000 y75,292 / x344,000 y200,000 / black)
   Line (x272,000 y324,708 / x344,000 y200,000 / black)
Missing shapes in your solution:

