Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 13 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y91,068 / x42,265 y66,667 / blue)
   Line (x0,000 y108,932 / x42,265 y133,333 / red)
   Line (x42,265 y0,000 / x42,265 y66,667 / blue)
   Line (x42,265 y133,333 / x42,265 y200,000 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x42,265 y400,000 / x100,000 y366,667 / blue)
   Line (x100,000 y233,333 / x100,000 y366,667 / red)
   Line (x100,000 y300,000 / x157,735 y333,333 / orange)
   Line (x157,735 y333,333 / x215,470 y300,000 / orange)
   Line (x215,470 y300,000 / x273,205 y333,333 / orange)
   Line (x273,205 y333,333 / x330,940 y300,000 / orange)
   Line (x384,530 y100,000 / x400,000 y91,068 / blue)
   Line (x384,530 y100,000 / x400,000 y108,932 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 26 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y335,513 / x3,775 y333,333 / red)
   Line (x0,000 y375,598 / x3,775 y377,778 / red)
   Line (x3,775 y311,111 / x3,775 y333,333 / red)
   Line (x3,775 y311,111 / x23,020 y300,000 / red)
   Line (x3,775 y377,778 / x23,020 y366,667 / red)
   Line (x23,020 y277,778 / x23,020 y300,000 / red)
   Line (x23,020 y277,778 / x42,265 y266,667 / red)
   Line (x23,020 y366,667 / x42,265 y377,778 / red)
   Line (x42,265 y244,444 / x42,265 y266,667 / red)
   Line (x42,265 y244,444 / x61,510 y233,333 / red)
   Line (x42,265 y377,778 / x61,510 y366,667 / red)
   Line (x61,510 y366,667 / x61,510 y388,889 / blue)
   Line (x61,510 y233,333 / x80,755 y244,444 / red)
   Line (x61,510 y388,889 / x80,755 y400,000 / blue)
   Line (x80,755 y0,000 / x80,755 y22,222 / blue)
   Line (x80,755 y244,444 / x80,755 y266,667 / red)
   Line (x80,755 y22,222 / x100,000 y33,333 / blue)
   Line (x80,755 y266,667 / x100,000 y277,778 / red)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
   Line (x100,000 y33,333 / x119,245 y22,222 / blue)
   Line (x119,245 y0,000 / x119,245 y22,222 / blue)
   Line (x119,245 y400,000 / x138,490 y388,889 / blue)
   Line (x138,490 y366,667 / x138,490 y388,889 / blue)
   Line (x384,530 y344,444 / x384,530 y366,667 / red)
   Line (x384,530 y344,444 / x400,000 y335,513 / red)
   Line (x384,530 y366,667 / x400,000 y375,598 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 24 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x48,680 y337,037 / x48,680 y344,444 / red)
   Line (x48,680 y337,037 / x55,095 y333,333 / red)
   Line (x55,095 y325,926 / x55,095 y333,333 / red)
   Line (x55,095 y325,926 / x61,510 y322,222 / red)
   Line (x61,510 y314,815 / x61,510 y322,222 / red)
   Line (x61,510 y314,815 / x67,925 y311,111 / red)
   Line (x61,510 y322,222 / x67,925 y325,926 / red)
   Line (x67,925 y303,704 / x67,925 y311,111 / red)
   Line (x67,925 y303,704 / x74,340 y300,000 / red)
   Line (x67,925 y325,926 / x74,340 y322,222 / red)
   Line (x74,340 y292,593 / x74,340 y300,000 / red)
   Line (x74,340 y292,593 / x80,755 y288,889 / red)
   Line (x74,340 y300,000 / x80,755 y303,704 / red)
   Line (x74,340 y322,222 / x80,755 y325,926 / red)
   Line (x80,755 y281,481 / x80,755 y288,889 / red)
   Line (x80,755 y303,704 / x80,755 y311,111 / red)
   Line (x80,755 y281,481 / x87,170 y277,778 / red)
   Line (x80,755 y311,111 / x87,170 y314,815 / red)
   Line (x80,755 y325,926 / x87,170 y322,222 / red)
   Line (x87,170 y314,815 / x87,170 y322,222 / red)
   Line (x87,170 y277,778 / x93,585 y281,481 / red)
   Line (x93,585 y281,481 / x93,585 y288,889 / red)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 363 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x61,510 y262,963 / x61,510 y265,432 / blue)
   Line (x61,510 y275,309 / x61,510 y277,778 / red)
   Line (x61,510 y262,963 / x63,648 y261,728 / blue)
   Line (x61,510 y265,432 / x63,648 y266,667 / blue)
   Line (x61,510 y275,309 / x63,648 y274,074 / red)
   Line (x61,510 y277,778 / x63,648 y279,012 / red)
   Line (x63,648 y266,667 / x63,648 y269,136 / blue)
   Line (x63,648 y271,605 / x63,648 y274,074 / red)
   Line (x63,648 y261,728 / x65,787 y262,963 / blue)
   Line (x63,648 y269,136 / x65,787 y270,370 / blue)
   Line (x63,648 y271,605 / x65,787 y270,370 / red)
   Line (x63,648 y279,012 / x65,787 y277,778 / red)
   Line (x65,787 y267,901 / x65,787 y272,840 / red)
   Line (x65,787 y262,963 / x67,925 y261,728 / blue)
   Line (x65,787 y267,901 / x67,925 y266,667 / red)
   Line (x65,787 y272,840 / x67,925 y274,074 / blue)
   Line (x65,787 y277,778 / x67,925 y279,012 / red)
   Line (x67,925 y264,198 / x67,925 y266,667 / red)
   Line (x67,925 y274,074 / x67,925 y276,543 / blue)
   Line (x67,925 y261,728 / x72,202 y264,198 / blue)
   Line (x67,925 y264,198 / x72,202 y261,728 / red)
   Line (x67,925 y276,543 / x72,202 y279,012 / blue)
   Line (x67,925 y279,012 / x72,202 y276,543 / red)
   Line (x70,063 y248,148 / x70,063 y250,617 / blue)
   Line (x70,063 y262,963 / x70,063 y265,432 / blue)
   Line (x70,063 y275,309 / x70,063 y277,778 / red)
   Line (x70,063 y290,123 / x70,063 y292,593 / red)
   Line (x70,063 y248,148 / x72,202 y246,914 / blue)
   Line (x70,063 y250,617 / x72,202 y251,852 / blue)
   Line (x70,063 y290,123 / x72,202 y288,889 / red)
   Line (x70,063 y292,593 / x72,202 y293,827 / red)
   Line (x70,063 y265,432 / x74,340 y267,901 / blue)
   Line (x70,063 y275,309 / x74,340 y272,840 / red)
   Line (x72,202 y251,852 / x72,202 y254,321 / blue)
   Line (x72,202 y264,198 / x72,202 y269,136 / red)
   Line (x72,202 y271,605 / x72,202 y276,543 / red)
   Line (x72,202 y286,420 / x72,202 y288,889 / red)
   Line (x72,202 y246,914 / x74,340 y248,148 / blue)
   Line (x72,202 y254,321 / x74,340 y255,556 / blue)
   Line (x72,202 y261,728 / x74,340 y262,963 / blue)
   Line (x72,202 y279,012 / x74,340 y277,778 / red)
   Line (x72,202 y286,420 / x74,340 y285,185 / red)
   Line (x72,202 y293,827 / x74,340 y292,593 / red)
   Line (x72,202 y269,136 / x76,478 y271,605 / blue)
   Line (x72,202 y271,605 / x76,478 y269,136 / red)
   Line (x74,340 y240,741 / x74,340 y243,210 / blue)
   Line (x74,340 y255,556 / x74,340 y258,025 / blue)
   Line (x74,340 y267,901 / x74,340 y272,840 / red)
   Line (x74,340 y282,716 / x74,340 y285,185 / red)
   Line (x74,340 y297,531 / x74,340 y300,000 / red)
   Line (x74,340 y240,741 / x76,478 y239,506 / blue)
   Line (x74,340 y243,210 / x76,478 y244,444 / blue)
   Line (x74,340 y248,148 / x76,478 y246,914 / blue)
   Line (x74,340 y255,556 / x76,478 y254,321 / blue)
   Line (x74,340 y258,025 / x76,478 y259,259 / blue)
   Line (x74,340 y262,963 / x76,478 y261,728 / blue)
   Line (x74,340 y277,778 / x76,478 y279,012 / red)
   Line (x74,340 y282,716 / x76,478 y281,481 / red)
   Line (x74,340 y285,185 / x76,478 y286,420 / red)
   Line (x74,340 y292,593 / x76,478 y293,827 / red)
   Line (x74,340 y297,531 / x76,478 y296,296 / red)
   Line (x74,340 y300,000 / x76,478 y301,235 / red)
   Line (x76,478 y244,444 / x76,478 y246,914 / blue)
   Line (x76,478 y259,259 / x76,478 y261,728 / blue)
   Line (x76,478 y266,667 / x76,478 y269,136 / blue)
   Line (x76,478 y271,605 / x76,478 y274,074 / red)
   Line (x76,478 y279,012 / x76,478 y281,481 / red)
   Line (x76,478 y293,827 / x76,478 y296,296 / red)
   Line (x76,478 y239,506 / x78,617 y240,741 / blue)
   Line (x76,478 y246,914 / x78,617 y248,148 / blue)
   Line (x76,478 y254,321 / x78,617 y255,556 / blue)
   Line (x76,478 y261,728 / x78,617 y262,963 / blue)
   Line (x76,478 y266,667 / x78,617 y265,432 / blue)
   Line (x76,478 y274,074 / x78,617 y275,309 / red)
   Line (x76,478 y279,012 / x78,617 y277,778 / red)
   Line (x76,478 y286,420 / x78,617 y285,185 / red)
   Line (x76,478 y293,827 / x78,617 y292,593 / red)
   Line (x76,478 y301,235 / x78,617 y300,000 / red)
   Line (x78,617 y248,148 / x78,617 y250,617 / blue)
   Line (x78,617 y262,963 / x78,617 y265,432 / blue)
   Line (x78,617 y275,309 / x78,617 y277,778 / red)
   Line (x78,617 y290,123 / x78,617 y292,593 / red)
   Line (x78,617 y240,741 / x80,755 y239,506 / blue)
   Line (x78,617 y248,148 / x80,755 y246,914 / blue)
   Line (x78,617 y250,617 / x80,755 y251,852 / blue)
   Line (x78,617 y255,556 / x80,755 y254,321 / blue)
   Line (x78,617 y262,963 / x80,755 y261,728 / blue)
   Line (x78,617 y277,778 / x80,755 y279,012 / red)
   Line (x78,617 y285,185 / x80,755 y286,420 / red)
   Line (x78,617 y290,123 / x80,755 y288,889 / red)
   Line (x78,617 y292,593 / x80,755 y293,827 / red)
   Line (x78,617 y300,000 / x80,755 y301,235 / red)
   Line (x80,755 y251,852 / x80,755 y254,321 / blue)
   Line (x80,755 y259,259 / x80,755 y261,728 / blue)
   Line (x80,755 y279,012 / x80,755 y281,481 / red)
   Line (x80,755 y286,420 / x80,755 y288,889 / red)
   Line (x80,755 y239,506 / x82,893 y240,741 / blue)
   Line (x80,755 y246,914 / x82,893 y248,148 / blue)
   Line (x80,755 y254,321 / x82,893 y255,556 / blue)
   Line (x80,755 y259,259 / x82,893 y258,025 / blue)
   Line (x80,755 y261,728 / x82,893 y262,963 / blue)
   Line (x80,755 y279,012 / x82,893 y277,778 / red)
   Line (x80,755 y281,481 / x82,893 y282,716 / red)
   Line (x80,755 y286,420 / x82,893 y285,185 / red)
   Line (x80,755 y293,827 / x82,893 y292,593 / red)
   Line (x80,755 y301,235 / x82,893 y300,000 / red)
   Line (x82,893 y225,926 / x82,893 y228,395 / blue)
   Line (x82,893 y240,741 / x82,893 y243,210 / blue)
   Line (x82,893 y255,556 / x82,893 y258,025 / blue)
   Line (x82,893 y282,716 / x82,893 y285,185 / red)
   Line (x82,893 y297,531 / x82,893 y300,000 / red)
   Line (x82,893 y312,346 / x82,893 y314,815 / red)
   Line (x82,893 y225,926 / x85,032 y224,691 / blue)
   Line (x82,893 y228,395 / x85,032 y229,630 / blue)
   Line (x82,893 y240,741 / x85,032 y239,506 / blue)
   Line (x82,893 y243,210 / x85,032 y244,444 / blue)
   Line (x82,893 y248,148 / x85,032 y246,914 / blue)
   Line (x82,893 y255,556 / x85,032 y254,321 / blue)
   Line (x82,893 y258,025 / x85,032 y259,259 / blue)
   Line (x82,893 y262,963 / x85,032 y261,728 / blue)
   Line (x82,893 y270,370 / x85,032 y269,136 / blue)
   Line (x82,893 y270,370 / x85,032 y271,605 / red)
   Line (x82,893 y277,778 / x85,032 y279,012 / red)
   Line (x82,893 y282,716 / x85,032 y281,481 / red)
   Line (x82,893 y285,185 / x85,032 y286,420 / red)
   Line (x82,893 y292,593 / x85,032 y293,827 / red)
   Line (x82,893 y297,531 / x85,032 y296,296 / red)
   Line (x82,893 y300,000 / x85,032 y301,235 / red)
   Line (x82,893 y312,346 / x85,032 y311,111 / red)
   Line (x82,893 y314,815 / x85,032 y316,049 / red)
   Line (x85,032 y229,630 / x85,032 y232,099 / blue)
   Line (x85,032 y244,444 / x85,032 y246,914 / blue)
   Line (x85,032 y251,852 / x85,032 y254,321 / blue)
   Line (x85,032 y259,259 / x85,032 y261,728 / blue)
   Line (x85,032 y266,667 / x85,032 y269,136 / blue)
   Line (x85,032 y271,605 / x85,032 y274,074 / red)
   Line (x85,032 y279,012 / x85,032 y281,481 / red)
   Line (x85,032 y286,420 / x85,032 y288,889 / red)
   Line (x85,032 y293,827 / x85,032 y296,296 / red)
   Line (x85,032 y308,642 / x85,032 y311,111 / red)
   Line (x85,032 y224,691 / x87,170 y225,926 / blue)
   Line (x85,032 y239,506 / x87,170 y240,741 / blue)
   Line (x85,032 y246,914 / x87,170 y248,148 / blue)
   Line (x85,032 y251,852 / x87,170 y250,617 / blue)
   Line (x85,032 y261,728 / x87,170 y262,963 / blue)
   Line (x85,032 y266,667 / x87,170 y265,432 / blue)
   Line (x85,032 y274,074 / x87,170 y275,309 / red)
   Line (x85,032 y279,012 / x87,170 y277,778 / red)
   Line (x85,032 y288,889 / x87,170 y290,123 / red)
   Line (x85,032 y293,827 / x87,170 y292,593 / red)
   Line (x85,032 y301,235 / x87,170 y300,000 / red)
   Line (x85,032 y308,642 / x87,170 y307,407 / red)
   Line (x85,032 y316,049 / x87,170 y314,815 / red)
   Line (x85,032 y232,099 / x89,308 y234,568 / blue)
   Line (x87,170 y230,864 / x87,170 y235,802 / orange)
   Line (x87,170 y248,148 / x87,170 y250,617 / blue)
   Line (x87,170 y262,963 / x87,170 y265,432 / blue)
   Line (x87,170 y275,309 / x87,170 y277,778 / red)
   Line (x87,170 y290,123 / x87,170 y292,593 / red)
   Line (x87,170 y304,938 / x87,170 y307,407 / red)
   Line (x87,170 y225,926 / x89,308 y224,691 / blue)
   Line (x87,170 y230,864 / x89,308 y229,630 / orange)
   Line (x87,170 y233,333 / x89,308 y232,099 / blue)
   Line (x87,170 y235,802 / x89,308 y237,037 / blue)
   Line (x87,170 y240,741 / x89,308 y239,506 / blue)
   Line (x87,170 y248,148 / x89,308 y246,914 / blue)
   Line (x87,170 y262,963 / x89,308 y261,728 / blue)
   Line (x87,170 y277,778 / x89,308 y279,012 / red)
   Line (x87,170 y292,593 / x89,308 y293,827 / red)
   Line (x87,170 y300,000 / x89,308 y301,235 / red)
   Line (x87,170 y304,938 / x89,308 y303,704 / red)
   Line (x87,170 y307,407 / x89,308 y308,642 / red)
   Line (x87,170 y314,815 / x89,308 y316,049 / red)
   Line (x89,308 y227,160 / x89,308 y229,630 / orange)
   Line (x89,308 y237,037 / x89,308 y239,506 / blue)
   Line (x89,308 y244,444 / x89,308 y246,914 / blue)
   Line (x89,308 y259,259 / x89,308 y261,728 / blue)
   Line (x89,308 y279,012 / x89,308 y281,481 / red)
   Line (x89,308 y293,827 / x89,308 y296,296 / red)
   Line (x89,308 y301,235 / x89,308 y303,704 / red)
   Line (x89,308 y224,691 / x91,447 y225,926 / blue)
   Line (x89,308 y239,506 / x91,447 y240,741 / blue)
   Line (x89,308 y244,444 / x91,447 y243,210 / blue)
   Line (x89,308 y246,914 / x91,447 y248,148 / blue)
   Line (x89,308 y259,259 / x91,447 y258,025 / blue)
   Line (x89,308 y281,481 / x91,447 y282,716 / red)
   Line (x89,308 y293,827 / x91,447 y292,593 / red)
   Line (x89,308 y296,296 / x91,447 y297,531 / red)
   Line (x89,308 y301,235 / x91,447 y300,000 / red)
   Line (x89,308 y308,642 / x91,447 y307,407 / red)
   Line (x89,308 y316,049 / x91,447 y314,815 / red)
   Line (x89,308 y227,160 / x93,585 y224,691 / orange)
   Line (x89,308 y232,099 / x93,585 y234,568 / blue)
   Line (x89,308 y234,568 / x93,585 y232,099 / orange)
   Line (x91,447 y223,457 / x91,447 y225,926 / orange)
   Line (x91,447 y240,741 / x91,447 y243,210 / blue)
   Line (x91,447 y255,556 / x91,447 y258,025 / blue)
   Line (x91,447 y282,716 / x91,447 y285,185 / red)
   Line (x91,447 y297,531 / x91,447 y300,000 / red)
   Line (x91,447 y223,457 / x93,585 y222,222 / orange)
   Line (x91,447 y240,741 / x93,585 y239,506 / blue)
   Line (x91,447 y243,210 / x93,585 y244,444 / blue)
   Line (x91,447 y248,148 / x93,585 y246,914 / blue)
   Line (x91,447 y255,556 / x93,585 y254,321 / blue)
   Line (x91,447 y285,185 / x93,585 y286,420 / red)
   Line (x91,447 y292,593 / x93,585 y293,827 / red)
   Line (x91,447 y297,531 / x93,585 y296,296 / red)
   Line (x91,447 y300,000 / x93,585 y301,235 / red)
   Line (x91,447 y307,407 / x93,585 y308,642 / red)
   Line (x91,447 y314,815 / x93,585 y316,049 / red)
   Line (x93,585 y219,753 / x93,585 y222,222 / orange)
   Line (x93,585 y237,037 / x93,585 y239,506 / blue)
   Line (x93,585 y244,444 / x93,585 y246,914 / blue)
   Line (x93,585 y251,852 / x93,585 y254,321 / blue)
   Line (x93,585 y286,420 / x93,585 y288,889 / red)
   Line (x93,585 y293,827 / x93,585 y296,296 / red)
   Line (x93,585 y301,235 / x93,585 y303,704 / red)
   Line (x93,585 y219,753 / x95,723 y218,519 / orange)
   Line (x93,585 y224,691 / x95,723 y225,926 / blue)
   Line (x93,585 y237,037 / x95,723 y235,802 / blue)
   Line (x93,585 y246,914 / x95,723 y248,148 / blue)
   Line (x93,585 y251,852 / x95,723 y250,617 / blue)
   Line (x93,585 y288,889 / x95,723 y290,123 / red)
   Line (x93,585 y293,827 / x95,723 y292,593 / red)
   Line (x93,585 y303,704 / x95,723 y304,938 / red)
   Line (x93,585 y308,642 / x95,723 y307,407 / red)
   Line (x93,585 y316,049 / x95,723 y314,815 / red)
   Line (x93,585 y232,099 / x97,862 y234,568 / blue)
   Line (x93,585 y234,568 / x97,862 y232,099 / orange)
   Line (x95,723 y230,864 / x95,723 y235,802 / orange)
   Line (x95,723 y248,148 / x95,723 y250,617 / blue)
   Line (x95,723 y290,123 / x95,723 y292,593 / red)
   Line (x95,723 y304,938 / x95,723 y307,407 / red)
   Line (x95,723 y218,519 / x97,862 y219,753 / orange)
   Line (x95,723 y225,926 / x97,862 y224,691 / blue)
   Line (x95,723 y248,148 / x97,862 y246,914 / blue)
   Line (x95,723 y292,593 / x97,862 y293,827 / red)
   Line (x95,723 y307,407 / x97,862 y308,642 / red)
   Line (x95,723 y314,815 / x97,862 y316,049 / red)
   Line (x95,723 y230,864 / x100,000 y228,395 / orange)
   Line (x97,862 y219,753 / x97,862 y222,222 / orange)
   Line (x97,862 y227,160 / x97,862 y232,099 / orange)
   Line (x97,862 y244,444 / x97,862 y246,914 / blue)
   Line (x97,862 y293,827 / x97,862 y296,296 / red)
   Line (x97,862 y308,642 / x97,862 y311,111 / red)
   Line (x97,862 y222,222 / x100,000 y223,457 / orange)
   Line (x97,862 y227,160 / x100,000 y225,926 / orange)
   Line (x97,862 y234,568 / x100,000 y233,333 / orange)
   Line (x97,862 y244,444 / x100,000 y243,210 / blue)
   Line (x97,862 y296,296 / x100,000 y297,531 / red)
   Line (x97,862 y311,111 / x100,000 y312,346 / red)
   Line (x97,862 y316,049 / x100,000 y314,815 / red)
   Line (x97,862 y224,691 / x102,138 y227,160 / blue)
   Line (x100,000 y223,457 / x100,000 y228,395 / orange)
   Line (x100,000 y240,741 / x100,000 y243,210 / blue)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
   Line (x100,000 y312,346 / x100,000 y314,815 / red)
   Line (x100,000 y233,333 / x102,138 y234,568 / orange)
   Line (x100,000 y240,741 / x102,138 y241,975 / orange)
   Line (x102,138 y227,160 / x102,138 y229,630 / orange)
   Line (x102,138 y229,630 / x104,277 y230,864 / orange)
   Line (x102,138 y234,568 / x104,277 y233,333 / orange)
   Line (x102,138 y241,975 / x104,277 y240,741 / orange)
   Line (x104,277 y230,864 / x104,277 y233,333 / orange)
   Line (x104,277 y230,864 / x106,415 y229,630 / orange)
   Line (x104,277 y233,333 / x106,415 y234,568 / orange)
   Line (x104,277 y240,741 / x106,415 y241,975 / orange)
   Line (x106,415 y227,160 / x106,415 y229,630 / orange)
   Line (x106,415 y234,568 / x106,415 y237,037 / orange)
   Line (x106,415 y227,160 / x108,553 y225,926 / orange)
   Line (x106,415 y234,568 / x108,553 y233,333 / orange)
   Line (x106,415 y237,037 / x108,553 y238,272 / orange)
   Line (x106,415 y241,975 / x108,553 y240,741 / orange)
   Line (x108,553 y223,457 / x108,553 y225,926 / orange)
   Line (x108,553 y238,272 / x108,553 y240,741 / orange)
   Line (x108,553 y223,457 / x110,692 y222,222 / orange)
   Line (x108,553 y225,926 / x110,692 y227,160 / orange)
   Line (x108,553 y233,333 / x110,692 y234,568 / orange)
   Line (x108,553 y238,272 / x110,692 y237,037 / orange)
   Line (x108,553 y240,741 / x110,692 y241,975 / orange)
   Line (x110,692 y219,753 / x110,692 y222,222 / orange)
   Line (x110,692 y227,160 / x110,692 y229,630 / orange)
   Line (x110,692 y234,568 / x110,692 y237,037 / orange)
   Line (x110,692 y219,753 / x112,830 y218,519 / orange)
   Line (x110,692 y229,630 / x112,830 y230,864 / orange)
   Line (x110,692 y234,568 / x112,830 y233,333 / orange)
   Line (x110,692 y241,975 / x112,830 y240,741 / orange)
   Line (x112,830 y230,864 / x112,830 y233,333 / orange)
   Line (x112,830 y218,519 / x114,968 y219,753 / orange)
   Line (x112,830 y230,864 / x114,968 y229,630 / orange)
   Line (x112,830 y233,333 / x114,968 y234,568 / orange)
   Line (x112,830 y240,741 / x114,968 y241,975 / orange)
   Line (x114,968 y219,753 / x114,968 y222,222 / orange)
   Line (x114,968 y227,160 / x114,968 y229,630 / orange)
   Line (x114,968 y222,222 / x117,107 y223,457 / orange)
   Line (x114,968 y227,160 / x117,107 y225,926 / orange)
   Line (x114,968 y234,568 / x117,107 y233,333 / orange)
   Line (x114,968 y241,975 / x117,107 y240,741 / orange)
   Line (x117,107 y223,457 / x117,107 y225,926 / orange)
   Line (x117,107 y223,457 / x119,245 y222,222 / orange)
   Line (x117,107 y225,926 / x119,245 y227,160 / orange)
   Line (x117,107 y233,333 / x119,245 y234,568 / orange)
   Line (x117,107 y240,741 / x119,245 y241,975 / orange)
   Line (x119,245 y219,753 / x119,245 y222,222 / orange)
   Line (x119,245 y227,160 / x119,245 y229,630 / orange)
   Line (x119,245 y219,753 / x121,383 y218,519 / orange)
   Line (x119,245 y229,630 / x121,383 y230,864 / orange)
   Line (x119,245 y234,568 / x121,383 y233,333 / orange)
   Line (x119,245 y241,975 / x121,383 y240,741 / orange)
   Line (x121,383 y230,864 / x121,383 y233,333 / orange)
   Line (x121,383 y218,519 / x123,522 y219,753 / orange)
   Line (x121,383 y230,864 / x123,522 y229,630 / orange)
   Line (x121,383 y233,333 / x123,522 y234,568 / orange)
   Line (x121,383 y240,741 / x123,522 y241,975 / orange)
   Line (x123,522 y219,753 / x123,522 y222,222 / orange)
   Line (x123,522 y227,160 / x123,522 y229,630 / orange)
   Line (x123,522 y234,568 / x123,522 y237,037 / orange)
   Line (x123,522 y222,222 / x125,660 y223,457 / orange)
   Line (x123,522 y227,160 / x125,660 y225,926 / orange)
   Line (x123,522 y234,568 / x125,660 y233,333 / orange)
   Line (x123,522 y237,037 / x125,660 y238,272 / orange)
   Line (x123,522 y241,975 / x125,660 y240,741 / orange)
   Line (x125,660 y223,457 / x125,660 y225,926 / orange)
   Line (x125,660 y238,272 / x125,660 y240,741 / orange)
   Line (x125,660 y225,926 / x127,798 y227,160 / orange)
   Line (x125,660 y233,333 / x127,798 y234,568 / orange)
   Line (x125,660 y238,272 / x127,798 y237,037 / orange)
   Line (x125,660 y240,741 / x127,798 y241,975 / orange)
   Line (x127,798 y227,160 / x127,798 y229,630 / orange)
   Line (x127,798 y234,568 / x127,798 y237,037 / orange)
   Line (x127,798 y229,630 / x129,937 y230,864 / orange)
   Line (x127,798 y234,568 / x129,937 y233,333 / orange)
   Line (x127,798 y241,975 / x129,937 y240,741 / orange)
   Line (x129,937 y230,864 / x129,937 y233,333 / orange)
   Line (x129,937 y230,864 / x132,075 y229,630 / orange)
   Line (x129,937 y233,333 / x132,075 y234,568 / orange)
   Line (x129,937 y240,741 / x132,075 y241,975 / orange)
   Line (x132,075 y227,160 / x132,075 y229,630 / orange)
   Line (x132,075 y227,160 / x134,213 y225,926 / orange)
   Line (x132,075 y234,568 / x134,213 y233,333 / orange)
   Line (x132,075 y241,975 / x134,213 y240,741 / orange)
   Line (x134,213 y223,457 / x134,213 y225,926 / orange)
   Line (x134,213 y223,457 / x136,352 y222,222 / orange)
   Line (x134,213 y225,926 / x136,352 y227,160 / orange)
   Line (x134,213 y233,333 / x136,352 y234,568 / orange)
   Line (x136,352 y219,753 / x136,352 y222,222 / orange)
   Line (x136,352 y227,160 / x136,352 y229,630 / orange)
   Line (x136,352 y219,753 / x138,490 y218,519 / orange)
   Line (x136,352 y229,630 / x138,490 y230,864 / orange)
   Line (x136,352 y234,568 / x138,490 y233,333 / orange)
   Line (x138,490 y230,864 / x138,490 y233,333 / orange)
   Line (x138,490 y218,519 / x140,628 y219,753 / orange)
   Line (x138,490 y233,333 / x140,628 y234,568 / orange)
   Line (x140,628 y219,753 / x140,628 y222,222 / orange)
   Line (x140,628 y222,222 / x142,767 y223,457 / orange)
   Line (x140,628 y234,568 / x142,767 y233,333 / orange)
   Line (x142,767 y223,457 / x142,767 y225,926 / orange)
   Line (x142,767 y225,926 / x144,905 y227,160 / orange)
   Line (x142,767 y233,333 / x144,905 y234,568 / orange)
   Line (x144,905 y227,160 / x144,905 y229,630 / orange)
   Line (x144,905 y229,630 / x147,043 y230,864 / orange)
   Line (x144,905 y234,568 / x147,043 y233,333 / orange)
   Line (x147,043 y230,864 / x147,043 y233,333 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 679 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x78,617 y306,584 / x78,617 y307,407 / red)
   Line (x78,617 y306,584 / x78,617 y307,407 / orange)
   Line (x78,617 y306,584 / x79,329 y306,173 / red)
   Line (x78,617 y307,407 / x79,329 y307,819 / red)
   Line (x79,329 y305,350 / x79,329 y306,173 / orange)
   Line (x79,329 y305,350 / x80,042 y304,938 / red)
   Line (x79,329 y307,819 / x80,042 y307,407 / red)
   Line (x80,042 y304,115 / x80,042 y304,938 / orange)
   Line (x80,042 y304,115 / x80,755 y303,704 / red)
   Line (x80,042 y307,407 / x80,755 y307,819 / red)
   Line (x80,755 y302,881 / x80,755 y303,704 / orange)
   Line (x80,755 y302,881 / x81,468 y302,469 / red)
   Line (x80,755 y307,819 / x81,468 y307,407 / red)
   Line (x81,468 y306,584 / x81,468 y307,407 / orange)
   Line (x81,468 y302,469 / x82,181 y302,881 / red)
   Line (x81,468 y306,584 / x82,181 y306,173 / red)
   Line (x81,468 y307,407 / x82,181 y307,819 / red)
   Line (x82,181 y302,881 / x82,181 y303,704 / orange)
   Line (x82,181 y305,350 / x82,181 y306,173 / orange)
   Line (x82,181 y303,704 / x82,893 y304,115 / red)
   Line (x82,181 y305,350 / x82,893 y304,938 / red)
   Line (x82,181 y307,819 / x82,893 y307,407 / red)
   Line (x82,893 y304,115 / x82,893 y304,938 / orange)
   Line (x82,893 y309,053 / x82,893 y309,877 / orange)
   Line (x82,893 y313,992 / x82,893 y314,815 / orange)
   Line (x82,893 y304,938 / x83,606 y305,350 / orange)
   Line (x82,893 y307,407 / x83,606 y307,819 / red)
   Line (x82,893 y309,053 / x83,606 y308,642 / orange)
   Line (x82,893 y309,877 / x83,606 y310,288 / red)
   Line (x82,893 y313,992 / x83,606 y313,580 / orange)
   Line (x82,893 y314,815 / x83,606 y315,226 / red)
   Line (x83,606 y305,350 / x83,606 y306,173 / orange)
   Line (x83,606 y307,819 / x83,606 y308,642 / orange)
   Line (x83,606 y312,757 / x83,606 y313,580 / orange)
   Line (x83,606 y306,173 / x84,319 y306,584 / orange)
   Line (x83,606 y307,819 / x84,319 y307,407 / orange)
   Line (x83,606 y310,288 / x84,319 y309,877 / orange)
   Line (x83,606 y312,757 / x84,319 y312,346 / orange)
   Line (x83,606 y315,226 / x84,319 y314,815 / orange)
   Line (x84,319 y306,584 / x84,319 y307,407 / orange)
   Line (x84,319 y311,523 / x84,319 y312,346 / orange)
   Line (x84,319 y306,584 / x85,032 y306,173 / red)
   Line (x84,319 y307,407 / x85,032 y307,819 / orange)
   Line (x84,319 y309,877 / x85,032 y310,288 / red)
   Line (x84,319 y311,523 / x85,032 y311,111 / orange)
   Line (x84,319 y312,346 / x85,032 y312,757 / red)
   Line (x84,319 y314,815 / x85,032 y315,226 / red)
   Line (x85,032 y305,350 / x85,032 y306,173 / orange)
   Line (x85,032 y307,819 / x85,032 y308,642 / orange)
   Line (x85,032 y310,288 / x85,032 y311,111 / orange)
   Line (x85,032 y305,350 / x85,744 y304,938 / red)
   Line (x85,032 y307,819 / x85,744 y307,407 / red)
   Line (x85,032 y308,642 / x85,744 y309,053 / red)
   Line (x85,032 y310,288 / x85,744 y309,877 / orange)
   Line (x85,032 y312,757 / x85,744 y312,346 / orange)
   Line (x85,032 y315,226 / x85,744 y314,815 / orange)
   Line (x85,744 y304,115 / x85,744 y304,938 / orange)
   Line (x85,744 y309,053 / x85,744 y309,877 / orange)
   Line (x85,744 y304,115 / x86,457 y303,704 / red)
   Line (x85,744 y304,938 / x86,457 y305,350 / orange)
   Line (x85,744 y307,407 / x86,457 y307,819 / orange)
   Line (x85,744 y309,053 / x86,457 y308,642 / red)
   Line (x85,744 y309,877 / x86,457 y310,288 / red)
   Line (x85,744 y312,346 / x86,457 y312,757 / red)
   Line (x85,744 y314,815 / x86,457 y315,226 / red)
   Line (x86,457 y302,881 / x86,457 y303,704 / orange)
   Line (x86,457 y305,350 / x86,457 y306,173 / orange)
   Line (x86,457 y307,819 / x86,457 y308,642 / orange)
   Line (x86,457 y310,288 / x86,457 y311,111 / orange)
   Line (x86,457 y302,881 / x87,170 y302,469 / red)
   Line (x86,457 y306,173 / x87,170 y306,584 / orange)
   Line (x86,457 y307,819 / x87,170 y307,407 / red)
   Line (x86,457 y310,288 / x87,170 y309,877 / red)
   Line (x86,457 y311,111 / x87,170 y311,523 / red)
   Line (x86,457 y312,757 / x87,170 y312,346 / orange)
   Line (x86,457 y315,226 / x87,170 y314,815 / orange)
   Line (x87,170 y291,770 / x87,170 y292,593 / orange)
   Line (x87,170 y301,646 / x87,170 y302,469 / orange)
   Line (x87,170 y306,584 / x87,170 y307,407 / orange)
   Line (x87,170 y311,523 / x87,170 y312,346 / orange)
   Line (x87,170 y291,770 / x87,883 y291,358 / orange)
   Line (x87,170 y292,593 / x87,883 y293,004 / red)
   Line (x87,170 y301,646 / x87,883 y301,235 / orange)
   Line (x87,170 y302,469 / x87,883 y302,881 / orange)
   Line (x87,170 y306,584 / x87,883 y306,173 / orange)
   Line (x87,170 y307,407 / x87,883 y307,819 / red)
   Line (x87,170 y309,877 / x87,883 y310,288 / red)
   Line (x87,170 y312,346 / x87,883 y312,757 / red)
   Line (x87,170 y314,815 / x87,883 y315,226 / red)
   Line (x87,883 y290,535 / x87,883 y291,358 / orange)
   Line (x87,883 y300,412 / x87,883 y301,235 / orange)
   Line (x87,883 y302,881 / x87,883 y303,704 / orange)
   Line (x87,883 y305,350 / x87,883 y306,173 / orange)
   Line (x87,883 y307,819 / x87,883 y308,642 / orange)
   Line (x87,883 y312,757 / x87,883 y313,580 / orange)
   Line (x87,883 y290,535 / x88,596 y290,123 / orange)
   Line (x87,883 y293,004 / x88,596 y292,593 / orange)
   Line (x87,883 y300,412 / x88,596 y300,000 / orange)
   Line (x87,883 y302,881 / x88,596 y302,469 / orange)
   Line (x87,883 y303,704 / x88,596 y304,115 / red)
   Line (x87,883 y305,350 / x88,596 y304,938 / orange)
   Line (x87,883 y307,819 / x88,596 y307,407 / orange)
   Line (x87,883 y308,642 / x88,596 y309,053 / red)
   Line (x87,883 y310,288 / x88,596 y309,877 / red)
   Line (x87,883 y313,580 / x88,596 y313,992 / red)
   Line (x87,883 y315,226 / x88,596 y314,815 / orange)
   Line (x88,596 y289,300 / x88,596 y290,123 / orange)
   Line (x88,596 y299,177 / x88,596 y300,000 / orange)
   Line (x88,596 y304,115 / x88,596 y304,938 / orange)
   Line (x88,596 y309,053 / x88,596 y309,877 / orange)
   Line (x88,596 y313,992 / x88,596 y314,815 / orange)
   Line (x88,596 y289,300 / x89,308 y288,889 / orange)
   Line (x88,596 y292,593 / x89,308 y293,004 / red)
   Line (x88,596 y299,177 / x89,308 y298,765 / orange)
   Line (x88,596 y302,469 / x89,308 y302,881 / orange)
   Line (x88,596 y304,115 / x89,308 y303,704 / red)
   Line (x88,596 y304,938 / x89,308 y305,350 / orange)
   Line (x88,596 y307,407 / x89,308 y307,819 / red)
   Line (x88,596 y309,877 / x89,308 y310,288 / red)
   Line (x89,308 y288,066 / x89,308 y288,889 / orange)
   Line (x89,308 y297,942 / x89,308 y298,765 / orange)
   Line (x89,308 y302,881 / x89,308 y303,704 / orange)
   Line (x89,308 y305,350 / x89,308 y306,173 / orange)
   Line (x89,308 y288,066 / x90,021 y287,654 / orange)
   Line (x89,308 y293,004 / x90,021 y292,593 / orange)
   Line (x89,308 y297,942 / x90,021 y297,531 / orange)
   Line (x89,308 y302,881 / x90,021 y302,469 / red)
   Line (x89,308 y305,350 / x90,021 y304,938 / red)
   Line (x89,308 y306,173 / x90,021 y306,584 / red)
   Line (x89,308 y307,819 / x90,021 y307,407 / orange)
   Line (x89,308 y310,288 / x90,021 y309,877 / red)
   Line (x90,021 y291,770 / x90,021 y292,593 / orange)
   Line (x90,021 y296,708 / x90,021 y297,531 / orange)
   Line (x90,021 y301,646 / x90,021 y302,469 / orange)
   Line (x90,021 y306,584 / x90,021 y307,407 / orange)
   Line (x90,021 y287,654 / x90,734 y288,066 / red)
   Line (x90,021 y291,770 / x90,734 y291,358 / orange)
   Line (x90,021 y292,593 / x90,734 y293,004 / red)
   Line (x90,021 y296,708 / x90,734 y296,296 / red)
   Line (x90,021 y297,531 / x90,734 y297,942 / red)
   Line (x90,021 y301,646 / x90,734 y301,235 / red)
   Line (x90,021 y302,469 / x90,734 y302,881 / orange)
   Line (x90,021 y304,938 / x90,734 y305,350 / orange)
   Line (x90,021 y306,584 / x90,734 y306,173 / red)
   Line (x90,021 y307,407 / x90,734 y307,819 / red)
   Line (x90,021 y309,877 / x90,734 y310,288 / red)
   Line (x90,734 y288,066 / x90,734 y288,889 / orange)
   Line (x90,734 y290,535 / x90,734 y291,358 / orange)
   Line (x90,734 y295,473 / x90,734 y296,296 / orange)
   Line (x90,734 y297,942 / x90,734 y298,765 / orange)
   Line (x90,734 y300,412 / x90,734 y301,235 / orange)
   Line (x90,734 y302,881 / x90,734 y303,704 / orange)
   Line (x90,734 y305,350 / x90,734 y306,173 / orange)
   Line (x90,734 y307,819 / x90,734 y308,642 / orange)
   Line (x90,734 y288,889 / x91,447 y289,300 / red)
   Line (x90,734 y290,535 / x91,447 y290,123 / orange)
   Line (x90,734 y293,004 / x91,447 y292,593 / orange)
   Line (x90,734 y295,473 / x91,447 y295,062 / red)
   Line (x90,734 y297,942 / x91,447 y297,531 / red)
   Line (x90,734 y298,765 / x91,447 y299,177 / orange)
   Line (x90,734 y300,412 / x91,447 y300,000 / red)
   Line (x90,734 y302,881 / x91,447 y302,469 / red)
   Line (x90,734 y303,704 / x91,447 y304,115 / red)
   Line (x90,734 y305,350 / x91,447 y304,938 / red)
   Line (x90,734 y307,819 / x91,447 y307,407 / red)
   Line (x90,734 y308,642 / x91,447 y309,053 / red)
   Line (x90,734 y310,288 / x91,447 y309,877 / red)
   Line (x91,447 y289,300 / x91,447 y290,123 / orange)
   Line (x91,447 y294,239 / x91,447 y295,062 / orange)
   Line (x91,447 y299,177 / x91,447 y300,000 / orange)
   Line (x91,447 y304,115 / x91,447 y304,938 / orange)
   Line (x91,447 y309,053 / x91,447 y309,877 / orange)
   Line (x91,447 y290,123 / x92,159 y290,535 / red)
   Line (x91,447 y292,593 / x92,159 y293,004 / red)
   Line (x91,447 y294,239 / x92,159 y293,827 / red)
   Line (x91,447 y295,062 / x92,159 y295,473 / red)
   Line (x91,447 y297,531 / x92,159 y297,942 / red)
   Line (x91,447 y299,177 / x92,159 y298,765 / orange)
   Line (x91,447 y300,000 / x92,159 y300,412 / orange)
   Line (x91,447 y302,469 / x92,159 y302,881 / orange)
   Line (x91,447 y304,938 / x92,159 y305,350 / orange)
   Line (x91,447 y307,407 / x92,159 y307,819 / orange)
   Line (x91,447 y309,053 / x92,159 y308,642 / orange)
   Line (x91,447 y309,877 / x92,159 y310,288 / orange)
   Line (x92,159 y290,535 / x92,159 y291,358 / orange)
   Line (x92,159 y293,004 / x92,159 y293,827 / orange)
   Line (x92,159 y297,942 / x92,159 y298,765 / orange)
   Line (x92,159 y300,412 / x92,159 y301,235 / orange)
   Line (x92,159 y305,350 / x92,159 y306,173 / orange)
   Line (x92,159 y307,819 / x92,159 y308,642 / orange)
   Line (x92,159 y291,358 / x92,872 y291,770 / red)
   Line (x92,159 y293,004 / x92,872 y292,593 / red)
   Line (x92,159 y295,473 / x92,872 y295,062 / orange)
   Line (x92,159 y297,942 / x92,872 y297,531 / red)
   Line (x92,159 y300,412 / x92,872 y300,000 / orange)
   Line (x92,159 y301,235 / x92,872 y301,646 / orange)
   Line (x92,159 y302,881 / x92,872 y302,469 / red)
   Line (x92,159 y305,350 / x92,872 y304,938 / red)
   Line (x92,159 y306,173 / x92,872 y306,584 / orange)
   Line (x92,159 y307,819 / x92,872 y307,407 / red)
   Line (x92,159 y310,288 / x92,872 y309,877 / orange)
   Line (x92,872 y291,770 / x92,872 y292,593 / orange)
   Line (x92,872 y296,708 / x92,872 y297,531 / orange)
   Line (x92,872 y301,646 / x92,872 y302,469 / orange)
   Line (x92,872 y306,584 / x92,872 y307,407 / orange)
   Line (x92,872 y317,284 / x92,872 y318,107 / blue)
   Line (x92,872 y291,770 / x93,585 y291,358 / red)
   Line (x92,872 y292,593 / x93,585 y293,004 / red)
   Line (x92,872 y295,062 / x93,585 y295,473 / red)
   Line (x92,872 y296,708 / x93,585 y296,296 / red)
   Line (x92,872 y297,531 / x93,585 y297,942 / red)
   Line (x92,872 y300,000 / x93,585 y300,412 / orange)
   Line (x92,872 y302,469 / x93,585 y302,881 / orange)
   Line (x92,872 y304,938 / x93,585 y305,350 / orange)
   Line (x92,872 y306,584 / x93,585 y306,173 / red)
   Line (x92,872 y307,407 / x93,585 y307,819 / red)
   Line (x92,872 y309,877 / x93,585 y310,288 / orange)
   Line (x92,872 y317,284 / x93,585 y316,872 / blue)
   Line (x92,872 y318,107 / x93,585 y318,519 / blue)
   Line (x93,585 y290,535 / x93,585 y291,358 / orange)
   Line (x93,585 y293,004 / x93,585 y293,827 / orange)
   Line (x93,585 y295,473 / x93,585 y296,296 / orange)
   Line (x93,585 y297,942 / x93,585 y298,765 / orange)
   Line (x93,585 y302,881 / x93,585 y303,704 / orange)
   Line (x93,585 y305,350 / x93,585 y306,173 / orange)
   Line (x93,585 y318,519 / x93,585 y319,342 / blue)
   Line (x93,585 y290,535 / x94,298 y290,123 / red)
   Line (x93,585 y293,004 / x94,298 y292,593 / orange)
   Line (x93,585 y293,827 / x94,298 y294,239 / red)
   Line (x93,585 y295,473 / x94,298 y295,062 / red)
   Line (x93,585 y297,942 / x94,298 y297,531 / red)
   Line (x93,585 y298,765 / x94,298 y299,177 / red)
   Line (x93,585 y300,412 / x94,298 y300,000 / orange)
   Line (x93,585 y302,881 / x94,298 y302,469 / orange)
   Line (x93,585 y303,704 / x94,298 y304,115 / orange)
   Line (x93,585 y307,819 / x94,298 y307,407 / red)
   Line (x93,585 y310,288 / x94,298 y309,877 / orange)
   Line (x93,585 y316,872 / x94,298 y317,284 / blue)
   Line (x93,585 y319,342 / x94,298 y319,753 / blue)
   Line (x93,585 y305,350 / x95,011 y304,527 / red)
   Line (x94,298 y294,239 / x94,298 y295,062 / orange)
   Line (x94,298 y299,177 / x94,298 y300,000 / orange)
   Line (x94,298 y304,115 / x94,298 y305,761 / orange)
   Line (x94,298 y309,877 / x94,298 y310,700 / blue)
   Line (x94,298 y319,753 / x94,298 y320,576 / blue)
   Line (x94,298 y290,123 / x95,011 y290,535 / red)
   Line (x94,298 y292,593 / x95,011 y293,004 / red)
   Line (x94,298 y294,239 / x95,011 y293,827 / red)
   Line (x94,298 y295,062 / x95,011 y295,473 / red)
   Line (x94,298 y297,531 / x95,011 y297,942 / red)
   Line (x94,298 y299,177 / x95,011 y298,765 / orange)
   Line (x94,298 y300,000 / x95,011 y300,412 / red)
   Line (x94,298 y302,469 / x95,011 y302,881 / red)
   Line (x94,298 y304,115 / x95,011 y303,704 / red)
   Line (x94,298 y304,938 / x95,011 y305,350 / red)
   Line (x94,298 y307,407 / x95,011 y307,819 / red)
   Line (x94,298 y310,700 / x95,011 y311,111 / blue)
   Line (x94,298 y317,284 / x95,011 y316,872 / blue)
   Line (x94,298 y320,576 / x95,011 y320,988 / blue)
   Line (x94,298 y305,761 / x95,723 y306,584 / blue)
   Line (x95,011 y290,535 / x95,011 y291,358 / orange)
   Line (x95,011 y293,004 / x95,011 y293,827 / orange)
   Line (x95,011 y295,473 / x95,011 y296,296 / orange)
   Line (x95,011 y297,942 / x95,011 y298,765 / orange)
   Line (x95,011 y300,412 / x95,011 y301,235 / orange)
   Line (x95,011 y302,881 / x95,011 y303,704 / orange)
   Line (x95,011 y305,350 / x95,011 y306,996 / orange)
   Line (x95,011 y311,111 / x95,011 y311,934 / blue)
   Line (x95,011 y320,988 / x95,011 y321,811 / blue)
   Line (x95,011 y291,358 / x95,723 y291,770 / red)
   Line (x95,011 y293,004 / x95,723 y292,593 / red)
   Line (x95,011 y295,473 / x95,723 y295,062 / orange)
   Line (x95,011 y296,296 / x95,723 y296,708 / red)
   Line (x95,011 y297,942 / x95,723 y297,531 / orange)
   Line (x95,011 y300,412 / x95,723 y300,000 / orange)
   Line (x95,011 y301,235 / x95,723 y301,646 / red)
   Line (x95,011 y306,173 / x95,723 y306,584 / orange)
   Line (x95,011 y311,934 / x95,723 y312,346 / blue)
   Line (x95,011 y316,872 / x95,723 y317,284 / blue)
   Line (x95,011 y321,811 / x95,723 y322,222 / blue)
   Line (x95,011 y302,881 / x96,436 y302,058 / red)
   Line (x95,011 y304,527 / x96,436 y305,350 / blue)
   Line (x95,011 y305,350 / x96,436 y304,527 / red)
   Line (x95,011 y306,996 / x96,436 y307,819 / blue)
   Line (x95,011 y307,819 / x96,436 y306,996 / red)
   Line (x95,723 y291,770 / x95,723 y292,593 / orange)
   Line (x95,723 y296,708 / x95,723 y297,531 / orange)
   Line (x95,723 y301,646 / x95,723 y303,292 / orange)
   Line (x95,723 y306,584 / x95,723 y308,230 / orange)
   Line (x95,723 y312,346 / x95,723 y313,169 / blue)
   Line (x95,723 y317,284 / x95,723 y318,107 / blue)
   Line (x95,723 y291,770 / x96,436 y291,358 / red)
   Line (x95,723 y292,593 / x96,436 y293,004 / orange)
   Line (x95,723 y295,062 / x96,436 y295,473 / orange)
   Line (x95,723 y297,531 / x96,436 y297,942 / red)
   Line (x95,723 y300,000 / x96,436 y300,412 / red)
   Line (x95,723 y301,646 / x96,436 y301,235 / orange)
   Line (x95,723 y302,469 / x96,436 y302,881 / red)
   Line (x95,723 y304,938 / x96,436 y305,350 / orange)
   Line (x95,723 y307,407 / x96,436 y307,819 / orange)
   Line (x95,723 y308,230 / x96,436 y308,642 / blue)
   Line (x95,723 y312,346 / x96,436 y311,934 / blue)
   Line (x95,723 y313,169 / x96,436 y313,580 / blue)
   Line (x95,723 y317,284 / x96,436 y316,872 / blue)
   Line (x95,723 y318,107 / x96,436 y318,519 / blue)
   Line (x95,723 y322,222 / x96,436 y321,811 / blue)
   Line (x95,723 y303,292 / x97,149 y304,115 / blue)
   Line (x96,436 y290,535 / x96,436 y291,358 / orange)
   Line (x96,436 y293,004 / x96,436 y293,827 / orange)
   Line (x96,436 y297,942 / x96,436 y298,765 / orange)
   Line (x96,436 y300,412 / x96,436 y301,235 / orange)
   Line (x96,436 y302,881 / x96,436 y304,527 / orange)
   Line (x96,436 y308,642 / x96,436 y309,465 / blue)
   Line (x96,436 y311,111 / x96,436 y311,934 / blue)
   Line (x96,436 y313,580 / x96,436 y314,403 / blue)
   Line (x96,436 y318,519 / x96,436 y319,342 / blue)
   Line (x96,436 y320,988 / x96,436 y321,811 / blue)
   Line (x96,436 y290,535 / x97,149 y290,123 / red)
   Line (x96,436 y293,004 / x97,149 y292,593 / red)
   Line (x96,436 y293,827 / x97,149 y294,239 / orange)
   Line (x96,436 y295,473 / x97,149 y295,062 / orange)
   Line (x96,436 y297,942 / x97,149 y297,531 / red)
   Line (x96,436 y298,765 / x97,149 y299,177 / red)
   Line (x96,436 y300,412 / x97,149 y300,000 / orange)
   Line (x96,436 y303,704 / x97,149 y304,115 / orange)
   Line (x96,436 y309,465 / x97,149 y309,877 / blue)
   Line (x96,436 y311,111 / x97,149 y310,700 / blue)
   Line (x96,436 y311,934 / x97,149 y312,346 / blue)
   Line (x96,436 y314,403 / x97,149 y314,815 / blue)
   Line (x96,436 y316,872 / x97,149 y317,284 / blue)
   Line (x96,436 y319,342 / x97,149 y319,753 / blue)
   Line (x96,436 y320,988 / x97,149 y320,576 / blue)
   Line (x96,436 y302,058 / x97,862 y302,881 / blue)
   Line (x96,436 y302,881 / x97,862 y302,058 / orange)
   Line (x96,436 y304,527 / x97,862 y305,350 / blue)
   Line (x96,436 y305,350 / x97,862 y304,527 / red)
   Line (x96,436 y306,996 / x97,862 y307,819 / blue)
   Line (x96,436 y307,819 / x97,862 y306,996 / red)
   Line (x97,149 y289,300 / x97,149 y290,123 / orange)
   Line (x97,149 y294,239 / x97,149 y295,062 / orange)
   Line (x97,149 y299,177 / x97,149 y300,000 / orange)
   Line (x97,149 y304,115 / x97,149 y305,761 / orange)
   Line (x97,149 y309,877 / x97,149 y310,700 / blue)
   Line (x97,149 y314,815 / x97,149 y315,638 / blue)
   Line (x97,149 y319,753 / x97,149 y320,576 / blue)
   Line (x97,149 y289,300 / x97,862 y288,889 / red)
   Line (x97,149 y290,123 / x97,862 y290,535 / red)
   Line (x97,149 y292,593 / x97,862 y293,004 / red)
   Line (x97,149 y295,062 / x97,862 y295,473 / orange)
   Line (x97,149 y297,531 / x97,862 y297,942 / orange)
   Line (x97,149 y299,177 / x97,862 y298,765 / orange)
   Line (x97,149 y300,000 / x97,862 y300,412 / red)
   Line (x97,149 y302,469 / x97,862 y302,881 / orange)
   Line (x97,149 y304,938 / x97,862 y305,350 / orange)
   Line (x97,149 y307,407 / x97,862 y307,819 / orange)
   Line (x97,149 y309,877 / x97,862 y309,465 / blue)
   Line (x97,149 y310,700 / x97,862 y311,111 / blue)
   Line (x97,149 y312,346 / x97,862 y311,934 / blue)
   Line (x97,149 y314,815 / x97,862 y314,403 / blue)
   Line (x97,149 y315,638 / x97,862 y316,049 / blue)
   Line (x97,149 y317,284 / x97,862 y316,872 / blue)
   Line (x97,149 y319,753 / x97,862 y319,342 / blue)
   Line (x97,149 y305,761 / x98,574 y306,584 / blue)
   Line (x97,862 y288,066 / x97,862 y288,889 / orange)
   Line (x97,862 y290,535 / x97,862 y291,358 / orange)
   Line (x97,862 y295,473 / x97,862 y296,296 / orange)
   Line (x97,862 y297,942 / x97,862 y298,765 / orange)
   Line (x97,862 y300,412 / x97,862 y301,235 / orange)
   Line (x97,862 y305,350 / x97,862 y306,996 / orange)
   Line (x97,862 y308,642 / x97,862 y309,465 / blue)
   Line (x97,862 y311,111 / x97,862 y311,934 / blue)
   Line (x97,862 y316,049 / x97,862 y316,872 / blue)
   Line (x97,862 y318,519 / x97,862 y319,342 / blue)
   Line (x97,862 y288,066 / x98,574 y287,654 / red)
   Line (x97,862 y291,358 / x98,574 y291,770 / red)
   Line (x97,862 y293,004 / x98,574 y292,593 / red)
   Line (x97,862 y296,296 / x98,574 y296,708 / orange)
   Line (x97,862 y297,942 / x98,574 y297,531 / orange)
   Line (x97,862 y301,235 / x98,574 y301,646 / red)
   Line (x97,862 y306,173 / x98,574 y306,584 / orange)
   Line (x97,862 y306,996 / x98,574 y307,407 / blue)
   Line (x97,862 y308,642 / x98,574 y308,230 / blue)
   Line (x97,862 y309,465 / x98,574 y309,877 / blue)
   Line (x97,862 y311,934 / x98,574 y312,346 / blue)
   Line (x97,862 y314,403 / x98,574 y314,815 / blue)
   Line (x97,862 y316,872 / x98,574 y317,284 / blue)
   Line (x97,862 y318,519 / x98,574 y318,107 / blue)
   Line (x97,862 y302,058 / x99,287 y302,881 / blue)
   Line (x97,862 y302,881 / x99,287 y302,058 / orange)
   Line (x97,862 y304,527 / x99,287 y305,350 / blue)
   Line (x97,862 y305,350 / x99,287 y304,527 / red)
   Line (x97,862 y307,819 / x99,287 y306,996 / red)
   Line (x98,574 y291,770 / x98,574 y292,593 / orange)
   Line (x98,574 y296,708 / x98,574 y297,531 / orange)
   Line (x98,574 y301,646 / x98,574 y303,292 / orange)
   Line (x98,574 y306,584 / x98,574 y308,230 / orange)
   Line (x98,574 y312,346 / x98,574 y313,169 / blue)
   Line (x98,574 y317,284 / x98,574 y318,107 / blue)
   Line (x98,574 y287,654 / x99,287 y288,066 / orange)
   Line (x98,574 y292,593 / x99,287 y293,004 / red)
   Line (x98,574 y297,531 / x99,287 y297,942 / red)
   Line (x98,574 y302,469 / x99,287 y302,881 / orange)
   Line (x98,574 y304,938 / x99,287 y305,350 / orange)
   Line (x98,574 y308,230 / x99,287 y308,642 / blue)
   Line (x98,574 y309,877 / x99,287 y309,465 / blue)
   Line (x98,574 y312,346 / x99,287 y311,934 / blue)
   Line (x98,574 y313,169 / x99,287 y313,580 / blue)
   Line (x98,574 y314,815 / x99,287 y314,403 / blue)
   Line (x98,574 y317,284 / x99,287 y316,872 / blue)
   Line (x98,574 y318,107 / x99,287 y318,519 / blue)
   Line (x98,574 y303,292 / x100,000 y304,115 / blue)
   Line (x99,287 y288,066 / x99,287 y288,889 / orange)
   Line (x99,287 y297,942 / x99,287 y298,765 / orange)
   Line (x99,287 y302,881 / x99,287 y304,527 / orange)
   Line (x99,287 y306,173 / x99,287 y306,996 / blue)
   Line (x99,287 y308,642 / x99,287 y309,465 / blue)
   Line (x99,287 y311,111 / x99,287 y311,934 / blue)
   Line (x99,287 y313,580 / x99,287 y314,403 / blue)
   Line (x99,287 y316,049 / x99,287 y316,872 / blue)
   Line (x99,287 y318,519 / x99,287 y319,342 / blue)
   Line (x99,287 y288,889 / x100,000 y289,300 / orange)
   Line (x99,287 y293,004 / x100,000 y292,593 / red)
   Line (x99,287 y298,765 / x100,000 y299,177 / red)
   Line (x99,287 y302,058 / x100,000 y302,469 / blue)
   Line (x99,287 y303,704 / x100,000 y304,115 / orange)
   Line (x99,287 y304,527 / x100,000 y304,938 / blue)
   Line (x99,287 y306,173 / x100,000 y305,761 / blue)
   Line (x99,287 y306,996 / x100,000 y307,407 / blue)
   Line (x99,287 y309,465 / x100,000 y309,877 / blue)
   Line (x99,287 y311,111 / x100,000 y310,700 / blue)
   Line (x99,287 y311,934 / x100,000 y312,346 / blue)
   Line (x99,287 y314,403 / x100,000 y314,815 / blue)
   Line (x99,287 y316,049 / x100,000 y315,638 / blue)
   Line (x99,287 y316,872 / x100,000 y317,284 / blue)
   Line (x99,287 y319,342 / x100,000 y319,753 / blue)
   Line (x99,287 y305,350 / x100,713 y304,527 / red)
   Line (x100,000 y289,300 / x100,000 y290,123 / orange)
   Line (x100,000 y299,177 / x100,000 y300,000 / orange)
   Line (x100,000 y304,115 / x100,000 y305,761 / orange)
   Line (x100,000 y309,877 / x100,000 y310,700 / blue)
   Line (x100,000 y314,815 / x100,000 y315,638 / blue)
   Line (x100,000 y290,123 / x100,713 y290,535 / orange)
   Line (x100,000 y292,593 / x100,713 y293,004 / red)
   Line (x100,000 y300,000 / x100,713 y299,588 / blue)
   Line (x100,000 y302,469 / x100,713 y302,058 / blue)
   Line (x100,000 y305,761 / x100,713 y306,173 / blue)
   Line (x100,000 y307,407 / x100,713 y306,996 / blue)
   Line (x100,000 y309,877 / x100,713 y309,465 / blue)
   Line (x100,000 y310,700 / x100,713 y311,111 / blue)
   Line (x100,000 y312,346 / x100,713 y311,934 / blue)
   Line (x100,000 y314,815 / x100,713 y314,403 / blue)
   Line (x100,000 y315,638 / x100,713 y316,049 / blue)
   Line (x100,000 y317,284 / x100,713 y316,872 / blue)
   Line (x100,000 y319,753 / x100,713 y319,342 / blue)
   Line (x100,713 y290,535 / x100,713 y291,358 / orange)
   Line (x100,713 y303,704 / x100,713 y304,527 / blue)
   Line (x100,713 y306,173 / x100,713 y306,996 / blue)
   Line (x100,713 y311,111 / x100,713 y311,934 / blue)
   Line (x100,713 y313,580 / x100,713 y314,403 / blue)
   Line (x100,713 y316,049 / x100,713 y316,872 / blue)
   Line (x100,713 y318,519 / x100,713 y319,342 / blue)
   Line (x100,713 y291,358 / x101,426 y291,770 / orange)
   Line (x100,713 y293,004 / x101,426 y292,593 / red)
   Line (x100,713 y299,588 / x101,426 y300,000 / blue)
   Line (x100,713 y302,058 / x101,426 y302,469 / blue)
   Line (x100,713 y303,704 / x101,426 y303,292 / blue)
   Line (x100,713 y304,527 / x101,426 y304,938 / blue)
   Line (x100,713 y306,996 / x101,426 y307,407 / blue)
   Line (x100,713 y309,465 / x101,426 y309,877 / blue)
   Line (x100,713 y311,934 / x101,426 y312,346 / blue)
   Line (x100,713 y313,580 / x101,426 y313,169 / blue)
   Line (x100,713 y314,403 / x101,426 y314,815 / blue)
   Line (x100,713 y316,872 / x101,426 y317,284 / blue)
   Line (x100,713 y318,519 / x101,426 y318,107 / blue)
   Line (x101,426 y291,770 / x101,426 y292,593 / orange)
   Line (x101,426 y302,469 / x101,426 y303,292 / blue)
   Line (x101,426 y307,407 / x101,426 y308,230 / blue)
   Line (x101,426 y312,346 / x101,426 y313,169 / blue)
   Line (x101,426 y317,284 / x101,426 y318,107 / blue)
   Line (x101,426 y300,000 / x102,138 y299,588 / blue)
   Line (x101,426 y302,469 / x102,138 y302,058 / blue)
   Line (x101,426 y303,292 / x102,138 y303,704 / blue)
   Line (x101,426 y304,938 / x102,138 y304,527 / blue)
   Line (x101,426 y307,407 / x102,138 y306,996 / blue)
   Line (x101,426 y308,230 / x102,138 y308,642 / blue)
   Line (x101,426 y309,877 / x102,138 y309,465 / blue)
   Line (x101,426 y312,346 / x102,138 y311,934 / blue)
   Line (x101,426 y314,815 / x102,138 y314,403 / blue)
   Line (x101,426 y317,284 / x102,138 y316,872 / blue)
   Line (x101,426 y318,107 / x102,138 y318,519 / blue)
   Line (x102,138 y301,235 / x102,138 y302,058 / blue)
   Line (x102,138 y303,704 / x102,138 y304,527 / blue)
   Line (x102,138 y308,642 / x102,138 y309,465 / blue)
   Line (x102,138 y311,111 / x102,138 y311,934 / blue)
   Line (x102,138 y316,049 / x102,138 y316,872 / blue)
   Line (x102,138 y318,519 / x102,138 y319,342 / blue)
   Line (x102,138 y299,588 / x102,851 y300,000 / blue)
   Line (x102,138 y301,235 / x102,851 y300,823 / blue)
   Line (x102,138 y302,058 / x102,851 y302,469 / blue)
   Line (x102,138 y304,527 / x102,851 y304,938 / blue)
   Line (x102,138 y306,996 / x102,851 y307,407 / blue)
   Line (x102,138 y309,465 / x102,851 y309,877 / blue)
   Line (x102,138 y311,111 / x102,851 y310,700 / blue)
   Line (x102,138 y311,934 / x102,851 y312,346 / blue)
   Line (x102,138 y314,403 / x102,851 y314,815 / blue)
   Line (x102,138 y316,049 / x102,851 y315,638 / blue)
   Line (x102,138 y316,872 / x102,851 y317,284 / blue)
   Line (x102,138 y319,342 / x102,851 y319,753 / blue)
   Line (x102,851 y300,000 / x102,851 y300,823 / blue)
   Line (x102,851 y304,938 / x102,851 y305,761 / blue)
   Line (x102,851 y309,877 / x102,851 y310,700 / blue)
   Line (x102,851 y314,815 / x102,851 y315,638 / blue)
   Line (x102,851 y319,753 / x102,851 y320,576 / blue)
   Line (x102,851 y300,000 / x103,564 y299,588 / blue)
   Line (x102,851 y300,823 / x103,564 y301,235 / blue)
   Line (x102,851 y302,469 / x103,564 y302,058 / blue)
   Line (x102,851 y304,938 / x103,564 y304,527 / blue)
   Line (x102,851 y305,761 / x103,564 y306,173 / blue)
   Line (x102,851 y307,407 / x103,564 y306,996 / blue)
   Line (x102,851 y309,877 / x103,564 y309,465 / blue)
   Line (x102,851 y310,700 / x103,564 y311,111 / blue)
   Line (x102,851 y312,346 / x103,564 y311,934 / blue)
   Line (x102,851 y314,815 / x103,564 y314,403 / blue)
   Line (x102,851 y317,284 / x103,564 y316,872 / blue)
   Line (x102,851 y319,753 / x103,564 y319,342 / blue)
   Line (x102,851 y320,576 / x103,564 y320,988 / blue)
   Line (x103,564 y301,235 / x103,564 y302,058 / blue)
   Line (x103,564 y303,704 / x103,564 y304,527 / blue)
   Line (x103,564 y306,173 / x103,564 y306,996 / blue)
   Line (x103,564 y308,642 / x103,564 y309,465 / blue)
   Line (x103,564 y311,111 / x103,564 y311,934 / blue)
   Line (x103,564 y313,580 / x103,564 y314,403 / blue)
   Line (x103,564 y318,519 / x103,564 y319,342 / blue)
   Line (x103,564 y320,988 / x103,564 y321,811 / blue)
   Line (x103,564 y299,588 / x104,277 y300,000 / blue)
   Line (x103,564 y302,058 / x104,277 y302,469 / blue)
   Line (x103,564 y303,704 / x104,277 y303,292 / blue)
   Line (x103,564 y304,527 / x104,277 y304,938 / blue)
   Line (x103,564 y306,996 / x104,277 y307,407 / blue)
   Line (x103,564 y308,642 / x104,277 y308,230 / blue)
   Line (x103,564 y311,934 / x104,277 y312,346 / blue)
   Line (x103,564 y313,580 / x104,277 y313,169 / blue)
   Line (x103,564 y316,872 / x104,277 y317,284 / blue)
   Line (x103,564 y318,519 / x104,277 y318,107 / blue)
   Line (x103,564 y321,811 / x104,277 y322,222 / blue)
   Line (x104,277 y302,469 / x104,277 y303,292 / blue)
   Line (x104,277 y307,407 / x104,277 y308,230 / blue)
   Line (x104,277 y312,346 / x104,277 y313,169 / blue)
   Line (x104,277 y317,284 / x104,277 y318,107 / blue)
   Line (x104,277 y300,000 / x104,989 y299,588 / blue)
   Line (x104,277 y302,469 / x104,989 y302,058 / blue)
   Line (x104,277 y303,292 / x104,989 y303,704 / blue)
   Line (x104,277 y304,938 / x104,989 y304,527 / blue)
   Line (x104,277 y307,407 / x104,989 y306,996 / blue)
   Line (x104,277 y312,346 / x104,989 y311,934 / blue)
   Line (x104,277 y317,284 / x104,989 y316,872 / blue)
   Line (x104,277 y322,222 / x104,989 y321,811 / blue)
   Line (x104,989 y303,704 / x104,989 y304,527 / blue)
   Line (x104,989 y306,173 / x104,989 y306,996 / blue)
   Line (x104,989 y311,111 / x104,989 y311,934 / blue)
   Line (x104,989 y320,988 / x104,989 y321,811 / blue)
   Line (x104,989 y299,588 / x105,702 y300,000 / blue)
   Line (x104,989 y302,058 / x105,702 y302,469 / blue)
   Line (x104,989 y304,527 / x105,702 y304,938 / blue)
   Line (x104,989 y306,173 / x105,702 y305,761 / blue)
   Line (x104,989 y306,996 / x105,702 y307,407 / blue)
   Line (x104,989 y311,111 / x105,702 y310,700 / blue)
   Line (x104,989 y316,872 / x105,702 y317,284 / blue)
   Line (x104,989 y320,988 / x105,702 y320,576 / blue)
   Line (x105,702 y295,062 / x105,702 y295,885 / blue)
   Line (x105,702 y300,000 / x105,702 y300,823 / blue)
   Line (x105,702 y304,938 / x105,702 y305,761 / blue)
   Line (x105,702 y309,877 / x105,702 y310,700 / blue)
   Line (x105,702 y319,753 / x105,702 y320,576 / blue)
   Line (x105,702 y295,062 / x106,415 y294,650 / blue)
   Line (x105,702 y295,885 / x106,415 y296,296 / blue)
   Line (x105,702 y300,000 / x106,415 y299,588 / blue)
   Line (x105,702 y300,823 / x106,415 y301,235 / blue)
   Line (x105,702 y302,469 / x106,415 y302,058 / blue)
   Line (x105,702 y304,938 / x106,415 y304,527 / blue)
   Line (x105,702 y305,761 / x106,415 y306,173 / blue)
   Line (x105,702 y307,407 / x106,415 y306,996 / blue)
   Line (x105,702 y309,877 / x106,415 y309,465 / blue)
   Line (x105,702 y317,284 / x106,415 y316,872 / blue)
   Line (x105,702 y319,753 / x106,415 y319,342 / blue)
   Line (x106,415 y296,296 / x106,415 y297,119 / blue)
   Line (x106,415 y301,235 / x106,415 y302,058 / blue)
   Line (x106,415 y303,704 / x106,415 y304,527 / blue)
   Line (x106,415 y306,173 / x106,415 y306,996 / blue)
   Line (x106,415 y308,642 / x106,415 y309,465 / blue)
   Line (x106,415 y318,519 / x106,415 y319,342 / blue)
   Line (x106,415 y294,650 / x107,128 y295,062 / blue)
   Line (x106,415 y297,119 / x107,128 y297,531 / blue)
   Line (x106,415 y299,588 / x107,128 y300,000 / blue)
   Line (x106,415 y302,058 / x107,128 y302,469 / blue)
   Line (x106,415 y303,704 / x107,128 y303,292 / blue)
   Line (x106,415 y306,996 / x107,128 y307,407 / blue)
   Line (x106,415 y308,642 / x107,128 y308,230 / blue)
   Line (x106,415 y316,872 / x107,128 y317,284 / blue)
   Line (x106,415 y318,519 / x107,128 y318,107 / blue)
   Line (x107,128 y297,531 / x107,128 y298,354 / blue)
   Line (x107,128 y302,469 / x107,128 y303,292 / blue)
   Line (x107,128 y307,407 / x107,128 y308,230 / blue)
   Line (x107,128 y317,284 / x107,128 y318,107 / blue)
   Line (x107,128 y295,062 / x107,841 y294,650 / blue)
   Line (x107,128 y297,531 / x107,841 y297,119 / blue)
   Line (x107,128 y298,354 / x107,841 y298,765 / blue)
   Line (x107,128 y300,000 / x107,841 y299,588 / blue)
   Line (x107,128 y302,469 / x107,841 y302,058 / blue)
   Line (x107,128 y303,292 / x107,841 y303,704 / blue)
   Line (x107,128 y307,407 / x107,841 y306,996 / blue)
   Line (x107,841 y298,765 / x107,841 y299,588 / blue)
   Line (x107,841 y301,235 / x107,841 y302,058 / blue)
   Line (x107,841 y303,704 / x107,841 y304,527 / blue)
   Line (x107,841 y306,173 / x107,841 y306,996 / blue)
   Line (x107,841 y294,650 / x108,553 y295,062 / blue)
   Line (x107,841 y297,119 / x108,553 y297,531 / blue)
   Line (x107,841 y299,588 / x108,553 y300,000 / blue)
   Line (x107,841 y301,235 / x108,553 y300,823 / blue)
   Line (x107,841 y302,058 / x108,553 y302,469 / blue)
   Line (x107,841 y304,527 / x108,553 y304,938 / blue)
   Line (x107,841 y306,173 / x108,553 y305,761 / blue)
   Line (x108,553 y300,000 / x108,553 y300,823 / blue)
   Line (x108,553 y304,938 / x108,553 y305,761 / blue)
   Line (x108,553 y295,062 / x109,266 y294,650 / blue)
   Line (x108,553 y297,531 / x109,266 y297,119 / blue)
   Line (x108,553 y300,000 / x109,266 y299,588 / blue)
   Line (x108,553 y300,823 / x109,266 y301,235 / blue)
   Line (x108,553 y302,469 / x109,266 y302,058 / blue)
   Line (x108,553 y304,938 / x109,266 y304,527 / blue)
   Line (x109,266 y298,765 / x109,266 y299,588 / blue)
   Line (x109,266 y301,235 / x109,266 y302,058 / blue)
   Line (x109,266 y303,704 / x109,266 y304,527 / blue)
   Line (x109,266 y294,650 / x109,979 y295,062 / blue)
   Line (x109,266 y297,119 / x109,979 y297,531 / blue)
   Line (x109,266 y298,765 / x109,979 y298,354 / blue)
   Line (x109,266 y299,588 / x109,979 y300,000 / blue)
   Line (x109,266 y302,058 / x109,979 y302,469 / blue)
   Line (x109,266 y303,704 / x109,979 y303,292 / blue)
   Line (x109,979 y297,531 / x109,979 y298,354 / blue)
   Line (x109,979 y302,469 / x109,979 y303,292 / blue)
   Line (x109,979 y295,062 / x110,692 y294,650 / blue)
   Line (x109,979 y297,531 / x110,692 y297,119 / blue)
   Line (x109,979 y300,000 / x110,692 y299,588 / blue)
   Line (x109,979 y302,469 / x110,692 y302,058 / blue)
   Line (x109,979 y303,292 / x110,692 y303,704 / blue)
   Line (x110,692 y296,296 / x110,692 y297,119 / blue)
   Line (x110,692 y301,235 / x110,692 y302,058 / blue)
   Line (x110,692 y303,704 / x110,692 y304,527 / blue)
   Line (x110,692 y294,650 / x111,404 y295,062 / blue)
   Line (x110,692 y296,296 / x111,404 y295,885 / blue)
   Line (x110,692 y299,588 / x111,404 y300,000 / blue)
   Line (x110,692 y301,235 / x111,404 y300,823 / blue)
   Line (x110,692 y302,058 / x111,404 y302,469 / blue)
   Line (x110,692 y304,527 / x111,404 y304,938 / blue)
   Line (x111,404 y295,062 / x111,404 y295,885 / blue)
   Line (x111,404 y300,000 / x111,404 y300,823 / blue)
   Line (x111,404 y304,938 / x111,404 y305,761 / blue)
   Line (x111,404 y302,469 / x112,117 y302,058 / blue)
   Line (x111,404 y304,938 / x112,117 y304,527 / blue)
   Line (x111,404 y305,761 / x112,117 y306,173 / blue)
   Line (x112,117 y303,704 / x112,117 y304,527 / blue)
   Line (x112,117 y306,173 / x112,117 y306,996 / blue)
   Line (x112,117 y302,058 / x112,830 y302,469 / blue)
   Line (x112,117 y303,704 / x112,830 y303,292 / blue)
   Line (x112,117 y306,996 / x112,830 y307,407 / blue)
   Line (x112,830 y302,469 / x112,830 y303,292 / blue)
   Line (x112,830 y302,469 / x113,543 y302,058 / blue)
   Line (x112,830 y307,407 / x113,543 y306,996 / blue)
   Line (x113,543 y306,173 / x113,543 y306,996 / blue)
   Line (x113,543 y302,058 / x114,256 y302,469 / blue)
   Line (x113,543 y306,173 / x114,256 y305,761 / blue)
   Line (x114,256 y304,938 / x114,256 y305,761 / blue)
   Line (x114,256 y302,469 / x114,968 y302,058 / blue)
   Line (x114,256 y304,938 / x114,968 y304,527 / blue)
   Line (x114,968 y303,704 / x114,968 y304,527 / blue)
   Line (x114,968 y302,058 / x115,681 y302,469 / blue)
   Line (x114,968 y303,704 / x115,681 y303,292 / blue)
   Line (x115,681 y302,469 / x115,681 y303,292 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

