L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime64.Tree.current (plm.runtime64.Tree:29)
   at plm.runtime64.Tree.tree (plm.runtime64.Tree:35)
   at plm.runtime64.Tree.tree (plm.runtime64.Tree:41)
   at plm.runtime64.Tree.tree (plm.runtime64.Tree:38)
   at plm.runtime64.Tree.tree (plm.runtime64.Tree:38)
   at plm.runtime64.Tree.tree (plm.runtime64.Tree:38)
   at plm.runtime64.Tree.tree (plm.runtime64.Tree:38)
   at plm.runtime64.Tree.tree (plm.runtime64.Tree:38)
   at plm.runtime64.Tree.tree (plm.runtime64.Tree:38)
   at plm.runtime64.Tree.tree (plm.runtime64.Tree:38)
   at plm.runtime64.Tree.tree (plm.runtime64.Tree:38)
   at plm.runtime64.Tree.tree (plm.runtime64.Tree:38)
   at plm.runtime64.Tree.run (plm.runtime64.Tree:69)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
