<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Linear Towers of Hanoi</h2>

<p>This is a classical variation over the Towers of Hanoi where some moves are forbidden.
Specifically, disks cannot move directly between the left-most and the right-most pegs. 
The middle peg must be involved in every moves.</p>

<p>Beside of that extra complexity, the problem remains unchanged: you are requested to 
move the whole stack of disks from one extremity peg to the other one. You can only move 
one disk at a time, and a bigger disk cannot be placed over a smaller one.</p>

<p>As with the classical version, it is much easier to produce a recursive solution, and 
you are absolutely able to devise this solution if you think hard enough about it.</p>

<a href="#tip-1">I tried, but I don't get it</a>

<a href="#tip-2">That first tip was not enough</a>
