L'ex?cution de votre programme a d?clench? une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime1.Tree.current (plm.runtime1.Tree:28)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:33)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:36)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:36)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:36)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:36)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:36)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:36)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:36)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:36)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:36)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:36)
   at plm.runtime1.Tree.tree (plm.runtime1.Tree:36)
   at plm.runtime1.Tree.run (plm.runtime1.Tree:60)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
