Le monde 'Square Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 101 shapes, but only 99 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y350,000 / x350,000 y350,000 / black)
   Line (x350,000 y350,000 / x350,000 y350,000 / black)
Missing shapes in your solution:

Le monde 'Triangle Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 52 shapes, but only 50 shapes were expected
Superflous shapes in your solution:
   Line (x47,000 y288,335 / x47,000 y288,335 / black)
   Line (x47,000 y288,335 / x197,000 y28,527 / black)
Missing shapes in your solution:

Le monde 'Pentagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 72 shapes, but only 70 shapes were expected
Superflous shapes in your solution:
   Line (x130,000 y296,347 / x270,000 y296,347 / black)
   Line (x270,000 y296,347 / x270,000 y296,347 / black)
Missing shapes in your solution:

Le monde 'Hexagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 27 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x272,000 y324,708 / x347,000 y194,804 / black)
   Line (x347,000 y194,804 / x347,000 y194,804 / black)
Missing shapes in your solution:

