L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime6.Tree.current (plm.runtime6.Tree:28)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:37)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:38)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:38)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:38)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:38)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:38)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:38)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:38)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:38)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:38)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:38)
   at plm.runtime6.Tree.tree (plm.runtime6.Tree:38)
   at plm.runtime6.Tree.run (plm.runtime6.Tree:72)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
