Il mondo 'snowFlake(0,200)' è differente:
  There is 0 shapes, but only 3 shapes were expected

Il mondo 'snowFlake(1,200)' è differente:
  There is 0 shapes, but only 12 shapes were expected

Il mondo 'snowFlake(2,200)' è differente:
  There is 0 shapes, but only 48 shapes were expected

Il mondo 'snowFlake(3,200)' è differente:
  There is 0 shapes, but only 192 shapes were expected

Il mondo 'snowFlake(4,200)' è differente:
  There is 0 shapes, but only 768 shapes were expected

Il mondo 'snowFlake(5,200)' è differente:
  There is 0 shapes, but only 3 072 shapes were expected

