Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 18 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y137,108 / x8,932 y142,265 / red)
   Line (x0,000 y384,530 / x51,197 y384,530 / orange)
   Line (x8,932 y142,265 / x42,265 y200,000 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x51,197 y384,530 / x282,137 y251,197 / orange)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x177,992 y8,932 / x193,462 y0,000 / blue)
   Line (x177,992 y8,932 / x400,000 y137,108 / red)
   Line (x193,462 y400,000 / x235,727 y375,598 / blue)
   Line (x235,727 y308,932 / x235,727 y375,598 / blue)
   Line (x235,727 y308,932 / x269,060 y251,197 / blue)
   Line (x269,060 y0,000 / x269,060 y251,197 / blue)
   Line (x269,060 y384,530 / x269,060 y400,000 / blue)
   Line (x269,060 y384,530 / x295,855 y400,000 / orange)
   Line (x295,855 y0,000 / x326,795 y17,863 / orange)
   Line (x326,795 y17,863 / x357,735 y0,000 / orange)
   Line (x357,735 y400,000 / x384,530 y384,530 / orange)
   Line (x384,530 y384,530 / x400,000 y384,530 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 27 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y55,342 / x7,180 y51,197 / blue)
   Line (x0,000 y137,108 / x8,932 y142,265 / red)
   Line (x0,000 y377,621 / x38,761 y400,000 / orange)
   Line (x0,000 y206,538 / x169,060 y108,932 / red)
   Line (x7,180 y51,197 / x73,846 y51,197 / blue)
   Line (x8,932 y142,265 / x42,265 y200,000 / red)
   Line (x14,359 y126,795 / x233,975 y0,000 / orange)
   Line (x38,761 y0,000 / x85,171 y26,795 / orange)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x73,846 y51,197 / x131,581 y17,863 / blue)
   Line (x85,171 y26,795 / x118,505 y84,530 / orange)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x118,505 y84,530 / x176,240 y117,863 / orange)
   Line (x131,581 y17,863 / x247,051 y84,530 / blue)
   Line (x169,060 y108,932 / x235,727 y108,932 / red)
   Line (x176,240 y117,863 / x176,240 y184,530 / orange)
   Line (x176,240 y184,530 / x400,000 y55,342 / blue)
   Line (x233,975 y400,000 / x245,299 y393,462 / orange)
   Line (x235,727 y108,932 / x293,462 y75,598 / red)
   Line (x245,299 y393,462 / x311,966 y393,462 / orange)
   Line (x247,051 y84,530 / x280,385 y142,265 / blue)
   Line (x280,385 y142,265 / x338,120 y175,598 / blue)
   Line (x293,462 y75,598 / x400,000 y137,108 / red)
   Line (x311,966 y393,462 / x369,701 y360,128 / orange)
   Line (x338,120 y175,598 / x338,120 y242,265 / blue)
   Line (x338,120 y242,265 / x400,000 y206,538 / red)
   Line (x369,701 y360,128 / x400,000 y377,621 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 39 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y137,108 / x8,932 y142,265 / red)
   Line (x0,000 y277,992 / x11,325 y297,607 / orange)
   Line (x0,000 y308,932 / x11,325 y315,470 / blue)
   Line (x0,000 y322,008 / x11,325 y315,470 / orange)
   Line (x0,000 y154,972 / x20,257 y166,667 / blue)
   Line (x0,000 y245,028 / x82,137 y197,607 / orange)
   Line (x8,932 y142,265 / x42,265 y200,000 / red)
   Line (x11,325 y297,607 / x126,795 y364,273 / orange)
   Line (x20,257 y0,000 / x20,257 y166,667 / red)
   Line (x20,257 y300,000 / x20,257 y400,000 / red)
   Line (x20,257 y300,000 / x53,590 y242,265 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x53,590 y175,598 / x53,590 y242,265 / red)
   Line (x53,590 y175,598 / x169,060 y108,932 / red)
   Line (x89,316 y0,000 / x89,316 y91,068 / blue)
   Line (x89,316 y357,735 / x89,316 y400,000 / blue)
   Line (x89,316 y357,735 / x122,650 y300,000 / blue)
   Line (x89,316 y91,068 / x147,051 y124,402 / blue)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x122,650 y233,333 / x122,650 y300,000 / blue)
   Line (x122,650 y233,333 / x238,120 y166,667 / blue)
   Line (x126,795 y364,273 / x184,530 y330,940 / orange)
   Line (x147,051 y124,402 / x180,385 y182,137 / blue)
   Line (x169,060 y108,932 / x235,727 y108,932 / red)
   Line (x180,385 y182,137 / x400,000 y308,932 / blue)
   Line (x184,530 y330,940 / x251,197 y330,940 / orange)
   Line (x235,727 y108,932 / x293,462 y75,598 / red)
   Line (x238,120 y166,667 / x304,786 y166,667 / blue)
   Line (x251,197 y330,940 / x400,000 y245,028 / orange)
   Line (x293,462 y75,598 / x400,000 y137,108 / red)
   Line (x304,786 y166,667 / x362,521 y133,333 / blue)
   Line (x320,257 y73,205 / x320,257 y206,538 / orange)
   Line (x320,257 y73,205 / x353,590 y15,470 / orange)
   Line (x320,257 y206,538 / x377,992 y239,872 / orange)
   Line (x353,590 y0,000 / x353,590 y15,470 / orange)
   Line (x353,590 y348,803 / x353,590 y400,000 / orange)
   Line (x353,590 y348,803 / x400,000 y322,008 / orange)
   Line (x362,521 y133,333 / x400,000 y154,972 / blue)
   Line (x377,992 y239,872 / x400,000 y277,992 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 48 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y137,108 / x8,932 y142,265 / red)
   Line (x0,000 y242,265 / x46,410 y215,470 / orange)
   Line (x0,000 y165,285 / x55,342 y133,333 / orange)
   Line (x0,000 y273,205 / x57,735 y306,538 / blue)
   Line (x8,932 y142,265 / x42,265 y200,000 / red)
   Line (x20,257 y0,000 / x20,257 y33,333 / red)
   Line (x20,257 y300,000 / x20,257 y400,000 / red)
   Line (x20,257 y300,000 / x53,590 y242,265 / red)
   Line (x20,257 y33,333 / x77,992 y66,667 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x46,410 y215,470 / x113,077 y215,470 / orange)
   Line (x53,590 y175,598 / x53,590 y242,265 / red)
   Line (x53,590 y175,598 / x169,060 y108,932 / red)
   Line (x55,342 y133,333 / x170,812 y200,000 / orange)
   Line (x57,735 y306,538 / x115,470 y273,205 / blue)
   Line (x77,992 y66,667 / x111,325 y124,402 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x330,940 y166,667 / orange)
   Line (x111,325 y124,402 / x342,265 y257,735 / red)
   Line (x113,077 y215,470 / x228,547 y148,803 / orange)
   Line (x115,470 y273,205 / x182,137 y273,205 / blue)
   Line (x169,060 y108,932 / x235,727 y108,932 / red)
   Line (x170,812 y200,000 / x204,145 y257,735 / orange)
   Line (x182,137 y273,205 / x297,607 y206,538 / blue)
   Line (x204,145 y257,735 / x261,880 y291,068 / orange)
   Line (x228,547 y82,137 / x228,547 y148,803 / orange)
   Line (x228,547 y82,137 / x261,880 y24,402 / orange)
   Line (x235,727 y108,932 / x293,462 y75,598 / red)
   Line (x251,197 y15,470 / x251,197 y148,803 / blue)
   Line (x251,197 y15,470 / x260,128 y0,000 / blue)
   Line (x251,197 y148,803 / x308,932 y182,137 / blue)
   Line (x260,128 y400,000 / x284,530 y357,735 / blue)
   Line (x261,880 y0,000 / x261,880 y24,402 / orange)
   Line (x261,880 y291,068 / x261,880 y400,000 / orange)
   Line (x284,530 y291,068 / x284,530 y357,735 / blue)
   Line (x284,530 y291,068 / x342,265 y257,735 / blue)
   Line (x293,462 y75,598 / x400,000 y137,108 / red)
   Line (x297,607 y139,872 / x297,607 y206,538 / blue)
   Line (x297,607 y139,872 / x330,940 y82,137 / blue)
   Line (x308,932 y182,137 / x342,265 y239,872 / blue)
   Line (x330,940 y0,000 / x330,940 y82,137 / blue)
   Line (x330,940 y215,470 / x330,940 y400,000 / blue)
   Line (x330,940 y215,470 / x388,675 y248,803 / orange)
   Line (x330,940 y166,667 / x397,607 y166,667 / orange)
   Line (x342,265 y239,872 / x400,000 y273,205 / blue)
   Line (x388,675 y248,803 / x400,000 y242,265 / orange)
   Line (x397,607 y166,667 / x400,000 y165,285 / orange)
   Line (x400,000 y273,205 / x400,000 y273,205 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 44 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y129,558 / x8,932 y124,402 / red)
   Line (x0,000 y137,108 / x8,932 y142,265 / orange)
   Line (x0,000 y242,265 / x46,410 y215,470 / blue)
   Line (x0,000 y165,285 / x55,342 y133,333 / blue)
   Line (x0,000 y129,558 / x182,137 y24,402 / orange)
   Line (x8,932 y142,265 / x42,265 y200,000 / orange)
   Line (x8,932 y124,402 / x182,137 y24,402 / orange)
   Line (x20,257 y0,000 / x20,257 y33,333 / red)
   Line (x20,257 y300,000 / x20,257 y400,000 / orange)
   Line (x20,257 y366,667 / x20,257 y400,000 / orange)
   Line (x20,257 y300,000 / x53,590 y242,265 / orange)
   Line (x20,257 y33,333 / x77,992 y66,667 / orange)
   Line (x42,265 y200,000 / x100,000 y233,333 / orange)
   Line (x46,410 y215,470 / x113,077 y215,470 / blue)
   Line (x53,590 y175,598 / x53,590 y242,265 / orange)
   Line (x53,590 y175,598 / x169,060 y108,932 / orange)
   Line (x55,342 y133,333 / x170,812 y200,000 / blue)
   Line (x77,992 y66,667 / x111,325 y124,402 / orange)
   Line (x100,000 y233,333 / x100,000 y300,000 / orange)
   Line (x100,000 y300,000 / x330,940 y166,667 / blue)
   Line (x111,325 y142,265 / x169,060 y108,932 / orange)
   Line (x111,325 y124,402 / x226,795 y191,068 / red)
   Line (x113,077 y215,470 / x228,547 y148,803 / blue)
   Line (x169,060 y157,735 / x226,795 y191,068 / orange)
   Line (x169,060 y108,932 / x235,727 y108,932 / orange)
   Line (x170,812 y200,000 / x204,145 y257,735 / blue)
   Line (x182,137 y24,402 / x182,137 y91,068 / blue)
   Line (x182,137 y91,068 / x239,872 y124,402 / blue)
   Line (x204,145 y257,735 / x261,880 y291,068 / blue)
   Line (x226,795 y191,068 / x284,530 y157,735 / red)
   Line (x228,547 y82,137 / x228,547 y148,803 / blue)
   Line (x228,547 y82,137 / x261,880 y24,402 / blue)
   Line (x235,727 y108,932 / x293,462 y75,598 / red)
   Line (x239,872 y124,402 / x273,205 y182,137 / blue)
   Line (x261,880 y0,000 / x261,880 y24,402 / blue)
   Line (x261,880 y291,068 / x261,880 y400,000 / blue)
   Line (x273,205 y182,137 / x388,675 y248,803 / blue)
   Line (x284,530 y157,735 / x351,197 y157,735 / orange)
   Line (x293,462 y75,598 / x400,000 y137,108 / orange)
   Line (x330,940 y166,667 / x397,607 y166,667 / blue)
   Line (x351,197 y108,932 / x400,000 y137,108 / orange)
   Line (x351,197 y157,735 / x400,000 y129,558 / orange)
   Line (x388,675 y248,803 / x400,000 y242,265 / blue)
   Line (x397,607 y166,667 / x400,000 y165,285 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

