def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}
def hexaKoch(levels:Int, length:Double) {
  if(levels==0){
    avance(length)
  }
  else{
    var alpha = 360/6
    hexaKoch(levels-1,length*0.14)
    gauche(180-alpha)
    hexaKoch(levels-1,length*0.14)
    droite(alpha)
    hexaKoch(levels-1,length*0.14)
    droite(alpha)
    hexaKoch(levels-1,length*0.14)
    droite(alpha)
    hexaKoch(levels-1,length*0.14)
    droite(alpha)
    hexaKoch(levels-1,length*0.14)
    gauche(180-alpha)
    hexaKoch(levels-1,length*0.14)
  }
}
