
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Carr?s de neige</h2>

<p>Cet exercice est une variation sur le flocon de neige vu pr?c?demment.
La principale diff?rence est qu'il faut maintenant faire pousser des petits
carr?s au lieu des triangles sur les segments de cette figure.</p> 

<p><a href="#tip-1">Je ne vois pas. Je peux voir un dessin ?</a></p>


<p>Comme pr?c?demment, votre fonction <code>squareSide</code> doit seulement
dessiner un cot? de la figure, et le code fourni l'appellera 4 fois pour
dessiner tous les cot?s (chacun avec sa couleur).</p> 
