The world 'sierpinski(2,300.)' differs:
  x2 differs. (got Line (x50.000 y350.000 / x350.000 y350.000 / red)  instead of Line (x50.000 y350.000 / x200.000 y90.192 / red) )
  x1 differs. (got Line (x87.500 y285.048 / x125.000 y350.000 / red)  instead of Line (x50.000 y350.000 / x350.000 y350.000 / red) )
  x2 differs. (got Line (x87.500 y285.048 / x162.500 y285.048 / red)  instead of Line (x87.500 y285.048 / x125.000 y350.000 / red) )
  x1 differs. (got Line (x125.000 y350.000 / x162.500 y285.048 / red)  instead of Line (x87.500 y285.048 / x162.500 y285.048 / red) )
  x2 differs. (got Line (x125.000 y220.096 / x200.000 y90.192 / red)  instead of Line (x125.000 y350.000 / x162.500 y285.048 / red) )
  x1 differs. (got Line (x237.500 y285.048 / x275.000 y350.000 / red)  instead of Line (x200.000 y90.192 / x350.000 y350.000 / red) )
  x2 differs. (got Line (x237.500 y285.048 / x312.500 y285.048 / red)  instead of Line (x237.500 y285.048 / x275.000 y350.000 / red) )
  x1 differs. (got Line (x275.000 y350.000 / x312.500 y285.048 / red)  instead of Line (x237.500 y285.048 / x312.500 y285.048 / red) )
  x2 differs. (got Line (x275.000 y220.096 / x350.000 y350.000 / red)  instead of Line (x275.000 y350.000 / x312.500 y285.048 / red) )

The world 'sierpinski(3,300.)' differs:
  x2 differs. (got Line (x50.000 y350.000 / x350.000 y350.000 / red)  instead of Line (x50.000 y350.000 / x200.000 y90.192 / red) )
  x1 differs. (got Line (x68.750 y317.524 / x87.500 y350.000 / red)  instead of Line (x50.000 y350.000 / x350.000 y350.000 / red) )
  x2 differs. (got Line (x68.750 y317.524 / x106.250 y317.524 / red)  instead of Line (x68.750 y317.524 / x87.500 y350.000 / red) )
  x1 differs. (got Line (x87.500 y350.000 / x106.250 y317.524 / red)  instead of Line (x68.750 y317.524 / x106.250 y317.524 / red) )
  x2 differs. (got Line (x87.500 y285.048 / x125.000 y350.000 / red)  instead of Line (x87.500 y350.000 / x106.250 y317.524 / red) )
  x2 differs. (got Line (x87.500 y285.048 / x162.500 y285.048 / red)  instead of Line (x87.500 y285.048 / x125.000 y350.000 / red) )
  x1 differs. (got Line (x106.250 y252.572 / x125.000 y285.048 / red)  instead of Line (x87.500 y285.048 / x162.500 y285.048 / red) )
  x2 differs. (got Line (x106.250 y252.572 / x143.750 y252.572 / red)  instead of Line (x106.250 y252.572 / x125.000 y285.048 / red) )
  x1 differs. (got Line (x125.000 y285.048 / x143.750 y252.572 / red)  instead of Line (x106.250 y252.572 / x143.750 y252.572 / red) )
  x2 differs. (got Line (x125.000 y350.000 / x162.500 y285.048 / red)  instead of Line (x125.000 y285.048 / x143.750 y252.572 / red) )
  x2 differs. (got Line (x125.000 y220.096 / x200.000 y90.192 / red)  instead of Line (x125.000 y350.000 / x162.500 y285.048 / red) )
  x1 differs. (got Line (x218.750 y187.620 / x237.500 y220.096 / red)  instead of Line (x200.000 y90.192 / x350.000 y350.000 / red) )
  y1 differs. (got Line (x218.750 y317.524 / x237.500 y350.000 / red)  instead of Line (x218.750 y187.620 / x237.500 y220.096 / red) )
  x2 differs. (got Line (x218.750 y187.620 / x256.250 y187.620 / red)  instead of Line (x218.750 y317.524 / x237.500 y350.000 / red) )
  y1 differs. (got Line (x218.750 y317.524 / x256.250 y317.524 / red)  instead of Line (x218.750 y187.620 / x256.250 y187.620 / red) )
  x1 differs. (got Line (x237.500 y220.096 / x256.250 y187.620 / red)  instead of Line (x218.750 y317.524 / x256.250 y317.524 / red) )
  y1 differs. (got Line (x237.500 y350.000 / x256.250 y317.524 / red)  instead of Line (x237.500 y220.096 / x256.250 y187.620 / red) )
  x2 differs. (got Line (x237.500 y285.048 / x275.000 y350.000 / red)  instead of Line (x237.500 y350.000 / x256.250 y317.524 / red) )
  x2 differs. (got Line (x237.500 y285.048 / x312.500 y285.048 / red)  instead of Line (x237.500 y285.048 / x275.000 y350.000 / red) )
  x1 differs. (got Line (x256.250 y252.572 / x275.000 y285.048 / red)  instead of Line (x237.500 y285.048 / x312.500 y285.048 / red) )
  x2 differs. (got Line (x256.250 y252.572 / x293.750 y252.572 / red)  instead of Line (x256.250 y252.572 / x275.000 y285.048 / red) )
  x1 differs. (got Line (x275.000 y285.048 / x293.750 y252.572 / red)  instead of Line (x256.250 y252.572 / x293.750 y252.572 / red) )
  x2 differs. (got Line (x275.000 y350.000 / x312.500 y285.048 / red)  instead of Line (x275.000 y285.048 / x293.750 y252.572 / red) )
  x2 differs. (got Line (x275.000 y220.096 / x350.000 y350.000 / red)  instead of Line (x275.000 y350.000 / x312.500 y285.048 / red) )

The world 'sierpinski(5,300.)' differs:
  x2 differs. (got Line (x87.500 y285.048 / x162.500 y285.048 / red)  instead of Line (x87.500 y350.000 / x106.250 y317.524 / red) )
  x1 differs. (got Line (x92.187 y276.929 / x96.875 y285.048 / red)  instead of Line (x87.500 y285.048 / x125.000 y350.000 / red) )
  x1 differs. (got Line (x92.187 y309.405 / x96.875 y317.524 / red)  instead of Line (x87.500 y285.048 / x162.500 y285.048 / red) )
  y1 differs. (got Line (x92.188 y341.881 / x96.875 y350.000 / red)  instead of Line (x92.187 y276.929 / x96.875 y285.048 / red) )
  x2 differs. (got Line (x92.187 y276.929 / x101.562 y276.929 / red)  instead of Line (x92.187 y309.405 / x96.875 y317.524 / red) )
  x2 differs. (got Line (x92.187 y309.405 / x101.562 y309.405 / red)  instead of Line (x92.188 y341.881 / x96.875 y350.000 / red) )
  y1 differs. (got Line (x92.188 y341.881 / x101.563 y341.881 / red)  instead of Line (x92.187 y276.929 / x101.562 y276.929 / red) )
  x1 differs. (got Line (x96.875 y285.048 / x101.562 y276.929 / red)  instead of Line (x92.187 y309.405 / x101.562 y309.405 / red) )
  x1 differs. (got Line (x96.875 y317.524 / x101.562 y309.405 / red)  instead of Line (x92.188 y341.881 / x101.563 y341.881 / red) )
  y1 differs. (got Line (x96.875 y350.000 / x101.563 y341.881 / red)  instead of Line (x96.875 y285.048 / x101.562 y276.929 / red) )
  x2 differs. (got Line (x96.875 y268.810 / x106.250 y285.048 / red)  instead of Line (x96.875 y317.524 / x101.562 y309.405 / red) )
  x2 differs. (got Line (x96.875 y333.762 / x106.250 y317.524 / red)  instead of Line (x96.875 y350.000 / x101.563 y341.881 / red) )
  y1 differs. (got Line (x96.875 y333.762 / x106.250 y350.000 / red)  instead of Line (x96.875 y268.810 / x106.250 y285.048 / red) )
  x2 differs. (got Line (x96.875 y268.810 / x115.625 y268.810 / red)  instead of Line (x96.875 y333.762 / x106.250 y350.000 / red) )
  y1 differs. (got Line (x96.875 y333.762 / x115.625 y333.762 / red)  instead of Line (x96.875 y268.810 / x115.625 y268.810 / red) )
  x1 differs. (got Line (x101.562 y260.691 / x106.250 y268.810 / red)  instead of Line (x96.875 y333.762 / x115.625 y333.762 / red) )
  y1 differs. (got Line (x101.563 y325.643 / x106.250 y333.762 / red)  instead of Line (x101.562 y260.691 / x106.250 y268.810 / red) )
  x2 differs. (got Line (x101.562 y260.691 / x110.937 y260.691 / red)  instead of Line (x101.563 y325.643 / x106.250 y333.762 / red) )
  y1 differs. (got Line (x101.563 y325.643 / x110.938 y325.643 / red)  instead of Line (x101.562 y260.691 / x110.937 y260.691 / red) )
  x1 differs. (got Line (x106.250 y268.810 / x110.937 y260.691 / red)  instead of Line (x101.563 y325.643 / x110.938 y325.643 / red) )
  y1 differs. (got Line (x106.250 y333.762 / x110.938 y325.643 / red)  instead of Line (x106.250 y268.810 / x110.937 y260.691 / red) )
  x2 differs. (got Line (x106.250 y285.048 / x115.625 y268.810 / red)  instead of Line (x106.250 y333.762 / x110.938 y325.643 / red) )
  y1 differs. (got Line (x106.250 y350.000 / x115.625 y333.762 / red)  instead of Line (x106.250 y285.048 / x115.625 y268.810 / red) )
  x2 differs. (got Line (x106.250 y252.572 / x125.000 y285.048 / red)  instead of Line (x106.250 y350.000 / x115.625 y333.762 / red) )
  y1 differs. (got Line (x106.250 y317.524 / x125.000 y350.000 / red)  instead of Line (x106.250 y252.572 / x125.000 y285.048 / red) )
  x2 differs. (got Line (x125.000 y220.096 / x275.000 y220.096 / red)  instead of Line (x125.000 y285.048 / x143.750 y252.572 / red) )
  x1 differs. (got Line (x129.687 y211.977 / x134.375 y220.096 / red)  instead of Line (x125.000 y350.000 / x162.500 y285.048 / red) )
  x1 differs. (got Line (x129.687 y244.453 / x134.375 y252.572 / red)  instead of Line (x125.000 y220.096 / x200.000 y350.000 / red) )
  x1 differs. (got Line (x129.687 y276.929 / x134.375 y285.048 / red)  instead of Line (x125.000 y220.096 / x275.000 y220.096 / red) )
  y1 differs. (got Line (x129.688 y341.881 / x134.375 y350.000 / red)  instead of Line (x129.687 y211.977 / x134.375 y220.096 / red) )
  x2 differs. (got Line (x129.687 y211.977 / x139.062 y211.977 / red)  instead of Line (x129.687 y244.453 / x134.375 y252.572 / red) )
  x2 differs. (got Line (x129.687 y244.453 / x139.062 y244.453 / red)  instead of Line (x129.687 y276.929 / x134.375 y285.048 / red) )
  x2 differs. (got Line (x129.687 y276.929 / x139.062 y276.929 / red)  instead of Line (x129.688 y341.881 / x134.375 y350.000 / red) )
  y1 differs. (got Line (x129.688 y341.881 / x139.063 y341.881 / red)  instead of Line (x129.687 y211.977 / x139.062 y211.977 / red) )
  x1 differs. (got Line (x134.375 y220.096 / x139.062 y211.977 / red)  instead of Line (x129.687 y244.453 / x139.062 y244.453 / red) )
  x1 differs. (got Line (x134.375 y252.572 / x139.062 y244.453 / red)  instead of Line (x129.687 y276.929 / x139.062 y276.929 / red) )
  x1 differs. (got Line (x134.375 y285.048 / x139.062 y276.929 / red)  instead of Line (x129.688 y341.881 / x139.063 y341.881 / red) )
  y1 differs. (got Line (x134.375 y350.000 / x139.063 y341.881 / red)  instead of Line (x134.375 y220.096 / x139.062 y211.977 / red) )
  x2 differs. (got Line (x134.375 y203.858 / x143.750 y220.096 / red)  instead of Line (x134.375 y252.572 / x139.062 y244.453 / red) )
  x2 differs. (got Line (x134.375 y268.810 / x143.750 y252.572 / red)  instead of Line (x134.375 y285.048 / x139.062 y276.929 / red) )
  x2 differs. (got Line (x134.375 y268.810 / x143.750 y285.048 / red)  instead of Line (x134.375 y350.000 / x139.063 y341.881 / red) )
  y1 differs. (got Line (x134.375 y333.762 / x143.750 y350.000 / red)  instead of Line (x134.375 y203.858 / x143.750 y220.096 / red) )
  x2 differs. (got Line (x134.375 y203.858 / x153.125 y203.858 / red)  instead of Line (x134.375 y268.810 / x143.750 y285.048 / red) )
  x2 differs. (got Line (x134.375 y268.810 / x153.125 y268.810 / red)  instead of Line (x134.375 y333.762 / x143.750 y350.000 / red) )
  y1 differs. (got Line (x134.375 y333.762 / x153.125 y333.762 / red)  instead of Line (x134.375 y203.858 / x153.125 y203.858 / red) )
  x1 differs. (got Line (x139.062 y195.739 / x143.750 y203.858 / red)  instead of Line (x134.375 y268.810 / x153.125 y268.810 / red) )
  x1 differs. (got Line (x139.062 y260.691 / x143.750 y268.810 / red)  instead of Line (x134.375 y333.762 / x153.125 y333.762 / red) )
  y1 differs. (got Line (x139.063 y325.643 / x143.750 y333.762 / red)  instead of Line (x139.062 y195.739 / x143.750 y203.858 / red) )
  x2 differs. (got Line (x139.062 y195.739 / x148.437 y195.739 / red)  instead of Line (x139.062 y260.691 / x143.750 y268.810 / red) )
  x2 differs. (got Line (x139.062 y260.691 / x148.437 y260.691 / red)  instead of Line (x139.063 y325.643 / x143.750 y333.762 / red) )
  y1 differs. (got Line (x139.063 y325.643 / x148.438 y325.643 / red)  instead of Line (x139.062 y195.739 / x148.437 y195.739 / red) )
  x1 differs. (got Line (x143.750 y203.858 / x148.437 y195.739 / red)  instead of Line (x139.062 y260.691 / x148.437 y260.691 / red) )
  x1 differs. (got Line (x143.750 y268.810 / x148.437 y260.691 / red)  instead of Line (x139.063 y325.643 / x148.438 y325.643 / red) )
  y1 differs. (got Line (x143.750 y333.762 / x148.438 y325.643 / red)  instead of Line (x143.750 y203.858 / x148.437 y195.739 / red) )
  x2 differs. (got Line (x143.750 y220.096 / x153.125 y203.858 / red)  instead of Line (x143.750 y268.810 / x148.437 y260.691 / red) )
  x2 differs. (got Line (x143.750 y285.048 / x153.125 y268.810 / red)  instead of Line (x143.750 y333.762 / x148.438 y325.643 / red) )
  y1 differs. (got Line (x143.750 y350.000 / x153.125 y333.762 / red)  instead of Line (x143.750 y220.096 / x153.125 y203.858 / red) )
  x2 differs. (got Line (x143.750 y317.524 / x162.500 y285.048 / red)  instead of Line (x143.750 y285.048 / x153.125 y268.810 / red) )
  x2 differs. (got Line (x143.750 y317.524 / x162.500 y350.000 / red)  instead of Line (x143.750 y350.000 / x153.125 y333.762 / red) )
  x2 differs. (got Line (x143.750 y317.524 / x181.250 y317.524 / red)  instead of Line (x143.750 y187.620 / x162.500 y220.096 / red) )
  x1 differs. (got Line (x148.437 y179.501 / x153.125 y187.620 / red)  instead of Line (x143.750 y317.524 / x162.500 y350.000 / red) )
  x1 differs. (got Line (x148.437 y211.977 / x153.125 y220.096 / red)  instead of Line (x143.750 y187.620 / x181.250 y187.620 / red) )
  x1 differs. (got Line (x148.437 y276.929 / x153.125 y285.048 / red)  instead of Line (x143.750 y317.524 / x181.250 y317.524 / red) )
  y1 differs. (got Line (x148.437 y309.405 / x153.125 y317.524 / red)  instead of Line (x148.437 y179.501 / x153.125 y187.620 / red) )
  y1 differs. (got Line (x148.438 y341.881 / x153.125 y350.000 / red)  instead of Line (x148.437 y211.977 / x153.125 y220.096 / red) )
  x2 differs. (got Line (x148.437 y179.501 / x157.812 y179.501 / red)  instead of Line (x148.437 y276.929 / x153.125 y285.048 / red) )
  x2 differs. (got Line (x148.437 y211.977 / x157.812 y211.977 / red)  instead of Line (x148.438 y309.405 / x153.125 y317.524 / red) )
  x2 differs. (got Line (x148.437 y276.929 / x157.812 y276.929 / red)  instead of Line (x148.438 y341.881 / x153.125 y350.000 / red) )
  y1 differs. (got Line (x148.437 y309.405 / x157.812 y309.405 / red)  instead of Line (x148.437 y179.501 / x157.812 y179.501 / red) )
  y1 differs. (got Line (x148.438 y341.881 / x157.813 y341.881 / red)  instead of Line (x148.437 y211.977 / x157.812 y211.977 / red) )
  x1 differs. (got Line (x153.125 y187.620 / x157.812 y179.501 / red)  instead of Line (x148.437 y276.929 / x157.812 y276.929 / red) )
  x1 differs. (got Line (x153.125 y220.096 / x157.812 y211.977 / red)  instead of Line (x148.438 y309.405 / x157.813 y309.405 / red) )
  x1 differs. (got Line (x153.125 y285.048 / x157.812 y276.929 / red)  instead of Line (x148.438 y341.881 / x157.813 y341.881 / red) )
  y1 differs. (got Line (x153.125 y317.524 / x157.812 y309.405 / red)  instead of Line (x153.125 y187.620 / x157.812 y179.501 / red) )
  y1 differs. (got Line (x153.125 y350.000 / x157.813 y341.881 / red)  instead of Line (x153.125 y220.096 / x157.812 y211.977 / red) )
  x2 differs. (got Line (x153.125 y171.382 / x162.500 y187.620 / red)  instead of Line (x153.125 y285.048 / x157.812 y276.929 / red) )
  x2 differs. (got Line (x153.125 y203.858 / x162.500 y220.096 / red)  instead of Line (x153.125 y317.524 / x157.813 y309.405 / red) )
  x2 differs. (got Line (x153.125 y301.286 / x162.500 y317.524 / red)  instead of Line (x153.125 y350.000 / x157.813 y341.881 / red) )
  x2 differs. (got Line (x153.125 y171.382 / x171.875 y171.382 / red)  instead of Line (x153.125 y171.382 / x162.500 y187.620 / red) )
  x2 differs. (got Line (x153.125 y301.286 / x171.875 y301.286 / red)  instead of Line (x153.125 y301.286 / x162.500 y317.524 / red) )
  x1 differs. (got Line (x157.812 y163.263 / x162.500 y171.382 / red)  instead of Line (x153.125 y171.382 / x171.875 y171.382 / red) )
  x1 differs. (got Line (x157.812 y293.167 / x162.500 y301.286 / red)  instead of Line (x153.125 y301.286 / x171.875 y301.286 / red) )
  x2 differs. (got Line (x157.812 y163.263 / x167.187 y163.263 / red)  instead of Line (x157.812 y163.263 / x162.500 y171.382 / red) )
  x2 differs. (got Line (x157.812 y293.167 / x167.187 y293.167 / red)  instead of Line (x157.812 y293.167 / x162.500 y301.286 / red) )
  x1 differs. (got Line (x162.500 y171.382 / x167.187 y163.263 / red)  instead of Line (x157.812 y163.263 / x167.187 y163.263 / red) )
  x1 differs. (got Line (x162.500 y301.286 / x167.187 y293.167 / red)  instead of Line (x157.812 y293.167 / x167.187 y293.167 / red) )
  x2 differs. (got Line (x162.500 y187.620 / x171.875 y171.382 / red)  instead of Line (x162.500 y171.382 / x167.187 y163.263 / red) )
  x2 differs. (got Line (x162.500 y317.524 / x171.875 y301.286 / red)  instead of Line (x162.500 y301.286 / x167.187 y293.167 / red) )
  x2 differs. (got Line (x162.500 y187.620 / x181.250 y187.620 / red)  instead of Line (x162.500 y187.620 / x171.875 y171.382 / red) )
  x2 differs. (got Line (x162.500 y220.096 / x181.250 y187.620 / red)  instead of Line (x162.500 y317.524 / x171.875 y301.286 / red) )
  x2 differs. (got Line (x162.500 y155.144 / x200.000 y220.096 / red)  instead of Line (x162.500 y220.096 / x181.250 y187.620 / red) )
  x2 differs. (got Line (x162.500 y285.048 / x200.000 y350.000 / red)  instead of Line (x162.500 y350.000 / x181.250 y317.524 / red) )
  x2 differs. (got Line (x162.500 y155.144 / x237.500 y155.144 / red)  instead of Line (x162.500 y155.144 / x200.000 y220.096 / red) )
  x1 differs. (got Line (x167.187 y147.025 / x171.875 y155.144 / red)  instead of Line (x162.500 y155.144 / x237.500 y155.144 / red) )
  y1 differs. (got Line (x167.187 y179.501 / x171.875 y187.620 / red)  instead of Line (x167.187 y147.025 / x171.875 y155.144 / red) )
  y1 differs. (got Line (x167.187 y211.977 / x171.875 y220.096 / red)  instead of Line (x167.187 y179.501 / x171.875 y187.620 / red) )
  y1 differs. (got Line (x167.187 y309.405 / x171.875 y317.524 / red)  instead of Line (x167.187 y211.977 / x171.875 y220.096 / red) )
  y1 differs. (got Line (x167.188 y341.881 / x171.875 y350.000 / red)  instead of Line (x167.188 y309.405 / x171.875 y317.524 / red) )
  x2 differs. (got Line (x167.187 y147.025 / x176.562 y147.025 / red)  instead of Line (x167.188 y341.881 / x171.875 y350.000 / red) )
  y1 differs. (got Line (x167.187 y179.501 / x176.562 y179.501 / red)  instead of Line (x167.187 y147.025 / x176.562 y147.025 / red) )
  y1 differs. (got Line (x167.187 y211.977 / x176.562 y211.977 / red)  instead of Line (x167.187 y179.501 / x176.562 y179.501 / red) )
  y1 differs. (got Line (x167.187 y309.405 / x176.562 y309.405 / red)  instead of Line (x167.187 y211.977 / x176.562 y211.977 / red) )
  y1 differs. (got Line (x167.188 y341.881 / x176.563 y341.881 / red)  instead of Line (x167.188 y309.405 / x176.563 y309.405 / red) )
  x1 differs. (got Line (x171.875 y155.144 / x176.562 y147.025 / red)  instead of Line (x167.188 y341.881 / x176.563 y341.881 / red) )
  y1 differs. (got Line (x171.875 y187.620 / x176.562 y179.501 / red)  instead of Line (x171.875 y155.144 / x176.562 y147.025 / red) )
  y1 differs. (got Line (x171.875 y220.096 / x176.562 y211.977 / red)  instead of Line (x171.875 y187.620 / x176.562 y179.501 / red) )
  y1 differs. (got Line (x171.875 y317.524 / x176.562 y309.405 / red)  instead of Line (x171.875 y220.096 / x176.562 y211.977 / red) )
  y1 differs. (got Line (x171.875 y350.000 / x176.563 y341.881 / red)  instead of Line (x171.875 y317.524 / x176.563 y309.405 / red) )
  x2 differs. (got Line (x171.875 y138.906 / x181.250 y155.144 / red)  instead of Line (x171.875 y350.000 / x176.563 y341.881 / red) )
  y1 differs. (got Line (x171.875 y203.858 / x181.250 y220.096 / red)  instead of Line (x171.875 y138.906 / x181.250 y155.144 / red) )
  y1 differs. (got Line (x171.875 y333.762 / x181.250 y317.524 / red)  instead of Line (x171.875 y203.858 / x181.250 y220.096 / red) )
  x1 differs. (got Line (x185.937 y114.549 / x190.625 y122.668 / red)  instead of Line (x181.250 y122.668 / x218.750 y122.668 / red) )
  y1 differs. (got Line (x185.937 y147.025 / x190.625 y155.144 / red)  instead of Line (x185.937 y114.549 / x190.625 y122.668 / red) )
  y1 differs. (got Line (x185.937 y211.977 / x190.625 y220.096 / red)  instead of Line (x185.937 y147.025 / x190.625 y155.144 / red) )
  y1 differs. (got Line (x185.938 y341.881 / x190.625 y350.000 / red)  instead of Line (x185.937 y211.977 / x190.625 y220.096 / red) )
  x2 differs. (got Line (x185.937 y114.549 / x195.312 y114.549 / red)  instead of Line (x185.938 y341.881 / x190.625 y350.000 / red) )
  y1 differs. (got Line (x185.937 y147.025 / x195.312 y147.025 / red)  instead of Line (x185.937 y114.549 / x195.312 y114.549 / red) )
  y1 differs. (got Line (x185.937 y211.977 / x195.312 y211.977 / red)  instead of Line (x185.937 y147.025 / x195.312 y147.025 / red) )
  y1 differs. (got Line (x185.938 y341.881 / x195.313 y341.881 / red)  instead of Line (x185.937 y211.977 / x195.312 y211.977 / red) )
  x1 differs. (got Line (x190.625 y122.668 / x195.312 y114.549 / red)  instead of Line (x185.938 y341.881 / x195.313 y341.881 / red) )
  y1 differs. (got Line (x190.625 y155.144 / x195.312 y147.025 / red)  instead of Line (x190.625 y122.668 / x195.312 y114.549 / red) )
  y1 differs. (got Line (x190.625 y220.096 / x195.312 y211.977 / red)  instead of Line (x190.625 y155.144 / x195.312 y147.025 / red) )
  y1 differs. (got Line (x190.625 y350.000 / x195.313 y341.881 / red)  instead of Line (x190.625 y220.096 / x195.312 y211.977 / red) )
  x2 differs. (got Line (x190.625 y106.430 / x200.000 y122.668 / red)  instead of Line (x190.625 y350.000 / x195.313 y341.881 / red) )
  x2 differs. (got Line (x190.625 y106.430 / x209.375 y106.430 / red)  instead of Line (x190.625 y106.430 / x200.000 y122.668 / red) )
  x1 differs. (got Line (x195.312 y98.311 / x200.000 y106.430 / red)  instead of Line (x190.625 y106.430 / x209.375 y106.430 / red) )
  x2 differs. (got Line (x195.312 y98.311 / x204.687 y98.311 / red)  instead of Line (x195.312 y98.311 / x200.000 y106.430 / red) )
  x1 differs. (got Line (x200.000 y106.430 / x204.687 y98.311 / red)  instead of Line (x195.312 y98.311 / x204.687 y98.311 / red) )
  x2 differs. (got Line (x200.000 y122.668 / x209.375 y106.430 / red)  instead of Line (x200.000 y106.430 / x204.687 y98.311 / red) )
  x2 differs. (got Line (x200.000 y122.668 / x218.750 y122.668 / red)  instead of Line (x200.000 y122.668 / x209.375 y106.430 / red) )
  x1 differs. (got Line (x204.687 y114.549 / x209.375 y122.668 / red)  instead of Line (x200.000 y90.192 / x350.000 y350.000 / red) )
  y1 differs. (got Line (x204.687 y147.025 / x209.375 y155.144 / red)  instead of Line (x204.687 y114.549 / x209.375 y122.668 / red) )
  y1 differs. (got Line (x204.687 y211.977 / x209.375 y220.096 / red)  instead of Line (x204.687 y147.025 / x209.375 y155.144 / red) )
  y1 differs. (got Line (x204.688 y341.881 / x209.375 y350.000 / red)  instead of Line (x204.687 y211.977 / x209.375 y220.096 / red) )
  x2 differs. (got Line (x204.687 y114.549 / x214.062 y114.549 / red)  instead of Line (x204.688 y341.881 / x209.375 y350.000 / red) )
  y1 differs. (got Line (x204.687 y147.025 / x214.062 y147.025 / red)  instead of Line (x204.687 y114.549 / x214.062 y114.549 / red) )
  y1 differs. (got Line (x204.687 y211.977 / x214.062 y211.977 / red)  instead of Line (x204.687 y147.025 / x214.062 y147.025 / red) )
  y1 differs. (got Line (x204.688 y341.881 / x214.063 y341.881 / red)  instead of Line (x204.687 y211.977 / x214.062 y211.977 / red) )
  x1 differs. (got Line (x209.375 y122.668 / x214.062 y114.549 / red)  instead of Line (x204.688 y341.881 / x214.063 y341.881 / red) )
  y1 differs. (got Line (x209.375 y155.144 / x214.062 y147.025 / red)  instead of Line (x209.375 y122.668 / x214.062 y114.549 / red) )
  y1 differs. (got Line (x209.375 y220.096 / x214.062 y211.977 / red)  instead of Line (x209.375 y155.144 / x214.062 y147.025 / red) )
  y1 differs. (got Line (x209.375 y350.000 / x214.063 y341.881 / red)  instead of Line (x209.375 y220.096 / x214.062 y211.977 / red) )
  x2 differs. (got Line (x209.375 y138.906 / x218.750 y155.144 / red)  instead of Line (x209.375 y350.000 / x214.063 y341.881 / red) )
  y1 differs. (got Line (x209.375 y203.858 / x218.750 y220.096 / red)  instead of Line (x209.375 y138.906 / x218.750 y155.144 / red) )
  y1 differs. (got Line (x209.375 y333.762 / x218.750 y350.000 / red)  instead of Line (x209.375 y203.858 / x218.750 y220.096 / red) )
  x2 differs. (got Line (x209.375 y138.906 / x228.125 y138.906 / red)  instead of Line (x209.375 y333.762 / x218.750 y350.000 / red) )
  y1 differs. (got Line (x209.375 y203.858 / x228.125 y203.858 / red)  instead of Line (x209.375 y138.906 / x228.125 y138.906 / red) )
  y1 differs. (got Line (x209.375 y333.762 / x228.125 y333.762 / red)  instead of Line (x209.375 y203.858 / x228.125 y203.858 / red) )
  x1 differs. (got Line (x214.062 y130.787 / x218.750 y138.906 / red)  instead of Line (x209.375 y333.762 / x228.125 y333.762 / red) )
  y1 differs. (got Line (x214.062 y195.739 / x218.750 y203.858 / red)  instead of Line (x214.062 y130.787 / x218.750 y138.906 / red) )
  y1 differs. (got Line (x214.062 y325.643 / x218.750 y333.762 / red)  instead of Line (x214.062 y195.739 / x218.750 y203.858 / red) )
  x2 differs. (got Line (x214.062 y130.787 / x223.437 y130.787 / red)  instead of Line (x214.062 y325.643 / x218.750 y333.762 / red) )
  y1 differs. (got Line (x214.062 y195.739 / x223.437 y195.739 / red)  instead of Line (x214.062 y130.787 / x223.437 y130.787 / red) )
  y1 differs. (got Line (x214.062 y325.643 / x223.437 y325.643 / red)  instead of Line (x214.062 y195.739 / x223.437 y195.739 / red) )
  x1 differs. (got Line (x218.750 y138.906 / x223.437 y130.787 / red)  instead of Line (x214.062 y325.643 / x223.437 y325.643 / red) )
  y1 differs. (got Line (x218.750 y203.858 / x223.437 y195.739 / red)  instead of Line (x218.750 y138.906 / x223.437 y130.787 / red) )
  y1 differs. (got Line (x218.750 y333.762 / x223.437 y325.643 / red)  instead of Line (x218.750 y203.858 / x223.437 y195.739 / red) )
  x2 differs. (got Line (x218.750 y155.144 / x228.125 y138.906 / red)  instead of Line (x218.750 y333.762 / x223.437 y325.643 / red) )
  y1 differs. (got Line (x218.750 y220.096 / x228.125 y203.858 / red)  instead of Line (x218.750 y155.144 / x228.125 y138.906 / red) )
  y1 differs. (got Line (x218.750 y350.000 / x228.125 y333.762 / red)  instead of Line (x218.750 y220.096 / x228.125 y203.858 / red) )
  x1 differs. (got Line (x223.437 y147.025 / x228.125 y155.144 / red)  instead of Line (x218.750 y350.000 / x228.125 y333.762 / red) )
  x1 differs. (got Line (x223.437 y179.501 / x228.125 y187.620 / red)  instead of Line (x218.750 y187.620 / x237.500 y220.096 / red) )
  x1 differs. (got Line (x223.437 y211.977 / x228.125 y220.096 / red)  instead of Line (x218.750 y317.524 / x237.500 y350.000 / red) )
  x1 differs. (got Line (x223.437 y309.405 / x228.125 y317.524 / red)  instead of Line (x218.750 y187.620 / x256.250 y187.620 / red) )
  x1 differs. (got Line (x223.438 y341.881 / x228.125 y350.000 / red)  instead of Line (x218.750 y317.524 / x256.250 y317.524 / red) )
  x2 differs. (got Line (x223.437 y147.025 / x232.812 y147.025 / red)  instead of Line (x223.437 y147.025 / x228.125 y155.144 / red) )
  x2 differs. (got Line (x223.437 y179.501 / x232.812 y179.501 / red)  instead of Line (x223.437 y179.501 / x228.125 y187.620 / red) )
  x2 differs. (got Line (x223.437 y211.977 / x232.812 y211.977 / red)  instead of Line (x223.437 y211.977 / x228.125 y220.096 / red) )
  x2 differs. (got Line (x223.437 y309.405 / x232.812 y309.405 / red)  instead of Line (x223.437 y309.405 / x228.125 y317.524 / red) )
  x2 differs. (got Line (x223.438 y341.881 / x232.813 y341.881 / red)  instead of Line (x223.438 y341.881 / x228.125 y350.000 / red) )
  x1 differs. (got Line (x228.125 y155.144 / x232.812 y147.025 / red)  instead of Line (x223.437 y147.025 / x232.812 y147.025 / red) )
  x1 differs. (got Line (x228.125 y187.620 / x232.812 y179.501 / red)  instead of Line (x223.437 y179.501 / x232.812 y179.501 / red) )
  x1 differs. (got Line (x228.125 y220.096 / x232.812 y211.977 / red)  instead of Line (x223.437 y211.977 / x232.812 y211.977 / red) )
  x1 differs. (got Line (x228.125 y317.524 / x232.812 y309.405 / red)  instead of Line (x223.437 y309.405 / x232.812 y309.405 / red) )
  x1 differs. (got Line (x228.125 y350.000 / x232.813 y341.881 / red)  instead of Line (x223.438 y341.881 / x232.813 y341.881 / red) )
  x2 differs. (got Line (x228.125 y171.382 / x237.500 y187.620 / red)  instead of Line (x228.125 y155.144 / x232.812 y147.025 / red) )
  x2 differs. (got Line (x228.125 y203.858 / x237.500 y220.096 / red)  instead of Line (x228.125 y187.620 / x232.812 y179.501 / red) )
  x2 differs. (got Line (x228.125 y301.286 / x237.500 y317.524 / red)  instead of Line (x228.125 y220.096 / x232.812 y211.977 / red) )
  x2 differs. (got Line (x228.125 y333.762 / x237.500 y350.000 / red)  instead of Line (x228.125 y317.524 / x232.812 y309.405 / red) )
  x2 differs. (got Line (x228.125 y171.382 / x246.875 y171.382 / red)  instead of Line (x228.125 y350.000 / x232.813 y341.881 / red) )
  x2 differs. (got Line (x228.125 y301.286 / x246.875 y301.286 / red)  instead of Line (x228.125 y171.382 / x237.500 y187.620 / red) )
  x1 differs. (got Line (x232.812 y163.263 / x237.500 y171.382 / red)  instead of Line (x228.125 y301.286 / x237.500 y317.524 / red) )
  x1 differs. (got Line (x232.812 y293.167 / x237.500 y301.286 / red)  instead of Line (x228.125 y171.382 / x246.875 y171.382 / red) )
  x1 differs. (got Line (x232.812 y163.263 / x242.187 y163.263 / red)  instead of Line (x228.125 y301.286 / x246.875 y301.286 / red) )
  x2 differs. (got Line (x232.812 y293.167 / x242.187 y293.167 / red)  instead of Line (x232.812 y163.263 / x237.500 y171.382 / red) )
  x1 differs. (got Line (x237.500 y171.382 / x242.187 y163.263 / red)  instead of Line (x232.812 y293.167 / x237.500 y301.286 / red) )
  x1 differs. (got Line (x237.500 y301.286 / x242.187 y293.167 / red)  instead of Line (x232.812 y163.263 / x242.187 y163.263 / red) )
  x1 differs. (got Line (x237.500 y187.620 / x246.875 y171.382 / red)  instead of Line (x232.812 y293.167 / x242.187 y293.167 / red) )
  x2 differs. (got Line (x237.500 y317.524 / x246.875 y301.286 / red)  instead of Line (x237.500 y171.382 / x242.187 y163.263 / red) )
  x2 differs. (got Line (x237.500 y187.620 / x256.250 y187.620 / red)  instead of Line (x237.500 y301.286 / x242.187 y293.167 / red) )
  x2 differs. (got Line (x237.500 y317.524 / x256.250 y317.524 / red)  instead of Line (x237.500 y187.620 / x246.875 y171.382 / red) )
  x2 differs. (got Line (x237.500 y350.000 / x256.250 y317.524 / red)  instead of Line (x237.500 y317.524 / x246.875 y301.286 / red) )
  x2 differs. (got Line (x237.500 y285.048 / x275.000 y350.000 / red)  instead of Line (x237.500 y220.096 / x256.250 y187.620 / red) )
  x1 differs. (got Line (x242.187 y179.501 / x246.875 y187.620 / red)  instead of Line (x237.500 y350.000 / x256.250 y317.524 / red) )
  x1 differs. (got Line (x242.187 y211.977 / x246.875 y220.096 / red)  instead of Line (x237.500 y285.048 / x275.000 y350.000 / red) )
  x1 differs. (got Line (x242.187 y276.929 / x246.875 y285.048 / red)  instead of Line (x237.500 y285.048 / x312.500 y285.048 / red) )
  y1 differs. (got Line (x242.187 y309.405 / x246.875 y317.524 / red)  instead of Line (x242.187 y179.501 / x246.875 y187.620 / red) )
  y1 differs. (got Line (x242.188 y341.881 / x246.875 y350.000 / red)  instead of Line (x242.187 y211.977 / x246.875 y220.096 / red) )
  x2 differs. (got Line (x242.187 y179.501 / x251.562 y179.501 / red)  instead of Line (x242.187 y276.929 / x246.875 y285.048 / red) )
  x2 differs. (got Line (x242.187 y211.977 / x251.562 y211.977 / red)  instead of Line (x242.187 y309.405 / x246.875 y317.524 / red) )
  x2 differs. (got Line (x242.187 y276.929 / x251.562 y276.929 / red)  instead of Line (x242.188 y341.881 / x246.875 y350.000 / red) )
  y1 differs. (got Line (x242.187 y309.405 / x251.562 y309.405 / red)  instead of Line (x242.187 y179.501 / x251.562 y179.501 / red) )
  y1 differs. (got Line (x242.188 y341.881 / x251.563 y341.881 / red)  instead of Line (x242.187 y211.977 / x251.562 y211.977 / red) )
  x1 differs. (got Line (x246.875 y187.620 / x251.562 y179.501 / red)  instead of Line (x242.187 y276.929 / x251.562 y276.929 / red) )
  x1 differs. (got Line (x246.875 y220.096 / x251.562 y211.977 / red)  instead of Line (x242.187 y309.405 / x251.562 y309.405 / red) )
  x1 differs. (got Line (x246.875 y285.048 / x251.562 y276.929 / red)  instead of Line (x242.188 y341.881 / x251.563 y341.881 / red) )
  y1 differs. (got Line (x246.875 y317.524 / x251.562 y309.405 / red)  instead of Line (x246.875 y187.620 / x251.562 y179.501 / red) )
  y1 differs. (got Line (x246.875 y350.000 / x251.563 y341.881 / red)  instead of Line (x246.875 y220.096 / x251.562 y211.977 / red) )
  x2 differs. (got Line (x246.875 y203.858 / x256.250 y187.620 / red)  instead of Line (x246.875 y285.048 / x251.562 y276.929 / red) )
  x2 differs. (got Line (x246.875 y203.858 / x256.250 y220.096 / red)  instead of Line (x246.875 y317.524 / x251.562 y309.405 / red) )
  x2 differs. (got Line (x246.875 y268.810 / x256.250 y285.048 / red)  instead of Line (x246.875 y350.000 / x251.563 y341.881 / red) )
  y1 differs. (got Line (x246.875 y333.762 / x256.250 y350.000 / red)  instead of Line (x246.875 y203.858 / x256.250 y220.096 / red) )
  x2 differs. (got Line (x246.875 y203.858 / x265.625 y203.858 / red)  instead of Line (x246.875 y268.810 / x256.250 y285.048 / red) )
  x2 differs. (got Line (x246.875 y268.810 / x265.625 y268.810 / red)  instead of Line (x246.875 y333.762 / x256.250 y350.000 / red) )
  y1 differs. (got Line (x246.875 y333.762 / x265.625 y333.762 / red)  instead of Line (x246.875 y203.858 / x265.625 y203.858 / red) )
  x1 differs. (got Line (x251.562 y195.739 / x256.250 y203.858 / red)  instead of Line (x246.875 y268.810 / x265.625 y268.810 / red) )
  x1 differs. (got Line (x251.562 y260.691 / x256.250 y268.810 / red)  instead of Line (x246.875 y333.762 / x265.625 y333.762 / red) )
  y1 differs. (got Line (x251.562 y325.643 / x256.250 y333.762 / red)  instead of Line (x251.562 y195.739 / x256.250 y203.858 / red) )
  x2 differs. (got Line (x251.562 y195.739 / x260.937 y195.739 / red)  instead of Line (x251.562 y260.691 / x256.250 y268.810 / red) )
  x2 differs. (got Line (x251.562 y260.691 / x260.937 y260.691 / red)  instead of Line (x251.562 y325.643 / x256.250 y333.762 / red) )
  y1 differs. (got Line (x251.562 y325.643 / x260.937 y325.643 / red)  instead of Line (x251.562 y195.739 / x260.937 y195.739 / red) )
  x1 differs. (got Line (x256.250 y203.858 / x260.937 y195.739 / red)  instead of Line (x251.562 y260.691 / x260.937 y260.691 / red) )
  x1 differs. (got Line (x256.250 y268.810 / x260.937 y260.691 / red)  instead of Line (x251.562 y325.643 / x260.937 y325.643 / red) )
  y1 differs. (got Line (x256.250 y333.762 / x260.937 y325.643 / red)  instead of Line (x256.250 y203.858 / x260.937 y195.739 / red) )
  x2 differs. (got Line (x256.250 y220.096 / x265.625 y203.858 / red)  instead of Line (x256.250 y268.810 / x260.937 y260.691 / red) )
  x2 differs. (got Line (x256.250 y285.048 / x265.625 y268.810 / red)  instead of Line (x256.250 y333.762 / x260.937 y325.643 / red) )
  y1 differs. (got Line (x256.250 y350.000 / x265.625 y333.762 / red)  instead of Line (x256.250 y220.096 / x265.625 y203.858 / red) )
  x1 differs. (got Line (x260.937 y211.977 / x265.625 y220.096 / red)  instead of Line (x256.250 y285.048 / x265.625 y268.810 / red) )
  x1 differs. (got Line (x260.937 y244.453 / x265.625 y252.572 / red)  instead of Line (x256.250 y350.000 / x265.625 y333.762 / red) )
  x1 differs. (got Line (x260.937 y276.929 / x265.625 y285.048 / red)  instead of Line (x256.250 y252.572 / x275.000 y285.048 / red) )
  x1 differs. (got Line (x260.938 y341.881 / x265.625 y350.000 / red)  instead of Line (x256.250 y252.572 / x293.750 y252.572 / red) )
  x2 differs. (got Line (x260.937 y211.977 / x270.312 y211.977 / red)  instead of Line (x260.937 y211.977 / x265.625 y220.096 / red) )
  x2 differs. (got Line (x260.937 y244.453 / x270.312 y244.453 / red)  instead of Line (x260.937 y244.453 / x265.625 y252.572 / red) )
  x2 differs. (got Line (x260.937 y276.929 / x270.312 y276.929 / red)  instead of Line (x260.937 y276.929 / x265.625 y285.048 / red) )
  x2 differs. (got Line (x260.938 y341.881 / x270.313 y341.881 / red)  instead of Line (x260.938 y341.881 / x265.625 y350.000 / red) )
  x1 differs. (got Line (x265.625 y220.096 / x270.312 y211.977 / red)  instead of Line (x260.937 y211.977 / x270.312 y211.977 / red) )
  x1 differs. (got Line (x265.625 y252.572 / x270.312 y244.453 / red)  instead of Line (x260.937 y244.453 / x270.312 y244.453 / red) )
  x1 differs. (got Line (x265.625 y285.048 / x270.312 y276.929 / red)  instead of Line (x260.937 y276.929 / x270.312 y276.929 / red) )
  x1 differs. (got Line (x265.625 y350.000 / x270.313 y341.881 / red)  instead of Line (x260.938 y341.881 / x270.313 y341.881 / red) )
  x2 differs. (got Line (x265.625 y236.334 / x275.000 y252.572 / red)  instead of Line (x265.625 y220.096 / x270.312 y211.977 / red) )
  x2 differs. (got Line (x265.625 y268.810 / x275.000 y285.048 / red)  instead of Line (x265.625 y252.572 / x270.312 y244.453 / red) )
  x2 differs. (got Line (x265.625 y236.334 / x284.375 y236.334 / red)  instead of Line (x265.625 y285.048 / x270.312 y276.929 / red) )
  x1 differs. (got Line (x270.312 y228.215 / x275.000 y236.334 / red)  instead of Line (x265.625 y350.000 / x270.313 y341.881 / red) )
  x1 differs. (got Line (x270.312 y228.215 / x279.687 y228.215 / red)  instead of Line (x265.625 y236.334 / x275.000 y252.572 / red) )
  x1 differs. (got Line (x275.000 y236.334 / x279.687 y228.215 / red)  instead of Line (x265.625 y236.334 / x284.375 y236.334 / red) )
  x1 differs. (got Line (x275.000 y252.572 / x284.375 y236.334 / red)  instead of Line (x270.312 y228.215 / x275.000 y236.334 / red) )
  x1 differs. (got Line (x275.000 y252.572 / x293.750 y252.572 / red)  instead of Line (x270.312 y228.215 / x279.687 y228.215 / red) )
  x2 differs. (got Line (x275.000 y285.048 / x293.750 y252.572 / red)  instead of Line (x275.000 y236.334 / x279.687 y228.215 / red) )
  x2 differs. (got Line (x275.000 y285.048 / x312.500 y285.048 / red)  instead of Line (x275.000 y252.572 / x284.375 y236.334 / red) )
  x2 differs. (got Line (x275.000 y220.096 / x350.000 y350.000 / red)  instead of Line (x275.000 y285.048 / x293.750 y252.572 / red) )
  x1 differs. (got Line (x279.687 y244.453 / x284.375 y252.572 / red)  instead of Line (x275.000 y350.000 / x312.500 y285.048 / red) )
  y1 differs. (got Line (x279.687 y276.929 / x284.375 y285.048 / red)  instead of Line (x279.687 y244.453 / x284.375 y252.572 / red) )
  y1 differs. (got Line (x279.687 y341.881 / x284.375 y350.000 / red)  instead of Line (x279.687 y276.929 / x284.375 y285.048 / red) )
  x2 differs. (got Line (x279.687 y244.453 / x289.062 y244.453 / red)  instead of Line (x279.688 y341.881 / x284.375 y350.000 / red) )
  y1 differs. (got Line (x279.687 y276.929 / x289.062 y276.929 / red)  instead of Line (x279.687 y244.453 / x289.062 y244.453 / red) )
  y1 differs. (got Line (x279.687 y341.881 / x289.062 y341.881 / red)  instead of Line (x279.687 y276.929 / x289.062 y276.929 / red) )
  x1 differs. (got Line (x284.375 y252.572 / x289.062 y244.453 / red)  instead of Line (x279.688 y341.881 / x289.063 y341.881 / red) )
  y1 differs. (got Line (x284.375 y285.048 / x289.062 y276.929 / red)  instead of Line (x284.375 y252.572 / x289.062 y244.453 / red) )
  y1 differs. (got Line (x284.375 y350.000 / x289.062 y341.881 / red)  instead of Line (x284.375 y285.048 / x289.062 y276.929 / red) )
  x2 differs. (got Line (x284.375 y268.810 / x293.750 y285.048 / red)  instead of Line (x284.375 y350.000 / x289.063 y341.881 / red) )
  y1 differs. (got Line (x284.375 y333.762 / x293.750 y350.000 / red)  instead of Line (x284.375 y268.810 / x293.750 y285.048 / red) )
  x2 differs. (got Line (x284.375 y268.810 / x303.125 y268.810 / red)  instead of Line (x284.375 y333.762 / x293.750 y350.000 / red) )
  y1 differs. (got Line (x284.375 y333.762 / x303.125 y333.762 / red)  instead of Line (x284.375 y268.810 / x303.125 y268.810 / red) )
  x1 differs. (got Line (x289.062 y260.691 / x293.750 y268.810 / red)  instead of Line (x284.375 y333.762 / x303.125 y333.762 / red) )
  y1 differs. (got Line (x289.062 y325.643 / x293.750 y333.762 / red)  instead of Line (x289.062 y260.691 / x293.750 y268.810 / red) )
  x2 differs. (got Line (x289.062 y260.691 / x298.437 y260.691 / red)  instead of Line (x289.062 y325.643 / x293.750 y333.762 / red) )
  y1 differs. (got Line (x289.062 y325.643 / x298.437 y325.643 / red)  instead of Line (x289.062 y260.691 / x298.437 y260.691 / red) )
  x1 differs. (got Line (x293.750 y268.810 / x298.437 y260.691 / red)  instead of Line (x289.062 y325.643 / x298.437 y325.643 / red) )
  y1 differs. (got Line (x293.750 y333.762 / x298.437 y325.643 / red)  instead of Line (x293.750 y268.810 / x298.437 y260.691 / red) )
  x2 differs. (got Line (x293.750 y285.048 / x303.125 y268.810 / red)  instead of Line (x293.750 y333.762 / x298.437 y325.643 / red) )
  y1 differs. (got Line (x293.750 y350.000 / x303.125 y333.762 / red)  instead of Line (x293.750 y285.048 / x303.125 y268.810 / red) )
  x2 differs. (got Line (x293.750 y317.524 / x312.500 y285.048 / red)  instead of Line (x293.750 y350.000 / x303.125 y333.762 / red) )
  x1 differs. (got Line (x298.437 y276.929 / x303.125 y285.048 / red)  instead of Line (x293.750 y317.524 / x331.250 y317.524 / red) )
  y1 differs. (got Line (x298.437 y309.405 / x303.125 y317.524 / red)  instead of Line (x298.437 y276.929 / x303.125 y285.048 / red) )
  y1 differs. (got Line (x298.438 y341.881 / x303.125 y350.000 / red)  instead of Line (x298.437 y309.405 / x303.125 y317.524 / red) )
  x2 differs. (got Line (x298.437 y276.929 / x307.812 y276.929 / red)  instead of Line (x298.437 y341.881 / x303.125 y350.000 / red) )
  y1 differs. (got Line (x298.437 y309.405 / x307.812 y309.405 / red)  instead of Line (x298.437 y276.929 / x307.812 y276.929 / red) )
  y1 differs. (got Line (x298.438 y341.881 / x307.813 y341.881 / red)  instead of Line (x298.437 y309.405 / x307.812 y309.405 / red) )
  x1 differs. (got Line (x303.125 y285.048 / x307.812 y276.929 / red)  instead of Line (x298.437 y341.881 / x307.812 y341.881 / red) )
  y1 differs. (got Line (x303.125 y317.524 / x307.812 y309.405 / red)  instead of Line (x303.125 y285.048 / x307.812 y276.929 / red) )
  y1 differs. (got Line (x303.125 y350.000 / x307.813 y341.881 / red)  instead of Line (x303.125 y317.524 / x307.812 y309.405 / red) )
  x2 differs. (got Line (x303.125 y301.286 / x312.500 y317.524 / red)  instead of Line (x303.125 y350.000 / x307.812 y341.881 / red) )
  x2 differs. (got Line (x303.125 y301.286 / x321.875 y301.286 / red)  instead of Line (x303.125 y301.286 / x312.500 y317.524 / red) )
  x1 differs. (got Line (x307.812 y293.167 / x312.500 y301.286 / red)  instead of Line (x303.125 y301.286 / x321.875 y301.286 / red) )
  x2 differs. (got Line (x307.812 y293.167 / x317.187 y293.167 / red)  instead of Line (x307.812 y293.167 / x312.500 y301.286 / red) )
  x1 differs. (got Line (x312.500 y301.286 / x317.187 y293.167 / red)  instead of Line (x307.812 y293.167 / x317.187 y293.167 / red) )
  x2 differs. (got Line (x312.500 y317.524 / x321.875 y301.286 / red)  instead of Line (x312.500 y301.286 / x317.187 y293.167 / red) )
  x2 differs. (got Line (x312.500 y317.524 / x331.250 y317.524 / red)  instead of Line (x312.500 y317.524 / x321.875 y301.286 / red) )
  x1 differs. (got Line (x317.187 y309.405 / x321.875 y317.524 / red)  instead of Line (x312.500 y350.000 / x331.250 y317.524 / red) )
  y1 differs. (got Line (x317.187 y341.881 / x321.875 y350.000 / red)  instead of Line (x317.187 y309.405 / x321.875 y317.524 / red) )
  x2 differs. (got Line (x317.187 y309.405 / x326.562 y309.405 / red)  instead of Line (x317.188 y341.881 / x321.875 y350.000 / red) )
  y1 differs. (got Line (x317.187 y341.881 / x326.562 y341.881 / red)  instead of Line (x317.187 y309.405 / x326.562 y309.405 / red) )
  x1 differs. (got Line (x321.875 y317.524 / x326.562 y309.405 / red)  instead of Line (x317.187 y341.881 / x326.562 y341.881 / red) )
  y1 differs. (got Line (x321.875 y350.000 / x326.562 y341.881 / red)  instead of Line (x321.875 y317.524 / x326.562 y309.405 / red) )
  x2 differs. (got Line (x321.875 y333.762 / x331.250 y317.524 / red)  instead of Line (x321.875 y350.000 / x326.562 y341.881 / red) )

