L'ex?cution de votre programme a d?clench? une exception java.lang.IllegalArgumentException : Impossible de d?placer un disque du piquet 3 au piquet 0 car les petits disques doivent rester au dessus des gros mais 2 > 1.
 Merci de corriger votre code.
   at plm.universe.hanoi.HanoiWorld.move (null:-1)
   at plm.universe.hanoi.HanoiEntity.regularMove (null:-1)
   at plm.universe.hanoi.HanoiEntity.move (null:-1)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:19)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:18)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:18)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:18)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:18)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:18)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:18)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:18)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:18)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:18)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:18)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:18)
   at plm.runtime1.SplitHanoi2.splitHanoi (plm.runtime1.SplitHanoi2:32)
   at plm.runtime1.SplitHanoi2.solve (plm.runtime1.SplitHanoi2:12)
   at plm.runtime1.SplitHanoi2.run (plm.runtime1.SplitHanoi2:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'solve(3,2,0,1)' diff?re:
Les disques n'ont pas ?t? d?plac?s le m?me nombre de fois : 254 contre 3
Le disque n?1 du piquet 0 diff?re : (7, java.awt.Color[r=0,g=0,b=0]) vs (1, java.awt.Color[r=0,g=0,b=0])
Le disque n?2 du piquet 0 diff?re : (6, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?3 du piquet 0 diff?re : (5, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?4 du piquet 0 diff?re : (4, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?5 du piquet 0 diff?re : (3, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?6 du piquet 0 diff?re : (2, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?7 du piquet 0 diff?re : (1, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?1 du piquet 1 diff?re : (7, java.awt.Color[r=255,g=255,b=255]) vs (1, java.awt.Color[r=255,g=255,b=255])
Le disque n?2 du piquet 1 diff?re : (6, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?3 du piquet 1 diff?re : (5, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?4 du piquet 1 diff?re : (4, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?5 du piquet 1 diff?re : (3, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?6 du piquet 1 diff?re : (2, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?7 du piquet 1 diff?re : (1, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?1 du piquet 3 diff?re : -- vs (7, java.awt.Color[r=255,g=255,b=255])
Le disque n?2 du piquet 3 diff?re : -- vs (7, java.awt.Color[r=0,g=0,b=0])
Le disque n?3 du piquet 3 diff?re : -- vs (6, java.awt.Color[r=255,g=255,b=255])
Le disque n?4 du piquet 3 diff?re : -- vs (6, java.awt.Color[r=0,g=0,b=0])
Le disque n?5 du piquet 3 diff?re : -- vs (5, java.awt.Color[r=255,g=255,b=255])
Le disque n?6 du piquet 3 diff?re : -- vs (5, java.awt.Color[r=0,g=0,b=0])
Le disque n?7 du piquet 3 diff?re : -- vs (4, java.awt.Color[r=255,g=255,b=255])
Le disque n?8 du piquet 3 diff?re : -- vs (4, java.awt.Color[r=0,g=0,b=0])
Le disque n?9 du piquet 3 diff?re : -- vs (3, java.awt.Color[r=255,g=255,b=255])
Le disque n?10 du piquet 3 diff?re : -- vs (3, java.awt.Color[r=0,g=0,b=0])
Le disque n?11 du piquet 3 diff?re : -- vs (2, java.awt.Color[r=255,g=255,b=255])
Le disque n?12 du piquet 3 diff?re : -- vs (2, java.awt.Color[r=0,g=0,b=0])

------------------------------------------
Le monde 'slove(1,3,0,2)' diff?re:
Les disques n'ont pas ?t? d?plac?s le m?me nombre de fois : 126 contre 3
Le disque n?1 du piquet 0 diff?re : (6, java.awt.Color[r=0,g=0,b=0]) vs (1, java.awt.Color[r=0,g=0,b=0])
Le disque n?2 du piquet 0 diff?re : (5, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?3 du piquet 0 diff?re : (4, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?4 du piquet 0 diff?re : (3, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?5 du piquet 0 diff?re : (2, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?6 du piquet 0 diff?re : (1, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?1 du piquet 1 diff?re : -- vs (6, java.awt.Color[r=255,g=255,b=255])
Le disque n?2 du piquet 1 diff?re : -- vs (6, java.awt.Color[r=0,g=0,b=0])
Le disque n?3 du piquet 1 diff?re : -- vs (5, java.awt.Color[r=255,g=255,b=255])
Le disque n?4 du piquet 1 diff?re : -- vs (5, java.awt.Color[r=0,g=0,b=0])
Le disque n?5 du piquet 1 diff?re : -- vs (4, java.awt.Color[r=255,g=255,b=255])
Le disque n?6 du piquet 1 diff?re : -- vs (4, java.awt.Color[r=0,g=0,b=0])
Le disque n?7 du piquet 1 diff?re : -- vs (3, java.awt.Color[r=255,g=255,b=255])
Le disque n?8 du piquet 1 diff?re : -- vs (3, java.awt.Color[r=0,g=0,b=0])
Le disque n?9 du piquet 1 diff?re : -- vs (2, java.awt.Color[r=255,g=255,b=255])
Le disque n?10 du piquet 1 diff?re : -- vs (2, java.awt.Color[r=0,g=0,b=0])
Le disque n?1 du piquet 2 diff?re : (6, java.awt.Color[r=255,g=255,b=255]) vs (1, java.awt.Color[r=255,g=255,b=255])
Le disque n?2 du piquet 2 diff?re : (5, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?3 du piquet 2 diff?re : (4, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?4 du piquet 2 diff?re : (3, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?5 du piquet 2 diff?re : (2, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?6 du piquet 2 diff?re : (1, java.awt.Color[r=255,g=255,b=255]) vs --

------------------------------------------
Le monde 'solve(2,1,0,3)' diff?re:
Les disques n'ont pas ?t? d?plac?s le m?me nombre de fois : 62 contre 3
Le disque n?1 du piquet 0 diff?re : (5, java.awt.Color[r=0,g=0,b=0]) vs (1, java.awt.Color[r=0,g=0,b=0])
Le disque n?2 du piquet 0 diff?re : (4, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?3 du piquet 0 diff?re : (3, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?4 du piquet 0 diff?re : (2, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?5 du piquet 0 diff?re : (1, java.awt.Color[r=0,g=0,b=0]) vs --
Le disque n?1 du piquet 2 diff?re : -- vs (5, java.awt.Color[r=255,g=255,b=255])
Le disque n?2 du piquet 2 diff?re : -- vs (5, java.awt.Color[r=0,g=0,b=0])
Le disque n?3 du piquet 2 diff?re : -- vs (4, java.awt.Color[r=255,g=255,b=255])
Le disque n?4 du piquet 2 diff?re : -- vs (4, java.awt.Color[r=0,g=0,b=0])
Le disque n?5 du piquet 2 diff?re : -- vs (3, java.awt.Color[r=255,g=255,b=255])
Le disque n?6 du piquet 2 diff?re : -- vs (3, java.awt.Color[r=0,g=0,b=0])
Le disque n?7 du piquet 2 diff?re : -- vs (2, java.awt.Color[r=255,g=255,b=255])
Le disque n?8 du piquet 2 diff?re : -- vs (2, java.awt.Color[r=0,g=0,b=0])
Le disque n?1 du piquet 3 diff?re : (5, java.awt.Color[r=255,g=255,b=255]) vs (1, java.awt.Color[r=255,g=255,b=255])
Le disque n?2 du piquet 3 diff?re : (4, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?3 du piquet 3 diff?re : (3, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?4 du piquet 3 diff?re : (2, java.awt.Color[r=255,g=255,b=255]) vs --
Le disque n?5 du piquet 3 diff?re : (1, java.awt.Color[r=255,g=255,b=255]) vs --

------------------------------------------
