def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
  if (steps==0){}

  else{
    current(steps)
    baisseCrayon()
    avance(length)
    droite(angle)
    
   // arbre(3,length,angle,shrink)
    tree(steps-1,shrink*length,angle,shrink)
    recule(length)
    gauche(2*length)
    tree(steps-1,shrink*length,angle,shrink)

  }
}

/*def arbre(step:Int,length:Double,angle:Double,shrink:Double){
  if (step!=0){
  avance(length)
  droite(angle)
  arbre(step-1,shrink*length,angle,shrink)
  recule(length)
  gauche(2*angle)
  }
}