Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is 4 shapes, but only 2 shapes were expected
Superflous shapes in your solution:
   Line (x200,000 y0,000 / x200,000 y100,000 / red)
   Line (x200,000 y358,579 / x200,000 y400,000 / red)
Missing shapes in your solution:

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is 10 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x29,289 y29,289 / x29,289 y129,289 / red)
   Line (x29,289 y129,289 / x100,000 y200,000 / red)
   Line (x29,289 y29,289 / x129,289 y29,289 / red)
   Line (x129,289 y29,289 / x158,579 y0,000 / red)
   Line (x129,289 y287,868 / x200,000 y217,157 / red)
   Line (x129,289 y287,868 / x200,000 y358,579 / red)
   Line (x158,579 y400,000 / x200,000 y358,579 / red)
   Line (x200,000 y117,157 / x200,000 y217,157 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is 32 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y229,289 / x8,579 y237,868 / red)
   Line (x0,000 y129,289 / x29,289 y129,289 / red)
   Line (x0,000 y229,289 / x29,289 y200,000 / red)
   Line (x0,000 y270,711 / x29,289 y300,000 / red)
   Line (x8,579 y237,868 / x79,289 y237,868 / red)
   Line (x29,289 y129,289 / x29,289 y200,000 / red)
   Line (x29,289 y300,000 / x100,000 y300,000 / red)
   Line (x79,289 y167,157 / x79,289 y237,868 / red)
   Line (x79,289 y325,736 / x79,289 y396,447 / red)
   Line (x79,289 y396,447 / x82,843 y400,000 / red)
   Line (x79,289 y167,157 / x150,000 y167,157 / red)
   Line (x79,289 y325,736 / x150,000 y325,736 / red)
   Line (x82,843 y0,000 / x129,289 y46,447 / red)
   Line (x100,000 y300,000 / x150,000 y350,000 / red)
   Line (x129,289 y46,447 / x129,289 y117,157 / red)
   Line (x129,289 y117,157 / x200,000 y117,157 / red)
   Line (x150,000 y167,157 / x200,000 y117,157 / red)
   Line (x150,000 y225,736 / x200,000 y175,736 / red)
   Line (x150,000 y225,736 / x200,000 y275,736 / red)
   Line (x150,000 y325,736 / x200,000 y275,736 / red)
   Line (x200,000 y105,025 / x200,000 y175,736 / red)
   Line (x258,579 y358,579 / x300,000 y400,000 / red)
   Line (x258,579 y358,579 / x308,579 y308,579 / red)
   Line (x300,000 y0,000 / x358,579 y58,579 / red)
   Line (x308,579 y237,868 / x308,579 y308,579 / red)
   Line (x308,579 y237,868 / x358,579 y187,868 / red)
   Line (x358,579 y58,579 / x358,579 y129,289 / red)
   Line (x358,579 y129,289 / x400,000 y129,289 / red)
   Line (x358,579 y187,868 / x400,000 y229,289 / red)
   Line (x379,289 y250,000 / x400,000 y229,289 / red)
   Line (x379,289 y250,000 / x400,000 y270,711 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is 85 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y172,183 / x29,289 y142,893 / red)
   Line (x0,000 y184,315 / x29,289 y155,025 / red)
   Line (x0,000 y305,025 / x29,289 y334,315 / red)
   Line (x0,000 y329,289 / x29,289 y300,000 / red)
   Line (x17,157 y67,157 / x17,157 y117,157 / red)
   Line (x17,157 y117,157 / x52,513 y152,513 / red)
   Line (x17,157 y67,157 / x67,157 y67,157 / red)
   Line (x29,289 y334,315 / x29,289 y384,315 / red)
   Line (x29,289 y142,893 / x64,645 y178,249 / red)
   Line (x29,289 y155,025 / x64,645 y190,381 / red)
   Line (x29,289 y300,000 / x64,645 y335,355 / red)
   Line (x29,289 y384,315 / x79,289 y384,315 / red)
   Line (x43,934 y69,670 / x79,289 y34,315 / red)
   Line (x43,934 y69,670 / x79,289 y105,025 / red)
   Line (x52,513 y152,513 / x52,513 y202,513 / red)
   Line (x52,513 y202,513 / x102,513 y202,513 / red)
   Line (x64,645 y335,355 / x64,645 y385,355 / red)
   Line (x64,645 y178,249 / x114,645 y178,249 / red)
   Line (x64,645 y190,381 / x114,645 y190,381 / red)
   Line (x64,645 y385,355 / x114,645 y385,355 / red)
   Line (x67,157 y396,447 / x70,711 y400,000 / red)
   Line (x67,157 y67,157 / x102,513 y31,802 / red)
   Line (x67,157 y396,447 / x102,513 y361,091 / red)
   Line (x70,711 y0,000 / x102,513 y31,802 / red)
   Line (x79,289 y0,000 / x79,289 y34,315 / red)
   Line (x79,289 y384,315 / x79,289 y400,000 / red)
   Line (x79,289 y105,025 / x129,289 y105,025 / red)
   Line (x102,513 y261,091 / x102,513 y361,091 / red)
   Line (x102,513 y202,513 / x137,868 y237,868 / red)
   Line (x102,513 y261,091 / x152,513 y261,091 / red)
   Line (x114,645 y0,000 / x114,645 y7,538 / red)
   Line (x114,645 y128,249 / x114,645 y178,249 / red)
   Line (x114,645 y140,381 / x114,645 y190,381 / red)
   Line (x114,645 y357,538 / x114,645 y400,000 / red)
   Line (x114,645 y7,538 / x150,000 y42,893 / red)
   Line (x114,645 y385,355 / x150,000 y350,000 / red)
   Line (x114,645 y128,249 / x164,645 y128,249 / red)
   Line (x114,645 y140,381 / x164,645 y140,381 / red)
   Line (x114,645 y357,538 / x164,645 y357,538 / red)
   Line (x129,289 y105,025 / x164,645 y140,381 / red)
   Line (x137,868 y237,868 / x137,868 y287,868 / red)
   Line (x137,868 y287,868 / x187,868 y287,868 / red)
   Line (x150,000 y42,893 / x150,000 y92,893 / red)
   Line (x150,000 y92,893 / x200,000 y92,893 / red)
   Line (x150,000 y350,000 / x200,000 y350,000 / red)
   Line (x152,513 y373,223 / x179,289 y400,000 / red)
   Line (x152,513 y261,091 / x187,868 y225,736 / red)
   Line (x152,513 y373,223 / x187,868 y337,868 / red)
   Line (x164,645 y128,249 / x200,000 y92,893 / red)
   Line (x164,645 y140,381 / x200,000 y105,025 / red)
   Line (x164,645 y286,827 / x200,000 y251,472 / red)
   Line (x164,645 y286,827 / x200,000 y322,183 / red)
   Line (x164,645 y357,538 / x200,000 y322,183 / red)
   Line (x179,289 y0,000 / x187,868 y8,579 / red)
   Line (x187,868 y287,868 / x187,868 y337,868 / red)
   Line (x187,868 y8,579 / x237,868 y8,579 / red)
   Line (x187,868 y225,736 / x237,868 y225,736 / red)
   Line (x200,000 y201,472 / x200,000 y251,472 / red)
   Line (x223,223 y164,645 / x223,223 y214,645 / red)
   Line (x223,223 y214,645 / x258,579 y250,000 / red)
   Line (x223,223 y164,645 / x273,223 y164,645 / red)
   Line (x237,868 y225,736 / x237,868 y275,736 / red)
   Line (x237,868 y8,579 / x273,223 y43,934 / red)
   Line (x237,868 y275,736 / x273,223 y311,091 / red)
   Line (x258,579 y250,000 / x258,579 y300,000 / red)
   Line (x258,579 y300,000 / x358,579 y300,000 / red)
   Line (x273,223 y43,934 / x308,579 y8,579 / red)
   Line (x273,223 y93,934 / x308,579 y58,579 / red)
   Line (x273,223 y93,934 / x308,579 y129,289 / red)
   Line (x273,223 y164,645 / x308,579 y129,289 / red)
   Line (x273,223 y311,091 / x308,579 y275,736 / red)
   Line (x308,579 y8,579 / x308,579 y58,579 / red)
   Line (x308,579 y275,736 / x343,934 y311,091 / red)
   Line (x343,934 y311,091 / x393,934 y311,091 / red)
   Line (x358,579 y263,604 / x393,934 y228,249 / red)
   Line (x358,579 y275,736 / x393,934 y240,381 / red)
   Line (x358,579 y275,736 / x393,934 y311,091 / red)
   Line (x358,579 y300,000 / x393,934 y335,355 / red)
   Line (x358,579 y263,604 / x400,000 y305,025 / red)
   Line (x393,934 y178,249 / x393,934 y228,249 / red)
   Line (x393,934 y190,381 / x393,934 y240,381 / red)
   Line (x393,934 y178,249 / x400,000 y172,183 / red)
   Line (x393,934 y190,381 / x400,000 y184,315 / red)
   Line (x393,934 y335,355 / x400,000 y329,289 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 208 shapes, but only 73 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y63,388 / x5,025 y63,388 / red)
   Line (x0,000 y154,810 / x6,434 y161,244 / red)
   Line (x0,000 y354,289 / x11,980 y342,310 / red)
   Line (x5,025 y45,711 / x5,025 y63,388 / red)
   Line (x5,025 y45,711 / x22,703 y45,711 / red)
   Line (x6,434 y161,244 / x6,434 y178,921 / red)
   Line (x6,434 y178,921 / x24,112 y178,921 / red)
   Line (x11,980 y342,310 / x29,657 y342,310 / red)
   Line (x22,703 y45,711 / x35,203 y58,211 / red)
   Line (x24,112 y178,921 / x36,612 y166,421 / red)
   Line (x29,657 y324,632 / x29,657 y342,310 / red)
   Line (x29,657 y324,632 / x42,157 y337,132 / red)
   Line (x35,203 y58,211 / x47,703 y45,711 / red)
   Line (x36,612 y166,421 / x54,289 y166,421 / red)
   Line (x42,157 y337,132 / x42,157 y354,810 / red)
   Line (x42,157 y354,810 / x59,835 y354,810 / red)
   Line (x47,335 y384,987 / x59,835 y372,487 / red)
   Line (x47,335 y384,987 / x59,835 y397,487 / red)
   Line (x47,703 y28,033 / x47,703 y45,711 / red)
   Line (x47,703 y3,033 / x60,203 y15,533 / red)
   Line (x47,703 y28,033 / x60,203 y15,533 / red)
   Line (x47,703 y3,033 / x65,381 y3,033 / red)
   Line (x54,289 y148,744 / x54,289 y166,421 / red)
   Line (x54,289 y148,744 / x66,789 y161,244 / red)
   Line (x59,835 y354,810 / x59,835 y372,487 / red)
   Line (x59,835 y397,487 / x77,513 y397,487 / red)
   Line (x65,381 y3,033 / x77,881 y15,533 / red)
   Line (x66,789 y161,244 / x66,789 y178,921 / red)
   Line (x66,789 y178,921 / x84,467 y178,921 / red)
   Line (x71,967 y209,099 / x84,467 y196,599 / red)
   Line (x71,967 y209,099 / x84,467 y221,599 / red)
   Line (x77,513 y397,487 / x80,025 y400,000 / red)
   Line (x77,881 y15,533 / x90,381 y3,033 / red)
   Line (x80,025 y0,000 / x90,013 y9,987 / red)
   Line (x84,467 y178,921 / x84,467 y196,599 / red)
   Line (x84,467 y221,599 / x102,145 y221,599 / red)
   Line (x90,013 y9,987 / x100,000 y0,000 / red)
   Line (x90,381 y3,033 / x102,881 y15,533 / red)
   Line (x100,000 y400,000 / x115,013 y384,987 / red)
   Line (x102,145 y221,599 / x114,645 y234,099 / red)
   Line (x102,881 y15,533 / x102,881 y33,211 / red)
   Line (x102,881 y33,211 / x120,558 y33,211 / red)
   Line (x114,645 y234,099 / x139,645 y209,099 / red)
   Line (x115,013 y384,987 / x132,690 y384,987 / red)
   Line (x120,558 y33,211 / x133,058 y20,711 / red)
   Line (x132,690 y367,310 / x132,690 y384,987 / red)
   Line (x132,690 y367,310 / x150,368 y367,310 / red)
   Line (x133,058 y20,711 / x150,736 y20,711 / red)
   Line (x139,645 y209,099 / x157,322 y209,099 / red)
   Line (x150,368 y367,310 / x162,868 y379,810 / red)
   Line (x150,736 y0,000 / x150,736 y20,711 / red)
   Line (x150,736 y385,355 / x150,736 y400,000 / red)
   Line (x150,736 y300,000 / x163,236 y312,500 / red)
   Line (x150,736 y360,355 / x163,236 y347,855 / red)
   Line (x150,736 y360,355 / x163,236 y372,855 / red)
   Line (x150,736 y385,355 / x163,236 y372,855 / red)
   Line (x150,736 y300,000 / x168,414 y300,000 / red)
   Line (x157,322 y191,421 / x157,322 y209,099 / red)
   Line (x157,322 y191,421 / x175,000 y191,421 / red)
   Line (x162,868 y379,810 / x175,368 y367,310 / red)
   Line (x163,236 y312,500 / x163,236 y330,178 / red)
   Line (x163,236 y330,178 / x180,914 y330,178 / red)
   Line (x163,236 y347,855 / x180,914 y347,855 / red)
   Line (x168,414 y300,000 / x168,414 y317,678 / red)
   Line (x168,414 y317,678 / x180,914 y330,178 / red)
   Line (x168,414 y360,355 / x180,914 y347,855 / red)
   Line (x168,414 y360,355 / x180,914 y372,855 / red)
   Line (x175,000 y191,421 / x187,500 y203,921 / red)
   Line (x175,368 y349,632 / x175,368 y367,310 / red)
   Line (x175,368 y324,632 / x187,868 y312,132 / red)
   Line (x175,368 y324,632 / x187,868 y337,132 / red)
   Line (x175,368 y349,632 / x187,868 y337,132 / red)
   Line (x180,914 y330,178 / x180,914 y347,855 / red)
   Line (x180,914 y372,855 / x198,591 y372,855 / red)
   Line (x187,500 y203,921 / x200,000 y191,421 / red)
   Line (x187,868 y312,132 / x205,546 y312,132 / red)
   Line (x193,414 y28,033 / x193,414 y45,711 / red)
   Line (x193,414 y45,711 / x205,914 y58,211 / red)
   Line (x193,414 y28,033 / x211,091 y28,033 / red)
   Line (x198,591 y372,855 / x211,091 y385,355 / red)
   Line (x200,000 y131,066 / x200,000 y148,744 / red)
   Line (x200,000 y173,744 / x200,000 y191,421 / red)
   Line (x200,000 y45,711 / x212,500 y33,211 / red)
   Line (x200,000 y106,066 / x212,500 y93,566 / red)
   Line (x200,000 y106,066 / x212,500 y118,566 / red)
   Line (x200,000 y131,066 / x212,500 y118,566 / red)
   Line (x200,000 y148,744 / x212,500 y161,244 / red)
   Line (x200,000 y173,744 / x212,500 y161,244 / red)
   Line (x200,000 y45,711 / x217,678 y45,711 / red)
   Line (x205,546 y294,454 / x205,546 y312,132 / red)
   Line (x205,546 y294,454 / x223,223 y294,454 / red)
   Line (x205,914 y58,211 / x205,914 y75,888 / red)
   Line (x205,914 y75,888 / x241,269 y75,888 / red)
   Line (x211,091 y3,033 / x214,124 y0,000 / red)
   Line (x211,091 y3,033 / x223,591 y15,533 / red)
   Line (x211,091 y28,033 / x223,591 y15,533 / red)
   Line (x211,091 y385,355 / x223,591 y372,855 / red)
   Line (x212,500 y287,500 / x225,000 y300,000 / red)
   Line (x212,500 y33,211 / x230,178 y33,211 / red)
   Line (x212,500 y93,566 / x230,178 y93,566 / red)
   Line (x214,124 y400,000 / x223,591 y390,533 / red)
   Line (x217,678 y45,711 / x217,678 y63,388 / red)
   Line (x217,678 y63,388 / x230,178 y75,888 / red)
   Line (x223,223 y294,454 / x235,723 y306,954 / red)
   Line (x223,591 y372,855 / x223,591 y390,533 / red)
   Line (x225,000 y300,000 / x242,678 y300,000 / red)
   Line (x229,137 y372,855 / x246,815 y372,855 / red)
   Line (x230,178 y15,533 / x230,178 y33,211 / red)
   Line (x230,178 y75,888 / x230,178 y93,566 / red)
   Line (x230,178 y15,533 / x247,855 y15,533 / red)
   Line (x235,723 y306,954 / x248,223 y294,454 / red)
   Line (x241,269 y75,888 / x253,769 y88,388 / red)
   Line (x241,269 y239,277 / x253,769 y226,777 / red)
   Line (x241,269 y239,277 / x266,269 y264,277 / red)
   Line (x241,637 y28,033 / x241,637 y45,711 / red)
   Line (x241,637 y45,711 / x254,137 y58,211 / red)
   Line (x241,637 y28,033 / x259,315 y28,033 / red)
   Line (x242,678 y325,000 / x242,678 y342,678 / red)
   Line (x242,678 y300,000 / x255,178 y312,500 / red)
   Line (x242,678 y325,000 / x255,178 y312,500 / red)
   Line (x242,678 y342,678 / x260,355 y342,678 / red)
   Line (x246,815 y372,855 / x259,315 y385,355 / red)
   Line (x247,855 y15,533 / x260,355 y28,033 / red)
   Line (x248,223 y276,777 / x248,223 y294,454 / red)
   Line (x248,223 y251,777 / x260,723 y264,277 / red)
   Line (x248,223 y276,777 / x260,723 y264,277 / red)
   Line (x248,223 y251,777 / x265,901 y251,777 / red)
   Line (x253,769 y209,099 / x253,769 y226,777 / red)
   Line (x253,769 y88,388 / x266,269 y75,888 / red)
   Line (x253,769 y209,099 / x266,269 y196,599 / red)
   Line (x254,137 y58,211 / x254,137 y75,888 / red)
   Line (x254,137 y75,888 / x289,492 y75,888 / red)
   Line (x259,315 y3,033 / x262,348 y0,000 / red)
   Line (x259,315 y3,033 / x271,815 y15,533 / red)
   Line (x259,315 y28,033 / x271,815 y15,533 / red)
   Line (x259,315 y385,355 / x271,815 y372,855 / red)
   Line (x260,355 y342,678 / x260,355 y360,355 / red)
   Line (x260,355 y28,033 / x272,855 y15,533 / red)
   Line (x260,355 y360,355 / x285,355 y385,355 / red)
   Line (x262,348 y400,000 / x271,815 y390,533 / red)
   Line (x265,901 y251,777 / x278,401 y264,277 / red)
   Line (x266,269 y264,277 / x266,269 y281,954 / red)
   Line (x266,269 y75,888 / x278,769 y88,388 / red)
   Line (x266,269 y196,599 / x278,769 y209,099 / red)
   Line (x266,269 y281,954 / x283,947 y281,954 / red)
   Line (x271,447 y312,132 / x283,947 y299,632 / red)
   Line (x271,447 y312,132 / x283,947 y324,632 / red)
   Line (x271,815 y372,855 / x271,815 y390,533 / red)
   Line (x272,855 y0,000 / x272,855 y15,533 / red)
   Line (x272,855 y397,855 / x272,855 y400,000 / red)
   Line (x272,855 y397,855 / x285,355 y385,355 / red)
   Line (x278,401 y264,277 / x290,901 y251,777 / red)
   Line (x278,769 y88,388 / x278,769 y106,066 / red)
   Line (x278,769 y106,066 / x296,447 y106,066 / red)
   Line (x278,769 y209,099 / x296,447 y209,099 / red)
   Line (x283,947 y281,954 / x283,947 y299,632 / red)
   Line (x283,947 y324,632 / x301,624 y324,632 / red)
   Line (x289,492 y75,888 / x301,992 y88,388 / red)
   Line (x290,901 y251,777 / x303,401 y264,277 / red)
   Line (x296,447 y131,066 / x296,447 y148,744 / red)
   Line (x296,447 y191,421 / x296,447 y209,099 / red)
   Line (x296,447 y106,066 / x308,947 y93,566 / red)
   Line (x296,447 y148,744 / x308,947 y161,244 / red)
   Line (x296,447 y131,066 / x314,124 y131,066 / red)
   Line (x296,447 y191,421 / x314,124 y191,421 / red)
   Line (x301,624 y324,632 / x314,124 y337,132 / red)
   Line (x301,992 y88,388 / x314,492 y75,888 / red)
   Line (x303,401 y264,277 / x303,401 y281,954 / red)
   Line (x303,401 y281,954 / x321,079 y281,954 / red)
   Line (x308,947 y161,244 / x308,947 y178,921 / red)
   Line (x308,947 y93,566 / x326,624 y93,566 / red)
   Line (x308,947 y178,921 / x326,624 y178,921 / red)
   Line (x314,124 y106,066 / x326,624 y93,566 / red)
   Line (x314,124 y106,066 / x326,624 y118,566 / red)
   Line (x314,124 y131,066 / x326,624 y118,566 / red)
   Line (x314,124 y191,421 / x326,624 y178,921 / red)
   Line (x314,124 y337,132 / x326,624 y324,632 / red)
   Line (x314,492 y75,888 / x326,992 y88,388 / red)
   Line (x321,079 y281,954 / x333,579 y269,454 / red)
   Line (x326,624 y75,888 / x326,624 y93,566 / red)
   Line (x326,624 y324,632 / x344,302 y324,632 / red)
   Line (x326,992 y88,388 / x326,992 y106,066 / red)
   Line (x326,992 y106,066 / x344,670 y106,066 / red)
   Line (x333,579 y269,454 / x351,256 y269,454 / red)
   Line (x344,302 y324,632 / x356,802 y337,132 / red)
   Line (x344,670 y106,066 / x357,170 y93,566 / red)
   Line (x351,256 y234,099 / x351,256 y269,454 / red)
   Line (x351,256 y209,099 / x363,756 y196,599 / red)
   Line (x351,256 y209,099 / x363,756 y221,599 / red)
   Line (x351,256 y234,099 / x363,756 y221,599 / red)
   Line (x351,256 y148,744 / x368,934 y148,744 / red)
   Line (x356,802 y337,132 / x369,302 y324,632 / red)
   Line (x357,170 y93,566 / x374,848 y93,566 / red)
   Line (x363,756 y196,599 / x381,434 y196,599 / red)
   Line (x368,934 y148,744 / x368,934 y166,421 / red)
   Line (x368,934 y148,744 / x381,434 y161,244 / red)
   Line (x368,934 y166,421 / x381,434 y178,921 / red)
   Line (x369,302 y324,632 / x381,802 y337,132 / red)
   Line (x374,848 y75,888 / x374,848 y93,566 / red)
   Line (x374,848 y75,888 / x387,348 y63,388 / red)
   Line (x381,434 y178,921 / x381,434 y196,599 / red)
   Line (x381,434 y161,244 / x393,934 y148,744 / red)
   Line (x381,802 y337,132 / x381,802 y354,810 / red)
   Line (x381,802 y354,810 / x399,480 y354,810 / red)
   Line (x387,348 y63,388 / x400,000 y63,388 / red)
   Line (x393,934 y148,744 / x400,000 y154,810 / red)
   Line (x399,480 y354,810 / x400,000 y354,289 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

