Le monde 'sierpinski(1,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 11 formes l? o? seulement 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y36.603 / x25.000 y79.904 / red) 
   Line (x0.000 y79.904 / x25.000 y79.904 / red) 
   Line (x0.000 y123.205 / x25.000 y79.904 / red) 
   Line (x125.000 y79.904 / x275.000 y339.711 / red) 
   Line (x125.000 y79.904 / x400.000 y79.904 / red) 
   Line (x200.000 y350.000 / x350.000 y350.000 / red) 
   Line (x275.000 y220.096 / x378.868 y400.000 / red) 
   Line (x275.000 y339.711 / x400.000 y123.205 / red) 
   Line (x378.868 y0.000 / x400.000 y36.603 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
Le monde 'sierpinski(2,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 25 formes l? o? seulement 15 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y36.603 / x21.132 y0.000 / red) 
   Line (x0.000 y253.109 / x84.808 y400.000 / red) 
   Line (x0.000 y144.856 / x312.500 y144.856 / red) 
   Line (x21.132 y400.000 / x87.500 y285.048 / red) 
   Line (x84.808 y0.000 / x87.500 y4.663 / red) 
   Line (x87.500 y285.048 / x153.868 y400.000 / red) 
   Line (x87.500 y4.663 / x237.500 y4.663 / red) 
   Line (x153.868 y0.000 / x237.500 y144.856 / red) 
   Line (x200.000 y79.904 / x275.000 y79.904 / red) 
   Line (x237.500 y4.663 / x240.192 y0.000 / red) 
   Line (x237.500 y274.760 / x275.000 y209.808 / red) 
   Line (x237.500 y274.760 / x275.000 y339.711 / red) 
   Line (x240.192 y400.000 / x312.500 y274.760 / red) 
   Line (x275.000 y209.808 / x312.500 y274.760 / red) 
   Line (x275.000 y79.904 / x350.000 y209.808 / red) 
   Line (x275.000 y339.711 / x350.000 y209.808 / red) 
   Line (x275.000 y350.000 / x350.000 y350.000 / red) 
   Line (x312.500 y285.048 / x378.868 y400.000 / red) 
   Line (x312.500 y144.856 / x387.500 y14.952 / red) 
   Line (x337.500 y144.856 / x400.000 y36.603 / red) 
   Line (x337.500 y144.856 / x400.000 y144.856 / red) 
   Line (x337.500 y144.856 / x400.000 y253.109 / red) 
   Line (x378.868 y0.000 / x387.500 y14.952 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 

------------------------------------------
Le monde 'sierpinski(3,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 60 formes l? o? seulement 42 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y371.651 / x16.368 y400.000 / red) 
   Line (x0.000 y176.795 / x25.000 y220.096 / red) 
   Line (x0.000 y263.397 / x25.000 y220.096 / red) 
   Line (x0.000 y79.904 / x62.500 y79.904 / red) 
   Line (x0.000 y188.157 / x62.500 y79.904 / red) 
   Line (x16.368 y0.000 / x62.500 y79.904 / red) 
   Line (x87.500 y350.000 / x116.368 y400.000 / red) 
   Line (x87.500 y350.000 / x162.500 y220.096 / red) 
   Line (x116.368 y0.000 / x125.000 y14.952 / red) 
   Line (x125.000 y14.952 / x200.000 y14.952 / red) 
   Line (x143.750 y47.428 / x171.132 y0.000 / red) 
   Line (x143.750 y47.428 / x218.750 y177.332 / red) 
   Line (x162.500 y14.952 / x237.500 y14.952 / red) 
   Line (x162.500 y79.904 / x312.500 y339.711 / red) 
   Line (x162.500 y220.096 / x312.500 y220.096 / red) 
   Line (x162.500 y79.904 / x400.000 y79.904 / red) 
   Line (x171.132 y400.000 / x218.750 y317.524 / red) 
   Line (x181.250 y382.476 / x218.750 y382.476 / red) 
   Line (x200.000 y14.952 / x208.632 y0.000 / red) 
   Line (x200.000 y285.048 / x237.500 y220.096 / red) 
   Line (x200.000 y285.048 / x256.250 y382.476 / red) 
   Line (x208.632 y400.000 / x218.750 y382.476 / red) 
   Line (x218.750 y187.620 / x256.250 y122.668 / red) 
   Line (x218.750 y187.620 / x256.250 y252.572 / red) 
   Line (x218.750 y177.332 / x293.750 y177.332 / red) 
   Line (x237.500 y14.952 / x246.132 y0.000 / red) 
   Line (x237.500 y155.144 / x256.250 y187.620 / red) 
   Line (x237.500 y155.144 / x275.000 y90.192 / red) 
   Line (x237.500 y350.000 / x275.000 y350.000 / red) 
   Line (x246.132 y400.000 / x275.000 y350.000 / red) 
   Line (x256.250 y122.668 / x275.000 y155.144 / red) 
   Line (x256.250 y187.620 / x275.000 y155.144 / red) 
   Line (x256.250 y317.524 / x275.000 y350.000 / red) 
   Line (x256.250 y382.476 / x331.250 y382.476 / red) 
   Line (x275.000 y14.952 / x293.750 y47.428 / red) 
   Line (x275.000 y220.096 / x293.750 y252.572 / red) 
   Line (x275.000 y14.952 / x312.500 y14.952 / red) 
   Line (x275.000 y90.192 / x350.000 y90.192 / red) 
   Line (x293.750 y112.380 / x312.500 y79.904 / red) 
   Line (x293.750 y112.380 / x312.500 y144.856 / red) 
   Line (x293.750 y47.428 / x331.250 y47.428 / red) 
   Line (x293.750 y177.332 / x331.250 y112.380 / red) 
   Line (x312.500 y79.904 / x331.250 y112.380 / red) 
   Line (x312.500 y14.952 / x350.000 y79.904 / red) 
   Line (x312.500 y144.856 / x350.000 y79.904 / red) 
   Line (x312.500 y350.000 / x350.000 y350.000 / red) 
   Line (x312.500 y220.096 / x400.000 y371.651 / red) 
   Line (x312.500 y339.711 / x400.000 y188.157 / red) 
   Line (x331.250 y317.524 / x350.000 y285.048 / red) 
   Line (x331.250 y47.428 / x358.632 y0.000 / red) 
   Line (x331.250 y317.524 / x368.750 y382.476 / red) 
   Line (x331.250 y382.476 / x368.750 y317.524 / red) 
   Line (x350.000 y90.192 / x400.000 y176.795 / red) 
   Line (x350.000 y350.000 / x400.000 y263.397 / red) 
   Line (x358.632 y400.000 / x368.750 y382.476 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 

------------------------------------------
Le monde 'sierpinski(5,300.)' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 384 formes l? o? seulement 366 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y306.699 / x6.250 y317.524 / red) 
   Line (x0.000 y328.349 / x6.250 y317.524 / red) 
   Line (x0.000 y387.889 / x6.993 y400.000 / red) 
   Line (x0.000 y176.795 / x25.000 y220.096 / red) 
   Line (x0.000 y263.397 / x25.000 y220.096 / red) 
   Line (x0.000 y104.261 / x67.188 y104.261 / red) 
   Line (x0.000 y220.633 / x67.188 y104.261 / red) 
   Line (x6.993 y0.000 / x67.188 y104.261 / red) 
   Line (x92.188 y374.357 / x106.993 y400.000 / red) 
   Line (x92.188 y374.357 / x167.187 y244.453 / red) 
   Line (x106.993 y0.000 / x129.688 y39.309 / red) 
   Line (x129.688 y390.595 / x135.118 y400.000 / red) 
   Line (x129.688 y390.595 / x139.063 y374.357 / red) 
   Line (x129.688 y39.309 / x204.688 y39.309 / red) 
   Line (x134.375 y398.714 / x135.118 y400.000 / red) 
   Line (x134.375 y398.714 / x143.750 y398.714 / red) 
   Line (x135.118 y0.000 / x143.750 y14.952 / red) 
   Line (x139.063 y6.833 / x148.438 y6.833 / red) 
   Line (x139.063 y374.357 / x176.563 y374.357 / red) 
   Line (x143.750 y398.714 / x144.493 y400.000 / red) 
   Line (x143.750 y14.952 / x162.500 y14.952 / red) 
   Line (x144.493 y0.000 / x148.438 y6.833 / red) 
   Line (x153.125 y14.952 / x157.813 y6.833 / red) 
   Line (x153.125 y14.952 / x162.500 y31.190 / red) 
   Line (x157.813 y6.833 / x167.188 y6.833 / red) 
   Line (x162.500 y14.952 / x167.188 y6.833 / red) 
   Line (x162.500 y31.190 / x181.250 y31.190 / red) 
   Line (x167.188 y23.071 / x176.563 y6.833 / red) 
   Line (x167.188 y23.071 / x176.563 y39.309 / red) 
   Line (x167.188 y55.547 / x199.257 y0.000 / red) 
   Line (x167.188 y55.547 / x242.188 y185.451 / red) 
   Line (x167.188 y104.261 / x317.188 y364.068 / red) 
   Line (x167.187 y244.453 / x317.187 y244.453 / red) 
   Line (x167.188 y104.261 / x400.000 y104.261 / red) 
   Line (x171.875 y398.714 / x172.618 y400.000 / red) 
   Line (x171.875 y31.190 / x176.563 y23.071 / red) 
   Line (x171.875 y398.714 / x181.250 y382.476 / red) 
   Line (x171.875 y31.190 / x190.625 y63.666 / red) 
   Line (x171.875 y31.190 / x246.875 y31.190 / red) 
   Line (x172.618 y0.000 / x181.250 y14.952 / red) 
   Line (x176.563 y390.595 / x181.250 y398.714 / red) 
   Line (x176.563 y23.071 / x185.938 y23.071 / red) 
   Line (x176.563 y390.595 / x185.938 y374.357 / red) 
   Line (x176.563 y374.357 / x191.368 y400.000 / red) 
   Line (x176.563 y6.833 / x223.438 y6.833 / red) 
   Line (x181.250 y14.952 / x185.938 y6.833 / red) 
   Line (x181.250 y31.190 / x185.938 y39.309 / red) 
   Line (x181.250 y398.714 / x185.938 y390.595 / red) 
   Line (x181.250 y14.952 / x190.625 y14.952 / red) 
   Line (x185.938 y6.833 / x190.625 y14.952 / red) 
   Line (x185.938 y374.357 / x204.688 y374.357 / red) 
   Line (x190.625 y63.666 / x228.125 y63.666 / red) 
   Line (x191.368 y0.000 / x195.313 y6.833 / red) 
   Line (x195.313 y390.595 / x200.743 y400.000 / red) 
   Line (x195.313 y390.595 / x214.063 y358.119 / red) 
   Line (x199.257 y400.000 / x242.187 y325.643 / red) 
   Line (x200.000 y31.190 / x204.688 y23.071 / red) 
   Line (x200.743 y0.000 / x214.063 y23.071 / red) 
   Line (x204.687 y163.263 / x214.062 y179.501 / red) 
   Line (x204.688 y374.357 / x219.493 y400.000 / red) 
   Line (x204.688 y23.071 / x223.438 y23.071 / red) 
   Line (x204.687 y163.263 / x223.437 y130.787 / red) 
   Line (x204.688 y39.309 / x227.382 y0.000 / red) 
   Line (x214.063 y6.833 / x218.007 y0.000 / red) 
   Line (x214.063 y6.833 / x232.813 y6.833 / red) 
   Line (x214.062 y179.501 / x232.812 y179.501 / red) 
   Line (x214.062 y293.167 / x251.562 y228.215 / red) 
   Line (x214.062 y293.167 / x256.250 y366.238 / red) 
   Line (x214.063 y358.119 / x289.062 y358.119 / red) 
   Line (x218.007 y400.000 / x218.750 y398.714 / red) 
   Line (x218.750 y31.190 / x223.438 y39.309 / red) 
   Line (x218.750 y350.000 / x228.125 y366.238 / red) 
   Line (x218.750 y398.714 / x228.125 y398.714 / red) 
   Line (x219.493 y0.000 / x223.438 y6.833 / red) 
   Line (x223.437 y179.501 / x228.125 y171.382 / red) 
   Line (x223.438 y23.071 / x232.813 y39.309 / red) 
   Line (x223.438 y39.309 / x232.813 y39.309 / red) 
   Line (x223.437 y179.501 / x242.187 y179.501 / red) 
   Line (x223.437 y358.119 / x242.187 y390.595 / red) 
   Line (x223.437 y130.787 / x260.937 y130.787 / red) 
   Line (x223.437 y195.739 / x260.937 y130.787 / red) 
   Line (x223.437 y195.739 / x260.937 y260.691 / red) 
   Line (x227.382 y400.000 / x228.125 y398.714 / red) 
   Line (x228.125 y31.190 / x237.500 y47.428 / red) 
   Line (x228.125 y63.666 / x237.500 y47.428 / red) 
   Line (x228.125 y171.382 / x237.500 y171.382 / red) 
   Line (x228.125 y366.238 / x237.500 y366.238 / red) 
   Line (x228.125 y333.762 / x275.000 y333.762 / red) 
   Line (x232.813 y6.833 / x236.757 y0.000 / red) 
   Line (x232.813 y358.119 / x237.500 y366.238 / red) 
   Line (x232.813 y390.595 / x237.500 y382.476 / red) 
   Line (x232.813 y390.595 / x237.500 y398.714 / red) 
   Line (x232.812 y260.691 / x251.562 y293.167 / red) 
   Line (x232.813 y374.357 / x251.563 y374.357 / red) 
   Line (x236.757 y400.000 / x242.188 y390.595 / red) 
   Line (x237.500 y317.524 / x246.875 y333.762 / red) 
   Line (x237.500 y333.762 / x246.875 y317.524 / red) 
   Line (x237.500 y398.714 / x256.250 y398.714 / red) 
   Line (x237.500 y155.144 / x260.937 y195.739 / red) 
   Line (x237.500 y155.144 / x275.000 y90.192 / red) 
   Line (x242.187 y341.881 / x246.875 y333.762 / red) 
   Line (x242.187 y179.501 / x251.562 y163.263 / red) 
   Line (x242.187 y293.167 / x251.562 y276.929 / red) 
   Line (x242.187 y293.167 / x251.562 y309.405 / red) 
   Line (x242.187 y325.643 / x251.562 y325.643 / red) 
   Line (x242.188 y374.357 / x251.563 y390.595 / red) 
   Line (x242.188 y374.357 / x256.250 y350.000 / red) 
   Line (x242.187 y390.595 / x298.438 y390.595 / red) 
   Line (x242.188 y185.451 / x317.188 y185.451 / red) 
   Line (x246.875 y155.144 / x251.562 y163.263 / red) 
   Line (x246.875 y366.238 / x251.563 y374.357 / red) 
   Line (x246.875 y138.906 / x256.250 y138.906 / red) 
   Line (x246.875 y220.096 / x256.250 y203.858 / red) 
   Line (x246.875 y220.096 / x256.250 y236.334 / red) 
   Line (x246.875 y236.334 / x256.250 y220.096 / red) 
   Line (x246.875 y285.048 / x256.250 y268.810 / red) 
   Line (x246.875 y301.286 / x256.250 y301.286 / red) 
   Line (x246.875 y366.238 / x256.250 y366.238 / red) 
   Line (x246.875 y31.190 / x264.882 y0.000 / red) 
   Line (x246.875 y317.524 / x265.625 y317.524 / red) 
   Line (x246.875 y171.382 / x284.375 y171.382 / red) 
   Line (x251.562 y244.453 / x256.250 y236.334 / red) 
   Line (x251.562 y276.929 / x256.250 y285.048 / red) 
   Line (x251.562 y293.167 / x256.250 y285.048 / red) 
   Line (x251.563 y374.357 / x256.250 y366.238 / red) 
   Line (x251.562 y195.739 / x260.937 y179.501 / red) 
   Line (x251.562 y195.739 / x260.937 y211.977 / red) 
   Line (x251.562 y228.215 / x260.937 y228.215 / red) 
   Line (x251.562 y309.405 / x260.937 y309.405 / red) 
   Line (x251.562 y130.787 / x270.312 y130.787 / red) 
   Line (x251.562 y293.167 / x270.312 y293.167 / red) 
   Line (x256.250 y138.906 / x260.937 y147.025 / red) 
   Line (x256.250 y301.286 / x260.937 y309.405 / red) 
   Line (x256.250 y350.000 / x260.937 y358.119 / red) 
   Line (x256.250 y382.476 / x260.938 y390.595 / red) 
   Line (x256.250 y138.906 / x265.625 y122.668 / red) 
   Line (x256.250 y203.858 / x265.625 y203.858 / red) 
   Line (x256.250 y236.334 / x265.625 y236.334 / red) 
   Line (x256.250 y382.476 / x265.625 y366.238 / red) 
   Line (x256.250 y220.096 / x275.000 y220.096 / red) 
   Line (x256.250 y268.810 / x275.000 y268.810 / red) 
   Line (x256.250 y350.000 / x275.000 y350.000 / red) 
   Line (x256.250 y187.620 / x279.687 y147.025 / red) 
   Line (x256.250 y398.714 / x279.688 y358.119 / red) 
   Line (x256.250 y187.620 / x293.750 y187.620 / red) 
   Line (x260.937 y130.787 / x265.625 y138.906 / red) 
   Line (x260.937 y147.025 / x265.625 y138.906 / red) 
   Line (x260.937 y179.501 / x265.625 y187.620 / red) 
   Line (x260.937 y195.739 / x265.625 y187.620 / red) 
   Line (x260.937 y228.215 / x265.625 y236.334 / red) 
   Line (x260.937 y374.357 / x265.625 y382.476 / red) 
   Line (x260.937 y325.643 / x270.312 y309.405 / red) 
   Line (x260.937 y325.643 / x270.312 y325.643 / red) 
   Line (x260.937 y325.643 / x284.375 y366.238 / red) 
   Line (x260.937 y260.691 / x298.437 y260.691 / red) 
   Line (x260.938 y390.595 / x335.938 y390.595 / red) 
   Line (x264.882 y400.000 / x284.375 y366.238 / red) 
   Line (x265.625 y155.144 / x270.312 y147.025 / red) 
   Line (x265.625 y155.144 / x270.312 y163.263 / red) 
   Line (x265.625 y203.858 / x270.312 y211.977 / red) 
   Line (x265.625 y252.572 / x270.312 y260.691 / red) 
   Line (x265.625 y333.762 / x270.312 y325.643 / red) 
   Line (x265.625 y366.238 / x270.312 y374.357 / red) 
   Line (x265.625 y144.856 / x275.000 y161.094 / red) 
   Line (x265.625 y155.144 / x275.000 y155.144 / red) 
   Line (x265.625 y252.572 / x275.000 y252.572 / red) 
   Line (x265.625 y350.000 / x275.000 y366.238 / red) 
   Line (x265.625 y382.476 / x275.000 y382.476 / red) 
   Line (x265.625 y317.524 / x279.687 y341.881 / red) 
   Line (x265.625 y122.668 / x284.375 y122.668 / red) 
   Line (x265.625 y144.856 / x284.375 y112.380 / red) 
   Line (x270.312 y147.025 / x275.000 y155.144 / red) 
   Line (x270.312 y276.929 / x275.000 y268.810 / red) 
   Line (x270.312 y276.929 / x275.000 y285.048 / red) 
   Line (x270.312 y130.787 / x279.687 y147.025 / red) 
   Line (x270.312 y228.215 / x279.687 y211.977 / red) 
   Line (x270.312 y293.167 / x279.687 y276.929 / red) 
   Line (x270.312 y358.119 / x279.687 y341.881 / red) 
   Line (x270.312 y147.025 / x289.062 y147.025 / red) 
   Line (x270.312 y309.405 / x289.062 y309.405 / red) 
   Line (x270.312 y163.263 / x307.812 y163.263 / red) 
   Line (x275.000 y317.524 / x279.687 y309.405 / red) 
   Line (x275.000 y47.428 / x284.375 y63.666 / red) 
   Line (x275.000 y236.334 / x284.375 y236.334 / red) 
   Line (x275.000 y252.572 / x284.375 y268.810 / red) 
   Line (x275.000 y285.048 / x284.375 y268.810 / red) 
   Line (x275.000 y317.524 / x284.375 y317.524 / red) 
   Line (x275.000 y220.096 / x289.062 y244.453 / red) 
   Line (x275.000 y47.428 / x293.750 y14.952 / red) 
   Line (x275.000 y161.094 / x293.750 y161.094 / red) 
   Line (x275.000 y268.810 / x293.750 y301.286 / red) 
   Line (x275.000 y333.762 / x293.750 y301.286 / red) 
   Line (x275.000 y90.192 / x350.000 y90.192 / red) 
   Line (x279.687 y130.787 / x284.375 y138.906 / red) 
   Line (x279.687 y130.787 / x289.062 y114.549 / red) 
   Line (x279.687 y260.691 / x289.062 y244.453 / red) 
   Line (x279.687 y211.977 / x298.437 y211.977 / red) 
   Line (x279.687 y309.405 / x298.437 y309.405 / red) 
   Line (x279.688 y341.881 / x298.438 y341.881 / red) 
   Line (x284.375 y122.668 / x289.062 y130.787 / red) 
   Line (x284.375 y138.906 / x289.062 y130.787 / red) 
   Line (x284.375 y155.144 / x289.062 y163.263 / red) 
   Line (x284.375 y161.094 / x289.063 y152.975 / red) 
   Line (x284.375 y220.096 / x289.062 y211.977 / red) 
   Line (x284.375 y155.144 / x293.750 y155.144 / red) 
   Line (x284.375 y220.096 / x293.750 y220.096 / red) 
   Line (x284.375 y350.000 / x293.750 y350.000 / red) 
   Line (x284.375 y350.000 / x293.750 y366.238 / red) 
   Line (x284.375 y63.666 / x303.125 y63.666 / red) 
   Line (x284.375 y161.094 / x303.125 y161.094 / red) 
   Line (x284.375 y171.382 / x303.125 y203.858 / red) 
   Line (x284.375 y236.334 / x303.125 y203.858 / red) 
   Line (x284.375 y350.000 / x303.125 y317.524 / red) 
   Line (x284.375 y112.380 / x321.875 y112.380 / red) 
   Line (x289.063 y104.261 / x298.438 y88.023 / red) 
   Line (x289.063 y104.261 / x298.438 y120.499 / red) 
   Line (x289.062 y147.025 / x298.437 y163.263 / red) 
   Line (x289.063 y152.975 / x298.438 y152.975 / red) 
   Line (x289.063 y71.785 / x307.813 y39.309 / red) 
   Line (x289.063 y71.785 / x307.813 y104.261 / red) 
   Line (x289.062 y114.549 / x307.812 y114.549 / red) 
   Line (x289.062 y211.977 / x307.812 y211.977 / red) 
   Line (x289.063 y341.881 / x307.813 y341.881 / red) 
   Line (x289.062 y358.119 / x307.812 y325.643 / red) 
   Line (x293.750 y122.668 / x298.437 y114.549 / red) 
   Line (x293.750 y161.094 / x298.438 y152.975 / red) 
   Line (x293.750 y112.380 / x303.125 y128.618 / red) 
   Line (x293.750 y122.668 / x303.125 y122.668 / red) 
   Line (x293.750 y155.144 / x303.125 y171.382 / red) 
   Line (x293.750 y187.620 / x303.125 y171.382 / red) 
   Line (x293.750 y63.666 / x312.500 y63.666 / red) 
   Line (x293.750 y366.238 / x312.500 y366.238 / red) 
   Line (x293.750 y14.952 / x331.250 y14.952 / red) 
   Line (x298.438 y55.547 / x307.813 y55.547 / red) 
   Line (x298.438 y120.499 / x307.813 y120.499 / red) 
   Line (x298.437 y309.405 / x307.812 y325.643 / red) 
   Line (x298.437 y374.357 / x313.243 y400.000 / red) 
   Line (x298.437 y114.549 / x317.187 y114.549 / red) 
   Line (x298.437 y260.691 / x317.187 y228.215 / red) 
   Line (x298.437 y374.357 / x317.187 y341.881 / red) 
   Line (x298.438 y390.595 / x317.188 y358.119 / red) 
   Line (x298.438 y88.023 / x335.938 y88.023 / red) 
   Line (x303.125 y63.666 / x307.813 y55.547 / red) 
   Line (x303.125 y112.380 / x307.813 y120.499 / red) 
   Line (x303.125 y122.668 / x307.812 y114.549 / red) 
   Line (x303.125 y144.856 / x307.813 y136.737 / red) 
   Line (x303.125 y144.856 / x307.813 y152.975 / red) 
   Line (x303.125 y31.190 / x312.500 y14.952 / red) 
   Line (x303.125 y161.094 / x312.500 y144.856 / red) 
   Line (x303.125 y31.190 / x317.188 y55.547 / red) 
   Line (x303.125 y128.618 / x321.875 y128.618 / red) 
   Line (x303.125 y366.238 / x321.875 y366.238 / red) 
   Line (x303.125 y317.524 / x340.625 y317.524 / red) 
   Line (x307.813 y6.833 / x311.757 y0.000 / red) 
   Line (x307.813 y136.737 / x312.500 y144.856 / red) 
   Line (x307.813 y6.833 / x317.188 y23.071 / red) 
   Line (x307.813 y39.309 / x317.188 y39.309 / red) 
   Line (x307.812 y211.977 / x317.187 y228.215 / red) 
   Line (x307.812 y309.405 / x317.187 y293.167 / red) 
   Line (x307.812 y309.405 / x317.187 y325.643 / red) 
   Line (x307.813 y341.881 / x317.188 y358.119 / red) 
   Line (x307.813 y358.119 / x317.188 y358.119 / red) 
   Line (x307.813 y152.975 / x326.563 y152.975 / red) 
   Line (x307.812 y163.263 / x326.562 y130.787 / red) 
   Line (x311.757 y400.000 / x317.188 y390.595 / red) 
   Line (x312.500 y398.714 / x313.243 y400.000 / red) 
   Line (x312.500 y47.428 / x317.188 y39.309 / red) 
   Line (x312.500 y47.428 / x321.875 y47.428 / red) 
   Line (x312.500 y63.666 / x321.875 y47.428 / red) 
   Line (x312.500 y128.618 / x321.875 y144.856 / red) 
   Line (x312.500 y317.524 / x321.875 y333.762 / red) 
   Line (x312.500 y333.762 / x321.875 y317.524 / red) 
   Line (x312.500 y398.714 / x321.875 y382.476 / red) 
   Line (x312.500 y333.762 / x326.563 y358.119 / red) 
   Line (x312.500 y128.618 / x335.938 y88.023 / red) 
   Line (x313.243 y0.000 / x317.188 y6.833 / red) 
   Line (x317.188 y6.833 / x321.132 y0.000 / red) 
   Line (x317.188 y39.309 / x321.875 y47.428 / red) 
   Line (x317.188 y120.499 / x321.875 y128.618 / red) 
   Line (x317.188 y390.595 / x321.875 y398.714 / red) 
   Line (x317.188 y23.071 / x326.563 y23.071 / red) 
   Line (x317.187 y114.549 / x326.562 y130.787 / red) 
   Line (x317.188 y120.499 / x326.563 y120.499 / red) 
   Line (x317.187 y309.405 / x326.562 y293.167 / red) 
   Line (x317.187 y309.405 / x326.562 y325.643 / red) 
   Line (x317.188 y6.833 / x335.938 y6.833 / red) 
   Line (x317.188 y55.547 / x335.938 y55.547 / red) 
   Line (x317.187 y325.643 / x345.312 y325.643 / red) 
   Line (x317.188 y185.451 / x354.688 y120.499 / red) 
   Line (x317.187 y293.167 / x354.687 y293.167 / red) 
   Line (x317.187 y244.453 / x400.000 y387.889 / red) 
   Line (x317.188 y364.068 / x400.000 y220.633 / red) 
   Line (x321.132 y400.000 / x321.875 y398.714 / red) 
   Line (x321.875 y14.952 / x326.563 y23.071 / red) 
   Line (x321.875 y63.666 / x326.563 y71.785 / red) 
   Line (x321.875 y112.380 / x326.563 y120.499 / red) 
   Line (x321.875 y128.618 / x326.563 y120.499 / red) 
   Line (x321.875 y301.286 / x326.562 y309.405 / red) 
   Line (x321.875 y63.666 / x331.250 y63.666 / red) 
   Line (x321.875 y301.286 / x331.250 y285.048 / red) 
   Line (x321.875 y350.000 / x331.250 y350.000 / red) 
   Line (x321.875 y366.238 / x331.250 y350.000 / red) 
   Line (x321.875 y144.856 / x340.625 y144.856 / red) 
   Line (x321.875 y382.476 / x340.625 y382.476 / red) 
   Line (x326.563 y39.309 / x331.250 y47.428 / red) 
   Line (x326.563 y88.023 / x331.250 y79.904 / red) 
   Line (x326.563 y88.023 / x331.250 y96.142 / red) 
   Line (x326.563 y136.737 / x331.250 y128.618 / red) 
   Line (x326.563 y136.737 / x331.250 y144.856 / red) 
   Line (x326.562 y293.167 / x331.250 y301.286 / red) 
   Line (x326.562 y309.405 / x331.250 y301.286 / red) 
   Line (x326.562 y341.881 / x331.250 y350.000 / red) 
   Line (x326.563 y39.309 / x335.938 y39.309 / red) 
   Line (x326.563 y71.785 / x335.938 y71.785 / red) 
   Line (x326.563 y152.975 / x335.938 y136.737 / red) 
   Line (x326.563 y358.119 / x345.313 y358.119 / red) 
   Line (x331.250 y128.618 / x335.938 y136.737 / red) 
   Line (x331.250 y366.238 / x335.938 y374.357 / red) 
   Line (x331.250 y47.428 / x340.625 y47.428 / red) 
   Line (x331.250 y63.666 / x340.625 y79.904 / red) 
   Line (x331.250 y96.142 / x340.625 y79.904 / red) 
   Line (x331.250 y317.524 / x340.625 y333.762 / red) 
   Line (x331.250 y333.762 / x340.625 y350.000 / red) 
   Line (x331.250 y366.238 / x340.625 y366.238 / red) 
   Line (x331.250 y333.762 / x345.312 y309.405 / red) 
   Line (x331.250 y285.048 / x350.000 y285.048 / red) 
   Line (x331.250 y79.904 / x354.688 y120.499 / red) 
   Line (x331.250 y14.952 / x368.750 y79.904 / red) 
   Line (x331.250 y144.856 / x368.750 y79.904 / red) 
   Line (x331.250 y144.856 / x368.750 y144.856 / red) 
   Line (x335.938 y6.833 / x339.882 y0.000 / red) 
   Line (x335.938 y39.309 / x340.625 y31.190 / red) 
   Line (x335.938 y390.595 / x340.625 y398.714 / red) 
   Line (x335.938 y39.309 / x345.313 y55.547 / red) 
   Line (x335.938 y55.547 / x345.313 y39.309 / red) 
   Line (x335.938 y71.785 / x345.313 y55.547 / red) 
   Line (x335.938 y136.737 / x345.313 y136.737 / red) 
   Line (x335.938 y374.357 / x345.313 y374.357 / red) 
   Line (x335.938 y390.595 / x373.437 y325.643 / red) 
   Line (x339.882 y400.000 / x345.313 y390.595 / red) 
   Line (x340.625 y112.380 / x345.313 y120.499 / red) 
   Line (x340.625 y333.762 / x345.312 y325.643 / red) 
   Line (x340.625 y112.380 / x350.000 y96.142 / red) 
   Line (x340.625 y366.238 / x350.000 y382.476 / red) 
   Line (x340.625 y398.714 / x350.000 y382.476 / red) 
   Line (x340.625 y382.476 / x350.743 y400.000 / red) 
   Line (x340.625 y350.000 / x359.375 y350.000 / red) 
   Line (x340.625 y47.428 / x368.007 y0.000 / red) 
   Line (x340.625 y317.524 / x378.125 y382.476 / red) 
   Line (x345.312 y341.881 / x350.000 y333.762 / red) 
   Line (x345.313 y341.881 / x354.688 y358.119 / red) 
   Line (x345.313 y358.119 / x354.687 y341.881 / red) 
   Line (x345.312 y309.405 / x364.062 y309.405 / red) 
   Line (x350.000 y96.142 / x368.750 y96.142 / red) 
   Line (x350.000 y285.048 / x368.750 y317.524 / red) 
   Line (x350.000 y350.000 / x387.500 y350.000 / red) 
   Line (x350.000 y90.192 / x400.000 y176.795 / red) 
   Line (x350.000 y350.000 / x400.000 y263.397 / red) 
   Line (x350.743 y0.000 / x359.375 y14.952 / red) 
   Line (x354.688 y341.881 / x364.063 y341.881 / red) 
   Line (x354.687 y293.167 / x373.437 y325.643 / red) 
   Line (x359.375 y317.524 / x368.750 y301.286 / red) 
   Line (x359.375 y96.142 / x378.125 y96.142 / red) 
   Line (x364.063 y104.261 / x368.750 y96.142 / red) 
   Line (x368.007 y400.000 / x378.125 y382.476 / red) 
   Line (x368.750 y144.856 / x387.500 y112.380 / red) 
   Line (x368.750 y301.286 / x387.500 y301.286 / red) 
   Line (x373.437 y309.405 / x382.812 y309.405 / red) 
   Line (x378.125 y96.142 / x387.500 y112.380 / red) 
   Line (x378.125 y301.286 / x396.875 y301.286 / red) 
   Line (x382.812 y309.405 / x387.500 y301.286 / red) 
   Line (x387.500 y350.000 / x400.000 y328.349 / red) 
   Line (x396.875 y301.286 / x400.000 y306.699 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x54.688 y341.881 / x59.375 y350.000 / red) 
   Line (x54.688 y341.881 / x64.063 y341.881 / red) 
   Line (x59.375 y350.000 / x64.063 y341.881 / red) 
   Line (x59.375 y333.762 / x68.750 y350.000 / red) 
   Line (x59.375 y333.762 / x78.125 y333.762 / red) 
   Line (x64.063 y325.643 / x68.750 y333.762 / red) 
   Line (x64.063 y325.643 / x73.438 y325.643 / red) 
   Line (x68.750 y333.762 / x73.438 y325.643 / red) 
   Line (x68.750 y350.000 / x78.125 y333.762 / red) 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x73.437 y309.405 / x78.125 y317.524 / red) 
   Line (x73.438 y341.881 / x78.125 y350.000 / red) 
   Line (x73.437 y309.405 / x82.812 y309.405 / red) 
   Line (x73.438 y341.881 / x82.813 y341.881 / red) 
   Line (x78.125 y317.524 / x82.812 y309.405 / red) 
   Line (x78.125 y350.000 / x82.813 y341.881 / red) 
   Line (x78.125 y301.286 / x87.500 y317.524 / red) 
   Line (x78.125 y301.286 / x96.875 y301.286 / red) 
   Line (x82.812 y293.167 / x87.500 y301.286 / red) 
   Line (x82.812 y293.167 / x92.187 y293.167 / red) 
   Line (x87.500 y301.286 / x92.187 y293.167 / red) 
   Line (x87.500 y317.524 / x96.875 y301.286 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x92.187 y276.929 / x96.875 y285.048 / red) 
   Line (x92.187 y309.405 / x96.875 y317.524 / red) 
   Line (x92.188 y341.881 / x96.875 y350.000 / red) 
   Line (x92.187 y276.929 / x101.562 y276.929 / red) 
   Line (x92.187 y309.405 / x101.562 y309.405 / red) 
   Line (x92.188 y341.881 / x101.563 y341.881 / red) 
   Line (x96.875 y285.048 / x101.562 y276.929 / red) 
   Line (x96.875 y317.524 / x101.562 y309.405 / red) 
   Line (x96.875 y350.000 / x101.563 y341.881 / red) 
   Line (x96.875 y268.810 / x106.250 y285.048 / red) 
   Line (x96.875 y333.762 / x106.250 y350.000 / red) 
   Line (x96.875 y268.810 / x115.625 y268.810 / red) 
   Line (x96.875 y333.762 / x115.625 y333.762 / red) 
   Line (x101.562 y260.691 / x106.250 y268.810 / red) 
   Line (x101.563 y325.643 / x106.250 y333.762 / red) 
   Line (x101.562 y260.691 / x110.937 y260.691 / red) 
   Line (x101.563 y325.643 / x110.938 y325.643 / red) 
   Line (x106.250 y268.810 / x110.937 y260.691 / red) 
   Line (x106.250 y333.762 / x110.938 y325.643 / red) 
   Line (x106.250 y285.048 / x115.625 y268.810 / red) 
   Line (x106.250 y350.000 / x115.625 y333.762 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x110.937 y244.453 / x115.625 y252.572 / red) 
   Line (x110.937 y276.929 / x115.625 y285.048 / red) 
   Line (x110.938 y341.881 / x115.625 y350.000 / red) 
   Line (x110.937 y244.453 / x120.312 y244.453 / red) 
   Line (x110.937 y276.929 / x120.312 y276.929 / red) 
   Line (x110.938 y341.881 / x120.313 y341.881 / red) 
   Line (x115.625 y252.572 / x120.312 y244.453 / red) 
   Line (x115.625 y285.048 / x120.312 y276.929 / red) 
   Line (x115.625 y350.000 / x120.313 y341.881 / red) 
   Line (x115.625 y236.334 / x125.000 y252.572 / red) 
   Line (x115.625 y236.334 / x134.375 y236.334 / red) 
   Line (x120.312 y228.215 / x125.000 y236.334 / red) 
   Line (x120.312 y228.215 / x129.687 y228.215 / red) 
   Line (x125.000 y236.334 / x129.687 y228.215 / red) 
   Line (x125.000 y252.572 / x134.375 y236.334 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x129.687 y211.977 / x134.375 y220.096 / red) 
   Line (x129.687 y244.453 / x134.375 y252.572 / red) 
   Line (x129.687 y276.929 / x134.375 y285.048 / red) 
   Line (x129.688 y341.881 / x134.375 y350.000 / red) 
   Line (x129.687 y211.977 / x139.062 y211.977 / red) 
   Line (x129.687 y244.453 / x139.062 y244.453 / red) 
   Line (x129.687 y276.929 / x139.062 y276.929 / red) 
   Line (x129.688 y341.881 / x139.063 y341.881 / red) 
   Line (x134.375 y220.096 / x139.062 y211.977 / red) 
   Line (x134.375 y252.572 / x139.062 y244.453 / red) 
   Line (x134.375 y285.048 / x139.062 y276.929 / red) 
   Line (x134.375 y350.000 / x139.063 y341.881 / red) 
   Line (x134.375 y203.858 / x143.750 y220.096 / red) 
   Line (x134.375 y268.810 / x143.750 y285.048 / red) 
   Line (x134.375 y333.762 / x143.750 y350.000 / red) 
   Line (x134.375 y203.858 / x153.125 y203.858 / red) 
   Line (x134.375 y268.810 / x153.125 y268.810 / red) 
   Line (x134.375 y333.762 / x153.125 y333.762 / red) 
   Line (x139.062 y195.739 / x143.750 y203.858 / red) 
   Line (x139.062 y260.691 / x143.750 y268.810 / red) 
   Line (x139.063 y325.643 / x143.750 y333.762 / red) 
   Line (x139.062 y195.739 / x148.437 y195.739 / red) 
   Line (x139.062 y260.691 / x148.437 y260.691 / red) 
   Line (x139.063 y325.643 / x148.438 y325.643 / red) 
   Line (x143.750 y203.858 / x148.437 y195.739 / red) 
   Line (x143.750 y268.810 / x148.437 y260.691 / red) 
   Line (x143.750 y333.762 / x148.438 y325.643 / red) 
   Line (x143.750 y220.096 / x153.125 y203.858 / red) 
   Line (x143.750 y285.048 / x153.125 y268.810 / red) 
   Line (x143.750 y350.000 / x153.125 y333.762 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x148.437 y179.501 / x153.125 y187.620 / red) 
   Line (x148.437 y211.977 / x153.125 y220.096 / red) 
   Line (x148.437 y276.929 / x153.125 y285.048 / red) 
   Line (x148.438 y309.405 / x153.125 y317.524 / red) 
   Line (x148.438 y341.881 / x153.125 y350.000 / red) 
   Line (x148.437 y179.501 / x157.812 y179.501 / red) 
   Line (x148.437 y211.977 / x157.812 y211.977 / red) 
   Line (x148.437 y276.929 / x157.812 y276.929 / red) 
   Line (x148.438 y309.405 / x157.813 y309.405 / red) 
   Line (x148.438 y341.881 / x157.813 y341.881 / red) 
   Line (x153.125 y187.620 / x157.812 y179.501 / red) 
   Line (x153.125 y220.096 / x157.812 y211.977 / red) 
   Line (x153.125 y285.048 / x157.812 y276.929 / red) 
   Line (x153.125 y317.524 / x157.813 y309.405 / red) 
   Line (x153.125 y350.000 / x157.813 y341.881 / red) 
   Line (x153.125 y171.382 / x162.500 y187.620 / red) 
   Line (x153.125 y301.286 / x162.500 y317.524 / red) 
   Line (x153.125 y171.382 / x171.875 y171.382 / red) 
   Line (x153.125 y301.286 / x171.875 y301.286 / red) 
   Line (x157.812 y163.263 / x162.500 y171.382 / red) 
   Line (x157.812 y293.167 / x162.500 y301.286 / red) 
   Line (x157.812 y163.263 / x167.187 y163.263 / red) 
   Line (x157.812 y293.167 / x167.187 y293.167 / red) 
   Line (x162.500 y171.382 / x167.187 y163.263 / red) 
   Line (x162.500 y301.286 / x167.187 y293.167 / red) 
   Line (x162.500 y187.620 / x171.875 y171.382 / red) 
   Line (x162.500 y317.524 / x171.875 y301.286 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x167.187 y147.025 / x171.875 y155.144 / red) 
   Line (x167.187 y179.501 / x171.875 y187.620 / red) 
   Line (x167.187 y211.977 / x171.875 y220.096 / red) 
   Line (x167.188 y309.405 / x171.875 y317.524 / red) 
   Line (x167.188 y341.881 / x171.875 y350.000 / red) 
   Line (x167.187 y147.025 / x176.562 y147.025 / red) 
   Line (x167.187 y179.501 / x176.562 y179.501 / red) 
   Line (x167.187 y211.977 / x176.562 y211.977 / red) 
   Line (x167.188 y309.405 / x176.563 y309.405 / red) 
   Line (x167.188 y341.881 / x176.563 y341.881 / red) 
   Line (x171.875 y155.144 / x176.562 y147.025 / red) 
   Line (x171.875 y187.620 / x176.562 y179.501 / red) 
   Line (x171.875 y220.096 / x176.562 y211.977 / red) 
   Line (x171.875 y317.524 / x176.563 y309.405 / red) 
   Line (x171.875 y350.000 / x176.563 y341.881 / red) 
   Line (x171.875 y138.906 / x181.250 y155.144 / red) 
   Line (x171.875 y203.858 / x181.250 y220.096 / red) 
   Line (x171.875 y333.762 / x181.250 y350.000 / red) 
   Line (x171.875 y138.906 / x190.625 y138.906 / red) 
   Line (x171.875 y203.858 / x190.625 y203.858 / red) 
   Line (x171.875 y333.762 / x190.625 y333.762 / red) 
   Line (x176.562 y130.787 / x181.250 y138.906 / red) 
   Line (x176.562 y195.739 / x181.250 y203.858 / red) 
   Line (x176.563 y325.643 / x181.250 y333.762 / red) 
   Line (x176.562 y130.787 / x185.937 y130.787 / red) 
   Line (x176.562 y195.739 / x185.937 y195.739 / red) 
   Line (x176.563 y325.643 / x185.938 y325.643 / red) 
   Line (x181.250 y138.906 / x185.937 y130.787 / red) 
   Line (x181.250 y203.858 / x185.937 y195.739 / red) 
   Line (x181.250 y333.762 / x185.938 y325.643 / red) 
   Line (x181.250 y155.144 / x190.625 y138.906 / red) 
   Line (x181.250 y220.096 / x190.625 y203.858 / red) 
   Line (x181.250 y350.000 / x190.625 y333.762 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x185.937 y114.549 / x190.625 y122.668 / red) 
   Line (x185.937 y147.025 / x190.625 y155.144 / red) 
   Line (x185.937 y211.977 / x190.625 y220.096 / red) 
   Line (x185.938 y341.881 / x190.625 y350.000 / red) 
   Line (x185.937 y114.549 / x195.312 y114.549 / red) 
   Line (x185.937 y147.025 / x195.312 y147.025 / red) 
   Line (x185.937 y211.977 / x195.312 y211.977 / red) 
   Line (x185.938 y341.881 / x195.313 y341.881 / red) 
   Line (x190.625 y122.668 / x195.312 y114.549 / red) 
   Line (x190.625 y155.144 / x195.312 y147.025 / red) 
   Line (x190.625 y220.096 / x195.312 y211.977 / red) 
   Line (x190.625 y350.000 / x195.313 y341.881 / red) 
   Line (x190.625 y106.430 / x200.000 y122.668 / red) 
   Line (x190.625 y106.430 / x209.375 y106.430 / red) 
   Line (x195.312 y98.311 / x200.000 y106.430 / red) 
   Line (x195.312 y98.311 / x204.687 y98.311 / red) 
   Line (x200.000 y106.430 / x204.687 y98.311 / red) 
   Line (x200.000 y122.668 / x209.375 y106.430 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 
   Line (x204.687 y114.549 / x209.375 y122.668 / red) 
   Line (x204.687 y147.025 / x209.375 y155.144 / red) 
   Line (x204.687 y211.977 / x209.375 y220.096 / red) 
   Line (x204.688 y341.881 / x209.375 y350.000 / red) 
   Line (x204.687 y114.549 / x214.062 y114.549 / red) 
   Line (x204.687 y147.025 / x214.062 y147.025 / red) 
   Line (x204.687 y211.977 / x214.062 y211.977 / red) 
   Line (x204.688 y341.881 / x214.063 y341.881 / red) 
   Line (x209.375 y122.668 / x214.062 y114.549 / red) 
   Line (x209.375 y155.144 / x214.062 y147.025 / red) 
   Line (x209.375 y220.096 / x214.062 y211.977 / red) 
   Line (x209.375 y350.000 / x214.063 y341.881 / red) 
   Line (x209.375 y138.906 / x218.750 y155.144 / red) 
   Line (x209.375 y203.858 / x218.750 y220.096 / red) 
   Line (x209.375 y333.762 / x218.750 y350.000 / red) 
   Line (x209.375 y138.906 / x228.125 y138.906 / red) 
   Line (x209.375 y203.858 / x228.125 y203.858 / red) 
   Line (x209.375 y333.762 / x228.125 y333.762 / red) 
   Line (x214.062 y130.787 / x218.750 y138.906 / red) 
   Line (x214.062 y195.739 / x218.750 y203.858 / red) 
   Line (x214.062 y325.643 / x218.750 y333.762 / red) 
   Line (x214.062 y130.787 / x223.437 y130.787 / red) 
   Line (x214.062 y195.739 / x223.437 y195.739 / red) 
   Line (x214.062 y325.643 / x223.437 y325.643 / red) 
   Line (x218.750 y138.906 / x223.437 y130.787 / red) 
   Line (x218.750 y203.858 / x223.437 y195.739 / red) 
   Line (x218.750 y333.762 / x223.437 y325.643 / red) 
   Line (x218.750 y155.144 / x228.125 y138.906 / red) 
   Line (x218.750 y220.096 / x228.125 y203.858 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x223.437 y147.025 / x228.125 y155.144 / red) 
   Line (x223.437 y179.501 / x228.125 y187.620 / red) 
   Line (x223.437 y211.977 / x228.125 y220.096 / red) 
   Line (x223.437 y309.405 / x228.125 y317.524 / red) 
   Line (x223.438 y341.881 / x228.125 y350.000 / red) 
   Line (x223.437 y147.025 / x232.812 y147.025 / red) 
   Line (x223.437 y179.501 / x232.812 y179.501 / red) 
   Line (x223.437 y211.977 / x232.812 y211.977 / red) 
   Line (x223.437 y309.405 / x232.812 y309.405 / red) 
   Line (x223.438 y341.881 / x232.813 y341.881 / red) 
   Line (x228.125 y155.144 / x232.812 y147.025 / red) 
   Line (x228.125 y187.620 / x232.812 y179.501 / red) 
   Line (x228.125 y220.096 / x232.812 y211.977 / red) 
   Line (x228.125 y317.524 / x232.812 y309.405 / red) 
   Line (x228.125 y350.000 / x232.813 y341.881 / red) 
   Line (x228.125 y171.382 / x237.500 y187.620 / red) 
   Line (x228.125 y301.286 / x237.500 y317.524 / red) 
   Line (x228.125 y171.382 / x246.875 y171.382 / red) 
   Line (x228.125 y301.286 / x246.875 y301.286 / red) 
   Line (x232.812 y163.263 / x237.500 y171.382 / red) 
   Line (x232.812 y293.167 / x237.500 y301.286 / red) 
   Line (x232.812 y163.263 / x242.187 y163.263 / red) 
   Line (x232.812 y293.167 / x242.187 y293.167 / red) 
   Line (x237.500 y171.382 / x242.187 y163.263 / red) 
   Line (x237.500 y301.286 / x242.187 y293.167 / red) 
   Line (x237.500 y187.620 / x246.875 y171.382 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x242.187 y179.501 / x246.875 y187.620 / red) 
   Line (x242.187 y211.977 / x246.875 y220.096 / red) 
   Line (x242.187 y276.929 / x246.875 y285.048 / red) 
   Line (x242.187 y309.405 / x246.875 y317.524 / red) 
   Line (x242.188 y341.881 / x246.875 y350.000 / red) 
   Line (x242.187 y179.501 / x251.562 y179.501 / red) 
   Line (x242.187 y211.977 / x251.562 y211.977 / red) 
   Line (x242.187 y276.929 / x251.562 y276.929 / red) 
   Line (x242.187 y309.405 / x251.562 y309.405 / red) 
   Line (x242.188 y341.881 / x251.563 y341.881 / red) 
   Line (x246.875 y187.620 / x251.562 y179.501 / red) 
   Line (x246.875 y220.096 / x251.562 y211.977 / red) 
   Line (x246.875 y285.048 / x251.562 y276.929 / red) 
   Line (x246.875 y317.524 / x251.562 y309.405 / red) 
   Line (x246.875 y350.000 / x251.563 y341.881 / red) 
   Line (x246.875 y203.858 / x256.250 y220.096 / red) 
   Line (x246.875 y268.810 / x256.250 y285.048 / red) 
   Line (x246.875 y333.762 / x256.250 y350.000 / red) 
   Line (x246.875 y203.858 / x265.625 y203.858 / red) 
   Line (x246.875 y268.810 / x265.625 y268.810 / red) 
   Line (x246.875 y333.762 / x265.625 y333.762 / red) 
   Line (x251.562 y195.739 / x256.250 y203.858 / red) 
   Line (x251.562 y260.691 / x256.250 y268.810 / red) 
   Line (x251.562 y195.739 / x260.937 y195.739 / red) 
   Line (x251.562 y260.691 / x260.937 y260.691 / red) 
   Line (x251.562 y325.643 / x260.937 y325.643 / red) 
   Line (x256.250 y203.858 / x260.937 y195.739 / red) 
   Line (x256.250 y268.810 / x260.937 y260.691 / red) 
   Line (x256.250 y333.762 / x260.937 y325.643 / red) 
   Line (x256.250 y220.096 / x265.625 y203.858 / red) 
   Line (x256.250 y285.048 / x265.625 y268.810 / red) 
   Line (x256.250 y350.000 / x265.625 y333.762 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x260.937 y211.977 / x265.625 y220.096 / red) 
   Line (x260.937 y244.453 / x265.625 y252.572 / red) 
   Line (x260.937 y276.929 / x265.625 y285.048 / red) 
   Line (x260.938 y341.881 / x265.625 y350.000 / red) 
   Line (x260.937 y244.453 / x270.312 y244.453 / red) 
   Line (x260.937 y276.929 / x270.312 y276.929 / red) 
   Line (x260.938 y341.881 / x270.313 y341.881 / red) 
   Line (x265.625 y220.096 / x270.312 y211.977 / red) 
   Line (x265.625 y252.572 / x270.312 y244.453 / red) 
   Line (x265.625 y285.048 / x270.312 y276.929 / red) 
   Line (x265.625 y350.000 / x270.313 y341.881 / red) 
   Line (x265.625 y236.334 / x275.000 y252.572 / red) 
   Line (x265.625 y236.334 / x284.375 y236.334 / red) 
   Line (x275.000 y252.572 / x284.375 y236.334 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x279.687 y244.453 / x284.375 y252.572 / red) 
   Line (x279.687 y276.929 / x284.375 y285.048 / red) 
   Line (x279.688 y341.881 / x284.375 y350.000 / red) 
   Line (x279.687 y244.453 / x289.062 y244.453 / red) 
   Line (x279.687 y276.929 / x289.062 y276.929 / red) 
   Line (x279.688 y341.881 / x289.063 y341.881 / red) 
   Line (x284.375 y252.572 / x289.062 y244.453 / red) 
   Line (x284.375 y285.048 / x289.062 y276.929 / red) 
   Line (x284.375 y350.000 / x289.063 y341.881 / red) 
   Line (x284.375 y268.810 / x293.750 y285.048 / red) 
   Line (x284.375 y333.762 / x293.750 y350.000 / red) 
   Line (x284.375 y268.810 / x303.125 y268.810 / red) 
   Line (x284.375 y333.762 / x303.125 y333.762 / red) 
   Line (x289.062 y260.691 / x293.750 y268.810 / red) 
   Line (x289.062 y325.643 / x293.750 y333.762 / red) 
   Line (x289.062 y260.691 / x298.437 y260.691 / red) 
   Line (x289.062 y325.643 / x298.437 y325.643 / red) 
   Line (x293.750 y268.810 / x298.437 y260.691 / red) 
   Line (x293.750 y333.762 / x298.437 y325.643 / red) 
   Line (x293.750 y285.048 / x303.125 y268.810 / red) 
   Line (x293.750 y350.000 / x303.125 y333.762 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x298.437 y276.929 / x303.125 y285.048 / red) 
   Line (x298.437 y309.405 / x303.125 y317.524 / red) 
   Line (x298.437 y341.881 / x303.125 y350.000 / red) 
   Line (x298.437 y276.929 / x307.812 y276.929 / red) 
   Line (x298.437 y309.405 / x307.812 y309.405 / red) 
   Line (x298.437 y341.881 / x307.812 y341.881 / red) 
   Line (x303.125 y285.048 / x307.812 y276.929 / red) 
   Line (x303.125 y317.524 / x307.812 y309.405 / red) 
   Line (x303.125 y350.000 / x307.812 y341.881 / red) 
   Line (x303.125 y301.286 / x312.500 y317.524 / red) 
   Line (x303.125 y301.286 / x321.875 y301.286 / red) 
   Line (x307.812 y293.167 / x312.500 y301.286 / red) 
   Line (x307.812 y293.167 / x317.187 y293.167 / red) 
   Line (x312.500 y301.286 / x317.187 y293.167 / red) 
   Line (x312.500 y317.524 / x321.875 y301.286 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 
   Line (x317.187 y309.405 / x321.875 y317.524 / red) 
   Line (x317.188 y341.881 / x321.875 y350.000 / red) 
   Line (x317.187 y309.405 / x326.562 y309.405 / red) 
   Line (x321.875 y317.524 / x326.562 y309.405 / red) 
   Line (x321.875 y333.762 / x331.250 y350.000 / red) 
   Line (x326.562 y325.643 / x331.250 y333.762 / red) 
   Line (x326.562 y325.643 / x335.937 y325.643 / red) 
   Line (x331.250 y333.762 / x335.937 y325.643 / red) 
   Line (x331.250 y350.000 / x340.625 y333.762 / red) 
   Line (x335.938 y341.881 / x340.625 y350.000 / red) 
   Line (x340.625 y350.000 / x345.313 y341.881 / red) 

------------------------------------------
