Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is 3 shapes, but only 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y217,157 / x182,843 y400,000 / red)
   Line (x182,843 y0,000 / x200,000 y17,157 / red)
   Line (x200,000 y17,157 / x200,000 y300,000 / red)
Missing shapes in your solution:
   Line (x100,000 y200,000 / x200,000 y100,000 / red)
   Line (x100,000 y200,000 / x200,000 y300,000 / red)

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is 6 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y134,315 / x34,315 y134,315 / red)
   Line (x0,000 y100,000 / x200,000 y300,000 / red)
   Line (x34,315 y134,315 / x300,000 y400,000 / red)
   Line (x34,315 y134,315 / x400,000 y134,315 / red)
   Line (x200,000 y0,000 / x200,000 y400,000 / red)
   Line (x300,000 y0,000 / x400,000 y100,000 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)
   Line (x100,000 y300,000 / x200,000 y300,000 / red)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is 13 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y100,000 / x34,315 y134,315 / red)
   Line (x0,000 y334,315 / x65,685 y400,000 / red)
   Line (x0,000 y237,258 / x237,258 y0,000 / red)
   Line (x0,000 y134,315 / x400,000 y134,315 / red)
   Line (x34,315 y134,315 / x300,000 y400,000 / red)
   Line (x34,315 y134,315 / x400,000 y134,315 / red)
   Line (x65,685 y0,000 / x400,000 y334,315 / red)
   Line (x102,944 y134,315 / x400,000 y134,315 / red)
   Line (x200,000 y0,000 / x200,000 y300,000 / red)
   Line (x200,000 y134,315 / x200,000 y400,000 / red)
   Line (x237,258 y400,000 / x400,000 y237,258 / red)
   Line (x268,629 y134,315 / x400,000 y134,315 / red)
   Line (x300,000 y0,000 / x400,000 y100,000 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)
   Line (x150,000 y350,000 / x200,000 y300,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is 27 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y368,629 / x5,887 y368,629 / red)
   Line (x0,000 y100,000 / x300,000 y400,000 / red)
   Line (x0,000 y305,887 / x305,887 y0,000 / red)
   Line (x0,000 y31,371 / x337,258 y368,629 / red)
   Line (x0,000 y374,517 / x374,517 y0,000 / red)
   Line (x0,000 y202,944 / x400,000 y202,944 / red)
   Line (x0,000 y368,629 / x400,000 y368,629 / red)
   Line (x5,887 y368,629 / x374,517 y0,000 / red)
   Line (x5,887 y368,629 / x400,000 y368,629 / red)
   Line (x34,315 y134,315 / x300,000 y400,000 / red)
   Line (x74,517 y0,000 / x74,517 y400,000 / red)
   Line (x74,517 y300,000 / x74,517 y400,000 / red)
   Line (x74,517 y300,000 / x374,517 y0,000 / red)
   Line (x102,944 y202,944 / x300,000 y400,000 / red)
   Line (x102,944 y202,944 / x400,000 y202,944 / red)
   Line (x171,573 y202,944 / x368,629 y400,000 / red)
   Line (x171,573 y202,944 / x400,000 y202,944 / red)
   Line (x200,000 y0,000 / x200,000 y400,000 / red)
   Line (x200,000 y300,000 / x200,000 y400,000 / red)
   Line (x240,202 y134,315 / x374,517 y0,000 / red)
   Line (x268,629 y368,629 / x300,000 y400,000 / red)
   Line (x268,629 y368,629 / x400,000 y368,629 / red)
   Line (x300,000 y0,000 / x400,000 y100,000 / red)
   Line (x305,887 y400,000 / x400,000 y305,887 / red)
   Line (x337,258 y368,629 / x400,000 y305,887 / red)
   Line (x368,629 y0,000 / x400,000 y31,371 / red)
   Line (x374,517 y400,000 / x400,000 y374,517 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 77 shapes, but only 73 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y37,258 / x74,517 y37,258 / red)
   Line (x0,000 y280,317 / x119,683 y400,000 / red)
   Line (x0,000 y123,550 / x123,550 y0,000 / red)
   Line (x0,000 y135,325 / x135,325 y0,000 / red)
   Line (x0,000 y237,258 / x162,742 y400,000 / red)
   Line (x0,000 y225,483 / x174,517 y400,000 / red)
   Line (x0,000 y178,384 / x221,616 y400,000 / red)
   Line (x0,000 y249,033 / x249,033 y0,000 / red)
   Line (x0,000 y260,808 / x260,808 y0,000 / red)
   Line (x0,000 y100,000 / x300,000 y400,000 / red)
   Line (x0,000 y76,450 / x323,550 y400,000 / red)
   Line (x0,000 y398,066 / x398,066 y0,000 / red)
   Line (x0,000 y1,934 / x400,000 y1,934 / red)
   Line (x0,000 y13,708 / x400,000 y13,708 / red)
   Line (x0,000 y37,258 / x400,000 y37,258 / red)
   Line (x0,000 y150,967 / x400,000 y150,967 / red)
   Line (x0,000 y162,742 / x400,000 y162,742 / red)
   Line (x0,000 y300,000 / x400,000 y300,000 / red)
   Line (x74,517 y37,258 / x400,000 y37,258 / red)
   Line (x86,292 y37,258 / x123,550 y0,000 / red)
   Line (x86,292 y37,258 / x400,000 y37,258 / red)
   Line (x98,066 y300,000 / x398,066 y0,000 / red)
   Line (x98,066 y300,000 / x400,000 y300,000 / red)
   Line (x109,841 y150,967 / x400,000 y150,967 / red)
   Line (x119,683 y0,000 / x400,000 y280,317 / red)
   Line (x121,616 y0,000 / x121,616 y400,000 / red)
   Line (x121,616 y13,708 / x121,616 y400,000 / red)
   Line (x121,616 y139,192 / x121,616 y400,000 / red)
   Line (x121,616 y276,450 / x121,616 y400,000 / red)
   Line (x121,616 y13,708 / x135,325 y0,000 / red)
   Line (x121,616 y276,450 / x398,066 y0,000 / red)
   Line (x121,616 y1,934 / x400,000 y280,317 / red)
   Line (x121,616 y13,708 / x400,000 y13,708 / red)
   Line (x123,550 y400,000 / x400,000 y123,550 / red)
   Line (x135,325 y400,000 / x400,000 y135,325 / red)
   Line (x162,742 y0,000 / x400,000 y237,258 / red)
   Line (x174,517 y0,000 / x400,000 y225,483 / red)
   Line (x200,000 y0,000 / x200,000 y400,000 / red)
   Line (x200,000 y37,258 / x200,000 y400,000 / red)
   Line (x200,000 y37,258 / x400,000 y237,258 / red)
   Line (x211,775 y37,258 / x249,033 y0,000 / red)
   Line (x211,775 y37,258 / x400,000 y37,258 / red)
   Line (x211,775 y37,258 / x400,000 y225,483 / red)
   Line (x221,616 y0,000 / x400,000 y178,384 / red)
   Line (x223,550 y0,000 / x223,550 y400,000 / red)
   Line (x223,550 y37,258 / x223,550 y400,000 / red)
   Line (x223,550 y37,258 / x260,808 y0,000 / red)
   Line (x223,550 y300,000 / x323,550 y400,000 / red)
   Line (x223,550 y37,258 / x400,000 y37,258 / red)
   Line (x235,325 y0,000 / x235,325 y400,000 / red)
   Line (x235,325 y300,000 / x235,325 y400,000 / red)
   Line (x235,325 y300,000 / x400,000 y135,325 / red)
   Line (x235,325 y300,000 / x400,000 y300,000 / red)
   Line (x247,100 y150,967 / x398,066 y0,000 / red)
   Line (x247,100 y150,967 / x400,000 y150,967 / red)
   Line (x249,033 y400,000 / x400,000 y249,033 / red)
   Line (x258,875 y1,934 / x400,000 y1,934 / red)
   Line (x260,808 y400,000 / x400,000 y260,808 / red)
   Line (x300,000 y0,000 / x400,000 y100,000 / red)
   Line (x323,550 y0,000 / x400,000 y76,450 / red)
   Line (x337,258 y37,258 / x400,000 y37,258 / red)
   Line (x337,258 y37,258 / x400,000 y100,000 / red)
   Line (x349,033 y37,258 / x400,000 y37,258 / red)
   Line (x360,808 y300,000 / x400,000 y300,000 / red)
   Line (x372,583 y0,000 / x372,583 y400,000 / red)
   Line (x372,583 y25,483 / x372,583 y400,000 / red)
   Line (x372,583 y162,742 / x372,583 y400,000 / red)
   Line (x372,583 y288,225 / x372,583 y400,000 / red)
   Line (x372,583 y25,483 / x398,066 y0,000 / red)
   Line (x372,583 y150,967 / x400,000 y178,384 / red)
   Line (x372,583 y162,742 / x400,000 y135,325 / red)
   Line (x372,583 y162,742 / x400,000 y162,742 / red)
   Line (x384,358 y0,000 / x384,358 y400,000 / red)
   Line (x384,358 y150,967 / x384,358 y400,000 / red)
   Line (x384,358 y150,967 / x400,000 y135,325 / red)
   Line (x384,358 y150,967 / x400,000 y150,967 / red)
   Line (x398,066 y400,000 / x400,000 y398,066 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

