Le monde 'Sheet' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diff?re. (trouv? Line (x84.306 y231.027 / x209.650 y81.648 / black)  au lieu de Line (x90.092 y116.412 / x117.509 y311.495 / black) )
  x1 diff?re. (trouv? Line (x84.306 y231.027 / x269.426 y298.405 / black)  au lieu de Line (x90.092 y116.412 / x283.638 y92.647 / black) )
  x1 diff?re. (trouv? Line (x92.698 y190.713 / x228.288 y304.486 / black)  au lieu de Line (x100.355 y112.697 / x113.539 y301.237 / black) )
  x1 diff?re. (trouv? Line (x92.698 y190.713 / x244.253 y103.213 / black)  au lieu de Line (x100.355 y112.697 / x287.099 y102.910 / black) )
  x1 diff?re. (trouv? Line (x105.892 y243.891 / x190.392 y97.532 / black)  au lieu de Line (x107.536 y261.216 / x140.178 y107.647 / black) )
  x1 diff?re. (trouv? Line (x105.892 y243.891 / x274.294 y273.584 / black)  au lieu de Line (x107.536 y261.216 / x263.614 y291.555 / black) )
  x1 diff?re. (trouv? Line (x108.510 y136.281 / x171.099 y308.245 / black)  au lieu de Line (x107.615 y270.896 / x130.579 y107.502 / black) )
  x1 diff?re. (trouv? Line (x108.510 y136.281 / x289.510 y136.281 / black)  au lieu de Line (x107.615 y270.896 / x273.370 y291.248 / black) )
  x1 diff?re. (trouv? Line (x108.582 y208.055 / x222.723 y112.280 / black)  au lieu de Line (x108.336 y251.888 / x149.406 y108.660 / black) )
  x1 diff?re. (trouv? Line (x108.582 y208.055 / x239.352 y283.555 / black)  au lieu de Line (x108.336 y251.888 / x254.191 y290.969 / black) )
  x1 diff?re. (trouv? Line (x113.275 y159.795 / x191.775 y295.761 / black)  au lieu de Line (x108.618 y280.849 / x120.686 y108.270 / black) )
  x1 diff?re. (trouv? Line (x113.275 y159.795 / x265.920 y132.880 / black)  au lieu de Line (x108.618 y280.849 / x283.379 y290.008 / black) )
  x1 diff?re. (trouv? Line (x118.051 y281.958 / x150.871 y95.829 / black)  au lieu de Line (x109.967 y242.985 / x158.191 y110.489 / black) )
  x1 diff?re. (trouv? Line (x118.051 y281.958 / x306.150 y248.791 / black)  au lieu de Line (x109.967 y242.985 / x245.176 y289.542 / black) )
  x1 diff?re. (trouv? Line (x122.998 y179.525 / x207.203 y279.877 / black)  au lieu de Line (x110.583 y109.991 / x110.583 y290.991 / black) )
  x1 diff?re. (trouv? Line (x122.998 y179.525 / x244.218 y135.405 / black)  au lieu de Line (x110.583 y109.991 / x289.556 y113.115 / black) )
  x1 diff?re. (trouv? Line (x126.756 y219.652 / x205.819 y125.429 / black)  au lieu de Line (x110.583 y290.991 / x293.555 y287.798 / black) )
  x1 diff?re. (trouv? Line (x126.756 y219.652 / x244.218 y262.405 / black)  au lieu de Line (x112.370 y234.577 / x166.466 y113.076 / black) )
  x1 diff?re. (trouv? Line (x128.000 y250.415 / x176.909 y116.039 / black)  au lieu de Line (x112.370 y234.577 / x236.638 y287.326 / black) )
  x1 diff?re. (trouv? Line (x128.000 y250.415 / x273.000 y250.415 / black)  au lieu de Line (x113.539 y301.237 / x303.812 y284.590 / black) )
  x1 diff?re. (trouv? Line (x136.479 y194.543 / x216.914 y262.036 / black)  au lieu de Line (x115.484 y226.726 / x174.168 y116.358 / black) )
  x1 diff?re. (trouv? Line (x136.479 y194.543 / x225.680 y143.043 / black)  au lieu de Line (x115.484 y226.726 / x228.642 y284.383 / black) )
  x1 diff?re. (trouv? Line (x140.754 y141.253 / x164.544 y276.172 / black)  au lieu de Line (x117.509 y311.495 / x314.059 y280.364 / black) )
  x1 diff?re. (trouv? Line (x140.754 y141.253 / x273.703 y164.696 / black)  au lieu de Line (x119.244 y219.489 / x181.244 y120.267 / black) )
  x1 diff?re. (trouv? Line (x142.688 y118.895 / x142.688 y281.895 / black)  au lieu de Line (x119.244 y219.489 / x221.247 y280.779 / black) )
  x1 diff?re. (trouv? Line (x142.688 y118.895 / x293.978 y173.960 / black)  au lieu de Line (x120.686 y108.270 / x291.036 y123.174 / black) )
  x1 diff?re. (trouv? Line (x142.688 y281.895 / x297.737 y225.462 / black)  au lieu de Line (x123.577 y212.915 / x187.645 y124.732 / black) )
  x1 diff?re. (trouv? Line (x144.510 y161.489 / x182.474 y265.794 / black)  au lieu de Line (x123.577 y212.915 / x214.503 y276.582 / black) )
  x1 diff?re. (trouv? Line (x144.510 y161.489 / x253.510 y161.489 / black)  au lieu de Line (x128.409 y207.048 / x193.330 y129.677 / black) )
  x1 diff?re. (trouv? Line (x145.722 y225.317 / x194.222 y141.313 / black)  au lieu de Line (x128.409 y207.048 / x208.455 y271.868 / black) )
  x1 diff?re. (trouv? Line (x145.722 y225.317 / x243.218 y242.509 / black)  au lieu de Line (x130.579 y107.502 / x291.572 y133.001 / black) )
  x1 diff?re. (trouv? Line (x149.127 y250.882 / x169.444 y135.659 / black)  au lieu de Line (x133.662 y201.922 / x198.265 y135.024 / black) )
  x1 diff?re. (trouv? Line (x149.127 y250.882 / x266.319 y230.218 / black)  au lieu de Line (x133.662 y201.922 / x203.141 y266.712 / black) )
  x1 diff?re. (trouv? Line (x150.871 y95.829 / x312.818 y189.329 / black)  au lieu de Line (x139.257 y197.567 / x198.591 y261.195 / black) )
  x1 diff?re. (trouv? Line (x152.363 y204.225 / x211.348 y154.731 / black)  au lieu de Line (x139.257 y197.567 / x202.424 y140.691 / black) )
  x1 diff?re. (trouv? Line (x152.363 y204.225 / x220.779 y243.725 / black)  au lieu de Line (x140.178 y107.647 / x291.205 y142.514 / black) )
  x1 diff?re. (trouv? Line (x153.106 y178.369 / x195.606 y251.981 / black)  au lieu de Line (x145.111 y194.003 / x194.828 y255.398 / black) )
  x1 diff?re. (trouv? Line (x153.106 y178.369 / x234.845 y163.956 / black)  au lieu de Line (x145.111 y194.003 / x205.788 y146.597 / black) )
  x1 diff?re. (trouv? Line (x164.000 y225.207 / x188.283 y158.489 / black)  au lieu de Line (x149.406 y108.660 / x289.983 y151.638 / black) )
  x1 diff?re. (trouv? Line (x164.000 y225.207 / x237.000 y225.207 / black)  au lieu de Line (x151.142 y191.244 / x191.866 y249.403 / black) )
  x1 diff?re. (trouv? Line (x164.544 y276.172 / x284.921 y206.672 / black)  au lieu de Line (x151.142 y191.244 / x208.346 y152.659 / black) )
  x1 diff?re. (trouv? Line (x165.448 y190.900 / x203.373 y236.097 / black)  au lieu de Line (x157.266 y189.293 / x189.713 y243.295 / black) )
  x1 diff?re. (trouv? Line (x165.448 y190.900 / x219.011 y171.405 / black)  au lieu de Line (x157.266 y189.293 / x210.094 y158.793 / black) )
  x1 diff?re. (trouv? Line (x167.895 y154.895 / x167.895 y245.895 / black)  au lieu de Line (x158.191 y110.489 / x287.959 y160.302 / black) )
  x1 diff?re. (trouv? Line (x167.895 y154.895 / x251.528 y185.335 / black)  au lieu de Line (x163.400 y188.150 / x188.369 y237.156 / black) )
  x1 diff?re. (trouv? Line (x167.895 y245.895 / x255.287 y214.087 / black)  au lieu de Line (x163.400 y188.150 / x211.036 y164.917 / black) )
  x1 diff?re. (trouv? Line (x169.207 y208.278 / x201.989 y169.209 / black)  au lieu de Line (x166.466 y113.076 / x285.192 y168.439 / black) )
  x1 diff?re. (trouv? Line (x169.207 y208.278 / x219.011 y226.405 / black)  au lieu de Line (x169.461 y187.805 / x187.826 y231.069 / black) )
  x1 diff?re. (trouv? Line (x169.444 y135.659 / x269.037 y193.159 / black)  au lieu de Line (x169.461 y187.805 / x211.185 y170.948 / black) )
  x1 diff?re. (trouv? Line (x171.099 y308.245 / x312.818 y189.329 / black)  au lieu de Line (x174.168 y116.358 / x281.747 y175.990 / black) )
  x1 diff?re. (trouv? Line (x171.830 y172.329 / x183.117 y236.342 / black)  au lieu de Line (x175.370 y188.239 / x188.067 y225.114 / black) )
  x1 diff?re. (trouv? Line (x171.830 y172.329 / x233.873 y183.269 / black)  au lieu de Line (x175.370 y188.239 / x210.559 y176.805 / black) )
  x1 diff?re. (trouv? Line (x176.909 y116.039 / x284.921 y206.672 / black)  au lieu de Line (x181.047 y189.428 / x189.070 y219.372 / black) )
  x1 diff?re. (trouv? Line (x180.203 y219.806 / x188.017 y175.490 / black)  au lieu de Line (x181.047 y189.428 / x209.186 y182.413 / black) )
  x1 diff?re. (trouv? Line (x180.203 y219.806 / x226.489 y211.645 / black)  au lieu de Line (x181.244 y120.267 / x277.691 y182.901 / black) )
  x1 diff?re. (trouv? Line (x180.260 y198.373 / x205.539 y219.585 / black)  au lieu de Line (x186.417 y191.341 / x190.806 y213.918 / black) )
  x1 diff?re. (trouv? Line (x180.260 y198.373 / x207.106 y182.873 / black)  au lieu de Line (x186.417 y191.341 / x207.098 y187.694 / black) )
  x1 diff?re. (trouv? Line (x180.510 y186.696 / x193.848 y223.344 / black)  au lieu de Line (x187.645 y124.732 / x273.099 y189.127 / black) )
  x1 diff?re. (trouv? Line (x180.510 y186.696 / x217.510 y186.696 / black)  au lieu de Line (x187.826 y231.069 / x232.590 y211.138 / black) )
  x1 diff?re. (trouv? Line (x182.474 y265.794 / x269.037 y193.159 / black)  au lieu de Line (x188.067 y225.114 / x226.595 y211.091 / black) )
  x1 diff?re. (trouv? Line (x183.117 y236.342 / x241.140 y202.842 / black)  au lieu de Line (x188.369 y237.156 / x238.697 y210.396 / black) )
  x1 diff?re. (trouv? Line (x185.552 y206.744 / x198.052 y185.094 / black)  au lieu de Line (x189.070 y219.372 / x220.792 y210.276 / black) )
  x1 diff?re. (trouv? Line (x185.552 y206.744 / x212.142 y211.433 / black)  au lieu de Line (x189.713 y243.295 / x244.837 y208.850 / black) )
  x1 diff?re. (trouv? Line (x188.017 y175.490 / x225.256 y196.990 / black)  au lieu de Line (x190.806 y213.918 / x215.259 y208.721 / black) )
  x1 diff?re. (trouv? Line (x188.283 y158.489 / x241.140 y202.842 / black)  au lieu de Line (x191.408 y193.938 / x193.236 y208.826 / black) )
  x1 diff?re. (trouv? Line (x190.392 y97.532 / x297.737 y225.462 / black)  au lieu de Line (x191.408 y193.938 / x204.336 y192.579 / black) )
  x1 diff?re. (trouv? Line (x191.775 y295.761 / x293.978 y173.960 / black)  au lieu de Line (x191.866 y249.403 / x250.924 y206.495 / black) )
  x1 diff?re. (trouv? Line (x192.936 y196.942 / x199.436 y208.200 / black)  au lieu de Line (x193.236 y208.826 / x210.070 y206.461 / black) )
  x1 diff?re. (trouv? Line (x192.936 y196.942 / x203.769 y195.032 / black)  au lieu de Line (x193.330 y129.677 / x268.047 y194.627 / black) )
  x1 diff?re. (trouv? Line (x193.103 y190.895 / x193.103 y209.895 / black)  au lieu de Line (x194.828 y255.398 / x256.877 y203.332 / black) )
  x1 diff?re. (trouv? Line (x193.103 y190.895 / x209.078 y196.709 / black)  au lieu de Line (x195.951 y197.175 / x196.317 y204.165 / black) )
  x1 diff?re. (trouv? Line (x193.103 y209.895 / x212.836 y202.713 / black)  au lieu de Line (x195.951 y197.175 / x200.948 y197.000 / black) )
  x1 diff?re. (trouv? Line (x193.848 y223.344 / x225.256 y196.990 / black)  au lieu de Line (x196.317 y204.165 / x205.295 y203.538 / black) )
  x1 diff?re. (trouv? Line (x194.222 y141.313 / x255.287 y214.087 / black)  au lieu de Line (x198.265 y135.024 / x262.612 y199.370 / black) )
  x1 diff?re. (trouv? Line (x195.606 y251.981 / x251.528 y185.335 / black)  au lieu de Line (x198.591 y261.195 / x262.612 y199.370 / black) )
  x1 diff?re. (trouv? Line (x196.144 y200.395 / x199.974 y197.181 / black)  au lieu de Line (x200.000 y200.000 / x201.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x196.144 y200.395 / x202.206 y203.895 / black)  au lieu de Line (x200.948 y197.000 / x201.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x198.052 y185.094 / x212.836 y202.713 / black)  au lieu de Line (x202.424 y140.691 / x256.877 y203.332 / black) )
  x1 diff?re. (trouv? Line (x199.436 y208.200 / x209.078 y196.709 / black)  au lieu de Line (x203.141 y266.712 / x268.047 y194.627 / black) )
  x1 diff?re. (trouv? Line (x199.974 y197.181 / x201.000 y200.000 / black)  au lieu de Line (x204.336 y192.579 / x205.295 y203.538 / black) )
  x1 diff?re. (trouv? Line (x200.000 y200.000 / x201.000 y200.000 / black)  au lieu de Line (x205.788 y146.597 / x250.924 y206.495 / black) )
  x1 diff?re. (trouv? Line (x201.989 y169.209 / x226.489 y211.645 / black)  au lieu de Line (x207.098 y187.694 / x210.070 y206.461 / black) )
  x1 diff?re. (trouv? Line (x202.206 y203.895 / x203.769 y195.032 / black)  au lieu de Line (x208.346 y152.659 / x244.837 y208.850 / black) )
  x1 diff?re. (trouv? Line (x203.373 y236.097 / x233.873 y183.269 / black)  au lieu de Line (x208.455 y271.868 / x273.099 y189.127 / black) )
  x1 diff?re. (trouv? Line (x205.539 y219.585 / x217.510 y186.696 / black)  au lieu de Line (x209.186 y182.413 / x215.259 y208.721 / black) )
  x1 diff?re. (trouv? Line (x205.819 y125.429 / x266.319 y230.218 / black)  au lieu de Line (x210.094 y158.793 / x238.697 y210.396 / black) )
  x1 diff?re. (trouv? Line (x207.106 y182.873 / x212.142 y211.433 / black)  au lieu de Line (x210.559 y176.805 / x220.792 y210.276 / black) )
  x1 diff?re. (trouv? Line (x207.203 y279.877 / x273.703 y164.696 / black)  au lieu de Line (x211.036 y164.917 / x232.590 y211.138 / black) )
  x1 diff?re. (trouv? Line (x209.650 y81.648 / x306.150 y248.791 / black)  au lieu de Line (x211.185 y170.948 / x226.595 y211.091 / black) )
  x1 diff?re. (trouv? Line (x211.348 y154.731 / x237.000 y225.207 / black)  au lieu de Line (x214.503 y276.582 / x277.691 y182.901 / black) )
  x1 diff?re. (trouv? Line (x216.914 y262.036 / x253.510 y161.489 / black)  au lieu de Line (x221.247 y280.779 / x281.747 y175.990 / black) )
  x1 diff?re. (trouv? Line (x219.011 y171.405 / x219.011 y226.405 / black)  au lieu de Line (x228.642 y284.383 / x285.192 y168.439 / black) )
  x1 diff?re. (trouv? Line (x220.779 y243.725 / x234.845 y163.956 / black)  au lieu de Line (x236.638 y287.326 / x287.959 y160.302 / black) )
  x1 diff?re. (trouv? Line (x222.723 y112.280 / x273.000 y250.415 / black)  au lieu de Line (x245.176 y289.542 / x289.983 y151.638 / black) )
  x1 diff?re. (trouv? Line (x225.680 y143.043 / x243.218 y242.509 / black)  au lieu de Line (x254.191 y290.969 / x291.205 y142.514 / black) )
  x1 diff?re. (trouv? Line (x228.288 y304.486 / x289.510 y136.281 / black)  au lieu de Line (x263.614 y291.555 / x291.572 y133.001 / black) )
  x1 diff?re. (trouv? Line (x239.352 y283.555 / x265.920 y132.880 / black)  au lieu de Line (x273.370 y291.248 / x291.036 y123.174 / black) )
  x1 diff?re. (trouv? Line (x244.218 y135.405 / x244.218 y262.405 / black)  au lieu de Line (x283.379 y290.008 / x289.556 y113.115 / black) )
  x1 diff?re. (trouv? Line (x244.253 y103.213 / x274.294 y273.584 / black)  au lieu de Line (x283.638 y92.647 / x303.812 y284.590 / black) )
  x1 diff?re. (trouv? Line (x269.426 y99.405 / x269.426 y298.405 / black)  au lieu de Line (x287.099 y102.910 / x293.555 y287.798 / black) )

------------------------------------------
