
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Les tours de Hanoï</h2>

<p>La tour de Hanoï, ou les tours de Hanoï, aussi appelé la Tour de Brahma ou
les tours de Brahma, est un jeu ou puzzle mathématique. Il consiste en trois
tours, et un nombre de disques de différentes tailles qui peuvent glisser
sur n'importe quelle tour. Le puzzle commence avec tous les disques en une
belle pile selon l'ordre croissant de la taille, le plus petit en haut, sur
une tour, formant donc une pyramide. L'objectif du puzzle est de déplacer la
pile entière jusqu'à une autre tour, en respectant les règles suivantes :</p>

Le but de ce puzzle est de déplacer tous les disques de la pile vers un
autre piquet en respectant les règles suivantes :
<ul>
  <li>Seul un disque peut être bougé à la fois.</li>

  <li>Chaque mouvement consiste à prendre le disque supérieur de l'une des tours
et à le déposer sur une autre tour, au sommet des autres disques qui peuvent
déjà être présents sur cette tour.</li>

  <li>Aucun disque ne peut être placé au dessus d'un disque plus petit.</li>
</ul>

<h3>Objectif de l'exercice</h3> 

Écrivez le corps de la méthode : <code>hanoi(height:Int, src:Int, other:Int,dst:Int)</code>

<p>Cette méthode résout récursivement le problème.
Le premier paramètre (nommé <code>hauteur</code>) est la taille de la pile à
déplacer.
Le second paramètre (nommé <code>src</code>) est l'index de la pile
initiale.
Le troisième paramètre (nommé <code>other</code>) est l'index du piquet
inutilisé,
tandis que le quatrième paramètre (nommé <code>dst</code>) est l'index du
piquet vers lequel la pile dont être déplacée.</p>

<p>La clé pour résoudre de puzzle est de reconnaître qu'il peut être résolu en
cassant le problème en un ensemble de problèmes de plus petites tailles et
de continuer cette réduction de la taille du problème jusqu'à atteindre une
solution.</p>

<a href="#tip-1">Je suis perdu, je voudrais plus d'indications</a>
