Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 13 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y91,068 / x42,265 y66,667 / blue)
   Line (x0,000 y108,932 / x42,265 y133,333 / red)
   Line (x42,265 y0,000 / x42,265 y66,667 / blue)
   Line (x42,265 y133,333 / x42,265 y200,000 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x42,265 y400,000 / x100,000 y366,667 / blue)
   Line (x100,000 y233,333 / x100,000 y366,667 / red)
   Line (x100,000 y300,000 / x157,735 y333,333 / orange)
   Line (x157,735 y333,333 / x215,470 y300,000 / orange)
   Line (x215,470 y300,000 / x273,205 y333,333 / orange)
   Line (x273,205 y333,333 / x330,940 y300,000 / orange)
   Line (x384,530 y100,000 / x400,000 y91,068 / blue)
   Line (x384,530 y100,000 / x400,000 y108,932 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 35 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y335,513 / x3,775 y333,333 / red)
   Line (x0,000 y335,513 / x3,775 y333,333 / orange)
   Line (x0,000 y375,598 / x3,775 y377,778 / red)
   Line (x3,775 y311,111 / x3,775 y333,333 / orange)
   Line (x3,775 y311,111 / x23,020 y300,000 / orange)
   Line (x3,775 y377,778 / x23,020 y366,667 / orange)
   Line (x23,020 y277,778 / x23,020 y300,000 / orange)
   Line (x23,020 y277,778 / x42,265 y266,667 / orange)
   Line (x23,020 y366,667 / x42,265 y377,778 / red)
   Line (x42,265 y244,444 / x42,265 y266,667 / orange)
   Line (x42,265 y244,444 / x61,510 y233,333 / red)
   Line (x42,265 y377,778 / x61,510 y366,667 / orange)
   Line (x61,510 y366,667 / x61,510 y388,889 / blue)
   Line (x61,510 y233,333 / x80,755 y244,444 / orange)
   Line (x61,510 y388,889 / x80,755 y400,000 / blue)
   Line (x80,755 y0,000 / x80,755 y22,222 / blue)
   Line (x80,755 y244,444 / x80,755 y266,667 / orange)
   Line (x80,755 y22,222 / x100,000 y33,333 / blue)
   Line (x80,755 y266,667 / x100,000 y277,778 / orange)
   Line (x100,000 y277,778 / x100,000 y300,000 / orange)
   Line (x100,000 y33,333 / x119,245 y22,222 / blue)
   Line (x100,000 y300,000 / x119,245 y288,889 / blue)
   Line (x119,245 y0,000 / x119,245 y22,222 / blue)
   Line (x119,245 y288,889 / x138,490 y300,000 / blue)
   Line (x119,245 y400,000 / x138,490 y388,889 / blue)
   Line (x138,490 y366,667 / x138,490 y388,889 / blue)
   Line (x138,490 y300,000 / x157,735 y288,889 / blue)
   Line (x138,490 y366,667 / x157,735 y355,556 / blue)
   Line (x157,735 y333,333 / x157,735 y355,556 / blue)
   Line (x157,735 y288,889 / x176,980 y300,000 / blue)
   Line (x157,735 y333,333 / x176,980 y322,222 / blue)
   Line (x176,980 y300,000 / x176,980 y322,222 / blue)
   Line (x384,530 y344,444 / x384,530 y366,667 / orange)
   Line (x384,530 y344,444 / x400,000 y335,513 / orange)
   Line (x384,530 y366,667 / x400,000 y375,598 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 106 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x10,190 y322,222 / x10,190 y329,630 / blue)
   Line (x10,190 y359,259 / x10,190 y366,667 / orange)
   Line (x10,190 y322,222 / x16,605 y318,519 / blue)
   Line (x10,190 y329,630 / x16,605 y333,333 / blue)
   Line (x10,190 y359,259 / x16,605 y355,556 / orange)
   Line (x10,190 y366,667 / x16,605 y370,370 / orange)
   Line (x16,605 y333,333 / x16,605 y340,741 / blue)
   Line (x16,605 y348,148 / x16,605 y355,556 / orange)
   Line (x16,605 y318,519 / x23,020 y322,222 / blue)
   Line (x16,605 y340,741 / x23,020 y344,444 / blue)
   Line (x16,605 y348,148 / x23,020 y344,444 / orange)
   Line (x16,605 y370,370 / x23,020 y366,667 / orange)
   Line (x23,020 y300,000 / x23,020 y307,407 / blue)
   Line (x23,020 y381,481 / x23,020 y388,889 / orange)
   Line (x23,020 y300,000 / x29,435 y296,296 / blue)
   Line (x23,020 y307,407 / x29,435 y311,111 / blue)
   Line (x23,020 y322,222 / x29,435 y318,519 / blue)
   Line (x23,020 y366,667 / x29,435 y370,370 / orange)
   Line (x23,020 y381,481 / x29,435 y377,778 / orange)
   Line (x23,020 y388,889 / x29,435 y392,593 / orange)
   Line (x29,435 y311,111 / x29,435 y318,519 / blue)
   Line (x29,435 y370,370 / x29,435 y377,778 / orange)
   Line (x29,435 y296,296 / x35,850 y300,000 / blue)
   Line (x29,435 y318,519 / x35,850 y322,222 / blue)
   Line (x29,435 y370,370 / x35,850 y366,667 / orange)
   Line (x29,435 y392,593 / x35,850 y388,889 / orange)
   Line (x35,850 y322,222 / x35,850 y329,630 / blue)
   Line (x35,850 y359,259 / x35,850 y366,667 / orange)
   Line (x35,850 y300,000 / x42,265 y296,296 / blue)
   Line (x35,850 y322,222 / x42,265 y318,519 / blue)
   Line (x35,850 y329,630 / x42,265 y333,333 / blue)
   Line (x35,850 y359,259 / x42,265 y355,556 / orange)
   Line (x35,850 y366,667 / x42,265 y370,370 / orange)
   Line (x35,850 y388,889 / x42,265 y392,593 / orange)
   Line (x42,265 y333,333 / x42,265 y340,741 / blue)
   Line (x42,265 y348,148 / x42,265 y355,556 / orange)
   Line (x42,265 y296,296 / x48,680 y300,000 / blue)
   Line (x42,265 y318,519 / x48,680 y322,222 / blue)
   Line (x42,265 y370,370 / x48,680 y366,667 / orange)
   Line (x42,265 y392,593 / x48,680 y388,889 / orange)
   Line (x42,265 y340,741 / x55,095 y348,148 / blue)
   Line (x42,265 y348,148 / x55,095 y340,741 / orange)
   Line (x48,680 y292,593 / x48,680 y300,000 / red)
   Line (x48,680 y337,037 / x48,680 y351,852 / orange)
   Line (x48,680 y292,593 / x55,095 y288,889 / red)
   Line (x48,680 y322,222 / x55,095 y318,519 / blue)
   Line (x48,680 y344,444 / x55,095 y348,148 / orange)
   Line (x48,680 y366,667 / x55,095 y370,370 / orange)
   Line (x48,680 y337,037 / x61,510 y329,630 / red)
   Line (x48,680 y351,852 / x61,510 y359,259 / blue)
   Line (x55,095 y281,481 / x55,095 y288,889 / red)
   Line (x55,095 y325,926 / x55,095 y340,741 / orange)
   Line (x55,095 y348,148 / x55,095 y362,963 / orange)
   Line (x55,095 y281,481 / x61,510 y277,778 / red)
   Line (x55,095 y348,148 / x61,510 y344,444 / red)
   Line (x55,095 y318,519 / x67,925 y325,926 / blue)
   Line (x55,095 y325,926 / x67,925 y318,519 / red)
   Line (x55,095 y362,963 / x67,925 y370,370 / blue)
   Line (x55,095 y370,370 / x67,925 y362,963 / orange)
   Line (x61,510 y314,815 / x61,510 y329,630 / red)
   Line (x61,510 y359,259 / x61,510 y366,667 / orange)
   Line (x61,510 y277,778 / x67,925 y281,481 / red)
   Line (x61,510 y314,815 / x67,925 y311,111 / red)
   Line (x61,510 y322,222 / x67,925 y325,926 / orange)
   Line (x61,510 y344,444 / x67,925 y348,148 / red)
   Line (x67,925 y281,481 / x67,925 y288,889 / red)
   Line (x67,925 y303,704 / x67,925 y311,111 / red)
   Line (x67,925 y325,926 / x67,925 y333,333 / orange)
   Line (x67,925 y355,556 / x67,925 y362,963 / blue)
   Line (x67,925 y288,889 / x74,340 y292,593 / red)
   Line (x67,925 y303,704 / x74,340 y300,000 / red)
   Line (x67,925 y333,333 / x74,340 y337,037 / orange)
   Line (x67,925 y355,556 / x74,340 y351,852 / blue)
   Line (x67,925 y370,370 / x74,340 y366,667 / orange)
   Line (x67,925 y318,519 / x80,755 y325,926 / blue)
   Line (x67,925 y325,926 / x80,755 y318,519 / red)
   Line (x67,925 y348,148 / x80,755 y340,741 / red)
   Line (x74,340 y292,593 / x74,340 y300,000 / red)
   Line (x74,340 y337,037 / x74,340 y351,852 / orange)
   Line (x74,340 y292,593 / x80,755 y288,889 / red)
   Line (x74,340 y300,000 / x80,755 y303,704 / red)
   Line (x74,340 y344,444 / x80,755 y348,148 / red)
   Line (x74,340 y366,667 / x80,755 y370,370 / orange)
   Line (x80,755 y281,481 / x80,755 y288,889 / red)
   Line (x80,755 y303,704 / x80,755 y311,111 / red)
   Line (x80,755 y333,333 / x80,755 y340,741 / blue)
   Line (x80,755 y348,148 / x80,755 y355,556 / orange)
   Line (x80,755 y281,481 / x87,170 y277,778 / red)
   Line (x80,755 y311,111 / x87,170 y314,815 / red)
   Line (x80,755 y325,926 / x87,170 y322,222 / red)
   Line (x80,755 y333,333 / x87,170 y329,630 / blue)
   Line (x80,755 y348,148 / x87,170 y344,444 / red)
   Line (x80,755 y355,556 / x87,170 y359,259 / orange)
   Line (x80,755 y370,370 / x87,170 y366,667 / orange)
   Line (x80,755 y318,519 / x93,585 y325,926 / blue)
   Line (x87,170 y314,815 / x87,170 y329,630 / red)
   Line (x87,170 y359,259 / x87,170 y366,667 / orange)
   Line (x87,170 y277,778 / x93,585 y281,481 / red)
   Line (x87,170 y344,444 / x93,585 y348,148 / red)
   Line (x93,585 y281,481 / x93,585 y288,889 / red)
   Line (x93,585 y325,926 / x93,585 y333,333 / red)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x93,585 y333,333 / x100,000 y337,037 / red)
   Line (x93,585 y348,148 / x100,000 y344,444 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
   Line (x100,000 y337,037 / x100,000 y344,444 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 274 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x61,510 y262,963 / x61,510 y265,432 / blue)
   Line (x61,510 y275,309 / x61,510 y277,778 / red)
   Line (x61,510 y262,963 / x63,648 y261,728 / blue)
   Line (x61,510 y265,432 / x63,648 y266,667 / blue)
   Line (x61,510 y275,309 / x63,648 y274,074 / red)
   Line (x61,510 y277,778 / x63,648 y279,012 / red)
   Line (x63,648 y266,667 / x63,648 y269,136 / blue)
   Line (x63,648 y271,605 / x63,648 y274,074 / red)
   Line (x63,648 y261,728 / x65,787 y262,963 / blue)
   Line (x63,648 y269,136 / x65,787 y270,370 / blue)
   Line (x63,648 y271,605 / x65,787 y270,370 / red)
   Line (x63,648 y279,012 / x65,787 y277,778 / red)
   Line (x65,787 y267,901 / x65,787 y272,840 / red)
   Line (x65,787 y262,963 / x67,925 y261,728 / blue)
   Line (x65,787 y267,901 / x67,925 y266,667 / red)
   Line (x65,787 y272,840 / x67,925 y274,074 / blue)
   Line (x65,787 y277,778 / x67,925 y279,012 / red)
   Line (x67,925 y264,198 / x67,925 y266,667 / red)
   Line (x67,925 y274,074 / x67,925 y276,543 / blue)
   Line (x67,925 y261,728 / x72,202 y264,198 / blue)
   Line (x67,925 y264,198 / x72,202 y261,728 / red)
   Line (x67,925 y276,543 / x72,202 y279,012 / blue)
   Line (x67,925 y279,012 / x72,202 y276,543 / red)
   Line (x70,063 y248,148 / x70,063 y250,617 / blue)
   Line (x70,063 y262,963 / x70,063 y265,432 / blue)
   Line (x70,063 y275,309 / x70,063 y277,778 / red)
   Line (x70,063 y290,123 / x70,063 y292,593 / red)
   Line (x70,063 y248,148 / x72,202 y246,914 / blue)
   Line (x70,063 y250,617 / x72,202 y251,852 / blue)
   Line (x70,063 y290,123 / x72,202 y288,889 / red)
   Line (x70,063 y292,593 / x72,202 y293,827 / red)
   Line (x70,063 y265,432 / x74,340 y267,901 / blue)
   Line (x70,063 y275,309 / x74,340 y272,840 / red)
   Line (x72,202 y251,852 / x72,202 y254,321 / blue)
   Line (x72,202 y264,198 / x72,202 y269,136 / red)
   Line (x72,202 y271,605 / x72,202 y276,543 / red)
   Line (x72,202 y286,420 / x72,202 y288,889 / red)
   Line (x72,202 y246,914 / x74,340 y248,148 / blue)
   Line (x72,202 y254,321 / x74,340 y255,556 / blue)
   Line (x72,202 y261,728 / x74,340 y262,963 / blue)
   Line (x72,202 y279,012 / x74,340 y277,778 / red)
   Line (x72,202 y286,420 / x74,340 y285,185 / red)
   Line (x72,202 y293,827 / x74,340 y292,593 / red)
   Line (x72,202 y269,136 / x76,478 y271,605 / blue)
   Line (x72,202 y271,605 / x76,478 y269,136 / red)
   Line (x74,340 y240,741 / x74,340 y243,210 / blue)
   Line (x74,340 y255,556 / x74,340 y258,025 / blue)
   Line (x74,340 y267,901 / x74,340 y272,840 / red)
   Line (x74,340 y282,716 / x74,340 y285,185 / red)
   Line (x74,340 y297,531 / x74,340 y300,000 / red)
   Line (x74,340 y240,741 / x76,478 y239,506 / blue)
   Line (x74,340 y243,210 / x76,478 y244,444 / blue)
   Line (x74,340 y248,148 / x76,478 y246,914 / blue)
   Line (x74,340 y255,556 / x76,478 y254,321 / blue)
   Line (x74,340 y258,025 / x76,478 y259,259 / blue)
   Line (x74,340 y262,963 / x76,478 y261,728 / blue)
   Line (x74,340 y277,778 / x76,478 y279,012 / red)
   Line (x74,340 y282,716 / x76,478 y281,481 / red)
   Line (x74,340 y285,185 / x76,478 y286,420 / red)
   Line (x74,340 y292,593 / x76,478 y293,827 / red)
   Line (x74,340 y297,531 / x76,478 y296,296 / red)
   Line (x74,340 y300,000 / x76,478 y301,235 / red)
   Line (x76,478 y244,444 / x76,478 y246,914 / blue)
   Line (x76,478 y259,259 / x76,478 y261,728 / blue)
   Line (x76,478 y266,667 / x76,478 y269,136 / blue)
   Line (x76,478 y271,605 / x76,478 y274,074 / red)
   Line (x76,478 y279,012 / x76,478 y281,481 / red)
   Line (x76,478 y293,827 / x76,478 y296,296 / red)
   Line (x76,478 y239,506 / x78,617 y240,741 / blue)
   Line (x76,478 y246,914 / x78,617 y248,148 / blue)
   Line (x76,478 y254,321 / x78,617 y255,556 / blue)
   Line (x76,478 y261,728 / x78,617 y262,963 / blue)
   Line (x76,478 y266,667 / x78,617 y265,432 / blue)
   Line (x76,478 y274,074 / x78,617 y275,309 / red)
   Line (x76,478 y279,012 / x78,617 y277,778 / red)
   Line (x76,478 y286,420 / x78,617 y285,185 / red)
   Line (x76,478 y293,827 / x78,617 y292,593 / red)
   Line (x76,478 y301,235 / x78,617 y300,000 / red)
   Line (x78,617 y248,148 / x78,617 y250,617 / blue)
   Line (x78,617 y262,963 / x78,617 y265,432 / blue)
   Line (x78,617 y275,309 / x78,617 y277,778 / red)
   Line (x78,617 y290,123 / x78,617 y292,593 / red)
   Line (x78,617 y240,741 / x80,755 y239,506 / blue)
   Line (x78,617 y248,148 / x80,755 y246,914 / blue)
   Line (x78,617 y250,617 / x80,755 y251,852 / blue)
   Line (x78,617 y255,556 / x80,755 y254,321 / blue)
   Line (x78,617 y262,963 / x80,755 y261,728 / blue)
   Line (x78,617 y277,778 / x80,755 y279,012 / red)
   Line (x78,617 y285,185 / x80,755 y286,420 / red)
   Line (x78,617 y290,123 / x80,755 y288,889 / red)
   Line (x78,617 y292,593 / x80,755 y293,827 / red)
   Line (x78,617 y300,000 / x80,755 y301,235 / red)
   Line (x80,755 y251,852 / x80,755 y254,321 / blue)
   Line (x80,755 y259,259 / x80,755 y261,728 / blue)
   Line (x80,755 y279,012 / x80,755 y281,481 / red)
   Line (x80,755 y286,420 / x80,755 y288,889 / red)
   Line (x80,755 y239,506 / x82,893 y240,741 / blue)
   Line (x80,755 y246,914 / x82,893 y248,148 / blue)
   Line (x80,755 y254,321 / x82,893 y255,556 / blue)
   Line (x80,755 y259,259 / x82,893 y258,025 / blue)
   Line (x80,755 y261,728 / x82,893 y262,963 / blue)
   Line (x80,755 y279,012 / x82,893 y277,778 / red)
   Line (x80,755 y281,481 / x82,893 y282,716 / red)
   Line (x80,755 y286,420 / x82,893 y285,185 / red)
   Line (x80,755 y293,827 / x82,893 y292,593 / red)
   Line (x80,755 y301,235 / x82,893 y300,000 / red)
   Line (x82,893 y225,926 / x82,893 y228,395 / blue)
   Line (x82,893 y240,741 / x82,893 y243,210 / blue)
   Line (x82,893 y255,556 / x82,893 y258,025 / blue)
   Line (x82,893 y282,716 / x82,893 y285,185 / red)
   Line (x82,893 y297,531 / x82,893 y300,000 / red)
   Line (x82,893 y312,346 / x82,893 y314,815 / red)
   Line (x82,893 y225,926 / x85,032 y224,691 / blue)
   Line (x82,893 y228,395 / x85,032 y229,630 / blue)
   Line (x82,893 y240,741 / x85,032 y239,506 / blue)
   Line (x82,893 y243,210 / x85,032 y244,444 / blue)
   Line (x82,893 y248,148 / x85,032 y246,914 / blue)
   Line (x82,893 y255,556 / x85,032 y254,321 / blue)
   Line (x82,893 y258,025 / x85,032 y259,259 / blue)
   Line (x82,893 y262,963 / x85,032 y261,728 / blue)
   Line (x82,893 y270,370 / x85,032 y269,136 / blue)
   Line (x82,893 y270,370 / x85,032 y271,605 / red)
   Line (x82,893 y277,778 / x85,032 y279,012 / red)
   Line (x82,893 y282,716 / x85,032 y281,481 / red)
   Line (x82,893 y285,185 / x85,032 y286,420 / red)
   Line (x82,893 y292,593 / x85,032 y293,827 / red)
   Line (x82,893 y297,531 / x85,032 y296,296 / red)
   Line (x82,893 y300,000 / x85,032 y301,235 / red)
   Line (x82,893 y312,346 / x85,032 y311,111 / red)
   Line (x82,893 y314,815 / x85,032 y316,049 / red)
   Line (x85,032 y229,630 / x85,032 y232,099 / blue)
   Line (x85,032 y244,444 / x85,032 y246,914 / blue)
   Line (x85,032 y251,852 / x85,032 y254,321 / blue)
   Line (x85,032 y259,259 / x85,032 y261,728 / blue)
   Line (x85,032 y266,667 / x85,032 y269,136 / blue)
   Line (x85,032 y271,605 / x85,032 y274,074 / red)
   Line (x85,032 y279,012 / x85,032 y281,481 / red)
   Line (x85,032 y286,420 / x85,032 y288,889 / red)
   Line (x85,032 y293,827 / x85,032 y296,296 / red)
   Line (x85,032 y308,642 / x85,032 y311,111 / red)
   Line (x85,032 y224,691 / x87,170 y225,926 / blue)
   Line (x85,032 y239,506 / x87,170 y240,741 / blue)
   Line (x85,032 y246,914 / x87,170 y248,148 / blue)
   Line (x85,032 y251,852 / x87,170 y250,617 / blue)
   Line (x85,032 y261,728 / x87,170 y262,963 / blue)
   Line (x85,032 y266,667 / x87,170 y265,432 / blue)
   Line (x85,032 y274,074 / x87,170 y275,309 / red)
   Line (x85,032 y279,012 / x87,170 y277,778 / red)
   Line (x85,032 y288,889 / x87,170 y290,123 / red)
   Line (x85,032 y293,827 / x87,170 y292,593 / red)
   Line (x85,032 y301,235 / x87,170 y300,000 / red)
   Line (x85,032 y308,642 / x87,170 y307,407 / red)
   Line (x85,032 y316,049 / x87,170 y314,815 / red)
   Line (x85,032 y232,099 / x89,308 y234,568 / blue)
   Line (x87,170 y230,864 / x87,170 y235,802 / orange)
   Line (x87,170 y248,148 / x87,170 y250,617 / blue)
   Line (x87,170 y262,963 / x87,170 y265,432 / blue)
   Line (x87,170 y275,309 / x87,170 y277,778 / red)
   Line (x87,170 y290,123 / x87,170 y292,593 / red)
   Line (x87,170 y304,938 / x87,170 y307,407 / red)
   Line (x87,170 y225,926 / x89,308 y224,691 / blue)
   Line (x87,170 y230,864 / x89,308 y229,630 / orange)
   Line (x87,170 y233,333 / x89,308 y232,099 / blue)
   Line (x87,170 y235,802 / x89,308 y237,037 / blue)
   Line (x87,170 y240,741 / x89,308 y239,506 / blue)
   Line (x87,170 y248,148 / x89,308 y246,914 / blue)
   Line (x87,170 y262,963 / x89,308 y261,728 / blue)
   Line (x87,170 y277,778 / x89,308 y279,012 / red)
   Line (x87,170 y292,593 / x89,308 y293,827 / red)
   Line (x87,170 y300,000 / x89,308 y301,235 / red)
   Line (x87,170 y304,938 / x89,308 y303,704 / red)
   Line (x87,170 y307,407 / x89,308 y308,642 / red)
   Line (x87,170 y314,815 / x89,308 y316,049 / red)
   Line (x89,308 y227,160 / x89,308 y229,630 / orange)
   Line (x89,308 y237,037 / x89,308 y239,506 / blue)
   Line (x89,308 y244,444 / x89,308 y246,914 / blue)
   Line (x89,308 y259,259 / x89,308 y261,728 / blue)
   Line (x89,308 y279,012 / x89,308 y281,481 / red)
   Line (x89,308 y293,827 / x89,308 y296,296 / red)
   Line (x89,308 y301,235 / x89,308 y303,704 / red)
   Line (x89,308 y224,691 / x91,447 y225,926 / blue)
   Line (x89,308 y239,506 / x91,447 y240,741 / blue)
   Line (x89,308 y244,444 / x91,447 y243,210 / blue)
   Line (x89,308 y246,914 / x91,447 y248,148 / blue)
   Line (x89,308 y259,259 / x91,447 y258,025 / blue)
   Line (x89,308 y281,481 / x91,447 y282,716 / red)
   Line (x89,308 y293,827 / x91,447 y292,593 / red)
   Line (x89,308 y296,296 / x91,447 y297,531 / red)
   Line (x89,308 y301,235 / x91,447 y300,000 / red)
   Line (x89,308 y308,642 / x91,447 y307,407 / red)
   Line (x89,308 y316,049 / x91,447 y314,815 / red)
   Line (x89,308 y227,160 / x93,585 y224,691 / orange)
   Line (x89,308 y232,099 / x93,585 y234,568 / blue)
   Line (x89,308 y234,568 / x93,585 y232,099 / orange)
   Line (x91,447 y223,457 / x91,447 y225,926 / orange)
   Line (x91,447 y240,741 / x91,447 y243,210 / blue)
   Line (x91,447 y255,556 / x91,447 y258,025 / blue)
   Line (x91,447 y282,716 / x91,447 y285,185 / red)
   Line (x91,447 y297,531 / x91,447 y300,000 / red)
   Line (x91,447 y223,457 / x93,585 y222,222 / orange)
   Line (x91,447 y240,741 / x93,585 y239,506 / blue)
   Line (x91,447 y243,210 / x93,585 y244,444 / blue)
   Line (x91,447 y248,148 / x93,585 y246,914 / blue)
   Line (x91,447 y255,556 / x93,585 y254,321 / blue)
   Line (x91,447 y285,185 / x93,585 y286,420 / red)
   Line (x91,447 y292,593 / x93,585 y293,827 / red)
   Line (x91,447 y297,531 / x93,585 y296,296 / red)
   Line (x91,447 y300,000 / x93,585 y301,235 / red)
   Line (x91,447 y307,407 / x93,585 y308,642 / red)
   Line (x91,447 y314,815 / x93,585 y316,049 / red)
   Line (x93,585 y219,753 / x93,585 y222,222 / orange)
   Line (x93,585 y237,037 / x93,585 y239,506 / blue)
   Line (x93,585 y244,444 / x93,585 y246,914 / blue)
   Line (x93,585 y251,852 / x93,585 y254,321 / blue)
   Line (x93,585 y286,420 / x93,585 y288,889 / red)
   Line (x93,585 y293,827 / x93,585 y296,296 / red)
   Line (x93,585 y301,235 / x93,585 y303,704 / red)
   Line (x93,585 y219,753 / x95,723 y218,519 / orange)
   Line (x93,585 y224,691 / x95,723 y225,926 / blue)
   Line (x93,585 y237,037 / x95,723 y235,802 / blue)
   Line (x93,585 y246,914 / x95,723 y248,148 / blue)
   Line (x93,585 y251,852 / x95,723 y250,617 / blue)
   Line (x93,585 y288,889 / x95,723 y290,123 / red)
   Line (x93,585 y293,827 / x95,723 y292,593 / red)
   Line (x93,585 y303,704 / x95,723 y304,938 / red)
   Line (x93,585 y308,642 / x95,723 y307,407 / red)
   Line (x93,585 y316,049 / x95,723 y314,815 / red)
   Line (x93,585 y232,099 / x97,862 y234,568 / blue)
   Line (x93,585 y234,568 / x97,862 y232,099 / orange)
   Line (x95,723 y230,864 / x95,723 y235,802 / orange)
   Line (x95,723 y248,148 / x95,723 y250,617 / blue)
   Line (x95,723 y290,123 / x95,723 y292,593 / red)
   Line (x95,723 y304,938 / x95,723 y307,407 / red)
   Line (x95,723 y218,519 / x97,862 y219,753 / orange)
   Line (x95,723 y225,926 / x97,862 y224,691 / blue)
   Line (x95,723 y248,148 / x97,862 y246,914 / blue)
   Line (x95,723 y292,593 / x97,862 y293,827 / red)
   Line (x95,723 y307,407 / x97,862 y308,642 / red)
   Line (x95,723 y314,815 / x97,862 y316,049 / red)
   Line (x95,723 y230,864 / x100,000 y228,395 / orange)
   Line (x97,862 y219,753 / x97,862 y222,222 / orange)
   Line (x97,862 y227,160 / x97,862 y232,099 / orange)
   Line (x97,862 y244,444 / x97,862 y246,914 / blue)
   Line (x97,862 y293,827 / x97,862 y296,296 / red)
   Line (x97,862 y308,642 / x97,862 y311,111 / red)
   Line (x97,862 y222,222 / x100,000 y223,457 / orange)
   Line (x97,862 y227,160 / x100,000 y225,926 / orange)
   Line (x97,862 y234,568 / x100,000 y233,333 / orange)
   Line (x97,862 y244,444 / x100,000 y243,210 / blue)
   Line (x97,862 y296,296 / x100,000 y297,531 / red)
   Line (x97,862 y311,111 / x100,000 y312,346 / red)
   Line (x97,862 y316,049 / x100,000 y314,815 / red)
   Line (x97,862 y224,691 / x102,138 y227,160 / blue)
   Line (x100,000 y223,457 / x100,000 y228,395 / orange)
   Line (x100,000 y240,741 / x100,000 y243,210 / blue)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
   Line (x100,000 y312,346 / x100,000 y314,815 / red)
   Line (x100,000 y233,333 / x102,138 y234,568 / orange)
   Line (x100,000 y240,741 / x102,138 y241,975 / orange)
   Line (x102,138 y227,160 / x102,138 y229,630 / orange)
   Line (x102,138 y229,630 / x104,277 y230,864 / orange)
   Line (x102,138 y234,568 / x104,277 y233,333 / orange)
   Line (x102,138 y241,975 / x104,277 y240,741 / orange)
   Line (x104,277 y230,864 / x104,277 y233,333 / orange)
   Line (x104,277 y233,333 / x106,415 y234,568 / orange)
   Line (x104,277 y240,741 / x106,415 y241,975 / orange)
   Line (x106,415 y234,568 / x106,415 y237,037 / orange)
   Line (x106,415 y234,568 / x108,553 y233,333 / orange)
   Line (x106,415 y237,037 / x108,553 y238,272 / orange)
   Line (x106,415 y241,975 / x108,553 y240,741 / orange)
   Line (x108,553 y238,272 / x108,553 y240,741 / orange)
   Line (x108,553 y233,333 / x110,692 y234,568 / orange)
   Line (x110,692 y234,568 / x112,830 y233,333 / orange)
   Line (x112,830 y230,864 / x112,830 y233,333 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 325 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y14,829 / x25,684 y0,000 / orange)
   Line (x0,000 y118,505 / x25,684 y133,333 / orange)
   Line (x0,000 y16,111 / x29,829 y33,333 / orange)
   Line (x0,000 y117,222 / x29,829 y100,000 / orange)
   Line (x0,000 y317,222 / x29,829 y300,000 / orange)
   Line (x0,000 y113,718 / x33,975 y133,333 / orange)
   Line (x0,000 y219,615 / x33,975 y200,000 / orange)
   Line (x0,000 y313,718 / x33,975 y333,333 / orange)
   Line (x0,000 y122,008 / x38,120 y100,000 / orange)
   Line (x0,000 y211,325 / x38,120 y233,333 / orange)
   Line (x0,000 y322,008 / x38,120 y300,000 / orange)
   Line (x25,684 y333,333 / x25,684 y400,000 / orange)
   Line (x25,684 y133,333 / x83,419 y100,000 / orange)
   Line (x25,684 y333,333 / x83,419 y300,000 / orange)
   Line (x29,829 y33,333 / x29,829 y100,000 / orange)
   Line (x29,829 y33,333 / x87,564 y0,000 / orange)
   Line (x29,829 y100,000 / x87,564 y133,333 / orange)
   Line (x29,829 y300,000 / x87,564 y333,333 / orange)
   Line (x33,975 y133,333 / x33,975 y200,000 / orange)
   Line (x33,975 y333,333 / x33,975 y400,000 / orange)
   Line (x33,975 y0,000 / x91,710 y33,333 / orange)
   Line (x33,975 y133,333 / x91,710 y100,000 / orange)
   Line (x33,975 y333,333 / x91,710 y300,000 / orange)
   Line (x38,120 y233,333 / x38,120 y300,000 / orange)
   Line (x38,120 y100,000 / x95,855 y133,333 / orange)
   Line (x38,120 y300,000 / x95,855 y333,333 / orange)
   Line (x83,419 y233,333 / x83,419 y300,000 / orange)
   Line (x83,419 y100,000 / x141,154 y133,333 / orange)
   Line (x83,419 y233,333 / x141,154 y200,000 / orange)
   Line (x87,170 y291,770 / x87,170 y292,593 / red)
   Line (x87,170 y301,646 / x87,170 y302,469 / red)
   Line (x87,170 y291,770 / x87,883 y291,358 / red)
   Line (x87,170 y292,593 / x87,883 y293,004 / red)
   Line (x87,170 y301,646 / x87,883 y301,235 / red)
   Line (x87,170 y302,469 / x87,883 y302,881 / red)
   Line (x87,564 y133,333 / x87,564 y200,000 / orange)
   Line (x87,564 y333,333 / x87,564 y400,000 / orange)
   Line (x87,564 y133,333 / x145,299 y100,000 / orange)
   Line (x87,564 y200,000 / x145,299 y233,333 / orange)
   Line (x87,564 y333,333 / x145,299 y300,000 / orange)
   Line (x87,883 y290,535 / x87,883 y291,358 / red)
   Line (x87,883 y300,412 / x87,883 y301,235 / red)
   Line (x87,883 y290,535 / x88,596 y290,123 / red)
   Line (x87,883 y293,004 / x88,596 y292,593 / red)
   Line (x87,883 y300,412 / x88,596 y300,000 / red)
   Line (x87,883 y302,881 / x88,596 y302,469 / red)
   Line (x88,596 y289,300 / x88,596 y290,123 / red)
   Line (x88,596 y299,177 / x88,596 y300,000 / red)
   Line (x88,596 y304,115 / x88,596 y304,938 / red)
   Line (x88,596 y289,300 / x89,308 y288,889 / red)
   Line (x88,596 y292,593 / x89,308 y293,004 / red)
   Line (x88,596 y299,177 / x89,308 y298,765 / red)
   Line (x88,596 y302,469 / x89,308 y302,881 / red)
   Line (x88,596 y304,115 / x89,308 y303,704 / red)
   Line (x88,596 y304,938 / x89,308 y305,350 / red)
   Line (x89,308 y288,066 / x89,308 y288,889 / red)
   Line (x89,308 y297,942 / x89,308 y298,765 / red)
   Line (x89,308 y302,881 / x89,308 y303,704 / red)
   Line (x89,308 y288,066 / x90,021 y287,654 / red)
   Line (x89,308 y293,004 / x90,021 y292,593 / red)
   Line (x89,308 y297,942 / x90,021 y297,531 / red)
   Line (x89,308 y302,881 / x90,021 y302,469 / red)
   Line (x89,308 y305,350 / x90,021 y304,938 / red)
   Line (x90,021 y291,770 / x90,021 y292,593 / red)
   Line (x90,021 y296,708 / x90,021 y297,531 / red)
   Line (x90,021 y301,646 / x90,021 y302,469 / red)
   Line (x90,021 y287,654 / x90,734 y288,066 / red)
   Line (x90,021 y291,770 / x90,734 y291,358 / red)
   Line (x90,021 y292,593 / x90,734 y293,004 / red)
   Line (x90,021 y296,708 / x90,734 y296,296 / red)
   Line (x90,021 y297,531 / x90,734 y297,942 / red)
   Line (x90,021 y301,646 / x90,734 y301,235 / red)
   Line (x90,021 y302,469 / x90,734 y302,881 / red)
   Line (x90,021 y304,938 / x90,734 y305,350 / red)
   Line (x90,734 y288,066 / x90,734 y288,889 / red)
   Line (x90,734 y290,535 / x90,734 y291,358 / red)
   Line (x90,734 y295,473 / x90,734 y296,296 / red)
   Line (x90,734 y297,942 / x90,734 y298,765 / red)
   Line (x90,734 y300,412 / x90,734 y301,235 / red)
   Line (x90,734 y288,889 / x91,447 y289,300 / red)
   Line (x90,734 y290,535 / x91,447 y290,123 / red)
   Line (x90,734 y293,004 / x91,447 y292,593 / red)
   Line (x90,734 y295,473 / x91,447 y295,062 / red)
   Line (x90,734 y297,942 / x91,447 y297,531 / red)
   Line (x90,734 y298,765 / x91,447 y299,177 / red)
   Line (x90,734 y300,412 / x91,447 y300,000 / red)
   Line (x90,734 y302,881 / x91,447 y302,469 / red)
   Line (x90,734 y305,350 / x91,447 y304,938 / red)
   Line (x91,447 y289,300 / x91,447 y290,123 / red)
   Line (x91,447 y294,239 / x91,447 y295,062 / red)
   Line (x91,447 y299,177 / x91,447 y300,000 / red)
   Line (x91,447 y290,123 / x92,159 y290,535 / red)
   Line (x91,447 y292,593 / x92,159 y293,004 / red)
   Line (x91,447 y294,239 / x92,159 y293,827 / red)
   Line (x91,447 y295,062 / x92,159 y295,473 / red)
   Line (x91,447 y297,531 / x92,159 y297,942 / red)
   Line (x91,447 y299,177 / x92,159 y298,765 / red)
   Line (x91,447 y300,000 / x92,159 y300,412 / red)
   Line (x91,447 y302,469 / x92,159 y302,881 / red)
   Line (x91,447 y304,938 / x92,159 y305,350 / red)
   Line (x91,710 y33,333 / x91,710 y100,000 / orange)
   Line (x91,710 y33,333 / x149,445 y0,000 / orange)
   Line (x91,710 y100,000 / x149,445 y133,333 / orange)
   Line (x91,710 y300,000 / x149,445 y333,333 / orange)
   Line (x92,159 y290,535 / x92,159 y291,358 / red)
   Line (x92,159 y293,004 / x92,159 y293,827 / red)
   Line (x92,159 y297,942 / x92,159 y298,765 / red)
   Line (x92,159 y300,412 / x92,159 y301,235 / red)
   Line (x92,159 y291,358 / x92,872 y291,770 / red)
   Line (x92,159 y293,004 / x92,872 y292,593 / red)
   Line (x92,159 y295,473 / x92,872 y295,062 / red)
   Line (x92,159 y297,942 / x92,872 y297,531 / red)
   Line (x92,159 y300,412 / x92,872 y300,000 / red)
   Line (x92,159 y301,235 / x92,872 y301,646 / red)
   Line (x92,159 y302,881 / x92,872 y302,469 / red)
   Line (x92,159 y305,350 / x92,872 y304,938 / red)
   Line (x92,872 y291,770 / x92,872 y292,593 / red)
   Line (x92,872 y296,708 / x92,872 y297,531 / red)
   Line (x92,872 y301,646 / x92,872 y302,469 / red)
   Line (x92,872 y291,770 / x93,585 y291,358 / red)
   Line (x92,872 y292,593 / x93,585 y293,004 / red)
   Line (x92,872 y295,062 / x93,585 y295,473 / red)
   Line (x92,872 y296,708 / x93,585 y296,296 / red)
   Line (x92,872 y297,531 / x93,585 y297,942 / red)
   Line (x92,872 y300,000 / x93,585 y300,412 / red)
   Line (x92,872 y302,469 / x93,585 y302,881 / red)
   Line (x92,872 y304,938 / x93,585 y305,350 / red)
   Line (x93,585 y290,535 / x93,585 y291,358 / red)
   Line (x93,585 y293,004 / x93,585 y293,827 / red)
   Line (x93,585 y295,473 / x93,585 y296,296 / red)
   Line (x93,585 y297,942 / x93,585 y298,765 / red)
   Line (x93,585 y302,881 / x93,585 y303,704 / red)
   Line (x93,585 y290,535 / x94,298 y290,123 / red)
   Line (x93,585 y293,004 / x94,298 y292,593 / red)
   Line (x93,585 y293,827 / x94,298 y294,239 / red)
   Line (x93,585 y295,473 / x94,298 y295,062 / red)
   Line (x93,585 y297,942 / x94,298 y297,531 / red)
   Line (x93,585 y298,765 / x94,298 y299,177 / red)
   Line (x93,585 y300,412 / x94,298 y300,000 / red)
   Line (x93,585 y302,881 / x94,298 y302,469 / red)
   Line (x93,585 y303,704 / x94,298 y304,115 / red)
   Line (x93,585 y305,350 / x94,298 y304,938 / red)
   Line (x94,298 y294,239 / x94,298 y295,062 / red)
   Line (x94,298 y299,177 / x94,298 y300,000 / red)
   Line (x94,298 y304,115 / x94,298 y304,938 / red)
   Line (x94,298 y290,123 / x95,011 y290,535 / red)
   Line (x94,298 y292,593 / x95,011 y293,004 / red)
   Line (x94,298 y294,239 / x95,011 y293,827 / red)
   Line (x94,298 y295,062 / x95,011 y295,473 / red)
   Line (x94,298 y297,531 / x95,011 y297,942 / red)
   Line (x94,298 y299,177 / x95,011 y298,765 / red)
   Line (x94,298 y300,000 / x95,011 y300,412 / red)
   Line (x94,298 y302,469 / x95,011 y302,881 / red)
   Line (x94,298 y304,115 / x95,011 y303,704 / red)
   Line (x94,298 y304,938 / x95,011 y305,350 / red)
   Line (x95,011 y290,535 / x95,011 y291,358 / red)
   Line (x95,011 y293,004 / x95,011 y293,827 / red)
   Line (x95,011 y295,473 / x95,011 y296,296 / red)
   Line (x95,011 y297,942 / x95,011 y298,765 / red)
   Line (x95,011 y300,412 / x95,011 y301,235 / red)
   Line (x95,011 y302,881 / x95,011 y303,704 / red)
   Line (x95,011 y291,358 / x95,723 y291,770 / red)
   Line (x95,011 y293,004 / x95,723 y292,593 / red)
   Line (x95,011 y295,473 / x95,723 y295,062 / red)
   Line (x95,011 y296,296 / x95,723 y296,708 / red)
   Line (x95,011 y297,942 / x95,723 y297,531 / red)
   Line (x95,011 y300,412 / x95,723 y300,000 / red)
   Line (x95,011 y301,235 / x95,723 y301,646 / red)
   Line (x95,011 y302,881 / x95,723 y302,469 / red)
   Line (x95,011 y305,350 / x95,723 y304,938 / red)
   Line (x95,723 y291,770 / x95,723 y292,593 / red)
   Line (x95,723 y296,708 / x95,723 y297,531 / red)
   Line (x95,723 y301,646 / x95,723 y302,469 / red)
   Line (x95,723 y291,770 / x96,436 y291,358 / red)
   Line (x95,723 y292,593 / x96,436 y293,004 / red)
   Line (x95,723 y295,062 / x96,436 y295,473 / red)
   Line (x95,723 y297,531 / x96,436 y297,942 / red)
   Line (x95,723 y300,000 / x96,436 y300,412 / red)
   Line (x95,723 y301,646 / x96,436 y301,235 / red)
   Line (x95,723 y302,469 / x96,436 y302,881 / red)
   Line (x95,723 y304,938 / x96,436 y305,350 / red)
   Line (x95,855 y333,333 / x95,855 y400,000 / orange)
   Line (x95,855 y0,000 / x153,590 y33,333 / orange)
   Line (x95,855 y133,333 / x153,590 y100,000 / orange)
   Line (x96,436 y290,535 / x96,436 y291,358 / red)
   Line (x96,436 y293,004 / x96,436 y293,827 / red)
   Line (x96,436 y297,942 / x96,436 y298,765 / red)
   Line (x96,436 y300,412 / x96,436 y301,235 / red)
   Line (x96,436 y290,535 / x97,149 y290,123 / red)
   Line (x96,436 y293,004 / x97,149 y292,593 / red)
   Line (x96,436 y293,827 / x97,149 y294,239 / red)
   Line (x96,436 y295,473 / x97,149 y295,062 / red)
   Line (x96,436 y297,942 / x97,149 y297,531 / red)
   Line (x96,436 y298,765 / x97,149 y299,177 / red)
   Line (x96,436 y300,412 / x97,149 y300,000 / red)
   Line (x96,436 y302,881 / x97,149 y302,469 / red)
   Line (x96,436 y305,350 / x97,149 y304,938 / red)
   Line (x97,149 y289,300 / x97,149 y290,123 / red)
   Line (x97,149 y294,239 / x97,149 y295,062 / red)
   Line (x97,149 y299,177 / x97,149 y300,000 / red)
   Line (x97,149 y289,300 / x97,862 y288,889 / red)
   Line (x97,149 y290,123 / x97,862 y290,535 / red)
   Line (x97,149 y292,593 / x97,862 y293,004 / red)
   Line (x97,149 y295,062 / x97,862 y295,473 / red)
   Line (x97,149 y297,531 / x97,862 y297,942 / red)
   Line (x97,149 y299,177 / x97,862 y298,765 / red)
   Line (x97,149 y300,000 / x97,862 y300,412 / red)
   Line (x97,149 y302,469 / x97,862 y302,881 / red)
   Line (x97,149 y304,938 / x97,862 y305,350 / red)
   Line (x97,862 y288,066 / x97,862 y288,889 / red)
   Line (x97,862 y290,535 / x97,862 y291,358 / red)
   Line (x97,862 y295,473 / x97,862 y296,296 / red)
   Line (x97,862 y297,942 / x97,862 y298,765 / red)
   Line (x97,862 y300,412 / x97,862 y301,235 / red)
   Line (x97,862 y288,066 / x98,574 y287,654 / red)
   Line (x97,862 y291,358 / x98,574 y291,770 / red)
   Line (x97,862 y293,004 / x98,574 y292,593 / red)
   Line (x97,862 y296,296 / x98,574 y296,708 / red)
   Line (x97,862 y297,942 / x98,574 y297,531 / red)
   Line (x97,862 y301,235 / x98,574 y301,646 / red)
   Line (x97,862 y302,881 / x98,574 y302,469 / red)
   Line (x97,862 y305,350 / x98,574 y304,938 / red)
   Line (x98,574 y291,770 / x98,574 y292,593 / red)
   Line (x98,574 y296,708 / x98,574 y297,531 / red)
   Line (x98,574 y301,646 / x98,574 y302,469 / red)
   Line (x98,574 y287,654 / x99,287 y288,066 / red)
   Line (x98,574 y292,593 / x99,287 y293,004 / red)
   Line (x98,574 y297,531 / x99,287 y297,942 / red)
   Line (x98,574 y302,469 / x99,287 y302,881 / red)
   Line (x98,574 y304,938 / x99,287 y305,350 / red)
   Line (x99,287 y288,066 / x99,287 y288,889 / red)
   Line (x99,287 y297,942 / x99,287 y298,765 / red)
   Line (x99,287 y302,881 / x99,287 y303,704 / red)
   Line (x99,287 y288,889 / x100,000 y289,300 / red)
   Line (x99,287 y293,004 / x100,000 y292,593 / red)
   Line (x99,287 y298,765 / x100,000 y299,177 / red)
   Line (x99,287 y303,704 / x100,000 y304,115 / red)
   Line (x99,287 y305,350 / x100,000 y304,938 / red)
   Line (x100,000 y289,300 / x100,000 y290,123 / red)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
   Line (x100,000 y304,115 / x100,000 y304,938 / red)
   Line (x100,000 y290,123 / x100,713 y290,535 / red)
   Line (x100,000 y292,593 / x100,713 y293,004 / red)
   Line (x100,713 y290,535 / x100,713 y291,358 / red)
   Line (x100,713 y291,358 / x101,426 y291,770 / red)
   Line (x100,713 y293,004 / x101,426 y292,593 / red)
   Line (x101,426 y291,770 / x101,426 y292,593 / red)
   Line (x141,154 y133,333 / x141,154 y200,000 / orange)
   Line (x141,154 y133,333 / x198,889 y100,000 / orange)
   Line (x145,299 y233,333 / x145,299 y300,000 / orange)
   Line (x145,299 y100,000 / x203,034 y133,333 / orange)
   Line (x145,299 y233,333 / x203,034 y200,000 / orange)
   Line (x145,299 y300,000 / x203,034 y333,333 / orange)
   Line (x149,445 y133,333 / x149,445 y200,000 / orange)
   Line (x149,445 y333,333 / x149,445 y400,000 / orange)
   Line (x149,445 y133,333 / x207,180 y100,000 / orange)
   Line (x149,445 y200,000 / x207,180 y233,333 / orange)
   Line (x149,445 y333,333 / x207,180 y300,000 / orange)
   Line (x153,590 y33,333 / x153,590 y100,000 / orange)
   Line (x153,590 y100,000 / x211,325 y133,333 / orange)
   Line (x198,889 y33,333 / x198,889 y100,000 / orange)
   Line (x198,889 y33,333 / x256,624 y0,000 / orange)
   Line (x198,889 y100,000 / x256,624 y133,333 / orange)
   Line (x203,034 y133,333 / x203,034 y200,000 / orange)
   Line (x203,034 y333,333 / x203,034 y400,000 / orange)
   Line (x203,034 y0,000 / x260,770 y33,333 / orange)
   Line (x203,034 y133,333 / x260,770 y100,000 / orange)
   Line (x203,034 y333,333 / x260,770 y300,000 / orange)
   Line (x207,180 y233,333 / x207,180 y300,000 / orange)
   Line (x207,180 y100,000 / x264,915 y133,333 / orange)
   Line (x207,180 y233,333 / x264,915 y200,000 / orange)
   Line (x207,180 y300,000 / x264,915 y333,333 / orange)
   Line (x211,325 y133,333 / x211,325 y200,000 / orange)
   Line (x211,325 y133,333 / x269,060 y100,000 / orange)
   Line (x211,325 y200,000 / x269,060 y233,333 / orange)
   Line (x256,624 y133,333 / x256,624 y200,000 / orange)
   Line (x256,624 y333,333 / x256,624 y400,000 / orange)
   Line (x256,624 y133,333 / x314,359 y100,000 / orange)
   Line (x256,624 y200,000 / x314,359 y233,333 / orange)
   Line (x256,624 y333,333 / x314,359 y300,000 / orange)
   Line (x260,770 y33,333 / x260,770 y100,000 / orange)
   Line (x260,770 y33,333 / x318,505 y0,000 / orange)
   Line (x260,770 y100,000 / x318,505 y133,333 / orange)
   Line (x260,770 y300,000 / x318,505 y333,333 / orange)
   Line (x264,915 y133,333 / x264,915 y200,000 / orange)
   Line (x264,915 y333,333 / x264,915 y400,000 / orange)
   Line (x264,915 y0,000 / x322,650 y33,333 / orange)
   Line (x264,915 y133,333 / x322,650 y100,000 / orange)
   Line (x269,060 y233,333 / x269,060 y300,000 / orange)
   Line (x269,060 y100,000 / x326,795 y133,333 / orange)
   Line (x269,060 y300,000 / x326,795 y333,333 / orange)
   Line (x314,359 y233,333 / x314,359 y300,000 / orange)
   Line (x314,359 y100,000 / x372,094 y133,333 / orange)
   Line (x314,359 y233,333 / x372,094 y200,000 / orange)
   Line (x314,359 y300,000 / x372,094 y333,333 / orange)
   Line (x318,505 y133,333 / x318,505 y200,000 / orange)
   Line (x318,505 y333,333 / x318,505 y400,000 / orange)
   Line (x318,505 y133,333 / x376,240 y100,000 / orange)
   Line (x318,505 y200,000 / x376,240 y233,333 / orange)
   Line (x318,505 y333,333 / x376,240 y300,000 / orange)
   Line (x322,650 y33,333 / x322,650 y100,000 / orange)
   Line (x322,650 y33,333 / x380,385 y0,000 / orange)
   Line (x322,650 y100,000 / x380,385 y133,333 / orange)
   Line (x326,795 y0,000 / x326,795 y0,000 / orange)
   Line (x326,795 y333,333 / x326,795 y400,000 / orange)
   Line (x326,795 y0,000 / x384,530 y33,333 / orange)
   Line (x326,795 y133,333 / x384,530 y100,000 / orange)
   Line (x367,949 y33,333 / x367,949 y100,000 / orange)
   Line (x367,949 y33,333 / x400,000 y14,829 / orange)
   Line (x367,949 y100,000 / x400,000 y118,505 / orange)
   Line (x372,094 y133,333 / x372,094 y200,000 / orange)
   Line (x372,094 y333,333 / x372,094 y400,000 / orange)
   Line (x372,094 y0,000 / x400,000 y16,111 / orange)
   Line (x372,094 y133,333 / x400,000 y117,222 / orange)
   Line (x372,094 y333,333 / x400,000 y317,222 / orange)
   Line (x376,240 y233,333 / x376,240 y300,000 / orange)
   Line (x376,240 y100,000 / x400,000 y113,718 / orange)
   Line (x376,240 y233,333 / x400,000 y219,615 / orange)
   Line (x376,240 y300,000 / x400,000 y313,718 / orange)
   Line (x380,385 y133,333 / x380,385 y200,000 / orange)
   Line (x380,385 y333,333 / x380,385 y400,000 / orange)
   Line (x380,385 y133,333 / x400,000 y122,008 / orange)
   Line (x380,385 y200,000 / x400,000 y211,325 / orange)
   Line (x380,385 y333,333 / x400,000 y322,008 / orange)
   Line (x384,530 y33,333 / x384,530 y100,000 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

