def hanoipair(height:Int, src:Int, other:Int, dst:Int) {
  if (height==1){
    move(src,other)
    move(src,dst)
    move(other,dst)
  }
  else{
    hanoipair(height-1,src,dst,other)
    move(src,other)
    move(src,dst)
    move(other,dst)
    hanoipair(height-1,other,src,	dst)
  }
}

def splitHanoi(height:Int, src:Int, other:Int, dst1:Int, dst2:Int) {
  if (height == 1){
    move(src,dst1)
    move(src,dst2)
  } else {
    hanoipair(height-2,src,dst2,other)
    move(src,dst1)
    move(src,dst2)
    splitHanoi(height-1,src,other,dst2,dst1)
  }
}