The world 'Square Pyramid' differs:
The turtle Hawksbill is not heading to the right direction.  There is 101 shapes, but only 99 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y350,000 / x350,000 y350,000 / black) 
   Line (x350,000 y47,000 / x350,000 y350,000 / black) 

The world 'Triangle Pyramid' differs:
The turtle Hawksbill is not heading to the right direction.  There is 52 shapes, but only 50 shapes were expected
Superflous shapes in your solution:
   Line (x47,000 y288,335 / x197,000 y28,527 / black) 
   Line (x47,000 y288,335 / x353,000 y288,335 / black) 

The world 'Pentagon' differs:
The turtle Hawksbill is not heading to the right direction.  There is 71 shapes, but only 69 shapes were expected
Superflous shapes in your solution:
   Line (x130,000 y296,347 / x270,000 y296,347 / black) 
   Line (x270,000 y296,347 / x313,880 y161,297 / black) 

The world 'Hexagon' differs:
The turtle Hawksbill is not heading to the right direction.  There is 27 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x269,000 y59,704 / x347,000 y194,804 / black) 
   Line (x272,000 y324,708 / x347,000 y194,804 / black) 

