Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 10 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x8,932 y75,598 / x42,265 y17,863 / blue)
   Line (x8,932 y75,598 / x66,667 y108,932 / blue)
   Line (x33,333 y166,667 / x33,333 y233,333 / red)
   Line (x33,333 y166,667 / x66,667 y108,932 / blue)
   Line (x33,333 y233,333 / x100,000 y233,333 / red)
   Line (x42,265 y17,863 / x73,205 y0,000 / orange)
   Line (x66,667 y326,795 / x100,000 y384,530 / orange)
   Line (x66,667 y326,795 / x124,402 y293,462 / orange)
   Line (x73,205 y400,000 / x100,000 y384,530 / orange)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 15 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x45,242 y382,934 / x64,487 y371,823 / orange)
   Line (x53,376 y352,578 / x64,487 y371,823 / orange)
   Line (x53,376 y352,578 / x91,866 y330,356 / orange)
   Line (x72,621 y341,467 / x91,866 y352,578 / blue)
   Line (x77,778 y255,556 / x77,778 y277,778 / red)
   Line (x77,778 y277,778 / x100,000 y277,778 / red)
   Line (x80,755 y311,111 / x91,866 y330,356 / orange)
   Line (x80,755 y311,111 / x100,000 y300,000 / orange)
   Line (x91,866 y352,578 / x102,977 y333,333 / blue)
   Line (x100,000 y277,778 / x100,000 y322,222 / red)
   Line (x100,000 y322,222 / x122,222 y322,222 / red)
   Line (x102,977 y333,333 / x141,467 y355,556 / blue)
   Line (x122,222 y322,222 / x122,222 y344,444 / red)
   Line (x141,467 y355,556 / x152,578 y336,311 / blue)
   Line (x152,578 y336,311 / x171,823 y347,422 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 45 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x92,593 y285,185 / x92,593 y292,593 / red)
   Line (x92,593 y292,593 / x100,000 y292,593 / red)
   Line (x92,593 y322,222 / x100,000 y322,222 / red)
   Line (x100,000 y292,593 / x100,000 y307,407 / red)
   Line (x100,000 y314,815 / x100,000 y322,222 / red)
   Line (x100,000 y307,407 / x107,407 y307,407 / red)
   Line (x100,000 y314,815 / x114,815 y314,815 / red)
   Line (x107,407 y307,407 / x107,407 y314,815 / red)
   Line (x112,104 y337,764 / x118,519 y341,467 / blue)
   Line (x114,815 y292,593 / x114,815 y300,000 / red)
   Line (x114,815 y307,407 / x114,815 y314,815 / red)
   Line (x114,815 y300,000 / x122,222 y300,000 / red)
   Line (x114,815 y307,407 / x122,222 y307,407 / red)
   Line (x118,519 y341,467 / x122,222 y335,052 / blue)
   Line (x121,230 y360,978 / x124,934 y367,393 / orange)
   Line (x122,222 y300,000 / x122,222 y314,815 / red)
   Line (x122,222 y314,815 / x129,630 y314,815 / red)
   Line (x122,222 y335,052 / x135,052 y342,460 / blue)
   Line (x124,934 y367,393 / x131,349 y363,689 / orange)
   Line (x125,926 y328,637 / x132,341 y332,341 / blue)
   Line (x125,926 y328,637 / x133,333 y315,807 / blue)
   Line (x126,918 y312,104 / x130,622 y305,689 / blue)
   Line (x126,918 y312,104 / x133,333 y315,807 / blue)
   Line (x128,637 y338,756 / x132,341 y332,341 / blue)
   Line (x129,630 y314,815 / x129,630 y322,222 / red)
   Line (x131,349 y363,689 / x138,756 y376,519 / orange)
   Line (x135,052 y342,460 / x138,756 y336,045 / blue)
   Line (x135,052 y370,104 / x141,467 y366,401 / orange)
   Line (x137,764 y359,986 / x141,467 y366,401 / orange)
   Line (x137,764 y359,986 / x150,594 y352,578 / orange)
   Line (x138,756 y336,045 / x145,171 y339,748 / blue)
   Line (x138,756 y376,519 / x145,171 y372,816 / orange)
   Line (x139,748 y393,053 / x146,163 y389,349 / orange)
   Line (x141,467 y346,163 / x147,882 y349,867 / blue)
   Line (x141,467 y346,163 / x148,875 y333,333 / blue)
   Line (x142,460 y329,630 / x146,163 y323,215 / blue)
   Line (x142,460 y382,934 / x146,163 y389,349 / orange)
   Line (x142,460 y329,630 / x148,875 y333,333 / blue)
   Line (x142,460 y382,934 / x155,290 y375,527 / orange)
   Line (x144,179 y356,282 / x147,882 y349,867 / blue)
   Line (x145,171 y372,816 / x148,875 y379,231 / orange)
   Line (x146,890 y346,163 / x150,594 y352,578 / orange)
   Line (x146,890 y346,163 / x153,305 y342,460 / orange)
   Line (x151,586 y369,112 / x155,290 y375,527 / orange)
   Line (x151,586 y369,112 / x158,001 y365,408 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 95 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x73,259 y297,111 / x75,397 y298,346 / blue)
   Line (x75,397 y298,346 / x76,632 y296,208 / blue)
   Line (x76,632 y296,208 / x80,909 y298,677 / blue)
   Line (x79,101 y291,931 / x81,239 y293,166 / blue)
   Line (x80,909 y298,677 / x82,143 y296,538 / blue)
   Line (x81,239 y293,166 / x82,474 y291,027 / blue)
   Line (x82,143 y296,538 / x86,420 y299,008 / blue)
   Line (x82,474 y291,027 / x86,751 y293,496 / blue)
   Line (x83,047 y299,911 / x85,185 y301,146 / blue)
   Line (x83,047 y299,911 / x85,516 y295,635 / blue)
   Line (x83,378 y294,400 / x85,516 y295,635 / blue)
   Line (x83,378 y294,400 / x85,847 y290,123 / blue)
   Line (x83,708 y288,889 / x84,943 y286,751 / blue)
   Line (x83,708 y288,889 / x85,847 y290,123 / blue)
   Line (x83,951 y303,284 / x85,185 y301,146 / blue)
   Line (x84,612 y292,262 / x86,751 y293,496 / blue)
   Line (x86,420 y299,008 / x87,654 y296,869 / blue)
   Line (x86,751 y293,496 / x87,985 y291,358 / blue)
   Line (x87,654 y296,869 / x89,793 y298,104 / blue)
   Line (x87,985 y291,358 / x92,262 y293,827 / blue)
   Line (x90,123 y292,593 / x90,123 y295,062 / red)
   Line (x90,123 y292,593 / x92,262 y293,827 / blue)
   Line (x90,123 y295,062 / x92,593 y295,062 / red)
   Line (x90,454 y287,081 / x92,593 y288,316 / blue)
   Line (x92,262 y293,827 / x93,496 y291,689 / blue)
   Line (x92,593 y295,062 / x92,593 y300,000 / red)
   Line (x92,593 y288,316 / x93,827 y286,178 / blue)
   Line (x92,593 y297,531 / x95,062 y297,531 / red)
   Line (x92,593 y300,000 / x95,062 y300,000 / red)
   Line (x93,496 y291,689 / x95,635 y292,923 / blue)
   Line (x93,827 y289,308 / x95,062 y291,447 / orange)
   Line (x93,827 y286,178 / x98,104 y288,647 / blue)
   Line (x94,400 y295,062 / x96,538 y296,296 / blue)
   Line (x94,400 y295,062 / x96,869 y290,785 / blue)
   Line (x94,731 y289,550 / x95,965 y287,412 / blue)
   Line (x94,731 y289,550 / x96,869 y290,785 / blue)
   Line (x95,062 y295,062 / x95,062 y297,531 / red)
   Line (x95,062 y300,000 / x95,062 y302,469 / red)
   Line (x95,062 y291,447 / x97,200 y290,212 / orange)
   Line (x95,062 y295,062 / x100,000 y295,062 / red)
   Line (x95,304 y277,051 / x96,538 y279,190 / orange)
   Line (x95,304 y298,435 / x96,538 y296,296 / blue)
   Line (x96,538 y279,190 / x98,677 y277,955 / orange)
   Line (x96,869 y284,701 / x99,008 y283,466 / orange)
   Line (x97,200 y290,212 / x99,669 y294,489 / orange)
   Line (x97,531 y295,062 / x97,531 y297,531 / red)
   Line (x97,531 y297,531 / x100,000 y297,531 / red)
   Line (x97,531 y307,407 / x100,000 y307,407 / red)
   Line (x97,773 y281,328 / x99,008 y283,466 / orange)
   Line (x97,773 y281,328 / x102,050 y278,859 / orange)
   Line (x98,104 y288,647 / x99,338 y286,508 / blue)
   Line (x98,435 y292,350 / x100,573 y291,116 / orange)
   Line (x98,677 y277,955 / x101,146 y282,232 / orange)
   Line (x99,338 y288,978 / x100,573 y291,116 / orange)
   Line (x99,338 y286,508 / x101,477 y287,743 / blue)
   Line (x99,338 y288,978 / x103,615 y286,508 / orange)
   Line (x99,669 y294,489 / x101,808 y293,254 / orange)
   Line (x100,000 y292,593 / x100,000 y295,062 / red)
   Line (x100,000 y297,531 / x100,000 y302,469 / red)
   Line (x100,000 y304,938 / x100,000 y307,407 / red)
   Line (x100,000 y300,000 / x102,138 y298,765 / orange)
   Line (x100,000 y292,593 / x102,469 y292,593 / red)
   Line (x100,000 y302,469 / x102,469 y302,469 / red)
   Line (x100,000 y304,938 / x104,938 y304,938 / red)
   Line (x100,815 y276,720 / x102,050 y278,859 / orange)
   Line (x100,815 y276,720 / x105,092 y274,251 / orange)
   Line (x100,904 y296,627 / x102,138 y298,765 / orange)
   Line (x100,904 y296,627 / x105,180 y294,158 / orange)
   Line (x101,146 y282,232 / x103,284 y280,997 / orange)
   Line (x101,808 y293,254 / x103,042 y295,393 / orange)
   Line (x102,380 y284,370 / x103,615 y286,508 / orange)
   Line (x102,380 y284,370 / x106,657 y281,901 / orange)
   Line (x102,469 y302,469 / x102,469 y307,407 / red)
   Line (x102,469 y307,407 / x104,938 y307,407 / red)
   Line (x103,284 y280,997 / x105,753 y285,274 / orange)
   Line (x103,857 y272,113 / x105,092 y274,251 / orange)
   Line (x103,857 y272,113 / x105,996 y270,878 / orange)
   Line (x103,946 y292,020 / x105,180 y294,158 / orange)
   Line (x103,946 y292,020 / x106,084 y290,785 / orange)
   Line (x104,938 y297,531 / x104,938 y300,000 / red)
   Line (x104,938 y302,469 / x104,938 y304,938 / red)
   Line (x104,938 y307,407 / x104,938 y309,877 / red)
   Line (x104,938 y300,000 / x107,407 y300,000 / red)
   Line (x104,938 y302,469 / x109,877 y302,469 / red)
   Line (x105,423 y279,763 / x106,657 y281,901 / orange)
   Line (x105,423 y279,763 / x107,561 y278,528 / orange)
   Line (x105,753 y285,274 / x107,892 y284,039 / orange)
   Line (x107,407 y300,000 / x107,407 y304,938 / red)
   Line (x107,407 y304,938 / x109,877 y304,938 / red)
   Line (x107,892 y284,039 / x109,126 y286,178 / orange)
   Line (x109,877 y300,000 / x109,877 y302,469 / red)
   Line (x109,877 y304,938 / x109,877 y309,877 / red)
   Line (x109,877 y300,000 / x112,346 y300,000 / red)
   Line (x109,877 y309,877 / x112,346 y309,877 / red)
   Line (x112,346 y309,877 / x112,346 y312,346 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 269 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x77,786 y288,345 / x78,197 y289,058 / orange)
   Line (x78,197 y289,058 / x78,910 y288,647 / orange)
   Line (x78,307 y290,895 / x79,020 y290,484 / orange)
   Line (x78,609 y289,771 / x79,020 y290,484 / orange)
   Line (x78,609 y289,771 / x80,034 y288,948 / orange)
   Line (x78,800 y286,810 / x79,513 y286,398 / orange)
   Line (x78,829 y293,445 / x79,542 y293,034 / orange)
   Line (x78,910 y288,647 / x79,733 y290,072 / orange)
   Line (x79,101 y285,685 / x79,513 y286,398 / orange)
   Line (x79,101 y285,685 / x80,527 y284,862 / orange)
   Line (x79,131 y292,321 / x79,542 y293,034 / orange)
   Line (x79,131 y292,321 / x80,556 y291,498 / orange)
   Line (x79,623 y288,235 / x80,034 y288,948 / orange)
   Line (x79,623 y288,235 / x81,048 y287,412 / orange)
   Line (x79,733 y290,072 / x80,446 y289,661 / orange)
   Line (x79,814 y285,274 / x80,225 y285,987 / orange)
   Line (x80,115 y284,150 / x80,527 y284,862 / orange)
   Line (x80,115 y284,150 / x80,828 y283,738 / orange)
   Line (x80,145 y290,785 / x80,556 y291,498 / orange)
   Line (x80,145 y290,785 / x81,570 y289,962 / orange)
   Line (x80,225 y285,987 / x80,938 y285,575 / orange)
   Line (x80,336 y287,824 / x80,747 y288,536 / orange)
   Line (x80,446 y289,661 / x81,269 y291,086 / orange)
   Line (x80,637 y286,699 / x81,048 y287,412 / orange)
   Line (x80,637 y286,699 / x81,350 y286,288 / orange)
   Line (x80,747 y288,536 / x81,460 y288,125 / orange)
   Line (x80,938 y285,575 / x81,761 y287,001 / orange)
   Line (x81,159 y289,249 / x81,570 y289,962 / orange)
   Line (x81,159 y289,249 / x82,584 y288,426 / orange)
   Line (x81,269 y291,086 / x81,982 y290,675 / orange)
   Line (x81,379 y292,923 / x81,791 y293,636 / orange)
   Line (x81,460 y288,125 / x82,283 y289,550 / orange)
   Line (x81,761 y287,001 / x82,474 y286,589 / orange)
   Line (x81,791 y293,636 / x82,503 y293,225 / orange)
   Line (x81,901 y295,473 / x82,614 y295,062 / orange)
   Line (x81,982 y290,675 / x82,393 y291,388 / orange)
   Line (x82,173 y287,713 / x82,584 y288,426 / orange)
   Line (x82,173 y287,713 / x83,598 y286,890 / orange)
   Line (x82,202 y294,349 / x82,614 y295,062 / orange)
   Line (x82,202 y294,349 / x83,628 y293,526 / orange)
   Line (x82,283 y289,550 / x82,996 y289,139 / orange)
   Line (x82,393 y291,388 / x83,106 y290,976 / orange)
   Line (x82,423 y298,023 / x83,135 y297,612 / orange)
   Line (x82,474 y286,589 / x83,297 y288,015 / orange)
   Line (x82,503 y293,225 / x83,326 y294,650 / orange)
   Line (x82,694 y290,263 / x83,106 y290,976 / orange)
   Line (x82,694 y290,263 / x84,120 y289,440 / orange)
   Line (x82,724 y296,899 / x83,135 y297,612 / orange)
   Line (x82,724 y296,899 / x84,150 y296,076 / orange)
   Line (x82,996 y289,139 / x83,819 y290,565 / orange)
   Line (x83,187 y286,178 / x83,598 y286,890 / orange)
   Line (x83,187 y286,178 / x83,899 y285,766 / orange)
   Line (x83,216 y292,813 / x83,628 y293,526 / orange)
   Line (x83,216 y292,813 / x84,642 y291,990 / orange)
   Line (x83,297 y288,015 / x84,010 y287,603 / orange)
   Line (x83,326 y294,650 / x84,039 y294,239 / orange)
   Line (x83,407 y294,951 / x84,120 y295,363 / blue)
   Line (x83,407 y294,951 / x84,230 y293,526 / blue)
   Line (x83,517 y293,114 / x83,929 y292,402 / blue)
   Line (x83,517 y293,114 / x84,230 y293,526 / blue)
   Line (x83,598 y297,913 / x84,311 y298,324 / blue)
   Line (x83,708 y288,727 / x84,120 y289,440 / orange)
   Line (x83,708 y296,076 / x84,120 y295,363 / blue)
   Line (x83,708 y288,727 / x84,421 y288,316 / orange)
   Line (x83,738 y295,363 / x84,150 y296,076 / orange)
   Line (x83,738 y295,363 / x85,164 y294,540 / orange)
   Line (x83,819 y290,565 / x84,531 y290,153 / orange)
   Line (x83,819 y294,239 / x84,531 y294,650 / blue)
   Line (x84,010 y287,603 / x84,833 y289,029 / orange)
   Line (x84,039 y294,239 / x84,862 y295,664 / orange)
   Line (x84,230 y291,277 / x84,642 y291,990 / orange)
   Line (x84,230 y291,277 / x85,656 y290,454 / orange)
   Line (x84,311 y298,324 / x84,722 y297,612 / blue)
   Line (x84,531 y294,650 / x84,943 y293,937 / blue)
   Line (x84,531 y290,153 / x85,355 y291,579 / orange)
   Line (x84,722 y297,612 / x86,148 y298,435 / blue)
   Line (x84,752 y293,827 / x85,164 y294,540 / orange)
   Line (x84,752 y293,827 / x85,465 y293,416 / orange)
   Line (x84,833 y289,029 / x85,546 y288,617 / orange)
   Line (x84,862 y295,664 / x85,575 y295,253 / orange)
   Line (x84,943 y293,937 / x86,369 y294,760 / blue)
   Line (x85,024 y298,736 / x85,737 y299,147 / blue)
   Line (x85,024 y298,736 / x85,847 y297,310 / blue)
   Line (x85,134 y296,899 / x85,847 y297,310 / blue)
   Line (x85,134 y296,899 / x85,957 y295,473 / blue)
   Line (x85,244 y289,741 / x85,656 y290,454 / orange)
   Line (x85,244 y295,062 / x85,656 y294,349 / blue)
   Line (x85,244 y295,062 / x85,957 y295,473 / blue)
   Line (x85,244 y289,741 / x86,670 y288,918 / orange)
   Line (x85,325 y299,860 / x85,737 y299,147 / blue)
   Line (x85,355 y291,579 / x86,067 y291,167 / orange)
   Line (x85,435 y286,780 / x85,847 y287,493 / orange)
   Line (x85,546 y296,186 / x86,258 y296,598 / blue)
   Line (x85,546 y288,617 / x86,369 y290,043 / orange)
   Line (x85,575 y295,253 / x85,987 y295,965 / orange)
   Line (x85,847 y287,493 / x86,560 y287,081 / orange)
   Line (x86,067 y291,167 / x86,479 y291,880 / orange)
   Line (x86,148 y298,435 / x86,560 y297,722 / blue)
   Line (x86,258 y288,206 / x86,670 y288,918 / orange)
   Line (x86,258 y296,598 / x86,670 y295,885 / blue)
   Line (x86,258 y288,206 / x87,684 y287,383 / orange)
   Line (x86,369 y294,760 / x86,780 y294,048 / blue)
   Line (x86,369 y290,043 / x87,081 y289,631 / orange)
   Line (x86,560 y287,081 / x87,383 y288,507 / orange)
   Line (x86,560 y297,722 / x87,985 y298,545 / blue)
   Line (x86,670 y295,885 / x88,095 y296,708 / blue)
   Line (x86,751 y300,683 / x87,463 y301,095 / blue)
   Line (x86,751 y300,683 / x87,574 y299,258 / blue)
   Line (x86,780 y294,048 / x88,206 y294,871 / blue)
   Line (x86,861 y298,846 / x87,574 y299,258 / blue)
   Line (x86,861 y298,846 / x87,684 y297,421 / blue)
   Line (x86,971 y297,009 / x87,684 y297,421 / blue)
   Line (x86,971 y297,009 / x87,794 y295,584 / blue)
   Line (x87,052 y301,808 / x87,463 y301,095 / blue)
   Line (x87,081 y289,631 / x87,493 y290,344 / orange)
   Line (x87,081 y295,172 / x87,794 y295,584 / blue)
   Line (x87,081 y295,172 / x87,904 y293,746 / blue)
   Line (x87,192 y293,335 / x87,603 y292,622 / blue)
   Line (x87,192 y293,335 / x87,904 y293,746 / blue)
   Line (x87,272 y286,670 / x87,684 y287,383 / orange)
   Line (x87,272 y286,670 / x87,985 y286,258 / orange)
   Line (x87,383 y288,507 / x88,095 y288,095 / orange)
   Line (x87,985 y298,545 / x88,397 y297,832 / blue)
   Line (x88,095 y296,708 / x88,507 y295,995 / blue)
   Line (x88,095 y288,095 / x88,918 y289,521 / orange)
   Line (x88,206 y294,871 / x88,617 y294,158 / blue)
   Line (x88,397 y297,832 / x89,109 y298,244 / blue)
   Line (x88,507 y295,995 / x89,932 y296,818 / blue)
   Line (x88,617 y294,158 / x90,043 y294,981 / blue)
   Line (x88,808 y297,119 / x89,521 y297,531 / blue)
   Line (x88,808 y297,119 / x89,631 y295,694 / blue)
   Line (x88,918 y295,282 / x89,330 y294,569 / blue)
   Line (x88,918 y289,521 / x89,631 y289,109 / orange)
   Line (x88,918 y295,282 / x89,631 y295,694 / blue)
   Line (x88,999 y300,081 / x89,712 y300,492 / blue)
   Line (x89,109 y298,244 / x89,521 y297,531 / blue)
   Line (x89,440 y292,732 / x90,153 y293,144 / blue)
   Line (x89,631 y289,109 / x90,043 y289,822 / orange)
   Line (x89,712 y300,492 / x90,123 y299,779 / blue)
   Line (x89,932 y296,818 / x90,344 y296,105 / blue)
   Line (x90,043 y294,981 / x90,454 y294,268 / blue)
   Line (x90,123 y299,779 / x91,549 y300,603 / blue)
   Line (x90,153 y293,144 / x90,565 y292,431 / blue)
   Line (x90,344 y296,105 / x91,770 y296,928 / blue)
   Line (x90,425 y300,904 / x91,137 y301,315 / blue)
   Line (x90,425 y300,904 / x91,248 y299,478 / blue)
   Line (x90,454 y294,268 / x91,880 y295,091 / blue)
   Line (x90,535 y299,067 / x91,248 y299,478 / blue)
   Line (x90,535 y299,067 / x91,358 y297,641 / blue)
   Line (x90,565 y292,431 / x91,990 y293,254 / blue)
   Line (x90,645 y297,230 / x91,358 y297,641 / blue)
   Line (x90,645 y297,230 / x91,468 y295,804 / blue)
   Line (x90,726 y302,028 / x91,137 y301,315 / blue)
   Line (x90,756 y295,393 / x91,468 y295,804 / blue)
   Line (x90,756 y295,393 / x91,579 y293,967 / blue)
   Line (x90,866 y293,555 / x91,579 y293,967 / blue)
   Line (x90,866 y293,555 / x91,689 y292,130 / blue)
   Line (x90,947 y298,354 / x90,947 y299,177 / red)
   Line (x90,947 y299,177 / x91,770 y299,177 / red)
   Line (x90,976 y291,718 / x91,388 y291,006 / blue)
   Line (x90,976 y291,718 / x91,689 y292,130 / blue)
   Line (x91,549 y300,603 / x91,961 y299,890 / blue)
   Line (x91,770 y299,177 / x91,770 y300,823 / red)
   Line (x91,770 y296,928 / x92,181 y296,216 / blue)
   Line (x91,770 y300,000 / x92,593 y300,000 / red)
   Line (x91,770 y300,823 / x92,593 y300,823 / red)
   Line (x91,880 y295,091 / x92,291 y294,378 / blue)
   Line (x91,961 y299,890 / x93,386 y300,713 / blue)
   Line (x91,990 y293,254 / x92,402 y292,541 / blue)
   Line (x92,152 y302,851 / x92,864 y303,263 / blue)
   Line (x92,152 y302,851 / x92,975 y301,426 / blue)
   Line (x92,181 y296,216 / x92,894 y296,627 / blue)
   Line (x92,262 y301,014 / x92,975 y301,426 / blue)
   Line (x92,262 y301,014 / x93,085 y299,588 / blue)
   Line (x92,291 y294,378 / x93,004 y294,790 / blue)
   Line (x92,372 y299,177 / x92,784 y298,464 / blue)
   Line (x92,372 y299,177 / x93,085 y299,588 / blue)
   Line (x92,402 y292,541 / x93,827 y293,364 / blue)
   Line (x92,453 y303,975 / x92,864 y303,263 / blue)
   Line (x92,593 y299,177 / x92,593 y300,000 / red)
   Line (x92,593 y300,823 / x92,593 y301,646 / red)
   Line (x92,593 y299,177 / x94,239 y299,177 / red)
   Line (x93,386 y300,713 / x93,798 y300,000 / blue)
   Line (x93,416 y299,177 / x93,416 y300,000 / red)
   Line (x93,416 y300,000 / x94,239 y300,000 / red)
   Line (x93,416 y303,292 / x94,239 y303,292 / red)
   Line (x93,798 y300,000 / x94,510 y300,412 / blue)
   Line (x93,827 y293,364 / x94,239 y292,652 / blue)
   Line (x94,239 y296,708 / x94,239 y297,531 / red)
   Line (x94,239 y298,354 / x94,239 y299,177 / red)
   Line (x94,239 y300,000 / x94,239 y301,646 / red)
   Line (x94,239 y300,823 / x94,239 y301,646 / red)
   Line (x94,239 y302,469 / x94,239 y303,292 / red)
   Line (x94,239 y292,652 / x94,951 y293,063 / blue)
   Line (x94,239 y297,531 / x95,062 y297,531 / red)
   Line (x94,239 y300,823 / x95,062 y300,823 / red)
   Line (x94,239 y301,646 / x95,062 y301,646 / red)
   Line (x94,239 y298,354 / x95,885 y298,354 / red)
   Line (x94,239 y302,469 / x95,885 y302,469 / red)
   Line (x95,062 y297,531 / x95,062 y299,177 / red)
   Line (x95,062 y300,000 / x95,062 y300,823 / red)
   Line (x95,062 y301,646 / x95,062 y303,292 / red)
   Line (x95,062 y299,177 / x95,885 y299,177 / red)
   Line (x95,062 y302,469 / x95,885 y302,469 / red)
   Line (x95,062 y303,292 / x95,885 y303,292 / red)
   Line (x95,062 y300,000 / x96,708 y300,000 / red)
   Line (x95,885 y297,531 / x95,885 y298,354 / red)
   Line (x95,885 y299,177 / x95,885 y300,823 / red)
   Line (x95,885 y301,646 / x95,885 y302,469 / red)
   Line (x95,885 y303,292 / x95,885 y304,115 / red)
   Line (x95,885 y295,885 / x96,708 y295,885 / red)
   Line (x95,885 y300,823 / x96,708 y300,823 / red)
   Line (x95,885 y297,531 / x97,531 y297,531 / red)
   Line (x95,885 y301,646 / x97,531 y301,646 / red)
   Line (x96,708 y293,416 / x96,708 y294,239 / red)
   Line (x96,708 y295,062 / x96,708 y295,885 / red)
   Line (x96,708 y297,531 / x96,708 y298,354 / red)
   Line (x96,708 y299,177 / x96,708 y300,000 / red)
   Line (x96,708 y300,823 / x96,708 y302,469 / red)
   Line (x96,708 y294,239 / x97,531 y294,239 / red)
   Line (x96,708 y298,354 / x97,531 y298,354 / red)
   Line (x96,708 y302,469 / x97,531 y302,469 / red)
   Line (x96,708 y295,062 / x98,354 y295,062 / red)
   Line (x96,708 y299,177 / x98,354 y299,177 / red)
   Line (x97,531 y294,239 / x97,531 y295,885 / red)
   Line (x97,531 y296,708 / x97,531 y297,531 / red)
   Line (x97,531 y298,354 / x97,531 y300,000 / red)
   Line (x97,531 y300,823 / x97,531 y301,646 / red)
   Line (x97,531 y302,469 / x97,531 y304,115 / red)
   Line (x97,531 y295,885 / x98,354 y295,885 / red)
   Line (x97,531 y300,000 / x98,354 y300,000 / red)
   Line (x97,531 y300,823 / x98,354 y300,823 / red)
   Line (x97,531 y304,115 / x98,354 y304,115 / red)
   Line (x97,531 y296,708 / x99,177 y296,708 / red)
   Line (x98,354 y294,239 / x98,354 y295,062 / red)
   Line (x98,354 y295,885 / x98,354 y297,531 / red)
   Line (x98,354 y298,354 / x98,354 y299,177 / red)
   Line (x98,354 y300,000 / x98,354 y300,823 / red)
   Line (x98,354 y304,115 / x98,354 y304,938 / red)
   Line (x98,354 y297,531 / x99,177 y297,531 / red)
   Line (x98,354 y294,239 / x100,000 y294,239 / red)
   Line (x98,354 y298,354 / x100,000 y298,354 / red)
   Line (x99,177 y295,885 / x99,177 y296,708 / red)
   Line (x99,177 y297,531 / x99,177 y299,177 / red)
   Line (x99,177 y295,885 / x100,000 y295,885 / red)
   Line (x99,177 y299,177 / x100,000 y299,177 / red)
   Line (x99,177 y302,469 / x100,000 y302,469 / red)
   Line (x100,000 y293,416 / x100,000 y294,239 / red)
   Line (x100,000 y297,531 / x100,000 y298,354 / red)
   Line (x100,000 y299,177 / x100,000 y300,823 / red)
   Line (x100,000 y301,646 / x100,000 y302,469 / red)
   Line (x100,000 y293,416 / x100,823 y293,416 / red)
   Line (x100,000 y297,531 / x100,823 y297,531 / red)
   Line (x100,000 y300,823 / x100,823 y300,823 / red)
   Line (x100,000 y301,646 / x101,646 y301,646 / red)
   Line (x100,823 y300,823 / x100,823 y302,469 / red)
   Line (x100,823 y302,469 / x101,646 y302,469 / red)
   Line (x101,646 y299,177 / x101,646 y300,000 / red)
   Line (x101,646 y300,823 / x101,646 y301,646 / red)
   Line (x101,646 y302,469 / x101,646 y303,292 / red)
   Line (x101,646 y300,000 / x102,469 y300,000 / red)
   Line (x101,646 y300,823 / x103,292 y300,823 / red)
   Line (x102,469 y300,000 / x102,469 y301,646 / red)
   Line (x102,469 y301,646 / x103,292 y301,646 / red)
   Line (x103,292 y300,000 / x103,292 y300,823 / red)
   Line (x103,292 y301,646 / x103,292 y303,292 / red)
   Line (x103,292 y300,000 / x104,115 y300,000 / red)
   Line (x103,292 y303,292 / x104,115 y303,292 / red)
   Line (x104,115 y303,292 / x104,115 y304,115 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

