def sierpinski(level:Int, length:Double) {
level match {
	case 0 => avance(length)
			droite(120)
			avance(length)
			droite(120)
			avance(length)
			droite(120)
	case _ => sierpinski(level-1, length/2)
			avance(length/2)
			sierpinski(level-1, length/2)
			avance(length/2)
			droite(120)
			sierpinski(level-1, length/2)
			avance(length/2)
			sierpinski(level-1, length/2)
			avance(length/2)
			droite(120)
			sierpinski(level-1, length/2)
			avance(length/2)
			sierpinski(level-1, length/2)
			avance(length/2)
			
			
}
}
