Le monde 'crab(0,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x58,579 y158,579 / x200,000 y300,000 / red) au lieu de Line (x200,000 y100,000 / x200,000 y300,000 / red))

Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 3 shapes, but only 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y241,421 / x58,579 y300,000 / red)
   Line (x58,579 y300,000 / x200,000 y300,000 / red)
   Line (x358,579 y200,000 / x400,000 y241,421 / red)
Missing shapes in your solution:
   Line (x100,000 y200,000 / x200,000 y100,000 / red)
   Line (x100,000 y200,000 / x200,000 y300,000 / red)

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 5 shapes, but only 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y370,711 / x29,289 y370,711 / red)
   Line (x29,289 y370,711 / x129,289 y370,711 / red)
   Line (x129,289 y370,711 / x200,000 y300,000 / red)
   Line (x258,579 y300,000 / x329,289 y370,711 / red)
   Line (x329,289 y370,711 / x400,000 y370,711 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x200,000 y100,000 / red)
   Line (x100,000 y300,000 / x200,000 y300,000 / red)

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 8 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y100,000 / x29,289 y70,711 / red)
   Line (x29,289 y70,711 / x100,000 y70,711 / red)
   Line (x100,000 y70,711 / x170,711 y0,000 / red)
   Line (x170,711 y400,000 / x200,000 y370,711 / red)
   Line (x187,868 y70,711 / x237,868 y120,711 / red)
   Line (x200,000 y300,000 / x200,000 y370,711 / red)
   Line (x237,868 y120,711 / x379,289 y120,711 / red)
   Line (x379,289 y120,711 / x400,000 y100,000 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)
   Line (x150,000 y350,000 / x200,000 y300,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 14 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y312,132 / x8,579 y312,132 / red)
   Line (x8,579 y312,132 / x79,289 y241,421 / red)
   Line (x79,289 y191,421 / x79,289 y241,421 / red)
   Line (x79,289 y191,421 / x129,289 y191,421 / red)
   Line (x129,289 y191,421 / x200,000 y120,711 / red)
   Line (x187,868 y312,132 / x223,223 y347,487 / red)
   Line (x200,000 y70,711 / x200,000 y120,711 / red)
   Line (x200,000 y70,711 / x235,355 y35,355 / red)
   Line (x200,000 y300,000 / x235,355 y335,355 / red)
   Line (x223,223 y347,487 / x323,223 y347,487 / red)
   Line (x235,355 y0,000 / x235,355 y35,355 / red)
   Line (x235,355 y335,355 / x235,355 y400,000 / red)
   Line (x323,223 y347,487 / x358,579 y312,132 / red)
   Line (x358,579 y312,132 / x400,000 y312,132 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 24 shapes, but 73 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y276,256 / x6,066 y282,322 / red)
   Line (x6,066 y282,322 / x6,066 y300,000 / red)
   Line (x6,066 y300,000 / x18,566 y287,500 / red)
   Line (x18,566 y287,500 / x53,921 y287,500 / red)
   Line (x53,921 y287,500 / x66,421 y300,000 / red)
   Line (x66,421 y300,000 / x84,099 y300,000 / red)
   Line (x84,099 y300,000 / x109,099 y325,000 / red)
   Line (x109,099 y325,000 / x109,099 y342,678 / red)
   Line (x109,099 y342,678 / x126,777 y342,678 / red)
   Line (x126,777 y342,678 / x151,777 y367,678 / red)
   Line (x151,777 y367,678 / x151,777 y385,355 / red)
   Line (x151,777 y385,355 / x164,277 y397,855 / red)
   Line (x164,277 y397,855 / x164,277 y400,000 / red)
   Line (x200,000 y282,322 / x200,000 y300,000 / red)
   Line (x200,000 y282,322 / x225,000 y257,322 / red)
   Line (x225,000 y257,322 / x242,678 y257,322 / red)
   Line (x242,678 y257,322 / x255,178 y244,822 / red)
   Line (x255,178 y244,822 / x290,533 y244,822 / red)
   Line (x290,533 y244,822 / x303,033 y257,322 / red)
   Line (x303,033 y257,322 / x315,533 y244,822 / red)
   Line (x315,533 y244,822 / x350,888 y244,822 / red)
   Line (x350,888 y244,822 / x363,388 y257,322 / red)
   Line (x363,388 y257,322 / x381,066 y257,322 / red)
   Line (x381,066 y257,322 / x400,000 y276,256 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

