<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Snow square</h2>

<p>This exercise is a variation over the snow flake that we saw previously. 
The main difference is that we are growing little squares instead of triangles
on the sides of the figure.</p> 

<p><a href="#tip-1">I don't see it, sorry. Please picture it.</a></p>


<p>As previously, your <code>squareSide</code> function should only draw one side 
of the figure, and the template will call it for all sides automatically (with one 
color per side).</p> 
