def polygonFractal (levels:Int, sides:Int, length:Double, shrink:Double) {
	if (levels == 1) {
		for(i<-1 to sides) {
			avance(length);
			droite(360/sides);
		}
	}
	else{
		var a = 360/sides;
		avance(length);
		gauche(180-a);
		polygonFractal(levels-1, sides, shrink*length, shrink);
		droite(180);
		avance(length);
		gauche(180-a);
		polygonFractal(levels-1, sides, shrink*length, shrink);
		avance(length);
		gauche(180-a);
		polygonFractal(levels-1, sides, shrink*length, shrink);
		avance(length);
		gauche(180-a);
		polygonFractal(levels-1, sides, shrink*length, shrink);
		avance(length);
		gauche(180-a);
		polygonFractal(levels-1, sides, shrink*length, shrink);
		
		
		
	}
}
