Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.
Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x58,579 y200,000 / x58,579 y300,000 / red) au lieu de Line (x100,000 y100,000 / x100,000 y200,000 / red))
  x1 diffère. (trouvé Line (x58,579 y300,000 / x129,289 y370,711 / red) au lieu de Line (x100,000 y200,000 / x100,000 y300,000 / red))
  x1 diffère. (trouvé Line (x58,579 y200,000 / x158,579 y200,000 / red) au lieu de Line (x100,000 y100,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x129,289 y370,711 / x200,000 y300,000 / red) au lieu de Line (x100,000 y300,000 / x200,000 y300,000 / red))

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 10 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y300,000 / x100,000 y370,711 / red)
   Line (x100,000 y300,000 / x150,000 y250,000 / red)
   Line (x100,000 y370,711 / x170,711 y370,711 / red)
   Line (x150,000 y250,000 / x200,000 y300,000 / red)
   Line (x170,711 y370,711 / x200,000 y400,000 / red)
   Line (x200,000 y0,000 / x220,711 y20,711 / red)
   Line (x200,000 y300,000 / x270,711 y300,000 / red)
   Line (x220,711 y20,711 / x241,421 y0,000 / red)
   Line (x241,421 y400,000 / x270,711 y370,711 / red)
   Line (x270,711 y300,000 / x270,711 y370,711 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)
   Line (x150,000 y350,000 / x200,000 y300,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 14 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x114,645 y285,355 / x150,000 y250,000 / red)
   Line (x114,645 y285,355 / x150,000 y320,711 / red)
   Line (x150,000 y250,000 / x150,000 y300,000 / red)
   Line (x150,000 y320,711 / x150,000 y370,711 / red)
   Line (x150,000 y250,000 / x185,355 y214,645 / red)
   Line (x150,000 y250,000 / x200,000 y250,000 / red)
   Line (x150,000 y300,000 / x200,000 y300,000 / red)
   Line (x150,000 y370,711 / x200,000 y370,711 / red)
   Line (x185,355 y214,645 / x220,711 y250,000 / red)
   Line (x200,000 y250,000 / x200,000 y300,000 / red)
   Line (x200,000 y300,000 / x235,355 y335,355 / red)
   Line (x200,000 y370,711 / x270,711 y300,000 / red)
   Line (x220,711 y250,000 / x270,711 y250,000 / red)
   Line (x270,711 y250,000 / x270,711 y300,000 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)
   Line (x200,000 y300,000 / x200,000 y350,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 35 shapes, but 73 shapes were expected
Superflous shapes in your solution:
   Line (x169,822 y294,822 / x182,322 y282,322 / red)
   Line (x169,822 y294,822 / x182,322 y307,322 / red)
   Line (x169,822 y305,178 / x182,322 y292,678 / red)
   Line (x169,822 y305,178 / x194,822 y330,178 / red)
   Line (x175,000 y300,000 / x175,000 y317,678 / red)
   Line (x175,000 y317,678 / x192,678 y317,678 / red)
   Line (x175,000 y300,000 / x200,000 y275,000 / red)
   Line (x182,322 y275,000 / x182,322 y292,678 / red)
   Line (x182,322 y282,322 / x182,322 y317,678 / red)
   Line (x182,322 y307,322 / x182,322 y325,000 / red)
   Line (x182,322 y282,322 / x194,822 y269,822 / red)
   Line (x182,322 y275,000 / x217,678 y275,000 / red)
   Line (x182,322 y282,322 / x217,678 y282,322 / red)
   Line (x182,322 y300,000 / x217,678 y300,000 / red)
   Line (x182,322 y317,678 / x217,678 y317,678 / red)
   Line (x182,322 y325,000 / x217,678 y325,000 / red)
   Line (x187,500 y312,500 / x200,000 y325,000 / red)
   Line (x187,500 y287,500 / x212,500 y312,500 / red)
   Line (x187,500 y312,500 / x212,500 y287,500 / red)
   Line (x192,678 y317,678 / x205,178 y330,178 / red)
   Line (x194,822 y269,822 / x207,322 y282,322 / red)
   Line (x194,822 y330,178 / x207,322 y317,678 / red)
   Line (x200,000 y282,322 / x200,000 y317,678 / red)
   Line (x200,000 y275,000 / x225,000 y300,000 / red)
   Line (x200,000 y325,000 / x225,000 y300,000 / red)
   Line (x205,178 y330,178 / x230,178 y305,178 / red)
   Line (x207,322 y282,322 / x225,000 y282,322 / red)
   Line (x207,322 y317,678 / x225,000 y317,678 / red)
   Line (x217,678 y275,000 / x217,678 y292,678 / red)
   Line (x217,678 y300,000 / x217,678 y317,678 / red)
   Line (x217,678 y307,322 / x217,678 y325,000 / red)
   Line (x217,678 y282,322 / x230,178 y294,822 / red)
   Line (x217,678 y292,678 / x230,178 y305,178 / red)
   Line (x217,678 y307,322 / x230,178 y294,822 / red)
   Line (x225,000 y282,322 / x225,000 y317,678 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y300,000 / x212,500 y287,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

