Le monde 'crab(1,200)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  x1 diff?re. (trouv? Line (x129.289 y229.289 / x200.000 y158.579 / red)  au lieu de Line (x100.000 y200.000 / x200.000 y100.000 / red) )
  x1 diff?re. (trouv? Line (x129.289 y229.289 / x200.000 y300.000 / red)  au lieu de Line (x100.000 y200.000 / x200.000 y300.000 / red) )

------------------------------------------
Le monde 'crab(2,200)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  x1 diff?re. (trouv? Line (x150.000 y200.000 / x150.000 y300.000 / red)  au lieu de Line (x100.000 y100.000 / x100.000 y300.000 / red) )
  x1 diff?re. (trouv? Line (x150.000 y200.000 / x200.000 y200.000 / red)  au lieu de Line (x100.000 y100.000 / x200.000 y100.000 / red) )
  x1 diff?re. (trouv? Line (x150.000 y300.000 / x200.000 y300.000 / red)  au lieu de Line (x100.000 y300.000 / x200.000 y300.000 / red) )

------------------------------------------
Le monde 'crab(3,200)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  x1 diff?re. (trouv? Line (x146.967 y246.967 / x164.645 y264.645 / red)  au lieu de Line (x50.000 y150.000 / x100.000 y200.000 / red) )
  x1 diff?re. (trouv? Line (x146.967 y282.322 / x164.645 y264.645 / red)  au lieu de Line (x50.000 y250.000 / x100.000 y200.000 / red) )
  x1 diff?re. (trouv? Line (x146.967 y246.967 / x182.322 y211.612 / red)  au lieu de Line (x50.000 y150.000 / x150.000 y50.000 / red) )
  x1 diff?re. (trouv? Line (x146.967 y282.322 / x182.322 y317.678 / red)  au lieu de Line (x50.000 y250.000 / x150.000 y350.000 / red) )
  x1 diff?re. (trouv? Line (x182.322 y211.612 / x200.000 y229.289 / red)  au lieu de Line (x150.000 y50.000 / x200.000 y100.000 / red) )
  x1 diff?re. (trouv? Line (x182.322 y317.678 / x200.000 y300.000 / red)  au lieu de Line (x150.000 y350.000 / x200.000 y300.000 / red) )

------------------------------------------
Le monde 'crab(4,200)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  x1 diff?re. (trouv? Line (x162.500 y250.000 / x162.500 y300.000 / red)  au lieu de Line (x50.000 y100.000 / x50.000 y300.000 / red) )
  x1 diff?re. (trouv? Line (x162.500 y250.000 / x175.000 y250.000 / red)  au lieu de Line (x50.000 y100.000 / x100.000 y100.000 / red) )
  x1 diff?re. (trouv? Line (x162.500 y275.000 / x175.000 y275.000 / red)  au lieu de Line (x50.000 y200.000 / x100.000 y200.000 / red) )
  x1 diff?re. (trouv? Line (x162.500 y300.000 / x175.000 y300.000 / red)  au lieu de Line (x50.000 y300.000 / x100.000 y300.000 / red) )
  x1 diff?re. (trouv? Line (x175.000 y237.500 / x175.000 y250.000 / red)  au lieu de Line (x100.000 y50.000 / x100.000 y100.000 / red) )
  x1 diff?re. (trouv? Line (x175.000 y300.000 / x175.000 y312.500 / red)  au lieu de Line (x100.000 y300.000 / x100.000 y350.000 / red) )
  x1 diff?re. (trouv? Line (x175.000 y237.500 / x200.000 y237.500 / red)  au lieu de Line (x100.000 y50.000 / x200.000 y50.000 / red) )
  x1 diff?re. (trouv? Line (x175.000 y312.500 / x200.000 y312.500 / red)  au lieu de Line (x100.000 y350.000 / x200.000 y350.000 / red) )
  y1 diff?re. (trouv? Line (x200.000 y237.500 / x200.000 y250.000 / red)  au lieu de Line (x200.000 y50.000 / x200.000 y100.000 / red) )
  y2 diff?re. (trouv? Line (x200.000 y300.000 / x200.000 y312.500 / red)  au lieu de Line (x200.000 y300.000 / x200.000 y350.000 / red) )

------------------------------------------
Le monde 'crab(7,200)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  x1 diff?re. (trouv? Line (x183.427 y283.427 / x184.532 y284.532 / red)  au lieu de Line (x12.500 y112.500 / x25.000 y125.000 / red) )
  x1 diff?re. (trouv? Line (x183.427 y285.637 / x184.532 y284.532 / red)  au lieu de Line (x12.500 y137.500 / x25.000 y125.000 / red) )
  x1 diff?re. (trouv? Line (x183.427 y287.847 / x184.532 y288.951 / red)  au lieu de Line (x12.500 y162.500 / x25.000 y175.000 / red) )
  x1 diff?re. (trouv? Line (x183.427 y290.056 / x184.532 y288.951 / red)  au lieu de Line (x12.500 y187.500 / x25.000 y175.000 / red) )
  x1 diff?re. (trouv? Line (x183.427 y292.266 / x184.532 y293.371 / red)  au lieu de Line (x12.500 y212.500 / x25.000 y225.000 / red) )
  x1 diff?re. (trouv? Line (x183.427 y294.476 / x184.532 y293.371 / red)  au lieu de Line (x12.500 y237.500 / x25.000 y225.000 / red) )
  x1 diff?re. (trouv? Line (x183.427 y296.685 / x184.532 y297.790 / red)  au lieu de Line (x12.500 y262.500 / x25.000 y275.000 / red) )
  x1 diff?re. (trouv? Line (x183.427 y298.895 / x184.532 y297.790 / red)  au lieu de Line (x12.500 y287.500 / x25.000 y275.000 / red) )
  x1 diff?re. (trouv? Line (x183.427 y285.637 / x185.637 y287.847 / red)  au lieu de Line (x12.500 y137.500 / x37.500 y162.500 / red) )
  x1 diff?re. (trouv? Line (x183.427 y287.847 / x185.637 y285.637 / red)  au lieu de Line (x12.500 y162.500 / x37.500 y137.500 / red) )
  x1 diff?re. (trouv? Line (x183.427 y294.476 / x185.637 y296.685 / red)  au lieu de Line (x12.500 y237.500 / x37.500 y262.500 / red) )
  x1 diff?re. (trouv? Line (x183.427 y296.685 / x185.637 y294.476 / red)  au lieu de Line (x12.500 y262.500 / x37.500 y237.500 / red) )
  x1 diff?re. (trouv? Line (x183.427 y290.056 / x187.847 y294.476 / red)  au lieu de Line (x12.500 y187.500 / x62.500 y237.500 / red) )
  x1 diff?re. (trouv? Line (x183.427 y292.266 / x187.847 y287.847 / red)  au lieu de Line (x12.500 y212.500 / x62.500 y162.500 / red) )
  x1 diff?re. (trouv? Line (x183.427 y283.427 / x192.266 y274.588 / red)  au lieu de Line (x12.500 y112.500 / x112.500 y12.500 / red) )
  x1 diff?re. (trouv? Line (x183.427 y298.895 / x192.266 y307.734 / red)  au lieu de Line (x12.500 y287.500 / x112.500 y387.500 / red) )
  x1 diff?re. (trouv? Line (x185.637 y281.217 / x186.742 y282.322 / red)  au lieu de Line (x37.500 y87.500 / x50.000 y100.000 / red) )
  x1 diff?re. (trouv? Line (x185.637 y285.637 / x186.742 y286.742 / red)  au lieu de Line (x37.500 y137.500 / x50.000 y150.000 / red) )
  x1 diff?re. (trouv? Line (x185.637 y287.847 / x186.742 y286.742 / red)  au lieu de Line (x37.500 y162.500 / x50.000 y150.000 / red) )
  x1 diff?re. (trouv? Line (x185.637 y290.056 / x186.742 y291.161 / red)  au lieu de Line (x37.500 y187.500 / x50.000 y200.000 / red) )
  x1 diff?re. (trouv? Line (x185.637 y292.266 / x186.742 y291.161 / red)  au lieu de Line (x37.500 y212.500 / x50.000 y200.000 / red) )
  x1 diff?re. (trouv? Line (x185.637 y294.476 / x186.742 y295.581 / red)  au lieu de Line (x37.500 y237.500 / x50.000 y250.000 / red) )
  x1 diff?re. (trouv? Line (x185.637 y296.685 / x186.742 y295.581 / red)  au lieu de Line (x37.500 y262.500 / x50.000 y250.000 / red) )
  x1 diff?re. (trouv? Line (x185.637 y301.105 / x186.742 y300.000 / red)  au lieu de Line (x37.500 y312.500 / x50.000 y300.000 / red) )
  x1 diff?re. (trouv? Line (x187.847 y279.008 / x188.951 y280.113 / red)  au lieu de Line (x62.500 y62.500 / x75.000 y75.000 / red) )
  x1 diff?re. (trouv? Line (x187.847 y287.847 / x188.951 y288.951 / red)  au lieu de Line (x62.500 y162.500 / x75.000 y175.000 / red) )
  x1 diff?re. (trouv? Line (x187.847 y294.476 / x188.951 y293.371 / red)  au lieu de Line (x62.500 y237.500 / x75.000 y225.000 / red) )
  x1 diff?re. (trouv? Line (x187.847 y303.315 / x188.951 y302.210 / red)  au lieu de Line (x62.500 y337.500 / x75.000 y325.000 / red) )
  x1 diff?re. (trouv? Line (x187.847 y281.217 / x190.056 y279.008 / red)  au lieu de Line (x62.500 y87.500 / x87.500 y62.500 / red) )
  x1 diff?re. (trouv? Line (x187.847 y281.217 / x190.056 y283.427 / red)  au lieu de Line (x62.500 y87.500 / x87.500 y112.500 / red) )
  x1 diff?re. (trouv? Line (x187.847 y301.105 / x190.056 y298.895 / red)  au lieu de Line (x62.500 y312.500 / x87.500 y287.500 / red) )
  x1 diff?re. (trouv? Line (x187.847 y301.105 / x190.056 y303.315 / red)  au lieu de Line (x62.500 y312.500 / x87.500 y337.500 / red) )
  x1 diff?re. (trouv? Line (x188.951 y288.951 / x190.056 y287.847 / red)  au lieu de Line (x75.000 y175.000 / x87.500 y162.500 / red) )
  x1 diff?re. (trouv? Line (x188.951 y293.371 / x190.056 y294.476 / red)  au lieu de Line (x75.000 y225.000 / x87.500 y237.500 / red) )
  x1 diff?re. (trouv? Line (x190.056 y276.798 / x191.161 y277.903 / red)  au lieu de Line (x87.500 y37.500 / x100.000 y50.000 / red) )
  x1 diff?re. (trouv? Line (x190.056 y305.524 / x191.161 y304.419 / red)  au lieu de Line (x87.500 y362.500 / x100.000 y350.000 / red) )
  x1 diff?re. (trouv? Line (x190.056 y279.008 / x192.266 y281.217 / red)  au lieu de Line (x87.500 y62.500 / x112.500 y87.500 / red) )
  x1 diff?re. (trouv? Line (x190.056 y283.427 / x192.266 y281.217 / red)  au lieu de Line (x87.500 y112.500 / x112.500 y87.500 / red) )
  x1 diff?re. (trouv? Line (x190.056 y287.847 / x192.266 y290.056 / red)  au lieu de Line (x87.500 y162.500 / x112.500 y187.500 / red) )
  x1 diff?re. (trouv? Line (x190.056 y294.476 / x192.266 y292.266 / red)  au lieu de Line (x87.500 y237.500 / x112.500 y212.500 / red) )
  x1 diff?re. (trouv? Line (x190.056 y298.895 / x192.266 y301.105 / red)  au lieu de Line (x87.500 y287.500 / x112.500 y312.500 / red) )
  x1 diff?re. (trouv? Line (x190.056 y303.315 / x192.266 y301.105 / red)  au lieu de Line (x87.500 y337.500 / x112.500 y312.500 / red) )
  x1 diff?re. (trouv? Line (x191.161 y291.161 / x192.266 y290.056 / red)  au lieu de Line (x100.000 y200.000 / x112.500 y187.500 / red) )
  x1 diff?re. (trouv? Line (x191.161 y291.161 / x192.266 y292.266 / red)  au lieu de Line (x100.000 y200.000 / x112.500 y212.500 / red) )
  x1 diff?re. (trouv? Line (x192.266 y274.588 / x193.371 y275.693 / red)  au lieu de Line (x112.500 y12.500 / x125.000 y25.000 / red) )
  x1 diff?re. (trouv? Line (x192.266 y307.734 / x193.371 y306.629 / red)  au lieu de Line (x112.500 y387.500 / x125.000 y375.000 / red) )
  x1 diff?re. (trouv? Line (x193.371 y275.693 / x194.476 y274.588 / red)  au lieu de Line (x125.000 y25.000 / x137.500 y12.500 / red) )
  x1 diff?re. (trouv? Line (x193.371 y306.629 / x194.476 y307.734 / red)  au lieu de Line (x125.000 y375.000 / x137.500 y387.500 / red) )
  x1 diff?re. (trouv? Line (x194.476 y276.798 / x195.581 y277.903 / red)  au lieu de Line (x137.500 y37.500 / x150.000 y50.000 / red) )
  x1 diff?re. (trouv? Line (x194.476 y305.524 / x195.581 y304.419 / red)  au lieu de Line (x137.500 y362.500 / x150.000 y350.000 / red) )
  x1 diff?re. (trouv? Line (x194.476 y274.588 / x196.685 y276.798 / red)  au lieu de Line (x137.500 y12.500 / x162.500 y37.500 / red) )
  x1 diff?re. (trouv? Line (x194.476 y276.798 / x196.685 y274.588 / red)  au lieu de Line (x137.500 y37.500 / x162.500 y12.500 / red) )
  x1 diff?re. (trouv? Line (x194.476 y305.524 / x196.685 y307.734 / red)  au lieu de Line (x137.500 y362.500 / x162.500 y387.500 / red) )
  x1 diff?re. (trouv? Line (x194.476 y307.734 / x196.685 y305.524 / red)  au lieu de Line (x137.500 y387.500 / x162.500 y362.500 / red) )
  x1 diff?re. (trouv? Line (x195.581 y277.903 / x196.685 y276.798 / red)  au lieu de Line (x150.000 y50.000 / x162.500 y37.500 / red) )
  x1 diff?re. (trouv? Line (x195.581 y304.419 / x196.685 y305.524 / red)  au lieu de Line (x150.000 y350.000 / x162.500 y362.500 / red) )
  x1 diff?re. (trouv? Line (x196.685 y274.588 / x197.790 y275.693 / red)  au lieu de Line (x162.500 y12.500 / x175.000 y25.000 / red) )
  x1 diff?re. (trouv? Line (x196.685 y307.734 / x197.790 y306.629 / red)  au lieu de Line (x162.500 y387.500 / x175.000 y375.000 / red) )
  x1 diff?re. (trouv? Line (x197.790 y275.693 / x198.895 y274.588 / red)  au lieu de Line (x175.000 y25.000 / x187.500 y12.500 / red) )
  x1 diff?re. (trouv? Line (x197.790 y306.629 / x198.895 y307.734 / red)  au lieu de Line (x175.000 y375.000 / x187.500 y387.500 / red) )
  x1 diff?re. (trouv? Line (x198.895 y274.588 / x203.315 y279.008 / red)  au lieu de Line (x187.500 y12.500 / x237.500 y62.500 / red) )
  x1 diff?re. (trouv? Line (x198.895 y307.734 / x203.315 y303.315 / red)  au lieu de Line (x187.500 y387.500 / x237.500 y337.500 / red) )
  x2 diff?re. (trouv? Line (x200.000 y277.903 / x201.105 y276.798 / red)  au lieu de Line (x200.000 y50.000 / x212.500 y37.500 / red) )
  x2 diff?re. (trouv? Line (x200.000 y282.322 / x201.105 y283.427 / red)  au lieu de Line (x200.000 y100.000 / x212.500 y112.500 / red) )
  x2 diff?re. (trouv? Line (x200.000 y300.000 / x201.105 y298.895 / red)  au lieu de Line (x200.000 y300.000 / x212.500 y287.500 / red) )
  x2 diff?re. (trouv? Line (x200.000 y304.419 / x201.105 y305.524 / red)  au lieu de Line (x200.000 y350.000 / x212.500 y362.500 / red) )
  x1 diff?re. (trouv? Line (x201.105 y283.427 / x203.315 y281.217 / red)  au lieu de Line (x212.500 y112.500 / x237.500 y87.500 / red) )
  x1 diff?re. (trouv? Line (x201.105 y298.895 / x203.315 y301.105 / red)  au lieu de Line (x212.500 y287.500 / x237.500 y312.500 / red) )
  x1 diff?re. (trouv? Line (x202.210 y280.113 / x203.315 y279.008 / red)  au lieu de Line (x225.000 y75.000 / x237.500 y62.500 / red) )
  x1 diff?re. (trouv? Line (x202.210 y280.113 / x203.315 y281.217 / red)  au lieu de Line (x225.000 y75.000 / x237.500 y87.500 / red) )
  x1 diff?re. (trouv? Line (x202.210 y302.210 / x203.315 y301.105 / red)  au lieu de Line (x225.000 y325.000 / x237.500 y312.500 / red) )
  x1 diff?re. (trouv? Line (x202.210 y302.210 / x203.315 y303.315 / red)  au lieu de Line (x225.000 y325.000 / x237.500 y337.500 / red) )

------------------------------------------
