Le monde 'sierpinski(1,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 8 shapes, but 10 shapes were expected
Superflous shapes in your solution:
   Line (x125,000 y220,096 / x163,823 y75,207 / red)
   Line (x125,000 y220,096 / x269,889 y181,273 / red)
   Line (x163,823 y75,207 / x269,889 y181,273 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)

Le monde 'sierpinski(2,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 27 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y66,675 / x33,131 y85,803 / red)
   Line (x0,000 y104,931 / x33,131 y85,803 / red)
   Line (x200,000 y350,000 / x237,500 y285,048 / red)
   Line (x205,201 y166,973 / x242,701 y231,925 / red)
   Line (x205,201 y166,973 / x280,201 y166,973 / red)
   Line (x237,500 y285,048 / x309,944 y265,637 / red)
   Line (x237,500 y285,048 / x313,878 y0,000 / red)
   Line (x242,701 y231,925 / x262,113 y304,369 / red)
   Line (x242,701 y231,925 / x280,201 y166,973 / red)
   Line (x242,701 y231,925 / x315,146 y251,336 / red)
   Line (x256,911 y212,604 / x309,944 y265,637 / red)
   Line (x262,113 y304,369 / x368,179 y198,303 / red)
   Line (x276,323 y140,159 / x348,767 y120,748 / red)
   Line (x295,734 y178,892 / x315,146 y251,336 / red)
   Line (x295,734 y67,715 / x348,767 y120,748 / red)
   Line (x295,734 y67,715 / x368,179 y48,303 / red)
   Line (x295,734 y178,892 / x368,179 y198,303 / red)
   Line (x312,500 y285,048 / x350,000 y350,000 / red)
   Line (x313,878 y400,000 / x315,146 y395,270 / red)
   Line (x315,146 y395,270 / x319,875 y400,000 / red)
   Line (x319,875 y0,000 / x368,179 y48,303 / red)
   Line (x368,179 y48,303 / x368,179 y198,303 / red)
   Line (x368,179 y48,303 / x400,000 y66,675 / red)
   Line (x368,179 y123,303 / x400,000 y104,931 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x87,500 y285,048 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(3,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 39 shapes, but 67 shapes were expected
Superflous shapes in your solution:
   Line (x183,851 y96,107 / x202,601 y128,583 / red)
   Line (x183,851 y96,107 / x221,351 y96,107 / red)
   Line (x202,601 y128,583 / x221,351 y96,107 / red)
   Line (x202,601 y128,583 / x240,101 y128,583 / red)
   Line (x202,601 y128,583 / x296,351 y290,962 / red)
   Line (x221,351 y161,059 / x240,101 y128,583 / red)
   Line (x221,351 y96,107 / x247,867 y122,623 / red)
   Line (x221,351 y96,107 / x366,240 y57,284 / red)
   Line (x247,867 y122,623 / x257,573 y86,401 / red)
   Line (x275,000 y350,000 / x293,750 y317,524 / red)
   Line (x275,000 y350,000 / x350,000 y350,000 / red)
   Line (x277,601 y258,487 / x296,351 y290,962 / red)
   Line (x277,601 y258,487 / x315,101 y258,487 / red)
   Line (x293,750 y317,524 / x329,972 y307,818 / red)
   Line (x293,750 y317,524 / x332,573 y172,635 / red)
   Line (x293,795 y76,695 / x320,312 y103,212 / red)
   Line (x296,351 y290,962 / x306,056 y327,185 / red)
   Line (x296,351 y290,962 / x315,101 y258,487 / red)
   Line (x296,351 y290,962 / x332,573 y300,668 / red)
   Line (x303,456 y281,302 / x329,972 y307,818 / red)
   Line (x306,056 y327,185 / x359,089 y274,152 / red)
   Line (x313,161 y245,080 / x349,384 y235,374 / red)
   Line (x320,312 y103,212 / x330,017 y66,990 / red)
   Line (x322,867 y264,446 / x332,573 y300,668 / red)
   Line (x322,867 y208,857 / x349,384 y235,374 / red)
   Line (x322,867 y208,857 / x359,089 y199,152 / red)
   Line (x322,867 y264,446 / x359,089 y274,152 / red)
   Line (x324,058 y112,256 / x356,534 y93,506 / red)
   Line (x324,058 y112,256 / x356,534 y131,006 / red)
   Line (x330,017 y66,990 / x356,534 y93,506 / red)
   Line (x331,250 y317,524 / x350,000 y350,000 / red)
   Line (x332,573 y172,635 / x359,089 y199,152 / red)
   Line (x356,534 y93,506 / x356,534 y131,006 / red)
   Line (x356,534 y93,506 / x366,240 y57,284 / red)
   Line (x359,089 y199,152 / x359,089 y274,152 / red)
   Line (x359,089 y199,152 / x391,565 y217,902 / red)
   Line (x359,089 y236,652 / x391,565 y217,902 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x68,750 y317,524 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)

Le monde 'sierpinski(5,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 39 shapes, but 556 shapes were expected
Superflous shapes in your solution:
   Line (x308,463 y286,527 / x313,150 y294,646 / red)
   Line (x308,463 y286,527 / x317,838 y286,527 / red)
   Line (x313,150 y294,646 / x317,838 y286,527 / red)
   Line (x313,150 y294,646 / x322,525 y294,646 / red)
   Line (x313,150 y294,646 / x336,588 y335,241 / red)
   Line (x317,838 y302,765 / x322,525 y294,646 / red)
   Line (x317,838 y286,527 / x324,467 y293,156 / red)
   Line (x317,838 y286,527 / x354,060 y276,821 / red)
   Line (x324,467 y293,156 / x326,893 y284,100 / red)
   Line (x331,250 y350,000 / x335,938 y341,881 / red)
   Line (x331,250 y350,000 / x350,000 y350,000 / red)
   Line (x331,900 y327,122 / x336,588 y335,241 / red)
   Line (x331,900 y327,122 / x341,275 y327,122 / red)
   Line (x335,938 y341,881 / x344,993 y339,455 / red)
   Line (x335,938 y341,881 / x345,643 y305,659 / red)
   Line (x335,949 y281,674 / x342,578 y288,303 / red)
   Line (x336,588 y335,241 / x339,014 y344,296 / red)
   Line (x336,588 y335,241 / x341,275 y327,122 / red)
   Line (x336,588 y335,241 / x345,643 y337,667 / red)
   Line (x338,364 y332,825 / x344,993 y339,455 / red)
   Line (x339,014 y344,296 / x352,272 y331,038 / red)
   Line (x340,790 y323,770 / x349,846 y321,343 / red)
   Line (x342,578 y288,303 / x345,004 y279,247 / red)
   Line (x343,217 y328,611 / x345,643 y337,667 / red)
   Line (x343,217 y314,714 / x349,846 y321,343 / red)
   Line (x343,217 y314,714 / x352,272 y312,288 / red)
   Line (x343,217 y328,611 / x352,272 y331,038 / red)
   Line (x343,514 y290,564 / x351,633 y285,877 / red)
   Line (x343,514 y290,564 / x351,633 y295,252 / red)
   Line (x345,004 y279,247 / x351,633 y285,877 / red)
   Line (x345,313 y341,881 / x350,000 y350,000 / red)
   Line (x345,643 y305,659 / x352,272 y312,288 / red)
   Line (x351,633 y285,877 / x351,633 y295,252 / red)
   Line (x351,633 y285,877 / x354,060 y276,821 / red)
   Line (x352,272 y312,288 / x352,272 y331,038 / red)
   Line (x352,272 y312,288 / x360,391 y316,975 / red)
   Line (x352,272 y321,663 / x360,391 y316,975 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x54,688 y341,881 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x54,688 y341,881 / x59,375 y350,000 / red)
   Line (x54,688 y341,881 / x64,063 y341,881 / red)
   Line (x54,688 y341,881 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x64,063 y341,881 / red)
   Line (x59,375 y333,762 / x68,750 y350,000 / red)
   Line (x59,375 y333,762 / x78,125 y333,762 / red)
   Line (x59,375 y333,762 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x350,000 y350,000 / red)
   Line (x64,063 y325,643 / x68,750 y333,762 / red)
   Line (x64,063 y341,881 / x68,750 y350,000 / red)
   Line (x64,063 y325,643 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x78,125 y333,762 / red)
   Line (x68,750 y350,000 / x78,125 y333,762 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x68,750 y350,000 / x350,000 y350,000 / red)
   Line (x73,437 y309,405 / x78,125 y317,524 / red)
   Line (x73,438 y341,881 / x78,125 y333,762 / red)
   Line (x73,438 y341,881 / x78,125 y350,000 / red)
   Line (x73,437 y309,405 / x82,812 y309,405 / red)
   Line (x73,438 y341,881 / x82,813 y341,881 / red)
   Line (x73,438 y325,643 / x87,500 y350,000 / red)
   Line (x78,125 y317,524 / x82,812 y309,405 / red)
   Line (x78,125 y350,000 / x82,813 y341,881 / red)
   Line (x78,125 y301,286 / x87,500 y317,524 / red)
   Line (x78,125 y333,762 / x87,500 y350,000 / red)
   Line (x78,125 y301,286 / x96,875 y301,286 / red)
   Line (x78,125 y317,524 / x106,250 y317,524 / red)
   Line (x82,812 y293,167 / x87,500 y301,286 / red)
   Line (x82,812 y309,405 / x87,500 y317,524 / red)
   Line (x82,812 y293,167 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x106,250 y317,524 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x92,187 y276,929 / x96,875 y285,048 / red)
   Line (x92,187 y309,405 / x96,875 y301,286 / red)
   Line (x92,187 y309,405 / x96,875 y317,524 / red)
   Line (x92,188 y341,881 / x96,875 y350,000 / red)
   Line (x92,187 y276,929 / x101,562 y276,929 / red)
   Line (x92,187 y309,405 / x101,562 y309,405 / red)
   Line (x92,188 y341,881 / x101,563 y341,881 / red)
   Line (x92,188 y341,881 / x106,250 y317,524 / red)
   Line (x92,187 y293,167 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x101,562 y276,929 / red)
   Line (x96,875 y317,524 / x101,562 y309,405 / red)
   Line (x96,875 y350,000 / x101,563 y341,881 / red)
   Line (x96,875 y268,810 / x106,250 y285,048 / red)
   Line (x96,875 y333,762 / x106,250 y317,524 / red)
   Line (x96,875 y333,762 / x106,250 y350,000 / red)
   Line (x96,875 y268,810 / x115,625 y268,810 / red)
   Line (x96,875 y333,762 / x115,625 y333,762 / red)
   Line (x96,875 y301,286 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x162,500 y285,048 / red)
   Line (x101,562 y260,691 / x106,250 y268,810 / red)
   Line (x101,562 y276,929 / x106,250 y285,048 / red)
   Line (x101,563 y325,643 / x106,250 y333,762 / red)
   Line (x101,563 y341,881 / x106,250 y350,000 / red)
   Line (x101,562 y260,691 / x110,937 y260,691 / red)
   Line (x101,563 y325,643 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x110,937 y260,691 / red)
   Line (x106,250 y333,762 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x115,625 y268,810 / red)
   Line (x106,250 y285,048 / x115,625 y268,810 / red)
   Line (x106,250 y333,762 / x115,625 y333,762 / red)
   Line (x106,250 y350,000 / x115,625 y333,762 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x106,250 y285,048 / x162,500 y285,048 / red)
   Line (x110,937 y244,453 / x115,625 y252,572 / red)
   Line (x110,937 y276,929 / x115,625 y268,810 / red)
   Line (x110,937 y276,929 / x115,625 y285,048 / red)
   Line (x110,938 y341,881 / x115,625 y333,762 / red)
   Line (x110,938 y341,881 / x115,625 y350,000 / red)
   Line (x110,937 y244,453 / x120,312 y244,453 / red)
   Line (x110,937 y276,929 / x120,312 y276,929 / red)
   Line (x110,938 y341,881 / x120,313 y341,881 / red)
   Line (x110,937 y260,691 / x125,000 y285,048 / red)
   Line (x115,625 y252,572 / x120,312 y244,453 / red)
   Line (x115,625 y285,048 / x120,312 y276,929 / red)
   Line (x115,625 y350,000 / x120,313 y341,881 / red)
   Line (x115,625 y236,334 / x125,000 y252,572 / red)
   Line (x115,625 y268,810 / x125,000 y285,048 / red)
   Line (x115,625 y236,334 / x134,375 y236,334 / red)
   Line (x115,625 y252,572 / x143,750 y252,572 / red)
   Line (x120,312 y228,215 / x125,000 y236,334 / red)
   Line (x120,312 y244,453 / x125,000 y252,572 / red)
   Line (x120,312 y228,215 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x129,687 y211,977 / x134,375 y220,096 / red)
   Line (x129,687 y244,453 / x134,375 y236,334 / red)
   Line (x129,687 y244,453 / x134,375 y252,572 / red)
   Line (x129,687 y276,929 / x134,375 y285,048 / red)
   Line (x129,688 y341,881 / x134,375 y350,000 / red)
   Line (x129,687 y211,977 / x139,062 y211,977 / red)
   Line (x129,687 y244,453 / x139,062 y244,453 / red)
   Line (x129,687 y276,929 / x139,062 y276,929 / red)
   Line (x129,688 y341,881 / x139,063 y341,881 / red)
   Line (x129,687 y276,929 / x143,750 y252,572 / red)
   Line (x129,688 y341,881 / x162,500 y285,048 / red)
   Line (x129,687 y228,215 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x139,062 y211,977 / red)
   Line (x134,375 y252,572 / x139,062 y244,453 / red)
   Line (x134,375 y285,048 / x139,062 y276,929 / red)
   Line (x134,375 y350,000 / x139,063 y341,881 / red)
   Line (x134,375 y203,858 / x143,750 y220,096 / red)
   Line (x134,375 y268,810 / x143,750 y252,572 / red)
   Line (x134,375 y268,810 / x143,750 y285,048 / red)
   Line (x134,375 y333,762 / x143,750 y350,000 / red)
   Line (x134,375 y203,858 / x153,125 y203,858 / red)
   Line (x134,375 y268,810 / x153,125 y268,810 / red)
   Line (x134,375 y333,762 / x153,125 y333,762 / red)
   Line (x134,375 y333,762 / x162,500 y285,048 / red)
   Line (x134,375 y236,334 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x275,000 y220,096 / red)
   Line (x139,062 y195,739 / x143,750 y203,858 / red)
   Line (x139,062 y211,977 / x143,750 y220,096 / red)
   Line (x139,062 y260,691 / x143,750 y268,810 / red)
   Line (x139,062 y276,929 / x143,750 y285,048 / red)
   Line (x139,063 y325,643 / x143,750 y333,762 / red)
   Line (x139,063 y341,881 / x143,750 y350,000 / red)
   Line (x139,062 y195,739 / x148,437 y195,739 / red)
   Line (x139,062 y260,691 / x148,437 y260,691 / red)
   Line (x139,063 y325,643 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x148,437 y195,739 / red)
   Line (x143,750 y268,810 / x148,437 y260,691 / red)
   Line (x143,750 y333,762 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x153,125 y203,858 / red)
   Line (x143,750 y220,096 / x153,125 y203,858 / red)
   Line (x143,750 y268,810 / x153,125 y268,810 / red)
   Line (x143,750 y285,048 / x153,125 y268,810 / red)
   Line (x143,750 y333,762 / x153,125 y333,762 / red)
   Line (x143,750 y350,000 / x153,125 y333,762 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x143,750 y220,096 / x275,000 y220,096 / red)
   Line (x148,437 y179,501 / x153,125 y187,620 / red)
   Line (x148,437 y211,977 / x153,125 y203,858 / red)
   Line (x148,437 y211,977 / x153,125 y220,096 / red)
   Line (x148,437 y276,929 / x153,125 y268,810 / red)
   Line (x148,437 y276,929 / x153,125 y285,048 / red)
   Line (x148,438 y309,405 / x153,125 y317,524 / red)
   Line (x148,438 y341,881 / x153,125 y333,762 / red)
   Line (x148,438 y341,881 / x153,125 y350,000 / red)
   Line (x148,437 y179,501 / x157,812 y179,501 / red)
   Line (x148,437 y211,977 / x157,812 y211,977 / red)
   Line (x148,437 y276,929 / x157,812 y276,929 / red)
   Line (x148,438 y309,405 / x157,813 y309,405 / red)
   Line (x148,438 y341,881 / x157,813 y341,881 / red)
   Line (x148,437 y195,739 / x162,500 y220,096 / red)
   Line (x148,438 y325,643 / x162,500 y350,000 / red)
   Line (x153,125 y187,620 / x157,812 y179,501 / red)
   Line (x153,125 y220,096 / x157,812 y211,977 / red)
   Line (x153,125 y285,048 / x157,812 y276,929 / red)
   Line (x153,125 y317,524 / x157,813 y309,405 / red)
   Line (x153,125 y350,000 / x157,813 y341,881 / red)
   Line (x153,125 y171,382 / x162,500 y187,620 / red)
   Line (x153,125 y203,858 / x162,500 y220,096 / red)
   Line (x153,125 y301,286 / x162,500 y317,524 / red)
   Line (x153,125 y333,762 / x162,500 y350,000 / red)
   Line (x153,125 y171,382 / x171,875 y171,382 / red)
   Line (x153,125 y301,286 / x171,875 y301,286 / red)
   Line (x153,125 y187,620 / x181,250 y187,620 / red)
   Line (x153,125 y317,524 / x181,250 y317,524 / red)
   Line (x157,812 y163,263 / x162,500 y171,382 / red)
   Line (x157,812 y179,501 / x162,500 y187,620 / red)
   Line (x157,812 y293,167 / x162,500 y301,286 / red)
   Line (x157,813 y309,405 / x162,500 y317,524 / red)
   Line (x157,812 y163,263 / x167,187 y163,263 / red)
   Line (x157,812 y293,167 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x167,187 y163,263 / red)
   Line (x162,500 y301,286 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x171,875 y171,382 / red)
   Line (x162,500 y187,620 / x171,875 y171,382 / red)
   Line (x162,500 y301,286 / x171,875 y301,286 / red)
   Line (x162,500 y317,524 / x171,875 y301,286 / red)
   Line (x162,500 y187,620 / x181,250 y187,620 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y317,524 / x181,250 y317,524 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x167,187 y147,025 / x171,875 y155,144 / red)
   Line (x167,187 y179,501 / x171,875 y171,382 / red)
   Line (x167,187 y179,501 / x171,875 y187,620 / red)
   Line (x167,187 y211,977 / x171,875 y220,096 / red)
   Line (x167,188 y309,405 / x171,875 y301,286 / red)
   Line (x167,188 y309,405 / x171,875 y317,524 / red)
   Line (x167,188 y341,881 / x171,875 y350,000 / red)
   Line (x167,187 y147,025 / x176,562 y147,025 / red)
   Line (x167,187 y179,501 / x176,562 y179,501 / red)
   Line (x167,187 y211,977 / x176,562 y211,977 / red)
   Line (x167,188 y309,405 / x176,563 y309,405 / red)
   Line (x167,188 y341,881 / x176,563 y341,881 / red)
   Line (x167,187 y211,977 / x181,250 y187,620 / red)
   Line (x167,188 y341,881 / x181,250 y317,524 / red)
   Line (x167,187 y163,263 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x176,562 y147,025 / red)
   Line (x171,875 y187,620 / x176,562 y179,501 / red)
   Line (x171,875 y220,096 / x176,562 y211,977 / red)
   Line (x171,875 y317,524 / x176,563 y309,405 / red)
   Line (x171,875 y350,000 / x176,563 y341,881 / red)
   Line (x171,875 y138,906 / x181,250 y155,144 / red)
   Line (x171,875 y203,858 / x181,250 y187,620 / red)
   Line (x171,875 y203,858 / x181,250 y220,096 / red)
   Line (x171,875 y333,762 / x181,250 y317,524 / red)
   Line (x171,875 y333,762 / x181,250 y350,000 / red)
   Line (x171,875 y138,906 / x190,625 y138,906 / red)
   Line (x171,875 y203,858 / x190,625 y203,858 / red)
   Line (x171,875 y333,762 / x190,625 y333,762 / red)
   Line (x171,875 y171,382 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x237,500 y155,144 / red)
   Line (x176,562 y130,787 / x181,250 y138,906 / red)
   Line (x176,562 y147,025 / x181,250 y155,144 / red)
   Line (x176,562 y195,739 / x181,250 y203,858 / red)
   Line (x176,562 y211,977 / x181,250 y220,096 / red)
   Line (x176,563 y325,643 / x181,250 y333,762 / red)
   Line (x176,563 y341,881 / x181,250 y350,000 / red)
   Line (x176,562 y130,787 / x185,937 y130,787 / red)
   Line (x176,562 y195,739 / x185,937 y195,739 / red)
   Line (x176,563 y325,643 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x185,937 y130,787 / red)
   Line (x181,250 y203,858 / x185,937 y195,739 / red)
   Line (x181,250 y333,762 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x190,625 y138,906 / red)
   Line (x181,250 y155,144 / x190,625 y138,906 / red)
   Line (x181,250 y203,858 / x190,625 y203,858 / red)
   Line (x181,250 y220,096 / x190,625 y203,858 / red)
   Line (x181,250 y333,762 / x190,625 y333,762 / red)
   Line (x181,250 y350,000 / x190,625 y333,762 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x181,250 y155,144 / x237,500 y155,144 / red)
   Line (x185,937 y114,549 / x190,625 y122,668 / red)
   Line (x185,937 y147,025 / x190,625 y138,906 / red)
   Line (x185,937 y147,025 / x190,625 y155,144 / red)
   Line (x185,937 y211,977 / x190,625 y203,858 / red)
   Line (x185,937 y211,977 / x190,625 y220,096 / red)
   Line (x185,938 y341,881 / x190,625 y333,762 / red)
   Line (x185,938 y341,881 / x190,625 y350,000 / red)
   Line (x185,937 y114,549 / x195,312 y114,549 / red)
   Line (x185,937 y147,025 / x195,312 y147,025 / red)
   Line (x185,937 y211,977 / x195,312 y211,977 / red)
   Line (x185,938 y341,881 / x195,313 y341,881 / red)
   Line (x185,937 y130,787 / x200,000 y155,144 / red)
   Line (x190,625 y122,668 / x195,312 y114,549 / red)
   Line (x190,625 y155,144 / x195,312 y147,025 / red)
   Line (x190,625 y220,096 / x195,312 y211,977 / red)
   Line (x190,625 y350,000 / x195,313 y341,881 / red)
   Line (x190,625 y106,430 / x200,000 y122,668 / red)
   Line (x190,625 y138,906 / x200,000 y155,144 / red)
   Line (x190,625 y106,430 / x209,375 y106,430 / red)
   Line (x190,625 y122,668 / x218,750 y122,668 / red)
   Line (x195,312 y98,311 / x200,000 y106,430 / red)
   Line (x195,312 y114,549 / x200,000 y122,668 / red)
   Line (x195,312 y98,311 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x204,687 y114,549 / x209,375 y106,430 / red)
   Line (x204,687 y114,549 / x209,375 y122,668 / red)
   Line (x204,687 y147,025 / x209,375 y155,144 / red)
   Line (x204,687 y211,977 / x209,375 y220,096 / red)
   Line (x204,688 y341,881 / x209,375 y350,000 / red)
   Line (x204,687 y114,549 / x214,062 y114,549 / red)
   Line (x204,687 y147,025 / x214,062 y147,025 / red)
   Line (x204,687 y211,977 / x214,062 y211,977 / red)
   Line (x204,688 y341,881 / x214,063 y341,881 / red)
   Line (x204,687 y147,025 / x218,750 y122,668 / red)
   Line (x204,687 y211,977 / x237,500 y155,144 / red)
   Line (x204,688 y341,881 / x275,000 y220,096 / red)
   Line (x204,687 y98,311 / x350,000 y350,000 / red)
   Line (x209,375 y122,668 / x214,062 y114,549 / red)
   Line (x209,375 y155,144 / x214,062 y147,025 / red)
   Line (x209,375 y220,096 / x214,062 y211,977 / red)
   Line (x209,375 y350,000 / x214,063 y341,881 / red)
   Line (x209,375 y138,906 / x218,750 y122,668 / red)
   Line (x209,375 y138,906 / x218,750 y155,144 / red)
   Line (x209,375 y203,858 / x218,750 y220,096 / red)
   Line (x209,375 y333,762 / x218,750 y350,000 / red)
   Line (x209,375 y138,906 / x228,125 y138,906 / red)
   Line (x209,375 y203,858 / x228,125 y203,858 / red)
   Line (x209,375 y333,762 / x228,125 y333,762 / red)
   Line (x209,375 y203,858 / x237,500 y155,144 / red)
   Line (x209,375 y333,762 / x275,000 y220,096 / red)
   Line (x209,375 y106,430 / x350,000 y350,000 / red)
   Line (x214,062 y130,787 / x218,750 y138,906 / red)
   Line (x214,062 y147,025 / x218,750 y155,144 / red)
   Line (x214,062 y195,739 / x218,750 y203,858 / red)
   Line (x214,062 y211,977 / x218,750 y220,096 / red)
   Line (x214,062 y325,643 / x218,750 y333,762 / red)
   Line (x214,063 y341,881 / x218,750 y350,000 / red)
   Line (x214,062 y130,787 / x223,437 y130,787 / red)
   Line (x214,062 y195,739 / x223,437 y195,739 / red)
   Line (x214,062 y325,643 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x223,437 y130,787 / red)
   Line (x218,750 y203,858 / x223,437 y195,739 / red)
   Line (x218,750 y333,762 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x228,125 y138,906 / red)
   Line (x218,750 y155,144 / x228,125 y138,906 / red)
   Line (x218,750 y203,858 / x228,125 y203,858 / red)
   Line (x218,750 y220,096 / x228,125 y203,858 / red)
   Line (x218,750 y333,762 / x228,125 y333,762 / red)
   Line (x218,750 y350,000 / x228,125 y333,762 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x223,437 y147,025 / x228,125 y138,906 / red)
   Line (x223,437 y147,025 / x228,125 y155,144 / red)
   Line (x223,437 y179,501 / x228,125 y187,620 / red)
   Line (x223,437 y211,977 / x228,125 y203,858 / red)
   Line (x223,437 y211,977 / x228,125 y220,096 / red)
   Line (x223,437 y309,405 / x228,125 y317,524 / red)
   Line (x223,438 y341,881 / x228,125 y333,762 / red)
   Line (x223,438 y341,881 / x228,125 y350,000 / red)
   Line (x223,437 y147,025 / x232,812 y147,025 / red)
   Line (x223,437 y179,501 / x232,812 y179,501 / red)
   Line (x223,437 y211,977 / x232,812 y211,977 / red)
   Line (x223,437 y309,405 / x232,812 y309,405 / red)
   Line (x223,438 y341,881 / x232,813 y341,881 / red)
   Line (x223,437 y195,739 / x237,500 y220,096 / red)
   Line (x223,437 y325,643 / x237,500 y350,000 / red)
   Line (x228,125 y155,144 / x232,812 y147,025 / red)
   Line (x228,125 y187,620 / x232,812 y179,501 / red)
   Line (x228,125 y220,096 / x232,812 y211,977 / red)
   Line (x228,125 y317,524 / x232,812 y309,405 / red)
   Line (x228,125 y350,000 / x232,813 y341,881 / red)
   Line (x228,125 y171,382 / x237,500 y187,620 / red)
   Line (x228,125 y203,858 / x237,500 y220,096 / red)
   Line (x228,125 y301,286 / x237,500 y317,524 / red)
   Line (x228,125 y333,762 / x237,500 y350,000 / red)
   Line (x228,125 y171,382 / x246,875 y171,382 / red)
   Line (x228,125 y301,286 / x246,875 y301,286 / red)
   Line (x228,125 y187,620 / x256,250 y187,620 / red)
   Line (x228,125 y317,524 / x256,250 y317,524 / red)
   Line (x232,812 y163,263 / x237,500 y171,382 / red)
   Line (x232,812 y179,501 / x237,500 y187,620 / red)
   Line (x232,812 y293,167 / x237,500 y301,286 / red)
   Line (x232,812 y309,405 / x237,500 y317,524 / red)
   Line (x232,812 y163,263 / x242,187 y163,263 / red)
   Line (x232,812 y293,167 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x242,187 y163,263 / red)
   Line (x237,500 y301,286 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x246,875 y171,382 / red)
   Line (x237,500 y187,620 / x246,875 y171,382 / red)
   Line (x237,500 y301,286 / x246,875 y301,286 / red)
   Line (x237,500 y317,524 / x246,875 y301,286 / red)
   Line (x237,500 y187,620 / x256,250 y187,620 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y317,524 / x256,250 y317,524 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x242,187 y179,501 / x246,875 y171,382 / red)
   Line (x242,187 y179,501 / x246,875 y187,620 / red)
   Line (x242,187 y211,977 / x246,875 y220,096 / red)
   Line (x242,187 y276,929 / x246,875 y285,048 / red)
   Line (x242,187 y309,405 / x246,875 y301,286 / red)
   Line (x242,187 y309,405 / x246,875 y317,524 / red)
   Line (x242,188 y341,881 / x246,875 y350,000 / red)
   Line (x242,187 y179,501 / x251,562 y179,501 / red)
   Line (x242,187 y211,977 / x251,562 y211,977 / red)
   Line (x242,187 y276,929 / x251,562 y276,929 / red)
   Line (x242,187 y309,405 / x251,562 y309,405 / red)
   Line (x242,188 y341,881 / x251,563 y341,881 / red)
   Line (x242,187 y211,977 / x256,250 y187,620 / red)
   Line (x242,188 y341,881 / x256,250 y317,524 / red)
   Line (x242,187 y293,167 / x275,000 y350,000 / red)
   Line (x246,875 y187,620 / x251,562 y179,501 / red)
   Line (x246,875 y220,096 / x251,562 y211,977 / red)
   Line (x246,875 y285,048 / x251,562 y276,929 / red)
   Line (x246,875 y317,524 / x251,562 y309,405 / red)
   Line (x246,875 y350,000 / x251,563 y341,881 / red)
   Line (x246,875 y203,858 / x256,250 y187,620 / red)
   Line (x246,875 y203,858 / x256,250 y220,096 / red)
   Line (x246,875 y268,810 / x256,250 y285,048 / red)
   Line (x246,875 y333,762 / x256,250 y317,524 / red)
   Line (x246,875 y333,762 / x256,250 y350,000 / red)
   Line (x246,875 y203,858 / x265,625 y203,858 / red)
   Line (x246,875 y268,810 / x265,625 y268,810 / red)
   Line (x246,875 y333,762 / x265,625 y333,762 / red)
   Line (x246,875 y301,286 / x275,000 y350,000 / red)
   Line (x246,875 y285,048 / x312,500 y285,048 / red)
   Line (x251,562 y195,739 / x256,250 y203,858 / red)
   Line (x251,562 y211,977 / x256,250 y220,096 / red)
   Line (x251,562 y260,691 / x256,250 y268,810 / red)
   Line (x251,562 y276,929 / x256,250 y285,048 / red)
   Line (x251,562 y325,643 / x256,250 y333,762 / red)
   Line (x251,563 y341,881 / x256,250 y350,000 / red)
   Line (x251,562 y195,739 / x260,937 y195,739 / red)
   Line (x251,562 y260,691 / x260,937 y260,691 / red)
   Line (x251,562 y325,643 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x260,937 y195,739 / red)
   Line (x256,250 y268,810 / x260,937 y260,691 / red)
   Line (x256,250 y333,762 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x265,625 y203,858 / red)
   Line (x256,250 y220,096 / x265,625 y203,858 / red)
   Line (x256,250 y268,810 / x265,625 y268,810 / red)
   Line (x256,250 y285,048 / x265,625 y268,810 / red)
   Line (x256,250 y333,762 / x265,625 y333,762 / red)
   Line (x256,250 y350,000 / x265,625 y333,762 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x256,250 y285,048 / x312,500 y285,048 / red)
   Line (x260,937 y211,977 / x265,625 y203,858 / red)
   Line (x260,937 y211,977 / x265,625 y220,096 / red)
   Line (x260,937 y244,453 / x265,625 y252,572 / red)
   Line (x260,937 y276,929 / x265,625 y268,810 / red)
   Line (x260,937 y276,929 / x265,625 y285,048 / red)
   Line (x260,938 y341,881 / x265,625 y333,762 / red)
   Line (x260,938 y341,881 / x265,625 y350,000 / red)
   Line (x260,937 y211,977 / x270,312 y211,977 / red)
   Line (x260,937 y244,453 / x270,312 y244,453 / red)
   Line (x260,937 y276,929 / x270,312 y276,929 / red)
   Line (x260,938 y341,881 / x270,313 y341,881 / red)
   Line (x260,937 y260,691 / x275,000 y285,048 / red)
   Line (x265,625 y220,096 / x270,312 y211,977 / red)
   Line (x265,625 y252,572 / x270,312 y244,453 / red)
   Line (x265,625 y285,048 / x270,312 y276,929 / red)
   Line (x265,625 y350,000 / x270,313 y341,881 / red)
   Line (x265,625 y236,334 / x275,000 y252,572 / red)
   Line (x265,625 y268,810 / x275,000 y285,048 / red)
   Line (x265,625 y236,334 / x284,375 y236,334 / red)
   Line (x265,625 y252,572 / x293,750 y252,572 / red)
   Line (x270,312 y228,215 / x275,000 y236,334 / red)
   Line (x270,312 y244,453 / x275,000 y252,572 / red)
   Line (x270,312 y228,215 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x279,687 y244,453 / x284,375 y236,334 / red)
   Line (x279,687 y244,453 / x284,375 y252,572 / red)
   Line (x279,687 y276,929 / x284,375 y285,048 / red)
   Line (x279,688 y341,881 / x284,375 y350,000 / red)
   Line (x279,687 y244,453 / x289,062 y244,453 / red)
   Line (x279,687 y276,929 / x289,062 y276,929 / red)
   Line (x279,688 y341,881 / x289,063 y341,881 / red)
   Line (x279,687 y276,929 / x293,750 y252,572 / red)
   Line (x279,688 y341,881 / x312,500 y285,048 / red)
   Line (x284,375 y252,572 / x289,062 y244,453 / red)
   Line (x284,375 y285,048 / x289,062 y276,929 / red)
   Line (x284,375 y350,000 / x289,063 y341,881 / red)
   Line (x284,375 y268,810 / x293,750 y252,572 / red)
   Line (x284,375 y268,810 / x293,750 y285,048 / red)
   Line (x284,375 y333,762 / x293,750 y350,000 / red)
   Line (x284,375 y268,810 / x303,125 y268,810 / red)
   Line (x284,375 y333,762 / x303,125 y333,762 / red)
   Line (x284,375 y333,762 / x312,500 y285,048 / red)
   Line (x289,062 y260,691 / x293,750 y268,810 / red)
   Line (x289,062 y276,929 / x293,750 y285,048 / red)
   Line (x289,062 y325,643 / x293,750 y333,762 / red)
   Line (x289,063 y341,881 / x293,750 y350,000 / red)
   Line (x289,062 y260,691 / x298,437 y260,691 / red)
   Line (x289,062 y325,643 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x298,437 y260,691 / red)
   Line (x293,750 y333,762 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x303,125 y268,810 / red)
   Line (x293,750 y285,048 / x303,125 y268,810 / red)
   Line (x293,750 y333,762 / x303,125 y333,762 / red)
   Line (x293,750 y350,000 / x303,125 y333,762 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x298,437 y276,929 / x303,125 y268,810 / red)
   Line (x298,437 y276,929 / x303,125 y285,048 / red)
   Line (x298,437 y309,405 / x303,125 y317,524 / red)
   Line (x298,437 y341,881 / x303,125 y333,762 / red)
   Line (x298,437 y341,881 / x303,125 y350,000 / red)
   Line (x298,437 y276,929 / x307,812 y276,929 / red)
   Line (x298,437 y309,405 / x307,812 y309,405 / red)
   Line (x298,437 y341,881 / x307,812 y341,881 / red)
   Line (x298,437 y325,643 / x312,500 y350,000 / red)
   Line (x303,125 y285,048 / x307,812 y276,929 / red)
   Line (x303,125 y317,524 / x307,812 y309,405 / red)
   Line (x303,125 y350,000 / x307,812 y341,881 / red)
   Line (x303,125 y301,286 / x312,500 y317,524 / red)
   Line (x303,125 y333,762 / x312,500 y350,000 / red)
   Line (x303,125 y301,286 / x321,875 y301,286 / red)
   Line (x303,125 y317,524 / x331,250 y317,524 / red)
   Line (x307,812 y293,167 / x312,500 y301,286 / red)
   Line (x307,812 y309,405 / x312,500 y317,524 / red)
   Line (x307,812 y293,167 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x331,250 y317,524 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)
   Line (x317,187 y309,405 / x321,875 y301,286 / red)
   Line (x317,187 y309,405 / x321,875 y317,524 / red)
   Line (x317,188 y341,881 / x321,875 y350,000 / red)
   Line (x317,187 y309,405 / x326,562 y309,405 / red)
   Line (x317,187 y341,881 / x326,562 y341,881 / red)
   Line (x317,187 y341,881 / x331,250 y317,524 / red)
   Line (x321,875 y317,524 / x326,562 y309,405 / red)
   Line (x321,875 y350,000 / x326,562 y341,881 / red)
   Line (x321,875 y333,762 / x331,250 y317,524 / red)
   Line (x321,875 y333,762 / x331,250 y350,000 / red)
   Line (x321,875 y333,762 / x340,625 y333,762 / red)
   Line (x326,562 y325,643 / x331,250 y333,762 / red)
   Line (x326,562 y341,881 / x331,250 y350,000 / red)
   Line (x326,562 y325,643 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x340,625 y333,762 / red)
   Line (x331,250 y350,000 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x345,313 y341,881 / red)

