Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 9 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y388,675 / x38,120 y366,667 / orange)
   Line (x0,000 y291,068 / x42,265 y266,667 / red)
   Line (x38,120 y366,667 / x95,855 y333,333 / orange)
   Line (x42,265 y266,667 / x100,000 y300,000 / red)
   Line (x95,855 y333,333 / x153,590 y366,667 / orange)
   Line (x153,590 y366,667 / x269,060 y300,000 / blue)
   Line (x269,060 y300,000 / x326,795 y333,333 / blue)
   Line (x326,795 y333,333 / x400,000 y291,068 / red)
   Line (x380,385 y400,000 / x400,000 y388,675 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 18 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y313,291 / x3,775 y311,111 / blue)
   Line (x3,775 y311,111 / x23,020 y300,000 / blue)
   Line (x23,020 y322,222 / x23,020 y366,667 / blue)
   Line (x23,020 y300,000 / x42,265 y311,111 / blue)
   Line (x23,020 y366,667 / x42,265 y355,556 / blue)
   Line (x23,020 y322,222 / x80,755 y288,889 / blue)
   Line (x42,265 y311,111 / x42,265 y355,556 / blue)
   Line (x80,755 y311,111 / x80,755 y355,556 / red)
   Line (x80,755 y288,889 / x100,000 y300,000 / red)
   Line (x80,755 y311,111 / x100,000 y300,000 / red)
   Line (x80,755 y355,556 / x100,000 y344,444 / red)
   Line (x100,000 y300,000 / x100,000 y344,444 / red)
   Line (x326,795 y333,333 / x365,285 y311,111 / orange)
   Line (x365,285 y333,333 / x365,285 y377,778 / orange)
   Line (x365,285 y311,111 / x384,530 y322,222 / orange)
   Line (x365,285 y377,778 / x384,530 y366,667 / orange)
   Line (x365,285 y333,333 / x400,000 y313,291 / orange)
   Line (x384,530 y322,222 / x384,530 y366,667 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 29 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y311,111 / x42,265 y318,519 / orange)
   Line (x42,265 y311,111 / x55,095 y303,704 / orange)
   Line (x42,265 y311,111 / x55,095 y318,519 / orange)
   Line (x42,265 y318,519 / x55,095 y325,926 / orange)
   Line (x55,095 y311,111 / x55,095 y325,926 / orange)
   Line (x55,095 y325,926 / x61,510 y322,222 / orange)
   Line (x55,095 y303,704 / x74,340 y314,815 / orange)
   Line (x55,095 y311,111 / x74,340 y300,000 / orange)
   Line (x61,510 y307,407 / x61,510 y322,222 / orange)
   Line (x61,510 y307,407 / x74,340 y314,815 / orange)
   Line (x61,510 y314,815 / x74,340 y322,222 / blue)
   Line (x67,925 y318,519 / x74,340 y322,222 / orange)
   Line (x74,340 y307,407 / x74,340 y322,222 / blue)
   Line (x74,340 y314,815 / x74,340 y322,222 / orange)
   Line (x74,340 y322,222 / x80,755 y318,519 / blue)
   Line (x74,340 y300,000 / x93,585 y311,111 / blue)
   Line (x74,340 y307,407 / x93,585 y296,296 / blue)
   Line (x80,755 y303,704 / x80,755 y318,519 / blue)
   Line (x80,755 y303,704 / x93,585 y311,111 / blue)
   Line (x80,755 y311,111 / x93,585 y318,519 / blue)
   Line (x87,170 y314,815 / x93,585 y318,519 / blue)
   Line (x93,585 y303,704 / x93,585 y318,519 / red)
   Line (x93,585 y311,111 / x93,585 y318,519 / blue)
   Line (x93,585 y303,704 / x100,000 y300,000 / red)
   Line (x93,585 y318,519 / x100,000 y314,815 / red)
   Line (x93,585 y296,296 / x112,830 y307,407 / red)
   Line (x100,000 y300,000 / x100,000 y314,815 / red)
   Line (x100,000 y307,407 / x112,830 y314,815 / red)
   Line (x112,830 y307,407 / x112,830 y314,815 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 42 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x78,617 y309,877 / x80,755 y308,642 / orange)
   Line (x78,617 y309,877 / x80,755 y311,111 / orange)
   Line (x80,755 y303,704 / x80,755 y306,173 / orange)
   Line (x80,755 y308,642 / x82,893 y307,407 / orange)
   Line (x80,755 y303,704 / x85,032 y301,235 / orange)
   Line (x80,755 y303,704 / x85,032 y306,173 / orange)
   Line (x80,755 y306,173 / x87,170 y309,877 / orange)
   Line (x80,755 y311,111 / x89,308 y306,173 / orange)
   Line (x82,893 y304,938 / x91,447 y300,000 / orange)
   Line (x85,032 y303,704 / x85,032 y308,642 / orange)
   Line (x85,032 y308,642 / x87,170 y309,877 / orange)
   Line (x85,032 y308,642 / x89,308 y306,173 / orange)
   Line (x85,032 y301,235 / x91,447 y304,938 / orange)
   Line (x87,170 y302,469 / x87,170 y307,407 / orange)
   Line (x87,170 y302,469 / x91,447 y300,000 / orange)
   Line (x87,170 y302,469 / x91,447 y304,938 / orange)
   Line (x87,170 y304,938 / x93,585 y308,642 / orange)
   Line (x87,170 y309,877 / x95,723 y304,938 / orange)
   Line (x89,308 y306,173 / x93,585 y308,642 / orange)
   Line (x89,308 y308,642 / x95,723 y304,938 / orange)
   Line (x89,308 y303,704 / x97,862 y298,765 / blue)
   Line (x91,447 y302,469 / x91,447 y307,407 / blue)
   Line (x91,447 y304,938 / x91,447 y307,407 / orange)
   Line (x91,447 y300,000 / x97,862 y303,704 / orange)
   Line (x91,447 y302,469 / x97,862 y298,765 / orange)
   Line (x93,585 y301,235 / x93,585 y306,173 / blue)
   Line (x93,585 y301,235 / x97,862 y303,704 / blue)
   Line (x93,585 y303,704 / x100,000 y307,407 / blue)
   Line (x93,585 y308,642 / x102,138 y303,704 / blue)
   Line (x95,723 y304,938 / x97,862 y306,173 / blue)
   Line (x95,723 y307,407 / x97,862 y306,173 / blue)
   Line (x95,723 y302,469 / x104,277 y297,531 / red)
   Line (x97,862 y301,235 / x97,862 y306,173 / red)
   Line (x97,862 y303,704 / x97,862 y306,173 / blue)
   Line (x97,862 y301,235 / x100,000 y300,000 / blue)
   Line (x97,862 y298,765 / x104,277 y302,469 / blue)
   Line (x100,000 y300,000 / x100,000 y304,938 / red)
   Line (x100,000 y302,469 / x104,277 y304,938 / red)
   Line (x100,000 y307,407 / x104,277 y304,938 / red)
   Line (x102,138 y301,235 / x106,415 y298,765 / red)
   Line (x104,277 y302,469 / x104,277 y304,938 / red)
   Line (x104,277 y297,531 / x106,415 y298,765 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 70 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x92,872 y301,646 / x92,872 y302,469 / orange)
   Line (x92,872 y302,469 / x92,872 y303,292 / orange)
   Line (x92,872 y303,292 / x93,585 y303,704 / orange)
   Line (x92,872 y303,292 / x94,298 y302,469 / orange)
   Line (x92,872 y301,646 / x95,011 y300,412 / orange)
   Line (x93,585 y299,588 / x93,585 y302,881 / orange)
   Line (x93,585 y299,588 / x94,298 y299,177 / orange)
   Line (x93,585 y301,235 / x95,011 y302,058 / orange)
   Line (x93,585 y302,058 / x95,723 y303,292 / orange)
   Line (x93,585 y303,704 / x96,436 y302,058 / orange)
   Line (x94,298 y299,177 / x94,298 y300,823 / orange)
   Line (x94,298 y303,292 / x94,298 y304,938 / orange)
   Line (x94,298 y304,938 / x95,011 y304,527 / orange)
   Line (x94,298 y301,646 / x97,149 y300,000 / orange)
   Line (x95,011 y301,235 / x95,011 y304,527 / orange)
   Line (x95,011 y302,058 / x95,011 y302,881 / orange)
   Line (x95,011 y302,881 / x95,723 y303,292 / orange)
   Line (x95,011 y302,881 / x96,436 y302,058 / orange)
   Line (x95,011 y300,412 / x97,149 y301,646 / orange)
   Line (x95,011 y301,235 / x97,149 y300,000 / orange)
   Line (x95,723 y299,177 / x95,723 y302,469 / orange)
   Line (x95,723 y300,000 / x95,723 y302,469 / orange)
   Line (x95,723 y299,177 / x96,436 y298,765 / blue)
   Line (x95,723 y300,823 / x97,149 y301,646 / orange)
   Line (x95,723 y301,646 / x97,862 y302,881 / blue)
   Line (x95,723 y303,292 / x98,574 y301,646 / orange)
   Line (x96,436 y298,765 / x96,436 y300,412 / orange)
   Line (x96,436 y299,588 / x96,436 y300,412 / orange)
   Line (x96,436 y302,881 / x96,436 y304,527 / orange)
   Line (x96,436 y303,704 / x96,436 y304,527 / orange)
   Line (x96,436 y304,527 / x97,149 y304,115 / orange)
   Line (x96,436 y302,058 / x97,862 y302,881 / orange)
   Line (x96,436 y302,881 / x98,574 y301,646 / orange)
   Line (x96,436 y301,235 / x99,287 y299,588 / blue)
   Line (x97,149 y300,823 / x97,149 y304,115 / orange)
   Line (x97,149 y301,646 / x97,149 y304,115 / orange)
   Line (x97,149 y302,469 / x97,862 y302,058 / orange)
   Line (x97,149 y300,000 / x99,287 y301,235 / orange)
   Line (x97,149 y300,823 / x99,287 y299,588 / orange)
   Line (x97,862 y298,765 / x97,862 y302,058 / blue)
   Line (x97,862 y299,588 / x97,862 y302,058 / blue)
   Line (x97,862 y300,412 / x97,862 y302,058 / orange)
   Line (x97,862 y298,765 / x98,574 y298,354 / red)
   Line (x97,862 y300,412 / x99,287 y301,235 / blue)
   Line (x97,862 y301,235 / x100,000 y302,469 / blue)
   Line (x97,862 y302,881 / x100,713 y301,235 / red)
   Line (x98,574 y298,354 / x98,574 y300,000 / blue)
   Line (x98,574 y299,177 / x98,574 y300,000 / blue)
   Line (x98,574 y302,469 / x98,574 y304,115 / blue)
   Line (x98,574 y303,292 / x98,574 y304,115 / blue)
   Line (x98,574 y301,646 / x99,287 y302,058 / blue)
   Line (x98,574 y304,115 / x99,287 y303,704 / blue)
   Line (x98,574 y302,469 / x100,000 y301,646 / blue)
   Line (x98,574 y300,823 / x101,426 y299,177 / red)
   Line (x99,287 y300,412 / x99,287 y303,704 / blue)
   Line (x99,287 y301,235 / x99,287 y303,704 / blue)
   Line (x99,287 y300,412 / x100,000 y300,000 / blue)
   Line (x99,287 y299,588 / x101,426 y300,823 / blue)
   Line (x100,000 y298,354 / x100,000 y301,646 / red)
   Line (x100,000 y300,000 / x100,000 y301,646 / blue)
   Line (x100,000 y298,354 / x100,713 y297,942 / red)
   Line (x100,000 y300,823 / x101,426 y301,646 / red)
   Line (x100,000 y302,469 / x102,138 y301,235 / red)
   Line (x100,713 y297,942 / x100,713 y299,588 / red)
   Line (x100,713 y302,058 / x100,713 y303,704 / red)
   Line (x100,713 y303,704 / x101,426 y303,292 / red)
   Line (x100,713 y300,412 / x102,138 y299,588 / red)
   Line (x101,426 y300,000 / x101,426 y303,292 / red)
   Line (x101,426 y299,177 / x102,138 y299,588 / red)
   Line (x102,138 y299,588 / x102,138 y301,235 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

