	def dragon(order:Int, x:Double, y:Double, z:Double, t:Double) {

	if (order!=1) {
		dragon(order-1, x, y, (x + z)/2 + (t - y)/2, (y + t)/2 - (z - x)/2)
		dragonInverse(order-1,(x + z)/2 + (t - y)/2, (y + t)/2 - (z - x)/2,z,t)
	} else {
		setCouleur(Color.red)
		allerVers(z,t)
	}
    
	}

	def dragonInverse(order:Int, x:Double, y:Double, z:Double, t:Double) {

	if (order!=1) {
		
	} else {
		setCouleur(Color.blue)
		allerVers(z,t)
	}
	
	}

/* def dragon(order:Int, x:Double, y:Double, z:Double, t:Double) {

	if (order!=1) {
		setPos(x,y)
		dragon(order-1, x, y, (x + z)/2 + (t - y)/2, (y + t)/2 - (z - x)/2)
		setPos(z,t)
		dragon(order-1, z, t, (x + z)/2 + (t - y)/2, (y + t)/2 - (z - x)/2)
	} else {
		allerVers(z,t)
	}
	
} */