Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 5 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y73,205 / x46,410 y100,000 / orange)
   Line (x100,000 y100,000 / x273,205 y0,000 / blue)
   Line (x273,205 y400,000 / x273,205 y400,000 / orange)
   Line (x273,205 y0,000 / x400,000 y73,205 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 8 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y242,265 / x42,265 y266,667 / blue)
   Line (x42,265 y0,000 / x42,265 y66,667 / blue)
   Line (x42,265 y266,667 / x42,265 y400,000 / blue)
   Line (x42,265 y66,667 / x100,000 y100,000 / red)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x326,795 y0,000 / x384,530 y33,333 / orange)
   Line (x384,530 y33,333 / x384,530 y233,333 / orange)
   Line (x384,530 y233,333 / x400,000 y242,265 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 12 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y64,487 / x23,020 y77,778 / blue)
   Line (x18,875 y133,333 / x18,875 y200,000 / orange)
   Line (x18,875 y200,000 / x38,120 y211,111 / orange)
   Line (x18,875 y133,333 / x192,080 y33,333 / orange)
   Line (x23,020 y77,778 / x42,265 y66,667 / red)
   Line (x42,265 y66,667 / x100,000 y100,000 / red)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x192,080 y11,111 / x192,080 y33,333 / blue)
   Line (x192,080 y11,111 / x211,325 y0,000 / blue)
   Line (x211,325 y400,000 / x249,815 y377,778 / blue)
   Line (x249,815 y377,778 / x288,305 y400,000 / blue)
   Line (x288,305 y0,000 / x400,000 y64,487 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 14 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y98,476 / x23,020 y85,185 / blue)
   Line (x0,000 y331,154 / x48,680 y359,259 / orange)
   Line (x23,020 y77,778 / x23,020 y85,185 / red)
   Line (x23,020 y77,778 / x42,265 y66,667 / red)
   Line (x42,265 y66,667 / x100,000 y100,000 / red)
   Line (x48,680 y359,259 / x106,415 y325,926 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x106,415 y303,704 / orange)
   Line (x106,415 y303,704 / x106,415 y325,926 / orange)
   Line (x249,815 y185,185 / x249,815 y251,852 / blue)
   Line (x249,815 y251,852 / x269,060 y262,963 / blue)
   Line (x249,815 y185,185 / x400,000 y98,476 / blue)
   Line (x269,060 y262,963 / x275,475 y259,259 / blue)
   Line (x275,475 y259,259 / x400,000 y331,154 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 11 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x23,020 y77,778 / x23,020 y85,185 / red)
   Line (x23,020 y77,778 / x23,020 y85,185 / orange)
   Line (x23,020 y85,185 / x25,158 y86,420 / orange)
   Line (x23,020 y77,778 / x42,265 y66,667 / red)
   Line (x25,158 y86,420 / x25,158 y286,420 / blue)
   Line (x25,158 y286,420 / x82,893 y319,753 / blue)
   Line (x42,265 y66,667 / x100,000 y100,000 / orange)
   Line (x82,893 y319,753 / x102,138 y308,642 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / orange)
   Line (x100,000 y300,000 / x102,138 y301,235 / blue)
   Line (x102,138 y301,235 / x102,138 y308,642 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is 18 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x23,020 y77,778 / x23,020 y85,185 / red)
   Line (x23,020 y85,185 / x25,158 y86,420 / red)
   Line (x23,020 y77,778 / x42,265 y66,667 / red)
   Line (x25,158 y86,420 / x25,871 y86,008 / red)
   Line (x25,871 y86,008 / x199,076 y186,008 / blue)
   Line (x42,265 y66,667 / x100,000 y100,000 / red)
   Line (x75,053 y228,807 / x75,053 y295,473 / orange)
   Line (x75,053 y295,473 / x94,298 y306,584 / orange)
   Line (x75,053 y228,807 / x248,258 y128,807 / orange)
   Line (x94,298 y306,584 / x100,713 y302,881 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x100,713 y300,412 / orange)
   Line (x100,713 y300,412 / x100,713 y302,881 / orange)
   Line (x199,076 y186,008 / x256,811 y152,675 / blue)
   Line (x248,258 y127,984 / x248,258 y128,807 / blue)
   Line (x248,258 y127,984 / x250,396 y126,749 / blue)
   Line (x250,396 y126,749 / x256,811 y130,453 / blue)
   Line (x256,811 y130,453 / x256,811 y152,675 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

