L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime37.Tree.current (plm.runtime37.Tree:28)
   at plm.runtime37.Tree.tree (plm.runtime37.Tree:36)
   at plm.runtime37.Tree.tree (plm.runtime37.Tree:40)
   at plm.runtime37.Tree.tree (plm.runtime37.Tree:40)
   at plm.runtime37.Tree.tree (plm.runtime37.Tree:40)
   at plm.runtime37.Tree.tree (plm.runtime37.Tree:40)
   at plm.runtime37.Tree.tree (plm.runtime37.Tree:40)
   at plm.runtime37.Tree.tree (plm.runtime37.Tree:40)
   at plm.runtime37.Tree.tree (plm.runtime37.Tree:40)
   at plm.runtime37.Tree.tree (plm.runtime37.Tree:40)
   at plm.runtime37.Tree.run (plm.runtime37.Tree:60)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
