Le monde 'dragon(3,100.,100.,200.,200.)' diffère:
The turtle Lee is at the right location.  There is 2 shapes, but only 4 shapes were expected

Le monde 'dragon(4,100.,100.,200.,200.)' diffère:
The turtle Lee is at the right location.  There is 2 shapes, but only 8 shapes were expected

Le monde 'dragon(5,100.,100.,200.,200.)' diffère:
The turtle Lee is at the right location.  There is 2 shapes, but only 14 shapes were expected

Le monde 'dragon(10,100.,100.,200., 200.)' diffère:
The turtle Lee is at the right location.  There is 2 shapes, but only 208 shapes were expected

Le monde 'dragon(15,100.,100.,200., 200.)' diffère:
The turtle Lee is at the right location.  There is 2 shapes, but only 2 930 shapes were expected

