void drawCurve(int levels, double length) {
    hexaKoch(levels, length);
}
void hexaKoch(int levels, double length) {
  if(levels<=0){
    avance(length);
  }else{
    hexaKoch(levels-1,length*0.14);
    gauche(120);
    hexaKoch(levels-1,length*0.14);
    droite(60);
    hexaKoch(levels-1,length*0.14);
    droite(60);
    hexaKoch(levels-1,length*0.14);
    droite(60);
    hexaKoch(levels-1,length*0.14);
    droite(60);
    hexaKoch(levels-1,length*0.14);
    droite(60);
    hexaKoch(levels-1,length*0.14);
  }
}