Le monde 'tree(10,80,45,0.7)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 978 shapes, but only 1 023 shapes were expected

Le monde 'tree(10,100,90,0.68)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 495 shapes, but only 513 shapes were expected
Superflous shapes in your solution:
   Line (x100,557 y203,760 / x132,000 y203,760 / gray)
   Line (x132,000 y250,000 / x132,000 y296,240 / darkGray)
   Line (x142,181 y239,600 / x145,290 y239,600 / blue)
   Line (x148,904 y235,028 / x155,627 y235,028 / orange)
   Line (x163,443 y182,379 / x163,443 y203,760 / lightGray)
   Line (x163,443 y225,141 / x177,983 y225,141 / green)
   Line (x200,000 y250,000 / x268,000 y250,000 / black)
   Line (x251,096 y225,141 / x251,096 y235,028 / yellow)
Missing shapes in your solution:
   Line (x100,557 y203,760 / x163,443 y203,760 / gray)
   Line (x132,000 y203,760 / x132,000 y296,240 / darkGray)
   Line (x132,000 y250,000 / x268,000 y250,000 / black)
   Line (x139,072 y210,683 / x145,290 y210,683 / blue)
   Line (x139,072 y219,826 / x145,290 y219,826 / blue)
   Line (x139,072 y230,456 / x145,290 y230,456 / blue)
   Line (x139,072 y239,600 / x145,290 y239,600 / blue)
   Line (x142,181 y210,683 / x142,181 y219,826 / magenta)
   Line (x142,181 y230,456 / x142,181 y239,600 / magenta)
   Line (x142,181 y215,255 / x155,627 y215,255 / orange)
   Line (x142,181 y235,028 / x155,627 y235,028 / orange)
   Line (x148,904 y215,255 / x148,904 y235,028 / yellow)
   Line (x148,904 y225,141 / x177,983 y225,141 / green)
   Line (x152,518 y210,683 / x158,736 y210,683 / blue)
   Line (x152,518 y219,826 / x158,736 y219,826 / blue)
   Line (x155,627 y210,683 / x155,627 y219,826 / magenta)
   Line (x163,443 y182,379 / x163,443 y225,141 / lightGray)
   Line (x241,264 y210,683 / x247,482 y210,683 / blue)
   Line (x241,264 y219,826 / x247,482 y219,826 / blue)
   Line (x244,373 y210,683 / x244,373 y219,826 / magenta)
   Line (x244,373 y215,255 / x257,819 y215,255 / orange)
   Line (x251,096 y215,255 / x251,096 y235,028 / yellow)
   Line (x254,710 y210,683 / x260,928 y210,683 / blue)
   Line (x254,710 y219,826 / x260,928 y219,826 / blue)
   Line (x254,710 y230,456 / x260,928 y230,456 / blue)
   Line (x257,819 y210,683 / x257,819 y219,826 / magenta)

