Le monde 'WhiteBoard' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 5 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x103,038 y265,270 / x120,403 y166,790 / black)
   Line (x103,038 y265,270 / x300,000 y300,000 / black)
   Line (x120,403 y166,790 / x214,373 y200,992 / black)
   Line (x200,000 y200,000 / x300,000 y200,000 / black)
   Line (x300,000 y200,000 / x300,000 y300,000 / black)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y200,000 / black)
   Line (x100,000 y200,000 / x100,000 y300,000 / black)
   Line (x100,000 y100,000 / x300,000 y100,000 / black)
   Line (x100,000 y200,000 / x300,000 y200,000 / black)
   Line (x100,000 y300,000 / x300,000 y300,000 / black)
   Line (x200,000 y100,000 / x200,000 y300,000 / black)
   Line (x300,000 y100,000 / x300,000 y300,000 / black)

