Le monde 'sierpinski(1,300.)' diffère:
The turtle Hawksbill is at the right location.  There is only 7 shapes, but 10 shapes were expected

Le monde 'sierpinski(2,300.)' diffère:
The turtle Hawksbill is at the right location.  There is only 21 shapes, but 25 shapes were expected
Superflous shapes in your solution:
   Line (x12,500 y285,048 / x50,000 y220,096 / red)
   Line (x12,500 y285,048 / x312,500 y285,048 / red)
   Line (x50,000 y220,096 / x87,500 y155,144 / red)
   Line (x50,000 y220,096 / x87,500 y285,048 / red)
   Line (x50,000 y90,192 / x102,073 y0,000 / red)
   Line (x50,000 y220,096 / x125,000 y220,096 / red)
   Line (x50,000 y90,192 / x200,000 y90,192 / red)
   Line (x87,500 y25,240 / x125,000 y90,192 / red)
   Line (x87,500 y25,240 / x162,500 y25,240 / red)
   Line (x87,500 y155,144 / x162,500 y285,048 / red)
   Line (x102,073 y400,000 / x125,000 y360,289 / red)
   Line (x125,000 y360,289 / x147,927 y400,000 / red)
   Line (x125,000 y90,192 / x162,500 y25,240 / red)
   Line (x147,927 y0,000 / x200,000 y90,192 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x87,500 y285,048 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)

Le monde 'sierpinski(3,300.)' diffère:
The turtle Hawksbill is at the right location.  There is 69 shapes, but only 67 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y3,590 / x12,500 y25,240 / red)
   Line (x0,000 y25,240 / x12,500 y25,240 / red)
   Line (x0,000 y133,494 / x12,500 y155,144 / red)
   Line (x0,000 y143,782 / x12,500 y165,433 / red)
   Line (x0,000 y165,433 / x12,500 y165,433 / red)
   Line (x0,000 y187,083 / x12,500 y165,433 / red)
   Line (x0,000 y46,891 / x27,073 y0,000 / red)
   Line (x0,000 y57,716 / x31,250 y57,716 / red)
   Line (x0,000 y111,843 / x31,250 y57,716 / red)
   Line (x0,000 y262,861 / x68,750 y262,861 / red)
   Line (x0,000 y155,144 / x87,500 y155,144 / red)
   Line (x12,500 y25,240 / x31,250 y57,716 / red)
   Line (x12,500 y295,337 / x50,000 y230,385 / red)
   Line (x12,500 y295,337 / x87,500 y295,337 / red)
   Line (x27,073 y400,000 / x87,500 y295,337 / red)
   Line (x31,250 y262,861 / x50,000 y295,337 / red)
   Line (x31,250 y187,620 / x68,750 y122,668 / red)
   Line (x31,250 y262,861 / x68,750 y262,861 / red)
   Line (x31,250 y187,620 / x256,250 y187,620 / red)
   Line (x50,000 y155,144 / x68,750 y187,620 / red)
   Line (x50,000 y295,337 / x68,750 y262,861 / red)
   Line (x50,000 y155,144 / x87,500 y155,144 / red)
   Line (x50,000 y230,385 / x87,500 y295,337 / red)
   Line (x68,750 y187,620 / x87,500 y155,144 / red)
   Line (x68,750 y122,668 / x106,250 y187,620 / red)
   Line (x181,250 y317,524 / x218,750 y252,572 / red)
   Line (x181,250 y317,524 / x331,250 y317,524 / red)
   Line (x200,000 y285,048 / x218,750 y317,524 / red)
   Line (x200,000 y285,048 / x237,500 y285,048 / red)
   Line (x218,750 y252,572 / x256,250 y317,524 / red)
   Line (x237,500 y155,144 / x275,000 y220,096 / red)
   Line (x275,000 y350,000 / x350,000 y350,000 / red)
   Line (x312,500 y285,048 / x350,000 y350,000 / red)
   Line (x318,750 y262,861 / x356,250 y197,909 / red)
   Line (x318,750 y262,861 / x400,000 y262,861 / red)
   Line (x337,500 y230,385 / x356,250 y262,861 / red)
   Line (x337,500 y155,144 / x375,000 y90,192 / red)
   Line (x337,500 y165,433 / x375,000 y100,481 / red)
   Line (x337,500 y230,385 / x375,000 y230,385 / red)
   Line (x337,500 y155,144 / x400,000 y155,144 / red)
   Line (x337,500 y165,433 / x400,000 y165,433 / red)
   Line (x356,250 y122,668 / x375,000 y155,144 / red)
   Line (x356,250 y132,957 / x375,000 y165,433 / red)
   Line (x356,250 y57,716 / x389,573 y0,000 / red)
   Line (x356,250 y122,668 / x393,750 y122,668 / red)
   Line (x356,250 y132,957 / x393,750 y132,957 / red)
   Line (x356,250 y197,909 / x393,750 y262,861 / red)
   Line (x356,250 y57,716 / x400,000 y57,716 / red)
   Line (x356,250 y262,861 / x400,000 y187,083 / red)
   Line (x375,000 y25,240 / x393,750 y57,716 / red)
   Line (x375,000 y165,433 / x393,750 y132,957 / red)
   Line (x375,000 y25,240 / x400,000 y25,240 / red)
   Line (x375,000 y90,192 / x400,000 y133,494 / red)
   Line (x375,000 y100,481 / x400,000 y143,782 / red)
   Line (x375,000 y155,144 / x400,000 y111,843 / red)
   Line (x389,573 y400,000 / x393,750 y392,765 / red)
   Line (x393,750 y392,765 / x397,927 y400,000 / red)
   Line (x393,750 y57,716 / x400,000 y46,891 / red)
   Line (x397,927 y0,000 / x400,000 y3,590 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x68,750 y317,524 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)

Le monde 'sierpinski(5,300.)' diffère:
The turtle Hawksbill is at the right location.  There is only 501 shapes, but 556 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y127,007 / x4,687 y118,889 / red)
   Line (x0,000 y127,007 / x4,687 y135,126 / red)
   Line (x0,000 y315,914 / x4,687 y324,033 / red)
   Line (x0,000 y127,007 / x9,375 y127,007 / red)
   Line (x0,000 y208,197 / x9,375 y191,959 / red)
   Line (x0,000 y135,126 / x14,062 y135,126 / red)
   Line (x0,000 y159,483 / x14,062 y135,126 / red)
   Line (x0,000 y200,078 / x14,062 y200,078 / red)
   Line (x0,000 y324,033 / x42,187 y324,033 / red)
   Line (x0,000 y78,294 / x45,203 y0,000 / red)
   Line (x0,000 y222,266 / x45,312 y222,266 / red)
   Line (x0,000 y208,197 / x56,250 y208,197 / red)
   Line (x4,687 y135,126 / x9,375 y127,007 / red)
   Line (x4,687 y200,078 / x9,375 y208,197 / red)
   Line (x4,687 y118,889 / x14,062 y135,126 / red)
   Line (x4,687 y200,078 / x14,062 y200,078 / red)
   Line (x9,375 y208,197 / x14,062 y200,078 / red)
   Line (x9,375 y191,959 / x18,750 y208,197 / red)
   Line (x23,437 y346,220 / x32,812 y329,982 / red)
   Line (x23,437 y356,509 / x32,812 y340,271 / red)
   Line (x23,437 y346,220 / x60,937 y346,220 / red)
   Line (x23,437 y356,509 / x60,937 y356,509 / red)
   Line (x26,562 y254,742 / x35,937 y238,504 / red)
   Line (x26,562 y254,742 / x64,062 y254,742 / red)
   Line (x28,125 y338,101 / x32,812 y346,220 / red)
   Line (x28,125 y348,390 / x32,812 y356,509 / red)
   Line (x28,125 y19,291 / x37,500 y3,053 / red)
   Line (x28,125 y321,863 / x37,500 y305,625 / red)
   Line (x28,125 y332,152 / x37,500 y315,914 / red)
   Line (x28,125 y338,101 / x37,500 y338,101 / red)
   Line (x28,125 y348,390 / x37,500 y348,390 / red)
   Line (x28,125 y321,863 / x46,875 y321,863 / red)
   Line (x28,125 y332,152 / x46,875 y332,152 / red)
   Line (x28,125 y19,291 / x65,625 y19,291 / red)
   Line (x31,250 y246,623 / x35,937 y254,742 / red)
   Line (x31,250 y230,385 / x40,625 y214,147 / red)
   Line (x31,250 y246,623 / x40,625 y246,623 / red)
   Line (x31,250 y327,813 / x40,625 y311,575 / red)
   Line (x31,250 y230,385 / x50,000 y230,385 / red)
   Line (x31,250 y327,813 / x68,750 y327,813 / red)
   Line (x32,812 y11,172 / x37,500 y19,291 / red)
   Line (x32,812 y313,744 / x37,500 y321,863 / red)
   Line (x32,812 y324,033 / x37,500 y332,152 / red)
   Line (x32,812 y11,172 / x42,187 y11,172 / red)
   Line (x32,812 y313,744 / x42,187 y313,744 / red)
   Line (x32,812 y324,033 / x42,187 y324,033 / red)
   Line (x32,812 y329,982 / x42,187 y346,220 / red)
   Line (x32,812 y340,271 / x42,187 y356,509 / red)
   Line (x32,812 y394,934 / x42,187 y378,696 / red)
   Line (x32,812 y346,220 / x46,875 y321,863 / red)
   Line (x32,812 y356,509 / x46,875 y332,152 / red)
   Line (x32,812 y394,934 / x51,562 y394,934 / red)
   Line (x35,937 y222,266 / x40,625 y230,385 / red)
   Line (x35,937 y319,694 / x40,625 y327,813 / red)
   Line (x35,937 y222,266 / x45,312 y222,266 / red)
   Line (x35,937 y238,504 / x45,312 y254,742 / red)
   Line (x35,937 y303,456 / x45,312 y287,218 / red)
   Line (x35,937 y319,694 / x45,312 y319,694 / red)
   Line (x35,937 y254,742 / x50,000 y230,385 / red)
   Line (x35,937 y303,456 / x54,687 y303,456 / red)
   Line (x37,500 y332,152 / x42,187 y324,033 / red)
   Line (x37,500 y386,815 / x42,187 y394,934 / red)
   Line (x37,500 y3,053 / x46,875 y19,291 / red)
   Line (x37,500 y240,673 / x46,875 y224,435 / red)
   Line (x37,500 y305,625 / x46,875 y321,863 / red)
   Line (x37,500 y315,914 / x46,875 y332,152 / red)
   Line (x37,500 y386,815 / x46,875 y386,815 / red)
   Line (x37,500 y19,291 / x48,638 y0,000 / red)
   Line (x37,500 y240,673 / x75,000 y240,673 / red)
   Line (x37,500 y321,863 / x79,687 y248,792 / red)
   Line (x40,625 y230,385 / x45,312 y222,266 / red)
   Line (x40,625 y295,337 / x45,312 y303,456 / red)
   Line (x40,625 y214,147 / x50,000 y230,385 / red)
   Line (x40,625 y295,337 / x50,000 y295,337 / red)
   Line (x40,625 y311,575 / x50,000 y327,813 / red)
   Line (x40,625 y327,813 / x54,687 y303,456 / red)
   Line (x42,187 y232,554 / x46,875 y240,673 / red)
   Line (x42,187 y216,316 / x51,562 y200,078 / red)
   Line (x42,187 y232,554 / x51,562 y232,554 / red)
   Line (x42,187 y378,696 / x51,562 y394,934 / red)
   Line (x42,187 y216,316 / x60,937 y216,316 / red)
   Line (x42,187 y394,934 / x65,625 y354,339 / red)
   Line (x45,203 y400,000 / x65,625 y364,628 / red)
   Line (x45,312 y287,218 / x54,687 y303,456 / red)
   Line (x45,312 y303,456 / x68,750 y262,861 / red)
   Line (x46,875 y208,197 / x51,562 y216,316 / red)
   Line (x46,875 y208,197 / x56,250 y208,197 / red)
   Line (x46,875 y224,435 / x56,250 y240,673 / red)
   Line (x46,875 y354,339 / x56,250 y338,101 / red)
   Line (x46,875 y364,628 / x56,250 y348,390 / red)
   Line (x46,875 y240,673 / x60,937 y216,316 / red)
   Line (x46,875 y354,339 / x65,625 y354,339 / red)
   Line (x46,875 y364,628 / x65,625 y364,628 / red)
   Line (x48,638 y400,000 / x51,562 y394,934 / red)
   Line (x50,000 y262,861 / x59,375 y246,623 / red)
   Line (x50,000 y262,861 / x68,750 y262,861 / red)
   Line (x51,562 y216,316 / x56,250 y208,197 / red)
   Line (x51,562 y346,220 / x56,250 y354,339 / red)
   Line (x51,562 y356,509 / x56,250 y364,628 / red)
   Line (x51,562 y27,410 / x60,937 y11,172 / red)
   Line (x51,562 y200,078 / x60,937 y216,316 / red)
   Line (x51,562 y346,220 / x60,937 y346,220 / red)
   Line (x51,562 y356,509 / x60,937 y356,509 / red)
   Line (x51,562 y27,410 / x107,812 y27,410 / red)
   Line (x54,687 y254,742 / x59,375 y262,861 / red)
   Line (x54,687 y254,742 / x64,062 y254,742 / red)
   Line (x54,687 y335,932 / x64,062 y319,694 / red)
   Line (x54,687 y335,932 / x110,937 y335,932 / red)
   Line (x56,250 y19,291 / x60,937 y27,410 / red)
   Line (x56,250 y354,339 / x60,937 y346,220 / red)
   Line (x56,250 y364,628 / x60,937 y356,509 / red)
   Line (x56,250 y19,291 / x65,625 y19,291 / red)
   Line (x56,250 y338,101 / x65,625 y354,339 / red)
   Line (x56,250 y348,390 / x65,625 y364,628 / red)
   Line (x59,375 y262,861 / x64,062 y254,742 / red)
   Line (x59,375 y327,813 / x64,062 y335,932 / red)
   Line (x59,375 y246,623 / x68,750 y262,861 / red)
   Line (x59,375 y327,813 / x68,750 y327,813 / red)
   Line (x60,937 y27,410 / x65,625 y19,291 / red)
   Line (x60,937 y11,172 / x70,312 y27,410 / red)
   Line (x60,937 y248,792 / x70,312 y232,554 / red)
   Line (x60,937 y248,792 / x79,687 y248,792 / red)
   Line (x64,062 y335,932 / x68,750 y327,813 / red)
   Line (x64,062 y319,694 / x73,437 y335,932 / red)
   Line (x65,625 y240,673 / x70,312 y248,792 / red)
   Line (x65,625 y240,673 / x75,000 y240,673 / red)
   Line (x70,312 y248,792 / x75,000 y240,673 / red)
   Line (x70,312 y232,554 / x79,687 y248,792 / red)
   Line (x78,125 y73,954 / x87,500 y57,716 / red)
   Line (x78,125 y73,954 / x115,625 y73,954 / red)
   Line (x82,812 y65,835 / x87,500 y73,954 / red)
   Line (x82,812 y49,597 / x92,187 y33,359 / red)
   Line (x82,812 y65,835 / x92,187 y65,835 / red)
   Line (x82,812 y147,025 / x92,187 y130,787 / red)
   Line (x82,812 y49,597 / x101,562 y49,597 / red)
   Line (x82,812 y147,025 / x120,312 y147,025 / red)
   Line (x87,500 y41,478 / x92,187 y49,597 / red)
   Line (x87,500 y138,906 / x92,187 y147,025 / red)
   Line (x87,500 y41,478 / x96,875 y41,478 / red)
   Line (x87,500 y57,716 / x96,875 y73,954 / red)
   Line (x87,500 y122,668 / x96,875 y106,430 / red)
   Line (x87,500 y138,906 / x96,875 y138,906 / red)
   Line (x87,500 y73,954 / x101,562 y49,597 / red)
   Line (x87,500 y122,668 / x106,250 y122,668 / red)
   Line (x89,062 y59,886 / x98,437 y43,648 / red)
   Line (x89,062 y59,886 / x126,562 y59,886 / red)
   Line (x92,187 y114,549 / x96,875 y122,668 / red)
   Line (x92,187 y33,359 / x101,562 y49,597 / red)
   Line (x92,187 y114,549 / x101,562 y114,549 / red)
   Line (x92,187 y130,787 / x101,562 y147,025 / red)
   Line (x92,187 y368,408 / x101,562 y352,170 / red)
   Line (x92,187 y147,025 / x106,250 y122,668 / red)
   Line (x92,187 y49,597 / x120,823 y0,000 / red)
   Line (x92,187 y368,408 / x129,687 y368,408 / red)
   Line (x93,750 y51,767 / x98,437 y59,886 / red)
   Line (x93,750 y35,529 / x103,125 y19,291 / red)
   Line (x93,750 y51,767 / x103,125 y51,767 / red)
   Line (x93,750 y35,529 / x112,500 y35,529 / red)
   Line (x96,875 y360,289 / x101,562 y368,408 / red)
   Line (x96,875 y106,430 / x106,250 y122,668 / red)
   Line (x96,875 y344,051 / x106,250 y327,813 / red)
   Line (x96,875 y360,289 / x106,250 y360,289 / red)
   Line (x96,875 y344,051 / x115,625 y344,051 / red)
   Line (x96,875 y122,668 / x120,312 y82,073 / red)
   Line (x98,437 y27,410 / x103,125 y35,529 / red)
   Line (x98,437 y27,410 / x107,812 y27,410 / red)
   Line (x98,437 y43,648 / x107,812 y59,886 / red)
   Line (x98,437 y59,886 / x112,500 y35,529 / red)
   Line (x101,562 y335,932 / x106,250 y344,051 / red)
   Line (x101,562 y82,073 / x110,937 y65,835 / red)
   Line (x101,562 y335,932 / x110,937 y335,932 / red)
   Line (x101,562 y352,170 / x110,937 y368,408 / red)
   Line (x101,562 y368,408 / x115,625 y344,051 / red)
   Line (x101,562 y82,073 / x120,312 y82,073 / red)
   Line (x103,125 y35,529 / x107,812 y27,410 / red)
   Line (x103,125 y19,291 / x112,500 y35,529 / red)
   Line (x106,250 y73,954 / x110,937 y82,073 / red)
   Line (x106,250 y344,051 / x110,937 y335,932 / red)
   Line (x106,250 y73,954 / x115,625 y73,954 / red)
   Line (x106,250 y155,144 / x115,625 y138,906 / red)
   Line (x106,250 y327,813 / x115,625 y344,051 / red)
   Line (x106,250 y155,144 / x162,500 y155,144 / red)
   Line (x110,937 y82,073 / x115,625 y73,954 / red)
   Line (x110,937 y147,025 / x115,625 y155,144 / red)
   Line (x110,937 y65,835 / x120,312 y82,073 / red)
   Line (x110,937 y147,025 / x120,312 y147,025 / red)
   Line (x112,500 y68,005 / x121,875 y51,767 / red)
   Line (x112,500 y68,005 / x206,250 y68,005 / red)
   Line (x115,625 y155,144 / x120,312 y147,025 / red)
   Line (x115,625 y138,906 / x125,000 y155,144 / red)
   Line (x115,625 y376,527 / x125,000 y360,289 / red)
   Line (x115,625 y376,527 / x134,375 y376,527 / red)
   Line (x117,187 y59,886 / x121,875 y68,005 / red)
   Line (x117,187 y59,886 / x126,562 y59,886 / red)
   Line (x120,312 y368,408 / x125,000 y376,527 / red)
   Line (x120,312 y368,408 / x129,687 y368,408 / red)
   Line (x120,823 y400,000 / x134,375 y376,527 / red)
   Line (x121,875 y68,005 / x126,562 y59,886 / red)
   Line (x121,875 y51,767 / x131,250 y68,005 / red)
   Line (x125,000 y376,527 / x129,687 y368,408 / red)
   Line (x125,000 y360,289 / x134,375 y376,527 / red)
   Line (x142,187 y269,369 / x151,562 y253,131 / red)
   Line (x142,187 y269,369 / x179,687 y269,369 / red)
   Line (x143,750 y187,620 / x153,125 y171,382 / red)
   Line (x146,875 y261,250 / x151,562 y269,369 / red)
   Line (x146,875 y245,012 / x156,250 y228,775 / red)
   Line (x146,875 y261,250 / x156,250 y261,250 / red)
   Line (x146,875 y342,440 / x156,250 y326,202 / red)
   Line (x146,875 y245,012 / x165,625 y245,012 / red)
   Line (x146,875 y342,440 / x184,375 y342,440 / red)
   Line (x148,437 y163,263 / x157,812 y147,025 / red)
   Line (x148,437 y163,263 / x167,187 y163,263 / red)
   Line (x151,562 y236,893 / x156,250 y245,012 / red)
   Line (x151,562 y334,321 / x156,250 y342,440 / red)
   Line (x151,562 y236,893 / x160,937 y236,893 / red)
   Line (x151,562 y253,131 / x160,937 y269,369 / red)
   Line (x151,562 y318,083 / x160,937 y301,845 / red)
   Line (x151,562 y334,321 / x160,937 y334,321 / red)
   Line (x151,562 y269,369 / x165,625 y245,012 / red)
   Line (x151,562 y318,083 / x170,312 y318,083 / red)
   Line (x153,125 y155,144 / x157,812 y163,263 / red)
   Line (x153,125 y155,144 / x162,500 y155,144 / red)
   Line (x153,125 y187,620 / x167,187 y163,263 / red)
   Line (x156,250 y245,012 / x160,937 y236,893 / red)
   Line (x156,250 y309,964 / x160,937 y318,083 / red)
   Line (x156,250 y228,775 / x165,625 y245,012 / red)
   Line (x156,250 y309,964 / x165,625 y309,964 / red)
   Line (x156,250 y326,202 / x165,625 y342,440 / red)
   Line (x156,250 y342,440 / x170,312 y318,083 / red)
   Line (x157,812 y163,263 / x162,500 y155,144 / red)
   Line (x157,812 y147,025 / x167,187 y163,263 / red)
   Line (x160,937 y301,845 / x170,312 y318,083 / red)
   Line (x160,937 y318,083 / x184,375 y277,488 / red)
   Line (x165,625 y277,488 / x175,000 y261,250 / red)
   Line (x165,625 y277,488 / x184,375 y277,488 / red)
   Line (x167,187 y195,739 / x176,562 y179,501 / red)
   Line (x167,187 y195,739 / x260,937 y195,739 / red)
   Line (x170,312 y269,369 / x175,000 y277,488 / red)
   Line (x170,312 y269,369 / x179,687 y269,369 / red)
   Line (x170,312 y350,559 / x179,687 y334,321 / red)
   Line (x170,312 y350,559 / x226,562 y350,559 / red)
   Line (x171,875 y187,620 / x176,562 y195,739 / red)
   Line (x171,875 y187,620 / x181,250 y187,620 / red)
   Line (x175,000 y277,488 / x179,687 y269,369 / red)
   Line (x175,000 y342,440 / x179,687 y350,559 / red)
   Line (x175,000 y261,250 / x184,375 y277,488 / red)
   Line (x175,000 y342,440 / x184,375 y342,440 / red)
   Line (x176,562 y195,739 / x181,250 y187,620 / red)
   Line (x176,562 y179,501 / x185,937 y195,739 / red)
   Line (x179,687 y350,559 / x184,375 y342,440 / red)
   Line (x179,687 y334,321 / x189,062 y350,559 / red)
   Line (x187,500 y100,481 / x196,875 y84,243 / red)
   Line (x187,500 y100,481 / x225,000 y100,481 / red)
   Line (x192,187 y92,362 / x196,875 y100,481 / red)
   Line (x192,187 y76,124 / x201,562 y59,886 / red)
   Line (x192,187 y92,362 / x201,562 y92,362 / red)
   Line (x192,187 y173,552 / x201,562 y157,314 / red)
   Line (x192,187 y76,124 / x210,937 y76,124 / red)
   Line (x192,187 y173,552 / x229,687 y173,552 / red)
   Line (x193,750 y88,582 / x203,125 y72,344 / red)
   Line (x193,750 y88,582 / x231,250 y88,582 / red)
   Line (x196,875 y68,005 / x201,562 y76,124 / red)
   Line (x196,875 y165,433 / x201,562 y173,552 / red)
   Line (x196,875 y68,005 / x206,250 y68,005 / red)
   Line (x196,875 y84,243 / x206,250 y100,481 / red)
   Line (x196,875 y149,195 / x206,250 y132,957 / red)
   Line (x196,875 y165,433 / x206,250 y165,433 / red)
   Line (x196,875 y100,481 / x210,937 y76,124 / red)
   Line (x196,875 y149,195 / x215,625 y149,195 / red)
   Line (x198,437 y80,463 / x203,125 y88,582 / red)
   Line (x198,437 y64,225 / x207,812 y47,987 / red)
   Line (x198,437 y80,463 / x207,812 y80,463 / red)
   Line (x198,437 y161,653 / x207,812 y145,415 / red)
   Line (x198,437 y64,225 / x217,187 y64,225 / red)
   Line (x198,437 y161,653 / x235,937 y161,653 / red)
   Line (x201,562 y76,124 / x206,250 y68,005 / red)
   Line (x201,562 y141,076 / x206,250 y149,195 / red)
   Line (x201,562 y59,886 / x210,937 y76,124 / red)
   Line (x201,562 y141,076 / x210,937 y141,076 / red)
   Line (x201,562 y157,314 / x210,937 y173,552 / red)
   Line (x201,562 y173,552 / x215,625 y149,195 / red)
   Line (x203,125 y56,106 / x207,812 y64,225 / red)
   Line (x203,125 y153,534 / x207,812 y161,653 / red)
   Line (x203,125 y56,106 / x212,500 y56,106 / red)
   Line (x203,125 y72,344 / x212,500 y88,582 / red)
   Line (x203,125 y137,296 / x212,500 y121,058 / red)
   Line (x203,125 y153,534 / x212,500 y153,534 / red)
   Line (x203,125 y88,582 / x217,187 y64,225 / red)
   Line (x203,125 y137,296 / x221,875 y137,296 / red)
   Line (x206,250 y132,957 / x215,625 y149,195 / red)
   Line (x206,250 y149,195 / x229,687 y108,600 / red)
   Line (x207,812 y129,177 / x212,500 y137,296 / red)
   Line (x207,812 y47,987 / x217,187 y64,225 / red)
   Line (x207,812 y129,177 / x217,187 y129,177 / red)
   Line (x207,812 y145,415 / x217,187 y161,653 / red)
   Line (x207,812 y383,035 / x217,187 y366,797 / red)
   Line (x207,812 y161,653 / x221,875 y137,296 / red)
   Line (x207,812 y64,225 / x244,893 y0,000 / red)
   Line (x207,812 y383,035 / x245,312 y383,035 / red)
   Line (x210,937 y108,600 / x220,312 y92,362 / red)
   Line (x210,937 y108,600 / x229,687 y108,600 / red)
   Line (x212,500 y374,916 / x217,187 y383,035 / red)
   Line (x212,500 y121,058 / x221,875 y137,296 / red)
   Line (x212,500 y358,678 / x221,875 y342,440 / red)
   Line (x212,500 y374,916 / x221,875 y374,916 / red)
   Line (x212,500 y358,678 / x231,250 y358,678 / red)
   Line (x212,500 y137,296 / x235,937 y96,701 / red)
   Line (x215,625 y100,481 / x220,312 y108,600 / red)
   Line (x215,625 y100,481 / x225,000 y100,481 / red)
   Line (x215,625 y181,671 / x225,000 y165,433 / red)
   Line (x215,625 y181,671 / x271,875 y181,671 / red)
   Line (x217,187 y350,559 / x221,875 y358,678 / red)
   Line (x217,187 y96,701 / x226,562 y80,463 / red)
   Line (x217,187 y350,559 / x226,562 y350,559 / red)
   Line (x217,187 y366,797 / x226,562 y383,035 / red)
   Line (x217,187 y383,035 / x231,250 y358,678 / red)
   Line (x217,187 y96,701 / x235,937 y96,701 / red)
   Line (x220,312 y108,600 / x225,000 y100,481 / red)
   Line (x220,312 y173,552 / x225,000 y181,671 / red)
   Line (x220,312 y92,362 / x229,687 y108,600 / red)
   Line (x220,312 y173,552 / x229,687 y173,552 / red)
   Line (x221,875 y88,582 / x226,562 y96,701 / red)
   Line (x221,875 y358,678 / x226,562 y350,559 / red)
   Line (x221,875 y88,582 / x231,250 y88,582 / red)
   Line (x221,875 y169,772 / x231,250 y153,534 / red)
   Line (x221,875 y342,440 / x231,250 y358,678 / red)
   Line (x221,875 y169,772 / x278,125 y169,772 / red)
   Line (x225,000 y181,671 / x229,687 y173,552 / red)
   Line (x225,000 y165,433 / x234,375 y181,671 / red)
   Line (x226,562 y96,701 / x231,250 y88,582 / red)
   Line (x226,562 y161,653 / x231,250 y169,772 / red)
   Line (x226,562 y80,463 / x235,937 y96,701 / red)
   Line (x226,562 y161,653 / x235,937 y161,653 / red)
   Line (x231,250 y169,772 / x235,937 y161,653 / red)
   Line (x231,250 y153,534 / x240,625 y169,772 / red)
   Line (x231,250 y391,154 / x240,625 y374,916 / red)
   Line (x231,250 y391,154 / x250,000 y391,154 / red)
   Line (x235,937 y383,035 / x240,625 y391,154 / red)
   Line (x235,937 y383,035 / x245,312 y383,035 / red)
   Line (x240,625 y391,154 / x245,312 y383,035 / red)
   Line (x240,625 y374,916 / x250,000 y391,154 / red)
   Line (x242,187 y228,215 / x251,562 y211,977 / red)
   Line (x242,187 y228,215 / x279,687 y228,215 / red)
   Line (x244,893 y400,000 / x250,000 y391,154 / red)
   Line (x246,875 y220,096 / x251,562 y228,215 / red)
   Line (x246,875 y220,096 / x256,250 y220,096 / red)
   Line (x246,875 y301,286 / x256,250 y285,048 / red)
   Line (x246,875 y301,286 / x284,375 y301,286 / red)
   Line (x251,562 y293,167 / x256,250 y301,286 / red)
   Line (x251,562 y211,977 / x260,937 y228,215 / red)
   Line (x251,562 y276,929 / x260,937 y260,691 / red)
   Line (x251,562 y293,167 / x260,937 y293,167 / red)
   Line (x251,562 y228,215 / x265,625 y203,858 / red)
   Line (x251,562 y276,929 / x270,312 y276,929 / red)
   Line (x253,125 y214,147 / x262,500 y197,909 / red)
   Line (x253,125 y214,147 / x290,625 y214,147 / red)
   Line (x256,250 y268,810 / x260,937 y276,929 / red)
   Line (x256,250 y187,620 / x265,625 y203,858 / red)
   Line (x256,250 y285,048 / x265,625 y301,286 / red)
   Line (x256,250 y301,286 / x270,312 y276,929 / red)
   Line (x257,812 y206,028 / x262,500 y214,147 / red)
   Line (x257,812 y189,790 / x267,187 y173,552 / red)
   Line (x257,812 y206,028 / x267,187 y206,028 / red)
   Line (x257,812 y189,790 / x276,562 y189,790 / red)
   Line (x259,375 y202,248 / x268,750 y186,010 / red)
   Line (x259,375 y202,248 / x296,875 y202,248 / red)
   Line (x260,937 y260,691 / x270,312 y276,929 / red)
   Line (x260,937 y276,929 / x284,375 y236,334 / red)
   Line (x262,500 y181,671 / x267,187 y189,790 / red)
   Line (x262,500 y181,671 / x271,875 y181,671 / red)
   Line (x262,500 y197,909 / x271,875 y214,147 / red)
   Line (x262,500 y214,147 / x276,562 y189,790 / red)
   Line (x264,062 y194,129 / x268,750 y202,248 / red)
   Line (x264,062 y177,891 / x273,437 y161,653 / red)
   Line (x264,062 y194,129 / x273,437 y194,129 / red)
   Line (x264,062 y177,891 / x282,812 y177,891 / red)
   Line (x265,625 y236,334 / x275,000 y220,096 / red)
   Line (x267,187 y189,790 / x271,875 y181,671 / red)
   Line (x267,187 y173,552 / x276,562 y189,790 / red)
   Line (x268,750 y169,772 / x273,437 y177,891 / red)
   Line (x268,750 y169,772 / x278,125 y169,772 / red)
   Line (x268,750 y186,010 / x278,125 y202,248 / red)
   Line (x268,750 y202,248 / x282,812 y177,891 / red)
   Line (x270,312 y309,405 / x279,687 y293,167 / red)
   Line (x270,312 y309,405 / x326,562 y309,405 / red)
   Line (x273,437 y177,891 / x278,125 y169,772 / red)
   Line (x273,437 y161,653 / x282,812 y177,891 / red)
   Line (x275,000 y301,286 / x279,687 y309,405 / red)
   Line (x275,000 y220,096 / x284,375 y236,334 / red)
   Line (x275,000 y301,286 / x284,375 y301,286 / red)
   Line (x276,562 y222,266 / x285,937 y206,028 / red)
   Line (x276,562 y222,266 / x400,000 y222,266 / red)
   Line (x279,687 y309,405 / x284,375 y301,286 / red)
   Line (x279,687 y293,167 / x289,062 y309,405 / red)
   Line (x281,250 y214,147 / x285,937 y222,266 / red)
   Line (x281,250 y214,147 / x290,625 y214,147 / red)
   Line (x282,812 y210,367 / x292,187 y194,129 / red)
   Line (x282,812 y210,367 / x376,562 y210,367 / red)
   Line (x285,937 y222,266 / x290,625 y214,147 / red)
   Line (x285,937 y206,028 / x295,312 y222,266 / red)
   Line (x287,500 y202,248 / x292,187 y210,367 / red)
   Line (x287,500 y202,248 / x296,875 y202,248 / red)
   Line (x292,187 y210,367 / x296,875 y202,248 / red)
   Line (x292,187 y194,129 / x301,562 y210,367 / red)
   Line (x307,812 y341,881 / x317,187 y325,643 / red)
   Line (x307,812 y341,881 / x345,312 y341,881 / red)
   Line (x312,500 y333,762 / x317,187 y341,881 / red)
   Line (x312,500 y333,762 / x321,875 y333,762 / red)
   Line (x317,187 y325,643 / x326,562 y341,881 / red)
   Line (x321,875 y301,286 / x331,250 y317,524 / red)
   Line (x331,250 y350,000 / x350,000 y350,000 / red)
   Line (x340,625 y333,762 / x350,000 y350,000 / red)
   Line (x357,812 y242,843 / x367,187 y226,605 / red)
   Line (x357,812 y242,843 / x395,312 y242,843 / red)
   Line (x362,500 y234,724 / x367,187 y242,843 / red)
   Line (x362,500 y218,486 / x371,875 y202,248 / red)
   Line (x362,500 y234,724 / x371,875 y234,724 / red)
   Line (x362,500 y315,914 / x371,875 y299,676 / red)
   Line (x362,500 y218,486 / x381,250 y218,486 / red)
   Line (x362,500 y315,914 / x400,000 y315,914 / red)
   Line (x367,187 y210,367 / x371,875 y218,486 / red)
   Line (x367,187 y307,795 / x371,875 y315,914 / red)
   Line (x367,187 y210,367 / x376,562 y210,367 / red)
   Line (x367,187 y226,605 / x376,562 y242,843 / red)
   Line (x367,187 y291,557 / x376,562 y275,319 / red)
   Line (x367,187 y307,795 / x376,562 y307,795 / red)
   Line (x367,187 y242,843 / x381,250 y218,486 / red)
   Line (x367,187 y291,557 / x385,937 y291,557 / red)
   Line (x371,875 y218,486 / x376,562 y210,367 / red)
   Line (x371,875 y283,438 / x376,562 y291,557 / red)
   Line (x371,875 y127,007 / x381,250 y110,770 / red)
   Line (x371,875 y202,248 / x381,250 y218,486 / red)
   Line (x371,875 y283,438 / x381,250 y283,438 / red)
   Line (x371,875 y299,676 / x381,250 y315,914 / red)
   Line (x371,875 y315,914 / x385,937 y291,557 / red)
   Line (x371,875 y127,007 / x400,000 y127,007 / red)
   Line (x376,562 y118,889 / x381,250 y127,007 / red)
   Line (x376,562 y102,651 / x385,937 y86,413 / red)
   Line (x376,562 y118,889 / x385,937 y118,889 / red)
   Line (x376,562 y200,078 / x385,937 y183,840 / red)
   Line (x376,562 y275,319 / x385,937 y291,557 / red)
   Line (x376,562 y102,651 / x395,312 y102,651 / red)
   Line (x376,562 y200,078 / x400,000 y200,078 / red)
   Line (x376,562 y291,557 / x400,000 y250,962 / red)
   Line (x381,250 y94,532 / x385,937 y102,651 / red)
   Line (x381,250 y191,959 / x385,937 y200,078 / red)
   Line (x381,250 y94,532 / x390,625 y94,532 / red)
   Line (x381,250 y110,770 / x390,625 y127,007 / red)
   Line (x381,250 y175,721 / x390,625 y159,483 / red)
   Line (x381,250 y191,959 / x390,625 y191,959 / red)
   Line (x381,250 y250,962 / x390,625 y234,724 / red)
   Line (x381,250 y127,007 / x395,312 y102,651 / red)
   Line (x381,250 y175,721 / x400,000 y175,721 / red)
   Line (x381,250 y250,962 / x400,000 y250,962 / red)
   Line (x385,937 y167,602 / x390,625 y175,721 / red)
   Line (x385,937 y242,843 / x390,625 y250,962 / red)
   Line (x385,937 y86,413 / x395,312 y102,651 / red)
   Line (x385,937 y167,602 / x395,312 y167,602 / red)
   Line (x385,937 y183,840 / x395,312 y200,078 / red)
   Line (x385,937 y242,843 / x395,312 y242,843 / red)
   Line (x385,937 y324,033 / x395,312 y307,795 / red)
   Line (x385,937 y102,651 / x400,000 y78,294 / red)
   Line (x385,937 y200,078 / x400,000 y175,721 / red)
   Line (x385,937 y324,033 / x400,000 y324,033 / red)
   Line (x390,625 y250,962 / x395,312 y242,843 / red)
   Line (x390,625 y315,914 / x395,312 y324,033 / red)
   Line (x390,625 y159,483 / x400,000 y175,721 / red)
   Line (x390,625 y175,721 / x400,000 y159,483 / red)
   Line (x390,625 y234,724 / x400,000 y250,962 / red)
   Line (x390,625 y315,914 / x400,000 y315,914 / red)
   Line (x395,312 y135,126 / x400,000 y127,007 / red)
   Line (x395,312 y135,126 / x400,000 y135,126 / red)
   Line (x395,312 y307,795 / x400,000 y315,914 / red)
   Line (x395,312 y324,033 / x400,000 y315,914 / red)
   Line (x400,000 y127,007 / x400,000 y127,007 / red)
   Line (x400,000 y208,197 / x400,000 y208,197 / red)
   Line (x400,000 y315,914 / x400,000 y315,914 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x54,688 y341,881 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x54,688 y341,881 / x59,375 y350,000 / red)
   Line (x54,688 y341,881 / x64,063 y341,881 / red)
   Line (x54,688 y341,881 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x64,063 y341,881 / red)
   Line (x59,375 y333,762 / x68,750 y350,000 / red)
   Line (x59,375 y333,762 / x78,125 y333,762 / red)
   Line (x59,375 y333,762 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x350,000 y350,000 / red)
   Line (x64,063 y325,643 / x68,750 y333,762 / red)
   Line (x64,063 y341,881 / x68,750 y350,000 / red)
   Line (x64,063 y325,643 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x78,125 y333,762 / red)
   Line (x68,750 y350,000 / x78,125 y333,762 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x68,750 y350,000 / x350,000 y350,000 / red)
   Line (x73,437 y309,405 / x78,125 y317,524 / red)
   Line (x73,438 y341,881 / x78,125 y333,762 / red)
   Line (x73,438 y341,881 / x78,125 y350,000 / red)
   Line (x73,437 y309,405 / x82,812 y309,405 / red)
   Line (x73,438 y341,881 / x82,813 y341,881 / red)
   Line (x73,438 y325,643 / x87,500 y350,000 / red)
   Line (x78,125 y317,524 / x82,812 y309,405 / red)
   Line (x78,125 y350,000 / x82,813 y341,881 / red)
   Line (x78,125 y301,286 / x87,500 y317,524 / red)
   Line (x78,125 y333,762 / x87,500 y350,000 / red)
   Line (x78,125 y301,286 / x96,875 y301,286 / red)
   Line (x78,125 y317,524 / x106,250 y317,524 / red)
   Line (x82,812 y293,167 / x87,500 y301,286 / red)
   Line (x82,812 y309,405 / x87,500 y317,524 / red)
   Line (x82,812 y293,167 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x106,250 y317,524 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x92,187 y276,929 / x96,875 y285,048 / red)
   Line (x92,187 y309,405 / x96,875 y301,286 / red)
   Line (x92,187 y309,405 / x96,875 y317,524 / red)
   Line (x92,188 y341,881 / x96,875 y350,000 / red)
   Line (x92,187 y276,929 / x101,562 y276,929 / red)
   Line (x92,187 y309,405 / x101,562 y309,405 / red)
   Line (x92,188 y341,881 / x101,563 y341,881 / red)
   Line (x92,188 y341,881 / x106,250 y317,524 / red)
   Line (x92,187 y293,167 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x101,562 y276,929 / red)
   Line (x96,875 y317,524 / x101,562 y309,405 / red)
   Line (x96,875 y350,000 / x101,563 y341,881 / red)
   Line (x96,875 y268,810 / x106,250 y285,048 / red)
   Line (x96,875 y333,762 / x106,250 y317,524 / red)
   Line (x96,875 y333,762 / x106,250 y350,000 / red)
   Line (x96,875 y268,810 / x115,625 y268,810 / red)
   Line (x96,875 y333,762 / x115,625 y333,762 / red)
   Line (x96,875 y301,286 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x162,500 y285,048 / red)
   Line (x101,562 y260,691 / x106,250 y268,810 / red)
   Line (x101,562 y276,929 / x106,250 y285,048 / red)
   Line (x101,563 y325,643 / x106,250 y333,762 / red)
   Line (x101,563 y341,881 / x106,250 y350,000 / red)
   Line (x101,562 y260,691 / x110,937 y260,691 / red)
   Line (x101,563 y325,643 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x110,937 y260,691 / red)
   Line (x106,250 y333,762 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x115,625 y268,810 / red)
   Line (x106,250 y285,048 / x115,625 y268,810 / red)
   Line (x106,250 y333,762 / x115,625 y333,762 / red)
   Line (x106,250 y350,000 / x115,625 y333,762 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x106,250 y285,048 / x162,500 y285,048 / red)
   Line (x110,937 y244,453 / x115,625 y252,572 / red)
   Line (x110,937 y276,929 / x115,625 y268,810 / red)
   Line (x110,937 y276,929 / x115,625 y285,048 / red)
   Line (x110,938 y341,881 / x115,625 y333,762 / red)
   Line (x110,938 y341,881 / x115,625 y350,000 / red)
   Line (x110,937 y244,453 / x120,312 y244,453 / red)
   Line (x110,937 y276,929 / x120,312 y276,929 / red)
   Line (x110,938 y341,881 / x120,313 y341,881 / red)
   Line (x110,937 y260,691 / x125,000 y285,048 / red)
   Line (x115,625 y252,572 / x120,312 y244,453 / red)
   Line (x115,625 y285,048 / x120,312 y276,929 / red)
   Line (x115,625 y350,000 / x120,313 y341,881 / red)
   Line (x115,625 y236,334 / x125,000 y252,572 / red)
   Line (x115,625 y268,810 / x125,000 y285,048 / red)
   Line (x115,625 y236,334 / x134,375 y236,334 / red)
   Line (x115,625 y252,572 / x143,750 y252,572 / red)
   Line (x120,312 y228,215 / x125,000 y236,334 / red)
   Line (x120,312 y244,453 / x125,000 y252,572 / red)
   Line (x120,312 y228,215 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x129,687 y211,977 / x134,375 y220,096 / red)
   Line (x129,687 y244,453 / x134,375 y236,334 / red)
   Line (x129,687 y244,453 / x134,375 y252,572 / red)
   Line (x129,687 y276,929 / x134,375 y285,048 / red)
   Line (x129,688 y341,881 / x134,375 y350,000 / red)
   Line (x129,687 y211,977 / x139,062 y211,977 / red)
   Line (x129,687 y244,453 / x139,062 y244,453 / red)
   Line (x129,687 y276,929 / x139,062 y276,929 / red)
   Line (x129,688 y341,881 / x139,063 y341,881 / red)
   Line (x129,687 y276,929 / x143,750 y252,572 / red)
   Line (x129,688 y341,881 / x162,500 y285,048 / red)
   Line (x129,687 y228,215 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x139,062 y211,977 / red)
   Line (x134,375 y252,572 / x139,062 y244,453 / red)
   Line (x134,375 y285,048 / x139,062 y276,929 / red)
   Line (x134,375 y350,000 / x139,063 y341,881 / red)
   Line (x134,375 y203,858 / x143,750 y220,096 / red)
   Line (x134,375 y268,810 / x143,750 y252,572 / red)
   Line (x134,375 y268,810 / x143,750 y285,048 / red)
   Line (x134,375 y333,762 / x143,750 y350,000 / red)
   Line (x134,375 y203,858 / x153,125 y203,858 / red)
   Line (x134,375 y268,810 / x153,125 y268,810 / red)
   Line (x134,375 y333,762 / x153,125 y333,762 / red)
   Line (x134,375 y333,762 / x162,500 y285,048 / red)
   Line (x134,375 y236,334 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x275,000 y220,096 / red)
   Line (x139,062 y195,739 / x143,750 y203,858 / red)
   Line (x139,062 y211,977 / x143,750 y220,096 / red)
   Line (x139,062 y260,691 / x143,750 y268,810 / red)
   Line (x139,062 y276,929 / x143,750 y285,048 / red)
   Line (x139,063 y325,643 / x143,750 y333,762 / red)
   Line (x139,063 y341,881 / x143,750 y350,000 / red)
   Line (x139,062 y195,739 / x148,437 y195,739 / red)
   Line (x139,062 y260,691 / x148,437 y260,691 / red)
   Line (x139,063 y325,643 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x148,437 y195,739 / red)
   Line (x143,750 y268,810 / x148,437 y260,691 / red)
   Line (x143,750 y333,762 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x153,125 y203,858 / red)
   Line (x143,750 y220,096 / x153,125 y203,858 / red)
   Line (x143,750 y268,810 / x153,125 y268,810 / red)
   Line (x143,750 y285,048 / x153,125 y268,810 / red)
   Line (x143,750 y333,762 / x153,125 y333,762 / red)
   Line (x143,750 y350,000 / x153,125 y333,762 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x143,750 y220,096 / x275,000 y220,096 / red)
   Line (x148,437 y211,977 / x153,125 y203,858 / red)
   Line (x148,437 y211,977 / x153,125 y220,096 / red)
   Line (x148,437 y276,929 / x153,125 y268,810 / red)
   Line (x148,437 y276,929 / x153,125 y285,048 / red)
   Line (x148,438 y309,405 / x153,125 y317,524 / red)
   Line (x148,438 y341,881 / x153,125 y333,762 / red)
   Line (x148,438 y341,881 / x153,125 y350,000 / red)
   Line (x148,437 y211,977 / x157,812 y211,977 / red)
   Line (x148,437 y276,929 / x157,812 y276,929 / red)
   Line (x148,438 y309,405 / x157,813 y309,405 / red)
   Line (x148,438 y341,881 / x157,813 y341,881 / red)
   Line (x148,437 y195,739 / x162,500 y220,096 / red)
   Line (x148,438 y325,643 / x162,500 y350,000 / red)
   Line (x153,125 y187,620 / x157,812 y179,501 / red)
   Line (x153,125 y220,096 / x157,812 y211,977 / red)
   Line (x153,125 y285,048 / x157,812 y276,929 / red)
   Line (x153,125 y317,524 / x157,813 y309,405 / red)
   Line (x153,125 y350,000 / x157,813 y341,881 / red)
   Line (x153,125 y203,858 / x162,500 y220,096 / red)
   Line (x153,125 y301,286 / x162,500 y317,524 / red)
   Line (x153,125 y333,762 / x162,500 y350,000 / red)
   Line (x153,125 y171,382 / x171,875 y171,382 / red)
   Line (x153,125 y301,286 / x171,875 y301,286 / red)
   Line (x153,125 y187,620 / x181,250 y187,620 / red)
   Line (x153,125 y317,524 / x181,250 y317,524 / red)
   Line (x157,812 y163,263 / x162,500 y171,382 / red)
   Line (x157,812 y179,501 / x162,500 y187,620 / red)
   Line (x157,812 y293,167 / x162,500 y301,286 / red)
   Line (x157,813 y309,405 / x162,500 y317,524 / red)
   Line (x157,812 y163,263 / x167,187 y163,263 / red)
   Line (x157,812 y293,167 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x167,187 y163,263 / red)
   Line (x162,500 y301,286 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x171,875 y171,382 / red)
   Line (x162,500 y187,620 / x171,875 y171,382 / red)
   Line (x162,500 y301,286 / x171,875 y301,286 / red)
   Line (x162,500 y317,524 / x171,875 y301,286 / red)
   Line (x162,500 y187,620 / x181,250 y187,620 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y317,524 / x181,250 y317,524 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x167,187 y147,025 / x171,875 y155,144 / red)
   Line (x167,187 y179,501 / x171,875 y171,382 / red)
   Line (x167,187 y179,501 / x171,875 y187,620 / red)
   Line (x167,187 y211,977 / x171,875 y220,096 / red)
   Line (x167,188 y309,405 / x171,875 y301,286 / red)
   Line (x167,188 y309,405 / x171,875 y317,524 / red)
   Line (x167,188 y341,881 / x171,875 y350,000 / red)
   Line (x167,187 y147,025 / x176,562 y147,025 / red)
   Line (x167,187 y179,501 / x176,562 y179,501 / red)
   Line (x167,187 y211,977 / x176,562 y211,977 / red)
   Line (x167,188 y309,405 / x176,563 y309,405 / red)
   Line (x167,188 y341,881 / x176,563 y341,881 / red)
   Line (x167,187 y211,977 / x181,250 y187,620 / red)
   Line (x167,188 y341,881 / x181,250 y317,524 / red)
   Line (x167,187 y163,263 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x176,562 y147,025 / red)
   Line (x171,875 y187,620 / x176,562 y179,501 / red)
   Line (x171,875 y220,096 / x176,562 y211,977 / red)
   Line (x171,875 y317,524 / x176,563 y309,405 / red)
   Line (x171,875 y350,000 / x176,563 y341,881 / red)
   Line (x171,875 y138,906 / x181,250 y155,144 / red)
   Line (x171,875 y203,858 / x181,250 y187,620 / red)
   Line (x171,875 y203,858 / x181,250 y220,096 / red)
   Line (x171,875 y333,762 / x181,250 y317,524 / red)
   Line (x171,875 y333,762 / x181,250 y350,000 / red)
   Line (x171,875 y138,906 / x190,625 y138,906 / red)
   Line (x171,875 y203,858 / x190,625 y203,858 / red)
   Line (x171,875 y333,762 / x190,625 y333,762 / red)
   Line (x171,875 y171,382 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x237,500 y155,144 / red)
   Line (x176,562 y130,787 / x181,250 y138,906 / red)
   Line (x176,562 y147,025 / x181,250 y155,144 / red)
   Line (x176,562 y195,739 / x181,250 y203,858 / red)
   Line (x176,562 y211,977 / x181,250 y220,096 / red)
   Line (x176,563 y325,643 / x181,250 y333,762 / red)
   Line (x176,563 y341,881 / x181,250 y350,000 / red)
   Line (x176,562 y130,787 / x185,937 y130,787 / red)
   Line (x176,562 y195,739 / x185,937 y195,739 / red)
   Line (x176,563 y325,643 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x185,937 y130,787 / red)
   Line (x181,250 y203,858 / x185,937 y195,739 / red)
   Line (x181,250 y333,762 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x190,625 y138,906 / red)
   Line (x181,250 y155,144 / x190,625 y138,906 / red)
   Line (x181,250 y203,858 / x190,625 y203,858 / red)
   Line (x181,250 y220,096 / x190,625 y203,858 / red)
   Line (x181,250 y333,762 / x190,625 y333,762 / red)
   Line (x181,250 y350,000 / x190,625 y333,762 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x181,250 y155,144 / x237,500 y155,144 / red)
   Line (x185,937 y114,549 / x190,625 y122,668 / red)
   Line (x185,937 y147,025 / x190,625 y138,906 / red)
   Line (x185,937 y147,025 / x190,625 y155,144 / red)
   Line (x185,937 y211,977 / x190,625 y203,858 / red)
   Line (x185,937 y211,977 / x190,625 y220,096 / red)
   Line (x185,938 y341,881 / x190,625 y333,762 / red)
   Line (x185,938 y341,881 / x190,625 y350,000 / red)
   Line (x185,937 y114,549 / x195,312 y114,549 / red)
   Line (x185,937 y147,025 / x195,312 y147,025 / red)
   Line (x185,937 y211,977 / x195,312 y211,977 / red)
   Line (x185,938 y341,881 / x195,313 y341,881 / red)
   Line (x185,937 y130,787 / x200,000 y155,144 / red)
   Line (x190,625 y122,668 / x195,312 y114,549 / red)
   Line (x190,625 y155,144 / x195,312 y147,025 / red)
   Line (x190,625 y220,096 / x195,312 y211,977 / red)
   Line (x190,625 y350,000 / x195,313 y341,881 / red)
   Line (x190,625 y106,430 / x200,000 y122,668 / red)
   Line (x190,625 y138,906 / x200,000 y155,144 / red)
   Line (x190,625 y106,430 / x209,375 y106,430 / red)
   Line (x190,625 y122,668 / x218,750 y122,668 / red)
   Line (x195,312 y98,311 / x200,000 y106,430 / red)
   Line (x195,312 y114,549 / x200,000 y122,668 / red)
   Line (x195,312 y98,311 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x204,687 y114,549 / x209,375 y106,430 / red)
   Line (x204,687 y114,549 / x209,375 y122,668 / red)
   Line (x204,687 y147,025 / x209,375 y155,144 / red)
   Line (x204,687 y211,977 / x209,375 y220,096 / red)
   Line (x204,688 y341,881 / x209,375 y350,000 / red)
   Line (x204,687 y114,549 / x214,062 y114,549 / red)
   Line (x204,687 y147,025 / x214,062 y147,025 / red)
   Line (x204,687 y211,977 / x214,062 y211,977 / red)
   Line (x204,688 y341,881 / x214,063 y341,881 / red)
   Line (x204,687 y147,025 / x218,750 y122,668 / red)
   Line (x204,687 y211,977 / x237,500 y155,144 / red)
   Line (x204,688 y341,881 / x275,000 y220,096 / red)
   Line (x204,687 y98,311 / x350,000 y350,000 / red)
   Line (x209,375 y122,668 / x214,062 y114,549 / red)
   Line (x209,375 y155,144 / x214,062 y147,025 / red)
   Line (x209,375 y220,096 / x214,062 y211,977 / red)
   Line (x209,375 y350,000 / x214,063 y341,881 / red)
   Line (x209,375 y138,906 / x218,750 y122,668 / red)
   Line (x209,375 y138,906 / x218,750 y155,144 / red)
   Line (x209,375 y203,858 / x218,750 y220,096 / red)
   Line (x209,375 y333,762 / x218,750 y350,000 / red)
   Line (x209,375 y138,906 / x228,125 y138,906 / red)
   Line (x209,375 y203,858 / x228,125 y203,858 / red)
   Line (x209,375 y333,762 / x228,125 y333,762 / red)
   Line (x209,375 y203,858 / x237,500 y155,144 / red)
   Line (x209,375 y333,762 / x275,000 y220,096 / red)
   Line (x209,375 y106,430 / x350,000 y350,000 / red)
   Line (x214,062 y130,787 / x218,750 y138,906 / red)
   Line (x214,062 y147,025 / x218,750 y155,144 / red)
   Line (x214,062 y195,739 / x218,750 y203,858 / red)
   Line (x214,062 y211,977 / x218,750 y220,096 / red)
   Line (x214,062 y325,643 / x218,750 y333,762 / red)
   Line (x214,063 y341,881 / x218,750 y350,000 / red)
   Line (x214,062 y130,787 / x223,437 y130,787 / red)
   Line (x214,062 y195,739 / x223,437 y195,739 / red)
   Line (x214,062 y325,643 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x223,437 y130,787 / red)
   Line (x218,750 y203,858 / x223,437 y195,739 / red)
   Line (x218,750 y333,762 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x228,125 y138,906 / red)
   Line (x218,750 y155,144 / x228,125 y138,906 / red)
   Line (x218,750 y203,858 / x228,125 y203,858 / red)
   Line (x218,750 y220,096 / x228,125 y203,858 / red)
   Line (x218,750 y333,762 / x228,125 y333,762 / red)
   Line (x218,750 y350,000 / x228,125 y333,762 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x223,437 y147,025 / x228,125 y138,906 / red)
   Line (x223,437 y147,025 / x228,125 y155,144 / red)
   Line (x223,437 y179,501 / x228,125 y187,620 / red)
   Line (x223,437 y211,977 / x228,125 y203,858 / red)
   Line (x223,437 y211,977 / x228,125 y220,096 / red)
   Line (x223,437 y309,405 / x228,125 y317,524 / red)
   Line (x223,438 y341,881 / x228,125 y333,762 / red)
   Line (x223,438 y341,881 / x228,125 y350,000 / red)
   Line (x223,437 y147,025 / x232,812 y147,025 / red)
   Line (x223,437 y179,501 / x232,812 y179,501 / red)
   Line (x223,437 y211,977 / x232,812 y211,977 / red)
   Line (x223,437 y309,405 / x232,812 y309,405 / red)
   Line (x223,438 y341,881 / x232,813 y341,881 / red)
   Line (x223,437 y195,739 / x237,500 y220,096 / red)
   Line (x223,437 y325,643 / x237,500 y350,000 / red)
   Line (x228,125 y155,144 / x232,812 y147,025 / red)
   Line (x228,125 y187,620 / x232,812 y179,501 / red)
   Line (x228,125 y220,096 / x232,812 y211,977 / red)
   Line (x228,125 y317,524 / x232,812 y309,405 / red)
   Line (x228,125 y350,000 / x232,813 y341,881 / red)
   Line (x228,125 y171,382 / x237,500 y187,620 / red)
   Line (x228,125 y203,858 / x237,500 y220,096 / red)
   Line (x228,125 y301,286 / x237,500 y317,524 / red)
   Line (x228,125 y333,762 / x237,500 y350,000 / red)
   Line (x228,125 y171,382 / x246,875 y171,382 / red)
   Line (x228,125 y301,286 / x246,875 y301,286 / red)
   Line (x228,125 y187,620 / x256,250 y187,620 / red)
   Line (x228,125 y317,524 / x256,250 y317,524 / red)
   Line (x232,812 y163,263 / x237,500 y171,382 / red)
   Line (x232,812 y179,501 / x237,500 y187,620 / red)
   Line (x232,812 y293,167 / x237,500 y301,286 / red)
   Line (x232,812 y309,405 / x237,500 y317,524 / red)
   Line (x232,812 y163,263 / x242,187 y163,263 / red)
   Line (x232,812 y293,167 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x242,187 y163,263 / red)
   Line (x237,500 y301,286 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x246,875 y171,382 / red)
   Line (x237,500 y187,620 / x246,875 y171,382 / red)
   Line (x237,500 y301,286 / x246,875 y301,286 / red)
   Line (x237,500 y317,524 / x246,875 y301,286 / red)
   Line (x237,500 y187,620 / x256,250 y187,620 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y317,524 / x256,250 y317,524 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x242,187 y179,501 / x246,875 y171,382 / red)
   Line (x242,187 y179,501 / x246,875 y187,620 / red)
   Line (x242,187 y211,977 / x246,875 y220,096 / red)
   Line (x242,187 y276,929 / x246,875 y285,048 / red)
   Line (x242,187 y309,405 / x246,875 y301,286 / red)
   Line (x242,187 y309,405 / x246,875 y317,524 / red)
   Line (x242,188 y341,881 / x246,875 y350,000 / red)
   Line (x242,187 y179,501 / x251,562 y179,501 / red)
   Line (x242,187 y211,977 / x251,562 y211,977 / red)
   Line (x242,187 y276,929 / x251,562 y276,929 / red)
   Line (x242,187 y309,405 / x251,562 y309,405 / red)
   Line (x242,188 y341,881 / x251,563 y341,881 / red)
   Line (x242,187 y211,977 / x256,250 y187,620 / red)
   Line (x242,188 y341,881 / x256,250 y317,524 / red)
   Line (x242,187 y293,167 / x275,000 y350,000 / red)
   Line (x246,875 y187,620 / x251,562 y179,501 / red)
   Line (x246,875 y220,096 / x251,562 y211,977 / red)
   Line (x246,875 y285,048 / x251,562 y276,929 / red)
   Line (x246,875 y317,524 / x251,562 y309,405 / red)
   Line (x246,875 y350,000 / x251,563 y341,881 / red)
   Line (x246,875 y203,858 / x256,250 y220,096 / red)
   Line (x246,875 y268,810 / x256,250 y285,048 / red)
   Line (x246,875 y333,762 / x256,250 y317,524 / red)
   Line (x246,875 y333,762 / x256,250 y350,000 / red)
   Line (x246,875 y268,810 / x265,625 y268,810 / red)
   Line (x246,875 y333,762 / x265,625 y333,762 / red)
   Line (x246,875 y301,286 / x275,000 y350,000 / red)
   Line (x246,875 y285,048 / x312,500 y285,048 / red)
   Line (x251,562 y211,977 / x256,250 y220,096 / red)
   Line (x251,562 y260,691 / x256,250 y268,810 / red)
   Line (x251,562 y276,929 / x256,250 y285,048 / red)
   Line (x251,562 y325,643 / x256,250 y333,762 / red)
   Line (x251,563 y341,881 / x256,250 y350,000 / red)
   Line (x251,562 y260,691 / x260,937 y260,691 / red)
   Line (x251,562 y325,643 / x260,937 y325,643 / red)
   Line (x256,250 y268,810 / x260,937 y260,691 / red)
   Line (x256,250 y333,762 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x265,625 y203,858 / red)
   Line (x256,250 y220,096 / x265,625 y203,858 / red)
   Line (x256,250 y285,048 / x265,625 y268,810 / red)
   Line (x256,250 y333,762 / x265,625 y333,762 / red)
   Line (x256,250 y350,000 / x265,625 y333,762 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x256,250 y285,048 / x312,500 y285,048 / red)
   Line (x260,937 y211,977 / x265,625 y203,858 / red)
   Line (x260,937 y211,977 / x265,625 y220,096 / red)
   Line (x260,937 y244,453 / x265,625 y252,572 / red)
   Line (x260,937 y276,929 / x265,625 y268,810 / red)
   Line (x260,937 y276,929 / x265,625 y285,048 / red)
   Line (x260,938 y341,881 / x265,625 y333,762 / red)
   Line (x260,938 y341,881 / x265,625 y350,000 / red)
   Line (x260,937 y211,977 / x270,312 y211,977 / red)
   Line (x260,937 y244,453 / x270,312 y244,453 / red)
   Line (x260,937 y276,929 / x270,312 y276,929 / red)
   Line (x260,938 y341,881 / x270,313 y341,881 / red)
   Line (x260,937 y260,691 / x275,000 y285,048 / red)
   Line (x265,625 y220,096 / x270,312 y211,977 / red)
   Line (x265,625 y252,572 / x270,312 y244,453 / red)
   Line (x265,625 y285,048 / x270,312 y276,929 / red)
   Line (x265,625 y350,000 / x270,313 y341,881 / red)
   Line (x265,625 y236,334 / x275,000 y252,572 / red)
   Line (x265,625 y268,810 / x275,000 y285,048 / red)
   Line (x265,625 y252,572 / x293,750 y252,572 / red)
   Line (x270,312 y244,453 / x275,000 y252,572 / red)
   Line (x275,000 y236,334 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x279,687 y244,453 / x284,375 y236,334 / red)
   Line (x279,687 y244,453 / x284,375 y252,572 / red)
   Line (x279,687 y276,929 / x284,375 y285,048 / red)
   Line (x279,688 y341,881 / x284,375 y350,000 / red)
   Line (x279,687 y244,453 / x289,062 y244,453 / red)
   Line (x279,687 y276,929 / x289,062 y276,929 / red)
   Line (x279,688 y341,881 / x289,063 y341,881 / red)
   Line (x279,687 y276,929 / x293,750 y252,572 / red)
   Line (x279,688 y341,881 / x312,500 y285,048 / red)
   Line (x284,375 y252,572 / x289,062 y244,453 / red)
   Line (x284,375 y285,048 / x289,062 y276,929 / red)
   Line (x284,375 y350,000 / x289,063 y341,881 / red)
   Line (x284,375 y268,810 / x293,750 y252,572 / red)
   Line (x284,375 y268,810 / x293,750 y285,048 / red)
   Line (x284,375 y333,762 / x293,750 y350,000 / red)
   Line (x284,375 y268,810 / x303,125 y268,810 / red)
   Line (x284,375 y333,762 / x303,125 y333,762 / red)
   Line (x284,375 y333,762 / x312,500 y285,048 / red)
   Line (x289,062 y260,691 / x293,750 y268,810 / red)
   Line (x289,062 y276,929 / x293,750 y285,048 / red)
   Line (x289,062 y325,643 / x293,750 y333,762 / red)
   Line (x289,063 y341,881 / x293,750 y350,000 / red)
   Line (x289,062 y260,691 / x298,437 y260,691 / red)
   Line (x289,062 y325,643 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x298,437 y260,691 / red)
   Line (x293,750 y333,762 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x303,125 y268,810 / red)
   Line (x293,750 y285,048 / x303,125 y268,810 / red)
   Line (x293,750 y333,762 / x303,125 y333,762 / red)
   Line (x293,750 y350,000 / x303,125 y333,762 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x298,437 y276,929 / x303,125 y268,810 / red)
   Line (x298,437 y276,929 / x303,125 y285,048 / red)
   Line (x298,437 y309,405 / x303,125 y317,524 / red)
   Line (x298,437 y341,881 / x303,125 y333,762 / red)
   Line (x298,437 y341,881 / x303,125 y350,000 / red)
   Line (x298,437 y276,929 / x307,812 y276,929 / red)
   Line (x298,437 y309,405 / x307,812 y309,405 / red)
   Line (x298,437 y341,881 / x307,812 y341,881 / red)
   Line (x298,437 y325,643 / x312,500 y350,000 / red)
   Line (x303,125 y285,048 / x307,812 y276,929 / red)
   Line (x303,125 y317,524 / x307,812 y309,405 / red)
   Line (x303,125 y350,000 / x307,812 y341,881 / red)
   Line (x303,125 y301,286 / x312,500 y317,524 / red)
   Line (x303,125 y333,762 / x312,500 y350,000 / red)
   Line (x303,125 y301,286 / x321,875 y301,286 / red)
   Line (x303,125 y317,524 / x331,250 y317,524 / red)
   Line (x307,812 y293,167 / x312,500 y301,286 / red)
   Line (x307,812 y309,405 / x312,500 y317,524 / red)
   Line (x307,812 y293,167 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x321,875 y301,286 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)
   Line (x317,187 y309,405 / x321,875 y301,286 / red)
   Line (x317,188 y341,881 / x321,875 y350,000 / red)
   Line (x317,187 y341,881 / x326,562 y341,881 / red)
   Line (x321,875 y350,000 / x326,562 y341,881 / red)
   Line (x321,875 y333,762 / x331,250 y317,524 / red)
   Line (x321,875 y333,762 / x331,250 y350,000 / red)
   Line (x321,875 y333,762 / x340,625 y333,762 / red)
   Line (x326,562 y325,643 / x331,250 y333,762 / red)
   Line (x326,562 y341,881 / x331,250 y350,000 / red)
   Line (x326,562 y325,643 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y333,762 / red)

