Le monde 'Sheet' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x104,911 y206,445 / x247,383 y117,418 / black)  au lieu de Line (x90,092 y116,412 / x117,509 y311,495 / black) )
  x1 diffère. (trouvé Line (x104,911 y206,445 / x260,213 y275,590 / black)  au lieu de Line (x90,092 y116,412 / x283,638 y92,647 / black) )
  x1 diffère. (trouvé Line (x105,181 y227,073 / x230,346 y106,203 / black)  au lieu de Line (x100,355 y112,697 / x113,539 y301,237 / black) )
  x1 diffère. (trouvé Line (x105,181 y227,073 / x277,335 y263,666 / black)  au lieu de Line (x100,355 y112,697 / x287,099 y102,910 / black) )
  x1 diffère. (trouvé Line (x108,911 y186,920 / x241,589 y283,317 / black)  au lieu de Line (x107,536 y261,216 / x140,178 y107,647 / black) )
  x1 diffère. (trouvé Line (x108,911 y186,920 / x261,141 y131,513 / black)  au lieu de Line (x107,536 y261,216 / x263,614 y291,555 / black) )
  x1 diffère. (trouvé Line (x110,000 y247,854 / x210,655 y98,627 / black)  au lieu de Line (x107,615 y270,896 / x130,579 y107,502 / black) )
  x1 diffère. (trouvé Line (x110,000 y247,854 / x292,000 y247,854 / black)  au lieu de Line (x107,615 y270,896 / x273,370 y291,248 / black) )
  x1 diffère. (trouvé Line (x116,711 y169,343 / x222,433 y286,760 / black)  au lieu de Line (x108,336 y251,888 / x149,406 y108,660 / black) )
  x1 diffère. (trouvé Line (x116,711 y169,343 / x271,192 y147,632 / black)  au lieu de Line (x108,336 y251,888 / x254,191 y290,969 / black) )
  x1 diffère. (trouvé Line (x119,432 y267,767 / x189,109 y95,311 / black)  au lieu de Line (x108,618 y280,849 / x120,686 y108,270 / black) )
  x1 diffère. (trouvé Line (x119,432 y267,767 / x303,323 y228,680 / black)  au lieu de Line (x108,618 y280,849 / x283,379 y290,008 / black) )
  x1 diffère. (trouvé Line (x127,683 y154,411 / x203,683 y286,047 / black)  au lieu de Line (x109,967 y242,985 / x158,191 y110,489 / black) )
  x1 diffère. (trouvé Line (x127,683 y154,411 / x277,318 y164,874 / black)  au lieu de Line (x109,967 y242,985 / x245,176 y289,542 / black) )
  x1 diffère. (trouvé Line (x133,308 y285,778 / x166,649 y96,695 / black)  au lieu de Line (x110,583 y109,991 / x110,583 y290,991 / black) )
  x1 diffère. (trouvé Line (x133,308 y285,778 / x310,536 y206,871 / black)  au lieu de Line (x110,583 y109,991 / x289,556 y113,115 / black) )
  x1 diffère. (trouvé Line (x138,155 y208,515 / x227,147 y143,858 / black)  au lieu de Line (x110,583 y290,991 / x293,555 y287,798 / black) )
  x1 diffère. (trouvé Line (x138,155 y208,515 / x243,400 y246,821 / black)  au lieu de Line (x112,370 y234,577 / x166,466 y113,076 / black) )
  x1 diffère. (trouvé Line (x138,202 y222,412 / x215,821 y136,207 / black)  au lieu de Line (x112,370 y234,577 / x236,638 y287,326 / black) )
  x1 diffère. (trouvé Line (x138,202 y222,412 / x255,054 y238,834 / black)  au lieu de Line (x113,539 y301,237 / x303,812 y284,590 / black) )
  x1 diffère. (trouvé Line (x141,023 y195,621 / x230,916 y251,792 / black)  au lieu de Line (x115,484 y226,726 / x174,168 y116,358 / black) )
  x1 diffère. (trouvé Line (x141,023 y195,621 / x236,031 y153,320 / black)  au lieu de Line (x115,484 y226,726 / x228,642 y284,383 / black) )
  x1 diffère. (trouvé Line (x141,084 y142,646 / x186,200 y281,500 / black)  au lieu de Line (x117,509 y311,495 / x314,059 y280,364 / black) )
  x1 diffère. (trouvé Line (x141,084 y142,646 / x279,505 y182,337 / black)  au lieu de Line (x119,244 y219,489 / x181,244 y120,267 / black) )
  x1 diffère. (trouvé Line (x141,449 y236,634 / x202,449 y130,979 / black)  au lieu de Line (x119,244 y219,489 / x221,247 y280,779 / black) )
  x1 diffère. (trouvé Line (x141,449 y236,634 / x265,147 y227,984 / black)  au lieu de Line (x120,686 y108,270 / x291,036 y123,174 / black) )
  x1 diffère. (trouvé Line (x144,319 y103,007 / x151,229 y300,886 / black)  au lieu de Line (x123,577 y212,915 / x187,645 y124,732 / black) )
  x1 diffère. (trouvé Line (x144,319 y103,007 / x310,536 y206,871 / black)  au lieu de Line (x123,577 y212,915 / x214,503 y276,582 / black) )
  x1 diffère. (trouvé Line (x146,385 y184,305 / x218,319 y253,771 / black)  au lieu de Line (x128,409 y207,048 / x193,330 y129,677 / black) )
  x1 diffère. (trouvé Line (x146,385 y184,305 / x242,244 y163,930 / black)  au lieu de Line (x128,409 y207,048 / x208,455 y271,868 / black) )
  x1 diffère. (trouvé Line (x148,019 y250,430 / x187,574 y128,695 / black)  au lieu de Line (x130,579 y107,502 / x291,572 y133,001 / black) )
  x1 diffère. (trouvé Line (x148,019 y250,430 / x272,983 y214,597 / black)  au lieu de Line (x133,662 y201,922 / x198,265 y135,024 / black) )
  x1 diffère. (trouvé Line (x151,229 y300,886 / x313,032 y183,329 / black)  au lieu de Line (x133,662 y201,922 / x203,141 y266,712 / black) )
  x1 diffère. (trouvé Line (x153,717 y175,010 / x206,281 y252,939 / black)  au lieu de Line (x139,257 y197,567 / x198,591 y261,195 / black) )
  x1 diffère. (trouvé Line (x153,717 y175,010 / x245,717 y175,010 / black)  au lieu de Line (x139,257 y197,567 / x202,424 y140,691 / black) )
  x1 diffère. (trouvé Line (x156,093 y134,380 / x170,727 y273,613 / black)  au lieu de Line (x140,178 y107,647 / x291,205 y142,514 / black) )
  x1 diffère. (trouvé Line (x156,093 y134,380 / x277,940 y199,167 / black)  au lieu de Line (x145,111 y194,003 / x194,828 y255,398 / black) )
  x1 diffère. (trouvé Line (x157,859 y263,015 / x171,866 y129,749 / black)  au lieu de Line (x145,111 y194,003 / x205,788 y146,597 / black) )
  x1 diffère. (trouvé Line (x157,859 y263,015 / x277,940 y199,167 / black)  au lieu de Line (x149,406 y108,660 / x289,983 y151,638 / black) )
  x1 diffère. (trouvé Line (x162,425 y168,031 / x195,390 y249,623 / black)  au lieu de Line (x151,142 y191,244 / x191,866 y249,403 / black) )
  x1 diffère. (trouvé Line (x162,425 y168,031 / x246,545 y185,911 / black)  au lieu de Line (x151,142 y191,244 / x208,346 y152,659 / black) )
  x1 diffère. (trouvé Line (x166,649 y96,695 / x303,323 y228,680 / black)  au lieu de Line (x157,266 y189,293 / x189,713 y243,295 / black) )
  x1 diffère. (trouvé Line (x169,959 y213,333 / x205,667 y167,628 / black)  au lieu de Line (x157,266 y189,293 / x210,094 y158,793 / black) )
  x1 diffère. (trouvé Line (x169,959 y213,333 / x229,813 y217,518 / black)  au lieu de Line (x158,191 y110,489 / x287,959 y160,302 / black) )
  x1 diffère. (trouvé Line (x170,727 y273,613 / x279,505 y182,337 / black)  au lieu de Line (x163,400 y188,150 / x188,369 y237,156 / black) )
  x1 diffère. (trouvé Line (x170,757 y221,347 / x198,813 y163,825 / black)  au lieu de Line (x163,400 y188,150 / x211,036 y164,917 / black) )
  x1 diffère. (trouvé Line (x170,757 y221,347 / x236,115 y212,162 / black)  au lieu de Line (x166,466 y113,076 / x285,192 y168,439 / black) )
  x1 diffère. (trouvé Line (x171,064 y206,003 / x210,898 y172,578 / black)  au lieu de Line (x169,461 y187,805 / x187,826 y231,069 / black) )
  x1 diffère. (trouvé Line (x171,064 y206,003 / x222,972 y220,887 / black)  au lieu de Line (x169,461 y187,805 / x211,185 y170,948 / black) )
  x1 diffère. (trouvé Line (x171,866 y129,749 / x272,983 y214,597 / black)  au lieu de Line (x174,168 y116,358 / x281,747 y175,990 / black) )
  x1 diffère. (trouvé Line (x171,882 y163,508 / x186,121 y244,263 / black)  au lieu de Line (x175,370 y188,239 / x188,067 y225,114 / black) )
  x1 diffère. (trouvé Line (x171,882 y163,508 / x244,965 y196,047 / black)  au lieu de Line (x175,370 y188,239 / x210,559 y176,805 / black) )
  x1 diffère. (trouvé Line (x173,679 y229,549 / x190,614 y161,628 / black)  au lieu de Line (x181,047 y189,428 / x189,070 y219,372 / black) )
  x1 diffère. (trouvé Line (x173,679 y229,549 / x241,337 y204,923 / black)  au lieu de Line (x181,047 y189,428 / x209,186 y182,413 / black) )
  x1 diffère. (trouvé Line (x173,743 y199,769 / x214,359 y178,174 / black)  au lieu de Line (x181,244 y120,267 / x277,691 y182,901 / black) )
  x1 diffère. (trouvé Line (x173,743 y199,769 / x216,125 y222,304 / black)  au lieu de Line (x186,417 y191,341 / x190,806 y213,918 / black) )
  x1 diffère. (trouvé Line (x177,586 y194,936 / x209,760 y221,933 / black)  au lieu de Line (x186,417 y191,341 / x207,098 y187,694 / black) )
  x1 diffère. (trouvé Line (x177,586 y194,936 / x216,036 y183,910 / black)  au lieu de Line (x187,645 y124,732 / x273,099 y189,127 / black) )
  x1 diffère. (trouvé Line (x178,817 y237,381 / x181,470 y161,427 / black)  au lieu de Line (x187,826 y231,069 / x232,590 y211,138 / black) )
  x1 diffère. (trouvé Line (x178,817 y237,381 / x244,965 y196,047 / black)  au lieu de Line (x188,067 y225,114 / x226,595 y211,091 / black) )
  x1 diffère. (trouvé Line (x181,470 y161,427 / x241,337 y204,923 / black)  au lieu de Line (x188,369 y237,156 / x238,697 y210,396 / black) )
  x1 diffère. (trouvé Line (x182,130 y191,682 / x204,294 y220,050 / black)  au lieu de Line (x189,070 y219,372 / x220,792 y210,276 / black) )
  x1 diffère. (trouvé Line (x182,130 y191,682 / x216,047 y189,310 / black)  au lieu de Line (x189,713 y243,295 / x244,837 y208,850 / black) )
  x1 diffère. (trouvé Line (x186,121 y244,263 / x246,545 y185,911 / black)  au lieu de Line (x190,806 y213,918 / x215,259 y208,721 / black) )
  x1 diffère. (trouvé Line (x186,200 y281,500 / x277,318 y164,874 / black)  au lieu de Line (x191,408 y193,938 / x193,236 y208,826 / black) )
  x1 diffère. (trouvé Line (x186,896 y190,059 / x200,047 y217,023 / black)  au lieu de Line (x191,408 y193,938 / x204,336 y192,579 / black) )
  x1 diffère. (trouvé Line (x186,896 y190,059 / x214,623 y193,956 / black)  au lieu de Line (x191,866 y249,403 / x250,924 y206,495 / black) )
  x1 diffère. (trouvé Line (x187,574 y128,695 / x265,147 y227,984 / black)  au lieu de Line (x193,236 y208,826 / x210,070 y206,461 / black) )
  x1 diffère. (trouvé Line (x189,109 y95,311 / x292,000 y247,854 / black)  au lieu de Line (x193,330 y129,677 / x268,047 y194,627 / black) )
  x1 diffère. (trouvé Line (x190,614 y161,628 / x236,115 y212,162 / black)  au lieu de Line (x194,828 y255,398 / x256,877 y203,332 / black) )
  x1 diffère. (trouvé Line (x191,420 y189,991 / x197,226 y213,278 / black)  au lieu de Line (x195,951 y197,175 / x196,317 y204,165 / black) )
  x1 diffère. (trouvé Line (x191,420 y189,991 / x212,093 y197,515 / black)  au lieu de Line (x195,951 y197,175 / x200,948 y197,000 / black) )
  x1 diffère. (trouvé Line (x195,284 y191,282 / x195,913 y209,271 / black)  au lieu de Line (x196,317 y204,165 / x205,295 y203,538 / black) )
  x1 diffère. (trouvé Line (x195,284 y191,282 / x208,853 y199,760 / black)  au lieu de Line (x198,265 y135,024 / x262,612 y199,370 / black) )
  x1 diffère. (trouvé Line (x195,390 y249,623 / x245,717 y175,010 / black)  au lieu de Line (x198,591 y261,195 / x262,612 y199,370 / black) )
  x1 diffère. (trouvé Line (x195,913 y209,271 / x212,093 y197,515 / black)  au lieu de Line (x200,000 y200,000 / x201,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x196,064 y205,455 / x198,147 y193,637 / black)  au lieu de Line (x200,948 y197,000 / x201,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x196,064 y205,455 / x208,853 y199,760 / black)  au lieu de Line (x202,424 y140,691 / x256,877 y203,332 / black) )
  x1 diffère. (trouvé Line (x197,226 y213,278 / x214,623 y193,956 / black)  au lieu de Line (x203,141 y266,712 / x268,047 y194,627 / black) )
  x1 diffère. (trouvé Line (x197,516 y202,247 / x199,763 y196,684 / black)  au lieu de Line (x204,336 y192,579 / x205,295 y203,538 / black) )
  x1 diffère. (trouvé Line (x197,516 y202,247 / x205,341 y200,584 / black)  au lieu de Line (x205,788 y146,597 / x250,924 y206,495 / black) )
  x1 diffère. (trouvé Line (x198,147 y193,637 / x205,341 y200,584 / black)  au lieu de Line (x207,098 y187,694 / x210,070 y206,461 / black) )
  x1 diffère. (trouvé Line (x198,813 y163,825 / x229,813 y217,518 / black)  au lieu de Line (x208,346 y152,659 / x244,837 y208,850 / black) )
  x1 diffère. (trouvé Line (x199,763 y196,684 / x202,000 y200,000 / black)  au lieu de Line (x208,455 y271,868 / x273,099 y189,127 / black) )
  x1 diffère. (trouvé Line (x200,000 y200,000 / x202,000 y200,000 / black)  au lieu de Line (x209,186 y182,413 / x215,259 y208,721 / black) )
  x1 diffère. (trouvé Line (x200,047 y217,023 / x216,047 y189,310 / black)  au lieu de Line (x210,094 y158,793 / x238,697 y210,396 / black) )
  x1 diffère. (trouvé Line (x202,449 y130,979 / x255,054 y238,834 / black)  au lieu de Line (x210,559 y176,805 / x220,792 y210,276 / black) )
  x1 diffère. (trouvé Line (x203,683 y286,047 / x271,192 y147,632 / black)  au lieu de Line (x211,036 y164,917 / x232,590 y211,138 / black) )
  x1 diffère. (trouvé Line (x204,294 y220,050 / x216,036 y183,910 / black)  au lieu de Line (x211,185 y170,948 / x226,595 y211,091 / black) )
  x1 diffère. (trouvé Line (x205,667 y167,628 / x222,972 y220,887 / black)  au lieu de Line (x214,503 y276,582 / x277,691 y182,901 / black) )
  x1 diffère. (trouvé Line (x206,281 y252,939 / x242,244 y163,930 / black)  au lieu de Line (x221,247 y280,779 / x281,747 y175,990 / black) )
  x1 diffère. (trouvé Line (x209,760 y221,933 / x214,359 y178,174 / black)  au lieu de Line (x228,642 y284,383 / x285,192 y168,439 / black) )
  x1 diffère. (trouvé Line (x210,655 y98,627 / x277,335 y263,666 / black)  au lieu de Line (x236,638 y287,326 / x287,959 y160,302 / black) )
  x1 diffère. (trouvé Line (x210,898 y172,578 / x216,125 y222,304 / black)  au lieu de Line (x245,176 y289,542 / x289,983 y151,638 / black) )
  x1 diffère. (trouvé Line (x215,821 y136,207 / x243,400 y246,821 / black)  au lieu de Line (x254,191 y290,969 / x291,205 y142,514 / black) )
  x1 diffère. (trouvé Line (x218,319 y253,771 / x236,031 y153,320 / black)  au lieu de Line (x263,614 y291,555 / x291,572 y133,001 / black) )
  x1 diffère. (trouvé Line (x222,433 y286,760 / x261,141 y131,513 / black)  au lieu de Line (x273,370 y291,248 / x291,036 y123,174 / black) )
  x1 diffère. (trouvé Line (x227,147 y143,858 / x230,916 y251,792 / black)  au lieu de Line (x283,379 y290,008 / x289,556 y113,115 / black) )
  x1 diffère. (trouvé Line (x230,346 y106,203 / x260,213 y275,590 / black)  au lieu de Line (x283,638 y92,647 / x303,812 y284,590 / black) )
  x1 diffère. (trouvé Line (x241,589 y283,317 / x247,383 y117,418 / black)  au lieu de Line (x287,099 y102,910 / x293,555 y287,798 / black) )

------------------------------------------
