Le monde 'solve(3,2,0,1)' diff?re:
Les disques n'ont pas ?t? d?plac?s le m?me nombre de fois : 374 contre 254
Le disque n?1 du piquet 0 diff?re : (7, java.awt.Color[r=0,g=0,b=0]) vs (7, java.awt.Color[r=255,g=255,b=255])
Le disque n?1 du piquet 1 diff?re : (7, java.awt.Color[r=255,g=255,b=255]) vs (7, java.awt.Color[r=0,g=0,b=0])

------------------------------------------
Le monde 'slove(1,3,0,2)' diff?re:
Les disques n'ont pas ?t? d?plac?s le m?me nombre de fois : 183 contre 126
Le disque n?1 du piquet 0 diff?re : (6, java.awt.Color[r=0,g=0,b=0]) vs (6, java.awt.Color[r=255,g=255,b=255])
Le disque n?1 du piquet 2 diff?re : (6, java.awt.Color[r=255,g=255,b=255]) vs (6, java.awt.Color[r=0,g=0,b=0])

------------------------------------------
Le monde 'solve(2,1,0,3)' diff?re:
Les disques n'ont pas ?t? d?plac?s le m?me nombre de fois : 88 contre 62
Le disque n?1 du piquet 0 diff?re : (5, java.awt.Color[r=0,g=0,b=0]) vs (5, java.awt.Color[r=255,g=255,b=255])
Le disque n?1 du piquet 3 diff?re : (5, java.awt.Color[r=255,g=255,b=255]) vs (5, java.awt.Color[r=0,g=0,b=0])

------------------------------------------
