def dragon(order:Int, x:Double, y:Double, z:Double, t:Double) {
	if (order == 1) {
		setCouleur(Color.red);
		allerVers(z, t);
	} 
	else {
		val u = (x + z + t - y) / 2;
		val v = (y + t - z + x) / 2;
		dragon(order - 1, x, y, u, v);
		dragonInverse(order - 1, z, t, u, v);
	}
}

def dragonInverse(order:Int, x:Double, y:Double, z:Double, t:Double) {
	if (order == 1) {
		setCouleur(Color.blue);
		allerVers(z, t);
	} 
	else {
		val u = (x + z - t - y) / 2;
		val v = (y + t + z + x) / 2;
		dragon(order - 1, x, y, u, v);
		dragonInverse(order - 1, z, t, u, v);
	}
}
