Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 14 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y133,333 / x100,000 y100,000 / blue)
   Line (x42,265 y133,333 / x100,000 y166,667 / red)
   Line (x42,265 y200,000 / x100,000 y166,667 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x100,000 y33,333 / x100,000 y100,000 / blue)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y33,333 / x157,735 y66,667 / blue)
   Line (x157,735 y0,000 / x157,735 y66,667 / blue)
   Line (x157,735 y400,000 / x157,735 y400,000 / orange)
   Line (x157,735 y0,000 / x215,470 y33,333 / orange)
   Line (x215,470 y33,333 / x273,205 y0,000 / orange)
   Line (x273,205 y0,000 / x273,205 y66,667 / orange)
   Line (x273,205 y400,000 / x273,205 y400,000 / orange)
   Line (x273,205 y66,667 / x330,940 y33,333 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 31 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y268,846 / x3,775 y266,667 / red)
   Line (x0,000 y268,846 / x3,775 y266,667 / orange)
   Line (x0,000 y286,709 / x3,775 y288,889 / red)
   Line (x3,775 y266,667 / x3,775 y288,889 / orange)
   Line (x3,775 y288,889 / x23,020 y277,778 / orange)
   Line (x23,020 y277,778 / x23,020 y300,000 / orange)
   Line (x23,020 y277,778 / x42,265 y288,889 / red)
   Line (x23,020 y300,000 / x42,265 y288,889 / orange)
   Line (x42,265 y266,667 / x42,265 y311,111 / orange)
   Line (x42,265 y266,667 / x61,510 y277,778 / red)
   Line (x42,265 y311,111 / x61,510 y322,222 / blue)
   Line (x42,265 y333,333 / x61,510 y322,222 / blue)
   Line (x42,265 y333,333 / x61,510 y344,444 / blue)
   Line (x61,510 y255,556 / x61,510 y277,778 / orange)
   Line (x61,510 y255,556 / x80,755 y244,444 / red)
   Line (x61,510 y344,444 / x80,755 y333,333 / blue)
   Line (x80,755 y311,111 / x80,755 y333,333 / blue)
   Line (x80,755 y244,444 / x100,000 y255,556 / orange)
   Line (x80,755 y266,667 / x100,000 y255,556 / orange)
   Line (x80,755 y266,667 / x100,000 y277,778 / orange)
   Line (x80,755 y311,111 / x100,000 y322,222 / blue)
   Line (x100,000 y277,778 / x100,000 y322,222 / orange)
   Line (x100,000 y300,000 / x119,245 y288,889 / blue)
   Line (x100,000 y300,000 / x119,245 y311,111 / blue)
   Line (x119,245 y288,889 / x119,245 y311,111 / blue)
   Line (x119,245 y311,111 / x138,490 y300,000 / blue)
   Line (x138,490 y300,000 / x138,490 y322,222 / blue)
   Line (x138,490 y300,000 / x157,735 y311,111 / blue)
   Line (x138,490 y322,222 / x157,735 y311,111 / blue)
   Line (x384,530 y277,778 / x400,000 y268,846 / orange)
   Line (x384,530 y277,778 / x400,000 y286,709 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 45 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y288,889 / x48,680 y285,185 / red)
   Line (x42,265 y288,889 / x48,680 y292,593 / red)
   Line (x48,680 y285,185 / x48,680 y292,593 / red)
   Line (x48,680 y292,593 / x55,095 y288,889 / red)
   Line (x55,095 y288,889 / x55,095 y296,296 / red)
   Line (x55,095 y288,889 / x67,925 y296,296 / red)
   Line (x55,095 y296,296 / x67,925 y288,889 / red)
   Line (x61,510 y285,185 / x61,510 y300,000 / red)
   Line (x61,510 y285,185 / x67,925 y288,889 / red)
   Line (x61,510 y307,407 / x67,925 y303,704 / red)
   Line (x61,510 y307,407 / x67,925 y311,111 / red)
   Line (x61,510 y300,000 / x74,340 y307,407 / red)
   Line (x67,925 y281,481 / x67,925 y296,296 / red)
   Line (x67,925 y303,704 / x67,925 y311,111 / blue)
   Line (x67,925 y311,111 / x74,340 y307,407 / blue)
   Line (x67,925 y281,481 / x80,755 y274,074 / red)
   Line (x67,925 y296,296 / x80,755 y288,889 / red)
   Line (x74,340 y277,778 / x74,340 y285,185 / blue)
   Line (x74,340 y292,593 / x74,340 y307,407 / red)
   Line (x74,340 y300,000 / x74,340 y307,407 / blue)
   Line (x74,340 y277,778 / x80,755 y281,481 / red)
   Line (x74,340 y300,000 / x80,755 y303,704 / red)
   Line (x74,340 y285,185 / x87,170 y277,778 / red)
   Line (x74,340 y285,185 / x87,170 y292,593 / blue)
   Line (x74,340 y292,593 / x87,170 y300,000 / red)
   Line (x74,340 y300,000 / x87,170 y292,593 / blue)
   Line (x80,755 y274,074 / x80,755 y281,481 / blue)
   Line (x80,755 y288,889 / x80,755 y303,704 / red)
   Line (x80,755 y296,296 / x80,755 y303,704 / blue)
   Line (x87,170 y285,185 / x87,170 y300,000 / red)
   Line (x87,170 y300,000 / x93,585 y296,296 / red)
   Line (x87,170 y277,778 / x100,000 y285,185 / blue)
   Line (x87,170 y285,185 / x100,000 y277,778 / red)
   Line (x93,585 y274,074 / x93,585 y281,481 / red)
   Line (x93,585 y296,296 / x93,585 y303,704 / red)
   Line (x93,585 y274,074 / x100,000 y277,778 / red)
   Line (x93,585 y288,889 / x100,000 y285,185 / red)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x93,585 y296,296 / x100,000 y300,000 / red)
   Line (x93,585 y303,704 / x100,000 y300,000 / red)
   Line (x100,000 y270,370 / x100,000 y277,778 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
   Line (x100,000 y270,370 / x106,415 y266,667 / red)
   Line (x100,000 y270,370 / x106,415 y274,074 / red)
   Line (x106,415 y266,667 / x106,415 y274,074 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 50 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x80,755 y296,296 / x82,893 y295,062 / red)
   Line (x80,755 y296,296 / x82,893 y297,531 / red)
   Line (x82,893 y295,062 / x82,893 y297,531 / red)
   Line (x82,893 y297,531 / x85,032 y296,296 / red)
   Line (x85,032 y296,296 / x85,032 y298,765 / red)
   Line (x85,032 y296,296 / x89,308 y298,765 / red)
   Line (x85,032 y298,765 / x89,308 y296,296 / red)
   Line (x87,170 y295,062 / x87,170 y300,000 / red)
   Line (x87,170 y295,062 / x89,308 y296,296 / red)
   Line (x87,170 y300,000 / x89,308 y301,235 / red)
   Line (x87,170 y302,469 / x89,308 y301,235 / red)
   Line (x87,170 y302,469 / x89,308 y303,704 / red)
   Line (x89,308 y293,827 / x89,308 y298,765 / red)
   Line (x89,308 y293,827 / x91,447 y292,593 / red)
   Line (x89,308 y298,765 / x91,447 y297,531 / red)
   Line (x89,308 y303,704 / x91,447 y302,469 / red)
   Line (x91,447 y297,531 / x91,447 y302,469 / red)
   Line (x91,447 y292,593 / x93,585 y293,827 / red)
   Line (x91,447 y295,062 / x93,585 y293,827 / red)
   Line (x91,447 y300,000 / x93,585 y301,235 / red)
   Line (x91,447 y295,062 / x95,723 y297,531 / red)
   Line (x91,447 y297,531 / x95,723 y300,000 / red)
   Line (x91,447 y300,000 / x95,723 y297,531 / red)
   Line (x93,585 y296,296 / x93,585 y301,235 / red)
   Line (x95,723 y295,062 / x95,723 y300,000 / red)
   Line (x95,723 y300,000 / x97,862 y298,765 / red)
   Line (x95,723 y295,062 / x100,000 y292,593 / red)
   Line (x97,862 y291,358 / x97,862 y293,827 / red)
   Line (x97,862 y298,765 / x97,862 y301,235 / red)
   Line (x97,862 y291,358 / x100,000 y292,593 / red)
   Line (x97,862 y293,827 / x100,000 y295,062 / red)
   Line (x97,862 y296,296 / x100,000 y297,531 / red)
   Line (x97,862 y298,765 / x100,000 y300,000 / red)
   Line (x97,862 y301,235 / x100,000 y300,000 / red)
   Line (x97,862 y296,296 / x102,138 y293,827 / red)
   Line (x100,000 y290,123 / x100,000 y292,593 / red)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
   Line (x100,000 y290,123 / x104,277 y287,654 / red)
   Line (x100,000 y290,123 / x104,277 y292,593 / red)
   Line (x102,138 y286,420 / x102,138 y291,358 / red)
   Line (x102,138 y293,827 / x102,138 y296,296 / red)
   Line (x102,138 y286,420 / x104,277 y287,654 / red)
   Line (x102,138 y288,889 / x104,277 y290,123 / red)
   Line (x102,138 y291,358 / x104,277 y290,123 / red)
   Line (x102,138 y296,296 / x104,277 y295,062 / red)
   Line (x104,277 y285,185 / x104,277 y287,654 / red)
   Line (x104,277 y292,593 / x104,277 y295,062 / red)
   Line (x104,277 y285,185 / x106,415 y283,951 / red)
   Line (x104,277 y285,185 / x106,415 y286,420 / red)
   Line (x106,415 y283,951 / x106,415 y286,420 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 50 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x93,585 y298,765 / x94,298 y298,354 / red)
   Line (x93,585 y298,765 / x94,298 y299,177 / red)
   Line (x94,298 y298,354 / x94,298 y299,177 / red)
   Line (x94,298 y299,177 / x95,011 y298,765 / red)
   Line (x95,011 y298,765 / x95,011 y299,588 / red)
   Line (x95,011 y298,765 / x96,436 y299,588 / red)
   Line (x95,011 y299,588 / x96,436 y298,765 / red)
   Line (x95,723 y298,354 / x95,723 y300,000 / red)
   Line (x95,723 y298,354 / x96,436 y298,765 / red)
   Line (x95,723 y300,000 / x96,436 y300,412 / red)
   Line (x95,723 y300,823 / x96,436 y300,412 / red)
   Line (x95,723 y300,823 / x96,436 y301,235 / red)
   Line (x96,436 y297,942 / x96,436 y299,588 / red)
   Line (x96,436 y297,942 / x97,149 y297,531 / red)
   Line (x96,436 y299,588 / x97,149 y299,177 / red)
   Line (x96,436 y301,235 / x97,149 y300,823 / red)
   Line (x97,149 y299,177 / x97,149 y300,823 / red)
   Line (x97,149 y297,531 / x97,862 y297,942 / red)
   Line (x97,149 y298,354 / x97,862 y297,942 / red)
   Line (x97,149 y300,000 / x97,862 y300,412 / red)
   Line (x97,149 y298,354 / x98,574 y299,177 / red)
   Line (x97,149 y299,177 / x98,574 y300,000 / red)
   Line (x97,149 y300,000 / x98,574 y299,177 / red)
   Line (x97,862 y298,765 / x97,862 y300,412 / red)
   Line (x98,574 y298,354 / x98,574 y300,000 / red)
   Line (x98,574 y300,000 / x99,287 y299,588 / red)
   Line (x98,574 y298,354 / x100,000 y297,531 / red)
   Line (x99,287 y297,119 / x99,287 y297,942 / red)
   Line (x99,287 y299,588 / x99,287 y300,412 / red)
   Line (x99,287 y297,119 / x100,000 y297,531 / red)
   Line (x99,287 y297,942 / x100,000 y298,354 / red)
   Line (x99,287 y298,765 / x100,000 y299,177 / red)
   Line (x99,287 y299,588 / x100,000 y300,000 / red)
   Line (x99,287 y300,412 / x100,000 y300,000 / red)
   Line (x99,287 y298,765 / x100,713 y297,942 / red)
   Line (x100,000 y296,708 / x100,000 y297,531 / red)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
   Line (x100,000 y296,708 / x101,426 y295,885 / red)
   Line (x100,000 y296,708 / x101,426 y297,531 / red)
   Line (x100,713 y295,473 / x100,713 y297,119 / red)
   Line (x100,713 y297,942 / x100,713 y298,765 / red)
   Line (x100,713 y295,473 / x101,426 y295,885 / red)
   Line (x100,713 y296,296 / x101,426 y296,708 / red)
   Line (x100,713 y297,119 / x101,426 y296,708 / red)
   Line (x100,713 y298,765 / x101,426 y298,354 / red)
   Line (x101,426 y295,062 / x101,426 y295,885 / red)
   Line (x101,426 y297,531 / x101,426 y298,354 / red)
   Line (x101,426 y295,062 / x102,138 y294,650 / red)
   Line (x101,426 y295,062 / x102,138 y295,473 / red)
   Line (x102,138 y294,650 / x102,138 y295,473 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

