def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
  if(steps!=7){
    current(steps)
    avance(length*shrink)
    droite(angle)
    tree(steps-1, length*shrink, angle, shrink)
    gauche(angle)
    recule(length/shrink)
    gauche(angle)
    tree(steps+1, length*shrink, angle, shrink)
 		droite(angle)
    recule(length/shrink)
  }
  else if(steps==0){
    droite(angle)
    avance(length*shrink)
    recule(length*shrink)
    gauche(2*angle)
    avance(length*shrink)
    recule(length*shrink)
    droite(angle)
    
  }
}