Le monde 'Sheet' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diff?re. (trouv? Line (x56.472 y145.631 / x116.113 y329.185 / black)  au lieu de Line (x90.092 y116.412 / x117.509 y311.495 / black) )
  x1 diff?re. (trouv? Line (x56.472 y145.631 / x221.883 y50.131 / black)  au lieu de Line (x90.092 y116.412 / x283.638 y92.647 / black) )
  x1 diff?re. (trouv? Line (x61.131 y193.127 / x163.994 y334.705 / black)  au lieu de Line (x100.355 y112.697 / x113.539 y301.237 / black) )
  x1 diff?re. (trouv? Line (x61.131 y193.127 / x176.891 y64.563 / black)  au lieu de Line (x100.355 y112.697 / x287.099 y102.910 / black) )
  x1 diff?re. (trouv? Line (x69.427 y266.625 / x107.475 y87.624 / black)  au lieu de Line (x107.536 y261.216 / x140.178 y107.647 / black) )
  x1 diff?re. (trouv? Line (x69.427 y266.625 / x238.433 y341.872 / black)  au lieu de Line (x107.536 y261.216 / x263.614 y291.555 / black) )
  x1 diff?re. (trouv? Line (x79.771 y232.409 / x142.816 y90.810 / black)  au lieu de Line (x107.615 y270.896 / x130.579 y107.502 / black) )
  x1 diff?re. (trouv? Line (x79.771 y232.409 / x206.787 y324.691 / black)  au lieu de Line (x107.615 y270.896 / x273.370 y291.248 / black) )
  x1 diff?re. (trouv? Line (x86.938 y170.308 / x146.728 y304.599 / black)  au lieu de Line (x108.336 y251.888 / x149.406 y108.660 / black) )
  x1 diff?re. (trouv? Line (x86.938 y170.308 / x204.245 y85.079 / black)  au lieu de Line (x108.336 y251.888 / x254.191 y290.969 / black) )
  x1 diff?re. (trouv? Line (x89.425 y129.239 / x106.672 y293.335 / black)  au lieu de Line (x108.618 y280.849 / x120.686 y108.270 / black) )
  x1 diff?re. (trouv? Line (x89.425 y129.239 / x244.447 y78.870 / black)  au lieu de Line (x108.618 y280.849 / x283.379 y290.008 / black) )
  x1 diff?re. (trouv? Line (x97.731 y205.685 / x172.380 y102.940 / black)  au lieu de Line (x109.967 y242.985 / x158.191 y110.489 / black) )
  x1 diff?re. (trouv? Line (x97.731 y205.685 / x184.049 y301.550 / black)  au lieu de Line (x109.967 y242.985 / x245.176 y289.542 / black) )
  x1 diff?re. (trouv? Line (x106.672 y293.335 / x272.757 y310.792 / black)  au lieu de Line (x110.583 y109.991 / x110.583 y290.991 / black) )
  x1 diff?re. (trouv? Line (x107.475 y87.624 / x288.475 y87.624 / black)  au lieu de Line (x110.583 y109.991 / x289.556 y113.115 / black) )
  x1 diff?re. (trouv? Line (x107.818 y259.921 / x122.139 y123.671 / black)  au lieu de Line (x110.583 y290.991 / x293.555 y287.798 / black) )
  x1 diff?re. (trouv? Line (x107.818 y259.921 / x240.015 y302.874 / black)  au lieu de Line (x112.370 y234.577 / x166.466 y113.076 / black) )
  x1 diff?re. (trouv? Line (x115.259 y157.694 / x140.000 y274.094 / black)  au lieu de Line (x112.370 y234.577 / x236.638 y287.326 / black) )
  x1 diff?re. (trouv? Line (x115.259 y157.694 / x222.143 y110.106 / black)  au lieu de Line (x113.539 y301.237 / x303.812 y284.590 / black) )
  x1 diff?re. (trouv? Line (x116.113 y329.185 / x310.044 y308.802 / black)  au lieu de Line (x115.484 y226.726 / x174.168 y116.358 / black) )
  x1 diff?re. (trouv? Line (x117.998 y231.618 / x151.681 y127.953 / black)  au lieu de Line (x115.484 y226.726 / x228.642 y284.383 / black) )
  x1 diff?re. (trouv? Line (x117.998 y231.618 / x214.127 y287.118 / black)  au lieu de Line (x117.509 y311.495 / x314.059 y280.364 / black) )
  x1 diff?re. (trouv? Line (x120.611 y187.923 / x171.111 y275.391 / black)  au lieu de Line (x119.244 y219.489 / x181.244 y120.267 / black) )
  x1 diff?re. (trouv? Line (x120.611 y187.923 / x194.183 y121.679 / black)  au lieu de Line (x119.244 y219.489 / x221.247 y280.779 / black) )
  x1 diff?re. (trouv? Line (x122.139 y123.671 / x256.399 y109.560 / black)  au lieu de Line (x120.686 y108.270 / x291.036 y123.174 / black) )
  x1 diff?re. (trouv? Line (x135.043 y210.543 / x175.543 y140.395 / black)  au lieu de Line (x123.577 y212.915 / x187.645 y124.732 / black) )
  x1 diff?re. (trouv? Line (x135.043 y210.543 / x196.724 y266.081 / black)  au lieu de Line (x123.577 y212.915 / x214.503 y276.582 / black) )
  x1 diff?re. (trouv? Line (x140.000 y274.094 / x261.000 y274.094 / black)  au lieu de Line (x128.409 y207.048 / x193.330 y129.677 / black) )
  x1 diff?re. (trouv? Line (x141.376 y51.387 / x330.637 y112.881 / black)  au lieu de Line (x128.409 y207.048 / x208.455 y271.868 / black) )
  x1 diff?re. (trouv? Line (x142.816 y90.810 / x292.472 y122.620 / black)  au lieu de Line (x130.579 y107.502 / x291.572 y133.001 / black) )
  x1 diff?re. (trouv? Line (x143.050 y155.145 / x143.050 y246.145 / black)  au lieu de Line (x133.662 y201.922 / x198.265 y135.024 / black) )
  x1 diff?re. (trouv? Line (x143.050 y155.145 / x230.105 y136.641 / black)  au lieu de Line (x133.662 y201.922 / x203.141 y266.712 / black) )
  x1 diff?re. (trouv? Line (x143.050 y246.145 / x234.017 y265.481 / black)  au lieu de Line (x139.257 y197.567 / x198.591 y261.195 / black) )
  x1 diff?re. (trouv? Line (x145.481 y179.798 / x168.039 y249.225 / black)  au lieu de Line (x139.257 y197.567 / x202.424 y140.691 / black) )
  x1 diff?re. (trouv? Line (x145.481 y179.798 / x206.969 y144.298 / black)  au lieu de Line (x140.178 y107.647 / x291.205 y142.514 / black) )
  x1 diff?re. (trouv? Line (x146.728 y304.599 / x292.472 y273.620 / black)  au lieu de Line (x145.111 y194.003 / x194.828 y255.398 / black) )
  x1 diff?re. (trouv? Line (x151.681 y127.953 / x258.095 y139.138 / black)  au lieu de Line (x145.111 y194.003 / x205.788 y146.597 / black) )
  x1 diff?re. (trouv? Line (x154.377 y223.341 / x167.475 y161.718 / black)  au lieu de Line (x149.406 y108.660 / x289.983 y151.638 / black) )
  x1 diff?re. (trouv? Line (x154.377 y223.341 / x213.757 y249.779 / black)  au lieu de Line (x151.142 y191.244 / x191.866 y249.403 / black) )
  x1 diff?re. (trouv? Line (x156.342 y198.117 / x188.670 y242.613 / black)  au lieu de Line (x151.142 y191.244 / x208.346 y152.659 / black) )
  x1 diff?re. (trouv? Line (x156.342 y198.117 / x191.805 y158.730 / black)  au lieu de Line (x157.266 y189.293 / x189.713 y243.295 / black) )
  x1 diff?re. (trouv? Line (x163.994 y334.705 / x325.691 y262.713 / black)  au lieu de Line (x157.266 y189.293 / x210.094 y158.793 / black) )
  x1 diff?re. (trouv? Line (x167.475 y161.718 / x228.475 y161.718 / black)  au lieu de Line (x158.191 y110.489 / x287.959 y160.302 / black) )
  x1 diff?re. (trouv? Line (x168.039 y249.225 / x242.628 y241.386 / black)  au lieu de Line (x163.400 y188.150 / x188.369 y237.156 / black) )
  x1 diff?re. (trouv? Line (x169.385 y181.166 / x174.088 y225.919 / black)  au lieu de Line (x163.400 y188.150 / x211.036 y164.917 / black) )
  x1 diff?re. (trouv? Line (x169.385 y181.166 / x210.280 y167.878 / black)  au lieu de Line (x166.466 y113.076 / x285.192 y168.439 / black) )
  x1 diff?re. (trouv? Line (x171.111 y275.391 / x269.070 y243.563 / black)  au lieu de Line (x169.461 y187.805 / x187.826 y231.069 / black) )
  x1 diff?re. (trouv? Line (x171.864 y207.733 / x186.100 y175.759 / black)  au lieu de Line (x169.461 y187.805 / x211.185 y170.948 / black) )
  x1 diff?re. (trouv? Line (x171.864 y207.733 / x201.797 y229.481 / black)  au lieu de Line (x174.168 y116.358 / x281.747 y175.990 / black) )
  x1 diff?re. (trouv? Line (x172.380 y102.940 / x286.573 y153.782 / black)  au lieu de Line (x175.370 y188.239 / x188.067 y225.114 / black) )
  x1 diff?re. (trouv? Line (x174.088 y225.919 / x220.831 y230.832 / black)  au lieu de Line (x175.370 y188.239 / x210.559 y176.805 / black) )
  x1 diff?re. (trouv? Line (x175.543 y140.395 / x250.677 y164.808 / black)  au lieu de Line (x181.047 y189.428 / x189.070 y219.372 / black) )
  x1 diff?re. (trouv? Line (x176.891 y64.563 / x324.981 y150.063 / black)  au lieu de Line (x181.047 y189.428 / x209.186 y182.413 / black) )
  x1 diff?re. (trouv? Line (x179.030 y194.984 / x190.012 y219.650 / black)  au lieu de Line (x181.244 y120.267 / x277.691 y182.901 / black) )
  x1 diff?re. (trouv? Line (x179.030 y194.984 / x199.256 y180.289 / black)  au lieu de Line (x186.417 y191.341 / x190.806 y213.918 / black) )
  x1 diff?re. (trouv? Line (x184.049 y301.550 / x297.498 y236.050 / black)  au lieu de Line (x186.417 y191.341 / x207.098 y187.694 / black) )
  x1 diff?re. (trouv? Line (x186.100 y175.759 / x218.378 y182.620 / black)  au lieu de Line (x187.645 y124.732 / x273.099 y189.127 / black) )
  x1 diff?re. (trouv? Line (x187.778 y207.994 / x189.555 y191.087 / black)  au lieu de Line (x187.826 y231.069 / x232.590 y211.138 / black) )
  x1 diff?re. (trouv? Line (x187.778 y207.994 / x205.848 y213.866 / black)  au lieu de Line (x188.067 y225.114 / x226.595 y211.091 / black) )
  x1 diff?re. (trouv? Line (x188.670 y242.613 / x240.742 y219.429 / black)  au lieu de Line (x188.369 y237.156 / x238.697 y210.396 / black) )
  x1 diff?re. (trouv? Line (x189.555 y191.087 / x204.473 y189.520 / black)  au lieu de Line (x189.070 y219.372 / x220.792 y210.276 / black) )
  x1 diff?re. (trouv? Line (x190.012 y219.650 / x218.378 y213.620 / black)  au lieu de Line (x189.713 y243.295 / x244.837 y208.850 / black) )
  x1 diff?re. (trouv? Line (x191.805 y158.730 / x235.973 y184.230 / black)  au lieu de Line (x190.806 y213.918 / x215.259 y208.721 / black) )
  x1 diff?re. (trouv? Line (x192.942 y200.695 / x197.056 y195.032 / black)  au lieu de Line (x191.408 y193.938 / x193.236 y208.826 / black) )
  x1 diff?re. (trouv? Line (x192.942 y200.695 / x198.964 y207.383 / black)  au lieu de Line (x191.408 y193.938 / x204.336 y192.579 / black) )
  x1 diff?re. (trouv? Line (x194.183 y121.679 / x272.657 y178.694 / black)  au lieu de Line (x191.866 y249.403 / x250.924 y206.495 / black) )
  x1 diff?re. (trouv? Line (x196.724 y266.081 / x265.491 y216.119 / black)  au lieu de Line (x193.236 y208.826 / x210.070 y206.461 / black) )
  x1 diff?re. (trouv? Line (x197.056 y195.032 / x201.624 y197.066 / black)  au lieu de Line (x193.330 y129.677 / x268.047 y194.627 / black) )
  x1 diff?re. (trouv? Line (x198.964 y207.383 / x208.490 y201.883 / black)  au lieu de Line (x194.828 y255.398 / x256.877 y203.332 / black) )
  x1 diff?re. (trouv? Line (x199.256 y180.289 / x216.348 y195.679 / black)  au lieu de Line (x195.951 y197.175 / x196.317 y204.165 / black) )
  x1 diff?re. (trouv? Line (x200.000 y200.000 / x201.000 y200.000 / black)  au lieu de Line (x195.951 y197.175 / x200.948 y197.000 / black) )
  x1 diff?re. (trouv? Line (x201.000 y200.000 / x201.624 y197.066 / black)  au lieu de Line (x196.317 y204.165 / x205.295 y203.538 / black) )
  x1 diff?re. (trouv? Line (x201.797 y229.481 / x230.780 y203.385 / black)  au lieu de Line (x198.265 y135.024 / x262.612 y199.370 / black) )
  x1 diff?re. (trouv? Line (x204.245 y85.079 / x310.515 y180.765 / black)  au lieu de Line (x198.591 y261.195 / x262.612 y199.370 / black) )
  x1 diff?re. (trouv? Line (x204.473 y189.520 / x208.490 y201.883 / black)  au lieu de Line (x200.000 y200.000 / x201.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x205.848 y213.866 / x216.348 y195.679 / black)  au lieu de Line (x200.948 y197.000 / x201.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x206.787 y324.691 / x324.947 y218.300 / black)  au lieu de Line (x202.424 y140.691 / x256.877 y203.332 / black) )
  x1 diff?re. (trouv? Line (x206.969 y144.298 / x253.139 y195.575 / black)  au lieu de Line (x203.141 y266.712 / x268.047 y194.627 / black) )
  x1 diff?re. (trouv? Line (x210.280 y167.878 / x230.780 y203.385 / black)  au lieu de Line (x204.336 y192.579 / x205.295 y203.538 / black) )
  x1 diff?re. (trouv? Line (x213.757 y249.779 / x253.139 y195.575 / black)  au lieu de Line (x205.788 y146.597 / x250.924 y206.495 / black) )
  x1 diff?re. (trouv? Line (x214.127 y287.118 / x289.739 y203.143 / black)  au lieu de Line (x207.098 y187.694 / x210.070 y206.461 / black) )
  x1 diff?re. (trouv? Line (x218.378 y182.620 / x218.378 y213.620 / black)  au lieu de Line (x208.346 y152.659 / x244.837 y208.850 / black) )
  x1 diff?re. (trouv? Line (x220.831 y230.832 / x235.973 y184.230 / black)  au lieu de Line (x208.455 y271.868 / x273.099 y189.127 / black) )
  x1 diff?re. (trouv? Line (x221.883 y50.131 / x348.349 y190.585 / black)  au lieu de Line (x209.186 y182.413 / x215.259 y208.721 / black) )
  x1 diff?re. (trouv? Line (x222.143 y110.106 / x289.739 y203.143 / black)  au lieu de Line (x210.094 y158.793 / x238.697 y210.396 / black) )
  x1 diff?re. (trouv? Line (x228.475 y161.718 / x240.742 y219.429 / black)  au lieu de Line (x210.559 y176.805 / x220.792 y210.276 / black) )
  x1 diff?re. (trouv? Line (x230.105 y136.641 / x265.491 y216.119 / black)  au lieu de Line (x211.036 y164.917 / x232.590 y211.138 / black) )
  x1 diff?re. (trouv? Line (x234.017 y265.481 / x272.657 y178.694 / black)  au lieu de Line (x211.185 y170.948 / x226.595 y211.091 / black) )
  x1 diff?re. (trouv? Line (x238.433 y341.872 / x348.349 y190.585 / black)  au lieu de Line (x214.503 y276.582 / x277.691 y182.901 / black) )
  x1 diff?re. (trouv? Line (x240.015 y302.874 / x310.515 y180.765 / black)  au lieu de Line (x221.247 y280.779 / x281.747 y175.990 / black) )
  x1 diff?re. (trouv? Line (x242.628 y241.386 / x250.677 y164.808 / black)  au lieu de Line (x228.642 y284.383 / x285.192 y168.439 / black) )
  x1 diff?re. (trouv? Line (x244.447 y78.870 / x324.947 y218.300 / black)  au lieu de Line (x236.638 y287.326 / x287.959 y160.302 / black) )
  x1 diff?re. (trouv? Line (x256.399 y109.560 / x297.498 y236.050 / black)  au lieu de Line (x245.176 y289.542 / x289.983 y151.638 / black) )
  x1 diff?re. (trouv? Line (x258.095 y139.138 / x269.070 y243.563 / black)  au lieu de Line (x254.191 y290.969 / x291.205 y142.514 / black) )
  x1 diff?re. (trouv? Line (x261.000 y274.094 / x286.573 y153.782 / black)  au lieu de Line (x263.614 y291.555 / x291.572 y133.001 / black) )
  x1 diff?re. (trouv? Line (x272.757 y310.792 / x324.981 y150.063 / black)  au lieu de Line (x273.370 y291.248 / x291.036 y123.174 / black) )
  x1 diff?re. (trouv? Line (x288.475 y87.624 / x325.691 y262.713 / black)  au lieu de Line (x283.379 y290.008 / x289.556 y113.115 / black) )
  x1 diff?re. (trouv? Line (x292.472 y122.620 / x292.472 y273.620 / black)  au lieu de Line (x283.638 y92.647 / x303.812 y284.590 / black) )
  x1 diff?re. (trouv? Line (x310.044 y308.802 / x330.637 y112.881 / black)  au lieu de Line (x287.099 y102.910 / x293.555 y287.798 / black) )

------------------------------------------
