def hanoi(height:Int, src:Int, other:Int, dst:Int) {
	if (height>0)
  {
  	hanoi(height-1, src, dst, other)
  	move(src, dst)
    hanoi(height-1, other, src, dst)
  }
}

def splitHanoi(height:Int, src:Int, other:Int, dst1:Int, dst2:Int) {
  if(height > 0)
  {
    hanoi(getTaillePiquet(dst1), dst1, src, other)
    move(src, dst1)
    move(src, dst1)
    hanoi(getTaillePiquet(dst2), dst2, dst1, src)
    move(dst1, dst2)
    hanoi(getTaillePiquet(other), src, dst1, dst2)
    hanoi(getTaillePiquet(other), other, src, dst1)
    splitHanoi(height-1, src, other, dst1, dst2)
  }
}
