Le monde 'WhiteBoard' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 4 formes l? o? 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y198.254 / x99.924 y194.765 / black) 
   Line (x200.000 y200.000 / x300.000 y200.000 / black) 
   Line (x300.000 y200.000 / x399.985 y198.255 / black) 
   Line (x399.985 y198.255 / x400.000 y198.254 / black) 
Formes manquantes dans votre solution : 
   Line (x100.000 y100.000 / x100.000 y300.000 / black) 
   Line (x100.000 y100.000 / x300.000 y100.000 / black) 
   Line (x100.000 y200.000 / x300.000 y200.000 / black) 
   Line (x100.000 y300.000 / x300.000 y300.000 / black) 
   Line (x200.000 y100.000 / x200.000 y300.000 / black) 
   Line (x300.000 y100.000 / x300.000 y300.000 / black) 

------------------------------------------
