Le monde 'Square Pyramid' diffère:
  There is only 100 shapes, but 99 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y350,000 / x50,000 y350,000 / black)
Missing shapes in your solution:

Le monde 'Triangle Pyramid' diffère:
  There is only 51 shapes, but 50 shapes were expected
Superflous shapes in your solution:
   Line (x197,000 y28,527 / x197,000 y28,527 / black)
Missing shapes in your solution:

Le monde 'Pentagon' diffère:
  There is only 71 shapes, but 70 shapes were expected
Superflous shapes in your solution:
   Line (x130,000 y296,347 / x130,000 y296,347 / black)
Missing shapes in your solution:

Le monde 'Hexagon' diffère:
  There is only 26 shapes, but 25 shapes were expected
Superflous shapes in your solution:
   Line (x272,000 y324,708 / x272,000 y324,708 / black)
Missing shapes in your solution:

