def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}



def snowSide(levels:Int, length:Double) {
  if(levels > 0){
    var nlvl = levels-1;
    var nlength = length/3;
    
    snowSide(nlvl, nlength);
    left(60);
    snowSide(nlvl, nlength);
    right(120);
    snowSide(nlvl, nlength);
    left(60);
    snowSide(nlvl, nlength);
  }
  else{
    forward(length);
  }
}
