Le monde 'Triangle Pyramid' diff?re:
  Il y a 51 formes l? o? seulement 50 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x197.000 y28.527 / x197.000 y28.527 / black) 

------------------------------------------
Le monde 'Pentagon' diff?re:
  Il y a 70 formes l? o? seulement 69 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x130.000 y296.347 / x130.000 y296.347 / black) 

------------------------------------------
Le monde 'Hexagon' diff?re:
  Il y a 26 formes l? o? seulement 25 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x272.000 y324.708 / x272.000 y324.708 / black) 

------------------------------------------
