The world 'Square Pyramid' differs:
The turtle Hawksbill is not heading to the right direction.  There is 100 shapes, but only 99 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y350,000 / x350,000 y350,000 / black) 

The world 'Triangle Pyramid' differs:
The turtle Hawksbill is not heading to the right direction.  There is 51 shapes, but only 50 shapes were expected
Superflous shapes in your solution:
   Line (x47,000 y288,335 / x197,000 y28,527 / black) 

The world 'Pentagon' differs:
The turtle Hawksbill is not heading to the right direction.  There is 70 shapes, but only 69 shapes were expected
Superflous shapes in your solution:
   Line (x130,000 y296,347 / x270,000 y296,347 / black) 

The world 'Hexagon' differs:
The turtle Hawksbill is not heading to the right direction.  There is 26 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x272,000 y324,708 / x347,000 y194,804 / black) 

