Le monde 'sierpinski(1,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 6 shapes, but 10 shapes were expected

Le monde 'sierpinski(2,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 6 shapes, but 25 shapes were expected

Le monde 'sierpinski(3,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 6 shapes, but 67 shapes were expected

Le monde 'sierpinski(5,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 6 shapes, but 556 shapes were expected

