Erreur inconnue (veuillez faire un rapport de bug) : <type 'exceptions.AttributeError'>\n
Sa valeur est : AttributeError("'NoneType' object has no attribute 'head'",)
  File "<script>", line 10, in <module>
  File "<script>", line 6, in isMember
  File "<script>", line 6, in isMember
  File "<script>", line 6, in isMember
  File "<script>", line 6, in isMember
  File "<script>", line 1, in isMember
Le monde 'isMember' diff?re:
isMember([1,2,3,4],42) returned None while False were expected.
isMember([1,1,1],1) returned None while True were expected.
isMember([1,2,1,3,2],2) returned None while True were expected.

------------------------------------------
