L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 11
 Merci de corriger votre code.
   at plm.runtime32.Tree.current (plm.runtime32.Tree:29)
   at plm.runtime32.Tree.tree (plm.runtime32.Tree:43)
   at plm.runtime32.Tree.tree (plm.runtime32.Tree:51)
   at plm.runtime32.Tree.tree (plm.runtime32.Tree:51)
   at plm.runtime32.Tree.tree (plm.runtime32.Tree:51)
   at plm.runtime32.Tree.tree (plm.runtime32.Tree:51)
   at plm.runtime32.Tree.run (plm.runtime32.Tree:76)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
