def dragon(order:Int, x:Double, y:Double, z:Double, t:Double) 
{
	if(order==1)
	{
		setCouleur(Color.red)
		allerVers(z,t)
	}
	else
	{
		dragon(order-1, getX(), getY(), (x + z)/2 + (t - y)/2, (y + t)/2 - (z - x)/2)
		dragonInverse(order-1, getX(), getY(), x, z)
	}
}

def dragonInverse(order:Int, x:Double, y:Double, z:Double, t:Double) 
{
	if(order==1)
	{
		setCouleur(Color.blue)
		allerVers(z,t)
	}
	else
	{
		dragonInverse(order-1, getX(), getY(), (x + z)/2 + (t - y)/2, (y + t)/2 - (z - x)/2)
		dragon(order-1, getX(), getY(), (x + z)/2 + (t - y)/2, (y + t)/2 - (z - x)/2)
	}
}
