def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}
def hexaKoch(levels:Int, length:Double) {
  if(levels!= 0){
    hexaKoch(levels-1, length*0.14)
  	gauche(180-60)
  	hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    droite(60)
    hexaKoch(levels-1, length*0.14)
    gauche(180-60)
    hexaKoch(levels-1, length*0.14)
    
  }
  if(levels == 0){
    avance(length)
  }
}
