
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Faire des spirales</h2>

<p>Cet exercice est un peu particulier, car vous n'avez rien ? faire pour le
passer. Tout le code n?cessaire pour le passer est fourni, et il suffit de
cliquer sur le bouton ?Ex?cuter?. Il est l? pour vous permettre d'explorer
les possibilit?s du code que vous venez d'?crire en changeant les param?tres
de l'appel ? la fonction <code>spiral</code>. Vous pouvez passer ?
l'exercice suivant si le temps vous manque, puis revenir jouer ici plus
tard.</p>

<p>Voici quelques figures que l'on peut produire avec votre fonction
<code>spiral</code> en lui passant les bons param?tres. Passez en mode
cr?atif (dans le menu Exercice) pour d?sactiver la correction de votre code
quand vous explorez ces spirales.</p>

<img src="example-1.png"/> 
<!-- spiral(100,120+1,1,2) -->
<img src="example-2.png"/> 
<!-- spiral(5,360/5,100,0) -->
<img src="example-3.png"/> 

<!-- spiral(5,2*360/5,150,0) -->
<img src="example-4.png"/> 
<!-- spiral(360,1,1,0) -->
<img src="spiral-300-98-10-1.png"/>

<p>Si vous d?couvrez une figure sympa n'oubliez pas de nous envoyer vos
param?tres (menu Aide/envoyer une anomalie) pour que nous puissions
l'ajouter ? la liste!</p> 
