def drawCurve(levels:Int, length:Double) {
    hexaKoch(levels, length);
}
def hexaKoch(levels:Int, length:Double) {

  if(levels==0){
    avance(length)
  }else{
    
    var newLength = length*0.14
    var angleGauche=180-360/6
    var angleDroite=360/6
    
    hexaKoch(levels-1,newLength)
    gauche(angleGauche)
    
    hexaKoch(levels-1,newLength)
    droite(angleDroite)
    hexaKoch(levels-1,newLength)
    droite(angleDroite)
    hexaKoch(levels-1,newLength)
    droite(angleDroite)
    hexaKoch(levels-1,newLength)
    droite(angleDroite)
    hexaKoch(levels-1,newLength)
    
    gauche(angleGauche)
    hexaKoch(levels-1,newLength)
    
  }
  
  
}