Le monde 'Triangle Pyramid' diffère:
The turtle Hawksbill is at the right location.  x1 diffère. (trouvé Line (x125,000 y241,569 / x197,000 y116,862 / black) au lieu de Line (x56,000 y283,138 / x197,000 y38,919 / black))
  x1 diffère. (trouvé Line (x125,000 y241,569 / x272,000 y241,569 / black) au lieu de Line (x56,000 y283,138 / x344,000 y283,138 / black))
  x1 diffère. (trouvé Line (x129,500 y238,971 / x197,000 y122,058 / black) au lieu de Line (x65,000 y277,942 / x197,000 y49,312 / black))
  x1 diffère. (trouvé Line (x129,500 y238,971 / x267,500 y238,971 / black) au lieu de Line (x65,000 y277,942 / x335,000 y277,942 / black))
  x1 diffère. (trouvé Line (x134,000 y236,373 / x197,000 y127,254 / black) au lieu de Line (x74,000 y272,746 / x197,000 y59,704 / black))
  x1 diffère. (trouvé Line (x134,000 y236,373 / x263,000 y236,373 / black) au lieu de Line (x74,000 y272,746 / x326,000 y272,746 / black))
  x1 diffère. (trouvé Line (x138,500 y233,775 / x197,000 y132,450 / black) au lieu de Line (x83,000 y267,550 / x197,000 y70,096 / black))
  x1 diffère. (trouvé Line (x138,500 y233,775 / x258,500 y233,775 / black) au lieu de Line (x83,000 y267,550 / x317,000 y267,550 / black))
  x1 diffère. (trouvé Line (x143,000 y231,177 / x197,000 y137,646 / black) au lieu de Line (x92,000 y262,354 / x197,000 y80,488 / black))
  x1 diffère. (trouvé Line (x143,000 y231,177 / x254,000 y231,177 / black) au lieu de Line (x92,000 y262,354 / x308,000 y262,354 / black))
  x1 diffère. (trouvé Line (x147,500 y228,579 / x197,000 y142,842 / black) au lieu de Line (x101,000 y257,158 / x197,000 y90,881 / black))
  x1 diffère. (trouvé Line (x147,500 y228,579 / x249,500 y228,579 / black) au lieu de Line (x101,000 y257,158 / x299,000 y257,158 / black))
  x1 diffère. (trouvé Line (x152,000 y225,981 / x197,000 y148,038 / black) au lieu de Line (x110,000 y251,962 / x197,000 y101,273 / black))
  x1 diffère. (trouvé Line (x152,000 y225,981 / x245,000 y225,981 / black) au lieu de Line (x110,000 y251,962 / x290,000 y251,962 / black))
  x1 diffère. (trouvé Line (x156,500 y223,383 / x197,000 y153,235 / black) au lieu de Line (x119,000 y246,765 / x197,000 y111,665 / black))
  x1 diffère. (trouvé Line (x156,500 y223,383 / x240,500 y223,383 / black) au lieu de Line (x119,000 y246,765 / x281,000 y246,765 / black))
  x1 diffère. (trouvé Line (x161,000 y220,785 / x197,000 y158,431 / black) au lieu de Line (x128,000 y241,569 / x197,000 y122,058 / black))
  x1 diffère. (trouvé Line (x161,000 y220,785 / x236,000 y220,785 / black) au lieu de Line (x128,000 y241,569 / x272,000 y241,569 / black))
  x1 diffère. (trouvé Line (x165,500 y218,187 / x197,000 y163,627 / black) au lieu de Line (x137,000 y236,373 / x197,000 y132,450 / black))
  x1 diffère. (trouvé Line (x165,500 y218,187 / x231,500 y218,187 / black) au lieu de Line (x137,000 y236,373 / x263,000 y236,373 / black))
  x1 diffère. (trouvé Line (x170,000 y215,588 / x197,000 y168,823 / black) au lieu de Line (x146,000 y231,177 / x197,000 y142,842 / black))
  x1 diffère. (trouvé Line (x170,000 y215,588 / x227,000 y215,588 / black) au lieu de Line (x146,000 y231,177 / x254,000 y231,177 / black))
  x1 diffère. (trouvé Line (x174,500 y212,990 / x197,000 y174,019 / black) au lieu de Line (x155,000 y225,981 / x197,000 y153,235 / black))
  x1 diffère. (trouvé Line (x174,500 y212,990 / x222,500 y212,990 / black) au lieu de Line (x155,000 y225,981 / x245,000 y225,981 / black))
  x1 diffère. (trouvé Line (x179,000 y210,392 / x197,000 y179,215 / black) au lieu de Line (x164,000 y220,785 / x197,000 y163,627 / black))
  x1 diffère. (trouvé Line (x179,000 y210,392 / x218,000 y210,392 / black) au lieu de Line (x164,000 y220,785 / x236,000 y220,785 / black))
  x1 diffère. (trouvé Line (x183,500 y207,794 / x197,000 y184,412 / black) au lieu de Line (x173,000 y215,588 / x197,000 y174,019 / black))
  x1 diffère. (trouvé Line (x183,500 y207,794 / x213,500 y207,794 / black) au lieu de Line (x173,000 y215,588 / x227,000 y215,588 / black))
  x1 diffère. (trouvé Line (x188,000 y205,196 / x197,000 y189,608 / black) au lieu de Line (x182,000 y210,392 / x197,000 y184,412 / black))
  x1 diffère. (trouvé Line (x188,000 y205,196 / x209,000 y205,196 / black) au lieu de Line (x182,000 y210,392 / x218,000 y210,392 / black))
  x1 diffère. (trouvé Line (x192,500 y202,598 / x197,000 y194,804 / black) au lieu de Line (x191,000 y205,196 / x197,000 y194,804 / black))
  x1 diffère. (trouvé Line (x192,500 y202,598 / x204,500 y202,598 / black) au lieu de Line (x191,000 y205,196 / x209,000 y205,196 / black))
  x2 diffère. (trouvé Line (x197,000 y189,608 / x204,500 y202,598 / black) au lieu de Line (x197,000 y184,412 / x209,000 y205,196 / black))
  x2 diffère. (trouvé Line (x197,000 y184,412 / x209,000 y205,196 / black) au lieu de Line (x197,000 y174,019 / x218,000 y210,392 / black))
  x2 diffère. (trouvé Line (x197,000 y179,215 / x213,500 y207,794 / black) au lieu de Line (x197,000 y163,627 / x227,000 y215,588 / black))
  x2 diffère. (trouvé Line (x197,000 y174,019 / x218,000 y210,392 / black) au lieu de Line (x197,000 y153,235 / x236,000 y220,785 / black))
  x2 diffère. (trouvé Line (x197,000 y168,823 / x222,500 y212,990 / black) au lieu de Line (x197,000 y142,842 / x245,000 y225,981 / black))
  x2 diffère. (trouvé Line (x197,000 y163,627 / x227,000 y215,588 / black) au lieu de Line (x197,000 y132,450 / x254,000 y231,177 / black))
  x2 diffère. (trouvé Line (x197,000 y158,431 / x231,500 y218,187 / black) au lieu de Line (x197,000 y122,058 / x263,000 y236,373 / black))
  x2 diffère. (trouvé Line (x197,000 y153,235 / x236,000 y220,785 / black) au lieu de Line (x197,000 y111,665 / x272,000 y241,569 / black))
  x2 diffère. (trouvé Line (x197,000 y148,038 / x240,500 y223,383 / black) au lieu de Line (x197,000 y101,273 / x281,000 y246,765 / black))
  x2 diffère. (trouvé Line (x197,000 y142,842 / x245,000 y225,981 / black) au lieu de Line (x197,000 y90,881 / x290,000 y251,962 / black))
  x2 diffère. (trouvé Line (x197,000 y137,646 / x249,500 y228,579 / black) au lieu de Line (x197,000 y80,488 / x299,000 y257,158 / black))
  x2 diffère. (trouvé Line (x197,000 y132,450 / x254,000 y231,177 / black) au lieu de Line (x197,000 y70,096 / x308,000 y262,354 / black))
  x2 diffère. (trouvé Line (x197,000 y127,254 / x258,500 y233,775 / black) au lieu de Line (x197,000 y59,704 / x317,000 y267,550 / black))
  x2 diffère. (trouvé Line (x197,000 y122,058 / x263,000 y236,373 / black) au lieu de Line (x197,000 y49,312 / x326,000 y272,746 / black))
  x2 diffère. (trouvé Line (x197,000 y116,862 / x267,500 y238,971 / black) au lieu de Line (x197,000 y38,919 / x335,000 y277,942 / black))
  x2 diffère. (trouvé Line (x197,000 y111,665 / x272,000 y241,569 / black) au lieu de Line (x197,000 y28,527 / x344,000 y283,138 / black))

Le monde 'Pentagon' diffère:
The turtle Hawksbill is at the right location.  x1 diffère. (trouvé Line (x32,342 y148,602 / x96,000 y344,520 / black) au lieu de Line (x87,356 y165,101 / x130,000 y296,347 / black))
  x1 diffère. (trouvé Line (x32,342 y148,602 / x196,573 y29,282 / black) au lieu de Line (x87,356 y165,101 / x197,382 y85,162 / black))
  x1 diffère. (trouvé Line (x44,478 y152,545 / x103,500 y334,197 / black) au lieu de Line (x95,446 y167,730 / x135,000 y289,465 / black))
  x1 diffère. (trouvé Line (x44,478 y152,545 / x196,573 y42,042 / black) au lieu de Line (x95,446 y167,730 / x197,382 y93,669 / black))
  x1 diffère. (trouvé Line (x56,613 y156,488 / x111,000 y323,874 / black) au lieu de Line (x103,536 y170,358 / x140,000 y282,583 / black))
  x1 diffère. (trouvé Line (x56,613 y156,488 / x196,573 y54,802 / black) au lieu de Line (x103,536 y170,358 / x197,382 y102,175 / black))
  x1 diffère. (trouvé Line (x68,748 y160,431 / x118,500 y313,552 / black) au lieu de Line (x111,626 y172,987 / x145,000 y275,701 / black))
  x1 diffère. (trouvé Line (x68,748 y160,431 / x196,573 y67,561 / black) au lieu de Line (x111,626 y172,987 / x197,382 y110,682 / black))
  x1 diffère. (trouvé Line (x80,884 y164,374 / x126,000 y303,229 / black) au lieu de Line (x119,716 y175,616 / x150,000 y268,819 / black))
  x1 diffère. (trouvé Line (x80,884 y164,374 / x196,573 y80,321 / black) au lieu de Line (x119,716 y175,616 / x197,382 y119,188 / black))
  x1 diffère. (trouvé Line (x93,019 y168,317 / x133,500 y292,906 / black) au lieu de Line (x127,807 y178,244 / x155,000 y261,937 / black))
  x1 diffère. (trouvé Line (x93,019 y168,317 / x196,573 y93,081 / black) au lieu de Line (x127,807 y178,244 / x197,382 y127,695 / black))
  x1 diffère. (trouvé Line (x103,500 y334,197 / x297,500 y334,197 / black) au lieu de Line (x135,000 y289,465 / x265,000 y289,465 / black))
  x1 diffère. (trouvé Line (x105,154 y172,260 / x141,000 y282,583 / black) au lieu de Line (x135,897 y180,873 / x160,000 y255,055 / black))
  x1 diffère. (trouvé Line (x105,154 y172,260 / x196,573 y105,841 / black) au lieu de Line (x135,897 y180,873 / x197,382 y136,201 / black))
  x1 diffère. (trouvé Line (x111,000 y323,874 / x290,000 y323,874 / black) au lieu de Line (x140,000 y282,583 / x260,000 y282,583 / black))
  x1 diffère. (trouvé Line (x117,289 y176,203 / x148,500 y272,260 / black) au lieu de Line (x143,987 y183,502 / x165,000 y248,173 / black))
  x1 diffère. (trouvé Line (x117,289 y176,203 / x196,573 y118,600 / black) au lieu de Line (x143,987 y183,502 / x197,382 y144,708 / black))
  x1 diffère. (trouvé Line (x118,500 y313,552 / x282,500 y313,552 / black) au lieu de Line (x145,000 y275,701 / x255,000 y275,701 / black))
  x1 diffère. (trouvé Line (x126,000 y303,229 / x275,000 y303,229 / black) au lieu de Line (x150,000 y268,819 / x250,000 y268,819 / black))
  x1 diffère. (trouvé Line (x129,425 y180,146 / x156,000 y261,937 / black) au lieu de Line (x152,077 y186,130 / x170,000 y241,291 / black))
  x1 diffère. (trouvé Line (x129,425 y180,146 / x196,573 y131,360 / black) au lieu de Line (x152,077 y186,130 / x197,382 y153,214 / black))
  x1 diffère. (trouvé Line (x133,500 y292,906 / x267,500 y292,906 / black) au lieu de Line (x155,000 y261,937 / x245,000 y261,937 / black))
  x1 diffère. (trouvé Line (x141,000 y282,583 / x260,000 y282,583 / black) au lieu de Line (x160,000 y255,055 / x240,000 y255,055 / black))
  x1 diffère. (trouvé Line (x141,560 y184,089 / x163,500 y251,614 / black) au lieu de Line (x160,167 y188,759 / x175,000 y234,410 / black))
  x1 diffère. (trouvé Line (x141,560 y184,089 / x196,573 y144,120 / black) au lieu de Line (x160,167 y188,759 / x197,382 y161,721 / black))
  x1 diffère. (trouvé Line (x148,500 y272,260 / x252,500 y272,260 / black) au lieu de Line (x165,000 y248,173 / x235,000 y248,173 / black))
  x1 diffère. (trouvé Line (x153,695 y188,032 / x171,000 y241,291 / black) au lieu de Line (x168,257 y191,387 / x180,000 y227,528 / black))
  x1 diffère. (trouvé Line (x153,695 y188,032 / x196,573 y156,880 / black) au lieu de Line (x168,257 y191,387 / x197,382 y170,227 / black))
  x1 diffère. (trouvé Line (x156,000 y261,937 / x245,000 y261,937 / black) au lieu de Line (x170,000 y241,291 / x230,000 y241,291 / black))
  x1 diffère. (trouvé Line (x163,500 y251,614 / x237,500 y251,614 / black) au lieu de Line (x175,000 y234,410 / x225,000 y234,410 / black))
  x1 diffère. (trouvé Line (x165,830 y191,975 / x178,500 y230,969 / black) au lieu de Line (x176,348 y194,016 / x185,000 y220,646 / black))
  x1 diffère. (trouvé Line (x165,830 y191,975 / x196,573 y169,639 / black) au lieu de Line (x176,348 y194,016 / x197,382 y178,734 / black))
  x1 diffère. (trouvé Line (x171,000 y241,291 / x230,000 y241,291 / black) au lieu de Line (x180,000 y227,528 / x220,000 y227,528 / black))
  x1 diffère. (trouvé Line (x177,966 y195,918 / x186,000 y220,646 / black) au lieu de Line (x184,438 y196,645 / x190,000 y213,764 / black))
  x1 diffère. (trouvé Line (x177,966 y195,918 / x196,573 y182,399 / black) au lieu de Line (x184,438 y196,645 / x197,382 y187,240 / black))
  x1 diffère. (trouvé Line (x178,500 y230,969 / x222,500 y230,969 / black) au lieu de Line (x185,000 y220,646 / x215,000 y220,646 / black))
  x1 diffère. (trouvé Line (x186,000 y220,646 / x215,000 y220,646 / black) au lieu de Line (x190,000 y213,764 / x210,000 y213,764 / black))
  x1 diffère. (trouvé Line (x190,101 y199,861 / x193,500 y210,323 / black) au lieu de Line (x192,528 y199,273 / x195,000 y206,882 / black))
  x1 diffère. (trouvé Line (x190,101 y199,861 / x196,573 y195,159 / black) au lieu de Line (x192,528 y199,273 / x197,382 y195,747 / black))
  x1 diffère. (trouvé Line (x193,500 y210,323 / x207,500 y210,323 / black) au lieu de Line (x195,000 y206,882 / x205,000 y206,882 / black))
  x1 diffère. (trouvé Line (x196,573 y195,159 / x200,618 y198,098 / black) au lieu de Line (x197,382 y195,747 / x200,618 y198,098 / black))
  x1 diffère. (trouvé Line (x196,573 y182,399 / x212,753 y194,155 / black) au lieu de Line (x197,382 y187,240 / x208,708 y195,469 / black))
  x1 diffère. (trouvé Line (x196,573 y169,639 / x224,889 y190,212 / black) au lieu de Line (x197,382 y178,734 / x216,798 y192,841 / black))
  x1 diffère. (trouvé Line (x196,573 y156,880 / x237,024 y186,269 / black) au lieu de Line (x197,382 y170,227 / x224,889 y190,212 / black))
  x1 diffère. (trouvé Line (x196,573 y144,120 / x249,159 y182,326 / black) au lieu de Line (x197,382 y161,721 / x232,979 y187,583 / black))
  x1 diffère. (trouvé Line (x196,573 y131,360 / x261,294 y178,383 / black) au lieu de Line (x197,382 y153,214 / x241,069 y184,955 / black))
  x1 diffère. (trouvé Line (x196,573 y118,600 / x273,430 y174,440 / black) au lieu de Line (x197,382 y144,708 / x249,159 y182,326 / black))
  x1 diffère. (trouvé Line (x196,573 y105,841 / x285,565 y170,497 / black) au lieu de Line (x197,382 y136,201 / x257,249 y179,697 / black))
  x1 diffère. (trouvé Line (x196,573 y93,081 / x297,700 y166,554 / black) au lieu de Line (x197,382 y127,695 / x265,339 y177,069 / black))
  x1 diffère. (trouvé Line (x196,573 y80,321 / x309,835 y162,611 / black) au lieu de Line (x197,382 y119,188 / x273,430 y174,440 / black))
  x1 diffère. (trouvé Line (x196,573 y67,561 / x321,971 y158,668 / black) au lieu de Line (x197,382 y110,682 / x281,520 y171,811 / black))
  x1 diffère. (trouvé Line (x196,573 y54,802 / x334,106 y154,725 / black) au lieu de Line (x197,382 y102,175 / x289,610 y169,183 / black))
  x1 diffère. (trouvé Line (x196,573 y42,042 / x346,241 y150,782 / black) au lieu de Line (x197,382 y93,669 / x297,700 y166,554 / black))
  x1 diffère. (trouvé Line (x196,573 y29,282 / x358,376 y146,839 / black) au lieu de Line (x197,382 y85,162 / x305,790 y163,925 / black))
  x1 diffère. (trouvé Line (x207,500 y210,323 / x212,753 y194,155 / black) au lieu de Line (x205,000 y206,882 / x208,708 y195,469 / black))
  x1 diffère. (trouvé Line (x215,000 y220,646 / x224,889 y190,212 / black) au lieu de Line (x210,000 y213,764 / x216,798 y192,841 / black))
  x1 diffère. (trouvé Line (x222,500 y230,969 / x237,024 y186,269 / black) au lieu de Line (x215,000 y220,646 / x224,889 y190,212 / black))
  x1 diffère. (trouvé Line (x230,000 y241,291 / x249,159 y182,326 / black) au lieu de Line (x220,000 y227,528 / x232,979 y187,583 / black))
  x1 diffère. (trouvé Line (x237,500 y251,614 / x261,294 y178,383 / black) au lieu de Line (x225,000 y234,410 / x241,069 y184,955 / black))
  x1 diffère. (trouvé Line (x245,000 y261,937 / x273,430 y174,440 / black) au lieu de Line (x230,000 y241,291 / x249,159 y182,326 / black))
  x1 diffère. (trouvé Line (x252,500 y272,260 / x285,565 y170,497 / black) au lieu de Line (x235,000 y248,173 / x257,249 y179,697 / black))
  x1 diffère. (trouvé Line (x260,000 y282,583 / x297,700 y166,554 / black) au lieu de Line (x240,000 y255,055 / x265,339 y177,069 / black))
  x1 diffère. (trouvé Line (x267,500 y292,906 / x309,835 y162,611 / black) au lieu de Line (x245,000 y261,937 / x273,430 y174,440 / black))
  x1 diffère. (trouvé Line (x275,000 y303,229 / x321,971 y158,668 / black) au lieu de Line (x250,000 y268,819 / x281,520 y171,811 / black))
  x1 diffère. (trouvé Line (x282,500 y313,552 / x334,106 y154,725 / black) au lieu de Line (x255,000 y275,701 / x289,610 y169,183 / black))
  x1 diffère. (trouvé Line (x290,000 y323,874 / x346,241 y150,782 / black) au lieu de Line (x260,000 y282,583 / x297,700 y166,554 / black))
  x1 diffère. (trouvé Line (x297,500 y334,197 / x358,376 y146,839 / black) au lieu de Line (x265,000 y289,465 / x305,790 y163,925 / black))

Le monde 'Hexagon' diffère:
The turtle Hawksbill is at the right location.  x1 diffère. (trouvé Line (x125,000 y200,000 / x159,500 y140,244 / black) au lieu de Line (x59,000 y205,196 / x125,000 y90,881 / black))
  x1 diffère. (trouvé Line (x125,000 y200,000 / x161,000 y262,354 / black) au lieu de Line (x59,000 y205,196 / x128,000 y324,708 / black))
  x1 diffère. (trouvé Line (x143,000 y200,000 / x168,500 y155,833 / black) au lieu de Line (x95,000 y205,196 / x143,000 y122,058 / black))
  x1 diffère. (trouvé Line (x143,000 y200,000 / x170,000 y246,765 / black) au lieu de Line (x95,000 y205,196 / x146,000 y293,531 / black))
  x1 diffère. (trouvé Line (x159,500 y140,244 / x225,500 y140,244 / black) au lieu de Line (x125,000 y90,881 / x251,000 y90,881 / black))
  x1 diffère. (trouvé Line (x161,000 y200,000 / x177,500 y171,421 / black) au lieu de Line (x128,000 y324,708 / x272,000 y324,708 / black))
  x1 diffère. (trouvé Line (x161,000 y200,000 / x179,000 y231,177 / black) au lieu de Line (x131,000 y205,196 / x161,000 y153,235 / black))
  x1 diffère. (trouvé Line (x161,000 y262,354 / x236,000 y262,354 / black) au lieu de Line (x131,000 y205,196 / x164,000 y262,354 / black))
  x1 diffère. (trouvé Line (x168,500 y155,833 / x216,500 y155,833 / black) au lieu de Line (x143,000 y122,058 / x233,000 y122,058 / black))
  x1 diffère. (trouvé Line (x170,000 y246,765 / x227,000 y246,765 / black) au lieu de Line (x146,000 y293,531 / x254,000 y293,531 / black))
  x1 diffère. (trouvé Line (x177,500 y171,421 / x207,500 y171,421 / black) au lieu de Line (x161,000 y153,235 / x215,000 y153,235 / black))
  x1 diffère. (trouvé Line (x179,000 y200,000 / x186,500 y187,010 / black) au lieu de Line (x164,000 y262,354 / x236,000 y262,354 / black))
  x1 diffère. (trouvé Line (x179,000 y200,000 / x188,000 y215,588 / black) au lieu de Line (x167,000 y205,196 / x179,000 y184,412 / black))
  x1 diffère. (trouvé Line (x179,000 y231,177 / x218,000 y231,177 / black) au lieu de Line (x167,000 y205,196 / x182,000 y231,177 / black))
  x1 diffère. (trouvé Line (x186,500 y187,010 / x198,500 y187,010 / black) au lieu de Line (x179,000 y184,412 / x197,000 y184,412 / black))
  x1 diffère. (trouvé Line (x188,000 y215,588 / x209,000 y215,588 / black) au lieu de Line (x182,000 y231,177 / x218,000 y231,177 / black))
  x1 diffère. (trouvé Line (x198,500 y187,010 / x203,000 y194,804 / black) au lieu de Line (x197,000 y184,412 / x203,000 y194,804 / black))
  x1 diffère. (trouvé Line (x207,500 y171,421 / x221,000 y194,804 / black) au lieu de Line (x215,000 y153,235 / x239,000 y194,804 / black))
  x1 diffère. (trouvé Line (x209,000 y215,588 / x221,000 y194,804 / black) au lieu de Line (x218,000 y231,177 / x239,000 y194,804 / black))
  x1 diffère. (trouvé Line (x216,500 y155,833 / x239,000 y194,804 / black) au lieu de Line (x233,000 y122,058 / x275,000 y194,804 / black))
  x1 diffère. (trouvé Line (x218,000 y231,177 / x239,000 y194,804 / black) au lieu de Line (x236,000 y262,354 / x275,000 y194,804 / black))
  x1 diffère. (trouvé Line (x225,500 y140,244 / x257,000 y194,804 / black) au lieu de Line (x251,000 y90,881 / x311,000 y194,804 / black))
  x1 diffère. (trouvé Line (x227,000 y246,765 / x257,000 y194,804 / black) au lieu de Line (x254,000 y293,531 / x311,000 y194,804 / black))

