Le monde 'Square Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 142 shapes, but only 99 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y4,000 / x4,000 y4,000 / black)
   Line (x0,000 y399,000 / x398,000 y399,000 / black)
   Line (x0,000 y4,000 / x400,000 y4,000 / black)
   Line (x2,000 y5,000 / x2,000 y398,000 / black)
   Line (x2,000 y5,000 / x392,000 y5,000 / black)
   Line (x2,000 y398,000 / x398,000 y398,000 / black)
   Line (x4,000 y0,000 / x4,000 y400,000 / black)
   Line (x8,000 y11,000 / x8,000 y392,000 / black)
   Line (x8,000 y11,000 / x386,000 y11,000 / black)
   Line (x8,000 y392,000 / x392,000 y392,000 / black)
   Line (x14,000 y17,000 / x14,000 y386,000 / black)
   Line (x14,000 y17,000 / x380,000 y17,000 / black)
   Line (x14,000 y386,000 / x386,000 y386,000 / black)
   Line (x20,000 y23,000 / x20,000 y380,000 / black)
   Line (x20,000 y23,000 / x374,000 y23,000 / black)
   Line (x20,000 y380,000 / x380,000 y380,000 / black)
   Line (x26,000 y29,000 / x26,000 y374,000 / black)
   Line (x26,000 y29,000 / x368,000 y29,000 / black)
   Line (x26,000 y374,000 / x374,000 y374,000 / black)
   Line (x32,000 y35,000 / x32,000 y368,000 / black)
   Line (x32,000 y35,000 / x362,000 y35,000 / black)
   Line (x32,000 y368,000 / x368,000 y368,000 / black)
   Line (x38,000 y41,000 / x38,000 y362,000 / black)
   Line (x38,000 y41,000 / x356,000 y41,000 / black)
   Line (x38,000 y362,000 / x362,000 y362,000 / black)
   Line (x44,000 y47,000 / x44,000 y356,000 / black)
   Line (x44,000 y47,000 / x350,000 y47,000 / black)
   Line (x44,000 y356,000 / x356,000 y356,000 / black)
   Line (x50,000 y350,000 / x350,000 y350,000 / black)
   Line (x350,000 y47,000 / x350,000 y350,000 / black)
   Line (x356,000 y41,000 / x356,000 y356,000 / black)
   Line (x362,000 y35,000 / x362,000 y362,000 / black)
   Line (x368,000 y29,000 / x368,000 y368,000 / black)
   Line (x374,000 y23,000 / x374,000 y374,000 / black)
   Line (x380,000 y17,000 / x380,000 y380,000 / black)
   Line (x386,000 y11,000 / x386,000 y386,000 / black)
   Line (x392,000 y5,000 / x392,000 y392,000 / black)
   Line (x396,000 y0,000 / x396,000 y400,000 / black)
   Line (x396,000 y399,000 / x396,000 y400,000 / black)
   Line (x396,000 y4,000 / x400,000 y4,000 / black)
   Line (x396,000 y399,000 / x400,000 y399,000 / black)
   Line (x398,000 y0,000 / x398,000 y398,000 / black)
   Line (x398,000 y399,000 / x398,000 y400,000 / black)
Missing shapes in your solution:

Le monde 'Triangle Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 31 shapes, but 50 shapes were expected
Superflous shapes in your solution:
   Line (x155,000 y225,981 / x198,500 y150,637 / black)
   Line (x159,500 y223,383 / x198,500 y155,833 / black)
   Line (x159,500 y223,383 / x240,500 y223,383 / black)
   Line (x164,000 y220,785 / x198,500 y161,029 / black)
   Line (x168,500 y218,187 / x198,500 y166,225 / black)
   Line (x168,500 y218,187 / x231,500 y218,187 / black)
   Line (x173,000 y215,588 / x198,500 y171,421 / black)
   Line (x177,500 y212,990 / x198,500 y176,617 / black)
   Line (x177,500 y212,990 / x222,500 y212,990 / black)
   Line (x182,000 y210,392 / x198,500 y181,813 / black)
   Line (x186,500 y207,794 / x198,500 y187,010 / black)
   Line (x186,500 y207,794 / x213,500 y207,794 / black)
   Line (x191,000 y205,196 / x198,500 y192,206 / black)
   Line (x195,500 y202,598 / x198,500 y197,402 / black)
   Line (x195,500 y202,598 / x204,500 y202,598 / black)
   Line (x198,500 y197,402 / x200,000 y200,000 / black)
   Line (x198,500 y192,206 / x204,500 y202,598 / black)
   Line (x198,500 y187,010 / x209,000 y205,196 / black)
   Line (x198,500 y181,813 / x213,500 y207,794 / black)
   Line (x198,500 y176,617 / x218,000 y210,392 / black)
   Line (x198,500 y171,421 / x222,500 y212,990 / black)
   Line (x198,500 y166,225 / x227,000 y215,588 / black)
   Line (x198,500 y161,029 / x231,500 y218,187 / black)
   Line (x198,500 y155,833 / x236,000 y220,785 / black)
   Line (x198,500 y150,637 / x240,500 y223,383 / black)
Missing shapes in your solution:
   Line (x56,000 y283,138 / x197,000 y38,919 / black)
   Line (x56,000 y283,138 / x344,000 y283,138 / black)
   Line (x65,000 y277,942 / x197,000 y49,312 / black)
   Line (x65,000 y277,942 / x335,000 y277,942 / black)
   Line (x74,000 y272,746 / x197,000 y59,704 / black)
   Line (x74,000 y272,746 / x326,000 y272,746 / black)
   Line (x83,000 y267,550 / x197,000 y70,096 / black)
   Line (x83,000 y267,550 / x317,000 y267,550 / black)
   Line (x92,000 y262,354 / x197,000 y80,488 / black)
   Line (x92,000 y262,354 / x308,000 y262,354 / black)
   Line (x101,000 y257,158 / x197,000 y90,881 / black)
   Line (x101,000 y257,158 / x299,000 y257,158 / black)
   Line (x110,000 y251,962 / x197,000 y101,273 / black)
   Line (x110,000 y251,962 / x290,000 y251,962 / black)
   Line (x119,000 y246,765 / x197,000 y111,665 / black)
   Line (x119,000 y246,765 / x281,000 y246,765 / black)
   Line (x128,000 y241,569 / x197,000 y122,058 / black)
   Line (x128,000 y241,569 / x272,000 y241,569 / black)
   Line (x137,000 y236,373 / x197,000 y132,450 / black)
   Line (x137,000 y236,373 / x263,000 y236,373 / black)
   Line (x146,000 y231,177 / x197,000 y142,842 / black)
   Line (x146,000 y231,177 / x254,000 y231,177 / black)
   Line (x155,000 y225,981 / x197,000 y153,235 / black)
   Line (x164,000 y220,785 / x197,000 y163,627 / black)
   Line (x173,000 y215,588 / x197,000 y174,019 / black)
   Line (x182,000 y210,392 / x197,000 y184,412 / black)
   Line (x191,000 y205,196 / x197,000 y194,804 / black)
   Line (x197,000 y194,804 / x200,000 y200,000 / black)
   Line (x197,000 y184,412 / x209,000 y205,196 / black)
   Line (x197,000 y174,019 / x218,000 y210,392 / black)
   Line (x197,000 y163,627 / x227,000 y215,588 / black)
   Line (x197,000 y153,235 / x236,000 y220,785 / black)
   Line (x197,000 y142,842 / x245,000 y225,981 / black)
   Line (x197,000 y132,450 / x254,000 y231,177 / black)
   Line (x197,000 y122,058 / x263,000 y236,373 / black)
   Line (x197,000 y111,665 / x272,000 y241,569 / black)
   Line (x197,000 y101,273 / x281,000 y246,765 / black)
   Line (x197,000 y90,881 / x290,000 y251,962 / black)
   Line (x197,000 y80,488 / x299,000 y257,158 / black)
   Line (x197,000 y70,096 / x308,000 y262,354 / black)
   Line (x197,000 y59,704 / x317,000 y267,550 / black)
   Line (x197,000 y49,312 / x326,000 y272,746 / black)
   Line (x197,000 y38,919 / x335,000 y277,942 / black)
   Line (x197,000 y28,527 / x344,000 y283,138 / black)

Le monde 'Pentagon' diffère:
The turtle Hawksbill is at the right location.  There is only 31 shapes, but 70 shapes were expected
Superflous shapes in your solution:
   Line (x128,116 y179,195 / x155,000 y261,937 / black)
   Line (x128,116 y179,195 / x196,073 y129,821 / black)
   Line (x140,251 y183,138 / x162,500 y251,614 / black)
   Line (x140,251 y183,138 / x196,073 y142,581 / black)
   Line (x152,386 y187,081 / x170,000 y241,291 / black)
   Line (x152,386 y187,081 / x196,073 y155,341 / black)
   Line (x162,500 y251,614 / x237,500 y251,614 / black)
   Line (x164,521 y191,024 / x177,500 y230,969 / black)
   Line (x164,521 y191,024 / x196,073 y168,101 / black)
   Line (x176,657 y194,967 / x185,000 y220,646 / black)
   Line (x176,657 y194,967 / x196,073 y180,860 / black)
   Line (x177,500 y230,969 / x222,500 y230,969 / black)
   Line (x188,792 y198,910 / x192,500 y210,323 / black)
   Line (x188,792 y198,910 / x196,073 y193,620 / black)
   Line (x192,500 y210,323 / x207,500 y210,323 / black)
   Line (x196,073 y193,620 / x200,927 y197,147 / black)
   Line (x196,073 y180,860 / x213,062 y193,204 / black)
   Line (x196,073 y168,101 / x225,198 y189,261 / black)
   Line (x196,073 y155,341 / x237,333 y185,318 / black)
   Line (x196,073 y142,581 / x249,468 y181,375 / black)
   Line (x196,073 y129,821 / x261,603 y177,432 / black)
   Line (x200,000 y200,000 / x200,927 y197,147 / black)
   Line (x207,500 y210,323 / x213,062 y193,204 / black)
   Line (x215,000 y220,646 / x225,198 y189,261 / black)
   Line (x222,500 y230,969 / x237,333 y185,318 / black)
   Line (x230,000 y241,291 / x249,468 y181,375 / black)
   Line (x237,500 y251,614 / x261,603 y177,432 / black)
Missing shapes in your solution:
   Line (x87,356 y165,101 / x130,000 y296,347 / black)
   Line (x87,356 y165,101 / x197,382 y85,162 / black)
   Line (x95,446 y167,730 / x135,000 y289,465 / black)
   Line (x95,446 y167,730 / x197,382 y93,669 / black)
   Line (x103,536 y170,358 / x140,000 y282,583 / black)
   Line (x103,536 y170,358 / x197,382 y102,175 / black)
   Line (x111,626 y172,987 / x145,000 y275,701 / black)
   Line (x111,626 y172,987 / x197,382 y110,682 / black)
   Line (x119,716 y175,616 / x150,000 y268,819 / black)
   Line (x119,716 y175,616 / x197,382 y119,188 / black)
   Line (x127,807 y178,244 / x155,000 y261,937 / black)
   Line (x127,807 y178,244 / x197,382 y127,695 / black)
   Line (x135,000 y289,465 / x265,000 y289,465 / black)
   Line (x135,897 y180,873 / x160,000 y255,055 / black)
   Line (x135,897 y180,873 / x197,382 y136,201 / black)
   Line (x140,000 y282,583 / x260,000 y282,583 / black)
   Line (x143,987 y183,502 / x165,000 y248,173 / black)
   Line (x143,987 y183,502 / x197,382 y144,708 / black)
   Line (x145,000 y275,701 / x255,000 y275,701 / black)
   Line (x150,000 y268,819 / x250,000 y268,819 / black)
   Line (x152,077 y186,130 / x170,000 y241,291 / black)
   Line (x152,077 y186,130 / x197,382 y153,214 / black)
   Line (x160,000 y255,055 / x240,000 y255,055 / black)
   Line (x160,167 y188,759 / x175,000 y234,410 / black)
   Line (x160,167 y188,759 / x197,382 y161,721 / black)
   Line (x165,000 y248,173 / x235,000 y248,173 / black)
   Line (x168,257 y191,387 / x180,000 y227,528 / black)
   Line (x168,257 y191,387 / x197,382 y170,227 / black)
   Line (x175,000 y234,410 / x225,000 y234,410 / black)
   Line (x176,348 y194,016 / x185,000 y220,646 / black)
   Line (x176,348 y194,016 / x197,382 y178,734 / black)
   Line (x180,000 y227,528 / x220,000 y227,528 / black)
   Line (x184,438 y196,645 / x190,000 y213,764 / black)
   Line (x184,438 y196,645 / x197,382 y187,240 / black)
   Line (x190,000 y213,764 / x210,000 y213,764 / black)
   Line (x192,528 y199,273 / x195,000 y206,882 / black)
   Line (x192,528 y199,273 / x197,382 y195,747 / black)
   Line (x195,000 y206,882 / x205,000 y206,882 / black)
   Line (x197,382 y195,747 / x200,618 y198,098 / black)
   Line (x197,382 y187,240 / x208,708 y195,469 / black)
   Line (x197,382 y178,734 / x216,798 y192,841 / black)
   Line (x197,382 y170,227 / x224,889 y190,212 / black)
   Line (x197,382 y161,721 / x232,979 y187,583 / black)
   Line (x197,382 y153,214 / x241,069 y184,955 / black)
   Line (x197,382 y144,708 / x249,159 y182,326 / black)
   Line (x197,382 y136,201 / x257,249 y179,697 / black)
   Line (x197,382 y127,695 / x265,339 y177,069 / black)
   Line (x197,382 y119,188 / x273,430 y174,440 / black)
   Line (x197,382 y110,682 / x281,520 y171,811 / black)
   Line (x197,382 y102,175 / x289,610 y169,183 / black)
   Line (x197,382 y93,669 / x297,700 y166,554 / black)
   Line (x197,382 y85,162 / x305,790 y163,925 / black)
   Line (x200,000 y200,000 / x200,618 y198,098 / black)
   Line (x205,000 y206,882 / x208,708 y195,469 / black)
   Line (x210,000 y213,764 / x216,798 y192,841 / black)
   Line (x215,000 y220,646 / x224,889 y190,212 / black)
   Line (x220,000 y227,528 / x232,979 y187,583 / black)
   Line (x225,000 y234,410 / x241,069 y184,955 / black)
   Line (x230,000 y241,291 / x249,159 y182,326 / black)
   Line (x235,000 y248,173 / x257,249 y179,697 / black)
   Line (x240,000 y255,055 / x265,339 y177,069 / black)
   Line (x245,000 y261,937 / x273,430 y174,440 / black)
   Line (x250,000 y268,819 / x281,520 y171,811 / black)
   Line (x255,000 y275,701 / x289,610 y169,183 / black)
   Line (x260,000 y282,583 / x297,700 y166,554 / black)
   Line (x265,000 y289,465 / x305,790 y163,925 / black)

Le monde 'Hexagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 31 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x111,500 y202,598 / x153,500 y129,852 / black)
   Line (x111,500 y202,598 / x155,000 y277,942 / black)
   Line (x129,500 y202,598 / x162,500 y145,440 / black)
   Line (x129,500 y202,598 / x164,000 y262,354 / black)
   Line (x147,500 y202,598 / x171,500 y161,029 / black)
   Line (x147,500 y202,598 / x173,000 y246,765 / black)
   Line (x153,500 y129,852 / x234,500 y129,852 / black)
   Line (x155,000 y277,942 / x245,000 y277,942 / black)
   Line (x162,500 y145,440 / x225,500 y145,440 / black)
   Line (x165,500 y202,598 / x180,500 y176,617 / black)
   Line (x165,500 y202,598 / x182,000 y231,177 / black)
   Line (x171,500 y161,029 / x216,500 y161,029 / black)
   Line (x173,000 y246,765 / x227,000 y246,765 / black)
   Line (x180,500 y176,617 / x207,500 y176,617 / black)
   Line (x183,500 y202,598 / x189,500 y192,206 / black)
   Line (x183,500 y202,598 / x191,000 y215,588 / black)
   Line (x189,500 y192,206 / x198,500 y192,206 / black)
   Line (x191,000 y215,588 / x209,000 y215,588 / black)
   Line (x198,500 y192,206 / x201,500 y197,402 / black)
   Line (x200,000 y200,000 / x201,500 y197,402 / black)
   Line (x207,500 y176,617 / x219,500 y197,402 / black)
   Line (x209,000 y215,588 / x219,500 y197,402 / black)
   Line (x216,500 y161,029 / x237,500 y197,402 / black)
   Line (x218,000 y231,177 / x237,500 y197,402 / black)
   Line (x225,500 y145,440 / x255,500 y197,402 / black)
   Line (x227,000 y246,765 / x255,500 y197,402 / black)
   Line (x234,500 y129,852 / x273,500 y197,402 / black)
   Line (x236,000 y262,354 / x273,500 y197,402 / black)
Missing shapes in your solution:
   Line (x59,000 y205,196 / x125,000 y90,881 / black)
   Line (x59,000 y205,196 / x128,000 y324,708 / black)
   Line (x95,000 y205,196 / x143,000 y122,058 / black)
   Line (x95,000 y205,196 / x146,000 y293,531 / black)
   Line (x125,000 y90,881 / x251,000 y90,881 / black)
   Line (x128,000 y324,708 / x272,000 y324,708 / black)
   Line (x131,000 y205,196 / x161,000 y153,235 / black)
   Line (x131,000 y205,196 / x164,000 y262,354 / black)
   Line (x143,000 y122,058 / x233,000 y122,058 / black)
   Line (x146,000 y293,531 / x254,000 y293,531 / black)
   Line (x161,000 y153,235 / x215,000 y153,235 / black)
   Line (x167,000 y205,196 / x179,000 y184,412 / black)
   Line (x167,000 y205,196 / x182,000 y231,177 / black)
   Line (x179,000 y184,412 / x197,000 y184,412 / black)
   Line (x197,000 y184,412 / x203,000 y194,804 / black)
   Line (x200,000 y200,000 / x203,000 y194,804 / black)
   Line (x215,000 y153,235 / x239,000 y194,804 / black)
   Line (x218,000 y231,177 / x239,000 y194,804 / black)
   Line (x233,000 y122,058 / x275,000 y194,804 / black)
   Line (x236,000 y262,354 / x275,000 y194,804 / black)
   Line (x251,000 y90,881 / x311,000 y194,804 / black)
   Line (x254,000 y293,531 / x311,000 y194,804 / black)

