L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -2
 Merci de corriger votre code.
   at plm.runtime47.Tree.current (plm.runtime47.Tree:29)
   at plm.runtime47.Tree.tree (plm.runtime47.Tree:33)
   at plm.runtime47.Tree.tree (plm.runtime47.Tree:37)
   at plm.runtime47.Tree.tree (plm.runtime47.Tree:37)
   at plm.runtime47.Tree.tree (plm.runtime47.Tree:37)
   at plm.runtime47.Tree.tree (plm.runtime47.Tree:37)
   at plm.runtime47.Tree.tree (plm.runtime47.Tree:37)
   at plm.runtime47.Tree.tree (plm.runtime47.Tree:37)
   at plm.runtime47.Tree.run (plm.runtime47.Tree:63)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
