
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Concat?nation</h1>
?tant donn?e deux List[Int]
<code>l1</code> et <code>l2</code>, retournez la liste constitu?e de tous
les ?l?ments de <code>l1</code> suivis de tous les ?l?ments de
<code>l2</code>. 

<p>Votre solution devrait ?tre lin?aire en temps, mais vous aurez probablement
besoin de d?finir plusieurs fonctions pour atteindre cette complexit?.</p>

<a href="#tip-1">Je n'arrive pas ? le faire en temps lin?aire</a>
