void polygonFractal (int levels, int sides, double length, double shrink) {

	if(levels==0){
		avance(length);
	}else{
		avance(length);
		polygonFractal(levels-1, sides, length*shrink, shrink);
		droite(72);

		avance(length);
		polygonFractal(levels-1, sides, length*shrink, shrink);
		droite(72);

		avance(length);
		polygonFractal(levels-1, sides, length*shrink, shrink);
		droite(72);

		avance(length);
		polygonFractal(levels-1, sides, length*shrink, shrink);
		droite(72);

		avance(length);
		polygonFractal(levels-1, sides, length*shrink, shrink);
		droite(72);
	}

}
