Le monde 'sierpinski(2,300.)' diffère:
  There is only 15 shapes, but 16 shapes were expected
Missing shapes in your solution:
   Line (x87,500 y285,048 / x162,500 y155,144 / red) 

Le monde 'sierpinski(3,300.)' diffère:
  There is only 43 shapes, but 45 shapes were expected
Missing shapes in your solution:
   Line (x68,750 y317,524 / x106,250 y252,572 / red) 
   Line (x125,000 y220,096 / x162,500 y155,144 / red) 

Le monde 'sierpinski(5,300.)' diffère:
  There is only 379 shapes, but 388 shapes were expected
Missing shapes in your solution:
   Line (x54,688 y341,881 / x82,812 y293,167 / red) 
   Line (x59,375 y333,762 / x78,125 y301,286 / red) 
   Line (x87,500 y285,048 / x115,625 y236,334 / red) 
   Line (x125,000 y220,096 / x181,250 y122,668 / red) 
   Line (x134,375 y333,762 / x153,125 y301,286 / red) 
   Line (x209,375 y203,858 / x228,125 y171,382 / red) 
   Line (x209,375 y333,762 / x265,625 y236,334 / red) 
   Line (x218,750 y317,524 / x256,250 y252,572 / red) 
   Line (x284,375 y333,762 / x303,125 y301,286 / red) 

