L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime98.Tree.current (plm.runtime98.Tree:29)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:41)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:48)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:48)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:48)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:48)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:48)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:48)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:48)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:48)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:48)
   at plm.runtime98.Tree.tree (plm.runtime98.Tree:48)
   at plm.runtime98.Tree.run (plm.runtime98.Tree:67)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
