def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
	if(steps != 0){
		// on récupère les coordonnées initiales de la tortue
		var x = getX();
		var y = getY();
		var cap = getCap();
	
		// on change la couleur en fonction de l'étape
		current(steps);
	
		// on avance de la longueur fournie en paramètre et on modifie sa valeur avec shrink
		//avance(length);
		var longueur = length * shrink;
		
		// on tourne à droite de l'angle indiqué
		droite(angle);
	
		// on appelle récursivement la fonction tree
		tree(steps-1, longueur, angle, shrink);

		setPos(x, y);
		setCap(cap);
	
		//gauche(angle);
		gauche(angle);
		tree(steps-1, longueur, angle, shrink);
	}
}
