The execution of your program raised a java.lang.IllegalArgumentException exception: Cannot move disc from slot 0 to 1 small disk must remain over large ones but 3 > 1
 Please fix your code.
   at lessons.recursion.hanoi.universe.HanoiWorld.move (HanoiWorld.java:142)
   at lessons.recursion.hanoi.universe.HanoiEntity.move (HanoiEntity.java:43)
   at plm.runtime13.HanoiBoard.solve (HanoiBoard.java:7)
   at plm.runtime13.HanoiBoard.solve (HanoiBoard.java:2)
   at plm.runtime13.HanoiBoard.solve (HanoiBoard.java:12)
   at plm.runtime13.HanoiBoard.solve (HanoiBoard.java:2)
   at plm.runtime13.HanoiBoard.solve (HanoiBoard.java:9)
   at plm.runtime13.HanoiBoard.solve (HanoiBoard.java:2)
   at plm.runtime13.HanoiBoard.run (HanoiBoard.java:1)
   at plm.core.lang.JVMCompiledLang.runEntity (JVMCompiledLang.java:72)
   at plm.universe.World$1.run (World.java:162)
   at java.lang.Thread.run (Thread.java:745)
