def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
	var i=0;
	if (i!=levels) {
		snowSide(i+1, length);
		avance(length/(i+1));
		gauche(60);
		snowSide(i+1, length);
		avance(length/(i+1));
		droite(120);
		snowSide(i+1, length);
		avance(length/(i+1));
		gauche(60);
		snowSide(i+1, length);
		avance(length/(i+1));
		i=i+1;
	}
	else {
		return;
	}
}
