def snowFlake (levels:Int, length:Double) {
	setCouleur(Color.red:Color);
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {	
	if ( levels != 0 ) {
		var div = 3^levels;
	     avance(length/div:Double);
	     gauche(60:Double);
	     avance(length/div:Double);
	     droite(120:Double);
	     avance(length/div:Double);
	     gauche(60:Double);
	     avance(length/div:Double);	
	     	     snowSide(levels-1,length);
}
    if ( levels == 0 ) { avance(200:Double); }
}
