override def run() {
  avance(100.0)
  droite(90.0)
  avance(100.0)
  droite(90.0)
  avance(100.0)
  droite(90.0)
  avance(100.0)
  droite(180.0)
  avance(100.0)
  droite(90)
  avance(100.0)
  droite(90.0)
  avance(100.0)
  droite(90)
  avance(100.0)
  droite(180.0)
  avance(100.0)
  droite(90.0)
  avance(100.0)
  droite(90.0)
  avance(100.0)
  droite(90.0)
  avance(100.0)
  droite(180.0)
  avance(100.0)
  droite(90.0)
  avance(100.0)
  droite(90.0)
  avance(100.0)
  droite(90.0)
  avance(100.0)
  droite(90.0)
  
}