def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
	if(levels == 0){
		avance(length);
		return;
	}
	avance(length / (levels + 2));
	gauche(60);
	snowSide(levels - 1, length / (levels + 2));
	droite(60*2);
	snowSide(levels - 1, length / (levels + 2));
	gauche(60);
	avance(length / 3);
	
}
