Le monde 'Square Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 100 shapes, but only 99 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y53,000 / x50,000 y347,000 / black)
   Line (x50,000 y347,000 / x344,000 y347,000 / black)
   Line (x344,000 y53,000 / x344,000 y347,000 / black)
Missing shapes in your solution:
   Line (x50,000 y53,000 / x50,000 y350,000 / black)
   Line (x344,000 y53,000 / x344,000 y344,000 / black)

Le monde 'Triangle Pyramid' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 51 shapes, but only 50 shapes were expected
Superflous shapes in your solution:
   Line (x56,000 y283,138 / x200,000 y33,723 / black)
   Line (x200,000 y33,723 / x344,000 y283,138 / black)
Missing shapes in your solution:
   Line (x197,000 y28,527 / x344,000 y283,138 / black)

Le monde 'Pentagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 72 shapes, but only 70 shapes were expected
Superflous shapes in your solution:
   Line (x87,356 y165,101 / x129,382 y294,445 / black)
   Line (x129,382 y294,445 / x265,382 y294,445 / black)
   Line (x197,382 y85,162 / x307,408 y165,101 / black)
   Line (x265,382 y294,445 / x307,408 y165,101 / black)
Missing shapes in your solution:
   Line (x87,356 y165,101 / x130,000 y296,347 / black)
   Line (x197,382 y85,162 / x305,790 y163,925 / black)

Le monde 'Hexagon' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 29 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x59,000 y205,196 / x128,000 y85,685 / black)
   Line (x128,000 y85,685 / x266,000 y85,685 / black)
   Line (x128,000 y324,708 / x266,000 y324,708 / black)
   Line (x266,000 y85,685 / x335,000 y205,196 / black)
   Line (x266,000 y324,708 / x335,000 y205,196 / black)
Missing shapes in your solution:
   Line (x128,000 y324,708 / x272,000 y324,708 / black)

