def pentaKoch (levels:Int, length:Double) {
	setColor(Color.red);
	pentaSide(levels, length);
}
def pentaSide(levels:Int, length:Double) {
	val newlength = length*0.4;
	if(levels > 1){
		pentaSide(levels-1,newlength)
	}else{
		avance(newlength)
	}
	if(levels == 0){
		avance(newlength)
	}else{
		left(180-360/5);
		/*pentaSide(levels-1,newlength)
		right(108);
		pentaSide(levels-1,newlength)
		right(108);
		pentaSide(levels-1,newlength)
		right(108);
		pentaSide(levels-1,newlength)
		left(72);*/
	}
	if(levels > 1){
		pentaSide(levels-1,newlength)
	}else{
		avance(newlength)
	}
}
