def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
avance(length)
if(levels==1){
snowSide(levels, length);
gauche(120)
snowSide(levels, length);
droite(240)
snowSide(levels, length);
avance(length)
}
if(levels==2){
snowSide(levels, length);
snowSide(levels+1, length);
snowSide(levels, length);

}

}
