The execution of your program raised a java.lang.IllegalArgumentException exception: No disc to move from slot 3
 Please fix your code.
   at lessons.recursion.hanoi.universe.HanoiWorld.move (null:-1)
   at lessons.recursion.hanoi.universe.HanoiEntity.regularMove (null:-1)
   at lessons.recursion.hanoi.universe.HanoiEntity.move (null:-1)
   at plm.runtime1.SplitHanoi2.hanoi (plm.runtime1.SplitHanoi2:22)
   at plm.runtime1.SplitHanoi2.splitHanoi (plm.runtime1.SplitHanoi2:30)
   at plm.runtime1.SplitHanoi2.splitHanoi (plm.runtime1.SplitHanoi2:28)
   at plm.runtime1.SplitHanoi2.solve (plm.runtime1.SplitHanoi2:12)
   at plm.runtime1.SplitHanoi2.run (plm.runtime1.SplitHanoi2:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
