L'ex?cution de votre programme a d?clench? une exception java.lang.IllegalArgumentException : Impossible de d?placer un disque du piquet 0 au piquet 2 car les petits disques doivent rester au dessus des gros mais 2 > 1.
 Merci de corriger votre code.
   at lessons.recursion.hanoi.universe.HanoiWorld.move (null:-1)
   at lessons.recursion.hanoi.universe.HanoiEntity.regularMove (null:-1)
   at lessons.recursion.hanoi.universe.HanoiEntity.move (null:-1)
   at plm.runtime1.InterleavedHanoi.interleavedHanoi (plm.runtime1.InterleavedHanoi:17)
   at plm.runtime1.InterleavedHanoi.interleavedHanoi (plm.runtime1.InterleavedHanoi:22)
   at plm.runtime1.InterleavedHanoi.interleavedHanoi (plm.runtime1.InterleavedHanoi:21)
   at plm.runtime1.InterleavedHanoi.interleavedHanoi (plm.runtime1.InterleavedHanoi:21)
   at plm.runtime1.InterleavedHanoi.interleavedHanoi (plm.runtime1.InterleavedHanoi:21)
   at plm.runtime1.InterleavedHanoi.solve (plm.runtime1.InterleavedHanoi:12)
   at plm.runtime1.InterleavedHanoi.run (plm.runtime1.InterleavedHanoi:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
