Le monde 'polygonFractal(1,5,100,0.5)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x29,894 y180,902 / x88,673 y261,803 / red) au lieu de Line (x125,000 y150,000 / x125,000 y250,000 / red))
  x1 diffère. (trouvé Line (x29,894 y180,902 / x125,000 y150,000 / red) au lieu de Line (x125,000 y150,000 / x220,106 y119,098 / red))
  x1 diffère. (trouvé Line (x52,346 y150,000 / x147,451 y180,902 / red) au lieu de Line (x125,000 y250,000 / x220,106 y280,902 / red))
  x1 diffère. (trouvé Line (x88,673 y261,803 / x147,451 y180,902 / red) au lieu de Line (x220,106 y119,098 / x278,884 y200,000 / red))
  x1 diffère. (trouvé Line (x125,000 y150,000 / x125,000 y250,000 / red) au lieu de Line (x220,106 y280,902 / x278,884 y200,000 / red))

Le monde 'polygonFractal(2,5,100,0.5)' diffère:
  There is only 0 shapes, but 20 shapes were expected

Le monde 'polygonFractal(3,5,100,0.4)' diffère:
  There is only 0 shapes, but 105 shapes were expected

Le monde 'polygonFractal(4,4,100,0.4)' diffère:
  There is only 0 shapes, but 204 shapes were expected

Le monde 'polygonFractal(3,3,100,0.4)' diffère:
  There is only 0 shapes, but 21 shapes were expected

Le monde 'polygonFractal(3,6,100,0.3)' diffère:
  There is only 0 shapes, but 186 shapes were expected

Le monde 'polygonFractal(4,6,100,0.3)' diffère:
  There is only 0 shapes, but 1 110 shapes were expected

