Le monde 'snowFlake(0,200)' diffère:
  Il y a 46 formes là où seulement 3 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x42,842 y201,000 / x61,895 y190,000 / red) 
   Line (x42,842 y201,000 / x61,895 y212,000 / red) 
   Line (x61,895 y168,000 / x61,895 y190,000 / red) 
   Line (x61,895 y212,000 / x61,895 y234,000 / red) 
   Line (x61,895 y168,000 / x80,947 y179,000 / red) 
   Line (x61,895 y234,000 / x80,947 y223,000 / red) 
   Line (x80,947 y135,000 / x100,000 y124,000 / red) 
   Line (x80,947 y135,000 / x100,000 y146,000 / red) 
   Line (x80,947 y179,000 / x100,000 y168,000 / red) 
   Line (x80,947 y223,000 / x100,000 y234,000 / red) 
   Line (x80,947 y267,000 / x100,000 y256,000 / red) 
   Line (x80,947 y267,000 / x100,000 y278,000 / red) 
   Line (x100,000 y100,000 / x100,000 y300,000 / orange) 
   Line (x100,000 y102,000 / x100,000 y124,000 / red) 
   Line (x100,000 y146,000 / x100,000 y168,000 / red) 
   Line (x100,000 y234,000 / x100,000 y256,000 / red) 
   Line (x100,000 y102,000 / x119,053 y113,000 / blue) 
   Line (x119,053 y113,000 / x138,105 y102,000 / blue) 
   Line (x119,053 y289,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y102,000 / x138,105 y124,000 / blue) 
   Line (x138,105 y278,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y124,000 / x157,158 y135,000 / blue) 
   Line (x157,158 y135,000 / x176,210 y124,000 / blue) 
   Line (x157,158 y267,000 / x176,210 y278,000 / orange) 
   Line (x176,210 y102,000 / x176,210 y124,000 / blue) 
   Line (x176,210 y278,000 / x176,210 y300,000 / orange) 
   Line (x176,210 y102,000 / x195,263 y113,000 / blue) 
   Line (x176,210 y300,000 / x195,263 y289,000 / orange) 
   Line (x195,263 y113,000 / x214,315 y102,000 / blue) 
   Line (x195,263 y289,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y102,000 / x214,315 y124,000 / blue) 
   Line (x214,315 y146,000 / x214,315 y168,000 / blue) 
   Line (x214,315 y234,000 / x214,315 y256,000 / orange) 
   Line (x214,315 y278,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y124,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y146,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y168,000 / x233,368 y179,000 / blue) 
   Line (x214,315 y256,000 / x233,368 y267,000 / orange) 
   Line (x214,315 y278,000 / x233,368 y267,000 / orange) 
   Line (x233,368 y179,000 / x252,420 y168,000 / blue) 
   Line (x233,368 y223,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y168,000 / x252,420 y190,000 / blue) 
   Line (x252,420 y212,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y190,000 / x271,473 y201,000 / blue) 
Formes manquantes dans votre solution : 
   Line (x100,000 y100,000 / x100,000 y300,000 / red) 

Le monde 'snowFlake(1,200)' diffère:
  Il y a 56 formes là où seulement 12 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x42,265 y200,000 / x100,000 y166,667 / orange) 
   Line (x42,265 y200,000 / x100,000 y233,333 / orange) 
   Line (x42,842 y201,000 / x61,895 y190,000 / red) 
   Line (x42,842 y201,000 / x61,895 y212,000 / red) 
   Line (x61,895 y168,000 / x61,895 y190,000 / red) 
   Line (x61,895 y212,000 / x61,895 y234,000 / red) 
   Line (x61,895 y168,000 / x80,947 y179,000 / red) 
   Line (x61,895 y234,000 / x80,947 y223,000 / red) 
   Line (x80,947 y135,000 / x100,000 y124,000 / red) 
   Line (x80,947 y135,000 / x100,000 y146,000 / red) 
   Line (x80,947 y179,000 / x100,000 y168,000 / red) 
   Line (x80,947 y223,000 / x100,000 y234,000 / red) 
   Line (x80,947 y267,000 / x100,000 y256,000 / red) 
   Line (x80,947 y267,000 / x100,000 y278,000 / red) 
   Line (x100,000 y100,000 / x100,000 y166,667 / orange) 
   Line (x100,000 y102,000 / x100,000 y124,000 / red) 
   Line (x100,000 y146,000 / x100,000 y168,000 / red) 
   Line (x100,000 y233,333 / x100,000 y300,000 / orange) 
   Line (x100,000 y234,000 / x100,000 y256,000 / red) 
   Line (x100,000 y102,000 / x119,053 y113,000 / blue) 
   Line (x119,053 y113,000 / x138,105 y102,000 / blue) 
   Line (x119,053 y289,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y102,000 / x138,105 y124,000 / blue) 
   Line (x138,105 y278,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y124,000 / x157,158 y135,000 / blue) 
   Line (x157,158 y135,000 / x176,210 y124,000 / blue) 
   Line (x157,158 y267,000 / x176,210 y278,000 / orange) 
   Line (x176,210 y102,000 / x176,210 y124,000 / blue) 
   Line (x176,210 y278,000 / x176,210 y300,000 / orange) 
   Line (x176,210 y102,000 / x195,263 y113,000 / blue) 
   Line (x176,210 y300,000 / x195,263 y289,000 / orange) 
   Line (x195,263 y113,000 / x214,315 y102,000 / blue) 
   Line (x195,263 y289,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y102,000 / x214,315 y124,000 / blue) 
   Line (x214,315 y146,000 / x214,315 y168,000 / blue) 
   Line (x214,315 y234,000 / x214,315 y256,000 / orange) 
   Line (x214,315 y278,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y124,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y146,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y168,000 / x233,368 y179,000 / blue) 
   Line (x214,315 y234,000 / x233,368 y223,000 / orange) 
   Line (x214,315 y256,000 / x233,368 y267,000 / orange) 
   Line (x214,315 y278,000 / x233,368 y267,000 / orange) 
   Line (x233,368 y179,000 / x252,420 y168,000 / blue) 
   Line (x233,368 y223,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y168,000 / x252,420 y190,000 / blue) 
   Line (x252,420 y212,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y190,000 / x271,473 y201,000 / blue) 
Formes manquantes dans votre solution : 
   Line (x42,265 y200,000 / x100,000 y166,667 / red) 
   Line (x42,265 y200,000 / x100,000 y233,333 / red) 
   Line (x100,000 y100,000 / x100,000 y166,667 / red) 
   Line (x100,000 y233,333 / x100,000 y300,000 / red) 

Le monde 'snowFlake(2,200)' diffère:
  Il y a 94 formes là où seulement 48 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x42,265 y200,000 / x61,510 y188,889 / orange) 
   Line (x42,265 y200,000 / x61,510 y211,111 / orange) 
   Line (x42,842 y201,000 / x61,895 y190,000 / red) 
   Line (x42,842 y201,000 / x61,895 y212,000 / red) 
   Line (x61,510 y166,667 / x61,510 y188,889 / orange) 
   Line (x61,510 y211,111 / x61,510 y233,333 / orange) 
   Line (x61,510 y166,667 / x80,755 y177,778 / orange) 
   Line (x61,510 y233,333 / x80,755 y222,222 / orange) 
   Line (x61,895 y168,000 / x61,895 y190,000 / red) 
   Line (x61,895 y212,000 / x61,895 y234,000 / red) 
   Line (x61,895 y168,000 / x80,947 y179,000 / red) 
   Line (x61,895 y234,000 / x80,947 y223,000 / red) 
   Line (x80,755 y133,333 / x100,000 y122,222 / orange) 
   Line (x80,755 y133,333 / x100,000 y144,444 / orange) 
   Line (x80,755 y177,778 / x100,000 y166,667 / orange) 
   Line (x80,755 y222,222 / x100,000 y233,333 / orange) 
   Line (x80,755 y266,667 / x100,000 y255,556 / orange) 
   Line (x80,755 y266,667 / x100,000 y277,778 / orange) 
   Line (x80,947 y135,000 / x100,000 y124,000 / red) 
   Line (x80,947 y135,000 / x100,000 y146,000 / red) 
   Line (x80,947 y179,000 / x100,000 y168,000 / red) 
   Line (x80,947 y223,000 / x100,000 y234,000 / red) 
   Line (x80,947 y267,000 / x100,000 y256,000 / red) 
   Line (x80,947 y267,000 / x100,000 y278,000 / red) 
   Line (x100,000 y100,000 / x100,000 y122,222 / orange) 
   Line (x100,000 y102,000 / x100,000 y124,000 / red) 
   Line (x100,000 y144,444 / x100,000 y166,667 / orange) 
   Line (x100,000 y146,000 / x100,000 y168,000 / red) 
   Line (x100,000 y233,333 / x100,000 y255,556 / orange) 
   Line (x100,000 y234,000 / x100,000 y256,000 / red) 
   Line (x100,000 y277,778 / x100,000 y300,000 / orange) 
   Line (x100,000 y102,000 / x119,053 y113,000 / blue) 
   Line (x119,053 y113,000 / x138,105 y102,000 / blue) 
   Line (x119,053 y289,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y102,000 / x138,105 y124,000 / blue) 
   Line (x138,105 y278,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y124,000 / x157,158 y135,000 / blue) 
   Line (x138,105 y278,000 / x157,158 y267,000 / orange) 
   Line (x157,158 y135,000 / x176,210 y124,000 / blue) 
   Line (x157,158 y267,000 / x176,210 y278,000 / orange) 
   Line (x176,210 y102,000 / x176,210 y124,000 / blue) 
   Line (x176,210 y278,000 / x176,210 y300,000 / orange) 
   Line (x176,210 y102,000 / x195,263 y113,000 / blue) 
   Line (x176,210 y300,000 / x195,263 y289,000 / orange) 
   Line (x195,263 y113,000 / x214,315 y102,000 / blue) 
   Line (x195,263 y289,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y102,000 / x214,315 y124,000 / blue) 
   Line (x214,315 y146,000 / x214,315 y168,000 / blue) 
   Line (x214,315 y234,000 / x214,315 y256,000 / orange) 
   Line (x214,315 y278,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y124,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y146,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y168,000 / x233,368 y179,000 / blue) 
   Line (x214,315 y234,000 / x233,368 y223,000 / orange) 
   Line (x214,315 y256,000 / x233,368 y267,000 / orange) 
   Line (x214,315 y278,000 / x233,368 y267,000 / orange) 
   Line (x233,368 y179,000 / x252,420 y168,000 / blue) 
   Line (x233,368 y223,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y168,000 / x252,420 y190,000 / blue) 
   Line (x252,420 y212,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y190,000 / x271,473 y201,000 / blue) 
   Line (x252,420 y212,000 / x271,473 y201,000 / orange) 
Formes manquantes dans votre solution : 
   Line (x42,265 y200,000 / x61,510 y188,889 / red) 
   Line (x42,265 y200,000 / x61,510 y211,111 / red) 
   Line (x61,510 y166,667 / x61,510 y188,889 / red) 
   Line (x61,510 y211,111 / x61,510 y233,333 / red) 
   Line (x61,510 y166,667 / x80,755 y177,778 / red) 
   Line (x61,510 y233,333 / x80,755 y222,222 / red) 
   Line (x80,755 y133,333 / x100,000 y122,222 / red) 
   Line (x80,755 y133,333 / x100,000 y144,444 / red) 
   Line (x80,755 y177,778 / x100,000 y166,667 / red) 
   Line (x80,755 y222,222 / x100,000 y233,333 / red) 
   Line (x80,755 y266,667 / x100,000 y255,556 / red) 
   Line (x80,755 y266,667 / x100,000 y277,778 / red) 
   Line (x100,000 y100,000 / x100,000 y122,222 / red) 
   Line (x100,000 y144,444 / x100,000 y166,667 / red) 
   Line (x100,000 y233,333 / x100,000 y255,556 / red) 
   Line (x100,000 y277,778 / x100,000 y300,000 / red) 

Le monde 'snowFlake(3,200)' diffère:
  Il y a 235 formes là où seulement 192 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x42,265 y200,000 / x48,680 y196,296 / orange) 
   Line (x42,265 y200,000 / x48,680 y203,704 / orange) 
   Line (x42,842 y201,000 / x61,895 y190,000 / red) 
   Line (x42,842 y201,000 / x61,895 y212,000 / red) 
   Line (x48,680 y188,889 / x48,680 y196,296 / orange) 
   Line (x48,680 y203,704 / x48,680 y211,111 / orange) 
   Line (x48,680 y188,889 / x55,095 y192,593 / orange) 
   Line (x48,680 y211,111 / x55,095 y207,407 / orange) 
   Line (x55,095 y177,778 / x61,510 y174,074 / orange) 
   Line (x55,095 y177,778 / x61,510 y181,481 / orange) 
   Line (x55,095 y192,593 / x61,510 y188,889 / orange) 
   Line (x55,095 y207,407 / x61,510 y211,111 / orange) 
   Line (x55,095 y222,222 / x61,510 y218,519 / orange) 
   Line (x55,095 y222,222 / x61,510 y225,926 / orange) 
   Line (x61,510 y166,667 / x61,510 y174,074 / orange) 
   Line (x61,510 y181,481 / x61,510 y188,889 / orange) 
   Line (x61,510 y211,111 / x61,510 y218,519 / orange) 
   Line (x61,510 y225,926 / x61,510 y233,333 / orange) 
   Line (x61,510 y166,667 / x67,925 y170,370 / orange) 
   Line (x61,510 y233,333 / x67,925 y229,630 / orange) 
   Line (x61,895 y168,000 / x61,895 y190,000 / red) 
   Line (x61,895 y212,000 / x61,895 y234,000 / red) 
   Line (x61,895 y168,000 / x80,947 y179,000 / red) 
   Line (x61,895 y234,000 / x80,947 y223,000 / red) 
   Line (x67,925 y170,370 / x74,340 y166,667 / orange) 
   Line (x67,925 y229,630 / x74,340 y233,333 / orange) 
   Line (x74,340 y166,667 / x74,340 y174,074 / orange) 
   Line (x74,340 y225,926 / x74,340 y233,333 / orange) 
   Line (x74,340 y174,074 / x80,755 y177,778 / orange) 
   Line (x74,340 y225,926 / x80,755 y222,222 / orange) 
   Line (x80,755 y133,333 / x87,170 y129,630 / orange) 
   Line (x80,755 y133,333 / x87,170 y137,037 / orange) 
   Line (x80,755 y177,778 / x87,170 y174,074 / orange) 
   Line (x80,755 y222,222 / x87,170 y225,926 / orange) 
   Line (x80,755 y266,667 / x87,170 y262,963 / orange) 
   Line (x80,755 y266,667 / x87,170 y270,370 / orange) 
   Line (x80,947 y135,000 / x100,000 y124,000 / red) 
   Line (x80,947 y135,000 / x100,000 y146,000 / red) 
   Line (x80,947 y179,000 / x100,000 y168,000 / red) 
   Line (x80,947 y223,000 / x100,000 y234,000 / red) 
   Line (x80,947 y267,000 / x100,000 y256,000 / red) 
   Line (x80,947 y267,000 / x100,000 y278,000 / red) 
   Line (x87,170 y122,222 / x87,170 y129,630 / orange) 
   Line (x87,170 y137,037 / x87,170 y144,444 / orange) 
   Line (x87,170 y166,667 / x87,170 y174,074 / orange) 
   Line (x87,170 y225,926 / x87,170 y233,333 / orange) 
   Line (x87,170 y255,556 / x87,170 y262,963 / orange) 
   Line (x87,170 y270,370 / x87,170 y277,778 / orange) 
   Line (x87,170 y122,222 / x93,585 y125,926 / orange) 
   Line (x87,170 y144,444 / x93,585 y140,741 / orange) 
   Line (x87,170 y166,667 / x93,585 y170,370 / orange) 
   Line (x87,170 y233,333 / x93,585 y229,630 / orange) 
   Line (x87,170 y255,556 / x93,585 y259,259 / orange) 
   Line (x87,170 y277,778 / x93,585 y274,074 / orange) 
   Line (x93,585 y111,111 / x100,000 y107,407 / orange) 
   Line (x93,585 y111,111 / x100,000 y114,815 / orange) 
   Line (x93,585 y125,926 / x100,000 y122,222 / orange) 
   Line (x93,585 y140,741 / x100,000 y144,444 / orange) 
   Line (x93,585 y155,556 / x100,000 y151,852 / orange) 
   Line (x93,585 y155,556 / x100,000 y159,259 / orange) 
   Line (x93,585 y170,370 / x100,000 y166,667 / orange) 
   Line (x93,585 y229,630 / x100,000 y233,333 / orange) 
   Line (x93,585 y244,444 / x100,000 y240,741 / orange) 
   Line (x93,585 y244,444 / x100,000 y248,148 / orange) 
   Line (x93,585 y259,259 / x100,000 y255,556 / orange) 
   Line (x93,585 y274,074 / x100,000 y277,778 / orange) 
   Line (x93,585 y288,889 / x100,000 y285,185 / orange) 
   Line (x93,585 y288,889 / x100,000 y292,593 / orange) 
   Line (x100,000 y100,000 / x100,000 y107,407 / orange) 
   Line (x100,000 y102,000 / x100,000 y124,000 / red) 
   Line (x100,000 y114,815 / x100,000 y122,222 / orange) 
   Line (x100,000 y144,444 / x100,000 y151,852 / orange) 
   Line (x100,000 y146,000 / x100,000 y168,000 / red) 
   Line (x100,000 y159,259 / x100,000 y166,667 / orange) 
   Line (x100,000 y233,333 / x100,000 y240,741 / orange) 
   Line (x100,000 y234,000 / x100,000 y256,000 / red) 
   Line (x100,000 y248,148 / x100,000 y255,556 / orange) 
   Line (x100,000 y277,778 / x100,000 y285,185 / orange) 
   Line (x100,000 y278,000 / x100,000 y300,000 / red) 
   Line (x100,000 y102,000 / x119,053 y113,000 / blue) 
   Line (x100,000 y300,000 / x119,053 y289,000 / orange) 
   Line (x119,053 y113,000 / x138,105 y102,000 / blue) 
   Line (x119,053 y289,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y102,000 / x138,105 y124,000 / blue) 
   Line (x138,105 y278,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y124,000 / x157,158 y135,000 / blue) 
   Line (x138,105 y278,000 / x157,158 y267,000 / orange) 
   Line (x157,158 y135,000 / x176,210 y124,000 / blue) 
   Line (x157,158 y267,000 / x176,210 y278,000 / orange) 
   Line (x176,210 y102,000 / x176,210 y124,000 / blue) 
   Line (x176,210 y278,000 / x176,210 y300,000 / orange) 
   Line (x176,210 y102,000 / x195,263 y113,000 / blue) 
   Line (x176,210 y300,000 / x195,263 y289,000 / orange) 
   Line (x195,263 y113,000 / x214,315 y102,000 / blue) 
   Line (x195,263 y289,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y102,000 / x214,315 y124,000 / blue) 
   Line (x214,315 y146,000 / x214,315 y168,000 / blue) 
   Line (x214,315 y234,000 / x214,315 y256,000 / orange) 
   Line (x214,315 y278,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y124,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y146,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y168,000 / x233,368 y179,000 / blue) 
   Line (x214,315 y234,000 / x233,368 y223,000 / orange) 
   Line (x214,315 y256,000 / x233,368 y267,000 / orange) 
   Line (x214,315 y278,000 / x233,368 y267,000 / orange) 
   Line (x233,368 y179,000 / x252,420 y168,000 / blue) 
   Line (x233,368 y223,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y168,000 / x252,420 y190,000 / blue) 
   Line (x252,420 y212,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y190,000 / x271,473 y201,000 / blue) 
   Line (x252,420 y212,000 / x271,473 y201,000 / orange) 
Formes manquantes dans votre solution : 
   Line (x42,265 y200,000 / x48,680 y196,296 / red) 
   Line (x42,265 y200,000 / x48,680 y203,704 / red) 
   Line (x48,680 y188,889 / x48,680 y196,296 / red) 
   Line (x48,680 y203,704 / x48,680 y211,111 / red) 
   Line (x48,680 y188,889 / x55,095 y192,593 / red) 
   Line (x48,680 y211,111 / x55,095 y207,407 / red) 
   Line (x55,095 y177,778 / x61,510 y174,074 / red) 
   Line (x55,095 y177,778 / x61,510 y181,481 / red) 
   Line (x55,095 y192,593 / x61,510 y188,889 / red) 
   Line (x55,095 y207,407 / x61,510 y211,111 / red) 
   Line (x55,095 y222,222 / x61,510 y218,519 / red) 
   Line (x55,095 y222,222 / x61,510 y225,926 / red) 
   Line (x61,510 y166,667 / x61,510 y174,074 / red) 
   Line (x61,510 y181,481 / x61,510 y188,889 / red) 
   Line (x61,510 y211,111 / x61,510 y218,519 / red) 
   Line (x61,510 y225,926 / x61,510 y233,333 / red) 
   Line (x61,510 y166,667 / x67,925 y170,370 / red) 
   Line (x61,510 y233,333 / x67,925 y229,630 / red) 
   Line (x67,925 y170,370 / x74,340 y166,667 / red) 
   Line (x67,925 y229,630 / x74,340 y233,333 / red) 
   Line (x74,340 y166,667 / x74,340 y174,074 / red) 
   Line (x74,340 y225,926 / x74,340 y233,333 / red) 
   Line (x74,340 y174,074 / x80,755 y177,778 / red) 
   Line (x74,340 y225,926 / x80,755 y222,222 / red) 
   Line (x80,755 y133,333 / x87,170 y129,630 / red) 
   Line (x80,755 y133,333 / x87,170 y137,037 / red) 
   Line (x80,755 y177,778 / x87,170 y174,074 / red) 
   Line (x80,755 y222,222 / x87,170 y225,926 / red) 
   Line (x80,755 y266,667 / x87,170 y262,963 / red) 
   Line (x80,755 y266,667 / x87,170 y270,370 / red) 
   Line (x87,170 y122,222 / x87,170 y129,630 / red) 
   Line (x87,170 y137,037 / x87,170 y144,444 / red) 
   Line (x87,170 y166,667 / x87,170 y174,074 / red) 
   Line (x87,170 y225,926 / x87,170 y233,333 / red) 
   Line (x87,170 y255,556 / x87,170 y262,963 / red) 
   Line (x87,170 y270,370 / x87,170 y277,778 / red) 
   Line (x87,170 y122,222 / x93,585 y125,926 / red) 
   Line (x87,170 y144,444 / x93,585 y140,741 / red) 
   Line (x87,170 y166,667 / x93,585 y170,370 / red) 
   Line (x87,170 y233,333 / x93,585 y229,630 / red) 
   Line (x87,170 y255,556 / x93,585 y259,259 / red) 
   Line (x87,170 y277,778 / x93,585 y274,074 / red) 
   Line (x93,585 y111,111 / x100,000 y107,407 / red) 
   Line (x93,585 y111,111 / x100,000 y114,815 / red) 
   Line (x93,585 y125,926 / x100,000 y122,222 / red) 
   Line (x93,585 y140,741 / x100,000 y144,444 / red) 
   Line (x93,585 y155,556 / x100,000 y151,852 / red) 
   Line (x93,585 y155,556 / x100,000 y159,259 / red) 
   Line (x93,585 y170,370 / x100,000 y166,667 / red) 
   Line (x93,585 y229,630 / x100,000 y233,333 / red) 
   Line (x93,585 y244,444 / x100,000 y240,741 / red) 
   Line (x93,585 y244,444 / x100,000 y248,148 / red) 
   Line (x93,585 y259,259 / x100,000 y255,556 / red) 
   Line (x93,585 y274,074 / x100,000 y277,778 / red) 
   Line (x93,585 y288,889 / x100,000 y285,185 / red) 
   Line (x93,585 y288,889 / x100,000 y292,593 / red) 
   Line (x100,000 y100,000 / x100,000 y107,407 / red) 
   Line (x100,000 y114,815 / x100,000 y122,222 / red) 
   Line (x100,000 y144,444 / x100,000 y151,852 / red) 
   Line (x100,000 y159,259 / x100,000 y166,667 / red) 
   Line (x100,000 y233,333 / x100,000 y240,741 / red) 
   Line (x100,000 y248,148 / x100,000 y255,556 / red) 
   Line (x100,000 y277,778 / x100,000 y285,185 / red) 
   Line (x100,000 y292,593 / x100,000 y300,000 / red) 
   Line (x100,000 y300,000 / x106,415 y296,296 / orange) 
   Line (x138,490 y277,778 / x144,905 y274,074 / orange) 
   Line (x215,470 y233,333 / x221,885 y229,630 / orange) 
   Line (x253,960 y211,111 / x260,375 y207,407 / orange) 

Le monde 'snowFlake(4,200)' diffère:
  Il y a 803 formes là où seulement 768 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x42,265 y200,000 / x44,403 y198,765 / orange) 
   Line (x42,265 y200,000 / x44,403 y201,235 / orange) 
   Line (x42,842 y201,000 / x61,895 y190,000 / red) 
   Line (x42,842 y201,000 / x61,895 y212,000 / red) 
   Line (x44,403 y196,296 / x44,403 y198,765 / orange) 
   Line (x44,403 y201,235 / x44,403 y203,704 / orange) 
   Line (x44,403 y196,296 / x46,542 y197,531 / orange) 
   Line (x44,403 y203,704 / x46,542 y202,469 / orange) 
   Line (x46,542 y192,593 / x48,680 y191,358 / orange) 
   Line (x46,542 y192,593 / x48,680 y193,827 / orange) 
   Line (x46,542 y197,531 / x48,680 y196,296 / orange) 
   Line (x46,542 y202,469 / x48,680 y203,704 / orange) 
   Line (x46,542 y207,407 / x48,680 y206,173 / orange) 
   Line (x46,542 y207,407 / x48,680 y208,642 / orange) 
   Line (x48,680 y188,889 / x48,680 y191,358 / orange) 
   Line (x48,680 y193,827 / x48,680 y196,296 / orange) 
   Line (x48,680 y203,704 / x48,680 y206,173 / orange) 
   Line (x48,680 y208,642 / x48,680 y211,111 / orange) 
   Line (x48,680 y188,889 / x50,818 y190,123 / orange) 
   Line (x48,680 y211,111 / x50,818 y209,877 / orange) 
   Line (x50,818 y190,123 / x52,957 y188,889 / orange) 
   Line (x50,818 y209,877 / x52,957 y211,111 / orange) 
   Line (x52,957 y188,889 / x52,957 y191,358 / orange) 
   Line (x52,957 y208,642 / x52,957 y211,111 / orange) 
   Line (x52,957 y191,358 / x55,095 y192,593 / orange) 
   Line (x52,957 y208,642 / x55,095 y207,407 / orange) 
   Line (x55,095 y177,778 / x57,233 y176,543 / orange) 
   Line (x55,095 y177,778 / x57,233 y179,012 / orange) 
   Line (x55,095 y192,593 / x57,233 y191,358 / orange) 
   Line (x55,095 y207,407 / x57,233 y208,642 / orange) 
   Line (x55,095 y222,222 / x57,233 y220,988 / orange) 
   Line (x55,095 y222,222 / x57,233 y223,457 / orange) 
   Line (x57,233 y174,074 / x57,233 y176,543 / orange) 
   Line (x57,233 y179,012 / x57,233 y181,481 / orange) 
   Line (x57,233 y188,889 / x57,233 y191,358 / orange) 
   Line (x57,233 y208,642 / x57,233 y211,111 / orange) 
   Line (x57,233 y218,519 / x57,233 y220,988 / orange) 
   Line (x57,233 y223,457 / x57,233 y225,926 / orange) 
   Line (x57,233 y174,074 / x59,372 y175,309 / orange) 
   Line (x57,233 y181,481 / x59,372 y180,247 / orange) 
   Line (x57,233 y188,889 / x59,372 y190,123 / orange) 
   Line (x57,233 y211,111 / x59,372 y209,877 / orange) 
   Line (x57,233 y218,519 / x59,372 y219,753 / orange) 
   Line (x57,233 y225,926 / x59,372 y224,691 / orange) 
   Line (x59,372 y170,370 / x61,510 y169,136 / orange) 
   Line (x59,372 y170,370 / x61,510 y171,605 / orange) 
   Line (x59,372 y175,309 / x61,510 y174,074 / orange) 
   Line (x59,372 y180,247 / x61,510 y181,481 / orange) 
   Line (x59,372 y185,185 / x61,510 y183,951 / orange) 
   Line (x59,372 y185,185 / x61,510 y186,420 / orange) 
   Line (x59,372 y190,123 / x61,510 y188,889 / orange) 
   Line (x59,372 y209,877 / x61,510 y211,111 / orange) 
   Line (x59,372 y214,815 / x61,510 y213,580 / orange) 
   Line (x59,372 y214,815 / x61,510 y216,049 / orange) 
   Line (x59,372 y219,753 / x61,510 y218,519 / orange) 
   Line (x59,372 y224,691 / x61,510 y225,926 / orange) 
   Line (x59,372 y229,630 / x61,510 y228,395 / orange) 
   Line (x59,372 y229,630 / x61,510 y230,864 / orange) 
   Line (x61,510 y166,667 / x61,510 y169,136 / orange) 
   Line (x61,510 y171,605 / x61,510 y174,074 / orange) 
   Line (x61,510 y181,481 / x61,510 y183,951 / orange) 
   Line (x61,510 y186,420 / x61,510 y188,889 / orange) 
   Line (x61,510 y211,111 / x61,510 y213,580 / orange) 
   Line (x61,510 y216,049 / x61,510 y218,519 / orange) 
   Line (x61,510 y225,926 / x61,510 y228,395 / orange) 
   Line (x61,510 y230,864 / x61,510 y233,333 / orange) 
   Line (x61,510 y166,667 / x63,648 y167,901 / orange) 
   Line (x61,510 y233,333 / x63,648 y232,099 / orange) 
   Line (x61,895 y168,000 / x61,895 y190,000 / red) 
   Line (x61,895 y212,000 / x61,895 y234,000 / red) 
   Line (x61,895 y168,000 / x80,947 y179,000 / red) 
   Line (x61,895 y234,000 / x80,947 y223,000 / red) 
   Line (x63,648 y167,901 / x65,787 y166,667 / orange) 
   Line (x63,648 y232,099 / x65,787 y233,333 / orange) 
   Line (x65,787 y166,667 / x65,787 y169,136 / orange) 
   Line (x65,787 y230,864 / x65,787 y233,333 / orange) 
   Line (x65,787 y169,136 / x67,925 y170,370 / orange) 
   Line (x65,787 y230,864 / x67,925 y229,630 / orange) 
   Line (x67,925 y170,370 / x70,063 y169,136 / orange) 
   Line (x67,925 y229,630 / x70,063 y230,864 / orange) 
   Line (x70,063 y166,667 / x70,063 y169,136 / orange) 
   Line (x70,063 y230,864 / x70,063 y233,333 / orange) 
   Line (x70,063 y166,667 / x72,202 y167,901 / orange) 
   Line (x70,063 y233,333 / x72,202 y232,099 / orange) 
   Line (x72,202 y167,901 / x74,340 y166,667 / orange) 
   Line (x72,202 y232,099 / x74,340 y233,333 / orange) 
   Line (x74,340 y166,667 / x74,340 y169,136 / orange) 
   Line (x74,340 y171,605 / x74,340 y174,074 / orange) 
   Line (x74,340 y225,926 / x74,340 y228,395 / orange) 
   Line (x74,340 y230,864 / x74,340 y233,333 / orange) 
   Line (x74,340 y169,136 / x76,478 y170,370 / orange) 
   Line (x74,340 y171,605 / x76,478 y170,370 / orange) 
   Line (x74,340 y174,074 / x76,478 y175,309 / orange) 
   Line (x74,340 y225,926 / x76,478 y224,691 / orange) 
   Line (x74,340 y228,395 / x76,478 y229,630 / orange) 
   Line (x74,340 y230,864 / x76,478 y229,630 / orange) 
   Line (x76,478 y175,309 / x78,617 y174,074 / orange) 
   Line (x76,478 y224,691 / x78,617 y225,926 / orange) 
   Line (x78,617 y174,074 / x78,617 y176,543 / orange) 
   Line (x78,617 y223,457 / x78,617 y225,926 / orange) 
   Line (x78,617 y176,543 / x80,755 y177,778 / orange) 
   Line (x78,617 y223,457 / x80,755 y222,222 / orange) 
   Line (x80,755 y133,333 / x82,893 y132,099 / orange) 
   Line (x80,755 y133,333 / x82,893 y134,568 / orange) 
   Line (x80,755 y177,778 / x82,893 y176,543 / orange) 
   Line (x80,755 y222,222 / x82,893 y223,457 / orange) 
   Line (x80,755 y266,667 / x82,893 y265,432 / orange) 
   Line (x80,755 y266,667 / x82,893 y267,901 / orange) 
   Line (x80,947 y135,000 / x100,000 y124,000 / red) 
   Line (x80,947 y135,000 / x100,000 y146,000 / red) 
   Line (x80,947 y179,000 / x100,000 y168,000 / red) 
   Line (x80,947 y223,000 / x100,000 y234,000 / red) 
   Line (x80,947 y267,000 / x100,000 y256,000 / red) 
   Line (x80,947 y267,000 / x100,000 y278,000 / red) 
   Line (x82,893 y129,630 / x82,893 y132,099 / orange) 
   Line (x82,893 y134,568 / x82,893 y137,037 / orange) 
   Line (x82,893 y174,074 / x82,893 y176,543 / orange) 
   Line (x82,893 y223,457 / x82,893 y225,926 / orange) 
   Line (x82,893 y262,963 / x82,893 y265,432 / orange) 
   Line (x82,893 y267,901 / x82,893 y270,370 / orange) 
   Line (x82,893 y129,630 / x85,032 y130,864 / orange) 
   Line (x82,893 y137,037 / x85,032 y135,802 / orange) 
   Line (x82,893 y174,074 / x85,032 y175,309 / orange) 
   Line (x82,893 y225,926 / x85,032 y224,691 / orange) 
   Line (x82,893 y262,963 / x85,032 y264,198 / orange) 
   Line (x82,893 y270,370 / x85,032 y269,136 / orange) 
   Line (x85,032 y125,926 / x87,170 y124,691 / orange) 
   Line (x85,032 y125,926 / x87,170 y127,160 / orange) 
   Line (x85,032 y130,864 / x87,170 y129,630 / orange) 
   Line (x85,032 y135,802 / x87,170 y137,037 / orange) 
   Line (x85,032 y140,741 / x87,170 y139,506 / orange) 
   Line (x85,032 y140,741 / x87,170 y141,975 / orange) 
   Line (x85,032 y170,370 / x87,170 y169,136 / orange) 
   Line (x85,032 y170,370 / x87,170 y171,605 / orange) 
   Line (x85,032 y175,309 / x87,170 y174,074 / orange) 
   Line (x85,032 y224,691 / x87,170 y225,926 / orange) 
   Line (x85,032 y229,630 / x87,170 y228,395 / orange) 
   Line (x85,032 y229,630 / x87,170 y230,864 / orange) 
   Line (x85,032 y259,259 / x87,170 y258,025 / orange) 
   Line (x85,032 y259,259 / x87,170 y260,494 / orange) 
   Line (x85,032 y264,198 / x87,170 y262,963 / orange) 
   Line (x85,032 y269,136 / x87,170 y270,370 / orange) 
   Line (x85,032 y274,074 / x87,170 y272,840 / orange) 
   Line (x85,032 y274,074 / x87,170 y275,309 / orange) 
   Line (x87,170 y122,222 / x87,170 y124,691 / orange) 
   Line (x87,170 y127,160 / x87,170 y129,630 / orange) 
   Line (x87,170 y137,037 / x87,170 y139,506 / orange) 
   Line (x87,170 y141,975 / x87,170 y144,444 / orange) 
   Line (x87,170 y166,667 / x87,170 y169,136 / orange) 
   Line (x87,170 y171,605 / x87,170 y174,074 / orange) 
   Line (x87,170 y225,926 / x87,170 y228,395 / orange) 
   Line (x87,170 y230,864 / x87,170 y233,333 / orange) 
   Line (x87,170 y255,556 / x87,170 y258,025 / orange) 
   Line (x87,170 y260,494 / x87,170 y262,963 / orange) 
   Line (x87,170 y270,370 / x87,170 y272,840 / orange) 
   Line (x87,170 y275,309 / x87,170 y277,778 / orange) 
   Line (x87,170 y122,222 / x89,308 y123,457 / orange) 
   Line (x87,170 y144,444 / x89,308 y143,210 / orange) 
   Line (x87,170 y166,667 / x89,308 y167,901 / orange) 
   Line (x87,170 y233,333 / x89,308 y232,099 / orange) 
   Line (x87,170 y255,556 / x89,308 y256,790 / orange) 
   Line (x87,170 y277,778 / x89,308 y276,543 / orange) 
   Line (x89,308 y123,457 / x91,447 y122,222 / orange) 
   Line (x89,308 y143,210 / x91,447 y144,444 / orange) 
   Line (x89,308 y167,901 / x91,447 y166,667 / orange) 
   Line (x89,308 y232,099 / x91,447 y233,333 / orange) 
   Line (x89,308 y256,790 / x91,447 y255,556 / orange) 
   Line (x89,308 y276,543 / x91,447 y277,778 / orange) 
   Line (x91,447 y122,222 / x91,447 y124,691 / orange) 
   Line (x91,447 y141,975 / x91,447 y144,444 / orange) 
   Line (x91,447 y166,667 / x91,447 y169,136 / orange) 
   Line (x91,447 y230,864 / x91,447 y233,333 / orange) 
   Line (x91,447 y255,556 / x91,447 y258,025 / orange) 
   Line (x91,447 y275,309 / x91,447 y277,778 / orange) 
   Line (x91,447 y124,691 / x93,585 y125,926 / orange) 
   Line (x91,447 y141,975 / x93,585 y140,741 / orange) 
   Line (x91,447 y169,136 / x93,585 y170,370 / orange) 
   Line (x91,447 y230,864 / x93,585 y229,630 / orange) 
   Line (x91,447 y258,025 / x93,585 y259,259 / orange) 
   Line (x91,447 y275,309 / x93,585 y274,074 / orange) 
   Line (x93,585 y111,111 / x95,723 y109,877 / orange) 
   Line (x93,585 y111,111 / x95,723 y112,346 / orange) 
   Line (x93,585 y125,926 / x95,723 y124,691 / orange) 
   Line (x93,585 y140,741 / x95,723 y141,975 / orange) 
   Line (x93,585 y155,556 / x95,723 y154,321 / orange) 
   Line (x93,585 y155,556 / x95,723 y156,790 / orange) 
   Line (x93,585 y170,370 / x95,723 y169,136 / orange) 
   Line (x93,585 y229,630 / x95,723 y230,864 / orange) 
   Line (x93,585 y244,444 / x95,723 y243,210 / orange) 
   Line (x93,585 y244,444 / x95,723 y245,679 / orange) 
   Line (x93,585 y259,259 / x95,723 y258,025 / orange) 
   Line (x93,585 y274,074 / x95,723 y275,309 / orange) 
   Line (x93,585 y288,889 / x95,723 y287,654 / orange) 
   Line (x93,585 y288,889 / x95,723 y290,123 / orange) 
   Line (x95,723 y107,407 / x95,723 y109,877 / orange) 
   Line (x95,723 y112,346 / x95,723 y114,815 / orange) 
   Line (x95,723 y122,222 / x95,723 y124,691 / orange) 
   Line (x95,723 y141,975 / x95,723 y144,444 / orange) 
   Line (x95,723 y151,852 / x95,723 y154,321 / orange) 
   Line (x95,723 y156,790 / x95,723 y159,259 / orange) 
   Line (x95,723 y166,667 / x95,723 y169,136 / orange) 
   Line (x95,723 y230,864 / x95,723 y233,333 / orange) 
   Line (x95,723 y240,741 / x95,723 y243,210 / orange) 
   Line (x95,723 y245,679 / x95,723 y248,148 / orange) 
   Line (x95,723 y255,556 / x95,723 y258,025 / orange) 
   Line (x95,723 y275,309 / x95,723 y277,778 / orange) 
   Line (x95,723 y285,185 / x95,723 y287,654 / orange) 
   Line (x95,723 y290,123 / x95,723 y292,593 / orange) 
   Line (x95,723 y107,407 / x97,862 y108,642 / orange) 
   Line (x95,723 y114,815 / x97,862 y113,580 / orange) 
   Line (x95,723 y122,222 / x97,862 y123,457 / orange) 
   Line (x95,723 y144,444 / x97,862 y143,210 / orange) 
   Line (x95,723 y151,852 / x97,862 y153,086 / orange) 
   Line (x95,723 y159,259 / x97,862 y158,025 / orange) 
   Line (x95,723 y166,667 / x97,862 y167,901 / orange) 
   Line (x95,723 y233,333 / x97,862 y232,099 / orange) 
   Line (x95,723 y240,741 / x97,862 y241,975 / orange) 
   Line (x95,723 y248,148 / x97,862 y246,914 / orange) 
   Line (x95,723 y255,556 / x97,862 y256,790 / orange) 
   Line (x95,723 y277,778 / x97,862 y276,543 / orange) 
   Line (x95,723 y285,185 / x97,862 y286,420 / orange) 
   Line (x95,723 y292,593 / x97,862 y291,358 / orange) 
   Line (x97,862 y103,704 / x100,000 y102,469 / orange) 
   Line (x97,862 y103,704 / x100,000 y104,938 / orange) 
   Line (x97,862 y108,642 / x100,000 y107,407 / orange) 
   Line (x97,862 y113,580 / x100,000 y114,815 / orange) 
   Line (x97,862 y118,519 / x100,000 y117,284 / orange) 
   Line (x97,862 y118,519 / x100,000 y119,753 / orange) 
   Line (x97,862 y123,457 / x100,000 y122,222 / orange) 
   Line (x97,862 y143,210 / x100,000 y144,444 / orange) 
   Line (x97,862 y148,148 / x100,000 y146,914 / orange) 
   Line (x97,862 y148,148 / x100,000 y149,383 / orange) 
   Line (x97,862 y153,086 / x100,000 y151,852 / orange) 
   Line (x97,862 y158,025 / x100,000 y159,259 / orange) 
   Line (x97,862 y162,963 / x100,000 y161,728 / orange) 
   Line (x97,862 y162,963 / x100,000 y164,198 / orange) 
   Line (x97,862 y167,901 / x100,000 y166,667 / orange) 
   Line (x97,862 y232,099 / x100,000 y233,333 / orange) 
   Line (x97,862 y237,037 / x100,000 y235,802 / orange) 
   Line (x97,862 y237,037 / x100,000 y238,272 / orange) 
   Line (x97,862 y241,975 / x100,000 y240,741 / orange) 
   Line (x97,862 y246,914 / x100,000 y248,148 / orange) 
   Line (x97,862 y251,852 / x100,000 y250,617 / orange) 
   Line (x97,862 y251,852 / x100,000 y253,086 / orange) 
   Line (x97,862 y256,790 / x100,000 y255,556 / orange) 
   Line (x97,862 y276,543 / x100,000 y277,778 / orange) 
   Line (x97,862 y281,481 / x100,000 y280,247 / orange) 
   Line (x97,862 y281,481 / x100,000 y282,716 / orange) 
   Line (x97,862 y286,420 / x100,000 y285,185 / orange) 
   Line (x97,862 y291,358 / x100,000 y292,593 / orange) 
   Line (x97,862 y296,296 / x100,000 y295,062 / orange) 
   Line (x97,862 y296,296 / x100,000 y297,531 / orange) 
   Line (x100,000 y100,000 / x100,000 y102,469 / orange) 
   Line (x100,000 y102,000 / x100,000 y124,000 / red) 
   Line (x100,000 y104,938 / x100,000 y107,407 / orange) 
   Line (x100,000 y114,815 / x100,000 y117,284 / orange) 
   Line (x100,000 y119,753 / x100,000 y122,222 / orange) 
   Line (x100,000 y144,444 / x100,000 y146,914 / orange) 
   Line (x100,000 y146,000 / x100,000 y168,000 / red) 
   Line (x100,000 y149,383 / x100,000 y151,852 / orange) 
   Line (x100,000 y159,259 / x100,000 y161,728 / orange) 
   Line (x100,000 y164,198 / x100,000 y166,667 / orange) 
   Line (x100,000 y233,333 / x100,000 y235,802 / orange) 
   Line (x100,000 y234,000 / x100,000 y256,000 / red) 
   Line (x100,000 y238,272 / x100,000 y240,741 / orange) 
   Line (x100,000 y248,148 / x100,000 y250,617 / orange) 
   Line (x100,000 y253,086 / x100,000 y255,556 / orange) 
   Line (x100,000 y277,778 / x100,000 y280,247 / orange) 
   Line (x100,000 y278,000 / x100,000 y300,000 / red) 
   Line (x100,000 y282,716 / x100,000 y285,185 / orange) 
   Line (x100,000 y292,593 / x100,000 y295,062 / orange) 
   Line (x100,000 y102,000 / x119,053 y113,000 / blue) 
   Line (x100,000 y300,000 / x119,053 y289,000 / orange) 
   Line (x119,053 y113,000 / x138,105 y102,000 / blue) 
   Line (x119,053 y289,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y102,000 / x138,105 y124,000 / blue) 
   Line (x138,105 y278,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y124,000 / x157,158 y135,000 / blue) 
   Line (x138,105 y278,000 / x157,158 y267,000 / orange) 
   Line (x157,158 y135,000 / x176,210 y124,000 / blue) 
   Line (x157,158 y267,000 / x176,210 y278,000 / orange) 
   Line (x176,210 y102,000 / x176,210 y124,000 / blue) 
   Line (x176,210 y278,000 / x176,210 y300,000 / orange) 
   Line (x176,210 y102,000 / x195,263 y113,000 / blue) 
   Line (x176,210 y300,000 / x195,263 y289,000 / orange) 
   Line (x195,263 y113,000 / x214,315 y102,000 / blue) 
   Line (x195,263 y289,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y102,000 / x214,315 y124,000 / blue) 
   Line (x214,315 y146,000 / x214,315 y168,000 / blue) 
   Line (x214,315 y234,000 / x214,315 y256,000 / orange) 
   Line (x214,315 y278,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y124,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y146,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y168,000 / x233,368 y179,000 / blue) 
   Line (x214,315 y234,000 / x233,368 y223,000 / orange) 
   Line (x214,315 y256,000 / x233,368 y267,000 / orange) 
   Line (x214,315 y278,000 / x233,368 y267,000 / orange) 
   Line (x233,368 y179,000 / x252,420 y168,000 / blue) 
   Line (x233,368 y223,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y168,000 / x252,420 y190,000 / blue) 
   Line (x252,420 y212,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y190,000 / x271,473 y201,000 / blue) 
   Line (x252,420 y212,000 / x271,473 y201,000 / orange) 
Formes manquantes dans votre solution : 
   Line (x42,265 y200,000 / x44,403 y198,765 / red) 
   Line (x42,265 y200,000 / x44,403 y201,235 / red) 
   Line (x44,403 y196,296 / x44,403 y198,765 / red) 
   Line (x44,403 y201,235 / x44,403 y203,704 / red) 
   Line (x44,403 y196,296 / x46,542 y197,531 / red) 
   Line (x44,403 y203,704 / x46,542 y202,469 / red) 
   Line (x46,542 y192,593 / x48,680 y191,358 / red) 
   Line (x46,542 y192,593 / x48,680 y193,827 / red) 
   Line (x46,542 y197,531 / x48,680 y196,296 / red) 
   Line (x46,542 y202,469 / x48,680 y203,704 / red) 
   Line (x46,542 y207,407 / x48,680 y206,173 / red) 
   Line (x46,542 y207,407 / x48,680 y208,642 / red) 
   Line (x48,680 y188,889 / x48,680 y191,358 / red) 
   Line (x48,680 y193,827 / x48,680 y196,296 / red) 
   Line (x48,680 y203,704 / x48,680 y206,173 / red) 
   Line (x48,680 y208,642 / x48,680 y211,111 / red) 
   Line (x48,680 y188,889 / x50,818 y190,123 / red) 
   Line (x48,680 y211,111 / x50,818 y209,877 / red) 
   Line (x50,818 y190,123 / x52,957 y188,889 / red) 
   Line (x50,818 y209,877 / x52,957 y211,111 / red) 
   Line (x52,957 y188,889 / x52,957 y191,358 / red) 
   Line (x52,957 y208,642 / x52,957 y211,111 / red) 
   Line (x52,957 y191,358 / x55,095 y192,593 / red) 
   Line (x52,957 y208,642 / x55,095 y207,407 / red) 
   Line (x55,095 y177,778 / x57,233 y176,543 / red) 
   Line (x55,095 y177,778 / x57,233 y179,012 / red) 
   Line (x55,095 y192,593 / x57,233 y191,358 / red) 
   Line (x55,095 y207,407 / x57,233 y208,642 / red) 
   Line (x55,095 y222,222 / x57,233 y220,988 / red) 
   Line (x55,095 y222,222 / x57,233 y223,457 / red) 
   Line (x57,233 y174,074 / x57,233 y176,543 / red) 
   Line (x57,233 y179,012 / x57,233 y181,481 / red) 
   Line (x57,233 y188,889 / x57,233 y191,358 / red) 
   Line (x57,233 y208,642 / x57,233 y211,111 / red) 
   Line (x57,233 y218,519 / x57,233 y220,988 / red) 
   Line (x57,233 y223,457 / x57,233 y225,926 / red) 
   Line (x57,233 y174,074 / x59,372 y175,309 / red) 
   Line (x57,233 y181,481 / x59,372 y180,247 / red) 
   Line (x57,233 y188,889 / x59,372 y190,123 / red) 
   Line (x57,233 y211,111 / x59,372 y209,877 / red) 
   Line (x57,233 y218,519 / x59,372 y219,753 / red) 
   Line (x57,233 y225,926 / x59,372 y224,691 / red) 
   Line (x59,372 y170,370 / x61,510 y169,136 / red) 
   Line (x59,372 y170,370 / x61,510 y171,605 / red) 
   Line (x59,372 y175,309 / x61,510 y174,074 / red) 
   Line (x59,372 y180,247 / x61,510 y181,481 / red) 
   Line (x59,372 y185,185 / x61,510 y183,951 / red) 
   Line (x59,372 y185,185 / x61,510 y186,420 / red) 
   Line (x59,372 y190,123 / x61,510 y188,889 / red) 
   Line (x59,372 y209,877 / x61,510 y211,111 / red) 
   Line (x59,372 y214,815 / x61,510 y213,580 / red) 
   Line (x59,372 y214,815 / x61,510 y216,049 / red) 
   Line (x59,372 y219,753 / x61,510 y218,519 / red) 
   Line (x59,372 y224,691 / x61,510 y225,926 / red) 
   Line (x59,372 y229,630 / x61,510 y228,395 / red) 
   Line (x59,372 y229,630 / x61,510 y230,864 / red) 
   Line (x61,510 y166,667 / x61,510 y169,136 / red) 
   Line (x61,510 y171,605 / x61,510 y174,074 / red) 
   Line (x61,510 y181,481 / x61,510 y183,951 / red) 
   Line (x61,510 y186,420 / x61,510 y188,889 / red) 
   Line (x61,510 y211,111 / x61,510 y213,580 / red) 
   Line (x61,510 y216,049 / x61,510 y218,519 / red) 
   Line (x61,510 y225,926 / x61,510 y228,395 / red) 
   Line (x61,510 y230,864 / x61,510 y233,333 / red) 
   Line (x61,510 y166,667 / x63,648 y167,901 / red) 
   Line (x61,510 y233,333 / x63,648 y232,099 / red) 
   Line (x63,648 y167,901 / x65,787 y166,667 / red) 
   Line (x63,648 y232,099 / x65,787 y233,333 / red) 
   Line (x65,787 y166,667 / x65,787 y169,136 / red) 
   Line (x65,787 y230,864 / x65,787 y233,333 / red) 
   Line (x65,787 y169,136 / x67,925 y170,370 / red) 
   Line (x65,787 y230,864 / x67,925 y229,630 / red) 
   Line (x67,925 y170,370 / x70,063 y169,136 / red) 
   Line (x67,925 y229,630 / x70,063 y230,864 / red) 
   Line (x70,063 y166,667 / x70,063 y169,136 / red) 
   Line (x70,063 y230,864 / x70,063 y233,333 / red) 
   Line (x70,063 y166,667 / x72,202 y167,901 / red) 
   Line (x70,063 y233,333 / x72,202 y232,099 / red) 
   Line (x72,202 y167,901 / x74,340 y166,667 / red) 
   Line (x72,202 y232,099 / x74,340 y233,333 / red) 
   Line (x74,340 y166,667 / x74,340 y169,136 / red) 
   Line (x74,340 y171,605 / x74,340 y174,074 / red) 
   Line (x74,340 y225,926 / x74,340 y228,395 / red) 
   Line (x74,340 y230,864 / x74,340 y233,333 / red) 
   Line (x74,340 y169,136 / x76,478 y170,370 / red) 
   Line (x74,340 y171,605 / x76,478 y170,370 / red) 
   Line (x74,340 y174,074 / x76,478 y175,309 / red) 
   Line (x74,340 y225,926 / x76,478 y224,691 / red) 
   Line (x74,340 y228,395 / x76,478 y229,630 / red) 
   Line (x74,340 y230,864 / x76,478 y229,630 / red) 
   Line (x76,478 y175,309 / x78,617 y174,074 / red) 
   Line (x76,478 y224,691 / x78,617 y225,926 / red) 
   Line (x78,617 y174,074 / x78,617 y176,543 / red) 
   Line (x78,617 y223,457 / x78,617 y225,926 / red) 
   Line (x78,617 y176,543 / x80,755 y177,778 / red) 
   Line (x78,617 y223,457 / x80,755 y222,222 / red) 
   Line (x80,755 y133,333 / x82,893 y132,099 / red) 
   Line (x80,755 y133,333 / x82,893 y134,568 / red) 
   Line (x80,755 y177,778 / x82,893 y176,543 / red) 
   Line (x80,755 y222,222 / x82,893 y223,457 / red) 
   Line (x80,755 y266,667 / x82,893 y265,432 / red) 
   Line (x80,755 y266,667 / x82,893 y267,901 / red) 
   Line (x82,893 y129,630 / x82,893 y132,099 / red) 
   Line (x82,893 y134,568 / x82,893 y137,037 / red) 
   Line (x82,893 y174,074 / x82,893 y176,543 / red) 
   Line (x82,893 y223,457 / x82,893 y225,926 / red) 
   Line (x82,893 y262,963 / x82,893 y265,432 / red) 
   Line (x82,893 y267,901 / x82,893 y270,370 / red) 
   Line (x82,893 y129,630 / x85,032 y130,864 / red) 
   Line (x82,893 y137,037 / x85,032 y135,802 / red) 
   Line (x82,893 y174,074 / x85,032 y175,309 / red) 
   Line (x82,893 y225,926 / x85,032 y224,691 / red) 
   Line (x82,893 y262,963 / x85,032 y264,198 / red) 
   Line (x82,893 y270,370 / x85,032 y269,136 / red) 
   Line (x85,032 y125,926 / x87,170 y124,691 / red) 
   Line (x85,032 y125,926 / x87,170 y127,160 / red) 
   Line (x85,032 y130,864 / x87,170 y129,630 / red) 
   Line (x85,032 y135,802 / x87,170 y137,037 / red) 
   Line (x85,032 y140,741 / x87,170 y139,506 / red) 
   Line (x85,032 y140,741 / x87,170 y141,975 / red) 
   Line (x85,032 y170,370 / x87,170 y169,136 / red) 
   Line (x85,032 y170,370 / x87,170 y171,605 / red) 
   Line (x85,032 y175,309 / x87,170 y174,074 / red) 
   Line (x85,032 y224,691 / x87,170 y225,926 / red) 
   Line (x85,032 y229,630 / x87,170 y228,395 / red) 
   Line (x85,032 y229,630 / x87,170 y230,864 / red) 
   Line (x85,032 y259,259 / x87,170 y258,025 / red) 
   Line (x85,032 y259,259 / x87,170 y260,494 / red) 
   Line (x85,032 y264,198 / x87,170 y262,963 / red) 
   Line (x85,032 y269,136 / x87,170 y270,370 / red) 
   Line (x85,032 y274,074 / x87,170 y272,840 / red) 
   Line (x85,032 y274,074 / x87,170 y275,309 / red) 
   Line (x87,170 y122,222 / x87,170 y124,691 / red) 
   Line (x87,170 y127,160 / x87,170 y129,630 / red) 
   Line (x87,170 y137,037 / x87,170 y139,506 / red) 
   Line (x87,170 y141,975 / x87,170 y144,444 / red) 
   Line (x87,170 y166,667 / x87,170 y169,136 / red) 
   Line (x87,170 y171,605 / x87,170 y174,074 / red) 
   Line (x87,170 y225,926 / x87,170 y228,395 / red) 
   Line (x87,170 y230,864 / x87,170 y233,333 / red) 
   Line (x87,170 y255,556 / x87,170 y258,025 / red) 
   Line (x87,170 y260,494 / x87,170 y262,963 / red) 
   Line (x87,170 y270,370 / x87,170 y272,840 / red) 
   Line (x87,170 y275,309 / x87,170 y277,778 / red) 
   Line (x87,170 y122,222 / x89,308 y123,457 / red) 
   Line (x87,170 y144,444 / x89,308 y143,210 / red) 
   Line (x87,170 y166,667 / x89,308 y167,901 / red) 
   Line (x87,170 y233,333 / x89,308 y232,099 / red) 
   Line (x87,170 y255,556 / x89,308 y256,790 / red) 
   Line (x87,170 y277,778 / x89,308 y276,543 / red) 
   Line (x89,308 y123,457 / x91,447 y122,222 / red) 
   Line (x89,308 y143,210 / x91,447 y144,444 / red) 
   Line (x89,308 y167,901 / x91,447 y166,667 / red) 
   Line (x89,308 y232,099 / x91,447 y233,333 / red) 
   Line (x89,308 y256,790 / x91,447 y255,556 / red) 
   Line (x89,308 y276,543 / x91,447 y277,778 / red) 
   Line (x91,447 y122,222 / x91,447 y124,691 / red) 
   Line (x91,447 y141,975 / x91,447 y144,444 / red) 
   Line (x91,447 y166,667 / x91,447 y169,136 / red) 
   Line (x91,447 y230,864 / x91,447 y233,333 / red) 
   Line (x91,447 y255,556 / x91,447 y258,025 / red) 
   Line (x91,447 y275,309 / x91,447 y277,778 / red) 
   Line (x91,447 y124,691 / x93,585 y125,926 / red) 
   Line (x91,447 y141,975 / x93,585 y140,741 / red) 
   Line (x91,447 y169,136 / x93,585 y170,370 / red) 
   Line (x91,447 y230,864 / x93,585 y229,630 / red) 
   Line (x91,447 y258,025 / x93,585 y259,259 / red) 
   Line (x91,447 y275,309 / x93,585 y274,074 / red) 
   Line (x93,585 y111,111 / x95,723 y109,877 / red) 
   Line (x93,585 y111,111 / x95,723 y112,346 / red) 
   Line (x93,585 y125,926 / x95,723 y124,691 / red) 
   Line (x93,585 y140,741 / x95,723 y141,975 / red) 
   Line (x93,585 y155,556 / x95,723 y154,321 / red) 
   Line (x93,585 y155,556 / x95,723 y156,790 / red) 
   Line (x93,585 y170,370 / x95,723 y169,136 / red) 
   Line (x93,585 y229,630 / x95,723 y230,864 / red) 
   Line (x93,585 y244,444 / x95,723 y243,210 / red) 
   Line (x93,585 y244,444 / x95,723 y245,679 / red) 
   Line (x93,585 y259,259 / x95,723 y258,025 / red) 
   Line (x93,585 y274,074 / x95,723 y275,309 / red) 
   Line (x93,585 y288,889 / x95,723 y287,654 / red) 
   Line (x93,585 y288,889 / x95,723 y290,123 / red) 
   Line (x95,723 y107,407 / x95,723 y109,877 / red) 
   Line (x95,723 y112,346 / x95,723 y114,815 / red) 
   Line (x95,723 y122,222 / x95,723 y124,691 / red) 
   Line (x95,723 y141,975 / x95,723 y144,444 / red) 
   Line (x95,723 y151,852 / x95,723 y154,321 / red) 
   Line (x95,723 y156,790 / x95,723 y159,259 / red) 
   Line (x95,723 y166,667 / x95,723 y169,136 / red) 
   Line (x95,723 y230,864 / x95,723 y233,333 / red) 
   Line (x95,723 y240,741 / x95,723 y243,210 / red) 
   Line (x95,723 y245,679 / x95,723 y248,148 / red) 
   Line (x95,723 y255,556 / x95,723 y258,025 / red) 
   Line (x95,723 y275,309 / x95,723 y277,778 / red) 
   Line (x95,723 y285,185 / x95,723 y287,654 / red) 
   Line (x95,723 y290,123 / x95,723 y292,593 / red) 
   Line (x95,723 y107,407 / x97,862 y108,642 / red) 
   Line (x95,723 y114,815 / x97,862 y113,580 / red) 
   Line (x95,723 y122,222 / x97,862 y123,457 / red) 
   Line (x95,723 y144,444 / x97,862 y143,210 / red) 
   Line (x95,723 y151,852 / x97,862 y153,086 / red) 
   Line (x95,723 y159,259 / x97,862 y158,025 / red) 
   Line (x95,723 y166,667 / x97,862 y167,901 / red) 
   Line (x95,723 y233,333 / x97,862 y232,099 / red) 
   Line (x95,723 y240,741 / x97,862 y241,975 / red) 
   Line (x95,723 y248,148 / x97,862 y246,914 / red) 
   Line (x95,723 y255,556 / x97,862 y256,790 / red) 
   Line (x95,723 y277,778 / x97,862 y276,543 / red) 
   Line (x95,723 y285,185 / x97,862 y286,420 / red) 
   Line (x95,723 y292,593 / x97,862 y291,358 / red) 
   Line (x97,862 y103,704 / x100,000 y102,469 / red) 
   Line (x97,862 y103,704 / x100,000 y104,938 / red) 
   Line (x97,862 y108,642 / x100,000 y107,407 / red) 
   Line (x97,862 y113,580 / x100,000 y114,815 / red) 
   Line (x97,862 y118,519 / x100,000 y117,284 / red) 
   Line (x97,862 y118,519 / x100,000 y119,753 / red) 
   Line (x97,862 y123,457 / x100,000 y122,222 / red) 
   Line (x97,862 y143,210 / x100,000 y144,444 / red) 
   Line (x97,862 y148,148 / x100,000 y146,914 / red) 
   Line (x97,862 y148,148 / x100,000 y149,383 / red) 
   Line (x97,862 y153,086 / x100,000 y151,852 / red) 
   Line (x97,862 y158,025 / x100,000 y159,259 / red) 
   Line (x97,862 y162,963 / x100,000 y161,728 / red) 
   Line (x97,862 y162,963 / x100,000 y164,198 / red) 
   Line (x97,862 y167,901 / x100,000 y166,667 / red) 
   Line (x97,862 y232,099 / x100,000 y233,333 / red) 
   Line (x97,862 y237,037 / x100,000 y235,802 / red) 
   Line (x97,862 y237,037 / x100,000 y238,272 / red) 
   Line (x97,862 y241,975 / x100,000 y240,741 / red) 
   Line (x97,862 y246,914 / x100,000 y248,148 / red) 
   Line (x97,862 y251,852 / x100,000 y250,617 / red) 
   Line (x97,862 y251,852 / x100,000 y253,086 / red) 
   Line (x97,862 y256,790 / x100,000 y255,556 / red) 
   Line (x97,862 y276,543 / x100,000 y277,778 / red) 
   Line (x97,862 y281,481 / x100,000 y280,247 / red) 
   Line (x97,862 y281,481 / x100,000 y282,716 / red) 
   Line (x97,862 y286,420 / x100,000 y285,185 / red) 
   Line (x97,862 y291,358 / x100,000 y292,593 / red) 
   Line (x97,862 y296,296 / x100,000 y295,062 / red) 
   Line (x97,862 y296,296 / x100,000 y297,531 / red) 
   Line (x100,000 y100,000 / x100,000 y102,469 / red) 
   Line (x100,000 y104,938 / x100,000 y107,407 / red) 
   Line (x100,000 y114,815 / x100,000 y117,284 / red) 
   Line (x100,000 y119,753 / x100,000 y122,222 / red) 
   Line (x100,000 y144,444 / x100,000 y146,914 / red) 
   Line (x100,000 y149,383 / x100,000 y151,852 / red) 
   Line (x100,000 y159,259 / x100,000 y161,728 / red) 
   Line (x100,000 y164,198 / x100,000 y166,667 / red) 
   Line (x100,000 y233,333 / x100,000 y235,802 / red) 
   Line (x100,000 y238,272 / x100,000 y240,741 / red) 
   Line (x100,000 y248,148 / x100,000 y250,617 / red) 
   Line (x100,000 y253,086 / x100,000 y255,556 / red) 
   Line (x100,000 y277,778 / x100,000 y280,247 / red) 
   Line (x100,000 y282,716 / x100,000 y285,185 / red) 
   Line (x100,000 y292,593 / x100,000 y295,062 / red) 
   Line (x100,000 y297,531 / x100,000 y300,000 / red) 
   Line (x100,000 y300,000 / x102,138 y298,765 / orange) 
   Line (x104,277 y297,531 / x106,415 y296,296 / orange) 
   Line (x112,830 y292,593 / x114,968 y291,358 / orange) 
   Line (x138,490 y277,778 / x140,628 y276,543 / orange) 
   Line (x142,767 y275,309 / x144,905 y274,074 / orange) 
   Line (x151,320 y270,370 / x153,458 y269,136 / orange) 
   Line (x215,470 y233,333 / x217,608 y232,099 / orange) 
   Line (x219,747 y230,864 / x221,885 y229,630 / orange) 
   Line (x228,300 y225,926 / x230,438 y224,691 / orange) 
   Line (x253,960 y211,111 / x256,098 y209,877 / orange) 
   Line (x258,237 y208,642 / x260,375 y207,407 / orange) 
   Line (x266,790 y203,704 / x268,928 y202,469 / orange) 

Le monde 'snowFlake(5,200)' diffère:
  Il y a 1 117 formes là où seulement 1 069 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x42,265 y200,000 / x42,978 y199,588 / orange) 
   Line (x42,842 y201,000 / x61,895 y190,000 / red) 
   Line (x42,842 y201,000 / x61,895 y212,000 / red) 
   Line (x42,978 y198,765 / x44,403 y198,765 / orange) 
   Line (x42,978 y200,412 / x44,403 y201,235 / orange) 
   Line (x43,691 y197,531 / x44,403 y197,119 / orange) 
   Line (x43,691 y202,469 / x44,403 y202,058 / orange) 
   Line (x44,403 y197,942 / x44,403 y198,765 / orange) 
   Line (x44,403 y196,296 / x45,829 y196,296 / orange) 
   Line (x44,403 y202,881 / x45,829 y203,704 / orange) 
   Line (x45,829 y196,296 / x47,254 y197,119 / orange) 
   Line (x45,829 y202,881 / x47,254 y202,881 / orange) 
   Line (x46,542 y192,593 / x47,254 y192,181 / orange) 
   Line (x46,542 y207,407 / x47,254 y206,996 / orange) 
   Line (x47,254 y191,358 / x48,680 y191,358 / orange) 
   Line (x47,254 y193,004 / x48,680 y193,827 / orange) 
   Line (x47,254 y196,296 / x48,680 y196,296 / orange) 
   Line (x47,254 y202,881 / x48,680 y203,704 / orange) 
   Line (x47,254 y206,173 / x48,680 y206,173 / orange) 
   Line (x47,254 y207,819 / x48,680 y208,642 / orange) 
   Line (x47,967 y190,123 / x48,680 y189,712 / orange) 
   Line (x47,967 y195,062 / x48,680 y194,650 / orange) 
   Line (x47,967 y204,938 / x48,680 y204,527 / orange) 
   Line (x47,967 y209,877 / x48,680 y209,465 / orange) 
   Line (x48,680 y190,535 / x48,680 y191,358 / orange) 
   Line (x48,680 y195,473 / x48,680 y196,296 / orange) 
   Line (x48,680 y205,350 / x48,680 y206,173 / orange) 
   Line (x48,680 y188,889 / x50,106 y188,889 / orange) 
   Line (x48,680 y210,288 / x50,106 y211,111 / orange) 
   Line (x50,106 y188,889 / x51,531 y189,712 / orange) 
   Line (x50,106 y210,288 / x51,531 y210,288 / orange) 
   Line (x51,531 y188,889 / x52,957 y188,889 / orange) 
   Line (x51,531 y210,288 / x52,957 y211,111 / orange) 
   Line (x52,957 y188,889 / x53,669 y190,123 / orange) 
   Line (x52,957 y210,288 / x53,669 y209,877 / orange) 
   Line (x52,957 y208,642 / x54,382 y208,642 / orange) 
   Line (x52,957 y190,535 / x55,808 y192,181 / orange) 
   Line (x54,382 y207,819 / x55,808 y207,819 / orange) 
   Line (x55,095 y177,778 / x55,808 y177,366 / orange) 
   Line (x55,095 y222,222 / x55,808 y221,811 / orange) 
   Line (x55,808 y176,543 / x57,233 y176,543 / orange) 
   Line (x55,808 y178,189 / x57,233 y179,012 / orange) 
   Line (x55,808 y191,358 / x57,233 y191,358 / orange) 
   Line (x55,808 y207,819 / x57,233 y208,642 / orange) 
   Line (x55,808 y220,988 / x57,233 y220,988 / orange) 
   Line (x55,808 y222,634 / x57,233 y223,457 / orange) 
   Line (x56,521 y175,309 / x57,233 y174,897 / orange) 
   Line (x56,521 y180,247 / x57,233 y179,835 / orange) 
   Line (x56,521 y190,123 / x57,233 y189,712 / orange) 
   Line (x56,521 y209,877 / x57,233 y209,465 / orange) 
   Line (x56,521 y219,753 / x57,233 y219,342 / orange) 
   Line (x56,521 y224,691 / x57,233 y224,280 / orange) 
   Line (x57,233 y175,720 / x57,233 y176,543 / orange) 
   Line (x57,233 y190,535 / x57,233 y191,358 / orange) 
   Line (x57,233 y220,165 / x57,233 y220,988 / orange) 
   Line (x57,233 y174,074 / x58,659 y174,074 / orange) 
   Line (x57,233 y180,658 / x58,659 y181,481 / orange) 
   Line (x57,233 y188,889 / x58,659 y188,889 / orange) 
   Line (x57,233 y210,288 / x58,659 y211,111 / orange) 
   Line (x57,233 y218,519 / x58,659 y218,519 / orange) 
   Line (x57,233 y225,103 / x58,659 y225,926 / orange) 
   Line (x58,659 y174,074 / x60,084 y174,897 / orange) 
   Line (x58,659 y180,658 / x60,084 y180,658 / orange) 
   Line (x58,659 y188,889 / x60,084 y189,712 / orange) 
   Line (x58,659 y210,288 / x60,084 y210,288 / orange) 
   Line (x58,659 y218,519 / x60,084 y219,342 / orange) 
   Line (x58,659 y225,103 / x60,084 y225,103 / orange) 
   Line (x59,372 y170,370 / x60,084 y169,959 / orange) 
   Line (x59,372 y185,185 / x60,084 y184,774 / orange) 
   Line (x59,372 y214,815 / x60,084 y214,403 / orange) 
   Line (x59,372 y229,630 / x60,084 y229,218 / orange) 
   Line (x60,084 y169,136 / x61,510 y169,136 / orange) 
   Line (x60,084 y170,782 / x61,510 y171,605 / orange) 
   Line (x60,084 y174,074 / x61,510 y174,074 / orange) 
   Line (x60,084 y180,658 / x61,510 y181,481 / orange) 
   Line (x60,084 y183,951 / x61,510 y183,951 / orange) 
   Line (x60,084 y185,597 / x61,510 y186,420 / orange) 
   Line (x60,084 y188,889 / x61,510 y188,889 / orange) 
   Line (x60,084 y210,288 / x61,510 y211,111 / orange) 
   Line (x60,084 y213,580 / x61,510 y213,580 / orange) 
   Line (x60,084 y215,226 / x61,510 y216,049 / orange) 
   Line (x60,084 y218,519 / x61,510 y218,519 / orange) 
   Line (x60,084 y225,103 / x61,510 y225,926 / orange) 
   Line (x60,084 y228,395 / x61,510 y228,395 / orange) 
   Line (x60,084 y230,041 / x61,510 y230,864 / orange) 
   Line (x60,797 y167,901 / x61,510 y167,490 / orange) 
   Line (x60,797 y172,840 / x61,510 y172,428 / orange) 
   Line (x60,797 y182,716 / x61,510 y182,305 / orange) 
   Line (x60,797 y187,654 / x61,510 y187,243 / orange) 
   Line (x60,797 y212,346 / x61,510 y211,934 / orange) 
   Line (x60,797 y217,284 / x61,510 y216,872 / orange) 
   Line (x60,797 y227,160 / x61,510 y226,749 / orange) 
   Line (x60,797 y232,099 / x61,510 y231,687 / orange) 
   Line (x61,510 y168,313 / x61,510 y169,136 / orange) 
   Line (x61,510 y173,251 / x61,510 y174,074 / orange) 
   Line (x61,510 y183,128 / x61,510 y183,951 / orange) 
   Line (x61,510 y188,066 / x61,510 y188,889 / orange) 
   Line (x61,510 y212,757 / x61,510 y213,580 / orange) 
   Line (x61,510 y217,695 / x61,510 y218,519 / orange) 
   Line (x61,510 y227,572 / x61,510 y228,395 / orange) 
   Line (x61,510 y166,667 / x62,936 y166,667 / orange) 
   Line (x61,510 y232,510 / x62,936 y233,333 / orange) 
   Line (x61,895 y168,000 / x61,895 y190,000 / red) 
   Line (x61,895 y212,000 / x61,895 y234,000 / red) 
   Line (x61,895 y168,000 / x80,947 y179,000 / red) 
   Line (x61,895 y234,000 / x80,947 y223,000 / red) 
   Line (x62,936 y166,667 / x64,361 y167,490 / orange) 
   Line (x62,936 y232,510 / x64,361 y232,510 / orange) 
   Line (x64,361 y166,667 / x65,787 y166,667 / orange) 
   Line (x64,361 y232,510 / x65,787 y233,333 / orange) 
   Line (x65,787 y166,667 / x66,499 y167,901 / orange) 
   Line (x65,787 y232,510 / x66,499 y232,099 / orange) 
   Line (x65,787 y230,864 / x67,212 y230,864 / orange) 
   Line (x65,787 y168,313 / x68,638 y169,959 / orange) 
   Line (x67,212 y230,041 / x68,638 y230,041 / orange) 
   Line (x68,638 y169,136 / x70,063 y169,136 / orange) 
   Line (x68,638 y230,041 / x70,063 y230,864 / orange) 
   Line (x69,351 y167,901 / x70,063 y169,136 / orange) 
   Line (x69,351 y232,099 / x70,776 y232,922 / orange) 
   Line (x70,063 y230,864 / x70,063 y231,687 / orange) 
   Line (x70,063 y166,667 / x71,489 y166,667 / orange) 
   Line (x70,776 y232,922 / x71,489 y233,333 / orange) 
   Line (x71,489 y166,667 / x72,914 y167,490 / orange) 
   Line (x71,489 y232,510 / x72,914 y232,510 / orange) 
   Line (x72,914 y166,667 / x74,340 y166,667 / orange) 
   Line (x72,914 y232,510 / x74,340 y233,333 / orange) 
   Line (x74,340 y166,667 / x75,053 y167,901 / orange) 
   Line (x74,340 y172,428 / x75,053 y172,840 / orange) 
   Line (x74,340 y227,572 / x75,053 y227,160 / orange) 
   Line (x74,340 y232,510 / x75,053 y232,099 / orange) 
   Line (x74,340 y168,313 / x75,766 y169,136 / orange) 
   Line (x74,340 y171,605 / x75,766 y171,605 / orange) 
   Line (x74,340 y174,074 / x75,766 y174,074 / orange) 
   Line (x74,340 y225,926 / x75,766 y225,926 / orange) 
   Line (x74,340 y228,395 / x75,766 y228,395 / orange) 
   Line (x74,340 y230,864 / x75,766 y230,864 / orange) 
   Line (x75,766 y170,782 / x75,766 y171,605 / orange) 
   Line (x75,766 y230,041 / x75,766 y230,864 / orange) 
   Line (x75,766 y169,136 / x76,478 y170,370 / orange) 
   Line (x75,766 y228,395 / x76,478 y229,630 / orange) 
   Line (x75,766 y174,074 / x77,191 y174,897 / orange) 
   Line (x75,766 y225,103 / x77,191 y225,103 / orange) 
   Line (x77,191 y174,074 / x78,617 y174,074 / orange) 
   Line (x77,191 y225,103 / x78,617 y225,926 / orange) 
   Line (x78,617 y174,074 / x79,329 y175,309 / orange) 
   Line (x78,617 y225,103 / x79,329 y224,691 / orange) 
   Line (x78,617 y223,457 / x80,042 y223,457 / orange) 
   Line (x78,617 y175,720 / x81,468 y177,366 / orange) 
   Line (x80,042 y222,634 / x81,468 y222,634 / orange) 
   Line (x80,755 y133,333 / x81,468 y132,922 / orange) 
   Line (x80,755 y266,667 / x82,181 y267,490 / orange) 
   Line (x80,947 y135,000 / x100,000 y124,000 / red) 
   Line (x80,947 y135,000 / x100,000 y146,000 / red) 
   Line (x80,947 y179,000 / x100,000 y168,000 / red) 
   Line (x80,947 y223,000 / x100,000 y234,000 / red) 
   Line (x80,947 y267,000 / x100,000 y256,000 / red) 
   Line (x80,947 y267,000 / x100,000 y278,000 / red) 
   Line (x81,468 y132,099 / x82,893 y132,099 / orange) 
   Line (x81,468 y133,745 / x82,893 y134,568 / orange) 
   Line (x81,468 y176,543 / x82,893 y176,543 / orange) 
   Line (x81,468 y222,634 / x82,893 y223,457 / orange) 
   Line (x81,468 y265,432 / x82,893 y265,432 / orange) 
   Line (x82,181 y130,864 / x82,893 y130,453 / orange) 
   Line (x82,181 y135,802 / x82,893 y135,391 / orange) 
   Line (x82,181 y175,309 / x82,893 y176,543 / orange) 
   Line (x82,181 y264,198 / x82,893 y265,432 / orange) 
   Line (x82,181 y267,490 / x82,893 y268,724 / orange) 
   Line (x82,181 y224,691 / x83,606 y225,514 / orange) 
   Line (x82,181 y269,136 / x83,606 y269,959 / orange) 
   Line (x82,893 y131,276 / x82,893 y132,099 / orange) 
   Line (x82,893 y223,457 / x82,893 y224,280 / orange) 
   Line (x82,893 y129,630 / x84,319 y129,630 / orange) 
   Line (x82,893 y136,214 / x84,319 y137,037 / orange) 
   Line (x82,893 y174,074 / x84,319 y174,074 / orange) 
   Line (x82,893 y262,963 / x84,319 y262,963 / orange) 
   Line (x83,606 y225,514 / x84,319 y225,926 / orange) 
   Line (x83,606 y269,959 / x84,319 y270,370 / orange) 
   Line (x84,319 y129,630 / x85,744 y130,453 / orange) 
   Line (x84,319 y136,214 / x85,744 y136,214 / orange) 
   Line (x84,319 y174,074 / x85,744 y174,897 / orange) 
   Line (x84,319 y225,103 / x85,744 y225,103 / orange) 
   Line (x84,319 y262,963 / x85,744 y263,786 / orange) 
   Line (x84,319 y269,547 / x85,744 y269,547 / orange) 
   Line (x85,032 y140,741 / x85,744 y140,329 / orange) 
   Line (x85,032 y170,370 / x86,457 y171,193 / orange) 
   Line (x85,032 y229,630 / x86,457 y230,453 / orange) 
   Line (x85,032 y259,259 / x86,457 y260,082 / orange) 
   Line (x85,032 y274,074 / x86,457 y274,897 / orange) 
   Line (x85,744 y124,691 / x85,744 y125,514 / orange) 
   Line (x85,744 y126,337 / x87,170 y127,160 / orange) 
   Line (x85,744 y129,630 / x87,170 y129,630 / orange) 
   Line (x85,744 y136,214 / x87,170 y137,037 / orange) 
   Line (x85,744 y139,506 / x87,170 y139,506 / orange) 
   Line (x85,744 y141,152 / x87,170 y141,975 / orange) 
   Line (x85,744 y169,136 / x87,170 y169,136 / orange) 
   Line (x85,744 y174,074 / x87,170 y174,074 / orange) 
   Line (x85,744 y225,103 / x87,170 y225,926 / orange) 
   Line (x85,744 y228,395 / x87,170 y228,395 / orange) 
   Line (x85,744 y258,025 / x87,170 y258,025 / orange) 
   Line (x85,744 y262,963 / x87,170 y262,963 / orange) 
   Line (x85,744 y269,547 / x87,170 y270,370 / orange) 
   Line (x85,744 y272,840 / x87,170 y272,840 / orange) 
   Line (x86,457 y138,272 / x87,170 y137,860 / orange) 
   Line (x86,457 y143,210 / x87,170 y142,798 / orange) 
   Line (x86,457 y167,901 / x87,170 y169,136 / orange) 
   Line (x86,457 y171,193 / x87,170 y172,428 / orange) 
   Line (x86,457 y172,840 / x87,170 y174,074 / orange) 
   Line (x86,457 y227,160 / x87,170 y228,395 / orange) 
   Line (x86,457 y230,453 / x87,170 y231,687 / orange) 
   Line (x86,457 y256,790 / x87,170 y258,025 / orange) 
   Line (x86,457 y260,082 / x87,170 y261,317 / orange) 
   Line (x86,457 y261,728 / x87,170 y262,963 / orange) 
   Line (x86,457 y271,605 / x87,170 y272,840 / orange) 
   Line (x86,457 y274,897 / x87,170 y276,132 / orange) 
   Line (x86,457 y232,099 / x87,883 y232,922 / orange) 
   Line (x86,457 y276,543 / x87,883 y277,366 / orange) 
   Line (x87,170 y122,222 / x87,170 y123,045 / orange) 
   Line (x87,170 y123,868 / x87,170 y124,691 / orange) 
   Line (x87,170 y127,160 / x87,170 y127,984 / orange) 
   Line (x87,170 y128,807 / x87,170 y129,630 / orange) 
   Line (x87,170 y138,683 / x87,170 y139,506 / orange) 
   Line (x87,170 y225,926 / x87,170 y226,749 / orange) 
   Line (x87,170 y270,370 / x87,170 y271,193 / orange) 
   Line (x87,170 y143,621 / x88,596 y144,444 / orange) 
   Line (x87,170 y166,667 / x88,596 y166,667 / orange) 
   Line (x87,170 y255,556 / x88,596 y255,556 / orange) 
   Line (x87,883 y232,922 / x88,596 y233,333 / orange) 
   Line (x87,883 y277,366 / x88,596 y277,778 / orange) 
   Line (x87,883 y122,634 / x89,308 y123,457 / orange) 
   Line (x88,596 y143,621 / x90,021 y143,621 / orange) 
   Line (x88,596 y166,667 / x90,021 y167,490 / orange) 
   Line (x88,596 y232,510 / x90,021 y232,510 / orange) 
   Line (x88,596 y255,556 / x90,021 y256,379 / orange) 
   Line (x88,596 y276,955 / x90,021 y276,955 / orange) 
   Line (x90,021 y122,222 / x90,021 y123,045 / orange) 
   Line (x90,021 y143,621 / x91,447 y144,444 / orange) 
   Line (x90,021 y166,667 / x91,447 y166,667 / orange) 
   Line (x90,021 y232,510 / x91,447 y233,333 / orange) 
   Line (x90,021 y255,556 / x91,447 y255,556 / orange) 
   Line (x90,021 y276,955 / x91,447 y277,778 / orange) 
   Line (x90,734 y122,634 / x92,159 y123,457 / orange) 
   Line (x91,447 y143,621 / x92,159 y143,210 / orange) 
   Line (x91,447 y166,667 / x92,159 y167,901 / orange) 
   Line (x91,447 y232,510 / x92,159 y232,099 / orange) 
   Line (x91,447 y255,556 / x92,159 y256,790 / orange) 
   Line (x91,447 y276,955 / x92,159 y276,543 / orange) 
   Line (x91,447 y141,975 / x92,872 y141,975 / orange) 
   Line (x91,447 y230,864 / x92,872 y230,864 / orange) 
   Line (x91,447 y275,309 / x92,872 y275,309 / orange) 
   Line (x91,447 y123,868 / x94,298 y125,514 / orange) 
   Line (x91,447 y168,313 / x94,298 y169,959 / orange) 
   Line (x91,447 y257,202 / x94,298 y258,848 / orange) 
   Line (x92,872 y141,152 / x94,298 y141,152 / orange) 
   Line (x92,872 y230,041 / x94,298 y230,041 / orange) 
   Line (x92,872 y274,486 / x94,298 y274,486 / orange) 
   Line (x93,585 y155,556 / x94,298 y155,144 / orange) 
   Line (x93,585 y244,444 / x95,011 y245,267 / orange) 
   Line (x93,585 y288,889 / x95,011 y289,712 / orange) 
   Line (x94,298 y109,877 / x94,298 y110,700 / orange) 
   Line (x94,298 y124,691 / x94,298 y125,514 / orange) 
   Line (x94,298 y111,523 / x95,723 y112,346 / orange) 
   Line (x94,298 y141,152 / x95,723 y141,975 / orange) 
   Line (x94,298 y154,321 / x95,723 y154,321 / orange) 
   Line (x94,298 y155,967 / x95,723 y156,790 / orange) 
   Line (x94,298 y169,136 / x95,723 y169,136 / orange) 
   Line (x94,298 y230,041 / x95,723 y230,864 / orange) 
   Line (x94,298 y243,210 / x95,723 y243,210 / orange) 
   Line (x94,298 y258,025 / x95,723 y258,025 / orange) 
   Line (x94,298 y274,486 / x95,723 y275,309 / orange) 
   Line (x94,298 y287,654 / x95,723 y287,654 / orange) 
   Line (x95,011 y143,210 / x95,723 y142,798 / orange) 
   Line (x95,011 y153,086 / x95,723 y152,675 / orange) 
   Line (x95,011 y158,025 / x95,723 y157,613 / orange) 
   Line (x95,011 y167,901 / x95,723 y167,490 / orange) 
   Line (x95,011 y241,975 / x95,723 y243,210 / orange) 
   Line (x95,011 y245,267 / x95,723 y246,502 / orange) 
   Line (x95,011 y256,790 / x95,723 y258,025 / orange) 
   Line (x95,011 y286,420 / x95,723 y287,654 / orange) 
   Line (x95,011 y289,712 / x95,723 y290,947 / orange) 
   Line (x95,011 y232,099 / x96,436 y232,922 / orange) 
   Line (x95,011 y246,914 / x96,436 y247,737 / orange) 
   Line (x95,011 y276,543 / x96,436 y277,366 / orange) 
   Line (x95,011 y291,358 / x96,436 y292,181 / orange) 
   Line (x95,723 y107,407 / x95,723 y108,230 / orange) 
   Line (x95,723 y109,053 / x95,723 y109,877 / orange) 
   Line (x95,723 y112,346 / x95,723 y113,169 / orange) 
   Line (x95,723 y122,222 / x95,723 y123,045 / orange) 
   Line (x95,723 y123,868 / x95,723 y124,691 / orange) 
   Line (x95,723 y153,498 / x95,723 y154,321 / orange) 
   Line (x95,723 y168,313 / x95,723 y169,136 / orange) 
   Line (x95,723 y230,864 / x95,723 y231,687 / orange) 
   Line (x95,723 y275,309 / x95,723 y276,132 / orange) 
   Line (x95,723 y113,992 / x97,149 y114,815 / orange) 
   Line (x95,723 y143,621 / x97,149 y144,444 / orange) 
   Line (x95,723 y151,852 / x97,149 y151,852 / orange) 
   Line (x95,723 y158,436 / x97,149 y159,259 / orange) 
   Line (x95,723 y166,667 / x97,149 y166,667 / orange) 
   Line (x95,723 y240,741 / x97,149 y240,741 / orange) 
   Line (x95,723 y255,556 / x97,149 y255,556 / orange) 
   Line (x95,723 y285,185 / x97,149 y285,185 / orange) 
   Line (x96,436 y232,922 / x97,149 y233,333 / orange) 
   Line (x96,436 y247,737 / x97,149 y248,148 / orange) 
   Line (x96,436 y277,366 / x97,149 y277,778 / orange) 
   Line (x96,436 y292,181 / x97,149 y292,593 / orange) 
   Line (x96,436 y107,819 / x97,862 y108,642 / orange) 
   Line (x96,436 y122,634 / x97,862 y123,457 / orange) 
   Line (x97,149 y113,992 / x97,149 y114,815 / orange) 
   Line (x97,149 y143,621 / x98,574 y143,621 / orange) 
   Line (x97,149 y151,852 / x98,574 y152,675 / orange) 
   Line (x97,149 y158,436 / x98,574 y158,436 / orange) 
   Line (x97,149 y166,667 / x98,574 y167,490 / orange) 
   Line (x97,149 y232,510 / x98,574 y232,510 / orange) 
   Line (x97,149 y240,741 / x98,574 y241,564 / orange) 
   Line (x97,149 y247,325 / x98,574 y247,325 / orange) 
   Line (x97,149 y255,556 / x98,574 y256,379 / orange) 
   Line (x97,149 y276,955 / x98,574 y276,955 / orange) 
   Line (x97,149 y285,185 / x98,574 y286,008 / orange) 
   Line (x97,149 y291,770 / x98,574 y291,770 / orange) 
   Line (x97,862 y148,148 / x98,574 y147,737 / orange) 
   Line (x97,862 y162,963 / x98,574 y162,551 / orange) 
   Line (x97,862 y113,580 / x99,287 y114,403 / orange) 
   Line (x97,862 y237,037 / x99,287 y237,860 / orange) 
   Line (x97,862 y251,852 / x99,287 y252,675 / orange) 
   Line (x97,862 y281,481 / x99,287 y282,305 / orange) 
   Line (x97,862 y296,296 / x99,287 y297,119 / orange) 
   Line (x98,574 y102,469 / x98,574 y103,292 / orange) 
   Line (x98,574 y107,407 / x98,574 y108,230 / orange) 
   Line (x98,574 y117,284 / x98,574 y118,107 / orange) 
   Line (x98,574 y122,222 / x98,574 y123,045 / orange) 
   Line (x98,574 y104,115 / x100,000 y104,938 / orange) 
   Line (x98,574 y118,930 / x100,000 y119,753 / orange) 
   Line (x98,574 y143,621 / x100,000 y144,444 / orange) 
   Line (x98,574 y146,914 / x100,000 y146,914 / orange) 
   Line (x98,574 y148,560 / x100,000 y149,383 / orange) 
   Line (x98,574 y151,852 / x100,000 y151,852 / orange) 
   Line (x98,574 y158,436 / x100,000 y159,259 / orange) 
   Line (x98,574 y161,728 / x100,000 y161,728 / orange) 
   Line (x98,574 y163,374 / x100,000 y164,198 / orange) 
   Line (x98,574 y166,667 / x100,000 y166,667 / orange) 
   Line (x98,574 y232,510 / x100,000 y233,333 / orange) 
   Line (x98,574 y235,802 / x100,000 y235,802 / orange) 
   Line (x98,574 y240,741 / x100,000 y240,741 / orange) 
   Line (x98,574 y247,325 / x100,000 y248,148 / orange) 
   Line (x98,574 y250,617 / x100,000 y250,617 / orange) 
   Line (x98,574 y255,556 / x100,000 y255,556 / orange) 
   Line (x98,574 y276,955 / x100,000 y277,778 / orange) 
   Line (x98,574 y280,247 / x100,000 y280,247 / orange) 
   Line (x98,574 y285,185 / x100,000 y285,185 / orange) 
   Line (x98,574 y291,770 / x100,000 y292,593 / orange) 
   Line (x98,574 y295,062 / x100,000 y295,062 / orange) 
   Line (x99,287 y114,403 / x100,000 y115,638 / orange) 
   Line (x99,287 y116,049 / x100,000 y117,284 / orange) 
   Line (x99,287 y145,679 / x100,000 y145,267 / orange) 
   Line (x99,287 y150,617 / x100,000 y150,206 / orange) 
   Line (x99,287 y160,494 / x100,000 y160,082 / orange) 
   Line (x99,287 y165,432 / x100,000 y165,021 / orange) 
   Line (x99,287 y234,568 / x100,000 y235,802 / orange) 
   Line (x99,287 y237,860 / x100,000 y239,095 / orange) 
   Line (x99,287 y239,506 / x100,000 y240,741 / orange) 
   Line (x99,287 y249,383 / x100,000 y250,617 / orange) 
   Line (x99,287 y252,675 / x100,000 y253,909 / orange) 
   Line (x99,287 y254,321 / x100,000 y255,556 / orange) 
   Line (x99,287 y279,012 / x100,000 y280,247 / orange) 
   Line (x99,287 y282,305 / x100,000 y283,539 / orange) 
   Line (x99,287 y283,951 / x100,000 y285,185 / orange) 
   Line (x99,287 y293,827 / x100,000 y295,062 / orange) 
   Line (x99,287 y297,119 / x100,000 y298,354 / orange) 
   Line (x99,287 y298,765 / x100,713 y299,588 / orange) 
   Line (x100,000 y100,000 / x100,000 y100,823 / orange) 
   Line (x100,000 y101,646 / x100,000 y102,469 / orange) 
   Line (x100,000 y102,000 / x100,000 y124,000 / red) 
   Line (x100,000 y104,938 / x100,000 y105,761 / orange) 
   Line (x100,000 y106,584 / x100,000 y107,407 / orange) 
   Line (x100,000 y119,753 / x100,000 y120,576 / orange) 
   Line (x100,000 y121,399 / x100,000 y122,222 / orange) 
   Line (x100,000 y146,000 / x100,000 y168,000 / red) 
   Line (x100,000 y146,091 / x100,000 y146,914 / orange) 
   Line (x100,000 y151,029 / x100,000 y151,852 / orange) 
   Line (x100,000 y160,905 / x100,000 y161,728 / orange) 
   Line (x100,000 y165,844 / x100,000 y166,667 / orange) 
   Line (x100,000 y233,333 / x100,000 y234,156 / orange) 
   Line (x100,000 y234,000 / x100,000 y256,000 / red) 
   Line (x100,000 y248,148 / x100,000 y248,971 / orange) 
   Line (x100,000 y277,778 / x100,000 y278,601 / orange) 
   Line (x100,000 y278,000 / x100,000 y300,000 / red) 
   Line (x100,000 y292,593 / x100,000 y293,416 / orange) 
   Line (x100,000 y102,000 / x119,053 y113,000 / blue) 
   Line (x100,000 y300,000 / x119,053 y289,000 / orange) 
   Line (x119,053 y113,000 / x138,105 y102,000 / blue) 
   Line (x119,053 y289,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y102,000 / x138,105 y124,000 / blue) 
   Line (x138,105 y278,000 / x138,105 y300,000 / orange) 
   Line (x138,105 y124,000 / x157,158 y135,000 / blue) 
   Line (x138,105 y278,000 / x157,158 y267,000 / orange) 
   Line (x157,158 y135,000 / x176,210 y124,000 / blue) 
   Line (x157,158 y267,000 / x176,210 y278,000 / orange) 
   Line (x176,210 y102,000 / x176,210 y124,000 / blue) 
   Line (x176,210 y278,000 / x176,210 y300,000 / orange) 
   Line (x176,210 y102,000 / x195,263 y113,000 / blue) 
   Line (x176,210 y300,000 / x195,263 y289,000 / orange) 
   Line (x189,810 y106,584 / x190,523 y106,173 / blue) 
   Line (x195,263 y113,000 / x214,315 y102,000 / blue) 
   Line (x195,263 y289,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y102,000 / x214,315 y124,000 / blue) 
   Line (x214,315 y146,000 / x214,315 y168,000 / blue) 
   Line (x214,315 y234,000 / x214,315 y256,000 / orange) 
   Line (x214,315 y278,000 / x214,315 y300,000 / orange) 
   Line (x214,315 y124,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y146,000 / x233,368 y135,000 / blue) 
   Line (x214,315 y168,000 / x233,368 y179,000 / blue) 
   Line (x214,315 y234,000 / x233,368 y223,000 / orange) 
   Line (x214,315 y256,000 / x233,368 y267,000 / orange) 
   Line (x214,315 y278,000 / x233,368 y267,000 / orange) 
   Line (x233,368 y179,000 / x252,420 y168,000 / blue) 
   Line (x233,368 y223,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y168,000 / x252,420 y190,000 / blue) 
   Line (x252,420 y212,000 / x252,420 y234,000 / orange) 
   Line (x252,420 y190,000 / x271,473 y201,000 / blue) 
   Line (x252,420 y212,000 / x271,473 y201,000 / orange) 
Formes manquantes dans votre solution : 
   Line (x42,265 y200,000 / x42,978 y199,588 / red) 
   Line (x42,978 y198,765 / x44,403 y198,765 / red) 
   Line (x42,978 y200,412 / x44,403 y201,235 / red) 
   Line (x43,691 y197,531 / x44,403 y197,119 / red) 
   Line (x43,691 y202,469 / x44,403 y202,058 / red) 
   Line (x44,403 y197,942 / x44,403 y198,765 / red) 
   Line (x44,403 y196,296 / x45,829 y196,296 / red) 
   Line (x44,403 y202,881 / x45,829 y203,704 / red) 
   Line (x45,829 y196,296 / x47,254 y197,119 / red) 
   Line (x45,829 y202,881 / x47,254 y202,881 / red) 
   Line (x46,542 y192,593 / x47,254 y192,181 / red) 
   Line (x46,542 y207,407 / x47,254 y206,996 / red) 
   Line (x47,254 y191,358 / x48,680 y191,358 / red) 
   Line (x47,254 y193,004 / x48,680 y193,827 / red) 
   Line (x47,254 y196,296 / x48,680 y196,296 / red) 
   Line (x47,254 y202,881 / x48,680 y203,704 / red) 
   Line (x47,254 y206,173 / x48,680 y206,173 / red) 
   Line (x47,254 y207,819 / x48,680 y208,642 / red) 
   Line (x47,967 y190,123 / x48,680 y189,712 / red) 
   Line (x47,967 y195,062 / x48,680 y194,650 / red) 
   Line (x47,967 y204,938 / x48,680 y204,527 / red) 
   Line (x47,967 y209,877 / x48,680 y209,465 / red) 
   Line (x48,680 y190,535 / x48,680 y191,358 / red) 
   Line (x48,680 y195,473 / x48,680 y196,296 / red) 
   Line (x48,680 y205,350 / x48,680 y206,173 / red) 
   Line (x48,680 y188,889 / x50,106 y188,889 / red) 
   Line (x48,680 y210,288 / x50,106 y211,111 / red) 
   Line (x50,106 y188,889 / x51,531 y189,712 / red) 
   Line (x50,106 y210,288 / x51,531 y210,288 / red) 
   Line (x51,531 y188,889 / x52,957 y188,889 / red) 
   Line (x51,531 y210,288 / x52,957 y211,111 / red) 
   Line (x52,957 y188,889 / x53,669 y190,123 / red) 
   Line (x52,957 y210,288 / x53,669 y209,877 / red) 
   Line (x52,957 y208,642 / x54,382 y208,642 / red) 
   Line (x52,957 y190,535 / x55,808 y192,181 / red) 
   Line (x54,382 y207,819 / x55,808 y207,819 / red) 
   Line (x55,095 y177,778 / x55,808 y177,366 / red) 
   Line (x55,095 y222,222 / x55,808 y221,811 / red) 
   Line (x55,808 y176,543 / x57,233 y176,543 / red) 
   Line (x55,808 y178,189 / x57,233 y179,012 / red) 
   Line (x55,808 y191,358 / x57,233 y191,358 / red) 
   Line (x55,808 y207,819 / x57,233 y208,642 / red) 
   Line (x55,808 y220,988 / x57,233 y220,988 / red) 
   Line (x55,808 y222,634 / x57,233 y223,457 / red) 
   Line (x56,521 y175,309 / x57,233 y174,897 / red) 
   Line (x56,521 y180,247 / x57,233 y179,835 / red) 
   Line (x56,521 y190,123 / x57,233 y189,712 / red) 
   Line (x56,521 y209,877 / x57,233 y209,465 / red) 
   Line (x56,521 y219,753 / x57,233 y219,342 / red) 
   Line (x56,521 y224,691 / x57,233 y224,280 / red) 
   Line (x57,233 y175,720 / x57,233 y176,543 / red) 
   Line (x57,233 y190,535 / x57,233 y191,358 / red) 
   Line (x57,233 y220,165 / x57,233 y220,988 / red) 
   Line (x57,233 y174,074 / x58,659 y174,074 / red) 
   Line (x57,233 y180,658 / x58,659 y181,481 / red) 
   Line (x57,233 y188,889 / x58,659 y188,889 / red) 
   Line (x57,233 y210,288 / x58,659 y211,111 / red) 
   Line (x57,233 y218,519 / x58,659 y218,519 / red) 
   Line (x57,233 y225,103 / x58,659 y225,926 / red) 
   Line (x58,659 y174,074 / x60,084 y174,897 / red) 
   Line (x58,659 y180,658 / x60,084 y180,658 / red) 
   Line (x58,659 y188,889 / x60,084 y189,712 / red) 
   Line (x58,659 y210,288 / x60,084 y210,288 / red) 
   Line (x58,659 y218,519 / x60,084 y219,342 / red) 
   Line (x58,659 y225,103 / x60,084 y225,103 / red) 
   Line (x59,372 y170,370 / x60,084 y169,959 / red) 
   Line (x59,372 y185,185 / x60,084 y184,774 / red) 
   Line (x59,372 y214,815 / x60,084 y214,403 / red) 
   Line (x59,372 y229,630 / x60,084 y229,218 / red) 
   Line (x60,084 y169,136 / x61,510 y169,136 / red) 
   Line (x60,084 y170,782 / x61,510 y171,605 / red) 
   Line (x60,084 y174,074 / x61,510 y174,074 / red) 
   Line (x60,084 y180,658 / x61,510 y181,481 / red) 
   Line (x60,084 y183,951 / x61,510 y183,951 / red) 
   Line (x60,084 y185,597 / x61,510 y186,420 / red) 
   Line (x60,084 y188,889 / x61,510 y188,889 / red) 
   Line (x60,084 y210,288 / x61,510 y211,111 / red) 
   Line (x60,084 y213,580 / x61,510 y213,580 / red) 
   Line (x60,084 y215,226 / x61,510 y216,049 / red) 
   Line (x60,084 y218,519 / x61,510 y218,519 / red) 
   Line (x60,084 y225,103 / x61,510 y225,926 / red) 
   Line (x60,084 y228,395 / x61,510 y228,395 / red) 
   Line (x60,084 y230,041 / x61,510 y230,864 / red) 
   Line (x60,797 y167,901 / x61,510 y167,490 / red) 
   Line (x60,797 y172,840 / x61,510 y172,428 / red) 
   Line (x60,797 y182,716 / x61,510 y182,305 / red) 
   Line (x60,797 y187,654 / x61,510 y187,243 / red) 
   Line (x60,797 y212,346 / x61,510 y211,934 / red) 
   Line (x60,797 y217,284 / x61,510 y216,872 / red) 
   Line (x60,797 y227,160 / x61,510 y226,749 / red) 
   Line (x60,797 y232,099 / x61,510 y231,687 / red) 
   Line (x61,510 y168,313 / x61,510 y169,136 / red) 
   Line (x61,510 y173,251 / x61,510 y174,074 / red) 
   Line (x61,510 y183,128 / x61,510 y183,951 / red) 
   Line (x61,510 y188,066 / x61,510 y188,889 / red) 
   Line (x61,510 y212,757 / x61,510 y213,580 / red) 
   Line (x61,510 y217,695 / x61,510 y218,519 / red) 
   Line (x61,510 y227,572 / x61,510 y228,395 / red) 
   Line (x61,510 y166,667 / x62,936 y166,667 / red) 
   Line (x61,510 y232,510 / x62,936 y233,333 / red) 
   Line (x62,936 y166,667 / x64,361 y167,490 / red) 
   Line (x62,936 y232,510 / x64,361 y232,510 / red) 
   Line (x64,361 y166,667 / x65,787 y166,667 / red) 
   Line (x64,361 y232,510 / x65,787 y233,333 / red) 
   Line (x65,787 y166,667 / x66,499 y167,901 / red) 
   Line (x65,787 y232,510 / x66,499 y232,099 / red) 
   Line (x65,787 y230,864 / x67,212 y230,864 / red) 
   Line (x65,787 y168,313 / x68,638 y169,959 / red) 
   Line (x67,212 y230,041 / x68,638 y230,041 / red) 
   Line (x68,638 y169,136 / x70,063 y169,136 / red) 
   Line (x68,638 y230,041 / x70,063 y230,864 / red) 
   Line (x69,351 y167,901 / x70,063 y169,136 / red) 
   Line (x69,351 y232,099 / x70,776 y232,922 / red) 
   Line (x70,063 y230,864 / x70,063 y231,687 / red) 
   Line (x70,063 y166,667 / x71,489 y166,667 / red) 
   Line (x70,776 y232,922 / x71,489 y233,333 / red) 
   Line (x71,489 y166,667 / x72,914 y167,490 / red) 
   Line (x71,489 y232,510 / x72,914 y232,510 / red) 
   Line (x72,914 y166,667 / x74,340 y166,667 / red) 
   Line (x72,914 y232,510 / x74,340 y233,333 / red) 
   Line (x74,340 y166,667 / x75,053 y167,901 / red) 
   Line (x74,340 y172,428 / x75,053 y172,840 / red) 
   Line (x74,340 y227,572 / x75,053 y227,160 / red) 
   Line (x74,340 y232,510 / x75,053 y232,099 / red) 
   Line (x74,340 y168,313 / x75,766 y169,136 / red) 
   Line (x74,340 y171,605 / x75,766 y171,605 / red) 
   Line (x74,340 y174,074 / x75,766 y174,074 / red) 
   Line (x74,340 y225,926 / x75,766 y225,926 / red) 
   Line (x74,340 y228,395 / x75,766 y228,395 / red) 
   Line (x74,340 y230,864 / x75,766 y230,864 / red) 
   Line (x75,766 y170,782 / x75,766 y171,605 / red) 
   Line (x75,766 y230,041 / x75,766 y230,864 / red) 
   Line (x75,766 y169,136 / x76,478 y170,370 / red) 
   Line (x75,766 y228,395 / x76,478 y229,630 / red) 
   Line (x75,766 y174,074 / x77,191 y174,897 / red) 
   Line (x75,766 y225,103 / x77,191 y225,103 / red) 
   Line (x77,191 y174,074 / x78,617 y174,074 / red) 
   Line (x77,191 y225,103 / x78,617 y225,926 / red) 
   Line (x78,617 y174,074 / x79,329 y175,309 / red) 
   Line (x78,617 y225,103 / x79,329 y224,691 / red) 
   Line (x78,617 y223,457 / x80,042 y223,457 / red) 
   Line (x78,617 y175,720 / x81,468 y177,366 / red) 
   Line (x80,042 y222,634 / x81,468 y222,634 / red) 
   Line (x80,755 y133,333 / x81,468 y132,922 / red) 
   Line (x80,755 y266,667 / x82,181 y267,490 / red) 
   Line (x81,468 y132,099 / x82,893 y132,099 / red) 
   Line (x81,468 y133,745 / x82,893 y134,568 / red) 
   Line (x81,468 y176,543 / x82,893 y176,543 / red) 
   Line (x81,468 y222,634 / x82,893 y223,457 / red) 
   Line (x81,468 y265,432 / x82,893 y265,432 / red) 
   Line (x82,181 y130,864 / x82,893 y130,453 / red) 
   Line (x82,181 y135,802 / x82,893 y135,391 / red) 
   Line (x82,181 y175,309 / x82,893 y176,543 / red) 
   Line (x82,181 y264,198 / x82,893 y265,432 / red) 
   Line (x82,181 y267,490 / x82,893 y268,724 / red) 
   Line (x82,181 y224,691 / x83,606 y225,514 / red) 
   Line (x82,181 y269,136 / x83,606 y269,959 / red) 
   Line (x82,893 y131,276 / x82,893 y132,099 / red) 
   Line (x82,893 y223,457 / x82,893 y224,280 / red) 
   Line (x82,893 y129,630 / x84,319 y129,630 / red) 
   Line (x82,893 y136,214 / x84,319 y137,037 / red) 
   Line (x82,893 y174,074 / x84,319 y174,074 / red) 
   Line (x82,893 y262,963 / x84,319 y262,963 / red) 
   Line (x83,606 y225,514 / x84,319 y225,926 / red) 
   Line (x83,606 y269,959 / x84,319 y270,370 / red) 
   Line (x84,319 y129,630 / x85,744 y130,453 / red) 
   Line (x84,319 y136,214 / x85,744 y136,214 / red) 
   Line (x84,319 y174,074 / x85,744 y174,897 / red) 
   Line (x84,319 y225,103 / x85,744 y225,103 / red) 
   Line (x84,319 y262,963 / x85,744 y263,786 / red) 
   Line (x84,319 y269,547 / x85,744 y269,547 / red) 
   Line (x85,032 y140,741 / x85,744 y140,329 / red) 
   Line (x85,032 y170,370 / x86,457 y171,193 / red) 
   Line (x85,032 y229,630 / x86,457 y230,453 / red) 
   Line (x85,032 y259,259 / x86,457 y260,082 / red) 
   Line (x85,032 y274,074 / x86,457 y274,897 / red) 
   Line (x85,744 y124,691 / x85,744 y125,514 / red) 
   Line (x85,744 y126,337 / x87,170 y127,160 / red) 
   Line (x85,744 y129,630 / x87,170 y129,630 / red) 
   Line (x85,744 y136,214 / x87,170 y137,037 / red) 
   Line (x85,744 y139,506 / x87,170 y139,506 / red) 
   Line (x85,744 y141,152 / x87,170 y141,975 / red) 
   Line (x85,744 y169,136 / x87,170 y169,136 / red) 
   Line (x85,744 y174,074 / x87,170 y174,074 / red) 
   Line (x85,744 y225,103 / x87,170 y225,926 / red) 
   Line (x85,744 y228,395 / x87,170 y228,395 / red) 
   Line (x85,744 y258,025 / x87,170 y258,025 / red) 
   Line (x85,744 y262,963 / x87,170 y262,963 / red) 
   Line (x85,744 y269,547 / x87,170 y270,370 / red) 
   Line (x85,744 y272,840 / x87,170 y272,840 / red) 
   Line (x86,457 y138,272 / x87,170 y137,860 / red) 
   Line (x86,457 y143,210 / x87,170 y142,798 / red) 
   Line (x86,457 y167,901 / x87,170 y169,136 / red) 
   Line (x86,457 y171,193 / x87,170 y172,428 / red) 
   Line (x86,457 y172,840 / x87,170 y174,074 / red) 
   Line (x86,457 y227,160 / x87,170 y228,395 / red) 
   Line (x86,457 y230,453 / x87,170 y231,687 / red) 
   Line (x86,457 y256,790 / x87,170 y258,025 / red) 
   Line (x86,457 y260,082 / x87,170 y261,317 / red) 
   Line (x86,457 y261,728 / x87,170 y262,963 / red) 
   Line (x86,457 y271,605 / x87,170 y272,840 / red) 
   Line (x86,457 y274,897 / x87,170 y276,132 / red) 
   Line (x86,457 y232,099 / x87,883 y232,922 / red) 
   Line (x86,457 y276,543 / x87,883 y277,366 / red) 
   Line (x87,170 y122,222 / x87,170 y123,045 / red) 
   Line (x87,170 y123,868 / x87,170 y124,691 / red) 
   Line (x87,170 y127,160 / x87,170 y127,984 / red) 
   Line (x87,170 y128,807 / x87,170 y129,630 / red) 
   Line (x87,170 y138,683 / x87,170 y139,506 / red) 
   Line (x87,170 y225,926 / x87,170 y226,749 / red) 
   Line (x87,170 y270,370 / x87,170 y271,193 / red) 
   Line (x87,170 y143,621 / x88,596 y144,444 / red) 
   Line (x87,170 y166,667 / x88,596 y166,667 / red) 
   Line (x87,170 y255,556 / x88,596 y255,556 / red) 
   Line (x87,883 y232,922 / x88,596 y233,333 / red) 
   Line (x87,883 y277,366 / x88,596 y277,778 / red) 
   Line (x87,883 y122,634 / x89,308 y123,457 / red) 
   Line (x88,596 y143,621 / x90,021 y143,621 / red) 
   Line (x88,596 y166,667 / x90,021 y167,490 / red) 
   Line (x88,596 y232,510 / x90,021 y232,510 / red) 
   Line (x88,596 y255,556 / x90,021 y256,379 / red) 
   Line (x88,596 y276,955 / x90,021 y276,955 / red) 
   Line (x90,021 y122,222 / x90,021 y123,045 / red) 
   Line (x90,021 y143,621 / x91,447 y144,444 / red) 
   Line (x90,021 y166,667 / x91,447 y166,667 / red) 
   Line (x90,021 y232,510 / x91,447 y233,333 / red) 
   Line (x90,021 y255,556 / x91,447 y255,556 / red) 
   Line (x90,021 y276,955 / x91,447 y277,778 / red) 
   Line (x90,734 y122,634 / x92,159 y123,457 / red) 
   Line (x91,447 y143,621 / x92,159 y143,210 / red) 
   Line (x91,447 y166,667 / x92,159 y167,901 / red) 
   Line (x91,447 y232,510 / x92,159 y232,099 / red) 
   Line (x91,447 y255,556 / x92,159 y256,790 / red) 
   Line (x91,447 y276,955 / x92,159 y276,543 / red) 
   Line (x91,447 y141,975 / x92,872 y141,975 / red) 
   Line (x91,447 y230,864 / x92,872 y230,864 / red) 
   Line (x91,447 y275,309 / x92,872 y275,309 / red) 
   Line (x91,447 y123,868 / x94,298 y125,514 / red) 
   Line (x91,447 y168,313 / x94,298 y169,959 / red) 
   Line (x91,447 y257,202 / x94,298 y258,848 / red) 
   Line (x92,872 y141,152 / x94,298 y141,152 / red) 
   Line (x92,872 y230,041 / x94,298 y230,041 / red) 
   Line (x92,872 y274,486 / x94,298 y274,486 / red) 
   Line (x93,585 y155,556 / x94,298 y155,144 / red) 
   Line (x93,585 y244,444 / x95,011 y245,267 / red) 
   Line (x93,585 y288,889 / x95,011 y289,712 / red) 
   Line (x94,298 y109,877 / x94,298 y110,700 / red) 
   Line (x94,298 y124,691 / x94,298 y125,514 / red) 
   Line (x94,298 y111,523 / x95,723 y112,346 / red) 
   Line (x94,298 y141,152 / x95,723 y141,975 / red) 
   Line (x94,298 y154,321 / x95,723 y154,321 / red) 
   Line (x94,298 y155,967 / x95,723 y156,790 / red) 
   Line (x94,298 y169,136 / x95,723 y169,136 / red) 
   Line (x94,298 y230,041 / x95,723 y230,864 / red) 
   Line (x94,298 y243,210 / x95,723 y243,210 / red) 
   Line (x94,298 y258,025 / x95,723 y258,025 / red) 
   Line (x94,298 y274,486 / x95,723 y275,309 / red) 
   Line (x94,298 y287,654 / x95,723 y287,654 / red) 
   Line (x95,011 y143,210 / x95,723 y142,798 / red) 
   Line (x95,011 y153,086 / x95,723 y152,675 / red) 
   Line (x95,011 y158,025 / x95,723 y157,613 / red) 
   Line (x95,011 y167,901 / x95,723 y167,490 / red) 
   Line (x95,011 y241,975 / x95,723 y243,210 / red) 
   Line (x95,011 y245,267 / x95,723 y246,502 / red) 
   Line (x95,011 y256,790 / x95,723 y258,025 / red) 
   Line (x95,011 y286,420 / x95,723 y287,654 / red) 
   Line (x95,011 y289,712 / x95,723 y290,947 / red) 
   Line (x95,011 y232,099 / x96,436 y232,922 / red) 
   Line (x95,011 y246,914 / x96,436 y247,737 / red) 
   Line (x95,011 y276,543 / x96,436 y277,366 / red) 
   Line (x95,011 y291,358 / x96,436 y292,181 / red) 
   Line (x95,723 y107,407 / x95,723 y108,230 / red) 
   Line (x95,723 y109,053 / x95,723 y109,877 / red) 
   Line (x95,723 y112,346 / x95,723 y113,169 / red) 
   Line (x95,723 y122,222 / x95,723 y123,045 / red) 
   Line (x95,723 y123,868 / x95,723 y124,691 / red) 
   Line (x95,723 y153,498 / x95,723 y154,321 / red) 
   Line (x95,723 y168,313 / x95,723 y169,136 / red) 
   Line (x95,723 y230,864 / x95,723 y231,687 / red) 
   Line (x95,723 y275,309 / x95,723 y276,132 / red) 
   Line (x95,723 y113,992 / x97,149 y114,815 / red) 
   Line (x95,723 y143,621 / x97,149 y144,444 / red) 
   Line (x95,723 y151,852 / x97,149 y151,852 / red) 
   Line (x95,723 y158,436 / x97,149 y159,259 / red) 
   Line (x95,723 y166,667 / x97,149 y166,667 / red) 
   Line (x95,723 y240,741 / x97,149 y240,741 / red) 
   Line (x95,723 y255,556 / x97,149 y255,556 / red) 
   Line (x95,723 y285,185 / x97,149 y285,185 / red) 
   Line (x96,436 y232,922 / x97,149 y233,333 / red) 
   Line (x96,436 y247,737 / x97,149 y248,148 / red) 
   Line (x96,436 y277,366 / x97,149 y277,778 / red) 
   Line (x96,436 y292,181 / x97,149 y292,593 / red) 
   Line (x96,436 y107,819 / x97,862 y108,642 / red) 
   Line (x96,436 y122,634 / x97,862 y123,457 / red) 
   Line (x97,149 y113,992 / x97,149 y114,815 / red) 
   Line (x97,149 y143,621 / x98,574 y143,621 / red) 
   Line (x97,149 y151,852 / x98,574 y152,675 / red) 
   Line (x97,149 y158,436 / x98,574 y158,436 / red) 
   Line (x97,149 y166,667 / x98,574 y167,490 / red) 
   Line (x97,149 y232,510 / x98,574 y232,510 / red) 
   Line (x97,149 y240,741 / x98,574 y241,564 / red) 
   Line (x97,149 y247,325 / x98,574 y247,325 / red) 
   Line (x97,149 y255,556 / x98,574 y256,379 / red) 
   Line (x97,149 y276,955 / x98,574 y276,955 / red) 
   Line (x97,149 y285,185 / x98,574 y286,008 / red) 
   Line (x97,149 y291,770 / x98,574 y291,770 / red) 
   Line (x97,862 y148,148 / x98,574 y147,737 / red) 
   Line (x97,862 y162,963 / x98,574 y162,551 / red) 
   Line (x97,862 y113,580 / x99,287 y114,403 / red) 
   Line (x97,862 y237,037 / x99,287 y237,860 / red) 
   Line (x97,862 y251,852 / x99,287 y252,675 / red) 
   Line (x97,862 y281,481 / x99,287 y282,305 / red) 
   Line (x97,862 y296,296 / x99,287 y297,119 / red) 
   Line (x98,574 y102,469 / x98,574 y103,292 / red) 
   Line (x98,574 y107,407 / x98,574 y108,230 / red) 
   Line (x98,574 y117,284 / x98,574 y118,107 / red) 
   Line (x98,574 y122,222 / x98,574 y123,045 / red) 
   Line (x98,574 y104,115 / x100,000 y104,938 / red) 
   Line (x98,574 y118,930 / x100,000 y119,753 / red) 
   Line (x98,574 y143,621 / x100,000 y144,444 / red) 
   Line (x98,574 y146,914 / x100,000 y146,914 / red) 
   Line (x98,574 y148,560 / x100,000 y149,383 / red) 
   Line (x98,574 y151,852 / x100,000 y151,852 / red) 
   Line (x98,574 y158,436 / x100,000 y159,259 / red) 
   Line (x98,574 y161,728 / x100,000 y161,728 / red) 
   Line (x98,574 y163,374 / x100,000 y164,198 / red) 
   Line (x98,574 y166,667 / x100,000 y166,667 / red) 
   Line (x98,574 y232,510 / x100,000 y233,333 / red) 
   Line (x98,574 y235,802 / x100,000 y235,802 / red) 
   Line (x98,574 y240,741 / x100,000 y240,741 / red) 
   Line (x98,574 y247,325 / x100,000 y248,148 / red) 
   Line (x98,574 y250,617 / x100,000 y250,617 / red) 
   Line (x98,574 y255,556 / x100,000 y255,556 / red) 
   Line (x98,574 y276,955 / x100,000 y277,778 / red) 
   Line (x98,574 y280,247 / x100,000 y280,247 / red) 
   Line (x98,574 y285,185 / x100,000 y285,185 / red) 
   Line (x98,574 y291,770 / x100,000 y292,593 / red) 
   Line (x98,574 y295,062 / x100,000 y295,062 / red) 
   Line (x99,287 y114,403 / x100,000 y115,638 / red) 
   Line (x99,287 y116,049 / x100,000 y117,284 / red) 
   Line (x99,287 y145,679 / x100,000 y145,267 / red) 
   Line (x99,287 y150,617 / x100,000 y150,206 / red) 
   Line (x99,287 y160,494 / x100,000 y160,082 / red) 
   Line (x99,287 y165,432 / x100,000 y165,021 / red) 
   Line (x99,287 y234,568 / x100,000 y235,802 / red) 
   Line (x99,287 y237,860 / x100,000 y239,095 / red) 
   Line (x99,287 y239,506 / x100,000 y240,741 / red) 
   Line (x99,287 y249,383 / x100,000 y250,617 / red) 
   Line (x99,287 y252,675 / x100,000 y253,909 / red) 
   Line (x99,287 y254,321 / x100,000 y255,556 / red) 
   Line (x99,287 y279,012 / x100,000 y280,247 / red) 
   Line (x99,287 y282,305 / x100,000 y283,539 / red) 
   Line (x99,287 y283,951 / x100,000 y285,185 / red) 
   Line (x99,287 y293,827 / x100,000 y295,062 / red) 
   Line (x99,287 y297,119 / x100,000 y298,354 / red) 
   Line (x99,287 y298,765 / x100,713 y299,588 / red) 
   Line (x100,000 y100,000 / x100,000 y100,823 / red) 
   Line (x100,000 y101,646 / x100,000 y102,469 / red) 
   Line (x100,000 y104,938 / x100,000 y105,761 / red) 
   Line (x100,000 y106,584 / x100,000 y107,407 / red) 
   Line (x100,000 y119,753 / x100,000 y120,576 / red) 
   Line (x100,000 y121,399 / x100,000 y122,222 / red) 
   Line (x100,000 y146,091 / x100,000 y146,914 / red) 
   Line (x100,000 y151,029 / x100,000 y151,852 / red) 
   Line (x100,000 y160,905 / x100,000 y161,728 / red) 
   Line (x100,000 y165,844 / x100,000 y166,667 / red) 
   Line (x100,000 y233,333 / x100,000 y234,156 / red) 
   Line (x100,000 y248,148 / x100,000 y248,971 / red) 
   Line (x100,000 y277,778 / x100,000 y278,601 / red) 
   Line (x100,000 y292,593 / x100,000 y293,416 / red) 
   Line (x189,810 y105,761 / x190,523 y106,173 / blue) 

