Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 7 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x0,000 y357,735 / x100,000 y300,000 / red)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x326,795 y0,000 / x326,795 y0,000 / red)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y400,000 / x400,000 y357,735 / red)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 58 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y7,477 / x12,951 y0,000 / orange)
   Line (x0,000 y19,615 / x33,975 y0,000 / orange)
   Line (x0,000 y375,598 / x42,265 y400,000 / orange)
   Line (x0,000 y36,196 / x62,693 y0,000 / orange)
   Line (x0,000 y52,777 / x91,412 y0,000 / orange)
   Line (x0,000 y69,358 / x120,131 y0,000 / orange)
   Line (x0,000 y81,495 / x141,154 y0,000 / orange)
   Line (x0,000 y98,076 / x169,873 y0,000 / orange)
   Line (x0,000 y114,657 / x198,592 y0,000 / orange)
   Line (x0,000 y131,238 / x227,310 y0,000 / orange)
   Line (x0,000 y143,376 / x248,334 y0,000 / orange)
   Line (x0,000 y159,956 / x277,053 y0,000 / orange)
   Line (x0,000 y176,537 / x305,771 y0,000 / orange)
   Line (x0,000 y188,675 / x326,795 y0,000 / orange)
   Line (x0,000 y193,118 / x334,490 y0,000 / orange)
   Line (x0,000 y205,256 / x355,514 y0,000 / orange)
   Line (x0,000 y221,837 / x384,232 y0,000 / orange)
   Line (x0,000 y238,417 / x400,000 y7,477 / orange)
   Line (x0,000 y250,555 / x400,000 y19,615 / orange)
   Line (x0,000 y267,136 / x400,000 y36,196 / orange)
   Line (x0,000 y283,717 / x400,000 y52,777 / orange)
   Line (x0,000 y300,298 / x400,000 y69,358 / orange)
   Line (x0,000 y312,436 / x400,000 y81,495 / orange)
   Line (x0,000 y329,016 / x400,000 y98,076 / orange)
   Line (x0,000 y345,597 / x400,000 y114,657 / orange)
   Line (x0,000 y362,178 / x400,000 y131,238 / orange)
   Line (x0,000 y374,316 / x400,000 y143,376 / orange)
   Line (x0,000 y390,897 / x400,000 y159,956 / orange)
   Line (x12,951 y400,000 / x400,000 y176,537 / orange)
   Line (x33,975 y400,000 / x400,000 y188,675 / orange)
   Line (x41,670 y400,000 / x400,000 y193,118 / orange)
   Line (x42,265 y0,000 / x42,265 y0,000 / orange)
   Line (x42,265 y333,333 / x42,265 y400,000 / orange)
   Line (x42,265 y200,000 / x100,000 y166,667 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x42,265 y333,333 / x100,000 y300,000 / orange)
   Line (x62,693 y400,000 / x400,000 y205,256 / orange)
   Line (x91,412 y400,000 / x400,000 y221,837 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x273,205 y400,000 / blue)
   Line (x120,131 y400,000 / x400,000 y238,417 / orange)
   Line (x141,154 y400,000 / x400,000 y250,555 / orange)
   Line (x157,735 y333,333 / x215,470 y300,000 / blue)
   Line (x169,873 y400,000 / x400,000 y267,136 / orange)
   Line (x198,592 y400,000 / x400,000 y283,717 / orange)
   Line (x215,470 y300,000 / x215,470 y366,667 / blue)
   Line (x215,470 y366,667 / x273,205 y400,000 / blue)
   Line (x227,310 y400,000 / x400,000 y300,298 / orange)
   Line (x248,334 y400,000 / x400,000 y312,436 / orange)
   Line (x277,053 y400,000 / x400,000 y329,016 / orange)
   Line (x305,771 y400,000 / x400,000 y345,597 / orange)
   Line (x326,795 y0,000 / x326,795 y0,000 / orange)
   Line (x326,795 y400,000 / x384,530 y366,667 / orange)
   Line (x334,490 y400,000 / x400,000 y362,178 / orange)
   Line (x355,514 y400,000 / x400,000 y374,316 / orange)
   Line (x384,232 y400,000 / x400,000 y390,897 / orange)
   Line (x384,530 y366,667 / x400,000 y375,598 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 13 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y333,333 / x61,510 y322,222 / orange)
   Line (x42,265 y333,333 / x100,000 y300,000 / orange)
   Line (x61,510 y322,222 / x80,755 y333,333 / orange)
   Line (x80,755 y311,111 / x80,755 y333,333 / orange)
   Line (x80,755 y266,667 / x100,000 y255,556 / red)
   Line (x80,755 y266,667 / x100,000 y277,778 / red)
   Line (x80,755 y311,111 / x100,000 y300,000 / orange)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x157,735 y333,333 / blue)
   Line (x119,245 y311,111 / x138,490 y300,000 / blue)
   Line (x138,490 y300,000 / x138,490 y322,222 / blue)
   Line (x138,490 y322,222 / x157,735 y333,333 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 13 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x80,755 y311,111 / x87,170 y307,407 / orange)
   Line (x80,755 y311,111 / x100,000 y300,000 / orange)
   Line (x87,170 y307,407 / x93,585 y311,111 / orange)
   Line (x93,585 y303,704 / x93,585 y311,111 / orange)
   Line (x93,585 y288,889 / x100,000 y285,185 / red)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x93,585 y303,704 / x100,000 y300,000 / orange)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x119,245 y311,111 / blue)
   Line (x106,415 y303,704 / x112,830 y300,000 / blue)
   Line (x112,830 y300,000 / x112,830 y307,407 / blue)
   Line (x112,830 y307,407 / x119,245 y311,111 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 13 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x93,585 y303,704 / x95,723 y302,469 / orange)
   Line (x93,585 y303,704 / x100,000 y300,000 / orange)
   Line (x95,723 y302,469 / x97,862 y303,704 / orange)
   Line (x97,862 y301,235 / x97,862 y303,704 / orange)
   Line (x97,862 y296,296 / x100,000 y295,062 / red)
   Line (x97,862 y296,296 / x100,000 y297,531 / red)
   Line (x97,862 y301,235 / x100,000 y300,000 / orange)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x106,415 y303,704 / blue)
   Line (x102,138 y301,235 / x104,277 y300,000 / blue)
   Line (x104,277 y300,000 / x104,277 y302,469 / blue)
   Line (x104,277 y302,469 / x106,415 y303,704 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is 13 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x97,862 y301,235 / x98,574 y300,823 / orange)
   Line (x97,862 y301,235 / x100,000 y300,000 / orange)
   Line (x98,574 y300,823 / x99,287 y301,235 / orange)
   Line (x99,287 y300,412 / x99,287 y301,235 / orange)
   Line (x99,287 y298,765 / x100,000 y298,354 / red)
   Line (x99,287 y298,765 / x100,000 y299,177 / red)
   Line (x99,287 y300,412 / x100,000 y300,000 / orange)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
   Line (x100,000 y300,000 / x102,138 y301,235 / blue)
   Line (x100,713 y300,412 / x101,426 y300,000 / blue)
   Line (x101,426 y300,000 / x101,426 y300,823 / blue)
   Line (x101,426 y300,823 / x102,138 y301,235 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

