Le monde 'sierpinski(0,300.)' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il n'y a que 1 formes l? o? 3 formes ?taient attendues
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
Le monde 'sierpinski(1,300.)' diff?re:
  Il y a 7 formes l? o? seulement 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y176.795 / x102.073 y0.000 / red) 
   Line (x0.000 y350.000 / x350.000 y350.000 / red) 
   Line (x102.073 y400.000 / x125.000 y360.289 / red) 
   Line (x125.000 y360.289 / x147.927 y400.000 / red) 
   Line (x147.927 y0.000 / x350.000 y350.000 / red) 
   Line (x300.000 y350.000 / x400.000 y176.795 / red) 
   Line (x300.000 y350.000 / x400.000 y350.000 / red) 
Formes manquantes dans votre solution : 
   Line (x50.000 y350.000 / x200.000 y90.192 / red) 
   Line (x50.000 y350.000 / x350.000 y350.000 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x200.000 y90.192 / x350.000 y350.000 / red) 

------------------------------------------
Le monde 'sierpinski(2,300.)' diff?re:
  Il n'y a que 6 formes l? o? 15 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x87.500 y285.048 / x312.500 y285.048 / red) 
   Line (x125.000 y350.000 / x237.500 y155.144 / red) 
   Line (x162.500 y155.144 / x275.000 y350.000 / red) 
Formes manquantes dans votre solution : 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x125.000 y220.096 / x200.000 y350.000 / red) 
   Line (x125.000 y220.096 / x275.000 y220.096 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x200.000 y350.000 / x275.000 y220.096 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 

------------------------------------------
Le monde 'sierpinski(3,300.)' diff?re:
  Il n'y a que 15 formes l? o? 42 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x68.750 y317.524 / x181.250 y317.524 / red) 
   Line (x87.500 y350.000 / x143.750 y252.572 / red) 
   Line (x106.250 y252.572 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x256.250 y187.620 / red) 
   Line (x162.500 y220.096 / x218.750 y122.668 / red) 
   Line (x181.250 y122.668 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x331.250 y317.524 / red) 
   Line (x237.500 y350.000 / x293.750 y252.572 / red) 
   Line (x256.250 y252.572 / x312.500 y350.000 / red) 
Formes manquantes dans votre solution : 
   Line (x68.750 y317.524 / x87.500 y350.000 / red) 
   Line (x68.750 y317.524 / x106.250 y317.524 / red) 
   Line (x87.500 y350.000 / x106.250 y317.524 / red) 
   Line (x87.500 y285.048 / x125.000 y350.000 / red) 
   Line (x87.500 y285.048 / x162.500 y285.048 / red) 
   Line (x106.250 y252.572 / x125.000 y285.048 / red) 
   Line (x106.250 y252.572 / x143.750 y252.572 / red) 
   Line (x125.000 y285.048 / x143.750 y252.572 / red) 
   Line (x125.000 y350.000 / x162.500 y285.048 / red) 
   Line (x143.750 y187.620 / x162.500 y220.096 / red) 
   Line (x143.750 y317.524 / x162.500 y350.000 / red) 
   Line (x143.750 y187.620 / x181.250 y187.620 / red) 
   Line (x143.750 y317.524 / x181.250 y317.524 / red) 
   Line (x162.500 y220.096 / x181.250 y187.620 / red) 
   Line (x162.500 y350.000 / x181.250 y317.524 / red) 
   Line (x162.500 y155.144 / x200.000 y220.096 / red) 
   Line (x162.500 y155.144 / x237.500 y155.144 / red) 
   Line (x181.250 y122.668 / x200.000 y155.144 / red) 
   Line (x181.250 y122.668 / x218.750 y122.668 / red) 
   Line (x200.000 y155.144 / x218.750 y122.668 / red) 
   Line (x200.000 y220.096 / x237.500 y155.144 / red) 
   Line (x218.750 y187.620 / x237.500 y220.096 / red) 
   Line (x218.750 y317.524 / x237.500 y350.000 / red) 
   Line (x218.750 y187.620 / x256.250 y187.620 / red) 
   Line (x218.750 y317.524 / x256.250 y317.524 / red) 
   Line (x237.500 y220.096 / x256.250 y187.620 / red) 
   Line (x237.500 y350.000 / x256.250 y317.524 / red) 
   Line (x237.500 y285.048 / x275.000 y350.000 / red) 
   Line (x237.500 y285.048 / x312.500 y285.048 / red) 
   Line (x256.250 y252.572 / x275.000 y285.048 / red) 
   Line (x256.250 y252.572 / x293.750 y252.572 / red) 
   Line (x275.000 y285.048 / x293.750 y252.572 / red) 
   Line (x275.000 y350.000 / x312.500 y285.048 / red) 
   Line (x293.750 y317.524 / x312.500 y350.000 / red) 
   Line (x293.750 y317.524 / x331.250 y317.524 / red) 
   Line (x312.500 y350.000 / x331.250 y317.524 / red) 

------------------------------------------
Le monde 'sierpinski(5,300.)' diff?re:
  Il n'y a que 123 formes l? o? 366 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x54.688 y341.881 / x82.813 y341.881 / red) 
   Line (x59.375 y350.000 / x73.438 y325.643 / red) 
   Line (x64.063 y325.643 / x78.125 y350.000 / red) 
   Line (x73.437 y309.405 / x101.562 y309.405 / red) 
   Line (x78.125 y317.524 / x92.187 y293.167 / red) 
   Line (x82.812 y293.167 / x96.875 y317.524 / red) 
   Line (x92.187 y276.929 / x120.312 y276.929 / red) 
   Line (x92.188 y341.881 / x120.313 y341.881 / red) 
   Line (x96.875 y285.048 / x110.937 y260.691 / red) 
   Line (x96.875 y350.000 / x110.938 y325.643 / red) 
   Line (x101.562 y260.691 / x115.625 y285.048 / red) 
   Line (x101.563 y325.643 / x115.625 y350.000 / red) 
   Line (x110.937 y244.453 / x139.062 y244.453 / red) 
   Line (x115.625 y252.572 / x129.687 y228.215 / red) 
   Line (x120.312 y228.215 / x134.375 y252.572 / red) 
   Line (x129.687 y211.977 / x157.812 y211.977 / red) 
   Line (x129.687 y276.929 / x157.812 y276.929 / red) 
   Line (x129.688 y341.881 / x157.813 y341.881 / red) 
   Line (x134.375 y220.096 / x148.437 y195.739 / red) 
   Line (x134.375 y285.048 / x148.437 y260.691 / red) 
   Line (x134.375 y350.000 / x148.438 y325.643 / red) 
   Line (x139.062 y195.739 / x153.125 y220.096 / red) 
   Line (x139.062 y260.691 / x153.125 y285.048 / red) 
   Line (x139.063 y325.643 / x153.125 y350.000 / red) 
   Line (x148.437 y179.501 / x176.562 y179.501 / red) 
   Line (x148.438 y309.405 / x176.563 y309.405 / red) 
   Line (x153.125 y187.620 / x167.187 y163.263 / red) 
   Line (x153.125 y317.524 / x167.187 y293.167 / red) 
   Line (x157.812 y163.263 / x171.875 y187.620 / red) 
   Line (x157.812 y293.167 / x171.875 y317.524 / red) 
   Line (x167.187 y147.025 / x195.312 y147.025 / red) 
   Line (x167.187 y211.977 / x195.312 y211.977 / red) 
   Line (x167.188 y341.881 / x195.313 y341.881 / red) 
   Line (x171.875 y155.144 / x185.937 y130.787 / red) 
   Line (x171.875 y220.096 / x185.937 y195.739 / red) 
   Line (x171.875 y350.000 / x185.938 y325.643 / red) 
   Line (x176.562 y130.787 / x190.625 y155.144 / red) 
   Line (x176.562 y195.739 / x190.625 y220.096 / red) 
   Line (x176.563 y325.643 / x190.625 y350.000 / red) 
   Line (x185.937 y114.549 / x214.062 y114.549 / red) 
   Line (x190.625 y122.668 / x204.687 y98.311 / red) 
   Line (x195.312 y98.311 / x209.375 y122.668 / red) 
   Line (x204.687 y147.025 / x232.812 y147.025 / red) 
   Line (x204.687 y211.977 / x232.812 y211.977 / red) 
   Line (x204.688 y341.881 / x232.813 y341.881 / red) 
   Line (x209.375 y155.144 / x223.437 y130.787 / red) 
   Line (x209.375 y220.096 / x223.437 y195.739 / red) 
   Line (x209.375 y350.000 / x223.437 y325.643 / red) 
   Line (x214.062 y130.787 / x228.125 y155.144 / red) 
   Line (x214.062 y195.739 / x228.125 y220.096 / red) 
   Line (x214.062 y325.643 / x228.125 y350.000 / red) 
   Line (x223.437 y179.501 / x251.562 y179.501 / red) 
   Line (x223.437 y309.405 / x251.562 y309.405 / red) 
   Line (x228.125 y187.620 / x242.187 y163.263 / red) 
   Line (x228.125 y317.524 / x242.187 y293.167 / red) 
   Line (x232.812 y163.263 / x246.875 y187.620 / red) 
   Line (x232.812 y293.167 / x246.875 y317.524 / red) 
   Line (x242.187 y211.977 / x270.312 y211.977 / red) 
   Line (x242.187 y276.929 / x270.312 y276.929 / red) 
   Line (x242.188 y341.881 / x270.313 y341.881 / red) 
   Line (x246.875 y220.096 / x260.937 y195.739 / red) 
   Line (x246.875 y285.048 / x260.937 y260.691 / red) 
   Line (x246.875 y350.000 / x260.937 y325.643 / red) 
   Line (x251.562 y195.739 / x265.625 y220.096 / red) 
   Line (x251.562 y260.691 / x265.625 y285.048 / red) 
   Line (x251.562 y325.643 / x265.625 y350.000 / red) 
   Line (x260.937 y244.453 / x289.062 y244.453 / red) 
   Line (x265.625 y252.572 / x279.687 y228.215 / red) 
   Line (x270.312 y228.215 / x284.375 y252.572 / red) 
   Line (x279.687 y276.929 / x307.812 y276.929 / red) 
   Line (x279.688 y341.881 / x307.813 y341.881 / red) 
   Line (x284.375 y285.048 / x298.437 y260.691 / red) 
   Line (x284.375 y350.000 / x298.437 y325.643 / red) 
   Line (x289.062 y260.691 / x303.125 y285.048 / red) 
   Line (x289.062 y325.643 / x303.125 y350.000 / red) 
   Line (x298.437 y309.405 / x326.562 y309.405 / red) 
   Line (x303.125 y317.524 / x317.187 y293.167 / red) 
   Line (x307.812 y293.167 / x321.875 y317.524 / red) 
   Line (x317.188 y341.881 / x345.313 y341.881 / red) 
   Line (x321.875 y350.000 / x335.938 y325.643 / red) 
   Line (x326.562 y325.643 / x340.625 y350.000 / red) 
Formes manquantes dans votre solution : 
   Line (x54.688 y341.881 / x59.375 y350.000 / red) 
   Line (x54.688 y341.881 / x64.063 y341.881 / red) 
   Line (x59.375 y350.000 / x64.063 y341.881 / red) 
   Line (x59.375 y333.762 / x68.750 y350.000 / red) 
   Line (x59.375 y333.762 / x78.125 y333.762 / red) 
   Line (x64.063 y325.643 / x68.750 y333.762 / red) 
   Line (x64.063 y325.643 / x73.438 y325.643 / red) 
   Line (x68.750 y333.762 / x73.438 y325.643 / red) 
   Line (x68.750 y350.000 / x78.125 y333.762 / red) 
   Line (x73.437 y309.405 / x78.125 y317.524 / red) 
   Line (x73.438 y341.881 / x78.125 y350.000 / red) 
   Line (x73.437 y309.405 / x82.812 y309.405 / red) 
   Line (x73.438 y341.881 / x82.813 y341.881 / red) 
   Line (x78.125 y317.524 / x82.812 y309.405 / red) 
   Line (x78.125 y350.000 / x82.813 y341.881 / red) 
   Line (x78.125 y301.286 / x87.500 y317.524 / red) 
   Line (x78.125 y301.286 / x96.875 y301.286 / red) 
   Line (x82.812 y293.167 / x87.500 y301.286 / red) 
   Line (x82.812 y293.167 / x92.187 y293.167 / red) 
   Line (x87.500 y301.286 / x92.187 y293.167 / red) 
   Line (x87.500 y317.524 / x96.875 y301.286 / red) 
   Line (x92.187 y276.929 / x96.875 y285.048 / red) 
   Line (x92.187 y309.405 / x96.875 y317.524 / red) 
   Line (x92.188 y341.881 / x96.875 y350.000 / red) 
   Line (x92.187 y276.929 / x101.562 y276.929 / red) 
   Line (x92.187 y309.405 / x101.562 y309.405 / red) 
   Line (x92.188 y341.881 / x101.563 y341.881 / red) 
   Line (x96.875 y285.048 / x101.562 y276.929 / red) 
   Line (x96.875 y317.524 / x101.562 y309.405 / red) 
   Line (x96.875 y350.000 / x101.563 y341.881 / red) 
   Line (x96.875 y268.810 / x106.250 y285.048 / red) 
   Line (x96.875 y333.762 / x106.250 y350.000 / red) 
   Line (x96.875 y268.810 / x115.625 y268.810 / red) 
   Line (x96.875 y333.762 / x115.625 y333.762 / red) 
   Line (x101.562 y260.691 / x106.250 y268.810 / red) 
   Line (x101.563 y325.643 / x106.250 y333.762 / red) 
   Line (x101.562 y260.691 / x110.937 y260.691 / red) 
   Line (x101.563 y325.643 / x110.938 y325.643 / red) 
   Line (x106.250 y268.810 / x110.937 y260.691 / red) 
   Line (x106.250 y333.762 / x110.938 y325.643 / red) 
   Line (x106.250 y285.048 / x115.625 y268.810 / red) 
   Line (x106.250 y350.000 / x115.625 y333.762 / red) 
   Line (x110.937 y244.453 / x115.625 y252.572 / red) 
   Line (x110.937 y276.929 / x115.625 y285.048 / red) 
   Line (x110.938 y341.881 / x115.625 y350.000 / red) 
   Line (x110.937 y244.453 / x120.312 y244.453 / red) 
   Line (x110.937 y276.929 / x120.312 y276.929 / red) 
   Line (x110.938 y341.881 / x120.313 y341.881 / red) 
   Line (x115.625 y252.572 / x120.312 y244.453 / red) 
   Line (x115.625 y285.048 / x120.312 y276.929 / red) 
   Line (x115.625 y350.000 / x120.313 y341.881 / red) 
   Line (x115.625 y236.334 / x125.000 y252.572 / red) 
   Line (x115.625 y236.334 / x134.375 y236.334 / red) 
   Line (x120.312 y228.215 / x125.000 y236.334 / red) 
   Line (x120.312 y228.215 / x129.687 y228.215 / red) 
   Line (x125.000 y236.334 / x129.687 y228.215 / red) 
   Line (x125.000 y252.572 / x134.375 y236.334 / red) 
   Line (x129.687 y211.977 / x134.375 y220.096 / red) 
   Line (x129.687 y244.453 / x134.375 y252.572 / red) 
   Line (x129.687 y276.929 / x134.375 y285.048 / red) 
   Line (x129.688 y341.881 / x134.375 y350.000 / red) 
   Line (x129.687 y211.977 / x139.062 y211.977 / red) 
   Line (x129.687 y244.453 / x139.062 y244.453 / red) 
   Line (x129.687 y276.929 / x139.062 y276.929 / red) 
   Line (x129.688 y341.881 / x139.063 y341.881 / red) 
   Line (x134.375 y220.096 / x139.062 y211.977 / red) 
   Line (x134.375 y252.572 / x139.062 y244.453 / red) 
   Line (x134.375 y285.048 / x139.062 y276.929 / red) 
   Line (x134.375 y350.000 / x139.063 y341.881 / red) 
   Line (x134.375 y203.858 / x143.750 y220.096 / red) 
   Line (x134.375 y268.810 / x143.750 y285.048 / red) 
   Line (x134.375 y333.762 / x143.750 y350.000 / red) 
   Line (x134.375 y203.858 / x153.125 y203.858 / red) 
   Line (x134.375 y268.810 / x153.125 y268.810 / red) 
   Line (x134.375 y333.762 / x153.125 y333.762 / red) 
   Line (x139.062 y195.739 / x143.750 y203.858 / red) 
   Line (x139.062 y260.691 / x143.750 y268.810 / red) 
   Line (x139.063 y325.643 / x143.750 y333.762 / red) 
   Line (x139.062 y195.739 / x148.437 y195.739 / red) 
   Line (x139.062 y260.691 / x148.437 y260.691 / red) 
   Line (x139.063 y325.643 / x148.438 y325.643 / red) 
   Line (x143.750 y203.858 / x148.437 y195.739 / red) 
   Line (x143.750 y268.810 / x148.437 y260.691 / red) 
   Line (x143.750 y333.762 / x148.438 y325.643 / red) 
   Line (x143.750 y220.096 / x153.125 y203.858 / red) 
   Line (x143.750 y285.048 / x153.125 y268.810 / red) 
   Line (x143.750 y350.000 / x153.125 y333.762 / red) 
   Line (x148.437 y179.501 / x153.125 y187.620 / red) 
   Line (x148.437 y211.977 / x153.125 y220.096 / red) 
   Line (x148.437 y276.929 / x153.125 y285.048 / red) 
   Line (x148.438 y309.405 / x153.125 y317.524 / red) 
   Line (x148.438 y341.881 / x153.125 y350.000 / red) 
   Line (x148.437 y179.501 / x157.812 y179.501 / red) 
   Line (x148.437 y211.977 / x157.812 y211.977 / red) 
   Line (x148.437 y276.929 / x157.812 y276.929 / red) 
   Line (x148.438 y309.405 / x157.813 y309.405 / red) 
   Line (x148.438 y341.881 / x157.813 y341.881 / red) 
   Line (x153.125 y187.620 / x157.812 y179.501 / red) 
   Line (x153.125 y220.096 / x157.812 y211.977 / red) 
   Line (x153.125 y285.048 / x157.812 y276.929 / red) 
   Line (x153.125 y317.524 / x157.813 y309.405 / red) 
   Line (x153.125 y350.000 / x157.813 y341.881 / red) 
   Line (x153.125 y171.382 / x162.500 y187.620 / red) 
   Line (x153.125 y301.286 / x162.500 y317.524 / red) 
   Line (x153.125 y171.382 / x171.875 y171.382 / red) 
   Line (x153.125 y301.286 / x171.875 y301.286 / red) 
   Line (x157.812 y163.263 / x162.500 y171.382 / red) 
   Line (x157.812 y293.167 / x162.500 y301.286 / red) 
   Line (x157.812 y163.263 / x167.187 y163.263 / red) 
   Line (x157.812 y293.167 / x167.187 y293.167 / red) 
   Line (x162.500 y171.382 / x167.187 y163.263 / red) 
   Line (x162.500 y301.286 / x167.187 y293.167 / red) 
   Line (x162.500 y187.620 / x171.875 y171.382 / red) 
   Line (x162.500 y317.524 / x171.875 y301.286 / red) 
   Line (x167.187 y147.025 / x171.875 y155.144 / red) 
   Line (x167.187 y179.501 / x171.875 y187.620 / red) 
   Line (x167.187 y211.977 / x171.875 y220.096 / red) 
   Line (x167.188 y309.405 / x171.875 y317.524 / red) 
   Line (x167.188 y341.881 / x171.875 y350.000 / red) 
   Line (x167.187 y147.025 / x176.562 y147.025 / red) 
   Line (x167.187 y179.501 / x176.562 y179.501 / red) 
   Line (x167.187 y211.977 / x176.562 y211.977 / red) 
   Line (x167.188 y309.405 / x176.563 y309.405 / red) 
   Line (x167.188 y341.881 / x176.563 y341.881 / red) 
   Line (x171.875 y155.144 / x176.562 y147.025 / red) 
   Line (x171.875 y187.620 / x176.562 y179.501 / red) 
   Line (x171.875 y220.096 / x176.562 y211.977 / red) 
   Line (x171.875 y317.524 / x176.563 y309.405 / red) 
   Line (x171.875 y350.000 / x176.563 y341.881 / red) 
   Line (x171.875 y138.906 / x181.250 y155.144 / red) 
   Line (x171.875 y203.858 / x181.250 y220.096 / red) 
   Line (x171.875 y333.762 / x181.250 y350.000 / red) 
   Line (x171.875 y138.906 / x190.625 y138.906 / red) 
   Line (x171.875 y203.858 / x190.625 y203.858 / red) 
   Line (x171.875 y333.762 / x190.625 y333.762 / red) 
   Line (x176.562 y130.787 / x181.250 y138.906 / red) 
   Line (x176.562 y195.739 / x181.250 y203.858 / red) 
   Line (x176.563 y325.643 / x181.250 y333.762 / red) 
   Line (x176.562 y130.787 / x185.937 y130.787 / red) 
   Line (x176.562 y195.739 / x185.937 y195.739 / red) 
   Line (x176.563 y325.643 / x185.938 y325.643 / red) 
   Line (x181.250 y138.906 / x185.937 y130.787 / red) 
   Line (x181.250 y203.858 / x185.937 y195.739 / red) 
   Line (x181.250 y333.762 / x185.938 y325.643 / red) 
   Line (x181.250 y155.144 / x190.625 y138.906 / red) 
   Line (x181.250 y220.096 / x190.625 y203.858 / red) 
   Line (x181.250 y350.000 / x190.625 y333.762 / red) 
   Line (x185.937 y114.549 / x190.625 y122.668 / red) 
   Line (x185.937 y147.025 / x190.625 y155.144 / red) 
   Line (x185.937 y211.977 / x190.625 y220.096 / red) 
   Line (x185.938 y341.881 / x190.625 y350.000 / red) 
   Line (x185.937 y114.549 / x195.312 y114.549 / red) 
   Line (x185.937 y147.025 / x195.312 y147.025 / red) 
   Line (x185.937 y211.977 / x195.312 y211.977 / red) 
   Line (x185.938 y341.881 / x195.313 y341.881 / red) 
   Line (x190.625 y122.668 / x195.312 y114.549 / red) 
   Line (x190.625 y155.144 / x195.312 y147.025 / red) 
   Line (x190.625 y220.096 / x195.312 y211.977 / red) 
   Line (x190.625 y350.000 / x195.313 y341.881 / red) 
   Line (x190.625 y106.430 / x200.000 y122.668 / red) 
   Line (x190.625 y106.430 / x209.375 y106.430 / red) 
   Line (x195.312 y98.311 / x200.000 y106.430 / red) 
   Line (x195.312 y98.311 / x204.687 y98.311 / red) 
   Line (x200.000 y106.430 / x204.687 y98.311 / red) 
   Line (x200.000 y122.668 / x209.375 y106.430 / red) 
   Line (x204.687 y114.549 / x209.375 y122.668 / red) 
   Line (x204.687 y147.025 / x209.375 y155.144 / red) 
   Line (x204.687 y211.977 / x209.375 y220.096 / red) 
   Line (x204.688 y341.881 / x209.375 y350.000 / red) 
   Line (x204.687 y114.549 / x214.062 y114.549 / red) 
   Line (x204.687 y147.025 / x214.062 y147.025 / red) 
   Line (x204.687 y211.977 / x214.062 y211.977 / red) 
   Line (x204.688 y341.881 / x214.063 y341.881 / red) 
   Line (x209.375 y122.668 / x214.062 y114.549 / red) 
   Line (x209.375 y155.144 / x214.062 y147.025 / red) 
   Line (x209.375 y220.096 / x214.062 y211.977 / red) 
   Line (x209.375 y350.000 / x214.063 y341.881 / red) 
   Line (x209.375 y138.906 / x218.750 y155.144 / red) 
   Line (x209.375 y203.858 / x218.750 y220.096 / red) 
   Line (x209.375 y333.762 / x218.750 y350.000 / red) 
   Line (x209.375 y138.906 / x228.125 y138.906 / red) 
   Line (x209.375 y203.858 / x228.125 y203.858 / red) 
   Line (x209.375 y333.762 / x228.125 y333.762 / red) 
   Line (x214.062 y130.787 / x218.750 y138.906 / red) 
   Line (x214.062 y195.739 / x218.750 y203.858 / red) 
   Line (x214.062 y325.643 / x218.750 y333.762 / red) 
   Line (x214.062 y130.787 / x223.437 y130.787 / red) 
   Line (x214.062 y195.739 / x223.437 y195.739 / red) 
   Line (x214.062 y325.643 / x223.437 y325.643 / red) 
   Line (x218.750 y138.906 / x223.437 y130.787 / red) 
   Line (x218.750 y203.858 / x223.437 y195.739 / red) 
   Line (x218.750 y333.762 / x223.437 y325.643 / red) 
   Line (x218.750 y155.144 / x228.125 y138.906 / red) 
   Line (x218.750 y220.096 / x228.125 y203.858 / red) 
   Line (x218.750 y350.000 / x228.125 y333.762 / red) 
   Line (x223.437 y147.025 / x228.125 y155.144 / red) 
   Line (x223.437 y179.501 / x228.125 y187.620 / red) 
   Line (x223.437 y211.977 / x228.125 y220.096 / red) 
   Line (x223.437 y309.405 / x228.125 y317.524 / red) 
   Line (x223.438 y341.881 / x228.125 y350.000 / red) 
   Line (x223.437 y147.025 / x232.812 y147.025 / red) 
   Line (x223.437 y179.501 / x232.812 y179.501 / red) 
   Line (x223.437 y211.977 / x232.812 y211.977 / red) 
   Line (x223.437 y309.405 / x232.812 y309.405 / red) 
   Line (x223.438 y341.881 / x232.813 y341.881 / red) 
   Line (x228.125 y155.144 / x232.812 y147.025 / red) 
   Line (x228.125 y187.620 / x232.812 y179.501 / red) 
   Line (x228.125 y220.096 / x232.812 y211.977 / red) 
   Line (x228.125 y317.524 / x232.812 y309.405 / red) 
   Line (x228.125 y350.000 / x232.813 y341.881 / red) 
   Line (x228.125 y171.382 / x237.500 y187.620 / red) 
   Line (x228.125 y301.286 / x237.500 y317.524 / red) 
   Line (x228.125 y171.382 / x246.875 y171.382 / red) 
   Line (x228.125 y301.286 / x246.875 y301.286 / red) 
   Line (x232.812 y163.263 / x237.500 y171.382 / red) 
   Line (x232.812 y293.167 / x237.500 y301.286 / red) 
   Line (x232.812 y163.263 / x242.187 y163.263 / red) 
   Line (x232.812 y293.167 / x242.187 y293.167 / red) 
   Line (x237.500 y171.382 / x242.187 y163.263 / red) 
   Line (x237.500 y301.286 / x242.187 y293.167 / red) 
   Line (x237.500 y187.620 / x246.875 y171.382 / red) 
   Line (x237.500 y317.524 / x246.875 y301.286 / red) 
   Line (x242.187 y179.501 / x246.875 y187.620 / red) 
   Line (x242.187 y211.977 / x246.875 y220.096 / red) 
   Line (x242.187 y276.929 / x246.875 y285.048 / red) 
   Line (x242.187 y309.405 / x246.875 y317.524 / red) 
   Line (x242.188 y341.881 / x246.875 y350.000 / red) 
   Line (x242.187 y179.501 / x251.562 y179.501 / red) 
   Line (x242.187 y211.977 / x251.562 y211.977 / red) 
   Line (x242.187 y276.929 / x251.562 y276.929 / red) 
   Line (x242.187 y309.405 / x251.562 y309.405 / red) 
   Line (x242.188 y341.881 / x251.563 y341.881 / red) 
   Line (x246.875 y187.620 / x251.562 y179.501 / red) 
   Line (x246.875 y220.096 / x251.562 y211.977 / red) 
   Line (x246.875 y285.048 / x251.562 y276.929 / red) 
   Line (x246.875 y317.524 / x251.562 y309.405 / red) 
   Line (x246.875 y350.000 / x251.563 y341.881 / red) 
   Line (x246.875 y203.858 / x256.250 y220.096 / red) 
   Line (x246.875 y268.810 / x256.250 y285.048 / red) 
   Line (x246.875 y333.762 / x256.250 y350.000 / red) 
   Line (x246.875 y203.858 / x265.625 y203.858 / red) 
   Line (x246.875 y268.810 / x265.625 y268.810 / red) 
   Line (x246.875 y333.762 / x265.625 y333.762 / red) 
   Line (x251.562 y195.739 / x256.250 y203.858 / red) 
   Line (x251.562 y260.691 / x256.250 y268.810 / red) 
   Line (x251.562 y325.643 / x256.250 y333.762 / red) 
   Line (x251.562 y195.739 / x260.937 y195.739 / red) 
   Line (x251.562 y260.691 / x260.937 y260.691 / red) 
   Line (x251.562 y325.643 / x260.937 y325.643 / red) 
   Line (x256.250 y203.858 / x260.937 y195.739 / red) 
   Line (x256.250 y268.810 / x260.937 y260.691 / red) 
   Line (x256.250 y333.762 / x260.937 y325.643 / red) 
   Line (x256.250 y220.096 / x265.625 y203.858 / red) 
   Line (x256.250 y285.048 / x265.625 y268.810 / red) 
   Line (x256.250 y350.000 / x265.625 y333.762 / red) 
   Line (x260.937 y211.977 / x265.625 y220.096 / red) 
   Line (x260.937 y244.453 / x265.625 y252.572 / red) 
   Line (x260.937 y276.929 / x265.625 y285.048 / red) 
   Line (x260.938 y341.881 / x265.625 y350.000 / red) 
   Line (x260.937 y211.977 / x270.312 y211.977 / red) 
   Line (x260.937 y244.453 / x270.312 y244.453 / red) 
   Line (x260.937 y276.929 / x270.312 y276.929 / red) 
   Line (x260.938 y341.881 / x270.313 y341.881 / red) 
   Line (x265.625 y220.096 / x270.312 y211.977 / red) 
   Line (x265.625 y252.572 / x270.312 y244.453 / red) 
   Line (x265.625 y285.048 / x270.312 y276.929 / red) 
   Line (x265.625 y350.000 / x270.313 y341.881 / red) 
   Line (x265.625 y236.334 / x275.000 y252.572 / red) 
   Line (x265.625 y236.334 / x284.375 y236.334 / red) 
   Line (x270.312 y228.215 / x275.000 y236.334 / red) 
   Line (x270.312 y228.215 / x279.687 y228.215 / red) 
   Line (x275.000 y236.334 / x279.687 y228.215 / red) 
   Line (x275.000 y252.572 / x284.375 y236.334 / red) 
   Line (x279.687 y244.453 / x284.375 y252.572 / red) 
   Line (x279.687 y276.929 / x284.375 y285.048 / red) 
   Line (x279.688 y341.881 / x284.375 y350.000 / red) 
   Line (x279.687 y244.453 / x289.062 y244.453 / red) 
   Line (x279.687 y276.929 / x289.062 y276.929 / red) 
   Line (x279.688 y341.881 / x289.063 y341.881 / red) 
   Line (x284.375 y252.572 / x289.062 y244.453 / red) 
   Line (x284.375 y285.048 / x289.062 y276.929 / red) 
   Line (x284.375 y350.000 / x289.063 y341.881 / red) 
   Line (x284.375 y268.810 / x293.750 y285.048 / red) 
   Line (x284.375 y333.762 / x293.750 y350.000 / red) 
   Line (x284.375 y268.810 / x303.125 y268.810 / red) 
   Line (x284.375 y333.762 / x303.125 y333.762 / red) 
   Line (x289.062 y260.691 / x293.750 y268.810 / red) 
   Line (x289.062 y325.643 / x293.750 y333.762 / red) 
   Line (x289.062 y260.691 / x298.437 y260.691 / red) 
   Line (x289.062 y325.643 / x298.437 y325.643 / red) 
   Line (x293.750 y268.810 / x298.437 y260.691 / red) 
   Line (x293.750 y333.762 / x298.437 y325.643 / red) 
   Line (x293.750 y285.048 / x303.125 y268.810 / red) 
   Line (x293.750 y350.000 / x303.125 y333.762 / red) 
   Line (x298.437 y276.929 / x303.125 y285.048 / red) 
   Line (x298.437 y309.405 / x303.125 y317.524 / red) 
   Line (x298.437 y341.881 / x303.125 y350.000 / red) 
   Line (x298.437 y276.929 / x307.812 y276.929 / red) 
   Line (x298.437 y309.405 / x307.812 y309.405 / red) 
   Line (x298.437 y341.881 / x307.812 y341.881 / red) 
   Line (x303.125 y285.048 / x307.812 y276.929 / red) 
   Line (x303.125 y317.524 / x307.812 y309.405 / red) 
   Line (x303.125 y350.000 / x307.812 y341.881 / red) 
   Line (x303.125 y301.286 / x312.500 y317.524 / red) 
   Line (x303.125 y301.286 / x321.875 y301.286 / red) 
   Line (x307.812 y293.167 / x312.500 y301.286 / red) 
   Line (x307.812 y293.167 / x317.187 y293.167 / red) 
   Line (x312.500 y301.286 / x317.187 y293.167 / red) 
   Line (x312.500 y317.524 / x321.875 y301.286 / red) 
   Line (x317.187 y309.405 / x321.875 y317.524 / red) 
   Line (x317.188 y341.881 / x321.875 y350.000 / red) 
   Line (x317.187 y309.405 / x326.562 y309.405 / red) 
   Line (x317.187 y341.881 / x326.562 y341.881 / red) 
   Line (x321.875 y317.524 / x326.562 y309.405 / red) 
   Line (x321.875 y350.000 / x326.562 y341.881 / red) 
   Line (x321.875 y333.762 / x331.250 y350.000 / red) 
   Line (x321.875 y333.762 / x340.625 y333.762 / red) 
   Line (x326.562 y325.643 / x331.250 y333.762 / red) 
   Line (x326.562 y325.643 / x335.937 y325.643 / red) 
   Line (x331.250 y333.762 / x335.937 y325.643 / red) 
   Line (x331.250 y350.000 / x340.625 y333.762 / red) 
   Line (x335.938 y341.881 / x340.625 y350.000 / red) 
   Line (x335.938 y341.881 / x345.313 y341.881 / red) 
   Line (x340.625 y350.000 / x345.313 y341.881 / red) 

------------------------------------------
