<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>But Nlast</h1>
Given a List[Int] and an integer <code>N</code>, 
return the list without the <code>N</code> last elements.

<p>Your solution should be linear in time, but you will probably need to define several functions to achieve that complexity.</p>

<tips data-tipid="tip-1" data-title="I cannot do it in linear time">
The trick is to compute only once (and beforehand) how many elements you should keep.
</tips>
