Le monde 'hexaKoch(3,3500)' diffère:
  There is only 172 shapes, but 170 shapes were expected
Superflous shapes in your solution:
   Line (x306,486 y191,779 / x311,288 y183,462 / red)
   Line (x320,892 y200,096 / x330,496 y200,096 / red)
Missing shapes in your solution:

Le monde 'hexaKoch(5,15000)' diffère:
  There is only 4 908 shapes, but 4 892 shapes were expected
Superflous shapes in your solution:
   Line (x231,095 y137,517 / x231,498 y138,215 / red)
   Line (x231,901 y138,914 / x232,305 y139,613 / red)
   Line (x232,708 y137,517 / x233,111 y136,818 / red)
   Line (x233,515 y141,709 / x233,918 y142,407 / red)
   Line (x233,918 y141,010 / x235,532 y141,010 / red)
   Line (x234,725 y142,407 / x235,532 y141,010 / red)
   Line (x235,935 y137,517 / x236,742 y138,914 / red)
   Line (x236,742 y138,914 / x237,952 y136,818 / red)
   Line (x238,759 y136,818 / x240,372 y136,818 / red)
   Line (x239,565 y135,421 / x240,372 y136,818 / red)
   Line (x243,196 y136,119 / x244,002 y134,722 / red)
   Line (x243,599 y136,818 / x245,212 y136,818 / red)
   Line (x245,616 y137,517 / x246,423 y138,914 / red)
   Line (x246,826 y138,215 / x247,633 y136,818 / red)
   Line (x247,633 y141,010 / x248,843 y143,106 / red)
   Line (x248,439 y141,010 / x250,053 y141,010 / red)
Missing shapes in your solution:

