
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Tours de Hano? tricolores : d?placer</h2>

<p>Dans cette s?rie d'exercices, nous allons mettre au point un algorithme pour
le probl?me des tours de Hano? tricolores. Il y aura trois piles de couleurs
diff?rentes sur trois piquets, et il s'agira d'?changer la position des
piles en respectant les r?gles de mouvement habituelles (un disque ? la
fois, et pas de gros disques sur des petits disques).</p>

<p>Comme pr?c?dement, notre solution sera bas?e sur trois fonctions :</p>
<ul>
 <li><code>move3(n, src, mid, dst)</code>: d?place une pile de disques
interclass?e, c'est-?-dire une pile de (n*3) disques de couleurs altern?es,
depuis le piquet <code>src</code> jusqu'au piquet <code>dst</code>. </li>
 <li><code>rassemble()</code> : construit une pile interclass?e ? partir de trois
piles s?par?es.</li>
 <li><code>repartis()</code> : d?monte une pile interclass?e en trois piles
normales.</li>
</ul>

<p>L'objectif de ce premier exercice de la s?rie est d'?crire la fonction
<code>move3()</code>. Cet ?chauffement ne devrait pas vous bloquer tr?s
longtemps. Cela ne pose pas de probl?me si votre fonction change l'ordre des
disques du triplet du bas, mais les autres triplets doivent rester dans le
m?me ordre.</p> 
