Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 4 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x13,397 y150,000 / x100,000 y200,000 / red)
   Line (x13,397 y150,000 / x100,000 y200,000 / blue)
   Line (x100,000 y200,000 / x100,000 y300,000 / orange)
   Line (x100,000 y200,000 / x186,603 y150,000 / orange)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 13 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y175,598 / x42,265 y200,000 / red)
   Line (x0,000 y141,068 / x114,434 y75,000 / blue)
   Line (x27,831 y75,000 / x114,434 y25,000 / orange)
   Line (x42,265 y200,000 / x71,132 y183,333 / red)
   Line (x71,132 y183,333 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x114,434 y25,000 / x114,434 y75,000 / blue)
   Line (x269,060 y150,000 / x312,361 y125,000 / red)
   Line (x269,060 y150,000 / x355,662 y200,000 / blue)
   Line (x312,361 y125,000 / x400,000 y175,598 / red)
   Line (x355,662 y200,000 / x384,530 y183,333 / blue)
   Line (x384,530 y150,000 / x384,530 y183,333 / blue)
   Line (x384,530 y150,000 / x400,000 y141,068 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 12 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y231,154 / x18,209 y241,667 / red)
   Line (x18,209 y225,000 / x18,209 y241,667 / red)
   Line (x18,209 y225,000 / x61,510 y200,000 / red)
   Line (x61,510 y188,889 / x61,510 y200,000 / red)
   Line (x61,510 y188,889 / x71,132 y183,333 / red)
   Line (x71,132 y183,333 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x208,919 y229,167 / x208,919 y254,167 / red)
   Line (x208,919 y229,167 / x273,871 y191,667 / red)
   Line (x273,871 y175,000 / x273,871 y191,667 / red)
   Line (x273,871 y175,000 / x288,305 y166,667 / red)
   Line (x288,305 y166,667 / x400,000 y231,154 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 12 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x26,227 y238,889 / x26,227 y244,444 / red)
   Line (x26,227 y244,444 / x31,039 y247,222 / red)
   Line (x26,227 y238,889 / x69,529 y213,889 / red)
   Line (x31,039 y247,222 / x31,039 y272,222 / red)
   Line (x31,039 y272,222 / x38,256 y276,389 / red)
   Line (x61,510 y188,889 / x61,510 y192,593 / red)
   Line (x61,510 y192,593 / x64,717 y194,444 / red)
   Line (x61,510 y188,889 / x71,132 y183,333 / red)
   Line (x64,717 y194,444 / x64,717 y211,111 / red)
   Line (x64,717 y211,111 / x69,529 y213,889 / red)
   Line (x71,132 y183,333 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x61,510 y188,889 / x61,510 y192,593 / red) au lieu de Line (x0,000 y50,000 / x0,000 y100,000 / red))
  x1 diffère. (trouvé Line (x61,510 y192,593 / x62,579 y193,210 / red) au lieu de Line (x0,000 y100,000 / x0,000 y100,000 / red))
  x1 diffère. (trouvé Line (x61,510 y188,889 / x71,132 y183,333 / red) au lieu de Line (x0,000 y200,000 / x0,000 y200,000 / red))
  x1 diffère. (trouvé Line (x62,579 y193,210 / x63,648 y192,593 / red) au lieu de Line (x0,000 y300,000 / x0,000 y350,000 / red))
  x1 diffère. (trouvé Line (x63,648 y192,593 / x68,460 y195,370 / red) au lieu de Line (x0,000 y50,000 / x100,000 y50,000 / red))
  x1 diffère. (trouvé Line (x68,460 y195,370 / x70,063 y194,444 / red) au lieu de Line (x0,000 y350,000 / x100,000 y350,000 / red))
  x1 diffère. (trouvé Line (x70,063 y194,444 / x70,063 y211,111 / red) au lieu de Line (x100,000 y50,000 / x100,000 y100,000 / red))
  x1 diffère. (trouvé Line (x70,063 y211,111 / x71,667 y212,037 / red) au lieu de Line (x100,000 y300,000 / x100,000 y350,000 / red))
  x1 diffère. (trouvé Line (x71,132 y183,333 / x100,000 y200,000 / red) au lieu de Line (x350,000 y100,000 / x350,000 y300,000 / red))
  x1 diffère. (trouvé Line (x71,667 y212,037 / x73,271 y211,111 / red) au lieu de Line (x350,000 y100,000 / x400,000 y100,000 / red))
  x1 diffère. (trouvé Line (x73,271 y211,111 / x80,488 y215,278 / red) au lieu de Line (x350,000 y200,000 / x400,000 y200,000 / red))
  x1 diffère. (trouvé Line (x100,000 y200,000 / x100,000 y300,000 / red) au lieu de Line (x350,000 y300,000 / x400,000 y300,000 / red))

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 20 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x61,510 y188,889 / x61,510 y192,593 / red)
   Line (x61,510 y192,593 / x62,579 y193,210 / red)
   Line (x61,510 y188,889 / x71,132 y183,333 / red)
   Line (x62,579 y193,210 / x62,936 y193,004 / red)
   Line (x62,936 y192,593 / x62,936 y193,004 / red)
   Line (x62,936 y192,593 / x64,539 y191,667 / red)
   Line (x64,539 y191,049 / x64,539 y191,667 / red)
   Line (x64,539 y191,049 / x69,351 y193,827 / red)
   Line (x69,351 y193,827 / x69,885 y193,519 / red)
   Line (x69,885 y192,901 / x69,885 y193,519 / red)
   Line (x69,885 y192,901 / x72,291 y191,512 / red)
   Line (x71,132 y183,333 / x100,000 y200,000 / red)
   Line (x72,291 y190,586 / x72,291 y207,253 / red)
   Line (x72,291 y207,253 / x73,895 y208,179 / red)
   Line (x73,895 y208,179 / x74,429 y207,870 / red)
   Line (x74,429 y207,253 / x74,429 y207,870 / red)
   Line (x74,429 y207,253 / x76,835 y205,864 / red)
   Line (x76,835 y204,938 / x76,835 y205,864 / red)
   Line (x76,835 y204,938 / x84,052 y209,105 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

