Le monde 'snowSquare(1,200)' diffère:
  There is only 4 shapes, but 20 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x300,000 y100,000 / blue)
   Line (x100,000 y300,000 / x300,000 y300,000 / magenta)
   Line (x300,000 y100,000 / x300,000 y300,000 / orange)
Missing shapes in your solution:
   Line (x33,333 y166,667 / x33,333 y233,333 / red)
   Line (x33,333 y166,667 / x100,000 y166,667 / red)
   Line (x33,333 y233,333 / x100,000 y233,333 / red)
   Line (x100,000 y100,000 / x100,000 y166,667 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x166,667 y100,000 / blue)
   Line (x100,000 y300,000 / x166,667 y300,000 / magenta)
   Line (x166,667 y33,333 / x166,667 y100,000 / blue)
   Line (x166,667 y300,000 / x166,667 y366,667 / magenta)
   Line (x166,667 y33,333 / x233,333 y33,333 / blue)
   Line (x166,667 y366,667 / x233,333 y366,667 / magenta)
   Line (x233,333 y33,333 / x233,333 y100,000 / blue)
   Line (x233,333 y300,000 / x233,333 y366,667 / magenta)
   Line (x233,333 y100,000 / x300,000 y100,000 / blue)
   Line (x233,333 y300,000 / x300,000 y300,000 / magenta)
   Line (x300,000 y100,000 / x300,000 y166,667 / orange)
   Line (x300,000 y233,333 / x300,000 y300,000 / orange)
   Line (x300,000 y166,667 / x366,667 y166,667 / orange)
   Line (x300,000 y233,333 / x366,667 y233,333 / orange)
   Line (x366,667 y166,667 / x366,667 y233,333 / orange)

Le monde 'snowSquare(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 5 shapes, but 84 shapes were expected
Superflous shapes in your solution:
   Line (x33,333 y233,333 / x33,333 y300,000 / blue)
   Line (x33,333 y233,333 / x166,667 y233,333 / orange)
   Line (x33,333 y300,000 / x166,667 y300,000 / magenta)
   Line (x100,000 y233,333 / x100,000 y300,000 / magenta)
   Line (x166,667 y233,333 / x166,667 y300,000 / orange)
Missing shapes in your solution:
   Line (x11,111 y188,889 / x11,111 y211,111 / red)
   Line (x11,111 y188,889 / x33,333 y188,889 / red)
   Line (x11,111 y211,111 / x33,333 y211,111 / red)
   Line (x33,333 y166,667 / x33,333 y188,889 / red)
   Line (x33,333 y211,111 / x33,333 y233,333 / red)
   Line (x33,333 y166,667 / x55,556 y166,667 / red)
   Line (x33,333 y233,333 / x55,556 y233,333 / red)
   Line (x55,556 y144,444 / x55,556 y166,667 / red)
   Line (x55,556 y233,333 / x55,556 y255,556 / red)
   Line (x55,556 y144,444 / x100,000 y144,444 / red)
   Line (x55,556 y255,556 / x100,000 y255,556 / red)
   Line (x77,778 y122,222 / x77,778 y166,667 / red)
   Line (x77,778 y233,333 / x77,778 y277,778 / red)
   Line (x77,778 y122,222 / x100,000 y122,222 / red)
   Line (x77,778 y166,667 / x100,000 y166,667 / red)
   Line (x77,778 y233,333 / x100,000 y233,333 / red)
   Line (x77,778 y277,778 / x100,000 y277,778 / red)
   Line (x100,000 y100,000 / x100,000 y122,222 / red)
   Line (x100,000 y144,444 / x100,000 y166,667 / red)
   Line (x100,000 y233,333 / x100,000 y255,556 / red)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x122,222 y100,000 / blue)
   Line (x100,000 y300,000 / x122,222 y300,000 / magenta)
   Line (x122,222 y77,778 / x122,222 y100,000 / blue)
   Line (x122,222 y300,000 / x122,222 y322,222 / magenta)
   Line (x122,222 y77,778 / x166,667 y77,778 / blue)
   Line (x122,222 y322,222 / x166,667 y322,222 / magenta)
   Line (x144,444 y55,556 / x144,444 y100,000 / blue)
   Line (x144,444 y300,000 / x144,444 y344,444 / magenta)
   Line (x144,444 y55,556 / x166,667 y55,556 / blue)
   Line (x144,444 y100,000 / x166,667 y100,000 / blue)
   Line (x144,444 y300,000 / x166,667 y300,000 / magenta)
   Line (x144,444 y344,444 / x166,667 y344,444 / magenta)
   Line (x166,667 y33,333 / x166,667 y55,556 / blue)
   Line (x166,667 y77,778 / x166,667 y100,000 / blue)
   Line (x166,667 y300,000 / x166,667 y322,222 / magenta)
   Line (x166,667 y344,444 / x166,667 y366,667 / magenta)
   Line (x166,667 y33,333 / x188,889 y33,333 / blue)
   Line (x166,667 y366,667 / x188,889 y366,667 / magenta)
   Line (x188,889 y11,111 / x188,889 y33,333 / blue)
   Line (x188,889 y366,667 / x188,889 y388,889 / magenta)
   Line (x188,889 y11,111 / x211,111 y11,111 / blue)
   Line (x188,889 y388,889 / x211,111 y388,889 / magenta)
   Line (x211,111 y11,111 / x211,111 y33,333 / blue)
   Line (x211,111 y366,667 / x211,111 y388,889 / magenta)
   Line (x211,111 y33,333 / x233,333 y33,333 / blue)
   Line (x211,111 y366,667 / x233,333 y366,667 / magenta)
   Line (x233,333 y33,333 / x233,333 y55,556 / blue)
   Line (x233,333 y77,778 / x233,333 y100,000 / blue)
   Line (x233,333 y300,000 / x233,333 y322,222 / magenta)
   Line (x233,333 y344,444 / x233,333 y366,667 / magenta)
   Line (x233,333 y55,556 / x255,556 y55,556 / blue)
   Line (x233,333 y100,000 / x255,556 y100,000 / blue)
   Line (x233,333 y300,000 / x255,556 y300,000 / magenta)
   Line (x233,333 y344,444 / x255,556 y344,444 / magenta)
   Line (x233,333 y77,778 / x277,778 y77,778 / blue)
   Line (x233,333 y322,222 / x277,778 y322,222 / magenta)
   Line (x255,556 y55,556 / x255,556 y100,000 / blue)
   Line (x255,556 y300,000 / x255,556 y344,444 / magenta)
   Line (x277,778 y77,778 / x277,778 y100,000 / blue)
   Line (x277,778 y300,000 / x277,778 y322,222 / magenta)
   Line (x277,778 y100,000 / x300,000 y100,000 / blue)
   Line (x277,778 y300,000 / x300,000 y300,000 / magenta)
   Line (x300,000 y100,000 / x300,000 y122,222 / orange)
   Line (x300,000 y144,444 / x300,000 y166,667 / orange)
   Line (x300,000 y233,333 / x300,000 y255,556 / orange)
   Line (x300,000 y277,778 / x300,000 y300,000 / orange)
   Line (x300,000 y122,222 / x322,222 y122,222 / orange)
   Line (x300,000 y166,667 / x322,222 y166,667 / orange)
   Line (x300,000 y233,333 / x322,222 y233,333 / orange)
   Line (x300,000 y277,778 / x322,222 y277,778 / orange)
   Line (x300,000 y144,444 / x344,444 y144,444 / orange)
   Line (x300,000 y255,556 / x344,444 y255,556 / orange)
   Line (x322,222 y122,222 / x322,222 y166,667 / orange)
   Line (x322,222 y233,333 / x322,222 y277,778 / orange)
   Line (x344,444 y144,444 / x344,444 y166,667 / orange)
   Line (x344,444 y233,333 / x344,444 y255,556 / orange)
   Line (x344,444 y166,667 / x366,667 y166,667 / orange)
   Line (x344,444 y233,333 / x366,667 y233,333 / orange)
   Line (x366,667 y166,667 / x366,667 y188,889 / orange)
   Line (x366,667 y211,111 / x366,667 y233,333 / orange)
   Line (x366,667 y188,889 / x388,889 y188,889 / orange)
   Line (x366,667 y211,111 / x388,889 y211,111 / orange)
   Line (x388,889 y188,889 / x388,889 y211,111 / orange)

Le monde 'snowSquare(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 5 shapes, but 304 shapes were expected
Superflous shapes in your solution:
   Line (x77,778 y277,778 / x77,778 y300,000 / blue)
   Line (x77,778 y277,778 / x122,222 y277,778 / orange)
   Line (x77,778 y300,000 / x122,222 y300,000 / magenta)
   Line (x100,000 y277,778 / x100,000 y300,000 / magenta)
   Line (x122,222 y277,778 / x122,222 y300,000 / orange)
Missing shapes in your solution:
   Line (x3,704 y196,296 / x3,704 y203,704 / red)
   Line (x3,704 y196,296 / x11,111 y196,296 / red)
   Line (x3,704 y203,704 / x11,111 y203,704 / red)
   Line (x11,111 y188,889 / x11,111 y196,296 / red)
   Line (x11,111 y203,704 / x11,111 y211,111 / red)
   Line (x11,111 y188,889 / x18,519 y188,889 / red)
   Line (x11,111 y211,111 / x18,519 y211,111 / red)
   Line (x18,519 y181,481 / x18,519 y188,889 / red)
   Line (x18,519 y211,111 / x18,519 y218,519 / red)
   Line (x18,519 y181,481 / x33,333 y181,481 / red)
   Line (x18,519 y218,519 / x33,333 y218,519 / red)
   Line (x25,926 y174,074 / x25,926 y188,889 / red)
   Line (x25,926 y211,111 / x25,926 y225,926 / red)
   Line (x25,926 y174,074 / x33,333 y174,074 / red)
   Line (x25,926 y188,889 / x33,333 y188,889 / red)
   Line (x25,926 y211,111 / x33,333 y211,111 / red)
   Line (x25,926 y225,926 / x33,333 y225,926 / red)
   Line (x33,333 y166,667 / x33,333 y174,074 / red)
   Line (x33,333 y181,481 / x33,333 y188,889 / red)
   Line (x33,333 y211,111 / x33,333 y218,519 / red)
   Line (x33,333 y225,926 / x33,333 y233,333 / red)
   Line (x33,333 y166,667 / x40,741 y166,667 / red)
   Line (x33,333 y233,333 / x40,741 y233,333 / red)
   Line (x40,741 y159,259 / x40,741 y166,667 / red)
   Line (x40,741 y233,333 / x40,741 y240,741 / red)
   Line (x40,741 y159,259 / x55,556 y159,259 / red)
   Line (x40,741 y240,741 / x55,556 y240,741 / red)
   Line (x48,148 y151,852 / x48,148 y166,667 / red)
   Line (x48,148 y233,333 / x48,148 y248,148 / red)
   Line (x48,148 y151,852 / x55,556 y151,852 / red)
   Line (x48,148 y166,667 / x55,556 y166,667 / red)
   Line (x48,148 y233,333 / x55,556 y233,333 / red)
   Line (x48,148 y248,148 / x55,556 y248,148 / red)
   Line (x55,556 y144,444 / x55,556 y151,852 / red)
   Line (x55,556 y159,259 / x55,556 y166,667 / red)
   Line (x55,556 y233,333 / x55,556 y240,741 / red)
   Line (x55,556 y248,148 / x55,556 y255,556 / red)
   Line (x55,556 y144,444 / x62,963 y144,444 / red)
   Line (x55,556 y255,556 / x62,963 y255,556 / red)
   Line (x62,963 y137,037 / x62,963 y144,444 / red)
   Line (x62,963 y255,556 / x62,963 y262,963 / red)
   Line (x62,963 y137,037 / x77,778 y137,037 / red)
   Line (x62,963 y262,963 / x77,778 y262,963 / red)
   Line (x70,370 y129,630 / x70,370 y144,444 / red)
   Line (x70,370 y255,556 / x70,370 y270,370 / red)
   Line (x70,370 y129,630 / x77,778 y129,630 / red)
   Line (x70,370 y270,370 / x77,778 y270,370 / red)
   Line (x70,370 y144,444 / x85,185 y144,444 / red)
   Line (x70,370 y255,556 / x85,185 y255,556 / red)
   Line (x77,778 y122,222 / x77,778 y129,630 / red)
   Line (x77,778 y137,037 / x77,778 y151,852 / red)
   Line (x77,778 y159,259 / x77,778 y166,667 / red)
   Line (x77,778 y233,333 / x77,778 y240,741 / red)
   Line (x77,778 y248,148 / x77,778 y262,963 / red)
   Line (x77,778 y270,370 / x77,778 y277,778 / red)
   Line (x77,778 y122,222 / x85,185 y122,222 / red)
   Line (x77,778 y166,667 / x85,185 y166,667 / red)
   Line (x77,778 y233,333 / x85,185 y233,333 / red)
   Line (x77,778 y277,778 / x85,185 y277,778 / red)
   Line (x77,778 y151,852 / x100,000 y151,852 / red)
   Line (x77,778 y159,259 / x100,000 y159,259 / red)
   Line (x77,778 y240,741 / x100,000 y240,741 / red)
   Line (x77,778 y248,148 / x100,000 y248,148 / red)
   Line (x85,185 y114,815 / x85,185 y122,222 / red)
   Line (x85,185 y144,444 / x85,185 y166,667 / red)
   Line (x85,185 y233,333 / x85,185 y255,556 / red)
   Line (x85,185 y277,778 / x85,185 y285,185 / red)
   Line (x85,185 y114,815 / x100,000 y114,815 / red)
   Line (x85,185 y285,185 / x100,000 y285,185 / red)
   Line (x92,593 y107,407 / x92,593 y122,222 / red)
   Line (x92,593 y144,444 / x92,593 y166,667 / red)
   Line (x92,593 y233,333 / x92,593 y255,556 / red)
   Line (x92,593 y277,778 / x92,593 y292,593 / red)
   Line (x92,593 y107,407 / x100,000 y107,407 / red)
   Line (x92,593 y122,222 / x100,000 y122,222 / red)
   Line (x92,593 y144,444 / x100,000 y144,444 / red)
   Line (x92,593 y166,667 / x100,000 y166,667 / red)
   Line (x92,593 y233,333 / x100,000 y233,333 / red)
   Line (x92,593 y255,556 / x100,000 y255,556 / red)
   Line (x92,593 y277,778 / x100,000 y277,778 / red)
   Line (x92,593 y292,593 / x100,000 y292,593 / red)
   Line (x100,000 y100,000 / x100,000 y107,407 / red)
   Line (x100,000 y114,815 / x100,000 y122,222 / red)
   Line (x100,000 y144,444 / x100,000 y151,852 / red)
   Line (x100,000 y159,259 / x100,000 y166,667 / red)
   Line (x100,000 y233,333 / x100,000 y240,741 / red)
   Line (x100,000 y248,148 / x100,000 y255,556 / red)
   Line (x100,000 y277,778 / x100,000 y285,185 / red)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x107,407 y100,000 / blue)
   Line (x100,000 y300,000 / x107,407 y300,000 / magenta)
   Line (x107,407 y92,593 / x107,407 y100,000 / blue)
   Line (x107,407 y300,000 / x107,407 y307,407 / magenta)
   Line (x107,407 y92,593 / x122,222 y92,593 / blue)
   Line (x107,407 y307,407 / x122,222 y307,407 / magenta)
   Line (x114,815 y85,185 / x114,815 y100,000 / blue)
   Line (x114,815 y300,000 / x114,815 y314,815 / magenta)
   Line (x114,815 y85,185 / x122,222 y85,185 / blue)
   Line (x114,815 y100,000 / x122,222 y100,000 / blue)
   Line (x114,815 y300,000 / x122,222 y300,000 / magenta)
   Line (x114,815 y314,815 / x122,222 y314,815 / magenta)
   Line (x122,222 y77,778 / x122,222 y85,185 / blue)
   Line (x122,222 y92,593 / x122,222 y100,000 / blue)
   Line (x122,222 y300,000 / x122,222 y307,407 / magenta)
   Line (x122,222 y314,815 / x122,222 y322,222 / magenta)
   Line (x122,222 y77,778 / x129,630 y77,778 / blue)
   Line (x122,222 y322,222 / x129,630 y322,222 / magenta)
   Line (x129,630 y70,370 / x129,630 y77,778 / blue)
   Line (x129,630 y322,222 / x129,630 y329,630 / magenta)
   Line (x129,630 y329,630 / x137,037 y329,630 / magenta)
   Line (x129,630 y70,370 / x144,444 y70,370 / blue)
   Line (x137,037 y62,963 / x137,037 y77,778 / blue)
   Line (x137,037 y322,222 / x137,037 y329,630 / magenta)
   Line (x137,037 y62,963 / x144,444 y62,963 / blue)
   Line (x137,037 y322,222 / x144,444 y322,222 / magenta)
   Line (x137,037 y77,778 / x151,852 y77,778 / blue)
   Line (x144,444 y55,556 / x144,444 y62,963 / blue)
   Line (x144,444 y70,370 / x144,444 y85,185 / blue)
   Line (x144,444 y92,593 / x144,444 y100,000 / blue)
   Line (x144,444 y314,815 / x144,444 y322,222 / magenta)
   Line (x144,444 y55,556 / x151,852 y55,556 / blue)
   Line (x144,444 y100,000 / x151,852 y100,000 / blue)
   Line (x144,444 y314,815 / x151,852 y314,815 / magenta)
   Line (x144,444 y85,185 / x166,667 y85,185 / blue)
   Line (x144,444 y92,593 / x166,667 y92,593 / blue)
   Line (x151,852 y48,148 / x151,852 y55,556 / blue)
   Line (x151,852 y77,778 / x151,852 y100,000 / blue)
   Line (x151,852 y48,148 / x166,667 y48,148 / blue)
   Line (x159,259 y40,741 / x159,259 y55,556 / blue)
   Line (x159,259 y77,778 / x159,259 y100,000 / blue)
   Line (x159,259 y40,741 / x166,667 y40,741 / blue)
   Line (x159,259 y55,556 / x166,667 y55,556 / blue)
   Line (x159,259 y77,778 / x166,667 y77,778 / blue)
   Line (x159,259 y100,000 / x166,667 y100,000 / blue)
   Line (x166,667 y33,333 / x166,667 y40,741 / blue)
   Line (x166,667 y48,148 / x166,667 y55,556 / blue)
   Line (x166,667 y77,778 / x166,667 y85,185 / blue)
   Line (x166,667 y92,593 / x166,667 y100,000 / blue)
   Line (x166,667 y33,333 / x174,074 y33,333 / blue)
   Line (x174,074 y25,926 / x174,074 y33,333 / blue)
   Line (x174,074 y25,926 / x188,889 y25,926 / blue)
   Line (x181,481 y18,519 / x181,481 y33,333 / blue)
   Line (x181,481 y18,519 / x188,889 y18,519 / blue)
   Line (x181,481 y33,333 / x188,889 y33,333 / blue)
   Line (x188,889 y11,111 / x188,889 y18,519 / blue)
   Line (x188,889 y25,926 / x188,889 y33,333 / blue)
   Line (x188,889 y11,111 / x196,296 y11,111 / blue)
   Line (x196,296 y3,704 / x196,296 y11,111 / blue)
   Line (x196,296 y3,704 / x203,704 y3,704 / blue)
   Line (x203,704 y3,704 / x203,704 y11,111 / blue)
   Line (x203,704 y11,111 / x211,111 y11,111 / blue)
   Line (x211,111 y11,111 / x211,111 y18,519 / blue)
   Line (x211,111 y25,926 / x211,111 y33,333 / blue)
   Line (x211,111 y18,519 / x218,519 y18,519 / blue)
   Line (x211,111 y33,333 / x218,519 y33,333 / blue)
   Line (x211,111 y25,926 / x225,926 y25,926 / blue)
   Line (x218,519 y18,519 / x218,519 y33,333 / blue)
   Line (x225,926 y25,926 / x225,926 y33,333 / blue)
   Line (x225,926 y33,333 / x233,333 y33,333 / blue)
   Line (x233,333 y33,333 / x233,333 y40,741 / blue)
   Line (x233,333 y48,148 / x233,333 y55,556 / blue)
   Line (x233,333 y77,778 / x233,333 y85,185 / blue)
   Line (x233,333 y92,593 / x233,333 y100,000 / blue)
   Line (x233,333 y300,000 / x233,333 y307,407 / magenta)
   Line (x233,333 y40,741 / x240,741 y40,741 / blue)
   Line (x233,333 y55,556 / x240,741 y55,556 / blue)
   Line (x233,333 y77,778 / x240,741 y77,778 / blue)
   Line (x233,333 y100,000 / x240,741 y100,000 / blue)
   Line (x233,333 y300,000 / x240,741 y300,000 / magenta)
   Line (x233,333 y48,148 / x248,148 y48,148 / blue)
   Line (x233,333 y85,185 / x255,556 y85,185 / blue)
   Line (x233,333 y92,593 / x255,556 y92,593 / blue)
   Line (x233,333 y307,407 / x255,556 y307,407 / magenta)
   Line (x240,741 y40,741 / x240,741 y55,556 / blue)
   Line (x240,741 y77,778 / x240,741 y100,000 / blue)
   Line (x240,741 y300,000 / x240,741 y314,815 / magenta)
   Line (x248,148 y48,148 / x248,148 y55,556 / blue)
   Line (x248,148 y77,778 / x248,148 y100,000 / blue)
   Line (x248,148 y300,000 / x248,148 y314,815 / magenta)
   Line (x248,148 y55,556 / x255,556 y55,556 / blue)
   Line (x248,148 y100,000 / x255,556 y100,000 / blue)
   Line (x248,148 y300,000 / x255,556 y300,000 / magenta)
   Line (x248,148 y314,815 / x255,556 y314,815 / magenta)
   Line (x248,148 y77,778 / x262,963 y77,778 / blue)
   Line (x255,556 y55,556 / x255,556 y62,963 / blue)
   Line (x255,556 y70,370 / x255,556 y85,185 / blue)
   Line (x255,556 y92,593 / x255,556 y100,000 / blue)
   Line (x255,556 y300,000 / x255,556 y307,407 / magenta)
   Line (x255,556 y314,815 / x255,556 y322,222 / magenta)
   Line (x255,556 y62,963 / x262,963 y62,963 / blue)
   Line (x255,556 y322,222 / x262,963 y322,222 / magenta)
   Line (x255,556 y70,370 / x270,370 y70,370 / blue)
   Line (x262,963 y62,963 / x262,963 y77,778 / blue)
   Line (x262,963 y322,222 / x262,963 y329,630 / magenta)
   Line (x262,963 y329,630 / x270,370 y329,630 / magenta)
   Line (x270,370 y70,370 / x270,370 y77,778 / blue)
   Line (x270,370 y322,222 / x270,370 y329,630 / magenta)
   Line (x270,370 y77,778 / x277,778 y77,778 / blue)
   Line (x270,370 y322,222 / x277,778 y322,222 / magenta)
   Line (x277,778 y77,778 / x277,778 y85,185 / blue)
   Line (x277,778 y92,593 / x277,778 y100,000 / blue)
   Line (x277,778 y300,000 / x277,778 y307,407 / magenta)
   Line (x277,778 y314,815 / x277,778 y322,222 / magenta)
   Line (x277,778 y85,185 / x285,185 y85,185 / blue)
   Line (x277,778 y100,000 / x285,185 y100,000 / blue)
   Line (x277,778 y300,000 / x285,185 y300,000 / magenta)
   Line (x277,778 y314,815 / x285,185 y314,815 / magenta)
   Line (x277,778 y92,593 / x292,593 y92,593 / blue)
   Line (x277,778 y307,407 / x292,593 y307,407 / magenta)
   Line (x285,185 y85,185 / x285,185 y100,000 / blue)
   Line (x285,185 y300,000 / x285,185 y314,815 / magenta)
   Line (x292,593 y92,593 / x292,593 y100,000 / blue)
   Line (x292,593 y300,000 / x292,593 y307,407 / magenta)
   Line (x292,593 y100,000 / x300,000 y100,000 / blue)
   Line (x292,593 y300,000 / x300,000 y300,000 / magenta)
   Line (x300,000 y100,000 / x300,000 y107,407 / orange)
   Line (x300,000 y114,815 / x300,000 y122,222 / orange)
   Line (x300,000 y144,444 / x300,000 y151,852 / orange)
   Line (x300,000 y159,259 / x300,000 y166,667 / orange)
   Line (x300,000 y233,333 / x300,000 y240,741 / orange)
   Line (x300,000 y248,148 / x300,000 y255,556 / orange)
   Line (x300,000 y277,778 / x300,000 y285,185 / orange)
   Line (x300,000 y292,593 / x300,000 y300,000 / orange)
   Line (x300,000 y107,407 / x307,407 y107,407 / orange)
   Line (x300,000 y122,222 / x307,407 y122,222 / orange)
   Line (x300,000 y144,444 / x307,407 y144,444 / orange)
   Line (x300,000 y166,667 / x307,407 y166,667 / orange)
   Line (x300,000 y233,333 / x307,407 y233,333 / orange)
   Line (x300,000 y255,556 / x307,407 y255,556 / orange)
   Line (x300,000 y277,778 / x307,407 y277,778 / orange)
   Line (x300,000 y292,593 / x307,407 y292,593 / orange)
   Line (x300,000 y114,815 / x314,815 y114,815 / orange)
   Line (x300,000 y285,185 / x314,815 y285,185 / orange)
   Line (x300,000 y151,852 / x322,222 y151,852 / orange)
   Line (x300,000 y159,259 / x322,222 y159,259 / orange)
   Line (x300,000 y240,741 / x322,222 y240,741 / orange)
   Line (x300,000 y248,148 / x322,222 y248,148 / orange)
   Line (x307,407 y107,407 / x307,407 y122,222 / orange)
   Line (x307,407 y144,444 / x307,407 y166,667 / orange)
   Line (x307,407 y233,333 / x307,407 y255,556 / orange)
   Line (x307,407 y277,778 / x307,407 y292,593 / orange)
   Line (x314,815 y114,815 / x314,815 y122,222 / orange)
   Line (x314,815 y144,444 / x314,815 y166,667 / orange)
   Line (x314,815 y233,333 / x314,815 y255,556 / orange)
   Line (x314,815 y277,778 / x314,815 y285,185 / orange)
   Line (x314,815 y122,222 / x322,222 y122,222 / orange)
   Line (x314,815 y166,667 / x322,222 y166,667 / orange)
   Line (x314,815 y233,333 / x322,222 y233,333 / orange)
   Line (x314,815 y277,778 / x322,222 y277,778 / orange)
   Line (x314,815 y144,444 / x329,630 y144,444 / orange)
   Line (x314,815 y255,556 / x329,630 y255,556 / orange)
   Line (x322,222 y122,222 / x322,222 y129,630 / orange)
   Line (x322,222 y137,037 / x322,222 y151,852 / orange)
   Line (x322,222 y159,259 / x322,222 y166,667 / orange)
   Line (x322,222 y233,333 / x322,222 y240,741 / orange)
   Line (x322,222 y248,148 / x322,222 y262,963 / orange)
   Line (x322,222 y270,370 / x322,222 y277,778 / orange)
   Line (x322,222 y129,630 / x329,630 y129,630 / orange)
   Line (x322,222 y270,370 / x329,630 y270,370 / orange)
   Line (x322,222 y137,037 / x337,037 y137,037 / orange)
   Line (x322,222 y262,963 / x337,037 y262,963 / orange)
   Line (x329,630 y129,630 / x329,630 y144,444 / orange)
   Line (x329,630 y255,556 / x329,630 y270,370 / orange)
   Line (x337,037 y137,037 / x337,037 y144,444 / orange)
   Line (x337,037 y255,556 / x337,037 y262,963 / orange)
   Line (x337,037 y144,444 / x344,444 y144,444 / orange)
   Line (x337,037 y255,556 / x344,444 y255,556 / orange)
   Line (x344,444 y144,444 / x344,444 y151,852 / orange)
   Line (x344,444 y159,259 / x344,444 y166,667 / orange)
   Line (x344,444 y233,333 / x344,444 y240,741 / orange)
   Line (x344,444 y248,148 / x344,444 y255,556 / orange)
   Line (x344,444 y151,852 / x351,852 y151,852 / orange)
   Line (x344,444 y166,667 / x351,852 y166,667 / orange)
   Line (x344,444 y233,333 / x351,852 y233,333 / orange)
   Line (x344,444 y248,148 / x351,852 y248,148 / orange)
   Line (x344,444 y159,259 / x359,259 y159,259 / orange)
   Line (x344,444 y240,741 / x359,259 y240,741 / orange)
   Line (x351,852 y151,852 / x351,852 y166,667 / orange)
   Line (x351,852 y233,333 / x351,852 y248,148 / orange)
   Line (x359,259 y159,259 / x359,259 y166,667 / orange)
   Line (x359,259 y233,333 / x359,259 y240,741 / orange)
   Line (x359,259 y166,667 / x366,667 y166,667 / orange)
   Line (x359,259 y233,333 / x366,667 y233,333 / orange)
   Line (x366,667 y166,667 / x366,667 y174,074 / orange)
   Line (x366,667 y181,481 / x366,667 y188,889 / orange)
   Line (x366,667 y211,111 / x366,667 y218,519 / orange)
   Line (x366,667 y225,926 / x366,667 y233,333 / orange)
   Line (x366,667 y174,074 / x374,074 y174,074 / orange)
   Line (x366,667 y188,889 / x374,074 y188,889 / orange)
   Line (x366,667 y211,111 / x374,074 y211,111 / orange)
   Line (x366,667 y225,926 / x374,074 y225,926 / orange)
   Line (x366,667 y181,481 / x381,481 y181,481 / orange)
   Line (x366,667 y218,519 / x381,481 y218,519 / orange)
   Line (x374,074 y174,074 / x374,074 y188,889 / orange)
   Line (x374,074 y211,111 / x374,074 y225,926 / orange)
   Line (x381,481 y181,481 / x381,481 y188,889 / orange)
   Line (x381,481 y211,111 / x381,481 y218,519 / orange)
   Line (x381,481 y188,889 / x388,889 y188,889 / orange)
   Line (x381,481 y211,111 / x388,889 y211,111 / orange)
   Line (x388,889 y188,889 / x388,889 y196,296 / orange)
   Line (x388,889 y203,704 / x388,889 y211,111 / orange)
   Line (x388,889 y196,296 / x396,296 y196,296 / orange)
   Line (x388,889 y203,704 / x396,296 y203,704 / orange)
   Line (x396,296 y196,296 / x396,296 y203,704 / orange)

Le monde 'snowSquare(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 5 shapes, but 520 shapes were expected
Superflous shapes in your solution:
   Line (x92,593 y292,593 / x92,593 y300,000 / blue)
   Line (x92,593 y292,593 / x107,407 y292,593 / orange)
   Line (x92,593 y300,000 / x107,407 y300,000 / magenta)
   Line (x100,000 y292,593 / x100,000 y300,000 / magenta)
   Line (x107,407 y292,593 / x107,407 y300,000 / orange)
Missing shapes in your solution:
   Line (x1,235 y198,765 / x1,235 y201,235 / red)
   Line (x1,235 y198,765 / x3,704 y198,765 / red)
   Line (x1,235 y201,235 / x3,704 y201,235 / red)
   Line (x3,704 y196,296 / x3,704 y198,765 / red)
   Line (x3,704 y201,235 / x3,704 y203,704 / red)
   Line (x3,704 y196,296 / x6,173 y196,296 / red)
   Line (x3,704 y203,704 / x6,173 y203,704 / red)
   Line (x6,173 y193,827 / x6,173 y196,296 / red)
   Line (x6,173 y203,704 / x6,173 y206,173 / red)
   Line (x6,173 y193,827 / x11,111 y193,827 / red)
   Line (x6,173 y206,173 / x11,111 y206,173 / red)
   Line (x8,642 y191,358 / x8,642 y196,296 / red)
   Line (x8,642 y203,704 / x8,642 y208,642 / red)
   Line (x8,642 y191,358 / x11,111 y191,358 / red)
   Line (x8,642 y196,296 / x11,111 y196,296 / red)
   Line (x8,642 y203,704 / x11,111 y203,704 / red)
   Line (x8,642 y208,642 / x11,111 y208,642 / red)
   Line (x11,111 y188,889 / x11,111 y191,358 / red)
   Line (x11,111 y193,827 / x11,111 y196,296 / red)
   Line (x11,111 y203,704 / x11,111 y206,173 / red)
   Line (x11,111 y208,642 / x11,111 y211,111 / red)
   Line (x11,111 y188,889 / x13,580 y188,889 / red)
   Line (x11,111 y211,111 / x13,580 y211,111 / red)
   Line (x13,580 y186,420 / x13,580 y188,889 / red)
   Line (x13,580 y211,111 / x13,580 y213,580 / red)
   Line (x13,580 y186,420 / x18,519 y186,420 / red)
   Line (x13,580 y213,580 / x18,519 y213,580 / red)
   Line (x16,049 y183,951 / x16,049 y188,889 / red)
   Line (x16,049 y211,111 / x16,049 y216,049 / red)
   Line (x16,049 y183,951 / x18,519 y183,951 / red)
   Line (x16,049 y188,889 / x18,519 y188,889 / red)
   Line (x16,049 y211,111 / x18,519 y211,111 / red)
   Line (x16,049 y216,049 / x18,519 y216,049 / red)
   Line (x18,519 y181,481 / x18,519 y183,951 / red)
   Line (x18,519 y186,420 / x18,519 y188,889 / red)
   Line (x18,519 y211,111 / x18,519 y213,580 / red)
   Line (x18,519 y216,049 / x18,519 y218,519 / red)
   Line (x18,519 y181,481 / x20,988 y181,481 / red)
   Line (x18,519 y218,519 / x20,988 y218,519 / red)
   Line (x20,988 y179,012 / x20,988 y181,481 / red)
   Line (x20,988 y218,519 / x20,988 y220,988 / red)
   Line (x20,988 y179,012 / x25,926 y179,012 / red)
   Line (x20,988 y220,988 / x25,926 y220,988 / red)
   Line (x23,457 y176,543 / x23,457 y181,481 / red)
   Line (x23,457 y218,519 / x23,457 y223,457 / red)
   Line (x23,457 y176,543 / x25,926 y176,543 / red)
   Line (x23,457 y223,457 / x25,926 y223,457 / red)
   Line (x23,457 y181,481 / x28,395 y181,481 / red)
   Line (x23,457 y218,519 / x28,395 y218,519 / red)
   Line (x25,926 y174,074 / x25,926 y176,543 / red)
   Line (x25,926 y179,012 / x25,926 y183,951 / red)
   Line (x25,926 y186,420 / x25,926 y188,889 / red)
   Line (x25,926 y211,111 / x25,926 y213,580 / red)
   Line (x25,926 y216,049 / x25,926 y220,988 / red)
   Line (x25,926 y223,457 / x25,926 y225,926 / red)
   Line (x25,926 y174,074 / x28,395 y174,074 / red)
   Line (x25,926 y188,889 / x28,395 y188,889 / red)
   Line (x25,926 y211,111 / x28,395 y211,111 / red)
   Line (x25,926 y225,926 / x28,395 y225,926 / red)
   Line (x25,926 y183,951 / x33,333 y183,951 / red)
   Line (x25,926 y186,420 / x33,333 y186,420 / red)
   Line (x25,926 y213,580 / x33,333 y213,580 / red)
   Line (x25,926 y216,049 / x33,333 y216,049 / red)
   Line (x28,395 y171,605 / x28,395 y174,074 / red)
   Line (x28,395 y181,481 / x28,395 y188,889 / red)
   Line (x28,395 y211,111 / x28,395 y218,519 / red)
   Line (x28,395 y225,926 / x28,395 y228,395 / red)
   Line (x28,395 y171,605 / x33,333 y171,605 / red)
   Line (x28,395 y228,395 / x33,333 y228,395 / red)
   Line (x30,864 y169,136 / x30,864 y174,074 / red)
   Line (x30,864 y181,481 / x30,864 y188,889 / red)
   Line (x30,864 y211,111 / x30,864 y218,519 / red)
   Line (x30,864 y225,926 / x30,864 y230,864 / red)
   Line (x30,864 y169,136 / x33,333 y169,136 / red)
   Line (x30,864 y174,074 / x33,333 y174,074 / red)
   Line (x30,864 y181,481 / x33,333 y181,481 / red)
   Line (x30,864 y188,889 / x33,333 y188,889 / red)
   Line (x30,864 y211,111 / x33,333 y211,111 / red)
   Line (x30,864 y218,519 / x33,333 y218,519 / red)
   Line (x30,864 y225,926 / x33,333 y225,926 / red)
   Line (x30,864 y230,864 / x33,333 y230,864 / red)
   Line (x33,333 y166,667 / x33,333 y169,136 / red)
   Line (x33,333 y171,605 / x33,333 y174,074 / red)
   Line (x33,333 y181,481 / x33,333 y183,951 / red)
   Line (x33,333 y186,420 / x33,333 y188,889 / red)
   Line (x33,333 y211,111 / x33,333 y213,580 / red)
   Line (x33,333 y216,049 / x33,333 y218,519 / red)
   Line (x33,333 y225,926 / x33,333 y228,395 / red)
   Line (x33,333 y230,864 / x33,333 y233,333 / red)
   Line (x33,333 y166,667 / x35,802 y166,667 / red)
   Line (x33,333 y233,333 / x35,802 y233,333 / red)
   Line (x35,802 y164,198 / x35,802 y166,667 / red)
   Line (x35,802 y233,333 / x35,802 y235,802 / red)
   Line (x35,802 y164,198 / x40,741 y164,198 / red)
   Line (x35,802 y235,802 / x40,741 y235,802 / red)
   Line (x38,272 y161,728 / x38,272 y166,667 / red)
   Line (x38,272 y233,333 / x38,272 y238,272 / red)
   Line (x38,272 y161,728 / x40,741 y161,728 / red)
   Line (x38,272 y166,667 / x40,741 y166,667 / red)
   Line (x38,272 y233,333 / x40,741 y233,333 / red)
   Line (x38,272 y238,272 / x40,741 y238,272 / red)
   Line (x40,741 y159,259 / x40,741 y161,728 / red)
   Line (x40,741 y164,198 / x40,741 y166,667 / red)
   Line (x40,741 y233,333 / x40,741 y235,802 / red)
   Line (x40,741 y238,272 / x40,741 y240,741 / red)
   Line (x40,741 y159,259 / x43,210 y159,259 / red)
   Line (x40,741 y240,741 / x43,210 y240,741 / red)
   Line (x43,210 y156,790 / x43,210 y159,259 / red)
   Line (x43,210 y240,741 / x43,210 y243,210 / red)
   Line (x43,210 y156,790 / x45,679 y156,790 / red)
   Line (x43,210 y243,210 / x48,148 y243,210 / red)
   Line (x45,679 y156,790 / x45,679 y159,259 / red)
   Line (x45,679 y240,741 / x45,679 y245,679 / red)
   Line (x45,679 y159,259 / x48,148 y159,259 / red)
   Line (x45,679 y245,679 / x48,148 y245,679 / red)
   Line (x45,679 y240,741 / x50,617 y240,741 / red)
   Line (x48,148 y159,259 / x48,148 y161,728 / red)
   Line (x48,148 y164,198 / x48,148 y166,667 / red)
   Line (x48,148 y233,333 / x48,148 y235,802 / red)
   Line (x48,148 y238,272 / x48,148 y243,210 / red)
   Line (x48,148 y245,679 / x48,148 y248,148 / red)
   Line (x48,148 y161,728 / x50,617 y161,728 / red)
   Line (x48,148 y166,667 / x50,617 y166,667 / red)
   Line (x48,148 y233,333 / x50,617 y233,333 / red)
   Line (x48,148 y248,148 / x50,617 y248,148 / red)
   Line (x48,148 y164,198 / x55,556 y164,198 / red)
   Line (x48,148 y235,802 / x55,556 y235,802 / red)
   Line (x48,148 y238,272 / x55,556 y238,272 / red)
   Line (x50,617 y161,728 / x50,617 y166,667 / red)
   Line (x50,617 y233,333 / x50,617 y240,741 / red)
   Line (x50,617 y248,148 / x50,617 y250,617 / red)
   Line (x50,617 y250,617 / x55,556 y250,617 / red)
   Line (x53,086 y161,728 / x53,086 y166,667 / red)
   Line (x53,086 y233,333 / x53,086 y240,741 / red)
   Line (x53,086 y248,148 / x53,086 y253,086 / red)
   Line (x53,086 y166,667 / x55,556 y166,667 / red)
   Line (x53,086 y233,333 / x55,556 y233,333 / red)
   Line (x53,086 y240,741 / x55,556 y240,741 / red)
   Line (x53,086 y248,148 / x55,556 y248,148 / red)
   Line (x53,086 y253,086 / x55,556 y253,086 / red)
   Line (x55,556 y164,198 / x55,556 y166,667 / red)
   Line (x55,556 y233,333 / x55,556 y235,802 / red)
   Line (x55,556 y238,272 / x55,556 y240,741 / red)
   Line (x55,556 y248,148 / x55,556 y250,617 / red)
   Line (x55,556 y253,086 / x55,556 y255,556 / red)
   Line (x55,556 y255,556 / x58,025 y255,556 / red)
   Line (x58,025 y255,556 / x58,025 y258,025 / red)
   Line (x58,025 y258,025 / x62,963 y258,025 / red)
   Line (x60,494 y255,556 / x60,494 y260,494 / red)
   Line (x60,494 y255,556 / x62,963 y255,556 / red)
   Line (x60,494 y260,494 / x62,963 y260,494 / red)
   Line (x62,963 y255,556 / x62,963 y258,025 / red)
   Line (x62,963 y260,494 / x62,963 y262,963 / red)
   Line (x62,963 y262,963 / x65,432 y262,963 / red)
   Line (x65,432 y262,963 / x65,432 y265,432 / red)
   Line (x65,432 y265,432 / x70,370 y265,432 / red)
   Line (x67,901 y132,099 / x67,901 y134,568 / red)
   Line (x67,901 y262,963 / x67,901 y267,901 / red)
   Line (x67,901 y132,099 / x70,370 y132,099 / red)
   Line (x67,901 y134,568 / x70,370 y134,568 / red)
   Line (x67,901 y267,901 / x70,370 y267,901 / red)
   Line (x67,901 y262,963 / x72,840 y262,963 / red)
   Line (x70,370 y129,630 / x70,370 y132,099 / red)
   Line (x70,370 y134,568 / x70,370 y137,037 / red)
   Line (x70,370 y255,556 / x70,370 y258,025 / red)
   Line (x70,370 y260,494 / x70,370 y265,432 / red)
   Line (x70,370 y267,901 / x70,370 y270,370 / red)
   Line (x70,370 y129,630 / x72,840 y129,630 / red)
   Line (x70,370 y137,037 / x72,840 y137,037 / red)
   Line (x70,370 y255,556 / x72,840 y255,556 / red)
   Line (x70,370 y270,370 / x72,840 y270,370 / red)
   Line (x70,370 y258,025 / x77,778 y258,025 / red)
   Line (x70,370 y260,494 / x77,778 y260,494 / red)
   Line (x72,840 y127,160 / x72,840 y129,630 / red)
   Line (x72,840 y137,037 / x72,840 y139,506 / red)
   Line (x72,840 y255,556 / x72,840 y262,963 / red)
   Line (x72,840 y270,370 / x72,840 y272,840 / red)
   Line (x72,840 y127,160 / x77,778 y127,160 / red)
   Line (x72,840 y139,506 / x77,778 y139,506 / red)
   Line (x72,840 y272,840 / x77,778 y272,840 / red)
   Line (x75,309 y124,691 / x75,309 y129,630 / red)
   Line (x75,309 y137,037 / x75,309 y141,975 / red)
   Line (x75,309 y255,556 / x75,309 y262,963 / red)
   Line (x75,309 y270,370 / x75,309 y275,309 / red)
   Line (x75,309 y124,691 / x77,778 y124,691 / red)
   Line (x75,309 y129,630 / x77,778 y129,630 / red)
   Line (x75,309 y137,037 / x77,778 y137,037 / red)
   Line (x75,309 y141,975 / x77,778 y141,975 / red)
   Line (x75,309 y262,963 / x77,778 y262,963 / red)
   Line (x75,309 y270,370 / x77,778 y270,370 / red)
   Line (x75,309 y275,309 / x77,778 y275,309 / red)
   Line (x75,309 y255,556 / x80,247 y255,556 / red)
   Line (x77,778 y122,222 / x77,778 y124,691 / red)
   Line (x77,778 y127,160 / x77,778 y129,630 / red)
   Line (x77,778 y137,037 / x77,778 y139,506 / red)
   Line (x77,778 y141,975 / x77,778 y144,444 / red)
   Line (x77,778 y233,333 / x77,778 y235,802 / red)
   Line (x77,778 y238,272 / x77,778 y240,741 / red)
   Line (x77,778 y248,148 / x77,778 y250,617 / red)
   Line (x77,778 y253,086 / x77,778 y258,025 / red)
   Line (x77,778 y260,494 / x77,778 y262,963 / red)
   Line (x77,778 y270,370 / x77,778 y272,840 / red)
   Line (x77,778 y275,309 / x77,778 y277,778 / red)
   Line (x77,778 y122,222 / x80,247 y122,222 / red)
   Line (x77,778 y144,444 / x80,247 y144,444 / red)
   Line (x77,778 y233,333 / x80,247 y233,333 / red)
   Line (x77,778 y240,741 / x80,247 y240,741 / red)
   Line (x77,778 y248,148 / x80,247 y248,148 / red)
   Line (x77,778 y277,778 / x80,247 y277,778 / red)
   Line (x77,778 y235,802 / x85,185 y235,802 / red)
   Line (x77,778 y238,272 / x85,185 y238,272 / red)
   Line (x77,778 y250,617 / x85,185 y250,617 / red)
   Line (x77,778 y253,086 / x85,185 y253,086 / red)
   Line (x80,247 y119,753 / x80,247 y122,222 / red)
   Line (x80,247 y144,444 / x80,247 y146,914 / red)
   Line (x80,247 y233,333 / x80,247 y240,741 / red)
   Line (x80,247 y248,148 / x80,247 y255,556 / red)
   Line (x80,247 y277,778 / x80,247 y280,247 / red)
   Line (x80,247 y119,753 / x85,185 y119,753 / red)
   Line (x80,247 y146,914 / x85,185 y146,914 / red)
   Line (x80,247 y280,247 / x85,185 y280,247 / red)
   Line (x82,716 y117,284 / x82,716 y122,222 / red)
   Line (x82,716 y144,444 / x82,716 y149,383 / red)
   Line (x82,716 y233,333 / x82,716 y240,741 / red)
   Line (x82,716 y248,148 / x82,716 y255,556 / red)
   Line (x82,716 y277,778 / x82,716 y282,716 / red)
   Line (x82,716 y117,284 / x85,185 y117,284 / red)
   Line (x82,716 y122,222 / x85,185 y122,222 / red)
   Line (x82,716 y144,444 / x85,185 y144,444 / red)
   Line (x82,716 y149,383 / x85,185 y149,383 / red)
   Line (x82,716 y161,728 / x85,185 y161,728 / red)
   Line (x82,716 y233,333 / x85,185 y233,333 / red)
   Line (x82,716 y255,556 / x85,185 y255,556 / red)
   Line (x82,716 y277,778 / x85,185 y277,778 / red)
   Line (x82,716 y282,716 / x85,185 y282,716 / red)
   Line (x82,716 y240,741 / x87,654 y240,741 / red)
   Line (x82,716 y248,148 / x87,654 y248,148 / red)
   Line (x85,185 y114,815 / x85,185 y117,284 / red)
   Line (x85,185 y119,753 / x85,185 y122,222 / red)
   Line (x85,185 y144,444 / x85,185 y146,914 / red)
   Line (x85,185 y149,383 / x85,185 y151,852 / red)
   Line (x85,185 y159,259 / x85,185 y161,728 / red)
   Line (x85,185 y233,333 / x85,185 y235,802 / red)
   Line (x85,185 y238,272 / x85,185 y243,210 / red)
   Line (x85,185 y245,679 / x85,185 y250,617 / red)
   Line (x85,185 y253,086 / x85,185 y255,556 / red)
   Line (x85,185 y277,778 / x85,185 y280,247 / red)
   Line (x85,185 y282,716 / x85,185 y285,185 / red)
   Line (x85,185 y114,815 / x87,654 y114,815 / red)
   Line (x85,185 y151,852 / x87,654 y151,852 / red)
   Line (x85,185 y159,259 / x87,654 y159,259 / red)
   Line (x85,185 y285,185 / x87,654 y285,185 / red)
   Line (x85,185 y243,210 / x92,593 y243,210 / red)
   Line (x85,185 y245,679 / x92,593 y245,679 / red)
   Line (x87,654 y112,346 / x87,654 y114,815 / red)
   Line (x87,654 y151,852 / x87,654 y154,321 / red)
   Line (x87,654 y156,790 / x87,654 y159,259 / red)
   Line (x87,654 y240,741 / x87,654 y248,148 / red)
   Line (x87,654 y285,185 / x87,654 y287,654 / red)
   Line (x87,654 y112,346 / x92,593 y112,346 / red)
   Line (x87,654 y154,321 / x92,593 y154,321 / red)
   Line (x87,654 y156,790 / x92,593 y156,790 / red)
   Line (x87,654 y287,654 / x92,593 y287,654 / red)
   Line (x90,123 y109,877 / x90,123 y114,815 / red)
   Line (x90,123 y151,852 / x90,123 y159,259 / red)
   Line (x90,123 y240,741 / x90,123 y248,148 / red)
   Line (x90,123 y285,185 / x90,123 y290,123 / red)
   Line (x90,123 y109,877 / x92,593 y109,877 / red)
   Line (x90,123 y290,123 / x92,593 y290,123 / red)
   Line (x90,123 y114,815 / x95,062 y114,815 / red)
   Line (x90,123 y151,852 / x95,062 y151,852 / red)
   Line (x90,123 y159,259 / x95,062 y159,259 / red)
   Line (x90,123 y240,741 / x95,062 y240,741 / red)
   Line (x90,123 y248,148 / x95,062 y248,148 / red)
   Line (x90,123 y285,185 / x95,062 y285,185 / red)
   Line (x92,593 y107,407 / x92,593 y109,877 / red)
   Line (x92,593 y112,346 / x92,593 y117,284 / red)
   Line (x92,593 y119,753 / x92,593 y122,222 / red)
   Line (x92,593 y144,444 / x92,593 y146,914 / red)
   Line (x92,593 y149,383 / x92,593 y154,321 / red)
   Line (x92,593 y156,790 / x92,593 y161,728 / red)
   Line (x92,593 y164,198 / x92,593 y166,667 / red)
   Line (x92,593 y233,333 / x92,593 y235,802 / red)
   Line (x92,593 y238,272 / x92,593 y243,210 / red)
   Line (x92,593 y245,679 / x92,593 y250,617 / red)
   Line (x92,593 y253,086 / x92,593 y255,556 / red)
   Line (x92,593 y277,778 / x92,593 y280,247 / red)
   Line (x92,593 y282,716 / x92,593 y287,654 / red)
   Line (x92,593 y290,123 / x92,593 y292,593 / red)
   Line (x92,593 y107,407 / x95,062 y107,407 / red)
   Line (x92,593 y122,222 / x95,062 y122,222 / red)
   Line (x92,593 y144,444 / x95,062 y144,444 / red)
   Line (x92,593 y166,667 / x95,062 y166,667 / red)
   Line (x92,593 y233,333 / x95,062 y233,333 / red)
   Line (x92,593 y255,556 / x95,062 y255,556 / red)
   Line (x92,593 y277,778 / x95,062 y277,778 / red)
   Line (x92,593 y292,593 / x95,062 y292,593 / red)
   Line (x92,593 y117,284 / x100,000 y117,284 / red)
   Line (x92,593 y119,753 / x100,000 y119,753 / red)
   Line (x92,593 y146,914 / x100,000 y146,914 / red)
   Line (x92,593 y149,383 / x100,000 y149,383 / red)
   Line (x92,593 y161,728 / x100,000 y161,728 / red)
   Line (x92,593 y164,198 / x100,000 y164,198 / red)
   Line (x92,593 y235,802 / x100,000 y235,802 / red)
   Line (x92,593 y238,272 / x100,000 y238,272 / red)
   Line (x92,593 y250,617 / x100,000 y250,617 / red)
   Line (x92,593 y253,086 / x100,000 y253,086 / red)
   Line (x92,593 y280,247 / x100,000 y280,247 / red)
   Line (x92,593 y282,716 / x100,000 y282,716 / red)
   Line (x95,062 y104,938 / x95,062 y107,407 / red)
   Line (x95,062 y114,815 / x95,062 y122,222 / red)
   Line (x95,062 y144,444 / x95,062 y151,852 / red)
   Line (x95,062 y159,259 / x95,062 y166,667 / red)
   Line (x95,062 y233,333 / x95,062 y240,741 / red)
   Line (x95,062 y248,148 / x95,062 y255,556 / red)
   Line (x95,062 y277,778 / x95,062 y285,185 / red)
   Line (x95,062 y292,593 / x95,062 y295,062 / red)
   Line (x95,062 y104,938 / x100,000 y104,938 / red)
   Line (x95,062 y295,062 / x100,000 y295,062 / red)
   Line (x97,531 y102,469 / x97,531 y107,407 / red)
   Line (x97,531 y114,815 / x97,531 y122,222 / red)
   Line (x97,531 y144,444 / x97,531 y151,852 / red)
   Line (x97,531 y159,259 / x97,531 y166,667 / red)
   Line (x97,531 y233,333 / x97,531 y240,741 / red)
   Line (x97,531 y248,148 / x97,531 y255,556 / red)
   Line (x97,531 y277,778 / x97,531 y285,185 / red)
   Line (x97,531 y292,593 / x97,531 y297,531 / red)
   Line (x97,531 y102,469 / x100,000 y102,469 / red)
   Line (x97,531 y107,407 / x100,000 y107,407 / red)
   Line (x97,531 y114,815 / x100,000 y114,815 / red)
   Line (x97,531 y122,222 / x100,000 y122,222 / red)
   Line (x97,531 y144,444 / x100,000 y144,444 / red)
   Line (x97,531 y151,852 / x100,000 y151,852 / red)
   Line (x97,531 y159,259 / x100,000 y159,259 / red)
   Line (x97,531 y166,667 / x100,000 y166,667 / red)
   Line (x97,531 y233,333 / x100,000 y233,333 / red)
   Line (x97,531 y240,741 / x100,000 y240,741 / red)
   Line (x97,531 y248,148 / x100,000 y248,148 / red)
   Line (x97,531 y255,556 / x100,000 y255,556 / red)
   Line (x97,531 y277,778 / x100,000 y277,778 / red)
   Line (x97,531 y285,185 / x100,000 y285,185 / red)
   Line (x97,531 y292,593 / x100,000 y292,593 / red)
   Line (x97,531 y297,531 / x100,000 y297,531 / red)
   Line (x100,000 y100,000 / x100,000 y102,469 / red)
   Line (x100,000 y104,938 / x100,000 y107,407 / red)
   Line (x100,000 y114,815 / x100,000 y117,284 / red)
   Line (x100,000 y119,753 / x100,000 y122,222 / red)
   Line (x100,000 y144,444 / x100,000 y146,914 / red)
   Line (x100,000 y149,383 / x100,000 y151,852 / red)
   Line (x100,000 y159,259 / x100,000 y161,728 / red)
   Line (x100,000 y164,198 / x100,000 y166,667 / red)
   Line (x100,000 y233,333 / x100,000 y235,802 / red)
   Line (x100,000 y238,272 / x100,000 y240,741 / red)
   Line (x100,000 y248,148 / x100,000 y250,617 / red)
   Line (x100,000 y253,086 / x100,000 y255,556 / red)
   Line (x100,000 y277,778 / x100,000 y280,247 / red)
   Line (x100,000 y282,716 / x100,000 y285,185 / red)
   Line (x100,000 y292,593 / x100,000 y295,062 / red)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x102,469 y100,000 / blue)
   Line (x102,469 y97,531 / x102,469 y100,000 / blue)
   Line (x102,469 y97,531 / x107,407 y97,531 / blue)
   Line (x104,938 y95,062 / x104,938 y100,000 / blue)
   Line (x104,938 y95,062 / x107,407 y95,062 / blue)
   Line (x104,938 y100,000 / x107,407 y100,000 / blue)
   Line (x107,407 y92,593 / x107,407 y95,062 / blue)
   Line (x107,407 y97,531 / x107,407 y100,000 / blue)
   Line (x107,407 y92,593 / x109,877 y92,593 / blue)
   Line (x109,877 y90,123 / x109,877 y92,593 / blue)
   Line (x109,877 y90,123 / x114,815 y90,123 / blue)
   Line (x112,346 y87,654 / x112,346 y92,593 / blue)
   Line (x112,346 y87,654 / x114,815 y87,654 / blue)
   Line (x112,346 y92,593 / x117,284 y92,593 / blue)
   Line (x114,815 y85,185 / x114,815 y87,654 / blue)
   Line (x114,815 y90,123 / x114,815 y95,062 / blue)
   Line (x114,815 y97,531 / x114,815 y100,000 / blue)
   Line (x114,815 y85,185 / x117,284 y85,185 / blue)
   Line (x114,815 y100,000 / x117,284 y100,000 / blue)
   Line (x114,815 y95,062 / x122,222 y95,062 / blue)
   Line (x114,815 y97,531 / x122,222 y97,531 / blue)
   Line (x117,284 y82,716 / x117,284 y85,185 / blue)
   Line (x117,284 y92,593 / x117,284 y100,000 / blue)
   Line (x117,284 y82,716 / x122,222 y82,716 / blue)
   Line (x119,753 y80,247 / x119,753 y85,185 / blue)
   Line (x119,753 y92,593 / x119,753 y100,000 / blue)
   Line (x119,753 y80,247 / x122,222 y80,247 / blue)
   Line (x119,753 y85,185 / x122,222 y85,185 / blue)
   Line (x119,753 y92,593 / x122,222 y92,593 / blue)
   Line (x119,753 y100,000 / x122,222 y100,000 / blue)
   Line (x122,222 y77,778 / x122,222 y80,247 / blue)
   Line (x122,222 y82,716 / x122,222 y85,185 / blue)
   Line (x122,222 y92,593 / x122,222 y95,062 / blue)
   Line (x122,222 y97,531 / x122,222 y100,000 / blue)
   Line (x122,222 y77,778 / x124,691 y77,778 / blue)
   Line (x124,691 y75,309 / x124,691 y77,778 / blue)
   Line (x124,691 y75,309 / x129,630 y75,309 / blue)
   Line (x127,160 y72,840 / x127,160 y77,778 / blue)
   Line (x127,160 y72,840 / x129,630 y72,840 / blue)
   Line (x127,160 y77,778 / x129,630 y77,778 / blue)
   Line (x129,630 y70,370 / x129,630 y72,840 / blue)
   Line (x129,630 y75,309 / x129,630 y77,778 / blue)
   Line (x129,630 y70,370 / x132,099 y70,370 / blue)
   Line (x132,099 y67,901 / x132,099 y70,370 / blue)
   Line (x132,099 y67,901 / x137,037 y67,901 / blue)
   Line (x134,568 y65,432 / x134,568 y70,370 / blue)
   Line (x134,568 y65,432 / x137,037 y65,432 / blue)
   Line (x134,568 y70,370 / x139,506 y70,370 / blue)
   Line (x137,037 y62,963 / x137,037 y65,432 / blue)
   Line (x137,037 y67,901 / x137,037 y72,840 / blue)
   Line (x137,037 y75,309 / x137,037 y77,778 / blue)
   Line (x137,037 y62,963 / x139,506 y62,963 / blue)
   Line (x137,037 y77,778 / x139,506 y77,778 / blue)
   Line (x137,037 y72,840 / x144,444 y72,840 / blue)
   Line (x137,037 y75,309 / x144,444 y75,309 / blue)
   Line (x139,506 y60,494 / x139,506 y62,963 / blue)
   Line (x139,506 y70,370 / x139,506 y77,778 / blue)
   Line (x139,506 y60,494 / x144,444 y60,494 / blue)
   Line (x141,975 y58,025 / x141,975 y62,963 / blue)
   Line (x141,975 y70,370 / x141,975 y77,778 / blue)
   Line (x141,975 y58,025 / x144,444 y58,025 / blue)
   Line (x141,975 y62,963 / x144,444 y62,963 / blue)
   Line (x141,975 y70,370 / x144,444 y70,370 / blue)
   Line (x141,975 y77,778 / x146,914 y77,778 / blue)
   Line (x144,444 y55,556 / x144,444 y58,025 / blue)
   Line (x144,444 y60,494 / x144,444 y62,963 / blue)
   Line (x144,444 y70,370 / x144,444 y72,840 / blue)
   Line (x144,444 y75,309 / x144,444 y80,247 / blue)
   Line (x144,444 y82,716 / x144,444 y85,185 / blue)
   Line (x144,444 y92,593 / x144,444 y95,062 / blue)
   Line (x144,444 y97,531 / x144,444 y100,000 / blue)
   Line (x144,444 y55,556 / x146,914 y55,556 / blue)
   Line (x144,444 y85,185 / x146,914 y85,185 / blue)
   Line (x144,444 y92,593 / x146,914 y92,593 / blue)
   Line (x144,444 y100,000 / x146,914 y100,000 / blue)
   Line (x144,444 y80,247 / x151,852 y80,247 / blue)
   Line (x144,444 y82,716 / x151,852 y82,716 / blue)
   Line (x144,444 y95,062 / x151,852 y95,062 / blue)
   Line (x144,444 y97,531 / x151,852 y97,531 / blue)
   Line (x146,914 y53,086 / x146,914 y55,556 / blue)
   Line (x146,914 y77,778 / x146,914 y85,185 / blue)
   Line (x146,914 y92,593 / x146,914 y100,000 / blue)
   Line (x146,914 y53,086 / x151,852 y53,086 / blue)
   Line (x149,383 y50,617 / x149,383 y55,556 / blue)
   Line (x149,383 y77,778 / x149,383 y85,185 / blue)
   Line (x149,383 y92,593 / x149,383 y100,000 / blue)
   Line (x149,383 y50,617 / x151,852 y50,617 / blue)
   Line (x149,383 y55,556 / x151,852 y55,556 / blue)
   Line (x149,383 y77,778 / x151,852 y77,778 / blue)
   Line (x149,383 y100,000 / x151,852 y100,000 / blue)
   Line (x149,383 y85,185 / x154,321 y85,185 / blue)
   Line (x149,383 y92,593 / x154,321 y92,593 / blue)
   Line (x151,852 y48,148 / x151,852 y50,617 / blue)
   Line (x151,852 y53,086 / x151,852 y55,556 / blue)
   Line (x151,852 y77,778 / x151,852 y80,247 / blue)
   Line (x151,852 y82,716 / x151,852 y87,654 / blue)
   Line (x151,852 y90,123 / x151,852 y95,062 / blue)
   Line (x151,852 y97,531 / x151,852 y100,000 / blue)
   Line (x151,852 y48,148 / x154,321 y48,148 / blue)
   Line (x151,852 y87,654 / x159,259 y87,654 / blue)
   Line (x151,852 y90,123 / x159,259 y90,123 / blue)
   Line (x154,321 y45,679 / x154,321 y48,148 / blue)
   Line (x154,321 y85,185 / x154,321 y92,593 / blue)
   Line (x154,321 y45,679 / x159,259 y45,679 / blue)
   Line (x156,790 y43,210 / x156,790 y48,148 / blue)
   Line (x156,790 y85,185 / x156,790 y92,593 / blue)
   Line (x156,790 y43,210 / x159,259 y43,210 / blue)
   Line (x156,790 y48,148 / x161,728 y48,148 / blue)
   Line (x156,790 y85,185 / x161,728 y85,185 / blue)
   Line (x156,790 y92,593 / x161,728 y92,593 / blue)
   Line (x159,259 y40,741 / x159,259 y43,210 / blue)
   Line (x159,259 y45,679 / x159,259 y50,617 / blue)
   Line (x159,259 y53,086 / x159,259 y55,556 / blue)
   Line (x159,259 y77,778 / x159,259 y80,247 / blue)
   Line (x159,259 y82,716 / x159,259 y87,654 / blue)
   Line (x159,259 y90,123 / x159,259 y95,062 / blue)
   Line (x159,259 y97,531 / x159,259 y100,000 / blue)
   Line (x159,259 y40,741 / x161,728 y40,741 / blue)
   Line (x159,259 y55,556 / x161,728 y55,556 / blue)
   Line (x159,259 y77,778 / x161,728 y77,778 / blue)
   Line (x159,259 y100,000 / x161,728 y100,000 / blue)
   Line (x159,259 y50,617 / x166,667 y50,617 / blue)
   Line (x159,259 y53,086 / x166,667 y53,086 / blue)
   Line (x159,259 y80,247 / x166,667 y80,247 / blue)
   Line (x159,259 y82,716 / x166,667 y82,716 / blue)
   Line (x159,259 y95,062 / x166,667 y95,062 / blue)
   Line (x159,259 y97,531 / x166,667 y97,531 / blue)
   Line (x161,728 y38,272 / x161,728 y40,741 / blue)
   Line (x161,728 y48,148 / x161,728 y55,556 / blue)
   Line (x161,728 y77,778 / x161,728 y85,185 / blue)
   Line (x161,728 y92,593 / x161,728 y100,000 / blue)
   Line (x161,728 y38,272 / x166,667 y38,272 / blue)
   Line (x164,198 y35,802 / x164,198 y40,741 / blue)
   Line (x164,198 y48,148 / x164,198 y55,556 / blue)
   Line (x164,198 y77,778 / x164,198 y85,185 / blue)
   Line (x164,198 y92,593 / x164,198 y100,000 / blue)
   Line (x164,198 y35,802 / x166,667 y35,802 / blue)
   Line (x164,198 y40,741 / x166,667 y40,741 / blue)
   Line (x164,198 y48,148 / x166,667 y48,148 / blue)
   Line (x164,198 y55,556 / x166,667 y55,556 / blue)
   Line (x164,198 y77,778 / x166,667 y77,778 / blue)
   Line (x164,198 y85,185 / x166,667 y85,185 / blue)
   Line (x164,198 y92,593 / x166,667 y92,593 / blue)
   Line (x164,198 y100,000 / x166,667 y100,000 / blue)
   Line (x166,667 y33,333 / x166,667 y35,802 / blue)
   Line (x166,667 y38,272 / x166,667 y40,741 / blue)
   Line (x166,667 y48,148 / x166,667 y50,617 / blue)
   Line (x166,667 y53,086 / x166,667 y55,556 / blue)
   Line (x166,667 y77,778 / x166,667 y80,247 / blue)
   Line (x166,667 y82,716 / x166,667 y85,185 / blue)
   Line (x166,667 y92,593 / x166,667 y95,062 / blue)
   Line (x166,667 y97,531 / x166,667 y100,000 / blue)
   Line (x166,667 y33,333 / x169,136 y33,333 / blue)
   Line (x169,136 y30,864 / x169,136 y33,333 / blue)
   Line (x169,136 y30,864 / x174,074 y30,864 / blue)
   Line (x171,605 y28,395 / x171,605 y33,333 / blue)
   Line (x171,605 y28,395 / x174,074 y28,395 / blue)
   Line (x171,605 y33,333 / x174,074 y33,333 / blue)
   Line (x174,074 y25,926 / x174,074 y28,395 / blue)
   Line (x174,074 y30,864 / x174,074 y33,333 / blue)
   Line (x174,074 y25,926 / x176,543 y25,926 / blue)

Le monde 'snowSquare(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 5 shapes, but 478 shapes were expected
Superflous shapes in your solution:
   Line (x97,531 y297,531 / x97,531 y300,000 / blue)
   Line (x97,531 y297,531 / x102,469 y297,531 / orange)
   Line (x97,531 y300,000 / x102,469 y300,000 / magenta)
   Line (x100,000 y297,531 / x100,000 y300,000 / magenta)
   Line (x102,469 y297,531 / x102,469 y300,000 / orange)
Missing shapes in your solution:
   Line (x67,078 y266,255 / x67,078 y267,078 / red)
   Line (x67,078 y266,255 / x67,901 y266,255 / red)
   Line (x67,078 y267,078 / x67,901 y267,078 / red)
   Line (x67,901 y265,432 / x67,901 y266,255 / red)
   Line (x67,901 y267,078 / x67,901 y267,901 / red)
   Line (x67,901 y265,432 / x68,724 y265,432 / red)
   Line (x67,901 y267,901 / x68,724 y267,901 / red)
   Line (x68,724 y264,609 / x68,724 y265,432 / red)
   Line (x68,724 y267,901 / x68,724 y268,724 / red)
   Line (x68,724 y264,609 / x70,370 y264,609 / red)
   Line (x68,724 y268,724 / x70,370 y268,724 / red)
   Line (x69,547 y263,786 / x69,547 y265,432 / red)
   Line (x69,547 y267,901 / x69,547 y269,547 / red)
   Line (x69,547 y263,786 / x70,370 y263,786 / red)
   Line (x69,547 y265,432 / x70,370 y265,432 / red)
   Line (x69,547 y267,901 / x70,370 y267,901 / red)
   Line (x69,547 y269,547 / x70,370 y269,547 / red)
   Line (x70,370 y262,963 / x70,370 y263,786 / red)
   Line (x70,370 y264,609 / x70,370 y265,432 / red)
   Line (x70,370 y267,901 / x70,370 y268,724 / red)
   Line (x70,370 y269,547 / x70,370 y270,370 / red)
   Line (x70,370 y262,963 / x71,193 y262,963 / red)
   Line (x70,370 y270,370 / x71,193 y270,370 / red)
   Line (x71,193 y262,140 / x71,193 y262,963 / red)
   Line (x71,193 y270,370 / x71,193 y271,193 / red)
   Line (x71,193 y262,140 / x72,840 y262,140 / red)
   Line (x71,193 y271,193 / x72,840 y271,193 / red)
   Line (x72,016 y261,317 / x72,016 y262,963 / red)
   Line (x72,016 y270,370 / x72,016 y272,016 / red)
   Line (x72,016 y261,317 / x72,840 y261,317 / red)
   Line (x72,016 y262,963 / x72,840 y262,963 / red)
   Line (x72,016 y270,370 / x72,840 y270,370 / red)
   Line (x72,016 y272,016 / x72,840 y272,016 / red)
   Line (x72,840 y260,494 / x72,840 y261,317 / red)
   Line (x72,840 y262,140 / x72,840 y262,963 / red)
   Line (x72,840 y270,370 / x72,840 y271,193 / red)
   Line (x72,840 y272,016 / x72,840 y272,840 / red)
   Line (x72,840 y260,494 / x73,663 y260,494 / red)
   Line (x72,840 y272,840 / x73,663 y272,840 / red)
   Line (x73,663 y259,671 / x73,663 y260,494 / red)
   Line (x73,663 y272,840 / x73,663 y273,663 / red)
   Line (x73,663 y259,671 / x75,309 y259,671 / red)
   Line (x73,663 y273,663 / x75,309 y273,663 / red)
   Line (x74,486 y258,848 / x74,486 y260,494 / red)
   Line (x74,486 y272,840 / x74,486 y274,486 / red)
   Line (x74,486 y258,848 / x75,309 y258,848 / red)
   Line (x74,486 y274,486 / x75,309 y274,486 / red)
   Line (x74,486 y258,025 / x76,132 y258,025 / red)
   Line (x74,486 y260,494 / x76,132 y260,494 / red)
   Line (x74,486 y272,840 / x76,132 y272,840 / red)
   Line (x75,309 y255,556 / x75,309 y256,379 / red)
   Line (x75,309 y257,202 / x75,309 y258,848 / red)
   Line (x75,309 y259,671 / x75,309 y261,317 / red)
   Line (x75,309 y262,140 / x75,309 y262,963 / red)
   Line (x75,309 y270,370 / x75,309 y271,193 / red)
   Line (x75,309 y272,016 / x75,309 y273,663 / red)
   Line (x75,309 y274,486 / x75,309 y275,309 / red)
   Line (x75,309 y255,556 / x76,132 y255,556 / red)
   Line (x75,309 y262,963 / x76,132 y262,963 / red)
   Line (x75,309 y270,370 / x76,132 y270,370 / red)
   Line (x75,309 y275,309 / x76,132 y275,309 / red)
   Line (x75,309 y256,379 / x77,778 y256,379 / red)
   Line (x75,309 y257,202 / x77,778 y257,202 / red)
   Line (x75,309 y261,317 / x77,778 y261,317 / red)
   Line (x75,309 y262,140 / x77,778 y262,140 / red)
   Line (x75,309 y271,193 / x77,778 y271,193 / red)
   Line (x75,309 y272,016 / x77,778 y272,016 / red)
   Line (x76,132 y255,556 / x76,132 y258,025 / red)
   Line (x76,132 y260,494 / x76,132 y262,963 / red)
   Line (x76,132 y270,370 / x76,132 y272,840 / red)
   Line (x76,132 y275,309 / x76,132 y276,132 / red)
   Line (x76,132 y276,132 / x77,778 y276,132 / red)
   Line (x76,955 y255,556 / x76,955 y258,025 / red)
   Line (x76,955 y260,494 / x76,955 y262,963 / red)
   Line (x76,955 y270,370 / x76,955 y272,840 / red)
   Line (x76,955 y275,309 / x76,955 y276,955 / red)
   Line (x76,955 y258,025 / x77,778 y258,025 / red)
   Line (x76,955 y260,494 / x77,778 y260,494 / red)
   Line (x76,955 y262,963 / x77,778 y262,963 / red)
   Line (x76,955 y270,370 / x77,778 y270,370 / red)
   Line (x76,955 y272,840 / x77,778 y272,840 / red)
   Line (x76,955 y275,309 / x77,778 y275,309 / red)
   Line (x76,955 y276,955 / x77,778 y276,955 / red)
   Line (x76,955 y255,556 / x78,601 y255,556 / red)
   Line (x77,778 y233,333 / x77,778 y234,156 / red)
   Line (x77,778 y234,979 / x77,778 y235,802 / red)
   Line (x77,778 y238,272 / x77,778 y239,095 / red)
   Line (x77,778 y239,918 / x77,778 y240,741 / red)
   Line (x77,778 y248,148 / x77,778 y248,971 / red)
   Line (x77,778 y249,794 / x77,778 y250,617 / red)
   Line (x77,778 y253,086 / x77,778 y253,909 / red)
   Line (x77,778 y254,733 / x77,778 y256,379 / red)
   Line (x77,778 y257,202 / x77,778 y258,025 / red)
   Line (x77,778 y260,494 / x77,778 y261,317 / red)
   Line (x77,778 y262,140 / x77,778 y262,963 / red)
   Line (x77,778 y270,370 / x77,778 y271,193 / red)
   Line (x77,778 y272,016 / x77,778 y272,840 / red)
   Line (x77,778 y275,309 / x77,778 y276,132 / red)
   Line (x77,778 y276,955 / x77,778 y277,778 / red)
   Line (x77,778 y233,333 / x78,601 y233,333 / red)
   Line (x77,778 y235,802 / x78,601 y235,802 / red)
   Line (x77,778 y238,272 / x78,601 y238,272 / red)
   Line (x77,778 y240,741 / x78,601 y240,741 / red)
   Line (x77,778 y248,148 / x78,601 y248,148 / red)
   Line (x77,778 y250,617 / x78,601 y250,617 / red)
   Line (x77,778 y253,086 / x78,601 y253,086 / red)
   Line (x77,778 y277,778 / x78,601 y277,778 / red)
   Line (x77,778 y234,156 / x80,247 y234,156 / red)
   Line (x77,778 y234,979 / x80,247 y234,979 / red)
   Line (x77,778 y239,095 / x80,247 y239,095 / red)
   Line (x77,778 y239,918 / x80,247 y239,918 / red)
   Line (x77,778 y248,971 / x80,247 y248,971 / red)
   Line (x77,778 y249,794 / x80,247 y249,794 / red)
   Line (x77,778 y253,909 / x80,247 y253,909 / red)
   Line (x77,778 y254,733 / x80,247 y254,733 / red)
   Line (x78,601 y233,333 / x78,601 y235,802 / red)
   Line (x78,601 y238,272 / x78,601 y240,741 / red)
   Line (x78,601 y248,148 / x78,601 y250,617 / red)
   Line (x78,601 y253,086 / x78,601 y255,556 / red)
   Line (x78,601 y277,778 / x78,601 y278,601 / red)
   Line (x78,601 y278,601 / x80,247 y278,601 / red)
   Line (x79,424 y233,333 / x79,424 y235,802 / red)
   Line (x79,424 y238,272 / x79,424 y240,741 / red)
   Line (x79,424 y248,148 / x79,424 y250,617 / red)
   Line (x79,424 y253,086 / x79,424 y255,556 / red)
   Line (x79,424 y277,778 / x79,424 y279,424 / red)
   Line (x79,424 y233,333 / x80,247 y233,333 / red)
   Line (x79,424 y240,741 / x80,247 y240,741 / red)
   Line (x79,424 y248,148 / x80,247 y248,148 / red)
   Line (x79,424 y255,556 / x80,247 y255,556 / red)
   Line (x79,424 y277,778 / x80,247 y277,778 / red)
   Line (x79,424 y279,424 / x80,247 y279,424 / red)
   Line (x79,424 y235,802 / x81,070 y235,802 / red)
   Line (x79,424 y238,272 / x81,070 y238,272 / red)
   Line (x79,424 y250,617 / x81,070 y250,617 / red)
   Line (x79,424 y253,086 / x81,070 y253,086 / red)
   Line (x80,247 y233,333 / x80,247 y234,156 / red)
   Line (x80,247 y234,979 / x80,247 y236,626 / red)
   Line (x80,247 y237,449 / x80,247 y239,095 / red)
   Line (x80,247 y239,918 / x80,247 y240,741 / red)
   Line (x80,247 y248,148 / x80,247 y248,971 / red)
   Line (x80,247 y249,794 / x80,247 y251,440 / red)
   Line (x80,247 y252,263 / x80,247 y253,909 / red)
   Line (x80,247 y254,733 / x80,247 y255,556 / red)
   Line (x80,247 y277,778 / x80,247 y278,601 / red)
   Line (x80,247 y279,424 / x80,247 y280,247 / red)
   Line (x80,247 y280,247 / x81,070 y280,247 / red)
   Line (x80,247 y251,440 / x81,893 y251,440 / red)
   Line (x80,247 y252,263 / x81,893 y252,263 / red)
   Line (x80,247 y236,626 / x82,716 y236,626 / red)
   Line (x80,247 y237,449 / x82,716 y237,449 / red)
   Line (x81,070 y235,802 / x81,070 y238,272 / red)
   Line (x81,070 y250,617 / x81,070 y253,086 / red)
   Line (x81,070 y280,247 / x81,070 y281,070 / red)
   Line (x81,070 y281,070 / x82,716 y281,070 / red)
   Line (x81,893 y235,802 / x81,893 y238,272 / red)
   Line (x81,893 y250,617 / x81,893 y251,440 / red)
   Line (x81,893 y252,263 / x81,893 y253,086 / red)
   Line (x81,893 y280,247 / x81,893 y281,893 / red)
   Line (x81,893 y250,617 / x82,716 y250,617 / red)
   Line (x81,893 y253,086 / x82,716 y253,086 / red)
   Line (x81,893 y281,893 / x82,716 y281,893 / red)
   Line (x81,893 y235,802 / x83,539 y235,802 / red)
   Line (x81,893 y238,272 / x83,539 y238,272 / red)
   Line (x81,893 y280,247 / x83,539 y280,247 / red)
   Line (x82,716 y233,333 / x82,716 y234,156 / red)
   Line (x82,716 y234,979 / x82,716 y236,626 / red)
   Line (x82,716 y237,449 / x82,716 y239,095 / red)
   Line (x82,716 y239,918 / x82,716 y240,741 / red)
   Line (x82,716 y248,148 / x82,716 y248,971 / red)
   Line (x82,716 y249,794 / x82,716 y250,617 / red)
   Line (x82,716 y253,086 / x82,716 y253,909 / red)
   Line (x82,716 y254,733 / x82,716 y255,556 / red)
   Line (x82,716 y277,778 / x82,716 y278,601 / red)
   Line (x82,716 y279,424 / x82,716 y281,070 / red)
   Line (x82,716 y281,893 / x82,716 y282,716 / red)
   Line (x82,716 y233,333 / x83,539 y233,333 / red)
   Line (x82,716 y240,741 / x83,539 y240,741 / red)
   Line (x82,716 y248,148 / x83,539 y248,148 / red)
   Line (x82,716 y249,794 / x83,539 y249,794 / red)
   Line (x82,716 y253,909 / x83,539 y253,909 / red)
   Line (x82,716 y255,556 / x83,539 y255,556 / red)
   Line (x82,716 y277,778 / x83,539 y277,778 / red)
   Line (x82,716 y282,716 / x83,539 y282,716 / red)
   Line (x82,716 y248,971 / x84,362 y248,971 / red)
   Line (x82,716 y234,156 / x85,185 y234,156 / red)
   Line (x82,716 y234,979 / x85,185 y234,979 / red)
   Line (x82,716 y239,095 / x85,185 y239,095 / red)
   Line (x82,716 y239,918 / x85,185 y239,918 / red)
   Line (x82,716 y254,733 / x85,185 y254,733 / red)
   Line (x82,716 y278,601 / x85,185 y278,601 / red)
   Line (x82,716 y279,424 / x85,185 y279,424 / red)
   Line (x83,539 y233,333 / x83,539 y235,802 / red)
   Line (x83,539 y238,272 / x83,539 y240,741 / red)
   Line (x83,539 y248,148 / x83,539 y249,794 / red)
   Line (x83,539 y253,909 / x83,539 y255,556 / red)
   Line (x83,539 y277,778 / x83,539 y280,247 / red)
   Line (x83,539 y282,716 / x83,539 y283,539 / red)
   Line (x83,539 y283,539 / x85,185 y283,539 / red)
   Line (x84,362 y233,333 / x84,362 y235,802 / red)
   Line (x84,362 y238,272 / x84,362 y240,741 / red)
   Line (x84,362 y248,148 / x84,362 y248,971 / red)
   Line (x84,362 y253,909 / x84,362 y255,556 / red)
   Line (x84,362 y277,778 / x84,362 y280,247 / red)
   Line (x84,362 y282,716 / x84,362 y284,362 / red)
   Line (x84,362 y233,333 / x85,185 y233,333 / red)
   Line (x84,362 y235,802 / x85,185 y235,802 / red)
   Line (x84,362 y238,272 / x85,185 y238,272 / red)
   Line (x84,362 y248,148 / x85,185 y248,148 / red)
   Line (x84,362 y255,556 / x85,185 y255,556 / red)
   Line (x84,362 y277,778 / x85,185 y277,778 / red)
   Line (x84,362 y280,247 / x85,185 y280,247 / red)
   Line (x84,362 y282,716 / x85,185 y282,716 / red)
   Line (x84,362 y284,362 / x85,185 y284,362 / red)
   Line (x84,362 y240,741 / x86,008 y240,741 / red)
   Line (x85,185 y233,333 / x85,185 y234,156 / red)
   Line (x85,185 y234,979 / x85,185 y235,802 / red)
   Line (x85,185 y238,272 / x85,185 y239,095 / red)
   Line (x85,185 y239,918 / x85,185 y241,564 / red)
   Line (x85,185 y242,387 / x85,185 y243,210 / red)
   Line (x85,185 y245,679 / x85,185 y246,502 / red)
   Line (x85,185 y247,325 / x85,185 y248,148 / red)
   Line (x85,185 y254,733 / x85,185 y255,556 / red)
   Line (x85,185 y277,778 / x85,185 y278,601 / red)
   Line (x85,185 y279,424 / x85,185 y280,247 / red)
   Line (x85,185 y282,716 / x85,185 y283,539 / red)
   Line (x85,185 y284,362 / x85,185 y285,185 / red)
   Line (x85,185 y243,210 / x86,008 y243,210 / red)
   Line (x85,185 y245,679 / x86,008 y245,679 / red)
   Line (x85,185 y247,325 / x86,008 y247,325 / red)
   Line (x85,185 y285,185 / x86,008 y285,185 / red)
   Line (x85,185 y246,502 / x86,831 y246,502 / red)
   Line (x85,185 y241,564 / x87,654 y241,564 / red)
   Line (x85,185 y242,387 / x87,654 y242,387 / red)
   Line (x86,008 y240,741 / x86,008 y243,210 / red)
   Line (x86,008 y245,679 / x86,008 y247,325 / red)
   Line (x86,008 y285,185 / x86,008 y286,008 / red)
   Line (x86,008 y286,008 / x87,654 y286,008 / red)
   Line (x86,831 y240,741 / x86,831 y243,210 / red)
   Line (x86,831 y245,679 / x86,831 y246,502 / red)
   Line (x86,831 y285,185 / x86,831 y286,831 / red)
   Line (x86,831 y240,741 / x87,654 y240,741 / red)
   Line (x86,831 y245,679 / x87,654 y245,679 / red)
   Line (x86,831 y285,185 / x87,654 y285,185 / red)
   Line (x86,831 y286,831 / x87,654 y286,831 / red)
   Line (x86,831 y243,210 / x88,477 y243,210 / red)
   Line (x87,654 y240,741 / x87,654 y241,564 / red)
   Line (x87,654 y242,387 / x87,654 y244,033 / red)
   Line (x87,654 y244,856 / x87,654 y245,679 / red)
   Line (x87,654 y285,185 / x87,654 y286,008 / red)
   Line (x87,654 y286,831 / x87,654 y287,654 / red)
   Line (x87,654 y244,856 / x88,477 y244,856 / red)
   Line (x87,654 y287,654 / x88,477 y287,654 / red)
   Line (x87,654 y244,033 / x90,123 y244,033 / red)
   Line (x88,477 y243,210 / x88,477 y244,856 / red)
   Line (x88,477 y287,654 / x88,477 y288,477 / red)
   Line (x88,477 y288,477 / x90,123 y288,477 / red)
   Line (x89,300 y243,210 / x89,300 y244,856 / red)
   Line (x89,300 y287,654 / x89,300 y289,300 / red)
   Line (x89,300 y244,856 / x90,123 y244,856 / red)
   Line (x89,300 y289,300 / x90,123 y289,300 / red)
   Line (x89,300 y243,210 / x90,947 y243,210 / red)
   Line (x89,300 y287,654 / x90,947 y287,654 / red)
   Line (x90,123 y240,741 / x90,123 y241,564 / red)
   Line (x90,123 y242,387 / x90,123 y244,033 / red)
   Line (x90,123 y244,856 / x90,123 y245,679 / red)
   Line (x90,123 y285,185 / x90,123 y286,008 / red)
   Line (x90,123 y286,831 / x90,123 y288,477 / red)
   Line (x90,123 y289,300 / x90,123 y290,123 / red)
   Line (x90,123 y240,741 / x90,947 y240,741 / red)
   Line (x90,123 y245,679 / x90,947 y245,679 / red)
   Line (x90,123 y285,185 / x90,947 y285,185 / red)
   Line (x90,123 y290,123 / x90,947 y290,123 / red)
   Line (x90,123 y241,564 / x92,593 y241,564 / red)
   Line (x90,123 y242,387 / x92,593 y242,387 / red)
   Line (x90,123 y286,008 / x92,593 y286,008 / red)
   Line (x90,123 y286,831 / x92,593 y286,831 / red)
   Line (x90,947 y240,741 / x90,947 y243,210 / red)
   Line (x90,947 y245,679 / x90,947 y246,502 / red)
   Line (x90,947 y285,185 / x90,947 y287,654 / red)
   Line (x90,947 y290,123 / x90,947 y290,947 / red)
   Line (x90,947 y246,502 / x92,593 y246,502 / red)
   Line (x90,947 y290,947 / x92,593 y290,947 / red)
   Line (x91,770 y240,741 / x91,770 y243,210 / red)
   Line (x91,770 y245,679 / x91,770 y247,325 / red)
   Line (x91,770 y285,185 / x91,770 y287,654 / red)
   Line (x91,770 y290,123 / x91,770 y291,770 / red)
   Line (x91,770 y243,210 / x92,593 y243,210 / red)
   Line (x91,770 y245,679 / x92,593 y245,679 / red)
   Line (x91,770 y247,325 / x92,593 y247,325 / red)
   Line (x91,770 y287,654 / x92,593 y287,654 / red)
   Line (x91,770 y290,123 / x92,593 y290,123 / red)
   Line (x91,770 y291,770 / x92,593 y291,770 / red)
   Line (x91,770 y240,741 / x93,416 y240,741 / red)
   Line (x91,770 y285,185 / x93,416 y285,185 / red)
   Line (x92,593 y233,333 / x92,593 y234,156 / red)
   Line (x92,593 y234,979 / x92,593 y235,802 / red)
   Line (x92,593 y238,272 / x92,593 y239,095 / red)
   Line (x92,593 y239,918 / x92,593 y241,564 / red)
   Line (x92,593 y242,387 / x92,593 y243,210 / red)
   Line (x92,593 y245,679 / x92,593 y246,502 / red)
   Line (x92,593 y247,325 / x92,593 y248,148 / red)
   Line (x92,593 y277,778 / x92,593 y278,601 / red)
   Line (x92,593 y279,424 / x92,593 y280,247 / red)
   Line (x92,593 y282,716 / x92,593 y283,539 / red)
   Line (x92,593 y284,362 / x92,593 y286,008 / red)
   Line (x92,593 y286,831 / x92,593 y287,654 / red)
   Line (x92,593 y290,123 / x92,593 y290,947 / red)
   Line (x92,593 y291,770 / x92,593 y292,593 / red)
   Line (x92,593 y233,333 / x93,416 y233,333 / red)
   Line (x92,593 y235,802 / x93,416 y235,802 / red)
   Line (x92,593 y238,272 / x93,416 y238,272 / red)
   Line (x92,593 y248,148 / x93,416 y248,148 / red)
   Line (x92,593 y277,778 / x93,416 y277,778 / red)
   Line (x92,593 y280,247 / x93,416 y280,247 / red)
   Line (x92,593 y282,716 / x93,416 y282,716 / red)
   Line (x92,593 y292,593 / x93,416 y292,593 / red)
   Line (x92,593 y234,156 / x95,062 y234,156 / red)
   Line (x92,593 y234,979 / x95,062 y234,979 / red)
   Line (x92,593 y239,095 / x95,062 y239,095 / red)
   Line (x92,593 y239,918 / x95,062 y239,918 / red)
   Line (x92,593 y278,601 / x95,062 y278,601 / red)
   Line (x92,593 y279,424 / x95,062 y279,424 / red)
   Line (x92,593 y283,539 / x95,062 y283,539 / red)
   Line (x92,593 y284,362 / x95,062 y284,362 / red)
   Line (x93,416 y233,333 / x93,416 y235,802 / red)
   Line (x93,416 y238,272 / x93,416 y240,741 / red)
   Line (x93,416 y248,148 / x93,416 y248,971 / red)
   Line (x93,416 y277,778 / x93,416 y280,247 / red)
   Line (x93,416 y282,716 / x93,416 y285,185 / red)
   Line (x93,416 y292,593 / x93,416 y293,416 / red)
   Line (x93,416 y248,971 / x95,062 y248,971 / red)
   Line (x93,416 y293,416 / x95,062 y293,416 / red)
   Line (x94,239 y233,333 / x94,239 y235,802 / red)
   Line (x94,239 y238,272 / x94,239 y240,741 / red)
   Line (x94,239 y248,148 / x94,239 y249,794 / red)
   Line (x94,239 y277,778 / x94,239 y280,247 / red)
   Line (x94,239 y282,716 / x94,239 y285,185 / red)
   Line (x94,239 y292,593 / x94,239 y294,239 / red)
   Line (x94,239 y233,333 / x95,062 y233,333 / red)
   Line (x94,239 y240,741 / x95,062 y240,741 / red)
   Line (x94,239 y248,148 / x95,062 y248,148 / red)
   Line (x94,239 y249,794 / x95,062 y249,794 / red)
   Line (x94,239 y253,909 / x95,062 y253,909 / red)
   Line (x94,239 y277,778 / x95,062 y277,778 / red)
   Line (x94,239 y285,185 / x95,062 y285,185 / red)
   Line (x94,239 y292,593 / x95,062 y292,593 / red)
   Line (x94,239 y294,239 / x95,062 y294,239 / red)
   Line (x94,239 y235,802 / x95,885 y235,802 / red)
   Line (x94,239 y238,272 / x95,885 y238,272 / red)
   Line (x94,239 y280,247 / x95,885 y280,247 / red)
   Line (x94,239 y282,716 / x95,885 y282,716 / red)
   Line (x95,062 y233,333 / x95,062 y234,156 / red)
   Line (x95,062 y234,979 / x95,062 y236,626 / red)
   Line (x95,062 y237,449 / x95,062 y239,095 / red)
   Line (x95,062 y239,918 / x95,062 y240,741 / red)
   Line (x95,062 y248,148 / x95,062 y248,971 / red)
   Line (x95,062 y249,794 / x95,062 y250,617 / red)
   Line (x95,062 y253,086 / x95,062 y253,909 / red)
   Line (x95,062 y277,778 / x95,062 y278,601 / red)
   Line (x95,062 y279,424 / x95,062 y281,070 / red)
   Line (x95,062 y281,893 / x95,062 y283,539 / red)
   Line (x95,062 y284,362 / x95,062 y285,185 / red)
   Line (x95,062 y292,593 / x95,062 y293,416 / red)
   Line (x95,062 y294,239 / x95,062 y295,062 / red)
   Line (x95,062 y250,617 / x95,885 y250,617 / red)
   Line (x95,062 y253,086 / x95,885 y253,086 / red)
   Line (x95,062 y295,062 / x95,885 y295,062 / red)
   Line (x95,062 y236,626 / x97,531 y236,626 / red)
   Line (x95,062 y237,449 / x97,531 y237,449 / red)
   Line (x95,062 y281,070 / x97,531 y281,070 / red)
   Line (x95,062 y281,893 / x97,531 y281,893 / red)
   Line (x95,885 y235,802 / x95,885 y238,272 / red)
   Line (x95,885 y250,617 / x95,885 y251,440 / red)
   Line (x95,885 y252,263 / x95,885 y253,086 / red)
   Line (x95,885 y280,247 / x95,885 y282,716 / red)
   Line (x95,885 y295,062 / x95,885 y295,885 / red)
   Line (x95,885 y251,440 / x97,531 y251,440 / red)
   Line (x95,885 y252,263 / x97,531 y252,263 / red)
   Line (x95,885 y295,885 / x97,531 y295,885 / red)
   Line (x96,708 y235,802 / x96,708 y238,272 / red)
   Line (x96,708 y250,617 / x96,708 y253,086 / red)
   Line (x96,708 y280,247 / x96,708 y282,716 / red)
   Line (x96,708 y295,062 / x96,708 y296,708 / red)
   Line (x96,708 y296,708 / x97,531 y296,708 / red)
   Line (x96,708 y235,802 / x98,354 y235,802 / red)
   Line (x96,708 y238,272 / x98,354 y238,272 / red)
   Line (x96,708 y250,617 / x98,354 y250,617 / red)
   Line (x96,708 y253,086 / x98,354 y253,086 / red)
   Line (x96,708 y280,247 / x98,354 y280,247 / red)
   Line (x96,708 y282,716 / x98,354 y282,716 / red)
   Line (x96,708 y295,062 / x98,354 y295,062 / red)
   Line (x97,531 y233,333 / x97,531 y234,156 / red)
   Line (x97,531 y234,979 / x97,531 y236,626 / red)
   Line (x97,531 y237,449 / x97,531 y239,095 / red)
   Line (x97,531 y239,918 / x97,531 y240,741 / red)
   Line (x97,531 y248,148 / x97,531 y248,971 / red)
   Line (x97,531 y249,794 / x97,531 y251,440 / red)
   Line (x97,531 y252,263 / x97,531 y253,909 / red)
   Line (x97,531 y254,733 / x97,531 y255,556 / red)
   Line (x97,531 y277,778 / x97,531 y278,601 / red)
   Line (x97,531 y279,424 / x97,531 y281,070 / red)
   Line (x97,531 y281,893 / x97,531 y283,539 / red)
   Line (x97,531 y284,362 / x97,531 y285,185 / red)
   Line (x97,531 y292,593 / x97,531 y293,416 / red)
   Line (x97,531 y294,239 / x97,531 y295,885 / red)
   Line (x97,531 y296,708 / x97,531 y297,531 / red)
   Line (x97,531 y233,333 / x98,354 y233,333 / red)
   Line (x97,531 y240,741 / x98,354 y240,741 / red)
   Line (x97,531 y248,148 / x98,354 y248,148 / red)
   Line (x97,531 y255,556 / x98,354 y255,556 / red)
   Line (x97,531 y277,778 / x98,354 y277,778 / red)
   Line (x97,531 y285,185 / x98,354 y285,185 / red)
   Line (x97,531 y292,593 / x98,354 y292,593 / red)
   Line (x97,531 y297,531 / x98,354 y297,531 / red)
   Line (x97,531 y234,156 / x100,000 y234,156 / red)
   Line (x97,531 y234,979 / x100,000 y234,979 / red)
   Line (x97,531 y239,095 / x100,000 y239,095 / red)
   Line (x97,531 y239,918 / x100,000 y239,918 / red)
   Line (x97,531 y248,971 / x100,000 y248,971 / red)
   Line (x97,531 y249,794 / x100,000 y249,794 / red)
   Line (x97,531 y253,909 / x100,000 y253,909 / red)
   Line (x97,531 y254,733 / x100,000 y254,733 / red)
   Line (x97,531 y278,601 / x100,000 y278,601 / red)
   Line (x97,531 y279,424 / x100,000 y279,424 / red)
   Line (x97,531 y283,539 / x100,000 y283,539 / red)
   Line (x97,531 y284,362 / x100,000 y284,362 / red)
   Line (x97,531 y293,416 / x100,000 y293,416 / red)
   Line (x97,531 y294,239 / x100,000 y294,239 / red)
   Line (x98,354 y233,333 / x98,354 y235,802 / red)
   Line (x98,354 y238,272 / x98,354 y240,741 / red)
   Line (x98,354 y248,148 / x98,354 y250,617 / red)
   Line (x98,354 y253,086 / x98,354 y255,556 / red)
   Line (x98,354 y277,778 / x98,354 y280,247 / red)
   Line (x98,354 y282,716 / x98,354 y285,185 / red)
   Line (x98,354 y292,593 / x98,354 y295,062 / red)
   Line (x98,354 y297,531 / x98,354 y298,354 / red)
   Line (x98,354 y298,354 / x100,000 y298,354 / red)
   Line (x99,177 y233,333 / x99,177 y235,802 / red)
   Line (x99,177 y238,272 / x99,177 y240,741 / red)
   Line (x99,177 y248,148 / x99,177 y250,617 / red)
   Line (x99,177 y253,086 / x99,177 y255,556 / red)
   Line (x99,177 y277,778 / x99,177 y280,247 / red)
   Line (x99,177 y282,716 / x99,177 y285,185 / red)
   Line (x99,177 y292,593 / x99,177 y295,062 / red)
   Line (x99,177 y297,531 / x99,177 y299,177 / red)
   Line (x99,177 y233,333 / x100,000 y233,333 / red)
   Line (x99,177 y235,802 / x100,000 y235,802 / red)
   Line (x99,177 y238,272 / x100,000 y238,272 / red)
   Line (x99,177 y240,741 / x100,000 y240,741 / red)
   Line (x99,177 y248,148 / x100,000 y248,148 / red)
   Line (x99,177 y250,617 / x100,000 y250,617 / red)
   Line (x99,177 y253,086 / x100,000 y253,086 / red)
   Line (x99,177 y255,556 / x100,000 y255,556 / red)
   Line (x99,177 y277,778 / x100,000 y277,778 / red)
   Line (x99,177 y280,247 / x100,000 y280,247 / red)
   Line (x99,177 y282,716 / x100,000 y282,716 / red)
   Line (x99,177 y285,185 / x100,000 y285,185 / red)
   Line (x99,177 y292,593 / x100,000 y292,593 / red)
   Line (x99,177 y295,062 / x100,000 y295,062 / red)
   Line (x99,177 y297,531 / x100,000 y297,531 / red)
   Line (x99,177 y299,177 / x100,000 y299,177 / red)
   Line (x100,000 y233,333 / x100,000 y234,156 / red)
   Line (x100,000 y234,979 / x100,000 y235,802 / red)
   Line (x100,000 y238,272 / x100,000 y239,095 / red)
   Line (x100,000 y239,918 / x100,000 y240,741 / red)
   Line (x100,000 y248,148 / x100,000 y248,971 / red)
   Line (x100,000 y249,794 / x100,000 y250,617 / red)
   Line (x100,000 y253,086 / x100,000 y253,909 / red)
   Line (x100,000 y254,733 / x100,000 y255,556 / red)
   Line (x100,000 y277,778 / x100,000 y278,601 / red)
   Line (x100,000 y279,424 / x100,000 y280,247 / red)
   Line (x100,000 y282,716 / x100,000 y283,539 / red)
   Line (x100,000 y284,362 / x100,000 y285,185 / red)
   Line (x100,000 y292,593 / x100,000 y293,416 / red)
   Line (x100,000 y294,239 / x100,000 y295,062 / red)
   Line (x100,000 y297,531 / x100,000 y298,354 / red)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)

