def tree(steps:Int, length:Double, angle:Double, shrink:Double)  {
//subtree(steps,length,angle,shrink)
var x:Double=0;
var y:Double=0;
var cap:Double=0;

	if(steps==0){
		//avance(length)
	}

	if(steps>1){
		avance(length)
		droite(angle)
		x=getX()
		y=getY()
		cap=getCap()
		
		tree(steps-1,length*shrink,angle,shrink)
		gauche(angle)
		allerVers(x,y)
		gauche(angle)
		avance(length)
		
		
	}	
	
}

/*
Pour dessiner un arbre à quatre étages, il faut dessiner un tronc 
de la taille indiquée, tourner à droite de l'angle indiqué, faire 
un arbre à 3 étages, tourner à gauche de deux fois l'angle indiqué,
faire un autre arbre à 3 étages, puis revenir à sa position initiale. 
N'oubliez pas de revenir à la position initiale !

Si le tronc d'un arbre mesure length à l'étage N, il mesure 
shrink*length à l'étage N+1.*/