def pentaKoch(levels:Int, length:Double) {
  	pentaSide(levels, length);
    right(72);
    setColor(Color.blue);
    pentaSide(levels, length);
    right(72);
    setColor(Color.orange);
    pentaSide(levels, length);
    right(72);
    setColor(Color.magenta);
    pentaSide(levels, length);
    right(72);
  	setColor(Color.magenta);
    pentaSide(levels, length);
    right(72);
}



def pentaSide(levels:Int, length:Double) {
	if(levels==0){
    avance(length)
  }
  else { 
  	pentaSide(levels-1, length/3)
    gauche(72)
    pentaSide(levels-1, length/3)
    droite(144)
    pentaSide(levels-1, length/3)
    droite(72)
    pentaSide(levels-1, length/3)
    droite(72)
    pentaSide(levels-1, length/3)
    gauche(144)
    pentaSide(levels-1, length/3)
  }
}