def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {
if (steps==0) {return }
else { 
	avance(length)
	droite(angle)
	avance(shrink*length)
	droite(angle)
	avance(shrink*shrink*length)
	droite(angle)
	avance(shrink*shrink*shrink*length)
      droite(angle)
	avance(shrink*shrink*shrink*shrink*length)
       droite(angle)
	avance(shrink*shrink*shrink*shrink*shrink*length)
droite(angle)
   avance(shrink*shrink*shrink*shrink*shrink*shrink*length)
   recule(shrink*shrink*shrink*shrink*shrink*shrink*length)
   gauche(180)
  droite(2*angle)
	
	tree(steps-1,shrink*shrink*shrink*shrink*shrink*shrink*length,(steps-1)*angle,shrink*shrink)
	



     }
                                                                    }









