
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Les tours de Hano? s?par?es</h2>

<p>?tant donn?e le r?sultat de l'exercice pr?c?dent (c?d une pile
interclass?e), vous devez construire deux tours s?par?es. Votre code doit
donc inverser les op?rations r?alis?es ? l'exercice pr?c?dent.</p>

<p>Vous aurez besoin d'une fonction suppl?mentaire pour d?placer une pile de n
paires de disques sans changer les positions relatives des disques de m?me
taille.</p>

<a href="#tip-1">Je voudrais voir une ?tape interm?diaire</a>
