Le monde 'sierpinski(0,300.)' diffère:
The turtle Hawksbill is at the right location.  There is 4 shapes, but only 3 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y350,000 / x50,000 y350,000 / red)
   Line (x0,000 y350,000 / x400,000 y350,000 / red)
   Line (x250,000 y350,000 / x400,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)

Le monde 'sierpinski(1,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 15 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y3,590 / x2,073 y0,000 / red)
   Line (x0,000 y176,795 / x102,073 y0,000 / red)
   Line (x0,000 y350,000 / x400,000 y350,000 / red)
   Line (x2,073 y400,000 / x25,000 y360,289 / red)
   Line (x25,000 y360,289 / x47,927 y400,000 / red)
   Line (x47,927 y0,000 / x250,000 y350,000 / red)
   Line (x50,000 y350,000 / x400,000 y350,000 / red)
   Line (x100,000 y350,000 / x400,000 y350,000 / red)
   Line (x102,073 y400,000 / x125,000 y360,289 / red)
   Line (x125,000 y360,289 / x147,927 y400,000 / red)
   Line (x147,927 y0,000 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x400,000 y3,590 / red)
   Line (x300,000 y350,000 / x400,000 y176,795 / red)
   Line (x300,000 y350,000 / x400,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x125,000 y220,096 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(2,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 11 shapes, but 25 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y350,000 / x400,000 y350,000 / red)
   Line (x25,000 y350,000 / x100,000 y220,096 / red)
   Line (x25,000 y350,000 / x400,000 y350,000 / red)
   Line (x75,000 y350,000 / x187,500 y155,144 / red)
   Line (x75,000 y350,000 / x300,000 y350,000 / red)
   Line (x125,000 y350,000 / x237,500 y155,144 / red)
   Line (x187,500 y155,144 / x300,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x87,500 y285,048 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(3,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 10 shapes, but 67 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y350,000 / x50,000 y350,000 / red)
   Line (x12,500 y350,000 / x68,750 y252,572 / red)
   Line (x12,500 y350,000 / x350,000 y350,000 / red)
   Line (x50,000 y350,000 / x125,000 y350,000 / red)
   Line (x68,750 y252,572 / x125,000 y350,000 / red)
   Line (x187,500 y350,000 / x243,750 y252,572 / red)
   Line (x187,500 y350,000 / x400,000 y350,000 / red)
   Line (x237,500 y350,000 / x293,750 y252,572 / red)
   Line (x237,500 y350,000 / x350,000 y350,000 / red)
   Line (x293,750 y252,572 / x350,000 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x68,750 y317,524 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)

Le monde 'sierpinski(5,300.)' diffère:
The turtle Hawksbill is at the right location.  There is 667 shapes, but only 556 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y220,096 / x0,000 y220,096 / red)
   Line (x0,000 y285,048 / x0,000 y285,048 / red)
   Line (x0,000 y333,762 / x0,000 y333,762 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y289,924 / x1,562 y287,218 / red)
   Line (x0,000 y41,478 / x4,687 y33,359 / red)
   Line (x0,000 y228,215 / x4,687 y228,215 / red)
   Line (x0,000 y333,762 / x4,688 y325,643 / red)
   Line (x0,000 y335,932 / x4,687 y335,932 / red)
   Line (x0,000 y263,397 / x7,813 y276,929 / red)
   Line (x0,000 y276,929 / x7,813 y276,929 / red)
   Line (x0,000 y371,114 / x7,812 y384,646 / red)
   Line (x0,000 y384,646 / x7,812 y384,646 / red)
   Line (x0,000 y187,083 / x12,500 y165,433 / red)
   Line (x0,000 y192,496 / x12,500 y214,147 / red)
   Line (x0,000 y328,349 / x12,500 y350,000 / red)
   Line (x0,000 y214,147 / x15,625 y214,147 / red)
   Line (x0,000 y285,048 / x18,750 y252,572 / red)
   Line (x0,000 y360,289 / x18,750 y360,289 / red)
   Line (x0,000 y252,035 / x21,875 y214,147 / red)
   Line (x0,000 y339,175 / x21,875 y301,286 / red)
   Line (x0,000 y306,699 / x25,000 y350,000 / red)
   Line (x0,000 y143,782 / x26,562 y189,790 / red)
   Line (x0,000 y189,790 / x26,562 y189,790 / red)
   Line (x0,000 y187,083 / x29,687 y238,504 / red)
   Line (x0,000 y111,843 / x31,250 y57,716 / red)
   Line (x0,000 y155,144 / x31,250 y155,144 / red)
   Line (x0,000 y220,096 / x32,812 y276,929 / red)
   Line (x0,000 y327,813 / x32,812 y384,646 / red)
   Line (x0,000 y295,337 / x46,875 y214,147 / red)
   Line (x0,000 y301,286 / x46,875 y301,286 / red)
   Line (x0,000 y262,861 / x50,000 y262,861 / red)
   Line (x0,000 y311,575 / x71,875 y311,575 / red)
   Line (x0,000 y57,716 / x75,000 y57,716 / red)
   Line (x0,000 y350,000 / x400,000 y350,000 / red)
   Line (x1,562 y238,504 / x15,625 y214,147 / red)
   Line (x1,562 y287,218 / x15,625 y311,575 / red)
   Line (x1,562 y238,504 / x29,687 y238,504 / red)
   Line (x3,125 y181,671 / x12,500 y165,433 / red)
   Line (x3,125 y333,762 / x12,500 y350,000 / red)
   Line (x3,125 y376,527 / x16,677 y400,000 / red)
   Line (x3,125 y106,430 / x31,250 y57,716 / red)
   Line (x3,125 y106,430 / x31,250 y155,144 / red)
   Line (x3,125 y214,147 / x40,625 y214,147 / red)
   Line (x3,125 y268,810 / x50,000 y350,000 / red)
   Line (x3,125 y106,430 / x59,375 y106,430 / red)
   Line (x3,125 y246,623 / x64,062 y141,076 / red)
   Line (x3,125 y311,575 / x96,875 y311,575 / red)
   Line (x3,125 y350,000 / x400,000 y350,000 / red)
   Line (x4,687 y33,359 / x18,750 y57,716 / red)
   Line (x4,687 y276,929 / x18,750 y252,572 / red)
   Line (x4,688 y325,643 / x18,750 y350,000 / red)
   Line (x4,687 y384,646 / x18,750 y360,289 / red)
   Line (x4,687 y276,929 / x32,812 y276,929 / red)
   Line (x4,687 y384,646 / x32,812 y384,646 / red)
   Line (x6,250 y311,575 / x15,625 y311,575 / red)
   Line (x6,250 y197,909 / x71,875 y311,575 / red)
   Line (x7,812 y33,359 / x21,875 y9,002 / red)
   Line (x7,813 y325,643 / x21,875 y301,286 / red)
   Line (x7,812 y33,359 / x35,937 y33,359 / red)
   Line (x7,813 y325,643 / x35,938 y325,643 / red)
   Line (x9,375 y57,716 / x18,750 y57,716 / red)
   Line (x9,375 y268,810 / x18,750 y252,572 / red)
   Line (x9,375 y236,334 / x75,000 y350,000 / red)
   Line (x9,375 y350,000 / x168,750 y350,000 / red)
   Line (x12,500 y311,575 / x26,562 y287,218 / red)
   Line (x12,500 y311,575 / x40,625 y311,575 / red)
   Line (x12,500 y350,000 / x40,625 y301,286 / red)
   Line (x12,500 y57,716 / x50,000 y57,716 / red)
   Line (x12,500 y165,433 / x54,687 y238,504 / red)
   Line (x12,500 y350,000 / x293,750 y350,000 / red)
   Line (x15,625 y311,575 / x43,750 y262,861 / red)
   Line (x15,625 y214,147 / x71,875 y311,575 / red)
   Line (x16,677 y0,000 / x50,000 y57,716 / red)
   Line (x18,750 y360,289 / x41,677 y400,000 / red)
   Line (x18,750 y350,000 / x46,875 y301,286 / red)
   Line (x18,750 y252,572 / x75,000 y350,000 / red)
   Line (x18,750 y262,861 / x75,000 y262,861 / red)
   Line (x18,750 y262,861 / x89,062 y141,076 / red)
   Line (x21,875 y57,716 / x35,937 y33,359 / red)
   Line (x21,875 y350,000 / x35,938 y325,643 / red)
   Line (x21,875 y9,002 / x50,000 y57,716 / red)
   Line (x21,875 y57,716 / x50,000 y57,716 / red)
   Line (x21,875 y214,147 / x50,000 y262,861 / red)
   Line (x21,875 y301,286 / x50,000 y350,000 / red)
   Line (x21,875 y181,671 / x96,875 y311,575 / red)
   Line (x21,875 y333,762 / x110,938 y179,501 / red)
   Line (x21,875 y350,000 / x387,500 y350,000 / red)
   Line (x25,000 y350,000 / x400,000 y350,000 / red)
   Line (x26,562 y238,504 / x40,625 y214,147 / red)
   Line (x26,562 y287,218 / x40,625 y311,575 / red)
   Line (x26,562 y238,504 / x54,687 y238,504 / red)
   Line (x29,687 y287,218 / x43,750 y262,861 / red)
   Line (x29,687 y287,218 / x57,812 y287,218 / red)
   Line (x31,250 y57,716 / x59,375 y106,430 / red)
   Line (x31,250 y350,000 / x59,375 y301,286 / red)
   Line (x32,812 y33,359 / x46,875 y9,002 / red)
   Line (x32,813 y325,643 / x46,875 y301,286 / red)
   Line (x32,812 y33,359 / x60,937 y33,359 / red)
   Line (x32,813 y325,643 / x60,938 y325,643 / red)
   Line (x37,500 y350,000 / x75,000 y350,000 / red)
   Line (x37,500 y350,000 / x93,750 y252,572 / red)
   Line (x40,625 y301,286 / x68,750 y350,000 / red)
   Line (x40,625 y311,575 / x68,750 y262,861 / red)
   Line (x40,625 y214,147 / x96,875 y311,575 / red)
   Line (x40,625 y73,954 / x115,625 y203,858 / red)
   Line (x41,677 y0,000 / x75,000 y57,716 / red)
   Line (x43,750 y311,575 / x57,812 y287,218 / red)
   Line (x43,750 y311,575 / x71,875 y311,575 / red)
   Line (x43,750 y350,000 / x71,875 y301,286 / red)
   Line (x43,750 y262,861 / x122,927 y400,000 / red)
   Line (x43,750 y350,000 / x268,750 y350,000 / red)
   Line (x46,875 y57,716 / x60,937 y33,359 / red)
   Line (x46,875 y350,000 / x60,938 y325,643 / red)
   Line (x46,875 y9,002 / x75,000 y57,716 / red)
   Line (x46,875 y57,716 / x75,000 y57,716 / red)
   Line (x46,875 y214,147 / x75,000 y262,861 / red)
   Line (x46,875 y301,286 / x75,000 y350,000 / red)
   Line (x46,875 y350,000 / x75,000 y350,000 / red)
   Line (x50,000 y165,433 / x92,187 y92,362 / red)
   Line (x50,000 y165,433 / x218,750 y165,433 / red)
   Line (x54,687 y287,218 / x68,750 y262,861 / red)
   Line (x54,687 y287,218 / x82,812 y287,218 / red)
   Line (x59,375 y203,858 / x87,500 y155,144 / red)
   Line (x59,375 y301,286 / x87,500 y350,000 / red)
   Line (x59,375 y165,433 / x106,250 y165,433 / red)
   Line (x59,375 y149,195 / x145,513 y0,000 / red)
   Line (x59,375 y203,858 / x265,625 y203,858 / red)
   Line (x62,500 y350,000 / x100,000 y350,000 / red)
   Line (x64,062 y141,076 / x78,125 y165,433 / red)
   Line (x68,750 y311,575 / x82,812 y287,218 / red)
   Line (x68,750 y311,575 / x96,875 y311,575 / red)
   Line (x68,750 y350,000 / x96,875 y301,286 / red)
   Line (x68,750 y252,572 / x125,000 y252,572 / red)
   Line (x68,750 y252,572 / x125,000 y350,000 / red)
   Line (x68,750 y252,572 / x139,063 y130,787 / red)
   Line (x68,750 y262,861 / x147,927 y400,000 / red)
   Line (x71,875 y9,002 / x77,073 y0,000 / red)
   Line (x71,875 y301,286 / x100,000 y350,000 / red)
   Line (x71,875 y9,002 / x128,125 y9,002 / red)
   Line (x75,000 y165,433 / x117,187 y92,362 / red)
   Line (x75,000 y165,433 / x243,750 y165,433 / red)
   Line (x77,073 y400,000 / x100,000 y360,289 / red)
   Line (x78,125 y165,433 / x92,187 y141,076 / red)
   Line (x78,125 y116,719 / x106,250 y116,719 / red)
   Line (x78,125 y116,719 / x106,250 y165,433 / red)
   Line (x78,125 y116,719 / x143,750 y3,053 / red)
   Line (x84,375 y165,433 / x131,250 y165,433 / red)
   Line (x84,375 y149,195 / x170,513 y0,000 / red)
   Line (x87,500 y350,000 / x143,750 y252,572 / red)
   Line (x87,500 y155,144 / x200,000 y350,000 / red)
   Line (x89,062 y141,076 / x103,125 y165,433 / red)
   Line (x92,187 y92,362 / x106,250 y116,719 / red)
   Line (x92,187 y141,076 / x106,250 y165,433 / red)
   Line (x93,750 y252,572 / x150,000 y350,000 / red)
   Line (x96,875 y9,002 / x102,073 y0,000 / red)
   Line (x96,875 y203,858 / x125,000 y252,572 / red)
   Line (x96,875 y9,002 / x153,125 y9,002 / red)
   Line (x96,875 y203,858 / x153,125 y203,858 / red)
   Line (x96,875 y203,858 / x181,250 y57,716 / red)
   Line (x100,000 y360,289 / x118,750 y392,765 / red)
   Line (x102,073 y400,000 / x125,000 y360,289 / red)
   Line (x103,125 y165,433 / x117,187 y141,076 / red)
   Line (x103,125 y116,719 / x131,250 y116,719 / red)
   Line (x103,125 y116,719 / x131,250 y165,433 / red)
   Line (x103,125 y116,719 / x168,750 y3,053 / red)
   Line (x106,250 y68,005 / x134,375 y68,005 / red)
   Line (x106,250 y350,000 / x134,375 y301,286 / red)
   Line (x106,250 y68,005 / x143,750 y3,053 / red)
   Line (x110,938 y179,501 / x125,000 y203,858 / red)
   Line (x112,500 y350,000 / x154,688 y276,929 / red)
   Line (x112,500 y350,000 / x356,250 y350,000 / red)
   Line (x115,625 y301,286 / x143,750 y252,572 / red)
   Line (x115,625 y68,005 / x162,500 y68,005 / red)
   Line (x115,625 y301,286 / x171,875 y301,286 / red)
   Line (x117,188 y341,881 / x126,563 y325,643 / red)
   Line (x117,187 y92,362 / x131,250 y116,719 / red)
   Line (x117,187 y141,076 / x131,250 y165,433 / red)
   Line (x120,312 y43,648 / x134,375 y68,005 / red)
   Line (x120,312 y43,648 / x148,437 y43,648 / red)
   Line (x121,875 y333,762 / x196,875 y203,858 / red)
   Line (x122,927 y0,000 / x170,312 y82,073 / red)
   Line (x125,000 y203,858 / x139,063 y179,501 / red)
   Line (x125,000 y360,289 / x143,750 y392,765 / red)
   Line (x125,000 y155,144 / x153,125 y155,144 / red)
   Line (x125,000 y155,144 / x181,250 y57,716 / red)
   Line (x126,563 y325,643 / x140,625 y350,000 / red)
   Line (x131,250 y68,005 / x159,375 y68,005 / red)
   Line (x131,250 y350,000 / x159,375 y301,286 / red)
   Line (x131,250 y68,005 / x168,750 y3,053 / red)
   Line (x131,250 y350,000 / x393,750 y350,000 / red)
   Line (x134,375 y19,291 / x148,437 y43,648 / red)
   Line (x134,375 y165,433 / x148,437 y141,076 / red)
   Line (x134,375 y165,433 / x162,500 y165,433 / red)
   Line (x134,375 y301,286 / x162,500 y350,000 / red)
   Line (x134,375 y155,144 / x181,250 y155,144 / red)
   Line (x134,375 y19,291 / x303,125 y19,291 / red)
   Line (x137,500 y350,000 / x179,687 y276,929 / red)
   Line (x137,500 y350,000 / x212,500 y350,000 / red)
   Line (x139,063 y130,787 / x153,125 y155,144 / red)
   Line (x139,063 y179,501 / x153,125 y203,858 / red)
   Line (x139,062 y27,410 / x176,562 y92,362 / red)
   Line (x140,625 y350,000 / x154,688 y325,643 / red)
   Line (x140,625 y301,286 / x168,750 y301,286 / red)
   Line (x140,625 y301,286 / x168,750 y350,000 / red)
   Line (x140,625 y68,005 / x187,500 y68,005 / red)
   Line (x140,625 y301,286 / x196,875 y203,858 / red)
   Line (x142,188 y341,881 / x151,563 y325,643 / red)
   Line (x142,187 y82,073 / x156,250 y57,716 / red)
   Line (x142,187 y82,073 / x170,312 y82,073 / red)
   Line (x143,750 y350,000 / x171,875 y301,286 / red)
   Line (x143,750 y19,291 / x190,625 y19,291 / red)
   Line (x145,312 y43,648 / x159,375 y68,005 / red)
   Line (x145,312 y43,648 / x173,437 y43,648 / red)
   Line (x145,513 y400,000 / x176,562 y346,220 / red)
   Line (x146,875 y333,762 / x221,875 y203,858 / red)
   Line (x146,875 y203,858 / x240,625 y203,858 / red)
   Line (x147,927 y0,000 / x195,313 y82,073 / red)
   Line (x148,437 y394,934 / x151,362 y400,000 / red)
   Line (x148,437 y92,362 / x162,500 y68,005 / red)
   Line (x148,437 y141,076 / x162,500 y165,433 / red)
   Line (x148,437 y92,362 / x176,562 y92,362 / red)
   Line (x151,362 y0,000 / x162,500 y19,291 / red)
   Line (x151,563 y325,643 / x165,625 y350,000 / red)
   Line (x153,125 y106,430 / x181,250 y57,716 / red)
   Line (x153,125 y106,430 / x181,250 y106,430 / red)
   Line (x153,125 y106,430 / x181,250 y155,144 / red)
   Line (x153,125 y386,815 / x218,750 y273,149 / red)
   Line (x154,688 y276,929 / x168,750 y301,286 / red)
   Line (x154,688 y325,643 / x168,750 y350,000 / red)
   Line (x156,250 y203,858 / x170,313 y179,501 / red)
   Line (x156,250 y350,000 / x170,313 y325,643 / red)
   Line (x156,250 y203,858 / x184,375 y203,858 / red)
   Line (x156,250 y57,716 / x198,438 y130,787 / red)
   Line (x156,250 y350,000 / x400,000 y350,000 / red)
   Line (x159,375 y19,291 / x173,437 y43,648 / red)
   Line (x159,375 y165,433 / x173,437 y141,076 / red)
   Line (x159,375 y165,433 / x187,500 y165,433 / red)
   Line (x159,375 y301,286 / x187,500 y350,000 / red)
   Line (x159,375 y19,291 / x328,125 y19,291 / red)
   Line (x160,938 y341,881 / x198,438 y276,929 / red)
   Line (x162,500 y19,291 / x173,638 y0,000 / red)
   Line (x162,500 y370,577 / x190,625 y370,577 / red)
   Line (x162,500 y106,430 / x209,375 y106,430 / red)
   Line (x162,500 y68,005 / x218,750 y165,433 / red)
   Line (x162,500 y370,577 / x218,750 y273,149 / red)
   Line (x164,062 y27,410 / x201,562 y92,362 / red)
   Line (x165,625 y350,000 / x179,688 y325,643 / red)
   Line (x165,625 y301,286 / x193,750 y350,000 / red)
   Line (x165,625 y301,286 / x212,500 y301,286 / red)
   Line (x165,625 y301,286 / x221,875 y203,858 / red)
   Line (x167,188 y82,073 / x181,250 y106,430 / red)
   Line (x167,188 y82,073 / x195,313 y82,073 / red)
   Line (x168,750 y252,572 / x196,875 y252,572 / red)
   Line (x168,750 y350,000 / x196,875 y301,286 / red)
   Line (x168,750 y19,291 / x215,625 y19,291 / red)
   Line (x168,750 y252,572 / x253,125 y106,430 / red)
   Line (x170,313 y130,787 / x184,375 y106,430 / red)
   Line (x170,313 y179,501 / x184,375 y203,858 / red)
   Line (x170,313 y325,643 / x184,375 y350,000 / red)
   Line (x170,313 y130,787 / x198,438 y130,787 / red)
   Line (x170,513 y400,000 / x201,562 y346,220 / red)
   Line (x171,875 y370,577 / x218,750 y370,577 / red)
   Line (x173,437 y394,934 / x176,362 y400,000 / red)
   Line (x173,437 y92,362 / x187,500 y68,005 / red)
   Line (x173,437 y141,076 / x187,500 y165,433 / red)
   Line (x173,437 y92,362 / x201,562 y92,362 / red)
   Line (x173,638 y400,000 / x176,562 y394,934 / red)
   Line (x176,362 y0,000 / x187,500 y19,291 / red)
   Line (x176,562 y394,934 / x179,487 y400,000 / red)
   Line (x176,562 y141,076 / x190,625 y116,719 / red)
   Line (x176,562 y346,220 / x190,625 y370,577 / red)
   Line (x176,562 y141,076 / x204,687 y141,076 / red)
   Line (x178,125 y252,572 / x225,000 y252,572 / red)
   Line (x178,125 y386,815 / x243,750 y273,149 / red)
   Line (x179,487 y0,000 / x190,625 y19,291 / red)
   Line (x179,687 y276,929 / x193,750 y301,286 / red)
   Line (x179,688 y325,643 / x193,750 y350,000 / red)
   Line (x181,250 y203,858 / x195,313 y179,501 / red)
   Line (x181,250 y350,000 / x195,312 y325,643 / red)
   Line (x181,250 y203,858 / x209,375 y203,858 / red)
   Line (x181,250 y57,716 / x223,438 y130,787 / red)
   Line (x181,250 y350,000 / x400,000 y350,000 / red)
   Line (x182,813 y228,215 / x196,875 y252,572 / red)
   Line (x182,813 y228,215 / x210,938 y228,215 / red)
   Line (x184,375 y350,000 / x198,438 y325,643 / red)
   Line (x184,375 y301,286 / x212,500 y350,000 / red)
   Line (x184,375 y301,286 / x240,625 y203,858 / red)
   Line (x184,375 y106,430 / x254,688 y228,215 / red)
   Line (x185,937 y341,881 / x223,437 y276,929 / red)
   Line (x187,500 y19,291 / x198,638 y0,000 / red)
   Line (x187,500 y370,577 / x215,625 y370,577 / red)
   Line (x187,500 y68,005 / x243,750 y165,433 / red)
   Line (x187,500 y350,000 / x243,750 y252,572 / red)
   Line (x187,500 y370,577 / x243,750 y273,149 / red)
   Line (x190,625 y165,433 / x204,687 y141,076 / red)
   Line (x190,625 y116,719 / x218,750 y165,433 / red)
   Line (x190,625 y165,433 / x218,750 y165,433 / red)
   Line (x190,625 y321,863 / x218,750 y273,149 / red)
   Line (x190,625 y321,863 / x218,750 y321,863 / red)
   Line (x190,625 y321,863 / x218,750 y370,577 / red)
   Line (x190,625 y73,954 / x279,687 y228,215 / red)
   Line (x193,750 y350,000 / x221,875 y301,286 / red)
   Line (x193,750 y252,572 / x240,625 y252,572 / red)
   Line (x193,750 y252,572 / x250,000 y350,000 / red)
   Line (x193,750 y252,572 / x320,312 y33,359 / red)
   Line (x195,313 y130,787 / x209,375 y106,430 / red)
   Line (x195,313 y179,501 / x209,375 y203,858 / red)
   Line (x195,312 y325,643 / x209,375 y350,000 / red)
   Line (x195,313 y130,787 / x223,438 y130,787 / red)
   Line (x196,875 y203,858 / x210,938 y228,215 / red)
   Line (x196,875 y350,000 / x210,938 y325,643 / red)
   Line (x196,875 y301,286 / x225,000 y350,000 / red)
   Line (x196,875 y350,000 / x225,000 y350,000 / red)
   Line (x196,875 y370,577 / x243,750 y370,577 / red)
   Line (x198,438 y179,501 / x212,500 y155,144 / red)
   Line (x198,438 y276,929 / x212,500 y301,286 / red)
   Line (x198,438 y325,643 / x212,500 y350,000 / red)
   Line (x198,438 y179,501 / x226,563 y179,501 / red)
   Line (x198,638 y400,000 / x201,562 y394,934 / red)
   Line (x200,000 y321,863 / x246,875 y321,863 / red)
   Line (x201,562 y394,934 / x204,487 y400,000 / red)
   Line (x201,562 y141,076 / x215,625 y116,719 / red)
   Line (x201,562 y346,220 / x215,625 y370,577 / red)
   Line (x201,562 y141,076 / x229,687 y141,076 / red)
   Line (x201,563 y211,977 / x239,063 y276,929 / red)
   Line (x203,125 y252,572 / x250,000 y252,572 / red)
   Line (x204,487 y0,000 / x215,625 y19,291 / red)
   Line (x204,687 y297,506 / x218,750 y321,863 / red)
   Line (x204,687 y297,506 / x232,812 y297,506 / red)
   Line (x207,812 y228,215 / x221,875 y252,572 / red)
   Line (x207,812 y228,215 / x254,688 y228,215 / red)
   Line (x209,375 y350,000 / x223,437 y325,643 / red)
   Line (x209,375 y301,286 / x237,500 y301,286 / red)
   Line (x209,375 y301,286 / x237,500 y350,000 / red)
   Line (x209,375 y301,286 / x265,625 y203,858 / red)
   Line (x209,375 y106,430 / x307,812 y276,929 / red)
   Line (x210,938 y276,929 / x225,000 y252,572 / red)
   Line (x210,938 y325,643 / x225,000 y350,000 / red)
   Line (x210,938 y276,929 / x239,063 y276,929 / red)
   Line (x212,500 y203,858 / x226,563 y179,501 / red)
   Line (x212,500 y203,858 / x240,625 y203,858 / red)
   Line (x212,500 y252,572 / x240,625 y203,858 / red)
   Line (x212,500 y155,144 / x282,813 y276,929 / red)
   Line (x215,625 y165,433 / x229,687 y141,076 / red)
   Line (x215,625 y116,719 / x243,750 y165,433 / red)
   Line (x215,625 y165,433 / x243,750 y165,433 / red)
   Line (x215,625 y321,863 / x243,750 y273,149 / red)
   Line (x215,625 y321,863 / x243,750 y321,863 / red)
   Line (x215,625 y321,863 / x243,750 y370,577 / red)
   Line (x218,750 y19,291 / x229,888 y0,000 / red)
   Line (x218,750 y350,000 / x232,813 y325,643 / red)
   Line (x218,750 y19,291 / x246,875 y19,291 / red)
   Line (x218,750 y273,149 / x260,937 y346,220 / red)
   Line (x221,875 y203,858 / x235,937 y228,215 / red)
   Line (x221,875 y350,000 / x235,938 y325,643 / red)
   Line (x221,875 y301,286 / x250,000 y350,000 / red)
   Line (x221,875 y350,000 / x362,500 y350,000 / red)
   Line (x223,437 y281,268 / x232,812 y297,506 / red)
   Line (x223,438 y179,501 / x237,500 y155,144 / red)
   Line (x223,437 y276,929 / x237,500 y301,286 / red)
   Line (x223,438 y179,501 / x251,563 y179,501 / red)
   Line (x223,438 y341,881 / x260,938 y276,929 / red)
   Line (x225,000 y321,863 / x271,875 y321,863 / red)
   Line (x225,000 y155,144 / x281,250 y155,144 / red)
   Line (x225,000 y252,572 / x281,250 y350,000 / red)
   Line (x225,000 y155,144 / x295,312 y33,359 / red)
   Line (x226,563 y228,215 / x240,625 y252,572 / red)
   Line (x226,562 y211,977 / x264,062 y276,929 / red)
   Line (x228,125 y289,387 / x291,987 y400,000 / red)
   Line (x229,687 y297,506 / x243,750 y321,863 / red)
   Line (x229,687 y297,506 / x257,812 y297,506 / red)
   Line (x229,888 y400,000 / x232,812 y394,934 / red)
   Line (x232,812 y394,934 / x235,737 y400,000 / red)
   Line (x232,813 y325,643 / x246,875 y350,000 / red)
   Line (x232,812 y346,220 / x246,875 y321,863 / red)
   Line (x232,812 y346,220 / x260,937 y346,220 / red)
   Line (x235,737 y0,000 / x246,875 y19,291 / red)
   Line (x235,937 y276,929 / x250,000 y252,572 / red)
   Line (x235,938 y325,643 / x250,000 y350,000 / red)
   Line (x235,937 y276,929 / x282,813 y276,929 / red)
   Line (x237,500 y203,858 / x251,563 y179,501 / red)
   Line (x237,500 y203,858 / x265,625 y203,858 / red)
   Line (x237,500 y252,572 / x265,625 y203,858 / red)
   Line (x237,500 y252,572 / x265,625 y252,572 / red)
   Line (x237,500 y350,000 / x293,750 y252,572 / red)
   Line (x239,063 y325,643 / x253,125 y301,286 / red)
   Line (x239,063 y325,643 / x267,188 y325,643 / red)
   Line (x240,625 y350,000 / x254,688 y325,643 / red)
   Line (x243,750 y19,291 / x254,888 y0,000 / red)
   Line (x243,750 y350,000 / x257,813 y325,643 / red)
   Line (x243,750 y19,291 / x271,875 y19,291 / red)
   Line (x243,750 y273,149 / x285,937 y346,220 / red)
   Line (x243,750 y252,572 / x300,000 y350,000 / red)
   Line (x243,750 y350,000 / x400,000 y350,000 / red)
   Line (x246,875 y19,291 / x258,013 y0,000 / red)
   Line (x246,875 y350,000 / x260,938 y325,643 / red)
   Line (x246,875 y301,286 / x275,000 y301,286 / red)
   Line (x246,875 y321,863 / x291,987 y400,000 / red)
   Line (x246,875 y301,286 / x303,125 y203,858 / red)
   Line (x248,437 y281,268 / x257,812 y297,506 / red)
   Line (x248,438 y341,881 / x285,937 y276,929 / red)
   Line (x250,000 y155,144 / x306,250 y155,144 / red)
   Line (x250,000 y252,572 / x306,250 y350,000 / red)
   Line (x250,000 y155,144 / x339,573 y0,000 / red)
   Line (x251,562 y228,215 / x265,625 y252,572 / red)
   Line (x251,562 y228,215 / x279,687 y228,215 / red)
   Line (x253,125 y350,000 / x267,188 y325,643 / red)
   Line (x253,125 y106,430 / x281,250 y155,144 / red)
   Line (x253,125 y301,286 / x281,250 y350,000 / red)
   Line (x253,125 y289,387 / x316,987 y400,000 / red)
   Line (x254,688 y276,929 / x268,750 y252,572 / red)
   Line (x254,688 y325,643 / x268,750 y350,000 / red)
   Line (x254,888 y400,000 / x257,812 y394,934 / red)
   Line (x257,812 y394,934 / x260,737 y400,000 / red)
   Line (x257,813 y325,643 / x271,875 y350,000 / red)
   Line (x257,812 y346,220 / x271,875 y321,863 / red)
   Line (x257,812 y346,220 / x285,937 y346,220 / red)
   Line (x258,013 y400,000 / x275,000 y370,577 / red)
   Line (x260,737 y0,000 / x271,875 y19,291 / red)
   Line (x260,938 y276,929 / x275,000 y301,286 / red)
   Line (x260,938 y325,643 / x275,000 y350,000 / red)
   Line (x260,937 y394,934 / x275,000 y370,577 / red)
   Line (x260,937 y394,934 / x289,062 y394,934 / red)
   Line (x262,500 y350,000 / x290,625 y301,286 / red)
   Line (x264,063 y325,643 / x278,125 y301,286 / red)
   Line (x264,063 y325,643 / x310,938 y325,643 / red)
   Line (x265,625 y350,000 / x279,688 y325,643 / red)
   Line (x265,625 y301,286 / x293,750 y252,572 / red)
   Line (x265,625 y301,286 / x321,875 y301,286 / red)
   Line (x268,750 y350,000 / x296,875 y301,286 / red)
   Line (x268,750 y252,572 / x325,000 y350,000 / red)
   Line (x271,875 y19,291 / x283,013 y0,000 / red)
   Line (x271,875 y350,000 / x285,938 y325,643 / red)
   Line (x271,875 y301,286 / x300,000 y301,286 / red)
   Line (x271,875 y301,286 / x300,000 y350,000 / red)
   Line (x271,875 y321,863 / x316,987 y400,000 / red)
   Line (x271,875 y301,286 / x328,125 y203,858 / red)
   Line (x271,875 y333,762 / x346,875 y203,858 / red)
   Line (x275,000 y19,291 / x286,138 y0,000 / red)
   Line (x275,000 y370,577 / x291,987 y400,000 / red)
   Line (x275,000 y19,291 / x303,125 y19,291 / red)
   Line (x275,000 y252,572 / x303,125 y203,858 / red)
   Line (x275,000 y252,572 / x303,125 y252,572 / red)
   Line (x278,125 y350,000 / x292,188 y325,643 / red)
   Line (x278,125 y106,430 / x306,250 y155,144 / red)
   Line (x278,125 y301,286 / x306,250 y350,000 / red)
   Line (x278,125 y106,430 / x334,375 y106,430 / red)
   Line (x278,125 y350,000 / x400,000 y350,000 / red)
   Line (x279,688 y325,643 / x293,750 y350,000 / red)
   Line (x279,687 y276,929 / x307,812 y276,929 / red)
   Line (x281,250 y350,000 / x295,313 y325,643 / red)
   Line (x281,250 y57,716 / x314,573 y0,000 / red)
   Line (x281,250 y57,716 / x400,000 y57,716 / red)
   Line (x282,813 y325,643 / x296,875 y301,286 / red)
   Line (x283,013 y400,000 / x300,000 y370,577 / red)
   Line (x285,937 y276,929 / x300,000 y301,286 / red)
   Line (x285,938 y325,643 / x300,000 y350,000 / red)
   Line (x285,937 y394,934 / x300,000 y370,577 / red)
   Line (x285,937 y394,934 / x314,062 y394,934 / red)
   Line (x285,938 y341,881 / x323,438 y276,929 / red)
   Line (x286,138 y400,000 / x289,062 y394,934 / red)
   Line (x289,063 y228,215 / x303,125 y252,572 / red)
   Line (x289,063 y228,215 / x317,188 y228,215 / red)
   Line (x290,625 y41,478 / x314,573 y0,000 / red)
   Line (x290,625 y301,286 / x318,750 y350,000 / red)
   Line (x290,625 y57,716 / x337,500 y57,716 / red)
   Line (x291,987 y0,000 / x303,125 y19,291 / red)
   Line (x293,750 y350,000 / x321,875 y301,286 / red)
   Line (x293,750 y252,572 / x350,000 y350,000 / red)
   Line (x293,750 y3,053 / x359,375 y116,719 / red)
   Line (x295,312 y33,359 / x309,375 y57,716 / red)
   Line (x295,313 y325,643 / x309,375 y350,000 / red)
   Line (x296,875 y350,000 / x310,938 y325,643 / red)
   Line (x296,875 y301,286 / x325,000 y350,000 / red)
   Line (x300,000 y19,291 / x311,138 y0,000 / red)
   Line (x300,000 y370,577 / x316,987 y400,000 / red)
   Line (x300,000 y19,291 / x328,125 y19,291 / red)
   Line (x300,000 y252,572 / x328,125 y203,858 / red)
   Line (x300,000 y252,572 / x328,125 y252,572 / red)
   Line (x303,125 y203,858 / x317,188 y228,215 / red)
   Line (x303,125 y311,575 / x317,187 y287,218 / red)
   Line (x303,125 y350,000 / x317,188 y325,643 / red)
   Line (x303,125 y116,719 / x331,250 y68,005 / red)
   Line (x303,125 y350,000 / x350,000 y350,000 / red)
   Line (x303,125 y116,719 / x359,375 y116,719 / red)
   Line (x303,125 y311,575 / x400,000 y311,575 / red)
   Line (x306,250 y350,000 / x320,313 y325,643 / red)
   Line (x306,250 y57,716 / x334,375 y106,430 / red)
   Line (x306,250 y57,716 / x339,573 y0,000 / red)
   Line (x306,250 y57,716 / x400,000 y57,716 / red)
   Line (x307,813 y325,643 / x321,875 y301,286 / red)
   Line (x307,813 y325,643 / x335,938 y325,643 / red)
   Line (x307,813 y211,977 / x345,313 y276,929 / red)
   Line (x307,812 y303,456 / x345,312 y238,504 / red)
   Line (x309,375 y9,002 / x314,573 y0,000 / red)
   Line (x309,375 y57,716 / x323,437 y33,359 / red)
   Line (x309,375 y350,000 / x323,438 y325,643 / red)
   Line (x309,375 y9,002 / x337,500 y9,002 / red)
   Line (x309,375 y9,002 / x337,500 y57,716 / red)
   Line (x309,375 y301,286 / x337,500 y301,286 / red)
   Line (x309,375 y301,286 / x337,500 y350,000 / red)
   Line (x309,375 y301,286 / x365,625 y203,858 / red)
   Line (x310,938 y341,881 / x348,437 y276,929 / red)
   Line (x311,138 y400,000 / x314,062 y394,934 / red)
   Line (x312,500 y311,575 / x359,375 y311,575 / red)
   Line (x312,500 y350,000 / x368,750 y252,572 / red)
   Line (x314,062 y228,215 / x328,125 y252,572 / red)
   Line (x314,062 y228,215 / x342,187 y228,215 / red)
   Line (x314,573 y400,000 / x323,437 y384,646 / red)
   Line (x315,625 y57,716 / x362,500 y57,716 / red)
   Line (x315,625 y73,954 / x400,000 y220,096 / red)
   Line (x316,987 y0,000 / x328,125 y19,291 / red)
   Line (x317,188 y276,929 / x331,250 y252,572 / red)
   Line (x317,187 y287,218 / x331,250 y311,575 / red)
   Line (x317,188 y325,643 / x331,250 y350,000 / red)
   Line (x317,188 y276,929 / x345,313 y276,929 / red)
   Line (x318,750 y350,000 / x346,875 y301,286 / red)
   Line (x318,750 y252,572 / x365,625 y252,572 / red)
   Line (x318,750 y392,765 / x365,625 y311,575 / red)
   Line (x318,750 y252,572 / x375,000 y350,000 / red)
   Line (x318,750 y3,053 / x384,375 y116,719 / red)
   Line (x318,750 y252,572 / x400,000 y111,843 / red)
   Line (x320,312 y33,359 / x334,375 y57,716 / red)
   Line (x320,313 y325,643 / x334,375 y350,000 / red)
   Line (x321,875 y350,000 / x335,938 y325,643 / red)
   Line (x321,875 y301,286 / x350,000 y350,000 / red)
   Line (x323,437 y384,646 / x332,302 y400,000 / red)
   Line (x323,437 y33,359 / x337,500 y57,716 / red)
   Line (x323,438 y276,929 / x337,500 y301,286 / red)
   Line (x323,438 y325,643 / x337,500 y350,000 / red)
   Line (x328,125 y203,858 / x342,187 y228,215 / red)
   Line (x328,125 y311,575 / x342,187 y287,218 / red)
   Line (x328,125 y350,000 / x342,188 y325,643 / red)
   Line (x328,125 y116,719 / x356,250 y68,005 / red)
   Line (x328,125 y376,527 / x365,625 y311,575 / red)
   Line (x328,125 y116,719 / x384,375 y116,719 / red)
   Line (x328,125 y311,575 / x400,000 y311,575 / red)
   Line (x331,250 y311,575 / x345,312 y287,218 / red)
   Line (x331,250 y262,861 / x359,375 y262,861 / red)
   Line (x331,250 y350,000 / x359,375 y301,286 / red)
   Line (x331,250 y252,572 / x387,500 y350,000 / red)
   Line (x331,250 y262,861 / x387,500 y165,433 / red)
   Line (x331,250 y68,005 / x400,000 y187,083 / red)
   Line (x332,302 y0,000 / x337,500 y9,002 / red)
   Line (x332,812 y211,977 / x370,312 y276,929 / red)
   Line (x332,812 y303,456 / x370,312 y238,504 / red)
   Line (x334,375 y9,002 / x339,573 y0,000 / red)
   Line (x334,375 y57,716 / x348,437 y33,359 / red)
   Line (x334,375 y350,000 / x348,438 y325,643 / red)
   Line (x334,375 y9,002 / x362,500 y9,002 / red)
   Line (x334,375 y9,002 / x362,500 y57,716 / red)
   Line (x334,375 y203,858 / x362,500 y155,144 / red)
   Line (x334,375 y301,286 / x362,500 y301,286 / red)
   Line (x334,375 y301,286 / x362,500 y350,000 / red)
   Line (x334,375 y203,858 / x390,625 y203,858 / red)
   Line (x334,375 y301,286 / x390,625 y203,858 / red)
   Line (x337,500 y252,572 / x365,625 y203,858 / red)
   Line (x337,500 y360,289 / x365,625 y360,289 / red)
   Line (x337,500 y252,572 / x375,000 y252,572 / red)
   Line (x337,500 y311,575 / x384,375 y311,575 / red)
   Line (x337,500 y360,289 / x400,000 y252,035 / red)
   Line (x339,573 y400,000 / x348,437 y384,646 / red)
   Line (x342,187 y276,929 / x356,250 y252,572 / red)
   Line (x342,187 y287,218 / x356,250 y311,575 / red)
   Line (x342,188 y325,643 / x356,250 y350,000 / red)
   Line (x342,187 y276,929 / x370,312 y276,929 / red)
   Line (x343,750 y392,765 / x390,625 y311,575 / red)
   Line (x345,312 y238,504 / x359,375 y262,861 / red)
   Line (x345,312 y287,218 / x359,375 y311,575 / red)
   Line (x345,313 y325,643 / x359,375 y301,286 / red)
   Line (x345,313 y325,643 / x373,438 y325,643 / red)
   Line (x346,875 y203,858 / x375,000 y252,572 / red)
   Line (x346,875 y301,286 / x375,000 y350,000 / red)
   Line (x346,875 y360,289 / x393,750 y360,289 / red)
   Line (x348,437 y384,646 / x357,302 y400,000 / red)
   Line (x348,437 y33,359 / x362,500 y57,716 / red)
   Line (x348,437 y276,929 / x362,500 y301,286 / red)
   Line (x348,438 y325,643 / x362,500 y350,000 / red)
   Line (x351,563 y228,215 / x365,625 y252,572 / red)
   Line (x351,562 y335,932 / x365,625 y360,289 / red)
   Line (x351,563 y228,215 / x379,688 y228,215 / red)
   Line (x351,562 y335,932 / x379,687 y335,932 / red)
   Line (x353,125 y376,527 / x390,625 y311,575 / red)
   Line (x356,250 y311,575 / x370,312 y287,218 / red)
   Line (x356,250 y262,861 / x384,375 y262,861 / red)
   Line (x356,250 y350,000 / x384,375 y301,286 / red)
   Line (x356,250 y68,005 / x400,000 y143,782 / red)
   Line (x356,250 y252,572 / x400,000 y328,349 / red)
   Line (x356,250 y262,861 / x400,000 y187,083 / red)
   Line (x357,302 y0,000 / x362,500 y9,002 / red)
   Line (x359,375 y350,000 / x373,438 y325,643 / red)
   Line (x359,375 y214,147 / x387,500 y165,433 / red)
   Line (x359,375 y214,147 / x387,500 y214,147 / red)
   Line (x359,375 y301,286 / x387,500 y350,000 / red)
   Line (x359,375 y350,000 / x387,500 y350,000 / red)
   Line (x362,500 y252,572 / x390,625 y203,858 / red)
   Line (x362,500 y252,572 / x390,625 y252,572 / red)
   Line (x362,500 y360,289 / x390,625 y360,289 / red)
   Line (x362,500 y155,144 / x400,000 y220,096 / red)
   Line (x362,500 y350,000 / x400,000 y285,048 / red)
   Line (x362,500 y360,289 / x400,000 y295,337 / red)
   Line (x365,625 y350,000 / x375,000 y350,000 / red)
   Line (x365,625 y57,716 / x379,687 y33,359 / red)
   Line (x365,625 y203,858 / x379,688 y228,215 / red)
   Line (x365,625 y311,575 / x379,687 y335,932 / red)
   Line (x365,625 y350,000 / x379,688 y325,643 / red)
   Line (x365,625 y57,716 / x393,750 y57,716 / red)
   Line (x368,750 y214,147 / x400,000 y214,147 / red)
   Line (x368,750 y252,572 / x400,000 y306,699 / red)
   Line (x370,312 y238,504 / x384,375 y262,861 / red)
   Line (x370,312 y287,218 / x384,375 y311,575 / red)
   Line (x370,313 y325,643 / x384,375 y301,286 / red)
   Line (x370,313 y325,643 / x398,438 y325,643 / red)
   Line (x370,313 y211,977 / x400,000 y263,397 / red)
   Line (x370,312 y319,694 / x400,000 y371,114 / red)
   Line (x371,875 y360,289 / x400,000 y360,289 / red)
   Line (x373,437 y189,790 / x387,500 y214,147 / red)
   Line (x373,437 y189,790 / x400,000 y189,790 / red)
   Line (x375,000 y155,144 / x393,750 y122,668 / red)
   Line (x375,000 y155,144 / x400,000 y155,144 / red)
   Line (x376,562 y228,215 / x390,625 y252,572 / red)
   Line (x376,562 y335,932 / x390,625 y360,289 / red)
   Line (x376,562 y228,215 / x400,000 y228,215 / red)
   Line (x376,562 y335,932 / x400,000 y335,932 / red)
   Line (x379,687 y33,359 / x393,750 y57,716 / red)
   Line (x379,688 y276,929 / x393,750 y252,572 / red)
   Line (x379,688 y325,643 / x393,750 y350,000 / red)
   Line (x379,687 y384,646 / x393,750 y360,289 / red)
   Line (x379,688 y276,929 / x400,000 y276,929 / red)
   Line (x379,687 y384,646 / x400,000 y384,646 / red)
   Line (x384,375 y350,000 / x398,438 y325,643 / red)
   Line (x384,375 y214,147 / x400,000 y187,083 / red)
   Line (x384,375 y214,147 / x400,000 y214,147 / red)
   Line (x384,375 y301,286 / x400,000 y328,349 / red)
   Line (x387,500 y311,575 / x396,875 y311,575 / red)
   Line (x387,500 y165,433 / x400,000 y187,083 / red)
   Line (x387,500 y311,575 / x400,000 y289,924 / red)
   Line (x390,625 y57,716 / x400,000 y41,478 / red)
   Line (x390,625 y57,716 / x400,000 y57,716 / red)
   Line (x390,625 y203,858 / x400,000 y220,096 / red)
   Line (x390,625 y301,286 / x400,000 y285,048 / red)
   Line (x390,625 y301,286 / x400,000 y301,286 / red)
   Line (x390,625 y311,575 / x400,000 y327,813 / red)
   Line (x390,625 y350,000 / x400,000 y333,762 / red)
   Line (x390,625 y350,000 / x400,000 y350,000 / red)
   Line (x393,750 y214,147 / x400,000 y214,147 / red)
   Line (x393,750 y252,572 / x400,000 y263,397 / red)
   Line (x393,750 y262,861 / x400,000 y262,861 / red)
   Line (x393,750 y350,000 / x400,000 y339,175 / red)
   Line (x393,750 y360,289 / x400,000 y371,114 / red)
   Line (x395,312 y319,694 / x400,000 y327,813 / red)
   Line (x398,437 y189,790 / x400,000 y189,790 / red)
   Line (x398,437 y189,790 / x400,000 y192,496 / red)
   Line (x400,000 y41,478 / x400,000 y41,478 / red)
   Line (x400,000 y57,716 / x400,000 y57,716 / red)
   Line (x400,000 y220,096 / x400,000 y220,096 / red)
   Line (x400,000 y295,337 / x400,000 y295,337 / red)
   Line (x400,000 y327,813 / x400,000 y327,813 / red)
   Line (x400,000 y360,289 / x400,000 y360,289 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x54,688 y341,881 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x54,688 y341,881 / x59,375 y350,000 / red)
   Line (x54,688 y341,881 / x64,063 y341,881 / red)
   Line (x54,688 y341,881 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x64,063 y341,881 / red)
   Line (x59,375 y333,762 / x68,750 y350,000 / red)
   Line (x59,375 y333,762 / x78,125 y333,762 / red)
   Line (x59,375 y333,762 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x350,000 y350,000 / red)
   Line (x64,063 y325,643 / x68,750 y333,762 / red)
   Line (x64,063 y341,881 / x68,750 y350,000 / red)
   Line (x64,063 y325,643 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x78,125 y333,762 / red)
   Line (x68,750 y350,000 / x78,125 y333,762 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x68,750 y350,000 / x350,000 y350,000 / red)
   Line (x73,437 y309,405 / x78,125 y317,524 / red)
   Line (x73,438 y341,881 / x78,125 y333,762 / red)
   Line (x73,438 y341,881 / x78,125 y350,000 / red)
   Line (x73,437 y309,405 / x82,812 y309,405 / red)
   Line (x73,438 y341,881 / x82,813 y341,881 / red)
   Line (x73,438 y325,643 / x87,500 y350,000 / red)
   Line (x78,125 y317,524 / x82,812 y309,405 / red)
   Line (x78,125 y350,000 / x82,813 y341,881 / red)
   Line (x78,125 y301,286 / x87,500 y317,524 / red)
   Line (x78,125 y333,762 / x87,500 y350,000 / red)
   Line (x78,125 y301,286 / x96,875 y301,286 / red)
   Line (x78,125 y317,524 / x106,250 y317,524 / red)
   Line (x82,812 y293,167 / x87,500 y301,286 / red)
   Line (x82,812 y309,405 / x87,500 y317,524 / red)
   Line (x82,812 y293,167 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x106,250 y317,524 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x92,187 y276,929 / x96,875 y285,048 / red)
   Line (x92,187 y309,405 / x96,875 y301,286 / red)
   Line (x92,187 y309,405 / x96,875 y317,524 / red)
   Line (x92,188 y341,881 / x96,875 y350,000 / red)
   Line (x92,187 y276,929 / x101,562 y276,929 / red)
   Line (x92,187 y309,405 / x101,562 y309,405 / red)
   Line (x92,188 y341,881 / x101,563 y341,881 / red)
   Line (x92,188 y341,881 / x106,250 y317,524 / red)
   Line (x92,187 y293,167 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x101,562 y276,929 / red)
   Line (x96,875 y317,524 / x101,562 y309,405 / red)
   Line (x96,875 y350,000 / x101,563 y341,881 / red)
   Line (x96,875 y268,810 / x106,250 y285,048 / red)
   Line (x96,875 y333,762 / x106,250 y317,524 / red)
   Line (x96,875 y333,762 / x106,250 y350,000 / red)
   Line (x96,875 y268,810 / x115,625 y268,810 / red)
   Line (x96,875 y333,762 / x115,625 y333,762 / red)
   Line (x96,875 y285,048 / x162,500 y285,048 / red)
   Line (x101,562 y260,691 / x106,250 y268,810 / red)
   Line (x101,562 y276,929 / x106,250 y285,048 / red)
   Line (x101,563 y325,643 / x106,250 y333,762 / red)
   Line (x101,563 y341,881 / x106,250 y350,000 / red)
   Line (x101,562 y260,691 / x110,937 y260,691 / red)
   Line (x101,563 y325,643 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x110,937 y260,691 / red)
   Line (x106,250 y333,762 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x115,625 y268,810 / red)
   Line (x106,250 y285,048 / x115,625 y268,810 / red)
   Line (x106,250 y333,762 / x115,625 y333,762 / red)
   Line (x106,250 y350,000 / x115,625 y333,762 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x106,250 y285,048 / x162,500 y285,048 / red)
   Line (x110,937 y244,453 / x115,625 y252,572 / red)
   Line (x110,937 y276,929 / x115,625 y268,810 / red)
   Line (x110,937 y276,929 / x115,625 y285,048 / red)
   Line (x110,938 y341,881 / x115,625 y333,762 / red)
   Line (x110,938 y341,881 / x115,625 y350,000 / red)
   Line (x110,937 y244,453 / x120,312 y244,453 / red)
   Line (x110,937 y276,929 / x120,312 y276,929 / red)
   Line (x110,938 y341,881 / x120,313 y341,881 / red)
   Line (x110,937 y260,691 / x125,000 y285,048 / red)
   Line (x115,625 y252,572 / x120,312 y244,453 / red)
   Line (x115,625 y285,048 / x120,312 y276,929 / red)
   Line (x115,625 y350,000 / x120,313 y341,881 / red)
   Line (x115,625 y236,334 / x125,000 y252,572 / red)
   Line (x115,625 y268,810 / x125,000 y285,048 / red)
   Line (x115,625 y236,334 / x134,375 y236,334 / red)
   Line (x115,625 y252,572 / x143,750 y252,572 / red)
   Line (x120,312 y228,215 / x125,000 y236,334 / red)
   Line (x120,312 y244,453 / x125,000 y252,572 / red)
   Line (x120,312 y228,215 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x129,687 y211,977 / x134,375 y220,096 / red)
   Line (x129,687 y244,453 / x134,375 y236,334 / red)
   Line (x129,687 y244,453 / x134,375 y252,572 / red)
   Line (x129,687 y276,929 / x134,375 y285,048 / red)
   Line (x129,688 y341,881 / x134,375 y350,000 / red)
   Line (x129,687 y211,977 / x139,062 y211,977 / red)
   Line (x129,687 y244,453 / x139,062 y244,453 / red)
   Line (x129,687 y276,929 / x139,062 y276,929 / red)
   Line (x129,688 y341,881 / x139,063 y341,881 / red)
   Line (x129,687 y276,929 / x143,750 y252,572 / red)
   Line (x129,688 y341,881 / x162,500 y285,048 / red)
   Line (x129,687 y228,215 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x139,062 y211,977 / red)
   Line (x134,375 y252,572 / x139,062 y244,453 / red)
   Line (x134,375 y285,048 / x139,062 y276,929 / red)
   Line (x134,375 y350,000 / x139,063 y341,881 / red)
   Line (x134,375 y203,858 / x143,750 y220,096 / red)
   Line (x134,375 y268,810 / x143,750 y252,572 / red)
   Line (x134,375 y268,810 / x143,750 y285,048 / red)
   Line (x134,375 y333,762 / x143,750 y350,000 / red)
   Line (x134,375 y203,858 / x153,125 y203,858 / red)
   Line (x134,375 y268,810 / x153,125 y268,810 / red)
   Line (x134,375 y333,762 / x153,125 y333,762 / red)
   Line (x134,375 y333,762 / x162,500 y285,048 / red)
   Line (x134,375 y236,334 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x275,000 y220,096 / red)
   Line (x139,062 y195,739 / x143,750 y203,858 / red)
   Line (x139,062 y211,977 / x143,750 y220,096 / red)
   Line (x139,062 y260,691 / x143,750 y268,810 / red)
   Line (x139,062 y276,929 / x143,750 y285,048 / red)
   Line (x139,063 y325,643 / x143,750 y333,762 / red)
   Line (x139,063 y341,881 / x143,750 y350,000 / red)
   Line (x139,062 y195,739 / x148,437 y195,739 / red)
   Line (x139,062 y260,691 / x148,437 y260,691 / red)
   Line (x139,063 y325,643 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x148,437 y195,739 / red)
   Line (x143,750 y268,810 / x148,437 y260,691 / red)
   Line (x143,750 y333,762 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x153,125 y203,858 / red)
   Line (x143,750 y220,096 / x153,125 y203,858 / red)
   Line (x143,750 y268,810 / x153,125 y268,810 / red)
   Line (x143,750 y285,048 / x153,125 y268,810 / red)
   Line (x143,750 y333,762 / x153,125 y333,762 / red)
   Line (x143,750 y350,000 / x153,125 y333,762 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y220,096 / x275,000 y220,096 / red)
   Line (x148,437 y179,501 / x153,125 y187,620 / red)
   Line (x148,437 y211,977 / x153,125 y203,858 / red)
   Line (x148,437 y211,977 / x153,125 y220,096 / red)
   Line (x148,437 y276,929 / x153,125 y268,810 / red)
   Line (x148,437 y276,929 / x153,125 y285,048 / red)
   Line (x148,438 y309,405 / x153,125 y317,524 / red)
   Line (x148,438 y341,881 / x153,125 y333,762 / red)
   Line (x148,438 y341,881 / x153,125 y350,000 / red)
   Line (x148,437 y179,501 / x157,812 y179,501 / red)
   Line (x148,437 y211,977 / x157,812 y211,977 / red)
   Line (x148,437 y276,929 / x157,812 y276,929 / red)
   Line (x148,438 y309,405 / x157,813 y309,405 / red)
   Line (x148,438 y341,881 / x157,813 y341,881 / red)
   Line (x148,437 y195,739 / x162,500 y220,096 / red)
   Line (x148,438 y325,643 / x162,500 y350,000 / red)
   Line (x153,125 y187,620 / x157,812 y179,501 / red)
   Line (x153,125 y220,096 / x157,812 y211,977 / red)
   Line (x153,125 y285,048 / x157,812 y276,929 / red)
   Line (x153,125 y317,524 / x157,813 y309,405 / red)
   Line (x153,125 y350,000 / x157,813 y341,881 / red)
   Line (x153,125 y171,382 / x162,500 y187,620 / red)
   Line (x153,125 y203,858 / x162,500 y220,096 / red)
   Line (x153,125 y301,286 / x162,500 y317,524 / red)
   Line (x153,125 y333,762 / x162,500 y350,000 / red)
   Line (x153,125 y171,382 / x171,875 y171,382 / red)
   Line (x153,125 y301,286 / x171,875 y301,286 / red)
   Line (x153,125 y187,620 / x181,250 y187,620 / red)
   Line (x153,125 y317,524 / x181,250 y317,524 / red)
   Line (x157,812 y163,263 / x162,500 y171,382 / red)
   Line (x157,812 y179,501 / x162,500 y187,620 / red)
   Line (x157,812 y293,167 / x162,500 y301,286 / red)
   Line (x157,813 y309,405 / x162,500 y317,524 / red)
   Line (x157,812 y163,263 / x167,187 y163,263 / red)
   Line (x157,812 y293,167 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x167,187 y163,263 / red)
   Line (x162,500 y301,286 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x171,875 y171,382 / red)
   Line (x162,500 y187,620 / x171,875 y171,382 / red)
   Line (x162,500 y301,286 / x171,875 y301,286 / red)
   Line (x162,500 y317,524 / x171,875 y301,286 / red)
   Line (x162,500 y187,620 / x181,250 y187,620 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y317,524 / x181,250 y317,524 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x167,187 y147,025 / x171,875 y155,144 / red)
   Line (x167,187 y179,501 / x171,875 y171,382 / red)
   Line (x167,187 y179,501 / x171,875 y187,620 / red)
   Line (x167,187 y211,977 / x171,875 y220,096 / red)
   Line (x167,188 y309,405 / x171,875 y301,286 / red)
   Line (x167,188 y309,405 / x171,875 y317,524 / red)
   Line (x167,188 y341,881 / x171,875 y350,000 / red)
   Line (x167,187 y147,025 / x176,562 y147,025 / red)
   Line (x167,187 y179,501 / x176,562 y179,501 / red)
   Line (x167,187 y211,977 / x176,562 y211,977 / red)
   Line (x167,188 y309,405 / x176,563 y309,405 / red)
   Line (x167,188 y341,881 / x176,563 y341,881 / red)
   Line (x167,187 y211,977 / x181,250 y187,620 / red)
   Line (x167,188 y341,881 / x181,250 y317,524 / red)
   Line (x167,187 y163,263 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x176,562 y147,025 / red)
   Line (x171,875 y187,620 / x176,562 y179,501 / red)
   Line (x171,875 y220,096 / x176,562 y211,977 / red)
   Line (x171,875 y317,524 / x176,563 y309,405 / red)
   Line (x171,875 y350,000 / x176,563 y341,881 / red)
   Line (x171,875 y138,906 / x181,250 y155,144 / red)
   Line (x171,875 y203,858 / x181,250 y187,620 / red)
   Line (x171,875 y203,858 / x181,250 y220,096 / red)
   Line (x171,875 y333,762 / x181,250 y317,524 / red)
   Line (x171,875 y333,762 / x181,250 y350,000 / red)
   Line (x171,875 y138,906 / x190,625 y138,906 / red)
   Line (x171,875 y203,858 / x190,625 y203,858 / red)
   Line (x171,875 y333,762 / x190,625 y333,762 / red)
   Line (x171,875 y171,382 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x237,500 y155,144 / red)
   Line (x176,562 y130,787 / x181,250 y138,906 / red)
   Line (x176,562 y147,025 / x181,250 y155,144 / red)
   Line (x176,562 y195,739 / x181,250 y203,858 / red)
   Line (x176,562 y211,977 / x181,250 y220,096 / red)
   Line (x176,563 y325,643 / x181,250 y333,762 / red)
   Line (x176,563 y341,881 / x181,250 y350,000 / red)
   Line (x176,562 y130,787 / x185,937 y130,787 / red)
   Line (x176,562 y195,739 / x185,937 y195,739 / red)
   Line (x176,563 y325,643 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x185,937 y130,787 / red)
   Line (x181,250 y203,858 / x185,937 y195,739 / red)
   Line (x181,250 y333,762 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x190,625 y138,906 / red)
   Line (x181,250 y155,144 / x190,625 y138,906 / red)
   Line (x181,250 y203,858 / x190,625 y203,858 / red)
   Line (x181,250 y220,096 / x190,625 y203,858 / red)
   Line (x181,250 y333,762 / x190,625 y333,762 / red)
   Line (x181,250 y350,000 / x190,625 y333,762 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x181,250 y155,144 / x237,500 y155,144 / red)
   Line (x185,937 y114,549 / x190,625 y122,668 / red)
   Line (x185,937 y147,025 / x190,625 y138,906 / red)
   Line (x185,937 y147,025 / x190,625 y155,144 / red)
   Line (x185,937 y211,977 / x190,625 y203,858 / red)
   Line (x185,937 y211,977 / x190,625 y220,096 / red)
   Line (x185,938 y341,881 / x190,625 y333,762 / red)
   Line (x185,938 y341,881 / x190,625 y350,000 / red)
   Line (x185,937 y114,549 / x195,312 y114,549 / red)
   Line (x185,937 y147,025 / x195,312 y147,025 / red)
   Line (x185,937 y211,977 / x195,312 y211,977 / red)
   Line (x185,938 y341,881 / x195,313 y341,881 / red)
   Line (x185,937 y130,787 / x200,000 y155,144 / red)
   Line (x190,625 y122,668 / x195,312 y114,549 / red)
   Line (x190,625 y155,144 / x195,312 y147,025 / red)
   Line (x190,625 y220,096 / x195,312 y211,977 / red)
   Line (x190,625 y350,000 / x195,313 y341,881 / red)
   Line (x190,625 y106,430 / x200,000 y122,668 / red)
   Line (x190,625 y138,906 / x200,000 y155,144 / red)
   Line (x190,625 y106,430 / x209,375 y106,430 / red)
   Line (x190,625 y122,668 / x218,750 y122,668 / red)
   Line (x195,312 y98,311 / x200,000 y106,430 / red)
   Line (x195,312 y114,549 / x200,000 y122,668 / red)
   Line (x195,312 y98,311 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x204,687 y114,549 / x209,375 y106,430 / red)
   Line (x204,687 y114,549 / x209,375 y122,668 / red)
   Line (x204,687 y147,025 / x209,375 y155,144 / red)
   Line (x204,687 y211,977 / x209,375 y220,096 / red)
   Line (x204,688 y341,881 / x209,375 y350,000 / red)
   Line (x204,687 y114,549 / x214,062 y114,549 / red)
   Line (x204,687 y147,025 / x214,062 y147,025 / red)
   Line (x204,687 y211,977 / x214,062 y211,977 / red)
   Line (x204,688 y341,881 / x214,063 y341,881 / red)
   Line (x204,687 y147,025 / x218,750 y122,668 / red)
   Line (x204,687 y211,977 / x237,500 y155,144 / red)
   Line (x204,688 y341,881 / x275,000 y220,096 / red)
   Line (x204,687 y98,311 / x350,000 y350,000 / red)
   Line (x209,375 y122,668 / x214,062 y114,549 / red)
   Line (x209,375 y155,144 / x214,062 y147,025 / red)
   Line (x209,375 y220,096 / x214,062 y211,977 / red)
   Line (x209,375 y350,000 / x214,063 y341,881 / red)
   Line (x209,375 y138,906 / x218,750 y122,668 / red)
   Line (x209,375 y138,906 / x218,750 y155,144 / red)
   Line (x209,375 y203,858 / x218,750 y220,096 / red)
   Line (x209,375 y333,762 / x218,750 y350,000 / red)
   Line (x209,375 y138,906 / x228,125 y138,906 / red)
   Line (x209,375 y203,858 / x228,125 y203,858 / red)
   Line (x209,375 y333,762 / x228,125 y333,762 / red)
   Line (x209,375 y333,762 / x275,000 y220,096 / red)
   Line (x209,375 y106,430 / x350,000 y350,000 / red)
   Line (x214,062 y130,787 / x218,750 y138,906 / red)
   Line (x214,062 y147,025 / x218,750 y155,144 / red)
   Line (x214,062 y195,739 / x218,750 y203,858 / red)
   Line (x214,062 y211,977 / x218,750 y220,096 / red)
   Line (x214,062 y325,643 / x218,750 y333,762 / red)
   Line (x214,063 y341,881 / x218,750 y350,000 / red)
   Line (x214,062 y130,787 / x223,437 y130,787 / red)
   Line (x214,062 y195,739 / x223,437 y195,739 / red)
   Line (x214,062 y325,643 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x223,437 y130,787 / red)
   Line (x218,750 y203,858 / x223,437 y195,739 / red)
   Line (x218,750 y333,762 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x228,125 y138,906 / red)
   Line (x218,750 y155,144 / x228,125 y138,906 / red)
   Line (x218,750 y203,858 / x228,125 y203,858 / red)
   Line (x218,750 y220,096 / x228,125 y203,858 / red)
   Line (x218,750 y333,762 / x228,125 y333,762 / red)
   Line (x218,750 y350,000 / x228,125 y333,762 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x223,437 y147,025 / x228,125 y138,906 / red)
   Line (x223,437 y147,025 / x228,125 y155,144 / red)
   Line (x223,437 y179,501 / x228,125 y187,620 / red)
   Line (x223,437 y211,977 / x228,125 y203,858 / red)
   Line (x223,437 y211,977 / x228,125 y220,096 / red)
   Line (x223,437 y309,405 / x228,125 y317,524 / red)
   Line (x223,438 y341,881 / x228,125 y333,762 / red)
   Line (x223,438 y341,881 / x228,125 y350,000 / red)
   Line (x223,437 y147,025 / x232,812 y147,025 / red)
   Line (x223,437 y179,501 / x232,812 y179,501 / red)
   Line (x223,437 y211,977 / x232,812 y211,977 / red)
   Line (x223,437 y309,405 / x232,812 y309,405 / red)
   Line (x223,438 y341,881 / x232,813 y341,881 / red)
   Line (x223,437 y195,739 / x237,500 y220,096 / red)
   Line (x228,125 y155,144 / x232,812 y147,025 / red)
   Line (x228,125 y187,620 / x232,812 y179,501 / red)
   Line (x228,125 y220,096 / x232,812 y211,977 / red)
   Line (x228,125 y317,524 / x232,812 y309,405 / red)
   Line (x228,125 y350,000 / x232,813 y341,881 / red)
   Line (x228,125 y171,382 / x237,500 y187,620 / red)
   Line (x228,125 y203,858 / x237,500 y220,096 / red)
   Line (x228,125 y301,286 / x237,500 y317,524 / red)
   Line (x228,125 y333,762 / x237,500 y350,000 / red)
   Line (x228,125 y171,382 / x246,875 y171,382 / red)
   Line (x228,125 y301,286 / x246,875 y301,286 / red)
   Line (x228,125 y187,620 / x256,250 y187,620 / red)
   Line (x228,125 y317,524 / x256,250 y317,524 / red)
   Line (x232,812 y163,263 / x237,500 y171,382 / red)
   Line (x232,812 y179,501 / x237,500 y187,620 / red)
   Line (x232,812 y293,167 / x237,500 y301,286 / red)
   Line (x232,812 y309,405 / x237,500 y317,524 / red)
   Line (x232,812 y163,263 / x242,187 y163,263 / red)
   Line (x232,812 y293,167 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x242,187 y163,263 / red)
   Line (x237,500 y301,286 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x246,875 y171,382 / red)
   Line (x237,500 y187,620 / x246,875 y171,382 / red)
   Line (x237,500 y301,286 / x246,875 y301,286 / red)
   Line (x237,500 y317,524 / x246,875 y301,286 / red)
   Line (x237,500 y187,620 / x256,250 y187,620 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y317,524 / x256,250 y317,524 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x242,187 y179,501 / x246,875 y171,382 / red)
   Line (x242,187 y179,501 / x246,875 y187,620 / red)
   Line (x242,187 y211,977 / x246,875 y220,096 / red)
   Line (x242,187 y276,929 / x246,875 y285,048 / red)
   Line (x242,187 y309,405 / x246,875 y301,286 / red)
   Line (x242,187 y309,405 / x246,875 y317,524 / red)
   Line (x242,188 y341,881 / x246,875 y350,000 / red)
   Line (x242,187 y179,501 / x251,562 y179,501 / red)
   Line (x242,187 y211,977 / x251,562 y211,977 / red)
   Line (x242,187 y276,929 / x251,562 y276,929 / red)
   Line (x242,187 y309,405 / x251,562 y309,405 / red)
   Line (x242,188 y341,881 / x251,563 y341,881 / red)
   Line (x242,187 y211,977 / x256,250 y187,620 / red)
   Line (x242,188 y341,881 / x256,250 y317,524 / red)
   Line (x242,187 y293,167 / x275,000 y350,000 / red)
   Line (x246,875 y187,620 / x251,562 y179,501 / red)
   Line (x246,875 y220,096 / x251,562 y211,977 / red)
   Line (x246,875 y285,048 / x251,562 y276,929 / red)
   Line (x246,875 y317,524 / x251,562 y309,405 / red)
   Line (x246,875 y350,000 / x251,563 y341,881 / red)
   Line (x246,875 y203,858 / x256,250 y187,620 / red)
   Line (x246,875 y203,858 / x256,250 y220,096 / red)
   Line (x246,875 y268,810 / x256,250 y285,048 / red)
   Line (x246,875 y333,762 / x256,250 y317,524 / red)
   Line (x246,875 y333,762 / x256,250 y350,000 / red)
   Line (x246,875 y203,858 / x265,625 y203,858 / red)
   Line (x246,875 y268,810 / x265,625 y268,810 / red)
   Line (x246,875 y333,762 / x265,625 y333,762 / red)
   Line (x246,875 y285,048 / x312,500 y285,048 / red)
   Line (x251,562 y195,739 / x256,250 y203,858 / red)
   Line (x251,562 y211,977 / x256,250 y220,096 / red)
   Line (x251,562 y260,691 / x256,250 y268,810 / red)
   Line (x251,562 y276,929 / x256,250 y285,048 / red)
   Line (x251,562 y325,643 / x256,250 y333,762 / red)
   Line (x251,563 y341,881 / x256,250 y350,000 / red)
   Line (x251,562 y195,739 / x260,937 y195,739 / red)
   Line (x251,562 y260,691 / x260,937 y260,691 / red)
   Line (x251,562 y325,643 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x260,937 y195,739 / red)
   Line (x256,250 y268,810 / x260,937 y260,691 / red)
   Line (x256,250 y333,762 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x265,625 y203,858 / red)
   Line (x256,250 y220,096 / x265,625 y203,858 / red)
   Line (x256,250 y268,810 / x265,625 y268,810 / red)
   Line (x256,250 y285,048 / x265,625 y268,810 / red)
   Line (x256,250 y333,762 / x265,625 y333,762 / red)
   Line (x256,250 y350,000 / x265,625 y333,762 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x256,250 y285,048 / x312,500 y285,048 / red)
   Line (x260,937 y211,977 / x265,625 y203,858 / red)
   Line (x260,937 y211,977 / x265,625 y220,096 / red)
   Line (x260,937 y244,453 / x265,625 y252,572 / red)
   Line (x260,937 y276,929 / x265,625 y268,810 / red)
   Line (x260,937 y276,929 / x265,625 y285,048 / red)
   Line (x260,938 y341,881 / x265,625 y333,762 / red)
   Line (x260,938 y341,881 / x265,625 y350,000 / red)
   Line (x260,937 y211,977 / x270,312 y211,977 / red)
   Line (x260,937 y244,453 / x270,312 y244,453 / red)
   Line (x260,937 y276,929 / x270,312 y276,929 / red)
   Line (x260,938 y341,881 / x270,313 y341,881 / red)
   Line (x260,937 y260,691 / x275,000 y285,048 / red)
   Line (x265,625 y220,096 / x270,312 y211,977 / red)
   Line (x265,625 y252,572 / x270,312 y244,453 / red)
   Line (x265,625 y285,048 / x270,312 y276,929 / red)
   Line (x265,625 y350,000 / x270,313 y341,881 / red)
   Line (x265,625 y236,334 / x275,000 y252,572 / red)
   Line (x265,625 y268,810 / x275,000 y285,048 / red)
   Line (x265,625 y236,334 / x284,375 y236,334 / red)
   Line (x265,625 y252,572 / x293,750 y252,572 / red)
   Line (x270,312 y228,215 / x275,000 y236,334 / red)
   Line (x270,312 y244,453 / x275,000 y252,572 / red)
   Line (x270,312 y228,215 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x279,687 y244,453 / x284,375 y236,334 / red)
   Line (x279,687 y244,453 / x284,375 y252,572 / red)
   Line (x279,687 y276,929 / x284,375 y285,048 / red)
   Line (x279,688 y341,881 / x284,375 y350,000 / red)
   Line (x279,687 y244,453 / x289,062 y244,453 / red)
   Line (x279,687 y276,929 / x289,062 y276,929 / red)
   Line (x279,688 y341,881 / x289,063 y341,881 / red)
   Line (x279,688 y341,881 / x312,500 y285,048 / red)
   Line (x284,375 y252,572 / x289,062 y244,453 / red)
   Line (x284,375 y285,048 / x289,062 y276,929 / red)
   Line (x284,375 y350,000 / x289,063 y341,881 / red)
   Line (x284,375 y268,810 / x293,750 y252,572 / red)
   Line (x284,375 y268,810 / x293,750 y285,048 / red)
   Line (x284,375 y333,762 / x293,750 y350,000 / red)
   Line (x284,375 y268,810 / x303,125 y268,810 / red)
   Line (x284,375 y333,762 / x303,125 y333,762 / red)
   Line (x284,375 y333,762 / x312,500 y285,048 / red)
   Line (x289,062 y260,691 / x293,750 y268,810 / red)
   Line (x289,062 y276,929 / x293,750 y285,048 / red)
   Line (x289,062 y325,643 / x293,750 y333,762 / red)
   Line (x289,063 y341,881 / x293,750 y350,000 / red)
   Line (x289,062 y260,691 / x298,437 y260,691 / red)
   Line (x289,062 y325,643 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x298,437 y260,691 / red)
   Line (x293,750 y333,762 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x303,125 y268,810 / red)
   Line (x293,750 y285,048 / x303,125 y268,810 / red)
   Line (x293,750 y333,762 / x303,125 y333,762 / red)
   Line (x293,750 y350,000 / x303,125 y333,762 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x298,437 y276,929 / x303,125 y268,810 / red)
   Line (x298,437 y276,929 / x303,125 y285,048 / red)
   Line (x298,437 y309,405 / x303,125 y317,524 / red)
   Line (x298,437 y341,881 / x303,125 y333,762 / red)
   Line (x298,437 y341,881 / x303,125 y350,000 / red)
   Line (x298,437 y276,929 / x307,812 y276,929 / red)
   Line (x298,437 y309,405 / x307,812 y309,405 / red)
   Line (x298,437 y341,881 / x307,812 y341,881 / red)
   Line (x298,437 y325,643 / x312,500 y350,000 / red)
   Line (x303,125 y285,048 / x307,812 y276,929 / red)
   Line (x303,125 y317,524 / x307,812 y309,405 / red)
   Line (x303,125 y350,000 / x307,812 y341,881 / red)
   Line (x303,125 y301,286 / x312,500 y317,524 / red)
   Line (x303,125 y333,762 / x312,500 y350,000 / red)
   Line (x303,125 y301,286 / x321,875 y301,286 / red)
   Line (x303,125 y317,524 / x331,250 y317,524 / red)
   Line (x307,812 y293,167 / x312,500 y301,286 / red)
   Line (x307,812 y309,405 / x312,500 y317,524 / red)
   Line (x307,812 y293,167 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x331,250 y317,524 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)
   Line (x317,187 y309,405 / x321,875 y301,286 / red)
   Line (x317,187 y309,405 / x321,875 y317,524 / red)
   Line (x317,188 y341,881 / x321,875 y350,000 / red)
   Line (x317,187 y309,405 / x326,562 y309,405 / red)
   Line (x317,187 y341,881 / x326,562 y341,881 / red)
   Line (x317,187 y341,881 / x331,250 y317,524 / red)
   Line (x321,875 y317,524 / x326,562 y309,405 / red)
   Line (x321,875 y350,000 / x326,562 y341,881 / red)
   Line (x321,875 y333,762 / x331,250 y317,524 / red)
   Line (x321,875 y333,762 / x331,250 y350,000 / red)
   Line (x321,875 y333,762 / x340,625 y333,762 / red)
   Line (x326,562 y325,643 / x331,250 y333,762 / red)
   Line (x326,562 y341,881 / x331,250 y350,000 / red)
   Line (x326,562 y325,643 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x340,625 y333,762 / red)
   Line (x331,250 y350,000 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y333,762 / red)
   Line (x335,938 y341,881 / x340,625 y350,000 / red)
   Line (x335,938 y341,881 / x345,313 y341,881 / red)
   Line (x340,625 y350,000 / x345,313 y341,881 / red)

