def drawCurve(levels:Int, length:Double) {
    polygonFractal(5,5,100,0.4)
}




def polygonFractal (levels:Int, sides:Int, length:Double, shrink:Double) {
  if (levels == 0) {return ()} else {
    for (i <- 1 to sides) {
      avance(length)
           gauche(360/sides*1.5)
      polygonFractal(levels-1,sides,length*shrink,shrink)
      			gauche(360/sides*1.5)
      
    }
  }
}
                 
def hexaKoch(levels:Int, length:Double) {
  if (levels == 0) {avance(length)} else {
    hexaKoch(levels-1,length*0.14)
    gauche(120)
    hexaKoch(levels-1,length*0.14)
    droite(60)
    hexaKoch(levels-1,length*0.14)
    droite(60)
    hexaKoch(levels-1,length*0.14)
    droite(60)
    hexaKoch(levels-1,length*0.14)
    droite(60)
    hexaKoch(levels-1,length*0.14)
    droite(60)
    droite(180)
    hexaKoch(levels-1,length*0.14)
    
  }
  
}
