
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Les tours de Hano? cycliques</h2>

<p>Cette variante des tours de Hano? est tr?s similaire au probl?me de base :
vous avez une pile de disques, trois piquets et il est interdit de placer un
gros disque sur un disque plus petit. La nouveaut? est que vous ne pouvez
bouger les disques que dans un seul sens : 0->1 ou 1->2 ou 2->0, mais jamais
dans l'autre sens.</p>

<p>Manifestement, les mouvements ne sont plus sym?triques. D?placer un disque
de A vers B est maintenant tr?s diff?rent de le d?placer de B vers A. Du
coup, vous aurez besoin de deux fonctions r?cursives permettant
respectivement de d?placer la pile dans le sens indiqu?
(<code>clockwise</code>), ou dans l'autre sens.</p>

<p>Ceci ?tant, la d?composition r?cursive du probl?me est tr?s similaire ?
celle du probl?me classique. Simplement, chacune des deux fonctions appelle
l'autre, constituant un bel exemple de r?cursivit? mutuelle.</p>
