def tree(steps:Int, length:Double, angle:Double, shrink:Double)    {

if (steps == 0 )     return

def treer(steps:Int, length:Double, angle:Double, shrink:Double){
	if (steps==1) return treeg(steps:Int, length:Double, angle:Double, shrink:Double)
	droite(angle)
	avance(length*shrink)
	treer(steps-1,length*shrink,angle,shrink)
}

def treeg(steps:Int, length:Double, angle:Double, shrink:Double){
recule(length)
gauche(2*angle)
avance(length)
treeg(steps+1,length:Double, angle:Double, shrink:Double)
}

avance(length)

 treer(steps:Int, length:Double, angle:Double, shrink:Double)
 
}
