L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 11
 Merci de corriger votre code.
   at plm.runtime55.Tree.current (plm.runtime55.Tree:29)
   at plm.runtime55.Tree.tree (plm.runtime55.Tree:36)
   at plm.runtime55.Tree.tree (plm.runtime55.Tree:39)
   at plm.runtime55.Tree.tree (plm.runtime55.Tree:39)
   at plm.runtime55.Tree.tree (plm.runtime55.Tree:39)
   at plm.runtime55.Tree.tree (plm.runtime55.Tree:39)
   at plm.runtime55.Tree.run (plm.runtime55.Tree:59)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
