Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 4 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / blue)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x100,000 y233,333 / x157,735 y200,000 / orange)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 15 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y197,821 / x3,775 y200,000 / red)
   Line (x0,000 y220,043 / x23,020 y233,333 / blue)
   Line (x3,775 y200,000 / x61,510 y233,333 / red)
   Line (x23,020 y233,333 / x42,265 y222,222 / blue)
   Line (x42,265 y200,000 / x42,265 y222,222 / blue)
   Line (x42,265 y200,000 / x119,245 y155,556 / blue)
   Line (x61,510 y166,667 / x61,510 y188,889 / orange)
   Line (x61,510 y233,333 / x80,755 y222,222 / red)
   Line (x61,510 y166,667 / x119,245 y133,333 / orange)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x119,245 y133,333 / x119,245 y155,556 / blue)
   Line (x365,285 y200,000 / x384,530 y188,889 / red)
   Line (x365,285 y200,000 / x400,000 y220,043 / blue)
   Line (x384,530 y188,889 / x400,000 y197,821 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 13 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y227,450 / x48,680 y255,556 / red)
   Line (x48,680 y248,148 / x48,680 y255,556 / red)
   Line (x48,680 y248,148 / x74,340 y233,333 / red)
   Line (x74,340 y225,926 / x74,340 y233,333 / red)
   Line (x74,340 y225,926 / x80,755 y222,222 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
   Line (x339,625 y237,037 / x339,625 y244,444 / red)
   Line (x339,625 y237,037 / x365,285 y222,222 / red)
   Line (x339,625 y244,444 / x397,360 y277,778 / blue)
   Line (x365,285 y214,815 / x365,285 y222,222 / red)
   Line (x365,285 y214,815 / x371,700 y211,111 / red)
   Line (x371,700 y211,111 / x400,000 y227,450 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 13 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y237,327 / x57,233 y270,370 / red)
   Line (x52,957 y255,556 / x52,957 y258,025 / red)
   Line (x52,957 y258,025 / x55,095 y259,259 / red)
   Line (x52,957 y255,556 / x78,617 y240,741 / red)
   Line (x55,095 y259,259 / x55,095 y269,136 / red)
   Line (x55,095 y269,136 / x57,233 y270,370 / red)
   Line (x74,340 y225,926 / x74,340 y228,395 / red)
   Line (x74,340 y228,395 / x76,478 y229,630 / red)
   Line (x74,340 y225,926 / x80,755 y222,222 / red)
   Line (x76,478 y229,630 / x76,478 y239,506 / red)
   Line (x76,478 y239,506 / x78,617 y240,741 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 13 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x74,340 y225,926 / x74,340 y228,395 / red)
   Line (x74,340 y228,395 / x75,053 y228,807 / red)
   Line (x74,340 y225,926 / x80,755 y222,222 / red)
   Line (x75,053 y228,807 / x75,766 y228,395 / red)
   Line (x75,766 y228,395 / x78,617 y230,041 / red)
   Line (x78,617 y230,041 / x79,329 y229,630 / red)
   Line (x79,329 y229,630 / x79,329 y239,506 / red)
   Line (x79,329 y239,506 / x80,042 y239,918 / red)
   Line (x80,042 y239,918 / x80,755 y239,506 / red)
   Line (x80,755 y239,506 / x83,606 y241,152 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x83,606 y241,152 / x84,319 y240,741 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 21 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x74,340 y225,926 / x74,340 y228,395 / red)
   Line (x74,340 y228,395 / x75,053 y228,807 / red)
   Line (x74,340 y225,926 / x80,755 y222,222 / red)
   Line (x75,053 y228,807 / x75,290 y228,669 / red)
   Line (x75,290 y228,395 / x75,290 y228,669 / red)
   Line (x75,290 y228,395 / x76,241 y227,846 / red)
   Line (x76,241 y227,572 / x76,241 y227,846 / red)
   Line (x76,241 y227,572 / x79,092 y229,218 / red)
   Line (x79,092 y229,218 / x79,329 y229,081 / red)
   Line (x79,329 y228,807 / x79,329 y229,081 / red)
   Line (x79,329 y228,807 / x80,280 y228,258 / red)
   Line (x80,280 y227,984 / x80,280 y237,860 / red)
   Line (x80,280 y237,860 / x80,993 y238,272 / red)
   Line (x80,755 y222,222 / x100,000 y233,333 / red)
   Line (x80,993 y238,272 / x81,230 y238,134 / red)
   Line (x81,230 y237,860 / x81,230 y238,134 / red)
   Line (x81,230 y237,860 / x82,181 y237,311 / red)
   Line (x82,181 y237,037 / x82,181 y237,311 / red)
   Line (x82,181 y237,037 / x85,032 y238,683 / red)
   Line (x85,032 y238,683 / x85,269 y238,546 / red)
   Line (x100,000 y233,333 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

