def squareSide(levels:Int, length:Double) {
  if (levels == 0) {avance(length)} else {
  squareSide(levels-1,length/3)
  gauche(90)
  squareSide(levels-1,length/3)
  droite(90)
  squareSide(levels-1,length/3)
  droite(90)
    squareSide(levels-1,length/3)
  gauche(90)
    squareSide(levels-1,length/3)}
}
def pentaKoch(levels:Int, length:Double) {
    if (levels == 0) {avance(length)} else {
  pentaKoch(levels-1,length*0.4)
  gauche(72)
  pentaKoch(levels-1,length*0.4)
  droite(72)
  pentaKoch(levels-1,length*0.4)
  droite(72
  pentaKoch(levels-1,length*0.4)
  gauche(72)
    squareSide(levels-1,length*0.4
  drotie(72)
}
}