Le monde 'polygonFractal(1,5,100,0.5)' diffère:
  There is 7 shapes, but only 5 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y160,244 / x29,894 y119,098 / red)
   Line (x0,000 y239,756 / x29,894 y280,902 / red)
   Line (x29,894 y119,098 / x125,000 y150,000 / red)
   Line (x29,894 y280,902 / x125,000 y250,000 / red)
   Line (x371,116 y200,000 / x400,000 y160,244 / red)
   Line (x371,116 y200,000 / x400,000 y239,756 / red)
Missing shapes in your solution:
   Line (x125,000 y150,000 / x220,106 y119,098 / red)
   Line (x125,000 y250,000 / x220,106 y280,902 / red)
   Line (x220,106 y119,098 / x278,884 y200,000 / red)
   Line (x220,106 y280,902 / x278,884 y200,000 / red)

Le monde 'polygonFractal(2,5,100,0.5)' diffère:
  There is only 0 shapes, but 20 shapes were expected

Le monde 'polygonFractal(3,5,100,0.4)' diffère:
  There is only 0 shapes, but 105 shapes were expected

Le monde 'polygonFractal(4,4,100,0.4)' diffère:
  There is only 0 shapes, but 204 shapes were expected

Le monde 'polygonFractal(3,3,100,0.4)' diffère:
  There is only 0 shapes, but 21 shapes were expected

Le monde 'polygonFractal(3,6,100,0.3)' diffère:
  There is only 0 shapes, but 186 shapes were expected

Le monde 'polygonFractal(4,6,100,0.3)' diffère:
  There is only 0 shapes, but 1 110 shapes were expected

