
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Hexagone de neige</h2>

<p>Cette fois, nous allons dessiner une courbe surnomm?e la courbe de Koch-(6;
0,14). Cela signifie que nous allons faire pousser des hexagones (des
polygones ? 6 faces) sur les segments, et que les longueurs doivent ?tre
multipli?es par 0,14 ? chaque ?tage de la r?cursion. </p>

<p>Pour info, la courbe de Koch originale est la (3; 1/3). Le carr? de neige
est la courbe (4; 1/3). Le pentagone de neige est la courbe (5; 0,4). Si
vous le souhaitez, vous pouvez passer en mode cr?atif pour explorer d'autres
courbes de Koch. Remplacez simplement l'appel ? hexaKoch par ce que vous
voulez.</p>

<p>Pour plus d'informations, r?f?rez vous ? <a
href="http://ecademy.agnesscott.edu/~lriddle/ifs/kcurve/kcurve.htm">http://ecademy.agnesscott.edu/~lriddle/ifs/kcurve/kcurve.htm</a>.
