Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 8 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y126,795 / x46,410 y100,000 / orange)
   Line (x0,000 y357,735 / x100,000 y300,000 / blue)
   Line (x0,000 y42,265 / x273,205 y200,000 / red)
   Line (x100,000 y100,000 / x100,000 y300,000 / blue)
   Line (x273,205 y200,000 / x400,000 y126,795 / orange)
   Line (x326,795 y0,000 / x326,795 y0,000 / blue)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y400,000 / x400,000 y357,735 / blue)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 19 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y375,598 / x42,265 y400,000 / blue)
   Line (x42,265 y0,000 / x42,265 y0,000 / blue)
   Line (x42,265 y333,333 / x42,265 y400,000 / orange)
   Line (x42,265 y0,000 / x100,000 y33,333 / blue)
   Line (x42,265 y200,000 / x100,000 y166,667 / blue)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x42,265 y333,333 / x100,000 y300,000 / orange)
   Line (x42,265 y400,000 / x100,000 y366,667 / orange)
   Line (x100,000 y33,333 / x100,000 y166,667 / blue)
   Line (x100,000 y233,333 / x100,000 y366,667 / red)
   Line (x100,000 y100,000 / x157,735 y66,667 / blue)
   Line (x100,000 y100,000 / x157,735 y133,333 / orange)
   Line (x157,735 y66,667 / x215,470 y100,000 / blue)
   Line (x157,735 y133,333 / x215,470 y100,000 / orange)
   Line (x269,060 y300,000 / x326,795 y333,333 / orange)
   Line (x326,795 y0,000 / x326,795 y0,000 / blue)
   Line (x326,795 y333,333 / x326,795 y400,000 / orange)
   Line (x326,795 y400,000 / x384,530 y366,667 / blue)
   Line (x384,530 y366,667 / x400,000 y375,598 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 45 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y157,735 / x3,775 y155,556 / blue)
   Line (x3,775 y155,556 / x42,265 y177,778 / blue)
   Line (x42,265 y177,778 / x42,265 y200,000 / orange)
   Line (x42,265 y200,000 / x61,510 y188,889 / blue)
   Line (x61,510 y188,889 / x100,000 y211,111 / blue)
   Line (x80,755 y177,778 / x80,755 y200,000 / orange)
   Line (x80,755 y177,778 / x100,000 y166,667 / orange)
   Line (x80,755 y200,000 / x100,000 y188,889 / orange)
   Line (x80,755 y266,667 / x100,000 y255,556 / blue)
   Line (x80,755 y266,667 / x100,000 y277,778 / red)
   Line (x100,000 y166,667 / x100,000 y188,889 / orange)
   Line (x100,000 y211,111 / x100,000 y255,556 / blue)
   Line (x100,000 y277,778 / x100,000 y300,000 / red)
   Line (x100,000 y233,333 / x119,245 y222,222 / blue)
   Line (x100,000 y233,333 / x119,245 y244,444 / orange)
   Line (x119,245 y222,222 / x138,490 y233,333 / blue)
   Line (x119,245 y244,444 / x138,490 y233,333 / orange)
   Line (x153,590 y233,333 / x172,835 y222,222 / orange)
   Line (x153,590 y233,333 / x172,835 y244,444 / orange)
   Line (x172,835 y222,222 / x192,080 y233,333 / orange)
   Line (x172,835 y244,444 / x192,080 y233,333 / orange)
   Line (x192,080 y166,667 / x192,080 y188,889 / blue)
   Line (x192,080 y211,111 / x192,080 y255,556 / blue)
   Line (x192,080 y166,667 / x211,325 y177,778 / orange)
   Line (x192,080 y188,889 / x211,325 y200,000 / blue)
   Line (x192,080 y255,556 / x211,325 y266,667 / blue)
   Line (x192,080 y211,111 / x230,570 y188,889 / blue)
   Line (x211,325 y177,778 / x211,325 y200,000 / orange)
   Line (x230,570 y188,889 / x249,815 y200,000 / blue)
   Line (x249,815 y177,778 / x249,815 y200,000 / orange)
   Line (x249,815 y177,778 / x288,305 y155,556 / orange)
   Line (x288,305 y155,556 / x307,550 y166,667 / orange)
   Line (x307,550 y100,000 / x307,550 y122,222 / orange)
   Line (x307,550 y144,444 / x307,550 y166,667 / blue)
   Line (x307,550 y100,000 / x326,795 y111,111 / orange)
   Line (x307,550 y122,222 / x326,795 y133,333 / orange)
   Line (x307,550 y144,444 / x346,040 y122,222 / blue)
   Line (x326,795 y111,111 / x326,795 y133,333 / orange)
   Line (x346,040 y122,222 / x384,530 y144,444 / blue)
   Line (x365,285 y111,111 / x365,285 y133,333 / blue)
   Line (x365,285 y111,111 / x384,530 y100,000 / blue)
   Line (x365,285 y133,333 / x384,530 y122,222 / orange)
   Line (x384,530 y100,000 / x384,530 y122,222 / orange)
   Line (x384,530 y144,444 / x384,530 y166,667 / blue)
   Line (x384,530 y166,667 / x400,000 y157,735 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 46 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y257,080 / x3,775 y259,259 / orange)
   Line (x0,000 y264,487 / x3,775 y266,667 / blue)
   Line (x0,000 y268,846 / x10,190 y262,963 / blue)
   Line (x3,775 y259,259 / x3,775 y266,667 / orange)
   Line (x10,190 y262,963 / x16,605 y266,667 / blue)
   Line (x16,605 y259,259 / x16,605 y266,667 / orange)
   Line (x16,605 y259,259 / x29,435 y251,852 / orange)
   Line (x29,435 y251,852 / x35,850 y255,556 / orange)
   Line (x35,850 y233,333 / x35,850 y240,741 / orange)
   Line (x35,850 y248,148 / x35,850 y255,556 / blue)
   Line (x35,850 y233,333 / x42,265 y237,037 / orange)
   Line (x35,850 y240,741 / x42,265 y244,444 / orange)
   Line (x35,850 y248,148 / x48,680 y240,741 / blue)
   Line (x42,265 y237,037 / x42,265 y244,444 / orange)
   Line (x48,680 y240,741 / x61,510 y248,148 / blue)
   Line (x55,095 y237,037 / x55,095 y244,444 / blue)
   Line (x55,095 y237,037 / x61,510 y233,333 / blue)
   Line (x55,095 y244,444 / x61,510 y240,741 / orange)
   Line (x61,510 y233,333 / x61,510 y240,741 / orange)
   Line (x61,510 y248,148 / x61,510 y255,556 / blue)
   Line (x61,510 y255,556 / x67,925 y251,852 / blue)
   Line (x67,925 y251,852 / x80,755 y259,259 / blue)
   Line (x80,755 y259,259 / x80,755 y266,667 / orange)
   Line (x80,755 y266,667 / x87,170 y262,963 / blue)
   Line (x87,170 y262,963 / x100,000 y270,370 / blue)
   Line (x93,585 y259,259 / x93,585 y266,667 / orange)
   Line (x93,585 y259,259 / x100,000 y255,556 / orange)
   Line (x93,585 y266,667 / x100,000 y262,963 / orange)
   Line (x93,585 y288,889 / x100,000 y285,185 / blue)
   Line (x93,585 y288,889 / x100,000 y292,593 / red)
   Line (x100,000 y255,556 / x100,000 y262,963 / orange)
   Line (x100,000 y270,370 / x100,000 y285,185 / blue)
   Line (x100,000 y292,593 / x100,000 y300,000 / red)
   Line (x100,000 y277,778 / x106,415 y274,074 / blue)
   Line (x100,000 y277,778 / x106,415 y281,481 / orange)
   Line (x106,415 y274,074 / x112,830 y277,778 / blue)
   Line (x106,415 y281,481 / x112,830 y277,778 / orange)
   Line (x384,530 y277,778 / x390,945 y274,074 / orange)
   Line (x384,530 y277,778 / x390,945 y281,481 / orange)
   Line (x390,945 y274,074 / x397,360 y277,778 / orange)
   Line (x390,945 y281,481 / x397,360 y277,778 / orange)
   Line (x397,360 y255,556 / x397,360 y262,963 / blue)
   Line (x397,360 y270,370 / x397,360 y277,778 / blue)
   Line (x397,360 y255,556 / x400,000 y257,080 / orange)
   Line (x397,360 y262,963 / x400,000 y264,487 / blue)
   Line (x397,360 y270,370 / x400,000 y268,846 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 45 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x61,510 y292,593 / x63,648 y291,358 / orange)
   Line (x61,510 y292,593 / x63,648 y293,827 / orange)
   Line (x63,648 y291,358 / x65,787 y292,593 / orange)
   Line (x63,648 y293,827 / x65,787 y292,593 / orange)
   Line (x65,787 y285,185 / x65,787 y287,654 / blue)
   Line (x65,787 y290,123 / x65,787 y295,062 / blue)
   Line (x65,787 y285,185 / x67,925 y286,420 / orange)
   Line (x65,787 y287,654 / x67,925 y288,889 / blue)
   Line (x65,787 y295,062 / x67,925 y296,296 / blue)
   Line (x65,787 y297,531 / x67,925 y296,296 / orange)
   Line (x65,787 y290,123 / x70,063 y287,654 / blue)
   Line (x67,925 y286,420 / x67,925 y288,889 / orange)
   Line (x70,063 y287,654 / x72,202 y288,889 / blue)
   Line (x72,202 y286,420 / x72,202 y288,889 / orange)
   Line (x72,202 y286,420 / x76,478 y283,951 / orange)
   Line (x76,478 y283,951 / x78,617 y285,185 / orange)
   Line (x78,617 y277,778 / x78,617 y280,247 / orange)
   Line (x78,617 y282,716 / x78,617 y285,185 / blue)
   Line (x78,617 y277,778 / x80,755 y279,012 / orange)
   Line (x78,617 y280,247 / x80,755 y281,481 / orange)
   Line (x78,617 y282,716 / x82,893 y280,247 / blue)
   Line (x80,755 y279,012 / x80,755 y281,481 / orange)
   Line (x82,893 y280,247 / x87,170 y282,716 / blue)
   Line (x85,032 y279,012 / x85,032 y281,481 / blue)
   Line (x85,032 y279,012 / x87,170 y277,778 / blue)
   Line (x85,032 y281,481 / x87,170 y280,247 / orange)
   Line (x87,170 y277,778 / x87,170 y280,247 / orange)
   Line (x87,170 y282,716 / x87,170 y285,185 / blue)
   Line (x87,170 y285,185 / x89,308 y283,951 / blue)
   Line (x89,308 y283,951 / x93,585 y286,420 / blue)
   Line (x93,585 y286,420 / x93,585 y288,889 / orange)
   Line (x93,585 y288,889 / x95,723 y287,654 / blue)
   Line (x95,723 y287,654 / x100,000 y290,123 / blue)
   Line (x97,862 y286,420 / x97,862 y288,889 / orange)
   Line (x97,862 y286,420 / x100,000 y285,185 / orange)
   Line (x97,862 y288,889 / x100,000 y287,654 / orange)
   Line (x97,862 y296,296 / x100,000 y295,062 / blue)
   Line (x97,862 y296,296 / x100,000 y297,531 / red)
   Line (x100,000 y285,185 / x100,000 y287,654 / orange)
   Line (x100,000 y290,123 / x100,000 y295,062 / blue)
   Line (x100,000 y297,531 / x100,000 y300,000 / red)
   Line (x100,000 y292,593 / x102,138 y291,358 / blue)
   Line (x100,000 y292,593 / x102,138 y293,827 / orange)
   Line (x102,138 y291,358 / x104,277 y292,593 / blue)
   Line (x102,138 y293,827 / x104,277 y292,593 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 45 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x87,170 y297,531 / x87,883 y297,119 / orange)
   Line (x87,170 y297,531 / x87,883 y297,942 / orange)
   Line (x87,883 y297,119 / x88,596 y297,531 / orange)
   Line (x87,883 y297,942 / x88,596 y297,531 / orange)
   Line (x88,596 y295,062 / x88,596 y295,885 / blue)
   Line (x88,596 y296,708 / x88,596 y298,354 / blue)
   Line (x88,596 y295,062 / x89,308 y295,473 / orange)
   Line (x88,596 y295,885 / x89,308 y296,296 / blue)
   Line (x88,596 y298,354 / x89,308 y298,765 / blue)
   Line (x88,596 y299,177 / x89,308 y298,765 / orange)
   Line (x88,596 y296,708 / x90,021 y295,885 / blue)
   Line (x89,308 y295,473 / x89,308 y296,296 / orange)
   Line (x90,021 y295,885 / x90,734 y296,296 / blue)
   Line (x90,734 y295,473 / x90,734 y296,296 / orange)
   Line (x90,734 y295,473 / x92,159 y294,650 / orange)
   Line (x92,159 y294,650 / x92,872 y295,062 / orange)
   Line (x92,872 y292,593 / x92,872 y293,416 / orange)
   Line (x92,872 y294,239 / x92,872 y295,062 / blue)
   Line (x92,872 y292,593 / x93,585 y293,004 / orange)
   Line (x92,872 y293,416 / x93,585 y293,827 / orange)
   Line (x92,872 y294,239 / x94,298 y293,416 / blue)
   Line (x93,585 y293,004 / x93,585 y293,827 / orange)
   Line (x94,298 y293,416 / x95,723 y294,239 / blue)
   Line (x95,011 y293,004 / x95,011 y293,827 / blue)
   Line (x95,011 y293,004 / x95,723 y292,593 / blue)
   Line (x95,011 y293,827 / x95,723 y293,416 / orange)
   Line (x95,723 y292,593 / x95,723 y293,416 / orange)
   Line (x95,723 y294,239 / x95,723 y295,062 / blue)
   Line (x95,723 y295,062 / x96,436 y294,650 / blue)
   Line (x96,436 y294,650 / x97,862 y295,473 / blue)
   Line (x97,862 y295,473 / x97,862 y296,296 / orange)
   Line (x97,862 y296,296 / x98,574 y295,885 / blue)
   Line (x98,574 y295,885 / x100,000 y296,708 / blue)
   Line (x99,287 y295,473 / x99,287 y296,296 / orange)
   Line (x99,287 y295,473 / x100,000 y295,062 / orange)
   Line (x99,287 y296,296 / x100,000 y295,885 / orange)
   Line (x99,287 y298,765 / x100,000 y298,354 / blue)
   Line (x99,287 y298,765 / x100,000 y299,177 / red)
   Line (x100,000 y295,062 / x100,000 y295,885 / orange)
   Line (x100,000 y296,708 / x100,000 y298,354 / blue)
   Line (x100,000 y299,177 / x100,000 y300,000 / red)
   Line (x100,000 y297,531 / x100,713 y297,119 / blue)
   Line (x100,000 y297,531 / x100,713 y297,942 / orange)
   Line (x100,713 y297,119 / x101,426 y297,531 / blue)
   Line (x100,713 y297,942 / x101,426 y297,531 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

