Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 4 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y33,333 / x100,000 y100,000 / red)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y33,333 / x330,940 y166,667 / blue)
   Line (x100,000 y300,000 / x330,940 y166,667 / orange)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 9 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y131,154 / x3,775 y133,333 / blue)
   Line (x0,000 y135,513 / x3,775 y133,333 / orange)
   Line (x0,000 y131,154 / x100,000 y188,889 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y166,667 / x100,000 y188,889 / red)
   Line (x230,570 y233,333 / x400,000 y135,513 / orange)
   Line (x288,305 y200,000 / x307,550 y188,889 / orange)
   Line (x326,795 y88,889 / x400,000 y131,154 / blue)
   Line (x384,530 y122,222 / x400,000 y131,154 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 10 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y110,242 / x78,485 y155,556 / orange)
   Line (x20,750 y188,889 / x78,485 y155,556 / orange)
   Line (x39,995 y177,778 / x46,410 y174,074 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x157,735 y133,333 / red)
   Line (x132,075 y118,519 / x157,735 y133,333 / red)
   Line (x132,075 y118,519 / x305,280 y18,519 / blue)
   Line (x305,280 y18,519 / x305,280 y85,185 / blue)
   Line (x305,280 y55,556 / x305,280 y85,185 / blue)
   Line (x305,280 y55,556 / x400,000 y110,242 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x29,554 y204,884 / x62,887 y147,149 / orange) au lieu de Line (x0,000 y50,000 / x0,000 y100,000 / red))
  x1 diffère. (trouvé Line (x29,554 y204,884 / x202,759 y304,884 / orange) au lieu de Line (x0,000 y100,000 / x0,000 y100,000 / red))
  x1 diffère. (trouvé Line (x62,887 y147,149 / x73,998 y166,394 / orange) au lieu de Line (x0,000 y200,000 / x0,000 y200,000 / red))
  x1 diffère. (trouvé Line (x69,060 y157,841 / x73,998 y166,394 / orange) au lieu de Line (x0,000 y300,000 / x0,000 y350,000 / red))
  x1 diffère. (trouvé Line (x100,000 y100,000 / x100,000 y300,000 / red) au lieu de Line (x0,000 y50,000 / x100,000 y50,000 / red))
  x1 diffère. (trouvé Line (x100,000 y100,000 / x166,667 y100,000 / red) au lieu de Line (x0,000 y350,000 / x100,000 y350,000 / red))
  x1 diffère. (trouvé Line (x155,556 y119,245 / x166,667 y100,000 / red) au lieu de Line (x100,000 y50,000 / x100,000 y100,000 / red))
  x1 diffère. (trouvé Line (x159,259 y112,830 / x160,494 y110,692 / red) au lieu de Line (x100,000 y300,000 / x100,000 y350,000 / red))
  x1 diffère. (trouvé Line (x160,494 y110,692 / x260,494 y283,897 / blue) au lieu de Line (x350,000 y100,000 / x350,000 y300,000 / red))
  x1 diffère. (trouvé Line (x202,759 y295,008 / x202,759 y317,230 / blue) au lieu de Line (x350,000 y100,000 / x400,000 y100,000 / red))
  x1 diffère. (trouvé Line (x202,759 y302,415 / x202,759 y304,884 / blue) au lieu de Line (x350,000 y200,000 / x400,000 y200,000 / red))
  x1 diffère. (trouvé Line (x202,759 y317,230 / x260,494 y283,897 / blue) au lieu de Line (x350,000 y300,000 / x400,000 y300,000 / red))

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 17 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y233,873 / x32,419 y248,307 / blue)
   Line (x0,000 y202,430 / x181,878 y183,314 / orange)
   Line (x32,419 y248,307 / x166,246 y99,678 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x163,404 y79,399 / red)
   Line (x163,025 y98,993 / x170,271 y100,533 / red)
   Line (x163,404 y79,399 / x170,271 y100,533 / red)
   Line (x165,440 y99,507 / x166,246 y99,678 / red)
   Line (x181,878 y183,314 / x208,994 y244,217 / orange)
   Line (x188,693 y253,255 / x189,467 y245,888 / orange)
   Line (x188,693 y253,255 / x208,994 y244,217 / orange)
   Line (x189,123 y249,163 / x189,467 y245,888 / orange)
   Line (x371,516 y221,191 / x380,555 y200,890 / blue)
   Line (x371,516 y221,191 / x400,000 y233,873 / blue)
   Line (x380,555 y200,890 / x384,909 y206,883 / blue)
   Line (x382,974 y204,219 / x384,909 y206,883 / blue)
   Line (x382,974 y204,219 / x400,000 y202,430 / orange)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

