def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
  if(levels==0){
    avance(length)
  }
  snowSide(levels-1, length/2)
  right(120)
  setColor(Color.blue)
  snowSide(levels-1, length/2)
  right(120)
  setColor(Color.orange)
  snowSide(levels-1, length/2)
  right(120)
}