def drawCurve(levels:Int, length:Double) {
  hexaKoch(levels, length);
 	droite(60)
	hexaKoch(levels, length);
  droite(60)
  hexaKoch(levels, length);
  droite(60)
  hexaKoch(levels, length);
 	droite(60)
  hexaKoch(levels, length);
  droite(60)
  hexaKoch(levels, length);
}

def hexaKoch(levels:Int, length:Double) {
    hexaKoch(levels-1,length*0.14)
    gauche(120)
    hexaKoch(levels-1,length*0.14)
    droite(60)
    hexaKoch(levels-1,length*0.14)
    droite(60)
    hexaKoch(levels-1,length*0.14)
    droite(60)
    hexaKoch(levels-1,length*0.14)
    droite(60)
    hexaKoch(levels-1,length*0.14)
  	gauche(120)
  	hexaKoch(levels-1,length*0.14)
}