<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Better Split Towers of Hanoi</h2>

<p>Surprisingly, our solution to split the towers generates much more
moves than our solution to interleave them. As both problems are symmetric, this should not be.</p>
<table border="1">
<tr><td>Disks amount</td><td>Interleaved</td><td>Split</td></tr>
<tr><td>5 pairs</td>     <td> 62 moves</td>  <td> 88 moves</td></tr>
<tr><td>6 pairs</td>     <td>126 moves</td>  <td>183 moves</td></tr>
<tr><td>7 pairs</td>     <td>254 moves</td>  <td>374 moves</td></tr>
</table>

<p>Can you make the split tower as efficient as the interleaved one?</p>

<a href="#tip-1">I need a starter hint</a> 

<br><br>
<a href="#tip-2">The starter hint was not enough</a>

<br><br>
<a href="#tip-3">You need to be more explicit</a>
