Le monde 'WhiteBoard' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 5 formes l? o? 6 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x100.000 y0.000 / x100.000 y200.000 / black) 
   Line (x100.000 y0.000 / x300.000 y0.000 / black) 
   Line (x300.000 y0.000 / x300.000 y200.000 / black) 
Formes manquantes dans votre solution : 
   Line (x100.000 y100.000 / x100.000 y300.000 / black) 
   Line (x100.000 y100.000 / x300.000 y100.000 / black) 
   Line (x100.000 y300.000 / x300.000 y300.000 / black) 
   Line (x300.000 y100.000 / x300.000 y300.000 / black) 

------------------------------------------
