Le monde 'polygonFractal(4,4,100,0.4)' diffère:
  x2 diffère. (trouvé Line (x85,000 y290,000 / x125,000 y290,000 / red) au lieu de Line (x85,000 y110,000 / x147,400 y110,000 / red))
  y1 diffère. (trouvé Line (x85,000 y110,000 / x147,400 y110,000 / red) au lieu de Line (x85,000 y150,000 / x147,400 y150,000 / red))
  y1 diffère. (trouvé Line (x85,000 y150,000 / x147,400 y150,000 / red) au lieu de Line (x85,000 y250,000 / x147,400 y250,000 / red))
  y1 diffère. (trouvé Line (x85,000 y250,000 / x147,400 y250,000 / red) au lieu de Line (x85,000 y290,000 / x147,400 y290,000 / red))
  y1 diffère. (trouvé Line (x118,600 y312,400 / x125,000 y312,400 / red) au lieu de Line (x118,600 y290,000 / x125,000 y290,000 / red))
  x2 diffère. (trouvé Line (x118,600 y94,000 / x147,400 y94,000 / red) au lieu de Line (x118,600 y312,400 / x125,000 y312,400 / red))
  y1 diffère. (trouvé Line (x118,600 y166,000 / x147,400 y166,000 / red) au lieu de Line (x118,600 y94,000 / x147,400 y94,000 / red))
  y1 diffère. (trouvé Line (x118,600 y234,000 / x147,400 y234,000 / red) au lieu de Line (x118,600 y166,000 / x147,400 y166,000 / red))
  y1 diffère. (trouvé Line (x118,600 y290,000 / x147,400 y290,000 / red) au lieu de Line (x118,600 y234,000 / x147,400 y234,000 / red))
  y2 diffère. (trouvé Line (x125,000 y143,600 / x125,000 y312,400 / red) au lieu de Line (x125,000 y143,600 / x125,000 y256,400 / red))
  y2 diffère. (trouvé Line (x125,000 y227,600 / x125,000 y256,400 / red) au lieu de Line (x125,000 y227,600 / x125,000 y312,400 / red))
  x2 diffère. (trouvé Line (x225,000 y290,000 / x265,000 y290,000 / red) au lieu de Line (x225,000 y110,000 / x287,400 y110,000 / red))
  y1 diffère. (trouvé Line (x225,000 y110,000 / x287,400 y110,000 / red) au lieu de Line (x225,000 y290,000 / x287,400 y290,000 / red))
  y1 diffère. (trouvé Line (x258,600 y312,400 / x265,000 y312,400 / red) au lieu de Line (x258,600 y290,000 / x265,000 y290,000 / red))
  x2 diffère. (trouvé Line (x258,600 y94,000 / x287,400 y94,000 / red) au lieu de Line (x258,600 y312,400 / x265,000 y312,400 / red))
  y1 diffère. (trouvé Line (x258,600 y166,000 / x287,400 y166,000 / red) au lieu de Line (x258,600 y94,000 / x287,400 y94,000 / red))
  y1 diffère. (trouvé Line (x258,600 y234,000 / x287,400 y234,000 / red) au lieu de Line (x258,600 y166,000 / x287,400 y166,000 / red))
  y1 diffère. (trouvé Line (x258,600 y290,000 / x287,400 y290,000 / red) au lieu de Line (x258,600 y234,000 / x287,400 y234,000 / red))

Le monde 'polygonFractal(3,6,100,0.3)' diffère:
  x2 diffère. (trouvé Line (x211,603 y300,000 / x298,205 y250,000 / red) au lieu de Line (x211,603 y100,000 / x331,980 y169,500 / red))
  y1 diffère. (trouvé Line (x211,603 y100,000 / x331,980 y169,500 / red) au lieu de Line (x211,603 y300,000 / x331,980 y230,500 / red))
  y1 diffère. (trouvé Line (x290,411 y293,500 / x298,205 y289,000 / red) au lieu de Line (x290,411 y254,500 / x298,205 y250,000 / red))
  x2 diffère. (trouvé Line (x290,411 y124,500 / x331,980 y100,500 / red) au lieu de Line (x290,411 y293,500 / x298,205 y289,000 / red))
  y1 diffère. (trouvé Line (x290,411 y254,500 / x331,980 y230,500 / red) au lieu de Line (x290,411 y124,500 / x331,980 y100,500 / red))

