Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 3 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)
Missing shapes in your solution:

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 6 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x80,210 y286,777 / x142,449 y262,886 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x103,489 y33,425 / red)
   Line (x103,489 y33,425 / x271,223 y142,353 / blue)
   Line (x142,449 y262,886 / x325,158 y181,538 / orange)
   Line (x271,223 y142,353 / x325,158 y181,538 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 12 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y127,305 / x0,709 y127,943 / blue)
   Line (x0,000 y128,173 / x0,709 y127,943 / orange)
   Line (x0,000 y120,244 / x94,188 y188,676 / blue)
   Line (x94,188 y188,676 / x96,511 y166,575 / red)
   Line (x96,511 y166,575 / x100,000 y100,000 / red)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x210,497 y189,746 / x274,892 y172,492 / orange)
   Line (x210,497 y189,746 / x400,000 y128,173 / orange)
   Line (x274,892 y172,492 / x296,629 y167,872 / orange)
   Line (x332,385 y71,119 / x384,194 y113,073 / blue)
   Line (x332,385 y71,119 / x400,000 y120,244 / blue)
   Line (x384,194 y113,073 / x400,000 y127,305 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 15 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y240,679 / x3,153 y240,347 / orange)
   Line (x0,000 y180,155 / x46,899 y232,241 / orange)
   Line (x0,000 y239,669 / x46,899 y232,241 / orange)
   Line (x3,153 y240,347 / x10,550 y239,960 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x155,911 y136,309 / red)
   Line (x132,177 y118,586 / x137,933 y123,247 / red)
   Line (x132,177 y118,586 / x318,893 y46,912 / blue)
   Line (x137,933 y123,247 / x155,911 y136,309 / red)
   Line (x305,032 y112,122 / x310,783 y90,657 / blue)
   Line (x305,032 y112,122 / x318,893 y46,912 / blue)
   Line (x310,783 y90,657 / x313,072 y83,612 / blue)
   Line (x313,072 y83,612 / x400,000 y180,155 / orange)
   Line (x381,053 y242,670 / x400,000 y239,669 / orange)
   Line (x381,053 y242,670 / x400,000 y240,679 / orange)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 15 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x42,887 y147,575 / x98,798 y111,265 / orange)
   Line (x42,887 y147,575 / x160,444 y309,378 / orange)
   Line (x98,798 y111,265 / x98,798 y133,488 / orange)
   Line (x98,798 y133,488 / x99,186 y126,090 / orange)
   Line (x99,186 y126,090 / x99,444 y123,635 / orange)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x166,575 y103,489 / red)
   Line (x153,513 y121,467 / x158,175 y115,711 / red)
   Line (x153,513 y121,467 / x166,575 y103,489 / red)
   Line (x157,236 y321,342 / x164,103 y300,207 / blue)
   Line (x157,236 y321,342 / x221,631 y304,087 / blue)
   Line (x158,175 y115,711 / x159,827 y113,876 / red)
   Line (x159,827 y113,876 / x221,631 y304,087 / blue)
   Line (x160,444 y309,378 / x161,448 y307,122 / blue)
   Line (x161,448 y307,122 / x164,103 y300,207 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 20 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y171,563 / x147,302 y237,147 / orange)
   Line (x0,000 y210,415 / x165,089 y103,205 / blue)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
   Line (x100,000 y100,000 / x164,395 y82,745 / red)
   Line (x115,137 y298,372 / x120,374 y293,134 / orange)
   Line (x115,137 y298,372 / x136,873 y302,992 / orange)
   Line (x117,900 y295,305 / x118,540 y294,787 / orange)
   Line (x118,540 y294,787 / x120,374 y293,134 / orange)
   Line (x136,873 y302,992 / x147,302 y237,147 / orange)
   Line (x162,100 y101,827 / x164,356 y102,832 / red)
   Line (x162,100 y101,827 / x169,015 y104,482 / red)
   Line (x164,356 y102,832 / x165,089 y103,205 / red)
   Line (x164,395 y82,745 / x169,015 y104,482 / red)
   Line (x347,812 y167,524 / x363,525 y151,811 / blue)
   Line (x347,812 y167,524 / x397,355 y212,133 / blue)
   Line (x363,525 y151,811 / x365,065 y159,057 / blue)
   Line (x364,593 y155,799 / x364,679 y156,618 / blue)
   Line (x364,593 y155,799 / x400,000 y171,563 / orange)
   Line (x364,679 y156,618 / x365,065 y159,057 / blue)
   Line (x397,355 y212,133 / x400,000 y210,415 / blue)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

