def hanoi(height:Int, src:Int, other:Int, dst:Int) {
  if (height > 0) {
    	hanoi(height-1, src, dst, other)
    	move(src, dst)
    	hanoi(height-1, other, src, dst)
  }
}


def hanoi_fast(height:Int, src:Int, free:Int, full:Int, dst:Int) {
  if (height ==1) {
    move(src, dst)
  }
  if (height > 1) {
    move(src, full)
    hanoi(height-1, src, free, dst)
    move(full, dst)
  }
}


def splitHanoi(height:Int, src:Int ,other:Int , dst1:Int,dst2:Int) {
  if (height > 2) {
  move(src, other)
  hanoi_fast(getSlotSize(dst1), dst1, src, dst2, other)
  move(src, dst1)
  hanoi_fast(getSlotSize(dst2), dst2, src, other,  dst1)
  splitHanoi(height-1, src, dst2, other, dst1)
  }
  }
