def snowSquare (levels:Int, length:Double) {
    squareSide(levels, length);
    right(90);
    setColor(Color.blue);
    squareSide(levels, length);
    right(90);
    setColor(Color.orange);
    squareSide(levels, length);
    right(90);
    setColor(Color.magenta);
    squareSide(levels, length);
    right(90);
}
def squareSide(levels:Int, length:Double) {
  
  if(levels==0) forward(length)
  
  else{
    
  	val newLength = length/3.0
    
    squareSide(levels-1,newLength)
    left(90)
    squareSide(levels-1,newLength)
    right(90)
    squareSide(levels-1,newLength)
    right(90)
    squareSide(levels-1,newLength)
    left(90)
    //squareSide(levels-1,newLength)
    
  }
  
}