Le monde 'Sheet' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x45,636 y220,446 / x270,084 y63,286 / black) au lieu de Line (x90,092 y116,412 / x117,509 y311,495 / black))
  x1 diffère. (trouvé Line (x45,636 y220,446 / x305,931 y315,186 / black) au lieu de Line (x90,092 y116,412 / x283,638 y92,647 / black))
  x1 diffère. (trouvé Line (x50,551 y180,568 / x270,084 y334,286 / black) au lieu de Line (x100,355 y112,697 / x113,539 y301,237 / black))
  x1 diffère. (trouvé Line (x50,551 y180,568 / x299,569 y89,933 / black) au lieu de Line (x100,355 y112,697 / x287,099 y102,910 / black))
  x1 diffère. (trouvé Line (x51,553 y261,517 / x233,461 y44,727 / black) au lieu de Line (x107,536 y261,216 / x140,178 y107,647 / black))
  x1 diffère. (trouvé Line (x51,553 y261,517 / x336,464 y286,444 / black) au lieu de Line (x107,536 y261,216 / x263,614 y291,555 / black))
  x1 diffère. (trouvé Line (x65,277 y144,600 / x231,759 y343,005 / black) au lieu de Line (x107,615 y270,896 / x130,579 y107,502 / black))
  x1 diffère. (trouvé Line (x65,277 y144,600 / x320,303 y122,288 / black) au lieu de Line (x107,615 y270,896 / x273,370 y291,248 / black))
  x1 diffère. (trouvé Line (x68,560 y300,804 / x191,964 y36,163 / black) au lieu de Line (x108,336 y251,888 / x149,406 y108,660 / black))
  x1 diffère. (trouvé Line (x68,560 y300,804 / x359,078 y249,578 / black) au lieu de Line (x108,336 y251,888 / x254,191 y290,969 / black))
  x1 diffère. (trouvé Line (x85,999 y225,363 / x243,038 y93,592 / black) au lieu de Line (x108,618 y280,849 / x120,686 y108,270 / black))
  x1 diffère. (trouvé Line (x85,999 y225,363 / x286,912 y279,198 / black) au lieu de Line (x108,618 y280,849 / x283,379 y290,008 / black))
  x1 diffère. (trouvé Line (x88,148 y114,815 / x193,803 y341,392 / black) au lieu de Line (x109,967 y242,985 / x158,191 y110,489 / black))
  x1 diffère. (trouvé Line (x88,148 y114,815 / x331,396 y157,706 / black) au lieu de Line (x109,967 y242,985 / x245,176 y289,542 / black))
  x1 diffère. (trouvé Line (x88,305 y195,323 / x260,644 y294,823 / black) au lieu de Line (x110,583 y109,991 / x110,583 y290,991 / black))
  x1 diffère. (trouvé Line (x88,305 y195,323 / x265,941 y112,490 / black) au lieu de Line (x110,583 y109,991 / x289,556 y113,115 / black))
  x1 diffère. (trouvé Line (x92,000 y256,221 / x214,745 y80,923 / black) au lieu de Line (x110,583 y290,991 / x293,555 y287,798 / black))
  x1 diffère. (trouvé Line (x92,000 y256,221 / x309,000 y256,221 / black) au lieu de Line (x112,370 y234,577 / x166,466 y113,076 / black))
  x1 diffère. (trouvé Line (x98,076 y168,208 / x232,427 y302,558 / black) au lieu de Line (x112,370 y234,577 / x236,638 y287,326 / black))
  x1 diffère. (trouvé Line (x98,076 y168,208 / x282,236 y135,736 / black) au lieu de Line (x113,539 y301,237 / x303,812 y284,590 / black))
  x1 diffère. (trouvé Line (x106,543 y285,559 / x182,813 y76,008 / black) au lieu de Line (x115,484 y226,726 / x174,168 y116,358 / black))
  x1 diffère. (trouvé Line (x106,543 y285,559 / x324,842 y227,066 / black) au lieu de Line (x115,484 y226,726 / x228,642 y284,383 / black))
  x1 diffère. (trouvé Line (x113,974 y145,746 / x204,474 y302,496 / black) au lieu de Line (x117,509 y311,495 / x314,059 y280,364 / black))
  x1 diffère. (trouvé Line (x113,974 y145,746 / x291,296 y161,259 / black) au lieu de Line (x119,244 y219,489 / x181,244 y120,267 / black))
  x1 diffère. (trouvé Line (x117,012 y92,902 / x158,862 y330,240 / black) au lieu de Line (x119,244 y219,489 / x221,247 y280,779 / black))
  x1 diffère. (trouvé Line (x117,012 y92,902 / x332,714 y193,485 / black) au lieu de Line (x120,686 y108,270 / x291,036 y123,174 / black))
  x1 diffère. (trouvé Line (x125,759 y223,466 / x221,925 y127,300 / black) au lieu de Line (x123,577 y212,915 / x187,645 y124,732 / black))
  x1 diffère. (trouvé Line (x125,759 y223,466 / x262,647 y247,604 / black) au lieu de Line (x123,577 y212,915 / x214,503 y276,582 / black))
  x1 diffère. (trouvé Line (x127,201 y203,339 / x237,186 y139,839 / black) au lieu de Line (x128,409 y207,048 / x193,330 y129,677 / black))
  x1 diffère. (trouvé Line (x127,201 y203,339 / x245,021 y258,279 / black) au lieu de Line (x128,409 y207,048 / x208,455 y271,868 / black))
  x1 diffère. (trouvé Line (x129,198 y310,985 / x149,418 y79,868 / black) au lieu de Line (x130,579 y107,502 / x291,572 y133,001 / black))
  x1 diffère. (trouvé Line (x129,198 y310,985 / x332,714 y193,485 / black) au lieu de Line (x133,662 y201,922 / x198,265 y135,024 / black))
  x1 diffère. (trouvé Line (x130,135 y244,482 / x202,635 y118,908 / black) au lieu de Line (x133,662 y201,922 / x203,141 y266,712 / black))
  x1 diffère. (trouvé Line (x130,135 y244,482 / x277,572 y231,582 / black) au lieu de Line (x139,257 y197,567 / x198,591 y261,195 / black))
  x1 diffère. (trouvé Line (x133,687 y185,590 / x226,379 y263,367 / black) au lieu de Line (x139,257 y197,567 / x202,424 y140,691 / black))
  x1 diffère. (trouvé Line (x133,687 y185,590 / x247,666 y155,049 / black) au lieu de Line (x140,178 y107,647 / x291,205 y142,514 / black))
  x1 diffère. (trouvé Line (x134,292 y129,178 / x178,809 y295,317 / black) au lieu de Line (x145,111 y194,003 / x194,828 y255,398 / black))
  x1 diffère. (trouvé Line (x134,292 y129,178 / x293,100 y186,979 / black) au lieu de Line (x145,111 y194,003 / x205,788 y146,597 / black))
  x1 diffère. (trouvé Line (x140,653 y264,662 / x180,511 y115,910 / black) au lieu de Line (x149,406 y108,660 / x289,983 y151,638 / black))
  x1 diffère. (trouvé Line (x140,653 y264,662 / x288,185 y210,965 / black) au lieu de Line (x151,142 y191,244 / x191,866 y249,403 / black))
  x1 diffère. (trouvé Line (x144,094 y171,369 / x208,334 y263,114 / black) au lieu de Line (x151,142 y191,244 / x208,346 y152,659 / black))
  x1 diffère. (trouvé Line (x144,094 y171,369 / x253,094 y171,369 / black) au lieu de Line (x157,266 y189,293 / x189,713 y243,295 / black))
  x1 diffère. (trouvé Line (x148,360 y38,860 / x359,078 y249,578 / black) au lieu de Line (x157,266 y189,293 / x210,094 y158,793 / black))
  x1 diffère. (trouvé Line (x149,418 y79,868 / x324,842 y227,066 / black) au lieu de Line (x158,191 y110,489 / x287,959 y160,302 / black))
  x1 diffère. (trouvé Line (x157,066 y161,411 / x192,294 y258,199 / black) au lieu de Line (x163,400 y188,150 / x188,369 y237,156 / black))
  x1 diffère. (trouvé Line (x157,066 y161,411 / x253,659 y187,292 / black) au lieu de Line (x163,400 y188,150 / x211,036 y164,917 / black))
  x1 diffère. (trouvé Line (x157,121 y119,193 / x157,121 y282,193 / black) au lieu de Line (x166,466 y113,076 / x285,192 y168,439 / black))
  x1 diffère. (trouvé Line (x157,121 y119,193 / x288,185 y210,965 / black) au lieu de Line (x169,461 y187,805 / x187,826 y231,069 / black))
  x1 diffère. (trouvé Line (x157,121 y282,193 / x293,100 y186,979 / black) au lieu de Line (x169,461 y187,805 / x211,185 y170,948 / black))
  x1 diffère. (trouvé Line (x158,862 y330,240 / x331,396 y157,706 / black) au lieu de Line (x174,168 y116,358 / x281,747 y175,990 / black))
  x1 diffère. (trouvé Line (x164,042 y214,923 / x207,108 y163,598 / black) au lieu de Line (x175,370 y188,239 / x188,067 y225,114 / black))
  x1 diffère. (trouvé Line (x164,042 y214,923 / x233,775 y221,024 / black) au lieu de Line (x175,370 y188,239 / x210,559 y176,805 / black))
  x1 diffère. (trouvé Line (x165,156 y226,683 / x197,275 y157,804 / black) au lieu de Line (x181,047 y189,428 / x189,070 y219,372 / black))
  x1 diffère. (trouvé Line (x165,156 y226,683 / x242,956 y212,965 / black) au lieu de Line (x181,047 y189,428 / x209,186 y182,413 / black))
  x1 diffère. (trouvé Line (x166,352 y204,554 / x213,862 y171,286 / black) au lieu de Line (x181,244 y120,267 / x277,691 y182,901 / black))
  x1 diffère. (trouvé Line (x166,352 y204,554 / x223,673 y225,417 / black) au lieu de Line (x186,417 y191,341 / x190,806 y213,918 / black))
  x1 diffère. (trouvé Line (x170,213 y238,691 / x184,973 y154,982 / black) au lieu de Line (x186,417 y191,341 / x207,098 y187,694 / black))
  x1 diffère. (trouvé Line (x170,213 y238,691 / x249,968 y201,501 / black) au lieu de Line (x187,645 y124,732 / x273,099 y189,127 / black))
  x1 diffère. (trouvé Line (x171,160 y156,001 / x179,353 y249,643 / black) au lieu de Line (x187,826 y231,069 / x232,590 y211,138 / black))
  x1 diffère. (trouvé Line (x171,160 y156,001 / x249,968 y201,501 / black) au lieu de Line (x188,067 y225,114 / x226,595 y211,091 / black))
  x1 diffère. (trouvé Line (x171,266 y196,460 / x213,862 y226,286 / black) au lieu de Line (x188,369 y237,156 / x238,697 y210,396 / black))
  x1 diffère. (trouvé Line (x171,266 y196,460 / x217,311 y179,702 / black) au lieu de Line (x189,070 y219,372 / x220,792 y210,276 / black))
  x1 diffère. (trouvé Line (x177,766 y191,194 / x205,406 y224,134 / black) au lieu de Line (x189,713 y243,295 / x244,837 y208,850 / black))
  x1 diffère. (trouvé Line (x177,766 y191,194 / x217,614 y187,708 / black) au lieu de Line (x190,806 y213,918 / x215,259 y208,721 / black))
  x1 diffère. (trouvé Line (x178,809 y295,317 / x291,296 y161,259 / black) au lieu de Line (x191,408 y193,938 / x193,236 y208,826 / black))
  x1 diffère. (trouvé Line (x179,353 y249,643 / x253,659 y187,292 / black) au lieu de Line (x191,408 y193,938 / x204,336 y192,579 / black))
  x1 diffère. (trouvé Line (x180,511 y115,910 / x277,572 y231,582 / black) au lieu de Line (x191,866 y249,403 / x250,924 y206,495 / black))
  x1 diffère. (trouvé Line (x182,813 y76,008 / x309,000 y256,221 / black) au lieu de Line (x193,236 y208,826 / x210,070 y206,461 / black))
  x1 diffère. (trouvé Line (x184,745 y188,936 / x199,114 y219,751 / black) au lieu de Line (x193,330 y129,677 / x268,047 y194,627 / black))
  x1 diffère. (trouvé Line (x184,745 y188,936 / x215,274 y194,320 / black) au lieu de Line (x194,828 y255,398 / x256,877 y203,332 / black))
  x1 diffère. (trouvé Line (x184,973 y154,982 / x242,956 y212,965 / black) au lieu de Line (x195,951 y197,175 / x196,317 y204,165 / black))
  x1 diffère. (trouvé Line (x191,133 y189,498 / x195,475 y214,119 / black) au lieu de Line (x195,951 y197,175 / x200,948 y197,000 / black))
  x1 diffère. (trouvé Line (x191,133 y189,498 / x211,072 y198,796 / black) au lieu de Line (x196,317 y204,165 / x205,295 y203,538 / black))
  x1 diffère. (trouvé Line (x191,964 y36,163 / x336,464 y286,444 / black) au lieu de Line (x198,265 y135,024 / x262,612 y199,370 / black))
  x1 diffère. (trouvé Line (x192,294 y258,199 / x253,094 y171,369 / black) au lieu de Line (x198,591 y261,195 / x262,612 y199,370 / black))
  x1 diffère. (trouvé Line (x193,803 y341,392 / x320,303 y122,288 / black) au lieu de Line (x200,000 y200,000 / x201,000 y200,000 / black))
  x1 diffère. (trouvé Line (x194,618 y208,296 / x196,012 y192,357 / black) au lieu de Line (x200,948 y197,000 / x201,000 y200,000 / black))
  x1 diffère. (trouvé Line (x194,618 y208,296 / x211,072 y198,796 / black) au lieu de Line (x202,424 y140,691 / x256,877 y203,332 / black))
  x1 diffère. (trouvé Line (x195,475 y214,119 / x215,274 y194,320 / black) au lieu de Line (x203,141 y266,712 / x268,047 y194,627 / black))
  x1 diffère. (trouvé Line (x196,012 y192,357 / x205,971 y200,713 / black) au lieu de Line (x204,336 y192,579 / x205,295 y203,538 / black))
  x1 diffère. (trouvé Line (x196,312 y203,301 / x198,706 y196,723 / black) au lieu de Line (x205,788 y146,597 / x250,924 y206,495 / black))
  x1 diffère. (trouvé Line (x196,312 y203,301 / x205,971 y200,713 / black) au lieu de Line (x207,098 y187,694 / x210,070 y206,461 / black))
  x1 diffère. (trouvé Line (x197,275 y157,804 / x233,775 y221,024 / black) au lieu de Line (x208,346 y152,659 / x244,837 y208,850 / black))
  x1 diffère. (trouvé Line (x198,706 y196,723 / x201,000 y200,000 / black) au lieu de Line (x208,455 y271,868 / x273,099 y189,127 / black))
  x1 diffère. (trouvé Line (x199,114 y219,751 / x217,614 y187,708 / black) au lieu de Line (x209,186 y182,413 / x215,259 y208,721 / black))
  x1 diffère. (trouvé Line (x200,000 y200,000 / x201,000 y200,000 / black) au lieu de Line (x210,094 y158,793 / x238,697 y210,396 / black))
  x1 diffère. (trouvé Line (x202,635 y118,908 / x262,647 y247,604 / black) au lieu de Line (x210,559 y176,805 / x220,792 y210,276 / black))
  x1 diffère. (trouvé Line (x204,474 y302,496 / x282,236 y135,736 / black) au lieu de Line (x211,036 y164,917 / x232,590 y211,138 / black))
  x1 diffère. (trouvé Line (x205,406 y224,134 / x217,311 y179,702 / black) au lieu de Line (x211,185 y170,948 / x226,595 y211,091 / black))
  x1 diffère. (trouvé Line (x207,108 y163,598 / x223,673 y225,417 / black) au lieu de Line (x214,503 y276,582 / x277,691 y182,901 / black))
  x1 diffère. (trouvé Line (x208,334 y263,114 / x247,666 y155,049 / black) au lieu de Line (x221,247 y280,779 / x281,747 y175,990 / black))
  x1 diffère. (trouvé Line (x213,862 y171,286 / x213,862 y226,286 / black) au lieu de Line (x228,642 y284,383 / x285,192 y168,439 / black))
  x1 diffère. (trouvé Line (x214,745 y80,923 / x286,912 y279,198 / black) au lieu de Line (x236,638 y287,326 / x287,959 y160,302 / black))
  x1 diffère. (trouvé Line (x221,925 y127,300 / x245,021 y258,279 / black) au lieu de Line (x245,176 y289,542 / x289,983 y151,638 / black))
  x1 diffère. (trouvé Line (x226,379 y263,367 / x237,186 y139,839 / black) au lieu de Line (x254,191 y290,969 / x291,205 y142,514 / black))
  x1 diffère. (trouvé Line (x231,759 y343,005 / x299,569 y89,933 / black) au lieu de Line (x263,614 y291,555 / x291,572 y133,001 / black))
  x1 diffère. (trouvé Line (x232,427 y302,558 / x265,941 y112,490 / black) au lieu de Line (x273,370 y291,248 / x291,036 y123,174 / black))
  x1 diffère. (trouvé Line (x233,461 y44,727 / x305,931 y315,186 / black) au lieu de Line (x283,379 y290,008 / x289,556 y113,115 / black))
  x1 diffère. (trouvé Line (x243,038 y93,592 / x260,644 y294,823 / black) au lieu de Line (x283,638 y92,647 / x303,812 y284,590 / black))
  x1 diffère. (trouvé Line (x270,084 y63,286 / x270,084 y334,286 / black) au lieu de Line (x287,099 y102,910 / x293,555 y287,798 / black))

