Le monde 'crab(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  y2 diffère. (trouvé Line (x100,000 y200,000 / x200,000 y300,000 / red) au lieu de Line (x100,000 y200,000 / x200,000 y100,000 / red))
  x2 diffère. (trouvé Line (x100,000 y200,000 / x241,421 y58,579 / red) au lieu de Line (x100,000 y200,000 / x200,000 y300,000 / red))

Le monde 'crab(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  y1 diffère. (trouvé Line (x100,000 y158,579 / x100,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x100,000 y200,000 / red))
  x2 diffère. (trouvé Line (x100,000 y158,579 / x200,000 y58,579 / red) au lieu de Line (x100,000 y200,000 / x100,000 y300,000 / red))
  y1 diffère. (trouvé Line (x100,000 y300,000 / x200,000 y300,000 / red) au lieu de Line (x100,000 y100,000 / x200,000 y100,000 / red))
  x1 diffère. (trouvé Line (x200,000 y58,579 / x341,421 y200,000 / red) au lieu de Line (x100,000 y300,000 / x200,000 y300,000 / red))

Le monde 'crab(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 8 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x79,289 y179,289 / x79,289 y279,289 / red)
   Line (x79,289 y279,289 / x200,000 y400,000 / red)
   Line (x79,289 y179,289 / x320,711 y179,289 / red)
   Line (x200,000 y0,000 / x220,711 y20,711 / red)
   Line (x220,711 y20,711 / x241,421 y0,000 / red)
   Line (x241,421 y400,000 / x320,711 y320,711 / red)
   Line (x320,711 y179,289 / x320,711 y320,711 / red)
Missing shapes in your solution:
   Line (x50,000 y150,000 / x100,000 y100,000 / red)
   Line (x50,000 y150,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x100,000 y200,000 / red)
   Line (x50,000 y250,000 / x150,000 y350,000 / red)
   Line (x100,000 y100,000 / x150,000 y50,000 / red)
   Line (x150,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 15 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x8,579 y229,289 / x8,579 y329,289 / red)
   Line (x8,579 y329,289 / x79,289 y400,000 / red)
   Line (x8,579 y229,289 / x250,000 y229,289 / red)
   Line (x79,289 y0,000 / x79,289 y0,000 / red)
   Line (x79,289 y300,000 / x129,289 y350,000 / red)
   Line (x79,289 y400,000 / x129,289 y350,000 / red)
   Line (x79,289 y0,000 / x150,000 y70,711 / red)
   Line (x79,289 y300,000 / x200,000 y179,289 / red)
   Line (x129,289 y350,000 / x270,711 y350,000 / red)
   Line (x150,000 y70,711 / x220,711 y0,000 / red)
   Line (x200,000 y179,289 / x270,711 y250,000 / red)
   Line (x220,711 y400,000 / x250,000 y370,711 / red)
   Line (x250,000 y229,289 / x250,000 y370,711 / red)
   Line (x270,711 y250,000 / x270,711 y350,000 / red)
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y150,000 / red)
   Line (x50,000 y150,000 / x50,000 y300,000 / red)
   Line (x50,000 y100,000 / x100,000 y100,000 / red)
   Line (x50,000 y200,000 / x100,000 y200,000 / red)
   Line (x50,000 y300,000 / x100,000 y300,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x200,000 y50,000 / red)
   Line (x100,000 y350,000 / x200,000 y350,000 / red)
   Line (x200,000 y50,000 / x200,000 y100,000 / red)

Le monde 'crab(7,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 111 shapes, but only 73 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y88,020 / x5,914 y88,020 / red)
   Line (x0,000 y323,528 / x5,914 y329,442 / red)
   Line (x0,000 y93,934 / x55,914 y38,020 / red)
   Line (x0,000 y208,731 / x126,624 y208,731 / red)
   Line (x5,914 y108,731 / x55,914 y158,731 / red)
   Line (x5,914 y88,020 / x105,914 y88,020 / red)
   Line (x5,914 y329,442 / x105,914 y229,442 / red)
   Line (x5,914 y108,731 / x114,645 y0,000 / red)
   Line (x55,914 y158,731 / x55,914 y208,731 / red)
   Line (x55,914 y38,020 / x126,624 y108,731 / red)
   Line (x55,914 y158,731 / x197,335 y158,731 / red)
   Line (x76,624 y0,000 / x76,624 y108,731 / red)
   Line (x76,624 y388,020 / x76,624 y400,000 / red)
   Line (x76,624 y108,731 / x126,624 y108,731 / red)
   Line (x76,624 y388,020 / x147,335 y388,020 / red)
   Line (x86,980 y398,376 / x88,604 y400,000 / red)
   Line (x86,980 y398,376 / x207,690 y277,665 / red)
   Line (x88,604 y0,000 / x161,980 y73,376 / red)
   Line (x105,914 y88,020 / x105,914 y229,442 / red)
   Line (x114,645 y400,000 / x126,624 y388,020 / red)
   Line (x126,624 y108,731 / x126,624 y208,731 / red)
   Line (x126,624 y388,020 / x138,604 y400,000 / red)
   Line (x126,624 y108,731 / x197,335 y38,020 / red)
   Line (x136,980 y48,376 / x278,401 y48,376 / red)
   Line (x138,604 y0,000 / x197,335 y58,731 / red)
   Line (x143,046 y242,310 / x178,401 y206,954 / red)
   Line (x143,046 y242,310 / x203,401 y302,665 / red)
   Line (x147,335 y388,020 / x159,315 y400,000 / red)
   Line (x153,401 y192,310 / x203,401 y242,310 / red)
   Line (x153,401 y192,310 / x274,112 y71,599 / red)
   Line (x157,690 y277,665 / x157,690 y398,376 / red)
   Line (x157,690 y398,376 / x207,690 y398,376 / red)
   Line (x157,690 y277,665 / x228,401 y277,665 / red)
   Line (x159,315 y0,000 / x197,335 y38,020 / red)
   Line (x168,046 y217,310 / x168,046 y338,020 / red)
   Line (x168,046 y338,020 / x218,046 y338,020 / red)
   Line (x168,046 y217,310 / x238,756 y217,310 / red)
   Line (x169,822 y294,822 / x169,822 y330,178 / red)
   Line (x169,822 y294,822 / x194,822 y269,822 / red)
   Line (x169,822 y305,178 / x205,178 y269,822 / red)
   Line (x169,822 y305,178 / x230,178 y365,533 / red)
   Line (x169,822 y330,178 / x230,178 y330,178 / red)
   Line (x178,401 y206,954 / x228,401 y206,954 / red)
   Line (x194,822 y269,822 / x230,178 y305,178 / red)
   Line (x194,822 y340,533 / x230,178 y305,178 / red)
   Line (x194,822 y340,533 / x254,289 y400,000 / red)
   Line (x197,335 y58,731 / x197,335 y158,731 / red)
   Line (x203,401 y302,665 / x228,401 y277,665 / red)
   Line (x203,401 y242,310 / x344,822 y242,310 / red)
   Line (x205,178 y269,822 / x255,178 y269,822 / red)
   Line (x207,690 y0,000 / x207,690 y48,376 / red)
   Line (x207,690 y398,376 / x207,690 y400,000 / red)
   Line (x207,690 y277,665 / x278,401 y348,376 / red)
   Line (x207,690 y398,376 / x278,401 y327,665 / red)
   Line (x209,467 y36,244 / x244,822 y0,888 / red)
   Line (x209,467 y36,244 / x269,822 y96,599 / red)
   Line (x212,500 y287,500 / x230,178 y305,178 / red)
   Line (x218,046 y338,020 / x243,046 y363,020 / red)
   Line (x218,046 y338,020 / x288,756 y267,310 / red)
   Line (x219,822 y0,000 / x219,822 y36,244 / red)
   Line (x219,822 y315,533 / x219,822 y400,000 / red)
   Line (x219,822 y315,533 / x290,533 y315,533 / red)
   Line (x219,822 y36,244 / x294,822 y36,244 / red)
   Line (x224,112 y71,599 / x224,112 y192,310 / red)
   Line (x224,112 y192,310 / x274,112 y192,310 / red)
   Line (x224,112 y71,599 / x294,822 y71,599 / red)
   Line (x228,401 y206,954 / x228,401 y277,665 / red)
   Line (x228,401 y242,310 / x228,401 y277,665 / red)
   Line (x228,401 y277,665 / x278,401 y327,665 / red)
   Line (x230,178 y305,178 / x230,178 y330,178 / red)
   Line (x230,178 y365,533 / x255,178 y340,533 / red)
   Line (x230,178 y305,178 / x280,178 y305,178 / red)
   Line (x234,467 y11,244 / x234,467 y131,954 / red)
   Line (x234,467 y131,954 / x284,467 y131,954 / red)
   Line (x234,467 y11,244 / x305,178 y11,244 / red)
   Line (x238,756 y217,310 / x288,756 y267,310 / red)
   Line (x244,822 y0,888 / x294,822 y0,888 / red)
   Line (x254,289 y0,000 / x255,178 y0,888 / red)
   Line (x255,178 y269,822 / x255,178 y340,533 / red)
   Line (x255,178 y305,178 / x255,178 y340,533 / red)
   Line (x255,178 y0,888 / x256,066 y0,000 / red)
   Line (x255,178 y340,533 / x280,178 y340,533 / red)
   Line (x256,066 y400,000 / x280,178 y375,888 / red)
   Line (x264,492 y88,020 / x264,492 y188,020 / red)
   Line (x264,492 y88,020 / x400,000 y88,020 / red)
   Line (x264,492 y188,020 / x400,000 y323,528 / red)
   Line (x269,822 y96,599 / x294,822 y71,599 / red)
   Line (x269,822 y36,244 / x306,066 y0,000 / red)
   Line (x274,112 y192,310 / x274,112 y242,310 / red)
   Line (x274,112 y71,599 / x344,822 y142,310 / red)
   Line (x274,112 y192,310 / x344,822 y121,599 / red)
   Line (x278,401 y0,000 / x278,401 y48,376 / red)
   Line (x278,401 y348,376 / x278,401 y400,000 / red)
   Line (x280,178 y305,178 / x280,178 y375,888 / red)
   Line (x280,178 y340,533 / x280,178 y375,888 / red)
   Line (x280,178 y375,888 / x304,289 y400,000 / red)
   Line (x284,467 y131,954 / x309,467 y156,954 / red)
   Line (x284,467 y131,954 / x355,178 y61,244 / red)
   Line (x290,533 y315,533 / x340,533 y365,533 / red)
   Line (x294,822 y0,888 / x294,822 y71,599 / red)
   Line (x294,822 y36,244 / x294,822 y71,599 / red)
   Line (x294,822 y71,599 / x344,822 y121,599 / red)
   Line (x304,289 y0,000 / x305,178 y0,888 / red)
   Line (x305,178 y11,244 / x355,178 y61,244 / red)
   Line (x306,066 y400,000 / x340,533 y365,533 / red)
   Line (x335,203 y158,731 / x385,203 y208,731 / red)
   Line (x335,203 y258,731 / x385,203 y208,731 / red)
   Line (x335,203 y158,731 / x400,000 y93,934 / red)
   Line (x344,822 y142,310 / x344,822 y242,310 / red)
   Line (x385,203 y208,731 / x400,000 y208,731 / red)
Missing shapes in your solution:
   Line (x12,500 y112,500 / x25,000 y100,000 / red)
   Line (x12,500 y112,500 / x25,000 y125,000 / red)
   Line (x12,500 y137,500 / x25,000 y125,000 / red)
   Line (x12,500 y162,500 / x25,000 y175,000 / red)
   Line (x12,500 y187,500 / x25,000 y175,000 / red)
   Line (x12,500 y212,500 / x25,000 y225,000 / red)
   Line (x12,500 y237,500 / x25,000 y225,000 / red)
   Line (x12,500 y262,500 / x25,000 y275,000 / red)
   Line (x12,500 y287,500 / x25,000 y275,000 / red)
   Line (x12,500 y137,500 / x37,500 y162,500 / red)
   Line (x12,500 y162,500 / x37,500 y137,500 / red)
   Line (x12,500 y237,500 / x37,500 y262,500 / red)
   Line (x12,500 y262,500 / x37,500 y237,500 / red)
   Line (x12,500 y187,500 / x62,500 y237,500 / red)
   Line (x12,500 y212,500 / x62,500 y162,500 / red)
   Line (x12,500 y287,500 / x112,500 y387,500 / red)
   Line (x25,000 y100,000 / x112,500 y12,500 / red)
   Line (x37,500 y87,500 / x50,000 y100,000 / red)
   Line (x37,500 y137,500 / x50,000 y150,000 / red)
   Line (x37,500 y162,500 / x50,000 y150,000 / red)
   Line (x37,500 y187,500 / x50,000 y200,000 / red)
   Line (x37,500 y212,500 / x50,000 y200,000 / red)
   Line (x37,500 y237,500 / x50,000 y250,000 / red)
   Line (x37,500 y262,500 / x50,000 y250,000 / red)
   Line (x37,500 y312,500 / x50,000 y300,000 / red)
   Line (x62,500 y62,500 / x75,000 y75,000 / red)
   Line (x62,500 y162,500 / x75,000 y175,000 / red)
   Line (x62,500 y237,500 / x75,000 y225,000 / red)
   Line (x62,500 y337,500 / x75,000 y325,000 / red)
   Line (x62,500 y87,500 / x87,500 y62,500 / red)
   Line (x62,500 y87,500 / x87,500 y112,500 / red)
   Line (x62,500 y312,500 / x87,500 y287,500 / red)
   Line (x62,500 y312,500 / x87,500 y337,500 / red)
   Line (x75,000 y175,000 / x87,500 y162,500 / red)
   Line (x75,000 y225,000 / x87,500 y237,500 / red)
   Line (x87,500 y37,500 / x100,000 y50,000 / red)
   Line (x87,500 y362,500 / x100,000 y350,000 / red)
   Line (x87,500 y62,500 / x112,500 y87,500 / red)
   Line (x87,500 y112,500 / x112,500 y87,500 / red)
   Line (x87,500 y162,500 / x112,500 y187,500 / red)
   Line (x87,500 y237,500 / x112,500 y212,500 / red)
   Line (x87,500 y287,500 / x112,500 y312,500 / red)
   Line (x87,500 y337,500 / x112,500 y312,500 / red)
   Line (x100,000 y200,000 / x112,500 y187,500 / red)
   Line (x100,000 y200,000 / x112,500 y212,500 / red)
   Line (x112,500 y12,500 / x125,000 y25,000 / red)
   Line (x112,500 y387,500 / x125,000 y375,000 / red)
   Line (x125,000 y25,000 / x137,500 y12,500 / red)
   Line (x125,000 y375,000 / x137,500 y387,500 / red)
   Line (x137,500 y37,500 / x150,000 y50,000 / red)
   Line (x137,500 y362,500 / x150,000 y350,000 / red)
   Line (x137,500 y12,500 / x162,500 y37,500 / red)
   Line (x137,500 y37,500 / x162,500 y12,500 / red)
   Line (x137,500 y362,500 / x162,500 y387,500 / red)
   Line (x137,500 y387,500 / x162,500 y362,500 / red)
   Line (x150,000 y50,000 / x162,500 y37,500 / red)
   Line (x150,000 y350,000 / x162,500 y362,500 / red)
   Line (x162,500 y12,500 / x175,000 y25,000 / red)
   Line (x162,500 y387,500 / x175,000 y375,000 / red)
   Line (x175,000 y25,000 / x187,500 y12,500 / red)
   Line (x175,000 y375,000 / x187,500 y387,500 / red)
   Line (x187,500 y12,500 / x237,500 y62,500 / red)
   Line (x187,500 y387,500 / x237,500 y337,500 / red)
   Line (x200,000 y50,000 / x212,500 y37,500 / red)
   Line (x200,000 y100,000 / x212,500 y112,500 / red)
   Line (x200,000 y350,000 / x212,500 y362,500 / red)
   Line (x212,500 y112,500 / x237,500 y87,500 / red)
   Line (x212,500 y287,500 / x237,500 y312,500 / red)
   Line (x225,000 y75,000 / x237,500 y62,500 / red)
   Line (x225,000 y75,000 / x237,500 y87,500 / red)
   Line (x225,000 y325,000 / x237,500 y312,500 / red)
   Line (x225,000 y325,000 / x237,500 y337,500 / red)

