Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 4 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x13,397 y150,000 / x100,000 y200,000 / red)
   Line (x13,397 y150,000 / x100,000 y200,000 / blue)
   Line (x100,000 y200,000 / x100,000 y300,000 / orange)
   Line (x100,000 y200,000 / x186,603 y150,000 / orange)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 14 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y192,265 / x13,397 y200,000 / red)
   Line (x0,000 y107,735 / x100,000 y50,000 / blue)
   Line (x13,397 y200,000 / x56,699 y175,000 / red)
   Line (x13,397 y50,000 / x100,000 y0,000 / orange)
   Line (x56,699 y175,000 / x100,000 y200,000 / red)
   Line (x100,000 y0,000 / x100,000 y50,000 / blue)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x100,000 y400,000 / x100,000 y400,000 / orange)
   Line (x240,192 y150,000 / x283,494 y125,000 / red)
   Line (x240,192 y150,000 / x326,795 y200,000 / blue)
   Line (x283,494 y125,000 / x400,000 y192,265 / red)
   Line (x326,795 y200,000 / x370,096 y175,000 / blue)
   Line (x370,096 y125,000 / x370,096 y175,000 / blue)
   Line (x370,096 y125,000 / x400,000 y107,735 / blue)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 14 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y232,735 / x35,048 y212,500 / red)
   Line (x35,048 y187,500 / x35,048 y212,500 / red)
   Line (x35,048 y187,500 / x56,699 y175,000 / red)
   Line (x56,699 y175,000 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x153,590 y275,000 / x153,590 y300,000 / red)
   Line (x153,590 y275,000 / x218,542 y237,500 / red)
   Line (x153,590 y300,000 / x240,192 y350,000 / blue)
   Line (x218,542 y212,500 / x218,542 y237,500 / red)
   Line (x218,542 y212,500 / x240,192 y200,000 / red)
   Line (x240,192 y350,000 / x283,494 y325,000 / blue)
   Line (x240,192 y200,000 / x370,096 y275,000 / red)
   Line (x370,096 y250,000 / x370,096 y275,000 / red)
   Line (x370,096 y250,000 / x400,000 y232,735 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 14 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y304,765 / x2,572 y306,250 / red)
   Line (x0,000 y282,735 / x56,699 y250,000 / red)
   Line (x2,572 y306,250 / x2,572 y343,750 / red)
   Line (x2,572 y343,750 / x13,397 y350,000 / red)
   Line (x35,048 y187,500 / x35,048 y200,000 / red)
   Line (x35,048 y200,000 / x45,873 y206,250 / red)
   Line (x35,048 y187,500 / x56,699 y175,000 / red)
   Line (x45,873 y206,250 / x45,873 y243,750 / red)
   Line (x45,873 y243,750 / x56,699 y250,000 / red)
   Line (x56,699 y175,000 / x100,000 y200,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x391,747 y287,500 / x391,747 y300,000 / red)
   Line (x391,747 y287,500 / x400,000 y282,735 / red)
   Line (x391,747 y300,000 / x400,000 y304,765 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 14 shapes, but 12 shapes were expected
Superflous shapes in your solution:
   Line (x35,048 y187,500 / x35,048 y200,000 / red)
   Line (x35,048 y200,000 / x40,461 y203,125 / red)
   Line (x35,048 y187,500 / x56,699 y175,000 / red)
   Line (x40,461 y203,125 / x45,873 y200,000 / red)
   Line (x45,873 y200,000 / x62,111 y209,375 / red)
   Line (x56,699 y175,000 / x100,000 y200,000 / red)
   Line (x56,699 y275,000 / x100,000 y250,000 / red)
   Line (x62,111 y209,375 / x67,524 y206,250 / red)
   Line (x67,524 y206,250 / x67,524 y243,750 / red)
   Line (x67,524 y243,750 / x72,937 y246,875 / red)
   Line (x72,937 y246,875 / x78,349 y243,750 / red)
   Line (x78,349 y243,750 / x94,587 y253,125 / red)
   Line (x94,587 y253,125 / x100,000 y250,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 23 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x35,048 y187,500 / x35,048 y200,000 / red)
   Line (x35,048 y200,000 / x40,461 y203,125 / red)
   Line (x35,048 y187,500 / x56,699 y175,000 / red)
   Line (x40,461 y203,125 / x43,167 y201,563 / red)
   Line (x43,167 y198,438 / x43,167 y201,563 / red)
   Line (x43,167 y198,438 / x51,286 y193,750 / red)
   Line (x51,286 y190,625 / x51,286 y193,750 / red)
   Line (x51,286 y190,625 / x67,524 y200,000 / red)
   Line (x56,699 y175,000 / x100,000 y200,000 / red)
   Line (x67,524 y200,000 / x70,230 y198,438 / red)
   Line (x70,230 y195,313 / x70,230 y198,438 / red)
   Line (x70,230 y195,313 / x78,349 y190,625 / red)
   Line (x78,349 y187,500 / x78,349 y225,000 / red)
   Line (x78,349 y225,000 / x83,762 y228,125 / red)
   Line (x83,762 y228,125 / x86,468 y226,563 / red)
   Line (x86,468 y223,438 / x86,468 y226,563 / red)
   Line (x86,468 y223,438 / x94,587 y218,750 / red)
   Line (x94,587 y215,625 / x94,587 y218,750 / red)
   Line (x94,587 y215,625 / x110,825 y225,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x110,825 y225,000 / x113,532 y223,438 / red)
   Line (x113,532 y220,313 / x113,532 y223,438 / red)
   Line (x113,532 y220,313 / x121,651 y215,625 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

