The world 'Square Pyramid' differs:
The turtle Hawksbill is at the right location.  x1 differs. (got Line (x56.000 y56.000 / x56.000 y347.000 / black)  instead of Line (x50.000 y53.000 / x50.000 y350.000 / black) )
  x1 differs. (got Line (x56.000 y56.000 / x344.000 y56.000 / black)  instead of Line (x50.000 y53.000 / x344.000 y53.000 / black) )
  x2 differs. (got Line (x56.000 y347.000 / x350.000 y347.000 / black)  instead of Line (x56.000 y59.000 / x56.000 y344.000 / black) )
  x1 differs. (got Line (x62.000 y62.000 / x62.000 y341.000 / black)  instead of Line (x56.000 y59.000 / x338.000 y59.000 / black) )
  x1 differs. (got Line (x62.000 y62.000 / x338.000 y62.000 / black)  instead of Line (x56.000 y344.000 / x344.000 y344.000 / black) )
  x2 differs. (got Line (x62.000 y341.000 / x344.000 y341.000 / black)  instead of Line (x62.000 y65.000 / x62.000 y338.000 / black) )
  x1 differs. (got Line (x68.000 y68.000 / x68.000 y335.000 / black)  instead of Line (x62.000 y65.000 / x332.000 y65.000 / black) )
  x1 differs. (got Line (x68.000 y68.000 / x332.000 y68.000 / black)  instead of Line (x62.000 y338.000 / x338.000 y338.000 / black) )
  x2 differs. (got Line (x68.000 y335.000 / x338.000 y335.000 / black)  instead of Line (x68.000 y71.000 / x68.000 y332.000 / black) )
  x1 differs. (got Line (x74.000 y74.000 / x74.000 y329.000 / black)  instead of Line (x68.000 y71.000 / x326.000 y71.000 / black) )
  x1 differs. (got Line (x74.000 y74.000 / x326.000 y74.000 / black)  instead of Line (x68.000 y332.000 / x332.000 y332.000 / black) )
  x2 differs. (got Line (x74.000 y329.000 / x332.000 y329.000 / black)  instead of Line (x74.000 y77.000 / x74.000 y326.000 / black) )
  x1 differs. (got Line (x80.000 y80.000 / x80.000 y323.000 / black)  instead of Line (x74.000 y77.000 / x320.000 y77.000 / black) )
  x1 differs. (got Line (x80.000 y80.000 / x320.000 y80.000 / black)  instead of Line (x74.000 y326.000 / x326.000 y326.000 / black) )
  x2 differs. (got Line (x80.000 y323.000 / x326.000 y323.000 / black)  instead of Line (x80.000 y83.000 / x80.000 y320.000 / black) )
  x1 differs. (got Line (x86.000 y86.000 / x86.000 y317.000 / black)  instead of Line (x80.000 y83.000 / x314.000 y83.000 / black) )
  x1 differs. (got Line (x86.000 y86.000 / x314.000 y86.000 / black)  instead of Line (x80.000 y320.000 / x320.000 y320.000 / black) )
  x2 differs. (got Line (x86.000 y317.000 / x320.000 y317.000 / black)  instead of Line (x86.000 y89.000 / x86.000 y314.000 / black) )
  x1 differs. (got Line (x92.000 y92.000 / x92.000 y311.000 / black)  instead of Line (x86.000 y89.000 / x308.000 y89.000 / black) )
  x1 differs. (got Line (x92.000 y92.000 / x308.000 y92.000 / black)  instead of Line (x86.000 y314.000 / x314.000 y314.000 / black) )
  x2 differs. (got Line (x92.000 y311.000 / x314.000 y311.000 / black)  instead of Line (x92.000 y95.000 / x92.000 y308.000 / black) )
  x1 differs. (got Line (x98.000 y98.000 / x98.000 y305.000 / black)  instead of Line (x92.000 y95.000 / x302.000 y95.000 / black) )
  x1 differs. (got Line (x98.000 y98.000 / x302.000 y98.000 / black)  instead of Line (x92.000 y308.000 / x308.000 y308.000 / black) )
  x2 differs. (got Line (x98.000 y305.000 / x308.000 y305.000 / black)  instead of Line (x98.000 y101.000 / x98.000 y302.000 / black) )
  x1 differs. (got Line (x104.000 y104.000 / x104.000 y299.000 / black)  instead of Line (x98.000 y101.000 / x296.000 y101.000 / black) )
  x1 differs. (got Line (x104.000 y104.000 / x296.000 y104.000 / black)  instead of Line (x98.000 y302.000 / x302.000 y302.000 / black) )
  x2 differs. (got Line (x104.000 y299.000 / x302.000 y299.000 / black)  instead of Line (x104.000 y107.000 / x104.000 y296.000 / black) )
  x1 differs. (got Line (x110.000 y110.000 / x110.000 y293.000 / black)  instead of Line (x104.000 y107.000 / x290.000 y107.000 / black) )
  x1 differs. (got Line (x110.000 y110.000 / x290.000 y110.000 / black)  instead of Line (x104.000 y296.000 / x296.000 y296.000 / black) )
  x2 differs. (got Line (x110.000 y293.000 / x296.000 y293.000 / black)  instead of Line (x110.000 y113.000 / x110.000 y290.000 / black) )
  x1 differs. (got Line (x116.000 y116.000 / x116.000 y287.000 / black)  instead of Line (x110.000 y113.000 / x284.000 y113.000 / black) )
  x1 differs. (got Line (x116.000 y116.000 / x284.000 y116.000 / black)  instead of Line (x110.000 y290.000 / x290.000 y290.000 / black) )
  x2 differs. (got Line (x116.000 y287.000 / x290.000 y287.000 / black)  instead of Line (x116.000 y119.000 / x116.000 y284.000 / black) )
  x1 differs. (got Line (x122.000 y122.000 / x122.000 y281.000 / black)  instead of Line (x116.000 y119.000 / x278.000 y119.000 / black) )
  x1 differs. (got Line (x122.000 y122.000 / x278.000 y122.000 / black)  instead of Line (x116.000 y284.000 / x284.000 y284.000 / black) )
  x2 differs. (got Line (x122.000 y281.000 / x284.000 y281.000 / black)  instead of Line (x122.000 y125.000 / x122.000 y278.000 / black) )
  x1 differs. (got Line (x128.000 y128.000 / x128.000 y275.000 / black)  instead of Line (x122.000 y125.000 / x272.000 y125.000 / black) )
  x1 differs. (got Line (x128.000 y128.000 / x272.000 y128.000 / black)  instead of Line (x122.000 y278.000 / x278.000 y278.000 / black) )
  x2 differs. (got Line (x128.000 y275.000 / x278.000 y275.000 / black)  instead of Line (x128.000 y131.000 / x128.000 y272.000 / black) )
  x1 differs. (got Line (x134.000 y134.000 / x134.000 y269.000 / black)  instead of Line (x128.000 y131.000 / x266.000 y131.000 / black) )
  x1 differs. (got Line (x134.000 y134.000 / x266.000 y134.000 / black)  instead of Line (x128.000 y272.000 / x272.000 y272.000 / black) )
  x2 differs. (got Line (x134.000 y269.000 / x272.000 y269.000 / black)  instead of Line (x134.000 y137.000 / x134.000 y266.000 / black) )
  x1 differs. (got Line (x140.000 y140.000 / x140.000 y263.000 / black)  instead of Line (x134.000 y137.000 / x260.000 y137.000 / black) )
  x1 differs. (got Line (x140.000 y140.000 / x260.000 y140.000 / black)  instead of Line (x134.000 y266.000 / x266.000 y266.000 / black) )
  x2 differs. (got Line (x140.000 y263.000 / x266.000 y263.000 / black)  instead of Line (x140.000 y143.000 / x140.000 y260.000 / black) )
  x1 differs. (got Line (x146.000 y146.000 / x146.000 y257.000 / black)  instead of Line (x140.000 y143.000 / x254.000 y143.000 / black) )
  x1 differs. (got Line (x146.000 y146.000 / x254.000 y146.000 / black)  instead of Line (x140.000 y260.000 / x260.000 y260.000 / black) )
  x2 differs. (got Line (x146.000 y257.000 / x260.000 y257.000 / black)  instead of Line (x146.000 y149.000 / x146.000 y254.000 / black) )
  x1 differs. (got Line (x152.000 y152.000 / x152.000 y251.000 / black)  instead of Line (x146.000 y149.000 / x248.000 y149.000 / black) )
  x1 differs. (got Line (x152.000 y152.000 / x248.000 y152.000 / black)  instead of Line (x146.000 y254.000 / x254.000 y254.000 / black) )
  x2 differs. (got Line (x152.000 y251.000 / x254.000 y251.000 / black)  instead of Line (x152.000 y155.000 / x152.000 y248.000 / black) )
  x1 differs. (got Line (x158.000 y158.000 / x158.000 y245.000 / black)  instead of Line (x152.000 y155.000 / x242.000 y155.000 / black) )
  x1 differs. (got Line (x158.000 y158.000 / x242.000 y158.000 / black)  instead of Line (x152.000 y248.000 / x248.000 y248.000 / black) )
  x2 differs. (got Line (x158.000 y245.000 / x248.000 y245.000 / black)  instead of Line (x158.000 y161.000 / x158.000 y242.000 / black) )
  x1 differs. (got Line (x164.000 y164.000 / x164.000 y239.000 / black)  instead of Line (x158.000 y161.000 / x236.000 y161.000 / black) )
  x1 differs. (got Line (x164.000 y164.000 / x236.000 y164.000 / black)  instead of Line (x158.000 y242.000 / x242.000 y242.000 / black) )
  x2 differs. (got Line (x164.000 y239.000 / x242.000 y239.000 / black)  instead of Line (x164.000 y167.000 / x164.000 y236.000 / black) )
  x1 differs. (got Line (x170.000 y170.000 / x170.000 y233.000 / black)  instead of Line (x164.000 y167.000 / x230.000 y167.000 / black) )
  x1 differs. (got Line (x170.000 y170.000 / x230.000 y170.000 / black)  instead of Line (x164.000 y236.000 / x236.000 y236.000 / black) )
  x2 differs. (got Line (x170.000 y233.000 / x236.000 y233.000 / black)  instead of Line (x170.000 y173.000 / x170.000 y230.000 / black) )
  x1 differs. (got Line (x176.000 y176.000 / x176.000 y227.000 / black)  instead of Line (x170.000 y173.000 / x224.000 y173.000 / black) )
  x1 differs. (got Line (x176.000 y176.000 / x224.000 y176.000 / black)  instead of Line (x170.000 y230.000 / x230.000 y230.000 / black) )
  x2 differs. (got Line (x176.000 y227.000 / x230.000 y227.000 / black)  instead of Line (x176.000 y179.000 / x176.000 y224.000 / black) )
  x1 differs. (got Line (x182.000 y182.000 / x182.000 y221.000 / black)  instead of Line (x176.000 y179.000 / x218.000 y179.000 / black) )
  x1 differs. (got Line (x182.000 y182.000 / x218.000 y182.000 / black)  instead of Line (x176.000 y224.000 / x224.000 y224.000 / black) )
  x2 differs. (got Line (x182.000 y221.000 / x224.000 y221.000 / black)  instead of Line (x182.000 y185.000 / x182.000 y218.000 / black) )
  x1 differs. (got Line (x188.000 y188.000 / x188.000 y215.000 / black)  instead of Line (x182.000 y185.000 / x212.000 y185.000 / black) )
  x1 differs. (got Line (x188.000 y188.000 / x212.000 y188.000 / black)  instead of Line (x182.000 y218.000 / x218.000 y218.000 / black) )
  x2 differs. (got Line (x188.000 y215.000 / x218.000 y215.000 / black)  instead of Line (x188.000 y191.000 / x188.000 y212.000 / black) )
  x1 differs. (got Line (x194.000 y194.000 / x194.000 y209.000 / black)  instead of Line (x188.000 y191.000 / x206.000 y191.000 / black) )
  x1 differs. (got Line (x194.000 y194.000 / x206.000 y194.000 / black)  instead of Line (x188.000 y212.000 / x212.000 y212.000 / black) )
  x2 differs. (got Line (x194.000 y209.000 / x212.000 y209.000 / black)  instead of Line (x194.000 y197.000 / x194.000 y206.000 / black) )
  x1 differs. (got Line (x200.000 y200.000 / x200.000 y203.000 / black)  instead of Line (x194.000 y197.000 / x200.000 y197.000 / black) )
  x1 differs. (got Line (x200.000 y203.000 / x206.000 y203.000 / black)  instead of Line (x194.000 y206.000 / x206.000 y206.000 / black) )
  x1 differs. (got Line (x206.000 y194.000 / x206.000 y203.000 / black)  instead of Line (x200.000 y197.000 / x200.000 y200.000 / black) )
  x1 differs. (got Line (x212.000 y188.000 / x212.000 y209.000 / black)  instead of Line (x206.000 y191.000 / x206.000 y206.000 / black) )
  x1 differs. (got Line (x218.000 y182.000 / x218.000 y215.000 / black)  instead of Line (x212.000 y185.000 / x212.000 y212.000 / black) )
  x1 differs. (got Line (x224.000 y176.000 / x224.000 y221.000 / black)  instead of Line (x218.000 y179.000 / x218.000 y218.000 / black) )
  x1 differs. (got Line (x230.000 y170.000 / x230.000 y227.000 / black)  instead of Line (x224.000 y173.000 / x224.000 y224.000 / black) )
  x1 differs. (got Line (x236.000 y164.000 / x236.000 y233.000 / black)  instead of Line (x230.000 y167.000 / x230.000 y230.000 / black) )
  x1 differs. (got Line (x242.000 y158.000 / x242.000 y239.000 / black)  instead of Line (x236.000 y161.000 / x236.000 y236.000 / black) )
  x1 differs. (got Line (x248.000 y152.000 / x248.000 y245.000 / black)  instead of Line (x242.000 y155.000 / x242.000 y242.000 / black) )
  x1 differs. (got Line (x254.000 y146.000 / x254.000 y251.000 / black)  instead of Line (x248.000 y149.000 / x248.000 y248.000 / black) )
  x1 differs. (got Line (x260.000 y140.000 / x260.000 y257.000 / black)  instead of Line (x254.000 y143.000 / x254.000 y254.000 / black) )
  x1 differs. (got Line (x266.000 y134.000 / x266.000 y263.000 / black)  instead of Line (x260.000 y137.000 / x260.000 y260.000 / black) )
  x1 differs. (got Line (x272.000 y128.000 / x272.000 y269.000 / black)  instead of Line (x266.000 y131.000 / x266.000 y266.000 / black) )
  x1 differs. (got Line (x278.000 y122.000 / x278.000 y275.000 / black)  instead of Line (x272.000 y125.000 / x272.000 y272.000 / black) )
  x1 differs. (got Line (x284.000 y116.000 / x284.000 y281.000 / black)  instead of Line (x278.000 y119.000 / x278.000 y278.000 / black) )
  x1 differs. (got Line (x290.000 y110.000 / x290.000 y287.000 / black)  instead of Line (x284.000 y113.000 / x284.000 y284.000 / black) )
  x1 differs. (got Line (x296.000 y104.000 / x296.000 y293.000 / black)  instead of Line (x290.000 y107.000 / x290.000 y290.000 / black) )
  x1 differs. (got Line (x302.000 y98.000 / x302.000 y299.000 / black)  instead of Line (x296.000 y101.000 / x296.000 y296.000 / black) )
  x1 differs. (got Line (x308.000 y92.000 / x308.000 y305.000 / black)  instead of Line (x302.000 y95.000 / x302.000 y302.000 / black) )
  x1 differs. (got Line (x314.000 y86.000 / x314.000 y311.000 / black)  instead of Line (x308.000 y89.000 / x308.000 y308.000 / black) )
  x1 differs. (got Line (x320.000 y80.000 / x320.000 y317.000 / black)  instead of Line (x314.000 y83.000 / x314.000 y314.000 / black) )
  x1 differs. (got Line (x326.000 y74.000 / x326.000 y323.000 / black)  instead of Line (x320.000 y77.000 / x320.000 y320.000 / black) )
  x1 differs. (got Line (x332.000 y68.000 / x332.000 y329.000 / black)  instead of Line (x326.000 y71.000 / x326.000 y326.000 / black) )
  x1 differs. (got Line (x338.000 y62.000 / x338.000 y335.000 / black)  instead of Line (x332.000 y65.000 / x332.000 y332.000 / black) )
  x1 differs. (got Line (x344.000 y56.000 / x344.000 y341.000 / black)  instead of Line (x338.000 y59.000 / x338.000 y338.000 / black) )
  x1 differs. (got Line (x350.000 y50.000 / x350.000 y347.000 / black)  instead of Line (x344.000 y53.000 / x344.000 y344.000 / black) )

------------------------------------------
The world 'Triangle Pyramid' differs:
The turtle Hawksbill is at the right location.  x2 differs. (got Line (x56.000 y116.862 / x203.000 y371.473 / black)  instead of Line (x56.000 y283.138 / x197.000 y38.919 / black) )
  y1 differs. (got Line (x56.000 y116.862 / x344.000 y116.862 / black)  instead of Line (x56.000 y283.138 / x344.000 y283.138 / black) )
  x2 differs. (got Line (x65.000 y122.058 / x203.000 y361.081 / black)  instead of Line (x65.000 y277.942 / x197.000 y49.312 / black) )
  y1 differs. (got Line (x65.000 y122.058 / x335.000 y122.058 / black)  instead of Line (x65.000 y277.942 / x335.000 y277.942 / black) )
  x2 differs. (got Line (x74.000 y127.254 / x203.000 y350.688 / black)  instead of Line (x74.000 y272.746 / x197.000 y59.704 / black) )
  y1 differs. (got Line (x74.000 y127.254 / x326.000 y127.254 / black)  instead of Line (x74.000 y272.746 / x326.000 y272.746 / black) )
  x2 differs. (got Line (x83.000 y132.450 / x203.000 y340.296 / black)  instead of Line (x83.000 y267.550 / x197.000 y70.096 / black) )
  y1 differs. (got Line (x83.000 y132.450 / x317.000 y132.450 / black)  instead of Line (x83.000 y267.550 / x317.000 y267.550 / black) )
  x2 differs. (got Line (x92.000 y137.646 / x203.000 y329.904 / black)  instead of Line (x92.000 y262.354 / x197.000 y80.488 / black) )
  y1 differs. (got Line (x92.000 y137.646 / x308.000 y137.646 / black)  instead of Line (x92.000 y262.354 / x308.000 y262.354 / black) )
  x2 differs. (got Line (x101.000 y142.842 / x203.000 y319.512 / black)  instead of Line (x101.000 y257.158 / x197.000 y90.881 / black) )
  y1 differs. (got Line (x101.000 y142.842 / x299.000 y142.842 / black)  instead of Line (x101.000 y257.158 / x299.000 y257.158 / black) )
  x2 differs. (got Line (x110.000 y148.038 / x203.000 y309.119 / black)  instead of Line (x110.000 y251.962 / x197.000 y101.273 / black) )
  y1 differs. (got Line (x110.000 y148.038 / x290.000 y148.038 / black)  instead of Line (x110.000 y251.962 / x290.000 y251.962 / black) )
  x2 differs. (got Line (x119.000 y153.235 / x203.000 y298.727 / black)  instead of Line (x119.000 y246.765 / x197.000 y111.665 / black) )
  y1 differs. (got Line (x119.000 y153.235 / x281.000 y153.235 / black)  instead of Line (x119.000 y246.765 / x281.000 y246.765 / black) )
  x2 differs. (got Line (x128.000 y158.431 / x203.000 y288.335 / black)  instead of Line (x128.000 y241.569 / x197.000 y122.058 / black) )
  y1 differs. (got Line (x128.000 y158.431 / x272.000 y158.431 / black)  instead of Line (x128.000 y241.569 / x272.000 y241.569 / black) )
  x2 differs. (got Line (x137.000 y163.627 / x203.000 y277.942 / black)  instead of Line (x137.000 y236.373 / x197.000 y132.450 / black) )
  y1 differs. (got Line (x137.000 y163.627 / x263.000 y163.627 / black)  instead of Line (x137.000 y236.373 / x263.000 y236.373 / black) )
  x2 differs. (got Line (x146.000 y168.823 / x203.000 y267.550 / black)  instead of Line (x146.000 y231.177 / x197.000 y142.842 / black) )
  y1 differs. (got Line (x146.000 y168.823 / x254.000 y168.823 / black)  instead of Line (x146.000 y231.177 / x254.000 y231.177 / black) )
  x2 differs. (got Line (x155.000 y174.019 / x203.000 y257.158 / black)  instead of Line (x155.000 y225.981 / x197.000 y153.235 / black) )
  y1 differs. (got Line (x155.000 y174.019 / x245.000 y174.019 / black)  instead of Line (x155.000 y225.981 / x245.000 y225.981 / black) )
  x2 differs. (got Line (x164.000 y179.215 / x203.000 y246.765 / black)  instead of Line (x164.000 y220.785 / x197.000 y163.627 / black) )
  y1 differs. (got Line (x164.000 y179.215 / x236.000 y179.215 / black)  instead of Line (x164.000 y220.785 / x236.000 y220.785 / black) )
  x2 differs. (got Line (x173.000 y184.412 / x203.000 y236.373 / black)  instead of Line (x173.000 y215.588 / x197.000 y174.019 / black) )
  y1 differs. (got Line (x173.000 y184.412 / x227.000 y184.412 / black)  instead of Line (x173.000 y215.588 / x227.000 y215.588 / black) )
  x2 differs. (got Line (x182.000 y189.608 / x203.000 y225.981 / black)  instead of Line (x182.000 y210.392 / x197.000 y184.412 / black) )
  y1 differs. (got Line (x182.000 y189.608 / x218.000 y189.608 / black)  instead of Line (x182.000 y210.392 / x218.000 y210.392 / black) )
  x2 differs. (got Line (x191.000 y194.804 / x203.000 y215.588 / black)  instead of Line (x191.000 y205.196 / x197.000 y194.804 / black) )
  y1 differs. (got Line (x191.000 y194.804 / x209.000 y194.804 / black)  instead of Line (x191.000 y205.196 / x209.000 y205.196 / black) )
  x1 differs. (got Line (x200.000 y200.000 / x200.000 y200.000 / black)  instead of Line (x197.000 y194.804 / x200.000 y200.000 / black) )
  x1 differs. (got Line (x200.000 y200.000 / x203.000 y205.196 / black)  instead of Line (x197.000 y184.412 / x209.000 y205.196 / black) )
  x1 differs. (got Line (x203.000 y205.196 / x209.000 y194.804 / black)  instead of Line (x197.000 y174.019 / x218.000 y210.392 / black) )
  x1 differs. (got Line (x203.000 y215.588 / x218.000 y189.608 / black)  instead of Line (x197.000 y163.627 / x227.000 y215.588 / black) )
  x1 differs. (got Line (x203.000 y225.981 / x227.000 y184.412 / black)  instead of Line (x197.000 y153.235 / x236.000 y220.785 / black) )
  x1 differs. (got Line (x203.000 y236.373 / x236.000 y179.215 / black)  instead of Line (x197.000 y142.842 / x245.000 y225.981 / black) )
  x1 differs. (got Line (x203.000 y246.765 / x245.000 y174.019 / black)  instead of Line (x197.000 y132.450 / x254.000 y231.177 / black) )
  x1 differs. (got Line (x203.000 y257.158 / x254.000 y168.823 / black)  instead of Line (x197.000 y122.058 / x263.000 y236.373 / black) )
  x1 differs. (got Line (x203.000 y267.550 / x263.000 y163.627 / black)  instead of Line (x197.000 y111.665 / x272.000 y241.569 / black) )
  x1 differs. (got Line (x203.000 y277.942 / x272.000 y158.431 / black)  instead of Line (x197.000 y101.273 / x281.000 y246.765 / black) )
  x1 differs. (got Line (x203.000 y288.335 / x281.000 y153.235 / black)  instead of Line (x197.000 y90.881 / x290.000 y251.962 / black) )
  x1 differs. (got Line (x203.000 y298.727 / x290.000 y148.038 / black)  instead of Line (x197.000 y80.488 / x299.000 y257.158 / black) )
  x1 differs. (got Line (x203.000 y309.119 / x299.000 y142.842 / black)  instead of Line (x197.000 y70.096 / x308.000 y262.354 / black) )
  x1 differs. (got Line (x203.000 y319.512 / x308.000 y137.646 / black)  instead of Line (x197.000 y59.704 / x317.000 y267.550 / black) )
  x1 differs. (got Line (x203.000 y329.904 / x317.000 y132.450 / black)  instead of Line (x197.000 y49.312 / x326.000 y272.746 / black) )
  x1 differs. (got Line (x203.000 y340.296 / x326.000 y127.254 / black)  instead of Line (x197.000 y38.919 / x335.000 y277.942 / black) )
  x1 differs. (got Line (x203.000 y350.688 / x335.000 y122.058 / black)  instead of Line (x197.000 y28.527 / x344.000 y283.138 / black) )
  x1 differs. (got Line (x203.000 y361.081 / x344.000 y116.862 / black)  instead of Line (x200.000 y200.000 / x200.000 y200.000 / black) )

------------------------------------------
The world 'Pentagon' differs:
The turtle Hawksbill is at the right location.  x1 differs. (got Line (x94.210 y236.075 / x135.000 y110.535 / black)  instead of Line (x87.356 y165.101 / x130.000 y296.347 / black) )
  x1 differs. (got Line (x94.210 y236.075 / x202.618 y314.838 / black)  instead of Line (x87.356 y165.101 / x197.382 y85.162 / black) )
  x1 differs. (got Line (x102.300 y233.446 / x140.000 y117.417 / black)  instead of Line (x95.446 y167.730 / x135.000 y289.465 / black) )
  x1 differs. (got Line (x102.300 y233.446 / x202.618 y306.331 / black)  instead of Line (x95.446 y167.730 / x197.382 y93.669 / black) )
  x1 differs. (got Line (x110.390 y230.817 / x145.000 y124.299 / black)  instead of Line (x103.536 y170.358 / x140.000 y282.583 / black) )
  x1 differs. (got Line (x110.390 y230.817 / x202.618 y297.825 / black)  instead of Line (x103.536 y170.358 / x197.382 y102.175 / black) )
  x1 differs. (got Line (x118.480 y228.189 / x150.000 y131.181 / black)  instead of Line (x111.626 y172.987 / x145.000 y275.701 / black) )
  x1 differs. (got Line (x118.480 y228.189 / x202.618 y289.318 / black)  instead of Line (x111.626 y172.987 / x197.382 y110.682 / black) )
  x1 differs. (got Line (x126.570 y225.560 / x155.000 y138.063 / black)  instead of Line (x119.716 y175.616 / x150.000 y268.819 / black) )
  x1 differs. (got Line (x126.570 y225.560 / x202.618 y280.812 / black)  instead of Line (x119.716 y175.616 / x197.382 y119.188 / black) )
  x1 differs. (got Line (x134.661 y222.931 / x160.000 y144.945 / black)  instead of Line (x127.807 y178.244 / x155.000 y261.937 / black) )
  x1 differs. (got Line (x134.661 y222.931 / x202.618 y272.305 / black)  instead of Line (x127.807 y178.244 / x197.382 y127.695 / black) )
  y1 differs. (got Line (x135.000 y110.535 / x265.000 y110.535 / black)  instead of Line (x135.000 y289.465 / x265.000 y289.465 / black) )
  x1 differs. (got Line (x140.000 y117.417 / x260.000 y117.417 / black)  instead of Line (x135.897 y180.873 / x160.000 y255.055 / black) )
  x1 differs. (got Line (x142.751 y220.303 / x165.000 y151.827 / black)  instead of Line (x135.897 y180.873 / x197.382 y136.201 / black) )
  x1 differs. (got Line (x142.751 y220.303 / x202.618 y263.799 / black)  instead of Line (x140.000 y282.583 / x260.000 y282.583 / black) )
  x1 differs. (got Line (x145.000 y124.299 / x255.000 y124.299 / black)  instead of Line (x143.987 y183.502 / x165.000 y248.173 / black) )
  x1 differs. (got Line (x150.000 y131.181 / x250.000 y131.181 / black)  instead of Line (x143.987 y183.502 / x197.382 y144.708 / black) )
  x1 differs. (got Line (x150.841 y217.674 / x170.000 y158.709 / black)  instead of Line (x145.000 y275.701 / x255.000 y275.701 / black) )
  x1 differs. (got Line (x150.841 y217.674 / x202.618 y255.292 / black)  instead of Line (x150.000 y268.819 / x250.000 y268.819 / black) )
  x1 differs. (got Line (x155.000 y138.063 / x245.000 y138.063 / black)  instead of Line (x152.077 y186.130 / x170.000 y241.291 / black) )
  x1 differs. (got Line (x158.931 y215.045 / x175.000 y165.590 / black)  instead of Line (x152.077 y186.130 / x197.382 y153.214 / black) )
  x1 differs. (got Line (x158.931 y215.045 / x202.618 y246.786 / black)  instead of Line (x155.000 y261.937 / x245.000 y261.937 / black) )
  y1 differs. (got Line (x160.000 y144.945 / x240.000 y144.945 / black)  instead of Line (x160.000 y255.055 / x240.000 y255.055 / black) )
  x1 differs. (got Line (x165.000 y151.827 / x235.000 y151.827 / black)  instead of Line (x160.167 y188.759 / x175.000 y234.410 / black) )
  x1 differs. (got Line (x167.021 y212.417 / x180.000 y172.472 / black)  instead of Line (x160.167 y188.759 / x197.382 y161.721 / black) )
  x1 differs. (got Line (x167.021 y212.417 / x202.618 y238.279 / black)  instead of Line (x165.000 y248.173 / x235.000 y248.173 / black) )
  x1 differs. (got Line (x170.000 y158.709 / x230.000 y158.709 / black)  instead of Line (x168.257 y191.387 / x180.000 y227.528 / black) )
  x1 differs. (got Line (x175.000 y165.590 / x225.000 y165.590 / black)  instead of Line (x168.257 y191.387 / x197.382 y170.227 / black) )
  x1 differs. (got Line (x175.111 y209.788 / x185.000 y179.354 / black)  instead of Line (x170.000 y241.291 / x230.000 y241.291 / black) )
  x1 differs. (got Line (x175.111 y209.788 / x202.618 y229.773 / black)  instead of Line (x175.000 y234.410 / x225.000 y234.410 / black) )
  x1 differs. (got Line (x180.000 y172.472 / x220.000 y172.472 / black)  instead of Line (x176.348 y194.016 / x185.000 y220.646 / black) )
  x1 differs. (got Line (x183.202 y207.159 / x190.000 y186.236 / black)  instead of Line (x176.348 y194.016 / x197.382 y178.734 / black) )
  x1 differs. (got Line (x183.202 y207.159 / x202.618 y221.266 / black)  instead of Line (x180.000 y227.528 / x220.000 y227.528 / black) )
  x1 differs. (got Line (x185.000 y179.354 / x215.000 y179.354 / black)  instead of Line (x184.438 y196.645 / x190.000 y213.764 / black) )
  x1 differs. (got Line (x190.000 y186.236 / x210.000 y186.236 / black)  instead of Line (x184.438 y196.645 / x197.382 y187.240 / black) )
  x1 differs. (got Line (x191.292 y204.531 / x195.000 y193.118 / black)  instead of Line (x185.000 y220.646 / x215.000 y220.646 / black) )
  x1 differs. (got Line (x191.292 y204.531 / x202.618 y212.760 / black)  instead of Line (x190.000 y213.764 / x210.000 y213.764 / black) )
  x1 differs. (got Line (x195.000 y193.118 / x205.000 y193.118 / black)  instead of Line (x192.528 y199.273 / x195.000 y206.882 / black) )
  x1 differs. (got Line (x199.382 y201.902 / x200.000 y200.000 / black)  instead of Line (x192.528 y199.273 / x197.382 y195.747 / black) )
  x1 differs. (got Line (x199.382 y201.902 / x202.618 y204.253 / black)  instead of Line (x195.000 y206.882 / x205.000 y206.882 / black) )
  x1 differs. (got Line (x202.618 y204.253 / x207.472 y200.727 / black)  instead of Line (x197.382 y195.747 / x200.618 y198.098 / black) )
  x1 differs. (got Line (x202.618 y212.760 / x215.562 y203.355 / black)  instead of Line (x197.382 y187.240 / x208.708 y195.469 / black) )
  x1 differs. (got Line (x202.618 y221.266 / x223.652 y205.984 / black)  instead of Line (x197.382 y178.734 / x216.798 y192.841 / black) )
  x1 differs. (got Line (x202.618 y229.773 / x231.743 y208.613 / black)  instead of Line (x197.382 y170.227 / x224.889 y190.212 / black) )
  x1 differs. (got Line (x202.618 y238.279 / x239.833 y211.241 / black)  instead of Line (x197.382 y161.721 / x232.979 y187.583 / black) )
  x1 differs. (got Line (x202.618 y246.786 / x247.923 y213.870 / black)  instead of Line (x197.382 y153.214 / x241.069 y184.955 / black) )
  x1 differs. (got Line (x202.618 y255.292 / x256.013 y216.498 / black)  instead of Line (x197.382 y144.708 / x249.159 y182.326 / black) )
  x1 differs. (got Line (x202.618 y263.799 / x264.103 y219.127 / black)  instead of Line (x197.382 y136.201 / x257.249 y179.697 / black) )
  x1 differs. (got Line (x202.618 y272.305 / x272.193 y221.756 / black)  instead of Line (x197.382 y127.695 / x265.339 y177.069 / black) )
  x1 differs. (got Line (x202.618 y280.812 / x280.284 y224.384 / black)  instead of Line (x197.382 y119.188 / x273.430 y174.440 / black) )
  x1 differs. (got Line (x202.618 y289.318 / x288.374 y227.013 / black)  instead of Line (x197.382 y110.682 / x281.520 y171.811 / black) )
  x1 differs. (got Line (x202.618 y297.825 / x296.464 y229.642 / black)  instead of Line (x197.382 y102.175 / x289.610 y169.183 / black) )
  x1 differs. (got Line (x202.618 y306.331 / x304.554 y232.270 / black)  instead of Line (x197.382 y93.669 / x297.700 y166.554 / black) )
  x1 differs. (got Line (x202.618 y314.838 / x312.644 y234.899 / black)  instead of Line (x197.382 y85.162 / x305.790 y163.925 / black) )
  x1 differs. (got Line (x205.000 y193.118 / x207.472 y200.727 / black)  instead of Line (x200.000 y200.000 / x200.618 y198.098 / black) )
  x1 differs. (got Line (x210.000 y186.236 / x215.562 y203.355 / black)  instead of Line (x205.000 y206.882 / x208.708 y195.469 / black) )
  x1 differs. (got Line (x215.000 y179.354 / x223.652 y205.984 / black)  instead of Line (x210.000 y213.764 / x216.798 y192.841 / black) )
  x1 differs. (got Line (x220.000 y172.472 / x231.743 y208.613 / black)  instead of Line (x215.000 y220.646 / x224.889 y190.212 / black) )
  x1 differs. (got Line (x225.000 y165.590 / x239.833 y211.241 / black)  instead of Line (x220.000 y227.528 / x232.979 y187.583 / black) )
  x1 differs. (got Line (x230.000 y158.709 / x247.923 y213.870 / black)  instead of Line (x225.000 y234.410 / x241.069 y184.955 / black) )
  x1 differs. (got Line (x235.000 y151.827 / x256.013 y216.498 / black)  instead of Line (x230.000 y241.291 / x249.159 y182.326 / black) )
  x1 differs. (got Line (x240.000 y144.945 / x264.103 y219.127 / black)  instead of Line (x235.000 y248.173 / x257.249 y179.697 / black) )
  x1 differs. (got Line (x245.000 y138.063 / x272.193 y221.756 / black)  instead of Line (x240.000 y255.055 / x265.339 y177.069 / black) )
  x1 differs. (got Line (x250.000 y131.181 / x280.284 y224.384 / black)  instead of Line (x245.000 y261.937 / x273.430 y174.440 / black) )
  x1 differs. (got Line (x255.000 y124.299 / x288.374 y227.013 / black)  instead of Line (x250.000 y268.819 / x281.520 y171.811 / black) )
  x1 differs. (got Line (x260.000 y117.417 / x296.464 y229.642 / black)  instead of Line (x255.000 y275.701 / x289.610 y169.183 / black) )
  x1 differs. (got Line (x265.000 y110.535 / x304.554 y232.270 / black)  instead of Line (x260.000 y282.583 / x297.700 y166.554 / black) )
  x1 differs. (got Line (x270.000 y103.653 / x312.644 y234.899 / black)  instead of Line (x265.000 y289.465 / x305.790 y163.925 / black) )

------------------------------------------
The world 'Hexagon' differs:
The turtle Hawksbill is at the right location.  x1 differs. (got Line (x89.000 y205.196 / x146.000 y106.469 / black)  instead of Line (x59.000 y205.196 / x125.000 y90.881 / black) )
  x1 differs. (got Line (x89.000 y205.196 / x149.000 y309.119 / black)  instead of Line (x59.000 y205.196 / x128.000 y324.708 / black) )
  x1 differs. (got Line (x125.000 y205.196 / x164.000 y137.646 / black)  instead of Line (x95.000 y205.196 / x143.000 y122.058 / black) )
  x1 differs. (got Line (x125.000 y205.196 / x167.000 y277.942 / black)  instead of Line (x95.000 y205.196 / x146.000 y293.531 / black) )
  x1 differs. (got Line (x128.000 y75.292 / x272.000 y75.292 / black)  instead of Line (x125.000 y90.881 / x251.000 y90.881 / black) )
  x1 differs. (got Line (x146.000 y106.469 / x254.000 y106.469 / black)  instead of Line (x128.000 y324.708 / x272.000 y324.708 / black) )
  x1 differs. (got Line (x149.000 y309.119 / x275.000 y309.119 / black)  instead of Line (x131.000 y205.196 / x161.000 y153.235 / black) )
  x1 differs. (got Line (x161.000 y205.196 / x182.000 y168.823 / black)  instead of Line (x131.000 y205.196 / x164.000 y262.354 / black) )
  x1 differs. (got Line (x161.000 y205.196 / x185.000 y246.765 / black)  instead of Line (x143.000 y122.058 / x233.000 y122.058 / black) )
  x1 differs. (got Line (x164.000 y137.646 / x236.000 y137.646 / black)  instead of Line (x146.000 y293.531 / x254.000 y293.531 / black) )
  x1 differs. (got Line (x167.000 y277.942 / x257.000 y277.942 / black)  instead of Line (x161.000 y153.235 / x215.000 y153.235 / black) )
  x1 differs. (got Line (x182.000 y168.823 / x218.000 y168.823 / black)  instead of Line (x164.000 y262.354 / x236.000 y262.354 / black) )
  x1 differs. (got Line (x185.000 y246.765 / x239.000 y246.765 / black)  instead of Line (x167.000 y205.196 / x179.000 y184.412 / black) )
  x1 differs. (got Line (x197.000 y205.196 / x200.000 y200.000 / black)  instead of Line (x167.000 y205.196 / x182.000 y231.177 / black) )
  x1 differs. (got Line (x197.000 y205.196 / x203.000 y215.588 / black)  instead of Line (x179.000 y184.412 / x197.000 y184.412 / black) )
  x1 differs. (got Line (x200.000 y200.000 / x200.000 y200.000 / black)  instead of Line (x182.000 y231.177 / x218.000 y231.177 / black) )
  x1 differs. (got Line (x203.000 y215.588 / x221.000 y215.588 / black)  instead of Line (x197.000 y184.412 / x203.000 y194.804 / black) )
  x1 differs. (got Line (x218.000 y168.823 / x233.000 y194.804 / black)  instead of Line (x200.000 y200.000 / x200.000 y200.000 / black) )
  x1 differs. (got Line (x221.000 y215.588 / x233.000 y194.804 / black)  instead of Line (x200.000 y200.000 / x203.000 y194.804 / black) )
  x1 differs. (got Line (x236.000 y137.646 / x269.000 y194.804 / black)  instead of Line (x215.000 y153.235 / x239.000 y194.804 / black) )
  x1 differs. (got Line (x239.000 y246.765 / x269.000 y194.804 / black)  instead of Line (x218.000 y231.177 / x239.000 y194.804 / black) )
  x1 differs. (got Line (x254.000 y106.469 / x305.000 y194.804 / black)  instead of Line (x233.000 y122.058 / x275.000 y194.804 / black) )
  x1 differs. (got Line (x257.000 y277.942 / x305.000 y194.804 / black)  instead of Line (x236.000 y262.354 / x275.000 y194.804 / black) )
  x1 differs. (got Line (x272.000 y75.292 / x341.000 y194.804 / black)  instead of Line (x251.000 y90.881 / x311.000 y194.804 / black) )
  x1 differs. (got Line (x275.000 y309.119 / x341.000 y194.804 / black)  instead of Line (x254.000 y293.531 / x311.000 y194.804 / black) )

------------------------------------------
