L'ex?cution de votre programme a d?clench? une exception java.lang.IllegalArgumentException : Il n'y a pas de disque ? d?placer sur le piquet 1
 Merci de corriger votre code.
   at lessons.recursion.hanoi.universe.HanoiWorld.move (null:-1)
   at lessons.recursion.hanoi.universe.HanoiEntity.regularMove (null:-1)
   at lessons.recursion.hanoi.universe.HanoiEntity.move (null:-1)
   at plm.runtime1.SplitHanoi2.splitHanoi (plm.runtime1.SplitHanoi2:32)
   at plm.runtime1.SplitHanoi2.splitHanoi (plm.runtime1.SplitHanoi2:31)
   at plm.runtime1.SplitHanoi2.splitHanoi (plm.runtime1.SplitHanoi2:31)
   at plm.runtime1.SplitHanoi2.splitHanoi (plm.runtime1.SplitHanoi2:31)
   at plm.runtime1.SplitHanoi2.solve (plm.runtime1.SplitHanoi2:12)
   at plm.runtime1.SplitHanoi2.run (plm.runtime1.SplitHanoi2:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
