Le monde 'dragon(1,100.,100.,200.,200.)' diffère:
The turtle Lee is at the right location.  There is only 0 shapes, but 1 shapes were expected

Le monde 'dragon(2,100.,100.,200.,200.)' diffère:
The turtle Lee is at the right location.  There is only 0 shapes, but 2 shapes were expected

Le monde 'dragon(3,100.,100.,200.,200.)' diffère:
The turtle Lee is at the right location.  There is only 0 shapes, but 4 shapes were expected

Le monde 'dragon(4,100.,100.,200.,200.)' diffère:
The turtle Lee is at the right location.  There is only 0 shapes, but 8 shapes were expected

Le monde 'dragon(5,100.,100.,200.,200.)' diffère:
The turtle Lee is at the right location.  There is only 0 shapes, but 14 shapes were expected

Le monde 'dragon(10,100.,100.,200., 200.)' diffère:
The turtle Lee is at the right location.  There is only 0 shapes, but 127 shapes were expected

Le monde 'dragon(15,100.,100.,200., 200.)' diffère:
The turtle Lee is at the right location.  There is only 0 shapes, but 2 930 shapes were expected

