$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; import lessons.recursion.cons.universe.*;import java.util.Vector;public class min extends BatEntity { public RecList cons(int head, RecList tail){  return new RecList(head, tail);} @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( min( (RecList)t.getParameter(0) ) ); }
	int min(RecList seq) {
		int v = seq.head;
		RecList ptr = seq;
		while (ptr != null) {
			if (ptr.head < v)
				v = ptr.head;
			ptr = ptr.tail;
		}
		return v;
	}
 }