def dragon(order:Int, x:Double, y:Double, z:Double, t:Double) {
  setCouleur(Color.red)
  if (order == 1) {
    allerVers(z,t)
  }
  if (order >1) {
    var u : Double = (x + z)/2 + (t - y)/2
    var v : Double = (y + t)/2 - (z - x)/2
    dragon(order-1 ,x,y,u,v)
    dragonInverse(order-1 ,z,t,u,v)
  }
}

def dragonInverse(order:Int, x:Double, y:Double, z:Double, t:Double) {
  setCouleur(Color.blue)
  if (order == 1) {
    allerVers(x,y)
  }
  if (order >1) {
    var u : Double = (x + z)/2 + (t - y)/2
    var v : Double = (y + t)/2 - (z - x)/2
    dragon(order-1 ,x,y,u,v)
    dragonInverse(order-1 ,z,t,x,y)
    
  }
}
