def snowFlake (levels:Int, length:Double) {
    snowSide(levels, length);
    right(120);
    setColor(Color.blue);
    snowSide(levels, length);
    right(120);
    setColor(Color.orange);
    snowSide(levels, length);
    right(120);
}
def snowSide(levels:Int, length:Double) {
	if (length == 0)
	return levels == 0
	else {
		avance(length);
		right(120);
		snowside(levels-1,length/3);
		avance(length);
		right(120);
		snowside(levels-1,length/3);
		avance(length);
		right(120);
		snowside(levels-1,length/3);
	}
}
