Le monde 'sierpinski(0,300.)' diffère:
The turtle Hawksbill is not heading to the right direction.  x2 diffère. (trouvé Line (x200,000 y90,192 / x400,000 y90,192 / red) au lieu de Line (x200,000 y90,192 / x350,000 y350,000 / red))

Le monde 'sierpinski(1,300.)' diffère:
  There is only 0 shapes, but 10 shapes were expected

Le monde 'sierpinski(2,300.)' diffère:
  There is only 0 shapes, but 25 shapes were expected

Le monde 'sierpinski(3,300.)' diffère:
  There is only 0 shapes, but 67 shapes were expected

Le monde 'sierpinski(5,300.)' diffère:
  There is only 0 shapes, but 556 shapes were expected

