Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is at the right location.  There is 0 shapes, but only 1 shapes were expected

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 13 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y91,068 / x42,265 y66,667 / blue)
   Line (x0,000 y108,932 / x42,265 y133,333 / red)
   Line (x42,265 y0,000 / x42,265 y66,667 / blue)
   Line (x42,265 y133,333 / x42,265 y200,000 / red)
   Line (x42,265 y200,000 / x100,000 y233,333 / red)
   Line (x42,265 y400,000 / x100,000 y366,667 / blue)
   Line (x100,000 y233,333 / x100,000 y366,667 / red)
   Line (x100,000 y300,000 / x157,735 y333,333 / orange)
   Line (x157,735 y333,333 / x215,470 y300,000 / orange)
   Line (x215,470 y300,000 / x273,205 y333,333 / orange)
   Line (x273,205 y333,333 / x330,940 y300,000 / orange)
   Line (x384,530 y100,000 / x400,000 y91,068 / blue)
   Line (x384,530 y100,000 / x400,000 y108,932 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 38 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y42,265 / x42,265 y66,667 / red)
   Line (x0,000 y42,265 / x42,265 y66,667 / orange)
   Line (x0,000 y308,932 / x42,265 y333,333 / blue)
   Line (x38,120 y33,333 / x38,120 y100,000 / orange)
   Line (x38,120 y33,333 / x95,855 y0,000 / red)
   Line (x38,120 y100,000 / x95,855 y133,333 / orange)
   Line (x42,265 y66,667 / x42,265 y133,333 / orange)
   Line (x42,265 y133,333 / x100,000 y166,667 / orange)
   Line (x42,265 y333,333 / x215,470 y233,333 / blue)
   Line (x95,855 y0,000 / x95,855 y0,000 / red)
   Line (x95,855 y333,333 / x95,855 y400,000 / orange)
   Line (x95,855 y133,333 / x153,590 y100,000 / orange)
   Line (x95,855 y333,333 / x211,325 y266,667 / red)
   Line (x100,000 y166,667 / x100,000 y300,000 / orange)
   Line (x100,000 y233,333 / x100,000 y300,000 / orange)
   Line (x153,590 y100,000 / x211,325 y133,333 / orange)
   Line (x153,590 y300,000 / x211,325 y266,667 / orange)
   Line (x157,735 y200,000 / x157,735 y266,667 / blue)
   Line (x157,735 y200,000 / x215,470 y166,667 / blue)
   Line (x211,325 y200,000 / x211,325 y266,667 / orange)
   Line (x211,325 y200,000 / x269,060 y166,667 / red)
   Line (x211,325 y133,333 / x384,530 y33,333 / red)
   Line (x215,470 y100,000 / x215,470 y166,667 / blue)
   Line (x215,470 y233,333 / x273,205 y266,667 / blue)
   Line (x215,470 y100,000 / x330,940 y33,333 / blue)
   Line (x269,060 y100,000 / x269,060 y166,667 / red)
   Line (x269,060 y100,000 / x384,530 y33,333 / orange)
   Line (x273,205 y266,667 / x330,940 y233,333 / blue)
   Line (x326,795 y66,667 / x326,795 y200,000 / blue)
   Line (x326,795 y200,000 / x384,530 y233,333 / blue)
   Line (x330,940 y0,000 / x330,940 y33,333 / blue)
   Line (x330,940 y366,667 / x330,940 y400,000 / blue)
   Line (x330,940 y233,333 / x388,675 y266,667 / blue)
   Line (x330,940 y366,667 / x388,675 y333,333 / blue)
   Line (x384,530 y233,333 / x384,530 y300,000 / blue)
   Line (x384,530 y33,333 / x400,000 y42,265 / red)
   Line (x384,530 y300,000 / x400,000 y308,932 / blue)
   Line (x388,675 y266,667 / x388,675 y333,333 / blue)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 770 shapes, but 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / x400,000 yNaN / red)
   Line (x0,000 yNaN / xNaN y400,000 / red)
   Line (xNaN y0,000 / x42,265 y400,000 / red)
   Line (x42,265 y0,000 / x42,265 y66,667 / red)
   Line (x42,265 y66,667 / x100,000 y100,000 / red)
   Line (x100,000 y100,000 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 4 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y400,000 / x42,265 y400,000 / red)
   Line (x0,000 y400,000 / x400,000 y400,000 / red)
   Line (x42,265 y0,000 / x100,000 y33,333 / red)
   Line (x100,000 y33,333 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 147 shapes, but 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y47,051 / x33,975 y66,667 / red)
   Line (x0,000 y352,949 / x33,975 y333,333 / red)
   Line (x0,000 y24,402 / x42,265 y0,000 / red)
   Line (x0,000 y224,402 / x42,265 y200,000 / red)
   Line (x0,000 y291,068 / x42,265 y266,667 / red)
   Line (x0,000 y375,598 / x42,265 y400,000 / red)
   Line (x0,000 y113,718 / x91,710 y166,667 / red)
   Line (x0,000 y55,342 / x95,855 y0,000 / red)
   Line (x0,000 y344,658 / x95,855 y400,000 / red)
   Line (x0,000 y157,735 / x100,000 y100,000 / red)
   Line (x0,000 y242,265 / x100,000 y300,000 / red)
   Line (x0,000 y175,598 / x157,735 y266,667 / red)
   Line (x0,000 y308,932 / x157,735 y400,000 / red)
   Line (x0,000 y286,282 / x207,180 y166,667 / red)
   Line (x0,000 y122,008 / x211,325 y0,000 / red)
   Line (x0,000 y277,992 / x211,325 y400,000 / red)
   Line (x0,000 y42,265 / x215,470 y166,667 / red)
   Line (x0,000 y152,949 / x264,915 y0,000 / red)
   Line (x0,000 y108,932 / x273,205 y266,667 / red)
   Line (x0,000 y188,675 / x326,795 y0,000 / red)
   Line (x0,000 y211,325 / x326,795 y400,000 / red)
   Line (x0,000 y322,008 / x384,530 y100,000 / red)
   Line (x0,000 y11,325 / x400,000 y242,265 / red)
   Line (x0,000 y77,992 / x400,000 y308,932 / red)
   Line (x0,000 y255,342 / x400,000 y24,402 / red)
   Line (x0,000 y388,675 / x400,000 y157,735 / red)
   Line (x33,975 y133,333 / x33,975 y333,333 / red)
   Line (x33,975 y200,000 / x91,710 y166,667 / red)
   Line (x33,975 y66,667 / x149,445 y0,000 / red)
   Line (x33,975 y200,000 / x380,385 y400,000 / red)
   Line (x38,120 y33,333 / x38,120 y366,667 / red)
   Line (x38,120 y233,333 / x153,590 y166,667 / red)
   Line (x42,265 y0,000 / x42,265 y400,000 / red)
   Line (x42,265 y66,667 / x42,265 y333,333 / red)
   Line (x42,265 y66,667 / x100,000 y33,333 / red)
   Line (x42,265 y266,667 / x100,000 y300,000 / red)
   Line (x42,265 y333,333 / x100,000 y300,000 / red)
   Line (x42,265 y333,333 / x100,000 y366,667 / red)
   Line (x42,265 y400,000 / x157,735 y333,333 / red)
   Line (x42,265 y0,000 / x215,470 y100,000 / red)
   Line (x87,564 y133,333 / x87,564 y200,000 / red)
   Line (x87,564 y133,333 / x145,299 y100,000 / red)
   Line (x87,564 y200,000 / x145,299 y233,333 / red)
   Line (x91,710 y33,333 / x91,710 y300,000 / red)
   Line (x91,710 y33,333 / x149,445 y66,667 / red)
   Line (x91,710 y300,000 / x149,445 y333,333 / red)
   Line (x95,855 y0,000 / x95,855 y400,000 / red)
   Line (x95,855 y133,333 / x95,855 y400,000 / red)
   Line (x95,855 y133,333 / x211,325 y66,667 / red)
   Line (x95,855 y0,000 / x400,000 y175,598 / red)
   Line (x95,855 y200,000 / x400,000 y375,598 / red)
   Line (x95,855 y400,000 / x400,000 y224,402 / red)
   Line (x100,000 y0,000 / x100,000 y400,000 / red)
   Line (x100,000 y33,333 / x100,000 y166,667 / red)
   Line (x100,000 y233,333 / x100,000 y400,000 / red)
   Line (x145,299 y33,333 / x145,299 y100,000 / red)
   Line (x145,299 y33,333 / x203,034 y0,000 / red)
   Line (x145,299 y233,333 / x203,034 y200,000 / red)
   Line (x149,445 y0,000 / x149,445 y66,667 / red)
   Line (x149,445 y133,333 / x149,445 y400,000 / red)
   Line (x149,445 y266,667 / x264,915 y200,000 / red)
   Line (x149,445 y133,333 / x380,385 y0,000 / red)
   Line (x149,445 y333,333 / x380,385 y200,000 / red)
   Line (x149,445 y400,000 / x400,000 y255,342 / red)
   Line (x153,590 y0,000 / x153,590 y400,000 / red)
   Line (x153,590 y33,333 / x153,590 y233,333 / red)
   Line (x153,590 y166,667 / x269,060 y233,333 / red)
   Line (x153,590 y33,333 / x326,795 y133,333 / red)
   Line (x153,590 y300,000 / x326,795 y400,000 / red)
   Line (x153,590 y233,333 / x384,530 y366,667 / red)
   Line (x153,590 y366,667 / x400,000 y224,402 / red)
   Line (x157,735 y0,000 / x157,735 y66,667 / red)
   Line (x157,735 y266,667 / x157,735 y333,333 / red)
   Line (x157,735 y66,667 / x215,470 y33,333 / red)
   Line (x157,735 y333,333 / x215,470 y366,667 / red)
   Line (x203,034 y400,000 / x203,034 y400,000 / red)
   Line (x203,034 y200,000 / x260,770 y233,333 / red)
   Line (x203,034 y400,000 / x260,770 y366,667 / red)
   Line (x207,180 y33,333 / x207,180 y166,667 / red)
   Line (x207,180 y233,333 / x207,180 y300,000 / red)
   Line (x207,180 y33,333 / x264,915 y66,667 / red)
   Line (x207,180 y233,333 / x400,000 y344,658 / red)
   Line (x211,325 y0,000 / x211,325 y133,333 / red)
   Line (x211,325 y200,000 / x211,325 y400,000 / red)
   Line (x211,325 y0,000 / x400,000 y108,932 / red)
   Line (x211,325 y400,000 / x400,000 y291,068 / red)
   Line (x215,470 y0,000 / x215,470 y33,333 / red)
   Line (x215,470 y100,000 / x215,470 y300,000 / red)
   Line (x215,470 y366,667 / x215,470 y400,000 / red)
   Line (x215,470 y33,333 / x273,205 y66,667 / red)
   Line (x215,470 y166,667 / x273,205 y133,333 / red)
   Line (x215,470 y366,667 / x273,205 y333,333 / red)
   Line (x215,470 y300,000 / x330,940 y366,667 / red)
   Line (x260,770 y33,333 / x260,770 y100,000 / red)
   Line (x260,770 y300,000 / x260,770 y366,667 / red)
   Line (x260,770 y33,333 / x318,505 y0,000 / red)
   Line (x260,770 y100,000 / x318,505 y133,333 / red)
   Line (x260,770 y300,000 / x318,505 y266,667 / red)
   Line (x264,915 y0,000 / x264,915 y200,000 / red)
   Line (x264,915 y266,667 / x264,915 y400,000 / red)
   Line (x264,915 y0,000 / x322,650 y33,333 / red)
   Line (x264,915 y133,333 / x322,650 y166,667 / red)
   Line (x264,915 y133,333 / x400,000 y55,342 / red)
   Line (x264,915 y200,000 / x400,000 y277,992 / red)
   Line (x264,915 y400,000 / x400,000 y322,008 / red)
   Line (x269,060 y0,000 / x269,060 y400,000 / red)
   Line (x269,060 y300,000 / x269,060 y400,000 / red)
   Line (x269,060 y33,333 / x400,000 y108,932 / red)
   Line (x269,060 y166,667 / x400,000 y242,265 / red)
   Line (x273,205 y266,667 / x273,205 y333,333 / red)
   Line (x273,205 y66,667 / x330,940 y33,333 / red)
   Line (x273,205 y133,333 / x330,940 y166,667 / red)
   Line (x318,505 y200,000 / x318,505 y266,667 / red)
   Line (x318,505 y333,333 / x318,505 y400,000 / red)
   Line (x318,505 y133,333 / x376,240 y100,000 / red)
   Line (x318,505 y200,000 / x400,000 y152,949 / red)
   Line (x318,505 y333,333 / x400,000 y286,282 / red)
   Line (x322,650 y0,000 / x322,650 y400,000 / red)
   Line (x322,650 y166,667 / x400,000 y122,008 / red)
   Line (x322,650 y233,333 / x400,000 y188,675 / red)
   Line (x326,795 y0,000 / x326,795 y400,000 / red)
   Line (x326,795 y66,667 / x326,795 y400,000 / red)
   Line (x326,795 y400,000 / x384,530 y366,667 / red)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
   Line (x326,795 y266,667 / x400,000 y308,932 / red)
   Line (x330,940 y0,000 / x330,940 y33,333 / red)
   Line (x330,940 y366,667 / x330,940 y400,000 / red)
   Line (x330,940 y33,333 / x388,675 y66,667 / red)
   Line (x330,940 y166,667 / x388,675 y133,333 / red)
   Line (x376,240 y0,000 / x376,240 y33,333 / red)
   Line (x376,240 y366,667 / x376,240 y400,000 / red)
   Line (x376,240 y33,333 / x400,000 y47,051 / red)
   Line (x376,240 y100,000 / x400,000 y113,718 / red)
   Line (x376,240 y366,667 / x400,000 y352,949 / red)
   Line (x380,385 y0,000 / x380,385 y66,667 / red)
   Line (x380,385 y133,333 / x380,385 y200,000 / red)
   Line (x380,385 y266,667 / x380,385 y400,000 / red)
   Line (x380,385 y0,000 / x400,000 y11,325 / red)
   Line (x380,385 y66,667 / x400,000 y77,992 / red)
   Line (x380,385 y200,000 / x400,000 y211,325 / red)
   Line (x380,385 y400,000 / x400,000 y388,675 / red)
   Line (x384,530 y0,000 / x384,530 y233,333 / red)
   Line (x384,530 y33,333 / x384,530 y233,333 / red)
   Line (x384,530 y300,000 / x384,530 y400,000 / red)
   Line (x384,530 y366,667 / x384,530 y400,000 / red)
   Line (x384,530 y33,333 / x400,000 y42,265 / red)
   Line (x388,675 y66,667 / x388,675 y133,333 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

