L'exécution de votre programme a déclenché une exception java.lang.ArithmeticException : / by zero
 Merci de corriger votre code.
   at plm.runtime87.PolygonFractal.polygonFractal (plm.runtime87.PolygonFractal:9)
   at plm.runtime87.PolygonFractal.polygonFractal (plm.runtime87.PolygonFractal:11)
   at plm.runtime87.PolygonFractal.polygonFractal (plm.runtime87.PolygonFractal:11)
   at plm.runtime87.PolygonFractal.polygonFractal (plm.runtime87.PolygonFractal:11)
   at plm.runtime87.PolygonFractal.polygonFractal (plm.runtime87.PolygonFractal:11)
   at plm.runtime87.PolygonFractal.polygonFractal (plm.runtime87.PolygonFractal:11)
   at plm.runtime87.PolygonFractal.polygonFractal (plm.runtime87.PolygonFractal:13)
   at plm.runtime87.PolygonFractal.run (plm.runtime87.PolygonFractal:20)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
