
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tous diff?rents</h1>
?tant donn?e une List[Int],
retournez <code>false</code> si deux ?l?ments ont la m?me valeur, et
<code>true</code> si tous les ?l?ments sont diff?rents deux ? deux.

<p>La solution la plus simple est en O(n?), ce qui veut dire qu'elle s'ex?cute
en temps quadratique. Vous aurez probablement besoin de d?finir une fonction
suppl?mentaire pour cela. Une autre solution bien plus complexe s'ex?cute en
O(n log(n)).</p>
