<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Interleaved Towers of Hanoi</h2>

<p>In this classical variation of the Towers of Hanoi, you are given 4 pegs with 2 stacks, 
one white and one black. You should mix the two stacks as depicted in the Objective world. 
As previously, you cannot move a disk on a smaller disk.</p>

<p>You will probably need to reuse the <code>hanoi()</code> method that you wrote in the previous exercise.</p>

<a href="#tip-1">Please show me an intermediate step</a>
