Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 8 shapes, but 1 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y157,735 / x13,397 y150,000 / red)
   Line (x0,000 y342,265 / x13,397 y350,000 / red)
   Line (x13,397 y150,000 / x100,000 y200,000 / red)
   Line (x13,397 y350,000 / x100,000 y300,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x326,795 y200,000 / x326,795 y300,000 / red)
   Line (x326,795 y200,000 / x400,000 y157,735 / red)
   Line (x326,795 y300,000 / x400,000 y342,265 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(1,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 8 shapes, but 2 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y157,735 / x13,397 y150,000 / red)
   Line (x0,000 y342,265 / x13,397 y350,000 / red)
   Line (x13,397 y150,000 / x100,000 y200,000 / red)
   Line (x13,397 y350,000 / x100,000 y300,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x326,795 y200,000 / x326,795 y300,000 / red)
   Line (x326,795 y200,000 / x400,000 y157,735 / red)
   Line (x326,795 y300,000 / x400,000 y342,265 / red)
Missing shapes in your solution:
   Line (x0,000 y200,000 / x100,000 y100,000 / red)
   Line (x0,000 y200,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(2,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is only 8 shapes, but 4 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y157,735 / x13,397 y150,000 / red)
   Line (x0,000 y342,265 / x13,397 y350,000 / red)
   Line (x13,397 y150,000 / x100,000 y200,000 / red)
   Line (x13,397 y350,000 / x100,000 y300,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x326,795 y200,000 / x326,795 y300,000 / red)
   Line (x326,795 y200,000 / x400,000 y157,735 / red)
   Line (x326,795 y300,000 / x400,000 y342,265 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y200,000 / red)
   Line (x0,000 y200,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x100,000 y100,000 / red)
   Line (x0,000 y300,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(3,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 8 shapes, but only 11 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y157,735 / x13,397 y150,000 / red)
   Line (x0,000 y342,265 / x13,397 y350,000 / red)
   Line (x13,397 y150,000 / x100,000 y200,000 / red)
   Line (x13,397 y350,000 / x100,000 y300,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x326,795 y200,000 / x326,795 y300,000 / red)
   Line (x326,795 y200,000 / x400,000 y157,735 / red)
   Line (x326,795 y300,000 / x400,000 y342,265 / red)
Missing shapes in your solution:
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y100,000 / x50,000 y50,000 / red)
   Line (x0,000 y300,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x100,000 y100,000 / red)
   Line (x50,000 y350,000 / x100,000 y300,000 / red)
   Line (x350,000 y150,000 / x400,000 y100,000 / red)
   Line (x350,000 y150,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y200,000 / red)
   Line (x350,000 y250,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(4,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 8 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y157,735 / x13,397 y150,000 / red)
   Line (x0,000 y342,265 / x13,397 y350,000 / red)
   Line (x13,397 y150,000 / x100,000 y200,000 / red)
   Line (x13,397 y350,000 / x100,000 y300,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x326,795 y200,000 / x326,795 y300,000 / red)
   Line (x326,795 y200,000 / x400,000 y157,735 / red)
   Line (x326,795 y300,000 / x400,000 y342,265 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y100,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x100,000 y50,000 / red)
   Line (x0,000 y350,000 / x100,000 y350,000 / red)
   Line (x100,000 y50,000 / x100,000 y100,000 / red)
   Line (x100,000 y300,000 / x100,000 y350,000 / red)
   Line (x350,000 y100,000 / x350,000 y300,000 / red)
   Line (x350,000 y100,000 / x400,000 y100,000 / red)
   Line (x350,000 y200,000 / x400,000 y200,000 / red)
   Line (x350,000 y300,000 / x400,000 y300,000 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is 8 shapes, but only 27 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y157,735 / x13,397 y150,000 / red)
   Line (x0,000 y342,265 / x13,397 y350,000 / red)
   Line (x13,397 y150,000 / x100,000 y200,000 / red)
   Line (x13,397 y350,000 / x100,000 y300,000 / red)
   Line (x100,000 y200,000 / x100,000 y300,000 / red)
   Line (x326,795 y200,000 / x326,795 y300,000 / red)
   Line (x326,795 y200,000 / x400,000 y157,735 / red)
   Line (x326,795 y300,000 / x400,000 y342,265 / red)
Missing shapes in your solution:
   Line (x0,000 y50,000 / x0,000 y50,000 / red)
   Line (x0,000 y100,000 / x0,000 y100,000 / red)
   Line (x0,000 y200,000 / x0,000 y200,000 / red)
   Line (x0,000 y300,000 / x0,000 y300,000 / red)
   Line (x0,000 y350,000 / x0,000 y350,000 / red)
   Line (x0,000 y50,000 / x25,000 y25,000 / red)
   Line (x0,000 y350,000 / x25,000 y375,000 / red)
   Line (x25,000 y25,000 / x50,000 y50,000 / red)
   Line (x25,000 y375,000 / x50,000 y350,000 / red)
   Line (x50,000 y50,000 / x75,000 y25,000 / red)
   Line (x50,000 y350,000 / x75,000 y375,000 / red)
   Line (x75,000 y25,000 / x125,000 y75,000 / red)
   Line (x75,000 y375,000 / x125,000 y325,000 / red)
   Line (x100,000 y100,000 / x125,000 y75,000 / red)
   Line (x100,000 y300,000 / x125,000 y325,000 / red)
   Line (x325,000 y125,000 / x350,000 y150,000 / red)
   Line (x325,000 y175,000 / x350,000 y150,000 / red)
   Line (x325,000 y225,000 / x350,000 y250,000 / red)
   Line (x325,000 y275,000 / x350,000 y250,000 / red)
   Line (x325,000 y175,000 / x375,000 y225,000 / red)
   Line (x325,000 y225,000 / x375,000 y175,000 / red)
   Line (x325,000 y125,000 / x400,000 y50,000 / red)
   Line (x325,000 y275,000 / x400,000 y350,000 / red)
   Line (x375,000 y75,000 / x400,000 y100,000 / red)
   Line (x375,000 y175,000 / x400,000 y200,000 / red)
   Line (x375,000 y225,000 / x400,000 y200,000 / red)
   Line (x375,000 y325,000 / x400,000 y300,000 / red)

