Le monde 'snowFlake(0,200)' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 11 shapes, but only 3 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y6,795 / x11,769 y0,000 / orange)
   Line (x0,000 y297,735 / x48,038 y270,000 / blue)
   Line (x0,000 y42,265 / x100,000 y100,000 / red)
   Line (x11,769 y400,000 / x46,410 y380,000 / orange)
   Line (x48,038 y10,000 / x48,038 y270,000 / blue)
   Line (x48,038 y10,000 / x221,244 y110,000 / orange)
   Line (x221,244 y110,000 / x400,000 y6,795 / orange)
   Line (x274,833 y370,000 / x326,795 y400,000 / red)
   Line (x274,833 y370,000 / x400,000 y297,735 / blue)
   Line (x326,795 y0,000 / x400,000 y42,265 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x273,205 y200,000 / blue)
   Line (x100,000 y300,000 / x273,205 y200,000 / orange)

Le monde 'snowFlake(1,200)' diffère:
  There is only 0 shapes, but 12 shapes were expected

Le monde 'snowFlake(2,200)' diffère:
  There is only 0 shapes, but 48 shapes were expected

Le monde 'snowFlake(3,200)' diffère:
  There is only 0 shapes, but 192 shapes were expected

Le monde 'snowFlake(4,200)' diffère:
  There is only 0 shapes, but 768 shapes were expected

Le monde 'snowFlake(5,200)' diffère:
  There is only 0 shapes, but 3 072 shapes were expected

