public void sierpinski(int level, double length) {

	if(level==0){
		avance(length);
		droite(120);
		avance(length);
		droite(120);
		avance(length);
		droite(120);
	}else{
		//Premier triangle
		sierpinski(level-1, length/2);
		avance(length/2);

		//Second triangle
		sierpinski(level-1, length/2);
		avance(length/2);
		droite(120);
		avance(length/2);

		//Troisième triangle
		/*droite(60);
		avance(length/2);
		gauche(180);*/
		avance(length/2);
		droite(120);
		avance(length/2);
		gauche(120);
		sierpinski(level-1, length/2);
		
		//On revient au point de départ
		gauche(120);
		avance(length/2);
		droite(120);
	}

	/*if(level==0){
		avance(length);
		droite(120);
		avance(length);
		droite(120);
		avance(length);
		droite(120);
	}else{
		sierpinski(level-1, length);
		sierpinski(level, length);
	}*/
}
