
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>La fractale du crabe</h2>

<p>La courbe du crabe n'est pas exactement une courbe de Koch, mais cette
fractale est construite de fa?on tr?s similaire. Cette fois, nous ne
rempla?ons pas le tiers central de chaque segment, mais le segment entier. ?
la place, il faut faire pousser des triangles isoc?les et
rectangles. L'angle initial est de 45?, et la longueur est divis?e par
Math.sqrt(2) ?
chaque ?tape.</p> 

<p>V?rifiez les figures produites par les premiers niveaux de r?cursivit? pour
comprendre le motif.</p> 

<h3>Note bibliographique</h3>
<p>Cette courbe, ?galement appel?e la courbe C de L?vy, a ?t? invent?e en 1938
par le math?maticien Fran?ais Paul L?vy. Comme souvent, la page Wikipedia
sur le sujet est tr?s instructive. La page suivante apporte ?galement des
compl?ments int?ressants : <a
href="http://www.mathcurve.com/fractals/c/c.shtml">http://www.mathcurve.com/fractals/c/c.shtml</a>.</p>
