Le monde 'polygonFractal(1,5,100,0.5)' diffère:
  There is only 0 shapes, but 5 shapes were expected

Le monde 'polygonFractal(2,5,100,0.5)' diffère:
  There is only 0 shapes, but 20 shapes were expected

Le monde 'polygonFractal(3,5,100,0.4)' diffère:
  There is only 0 shapes, but 105 shapes were expected

Le monde 'polygonFractal(4,4,100,0.4)' diffère:
  There is only 0 shapes, but 204 shapes were expected

Le monde 'polygonFractal(3,3,100,0.4)' diffère:
  There is only 0 shapes, but 21 shapes were expected

Le monde 'polygonFractal(3,6,100,0.3)' diffère:
  There is only 0 shapes, but 186 shapes were expected

Le monde 'polygonFractal(4,6,100,0.3)' diffère:
  There is only 728 shapes, but 1 110 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y233,131 / x0,639 y233,500 / red)
   Line (x0,000 y236,569 / x0,639 y236,200 / red)
   Line (x0,000 y254,131 / x0,639 y254,500 / red)
   Line (x0,000 y257,569 / x0,639 y257,200 / red)
   Line (x0,000 y217,831 / x3,756 y220,000 / red)
   Line (x0,000 y231,169 / x3,756 y229,000 / red)
   Line (x0,000 y238,831 / x3,756 y241,000 / red)
   Line (x0,000 y252,169 / x3,756 y250,000 / red)
   Line (x0,000 y277,831 / x38,397 y300,000 / red)
   Line (x0,639 y233,500 / x0,639 y236,200 / red)
   Line (x0,639 y254,500 / x0,639 y257,200 / red)
   Line (x1,418 y215,950 / x1,418 y218,650 / red)
   Line (x1,418 y236,950 / x1,418 y239,650 / red)
   Line (x1,418 y215,950 / x3,756 y214,600 / red)
   Line (x1,418 y218,650 / x3,756 y220,000 / red)
   Line (x1,418 y236,950 / x3,756 y235,600 / red)
   Line (x1,418 y239,650 / x3,756 y241,000 / red)
   Line (x3,756 y220,000 / x3,756 y250,000 / red)
   Line (x3,756 y226,300 / x3,756 y229,000 / red)
   Line (x3,756 y241,000 / x3,756 y250,000 / red)
   Line (x3,756 y247,300 / x3,756 y250,000 / red)
   Line (x3,756 y214,600 / x6,095 y215,950 / red)
   Line (x3,756 y220,000 / x6,095 y218,650 / red)
   Line (x3,756 y226,300 / x6,095 y224,950 / red)
   Line (x3,756 y229,000 / x6,095 y230,350 / red)
   Line (x3,756 y235,600 / x6,095 y236,950 / red)
   Line (x3,756 y241,000 / x6,095 y239,650 / red)
   Line (x3,756 y247,300 / x6,095 y245,950 / red)
   Line (x3,756 y250,000 / x6,095 y251,350 / red)
   Line (x6,095 y215,950 / x6,095 y218,650 / red)
   Line (x6,095 y236,950 / x6,095 y239,650 / red)
   Line (x6,095 y224,950 / x8,433 y226,300 / red)
   Line (x6,095 y230,350 / x8,433 y229,000 / red)
   Line (x6,095 y245,950 / x8,433 y247,300 / red)
   Line (x6,095 y251,350 / x8,433 y250,000 / red)
   Line (x7,740 y255,000 / x7,740 y257,700 / red)
   Line (x7,740 y276,000 / x7,740 y278,700 / red)
   Line (x7,740 y255,000 / x10,078 y253,650 / red)
   Line (x7,740 y257,700 / x10,078 y259,050 / red)
   Line (x7,740 y276,000 / x10,078 y274,650 / red)
   Line (x7,740 y278,700 / x10,078 y280,050 / red)
   Line (x8,433 y226,300 / x8,433 y229,000 / red)
   Line (x8,433 y247,300 / x8,433 y250,000 / red)
   Line (x10,078 y265,350 / x10,078 y268,050 / red)
   Line (x10,078 y286,350 / x10,078 y289,050 / red)
   Line (x10,078 y253,650 / x12,417 y255,000 / red)
   Line (x10,078 y259,050 / x12,417 y257,700 / red)
   Line (x10,078 y265,350 / x12,417 y264,000 / red)
   Line (x10,078 y268,050 / x12,417 y269,400 / red)
   Line (x10,078 y274,650 / x12,417 y276,000 / red)
   Line (x10,078 y280,050 / x12,417 y278,700 / red)
   Line (x10,078 y286,350 / x12,417 y285,000 / red)
   Line (x10,078 y289,050 / x12,417 y290,400 / red)
   Line (x12,417 y255,000 / x12,417 y285,000 / red)
   Line (x12,417 y276,000 / x12,417 y285,000 / red)
   Line (x12,417 y269,400 / x14,755 y268,050 / red)
   Line (x12,417 y290,400 / x14,755 y289,050 / red)
   Line (x12,417 y264,000 / x20,211 y268,500 / red)
   Line (x12,417 y276,000 / x20,211 y271,500 / red)
   Line (x12,417 y255,000 / x38,397 y240,000 / red)
   Line (x12,417 y285,000 / x38,397 y300,000 / red)
   Line (x14,755 y265,350 / x14,755 y268,050 / red)
   Line (x14,755 y286,350 / x14,755 y289,050 / red)
   Line (x15,534 y247,800 / x15,534 y250,500 / red)
   Line (x15,534 y268,800 / x15,534 y271,500 / red)
   Line (x15,534 y247,800 / x17,873 y246,450 / red)
   Line (x15,534 y250,500 / x17,873 y251,850 / red)
   Line (x15,534 y268,800 / x17,873 y267,450 / red)
   Line (x15,534 y271,500 / x17,873 y272,850 / red)
   Line (x17,873 y246,450 / x20,211 y247,800 / red)
   Line (x17,873 y251,850 / x20,211 y250,500 / red)
   Line (x17,873 y267,450 / x20,211 y268,800 / red)
   Line (x17,873 y272,850 / x20,211 y271,500 / red)
   Line (x20,211 y247,800 / x20,211 y250,500 / red)
   Line (x20,211 y268,500 / x20,211 y271,200 / red)
   Line (x20,211 y268,800 / x20,211 y271,500 / red)
   Line (x20,211 y289,500 / x20,211 y292,200 / red)
   Line (x20,211 y271,200 / x22,549 y272,550 / red)
   Line (x20,211 y292,200 / x22,549 y293,550 / red)
   Line (x20,211 y250,500 / x28,005 y255,000 / red)
   Line (x20,211 y268,500 / x28,005 y264,000 / red)
   Line (x20,211 y271,500 / x28,005 y276,000 / red)
   Line (x20,211 y289,500 / x28,005 y285,000 / red)
   Line (x22,549 y267,150 / x24,887 y268,500 / red)
   Line (x22,549 y272,550 / x24,887 y271,200 / red)
   Line (x22,549 y288,150 / x24,887 y289,500 / red)
   Line (x22,549 y293,550 / x24,887 y292,200 / red)
   Line (x24,887 y268,500 / x24,887 y271,200 / red)
   Line (x24,887 y289,500 / x24,887 y292,200 / red)
   Line (x25,667 y250,950 / x25,667 y253,650 / red)
   Line (x25,667 y271,950 / x25,667 y274,650 / red)
   Line (x25,667 y250,950 / x28,005 y249,600 / red)
   Line (x25,667 y253,650 / x28,005 y255,000 / red)
   Line (x25,667 y271,950 / x28,005 y270,600 / red)
   Line (x25,667 y274,650 / x28,005 y276,000 / red)
   Line (x25,927 y244,500 / x25,927 y247,200 / red)
   Line (x25,927 y286,500 / x25,927 y289,200 / red)
   Line (x25,927 y244,500 / x28,265 y243,150 / red)
   Line (x25,927 y247,200 / x28,265 y248,550 / red)
   Line (x25,927 y286,500 / x28,265 y285,150 / red)
   Line (x25,927 y289,200 / x28,265 y290,550 / red)
   Line (x28,005 y255,000 / x28,005 y264,000 / red)
   Line (x28,005 y261,300 / x28,005 y264,000 / red)
   Line (x28,005 y276,000 / x28,005 y285,000 / red)
   Line (x28,005 y282,300 / x28,005 y285,000 / red)
   Line (x28,005 y249,600 / x30,343 y250,950 / red)
   Line (x28,005 y255,000 / x30,343 y253,650 / red)
   Line (x28,005 y261,300 / x30,343 y259,950 / red)
   Line (x28,005 y264,000 / x30,343 y265,350 / red)
   Line (x28,005 y270,600 / x30,343 y271,950 / red)
   Line (x28,005 y276,000 / x30,343 y274,650 / red)
   Line (x28,005 y282,300 / x30,343 y280,950 / red)
   Line (x28,005 y285,000 / x30,343 y286,350 / red)
   Line (x28,265 y254,850 / x28,265 y257,550 / red)
   Line (x28,265 y296,850 / x28,265 y299,550 / red)
   Line (x28,265 y243,150 / x30,603 y244,500 / red)
   Line (x28,265 y248,550 / x30,603 y247,200 / red)
   Line (x28,265 y254,850 / x30,603 y253,500 / red)
   Line (x28,265 y257,550 / x30,603 y258,900 / red)
   Line (x28,265 y285,150 / x30,603 y286,500 / red)
   Line (x28,265 y290,550 / x30,603 y289,200 / red)
   Line (x28,265 y296,850 / x30,603 y295,500 / red)
   Line (x28,265 y299,550 / x30,603 y300,900 / red)
   Line (x30,343 y250,950 / x30,343 y253,650 / red)
   Line (x30,343 y271,950 / x30,343 y274,650 / red)
   Line (x30,343 y259,950 / x32,682 y261,300 / red)
   Line (x30,343 y265,350 / x32,682 y264,000 / red)
   Line (x30,343 y280,950 / x32,682 y282,300 / red)
   Line (x30,343 y286,350 / x32,682 y285,000 / red)
   Line (x30,603 y244,500 / x30,603 y253,500 / red)
   Line (x30,603 y286,500 / x30,603 y295,500 / red)
   Line (x30,603 y258,900 / x32,941 y257,550 / red)
   Line (x30,603 y300,900 / x32,941 y299,550 / red)
   Line (x30,603 y244,500 / x38,397 y240,000 / red)
   Line (x30,603 y253,500 / x38,397 y258,000 / red)
   Line (x30,603 y286,500 / x38,397 y282,000 / red)
   Line (x30,603 y295,500 / x38,397 y300,000 / red)
   Line (x32,682 y261,300 / x32,682 y264,000 / red)
   Line (x32,682 y282,300 / x32,682 y285,000 / red)
   Line (x32,941 y254,850 / x32,941 y257,550 / red)
   Line (x32,941 y296,850 / x32,941 y299,550 / red)
   Line (x33,721 y237,300 / x33,721 y240,000 / red)
   Line (x33,721 y279,300 / x33,721 y282,000 / red)
   Line (x33,721 y237,300 / x36,059 y235,950 / red)
   Line (x33,721 y240,000 / x36,059 y241,350 / red)
   Line (x33,721 y279,300 / x36,059 y277,950 / red)
   Line (x33,721 y282,000 / x36,059 y283,350 / red)
   Line (x36,059 y235,950 / x38,397 y237,300 / red)
   Line (x36,059 y241,350 / x38,397 y240,000 / red)
   Line (x36,059 y277,950 / x38,397 y279,300 / red)
   Line (x36,059 y283,350 / x38,397 y282,000 / red)
   Line (x38,397 y237,300 / x38,397 y240,000 / red)
   Line (x38,397 y258,000 / x38,397 y260,700 / red)
   Line (x38,397 y279,300 / x38,397 y282,000 / red)
   Line (x38,397 y300,000 / x38,397 y302,700 / red)
   Line (x38,397 y260,700 / x40,736 y262,050 / red)
   Line (x38,397 y302,700 / x40,736 y304,050 / red)
   Line (x38,397 y258,000 / x46,192 y253,500 / red)
   Line (x38,397 y282,000 / x46,192 y286,500 / red)
   Line (x38,397 y240,000 / x64,378 y255,000 / red)
   Line (x38,397 y300,000 / x125,000 y250,000 / red)
   Line (x40,736 y256,650 / x43,074 y258,000 / red)
   Line (x40,736 y262,050 / x43,074 y260,700 / red)
   Line (x40,736 y298,650 / x43,074 y300,000 / red)
   Line (x40,736 y304,050 / x43,074 y302,700 / red)
   Line (x43,074 y258,000 / x43,074 y260,700 / red)
   Line (x43,074 y300,000 / x43,074 y302,700 / red)
   Line (x43,853 y240,450 / x43,853 y243,150 / red)
   Line (x43,853 y282,450 / x43,853 y285,150 / red)
   Line (x43,853 y240,450 / x46,192 y239,100 / red)
   Line (x43,853 y243,150 / x46,192 y244,500 / red)
   Line (x43,853 y282,450 / x46,192 y281,100 / red)
   Line (x43,853 y285,150 / x46,192 y286,500 / red)
   Line (x44,113 y255,000 / x44,113 y257,700 / red)
   Line (x44,113 y276,000 / x44,113 y278,700 / red)
   Line (x44,113 y255,000 / x46,451 y253,650 / red)
   Line (x44,113 y257,700 / x46,451 y259,050 / red)
   Line (x44,113 y276,000 / x46,451 y274,650 / red)
   Line (x44,113 y278,700 / x46,451 y280,050 / red)
   Line (x46,192 y244,500 / x46,192 y253,500 / red)
   Line (x46,192 y250,800 / x46,192 y253,500 / red)
   Line (x46,192 y286,500 / x46,192 y295,500 / red)
   Line (x46,192 y292,800 / x46,192 y295,500 / red)
   Line (x46,192 y239,100 / x48,530 y240,450 / red)
   Line (x46,192 y244,500 / x48,530 y243,150 / red)
   Line (x46,192 y250,800 / x48,530 y249,450 / red)
   Line (x46,192 y253,500 / x48,530 y254,850 / red)
   Line (x46,192 y281,100 / x48,530 y282,450 / red)
   Line (x46,192 y286,500 / x48,530 y285,150 / red)
   Line (x46,192 y292,800 / x48,530 y291,450 / red)
   Line (x46,192 y295,500 / x48,530 y296,850 / red)
   Line (x46,451 y265,350 / x46,451 y268,050 / red)
   Line (x46,451 y286,350 / x46,451 y289,050 / red)
   Line (x46,451 y253,650 / x48,790 y255,000 / red)
   Line (x46,451 y259,050 / x48,790 y257,700 / red)
   Line (x46,451 y265,350 / x48,790 y264,000 / red)
   Line (x46,451 y268,050 / x48,790 y269,400 / red)
   Line (x46,451 y274,650 / x48,790 y276,000 / red)
   Line (x46,451 y280,050 / x48,790 y278,700 / red)
   Line (x46,451 y286,350 / x48,790 y285,000 / red)
   Line (x46,451 y289,050 / x48,790 y290,400 / red)
   Line (x48,530 y240,450 / x48,530 y243,150 / red)
   Line (x48,530 y282,450 / x48,530 y285,150 / red)
   Line (x48,530 y249,450 / x50,868 y250,800 / red)
   Line (x48,530 y254,850 / x50,868 y253,500 / red)
   Line (x48,530 y291,450 / x50,868 y292,800 / red)
   Line (x48,530 y296,850 / x50,868 y295,500 / red)
   Line (x48,790 y255,000 / x48,790 y264,000 / red)
   Line (x48,790 y276,000 / x48,790 y285,000 / red)
   Line (x48,790 y269,400 / x51,128 y268,050 / red)
   Line (x48,790 y290,400 / x51,128 y289,050 / red)
   Line (x48,790 y255,000 / x56,584 y250,500 / red)
   Line (x48,790 y264,000 / x56,584 y268,500 / red)
   Line (x48,790 y276,000 / x56,584 y271,500 / red)
   Line (x48,790 y285,000 / x56,584 y289,500 / red)
   Line (x50,868 y250,800 / x50,868 y253,500 / red)
   Line (x50,868 y292,800 / x50,868 y295,500 / red)
   Line (x51,128 y265,350 / x51,128 y268,050 / red)
   Line (x51,128 y286,350 / x51,128 y289,050 / red)
   Line (x51,907 y247,800 / x51,907 y250,500 / red)
   Line (x51,907 y268,800 / x51,907 y271,500 / red)
   Line (x51,907 y247,800 / x54,246 y246,450 / red)
   Line (x51,907 y250,500 / x54,246 y251,850 / red)
   Line (x51,907 y268,800 / x54,246 y267,450 / red)
   Line (x51,907 y271,500 / x54,246 y272,850 / red)
   Line (x54,246 y246,450 / x56,584 y247,800 / red)
   Line (x54,246 y251,850 / x56,584 y250,500 / red)
   Line (x54,246 y267,450 / x56,584 y268,800 / red)
   Line (x54,246 y272,850 / x56,584 y271,500 / red)
   Line (x56,584 y247,800 / x56,584 y250,500 / red)
   Line (x56,584 y268,500 / x56,584 y271,200 / red)
   Line (x56,584 y268,800 / x56,584 y271,500 / red)
   Line (x56,584 y289,500 / x56,584 y292,200 / red)
   Line (x56,584 y271,200 / x58,922 y272,550 / red)
   Line (x56,584 y292,200 / x58,922 y293,550 / red)
   Line (x56,584 y250,500 / x64,378 y255,000 / red)
   Line (x56,584 y268,500 / x64,378 y264,000 / red)
   Line (x56,584 y271,500 / x64,378 y276,000 / red)
   Line (x56,584 y289,500 / x64,378 y285,000 / red)
   Line (x58,922 y267,150 / x61,261 y268,500 / red)
   Line (x58,922 y272,550 / x61,261 y271,200 / red)
   Line (x58,922 y288,150 / x61,261 y289,500 / red)
   Line (x58,922 y293,550 / x61,261 y292,200 / red)
   Line (x61,261 y268,500 / x61,261 y271,200 / red)
   Line (x61,261 y289,500 / x61,261 y292,200 / red)
   Line (x62,040 y250,950 / x62,040 y253,650 / red)
   Line (x62,040 y271,950 / x62,040 y274,650 / red)
   Line (x62,040 y250,950 / x64,378 y249,600 / red)
   Line (x62,040 y253,650 / x64,378 y255,000 / red)
   Line (x62,040 y271,950 / x64,378 y270,600 / red)
   Line (x62,040 y274,650 / x64,378 y276,000 / red)
   Line (x64,378 y255,000 / x64,378 y285,000 / red)
   Line (x64,378 y261,300 / x64,378 y264,000 / red)
   Line (x64,378 y276,000 / x64,378 y285,000 / red)
   Line (x64,378 y282,300 / x64,378 y285,000 / red)
   Line (x64,378 y249,600 / x66,716 y250,950 / red)
   Line (x64,378 y255,000 / x66,716 y253,650 / red)
   Line (x64,378 y261,300 / x66,716 y259,950 / red)
   Line (x64,378 y264,000 / x66,716 y265,350 / red)
   Line (x64,378 y270,600 / x66,716 y271,950 / red)
   Line (x64,378 y276,000 / x66,716 y274,650 / red)
   Line (x64,378 y282,300 / x66,716 y280,950 / red)
   Line (x64,378 y285,000 / x66,716 y286,350 / red)
   Line (x66,716 y250,950 / x66,716 y253,650 / red)
   Line (x66,716 y271,950 / x66,716 y274,650 / red)
   Line (x66,716 y259,950 / x69,055 y261,300 / red)
   Line (x66,716 y265,350 / x69,055 y264,000 / red)
   Line (x66,716 y280,950 / x69,055 y282,300 / red)
   Line (x66,716 y286,350 / x69,055 y285,000 / red)
   Line (x68,362 y220,000 / x68,362 y222,700 / red)
   Line (x68,362 y241,000 / x68,362 y243,700 / red)
   Line (x68,362 y220,000 / x70,700 y218,650 / red)
   Line (x68,362 y222,700 / x70,700 y224,050 / red)
   Line (x68,362 y241,000 / x70,700 y239,650 / red)
   Line (x68,362 y243,700 / x70,700 y245,050 / red)
   Line (x69,055 y261,300 / x69,055 y264,000 / red)
   Line (x69,055 y282,300 / x69,055 y285,000 / red)
   Line (x70,700 y230,350 / x70,700 y233,050 / red)
   Line (x70,700 y251,350 / x70,700 y254,050 / red)
   Line (x70,700 y218,650 / x73,038 y220,000 / red)
   Line (x70,700 y224,050 / x73,038 y222,700 / red)
   Line (x70,700 y230,350 / x73,038 y229,000 / red)
   Line (x70,700 y233,050 / x73,038 y234,400 / red)
   Line (x70,700 y239,650 / x73,038 y241,000 / red)
   Line (x70,700 y245,050 / x73,038 y243,700 / red)
   Line (x70,700 y251,350 / x73,038 y250,000 / red)
   Line (x70,700 y254,050 / x73,038 y255,400 / red)
   Line (x73,038 y220,000 / x73,038 y250,000 / red)
   Line (x73,038 y241,000 / x73,038 y250,000 / red)
   Line (x73,038 y234,400 / x75,377 y233,050 / red)
   Line (x73,038 y255,400 / x75,377 y254,050 / red)
   Line (x73,038 y229,000 / x80,833 y233,500 / red)
   Line (x73,038 y241,000 / x80,833 y236,500 / red)
   Line (x73,038 y220,000 / x99,019 y205,000 / red)
   Line (x73,038 y250,000 / x99,019 y265,000 / red)
   Line (x75,377 y230,350 / x75,377 y233,050 / red)
   Line (x75,377 y251,350 / x75,377 y254,050 / red)
   Line (x76,156 y212,800 / x76,156 y215,500 / red)
   Line (x76,156 y233,800 / x76,156 y236,500 / red)
   Line (x76,156 y212,800 / x78,494 y211,450 / red)
   Line (x76,156 y215,500 / x78,494 y216,850 / red)
   Line (x76,156 y233,800 / x78,494 y232,450 / red)
   Line (x76,156 y236,500 / x78,494 y237,850 / red)
   Line (x78,494 y211,450 / x80,833 y212,800 / red)
   Line (x78,494 y216,850 / x80,833 y215,500 / red)
   Line (x78,494 y232,450 / x80,833 y233,800 / red)
   Line (x78,494 y237,850 / x80,833 y236,500 / red)
   Line (x80,833 y212,800 / x80,833 y215,500 / red)
   Line (x80,833 y233,500 / x80,833 y236,200 / red)
   Line (x80,833 y233,800 / x80,833 y236,500 / red)
   Line (x80,833 y254,500 / x80,833 y257,200 / red)
   Line (x80,833 y236,200 / x83,171 y237,550 / red)
   Line (x80,833 y257,200 / x83,171 y258,550 / red)
   Line (x80,833 y215,500 / x88,627 y220,000 / red)
   Line (x80,833 y233,500 / x88,627 y229,000 / red)
   Line (x80,833 y236,500 / x88,627 y241,000 / red)
   Line (x80,833 y254,500 / x88,627 y250,000 / red)
   Line (x83,171 y232,150 / x85,509 y233,500 / red)
   Line (x83,171 y237,550 / x85,509 y236,200 / red)
   Line (x83,171 y253,150 / x85,509 y254,500 / red)
   Line (x83,171 y258,550 / x85,509 y257,200 / red)
   Line (x85,509 y233,500 / x85,509 y236,200 / red)
   Line (x85,509 y254,500 / x85,509 y257,200 / red)
   Line (x86,289 y215,950 / x86,289 y218,650 / red)
   Line (x86,289 y236,950 / x86,289 y239,650 / red)
   Line (x86,289 y215,950 / x88,627 y214,600 / red)
   Line (x86,289 y218,650 / x88,627 y220,000 / red)
   Line (x86,289 y236,950 / x88,627 y235,600 / red)
   Line (x86,289 y239,650 / x88,627 y241,000 / red)
   Line (x86,548 y209,500 / x86,548 y212,200 / red)
   Line (x86,548 y251,500 / x86,548 y254,200 / red)
   Line (x86,548 y209,500 / x88,887 y208,150 / red)
   Line (x86,548 y212,200 / x88,887 y213,550 / red)
   Line (x86,548 y251,500 / x88,887 y250,150 / red)
   Line (x86,548 y254,200 / x88,887 y255,550 / red)
   Line (x88,627 y220,000 / x88,627 y229,000 / red)
   Line (x88,627 y226,300 / x88,627 y229,000 / red)
   Line (x88,627 y241,000 / x88,627 y250,000 / red)
   Line (x88,627 y247,300 / x88,627 y250,000 / red)
   Line (x88,627 y214,600 / x90,965 y215,950 / red)
   Line (x88,627 y220,000 / x90,965 y218,650 / red)
   Line (x88,627 y226,300 / x90,965 y224,950 / red)
   Line (x88,627 y229,000 / x90,965 y230,350 / red)
   Line (x88,627 y235,600 / x90,965 y236,950 / red)
   Line (x88,627 y241,000 / x90,965 y239,650 / red)
   Line (x88,627 y247,300 / x90,965 y245,950 / red)
   Line (x88,627 y250,000 / x90,965 y251,350 / red)
   Line (x88,887 y219,850 / x88,887 y222,550 / red)
   Line (x88,887 y261,850 / x88,887 y264,550 / red)
   Line (x88,887 y208,150 / x91,225 y209,500 / red)
   Line (x88,887 y213,550 / x91,225 y212,200 / red)
   Line (x88,887 y219,850 / x91,225 y218,500 / red)
   Line (x88,887 y222,550 / x91,225 y223,900 / red)
   Line (x88,887 y250,150 / x91,225 y251,500 / red)
   Line (x88,887 y255,550 / x91,225 y254,200 / red)
   Line (x88,887 y261,850 / x91,225 y260,500 / red)
   Line (x88,887 y264,550 / x91,225 y265,900 / red)
   Line (x90,965 y215,950 / x90,965 y218,650 / red)
   Line (x90,965 y236,950 / x90,965 y239,650 / red)
   Line (x90,965 y224,950 / x93,303 y226,300 / red)
   Line (x90,965 y230,350 / x93,303 y229,000 / red)
   Line (x90,965 y245,950 / x93,303 y247,300 / red)
   Line (x90,965 y251,350 / x93,303 y250,000 / red)
   Line (x91,225 y209,500 / x91,225 y218,500 / red)
   Line (x91,225 y251,500 / x91,225 y260,500 / red)
   Line (x91,225 y223,900 / x93,563 y222,550 / red)
   Line (x91,225 y265,900 / x93,563 y264,550 / red)
   Line (x91,225 y209,500 / x99,019 y205,000 / red)
   Line (x91,225 y218,500 / x99,019 y223,000 / red)
   Line (x91,225 y251,500 / x99,019 y247,000 / red)
   Line (x91,225 y260,500 / x99,019 y265,000 / red)
   Line (x93,303 y226,300 / x93,303 y229,000 / red)
   Line (x93,303 y247,300 / x93,303 y250,000 / red)
   Line (x93,563 y219,850 / x93,563 y222,550 / red)
   Line (x93,563 y261,850 / x93,563 y264,550 / red)
   Line (x94,343 y202,300 / x94,343 y205,000 / red)
   Line (x94,343 y244,300 / x94,343 y247,000 / red)
   Line (x94,343 y202,300 / x96,681 y200,950 / red)
   Line (x94,343 y205,000 / x96,681 y206,350 / red)
   Line (x94,343 y244,300 / x96,681 y242,950 / red)
   Line (x94,343 y247,000 / x96,681 y248,350 / red)
   Line (x96,681 y200,950 / x99,019 y202,300 / red)
   Line (x96,681 y206,350 / x99,019 y205,000 / red)
   Line (x96,681 y242,950 / x99,019 y244,300 / red)
   Line (x96,681 y248,350 / x99,019 y247,000 / red)
   Line (x99,019 y202,300 / x99,019 y205,000 / red)
   Line (x99,019 y223,000 / x99,019 y225,700 / red)
   Line (x99,019 y244,300 / x99,019 y247,000 / red)
   Line (x99,019 y265,000 / x99,019 y267,700 / red)
   Line (x99,019 y225,700 / x101,358 y227,050 / red)
   Line (x99,019 y267,700 / x101,358 y269,050 / red)
   Line (x99,019 y223,000 / x106,813 y218,500 / red)
   Line (x99,019 y247,000 / x106,813 y251,500 / red)
   Line (x99,019 y205,000 / x125,000 y220,000 / red)
   Line (x99,019 y265,000 / x125,000 y250,000 / red)
   Line (x101,358 y221,650 / x103,696 y223,000 / red)
   Line (x101,358 y227,050 / x103,696 y225,700 / red)
   Line (x101,358 y263,650 / x103,696 y265,000 / red)
   Line (x101,358 y269,050 / x103,696 y267,700 / red)
   Line (x103,696 y223,000 / x103,696 y225,700 / red)
   Line (x103,696 y265,000 / x103,696 y267,700 / red)
   Line (x104,475 y205,450 / x104,475 y208,150 / red)
   Line (x104,475 y247,450 / x104,475 y250,150 / red)
   Line (x104,475 y205,450 / x106,813 y204,100 / red)
   Line (x104,475 y208,150 / x106,813 y209,500 / red)
   Line (x104,475 y247,450 / x106,813 y246,100 / red)
   Line (x104,475 y250,150 / x106,813 y251,500 / red)
   Line (x104,735 y220,000 / x104,735 y222,700 / red)
   Line (x104,735 y241,000 / x104,735 y243,700 / red)
   Line (x104,735 y220,000 / x107,073 y218,650 / red)
   Line (x104,735 y222,700 / x107,073 y224,050 / red)
   Line (x104,735 y241,000 / x107,073 y239,650 / red)
   Line (x104,735 y243,700 / x107,073 y245,050 / red)
   Line (x106,813 y209,500 / x106,813 y218,500 / red)
   Line (x106,813 y215,800 / x106,813 y218,500 / red)
   Line (x106,813 y251,500 / x106,813 y260,500 / red)
   Line (x106,813 y257,800 / x106,813 y260,500 / red)
   Line (x106,813 y204,100 / x109,152 y205,450 / red)
   Line (x106,813 y209,500 / x109,152 y208,150 / red)
   Line (x106,813 y215,800 / x109,152 y214,450 / red)
   Line (x106,813 y218,500 / x109,152 y219,850 / red)
   Line (x106,813 y246,100 / x109,152 y247,450 / red)
   Line (x106,813 y251,500 / x109,152 y250,150 / red)
   Line (x106,813 y257,800 / x109,152 y256,450 / red)
   Line (x106,813 y260,500 / x109,152 y261,850 / red)
   Line (x107,073 y230,350 / x107,073 y233,050 / red)
   Line (x107,073 y251,350 / x107,073 y254,050 / red)
   Line (x107,073 y218,650 / x109,412 y220,000 / red)
   Line (x107,073 y224,050 / x109,412 y222,700 / red)
   Line (x107,073 y230,350 / x109,412 y229,000 / red)
   Line (x107,073 y233,050 / x109,412 y234,400 / red)
   Line (x107,073 y239,650 / x109,412 y241,000 / red)
   Line (x107,073 y245,050 / x109,412 y243,700 / red)
   Line (x107,073 y251,350 / x109,412 y250,000 / red)
   Line (x107,073 y254,050 / x109,412 y255,400 / red)
   Line (x109,152 y205,450 / x109,152 y208,150 / red)
   Line (x109,152 y247,450 / x109,152 y250,150 / red)
   Line (x109,152 y214,450 / x111,490 y215,800 / red)
   Line (x109,152 y219,850 / x111,490 y218,500 / red)
   Line (x109,152 y256,450 / x111,490 y257,800 / red)
   Line (x109,152 y261,850 / x111,490 y260,500 / red)
   Line (x109,412 y220,000 / x109,412 y229,000 / red)
   Line (x109,412 y241,000 / x109,412 y250,000 / red)
   Line (x109,412 y234,400 / x111,750 y233,050 / red)
   Line (x109,412 y255,400 / x111,750 y254,050 / red)
   Line (x109,412 y220,000 / x117,206 y215,500 / red)
   Line (x109,412 y229,000 / x117,206 y233,500 / red)
   Line (x109,412 y241,000 / x117,206 y236,500 / red)
   Line (x109,412 y250,000 / x117,206 y254,500 / red)
   Line (x111,490 y215,800 / x111,490 y218,500 / red)
   Line (x111,490 y257,800 / x111,490 y260,500 / red)
   Line (x111,750 y230,350 / x111,750 y233,050 / red)
   Line (x111,750 y251,350 / x111,750 y254,050 / red)
   Line (x112,529 y212,800 / x112,529 y215,500 / red)
   Line (x112,529 y233,800 / x112,529 y236,500 / red)
   Line (x112,529 y212,800 / x114,868 y211,450 / red)
   Line (x112,529 y215,500 / x114,868 y216,850 / red)
   Line (x112,529 y233,800 / x114,868 y232,450 / red)
   Line (x112,529 y236,500 / x114,868 y237,850 / red)
   Line (x114,868 y211,450 / x117,206 y212,800 / red)
   Line (x114,868 y216,850 / x117,206 y215,500 / red)
   Line (x114,868 y232,450 / x117,206 y233,800 / red)
   Line (x114,868 y237,850 / x117,206 y236,500 / red)
   Line (x117,206 y212,800 / x117,206 y215,500 / red)
   Line (x117,206 y233,500 / x117,206 y236,200 / red)
   Line (x117,206 y233,800 / x117,206 y236,500 / red)
   Line (x117,206 y254,500 / x117,206 y257,200 / red)
   Line (x117,206 y236,200 / x119,544 y237,550 / red)
   Line (x117,206 y257,200 / x119,544 y258,550 / red)
   Line (x117,206 y215,500 / x125,000 y220,000 / red)
   Line (x117,206 y233,500 / x125,000 y229,000 / red)
   Line (x117,206 y236,500 / x125,000 y241,000 / red)
   Line (x117,206 y254,500 / x125,000 y250,000 / red)
   Line (x119,544 y232,150 / x121,882 y233,500 / red)
   Line (x119,544 y237,550 / x121,882 y236,200 / red)
   Line (x119,544 y253,150 / x121,882 y254,500 / red)
   Line (x119,544 y258,550 / x121,882 y257,200 / red)
   Line (x121,882 y233,500 / x121,882 y236,200 / red)
   Line (x121,882 y254,500 / x121,882 y257,200 / red)
   Line (x122,662 y215,950 / x122,662 y218,650 / red)
   Line (x122,662 y236,950 / x122,662 y239,650 / red)
   Line (x122,662 y215,950 / x125,000 y214,600 / red)
   Line (x122,662 y218,650 / x125,000 y220,000 / red)
   Line (x122,662 y236,950 / x125,000 y235,600 / red)
   Line (x122,662 y239,650 / x125,000 y241,000 / red)
   Line (x125,000 y220,000 / x125,000 y250,000 / red)
   Line (x125,000 y226,300 / x125,000 y229,000 / red)
   Line (x125,000 y241,000 / x125,000 y250,000 / red)
   Line (x125,000 y247,300 / x125,000 y250,000 / red)
   Line (x125,000 y214,600 / x127,338 y215,950 / red)
   Line (x125,000 y220,000 / x127,338 y218,650 / red)
   Line (x125,000 y226,300 / x127,338 y224,950 / red)
   Line (x125,000 y229,000 / x127,338 y230,350 / red)
   Line (x125,000 y235,600 / x127,338 y236,950 / red)
   Line (x125,000 y241,000 / x127,338 y239,650 / red)
   Line (x125,000 y247,300 / x127,338 y245,950 / red)
   Line (x125,000 y250,000 / x127,338 y251,350 / red)
   Line (x127,338 y215,950 / x127,338 y218,650 / red)
   Line (x127,338 y236,950 / x127,338 y239,650 / red)
   Line (x127,338 y224,950 / x129,677 y226,300 / red)
   Line (x127,338 y230,350 / x129,677 y229,000 / red)
   Line (x127,338 y245,950 / x129,677 y247,300 / red)
   Line (x127,338 y251,350 / x129,677 y250,000 / red)
   Line (x129,677 y226,300 / x129,677 y229,000 / red)
   Line (x129,677 y247,300 / x129,677 y250,000 / red)
   Line (x347,118 y150,000 / x347,118 y152,700 / red)
   Line (x347,118 y220,000 / x347,118 y222,700 / red)
   Line (x347,118 y241,000 / x347,118 y243,700 / red)
   Line (x347,118 y150,000 / x349,457 y148,650 / red)
   Line (x347,118 y152,700 / x349,457 y154,050 / red)
   Line (x347,118 y220,000 / x349,457 y218,650 / red)
   Line (x347,118 y222,700 / x349,457 y224,050 / red)
   Line (x347,118 y241,000 / x349,457 y239,650 / red)
   Line (x347,118 y243,700 / x349,457 y245,050 / red)
   Line (x349,457 y230,350 / x349,457 y233,050 / red)
   Line (x349,457 y251,350 / x349,457 y254,050 / red)
   Line (x349,457 y148,650 / x351,795 y150,000 / red)
   Line (x349,457 y154,050 / x351,795 y152,700 / red)
   Line (x349,457 y218,650 / x351,795 y220,000 / red)
   Line (x349,457 y224,050 / x351,795 y222,700 / red)
   Line (x349,457 y230,350 / x351,795 y229,000 / red)
   Line (x349,457 y233,050 / x351,795 y234,400 / red)
   Line (x349,457 y239,650 / x351,795 y241,000 / red)
   Line (x349,457 y245,050 / x351,795 y243,700 / red)
   Line (x349,457 y251,350 / x351,795 y250,000 / red)
   Line (x349,457 y254,050 / x351,795 y255,400 / red)
   Line (x351,795 y150,000 / x351,795 y250,000 / red)
   Line (x351,795 y220,000 / x351,795 y250,000 / red)
   Line (x351,795 y241,000 / x351,795 y250,000 / red)
   Line (x351,795 y234,400 / x354,133 y233,050 / red)
   Line (x351,795 y255,400 / x354,133 y254,050 / red)
   Line (x351,795 y150,000 / x359,589 y145,500 / red)
   Line (x351,795 y229,000 / x359,589 y233,500 / red)
   Line (x351,795 y241,000 / x359,589 y236,500 / red)
   Line (x351,795 y220,000 / x377,776 y205,000 / red)
   Line (x351,795 y250,000 / x400,000 y277,831 / red)
   Line (x354,133 y230,350 / x354,133 y233,050 / red)
   Line (x354,133 y251,350 / x354,133 y254,050 / red)
   Line (x354,913 y142,800 / x354,913 y145,500 / red)
   Line (x354,913 y212,800 / x354,913 y215,500 / red)
   Line (x354,913 y233,800 / x354,913 y236,500 / red)
   Line (x354,913 y142,800 / x357,251 y141,450 / red)
   Line (x354,913 y145,500 / x357,251 y146,850 / red)
   Line (x354,913 y212,800 / x357,251 y211,450 / red)
   Line (x354,913 y215,500 / x357,251 y216,850 / red)
   Line (x354,913 y233,800 / x357,251 y232,450 / red)
   Line (x354,913 y236,500 / x357,251 y237,850 / red)
   Line (x357,251 y141,450 / x359,589 y142,800 / red)
   Line (x357,251 y146,850 / x359,589 y145,500 / red)
   Line (x357,251 y211,450 / x359,589 y212,800 / red)
   Line (x357,251 y216,850 / x359,589 y215,500 / red)
   Line (x357,251 y232,450 / x359,589 y233,800 / red)
   Line (x357,251 y237,850 / x359,589 y236,500 / red)
   Line (x359,589 y142,800 / x359,589 y145,500 / red)
   Line (x359,589 y212,800 / x359,589 y215,500 / red)
   Line (x359,589 y233,500 / x359,589 y236,200 / red)
   Line (x359,589 y233,800 / x359,589 y236,500 / red)
   Line (x359,589 y254,500 / x359,589 y257,200 / red)
   Line (x359,589 y236,200 / x361,927 y237,550 / red)
   Line (x359,589 y257,200 / x361,927 y258,550 / red)
   Line (x359,589 y145,500 / x367,383 y150,000 / red)
   Line (x359,589 y215,500 / x367,383 y220,000 / red)
   Line (x359,589 y233,500 / x367,383 y229,000 / red)
   Line (x359,589 y236,500 / x367,383 y241,000 / red)
   Line (x359,589 y254,500 / x367,383 y250,000 / red)
   Line (x361,927 y232,150 / x364,266 y233,500 / red)
   Line (x361,927 y237,550 / x364,266 y236,200 / red)
   Line (x361,927 y253,150 / x364,266 y254,500 / red)
   Line (x361,927 y258,550 / x364,266 y257,200 / red)
   Line (x364,266 y233,500 / x364,266 y236,200 / red)
   Line (x364,266 y254,500 / x364,266 y257,200 / red)
   Line (x365,045 y215,950 / x365,045 y218,650 / red)
   Line (x365,045 y236,950 / x365,045 y239,650 / red)
   Line (x365,045 y215,950 / x367,383 y214,600 / red)
   Line (x365,045 y218,650 / x367,383 y220,000 / red)
   Line (x365,045 y236,950 / x367,383 y235,600 / red)
   Line (x365,045 y239,650 / x367,383 y241,000 / red)
   Line (x365,305 y209,500 / x365,305 y212,200 / red)
   Line (x365,305 y251,500 / x365,305 y254,200 / red)
   Line (x365,305 y209,500 / x367,643 y208,150 / red)
   Line (x365,305 y212,200 / x367,643 y213,550 / red)
   Line (x365,305 y251,500 / x367,643 y250,150 / red)
   Line (x365,305 y254,200 / x367,643 y255,550 / red)
   Line (x367,383 y220,000 / x367,383 y229,000 / red)
   Line (x367,383 y226,300 / x367,383 y229,000 / red)
   Line (x367,383 y241,000 / x367,383 y250,000 / red)
   Line (x367,383 y247,300 / x367,383 y250,000 / red)
   Line (x367,383 y144,600 / x369,722 y145,950 / red)
   Line (x367,383 y150,000 / x369,722 y148,650 / red)
   Line (x367,383 y214,600 / x369,722 y215,950 / red)
   Line (x367,383 y220,000 / x369,722 y218,650 / red)
   Line (x367,383 y226,300 / x369,722 y224,950 / red)
   Line (x367,383 y229,000 / x369,722 y230,350 / red)
   Line (x367,383 y235,600 / x369,722 y236,950 / red)
   Line (x367,383 y241,000 / x369,722 y239,650 / red)
   Line (x367,383 y247,300 / x369,722 y245,950 / red)
   Line (x367,383 y250,000 / x369,722 y251,350 / red)
   Line (x367,643 y219,850 / x367,643 y222,550 / red)
   Line (x367,643 y261,850 / x367,643 y264,550 / red)
   Line (x367,643 y208,150 / x369,981 y209,500 / red)
   Line (x367,643 y213,550 / x369,981 y212,200 / red)
   Line (x367,643 y219,850 / x369,981 y218,500 / red)
   Line (x367,643 y222,550 / x369,981 y223,900 / red)
   Line (x367,643 y250,150 / x369,981 y251,500 / red)
   Line (x367,643 y255,550 / x369,981 y254,200 / red)
   Line (x367,643 y261,850 / x369,981 y260,500 / red)
   Line (x367,643 y264,550 / x369,981 y265,900 / red)
   Line (x369,722 y145,950 / x369,722 y148,650 / red)
   Line (x369,722 y215,950 / x369,722 y218,650 / red)
   Line (x369,722 y236,950 / x369,722 y239,650 / red)
   Line (x369,722 y224,950 / x372,060 y226,300 / red)
   Line (x369,722 y230,350 / x372,060 y229,000 / red)
   Line (x369,722 y245,950 / x372,060 y247,300 / red)
   Line (x369,722 y251,350 / x372,060 y250,000 / red)
   Line (x369,981 y209,500 / x369,981 y218,500 / red)
   Line (x369,981 y251,500 / x369,981 y260,500 / red)
   Line (x369,981 y223,900 / x372,320 y222,550 / red)
   Line (x369,981 y265,900 / x372,320 y264,550 / red)
   Line (x369,981 y209,500 / x377,776 y205,000 / red)
   Line (x369,981 y218,500 / x377,776 y223,000 / red)
   Line (x369,981 y251,500 / x377,776 y247,000 / red)
   Line (x369,981 y260,500 / x377,776 y265,000 / red)
   Line (x372,060 y226,300 / x372,060 y229,000 / red)
   Line (x372,060 y247,300 / x372,060 y250,000 / red)
   Line (x372,320 y219,850 / x372,320 y222,550 / red)
   Line (x372,320 y261,850 / x372,320 y264,550 / red)
   Line (x373,099 y202,300 / x373,099 y205,000 / red)
   Line (x373,099 y244,300 / x373,099 y247,000 / red)
   Line (x373,099 y202,300 / x375,437 y200,950 / red)
   Line (x373,099 y205,000 / x375,437 y206,350 / red)
   Line (x373,099 y244,300 / x375,437 y242,950 / red)
   Line (x373,099 y247,000 / x375,437 y248,350 / red)
   Line (x375,437 y200,950 / x377,776 y202,300 / red)
   Line (x375,437 y206,350 / x377,776 y205,000 / red)
   Line (x375,437 y242,950 / x377,776 y244,300 / red)
   Line (x375,437 y248,350 / x377,776 y247,000 / red)
   Line (x377,776 y202,300 / x377,776 y205,000 / red)
   Line (x377,776 y223,000 / x377,776 y225,700 / red)
   Line (x377,776 y244,300 / x377,776 y247,000 / red)
   Line (x377,776 y265,000 / x377,776 y267,700 / red)
   Line (x377,776 y225,700 / x380,114 y227,050 / red)
   Line (x377,776 y267,700 / x380,114 y269,050 / red)
   Line (x377,776 y223,000 / x385,570 y218,500 / red)
   Line (x377,776 y247,000 / x385,570 y251,500 / red)
   Line (x377,776 y205,000 / x400,000 y217,831 / red)
   Line (x377,776 y265,000 / x400,000 y252,169 / red)
   Line (x380,114 y221,650 / x382,452 y223,000 / red)
   Line (x380,114 y227,050 / x382,452 y225,700 / red)
   Line (x380,114 y263,650 / x382,452 y265,000 / red)
   Line (x380,114 y269,050 / x382,452 y267,700 / red)
   Line (x382,452 y223,000 / x382,452 y225,700 / red)
   Line (x382,452 y265,000 / x382,452 y267,700 / red)
   Line (x383,232 y205,450 / x383,232 y208,150 / red)
   Line (x383,232 y247,450 / x383,232 y250,150 / red)
   Line (x383,232 y205,450 / x385,570 y204,100 / red)
   Line (x383,232 y208,150 / x385,570 y209,500 / red)
   Line (x383,232 y247,450 / x385,570 y246,100 / red)
   Line (x383,232 y250,150 / x385,570 y251,500 / red)
   Line (x383,491 y220,000 / x383,491 y222,700 / red)
   Line (x383,491 y241,000 / x383,491 y243,700 / red)
   Line (x383,491 y220,000 / x385,830 y218,650 / red)
   Line (x383,491 y222,700 / x385,830 y224,050 / red)
   Line (x383,491 y241,000 / x385,830 y239,650 / red)
   Line (x383,491 y243,700 / x385,830 y245,050 / red)
   Line (x385,570 y209,500 / x385,570 y218,500 / red)
   Line (x385,570 y215,800 / x385,570 y218,500 / red)
   Line (x385,570 y251,500 / x385,570 y260,500 / red)
   Line (x385,570 y257,800 / x385,570 y260,500 / red)
   Line (x385,570 y204,100 / x387,908 y205,450 / red)
   Line (x385,570 y209,500 / x387,908 y208,150 / red)
   Line (x385,570 y215,800 / x387,908 y214,450 / red)
   Line (x385,570 y218,500 / x387,908 y219,850 / red)
   Line (x385,570 y246,100 / x387,908 y247,450 / red)
   Line (x385,570 y251,500 / x387,908 y250,150 / red)
   Line (x385,570 y257,800 / x387,908 y256,450 / red)
   Line (x385,570 y260,500 / x387,908 y261,850 / red)
   Line (x385,830 y230,350 / x385,830 y233,050 / red)
   Line (x385,830 y251,350 / x385,830 y254,050 / red)
   Line (x385,830 y218,650 / x388,168 y220,000 / red)
   Line (x385,830 y224,050 / x388,168 y222,700 / red)
   Line (x385,830 y230,350 / x388,168 y229,000 / red)
   Line (x385,830 y233,050 / x388,168 y234,400 / red)
   Line (x385,830 y239,650 / x388,168 y241,000 / red)
   Line (x385,830 y245,050 / x388,168 y243,700 / red)
   Line (x385,830 y251,350 / x388,168 y250,000 / red)
   Line (x385,830 y254,050 / x388,168 y255,400 / red)
   Line (x387,908 y205,450 / x387,908 y208,150 / red)
   Line (x387,908 y247,450 / x387,908 y250,150 / red)
   Line (x387,908 y214,450 / x390,246 y215,800 / red)
   Line (x387,908 y219,850 / x390,246 y218,500 / red)
   Line (x387,908 y256,450 / x390,246 y257,800 / red)
   Line (x387,908 y261,850 / x390,246 y260,500 / red)
   Line (x388,168 y220,000 / x388,168 y229,000 / red)
   Line (x388,168 y241,000 / x388,168 y250,000 / red)
   Line (x388,168 y234,400 / x390,506 y233,050 / red)
   Line (x388,168 y255,400 / x390,506 y254,050 / red)
   Line (x388,168 y220,000 / x395,962 y215,500 / red)
   Line (x388,168 y229,000 / x395,962 y233,500 / red)
   Line (x388,168 y241,000 / x395,962 y236,500 / red)
   Line (x388,168 y250,000 / x395,962 y254,500 / red)
   Line (x390,246 y215,800 / x390,246 y218,500 / red)
   Line (x390,246 y257,800 / x390,246 y260,500 / red)
   Line (x390,506 y230,350 / x390,506 y233,050 / red)
   Line (x390,506 y251,350 / x390,506 y254,050 / red)
   Line (x391,286 y212,800 / x391,286 y215,500 / red)
   Line (x391,286 y233,800 / x391,286 y236,500 / red)
   Line (x391,286 y212,800 / x393,624 y211,450 / red)
   Line (x391,286 y215,500 / x393,624 y216,850 / red)
   Line (x391,286 y233,800 / x393,624 y232,450 / red)
   Line (x391,286 y236,500 / x393,624 y237,850 / red)
   Line (x393,624 y211,450 / x395,962 y212,800 / red)
   Line (x393,624 y216,850 / x395,962 y215,500 / red)
   Line (x393,624 y232,450 / x395,962 y233,800 / red)
   Line (x393,624 y237,850 / x395,962 y236,500 / red)
   Line (x395,962 y212,800 / x395,962 y215,500 / red)
   Line (x395,962 y233,500 / x395,962 y236,200 / red)
   Line (x395,962 y233,800 / x395,962 y236,500 / red)
   Line (x395,962 y254,500 / x395,962 y257,200 / red)
   Line (x395,962 y236,200 / x398,300 y237,550 / red)
   Line (x395,962 y257,200 / x398,300 y258,550 / red)
   Line (x395,962 y215,500 / x400,000 y217,831 / red)
   Line (x395,962 y233,500 / x400,000 y231,169 / red)
   Line (x395,962 y236,500 / x400,000 y238,831 / red)
   Line (x395,962 y254,500 / x400,000 y252,169 / red)
   Line (x398,300 y232,150 / x400,000 y233,131 / red)
   Line (x398,300 y237,550 / x400,000 y236,569 / red)
   Line (x398,300 y253,150 / x400,000 y254,131 / red)
   Line (x398,300 y258,550 / x400,000 y257,569 / red)
Missing shapes in your solution:
   Line (x52,773 y108,300 / x52,773 y111,000 / red)
   Line (x52,773 y120,000 / x52,773 y122,700 / red)
   Line (x52,773 y147,300 / x52,773 y150,000 / red)
   Line (x52,773 y159,000 / x52,773 y161,700 / red)
   Line (x52,773 y238,300 / x52,773 y241,000 / red)
   Line (x52,773 y250,000 / x52,773 y252,700 / red)
   Line (x52,773 y277,300 / x52,773 y280,000 / red)
   Line (x52,773 y289,000 / x52,773 y291,700 / red)
   Line (x52,773 y108,300 / x55,112 y106,950 / red)
   Line (x52,773 y111,000 / x55,112 y112,350 / red)
   Line (x52,773 y120,000 / x55,112 y118,650 / red)
   Line (x52,773 y122,700 / x55,112 y124,050 / red)
   Line (x52,773 y147,300 / x55,112 y145,950 / red)
   Line (x52,773 y150,000 / x55,112 y151,350 / red)
   Line (x52,773 y159,000 / x55,112 y157,650 / red)
   Line (x52,773 y161,700 / x55,112 y163,050 / red)
   Line (x52,773 y238,300 / x55,112 y236,950 / red)
   Line (x52,773 y241,000 / x55,112 y242,350 / red)
   Line (x52,773 y250,000 / x55,112 y248,650 / red)
   Line (x52,773 y252,700 / x55,112 y254,050 / red)
   Line (x52,773 y277,300 / x55,112 y275,950 / red)
   Line (x52,773 y280,000 / x55,112 y281,350 / red)
   Line (x52,773 y289,000 / x55,112 y287,650 / red)
   Line (x52,773 y291,700 / x55,112 y293,050 / red)
   Line (x55,112 y106,950 / x57,450 y108,300 / red)
   Line (x55,112 y124,050 / x57,450 y122,700 / red)
   Line (x55,112 y145,950 / x57,450 y147,300 / red)
   Line (x55,112 y163,050 / x57,450 y161,700 / red)
   Line (x55,112 y236,950 / x57,450 y238,300 / red)
   Line (x55,112 y254,050 / x57,450 y252,700 / red)
   Line (x55,112 y275,950 / x57,450 y277,300 / red)
   Line (x55,112 y293,050 / x57,450 y291,700 / red)
   Line (x55,112 y112,350 / x67,583 y105,150 / red)
   Line (x55,112 y118,650 / x67,583 y125,850 / red)
   Line (x55,112 y151,350 / x67,583 y144,150 / red)
   Line (x55,112 y157,650 / x67,583 y164,850 / red)
   Line (x55,112 y242,350 / x67,583 y235,150 / red)
   Line (x55,112 y248,650 / x67,583 y255,850 / red)
   Line (x55,112 y281,350 / x67,583 y274,150 / red)
   Line (x55,112 y287,650 / x67,583 y294,850 / red)
   Line (x57,450 y108,300 / x57,450 y122,700 / red)
   Line (x57,450 y147,300 / x57,450 y161,700 / red)
   Line (x57,450 y238,300 / x57,450 y252,700 / red)
   Line (x57,450 y277,300 / x57,450 y291,700 / red)
   Line (x62,906 y102,450 / x62,906 y105,150 / red)
   Line (x62,906 y125,850 / x62,906 y128,550 / red)
   Line (x62,906 y141,450 / x62,906 y144,150 / red)
   Line (x62,906 y164,850 / x62,906 y167,550 / red)
   Line (x62,906 y232,450 / x62,906 y235,150 / red)
   Line (x62,906 y255,850 / x62,906 y258,550 / red)
   Line (x62,906 y271,450 / x62,906 y274,150 / red)
   Line (x62,906 y294,850 / x62,906 y297,550 / red)
   Line (x62,906 y102,450 / x65,244 y101,100 / red)
   Line (x62,906 y128,550 / x65,244 y129,900 / red)
   Line (x62,906 y141,450 / x65,244 y140,100 / red)
   Line (x62,906 y167,550 / x65,244 y168,900 / red)
   Line (x62,906 y232,450 / x65,244 y231,100 / red)
   Line (x62,906 y258,550 / x65,244 y259,900 / red)
   Line (x62,906 y271,450 / x65,244 y270,100 / red)
   Line (x62,906 y297,550 / x65,244 y298,900 / red)
   Line (x62,906 y105,150 / x75,377 y112,350 / red)
   Line (x62,906 y125,850 / x75,377 y118,650 / red)
   Line (x62,906 y144,150 / x75,377 y151,350 / red)
   Line (x62,906 y164,850 / x75,377 y157,650 / red)
   Line (x62,906 y235,150 / x75,377 y242,350 / red)
   Line (x62,906 y255,850 / x75,377 y248,650 / red)
   Line (x62,906 y274,150 / x75,377 y281,350 / red)
   Line (x62,906 y294,850 / x75,377 y287,650 / red)
   Line (x65,244 y101,100 / x67,583 y102,450 / red)
   Line (x65,244 y129,900 / x67,583 y128,550 / red)
   Line (x65,244 y140,100 / x67,583 y141,450 / red)
   Line (x65,244 y168,900 / x67,583 y167,550 / red)
   Line (x65,244 y231,100 / x67,583 y232,450 / red)
   Line (x65,244 y259,900 / x67,583 y258,550 / red)
   Line (x65,244 y270,100 / x67,583 y271,450 / red)
   Line (x65,244 y298,900 / x67,583 y297,550 / red)
   Line (x67,583 y102,450 / x67,583 y105,150 / red)
   Line (x67,583 y125,850 / x67,583 y128,550 / red)
   Line (x67,583 y141,450 / x67,583 y144,150 / red)
   Line (x67,583 y164,850 / x67,583 y167,550 / red)
   Line (x67,583 y232,450 / x67,583 y235,150 / red)
   Line (x67,583 y255,850 / x67,583 y258,550 / red)
   Line (x67,583 y271,450 / x67,583 y274,150 / red)
   Line (x67,583 y294,850 / x67,583 y297,550 / red)
   Line (x73,038 y108,300 / x73,038 y122,700 / red)
   Line (x73,038 y120,000 / x73,038 y161,700 / red)
   Line (x73,038 y147,300 / x73,038 y150,000 / red)
   Line (x73,038 y238,300 / x73,038 y252,700 / red)
   Line (x73,038 y250,000 / x73,038 y291,700 / red)
   Line (x73,038 y277,300 / x73,038 y280,000 / red)
   Line (x73,038 y108,300 / x75,377 y106,950 / red)
   Line (x73,038 y122,700 / x75,377 y124,050 / red)
   Line (x73,038 y147,300 / x75,377 y145,950 / red)
   Line (x73,038 y161,700 / x75,377 y163,050 / red)
   Line (x73,038 y238,300 / x75,377 y236,950 / red)
   Line (x73,038 y252,700 / x75,377 y254,050 / red)
   Line (x73,038 y277,300 / x75,377 y275,950 / red)
   Line (x73,038 y291,700 / x75,377 y293,050 / red)
   Line (x73,038 y120,000 / x109,152 y99,150 / red)
   Line (x73,038 y150,000 / x109,152 y170,850 / red)
   Line (x73,038 y250,000 / x109,152 y229,150 / red)
   Line (x73,038 y280,000 / x109,152 y300,850 / red)
   Line (x75,377 y106,950 / x77,715 y108,300 / red)
   Line (x75,377 y112,350 / x77,715 y111,000 / red)
   Line (x75,377 y118,650 / x77,715 y120,000 / red)
   Line (x75,377 y124,050 / x77,715 y122,700 / red)
   Line (x75,377 y145,950 / x77,715 y147,300 / red)
   Line (x75,377 y151,350 / x77,715 y150,000 / red)
   Line (x75,377 y157,650 / x77,715 y159,000 / red)
   Line (x75,377 y163,050 / x77,715 y161,700 / red)
   Line (x75,377 y236,950 / x77,715 y238,300 / red)
   Line (x75,377 y242,350 / x77,715 y241,000 / red)
   Line (x75,377 y248,650 / x77,715 y250,000 / red)
   Line (x75,377 y254,050 / x77,715 y252,700 / red)
   Line (x75,377 y275,950 / x77,715 y277,300 / red)
   Line (x75,377 y281,350 / x77,715 y280,000 / red)
   Line (x75,377 y287,650 / x77,715 y289,000 / red)
   Line (x75,377 y293,050 / x77,715 y291,700 / red)
   Line (x77,715 y108,300 / x77,715 y111,000 / red)
   Line (x77,715 y120,000 / x77,715 y122,700 / red)
   Line (x77,715 y147,300 / x77,715 y150,000 / red)
   Line (x77,715 y159,000 / x77,715 y161,700 / red)
   Line (x77,715 y238,300 / x77,715 y241,000 / red)
   Line (x77,715 y250,000 / x77,715 y252,700 / red)
   Line (x77,715 y277,300 / x77,715 y280,000 / red)
   Line (x77,715 y289,000 / x77,715 y291,700 / red)
   Line (x86,548 y88,800 / x86,548 y91,500 / red)
   Line (x86,548 y100,500 / x86,548 y103,200 / red)
   Line (x86,548 y166,800 / x86,548 y169,500 / red)
   Line (x86,548 y178,500 / x86,548 y181,200 / red)
   Line (x86,548 y218,800 / x86,548 y221,500 / red)
   Line (x86,548 y230,500 / x86,548 y233,200 / red)
   Line (x86,548 y296,800 / x86,548 y299,500 / red)
   Line (x86,548 y308,500 / x86,548 y311,200 / red)
   Line (x86,548 y88,800 / x88,887 y87,450 / red)
   Line (x86,548 y91,500 / x88,887 y92,850 / red)
   Line (x86,548 y100,500 / x88,887 y99,150 / red)
   Line (x86,548 y103,200 / x88,887 y104,550 / red)
   Line (x86,548 y166,800 / x88,887 y165,450 / red)
   Line (x86,548 y169,500 / x88,887 y170,850 / red)
   Line (x86,548 y178,500 / x88,887 y177,150 / red)
   Line (x86,548 y181,200 / x88,887 y182,550 / red)
   Line (x86,548 y218,800 / x88,887 y217,450 / red)
   Line (x86,548 y221,500 / x88,887 y222,850 / red)
   Line (x86,548 y230,500 / x88,887 y229,150 / red)
   Line (x86,548 y233,200 / x88,887 y234,550 / red)
   Line (x86,548 y296,800 / x88,887 y295,450 / red)
   Line (x86,548 y299,500 / x88,887 y300,850 / red)
   Line (x86,548 y308,500 / x88,887 y307,150 / red)
   Line (x86,548 y311,200 / x88,887 y312,550 / red)
   Line (x88,887 y87,450 / x91,225 y88,800 / red)
   Line (x88,887 y104,550 / x91,225 y103,200 / red)
   Line (x88,887 y165,450 / x91,225 y166,800 / red)
   Line (x88,887 y182,550 / x91,225 y181,200 / red)
   Line (x88,887 y217,450 / x91,225 y218,800 / red)
   Line (x88,887 y234,550 / x91,225 y233,200 / red)
   Line (x88,887 y295,450 / x91,225 y296,800 / red)
   Line (x88,887 y312,550 / x91,225 y311,200 / red)
   Line (x88,887 y92,850 / x101,358 y85,650 / red)
   Line (x88,887 y99,150 / x101,358 y106,350 / red)
   Line (x88,887 y170,850 / x101,358 y163,650 / red)
   Line (x88,887 y177,150 / x101,358 y184,350 / red)
   Line (x88,887 y222,850 / x101,358 y215,650 / red)
   Line (x88,887 y229,150 / x101,358 y236,350 / red)
   Line (x88,887 y300,850 / x101,358 y293,650 / red)
   Line (x88,887 y307,150 / x101,358 y314,350 / red)
   Line (x91,225 y88,800 / x91,225 y103,200 / red)
   Line (x91,225 y166,800 / x91,225 y181,200 / red)
   Line (x91,225 y218,800 / x91,225 y233,200 / red)
   Line (x91,225 y296,800 / x91,225 y311,200 / red)
   Line (x96,681 y82,950 / x96,681 y85,650 / red)
   Line (x96,681 y106,350 / x96,681 y109,050 / red)
   Line (x96,681 y160,950 / x96,681 y163,650 / red)
   Line (x96,681 y184,350 / x96,681 y187,050 / red)
   Line (x96,681 y212,950 / x96,681 y215,650 / red)
   Line (x96,681 y236,350 / x96,681 y239,050 / red)
   Line (x96,681 y290,950 / x96,681 y293,650 / red)
   Line (x96,681 y314,350 / x96,681 y317,050 / red)
   Line (x96,681 y82,950 / x99,019 y81,600 / red)
   Line (x96,681 y106,350 / x99,019 y105,000 / red)
   Line (x96,681 y109,050 / x99,019 y110,400 / red)
   Line (x96,681 y160,950 / x99,019 y159,600 / red)
   Line (x96,681 y163,650 / x99,019 y165,000 / red)
   Line (x96,681 y187,050 / x99,019 y188,400 / red)
   Line (x96,681 y212,950 / x99,019 y211,600 / red)
   Line (x96,681 y236,350 / x99,019 y235,000 / red)
   Line (x96,681 y239,050 / x99,019 y240,400 / red)
   Line (x96,681 y290,950 / x99,019 y289,600 / red)
   Line (x96,681 y293,650 / x99,019 y295,000 / red)
   Line (x96,681 y317,050 / x99,019 y318,400 / red)
   Line (x96,681 y85,650 / x109,152 y92,850 / red)
   Line (x96,681 y184,350 / x109,152 y177,150 / red)
   Line (x96,681 y215,650 / x109,152 y222,850 / red)
   Line (x96,681 y314,350 / x109,152 y307,150 / red)
   Line (x99,019 y81,600 / x101,358 y82,950 / red)
   Line (x99,019 y110,400 / x101,358 y109,050 / red)
   Line (x99,019 y159,600 / x101,358 y160,950 / red)
   Line (x99,019 y188,400 / x101,358 y187,050 / red)
   Line (x99,019 y211,600 / x101,358 y212,950 / red)
   Line (x99,019 y240,400 / x101,358 y239,050 / red)
   Line (x99,019 y289,600 / x101,358 y290,950 / red)
   Line (x99,019 y318,400 / x101,358 y317,050 / red)
   Line (x99,019 y105,000 / x135,132 y125,850 / red)
   Line (x99,019 y165,000 / x135,132 y144,150 / red)
   Line (x99,019 y235,000 / x135,132 y255,850 / red)
   Line (x99,019 y295,000 / x135,132 y274,150 / red)
   Line (x101,358 y82,950 / x101,358 y85,650 / red)
   Line (x101,358 y106,350 / x101,358 y109,050 / red)
   Line (x101,358 y160,950 / x101,358 y163,650 / red)
   Line (x101,358 y184,350 / x101,358 y187,050 / red)
   Line (x101,358 y212,950 / x101,358 y215,650 / red)
   Line (x101,358 y236,350 / x101,358 y239,050 / red)
   Line (x101,358 y290,950 / x101,358 y293,650 / red)
   Line (x101,358 y314,350 / x101,358 y317,050 / red)
   Line (x106,813 y88,800 / x106,813 y103,200 / red)
   Line (x106,813 y166,800 / x106,813 y181,200 / red)
   Line (x106,813 y218,800 / x106,813 y233,200 / red)
   Line (x106,813 y296,800 / x106,813 y311,200 / red)
   Line (x106,813 y88,800 / x109,152 y87,450 / red)
   Line (x106,813 y103,200 / x109,152 y104,550 / red)
   Line (x106,813 y166,800 / x109,152 y165,450 / red)
   Line (x106,813 y181,200 / x109,152 y182,550 / red)
   Line (x106,813 y218,800 / x109,152 y217,450 / red)
   Line (x106,813 y233,200 / x109,152 y234,550 / red)
   Line (x106,813 y296,800 / x109,152 y295,450 / red)
   Line (x106,813 y311,200 / x109,152 y312,550 / red)
   Line (x109,152 y87,450 / x111,490 y88,800 / red)
   Line (x109,152 y92,850 / x111,490 y91,500 / red)
   Line (x109,152 y99,150 / x111,490 y100,500 / red)
   Line (x109,152 y104,550 / x111,490 y103,200 / red)
   Line (x109,152 y165,450 / x111,490 y166,800 / red)
   Line (x109,152 y170,850 / x111,490 y169,500 / red)
   Line (x109,152 y177,150 / x111,490 y178,500 / red)
   Line (x109,152 y182,550 / x111,490 y181,200 / red)
   Line (x109,152 y217,450 / x111,490 y218,800 / red)
   Line (x109,152 y222,850 / x111,490 y221,500 / red)
   Line (x109,152 y229,150 / x111,490 y230,500 / red)
   Line (x109,152 y234,550 / x111,490 y233,200 / red)
   Line (x109,152 y295,450 / x111,490 y296,800 / red)
   Line (x109,152 y300,850 / x111,490 y299,500 / red)
   Line (x109,152 y307,150 / x111,490 y308,500 / red)
   Line (x109,152 y312,550 / x111,490 y311,200 / red)
   Line (x111,490 y88,800 / x111,490 y91,500 / red)
   Line (x111,490 y100,500 / x111,490 y103,200 / red)
   Line (x111,490 y166,800 / x111,490 y169,500 / red)
   Line (x111,490 y178,500 / x111,490 y181,200 / red)
   Line (x111,490 y218,800 / x111,490 y221,500 / red)
   Line (x111,490 y230,500 / x111,490 y233,200 / red)
   Line (x111,490 y296,800 / x111,490 y299,500 / red)
   Line (x111,490 y308,500 / x111,490 y311,200 / red)
   Line (x120,323 y108,300 / x120,323 y111,000 / red)
   Line (x120,323 y120,000 / x120,323 y122,700 / red)
   Line (x120,323 y147,300 / x120,323 y150,000 / red)
   Line (x120,323 y159,000 / x120,323 y161,700 / red)
   Line (x120,323 y238,300 / x120,323 y241,000 / red)
   Line (x120,323 y250,000 / x120,323 y252,700 / red)
   Line (x120,323 y277,300 / x120,323 y280,000 / red)
   Line (x120,323 y289,000 / x120,323 y291,700 / red)
   Line (x120,323 y108,300 / x122,662 y106,950 / red)
   Line (x120,323 y111,000 / x122,662 y112,350 / red)
   Line (x120,323 y120,000 / x122,662 y118,650 / red)
   Line (x120,323 y122,700 / x122,662 y124,050 / red)
   Line (x120,323 y147,300 / x122,662 y145,950 / red)
   Line (x120,323 y150,000 / x122,662 y151,350 / red)
   Line (x120,323 y159,000 / x122,662 y157,650 / red)
   Line (x120,323 y161,700 / x122,662 y163,050 / red)
   Line (x120,323 y238,300 / x122,662 y236,950 / red)
   Line (x120,323 y241,000 / x122,662 y242,350 / red)
   Line (x120,323 y250,000 / x122,662 y248,650 / red)
   Line (x120,323 y252,700 / x122,662 y254,050 / red)
   Line (x120,323 y277,300 / x122,662 y275,950 / red)
   Line (x120,323 y280,000 / x122,662 y281,350 / red)
   Line (x120,323 y289,000 / x122,662 y287,650 / red)
   Line (x120,323 y291,700 / x122,662 y293,050 / red)
   Line (x122,662 y106,950 / x125,000 y108,300 / red)
   Line (x122,662 y118,650 / x125,000 y120,000 / red)
   Line (x122,662 y124,050 / x125,000 y122,700 / red)
   Line (x122,662 y145,950 / x125,000 y147,300 / red)
   Line (x122,662 y163,050 / x125,000 y161,700 / red)
   Line (x122,662 y236,950 / x125,000 y238,300 / red)
   Line (x122,662 y254,050 / x125,000 y252,700 / red)
   Line (x122,662 y275,950 / x125,000 y277,300 / red)
   Line (x122,662 y281,350 / x125,000 y280,000 / red)
   Line (x122,662 y293,050 / x125,000 y291,700 / red)
   Line (x122,662 y112,350 / x135,132 y105,150 / red)
   Line (x122,662 y157,650 / x135,132 y164,850 / red)
   Line (x122,662 y242,350 / x135,132 y235,150 / red)
   Line (x122,662 y287,650 / x135,132 y294,850 / red)
   Line (x122,662 y151,350 / x213,941 y98,650 / red)
   Line (x122,662 y248,650 / x213,941 y301,350 / red)
   Line (x125,000 y108,300 / x125,000 y122,700 / red)
   Line (x125,000 y120,000 / x125,000 y161,700 / red)
   Line (x125,000 y147,300 / x125,000 y252,700 / red)
   Line (x125,000 y238,300 / x125,000 y291,700 / red)
   Line (x125,000 y277,300 / x125,000 y280,000 / red)
   Line (x130,456 y102,450 / x130,456 y105,150 / red)
   Line (x130,456 y125,850 / x130,456 y128,550 / red)
   Line (x130,456 y141,450 / x130,456 y144,150 / red)
   Line (x130,456 y164,850 / x130,456 y167,550 / red)
   Line (x130,456 y232,450 / x130,456 y235,150 / red)
   Line (x130,456 y255,850 / x130,456 y258,550 / red)
   Line (x130,456 y271,450 / x130,456 y274,150 / red)
   Line (x130,456 y294,850 / x130,456 y297,550 / red)
   Line (x130,456 y102,450 / x132,794 y101,100 / red)
   Line (x130,456 y128,550 / x132,794 y129,900 / red)
   Line (x130,456 y141,450 / x132,794 y140,100 / red)
   Line (x130,456 y167,550 / x132,794 y168,900 / red)
   Line (x130,456 y232,450 / x132,794 y231,100 / red)
   Line (x130,456 y258,550 / x132,794 y259,900 / red)
   Line (x130,456 y271,450 / x132,794 y270,100 / red)
   Line (x130,456 y297,550 / x132,794 y298,900 / red)
   Line (x130,456 y105,150 / x142,927 y112,350 / red)
   Line (x130,456 y125,850 / x142,927 y118,650 / red)
   Line (x130,456 y144,150 / x142,927 y151,350 / red)
   Line (x130,456 y164,850 / x142,927 y157,650 / red)
   Line (x130,456 y235,150 / x142,927 y242,350 / red)
   Line (x130,456 y255,850 / x142,927 y248,650 / red)
   Line (x130,456 y274,150 / x142,927 y281,350 / red)
   Line (x130,456 y294,850 / x142,927 y287,650 / red)
   Line (x132,794 y101,100 / x135,132 y102,450 / red)
   Line (x132,794 y129,900 / x135,132 y128,550 / red)
   Line (x132,794 y140,100 / x135,132 y141,450 / red)
   Line (x132,794 y168,900 / x135,132 y167,550 / red)
   Line (x132,794 y231,100 / x135,132 y232,450 / red)
   Line (x132,794 y259,900 / x135,132 y258,550 / red)
   Line (x132,794 y270,100 / x135,132 y271,450 / red)
   Line (x132,794 y298,900 / x135,132 y297,550 / red)
   Line (x135,132 y102,450 / x135,132 y105,150 / red)
   Line (x135,132 y125,850 / x135,132 y128,550 / red)
   Line (x135,132 y141,450 / x135,132 y144,150 / red)
   Line (x135,132 y164,850 / x135,132 y167,550 / red)
   Line (x135,132 y232,450 / x135,132 y235,150 / red)
   Line (x135,132 y255,850 / x135,132 y258,550 / red)
   Line (x135,132 y271,450 / x135,132 y274,150 / red)
   Line (x135,132 y294,850 / x135,132 y297,550 / red)
   Line (x140,588 y108,300 / x140,588 y122,700 / red)
   Line (x140,588 y147,300 / x140,588 y161,700 / red)
   Line (x140,588 y238,300 / x140,588 y252,700 / red)
   Line (x140,588 y277,300 / x140,588 y291,700 / red)
   Line (x140,588 y108,300 / x142,927 y106,950 / red)
   Line (x140,588 y122,700 / x142,927 y124,050 / red)
   Line (x140,588 y147,300 / x142,927 y145,950 / red)
   Line (x140,588 y161,700 / x142,927 y163,050 / red)
   Line (x140,588 y238,300 / x142,927 y236,950 / red)
   Line (x140,588 y252,700 / x142,927 y254,050 / red)
   Line (x140,588 y277,300 / x142,927 y275,950 / red)
   Line (x140,588 y291,700 / x142,927 y293,050 / red)
   Line (x142,927 y106,950 / x145,265 y108,300 / red)
   Line (x142,927 y112,350 / x145,265 y111,000 / red)
   Line (x142,927 y118,650 / x145,265 y120,000 / red)
   Line (x142,927 y124,050 / x145,265 y122,700 / red)
   Line (x142,927 y145,950 / x145,265 y147,300 / red)
   Line (x142,927 y151,350 / x145,265 y150,000 / red)
   Line (x142,927 y157,650 / x145,265 y159,000 / red)
   Line (x142,927 y163,050 / x145,265 y161,700 / red)
   Line (x142,927 y236,950 / x145,265 y238,300 / red)
   Line (x142,927 y242,350 / x145,265 y241,000 / red)
   Line (x142,927 y248,650 / x145,265 y250,000 / red)
   Line (x142,927 y254,050 / x145,265 y252,700 / red)
   Line (x142,927 y275,950 / x145,265 y277,300 / red)
   Line (x142,927 y281,350 / x145,265 y280,000 / red)
   Line (x142,927 y287,650 / x145,265 y289,000 / red)
   Line (x142,927 y293,050 / x145,265 y291,700 / red)
   Line (x145,265 y108,300 / x145,265 y111,000 / red)
   Line (x145,265 y120,000 / x145,265 y122,700 / red)
   Line (x145,265 y147,300 / x145,265 y150,000 / red)
   Line (x145,265 y159,000 / x145,265 y161,700 / red)
   Line (x145,265 y238,300 / x145,265 y241,000 / red)
   Line (x145,265 y250,000 / x145,265 y252,700 / red)
   Line (x145,265 y277,300 / x145,265 y280,000 / red)
   Line (x145,265 y289,000 / x145,265 y291,700 / red)
   Line (x165,357 y43,300 / x165,357 y46,000 / red)
   Line (x165,357 y55,000 / x165,357 y57,700 / red)
   Line (x165,357 y82,300 / x165,357 y85,000 / red)
   Line (x165,357 y94,000 / x165,357 y96,700 / red)
   Line (x165,357 y303,300 / x165,357 y306,000 / red)
   Line (x165,357 y315,000 / x165,357 y317,700 / red)
   Line (x165,357 y342,300 / x165,357 y345,000 / red)
   Line (x165,357 y354,000 / x165,357 y356,700 / red)
   Line (x165,357 y43,300 / x167,695 y41,950 / red)
   Line (x165,357 y46,000 / x167,695 y47,350 / red)
   Line (x165,357 y55,000 / x167,695 y53,650 / red)
   Line (x165,357 y57,700 / x167,695 y59,050 / red)
   Line (x165,357 y82,300 / x167,695 y80,950 / red)
   Line (x165,357 y85,000 / x167,695 y86,350 / red)
   Line (x165,357 y94,000 / x167,695 y92,650 / red)
   Line (x165,357 y96,700 / x167,695 y98,050 / red)
   Line (x165,357 y303,300 / x167,695 y301,950 / red)
   Line (x165,357 y306,000 / x167,695 y307,350 / red)
   Line (x165,357 y315,000 / x167,695 y313,650 / red)
   Line (x165,357 y317,700 / x167,695 y319,050 / red)
   Line (x165,357 y342,300 / x167,695 y340,950 / red)
   Line (x165,357 y345,000 / x167,695 y346,350 / red)
   Line (x165,357 y354,000 / x167,695 y352,650 / red)
   Line (x165,357 y356,700 / x167,695 y358,050 / red)
   Line (x167,695 y41,950 / x170,033 y43,300 / red)
   Line (x167,695 y59,050 / x170,033 y57,700 / red)
   Line (x167,695 y80,950 / x170,033 y82,300 / red)
   Line (x167,695 y98,050 / x170,033 y96,700 / red)
   Line (x167,695 y301,950 / x170,033 y303,300 / red)
   Line (x167,695 y319,050 / x170,033 y317,700 / red)
   Line (x167,695 y340,950 / x170,033 y342,300 / red)
   Line (x167,695 y358,050 / x170,033 y356,700 / red)
   Line (x167,695 y47,350 / x180,166 y40,150 / red)
   Line (x167,695 y53,650 / x180,166 y60,850 / red)
   Line (x167,695 y86,350 / x180,166 y79,150 / red)
   Line (x167,695 y92,650 / x180,166 y99,850 / red)
   Line (x167,695 y307,350 / x180,166 y300,150 / red)
   Line (x167,695 y313,650 / x180,166 y320,850 / red)
   Line (x167,695 y346,350 / x180,166 y339,150 / red)
   Line (x167,695 y352,650 / x180,166 y359,850 / red)
   Line (x170,033 y43,300 / x170,033 y57,700 / red)
   Line (x170,033 y82,300 / x170,033 y96,700 / red)
   Line (x170,033 y303,300 / x170,033 y317,700 / red)
   Line (x170,033 y342,300 / x170,033 y356,700 / red)
   Line (x175,489 y37,450 / x175,489 y40,150 / red)
   Line (x175,489 y60,850 / x175,489 y63,550 / red)
   Line (x175,489 y76,450 / x175,489 y79,150 / red)
   Line (x175,489 y99,850 / x175,489 y102,550 / red)
   Line (x175,489 y297,450 / x175,489 y300,150 / red)
   Line (x175,489 y320,850 / x175,489 y323,550 / red)
   Line (x175,489 y336,450 / x175,489 y339,150 / red)
   Line (x175,489 y359,850 / x175,489 y362,550 / red)
   Line (x175,489 y37,450 / x177,828 y36,100 / red)
   Line (x175,489 y63,550 / x177,828 y64,900 / red)
   Line (x175,489 y76,450 / x177,828 y75,100 / red)
   Line (x175,489 y102,550 / x177,828 y103,900 / red)
   Line (x175,489 y297,450 / x177,828 y296,100 / red)
   Line (x175,489 y323,550 / x177,828 y324,900 / red)
   Line (x175,489 y336,450 / x177,828 y335,100 / red)
   Line (x175,489 y362,550 / x177,828 y363,900 / red)
   Line (x175,489 y40,150 / x187,960 y47,350 / red)
   Line (x175,489 y60,850 / x187,960 y53,650 / red)
   Line (x175,489 y79,150 / x187,960 y86,350 / red)
   Line (x175,489 y99,850 / x187,960 y92,650 / red)
   Line (x175,489 y300,150 / x187,960 y307,350 / red)
   Line (x175,489 y320,850 / x187,960 y313,650 / red)
   Line (x175,489 y339,150 / x187,960 y346,350 / red)
   Line (x175,489 y359,850 / x187,960 y352,650 / red)
   Line (x177,828 y36,100 / x180,166 y37,450 / red)
   Line (x177,828 y64,900 / x180,166 y63,550 / red)
   Line (x177,828 y75,100 / x180,166 y76,450 / red)
   Line (x177,828 y103,900 / x180,166 y102,550 / red)
   Line (x177,828 y296,100 / x180,166 y297,450 / red)
   Line (x177,828 y324,900 / x180,166 y323,550 / red)
   Line (x177,828 y335,100 / x180,166 y336,450 / red)
   Line (x177,828 y363,900 / x180,166 y362,550 / red)
   Line (x180,166 y37,450 / x180,166 y40,150 / red)
   Line (x180,166 y60,850 / x180,166 y63,550 / red)
   Line (x180,166 y76,450 / x180,166 y79,150 / red)
   Line (x180,166 y99,850 / x180,166 y102,550 / red)
   Line (x180,166 y297,450 / x180,166 y300,150 / red)
   Line (x180,166 y320,850 / x180,166 y323,550 / red)
   Line (x180,166 y336,450 / x180,166 y339,150 / red)
   Line (x180,166 y359,850 / x180,166 y362,550 / red)
   Line (x185,622 y43,300 / x185,622 y57,700 / red)
   Line (x185,622 y55,000 / x185,622 y96,700 / red)
   Line (x185,622 y82,300 / x185,622 y85,000 / red)
   Line (x185,622 y303,300 / x185,622 y317,700 / red)
   Line (x185,622 y315,000 / x185,622 y356,700 / red)
   Line (x185,622 y342,300 / x185,622 y345,000 / red)
   Line (x185,622 y43,300 / x187,960 y41,950 / red)
   Line (x185,622 y57,700 / x187,960 y59,050 / red)
   Line (x185,622 y82,300 / x187,960 y80,950 / red)
   Line (x185,622 y96,700 / x187,960 y98,050 / red)
   Line (x185,622 y303,300 / x187,960 y301,950 / red)
   Line (x185,622 y317,700 / x187,960 y319,050 / red)
   Line (x185,622 y342,300 / x187,960 y340,950 / red)
   Line (x185,622 y356,700 / x187,960 y358,050 / red)
   Line (x185,622 y55,000 / x221,735 y34,150 / red)
   Line (x185,622 y85,000 / x221,735 y105,850 / red)
   Line (x185,622 y315,000 / x221,735 y294,150 / red)
   Line (x185,622 y345,000 / x221,735 y365,850 / red)
   Line (x187,960 y41,950 / x190,298 y43,300 / red)
   Line (x187,960 y47,350 / x190,298 y46,000 / red)
   Line (x187,960 y53,650 / x190,298 y55,000 / red)
   Line (x187,960 y59,050 / x190,298 y57,700 / red)
   Line (x187,960 y80,950 / x190,298 y82,300 / red)
   Line (x187,960 y86,350 / x190,298 y85,000 / red)
   Line (x187,960 y92,650 / x190,298 y94,000 / red)
   Line (x187,960 y98,050 / x190,298 y96,700 / red)
   Line (x187,960 y301,950 / x190,298 y303,300 / red)
   Line (x187,960 y307,350 / x190,298 y306,000 / red)
   Line (x187,960 y313,650 / x190,298 y315,000 / red)
   Line (x187,960 y319,050 / x190,298 y317,700 / red)
   Line (x187,960 y340,950 / x190,298 y342,300 / red)
   Line (x187,960 y346,350 / x190,298 y345,000 / red)
   Line (x187,960 y352,650 / x190,298 y354,000 / red)
   Line (x187,960 y358,050 / x190,298 y356,700 / red)
   Line (x190,298 y43,300 / x190,298 y46,000 / red)
   Line (x190,298 y55,000 / x190,298 y57,700 / red)
   Line (x190,298 y82,300 / x190,298 y85,000 / red)
   Line (x190,298 y94,000 / x190,298 y96,700 / red)
   Line (x190,298 y303,300 / x190,298 y306,000 / red)
   Line (x190,298 y315,000 / x190,298 y317,700 / red)
   Line (x190,298 y342,300 / x190,298 y345,000 / red)
   Line (x190,298 y354,000 / x190,298 y356,700 / red)
   Line (x199,132 y23,800 / x199,132 y26,500 / red)
   Line (x199,132 y35,500 / x199,132 y38,200 / red)
   Line (x199,132 y101,800 / x199,132 y104,500 / red)
   Line (x199,132 y113,500 / x199,132 y116,200 / red)
   Line (x199,132 y283,800 / x199,132 y286,500 / red)
   Line (x199,132 y295,500 / x199,132 y298,200 / red)
   Line (x199,132 y361,800 / x199,132 y364,500 / red)
   Line (x199,132 y373,500 / x199,132 y376,200 / red)
   Line (x199,132 y23,800 / x201,470 y22,450 / red)
   Line (x199,132 y26,500 / x201,470 y27,850 / red)
   Line (x199,132 y35,500 / x201,470 y34,150 / red)
   Line (x199,132 y38,200 / x201,470 y39,550 / red)
   Line (x199,132 y101,800 / x201,470 y100,450 / red)
   Line (x199,132 y104,500 / x201,470 y105,850 / red)
   Line (x199,132 y113,500 / x201,470 y112,150 / red)
   Line (x199,132 y116,200 / x201,470 y117,550 / red)
   Line (x199,132 y283,800 / x201,470 y282,450 / red)
   Line (x199,132 y286,500 / x201,470 y287,850 / red)
   Line (x199,132 y295,500 / x201,470 y294,150 / red)
   Line (x199,132 y298,200 / x201,470 y299,550 / red)
   Line (x199,132 y361,800 / x201,470 y360,450 / red)
   Line (x199,132 y364,500 / x201,470 y365,850 / red)
   Line (x199,132 y373,500 / x201,470 y372,150 / red)
   Line (x199,132 y376,200 / x201,470 y377,550 / red)
   Line (x201,470 y22,450 / x203,808 y23,800 / red)
   Line (x201,470 y39,550 / x203,808 y38,200 / red)
   Line (x201,470 y100,450 / x203,808 y101,800 / red)
   Line (x201,470 y117,550 / x203,808 y116,200 / red)
   Line (x201,470 y282,450 / x203,808 y283,800 / red)
   Line (x201,470 y299,550 / x203,808 y298,200 / red)
   Line (x201,470 y360,450 / x203,808 y361,800 / red)
   Line (x201,470 y377,550 / x203,808 y376,200 / red)
   Line (x201,470 y27,850 / x213,941 y20,650 / red)
   Line (x201,470 y34,150 / x213,941 y41,350 / red)
   Line (x201,470 y112,150 / x213,941 y119,350 / red)
   Line (x201,470 y287,850 / x213,941 y280,650 / red)
   Line (x201,470 y365,850 / x213,941 y358,650 / red)
   Line (x201,470 y372,150 / x213,941 y379,350 / red)
   Line (x201,470 y105,850 / x247,716 y79,150 / red)
   Line (x201,470 y294,150 / x247,716 y320,850 / red)
   Line (x203,808 y23,800 / x203,808 y38,200 / red)
   Line (x203,808 y101,800 / x203,808 y116,200 / red)
   Line (x203,808 y283,800 / x203,808 y298,200 / red)
   Line (x203,808 y361,800 / x203,808 y376,200 / red)
   Line (x209,264 y17,950 / x209,264 y20,650 / red)
   Line (x209,264 y41,350 / x209,264 y44,050 / red)
   Line (x209,264 y95,950 / x209,264 y98,650 / red)
   Line (x209,264 y119,350 / x209,264 y122,050 / red)
   Line (x209,264 y277,950 / x209,264 y280,650 / red)
   Line (x209,264 y301,350 / x209,264 y304,050 / red)
   Line (x209,264 y355,950 / x209,264 y358,650 / red)
   Line (x209,264 y379,350 / x209,264 y382,050 / red)
   Line (x209,264 y17,950 / x211,603 y16,600 / red)
   Line (x209,264 y41,350 / x211,603 y40,000 / red)
   Line (x209,264 y44,050 / x211,603 y45,400 / red)
   Line (x209,264 y95,950 / x211,603 y94,600 / red)
   Line (x209,264 y122,050 / x211,603 y123,400 / red)
   Line (x209,264 y277,950 / x211,603 y276,600 / red)
   Line (x209,264 y304,050 / x211,603 y305,400 / red)
   Line (x209,264 y355,950 / x211,603 y354,600 / red)
   Line (x209,264 y358,650 / x211,603 y360,000 / red)
   Line (x209,264 y382,050 / x211,603 y383,400 / red)
   Line (x209,264 y20,650 / x221,735 y27,850 / red)
   Line (x209,264 y119,350 / x221,735 y112,150 / red)
   Line (x209,264 y280,650 / x221,735 y287,850 / red)
   Line (x209,264 y379,350 / x221,735 y372,150 / red)
   Line (x209,264 y98,650 / x300,543 y151,350 / red)
   Line (x209,264 y301,350 / x300,543 y248,650 / red)
   Line (x211,603 y16,600 / x213,941 y17,950 / red)
   Line (x211,603 y45,400 / x213,941 y44,050 / red)
   Line (x211,603 y94,600 / x213,941 y95,950 / red)
   Line (x211,603 y123,400 / x213,941 y122,050 / red)
   Line (x211,603 y276,600 / x213,941 y277,950 / red)
   Line (x211,603 y305,400 / x213,941 y304,050 / red)
   Line (x211,603 y354,600 / x213,941 y355,950 / red)
   Line (x211,603 y383,400 / x213,941 y382,050 / red)
   Line (x211,603 y40,000 / x247,716 y60,850 / red)
   Line (x211,603 y360,000 / x247,716 y339,150 / red)
   Line (x213,941 y17,950 / x213,941 y20,650 / red)
   Line (x213,941 y41,350 / x213,941 y44,050 / red)
   Line (x213,941 y95,950 / x213,941 y98,650 / red)
   Line (x213,941 y119,350 / x213,941 y122,050 / red)
   Line (x213,941 y277,950 / x213,941 y280,650 / red)
   Line (x213,941 y301,350 / x213,941 y304,050 / red)
   Line (x213,941 y355,950 / x213,941 y358,650 / red)
   Line (x213,941 y379,350 / x213,941 y382,050 / red)
   Line (x219,397 y23,800 / x219,397 y38,200 / red)
   Line (x219,397 y101,800 / x219,397 y116,200 / red)
   Line (x219,397 y283,800 / x219,397 y298,200 / red)
   Line (x219,397 y361,800 / x219,397 y376,200 / red)
   Line (x219,397 y23,800 / x221,735 y22,450 / red)
   Line (x219,397 y38,200 / x221,735 y39,550 / red)
   Line (x219,397 y101,800 / x221,735 y100,450 / red)
   Line (x219,397 y116,200 / x221,735 y117,550 / red)
   Line (x219,397 y283,800 / x221,735 y282,450 / red)
   Line (x219,397 y298,200 / x221,735 y299,550 / red)
   Line (x219,397 y361,800 / x221,735 y360,450 / red)
   Line (x219,397 y376,200 / x221,735 y377,550 / red)
   Line (x221,735 y22,450 / x224,073 y23,800 / red)
   Line (x221,735 y27,850 / x224,073 y26,500 / red)
   Line (x221,735 y34,150 / x224,073 y35,500 / red)
   Line (x221,735 y39,550 / x224,073 y38,200 / red)
   Line (x221,735 y100,450 / x224,073 y101,800 / red)
   Line (x221,735 y105,850 / x224,073 y104,500 / red)
   Line (x221,735 y112,150 / x224,073 y113,500 / red)
   Line (x221,735 y117,550 / x224,073 y116,200 / red)
   Line (x221,735 y282,450 / x224,073 y283,800 / red)
   Line (x221,735 y287,850 / x224,073 y286,500 / red)
   Line (x221,735 y294,150 / x224,073 y295,500 / red)
   Line (x221,735 y299,550 / x224,073 y298,200 / red)
   Line (x221,735 y360,450 / x224,073 y361,800 / red)
   Line (x221,735 y365,850 / x224,073 y364,500 / red)
   Line (x221,735 y372,150 / x224,073 y373,500 / red)
   Line (x221,735 y377,550 / x224,073 y376,200 / red)
   Line (x224,073 y23,800 / x224,073 y26,500 / red)
   Line (x224,073 y35,500 / x224,073 y38,200 / red)
   Line (x224,073 y101,800 / x224,073 y104,500 / red)
   Line (x224,073 y113,500 / x224,073 y116,200 / red)
   Line (x224,073 y283,800 / x224,073 y286,500 / red)
   Line (x224,073 y295,500 / x224,073 y298,200 / red)
   Line (x224,073 y361,800 / x224,073 y364,500 / red)
   Line (x224,073 y373,500 / x224,073 y376,200 / red)
   Line (x232,907 y43,300 / x232,907 y46,000 / red)
   Line (x232,907 y55,000 / x232,907 y57,700 / red)
   Line (x232,907 y82,300 / x232,907 y85,000 / red)
   Line (x232,907 y94,000 / x232,907 y96,700 / red)
   Line (x232,907 y303,300 / x232,907 y306,000 / red)
   Line (x232,907 y315,000 / x232,907 y317,700 / red)
   Line (x232,907 y342,300 / x232,907 y345,000 / red)
   Line (x232,907 y354,000 / x232,907 y356,700 / red)
   Line (x232,907 y43,300 / x235,245 y41,950 / red)
   Line (x232,907 y46,000 / x235,245 y47,350 / red)
   Line (x232,907 y55,000 / x235,245 y53,650 / red)
   Line (x232,907 y57,700 / x235,245 y59,050 / red)
   Line (x232,907 y82,300 / x235,245 y80,950 / red)
   Line (x232,907 y85,000 / x235,245 y86,350 / red)
   Line (x232,907 y94,000 / x235,245 y92,650 / red)
   Line (x232,907 y96,700 / x235,245 y98,050 / red)
   Line (x232,907 y303,300 / x235,245 y301,950 / red)
   Line (x232,907 y306,000 / x235,245 y307,350 / red)
   Line (x232,907 y315,000 / x235,245 y313,650 / red)
   Line (x232,907 y317,700 / x235,245 y319,050 / red)
   Line (x232,907 y342,300 / x235,245 y340,950 / red)
   Line (x232,907 y345,000 / x235,245 y346,350 / red)
   Line (x232,907 y354,000 / x235,245 y352,650 / red)
   Line (x232,907 y356,700 / x235,245 y358,050 / red)
   Line (x235,245 y41,950 / x237,583 y43,300 / red)
   Line (x235,245 y53,650 / x237,583 y55,000 / red)
   Line (x235,245 y59,050 / x237,583 y57,700 / red)
   Line (x235,245 y80,950 / x237,583 y82,300 / red)
   Line (x235,245 y86,350 / x237,583 y85,000 / red)
   Line (x235,245 y98,050 / x237,583 y96,700 / red)
   Line (x235,245 y301,950 / x237,583 y303,300 / red)
   Line (x235,245 y313,650 / x237,583 y315,000 / red)
   Line (x235,245 y319,050 / x237,583 y317,700 / red)
   Line (x235,245 y340,950 / x237,583 y342,300 / red)
   Line (x235,245 y346,350 / x237,583 y345,000 / red)
   Line (x235,245 y358,050 / x237,583 y356,700 / red)
   Line (x235,245 y47,350 / x247,716 y40,150 / red)
   Line (x235,245 y92,650 / x247,716 y99,850 / red)
   Line (x235,245 y307,350 / x247,716 y300,150 / red)
   Line (x235,245 y352,650 / x247,716 y359,850 / red)
   Line (x237,583 y43,300 / x237,583 y57,700 / red)
   Line (x237,583 y55,000 / x237,583 y96,700 / red)
   Line (x237,583 y82,300 / x237,583 y85,000 / red)
   Line (x237,583 y303,300 / x237,583 y317,700 / red)
   Line (x237,583 y315,000 / x237,583 y356,700 / red)
   Line (x237,583 y342,300 / x237,583 y345,000 / red)
   Line (x243,039 y37,450 / x243,039 y40,150 / red)
   Line (x243,039 y60,850 / x243,039 y63,550 / red)
   Line (x243,039 y76,450 / x243,039 y79,150 / red)
   Line (x243,039 y99,850 / x243,039 y102,550 / red)
   Line (x243,039 y297,450 / x243,039 y300,150 / red)
   Line (x243,039 y320,850 / x243,039 y323,550 / red)
   Line (x243,039 y336,450 / x243,039 y339,150 / red)
   Line (x243,039 y359,850 / x243,039 y362,550 / red)
   Line (x243,039 y37,450 / x245,378 y36,100 / red)
   Line (x243,039 y63,550 / x245,378 y64,900 / red)
   Line (x243,039 y76,450 / x245,378 y75,100 / red)
   Line (x243,039 y102,550 / x245,378 y103,900 / red)
   Line (x243,039 y297,450 / x245,378 y296,100 / red)
   Line (x243,039 y323,550 / x245,378 y324,900 / red)
   Line (x243,039 y336,450 / x245,378 y335,100 / red)
   Line (x243,039 y362,550 / x245,378 y363,900 / red)
   Line (x243,039 y40,150 / x255,510 y47,350 / red)
   Line (x243,039 y60,850 / x255,510 y53,650 / red)
   Line (x243,039 y79,150 / x255,510 y86,350 / red)
   Line (x243,039 y99,850 / x255,510 y92,650 / red)
   Line (x243,039 y300,150 / x255,510 y307,350 / red)
   Line (x243,039 y320,850 / x255,510 y313,650 / red)
   Line (x243,039 y339,150 / x255,510 y346,350 / red)
   Line (x243,039 y359,850 / x255,510 y352,650 / red)
   Line (x245,378 y36,100 / x247,716 y37,450 / red)
   Line (x245,378 y64,900 / x247,716 y63,550 / red)
   Line (x245,378 y75,100 / x247,716 y76,450 / red)
   Line (x245,378 y103,900 / x247,716 y102,550 / red)
   Line (x245,378 y296,100 / x247,716 y297,450 / red)
   Line (x245,378 y324,900 / x247,716 y323,550 / red)
   Line (x245,378 y335,100 / x247,716 y336,450 / red)
   Line (x245,378 y363,900 / x247,716 y362,550 / red)
   Line (x247,716 y37,450 / x247,716 y40,150 / red)
   Line (x247,716 y60,850 / x247,716 y63,550 / red)
   Line (x247,716 y76,450 / x247,716 y79,150 / red)
   Line (x247,716 y99,850 / x247,716 y102,550 / red)
   Line (x247,716 y297,450 / x247,716 y300,150 / red)
   Line (x247,716 y320,850 / x247,716 y323,550 / red)
   Line (x247,716 y336,450 / x247,716 y339,150 / red)
   Line (x247,716 y359,850 / x247,716 y362,550 / red)
   Line (x253,172 y43,300 / x253,172 y57,700 / red)
   Line (x253,172 y82,300 / x253,172 y96,700 / red)
   Line (x253,172 y303,300 / x253,172 y317,700 / red)
   Line (x253,172 y342,300 / x253,172 y356,700 / red)
   Line (x253,172 y43,300 / x255,510 y41,950 / red)
   Line (x253,172 y57,700 / x255,510 y59,050 / red)
   Line (x253,172 y82,300 / x255,510 y80,950 / red)
   Line (x253,172 y96,700 / x255,510 y98,050 / red)
   Line (x253,172 y303,300 / x255,510 y301,950 / red)
   Line (x253,172 y317,700 / x255,510 y319,050 / red)
   Line (x253,172 y342,300 / x255,510 y340,950 / red)
   Line (x253,172 y356,700 / x255,510 y358,050 / red)
   Line (x255,510 y41,950 / x257,848 y43,300 / red)
   Line (x255,510 y47,350 / x257,848 y46,000 / red)
   Line (x255,510 y53,650 / x257,848 y55,000 / red)
   Line (x255,510 y59,050 / x257,848 y57,700 / red)
   Line (x255,510 y80,950 / x257,848 y82,300 / red)
   Line (x255,510 y86,350 / x257,848 y85,000 / red)
   Line (x255,510 y92,650 / x257,848 y94,000 / red)
   Line (x255,510 y98,050 / x257,848 y96,700 / red)
   Line (x255,510 y301,950 / x257,848 y303,300 / red)
   Line (x255,510 y307,350 / x257,848 y306,000 / red)
   Line (x255,510 y313,650 / x257,848 y315,000 / red)
   Line (x255,510 y319,050 / x257,848 y317,700 / red)
   Line (x255,510 y340,950 / x257,848 y342,300 / red)
   Line (x255,510 y346,350 / x257,848 y345,000 / red)
   Line (x255,510 y352,650 / x257,848 y354,000 / red)
   Line (x255,510 y358,050 / x257,848 y356,700 / red)
   Line (x257,848 y43,300 / x257,848 y46,000 / red)
   Line (x257,848 y55,000 / x257,848 y57,700 / red)
   Line (x257,848 y82,300 / x257,848 y85,000 / red)
   Line (x257,848 y94,000 / x257,848 y96,700 / red)
   Line (x257,848 y303,300 / x257,848 y306,000 / red)
   Line (x257,848 y315,000 / x257,848 y317,700 / red)
   Line (x257,848 y342,300 / x257,848 y345,000 / red)
   Line (x257,848 y354,000 / x257,848 y356,700 / red)
   Line (x277,940 y108,300 / x277,940 y111,000 / red)
   Line (x277,940 y120,000 / x277,940 y122,700 / red)
   Line (x277,940 y147,300 / x277,940 y150,000 / red)
   Line (x277,940 y159,000 / x277,940 y161,700 / red)
   Line (x277,940 y238,300 / x277,940 y241,000 / red)
   Line (x277,940 y250,000 / x277,940 y252,700 / red)
   Line (x277,940 y277,300 / x277,940 y280,000 / red)
   Line (x277,940 y289,000 / x277,940 y291,700 / red)
   Line (x277,940 y108,300 / x280,278 y106,950 / red)
   Line (x277,940 y111,000 / x280,278 y112,350 / red)
   Line (x277,940 y120,000 / x280,278 y118,650 / red)
   Line (x277,940 y122,700 / x280,278 y124,050 / red)
   Line (x277,940 y147,300 / x280,278 y145,950 / red)
   Line (x277,940 y150,000 / x280,278 y151,350 / red)
   Line (x277,940 y159,000 / x280,278 y157,650 / red)
   Line (x277,940 y161,700 / x280,278 y163,050 / red)
   Line (x277,940 y238,300 / x280,278 y236,950 / red)
   Line (x277,940 y241,000 / x280,278 y242,350 / red)
   Line (x277,940 y250,000 / x280,278 y248,650 / red)
   Line (x277,940 y252,700 / x280,278 y254,050 / red)
   Line (x277,940 y277,300 / x280,278 y275,950 / red)
   Line (x277,940 y280,000 / x280,278 y281,350 / red)
   Line (x277,940 y289,000 / x280,278 y287,650 / red)
   Line (x277,940 y291,700 / x280,278 y293,050 / red)
   Line (x280,278 y106,950 / x282,617 y108,300 / red)
   Line (x280,278 y124,050 / x282,617 y122,700 / red)
   Line (x280,278 y145,950 / x282,617 y147,300 / red)
   Line (x280,278 y163,050 / x282,617 y161,700 / red)
   Line (x280,278 y236,950 / x282,617 y238,300 / red)
   Line (x280,278 y254,050 / x282,617 y252,700 / red)
   Line (x280,278 y275,950 / x282,617 y277,300 / red)
   Line (x280,278 y293,050 / x282,617 y291,700 / red)
   Line (x280,278 y112,350 / x292,749 y105,150 / red)
   Line (x280,278 y118,650 / x292,749 y125,850 / red)
   Line (x280,278 y151,350 / x292,749 y144,150 / red)
   Line (x280,278 y157,650 / x292,749 y164,850 / red)
   Line (x280,278 y242,350 / x292,749 y235,150 / red)
   Line (x280,278 y248,650 / x292,749 y255,850 / red)
   Line (x280,278 y281,350 / x292,749 y274,150 / red)
   Line (x280,278 y287,650 / x292,749 y294,850 / red)
   Line (x282,617 y108,300 / x282,617 y122,700 / red)
   Line (x282,617 y147,300 / x282,617 y161,700 / red)
   Line (x282,617 y238,300 / x282,617 y252,700 / red)
   Line (x282,617 y277,300 / x282,617 y291,700 / red)
   Line (x288,073 y102,450 / x288,073 y105,150 / red)
   Line (x288,073 y125,850 / x288,073 y128,550 / red)
   Line (x288,073 y141,450 / x288,073 y144,150 / red)
   Line (x288,073 y164,850 / x288,073 y167,550 / red)
   Line (x288,073 y232,450 / x288,073 y235,150 / red)
   Line (x288,073 y255,850 / x288,073 y258,550 / red)
   Line (x288,073 y271,450 / x288,073 y274,150 / red)
   Line (x288,073 y294,850 / x288,073 y297,550 / red)
   Line (x288,073 y102,450 / x290,411 y101,100 / red)
   Line (x288,073 y128,550 / x290,411 y129,900 / red)
   Line (x288,073 y141,450 / x290,411 y140,100 / red)
   Line (x288,073 y167,550 / x290,411 y168,900 / red)
   Line (x288,073 y232,450 / x290,411 y231,100 / red)
   Line (x288,073 y258,550 / x290,411 y259,900 / red)
   Line (x288,073 y271,450 / x290,411 y270,100 / red)
   Line (x288,073 y297,550 / x290,411 y298,900 / red)
   Line (x288,073 y105,150 / x300,543 y112,350 / red)
   Line (x288,073 y125,850 / x300,543 y118,650 / red)
   Line (x288,073 y164,850 / x300,543 y157,650 / red)
   Line (x288,073 y235,150 / x300,543 y242,350 / red)
   Line (x288,073 y274,150 / x300,543 y281,350 / red)
   Line (x288,073 y294,850 / x300,543 y287,650 / red)
   Line (x288,073 y144,150 / x334,318 y170,850 / red)
   Line (x288,073 y255,850 / x334,318 y229,150 / red)
   Line (x290,411 y101,100 / x292,749 y102,450 / red)
   Line (x290,411 y129,900 / x292,749 y128,550 / red)
   Line (x290,411 y140,100 / x292,749 y141,450 / red)
   Line (x290,411 y168,900 / x292,749 y167,550 / red)
   Line (x290,411 y231,100 / x292,749 y232,450 / red)
   Line (x290,411 y259,900 / x292,749 y258,550 / red)
   Line (x290,411 y270,100 / x292,749 y271,450 / red)
   Line (x290,411 y298,900 / x292,749 y297,550 / red)
   Line (x292,749 y102,450 / x292,749 y105,150 / red)
   Line (x292,749 y125,850 / x292,749 y128,550 / red)
   Line (x292,749 y141,450 / x292,749 y144,150 / red)
   Line (x292,749 y164,850 / x292,749 y167,550 / red)
   Line (x292,749 y232,450 / x292,749 y235,150 / red)
   Line (x292,749 y255,850 / x292,749 y258,550 / red)
   Line (x292,749 y271,450 / x292,749 y274,150 / red)
   Line (x292,749 y294,850 / x292,749 y297,550 / red)
   Line (x298,205 y108,300 / x298,205 y122,700 / red)
   Line (x298,205 y120,000 / x298,205 y161,700 / red)
   Line (x298,205 y147,300 / x298,205 y252,700 / red)
   Line (x298,205 y238,300 / x298,205 y291,700 / red)
   Line (x298,205 y277,300 / x298,205 y280,000 / red)
   Line (x298,205 y108,300 / x300,543 y106,950 / red)
   Line (x298,205 y122,700 / x300,543 y124,050 / red)
   Line (x298,205 y147,300 / x300,543 y145,950 / red)
   Line (x298,205 y161,700 / x300,543 y163,050 / red)
   Line (x298,205 y238,300 / x300,543 y236,950 / red)
   Line (x298,205 y252,700 / x300,543 y254,050 / red)
   Line (x298,205 y277,300 / x300,543 y275,950 / red)
   Line (x298,205 y291,700 / x300,543 y293,050 / red)
   Line (x298,205 y120,000 / x334,318 y99,150 / red)
   Line (x298,205 y280,000 / x334,318 y300,850 / red)
   Line (x300,543 y106,950 / x302,882 y108,300 / red)
   Line (x300,543 y112,350 / x302,882 y111,000 / red)
   Line (x300,543 y118,650 / x302,882 y120,000 / red)
   Line (x300,543 y124,050 / x302,882 y122,700 / red)
   Line (x300,543 y145,950 / x302,882 y147,300 / red)
   Line (x300,543 y151,350 / x302,882 y150,000 / red)
   Line (x300,543 y157,650 / x302,882 y159,000 / red)
   Line (x300,543 y163,050 / x302,882 y161,700 / red)
   Line (x300,543 y236,950 / x302,882 y238,300 / red)
   Line (x300,543 y242,350 / x302,882 y241,000 / red)
   Line (x300,543 y248,650 / x302,882 y250,000 / red)
   Line (x300,543 y254,050 / x302,882 y252,700 / red)
   Line (x300,543 y275,950 / x302,882 y277,300 / red)
   Line (x300,543 y281,350 / x302,882 y280,000 / red)
   Line (x300,543 y287,650 / x302,882 y289,000 / red)
   Line (x300,543 y293,050 / x302,882 y291,700 / red)
   Line (x302,882 y108,300 / x302,882 y111,000 / red)
   Line (x302,882 y120,000 / x302,882 y122,700 / red)
   Line (x302,882 y147,300 / x302,882 y150,000 / red)
   Line (x302,882 y159,000 / x302,882 y161,700 / red)
   Line (x302,882 y238,300 / x302,882 y241,000 / red)
   Line (x302,882 y250,000 / x302,882 y252,700 / red)
   Line (x302,882 y277,300 / x302,882 y280,000 / red)
   Line (x302,882 y289,000 / x302,882 y291,700 / red)
   Line (x311,715 y88,800 / x311,715 y91,500 / red)
   Line (x311,715 y100,500 / x311,715 y103,200 / red)
   Line (x311,715 y166,800 / x311,715 y169,500 / red)
   Line (x311,715 y178,500 / x311,715 y181,200 / red)
   Line (x311,715 y218,800 / x311,715 y221,500 / red)
   Line (x311,715 y230,500 / x311,715 y233,200 / red)
   Line (x311,715 y296,800 / x311,715 y299,500 / red)
   Line (x311,715 y308,500 / x311,715 y311,200 / red)
   Line (x311,715 y88,800 / x314,053 y87,450 / red)
   Line (x311,715 y91,500 / x314,053 y92,850 / red)
   Line (x311,715 y100,500 / x314,053 y99,150 / red)
   Line (x311,715 y103,200 / x314,053 y104,550 / red)
   Line (x311,715 y166,800 / x314,053 y165,450 / red)
   Line (x311,715 y169,500 / x314,053 y170,850 / red)
   Line (x311,715 y178,500 / x314,053 y177,150 / red)
   Line (x311,715 y181,200 / x314,053 y182,550 / red)
   Line (x311,715 y218,800 / x314,053 y217,450 / red)
   Line (x311,715 y221,500 / x314,053 y222,850 / red)
   Line (x311,715 y230,500 / x314,053 y229,150 / red)
   Line (x311,715 y233,200 / x314,053 y234,550 / red)
   Line (x311,715 y296,800 / x314,053 y295,450 / red)
   Line (x311,715 y299,500 / x314,053 y300,850 / red)
   Line (x311,715 y308,500 / x314,053 y307,150 / red)
   Line (x311,715 y311,200 / x314,053 y312,550 / red)
   Line (x314,053 y87,450 / x316,392 y88,800 / red)
   Line (x314,053 y104,550 / x316,392 y103,200 / red)
   Line (x314,053 y165,450 / x316,392 y166,800 / red)
   Line (x314,053 y182,550 / x316,392 y181,200 / red)
   Line (x314,053 y217,450 / x316,392 y218,800 / red)
   Line (x314,053 y234,550 / x316,392 y233,200 / red)
   Line (x314,053 y295,450 / x316,392 y296,800 / red)
   Line (x314,053 y312,550 / x316,392 y311,200 / red)
   Line (x314,053 y92,850 / x326,524 y85,650 / red)
   Line (x314,053 y99,150 / x326,524 y106,350 / red)
   Line (x314,053 y170,850 / x326,524 y163,650 / red)
   Line (x314,053 y177,150 / x326,524 y184,350 / red)
   Line (x314,053 y222,850 / x326,524 y215,650 / red)
   Line (x314,053 y229,150 / x326,524 y236,350 / red)
   Line (x314,053 y300,850 / x326,524 y293,650 / red)
   Line (x314,053 y307,150 / x326,524 y314,350 / red)
   Line (x316,392 y88,800 / x316,392 y103,200 / red)
   Line (x316,392 y166,800 / x316,392 y181,200 / red)
   Line (x316,392 y218,800 / x316,392 y233,200 / red)
   Line (x316,392 y296,800 / x316,392 y311,200 / red)
   Line (x321,848 y82,950 / x321,848 y85,650 / red)
   Line (x321,848 y106,350 / x321,848 y109,050 / red)
   Line (x321,848 y160,950 / x321,848 y163,650 / red)
   Line (x321,848 y184,350 / x321,848 y187,050 / red)
   Line (x321,848 y212,950 / x321,848 y215,650 / red)
   Line (x321,848 y236,350 / x321,848 y239,050 / red)
   Line (x321,848 y290,950 / x321,848 y293,650 / red)
   Line (x321,848 y314,350 / x321,848 y317,050 / red)
   Line (x321,848 y82,950 / x324,186 y81,600 / red)
   Line (x321,848 y106,350 / x324,186 y105,000 / red)
   Line (x321,848 y109,050 / x324,186 y110,400 / red)
   Line (x321,848 y160,950 / x324,186 y159,600 / red)
   Line (x321,848 y163,650 / x324,186 y165,000 / red)
   Line (x321,848 y187,050 / x324,186 y188,400 / red)
   Line (x321,848 y212,950 / x324,186 y211,600 / red)
   Line (x321,848 y236,350 / x324,186 y235,000 / red)
   Line (x321,848 y239,050 / x324,186 y240,400 / red)
   Line (x321,848 y290,950 / x324,186 y289,600 / red)
   Line (x321,848 y293,650 / x324,186 y295,000 / red)
   Line (x321,848 y317,050 / x324,186 y318,400 / red)
   Line (x321,848 y85,650 / x334,318 y92,850 / red)
   Line (x321,848 y184,350 / x334,318 y177,150 / red)
   Line (x321,848 y215,650 / x334,318 y222,850 / red)
   Line (x321,848 y314,350 / x334,318 y307,150 / red)
   Line (x324,186 y81,600 / x326,524 y82,950 / red)
   Line (x324,186 y110,400 / x326,524 y109,050 / red)
   Line (x324,186 y159,600 / x326,524 y160,950 / red)
   Line (x324,186 y188,400 / x326,524 y187,050 / red)
   Line (x324,186 y211,600 / x326,524 y212,950 / red)
   Line (x324,186 y240,400 / x326,524 y239,050 / red)
   Line (x324,186 y289,600 / x326,524 y290,950 / red)
   Line (x324,186 y318,400 / x326,524 y317,050 / red)
   Line (x324,186 y105,000 / x360,299 y125,850 / red)
   Line (x324,186 y165,000 / x360,299 y144,150 / red)
   Line (x324,186 y235,000 / x360,299 y255,850 / red)
   Line (x324,186 y295,000 / x360,299 y274,150 / red)
   Line (x326,524 y82,950 / x326,524 y85,650 / red)
   Line (x326,524 y106,350 / x326,524 y109,050 / red)
   Line (x326,524 y160,950 / x326,524 y163,650 / red)
   Line (x326,524 y184,350 / x326,524 y187,050 / red)
   Line (x326,524 y212,950 / x326,524 y215,650 / red)
   Line (x326,524 y236,350 / x326,524 y239,050 / red)
   Line (x326,524 y290,950 / x326,524 y293,650 / red)
   Line (x326,524 y314,350 / x326,524 y317,050 / red)
   Line (x331,980 y88,800 / x331,980 y103,200 / red)
   Line (x331,980 y166,800 / x331,980 y181,200 / red)
   Line (x331,980 y218,800 / x331,980 y233,200 / red)
   Line (x331,980 y296,800 / x331,980 y311,200 / red)
   Line (x331,980 y88,800 / x334,318 y87,450 / red)
   Line (x331,980 y103,200 / x334,318 y104,550 / red)
   Line (x331,980 y166,800 / x334,318 y165,450 / red)
   Line (x331,980 y181,200 / x334,318 y182,550 / red)
   Line (x331,980 y218,800 / x334,318 y217,450 / red)
   Line (x331,980 y233,200 / x334,318 y234,550 / red)
   Line (x331,980 y296,800 / x334,318 y295,450 / red)
   Line (x331,980 y311,200 / x334,318 y312,550 / red)
   Line (x334,318 y87,450 / x336,657 y88,800 / red)
   Line (x334,318 y92,850 / x336,657 y91,500 / red)
   Line (x334,318 y99,150 / x336,657 y100,500 / red)
   Line (x334,318 y104,550 / x336,657 y103,200 / red)
   Line (x334,318 y165,450 / x336,657 y166,800 / red)
   Line (x334,318 y170,850 / x336,657 y169,500 / red)
   Line (x334,318 y177,150 / x336,657 y178,500 / red)
   Line (x334,318 y182,550 / x336,657 y181,200 / red)
   Line (x334,318 y217,450 / x336,657 y218,800 / red)
   Line (x334,318 y222,850 / x336,657 y221,500 / red)
   Line (x334,318 y229,150 / x336,657 y230,500 / red)
   Line (x334,318 y234,550 / x336,657 y233,200 / red)
   Line (x334,318 y295,450 / x336,657 y296,800 / red)
   Line (x334,318 y300,850 / x336,657 y299,500 / red)
   Line (x334,318 y307,150 / x336,657 y308,500 / red)
   Line (x334,318 y312,550 / x336,657 y311,200 / red)
   Line (x336,657 y88,800 / x336,657 y91,500 / red)
   Line (x336,657 y100,500 / x336,657 y103,200 / red)
   Line (x336,657 y166,800 / x336,657 y169,500 / red)
   Line (x336,657 y178,500 / x336,657 y181,200 / red)
   Line (x336,657 y218,800 / x336,657 y221,500 / red)
   Line (x336,657 y230,500 / x336,657 y233,200 / red)
   Line (x336,657 y296,800 / x336,657 y299,500 / red)
   Line (x336,657 y308,500 / x336,657 y311,200 / red)
   Line (x345,490 y108,300 / x345,490 y111,000 / red)
   Line (x345,490 y120,000 / x345,490 y122,700 / red)
   Line (x345,490 y147,300 / x345,490 y150,000 / red)
   Line (x345,490 y159,000 / x345,490 y161,700 / red)
   Line (x345,490 y238,300 / x345,490 y241,000 / red)
   Line (x345,490 y250,000 / x345,490 y252,700 / red)
   Line (x345,490 y277,300 / x345,490 y280,000 / red)
   Line (x345,490 y289,000 / x345,490 y291,700 / red)
   Line (x345,490 y108,300 / x347,828 y106,950 / red)
   Line (x345,490 y111,000 / x347,828 y112,350 / red)
   Line (x345,490 y120,000 / x347,828 y118,650 / red)
   Line (x345,490 y122,700 / x347,828 y124,050 / red)
   Line (x345,490 y147,300 / x347,828 y145,950 / red)
   Line (x345,490 y150,000 / x347,828 y151,350 / red)
   Line (x345,490 y159,000 / x347,828 y157,650 / red)
   Line (x345,490 y161,700 / x347,828 y163,050 / red)
   Line (x345,490 y238,300 / x347,828 y236,950 / red)
   Line (x345,490 y241,000 / x347,828 y242,350 / red)
   Line (x345,490 y250,000 / x347,828 y248,650 / red)
   Line (x345,490 y252,700 / x347,828 y254,050 / red)
   Line (x345,490 y277,300 / x347,828 y275,950 / red)
   Line (x345,490 y280,000 / x347,828 y281,350 / red)
   Line (x345,490 y289,000 / x347,828 y287,650 / red)
   Line (x345,490 y291,700 / x347,828 y293,050 / red)
   Line (x347,828 y106,950 / x350,167 y108,300 / red)
   Line (x347,828 y118,650 / x350,167 y120,000 / red)
   Line (x347,828 y124,050 / x350,167 y122,700 / red)
   Line (x347,828 y145,950 / x350,167 y147,300 / red)
   Line (x347,828 y151,350 / x350,167 y150,000 / red)
   Line (x347,828 y163,050 / x350,167 y161,700 / red)
   Line (x347,828 y236,950 / x350,167 y238,300 / red)
   Line (x347,828 y248,650 / x350,167 y250,000 / red)
   Line (x347,828 y254,050 / x350,167 y252,700 / red)
   Line (x347,828 y275,950 / x350,167 y277,300 / red)
   Line (x347,828 y281,350 / x350,167 y280,000 / red)
   Line (x347,828 y293,050 / x350,167 y291,700 / red)
   Line (x347,828 y112,350 / x360,299 y105,150 / red)
   Line (x347,828 y157,650 / x360,299 y164,850 / red)
   Line (x347,828 y242,350 / x360,299 y235,150 / red)
   Line (x347,828 y287,650 / x360,299 y294,850 / red)
   Line (x350,167 y108,300 / x350,167 y122,700 / red)
   Line (x350,167 y120,000 / x350,167 y161,700 / red)
   Line (x350,167 y147,300 / x350,167 y150,000 / red)
   Line (x350,167 y238,300 / x350,167 y252,700 / red)
   Line (x350,167 y250,000 / x350,167 y291,700 / red)
   Line (x350,167 y277,300 / x350,167 y280,000 / red)
   Line (x355,623 y102,450 / x355,623 y105,150 / red)
   Line (x355,623 y125,850 / x355,623 y128,550 / red)
   Line (x355,623 y141,450 / x355,623 y144,150 / red)
   Line (x355,623 y164,850 / x355,623 y167,550 / red)
   Line (x355,623 y232,450 / x355,623 y235,150 / red)
   Line (x355,623 y255,850 / x355,623 y258,550 / red)
   Line (x355,623 y271,450 / x355,623 y274,150 / red)
   Line (x355,623 y294,850 / x355,623 y297,550 / red)
   Line (x355,623 y102,450 / x357,961 y101,100 / red)
   Line (x355,623 y128,550 / x357,961 y129,900 / red)
   Line (x355,623 y141,450 / x357,961 y140,100 / red)
   Line (x355,623 y167,550 / x357,961 y168,900 / red)
   Line (x355,623 y232,450 / x357,961 y231,100 / red)
   Line (x355,623 y258,550 / x357,961 y259,900 / red)
   Line (x355,623 y271,450 / x357,961 y270,100 / red)
   Line (x355,623 y297,550 / x357,961 y298,900 / red)
   Line (x355,623 y105,150 / x368,093 y112,350 / red)
   Line (x355,623 y125,850 / x368,093 y118,650 / red)
   Line (x355,623 y144,150 / x368,093 y151,350 / red)
   Line (x355,623 y164,850 / x368,093 y157,650 / red)
   Line (x355,623 y235,150 / x368,093 y242,350 / red)
   Line (x355,623 y255,850 / x368,093 y248,650 / red)
   Line (x355,623 y274,150 / x368,093 y281,350 / red)
   Line (x355,623 y294,850 / x368,093 y287,650 / red)
   Line (x357,961 y101,100 / x360,299 y102,450 / red)
   Line (x357,961 y129,900 / x360,299 y128,550 / red)
   Line (x357,961 y140,100 / x360,299 y141,450 / red)
   Line (x357,961 y168,900 / x360,299 y167,550 / red)
   Line (x357,961 y231,100 / x360,299 y232,450 / red)
   Line (x357,961 y259,900 / x360,299 y258,550 / red)
   Line (x357,961 y270,100 / x360,299 y271,450 / red)
   Line (x357,961 y298,900 / x360,299 y297,550 / red)
   Line (x360,299 y102,450 / x360,299 y105,150 / red)
   Line (x360,299 y125,850 / x360,299 y128,550 / red)
   Line (x360,299 y141,450 / x360,299 y144,150 / red)
   Line (x360,299 y164,850 / x360,299 y167,550 / red)
   Line (x360,299 y232,450 / x360,299 y235,150 / red)
   Line (x360,299 y255,850 / x360,299 y258,550 / red)
   Line (x360,299 y271,450 / x360,299 y274,150 / red)
   Line (x360,299 y294,850 / x360,299 y297,550 / red)
   Line (x365,755 y108,300 / x365,755 y122,700 / red)
   Line (x365,755 y147,300 / x365,755 y161,700 / red)
   Line (x365,755 y238,300 / x365,755 y252,700 / red)
   Line (x365,755 y277,300 / x365,755 y291,700 / red)
   Line (x365,755 y108,300 / x368,093 y106,950 / red)
   Line (x365,755 y122,700 / x368,093 y124,050 / red)
   Line (x365,755 y147,300 / x368,093 y145,950 / red)
   Line (x365,755 y161,700 / x368,093 y163,050 / red)
   Line (x365,755 y238,300 / x368,093 y236,950 / red)
   Line (x365,755 y252,700 / x368,093 y254,050 / red)
   Line (x365,755 y277,300 / x368,093 y275,950 / red)
   Line (x365,755 y291,700 / x368,093 y293,050 / red)
   Line (x368,093 y106,950 / x370,432 y108,300 / red)
   Line (x368,093 y112,350 / x370,432 y111,000 / red)
   Line (x368,093 y118,650 / x370,432 y120,000 / red)
   Line (x368,093 y124,050 / x370,432 y122,700 / red)
   Line (x368,093 y145,950 / x370,432 y147,300 / red)
   Line (x368,093 y151,350 / x370,432 y150,000 / red)
   Line (x368,093 y157,650 / x370,432 y159,000 / red)
   Line (x368,093 y163,050 / x370,432 y161,700 / red)
   Line (x368,093 y236,950 / x370,432 y238,300 / red)
   Line (x368,093 y242,350 / x370,432 y241,000 / red)
   Line (x368,093 y248,650 / x370,432 y250,000 / red)
   Line (x368,093 y254,050 / x370,432 y252,700 / red)
   Line (x368,093 y275,950 / x370,432 y277,300 / red)
   Line (x368,093 y281,350 / x370,432 y280,000 / red)
   Line (x368,093 y287,650 / x370,432 y289,000 / red)
   Line (x368,093 y293,050 / x370,432 y291,700 / red)
   Line (x370,432 y108,300 / x370,432 y111,000 / red)
   Line (x370,432 y120,000 / x370,432 y122,700 / red)
   Line (x370,432 y147,300 / x370,432 y150,000 / red)
   Line (x370,432 y159,000 / x370,432 y161,700 / red)
   Line (x370,432 y238,300 / x370,432 y241,000 / red)
   Line (x370,432 y250,000 / x370,432 y252,700 / red)
   Line (x370,432 y277,300 / x370,432 y280,000 / red)
   Line (x370,432 y289,000 / x370,432 y291,700 / red)

