Le monde 'snowFlake(0,200)' diffère:
  There is 4 shapes, but only 3 shapes were expected
Superflous shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y166,667 / red)
   Line (x100,000 y166,667 / x100,000 y300,000 / red)
Missing shapes in your solution:
   Line (x100,000 y100,000 / x100,000 y300,000 / red)

Le monde 'snowFlake(1,200)' diffère:
  There is 13 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x42,265 y200,000 / x61,510 y188,889 / red)
   Line (x61,510 y188,889 / x100,000 y166,667 / red)
Missing shapes in your solution:
   Line (x42,265 y200,000 / x100,000 y166,667 / red)

Le monde 'snowFlake(5,200)' diffère:
The turtle Hawksbill is at the right location.  There is only 622 shapes, but 3 072 shapes were expected

