def pentaKoch(levels:Int, length:Double) {
setColor(Color.red)
pentaSide(levels:Int, length:Double)
droite(108)
pentaSide(levels:Int, length:Double)
droite(108)
pentaSide(levels:Int, length:Double)
droite(108)
pentaSide(levels:Int, length:Double)
droite(108)
pentaSide(levels:Int, length:Double)
droite(108)


def pentaSide(levels:Int, length:Double) {

levels match{
	case 0 => avance(length)
	case _ => pentaSide(levels-1,length*0.4); gauche(216)
			pentaSide(levels-1,length*0.4); droite(108)
			pentaSide(levels-1,length*0.4); droite(108)
			pentaSide(levels-1,length*0.4); droite(108)
			pentaSide(levels-1,length*0.4); gauche(216)
}

}






}
