def polygonFractal (levels:Int, sides:Int, length:Double, shrink:Double) {
	for(j <- 1 to sides) {
    avance(length)
    droite(360/sides)
  }
}

def faitPoly(levels:Int, sides:Int, length:Double, shrink:Double) {
    if (levels == 0) {
    avance(length)
  } else {
    gauche(180-(360/sides))
    polygonFractal(levels-1,sides,length*shrink,shrink)
    for (i <- 1 to sides-2) {
      polygonFractal(levels-1,sides,length*shrink,shrink)
      droite(360/sides)
    }
    gauche(180-(360/sides))
    polygonFractal(levels-1,sides,length*shrink,shrink)
  }
}