Le monde 'Sheet' diffère:
La tortue Hawksbill est à l'emplacement attendu.  x1 diffère. (trouvé Line (x89,923 y113,658 / x117,758 y311,711 / black)  au lieu de Line (x90,092 y116,412 / x117,509 y311,495 / black) )
  x1 diffère. (trouvé Line (x89,923 y113,658 / x286,447 y89,527 / black)  au lieu de Line (x90,092 y116,412 / x283,638 y92,647 / black) )
  x1 diffère. (trouvé Line (x100,280 y109,830 / x113,673 y301,362 / black)  au lieu de Line (x100,355 y112,697 / x113,539 y301,237 / black) )
  x1 diffère. (trouvé Line (x100,280 y109,830 / x290,020 y99,886 / black)  au lieu de Line (x100,355 y112,697 / x287,099 y102,910 / black) )
  x1 diffère. (trouvé Line (x107,282 y260,903 / x140,548 y104,399 / black)  au lieu de Line (x107,536 y261,216 / x140,178 y107,647 / black) )
  x1 diffère. (trouvé Line (x107,282 y260,903 / x266,306 y291,814 / black)  au lieu de Line (x107,536 y261,216 / x263,614 y291,555 / black) )
  x1 diffère. (trouvé Line (x107,447 y270,702 / x130,828 y104,337 / black)  au lieu de Line (x107,615 y270,896 / x130,579 y107,502 / black) )
  x1 diffère. (trouvé Line (x107,447 y270,702 / x276,179 y291,420 / black)  au lieu de Line (x107,615 y270,896 / x273,370 y291,248 / black) )
  x1 diffère. (trouvé Line (x108,006 y251,449 / x149,903 y105,338 / black)  au lieu de Line (x108,336 y251,888 / x149,406 y108,660 / black) )
  x1 diffère. (trouvé Line (x108,006 y251,449 / x256,759 y291,307 / black)  au lieu de Line (x108,336 y251,888 / x254,191 y290,969 / black) )
  x1 diffère. (trouvé Line (x108,543 y280,768 / x120,820 y105,197 / black)  au lieu de Line (x108,618 y280,849 / x120,686 y108,270 / black) )
  x1 diffère. (trouvé Line (x108,543 y280,768 / x286,299 y290,084 / black)  au lieu de Line (x108,618 y280,849 / x283,379 y290,008 / black) )
  x1 diffère. (trouvé Line (x109,568 y242,417 / x158,819 y107,101 / black)  au lieu de Line (x109,967 y242,985 / x158,191 y110,489 / black) )
  x1 diffère. (trouvé Line (x109,568 y242,417 / x247,614 y289,950 / black)  au lieu de Line (x109,967 y242,985 / x245,176 y289,542 / black) )
  x1 diffère. (trouvé Line (x110,609 y107,017 / x110,609 y291,017 / black)  au lieu de Line (x110,583 y109,991 / x110,583 y290,991 / black) )
  x1 diffère. (trouvé Line (x110,609 y107,017 / x292,581 y110,194 / black)  au lieu de Line (x110,583 y109,991 / x289,556 y113,115 / black) )
  x1 diffère. (trouvé Line (x110,609 y291,017 / x296,581 y287,771 / black)  au lieu de Line (x110,583 y290,991 / x293,555 y287,798 / black) )
  x1 diffère. (trouvé Line (x111,913 y233,874 / x167,229 y109,632 / black)  au lieu de Line (x112,370 y234,577 / x166,466 y113,076 / black) )
  x1 diffère. (trouvé Line (x111,913 y233,874 / x238,943 y287,795 / black)  au lieu de Line (x112,370 y234,577 / x236,638 y287,326 / black) )
  x1 diffère. (trouvé Line (x113,673 y301,362 / x306,935 y284,454 / black)  au lieu de Line (x113,539 y301,237 / x303,812 y284,590 / black) )
  x1 diffère. (trouvé Line (x114,979 y225,885 / x175,071 y112,867 / black)  au lieu de Line (x115,484 y226,726 / x174,168 y116,358 / black) )
  x1 diffère. (trouvé Line (x114,979 y225,885 / x230,810 y284,904 / black)  au lieu de Line (x115,484 y226,726 / x228,642 y284,383 / black) )
  x1 diffère. (trouvé Line (x117,758 y311,711 / x317,271 y280,111 / black)  au lieu de Line (x117,509 y311,495 / x314,059 y280,364 / black) )
  x1 diffère. (trouvé Line (x118,699 y218,506 / x182,289 y116,740 / black)  au lieu de Line (x119,244 y219,489 / x181,244 y120,267 / black) )
  x1 diffère. (trouvé Line (x118,699 y218,506 / x223,273 y281,341 / black)  au lieu de Line (x119,244 y219,489 / x221,247 y280,779 / black) )
  x1 diffère. (trouvé Line (x120,820 y105,197 / x294,158 y120,362 / black)  au lieu de Line (x120,686 y108,270 / x291,036 y123,174 / black) )
  x1 diffère. (trouvé Line (x123,002 y211,788 / x188,834 y121,178 / black)  au lieu de Line (x123,577 y212,915 / x187,645 y124,732 / black) )
  x1 diffère. (trouvé Line (x123,002 y211,788 / x216,386 y277,176 / black)  au lieu de Line (x123,577 y212,915 / x214,503 y276,582 / black) )
  x1 diffère. (trouvé Line (x127,815 y205,775 / x194,665 y126,107 / black)  au lieu de Line (x128,409 y207,048 / x193,330 y129,677 / black) )
  x1 diffère. (trouvé Line (x127,815 y205,775 / x210,193 y272,483 / black)  au lieu de Line (x128,409 y207,048 / x208,455 y271,868 / black) )
  x1 diffère. (trouvé Line (x130,828 y104,337 / x294,784 y130,305 / black)  au lieu de Line (x130,579 y107,502 / x291,572 y133,001 / black) )
  x1 diffère. (trouvé Line (x133,060 y200,503 / x199,747 y131,447 / black)  au lieu de Line (x133,662 y201,922 / x198,265 y135,024 / black) )
  x1 diffère. (trouvé Line (x133,060 y200,503 / x204,733 y267,339 / black)  au lieu de Line (x133,662 y201,922 / x203,141 y266,712 / black) )
  x1 diffère. (trouvé Line (x138,656 y196,001 / x200,036 y261,823 / black)  au lieu de Line (x139,257 y197,567 / x198,591 y261,195 / black) )
  x1 diffère. (trouvé Line (x138,656 y196,001 / x204,053 y137,118 / black)  au lieu de Line (x139,257 y197,567 / x202,424 y140,691 / black) )
  x1 diffère. (trouvé Line (x140,548 y104,399 / x294,498 y139,941 / black)  au lieu de Line (x140,178 y107,647 / x291,205 y142,514 / black) )
  x1 diffère. (trouvé Line (x144,522 y192,291 / x196,126 y256,017 / black)  au lieu de Line (x145,111 y194,003 / x194,828 y255,398 / black) )
  x1 diffère. (trouvé Line (x144,522 y192,291 / x207,563 y143,038 / black)  au lieu de Line (x145,111 y194,003 / x205,788 y146,597 / black) )
  x1 diffère. (trouvé Line (x149,903 y105,338 / x293,349 y149,193 / black)  au lieu de Line (x149,406 y108,660 / x289,983 y151,638 / black) )
  x1 diffère. (trouvé Line (x150,574 y189,386 / x193,019 y250,003 / black)  au lieu de Line (x151,142 y191,244 / x191,866 y249,403 / black) )
  x1 diffère. (trouvé Line (x150,574 y189,386 / x210,265 y149,124 / black)  au lieu de Line (x151,142 y191,244 / x208,346 y152,659 / black) )
  x1 diffère. (trouvé Line (x156,730 y187,293 / x190,723 y243,866 / black)  au lieu de Line (x157,266 y189,293 / x189,713 y243,295 / black) )
  x1 diffère. (trouvé Line (x156,730 y187,293 / x212,156 y155,293 / black)  au lieu de Line (x157,266 y189,293 / x210,094 y158,793 / black) )
  x1 diffère. (trouvé Line (x158,819 y107,101 / x291,388 y157,989 / black)  au lieu de Line (x158,191 y110,489 / x287,959 y160,302 / black) )
  x1 diffère. (trouvé Line (x162,906 y186,009 / x189,237 y237,687 / black)  au lieu de Line (x163,400 y188,150 / x188,369 y237,156 / black) )
  x1 diffère. (trouvé Line (x162,906 y186,009 / x213,238 y161,460 / black)  au lieu de Line (x163,400 y188,150 / x211,036 y164,917 / black) )
  x1 diffère. (trouvé Line (x167,229 y109,632 / x288,675 y166,263 / black)  au lieu de Line (x166,466 y113,076 / x285,192 y168,439 / black) )
  x1 diffère. (trouvé Line (x169,018 y185,526 / x188,555 y231,551 / black)  au lieu de Line (x169,461 y187,805 / x187,826 y231,069 / black) )
  x1 diffère. (trouvé Line (x169,018 y185,526 / x213,523 y167,545 / black)  au lieu de Line (x169,461 y187,805 / x211,185 y170,948 / black) )
  x1 diffère. (trouvé Line (x174,988 y185,827 / x188,662 y225,538 / black)  au lieu de Line (x174,168 y116,358 / x281,747 y175,990 / black) )
  x1 diffère. (trouvé Line (x174,988 y185,827 / x213,030 y173,466 / black)  au lieu de Line (x175,370 y188,239 / x188,067 y225,114 / black) )
  x1 diffère. (trouvé Line (x175,071 y112,867 / x285,273 y173,953 / black)  au lieu de Line (x175,370 y188,239 / x210,559 y176,805 / black) )
  x1 diffère. (trouvé Line (x180,735 y186,887 / x189,535 y219,728 / black)  au lieu de Line (x181,047 y189,428 / x189,070 y219,372 / black) )
  x1 diffère. (trouvé Line (x180,735 y186,887 / x211,784 y179,146 / black)  au lieu de Line (x181,047 y189,428 / x209,186 y182,413 / black) )
  x1 diffère. (trouvé Line (x182,289 y116,740 / x281,252 y181,008 / black)  au lieu de Line (x181,244 y120,267 / x277,691 y182,901 / black) )
  x1 diffère. (trouvé Line (x186,184 y188,676 / x191,145 y214,198 / black)  au lieu de Line (x186,417 y191,341 / x190,806 y213,918 / black) )
  x1 diffère. (trouvé Line (x186,184 y188,676 / x209,819 y184,508 / black)  au lieu de Line (x186,417 y191,341 / x207,098 y187,694 / black) )
  x1 diffère. (trouvé Line (x188,555 y231,551 / x236,059 y210,401 / black)  au lieu de Line (x187,645 y124,732 / x273,099 y189,127 / black) )
  x1 diffère. (trouvé Line (x188,662 y225,538 / x230,008 y210,490 / black)  au lieu de Line (x187,826 y231,069 / x232,590 y211,138 / black) )
  x1 diffère. (trouvé Line (x188,834 y121,178 / x276,684 y187,378 / black)  au lieu de Line (x188,067 y225,114 / x226,595 y211,091 / black) )
  x1 diffère. (trouvé Line (x189,237 y237,687 / x242,214 y209,519 / black)  au lieu de Line (x188,369 y237,156 / x238,697 y210,396 / black) )
  x1 diffère. (trouvé Line (x189,535 y219,728 / x224,140 y209,806 / black)  au lieu de Line (x189,070 y219,372 / x220,792 y210,276 / black) )
  x1 diffère. (trouvé Line (x190,723 y243,866 / x248,390 y207,831 / black)  au lieu de Line (x189,713 y243,295 / x244,837 y208,850 / black) )
  x1 diffère. (trouvé Line (x191,145 y214,198 / x218,533 y208,377 / black)  au lieu de Line (x190,806 y213,918 / x215,259 y208,721 / black) )
  x1 diffère. (trouvé Line (x191,262 y191,155 / x193,455 y209,021 / black)  au lieu de Line (x191,408 y193,938 / x193,236 y208,826 / black) )
  x1 diffère. (trouvé Line (x191,262 y191,155 / x207,174 y189,483 / black)  au lieu de Line (x191,408 y193,938 / x204,336 y192,579 / black) )
  x1 diffère. (trouvé Line (x193,019 y250,003 / x254,504 y205,332 / black)  au lieu de Line (x191,866 y249,403 / x250,924 y206,495 / black) )
  x1 diffère. (trouvé Line (x193,455 y209,021 / x213,261 y206,237 / black)  au lieu de Line (x193,236 y208,826 / x210,070 y206,461 / black) )
  x1 diffère. (trouvé Line (x194,665 y126,107 / x271,646 y193,025 / black)  au lieu de Line (x193,330 y129,677 / x268,047 y194,627 / black) )
  x1 diffère. (trouvé Line (x195,900 y194,280 / x196,424 y204,266 / black)  au lieu de Line (x194,828 y255,398 / x256,877 y203,332 / black) )
  x1 diffère. (trouvé Line (x195,900 y194,280 / x203,895 y194,001 / black)  au lieu de Line (x195,951 y197,175 / x196,317 y204,165 / black) )
  x1 diffère. (trouvé Line (x196,126 y256,017 / x260,474 y202,023 / black)  au lieu de Line (x195,951 y197,175 / x200,948 y197,000 / black) )
  x1 diffère. (trouvé Line (x196,424 y204,266 / x208,394 y203,429 / black)  au lieu de Line (x196,317 y204,165 / x205,295 y203,538 / black) )
  x1 diffère. (trouvé Line (x199,747 y131,447 / x266,215 y197,915 / black)  au lieu de Line (x198,265 y135,024 / x262,612 y199,370 / black) )
  x1 diffère. (trouvé Line (x200,000 y200,000 / x204,000 y200,000 / black)  au lieu de Line (x198,591 y261,195 / x262,612 y199,370 / black) )
  x1 diffère. (trouvé Line (x200,036 y261,823 / x266,215 y197,915 / black)  au lieu de Line (x200,000 y200,000 / x201,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x203,895 y194,001 / x204,000 y200,000 / black)  au lieu de Line (x200,948 y197,000 / x201,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x204,053 y137,118 / x260,474 y202,023 / black)  au lieu de Line (x202,424 y140,691 / x256,877 y203,332 / black) )
  x1 diffère. (trouvé Line (x204,733 y267,339 / x271,646 y193,025 / black)  au lieu de Line (x203,141 y266,712 / x268,047 y194,627 / black) )
  x1 diffère. (trouvé Line (x207,174 y189,483 / x208,394 y203,429 / black)  au lieu de Line (x204,336 y192,579 / x205,295 y203,538 / black) )
  x1 diffère. (trouvé Line (x207,563 y143,038 / x254,504 y205,332 / black)  au lieu de Line (x205,788 y146,597 / x250,924 y206,495 / black) )
  x1 diffère. (trouvé Line (x209,819 y184,508 / x213,261 y206,237 / black)  au lieu de Line (x207,098 y187,694 / x210,070 y206,461 / black) )
  x1 diffère. (trouvé Line (x210,193 y272,483 / x276,684 y187,378 / black)  au lieu de Line (x208,346 y152,659 / x244,837 y208,850 / black) )
  x1 diffère. (trouvé Line (x210,265 y149,124 / x248,390 y207,831 / black)  au lieu de Line (x208,455 y271,868 / x273,099 y189,127 / black) )
  x1 diffère. (trouvé Line (x211,784 y179,146 / x218,533 y208,377 / black)  au lieu de Line (x209,186 y182,413 / x215,259 y208,721 / black) )
  x1 diffère. (trouvé Line (x212,156 y155,293 / x242,214 y209,519 / black)  au lieu de Line (x210,094 y158,793 / x238,697 y210,396 / black) )
  x1 diffère. (trouvé Line (x213,030 y173,466 / x224,140 y209,806 / black)  au lieu de Line (x210,559 y176,805 / x220,792 y210,276 / black) )
  x1 diffère. (trouvé Line (x213,238 y161,460 / x236,059 y210,401 / black)  au lieu de Line (x211,036 y164,917 / x232,590 y211,138 / black) )
  x1 diffère. (trouvé Line (x213,523 y167,545 / x230,008 y210,490 / black)  au lieu de Line (x211,185 y170,948 / x226,595 y211,091 / black) )
  x1 diffère. (trouvé Line (x216,386 y277,176 / x281,252 y181,008 / black)  au lieu de Line (x214,503 y276,582 / x277,691 y182,901 / black) )
  x1 diffère. (trouvé Line (x223,273 y281,341 / x285,273 y173,953 / black)  au lieu de Line (x221,247 y280,779 / x281,747 y175,990 / black) )
  x1 diffère. (trouvé Line (x230,810 y284,904 / x288,675 y166,263 / black)  au lieu de Line (x228,642 y284,383 / x285,192 y168,439 / black) )
  x1 diffère. (trouvé Line (x238,943 y287,795 / x291,388 y157,989 / black)  au lieu de Line (x236,638 y287,326 / x287,959 y160,302 / black) )
  x1 diffère. (trouvé Line (x247,614 y289,950 / x293,349 y149,193 / black)  au lieu de Line (x245,176 y289,542 / x289,983 y151,638 / black) )
  x1 diffère. (trouvé Line (x256,759 y291,307 / x294,498 y139,941 / black)  au lieu de Line (x254,191 y290,969 / x291,205 y142,514 / black) )
  x1 diffère. (trouvé Line (x266,306 y291,814 / x294,784 y130,305 / black)  au lieu de Line (x263,614 y291,555 / x291,572 y133,001 / black) )
  x1 diffère. (trouvé Line (x276,179 y291,420 / x294,158 y120,362 / black)  au lieu de Line (x273,370 y291,248 / x291,036 y123,174 / black) )
  x1 diffère. (trouvé Line (x286,299 y290,084 / x292,581 y110,194 / black)  au lieu de Line (x283,379 y290,008 / x289,556 y113,115 / black) )
  x1 diffère. (trouvé Line (x286,447 y89,527 / x306,935 y284,454 / black)  au lieu de Line (x283,638 y92,647 / x303,812 y284,590 / black) )
  x1 diffère. (trouvé Line (x290,020 y99,886 / x296,581 y287,771 / black)  au lieu de Line (x287,099 y102,910 / x293,555 y287,798 / black) )

------------------------------------------
