Le monde 'sierpinski(1,300.)' diff?re:
The turtle Hawksbill is not heading to the right direction.  There is only 9 shapes, but 10 shapes were expected

Le monde 'sierpinski(2,300.)' diff?re:
The turtle Hawksbill is not heading to the right direction.  There is 34 shapes, but only 25 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y36,603 / x25,000 y79,904 / red)
   Line (x0,000 y79,904 / x25,000 y79,904 / red)
   Line (x0,000 y123,205 / x25,000 y79,904 / red)
   Line (x0,000 y166,506 / x25,000 y209,808 / red)
   Line (x0,000 y144,856 / x62,500 y144,856 / red)
   Line (x0,000 y36,603 / x100,000 y209,808 / red)
   Line (x0,000 y209,808 / x100,000 y209,808 / red)
   Line (x25,000 y209,808 / x62,500 y144,856 / red)
   Line (x25,000 y79,904 / x100,000 y209,808 / red)
   Line (x25,000 y209,808 / x100,000 y209,808 / red)
   Line (x275,000 y79,904 / x321,132 y0,000 / red)
   Line (x275,000 y350,000 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x378,868 y400,000 / red)
   Line (x275,000 y79,904 / x400,000 y79,904 / red)
   Line (x312,500 y14,952 / x321,132 y0,000 / red)
   Line (x312,500 y14,952 / x350,000 y79,904 / red)
   Line (x312,500 y285,048 / x378,868 y400,000 / red)
   Line (x312,500 y14,952 / x387,500 y14,952 / red)
   Line (x321,132 y400,000 / x350,000 y350,000 / red)
   Line (x350,000 y79,904 / x387,500 y14,952 / red)
   Line (x350,000 y79,904 / x400,000 y79,904 / red)
   Line (x350,000 y209,808 / x400,000 y123,205 / red)
   Line (x350,000 y209,808 / x400,000 y209,808 / red)
   Line (x378,868 y0,000 / x400,000 y36,603 / red)
   Line (x387,500 y14,952 / x400,000 y36,603 / red)
   Line (x387,500 y144,856 / x400,000 y123,205 / red)
   Line (x387,500 y144,856 / x400,000 y144,856 / red)
   Line (x387,500 y144,856 / x400,000 y166,506 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x87,500 y285,048 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(3,300.)' diff?re:
The turtle Hawksbill is not heading to the right direction.  There is 85 shapes, but only 67 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y329,423 / x0,000 y329,423 / red)
   Line (x0,000 y47,428 / x6,250 y47,428 / red)
   Line (x0,000 y58,253 / x6,250 y47,428 / red)
   Line (x0,000 y79,904 / x25,000 y79,904 / red)
   Line (x0,000 y36,603 / x209,808 y400,000 / red)
   Line (x6,250 y47,428 / x25,000 y79,904 / red)
   Line (x62,500 y274,760 / x100,000 y209,808 / red)
   Line (x62,500 y274,760 / x137,500 y274,760 / red)
   Line (x81,250 y242,284 / x100,000 y209,808 / red)
   Line (x81,250 y242,284 / x100,000 y274,760 / red)
   Line (x81,250 y242,284 / x118,750 y242,284 / red)
   Line (x100,000 y274,760 / x118,750 y242,284 / red)
   Line (x100,000 y274,760 / x137,500 y274,760 / red)
   Line (x100,000 y339,711 / x137,500 y274,760 / red)
   Line (x100,000 y339,711 / x175,000 y339,711 / red)
   Line (x100,000 y209,808 / x209,808 y400,000 / red)
   Line (x118,750 y307,235 / x137,500 y274,760 / red)
   Line (x118,750 y307,235 / x137,500 y339,711 / red)
   Line (x118,750 y307,235 / x156,250 y307,235 / red)
   Line (x118,750 y242,284 / x209,808 y400,000 / red)
   Line (x137,500 y4,663 / x140,192 y0,000 / red)
   Line (x137,500 y339,711 / x156,250 y307,235 / red)
   Line (x137,500 y339,711 / x175,000 y339,711 / red)
   Line (x137,500 y4,663 / x212,500 y4,663 / red)
   Line (x140,192 y400,000 / x175,000 y339,711 / red)
   Line (x156,250 y372,187 / x172,308 y400,000 / red)
   Line (x156,250 y372,187 / x175,000 y339,711 / red)
   Line (x156,250 y372,187 / x193,750 y372,187 / red)
   Line (x172,308 y0,000 / x175,000 y4,663 / red)
   Line (x175,000 y4,663 / x177,692 y0,000 / red)
   Line (x175,000 y4,663 / x212,500 y4,663 / red)
   Line (x177,692 y400,000 / x193,750 y372,187 / red)
   Line (x209,808 y0,000 / x400,000 y329,423 / red)
   Line (x250,000 y199,519 / x287,500 y134,567 / red)
   Line (x250,000 y199,519 / x325,000 y199,519 / red)
   Line (x268,750 y167,043 / x287,500 y134,567 / red)
   Line (x268,750 y167,043 / x287,500 y199,519 / red)
   Line (x268,750 y167,043 / x306,250 y167,043 / red)
   Line (x275,000 y350,000 / x350,000 y350,000 / red)
   Line (x287,500 y199,519 / x306,250 y167,043 / red)
   Line (x287,500 y199,519 / x325,000 y199,519 / red)
   Line (x287,500 y264,471 / x325,000 y199,519 / red)
   Line (x287,500 y134,567 / x362,500 y264,471 / red)
   Line (x287,500 y264,471 / x362,500 y264,471 / red)
   Line (x306,250 y231,995 / x325,000 y199,519 / red)
   Line (x306,250 y231,995 / x325,000 y264,471 / red)
   Line (x306,250 y231,995 / x343,750 y231,995 / red)
   Line (x306,250 y167,043 / x400,000 y329,423 / red)
   Line (x312,500 y14,952 / x321,132 y0,000 / red)
   Line (x312,500 y350,000 / x350,000 y350,000 / red)
   Line (x312,500 y285,048 / x378,868 y400,000 / red)
   Line (x312,500 y14,952 / x387,500 y14,952 / red)
   Line (x321,132 y400,000 / x350,000 y350,000 / red)
   Line (x325,000 y264,471 / x343,750 y231,995 / red)
   Line (x325,000 y264,471 / x362,500 y264,471 / red)
   Line (x325,000 y329,423 / x362,500 y264,471 / red)
   Line (x325,000 y329,423 / x400,000 y329,423 / red)
   Line (x331,250 y382,476 / x341,368 y400,000 / red)
   Line (x331,250 y382,476 / x350,000 y350,000 / red)
   Line (x331,250 y382,476 / x368,750 y382,476 / red)
   Line (x331,250 y317,524 / x378,868 y400,000 / red)
   Line (x341,368 y0,000 / x350,000 y14,952 / red)
   Line (x343,750 y296,947 / x362,500 y264,471 / red)
   Line (x343,750 y296,947 / x362,500 y329,423 / red)
   Line (x343,750 y296,947 / x381,250 y296,947 / red)
   Line (x350,000 y14,952 / x358,632 y0,000 / red)
   Line (x350,000 y350,000 / x378,868 y400,000 / red)
   Line (x350,000 y14,952 / x387,500 y14,952 / red)
   Line (x350,000 y79,904 / x387,500 y14,952 / red)
   Line (x350,000 y79,904 / x400,000 y79,904 / red)
   Line (x358,632 y400,000 / x368,750 y382,476 / red)
   Line (x362,500 y329,423 / x381,250 y296,947 / red)
   Line (x362,500 y329,423 / x400,000 y329,423 / red)
   Line (x368,750 y47,428 / x387,500 y14,952 / red)
   Line (x368,750 y47,428 / x387,500 y79,904 / red)
   Line (x368,750 y47,428 / x400,000 y47,428 / red)
   Line (x378,868 y0,000 / x400,000 y36,603 / red)
   Line (x387,500 y14,952 / x400,000 y36,603 / red)
   Line (x387,500 y79,904 / x400,000 y58,253 / red)
   Line (x387,500 y79,904 / x400,000 y79,904 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x68,750 y317,524 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)

Le monde 'sierpinski(5,300.)' diff?re:
The turtle Hawksbill is not heading to the right direction.  There is 656 shapes, but only 556 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y329,423 / x0,000 y329,423 / red)
   Line (x0,000 y345,661 / x0,000 y345,661 / red)
   Line (x0,000 y39,309 / x1,563 y39,309 / red)
   Line (x0,000 y42,015 / x1,563 y39,309 / red)
   Line (x0,000 y227,656 / x3,125 y227,656 / red)
   Line (x0,000 y337,542 / x4,688 y337,542 / red)
   Line (x0,000 y345,661 / x4,688 y337,542 / red)
   Line (x0,000 y47,428 / x6,250 y47,428 / red)
   Line (x0,000 y58,253 / x6,250 y47,428 / red)
   Line (x0,000 y136,714 / x6,250 y125,889 / red)
   Line (x0,000 y40,360 / x9,375 y24,122 / red)
   Line (x0,000 y345,661 / x9,375 y345,661 / red)
   Line (x0,000 y361,899 / x9,375 y345,661 / red)
   Line (x0,000 y36,603 / x15,625 y63,666 / red)
   Line (x0,000 y63,666 / x15,625 y63,666 / red)
   Line (x0,000 y142,127 / x15,625 y142,127 / red)
   Line (x0,000 y40,360 / x18,750 y40,360 / red)
   Line (x0,000 y329,423 / x18,750 y361,899 / red)
   Line (x0,000 y361,899 / x18,750 y361,899 / red)
   Line (x0,000 y115,064 / x34,375 y174,603 / red)
   Line (x0,000 y7,884 / x37,500 y72,836 / red)
   Line (x0,000 y222,243 / x50,000 y308,846 / red)
   Line (x1,563 y55,547 / x6,250 y47,428 / red)
   Line (x1,563 y55,547 / x6,250 y63,666 / red)
   Line (x1,563 y134,008 / x6,250 y125,889 / red)
   Line (x1,563 y134,008 / x6,250 y142,127 / red)
   Line (x1,563 y55,547 / x10,938 y55,547 / red)
   Line (x1,563 y134,008 / x10,938 y134,008 / red)
   Line (x1,563 y39,309 / x15,625 y63,666 / red)
   Line (x4,688 y32,241 / x9,375 y24,122 / red)
   Line (x4,688 y32,241 / x9,375 y40,360 / red)
   Line (x4,688 y353,780 / x9,375 y345,661 / red)
   Line (x4,688 y353,780 / x9,375 y361,899 / red)
   Line (x4,688 y32,241 / x14,063 y32,241 / red)
   Line (x4,688 y353,780 / x14,063 y353,780 / red)
   Line (x4,688 y337,542 / x18,750 y361,899 / red)
   Line (x6,250 y63,666 / x10,938 y55,547 / red)
   Line (x6,250 y142,127 / x10,938 y134,008 / red)
   Line (x6,250 y63,666 / x15,625 y63,666 / red)
   Line (x6,250 y142,127 / x15,625 y142,127 / red)
   Line (x6,250 y158,365 / x15,625 y142,127 / red)
   Line (x6,250 y158,365 / x25,000 y158,365 / red)
   Line (x6,250 y47,428 / x62,500 y144,856 / red)
   Line (x6,250 y125,889 / x81,250 y255,793 / red)
   Line (x9,375 y40,360 / x14,063 y32,241 / red)
   Line (x9,375 y361,899 / x14,063 y353,780 / red)
   Line (x9,375 y40,360 / x18,750 y40,360 / red)
   Line (x9,375 y56,598 / x18,750 y40,360 / red)
   Line (x9,375 y361,899 / x18,750 y361,899 / red)
   Line (x9,375 y24,122 / x28,125 y56,598 / red)
   Line (x9,375 y56,598 / x28,125 y56,598 / red)
   Line (x9,375 y345,661 / x40,748 y400,000 / red)
   Line (x10,938 y150,246 / x15,625 y142,127 / red)
   Line (x10,938 y150,246 / x15,625 y158,365 / red)
   Line (x10,938 y150,246 / x20,313 y150,246 / red)
   Line (x10,938 y134,008 / x34,375 y174,603 / red)
   Line (x12,500 y276,370 / x21,875 y260,132 / red)
   Line (x12,500 y276,370 / x31,250 y276,370 / red)
   Line (x14,063 y48,479 / x18,750 y40,360 / red)
   Line (x14,063 y48,479 / x18,750 y56,598 / red)
   Line (x14,063 y48,479 / x23,438 y48,479 / red)
   Line (x14,063 y32,241 / x37,500 y72,836 / red)
   Line (x15,625 y158,365 / x20,313 y150,246 / red)
   Line (x15,625 y158,365 / x25,000 y158,365 / red)
   Line (x15,625 y174,603 / x25,000 y158,365 / red)
   Line (x15,625 y174,603 / x34,375 y174,603 / red)
   Line (x17,188 y268,251 / x21,875 y260,132 / red)
   Line (x17,188 y268,251 / x21,875 y276,370 / red)
   Line (x17,188 y268,251 / x26,563 y268,251 / red)
   Line (x18,750 y56,598 / x23,438 y48,479 / red)
   Line (x18,750 y56,598 / x28,125 y56,598 / red)
   Line (x18,750 y72,836 / x28,125 y56,598 / red)
   Line (x18,750 y72,836 / x37,500 y72,836 / red)
   Line (x20,313 y166,484 / x25,000 y158,365 / red)
   Line (x20,313 y166,484 / x25,000 y174,603 / red)
   Line (x20,313 y166,484 / x29,688 y166,484 / red)
   Line (x21,875 y276,370 / x26,563 y268,251 / red)
   Line (x21,875 y276,370 / x31,250 y276,370 / red)
   Line (x21,875 y292,608 / x31,250 y276,370 / red)
   Line (x21,875 y292,608 / x40,625 y292,608 / red)
   Line (x21,875 y260,132 / x102,628 y400,000 / red)
   Line (x23,438 y64,717 / x28,125 y56,598 / red)
   Line (x23,438 y64,717 / x28,125 y72,836 / red)
   Line (x23,438 y64,717 / x32,813 y64,717 / red)
   Line (x25,000 y174,603 / x29,688 y166,484 / red)
   Line (x25,000 y112,380 / x34,375 y96,142 / red)
   Line (x25,000 y174,603 / x34,375 y174,603 / red)
   Line (x25,000 y112,380 / x43,750 y112,380 / red)
   Line (x26,563 y284,489 / x31,250 y276,370 / red)
   Line (x26,563 y284,489 / x31,250 y292,608 / red)
   Line (x26,563 y284,489 / x35,938 y284,489 / red)
   Line (x26,563 y268,251 / x50,000 y308,846 / red)
   Line (x28,125 y72,836 / x32,813 y64,717 / red)
   Line (x28,125 y72,836 / x37,500 y72,836 / red)
   Line (x29,688 y104,261 / x34,375 y96,142 / red)
   Line (x29,688 y104,261 / x34,375 y112,380 / red)
   Line (x29,688 y104,261 / x39,063 y104,261 / red)
   Line (x31,250 y292,608 / x35,938 y284,489 / red)
   Line (x31,250 y292,608 / x40,625 y292,608 / red)
   Line (x31,250 y308,846 / x40,625 y292,608 / red)
   Line (x31,250 y308,846 / x50,000 y308,846 / red)
   Line (x34,375 y112,380 / x39,063 y104,261 / red)
   Line (x34,375 y112,380 / x43,750 y112,380 / red)
   Line (x34,375 y128,618 / x43,750 y112,380 / red)
   Line (x34,375 y128,618 / x53,125 y128,618 / red)
   Line (x34,375 y96,142 / x146,875 y290,998 / red)
   Line (x35,938 y300,727 / x40,625 y292,608 / red)
   Line (x35,938 y300,727 / x40,625 y308,846 / red)
   Line (x35,938 y300,727 / x45,313 y300,727 / red)
   Line (x39,063 y120,499 / x43,750 y112,380 / red)
   Line (x39,063 y120,499 / x43,750 y128,618 / red)
   Line (x39,063 y120,499 / x48,438 y120,499 / red)
   Line (x39,063 y104,261 / x62,500 y144,856 / red)
   Line (x40,625 y308,846 / x45,313 y300,727 / red)
   Line (x40,625 y308,846 / x50,000 y308,846 / red)
   Line (x40,748 y0,000 / x178,125 y237,944 / red)
   Line (x43,750 y128,618 / x48,438 y120,499 / red)
   Line (x43,750 y128,618 / x53,125 y128,618 / red)
   Line (x43,750 y144,856 / x53,125 y128,618 / red)
   Line (x43,750 y223,317 / x53,125 y207,079 / red)
   Line (x43,750 y144,856 / x62,500 y144,856 / red)
   Line (x43,750 y223,317 / x62,500 y223,317 / red)
   Line (x48,438 y136,737 / x53,125 y128,618 / red)
   Line (x48,438 y136,737 / x53,125 y144,856 / red)
   Line (x48,438 y215,198 / x53,125 y207,079 / red)
   Line (x48,438 y215,198 / x53,125 y223,317 / red)
   Line (x48,438 y136,737 / x57,813 y136,737 / red)
   Line (x48,438 y215,198 / x57,813 y215,198 / red)
   Line (x53,125 y144,856 / x57,813 y136,737 / red)
   Line (x53,125 y223,317 / x57,813 y215,198 / red)
   Line (x53,125 y144,856 / x62,500 y144,856 / red)
   Line (x53,125 y223,317 / x62,500 y223,317 / red)
   Line (x53,125 y239,555 / x62,500 y223,317 / red)
   Line (x53,125 y239,555 / x71,875 y239,555 / red)
   Line (x53,125 y207,079 / x164,508 y400,000 / red)
   Line (x57,813 y231,436 / x62,500 y223,317 / red)
   Line (x57,813 y231,436 / x62,500 y239,555 / red)
   Line (x57,813 y231,436 / x67,188 y231,436 / red)
   Line (x57,813 y215,198 / x81,250 y255,793 / red)
   Line (x62,500 y239,555 / x67,188 y231,436 / red)
   Line (x62,500 y239,555 / x71,875 y239,555 / red)
   Line (x62,500 y255,793 / x71,875 y239,555 / red)
   Line (x62,500 y255,793 / x81,250 y255,793 / red)
   Line (x67,188 y247,674 / x71,875 y239,555 / red)
   Line (x67,188 y247,674 / x71,875 y255,793 / red)
   Line (x67,188 y247,674 / x76,563 y247,674 / red)
   Line (x71,875 y255,793 / x76,563 y247,674 / red)
   Line (x71,875 y255,793 / x81,250 y255,793 / red)
   Line (x96,875 y22,512 / x106,250 y6,274 / red)
   Line (x96,875 y22,512 / x115,625 y22,512 / red)
   Line (x101,563 y14,393 / x106,250 y6,274 / red)
   Line (x101,563 y14,393 / x106,250 y22,512 / red)
   Line (x101,563 y14,393 / x110,938 y14,393 / red)
   Line (x102,628 y0,000 / x134,375 y54,988 / red)
   Line (x106,250 y22,512 / x110,938 y14,393 / red)
   Line (x106,250 y22,512 / x115,625 y22,512 / red)
   Line (x106,250 y38,750 / x115,625 y22,512 / red)
   Line (x106,250 y38,750 / x125,000 y38,750 / red)
   Line (x106,250 y6,274 / x181,250 y136,177 / red)
   Line (x109,375 y258,522 / x118,750 y242,284 / red)
   Line (x109,375 y258,522 / x128,125 y258,522 / red)
   Line (x110,938 y30,631 / x115,625 y22,512 / red)
   Line (x110,938 y30,631 / x115,625 y38,750 / red)
   Line (x110,938 y30,631 / x120,313 y30,631 / red)
   Line (x110,938 y14,393 / x134,375 y54,988 / red)
   Line (x114,063 y250,403 / x118,750 y242,284 / red)
   Line (x114,063 y250,403 / x118,750 y258,522 / red)
   Line (x114,063 y250,403 / x123,438 y250,403 / red)
   Line (x115,625 y38,750 / x120,313 y30,631 / red)
   Line (x115,625 y38,750 / x125,000 y38,750 / red)
   Line (x115,625 y54,988 / x125,000 y38,750 / red)
   Line (x115,625 y54,988 / x134,375 y54,988 / red)
   Line (x118,750 y258,522 / x123,438 y250,403 / red)
   Line (x118,750 y258,522 / x128,125 y258,522 / red)
   Line (x118,750 y274,760 / x128,125 y258,522 / red)
   Line (x118,750 y274,760 / x137,500 y274,760 / red)
   Line (x118,750 y242,284 / x193,750 y372,187 / red)
   Line (x120,313 y46,869 / x125,000 y38,750 / red)
   Line (x120,313 y46,869 / x125,000 y54,988 / red)
   Line (x120,313 y46,869 / x129,688 y46,869 / red)
   Line (x123,438 y266,641 / x128,125 y258,522 / red)
   Line (x123,438 y266,641 / x128,125 y274,760 / red)
   Line (x123,438 y266,641 / x132,813 y266,641 / red)
   Line (x123,438 y250,403 / x146,875 y290,998 / red)
   Line (x125,000 y54,988 / x129,688 y46,869 / red)
   Line (x125,000 y54,988 / x134,375 y54,988 / red)
   Line (x128,125 y274,760 / x132,813 y266,641 / red)
   Line (x128,125 y274,760 / x137,500 y274,760 / red)
   Line (x128,125 y290,998 / x137,500 y274,760 / red)
   Line (x128,125 y369,458 / x137,500 y353,220 / red)
   Line (x128,125 y290,998 / x146,875 y290,998 / red)
   Line (x128,125 y369,458 / x146,875 y369,458 / red)
   Line (x132,813 y282,879 / x137,500 y274,760 / red)
   Line (x132,813 y282,879 / x137,500 y290,998 / red)
   Line (x132,813 y361,339 / x137,500 y353,220 / red)
   Line (x132,813 y361,339 / x137,500 y369,458 / red)
   Line (x132,813 y282,879 / x142,188 y282,879 / red)
   Line (x132,813 y361,339 / x142,188 y361,339 / red)
   Line (x137,500 y290,998 / x142,188 y282,879 / red)
   Line (x137,500 y369,458 / x142,188 y361,339 / red)
   Line (x137,500 y290,998 / x146,875 y290,998 / red)
   Line (x137,500 y369,458 / x146,875 y369,458 / red)
   Line (x137,500 y385,696 / x146,875 y369,458 / red)
   Line (x137,500 y385,696 / x156,250 y385,696 / red)
   Line (x137,500 y353,220 / x164,508 y400,000 / red)
   Line (x140,625 y205,468 / x150,000 y189,230 / red)
   Line (x140,625 y205,468 / x159,375 y205,468 / red)
   Line (x142,188 y377,577 / x146,875 y369,458 / red)
   Line (x142,188 y377,577 / x146,875 y385,696 / red)
   Line (x142,188 y377,577 / x151,563 y377,577 / red)
   Line (x142,188 y361,339 / x164,508 y400,000 / red)
   Line (x143,750 y103,701 / x153,125 y87,463 / red)
   Line (x143,750 y103,701 / x162,500 y103,701 / red)
   Line (x145,313 y197,349 / x150,000 y189,230 / red)
   Line (x145,313 y197,349 / x150,000 y205,468 / red)
   Line (x145,313 y197,349 / x154,688 y197,349 / red)
   Line (x146,875 y1,934 / x147,992 y0,000 / red)
   Line (x146,875 y385,696 / x151,563 y377,577 / red)
   Line (x146,875 y385,696 / x156,250 y385,696 / red)
   Line (x146,875 y1,934 / x165,625 y1,934 / red)
   Line (x147,992 y400,000 / x156,250 y385,696 / red)
   Line (x148,438 y95,582 / x153,125 y87,463 / red)
   Line (x148,438 y95,582 / x153,125 y103,701 / red)
   Line (x148,438 y95,582 / x157,813 y95,582 / red)
   Line (x150,000 y205,468 / x154,688 y197,349 / red)
   Line (x150,000 y205,468 / x159,375 y205,468 / red)
   Line (x150,000 y221,706 / x159,375 y205,468 / red)
   Line (x150,000 y221,706 / x168,750 y221,706 / red)
   Line (x150,000 y189,230 / x225,000 y319,134 / red)
   Line (x151,563 y393,815 / x155,133 y400,000 / red)
   Line (x151,563 y393,815 / x156,250 y385,696 / red)
   Line (x151,563 y393,815 / x160,938 y393,815 / red)
   Line (x153,125 y103,701 / x157,813 y95,582 / red)
   Line (x153,125 y103,701 / x162,500 y103,701 / red)
   Line (x153,125 y119,939 / x162,500 y103,701 / red)
   Line (x153,125 y119,939 / x171,875 y119,939 / red)
   Line (x153,125 y87,463 / x228,125 y217,367 / red)
   Line (x154,688 y213,587 / x159,375 y205,468 / red)
   Line (x154,688 y213,587 / x159,375 y221,706 / red)
   Line (x154,688 y213,587 / x164,063 y213,587 / red)
   Line (x154,688 y197,349 / x178,125 y237,944 / red)
   Line (x155,133 y0,000 / x156,250 y1,934 / red)
   Line (x156,250 y1,934 / x157,367 y0,000 / red)
   Line (x156,250 y1,934 / x165,625 y1,934 / red)
   Line (x156,250 y339,711 / x165,625 y323,473 / red)
   Line (x156,250 y339,711 / x175,000 y339,711 / red)
   Line (x157,367 y400,000 / x160,938 y393,815 / red)
   Line (x157,813 y111,820 / x162,500 y103,701 / red)
   Line (x157,813 y111,820 / x162,500 y119,939 / red)
   Line (x157,813 y111,820 / x167,188 y111,820 / red)
   Line (x157,813 y95,582 / x181,250 y136,177 / red)
   Line (x159,375 y221,706 / x164,063 y213,587 / red)
   Line (x159,375 y221,706 / x168,750 y221,706 / red)
   Line (x159,375 y237,944 / x168,750 y221,706 / red)
   Line (x159,375 y237,944 / x178,125 y237,944 / red)
   Line (x160,938 y331,592 / x165,625 y323,473 / red)
   Line (x160,938 y331,592 / x165,625 y339,711 / red)
   Line (x160,938 y331,592 / x170,313 y331,592 / red)
   Line (x162,500 y119,939 / x167,188 y111,820 / red)
   Line (x162,500 y119,939 / x171,875 y119,939 / red)
   Line (x162,500 y136,177 / x171,875 y119,939 / red)
   Line (x162,500 y136,177 / x181,250 y136,177 / red)
   Line (x164,063 y229,825 / x168,750 y221,706 / red)
   Line (x164,063 y229,825 / x168,750 y237,944 / red)
   Line (x164,063 y229,825 / x173,438 y229,825 / red)
   Line (x164,508 y0,000 / x212,500 y83,124 / red)
   Line (x165,625 y339,711 / x170,313 y331,592 / red)
   Line (x165,625 y339,711 / x175,000 y339,711 / red)
   Line (x165,625 y355,949 / x175,000 y339,711 / red)
   Line (x165,625 y355,949 / x184,375 y355,949 / red)
   Line (x165,625 y323,473 / x209,808 y400,000 / red)
   Line (x167,188 y128,058 / x171,875 y119,939 / red)
   Line (x167,188 y128,058 / x171,875 y136,177 / red)
   Line (x167,188 y128,058 / x176,563 y128,058 / red)
   Line (x168,750 y237,944 / x173,438 y229,825 / red)
   Line (x168,750 y237,944 / x178,125 y237,944 / red)
   Line (x170,313 y347,830 / x175,000 y339,711 / red)
   Line (x170,313 y347,830 / x175,000 y355,949 / red)
   Line (x170,313 y347,830 / x179,688 y347,830 / red)
   Line (x170,313 y331,592 / x193,750 y372,187 / red)
   Line (x171,875 y136,177 / x176,563 y128,058 / red)
   Line (x171,875 y136,177 / x181,250 y136,177 / red)
   Line (x175,000 y355,949 / x179,688 y347,830 / red)
   Line (x175,000 y50,648 / x184,375 y34,410 / red)
   Line (x175,000 y355,949 / x184,375 y355,949 / red)
   Line (x175,000 y372,187 / x184,375 y355,949 / red)
   Line (x175,000 y50,648 / x193,750 y50,648 / red)
   Line (x175,000 y372,187 / x193,750 y372,187 / red)
   Line (x179,688 y42,529 / x184,375 y34,410 / red)
   Line (x179,688 y42,529 / x184,375 y50,648 / red)
   Line (x179,688 y364,068 / x184,375 y355,949 / red)
   Line (x179,688 y364,068 / x184,375 y372,187 / red)
   Line (x179,688 y42,529 / x189,063 y42,529 / red)
   Line (x179,688 y364,068 / x189,063 y364,068 / red)
   Line (x184,375 y50,648 / x189,063 y42,529 / red)
   Line (x184,375 y372,187 / x189,063 y364,068 / red)
   Line (x184,375 y50,648 / x193,750 y50,648 / red)
   Line (x184,375 y66,886 / x193,750 y50,648 / red)
   Line (x184,375 y372,187 / x193,750 y372,187 / red)
   Line (x184,375 y66,886 / x203,125 y66,886 / red)
   Line (x184,375 y34,410 / x259,375 y164,314 / red)
   Line (x187,500 y286,658 / x196,875 y270,420 / red)
   Line (x187,500 y286,658 / x206,250 y286,658 / red)
   Line (x189,063 y58,767 / x193,750 y50,648 / red)
   Line (x189,063 y58,767 / x193,750 y66,886 / red)
   Line (x189,063 y58,767 / x198,438 y58,767 / red)
   Line (x189,063 y42,529 / x212,500 y83,124 / red)
   Line (x190,625 y184,891 / x200,000 y168,653 / red)
   Line (x190,625 y184,891 / x209,375 y184,891 / red)
   Line (x192,188 y278,539 / x196,875 y270,420 / red)
   Line (x192,188 y278,539 / x196,875 y286,658 / red)
   Line (x192,188 y278,539 / x201,563 y278,539 / red)
   Line (x193,750 y66,886 / x198,438 y58,767 / red)
   Line (x193,750 y66,886 / x203,125 y66,886 / red)
   Line (x193,750 y83,124 / x203,125 y66,886 / red)
   Line (x193,750 y83,124 / x212,500 y83,124 / red)
   Line (x195,313 y176,772 / x200,000 y168,653 / red)
   Line (x195,313 y176,772 / x200,000 y184,891 / red)
   Line (x195,313 y176,772 / x204,688 y176,772 / red)
   Line (x196,875 y286,658 / x201,563 y278,539 / red)
   Line (x196,875 y286,658 / x206,250 y286,658 / red)
   Line (x196,875 y302,896 / x206,250 y286,658 / red)
   Line (x196,875 y302,896 / x215,625 y302,896 / red)
   Line (x196,875 y270,420 / x271,688 y400,000 / red)
   Line (x198,438 y75,005 / x203,125 y66,886 / red)
   Line (x198,438 y75,005 / x203,125 y83,124 / red)
   Line (x198,438 y75,005 / x207,813 y75,005 / red)
   Line (x200,000 y184,891 / x204,688 y176,772 / red)
   Line (x200,000 y184,891 / x209,375 y184,891 / red)
   Line (x200,000 y201,129 / x209,375 y184,891 / red)
   Line (x200,000 y201,129 / x218,750 y201,129 / red)
   Line (x200,000 y168,653 / x333,568 y400,000 / red)
   Line (x201,563 y294,777 / x206,250 y286,658 / red)
   Line (x201,563 y294,777 / x206,250 y302,896 / red)
   Line (x201,563 y294,777 / x210,938 y294,777 / red)
   Line (x201,563 y278,539 / x225,000 y319,134 / red)
   Line (x203,125 y83,124 / x207,813 y75,005 / red)
   Line (x203,125 y20,901 / x212,500 y4,663 / red)
   Line (x203,125 y83,124 / x212,500 y83,124 / red)
   Line (x203,125 y20,901 / x221,875 y20,901 / red)
   Line (x204,688 y193,010 / x209,375 y184,891 / red)
   Line (x204,688 y193,010 / x209,375 y201,129 / red)
   Line (x204,688 y193,010 / x214,063 y193,010 / red)
   Line (x204,688 y176,772 / x228,125 y217,367 / red)
   Line (x206,250 y302,896 / x210,938 y294,777 / red)
   Line (x206,250 y302,896 / x215,625 y302,896 / red)
   Line (x206,250 y319,134 / x215,625 y302,896 / red)
   Line (x206,250 y319,134 / x225,000 y319,134 / red)
   Line (x207,813 y12,782 / x212,500 y4,663 / red)
   Line (x207,813 y12,782 / x212,500 y20,901 / red)
   Line (x207,813 y12,782 / x217,188 y12,782 / red)
   Line (x209,375 y201,129 / x214,063 y193,010 / red)
   Line (x209,375 y201,129 / x218,750 y201,129 / red)
   Line (x209,375 y217,367 / x218,750 y201,129 / red)
   Line (x209,375 y217,367 / x228,125 y217,367 / red)
   Line (x209,808 y0,000 / x240,625 y53,377 / red)
   Line (x210,938 y311,015 / x215,625 y302,896 / red)
   Line (x210,938 y311,015 / x215,625 y319,134 / red)
   Line (x210,938 y311,015 / x220,313 y311,015 / red)
   Line (x212,500 y20,901 / x217,188 y12,782 / red)
   Line (x212,500 y20,901 / x221,875 y20,901 / red)
   Line (x212,500 y37,139 / x221,875 y20,901 / red)
   Line (x212,500 y37,139 / x231,250 y37,139 / red)
   Line (x212,500 y4,663 / x325,000 y199,519 / red)
   Line (x214,063 y209,248 / x218,750 y201,129 / red)
   Line (x214,063 y209,248 / x218,750 y217,367 / red)
   Line (x214,063 y209,248 / x223,438 y209,248 / red)
   Line (x215,625 y319,134 / x220,313 y311,015 / red)
   Line (x215,625 y319,134 / x225,000 y319,134 / red)
   Line (x217,188 y29,020 / x221,875 y20,901 / red)
   Line (x217,188 y29,020 / x221,875 y37,139 / red)
   Line (x217,188 y29,020 / x226,563 y29,020 / red)
   Line (x217,188 y12,782 / x240,625 y53,377 / red)
   Line (x218,750 y217,367 / x223,438 y209,248 / red)
   Line (x218,750 y217,367 / x228,125 y217,367 / red)
   Line (x221,875 y37,139 / x226,563 y29,020 / red)
   Line (x221,875 y37,139 / x231,250 y37,139 / red)
   Line (x221,875 y53,377 / x231,250 y37,139 / red)
   Line (x221,875 y131,838 / x231,250 y115,600 / red)
   Line (x221,875 y53,377 / x240,625 y53,377 / red)
   Line (x221,875 y131,838 / x240,625 y131,838 / red)
   Line (x226,563 y45,258 / x231,250 y37,139 / red)
   Line (x226,563 y45,258 / x231,250 y53,377 / red)
   Line (x226,563 y123,719 / x231,250 y115,600 / red)
   Line (x226,563 y123,719 / x231,250 y131,838 / red)
   Line (x226,563 y45,258 / x235,938 y45,258 / red)
   Line (x226,563 y123,719 / x235,938 y123,719 / red)
   Line (x231,250 y53,377 / x235,938 y45,258 / red)
   Line (x231,250 y131,838 / x235,938 y123,719 / red)
   Line (x231,250 y53,377 / x240,625 y53,377 / red)
   Line (x231,250 y131,838 / x240,625 y131,838 / red)
   Line (x231,250 y148,076 / x240,625 y131,838 / red)
   Line (x231,250 y148,076 / x250,000 y148,076 / red)
   Line (x231,250 y115,600 / x343,750 y310,456 / red)
   Line (x234,375 y367,848 / x243,750 y351,610 / red)
   Line (x234,375 y367,848 / x253,125 y367,848 / red)
   Line (x235,938 y139,957 / x240,625 y131,838 / red)
   Line (x235,938 y139,957 / x240,625 y148,076 / red)
   Line (x235,938 y139,957 / x245,313 y139,957 / red)
   Line (x235,938 y123,719 / x259,375 y164,314 / red)
   Line (x239,063 y359,729 / x243,750 y351,610 / red)
   Line (x239,063 y359,729 / x243,750 y367,848 / red)
   Line (x239,063 y359,729 / x248,438 y359,729 / red)
   Line (x240,625 y148,076 / x245,313 y139,957 / red)
   Line (x240,625 y148,076 / x250,000 y148,076 / red)
   Line (x240,625 y164,314 / x250,000 y148,076 / red)
   Line (x240,625 y164,314 / x259,375 y164,314 / red)
   Line (x243,750 y367,848 / x248,438 y359,729 / red)
   Line (x243,750 y367,848 / x253,125 y367,848 / red)
   Line (x243,750 y384,086 / x253,125 y367,848 / red)
   Line (x243,750 y384,086 / x262,500 y384,086 / red)
   Line (x243,750 y351,610 / x271,688 y400,000 / red)
   Line (x245,313 y156,195 / x250,000 y148,076 / red)
   Line (x245,313 y156,195 / x250,000 y164,314 / red)
   Line (x245,313 y156,195 / x254,688 y156,195 / red)
   Line (x248,438 y375,967 / x253,125 y367,848 / red)
   Line (x248,438 y375,967 / x253,125 y384,086 / red)
   Line (x248,438 y375,967 / x257,813 y375,967 / red)
   Line (x248,438 y359,729 / x271,688 y400,000 / red)
   Line (x250,000 y164,314 / x254,688 y156,195 / red)
   Line (x250,000 y164,314 / x259,375 y164,314 / red)
   Line (x253,125 y0,324 / x253,312 y0,000 / red)
   Line (x253,125 y384,086 / x257,813 y375,967 / red)
   Line (x253,125 y384,086 / x262,500 y384,086 / red)
   Line (x253,125 y0,324 / x271,875 y0,324 / red)
   Line (x253,312 y400,000 / x262,500 y384,086 / red)
   Line (x257,813 y392,205 / x262,313 y400,000 / red)
   Line (x257,813 y392,205 / x262,500 y384,086 / red)
   Line (x257,813 y392,205 / x267,188 y392,205 / red)
   Line (x262,313 y0,000 / x262,500 y0,324 / red)
   Line (x262,500 y0,324 / x262,687 y0,000 / red)
   Line (x262,500 y0,324 / x271,875 y0,324 / red)
   Line (x262,687 y400,000 / x267,188 y392,205 / red)
   Line (x271,688 y0,000 / x356,250 y146,466 / red)
   Line (x287,500 y167,043 / x296,875 y150,805 / red)
   Line (x287,500 y167,043 / x306,250 y167,043 / red)
   Line (x292,188 y158,924 / x296,875 y150,805 / red)
   Line (x292,188 y158,924 / x296,875 y167,043 / red)
   Line (x292,188 y158,924 / x301,563 y158,924 / red)
   Line (x296,875 y167,043 / x301,563 y158,924 / red)
   Line (x296,875 y167,043 / x306,250 y167,043 / red)
   Line (x296,875 y183,281 / x306,250 y167,043 / red)
   Line (x296,875 y183,281 / x315,625 y183,281 / red)
   Line (x296,875 y150,805 / x371,875 y280,709 / red)
   Line (x301,563 y175,162 / x306,250 y167,043 / red)
   Line (x301,563 y175,162 / x306,250 y183,281 / red)
   Line (x301,563 y175,162 / x310,938 y175,162 / red)
   Line (x301,563 y158,924 / x325,000 y199,519 / red)
   Line (x306,250 y183,281 / x310,938 y175,162 / red)
   Line (x306,250 y183,281 / x315,625 y183,281 / red)
   Line (x306,250 y199,519 / x315,625 y183,281 / red)
   Line (x306,250 y277,980 / x315,625 y261,742 / red)
   Line (x306,250 y199,519 / x325,000 y199,519 / red)
   Line (x306,250 y277,980 / x325,000 y277,980 / red)
   Line (x310,938 y191,400 / x315,625 y183,281 / red)
   Line (x310,938 y191,400 / x315,625 y199,519 / red)
   Line (x310,938 y269,861 / x315,625 y261,742 / red)
   Line (x310,938 y269,861 / x315,625 y277,980 / red)
   Line (x310,938 y191,400 / x320,313 y191,400 / red)
   Line (x310,938 y269,861 / x320,313 y269,861 / red)
   Line (x315,625 y199,519 / x320,313 y191,400 / red)
   Line (x315,625 y277,980 / x320,313 y269,861 / red)
   Line (x315,625 y199,519 / x325,000 y199,519 / red)
   Line (x315,625 y277,980 / x325,000 y277,980 / red)
   Line (x315,625 y294,218 / x325,000 y277,980 / red)
   Line (x315,625 y294,218 / x334,375 y294,218 / red)
   Line (x315,625 y261,742 / x390,625 y391,646 / red)
   Line (x318,750 y113,990 / x328,125 y97,752 / red)
   Line (x318,750 y113,990 / x337,500 y113,990 / red)
   Line (x320,313 y286,099 / x325,000 y277,980 / red)
   Line (x320,313 y286,099 / x325,000 y294,218 / red)
   Line (x320,313 y286,099 / x329,688 y286,099 / red)
   Line (x320,313 y269,861 / x343,750 y310,456 / red)
   Line (x323,438 y105,871 / x328,125 y97,752 / red)
   Line (x323,438 y105,871 / x328,125 y113,990 / red)
   Line (x323,438 y105,871 / x332,813 y105,871 / red)
   Line (x325,000 y294,218 / x329,688 y286,099 / red)
   Line (x325,000 y294,218 / x334,375 y294,218 / red)
   Line (x325,000 y310,456 / x334,375 y294,218 / red)
   Line (x325,000 y310,456 / x343,750 y310,456 / red)
   Line (x328,125 y113,990 / x332,813 y105,871 / red)
   Line (x328,125 y113,990 / x337,500 y113,990 / red)
   Line (x328,125 y130,228 / x337,500 y113,990 / red)
   Line (x328,125 y130,228 / x346,875 y130,228 / red)
   Line (x328,125 y97,752 / x400,000 y222,243 / red)
   Line (x329,688 y302,337 / x334,375 y294,218 / red)
   Line (x329,688 y302,337 / x334,375 y310,456 / red)
   Line (x329,688 y302,337 / x339,063 y302,337 / red)
   Line (x331,250 y350,000 / x350,000 y350,000 / red)
   Line (x332,813 y122,109 / x337,500 y113,990 / red)
   Line (x332,813 y122,109 / x337,500 y130,228 / red)
   Line (x332,813 y122,109 / x342,188 y122,109 / red)
   Line (x332,813 y105,871 / x356,250 y146,466 / red)
   Line (x333,568 y0,000 / x387,500 y93,413 / red)
   Line (x334,375 y310,456 / x339,063 y302,337 / red)
   Line (x334,375 y248,233 / x343,750 y231,995 / red)
   Line (x334,375 y310,456 / x343,750 y310,456 / red)
   Line (x334,375 y248,233 / x353,125 y248,233 / red)
   Line (x337,500 y130,228 / x342,188 y122,109 / red)
   Line (x337,500 y130,228 / x346,875 y130,228 / red)
   Line (x337,500 y146,466 / x346,875 y130,228 / red)
   Line (x337,500 y146,466 / x356,250 y146,466 / red)
   Line (x339,063 y240,114 / x343,750 y231,995 / red)
   Line (x339,063 y240,114 / x343,750 y248,233 / red)
   Line (x339,063 y240,114 / x348,438 y240,114 / red)
   Line (x340,625 y350,000 / x350,000 y350,000 / red)
   Line (x340,625 y366,238 / x350,000 y350,000 / red)
   Line (x340,625 y366,238 / x359,375 y366,238 / red)
   Line (x340,625 y333,762 / x368,750 y382,476 / red)
   Line (x342,188 y138,347 / x346,875 y130,228 / red)
   Line (x342,188 y138,347 / x346,875 y146,466 / red)
   Line (x342,188 y138,347 / x351,563 y138,347 / red)
   Line (x343,750 y248,233 / x348,438 y240,114 / red)
   Line (x343,750 y248,233 / x353,125 y248,233 / red)
   Line (x343,750 y264,471 / x353,125 y248,233 / red)
   Line (x343,750 y264,471 / x362,500 y264,471 / red)
   Line (x343,750 y231,995 / x400,000 y329,423 / red)
   Line (x345,313 y358,119 / x350,000 y350,000 / red)
   Line (x345,313 y358,119 / x350,000 y366,238 / red)
   Line (x345,313 y358,119 / x354,688 y358,119 / red)
   Line (x345,313 y341,881 / x378,868 y400,000 / red)
   Line (x346,875 y146,466 / x351,563 y138,347 / red)
   Line (x346,875 y146,466 / x356,250 y146,466 / red)
   Line (x348,438 y256,352 / x353,125 y248,233 / red)
   Line (x348,438 y256,352 / x353,125 y264,471 / red)
   Line (x348,438 y256,352 / x357,813 y256,352 / red)
   Line (x348,438 y240,114 / x371,875 y280,709 / red)
   Line (x350,000 y366,238 / x354,688 y358,119 / red)
   Line (x350,000 y60,937 / x359,375 y44,699 / red)
   Line (x350,000 y366,238 / x359,375 y366,238 / red)
   Line (x350,000 y382,476 / x359,375 y366,238 / red)
   Line (x350,000 y60,937 / x368,750 y60,937 / red)
   Line (x350,000 y350,000 / x368,750 y382,476 / red)
   Line (x350,000 y382,476 / x368,750 y382,476 / red)
   Line (x353,125 y264,471 / x357,813 y256,352 / red)
   Line (x353,125 y264,471 / x362,500 y264,471 / red)
   Line (x353,125 y280,709 / x362,500 y264,471 / red)
   Line (x353,125 y359,170 / x362,500 y342,932 / red)
   Line (x353,125 y280,709 / x371,875 y280,709 / red)
   Line (x353,125 y359,170 / x371,875 y359,170 / red)
   Line (x354,688 y52,818 / x359,375 y44,699 / red)
   Line (x354,688 y52,818 / x359,375 y60,937 / red)
   Line (x354,688 y374,357 / x359,375 y366,238 / red)
   Line (x354,688 y374,357 / x359,375 y382,476 / red)
   Line (x354,688 y52,818 / x364,063 y52,818 / red)
   Line (x354,688 y374,357 / x364,063 y374,357 / red)
   Line (x357,813 y272,590 / x362,500 y264,471 / red)
   Line (x357,813 y272,590 / x362,500 y280,709 / red)
   Line (x357,813 y351,051 / x362,500 y342,932 / red)
   Line (x357,813 y351,051 / x362,500 y359,170 / red)
   Line (x357,813 y272,590 / x367,188 y272,590 / red)
   Line (x357,813 y351,051 / x367,188 y351,051 / red)
   Line (x359,375 y60,937 / x364,063 y52,818 / red)
   Line (x359,375 y382,476 / x364,063 y374,357 / red)
   Line (x359,375 y60,937 / x368,750 y60,937 / red)
   Line (x359,375 y77,175 / x368,750 y60,937 / red)
   Line (x359,375 y382,476 / x368,750 y382,476 / red)
   Line (x359,375 y77,175 / x378,125 y77,175 / red)
   Line (x359,375 y44,699 / x400,000 y115,064 / red)
   Line (x362,500 y280,709 / x367,188 y272,590 / red)
   Line (x362,500 y359,170 / x367,188 y351,051 / red)
   Line (x362,500 y280,709 / x371,875 y280,709 / red)
   Line (x362,500 y359,170 / x371,875 y359,170 / red)
   Line (x362,500 y375,408 / x371,875 y359,170 / red)
   Line (x362,500 y375,408 / x381,250 y375,408 / red)
   Line (x362,500 y342,932 / x395,448 y400,000 / red)
   Line (x364,063 y69,056 / x368,750 y60,937 / red)
   Line (x364,063 y69,056 / x368,750 y77,175 / red)
   Line (x364,063 y69,056 / x373,438 y69,056 / red)
   Line (x364,063 y52,818 / x387,500 y93,413 / red)
   Line (x365,625 y195,180 / x375,000 y178,942 / red)
   Line (x365,625 y195,180 / x384,375 y195,180 / red)
   Line (x367,188 y367,289 / x371,875 y359,170 / red)
   Line (x367,188 y367,289 / x371,875 y375,408 / red)
   Line (x367,188 y367,289 / x376,563 y367,289 / red)
   Line (x367,188 y351,051 / x390,625 y391,646 / red)
   Line (x368,750 y77,175 / x373,438 y69,056 / red)
   Line (x368,750 y77,175 / x378,125 y77,175 / red)
   Line (x368,750 y93,413 / x378,125 y77,175 / red)
   Line (x368,750 y93,413 / x387,500 y93,413 / red)
   Line (x370,313 y187,061 / x375,000 y178,942 / red)
   Line (x370,313 y187,061 / x375,000 y195,180 / red)
   Line (x370,313 y187,061 / x379,688 y187,061 / red)
   Line (x371,875 y375,408 / x376,563 y367,289 / red)
   Line (x371,875 y375,408 / x381,250 y375,408 / red)
   Line (x371,875 y391,646 / x381,250 y375,408 / red)
   Line (x371,875 y391,646 / x390,625 y391,646 / red)
   Line (x373,438 y85,294 / x378,125 y77,175 / red)
   Line (x373,438 y85,294 / x378,125 y93,413 / red)
   Line (x373,438 y85,294 / x382,813 y85,294 / red)
   Line (x375,000 y195,180 / x379,688 y187,061 / red)
   Line (x375,000 y195,180 / x384,375 y195,180 / red)
   Line (x375,000 y211,418 / x384,375 y195,180 / red)
   Line (x375,000 y211,418 / x393,750 y211,418 / red)
   Line (x375,000 y178,942 / x400,000 y222,243 / red)
   Line (x376,563 y383,527 / x381,250 y375,408 / red)
   Line (x376,563 y383,527 / x381,250 y391,646 / red)
   Line (x376,563 y383,527 / x385,938 y383,527 / red)
   Line (x378,125 y93,413 / x382,813 y85,294 / red)
   Line (x378,125 y31,190 / x387,500 y14,952 / red)
   Line (x378,125 y93,413 / x387,500 y93,413 / red)
   Line (x378,125 y31,190 / x396,875 y31,190 / red)
   Line (x378,868 y0,000 / x400,000 y36,603 / red)
   Line (x379,688 y203,299 / x384,375 y195,180 / red)
   Line (x379,688 y203,299 / x384,375 y211,418 / red)
   Line (x379,688 y203,299 / x389,063 y203,299 / red)
   Line (x379,688 y187,061 / x400,000 y222,243 / red)
   Line (x381,250 y391,646 / x385,938 y383,527 / red)
   Line (x381,250 y329,423 / x390,625 y313,185 / red)
   Line (x381,250 y391,646 / x390,625 y391,646 / red)
   Line (x381,250 y329,423 / x400,000 y329,423 / red)
   Line (x382,813 y23,071 / x387,500 y14,952 / red)
   Line (x382,813 y23,071 / x387,500 y31,190 / red)
   Line (x382,813 y23,071 / x392,188 y23,071 / red)
   Line (x384,375 y211,418 / x389,063 y203,299 / red)
   Line (x384,375 y211,418 / x393,750 y211,418 / red)
   Line (x384,375 y227,656 / x393,750 y211,418 / red)
   Line (x384,375 y227,656 / x400,000 y227,656 / red)
   Line (x385,938 y321,304 / x390,625 y313,185 / red)
   Line (x385,938 y321,304 / x390,625 y329,423 / red)
   Line (x385,938 y321,304 / x395,313 y321,304 / red)
   Line (x387,500 y31,190 / x392,188 y23,071 / red)
   Line (x387,500 y31,190 / x396,875 y31,190 / red)
   Line (x387,500 y47,428 / x396,875 y31,190 / red)
   Line (x387,500 y14,952 / x400,000 y36,603 / red)
   Line (x387,500 y47,428 / x400,000 y47,428 / red)
   Line (x389,063 y219,537 / x393,750 y211,418 / red)
   Line (x389,063 y219,537 / x393,750 y227,656 / red)
   Line (x389,063 y219,537 / x398,438 y219,537 / red)
   Line (x390,625 y329,423 / x395,313 y321,304 / red)
   Line (x390,625 y313,185 / x400,000 y329,423 / red)
   Line (x390,625 y329,423 / x400,000 y329,423 / red)
   Line (x390,625 y345,661 / x400,000 y329,423 / red)
   Line (x390,625 y345,661 / x400,000 y345,661 / red)
   Line (x392,188 y23,071 / x396,875 y31,190 / red)
   Line (x392,188 y39,309 / x396,875 y31,190 / red)
   Line (x392,188 y39,309 / x396,875 y47,428 / red)
   Line (x392,188 y39,309 / x400,000 y39,309 / red)
   Line (x393,750 y227,656 / x398,438 y219,537 / red)
   Line (x393,750 y227,656 / x400,000 y227,656 / red)
   Line (x395,313 y321,304 / x400,000 y329,423 / red)
   Line (x395,313 y337,542 / x400,000 y329,423 / red)
   Line (x395,313 y337,542 / x400,000 y337,542 / red)
   Line (x395,313 y337,542 / x400,000 y345,661 / red)
   Line (x395,448 y0,000 / x400,000 y7,884 / red)
   Line (x396,875 y47,428 / x400,000 y42,015 / red)
   Line (x396,875 y47,428 / x400,000 y47,428 / red)
   Line (x396,875 y63,666 / x400,000 y58,253 / red)
   Line (x396,875 y63,666 / x400,000 y63,666 / red)
   Line (x396,875 y142,127 / x400,000 y136,714 / red)
   Line (x396,875 y142,127 / x400,000 y142,127 / red)
Missing shapes in your solution:
   Line (x50,000 y350,000 / x54,688 y341,881 / red)
   Line (x50,000 y350,000 / x200,000 y90,192 / red)
   Line (x50,000 y350,000 / x350,000 y350,000 / red)
   Line (x54,688 y341,881 / x59,375 y350,000 / red)
   Line (x54,688 y341,881 / x64,063 y341,881 / red)
   Line (x54,688 y341,881 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x64,063 y341,881 / red)
   Line (x59,375 y333,762 / x68,750 y350,000 / red)
   Line (x59,375 y333,762 / x78,125 y333,762 / red)
   Line (x59,375 y333,762 / x200,000 y90,192 / red)
   Line (x59,375 y350,000 / x350,000 y350,000 / red)
   Line (x64,063 y325,643 / x68,750 y333,762 / red)
   Line (x64,063 y341,881 / x68,750 y350,000 / red)
   Line (x64,063 y325,643 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x73,438 y325,643 / red)
   Line (x68,750 y333,762 / x78,125 y333,762 / red)
   Line (x68,750 y350,000 / x78,125 y333,762 / red)
   Line (x68,750 y317,524 / x87,500 y350,000 / red)
   Line (x68,750 y317,524 / x106,250 y317,524 / red)
   Line (x68,750 y317,524 / x200,000 y90,192 / red)
   Line (x68,750 y350,000 / x350,000 y350,000 / red)
   Line (x73,437 y309,405 / x78,125 y317,524 / red)
   Line (x73,438 y341,881 / x78,125 y333,762 / red)
   Line (x73,438 y341,881 / x78,125 y350,000 / red)
   Line (x73,437 y309,405 / x82,812 y309,405 / red)
   Line (x73,438 y341,881 / x82,813 y341,881 / red)
   Line (x73,438 y325,643 / x87,500 y350,000 / red)
   Line (x78,125 y317,524 / x82,812 y309,405 / red)
   Line (x78,125 y350,000 / x82,813 y341,881 / red)
   Line (x78,125 y301,286 / x87,500 y317,524 / red)
   Line (x78,125 y333,762 / x87,500 y350,000 / red)
   Line (x78,125 y301,286 / x96,875 y301,286 / red)
   Line (x78,125 y317,524 / x106,250 y317,524 / red)
   Line (x82,812 y293,167 / x87,500 y301,286 / red)
   Line (x82,812 y309,405 / x87,500 y317,524 / red)
   Line (x82,812 y293,167 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x92,187 y293,167 / red)
   Line (x87,500 y301,286 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x96,875 y301,286 / red)
   Line (x87,500 y317,524 / x106,250 y317,524 / red)
   Line (x87,500 y350,000 / x106,250 y317,524 / red)
   Line (x87,500 y285,048 / x125,000 y350,000 / red)
   Line (x87,500 y285,048 / x162,500 y285,048 / red)
   Line (x87,500 y285,048 / x200,000 y90,192 / red)
   Line (x87,500 y350,000 / x350,000 y350,000 / red)
   Line (x92,187 y276,929 / x96,875 y285,048 / red)
   Line (x92,187 y309,405 / x96,875 y301,286 / red)
   Line (x92,187 y309,405 / x96,875 y317,524 / red)
   Line (x92,188 y341,881 / x96,875 y350,000 / red)
   Line (x92,187 y276,929 / x101,562 y276,929 / red)
   Line (x92,187 y309,405 / x101,562 y309,405 / red)
   Line (x92,188 y341,881 / x101,563 y341,881 / red)
   Line (x92,188 y341,881 / x106,250 y317,524 / red)
   Line (x92,187 y293,167 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x101,562 y276,929 / red)
   Line (x96,875 y317,524 / x101,562 y309,405 / red)
   Line (x96,875 y350,000 / x101,563 y341,881 / red)
   Line (x96,875 y268,810 / x106,250 y285,048 / red)
   Line (x96,875 y333,762 / x106,250 y317,524 / red)
   Line (x96,875 y333,762 / x106,250 y350,000 / red)
   Line (x96,875 y268,810 / x115,625 y268,810 / red)
   Line (x96,875 y333,762 / x115,625 y333,762 / red)
   Line (x96,875 y301,286 / x125,000 y350,000 / red)
   Line (x96,875 y285,048 / x162,500 y285,048 / red)
   Line (x101,562 y260,691 / x106,250 y268,810 / red)
   Line (x101,562 y276,929 / x106,250 y285,048 / red)
   Line (x101,563 y325,643 / x106,250 y333,762 / red)
   Line (x101,563 y341,881 / x106,250 y350,000 / red)
   Line (x101,562 y260,691 / x110,937 y260,691 / red)
   Line (x101,563 y325,643 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x110,937 y260,691 / red)
   Line (x106,250 y333,762 / x110,938 y325,643 / red)
   Line (x106,250 y268,810 / x115,625 y268,810 / red)
   Line (x106,250 y285,048 / x115,625 y268,810 / red)
   Line (x106,250 y333,762 / x115,625 y333,762 / red)
   Line (x106,250 y350,000 / x115,625 y333,762 / red)
   Line (x106,250 y252,572 / x125,000 y285,048 / red)
   Line (x106,250 y317,524 / x125,000 y350,000 / red)
   Line (x106,250 y252,572 / x143,750 y252,572 / red)
   Line (x106,250 y285,048 / x162,500 y285,048 / red)
   Line (x110,937 y244,453 / x115,625 y252,572 / red)
   Line (x110,937 y276,929 / x115,625 y268,810 / red)
   Line (x110,937 y276,929 / x115,625 y285,048 / red)
   Line (x110,938 y341,881 / x115,625 y333,762 / red)
   Line (x110,938 y341,881 / x115,625 y350,000 / red)
   Line (x110,937 y244,453 / x120,312 y244,453 / red)
   Line (x110,937 y276,929 / x120,312 y276,929 / red)
   Line (x110,938 y341,881 / x120,313 y341,881 / red)
   Line (x110,937 y260,691 / x125,000 y285,048 / red)
   Line (x115,625 y252,572 / x120,312 y244,453 / red)
   Line (x115,625 y285,048 / x120,312 y276,929 / red)
   Line (x115,625 y350,000 / x120,313 y341,881 / red)
   Line (x115,625 y236,334 / x125,000 y252,572 / red)
   Line (x115,625 y268,810 / x125,000 y285,048 / red)
   Line (x115,625 y236,334 / x134,375 y236,334 / red)
   Line (x115,625 y252,572 / x143,750 y252,572 / red)
   Line (x120,312 y228,215 / x125,000 y236,334 / red)
   Line (x120,312 y244,453 / x125,000 y252,572 / red)
   Line (x120,312 y228,215 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x129,687 y228,215 / red)
   Line (x125,000 y236,334 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x134,375 y236,334 / red)
   Line (x125,000 y252,572 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x143,750 y252,572 / red)
   Line (x125,000 y285,048 / x162,500 y285,048 / red)
   Line (x125,000 y350,000 / x162,500 y285,048 / red)
   Line (x125,000 y220,096 / x200,000 y90,192 / red)
   Line (x125,000 y220,096 / x200,000 y350,000 / red)
   Line (x125,000 y220,096 / x275,000 y220,096 / red)
   Line (x125,000 y350,000 / x350,000 y350,000 / red)
   Line (x129,687 y211,977 / x134,375 y220,096 / red)
   Line (x129,687 y244,453 / x134,375 y236,334 / red)
   Line (x129,687 y244,453 / x134,375 y252,572 / red)
   Line (x129,687 y276,929 / x134,375 y285,048 / red)
   Line (x129,688 y341,881 / x134,375 y350,000 / red)
   Line (x129,687 y211,977 / x139,062 y211,977 / red)
   Line (x129,687 y244,453 / x139,062 y244,453 / red)
   Line (x129,687 y276,929 / x139,062 y276,929 / red)
   Line (x129,688 y341,881 / x139,063 y341,881 / red)
   Line (x129,687 y276,929 / x143,750 y252,572 / red)
   Line (x129,688 y341,881 / x162,500 y285,048 / red)
   Line (x129,687 y228,215 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x139,062 y211,977 / red)
   Line (x134,375 y252,572 / x139,062 y244,453 / red)
   Line (x134,375 y285,048 / x139,062 y276,929 / red)
   Line (x134,375 y350,000 / x139,063 y341,881 / red)
   Line (x134,375 y203,858 / x143,750 y220,096 / red)
   Line (x134,375 y268,810 / x143,750 y252,572 / red)
   Line (x134,375 y268,810 / x143,750 y285,048 / red)
   Line (x134,375 y333,762 / x143,750 y350,000 / red)
   Line (x134,375 y203,858 / x153,125 y203,858 / red)
   Line (x134,375 y268,810 / x153,125 y268,810 / red)
   Line (x134,375 y333,762 / x153,125 y333,762 / red)
   Line (x134,375 y333,762 / x162,500 y285,048 / red)
   Line (x134,375 y236,334 / x200,000 y350,000 / red)
   Line (x134,375 y220,096 / x275,000 y220,096 / red)
   Line (x139,062 y195,739 / x143,750 y203,858 / red)
   Line (x139,062 y211,977 / x143,750 y220,096 / red)
   Line (x139,062 y260,691 / x143,750 y268,810 / red)
   Line (x139,062 y276,929 / x143,750 y285,048 / red)
   Line (x139,063 y325,643 / x143,750 y333,762 / red)
   Line (x139,063 y341,881 / x143,750 y350,000 / red)
   Line (x139,062 y195,739 / x148,437 y195,739 / red)
   Line (x139,062 y260,691 / x148,437 y260,691 / red)
   Line (x139,063 y325,643 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x148,437 y195,739 / red)
   Line (x143,750 y268,810 / x148,437 y260,691 / red)
   Line (x143,750 y333,762 / x148,438 y325,643 / red)
   Line (x143,750 y203,858 / x153,125 y203,858 / red)
   Line (x143,750 y220,096 / x153,125 y203,858 / red)
   Line (x143,750 y268,810 / x153,125 y268,810 / red)
   Line (x143,750 y285,048 / x153,125 y268,810 / red)
   Line (x143,750 y333,762 / x153,125 y333,762 / red)
   Line (x143,750 y350,000 / x153,125 y333,762 / red)
   Line (x143,750 y187,620 / x162,500 y220,096 / red)
   Line (x143,750 y317,524 / x162,500 y285,048 / red)
   Line (x143,750 y317,524 / x162,500 y350,000 / red)
   Line (x143,750 y187,620 / x181,250 y187,620 / red)
   Line (x143,750 y317,524 / x181,250 y317,524 / red)
   Line (x143,750 y252,572 / x200,000 y350,000 / red)
   Line (x143,750 y220,096 / x275,000 y220,096 / red)
   Line (x148,437 y179,501 / x153,125 y187,620 / red)
   Line (x148,437 y211,977 / x153,125 y203,858 / red)
   Line (x148,437 y211,977 / x153,125 y220,096 / red)
   Line (x148,437 y276,929 / x153,125 y268,810 / red)
   Line (x148,437 y276,929 / x153,125 y285,048 / red)
   Line (x148,438 y309,405 / x153,125 y317,524 / red)
   Line (x148,438 y341,881 / x153,125 y333,762 / red)
   Line (x148,438 y341,881 / x153,125 y350,000 / red)
   Line (x148,437 y179,501 / x157,812 y179,501 / red)
   Line (x148,437 y211,977 / x157,812 y211,977 / red)
   Line (x148,437 y276,929 / x157,812 y276,929 / red)
   Line (x148,438 y309,405 / x157,813 y309,405 / red)
   Line (x148,438 y341,881 / x157,813 y341,881 / red)
   Line (x148,437 y195,739 / x162,500 y220,096 / red)
   Line (x148,438 y325,643 / x162,500 y350,000 / red)
   Line (x153,125 y187,620 / x157,812 y179,501 / red)
   Line (x153,125 y220,096 / x157,812 y211,977 / red)
   Line (x153,125 y285,048 / x157,812 y276,929 / red)
   Line (x153,125 y317,524 / x157,813 y309,405 / red)
   Line (x153,125 y350,000 / x157,813 y341,881 / red)
   Line (x153,125 y171,382 / x162,500 y187,620 / red)
   Line (x153,125 y203,858 / x162,500 y220,096 / red)
   Line (x153,125 y301,286 / x162,500 y317,524 / red)
   Line (x153,125 y333,762 / x162,500 y350,000 / red)
   Line (x153,125 y171,382 / x171,875 y171,382 / red)
   Line (x153,125 y301,286 / x171,875 y301,286 / red)
   Line (x153,125 y187,620 / x181,250 y187,620 / red)
   Line (x153,125 y317,524 / x181,250 y317,524 / red)
   Line (x157,812 y163,263 / x162,500 y171,382 / red)
   Line (x157,812 y179,501 / x162,500 y187,620 / red)
   Line (x157,812 y293,167 / x162,500 y301,286 / red)
   Line (x157,813 y309,405 / x162,500 y317,524 / red)
   Line (x157,812 y163,263 / x167,187 y163,263 / red)
   Line (x157,812 y293,167 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x167,187 y163,263 / red)
   Line (x162,500 y301,286 / x167,187 y293,167 / red)
   Line (x162,500 y171,382 / x171,875 y171,382 / red)
   Line (x162,500 y187,620 / x171,875 y171,382 / red)
   Line (x162,500 y301,286 / x171,875 y301,286 / red)
   Line (x162,500 y317,524 / x171,875 y301,286 / red)
   Line (x162,500 y187,620 / x181,250 y187,620 / red)
   Line (x162,500 y220,096 / x181,250 y187,620 / red)
   Line (x162,500 y317,524 / x181,250 y317,524 / red)
   Line (x162,500 y350,000 / x181,250 y317,524 / red)
   Line (x162,500 y155,144 / x200,000 y220,096 / red)
   Line (x162,500 y285,048 / x200,000 y350,000 / red)
   Line (x162,500 y155,144 / x237,500 y155,144 / red)
   Line (x162,500 y220,096 / x275,000 y220,096 / red)
   Line (x167,187 y147,025 / x171,875 y155,144 / red)
   Line (x167,187 y179,501 / x171,875 y171,382 / red)
   Line (x167,187 y179,501 / x171,875 y187,620 / red)
   Line (x167,187 y211,977 / x171,875 y220,096 / red)
   Line (x167,188 y309,405 / x171,875 y301,286 / red)
   Line (x167,188 y309,405 / x171,875 y317,524 / red)
   Line (x167,188 y341,881 / x171,875 y350,000 / red)
   Line (x167,187 y147,025 / x176,562 y147,025 / red)
   Line (x167,187 y179,501 / x176,562 y179,501 / red)
   Line (x167,187 y211,977 / x176,562 y211,977 / red)
   Line (x167,188 y309,405 / x176,563 y309,405 / red)
   Line (x167,188 y341,881 / x176,563 y341,881 / red)
   Line (x167,187 y211,977 / x181,250 y187,620 / red)
   Line (x167,188 y341,881 / x181,250 y317,524 / red)
   Line (x167,187 y163,263 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x176,562 y147,025 / red)
   Line (x171,875 y187,620 / x176,562 y179,501 / red)
   Line (x171,875 y220,096 / x176,562 y211,977 / red)
   Line (x171,875 y317,524 / x176,563 y309,405 / red)
   Line (x171,875 y350,000 / x176,563 y341,881 / red)
   Line (x171,875 y138,906 / x181,250 y155,144 / red)
   Line (x171,875 y203,858 / x181,250 y187,620 / red)
   Line (x171,875 y203,858 / x181,250 y220,096 / red)
   Line (x171,875 y333,762 / x181,250 y317,524 / red)
   Line (x171,875 y333,762 / x181,250 y350,000 / red)
   Line (x171,875 y138,906 / x190,625 y138,906 / red)
   Line (x171,875 y203,858 / x190,625 y203,858 / red)
   Line (x171,875 y333,762 / x190,625 y333,762 / red)
   Line (x171,875 y171,382 / x200,000 y220,096 / red)
   Line (x171,875 y155,144 / x237,500 y155,144 / red)
   Line (x176,562 y130,787 / x181,250 y138,906 / red)
   Line (x176,562 y147,025 / x181,250 y155,144 / red)
   Line (x176,562 y195,739 / x181,250 y203,858 / red)
   Line (x176,562 y211,977 / x181,250 y220,096 / red)
   Line (x176,563 y325,643 / x181,250 y333,762 / red)
   Line (x176,563 y341,881 / x181,250 y350,000 / red)
   Line (x176,562 y130,787 / x185,937 y130,787 / red)
   Line (x176,562 y195,739 / x185,937 y195,739 / red)
   Line (x176,563 y325,643 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x185,937 y130,787 / red)
   Line (x181,250 y203,858 / x185,937 y195,739 / red)
   Line (x181,250 y333,762 / x185,938 y325,643 / red)
   Line (x181,250 y138,906 / x190,625 y138,906 / red)
   Line (x181,250 y155,144 / x190,625 y138,906 / red)
   Line (x181,250 y203,858 / x190,625 y203,858 / red)
   Line (x181,250 y220,096 / x190,625 y203,858 / red)
   Line (x181,250 y333,762 / x190,625 y333,762 / red)
   Line (x181,250 y350,000 / x190,625 y333,762 / red)
   Line (x181,250 y122,668 / x200,000 y155,144 / red)
   Line (x181,250 y187,620 / x200,000 y220,096 / red)
   Line (x181,250 y122,668 / x218,750 y122,668 / red)
   Line (x181,250 y155,144 / x237,500 y155,144 / red)
   Line (x185,937 y114,549 / x190,625 y122,668 / red)
   Line (x185,937 y147,025 / x190,625 y138,906 / red)
   Line (x185,937 y147,025 / x190,625 y155,144 / red)
   Line (x185,937 y211,977 / x190,625 y203,858 / red)
   Line (x185,937 y211,977 / x190,625 y220,096 / red)
   Line (x185,938 y341,881 / x190,625 y333,762 / red)
   Line (x185,938 y341,881 / x190,625 y350,000 / red)
   Line (x185,937 y114,549 / x195,312 y114,549 / red)
   Line (x185,937 y147,025 / x195,312 y147,025 / red)
   Line (x185,937 y211,977 / x195,312 y211,977 / red)
   Line (x185,938 y341,881 / x195,313 y341,881 / red)
   Line (x185,937 y130,787 / x200,000 y155,144 / red)
   Line (x190,625 y122,668 / x195,312 y114,549 / red)
   Line (x190,625 y155,144 / x195,312 y147,025 / red)
   Line (x190,625 y220,096 / x195,312 y211,977 / red)
   Line (x190,625 y350,000 / x195,313 y341,881 / red)
   Line (x190,625 y106,430 / x200,000 y122,668 / red)
   Line (x190,625 y138,906 / x200,000 y155,144 / red)
   Line (x190,625 y106,430 / x209,375 y106,430 / red)
   Line (x190,625 y122,668 / x218,750 y122,668 / red)
   Line (x195,312 y98,311 / x200,000 y106,430 / red)
   Line (x195,312 y114,549 / x200,000 y122,668 / red)
   Line (x195,312 y98,311 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x204,687 y98,311 / red)
   Line (x200,000 y106,430 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x209,375 y106,430 / red)
   Line (x200,000 y122,668 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x218,750 y122,668 / red)
   Line (x200,000 y155,144 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x237,500 y155,144 / red)
   Line (x200,000 y220,096 / x275,000 y220,096 / red)
   Line (x200,000 y350,000 / x275,000 y220,096 / red)
   Line (x200,000 y90,192 / x350,000 y350,000 / red)
   Line (x200,000 y350,000 / x350,000 y350,000 / red)
   Line (x204,687 y114,549 / x209,375 y106,430 / red)
   Line (x204,687 y114,549 / x209,375 y122,668 / red)
   Line (x204,687 y147,025 / x209,375 y155,144 / red)
   Line (x204,687 y211,977 / x209,375 y220,096 / red)
   Line (x204,688 y341,881 / x209,375 y350,000 / red)
   Line (x204,687 y114,549 / x214,062 y114,549 / red)
   Line (x204,687 y147,025 / x214,062 y147,025 / red)
   Line (x204,687 y211,977 / x214,062 y211,977 / red)
   Line (x204,688 y341,881 / x214,063 y341,881 / red)
   Line (x204,687 y147,025 / x218,750 y122,668 / red)
   Line (x204,687 y211,977 / x237,500 y155,144 / red)
   Line (x204,688 y341,881 / x275,000 y220,096 / red)
   Line (x204,687 y98,311 / x350,000 y350,000 / red)
   Line (x209,375 y122,668 / x214,062 y114,549 / red)
   Line (x209,375 y155,144 / x214,062 y147,025 / red)
   Line (x209,375 y220,096 / x214,062 y211,977 / red)
   Line (x209,375 y350,000 / x214,063 y341,881 / red)
   Line (x209,375 y138,906 / x218,750 y122,668 / red)
   Line (x209,375 y138,906 / x218,750 y155,144 / red)
   Line (x209,375 y203,858 / x218,750 y220,096 / red)
   Line (x209,375 y333,762 / x218,750 y350,000 / red)
   Line (x209,375 y138,906 / x228,125 y138,906 / red)
   Line (x209,375 y203,858 / x228,125 y203,858 / red)
   Line (x209,375 y333,762 / x228,125 y333,762 / red)
   Line (x209,375 y203,858 / x237,500 y155,144 / red)
   Line (x209,375 y333,762 / x275,000 y220,096 / red)
   Line (x209,375 y106,430 / x350,000 y350,000 / red)
   Line (x214,062 y130,787 / x218,750 y138,906 / red)
   Line (x214,062 y147,025 / x218,750 y155,144 / red)
   Line (x214,062 y195,739 / x218,750 y203,858 / red)
   Line (x214,062 y211,977 / x218,750 y220,096 / red)
   Line (x214,062 y325,643 / x218,750 y333,762 / red)
   Line (x214,063 y341,881 / x218,750 y350,000 / red)
   Line (x214,062 y130,787 / x223,437 y130,787 / red)
   Line (x214,062 y195,739 / x223,437 y195,739 / red)
   Line (x214,062 y325,643 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x223,437 y130,787 / red)
   Line (x218,750 y203,858 / x223,437 y195,739 / red)
   Line (x218,750 y333,762 / x223,437 y325,643 / red)
   Line (x218,750 y138,906 / x228,125 y138,906 / red)
   Line (x218,750 y155,144 / x228,125 y138,906 / red)
   Line (x218,750 y203,858 / x228,125 y203,858 / red)
   Line (x218,750 y220,096 / x228,125 y203,858 / red)
   Line (x218,750 y333,762 / x228,125 y333,762 / red)
   Line (x218,750 y350,000 / x228,125 y333,762 / red)
   Line (x218,750 y187,620 / x237,500 y155,144 / red)
   Line (x218,750 y187,620 / x237,500 y220,096 / red)
   Line (x218,750 y317,524 / x237,500 y350,000 / red)
   Line (x218,750 y187,620 / x256,250 y187,620 / red)
   Line (x218,750 y317,524 / x256,250 y317,524 / red)
   Line (x218,750 y317,524 / x275,000 y220,096 / red)
   Line (x218,750 y122,668 / x350,000 y350,000 / red)
   Line (x223,437 y147,025 / x228,125 y138,906 / red)
   Line (x223,437 y147,025 / x228,125 y155,144 / red)
   Line (x223,437 y179,501 / x228,125 y187,620 / red)
   Line (x223,437 y211,977 / x228,125 y203,858 / red)
   Line (x223,437 y211,977 / x228,125 y220,096 / red)
   Line (x223,437 y309,405 / x228,125 y317,524 / red)
   Line (x223,438 y341,881 / x228,125 y333,762 / red)
   Line (x223,438 y341,881 / x228,125 y350,000 / red)
   Line (x223,437 y147,025 / x232,812 y147,025 / red)
   Line (x223,437 y179,501 / x232,812 y179,501 / red)
   Line (x223,437 y211,977 / x232,812 y211,977 / red)
   Line (x223,437 y309,405 / x232,812 y309,405 / red)
   Line (x223,438 y341,881 / x232,813 y341,881 / red)
   Line (x223,437 y195,739 / x237,500 y220,096 / red)
   Line (x223,437 y325,643 / x237,500 y350,000 / red)
   Line (x228,125 y155,144 / x232,812 y147,025 / red)
   Line (x228,125 y187,620 / x232,812 y179,501 / red)
   Line (x228,125 y220,096 / x232,812 y211,977 / red)
   Line (x228,125 y317,524 / x232,812 y309,405 / red)
   Line (x228,125 y350,000 / x232,813 y341,881 / red)
   Line (x228,125 y171,382 / x237,500 y187,620 / red)
   Line (x228,125 y203,858 / x237,500 y220,096 / red)
   Line (x228,125 y301,286 / x237,500 y317,524 / red)
   Line (x228,125 y333,762 / x237,500 y350,000 / red)
   Line (x228,125 y171,382 / x246,875 y171,382 / red)
   Line (x228,125 y301,286 / x246,875 y301,286 / red)
   Line (x228,125 y187,620 / x256,250 y187,620 / red)
   Line (x228,125 y317,524 / x256,250 y317,524 / red)
   Line (x232,812 y163,263 / x237,500 y171,382 / red)
   Line (x232,812 y179,501 / x237,500 y187,620 / red)
   Line (x232,812 y293,167 / x237,500 y301,286 / red)
   Line (x232,812 y309,405 / x237,500 y317,524 / red)
   Line (x232,812 y163,263 / x242,187 y163,263 / red)
   Line (x232,812 y293,167 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x242,187 y163,263 / red)
   Line (x237,500 y301,286 / x242,187 y293,167 / red)
   Line (x237,500 y171,382 / x246,875 y171,382 / red)
   Line (x237,500 y187,620 / x246,875 y171,382 / red)
   Line (x237,500 y301,286 / x246,875 y301,286 / red)
   Line (x237,500 y317,524 / x246,875 y301,286 / red)
   Line (x237,500 y187,620 / x256,250 y187,620 / red)
   Line (x237,500 y220,096 / x256,250 y187,620 / red)
   Line (x237,500 y317,524 / x256,250 y317,524 / red)
   Line (x237,500 y350,000 / x256,250 y317,524 / red)
   Line (x237,500 y285,048 / x275,000 y220,096 / red)
   Line (x237,500 y285,048 / x275,000 y350,000 / red)
   Line (x237,500 y285,048 / x312,500 y285,048 / red)
   Line (x237,500 y155,144 / x350,000 y350,000 / red)
   Line (x242,187 y179,501 / x246,875 y171,382 / red)
   Line (x242,187 y179,501 / x246,875 y187,620 / red)
   Line (x242,187 y211,977 / x246,875 y220,096 / red)
   Line (x242,187 y276,929 / x246,875 y285,048 / red)
   Line (x242,187 y309,405 / x246,875 y301,286 / red)
   Line (x242,187 y309,405 / x246,875 y317,524 / red)
   Line (x242,188 y341,881 / x246,875 y350,000 / red)
   Line (x242,187 y179,501 / x251,562 y179,501 / red)
   Line (x242,187 y211,977 / x251,562 y211,977 / red)
   Line (x242,187 y276,929 / x251,562 y276,929 / red)
   Line (x242,187 y309,405 / x251,562 y309,405 / red)
   Line (x242,188 y341,881 / x251,563 y341,881 / red)
   Line (x242,187 y211,977 / x256,250 y187,620 / red)
   Line (x242,188 y341,881 / x256,250 y317,524 / red)
   Line (x242,187 y293,167 / x275,000 y350,000 / red)
   Line (x246,875 y187,620 / x251,562 y179,501 / red)
   Line (x246,875 y220,096 / x251,562 y211,977 / red)
   Line (x246,875 y285,048 / x251,562 y276,929 / red)
   Line (x246,875 y317,524 / x251,562 y309,405 / red)
   Line (x246,875 y350,000 / x251,563 y341,881 / red)
   Line (x246,875 y203,858 / x256,250 y187,620 / red)
   Line (x246,875 y203,858 / x256,250 y220,096 / red)
   Line (x246,875 y268,810 / x256,250 y285,048 / red)
   Line (x246,875 y333,762 / x256,250 y317,524 / red)
   Line (x246,875 y333,762 / x256,250 y350,000 / red)
   Line (x246,875 y203,858 / x265,625 y203,858 / red)
   Line (x246,875 y268,810 / x265,625 y268,810 / red)
   Line (x246,875 y333,762 / x265,625 y333,762 / red)
   Line (x246,875 y301,286 / x275,000 y350,000 / red)
   Line (x246,875 y285,048 / x312,500 y285,048 / red)
   Line (x251,562 y195,739 / x256,250 y203,858 / red)
   Line (x251,562 y211,977 / x256,250 y220,096 / red)
   Line (x251,562 y260,691 / x256,250 y268,810 / red)
   Line (x251,562 y276,929 / x256,250 y285,048 / red)
   Line (x251,562 y325,643 / x256,250 y333,762 / red)
   Line (x251,563 y341,881 / x256,250 y350,000 / red)
   Line (x251,562 y195,739 / x260,937 y195,739 / red)
   Line (x251,562 y260,691 / x260,937 y260,691 / red)
   Line (x251,562 y325,643 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x260,937 y195,739 / red)
   Line (x256,250 y268,810 / x260,937 y260,691 / red)
   Line (x256,250 y333,762 / x260,937 y325,643 / red)
   Line (x256,250 y203,858 / x265,625 y203,858 / red)
   Line (x256,250 y220,096 / x265,625 y203,858 / red)
   Line (x256,250 y268,810 / x265,625 y268,810 / red)
   Line (x256,250 y285,048 / x265,625 y268,810 / red)
   Line (x256,250 y333,762 / x265,625 y333,762 / red)
   Line (x256,250 y350,000 / x265,625 y333,762 / red)
   Line (x256,250 y252,572 / x275,000 y285,048 / red)
   Line (x256,250 y317,524 / x275,000 y350,000 / red)
   Line (x256,250 y252,572 / x293,750 y252,572 / red)
   Line (x256,250 y285,048 / x312,500 y285,048 / red)
   Line (x260,937 y211,977 / x265,625 y203,858 / red)
   Line (x260,937 y211,977 / x265,625 y220,096 / red)
   Line (x260,937 y244,453 / x265,625 y252,572 / red)
   Line (x260,937 y276,929 / x265,625 y268,810 / red)
   Line (x260,937 y276,929 / x265,625 y285,048 / red)
   Line (x260,938 y341,881 / x265,625 y333,762 / red)
   Line (x260,938 y341,881 / x265,625 y350,000 / red)
   Line (x260,937 y211,977 / x270,312 y211,977 / red)
   Line (x260,937 y244,453 / x270,312 y244,453 / red)
   Line (x260,937 y276,929 / x270,312 y276,929 / red)
   Line (x260,938 y341,881 / x270,313 y341,881 / red)
   Line (x260,937 y260,691 / x275,000 y285,048 / red)
   Line (x265,625 y220,096 / x270,312 y211,977 / red)
   Line (x265,625 y252,572 / x270,312 y244,453 / red)
   Line (x265,625 y285,048 / x270,312 y276,929 / red)
   Line (x265,625 y350,000 / x270,313 y341,881 / red)
   Line (x265,625 y236,334 / x275,000 y252,572 / red)
   Line (x265,625 y268,810 / x275,000 y285,048 / red)
   Line (x265,625 y236,334 / x284,375 y236,334 / red)
   Line (x265,625 y252,572 / x293,750 y252,572 / red)
   Line (x270,312 y228,215 / x275,000 y236,334 / red)
   Line (x270,312 y244,453 / x275,000 y252,572 / red)
   Line (x270,312 y228,215 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x279,687 y228,215 / red)
   Line (x275,000 y236,334 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x284,375 y236,334 / red)
   Line (x275,000 y252,572 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x293,750 y252,572 / red)
   Line (x275,000 y285,048 / x312,500 y285,048 / red)
   Line (x275,000 y350,000 / x312,500 y285,048 / red)
   Line (x275,000 y220,096 / x350,000 y350,000 / red)
   Line (x279,687 y244,453 / x284,375 y236,334 / red)
   Line (x279,687 y244,453 / x284,375 y252,572 / red)
   Line (x279,687 y276,929 / x284,375 y285,048 / red)
   Line (x279,688 y341,881 / x284,375 y350,000 / red)
   Line (x279,687 y244,453 / x289,062 y244,453 / red)
   Line (x279,687 y276,929 / x289,062 y276,929 / red)
   Line (x279,688 y341,881 / x289,063 y341,881 / red)
   Line (x279,687 y276,929 / x293,750 y252,572 / red)
   Line (x279,688 y341,881 / x312,500 y285,048 / red)
   Line (x284,375 y252,572 / x289,062 y244,453 / red)
   Line (x284,375 y285,048 / x289,062 y276,929 / red)
   Line (x284,375 y350,000 / x289,063 y341,881 / red)
   Line (x284,375 y268,810 / x293,750 y252,572 / red)
   Line (x284,375 y268,810 / x293,750 y285,048 / red)
   Line (x284,375 y333,762 / x293,750 y350,000 / red)
   Line (x284,375 y268,810 / x303,125 y268,810 / red)
   Line (x284,375 y333,762 / x303,125 y333,762 / red)
   Line (x284,375 y333,762 / x312,500 y285,048 / red)
   Line (x289,062 y260,691 / x293,750 y268,810 / red)
   Line (x289,062 y276,929 / x293,750 y285,048 / red)
   Line (x289,062 y325,643 / x293,750 y333,762 / red)
   Line (x289,063 y341,881 / x293,750 y350,000 / red)
   Line (x289,062 y260,691 / x298,437 y260,691 / red)
   Line (x289,062 y325,643 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x298,437 y260,691 / red)
   Line (x293,750 y333,762 / x298,437 y325,643 / red)
   Line (x293,750 y268,810 / x303,125 y268,810 / red)
   Line (x293,750 y285,048 / x303,125 y268,810 / red)
   Line (x293,750 y333,762 / x303,125 y333,762 / red)
   Line (x293,750 y350,000 / x303,125 y333,762 / red)
   Line (x293,750 y317,524 / x312,500 y285,048 / red)
   Line (x293,750 y317,524 / x312,500 y350,000 / red)
   Line (x293,750 y317,524 / x331,250 y317,524 / red)
   Line (x298,437 y276,929 / x303,125 y268,810 / red)
   Line (x298,437 y276,929 / x303,125 y285,048 / red)
   Line (x298,437 y309,405 / x303,125 y317,524 / red)
   Line (x298,437 y341,881 / x303,125 y333,762 / red)
   Line (x298,437 y341,881 / x303,125 y350,000 / red)
   Line (x298,437 y276,929 / x307,812 y276,929 / red)
   Line (x298,437 y309,405 / x307,812 y309,405 / red)
   Line (x298,437 y341,881 / x307,812 y341,881 / red)
   Line (x298,437 y325,643 / x312,500 y350,000 / red)
   Line (x303,125 y285,048 / x307,812 y276,929 / red)
   Line (x303,125 y317,524 / x307,812 y309,405 / red)
   Line (x303,125 y350,000 / x307,812 y341,881 / red)
   Line (x303,125 y301,286 / x312,500 y317,524 / red)
   Line (x303,125 y333,762 / x312,500 y350,000 / red)
   Line (x303,125 y301,286 / x321,875 y301,286 / red)
   Line (x303,125 y317,524 / x331,250 y317,524 / red)
   Line (x307,812 y293,167 / x312,500 y301,286 / red)
   Line (x307,812 y309,405 / x312,500 y317,524 / red)
   Line (x307,812 y293,167 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x317,187 y293,167 / red)
   Line (x312,500 y301,286 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x321,875 y301,286 / red)
   Line (x312,500 y317,524 / x331,250 y317,524 / red)
   Line (x312,500 y350,000 / x331,250 y317,524 / red)
   Line (x317,187 y309,405 / x321,875 y301,286 / red)
   Line (x317,187 y309,405 / x321,875 y317,524 / red)
   Line (x317,188 y341,881 / x321,875 y350,000 / red)
   Line (x317,187 y309,405 / x326,562 y309,405 / red)
   Line (x317,187 y341,881 / x326,562 y341,881 / red)
   Line (x317,187 y341,881 / x331,250 y317,524 / red)
   Line (x321,875 y317,524 / x326,562 y309,405 / red)
   Line (x321,875 y350,000 / x326,562 y341,881 / red)
   Line (x321,875 y333,762 / x331,250 y317,524 / red)
   Line (x321,875 y333,762 / x331,250 y350,000 / red)
   Line (x321,875 y333,762 / x340,625 y333,762 / red)
   Line (x326,562 y325,643 / x331,250 y333,762 / red)
   Line (x326,562 y341,881 / x331,250 y350,000 / red)
   Line (x326,562 y325,643 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x335,937 y325,643 / red)
   Line (x331,250 y333,762 / x340,625 y333,762 / red)

