Le monde 'WhiteBoard' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 7 formes là où seulement 6 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x100,000 y0,000 / x100,000 y400,000 / black) 
   Line (x100,000 y0,000 / x200,000 y0,000 / black) 
   Line (x100,000 y100,000 / x200,000 y100,000 / black) 
   Line (x100,000 y200,000 / x200,000 y200,000 / black) 
   Line (x100,000 y300,000 / x200,000 y300,000 / black) 
   Line (x100,000 y400,000 / x200,000 y400,000 / black) 
   Line (x200,000 y0,000 / x200,000 y400,000 / black) 
Formes manquantes dans votre solution : 
   Line (x100,000 y100,000 / x100,000 y300,000 / black) 
   Line (x100,000 y100,000 / x300,000 y100,000 / black) 
   Line (x100,000 y200,000 / x300,000 y200,000 / black) 
   Line (x100,000 y300,000 / x300,000 y300,000 / black) 
   Line (x200,000 y100,000 / x200,000 y300,000 / black) 
   Line (x300,000 y100,000 / x300,000 y300,000 / black) 

------------------------------------------
