L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime12.Tree.current (plm.runtime12.Tree:29)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:35)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:42)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:37)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:37)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:37)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:37)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:37)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:37)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:37)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:37)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:37)
   at plm.runtime12.Tree.tree (plm.runtime12.Tree:37)
   at plm.runtime12.Tree.run (plm.runtime12.Tree:62)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
