<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Split Towers of Hanoi</h2>

<p>Given one interleaved stack (e.g. resulting from the previous exercise), you should build two separate stacks.
In other words, your code should revert the operations done to solve the previous exercise.</p>

<p>You will need an extra function that can move an interleaved stack
of n pairs of disks, without changing the relative positions of disks of the same size.</p>

<a href="#tip-1">Please show me an intermediate step</a>
