def polygonFractal (levels:Int, sides:Int, length:Double, shrink:Double) {
	avance(length)
	if(levels>1){
		gauche(360/sides)
		polygonFractal(levels-1, sides, length*shrink, shrink)
	}
	droite(360/sides)
	avance(length)
	if(levels>1){
		polygonFractal(levels-1, sides, length*shrink, shrink)
	}
	droite(360/sides)
	avance(length)
	if(levels>1){
		polygonFractal(levels-1, sides, length*shrink, shrink)
	}
	droite(360/sides)
	avance(length)
	if(levels>1){
		polygonFractal(levels-1, sides, length*shrink, shrink)
	}
	droite(360/sides)
	avance(length)
	if(levels>1){
		polygonFractal(levels-1, sides, length*shrink, shrink)
	}
	droite(360/sides)
}
