<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Reverse</h1>
Given a List[Int], return a new list with all elements in reverse order. 

<p>This function is very important and you should not pass that challenge. 
Your solution should be linear in time, with the help of helper functions.</p>

<tips data-tipid="tip-1" data-title="I cannot do it in linear time">
You need an helper function in which the result is accumulated (built) at each step.
</tips>
