Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 98; Observé : 2
Le nombre d'écritures diffère. Attendu : 20; Observé : 0
Les valeurs à l'index A diffère. Attendue : C; Observée : {2}
Les valeurs à l'index B diffère. Attendue : F; Observée : {2}
Les valeurs à l'index C diffère. Attendue : B; Observée : {2}
Les valeurs à l'index F diffère. Attendue : A; Observée : {2}
Les valeurs à l'index G diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 444; Observé : 6
Le nombre d'écritures diffère. Attendu : 8 226; Observé : 2
Les valeurs à l'index AA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : ER; Observée : {2}

