def cocktailSort()  { val n = getNombreValeurs() - 1
                    var ok = true
                    while (ok ) {
                      ok= false
                      for (i <- 0 to n) {
                       if (!plusPetit(i,i+1)) { echange(i,i+1)} 
                        ok = true }
                      for (i <- 0 to n) {
                           if (plusPetit(n-i,n-i-1)) {echange(n-i-1,n-i)
                                                       ok = true } }
                                  
                                   }
                    }