Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 18 774; Observé : 15 088
Le nombre d'écritures diffère. Attendu : 7 136; Observé : 6 442
Les valeurs à l'index BN diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EF; Observée : {2}

