Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 136; Observé : 70
Le nombre d'écritures diffère. Attendu : 28; Observé : 20
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index B diffère. Attendue : C; Observée : {2}
Les valeurs à l'index C diffère. Attendue : A; Observée : {2}
Les valeurs à l'index E diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : E; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 29 614; Observé : 40
Le nombre d'écritures diffère. Attendu : 9 350; Observé : 20
Les valeurs à l'index AA diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : CM; Observée : {2}

