def shellSort()  {
  var ecart=(getNombreValeurs()/2
  while (ecart>0){
    for (i <- 1 to getNombreValeurs()-1){
  		var v=getValeur(i)
    	var j=i-ecart
      var k=i
      var n=1
     	while(j>0 && !isSmaller(j,k)){
      	copie(j,k)
         k=j
         n+=1
         j=i-n*ecart
      }
    	setValeur(j,v)
  	}
  }
}




def insertionSort() {
  for (i <- 1 to getNombreValeurs()-1){
    var v=getValeur(i)
    var j=i
    while(j>0 && !isSmallerThan(j-1,v)){
      copie(j-1,j)
      j-=1
    }
    setValeur(j,v)
  }
}