The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(9,10), 10>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime15.AlgCombSort$$anonfun$combSort$1.apply$mcVI$sp (plm.runtime15.AlgCombSort:28)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime15.AlgCombSort.combSort (plm.runtime15.AlgCombSort:27)
   at plm.runtime15.AlgCombSort.run (plm.runtime15.AlgCombSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Performance test (150 elms)' differs:
Le nombre de lectures diffère. Attendu : 5 298; Observé : 4 390
Le nombre d'écritures diffère. Attendu : 846; Observé : 826
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AD
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AC
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BO
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : BN
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : CG
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : CF
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CN
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CM
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DJ
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DI
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DL
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DM
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DK
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DS
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DR
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EV
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : EU
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FK
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FJ

------------------------------------------
