Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 124; Observé : 144
Le nombre d'écritures diffère. Attendu : 16; Observé : 24
Les valeurs à l'index H diffère. Attendue : J; Observée : {2}
Les valeurs à l'index I diffère. Attendue : H; Observée : {2}
Les valeurs à l'index J diffère. Attendue : I; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 29 570; Observé : 58 556
Le nombre d'écritures diffère. Attendu : 9 306; Observé : 16 376
Les valeurs à l'index BQ diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : FS; Observée : {2}

