def selectionSort() {
	var longueur = getNombreValeurs()-1;

	while (longueur>0){
		var maxi = 0;
		for(i<- 1 to longueur){
			if(plusPetit(maxi,i){
				maxi = i ; 
			}
			echange(maxi ,longueur);
			longueur -=1;
		}
	}
}	





/*public static void triSelection(int tableau[])
        {
        int longueur=(tableau.length-1);
        
        while (longueur>0)
            {
            //on recupere la position du plus grand élément du tableau non encore trié
            int maxi=0;
            for(int i=1;i<=longueur;i++)
                {
                if (tableau[i]>tableau[maxi]) maxi=i;
                }
            echanger(tableau,maxi,longueur); //on met le plus grand élément à la fin
            longueur--; //et on traite le reste du tableau !!!
            }
        }*/