
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Cr?pes et bulle</h1>

<p>Cet exercice ressemble au pr?c?dent: il faut que vous triiez les cr?pes, la
plus petite en haut de la pile, et la plus grande en bas de la pile, sauf
que vous ne pouvez seulement en retourner qu?un certain nombre.</p>

<p>L'objectif ici est de trier les cr?pes en utilisant l'algorithme du tri ?
bulle, o? une cr?pe est d?plac?e vers le bas de la pile jusqu'? qu'elle en
rencontre une plus grande. Dans les repr?sentations graphiques, cela se
mat?rialise par une bulle qui prend un ?l?ment et le d?place sur toute la
pile, d'o? le nom de "tri ? bulle".</p>

<p>Maintenant, l'utilisation de cr?pes rend l'algorithme un peu plus difficile
? ?crire, car vous devez trouver un moyen d'?changer de place seulement deux
cr?pes ? la fois.</p>

<p><a href="#tip-1">Je suis perdu, j'ai besoin d'aide.</a>

<p><a href="#tip-2">Ce premier indice n'?tait pas suffisant, j'ai besoin de plus d'aide.</a></p>
