The world '5 pancakes' differs:
Stacks were not flipped the same amount of time: 4 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 2 , upside down >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 1 , upside down >
 Pancake #3 differs: < Radius: 3 , upside down > vs. < Radius: 4 >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 3 , upside down >

The world '10 pancakes' differs:
Stacks were not flipped the same amount of time: 16 vs. 1
 Pancake #1 differs: < Radius: 1 , upside down > vs. < Radius: 9 >
 Pancake #2 differs: < Radius: 2 , upside down > vs. < Radius: 3 >
 Pancake #3 differs: < Radius: 3 , upside down > vs. < Radius: 8 , upside down >
 Pancake #5 differs: < Radius: 5 , upside down > vs. < Radius: 1 , upside down >
 Pancake #7 differs: < Radius: 7 , upside down > vs. < Radius: 10 , upside down >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 5 >
 Pancake #9 differs: < Radius: 9 , upside down > vs. < Radius: 2 , upside down >
 Pancake #10 differs: < Radius: 10 , upside down > vs. < Radius: 7 , upside down >

The world '15 pancakes' differs:
Stacks were not flipped the same amount of time: 11 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 2 , upside down >
 Pancake #2 differs: < Radius: 2 , upside down > vs. < Radius: 3 , upside down >
 Pancake #3 differs: < Radius: 3 , upside down > vs. < Radius: 1 , upside down >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 12 >
 Pancake #10 differs: < Radius: 10 , upside down > vs. < Radius: 9 , upside down >
 Pancake #12 differs: < Radius: 12 , upside down > vs. < Radius: 10 >
 Pancake #13 differs: < Radius: 13 , upside down > vs. < Radius: 15 >
 Pancake #15 differs: < Radius: 15 > vs. < Radius: 13 >

The world '30 pancakes' differs:
Stacks were not flipped the same amount of time: 43 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 2 , upside down >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 1 , upside down >
 Pancake #3 differs: < Radius: 3 , upside down > vs. < Radius: 29 >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 23 , upside down >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 8 >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 9 >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 28 >
 Pancake #11 differs: < Radius: 11 > vs. < Radius: 30 >
 Pancake #12 differs: < Radius: 12 > vs. < Radius: 15 , upside down >
 Pancake #13 differs: < Radius: 13 > vs. < Radius: 14 >
 Pancake #14 differs: < Radius: 14 , upside down > vs. < Radius: 3 >
 Pancake #15 differs: < Radius: 15 , upside down > vs. < Radius: 12 >
 Pancake #19 differs: < Radius: 19 > vs. < Radius: 22 , upside down >
 Pancake #22 differs: < Radius: 22 > vs. < Radius: 13 >
 Pancake #23 differs: < Radius: 23 > vs. < Radius: 11 >
 Pancake #27 differs: < Radius: 27 > vs. < Radius: 7 , upside down >
 Pancake #28 differs: < Radius: 28 , upside down > vs. < Radius: 27 >
 Pancake #29 differs: < Radius: 29 > vs. < Radius: 19 >
 Pancake #30 differs: < Radius: 30 > vs. < Radius: 6 >

