The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 72
Le nombre d'écritures diffère. Attendu : 22; Observé : 27
Les valeurs à l'index 0 diffère. Attendue : A; Observée : D
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : I
Les valeurs à l'index 6 diffère. Attendue : G; Observée : I
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : H

------------------------------------------
The world 'Performance test (150 elms)' differs:
Le nombre de lectures diffère. Attendu : 9 808; Observé : 18 970
Le nombre d'écritures diffère. Attendu : 4 906; Observé : 7 795
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : CG
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : CG
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : CG
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : CG
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : CG
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : CG
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : CG
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CG
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : CG
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : CG
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : CG
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FO
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : FO
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : FS
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : FD
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : FD
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : FD
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : FD
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : FB
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : FF
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : EK
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : EK
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : EK
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : EK
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : EK
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : EK
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : EK
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : FE
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : EV
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : EV
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : EV
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : EV
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : EV
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : EV
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : DZ
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : DZ
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : DZ
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : DZ
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : DZ
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : FT
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : FL
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : ED
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : EF
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : DV
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : DV
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DV
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : DV
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : EE
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : EE
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : FC
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : FC
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : EN
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : EN
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : EN
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : EN
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : EN
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : EN
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : EN
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : DO
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : ES
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : ES
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : DN
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : DN
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : FQ
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : EM
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : EM
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : FH
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : FH
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : FH
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : FH
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : EQ
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : EQ
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : EQ
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : DD
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : DD
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : DD
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : DD
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : DJ
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : DJ
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DJ
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DJ
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : EX
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : EX
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : EX
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : FM
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : FP
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DQ
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DQ
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DQ
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DH
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : EH
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : EH
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : EH
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : FN
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : EH
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : EH
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : FA
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : EB
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : EB
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : EB
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : EB
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : FD
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : FD
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : FD
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : FD
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : FD
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : FD
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : FJ
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : FD
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : FD
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : FD
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : FD
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : FD
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : FD
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : FD
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : FD
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : FD
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : FD
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : FD
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : FD
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : FD
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : FD
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : FD
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : FD
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FD
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FD
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : FD
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FD
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FD
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FD
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FD
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FD
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FD
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FD
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FD
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FD
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FO
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FO
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FO
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FO
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FO
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FO
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FO
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FO
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FM
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FK
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : FR

------------------------------------------
