def cocktailSort() 
/*Faire
  Pour tout i dans [0,lgr-2], faire:
    si i et i+1 doivent être échangées, le faire
  Pour tout i dans [lgr-2,0] en descendant, faire:
    si i et i+1 doivent être échangées, le faire
tant qu'au moins l'un des parcours a inversé un élément
*/
{
	var n=getNombreValeurs()
	var inverse=true

		while(inverse)
		{
			inverse=false
			for(i<-0 to n-2)
			{
				
				if(plusPetit(i+1,i))
				{
				echange(i,i+1)
				inverse=true	
				}
			}
		

			
			
				inverse=false
				for(i<-(n-2) to 0 by -1)
				{
					if(plusPetit(i+1,i))
					{
						echange(i,i+1)
						inverse=true
					}
				}
			
			}
		}










