def bubbleSort2()  {
  val len:Int = getNombreValeurs()
  var fin:Boolean = false
  do {
    fin = true
    for (j <- (len - 2) to 0 by -1) {
    	for (i <- 0 to j) {
      	if (plusPetit((i+1),i)) {
        	echange(i,(i+1))
        	fin = false
      	}
    	}
    }
  } while (fin == false)
}



def bubbleSort3() {
  val len:Int = getNombreValeurs()
  var fin:Boolean = false
  var end:Boolean = false
  while (!fin) {
    fin = true
  	for (i <- (len - 2) to 0 by -1) {
      end = true
    	for (j <- 0 to i) {
      	if (plusPetit((j+1),j)) {
        	echange(j,(j+1))
        	fin = false
          end = false
      	}
    	}
      if (end == true) {
        return
      }
 	 	}
	}
}