def cocktailSort3() {
  
  var aMixe = true
  var debut = 0
  var fin = getNombreValeurs()-2
  
  while (aMixe) {
    
    aMixe = false
    
    for (x <- debut to fin) {
      
      if (!plusPetit(x,x+1)) {aMixe = true;echange(x,x+1)}
      
    }
    
    if (!aMixe) {return}
    
    fin = fin - 1
    
    for (x <- fin to debut-1 by -1) {
      
      if (!plusPetit(x,x+1)) {aMixe = true;echange(x,x+1)}
      
    }
    
    if (!aMixe) {return}
    
    debut = debut + 1
    
  }
  
  return
  
}