The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 22 850; Found: 30 764
Invalid write count. Expected: 8 510; Found: 8 416
Value at index 95 differs. Expected DR; Found DT
Value at index 97 differs. Expected DT; Found DU
Value at index 98 differs. Expected DU; Found DR
Value at index 105 differs. Expected EB; Found EC
Value at index 106 differs. Expected EC; Found ED
Value at index 107 differs. Expected ED; Found EE
Value at index 108 differs. Expected EE; Found EF
Value at index 109 differs. Expected EF; Found EG
Value at index 110 differs. Expected EG; Found EH
Value at index 111 differs. Expected EH; Found EI
Value at index 112 differs. Expected EI; Found EJ
Value at index 113 differs. Expected EJ; Found EK
Value at index 114 differs. Expected EK; Found EL
Value at index 115 differs. Expected EL; Found EN
Value at index 117 differs. Expected EN; Found EP
Value at index 119 differs. Expected EP; Found EQ
Value at index 120 differs. Expected EQ; Found ER
Value at index 121 differs. Expected ER; Found ET
Value at index 122 differs. Expected ES; Found EU
Value at index 123 differs. Expected ET; Found EV
Value at index 124 differs. Expected EU; Found EW
Value at index 125 differs. Expected EV; Found EX
Value at index 126 differs. Expected EW; Found ES
Value at index 127 differs. Expected EX; Found EZ
Value at index 129 differs. Expected EZ; Found FA
Value at index 130 differs. Expected FA; Found FB
Value at index 131 differs. Expected FB; Found FC
Value at index 132 differs. Expected FC; Found EB
Value at index 138 differs. Expected FI; Found FJ
Value at index 139 differs. Expected FJ; Found FK
Value at index 140 differs. Expected FK; Found FL
Value at index 141 differs. Expected FL; Found FM
Value at index 142 differs. Expected FM; Found FN
Value at index 143 differs. Expected FN; Found FO
Value at index 144 differs. Expected FO; Found FP
Value at index 145 differs. Expected FP; Found FQ
Value at index 146 differs. Expected FQ; Found FI

------------------------------------------
