def cocktailSort3() {
  
  var swapped:Boolean=true
  var swappedDroit:Int =0
  var swappedG:Int =0
  var doneDroit:Int=0
  var done:Int=0
  
  while (swapped) {
    swapped=false
    swappedDroit=0
    swappedG=0
    
    for (i <- 0 to getValueCount()-2-doneDroit) {
    	if (  isSmaller(i,i+1)) {
      	swap(i,i+1)
      	swapped=true
        swappedDroit+=1
      }
    }
    doneDroit=swappedDroit+doneDroit
    
    for (i <- (getValueCount()-2-doneDroit) to 0 by -1) {
    	if ( ! isSmaller(i+1,i)) {
      	swap(i,i+1)
      	swapped=true
        swappedG+=1
      }
    }
    done=swappedG+done
  } 
}