Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 92; Observé : 116
Le nombre d'écritures diffère. Attendu : 22; Observé : 26

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 536; Observé : 32 418
Le nombre d'écritures diffère. Attendu : 8 558; Observé : 10 068
Les valeurs à l'index AC diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CI; Observée : {2}

