def shellSort() {
  val lgr=getNombreValeurs()
  var dernierecase:Boolean=true
  var i:Int=0
  var v:Int=0
  var j:Int=0
  var best:Int=0
 	var ecart:Int = (lgr.toInt/2).toInt
  
  while (ecart>0){
  for (i <- 1 to lgr-1){
    dernierecase=true
    v = getValeur(i)
    j = 1
    while (dernierecase){
      if (i-j*ecart>=0&&getValeur(i-j)>=v){
        copie(i-j*ecart,i-(j-1)*ecart)
        j+=1
      }
      else{
        dernierecase=false
        setValeur(i-(j-1)*ecart, v)
      }
      }
    }
    ecart=(ecart.toDouble/2).toInt
}
}