Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 88; Observé : 2 074
Le nombre d'écritures diffère. Attendu : 16; Observé : 884
Les valeurs à l'index 2 diffère. Attendue : C; Observée : H
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : J
Les valeurs à l'index 7 diffère. Attendue : H; Observée : F
Les valeurs à l'index 8 diffère. Attendue : I; Observée : G
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 43 730; Observé : 119 878
Le nombre d'écritures diffère. Attendu : 8 864; Observé : 43 126
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : FT
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AB
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : FS
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AC
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AD
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : FR
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AE
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : FQ
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AF
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AG
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FP
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AH
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : FO
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AI
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AJ
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : FN
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AK
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : FM
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AM
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AL
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : FL
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AN
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : FK
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AO
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AP
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : FJ
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : AQ
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : FI
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : AR
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : AS
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : FH
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : AT
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : FG
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : AU
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : FF
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : AV
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : AW
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : AX
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : FE
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : AY
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : FD
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : AZ
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BA
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : BB
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : FC
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BC
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : FB
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BD
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : FA
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : BE
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : EZ
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : BF
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : BG
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : EY
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : BH
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : EX
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : BI
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : BJ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : BK
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : EW
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : BL
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : EV
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : BM
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : EU
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : BN
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : BO
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : ET
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : BP
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : ES
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : BQ
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : ER
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : BR
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : EQ
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : BS
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : BT
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : EP
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : BU
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : EO
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : BV
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : BW
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : EN
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : BX
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : EM
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : BY
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : EL
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : BZ
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : EK
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : CA
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : CB
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : EJ
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : CC
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : CD
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : CE
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : EI
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : CF
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : EH
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : CG
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : EG
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : CH
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : EF
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : CI
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : CJ
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : EE
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : CK
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : CL
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : CM
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : CN
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EC
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : CO
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : CP
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EB
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : CQ
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : CR
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EA
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : CS
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : DZ
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : CT
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : DY
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : CU
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : CV
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : DX
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : CW
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : CX
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : CY
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : DW
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : CZ
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : DV
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : DA
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : DB
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : DU
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : DC
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : DT
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : DD
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : DE
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : DS
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : DF
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : DR
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : DG
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : DQ
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : DH
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : DI
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : DP
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : DJ
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : DO
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : DK
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : DN
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : DL
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : DM

