Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 42; Observé : 38
Le nombre d'écritures diffère. Attendu : 22; Observé : 21
Les valeurs à l'index 1 diffère. Attendue : B; Observée : A
Les valeurs à l'index 2 diffère. Attendue : C; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 6 diffère. Attendue : G; Observée : I
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E
Les valeurs à l'index 8 diffère. Attendue : I; Observée : G
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

------------------------------------------
