Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 86; Observé : 6
Le nombre d'écritures diffère. Attendu : 4; Observé : 0
Les valeurs à l'index C diffère. Attendue : E; Observée : {2}
Les valeurs à l'index E diffère. Attendue : C; Observée : {2}
Les valeurs à l'index F diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 222; Observé : 10
Le nombre d'écritures diffère. Attendu : 770; Observé : 2
Les valeurs à l'index AB diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AF; Observée : {2}

