Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 282; Observé : 4 370
Le nombre d'écritures diffère. Attendu : 830; Observé : 812
Les valeurs à l'index AL diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : EY; Observée : {2}

