def cocktailSort2() 
{
  var debut=0
  var fin=getNombreValeurs()
  var echanger=false
  do
  	{
      echanger=false
      for (i<-debut to fin)
      	{
          if (plusPetit(i+1,i))
          	{
              echange(i,i+1)
              echanger=true
            }
          fin-=1
        }
      for (j<- fin to debut by -1)
      	{
          if (plusPetit(j,j+1))
          	{
              echange(j,j+1)
              echanger=true
            }
          debut+=1
        }
    }
  while(echanger)
}