L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in copy(-74,1): -74<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.copy (null:-1)
   at plm.universe.sort.SortingEntity.copy (null:-1)
   at plm.universe.sort.SortingEntity.copie (null:-1)
   at plm.runtime3.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime3.AlgShellSort:37)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime3.AlgShellSort.shellSort (plm.runtime3.AlgShellSort:31)
   at plm.runtime3.AlgShellSort.run (plm.runtime3.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
