Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 126; Observé : 6
Le nombre d'écritures diffère. Attendu : 48; Observé : 2
Les valeurs à l'index 0 diffère. Attendue : A; Observée : F
Les valeurs à l'index 1 diffère. Attendue : B; Observée : G
Les valeurs à l'index 2 diffère. Attendue : C; Observée : J
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : A
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 9 diffère. Attendue : J; Observée : B

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 20 658; Observé : 4
Le nombre d'écritures diffère. Attendu : 7 814; Observé : 0
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : CV
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : DP
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : BU
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : FA
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : ED
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CW
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : FO
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : DN
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : BX
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AG
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AP
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AR
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AN
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AX
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : CR
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : DB
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : CE
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : DI
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : DE
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : EL
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : FG
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BV
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : AD
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : FH
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : BY
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : AB
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : DV
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : CN
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : FI
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : AH
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DS
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : EY
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DF
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : CF
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : BD
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : CA
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : CM
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : BI
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CQ
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : EJ
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : AU
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : AE
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : EQ
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : AI
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : CY
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : DR
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : BA
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : AJ
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : DQ
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : FB
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : EC
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : FD
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : DM
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : BK
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : EH
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : AS
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DL
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DH
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : CK
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : BT
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DU
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : AQ
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DC
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : EP
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : FS
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DW
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : BG
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : BZ
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : EK
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : BO
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : EU
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DO
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : CI
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : CO
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : BW
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : CS
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : AM
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : DZ
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : DD
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : BL
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EB
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : AK
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : AZ
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : BR
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : CG
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EG
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : BN
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : BM
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : CX
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FL
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : AO
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : BJ
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FJ
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : BB
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BH
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : EX
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FE
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FM
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : AF
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : EV
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : EE

