L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(0,-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.runtime24.AlgCocktailSort2$$anonfun$cocktailSort2$1.apply$mcVI$sp (plm.runtime24.AlgCocktailSort2:12)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime24.AlgCocktailSort2.cocktailSort2 (plm.runtime24.AlgCocktailSort2:12)
   at plm.runtime24.AlgCocktailSort2.run (plm.runtime24.AlgCocktailSort2:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
