def shellSort()  {
  var v=0
  var k=0
  var ecart:Int =getNombreValeurs()/2
  while (ecart>0) {
    for (i<-1 to getNombreValeurs()-1) {
    v=getValeur(i)
    k=i
    while (k>0&&k-ecart>=0&& getValeur(k-ecart)>v) {
      setValeur(k,getValeur(k-ecart))
      k=k-ecart
    }
    setValeur(k,v)
  }
    ecart= (ecart.toDouble/2).toInt
  }
}


def insertionSort() {
  var v=0
  var k=0
  for (i<-1 to getNombreValeurs()-1) {
    v=getValeur(i)
    k=i
    while (k>0&& getValeur(k-1)>v) {
      setValeur(k,getValeur(k-1))
      k=k-1
    }
    setValeur(k,v)
  }
}

def combSort() {
  var i=0
  var c=1
  var ecart=getNombreValeurs()
  while (ecart>1 ||c==1) {
    c=0
  	if (ecart>1) {
    	ecart= (ecart.toDouble/1.3).toInt
  	} 
  	i=0
    while (i+ecart<getNombreValeurs()){
      if (plusPetit(i+ecart:Int,i:Int)) {
        echange(i+ecart:Int,i:Int)
        c=1
      }
      i=i+1
    }
  }
}