Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 136; Observé : 242
Le nombre d'écritures diffère. Attendu : 28; Observé : 62
Les valeurs à l'index A diffère. Attendue : J; Observée : {2}
Les valeurs à l'index B diffère. Attendue : I; Observée : {2}
Les valeurs à l'index C diffère. Attendue : H; Observée : {2}
Les valeurs à l'index D diffère. Attendue : G; Observée : {2}
Les valeurs à l'index E diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : E; Observée : {2}
Les valeurs à l'index G diffère. Attendue : D; Observée : {2}
Les valeurs à l'index H diffère. Attendue : C; Observée : {2}
Les valeurs à l'index I diffère. Attendue : B; Observée : {2}
Les valeurs à l'index J diffère. Attendue : A; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24 558; Observé : 13 278
Le nombre d'écritures diffère. Attendu : 7 870; Observé : 6 188
Les valeurs à l'index AA diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AA; Observée : {2}

