Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 110; Observé : 90
Le nombre d'écritures diffère. Attendu : 20; Observé : 18
Les valeurs à l'index I diffère. Attendue : J; Observée : {2}
Les valeurs à l'index J diffère. Attendue : I; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 650; Observé : 22 350
Le nombre d'écritures diffère. Attendu : 300; Observé : 298
Les valeurs à l'index FO diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : FO; Observée : {2}

