Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 110; Observé : 0
Le nombre d'écritures diffère. Attendu : 20; Observé : 0
Les valeurs à l'index E diffère. Attendue : I; Observée : {2}
Les valeurs à l'index G diffère. Attendue : J; Observée : {2}
Les valeurs à l'index I diffère. Attendue : E; Observée : {2}
Les valeurs à l'index J diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 50 518; Observé : 0
Le nombre d'écritures diffère. Attendu : 8 500; Observé : 0
Les valeurs à l'index AB diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AJ; Observée : {2}

