def cocktailSort3() {
  var l = getNombreValeurs;
  sort(0, l-2, true);
}

def sort(debut:Int, fin:Int, leftToRight:Boolean){
  var j = 0;
  var debut_ = debut;
  var fin_ = fin;

  var fini = true;
  if(leftToRight) {
    for (i <- debut to fin) {
      if (!plusPetit(i, i+1)){
        echange(i,i+1);
        fini = false;
      }
    }
    fin_ -= 1;
  }

  else {
    for(i <- debut to fin){
      j = fin - i + debut;
      if(!plusPetit(j, j+1)){
        echange(j, j+1);
        fini = false;
      }
    }
    debut_ += 1;
  }

  if(!fini) { 
    sort(debut_, fin_, !leftToRight); 
  }
}

// Pas assez de lectures/?critures apparemment