L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Impossible d'obtenir la couleur de la ligne numéro 12 car ce n'est pas entre 0 et 12
 Merci de corriger votre code.
   at plm.universe.dutchflag.DutchFlagWorld.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getCouleur (null:-1)
   at plm.runtime59.DutchFlagAlgo$$anonfun$solve$1.apply$mcVI$sp (plm.runtime59.DutchFlagAlgo:20)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime59.DutchFlagAlgo.solve (plm.runtime59.DutchFlagAlgo:16)
   at plm.runtime59.DutchFlagAlgo.run (plm.runtime59.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
