def solve() {
  var i=0
  var debut=0
  var fin = getTaille()-1
	var avantBlanc= fin
  while ((debut<avantBlanc)&&(debut<fin)&&(i<avantBlanc)){
    while (getCouleur(debut)== BLEU){
      debut +=1
      i+=1
    }
  	while(getCouleur(fin)==ROUGE){
      fin-=1
    }
  	avantBlanc= fin
  	while(getCouleur(avantBlanc)==BLANC){
      avantBlanc-=1
    }
    var c= getCouleur(i)
    c match{
      case BLEU => (if (i> debut){
        				echange(i, debut)
        				debut +=1
      				})
      case BLANC => while (getCouleur(avantBlanc)==BLANC){
        					avantBlanc -=1
      					}
      					echange(i, avantBlanc)
      					avantBlanc -=1
      case ROUGE => while (getCouleur(fin)==ROUGE){
        					echange(fin, avantBlanc)
        					fin -=1
        					avantBlanc -=1
      					}
      					echange(i, fin)
      					fin-=1
    }
    i+=1
	}
}