def cocktailSort2() {
  var conditionArret  = 0
  var test = false
  var debut = 0
  var fin = getNombreValeurs() -2
  do {
     conditionArret=0
     for (i<- debut to fin){
        test = plusPetit(i,i+1)
        if(!test){
          echange(i,i+1)
          conditionArret =conditionArret +1
        }
     }
     fin = fin -1
     for (i<- fin to debut by -1 ){
         test = plusPetit(i,i+1)
         if(!test){
           echange(i,i+1)
           conditionArret = conditionArret +1
         }  
     }
     debut = debut +1 
   } while(conditionArret !=0)
}