Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 42; Observé : 115
Le nombre d'écritures diffère. Attendu : 22; Observé : 61
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : J
Les valeurs à l'index 2 diffère. Attendue : C; Observée : J
Les valeurs à l'index 3 diffère. Attendue : D; Observée : J
Les valeurs à l'index 4 diffère. Attendue : E; Observée : J
Les valeurs à l'index 5 diffère. Attendue : F; Observée : J
Les valeurs à l'index 6 diffère. Attendue : G; Observée : J
Les valeurs à l'index 7 diffère. Attendue : H; Observée : J
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J

------------------------------------------
