L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Out of bounds in isSmallerThan(150,35), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.plusPetitQue (null:-1)
   at plm.runtime1.AlgCombSort.combSort (plm.runtime1.AlgCombSort:29)
   at plm.runtime1.AlgCombSort.run (plm.runtime1.AlgCombSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
