The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 28
 Please fix your code.
   at plm.universe.baseball.BaseballWorld.getPlayerColor (null:-1)
   at plm.universe.baseball.BaseballEntity.getPlayerColor (null:-1)
   at plm.universe.baseball.BaseballEntity.getCouleurJoueur (null:-1)
   at plm.runtime64.BubbleBaseball.couleurJoueur (plm.runtime64.BubbleBaseball:37)
   at plm.runtime64.BubbleBaseball.run (plm.runtime64.BubbleBaseball:11)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world '5 bases, 2 positions' differs:
Le joueur à la base 4, position 0 diffère : 4 vs -1
Le joueur à la base 4, position 1 diffère : -1 vs 4

------------------------------------------
The world '5 bases, 3 positions' differs:
Le joueur à la base 4, position 0 diffère : 4 vs -1
Le joueur à la base 4, position 2 diffère : -1 vs 4

------------------------------------------
The world '6 bases, 2 positions' differs:
Le joueur à la base 0, position 0 diffère : 0 vs 1
Le joueur à la base 1, position 1 diffère : 1 vs 2
Le joueur à la base 2, position 0 diffère : 2 vs 5
Le joueur à la base 2, position 1 diffère : 2 vs 4
Le joueur à la base 3, position 0 diffère : 3 vs 4
Le joueur à la base 3, position 1 diffère : 3 vs 0
Le joueur à la base 4, position 0 diffère : 4 vs 3
Le joueur à la base 4, position 1 diffère : 4 vs 2
Le joueur à la base 5, position 0 diffère : -1 vs 3
Le joueur à la base 5, position 1 diffère : 5 vs -1

------------------------------------------
The world '6 bases, 3 positions' differs:
Le joueur à la base 5, position 0 diffère : 5 vs -1
Le joueur à la base 5, position 2 diffère : -1 vs 5

------------------------------------------
The world '7 bases, 2 positions' differs:
Le joueur à la base 0, position 0 diffère : 0 vs 5
Le joueur à la base 0, position 1 diffère : 0 vs 1
Le joueur à la base 1, position 0 diffère : 1 vs 3
Le joueur à la base 1, position 1 diffère : 1 vs 2
Le joueur à la base 2, position 0 diffère : 2 vs 6
Le joueur à la base 2, position 1 diffère : 2 vs 0
Le joueur à la base 3, position 0 diffère : 3 vs 0
Le joueur à la base 3, position 1 diffère : 3 vs 1
Le joueur à la base 4, position 0 diffère : 4 vs 2
Le joueur à la base 4, position 1 diffère : 4 vs 3
Le joueur à la base 5, position 0 diffère : 5 vs 4
Le joueur à la base 5, position 1 diffère : 5 vs 4
Le joueur à la base 6, position 0 diffère : -1 vs 5
Le joueur à la base 6, position 1 diffère : 6 vs -1

------------------------------------------
The world '7 bases, 3 positions' differs:
Le joueur à la base 6, position 0 diffère : 6 vs -1
Le joueur à la base 6, position 2 diffère : -1 vs 6

------------------------------------------
The world '7 bases, 4 positions' differs:
Le joueur à la base 0, position 0 diffère : 0 vs 3
Le joueur à la base 0, position 2 diffère : 0 vs 3
Le joueur à la base 0, position 3 diffère : 0 vs 2
Le joueur à la base 1, position 1 diffère : 1 vs 6
Le joueur à la base 1, position 3 diffère : 1 vs 2
Le joueur à la base 2, position 0 diffère : 2 vs 4
Le joueur à la base 2, position 1 diffère : 2 vs 0
Le joueur à la base 2, position 2 diffère : 2 vs 6
Le joueur à la base 2, position 3 diffère : 2 vs 4
Le joueur à la base 3, position 0 diffère : 3 vs 0
Le joueur à la base 3, position 1 diffère : 3 vs 1
Le joueur à la base 3, position 2 diffère : 3 vs 5
Le joueur à la base 3, position 3 diffère : 3 vs 6
Le joueur à la base 4, position 0 diffère : 4 vs 5
Le joueur à la base 4, position 1 diffère : 4 vs 5
Le joueur à la base 4, position 3 diffère : 4 vs 5
Le joueur à la base 5, position 0 diffère : 5 vs 1
Le joueur à la base 5, position 1 diffère : 5 vs 0
Le joueur à la base 5, position 2 diffère : 5 vs 2
Le joueur à la base 5, position 3 diffère : 5 vs 2
Le joueur à la base 6, position 0 diffère : 6 vs 3
Le joueur à la base 6, position 1 diffère : -1 vs 3
Le joueur à la base 6, position 2 diffère : 6 vs 4
Le joueur à la base 6, position 3 diffère : 6 vs -1

------------------------------------------
The world '8 bases, 2 positions' differs:
Le joueur à la base 0, position 0 diffère : 0 vs 5
Le joueur à la base 0, position 1 diffère : 0 vs 1
Le joueur à la base 1, position 0 diffère : 1 vs 0
Le joueur à la base 1, position 1 diffère : 1 vs 0
Le joueur à la base 2, position 0 diffère : 2 vs 1
Le joueur à la base 3, position 0 diffère : 3 vs 2
Le joueur à la base 4, position 0 diffère : 4 vs 3
Le joueur à la base 5, position 0 diffère : 5 vs 4

------------------------------------------
The world '8 bases, 3 positions' differs:
Le joueur à la base 0, position 0 diffère : 0 vs 5
Le joueur à la base 0, position 1 diffère : 0 vs 6
Le joueur à la base 1, position 0 diffère : 1 vs 0
Le joueur à la base 1, position 1 diffère : 1 vs 0
Le joueur à la base 2, position 0 diffère : 2 vs 1
Le joueur à la base 2, position 1 diffère : 2 vs 1
Le joueur à la base 3, position 0 diffère : 3 vs 2
Le joueur à la base 3, position 1 diffère : 3 vs 2
Le joueur à la base 4, position 0 diffère : 4 vs 3
Le joueur à la base 4, position 1 diffère : 4 vs 3
Le joueur à la base 5, position 0 diffère : 5 vs 4
Le joueur à la base 5, position 1 diffère : 5 vs 4
Le joueur à la base 6, position 0 diffère : 6 vs 5
Le joueur à la base 7, position 1 diffère : -1 vs 7
Le joueur à la base 7, position 2 diffère : 7 vs -1

------------------------------------------
