Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 62; Observé : 2
Le nombre d'écritures diffère. Attendu : 16; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : A; Observée : B
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : E
Les valeurs à l'index 4 diffère. Attendue : E; Observée : A
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : F
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J
Les valeurs à l'index 9 diffère. Attendue : J; Observée : H

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24 690; Observé : 4
Le nombre d'écritures diffère. Attendu : 8 136; Observé : 2
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : CJ
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : DD
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : BK
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : DL
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : DH
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AU
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : BP
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : BV
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : CR
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : FE
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FP
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : FR
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AA
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : CO
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : BA
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : EU
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : EH
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AG
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : CF
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : CL
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : DJ
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : FA
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : CG
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : EG
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : BO
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : AM
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : CT
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : AC
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : AH
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : AT
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : FH
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BY
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : FL
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BS
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : BU
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : AD
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : EE
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : EN
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : EO
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : ES
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : EY
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : BL
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : CV
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : FF
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CP
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : FI
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : BI
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : AJ
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : AB
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : DR
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CK
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : DP
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : CB
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AY
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : AS
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : ER
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : EL
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : DB
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : AF
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DX
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : CA
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : FJ
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DV
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : EP
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : EJ
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : FK
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : BG
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : BW
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DZ
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DO
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : AZ
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : FD
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : CX
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : DQ
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : BJ
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EM
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : BT
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : DE
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EB
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : CD
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : CE
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : CS
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : DG
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : BB
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : BM
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : EX
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EV
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : CN
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FO
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : BH
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : ED
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : AK
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : BE
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : EF
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : DW
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : DN
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : CZ
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FM
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FS
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : EZ
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : AL
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : CW
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : AI

