def shellSort()  {
  var lgr = getNombreValeurs()
  var ecart = lgr/2
  var rgpositif:Boolean = true
  var v = 0
  var rg = 0
  while (ecart>0) {
  	for (i <- 1 to lgr-1) {
    	rg = i
    	rgpositif = rg-ecart>=0
    	v = getValeur(i)
    	while (rgpositif) {
    		if (getValeur(rg-ecart)>getValeur(rg)) {
    			copie(rg-ecart,rg)
        	rg-=ecart
      		if (rg-ecart<0)
      			rgpositif = false
      	}
      	else
      		rgpositif = false
    	}
    	setValeur(rg+ecart,rg)
  	}
    ecart/=2
  }
}