def cocktailSort3() {
	var deb:Int=0;
	var fin:Int=getNombreValeurs()-2;
	var exitCroissant:Int=0;
	var exitDecroissant:Int=0;
	
	do{
		exitCroissant=1;
	     exitDecroissant=1;

	     
		for(i<-deb to fin by 1){
			if(plusPetit(i+1, i)){
				echange(i+1,i);
				exitCroissant=0;
			}
		}
		if(exitDecroissant==0){return}
		
		fin=fin-1;

		
		for(i<-fin to deb by -1){
			if(plusPetit(i+1, i)){
				echange(i,i+1);
				exitDecroissant=0;
			}
		}
		//if(exitDecroissant==0){return}

		deb=deb+1;
		
	}while(1==1);
}
