Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 200; Observé : 40
Le nombre d'écritures diffère. Attendu : 56; Observé : 4
Les valeurs à l'index A diffère. Attendue : E; Observée : {2}
Les valeurs à l'index B diffère. Attendue : J; Observée : {2}
Les valeurs à l'index C diffère. Attendue : I; Observée : {2}
Les valeurs à l'index E diffère. Attendue : A; Observée : {2}
Les valeurs à l'index G diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}
Les valeurs à l'index I diffère. Attendue : C; Observée : {2}
Les valeurs à l'index J diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 44 496; Observé : 24
Le nombre d'écritures diffère. Attendu : 8 438; Observé : 8
Les valeurs à l'index AA diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : CI; Observée : {2}

