Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 152; Observé : 154

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 20 436; Observé : 15 320
Le nombre d'écritures diffère. Attendu : 7 206; Observé : 6 368
Les valeurs à l'index BI diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EF; Observée : {2}

