public void gnomeSort() {
	/*
	 * Basically, 
	 * he looks at the flower pot next to him and the previous one;
	 *  if they are in the right order he steps one pot forward,
	 *   otherwise he swaps them and steps one pot backwards. 
	 * Boundary conditions: 
	 * if there is no previous pot, he steps forwards; 
	 * if there is no pot next to him,
	 *  he is done. —Dick Grune
	 */

	 int gnome = 0;
	 while(gnome < getValueCount() - 1){
	 	if(gnome == 0 || isSmaller(gnome - 1, gnome + 1)){
	 		gnome++;
	 	} else {
	 		swap(gnome - 1, gnome + 1);
	 		gnome--;
	 	}
	 }
}
