public void cocktailSort() {
    int length = getValueCount();
    boolean swap = false;
    do {
        swap = false;
        for(int i = 0; i<length-1; i++) {
            if(!isSmaller(i,i+1)) {
                int tmp = getValue(i);
                setValue(i, getValue(i+1));
                setValue(i+1, tmp);
                swap = true;
            }
        }
        for(int i = length-2; i>-1; i--) {
            if(!isSmaller(i,i+1)) {
                int tmp = getValue(i);
                setValue(i, getValue(i+1));
                setValue(i+1, tmp);
                swap = true;
            }
        }
    } while(swap);
}
