def solve() {
  val n = getTaille()
  var apresBleu = 0
  var blancRouge = n-1
  var avantBlanc = n-1
  while (apresBleu < avantBlanc) {
   if (getCouleur(avantBlanc) == BLEU) {
    echange(apresBleu,avantBlanc)
    apresBleu += 1
    avantBlanc -= 1
   } else {
    		if (getCouleur(avantBlanc) == ROUGE) {
     			echange(avantBlanc,blancRouge)
     			avantBlanc -= 1
     			blancRouge -= 1
    } else {
     		if (getCouleur(avantBlanc) == BLANC && getCouleur(apresBleu) != BLEU) {
      		echange(avantBlanc,apresBleu)
      		avantBlanc -= 1
     		} else {
          if (getCouleur(avantBlanc) == BLANC && getCouleur(blancRouge) != ROUGE) {
            echange(avantBlanc,blancRouge)
            avantBlanc -= 1
          } else {
            avantBlanc -= 1
          }
        }
      }
    }
  }
}
  


