Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 42; Observé : 90
Le nombre d'écritures diffère. Attendu : 22; Observé : 45
Les valeurs à l'index 1 diffère. Attendue : B; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : E
Les valeurs à l'index 3 diffère. Attendue : D; Observée : J
Les valeurs à l'index 4 diffère. Attendue : E; Observée : H
Les valeurs à l'index 5 diffère. Attendue : F; Observée : I

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 9 808; Observé : 21 562
Le nombre d'écritures diffère. Attendu : 4 906; Observé : 10 387
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BF
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : BG
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : BH
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BI
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : BJ
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BK
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : BL
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : BM
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : BN
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BO
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : BP
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : BQ
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : BR
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BS
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : BT
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : BU
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BV
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : BW
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BX
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : BY
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : BZ
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CA
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : CB
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : CD
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CE
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : CF
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CH
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : CI
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : CJ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : CK
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : CL
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : CM
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : CN
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : CO
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CP
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CQ
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CR
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : CS
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : CT
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CU
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CV
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : CW
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : CX
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CY
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : CZ
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : DA
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : DB
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : DC
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : DD
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DE
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DF
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DH
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : DI
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DJ
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : DK
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DL
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DM
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DN
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DO
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DP
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DQ
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DR
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DS
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DT
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DU
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DV
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DW
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DX
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : DY
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : EA
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : EB
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : EC
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : ED
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : EE
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : EF
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EG
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EH
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EI
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : EJ
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EL
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EM
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EN
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EO
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EP
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EQ
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : ER
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : ES
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : ET
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : EU
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EV
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : EW
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : EX
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : EY
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EZ
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : FA
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FB
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FC
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : FE
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FF
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FG
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FH
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FI
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FJ
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FK
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FL
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FM
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FN
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FP
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FQ
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FR
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FT

------------------------------------------
