def combSort() {
  
  var gap = getValueCount()
  var echange = true
  
  do{
    
    echange = false;
    
    if(gap>1){gap = (gap.toDouble / 1.3).toInt;}
    
    for (i<- 0 to getValueCount-gap-1){
      
      if (isSmaller(i+gap, i)){
        echange=true;
        swap(i, i+gap);
      }
    } 
    
  }while((gap>1)||(echange==true))
}

/*def combSort() {
  
  var gap = getValueCount()
  var x = getValueCount()
  var i=0
  var echange = true
  
  do{
    
    echange = false;
    i=0;
    
    if(gap>1){gap = (gap.toDouble / 1.3).toInt;}
    
    while (i+gap < x){
      
      if (isSmallerThan(i+gap, i)){
        echange=true;
        swap(i, i+gap);
      }
      i+=1;
    } 
    
  }while((gap>1)||(echange==true))
}*/