
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tri Cocktail (troisi?me version)</h1>

<p>M?me si la complexit? algorithmique de CocktailSort2 est la m?me que le tri
? bulle, il semble bien mieux s'en tirer en pratique. On peut encore
l'am?liorer un tout petit peu en arr?tant tout si le parcours dans l'ordre
croissant n'a rien invers?, sans faire le parcours dans l'ordre
d?croissant. De m?me, on peut quitter si le parcours croissant a invers? des
choses, mais pas le parcours d?croissant.</p> 
