The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(149,150), 150>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime1.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime1.AlgInsertionSort:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgInsertionSort.insertionSort (plm.runtime1.AlgInsertionSort:14)
   at plm.runtime1.AlgInsertionSort.run (plm.runtime1.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Functional test' differs:
Invalid read count. Expected: 42; Found: 54
Invalid write count. Expected: 22; Found: 18
Value at index 0 differs. Expected A; Found C
Value at index 2 differs. Expected C; Found B
Value at index 3 differs. Expected D; Found F
Value at index 4 differs. Expected E; Found D
Value at index 5 differs. Expected F; Found D
Value at index 6 differs. Expected G; Found D
Value at index 7 differs. Expected H; Found D

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 9,808; Found: 13,873
Invalid write count. Expected: 4,906; Found: 9,032
Value at index 0 differs. Expected AA; Found BE
Value at index 1 differs. Expected AB; Found CG
Value at index 2 differs. Expected AC; Found AD
Value at index 4 differs. Expected AE; Found EK
Value at index 5 differs. Expected AF; Found DZ
Value at index 6 differs. Expected AG; Found DZ
Value at index 7 differs. Expected AH; Found DZ
Value at index 8 differs. Expected AI; Found FD
Value at index 9 differs. Expected AJ; Found AK
Value at index 11 differs. Expected AL; Found FO
Value at index 12 differs. Expected AM; Found DV
Value at index 13 differs. Expected AN; Found DV
Value at index 14 differs. Expected AO; Found DV
Value at index 15 differs. Expected AP; Found DV
Value at index 16 differs. Expected AQ; Found DV
Value at index 17 differs. Expected AR; Found DV
Value at index 18 differs. Expected AS; Found DV
Value at index 19 differs. Expected AT; Found DV
Value at index 20 differs. Expected AU; Found DV
Value at index 21 differs. Expected AV; Found DV
Value at index 22 differs. Expected AW; Found DV
Value at index 23 differs. Expected AX; Found DV
Value at index 24 differs. Expected AY; Found DV
Value at index 25 differs. Expected AZ; Found DV
Value at index 26 differs. Expected BA; Found DV
Value at index 27 differs. Expected BB; Found DV
Value at index 28 differs. Expected BC; Found DV
Value at index 29 differs. Expected BD; Found DV
Value at index 30 differs. Expected BE; Found DV
Value at index 31 differs. Expected BF; Found DV
Value at index 32 differs. Expected BG; Found DV
Value at index 33 differs. Expected BH; Found DV
Value at index 34 differs. Expected BI; Found DV
Value at index 35 differs. Expected BJ; Found DV
Value at index 36 differs. Expected BK; Found DV
Value at index 37 differs. Expected BL; Found DV
Value at index 38 differs. Expected BM; Found DV
Value at index 39 differs. Expected BN; Found DV
Value at index 40 differs. Expected BO; Found DV
Value at index 41 differs. Expected BP; Found DV
Value at index 42 differs. Expected BQ; Found DV
Value at index 43 differs. Expected BR; Found DV
Value at index 44 differs. Expected BS; Found DV
Value at index 45 differs. Expected BT; Found DV
Value at index 46 differs. Expected BU; Found DV
Value at index 47 differs. Expected BV; Found DV
Value at index 48 differs. Expected BW; Found DV
Value at index 49 differs. Expected BX; Found DV
Value at index 50 differs. Expected BY; Found DV
Value at index 51 differs. Expected BZ; Found DV
Value at index 52 differs. Expected CA; Found DV
Value at index 53 differs. Expected CB; Found DV
Value at index 54 differs. Expected CC; Found DV
Value at index 55 differs. Expected CD; Found DV
Value at index 56 differs. Expected CE; Found DV
Value at index 57 differs. Expected CF; Found DV
Value at index 58 differs. Expected CG; Found DV
Value at index 59 differs. Expected CH; Found DV
Value at index 60 differs. Expected CI; Found DV
Value at index 61 differs. Expected CJ; Found DV
Value at index 62 differs. Expected CK; Found DV
Value at index 63 differs. Expected CL; Found DV
Value at index 64 differs. Expected CM; Found DV
Value at index 65 differs. Expected CN; Found DV
Value at index 66 differs. Expected CO; Found DV
Value at index 67 differs. Expected CP; Found DV
Value at index 68 differs. Expected CQ; Found DV
Value at index 69 differs. Expected CR; Found DV
Value at index 70 differs. Expected CS; Found DV
Value at index 71 differs. Expected CT; Found DV
Value at index 72 differs. Expected CU; Found DV
Value at index 73 differs. Expected CV; Found DV
Value at index 74 differs. Expected CW; Found DV
Value at index 75 differs. Expected CX; Found DV
Value at index 76 differs. Expected CY; Found DV
Value at index 77 differs. Expected CZ; Found DV
Value at index 78 differs. Expected DA; Found DV
Value at index 79 differs. Expected DB; Found DV
Value at index 80 differs. Expected DC; Found DV
Value at index 81 differs. Expected DD; Found DV
Value at index 82 differs. Expected DE; Found DV
Value at index 83 differs. Expected DF; Found DV
Value at index 84 differs. Expected DG; Found DV
Value at index 85 differs. Expected DH; Found DV
Value at index 86 differs. Expected DI; Found DV
Value at index 87 differs. Expected DJ; Found DV
Value at index 88 differs. Expected DK; Found DV
Value at index 89 differs. Expected DL; Found DV
Value at index 90 differs. Expected DM; Found DV
Value at index 91 differs. Expected DN; Found DV
Value at index 92 differs. Expected DO; Found DV
Value at index 93 differs. Expected DP; Found DV
Value at index 94 differs. Expected DQ; Found DV
Value at index 95 differs. Expected DR; Found DV
Value at index 96 differs. Expected DS; Found DV
Value at index 97 differs. Expected DT; Found DV
Value at index 98 differs. Expected DU; Found DV
Value at index 100 differs. Expected DW; Found DV
Value at index 101 differs. Expected DX; Found DV
Value at index 102 differs. Expected DY; Found DV
Value at index 103 differs. Expected DZ; Found DV
Value at index 104 differs. Expected EA; Found DV
Value at index 105 differs. Expected EB; Found DV
Value at index 106 differs. Expected EC; Found DV
Value at index 107 differs. Expected ED; Found FS
Value at index 108 differs. Expected EE; Found BO
Value at index 109 differs. Expected EF; Found BO
Value at index 110 differs. Expected EG; Found BO
Value at index 111 differs. Expected EH; Found BO
Value at index 112 differs. Expected EI; Found BO
Value at index 113 differs. Expected EJ; Found BO
Value at index 114 differs. Expected EK; Found BO
Value at index 115 differs. Expected EL; Found BO
Value at index 116 differs. Expected EM; Found BO
Value at index 117 differs. Expected EN; Found BO
Value at index 118 differs. Expected EO; Found BO
Value at index 119 differs. Expected EP; Found BO
Value at index 120 differs. Expected EQ; Found BO
Value at index 121 differs. Expected ER; Found BO
Value at index 122 differs. Expected ES; Found BO
Value at index 123 differs. Expected ET; Found BO
Value at index 124 differs. Expected EU; Found BO
Value at index 125 differs. Expected EV; Found BO
Value at index 126 differs. Expected EW; Found BO
Value at index 127 differs. Expected EX; Found BO
Value at index 128 differs. Expected EY; Found BO
Value at index 129 differs. Expected EZ; Found BO
Value at index 130 differs. Expected FA; Found BO
Value at index 131 differs. Expected FB; Found BO
Value at index 132 differs. Expected FC; Found BO
Value at index 133 differs. Expected FD; Found BO
Value at index 134 differs. Expected FE; Found BO
Value at index 135 differs. Expected FF; Found BO
Value at index 136 differs. Expected FG; Found BO
Value at index 137 differs. Expected FH; Found BO
Value at index 138 differs. Expected FI; Found BO
Value at index 139 differs. Expected FJ; Found BO
Value at index 140 differs. Expected FK; Found BO
Value at index 141 differs. Expected FL; Found BO
Value at index 142 differs. Expected FM; Found BO
Value at index 143 differs. Expected FN; Found BO
Value at index 144 differs. Expected FO; Found BO
Value at index 145 differs. Expected FP; Found BO
Value at index 146 differs. Expected FQ; Found BO
Value at index 147 differs. Expected FR; Found BO
Value at index 148 differs. Expected FS; Found BO

------------------------------------------
