
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Trier des cr?pes</h1>

<p>Le probl?me du tri des cr?pes est un puzzle simple o? vous avez une pile de
cr?pes, toutes de taille diff?rente. Le cr?pier ?tant l?g?rement
psychorigide,
il d?teste quand ses cr?pes ne sont pas bien ordonn?es dans l'assiette. Il
ne se
sent bien que quand elles sont bien rang?es, avec les petites au dessus des
grandes. Comme tous les cr?piers, il est pass? ma?tre dans l'art du
retournement
de cr?pes ? la spatule. Il peut retourner une cr?pe au sommet de la pile, ou
m?me plusieurs ? la fois. Le truc est qu'il n'a qu'une seule assiette et que
la
table est trop sale pour poser des cr?pes dessus, m?me temporairement. La
seule
op?ration autoris?e est alors de retourner un certain nombre de cr?pes au
sommet
de la pile.</p>

<p>Vous devez aider ce pauvre homme ? trier sa pile en retournant des
cr?pes. Chaque cr?pe est d?finie par son rayon et son rang dans la pile. La
pile la plus haute est de rang 0, et celle plac?e au dessous d'elle est de
rang 1.</p>

<p>Il est conseill? de commencer par jouer physiquement avec des bouts de
papier ou de carton pour bien comprendre le probl?me. C'est m?me l'une des
activit?s que j'utilise dans mon projet SMN (Sciences Manuelles du
Num?rique) pour introduire le concept d'algorithme aux d?butants curieux de
notre science. Pour plus d'information, allez visiter le site du projet:
http://www.loria.fr/~quinson/Mediation/SMN/</p> 

<p><a href="#tip-1">Je suis perdu, j'ai besoin d'aide.</a></p>
 
<p><a href="#tip-2">Ce premier indice n'?tait pas suffisant, j'ai besoin de plus d'aide.</a></p>
