Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 150; Observ? : 246
Le nombre d'?critures diff?re. Attendu : 24; Observ? : 66
Les valeurs ? l'index A diff?re. Attendue : J; Observ?e : {2}
Les valeurs ? l'index B diff?re. Attendue : I; Observ?e : {2}
Les valeurs ? l'index C diff?re. Attendue : H; Observ?e : {2}
Les valeurs ? l'index D diff?re. Attendue : G; Observ?e : {2}
Les valeurs ? l'index E diff?re. Attendue : F; Observ?e : {2}
Les valeurs ? l'index F diff?re. Attendue : E; Observ?e : {2}
Les valeurs ? l'index G diff?re. Attendue : D; Observ?e : {2}
Les valeurs ? l'index H diff?re. Attendue : C; Observ?e : {2}
Les valeurs ? l'index I diff?re. Attendue : B; Observ?e : {2}
Les valeurs ? l'index J diff?re. Attendue : A; Observ?e : {2}

Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 48?544; Observ? : 56?054
Le nombre d'?critures diff?re. Attendu : 9?208; Observ? : 13?142
Les valeurs ? l'index AA diff?re. Attendue : FT; Observ?e : {2}
Les valeurs ? l'index AB diff?re. Attendue : FS; Observ?e : {2}
Les valeurs ? l'index AC diff?re. Attendue : FR; Observ?e : {2}
Les valeurs ? l'index AD diff?re. Attendue : FQ; Observ?e : {2}
Les valeurs ? l'index AE diff?re. Attendue : FP; Observ?e : {2}
Les valeurs ? l'index AF diff?re. Attendue : FO; Observ?e : {2}
Les valeurs ? l'index AG diff?re. Attendue : FN; Observ?e : {2}
Les valeurs ? l'index AH diff?re. Attendue : FM; Observ?e : {2}
Les valeurs ? l'index AI diff?re. Attendue : FL; Observ?e : {2}
Les valeurs ? l'index AJ diff?re. Attendue : FK; Observ?e : {2}
Les valeurs ? l'index AK diff?re. Attendue : FJ; Observ?e : {2}
Les valeurs ? l'index AL diff?re. Attendue : FI; Observ?e : {2}
Les valeurs ? l'index AM diff?re. Attendue : FH; Observ?e : {2}
Les valeurs ? l'index AN diff?re. Attendue : FG; Observ?e : {2}
Les valeurs ? l'index AO diff?re. Attendue : FF; Observ?e : {2}
Les valeurs ? l'index AP diff?re. Attendue : FE; Observ?e : {2}
Les valeurs ? l'index AQ diff?re. Attendue : FD; Observ?e : {2}
Les valeurs ? l'index AR diff?re. Attendue : FC; Observ?e : {2}
Les valeurs ? l'index AS diff?re. Attendue : FB; Observ?e : {2}
Les valeurs ? l'index AT diff?re. Attendue : FA; Observ?e : {2}
Les valeurs ? l'index AU diff?re. Attendue : EZ; Observ?e : {2}
Les valeurs ? l'index AV diff?re. Attendue : EY; Observ?e : {2}
Les valeurs ? l'index AW diff?re. Attendue : EX; Observ?e : {2}
Les valeurs ? l'index AX diff?re. Attendue : EW; Observ?e : {2}
Les valeurs ? l'index AY diff?re. Attendue : EV; Observ?e : {2}
Les valeurs ? l'index AZ diff?re. Attendue : EU; Observ?e : {2}
Les valeurs ? l'index BA diff?re. Attendue : ET; Observ?e : {2}
Les valeurs ? l'index BB diff?re. Attendue : ES; Observ?e : {2}
Les valeurs ? l'index BC diff?re. Attendue : ER; Observ?e : {2}
Les valeurs ? l'index BD diff?re. Attendue : EQ; Observ?e : {2}
Les valeurs ? l'index BE diff?re. Attendue : EP; Observ?e : {2}
Les valeurs ? l'index BF diff?re. Attendue : EO; Observ?e : {2}
Les valeurs ? l'index BG diff?re. Attendue : EN; Observ?e : {2}
Les valeurs ? l'index BH diff?re. Attendue : EM; Observ?e : {2}
Les valeurs ? l'index BI diff?re. Attendue : EL; Observ?e : {2}
Les valeurs ? l'index BJ diff?re. Attendue : EK; Observ?e : {2}
Les valeurs ? l'index BK diff?re. Attendue : EJ; Observ?e : {2}
Les valeurs ? l'index BL diff?re. Attendue : EI; Observ?e : {2}
Les valeurs ? l'index BM diff?re. Attendue : EH; Observ?e : {2}
Les valeurs ? l'index BN diff?re. Attendue : EG; Observ?e : {2}
Les valeurs ? l'index BO diff?re. Attendue : EF; Observ?e : {2}
Les valeurs ? l'index BP diff?re. Attendue : EE; Observ?e : {2}
Les valeurs ? l'index BQ diff?re. Attendue : ED; Observ?e : {2}
Les valeurs ? l'index BR diff?re. Attendue : EC; Observ?e : {2}
Les valeurs ? l'index BS diff?re. Attendue : EB; Observ?e : {2}
Les valeurs ? l'index BT diff?re. Attendue : EA; Observ?e : {2}
Les valeurs ? l'index BU diff?re. Attendue : DZ; Observ?e : {2}
Les valeurs ? l'index BV diff?re. Attendue : DY; Observ?e : {2}
Les valeurs ? l'index BW diff?re. Attendue : DX; Observ?e : {2}
Les valeurs ? l'index BX diff?re. Attendue : DW; Observ?e : {2}
Les valeurs ? l'index BY diff?re. Attendue : DV; Observ?e : {2}
Les valeurs ? l'index BZ diff?re. Attendue : DU; Observ?e : {2}
Les valeurs ? l'index CA diff?re. Attendue : DT; Observ?e : {2}
Les valeurs ? l'index CB diff?re. Attendue : DS; Observ?e : {2}
Les valeurs ? l'index CC diff?re. Attendue : DR; Observ?e : {2}
Les valeurs ? l'index CD diff?re. Attendue : DQ; Observ?e : {2}
Les valeurs ? l'index CE diff?re. Attendue : DP; Observ?e : {2}
Les valeurs ? l'index CF diff?re. Attendue : DO; Observ?e : {2}
Les valeurs ? l'index CG diff?re. Attendue : DN; Observ?e : {2}
Les valeurs ? l'index CH diff?re. Attendue : DM; Observ?e : {2}
Les valeurs ? l'index CI diff?re. Attendue : DL; Observ?e : {2}
Les valeurs ? l'index CJ diff?re. Attendue : DK; Observ?e : {2}
Les valeurs ? l'index CK diff?re. Attendue : DJ; Observ?e : {2}
Les valeurs ? l'index CL diff?re. Attendue : DI; Observ?e : {2}
Les valeurs ? l'index CM diff?re. Attendue : DH; Observ?e : {2}
Les valeurs ? l'index CN diff?re. Attendue : DG; Observ?e : {2}
Les valeurs ? l'index CO diff?re. Attendue : DF; Observ?e : {2}
Les valeurs ? l'index CP diff?re. Attendue : DE; Observ?e : {2}
Les valeurs ? l'index CQ diff?re. Attendue : DD; Observ?e : {2}
Les valeurs ? l'index CR diff?re. Attendue : DC; Observ?e : {2}
Les valeurs ? l'index CS diff?re. Attendue : DB; Observ?e : {2}
Les valeurs ? l'index CT diff?re. Attendue : DA; Observ?e : {2}
Les valeurs ? l'index CU diff?re. Attendue : CZ; Observ?e : {2}
Les valeurs ? l'index CV diff?re. Attendue : CY; Observ?e : {2}
Les valeurs ? l'index CW diff?re. Attendue : CX; Observ?e : {2}
Les valeurs ? l'index CX diff?re. Attendue : CW; Observ?e : {2}
Les valeurs ? l'index CY diff?re. Attendue : CV; Observ?e : {2}
Les valeurs ? l'index CZ diff?re. Attendue : CU; Observ?e : {2}
Les valeurs ? l'index DA diff?re. Attendue : CT; Observ?e : {2}
Les valeurs ? l'index DB diff?re. Attendue : CS; Observ?e : {2}
Les valeurs ? l'index DC diff?re. Attendue : CR; Observ?e : {2}
Les valeurs ? l'index DD diff?re. Attendue : CQ; Observ?e : {2}
Les valeurs ? l'index DE diff?re. Attendue : CP; Observ?e : {2}
Les valeurs ? l'index DF diff?re. Attendue : CO; Observ?e : {2}
Les valeurs ? l'index DG diff?re. Attendue : CN; Observ?e : {2}
Les valeurs ? l'index DH diff?re. Attendue : CM; Observ?e : {2}
Les valeurs ? l'index DI diff?re. Attendue : CL; Observ?e : {2}
Les valeurs ? l'index DJ diff?re. Attendue : CK; Observ?e : {2}
Les valeurs ? l'index DK diff?re. Attendue : CJ; Observ?e : {2}
Les valeurs ? l'index DL diff?re. Attendue : CI; Observ?e : {2}
Les valeurs ? l'index DM diff?re. Attendue : CH; Observ?e : {2}
Les valeurs ? l'index DN diff?re. Attendue : CG; Observ?e : {2}
Les valeurs ? l'index DO diff?re. Attendue : CF; Observ?e : {2}
Les valeurs ? l'index DP diff?re. Attendue : CE; Observ?e : {2}
Les valeurs ? l'index DQ diff?re. Attendue : CD; Observ?e : {2}
Les valeurs ? l'index DR diff?re. Attendue : CC; Observ?e : {2}
Les valeurs ? l'index DS diff?re. Attendue : CB; Observ?e : {2}
Les valeurs ? l'index DT diff?re. Attendue : CA; Observ?e : {2}
Les valeurs ? l'index DU diff?re. Attendue : BZ; Observ?e : {2}
Les valeurs ? l'index DV diff?re. Attendue : BY; Observ?e : {2}
Les valeurs ? l'index DW diff?re. Attendue : BX; Observ?e : {2}
Les valeurs ? l'index DX diff?re. Attendue : BW; Observ?e : {2}
Les valeurs ? l'index DY diff?re. Attendue : BV; Observ?e : {2}
Les valeurs ? l'index DZ diff?re. Attendue : BU; Observ?e : {2}
Les valeurs ? l'index EA diff?re. Attendue : BT; Observ?e : {2}
Les valeurs ? l'index EB diff?re. Attendue : BS; Observ?e : {2}
Les valeurs ? l'index EC diff?re. Attendue : BR; Observ?e : {2}
Les valeurs ? l'index ED diff?re. Attendue : BQ; Observ?e : {2}
Les valeurs ? l'index EE diff?re. Attendue : BP; Observ?e : {2}
Les valeurs ? l'index EF diff?re. Attendue : BO; Observ?e : {2}
Les valeurs ? l'index EG diff?re. Attendue : BN; Observ?e : {2}
Les valeurs ? l'index EH diff?re. Attendue : BM; Observ?e : {2}
Les valeurs ? l'index EI diff?re. Attendue : BL; Observ?e : {2}
Les valeurs ? l'index EJ diff?re. Attendue : BK; Observ?e : {2}
Les valeurs ? l'index EK diff?re. Attendue : BJ; Observ?e : {2}
Les valeurs ? l'index EL diff?re. Attendue : BI; Observ?e : {2}
Les valeurs ? l'index EM diff?re. Attendue : BH; Observ?e : {2}
Les valeurs ? l'index EN diff?re. Attendue : BG; Observ?e : {2}
Les valeurs ? l'index EO diff?re. Attendue : BF; Observ?e : {2}
Les valeurs ? l'index EP diff?re. Attendue : BE; Observ?e : {2}
Les valeurs ? l'index EQ diff?re. Attendue : BD; Observ?e : {2}
Les valeurs ? l'index ER diff?re. Attendue : BC; Observ?e : {2}
Les valeurs ? l'index ES diff?re. Attendue : BB; Observ?e : {2}
Les valeurs ? l'index ET diff?re. Attendue : BA; Observ?e : {2}
Les valeurs ? l'index EU diff?re. Attendue : AZ; Observ?e : {2}
Les valeurs ? l'index EV diff?re. Attendue : AY; Observ?e : {2}
Les valeurs ? l'index EW diff?re. Attendue : AX; Observ?e : {2}
Les valeurs ? l'index EX diff?re. Attendue : AW; Observ?e : {2}
Les valeurs ? l'index EY diff?re. Attendue : AV; Observ?e : {2}
Les valeurs ? l'index EZ diff?re. Attendue : AU; Observ?e : {2}
Les valeurs ? l'index FA diff?re. Attendue : AT; Observ?e : {2}
Les valeurs ? l'index FB diff?re. Attendue : AS; Observ?e : {2}
Les valeurs ? l'index FC diff?re. Attendue : AR; Observ?e : {2}
Les valeurs ? l'index FD diff?re. Attendue : AQ; Observ?e : {2}
Les valeurs ? l'index FE diff?re. Attendue : AP; Observ?e : {2}
Les valeurs ? l'index FF diff?re. Attendue : AO; Observ?e : {2}
Les valeurs ? l'index FG diff?re. Attendue : AN; Observ?e : {2}
Les valeurs ? l'index FH diff?re. Attendue : AM; Observ?e : {2}
Les valeurs ? l'index FI diff?re. Attendue : AL; Observ?e : {2}
Les valeurs ? l'index FJ diff?re. Attendue : AK; Observ?e : {2}
Les valeurs ? l'index FK diff?re. Attendue : AJ; Observ?e : {2}
Les valeurs ? l'index FL diff?re. Attendue : AI; Observ?e : {2}
Les valeurs ? l'index FM diff?re. Attendue : AH; Observ?e : {2}
Les valeurs ? l'index FN diff?re. Attendue : AG; Observ?e : {2}
Les valeurs ? l'index FO diff?re. Attendue : AF; Observ?e : {2}
Les valeurs ? l'index FP diff?re. Attendue : AE; Observ?e : {2}
Les valeurs ? l'index FQ diff?re. Attendue : AD; Observ?e : {2}
Les valeurs ? l'index FR diff?re. Attendue : AC; Observ?e : {2}
Les valeurs ? l'index FS diff?re. Attendue : AB; Observ?e : {2}
Les valeurs ? l'index FT diff?re. Attendue : AA; Observ?e : {2}

