def solve() {
  var i=0
  var debut=0
  var fin = getTaille()-1
	var avantBlanc= fin
  while (debut< avantBlanc && debut <fin){
    if (i!=debut){
      if (getCouleur(i)==BLEU){
        echange(i, debut)
        debut +=1
      }
    }
    if (getCouleur(i)==ROUGE){
      echange(i, fin)
      fin -=1
      if (getCouleur(i)==BLANC){
      	echange(i, avantBlanc)
      	avantBlanc-=1
      }
      if (getCouleur(i)==BLEU){
        debut +=1
      }
    }else if (getCouleur(i)==BLANC){
      echange(avantBlanc, i)
      avantBlanc-=1
    }
    i+=1
  }
}