The world 'Field 1' differs:
Player at base 0, pos 0 differs: 0 vs 2
Player at base 0, pos 1 differs: 0 vs 1
Player at base 1, pos 0 differs: 1 vs -1
Player at base 1, pos 1 differs: 1 vs 2
Player at base 2, pos 0 differs: 2 vs 3
Player at base 2, pos 1 differs: 2 vs 0
Player at base 3, pos 0 differs: 3 vs 0
Player at base 3, pos 1 differs: -1 vs 1

The world 'Field 2' differs:
Player at base 0, pos 0 differs: 0 vs 2
Player at base 0, pos 1 differs: 0 vs 2
Player at base 1, pos 0 differs: 1 vs -1
Player at base 1, pos 1 differs: 1 vs 0
Player at base 2, pos 0 differs: 2 vs 1
Player at base 2, pos 1 differs: 2 vs 3
Player at base 3, pos 0 differs: 3 vs 1
Player at base 3, pos 1 differs: -1 vs 0

