Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 56; Observé : 24
Le nombre d'écritures diffère. Attendu : 28; Observé : 11
Les valeurs à l'index G diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}
Les valeurs à l'index I diffère. Attendue : J; Observée : {2}
Les valeurs à l'index J diffère. Attendue : I; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 8 860; Observé : 598
Le nombre d'écritures diffère. Attendu : 4 430; Observé : 249
Les valeurs à l'index AK diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : FM; Observée : {2}

