def solve() {
  var afterBlue = 0;
  var whiteRed, beforeWhite = getSize-1;
  
  while(afterBlue < beforeWhite){
  	var colorAB = getColor(afterBlue);
  	var colorBW = getColor(beforeWhite);
    
    if(colorAB == RED){
      swap(afterBlue, whiteRed);
      whiteRed -= 1;
      beforeWhite -= 1;
    }
    if(colorAB == WHITE){
      swap(afterBlue, beforeWhite);
      beforeWhite -= 1;
    }
    if(colorAB == BLUE){
      afterBlue += 1;
    }
     
    
    if(colorBW == RED){
      swap(beforeWhite, whiteRed);
      whiteRed -= 1;
      beforeWhite -= 1;
    }
    if(colorBW == WHITE){
      beforeWhite -= 1;
    }
    if(colorBW == BLUE){
      swap(afterBlue, beforeWhite);
      afterBlue += 1;
    }
    
  }
}


def ordre(x:Int, y:Int) : Boolean = {
  var A = getColor(x);
  var B = getColor(y);
  
  if (A == B )
   	return true;
  else{
  	if( A == "BLUE" || B == "RED" )
    	return true;
  	else{
      if (A == "WHITE")
      	return true
      else
      	return false
    }
  }
}
