/*def cocktailSort2() {
  var test = 1
  var nbValeurs = getNombreValeurs()
  var debut=0
  var fin=nbValeurs-2
  while(test!=0){
		test = 0
  for (i <- debut to fin){
    if (!plusPetit(i,i+1)){
      echange(i,i+1)
      test = 1
      fin -= 1
    }
  }
  for (i <- debut to fin){
    if (!plusPetit(nbValeurs-i-2,nbValeurs-i-2+1)){
      echange(fin-i,fin-i+1)
      test = 1
      debut += 1
    }
  }
	}
}*/

def cocktailSort2(){
  var test = 1
  var lgr = getNombreValeurs()
  var debut = 0
  var fin = lgr-2
  
  while (test!=0){
    test = 0
    for (i <- debut to fin){
      if (!plusPetit(i,i+1)){
        echange(i,i+1)
        test = 1
      }
    }
    fin -= 1
    for (i <- fin to debut by -1){
      if (!plusPetit(i,i+1)){
        echange(i,i+1)
        test = 1
      }
    }
    debut += 1
  }
}
