L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Out of bounds in isSmaller(149,150), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime1.AlgInsertionSort$$anonfun$insertionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.AlgInsertionSort:15)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime1.AlgInsertionSort:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgInsertionSort.insertionSort (plm.runtime1.AlgInsertionSort:13)
   at plm.runtime1.AlgInsertionSort.run (plm.runtime1.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 42; Observ? : 116
Le nombre d'?critures diff?re. Attendu : 22; Observ? : 26

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 9,808; Observ? : 31,864
Le nombre d'?critures diff?re. Attendu : 4,906; Observ? : 9,514

------------------------------------------
