def cocktailSort3() { var fin = getNombreValeurs() - 2
                     var debut = 0
                    
                        var ok = true 
                     while (ok) {
                       ok = false
                      for (i <- debut to fin) {
                       if (!plusPetit(i,i+1)) { echange(i,i+1)
                                              } }
                       fin-=1
                      for (i<- (debut to fin).reverse) {
                       if (!plusPetit(i,i+1)) { echange(i+1,i)
                                           ok=true    } }
                      debut+=1
                      }
                                   }