The execution of your program raised a java.lang.IllegalArgumentException exception: Impossible d'échanger les lignes 35 et 36 car 36 n'est pas entre 0 et 35
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.echange (null:-1)
   at plm.runtime22.DutchFlagAlgo.solve (plm.runtime22.DutchFlagAlgo:36)
   at plm.runtime22.DutchFlagAlgo.run (plm.runtime22.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
