def cocktailSort3() {
  var n : Int =getValueCount()
  
  var debut : Int = 0
  var fin : Int = n-2
  var triee : Boolean = true

  do{
    
    var j : Int = debut
    triee=true
    
    while(j<=fin){
      
      if( isSmaller(j+1,j)){
	    	swap(j,j+1)
        triee=false
      }
      j+=1
    }
    
    if(triee)
    	return;
    
    fin-=1
    
    
    j=fin
    while(j>debut){
      
      if( isSmaller(j,j-1)){
	    	swap(j,j-1)
        triee=false
      }
      j-=1
    }

		debut+=1
    
  }while(!triee)

}