def combSort11() {
  var ecart=getNombreValeurs()
  var i=0
  while (ecart>1){
  	ecart=(ecart.asInstanceOf[Double]/1.3).asInstanceOf[Int]
    if (ecart==9 || ecart==10){
      ecart=11
    }
    i=0
    while (i+ecart<getNombreValeurs()){
      if (plusPetit(i,i+ecart)==false){
        echange(i,i+ecart)
        i=i+1
  		}
      else {
        i=i+1
      }
		}
  }
  i=0
    while (i+ecart<getNombreValeurs()){
      if (plusPetit(i,i+ecart)==false){
        echange(i,i+ecart)
        i=i+1
  		}
      else {
        i=i+1
      }
		}
    ecart=0
    }