The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in getValue(10), 10>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime2.AlgCocktailSort1$$anonfun$cocktailSort$3.apply$mcII$sp (plm.runtime2.AlgCocktailSort1:29)
   at plm.runtime2.AlgCocktailSort1$$anonfun$cocktailSort$3.apply (plm.runtime2.AlgCocktailSort1:28)
   at plm.runtime2.AlgCocktailSort1$$anonfun$cocktailSort$3.apply (plm.runtime2.AlgCocktailSort1:28)
   at scala.collection.immutable.Range.foreach (Range.scala:160)
   at plm.runtime2.AlgCocktailSort1.cocktailSort (plm.runtime2.AlgCocktailSort1:28)
   at plm.runtime2.AlgCocktailSort1.run (plm.runtime2.AlgCocktailSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
