L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in getValue(-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime97.AlgGnomeSort.gnomeSort (plm.runtime97.AlgGnomeSort:13)
   at plm.runtime97.AlgGnomeSort.run (plm.runtime97.AlgGnomeSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
