The execution of your program raised a java.lang.NullPointerException exception: null
 Please fix your code.
   at json.operation.OperationToJson$.operationWrite (OperationToJson.scala:37)
   at json.operation.OperationToJson$$anonfun$operationsWrite$1.apply (OperationToJson.scala:16)
   at json.operation.OperationToJson$$anonfun$operationsWrite$1.apply (OperationToJson.scala:15)
   at scala.collection.IndexedSeqOptimized$class.foreach (IndexedSeqOptimized.scala:33)
   at scala.collection.mutable.ArrayOps$ofRef.foreach (ArrayOps.scala:186)
   at json.operation.OperationToJson$.operationsWrite (OperationToJson.scala:15)
   at spies.ExecutionSpy$$anonfun$worldHasMoved$1.apply (ExecutionSpy.scala:45)
   at spies.ExecutionSpy$$anonfun$worldHasMoved$1.apply (ExecutionSpy.scala:39)
   at scala.collection.IndexedSeqOptimized$class.foreach (IndexedSeqOptimized.scala:33)
   at scala.collection.mutable.ArrayOps$ofRef.foreach (ArrayOps.scala:186)
   at spies.ExecutionSpy.worldHasMoved (ExecutionSpy.scala:39)
   at plm.universe.World.notifyWorldUpdatesListeners (null:-1)
   at plm.universe.Entity.stepUI (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.swap (null:-1)
   at plm.runtime4.DutchFlagAlgo.solve (DutchFlagAlgo.java:3)
   at plm.runtime4.DutchFlagAlgo.run (DutchFlagAlgo.java:1)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
