Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 42; Observ? : 90
Le nombre d'?critures diff?re. Attendu : 22; Observ? : 54
Les valeurs ? l'index 0 diff?re. Attendue : A; Observ?e : J
Les valeurs ? l'index 1 diff?re. Attendue : B; Observ?e : F
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : F
Les valeurs ? l'index 3 diff?re. Attendue : D; Observ?e : F
Les valeurs ? l'index 4 diff?re. Attendue : E; Observ?e : F
Les valeurs ? l'index 6 diff?re. Attendue : G; Observ?e : F
Les valeurs ? l'index 7 diff?re. Attendue : H; Observ?e : F
Les valeurs ? l'index 8 diff?re. Attendue : I; Observ?e : F
Les valeurs ? l'index 9 diff?re. Attendue : J; Observ?e : F

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 9,808; Observ? : 22,350
Le nombre d'?critures diff?re. Attendu : 4,906; Observ? : 11,324
Les valeurs ? l'index 0 diff?re. Attendue : AA; Observ?e : BN
Les valeurs ? l'index 1 diff?re. Attendue : AB; Observ?e : BE
Les valeurs ? l'index 2 diff?re. Attendue : AC; Observ?e : BE
Les valeurs ? l'index 3 diff?re. Attendue : AD; Observ?e : BE
Les valeurs ? l'index 4 diff?re. Attendue : AE; Observ?e : BE
Les valeurs ? l'index 5 diff?re. Attendue : AF; Observ?e : BE
Les valeurs ? l'index 6 diff?re. Attendue : AG; Observ?e : BE
Les valeurs ? l'index 7 diff?re. Attendue : AH; Observ?e : BE
Les valeurs ? l'index 8 diff?re. Attendue : AI; Observ?e : BE
Les valeurs ? l'index 9 diff?re. Attendue : AJ; Observ?e : BE
Les valeurs ? l'index 10 diff?re. Attendue : AK; Observ?e : BE
Les valeurs ? l'index 11 diff?re. Attendue : AL; Observ?e : BE
Les valeurs ? l'index 12 diff?re. Attendue : AM; Observ?e : BE
Les valeurs ? l'index 13 diff?re. Attendue : AN; Observ?e : BE
Les valeurs ? l'index 14 diff?re. Attendue : AO; Observ?e : BE
Les valeurs ? l'index 15 diff?re. Attendue : AP; Observ?e : BE
Les valeurs ? l'index 16 diff?re. Attendue : AQ; Observ?e : BE
Les valeurs ? l'index 17 diff?re. Attendue : AR; Observ?e : BE
Les valeurs ? l'index 18 diff?re. Attendue : AS; Observ?e : BE
Les valeurs ? l'index 19 diff?re. Attendue : AT; Observ?e : BE
Les valeurs ? l'index 20 diff?re. Attendue : AU; Observ?e : BE
Les valeurs ? l'index 21 diff?re. Attendue : AV; Observ?e : BE
Les valeurs ? l'index 22 diff?re. Attendue : AW; Observ?e : BE
Les valeurs ? l'index 23 diff?re. Attendue : AX; Observ?e : BE
Les valeurs ? l'index 24 diff?re. Attendue : AY; Observ?e : BE
Les valeurs ? l'index 25 diff?re. Attendue : AZ; Observ?e : BE
Les valeurs ? l'index 26 diff?re. Attendue : BA; Observ?e : BE
Les valeurs ? l'index 27 diff?re. Attendue : BB; Observ?e : BE
Les valeurs ? l'index 28 diff?re. Attendue : BC; Observ?e : BE
Les valeurs ? l'index 29 diff?re. Attendue : BD; Observ?e : BE
Les valeurs ? l'index 31 diff?re. Attendue : BF; Observ?e : BE
Les valeurs ? l'index 32 diff?re. Attendue : BG; Observ?e : BE
Les valeurs ? l'index 33 diff?re. Attendue : BH; Observ?e : BE
Les valeurs ? l'index 34 diff?re. Attendue : BI; Observ?e : BE
Les valeurs ? l'index 35 diff?re. Attendue : BJ; Observ?e : BE
Les valeurs ? l'index 36 diff?re. Attendue : BK; Observ?e : BE
Les valeurs ? l'index 37 diff?re. Attendue : BL; Observ?e : BE
Les valeurs ? l'index 38 diff?re. Attendue : BM; Observ?e : BE
Les valeurs ? l'index 39 diff?re. Attendue : BN; Observ?e : BE
Les valeurs ? l'index 40 diff?re. Attendue : BO; Observ?e : BE
Les valeurs ? l'index 41 diff?re. Attendue : BP; Observ?e : BE
Les valeurs ? l'index 42 diff?re. Attendue : BQ; Observ?e : BE
Les valeurs ? l'index 43 diff?re. Attendue : BR; Observ?e : BE
Les valeurs ? l'index 44 diff?re. Attendue : BS; Observ?e : BE
Les valeurs ? l'index 45 diff?re. Attendue : BT; Observ?e : BE
Les valeurs ? l'index 46 diff?re. Attendue : BU; Observ?e : BE
Les valeurs ? l'index 47 diff?re. Attendue : BV; Observ?e : BE
Les valeurs ? l'index 48 diff?re. Attendue : BW; Observ?e : BE
Les valeurs ? l'index 49 diff?re. Attendue : BX; Observ?e : BE
Les valeurs ? l'index 50 diff?re. Attendue : BY; Observ?e : BE
Les valeurs ? l'index 51 diff?re. Attendue : BZ; Observ?e : BE
Les valeurs ? l'index 52 diff?re. Attendue : CA; Observ?e : BE
Les valeurs ? l'index 53 diff?re. Attendue : CB; Observ?e : BE
Les valeurs ? l'index 54 diff?re. Attendue : CC; Observ?e : BE
Les valeurs ? l'index 55 diff?re. Attendue : CD; Observ?e : BE
Les valeurs ? l'index 56 diff?re. Attendue : CE; Observ?e : BE
Les valeurs ? l'index 57 diff?re. Attendue : CF; Observ?e : BE
Les valeurs ? l'index 58 diff?re. Attendue : CG; Observ?e : BE
Les valeurs ? l'index 59 diff?re. Attendue : CH; Observ?e : BE
Les valeurs ? l'index 60 diff?re. Attendue : CI; Observ?e : BE
Les valeurs ? l'index 61 diff?re. Attendue : CJ; Observ?e : BE
Les valeurs ? l'index 62 diff?re. Attendue : CK; Observ?e : BE
Les valeurs ? l'index 63 diff?re. Attendue : CL; Observ?e : BE
Les valeurs ? l'index 64 diff?re. Attendue : CM; Observ?e : BE
Les valeurs ? l'index 65 diff?re. Attendue : CN; Observ?e : BE
Les valeurs ? l'index 66 diff?re. Attendue : CO; Observ?e : BE
Les valeurs ? l'index 67 diff?re. Attendue : CP; Observ?e : BE
Les valeurs ? l'index 68 diff?re. Attendue : CQ; Observ?e : BE
Les valeurs ? l'index 69 diff?re. Attendue : CR; Observ?e : BE
Les valeurs ? l'index 70 diff?re. Attendue : CS; Observ?e : BE
Les valeurs ? l'index 71 diff?re. Attendue : CT; Observ?e : BE
Les valeurs ? l'index 72 diff?re. Attendue : CU; Observ?e : BE
Les valeurs ? l'index 73 diff?re. Attendue : CV; Observ?e : BE
Les valeurs ? l'index 74 diff?re. Attendue : CW; Observ?e : BE
Les valeurs ? l'index 75 diff?re. Attendue : CX; Observ?e : BE
Les valeurs ? l'index 76 diff?re. Attendue : CY; Observ?e : BE
Les valeurs ? l'index 77 diff?re. Attendue : CZ; Observ?e : BE
Les valeurs ? l'index 78 diff?re. Attendue : DA; Observ?e : BE
Les valeurs ? l'index 79 diff?re. Attendue : DB; Observ?e : BE
Les valeurs ? l'index 80 diff?re. Attendue : DC; Observ?e : BE
Les valeurs ? l'index 81 diff?re. Attendue : DD; Observ?e : BE
Les valeurs ? l'index 82 diff?re. Attendue : DE; Observ?e : BE
Les valeurs ? l'index 83 diff?re. Attendue : DF; Observ?e : BE
Les valeurs ? l'index 84 diff?re. Attendue : DG; Observ?e : BE
Les valeurs ? l'index 85 diff?re. Attendue : DH; Observ?e : BE
Les valeurs ? l'index 86 diff?re. Attendue : DI; Observ?e : BE
Les valeurs ? l'index 87 diff?re. Attendue : DJ; Observ?e : BE
Les valeurs ? l'index 88 diff?re. Attendue : DK; Observ?e : BE
Les valeurs ? l'index 89 diff?re. Attendue : DL; Observ?e : BE
Les valeurs ? l'index 90 diff?re. Attendue : DM; Observ?e : BE
Les valeurs ? l'index 91 diff?re. Attendue : DN; Observ?e : BE
Les valeurs ? l'index 92 diff?re. Attendue : DO; Observ?e : BE
Les valeurs ? l'index 93 diff?re. Attendue : DP; Observ?e : BE
Les valeurs ? l'index 94 diff?re. Attendue : DQ; Observ?e : BE
Les valeurs ? l'index 95 diff?re. Attendue : DR; Observ?e : BE
Les valeurs ? l'index 96 diff?re. Attendue : DS; Observ?e : BE
Les valeurs ? l'index 97 diff?re. Attendue : DT; Observ?e : BE
Les valeurs ? l'index 98 diff?re. Attendue : DU; Observ?e : BE
Les valeurs ? l'index 99 diff?re. Attendue : DV; Observ?e : BE
Les valeurs ? l'index 100 diff?re. Attendue : DW; Observ?e : BE
Les valeurs ? l'index 101 diff?re. Attendue : DX; Observ?e : BE
Les valeurs ? l'index 102 diff?re. Attendue : DY; Observ?e : BE
Les valeurs ? l'index 103 diff?re. Attendue : DZ; Observ?e : BE
Les valeurs ? l'index 104 diff?re. Attendue : EA; Observ?e : BE
Les valeurs ? l'index 105 diff?re. Attendue : EB; Observ?e : BE
Les valeurs ? l'index 106 diff?re. Attendue : EC; Observ?e : BE
Les valeurs ? l'index 107 diff?re. Attendue : ED; Observ?e : BE
Les valeurs ? l'index 108 diff?re. Attendue : EE; Observ?e : BE
Les valeurs ? l'index 109 diff?re. Attendue : EF; Observ?e : BE
Les valeurs ? l'index 110 diff?re. Attendue : EG; Observ?e : BE
Les valeurs ? l'index 111 diff?re. Attendue : EH; Observ?e : BE
Les valeurs ? l'index 112 diff?re. Attendue : EI; Observ?e : BE
Les valeurs ? l'index 113 diff?re. Attendue : EJ; Observ?e : BE
Les valeurs ? l'index 114 diff?re. Attendue : EK; Observ?e : BE
Les valeurs ? l'index 115 diff?re. Attendue : EL; Observ?e : BE
Les valeurs ? l'index 116 diff?re. Attendue : EM; Observ?e : BE
Les valeurs ? l'index 117 diff?re. Attendue : EN; Observ?e : BE
Les valeurs ? l'index 118 diff?re. Attendue : EO; Observ?e : BE
Les valeurs ? l'index 119 diff?re. Attendue : EP; Observ?e : BE
Les valeurs ? l'index 120 diff?re. Attendue : EQ; Observ?e : BE
Les valeurs ? l'index 121 diff?re. Attendue : ER; Observ?e : BE
Les valeurs ? l'index 122 diff?re. Attendue : ES; Observ?e : BE
Les valeurs ? l'index 123 diff?re. Attendue : ET; Observ?e : BE
Les valeurs ? l'index 124 diff?re. Attendue : EU; Observ?e : BE
Les valeurs ? l'index 125 diff?re. Attendue : EV; Observ?e : BE
Les valeurs ? l'index 126 diff?re. Attendue : EW; Observ?e : BE
Les valeurs ? l'index 127 diff?re. Attendue : EX; Observ?e : BE
Les valeurs ? l'index 128 diff?re. Attendue : EY; Observ?e : BE
Les valeurs ? l'index 129 diff?re. Attendue : EZ; Observ?e : BE
Les valeurs ? l'index 130 diff?re. Attendue : FA; Observ?e : BE
Les valeurs ? l'index 131 diff?re. Attendue : FB; Observ?e : BE
Les valeurs ? l'index 132 diff?re. Attendue : FC; Observ?e : BE
Les valeurs ? l'index 133 diff?re. Attendue : FD; Observ?e : BE
Les valeurs ? l'index 134 diff?re. Attendue : FE; Observ?e : BE
Les valeurs ? l'index 135 diff?re. Attendue : FF; Observ?e : BE
Les valeurs ? l'index 136 diff?re. Attendue : FG; Observ?e : BE
Les valeurs ? l'index 137 diff?re. Attendue : FH; Observ?e : BE
Les valeurs ? l'index 138 diff?re. Attendue : FI; Observ?e : BE
Les valeurs ? l'index 139 diff?re. Attendue : FJ; Observ?e : BE
Les valeurs ? l'index 140 diff?re. Attendue : FK; Observ?e : BE
Les valeurs ? l'index 141 diff?re. Attendue : FL; Observ?e : BE
Les valeurs ? l'index 142 diff?re. Attendue : FM; Observ?e : BE
Les valeurs ? l'index 143 diff?re. Attendue : FN; Observ?e : BE
Les valeurs ? l'index 144 diff?re. Attendue : FO; Observ?e : BE
Les valeurs ? l'index 145 diff?re. Attendue : FP; Observ?e : BE
Les valeurs ? l'index 146 diff?re. Attendue : FQ; Observ?e : BE
Les valeurs ? l'index 147 diff?re. Attendue : FR; Observ?e : BE
Les valeurs ? l'index 148 diff?re. Attendue : FS; Observ?e : BE
Les valeurs ? l'index 149 diff?re. Attendue : FT; Observ?e : BE

------------------------------------------
