The world 'Functional test' differs:
Invalid read count. Expected: 96; Found: 30
Invalid write count. Expected: 26; Found: 12
Value at index 0 differs. Expected A; Found C
Value at index 2 differs. Expected C; Found A
Value at index 3 differs. Expected D; Found F
Value at index 4 differs. Expected E; Found D
Value at index 5 differs. Expected F; Found G
Value at index 6 differs. Expected G; Found H
Value at index 7 differs. Expected H; Found E

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 31,402; Found: 30,292
Invalid write count. Expected: 9,514; Found: 9,424
Value at index 0 differs. Expected AA; Found AB
Value at index 1 differs. Expected AB; Found AC
Value at index 2 differs. Expected AC; Found AD
Value at index 3 differs. Expected AD; Found AF
Value at index 4 differs. Expected AE; Found AG
Value at index 5 differs. Expected AF; Found AH
Value at index 6 differs. Expected AG; Found AA
Value at index 7 differs. Expected AH; Found AI
Value at index 8 differs. Expected AI; Found AK
Value at index 9 differs. Expected AJ; Found AL
Value at index 10 differs. Expected AK; Found AM
Value at index 11 differs. Expected AL; Found AN
Value at index 12 differs. Expected AM; Found AO
Value at index 13 differs. Expected AN; Found AP
Value at index 14 differs. Expected AO; Found AR
Value at index 15 differs. Expected AP; Found AS
Value at index 16 differs. Expected AQ; Found AT
Value at index 17 differs. Expected AR; Found AU
Value at index 18 differs. Expected AS; Found AV
Value at index 19 differs. Expected AT; Found AW
Value at index 20 differs. Expected AU; Found AE
Value at index 21 differs. Expected AV; Found AX
Value at index 22 differs. Expected AW; Found AY
Value at index 23 differs. Expected AX; Found AQ
Value at index 24 differs. Expected AY; Found AJ

------------------------------------------
