def cocktailSort3(){
  var test = 1
  var test2=0
  var lgr = getNombreValeurs()
  var debut = 0
  var fin = lgr-2
  
  while (test!=0){
    test = 0
    test2=0
    for (i <- debut to fin){
      if (!plusPetit(i,i+1)){
        echange(i,i+1)
        test = 1
        test2=1
      }
    }
    if (test2==0){
      return
    }
    test2=0
    fin -= 1
    for (i <- fin to debut by -1){
      if (!plusPetit(i,i+1)){
        echange(i,i+1)
        test = 1
        test2 = 1
      }
    }
    if (test2==0){
      return
    }
    debut += 1
  }
}
