<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Bubble Pancakes</h1>

<p>This problem is similar to the previous: you have to sort the pancakes, the smallest at the top and the biggest at the bottom, except you can only flip them to sort.</p>

<p>The purpose here is to sort them using the bubble algorithm, where one pancake is moved to the bottom until it encounters a bigger one. In graphical representations, it looks like a bubble takes the element and move them through the pile. This is where its name comes from.</p>

<p>Now, using pancakes makes it a little more difficult to write, because you have to find a way to swap only two pancakes at a time.</p>

<p><a href="#tip-1">I don't get it. I need some help.</a>

<p><a href="#tip-2">The first tip was not enough. I need another one.</a></p>
