L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(0,-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime100.AlgCombSort.combSort (plm.runtime100.AlgCombSort:22)
   at plm.runtime100.AlgCombSort.run (plm.runtime100.AlgCombSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
