The world 'Functional test' differs:
Invalid read count. Expected: 116; Found: 82
Invalid write count. Expected: 26; Found: 28
Value at index 0 differs. Expected A; Found C
Value at index 2 differs. Expected C; Found A

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 47,658; Found: 70,137
Invalid write count. Expected: 9,514; Found: 33,036
Value at index 0 differs. Expected AA; Found CG
Value at index 4 differs. Expected AE; Found AA
Value at index 9 differs. Expected AJ; Found AE
Value at index 37 differs. Expected BL; Found AJ
Value at index 39 differs. Expected BN; Found BL
Value at index 58 differs. Expected CG; Found BN

------------------------------------------
