Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 112; Observé : 8
Le nombre d'écritures diffère. Attendu : 28; Observé : 2
Les valeurs à l'index C diffère. Attendue : D; Observée : {2}
Les valeurs à l'index D diffère. Attendue : I; Observée : {2}
Les valeurs à l'index G diffère. Attendue : J; Observée : {2}
Les valeurs à l'index I diffère. Attendue : C; Observée : {2}
Les valeurs à l'index J diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 250; Observé : 6
Le nombre d'écritures diffère. Attendu : 8 930; Observé : 2
Les valeurs à l'index AA diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : DZ; Observée : {2}

