Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 108; Observé : 79

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 648; Observé : 11 854
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EY
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : EZ
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FA
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FB
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FC
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FD
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FE
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FF
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FG
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FH
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FI
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FJ
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FK
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FL
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FM
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FN
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FO
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FP
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FQ
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FR
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FS
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FT
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : EX

