The world 'Performance test (150 elms)' differs:
Le nombre de lectures diffère. Attendu : 24 554; Observé : 31 542
Le nombre d'écritures diffère. Attendu : 9 514; Observé : 9 498
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : CG
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : BY
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : BZ
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : CA
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CB
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : CC
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CD
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : CE
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : CF

------------------------------------------
