AlgCombSort.java:7:cannot find symbol
  symbol:   variable i
  location: class plm.runtime61.AlgCombSort
AlgCombSort.java:8:cannot find symbol
  symbol:   variable i
  location: class plm.runtime61.AlgCombSort
AlgCombSort.java:9:cannot find symbol
  symbol:   variable i
  location: class plm.runtime61.AlgCombSort
AlgCombSort.java:9:cannot find symbol
  symbol:   variable i
  location: class plm.runtime61.AlgCombSort
AlgCombSort.java:10:cannot find symbol
  symbol:   variable i
  location: class plm.runtime61.AlgCombSort
AlgCombSort.java:10:cannot find symbol
  symbol:   variable i
  location: class plm.runtime61.AlgCombSort
AlgCombSort.java:13:cannot find symbol
  symbol:   variable i
  location: class plm.runtime61.AlgCombSort
