Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 100; Observé : 6
Le nombre d'écritures diffère. Attendu : 18; Observé : 2
Les valeurs à l'index A diffère. Attendue : D; Observée : {2}
Les valeurs à l'index B diffère. Attendue : E; Observée : {2}
Les valeurs à l'index C diffère. Attendue : G; Observée : {2}
Les valeurs à l'index D diffère. Attendue : A; Observée : {2}
Les valeurs à l'index E diffère. Attendue : I; Observée : {2}
Les valeurs à l'index F diffère. Attendue : J; Observée : {2}
Les valeurs à l'index G diffère. Attendue : C; Observée : {2}
Les valeurs à l'index I diffère. Attendue : F; Observée : {2}
Les valeurs à l'index J diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 918; Observé : 22
Le nombre d'écritures diffère. Attendu : 764; Observé : 2
Les valeurs à l'index AA diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AS; Observée : {2}

