def combSort() {var ecart=getNombreValeurs()
                var b=getNombreValeurs()
                var inv=true
                var i=0
                do{
                  if (ecart>1)
                  {ecart=(ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]}
                  i=0
                  while (i+ecart < b)
                  {inv=false
                   if (!plusPetitQue(i,i+ecart))
                   {
                    echange(i+ecart,ecart)
                    inv=true}
                   i+=1}


                } 
                while (ecart>1 || inv==true)
               }