L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in getValue(-4): -4<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime16.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime16.AlgShellSort:27)
   at plm.runtime16.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime16.AlgShellSort:24)
   at plm.runtime16.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime16.AlgShellSort:24)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime16.AlgShellSort.shellSort (plm.runtime16.AlgShellSort:24)
   at plm.runtime16.AlgShellSort.run (plm.runtime16.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
