The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmallerThan(-1,1): -1<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.plusPetitQue (null:-1)
   at plm.runtime18.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime18.AlgInsertionSort:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime18.AlgInsertionSort.insertionSort (plm.runtime18.AlgInsertionSort:12)
   at plm.runtime18.AlgInsertionSort.run (plm.runtime18.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
