The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in getValue(150), 150>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.runtime23.AlgBubbleSort1$$anonfun$bubbleSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime23.AlgBubbleSort1:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime23.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime23.AlgBubbleSort1:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime23.AlgBubbleSort1.bubbleSort (plm.runtime23.AlgBubbleSort1:14)
   at plm.runtime23.AlgBubbleSort1.run (plm.runtime23.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
