The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in copy(149,150), 150>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.copy (null:-1)
   at plm.universe.sort.SortingEntity.copy (null:-1)
   at plm.universe.sort.SortingEntity.copie (null:-1)
   at plm.runtime1.AlgShellSort$$anonfun$shellSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.AlgShellSort:30)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime1.AlgShellSort:29)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgShellSort.shellSort (plm.runtime1.AlgShellSort:26)
   at plm.runtime1.AlgShellSort.run (plm.runtime1.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
