Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 186; Observé : 3
Le nombre d'écritures diffère. Attendu : 42; Observé : 3
Les valeurs à l'index 0 diffère. Attendue : A; Observée : F
Les valeurs à l'index 2 diffère. Attendue : C; Observée : E
Les valeurs à l'index 3 diffère. Attendue : D; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : A
Les valeurs à l'index 9 diffère. Attendue : J; Observée : C

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 44,382; Observé : 3
Le nombre d'écritures diffère. Attendu : 9,218; Observé : 3
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : DY
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AF
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AM
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AF
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : FN
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : DG
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : EM
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : EV
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : DN
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : CY
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : CP
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : BE
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AZ
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : DZ
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : CL
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : CA
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : EO
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : DX
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : BY
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : ES
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AW
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : FO
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : FL
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : AN
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : DA
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : EI
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : AD
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : EC
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : DQ
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : BG
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : AY
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : EG
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : FT
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : BB
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : DW
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : AP
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : BP
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : CW
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : DC
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : DU
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : FD
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : AR
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : DS
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : EY
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : CN
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : EU
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AS
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : FH
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : DJ
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : AL
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : BW
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CJ
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : AO
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : EA
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : DB
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : AK
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : EB
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : BK
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : AC
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : EP
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : CQ
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : BO
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DT
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : AG
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : AB
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : AV
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : CT
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : BS
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : BD
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DF
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : BJ
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : CR
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : FS
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : AA
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : EK
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : CV
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : CZ
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : BM
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : BH
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EE
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : FC
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : CM
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : CD
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : AJ
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : AH
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EX
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : FP
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : CK
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : EZ
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : BX
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : AI
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : DK
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EN
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : CI
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : AX
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FI
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : BV
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : BC
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FM
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FA
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : EH
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FQ
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FB
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : BA
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FK
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : BZ
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : DE
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : EF
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FE
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : EW
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : BI

