public void gnomeSort() {
	/*
	 * Basically, 
	 * he looks at the flower pot next to him and the previous one;
	 *  if they are in the right order he steps one pot forward,
	 *   otherwise he swaps them and steps one pot backwards. 
	 * Boundary conditions: 
	 * if there is no previous pot, he steps forwards; 
	 * if there is no pot next to him,
	 *  he is done. —Dick Grune
	 */

	 int gnome = 1;
	 while(gnome < getValueCount()){
	 	if(gnome == 0){
	 		gnome++;
	 	} else if(isSmaller(gnome - 1, gnome)) {
	 		gnome++;
	 	} else {
	 		swap(gnome - 1, gnome);
	 		gnome--;
	 	} 
	 }
}
