def insertionSort() {
  var lgr = getNombreValeurs()
  var v = 0
  var test =false
  var casePourV = 0
  for (i <- 1 to lgr -1){
    v=getValeur(i)
    casePourV = i
    for (j <-1 to i){
      test = plusPetitQue(i-j,v)
      if (!test){
        copie(i-j,i-j+1)
        casePourV = i-j
      }
    }
    setValeur(casePourV , v) 
  }
}

/*def insertionSort(n:Int) {
  var lgr = getNombreValeurs()
  var v = 0
  var test =false
  var casePourV = 0
  var j=1
  for (i <- n to lgr -1){
    v=getValeur(i)
    casePourV = i
    while(j*n <=i){
      test = plusPetitQue(i-j*n,v)
      if (!test){
        copie(i-j,i-j+1)
        casePourV = i-j
      }
      j=j+1
    }
    setValeur(casePourV , v) 
  }
}*/