Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 62; Observé : 40
Le nombre d'écritures diffère. Attendu : 34; Observé : 21
Les valeurs à l'index 1 diffère. Attendue : B; Observée : G
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 3 diffère. Attendue : D; Observée : B
Les valeurs à l'index 4 diffère. Attendue : E; Observée : C
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : F

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 2 943; Observé : 1 676
Le nombre d'écritures diffère. Attendu : 1 501; Observé : 853
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : CY
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AJ
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : BW
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : DE
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : ET
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AQ
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : BX
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AP
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : DM
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AZ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AC
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : BD
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AI
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : DA
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : DW
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BI
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : CA
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BZ
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : EC
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : BS
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BE
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : CM
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BK
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : CH
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : CL
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : BB
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BM
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : EA
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : BA
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : BP
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BQ
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : BG
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DT
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : DS
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : AB
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : AM
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : AL
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : BH
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : AS
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : BJ
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : CV
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AY
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : CF
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CD
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : BC
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : DQ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : AH
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : BT
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : BL
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : BR
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AK
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : BU
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CB
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : BN
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : BF
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : BO
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CP
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CE
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : BV
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : BY
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CC
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : CG
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : CI
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : CJ
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CK
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : CN
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : CO
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : CQ
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : CR
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : CS
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : CT
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : CU
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : CW
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : CX
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : CZ
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DB
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DC
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DD
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DF
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DG
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DH
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DI
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DJ
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DK
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DL
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : DN
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DO
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DP
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DR
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : DU
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DV
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : DX
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : DY
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : DZ
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EB
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : ED
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EE
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EF
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EG
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EH
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EI
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EJ
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EK
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EL
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EM
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : EN
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EO
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : EP
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : EQ
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : ER
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : ES

------------------------------------------
