def shellSort() 
{
  var ecart = getNombreValeurs() / 2
  
  while (ecart > 0)
  {
    for (i <- ecart - 1 to getNombreValeurs() - 1)
    {
      var differenceCases = 1
      var derniereCase = getValeur(i)
      while (i - differenceCases * ecart >= 0 && getValeur(i - differenceCases * ecart) > derniereCase)
      {
        setValeur(i - (differenceCases - 1) * ecart, getValeur(i - differenceCases * ecart))
        differenceCases += 1
      }
      
      if (i - (differenceCases - 1) * ecart >= 0)
      	setValeur(i - (differenceCases - 1) * ecart, derniereCase)
    }
    
    ecart /= 2
  }
}