Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 108; Observé : 94

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 21 192; Observé : 66
Le nombre d'écritures diffère. Attendu : 8 348; Observé : 32
Les valeurs à l'index AA diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : CZ; Observée : {2}

