Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 124; Observé : 66
Le nombre d'écritures diffère. Attendu : 46; Observé : 30
Les valeurs à l'index B diffère. Attendue : D; Observée : {2}
Les valeurs à l'index C diffère. Attendue : E; Observée : {2}
Les valeurs à l'index D diffère. Attendue : B; Observée : {2}
Les valeurs à l'index E diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : C; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 236; Observé : 2
Le nombre d'écritures diffère. Attendu : 8 628; Observé : 0
Les valeurs à l'index AB diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : EN; Observée : {2}

