The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in copy(-74,1): -74<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.copy (null:-1)
   at plm.universe.sort.SortingEntity.copy (null:-1)
   at plm.universe.sort.SortingEntity.copie (null:-1)
   at plm.runtime32.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime32.AlgShellSort:32)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime32.AlgShellSort.shellSort (plm.runtime32.AlgShellSort:27)
   at plm.runtime32.AlgShellSort.run (plm.runtime32.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
