The execution of your program raised a java.lang.IllegalArgumentException exception: Impossible d'obtenir la couleur de la ligne numéro -1 car ce n'est pas entre 0 et 12
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getCouleur (null:-1)
   at plm.runtime29.DutchFlagAlgo$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime29.DutchFlagAlgo:31)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime29.DutchFlagAlgo.insertionSort (plm.runtime29.DutchFlagAlgo:20)
   at plm.runtime29.DutchFlagAlgo.solve (plm.runtime29.DutchFlagAlgo:13)
   at plm.runtime29.DutchFlagAlgo.run (plm.runtime29.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world '6 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #6 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '12 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #7 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '18 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #7 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #10 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #13 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #14 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #15 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #16 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #17 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #18 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '36 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #7 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #9 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #10 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #13 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #14 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #15 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #16 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #18 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #22 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #24 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #25 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #31 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #32 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #34 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #35 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #36 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '300 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #7 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #8 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #9 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #10 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #12 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #13 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #14 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #15 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #16 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #17 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #18 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #19 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #20 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #21 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #22 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #23 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #24 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #25 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #26 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #27 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #28 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #29 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #30 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #31 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #32 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #33 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #34 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #35 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #36 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #37 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #38 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #39 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #40 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #41 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #42 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #43 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #44 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #45 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #46 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #47 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #48 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #49 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #50 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #52 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #53 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #55 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #56 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #57 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #60 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #62 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #63 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #64 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #66 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #67 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #69 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #70 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #71 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #72 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #73 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #76 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #77 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #79 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #80 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #81 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #83 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #84 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #85 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #90 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #91 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #93 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #95 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #96 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #97 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #98 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #100 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #101 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #102 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #103 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #104 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #105 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #106 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #107 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #108 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #109 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #110 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #113 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #114 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #115 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #116 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #117 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #118 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #119 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #121 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #122 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #123 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #125 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #127 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #128 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #135 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #136 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #138 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #139 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #140 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #142 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #143 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #144 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #145 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #148 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #150 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #151 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #152 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #153 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #158 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #160 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #162 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #163 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #164 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #165 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #166 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #167 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #169 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #171 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #173 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #174 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #176 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #177 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #178 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #179 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #180 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #181 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #183 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #184 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #186 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #187 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #189 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #191 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #192 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #194 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #196 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #197 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #198 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #199 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #200 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #201 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #202 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #203 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #204 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #205 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #206 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #207 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #208 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #209 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #210 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #213 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #214 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #215 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #216 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #217 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #220 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #221 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #222 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #223 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #224 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #225 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #227 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #228 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #230 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #231 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #232 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #233 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #234 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #235 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #236 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #240 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #241 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #243 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #244 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #245 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #246 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #247 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #249 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #250 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #251 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #252 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #253 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #254 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #255 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #256 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #257 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #258 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #259 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #260 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #261 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #262 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #263 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #267 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #268 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #269 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #270 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #271 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #273 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #274 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #275 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #276 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #277 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #278 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #279 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #280 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #281 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #282 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #285 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #286 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #288 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #289 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #290 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #294 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #295 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #296 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #297 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #298 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #299 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #300 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '12 white/red' differs:
 La ligne #1 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #7 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '12 blue/red' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #7 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #8 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '12 blue/white' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #9 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #10 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #11 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #12 est différente : la couleur 1 n'est pas la couleur 0

------------------------------------------
