def shellSort()  {
  
  var n : Int =getValueCount()
  var gap : Int = (n/2).toInt
  
  
  while(gap>0){
    
      var n : Int = getValueCount()
  
      for(it<-gap to n-1){

				var k : Int = 1
        var valeur : Int = getValue(it)
        
        while(it - k*gap >=0 && !isSmallerThan(it-k*gap,valeur)){
          copy(it-k*gap,it-(k-1)*gap)
          k+=1
        }
        
      	if(it-k*gap<0)
        	k+=1
        setValue(it-k*gap,valeur)
     
      }
    	
    	gap=(gap/2).toInt
  }
}