The world 'Functional test' differs:
Invalid read count. Expected: 126; Found: 4
Invalid write count. Expected: 18; Found: 4
Value at index 0 differs. Expected A; Found E
Value at index 2 differs. Expected C; Found A
Value at index 3 differs. Expected D; Found H
Value at index 4 differs. Expected E; Found D
Value at index 5 differs. Expected F; Found C
Value at index 7 differs. Expected H; Found F

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 48,878; Found: 4
Invalid write count. Expected: 6,860; Found: 4
Value at index 1 differs. Expected AB; Found BE
Value at index 2 differs. Expected AC; Found CY
Value at index 3 differs. Expected AD; Found AH
Value at index 4 differs. Expected AE; Found AP
Value at index 5 differs. Expected AF; Found BZ
Value at index 7 differs. Expected AH; Found AD
Value at index 8 differs. Expected AI; Found DY
Value at index 9 differs. Expected AJ; Found BA
Value at index 11 differs. Expected AL; Found DP
Value at index 15 differs. Expected AP; Found CF
Value at index 16 differs. Expected AQ; Found BY
Value at index 18 differs. Expected AS; Found FP
Value at index 19 differs. Expected AT; Found BF
Value at index 21 differs. Expected AV; Found EP
Value at index 23 differs. Expected AX; Found BV
Value at index 24 differs. Expected AY; Found AT
Value at index 25 differs. Expected AZ; Found DU
Value at index 26 differs. Expected BA; Found DJ
Value at index 27 differs. Expected BB; Found AI
Value at index 28 differs. Expected BC; Found EG
Value at index 30 differs. Expected BE; Found BX
Value at index 31 differs. Expected BF; Found AY
Value at index 32 differs. Expected BG; Found AJ
Value at index 33 differs. Expected BH; Found CR
Value at index 34 differs. Expected BI; Found FL
Value at index 38 differs. Expected BM; Found DM
Value at index 40 differs. Expected BO; Found EB
Value at index 41 differs. Expected BP; Found AS
Value at index 43 differs. Expected BR; Found BC
Value at index 44 differs. Expected BS; Found DF
Value at index 46 differs. Expected BU; Found EU
Value at index 47 differs. Expected BV; Found AX
Value at index 48 differs. Expected BW; Found BR
Value at index 49 differs. Expected BX; Found CV
Value at index 50 differs. Expected BY; Found CX
Value at index 51 differs. Expected BZ; Found AC
Value at index 52 differs. Expected CA; Found EM
Value at index 54 differs. Expected CC; Found AV
Value at index 55 differs. Expected CD; Found DT
Value at index 56 differs. Expected CE; Found EQ
Value at index 57 differs. Expected CF; Found AE
Value at index 58 differs. Expected CG; Found EA
Value at index 60 differs. Expected CI; Found DZ
Value at index 66 differs. Expected CO; Found EE
Value at index 68 differs. Expected CQ; Found FJ
Value at index 69 differs. Expected CR; Found CG
Value at index 71 differs. Expected CT; Found DN
Value at index 73 differs. Expected CV; Found BI
Value at index 75 differs. Expected CX; Found AQ
Value at index 76 differs. Expected CY; Found EJ
Value at index 81 differs. Expected DD; Found ET
Value at index 83 differs. Expected DF; Found EV
Value at index 84 differs. Expected DG; Found AF
Value at index 85 differs. Expected DH; Found FF
Value at index 86 differs. Expected DI; Found ER
Value at index 87 differs. Expected DJ; Found BG
Value at index 89 differs. Expected DL; Found EY
Value at index 90 differs. Expected DM; Found EO
Value at index 91 differs. Expected DN; Found CT
Value at index 93 differs. Expected DP; Found AL
Value at index 95 differs. Expected DR; Found BH
Value at index 97 differs. Expected DT; Found CD
Value at index 98 differs. Expected DU; Found EW
Value at index 100 differs. Expected DW; Found EK
Value at index 101 differs. Expected DX; Found CC
Value at index 102 differs. Expected DY; Found DL
Value at index 103 differs. Expected DZ; Found BB
Value at index 104 differs. Expected EA; Found EL
Value at index 105 differs. Expected EB; Found BO
Value at index 106 differs. Expected EC; Found DI
Value at index 108 differs. Expected EE; Found CO
Value at index 110 differs. Expected EG; Found BW
Value at index 111 differs. Expected EH; Found CA
Value at index 113 differs. Expected EJ; Found DR
Value at index 114 differs. Expected EK; Found DW
Value at index 115 differs. Expected EL; Found AZ
Value at index 116 differs. Expected EM; Found FC
Value at index 118 differs. Expected EO; Found EC
Value at index 119 differs. Expected EP; Found DX
Value at index 120 differs. Expected EQ; Found BU
Value at index 121 differs. Expected ER; Found BM
Value at index 123 differs. Expected ET; Found DD
Value at index 124 differs. Expected EU; Found CE
Value at index 125 differs. Expected EV; Found FN
Value at index 126 differs. Expected EW; Found FS
Value at index 128 differs. Expected EY; Found CI
Value at index 132 differs. Expected FC; Found EH
Value at index 135 differs. Expected FF; Found DH
Value at index 139 differs. Expected FJ; Found CQ
Value at index 141 differs. Expected FL; Found AB
Value at index 143 differs. Expected FN; Found BS
Value at index 145 differs. Expected FP; Found BP
Value at index 148 differs. Expected FS; Found DG

