Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 176; Observé : 0
Le nombre d'écritures diffère. Attendu : 32; Observé : 0
Les valeurs à l'index A diffère. Attendue : D; Observée : {2}
Les valeurs à l'index C diffère. Attendue : J; Observée : {2}
Les valeurs à l'index D diffère. Attendue : A; Observée : {2}
Les valeurs à l'index J diffère. Attendue : C; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 45 984; Observé : 0
Le nombre d'écritures diffère. Attendu : 7 840; Observé : 0
Les valeurs à l'index AB diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : DK; Observée : {2}

