L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Impossible d'échanger les lignes 11 et 12 car 12 n'est pas entre 0 et 11
 Merci de corriger votre code.
   at plm.universe.dutchflag.DutchFlagWorld.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.echange (null:-1)
   at plm.runtime73.DutchFlagAlgo$$anonfun$solve$1.apply$mcVI$sp (plm.runtime73.DutchFlagAlgo:21)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime73.DutchFlagAlgo.solve (plm.runtime73.DutchFlagAlgo:18)
   at plm.runtime73.DutchFlagAlgo.run (plm.runtime73.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
