Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 168; Observé : 0
Le nombre d'écritures diffère. Attendu : 42; Observé : 0
Les valeurs à l'index A diffère. Attendue : E; Observée : {2}
Les valeurs à l'index C diffère. Attendue : A; Observée : {2}
Les valeurs à l'index D diffère. Attendue : J; Observée : {2}
Les valeurs à l'index E diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : I; Observée : {2}
Les valeurs à l'index I diffère. Attendue : C; Observée : {2}
Les valeurs à l'index J diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 50 870; Observé : 0
Le nombre d'écritures diffère. Attendu : 8 554; Observé : 0
Les valeurs à l'index AA diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : EN; Observée : {2}

