def gnomeSort() {
  
  var positionGnome = 0
  val taille = getNombreValeurs()-1
  
  while (positionGnome != taille) {
  
    if (plusPetit(positionGnome,positionGnome+1)) {

      if (positionGnome == taille) {
        return
      } else {positionGnome = positionGnome+1}
      
    } else {
      
      echange(positionGnome,positionGnome+1)
      
      if (positionGnome == 0) {
        
        positionGnome = positionGnome + 1
        
      } else {positionGnome = positionGnome - 1}
      
    }
    
  }
  
}