Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 104; Observé : 100
Le nombre d'écritures diffère. Attendu : 22; Observé : 10

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 298; Observé : 4 740
Le nombre d'écritures diffère. Attendu : 846; Observé : 856
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DJ
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DI
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DP
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DQ
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DN
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DS
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DO
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EL
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EK

------------------------------------------
