The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in getValue(-74): -74<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.runtime65.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime65.AlgShellSort:29)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime65.AlgShellSort.shellSort (plm.runtime65.AlgShellSort:26)
   at plm.runtime65.AlgShellSort.run (plm.runtime65.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
