Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 64; Observé : 1
Le nombre d'écritures diffère. Attendu : 35; Observé : 1
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : B

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 2 879; Observé : 1
Le nombre d'écritures diffère. Attendu : 1 479; Observé : 1
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : FF
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : CZ
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : BR
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : EM
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : DJ
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AZ
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AP
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : EA
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : ER
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AV
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : DL
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : DI
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : EJ
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : DQ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : DO
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AM
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : FT
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : DF
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : FM
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : EG
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : DN
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : DT
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : DZ
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : ED
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : DW
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : DU
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : FC
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : FQ
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DY
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : FG
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : EV
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : FK
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : CX
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : FE
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : CO
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AK
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : EW
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : BZ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : CN
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : FH
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AN
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CH
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : BY
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : AD
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : EX
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : BL
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : ES
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : EH
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AC
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : EU
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : AX
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : AW
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : AO
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : BM
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : CL
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : BH
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FN
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : EP
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : CC
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : BF
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : CY
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DC
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : EZ
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : BI
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : DS
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : FB
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : CU
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : BE
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : CI
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : FI
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : AG
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : ET
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AQ
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : AL
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : AS
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EO
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : AH
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : BV
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : CF
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : CS
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : BT
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : EB
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : CR
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FP
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : CG
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : AB
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : BU
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BP
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : AJ
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : BW
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : AI
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : CA
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FD
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : BS
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : DG

