Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 104; Observ? : 102
Le nombre d'?critures diff?re. Attendu : 22; Observ? : 10

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 5,298; Observ? : 4,424
Le nombre d'?critures diff?re. Attendu : 846; Observ? : 1,106
Les valeurs ? l'index 18 diff?re. Attendue : AS; Observ?e : AT
Les valeurs ? l'index 19 diff?re. Attendue : AT; Observ?e : AS
Les valeurs ? l'index 20 diff?re. Attendue : AU; Observ?e : AV
Les valeurs ? l'index 21 diff?re. Attendue : AV; Observ?e : AU
Les valeurs ? l'index 22 diff?re. Attendue : AW; Observ?e : AY
Les valeurs ? l'index 23 diff?re. Attendue : AX; Observ?e : AZ
Les valeurs ? l'index 24 diff?re. Attendue : AY; Observ?e : AW
Les valeurs ? l'index 25 diff?re. Attendue : AZ; Observ?e : BA
Les valeurs ? l'index 26 diff?re. Attendue : BA; Observ?e : AX
Les valeurs ? l'index 28 diff?re. Attendue : BC; Observ?e : BD
Les valeurs ? l'index 29 diff?re. Attendue : BD; Observ?e : BC
Les valeurs ? l'index 31 diff?re. Attendue : BF; Observ?e : BG
Les valeurs ? l'index 32 diff?re. Attendue : BG; Observ?e : BF
Les valeurs ? l'index 35 diff?re. Attendue : BJ; Observ?e : BK
Les valeurs ? l'index 36 diff?re. Attendue : BK; Observ?e : BJ
Les valeurs ? l'index 44 diff?re. Attendue : BS; Observ?e : BT
Les valeurs ? l'index 45 diff?re. Attendue : BT; Observ?e : BS
Les valeurs ? l'index 46 diff?re. Attendue : BU; Observ?e : BV
Les valeurs ? l'index 47 diff?re. Attendue : BV; Observ?e : BW
Les valeurs ? l'index 48 diff?re. Attendue : BW; Observ?e : BU
Les valeurs ? l'index 76 diff?re. Attendue : CY; Observ?e : CZ
Les valeurs ? l'index 77 diff?re. Attendue : CZ; Observ?e : DA
Les valeurs ? l'index 78 diff?re. Attendue : DA; Observ?e : CY
Les valeurs ? l'index 82 diff?re. Attendue : DE; Observ?e : DF
Les valeurs ? l'index 83 diff?re. Attendue : DF; Observ?e : DG
Les valeurs ? l'index 84 diff?re. Attendue : DG; Observ?e : DE
Les valeurs ? l'index 87 diff?re. Attendue : DJ; Observ?e : DK
Les valeurs ? l'index 88 diff?re. Attendue : DK; Observ?e : DL
Les valeurs ? l'index 89 diff?re. Attendue : DL; Observ?e : DJ
Les valeurs ? l'index 103 diff?re. Attendue : DZ; Observ?e : EA
Les valeurs ? l'index 104 diff?re. Attendue : EA; Observ?e : EB
Les valeurs ? l'index 105 diff?re. Attendue : EB; Observ?e : EC
Les valeurs ? l'index 106 diff?re. Attendue : EC; Observ?e : DZ

------------------------------------------
