def cocktailSort3() {
  val n=getNombreValeurs()
  var compt = 0
  var debut = 0
  var fin = 0
  var chgt = 0
  do {
    compt = 0
    for (i <- debut to (n-2-fin)) {
      if (plusPetit(i+1,i)) {echange(i,i+1)
      											 compt += 1
                            }
      else chgt +=1
      if(chgt == n-2-fin-debut) return
    }
    fin +=1
    chgt = 0
    for(i <- (n-2-fin) to debut by (-1)){
      if (plusPetit(i+1,i)) {echange(i,i+1)
                             compt += 1
                            }
      else chgt += 1
      if(chgt == n-2-fin-debut) return
    }
    debut +=1
    chgt = 0
  }
  while(compt != 0)
}