The execution of your program raised a java.lang.IllegalArgumentException exception: Impossible d'échanger les lignes 1 et -1 car -1 n'est pas entre 0 et 11
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.echange (null:-1)
   at plm.runtime7.DutchFlagAlgo$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime7.DutchFlagAlgo:33)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime7.DutchFlagAlgo.insertionSort (plm.runtime7.DutchFlagAlgo:20)
   at plm.runtime7.DutchFlagAlgo.solve (plm.runtime7.DutchFlagAlgo:14)
   at plm.runtime7.DutchFlagAlgo.run (plm.runtime7.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world '12 lines' differs:
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #10 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '18 lines' differs:
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #9 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #13 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #15 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #17 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #18 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '36 lines' differs:
 La ligne #13 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #14 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #15 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #16 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #20 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #21 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #22 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #27 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #28 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #34 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #35 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #36 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '300 lines' differs:
 La ligne #107 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #108 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #109 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #114 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #115 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #120 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #121 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #122 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #123 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #129 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #130 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #132 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #133 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #135 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #136 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #138 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #139 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #141 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #144 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #145 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #146 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #149 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #151 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #152 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #153 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #155 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #156 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #157 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #158 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #159 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #160 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #161 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #162 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #166 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #167 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #168 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #170 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #172 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #173 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #175 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #176 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #178 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #179 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #181 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #182 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #183 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #186 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #189 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #190 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #191 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #193 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #195 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #196 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #197 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #198 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #199 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #205 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #206 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #207 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #208 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #215 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #216 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #218 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #219 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #220 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #225 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #226 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #229 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #232 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #233 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #236 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #237 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #240 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #241 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #243 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #244 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #245 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #248 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #252 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #253 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #254 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #257 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #260 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #261 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #262 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #263 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #264 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #265 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #269 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #274 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #275 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #278 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #279 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #282 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #283 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #286 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #289 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #292 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #293 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #294 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #295 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #296 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '12 white/red' differs:
 La ligne #1 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #7 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '12 blue/red' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #9 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #10 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
