Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 88; Observé : 6
Le nombre d'écritures diffère. Attendu : 6; Observé : 0
Les valeurs à l'index 3 diffère. Attendue : D; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : D
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J
Les valeurs à l'index 9 diffère. Attendue : J; Observée : H

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 924; Observé : 100
Le nombre d'écritures diffère. Attendu : 770; Observé : 30
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : EL
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AE
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : EP
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : BN
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : BQ
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : DD
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : BP
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : BV
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : BF
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : DT
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AY
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BL
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : BS
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : BO
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : FJ
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : BC
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : BZ
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : EF
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : EQ
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : AK
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : AS
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : CR
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : FA
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : CU
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : FE
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : AG
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : FH
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : DZ
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : CN
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : DE
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : EB
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CW
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : CQ
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : AM
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : AT
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : EC
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AZ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FR
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : EU
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : AV
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : FI
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : AH
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : BA
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : DL
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CH
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : BK
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : BT
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : AN
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : EA
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : FN
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : ER
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : BR
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : EY
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : BE
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : BU
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : AD
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : AC
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : EG
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : EX
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : AR
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : EE
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DP
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : DO
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : AW
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EV
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : DX
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : DC
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : AL
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : ET
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : DA
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : BW
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : FQ
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : DN
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : FO
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : DK
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : EN
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : CJ
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EH
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FL
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : FC
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : EJ
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FS
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : DU
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FF
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FT
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : BJ
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : CK
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FG
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : CM
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FM
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : CC
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : CO
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FD
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FK
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : EO
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : DF
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : BI
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : BH
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : DB

