def cocktailSort3() {
  var t = 0
  var i = 1
  var d = 1
  var c = 1
  while(t == 0){
    t = 1
    if (c == 1){
      c = 0
    for (j <- 0 to getNombreValeurs()-i-2){
      if(plusPetit(j+1:Int,j:Int)){
        echange(j:Int,j+1:Int)
        t = 0
        c = 1
      }
    }
    }
    if(c == 0){
      return
    }
    if (d == 1){
      d = 0
    for (j <- i+1 to getNombreValeurs()){
      if(plusPetit(getNombreValeurs()-j+1:Int,getNombreValeurs()-j:Int)){
        echange(getNombreValeurs()-j+1:Int,getNombreValeurs()-j:Int)
        t = 0
        d = 1
      }
    }
    }
    if(d == 0){
      return
    }
    i = i+1
  }
}
