
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tri ? bulle</h1>

<p>Bienvenue dans l'univers des tris. Il permet d'exp?rimenter avec les
algorithmes de tri existants. La liste des primitives que vous pouvez
utiliser dans vos programmes est disponible dans la documentation de
r?f?rence du monde (Aide / ? propos de cet univers).</p>

<p>Il ne suffit pas de trier le tableau pour passer les exercices. Votre
solution doit suivre scrupuleusement le comportement attendu de chaque
exercice. Ceci est v?rifi? en comptant le nombre d'op?rations de lecture et
d'?criture sur le tableau effectu?es lors de ce tri. </p>

<p>Quand votre algorithme diverge de l'attendu, il peut ?tre difficile de
comprendre la diff?rence de comportement. Pour cela, il est possible
d'explorer graphiquement l'historique de n'importe quel monde de tri. Passez
par exemple au monde Objectif et utilisez son menu contextuel (clic droit)
pour choisir entre la vue de l'?tat courant du monde et la vue de son
histoire.</p>

<p>La vue de l'historique n'est pas aussi complexe qu'elle en a l'air ?
premi?re vue. Le temps s'?coule de gauche ? droite, et les cases du tableau
sont repr?sent?e de haut en bas. Les lignes de diff?rentes couleurs qui
serpentent repr?sentent les diff?rentes valeurs contenues dans le
tableau. Quand deux lignes se croisent, cela signifie que les valeurs du
tableau ont ?t? ?chang?es ? ce moment de l'historique; un embranchement
signifie que la valeur a ?t? copi?e; une valeur en violet suivie d'un point
d'interrogation a ?t? lue avec getValeur() et une valeur en rouge suivie
d'un point d'exclamation a ?t? ?crite avec setValeur().</p> 

<h2>Premi?re tentative pour le tri ? bulle</h2>

<p>Le premier algorithme de tri est le plus simple existant : le tri ? bulles
ou tri par propagation consiste ? faire remonter progressivement les plus
petits ?l?ments d'une liste, comme les bulles d'air remontent ? la surface
d'un liquide. L'algorithme parcourt la liste, et compare les couples
d'?l?ments successifs. Lorsque deux ?l?ments successifs ne sont pas dans
l'ordre croissant, ils sont ?chang?s. Apr?s chaque parcours complet de la
liste, l'algorithme recommence l'op?ration. Lorsque aucun ?change n'a lieu
pendant un parcours, cela signifie que la liste est tri?e : l'algorithme
peut s'arr?ter.  La simplicit? de cet algorithme justifie son ?tude, mais
ses pi?tres performances (O(n^2) en moyenne) font qu'il n'est quasiment
jamais utilis? en pratique.</p>

<tips data-tipid="tip-1" data-title="Montrer l'indice (le pseudo-code)">
<p>Le pseudo-code de l'algorithme du tri ? bulles est donc le suivant :</p>
<pre>faire: 
        Pour tout i dans [0,lgr-2]
          Si les cases i et i+1 doivent ?tre invers?es, le faire
     tant qu'on a invers? des choses lors du dernier parcours
</pre>
</tips>
