Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 104; Observé : 448 590 154
Le nombre d'écritures diffère. Attendu : 22; Observé : 2
Les valeurs à l'index 0 diffère. Attendue : A; Observée : G
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : J
Les valeurs à l'index 6 diffère. Attendue : G; Observée : D
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 924; Observé : -946 983 622
Le nombre d'écritures diffère. Attendu : 770; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : BF
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AF
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : DM
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AD
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : DB
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : FQ
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : BG
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : BA
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : DA
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : DK
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : CR
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : DS
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : DG
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : CM
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : CU
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : EK
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : BM
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : DE
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : DF
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : ES
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : CZ
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : BV
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : EC
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : CQ
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : EI
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : FO
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CF
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : DX
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : DW
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : EH
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : CA
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : EJ
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : AA
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : CW
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : EZ
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : EQ
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : EM
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : BI
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : AR
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : AY
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : FN
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : BQ
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : BR
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : CL
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : DY
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : FM
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : DU
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : CI
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : FD
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : AT
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : BT
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DZ
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : FH
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : BZ
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : CN
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : FF
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : CB
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : FA
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FG
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DR
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : CE
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DO
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : BB
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DV
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : CX
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DT
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : FS
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : EL
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : FL
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DC
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : CD
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EN
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : CP
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EP
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : BO
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : DQ
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : BL
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : DJ
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : BD
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : FP
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : CS
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : BC
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : BK
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : AJ
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : CH
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : CT
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : AQ
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : AP
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : DH
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : AE
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BH
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : ED
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : ET
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FR
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FK
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : CY
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : BS
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : EO
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FE
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : BE
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FJ

