Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 75; Observé : 117
Le nombre d'écritures diffère. Attendu : 38; Observé : 27
Les valeurs à l'index A diffère. Attendue : J; Observée : {2}
Les valeurs à l'index B diffère. Attendue : J; Observée : {2}
Les valeurs à l'index C diffère. Attendue : J; Observée : {2}
Les valeurs à l'index D diffère. Attendue : J; Observée : {2}
Les valeurs à l'index E diffère. Attendue : F; Observée : {2}
Les valeurs à l'index G diffère. Attendue : F; Observée : {2}
Les valeurs à l'index H diffère. Attendue : F; Observée : {2}
Les valeurs à l'index I diffère. Attendue : C; Observée : {2}
Les valeurs à l'index J diffère. Attendue : A; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 9 118; Observé : 6 128
Le nombre d'écritures diffère. Attendu : 4 561; Observé : 1 253
Les valeurs à l'index AA diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : CB; Observée : {2}

