def cocktailSort() {
	var eff_desc : Int = 1;
	var eff_asc : Int = 1;
	while(eff_desc == 1 || eff_asc == 1){
		eff_desc = 0;
		eff_asc = 0;
		
		var i : Int = 0
		var lgr : Int = getNombreValeurs();
		while(i <= lgr - 2) {
			if(plusPetit(i+1, i)){
				echange(i+1, i);
				eff_desc = 1;
			}
			i = i+1;
		}
		
		while(i >= 0){
			if(plusPetit(i, i-1)){
				echange(i, i-1);
				eff_asc = 1;
			}
			i = i+1;
		}
	}
}

/* 
Faire
  Pour tout i dans [0,lgr-2], faire:
    si i et i+1 doivent être échangées, le faire
  Pour tout i dans [lgr-2,0] en descendant, faire:
    si i et i+1 doivent être échangées, le faire
tant qu'au moins l'un des parcours a inversé un élément
 */