def shellSort()  {
  
  var n : Int =getValueCount()
  var gap : Int = (n/2).toInt
  
  
  while(gap>0){
    
      var n : Int = getValueCount()
  
      for(it<-gap to n-1){

        var elementVal : Int = getValue(it)
				var k : Int = 1
        
        while(it - k*gap >=0 && !isSmallerThan(it-k*gap,elementVal)){
          swap(it-k*gap,it-(k-1)*gap)
          k+=1
        }
        
      /*  while(it-k*gap<0)
        	k+=1
        setValue(it-k*gap,elementVal)*/
     
      }
    	
    	gap=(gap/2).toInt
  }
}