Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 102; Observé : 84

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 184; Observé : 4 282
Le nombre d'écritures diffère. Attendu : 732; Observé : 724
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : BU
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BT
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CS
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CT
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : CR
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DM
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DL

