def insertionSort() {
  var lgr = getNombreValeurs()
  var v = 0
  var j =1
  var casePourV = 0
  for (i <- 1 to lgr -1){
    v=getValeur(i)
    casePourV = i
    while (!plusPetitQue(i-j,v)){
        copie(i-j,i-j+1)
        casePourV = i-j
        j=j+1
      
    }
    setValeur(casePourV , v) 
  }
}

/*def insertionSort() {
  var lgr = getNombreValeurs()
  var v = 0
  var test =false
  var casePourV = 0
  var j=1
  for (i <- 1 to lgr -1){
    v=getValeur(i)
    casePourV = i
    while(j*1 <= i){
      test = plusPetitQue(i-j*1,v)
      if (!test){
        copie(i-j,i-j+1)
        casePourV = i-j
      }
      j=j+1
    }
    setValeur(casePourV , v) 
  }
}*/