L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Dépassement des bornes à l'appel de la méthode echange(149,150) : 150>nombre de valeurs
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.swap (null:-1)
   at plm.universe.sort.SortingEntity.swap (null:-1)
   at plm.universe.sort.SortingEntity.echange (null:-1)
   at plm.runtime44.AlgInsertionSort$$anonfun$insertionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime44.AlgInsertionSort:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime44.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime44.AlgInsertionSort:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime44.AlgInsertionSort.insertionSort (plm.runtime44.AlgInsertionSort:14)
   at plm.runtime44.AlgInsertionSort.run (plm.runtime44.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
