fini = False

while not fini:
    action  = False
    for i in range(getNombreValeurs()-1):
        if plusPetit(i+1,i):
            echange(i+1,i)
            action = True
    for i in range(getNombreValeurs()-1):
        j = getNombreValeurs() - i
        if plusPetit(j+1,j):
            echange(j+1,j)
            action = True
    if action == False:
        fini = True
        
        
        
        
        
        
        
        
        
        
        
        
        
'''        
        
        action = False
        for j in range(getNombreValeurs()-1-i):
            
            if plusPetit(j+1,j):
                echange(j+1,j)
                action = True
        if action ==False:
            break
    
    '''
