The world 'Functional test' differs:
Invalid read count. Expected: 178; Found: 14
Invalid write count. Expected: 34; Found: 14
Value at index 1 differs. Expected B; Found D
Value at index 2 differs. Expected C; Found F
Value at index 3 differs. Expected D; Found J
Value at index 5 differs. Expected F; Found B
Value at index 9 differs. Expected J; Found C

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 47,696; Found: 14
Invalid write count. Expected: 8,658; Found: 14
Value at index 1 differs. Expected AB; Found BJ
Value at index 2 differs. Expected AC; Found EN
Value at index 4 differs. Expected AE; Found EG
Value at index 5 differs. Expected AF; Found BG
Value at index 6 differs. Expected AG; Found BD
Value at index 7 differs. Expected AH; Found BP
Value at index 8 differs. Expected AI; Found DI
Value at index 9 differs. Expected AJ; Found CO
Value at index 14 differs. Expected AO; Found CV
Value at index 15 differs. Expected AP; Found EK
Value at index 16 differs. Expected AQ; Found BH
Value at index 17 differs. Expected AR; Found AJ
Value at index 18 differs. Expected AS; Found CJ
Value at index 20 differs. Expected AU; Found DD
Value at index 21 differs. Expected AV; Found CB
Value at index 22 differs. Expected AW; Found BW
Value at index 23 differs. Expected AX; Found FI
Value at index 24 differs. Expected AY; Found AI
Value at index 25 differs. Expected AZ; Found AE
Value at index 27 differs. Expected BB; Found DR
Value at index 29 differs. Expected BD; Found FH
Value at index 32 differs. Expected BG; Found FC
Value at index 33 differs. Expected BH; Found ET
Value at index 34 differs. Expected BI; Found BK
Value at index 35 differs. Expected BJ; Found EH
Value at index 36 differs. Expected BK; Found BT
Value at index 38 differs. Expected BM; Found DQ
Value at index 40 differs. Expected BO; Found CL
Value at index 41 differs. Expected BP; Found EC
Value at index 43 differs. Expected BR; Found CI
Value at index 44 differs. Expected BS; Found DZ
Value at index 45 differs. Expected BT; Found EW
Value at index 46 differs. Expected BU; Found DK
Value at index 48 differs. Expected BW; Found BR
Value at index 50 differs. Expected BY; Found CM
Value at index 51 differs. Expected BZ; Found EV
Value at index 52 differs. Expected CA; Found DJ
Value at index 53 differs. Expected CB; Found AV
Value at index 54 differs. Expected CC; Found AQ
Value at index 55 differs. Expected CD; Found DC
Value at index 57 differs. Expected CF; Found FP
Value at index 58 differs. Expected CG; Found DP
Value at index 60 differs. Expected CI; Found AW
Value at index 61 differs. Expected CJ; Found AS
Value at index 63 differs. Expected CL; Found AZ
Value at index 64 differs. Expected CM; Found BY
Value at index 66 differs. Expected CO; Found EJ
Value at index 68 differs. Expected CQ; Found DU
Value at index 69 differs. Expected CR; Found FF
Value at index 70 differs. Expected CS; Found FE
Value at index 71 differs. Expected CT; Found EQ
Value at index 73 differs. Expected CV; Found AG
Value at index 74 differs. Expected CW; Found AF
Value at index 78 differs. Expected DA; Found EP
Value at index 79 differs. Expected DB; Found AU
Value at index 80 differs. Expected DC; Found CW
Value at index 81 differs. Expected DD; Found FD
Value at index 82 differs. Expected DE; Found DX
Value at index 86 differs. Expected DI; Found AY
Value at index 87 differs. Expected DJ; Found CA
Value at index 88 differs. Expected DK; Found BU
Value at index 89 differs. Expected DL; Found FG
Value at index 90 differs. Expected DM; Found EA
Value at index 91 differs. Expected DN; Found FL
Value at index 92 differs. Expected DO; Found EX
Value at index 93 differs. Expected DP; Found DV
Value at index 94 differs. Expected DQ; Found EB
Value at index 95 differs. Expected DR; Found BB
Value at index 97 differs. Expected DT; Found ES
Value at index 98 differs. Expected DU; Found CQ
Value at index 99 differs. Expected DV; Found EY
Value at index 101 differs. Expected DX; Found DE
Value at index 103 differs. Expected DZ; Found BS
Value at index 104 differs. Expected EA; Found EI
Value at index 105 differs. Expected EB; Found BM
Value at index 106 differs. Expected EC; Found EZ
Value at index 110 differs. Expected EG; Found CF
Value at index 111 differs. Expected EH; Found AC
Value at index 112 differs. Expected EI; Found AB
Value at index 113 differs. Expected EJ; Found FR
Value at index 114 differs. Expected EK; Found FO
Value at index 117 differs. Expected EN; Found DM
Value at index 119 differs. Expected EP; Found DA
Value at index 120 differs. Expected EQ; Found CC
Value at index 122 differs. Expected ES; Found DT
Value at index 123 differs. Expected ET; Found CT
Value at index 125 differs. Expected EV; Found BZ
Value at index 126 differs. Expected EW; Found BI
Value at index 127 differs. Expected EX; Found DO
Value at index 128 differs. Expected EY; Found FM
Value at index 129 differs. Expected EZ; Found DB
Value at index 132 differs. Expected FC; Found CD
Value at index 133 differs. Expected FD; Found AH
Value at index 134 differs. Expected FE; Found CS
Value at index 135 differs. Expected FF; Found CR
Value at index 136 differs. Expected FG; Found DL
Value at index 137 differs. Expected FH; Found AO
Value at index 138 differs. Expected FI; Found AX
Value at index 141 differs. Expected FL; Found DN
Value at index 142 differs. Expected FM; Found CG
Value at index 144 differs. Expected FO; Found AP
Value at index 145 differs. Expected FP; Found BO
Value at index 147 differs. Expected FR; Found AR

