def cocktailSort3() {
	var i = 0 ;
	var j = 0 ; 
	var debut = 0;
	var fin = getNombreValeurs()-2;
	var changed1 = true; 
	var changed2 = true;  
	while(changed1 && changed2 ){
		changed1 = false ; 
		changed2 = false ; 
		for ( i <- debut to fin ){
				if(plusPetit(i+1,i)){
					echange(i,i+1);
					changed1 = true ;
				}
					
		}
		fin -=1;
		if (changed1 == false){
			fin  = 0 ; 
			debut  = 0 ; 
		}
		for (i <- (fin to debut by -1)){
					if(plusPetit(i+1,i)){
						echange(i,i+1);
						changed2 = true ;
					}
			}
		debut +=1;
		
		
	}
}
