def cocktailSort3() {
  var f = getNombreValeurs()-2
  var d = 0
  var ech = false
  
  do{
    ech=false
    
    if(d<f)
    {
      for(i<-d to f)
      {
        if(plusPetit(i+1,i))
        {
          echange(i,i+1)
          ech=true
        }
      }
      f-=1

      if(ech)
      {
        for(i<-f to d by -1)
        {
          if(plusPetit(i+1,i))
          {
            echange(i,i+1)
            ech=true
          }
        }
        d+=1
      }
      
    }
    
  }while(ech)
}
