
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tri ? bulle (troisi?me version)</h1>

<p>R?introduisons maintenant la petite optimisation que nous avions retir? ?
l'?tape pr?c?dente : Si un parcours n'a rien invers?, c'est que le tableau
est maintenant tri?. Dans ce cas, il faut arr?ter le processus de tri.</p>

<p>
  
Pour cela, quittez simplement la fonction courante en appelant
<code>return</code> sans lui associer de valeur. 
</p>

<a href="#tip-3">Si vous le d?sirez, cet indice montre le pseudo-code.</a>

<p>Cet optimisation est encore plus d?cevante : on ne gagne que quelques
pour-cents en nombre de lectures sur BubbleSort2.</p>
