Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 114; Observé : 0
Le nombre d'écritures diffère. Attendu : 24; Observé : 0
Les valeurs à l'index B diffère. Attendue : D; Observée : {2}
Les valeurs à l'index D diffère. Attendue : B; Observée : {2}
Les valeurs à l'index E diffère. Attendue : J; Observée : {2}
Les valeurs à l'index J diffère. Attendue : E; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 922; Observé : 0
Le nombre d'écritures diffère. Attendu : 8 572; Observé : 0
Les valeurs à l'index AA diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : DS; Observée : {2}

