def cocktailSort3() {
  
  var length : Int = getValueCount();
  var tri : Boolean = true;  
  //var triU : Boolean = true;
  //var triD : Boolean = true;
  var beg : Int = 0;
  var end : Int = length -2;
  while(tri && triU && triD)
	{
  	tri = false;
    for(i<-beg to end)
    {
      if(isSmaller(i+1,i))
      {
        swap(i,i+1);
        tri=true; 
        //triU=true;
      }
    }
   // if(!triU)
    //{return;}    
    end-=1;
    tri = false;
    for(i<-end to beg by -1)
    {
      if(isSmaller(i+1,i))
      {
        swap(i+1,i);        
        tri=true;      
        //triD=true;
      }      
    }
      beg+=1;
    
    
  }
}