L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Impossible d'obtenir la couleur de la ligne numéro 18 car ce n'est pas entre 0 et 18
 Merci de corriger votre code.
   at lessons.sort.dutchflag.universe.DutchFlagWorld.getColor (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.getColor (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.getCouleur (null:-1)
   at plm.runtime89.DutchFlagAlgo.solve (plm.runtime89.DutchFlagAlgo:19)
   at plm.runtime89.DutchFlagAlgo.run (plm.runtime89.DutchFlagAlgo:10)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
