The world '18 lines' differs:
 Ray #9 differs: color 1 is not color 2
 Ray #14 differs: color 2 is not color 1

------------------------------------------
The world '36 lines' differs:
 Ray #16 differs: color 1 is not color 2
 Ray #20 differs: color 1 is not color 2
 Ray #21 differs: color 1 is not color 2
 Ray #22 differs: color 2 is not color 1
 Ray #23 differs: color 2 is not color 1
 Ray #25 differs: color 2 is not color 1

------------------------------------------
The world '300 lines' differs:
 Ray #107 differs: color 1 is not color 2
 Ray #114 differs: color 1 is not color 2
 Ray #116 differs: color 1 is not color 2
 Ray #130 differs: color 1 is not color 2
 Ray #131 differs: color 1 is not color 2
 Ray #140 differs: color 1 is not color 2
 Ray #144 differs: color 1 is not color 2
 Ray #146 differs: color 1 is not color 2
 Ray #159 differs: color 1 is not color 2
 Ray #161 differs: color 1 is not color 2
 Ray #170 differs: color 1 is not color 2
 Ray #175 differs: color 1 is not color 2
 Ray #179 differs: color 1 is not color 2
 Ray #181 differs: color 1 is not color 2
 Ray #183 differs: color 1 is not color 2
 Ray #184 differs: color 1 is not color 2
 Ray #186 differs: color 1 is not color 2
 Ray #189 differs: color 1 is not color 2
 Ray #191 differs: color 1 is not color 2
 Ray #195 differs: color 2 is not color 1
 Ray #197 differs: color 2 is not color 1
 Ray #198 differs: color 2 is not color 1
 Ray #199 differs: color 2 is not color 1
 Ray #201 differs: color 2 is not color 1
 Ray #202 differs: color 2 is not color 1
 Ray #203 differs: color 2 is not color 1
 Ray #204 differs: color 2 is not color 1
 Ray #206 differs: color 2 is not color 1
 Ray #207 differs: color 2 is not color 1
 Ray #208 differs: color 2 is not color 1
 Ray #210 differs: color 2 is not color 1
 Ray #211 differs: color 2 is not color 1
 Ray #214 differs: color 2 is not color 1
 Ray #215 differs: color 2 is not color 1
 Ray #216 differs: color 2 is not color 1
 Ray #217 differs: color 2 is not color 1
 Ray #218 differs: color 2 is not color 1
 Ray #219 differs: color 2 is not color 1

------------------------------------------
The world '12 white/red' differs:
 Ray #4 differs: color 1 is not color 2
 Ray #5 differs: color 1 is not color 2
 Ray #6 differs: color 2 is not color 1
 Ray #7 differs: color 2 is not color 1

------------------------------------------
