L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(0,-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime10.AlgCocktailSort2$$anonfun$cocktailSort2$2.apply$mcVI$sp (plm.runtime10.AlgCocktailSort2:26)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime10.AlgCocktailSort2.cocktailSort2 (plm.runtime10.AlgCocktailSort2:25)
   at plm.runtime10.AlgCocktailSort2.run (plm.runtime10.AlgCocktailSort2:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
