Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 104; Observ? : 18
Le nombre d'?critures diff?re. Attendu : 22; Observ? : 2
Les valeurs ? l'index 0 diff?re. Attendue : A; Observ?e : C
Les valeurs ? l'index 1 diff?re. Attendue : B; Observ?e : E
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : B
Les valeurs ? l'index 3 diff?re. Attendue : D; Observ?e : A
Les valeurs ? l'index 4 diff?re. Attendue : E; Observ?e : I
Les valeurs ? l'index 5 diff?re. Attendue : F; Observ?e : D
Les valeurs ? l'index 8 diff?re. Attendue : I; Observ?e : F

------------------------------------------
