Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 118; Observé : 70
Le nombre d'écritures diffère. Attendu : 28; Observé : 48
Les valeurs à l'index A diffère. Attendue : G; Observée : {2}
Les valeurs à l'index B diffère. Attendue : C; Observée : {2}
Les valeurs à l'index C diffère. Attendue : A; Observée : {2}
Les valeurs à l'index D diffère. Attendue : B; Observée : {2}
Les valeurs à l'index F diffère. Attendue : H; Observée : {2}
Les valeurs à l'index G diffère. Attendue : F; Observée : {2}
Les valeurs à l'index H diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 508; Observé : 72
Le nombre d'écritures diffère. Attendu : 9 158; Observé : 48
Les valeurs à l'index AA diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AP; Observée : {2}

