Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 42; Observ? : 69
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : D
Les valeurs ? l'index 3 diff?re. Attendue : D; Observ?e : E
Les valeurs ? l'index 4 diff?re. Attendue : E; Observ?e : F

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 9,808; Observ? : 16,081
Le nombre d'?critures diff?re. Attendu : 4,906; Observ? : 4,901

------------------------------------------
