L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(150,149), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime84.AlgGnomeSort.gnomeSort (plm.runtime84.AlgGnomeSort:14)
   at plm.runtime84.AlgGnomeSort.run (plm.runtime84.AlgGnomeSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
