The world 'Functional test' differs:
Invalid read count. Expected: 108; Found: 82
Invalid write count. Expected: 30; Found: 22
Value at index 5 differs. Expected F; Found G
Value at index 6 differs. Expected G; Found H
Value at index 7 differs. Expected H; Found I
Value at index 8 differs. Expected I; Found J
Value at index 9 differs. Expected J; Found F

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 25 166; Found: 25 168

------------------------------------------
