Le monde '5 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 6 contre 5
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 1 , upside down >

Le monde '15 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 33 contre 30
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 4 , upside down >

Le monde '30 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 56 contre 52
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 1 , upside down >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 3 , upside down >

