L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Out of bounds in isSmallerThan(-1,13): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.plusPetitQue (null:-1)
   at plm.runtime27.AlgInsertionSort$$anonfun$insertionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime27.AlgInsertionSort:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime27.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime27.AlgInsertionSort:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime27.AlgInsertionSort.insertionSort (plm.runtime27.AlgInsertionSort:14)
   at plm.runtime27.AlgInsertionSort.run (plm.runtime27.AlgInsertionSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
