Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 96; Observé : 611 291 896

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 46 908; Observé : 45 410
Le nombre d'écritures diffère. Attendu : 7 572; Observé : 7 564
Les valeurs à l'index AI diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AI; Observée : {2}

