The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(0,150), 150>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.runtime4.AlgBubbleSort1$$anonfun$bubbleSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime4.AlgBubbleSort1:18)
   at plm.runtime4.AlgBubbleSort1$$anonfun$bubbleSort$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime4.AlgBubbleSort1:16)
   at plm.runtime4.AlgBubbleSort1$$anonfun$bubbleSort$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime4.AlgBubbleSort1:16)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime4.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime4.AlgBubbleSort1:16)
   at plm.runtime4.AlgBubbleSort1$$anonfun$bubbleSort$1.apply (plm.runtime4.AlgBubbleSort1:14)
   at plm.runtime4.AlgBubbleSort1$$anonfun$bubbleSort$1.apply (plm.runtime4.AlgBubbleSort1:14)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime4.AlgBubbleSort1.bubbleSort (plm.runtime4.AlgBubbleSort1:14)
   at plm.runtime4.AlgBubbleSort1.run (plm.runtime4.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
