def combSort() {
  var ecart = getNombreValeurs()
  var length = getNombreValeurs()
  var i=0
  var nbechange=0
  while (ecart>1 && nbechange==0)
  	{
      nbechange=0
      while ((i+ecart)<length)
        {
          if (ecart>1)
            {
              ecart = (ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]
            }
          if (plusPetitQue(i,getValeur(i+ecart)))
            {
              var sum = i+ecart
              echange(i,sum)
              nbechange = nbechange+1
              i=i+1
            }
        }
    }
}