def bubbleSort0() {
  val len:Int = getNombreValeurs()
  var fin:Boolean = false
  while (!fin) {
    fin = true
  	for (i <- (len - 2) to 0 by -1) {
    	for (j <- 0 to i) {
      	if (plusPetit((j+1),j)) {
        	echange(j,(j+1))
        	fin = false
      	}
    	}
 	 	}
	}
}


def bubbleSort2()  {
  val len:Int = getNombreValeurs()
  var fin:Boolean = false
  do {
    fin = true
  	for (i <- (len - 2) to 0 by -1) {
      for (j <- 0 to (i-2)) {
    		if (plusPetit((j+1),j)){
      		echange(j,(j+1))
        	fin = false
    		}
      }
  	}
  } while (fin == false)
}