def cocktailSort3() {
 var lgr=getNombreValeurs()
 var Inverse=false
 var debut=0
 var fin= lgr-2
  
  while (Inverse==false) {
    Inverse=true
  for (i<-debut to fin) {
  if (!plusPetit(i, i+1)) {
    echange (i,i+1)
    Inverse=false
  }
   
    
  }
    if (Inverse==true) {
      return
    }
    Inverse=true
    fin=fin-1
    for (i<-fin to debut by -1) {
      if (!plusPetit(i,i+1)) {
        echange (i,i+1)
        Inverse=false
      }
      
      }
    if (Inverse==true) {
      return
    }
    }
  Inverse=true
        debut=debut+1
    
}