L'ex?cution de votre programme a d?clench? une exception java.util.ConcurrentModificationException : null
 Merci de corriger votre code.
   at java.util.ArrayList$Itr.checkForComodification (ArrayList.java:901)
   at java.util.ArrayList$Itr.next (ArrayList.java:851)
   at org.json.simple.JSONArray.toJSONString (null:-1)
   at org.json.simple.JSONArray.toJSONString (null:-1)
   at org.json.simple.JSONValue.toJSONString (null:-1)
   at org.json.simple.JSONObject.toJSONString (null:-1)
   at org.json.simple.JSONObject.toJSONString (null:-1)
   at org.json.simple.JSONObject.toJSONString (null:-1)
   at server.listener.BasicListener.send (BasicListener.java:109)
   at server.listener.BasicListener.worldHasMoved (BasicListener.java:69)
   at plm.universe.World.notifyWorldUpdatesListeners (null:-1)
   at plm.universe.Entity.stepUI (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime1.AlgCombSort.combSort (plm.runtime1.AlgCombSort:24)
   at plm.runtime1.AlgCombSort.run (plm.runtime1.AlgCombSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
