The execution of your program raised a java.lang.IllegalArgumentException exception: Vous avez demandé de retourner 0 crêpes, mais il faut en retourner au moins une.
 Please fix your code.
   at plm.universe.pancake.PancakeWorld.flip (null:-1)
   at plm.universe.pancake.PancakeEntity.flip (null:-1)
   at plm.universe.pancake.PancakeEntity.retourne (null:-1)
   at plm.runtime15.BurnedPancake.solve (plm.runtime15.BurnedPancake:27)
   at plm.runtime15.BurnedPancake.run (plm.runtime15.BurnedPancake:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world '5 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 8 contre 14
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 2 , upside down >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 3 , upside down >

------------------------------------------
The world '10 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 23 contre 24
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 3 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 5 , upside down >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 8 , upside down >

------------------------------------------
The world '15 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 31 contre 36
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 2 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 4 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 5 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 6 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 7 , upside down >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 8 , upside down >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 9 , upside down >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 10 , upside down >
 La crêpe numéro 11 diffère : < Radius: 11 > vs < Radius: 11 , upside down >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 13 , upside down >

------------------------------------------
The world '30 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 55 contre 71
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 2 , upside down >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 3 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 4 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 6 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 7 , upside down >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 10 , upside down >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 13 , upside down >
 La crêpe numéro 14 diffère : < Radius: 14 > vs < Radius: 14 , upside down >
 La crêpe numéro 15 diffère : < Radius: 15 > vs < Radius: 15 , upside down >
 La crêpe numéro 16 diffère : < Radius: 16 > vs < Radius: 16 , upside down >
 La crêpe numéro 17 diffère : < Radius: 17 > vs < Radius: 17 , upside down >
 La crêpe numéro 18 diffère : < Radius: 18 > vs < Radius: 18 , upside down >
 La crêpe numéro 19 diffère : < Radius: 19 > vs < Radius: 19 , upside down >
 La crêpe numéro 23 diffère : < Radius: 23 > vs < Radius: 23 , upside down >
 La crêpe numéro 27 diffère : < Radius: 27 > vs < Radius: 27 , upside down >

------------------------------------------
