Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 134; Observé : 404

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 436; Observé : 22 510
Le nombre d'écritures diffère. Attendu : 8 086; Observé : 6 794
Les valeurs à l'index CQ diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FQ; Observée : {2}

