def cocktailSort() {
  var continuer:Boolean = true
  var length:Int = getNombreValeurs()
  while(continuer){
    continuer = false
    for (i <- 0 to (length - 2)){
      if ( i < (length - 1)){
        if (!plusPetit(i,i+1)){
          echange(i,i+1)
          continuer = true
          print("b ")
        }
      }
    }
    for (i <- (length - 2) to 0){
      if ( i < (length - 1)){
        if (plusPetit(i,i+1)){
          echange(i,i+1)
          continuer = true
          print("a ")
        }
      }
    }
    //length += -1
  }
}