The execution of your program raised a java.lang.IllegalArgumentException exception: Asked to flip 0 pancakes, but you must flip at least one
 Please fix your code.
   at plm.universe.pancake.PancakeWorld.flip (null:-1)
   at plm.universe.pancake.PancakeEntity.flip (null:-1)
   at plm.runtime1.BurnedPancake.solve (plm.runtime1.BurnedPancake:12)
   at plm.runtime1.BurnedPancake.run (plm.runtime1.BurnedPancake:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world '5 pancakes' differs:
Stacks were not flipped the same amount of time: 7 vs. 0
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 2 >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 1 >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 5 >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 4 >

------------------------------------------
The world '10 pancakes' differs:
Stacks were not flipped the same amount of time: 19 vs. 0
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 10 >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 6 >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 1 >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 9 >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 2 >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 3 >

------------------------------------------
The world '15 pancakes' differs:
Stacks were not flipped the same amount of time: 30 vs. 0
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 4 >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 10 >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 6 >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 15 >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 9 >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 14 >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 2 >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 7 >
 Pancake #14 differs: < Radius: 14 > vs. < Radius: 8 >
 Pancake #15 differs: < Radius: 15 > vs. < Radius: 1 >

------------------------------------------
The world '30 pancakes' differs:
Stacks were not flipped the same amount of time: 67 vs. 0
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 20 >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 11 >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 21 >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 27 >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 28 >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 1 >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 12 >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 17 >
 Pancake #11 differs: < Radius: 11 > vs. < Radius: 24 >
 Pancake #12 differs: < Radius: 12 > vs. < Radius: 13 >
 Pancake #13 differs: < Radius: 13 > vs. < Radius: 30 >
 Pancake #16 differs: < Radius: 16 > vs. < Radius: 10 >
 Pancake #17 differs: < Radius: 17 > vs. < Radius: 25 >
 Pancake #18 differs: < Radius: 18 > vs. < Radius: 9 >
 Pancake #19 differs: < Radius: 19 > vs. < Radius: 6 >
 Pancake #20 differs: < Radius: 20 > vs. < Radius: 22 >
 Pancake #21 differs: < Radius: 21 > vs. < Radius: 5 >
 Pancake #22 differs: < Radius: 22 > vs. < Radius: 8 >
 Pancake #24 differs: < Radius: 24 > vs. < Radius: 4 >
 Pancake #25 differs: < Radius: 25 > vs. < Radius: 16 >
 Pancake #27 differs: < Radius: 27 > vs. < Radius: 19 >
 Pancake #28 differs: < Radius: 28 > vs. < Radius: 7 >
 Pancake #30 differs: < Radius: 30 > vs. < Radius: 18 >

------------------------------------------
