def cocktailSort3() {
  var incr:Boolean=false;
  var incr2:Boolean=false;
  var debut:Int=0;
  var fin:Int=getNombreValeurs()-2;
  
  do{
    incr=false;
  	for(i<- debut to fin){
  	  if(plusPetit(i+1,i)){
        echange(i,i+1);
        incr=true;
      }
  	}
    fin=fin-1;
  	if(incr==false){
    	return;
    }
    	for(i<- fin to debut by -1){
    	  if(plusPetit(i+1,i)){
    	    echange(i,i+1);
    	    incr2=true;
    	  }
    	}
    if(incr2==false){
     return;
    }
  debut=debut+1;
  }while(incr!=false);
}