def cocktailSort2() {var b=getNombreValeurs()-2 
                     var d=0
                     var inv=true
                     do {inv=false
                       for (j<- d to b)
                     {if (!plusPetit (j,j+1)) {
                       echange(j,j+1)
                     d-=1}

                       }
                     for (j<-b to d by -1)
                     {if (!plusPetit (j,j+1)) 
                     {echange(j,j+1)
                     d+=1
                      inv=true}
                     }}
                     while (inv==true)}