The world 'Functional test' differs:
Invalid read count. Expected: 116; Found: 236
Invalid write count. Expected: 26; Found: 68
Value at index 0 differs. Expected A; Found G
Value at index 1 differs. Expected B; Found H
Value at index 2 differs. Expected C; Found E
Value at index 4 differs. Expected E; Found F
Value at index 5 differs. Expected F; Found A
Value at index 6 differs. Expected G; Found J
Value at index 7 differs. Expected H; Found I
Value at index 8 differs. Expected I; Found B
Value at index 9 differs. Expected J; Found C

------------------------------------------
