def selectionSort() {


var getNombreValeurs
var minimum=0


for(i<-1 to getNombreValeurs() -1 )
{
	minimum=i
	for(j<-i+1 to  getNombreValeurs()-1 )
	{
		if( //la j-eme case < min-case      )
		{
			min=j
		}

		if(minimum!=i)
		{
			echange(    ,   )
		}
		
	}
	
}
/*
 Pour i allant de 1 à gNV-1
 Le minimum vient a la place i
 	pour j allant de i+1 au bout du tableau
 	{
 	si la j-eme case est inferieur a la min-case alors min=j
 	}
 	si le minimum n'est pas i alors switcher la i-eme case et la min-case
 	
 */
	
}













