Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 118; Observé : 80
Le nombre d'écritures diffère. Attendu : 36; Observé : 22
Les valeurs à l'index A diffère. Attendue : H; Observée : {2}
Les valeurs à l'index B diffère. Attendue : A; Observée : {2}
Les valeurs à l'index C diffère. Attendue : B; Observée : {2}
Les valeurs à l'index D diffère. Attendue : C; Observée : {2}
Les valeurs à l'index E diffère. Attendue : D; Observée : {2}
Les valeurs à l'index F diffère. Attendue : E; Observée : {2}
Les valeurs à l'index G diffère. Attendue : F; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 26,760; Observé : 26,750
Le nombre d'écritures diffère. Attendu : 8,822; Observé : 8,820
Les valeurs à l'index AA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AA; Observée : {2}

