Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 108; Observé : 90

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 978; Observé : 4 368
Le nombre d'écritures diffère. Attendu : 824; Observé : 810
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AF
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AE
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AH
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AG
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : BA
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AZ
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DI
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DH
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EC
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EB
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : EF
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EE
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EH
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EG

