L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in getValue(-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime55.AlgCocktailSort1$$anonfun$cocktailSort$2.apply$mcVI$sp (plm.runtime55.AlgCocktailSort1:21)
   at plm.runtime55.AlgCocktailSort1$$anonfun$cocktailSort$2.apply (plm.runtime55.AlgCocktailSort1:20)
   at plm.runtime55.AlgCocktailSort1$$anonfun$cocktailSort$2.apply (plm.runtime55.AlgCocktailSort1:20)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime55.AlgCocktailSort1.cocktailSort (plm.runtime55.AlgCocktailSort1:20)
   at plm.runtime55.AlgCocktailSort1.run (plm.runtime55.AlgCocktailSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
