The execution of your program raised a java.lang.IllegalArgumentException exception: Impossible d'échanger les lignes 0 et -1 car -1 n'est pas entre 0 et 11
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.echange (null:-1)
   at plm.runtime29.DutchFlagAlgo.solve (plm.runtime29.DutchFlagAlgo:20)
   at plm.runtime29.DutchFlagAlgo.run (plm.runtime29.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
