public void solve() {
	int stackSize = getStackSize();
	boolean sorted = false;
	
	

	while (!sorted) {
		sorted = true; 
			
		for(int rank = 1; rank < stackSize ; rank++) { // Check all pancakes
		
			if(getPancakeRadius(rank) > getPancakeRadius(rank + 1)) {
				// When the pancake above is bigger than the next one...
			
				sorted = false; // We have to check all the pancakes again next time
			
				flip(rank + 1); // Flip all the pancakes to get the two get on top
				flip(2); // Flip the two pancakes to sort
				flip(rank + 1); // Flip all the pancakes back in place
			}
		}
	}
}
