AlgBubbleSort1.java:0:']' expected
AlgBubbleSort1.java:0:';' expected
AlgBubbleSort1.java:0:illegal start of type
AlgBubbleSort1.java:0:<identifier> expected
AlgBubbleSort1.java:0:';' expected
AlgBubbleSort1.java:1:<identifier> expected
AlgBubbleSort1.java:1:';' expected
AlgBubbleSort1.java:2:<identifier> expected
AlgBubbleSort1.java:3:';' expected
AlgBubbleSort1.java:4:illegal start of type
AlgBubbleSort1.java:4:not a statement
AlgBubbleSort1.java:4:';' expected
AlgBubbleSort1.java:4:';' expected
AlgBubbleSort1.java:4:not a statement
AlgBubbleSort1.java:5:')' expected
AlgBubbleSort1.java:6:';' expected
AlgBubbleSort1.java:6:';' expected
AlgBubbleSort1.java:7:';' expected
AlgBubbleSort1.java:30:class, interface, or enum expected
