def insertionSort() {
	var lgr = getNombreValeurs();
	var i = 0;
	var v = 0;
	for(i <- 0 to lgr-1){
		v = i;
		var j = 0;
		for(j <- i to 0){
			if(j-1 > v)
				echange(j-1, j);
		}
		
	}
}

/*
Pour tout i dans [1,lgr-1]
  stocker la valeur de la case i dans une variable v
  recopier la case i-1 dans i, si i-1 contient une valeur plus grande que v
  recopier la case i-2 dans i-1, si i-2 contient une valeur plus grande que v
  recopier la case i-3 dans i-2, si i-3 contient une valeur plus grande que v
  recopier la case i-4 dans i-3, si i-4 contient une valeur plus grande que v
  ...
  recopier v dans la dernière case recopiée plus haut
 */