Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 226; Observé : 4 978
Le nombre d'écritures diffère. Attendu : 786; Observé : 825
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AL
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AM
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AN
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AO
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AP
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AQ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AR

