def cocktailSort2() {
    var swapped1 = true
  	var swapped2 = true
		var debut : Int = 0;
  	var fin : Int = getNombreValeurs-2;
  	var i : Int = 0;
  	do{
    	swapped1 = false;
    	for(i<-debut to fin){
      if(!plusPetit(i,i+1)){
        echange(i,i+1);
        swapped1 = true;
      }
    }
      fin = fin - 1;
      swapped2 = false
    	for(i<-fin to debut by -1){
      if(plusPetit(i+1,i)){
        echange(i+1,i);
        swapped2 = true;
      }
    }
    	debut = debut + 1;  
  }
  while(swapped1 || swapped2)
}