def gnomeSort() {
  var len = getValueCount();   //nombre de valeurs dans le tableau
  var nain = 0;

  while(nain < len-1){   //tant que le nain est valeur -1
    if(getValue(nain) < getValue(nain+1)){  //si la valeur de la case inf est inf ? la case sup
      nain = nain + 1;   // le nain avance
    }
    else {   // sinon on ?change les 2 nains
      swap(nain, nain+1);
      if(nain < 1){  // on positionne le nain
        nain = nain + 1;
      }
      else {
        nain = nain - 1;
      }
    }
  }
}

