Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 39; Observé : 73
Le nombre d'écritures diffère. Attendu : 20; Observé : 25
Les valeurs à l'index A diffère. Attendue : J; Observée : {2}
Les valeurs à l'index B diffère. Attendue : G; Observée : {2}
Les valeurs à l'index C diffère. Attendue : H; Observée : {2}
Les valeurs à l'index D diffère. Attendue : I; Observée : {2}
Les valeurs à l'index E diffère. Attendue : I; Observée : {2}
Les valeurs à l'index F diffère. Attendue : I; Observée : {2}
Les valeurs à l'index G diffère. Attendue : I; Observée : {2}
Les valeurs à l'index H diffère. Attendue : I; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 9 352; Observé : 7 055
Le nombre d'écritures diffère. Attendu : 4 676; Observé : 3 072
Les valeurs à l'index AB diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : DG; Observée : {2}

