def cocktailSort() {
var inverse:Boolean=true;
var T: Int=getNombreValeurs()
     for(i<-T-2 to 0 by -1)
       {            	
	     if(plusPetit(k+1,k))
	     {	   	 
	       echange(k+1,k)
	       inverse=true
	    } 
	      }
	      for(i<-0 to T-2){
	      	 if(plusPetit(k+1,k))
	     {	   	 
	       echange(k+1,k)
	       inverse=true
	      }
	  
}
Faire
  Pour tout i dans [0,lgr-2], faire:
    si i et i+1 doivent être échangées, le faire
  Pour tout i dans [lgr-2,0] en descendant, faire:
    si i et i+1 doivent être échangées, le faire
tant qu'au moins l'un des parcours a inversé un élément
