def solve() {
  var nbCrepe=getTaillePile()
  for (i<- 0 to nbCrepe-1){
    trouverBig(nbCrepe-i)
    retourne(nbCrepe-i)
  }
}

def trouverBig(c:Int){
  var nbCrepe=c
  var posBig=0
  var max=0
  
  for (i<-0 to nbCrepe-1){
    if (getRayonCrepe(i)>max){
      max=getRayonCrepe(i)
      posBig=i
    }
  }
  retourne(posBig+1)
  bonneFace(nbCrepe)
}

def bonneFace(c:Int){
  for (i<- 0 to c-1){
    if (estCrepeRetournee(i)){//le côté brulé est en haut
    	retourne(i+1)
      retourne(1)
      retourne(i+1)
    }
  }
}