Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 104; Observ? : 76
Le nombre d'?critures diff?re. Attendu : 26; Observ? : 22
Les valeurs ? l'index 0 diff?re. Attendue : A; Observ?e : C
Les valeurs ? l'index 1 diff?re. Attendue : B; Observ?e : A
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : B

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 24,554; Observ? : 18,838
Le nombre d'?critures diff?re. Attendu : 9,514; Observ? : 7,504
Les valeurs ? l'index 0 diff?re. Attendue : AA; Observ?e : BE
Les valeurs ? l'index 1 diff?re. Attendue : AB; Observ?e : AD
Les valeurs ? l'index 2 diff?re. Attendue : AC; Observ?e : CG
Les valeurs ? l'index 3 diff?re. Attendue : AD; Observ?e : CC
Les valeurs ? l'index 4 diff?re. Attendue : AE; Observ?e : AI
Les valeurs ? l'index 5 diff?re. Attendue : AF; Observ?e : AK
Les valeurs ? l'index 6 diff?re. Attendue : AG; Observ?e : DG
Les valeurs ? l'index 7 diff?re. Attendue : AH; Observ?e : DV
Les valeurs ? l'index 8 diff?re. Attendue : AI; Observ?e : AR
Les valeurs ? l'index 9 diff?re. Attendue : AJ; Observ?e : AS
Les valeurs ? l'index 10 diff?re. Attendue : AK; Observ?e : AU
Les valeurs ? l'index 11 diff?re. Attendue : AL; Observ?e : AV
Les valeurs ? l'index 12 diff?re. Attendue : AM; Observ?e : AW
Les valeurs ? l'index 13 diff?re. Attendue : AN; Observ?e : AX
Les valeurs ? l'index 14 diff?re. Attendue : AO; Observ?e : AY
Les valeurs ? l'index 15 diff?re. Attendue : AP; Observ?e : BD
Les valeurs ? l'index 16 diff?re. Attendue : AQ; Observ?e : BG
Les valeurs ? l'index 17 diff?re. Attendue : AR; Observ?e : BI
Les valeurs ? l'index 18 diff?re. Attendue : AS; Observ?e : CT
Les valeurs ? l'index 20 diff?re. Attendue : AU; Observ?e : AF
Les valeurs ? l'index 21 diff?re. Attendue : AV; Observ?e : BM
Les valeurs ? l'index 22 diff?re. Attendue : AW; Observ?e : BQ
Les valeurs ? l'index 23 diff?re. Attendue : AX; Observ?e : AB
Les valeurs ? l'index 24 diff?re. Attendue : AY; Observ?e : AC
Les valeurs ? l'index 25 diff?re. Attendue : AZ; Observ?e : AM
Les valeurs ? l'index 26 diff?re. Attendue : BA; Observ?e : AO
Les valeurs ? l'index 27 diff?re. Attendue : BB; Observ?e : AH
Les valeurs ? l'index 28 diff?re. Attendue : BC; Observ?e : BR
Les valeurs ? l'index 29 diff?re. Attendue : BD; Observ?e : BK
Les valeurs ? l'index 30 diff?re. Attendue : BE; Observ?e : BT
Les valeurs ? l'index 31 diff?re. Attendue : BF; Observ?e : AG
Les valeurs ? l'index 32 diff?re. Attendue : BG; Observ?e : AP
Les valeurs ? l'index 33 diff?re. Attendue : BH; Observ?e : BB
Les valeurs ? l'index 34 diff?re. Attendue : BI; Observ?e : BW
Les valeurs ? l'index 36 diff?re. Attendue : BK; Observ?e : AZ
Les valeurs ? l'index 37 diff?re. Attendue : BL; Observ?e : BZ
Les valeurs ? l'index 38 diff?re. Attendue : BM; Observ?e : BA
Les valeurs ? l'index 39 diff?re. Attendue : BN; Observ?e : AL
Les valeurs ? l'index 40 diff?re. Attendue : BO; Observ?e : CB
Les valeurs ? l'index 41 diff?re. Attendue : BP; Observ?e : BS
Les valeurs ? l'index 42 diff?re. Attendue : BQ; Observ?e : BU
Les valeurs ? l'index 43 diff?re. Attendue : BR; Observ?e : BV
Les valeurs ? l'index 44 diff?re. Attendue : BS; Observ?e : BC
Les valeurs ? l'index 45 diff?re. Attendue : BT; Observ?e : CD
Les valeurs ? l'index 46 diff?re. Attendue : BU; Observ?e : CF
Les valeurs ? l'index 47 diff?re. Attendue : BV; Observ?e : BH
Les valeurs ? l'index 48 diff?re. Attendue : BW; Observ?e : CE
Les valeurs ? l'index 49 diff?re. Attendue : BX; Observ?e : AN
Les valeurs ? l'index 50 diff?re. Attendue : BY; Observ?e : CH
Les valeurs ? l'index 51 diff?re. Attendue : BZ; Observ?e : BY
Les valeurs ? l'index 52 diff?re. Attendue : CA; Observ?e : CK
Les valeurs ? l'index 53 diff?re. Attendue : CB; Observ?e : CM
Les valeurs ? l'index 54 diff?re. Attendue : CC; Observ?e : BO
Les valeurs ? l'index 55 diff?re. Attendue : CD; Observ?e : CN
Les valeurs ? l'index 56 diff?re. Attendue : CE; Observ?e : CO
Les valeurs ? l'index 57 diff?re. Attendue : CF; Observ?e : BF
Les valeurs ? l'index 58 diff?re. Attendue : CG; Observ?e : AA
Les valeurs ? l'index 59 diff?re. Attendue : CH; Observ?e : BX
Les valeurs ? l'index 60 diff?re. Attendue : CI; Observ?e : CA
Les valeurs ? l'index 61 diff?re. Attendue : CJ; Observ?e : BP
Les valeurs ? l'index 62 diff?re. Attendue : CK; Observ?e : CQ
Les valeurs ? l'index 63 diff?re. Attendue : CL; Observ?e : CP
Les valeurs ? l'index 64 diff?re. Attendue : CM; Observ?e : CR
Les valeurs ? l'index 65 diff?re. Attendue : CN; Observ?e : AE
Les valeurs ? l'index 66 diff?re. Attendue : CO; Observ?e : CL
Les valeurs ? l'index 67 diff?re. Attendue : CP; Observ?e : AJ
Les valeurs ? l'index 68 diff?re. Attendue : CQ; Observ?e : AQ
Les valeurs ? l'index 69 diff?re. Attendue : CR; Observ?e : BL
Les valeurs ? l'index 70 diff?re. Attendue : CS; Observ?e : BN
Les valeurs ? l'index 71 diff?re. Attendue : CT; Observ?e : CI
Les valeurs ? l'index 72 diff?re. Attendue : CU; Observ?e : CJ
Les valeurs ? l'index 73 diff?re. Attendue : CV; Observ?e : CS
Les valeurs ? l'index 74 diff?re. Attendue : CW; Observ?e : CU
Les valeurs ? l'index 75 diff?re. Attendue : CX; Observ?e : CV
Les valeurs ? l'index 76 diff?re. Attendue : CY; Observ?e : CW
Les valeurs ? l'index 77 diff?re. Attendue : CZ; Observ?e : CX
Les valeurs ? l'index 78 diff?re. Attendue : DA; Observ?e : CY
Les valeurs ? l'index 79 diff?re. Attendue : DB; Observ?e : CZ
Les valeurs ? l'index 80 diff?re. Attendue : DC; Observ?e : DA
Les valeurs ? l'index 81 diff?re. Attendue : DD; Observ?e : DB
Les valeurs ? l'index 82 diff?re. Attendue : DE; Observ?e : DC
Les valeurs ? l'index 83 diff?re. Attendue : DF; Observ?e : DD
Les valeurs ? l'index 84 diff?re. Attendue : DG; Observ?e : DE
Les valeurs ? l'index 85 diff?re. Attendue : DH; Observ?e : DF
Les valeurs ? l'index 86 diff?re. Attendue : DI; Observ?e : DH
Les valeurs ? l'index 87 diff?re. Attendue : DJ; Observ?e : DI
Les valeurs ? l'index 88 diff?re. Attendue : DK; Observ?e : DJ
Les valeurs ? l'index 89 diff?re. Attendue : DL; Observ?e : DK
Les valeurs ? l'index 90 diff?re. Attendue : DM; Observ?e : DL
Les valeurs ? l'index 91 diff?re. Attendue : DN; Observ?e : DM
Les valeurs ? l'index 92 diff?re. Attendue : DO; Observ?e : DN
Les valeurs ? l'index 93 diff?re. Attendue : DP; Observ?e : DO
Les valeurs ? l'index 94 diff?re. Attendue : DQ; Observ?e : DP
Les valeurs ? l'index 95 diff?re. Attendue : DR; Observ?e : DQ
Les valeurs ? l'index 96 diff?re. Attendue : DS; Observ?e : DR
Les valeurs ? l'index 97 diff?re. Attendue : DT; Observ?e : DS
Les valeurs ? l'index 98 diff?re. Attendue : DU; Observ?e : DT
Les valeurs ? l'index 99 diff?re. Attendue : DV; Observ?e : DU

------------------------------------------
