def gnomeSort() {
  
 /*var n : Int = getValueCount()
 var i : Int = 0
  
 while(i<n-1){
   
   if(isSmaller(i+1,i)){
     swap(i,i+1)
     i-=1
   }
   else{
     i+=1
   }
   
   if(i<0)
   	i=0
 }*/
  
  var n : Int =getValueCount()
  
  for(it<-1 to n-1){
    
    var element : Int = it
    
    while(element >0 && isSmaller(element,element-1)){
      swap(element,element-1)
      element-=1
    }
    
  }
}




/*
 var n : Int =getValueCount()
  
  for(it<-1 to n-1){
    
    var element : Int = it
    
    while(element >0 && isSmaller(element,element-1)){
      swap(element,element-1)
      element-=1
    }
    
  }
  
*/