Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 98; Observé : 2
Le nombre d'écritures diffère. Attendu : 28; Observé : 0
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index B diffère. Attendue : H; Observée : {2}
Les valeurs à l'index E diffère. Attendue : A; Observée : {2}
Les valeurs à l'index F diffère. Attendue : I; Observée : {2}
Les valeurs à l'index H diffère. Attendue : E; Observée : {2}
Les valeurs à l'index I diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 616; Observé : 14
Le nombre d'écritures diffère. Attendu : 8 506; Observé : 6
Les valeurs à l'index AA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AP; Observée : {2}

