def solve() {
  var apresbleu=0
  var blancrouge=getTaille()-1
  var avantblanc=0
  for (i <- 0 to getTaille()-1){
    for (j <- 0 to apresbleu){
      if (getCouleur(j)!=BLEU){
        echange(j,j+1)
        j-=1
      }
    }
    if (getCouleur(i)==ROUGE){
      echange(i,blancrouge)
      blancrouge-=1
    }
    if (getCouleur(i)==BLEU){
      echange(i,apresbleu)
      apresbleu+=1
      avantblanc+=1
    }
    if (getCouleur(i)==BLANC){
      echange(i,avantblanc)
      avantblanc+=1
    }  
  }