override def run() {
  
  var nbBase = getNombreBases()
  var nbPos =	getNombrePositions()
  
  println("Cible actuel dist")
  
  while(!estTrie()){
    var trouBase = getTrouBase()
    var trouPos = getTrouPosition()
    
    var baseBouger=trouBase+1
    
    if(baseBouger== nbBase) baseBouger=0
    
    var posBouger=0
    var dist=0
    
    for(i<-0 to nbPos-1){
      var tmpDist=baseBouger - getCouleurJoueur(baseBouger,i)
      
      if(tmpDist<0){
        tmpDist+=nbBase
      }
      println(getCouleurJoueur(baseBouger,i) +" "+  baseBouger + " " + tmpDist)
      if(tmpDist>dist){
        posBouger=i
        dist=tmpDist
      }
      
      
    }
    
    deplace(baseBouger,posBouger)
    
    
  }
  
  
  
  
}
