def cocktailSort2() {
var estRange1 = 1 // on initialise à "est pas range"
var estRange2 = 1 // on initialise à "est pas range"
var debut = 0
var fin = getNombreValeurs()-2
while(estRange1 == 1 || estRange2 == 1)
{
	estRange1 = 0 // on suppose que le dernier tour l'a rangé, si c'est vrai on reste à 0
	estRange2 = 0
	for(i <- fin to debut by -1)
	{
		if(getValeur(i) > getValeur(i+1))
		{
		echange(i,i+1)	
		estRange1 = 1
		debut = debut + 1	
		}
		
	}

	for( j<- debut to fin )
	{
		if(getValeur(j) > getValeur(j+1))
		{
		echange(j,j+1)	
		estRange2 = 1	
		fin = fin - 1
		}
	
	}

}
}
