Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 53; Observé : 937
Le nombre d'écritures diffère. Attendu : 28; Observé : 623
Les valeurs à l'index 0 diffère. Attendue : A; Observée : J
Les valeurs à l'index 1 diffère. Attendue : B; Observée : J
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : E
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 7 diffère. Attendue : H; Observée : A
Les valeurs à l'index 9 diffère. Attendue : J; Observée : H

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 8 275; Observé : 12 055
Le nombre d'écritures diffère. Attendu : 4 138; Observé : 8 036
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : CC
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : CC
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : DL
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : EK
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : BJ
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : CT
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FO
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : FI
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AM
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : BW
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AU
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : DO
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : EL
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AQ
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : DB
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : DP
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : CW
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BO
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : DG
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : FQ
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : EW
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : BB
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : EX
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : DZ
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : EI
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : BX
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : CG
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : DE
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : EH
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : AD
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AB
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : EN
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : AF
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FH
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : CP
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : DJ
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : EJ
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : DV
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : EU
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : AL
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : AR
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : FD
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : FB
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : CL
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : AX
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : AO
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : EC
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : FP
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : CK
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : BP
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FT
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AZ
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : EV
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : CI
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : ER
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : FF
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : EP
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : BM
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : BU
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : DF
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EY
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : EA
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : FK
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : CV
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : FG
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : DA
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : FE
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : AT
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : FN
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : CS
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : DY
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : DW
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : CQ
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : DQ
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : BF
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : CD
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : ED
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : BA
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : AP
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : AG
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : DX
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : BK
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : CH
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : BV
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : EF
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FR
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : EM
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : BL
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : BE
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : EE
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FL
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : AJ

