L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Impossible de bouger de la base -1 car ce n'est pas entre 0 et 5
 Merci de corriger votre code.
   at plm.universe.baseball.BaseballWorld.move (null:-1)
   at plm.universe.baseball.BaseballEntity.move (null:-1)
   at plm.universe.baseball.BaseballEntity.deplace (null:-1)
   at plm.runtime9.SelectBaseball$$anonfun$deplaceJoueur$1.apply$mcVI$sp (plm.runtime9.SelectBaseball:51)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime9.SelectBaseball.deplaceJoueur (plm.runtime9.SelectBaseball:50)
   at plm.runtime9.SelectBaseball$$anonfun$run$1.apply$mcVI$sp (plm.runtime9.SelectBaseball:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime9.SelectBaseball.run (plm.runtime9.SelectBaseball:13)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
