The world '5 pancakes' differs:
Stacks were not flipped the same amount of time: 7 vs. 8
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 1 , upside down >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 3 , upside down >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 4 , upside down >

------------------------------------------
The world '10 pancakes' differs:
Stacks were not flipped the same amount of time: 19 vs. 18
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 1 , upside down >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 3 , upside down >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 5 , upside down >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 6 , upside down >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 8 , upside down >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 9 , upside down >

------------------------------------------
The world '15 pancakes' differs:
Stacks were not flipped the same amount of time: 30 vs. 28
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 3 , upside down >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 5 , upside down >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 7 , upside down >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 9 , upside down >
 Pancake #13 differs: < Radius: 13 > vs. < Radius: 13 , upside down >
 Pancake #14 differs: < Radius: 14 > vs. < Radius: 14 , upside down >

------------------------------------------
The world '30 pancakes' differs:
Stacks were not flipped the same amount of time: 67 vs. 58
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 1 , upside down >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 5 , upside down >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 7 , upside down >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 9 , upside down >
 Pancake #11 differs: < Radius: 11 > vs. < Radius: 11 , upside down >
 Pancake #12 differs: < Radius: 12 > vs. < Radius: 12 , upside down >
 Pancake #13 differs: < Radius: 13 > vs. < Radius: 13 , upside down >
 Pancake #19 differs: < Radius: 19 > vs. < Radius: 19 , upside down >
 Pancake #24 differs: < Radius: 24 > vs. < Radius: 24 , upside down >
 Pancake #26 differs: < Radius: 26 > vs. < Radius: 26 , upside down >
 Pancake #28 differs: < Radius: 28 > vs. < Radius: 28 , upside down >
 Pancake #29 differs: < Radius: 29 > vs. < Radius: 29 , upside down >

------------------------------------------
