def cocktailSort2() {
  var debut : Int = 0 
  var fin : Int = getNombreValeurs() - 2
  var res1 : Int = 0
  var res2 : Int = 0
  do{
    res1=0
    res2=0
    for (i<- debut to fin) {
      if (plusPetit(i+1,i)) {echange(i,i+1)
                             res1=res1+1
                            
                            }
       
    }
    fin = fin -1
    for (i<- fin to debut by -1) {
      if (plusPetit(i+1,i)) {echange(i,i+1)
                             res2=res2+1                  
                            }      
    }
    debut = debut + 1
  }
  while (res1!=0 || res2!=0)
}