Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 40; Observé : 13
Le nombre d'écritures diffère. Attendu : 21; Observé : 5
Les valeurs à l'index 0 diffère. Attendue : A; Observée : B
Les valeurs à l'index 1 diffère. Attendue : B; Observée : G
Les valeurs à l'index 2 diffère. Attendue : C; Observée : G
Les valeurs à l'index 3 diffère. Attendue : D; Observée : G
Les valeurs à l'index 4 diffère. Attendue : E; Observée : A
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 9,146; Observé : 13
Le nombre d'écritures diffère. Attendu : 4,575; Observé : 5
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : AD
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : BE
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : BE
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : FP
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AP
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : DX
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CW
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : CB
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : BP
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : CJ
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : FH
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : FN
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AE
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : DL
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : BJ
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : FM
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : BH
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : DD
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : EM
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : DQ
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : FO
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BO
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : BZ
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BY
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : FA
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : CM
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : FS
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : AB
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : FD
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : CY
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : FJ
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BT
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : BR
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : EX
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : BA
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CV
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : FQ
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CX
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : EP
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : BB
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : CS
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : BK
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : BM
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : BL
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : FF
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : DU
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : DM
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : CQ
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : DE
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : FI
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : EI
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : ER
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : CH
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : CC
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : AU
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : BI
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : EL
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : AO
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : EV
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : AR
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : EC
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : EY
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FK
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : BC
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : EF
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DY
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : FE
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DH
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : EA
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : EW
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : DS
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : AA
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : CI
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : DR
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : DC
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : AF
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : DA
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : CG
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : AL
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : DJ
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : DZ
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : BW
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FT
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : AM
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : AW
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : AX
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : CN
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : AN
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : AH
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : BQ
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : DO
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : CT
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : DI
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : EB
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : BN
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : AK
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : CK
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : DN

