Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 62; Observé : 0
Le nombre d'écritures diffère. Attendu : 14; Observé : 0
Les valeurs à l'index C diffère. Attendue : E; Observée : {2}
Les valeurs à l'index E diffère. Attendue : C; Observée : {2}
Les valeurs à l'index G diffère. Attendue : I; Observée : {2}
Les valeurs à l'index H diffère. Attendue : J; Observée : {2}
Les valeurs à l'index I diffère. Attendue : G; Observée : {2}
Les valeurs à l'index J diffère. Attendue : H; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 28 618; Observé : 0
Le nombre d'écritures diffère. Attendu : 7 260; Observé : 0
Les valeurs à l'index AA diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : DS; Observée : {2}

