override def run() {
  var nbBases = getNombreBases()
  var nbPos = getNombrePositions()
  while (!estTrie()){
    if (couleurJoueur(trouveTrou()+1) >= couleurJoueur(trouveTrou()-1)){
      deplace(trouveTrou()+1)
    }
    else{
  	deplace(trouveTrou()+1)
  	deplace(trouveTrou()-2)
		}
  }
}

//Nouvelles fonction
//base=index/2
//pos=index%2
//index=base*2+pos

def trouveTrou():Int ={
  var nbPos = getNombrePositions()
  var b = getTrouBase()
  var p = getTrouPosition()
  return b*nbPos + p
}

def couleurJoueur(index:Int) : Int={
  var nbPos = getNombrePositions()
 	var b= index/nbPos
 	var p= index%nbPos
  return getCouleurJoueur(b,(p+nbPos)%nbPos)
}

//Deplace selon l'index
def deplace(index:Int){
  var nbPos = getNombrePositions()
  var nbBases = getNombreBases()
  var b= index/nbPos
  var p =index%nbPos
  deplace((b+nbBases)%nbBases,(p+nbPos)%nbPos)
}
