def gnomeSort() {
  var pos: Int = 0 // Position de depart du nain
  
  // Tant que le nain n'est pas arrive au bout de la ligne
  while(pos < getValueCount() - 1){
    
    if(!isSmaller(pos, pos + 1)){ //Regarde si le pot et le pot suivant sont tries
      swap(pos, pos + 1) //s'ils ne le sont pas, il les echange de place
      if(pos > 0){
        pos = pos - 1 //et recule si c'est possible
      } else {
        pos = pos + 1
      }
    } else { //Avance d'une case sinon
      pos = pos + 1
    }
  }
  
}