Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 88; Observé : 78

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 292; Observé : 4 334
Le nombre d'écritures diffère. Attendu : 840; Observé : 786
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AF
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AE
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AK
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AJ
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : CC
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CB
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DC
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DB
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EV
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : EU
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FE
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FF
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FD

