Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 86; Observé : 56
Le nombre d'écritures diffère. Attendu : 26; Observé : 22
Les valeurs à l'index E diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : E; Observée : {2}
Les valeurs à l'index G diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 21 378; Observé : 76
Le nombre d'écritures diffère. Attendu : 8 340; Observé : 36
Les valeurs à l'index AA diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : BU; Observée : {2}

