L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Vous avez demandé de retourner 0 crêpes, mais il faut en retourner au moins une.
 Merci de corriger votre code.
   at lessons.sort.pancake.universe.PancakeWorld.flip (null:-1)
   at lessons.sort.pancake.universe.PancakeEntity.flip (null:-1)
   at lessons.sort.pancake.universe.PancakeEntity.retourne (null:-1)
   at plm.runtime35.BurnedPancake$$anonfun$solve$1.apply$mcVI$sp (plm.runtime35.BurnedPancake:21)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime35.BurnedPancake.solve (plm.runtime35.BurnedPancake:12)
   at plm.runtime35.BurnedPancake.run (plm.runtime35.BurnedPancake:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
