Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 40; Observé : 48
Le nombre d'écritures diffère. Attendu : 20; Observé : 10
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index C diffère. Attendue : B; Observée : {2}
Les valeurs à l'index D diffère. Attendue : B; Observée : {2}
Les valeurs à l'index E diffère. Attendue : B; Observée : {2}
Les valeurs à l'index F diffère. Attendue : B; Observée : {2}
Les valeurs à l'index G diffère. Attendue : B; Observée : {2}
Les valeurs à l'index H diffère. Attendue : E; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 8 652; Observé : 1 911
Le nombre d'écritures diffère. Attendu : 4 327; Observé : 537
Les valeurs à l'index AB diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : BI; Observée : {2}

