The world 'Functional test' differs:
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : I
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J
Les valeurs à l'index 9 diffère. Attendue : J; Observée : A

------------------------------------------
