Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 26; Observé : 272
Le nombre d'écritures diffère. Attendu : 13; Observé : 136
Les valeurs à l'index B diffère. Attendue : C; Observée : {2}
Les valeurs à l'index C diffère. Attendue : E; Observée : {2}
Les valeurs à l'index E diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 8 010; Observé : 13 092
Le nombre d'écritures diffère. Attendu : 4 005; Observé : 6 546
Les valeurs à l'index AB diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FG; Observée : {2}

