The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 58; Observé : 11
Le nombre d'écritures diffère. Attendu : 32; Observé : 6
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : G
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E

------------------------------------------
