def cocktailSort() {
  var continuer:Boolean = true
  var length:Int = getNombreValeurs()
  while(continuer){
    continuer = false
    for (i <- 0 to (length - 2)){
      if ( i < (length - 1)){
        if (!plusPetit(i,i+1)){
          echange(i,i+1)
          continuer = true
          print("b")
        }
      }
    }
    print("c")
    for (i <- 0 to (length - 2)){
      print("a")
      if ( i < (length - 1)){
        if (!plusPetit(length - 2 - i,length - 1 - i)){
          echange(length - 2 - i,length - 1 - i)
          continuer = true
          print("a")
        }
      }
    }
    //length += -1
  }
}