def cocktailSort2() {
  var continuer:Boolean = true
  var continuer2:Boolean = true
  var length:Int = getNombreValeurs() - 2
  var debut:Int = 0
  do{
    continuer = false
    continuer2 = false
    for (i <- debut to length){
      if (!plusPetit(i,i+1)){
        echange(i,i+1)
        continuer = true
      }
    }
    length += -1
    for (i <- debut to length){
      if (!plusPetit(length + debut- i,length + debut - i +1)){
        echange(length + debut - i,length + debut - i + 1)
        continuer2 = true
      }
    }
    debut += 1
  }while(continuer || continuer2)
}