L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmallerThan(10,9), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.plusPetitQue (null:-1)
   at plm.runtime4.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime4.AlgBubbleSort1:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime4.AlgBubbleSort1.bubbleSort (plm.runtime4.AlgBubbleSort1:13)
   at plm.runtime4.AlgBubbleSort1.run (plm.runtime4.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
