The world '6 lines' differs:
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '12 lines' differs:
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '18 lines' differs:
 La ligne #6 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #7 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #10 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #13 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #18 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '36 lines' differs:
 La ligne #11 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #16 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #21 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #36 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '300 lines' differs:
 La ligne #94 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #95 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #96 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #97 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #98 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #99 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #100 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #101 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #102 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #104 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #105 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #106 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #107 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #118 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #123 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #128 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #146 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #149 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #154 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #162 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #168 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #170 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #175 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #177 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #193 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #300 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '12 white/red' differs:
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '12 blue/red' differs:
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
