Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 122; Observé : 0
Le nombre d'écritures diffère. Attendu : 32; Observé : 0
Les valeurs à l'index 1 diffère. Attendue : B; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : E
Les valeurs à l'index 3 diffère. Attendue : D; Observée : J
Les valeurs à l'index 4 diffère. Attendue : E; Observée : C
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : G
Les valeurs à l'index 9 diffère. Attendue : J; Observée : B

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 774; Observé : 0
Le nombre d'écritures diffère. Attendu : 9 424; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : ER
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : BH
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : EH
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : CW
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : EB
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : BX
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : CH
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AS
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : DZ
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : DQ
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : BZ
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : EN
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : ET
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : BV
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : DB
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AP
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AJ
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AM
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : FF
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AR
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : CJ
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : CZ
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : DV
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : CF
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AL
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : AU
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : CR
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : EQ
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : DP
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : EF
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : EM
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : DM
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : CS
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : FE
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BO
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : DJ
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : ES
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : BU
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : DS
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : EJ
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : FG
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : EP
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : CT
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : BC
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : AW
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DU
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : AN
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : EI
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : FN
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : AQ
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : DO
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : FA
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : AO
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : AY
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AX
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : BN
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : BK
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : EW
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : AK
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : AH
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : EA
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FQ
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FL
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : FC
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : FR
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : AA
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : AT
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : CL
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : FI
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DK
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : CD
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : AB
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DI
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : EX
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EO
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : DY
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : AD
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : FM
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : CQ
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : BA
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : FH
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : CO
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : AG
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : FP
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : BE
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : DR
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : AV
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : AZ
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : AE
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FO
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : DW
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : DD
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : CV
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : BF
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FS
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : BB
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : DX
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BI
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FJ
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : CY
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FT
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : CB
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : AI
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : DE
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : EV
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : BR
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : EL
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : EY
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : CG

