def cocktailSort3() {
  
  var debut:Int=0;
  var fin:Int=getNombreValeurs()-2;
  var trier:Boolean=false;
  
  do{
    trier = false
    for(i<- debut to fin){
      if(plusPetit(i+1,i)){
        echange(i,i+1);
        trier = true;
      }
    }
    
    fin = fin-1
    
    if(!trier){
      return
    }
    
    for(i<- fin to debut by -1){
       if(plusPetit(i+1, i)){
         echange(i, i+1);
         trier = true;
       }
    }

    debut = debut+1

    if(!trier){
       return    	
    }
    
  } while(trier)
  
}