Le monde '5 pancakes' diff?re:
Les piles n'ont pas ?t? retourn?es le m?me nombre de fois : 7 contre 10
 La cr?pe num?ro 1 diff?re : < Radius: 1 > vs < Radius: 5 , upside down >
 La cr?pe num?ro 2 diff?re : < Radius: 2 > vs < Radius: 4 , upside down >
 La cr?pe num?ro 4 diff?re : < Radius: 4 > vs < Radius: 1 , upside down >
 La cr?pe num?ro 5 diff?re : < Radius: 5 > vs < Radius: 2 >

------------------------------------------
Le monde '10 pancakes' diff?re:
Les piles n'ont pas ?t? retourn?es le m?me nombre de fois : 12 contre 20
 La cr?pe num?ro 1 diff?re : < Radius: 1 > vs < Radius: 10 >
 La cr?pe num?ro 3 diff?re : < Radius: 3 > vs < Radius: 6 , upside down >
 La cr?pe num?ro 4 diff?re : < Radius: 4 > vs < Radius: 9 , upside down >
 La cr?pe num?ro 5 diff?re : < Radius: 5 > vs < Radius: 3 , upside down >
 La cr?pe num?ro 6 diff?re : < Radius: 6 > vs < Radius: 5 , upside down >
 La cr?pe num?ro 7 diff?re : < Radius: 7 > vs < Radius: 4 , upside down >
 La cr?pe num?ro 9 diff?re : < Radius: 9 > vs < Radius: 7 , upside down >
 La cr?pe num?ro 10 diff?re : < Radius: 10 > vs < Radius: 1 , upside down >

------------------------------------------
Le monde '15 pancakes' diff?re:
Les piles n'ont pas ?t? retourn?es le m?me nombre de fois : 17 contre 30
 La cr?pe num?ro 1 diff?re : < Radius: 1 > vs < Radius: 15 , upside down >
 La cr?pe num?ro 2 diff?re : < Radius: 2 > vs < Radius: 11 >
 La cr?pe num?ro 3 diff?re : < Radius: 3 > vs < Radius: 9 , upside down >
 La cr?pe num?ro 4 diff?re : < Radius: 4 > vs < Radius: 8 , upside down >
 La cr?pe num?ro 5 diff?re : < Radius: 5 > vs < Radius: 12 , upside down >
 La cr?pe num?ro 6 diff?re : < Radius: 6 > vs < Radius: 13 , upside down >
 La cr?pe num?ro 7 diff?re : < Radius: 7 > vs < Radius: 1 , upside down >
 La cr?pe num?ro 8 diff?re : < Radius: 8 > vs < Radius: 2 , upside down >
 La cr?pe num?ro 9 diff?re : < Radius: 9 > vs < Radius: 10 , upside down >
 La cr?pe num?ro 10 diff?re : < Radius: 10 > vs < Radius: 14 , upside down >
 La cr?pe num?ro 11 diff?re : < Radius: 11 > vs < Radius: 7 , upside down >
 La cr?pe num?ro 12 diff?re : < Radius: 12 > vs < Radius: 5 , upside down >
 La cr?pe num?ro 13 diff?re : < Radius: 13 > vs < Radius: 6 , upside down >
 La cr?pe num?ro 14 diff?re : < Radius: 14 > vs < Radius: 3 , upside down >
 La cr?pe num?ro 15 diff?re : < Radius: 15 > vs < Radius: 4 , upside down >

------------------------------------------
Le monde '30 pancakes' diff?re:
Les piles n'ont pas ?t? retourn?es le m?me nombre de fois : 45 contre 60
 La cr?pe num?ro 1 diff?re : < Radius: 1 > vs < Radius: 30 , upside down >
 La cr?pe num?ro 2 diff?re : < Radius: 2 > vs < Radius: 28 , upside down >
 La cr?pe num?ro 4 diff?re : < Radius: 4 > vs < Radius: 25 , upside down >
 La cr?pe num?ro 5 diff?re : < Radius: 5 > vs < Radius: 17 , upside down >
 La cr?pe num?ro 6 diff?re : < Radius: 6 > vs < Radius: 29 , upside down >
 La cr?pe num?ro 7 diff?re : < Radius: 7 > vs < Radius: 10 , upside down >
 La cr?pe num?ro 8 diff?re : < Radius: 8 > vs < Radius: 2 , upside down >
 La cr?pe num?ro 9 diff?re : < Radius: 9 > vs < Radius: 21 , upside down >
 La cr?pe num?ro 10 diff?re : < Radius: 10 > vs < Radius: 22 , upside down >
 La cr?pe num?ro 11 diff?re : < Radius: 11 > vs < Radius: 18 , upside down >
 La cr?pe num?ro 12 diff?re : < Radius: 12 > vs < Radius: 27 , upside down >
 La cr?pe num?ro 13 diff?re : < Radius: 13 > vs < Radius: 26 , upside down >
 La cr?pe num?ro 14 diff?re : < Radius: 14 > vs < Radius: 16 , upside down >
 La cr?pe num?ro 15 diff?re : < Radius: 15 > vs < Radius: 23 , upside down >
 La cr?pe num?ro 16 diff?re : < Radius: 16 > vs < Radius: 14 , upside down >
 La cr?pe num?ro 17 diff?re : < Radius: 17 > vs < Radius: 24 , upside down >
 La cr?pe num?ro 18 diff?re : < Radius: 18 > vs < Radius: 19 , upside down >
 La cr?pe num?ro 19 diff?re : < Radius: 19 > vs < Radius: 13 , upside down >
 La cr?pe num?ro 20 diff?re : < Radius: 20 > vs < Radius: 1 , upside down >
 La cr?pe num?ro 21 diff?re : < Radius: 21 > vs < Radius: 4 , upside down >
 La cr?pe num?ro 22 diff?re : < Radius: 22 > vs < Radius: 8 , upside down >
 La cr?pe num?ro 23 diff?re : < Radius: 23 > vs < Radius: 7 , upside down >
 La cr?pe num?ro 24 diff?re : < Radius: 24 > vs < Radius: 5 , upside down >
 La cr?pe num?ro 25 diff?re : < Radius: 25 > vs < Radius: 9 , upside down >
 La cr?pe num?ro 26 diff?re : < Radius: 26 > vs < Radius: 12 , upside down >
 La cr?pe num?ro 27 diff?re : < Radius: 27 > vs < Radius: 20 , upside down >
 La cr?pe num?ro 28 diff?re : < Radius: 28 > vs < Radius: 15 , upside down >
 La cr?pe num?ro 29 diff?re : < Radius: 29 > vs < Radius: 11 >
 La cr?pe num?ro 30 diff?re : < Radius: 30 > vs < Radius: 6 >

------------------------------------------
