Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 92; Observé : 94

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 836; Observé : 4 528
Le nombre d'écritures diffère. Attendu : 682; Observé : 670
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BD
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BC
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CT
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : CS
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : CZ
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CY
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DL
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DK
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DQ
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DP
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FM
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FL

------------------------------------------
