def cocktailSort2() {
var inverse1:Boolean=true;
var inverse2:Boolean=true;
var fin1=getNombreValeurs()-2;
var debut2=0
var debut1=0
var fin2=getNombreValeurs()-2;
do
{
  
  
     for(i<-fin1 to debut1 by -1)
     {inverse1=false   	      	      		         	
    	        if(plusPetit(i+1,i))
	       {	   	 
	         echange(i+1,i)
	         inverse1=true
	      
	    } 
	       debut1+=1  
	    }
	      
	 for(j<-debut2 to fin2)
	  {inverse2=false 
	   
	      
	        if(plusPetit(j+1,j))
	         {	   	 
	          echange(j+1,j)
	          inverse2=true 
	          
	      }
	      fin2-=1 
	      }
	  
}
while(inverse1==true || inverse2==true)
}
