Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 198; Observé : 70
Le nombre d'écritures diffère. Attendu : 54; Observé : 34
Les valeurs à l'index A diffère. Attendue : J; Observée : {2}
Les valeurs à l'index B diffère. Attendue : E; Observée : {2}
Les valeurs à l'index C diffère. Attendue : H; Observée : {2}
Les valeurs à l'index E diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : A; Observée : {2}
Les valeurs à l'index G diffère. Attendue : I; Observée : {2}
Les valeurs à l'index H diffère. Attendue : B; Observée : {2}
Les valeurs à l'index I diffère. Attendue : C; Observée : {2}
Les valeurs à l'index J diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24 750; Observé : 1 184
Le nombre d'écritures diffère. Attendu : 8 062; Observé : 588
Les valeurs à l'index AA diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : EN; Observée : {2}

