Le monde '6 lines' diffère:
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '12 lines' diffère:
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #7 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '18 lines' diffère:
 La ligne #7 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #9 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #13 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #15 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #16 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #17 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #18 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '36 lines' diffère:
 La ligne #8 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #10 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #16 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #17 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #18 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #19 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #20 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #21 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #27 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #29 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #30 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #31 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #33 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #34 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #35 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '300 lines' diffère:
 La ligne #76 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #78 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #79 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #80 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #81 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #82 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #83 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #84 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #85 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #86 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #87 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #88 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #89 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #90 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #91 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #93 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #94 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #95 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #97 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #98 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #99 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #100 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #101 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #104 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #105 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #106 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #107 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #111 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #117 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #119 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #121 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #127 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #129 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #130 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #133 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #139 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #140 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #141 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #142 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #143 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #144 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #145 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #146 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #147 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #148 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #149 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #150 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #151 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #152 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #153 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #154 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #155 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #156 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #157 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #158 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #159 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #160 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #161 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #162 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #163 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #164 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #165 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #166 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #167 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #168 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #169 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #170 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #171 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #172 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #173 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #174 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #175 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #176 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #177 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #178 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #179 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #180 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #181 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #182 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #183 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #184 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #185 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #186 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #187 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #188 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #189 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #190 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #191 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #192 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #193 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #220 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #221 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #222 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #223 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #224 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #225 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #226 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #227 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #228 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #229 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #231 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #232 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #233 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #235 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #236 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #237 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #238 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #240 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #241 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #242 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #244 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #246 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #247 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #249 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #250 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #251 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #252 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #253 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #254 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #255 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #256 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #257 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #258 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #259 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #260 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #261 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #262 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #263 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #265 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #266 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #270 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #271 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #272 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #273 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #274 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #275 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #277 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #278 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #279 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #281 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #282 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #283 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #285 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #286 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #288 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #289 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #290 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #291 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #292 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #294 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #295 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #296 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #298 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #299 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #300 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '12 white/red' diffère:
 La ligne #4 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #9 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #10 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '12 blue/red' diffère:
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #9 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #10 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
