L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Out of bounds in getValue(150), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime1.AlgSelectionSort$$anonfun$selectionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.AlgSelectionSort:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgSelectionSort$$anonfun$selectionSort$1.apply$mcVI$sp (plm.runtime1.AlgSelectionSort:15)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgSelectionSort.selectionSort (plm.runtime1.AlgSelectionSort:13)
   at plm.runtime1.AlgSelectionSort.run (plm.runtime1.AlgSelectionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
