Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 100; Observé : 10
Le nombre d'écritures diffère. Attendu : 22; Observé : 4
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index B diffère. Attendue : A; Observée : {2}
Les valeurs à l'index E diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : J; Observée : {2}
Les valeurs à l'index J diffère. Attendue : E; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 29 788; Observé : 18
Le nombre d'écritures diffère. Attendu : 7 944; Observé : 8
Les valeurs à l'index AA diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : CG; Observée : {2}

