Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 52 564; Observé : 200
Le nombre d'écritures diffère. Attendu : 9 056; Observé : 56
Les valeurs à l'index AA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AL; Observée : {2}

