override def run() {
  
  var nbBase = getNombreBases()
  var nbPos =	getNombrePositions()
  
  while(!estTrie()){
    var trouBase = getTrouBase()
    var trouPos = getTrouPosition()
    
    var baseBouger=trouBase+1
    
    if(baseBouger== nbBase-1) baseBouger=0
    
    var posBouger=0
    var dist=0
    
    for(i<-0 to nbPos-1){
			println("test "+baseBouger+" "+i)
      var tmpDist=getCouleurJoueur(baseBouger,i) -  baseBouger
      println("test2")
      if(tmpDist<0){
        tmpDist+=nbBase
      }
      if(tmpDist>dist){
        posBouger=i
        dist=tmpDist
      }
      
      
    }
    
    deplace(baseBouger,posBouger)
    
    
  }
  
  
  
  
}