L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in setValue(-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValeur (null:-1)
   at plm.runtime41.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime41.AlgInsertionSort:26)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime41.AlgInsertionSort.insertionSort (plm.runtime41.AlgInsertionSort:15)
   at plm.runtime41.AlgInsertionSort.run (plm.runtime41.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
