override def run() {
  var nbrB:Int = getBasesAmount();
  var posBABouger:Int = 0;
  var numABouger:Int = 0;
  
  while (!isSorted()) {
    posBABouger = (getHoleBase()-1);
    if (posBABouger == -1) {
      posBABouger = nbrB-1
    }
    
  }
  
}

def trouveBaseJoueur(base:Int, nbrB:Int){
  for (i<-0 to nbrB) {
    if (i!= base) {
      if (getPlayerColor(i,0)==base) {
        return (i,0)
      } 
      else if (getPlayerColor(i,0)==base) {
        return (i,1)
      }
    }
  }
  return (base,0)
}