Le monde '12 lines' diff?re:
 La ligne #6 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #9 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '18 lines' diff?re:
 La ligne #10 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #13 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #14 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #15 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '36 lines' diff?re:
 La ligne #12 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #16 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #20 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #21 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #22 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #23 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #24 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #26 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '300 lines' diff?re:
 La ligne #107 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #111 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #115 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #116 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #122 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #133 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #134 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #136 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #144 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #149 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #157 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #162 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #164 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #175 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #177 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #184 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #187 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #191 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #192 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #194 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #195 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #197 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #198 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #199 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #201 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #202 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #204 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #205 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #206 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #207 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #208 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #212 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #215 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #216 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #217 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #218 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #219 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #220 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '12 white/red' diff?re:
 La ligne #1 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #7 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
