Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 126; Observé : 2
Le nombre d'écritures diffère. Attendu : 42; Observé : 0
Les valeurs à l'index C diffère. Attendue : J; Observée : {2}
Les valeurs à l'index D diffère. Attendue : G; Observée : {2}
Les valeurs à l'index F diffère. Attendue : I; Observée : {2}
Les valeurs à l'index G diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : C; Observée : {2}
Les valeurs à l'index I diffère. Attendue : F; Observée : {2}
Les valeurs à l'index J diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 744; Observé : 4
Le nombre d'écritures diffère. Attendu : 8 666; Observé : 2
Les valeurs à l'index AA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : CG; Observée : {2}

