The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 107
Le nombre d'écritures diffère. Attendu : 22; Observé : 53
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 5 diffère. Attendue : F; Observée : C
Les valeurs à l'index 7 diffère. Attendue : H; Observée : G
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E

------------------------------------------
