Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 72; Observé : 4
Le nombre d'écritures diffère. Attendu : 8; Observé : 0
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : H
Les valeurs à l'index 3 diffère. Attendue : D; Observée : I
Les valeurs à l'index 4 diffère. Attendue : E; Observée : B
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E
Les valeurs à l'index 8 diffère. Attendue : I; Observée : D

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 572; Observé : 4 974
Le nombre d'écritures diffère. Attendu : 834; Observé : 830

