Le monde '5 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 4 contre 0
 La crêpe numéro 3 diffère : < Radius: 3 , upside down > vs < Radius: 4 >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 3 , upside down >

Le monde '10 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 5 contre 0
 La crêpe numéro 1 diffère : < Radius: 1 , upside down > vs < Radius: 5 >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 6 >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 1 , upside down >

Le monde '15 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 21 contre 0
 La crêpe numéro 1 diffère : < Radius: 1 , upside down > vs < Radius: 11 >
 La crêpe numéro 2 diffère : < Radius: 2 , upside down > vs < Radius: 13 >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 5 >
 La crêpe numéro 4 diffère : < Radius: 4 , upside down > vs < Radius: 6 >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 15 >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 9 >
 La crêpe numéro 8 diffère : < Radius: 8 , upside down > vs < Radius: 3 , upside down >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 4 >
 La crêpe numéro 10 diffère : < Radius: 10 , upside down > vs < Radius: 12 >
 La crêpe numéro 11 diffère : < Radius: 11 , upside down > vs < Radius: 1 >
 La crêpe numéro 12 diffère : < Radius: 12 , upside down > vs < Radius: 10 , upside down >
 La crêpe numéro 13 diffère : < Radius: 13 , upside down > vs < Radius: 2 , upside down >
 La crêpe numéro 15 diffère : < Radius: 15 > vs < Radius: 8 >

Le monde '30 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 37 contre 0
 La crêpe numéro 1 diffère : < Radius: 1 , upside down > vs < Radius: 14 >
 La crêpe numéro 8 diffère : < Radius: 8 , upside down > vs < Radius: 19 >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 13 , upside down >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 17 , upside down >
 La crêpe numéro 14 diffère : < Radius: 14 , upside down > vs < Radius: 22 >
 La crêpe numéro 15 diffère : < Radius: 15 , upside down > vs < Radius: 1 >
 La crêpe numéro 16 diffère : < Radius: 16 > vs < Radius: 27 >
 La crêpe numéro 17 diffère : < Radius: 17 , upside down > vs < Radius: 9 , upside down >
 La crêpe numéro 18 diffère : < Radius: 18 , upside down > vs < Radius: 8 >
 La crêpe numéro 19 diffère : < Radius: 19 , upside down > vs < Radius: 25 >
 La crêpe numéro 22 diffère : < Radius: 22 > vs < Radius: 28 >
 La crêpe numéro 23 diffère : < Radius: 23 , upside down > vs < Radius: 26 >
 La crêpe numéro 24 diffère : < Radius: 24 > vs < Radius: 15 , upside down >
 La crêpe numéro 25 diffère : < Radius: 25 , upside down > vs < Radius: 16 , upside down >
 La crêpe numéro 26 diffère : < Radius: 26 , upside down > vs < Radius: 29 , upside down >
 La crêpe numéro 27 diffère : < Radius: 27 > vs < Radius: 18 >
 La crêpe numéro 28 diffère : < Radius: 28 > vs < Radius: 24 >
 La crêpe numéro 29 diffère : < Radius: 29 , upside down > vs < Radius: 23 >

