Le monde '6 lines' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
Le monde '12 lines' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #7 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #8 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #9 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '18 lines' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #7 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #8 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #9 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #10 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #11 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #12 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #13 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #14 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #17 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '36 lines' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #7 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #13 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #16 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #18 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #19 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #21 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #22 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #24 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #25 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #26 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '300 lines' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #7 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #12 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #14 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #15 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #16 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #17 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #18 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #19 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #20 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #23 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #25 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #28 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #29 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #30 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #31 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #35 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #37 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #39 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #40 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #41 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #43 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #44 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #45 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #46 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #47 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #48 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #49 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #53 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #54 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #55 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #60 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #64 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #66 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #68 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #69 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #70 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #71 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #72 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #73 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #76 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #77 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #79 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #84 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #85 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #86 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #87 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #88 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #89 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #91 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #92 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #94 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #95 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #96 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #100 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #102 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #105 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #106 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #108 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #110 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #111 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #112 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #113 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #114 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #115 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #116 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #118 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #120 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #121 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #125 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #127 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #128 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #129 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #130 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #131 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #132 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #133 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #135 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #137 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #139 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #144 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #145 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #146 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #147 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #148 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #149 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #151 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #152 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #153 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #154 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #161 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #162 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #163 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #165 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #167 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #170 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #171 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #173 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #175 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #176 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #179 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #180 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #182 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #184 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #187 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #188 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #189 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #190 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #194 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #195 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #196 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #197 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #198 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #199 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #200 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #201 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #202 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #204 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #205 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #206 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #207 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #209 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #210 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #211 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #213 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #215 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #216 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #217 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #218 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #219 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #220 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #221 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #222 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '12 white/red' diff?re:
 La ligne #4 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #9 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #11 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '12 blue/red' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #6 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #7 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '12 blue/white' diff?re:
 La ligne #1 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #7 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #11 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #12 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
