Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 132; Observé : 0
Le nombre d'écritures diffère. Attendu : 42; Observé : 0
Les valeurs à l'index A diffère. Attendue : E; Observée : {2}
Les valeurs à l'index C diffère. Attendue : J; Observée : {2}
Les valeurs à l'index D diffère. Attendue : H; Observée : {2}
Les valeurs à l'index E diffère. Attendue : A; Observée : {2}
Les valeurs à l'index F diffère. Attendue : C; Observée : {2}
Les valeurs à l'index H diffère. Attendue : I; Observée : {2}
Les valeurs à l'index I diffère. Attendue : D; Observée : {2}
Les valeurs à l'index J diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 764; Observé : 0
Le nombre d'écritures diffère. Attendu : 9 414; Observé : 0
Les valeurs à l'index AA diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AP; Observée : {2}

