Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 118; Observé : 1 064 227 326

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 27 220; Observé : 26 904
Le nombre d'écritures diffère. Attendu : 8 974; Observé : 8 926
Les valeurs à l'index BT diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : FO; Observée : {2}

