def cocktailSort3() { val n = getNombreValeurs() - 2
                        var ok = true 
                     while (ok) {
                       ok = false
                      for (i <- 0 to n) {
                       if (!plusPetit(i,i+1)) { echange(i,i+1)
                                              } }
                      for (i<- (0 to n).reverse) {
                       if (!plusPetit(i,i+1)) { echange(i+1,i)
                                           ok=true    } }
                      
                      }
                                   }
