def cocktailSort3() {
  var deb=0
  var fin=getNombreValeurs()-2
  var tri:Boolean = false
  while (!tri) {
    tri=true
    var test=0
    var test2=0
  for (i<-deb to fin) {
    if (getValeur(i+1)<getValeur(i)) {
      echange(i,i+1)
      tri=false
      test=test+1
    }
  }
 if (test==0) {
     return 
   }
   fin=fin-1
  for (i<- fin+1 to deb+1 by -1) {
    if (getValeur(i)<getValeur(i-1)) {
      echange(i,i-1)
      tri=false
      test2=test2+1
    }
  }
   deb=deb+1
   if (test2==0) {
     return 
   }
 }
}
