Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 156; Observé : 0
Le nombre d'écritures diffère. Attendu : 30; Observé : 0
Les valeurs à l'index A diffère. Attendue : C; Observée : {2}
Les valeurs à l'index C diffère. Attendue : E; Observée : {2}
Les valeurs à l'index D diffère. Attendue : J; Observée : {2}
Les valeurs à l'index E diffère. Attendue : A; Observée : {2}
Les valeurs à l'index J diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 49 354; Observé : 0
Le nombre d'écritures diffère. Attendu : 8 528; Observé : 0
Les valeurs à l'index AA diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : CK; Observée : {2}

