def cocktailSort3() {
  var echanges = true
  var etapesd = 0
  var etapesf = 0
  while (echanges){
    echanges = false
    for (k <- etapesd to getNombreValeurs() -2 - etapesf ){
      if (getValeur(k) > getValeur(k+1)){
        echange(k, k+1);
        echanges = true;
      }
    }
    if (echanges == false){
      return 0;
    }
    echanges = false
    etapesf += 1
    for (k <- getNombreValeurs() -1  - etapesf to 1 + etapesd by -1){
      if (getValeur(k) < getValeur(k-1)){
        echange(k, k-1);
        echanges = true;
      }
    }
    etapesd += 1;
    if (echanges == false){
      return 0;
    }
  }
}