def cocktailSort()  {
  
  var tri = false
  var compt = 0
  var a = 0
  var b = 0
  var long = getNombreValeurs()-1
  
  while (tri == false)
  {
    tri = true
    for (i <- 0 to long-1)
    {
      compt += 1
      a = getValeur(i)
      b = getValeur(i+1)
      if (a > b)
      {
        setValeur(i,b)
        setValeur(i+1,a)
        tri = false
      }
      a = getValeur(long-i)
      b = getValeur(long-i-1)
      if (a < b)
      {
        setValeur(long-i,b)
        setValeur(long-i-1,a)
        tri = false
      }
    }
    if (tri == true)
    	return
  }
}