Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 146; Observé : 110
Le nombre d'écritures diffère. Attendu : 44; Observé : 24
Les valeurs à l'index A diffère. Attendue : D; Observée : {2}
Les valeurs à l'index B diffère. Attendue : A; Observée : {2}
Les valeurs à l'index D diffère. Attendue : E; Observée : {2}
Les valeurs à l'index E diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : I; Observée : {2}
Les valeurs à l'index I diffère. Attendue : J; Observée : {2}
Les valeurs à l'index J diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 624; Observé : 30 058

