L'ex?cution de votre programme a d?clench? une exception java.lang.IllegalArgumentException : Impossible d'obtenir la taille de la cr?pe num?ro 5 car ce n'est pas entre 0 et 4
 Merci de corriger votre code.
   at lessons.sort.pancake.universe.PancakeWorld.getPancakeRadius (null:-1)
   at lessons.sort.pancake.universe.PancakeEntity.getPancakeRadius (null:-1)
   at lessons.sort.pancake.universe.PancakeEntity.getRayonCrepe (null:-1)
   at plm.runtime1.BasicPancake$$anonfun$solve$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.BasicPancake:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.BasicPancake$$anonfun$solve$1.apply$mcVI$sp (plm.runtime1.BasicPancake:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.BasicPancake.solve (plm.runtime1.BasicPancake:13)
   at plm.runtime1.BasicPancake.run (plm.runtime1.BasicPancake:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
