The world '5 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 5 contre 10
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 5 >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 4 , upside down >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 2 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 3 >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 1 >

------------------------------------------
The world '7 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 10 contre 2
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 8 >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 5 >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 6 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 3 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 4 >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 7 >

------------------------------------------
The world '8 pancakes' differs:
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 6 >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 5 >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 2 >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 1 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 4 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 7 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 8 >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 3 >

------------------------------------------
The world '9 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 9 contre 10
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 2 , upside down >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 1 , upside down >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 9 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 7 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 3 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 4 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 5 >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 6 >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 8 >

------------------------------------------
The world '15 pancackes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 16 contre 10
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 8 >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 7 >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 2 >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 1 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 9 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 10 >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 11 >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 6 >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 12 >
 La crêpe numéro 11 diffère : < Radius: 11 > vs < Radius: 15 >
 La crêpe numéro 12 diffère : < Radius: 12 > vs < Radius: 14 , upside down >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 3 , upside down >
 La crêpe numéro 14 diffère : < Radius: 14 > vs < Radius: 4 >
 La crêpe numéro 15 diffère : < Radius: 15 > vs < Radius: 13 >

------------------------------------------
The world 'random 15 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 13 contre 3
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 6 >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 7 >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 1 >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 14 >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 13 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 12 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 11 , upside down >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 10 , upside down >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 3 , upside down >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 8 , upside down >
 La crêpe numéro 11 diffère : < Radius: 11 > vs < Radius: 9 , upside down >
 La crêpe numéro 12 diffère : < Radius: 12 > vs < Radius: 2 , upside down >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 4 , upside down >
 La crêpe numéro 14 diffère : < Radius: 14 > vs < Radius: 5 >

------------------------------------------
The world '30 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 46 contre 6
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 22 , upside down >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 23 , upside down >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 12 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 21 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 20 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 15 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 25 , upside down >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 29 , upside down >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 28 , upside down >
 La crêpe numéro 12 diffère : < Radius: 12 > vs < Radius: 4 , upside down >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 14 , upside down >
 La crêpe numéro 14 diffère : < Radius: 14 > vs < Radius: 27 , upside down >
 La crêpe numéro 15 diffère : < Radius: 15 > vs < Radius: 24 , upside down >
 La crêpe numéro 16 diffère : < Radius: 16 > vs < Radius: 8 , upside down >
 La crêpe numéro 17 diffère : < Radius: 17 > vs < Radius: 7 , upside down >
 La crêpe numéro 18 diffère : < Radius: 18 > vs < Radius: 19 , upside down >
 La crêpe numéro 19 diffère : < Radius: 19 > vs < Radius: 18 , upside down >
 La crêpe numéro 20 diffère : < Radius: 20 > vs < Radius: 3 , upside down >
 La crêpe numéro 21 diffère : < Radius: 21 > vs < Radius: 2 , upside down >
 La crêpe numéro 22 diffère : < Radius: 22 > vs < Radius: 1 >
 La crêpe numéro 23 diffère : < Radius: 23 > vs < Radius: 5 >
 La crêpe numéro 24 diffère : < Radius: 24 > vs < Radius: 17 >
 La crêpe numéro 25 diffère : < Radius: 25 > vs < Radius: 16 >
 La crêpe numéro 27 diffère : < Radius: 27 > vs < Radius: 6 >
 La crêpe numéro 28 diffère : < Radius: 28 > vs < Radius: 9 >
 La crêpe numéro 29 diffère : < Radius: 29 > vs < Radius: 13 >

------------------------------------------
