Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 46; Observé : 18
Le nombre d'écritures diffère. Attendu : 24; Observé : 9
Les valeurs à l'index 0 diffère. Attendue : A; Observée : E
Les valeurs à l'index 2 diffère. Attendue : C; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : J
Les valeurs à l'index 5 diffère. Attendue : F; Observée : H
Les valeurs à l'index 6 diffère. Attendue : G; Observée : F
Les valeurs à l'index 7 diffère. Attendue : H; Observée : C
Les valeurs à l'index 8 diffère. Attendue : I; Observée : G
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 8 156; Observé : 298
Le nombre d'écritures diffère. Attendu : 4 078; Observé : 149
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AS
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : CU
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : EI
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : FG
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AQ
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : CE
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : DP
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : ER
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AJ
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : CN
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : EC
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : BH
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : EE
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : CK
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : DT
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : DL
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : BK
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : CM
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : EM
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : CR
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : EQ
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : CB
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : BG
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : DI
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : AI
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : CZ
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : AX
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : AE
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : CD
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : EO
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : BU
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CP
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BJ
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : DO
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : EP
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : CY
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : EW
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : FA
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : DC
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : BZ
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : BL
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : AD
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : CQ
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : EV
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : EJ
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : FN
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : AO
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CT
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : AZ
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : CJ
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : BA
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CW
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : BS
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : AN
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : FF
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : CS
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : DW
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CO
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : AF
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : BD
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : DG
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : DE
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : EZ
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DM
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : ES
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : AW
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : BF
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : FR
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FT
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AL
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DS
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : FK
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DQ
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : AV
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : BV
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : BX
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : DR
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : ET
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : AP
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : CH
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : DA
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EH
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : CL
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : DU
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : BT
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : BR
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : BW
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : BB
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : AM
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : CV
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EX
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : AU
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : BM
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EB
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FP
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : DH
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FH
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FI
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : DK
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : AG
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : CA
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FQ
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : EA
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : AY
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : EY
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : EK
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : DN
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : FE

