def solve() {
  var i=0
  var debut=0
  var fin = getTaille()-1
	var avantBlanc= fin
  while ((debut<=avantBlanc)&&(debut<=fin)&&(i<=avantBlanc)){
    while (getCouleur(debut)== BLEU){
      debut +=1
      i+=1
    }
  	while(getCouleur(fin)==ROUGE){
      fin-=1
    }
  	avantBlanc= fin
  	while(getCouleur(avantBlanc)==BLANC){
      avantBlanc-=1
    }
    var c= getCouleur(i)
    c match{
      case BLEU => (if (i> debut){
        				echange(i, debut)
        				debut +=1
      				})
      case BLANC =>
      					echange(i, avantBlanc-1)
      					avantBlanc -=1
      					var d= getCouleur(i)
      					d match{
                  case BLEU => debut +=1
                  						 i+=1
                  case ROUGE => echange(i, fin)
                  		fin -=1
                }
      case ROUGE =>
      					echange(i, fin)
      					fin-=1
    }
    i+=1
	}
}