def cocktailSort3() {
  var n : Int =getValueCount()
  
  var debut : Int = 0
  var fin : Int = n-1
  var triee : Boolean = true
	var j : Int = debut
  do{
    
    
    triee=true
    
    while(j<fin){
      
      if( isSmaller(j+1,j)){
	    	swap(j,j+1)
        triee=false
      }
      j+=1
    }
    
    if(triee)
    	return;
    
    fin-=1
    j-=1
    
    while(j>debut){
      
      if( isSmaller(j,j-1)){
	    	swap(j,j-1)
        triee=false
      }
      j-=1
    }
		j+=1
		debut+=1
    
  }while(!triee)

}