def cocktailSort3() {
  
  var aMixe = false
  var Croiss = false
  var Decroiss = false
  var debut = 0
  var fin = getNombreValeurs()-2
  
  do {
    
    aMixe = false
    
    for (x <- debut to fin) {
      
      if (!plusPetit(x,x+1)) {echange(x,x+1);aMixe = true; Croiss = true}
      
    }
    
    if (!aMixe) {return}
    
    fin = fin - 1
    
    for (x <- fin to debut by -1) {
      
      if (!plusPetit(x,x+1)) {echange(x,x+1);aMixe = true; Decroiss = true}
      
    }
    
    if (Croiss && !Decroiss) {return}
    
    debut = debut + 1
    
  } while (aMixe)
  
}