The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmallerThan(-74,26): -74<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.plusPetitQue (null:-1)
   at plm.runtime3.AlgShellSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime3.AlgShellSort:41)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime3.AlgShellSort.insertionSort (plm.runtime3.AlgShellSort:38)
   at plm.runtime3.AlgShellSort.shellSort (plm.runtime3.AlgShellSort:27)
   at plm.runtime3.AlgShellSort.run (plm.runtime3.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
