The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 80
Le nombre d'écritures diffère. Attendu : 22; Observé : 26
Les valeurs à l'index 0 diffère. Attendue : A; Observée : D
Les valeurs à l'index 1 diffère. Attendue : B; Observée : E
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : J
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 6 diffère. Attendue : G; Observée : I
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I

------------------------------------------
