Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 110; Observé : 0
Le nombre d'écritures diffère. Attendu : 20; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : A; Observée : B
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : G
Les valeurs à l'index 4 diffère. Attendue : E; Observée : A
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : D

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 49 294; Observé : 38 066
Le nombre d'écritures diffère. Attendu : 8 468; Observé : 8 266
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AD
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AC
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AF
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AG
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AJ
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AK
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AL
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AM
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AO
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AP
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AR
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AS
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AE
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AQ
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AT
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AI
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AU
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AV
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AW
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AH
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AX
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AY
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AZ
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : BA
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : BB
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BD
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BE
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BG
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BH
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : BI
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : BJ
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BK
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : BL
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BM
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : BN
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : BO
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : BP
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BQ
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : BC
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : BF
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : BR
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BS
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : BU
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : BV
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BW
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : BX
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BT
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : AN

