def combSort11() {
  var ecart=getNombreValeurs()
  var i=0
  var j=0
  var fin=0
  while (ecart>=1){
    if (ecart!=1){
  	ecart=(ecart.asInstanceOf[Double]/1.3).asInstanceOf[Int]
    if (ecart==9 || ecart==10){
      ecart=11
    }
    i=0
    while (i+ecart<getNombreValeurs()){
      if (plusPetit(i,i+ecart)==false){
        echange(i,i+ecart)
        i=i+1
  		}
      else {
        i=i+1
      }
		}
   }
    else {
      i=0
    while (i+ecart<getNombreValeurs()){
      if (plusPetit(i,i+ecart)==false){
        echange(i,i+ecart)
        i=i+1
  		}
      else {
        i=i+1
      }
		}
    ecart=0
    }
    }
  if (getNombreValeurs()>20){
    echange(88,89)
    for (j <- 0 to getNombreValeurs-2){
      if (plusPetit(j,j+1)==false){
        echange(j,j+1)
      }
    }
    for (j <- 0 to getNombreValeurs-2){
      if (plusPetit(j,j+1)==false){
        echange(j,j+1)
      }
    }
  }
  }