Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 88; Observé : 70

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 994; Observé : 4 384
Le nombre d'écritures diffère. Attendu : 840; Observé : 826
Les valeurs à l'index CI diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FG; Observée : {2}

