L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in setValue(-74): -74<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValeur (null:-1)
   at plm.runtime39.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime39.AlgShellSort:36)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime39.AlgShellSort.shellSort (plm.runtime39.AlgShellSort:29)
   at plm.runtime39.AlgShellSort.run (plm.runtime39.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
