The execution of your program raised a java.lang.IllegalArgumentException exception: Impossible d'échanger les lignes 17 et 18 car 18 n'est pas entre 0 et 17
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.echange (null:-1)
   at plm.runtime25.DutchFlagAlgo.solve (plm.runtime25.DutchFlagAlgo:35)
   at plm.runtime25.DutchFlagAlgo.run (plm.runtime25.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
