The world 'Functional test' differs:
Invalid read count. Expected: 116; Found: 50
Invalid write count. Expected: 26; Found: 14
Value at index 0 differs. Expected A; Found C
Value at index 1 differs. Expected B; Found A
Value at index 2 differs. Expected C; Found B
Value at index 3 differs. Expected D; Found F
Value at index 4 differs. Expected E; Found D
Value at index 5 differs. Expected F; Found E
Value at index 6 differs. Expected G; Found I
Value at index 7 differs. Expected H; Found G
Value at index 8 differs. Expected I; Found H

------------------------------------------
