Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 124; Observé : 2
Le nombre d'écritures diffère. Attendu : 36; Observé : 0
Les valeurs à l'index B diffère. Attendue : I; Observée : {2}
Les valeurs à l'index D diffère. Attendue : E; Observée : {2}
Les valeurs à l'index E diffère. Attendue : G; Observée : {2}
Les valeurs à l'index F diffère. Attendue : H; Observée : {2}
Les valeurs à l'index G diffère. Attendue : D; Observée : {2}
Les valeurs à l'index H diffère. Attendue : F; Observée : {2}
Les valeurs à l'index I diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 29 084; Observé : 29 294

