L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Out of bounds in isSmaller(150,149), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime1.AlgCocktailSort3$$anonfun$cocktailSort3$1.apply$mcVI$sp (plm.runtime1.AlgCocktailSort3:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgCocktailSort3.cocktailSort3 (plm.runtime1.AlgCocktailSort3:16)
   at plm.runtime1.AlgCocktailSort3.run (plm.runtime1.AlgCocktailSort3:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
