Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 110; Observé : 2
Le nombre d'écritures diffère. Attendu : 26; Observé : 0
Les valeurs à l'index D diffère. Attendue : F; Observée : {2}
Les valeurs à l'index E diffère. Attendue : J; Observée : {2}
Les valeurs à l'index F diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : E; Observée : {2}
Les valeurs à l'index H diffère. Attendue : I; Observée : {2}
Les valeurs à l'index I diffère. Attendue : H; Observée : {2}
Les valeurs à l'index J diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 29 644; Observé : 2
Le nombre d'écritures diffère. Attendu : 8 286; Observé : 0
Les valeurs à l'index AA diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : CM; Observée : {2}

