def cocktailSort3() {
  val n:Int = getNombreValeurs()
  var nbEchange1:Int = 0
  var nbEchange2:Int = 0
  var debut:Int = 0
  var fin:Int = n-2
  do {
    nbEchange1=0
    nbEchange2=0
    for (i <- debut to fin) {
      if (plusPetit(i+1, i)) {
        echange(i, i+1)
        nbEchange1 = nbEchange1+1
      }
    }
    if (nbEchange1==0) {
      return
    }
    fin = fin-1
    for (j <- fin to debut by -1) {
      if (plusPetit(j+1, j)) {
        echange(j, j+1)
        nbEchange2 = nbEchange2+1
      }
    }
    debut = debut+1
  } while (nbEchange2!=0)
}