The world '12 lines' differs:
 La ligne #6 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '18 lines' differs:
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #9 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #10 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #15 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #17 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #18 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '36 lines' differs:
 La ligne #14 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #16 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #20 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #21 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #22 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #27 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #35 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #36 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '300 lines' differs:
 La ligne #107 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #109 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #111 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #112 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #115 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #118 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #121 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #122 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #123 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #128 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #131 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #133 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #134 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #136 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #137 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #138 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #139 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #140 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #141 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #145 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #146 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #149 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #151 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #154 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #155 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #156 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #157 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #158 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #159 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #160 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #161 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #162 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #167 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #168 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #170 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #173 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #175 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #176 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #177 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #178 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #180 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #181 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #182 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #183 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #184 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #186 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #191 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #192 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #195 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #197 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #198 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #199 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #206 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #207 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #208 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #212 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #215 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #216 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #218 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #219 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #220 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #221 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #226 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #230 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #232 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #233 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #236 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #237 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #239 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #240 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #244 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #245 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #248 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #249 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #250 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #252 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #253 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #257 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #261 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #262 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #263 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #265 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #269 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #272 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #274 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #278 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #279 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #280 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #283 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #284 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #286 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #289 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #293 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #294 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #295 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #296 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '12 white/red' differs:
 La ligne #1 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #7 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
