Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24 702; Observé : 20
Le nombre d'écritures diffère. Attendu : 9 662; Observé : 8
Les valeurs à l'index AA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : DB; Observée : {2}

