def cocktailSort2() {
  var flag = false;
  var count = 0;
  var j = 0;
  var nb = getValueCount();
	do{
		flag = false;
    if(count % 2 == 0){
      for(i <- 0 to nb-2-j){
        if(!isSmaller(i,i+1)){
          swap(i,i+1);
          flag = true;     
        }
      }
      j = j + 1;
    }else{
      for(i <- nb-2-j to 0 by -1){
        if(!isSmaller(i,i+1)){
          swap(i,i+1);
          flag = true;     
        }
      }
      j = j + 1;
    }
    count = count + 1;
  }while(flag);
}