	public void solve() {
			
		for ( int rank = getStackSize()-1 ; rank != -1 && !this.isSorted() ; rank-- ) {
			if ( getPancakeRadius(rank) != rank+1 ) { 
				int indexBigPancake =-1;
				for (int currentPancake = 0 ; currentPancake < rank+1; currentPancake++)
					if ( getPancakeRadius(currentPancake) == rank+1) {
						indexBigPancake = currentPancake;	// gotcha !
						break;
					}
				
				if ( indexBigPancake != 0 )
					flip(indexBigPancake+1);	
					
				if ( rank != 0 )
					flip(getPancakeRadius(0));	
			}	
		}
		
	}
