Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 108; Observ? : 90
Les valeurs ? l'index 0 diff?re. Attendue : A; Observ?e : C
Les valeurs ? l'index 1 diff?re. Attendue : B; Observ?e : A
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : B

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 22,648; Observ? : 22,350
Les valeurs ? l'index 0 diff?re. Attendue : AA; Observ?e : CG
Les valeurs ? l'index 1 diff?re. Attendue : AB; Observ?e : AA
Les valeurs ? l'index 2 diff?re. Attendue : AC; Observ?e : AB
Les valeurs ? l'index 3 diff?re. Attendue : AD; Observ?e : AC
Les valeurs ? l'index 4 diff?re. Attendue : AE; Observ?e : AD
Les valeurs ? l'index 5 diff?re. Attendue : AF; Observ?e : AE
Les valeurs ? l'index 6 diff?re. Attendue : AG; Observ?e : AF
Les valeurs ? l'index 7 diff?re. Attendue : AH; Observ?e : AG
Les valeurs ? l'index 8 diff?re. Attendue : AI; Observ?e : AH
Les valeurs ? l'index 9 diff?re. Attendue : AJ; Observ?e : AI
Les valeurs ? l'index 10 diff?re. Attendue : AK; Observ?e : AJ
Les valeurs ? l'index 11 diff?re. Attendue : AL; Observ?e : AK
Les valeurs ? l'index 12 diff?re. Attendue : AM; Observ?e : AL
Les valeurs ? l'index 13 diff?re. Attendue : AN; Observ?e : AM
Les valeurs ? l'index 14 diff?re. Attendue : AO; Observ?e : AN
Les valeurs ? l'index 15 diff?re. Attendue : AP; Observ?e : AO
Les valeurs ? l'index 16 diff?re. Attendue : AQ; Observ?e : AP
Les valeurs ? l'index 17 diff?re. Attendue : AR; Observ?e : AQ
Les valeurs ? l'index 18 diff?re. Attendue : AS; Observ?e : AR
Les valeurs ? l'index 19 diff?re. Attendue : AT; Observ?e : AS
Les valeurs ? l'index 20 diff?re. Attendue : AU; Observ?e : AT
Les valeurs ? l'index 21 diff?re. Attendue : AV; Observ?e : AU
Les valeurs ? l'index 22 diff?re. Attendue : AW; Observ?e : AV
Les valeurs ? l'index 23 diff?re. Attendue : AX; Observ?e : AW
Les valeurs ? l'index 24 diff?re. Attendue : AY; Observ?e : AX
Les valeurs ? l'index 25 diff?re. Attendue : AZ; Observ?e : AY
Les valeurs ? l'index 26 diff?re. Attendue : BA; Observ?e : AZ
Les valeurs ? l'index 27 diff?re. Attendue : BB; Observ?e : BA
Les valeurs ? l'index 28 diff?re. Attendue : BC; Observ?e : BB
Les valeurs ? l'index 29 diff?re. Attendue : BD; Observ?e : BC
Les valeurs ? l'index 30 diff?re. Attendue : BE; Observ?e : BD
Les valeurs ? l'index 31 diff?re. Attendue : BF; Observ?e : BE
Les valeurs ? l'index 32 diff?re. Attendue : BG; Observ?e : BF
Les valeurs ? l'index 33 diff?re. Attendue : BH; Observ?e : BG
Les valeurs ? l'index 34 diff?re. Attendue : BI; Observ?e : BH
Les valeurs ? l'index 35 diff?re. Attendue : BJ; Observ?e : BI
Les valeurs ? l'index 36 diff?re. Attendue : BK; Observ?e : BJ
Les valeurs ? l'index 37 diff?re. Attendue : BL; Observ?e : BK
Les valeurs ? l'index 38 diff?re. Attendue : BM; Observ?e : BL
Les valeurs ? l'index 39 diff?re. Attendue : BN; Observ?e : BM
Les valeurs ? l'index 40 diff?re. Attendue : BO; Observ?e : BN
Les valeurs ? l'index 41 diff?re. Attendue : BP; Observ?e : BO
Les valeurs ? l'index 42 diff?re. Attendue : BQ; Observ?e : BP
Les valeurs ? l'index 43 diff?re. Attendue : BR; Observ?e : BQ
Les valeurs ? l'index 44 diff?re. Attendue : BS; Observ?e : BR
Les valeurs ? l'index 45 diff?re. Attendue : BT; Observ?e : BS
Les valeurs ? l'index 46 diff?re. Attendue : BU; Observ?e : BT
Les valeurs ? l'index 47 diff?re. Attendue : BV; Observ?e : BU
Les valeurs ? l'index 48 diff?re. Attendue : BW; Observ?e : BV
Les valeurs ? l'index 49 diff?re. Attendue : BX; Observ?e : BW
Les valeurs ? l'index 50 diff?re. Attendue : BY; Observ?e : BX
Les valeurs ? l'index 51 diff?re. Attendue : BZ; Observ?e : BY
Les valeurs ? l'index 52 diff?re. Attendue : CA; Observ?e : BZ
Les valeurs ? l'index 53 diff?re. Attendue : CB; Observ?e : CA
Les valeurs ? l'index 54 diff?re. Attendue : CC; Observ?e : CB
Les valeurs ? l'index 55 diff?re. Attendue : CD; Observ?e : CC
Les valeurs ? l'index 56 diff?re. Attendue : CE; Observ?e : CD
Les valeurs ? l'index 57 diff?re. Attendue : CF; Observ?e : CE
Les valeurs ? l'index 58 diff?re. Attendue : CG; Observ?e : CF

------------------------------------------
