
def cocktailSort3() {
  val n=getNombreValeurs()
  var change1 =true
  var change2=true
  var fin=n-2
  var debut=0
  
while (change1 || change2) {
    
    change1=false
    change2=false
  for (i <- debut to fin ) {
    if (!plusPetit(i,i+1)) { 
      echange(i,i+1)
      change1=true 
    }
  }
  fin = fin-1
    if (!change1) {
      return
    }
    
    
  for (j<- fin to debut by -1) {
    if (!plusPetit(j,j+1)) {
      echange(j,j+1)
      change2=true 
    }
  }
  debut = debut +1
    if (!change2) {
      return
    }
    
}
}
