Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 42; Observ? : 66
Le nombre d'?critures diff?re. Attendu : 22; Observ? : 33
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : A
Les valeurs ? l'index 4 diff?re. Attendue : E; Observ?e : D
Les valeurs ? l'index 5 diff?re. Attendue : F; Observ?e : E
Les valeurs ? l'index 7 diff?re. Attendue : H; Observ?e : E
Les valeurs ? l'index 8 diff?re. Attendue : I; Observ?e : J

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 9,808; Observ? : 15,680
Le nombre d'?critures diff?re. Attendu : 4,906; Observ? : 8,861
Les valeurs ? l'index 31 diff?re. Attendue : BF; Observ?e : BD
Les valeurs ? l'index 32 diff?re. Attendue : BG; Observ?e : BF
Les valeurs ? l'index 33 diff?re. Attendue : BH; Observ?e : BG
Les valeurs ? l'index 34 diff?re. Attendue : BI; Observ?e : BH
Les valeurs ? l'index 35 diff?re. Attendue : BJ; Observ?e : BI
Les valeurs ? l'index 36 diff?re. Attendue : BK; Observ?e : BJ
Les valeurs ? l'index 37 diff?re. Attendue : BL; Observ?e : BK
Les valeurs ? l'index 38 diff?re. Attendue : BM; Observ?e : BL
Les valeurs ? l'index 39 diff?re. Attendue : BN; Observ?e : BM
Les valeurs ? l'index 40 diff?re. Attendue : BO; Observ?e : BN
Les valeurs ? l'index 41 diff?re. Attendue : BP; Observ?e : BO
Les valeurs ? l'index 42 diff?re. Attendue : BQ; Observ?e : BP
Les valeurs ? l'index 43 diff?re. Attendue : BR; Observ?e : BQ
Les valeurs ? l'index 44 diff?re. Attendue : BS; Observ?e : BR
Les valeurs ? l'index 45 diff?re. Attendue : BT; Observ?e : BS
Les valeurs ? l'index 46 diff?re. Attendue : BU; Observ?e : BT
Les valeurs ? l'index 47 diff?re. Attendue : BV; Observ?e : BU
Les valeurs ? l'index 48 diff?re. Attendue : BW; Observ?e : BV
Les valeurs ? l'index 49 diff?re. Attendue : BX; Observ?e : BW
Les valeurs ? l'index 50 diff?re. Attendue : BY; Observ?e : BX
Les valeurs ? l'index 51 diff?re. Attendue : BZ; Observ?e : BY
Les valeurs ? l'index 52 diff?re. Attendue : CA; Observ?e : BZ
Les valeurs ? l'index 53 diff?re. Attendue : CB; Observ?e : CA
Les valeurs ? l'index 54 diff?re. Attendue : CC; Observ?e : CB
Les valeurs ? l'index 55 diff?re. Attendue : CD; Observ?e : CC
Les valeurs ? l'index 56 diff?re. Attendue : CE; Observ?e : CD
Les valeurs ? l'index 57 diff?re. Attendue : CF; Observ?e : CE
Les valeurs ? l'index 58 diff?re. Attendue : CG; Observ?e : CF
Les valeurs ? l'index 104 diff?re. Attendue : EA; Observ?e : DX
Les valeurs ? l'index 105 diff?re. Attendue : EB; Observ?e : DY
Les valeurs ? l'index 106 diff?re. Attendue : EC; Observ?e : EA
Les valeurs ? l'index 107 diff?re. Attendue : ED; Observ?e : EB
Les valeurs ? l'index 108 diff?re. Attendue : EE; Observ?e : EC
Les valeurs ? l'index 109 diff?re. Attendue : EF; Observ?e : ED
Les valeurs ? l'index 110 diff?re. Attendue : EG; Observ?e : EC
Les valeurs ? l'index 111 diff?re. Attendue : EH; Observ?e : EE
Les valeurs ? l'index 112 diff?re. Attendue : EI; Observ?e : EF
Les valeurs ? l'index 113 diff?re. Attendue : EJ; Observ?e : EG
Les valeurs ? l'index 114 diff?re. Attendue : EK; Observ?e : EH
Les valeurs ? l'index 115 diff?re. Attendue : EL; Observ?e : EI
Les valeurs ? l'index 116 diff?re. Attendue : EM; Observ?e : EJ
Les valeurs ? l'index 117 diff?re. Attendue : EN; Observ?e : EL
Les valeurs ? l'index 118 diff?re. Attendue : EO; Observ?e : EM
Les valeurs ? l'index 119 diff?re. Attendue : EP; Observ?e : EN
Les valeurs ? l'index 120 diff?re. Attendue : EQ; Observ?e : EO
Les valeurs ? l'index 121 diff?re. Attendue : ER; Observ?e : EP
Les valeurs ? l'index 122 diff?re. Attendue : ES; Observ?e : EQ
Les valeurs ? l'index 123 diff?re. Attendue : ET; Observ?e : ER
Les valeurs ? l'index 124 diff?re. Attendue : EU; Observ?e : ES
Les valeurs ? l'index 125 diff?re. Attendue : EV; Observ?e : ET
Les valeurs ? l'index 126 diff?re. Attendue : EW; Observ?e : EU
Les valeurs ? l'index 127 diff?re. Attendue : EX; Observ?e : EV
Les valeurs ? l'index 128 diff?re. Attendue : EY; Observ?e : EL
Les valeurs ? l'index 129 diff?re. Attendue : EZ; Observ?e : EO
Les valeurs ? l'index 130 diff?re. Attendue : FA; Observ?e : EP
Les valeurs ? l'index 131 diff?re. Attendue : FB; Observ?e : EQ
Les valeurs ? l'index 132 diff?re. Attendue : FC; Observ?e : ER
Les valeurs ? l'index 133 diff?re. Attendue : FD; Observ?e : ES
Les valeurs ? l'index 134 diff?re. Attendue : FE; Observ?e : ET
Les valeurs ? l'index 135 diff?re. Attendue : FF; Observ?e : EU
Les valeurs ? l'index 136 diff?re. Attendue : FG; Observ?e : EW
Les valeurs ? l'index 137 diff?re. Attendue : FH; Observ?e : ET
Les valeurs ? l'index 138 diff?re. Attendue : FI; Observ?e : EU
Les valeurs ? l'index 139 diff?re. Attendue : FJ; Observ?e : EY
Les valeurs ? l'index 140 diff?re. Attendue : FK; Observ?e : EZ
Les valeurs ? l'index 141 diff?re. Attendue : FL; Observ?e : FF
Les valeurs ? l'index 142 diff?re. Attendue : FM; Observ?e : FG
Les valeurs ? l'index 143 diff?re. Attendue : FN; Observ?e : FI
Les valeurs ? l'index 144 diff?re. Attendue : FO; Observ?e : FJ
Les valeurs ? l'index 145 diff?re. Attendue : FP; Observ?e : FK
Les valeurs ? l'index 147 diff?re. Attendue : FR; Observ?e : CJ
Les valeurs ? l'index 148 diff?re. Attendue : FS; Observ?e : BN

------------------------------------------
