The world 'Functional test' differs:
Invalid read count. Expected: 132; Found: 0
Invalid write count. Expected: 24; Found: 0
Value at index 0 differs. Expected A; Found C
Value at index 1 differs. Expected B; Found E
Value at index 2 differs. Expected C; Found A
Value at index 4 differs. Expected E; Found G
Value at index 6 differs. Expected G; Found B
Value at index 7 differs. Expected H; Found J
Value at index 9 differs. Expected J; Found H

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 46,080; Found: 0
Invalid write count. Expected: 6,446; Found: 0
Value at index 2 differs. Expected AC; Found BM
Value at index 3 differs. Expected AD; Found ED
Value at index 4 differs. Expected AE; Found EB
Value at index 6 differs. Expected AG; Found CT
Value at index 8 differs. Expected AI; Found AC
Value at index 9 differs. Expected AJ; Found AM
Value at index 12 differs. Expected AM; Found BB
Value at index 14 differs. Expected AO; Found ET
Value at index 15 differs. Expected AP; Found BF
Value at index 17 differs. Expected AR; Found CY
Value at index 18 differs. Expected AS; Found CJ
Value at index 19 differs. Expected AT; Found BL
Value at index 22 differs. Expected AW; Found BO
Value at index 25 differs. Expected AZ; Found EQ
Value at index 27 differs. Expected BB; Found DJ
Value at index 28 differs. Expected BC; Found CR
Value at index 30 differs. Expected BE; Found FM
Value at index 31 differs. Expected BF; Found FT
Value at index 37 differs. Expected BL; Found AT
Value at index 38 differs. Expected BM; Found DA
Value at index 40 differs. Expected BO; Found AW
Value at index 42 differs. Expected BQ; Found DD
Value at index 48 differs. Expected BW; Found DX
Value at index 49 differs. Expected BX; Found FI
Value at index 50 differs. Expected BY; Found EJ
Value at index 51 differs. Expected BZ; Found AE
Value at index 52 differs. Expected CA; Found BY
Value at index 53 differs. Expected CB; Found DB
Value at index 55 differs. Expected CD; Found BZ
Value at index 56 differs. Expected CE; Found FH
Value at index 58 differs. Expected CG; Found BE
Value at index 60 differs. Expected CI; Found DH
Value at index 61 differs. Expected CJ; Found AG
Value at index 63 differs. Expected CL; Found EF
Value at index 66 differs. Expected CO; Found DF
Value at index 68 differs. Expected CQ; Found CI
Value at index 69 differs. Expected CR; Found BC
Value at index 71 differs. Expected CT; Found FF
Value at index 73 differs. Expected CV; Found BX
Value at index 75 differs. Expected CX; Found CZ
Value at index 76 differs. Expected CY; Found DK
Value at index 77 differs. Expected CZ; Found DE
Value at index 78 differs. Expected DA; Found CB
Value at index 79 differs. Expected DB; Found AI
Value at index 81 differs. Expected DD; Found EE
Value at index 82 differs. Expected DE; Found CX
Value at index 83 differs. Expected DF; Found CO
Value at index 85 differs. Expected DH; Found FD
Value at index 87 differs. Expected DJ; Found AJ
Value at index 88 differs. Expected DK; Found AR
Value at index 89 differs. Expected DL; Found FO
Value at index 92 differs. Expected DO; Found EH
Value at index 94 differs. Expected DQ; Found ER
Value at index 95 differs. Expected DR; Found DQ
Value at index 97 differs. Expected DT; Found EM
Value at index 99 differs. Expected DV; Found FA
Value at index 101 differs. Expected DX; Found BW
Value at index 102 differs. Expected DY; Found CA
Value at index 105 differs. Expected EB; Found CD
Value at index 107 differs. Expected ED; Found AD
Value at index 108 differs. Expected EE; Found BQ
Value at index 109 differs. Expected EF; Found DR
Value at index 111 differs. Expected EH; Found FK
Value at index 112 differs. Expected EI; Found EU
Value at index 113 differs. Expected EJ; Found DY
Value at index 114 differs. Expected EK; Found EY
Value at index 116 differs. Expected EM; Found DT
Value at index 120 differs. Expected EQ; Found AZ
Value at index 121 differs. Expected ER; Found ES
Value at index 122 differs. Expected ES; Found FL
Value at index 123 differs. Expected ET; Found AO
Value at index 124 differs. Expected EU; Found FR
Value at index 128 differs. Expected EY; Found EK
Value at index 129 differs. Expected EZ; Found AS
Value at index 130 differs. Expected FA; Found DL
Value at index 133 differs. Expected FD; Found CQ
Value at index 135 differs. Expected FF; Found EZ
Value at index 136 differs. Expected FG; Found FQ
Value at index 137 differs. Expected FH; Found CE
Value at index 138 differs. Expected FI; Found CV
Value at index 139 differs. Expected FJ; Found DV
Value at index 140 differs. Expected FK; Found DO
Value at index 141 differs. Expected FL; Found CL
Value at index 142 differs. Expected FM; Found CG
Value at index 144 differs. Expected FO; Found FJ
Value at index 146 differs. Expected FQ; Found FG
Value at index 147 differs. Expected FR; Found AP
Value at index 149 differs. Expected FT; Found EI

