def combSort() {
var ecart:Int=getNombreValeurs();
var i:Int=0;
var ok:Int=0;

	do{
		if(ecart>1){
			ecart = (ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]
		}

		i=0;
		ok=0;
		while((i+ecart)<getNombreValeurs()){
			if(plusPetit(i+ecart,i)){
				echange(i+ecart,i)
				ok=1;
			}
				i+=1;
		}
	}while(ecart>1 || ok==1)


}

/*
 ecart = lgr;
 faire 
   si ecart>1 alors
     ecart = ecart / 1.3
   i = O
   tant que i+ecart < lgr faire:
     si i et i+ecart doivent être inversés, le faire
     incrémenter i de 1
 tant que l'écart est plus grand que 1 ou que le dernier parcours a inversé au moins un élément*/
