The world 'Functional test' differs:
Invalid read count. Expected: 82; Found: 2
Invalid write count. Expected: 10; Found: 2
Value at index 2 differs. Expected C; Found I
Value at index 5 differs. Expected F; Found C
Value at index 8 differs. Expected I; Found F

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 50,648; Found: 2
Invalid write count. Expected: 8,928; Found: 2
Value at index 1 differs. Expected AB; Found AC
Value at index 2 differs. Expected AC; Found CW
Value at index 4 differs. Expected AE; Found DA
Value at index 6 differs. Expected AG; Found AR
Value at index 7 differs. Expected AH; Found AE
Value at index 8 differs. Expected AI; Found AB
Value at index 9 differs. Expected AJ; Found EF
Value at index 11 differs. Expected AL; Found CX
Value at index 12 differs. Expected AM; Found DD
Value at index 15 differs. Expected AP; Found FJ
Value at index 16 differs. Expected AQ; Found FK
Value at index 17 differs. Expected AR; Found FP
Value at index 18 differs. Expected AS; Found DS
Value at index 19 differs. Expected AT; Found FN
Value at index 21 differs. Expected AV; Found CI
Value at index 22 differs. Expected AW; Found BS
Value at index 23 differs. Expected AX; Found CU
Value at index 24 differs. Expected AY; Found AM
Value at index 25 differs. Expected AZ; Found BZ
Value at index 27 differs. Expected BB; Found EL
Value at index 29 differs. Expected BD; Found EE
Value at index 30 differs. Expected BE; Found AZ
Value at index 31 differs. Expected BF; Found DK
Value at index 33 differs. Expected BH; Found DT
Value at index 34 differs. Expected BI; Found AW
Value at index 35 differs. Expected BJ; Found BU
Value at index 36 differs. Expected BK; Found CM
Value at index 38 differs. Expected BM; Found DX
Value at index 39 differs. Expected BN; Found EQ
Value at index 42 differs. Expected BQ; Found EB
Value at index 44 differs. Expected BS; Found BI
Value at index 45 differs. Expected BT; Found EC
Value at index 46 differs. Expected BU; Found BJ
Value at index 49 differs. Expected BX; Found EW
Value at index 50 differs. Expected BY; Found EY
Value at index 51 differs. Expected BZ; Found CS
Value at index 52 differs. Expected CA; Found CT
Value at index 53 differs. Expected CB; Found ER
Value at index 54 differs. Expected CC; Found CD
Value at index 55 differs. Expected CD; Found CC
Value at index 58 differs. Expected CG; Found EJ
Value at index 59 differs. Expected CH; Found AQ
Value at index 60 differs. Expected CI; Found FR
Value at index 61 differs. Expected CJ; Found DQ
Value at index 64 differs. Expected CM; Found FT
Value at index 70 differs. Expected CS; Found AJ
Value at index 71 differs. Expected CT; Found CA
Value at index 72 differs. Expected CU; Found AX
Value at index 74 differs. Expected CW; Found BH
Value at index 75 differs. Expected CX; Found DZ
Value at index 76 differs. Expected CY; Found BQ
Value at index 77 differs. Expected CZ; Found ES
Value at index 78 differs. Expected DA; Found DR
Value at index 81 differs. Expected DD; Found DF
Value at index 83 differs. Expected DF; Found AY
Value at index 84 differs. Expected DG; Found EV
Value at index 85 differs. Expected DH; Found FI
Value at index 86 differs. Expected DI; Found EP
Value at index 88 differs. Expected DK; Found ED
Value at index 89 differs. Expected DL; Found EZ
Value at index 90 differs. Expected DM; Found AH
Value at index 94 differs. Expected DQ; Found CJ
Value at index 95 differs. Expected DR; Found DM
Value at index 96 differs. Expected DS; Found FD
Value at index 97 differs. Expected DT; Found DH
Value at index 100 differs. Expected DW; Found EU
Value at index 101 differs. Expected DX; Found BM
Value at index 102 differs. Expected DY; Found EX
Value at index 103 differs. Expected DZ; Found AL
Value at index 105 differs. Expected EB; Found CY
Value at index 106 differs. Expected EC; Found FQ
Value at index 107 differs. Expected ED; Found DY
Value at index 108 differs. Expected EE; Found BD
Value at index 109 differs. Expected EF; Found BE
Value at index 111 differs. Expected EH; Found BX
Value at index 113 differs. Expected EJ; Found CG
Value at index 114 differs. Expected EK; Found EH
Value at index 115 differs. Expected EL; Found BB
Value at index 116 differs. Expected EM; Found EN
Value at index 117 differs. Expected EN; Found FC
Value at index 119 differs. Expected EP; Found FL
Value at index 120 differs. Expected EQ; Found BN
Value at index 121 differs. Expected ER; Found CB
Value at index 122 differs. Expected ES; Found CZ
Value at index 124 differs. Expected EU; Found BF
Value at index 125 differs. Expected EV; Found FS
Value at index 126 differs. Expected EW; Found EK
Value at index 127 differs. Expected EX; Found DW
Value at index 128 differs. Expected EY; Found BY
Value at index 129 differs. Expected EZ; Found CH
Value at index 132 differs. Expected FC; Found AS
Value at index 133 differs. Expected FD; Found DI
Value at index 138 differs. Expected FI; Found AI
Value at index 139 differs. Expected FJ; Found AP
Value at index 140 differs. Expected FK; Found DL
Value at index 141 differs. Expected FL; Found EM
Value at index 143 differs. Expected FN; Found AT
Value at index 145 differs. Expected FP; Found AG
Value at index 146 differs. Expected FQ; Found BT
Value at index 147 differs. Expected FR; Found AV
Value at index 148 differs. Expected FS; Found DG
Value at index 149 differs. Expected FT; Found BK

