def cocktailSort3() {
  var debut:Int = 0
  var fin:Int = getNombreValeurs()-2
  var estTrie:Boolean = false
  do {
    estTrie = true
    for (i <- debut to fin) {
      if (getValeur(i)>getValeur(i+1)) {
        echange(i,i+1)
        estTrie = false
      }
    }
    if (estTrie) {
      return
    }
    estTrie = true
    fin -= 1
    for (j <- fin to debut by -1) {
      if (getValeur(j)>getValeur(j+1)) {
        echange(j,j+1)
        estTrie = false
      }
    }
    debut += 1
    if (estTrie) {
      return
    }
  } while (!estTrie)
}