The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: 8
 Please fix your code.
   at plm.universe.baseball.BaseballWorld.getPlayerColor (null:-1)
   at plm.universe.baseball.BaseballEntity.getPlayerColor (null:-1)
   at plm.universe.baseball.BaseballEntity.getCouleurJoueur (null:-1)
   at plm.runtime123.NaiveBaseball.run (plm.runtime123.NaiveBaseball:14)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Field 1' differs:
Le joueur à la base 0, position 0 diffère : 0 vs 2
Le joueur à la base 0, position 1 diffère : 0 vs 2
Le joueur à la base 1, position 0 diffère : 1 vs 0
Le joueur à la base 1, position 1 diffère : 1 vs 3
Le joueur à la base 2, position 0 diffère : 2 vs 1
Le joueur à la base 2, position 1 diffère : 2 vs 0
Le joueur à la base 3, position 0 diffère : 3 vs -1
Le joueur à la base 3, position 1 diffère : -1 vs 1

------------------------------------------
The world 'Field 2' differs:
Le joueur à la base 0, position 0 diffère : 0 vs 2
Le joueur à la base 0, position 1 diffère : 0 vs 2
Le joueur à la base 1, position 0 diffère : 1 vs 0
Le joueur à la base 1, position 1 diffère : 1 vs 3
Le joueur à la base 2, position 0 diffère : 2 vs 1
Le joueur à la base 2, position 1 diffère : 2 vs 0
Le joueur à la base 3, position 0 diffère : 3 vs -1
Le joueur à la base 3, position 1 diffère : -1 vs 1

------------------------------------------
