Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 118; Observé : 124

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 20 994; Observé : 21 010
Le nombre d'écritures diffère. Attendu : 7 764; Observé : 7 726
Les valeurs à l'index FA diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FE; Observée : {2}

