def shellSort()  {
/*
 gap=lgr/2
tant que gap>0:
  appliquer l'algorithme de tri par insertion en comparant i-gap et i, puis i-2gap et i-gap,
  puis i-3gap et i-2gap, etc.
  */

var gap=getNombreValeurs()/2

while(gap>0)
{
	for(i<-gap-1 to getNombreValeurs() -1) // Si on part à partir de i=1 on parcourt le tableau de gauche à droite tout le temps alors qu'on a pas besoin. 
	{
		var v=getValeur(i)
		var j=i
		
			while(j>=gap && getValeur(j-gap) > v) //C'est tjr le gap le parametre sur lequel on joue ( voir enoncé)
			{
			copie(j-gap,j)
			j=j-gap
			}
	setValeur(j,v)
	}

	gap=gap/2 // En divisant le gap on se rapproche de + en + de la gauche
}

}


//Code du tri par insertion

/*
 for(i<-1 to getNombreValeurs() -1)
{
	var v=getValeur(i)
	var j=i
	while(j>0 && getValeur(j-1) > v)
	{
		copie(j-1,j)
		j=j-1
	}
	setValeur(j,v)
}
 */
