L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Dépassement des bornes à l'appel de la méthode echange(150,149) : 150>nombre de valeurs
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.swap (null:-1)
   at plm.universe.sort.SortingEntity.swap (null:-1)
   at plm.universe.sort.SortingEntity.echange (null:-1)
   at plm.runtime3.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime3.AlgBubbleSort1:16)
   at plm.runtime3.AlgBubbleSort1$$anonfun$bubbleSort$1.apply (plm.runtime3.AlgBubbleSort1:14)
   at plm.runtime3.AlgBubbleSort1$$anonfun$bubbleSort$1.apply (plm.runtime3.AlgBubbleSort1:14)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime3.AlgBubbleSort1.bubbleSort (plm.runtime3.AlgBubbleSort1:14)
   at plm.runtime3.AlgBubbleSort1.run (plm.runtime3.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
