The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 109
Le nombre d'écritures diffère. Attendu : 22; Observé : 55
Les valeurs à l'index 0 diffère. Attendue : A; Observée : D
Les valeurs à l'index 1 diffère. Attendue : B; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 3 diffère. Attendue : D; Observée : E
Les valeurs à l'index 5 diffère. Attendue : F; Observée : H
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : G
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J

------------------------------------------
