Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 192; Observé : 0
Le nombre d'écritures diffère. Attendu : 48; Observé : 0
Les valeurs à l'index 1 diffère. Attendue : B; Observée : J
Les valeurs à l'index 3 diffère. Attendue : D; Observée : H
Les valeurs à l'index 4 diffère. Attendue : E; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : D
Les valeurs à l'index 8 diffère. Attendue : I; Observée : B
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 50 562; Observé : 0
Le nombre d'écritures diffère. Attendu : 9 140; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : DO
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : CD
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : FK
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : DE
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : FJ
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : BX
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : DQ
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CF
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AA
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : EZ
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : EV
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : BW
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AX
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : EG
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : EE
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : BE
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AW
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : BB
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : BK
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AM
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : DT
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : FB
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : BH
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BT
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : AK
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : FD
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : EM
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BA
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : ED
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : DV
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : DF
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DW
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : FM
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : CO
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : EX
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : FI
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CL
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : AB
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : AL
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : AF
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : DM
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : BV
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : FR
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : AH
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : EN
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AU
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : EB
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : BQ
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : EO
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : AQ
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : DR
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : EW
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : EF
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : BS
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : EP
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : BY
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CX
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : EA
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : BR
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : AP
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : FP
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : BL
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : AY
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : CT
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : AI
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AE
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : AG
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : CE
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : CY
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : AT
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : BO
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : FH
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : DA
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : CR
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : DP
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : DD
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : AD
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : AN
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : BG
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : FS
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EI
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EQ
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : FO
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EY
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : CJ
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : CQ
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : FA
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : AJ
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : DN
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : CM
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : DZ
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : BD
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : ET
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : AZ
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FF
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : ES
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : CZ
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : CW
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : BJ
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : AC
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : BP
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : CP
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : CV
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : DC
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : EL

------------------------------------------
