L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(150,149), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime58.AlgCocktailSort1$$anonfun$cocktailSort$1.apply$mcVI$sp (plm.runtime58.AlgCocktailSort1:21)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime58.AlgCocktailSort1.cocktailSort (plm.runtime58.AlgCocktailSort1:16)
   at plm.runtime58.AlgCocktailSort1.run (plm.runtime58.AlgCocktailSort1:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
