Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 64; Observé : 60

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24 146; Observé : 24 104
Le nombre d'écritures diffère. Attendu : 9 106; Observé : 9 068
Les valeurs à l'index FA diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : FA; Observée : {2}

