L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(10,9), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime28.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime28.AlgBubbleSort1:13)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime28.AlgBubbleSort1.bubbleSort (plm.runtime28.AlgBubbleSort1:12)
   at plm.runtime28.AlgBubbleSort1.run (plm.runtime28.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
