Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 42; Observé : 16
Le nombre d'écritures diffère. Attendu : 22; Observé : 3
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

------------------------------------------
