L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(3,10), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime45.AlgCombSort.combSort (plm.runtime45.AlgCombSort:25)
   at plm.runtime45.AlgCombSort.run (plm.runtime45.AlgCombSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
