def cocktailSort3() {
  var echangecroiss:Boolean = true
  var echangedecroiss:Boolean = true
  var debut:Int= 0
  var fin:Int=getNombreValeurs()-2
  while (echangecroiss && echangedecroiss){
    echangecroiss = false
    echangedecroiss = false
    for (i <- debut to fin) 
    {
      if (plusPetit(i+1, i)){
        echange(i, i+1)
        echangecroiss=true
      }
    }
    if (!echangecroiss) return
    fin=fin-1
    for (i <- fin to debut by -1) {
      if (plusPetit(i+1, i)){
        echange(i, i+1)
        echangedecroiss=true
      }
  	}
    if (!echangedecroiss) return
    debut=debut+1
	}
}