L'ex?cution de votre programme a d?clench? une exception java.lang.IllegalArgumentException : Impossible d'obtenir la couleur de la ligne num?ro 36 car ce n'est pas entre 0 et 36
 Merci de corriger votre code.
   at plm.universe.dutchflag.DutchFlagWorld.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getCouleur (null:-1)
   at plm.runtime1.DutchFlagAlgo.solve (plm.runtime1.DutchFlagAlgo:18)
   at plm.runtime1.DutchFlagAlgo.run (plm.runtime1.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde '12 lines' diff?re:
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #8 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #9 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '18 lines' diff?re:
 La ligne #1 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #11 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #12 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #13 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #15 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #16 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #17 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #18 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '36 lines' diff?re:
 La ligne #3 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #7 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #8 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #9 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #10 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #12 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #13 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #14 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #15 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #19 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #20 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #21 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #28 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #31 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #32 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #33 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #34 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #36 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '300 lines' diff?re:
 La ligne #8 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #9 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #10 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #15 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #16 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #18 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #22 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #23 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #24 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #25 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #26 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #27 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #28 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #31 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #32 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #33 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #35 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #38 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #39 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #40 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #46 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #48 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #49 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #50 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #52 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #55 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #56 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #57 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #58 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #63 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #64 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #66 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #67 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #70 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #71 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #78 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #82 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #85 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #87 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #91 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #93 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #95 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #97 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #98 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #99 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #101 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #102 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #106 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #107 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #108 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #109 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #110 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #112 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #113 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #114 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #116 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #123 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #124 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #125 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #126 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #127 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #129 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #130 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #133 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #135 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #136 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #138 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #139 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #141 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #142 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #143 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #144 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #145 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #147 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #148 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #149 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #150 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #151 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #152 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #153 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #154 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #155 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #156 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #157 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #158 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #159 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #160 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #161 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #162 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #163 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #164 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #165 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #166 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #167 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #168 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #169 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #170 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #171 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #172 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #173 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #174 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #175 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #176 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #177 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #178 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #179 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #180 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #181 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #182 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #183 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #184 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #185 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #186 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #187 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #188 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #189 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #190 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #191 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #192 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #193 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #224 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #225 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #226 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #228 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #229 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #230 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #231 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #232 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #233 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #234 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #235 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #236 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #238 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #239 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #240 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #241 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #242 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #245 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #246 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #247 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #248 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #249 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #250 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #253 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #254 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #255 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #256 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #257 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #258 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #259 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #260 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #261 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #262 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #263 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #264 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #265 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #266 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #267 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #268 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #269 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #270 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #271 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #272 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #273 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #274 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #275 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #276 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #277 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #278 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #279 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #280 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #281 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #282 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #283 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #284 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #285 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #286 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #287 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #288 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #289 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #290 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #291 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #292 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #293 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #294 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #295 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #296 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #297 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #298 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #299 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #300 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '12 white/red' diff?re:
 La ligne #4 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #9 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #10 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '12 blue/red' diff?re:
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #9 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #10 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '12 blue/white' diff?re:
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #9 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #10 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
