Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 198; Observé : 6
Le nombre d'écritures diffère. Attendu : 36; Observé : 2
Les valeurs à l'index A diffère. Attendue : C; Observée : {2}
Les valeurs à l'index B diffère. Attendue : J; Observée : {2}
Les valeurs à l'index C diffère. Attendue : A; Observée : {2}
Les valeurs à l'index G diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}
Les valeurs à l'index J diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 45 682; Observé : 10
Le nombre d'écritures diffère. Attendu : 7 240; Observé : 2
Les valeurs à l'index AB diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : BO; Observée : {2}

