def cocktailSort2() {
  var continuer:Boolean = true
  var length:Int = getNombreValeurs()
  var debut:Int = 0
  while(continuer){
    continuer = false
    for (i <- debut to (length - 2)){
      if ( i < (length - 1)){
        if (!plusPetit(i,i+1)){
          echange(i,i+1)
          continuer = true
          length += -1
        }
      }
    }
    for (i <- debut to (length - 2)){
      if ( i < (length - 1)){
        if (!plusPetit(length - 2 - i,length - 1 - i)){
          echange(length - 2 - i,length - 1 - i)
          continuer = true
          debut += 1
        }
      }
    }
  }
}