The execution of your program raised a java.lang.IllegalArgumentException exception: Cannot get the radius of pancake #-1 because it's not between 0 and 4
 Please fix your code.
   at plm.universe.pancake.PancakeWorld.getPancakeRadius (null:-1)
   at plm.universe.pancake.PancakeEntity.getPancakeRadius (null:-1)
   at plm.universe.pancake.PancakeEntity.getRayonCrepe (null:-1)
   at plm.runtime1.BasicPancake$$anonfun$solve$1.apply$mcVI$sp (plm.runtime1.BasicPancake:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.BasicPancake.solve (plm.runtime1.BasicPancake:12)
   at plm.runtime1.BasicPancake.run (plm.runtime1.BasicPancake:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
