Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 62; Observé : 44
Le nombre d'écritures diffère. Attendu : 34; Observé : 22
Les valeurs à l'index 0 diffère. Attendue : A; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : G
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : C

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 2 870; Observé : 1 808
Le nombre d'écritures diffère. Attendu : 1 470; Observé : 904
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : BC
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : BK
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : EA
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : BM
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : FO
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : BV
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : EQ
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : DW
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : DG
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : DH
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : BA
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AP
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AN
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : DI
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : CL
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AR
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : FR
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : BL
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : CW
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AT
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : DF
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : CO
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : DN
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : CI
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : FI
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : EE
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : AQ
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : DQ
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BN
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : CB
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : AV
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : EK
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BJ
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : DL
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : DD
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : AU
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : ED
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : EC
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : EV
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : CP
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : CJ
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CY
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : AF
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : CU
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : DA
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : CV
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : AG
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AY
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : EW
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : DT
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : AH
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : CH
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : CT
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : BH
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : AW
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : BT
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : FF
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : DR
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : AC
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : ES
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : CC
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : EN
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : EU
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : DS
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : AL
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : BG
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : FL
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : CS
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DO
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : BB
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DM
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DV
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : CZ
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : BE
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : CA
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : AM
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : AB
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : AJ
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : FB
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : AA
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : FA
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : FQ
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : EG
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : AK
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : CD
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : BR
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : DJ
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : AI
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : FD
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : DB
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : AZ
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : BW
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : EZ
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : DU
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : BQ
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : DY
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : ER
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : DC
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : BD
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : EP
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : CK
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : CX
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : BS

