Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 140; Observé : 114
Le nombre d'écritures diffère. Attendu : 50; Observé : 42
Les valeurs à l'index A diffère. Attendue : E; Observée : {2}
Les valeurs à l'index B diffère. Attendue : A; Observée : {2}
Les valeurs à l'index C diffère. Attendue : B; Observée : {2}
Les valeurs à l'index D diffère. Attendue : C; Observée : {2}
Les valeurs à l'index E diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 266; Observé : 29 588

