Le monde 'Functional test' diffère:
Invalid read count. Expected: 42; Found: 91
Invalid write count. Expected: 22; Found: 50
Value at index 0 differs. Expected A; Found J
Value at index 1 differs. Expected B; Found E
Value at index 2 differs. Expected C; Found E
Value at index 4 differs. Expected E; Found D
Value at index 5 differs. Expected F; Found A
Value at index 6 differs. Expected G; Found A
Value at index 7 differs. Expected H; Found A
Value at index 8 differs. Expected I; Found A
Value at index 9 differs. Expected J; Found A

------------------------------------------
