def cocktailSort() {
      var fini:Boolean=false
      var nop:Int=0

      while(!fini){
        for(i<-0 to getNombreValeurs()-2){
          if(!plusPetit(i,i+1)){
            echange(i,i+1)
            nop=1
          }
      }

        for(i<-0 to getNombreValeurs()-2){
          if(!plusPetit(getNombreValeurs()-i-2 , getNombreValeurs()-i-1)){
            echange(getNombreValeurs()-i-2 , getNombreValeurs()-i-1)
            nop=1
            }
      }

        if(nop==0){
          fini=true
        }
        else{
          nop=0
        }
    }
}