Le monde '5 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 2 contre 1
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 3 , upside down >

Le monde '10 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 17 contre 11
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 1 , upside down >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 2 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 4 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 6 , upside down >

Le monde '15 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 25 contre 20
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 1 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 6 , upside down >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 9 , upside down >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 13 , upside down >
 La crêpe numéro 15 diffère : < Radius: 15 > vs < Radius: 15 , upside down >

Le monde '30 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 62 contre 44
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 1 , upside down >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 9 , upside down >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 10 , upside down >
 La crêpe numéro 11 diffère : < Radius: 11 > vs < Radius: 11 , upside down >
 La crêpe numéro 15 diffère : < Radius: 15 > vs < Radius: 15 , upside down >
 La crêpe numéro 17 diffère : < Radius: 17 > vs < Radius: 17 , upside down >
 La crêpe numéro 19 diffère : < Radius: 19 > vs < Radius: 19 , upside down >
 La crêpe numéro 20 diffère : < Radius: 20 > vs < Radius: 20 , upside down >
 La crêpe numéro 23 diffère : < Radius: 23 > vs < Radius: 23 , upside down >
 La crêpe numéro 25 diffère : < Radius: 25 > vs < Radius: 25 , upside down >
 La crêpe numéro 27 diffère : < Radius: 27 > vs < Radius: 27 , upside down >
 La crêpe numéro 28 diffère : < Radius: 28 > vs < Radius: 28 , upside down >

