Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 116; Observ? : 113
Le nombre d'?critures diff?re. Attendu : 26; Observ? : 14
Les valeurs ? l'index 0 diff?re. Attendue : A; Observ?e : C
Les valeurs ? l'index 1 diff?re. Attendue : B; Observ?e : A
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : B
Les valeurs ? l'index 3 diff?re. Attendue : D; Observ?e : F
Les valeurs ? l'index 4 diff?re. Attendue : E; Observ?e : D
Les valeurs ? l'index 5 diff?re. Attendue : F; Observ?e : E
Les valeurs ? l'index 6 diff?re. Attendue : G; Observ?e : I
Les valeurs ? l'index 7 diff?re. Attendue : H; Observ?e : G
Les valeurs ? l'index 8 diff?re. Attendue : I; Observ?e : H

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 47,658; Observ? : 99
Le nombre d'?critures diff?re. Attendu : 9,514; Observ? : 0
Les valeurs ? l'index 0 diff?re. Attendue : AA; Observ?e : CG
Les valeurs ? l'index 1 diff?re. Attendue : AB; Observ?e : BE
Les valeurs ? l'index 2 diff?re. Attendue : AC; Observ?e : EK
Les valeurs ? l'index 4 diff?re. Attendue : AE; Observ?e : DG
Les valeurs ? l'index 5 diff?re. Attendue : AF; Observ?e : FD
Les valeurs ? l'index 6 diff?re. Attendue : AG; Observ?e : DZ
Les valeurs ? l'index 7 diff?re. Attendue : AH; Observ?e : CC
Les valeurs ? l'index 9 diff?re. Attendue : AJ; Observ?e : FO
Les valeurs ? l'index 11 diff?re. Attendue : AL; Observ?e : ED
Les valeurs ? l'index 12 diff?re. Attendue : AM; Observ?e : FS
Les valeurs ? l'index 13 diff?re. Attendue : AN; Observ?e : DV
Les valeurs ? l'index 14 diff?re. Attendue : AO; Observ?e : EF
Les valeurs ? l'index 15 diff?re. Attendue : AP; Observ?e : EV
Les valeurs ? l'index 16 diff?re. Attendue : AQ; Observ?e : FE
Les valeurs ? l'index 19 diff?re. Attendue : AT; Observ?e : EE
Les valeurs ? l'index 20 diff?re. Attendue : AU; Observ?e : AV
Les valeurs ? l'index 21 diff?re. Attendue : AV; Observ?e : AU
Les valeurs ? l'index 25 diff?re. Attendue : AZ; Observ?e : CV
Les valeurs ? l'index 26 diff?re. Attendue : BA; Observ?e : DO
Les valeurs ? l'index 27 diff?re. Attendue : BB; Observ?e : DN
Les valeurs ? l'index 28 diff?re. Attendue : BC; Observ?e : DK
Les valeurs ? l'index 30 diff?re. Attendue : BE; Observ?e : FA
Les valeurs ? l'index 31 diff?re. Attendue : BF; Observ?e : BG
Les valeurs ? l'index 32 diff?re. Attendue : BG; Observ?e : DS
Les valeurs ? l'index 33 diff?re. Attendue : BH; Observ?e : FL
Les valeurs ? l'index 35 diff?re. Attendue : BJ; Observ?e : CT
Les valeurs ? l'index 36 diff?re. Attendue : BK; Observ?e : EN
Les valeurs ? l'index 37 diff?re. Attendue : BL; Observ?e : FC
Les valeurs ? l'index 39 diff?re. Attendue : BN; Observ?e : AT
Les valeurs ? l'index 40 diff?re. Attendue : BO; Observ?e : DD
Les valeurs ? l'index 41 diff?re. Attendue : BP; Observ?e : AF
Les valeurs ? l'index 43 diff?re. Attendue : BR; Observ?e : EM
Les valeurs ? l'index 44 diff?re. Attendue : BS; Observ?e : CY
Les valeurs ? l'index 46 diff?re. Attendue : BU; Observ?e : AB
Les valeurs ? l'index 47 diff?re. Attendue : BV; Observ?e : DJ
Les valeurs ? l'index 48 diff?re. Attendue : BW; Observ?e : CQ
Les valeurs ? l'index 49 diff?re. Attendue : BX; Observ?e : AC
Les valeurs ? l'index 50 diff?re. Attendue : BY; Observ?e : AM
Les valeurs ? l'index 51 diff?re. Attendue : BZ; Observ?e : BR
Les valeurs ? l'index 52 diff?re. Attendue : CA; Observ?e : AO
Les valeurs ? l'index 54 diff?re. Attendue : CC; Observ?e : AH
Les valeurs ? l'index 56 diff?re. Attendue : CE; Observ?e : DH
Les valeurs ? l'index 58 diff?re. Attendue : CG; Observ?e : BK
Les valeurs ? l'index 60 diff?re. Attendue : CI; Observ?e : FH
Les valeurs ? l'index 61 diff?re. Attendue : CJ; Observ?e : CN
Les valeurs ? l'index 62 diff?re. Attendue : CK; Observ?e : BB
Les valeurs ? l'index 63 diff?re. Attendue : CL; Observ?e : AG
Les valeurs ? l'index 64 diff?re. Attendue : CM; Observ?e : CW
Les valeurs ? l'index 65 diff?re. Attendue : CN; Observ?e : AP
Les valeurs ? l'index 67 diff?re. Attendue : CP; Observ?e : EX
Les valeurs ? l'index 68 diff?re. Attendue : CQ; Observ?e : BW
Les valeurs ? l'index 70 diff?re. Attendue : CS; Observ?e : EH
Les valeurs ? l'index 71 diff?re. Attendue : CT; Observ?e : BJ
Les valeurs ? l'index 73 diff?re. Attendue : CV; Observ?e : AZ
Les valeurs ? l'index 74 diff?re. Attendue : CW; Observ?e : CM
Les valeurs ? l'index 75 diff?re. Attendue : CX; Observ?e : BZ
Les valeurs ? l'index 76 diff?re. Attendue : CY; Observ?e : BA
Les valeurs ? l'index 78 diff?re. Attendue : DA; Observ?e : AL
Les valeurs ? l'index 80 diff?re. Attendue : DC; Observ?e : FM
Les valeurs ? l'index 81 diff?re. Attendue : DD; Observ?e : DI
Les valeurs ? l'index 82 diff?re. Attendue : DE; Observ?e : BU
Les valeurs ? l'index 83 diff?re. Attendue : DF; Observ?e : BS
Les valeurs ? l'index 84 diff?re. Attendue : DG; Observ?e : FB
Les valeurs ? l'index 85 diff?re. Attendue : DH; Observ?e : DQ
Les valeurs ? l'index 86 diff?re. Attendue : DI; Observ?e : EG
Les valeurs ? l'index 87 diff?re. Attendue : DJ; Observ?e : BV
Les valeurs ? l'index 88 diff?re. Attendue : DK; Observ?e : BC
Les valeurs ? l'index 89 diff?re. Attendue : DL; Observ?e : FN
Les valeurs ? l'index 90 diff?re. Attendue : DM; Observ?e : EW
Les valeurs ? l'index 91 diff?re. Attendue : DN; Observ?e : CK
Les valeurs ? l'index 92 diff?re. Attendue : DO; Observ?e : FP
Les valeurs ? l'index 94 diff?re. Attendue : DQ; Observ?e : CE
Les valeurs ? l'index 95 diff?re. Attendue : DR; Observ?e : BH
Les valeurs ? l'index 96 diff?re. Attendue : DS; Observ?e : EL
Les valeurs ? l'index 99 diff?re. Attendue : DV; Observ?e : AN
Les valeurs ? l'index 100 diff?re. Attendue : DW; Observ?e : DM
Les valeurs ? l'index 103 diff?re. Attendue : DZ; Observ?e : BY
Les valeurs ? l'index 105 diff?re. Attendue : EB; Observ?e : CS
Les valeurs ? l'index 107 diff?re. Attendue : ED; Observ?e : FQ
Les valeurs ? l'index 108 diff?re. Attendue : EE; Observ?e : FT
Les valeurs ? l'index 109 diff?re. Attendue : EF; Observ?e : BO
Les valeurs ? l'index 110 diff?re. Attendue : EG; Observ?e : DC
Les valeurs ? l'index 111 diff?re. Attendue : EH; Observ?e : EQ
Les valeurs ? l'index 112 diff?re. Attendue : EI; Observ?e : DR
Les valeurs ? l'index 114 diff?re. Attendue : EK; Observ?e : BX
Les valeurs ? l'index 115 diff?re. Attendue : EL; Observ?e : BF
Les valeurs ? l'index 116 diff?re. Attendue : EM; Observ?e : CX
Les valeurs ? l'index 117 diff?re. Attendue : EN; Observ?e : AA
Les valeurs ? l'index 120 diff?re. Attendue : EQ; Observ?e : CA
Les valeurs ? l'index 122 diff?re. Attendue : ES; Observ?e : BP
Les valeurs ? l'index 125 diff?re. Attendue : EV; Observ?e : DA
Les valeurs ? l'index 126 diff?re. Attendue : EW; Observ?e : FJ
Les valeurs ? l'index 127 diff?re. Attendue : EX; Observ?e : CP
Les valeurs ? l'index 130 diff?re. Attendue : FA; Observ?e : DE
Les valeurs ? l'index 131 diff?re. Attendue : FB; Observ?e : AE
Les valeurs ? l'index 132 diff?re. Attendue : FC; Observ?e : CL
Les valeurs ? l'index 133 diff?re. Attendue : FD; Observ?e : ES
Les valeurs ? l'index 134 diff?re. Attendue : FE; Observ?e : AQ
Les valeurs ? l'index 135 diff?re. Attendue : FF; Observ?e : AJ
Les valeurs ? l'index 137 diff?re. Attendue : FH; Observ?e : CI
Les valeurs ? l'index 139 diff?re. Attendue : FJ; Observ?e : DW
Les valeurs ? l'index 141 diff?re. Attendue : FL; Observ?e : EI
Les valeurs ? l'index 142 diff?re. Attendue : FM; Observ?e : EB
Les valeurs ? l'index 143 diff?re. Attendue : FN; Observ?e : DL
Les valeurs ? l'index 144 diff?re. Attendue : FO; Observ?e : FF
Les valeurs ? l'index 145 diff?re. Attendue : FP; Observ?e : DF
Les valeurs ? l'index 146 diff?re. Attendue : FQ; Observ?e : CJ
Les valeurs ? l'index 148 diff?re. Attendue : FS; Observ?e : BL
Les valeurs ? l'index 149 diff?re. Attendue : FT; Observ?e : BN

------------------------------------------
