/*def solve() {

  var lgr=getTaille()
  var red=0
  var blue=0
  var white=0

  for (i <- 0 to (lgr-1)){
    if (getCouleur(i)==BLEU){
      blue+=1
    }
    else if(getCouleur(i)==BLANC){
      white+=1
    }
    else{
      red+=1
    }
  }
  var posBleu=0
  var posBlanc=blue
  var posRouge=lgr-red
	
  while (estTrie()==false){
    for (j<- 0 to lgr-1){
      if (getCouleur(j)==BLEU){
        if (j>blue-1){
          echange(j,posBleu)
        }
        posBleu+=1
      }
      else if(getCouleur(j)==BLANC){
        if ((j>blue-1)&&(j<lgr-red)){
        }else{
          echange(j,posBlanc)
        }
        posBlanc+=1
      }
      else{
        if (j<(lgr-red)){
          echange(j,posRouge)
        }
        posRouge+=1
      }
    }
  }
}
*/


def solve()  {
  var longueur=0
  longueur=getTaille()-2
  var i=0
  var k=0
  var pos1=0
  var pos2=0
  while (k!=longueur){
    for(i<- 0 to longueur-k){
      pos1=comparaison(i)
      pos2=comparaison(i+1)
      if ((pos2<pos1)){
        echange(pos1,pos2)
      }
  	}
    k+=1
  }  
}


def comparaison(i):Double={
  var num=0
  if (getCouleur(i)==BLEU){
    num=0
  }
  else if(getCouleur(i)==Blanc){
    num=1
  }
  else{
    num=2
  }
  return num
}