L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(-1,3): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime11.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime11.AlgInsertionSort:21)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime11.AlgInsertionSort.insertionSort (plm.runtime11.AlgInsertionSort:16)
   at plm.runtime11.AlgInsertionSort.run (plm.runtime11.AlgInsertionSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
