def cocktailSort3() {
  var lgr:Int=getNombreValeurs()
  var c:Int=0
  var debut:Int=0
  var fin:Int=lgr-2
  while (c==0) {
    c=1
    for (i <- debut to fin) {
      if (!(plusPetit(i:Int,(i+1):Int))){
        c=0
        echange(i:Int, (i+1):Int)
      }
    }
    if (c==1){
      return
    }
    fin=fin-1
    for (i <- fin to debut by -1) {
      if (!(plusPetit(i:Int,(i+1):Int))){
        c=0
        echange(i:Int, (i+1):Int)
      }
    }
    debut=debut+1
    if (c==1){
      return
    }
  }
}