The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in copy(9,10), 10>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.copy (null:-1)
   at plm.universe.sort.SortingEntity.copy (null:-1)
   at plm.universe.sort.SortingEntity.copie (null:-1)
   at plm.runtime88.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime88.AlgInsertionSort:23)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime88.AlgInsertionSort.insertionSort (plm.runtime88.AlgInsertionSort:17)
   at plm.runtime88.AlgInsertionSort.run (plm.runtime88.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
