The execution of your program raised a java.lang.IllegalArgumentException exception: Cannot get the color of line #12 because it's not between 0 and 12
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getColor (null:-1)
   at plm.runtime6.DutchFlagAlgo$$anonfun$solve$1.apply$mcVI$sp (plm.runtime6.DutchFlagAlgo:15)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime6.DutchFlagAlgo.solve (plm.runtime6.DutchFlagAlgo:14)
   at plm.runtime6.DutchFlagAlgo.run (plm.runtime6.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
