override def run() {
  val nbBases = getNombreBases()
  val nbPos = getNombrePositions()
  var liste = new Array[Int](6)
  liste=actualDist(nbBases,nbPos)
  
}


def distance(base:Int, position:Int, nbBases:Int):Int={
  //Donne la distance du buggle en position (base,position) à la base de sa couleur
  var dist = 0
  var cBase = base
  var col = getCouleurJoueur(base,position)
  while (col != base){
    dist += 1
   	cBase = (cBase + 1)%nbBases
    print("test")
  }
  return dist
}

def actualDist(nbBases:Int,nbPos:Int):Array[Int] = {
  //Actualiste la liste des distances
  var i:Int=0
 	var j:Int=0
  var cpt=0
  var liste=new Array[Int](6)
  for (i <- 0 to nbBases-1 ){
    for (j <- 0 to nbPos-1){
      liste(cpt)=distance(i,j,nbBases)
    }
  }	
  return liste
}