def solve() {
  var apresbleu=0
  var blancrouge=getTaille()-1
  var avantblanc=0
  var c:Int =0
  while (c<getTaille()){
    
    if (getCouleur(c)==BLEU){
      if (getCouleur(apresbleu)==BLEU){
        echange(c,apresbleu)
        apresbleu+=2
        avantblanc+=2
      }
      else{
      echange(c,apresbleu)
      apresbleu+=1
      avantblanc+=1
      }
    }
    if (getCouleur(c)==ROUGE){
      echange(c,blancrouge)
      blancrouge-=1
    }
    if (getCouleur(c)==BLANC){
      echange(c,avantblanc)
      avantblanc+=1
      
    }
    c+=1
  }
}