Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 100; Observé : 82

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 004; Observé : 4 394
Le nombre d'écritures diffère. Attendu : 850; Observé : 836
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AS
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AR
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AW
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AV
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : BU
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BT
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CD
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : CC
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DW
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DV
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EL
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EK
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : EP
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EO

