def solve() {
  
  var nbBande = getTaille()
  
  var apresBleu=0
  var avantBlanc=nbBande-1
  var blancRouge=nbBande-1
  
  
  while(apresBleu>avantBlanc){
    println("bleu")
    getCouleur(apresBleu) match{
      case BLEU => println("bleu");apresBleu+=1;println("bleu")
      case BLANC => echange(apresBleu,avantBlanc);avantBlanc+=1
      case ROUGE =>{echange(apresBleu,avantBlanc)
                    echange(avantBlanc,blancRouge)
                    avantBlanc+=1
                    blancRouge+=1}
  									
    }
  }
  
  
}