L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(3,10), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime38.AlgCombSort$$anonfun$combSort$1.apply$mcVI$sp (plm.runtime38.AlgCombSort:25)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime38.AlgCombSort.combSort (plm.runtime38.AlgCombSort:23)
   at plm.runtime38.AlgCombSort.run (plm.runtime38.AlgCombSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
