The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 84
Le nombre d'écritures diffère. Attendu : 22; Observé : 21
Les valeurs à l'index 0 diffère. Attendue : A; Observée : D
Les valeurs à l'index 1 diffère. Attendue : B; Observée : E
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : I
Les valeurs à l'index 4 diffère. Attendue : E; Observée : B
Les valeurs à l'index 5 diffère. Attendue : F; Observée : A
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J

------------------------------------------
