def shellSort()  {
  var lgr = getNombreValeurs()
  var ecart = lgr/2
  while(ecart>0){
    for (i <- 1 to lgr-1){
      var v = getValeur(i)
      while(i-ecart >= 0 && v<getValeur(i-ecart)){  
        setValeur(i-ecart+1,getValeur(i-ecart))
        ecart=ecart+1
      }
    }
  }
  if(ecart=1){
    var lgr = getNombreValeurs()
    var diffcase = 1
    for (i <- 1 to lgr-1){
      var diffcase = 1
      var v = getValeur(i)
      while(i-diffcase >= 0 && v<getValeur(i-diffcase)){  
        setValeur(i-diffcase+1,getValeur(i-diffcase))
        diffcase=diffcase+1
      }
      setValeur(i-diffcase+1,v)
    }
  }
}





