The world 'Functional test' differs:
Invalid read count. Expected: 134; Found: 32
Invalid write count. Expected: 26; Found: 12
Value at index 0 differs. Expected A; Found C
Value at index 2 differs. Expected C; Found A
Value at index 3 differs. Expected D; Found F
Value at index 4 differs. Expected E; Found D
Value at index 5 differs. Expected F; Found G
Value at index 6 differs. Expected G; Found H
Value at index 7 differs. Expected H; Found E

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 28?586; Found: 1?730
Invalid write count. Expected: 9?514; Found: 836
Value at index 0 differs. Expected AA; Found AD
Value at index 1 differs. Expected AB; Found BE
Value at index 2 differs. Expected AC; Found CG
Value at index 3 differs. Expected AD; Found DG
Value at index 4 differs. Expected AE; Found CC
Value at index 5 differs. Expected AF; Found AI
Value at index 6 differs. Expected AG; Found DZ
Value at index 7 differs. Expected AH; Found AK
Value at index 8 differs. Expected AI; Found ED
Value at index 9 differs. Expected AJ; Found EK
Value at index 10 differs. Expected AK; Found DV
Value at index 11 differs. Expected AL; Found EF
Value at index 12 differs. Expected AM; Found EV
Value at index 13 differs. Expected AN; Found FD
Value at index 14 differs. Expected AO; Found AR
Value at index 15 differs. Expected AP; Found AS
Value at index 16 differs. Expected AQ; Found EE
Value at index 17 differs. Expected AR; Found AV
Value at index 18 differs. Expected AS; Found AU
Value at index 19 differs. Expected AT; Found AW
Value at index 20 differs. Expected AU; Found AX
Value at index 21 differs. Expected AV; Found AY
Value at index 22 differs. Expected AW; Found CV
Value at index 23 differs. Expected AX; Found DO
Value at index 24 differs. Expected AY; Found DN
Value at index 25 differs. Expected AZ; Found DK
Value at index 26 differs. Expected BA; Found BD
Value at index 27 differs. Expected BB; Found FA
Value at index 28 differs. Expected BC; Found BG
Value at index 29 differs. Expected BD; Found DS
Value at index 30 differs. Expected BE; Found FE
Value at index 31 differs. Expected BF; Found BI
Value at index 32 differs. Expected BG; Found CT
Value at index 33 differs. Expected BH; Found EN
Value at index 34 differs. Expected BI; Found FC
Value at index 35 differs. Expected BJ; Found BM
Value at index 36 differs. Expected BK; Found AT
Value at index 37 differs. Expected BL; Found DD
Value at index 38 differs. Expected BM; Found AF
Value at index 39 differs. Expected BN; Found BQ
Value at index 40 differs. Expected BO; Found EM
Value at index 41 differs. Expected BP; Found CY
Value at index 42 differs. Expected BQ; Found BT
Value at index 43 differs. Expected BR; Found AB
Value at index 44 differs. Expected BS; Found DJ
Value at index 45 differs. Expected BT; Found CQ
Value at index 46 differs. Expected BU; Found AC
Value at index 47 differs. Expected BV; Found AM
Value at index 48 differs. Expected BW; Found BR
Value at index 49 differs. Expected BX; Found AO
Value at index 50 differs. Expected BY; Found CB
Value at index 51 differs. Expected BZ; Found AH
Value at index 52 differs. Expected CA; Found CD
Value at index 53 differs. Expected CB; Found DH
Value at index 54 differs. Expected CC; Found CF
Value at index 55 differs. Expected CD; Found BK
Value at index 56 differs. Expected CE; Found CH
Value at index 57 differs. Expected CF; Found FH
Value at index 58 differs. Expected CG; Found CN
Value at index 59 differs. Expected CH; Found BB
Value at index 60 differs. Expected CI; Found AG
Value at index 61 differs. Expected CJ; Found CW
Value at index 62 differs. Expected CK; Found AP
Value at index 63 differs. Expected CL; Found CO
Value at index 64 differs. Expected CM; Found EX
Value at index 65 differs. Expected CN; Found BW
Value at index 66 differs. Expected CO; Found CR
Value at index 67 differs. Expected CP; Found EH
Value at index 68 differs. Expected CQ; Found BJ
Value at index 69 differs. Expected CR; Found CU
Value at index 70 differs. Expected CS; Found AZ
Value at index 71 differs. Expected CT; Found CM
Value at index 72 differs. Expected CU; Found BZ
Value at index 73 differs. Expected CV; Found BA
Value at index 74 differs. Expected CW; Found CZ
Value at index 75 differs. Expected CX; Found AL
Value at index 76 differs. Expected CY; Found DB
Value at index 77 differs. Expected CZ; Found FL
Value at index 78 differs. Expected DA; Found DI
Value at index 79 differs. Expected DB; Found BU
Value at index 80 differs. Expected DC; Found BS
Value at index 81 differs. Expected DD; Found FB
Value at index 82 differs. Expected DE; Found DQ
Value at index 83 differs. Expected DF; Found EG
Value at index 84 differs. Expected DG; Found BV
Value at index 85 differs. Expected DH; Found BC
Value at index 86 differs. Expected DI; Found FM
Value at index 87 differs. Expected DJ; Found EW
Value at index 88 differs. Expected DK; Found CK
Value at index 89 differs. Expected DL; Found FN
Value at index 90 differs. Expected DM; Found DP
Value at index 91 differs. Expected DN; Found CE
Value at index 92 differs. Expected DO; Found BH
Value at index 93 differs. Expected DP; Found EL
Value at index 94 differs. Expected DQ; Found DT
Value at index 95 differs. Expected DR; Found DU
Value at index 96 differs. Expected DS; Found AN
Value at index 97 differs. Expected DT; Found DM
Value at index 98 differs. Expected DU; Found DX
Value at index 99 differs. Expected DV; Found DY
Value at index 100 differs. Expected DW; Found BY
Value at index 101 differs. Expected DX; Found EA
Value at index 102 differs. Expected DY; Found CS
Value at index 103 differs. Expected DZ; Found EC
Value at index 104 differs. Expected EA; Found FO
Value at index 105 differs. Expected EB; Found FP
Value at index 106 differs. Expected EC; Found BO
Value at index 107 differs. Expected ED; Found DC
Value at index 108 differs. Expected EE; Found EQ
Value at index 109 differs. Expected EF; Found DR
Value at index 110 differs. Expected EG; Found EJ
Value at index 111 differs. Expected EH; Found BX
Value at index 112 differs. Expected EI; Found BF
Value at index 113 differs. Expected EJ; Found CX
Value at index 114 differs. Expected EK; Found AA
Value at index 115 differs. Expected EL; Found EO
Value at index 116 differs. Expected EM; Found EP
Value at index 117 differs. Expected EN; Found CA
Value at index 118 differs. Expected EO; Found ER
Value at index 119 differs. Expected EP; Found BP
Value at index 120 differs. Expected EQ; Found ET
Value at index 121 differs. Expected ER; Found EU
Value at index 122 differs. Expected ES; Found DA
Value at index 123 differs. Expected ET; Found FJ
Value at index 124 differs. Expected EU; Found CP
Value at index 125 differs. Expected EV; Found EY
Value at index 126 differs. Expected EW; Found EZ
Value at index 127 differs. Expected EX; Found DE
Value at index 128 differs. Expected EY; Found AE
Value at index 129 differs. Expected EZ; Found CL
Value at index 130 differs. Expected FA; Found ES
Value at index 131 differs. Expected FB; Found AQ
Value at index 132 differs. Expected FC; Found AJ
Value at index 133 differs. Expected FD; Found FG
Value at index 134 differs. Expected FE; Found CI
Value at index 135 differs. Expected FF; Found FI
Value at index 136 differs. Expected FG; Found DW
Value at index 137 differs. Expected FH; Found FK
Value at index 138 differs. Expected FI; Found EI
Value at index 139 differs. Expected FJ; Found EB
Value at index 140 differs. Expected FK; Found DL
Value at index 141 differs. Expected FL; Found FF
Value at index 142 differs. Expected FM; Found DF
Value at index 143 differs. Expected FN; Found CJ
Value at index 144 differs. Expected FO; Found FQ
Value at index 145 differs. Expected FP; Found BL
Value at index 146 differs. Expected FQ; Found BN

------------------------------------------
