
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Le probl?me du drapeau hollandais</h1>

<p>Votre travail est de trier les couleurs du drapeau hollandais. La seule
primitive ? votre disposition permet d'?changer deux lignes donn?es. De
plus, vous ne devez pas cr?er de nouvelles variables (? l'exception de
quelques indices).</p>

<p>? la r?flexion, on peut le faire en temps lin?aire, en triant un ?l?ment ?
chaque ?tape de la boucle. Vous devriez peut-?tre r?viser comment se passe
le <a ui-sref="exercise({ lessonID: 'sort.basic', exerciseID:
'sort.basic.lessons.sort.basic.insertion.AlgInsertionSort' })">tri par
insertion</a>, car le tri du drapeau hollandais est une variation sur le
th?me. La principale diff?rence est que vous n'avez pas un seul point
d'insertion, mais 3...</p>


<a href="" data-reveal-id="myModal" ng-click="exercise.readTip(1)">J'ai
besoin d'un indice pour d?marrer</a>

<div id="myModal" class="reveal-modal" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <p>
    Traversez vos donn?es, en maintenant trois indices :
    <ul>
      <li>
        <code>apresBleu</code> est initialis? ? 0. Assurez vous de n'avoir que des
cellules bleues entre 0 et <code>apresBleu</code> ? tout moment.
      </li>
      <li><code>blancRouge</code> est initialis? ? taille-1. Assurez vous de n'avoir
que des cellules rouges apr?s <code>blancRouge</code>.</li>
      <li><code>avantBlanc</code> est initialis? ? taille-1. Assurez vous de n'avoir
que des cellules blanches entre <code>avantBlanc</code> et
<code>blancRouge</code>.</li>
    </ul>
    Remarques que les cellules non tri?es sont toujours entre
<code>apresBleu</code> et <code>avantBlanc</code>.
    <br/> ? chaque ?tape de votre travers?e, regardez la couleur de la case point?e
par <code>apresBleu</code> et effectuez les ?changes qui s'imposent. La
boucle s'arr?te quand <code>apresBleu</code> devient plus grand que
<code>avantBlanc</code>.
    <br/>
  </p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
