def bubbleSort2()
{
	var n=getNombreValeurs()
	var inverse=true


	inverse=false	

		for(i<-n-2 to 0 by -1)
		{
			for(j<-0 to i)
			{
				if(plusPetit(j+1,j))
				{
				echange(j,j+1)
				inverse=true
				}
					
			}
		
		}

	
	
}




/*
 * Pour tout i dans [lgr-2,0] (parcours du plus grand au plus petit)
       Pour tout j dans [0, i]
          Si les cases j et j+1 doivent être inversées, le faire

          
 * def bubbleSort()  
{
var n=getNombreValeurs() 
var inverse=true
do
	{	
		inverse=false
		
		for (i<-0 to n-2)
		{	
			if (plusPetit(i+1,i))
			{
			echange(i,i+1)
			inverse=true
			}
		}


	} while(inverse)

}




*/
 
