Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 186; Observé : 4
Le nombre d'écritures diffère. Attendu : 42; Observé : 2
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index B diffère. Attendue : D; Observée : {2}
Les valeurs à l'index C diffère. Attendue : G; Observée : {2}
Les valeurs à l'index D diffère. Attendue : H; Observée : {2}
Les valeurs à l'index F diffère. Attendue : I; Observée : {2}
Les valeurs à l'index G diffère. Attendue : J; Observée : {2}
Les valeurs à l'index H diffère. Attendue : A; Observée : {2}
Les valeurs à l'index I diffère. Attendue : F; Observée : {2}
Les valeurs à l'index J diffère. Attendue : C; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 26 210; Observé : 4
Le nombre d'écritures diffère. Attendu : 8 926; Observé : 2
Les valeurs à l'index AA diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AO; Observée : {2}

