def cocktailSort3()  {
  var n = getNombreValeurs()
  var c = 1
  var debut = 0
  var fin = n-2
  var cb = 5
  while (c!=0) {
    c = 0
    for (i<-debut to (fin)) {
      if ((getValeur(i))>getValeur(i+1)) {
        echange(i,(i+1))
        c=c+1
      }
    }
    
    if (c!=0) {
      
    fin=fin-1
    cb=c
    for (i<-(fin) to debut by -1) {
      if ((getValeur(i))>getValeur(i+1)) {
        echange(i,(i+1))
        c=c+1
        
      }
    }
     debut=debut+1
     if (cb==c) {
       c=0
     }
  }
    print(c)
}
}
