Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 104; Observ? : 106

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 5?298; Observ? : 4?684
Le nombre d'?critures diff?re. Attendu : 846; Observ? : 826
Les valeurs ? l'index 2 diff?re. Attendue : AC; Observ?e : AD
Les valeurs ? l'index 3 diff?re. Attendue : AD; Observ?e : AC
Les valeurs ? l'index 39 diff?re. Attendue : BN; Observ?e : BO
Les valeurs ? l'index 40 diff?re. Attendue : BO; Observ?e : BN
Les valeurs ? l'index 57 diff?re. Attendue : CF; Observ?e : CG
Les valeurs ? l'index 58 diff?re. Attendue : CG; Observ?e : CF
Les valeurs ? l'index 64 diff?re. Attendue : CM; Observ?e : CN
Les valeurs ? l'index 65 diff?re. Attendue : CN; Observ?e : CM
Les valeurs ? l'index 86 diff?re. Attendue : DI; Observ?e : DJ
Les valeurs ? l'index 87 diff?re. Attendue : DJ; Observ?e : DI
Les valeurs ? l'index 88 diff?re. Attendue : DK; Observ?e : DL
Les valeurs ? l'index 89 diff?re. Attendue : DL; Observ?e : DM
Les valeurs ? l'index 90 diff?re. Attendue : DM; Observ?e : DK
Les valeurs ? l'index 95 diff?re. Attendue : DR; Observ?e : DS
Les valeurs ? l'index 96 diff?re. Attendue : DS; Observ?e : DR
Les valeurs ? l'index 124 diff?re. Attendue : EU; Observ?e : EV
Les valeurs ? l'index 125 diff?re. Attendue : EV; Observ?e : EU
Les valeurs ? l'index 139 diff?re. Attendue : FJ; Observ?e : FK
Les valeurs ? l'index 140 diff?re. Attendue : FK; Observ?e : FJ

------------------------------------------
