The world 'Almost' differs:
Le joueur à la base 3, position 0 diffère : -1 vs 3
Le joueur à la base 3, position 1 diffère : 3 vs -1

------------------------------------------
The world '5 bases' differs:
Le joueur à la base 0, position 1 diffère : 0 vs 2
Le joueur à la base 2, position 1 diffère : 2 vs 4
Le joueur à la base 4, position 0 diffère : 4 vs 0

------------------------------------------
The world '6 bases' differs:
Le joueur à la base 5, position 0 diffère : -1 vs 5
Le joueur à la base 5, position 1 diffère : 5 vs -1

------------------------------------------
