Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 58; Observé : 48
Le nombre d'écritures diffère. Attendu : 29; Observé : 24
Les valeurs à l'index 1 diffère. Attendue : B; Observée : G
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : F

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 8 266; Observé : 8 204
Le nombre d'écritures diffère. Attendu : 4 134; Observé : 4 102
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : AM
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AV
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AA
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AB
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AC
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AD
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AE
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AF
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AG
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AH
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AI
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AJ
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AK
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AL
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AN
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AO
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AP
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AQ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AR
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AS
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AT
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AU

