def cocktailSort3() {
  var swapped = false
  var debut = 0
  var fin = getNombreValeurs-2
  var swapped2 = false
  do {
  swapped = false
  for(i <- debut to fin) {
    if (!plusPetit(i,i+1)){
      echange(i,i+1)
      swapped = true
      swapped2 = true
    }
  }
      if (!swapped2) {
    return
      }
          fin -= 1
  for(k <- fin to debut by -1) {
    if (!plusPetit(k,k+1)){
      echange(k,k+1)
      swapped = true
      swapped2 = true
    } 
  }
        debut +=1
	}	while(swapped)
}