Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 58; Observé : 43
Le nombre d'écritures diffère. Attendu : 32; Observé : 22
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 2 994; Observé : 3 097
Le nombre d'écritures diffère. Attendu : 1 534; Observé : 1 643
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : AB
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AA
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AD
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AC

------------------------------------------
