The world 'Functional test' differs:
Invalid read count. Expected: 116; Found: 0
Invalid write count. Expected: 26; Found: 0
Value at index 0 differs. Expected A; Found C
Value at index 1 differs. Expected B; Found F
Value at index 2 differs. Expected C; Found B
Value at index 3 differs. Expected D; Found A
Value at index 4 differs. Expected E; Found I
Value at index 5 differs. Expected F; Found D
Value at index 8 differs. Expected I; Found E

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 31,864; Found: 0
Invalid write count. Expected: 9,514; Found: 0
Value at index 0 differs. Expected AA; Found CG
Value at index 1 differs. Expected AB; Found BE
Value at index 2 differs. Expected AC; Found EK
Value at index 4 differs. Expected AE; Found DG
Value at index 5 differs. Expected AF; Found FD
Value at index 6 differs. Expected AG; Found DZ
Value at index 7 differs. Expected AH; Found CC
Value at index 9 differs. Expected AJ; Found FO
Value at index 11 differs. Expected AL; Found ED
Value at index 12 differs. Expected AM; Found FS
Value at index 13 differs. Expected AN; Found DV
Value at index 14 differs. Expected AO; Found EF
Value at index 15 differs. Expected AP; Found EV
Value at index 16 differs. Expected AQ; Found FE
Value at index 19 differs. Expected AT; Found EE
Value at index 20 differs. Expected AU; Found AV
Value at index 21 differs. Expected AV; Found AU
Value at index 25 differs. Expected AZ; Found CV
Value at index 26 differs. Expected BA; Found DO
Value at index 27 differs. Expected BB; Found DN
Value at index 28 differs. Expected BC; Found DK
Value at index 30 differs. Expected BE; Found FA
Value at index 31 differs. Expected BF; Found BG
Value at index 32 differs. Expected BG; Found DS
Value at index 33 differs. Expected BH; Found FL
Value at index 35 differs. Expected BJ; Found CT
Value at index 36 differs. Expected BK; Found EN
Value at index 37 differs. Expected BL; Found FC
Value at index 39 differs. Expected BN; Found AT
Value at index 40 differs. Expected BO; Found DD
Value at index 41 differs. Expected BP; Found AF
Value at index 43 differs. Expected BR; Found EM
Value at index 44 differs. Expected BS; Found CY
Value at index 46 differs. Expected BU; Found AB
Value at index 47 differs. Expected BV; Found DJ
Value at index 48 differs. Expected BW; Found CQ
Value at index 49 differs. Expected BX; Found AC
Value at index 50 differs. Expected BY; Found AM
Value at index 51 differs. Expected BZ; Found BR
Value at index 52 differs. Expected CA; Found AO
Value at index 54 differs. Expected CC; Found AH
Value at index 56 differs. Expected CE; Found DH
Value at index 58 differs. Expected CG; Found BK
Value at index 60 differs. Expected CI; Found FH
Value at index 61 differs. Expected CJ; Found CN
Value at index 62 differs. Expected CK; Found BB
Value at index 63 differs. Expected CL; Found AG
Value at index 64 differs. Expected CM; Found CW
Value at index 65 differs. Expected CN; Found AP
Value at index 67 differs. Expected CP; Found EX
Value at index 68 differs. Expected CQ; Found BW
Value at index 70 differs. Expected CS; Found EH
Value at index 71 differs. Expected CT; Found BJ
Value at index 73 differs. Expected CV; Found AZ
Value at index 74 differs. Expected CW; Found CM
Value at index 75 differs. Expected CX; Found BZ
Value at index 76 differs. Expected CY; Found BA
Value at index 78 differs. Expected DA; Found AL
Value at index 80 differs. Expected DC; Found FM
Value at index 81 differs. Expected DD; Found DI
Value at index 82 differs. Expected DE; Found BU
Value at index 83 differs. Expected DF; Found BS
Value at index 84 differs. Expected DG; Found FB
Value at index 85 differs. Expected DH; Found DQ
Value at index 86 differs. Expected DI; Found EG
Value at index 87 differs. Expected DJ; Found BV
Value at index 88 differs. Expected DK; Found BC
Value at index 89 differs. Expected DL; Found FN
Value at index 90 differs. Expected DM; Found EW
Value at index 91 differs. Expected DN; Found CK
Value at index 92 differs. Expected DO; Found FP
Value at index 94 differs. Expected DQ; Found CE
Value at index 95 differs. Expected DR; Found BH
Value at index 96 differs. Expected DS; Found EL
Value at index 99 differs. Expected DV; Found AN
Value at index 100 differs. Expected DW; Found DM
Value at index 103 differs. Expected DZ; Found BY
Value at index 105 differs. Expected EB; Found CS
Value at index 107 differs. Expected ED; Found FQ
Value at index 108 differs. Expected EE; Found FT
Value at index 109 differs. Expected EF; Found BO
Value at index 110 differs. Expected EG; Found DC
Value at index 111 differs. Expected EH; Found EQ
Value at index 112 differs. Expected EI; Found DR
Value at index 114 differs. Expected EK; Found BX
Value at index 115 differs. Expected EL; Found BF
Value at index 116 differs. Expected EM; Found CX
Value at index 117 differs. Expected EN; Found AA
Value at index 120 differs. Expected EQ; Found CA
Value at index 122 differs. Expected ES; Found BP
Value at index 125 differs. Expected EV; Found DA
Value at index 126 differs. Expected EW; Found FJ
Value at index 127 differs. Expected EX; Found CP
Value at index 130 differs. Expected FA; Found DE
Value at index 131 differs. Expected FB; Found AE
Value at index 132 differs. Expected FC; Found CL
Value at index 133 differs. Expected FD; Found ES
Value at index 134 differs. Expected FE; Found AQ
Value at index 135 differs. Expected FF; Found AJ
Value at index 137 differs. Expected FH; Found CI
Value at index 139 differs. Expected FJ; Found DW
Value at index 141 differs. Expected FL; Found EI
Value at index 142 differs. Expected FM; Found EB
Value at index 143 differs. Expected FN; Found DL
Value at index 144 differs. Expected FO; Found FF
Value at index 145 differs. Expected FP; Found DF
Value at index 146 differs. Expected FQ; Found CJ
Value at index 148 differs. Expected FS; Found BL
Value at index 149 differs. Expected FT; Found BN

------------------------------------------
