/*
def insertionSort() {
  var temp = 0;
  var i = 0;
  var j = 0;
  for( i <- 1 to getValueCount()-1){
    temp = getValue(i)
    j = i
    while( j > 1 & getValue(j - 1) > temp){
      copy(j-1, j)
      j = j - 1
  	}
    setValue(j, temp)
  }
}
*/


def insertionSort() {
  var temp = 0;
  var i = 1;
  var j = 1;
  for( i <- 1 to getValueCount()-1){
    temp = getValue(i)
    j = i
    while((j > 0) & (!isSmallerThan(getValue(j),temp))){
      copy(j-1, j)
      j = j - 1
  	}
    setValue(j, temp)
  }
}