Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 88; Observé : 74

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 292; Observé : 4 328
Le nombre d'écritures diffère. Attendu : 840; Observé : 746
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DS
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DR
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DU
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : DV
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DT

