Le monde '12 lines' diff?re:
 La ligne #3 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #8 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
Le monde '18 lines' diff?re:
 La ligne #7 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #8 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #9 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #14 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '36 lines' diff?re:
 La ligne #10 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #11 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #14 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #16 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #20 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #22 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #23 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #25 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '300 lines' diff?re:
 La ligne #105 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #106 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #107 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #111 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #113 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #114 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #121 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #123 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #133 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #138 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #142 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #145 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #146 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #151 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #159 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #170 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #173 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #175 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #183 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #186 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #189 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #195 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #197 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #198 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #202 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #203 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #204 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #206 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #207 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #208 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #210 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #211 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #212 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #214 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #215 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #216 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #217 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #218 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #219 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '12 white/red' diff?re:
 La ligne #4 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #7 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '12 blue/red' diff?re:
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #6 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #7 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '12 blue/white' diff?re:
 La ligne #5 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #7 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
