The world 'Functional test' differs:
Invalid read count. Expected: 160; Found: 0
Invalid write count. Expected: 34; Found: 1
Value at index 0 differs. Expected A; Found G
Value at index 2 differs. Expected C; Found B
Value at index 5 differs. Expected F; Found J
Value at index 6 differs. Expected G; Found H
Value at index 7 differs. Expected H; Found I
Value at index 8 differs. Expected I; Found C
Value at index 9 differs. Expected J; Found F

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 51,230; Found: 0
Invalid write count. Expected: 8,318; Found: 1
Value at index 1 differs. Expected AB; Found EX
Value at index 2 differs. Expected AC; Found AB
Value at index 3 differs. Expected AD; Found CQ
Value at index 4 differs. Expected AE; Found FT
Value at index 5 differs. Expected AF; Found FF
Value at index 6 differs. Expected AG; Found DK
Value at index 7 differs. Expected AH; Found FA
Value at index 8 differs. Expected AI; Found EF
Value at index 11 differs. Expected AL; Found FJ
Value at index 12 differs. Expected AM; Found EV
Value at index 13 differs. Expected AN; Found EA
Value at index 15 differs. Expected AP; Found AU
Value at index 16 differs. Expected AQ; Found BT
Value at index 17 differs. Expected AR; Found BK
Value at index 20 differs. Expected AU; Found BC
Value at index 25 differs. Expected AZ; Found BQ
Value at index 26 differs. Expected BA; Found EL
Value at index 27 differs. Expected BB; Found DP
Value at index 28 differs. Expected BC; Found AP
Value at index 30 differs. Expected BE; Found DI
Value at index 31 differs. Expected BF; Found BO
Value at index 32 differs. Expected BG; Found BR
Value at index 33 differs. Expected BH; Found DQ
Value at index 34 differs. Expected BI; Found CU
Value at index 35 differs. Expected BJ; Found BE
Value at index 36 differs. Expected BK; Found AE
Value at index 38 differs. Expected BM; Found FM
Value at index 40 differs. Expected BO; Found BF
Value at index 41 differs. Expected BP; Found BJ
Value at index 42 differs. Expected BQ; Found AZ
Value at index 43 differs. Expected BR; Found BG
Value at index 45 differs. Expected BT; Found AQ
Value at index 48 differs. Expected BW; Found AN
Value at index 51 differs. Expected BZ; Found EM
Value at index 52 differs. Expected CA; Found CW
Value at index 53 differs. Expected CB; Found FQ
Value at index 54 differs. Expected CC; Found EQ
Value at index 55 differs. Expected CD; Found CG
Value at index 56 differs. Expected CE; Found CM
Value at index 58 differs. Expected CG; Found CD
Value at index 60 differs. Expected CI; Found DZ
Value at index 62 differs. Expected CK; Found BP
Value at index 63 differs. Expected CL; Found CX
Value at index 64 differs. Expected CM; Found DS
Value at index 65 differs. Expected CN; Found DL
Value at index 66 differs. Expected CO; Found DO
Value at index 67 differs. Expected CP; Found AH
Value at index 68 differs. Expected CQ; Found DD
Value at index 69 differs. Expected CR; Found CE
Value at index 71 differs. Expected CT; Found CP
Value at index 72 differs. Expected CU; Found BI
Value at index 73 differs. Expected CV; Found FO
Value at index 74 differs. Expected CW; Found DJ
Value at index 75 differs. Expected CX; Found CL
Value at index 76 differs. Expected CY; Found DA
Value at index 78 differs. Expected DA; Found CY
Value at index 81 differs. Expected DD; Found CB
Value at index 84 differs. Expected DG; Found EP
Value at index 85 differs. Expected DH; Found CT
Value at index 86 differs. Expected DI; Found CK
Value at index 87 differs. Expected DJ; Found CA
Value at index 88 differs. Expected DK; Found AM
Value at index 89 differs. Expected DL; Found FS
Value at index 90 differs. Expected DM; Found DV
Value at index 91 differs. Expected DN; Found ET
Value at index 92 differs. Expected DO; Found CO
Value at index 93 differs. Expected DP; Found CI
Value at index 94 differs. Expected DQ; Found AC
Value at index 95 differs. Expected DR; Found DX
Value at index 96 differs. Expected DS; Found DW
Value at index 97 differs. Expected DT; Found ED
Value at index 98 differs. Expected DU; Found DR
Value at index 99 differs. Expected DV; Found DM
Value at index 100 differs. Expected DW; Found CR
Value at index 101 differs. Expected DX; Found FP
Value at index 103 differs. Expected DZ; Found BB
Value at index 104 differs. Expected EA; Found BW
Value at index 105 differs. Expected EB; Found AR
Value at index 107 differs. Expected ED; Found EG
Value at index 109 differs. Expected EF; Found FN
Value at index 110 differs. Expected EG; Found DT
Value at index 115 differs. Expected EL; Found BA
Value at index 116 differs. Expected EM; Found AI
Value at index 119 differs. Expected EP; Found FB
Value at index 120 differs. Expected EQ; Found CC
Value at index 121 differs. Expected ER; Found AG
Value at index 123 differs. Expected ET; Found DN
Value at index 124 differs. Expected EU; Found FL
Value at index 125 differs. Expected EV; Found ER
Value at index 127 differs. Expected EX; Found AB
Value at index 130 differs. Expected FA; Found AF
Value at index 131 differs. Expected FB; Found DG
Value at index 135 differs. Expected FF; Found FR
Value at index 139 differs. Expected FJ; Found AL
Value at index 141 differs. Expected FL; Found EU
Value at index 142 differs. Expected FM; Found BM
Value at index 143 differs. Expected FN; Found BZ
Value at index 144 differs. Expected FO; Found CV
Value at index 145 differs. Expected FP; Found DU
Value at index 146 differs. Expected FQ; Found AD
Value at index 147 differs. Expected FR; Found DH
Value at index 148 differs. Expected FS; Found CN
Value at index 149 differs. Expected FT; Found EB

