Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 162; Observé : 2
Le nombre d'écritures diffère. Attendu : 36; Observé : 2
Les valeurs à l'index 0 diffère. Attendue : A; Observée : H
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : C
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : A
Les valeurs à l'index 7 diffère. Attendue : H; Observée : J
Les valeurs à l'index 9 diffère. Attendue : J; Observée : G

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 50,910; Observé : 2
Le nombre d'écritures diffère. Attendu : 7,402; Observé : 2
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : EQ
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : BY
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AF
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : DQ
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : FR
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : BD
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CE
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : DJ
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : DL
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AZ
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : EU
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : CA
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : CL
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : EZ
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BJ
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : EK
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : BC
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : BM
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : FP
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : CC
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : AG
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : AT
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : DZ
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BW
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BG
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : DC
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : BR
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : AY
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DH
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : DD
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : AB
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : EX
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : FB
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AX
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CS
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : CV
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : FH
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : AO
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DA
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : DP
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : AH
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : EF
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CF
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : CI
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : AS
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : EV
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : FT
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DF
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : BO
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : CG
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : FQ
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DB
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : BE
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : EJ
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : AM
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : EO
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FA
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DX
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : EY
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : EB
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : CR
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : DO
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : BT
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : DR
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EN
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : EC
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : ET
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : AL
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : AU
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EE
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : DN
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : AA
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : CT
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : CX
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : AQ
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : AP
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : AD
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : CY
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : DY
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : CB
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : AN
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BH
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FG
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : DE
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : AC
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : CZ

