Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 72; Observé : -676 832 508
Le nombre d'écritures diffère. Attendu : 8; Observé : 2
Les valeurs à l'index C diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : H; Observée : {2}
Les valeurs à l'index G diffère. Attendue : J; Observée : {2}
Les valeurs à l'index H diffère. Attendue : C; Observée : {2}
Les valeurs à l'index J diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 282; Observé : -757 398 082
Le nombre d'écritures diffère. Attendu : 830; Observé : 0
Les valeurs à l'index AB diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : BY; Observée : {2}

