Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 124; Observé : 0
Le nombre d'écritures diffère. Attendu : 34; Observé : 0
Les valeurs à l'index A diffère. Attendue : E; Observée : {2}
Les valeurs à l'index B diffère. Attendue : I; Observée : {2}
Les valeurs à l'index D diffère. Attendue : B; Observée : {2}
Les valeurs à l'index E diffère. Attendue : A; Observée : {2}
Les valeurs à l'index F diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : D; Observée : {2}
Les valeurs à l'index I diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 020; Observé : 0
Le nombre d'écritures diffère. Attendu : 7 670; Observé : 0
Les valeurs à l'index AB diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : BV; Observée : {2}

