def solve() {
	for (rang <- getTaillePile-1 to 0 by -1) {
		if (getRayonCrepe(rang)!=rang+1 || estCrepeRetournee(rang)) {
			var rangGrosseCrepe = -1;
			for (crepeActuelle <- 0 to rang) {
				if (getRayonCrepe(crepeActuelle)==rang+1) {
					rangGrosseCrepe=crepeActuelle;
				}
			}
			if (rangGrosseCrepe!=0) {
				retourne(rangGrosseCrepe+1);
			}
			if (rang!=0) {
				if (!estCrepeRetournee(0)) {
					retourne(1);
					retourne(getRayonCrepe(0));
				} else {
					retourne(getRayonCrepe(0));
				}
			} else {
				if (estCrepeRetournee(0)) {
					retourne(1);
				}
			}
		}
	}
}
