Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 88; Observé : 37 250 312
Le nombre d'écritures diffère. Attendu : 6; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : A; Observée : E
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : C

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 292; Observé : 26 648 692
Le nombre d'écritures diffère. Attendu : 840; Observé : 2
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : EG
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : BY
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : BC
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : CL
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AJ
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AN
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : EE
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : CG
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : BA
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : CH
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : CT
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : CQ
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : BV
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AA
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BX
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : DZ
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : BD
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : DA
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : FS
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BJ
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : CD
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : ED
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : FB
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BO
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : DL
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BB
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : BN
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : ER
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : DF
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DP
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : AZ
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : FL
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : FK
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : AR
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : DW
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : FH
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : CO
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : DV
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : EC
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : FN
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : EZ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : AI
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : EJ
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : FR
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : AD
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : DX
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : AQ
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : FG
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : DS
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : DN
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : ET
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : EB
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : CS
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : DI
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : BR
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : EM
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : AT
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : BL
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : CZ
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : EW
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : EA
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : BI
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FO
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : AO
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : BH
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DC
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : FJ
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : FI
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DR
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : EY
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : CA
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : BW
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : CP
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : CR
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : AS
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : CK
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EK
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : CU
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : AE
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : AG
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : FA
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : DK
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : CX
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EQ
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : DQ
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AL
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : DJ
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : BM
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : CB
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : FQ
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : AU
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FM
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : EP
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : AM
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : BE
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : DY
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : DD
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FP
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : DT
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : AV
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : BT
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : DU
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : BU
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : DM
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : CY
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : EU
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : AF
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : EL

