L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(10,9), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime30.AlgGnomeSort.gnomeSort (plm.runtime30.AlgGnomeSort:16)
   at plm.runtime30.AlgGnomeSort.run (plm.runtime30.AlgGnomeSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
