def cocktailSort2() {
var nbr=getNombreValeurs();
var debut=0;
var fin=nbr-2;
var indice1=1;
var indice2=1;
do{ 
	indice1=0;
     indice2=0;
	for(i<-debut to fin){
		if(plusPetit(i,i+1)==false){
           	echange(i,i+1);
           	indice1 +=1;
           	}}
     fin -=1;
     for(i<-fin to debut by -1)   {
     	if(plusPetit(i,i+1)==false){
           	echange(i,i+1);
           	indice2 += 1;
           	}
     }
	debut +=1;
}while(indice1!=0 || indice2 !=0 || debut <= nbr-2 || fin >= 0)
}
