Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 104; Observé : 78
Le nombre d'écritures diffère. Attendu : 22; Observé : 14
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 298; Observé : 4 688
Le nombre d'écritures diffère. Attendu : 846; Observé : 870
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : BM
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : BO
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BP
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : BQ
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : BR
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : BS
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BT
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : BU
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : BV
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BW
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : BX
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BY
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : BZ
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : CA
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CB
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : CC
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : CD
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CE
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : CF
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CG
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : CH
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : CI
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : CJ
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : CK
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : CL
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : CM
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : CN
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CO
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CP
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CQ
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : CR
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : CS
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CT
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CU
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : CV
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : CW
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CX
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : CY
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : CZ
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : DA
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : DB
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : DC
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DD
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DE
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DF
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : DG
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DH
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : DI
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DJ
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DK
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DL
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DP
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DQ
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DR
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DS
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DN
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DT
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DU
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DO
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DV
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : DW
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DX
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DY
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DZ
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : EA
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : EB
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : EC
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : ED
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EE
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EF
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : EG
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EH
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EI
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EJ
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EK
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EM
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EN
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EO
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EP
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : EQ
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : ER
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : ES
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : ET
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : EU
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EW
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EV
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : EX
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : EZ
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EY
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FA
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FC
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FB
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FD
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FE
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FF
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FG
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FH
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FI
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FJ
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FK
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FL
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FM
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FN
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FO
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FP
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FQ
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FR
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FS
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FT
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : BL
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : BN

------------------------------------------
