Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 100; Observé : 82

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 336; Observé : 4 426
Le nombre d'écritures diffère. Attendu : 884; Observé : 868
Les valeurs à l'index AD diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : EZ; Observée : {2}

