Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 198; Observé : 74
Le nombre d'écritures diffère. Attendu : 36; Observé : 2
Les valeurs à l'index A diffère. Attendue : C; Observée : {2}
Les valeurs à l'index B diffère. Attendue : J; Observée : {2}
Les valeurs à l'index C diffère. Attendue : A; Observée : {2}
Les valeurs à l'index G diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}
Les valeurs à l'index J diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 45 682; Observé : 159 750
Le nombre d'écritures diffère. Attendu : 7 240; Observé : 27 438
Les valeurs à l'index AB diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AS; Observée : {2}

