def shellSort()  {
  var lgr:Int= getNombreValeurs()
  var ecart = lgr
  while (ecart>1){
    ecart = ecart/2
    for (i<-1 to lgr-1) {
      var v=getValeur(i:Int)
      var j:Int=1
      while (i-j*ecart>=0 && v<getValeur(i-(j*ecart))){
        setValeur(i-j*ecart+ecart), getValeur(i-j*ecart))
        j=j+1
      }
      setValeur(i-j*ecart+ecart,v)
    }
  }
}

def insertionSort() {
  var lgr = getNombreValeurs()
  var diffcase = 1
  for (i <- 1 to lgr-1){
    var diffcase = 1
    var v = getValeur(i)
  while(i-diffcase >= 0 && v<getValeur(i-diffcase)){  
    setValeur(i-diffcase+1,getValeur(i-diffcase))
    diffcase=diffcase+1
  }
    setValeur(i-diffcase+1,v)
  }
}