L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in setValue(-73): -73<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValeur (null:-1)
   at plm.runtime93.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime93.AlgShellSort:35)
   at plm.runtime93.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime93.AlgShellSort:27)
   at plm.runtime93.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime93.AlgShellSort:27)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime93.AlgShellSort.shellSort (plm.runtime93.AlgShellSort:27)
   at plm.runtime93.AlgShellSort.run (plm.runtime93.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
