The execution of your program raised a java.lang.IllegalArgumentException exception: Cannot get the radius of pancake #5 because it's not between 0 and 4
 Please fix your code.
   at plm.universe.pancake.PancakeWorld.getPancakeRadius (null:-1)
   at plm.universe.pancake.PancakeEntity.getPancakeRadius (null:-1)
   at plm.runtime1.BurnedPancake$$anonfun$solve$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.BurnedPancake:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.BurnedPancake$$anonfun$solve$1.apply$mcVI$sp (plm.runtime1.BurnedPancake:15)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.BurnedPancake.solve (plm.runtime1.BurnedPancake:13)
   at plm.runtime1.BurnedPancake.run (plm.runtime1.BurnedPancake:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world '5 pancakes' differs:
Stacks were not flipped the same amount of time: 8 vs. 4
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 1 , upside down >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 3 , upside down >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 2 >

------------------------------------------
The world '10 pancakes' differs:
Stacks were not flipped the same amount of time: 23 vs. 14
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 6 , upside down >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 2 , upside down >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 8 , upside down >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 7 , upside down >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 5 , upside down >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 4 , upside down >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 1 , upside down >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 3 >

------------------------------------------
The world '15 pancakes' differs:
Stacks were not flipped the same amount of time: 31 vs. 22
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 8 , upside down >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 6 , upside down >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 13 , upside down >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 12 , upside down >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 2 , upside down >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 9 , upside down >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 10 , upside down >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 7 , upside down >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 5 , upside down >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 1 , upside down >
 Pancake #11 differs: < Radius: 11 > vs. < Radius: 3 , upside down >
 Pancake #12 differs: < Radius: 12 > vs. < Radius: 4 >
 Pancake #13 differs: < Radius: 13 > vs. < Radius: 11 >

------------------------------------------
The world '30 pancakes' differs:
Stacks were not flipped the same amount of time: 55 vs. 48
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 7 , upside down >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 13 , upside down >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 1 , upside down >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 26 , upside down >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 11 , upside down >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 14 , upside down >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 22 , upside down >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 16 , upside down >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 18 , upside down >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 2 , upside down >
 Pancake #11 differs: < Radius: 11 > vs. < Radius: 12 , upside down >
 Pancake #12 differs: < Radius: 12 > vs. < Radius: 3 , upside down >
 Pancake #13 differs: < Radius: 13 > vs. < Radius: 25 , upside down >
 Pancake #14 differs: < Radius: 14 > vs. < Radius: 23 , upside down >
 Pancake #15 differs: < Radius: 15 > vs. < Radius: 15 , upside down >
 Pancake #16 differs: < Radius: 16 > vs. < Radius: 24 , upside down >
 Pancake #17 differs: < Radius: 17 > vs. < Radius: 19 , upside down >
 Pancake #18 differs: < Radius: 18 > vs. < Radius: 27 , upside down >
 Pancake #19 differs: < Radius: 19 > vs. < Radius: 10 , upside down >
 Pancake #20 differs: < Radius: 20 > vs. < Radius: 9 , upside down >
 Pancake #21 differs: < Radius: 21 > vs. < Radius: 8 , upside down >
 Pancake #22 differs: < Radius: 22 > vs. < Radius: 6 , upside down >
 Pancake #23 differs: < Radius: 23 > vs. < Radius: 5 , upside down >
 Pancake #24 differs: < Radius: 24 > vs. < Radius: 4 , upside down >
 Pancake #25 differs: < Radius: 25 > vs. < Radius: 17 >
 Pancake #26 differs: < Radius: 26 > vs. < Radius: 20 >
 Pancake #27 differs: < Radius: 27 > vs. < Radius: 21 >

------------------------------------------
