def solve() {

  var lgr=getTaille()
  var red=0
  var blue=0
  var white=0

  for (i <- 0 to (lgr-1)){
    if (getCouleur(i)==BLEU){
      blue+=1
    }
    else if(getCouleur(i)==BLANC){
      white+=1
    }
    else{
      red+=1
    }
  }
  var posBleu=0
  var posBlanc=lgr-red-white
  var posRouge=lgr-red-1
	
  while (estTrie()==false){
    for (j<- 0 to lgr-1){
      if (getCouleur(j)==BLEU){
        if (j>blue-1){
          echange(j,posBleu)
        }
        posBleu+=1
      }
      else if(getCouleur(j)==BLANC){
        if ((j>blue-1)&&(j<lgr-red)){
        }else{
          echange(j,posBlanc)
        }
        posBlanc+=1
      }
      else{
        if (j<(lgr-red)){
          echange(j,posRouge)
        }
        posRouge+=1
      }
    }
  }
}