L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in copy(149,150), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.copy (null:-1)
   at plm.universe.sort.SortingEntity.copy (null:-1)
   at plm.universe.sort.SortingEntity.copie (null:-1)
   at plm.runtime106.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime106.AlgShellSort:31)
   at plm.runtime106.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime106.AlgShellSort:27)
   at plm.runtime106.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime106.AlgShellSort:27)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime106.AlgShellSort.shellSort (plm.runtime106.AlgShellSort:27)
   at plm.runtime106.AlgShellSort.run (plm.runtime106.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
