The execution of your program raised a java.lang.IllegalArgumentException exception: Impossible d'obtenir la couleur de la ligne numéro 300 car ce n'est pas entre 0 et 300
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getCouleur (null:-1)
   at plm.runtime1.DutchFlagAlgo.solve (plm.runtime1.DutchFlagAlgo:18)
   at plm.runtime1.DutchFlagAlgo.run (plm.runtime1.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
