Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 94; Observé : 18
Le nombre d'écritures diffère. Attendu : 12; Observé : 0
Les valeurs à l'index C diffère. Attendue : F; Observée : {2}
Les valeurs à l'index D diffère. Attendue : H; Observée : {2}
Les valeurs à l'index E diffère. Attendue : G; Observée : {2}
Les valeurs à l'index F diffère. Attendue : D; Observée : {2}
Les valeurs à l'index G diffère. Attendue : E; Observée : {2}
Les valeurs à l'index H diffère. Attendue : C; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 962; Observé : 378
Le nombre d'écritures diffère. Attendu : 808; Observé : 80
Les valeurs à l'index AA diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FP; Observée : {2}

