Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 84; Observé : 6
Le nombre d'écritures diffère. Attendu : 24; Observé : 2
Les valeurs à l'index D diffère. Attendue : J; Observée : {2}
Les valeurs à l'index J diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 826; Observé : 4
Le nombre d'écritures diffère. Attendu : 9 218; Observé : 2
Les valeurs à l'index AA diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : DM; Observée : {2}

