Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 106; Observé : 0
Le nombre d'écritures diffère. Attendu : 16; Observé : 0
Les valeurs à l'index D diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : I; Observée : {2}
Les valeurs à l'index I diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 066; Observé : 0
Le nombre d'écritures diffère. Attendu : 8 716; Observé : 0
Les valeurs à l'index AA diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : BB; Observée : {2}

