def selectionSort() {
  val len = getValueCount();
  var mem_i = 0;
  var min_indice = 0 ;
  var mem_j = 0;
  /* More generally, for the cell N, it looks the cell M in [N;len] containing the smallest possible value of the interval. Then, it swaps the content of cell N with the one of cell M.*/ 
  for(i <- 0 to len-2){
    mem_i = getValue(i);
    min_indice = i;
    mem_j = mem_i ;
    for(j <- i+1 to len-1){
      if(isSmallerThan(j, mem_j)){
        min_indice = j;
        mem_j = getValue(j);
      }
    }
  	swap(i,min_indice);
	}
}