Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 124; Observé : 440
Le nombre d'écritures diffère. Attendu : 38; Observé : 220
Les valeurs à l'index 0 diffère. Attendue : A; Observée : G
Les valeurs à l'index 3 diffère. Attendue : D; Observée : E
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : H
Les valeurs à l'index 6 diffère. Attendue : G; Observée : J
Les valeurs à l'index 7 diffère. Attendue : H; Observée : D
Les valeurs à l'index 9 diffère. Attendue : J; Observée : A

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 25 056; Observé : 32 586
Le nombre d'écritures diffère. Attendu : 8 258; Observé : 10 862
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : CW
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : FP
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : BE
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AR
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AI
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : CL
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : EL
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : CD
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : DN
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : FK
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : FS
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : CO
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : DL
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BS
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AT
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : CY
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : BJ
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AU
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BZ
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : EH
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : CU
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : CF
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : CQ
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : CA
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : CC
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : CR
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : AY
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : CH
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : BR
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : EB
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : BP
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : EU
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : FN
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : DG
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : FT
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : DP
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : FH
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : FC
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : FJ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : AE
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : DR
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : EV
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DI
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : DK
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : AO
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : FQ
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : BN
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : BV
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : ED
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : BX
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : EN
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : EI
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DY
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : CP
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : BO
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : AG
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DZ
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DM
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : BU
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : EC
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AC
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : FB
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : CI
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : AM
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : AL
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : FO
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : AZ
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : DC
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : CM
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : AB
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : DU
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : DX
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : ET
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : FR
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : FI
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : AJ
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : BL
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : DW
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : FL
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EG
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : BY
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : CK
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FM
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : EM
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : BH
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : CB
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : AK
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : DB
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : CG
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : DS
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : EQ
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : DQ
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : AA
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : AV
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : BW
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : DD
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FF
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : AN
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : FG

