The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 116; Observé : 72
Le nombre d'écritures diffère. Attendu : 26; Observé : 24
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E

------------------------------------------
The world 'Performance test (150 elms)' differs:
Le nombre de lectures diffère. Attendu : 31 864; Observé : 30 968
Le nombre d'écritures diffère. Attendu : 9 514; Observé : 9 488
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AF
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AG
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AH
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AI
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AK
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AL
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AM
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AE
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AN
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AO
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AP
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AJ

------------------------------------------
