Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 106; Observé : 12
Le nombre d'écritures diffère. Attendu : 16; Observé : 6
Les valeurs à l'index 1 diffère. Attendue : B; Observée : E
Les valeurs à l'index 4 diffère. Attendue : E; Observée : G
Les valeurs à l'index 5 diffère. Attendue : F; Observée : B
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : F

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 45,782; Observé : 200
Le nombre d'écritures diffère. Attendu : 7,638; Observé : 100
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : AI
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AV
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AN
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AW
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : EE
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : BT
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : EA
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AA
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : BK
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : ED
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : CA
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : EV
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : CU
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : CM
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : FQ
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : BI
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : BS
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : DB
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : CE
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AC
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : BB
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BA
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : FN
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BR
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : DJ
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : AK
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : CO
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : EL
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : DV
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : AJ
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : DW
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BD
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : AB
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DU
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : CZ
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : DT
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : EO
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : FT
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : DR
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CW
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : AZ
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : BW
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : AY
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : BE
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : FP
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FG
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : EI
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DC
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : AS
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : DH
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : FO
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : BM
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : BF
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : BC
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : DA
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : DX
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : EU
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : BU
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : CB
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : BV
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : AF
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : CN
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : CF
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : EH
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FS
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : EQ
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : CV
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : BY
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : AU
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : CL
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DM
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : CR
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : CX
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : EW
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : EZ
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : CH
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : AQ
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : AE
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : FH
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : CK
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : CG
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : BJ
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : AD
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : FB
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : BZ
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : DO
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : DL
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : DZ
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : AO
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EM
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FA
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : AG
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : EY
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FM
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FR
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : EC
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FD
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : CY
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : EN
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : BX
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : BH
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : EJ
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : AT
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FL
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : EX
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : DQ

