Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 50; Observé : 131
Le nombre d'écritures diffère. Attendu : 26; Observé : 65
Les valeurs à l'index 0 diffère. Attendue : A; Observée : I
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 3 diffère. Attendue : D; Observée : I
Les valeurs à l'index 4 diffère. Attendue : E; Observée : A
Les valeurs à l'index 7 diffère. Attendue : H; Observée : J
Les valeurs à l'index 8 diffère. Attendue : I; Observée : B
Les valeurs à l'index 9 diffère. Attendue : J; Observée : B

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 8 145; Observé : 6 269
Le nombre d'écritures diffère. Attendu : 4 074; Observé : 3 134
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : BL
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : BJ
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : BW
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : CZ
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : BY
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : EA
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : FK
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : EY
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : EK
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : CN
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : EL
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : BQ
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : EC
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : CA
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : CS
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : EJ
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : ED
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : ET
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : AU
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BT
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : CI
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : DN
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : DC
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : AL
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : CO
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : AA
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : DG
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DH
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : AS
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BC
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : BO
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : BE
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : FQ
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : DP
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : AR
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : BG
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : AV
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CR
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : EI
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : DX
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : FG
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DM
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : FI
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : AW
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : EO
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : AK
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : FC
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : DW
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : DS
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : EN
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AD
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : AM
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : BI
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : EH
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : BD
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : CT
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : AB
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : CK
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : CL
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : AE
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AC
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : BK
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : FD
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : BB
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : FT
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : BM
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : CU
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : FM
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : BR
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : CG
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EX
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : AZ
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : DK
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : DB
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : DV
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : CW
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : AH
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : FO
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : ER
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : EQ
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EM
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FS
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : DD
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : BS
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : DR
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : AF
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : DL
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : BX
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : EV
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : CQ
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : CC
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : BA
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : EP
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : BV
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FJ
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : FJ

