Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 42; Observé : 61
Le nombre d'écritures diffère. Attendu : 22; Observé : 25
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : A
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 3 diffère. Attendue : D; Observée : E
Les valeurs à l'index 4 diffère. Attendue : E; Observée : J
Les valeurs à l'index 5 diffère. Attendue : F; Observée : H
Les valeurs à l'index 6 diffère. Attendue : G; Observée : I
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 9 808; Observé : 16 181
Le nombre d'écritures diffère. Attendu : 4 906; Observé : 5 155
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : CG
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AA
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AB
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AC
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AD
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AE
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AF
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AG
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AH
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AI
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AJ
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AK
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AL
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AM
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AN
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AO
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AP
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AQ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AR
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AS
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AT
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AU
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AV
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AW
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AX
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AY
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AZ
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BA
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BB
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BC
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BD
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CD
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : CE
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CF
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : CH
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : CI
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : CJ
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : CK
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : CL
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : CM
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : CN
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CO
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CP
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CQ
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : CR
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : CS
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CT
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CU
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : CV
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : CW
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CX
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : CY
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : CZ
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : DA
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : DB
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : DC
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DD
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DE
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DF
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : DH
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DI
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : DJ
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DK
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DL
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DM
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DN
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DO
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DP
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DQ
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DR
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DS
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DT
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DU
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DV
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DW
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : DX
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DY
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : EA
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : EB
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : EC
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : ED
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : EE
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EF
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EG
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EH
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : EI
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EJ
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EL
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EM
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EN
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EO
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EP
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EQ
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : ER
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : ES
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : ET
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EU
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : EV
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : EW
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : EX
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EY
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EZ
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FA
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FB
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : FC
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FE
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FF
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FG
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FH
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FI
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FJ
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FK
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FL
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FM
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FN
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FP
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FQ
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FR
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FT
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FO
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FO
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FS
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FS
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FS

------------------------------------------
