L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in setValue(153), 153>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValeur (null:-1)
   at plm.runtime1.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime1.AlgShellSort:42)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgShellSort.shellSort (plm.runtime1.AlgShellSort:28)
   at plm.runtime1.AlgShellSort.run (plm.runtime1.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 58; Observé : 7
Le nombre d'écritures diffère. Attendu : 32; Observé : 4
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : I
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 6 diffère. Attendue : G; Observée : B
Les valeurs à l'index 7 diffère. Attendue : H; Observée : C
Les valeurs à l'index 8 diffère. Attendue : I; Observée : D
Les valeurs à l'index 9 diffère. Attendue : J; Observée : E

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 2 994; Observé : 89
Le nombre d'écritures diffère. Attendu : 1 534; Observé : 80
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : CG
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : BE
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : EK
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : DG
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : FD
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : DZ
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CC
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : FO
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : ED
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : FS
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : DV
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : EF
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : EV
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : FE
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : EE
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AV
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AU
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : CV
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : DO
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : DN
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : DK
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : FA
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : BG
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : DS
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : FL
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : CT
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : EN
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : FC
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : AT
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DD
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : AF
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : EM
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : CY
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : AB
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : DJ
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : CQ
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : AC
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : AM
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : BR
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : AO
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AH
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : DH
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : BK
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : FH
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : CN
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : BB
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AG
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CW
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : AP
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : EX
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : BW
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : EH
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : BJ
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : AZ
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : CM
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : AA
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : AB
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AC
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : AD
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : AE
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : AF
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : AG
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : AH
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : AI
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : AJ
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : AK
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : AL
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : AM
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : AN
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : AO
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : AP
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : AQ
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : AR
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AS
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : AT
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : AU
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : AV
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : AW
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : AX
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : AY
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : AZ
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : BA
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : BB
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : BC
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : BD
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : BE
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : BF
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : BG
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : BH
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : BI
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : BJ
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : BK
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : BL
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : BM
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : BN
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : BO
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : BP
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : BQ
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : BR
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : BS
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : BT
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : BU
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : BV
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : BW
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : BX
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : BY
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : BZ
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : CA
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : CB
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : CC
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : CD
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : CE
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : CF
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : CG
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : CH
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : CI
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : CJ
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : CK
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : CL
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : CM
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : CN
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : CO
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : CP
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : CQ
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : CR
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : CS
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : CT
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : CU
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : CV
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : CW

------------------------------------------
