L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in setValue(-73): -73<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValeur (null:-1)
   at plm.runtime21.AlgShellSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime21.AlgShellSort:43)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime21.AlgShellSort.insertionSort (plm.runtime21.AlgShellSort:36)
   at plm.runtime21.AlgShellSort.shellSort (plm.runtime21.AlgShellSort:26)
   at plm.runtime21.AlgShellSort.run (plm.runtime21.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
