def cocktailSort2() {
  var debut = 0;
  var fin = getNombreValeurs()-2;
  var trie = false;
  
  do
  {
    debut = 0;
    fin = getNombreValeurs()-2;
    
  	for(i <- 0 to fin)
  	{
      trie = true;
			if(!plusPetit(i,i+1))
   	 	{
   			echange(i,i+1);
      	fin-=1;
        trie = false;
     	}
  	}
  
  	for(i <- getNombreValeurs()-2 to debut by -1)
  	{
      trie = true;
    	if(!plusPetit(i,i+1))
    	{
      	echange(i,i+1);
      	debut+=1;
        trie = false;
    	}
  	}
    
  }while(!trie)
  
}