public void cocktailSort() {

	boolean inversion = true;
	int lgr = getNombreValeurs();

	do
	{
		inversion = false;
		for(int i=0; lgr - 2 ; i ++)
		{
			if(getValeur(i)>getValeur(i+1))
			{
				echange(i,i+1);
				inversion = true;
			}
		}
		for(int i = lgr-2 ; 0 ; i--)
		{
			if(getValeur(i)>getValeur(i+1))
			{
				echange(i;i+1);
				inversion = true;
			}
		}
	}while(inversion);

}






Faire
  Pour tout i dans [0,lgr-2], faire:
    si i et i+1 doivent être échangées, le faire
  Pour tout i dans [lgr-2,0] en descendant, faire:
    si i et i+1 doivent être échangées, le faire
tant qu'au moins l'un des parcours a inversé un élément