def solve() {
  var length:Int = getTaille()-1
  var apresBleu:Int = 0
  var BlancRouge:Int = length
  var avantBlanc:Int = length
  var continuer:Boolean = true
  while(continuer){
    continuer = false
    for (i <- apresBleu to BlancRouge){
      if (getCouleur(i) == 0 && i != apresBleu){
        echange(i, apresBleu)
        apresBleu += 1
        continuer = true
      }
      if (getCouleur(i) == 2 && i != BlancRouge+1){
        echange(i, BlancRouge)
        BlancRouge -= 1
        avantBlanc -= 1
        continuer = true
      }
      if (getCouleur(i) == 1){
        echange(i, avantBlanc)
        avantBlanc -= 1
        continuer = true
      }
    }
  }
}