def shellSort()  {
	var longueur = getNombreValeurs();
	var gap = 0;

	while (gap<longueur/6){
		gap = 3*gap+1;
	}
	while (gap!=0){
		gap = gap/3;
		
		for(i<- gap to longueur-1){
			var valeur = getValeur(i);
			var j = i ; 
			while((j>(gap-1)) && (getValeur(j-gap)>valeur)){
				setValeur(j,getValeur(j-gap));
				j=j-gap;
			}
			setValeur(j,valeur);
			
		}
	}
}
/*def insertionSort() {
	for (i<-1 to getNombreValeurs()-1){
		var x = getValeur(i);
		var j = i ; 
		while (j>0 && getValeur(j-1) > x ){
			setValeur(j,getValeur(j-1));
			j -=1;
		}
		setValeur(j,x) ; 
	}
}*/