The execution of your program raised a java.lang.IllegalArgumentException exception: Cannot swap 299 and 300 because 300 is not between 0 and 299
 Please fix your code.
   at lessons.sort.dutchflag.universe.DutchFlagWorld.swap (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.swap (null:-1)
   at plm.runtime1.DutchFlagAlgo$$anonfun$solve$1.apply$mcVI$sp (plm.runtime1.DutchFlagAlgo:30)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.DutchFlagAlgo.solve (plm.runtime1.DutchFlagAlgo:19)
   at plm.runtime1.DutchFlagAlgo.run (plm.runtime1.DutchFlagAlgo:10)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
