def solve() {
  val n = getTaille()
  var apresBleu = 0
  var blancRouge = n-1
  var avantBlanc = n-1
  while (!estTrie() && apresBleu < avantBlanc) {
    while (getCouleur(apresBleu) != BLEU) {
      echange(apresBleu,avantBlanc)
      if (avantBlanc == 0) {
        avantBlanc = n -1
      } else {
        avantBlanc -= 1
      }
    }
    while (getCouleur(blancRouge) != ROUGE) {
      echange(blancRouge,avantBlanc)
      if (avantBlanc == 0) {
        avantBlanc = n -1
      } else {
        avantBlanc -= 1
      }
    }
    blancRouge -= 1
    apresBleu += 1
  }
}

