def selectionSort() {


var n=getNombreValeurs
var minimum=0


for(i<-0 to n -2 )
{

	minimum=i // c'est un indice qui porte la valeur minimale
	for(j<-i+1 to  n-1 ) // recupere l'indice de la plus petite valeur
	{
		if(getValeur(j)<getValeur(minimum) )
		{
			minimum=j
		}

	}
	
	if(minimum!=i)
	{
	echange(i,minimum)
	}
		
}
	
}

/*
 Pour i allant de 1 à gNV-1
 Le minimum vient a la place i
 	pour j allant de i+1 au bout du tableau
 	{
 	si la j-eme case est inferieur a la min-case alors min=j
 	}
 	si le minimum n'est pas i alors switcher la i-eme case et la min-case
 	
 */
	














