The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 108; Observé : 76
Le nombre d'écritures diffère. Attendu : 18; Observé : 20
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : J
Les valeurs à l'index 4 diffère. Attendue : E; Observée : B
Les valeurs à l'index 5 diffère. Attendue : F; Observée : I
Les valeurs à l'index 6 diffère. Attendue : G; Observée : D
Les valeurs à l'index 7 diffère. Attendue : H; Observée : G
Les valeurs à l'index 8 diffère. Attendue : I; Observée : H
Les valeurs à l'index 9 diffère. Attendue : J; Observée : E

------------------------------------------
