Le monde 'Field 1' diff?re:
Le joueur ? la base 0, position 0 diff?re : 0 vs 2
Le joueur ? la base 0, position 1 diff?re : 0 vs 2
Le joueur ? la base 1, position 0 diff?re : 1 vs 0
Le joueur ? la base 1, position 1 diff?re : 1 vs 3
Le joueur ? la base 2, position 0 diff?re : 2 vs 1
Le joueur ? la base 2, position 1 diff?re : 2 vs 0
Le joueur ? la base 3, position 0 diff?re : 3 vs -1
Le joueur ? la base 3, position 1 diff?re : -1 vs 1

------------------------------------------
Le monde 'Field 2' diff?re:
Le joueur ? la base 0, position 0 diff?re : 0 vs 2
Le joueur ? la base 0, position 1 diff?re : 0 vs 2
Le joueur ? la base 1, position 0 diff?re : 1 vs 0
Le joueur ? la base 1, position 1 diff?re : 1 vs 3
Le joueur ? la base 2, position 0 diff?re : 2 vs 1
Le joueur ? la base 2, position 1 diff?re : 2 vs 0
Le joueur ? la base 3, position 0 diff?re : 3 vs -1
Le joueur ? la base 3, position 1 diff?re : -1 vs 1

------------------------------------------
