Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 42; Observé : 105
Le nombre d'écritures diffère. Attendu : 22; Observé : 50
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 4 diffère. Attendue : E; Observée : J
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 9 808; Observé : 29 121
Le nombre d'écritures diffère. Attendu : 4 906; Observé : 17 796
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : CG
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : BE
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : BG
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : EI
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : EI
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : EI
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : EI
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : EI
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : EI
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : EI
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : EI
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : EI
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : EI
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : EI
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : EI
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : EI
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : EI
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : EI
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : EI
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : EI
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : EI
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : EI
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : EI
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : EI
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : EI
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : EI
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : EI
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : EI
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : EI
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : EI
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : EI
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : EI
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : EI
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : EI
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : EI
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : EI
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : EI
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : EI
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : EI
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : EI
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : EI
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : EI
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : EI
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : EI
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : EI
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : EI
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : EI
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : EI
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : EI
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : EI
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : EI
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : EI
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : EI
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : EI
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : EI
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : EI
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : EI
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : EI
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : EI
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : EI
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : EI
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : EI
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : EI
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : EI
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : EI
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : EI
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : EI
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : EI
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : EI
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : EI
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : EI
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : EI
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : EI
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : EI
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : EI
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : EI
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : EI
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : EI
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : EI
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : EI
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : EI
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : EI
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : EI
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : EI
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : EI
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : EI
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : EI
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : EI
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : EI
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : EI
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : EI
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : EI
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : EI
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : EI
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : EI
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : EI
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : EI
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : EI
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : EI
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : EI
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : FA
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : FA
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : FA
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : FA
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : FA
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : FA
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : FA
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : FA
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : FA
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : FA
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : FA
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : FA
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : FA
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : FA
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : FA
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : FA
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : FA
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : FA
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : FA
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : FA
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : FA
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : FA
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : FA
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : FA
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : FA
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FA
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FA
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : FA
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FA
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FA
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : EI
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : EI
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : EI
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : EI
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : EI
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : EI
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : EI
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : EI
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : EI
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : EI
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : EI
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : EB
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : DL
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FF
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : DF
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : CJ
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : BL
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : BN

------------------------------------------
