Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 102; Observé : 1 968 600
Le nombre d'écritures diffère. Attendu : 20; Observé : 0
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index B diffère. Attendue : E; Observée : {2}
Les valeurs à l'index C diffère. Attendue : G; Observée : {2}
Les valeurs à l'index D diffère. Attendue : H; Observée : {2}
Les valeurs à l'index E diffère. Attendue : I; Observée : {2}
Les valeurs à l'index G diffère. Attendue : C; Observée : {2}
Les valeurs à l'index H diffère. Attendue : J; Observée : {2}
Les valeurs à l'index I diffère. Attendue : A; Observée : {2}
Les valeurs à l'index J diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 896; Observé : 1 665 955
Le nombre d'écritures diffère. Attendu : 742; Observé : 0
Les valeurs à l'index AA diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : BV; Observée : {2}

