The world '12 lines' differs:
 Ray #3 differs: color 0 is not color 1
 Ray #4 differs: color 0 is not color 1
 Ray #6 differs: color 1 is not color 0
 Ray #8 differs: color 1 is not color 0

------------------------------------------
The world '18 lines' differs:
 Ray #7 differs: color 0 is not color 1
 Ray #8 differs: color 1 is not color 0
 Ray #9 differs: color 1 is not color 2
 Ray #14 differs: color 2 is not color 1

------------------------------------------
The world '36 lines' differs:
 Ray #8 differs: color 0 is not color 1
 Ray #10 differs: color 0 is not color 2
 Ray #11 differs: color 0 is not color 1
 Ray #14 differs: color 1 is not color 0
 Ray #16 differs: color 1 is not color 2
 Ray #20 differs: color 1 is not color 2
 Ray #21 differs: color 1 is not color 0
 Ray #22 differs: color 2 is not color 1
 Ray #23 differs: color 2 is not color 0
 Ray #25 differs: color 2 is not color 1

------------------------------------------
The world '300 lines' differs:
 Ray #78 differs: color 0 is not color 1
 Ray #79 differs: color 0 is not color 1
 Ray #80 differs: color 0 is not color 1
 Ray #81 differs: color 0 is not color 1
 Ray #82 differs: color 0 is not color 1
 Ray #83 differs: color 0 is not color 2
 Ray #84 differs: color 0 is not color 2
 Ray #85 differs: color 0 is not color 1
 Ray #86 differs: color 0 is not color 2
 Ray #87 differs: color 0 is not color 1
 Ray #88 differs: color 0 is not color 1
 Ray #90 differs: color 0 is not color 1
 Ray #91 differs: color 0 is not color 2
 Ray #93 differs: color 0 is not color 2
 Ray #94 differs: color 0 is not color 1
 Ray #95 differs: color 0 is not color 2
 Ray #97 differs: color 0 is not color 1
 Ray #98 differs: color 0 is not color 1
 Ray #99 differs: color 0 is not color 1
 Ray #100 differs: color 0 is not color 1
 Ray #101 differs: color 0 is not color 1
 Ray #102 differs: color 0 is not color 1
 Ray #104 differs: color 0 is not color 2
 Ray #105 differs: color 0 is not color 2
 Ray #106 differs: color 0 is not color 2
 Ray #107 differs: color 1 is not color 2
 Ray #111 differs: color 1 is not color 0
 Ray #112 differs: color 1 is not color 0
 Ray #121 differs: color 1 is not color 0
 Ray #123 differs: color 1 is not color 0
 Ray #131 differs: color 1 is not color 0
 Ray #133 differs: color 1 is not color 0
 Ray #136 differs: color 1 is not color 2
 Ray #138 differs: color 1 is not color 0
 Ray #139 differs: color 1 is not color 0
 Ray #140 differs: color 1 is not color 0
 Ray #141 differs: color 1 is not color 0
 Ray #145 differs: color 1 is not color 0
 Ray #146 differs: color 1 is not color 2
 Ray #151 differs: color 1 is not color 2
 Ray #154 differs: color 1 is not color 0
 Ray #155 differs: color 1 is not color 2
 Ray #158 differs: color 1 is not color 0
 Ray #159 differs: color 1 is not color 2
 Ray #161 differs: color 1 is not color 0
 Ray #167 differs: color 1 is not color 2
 Ray #168 differs: color 1 is not color 0
 Ray #170 differs: color 1 is not color 2
 Ray #173 differs: color 1 is not color 2
 Ray #175 differs: color 1 is not color 2
 Ray #178 differs: color 1 is not color 0
 Ray #181 differs: color 1 is not color 0
 Ray #182 differs: color 1 is not color 0
 Ray #183 differs: color 1 is not color 0
 Ray #186 differs: color 1 is not color 0
 Ray #191 differs: color 1 is not color 2
 Ray #195 differs: color 2 is not color 1
 Ray #197 differs: color 2 is not color 1
 Ray #198 differs: color 2 is not color 1
 Ray #199 differs: color 2 is not color 1
 Ray #201 differs: color 2 is not color 0
 Ray #203 differs: color 2 is not color 1
 Ray #204 differs: color 2 is not color 0
 Ray #206 differs: color 2 is not color 1
 Ray #207 differs: color 2 is not color 1
 Ray #208 differs: color 2 is not color 1
 Ray #210 differs: color 2 is not color 0
 Ray #211 differs: color 2 is not color 0
 Ray #212 differs: color 2 is not color 1
 Ray #213 differs: color 2 is not color 0
 Ray #214 differs: color 2 is not color 1
 Ray #215 differs: color 2 is not color 1
 Ray #216 differs: color 2 is not color 1
 Ray #217 differs: color 2 is not color 1
 Ray #218 differs: color 2 is not color 1
 Ray #219 differs: color 2 is not color 1

------------------------------------------
The world '12 white/red' differs:
 Ray #4 differs: color 1 is not color 2
 Ray #5 differs: color 1 is not color 2
 Ray #6 differs: color 2 is not color 1
 Ray #7 differs: color 2 is not color 1

------------------------------------------
The world '12 blue/red' differs:
 Ray #4 differs: color 0 is not color 2
 Ray #5 differs: color 0 is not color 2
 Ray #6 differs: color 2 is not color 0
 Ray #7 differs: color 2 is not color 0

------------------------------------------
