Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 84; Observé : 0
Le nombre d'écritures diffère. Attendu : 14; Observé : 0
Les valeurs à l'index B diffère. Attendue : C; Observée : {2}
Les valeurs à l'index C diffère. Attendue : G; Observée : {2}
Les valeurs à l'index F diffère. Attendue : B; Observée : {2}
Les valeurs à l'index G diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 074; Observé : 0
Le nombre d'écritures diffère. Attendu : 9 144; Observé : 0
Les valeurs à l'index AA diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : BA; Observée : {2}

