The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 81
Le nombre d'écritures diffère. Attendu : 22; Observé : 27
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 6 diffère. Attendue : G; Observée : I
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : F
Les valeurs à l'index 9 diffère. Attendue : J; Observée : A

------------------------------------------
