The world 'Functional test' differs:
Invalid read count. Expected: 140; Found: 6
Invalid write count. Expected: 32; Found: 6
Value at index 1 differs. Expected B; Found G
Value at index 2 differs. Expected C; Found B
Value at index 3 differs. Expected D; Found E
Value at index 4 differs. Expected E; Found D
Value at index 5 differs. Expected F; Found C
Value at index 6 differs. Expected G; Found I
Value at index 8 differs. Expected I; Found F

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 52,624; Found: 6
Invalid write count. Expected: 9,414; Found: 6
Value at index 1 differs. Expected AB; Found FD
Value at index 2 differs. Expected AC; Found EM
Value at index 3 differs. Expected AD; Found AK
Value at index 4 differs. Expected AE; Found EU
Value at index 5 differs. Expected AF; Found BQ
Value at index 6 differs. Expected AG; Found EH
Value at index 7 differs. Expected AH; Found EP
Value at index 8 differs. Expected AI; Found DV
Value at index 9 differs. Expected AJ; Found CU
Value at index 10 differs. Expected AK; Found CE
Value at index 11 differs. Expected AL; Found EK
Value at index 14 differs. Expected AO; Found DO
Value at index 16 differs. Expected AQ; Found DX
Value at index 17 differs. Expected AR; Found AQ
Value at index 18 differs. Expected AS; Found CK
Value at index 20 differs. Expected AU; Found BF
Value at index 23 differs. Expected AX; Found BK
Value at index 24 differs. Expected AY; Found CM
Value at index 25 differs. Expected AZ; Found BO
Value at index 26 differs. Expected BA; Found DB
Value at index 28 differs. Expected BC; Found BL
Value at index 29 differs. Expected BD; Found AI
Value at index 31 differs. Expected BF; Found AU
Value at index 32 differs. Expected BG; Found CB
Value at index 33 differs. Expected BH; Found ET
Value at index 34 differs. Expected BI; Found EV
Value at index 36 differs. Expected BK; Found DW
Value at index 37 differs. Expected BL; Found DM
Value at index 38 differs. Expected BM; Found FS
Value at index 39 differs. Expected BN; Found CW
Value at index 40 differs. Expected BO; Found AO
Value at index 41 differs. Expected BP; Found DZ
Value at index 42 differs. Expected BQ; Found EZ
Value at index 43 differs. Expected BR; Found EQ
Value at index 45 differs. Expected BT; Found FP
Value at index 46 differs. Expected BU; Found AE
Value at index 49 differs. Expected BX; Found CA
Value at index 50 differs. Expected BY; Found FA
Value at index 52 differs. Expected CA; Found FH
Value at index 53 differs. Expected CB; Found CS
Value at index 55 differs. Expected CD; Found DQ
Value at index 56 differs. Expected CE; Found BM
Value at index 58 differs. Expected CG; Found AF
Value at index 60 differs. Expected CI; Found AL
Value at index 62 differs. Expected CK; Found AS
Value at index 64 differs. Expected CM; Found EC
Value at index 66 differs. Expected CO; Found FN
Value at index 67 differs. Expected CP; Found DG
Value at index 69 differs. Expected CR; Found CD
Value at index 70 differs. Expected CS; Found FT
Value at index 72 differs. Expected CU; Found FG
Value at index 74 differs. Expected CW; Found BN
Value at index 77 differs. Expected CZ; Found CP
Value at index 79 differs. Expected DB; Found BA
Value at index 80 differs. Expected DC; Found CO
Value at index 81 differs. Expected DD; Found BX
Value at index 84 differs. Expected DG; Found EX
Value at index 87 differs. Expected DJ; Found EE
Value at index 88 differs. Expected DK; Found AZ
Value at index 89 differs. Expected DL; Found FB
Value at index 90 differs. Expected DM; Found BC
Value at index 92 differs. Expected DO; Found EY
Value at index 93 differs. Expected DP; Found BI
Value at index 94 differs. Expected DQ; Found CR
Value at index 99 differs. Expected DV; Found FJ
Value at index 100 differs. Expected DW; Found AX
Value at index 101 differs. Expected DX; Found BD
Value at index 103 differs. Expected DZ; Found FQ
Value at index 104 differs. Expected EA; Found AC
Value at index 105 differs. Expected EB; Found CI
Value at index 106 differs. Expected EC; Found AY
Value at index 108 differs. Expected EE; Found AG
Value at index 110 differs. Expected EG; Found EA
Value at index 111 differs. Expected EH; Found DJ
Value at index 114 differs. Expected EK; Found AH
Value at index 115 differs. Expected EL; Found EB
Value at index 116 differs. Expected EM; Found FM
Value at index 119 differs. Expected EP; Found FK
Value at index 120 differs. Expected EQ; Found BR
Value at index 122 differs. Expected ES; Found DD
Value at index 123 differs. Expected ET; Found BH
Value at index 124 differs. Expected EU; Found BU
Value at index 125 differs. Expected EV; Found DP
Value at index 127 differs. Expected EX; Found FE
Value at index 128 differs. Expected EY; Found DK
Value at index 129 differs. Expected EZ; Found BG
Value at index 130 differs. Expected FA; Found BY
Value at index 131 differs. Expected FB; Found DL
Value at index 132 differs. Expected FC; Found FO
Value at index 133 differs. Expected FD; Found BT
Value at index 134 differs. Expected FE; Found CZ
Value at index 136 differs. Expected FG; Found AJ
Value at index 137 differs. Expected FH; Found ES
Value at index 139 differs. Expected FJ; Found AR
Value at index 140 differs. Expected FK; Found AD
Value at index 142 differs. Expected FM; Found CG
Value at index 143 differs. Expected FN; Found BP
Value at index 144 differs. Expected FO; Found FC
Value at index 145 differs. Expected FP; Found AB
Value at index 146 differs. Expected FQ; Found DC
Value at index 148 differs. Expected FS; Found EG
Value at index 149 differs. Expected FT; Found EL

