The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 104; Observé : 132
Le nombre d'écritures diffère. Attendu : 26; Observé : 50
Les valeurs à l'index 0 diffère. Attendue : A; Observée : H
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 3 diffère. Attendue : D; Observée : B
Les valeurs à l'index 4 diffère. Attendue : E; Observée : A
Les valeurs à l'index 5 diffère. Attendue : F; Observée : C
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : G

------------------------------------------
