Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 68; Observé : 658 450 874
Le nombre d'écritures diffère. Attendu : 4; Observé : 0
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index B diffère. Attendue : D; Observée : {2}
Les valeurs à l'index D diffère. Attendue : A; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 218; Observé : 658 860 408
Le nombre d'écritures diffère. Attendu : 766; Observé : 0
Les valeurs à l'index AB diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : EX; Observée : {2}

