AlgCombSort.java:-2:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgCombSort.java:-2:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgCombSort.java:-2:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgCombSort.java:-2:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgCombSort.java:17:method getValeur in class plm.universe.sort.SortingEntity cannot be applied to given types;
  required: int
  found: double
  reason: actual argument double cannot be converted to int by method invocation conversion
AlgCombSort.java:19:method echange in class plm.universe.sort.SortingEntity cannot be applied to given types;
  required: int,int
  found: int,double
  reason: actual argument double cannot be converted to int by method invocation conversion
