Le monde '6 lines' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
Le monde '12 lines' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #7 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #8 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
Le monde '18 lines' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #8 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #9 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #10 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #12 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
Le monde '36 lines' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #11 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #12 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #17 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #18 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #19 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #21 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
Le monde '300 lines' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #11 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #13 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #14 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #15 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #16 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #20 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #23 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #24 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #25 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #31 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #33 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #34 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #35 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #36 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #40 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #41 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #46 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #50 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #52 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #54 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #55 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #56 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #57 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #58 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #59 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #62 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #64 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #69 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #70 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #71 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #72 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #73 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #75 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #76 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #78 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #79 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #84 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #87 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #88 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #89 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #91 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #99 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #101 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #104 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #105 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #106 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #107 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #109 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #110 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #111 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #112 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #113 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #114 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #115 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #117 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #119 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #121 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #126 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #127 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #128 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #129 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #130 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #132 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #133 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #134 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #141 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #142 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #145 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #148 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #150 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #152 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #153 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #156 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #157 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #159 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #161 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #164 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #165 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #169 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #170 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #171 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #173 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #174 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #175 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #176 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #178 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #182 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #183 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #185 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #187 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #188 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #189 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #190 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #191 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #192 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #193 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
