def cocktailSort3() {
  
  var i:Int=0
  var debut:Int=0
  var fin:Int=getNombreValeurs()-2
  var cpt:Int=0
  var cpt2:Int=0
  debut=0
 
  do{
    cpt=0
    for(i<-debut to fin){      
      if(plusPetit(i,i+1)==false){
        echange(i,i+1)
        cpt+=1
      }
    }
    
    fin-=1
    if(cpt==0){

      for(i<- fin to debut by -1){
        if(plusPetit(i,i+1)==false){
          echange(i,i+1)
          cpt2+=1
        }


      }
      debut+=1
      
    }
    
    cpt2=0
 
    
    
  }while(!(cpt==0 && cpt2==0))
}