L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmallerThan(10,0), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.plusPetitQue (null:-1)
   at plm.runtime66.AlgSelectionSort$$anonfun$selectionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime66.AlgSelectionSort:21)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime66.AlgSelectionSort$$anonfun$selectionSort$1.apply$mcVI$sp (plm.runtime66.AlgSelectionSort:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime66.AlgSelectionSort.selectionSort (plm.runtime66.AlgSelectionSort:16)
   at plm.runtime66.AlgSelectionSort.run (plm.runtime66.AlgSelectionSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
