override def run() {
  while (!isSorted()) {
			val baseNext = (getHoleBase()+1) % getBasesAmount();
			var posNext = -1;
			var maxDistance = -1;
			for (pos <- 0 to getPositionsAmount() -1) {
				val player = getPlayerColor(baseNext, pos);
				var distance = (baseNext - player + getBasesAmount()) % getBasesAmount();
				if (distance > maxDistance) {
					maxDistance = distance;
					posNext = pos;
				}

			}
			move(baseNext,posNext);
		}
		world.asInstanceOf[BaseballWorld].assertSorted("naive sort");
}
