Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 108; Observé : 82
Le nombre d'écritures diffère. Attendu : 18; Observé : 10

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 648; Observé : 22 320
Le nombre d'écritures diffère. Attendu : 298; Observé : 268
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : EN
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AA
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AB
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AC
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AD
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AE
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AF
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AG
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AH
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AI
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AJ
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AK
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AL
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AM
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AN
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AO
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AP
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AQ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AR
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AS
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AT
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AU
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AV
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AW
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AX
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AY
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AZ
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BA
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BB
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BC
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BD
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : BE
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : BF
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BG
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : BH
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BI
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : BJ
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : BK
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : BL
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BM
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : BN
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : BO
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : BP
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BQ
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : BR
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : BS
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BT
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : BU
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BV
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : BW
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : BX
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : BY
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : BZ
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : CA
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CB
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : CC
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CD
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : CE
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : CF
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : CG
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : CH
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : CI
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : CJ
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : CK
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CL
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CM
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CN
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : CO
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : CP
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CQ
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CR
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : CS
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : CT
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CU
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : CV
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : CW
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : CX
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CY
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : CZ
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DA
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DB
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DC
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : DD
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DE
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : DF
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DG
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DH
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DI
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DJ
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DK
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DL
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DM
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DN
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DO
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DP
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DQ
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DR
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DS
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : DT
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DU
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DV
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DW
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : DX
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DY
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : DZ
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EA
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EB
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EC
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : ED
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EE
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EF
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EG
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EH
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EI
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EJ
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EK
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EL
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EM

