The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(0,-1): -1<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.runtime4.AlgBubbleSort2$$anonfun$bubbleSort2$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime4.AlgBubbleSort2:13)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime4.AlgBubbleSort2$$anonfun$bubbleSort2$1.apply$mcVI$sp (plm.runtime4.AlgBubbleSort2:12)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime4.AlgBubbleSort2.bubbleSort2 (plm.runtime4.AlgBubbleSort2:11)
   at plm.runtime4.AlgBubbleSort2.run (plm.runtime4.AlgBubbleSort2:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
