Le monde '5 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 4 contre 0
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 4 >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 2 , upside down >

Le monde '10 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 14 contre 0
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 10 >
 La crêpe numéro 5 diffère : < Radius: 5 , upside down > vs < Radius: 8 >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 5 >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 2 >

Le monde '15 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 23 contre 0
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 10 >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 7 >
 La crêpe numéro 4 diffère : < Radius: 4 , upside down > vs < Radius: 11 >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 2 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 , upside down > vs < Radius: 8 >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 6 >
 La crêpe numéro 9 diffère : < Radius: 9 , upside down > vs < Radius: 12 >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 15 , upside down >
 La crêpe numéro 11 diffère : < Radius: 11 > vs < Radius: 4 >
 La crêpe numéro 12 diffère : < Radius: 12 , upside down > vs < Radius: 14 >
 La crêpe numéro 13 diffère : < Radius: 13 , upside down > vs < Radius: 1 , upside down >
 La crêpe numéro 14 diffère : < Radius: 14 , upside down > vs < Radius: 9 >
 La crêpe numéro 15 diffère : < Radius: 15 , upside down > vs < Radius: 13 >

Le monde '30 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 44 contre 0
 La crêpe numéro 1 diffère : < Radius: 1 , upside down > vs < Radius: 29 >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 16 >
 La crêpe numéro 4 diffère : < Radius: 4 , upside down > vs < Radius: 26 >
 La crêpe numéro 5 diffère : < Radius: 5 , upside down > vs < Radius: 7 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 , upside down > vs < Radius: 8 >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 19 >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 22 >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 3 , upside down >
 La crêpe numéro 11 diffère : < Radius: 11 , upside down > vs < Radius: 25 , upside down >
 La crêpe numéro 12 diffère : < Radius: 12 , upside down > vs < Radius: 5 >
 La crêpe numéro 16 diffère : < Radius: 16 > vs < Radius: 10 >
 La crêpe numéro 19 diffère : < Radius: 19 > vs < Radius: 27 >
 La crêpe numéro 22 diffère : < Radius: 22 , upside down > vs < Radius: 24 >
 La crêpe numéro 24 diffère : < Radius: 24 > vs < Radius: 11 , upside down >
 La crêpe numéro 25 diffère : < Radius: 25 > vs < Radius: 9 , upside down >
 La crêpe numéro 26 diffère : < Radius: 26 > vs < Radius: 4 >
 La crêpe numéro 27 diffère : < Radius: 27 > vs < Radius: 28 >
 La crêpe numéro 28 diffère : < Radius: 28 , upside down > vs < Radius: 12 >
 La crêpe numéro 29 diffère : < Radius: 29 , upside down > vs < Radius: 1 >

