The world 'Functional test' differs:
Invalid read count. Expected: 42; Found: 40
Invalid write count. Expected: 22; Found: 18
Value at index 0 differs. Expected A; Found C
Value at index 1 differs. Expected B; Found A
Value at index 2 differs. Expected C; Found A
Value at index 3 differs. Expected D; Found B
Value at index 4 differs. Expected E; Found D
Value at index 5 differs. Expected F; Found E
Value at index 6 differs. Expected G; Found E
Value at index 7 differs. Expected H; Found E
Value at index 8 differs. Expected I; Found G

------------------------------------------
