The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 54
Le nombre d'écritures diffère. Attendu : 22; Observé : 18
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : B
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : G

------------------------------------------
The world 'Performance test (150 elms)' differs:
Le nombre de lectures diffère. Attendu : 9 808; Observé : 2 052
Le nombre d'écritures diffère. Attendu : 4 906; Observé : 298
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AC
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AK
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AR
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AS
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AT
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : FD
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : DG
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : CG
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : DV
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : EK
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FO
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : FS
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : ED
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : EF
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : EV
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : FE
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : BE
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : CC
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : EE
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : DZ
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : BD
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : BG
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BI
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BM
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : CV
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : FA
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : DK
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : DS
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : FL
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : DO
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : DN
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : EN
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : FC
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : CT
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : AU
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DD
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : AI
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BT
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : EM
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CY
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : AD
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : CQ
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : DJ
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : AF
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : AG
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : AO
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : BR
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AM
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : BB
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CF
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : DH
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : CD
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : CN
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : FH
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : BK
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AH
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : AL
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : AN
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : BA
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : EX
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : CO
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : EH
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : BW
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : BJ
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : BZ
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : CM
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : CW
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : AP
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : BC
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : BH
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : FM
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : DB
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : BU
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : BV
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : EG
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : FB
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DQ
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : BS
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : CE
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DP
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : EW
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FP
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : FN
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : CK
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DI
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DT
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DU
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : EL
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : AZ
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : BF
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : BX
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DM
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : DX
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : FQ
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : FT
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : BY
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : DC
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : DR
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EJ
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EQ
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : CS
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : BO
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : CX
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : AB
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : AE
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AJ
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : EO
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : CA
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : CP
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : ET
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FJ
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : DA
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : DE
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : EY
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : BP
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : CL
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : ES
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : EP
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : AQ
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : BL
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BN
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : EB
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FG
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FI
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : EI
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : DW
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FF
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : DL
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : DF
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : CI
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : CJ

------------------------------------------
