L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Impossible d'échanger les lignes 11 et -1 car -1 n'est pas entre 0 et 11
 Merci de corriger votre code.
   at lessons.sort.dutchflag.universe.DutchFlagWorld.swap (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.swap (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.echange (null:-1)
   at plm.runtime120.DutchFlagAlgo.solve (plm.runtime120.DutchFlagAlgo:27)
   at plm.runtime120.DutchFlagAlgo.run (plm.runtime120.DutchFlagAlgo:10)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
