$package 

import lessons.sort.pancake.universe.PancakeEntity;

public class CohenPancake extends PancakeEntity {

	public void run() {
		this.solve();
	}

	/* BEGIN HIDDEN */
	int getRankOf(int size) {
		for (int rank=0;rank<getStackSize();rank++)
			if (getPancakeRadius(rank) == size)
				return rank;
		return -99; 
	}
	int debug=1; 
	void showStack(boolean nl) {
		if (debug>0) {
			System.out.print("{");
			for (int rank=0; rank < getStackSize(); rank++) 
				System.out.print( (isPancakeUpsideDown(rank)?"-":"") + getPancakeRadius(rank)+", ");
			System.out.print("}  ");
		}
		if (nl)
			System.out.println();
	}
	/* END HIDDEN */

	/* BEGIN TEMPLATE */
	public void solve() {
		/* BEGIN SOLUTION */
		int maxPos = getStackSize();
		while (true) {
					
			System.out.print("maxPos:"+maxPos+" ");
			showStack(false);
			
			int maxupside = -1, maxupsidePos = -1;
			boolean sorted = true;
			for (int pos=0; pos<getStackSize(); pos++) {
				if (getPancakeRadius(pos) != pos+1 || isPancakeUpsideDown(pos))
					sorted = false;
				
				
				if (pos<maxPos && !isPancakeUpsideDown(pos) && (maxupside < getPancakeRadius(pos))) {
					maxupside = getPancakeRadius(pos);
					maxupsidePos = pos;
				}
			}
			
			if (sorted) { 
				if (debug > 0) 
					System.out.println("It's sorted now. Get out of here\n");
				break;
			}
			
			if (maxupside != -1) { 
				if (maxupside == maxPos) { 
					if (debug > 0) 
						System.out.println("Case 1.C; maxupsidePos = "+maxupsidePos+", maxupside = "+maxupside);
					flip(maxupsidePos+1);
					flip(maxPos);
					maxPos--;
				} else {
					int pPlus1 = getRankOf(maxupside+1);
					if (pPlus1 > maxupsidePos) {
						if (debug > 0) 
							System.out.println("Case 1.A; maxupsidePos = "+maxupsidePos+", maxupside = "+maxupside+", pPlus1 = "+pPlus1);
						flip(pPlus1+1);showStack(true);
						flip(pPlus1-maxupsidePos);
					} else {
						if (debug > 0) 
							System.out.println("Case 1.B; maxupsidePos = "+maxupsidePos+", maxupside = "+maxupside+", pPlus1 = "+pPlus1);						
						flip(maxupsidePos+1);
						flip(maxupsidePos-pPlus1);
					}
				}
			} else { 
				boolean reverted = true;
				for (int pos=0; reverted && pos<maxPos; pos++) 
					if (getPancakeRadius(pos)!=pos+1)
						reverted = false;
				
				if (reverted) {
					if (debug > 0) 
						System.out.println("Case 2.B");
					for (int i=0; i<maxPos; i++) {
						flip(maxPos);
						if (maxPos>1)
							flip(maxPos-1);
						showStack(true);
					}
				} else { 
					
					int pPlus1 = getRankOf(getStackSize()+1);
					int p;
					for (int radius=maxPos; radius > 0; radius--) {
						p = getRankOf(radius);
						if (p>maxPos)
							p=-99;
						if (pPlus1!=-99 && pPlus1<p) { 
							if (debug > 0) 
								System.out.println("Case 2.A; p="+p+", radius="+radius+", pPlus1="+pPlus1);
							flip(p+1);
							if (pPlus1!=0)
								flip(pPlus1+1);
							radius = -1; 
						}
						pPlus1 = p; 
					}
				}
			}
		}
		
		/* END SOLUTION */
	}
	/* END TEMPLATE */

}
