def cocktailSort() {

	var inverse = 11
	var valeur=0
	
	while(inverse != 0){
	echange = 0
	
		if(valeur=0){
			valeur = 1 
			for( i <- 0 to getNombreValeurs()-2 ){
				 if (getValeur(i+1)<getValeur(i)){
					echange(i,i+1)
					x=x+1
				}
		}
			
		else{
			valeur = 0 
			for( i <- getNombreValeurs()-2 to 0 by -1){
				var x=0
				for (j<-0 to i){
					if (getValeur(j+1)<getValeur(j)){
					echange(j+1,j) 
					x=1
					echange=1 
					}
				}
				if (x==0){
					return
				}
			}
		}
	
}
}
