def shellSort()  {
  var lgr : Int = getNombreValeurs()
  var ecart : Int = (lgr.toDouble / 2).toInt
  
  while (ecart>0) {
    insertion(ecart)
    ecart = (ecart.toDouble / 1.3).toInt
  }
}

def insertion(ecart:Int) {
  var position : Int = 0
  var v : Int = 0
  var temp : Int = 0
  var lgr : Int = getNombreValeurs()
  
  for (i<-1 to lgr-1) {
    v = getValeur(i)
    temp = 0
    while ((i-temp>0) && (!plusPetitQue(i-temp-1,v))) {
      setValeur(i-temp,getValeur(i-temp-1))
      temp+=ecart
    }
    setValeur(i-temp,v)
  }
}