The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 51
Le nombre d'écritures diffère. Attendu : 22; Observé : 28
Les valeurs à l'index 0 diffère. Attendue : A; Observée : E
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : H
Les valeurs à l'index 5 diffère. Attendue : F; Observée : I
Les valeurs à l'index 6 diffère. Attendue : G; Observée : I
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J

------------------------------------------
