The world 'Functional test' differs:
Invalid read count. Expected: 42; Found: 104
Invalid write count. Expected: 22; Found: 32
Value at index 0 differs. Expected A; Found C
Value at index 1 differs. Expected B; Found C
Value at index 9 differs. Expected J; Found I

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 9 808; Found: 22 701
Invalid write count. Expected: 4 906; Found: 706
Value at index 0 differs. Expected AA; Found CG
Value at index 1 differs. Expected AB; Found CG
Value at index 149 differs. Expected FT; Found FS

------------------------------------------
