Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 194; Observé : 34
Le nombre d'écritures diffère. Attendu : 50; Observé : 16
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index B diffère. Attendue : G; Observée : {2}
Les valeurs à l'index C diffère. Attendue : F; Observée : {2}
Les valeurs à l'index D diffère. Attendue : A; Observée : {2}
Les valeurs à l'index E diffère. Attendue : H; Observée : {2}
Les valeurs à l'index F diffère. Attendue : E; Observée : {2}
Les valeurs à l'index G diffère. Attendue : D; Observée : {2}
Les valeurs à l'index H diffère. Attendue : I; Observée : {2}
Les valeurs à l'index I diffère. Attendue : C; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 28 954; Observé : 40
Le nombre d'écritures diffère. Attendu : 9 286; Observé : 20
Les valeurs à l'index AA diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FL; Observée : {2}

