Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 114; Observé : 36
Le nombre d'écritures diffère. Attendu : 24; Observé : 18
Les valeurs à l'index 0 diffère. Attendue : A; Observée : G
Les valeurs à l'index 2 diffère. Attendue : C; Observée : H
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : D
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J
Les valeurs à l'index 9 diffère. Attendue : J; Observée : A

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 48 486; Observé : 34
Le nombre d'écritures diffère. Attendu : 9 448; Observé : 16
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : DO
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : BO
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : BT
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : EK
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : DI
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : CV
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : CE
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : BI
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : FO
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AB
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : BK
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : CD
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : CH
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : EA
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : FB
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : DD
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : FL
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : EZ
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : CI
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : EP
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : CZ
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : CB
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : FF
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : DC
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : CX
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BU
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BJ
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : CA
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BD
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : AI
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BE
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : FK
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : AJ
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : DF
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : AR
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : CP
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : DL
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DX
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : ES
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : DY
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BP
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : FI
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : DJ
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : AU
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : EL
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : AW
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : EF
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : DT
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : AM
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : DE
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : EG
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : BW
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : CU
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : EJ
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : FT
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : CQ
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : AG
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : AZ
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : BB
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AV
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : EU
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : CW
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : AL
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : AT
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : AQ
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : AE
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : AF
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : BY
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : FA
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : BQ
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FN
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : FQ
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : AA
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DM
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : CJ
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DS
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : AD
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : AN
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : BM
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EE
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EW
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : EC
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EY
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EX
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EO
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : CR
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : BH
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : AS
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : EI
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : BZ
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : AC
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : AY
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : FJ
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : ED
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : AH
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : AP
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : BF
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : DK
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : BV
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FR
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : DG
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BL
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : BX
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : DA
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : AK
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : ER
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : DW
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : DN
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FH
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FD
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : CS

