def shellSort()  {

/*
  for (i <- 0 to getNombreValeurs()) {
    
      while (ecart > 0) {

      if (plusPetit(i - (k+1) * ecart, i - k * ecart) == false) {
        echange(i - (k+1) * ecart, i - k * ecart);
      }
      k += 1
    }
    
  }
  
  
  
}*/
  var i = 0;
  var k = 0;
  var v = 0;
  var ecart = getNombreValeurs()/2;
  
  while (ecart > 0) {
    
      for (i <- 1 to getNombreValeurs()-1) {
      v = getValeur(i - k *  ecart);

        while ((i - (k+1) * ecart > 0) && plusPetitQue(i - (k+1) * ecart,v) == false) {

          copie(i - k * ecart, i - (k+1) * ecart);        

        }

      setValeur(i - (k+1) * ecart, v);


    }
    
  }
  
}