L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmallerThan(-1,24): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.plusPetitQue (null:-1)
   at plm.runtime85.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime85.AlgShellSort:33)
   at plm.runtime85.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime85.AlgShellSort:27)
   at plm.runtime85.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime85.AlgShellSort:27)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime85.AlgShellSort.shellSort (plm.runtime85.AlgShellSort:27)
   at plm.runtime85.AlgShellSort.run (plm.runtime85.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
