
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tri ? peigne</h1>
 
<p>Nous avons vu que le tri cocktail permet d'am?liorer un peu les choses pour
les tortues (ie, les petites valeurs pr?s de la fin du tableau), mais on
peut faire mieux. Le tri ? peigne revient ? leur faire prendre un
raccourci&nbsp;: Au lieu de comparer les valeurs adjacentes, on compare des
valeurs s?par?s par un ?cart plus grand que 1. Ainsi, les tortues vont se
d?placer de <i>ecart</i> cases ? chaque parcours. Bien entendu, il faut
appliquer l'algorithme avec des ?carts de plus en plus petit et terminer
avec <i>ecart=1</i> pour s'assurer que le tableau est enti?rement tri? ? la
fin. Choisir comment r?duire l'?cart entre les parcours est une question
difficile (voir Wikipedia), mais en pratique, le diviser par 1.3 ? chaque
fois am?ne de bons r?sultats. Voici le pseudo-code correspondant :</p>
 
 <pre>
 ecart = lgr;
 faire 
   si ecart>1 alors
     ecart = ecart / 1.3
   i = O
   tant que i+ecart &lt; lgr faire:
     si i et i+ecart doivent ?tre invers?s, le faire
     incr?menter i de 1
 tant que l'?cart est plus grand que 1 ou que le dernier parcours a invers? au moins un ?l?ment
</pre>

<p>L'un des probl?mes ? r?soudre est que la variable <code>ecart</code> est
enti?re (de type <code>Int</code>), et que nous voulons la diviser par 1.3,
qui est un nombre ? virgule (de type <code>Double</code>). Le syst?me de
types de scala ne vous laissera pas faire une chose pareil sans
broncher. C'est que ce genre de disparit? est souvent le signe de probl?mes
que le programmeur n'a pas vu. Comme ce n'est pas une erreur dans notre cas,
nous allons devoir convertir <code>ecart</code> en double pour le temps de
l'op?ration, puis convertir le r?sultat de retour en entier pour le stocker
dans <code>ecart</code>. Cela s'?crit de la mani?re suivante:</p>
<pre>ecart = (ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]</pre>
<p>C'est un peu bavard, mais finalement, cette ?criture n'est pas tr?s
complexe. Et n'oubliez pas que le syst?me de types est votre ami. Il est un
peu tatillon et parfois un peu p?nible (comme aujourd'hui), mais au fond, il
trouve souvent des bugs bizarres qui auraient ?t? tr?s p?nibles ? d?bugger
s'il ne les avait pas attrap? ? la source. Et comme de plus les auteurs de
Scala sont pragmatiques, cela peut aussi s'?crire de mani?re simplifi?e :</p>
<pre>ecart = (ecart.toDouble / 1.3).toInt</pre>
<p><code>toDouble</code> et <code>toInt</code> sont simplement des raccourcis
pour les expressions ?quivalentes <code>asInstanceOf[Double]</code> et
<code>asInstanceOf[Int]</code>. Ce n'est pas tr?s g?n?rique, mais c'est
extr?mement pratique.</p>


<p>Cet algorithme a ?t? invent? par Wlodek Dobosiewicz en 1980 et red?couvert
et popularis? par Stephen Lacey et Richard Box, qui l'ont d?crit dans le
magazine Byte d'avril 1991.</p>
