The execution of your program raised a java.lang.IllegalArgumentException exception: Impossible d'obtenir la couleur de la ligne numéro 12 car ce n'est pas entre 0 et 12
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getCouleur (null:-1)
   at plm.runtime20.DutchFlagAlgo$$anonfun$solve$1.apply$mcVI$sp (plm.runtime20.DutchFlagAlgo:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime20.DutchFlagAlgo.solve (plm.runtime20.DutchFlagAlgo:17)
   at plm.runtime20.DutchFlagAlgo.run (plm.runtime20.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
