def cocktailSort()
{
  var max = getNombreValeurs() - 2
 
  for (l <- 0 to getNombreValeurs() - 1)
  {
    var inversion = false
    
    for (i <- 0 to getNombreValeurs() - 2)
    {
      if (plusPetit(i + 1, i))
      {
    		echange(i, i + 1)
        inversion = true
      }
    }
    
    for (i <- getNombreValeurs() - 2 to 0)
    {
      if (plusPetit(i, i + 1))
      {
    		echange(i, i + 1)
        inversion = true
      }
    }
    
    if (!inversion)
    	return
    
    max -= 1
  }
}