L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Dépassement des bornes à l'appel de  echange(-1,0) : -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.swap (null:-1)
   at plm.universe.sort.SortingEntity.swap (null:-1)
   at plm.universe.sort.SortingEntity.echange (null:-1)
   at plm.runtime3.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime3.AlgBubbleSort1:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime3.AlgBubbleSort1.bubbleSort (plm.runtime3.AlgBubbleSort1:11)
   at plm.runtime3.AlgBubbleSort1.run (plm.runtime3.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
