Erreur de compilation :
AlgSelectionSort:31: error: unclosed comment
/* procédure tri_selection(tableau t, entier n)
^AlgSelectionSort:31: error: unclosed comment
/* procédure tri_selection(tableau t, entier n)
^AlgSelectionSort:31: error: unclosed comment
/* procédure tri_selection(tableau t, entier n)
^AlgSelectionSort:2: error: Missing closing brace `}' assumed here
def selectionSort() {
^AlgSelectionSort:2: error: expected class or object definition
def selectionSort() {
^AlgSelectionSort:31: error: unclosed comment
/* procédure tri_selection(tableau t, entier n)
^