AlgCocktailSort1.java:-2:C:\Program Files\Java\jre8\lib\rt.jar(java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgCocktailSort1.java:-2:C:\Program Files\Java\jre8\lib\rt.jar(java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgCocktailSort1.java:-2:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre8\lib\rt.jar(java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgCocktailSort1.java:-2:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgCocktailSort1.java:10:cannot find symbol
  symbol:   variable j
  location: class plm.runtime15.AlgCocktailSort1
AlgCocktailSort1.java:11:cannot find symbol
  symbol:   variable j
  location: class plm.runtime15.AlgCocktailSort1
AlgCocktailSort1.java:-2:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/String.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgCocktailSort1.java:11:cannot find symbol
  symbol:   variable j
  location: class plm.runtime15.AlgCocktailSort1
AlgCocktailSort1.java:12:cannot find symbol
  symbol:   variable j
  location: class plm.runtime15.AlgCocktailSort1
AlgCocktailSort1.java:19:cannot find symbol
  symbol:   variable j
  location: class plm.runtime15.AlgCocktailSort1
AlgCocktailSort1.java:20:cannot find symbol
  symbol:   variable j
  location: class plm.runtime15.AlgCocktailSort1
AlgCocktailSort1.java:20:cannot find symbol
  symbol:   variable j
  location: class plm.runtime15.AlgCocktailSort1
AlgCocktailSort1.java:21:cannot find symbol
  symbol:   variable j
  location: class plm.runtime15.AlgCocktailSort1
