def cocktailSort2() {
  var nbValeurs=0
  var fini = 0
  var test = false
  var debut = 0
  nbValeurs=getNombreValeurs()
  do {
     fini=0
     for (i<- debut to nbValeurs -2){
        test = plusPetit(i,i+1)
        if(!test){
          echange(i,i+1)
          fini =fini +1
        }
     }
      for(i<- d?but to nbValeurs-2 ){
         test = plusPetit(nbValeurs -2-i,nbValeurs-1-i)
         if(!test){
           echange(nbValeurs -2-i,nbValeurs-1-i)
           fini = fini +1
         }  
      }
   } while(fini !=0)
}