Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 108; Observé : 0
Le nombre d'écritures diffère. Attendu : 18; Observé : 0
Les valeurs à l'index 3 diffère. Attendue : D; Observée : G
Les valeurs à l'index 4 diffère. Attendue : E; Observée : H
Les valeurs à l'index 5 diffère. Attendue : F; Observée : J
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : D
Les valeurs à l'index 8 diffère. Attendue : I; Observée : F
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 648; Observé : 0
Le nombre d'écritures diffère. Attendu : 298; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : CW
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : BZ
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : EI
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : BR
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CD
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : BI
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : FR
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : BA
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : DZ
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : DR
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : EK
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : EA
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BY
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : DI
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : CH
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : CT
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AL
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BC
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BB
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BX
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : FE
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : BJ
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : AU
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : AY
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BG
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : AH
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : DG
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : BO
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : FS
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DL
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : AD
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : AG
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : FA
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : AI
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : FL
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : AN
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : AT
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : DC
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : EQ
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : CY
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : EV
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : FT
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : DQ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : BK
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : FF
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DM
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : EG
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : BV
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : AJ
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : EE
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : EW
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CK
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : ES
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : EJ
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : ET
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CX
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : DH
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : EL
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : BU
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DV
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : BL
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : BP
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : BM
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : BH
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DO
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : CL
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DS
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : CR
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : FQ
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : FK
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DF
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : BD
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DY
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : AS
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EZ
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : AZ
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : CS
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : CF
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EY
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : DB
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : CB
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : FH
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : FM
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : EX
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : AP
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FG
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : CU
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : AA
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : CZ
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : CG
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : BS
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FI
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : CP
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : CV
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : DA
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : EP
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FD
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : DJ
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : EB
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : CA
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : AO
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : BF
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : BN
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : AF

