Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 146; Observé : 4
Le nombre d'écritures diffère. Attendu : 58; Observé : 2
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : I
Les valeurs à l'index 2 diffère. Attendue : C; Observée : A
Les valeurs à l'index 3 diffère. Attendue : D; Observée : J
Les valeurs à l'index 4 diffère. Attendue : E; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E
Les valeurs à l'index 8 diffère. Attendue : I; Observée : B
Les valeurs à l'index 9 diffère. Attendue : J; Observée : D

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 32 136; Observé : 4
Le nombre d'écritures diffère. Attendu : 9 918; Observé : 2
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : AB
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AF
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : EC
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AN
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : BL
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AY
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AA
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : FP
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AV
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : BU
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : BX
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FT
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : BY
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : BD
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : DH
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : FA
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : BZ
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : EJ
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : DB
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : BB
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : DO
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : CX
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : BV
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : CH
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AM
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : EQ
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : FI
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : CV
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : DT
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : CC
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : EN
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : BO
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : DI
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : CP
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : AC
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : FL
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : ER
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : EA
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : CL
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : FS
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : AQ
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : CS
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : DR
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : BH
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : DN
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : AZ
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AK
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : EX
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : ED
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : FF
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : EE
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : FM
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : EV
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : FH
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : FD
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : EY
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : FO
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : BA
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : AT
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DP
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DY
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : FB
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : FQ
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : AO
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : BN
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DZ
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : EK
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : AP
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : AI
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : FN
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : BR
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : CB
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : BG
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : FG
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : FJ
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : EZ
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : EW
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : EP
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EU
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : DQ
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : CQ
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : CR
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : DK
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : AU
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : BJ
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : ES
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AG
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : EL
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : AJ
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : EO
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : CO
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : CU
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : DJ
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : CM
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : AD
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : DC
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : CG
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : DD
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : CA
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : DX
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : DW
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : AH
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : BC
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : BQ
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : AE
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : AL
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : CY
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : CW
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : CT
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : DF
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : AW
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : AR

