def shellSort() 
{
  var ecart = getNombreValeurs()
  
  while (ecart > 0)
  {
    ecart /= 2
    
    for (i <- 1 to getNombreValeurs() - 1)
    {
      var differenceCases = i
      var derniereCase = getValeur(i)
      while (i - differenceCases * ecart >= 0 && getValeur(i - differenceCases * ecart) > derniereCase)
      {
        setValeur(i - (differenceCases - 1) * ecart, getValeur(i - differenceCases * ecart))
        differenceCases += 1
      }
      
      //if (i - (differenceCases - 1) * ecart >= 0)
      	setValeur(i - (differenceCases - 1) * ecart, derniereCase)
    }
  }
}

def insertionSort()
{
  for (i <- 1 to getNombreValeurs() - 1)
  {
    var differenceCases = 1
    var derniereCase = getValeur(i)
    while (i - differenceCases >= 0 && getValeur(i - differenceCases) > derniereCase)
    {
      setValeur(i - differenceCases + 1, getValeur(i - differenceCases))
      differenceCases += 1
    }
    
    setValeur(i - differenceCases + 1, derniereCase)
  }
}