Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 142; Observé : 2
Le nombre d'écritures diffère. Attendu : 58; Observé : 0
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index B diffère. Attendue : J; Observée : {2}
Les valeurs à l'index C diffère. Attendue : H; Observée : {2}
Les valeurs à l'index D diffère. Attendue : F; Observée : {2}
Les valeurs à l'index E diffère. Attendue : D; Observée : {2}
Les valeurs à l'index F diffère. Attendue : I; Observée : {2}
Les valeurs à l'index H diffère. Attendue : A; Observée : {2}
Les valeurs à l'index I diffère. Attendue : E; Observée : {2}
Les valeurs à l'index J diffère. Attendue : C; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24 078; Observé : 2
Le nombre d'écritures diffère. Attendu : 9 384; Observé : 0
Les valeurs à l'index AA diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AH; Observée : {2}

