L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in getValue(-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime9.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime9.AlgShellSort:31)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime9.AlgShellSort.shellSort (plm.runtime9.AlgShellSort:28)
   at plm.runtime9.AlgShellSort.run (plm.runtime9.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
