Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 100; Observé : 6
Le nombre d'écritures diffère. Attendu : 18; Observé : 0
Les valeurs à l'index 1 diffère. Attendue : B; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : H
Les valeurs à l'index 3 diffère. Attendue : D; Observée : B
Les valeurs à l'index 6 diffère. Attendue : G; Observée : C
Les valeurs à l'index 7 diffère. Attendue : H; Observée : G

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 230; Observé : 4 322
Le nombre d'écritures diffère. Attendu : 778; Observé : 764
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : BN
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : BL
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BO
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : BM
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : CM
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CL
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DN
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DM
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : EF
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EE
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FE
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FD

