The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(-4,1): -4<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime1.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime1.AlgShellSort:27)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgShellSort.shellSort (plm.runtime1.AlgShellSort:24)
   at plm.runtime1.AlgShellSort.run (plm.runtime1.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
