The world '5 pancakes' differs:
Stacks were not flipped the same amount of time: 6 vs. 0
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 2 >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 3 >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 1 >

------------------------------------------
The world '10 pancakes' differs:
Stacks were not flipped the same amount of time: 48 vs. 0
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 3 >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 8 >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 1 >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 5 >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 4 >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 10 >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 2 >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 7 >

------------------------------------------
The world '15 pancakes' differs:
Stacks were not flipped the same amount of time: 144 vs. 0
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 10 >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 9 >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 8 >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 14 >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 7 >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 3 >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 12 >
 Pancake #11 differs: < Radius: 11 > vs. < Radius: 15 >
 Pancake #12 differs: < Radius: 12 > vs. < Radius: 13 >
 Pancake #13 differs: < Radius: 13 > vs. < Radius: 1 >
 Pancake #14 differs: < Radius: 14 > vs. < Radius: 5 >
 Pancake #15 differs: < Radius: 15 > vs. < Radius: 11 >

------------------------------------------
The world '30 pancakes' differs:
Stacks were not flipped the same amount of time: 597 vs. 0
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 11 >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 20 >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 18 >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 3 >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 29 >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 10 >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 30 >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 6 >
 Pancake #11 differs: < Radius: 11 > vs. < Radius: 16 >
 Pancake #15 differs: < Radius: 15 > vs. < Radius: 23 >
 Pancake #16 differs: < Radius: 16 > vs. < Radius: 17 >
 Pancake #17 differs: < Radius: 17 > vs. < Radius: 25 >
 Pancake #18 differs: < Radius: 18 > vs. < Radius: 8 >
 Pancake #19 differs: < Radius: 19 > vs. < Radius: 28 >
 Pancake #20 differs: < Radius: 20 > vs. < Radius: 2 >
 Pancake #23 differs: < Radius: 23 > vs. < Radius: 1 >
 Pancake #25 differs: < Radius: 25 > vs. < Radius: 19 >
 Pancake #28 differs: < Radius: 28 > vs. < Radius: 5 >
 Pancake #29 differs: < Radius: 29 > vs. < Radius: 7 >
 Pancake #30 differs: < Radius: 30 > vs. < Radius: 15 >

------------------------------------------
