def cocktailSort2() {
    var taille = getNombreValeurs()
  var parcours = true
  var deb = 0
  while(parcours)
  	{parcours = false
      for (i <-1+deb to taille-1)
      	{
          if(getValeur(i)<getValeur(i-1))
          	{
              echange(i,i-1)
              parcours = true
            }
        }
     taille = taille - 1
    		
      for(i<-taille-1 to 1+deb by -1)
      	{
          if(getValeur(i)<getValeur(i-1))
          {
              echange(i,i-1)
            parcours = true
            }
      
        }
      deb +=1
    }
}
