The world '10 pancakes' differs:
Stacks were not flipped the same amount of time: 12 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 6 , upside down >
 Pancake #2 differs: < Radius: 2 , upside down > vs. < Radius: 1 >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 9 >
 Pancake #4 differs: < Radius: 4 , upside down > vs. < Radius: 5 >
 Pancake #5 differs: < Radius: 5 , upside down > vs. < Radius: 4 >
 Pancake #6 differs: < Radius: 6 , upside down > vs. < Radius: 2 >
 Pancake #7 differs: < Radius: 7 , upside down > vs. < Radius: 8 , upside down >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 3 >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 7 >

The world '15 pancakes' differs:
Stacks were not flipped the same amount of time: 23 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 9 , upside down >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 11 , upside down >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 7 >
 Pancake #5 differs: < Radius: 5 , upside down > vs. < Radius: 12 , upside down >
 Pancake #6 differs: < Radius: 6 , upside down > vs. < Radius: 8 , upside down >
 Pancake #7 differs: < Radius: 7 , upside down > vs. < Radius: 14 , upside down >
 Pancake #8 differs: < Radius: 8 , upside down > vs. < Radius: 10 >
 Pancake #9 differs: < Radius: 9 , upside down > vs. < Radius: 2 >
 Pancake #10 differs: < Radius: 10 , upside down > vs. < Radius: 6 >
 Pancake #11 differs: < Radius: 11 > vs. < Radius: 1 , upside down >
 Pancake #12 differs: < Radius: 12 > vs. < Radius: 13 >
 Pancake #13 differs: < Radius: 13 > vs. < Radius: 15 >
 Pancake #14 differs: < Radius: 14 , upside down > vs. < Radius: 3 >
 Pancake #15 differs: < Radius: 15 > vs. < Radius: 5 >

The world '30 pancakes' differs:
Stacks were not flipped the same amount of time: 46 vs. 1
 Pancake #1 differs: < Radius: 1 , upside down > vs. < Radius: 2 , upside down >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 6 , upside down >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 14 , upside down >
 Pancake #6 differs: < Radius: 6 , upside down > vs. < Radius: 1 , upside down >
 Pancake #8 differs: < Radius: 8 , upside down > vs. < Radius: 19 , upside down >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 27 >
 Pancake #11 differs: < Radius: 11 , upside down > vs. < Radius: 22 , upside down >
 Pancake #13 differs: < Radius: 13 > vs. < Radius: 18 >
 Pancake #14 differs: < Radius: 14 , upside down > vs. < Radius: 28 >
 Pancake #16 differs: < Radius: 16 , upside down > vs. < Radius: 24 , upside down >
 Pancake #18 differs: < Radius: 18 > vs. < Radius: 13 , upside down >
 Pancake #19 differs: < Radius: 19 , upside down > vs. < Radius: 20 , upside down >
 Pancake #20 differs: < Radius: 20 , upside down > vs. < Radius: 29 >
 Pancake #22 differs: < Radius: 22 , upside down > vs. < Radius: 11 , upside down >
 Pancake #24 differs: < Radius: 24 , upside down > vs. < Radius: 16 , upside down >
 Pancake #26 differs: < Radius: 26 , upside down > vs. < Radius: 8 >
 Pancake #27 differs: < Radius: 27 > vs. < Radius: 10 , upside down >
 Pancake #28 differs: < Radius: 28 > vs. < Radius: 5 >
 Pancake #29 differs: < Radius: 29 > vs. < Radius: 26 >

