AlgBubbleSort1.java:-2:D:\Ced\Documents\Ing\2A\PIDR\Repository\build\classes\plm\universe\sort\SortingEntity.class: major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
AlgBubbleSort1.java:-2:D:\Ced\Documents\Ing\2A\PIDR\Repository\build\classes\plm\universe\Entity.class: major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
AlgBubbleSort1.java:-2:java\util\Observable.class(java\util:Observable.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
AlgBubbleSort1.java:-2:java\lang\Object.class(java\lang:Object.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
AlgBubbleSort1.java:7:cannot find symbol
symbol  : method compare(int,int)
location: class plm.runtime1.AlgBubbleSort1
