def gnomeSort() {
  var done = false ;
  val len = getValueCount();
  var i = 0 ;
  while(!done){
    if(i == len-2){
      done = true;
    }
    else if(i == 0 || isSmaller(i, i+1)) {
      i+=1;
    }
    else if(!isSmaller(i, i+1)){
      swap(i,i+1);
      i-=1;
    }
  }
  /*he looks at the flower pot next to him and the one immediately after ; 
  if they are in the right order he steps one pot forward, 
  otherwise he swaps them and steps one pot backwards. 
  Boundary conditions: 
  if there is no previous pot, he steps forwards; 
  if there is no pot next to him, he is done.*/
}