L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(10,9), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime47.AlgBubbleSort2$$anonfun$bubbleSort2$1.apply$mcVI$sp (plm.runtime47.AlgBubbleSort2:22)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime47.AlgBubbleSort2.bubbleSort2 (plm.runtime47.AlgBubbleSort2:21)
   at plm.runtime47.AlgBubbleSort2.run (plm.runtime47.AlgBubbleSort2:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
