Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 36; Observé : 2
Le nombre d'écritures diffère. Attendu : 2; Observé : 0
Les valeurs à l'index I diffère. Attendue : J; Observée : {2}
Les valeurs à l'index J diffère. Attendue : I; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 604; Observé : 34
Le nombre d'écritures diffère. Attendu : 8 634; Observé : 16
Les valeurs à l'index AA diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : DA; Observée : {2}

