def cocktailSort() {
var inverse1:Boolean=true;
var inverse2:Boolean=true;
var T: Int=getNombreValeurs()
do
{ 
     for(i<-T-2 to 0 by -1)
       {       	
       	inverse1=false 
       	       	      		         	
    	        if(plusPetit(i,i+1))
	       {	   	 
	         echange(i+1,i)
	         inverse1=true
	    } }
	      
	 for(j<-0 to T-2)
	  {
	   inverse2=false
	      
	        if(plusPetit(j+1,j))
	         {	   	 
	          echange(j+1,j)
	          inverse2=true
	      }}
	  
}
while(inverse1==true || inverse2==true)
}

