The world '18 lines' differs:
 Ray #8 differs: color 1 is not color 2
 Ray #10 differs: color 1 is not color 2
 Ray #14 differs: color 2 is not color 1
 Ray #15 differs: color 2 is not color 1

------------------------------------------
The world '36 lines' differs:
 Ray #10 differs: color 0 is not color 1
 Ray #13 differs: color 1 is not color 0
 Ray #16 differs: color 1 is not color 2
 Ray #20 differs: color 1 is not color 2
 Ray #22 differs: color 2 is not color 1
 Ray #23 differs: color 2 is not color 1

------------------------------------------
The world '300 lines' differs:
 Ray #86 differs: color 0 is not color 1
 Ray #87 differs: color 0 is not color 2
 Ray #88 differs: color 0 is not color 1
 Ray #89 differs: color 0 is not color 1
 Ray #90 differs: color 0 is not color 1
 Ray #91 differs: color 0 is not color 2
 Ray #93 differs: color 0 is not color 1
 Ray #94 differs: color 0 is not color 1
 Ray #95 differs: color 0 is not color 2
 Ray #96 differs: color 0 is not color 1
 Ray #97 differs: color 0 is not color 1
 Ray #98 differs: color 0 is not color 1
 Ray #99 differs: color 0 is not color 1
 Ray #100 differs: color 0 is not color 1
 Ray #101 differs: color 0 is not color 1
 Ray #102 differs: color 0 is not color 1
 Ray #103 differs: color 0 is not color 1
 Ray #105 differs: color 0 is not color 1
 Ray #106 differs: color 0 is not color 2
 Ray #113 differs: color 1 is not color 0
 Ray #115 differs: color 1 is not color 2
 Ray #121 differs: color 1 is not color 2
 Ray #122 differs: color 1 is not color 2
 Ray #130 differs: color 1 is not color 0
 Ray #133 differs: color 1 is not color 2
 Ray #136 differs: color 1 is not color 0
 Ray #137 differs: color 1 is not color 2
 Ray #140 differs: color 1 is not color 2
 Ray #145 differs: color 1 is not color 0
 Ray #153 differs: color 1 is not color 0
 Ray #155 differs: color 1 is not color 0
 Ray #157 differs: color 1 is not color 0
 Ray #158 differs: color 1 is not color 0
 Ray #159 differs: color 1 is not color 2
 Ray #161 differs: color 1 is not color 0
 Ray #164 differs: color 1 is not color 0
 Ray #167 differs: color 1 is not color 0
 Ray #173 differs: color 1 is not color 0
 Ray #177 differs: color 1 is not color 2
 Ray #179 differs: color 1 is not color 0
 Ray #181 differs: color 1 is not color 0
 Ray #183 differs: color 1 is not color 0
 Ray #186 differs: color 1 is not color 2
 Ray #191 differs: color 1 is not color 0
 Ray #195 differs: color 2 is not color 1
 Ray #196 differs: color 2 is not color 1
 Ray #197 differs: color 2 is not color 1
 Ray #198 differs: color 2 is not color 1
 Ray #199 differs: color 2 is not color 1
 Ray #201 differs: color 2 is not color 0
 Ray #202 differs: color 2 is not color 0
 Ray #203 differs: color 2 is not color 1
 Ray #205 differs: color 2 is not color 1
 Ray #206 differs: color 2 is not color 0
 Ray #207 differs: color 2 is not color 1
 Ray #208 differs: color 2 is not color 1
 Ray #209 differs: color 2 is not color 1

------------------------------------------
The world '12 white/red' differs:
 Ray #3 differs: color 1 is not color 2
 Ray #4 differs: color 1 is not color 2
 Ray #6 differs: color 2 is not color 1
 Ray #7 differs: color 2 is not color 1

------------------------------------------
