Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 98; Observé : 20
Le nombre d'écritures diffère. Attendu : 16; Observé : 2
Les valeurs à l'index A diffère. Attendue : C; Observée : {2}
Les valeurs à l'index C diffère. Attendue : F; Observée : {2}
Les valeurs à l'index D diffère. Attendue : H; Observée : {2}
Les valeurs à l'index E diffère. Attendue : A; Observée : {2}
Les valeurs à l'index F diffère. Attendue : E; Observée : {2}
Les valeurs à l'index G diffère. Attendue : D; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 032; Observé : 380
Le nombre d'écritures diffère. Attendu : 878; Observé : 82
Les valeurs à l'index AA diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FP; Observée : {2}

