override def run() {
  var n:Int = getNombreBases()
  
  setTrouToOne()
  
  while (!estTrie()) {
    for (i <- 1 to n-1) {
      if (getCouleurJoueur(i, 0)>getCouleurJoueur(i, 1)) {
        deplace(i, 1)
      }
      else {
        deplace(i, 0)
      }
    }
    
    if (!estTrie()) {
      for (j <- n-2 to 0 by -1) {
        if (getCouleurJoueur(j, 0)>getCouleurJoueur(j, 1)) {
          deplace(j, 0)
        }
        else {
          deplace(j, 1)
        }
      }
    }
  }
}

def setTrouToOne() { //On amène le trou à la position 1
  var trou = getTrouPosition()
  
  if (trou>0) {
    for (i <- trou-1 to 1 by -1) {
      deplace(i, 1)
    }
  }
}