The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmallerThan(-1,1): -1<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.runtime10.AlgInsertionSort$$anonfun$insertionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime10.AlgInsertionSort:20)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime10.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime10.AlgInsertionSort:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime10.AlgInsertionSort.insertionSort (plm.runtime10.AlgInsertionSort:15)
   at plm.runtime10.AlgInsertionSort.run (plm.runtime10.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
