def cocktailSort3() {
  var length = getNombreValeurs()
  var nb_echange1 = 1
  var nb_echange2 = 1
  var i=2
do 
  {
     if(nb_echange1!=0)
    {
      nb_echange1 = 0
     for(k<-0 to (length-i))
      {
          
        if (!plusPetitQue(k,getValeur(k+1)))
          {
            echange(k,k+1)
            nb_echange1 = nb_echange1+1
          }
        
      
    }
    }
    
    if(nb_echange2!=0)
    {
      nb_echange2 = 0
    for(k<-(length-i) to 0 by -1)
      {
          
        if (!plusPetitQue(k,getValeur(k+1)))
          {
            echange(k,k+1)
            nb_echange2 = nb_echange2+1
          }
      }
    }
    
    i=i+1
  
 } while (nb_echange1!=0 && nb_echange2!=0)
  
}
