The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in setValue(-150): -150<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.runtime9.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime9.AlgShellSort:43)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime9.AlgShellSort.shellSort (plm.runtime9.AlgShellSort:31)
   at plm.runtime9.AlgShellSort.run (plm.runtime9.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
