Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 84; Observé : 2
Le nombre d'écritures diffère. Attendu : 24; Observé : 0
Les valeurs à l'index A diffère. Attendue : C; Observée : {2}
Les valeurs à l'index B diffère. Attendue : E; Observée : {2}
Les valeurs à l'index C diffère. Attendue : A; Observée : {2}
Les valeurs à l'index D diffère. Attendue : B; Observée : {2}
Les valeurs à l'index E diffère. Attendue : H; Observée : {2}
Les valeurs à l'index F diffère. Attendue : I; Observée : {2}
Les valeurs à l'index G diffère. Attendue : F; Observée : {2}
Les valeurs à l'index H diffère. Attendue : D; Observée : {2}
Les valeurs à l'index I diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 25 436; Observé : 6
Le nombre d'écritures diffère. Attendu : 9 728; Observé : 2
Les valeurs à l'index AA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : BJ; Observée : {2}

