Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 104; Observé : 68
Le nombre d'écritures diffère. Attendu : 22; Observé : 14
Les valeurs à l'index 0 diffère. Attendue : A; Observée : I
Les valeurs à l'index 1 diffère. Attendue : B; Observée : A
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : F
Les valeurs à l'index 7 diffère. Attendue : H; Observée : G
Les valeurs à l'index 8 diffère. Attendue : I; Observée : H

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 804; Observé : 4 164
Le nombre d'écritures diffère. Attendu : 650; Observé : 636
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : BH
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BG
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : ED
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EC
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EH
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EG
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EJ
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EI
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EL
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EK
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : ES
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : ER
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FP
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FO

------------------------------------------
