L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Dépassement des bornes à l'appel de  echange(0,-1) : -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.swap (null:-1)
   at plm.universe.sort.SortingEntity.swap (null:-1)
   at plm.universe.sort.SortingEntity.echange (null:-1)
   at plm.runtime3.AlgCocktailSort1$$anonfun$cocktailSort$2.apply$mcVI$sp (plm.runtime3.AlgCocktailSort1:25)
   at plm.runtime3.AlgCocktailSort1$$anonfun$cocktailSort$2.apply (plm.runtime3.AlgCocktailSort1:23)
   at plm.runtime3.AlgCocktailSort1$$anonfun$cocktailSort$2.apply (plm.runtime3.AlgCocktailSort1:23)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime3.AlgCocktailSort1.cocktailSort (plm.runtime3.AlgCocktailSort1:23)
   at plm.runtime3.AlgCocktailSort1.run (plm.runtime3.AlgCocktailSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
