
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Baseball multicolore na?f</h1>

<p>Aujourd'hui, les buggles ont d?cid? de faire une partie de baseball, mais il
faut avouer que ce n'est pas tr?s bien engag? : elles ne se souviennent plus
tr?s bien des r?gles, et ... euh ... elles ont perdu les battes et les
balles. Elles ont donc d?cid? ?d'adapter un peu? les r?gles. Comme il n'y a
plus de balle, la seule chose qu'elles peuvent faire est de courir sur le
terrain. C'est d'ailleurs ce qu'elles ont fait pendant un moment : toutes
les buggles pr?sentes se sont mises ? courir en tous sens sur le terrain.</p> 

<p>Mais apr?s quelques collisions plus ou moins douloureuses, elles d?cident
d'inventer de nouvelles r?gles pour organiser la partie. Elles d?cident de
faire une ?quipe par base sur le terrain et deux joueurs par ?quipes. L'une
des ?quipes n'a qu'un seul joueur pour que l'une des bases ait un
emplacement vide. Ensuite, les joueurs se r?partissent al?atoirement sur les
bases, et le jeu est de faire en sorte que chaque joueur retourne sur sa
base. La partie s?arr?te quand tous les joueurs sont chez eux. Il n'y a pas
d'?quipe gagnante : soit tous les joueurs remportent la partie, soit ils la
perdent tous. Oui, c'est vrai, ce jeu est tr?s diff?rent du baseball
habituel. La seule r?gle qui reste est qu'il faut courir autour du terrain,
de base en base, sans jamais passer au centre du terrain.</p>

<p>Maintenant, les buggles ont besoin de vous pour d?cider qui doit bouger ?
quel moment de fa?on ? ce que chacune rejoigne sa base. Une seule buggle
peut bouger ? chaque tour, de sa position jusqu'? l'emplacement vide. De
plus, la distance maximale qu'une buggle peut parcourir en un tour est de
une seule base.</p>

<p>Ainsi, ? chaque tour, l'emplacement vide se trouve sur une base (disons
<code>B</code>), et vous devez d?cider quelle buggle occupera cette
place. Il y a quatre candidates : deux de la base <code>B-1<code>, et deux
de la base <code>B+1</code>. En fait, il y a une cinqui?me candidate puisque
la buggle qui se trouve sur la m?me base que le trou peut aller l'occuper,
mais ?a ne fait pas vraiment avancer le probl?me.</p>

<h3>Algorithme na?f</h3>

<p>Dans cet exercice, nous allons explorer un premier algorithme tr?s
simple. Pour d?cider laquelle des quatre candidates doit aller occuper
l'emplacement vide, nous commen?ons par nous restreindre ? tourner dans le
sens des aiguilles d'une montre. Ensuite, parmi les deux candidates
restantes, nous prenons celle qui a encore le plus de chemin ? parcourir
jusqu'? sa base (dans le sens des aiguilles d'une montre). Essayez la
d?monstration : cela marche plut?t bien en pratique.</p>

<p>Il est difficile d'imaginer un algorithme plus simple pour ce probl?me :
tant que ce n'est pas tri?, chercher la base contenant les candidates. Si le
trou est sur la base <code>B</code>, il s'agit de la base <code>B+1</code>
(modulo le nombre de bases). Ensuite, il faut calculer la distance que
chacune des buggles de cette base doit encore parcourir (0 si elle est d?j?
chez elle). Une fois que vous avez s?lectionn? l'heureuse ?lue, utilisez la
m?thode <code>deplace</code> pour la faire bouger, avant de passer ?
l'it?ration suivante.</p>   

<p>La principale difficult? est peut-?tre d'?crire les quelques ?quations
n?cessaires sans se tromper. Trouver quelle est la base apr?s le trou
devrait ?tre assez facile, mais calculer la distance que chaque joueur doit
encore parcourir peut s'av?rer plus probl?matique. N'h?sitez pas ? faire des
dessins pour v?rifier que votre ?quation marche dans tous les cas, il n'y a
pas tant de cas possibles que cela apr?s tout.</p>  
