Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 42; Observ? : 67
Les valeurs ? l'index 0 diff?re. Attendue : A; Observ?e : H
Les valeurs ? l'index 1 diff?re. Attendue : B; Observ?e : H
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : H
Les valeurs ? l'index 3 diff?re. Attendue : D; Observ?e : H
Les valeurs ? l'index 4 diff?re. Attendue : E; Observ?e : H
Les valeurs ? l'index 5 diff?re. Attendue : F; Observ?e : H
Les valeurs ? l'index 6 diff?re. Attendue : G; Observ?e : H
Les valeurs ? l'index 8 diff?re. Attendue : I; Observ?e : E

------------------------------------------
