L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(0,-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime37.AlgCocktailSort3$$anonfun$cocktailSort3$1.apply$mcVI$sp (plm.runtime37.AlgCocktailSort3:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime37.AlgCocktailSort3.cocktailSort3 (plm.runtime37.AlgCocktailSort3:17)
   at plm.runtime37.AlgCocktailSort3.run (plm.runtime37.AlgCocktailSort3:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
