Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 114; Observé : 60
Le nombre d'écritures diffère. Attendu : 36; Observé : 26
Les valeurs à l'index B diffère. Attendue : C; Observée : {2}
Les valeurs à l'index C diffère. Attendue : B; Observée : {2}
Les valeurs à l'index D diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 344; Observé : 1 164
Le nombre d'écritures diffère. Attendu : 8 366; Observé : 570
Les valeurs à l'index AB diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : EB; Observée : {2}

