Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 116; Observé : 0
Le nombre d'écritures diffère. Attendu : 26; Observé : 0
Les valeurs à l'index A diffère. Attendue : F; Observée : {2}
Les valeurs à l'index B diffère. Attendue : A; Observée : {2}
Les valeurs à l'index C diffère. Attendue : B; Observée : {2}
Les valeurs à l'index E diffère. Attendue : J; Observée : {2}
Les valeurs à l'index F diffère. Attendue : C; Observée : {2}
Les valeurs à l'index I diffère. Attendue : E; Observée : {2}
Les valeurs à l'index J diffère. Attendue : I; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 250; Observé : 0
Le nombre d'écritures diffère. Attendu : 8 900; Observé : 0
Les valeurs à l'index AA diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AV; Observée : {2}

