The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in swap(150,149): 150>value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.swap (null:-1)
   at plm.universe.sort.SortingEntity.swap (null:-1)
   at plm.runtime85.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime85.AlgBubbleSort1:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime85.AlgBubbleSort1.bubbleSort (plm.runtime85.AlgBubbleSort1:13)
   at plm.runtime85.AlgBubbleSort1.run (plm.runtime85.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
