Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 982; Observé : 22 952
Le nombre d'écritures diffère. Attendu : 8 642; Observé : 8 612
Les valeurs à l'index EM diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : ES; Observée : {2}

