Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 132; Observé : 2 139 621 876
Le nombre d'écritures diffère. Attendu : 32; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : A; Observée : E
Les valeurs à l'index 1 diffère. Attendue : B; Observée : I
Les valeurs à l'index 3 diffère. Attendue : D; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : A
Les valeurs à l'index 5 diffère. Attendue : F; Observée : J
Les valeurs à l'index 8 diffère. Attendue : I; Observée : B
Les valeurs à l'index 9 diffère. Attendue : J; Observée : D

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 260; Observé : 2 141 239 272
Le nombre d'écritures diffère. Attendu : 808; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : EG
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : EU
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : FA
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : CC
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AU
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CL
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : DK
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : EK
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AO
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AS
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : BK
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : FF
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : DN
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : BU
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : BP
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BO
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : CN
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : DS
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : FE
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AB
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : CY
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : ER
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : AC
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : FQ
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : FP
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : CA
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : AY
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : AN
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : BQ
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : ET
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DP
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : DF
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : DZ
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : AE
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DQ
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : FN
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : CB
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BH
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : CV
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : DH
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : DU
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : AK
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : DC
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : DD
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : EN
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : FK
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : FB
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AH
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : FG
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CZ
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : AJ
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : DA
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : FL
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : EV
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : EI
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : BB
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AZ
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : AG
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DO
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : BW
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DR
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : DW
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : BC
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : BF
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : FC
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : CE
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : FJ
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : BY
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : AP
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DB
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AT
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : FH
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : CD
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : AW
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : BX
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : AL
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : BJ
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : BV
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : AA
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : CX
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : FO
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : DJ
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AM
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : CU
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : CS
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : BL
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : BS
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : CG
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : BD
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : CJ
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : DI
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : DY
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : DE
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : BN
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BT
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : CP
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : EZ
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : AR
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : EP
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FS
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : DM
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : BE
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : CO

