Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 94; Observé : 24 910 292
Le nombre d'écritures diffère. Attendu : 28; Observé : 0
Les valeurs à l'index A diffère. Attendue : E; Observée : {2}
Les valeurs à l'index D diffère. Attendue : A; Observée : {2}
Les valeurs à l'index E diffère. Attendue : D; Observée : {2}
Les valeurs à l'index F diffère. Attendue : J; Observée : {2}
Les valeurs à l'index G diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}
Les valeurs à l'index J diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 26 390; Observé : 32 905 714
Le nombre d'écritures diffère. Attendu : 8 708; Observé : 4
Les valeurs à l'index AA diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : CP; Observée : {2}

