L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in getValue(10), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime18.AlgBubbleSort1.bubbleSort (AlgBubbleSort1.java:11)
   at plm.runtime18.AlgBubbleSort1.run (AlgBubbleSort1.java:2)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
