The world '12 lines' differs:
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 0

------------------------------------------
The world '18 lines' differs:
 La ligne #6 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #7 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #9 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #14 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '36 lines' differs:
 La ligne #8 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #10 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #14 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #16 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #20 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #21 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #22 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #23 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #25 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '300 lines' differs:
 La ligne #75 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #78 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #79 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #80 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #81 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #82 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #83 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #84 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #85 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #86 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #87 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #88 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #90 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #93 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #94 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #95 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #97 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #98 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #99 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #100 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #101 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #102 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #104 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #105 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #111 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #112 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #118 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #121 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #128 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #131 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #133 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #136 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #137 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #138 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #139 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #141 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #145 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #146 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #149 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #155 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #158 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #161 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #162 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #167 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #168 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #173 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #175 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #177 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #178 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #180 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #181 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #182 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #183 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #194 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #195 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #197 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #198 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #199 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #200 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #201 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #202 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #205 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #206 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #207 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #208 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #209 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #210 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '12 white/red' differs:
 La ligne #4 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #7 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '12 blue/red' differs:
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #7 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '12 blue/white' differs:
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #12 est différente : la couleur 1 n'est pas la couleur 0

------------------------------------------
