AlgBubbleSort1.java:1:<identifier> expected
AlgBubbleSort1.java:1:';' expected
AlgBubbleSort1.java:1:illegal start of type
AlgBubbleSort1.java:1:<identifier> expected
AlgBubbleSort1.java:1:';' expected
AlgBubbleSort1.java:4:illegal start of type
AlgBubbleSort1.java:4:not a statement
AlgBubbleSort1.java:4:';' expected
AlgBubbleSort1.java:4:';' expected
AlgBubbleSort1.java:5:')' expected
AlgBubbleSort1.java:5:not a statement
AlgBubbleSort1.java:5:';' expected
AlgBubbleSort1.java:13:illegal start of type
AlgBubbleSort1.java:13:<identifier> expected
AlgBubbleSort1.java:13:';' expected
AlgBubbleSort1.java:17:class, interface, or enum expected
