The world 'Functional test' differs:
Invalid read count. Expected: 134; Found: 212
Invalid write count. Expected: 26; Found: 80
Value at index 0 differs. Expected A; Found B
Value at index 1 differs. Expected B; Found C
Value at index 2 differs. Expected C; Found D
Value at index 3 differs. Expected D; Found A

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 28,586; Found: 71,364
Invalid write count. Expected: 9,514; Found: 27,260
Value at index 0 differs. Expected AA; Found AB
Value at index 1 differs. Expected AB; Found AA

------------------------------------------
