def cocktailSort3() {
  var longueur = getNombreValeurs()
  var trier = true
  var debut = 0
  var fin = longueur-2
  
  while(trier){
    trier = false
    
    //1ere boucle
    for (i <- debut to fin){
      if (plusPetit(i+1,i)){
        echange(i,i+1)
        trier = true
      }
    }
    if(!trier)
    	return
    fin -= 1
    
    trier = false
    
    //2e boucle
    for (j <- fin to debut by -1){
      if (plusPetit(j+1,j)){
        echange(j,j+1)
        trier = true
      }
    }
    if(!trier)
    	return
    
    debut +=1
 
    
    
  }
  
    
  
}