/*def shellSort()  {
  var n = getNombreValeurs()
  var ecart = n/2
  while (ecart>0)
  {
    for (i <- 1 to n-1)
    {
      var x = getValeur(i)
      var j = i
      while (j>0 && getValeur(j-ecart)>x)
      {
        copie(j-ecart,j)
        j = j-ecart
      }
      setValeur(j,x)
    }
    ecart = ecart /2 
  }
} */

def shellSort() {
  var ecart=getNombreValeurs()/2
  while (ecart>0) {
    insertionSort(ecart)
    ecart=ecart/2
  }
}

def insertionSort(ecart:Int) 
{
  var n = getNombreValeurs()
  for (i <- 1 to n-1)
  {
    var x = getValeur(i)
    var j = i
    while (j>0 && getValeur(j-ecart)>x)
    {
      copie(j-ecart,j)
      j = j-ecart
    }
   setValeur(j,x)
  }  
}