The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(149,150), 150>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.runtime44.AlgCocktailSort1$$anonfun$cocktailSort$1.apply$mcVI$sp (plm.runtime44.AlgCocktailSort1:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime44.AlgCocktailSort1.cocktailSort (plm.runtime44.AlgCocktailSort1:17)
   at plm.runtime44.AlgCocktailSort1.run (plm.runtime44.AlgCocktailSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
