

def cocktailSort3() {var b=getNombreValeurs()-2 
                     var d=0
                     var inv=true
                     var ret=true
                     do {inv=false
                         ret=false
                       for (j<- d to b)
                     {if (!plusPetit (j,j+1)) {
                       echange(j,j+1)
                     
                       ret=true}}
                      b-=1

                       
                     for (j<-b to d by -1)
                     {if (!plusPetit (j,j+1)) 
                     {echange(j,j+1)
                  
                      inv=true}
                         
                     }
                         d+=1}
                     while (inv==true && ret==true)}