The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(0,-1): -1<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.runtime12.AlgCocktailSort1$$anonfun$cocktailSort$2.apply$mcVI$sp (plm.runtime12.AlgCocktailSort1:22)
   at plm.runtime12.AlgCocktailSort1$$anonfun$cocktailSort$2.apply (plm.runtime12.AlgCocktailSort1:21)
   at plm.runtime12.AlgCocktailSort1$$anonfun$cocktailSort$2.apply (plm.runtime12.AlgCocktailSort1:21)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime12.AlgCocktailSort1.cocktailSort (plm.runtime12.AlgCocktailSort1:21)
   at plm.runtime12.AlgCocktailSort1.run (plm.runtime12.AlgCocktailSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
