The world 'Functional test' differs:
Invalid read count. Expected: 238; Found: 14
Invalid write count. Expected: 58; Found: 14
Value at index 0 differs. Expected A; Found D
Value at index 1 differs. Expected B; Found E
Value at index 2 differs. Expected C; Found I
Value at index 3 differs. Expected D; Found J
Value at index 4 differs. Expected E; Found F
Value at index 5 differs. Expected F; Found C
Value at index 8 differs. Expected I; Found B
Value at index 9 differs. Expected J; Found A

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 45,962; Found: 14
Invalid write count. Expected: 8,414; Found: 14
Value at index 0 differs. Expected AA; Found EQ
Value at index 1 differs. Expected AB; Found BS
Value at index 2 differs. Expected AC; Found AB
Value at index 3 differs. Expected AD; Found CD
Value at index 4 differs. Expected AE; Found DD
Value at index 7 differs. Expected AH; Found AN
Value at index 8 differs. Expected AI; Found EI
Value at index 9 differs. Expected AJ; Found CT
Value at index 10 differs. Expected AK; Found DW
Value at index 11 differs. Expected AL; Found CU
Value at index 12 differs. Expected AM; Found BX
Value at index 13 differs. Expected AN; Found BZ
Value at index 14 differs. Expected AO; Found ET
Value at index 16 differs. Expected AQ; Found CQ
Value at index 17 differs. Expected AR; Found DN
Value at index 19 differs. Expected AT; Found BT
Value at index 20 differs. Expected AU; Found BA
Value at index 22 differs. Expected AW; Found CI
Value at index 25 differs. Expected AZ; Found BM
Value at index 26 differs. Expected BA; Found BK
Value at index 28 differs. Expected BC; Found DR
Value at index 29 differs. Expected BD; Found DV
Value at index 31 differs. Expected BF; Found AL
Value at index 33 differs. Expected BH; Found EA
Value at index 34 differs. Expected BI; Found CV
Value at index 35 differs. Expected BJ; Found BP
Value at index 36 differs. Expected BK; Found CH
Value at index 38 differs. Expected BM; Found CA
Value at index 39 differs. Expected BN; Found AT
Value at index 40 differs. Expected BO; Found EL
Value at index 41 differs. Expected BP; Found DI
Value at index 42 differs. Expected BQ; Found BU
Value at index 43 differs. Expected BR; Found CX
Value at index 44 differs. Expected BS; Found AC
Value at index 45 differs. Expected BT; Found AH
Value at index 46 differs. Expected BU; Found FL
Value at index 49 differs. Expected BX; Found DT
Value at index 50 differs. Expected BY; Found AR
Value at index 51 differs. Expected BZ; Found AW
Value at index 52 differs. Expected CA; Found AE
Value at index 54 differs. Expected CC; Found AO
Value at index 55 differs. Expected CD; Found AD
Value at index 56 differs. Expected CE; Found FD
Value at index 57 differs. Expected CF; Found EP
Value at index 58 differs. Expected CG; Found CE
Value at index 59 differs. Expected CH; Found AK
Value at index 60 differs. Expected CI; Found FJ
Value at index 61 differs. Expected CJ; Found BJ
Value at index 63 differs. Expected CL; Found FH
Value at index 64 differs. Expected CM; Found EV
Value at index 65 differs. Expected CN; Found EF
Value at index 67 differs. Expected CP; Found FC
Value at index 68 differs. Expected CQ; Found AZ
Value at index 69 differs. Expected CR; Found BQ
Value at index 71 differs. Expected CT; Found DK
Value at index 72 differs. Expected CU; Found DA
Value at index 73 differs. Expected CV; Found EH
Value at index 74 differs. Expected CW; Found EX
Value at index 75 differs. Expected CX; Found FB
Value at index 76 differs. Expected CY; Found DX
Value at index 77 differs. Expected CZ; Found FA
Value at index 78 differs. Expected DA; Found BF
Value at index 79 differs. Expected DB; Found CJ
Value at index 80 differs. Expected DC; Found BD
Value at index 81 differs. Expected DD; Found CR
Value at index 82 differs. Expected DE; Found DS
Value at index 86 differs. Expected DI; Found DQ
Value at index 87 differs. Expected DJ; Found EK
Value at index 88 differs. Expected DK; Found AJ
Value at index 89 differs. Expected DL; Found ES
Value at index 91 differs. Expected DN; Found AM
Value at index 93 differs. Expected DP; Found EN
Value at index 94 differs. Expected DQ; Found DE
Value at index 95 differs. Expected DR; Found EW
Value at index 96 differs. Expected DS; Found FN
Value at index 97 differs. Expected DT; Found BY
Value at index 99 differs. Expected DV; Found DZ
Value at index 100 differs. Expected DW; Found EU
Value at index 101 differs. Expected DX; Found CY
Value at index 103 differs. Expected DZ; Found BR
Value at index 104 differs. Expected EA; Found FP
Value at index 105 differs. Expected EB; Found CP
Value at index 107 differs. Expected ED; Found DJ
Value at index 108 differs. Expected EE; Found BO
Value at index 109 differs. Expected EF; Found EO
Value at index 110 differs. Expected EG; Found FK
Value at index 111 differs. Expected EH; Found FM
Value at index 112 differs. Expected EI; Found AI
Value at index 114 differs. Expected EK; Found EB
Value at index 115 differs. Expected EL; Found EE
Value at index 117 differs. Expected EN; Found DP
Value at index 118 differs. Expected EO; Found FT
Value at index 119 differs. Expected EP; Found CF
Value at index 120 differs. Expected EQ; Found AA
Value at index 122 differs. Expected ES; Found DL
Value at index 123 differs. Expected ET; Found CC
Value at index 124 differs. Expected EU; Found AU
Value at index 125 differs. Expected EV; Found FO
Value at index 126 differs. Expected EW; Found CL
Value at index 127 differs. Expected EX; Found EG
Value at index 128 differs. Expected EY; Found ED
Value at index 130 differs. Expected FA; Found BN
Value at index 131 differs. Expected FB; Found DC
Value at index 132 differs. Expected FC; Found EY
Value at index 133 differs. Expected FD; Found CG
Value at index 137 differs. Expected FH; Found BC
Value at index 139 differs. Expected FJ; Found CZ
Value at index 140 differs. Expected FK; Found CW
Value at index 141 differs. Expected FL; Found AQ
Value at index 142 differs. Expected FM; Found BI
Value at index 143 differs. Expected FN; Found DB
Value at index 144 differs. Expected FO; Found CM
Value at index 145 differs. Expected FP; Found BH
Value at index 149 differs. Expected FT; Found CN

