Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 114; Observé : 30
Le nombre d'écritures diffère. Attendu : 24; Observé : 10
Les valeurs à l'index 0 diffère. Attendue : A; Observée : B
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 3 diffère. Attendue : D; Observée : E
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : A

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 434; Observé : 2
Le nombre d'écritures diffère. Attendu : 9 114; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : BW
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : EQ
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : CA
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : BE
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : EP
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : CP
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : DM
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : EN
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AT
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FM
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : EM
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : CO
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : BT
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : EL
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : CT
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : DW
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : CZ
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AV
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : BJ
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : BF
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : EH
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AO
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : DK
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : AX
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : AD
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : FP
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : DE
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : AU
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : DO
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : FG
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : FJ
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : CX
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : CR
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DI
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : AK
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BZ
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CH
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : CF
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : AS
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : DD
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : FF
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : CM
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : AY
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : DT
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CV
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : FH
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : AZ
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : FL
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : EC
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : BS
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : AL
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : ET
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : BI
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : BP
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : BM
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : BU
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : EW
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : CD
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DF
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : CW
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : CE
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DQ
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : FT
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : BA
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : AI
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : FQ
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : BK
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DH
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DY
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : CJ
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : FN
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DC
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : EV
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : FB
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : CY
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EU
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : CQ
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : FE
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : FI
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : AA
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : FR
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : AR
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EA
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : AJ
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AF
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : FO
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : DU
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EF
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EB
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : DS
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : DA
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : DZ
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : ED
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : CG
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : CN
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : AM
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : AC
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : BN
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : AQ
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : AG
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : ES
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : AB
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : BG
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : DN
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : EK
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : AP

