def solve() {
  var i=0
  var apresBleu=0
  var blancRouge=getTaille()-1
  var avantBlanc=getTaille()-1
  while(apresBleu<avantBlanc){
    i=apresBleu
    while(i<=avantBlanc){
      if(getCouleur(i)==ROUGE){
        var k=i
        for(j<- i+1 to blancRouge){
          echange(k,j)
          k+=1
        }
        blancRouge-=1
        avantBlanc-=1
      }else if(getCouleur(i)==BLANC){
        var k=i
        for(l<- i+1 to apresBleu+1){
          echange(l,k)
          k+=1
        }
        avantBlanc-=1
      }else{
        apresBleu+=1
      }
    }
    i+=1
  }
}