def combSort11() {
  var ecart = getNombreValeurs()
  var length = getNombreValeurs()
  var i=0
  var nbechange=1
  while (ecart>1 || nbechange!=0)
  	{
      nbechange=0
      i=0
      if (ecart>1)
            {
              ecart = (ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]
            }
     	if(ecart==9 || ecart==10) 
      	{
          ecart=11
        }
      while ((i+ecart)<length)
        {
          
          if (!plusPetitQue(i,getValeur(i+ecart)))
            {
              var sum = i+ecart
              echange(i,sum)
              nbechange = nbechange+1
            }
          i=i+1
        }
    }
}