public void cocktailSort() {
	boolean swapped;
	System.out.println("\n - - B E G I N - - \n");
	do {
		swapped = false;
		int i = 0;
		while(i < getValueCount() - 1) {
			System.out.println("-> i:  " + i);
			if (isSmaller(i + 1, i)) {
				swap(i, i+1);
				swapped = true;
			}
			i++;
		}
		i--;
		System.out.println(" * * i: " + i + " * * ");
		while(i > 0) {
			System.out.println("<- i:  " + i);
			if (isSmaller(i + 1, i)) {
				swap(i, i + 1);
				swapped = true;
			}
			i--;
		}
	} while(swapped);
}

