L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in setValue(-36): -36<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.runtime50.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime50.AlgShellSort:37)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime50.AlgShellSort.shellSort (plm.runtime50.AlgShellSort:28)
   at plm.runtime50.AlgShellSort.run (plm.runtime50.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
