The execution of your program raised a java.lang.IllegalArgumentException exception: Cannot get the color of line #300 because it's not between 0 and 300
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getColor (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.getCouleur (null:-1)
   at plm.runtime1.DutchFlagAlgo.solve (plm.runtime1.DutchFlagAlgo:18)
   at plm.runtime1.DutchFlagAlgo.run (plm.runtime1.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world '6 lines' differs:
 Ray #4 differs: color 1 is not color 2
 Ray #6 differs: color 2 is not color 1

------------------------------------------
The world '12 lines' differs:
 Ray #3 differs: color 0 is not color 2
 Ray #11 differs: color 2 is not color 0

------------------------------------------
The world '18 lines' differs:
 Ray #1 differs: color 0 is not color 2
 Ray #7 differs: color 0 is not color 1
 Ray #8 differs: color 1 is not color 0
 Ray #12 differs: color 1 is not color 2
 Ray #13 differs: color 1 is not color 2
 Ray #14 differs: color 2 is not color 0
 Ray #15 differs: color 2 is not color 1
 Ray #18 differs: color 2 is not color 1

------------------------------------------
The world '36 lines' differs:
 Ray #8 differs: color 0 is not color 1
 Ray #9 differs: color 0 is not color 1
 Ray #10 differs: color 0 is not color 1
 Ray #11 differs: color 0 is not color 2
 Ray #12 differs: color 1 is not color 2
 Ray #13 differs: color 1 is not color 2
 Ray #14 differs: color 1 is not color 2
 Ray #15 differs: color 1 is not color 2
 Ray #16 differs: color 1 is not color 2
 Ray #17 differs: color 1 is not color 2
 Ray #18 differs: color 1 is not color 2
 Ray #19 differs: color 1 is not color 2
 Ray #20 differs: color 1 is not color 2
 Ray #22 differs: color 2 is not color 1
 Ray #27 differs: color 2 is not color 1
 Ray #28 differs: color 2 is not color 1
 Ray #29 differs: color 2 is not color 1
 Ray #30 differs: color 2 is not color 1
 Ray #31 differs: color 2 is not color 0
 Ray #32 differs: color 2 is not color 0
 Ray #33 differs: color 2 is not color 1
 Ray #34 differs: color 2 is not color 0
 Ray #35 differs: color 2 is not color 0

------------------------------------------
The world '300 lines' differs:
 Ray #68 differs: color 0 is not color 2
 Ray #70 differs: color 0 is not color 1
 Ray #71 differs: color 0 is not color 2
 Ray #73 differs: color 0 is not color 1
 Ray #74 differs: color 0 is not color 1
 Ray #75 differs: color 0 is not color 2
 Ray #77 differs: color 0 is not color 1
 Ray #79 differs: color 0 is not color 2
 Ray #80 differs: color 0 is not color 2
 Ray #81 differs: color 0 is not color 1
 Ray #83 differs: color 0 is not color 1
 Ray #85 differs: color 0 is not color 2
 Ray #86 differs: color 0 is not color 1
 Ray #87 differs: color 0 is not color 1
 Ray #88 differs: color 0 is not color 2
 Ray #90 differs: color 0 is not color 2
 Ray #91 differs: color 0 is not color 1
 Ray #92 differs: color 0 is not color 1
 Ray #94 differs: color 0 is not color 2
 Ray #96 differs: color 0 is not color 1
 Ray #97 differs: color 0 is not color 2
 Ray #98 differs: color 0 is not color 2
 Ray #99 differs: color 0 is not color 2
 Ray #100 differs: color 0 is not color 2
 Ray #101 differs: color 0 is not color 2
 Ray #102 differs: color 0 is not color 2
 Ray #103 differs: color 0 is not color 2
 Ray #104 differs: color 0 is not color 2
 Ray #105 differs: color 0 is not color 2
 Ray #106 differs: color 0 is not color 2
 Ray #107 differs: color 1 is not color 2
 Ray #108 differs: color 1 is not color 2
 Ray #109 differs: color 1 is not color 2
 Ray #110 differs: color 1 is not color 2
 Ray #111 differs: color 1 is not color 2
 Ray #112 differs: color 1 is not color 2
 Ray #113 differs: color 1 is not color 2
 Ray #114 differs: color 1 is not color 2
 Ray #115 differs: color 1 is not color 2
 Ray #116 differs: color 1 is not color 2
 Ray #117 differs: color 1 is not color 2
 Ray #118 differs: color 1 is not color 2
 Ray #119 differs: color 1 is not color 2
 Ray #120 differs: color 1 is not color 2
 Ray #121 differs: color 1 is not color 2
 Ray #122 differs: color 1 is not color 2
 Ray #124 differs: color 1 is not color 2
 Ray #125 differs: color 1 is not color 2
 Ray #126 differs: color 1 is not color 2
 Ray #127 differs: color 1 is not color 2
 Ray #128 differs: color 1 is not color 2
 Ray #129 differs: color 1 is not color 2
 Ray #130 differs: color 1 is not color 2
 Ray #132 differs: color 1 is not color 2
 Ray #133 differs: color 1 is not color 2
 Ray #134 differs: color 1 is not color 2
 Ray #135 differs: color 1 is not color 2
 Ray #136 differs: color 1 is not color 2
 Ray #137 differs: color 1 is not color 2
 Ray #141 differs: color 1 is not color 2
 Ray #143 differs: color 1 is not color 2
 Ray #145 differs: color 1 is not color 2
 Ray #146 differs: color 1 is not color 2
 Ray #165 differs: color 1 is not color 2
 Ray #166 differs: color 1 is not color 2
 Ray #167 differs: color 1 is not color 2
 Ray #171 differs: color 1 is not color 2
 Ray #189 differs: color 1 is not color 2
 Ray #190 differs: color 1 is not color 2
 Ray #191 differs: color 1 is not color 2
 Ray #194 differs: color 2 is not color 1
 Ray #195 differs: color 2 is not color 1
 Ray #196 differs: color 2 is not color 1
 Ray #197 differs: color 2 is not color 1
 Ray #198 differs: color 2 is not color 1
 Ray #199 differs: color 2 is not color 1
 Ray #200 differs: color 2 is not color 1
 Ray #205 differs: color 2 is not color 1
 Ray #206 differs: color 2 is not color 0
 Ray #207 differs: color 2 is not color 1
 Ray #208 differs: color 2 is not color 0
 Ray #209 differs: color 2 is not color 0
 Ray #210 differs: color 2 is not color 0
 Ray #211 differs: color 2 is not color 0
 Ray #212 differs: color 2 is not color 0
 Ray #216 differs: color 2 is not color 0
 Ray #217 differs: color 2 is not color 0
 Ray #218 differs: color 2 is not color 1
 Ray #219 differs: color 2 is not color 0
 Ray #226 differs: color 2 is not color 1
 Ray #229 differs: color 2 is not color 0
 Ray #230 differs: color 2 is not color 1
 Ray #234 differs: color 2 is not color 0
 Ray #237 differs: color 2 is not color 0
 Ray #238 differs: color 2 is not color 0
 Ray #240 differs: color 2 is not color 0
 Ray #242 differs: color 2 is not color 0
 Ray #243 differs: color 2 is not color 0
 Ray #244 differs: color 2 is not color 0
 Ray #245 differs: color 2 is not color 0
 Ray #247 differs: color 2 is not color 0
 Ray #249 differs: color 2 is not color 0
 Ray #250 differs: color 2 is not color 1
 Ray #253 differs: color 2 is not color 0
 Ray #254 differs: color 2 is not color 0
 Ray #270 differs: color 2 is not color 1
 Ray #271 differs: color 2 is not color 1
 Ray #272 differs: color 2 is not color 1
 Ray #273 differs: color 2 is not color 0
 Ray #274 differs: color 2 is not color 1
 Ray #275 differs: color 2 is not color 1
 Ray #277 differs: color 2 is not color 1
 Ray #279 differs: color 2 is not color 1
 Ray #280 differs: color 2 is not color 0
 Ray #284 differs: color 2 is not color 0
 Ray #285 differs: color 2 is not color 1
 Ray #286 differs: color 2 is not color 1
 Ray #288 differs: color 2 is not color 0
 Ray #289 differs: color 2 is not color 1
 Ray #290 differs: color 2 is not color 0
 Ray #291 differs: color 2 is not color 1
 Ray #292 differs: color 2 is not color 1
 Ray #293 differs: color 2 is not color 0
 Ray #294 differs: color 2 is not color 1
 Ray #295 differs: color 2 is not color 1
 Ray #296 differs: color 2 is not color 0
 Ray #297 differs: color 2 is not color 1
 Ray #298 differs: color 2 is not color 0
 Ray #299 differs: color 2 is not color 1

------------------------------------------
The world '12 white/red' differs:
 Ray #1 differs: color 1 is not color 2
 Ray #3 differs: color 1 is not color 2
 Ray #4 differs: color 1 is not color 2
 Ray #5 differs: color 1 is not color 2
 Ray #6 differs: color 2 is not color 1
 Ray #7 differs: color 2 is not color 1
 Ray #9 differs: color 2 is not color 1
 Ray #12 differs: color 2 is not color 1

------------------------------------------
The world '12 blue/red' differs:
 Ray #3 differs: color 0 is not color 2
 Ray #4 differs: color 0 is not color 2
 Ray #5 differs: color 0 is not color 2
 Ray #6 differs: color 2 is not color 0
 Ray #7 differs: color 2 is not color 0
 Ray #8 differs: color 2 is not color 0

------------------------------------------
The world '12 blue/white' differs:
 Ray #3 differs: color 0 is not color 1
 Ray #4 differs: color 0 is not color 1
 Ray #5 differs: color 0 is not color 1
 Ray #6 differs: color 1 is not color 0
 Ray #7 differs: color 1 is not color 0
 Ray #8 differs: color 1 is not color 0

------------------------------------------
