def cocktailSort() {
  var continuer:Boolean = true
  var length:Int = getNombreValeurs()
  for (i <- 0 to (length - 1)){
    continuer = false
    for (i <- 0 to (length - 1)){
      if ( i < (length - 1)){
        if (!plusPetit(i,i+1)){
          echange(i,i+1)
          continuer = true
        }
      }
    }
    for (i <- (length - 1) to 0){
      if ( i < (length - 1)){
        if (!plusPetit(i,i+1)){
          echange(i,i+1)
          continuer = true
        }
      }
    }
    //length += -1
  }
}