def cocktailSort3() {
  var debut = 0
  var fin = getNombreValeurs()-2
  var inversion1:Boolean = false
  var inversion2:Boolean = false
  do {
    inversion1 = false
    inversion2 = false
    for (i <- debut to fin) {
      if (getValeur(i)>getValeur(i+1)) {
      	echange(i,i+1)
        inversion1 = true
      }
    }
    if (inversion1) {
    	fin-=1
    	for (i <- fin to debut by -1) {
       	if (getValeur(i)>getValeur(i+1)) {
      	 	echange(i,i+1)
         	inversion2 = true
        }
    	}
    }
    debut+=1
   }
  while (inversion1 && inversion2)
}