Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 116; Observ? : 83
Le nombre d'?critures diff?re. Attendu : 26; Observ? : 38

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 31,864; Observ? : 30,569
Le nombre d'?critures diff?re. Attendu : 9,514; Observ? : 19,394
Les valeurs ? l'index 4 diff?re. Attendue : AE; Observ?e : AF
Les valeurs ? l'index 5 diff?re. Attendue : AF; Observ?e : AG
Les valeurs ? l'index 6 diff?re. Attendue : AG; Observ?e : AH
Les valeurs ? l'index 7 diff?re. Attendue : AH; Observ?e : AK
Les valeurs ? l'index 9 diff?re. Attendue : AJ; Observ?e : AL
Les valeurs ? l'index 10 diff?re. Attendue : AK; Observ?e : AR
Les valeurs ? l'index 11 diff?re. Attendue : AL; Observ?e : AN
Les valeurs ? l'index 13 diff?re. Attendue : AN; Observ?e : AP
Les valeurs ? l'index 15 diff?re. Attendue : AP; Observ?e : AV
Les valeurs ? l'index 16 diff?re. Attendue : AQ; Observ?e : AS
Les valeurs ? l'index 17 diff?re. Attendue : AR; Observ?e : AX
Les valeurs ? l'index 18 diff?re. Attendue : AS; Observ?e : AU
Les valeurs ? l'index 20 diff?re. Attendue : AU; Observ?e : AW
Les valeurs ? l'index 21 diff?re. Attendue : AV; Observ?e : AZ
Les valeurs ? l'index 22 diff?re. Attendue : AW; Observ?e : AY
Les valeurs ? l'index 23 diff?re. Attendue : AX; Observ?e : BF
Les valeurs ? l'index 24 diff?re. Attendue : AY; Observ?e : BD
Les valeurs ? l'index 25 diff?re. Attendue : AZ; Observ?e : BB
Les valeurs ? l'index 27 diff?re. Attendue : BB; Observ?e : BE
Les valeurs ? l'index 29 diff?re. Attendue : BD; Observ?e : BH
Les valeurs ? l'index 30 diff?re. Attendue : BE; Observ?e : BG
Les valeurs ? l'index 31 diff?re. Attendue : BF; Observ?e : BO
Les valeurs ? l'index 32 diff?re. Attendue : BG; Observ?e : AE
Les valeurs ? l'index 33 diff?re. Attendue : BH; Observ?e : BI
Les valeurs ? l'index 34 diff?re. Attendue : BI; Observ?e : BJ
Les valeurs ? l'index 35 diff?re. Attendue : BJ; Observ?e : BQ
Les valeurs ? l'index 37 diff?re. Attendue : BL; Observ?e : BS
Les valeurs ? l'index 39 diff?re. Attendue : BN; Observ?e : BP
Les valeurs ? l'index 40 diff?re. Attendue : BO; Observ?e : BR
Les valeurs ? l'index 41 diff?re. Attendue : BP; Observ?e : CH
Les valeurs ? l'index 42 diff?re. Attendue : BQ; Observ?e : BX
Les valeurs ? l'index 43 diff?re. Attendue : BR; Observ?e : BT
Les valeurs ? l'index 44 diff?re. Attendue : BS; Observ?e : BU
Les valeurs ? l'index 45 diff?re. Attendue : BT; Observ?e : BZ
Les valeurs ? l'index 46 diff?re. Attendue : BU; Observ?e : BW
Les valeurs ? l'index 48 diff?re. Attendue : BW; Observ?e : CK
Les valeurs ? l'index 49 diff?re. Attendue : BX; Observ?e : CA
Les valeurs ? l'index 51 diff?re. Attendue : BZ; Observ?e : CC
Les valeurs ? l'index 52 diff?re. Attendue : CA; Observ?e : CB
Les valeurs ? l'index 53 diff?re. Attendue : CB; Observ?e : CD
Les valeurs ? l'index 54 diff?re. Attendue : CC; Observ?e : CE
Les valeurs ? l'index 55 diff?re. Attendue : CD; Observ?e : CN
Les valeurs ? l'index 56 diff?re. Attendue : CE; Observ?e : CL
Les valeurs ? l'index 59 diff?re. Attendue : CH; Observ?e : CM
Les valeurs ? l'index 60 diff?re. Attendue : CI; Observ?e : CR
Les valeurs ? l'index 61 diff?re. Attendue : CJ; Observ?e : CZ
Les valeurs ? l'index 62 diff?re. Attendue : CK; Observ?e : CT
Les valeurs ? l'index 63 diff?re. Attendue : CL; Observ?e : CQ
Les valeurs ? l'index 64 diff?re. Attendue : CM; Observ?e : CP
Les valeurs ? l'index 65 diff?re. Attendue : CN; Observ?e : CO
Les valeurs ? l'index 66 diff?re. Attendue : CO; Observ?e : CS
Les valeurs ? l'index 67 diff?re. Attendue : CP; Observ?e : AQ
Les valeurs ? l'index 68 diff?re. Attendue : CQ; Observ?e : CV
Les valeurs ? l'index 69 diff?re. Attendue : CR; Observ?e : CU
Les valeurs ? l'index 70 diff?re. Attendue : CS; Observ?e : CY
Les valeurs ? l'index 71 diff?re. Attendue : CT; Observ?e : CW
Les valeurs ? l'index 72 diff?re. Attendue : CU; Observ?e : DE
Les valeurs ? l'index 73 diff?re. Attendue : CV; Observ?e : CX
Les valeurs ? l'index 74 diff?re. Attendue : CW; Observ?e : DA
Les valeurs ? l'index 75 diff?re. Attendue : CX; Observ?e : DC
Les valeurs ? l'index 76 diff?re. Attendue : CY; Observ?e : DG
Les valeurs ? l'index 77 diff?re. Attendue : CZ; Observ?e : DI
Les valeurs ? l'index 78 diff?re. Attendue : DA; Observ?e : DB
Les valeurs ? l'index 79 diff?re. Attendue : DB; Observ?e : AJ
Les valeurs ? l'index 80 diff?re. Attendue : DC; Observ?e : DD
Les valeurs ? l'index 81 diff?re. Attendue : DD; Observ?e : DJ
Les valeurs ? l'index 82 diff?re. Attendue : DE; Observ?e : DK
Les valeurs ? l'index 83 diff?re. Attendue : DF; Observ?e : DH
Les valeurs ? l'index 84 diff?re. Attendue : DG; Observ?e : DO
Les valeurs ? l'index 85 diff?re. Attendue : DH; Observ?e : DP
Les valeurs ? l'index 86 diff?re. Attendue : DI; Observ?e : DQ
Les valeurs ? l'index 87 diff?re. Attendue : DJ; Observ?e : DR
Les valeurs ? l'index 88 diff?re. Attendue : DK; Observ?e : DX
Les valeurs ? l'index 89 diff?re. Attendue : DL; Observ?e : CI
Les valeurs ? l'index 92 diff?re. Attendue : DO; Observ?e : EM
Les valeurs ? l'index 93 diff?re. Attendue : DP; Observ?e : DS
Les valeurs ? l'index 94 diff?re. Attendue : DQ; Observ?e : EC
Les valeurs ? l'index 95 diff?re. Attendue : DR; Observ?e : DZ
Les valeurs ? l'index 96 diff?re. Attendue : DS; Observ?e : DU
Les valeurs ? l'index 98 diff?re. Attendue : DU; Observ?e : DW
Les valeurs ? l'index 100 diff?re. Attendue : DW; Observ?e : DY
Les valeurs ? l'index 101 diff?re. Attendue : DX; Observ?e : EJ
Les valeurs ? l'index 102 diff?re. Attendue : DY; Observ?e : EA
Les valeurs ? l'index 103 diff?re. Attendue : DZ; Observ?e : ED
Les valeurs ? l'index 104 diff?re. Attendue : EA; Observ?e : EK
Les valeurs ? l'index 105 diff?re. Attendue : EB; Observ?e : EF
Les valeurs ? l'index 106 diff?re. Attendue : EC; Observ?e : EE
Les valeurs ? l'index 107 diff?re. Attendue : ED; Observ?e : FM
Les valeurs ? l'index 108 diff?re. Attendue : EE; Observ?e : EH
Les valeurs ? l'index 109 diff?re. Attendue : EF; Observ?e : EP
Les valeurs ? l'index 111 diff?re. Attendue : EH; Observ?e : FQ
Les valeurs ? l'index 113 diff?re. Attendue : EJ; Observ?e : EN
Les valeurs ? l'index 114 diff?re. Attendue : EK; Observ?e : EW
Les valeurs ? l'index 116 diff?re. Attendue : EM; Observ?e : FL
Les valeurs ? l'index 117 diff?re. Attendue : EN; Observ?e : EQ
Les valeurs ? l'index 119 diff?re. Attendue : EP; Observ?e : FA
Les valeurs ? l'index 120 diff?re. Attendue : EQ; Observ?e : EX
Les valeurs ? l'index 126 diff?re. Attendue : EW; Observ?e : EB
Les valeurs ? l'index 127 diff?re. Attendue : EX; Observ?e : EY
Les valeurs ? l'index 128 diff?re. Attendue : EY; Observ?e : EZ
Les valeurs ? l'index 129 diff?re. Attendue : EZ; Observ?e : FP
Les valeurs ? l'index 130 diff?re. Attendue : FA; Observ?e : FB
Les valeurs ? l'index 131 diff?re. Attendue : FB; Observ?e : FC
Les valeurs ? l'index 132 diff?re. Attendue : FC; Observ?e : FD
Les valeurs ? l'index 133 diff?re. Attendue : FD; Observ?e : FE
Les valeurs ? l'index 134 diff?re. Attendue : FE; Observ?e : FH
Les valeurs ? l'index 135 diff?re. Attendue : FF; Observ?e : FJ
Les valeurs ? l'index 137 diff?re. Attendue : FH; Observ?e : FS
Les valeurs ? l'index 139 diff?re. Attendue : FJ; Observ?e : FK
Les valeurs ? l'index 140 diff?re. Attendue : FK; Observ?e : FO
Les valeurs ? l'index 141 diff?re. Attendue : FL; Observ?e : DL
Les valeurs ? l'index 142 diff?re. Attendue : FM; Observ?e : FF
Les valeurs ? l'index 144 diff?re. Attendue : FO; Observ?e : DF
Les valeurs ? l'index 145 diff?re. Attendue : FP; Observ?e : CJ
Les valeurs ? l'index 146 diff?re. Attendue : FQ; Observ?e : BL
Les valeurs ? l'index 148 diff?re. Attendue : FS; Observ?e : FT
Les valeurs ? l'index 149 diff?re. Attendue : FT; Observ?e : BN

------------------------------------------
