Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 134; Observé : 16
Le nombre d'écritures diffère. Attendu : 26; Observé : 8
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : A
Les valeurs à l'index 3 diffère. Attendue : D; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : I
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : G
Les valeurs à l'index 8 diffère. Attendue : I; Observée : H

------------------------------------------
