def combSort() {
  var ecart=getNombreValeurs()
  var i=0
  var j=0
  var k=0
  while (ecart>1){
  	ecart=(ecart.asInstanceOf[Double]/1.3).asInstanceOf[Int]
    i=0
    while (i+ecart<getNombreValeurs()){
      if (plusPetit(i,i+ecart)==false){
        echange(i,i+ecart)
        i=i+1
  		}
      else {
        i=i+1
      }
		}
  }
  for (j <- 0 to getNombreValeurs()-2){
    if (plusPetit(j,j+1)==false){
        echange(j,j+1)
  		}
  }
  for (k <- 0 to getNombreValeurs()-2){
    if (plusPetit(k,k+1)==false){
        echange(k,k+1)
  		}
  }
}