AlgBubbleSort1.java:1:<identifier> expected
AlgBubbleSort1.java:1:';' expected
AlgBubbleSort1.java:1:illegal start of type
AlgBubbleSort1.java:1:<identifier> expected
AlgBubbleSort1.java:1:';' expected
AlgBubbleSort1.java:4:illegal start of type
AlgBubbleSort1.java:4:not a statement
AlgBubbleSort1.java:4:';' expected
AlgBubbleSort1.java:4:';' expected
AlgBubbleSort1.java:5:not a statement
AlgBubbleSort1.java:5:')' expected
AlgBubbleSort1.java:5:not a statement
AlgBubbleSort1.java:5:';' expected
AlgBubbleSort1.java:7:')' expected
AlgBubbleSort1.java:7:not a statement
AlgBubbleSort1.java:7:';' expected
AlgBubbleSort1.java:7:not a statement
AlgBubbleSort1.java:7:';' expected
AlgBubbleSort1.java:11:illegal start of type
AlgBubbleSort1.java:11:<identifier> expected
AlgBubbleSort1.java:11:';' expected
AlgBubbleSort1.java:15:class, interface, or enum expected
