The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 54
Le nombre d'écritures diffère. Attendu : 22; Observé : 15
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : G
Les valeurs à l'index 8 diffère. Attendue : I; Observée : H

------------------------------------------
The world 'Performance test (150 elms)' differs:
Le nombre de lectures diffère. Attendu : 9 808; Observé : 13 358
Le nombre d'écritures diffère. Attendu : 4 906; Observé : 4 405
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AA
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AE
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AH
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AH
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AH
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AH
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AN
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AP
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AQ
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AQ
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AQ
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AU
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AZ
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AZ
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AZ
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AZ
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AZ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AZ
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BA
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : BC
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : BF
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : BJ
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : BL
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : BL
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : BL
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : BN
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BO
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BO
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BV
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BW
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : BX
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : BY
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : CA
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : CE
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : CG
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : CG
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : CI
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : CI
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : CI
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : CI
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : CI
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : CI
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : CJ
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : CK
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CL
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : CL
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : CL
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : CM
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : CP
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : CP
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CX
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : DA
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : DA
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : DC
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : DE
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : DF
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : DI
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : DI
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : DI
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : DL
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : DQ
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : DQ
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DQ
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : DQ
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : DS
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : DW
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : EB
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : EB
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : EG
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : EG
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : EI
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : EL
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : EL
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : EL
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : EL
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : EL
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : EQ
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : EQ
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : ES
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : ES
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : FA
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : FA
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : FB
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : FB
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : FB
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : FF
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : FF
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : FF
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : FF
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FF
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : FF
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FF
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : FJ
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : FJ
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : FJ
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : FP
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : FP
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : FP
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : FQ
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : FQ
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : FQ
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : FQ
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : FT
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : FT
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : FT
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : FT
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : FT
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : FT
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : FT
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : FT
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : FT
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : FT
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : FT
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : FT
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : FT
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : FT
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : FT
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : FT
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : FT
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : FT
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : FT
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : FT
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : FT
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : FT
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FT
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FT
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : FT
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FT
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FT
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FT
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FT
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FT
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FT
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FT
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FT
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FT
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FT
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FT
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FT
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FT
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FT
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FT
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FT
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FT
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FT
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FT
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FT
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FT

------------------------------------------
