Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 114; Observé : 0
Le nombre d'écritures diffère. Attendu : 24; Observé : 0
Les valeurs à l'index A diffère. Attendue : E; Observée : {2}
Les valeurs à l'index E diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : A; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 874; Observé : 0
Le nombre d'écritures diffère. Attendu : 8 524; Observé : 0
Les valeurs à l'index AC diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : BS; Observée : {2}

