Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 61; Observé : 35
Le nombre d'écritures diffère. Attendu : 33; Observé : 18
Les valeurs à l'index 1 diffère. Attendue : B; Observée : E
Les valeurs à l'index 4 diffère. Attendue : E; Observée : B

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 2 887; Observé : 1 656
Le nombre d'écritures diffère. Attendu : 1 477; Observé : 843
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : CX
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : BJ
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : DA
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AH
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : CF
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AE
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : BZ
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : CA
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : EC
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : DZ
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AZ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : CN
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BH
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : BU
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : DL
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : EB
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : BC
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AC
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : CO
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : CM
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : AU
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : AL
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : AP
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : BK
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : AT
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : AX
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BE
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : AD
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : BI
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BV
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DM
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : AF
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : DB
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BM
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : AK
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DE
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BX
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : CD
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : AV
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : BW
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : CW
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CG
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : DH
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : BP
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : BB
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : BR
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : AA
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : AJ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : BD
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : BN
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : BQ
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CQ
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : AS
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : BF
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : BG
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : AY
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : AO
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : DC
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : BO
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : BS
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CB
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : BT
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : BY
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : CE
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CH
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : CI
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : CL
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : CP
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : CR
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : CS
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : CT
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : CU
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : CV
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : CY
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : CZ
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DD
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DF
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DG
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DI
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DJ
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DK
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DN
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DO
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DP
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DQ
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : DR
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DS
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DT
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DU
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : DV
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DW
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : DX
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : DY
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EA

