def cocktailSort2() {
  var conditionArret  = 0
  var test = false
  var debut = 0
  var fin = getNombreValeurs() -2
  while(conditionArret !=0){
     conditionArret=0
     for (i<- debut to fin){
        test = plusPetit(i,i+1)
        if(!test){
          echange(i,i+1)
          conditionArret =conditionArret +1
        }
     }
     fin = fin -1
     for (i<- debut to fin ){
         test = plusPetit(fin -i,fin+1-i)
         if(!test){
           echange(fin-i,fin+1-i)
           conditionArret = conditionArret +1
         }  
     }
     debut = debut +1 
   } 
}