def combSort() {
   var x=getNombreValeurs(); var y =true;
   while ( x>1 || y) {
   	y=false
   	if (x>1) {
   		x = (x.toDouble / 1.3).toInt;
   	}
   	var i=0;
   	while (i+x < getNombreValeurs()) {
   		if (plusPetit(i+1,i)) {
   			echange(i,i+1);
   			y=true
   		}
   		i +=1;
   	}
   }
   
}

 ecart = lgr;
 faire 
   si ecart>1 alors
     ecart = ecart / 1.3
   i = O
   tant que i+ecart < lgr faire:
     si i et i+ecart doivent être inversés, le faire
     incrémenter i de 1
 tant que l'écart est plus grand que 1 ou que le dernier parcours a inversé au moins un él