The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 63
Le nombre d'écritures diffère. Attendu : 22; Observé : 26
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : G
Les valeurs à l'index 3 diffère. Attendue : D; Observée : G
Les valeurs à l'index 4 diffère. Attendue : E; Observée : H
Les valeurs à l'index 5 diffère. Attendue : F; Observée : I
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I

------------------------------------------
