The world 'Functional test' differs:
Invalid read count. Expected: 104; Found: 76
Invalid write count. Expected: 26; Found: 22
Value at index 0 differs. Expected A; Found C
Value at index 1 differs. Expected B; Found A
Value at index 2 differs. Expected C; Found B

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 24,554; Found: 18,866
Invalid write count. Expected: 9,514; Found: 7,504
Value at index 0 differs. Expected AA; Found BE
Value at index 1 differs. Expected AB; Found AD
Value at index 2 differs. Expected AC; Found CG
Value at index 3 differs. Expected AD; Found CC
Value at index 4 differs. Expected AE; Found AI
Value at index 5 differs. Expected AF; Found AK
Value at index 6 differs. Expected AG; Found DG
Value at index 7 differs. Expected AH; Found DV
Value at index 8 differs. Expected AI; Found AR
Value at index 9 differs. Expected AJ; Found AS
Value at index 10 differs. Expected AK; Found AU
Value at index 11 differs. Expected AL; Found AV
Value at index 12 differs. Expected AM; Found AW
Value at index 13 differs. Expected AN; Found AX
Value at index 14 differs. Expected AO; Found AY
Value at index 15 differs. Expected AP; Found BD
Value at index 16 differs. Expected AQ; Found BG
Value at index 17 differs. Expected AR; Found BI
Value at index 18 differs. Expected AS; Found CT
Value at index 20 differs. Expected AU; Found AF
Value at index 21 differs. Expected AV; Found BM
Value at index 22 differs. Expected AW; Found BQ
Value at index 23 differs. Expected AX; Found AB
Value at index 24 differs. Expected AY; Found AC
Value at index 25 differs. Expected AZ; Found AM
Value at index 26 differs. Expected BA; Found AO
Value at index 27 differs. Expected BB; Found AH
Value at index 28 differs. Expected BC; Found BR
Value at index 29 differs. Expected BD; Found BK
Value at index 30 differs. Expected BE; Found BT
Value at index 31 differs. Expected BF; Found AG
Value at index 32 differs. Expected BG; Found AP
Value at index 33 differs. Expected BH; Found BB
Value at index 34 differs. Expected BI; Found BW
Value at index 36 differs. Expected BK; Found AZ
Value at index 37 differs. Expected BL; Found BZ
Value at index 38 differs. Expected BM; Found BA
Value at index 39 differs. Expected BN; Found AL
Value at index 40 differs. Expected BO; Found CB
Value at index 41 differs. Expected BP; Found BS
Value at index 42 differs. Expected BQ; Found BU
Value at index 43 differs. Expected BR; Found BV
Value at index 44 differs. Expected BS; Found BC
Value at index 45 differs. Expected BT; Found CD
Value at index 46 differs. Expected BU; Found CF
Value at index 47 differs. Expected BV; Found BH
Value at index 48 differs. Expected BW; Found CE
Value at index 49 differs. Expected BX; Found AN
Value at index 50 differs. Expected BY; Found CH
Value at index 51 differs. Expected BZ; Found BY
Value at index 52 differs. Expected CA; Found CK
Value at index 53 differs. Expected CB; Found CM
Value at index 54 differs. Expected CC; Found BO
Value at index 55 differs. Expected CD; Found CN
Value at index 56 differs. Expected CE; Found CO
Value at index 57 differs. Expected CF; Found BF
Value at index 58 differs. Expected CG; Found AA
Value at index 59 differs. Expected CH; Found BX
Value at index 60 differs. Expected CI; Found CA
Value at index 61 differs. Expected CJ; Found BP
Value at index 62 differs. Expected CK; Found CQ
Value at index 63 differs. Expected CL; Found CP
Value at index 64 differs. Expected CM; Found CR
Value at index 65 differs. Expected CN; Found AE
Value at index 66 differs. Expected CO; Found CL
Value at index 67 differs. Expected CP; Found AJ
Value at index 68 differs. Expected CQ; Found AQ
Value at index 69 differs. Expected CR; Found BL
Value at index 70 differs. Expected CS; Found BN
Value at index 71 differs. Expected CT; Found CI
Value at index 72 differs. Expected CU; Found CJ
Value at index 73 differs. Expected CV; Found CS
Value at index 74 differs. Expected CW; Found CU
Value at index 75 differs. Expected CX; Found CV
Value at index 76 differs. Expected CY; Found CW
Value at index 77 differs. Expected CZ; Found CX
Value at index 78 differs. Expected DA; Found CY
Value at index 79 differs. Expected DB; Found CZ
Value at index 80 differs. Expected DC; Found DA
Value at index 81 differs. Expected DD; Found DB
Value at index 82 differs. Expected DE; Found DC
Value at index 83 differs. Expected DF; Found DD
Value at index 84 differs. Expected DG; Found DE
Value at index 85 differs. Expected DH; Found DF
Value at index 86 differs. Expected DI; Found DH
Value at index 87 differs. Expected DJ; Found DI
Value at index 88 differs. Expected DK; Found DJ
Value at index 89 differs. Expected DL; Found DK
Value at index 90 differs. Expected DM; Found DL
Value at index 91 differs. Expected DN; Found DM
Value at index 92 differs. Expected DO; Found DN
Value at index 93 differs. Expected DP; Found DO
Value at index 94 differs. Expected DQ; Found DP
Value at index 95 differs. Expected DR; Found DQ
Value at index 96 differs. Expected DS; Found DR
Value at index 97 differs. Expected DT; Found DS
Value at index 98 differs. Expected DU; Found DT
Value at index 99 differs. Expected DV; Found DU

------------------------------------------
