L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(9,10), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime16.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime16.AlgBubbleSort1:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime16.AlgBubbleSort1.bubbleSort (plm.runtime16.AlgBubbleSort1:15)
   at plm.runtime16.AlgBubbleSort1.run (plm.runtime16.AlgBubbleSort1:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
