def cocktailSort3() {
}

def cocktailSort2() {
  val n=getNombreValeurs()
  var change1 =true
  var change2=true
  var fin=n-2
  var debut=0
  

    
    change1=false
    change2=false
  for (i <- debut to fin ) {
    if (plusPetit(i,i+1)) { 
      echange(i,i+1)
      change1=true 
    }
  }
    if (!change1) {
      return
    }
    fin = fin-1
    
  for (j<- fin to debut by -1) {
    if (plusPetit(j,j+1)) {
      echange(j,j+1)
      change2=true 
    }
  }
    if (!change2) {
      return
    }
    debut = debut +1
}
