The execution of your program raised a java.lang.IllegalArgumentException exception: Impossible d'obtenir la taille de la crêpe numéro 30 car ce n'est pas entre 0 et 29
 Please fix your code.
   at plm.universe.pancake.PancakeWorld.getPancakeRadius (null:-1)
   at plm.universe.pancake.PancakeEntity.getPancakeRadius (null:-1)
   at plm.universe.pancake.PancakeEntity.getRayonCrepe (null:-1)
   at plm.runtime83.BasicPancake$$anonfun$plm$runtime83$BasicPancake$$gCrepeF$1$1.apply$mcVI$sp (plm.runtime83.BasicPancake:15)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime83.BasicPancake.plm$runtime83$BasicPancake$$gCrepeF$1 (plm.runtime83.BasicPancake:15)
   at plm.runtime83.BasicPancake$$anonfun$solve$1.apply$mcVI$sp (plm.runtime83.BasicPancake:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime83.BasicPancake.solve (plm.runtime83.BasicPancake:19)
   at plm.runtime83.BasicPancake.run (plm.runtime83.BasicPancake:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
