Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 94; Observé : 2
Le nombre d'écritures diffère. Attendu : 24; Observé : 0
Les valeurs à l'index B diffère. Attendue : E; Observée : {2}
Les valeurs à l'index C diffère. Attendue : F; Observée : {2}
Les valeurs à l'index E diffère. Attendue : B; Observée : {2}
Les valeurs à l'index F diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : C; Observée : {2}
Les valeurs à l'index H diffère. Attendue : J; Observée : {2}
Les valeurs à l'index J diffère. Attendue : H; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 20 898; Observé : 2 294
Le nombre d'écritures diffère. Attendu : 8 250; Observé : 1 112
Les valeurs à l'index AC diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FC; Observée : {2}

