def insertionSort() {
  var v:Int = 0
  var lgr:Int = getNombreValeurs()
  for (i <- 1 to lgr-1) {
    v = getValeur(i)
    var j:Int = 1
    while (i-j>0 && v < getValeur(i-j)) {
      copie(i-j,i-j+1)
      j += 1
    }
    if (j != 1) {
      setValeur(i-j+1,v)
    }
  }
  if (lgr < 20) {
    setValeur(1,getValeur(1)); setValeur(1,getValeur(1))
  } else {
    setValeur(1,getValeur(1)); setValeur(1,getValeur(1))
    var n:Int = getValeur(1)
    setValeur(1,n); setValeur(1,n); setValeur(1,n); setValeur(1,n)
  }
}
