Compilation error:
DutchFlagAlgo.java:1:';' expected
DutchFlagAlgo.java:2:';' expected
DutchFlagAlgo.java:3:';' expected
DutchFlagAlgo.java:4:';' expected
DutchFlagAlgo.java:5:illegal start of type
DutchFlagAlgo.java:5:not a statement
DutchFlagAlgo.java:5:';' expected
DutchFlagAlgo.java:5:';' expected
DutchFlagAlgo.java:5:not a statement
DutchFlagAlgo.java:6:';' expected
DutchFlagAlgo.java:6:not a statement
DutchFlagAlgo.java:6:';' expected
DutchFlagAlgo.java:7:orphaned case
DutchFlagAlgo.java:7:illegal start of expression
DutchFlagAlgo.java:7:: expected
DutchFlagAlgo.java:7:';' expected
DutchFlagAlgo.java:8:illegal start of expression
DutchFlagAlgo.java:8:: expected
DutchFlagAlgo.java:8:';' expected
