Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 148; Observé : 2
Le nombre d'écritures diffère. Attendu : 58; Observé : 0
Les valeurs à l'index A diffère. Attendue : I; Observée : {2}
Les valeurs à l'index B diffère. Attendue : J; Observée : {2}
Les valeurs à l'index F diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : F; Observée : {2}
Les valeurs à l'index I diffère. Attendue : A; Observée : {2}
Les valeurs à l'index J diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 382; Observé : 2
Le nombre d'écritures diffère. Attendu : 9 242; Observé : 0
Les valeurs à l'index AA diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : EO; Observée : {2}

