L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmallerThan(150,0), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.plusPetitQue (null:-1)
   at plm.runtime38.AlgSelectionSort$$anonfun$selectionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime38.AlgSelectionSort:20)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime38.AlgSelectionSort$$anonfun$selectionSort$1.apply$mcVI$sp (plm.runtime38.AlgSelectionSort:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime38.AlgSelectionSort.selectionSort (plm.runtime38.AlgSelectionSort:16)
   at plm.runtime38.AlgSelectionSort.run (plm.runtime38.AlgSelectionSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
