def cocktailSort2() {
  var debut = 0
  var fin = getNombreValeurs()-2
  var change1 = true
  var change2 = true
  while (change1 == true || change2== true){
    change2= false
    change1 = false
  for (i <- debut to fin){
    if (getValeur(i)> getValeur(i+1)){
      echange(i,i+1)
      change1 = true
  	}
	}
  fin = fin - 1
  for (j<- fin to debut by -1){
    if (getValeur(j)> getValeur(j+1)){
      echange(j,j+1)
      change2 = true
      }
  }
    debut = debut +1
  }
}








def cocktailSort() {
	var L = getNombreValeurs()
  var change1 = true
  var change2 = true
  while (change1 == true || change2== true){
    change2= false
    change1 = false
  	for (i <- 0 to L-2) {
      
    	if (getValeur(i)> getValeur(i+1)){
      echange(i,i+1)
        change1=true
    	}
  	}
    for (j<- L-2 to 0 by -1){
      
      if (getValeur(j)> getValeur(j+1)){
        echange(j,j+1)
        change2 = true
      }
    }
  }
}