$package 

import lessons.sort.pancake.universe.PancakeEntity;

public class BurnedPancake extends PancakeEntity {


	public void run() {
		this.solve();
	}

	/* BEGIN TEMPLATE */
	public void solve() {
		/* BEGIN SOLUTION */
		int stackSize = this.getStackSize();
		for ( int rank = stackSize-1 ; rank != -1 && !isSorted(); rank-- ) {
			
			if ( getPancakeRadius(rank)!=rank+1 || isPancakeUpsideDown(rank)) { 
				int indexBigPancake =-1;
				for ( int iter = 0 ; iter < rank+1; iter++)
					if ( getPancakeRadius(iter) == rank+1) {
						indexBigPancake = iter;	
						break;
					}
				
				if ( indexBigPancake != 0 )
					flip(indexBigPancake+1);	
					
				if ( ! ( rank == 0) ) {
					if (!isPancakeUpsideDown(0)) 
						flip(1);	
					flip(getPancakeRadius(0));	
				} else {
					if (isPancakeUpsideDown(0)) 
						flip(1);	
					
				}
			}	
		}
		/* END SOLUTION */
	}
	/* END TEMPLATE */

}
