Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 42; Observé : 91
Le nombre d'écritures diffère. Attendu : 22; Observé : 36
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E
Les valeurs à l'index 9 diffère. Attendue : J; Observée : E

------------------------------------------
