L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in getValue(150), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime26.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime26.AlgInsertionSort:12)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime26.AlgInsertionSort.insertionSort (plm.runtime26.AlgInsertionSort:11)
   at plm.runtime26.AlgInsertionSort.run (plm.runtime26.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 42; Observé : 75
Le nombre d'écritures diffère. Attendu : 22; Observé : 30
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : I
Les valeurs à l'index 5 diffère. Attendue : F; Observée : A
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E
Les valeurs à l'index 8 diffère. Attendue : I; Observée : A
Les valeurs à l'index 9 diffère. Attendue : J; Observée : A

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 9 808; Observé : 16 634
Le nombre d'écritures diffère. Attendu : 4 906; Observé : 5 459
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AA
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AE
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CG
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AA
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AH
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AA
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AH
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AE
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : EK
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AE
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : FD
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : FO
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AA
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AA
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AC
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : CG
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : CG
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AB
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AB
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AB
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : EK
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : EK
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : AE
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : EK
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : AB
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : AA
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : CG
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : CG
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : AH
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : AC
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : EK
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : FD
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : FD
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : AC
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : AH
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : EK
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : AH
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : AC
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : AE
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : AH
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : AC
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : AH
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : EK
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : EK
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : EK
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : EK
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : AH
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : AH
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : AE
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AA
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : AE
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : AH
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : AE
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : AA
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : AE
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : FO
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : AN
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : EK
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : EK
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : EK
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : EK
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : AJ
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : FO
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : AC
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : AJ
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : AJ
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : AC
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : AJ
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : AC
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : AE
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : CG
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : AC
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AJ
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : CG
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : AJ
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : FO
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : AC
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : AN
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : AN
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : AC
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : AE
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : FO
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : AC
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : AC
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : FO
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : AJ
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : AC
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : AC
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AJ
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : CG
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : AN
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : FO
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : AJ
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : AJ
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : AC
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : AN
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : AJ
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : AJ
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : AC
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : AJ
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : FO
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : AJ
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : AC
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : AC
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : AC
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : CG
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : CG
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EK
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : AN
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : AA
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : CG
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : CG
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : CG
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : AP
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AP
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : CG
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : AP
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : CG
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : AP
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : AP
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : AH
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : CG
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : CG
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : AP
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : AP
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : EK
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : AE
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : AF
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : AA
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : CG
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : CG
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : AQ
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : CG
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : AQ
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : EK
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : AQ
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : CG
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : CG
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : CG
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : AA
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : EK
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : EK
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : AA
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : AA
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : CG

------------------------------------------
