Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 128; Observé : 0
Le nombre d'écritures diffère. Attendu : 38; Observé : 0
Les valeurs à l'index A diffère. Attendue : E; Observée : {2}
Les valeurs à l'index B diffère. Attendue : D; Observée : {2}
Les valeurs à l'index D diffère. Attendue : I; Observée : {2}
Les valeurs à l'index E diffère. Attendue : A; Observée : {2}
Les valeurs à l'index H diffère. Attendue : J; Observée : {2}
Les valeurs à l'index I diffère. Attendue : H; Observée : {2}
Les valeurs à l'index J diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 29 940; Observé : 0
Le nombre d'écritures diffère. Attendu : 7 590; Observé : 0
Les valeurs à l'index AA diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : CB; Observée : {2}

