def cocktailSort2() {
var inverse1:Boolean=true;
var inverse2:Boolean=true;
var fin=getNombreValeurs()-2;
var debut=0;
do
{
  
  
     for(i<-fin to debut by -1)
     {inverse1=false   	      	      		         	
    	        if(plusPetit(i+1,i))
	       {	   	 
	         echange(i+1,i)
	         inverse1=true
	       debut+=1  
	    } 
	   
	    }
	      
	 for(j<-debut to fin)
	  {inverse2=false 
	   
	      
	        if(plusPetit(j+1,j))
	         {	   	 
	          echange(j+1,j)
	          inverse2=true 
	          fin-=1 
	      }
	 
	      }
	  
}
while(inverse1==true || inverse2==true)
}
