The world 'Functional test' differs:
Invalid read count. Expected: 108; Found: 10
Invalid write count. Expected: 18; Found: 11
Value at index 0 differs. Expected A; Found G
Value at index 1 differs. Expected B; Found F
Value at index 2 differs. Expected C; Found J
Value at index 3 differs. Expected D; Found B
Value at index 5 differs. Expected F; Found D
Value at index 6 differs. Expected G; Found D
Value at index 7 differs. Expected H; Found D
Value at index 8 differs. Expected I; Found H

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 46,634; Found: 10
Invalid write count. Expected: 7,894; Found: 11
Value at index 1 differs. Expected AB; Found AF
Value at index 2 differs. Expected AC; Found AJ
Value at index 3 differs. Expected AD; Found AP
Value at index 4 differs. Expected AE; Found DU
Value at index 5 differs. Expected AF; Found AD
Value at index 6 differs. Expected AG; Found BG
Value at index 7 differs. Expected AH; Found BG
Value at index 8 differs. Expected AI; Found CU
Value at index 10 differs. Expected AK; Found EZ
Value at index 12 differs. Expected AM; Found BX
Value at index 14 differs. Expected AO; Found FN
Value at index 15 differs. Expected AP; Found BC
Value at index 16 differs. Expected AQ; Found AU
Value at index 17 differs. Expected AR; Found CW
Value at index 20 differs. Expected AU; Found BU
Value at index 21 differs. Expected AV; Found DE
Value at index 22 differs. Expected AW; Found FD
Value at index 27 differs. Expected BB; Found EF
Value at index 28 differs. Expected BC; Found DK
Value at index 29 differs. Expected BD; Found EI
Value at index 30 differs. Expected BE; Found CP
Value at index 31 differs. Expected BF; Found CE
Value at index 32 differs. Expected BG; Found ET
Value at index 33 differs. Expected BH; Found DC
Value at index 34 differs. Expected BI; Found BP
Value at index 35 differs. Expected BJ; Found CA
Value at index 38 differs. Expected BM; Found CT
Value at index 39 differs. Expected BN; Found FB
Value at index 41 differs. Expected BP; Found FI
Value at index 44 differs. Expected BS; Found BI
Value at index 45 differs. Expected BT; Found FR
Value at index 46 differs. Expected BU; Found ES
Value at index 47 differs. Expected BV; Found DO
Value at index 48 differs. Expected BW; Found FF
Value at index 49 differs. Expected BX; Found FK
Value at index 51 differs. Expected BZ; Found BV
Value at index 52 differs. Expected CA; Found BJ
Value at index 53 differs. Expected CB; Found AH
Value at index 54 differs. Expected CC; Found ED
Value at index 55 differs. Expected CD; Found CX
Value at index 56 differs. Expected CE; Found BD
Value at index 57 differs. Expected CF; Found BZ
Value at index 58 differs. Expected CG; Found AD
Value at index 65 differs. Expected CN; Found DR
Value at index 67 differs. Expected CP; Found BE
Value at index 68 differs. Expected CQ; Found AW
Value at index 70 differs. Expected CS; Found CN
Value at index 71 differs. Expected CT; Found BM
Value at index 72 differs. Expected CU; Found AV
Value at index 73 differs. Expected CV; Found DT
Value at index 74 differs. Expected CW; Found DG
Value at index 75 differs. Expected CX; Found CD
Value at index 76 differs. Expected CY; Found EM
Value at index 77 differs. Expected CZ; Found EW
Value at index 80 differs. Expected DC; Found EU
Value at index 81 differs. Expected DD; Found EB
Value at index 82 differs. Expected DE; Found CB
Value at index 84 differs. Expected DG; Found AR
Value at index 88 differs. Expected DK; Found AC
Value at index 92 differs. Expected DO; Found CQ
Value at index 94 differs. Expected DQ; Found BB
Value at index 95 differs. Expected DR; Found DS
Value at index 96 differs. Expected DS; Found CS
Value at index 97 differs. Expected DT; Found CV
Value at index 98 differs. Expected DU; Found DX
Value at index 101 differs. Expected DX; Found AQ
Value at index 103 differs. Expected DZ; Found FS
Value at index 105 differs. Expected EB; Found CZ
Value at index 106 differs. Expected EC; Found EV
Value at index 107 differs. Expected ED; Found CC
Value at index 109 differs. Expected EF; Found FC
Value at index 111 differs. Expected EH; Found AG
Value at index 112 differs. Expected EI; Found BW
Value at index 113 differs. Expected EJ; Found CF
Value at index 116 differs. Expected EM; Found CY
Value at index 117 differs. Expected EN; Found EH
Value at index 122 differs. Expected ES; Found DD
Value at index 123 differs. Expected ET; Found CG
Value at index 124 differs. Expected EU; Found BH
Value at index 125 differs. Expected EV; Found EX
Value at index 126 differs. Expected EW; Found AE
Value at index 127 differs. Expected EX; Found EJ
Value at index 129 differs. Expected EZ; Found AK
Value at index 131 differs. Expected FB; Found BN
Value at index 132 differs. Expected FC; Found DQ
Value at index 133 differs. Expected FD; Found EC
Value at index 135 differs. Expected FF; Found BF
Value at index 138 differs. Expected FI; Found BS
Value at index 140 differs. Expected FK; Found AM
Value at index 143 differs. Expected FN; Found AO
Value at index 147 differs. Expected FR; Found BT
Value at index 148 differs. Expected FS; Found FT
Value at index 149 differs. Expected FT; Found DZ

