def shellSort()  {
  var lgr=getNombreValeurs()
  var v=0
  var i=0
  var ecart=lgr/2
  
  while(ecart>0){

    for (compteur<-1 to lgr-1){

      i=compteur

      v=getValeur(i)

      while ((i>ecart-1) &&  (v<getValeur(i-ecart))){
				
          copie(i-ecart,i)
          i=i-ecart
        
      }


      setValeur(i,v)
    }
    ecart=ecart/2
  }
}



/*var lgr=getNombreValeurs()
  var v=0
  var i=0
  
  for (compteur<-1 to lgr-1){
    
    i=compteur
    
    v=getValeur(i)
    
    while (i>0 && (v<getValeur(i-1))){
    	
      copie(i-1,i)
      i=i-1
    }
    
      
    setValeur(i,v)
  }*/