The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in copy(-1,0): -1<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.copy (null:-1)
   at plm.universe.sort.SortingEntity.copy (null:-1)
   at plm.universe.sort.SortingEntity.copie (null:-1)
   at plm.runtime30.AlgInsertionSort$$anonfun$insertionSort$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime30.AlgInsertionSort:22)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime30.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime30.AlgInsertionSort:21)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime30.AlgInsertionSort.insertionSort (plm.runtime30.AlgInsertionSort:13)
   at plm.runtime30.AlgInsertionSort.run (plm.runtime30.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
