def shellSort()  {
	var longueur = getNombreValeurs();
	var n = 0;
	var valeur =0; 
	var j =0 ;

	while (n<longueur){
		n = 3*n+1;
	}
	while (n!=0){
		n = n/3;
		for(i<- n to longueur-1){
			valeur = getValeur(i);
			j = i ; 
			while((j>(n-1)) && (getValeur(j-n)>valeur)){
				setValeur(j,getValeur(j-n));
				j=j-n;
			}
			setValeur(j,valeur);
			
		}
	}
}
/*def insertionSort() {
	for (i<-1 to getNombreValeurs()-1){
		var x = getValeur(i);
		var j = i ; 
		while (j>0 && getValeur(j-1) > x ){
			setValeur(j,getValeur(j-1));
			j -=1;
		}
		setValeur(j,x) ; 
	}
}*/