
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tri Cocktail (seconde version)</h1>

<p>Nous allons appliquer la m?me optimisation que BubbleSort2 ?
CocktailSort. Il nous faut nous souvenir des bornes du tableau pas encore
tri?, et le parcourir alternativement de droite ? gauche et de gauche ?
droite:</p>
<pre>
debut=0; fin=lgr-2
Faire
  Pour tout i dans [debut,fin], faire:
    si i et i+1 doivent ?tre ?chang?es, le faire
  fin -= 1 (cela veut dire fin = fin -1)
  Pour tout i dans [fin, debut] en descendant, faire:
    si i et i+1 doivent ?tre ?chang?es, le faire
  debut += 1 (ce qui veut dire debut = debut + 1)
tant qu'au moins l'un des parcours a invers? un ?l?ment
</pre>
