Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 86; Observé : 154
Le nombre d'écritures diffère. Attendu : 26; Observé : 64
Les valeurs à l'index 0 diffère. Attendue : A; Observée : J
Les valeurs à l'index 1 diffère. Attendue : B; Observée : H
Les valeurs à l'index 2 diffère. Attendue : C; Observée : G
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : B
Les valeurs à l'index 5 diffère. Attendue : F; Observée : C
Les valeurs à l'index 6 diffère. Attendue : G; Observée : D
Les valeurs à l'index 7 diffère. Attendue : H; Observée : F
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

------------------------------------------
