The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in setValue(10), 10>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValeur (null:-1)
   at plm.runtime27.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime27.AlgInsertionSort:23)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime27.AlgInsertionSort.insertionSort (plm.runtime27.AlgInsertionSort:14)
   at plm.runtime27.AlgInsertionSort.run (plm.runtime27.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
