Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 316; Observé : 506
Le nombre d'écritures diffère. Attendu : 864; Observé : 98
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : BE
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AA
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : BU
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AQ
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : CH
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AN
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AF
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AV
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AM
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : CE
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : BW
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AI
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AG
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BP
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : CW
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AT
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : DG
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : BK
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : BM
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BR
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : AZ
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BH
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : CB
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : DU
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : AP
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : DI
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : BS
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : BG
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : BB
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : AS
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : EB
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : CG
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : DW
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : EC
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : CX
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CK
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : AB
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : DH
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : CO
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : AW
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CA
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : AJ
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : EQ
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : BQ
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : DF
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : AO
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : DC
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : BT
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : FD
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : BZ
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : ED
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CU
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CQ
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : DZ
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : EN
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : BY
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : BO
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : DX
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CR
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : DM
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : DL
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : BL
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AK
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : AX
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : BC
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : EA
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : CI
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : FO
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : FG
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : BA
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : ET
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DD
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DQ
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : BV
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : ES
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : BF
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : CM
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DK
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : BJ
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : EK
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : FF
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : CD
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : EU
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DA
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : CL
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EH
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : BN
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EL
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : CZ
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : FA
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : CV
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : DV
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : CT
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : DR
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : FJ
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : FH
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : DO
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : FR
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : FQ
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EY
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : CY
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : FB
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : ER
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FE
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FS
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FN
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FP
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : DB
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : EE
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : EX
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : CS
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : EV
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : EI
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FK
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : EZ
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : CN
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : DN
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : EP
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : DJ

