def shellSort()  {
  def insertion(ecart){
    var lgr=getNombreValeurs()
    for (i<-1 to lgr ; if i%ecart==0){
      var v=getValeurs(i)
      var M=i
      while (M>0 && !plusPetitQue(M-1,v)){
        copie(M-1,M)
        M-=1
      }
      setValeur(M,v)
    }
  }
  
  
  var lgr=getNombreValeurs()
  var ecart=(lgr/2).toInt
  while (ecart>0){
    
  }
}


def insertionSort() {
  var lgr=getNombreValeurs()-1
  for (i<-1 to lgr){
    var v=getValeur(i)
    var M=i
    while (M>0 && !plusPetitQue(M-1,v)){
      copie(M-1,M)
      M-=1
    }
    setValeur(M,v)
  }
}