The world '5 pancakes' differs:
Stacks were not flipped the same amount of time: 3 vs. 1
 Pancake #2 differs: < Radius: 2 , upside down > vs. < Radius: 5 , upside down >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 4 >
 Pancake #4 differs: < Radius: 4 , upside down > vs. < Radius: 3 , upside down >
 Pancake #5 differs: < Radius: 5 , upside down > vs. < Radius: 2 >

The world '10 pancakes' differs:
Stacks were not flipped the same amount of time: 15 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 6 >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 3 , upside down >
 Pancake #3 differs: < Radius: 3 , upside down > vs. < Radius: 2 >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 9 >
 Pancake #7 differs: < Radius: 7 , upside down > vs. < Radius: 10 >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 1 >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 7 >

The world '15 pancakes' differs:
Stacks were not flipped the same amount of time: 16 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 3 , upside down >
 Pancake #2 differs: < Radius: 2 , upside down > vs. < Radius: 8 >
 Pancake #3 differs: < Radius: 3 , upside down > vs. < Radius: 2 >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 13 , upside down >
 Pancake #7 differs: < Radius: 7 , upside down > vs. < Radius: 11 , upside down >
 Pancake #8 differs: < Radius: 8 , upside down > vs. < Radius: 10 >
 Pancake #10 differs: < Radius: 10 , upside down > vs. < Radius: 1 , upside down >
 Pancake #11 differs: < Radius: 11 , upside down > vs. < Radius: 12 >
 Pancake #12 differs: < Radius: 12 , upside down > vs. < Radius: 7 >
 Pancake #13 differs: < Radius: 13 , upside down > vs. < Radius: 4 , upside down >

The world '30 pancakes' differs:
Stacks were not flipped the same amount of time: 43 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 2 , upside down >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 1 , upside down >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 20 , upside down >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 17 >
 Pancake #9 differs: < Radius: 9 , upside down > vs. < Radius: 12 , upside down >
 Pancake #12 differs: < Radius: 12 , upside down > vs. < Radius: 9 >
 Pancake #14 differs: < Radius: 14 , upside down > vs. < Radius: 25 , upside down >
 Pancake #16 differs: < Radius: 16 , upside down > vs. < Radius: 21 >
 Pancake #17 differs: < Radius: 17 > vs. < Radius: 8 , upside down >
 Pancake #20 differs: < Radius: 20 , upside down > vs. < Radius: 6 , upside down >
 Pancake #21 differs: < Radius: 21 > vs. < Radius: 22 >
 Pancake #22 differs: < Radius: 22 > vs. < Radius: 28 >
 Pancake #25 differs: < Radius: 25 > vs. < Radius: 14 >
 Pancake #28 differs: < Radius: 28 > vs. < Radius: 16 >

