Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 108; Observé : 110

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4,956; Observé : 4,656
Le nombre d'écritures diffère. Attendu : 802; Observé : 798
Les valeurs à l'index BE diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : EZ; Observée : {2}

