def selectionSort() {
  var lgr=getNombreValeurs() 
  var minimum=0
  var compteur=0
  var caseMinimum=0
  var changement=true
  
  for (i<-0 to lgr-1){
    
    
    
    minimum=getValeur(i)
    changement=false
    
   
    for (compteur<-i to lgr-1){
      
      if (plusPetitQue(compteur,minimum)==true){
        
      	minimum=getValeur(compteur)
        caseMinimum=compteur
        changement=true
      }else{
      }
     
      
    }
    if (changement==true){
    	echange(i,caseMinimum)
    }
  }
    
   	
  
}