L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Le joueur 1 de la base 0 ne atteindre le trou, qui se trouve à la base 5, trop loin de sa position
 Merci de corriger votre code.
   at plm.universe.baseball.BaseballWorld.move (null:-1)
   at plm.universe.baseball.BaseballEntity.move (null:-1)
   at plm.universe.baseball.BaseballEntity.deplace (null:-1)
   at plm.runtime4.SelectBaseball.deplaceTrou (plm.runtime4.SelectBaseball:65)
   at plm.runtime4.SelectBaseball$$anonfun$run$1.apply$mcVI$sp (plm.runtime4.SelectBaseball:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime4.SelectBaseball.run (plm.runtime4.SelectBaseball:13)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
