def combSort() {
var ecart:Int=getNombreValeurs-2
var fini:Boolean=false
while (ecart>1 || fini==false) {
	ecart = (ecart.toDouble / 1.3).toInt
	while (i + ecart < getNombreValeurs-2) {
		if (plusPetit(i, i+ecart) {
	}
}
}

 ecart = lgr
 faire 
   si ecart>1 alors
     ecart = ecart / 1.3
   i = O
   tant que i+ecart < lgr faire:
     si i et i+ecart doivent être inversés, le faire
     incrémenter i de 1
 tant que l'écart est plus grand que 1 ou que le dernier parcours a inversé au moins un élément