def cocktailSort2() {
  var debut:Int = 0
  var fin:Int = getNombreValeurs()-2 
  var swapped1:Boolean = true
  var swapped2:Boolean = true
  while (swapped1 || swapped2) {
    swapped1 = false
    swapped2 = false
    for (i <- debut to fin) {
      
     if (plusPetit(i, i+1) == false) {
       
       echange(i, i+1)
       swapped1 = true
       fin = fin - 1
     }  
    }
    for (j <- fin to debut by -1) {
      
      if (plusPetit(j, j+1) == false) {
        
        echange(j, j+1)
        swapped2 = true
        debut = debut + 1
      }  
    } 
  } 
}