def cocktailSort3() {
	val taille = getNombreValeurs();
     var échange = true;
     var début = 0;
     var fin = taille-2;
     
     while ( échange == true ) {
     échange = false;
	for (i <- début to fin) {
		if ( plusPetit(i,i+1) == false) {
			echange(i,i+1);
			échange = true;
		} }
	if ( échange == false )
	return
	fin -= 1; 
	échange = false;
	for (i <- fin to début by -1) {
		if ( plusPetit(i,i+1) == false) {
			echange(i,i+1);
			échange = true;
		}
	}
	if ( échange == false )
	return
	début += 1;
}
}
