Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 100; Observé : 82

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 918; Observé : 4 310
Le nombre d'écritures diffère. Attendu : 764; Observé : 752
Les valeurs à l'index AZ diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FM; Observée : {2}

