Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 58; Observ? : 38
Le nombre d'?critures diff?re. Attendu : 32; Observ? : 23
Les valeurs ? l'index 0 diff?re. Attendue : A; Observ?e : C
Les valeurs ? l'index 1 diff?re. Attendue : B; Observ?e : A
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : B

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 2?994; Observ? : 2?694
Le nombre d'?critures diff?re. Attendu : 1?534; Observ? : 1?452
Les valeurs ? l'index 0 diff?re. Attendue : AA; Observ?e : CG
Les valeurs ? l'index 1 diff?re. Attendue : AB; Observ?e : AA
Les valeurs ? l'index 2 diff?re. Attendue : AC; Observ?e : AD
Les valeurs ? l'index 3 diff?re. Attendue : AD; Observ?e : AB
Les valeurs ? l'index 4 diff?re. Attendue : AE; Observ?e : AF
Les valeurs ? l'index 5 diff?re. Attendue : AF; Observ?e : AC
Les valeurs ? l'index 7 diff?re. Attendue : AH; Observ?e : AE
Les valeurs ? l'index 9 diff?re. Attendue : AJ; Observ?e : AH
Les valeurs ? l'index 10 diff?re. Attendue : AK; Observ?e : AJ
Les valeurs ? l'index 12 diff?re. Attendue : AM; Observ?e : AK
Les valeurs ? l'index 13 diff?re. Attendue : AN; Observ?e : AM
Les valeurs ? l'index 14 diff?re. Attendue : AO; Observ?e : AN
Les valeurs ? l'index 15 diff?re. Attendue : AP; Observ?e : AO
Les valeurs ? l'index 17 diff?re. Attendue : AR; Observ?e : AP
Les valeurs ? l'index 18 diff?re. Attendue : AS; Observ?e : AR
Les valeurs ? l'index 19 diff?re. Attendue : AT; Observ?e : AS
Les valeurs ? l'index 20 diff?re. Attendue : AU; Observ?e : AT
Les valeurs ? l'index 21 diff?re. Attendue : AV; Observ?e : AU
Les valeurs ? l'index 23 diff?re. Attendue : AX; Observ?e : AV
Les valeurs ? l'index 24 diff?re. Attendue : AY; Observ?e : AX
Les valeurs ? l'index 25 diff?re. Attendue : AZ; Observ?e : AY
Les valeurs ? l'index 26 diff?re. Attendue : BA; Observ?e : AZ
Les valeurs ? l'index 28 diff?re. Attendue : BC; Observ?e : BA
Les valeurs ? l'index 29 diff?re. Attendue : BD; Observ?e : BC
Les valeurs ? l'index 30 diff?re. Attendue : BE; Observ?e : BD
Les valeurs ? l'index 32 diff?re. Attendue : BG; Observ?e : BE
Les valeurs ? l'index 34 diff?re. Attendue : BI; Observ?e : BG
Les valeurs ? l'index 35 diff?re. Attendue : BJ; Observ?e : BL
Les valeurs ? l'index 36 diff?re. Attendue : BK; Observ?e : BI
Les valeurs ? l'index 37 diff?re. Attendue : BL; Observ?e : BM
Les valeurs ? l'index 38 diff?re. Attendue : BM; Observ?e : BJ
Les valeurs ? l'index 39 diff?re. Attendue : BN; Observ?e : BO
Les valeurs ? l'index 40 diff?re. Attendue : BO; Observ?e : BK
Les valeurs ? l'index 42 diff?re. Attendue : BQ; Observ?e : BN
Les valeurs ? l'index 43 diff?re. Attendue : BR; Observ?e : BQ
Les valeurs ? l'index 45 diff?re. Attendue : BT; Observ?e : BR
Les valeurs ? l'index 46 diff?re. Attendue : BU; Observ?e : BV
Les valeurs ? l'index 47 diff?re. Attendue : BV; Observ?e : BT
Les valeurs ? l'index 49 diff?re. Attendue : BX; Observ?e : BU
Les valeurs ? l'index 51 diff?re. Attendue : BZ; Observ?e : BX
Les valeurs ? l'index 52 diff?re. Attendue : CA; Observ?e : CB
Les valeurs ? l'index 53 diff?re. Attendue : CB; Observ?e : BZ
Les valeurs ? l'index 54 diff?re. Attendue : CC; Observ?e : CD
Les valeurs ? l'index 55 diff?re. Attendue : CD; Observ?e : CA
Les valeurs ? l'index 57 diff?re. Attendue : CF; Observ?e : CC
Les valeurs ? l'index 58 diff?re. Attendue : CG; Observ?e : CF
Les valeurs ? l'index 63 diff?re. Attendue : CL; Observ?e : CM
Les valeurs ? l'index 64 diff?re. Attendue : CM; Observ?e : CL
Les valeurs ? l'index 65 diff?re. Attendue : CN; Observ?e : CO
Les valeurs ? l'index 66 diff?re. Attendue : CO; Observ?e : CN
Les valeurs ? l'index 67 diff?re. Attendue : CP; Observ?e : CQ
Les valeurs ? l'index 68 diff?re. Attendue : CQ; Observ?e : CP
Les valeurs ? l'index 69 diff?re. Attendue : CR; Observ?e : CT
Les valeurs ? l'index 70 diff?re. Attendue : CS; Observ?e : CR
Les valeurs ? l'index 71 diff?re. Attendue : CT; Observ?e : CV
Les valeurs ? l'index 72 diff?re. Attendue : CU; Observ?e : CS
Les valeurs ? l'index 73 diff?re. Attendue : CV; Observ?e : CX
Les valeurs ? l'index 74 diff?re. Attendue : CW; Observ?e : CU
Les valeurs ? l'index 75 diff?re. Attendue : CX; Observ?e : CY
Les valeurs ? l'index 76 diff?re. Attendue : CY; Observ?e : CW
Les valeurs ? l'index 77 diff?re. Attendue : CZ; Observ?e : DB
Les valeurs ? l'index 78 diff?re. Attendue : DA; Observ?e : CZ
Les valeurs ? l'index 79 diff?re. Attendue : DB; Observ?e : DD
Les valeurs ? l'index 80 diff?re. Attendue : DC; Observ?e : DA
Les valeurs ? l'index 81 diff?re. Attendue : DD; Observ?e : DE
Les valeurs ? l'index 82 diff?re. Attendue : DE; Observ?e : DC
Les valeurs ? l'index 83 diff?re. Attendue : DF; Observ?e : DH
Les valeurs ? l'index 84 diff?re. Attendue : DG; Observ?e : DF
Les valeurs ? l'index 85 diff?re. Attendue : DH; Observ?e : DI
Les valeurs ? l'index 86 diff?re. Attendue : DI; Observ?e : DG
Les valeurs ? l'index 87 diff?re. Attendue : DJ; Observ?e : DL
Les valeurs ? l'index 88 diff?re. Attendue : DK; Observ?e : DJ
Les valeurs ? l'index 89 diff?re. Attendue : DL; Observ?e : DM
Les valeurs ? l'index 90 diff?re. Attendue : DM; Observ?e : DK
Les valeurs ? l'index 91 diff?re. Attendue : DN; Observ?e : DO
Les valeurs ? l'index 92 diff?re. Attendue : DO; Observ?e : DN
Les valeurs ? l'index 97 diff?re. Attendue : DT; Observ?e : DU
Les valeurs ? l'index 98 diff?re. Attendue : DU; Observ?e : DT
Les valeurs ? l'index 101 diff?re. Attendue : DX; Observ?e : DY
Les valeurs ? l'index 102 diff?re. Attendue : DY; Observ?e : DX
Les valeurs ? l'index 107 diff?re. Attendue : ED; Observ?e : EE
Les valeurs ? l'index 108 diff?re. Attendue : EE; Observ?e : ED
Les valeurs ? l'index 111 diff?re. Attendue : EH; Observ?e : EJ
Les valeurs ? l'index 112 diff?re. Attendue : EI; Observ?e : EH
Les valeurs ? l'index 113 diff?re. Attendue : EJ; Observ?e : EK
Les valeurs ? l'index 114 diff?re. Attendue : EK; Observ?e : EI
Les valeurs ? l'index 115 diff?re. Attendue : EL; Observ?e : EN
Les valeurs ? l'index 116 diff?re. Attendue : EM; Observ?e : EL
Les valeurs ? l'index 117 diff?re. Attendue : EN; Observ?e : EO
Les valeurs ? l'index 118 diff?re. Attendue : EO; Observ?e : EM
Les valeurs ? l'index 119 diff?re. Attendue : EP; Observ?e : EQ
Les valeurs ? l'index 120 diff?re. Attendue : EQ; Observ?e : EP
Les valeurs ? l'index 128 diff?re. Attendue : EY; Observ?e : FA
Les valeurs ? l'index 129 diff?re. Attendue : EZ; Observ?e : EY
Les valeurs ? l'index 130 diff?re. Attendue : FA; Observ?e : FB
Les valeurs ? l'index 131 diff?re. Attendue : FB; Observ?e : EZ
Les valeurs ? l'index 138 diff?re. Attendue : FI; Observ?e : FJ
Les valeurs ? l'index 139 diff?re. Attendue : FJ; Observ?e : FI
Les valeurs ? l'index 140 diff?re. Attendue : FK; Observ?e : FM
Les valeurs ? l'index 141 diff?re. Attendue : FL; Observ?e : FK
Les valeurs ? l'index 142 diff?re. Attendue : FM; Observ?e : FO
Les valeurs ? l'index 143 diff?re. Attendue : FN; Observ?e : FL
Les valeurs ? l'index 144 diff?re. Attendue : FO; Observ?e : FP
Les valeurs ? l'index 145 diff?re. Attendue : FP; Observ?e : FN

------------------------------------------
