Erreur de compilation :
AlgBubbleSort1.java:0:<identifier> expected
AlgBubbleSort1.java:0:';' expected
AlgBubbleSort1.java:1:<identifier> expected
AlgBubbleSort1.java:1:';' expected
AlgBubbleSort1.java:3:<identifier> expected
AlgBubbleSort1.java:4:<identifier> expected
AlgBubbleSort1.java:4:';' expected
AlgBubbleSort1.java:5:';' expected
AlgBubbleSort1.java:5:invalid method declaration; return type required
AlgBubbleSort1.java:5:<identifier> expected
AlgBubbleSort1.java:5:';' expected
AlgBubbleSort1.java:5:illegal start of type
AlgBubbleSort1.java:5:<identifier> expected
AlgBubbleSort1.java:5:';' expected
AlgBubbleSort1.java:6:invalid method declaration; return type required
AlgBubbleSort1.java:6:<identifier> expected
AlgBubbleSort1.java:6:';' expected
AlgBubbleSort1.java:6:illegal start of type
AlgBubbleSort1.java:6:';' expected
AlgBubbleSort1.java:7:invalid method declaration; return type required
AlgBubbleSort1.java:7:<identifier> expected
AlgBubbleSort1.java:7:';' expected
AlgBubbleSort1.java:7:illegal start of type
AlgBubbleSort1.java:7:';' expected
AlgBubbleSort1.java:8:<identifier> expected
AlgBubbleSort1.java:8:';' expected
