Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 116; Observé : 0
Le nombre d'écritures diffère. Attendu : 26; Observé : 0
Les valeurs à l'index B diffère. Attendue : F; Observée : {2}
Les valeurs à l'index C diffère. Attendue : B; Observée : {2}
Les valeurs à l'index F diffère. Attendue : I; Observée : {2}
Les valeurs à l'index G diffère. Attendue : J; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}
Les valeurs à l'index I diffère. Attendue : C; Observée : {2}
Les valeurs à l'index J diffère. Attendue : H; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 502; Observé : 0
Le nombre d'écritures diffère. Attendu : 8 152; Observé : 0
Les valeurs à l'index AA diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AP; Observée : {2}

