Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 72; Observé : 76
Les valeurs à l'index 0 diffère. Attendue : A; Observée : J
Les valeurs à l'index 1 diffère. Attendue : B; Observée : A
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : F
Les valeurs à l'index 7 diffère. Attendue : H; Observée : G
Les valeurs à l'index 8 diffère. Attendue : I; Observée : H
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 8 532; Observé : 8 830
Le nombre d'écritures diffère. Attendu : 4 266; Observé : 4 415

------------------------------------------
