
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tri du gnome</h1>

<p>Le tri du gnome s'apparente au tri par insertion, ? ceci pr?s que les
?l?ments sont d?plac?s par une s?rie d'?change comme dans le tri ? bulle. Le
nom vient du comportement suppos? des gnomes des jardins quand ils rangent
une s?rie de pots de fleurs. Voici la description de l'algorithme par son
auteur:</p>

<p>L'algorithme de tri du gnome repose sur la mani?re habituelle de travailler
des nains de jardin pour trier une ligne de pots de fleurs: Le nain regarde
le pot de fleur qui est ? c?t? de lui et il regarde ?galement le pot de
fleurs juste apr?s&nbsp;; si ces deux pots sont align?s dans le bon ordre,
le nain se d?place en avant d'un pot de fleurs, sinon il les ?change et se
d?place en arri?re d'un pot de fleur. Condition aux limites&nbsp;: si il n'y
a pas de pot de fleurs pr?c?dent, le nain avance ; si il n'y a pas de pot
suivant alors il a termin? sa t?che.</p>
