def insertionSort() {
  var swapped = false;
	for (i<- 0 to getNombreValeurs()-1)
	    if (plusPetit(i+1, i))
	    	{
	    		var j = i+1;
	    		var value = getValeur(i+1)
	    		do
	    		{
                 if (plusPetit(j,j-1))
                 {
                   echange(j,j-1)
	    		    j -=1;
	    		    swapped = true;
                 }
                 else
                 {
                 	setValeur(j-1,value)
                 	swapped = false
                 }
	    			} while(swapped && j >=0 );
	    		
	    	}
}


