Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 124; Observé : 0
Le nombre d'écritures diffère. Attendu : 16; Observé : 0
Les valeurs à l'index A diffère. Attendue : C; Observée : {2}
Les valeurs à l'index B diffère. Attendue : D; Observée : {2}
Les valeurs à l'index C diffère. Attendue : A; Observée : {2}
Les valeurs à l'index D diffère. Attendue : B; Observée : {2}
Les valeurs à l'index G diffère. Attendue : J; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}
Les valeurs à l'index J diffère. Attendue : H; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 29 570; Observé : 0
Le nombre d'écritures diffère. Attendu : 9 306; Observé : 0
Les valeurs à l'index AA diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AK; Observée : {2}

