AlgCombSort11.java:5:double cannot be dereferenced
AlgCombSort11.java:6:cannot find symbol
  symbol:   variable gap
  location: class plm.runtime1.AlgCombSort11
AlgCombSort11.java:6:cannot find symbol
  symbol:   variable gap
  location: class plm.runtime1.AlgCombSort11
AlgCombSort11.java:7:cannot find symbol
  symbol:   variable gap
  location: class plm.runtime1.AlgCombSort11
AlgCombSort11.java:12:cannot find symbol
  symbol:   variable gap
  location: class plm.runtime1.AlgCombSort11
AlgCombSort11.java:13:cannot find symbol
  symbol:   variable gap
  location: class plm.runtime1.AlgCombSort11
AlgCombSort11.java:14:cannot find symbol
  symbol:   variable gap
  location: class plm.runtime1.AlgCombSort11
