L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(10,8), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime53.AlgGnomeSort.gnomeSort (plm.runtime53.AlgGnomeSort:19)
   at plm.runtime53.AlgGnomeSort.run (plm.runtime53.AlgGnomeSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
