Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 224; Observé : 34
Le nombre d'écritures diffère. Attendu : 44; Observé : 16
Les valeurs à l'index 0 diffère. Attendue : A; Observée : D
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : G
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : A

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 51 668; Observé : 32
Le nombre d'écritures diffère. Attendu : 9 054; Observé : 14
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : CP
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AG
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AD
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : CD
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : DR
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : DD
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : CC
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AI
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : FF
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : FR
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : DB
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FN
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : DY
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : EC
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AY
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : DX
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BE
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : CO
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : ED
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : DH
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : EB
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : FK
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : EJ
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : EA
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : EH
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : CW
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : DG
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : EI
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DW
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : FE
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : CL
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : DV
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BK
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : AF
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : FS
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : ER
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : AU
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AH
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : AE
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : EN
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : AQ
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : DM
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : BR
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : BZ
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CB
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : AA
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : BW
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : DP
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : BH
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : AS
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AL
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : EX
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : FO
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : FA
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : EY
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : AR
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : BP
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : FH
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : CJ
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : AV
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : EP
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : FB
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : EK
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : BV
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : BO
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DK
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : CZ
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : BF
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : AZ
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : CG
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : DN
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : AB
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : CF
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : BY
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : BN
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : AT
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : DS
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : CU
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EG
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EL
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : EV
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FI
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : AK
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : CT
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : DE
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FD
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FT
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : BG
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : DI
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : EE
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : CA
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : CX
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : BB
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FJ
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : AN
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : AC
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : AJ
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : CM
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : FC

