def cocktailSort2() { var fin = getNombreValeurs() - 2
                      var fin2 = getNombreValeurs() - 2
                        var ok = true 
                        var debut = 0
                     var debut2 = 0
                     while (ok) {
                       ok = false
                      for (i <- debut to fin) {
                       if (!plusPetit(i,i+1)) { echange(i,i+1)
                                               ok= true } }
                        
                      for (i<- (debut2 to fin2).reverse) {
                       if (!plusPetit(i,i+1)) { echange(i+1,i)
                                               ok = true} 
                        fin -=1
                        debut +=1  } }
}