def insertionSort(){
	
/*Pour tout i dans [1,lgr-1]
  stocker la valeur de la case i dans une variable v
  recopier la case i-1 dans i, si i-1 contient une valeur plus grande que v
  recopier la case i-2 dans i-1, si i-2 contient une valeur plus grande que v
  recopier la case i-3 dans i-2, si i-3 contient une valeur plus grande que v
  recopier la case i-4 dans i-3, si i-4 contient une valeur plus grande que v
  ...
  recopier v dans la dernière case recopiée plus haut	*/
var n=getNombreValeurs()
var tableau = new Array[Int](n)
var compteur=0
var v=0

for(i<-1 to n-1)
{
v=tableau(i)
compteur=i
while(compteur>0 && tableau(compteur-1)>v)
{
	tableau(compteur-1)=tableau(compteur)
	compteur-=1	
}

tableau(compteur)=v
}
	
}
