def gnomeSort() {
/*Le nain regarde le pot de fleur qui est à côté de lui et il regarde également le pot de fleurs précédent; 
 * si ces deux pots sont alignés dans le bon ordre, le nain se déplace en avant d'un pot de fleurs, 
 * sinon il les échange et se déplace en arrière d'un pot de fleur.
Condition aux limites : si il n'y a pas de pot de fleurs précédent, 
 le nain avance ; si il n'y a pas de pot suivant alors il a terminé sa tâche.*/

 
var inverse=true
var debut=0
var i=0

while(debut<getNombreValeurs()-1)
{
	
	if (plusPetit(i,i+1))
	{
		debut+=1
	}

	inverse=false
	
	else
	{
		echange(i,i+1)
		inverse=true
		if(debut>1)
		{
			debut-=1
		}
	}
}

}








 

