Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 100; Observé : 0
Le nombre d'écritures diffère. Attendu : 30; Observé : 0
Les valeurs à l'index 2 diffère. Attendue : C; Observée : J
Les valeurs à l'index 3 diffère. Attendue : D; Observée : G
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 6 diffère. Attendue : G; Observée : C
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E
Les valeurs à l'index 9 diffère. Attendue : J; Observée : H

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 314; Observé : 0
Le nombre d'écritures diffère. Attendu : 9 384; Observé : 0
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : BA
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : DG
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : DB
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : BI
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : ES
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : DK
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : EY
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FL
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : EK
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : BO
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : DE
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : BF
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : DO
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : DP
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : DS
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : EU
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : ED
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : EH
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : EG
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : CD
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : AR
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : DQ
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : EZ
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : FC
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : AV
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : CU
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : CW
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BD
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : DY
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : AX
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BW
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : AN
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : BN
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : DC
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : BZ
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : DF
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : CZ
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : BS
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : CI
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : ER
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : EP
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : FT
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : BH
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : BB
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FK
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : CA
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : BK
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : EI
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : EJ
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : DI
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CH
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : CO
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : DJ
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : EL
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : AH
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CE
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : AF
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : BR
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DV
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : AO
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DR
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : AC
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : CB
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : CM
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : CF
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DX
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : AS
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FG
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FS
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : EO
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : BC
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : BL
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : AU
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : FP
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : EF
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : FN
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : EB
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : AI
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : CK
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : ET
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EV
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : FB
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : DD
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : AZ
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : AY
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : FO
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : FQ
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : AM
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : CV
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : DL
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AB
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : AL
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : DH
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : CJ
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : AJ
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : FJ
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : BP
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FI
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EQ
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : EW
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : BJ
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : EE
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : AP
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : DM
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : AK
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : BG
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : CP
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : EX
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : DU
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : DZ
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : DW
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : CL
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : CG
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : BX

