Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 42; Observé : 117
Le nombre d'écritures diffère. Attendu : 22; Observé : 27
Les valeurs à l'index 0 diffère. Attendue : A; Observée : J
Les valeurs à l'index 1 diffère. Attendue : B; Observée : G
Les valeurs à l'index 2 diffère. Attendue : C; Observée : H
Les valeurs à l'index 3 diffère. Attendue : D; Observée : E
Les valeurs à l'index 4 diffère. Attendue : E; Observée : I
Les valeurs à l'index 5 diffère. Attendue : F; Observée : I
Les valeurs à l'index 6 diffère. Attendue : G; Observée : I
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I

------------------------------------------
