Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 92; Observé : 54
Le nombre d'écritures diffère. Attendu : 10; Observé : 0
Les valeurs à l'index 2 diffère. Attendue : C; Observée : G
Les valeurs à l'index 3 diffère. Attendue : D; Observée : H
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : C
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : D

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 992; Observé : 3 528
Le nombre d'écritures diffère. Attendu : 838; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : EQ
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : EP
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : FK
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AR
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AS
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AY
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : EH
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : DG
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : FR
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : FH
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : FO
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AE
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : BK
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : EV
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : EI
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : FP
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : FM
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AI
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : EM
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : FF
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : CE
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : EW
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : AG
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : FD
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : AN
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : BH
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : BU
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : BL
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : DR
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : FA
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : DH
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : BI
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : EC
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : BY
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : CR
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : BV
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : BO
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : DQ
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : BB
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : FG
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : BS
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : DJ
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : EE
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : DU
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CS
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : CW
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CP
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CZ
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : DW
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : EU
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CO
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : BG
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : DF
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CT
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : ER
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : CV
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DB
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : BR
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : AU
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DT
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : AD
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : FL
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : AW
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : EG
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : CB
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : FB
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : CU
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : BF
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : ES
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DC
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : DS
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : ED
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : FE
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : BZ
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : AO
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : CJ
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : DO
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : AJ
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : AV
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : BA
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : BW
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : DA
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : FI
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : DI
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : CN
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : DY
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : DL
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : EO
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : CY
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : BP
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : CC
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : BT
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : EA
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FC
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FN
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : AB
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : AM
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : DZ
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FT
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : AX
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : CD
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : AP
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : AA
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : BJ
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : CH

------------------------------------------
