The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(-1,0): -1<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.runtime12.AlgCocktailSort2$$anonfun$cocktailSort2$2.apply$mcVI$sp (plm.runtime12.AlgCocktailSort2:24)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime12.AlgCocktailSort2.cocktailSort2 (plm.runtime12.AlgCocktailSort2:23)
   at plm.runtime12.AlgCocktailSort2.run (plm.runtime12.AlgCocktailSort2:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
