Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 62; Observé : 38
Le nombre d'écritures diffère. Attendu : 35; Observé : 25
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : F
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : H

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 2 749; Observé : 2 535
Le nombre d'écritures diffère. Attendu : 1 399; Observé : 1 362

------------------------------------------
