public void gnomeSort() {
  
  int nb = getValueCount(); 

  for(int i = 0 ; i < nb; i++ ){
   	if(isSmaller(i+2,i+1)){
      swap(i+2,i+1);
      if(i--<0){
 				i++;       
      }else i--;
    }else {
      if(i++ > getValueCount()){
         i++;
      }else break;
    }
    
  }
}

  double ecart = getValueCount(); 
  boolean swap = true;
  do{
    if(ecart >1){
      ecart = (ecart.toDouble()/1.3).toInt();
    	if((ecart == 9)||(ecart == 10)){
      	ecart = 11;
   	 }
    }
		
    swap = false;
    for(int j = 0; j < getValueCount()-ecart;j++){
      if(isSmaller(j+ecart,j)){
        swap(j+ecart,j);
        swap = true;
      }
      
    }
  }while((ecart > 1)||swap);