Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 118; Observé : 136
Le nombre d'écritures diffère. Attendu : 36; Observé : 68
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index B diffère. Attendue : C; Observée : {2}
Les valeurs à l'index C diffère. Attendue : I; Observée : {2}
Les valeurs à l'index E diffère. Attendue : H; Observée : {2}
Les valeurs à l'index F diffère. Attendue : E; Observée : {2}
Les valeurs à l'index G diffère. Attendue : A; Observée : {2}
Les valeurs à l'index H diffère. Attendue : J; Observée : {2}
Les valeurs à l'index I diffère. Attendue : F; Observée : {2}
Les valeurs à l'index J diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 27 220; Observé : 6 128
Le nombre d'écritures diffère. Attendu : 8 974; Observé : 3 064
Les valeurs à l'index AB diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : FO; Observée : {2}

