Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 64; Observé : 110
Le nombre d'écritures diffère. Attendu : 35; Observé : 64
Les valeurs à l'index 0 diffère. Attendue : A; Observée : J
Les valeurs à l'index 1 diffère. Attendue : B; Observée : J
Les valeurs à l'index 2 diffère. Attendue : C; Observée : J
Les valeurs à l'index 3 diffère. Attendue : D; Observée : J
Les valeurs à l'index 4 diffère. Attendue : E; Observée : J
Les valeurs à l'index 5 diffère. Attendue : F; Observée : J
Les valeurs à l'index 6 diffère. Attendue : G; Observée : J
Les valeurs à l'index 7 diffère. Attendue : H; Observée : J
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 2 783; Observé : 35 760
Le nombre d'écritures diffère. Attendu : 1 425; Observé : 18 123
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : FS
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : FS
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : FS
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : FS
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : FS
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : FS
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : FS
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : FS
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : FS
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : FS
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : FS
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FS
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : FS
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : FS
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : FS
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : FS
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : FS
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : FS
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : FS
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : FS
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : FS
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : FS
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : FS
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : FS
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : FS
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : FS
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : FS
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : FS
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : FS
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : FS
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : FS
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : FS
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : FS
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : FS
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : FS
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : FS
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : FS
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : FS
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : FS
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : FS
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : FS
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : FS
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : FS
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : FS
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : FS
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : FS
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : FS
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : FS
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : FS
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : FS
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : FS
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : FS
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : FS
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : FS
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : FS
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : FS
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : FS
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : FS
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : FS
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FS
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : FS
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : FS
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : FS
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : FS
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : FS
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : FS
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : FS
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : FS
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : FS
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : FS
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : FS
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : FS
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : FS
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : FS
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : FS
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : FS
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : FS
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : FS
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : FS
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : FS
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : FS
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : FS
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : FS
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : FS
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : FS
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : FS
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : FS
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : FS
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : FS
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : FS
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FS
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : FS
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FS
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : FS
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : FS
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : FS
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : FS
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : FS
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : FS
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : FS
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : FS
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : FS
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : FS
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : FS
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : FS
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : FS
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : FS
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : FS
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : FS
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : FS
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : FS
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : FS
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : FS
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : FS
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : FS
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : FS
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : FS
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : FS
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : FS
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : FS
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : FS
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : FS
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : FS
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : FS
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : FS
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FS
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FS
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : FS
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FS
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FS
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FS
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FS
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FS
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FS
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FS
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FS
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FS
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FS
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FS
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FS
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FS
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FS
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FS
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FS
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FS
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FS
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FS
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FS
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : FS

