def cocktailSort() {
      var i =0
			var echanger:Boolean=true
  		var j =0
  
  while(echanger){
  
		echanger=false
     
 	  for (i<- 0 to getNombreValeurs-(2) ){
    	
      if(plusPetit(i+1:Int,i:Int):Boolean){
        echange(i:Int,i+1:Int)}} 
    
   
    for (i<- 0 to getNombreValeurs-2 ){
      if (plusPetit((getNombreValeurs-2)-i:Int,(getNombreValeurs-2)-(i-1):Int):Boolean){
        echange((getNombreValeurs-2)-i:Int,(getNombreValeurs-2)-(i-1):Int)
      }
    }
    
        
        echanger=true;
    } 
}