def cocktailSort3() {
	var debut = 0
	var fin = getNombreValeurs()-2
	var swapped1 = true
	var swapped2 = true

	do{
		swapped1 = false
		swapped2 = false

		for(i<-debut to fin){
			if(plusPetit(i+1, i)){
				echange(i, i+1)
				swapped1 = true
				
			}
		}
		if(swapped1){
			fin = fin-1
		}
		else{
			return
		}

		for(i<-fin to debut by -1){
			if(plusPetit(i+1, i)){
				echange(i, i+1)
				swapped2 = true
				
			}
		}
		if(swapped2){
			debut += 1
		}
		else{
			return
		}
		
	}while(swapped1 || swapped2)
}
