L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : D?passement des bornes ? l'appel de la m?thode echange(150,149) : 150>nombre de valeurs
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.swap (null:-1)
   at plm.universe.sort.SortingEntity.swap (null:-1)
   at plm.universe.sort.SortingEntity.echange (null:-1)
   at plm.runtime1.AlgBubbleSort2$$anonfun$bubbleSort2$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.AlgBubbleSort2:15)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgBubbleSort2$$anonfun$bubbleSort2$1.apply$mcVI$sp (plm.runtime1.AlgBubbleSort2:13)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgBubbleSort2.bubbleSort2 (plm.runtime1.AlgBubbleSort2:12)
   at plm.runtime1.AlgBubbleSort2.run (plm.runtime1.AlgBubbleSort2:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
