AlgSelectionSort.java:-2:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgSelectionSort.java:-2:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgSelectionSort.java:-2:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgSelectionSort.java:-2:C:\Program Files\Java\jre1.8.0_25\lib\rt.jar(java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgSelectionSort.java:10:cannot find symbol
  symbol:   variable j
  location: class plm.runtime46.AlgSelectionSort
AlgSelectionSort.java:11:cannot find symbol
  symbol:   variable j
  location: class plm.runtime46.AlgSelectionSort
AlgSelectionSort.java:11:cannot find symbol
  symbol:   variable j
  location: class plm.runtime46.AlgSelectionSort
AlgSelectionSort.java:13:cannot find symbol
  symbol:   variable j
  location: class plm.runtime46.AlgSelectionSort
AlgSelectionSort.java:17:cannot find symbol
  symbol:   variable j
  location: class plm.runtime46.AlgSelectionSort
