Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 58; Observé : 123
Le nombre d'écritures diffère. Attendu : 32; Observé : 67
Les valeurs à l'index 1 diffère. Attendue : B; Observée : E
Les valeurs à l'index 2 diffère. Attendue : C; Observée : E
Les valeurs à l'index 3 diffère. Attendue : D; Observée : G
Les valeurs à l'index 4 diffère. Attendue : E; Observée : H
Les valeurs à l'index 5 diffère. Attendue : F; Observée : I
Les valeurs à l'index 6 diffère. Attendue : G; Observée : J
Les valeurs à l'index 7 diffère. Attendue : H; Observée : J
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J

------------------------------------------
