The execution of your program raised a java.lang.IllegalArgumentException exception: Impossible d'échanger les lignes 17 et 18 car 18 n'est pas entre 0 et 17
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.echange (null:-1)
   at plm.runtime34.DutchFlagAlgo$$anonfun$solve$2.apply$mcVI$sp (plm.runtime34.DutchFlagAlgo:45)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime34.DutchFlagAlgo.solve (plm.runtime34.DutchFlagAlgo:35)
   at plm.runtime34.DutchFlagAlgo.run (plm.runtime34.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world '12 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '18 lines' differs:
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #13 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #16 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #17 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #18 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '36 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #9 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #10 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #16 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #17 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #21 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #22 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #23 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #29 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #30 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #34 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '300 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #7 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #8 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #9 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #10 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #15 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #16 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #21 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #25 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #26 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #27 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #28 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #82 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #85 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #87 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #90 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #91 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #93 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #94 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #98 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #99 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #100 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #101 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #102 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #103 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #106 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #137 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #138 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #139 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #141 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #142 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #144 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #146 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #149 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #151 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #153 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #155 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #156 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #158 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #160 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #161 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #162 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #164 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #166 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #167 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #168 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #175 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #176 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #179 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #191 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #254 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #261 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #262 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #263 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #265 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #269 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #271 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #274 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #278 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #279 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #280 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #283 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #284 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #286 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #289 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #293 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #294 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #295 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #297 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #298 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #299 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #300 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '12 white/red' differs:
 La ligne #4 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '12 blue/red' differs:
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '12 blue/white' differs:
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #11 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #12 est différente : la couleur 1 n'est pas la couleur 0

------------------------------------------
