def gnomeSort() 
{

var cpt: Int=0

while (cpt!=getNombreValeurs()+1)
{
	if (cpt==0)
	{
		cpt += 1
	}
	else if (plusPetit(cpt-1,cpt))
	{
		cpt += 1
	}
	else
	{
		echange(cpt,cpt-1)
		cpt -= 1
	}
}
	
}

/* L'algorithme de tri du gnome repose sur la manière habituelle de travailler des nains de jardin pour 
 trier une ligne de pots de fleurs: Le nain regarde le pot de fleur qui est à côté de lui et il regarde 
 également le pot de fleurs précédent; si ces deux pots sont alignés dans le bon ordre, le nain se 
 déplace en avant d'un pot de fleurs, sinon il les échange et se déplace en arrière d'un pot de fleur.
 Condition aux limites : si il n'y a pas de pot de fleurs précédent, le nain avance ; si il n'y a pas 
 de pot suivant alors il a terminé sa tâche. */
