The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 333
Le nombre d'écritures diffère. Attendu : 22; Observé : 81
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 6 diffère. Attendue : G; Observée : D
Les valeurs à l'index 7 diffère. Attendue : H; Observée : D
Les valeurs à l'index 8 diffère. Attendue : I; Observée : D
Les valeurs à l'index 9 diffère. Attendue : J; Observée : D

------------------------------------------
