def gnomeSort() {
  
  var i = 0
  
  while (i <= getNombreValeurs()-1) {
    
    if (plusPetit(i,i+1)) {
      
      if  (plusPetit(i+1,i+2)) {
        
        i = i + 1
        
      }
      
      else {
        
        echange(i+1,i+2)
        
        if (i != 0) {
          
          i = i - 1
          
        }
        
        else {
          
          i = i + 1
          
        }
      
      }  
      
    }
    
    else {
      
      echange(i,i+1)
      
      if (i != 0) {
          
          i = i - 1
          
        }
        
        else {
          
          i = i + 1
          
        }
      
    }
    
  }

}