The execution of your program raised a java.lang.IllegalArgumentException exception: Impossible d'échanger les lignes 17 et 18 car 18 n'est pas entre 0 et 17
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.echange (null:-1)
   at plm.runtime30.DutchFlagAlgo$$anonfun$solve$2.apply$mcVI$sp (plm.runtime30.DutchFlagAlgo:46)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime30.DutchFlagAlgo.solve (plm.runtime30.DutchFlagAlgo:36)
   at plm.runtime30.DutchFlagAlgo.run (plm.runtime30.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world '6 lines' differs:
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est différente : la couleur 1 n'est pas la couleur 0

------------------------------------------
The world '12 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #7 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '18 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #12 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #13 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #14 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #15 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #17 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #18 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '36 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #7 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #19 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #20 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #26 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #28 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #29 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #33 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #34 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #35 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #36 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '300 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #7 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #8 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #9 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #10 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #13 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #14 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #15 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #16 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #17 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #18 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #19 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #20 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #21 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #22 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #23 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #24 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #25 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #26 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #27 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #28 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #29 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #30 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #31 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #32 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #33 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #34 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #35 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #36 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #37 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #38 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #39 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #40 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #41 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #42 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #43 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #44 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #45 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #46 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #47 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #48 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #49 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #50 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #53 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #55 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #65 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #66 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #68 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #70 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #71 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #78 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #79 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #82 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #85 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #87 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #90 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #95 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #97 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #98 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #99 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #100 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #101 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #107 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #137 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #138 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #139 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #140 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #142 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #143 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #144 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #147 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #149 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #151 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #152 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #153 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #154 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #155 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #156 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #157 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #158 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #159 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #160 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #162 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #164 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #165 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #166 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #168 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #171 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #173 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #174 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #175 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #176 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #177 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #178 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #179 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #180 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #181 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #182 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #184 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #185 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #187 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #189 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #190 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #192 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #195 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #196 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #197 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #199 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #200 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #204 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #205 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #206 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #208 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #209 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #210 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #213 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #214 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #216 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #217 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #218 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #219 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #220 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #223 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #224 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #228 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #229 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #230 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #231 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #234 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #235 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #237 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #238 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #240 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #241 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #242 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #243 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #244 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #245 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #246 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #247 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #248 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #249 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #250 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #251 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #252 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #255 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #259 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #260 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #261 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #262 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #263 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #265 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #267 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #268 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #269 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #270 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #271 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #272 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #275 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #276 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #277 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #278 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #281 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #282 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #284 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #287 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #291 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #292 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #293 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #294 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #295 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #296 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #297 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #298 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #299 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #300 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '12 white/red' differs:
 La ligne #1 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #10 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '12 blue/red' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #2 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #9 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #10 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '12 blue/white' differs:
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #10 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #11 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #12 est différente : la couleur 1 n'est pas la couleur 0

------------------------------------------
