def cocktailSort3() {

  var fin=0
  var l=0
  var n=0
  var k=0
  var c=0
  var debut=0
  n=  getNombreValeurs()
  fin= getNombreValeurs()-2
  
 	 while(true){
     
   	 c=0
   	 for(k<- debut to fin){
   	   if(plusPetit(k+1,k)){
    	    echange(k,k+1)
    	  }else{
     	   c=c+1
     	 }
       if(c==fin-debut-2){
         return
       }
       
     	 }
     fin=fin - 1
     c=0
     
     for(l<- fin to debut by -1){
   	   if(plusPetit(l+1,l)){
    	    echange(l,l+1)
    	  }else{
     	   c=c+1
     	 }
       if(c==fin-debut-2){
         return
       }
     	 }
    debut=debut +1
     
   	 
 	 }
}