def cocktailSort3() {
  var n = getNombreValeurs()
  var debut = 0
  var est_triee1 = false
  var est_triee2 = false
  while (est_triee1 == false && est_triee2 == false){
    est_triee1 = true
    est_triee2 = true
    for (i<-debut to n-2){
      if (plusPetit(i+1,i)){
        echange(i, i+1)
        est_triee1 = false
      }
    }
    n=n-1
    for (i<-n-2 to debut by -1){
      if (plusPetit(i+1,i)){
        echange(i, i+1)
        est_triee2 = false
      }
    }
    debut = debut+1
    
  }
}
