def shellSort() {
  val lgr=getNombreValeurs()
  var dernierecase:Boolean=true
  var i:Int=0
  var v:Int=0
  var j:Int=0
  var cpt:Int=0
  var ecart:Int = (lgr.toDouble / 2).toInt
 	
  
  
  
  while (ecart>0){
  for (i <- 1 to lgr-1){
    dernierecase=true
    v = getValeur(i) 
    while (dernierecase){
      if (i-j>=0&&getValeur(i-j)>=v){
        j = cpt*ecart
        copie(i-j,i-(j-ecart))
      }
      else{
        dernierecase=false
        setValeur(i-(j-ecart), v)
      }
      }
    }
    ecart = ( ecart.toDouble / 2 ).toInt
}
}