Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 196; Observé : 32
Le nombre d'écritures diffère. Attendu : 52; Observé : 14
Les valeurs à l'index A diffère. Attendue : H; Observée : {2}
Les valeurs à l'index B diffère. Attendue : C; Observée : {2}
Les valeurs à l'index C diffère. Attendue : D; Observée : {2}
Les valeurs à l'index D diffère. Attendue : B; Observée : {2}
Les valeurs à l'index E diffère. Attendue : I; Observée : {2}
Les valeurs à l'index F diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : A; Observée : {2}
Les valeurs à l'index H diffère. Attendue : E; Observée : {2}
Les valeurs à l'index I diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 46 830; Observé : 52
Le nombre d'écritures diffère. Attendu : 8 388; Observé : 26
Les valeurs à l'index AA diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AW; Observée : {2}

