def shellSort()  {
  var valeur = 0;
  var test = 0;
  var ecart:Int = getNombreValeurs()  //on donne sa premiere valeur ? ecart
 	while (ecart>0) {
    ecart = ecart/2
  	for (i <- ecart to getNombreValeurs-1){ // parcours du tableau
    	valeur = getValeur(i); // on recupere la valeur ? comparer
    	test = i-ecart; //premier indice ? comparer
   		while (test>=0 && getValeur(test)>valeur){ 
      		setValeur(test+ecart,getValeur(test));
      		test=test-ecart;
    	}
    	setValeur(test+ecart,valeur)
  	}
	}
}  
