The execution of your program raised a java.lang.IllegalArgumentException exception: Impossible d'échanger les lignes 298 et 300 car 300 n'est pas entre 0 et 299
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.echange (null:-1)
   at plm.runtime32.DutchFlagAlgo$$anonfun$solve$2.apply$mcVI$sp (plm.runtime32.DutchFlagAlgo:38)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime32.DutchFlagAlgo.solve (plm.runtime32.DutchFlagAlgo:35)
   at plm.runtime32.DutchFlagAlgo.run (plm.runtime32.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world '12 lines' differs:
 La ligne #8 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #11 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '18 lines' differs:
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #4 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #13 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #16 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #17 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #18 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '36 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #10 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #17 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #22 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #29 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #35 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #36 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '300 lines' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #3 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #7 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #8 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #15 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #19 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #20 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #22 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #23 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #25 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #26 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #28 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #32 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #65 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #66 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #68 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #69 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #71 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #75 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #78 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #79 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #82 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #85 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #90 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #91 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #94 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #95 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #98 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #99 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #100 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #101 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #102 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #106 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #135 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #136 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #137 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #138 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #139 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #140 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #142 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #144 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #145 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #146 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #148 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #151 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #153 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #154 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #155 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #156 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #157 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #158 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #159 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #160 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #161 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #162 est différente : la couleur 1 n'est pas la couleur 0
 La ligne #194 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #195 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #196 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #197 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #198 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #199 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #200 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #201 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #213 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #216 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #217 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #218 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #219 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #220 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #223 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #224 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #230 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #234 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #235 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #237 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #242 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #243 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #244 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #245 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #246 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #247 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #250 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #251 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #252 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #255 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #291 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #292 est différente : la couleur 2 n'est pas la couleur 1
 La ligne #293 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #295 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #296 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #297 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #299 est différente : la couleur 2 n'est pas la couleur 0
 La ligne #300 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '12 white/red' differs:
 La ligne #1 est différente : la couleur 1 n'est pas la couleur 2
 La ligne #12 est différente : la couleur 2 n'est pas la couleur 1

------------------------------------------
The world '12 blue/red' differs:
 La ligne #1 est différente : la couleur 0 n'est pas la couleur 2
 La ligne #6 est différente : la couleur 2 n'est pas la couleur 0

------------------------------------------
The world '12 blue/white' differs:
 La ligne #5 est différente : la couleur 0 n'est pas la couleur 1
 La ligne #6 est différente : la couleur 1 n'est pas la couleur 0

------------------------------------------
