Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 66; Observé : 64

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24 126; Observé : 23 784
Le nombre d'écritures diffère. Attendu : 7 948; Observé : 7 832
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DO
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DP
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DQ
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DR
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DS
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DT
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DU
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : DV
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DW
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DX
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DY
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : DZ
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : EA
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : EB
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EC
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : ED
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EE
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : EF
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EG
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EH
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EI
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EJ
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EK
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EL
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EM
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EN
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EO
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : EP
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EQ
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : ER
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : ES
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : ET
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EU
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EV
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : EW
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : EX
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EY
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : EZ
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FA
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FB
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FC
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FD
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FE
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FF
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FG
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FH
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FI
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FJ
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FK
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FL
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FM
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FN
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FO
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FP
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FQ
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FR
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FS
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FT
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : DN

