The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 67
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : A
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : I
Les valeurs à l'index 6 diffère. Attendue : G; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : H

------------------------------------------
