Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 104; Observé : 52
Le nombre d'écritures diffère. Attendu : 22; Observé : 20
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : G
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : I
Les valeurs à l'index 4 diffère. Attendue : E; Observée : B
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 6 diffère. Attendue : G; Observée : A
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E

------------------------------------------
