AlgBubbleSort1.java:2:';' expected
AlgBubbleSort1.java:3:illegal start of type
AlgBubbleSort1.java:3:not a statement
AlgBubbleSort1.java:3:';' expected
AlgBubbleSort1.java:3:';' expected
AlgBubbleSort1.java:3:not a statement
AlgBubbleSort1.java:4:'.class' expected
AlgBubbleSort1.java:4:')' expected
AlgBubbleSort1.java:4:'.class' expected
AlgBubbleSort1.java:4:';' expected
AlgBubbleSort1.java:6:'.class' expected
AlgBubbleSort1.java:6:')' expected
AlgBubbleSort1.java:6:'.class' expected
AlgBubbleSort1.java:6:not a statement
AlgBubbleSort1.java:6:not a statement
AlgBubbleSort1.java:6:';' expected
AlgBubbleSort1.java:7:'.class' expected
AlgBubbleSort1.java:7:';' expected
AlgBubbleSort1.java:7:';' expected
