The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(150,35), 150>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime94.AlgCombSort.combSort (plm.runtime94.AlgCombSort:21)
   at plm.runtime94.AlgCombSort.run (plm.runtime94.AlgCombSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
