override def run() {
  var nbBases = getNombreBases()
  var nbPos = getNombrePositions()
  initialiser()
}

//Nouvelles fonction
//base=index/2
//pos=index%2
//index=base*2+pos

def trouveTrou():Int ={
  var b= getTrouBase()
  var p = getTrouPosition()
  return b*2 + p
}

def couleurJoueur(index:Int) : Int={
  var nbPos = getNombrePositions()
 	var b= index/nbPos
 	var p= index%nbPos
  return getCouleurJoueur(b,p)
}

//Deplace selon l'index
def deplace(index:Int){
  var nbPos = getNombrePositions()
  var nbBases = getNombreBases()
  var b= index/nbPos
  var p =index%nbPos
  deplace((b+nbBases)%nbBases,(p+nbPos)%nbPos)
}

//Permet de positionner le trou à sa position initiale
def initialiser(){
  var nbBases=getNombreBases()
  while (trouveTrou()!=1){
    deplace(trouveTrou()-1)
  }
}

//Apres avoir mis un element à sa place
def reinitialise(index:Int){
  while (trouveTrou()!=index){
    deplace(trouveTrou()+1)
  }
}

