def shellSort()  {
  var eca = getNombreValeurs()/2
  while (eca>0) {
    
    
    
    
    
        
        
    var v = getValeur(eca)
		var k = eca
   while (k>0 && !plusPetitQue(k,v)){
      
      copy(k-eca,k)
      k-=eca
   }
		setValeur(k,v)
        
        
        
        
      
        
    
    
        eca = eca/2
  }

  
  for (i<- 1 to getNombreValeurs()-1){
    var v = getValeur(i)
		var k = i
    while (k>0 && !plusPetitQue(k-1,v)){
      
      copy(k-1,k)
      k-=1
    }
		setValeur(k,v)
    
}
}