L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Out of bounds in setValue(-74): -74<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValeur (null:-1)
   at plm.runtime1.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime1.AlgShellSort:47)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgShellSort.shellSort (plm.runtime1.AlgShellSort:30)
   at plm.runtime1.AlgShellSort.run (plm.runtime1.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
