override def run(){
  var nbrB:Int = getBasesAmount();
  var posBABouger:Int = 0;
  var numABouger:Int = 0;
  var posJB:Int = 0;
  var posJP:Int = 0;
  init();

  for (i<-0 to nbrB-1) {
		posJB = trouveBaseJoueur(i,nbrB)._1
		posJP = trouveBaseJoueur(i,nbrB)._2
    deplaceTrou(posJB,posJP)
  }
  
}

def init(){
  var n = getHoleBase()
  for (i<-0 to n) {
    if (getHoleBase()!=0) {
      move((getHoleBase()-1),0)
    }
  }
}

def trouveBaseJoueur(base:Int, nbrB:Int):(Int,Int)={
  for (j<-0 to nbrB) {
    if (j!= base) {
      if (getPlayerColor(j,0)==base) {
        return (j,0)
      } 
      else if (getPlayerColor(j,1)==base) {
        return (j,1)
      }
    }
  }
  return (base,0)
}

def deplaceTrou(posJB:Int,posJP:Int){
  var pos = getHoleBase();
  for (i<-pos to posJB-2){
    move(getHoleBase()+1,0);
  }
  move(posJB,posJP)
    
} 