Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 104; Observ? : 30
Le nombre d'?critures diff?re. Attendu : 26; Observ? : 12
Les valeurs ? l'index 0 diff?re. Attendue : A; Observ?e : C
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : A
Les valeurs ? l'index 3 diff?re. Attendue : D; Observ?e : F
Les valeurs ? l'index 4 diff?re. Attendue : E; Observ?e : D
Les valeurs ? l'index 5 diff?re. Attendue : F; Observ?e : G
Les valeurs ? l'index 6 diff?re. Attendue : G; Observ?e : H
Les valeurs ? l'index 7 diff?re. Attendue : H; Observ?e : E

------------------------------------------
