The world 'Functional test' differs:
Invalid read count. Expected: 238; Found: 0
Invalid write count. Expected: 58; Found: 1
Value at index 0 differs. Expected A; Found C
Value at index 2 differs. Expected C; Found J
Value at index 3 differs. Expected D; Found H
Value at index 4 differs. Expected E; Found I
Value at index 7 differs. Expected H; Found B
Value at index 8 differs. Expected I; Found E
Value at index 9 differs. Expected J; Found A

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 47,740; Found: 0
Invalid write count. Expected: 6,616; Found: 1
Value at index 2 differs. Expected AC; Found AK
Value at index 3 differs. Expected AD; Found FG
Value at index 4 differs. Expected AE; Found BQ
Value at index 5 differs. Expected AF; Found DG
Value at index 8 differs. Expected AI; Found AP
Value at index 10 differs. Expected AK; Found BL
Value at index 12 differs. Expected AM; Found CB
Value at index 14 differs. Expected AO; Found BT
Value at index 15 differs. Expected AP; Found AR
Value at index 17 differs. Expected AR; Found AF
Value at index 20 differs. Expected AU; Found DU
Value at index 21 differs. Expected AV; Found EN
Value at index 22 differs. Expected AW; Found CR
Value at index 24 differs. Expected AY; Found CH
Value at index 25 differs. Expected AZ; Found CX
Value at index 27 differs. Expected BB; Found CZ
Value at index 28 differs. Expected BC; Found EA
Value at index 29 differs. Expected BD; Found BH
Value at index 31 differs. Expected BF; Found FP
Value at index 32 differs. Expected BG; Found FR
Value at index 33 differs. Expected BH; Found FI
Value at index 36 differs. Expected BK; Found AU
Value at index 37 differs. Expected BL; Found DC
Value at index 38 differs. Expected BM; Found BV
Value at index 39 differs. Expected BN; Found BZ
Value at index 42 differs. Expected BQ; Found AE
Value at index 43 differs. Expected BR; Found EM
Value at index 45 differs. Expected BT; Found AO
Value at index 47 differs. Expected BV; Found BW
Value at index 48 differs. Expected BW; Found BM
Value at index 49 differs. Expected BX; Found AC
Value at index 51 differs. Expected BZ; Found BN
Value at index 52 differs. Expected CA; Found EO
Value at index 53 differs. Expected CB; Found FM
Value at index 54 differs. Expected CC; Found CE
Value at index 55 differs. Expected CD; Found CI
Value at index 56 differs. Expected CE; Found CC
Value at index 57 differs. Expected CF; Found CG
Value at index 58 differs. Expected CG; Found CF
Value at index 59 differs. Expected CH; Found CJ
Value at index 60 differs. Expected CI; Found CD
Value at index 61 differs. Expected CJ; Found DT
Value at index 62 differs. Expected CK; Found CV
Value at index 63 differs. Expected CL; Found CK
Value at index 64 differs. Expected CM; Found EB
Value at index 68 differs. Expected CQ; Found EZ
Value at index 69 differs. Expected CR; Found DV
Value at index 70 differs. Expected CS; Found EL
Value at index 73 differs. Expected CV; Found AY
Value at index 75 differs. Expected CX; Found AZ
Value at index 77 differs. Expected CZ; Found DN
Value at index 79 differs. Expected DB; Found FK
Value at index 80 differs. Expected DC; Found DF
Value at index 83 differs. Expected DF; Found EE
Value at index 84 differs. Expected DG; Found EG
Value at index 87 differs. Expected DJ; Found BK
Value at index 91 differs. Expected DN; Found BB
Value at index 92 differs. Expected DO; Found DB
Value at index 93 differs. Expected DP; Found EU
Value at index 96 differs. Expected DS; Found ED
Value at index 97 differs. Expected DT; Found DX
Value at index 98 differs. Expected DU; Found AD
Value at index 99 differs. Expected DV; Found AW
Value at index 101 differs. Expected DX; Found EJ
Value at index 104 differs. Expected EA; Found BC
Value at index 105 differs. Expected EB; Found CM
Value at index 107 differs. Expected ED; Found DS
Value at index 108 differs. Expected EE; Found EP
Value at index 109 differs. Expected EF; Found BR
Value at index 110 differs. Expected EG; Found BF
Value at index 113 differs. Expected EJ; Found ES
Value at index 115 differs. Expected EL; Found CS
Value at index 116 differs. Expected EM; Found EF
Value at index 117 differs. Expected EN; Found AV
Value at index 118 differs. Expected EO; Found FF
Value at index 119 differs. Expected EP; Found BX
Value at index 120 differs. Expected EQ; Found FE
Value at index 121 differs. Expected ER; Found FL
Value at index 122 differs. Expected ES; Found CL
Value at index 124 differs. Expected EU; Found DP
Value at index 125 differs. Expected EV; Found DJ
Value at index 126 differs. Expected EW; Found FN
Value at index 129 differs. Expected EZ; Found CQ
Value at index 134 differs. Expected FE; Found BG
Value at index 135 differs. Expected FF; Found FJ
Value at index 136 differs. Expected FG; Found EQ
Value at index 138 differs. Expected FI; Found BD
Value at index 139 differs. Expected FJ; Found EV
Value at index 140 differs. Expected FK; Found DO
Value at index 141 differs. Expected FL; Found ER
Value at index 142 differs. Expected FM; Found AM
Value at index 143 differs. Expected FN; Found FQ
Value at index 145 differs. Expected FP; Found AI
Value at index 146 differs. Expected FQ; Found EW
Value at index 147 differs. Expected FR; Found CA

