def combSort11() 
{
  var taille = getNombreValeurs()
  var ecart = getNombreValeurs()
  var permute = true
  do 
  { 
    permute = false
    if (ecart>1)
    {
     ecart = (ecart.toDouble / 1.3).toInt
    }
    if (ecart==9 || ecart==10) 
    {
      ecart==11
    }
     if (ecart==6 || ecart==7) 
    {
      ecart==8
    }
     if (ecart==4 || ecart==5) 
    {
      ecart==6
    }
     if (ecart==3 || ecart==3) 
    {
      ecart==4
    }
    
    var i = 0
    while (i+ecart<taille) 
    {
      
      if (!plusPetit(i,i+ecart)) 
      {
        echange(i,i+ecart)
        permute = true
      }
      i+=1
    }
    
    
  } while (ecart>1 || permute) 
}