
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tri ? peigne 11</h1>
 
<p>Les auteurs de l'algorithme du tri ? peigne ont constat? que l'on am?liore
les performances en s'assurant que les derni?res valeurs de l'?cart sont
(11, 8, 6, 4, 3, 2, 1) plut?t que (9, 6, 4, 3, 2, 1) ou (10, 7, 5, 3, 2,
1). Reprenez donc le code du tri ? peigne, et indiquez juste apr?s la mise ?
jour de l'?cart que si la valeur est 9 ou 10, il faut utiliser 11 ? la
place.</p> 
