Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 110; Observé : 200

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 280; Observé : 118 338
Le nombre d'écritures diffère. Attendu : 7 930; Observé : 7 896

Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 110; Observé : 200

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 280; Observé : 118 338
Le nombre d'écritures diffère. Attendu : 7 930; Observé : 7 896

