def solve() {
  var apresbleu=0
  var avantblanc=getSize()-1
  var blancrouge = getSize()-1
  
  while(apresbleu<avantblanc && apresbleu<blancrouge)
  	{
      if(getColor(apresbleu)==BLUE)
      	{
          apresbleu = apresbleu +1
        }
      else if(getColor(apresbleu)==RED)
      	{
          swap(apresbleu,blancrouge)
          blancrouge=blancrouge-1
          avantblanc = avantblanc-1
          
        }
      else
      	{
          swap(apresbleu,avantblanc)
          avantblanc=avantblanc-1
        }
    }
}
