def cocktailSort3() {
  
  var n = getValueCount();
  var finC = false;
  var finD = false;
  var beg = 0;
  var end = n-2;
  while(!finC && !finD) {
    finC = true;
    finD = true;
    
    for(i <- beg to end) {
      if(getValue(i) > getValue(i+1)){
        swap(i,i+1);
        finC = false;
      }
    }
    end -= 1;
    
    if(!finC) {
      for(i <- end to beg by -1){
        if(getValue(i) > getValue(i+1)){
          swap(i , i+1);
          finD = false;
          finC = false;
        }
      }
      beg += 1;
    }
  }  
}