Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 88; Observ? : 48
Le nombre d'?critures diff?re. Attendu : 26; Observ? : 12
Les valeurs ? l'index 0 diff?re. Attendue : A; Observ?e : C
Les valeurs ? l'index 1 diff?re. Attendue : B; Observ?e : F
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : B
Les valeurs ? l'index 3 diff?re. Attendue : D; Observ?e : A
Les valeurs ? l'index 4 diff?re. Attendue : E; Observ?e : D
Les valeurs ? l'index 5 diff?re. Attendue : F; Observ?e : E

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 28,824; Observ? : 28,830

------------------------------------------
