def cocktailSort3() {
	var fin : Int = getNombreValeurs() - 2
  var aBouger : Boolean = true
  var debut : Int = 0
    
  while (aBouger == true){
    aBouger = false
    
    for (k <- debut to fin){
      if (plusPetit(k, k+1) == false){
        echange(k,k+1)
        aBouger = true
      }
    }
    fin = fin - 1
    for (k <- debut to fin){
      var i : Int = fin + 1 - k
      if (plusPetit(i, i+1) == false){
        echange(i,i+1)
        aBouger = true
      }
    }
     debut = debut + 1 
  }
}