def cocktailSort3() {
  var swapped:Boolean=true
  var doneDroit:Int=0
  var done:Int=0
  while (swapped) {
    swapped=false
    for (i <- done+1 to getValueCount()-2-doneDroit) {
    	if ( ! isSmaller(i,i+1)) {
      	swap(i,i+1)
      	swapped=true
      }
    }
    if (!swapped) {return }
   
    for (i <- (getValueCount()-3-doneDroit) to done by -1) {
    	if (  isSmaller(i+1,i)) {
      	swap(i+1,i)
      	swapped=true
      }
    }
    if (!swapped) {return }
    done+=1
    doneDroit+=1
  } 
}