
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Crêpes et bulle</h1>

<p>Cet exercice ressemble au précédent: il faut que vous triiez les crêpes, la
plus petite en haut de la pile, et la plus grande en bas de la pile, sauf
que vous ne pouvez seulement en retourner qu’un certain nombre.</p>

<p>L'objectif ici est de trier les crêpes en utilisant l'algorithme du tri à
bulle, où une crêpe est déplacée vers le bas de la pile jusqu'à qu'elle en
rencontre une plus grande. Dans les représentations graphiques, cela se
matérialise par une bulle qui prend un élément et le déplace sur toute la
pile, d'où le nom de "tri à bulle".</p>

<p>Maintenant, l'utilisation de crêpes rend l'algorithme un peu plus difficile
à écrire, car vous devez trouver un moyen d'échanger de place seulement deux
crêpes à la fois.</p>

<p><a href="#tip-1">Je suis perdu, j'ai besoin d'aide.</a>

<p><a href="#tip-2">Ce premier indice n'était pas suffisant, j'ai besoin de plus d'aide.</a></p>
