L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in copy(-1,0): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.copy (null:-1)
   at plm.universe.sort.SortingEntity.copy (null:-1)
   at plm.runtime17.AlgInsertionSort$$anonfun$insertionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime17.AlgInsertionSort:20)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime17.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime17.AlgInsertionSort:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime17.AlgInsertionSort.insertionSort (plm.runtime17.AlgInsertionSort:14)
   at plm.runtime17.AlgInsertionSort.run (plm.runtime17.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
