def insertionSort() {
  var length:Int = getNombreValeurs()
  var v:Int = 0
  var a:Int = 0
  var j:Int = 0
  for (i <- 1 to length-1){
    a = i
    v = getValeur(i)
    for (j <- 1 to i){
      if (!plusPetitQue(i-j,v)){
        copie(i-j,i-j+1)
        a = i-j
      }
    }
    setValeur(a,v)
  }
}


/*
def insertionSort() {
  var length:Int = getNombreValeurs()
  var v:Int = 0
  var a:Int = 0
  for (i <- 1 to length-1){
    a = i
    v = getValeur(i)
    for (j <- 1 to i){
      if (!plusPetitQue(i-j,v)){
        copie(i-j,i-j+1)
        a = i-j
      }
    }
    setValeur(a,v)
  }
}
*/