def cocktailSort2() {
    var taille = getNombreValeurs()
  var parcours = true
  var k = 0
  while(parcours)
  	{parcours = false
      for (i <-1+k to taille-1)
      	{
          if(getValeur(i)<getValeur(i-1))
          	{
              echange(i,i-1)
              parcours = true
            }
        }
    
      for(i<-taille-1 to 1+k by -1)
      	{
          if(getValeur(i)<getValeur(i-1))
          {
              echange(i,i-1)
            parcours = true
            }
      
        }
      k = k+ 1
    }
}