Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 75; Observé : 45
Le nombre d'écritures diffère. Attendu : 39; Observé : 45
Les valeurs à l'index 0 diffère. Attendue : A; Observée : I
Les valeurs à l'index 1 diffère. Attendue : B; Observée : I
Les valeurs à l'index 2 diffère. Attendue : C; Observée : I
Les valeurs à l'index 3 diffère. Attendue : D; Observée : I
Les valeurs à l'index 4 diffère. Attendue : E; Observée : I
Les valeurs à l'index 5 diffère. Attendue : F; Observée : I
Les valeurs à l'index 6 diffère. Attendue : G; Observée : I
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 9 306; Observé : 4 818
Le nombre d'écritures diffère. Attendu : 4 654; Observé : 4 817
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : ED
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AB
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AB
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AB
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AB
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AB
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AB
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AB
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AB
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AB
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AB
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AB
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AB
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AB
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AB
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AB
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AB
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AB
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AB
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AB
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AB
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AB
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AB
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AB
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AB
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AB
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : AB
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : AB
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : AB
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : AB
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : AB
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : AB
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : AB
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : AB
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : AB
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : AB
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : AB
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : AB
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : AB
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : AB
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : AB
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : AB
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : AB
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : AB
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : AB
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : AB
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : AB
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : AB
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : AB
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : AB
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : AB
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : AB
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : AB
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AB
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : AB
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : AB
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : AB
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : AB
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : AB
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : AB
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : AB
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : AB
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AB
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : AB
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : AB
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : AB
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : AB
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : AB
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : AB
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : AB
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : AB
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : AB
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : AB
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : AB
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : AB
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : AB
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AB
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : AB
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : AB
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : AB
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : AB
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : AB
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : AB
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : AB
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : AB
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : AB
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : AB
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : AB
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : AB
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : AB
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : AB
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : AB
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AB
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : AB
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : AB
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : AB
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : AB
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : ED
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DW
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : BU
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : BP
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : FN
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : CZ
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : AO
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : BE
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : BH
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : DL
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EG
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EP
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : FH
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EI
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : FI
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : CX
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EL
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : DS
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : BY
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : CU
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : AL
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : CY
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FL
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : EX
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : AV
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FO
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : DE
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : AN
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : CS
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : AH
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : BO
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : BM
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : DJ
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : AP
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : AJ

