Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 104; Observé : 86

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 962; Observé : 4 352
Le nombre d'écritures diffère. Attendu : 808; Observé : 794
Les valeurs à l'index AN diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EX; Observée : {2}

