The world 'Functional test' differs:
Invalid read count. Expected: 232; Found: 14
Invalid write count. Expected: 52; Found: 15
Value at index 0 differs. Expected A; Found G
Value at index 1 differs. Expected B; Found H
Value at index 3 differs. Expected D; Found I
Value at index 4 differs. Expected E; Found J
Value at index 5 differs. Expected F; Found J
Value at index 6 differs. Expected G; Found H
Value at index 7 differs. Expected H; Found C
Value at index 8 differs. Expected I; Found D
Value at index 9 differs. Expected J; Found B

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 48,454; Found: 14
Invalid write count. Expected: 8,224; Found: 15
Value at index 1 differs. Expected AB; Found AH
Value at index 2 differs. Expected AC; Found BK
Value at index 3 differs. Expected AD; Found AI
Value at index 4 differs. Expected AE; Found AT
Value at index 5 differs. Expected AF; Found AJ
Value at index 6 differs. Expected AG; Found FK
Value at index 7 differs. Expected AH; Found BK
Value at index 8 differs. Expected AI; Found AC
Value at index 9 differs. Expected AJ; Found AN
Value at index 11 differs. Expected AL; Found FS
Value at index 12 differs. Expected AM; Found BL
Value at index 13 differs. Expected AN; Found DX
Value at index 14 differs. Expected AO; Found EP
Value at index 17 differs. Expected AR; Found BN
Value at index 18 differs. Expected AS; Found DM
Value at index 19 differs. Expected AT; Found AD
Value at index 23 differs. Expected AX; Found EV
Value at index 25 differs. Expected AZ; Found CN
Value at index 28 differs. Expected BC; Found ER
Value at index 30 differs. Expected BE; Found EX
Value at index 31 differs. Expected BF; Found FQ
Value at index 32 differs. Expected BG; Found AI
Value at index 33 differs. Expected BH; Found BF
Value at index 36 differs. Expected BK; Found AH
Value at index 37 differs. Expected BL; Found AM
Value at index 38 differs. Expected BM; Found FL
Value at index 39 differs. Expected BN; Found AR
Value at index 40 differs. Expected BO; Found EB
Value at index 42 differs. Expected BQ; Found DW
Value at index 43 differs. Expected BR; Found AB
Value at index 45 differs. Expected BT; Found CH
Value at index 47 differs. Expected BV; Found FF
Value at index 49 differs. Expected BX; Found FP
Value at index 51 differs. Expected BZ; Found CB
Value at index 52 differs. Expected CA; Found EK
Value at index 53 differs. Expected CB; Found DS
Value at index 54 differs. Expected CC; Found CS
Value at index 55 differs. Expected CD; Found DE
Value at index 59 differs. Expected CH; Found BT
Value at index 60 differs. Expected CI; Found BG
Value at index 64 differs. Expected CM; Found AX
Value at index 65 differs. Expected CN; Found EE
Value at index 66 differs. Expected CO; Found CW
Value at index 68 differs. Expected CQ; Found BE
Value at index 70 differs. Expected CS; Found CC
Value at index 71 differs. Expected CT; Found FB
Value at index 73 differs. Expected CV; Found CT
Value at index 74 differs. Expected CW; Found EA
Value at index 75 differs. Expected CX; Found FT
Value at index 78 differs. Expected DA; Found EI
Value at index 79 differs. Expected DB; Found BX
Value at index 81 differs. Expected DD; Found DP
Value at index 82 differs. Expected DE; Found BC
Value at index 84 differs. Expected DG; Found FN
Value at index 86 differs. Expected DI; Found FG
Value at index 88 differs. Expected DK; Found BO
Value at index 89 differs. Expected DL; Found FO
Value at index 90 differs. Expected DM; Found CI
Value at index 91 differs. Expected DN; Found AJ
Value at index 93 differs. Expected DP; Found DD
Value at index 94 differs. Expected DQ; Found BM
Value at index 96 differs. Expected DS; Found CX
Value at index 97 differs. Expected DT; Found FE
Value at index 99 differs. Expected DV; Found AL
Value at index 100 differs. Expected DW; Found AS
Value at index 101 differs. Expected DX; Found AE
Value at index 102 differs. Expected DY; Found FM
Value at index 104 differs. Expected EA; Found EN
Value at index 105 differs. Expected EB; Found EQ
Value at index 107 differs. Expected ED; Found EY
Value at index 108 differs. Expected EE; Found AZ
Value at index 109 differs. Expected EF; Found DB
Value at index 112 differs. Expected EI; Found FH
Value at index 114 differs. Expected EK; Found DG
Value at index 116 differs. Expected EM; Found CM
Value at index 117 differs. Expected EN; Found FI
Value at index 118 differs. Expected EO; Found FC
Value at index 119 differs. Expected EP; Found AO
Value at index 120 differs. Expected EQ; Found FA
Value at index 121 differs. Expected ER; Found CD
Value at index 122 differs. Expected ES; Found DT
Value at index 123 differs. Expected ET; Found BQ
Value at index 125 differs. Expected EV; Found DA
Value at index 127 differs. Expected EX; Found CQ
Value at index 128 differs. Expected EY; Found FJ
Value at index 129 differs. Expected EZ; Found BV
Value at index 130 differs. Expected FA; Found BZ
Value at index 131 differs. Expected FB; Found DI
Value at index 132 differs. Expected FC; Found DL
Value at index 133 differs. Expected FD; Found EF
Value at index 134 differs. Expected FE; Found BR
Value at index 135 differs. Expected FF; Found EZ
Value at index 136 differs. Expected FG; Found CV
Value at index 137 differs. Expected FH; Found EM
Value at index 138 differs. Expected FI; Found DK
Value at index 139 differs. Expected FJ; Found ED
Value at index 140 differs. Expected FK; Found AG
Value at index 141 differs. Expected FL; Found DQ
Value at index 142 differs. Expected FM; Found DY
Value at index 143 differs. Expected FN; Found ES
Value at index 144 differs. Expected FO; Found EO
Value at index 145 differs. Expected FP; Found FD
Value at index 146 differs. Expected FQ; Found BH
Value at index 148 differs. Expected FS; Found DV
Value at index 149 differs. Expected FT; Found CO

