The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 88; Observé : 40
Le nombre d'écritures diffère. Attendu : 26; Observé : 14
Les valeurs à l'index 0 diffère. Attendue : A; Observée : B
Les valeurs à l'index 1 diffère. Attendue : B; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E

------------------------------------------
