The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in getValue(-1): -1<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime2.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime2.AlgInsertionSort:20)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime2.AlgInsertionSort.insertionSort (plm.runtime2.AlgInsertionSort:14)
   at plm.runtime2.AlgInsertionSort.run (plm.runtime2.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
