def cocktailSort3() {
  var n:Int=getNombreValeurs()
  var compteur:Int=1 
  var fin:Int= n-2
  var debut:Int=0
  while (compteur!=0) {
    compteur=0
    for (k <- debut to fin){
      if (!plusPetit(k,k+1)){		// parcours croissants
        echange(k,k+1)
        compteur=1
      }
    }
    if (compteur==0){			// si pas d'échanges, fin tri
      return
    }
    compteur=0
    fin=fin-1
    for (k <- fin to debut by -1){
      if(!plusPetit(k,k+1)) {		// parcours décroissant
        echange(k,k+1)
        compteur=1
      }
    }
    debut=debut+1
  }						// si aps d'échange on ne rerentre pas dans la boucle
}