def bubbleSort2() {
  var n= getNombreValeurs()
  // var dejaTrie=0
 	for (nbTour <- 0 to n-1){
    for (parcours <- 0 to n-1-nbTour){
      if (getValeur(parcours)>getValeur(parcours+1)){
        echange(parcours	,parcours+1)
      }
    }
  }
}
  
  
  
  
  
  
  
  
  
/*
def bubbleSort()  {
  var count= -1
  var n= getNombreValeurs()
  
  while (count != 0){
    count= 0
    for (i <- 0  to n-2){
      if (getValeur(i)>getValeur(i+1)){
        echange(i,i+1)
        count=count+1
      }
    }
  }
}
*/