The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 108; Observé : 83
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 4 diffère. Attendue : E; Observée : A
Les valeurs à l'index 5 diffère. Attendue : F; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J
Les valeurs à l'index 9 diffère. Attendue : J; Observée : E

------------------------------------------
The world 'Performance test (150 elms)' differs:
Le nombre de lectures diffère. Attendu : 22 648; Observé : 15 310
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : BE
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : CG
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : EK
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : FD
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : DG
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : DZ
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CC
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : DV
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AI
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : FO
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AK
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : ED
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : FS
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : EF
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : EV
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : FE
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AV
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AS
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : EE
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AU
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : DN
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AW
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AX
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AY
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : CV
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : DO
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : DK
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : FL
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BD
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : FA
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : DS
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : EN
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : CT
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : FC
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : AT
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DD
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : AF
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : CY
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BQ
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : EM
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : CQ
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : AB
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : DJ
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : AC
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : AO
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : AM
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : BR
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : DH
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : AH
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CD
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : FH
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : BK
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : CH
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : CN
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : BB
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : BW
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : AG
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CW
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : AP
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : CO
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : EX
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : EH
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : BJ
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : AZ
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : CM
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : BZ
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : BA
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : FM
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : AL
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DB
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DI
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : BU
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DQ
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : BS
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : FB
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : EG
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : BV
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : CK
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : BC
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FN
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : EW
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FP
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : CE
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DT
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : BH
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : EL
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : AN
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DX
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DM
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : FQ
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : BY
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EA
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : CS
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EC
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : FT
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : BO
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : DR
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : DC
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EQ
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : BX
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : BF
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : CX
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : CA
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : AA
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EO
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : EP
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : DA
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : BP
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : ET
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : EU
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FJ
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : CP
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : DE
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : AE
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : CL
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : ES
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : AQ
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : CI
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : AJ
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FG
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : EI
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : DW
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FK
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : EB
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : DL
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FF
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : DF
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : CJ
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : BL
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : BN

------------------------------------------
