The world 'Functional test' differs:
Invalid read count. Expected: 42; Found: 68
Invalid write count. Expected: 22; Found: 34
Value at index 0 differs. Expected A; Found C
Value at index 1 differs. Expected B; Found J
Value at index 2 differs. Expected C; Found I
Value at index 3 differs. Expected D; Found H
Value at index 4 differs. Expected E; Found G
Value at index 6 differs. Expected G; Found E
Value at index 7 differs. Expected H; Found D
Value at index 8 differs. Expected I; Found B
Value at index 9 differs. Expected J; Found A

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 9,808; Found: 12,952
Invalid write count. Expected: 4,906; Found: 6,476
Value at index 0 differs. Expected AA; Found CG
Value at index 1 differs. Expected AB; Found FT
Value at index 2 differs. Expected AC; Found FS
Value at index 3 differs. Expected AD; Found FR
Value at index 4 differs. Expected AE; Found FQ
Value at index 5 differs. Expected AF; Found FP
Value at index 6 differs. Expected AG; Found FO
Value at index 7 differs. Expected AH; Found FN
Value at index 8 differs. Expected AI; Found FM
Value at index 9 differs. Expected AJ; Found FL
Value at index 10 differs. Expected AK; Found FK
Value at index 11 differs. Expected AL; Found FJ
Value at index 12 differs. Expected AM; Found FI
Value at index 13 differs. Expected AN; Found FH
Value at index 14 differs. Expected AO; Found FG
Value at index 15 differs. Expected AP; Found FF
Value at index 16 differs. Expected AQ; Found FE
Value at index 17 differs. Expected AR; Found FD
Value at index 18 differs. Expected AS; Found FC
Value at index 19 differs. Expected AT; Found FB
Value at index 20 differs. Expected AU; Found FA
Value at index 21 differs. Expected AV; Found EZ
Value at index 22 differs. Expected AW; Found EY
Value at index 23 differs. Expected AX; Found EX
Value at index 24 differs. Expected AY; Found EW
Value at index 25 differs. Expected AZ; Found EV
Value at index 26 differs. Expected BA; Found EU
Value at index 27 differs. Expected BB; Found ET
Value at index 28 differs. Expected BC; Found ES
Value at index 29 differs. Expected BD; Found ER
Value at index 30 differs. Expected BE; Found EQ
Value at index 31 differs. Expected BF; Found EP
Value at index 32 differs. Expected BG; Found EO
Value at index 33 differs. Expected BH; Found EN
Value at index 34 differs. Expected BI; Found EM
Value at index 35 differs. Expected BJ; Found EL
Value at index 36 differs. Expected BK; Found EK
Value at index 37 differs. Expected BL; Found EJ
Value at index 38 differs. Expected BM; Found EI
Value at index 39 differs. Expected BN; Found EH
Value at index 40 differs. Expected BO; Found EG
Value at index 41 differs. Expected BP; Found EF
Value at index 42 differs. Expected BQ; Found EE
Value at index 43 differs. Expected BR; Found ED
Value at index 44 differs. Expected BS; Found EC
Value at index 45 differs. Expected BT; Found EB
Value at index 46 differs. Expected BU; Found EA
Value at index 47 differs. Expected BV; Found DZ
Value at index 48 differs. Expected BW; Found DY
Value at index 49 differs. Expected BX; Found DX
Value at index 50 differs. Expected BY; Found DW
Value at index 51 differs. Expected BZ; Found DV
Value at index 52 differs. Expected CA; Found DU
Value at index 53 differs. Expected CB; Found DT
Value at index 54 differs. Expected CC; Found DS
Value at index 55 differs. Expected CD; Found DR
Value at index 56 differs. Expected CE; Found DQ
Value at index 57 differs. Expected CF; Found DP
Value at index 58 differs. Expected CG; Found DO
Value at index 59 differs. Expected CH; Found DN
Value at index 60 differs. Expected CI; Found DM
Value at index 61 differs. Expected CJ; Found DL
Value at index 62 differs. Expected CK; Found DK
Value at index 63 differs. Expected CL; Found DJ
Value at index 64 differs. Expected CM; Found DI
Value at index 65 differs. Expected CN; Found DH
Value at index 66 differs. Expected CO; Found DG
Value at index 67 differs. Expected CP; Found DF
Value at index 68 differs. Expected CQ; Found DE
Value at index 69 differs. Expected CR; Found DD
Value at index 70 differs. Expected CS; Found DC
Value at index 71 differs. Expected CT; Found DB
Value at index 72 differs. Expected CU; Found DA
Value at index 73 differs. Expected CV; Found CZ
Value at index 74 differs. Expected CW; Found CY
Value at index 76 differs. Expected CY; Found CW
Value at index 77 differs. Expected CZ; Found CV
Value at index 78 differs. Expected DA; Found CU
Value at index 79 differs. Expected DB; Found CT
Value at index 80 differs. Expected DC; Found CS
Value at index 81 differs. Expected DD; Found CR
Value at index 82 differs. Expected DE; Found CQ
Value at index 83 differs. Expected DF; Found CP
Value at index 84 differs. Expected DG; Found CO
Value at index 85 differs. Expected DH; Found CN
Value at index 86 differs. Expected DI; Found CM
Value at index 87 differs. Expected DJ; Found CL
Value at index 88 differs. Expected DK; Found CK
Value at index 89 differs. Expected DL; Found CJ
Value at index 90 differs. Expected DM; Found CI
Value at index 91 differs. Expected DN; Found CH
Value at index 92 differs. Expected DO; Found CF
Value at index 93 differs. Expected DP; Found CE
Value at index 94 differs. Expected DQ; Found CD
Value at index 95 differs. Expected DR; Found CC
Value at index 96 differs. Expected DS; Found CB
Value at index 97 differs. Expected DT; Found CA
Value at index 98 differs. Expected DU; Found BZ
Value at index 99 differs. Expected DV; Found BY
Value at index 100 differs. Expected DW; Found BX
Value at index 101 differs. Expected DX; Found BW
Value at index 102 differs. Expected DY; Found BV
Value at index 103 differs. Expected DZ; Found BU
Value at index 104 differs. Expected EA; Found BT
Value at index 105 differs. Expected EB; Found BS
Value at index 106 differs. Expected EC; Found BR
Value at index 107 differs. Expected ED; Found BQ
Value at index 108 differs. Expected EE; Found BP
Value at index 109 differs. Expected EF; Found BO
Value at index 110 differs. Expected EG; Found BN
Value at index 111 differs. Expected EH; Found BM
Value at index 112 differs. Expected EI; Found BL
Value at index 113 differs. Expected EJ; Found BK
Value at index 114 differs. Expected EK; Found BJ
Value at index 115 differs. Expected EL; Found BI
Value at index 116 differs. Expected EM; Found BH
Value at index 117 differs. Expected EN; Found BG
Value at index 118 differs. Expected EO; Found BF
Value at index 119 differs. Expected EP; Found BE
Value at index 120 differs. Expected EQ; Found BD
Value at index 121 differs. Expected ER; Found BC
Value at index 122 differs. Expected ES; Found BB
Value at index 123 differs. Expected ET; Found BA
Value at index 124 differs. Expected EU; Found AZ
Value at index 125 differs. Expected EV; Found AY
Value at index 126 differs. Expected EW; Found AX
Value at index 127 differs. Expected EX; Found AW
Value at index 128 differs. Expected EY; Found AV
Value at index 129 differs. Expected EZ; Found AU
Value at index 130 differs. Expected FA; Found AT
Value at index 131 differs. Expected FB; Found AS
Value at index 132 differs. Expected FC; Found AR
Value at index 133 differs. Expected FD; Found AQ
Value at index 134 differs. Expected FE; Found AP
Value at index 135 differs. Expected FF; Found AO
Value at index 136 differs. Expected FG; Found AN
Value at index 137 differs. Expected FH; Found AM
Value at index 138 differs. Expected FI; Found AL
Value at index 139 differs. Expected FJ; Found AK
Value at index 140 differs. Expected FK; Found AJ
Value at index 141 differs. Expected FL; Found AI
Value at index 142 differs. Expected FM; Found AH
Value at index 143 differs. Expected FN; Found AG
Value at index 144 differs. Expected FO; Found AF
Value at index 145 differs. Expected FP; Found AE
Value at index 146 differs. Expected FQ; Found AD
Value at index 147 differs. Expected FR; Found AC
Value at index 148 differs. Expected FS; Found AB
Value at index 149 differs. Expected FT; Found AA

------------------------------------------
