AlgBubbleSort1.java:-2:/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgBubbleSort1.java:-2:/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
AlgBubbleSort1.java:-2:/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/awt/Color.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation': class file for jdk.Profile+Annotation not found
unknown source:/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/util/Observable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Object.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
unknown source:/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/beans/ConstructorProperties.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Target.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/ElementType.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Retention.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/RetentionPolicy.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
AlgBubbleSort1.java:-2:/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/local/logiciels/java-1.8/lib/ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
AlgBubbleSort1.java:0:method bubbleSort in class plm.runtime6.AlgBubbleSort1 cannot be applied to given types;
  required: int[]
  found: no arguments
  reason: actual and formal argument lists differ in length
AlgBubbleSort1.java:2:variable A is already defined in method bubbleSort(int[])
AlgBubbleSort1.java:2:illegal initializer for int
AlgBubbleSort1.java:3:int cannot be dereferenced
AlgBubbleSort1.java:4:array required, but int found
AlgBubbleSort1.java:4:array required, but int found
AlgBubbleSort1.java:5:array required, but int found
AlgBubbleSort1.java:6:array required, but int found
AlgBubbleSort1.java:6:array required, but int found
AlgBubbleSort1.java:7:array required, but int found
