L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in getValue(150), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime54.AlgSelectionSort$$anonfun$selectionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime54.AlgSelectionSort:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime54.AlgSelectionSort$$anonfun$selectionSort$1.apply$mcVI$sp (plm.runtime54.AlgSelectionSort:15)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime54.AlgSelectionSort.selectionSort (plm.runtime54.AlgSelectionSort:13)
   at plm.runtime54.AlgSelectionSort.run (plm.runtime54.AlgSelectionSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
