def cocktailSort2() {
  var dbt=0
  var fin=getNombreValeurs()-2
  var chgt=false
  do{
  	chgt=false
    for (i <- dbt to fin){
    	if (plusPetit(i+1,i)){
      	echange(i,i+1)
        fin-=1
        chgt=true
      }
    }
    for (i <- fin to dbt by -1){
      if (plusPetit(i+1,i)){
        echange(i,i+1)
        dbt+=1
      	chgt=true
      }
    }
  }while (chgt)
}
/*def cocktailSort2() {
  var chgt=false
  var nbchangt=getNombreValeurs()-2
  do{
    chgt=false
    for (i <- 0 to nbchangt){
      if (plusPetit(i+1,i)){
        echange(i,i+1)
      	chgt=true
      }
    }
    for (i <- nbchangt  to 0 by -1){
      if (plusPetit(i+1,i)){
        echange(i,i+1)
      	chgt=true
      }
    }
    nbchangt-=1
  }while (chgt)
}*/