def shellSort()  {
  var valeur = 0;
  var test = 0;
  var ecart = getNombreValeurs()  //on donne sa premiere valeur ? ecart
 	while (ecart>0) {
    ecart = (ecart.toDouble / 2).toInt; //on change la valeur de ecart
  	for (i <- ecart to getNombreValeurs-1){ // parcours du tableau
    	valeur = getValeur(i); // on recupere la valeur ? comparer
    	test = i-ecart; //premier indice ? comparer
   		while (test>=0 && getValeur(test)>valeur){ 
      		setValeur(test+ecart,getValeur(test)); // deplacement de la valeur 
      		test=test-ecart; // 
    	}
    	setValeur(test+ecart,valeur)
  	}
	}
}  
