Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 96; Observé : 30
Le nombre d'écritures diffère. Attendu : 26; Observé : 12
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : A
Les valeurs à l'index 3 diffère. Attendue : D; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 402; Observé : 30 292
Le nombre d'écritures diffère. Attendu : 9 514; Observé : 9 424
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : AB
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AC
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AD
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AF
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AG
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AH
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AA
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AI
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AK
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AL
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AM
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AN
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AO
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AP
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AR
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AS
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AT
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AU
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AV
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AW
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AE
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AX
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AY
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AQ
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AJ

------------------------------------------
