Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 40; Observé : 48
Le nombre d'écritures diffère. Attendu : 21; Observé : 22
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 3 diffère. Attendue : D; Observée : E
Les valeurs à l'index 4 diffère. Attendue : E; Observée : G
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 9,146; Observé : 9,150
Le nombre d'écritures diffère. Attendu : 4,575; Observé : 4,574

