def combSort11() {
  val lgr : Int = getNombreValeurs()
  var ecart = lgr
  var echangeFait : Boolean = false
  do {
    ecart = (ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]
    echangeFait = false
    if (ecart > 1 ) {
      ecart = ecart / 1.3
    }
    if (ecart == 9 || ecart == 10) {
      ecart = 11
    }
    i = 0
    while (i + ecart < lgr) {
      if (!plusPetit(i, i+ecart)) {
        echange(i, i+ecart)
        echangeFait = true
      }
      i+ = 1
    }
  } while (ecart > 1  || echangeFait)
}