def cocktailSort3() {
	
	var debut=0;
	var fin = getNombreValeurs()-2;
	var swap  = true;
	var swapC = true; 
	var swapD = true;
	while(swap)
	{
		swap=false;
		swapC=false;
		swapD=false;
		for( i<- debut to fin)
		{
			if(plusPetit(i+1,i))
					{
						echange(i,i+1);
						swap=true;
						swapC=true;
					}
			
		}
		fin -= 1;
			for(i<- fin to debut by -1)
			{
				if(plusPetit(i+1,i))
						{
							echange(i,i+1);
							swap=true;
							swapD=true;
						}
			}
		debut +=1;
		if(swapC && !swapD || !swapC && swapD) return;
}