def combSort11() {
  var ecart:Int = getNombreValeurs()
  var i:Int = 1 
  var a:Boolean =true
  while(ecart > 1|| a )  {
    a= false
     if (ecart > 1){ecart = calculecart(ecart)}
    i = 0
    while(i+ecart < getNombreValeurs()){
      if (!plusPetit(i,i+ecart)){
        echange(i,i+ecart)
        a=true
      }
      i+=1
    }
  }
}
                             
def calculecart(ecart:Int) :Int={
  if((ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]==9 ||(ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]==10){return 11}
  else{return (ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]}
}