var mem = 0
var pos1 = 0
var pos2 = 0
var finale=0
override def run() {
  while(!estTrie) {
    finale=1
    mem=getTrouBase()+1
    while (mem>=getNombreBases()) {
      mem=mem-getNombreBases()
    }
    pos1 = getCouleurJoueur(mem,0)-mem
    pos2 = getCouleurJoueur(mem,1)-mem
    if (pos1<=0) {
      pos1=pos1+getNombreBases()
    }
    if (pos2<=0) {
      pos2=pos2+getNombreBases()
    }
    if (pos1 > pos2) {
      deplace(mem,1)
      finale=0
    } else {
      deplace(mem,0)
      finale=0
    }
  }
}