The world 'Functional test' differs:
Invalid read count. Expected: 196; Found: 6
Invalid write count. Expected: 34; Found: 6
Value at index 0 differs. Expected A; Found F
Value at index 1 differs. Expected B; Found D
Value at index 2 differs. Expected C; Found A
Value at index 3 differs. Expected D; Found E
Value at index 4 differs. Expected E; Found G
Value at index 5 differs. Expected F; Found B
Value at index 6 differs. Expected G; Found C

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 50,116; Found: 6
Invalid write count. Expected: 8,396; Found: 6
Value at index 1 differs. Expected AB; Found FL
Value at index 2 differs. Expected AC; Found AI
Value at index 3 differs. Expected AD; Found BT
Value at index 4 differs. Expected AE; Found EE
Value at index 5 differs. Expected AF; Found DW
Value at index 6 differs. Expected AG; Found DD
Value at index 8 differs. Expected AI; Found AZ
Value at index 10 differs. Expected AK; Found AN
Value at index 12 differs. Expected AM; Found ER
Value at index 13 differs. Expected AN; Found DQ
Value at index 15 differs. Expected AP; Found BN
Value at index 16 differs. Expected AQ; Found DT
Value at index 17 differs. Expected AR; Found DK
Value at index 19 differs. Expected AT; Found CZ
Value at index 24 differs. Expected AY; Found CV
Value at index 25 differs. Expected AZ; Found AF
Value at index 26 differs. Expected BA; Found CG
Value at index 28 differs. Expected BC; Found FE
Value at index 30 differs. Expected BE; Found CI
Value at index 32 differs. Expected BG; Found BS
Value at index 34 differs. Expected BI; Found EG
Value at index 35 differs. Expected BJ; Found AQ
Value at index 36 differs. Expected BK; Found CE
Value at index 38 differs. Expected BM; Found EU
Value at index 39 differs. Expected BN; Found CH
Value at index 40 differs. Expected BO; Found EJ
Value at index 41 differs. Expected BP; Found CT
Value at index 43 differs. Expected BR; Found DM
Value at index 44 differs. Expected BS; Found BG
Value at index 45 differs. Expected BT; Found ED
Value at index 46 differs. Expected BU; Found FR
Value at index 47 differs. Expected BV; Found CJ
Value at index 48 differs. Expected BW; Found CK
Value at index 50 differs. Expected BY; Found AE
Value at index 51 differs. Expected BZ; Found CR
Value at index 52 differs. Expected CA; Found FG
Value at index 55 differs. Expected CD; Found AY
Value at index 56 differs. Expected CE; Found EF
Value at index 57 differs. Expected CF; Found CU
Value at index 58 differs. Expected CG; Found BO
Value at index 59 differs. Expected CH; Found BJ
Value at index 60 differs. Expected CI; Found CY
Value at index 61 differs. Expected CJ; Found BV
Value at index 62 differs. Expected CK; Found FA
Value at index 63 differs. Expected CL; Found EX
Value at index 67 differs. Expected CP; Found FB
Value at index 69 differs. Expected CR; Found BI
Value at index 70 differs. Expected CS; Found FK
Value at index 71 differs. Expected CT; Found BP
Value at index 72 differs. Expected CU; Found CF
Value at index 73 differs. Expected CV; Found EO
Value at index 75 differs. Expected CX; Found EZ
Value at index 76 differs. Expected CY; Found CL
Value at index 77 differs. Expected CZ; Found AT
Value at index 79 differs. Expected DB; Found AG
Value at index 80 differs. Expected DC; Found EC
Value at index 81 differs. Expected DD; Found DB
Value at index 83 differs. Expected DF; Found DJ
Value at index 86 differs. Expected DI; Found FC
Value at index 87 differs. Expected DJ; Found DP
Value at index 88 differs. Expected DK; Found AR
Value at index 90 differs. Expected DM; Found EL
Value at index 93 differs. Expected DP; Found ET
Value at index 94 differs. Expected DQ; Found EB
Value at index 97 differs. Expected DT; Found EW
Value at index 98 differs. Expected DU; Found FS
Value at index 100 differs. Expected DW; Found CD
Value at index 104 differs. Expected EA; Found CX
Value at index 105 differs. Expected EB; Found BE
Value at index 106 differs. Expected EC; Found EY
Value at index 107 differs. Expected ED; Found EI
Value at index 108 differs. Expected EE; Found BY
Value at index 109 differs. Expected EF; Found BK
Value at index 110 differs. Expected EG; Found BZ
Value at index 112 differs. Expected EI; Found AD
Value at index 113 differs. Expected EJ; Found EV
Value at index 114 differs. Expected EK; Found AB
Value at index 115 differs. Expected EL; Found BW
Value at index 118 differs. Expected EO; Found EK
Value at index 121 differs. Expected ER; Found AM
Value at index 123 differs. Expected ET; Found CA
Value at index 124 differs. Expected EU; Found BM
Value at index 125 differs. Expected EV; Found BA
Value at index 126 differs. Expected EW; Found FF
Value at index 127 differs. Expected EX; Found FJ
Value at index 128 differs. Expected EY; Found DC
Value at index 129 differs. Expected EZ; Found FM
Value at index 130 differs. Expected FA; Found FH
Value at index 131 differs. Expected FB; Found CP
Value at index 132 differs. Expected FC; Found DI
Value at index 134 differs. Expected FE; Found BC
Value at index 135 differs. Expected FF; Found CS
Value at index 136 differs. Expected FG; Found DF
Value at index 137 differs. Expected FH; Found EA
Value at index 139 differs. Expected FJ; Found AK
Value at index 140 differs. Expected FK; Found AP
Value at index 141 differs. Expected FL; Found AC
Value at index 142 differs. Expected FM; Found BR
Value at index 147 differs. Expected FR; Found BU
Value at index 148 differs. Expected FS; Found DU

