Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 94; Observé : 1 628 461 334
Le nombre d'écritures diffère. Attendu : 12; Observé : 0
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index B diffère. Attendue : A; Observée : {2}
Les valeurs à l'index D diffère. Attendue : H; Observée : {2}
Les valeurs à l'index E diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : E; Observée : {2}
Les valeurs à l'index H diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 922; Observé : 1 352 108 706
Le nombre d'écritures diffère. Attendu : 768; Observé : 2
Les valeurs à l'index AA diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : BR; Observée : {2}

