def insertionSort(){
  var lgr = getNombreValeurs();
  var v = 0 ;
  var j = 1 ;
	for(i<- 1 to lgr-1){
    v = getValeur(i);
    while(j<=(i-1) && v<getValeur(i-j)){
      echange(i-j+1,i-j);
      j += 1;
    }
    setValeur(i-j+1,v)
  }

}


/*
  var lgr = getNombreValeurs();
  var fini = false;
  var v = 0;
  var i = 0;
  while(!fini){
    while(i<(lgr - 1)){
      var j = 0;
      v = getValeur(i);
      while(j< i-1 && !fini){
        fini = true ;
        if (plusPetit(v,getValeur(i-j))){
          echange(i-j,i-j-1);
          fini = false
        }
        j += 1;
      }
      
      i+=1;
			setValeur(i-j-1,v);
      
    }
  }
*/