def combSort11() {
  var taille = getNombreValeurs()
  var ecart  = getNombreValeurs()
  var parcours = true
  
  	while(ecart > 1 || parcours)
  	 {if (ecart>1){
       ecart = (ecart.toDouble / 1.3).toInt}
      if(ecart == 9 || ecart == 10)
      {
        ecart = 11
      }
        var i = 0
      parcours = false
        while(i+ecart<taille)
        {
          if(plusPetit(i+ecart,i))
          	{
              echange(i,i+ecart)
              
              parcours = true
            }
         i = i + 1
        }
        
      }
  
}
