L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Impossible d'obtenir la couleur de la ligne numéro 36 car ce n'est pas entre 0 et 36
 Merci de corriger votre code.
   at lessons.sort.dutchflag.universe.DutchFlagWorld.getColor (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.getColor (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.getCouleur (null:-1)
   at plm.runtime4.DutchFlagAlgo$$anonfun$solve$1.apply$mcVI$sp (plm.runtime4.DutchFlagAlgo:15)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime4.DutchFlagAlgo.solve (plm.runtime4.DutchFlagAlgo:14)
   at plm.runtime4.DutchFlagAlgo.run (plm.runtime4.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
