L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Out of bounds in isSmaller(10,9), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime1.AlgBubbleSort2.bubbleSort2 (AlgBubbleSort2.java:4)
   at plm.runtime1.AlgBubbleSort2.run (AlgBubbleSort2.java:1)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
