def insertionSort() {
  
  val lgr = getNombreValeurs()
  var a = 1
  
  for (i <- 1 to lgr-1){
    var stockeur = getValeur(i)
    var continue = true
    var posCurseur = 0
    
    do{
      posCurseur = i-a
      var curseur = getValeur(posCurseur)
      
      if (stockeur < curseur){
       copie(posCurseur,posCurseur+1) 
       a += 1
       if (i-a < 0){
         continue = false
       }
      }else{
        continue = false
        setValeur(posCurseur,stockeur)
      }
    }while(continue) 
    
 				
  }
}