def cocktailSort3() {
  var beg = 0
  var end = getValueCount() - 2
  var swapped = false
  var a = true
  
  do {
    swapped = false
    
    for(i <- beg to end) {
      if(isSmaller(i + 1, i)) {
        swap(i, i + 1)
        
        swapped = true
      }
    }
    
    end -= 1
    
    for(i <- end to beg by -1) {
      if(isSmaller(i + 1, i)) {
        swap(i, i + 1)
        
        swapped = true
      }
      else
      {
        var a = false
      }
    }
    
    beg += 1
    
    if(!a) swapped = false
    
  } while(swapped)
}