The execution of your program raised a java.lang.RuntimeException exception: Dépassement des bornes à l'appel de  echange(0,-1) : -1<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.swap (null:-1)
   at plm.universe.sort.SortingEntity.swap (null:-1)
   at plm.universe.sort.SortingEntity.echange (null:-1)
   at plm.runtime44.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime44.AlgInsertionSort:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime44.AlgInsertionSort.insertionSort (plm.runtime44.AlgInsertionSort:11)
   at plm.runtime44.AlgInsertionSort.run (plm.runtime44.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
