def cocktailSort3() {
  var debut = 0
  var fin = getNombreValeurs()-2
  var echanges = false
  do{
     echanges = true
     for(i<-debut to fin){
    	 if(!plusPetit(i,i+1)){
      	echange(i,i+1)
        echanges = false
    	 }
  	 }
    	if(echanges){
         return
       }
     fin = fin -1
    echanges = true
  	 for(i<-fin to debut by -1){
    	 if(!plusPetit(i,i+1)){
      	echange(i,i+1)
        echanges = false
    	 }
  	 }
    	if(echanges){
         return
       }
     debut = debut + 1
  }while(!echanges)
}