L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(10,9), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime11.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcZI$sp (plm.runtime11.AlgBubbleSort1:16)
   at plm.runtime11.AlgBubbleSort1$$anonfun$bubbleSort$1.apply (plm.runtime11.AlgBubbleSort1:15)
   at plm.runtime11.AlgBubbleSort1$$anonfun$bubbleSort$1.apply (plm.runtime11.AlgBubbleSort1:15)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime11.AlgBubbleSort1.bubbleSort (plm.runtime11.AlgBubbleSort1:15)
   at plm.runtime11.AlgBubbleSort1.run (plm.runtime11.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
