/*def insertionSort() {
  var i:Int=0
  var v:Int=0
  var j:Int=0
  var a:Int=0
  
  for(i<-1 to getNombreValeurs()-1){
    v=getValeur(i)
    j=i-1
  	while (j> -1 && getValeur(j)> v){	
      a=getValeur(j)
      setValeur(j+1,a)
      j-=1
      setValeur(j+1,v)
    } 
  
	}
  
}*/

def insertionSort() {
  var i:Int=0
  var v:Int=0
  var j:Int=0
  var a:Int=0
  
  for(i<-1 to getNombreValeurs()-1){
    v=getValeur(i)
    j=i-1
  	while (j> -1 && getValeur(j)> v){	
      a=getValeur(j)
      setValeur(j+1,a)
      j-=1
    } 
  setValeur(j+1,v)
	}
  
}
