Le monde '12 lines' diff?re:
 La ligne #8 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #9 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '18 lines' diff?re:
 La ligne #7 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #12 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
Le monde '36 lines' diff?re:
 La ligne #10 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #17 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #20 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #22 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '300 lines' diff?re:
 La ligne #83 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #85 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #87 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #88 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #89 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #90 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #91 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #93 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #94 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #95 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #96 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #97 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #98 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #99 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #100 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #101 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #102 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #103 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #105 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #106 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #113 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #114 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #115 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #121 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #122 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #126 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #130 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #133 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #136 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #140 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #144 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #151 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #153 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #154 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #155 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #157 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #158 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #160 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #164 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #173 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #175 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #176 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #179 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #182 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #183 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #191 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #192 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #195 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #197 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #198 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #199 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #200 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #201 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #202 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #203 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #205 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #206 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #207 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
