Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 136; Observé : 84
Le nombre d'écritures diffère. Attendu : 42; Observé : 24
Les valeurs à l'index 0 diffère. Attendue : A; Observée : B
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : D
Les valeurs à l'index 3 diffère. Attendue : D; Observée : E
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J
Les valeurs à l'index 9 diffère. Attendue : J; Observée : A

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 25 298; Observé : 24 844
Le nombre d'écritures diffère. Attendu : 8 336; Observé : 8 184
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : BM
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AA
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AB
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AC
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AD
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AE
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AF
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AG
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AH
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AI
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AJ
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AK
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AL
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AM
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AN
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AO
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AP
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AQ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AR
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AS
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AT
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AU
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AV
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AW
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AX
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AY
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AZ
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BA
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BB
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BC
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BD
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : BE
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : BF
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BG
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : BH
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BI
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : BJ
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : BK
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : BL
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EI
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EJ
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EK
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EL
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EM
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EN
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EO
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : EP
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EQ
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : ER
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : ES
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : ET
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EU
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EV
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : EW
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : EX
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EY
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : EZ
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FA
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FB
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FC
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FD
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FE
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FF
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FG
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FH
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FI
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FJ
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FK
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FL
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FM
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FN
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FO
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FP
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FQ
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FR
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FS
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FT
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : EH

------------------------------------------
