L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in copy(9,10), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.copy (null:-1)
   at plm.universe.sort.SortingEntity.copy (null:-1)
   at plm.universe.sort.SortingEntity.copie (null:-1)
   at plm.runtime46.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime46.AlgInsertionSort:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime46.AlgInsertionSort.insertionSort (plm.runtime46.AlgInsertionSort:12)
   at plm.runtime46.AlgInsertionSort.run (plm.runtime46.AlgInsertionSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
