Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 738; Observé : 126
Le nombre d'écritures diffère. Attendu : 8 988; Observé : 42
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AC
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AI
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AJ
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AT
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : CI
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : CU
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : DF
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : DY
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : EQ
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : DI
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : DG
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : BZ
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : FF
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : DD
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : DM
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : DJ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : CG
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BA
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : BS
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : FG
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AN
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AH
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BV
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : ED
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BG
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : EO
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : FH
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : AD
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : FN
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : FB
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : EK
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : DU
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BI
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : BX
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : AP
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : AU
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : EV
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : FA
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : AM
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : EF
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : DR
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : DB
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : DL
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : FD
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : EA
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : FQ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : CZ
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : CP
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : DC
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AK
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : AB
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : AE
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CV
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : FI
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CR
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : FM
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CH
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : FO
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : CJ
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DW
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : AG
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : AL
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : BR
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : CL
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : AR
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : EW
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : CD
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DH
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : BH
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : CB
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : ES
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : BL
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DK
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : BO
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : AV
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : DP
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : CF
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EZ
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : FR
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : AS
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EH
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EG
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EM
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EU
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : BB
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EI
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : BF
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : AF
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : DS
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : CW
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : EL
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : DV
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : BC
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : AO
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : BJ
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : CE
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FK
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FS
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : EE
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BE
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : CM
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FE
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : BK
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : BN
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : CC
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : CA
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FT
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : AY
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : DX

