The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmallerThan(10,5), 10>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.plusPetitQue (null:-1)
   at plm.runtime1.AlgBubbleSort1$$anonfun$bubbleSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.AlgBubbleSort1:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime1.AlgBubbleSort1:13)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgBubbleSort1.bubbleSort (plm.runtime1.AlgBubbleSort1:11)
   at plm.runtime1.AlgBubbleSort1.run (plm.runtime1.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
