Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 112; Observé : 0
Le nombre d'écritures diffère. Attendu : 34; Observé : 0
Les valeurs à l'index B diffère. Attendue : H; Observée : {2}
Les valeurs à l'index D diffère. Attendue : E; Observée : {2}
Les valeurs à l'index E diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : I; Observée : {2}
Les valeurs à l'index G diffère. Attendue : J; Observée : {2}
Les valeurs à l'index H diffère. Attendue : B; Observée : {2}
Les valeurs à l'index I diffère. Attendue : D; Observée : {2}
Les valeurs à l'index J diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24 346; Observé : 0
Le nombre d'écritures diffère. Attendu : 9 828; Observé : 0
Les valeurs à l'index AA diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AA; Observée : {2}

