The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in getValue(150), 150>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime5.AlgGnomeSort.gnomeSort (plm.runtime5.AlgGnomeSort:13)
   at plm.runtime5.AlgGnomeSort.run (plm.runtime5.AlgGnomeSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
