L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Dépassement des bornes à l'appel de la méthode echange(1,150) : 150>nombre de valeurs
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.swap (null:-1)
   at plm.universe.sort.SortingEntity.swap (null:-1)
   at plm.universe.sort.SortingEntity.echange (null:-1)
   at plm.runtime111.AlgBubbleSort1.bubbleSort (plm.runtime111.AlgBubbleSort1:12)
   at plm.runtime111.AlgBubbleSort1.run (plm.runtime111.AlgBubbleSort1:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
