/*def cocktailSort() {
  var nbValeurs = getNombreValeurs()/2
  var nbValeurs2 = getNombreValeurs()/2 + getNombreValeurs()%2
  while()
  for (i <- 0 to nbValeurs-2){
    if (!plusPetit(i,i+1)){
      echange(i,i+1)
    }
  }
  for (i <- 0 to nbValeurs2-2){
    if (!plusPetit(nbValeurs2-i+2,nbValeurs2-i+2+1)){
      echange(nbValeurs2-i+2,nbValeurs2-i+2+1)
    }
  }
}*/

def cocktailSort() {
  var test = 0
  var nbValeurs = getNombreValeurs()
  while(test!=0){
		test = 0
  for (i <- 0 to nbValeurs-2){
    if (!plusPetit(i,i+1)){
      echange(i,i+1)
      test = 1
    }
  }
  for (i <- 0 to nbValeurs-2){
    if (!plusPetit(nbValeurs-i-2,nbValeurs-i-2+1)){
      echange(nbValeurs-i-2,nbValeurs-i-2+1)
      test = 1
    }
  }
	}
}
