Le monde '18 lines' diff?re:
 La ligne #8 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #10 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #14 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #15 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '36 lines' diff?re:
 La ligne #10 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #13 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #16 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #20 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #22 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #23 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '300 lines' diff?re:
 La ligne #86 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #87 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #88 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #89 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #90 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #91 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #93 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #94 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #95 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #96 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #97 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #98 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #99 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #100 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #101 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #102 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #103 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #105 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #106 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #113 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #115 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #121 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #122 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #130 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #133 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #136 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #137 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #140 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #145 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #153 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #155 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #157 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #158 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #159 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #161 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #164 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #167 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #173 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #177 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #179 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #181 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #183 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #186 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #191 est diff?rente : la couleur 1 n'est pas la couleur 0
 La ligne #195 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #196 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #197 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #198 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #199 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #201 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #202 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #203 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #205 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #206 est diff?rente : la couleur 2 n'est pas la couleur 0
 La ligne #207 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #208 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #209 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '12 white/red' diff?re:
 La ligne #3 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #4 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #7 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
