L'ex?cution de votre programme a d?clench? une exception java.lang.IllegalArgumentException : Impossible d'?changer les lignes -1 et 22 car -1 n'est pas entre 0 et 35
 Merci de corriger votre code.
   at lessons.sort.dutchflag.universe.DutchFlagWorld.swap (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.swap (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.echange (null:-1)
   at plm.runtime1.DutchFlagAlgo.solve (plm.runtime1.DutchFlagAlgo:29)
   at plm.runtime1.DutchFlagAlgo.run (plm.runtime1.DutchFlagAlgo:10)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
