def insertionSort() {
  var swapped = false;
	for (i<- 0 to getNombreValeurs()-1)
	    if (plusPetit(i+1, i))
	    	{
	    		var j = i;
	    		var value = getValeur(i+1)
	    		do
	    		{
                 if (plusPetit(i+1, i))
                 {
                   echange(j,j+1)
	    		    j -=1;
	    		    swapped = true;
                 }
                 else
                 {
                 	setValeur(j,value)
                 	swapped = false
                 }
	    			} while(swapped);
	    		
	    		}
}


