Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 110; Observé : 0
Le nombre d'écritures diffère. Attendu : 20; Observé : 0
Les valeurs à l'index D diffère. Attendue : G; Observée : {2}
Les valeurs à l'index E diffère. Attendue : D; Observée : {2}
Les valeurs à l'index F diffère. Attendue : J; Observée : {2}
Les valeurs à l'index G diffère. Attendue : E; Observée : {2}
Les valeurs à l'index H diffère. Attendue : I; Observée : {2}
Les valeurs à l'index I diffère. Attendue : H; Observée : {2}
Les valeurs à l'index J diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 280; Observé : 0
Le nombre d'écritures diffère. Attendu : 7 930; Observé : 0
Les valeurs à l'index AB diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : BU; Observée : {2}

