Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 116; Observ? : 146
Le nombre d'?critures diff?re. Attendu : 26; Observ? : 42

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 47,658; Observ? : 23,426
Le nombre d'?critures diff?re. Attendu : 9,514; Observ? : 6,032
Les valeurs ? l'index 78 diff?re. Attendue : DA; Observ?e : FS
Les valeurs ? l'index 79 diff?re. Attendue : DB; Observ?e : FO
Les valeurs ? l'index 80 diff?re. Attendue : DC; Observ?e : FM
Les valeurs ? l'index 81 diff?re. Attendue : DD; Observ?e : FL
Les valeurs ? l'index 82 diff?re. Attendue : DE; Observ?e : FH
Les valeurs ? l'index 83 diff?re. Attendue : DF; Observ?e : FE
Les valeurs ? l'index 84 diff?re. Attendue : DG; Observ?e : FD
Les valeurs ? l'index 85 diff?re. Attendue : DH; Observ?e : FC
Les valeurs ? l'index 86 diff?re. Attendue : DI; Observ?e : FB
Les valeurs ? l'index 87 diff?re. Attendue : DJ; Observ?e : FA
Les valeurs ? l'index 88 diff?re. Attendue : DK; Observ?e : EX
Les valeurs ? l'index 89 diff?re. Attendue : DL; Observ?e : FN
Les valeurs ? l'index 90 diff?re. Attendue : DM; Observ?e : EW
Les valeurs ? l'index 91 diff?re. Attendue : DN; Observ?e : EV
Les valeurs ? l'index 92 diff?re. Attendue : DO; Observ?e : FP
Les valeurs ? l'index 93 diff?re. Attendue : DP; Observ?e : EN
Les valeurs ? l'index 94 diff?re. Attendue : DQ; Observ?e : EM
Les valeurs ? l'index 95 diff?re. Attendue : DR; Observ?e : EK
Les valeurs ? l'index 96 diff?re. Attendue : DS; Observ?e : EL
Les valeurs ? l'index 97 diff?re. Attendue : DT; Observ?e : EH
Les valeurs ? l'index 98 diff?re. Attendue : DU; Observ?e : EG
Les valeurs ? l'index 99 diff?re. Attendue : DV; Observ?e : EF
Les valeurs ? l'index 100 diff?re. Attendue : DW; Observ?e : EE
Les valeurs ? l'index 101 diff?re. Attendue : DX; Observ?e : ED
Les valeurs ? l'index 102 diff?re. Attendue : DY; Observ?e : DZ
Les valeurs ? l'index 103 diff?re. Attendue : DZ; Observ?e : DY
Les valeurs ? l'index 105 diff?re. Attendue : EB; Observ?e : DX
Les valeurs ? l'index 107 diff?re. Attendue : ED; Observ?e : FQ
Les valeurs ? l'index 108 diff?re. Attendue : EE; Observ?e : FT
Les valeurs ? l'index 109 diff?re. Attendue : EF; Observ?e : DV
Les valeurs ? l'index 110 diff?re. Attendue : EG; Observ?e : DU
Les valeurs ? l'index 111 diff?re. Attendue : EH; Observ?e : EQ
Les valeurs ? l'index 112 diff?re. Attendue : EI; Observ?e : DT
Les valeurs ? l'index 114 diff?re. Attendue : EK; Observ?e : DS
Les valeurs ? l'index 115 diff?re. Attendue : EL; Observ?e : DR
Les valeurs ? l'index 116 diff?re. Attendue : EM; Observ?e : DQ
Les valeurs ? l'index 117 diff?re. Attendue : EN; Observ?e : DP
Les valeurs ? l'index 120 diff?re. Attendue : EQ; Observ?e : DO
Les valeurs ? l'index 122 diff?re. Attendue : ES; Observ?e : DN
Les valeurs ? l'index 125 diff?re. Attendue : EV; Observ?e : DM
Les valeurs ? l'index 126 diff?re. Attendue : EW; Observ?e : FJ
Les valeurs ? l'index 127 diff?re. Attendue : EX; Observ?e : DK
Les valeurs ? l'index 130 diff?re. Attendue : FA; Observ?e : DJ
Les valeurs ? l'index 131 diff?re. Attendue : FB; Observ?e : DI
Les valeurs ? l'index 132 diff?re. Attendue : FC; Observ?e : DH
Les valeurs ? l'index 133 diff?re. Attendue : FD; Observ?e : ES
Les valeurs ? l'index 134 diff?re. Attendue : FE; Observ?e : DG
Les valeurs ? l'index 135 diff?re. Attendue : FF; Observ?e : DE
Les valeurs ? l'index 137 diff?re. Attendue : FH; Observ?e : DD
Les valeurs ? l'index 139 diff?re. Attendue : FJ; Observ?e : DW
Les valeurs ? l'index 141 diff?re. Attendue : FL; Observ?e : EI
Les valeurs ? l'index 142 diff?re. Attendue : FM; Observ?e : EB
Les valeurs ? l'index 143 diff?re. Attendue : FN; Observ?e : DL
Les valeurs ? l'index 144 diff?re. Attendue : FO; Observ?e : FF
Les valeurs ? l'index 145 diff?re. Attendue : FP; Observ?e : DF
Les valeurs ? l'index 146 diff?re. Attendue : FQ; Observ?e : DC
Les valeurs ? l'index 148 diff?re. Attendue : FS; Observ?e : DB
Les valeurs ? l'index 149 diff?re. Attendue : FT; Observ?e : DA

------------------------------------------
