Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 70; Observé : 86
Le nombre d'écritures diffère. Attendu : 38; Observé : 46
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 3 diffère. Attendue : D; Observée : G
Les valeurs à l'index 4 diffère. Attendue : E; Observée : H
Les valeurs à l'index 5 diffère. Attendue : F; Observée : H
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 2 895; Observé : 4 314
Le nombre d'écritures diffère. Attendu : 1 484; Observé : 2 190
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : AW
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : BC
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AA
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AA
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AK
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AP
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AD
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AD
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AM
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AM
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AO
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AH
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AN
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AN
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : BJ
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : CQ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AQ
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AQ
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AT
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AT
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AW
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AW
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AW
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : BJ
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BJ
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BE
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BE
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : DE
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : DE
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : DE
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : DE
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : BK
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BK
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : DW
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : DW
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : CY
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : CY
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DM
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : DM
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : DM
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : DM
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : DM
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DM
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : DM
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : DM
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : DM
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : DM
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : DM
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : DM
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : DM
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : DM
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : FG
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : FG
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : FG
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : FG
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : FG
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FG
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : FG
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : FG
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : DM
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DM
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : DM
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : DM
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : DM
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : DM
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : DM
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : DM
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : DM
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : DM
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : DM
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : DM
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : DM
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : DM
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : DM
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : DM
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : DN
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DN
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DN
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DN
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : DN
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DN
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : DN
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DN
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DR
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DR
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DT
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DT
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DT
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DT
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DT
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DT
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DT
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DT
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DY
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DY
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : DY
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DY
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DY
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DY
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DY
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : EH
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EH
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EH
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EH
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : EH
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EH
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EH
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EH
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EH
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EH
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EH
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EJ
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EJ
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : EJ
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EJ
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : EJ
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : EJ
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : EJ
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EJ
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : FA
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FA
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FA
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : FA
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FA
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FA
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FA
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FA
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FA
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FA
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FA
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FA
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FA
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FN
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FN
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FN
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FN
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FN
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FN
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FN
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FO
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FO
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FO
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : FO

------------------------------------------
