Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 104; Observé : 106

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24 232; Observé : 23 978
Le nombre d'écritures diffère. Attendu : 7 986; Observé : 7 898
Les valeurs à l'index EA diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : EA; Observée : {2}

