L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in setValue(-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValeur (null:-1)
   at plm.runtime9.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime9.AlgInsertionSort:19)
   at plm.runtime9.AlgInsertionSort$$anonfun$insertionSort$1.apply (plm.runtime9.AlgInsertionSort:12)
   at plm.runtime9.AlgInsertionSort$$anonfun$insertionSort$1.apply (plm.runtime9.AlgInsertionSort:12)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime9.AlgInsertionSort.insertionSort (plm.runtime9.AlgInsertionSort:12)
   at plm.runtime9.AlgInsertionSort.run (plm.runtime9.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
