def cocktailSort() {
var n = getNombreValeurs()-2;
var inv = true;
do {
	inv = false;
	for (i <- 0 to n) {
		if (plusPetit(i+1,i)) {
			echange(i,i+1);
			inv = true;
		}
	}
	for (i <- n to 0 by -1) {
		if (plusPetit(i+1,i)) {
			echange(i,i+1);
			inv = true;
		} 
}
} while (inv)
}



Faire
  Pour tout i dans [0,lgr-2], faire:
    si i et i+1 doivent être échangées, le faire
  Pour tout i dans [lgr-2,0] en descendant, faire:
    si i et i+1 doivent être échangées, le faire
tant qu'au moins l'un des parcours a inversé un élément
