def cocktailSort2() {
  var continuer:Boolean = true
  var length:Int = getNombreValeurs() - 2
  var debut:Int = 0
  while(continuer){
    continuer = false
    for (i <- debut to length){
      if (!plusPetit(i,i+1)){
        echange(i,i+1)
        continuer = true
      }
    }
    //if (continuer == true){
      length += -1
    //}
    for (i <- debut to length){
      if (!plusPetit(length - i,length - i +1)){
        echange(length - i,length - i + 1)
        continuer = true
      }
    }
    debut += 1
  }
}