Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 104; Observé : 2
Le nombre d'écritures diffère. Attendu : 34; Observé : 0
Les valeurs à l'index A diffère. Attendue : F; Observée : {2}
Les valeurs à l'index B diffère. Attendue : H; Observée : {2}
Les valeurs à l'index D diffère. Attendue : B; Observée : {2}
Les valeurs à l'index F diffère. Attendue : A; Observée : {2}
Les valeurs à l'index H diffère. Attendue : D; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24,536; Observé : 2
Le nombre d'écritures diffère. Attendu : 9,668; Observé : 0
Les valeurs à l'index AD diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : BZ; Observée : {2}

