def shellSort()  {
  var ecart=getNombreValeurs()/2
  var a=getNombreValeurs()
  while (ecart>0){
    for (i<-1 to a-1 by ecart){
      var v=getValeur(i);var j=i
      while (j>0 && getValeur(j-i)>v){
        setValeur(j,getValeur(j-ecart))
        j-=ecart
      }
      setValeur(j,v)
    }
  ecart=ecart-1
  }
}

def insertionSort(){
  var a=getNombreValeurs()
  for (i<-1 to a-1){
    var v=getValeur(i);var j=i
    while (j>0 && getValeur(j-1)>v){
      setValeur(j,getValeur(j-1))
      j-=1
    }
  setValeur(j,v)
  }
}