Le monde '5 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 6 contre 5
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 1 , upside down >

Le monde '10 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 17 contre 18
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 1 , upside down >

Le monde '15 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 33 contre 31
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 1 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 4 , upside down >

Le monde '30 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 56 contre 38
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 13 , upside down >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 4 >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 5 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 12 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 8 >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 9 >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 6 , upside down >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 11 , upside down >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 10 , upside down >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 3 , upside down >
 La crêpe numéro 11 diffère : < Radius: 11 > vs < Radius: 7 >
 La crêpe numéro 12 diffère : < Radius: 12 > vs < Radius: 2 , upside down >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 1 >

