Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 138; Observé : 66
Le nombre d'écritures diffère. Attendu : 54; Observé : 30
Les valeurs à l'index 1 diffère. Attendue : B; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : G
Les valeurs à l'index 3 diffère. Attendue : D; Observée : H
Les valeurs à l'index 4 diffère. Attendue : E; Observée : B
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : D

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24 316; Observé : 1 172
Le nombre d'écritures diffère. Attendu : 9 622; Observé : 576
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : CW
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : DS
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : DH
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : DV
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : CT
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : CE
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : ES
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : EY
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : DP
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : BT
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : BJ
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BR
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : EK
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : FM
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : BM
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : BG
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : EB
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : FH
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : AV
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : EM
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : CH
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : FL
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : DW
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : AZ
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : FA
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : ED
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : CQ
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : EI
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : DD
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : DY
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BE
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : BN
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : FE
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CP
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : EQ
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AC
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : DB
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CV
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : AR
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : AW
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : EL
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : DF
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : CN
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CL
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : DT
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : FO
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : BZ
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : ER
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : AL
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : BU
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : CC
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : FI
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : AT
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : EA
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : FN
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : BX
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : DZ
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : CK
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : FB
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DO
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : AQ
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : FQ
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : EU
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : AD
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : AG
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : FP
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : BK
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : EZ
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : BL
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : FF
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DE
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : CM
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : BD
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EX
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : BO
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : DC
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : FR
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : BA
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : CJ
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : FC
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EP
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : DU
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : CA
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : BP
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : DQ
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : AP
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : BW
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EC
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : AN
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : CY
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FK
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : EV
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : BH
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : BY
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : AM
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : DG
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : CX
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FS
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : EN
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : AO
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : AJ
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : CO
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : DI
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : CD
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : CI
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : EJ

------------------------------------------
