Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 144; Observé : 132
Le nombre d'écritures diffère. Attendu : 60; Observé : 50
Les valeurs à l'index D diffère. Attendue : I; Observée : {2}
Les valeurs à l'index E diffère. Attendue : D; Observée : {2}
Les valeurs à l'index F diffère. Attendue : E; Observée : {2}
Les valeurs à l'index G diffère. Attendue : F; Observée : {2}
Les valeurs à l'index H diffère. Attendue : G; Observée : {2}
Les valeurs à l'index I diffère. Attendue : H; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 694; Observé : 22 604
Le nombre d'écritures diffère. Attendu : 8 900; Observé : 8 812
Les valeurs à l'index BC diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CT; Observée : {2}

