def bubbleSort3() {
	var chgtfait : Boolean = true
	for ( i<- getNombreValeurs()-2 to 0 by -1){
		chgtfait = false
		for ( j<- 0 to i){
			if (plusPetit(j+1 , j){
				echange ( j+1, j)
				chgtfait = true
			}
		}
		if ( chgtfait == false){
				return }
	}
}
















Pour tout i dans [lgr-2,0] (parcours du plus grand au plus petit)
       Pour tout j dans [0, i]
          Si les cases j et j+1 doivent être inverser, le faire
       Si le parcours sur les j n'a rien inversé, casser la boucle