public void selectionSort() {

	int lgr = getNombreValeurs();
	int Valmin = 0; 
	int min =0 ;

	for(int i= 1; i<lgr; i++)
	{
		Valmin = getValeur(i);
		min= i+1;
		for(int j=i+1; i<=lgr; j++)
		{
			int Valj = getValeur(j);
			if(Valj<Valmin)
			{
				Valmin = Valj;
				min = j;
			}
				
		}
		echange(i,min);
		
	}


}

/*
 * 
 * 
 * 
 * Plus généralement, pour la case N, 
 * je cherche la case M de [N;lgr] contenant la plus petite valeur possible. 
 * Ensuite, j'inverse le contenu de la case N et celui de la case M.
 * */
 