def cocktailSort3() {
  
  var testFini = 1
  var debut = 0
  var fin = getNombreValeurs()-2
  var test2 = 1
  
  while (testFini == 1) {
    
    test2 = 0;
    testFini = 0;
    for (i <- debut to fin) {
      if (plusPetit(i, i+1) == false) {echange(i, i+1); testFini = 1}
      };
    fin = fin - 1;
    if (testFini == 0) {return};
    
    testFini = 0
    for (i <- fin to debut by -1) {
      if (plusPetit(i, i+1) == false) {echange(i, i+1); testFini = 1}
    };
    debut = debut + 1;  
    
  }
}
