override def run() {
  
  var nbBase = getNombreBases()
  var nbPos =	getNombrePositions()
  
  while(!estTrie()){
    var trouBase = getTrouBase()
    var trouPos = getTrouPosition()
    
    var baseBouger=trouBase-1
    
    if(baseBouger=-1) baseBouger=nbBase
    
    var posBouger=trouPos
    var dist=0
    
    for(i<-0 to nbPos-1){

      var tmpDist=getCouleurJoueur(baseBouger,i) -  baseBouger
      if(tmpDist<0){
        tmpDist+=nbBase
      }
      if(tmpDist>dist){
        posBouger=i
        dist=tmpDist
      }
      
      
    }
    
    deplace(baseBouger,posBouger)
    
    
  }
  
  
  
  
}