Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 116; Observé : 78
Le nombre d'écritures diffère. Attendu : 16; Observé : 8
Les valeurs à l'index 3 diffère. Attendue : D; Observée : E
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J
Les valeurs à l'index 9 diffère. Attendue : J; Observée : D

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 250; Observé : 5 212
Le nombre d'écritures diffère. Attendu : 810; Observé : 808
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FJ
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FK
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FL
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FM
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FN
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FO
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FP
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FQ
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FR
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FS
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FT
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : FI

