Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 122; Observé : 0
Le nombre d'écritures diffère. Attendu : 34; Observé : 0
Les valeurs à l'index B diffère. Attendue : E; Observée : {2}
Les valeurs à l'index C diffère. Attendue : F; Observée : {2}
Les valeurs à l'index E diffère. Attendue : I; Observée : {2}
Les valeurs à l'index F diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : C; Observée : {2}
Les valeurs à l'index I diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 30 244; Observé : 0
Le nombre d'écritures diffère. Attendu : 8 200; Observé : 0
Les valeurs à l'index AA diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FI; Observée : {2}

