Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 24,554; Observ? : 31,794
Le nombre d'?critures diff?re. Attendu : 9,514; Observ? : 9,444
Les valeurs ? l'index 39 diff?re. Attendue : BN; Observ?e : BO
Les valeurs ? l'index 40 diff?re. Attendue : BO; Observ?e : BP
Les valeurs ? l'index 41 diff?re. Attendue : BP; Observ?e : BQ
Les valeurs ? l'index 42 diff?re. Attendue : BQ; Observ?e : BR
Les valeurs ? l'index 43 diff?re. Attendue : BR; Observ?e : BS
Les valeurs ? l'index 44 diff?re. Attendue : BS; Observ?e : BT
Les valeurs ? l'index 45 diff?re. Attendue : BT; Observ?e : BU
Les valeurs ? l'index 46 diff?re. Attendue : BU; Observ?e : BV
Les valeurs ? l'index 47 diff?re. Attendue : BV; Observ?e : BW
Les valeurs ? l'index 48 diff?re. Attendue : BW; Observ?e : BX
Les valeurs ? l'index 49 diff?re. Attendue : BX; Observ?e : BY
Les valeurs ? l'index 50 diff?re. Attendue : BY; Observ?e : BZ
Les valeurs ? l'index 51 diff?re. Attendue : BZ; Observ?e : CA
Les valeurs ? l'index 52 diff?re. Attendue : CA; Observ?e : CB
Les valeurs ? l'index 53 diff?re. Attendue : CB; Observ?e : CC
Les valeurs ? l'index 54 diff?re. Attendue : CC; Observ?e : CD
Les valeurs ? l'index 55 diff?re. Attendue : CD; Observ?e : CE
Les valeurs ? l'index 56 diff?re. Attendue : CE; Observ?e : CF
Les valeurs ? l'index 57 diff?re. Attendue : CF; Observ?e : CG
Les valeurs ? l'index 58 diff?re. Attendue : CG; Observ?e : CH
Les valeurs ? l'index 59 diff?re. Attendue : CH; Observ?e : CI
Les valeurs ? l'index 60 diff?re. Attendue : CI; Observ?e : CJ
Les valeurs ? l'index 61 diff?re. Attendue : CJ; Observ?e : CK
Les valeurs ? l'index 62 diff?re. Attendue : CK; Observ?e : CL
Les valeurs ? l'index 63 diff?re. Attendue : CL; Observ?e : CM
Les valeurs ? l'index 64 diff?re. Attendue : CM; Observ?e : CN
Les valeurs ? l'index 65 diff?re. Attendue : CN; Observ?e : CO
Les valeurs ? l'index 66 diff?re. Attendue : CO; Observ?e : CP
Les valeurs ? l'index 67 diff?re. Attendue : CP; Observ?e : CQ
Les valeurs ? l'index 68 diff?re. Attendue : CQ; Observ?e : CR
Les valeurs ? l'index 69 diff?re. Attendue : CR; Observ?e : CS
Les valeurs ? l'index 70 diff?re. Attendue : CS; Observ?e : CT
Les valeurs ? l'index 71 diff?re. Attendue : CT; Observ?e : CU
Les valeurs ? l'index 72 diff?re. Attendue : CU; Observ?e : CV
Les valeurs ? l'index 73 diff?re. Attendue : CV; Observ?e : CW
Les valeurs ? l'index 74 diff?re. Attendue : CW; Observ?e : BN

------------------------------------------
