def cocktailSort3() {
		var i : Int = 0;
		var debut : Int = 0;
		var fin : Int = getNombreValeurs()-2;
		var echEffect : Int = 1;
		
	while (echEffect == 1)
	{
		echEffect = 0;
	     i = debut;
		while (i<=fin)
		{
			if(plusPetit(i+1,i))
			{
				echange(i,i+1);
				echEffect = 1;
			}
			i=i+1;
		}
		
		if(echEffect == 1)
			return;
			
		fin = fin - 1;
          i = fin;
	
		while(i>=debut)
		{
			if(plusPetit(i+1,i))
			{
				echange(i,i+1);
				echEffect = 1;
			}
			i=i-1;
		}
		debut = debut + 1;
		
		
	}
}

