/*def bubbleSort()  {
  
  var valeur:Int = 0
  var trier:Boolean=true
  
  while(trier){
  	trier=false
    for(i<- 0 to getNombreValeurs()-2){
      if(plusPetit(i+1, i)){
        valeur=getValeur(i)
        echange(i,i+1)
        setValeur(i+1,valeur)
        trier=true
    	}
  	}
  }
}*/

def bubbleSort()  {
  
  var valeur:Int = 0
  var trier:Int = 0
  
  for(i<- 0 to getNombreValeurs()-1){
      for(j<- 1 to getNombreValeurs()-i-1){
      if(plusPetit(j, i)){
        valeur=getValeur(i)
        echange(i,j)
        setValeur(j,valeur)
    	}
  	}
  }
}