
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tri ? peigne</h1>
 
<p>Nous avons vu que le tri cocktail permet d'am?liorer un peu les choses pour
les tortues (ie, les petites valeurs pr?s de la fin du tableau), mais on
peut faire mieux. Le tri ? peigne revient ? leur faire prendre un
raccourci&nbsp;: Au lieu de comparer les valeurs adjacentes, on compare des
valeurs s?par?s par un ?cart plus grand que 1. Ainsi, les tortues vont se
d?placer de <i>ecart</i> cases ? chaque parcours. Bien entendu, il faut
appliquer l'algorithme avec des ?carts de plus en plus petit et terminer
avec <i>ecart=1</i> pour s'assurer que le tableau est enti?rement tri? ? la
fin. Choisir comment r?duire l'?cart entre les parcours est une question
difficile (voir Wikipedia), mais en pratique, le diviser par 1.3 ? chaque
fois am?ne de bons r?sultats. Voici le pseudo-code correspondant :</p>
 
 <pre>
 ecart = lgr;
 faire 
   si ecart>1 alors
     ecart = ecart / 1.3
   i = O
   tant que i+ecart &lt; lgr faire:
     si i et i+ecart doivent ?tre invers?s, le faire
     incr?menter i de 1
 tant que l'?cart est plus grand que 1 ou que le dernier parcours a invers? au moins un ?l?ment
</pre>



<p>Cet algorithme a ?t? invent? par Wlodek Dobosiewicz en 1980 et red?couvert
et popularis? par Stephen Lacey et Richard Box, qui l'ont d?crit dans le
magazine Byte d'avril 1991.</p>
