Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 108; Observé : 4
Le nombre d'écritures diffère. Attendu : 26; Observé : 2
Les valeurs à l'index A diffère. Attendue : E; Observée : {2}
Les valeurs à l'index D diffère. Attendue : H; Observée : {2}
Les valeurs à l'index E diffère. Attendue : G; Observée : {2}
Les valeurs à l'index F diffère. Attendue : I; Observée : {2}
Les valeurs à l'index G diffère. Attendue : J; Observée : {2}
Les valeurs à l'index H diffère. Attendue : F; Observée : {2}
Les valeurs à l'index I diffère. Attendue : D; Observée : {2}
Les valeurs à l'index J diffère. Attendue : A; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4,956; Observé : 4
Le nombre d'écritures diffère. Attendu : 802; Observé : 2
Les valeurs à l'index AA diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AN; Observée : {2}

