Le monde '5 pancakes' diffère:
 La crêpe numéro 1 diffère : < Radius: 1 , upside down > vs < Radius: 3 , upside down >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 1 , upside down >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 2 >

Le monde '10 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 11 contre 14
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 3 , upside down >
 La crêpe numéro 2 diffère : < Radius: 2 , upside down > vs < Radius: 10 , upside down >
 La crêpe numéro 3 diffère : < Radius: 3 , upside down > vs < Radius: 2 , upside down >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 1 >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 9 >

Le monde '15 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 20 contre 24
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 13 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 6 >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 5 , upside down >
 La crêpe numéro 12 diffère : < Radius: 12 , upside down > vs < Radius: 1 , upside down >
 La crêpe numéro 13 diffère : < Radius: 13 , upside down > vs < Radius: 12 , upside down >

Le monde '30 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 50 contre 36
 La crêpe numéro 2 diffère : < Radius: 2 , upside down > vs < Radius: 6 >
 La crêpe numéro 3 diffère : < Radius: 3 , upside down > vs < Radius: 12 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 , upside down > vs < Radius: 7 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 2 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 , upside down > vs < Radius: 3 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 5 >
 La crêpe numéro 8 diffère : < Radius: 8 , upside down > vs < Radius: 10 , upside down >
 La crêpe numéro 10 diffère : < Radius: 10 , upside down > vs < Radius: 11 >
 La crêpe numéro 11 diffère : < Radius: 11 , upside down > vs < Radius: 4 >
 La crêpe numéro 12 diffère : < Radius: 12 , upside down > vs < Radius: 8 , upside down >

