L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(1,-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.runtime7.AlgInsertionSort$$anonfun$insertionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime7.AlgInsertionSort:15)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime7.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime7.AlgInsertionSort:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime7.AlgInsertionSort.insertionSort (plm.runtime7.AlgInsertionSort:12)
   at plm.runtime7.AlgInsertionSort.run (plm.runtime7.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
