L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Out of bounds in isSmaller(150,149), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.runtime1.AlgGnomeSort.gnomeSort (plm.runtime1.AlgGnomeSort:17)
   at plm.runtime1.AlgGnomeSort.run (plm.runtime1.AlgGnomeSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 88; Observ? : 124

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 28,824; Observ? : 47,560

------------------------------------------
