
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tri par s?lection</h1>

Cet exercice est l'occasion d'impl?menter un autre algorithme tr?s classique
: le tri par s?lection.

<p>Son principe est simplement de s?lectionner pour chaque case du tableau la
plus petite valeur de la partie pas encore tri?e. Ainsi, pour la premi?re
case, je prend la plus petite valeur du tableau. Pour la seconde, je prend
la seconde plus petite valeur, qui se trouve ?tre la plus petite des cases
n'?tant pas encore tri?es. Bien entendu, il n'est pas n?cessaire de trier la
derni?re case du tableau, puisqu'elle est d?j? tri?e lorsque vous la
consid?rez.

<p>Plus g?n?ralement, pour la case N, je cherche la case M de [N;lgr] contenant
la plus petite valeur possible. Ensuite, j'inverse le contenu de la case N
et celui de la case M. 

<h2>Variantes possibles</h2>
Un autre algorithme classique dont le principe repose sur la s?lection des
bons ?l?ments est le tri par tas, mais il utilise une structure de donn?es
en tas, que nous n'avons pas encore introduite. Sachez simplement que ce tri
pr?sente un co?t en O(n log n) dans le pire des cas, ce qui en fait un
algorithme tr?s int?ressant en pratique. 
