Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 106; Observé : 78
Le nombre d'écritures diffère. Attendu : 32; Observé : 20
Les valeurs à l'index A diffère. Attendue : G; Observée : {2}
Les valeurs à l'index B diffère. Attendue : A; Observée : {2}
Les valeurs à l'index C diffère. Attendue : B; Observée : {2}
Les valeurs à l'index D diffère. Attendue : C; Observée : {2}
Les valeurs à l'index E diffère. Attendue : D; Observée : {2}
Les valeurs à l'index F diffère. Attendue : E; Observée : {2}
Les valeurs à l'index G diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 928; Observé : 22 582
Le nombre d'écritures diffère. Attendu : 7 546; Observé : 7 428
Les valeurs à l'index AA diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CG; Observée : {2}

