L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Dépassement des bornes à l'appel de  echange(-1,0) : -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.swap (null:-1)
   at plm.universe.sort.SortingEntity.swap (null:-1)
   at plm.universe.sort.SortingEntity.echange (null:-1)
   at plm.runtime30.AlgInsertionSort$$anonfun$insertionSort$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime30.AlgInsertionSort:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime30.AlgInsertionSort$$anonfun$insertionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime30.AlgInsertionSort:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime30.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime30.AlgInsertionSort:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime30.AlgInsertionSort.insertionSort (plm.runtime30.AlgInsertionSort:13)
   at plm.runtime30.AlgInsertionSort.run (plm.runtime30.AlgInsertionSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
