def solve() {
  var length:Int = getTaille()-1
  var apresBleu:Int = 0
  var BlancRouge:Int = length
  var avantBlanc:Int = length
  while(!estTrie()){
    for (i <- apresBleu to BlancRouge){
      if (getCouleur(i) == 0 && i >= apresBleu){
        echange(i, apresBleu)
        apresBleu += 1
      }else if (getCouleur(i) == 2 && i <= BlancRouge){
        echange(i, BlancRouge)
        BlancRouge -= 1
        avantBlanc -= 1
      }else if (getCouleur(i) == 1 && avantBlanc > apresBleu){
        echange(i, avantBlanc)
        avantBlanc -= 1
      }
    }
  }
}