Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 160; Observé : 15
Le nombre d'écritures diffère. Attendu : 34; Observé : 6
Les valeurs à l'index A diffère. Attendue : C; Observée : {2}
Les valeurs à l'index C diffère. Attendue : F; Observée : {2}
Les valeurs à l'index D diffère. Attendue : J; Observée : {2}
Les valeurs à l'index E diffère. Attendue : D; Observée : {2}
Les valeurs à l'index F diffère. Attendue : A; Observée : {2}
Les valeurs à l'index G diffère. Attendue : E; Observée : {2}
Les valeurs à l'index I diffère. Attendue : G; Observée : {2}
Les valeurs à l'index J diffère. Attendue : I; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 50 740; Observé : 239
Le nombre d'écritures diffère. Attendu : 9 318; Observé : 90
Les valeurs à l'index AB diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : FS; Observée : {2}

