The execution of your program raised a java.lang.RuntimeException exception: Dépassement des bornes à l'appel de la méthode echange(150,149) : 150>nombre de valeurs
 Please fix your code.
   at plm.universe.sort.SortingWorld.swap (null:-1)
   at plm.universe.sort.SortingEntity.swap (null:-1)
   at plm.universe.sort.SortingEntity.echange (null:-1)
   at plm.runtime20.AlgSelectionSort$$anonfun$selectionSort$1.apply$mcVI$sp (plm.runtime20.AlgSelectionSort:28)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime20.AlgSelectionSort.selectionSort (plm.runtime20.AlgSelectionSort:26)
   at plm.runtime20.AlgSelectionSort.run (plm.runtime20.AlgSelectionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
