def cocktailSort2(){
  var count = 0
  var debut = 0
  var fin = getNombreValeurs()-2
  do {
  	for (i <- debut to fin){
      if (getValeur(i)>getValeur(i+1)){
        echange(i,i+1)
        count+=1
        
      }     
    }
    fin-=1
 
    
    for (j<- fin to debut){
      if (getValeur(j)>getValeur(j+1)){
        echange(j, j+1)
        count+=1
      }
    }
    debut +=1
    
  
  } while(count!=0)
  
}






/*
def cocktailSort() {
  var count = -1
  var n = getNombreValeurs()
  do {
    count=0
    for (i <- 0 to n-2){
      if (getValeur(i)>getValeur(i+1)){
        echange (i,i+1)
        count=count+1
      }
    }
    for (i <- n-2 to 0 by -1){
      if (getValeur(i)>getValeur(i+1)){
        echange (i,i+1)
        count=count+1
      }
    }
    
  } while (count!=0)
}
*/