def cocktailSort3() {
    var debut=0;
    var fin=getNombreValeurs()-2;
    var sorted : Boolean = false;
    do {
        sorted = true;
        for (i <- debut to fin) {
            if (!plusPetit(i,i+1)) {
                echange(i,i+1);
                sorted = false;
            }
        }
        if (sorted) {
            return;
        }
        fin -=1;
        sorted = true;
        for (i <- fin to debut by -1) {
            if (!plusPetit(i,i+1)) {
                echange(i,i+1);
                sorted = false;
            }
        }
        if (sorted) {
            return;
        }
        debut +=1;
    } while (!sorted);
}