Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 90; Observé : 0
Le nombre d'écritures diffère. Attendu : 18; Observé : 0
Les valeurs à l'index 1 diffère. Attendue : B; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : B
Les valeurs à l'index 4 diffère. Attendue : E; Observée : G
Les valeurs à l'index 5 diffère. Attendue : F; Observée : C
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 50 950; Observé : 0
Le nombre d'écritures diffère. Attendu : 9 230; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : BT
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : FR
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AY
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : FF
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AV
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : BJ
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : BA
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : FB
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AC
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : DB
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AE
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : BW
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : EB
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : EO
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : FD
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : BP
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : EK
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AR
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : FI
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : DA
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : CE
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : DD
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : CI
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BF
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : EI
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : AF
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : CT
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : EV
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : AI
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : EH
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : EY
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : CF
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : ES
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : FA
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : EL
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : FO
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : DI
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : AM
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : DO
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : EN
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : DR
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : FC
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : CU
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : FK
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : BK
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : FE
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : DZ
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : BO
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : EF
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : AA
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : DH
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : BD
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : EM
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : CZ
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : CA
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : EZ
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : BR
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : EQ
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : EW
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : ET
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : FJ
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : EJ
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : FS
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : CW
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EP
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : CY
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : CX
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : BI
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : AB
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : BL
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : CL
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : CG
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : BH
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : AT
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AH
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : BG
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : BC
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : FL
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : DW
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : FN
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : AX
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : DM
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : AQ
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : CQ
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : BX
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FH
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : BN
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : AD
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FQ
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : BB
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : DU
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : CS
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : DT
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : DS
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : BZ
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : AP
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : DV
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : AJ

