Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 116; Observé : 356
Le nombre d'écritures diffère. Attendu : 38; Observé : 176
Les valeurs à l'index A diffère. Attendue : J; Observée : {2}
Les valeurs à l'index B diffère. Attendue : A; Observée : {2}
Les valeurs à l'index C diffère. Attendue : E; Observée : {2}
Les valeurs à l'index E diffère. Attendue : C; Observée : {2}
Les valeurs à l'index F diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : B; Observée : {2}
Les valeurs à l'index J diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 20 330; Observé : 30 360
Le nombre d'écritures diffère. Attendu : 7 486; Observé : 15 178
Les valeurs à l'index AA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AI; Observée : {2}

