Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 110; Observé : 88
Le nombre d'écritures diffère. Attendu : 20; Observé : 16
Les valeurs à l'index A diffère. Attendue : G; Observée : {2}
Les valeurs à l'index B diffère. Attendue : A; Observée : {2}
Les valeurs à l'index C diffère. Attendue : B; Observée : {2}
Les valeurs à l'index D diffère. Attendue : C; Observée : {2}
Les valeurs à l'index E diffère. Attendue : D; Observée : {2}
Les valeurs à l'index F diffère. Attendue : E; Observée : {2}
Les valeurs à l'index G diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 650; Observé : 22 348
Le nombre d'écritures diffère. Attendu : 300; Observé : 296

