Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 204; Observé : -1 997 885 926

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 48 372; Observé : 2 032 551 742
Le nombre d'écritures diffère. Attendu : 8 440; Observé : 8 414
Les valeurs à l'index AA diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AM; Observée : {2}

