def combSort11() {
	var ecart : Int = getNombreValeurs()
  var L= getValeur(ecart)
  var change = true
  while (ecart > 1 || change == true) {
    if (ecart > 1) {
      ecart = (ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]
      
    }
    if (ecart == 9 || ecart == 10){
          ecart = 11  
        }  
    var i = 0
    change = false
    while (i+ecart < getNombreValeurs()){
      if (getValeur(i) > getValeur(i+ecart)) {
        echange(i,i+ecart)
        change = true
      }
      i =i +1
      
    }
  }

}