def combSort() {var ecart=getNombreValeurs()
                var inv=false
                do{inv=false
                  if (ecart>1)
                   {ecart=(ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]}
                   var i=0
                   while (i+ecart < getNombreValeurs())
                   {if (plusPetitQue(i+ecart,i))
                        {echange(i+ecart,ecart)
                        inv=true}
                   i+=1}
                     
                     
                   } 
               while (ecart>1 || inv==true)}
