The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in setValue(150), 150>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.runtime62.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime62.AlgShellSort:39)
   at plm.runtime62.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime62.AlgShellSort:29)
   at plm.runtime62.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime62.AlgShellSort:29)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime62.AlgShellSort.shellSort (plm.runtime62.AlgShellSort:29)
   at plm.runtime62.AlgShellSort.run (plm.runtime62.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
