Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 170; Observé : 6
Le nombre d'écritures diffère. Attendu : 26; Observé : 2
Les valeurs à l'index C diffère. Attendue : D; Observée : {2}
Les valeurs à l'index D diffère. Attendue : J; Observée : {2}
Les valeurs à l'index J diffère. Attendue : C; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 50 480; Observé : 4
Le nombre d'écritures diffère. Attendu : 8 760; Observé : 2
Les valeurs à l'index AA diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AV; Observée : {2}

