
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tri Cocktail</h1>

<p>Pour am?liorer encore notre algorithme, il faut regarder un peu plus en
d?tail son comportement. On peut constater que les grands ?l?ments sont tr?s
rapidement mis en place tandis que les petits ?l?ments se d?placent tr?s
lentement vers leur destination. On parle classiquement de li?vres et de
tortues pour d?signer respectivement les grandes valeurs et les petites
valeurs.</p>

<p>Pour permettre aux tortues d'aller plus vite, le tri cocktail parcours
alternativement le tableau de gauche ? droite et de droite ? gauche. Voici
son pseudo-code:</p>

<pre>
Faire
  Pour tout i dans [0,lgr-2], faire:
    si i et i+1 doivent ?tre ?chang?es, le faire
  Pour tout i dans [lgr-2,0] en descendant, faire:
    si i et i+1 doivent ?tre ?chang?es, le faire
tant qu'au moins l'un des parcours a invers? un ?l?ment
</pre>

<p>On constate que le tri cocktail fait tr?s exactement le m?me nombre
d'?changes que le tri ? bulle, mais qu'il am?liore les choses sur le nombre
de lectures. Il reste cependant moins bon que BubbleSort2 en la mati?re.</p> 
