<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Pancake Sorting</h1>

<p>The pancake sorting problem is a simple puzzle where you have a set of pancakes, 
each of differing size. The chef cooking the pancake is a bit psychorigid: he hates when the 
pancakes are not correctly sorted on the plate. He loves when they are correctly ordered, 
with the small ones over the larger ones. As every pancake maker, he masters the pancake 
flipping with his spatula. He can flip the pancake on top of the stack, or even several 
pancakes at once. The thing is that he has only one plate and the table is too dirty to
place pancakes on it, even temporary. The only allowed operation is to flip some pancakes 
that are on top of the stack.</p>

<p>Your work is to help this poor guy sorting his stack by flipping the pancakes. Each pancake
is defined by its radius and rank within the stack, with the top-most pancake is at rank 0, and 
the one below at rank 1.</p>

<p>Note that you can play physically with pieces of paper or wood at first to get the grasp 
on this problem. This is even one of the activities that I use in my CS-IRL (computer 
science in real life) project to introduce the concept of algorithm to absolute beginners that
wonder about our science. More information at http://www.loria.fr/~quinson/Mediation/SMN/ 
(in French).</p> 

<p><a href="#tip-1">I don't get it. I need some help.</a></p>
 
<p><a href="#tip-2">The first tip was not enough. I need another one.</a></p>
