public void cocktailSort() {
	boolean swapped;
	System.out.println("\n - - B E G I N - - \n");
	
	outer:
	
	do {
		swapped = false;
		int i = 0;
		int compDir = 1;
		final int maxIndex = getValueCount() - 1;

		do { //fix condition
			
			if (!isSmaller(i, i + compDir)) {
				swap(i, i + compDir);
				swapped = true;
			}
			
			i+=compDir;
			
			if(i==0||i==(getValueCount() - 1)) {
				if (swapped) {
					compDir *= -1;
					swapped = false;
				} else {
					break Outer;
				}
			}
			
		} while (true);

		/*
		while(i < getValueCount() - 1) {
			System.out.println("-> i:  " + i);
			if (isSmaller(i + 1, i)) {
				swap(i, i+1);
				swapped = true;
			}
			i++;
		}
		i--;
		System.out.println(" * * i: " + i + " * * ");
		while(i > 0) {
			System.out.println("<- i:  " + i);
			if (isSmaller(i + 1, i)) {
				swap(i, i + 1);
				swapped = true;
			}
			i--;
		}*/
	} while(swapped);
}

