L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Impossible d'échanger les lignes 300 et 299 car 300 n'est pas entre 0 et 299
 Merci de corriger votre code.
   at lessons.sort.dutchflag.universe.DutchFlagWorld.swap (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.swap (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.echange (null:-1)
   at plm.runtime5.DutchFlagAlgo$$anonfun$solve$1.apply$mcVI$sp (plm.runtime5.DutchFlagAlgo:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime5.DutchFlagAlgo.solve (plm.runtime5.DutchFlagAlgo:14)
   at plm.runtime5.DutchFlagAlgo.run (plm.runtime5.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
