def combSort() {
	var ecart: Int = getNombreValeurs()
	var i: Int = 0;
	var swapped: Boolean = false

	while (ecart > 1 || swapped) {
		swapped = false
		if (ecart>1)
			ecart = (ecart.toDouble / 1.3).toInt
		if (ecart<1)
			ecart=1
		i = 0;
		while (i+ecart < getNombreValeurs()) {
			if (plusPetit(i+1,i)) {
				echange(i,i+1)
				swapped = true
			}
			i = i+1
		}
	}
}

/*ecart = lgr;
 faire 
   si ecart>1 alors
     ecart = ecart / 1.3
   i = O
   tant que i+ecart < lgr faire:
     si i et i+ecart doivent être inversés, le faire
     incrémenter i de 1
 tant que l'écart est plus grand que 1 ou que le dernier
 parcours a inversé au moins un élément*/