def combSort() {
var ecart = getNombreValeurs();
var change = true;
var i=0;
	do {
		change = false;
		if (ecart>1) {
			ecart = (ecart.toDouble / 1.3).toInt;
			i=0

		}
		while (i+ecart< getNombreValeurs()) { 
			if (plusPetit(i,i+ecart)) {
			echange(i,i+ecart);
			change=true;
			i=i+1;
			}
			
		}

		
		
	} while (ecart>1 || change)

	
	

}


/* ecart = lgr;
 faire 
   si ecart>1 alors
     ecart = ecart / 1.3
   i = O
   tant que i+ecart < lgr faire:
     si i et i+ecart doivent être inversés, le faire
     incrémenter i de 1
 tant que l'écart est plus grand que 1
 ou que le dernier parcours a inversé au moins un élément
 */