Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 120; Observé : 1 718
Le nombre d'écritures diffère. Attendu : 20; Observé : 836
Les valeurs à l'index E diffère. Attendue : F; Observée : {2}
Les valeurs à l'index F diffère. Attendue : E; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 944; Observé : 14 612
Le nombre d'écritures diffère. Attendu : 790; Observé : 5 916
Les valeurs à l'index BJ diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FL; Observée : {2}

