Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 42; Observ? : 40
Le nombre d'?critures diff?re. Attendu : 22; Observ? : 21

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 9,808; Observ? : 9,751
Le nombre d'?critures diff?re. Attendu : 4,906; Observ? : 4,877
Les valeurs ? l'index 30 diff?re. Attendue : BE; Observ?e : CG
Les valeurs ? l'index 31 diff?re. Attendue : BF; Observ?e : BE
Les valeurs ? l'index 32 diff?re. Attendue : BG; Observ?e : BF
Les valeurs ? l'index 33 diff?re. Attendue : BH; Observ?e : BG
Les valeurs ? l'index 34 diff?re. Attendue : BI; Observ?e : BH
Les valeurs ? l'index 35 diff?re. Attendue : BJ; Observ?e : BI
Les valeurs ? l'index 36 diff?re. Attendue : BK; Observ?e : BJ
Les valeurs ? l'index 37 diff?re. Attendue : BL; Observ?e : BK
Les valeurs ? l'index 38 diff?re. Attendue : BM; Observ?e : BL
Les valeurs ? l'index 39 diff?re. Attendue : BN; Observ?e : BM
Les valeurs ? l'index 40 diff?re. Attendue : BO; Observ?e : BN
Les valeurs ? l'index 41 diff?re. Attendue : BP; Observ?e : BO
Les valeurs ? l'index 42 diff?re. Attendue : BQ; Observ?e : BP
Les valeurs ? l'index 43 diff?re. Attendue : BR; Observ?e : BQ
Les valeurs ? l'index 44 diff?re. Attendue : BS; Observ?e : BR
Les valeurs ? l'index 45 diff?re. Attendue : BT; Observ?e : BS
Les valeurs ? l'index 46 diff?re. Attendue : BU; Observ?e : BT
Les valeurs ? l'index 47 diff?re. Attendue : BV; Observ?e : BU
Les valeurs ? l'index 48 diff?re. Attendue : BW; Observ?e : BV
Les valeurs ? l'index 49 diff?re. Attendue : BX; Observ?e : BW
Les valeurs ? l'index 50 diff?re. Attendue : BY; Observ?e : BX
Les valeurs ? l'index 51 diff?re. Attendue : BZ; Observ?e : BY
Les valeurs ? l'index 52 diff?re. Attendue : CA; Observ?e : BZ
Les valeurs ? l'index 53 diff?re. Attendue : CB; Observ?e : CA
Les valeurs ? l'index 54 diff?re. Attendue : CC; Observ?e : CB
Les valeurs ? l'index 55 diff?re. Attendue : CD; Observ?e : CC
Les valeurs ? l'index 56 diff?re. Attendue : CE; Observ?e : CD
Les valeurs ? l'index 57 diff?re. Attendue : CF; Observ?e : CE
Les valeurs ? l'index 58 diff?re. Attendue : CG; Observ?e : CF

------------------------------------------
