Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 110; Observé : 502 247 318
Le nombre d'écritures diffère. Attendu : 28; Observé : 2
Les valeurs à l'index A diffère. Attendue : D; Observée : {2}
Les valeurs à l'index D diffère. Attendue : J; Observée : {2}
Les valeurs à l'index E diffère. Attendue : A; Observée : {2}
Les valeurs à l'index G diffère. Attendue : I; Observée : {2}
Les valeurs à l'index H diffère. Attendue : E; Observée : {2}
Les valeurs à l'index I diffère. Attendue : G; Observée : {2}
Les valeurs à l'index J diffère. Attendue : H; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 004; Observé : 527 980 082
Le nombre d'écritures diffère. Attendu : 850; Observé : 0
Les valeurs à l'index AA diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : DH; Observée : {2}

