The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(10,9), 10>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.runtime1.AlgCocktailSort1$$anonfun$cocktailSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.AlgCocktailSort1:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgCocktailSort1$$anonfun$cocktailSort$1.apply$mcVI$sp (plm.runtime1.AlgCocktailSort1:12)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgCocktailSort1.cocktailSort (plm.runtime1.AlgCocktailSort1:12)
   at plm.runtime1.AlgCocktailSort1.run (plm.runtime1.AlgCocktailSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
