The world '5 pancakes' differs:
Stacks were not flipped the same amount of time: 7 vs. 1
 Pancake #1 differs: < Radius: 1 , upside down > vs. < Radius: 5 , upside down >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 1 >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 2 , upside down >

The world '10 pancakes' differs:
Stacks were not flipped the same amount of time: 10 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 5 >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 1 >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 9 >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 10 >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 2 >

The world '15 pancakes' differs:
Stacks were not flipped the same amount of time: 21 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 9 >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 1 >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 5 , upside down >
 Pancake #5 differs: < Radius: 5 , upside down > vs. < Radius: 15 >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 2 , upside down >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 10 >
 Pancake #10 differs: < Radius: 10 , upside down > vs. < Radius: 14 >
 Pancake #14 differs: < Radius: 14 , upside down > vs. < Radius: 8 , upside down >
 Pancake #15 differs: < Radius: 15 > vs. < Radius: 4 >

The world '30 pancakes' differs:
Stacks were not flipped the same amount of time: 39 vs. 1
 Pancake #1 differs: < Radius: 1 , upside down > vs. < Radius: 4 >
 Pancake #2 differs: < Radius: 2 , upside down > vs. < Radius: 13 , upside down >
 Pancake #3 differs: < Radius: 3 , upside down > vs. < Radius: 12 >
 Pancake #4 differs: < Radius: 4 , upside down > vs. < Radius: 2 >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 1 >
 Pancake #7 differs: < Radius: 7 > vs. < Radius: 11 >
 Pancake #11 differs: < Radius: 11 , upside down > vs. < Radius: 7 , upside down >
 Pancake #12 differs: < Radius: 12 , upside down > vs. < Radius: 20 , upside down >
 Pancake #13 differs: < Radius: 13 , upside down > vs. < Radius: 5 >
 Pancake #20 differs: < Radius: 20 > vs. < Radius: 24 >
 Pancake #24 differs: < Radius: 24 , upside down > vs. < Radius: 26 , upside down >
 Pancake #26 differs: < Radius: 26 , upside down > vs. < Radius: 3 >
 Pancake #29 differs: < Radius: 29 > vs. < Radius: 30 >
 Pancake #30 differs: < Radius: 30 > vs. < Radius: 29 >

