Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 74; Observé : 81
Le nombre d'écritures diffère. Attendu : 38; Observé : 36
Les valeurs à l'index 0 diffère. Attendue : A; Observée : F
Les valeurs à l'index 1 diffère. Attendue : B; Observée : J
Les valeurs à l'index 2 diffère. Attendue : C; Observée : J
Les valeurs à l'index 3 diffère. Attendue : D; Observée : J
Les valeurs à l'index 4 diffère. Attendue : E; Observée : J
Les valeurs à l'index 5 diffère. Attendue : F; Observée : J
Les valeurs à l'index 6 diffère. Attendue : G; Observée : J
Les valeurs à l'index 7 diffère. Attendue : H; Observée : J
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 10 088; Observé : 4 204
Le nombre d'écritures diffère. Attendu : 5 044; Observé : 2 091
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : FT
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : FT
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : FT
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : FT
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : FT
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : FT
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : FT
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : FT
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : FT
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : FT
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FT
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : FT
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : FT
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : FT
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : FT
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : FT
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : FT
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : FT
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : FT
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : FT
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : FT
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : FT
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : FT
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : FT
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : FT
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : FT
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : FT
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : FT
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : FT
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : FT
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : FT
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : FT
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : FT
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : FT
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : FT
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : FT
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : FT
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : FT
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : FT
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : FT
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : FT
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : FT
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : FT
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : FT
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : FT
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : FT
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : FT
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : FT
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : FT
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : FT
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : FT
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : FT
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : FT
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : FT
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : FT
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : FT
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : FT
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : FT
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FT
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : FT
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : FT
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : FT
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : FT
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : FT
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : FT
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : FT
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : EY
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : FR
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : BE
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : EG
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : DO
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : EX
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CX
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : EM
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : AE
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : BD
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DS
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : CZ
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : ED
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : BA
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FP
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : BX
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : AP
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : FE
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : BY
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : EZ
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : AU
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : CV
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : BZ
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : FQ
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : FC
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : BL
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : BV
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : AG
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : DB
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : CG
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AN
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : EU
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : BP
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : ER
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : AS
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : BR
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : CE
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FH
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : AK
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : CQ
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : BI
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : BG
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : CR
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : CM
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : CA
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : EL
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FK
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : AW
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : DX
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : AL
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : AH
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : EF
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : BH
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : AM

