def cocktailSort() {
var inverse:Boolean=true;
var T: Int=getNombreValeurs()
while(inverse==true)
{
     for(i<-T-2 to 0 by -1)
       {
       	inverse=false  
       	for(k<-0 to i )
       	 {     		         	
    	        if(plusPetit(k+1,k))
	       {	   	 
	         echange(k+1,k)
	         inverse=true
	    } }
	      }
	 for(i<-0 to T-2)
	  {
	   inverse=false
	   for(k<-0 to i )
	      {
	        if(plusPetit(k+1,k))
	         {	   	 
	          echange(k+1,k)
	          inverse=true
	      }}
	  
}}}


