Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 43; Observé : 116
Le nombre d'écritures diffère. Attendu : 22; Observé : 26

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 9 428; Observé : 11 658
Le nombre d'écritures diffère. Attendu : 4 716; Observé : 3 410
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AC
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AD
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AE
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AF
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AH
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AJ
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AM
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AN
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AQ
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AR
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AS
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AT
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AW
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AZ
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : BA
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : BB
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : BC
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : BD
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BF
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : BG
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : BH
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : BJ
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : BK
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : BL
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : BM
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : BN
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BP
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BQ
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BR
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BS
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : BU
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : BV
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BW
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : BX
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BZ
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : CE
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : CG
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : CH
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : CI
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : CJ
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : CK
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : CL
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : CM
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : CO
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CR
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : CS
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : CU
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : CV
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : CW
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : CX
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CY
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : CZ
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : DA
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : DB
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : DC
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : DD
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : DE
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : DF
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : DH
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : DJ
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : DK
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : AU
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DL
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : DM
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : DN
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : DS
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : DT
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : DU
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : DW
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : DX
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : EB
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : EC
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : ED
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : EH
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : EK
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : EL
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : EQ
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : ER
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : EV
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : EX
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : EY
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : FD
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : FE
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : FF
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : FG
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : FH
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : FJ
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : FM
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : FQ
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FR
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : FT
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : EG
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : CQ
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DP
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DO
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : EA
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : EO
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : CD
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DQ
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : AK
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : AG
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : AV
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EE
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : AX
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : BI
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : AB
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : CP
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : FB
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : CA
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : AO
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : CF
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : CC
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : DG
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : CT
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : BT
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : DI
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : BO
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : AY
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : AI
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FI
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BE
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : ES
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : BY
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : AP
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : CB
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : CN
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : AL

