def cocktailSort2() {


var trie : Boolean = false;
var nb : Int = 0;
var nb2 : Int = 0;
var debut : Int = 0;
var fin : Int = getNombreValeurs() - 2;


	while (!trie) {
		
		nb = 0;
		nb2 = 0;
		
		for (i <- debut to fin) {
			if (!plusPetit(i,i+1)) {
				echange(i,i+1);
				nb = nb + 1;
				
			}
		}


		for (j <- fin to debut by -1) {
			if (!plusPetit(j,j+1)) {
				echange(j,j+1);
				nb2 = nb2 + 1;
				debut = debut + 1;
			}
		}

		if (nb != 0) {
			fin = fin - 1;
		}

		if (nb2 != 0) {
			
		}
		
		if ((nb == 0) && (nb2 == 0)) {
			trie = true;
		}
		
	}
	
}
