def shellSort()  {
	var lgr = getNombreValeurs();
	var ecart = lgr/2;

	while(ecart > 0){
		var i = 0;
		for(i <- ecart to lgr-1){
			val v = getValeur(i);
			var j = i;
			while(j >= ecart  && getValeur(j-ecart) > v){
				setValeur(j, getValeur(j-ecart));
				j = j-ecart;
			}
			setValeur(j, v);
		}
		ecart = ecart/2;
	}
}

/*
ecart=lgr/2
tant que ecart>0:
  appliquer l'algorithme de tri par insertion en comparant i-ecart et i, 
  puis i-2ecart et i-ecart, puis i-3ecart et i-2ecart, etc.
 */

/*
Pour tout i dans [1,lgr-1]
  stocker la valeur de la case i dans une variable v
  recopier la case i-1 dans i, si i-1 contient une valeur plus grande que v
  recopier la case i-2 dans i-1, si i-2 contient une valeur plus grande que v
  recopier la case i-3 dans i-2, si i-3 contient une valeur plus grande que v
  recopier la case i-4 dans i-3, si i-4 contient une valeur plus grande que v
  ...
  recopier v dans la dernière case recopiée plus haut
 */
