Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 174; Observé : 2
Le nombre d'écritures diffère. Attendu : 30; Observé : 2
Les valeurs à l'index 1 diffère. Attendue : B; Observée : H
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : C
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : B

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 43,520; Observé : 2
Le nombre d'écritures diffère. Attendu : 8,058; Observé : 2
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : BK
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AO
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : ET
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AC
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AY
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : DY
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : DW
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : FE
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : EA
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : FF
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BF
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : EY
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : EJ
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : CK
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : BZ
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : EI
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : CD
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : EM
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : DK
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : EV
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : AX
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BH
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : AS
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : DB
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : EH
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : CT
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : DR
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : FB
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : DM
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : CV
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : EO
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : FR
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : DA
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : EC
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : AZ
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : FH
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : DC
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : AQ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : BA
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : FS
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DG
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : DH
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : EW
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : DE
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : FA
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : BY
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : AA
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : BX
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : BD
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : DO
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : EG
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : CP
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : CQ
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : CL
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : CO
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : BE
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : AM
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : BW
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : EL
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : CA
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : EF
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : BS
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : EX
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : AT
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : EE
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : BR
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DQ
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : CG
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : CB
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : DX
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : AK
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : BM
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : CH
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : BN
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : FG
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : DN
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : BJ
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : AL
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AF
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : FC
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : AE
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : CF
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : DL
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : ES
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : DS
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : CZ
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : ER
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : BT
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : CS
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : AV
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FO
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FI
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FK
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BB
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : CU
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FN
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FD
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : EP
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : CC
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : DZ

