Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 24 554; Observé : 31 794
Le nombre d'écritures diffère. Attendu : 9 514; Observé : 9 444
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BO
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : BP
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : BQ
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : BR
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : BS
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : BT
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : BU
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BV
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : BW
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : BX
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : BY
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : BZ
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : CA
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : CB
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : CC
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CD
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : CE
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CF
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : CG
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : CH
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : CI
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : CJ
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : CK
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : CL
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : CM
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CN
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CO
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CP
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : CQ
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : CR
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CS
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CT
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : CU
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : CV
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CW
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : BN

------------------------------------------
