The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 153
Le nombre d'écritures diffère. Attendu : 22; Observé : 18
Les valeurs à l'index 0 diffère. Attendue : A; Observée : J
Les valeurs à l'index 1 diffère. Attendue : B; Observée : E
Les valeurs à l'index 2 diffère. Attendue : C; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 6 diffère. Attendue : G; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E

------------------------------------------
The world 'Performance test (150 elms)' differs:
Le nombre de lectures diffère. Attendu : 9 808; Observé : 34 109
Le nombre d'écritures diffère. Attendu : 4 906; Observé : 584
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : FR
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AE
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AE
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AE
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AE
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AE
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AE
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AE
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AE
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AE
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AE
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AE
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AE
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AE
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AE
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AE
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AE
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AE
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AE
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AE
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AE
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AE
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AE
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AE
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AE
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : AE
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : AE
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : AE
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : AE
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : AE
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : AE
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : AE
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : AE
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : AE
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : AE
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : AE
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : FB
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : FB
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : FB
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : FB
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : FB
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : FB
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : FB
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : FB
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : FB
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : FB
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : FB
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : FB
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : FB
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : FB
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : FB
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : FB
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : FB
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : FB
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : FB
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : FB
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : FB
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : FB
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FB
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : FB
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : FB
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : FB
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : FB
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : FB
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : FB
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : FB
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : FB
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : FB
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : FB
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : FB
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : FB
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : FB
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : FB
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : FB
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : FB
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : FB
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : FB
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : FB
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : FB
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : FB
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : FB
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : FB
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : FB
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : FB
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : AE
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : AE
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : AE
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : AE
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : AE
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : AE
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : AE
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : AE
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AE
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : AE
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : AE
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : AE
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : AQ
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : AQ
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : AQ
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : AQ
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : AQ
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : AQ
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : AQ
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : AQ
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : AQ
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : AQ
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : AQ
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : AQ
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : AQ
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : AQ
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : AQ
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EJ
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : AE
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EY
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EY
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EY
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EY
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : AQ
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AQ
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : AQ
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : AQ
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : AQ
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : AQ
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : AQ
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : AQ
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : AQ
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EY
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : AE
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : AE
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : AE
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : AE
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : AQ
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : AQ
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : AQ
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : AJ
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : DL
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : DL
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : DL
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : DL
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : DL
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : DL
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : DL
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : DL
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FF
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : DF
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : CJ
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : BN
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : BL
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : BN

------------------------------------------
