L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in getValue(-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime1.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime1.AlgInsertionSort:20)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgInsertionSort.insertionSort (plm.runtime1.AlgInsertionSort:15)
   at plm.runtime1.AlgInsertionSort.run (plm.runtime1.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
