Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 50; Observé : 73
Le nombre d'écritures diffère. Attendu : 26; Observé : 37
Les valeurs à l'index 0 diffère. Attendue : A; Observée : I
Les valeurs à l'index 1 diffère. Attendue : B; Observée : A
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : J

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 8 145; Observé : 20 346
Le nombre d'écritures diffère. Attendu : 4 074; Observé : 9 867
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : CZ
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AA
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AB
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AC
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AD
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AE
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AF
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : BM
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BR
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BS
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BX
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : CC
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : CG
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : CQ
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : CU
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : CW
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : DB
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : DD
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : DK
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : DL
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DR
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : DV
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : DY
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : DZ
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : EB
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : EE
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : EF
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : EG
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : EM
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : EP
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : EQ
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : ER
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : ES
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : EU
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : EV
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : EW
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : EX
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : EZ
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : FA
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FB
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : FE
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : FF
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : FH
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : FM
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : FN
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : FO
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : FP
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : FS
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : FT
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : DE
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : DF
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : DI
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : DJ
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : DK
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : DL
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : DM
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : DO
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : DP
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : DQ
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DR
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DS
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DT
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : DU
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DV
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : DW
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DX
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DX
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DY
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DZ
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : EB
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : EC
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : ED
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : EH
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : EI
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : EE
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : EN
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : EO
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : EF
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : EG
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : EH
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : EI
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : EJ
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : EK
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : EL
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : EJ
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EK
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EL
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EM
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : BV
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : FC
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : FD
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EN
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EO
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : FG
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EP
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : FI
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : ET
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EQ
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : ER
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : ES
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : FQ
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : ET
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : EY
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : EU
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EV
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : EW
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : EX
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EY
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : EZ
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FA
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FB
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FC
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FD
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FK
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FK
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FM
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FN
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FO
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FP
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FQ
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FS
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FT
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FJ
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : FL

