Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 110; Observé : 0
Le nombre d'écritures diffère. Attendu : 20; Observé : 0
Les valeurs à l'index A diffère. Attendue : B; Observée : {2}
Les valeurs à l'index B diffère. Attendue : A; Observée : {2}
Les valeurs à l'index C diffère. Attendue : G; Observée : {2}
Les valeurs à l'index F diffère. Attendue : H; Observée : {2}
Les valeurs à l'index G diffère. Attendue : I; Observée : {2}
Les valeurs à l'index H diffère. Attendue : F; Observée : {2}
Les valeurs à l'index I diffère. Attendue : C; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 650; Observé : 0
Le nombre d'écritures diffère. Attendu : 300; Observé : 0
Les valeurs à l'index AA diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : FE; Observée : {2}

