Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 194; Observé : 62
Le nombre d'écritures diffère. Attendu : 50; Observé : 26
Les valeurs à l'index B diffère. Attendue : G; Observée : {2}
Les valeurs à l'index C diffère. Attendue : D; Observée : {2}
Les valeurs à l'index D diffère. Attendue : E; Observée : {2}
Les valeurs à l'index E diffère. Attendue : C; Observée : {2}
Les valeurs à l'index F diffère. Attendue : H; Observée : {2}
Les valeurs à l'index G diffère. Attendue : B; Observée : {2}
Les valeurs à l'index H diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 25 560; Observé : 1 176
Le nombre d'écritures diffère. Attendu : 8 872; Observé : 580
Les valeurs à l'index AC diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : AR; Observée : {2}

