The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(-1,0): -1<0
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime12.AlgBubbleSort1$$anonfun$bubbleSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime12.AlgBubbleSort1:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime12.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime12.AlgBubbleSort1:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime12.AlgBubbleSort1.bubbleSort (plm.runtime12.AlgBubbleSort1:12)
   at plm.runtime12.AlgBubbleSort1.run (plm.runtime12.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
