The world 'Functional test' differs:
Invalid read count. Expected: 42; Found: 90
Invalid write count. Expected: 22; Found: 45
Value at index 0 differs. Expected A; Found D
Value at index 1 differs. Expected B; Found J
Value at index 2 differs. Expected C; Found J
Value at index 3 differs. Expected D; Found I
Value at index 4 differs. Expected E; Found I
Value at index 5 differs. Expected F; Found I
Value at index 6 differs. Expected G; Found I
Value at index 7 differs. Expected H; Found J

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 9,808; Found: 25,206
Invalid write count. Expected: 4,906; Found: 14,031
Value at index 0 differs. Expected AA; Found BL
Value at index 1 differs. Expected AB; Found BN
Value at index 2 differs. Expected AC; Found FR
Value at index 3 differs. Expected AD; Found FR
Value at index 4 differs. Expected AE; Found FR
Value at index 5 differs. Expected AF; Found FR
Value at index 6 differs. Expected AG; Found FR
Value at index 7 differs. Expected AH; Found FK
Value at index 8 differs. Expected AI; Found FR
Value at index 9 differs. Expected AJ; Found FR
Value at index 10 differs. Expected AK; Found FR
Value at index 11 differs. Expected AL; Found FR
Value at index 12 differs. Expected AM; Found FR
Value at index 13 differs. Expected AN; Found FR
Value at index 14 differs. Expected AO; Found FR
Value at index 15 differs. Expected AP; Found FK
Value at index 16 differs. Expected AQ; Found FK
Value at index 17 differs. Expected AR; Found FK
Value at index 18 differs. Expected AS; Found FK
Value at index 19 differs. Expected AT; Found FK
Value at index 20 differs. Expected AU; Found FK
Value at index 21 differs. Expected AV; Found FK
Value at index 22 differs. Expected AW; Found FK
Value at index 23 differs. Expected AX; Found FK
Value at index 24 differs. Expected AY; Found FT
Value at index 25 differs. Expected AZ; Found FT
Value at index 26 differs. Expected BA; Found FT
Value at index 27 differs. Expected BB; Found FT
Value at index 28 differs. Expected BC; Found FT
Value at index 29 differs. Expected BD; Found FT
Value at index 30 differs. Expected BE; Found FT
Value at index 31 differs. Expected BF; Found FT
Value at index 32 differs. Expected BG; Found FT
Value at index 33 differs. Expected BH; Found FT
Value at index 34 differs. Expected BI; Found FT
Value at index 35 differs. Expected BJ; Found FT
Value at index 36 differs. Expected BK; Found FT
Value at index 37 differs. Expected BL; Found FT
Value at index 38 differs. Expected BM; Found FT
Value at index 39 differs. Expected BN; Found FT
Value at index 40 differs. Expected BO; Found FT
Value at index 41 differs. Expected BP; Found FT
Value at index 42 differs. Expected BQ; Found FT
Value at index 43 differs. Expected BR; Found FT
Value at index 44 differs. Expected BS; Found FT
Value at index 45 differs. Expected BT; Found FT
Value at index 46 differs. Expected BU; Found FT
Value at index 47 differs. Expected BV; Found FR
Value at index 48 differs. Expected BW; Found FQ
Value at index 49 differs. Expected BX; Found FQ
Value at index 50 differs. Expected BY; Found FQ
Value at index 51 differs. Expected BZ; Found FQ
Value at index 52 differs. Expected CA; Found FQ
Value at index 53 differs. Expected CB; Found FQ
Value at index 54 differs. Expected CC; Found FQ
Value at index 55 differs. Expected CD; Found FQ
Value at index 56 differs. Expected CE; Found FQ
Value at index 57 differs. Expected CF; Found FQ
Value at index 58 differs. Expected CG; Found FT
Value at index 59 differs. Expected CH; Found FT
Value at index 60 differs. Expected CI; Found FT
Value at index 61 differs. Expected CJ; Found FT
Value at index 62 differs. Expected CK; Found FT
Value at index 63 differs. Expected CL; Found FT
Value at index 64 differs. Expected CM; Found FT
Value at index 65 differs. Expected CN; Found FT
Value at index 66 differs. Expected CO; Found FR
Value at index 67 differs. Expected CP; Found FN
Value at index 68 differs. Expected CQ; Found FR
Value at index 69 differs. Expected CR; Found FR
Value at index 70 differs. Expected CS; Found FR
Value at index 71 differs. Expected CT; Found FT
Value at index 72 differs. Expected CU; Found FT
Value at index 73 differs. Expected CV; Found FT
Value at index 74 differs. Expected CW; Found FT
Value at index 75 differs. Expected CX; Found BN
Value at index 76 differs. Expected CY; Found FT
Value at index 77 differs. Expected CZ; Found FT
Value at index 78 differs. Expected DA; Found FT
Value at index 79 differs. Expected DB; Found FT
Value at index 80 differs. Expected DC; Found BN
Value at index 81 differs. Expected DD; Found FT
Value at index 82 differs. Expected DE; Found BN
Value at index 83 differs. Expected DF; Found BN
Value at index 84 differs. Expected DG; Found BN
Value at index 85 differs. Expected DH; Found FT
Value at index 86 differs. Expected DI; Found BN
Value at index 87 differs. Expected DJ; Found FT
Value at index 88 differs. Expected DK; Found BN
Value at index 89 differs. Expected DL; Found FT
Value at index 90 differs. Expected DM; Found FT
Value at index 91 differs. Expected DN; Found FT
Value at index 92 differs. Expected DO; Found BN
Value at index 93 differs. Expected DP; Found FP
Value at index 94 differs. Expected DQ; Found FT
Value at index 95 differs. Expected DR; Found FT
Value at index 96 differs. Expected DS; Found FT
Value at index 97 differs. Expected DT; Found FT
Value at index 98 differs. Expected DU; Found FT
Value at index 99 differs. Expected DV; Found FT
Value at index 100 differs. Expected DW; Found FT
Value at index 101 differs. Expected DX; Found FT
Value at index 102 differs. Expected DY; Found BN
Value at index 103 differs. Expected DZ; Found BN
Value at index 104 differs. Expected EA; Found FT
Value at index 105 differs. Expected EB; Found FT
Value at index 106 differs. Expected EC; Found BN
Value at index 107 differs. Expected ED; Found FR
Value at index 108 differs. Expected EE; Found FT
Value at index 109 differs. Expected EF; Found FT
Value at index 110 differs. Expected EG; Found FT
Value at index 111 differs. Expected EH; Found FT
Value at index 112 differs. Expected EI; Found FT
Value at index 113 differs. Expected EJ; Found FT
Value at index 114 differs. Expected EK; Found FT
Value at index 115 differs. Expected EL; Found FT
Value at index 116 differs. Expected EM; Found FT
Value at index 117 differs. Expected EN; Found FT
Value at index 118 differs. Expected EO; Found FT
Value at index 119 differs. Expected EP; Found FT
Value at index 120 differs. Expected EQ; Found FT
Value at index 121 differs. Expected ER; Found FT
Value at index 122 differs. Expected ES; Found FT
Value at index 123 differs. Expected ET; Found FT
Value at index 124 differs. Expected EU; Found FT
Value at index 125 differs. Expected EV; Found FT
Value at index 126 differs. Expected EW; Found BN
Value at index 127 differs. Expected EX; Found FJ
Value at index 128 differs. Expected EY; Found FJ
Value at index 129 differs. Expected EZ; Found FJ
Value at index 130 differs. Expected FA; Found FJ
Value at index 131 differs. Expected FB; Found FJ
Value at index 132 differs. Expected FC; Found FJ
Value at index 133 differs. Expected FD; Found FK
Value at index 134 differs. Expected FE; Found FR
Value at index 135 differs. Expected FF; Found BN
Value at index 136 differs. Expected FG; Found FR
Value at index 137 differs. Expected FH; Found BN
Value at index 138 differs. Expected FI; Found FR
Value at index 139 differs. Expected FJ; Found BN
Value at index 141 differs. Expected FL; Found FK
Value at index 142 differs. Expected FM; Found FR
Value at index 143 differs. Expected FN; Found BN
Value at index 144 differs. Expected FO; Found FR
Value at index 145 differs. Expected FP; Found BN
Value at index 146 differs. Expected FQ; Found FR
Value at index 148 differs. Expected FS; Found FR
Value at index 149 differs. Expected FT; Found BN

------------------------------------------
