The world 'Functional test' differs:
Invalid read count. Expected: 104; Found: 142
Invalid write count. Expected: 26; Found: 54
Value at index 0 differs. Expected A; Found I
Value at index 1 differs. Expected B; Found G
Value at index 3 differs. Expected D; Found A
Value at index 4 differs. Expected E; Found B
Value at index 5 differs. Expected F; Found D
Value at index 6 differs. Expected G; Found E
Value at index 7 differs. Expected H; Found F
Value at index 8 differs. Expected I; Found H

------------------------------------------
