Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 116; Observé : 30
Le nombre d'écritures diffère. Attendu : 26; Observé : 12
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 2 diffère. Attendue : C; Observée : A
Les valeurs à l'index 3 diffère. Attendue : D; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : E

------------------------------------------
