Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 102; Observé : 0
Le nombre d'écritures diffère. Attendu : 20; Observé : 0
Les valeurs à l'index A diffère. Attendue : I; Observée : {2}
Les valeurs à l'index B diffère. Attendue : E; Observée : {2}
Les valeurs à l'index E diffère. Attendue : J; Observée : {2}
Les valeurs à l'index H diffère. Attendue : B; Observée : {2}
Les valeurs à l'index I diffère. Attendue : A; Observée : {2}
Les valeurs à l'index J diffère. Attendue : H; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 262; Observé : 0
Le nombre d'écritures diffère. Attendu : 810; Observé : 0
Les valeurs à l'index AA diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : EK; Observée : {2}

