def cocktailSort3() {
  var swap:Boolean = true
  var n = getNombreValeurs()
  var d:Int = 0
  var f:Int = getNombreValeurs() - 2
  
  while (swap) {
    swap = false
    
    for (i <- d to f) {
      if (plusPetit(i + 1, i)) {
        echange(i + 1, i)
        swap = true
      }
    }
    
    if (!swap) {
    	for (i <- d to f) {
      	if (plusPetit(n - 2 - i + 1, n - 2 - i)) {
        	echange(n - 2 - i + 1, n - 2 - i)
          swap = true
      	}	
    	} 
    }
    
    d += 1
    f -= 1
  }
}