The execution of your program raised a java.lang.IllegalArgumentException exception: Vous avez demandé de retourner 31 crêpes, mais il n'y a que 30 crêpes sur la pile.
 Please fix your code.
   at plm.universe.pancake.PancakeWorld.flip (null:-1)
   at plm.universe.pancake.PancakeEntity.flip (null:-1)
   at plm.universe.pancake.PancakeEntity.retourne (null:-1)
   at plm.runtime32.BasicPancake.solve (plm.runtime32.BasicPancake:22)
   at plm.runtime32.BasicPancake.run (plm.runtime32.BasicPancake:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world '5 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 7 contre 0
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 5 >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 2 >

------------------------------------------
The world '10 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 12 contre 0
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 7 >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 8 >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 3 >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 9 >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 6 >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 2 >

------------------------------------------
The world '15 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 17 contre 0
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 4 >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 11 >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 6 >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 15 >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 14 >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 10 >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 2 >
 La crêpe numéro 11 diffère : < Radius: 11 > vs < Radius: 1 >
 La crêpe numéro 12 diffère : < Radius: 12 > vs < Radius: 13 >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 12 >
 La crêpe numéro 14 diffère : < Radius: 14 > vs < Radius: 8 >
 La crêpe numéro 15 diffère : < Radius: 15 > vs < Radius: 9 >

------------------------------------------
The world '30 pancakes' differs:
Les piles n'ont pas été retournées le même nombre de fois : 45 contre 0
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 15 >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 20 >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 12 >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 9 >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 30 >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 4 >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 1 >
 La crêpe numéro 11 diffère : < Radius: 11 > vs < Radius: 13 >
 La crêpe numéro 12 diffère : < Radius: 12 > vs < Radius: 19 >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 24 >
 La crêpe numéro 15 diffère : < Radius: 15 > vs < Radius: 23 >
 La crêpe numéro 17 diffère : < Radius: 17 > vs < Radius: 26 >
 La crêpe numéro 18 diffère : < Radius: 18 > vs < Radius: 27 >
 La crêpe numéro 19 diffère : < Radius: 19 > vs < Radius: 18 >
 La crêpe numéro 20 diffère : < Radius: 20 > vs < Radius: 22 >
 La crêpe numéro 22 diffère : < Radius: 22 > vs < Radius: 2 >
 La crêpe numéro 23 diffère : < Radius: 23 > vs < Radius: 10 >
 La crêpe numéro 24 diffère : < Radius: 24 > vs < Radius: 29 >
 La crêpe numéro 25 diffère : < Radius: 25 > vs < Radius: 17 >
 La crêpe numéro 26 diffère : < Radius: 26 > vs < Radius: 25 >
 La crêpe numéro 27 diffère : < Radius: 27 > vs < Radius: 3 >
 La crêpe numéro 29 diffère : < Radius: 29 > vs < Radius: 11 >
 La crêpe numéro 30 diffère : < Radius: 30 > vs < Radius: 6 >

------------------------------------------
