L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(-1,0): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime42.AlgCocktailSort1$$anonfun$cocktailSort$1.apply$mcVI$sp (plm.runtime42.AlgCocktailSort1:16)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime42.AlgCocktailSort1.cocktailSort (plm.runtime42.AlgCocktailSort1:15)
   at plm.runtime42.AlgCocktailSort1.run (plm.runtime42.AlgCocktailSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
