Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 104; Observé : 3
Le nombre d'écritures diffère. Attendu : 14; Observé : 3
Les valeurs à l'index 1 diffère. Attendue : B; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : G
Les valeurs à l'index 5 diffère. Attendue : F; Observée : B
Les valeurs à l'index 6 diffère. Attendue : G; Observée : C
Les valeurs à l'index 8 diffère. Attendue : I; Observée : F

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 48,278; Observé : 3
Le nombre d'écritures diffère. Attendu : 8,644; Observé : 3
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : AR
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : DJ
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : CW
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : CB
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AW
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : BO
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : BC
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : CW
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : FG
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : CQ
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AN
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : CY
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : ES
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : DK
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : CK
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BJ
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : BM
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : DB
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AC
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : EU
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : DY
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : BD
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : EZ
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : EK
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : AJ
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : BX
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : EH
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BW
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : CI
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : FQ
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : AB
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : DN
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DW
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : ER
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : FA
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : FN
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : AT
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : DM
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : CN
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : EL
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : EO
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : EG
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FH
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : DD
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : AL
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : BG
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DA
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : BE
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : FE
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : FO
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : BN
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : CH
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : FI
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : AM
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : DO
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DQ
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DV
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : BA
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : EP
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : AG
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : AD
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DZ
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : AH
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : EX
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : AV
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : BP
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : BK
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : EB
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : FP
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : BB
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : CL
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : FK
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : AA
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : BI
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : FF
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : CD
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EI
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : BU
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : FJ
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EV
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EY
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : CC
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EA
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : DU
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : AQ
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : DE
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FL
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : BH
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : EF
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : BY
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : CJ
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FC
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FB
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : CP
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : EM
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : DX
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : AF
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : CX
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : CR
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : EE
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FM
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : AS
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : BV
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : AU
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : DL
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : BL

