L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmaller(150,149), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime12.AlgBubbleSort2.bubbleSort2 (plm.runtime12.AlgBubbleSort2:22)
   at plm.runtime12.AlgBubbleSort2.run (plm.runtime12.AlgBubbleSort2:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
