Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 110; Observé : 12
Le nombre d'écritures diffère. Attendu : 20; Observé : 22
Les valeurs à l'index A diffère. Attendue : H; Observée : {2}
Les valeurs à l'index F diffère. Attendue : H; Observée : {2}
Les valeurs à l'index G diffère. Attendue : I; Observée : {2}
Les valeurs à l'index H diffère. Attendue : F; Observée : {2}
Les valeurs à l'index I diffère. Attendue : C; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 650; Observé : 300
Le nombre d'écritures diffère. Attendu : 300; Observé : 600
Les valeurs à l'index AA diffère. Attendue : FT; Observée : {2}

