def insertionSort(n:Int) {
  var lgr = getNombreValeurs()
  var v = 0
  var j =1
  var casePourV = 0
  for (i <- 1 to lgr -1){
    v=getValeur(i)
    casePourV = i
    j =1
    while (j*n<= i && !plusPetitQue(i-j*n,v)) {
        copie(i-j*n,i-(j-1)*n)
        casePourV = i-j*n
        j=j+1
    }
    setValeur(casePourV , v) 
  }
}


def shellSort()  {
  var lgr = getNombreValeurs()
  var ecart = 0
  ecart = (lgr /2).toInt  
  while(ecart >0){
    insertionSort(ecart)
    ecart = (ecart/2).toInt
  }
  //insertionSort(1)
}