def cocktailSort3() {
  var f = getNombreValeurs()-2
  var d = 0
  var ech = false
  
  var montee = false
  var descente = false
  
  do{
    montee=false
    descente=false
    
    if(d<f)
    {
      for(i<-d to f)
      {
        if(plusPetit(i+1,i))
        {
          echange(i,i+1)
          montee=true
        }
      }
      f-=1

      if(montee)
      {
        for(i<-f to d by -1)
        {
          if(plusPetit(i+1,i))
          {
            echange(i,i+1)
            descente=true
          }
        }
        d+=1
      }
      
    }
    
  }while(montee&&descente)
}
