L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Vous avez demandé de retourner 0 crêpes, mais il faut en retourner au moins une.
 Merci de corriger votre code.
   at plm.universe.pancake.PancakeWorld.flip (null:-1)
   at plm.universe.pancake.PancakeEntity.flip (null:-1)
   at plm.universe.pancake.PancakeEntity.retourne (null:-1)
   at plm.runtime13.BasicPancake$$anonfun$solve$1.apply$mcVI$sp (plm.runtime13.BasicPancake:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime13.BasicPancake.solve (plm.runtime13.BasicPancake:12)
   at plm.runtime13.BasicPancake.run (plm.runtime13.BasicPancake:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
