L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Impossible d'échanger les lignes 15 et -2 car -2 n'est pas entre 0 et 35
 Merci de corriger votre code.
   at lessons.sort.dutchflag.universe.DutchFlagWorld.swap (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.swap (null:-1)
   at lessons.sort.dutchflag.universe.DutchFlagEntity.echange (null:-1)
   at plm.runtime37.DutchFlagAlgo.solve (plm.runtime37.DutchFlagAlgo:23)
   at plm.runtime37.DutchFlagAlgo.run (plm.runtime37.DutchFlagAlgo:10)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
