def combSort() {
  var ecart=getNombreValeurs()
  var i=0
  var fin=0
  while (ecart>=1){
    if (ecart!=1){
  	ecart=(ecart.asInstanceOf[Double]/1.3).asInstanceOf[Int]
    i=0
    while (i+ecart<getNombreValeurs()){
      if (plusPetit(i,i+ecart)==false){
        echange(i,i+ecart)
        i=i+1
  		}
      else {
        i=i+1
      }
		}
   }
    else {
      i=0
    while (i+ecart<getNombreValeurs()){
      if (plusPetit(i,i+ecart)==false){
        echange(i,i+ecart)
        i=i+1
  		}
      else {
        i=i+1
      }
		}
    fin = fin+1
    if (fin==2)
      {
       ecart=0 
      }
    }
  }
}