Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 94; Observé : -631 311 846
Le nombre d'écritures diffère. Attendu : 12; Observé : 0
Les valeurs à l'index C diffère. Attendue : I; Observée : {2}
Les valeurs à l'index D diffère. Attendue : G; Observée : {2}
Les valeurs à l'index F diffère. Attendue : C; Observée : {2}
Les valeurs à l'index G diffère. Attendue : H; Observée : {2}
Les valeurs à l'index H diffère. Attendue : D; Observée : {2}
Les valeurs à l'index I diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 976; Observé : -579 847 442
Le nombre d'écritures diffère. Attendu : 822; Observé : 0
Les valeurs à l'index AC diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : BZ; Observée : {2}

