L'exécution de votre programme a déclenché une exception java.lang.IllegalArgumentException : Impossible d'obtenir la taille de la crêpe numéro -1 car ce n'est pas entre 0 et 29
 Merci de corriger votre code.
   at plm.universe.pancake.PancakeWorld.getPancakeRadius (null:-1)
   at plm.universe.pancake.PancakeEntity.getPancakeRadius (null:-1)
   at plm.universe.pancake.PancakeEntity.getRayonCrepe (null:-1)
   at plm.runtime45.BasicPancake$$anonfun$solve$1.apply$mcVI$sp (plm.runtime45.BasicPancake:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime45.BasicPancake.solve (plm.runtime45.BasicPancake:12)
   at plm.runtime45.BasicPancake.run (plm.runtime45.BasicPancake:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde '5 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 7 contre 10
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 3 , upside down >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 2 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 5 >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 4 >

------------------------------------------
Le monde '10 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 12 contre 20
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 3 >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 4 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 2 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 7 >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 8 >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 5 >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 9 >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 6 >

------------------------------------------
Le monde '15 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 17 contre 30
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 4 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 7 >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 2 >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 9 >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 13 , upside down >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 10 , upside down >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 8 , upside down >
 La crêpe numéro 12 diffère : < Radius: 12 > vs < Radius: 6 >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 15 >
 La crêpe numéro 15 diffère : < Radius: 15 > vs < Radius: 12 >

------------------------------------------
Le monde '30 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 45 contre 60
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 5 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 14 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 7 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 4 , upside down >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 6 , upside down >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 16 >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 19 >
 La crêpe numéro 11 diffère : < Radius: 11 > vs < Radius: 18 >
 La crêpe numéro 12 diffère : < Radius: 12 > vs < Radius: 25 >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 15 , upside down >
 La crêpe numéro 14 diffère : < Radius: 14 > vs < Radius: 12 , upside down >
 La crêpe numéro 15 diffère : < Radius: 15 > vs < Radius: 26 , upside down >
 La crêpe numéro 16 diffère : < Radius: 16 > vs < Radius: 23 , upside down >
 La crêpe numéro 17 diffère : < Radius: 17 > vs < Radius: 24 , upside down >
 La crêpe numéro 18 diffère : < Radius: 18 > vs < Radius: 13 , upside down >
 La crêpe numéro 19 diffère : < Radius: 19 > vs < Radius: 8 , upside down >
 La crêpe numéro 20 diffère : < Radius: 20 > vs < Radius: 22 , upside down >
 La crêpe numéro 21 diffère : < Radius: 21 > vs < Radius: 10 , upside down >
 La crêpe numéro 22 diffère : < Radius: 22 > vs < Radius: 28 , upside down >
 La crêpe numéro 23 diffère : < Radius: 23 > vs < Radius: 17 , upside down >
 La crêpe numéro 24 diffère : < Radius: 24 > vs < Radius: 20 >
 La crêpe numéro 25 diffère : < Radius: 25 > vs < Radius: 9 >
 La crêpe numéro 26 diffère : < Radius: 26 > vs < Radius: 30 >
 La crêpe numéro 28 diffère : < Radius: 28 > vs < Radius: 21 >
 La crêpe numéro 30 diffère : < Radius: 30 > vs < Radius: 11 >

------------------------------------------
