def shellSort()  
{
	var gap = getNombreValeurs()/2

	while(gap >0)
	{
		var v = 0
		var j = 0
		
		for(i <- gap to getNombreValeurs()-1)
		{
			v = getValeur(i)
			
			j = i-gap
			
			while(j>=0 && !plusPetitQue(j,v))
			{
				copie(j, j+gap)
				j -= gap
			}
	
			setValeur(j+gap, v)
		}

		gap /= 2

		/*
		var v = 0
		var j = 0
		
		for(i <- 1 to getNombreValeurs()-1)
		{
			v = getValeur(i)
			
			j = i-1
			while(!plusPetitQue(j,v))
			{
				copie(j, j+1)
				j -= 1
			}
	
			setValeur(j+1, v)
		}
		 */
	}


	
	/*gap=lgr/2
tant que gap>0:
  appliquer l'algorithme de tri par insertion en comparant i-gap et i, puis i-2gap et i-gap, puis i-3gap et i-2gap, etc.
*/
}
