Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 134; Observé : 56
Le nombre d'écritures diffère. Attendu : 26; Observé : 20
Les valeurs à l'index G diffère. Attendue : I; Observée : {2}
Les valeurs à l'index I diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 25 446; Observé : 1 172
Le nombre d'écritures diffère. Attendu : 8 758; Observé : 576
Les valeurs à l'index AC diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FH; Observée : {2}

