Le monde '10 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 20 contre 9
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 1 , upside down >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 3 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 5 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 6 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 7 , upside down >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 8 , upside down >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 10 , upside down >

Le monde '15 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 34 contre 22
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 1 , upside down >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 2 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 4 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 6 , upside down >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 8 , upside down >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 10 , upside down >
 La crêpe numéro 11 diffère : < Radius: 11 > vs < Radius: 11 , upside down >
 La crêpe numéro 12 diffère : < Radius: 12 > vs < Radius: 12 , upside down >

Le monde '30 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 67 contre 44
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 1 , upside down >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 2 , upside down >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 3 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 > vs < Radius: 4 , upside down >
 La crêpe numéro 8 diffère : < Radius: 8 > vs < Radius: 8 , upside down >
 La crêpe numéro 10 diffère : < Radius: 10 > vs < Radius: 10 , upside down >
 La crêpe numéro 11 diffère : < Radius: 11 > vs < Radius: 11 , upside down >
 La crêpe numéro 12 diffère : < Radius: 12 > vs < Radius: 12 , upside down >
 La crêpe numéro 13 diffère : < Radius: 13 > vs < Radius: 13 , upside down >
 La crêpe numéro 15 diffère : < Radius: 15 > vs < Radius: 15 , upside down >
 La crêpe numéro 16 diffère : < Radius: 16 > vs < Radius: 16 , upside down >
 La crêpe numéro 21 diffère : < Radius: 21 > vs < Radius: 21 , upside down >
 La crêpe numéro 22 diffère : < Radius: 22 > vs < Radius: 22 , upside down >
 La crêpe numéro 25 diffère : < Radius: 25 > vs < Radius: 25 , upside down >
 La crêpe numéro 26 diffère : < Radius: 26 > vs < Radius: 26 , upside down >
 La crêpe numéro 27 diffère : < Radius: 27 > vs < Radius: 27 , upside down >
 La crêpe numéro 28 diffère : < Radius: 28 > vs < Radius: 28 , upside down >

