L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in getValue(150), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValue (null:-1)
   at plm.universe.sort.SortingEntity.getValeur (null:-1)
   at plm.runtime156.AlgBubbleSort1$$anonfun$bubbleSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime156.AlgBubbleSort1:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime156.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime156.AlgBubbleSort1:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime156.AlgBubbleSort1.bubbleSort (plm.runtime156.AlgBubbleSort1:16)
   at plm.runtime156.AlgBubbleSort1.run (plm.runtime156.AlgBubbleSort1:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
