L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmallerThan(-74,52): -74<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.plusPetitQue (null:-1)
   at plm.runtime24.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime24.AlgShellSort:35)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime24.AlgShellSort.shellSort (plm.runtime24.AlgShellSort:27)
   at plm.runtime24.AlgShellSort.run (plm.runtime24.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
