The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 116; Observé : 244
Le nombre d'écritures diffère. Attendu : 26; Observé : 64
Les valeurs à l'index 0 diffère. Attendue : A; Observée : J
Les valeurs à l'index 1 diffère. Attendue : B; Observée : I
Les valeurs à l'index 2 diffère. Attendue : C; Observée : H
Les valeurs à l'index 3 diffère. Attendue : D; Observée : G
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : D
Les valeurs à l'index 7 diffère. Attendue : H; Observée : C
Les valeurs à l'index 8 diffère. Attendue : I; Observée : B
Les valeurs à l'index 9 diffère. Attendue : J; Observée : A

------------------------------------------
