override def run() {
  var nbrB:Int = getBasesAmount();
  var posJABouger:Int = 0;
  var numABouger:Int = 0;
  
  while (!isSorted()) {
    posJABouger = (getHoleBase()-1)%nbrB;
    
    
    numABouger = longerWay(nbrB, posJABouger)
    move(numABouger,posJABouger)
  }
}

def longerWay(nbrB:Int, numBase:Int):Int ={
  var player1:Int = getPlayerColor(numBase,0);
  var player2:Int = getPlayerColor(numBase,1);
  var lP1:Int = player1-numBase;
  var lP2:Int = player2-numBase;
  
  if (player1 == numBase){
    return player2
  }
  if (player1 < numBase) {
    lP1 += nbrB
  }

  if (player2 < numBase) {
    lP2 += nbrB
  }  
  
  if (lP1 > lP2) {
    return player1
  }
  else {
    return player2
  }
  
}