Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 53; Observé : 33
Le nombre d'écritures diffère. Attendu : 28; Observé : 18
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 5 diffère. Attendue : F; Observée : J
Les valeurs à l'index 7 diffère. Attendue : H; Observée : B
Les valeurs à l'index 9 diffère. Attendue : J; Observée : H

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 6 910; Observé : 484
Le nombre d'écritures diffère. Attendu : 3 456; Observé : 243
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AT
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : CW
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : DV
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AW
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : BF
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : BZ
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : CA
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : EI
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : ES
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : DL
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : CM
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : BY
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : BU
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AZ
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AO
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : CJ
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : DP
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : DY
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : EK
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BC
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : AY
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : AK
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : BE
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : EL
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : FA
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : CB
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : FE
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : BI
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : EG
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : EA
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : AU
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : DC
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : CT
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : AI
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : DK
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : AE
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : EJ
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : CX
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FF
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : DX
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : AJ
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : DW
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : AS
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : BL
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : EH
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CV
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : FH
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : DF
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : AL
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : DA
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : BS
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DN
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : BV
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : CS
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : EY
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : BP
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : EN
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : EM
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : AP
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DB
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DO
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : FP
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : AF
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : AN
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : CI
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : EE
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : BK
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : BQ
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : BR
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : CQ
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : BX
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : ET
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : AX
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : CF
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EQ
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : DJ
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : BG
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : FM
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : BD
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FI
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : CN
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : DI
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : CH
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : CK
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FN
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : BN
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : DG
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : DR
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FO

------------------------------------------
