Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 224; Observé : 145
Le nombre d'écritures diffère. Attendu : 62; Observé : 80
Les valeurs à l'index B diffère. Attendue : C; Observée : {2}
Les valeurs à l'index C diffère. Attendue : D; Observée : {2}
Les valeurs à l'index D diffère. Attendue : G; Observée : {2}
Les valeurs à l'index G diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 47 884; Observé : 58 821
Le nombre d'écritures diffère. Attendu : 9 442; Observé : 29 170

