def cocktailSort3() {
  var passageUtile = true;
  var passageUtile2 = true;
  val len = getValueCount();
	var beg=0; 
  var end=len-2
  while(passageUtile && passageUtile2 && beg<end){
    passageUtile = false ;
    for(i<- beg to end){
      if(!isSmaller(i, i+1)){
        swap(i,i+1);
        passageUtile = true ;
        
      } 
    }
    if(!passageUtile){
      return ;
    }
    end -= 1;
    passageUtile2 = false ;
    for(i<- end to beg by -1){
      if(!isSmaller(i, i+1)){
        swap(i,i+1);
        passageUtile2 = true ;
      }
    }
    beg += 1;
  }
}