Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 58; Observ? : 55
Le nombre d'?critures diff?re. Attendu : 32; Observ? : 30
Les valeurs ? l'index 0 diff?re. Attendue : A; Observ?e : B
Les valeurs ? l'index 1 diff?re. Attendue : B; Observ?e : A

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 2,994; Observ? : 3,117
Le nombre d'?critures diff?re. Attendu : 1,534; Observ? : 1,658
Les valeurs ? l'index 0 diff?re. Attendue : AA; Observ?e : AB
Les valeurs ? l'index 1 diff?re. Attendue : AB; Observ?e : AA

------------------------------------------
