The world '5 pancakes' differs:
Stacks were not flipped the same amount of time: 4 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 5 , upside down >
 Pancake #2 differs: < Radius: 2 , upside down > vs. < Radius: 4 , upside down >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 2 >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 1 , upside down >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 3 >

The world '10 pancakes' differs:
Stacks were not flipped the same amount of time: 11 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 4 >
 Pancake #2 differs: < Radius: 2 , upside down > vs. < Radius: 5 , upside down >
 Pancake #3 differs: < Radius: 3 , upside down > vs. < Radius: 8 >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 9 >
 Pancake #5 differs: < Radius: 5 , upside down > vs. < Radius: 1 >
 Pancake #8 differs: < Radius: 8 > vs. < Radius: 3 , upside down >
 Pancake #9 differs: < Radius: 9 > vs. < Radius: 2 , upside down >

The world '15 pancakes' differs:
Stacks were not flipped the same amount of time: 19 vs. 1
 Pancake #1 differs: < Radius: 1 , upside down > vs. < Radius: 2 >
 Pancake #2 differs: < Radius: 2 > vs. < Radius: 6 , upside down >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 11 >
 Pancake #4 differs: < Radius: 4 , upside down > vs. < Radius: 7 , upside down >
 Pancake #5 differs: < Radius: 5 > vs. < Radius: 13 >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 15 >
 Pancake #7 differs: < Radius: 7 , upside down > vs. < Radius: 3 , upside down >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 5 , upside down >
 Pancake #11 differs: < Radius: 11 , upside down > vs. < Radius: 4 >
 Pancake #12 differs: < Radius: 12 , upside down > vs. < Radius: 10 , upside down >
 Pancake #13 differs: < Radius: 13 > vs. < Radius: 12 >
 Pancake #15 differs: < Radius: 15 > vs. < Radius: 1 >

The world '30 pancakes' differs:
Stacks were not flipped the same amount of time: 41 vs. 1
 Pancake #1 differs: < Radius: 1 > vs. < Radius: 6 , upside down >
 Pancake #2 differs: < Radius: 2 , upside down > vs. < Radius: 22 , upside down >
 Pancake #3 differs: < Radius: 3 > vs. < Radius: 2 , upside down >
 Pancake #4 differs: < Radius: 4 > vs. < Radius: 27 >
 Pancake #5 differs: < Radius: 5 , upside down > vs. < Radius: 21 >
 Pancake #6 differs: < Radius: 6 > vs. < Radius: 5 >
 Pancake #7 differs: < Radius: 7 , upside down > vs. < Radius: 20 >
 Pancake #8 differs: < Radius: 8 , upside down > vs. < Radius: 7 >
 Pancake #10 differs: < Radius: 10 > vs. < Radius: 4 , upside down >
 Pancake #14 differs: < Radius: 14 , upside down > vs. < Radius: 25 , upside down >
 Pancake #15 differs: < Radius: 15 > vs. < Radius: 18 , upside down >
 Pancake #18 differs: < Radius: 18 > vs. < Radius: 15 , upside down >
 Pancake #19 differs: < Radius: 19 > vs. < Radius: 1 >
 Pancake #20 differs: < Radius: 20 , upside down > vs. < Radius: 24 >
 Pancake #21 differs: < Radius: 21 , upside down > vs. < Radius: 3 >
 Pancake #22 differs: < Radius: 22 > vs. < Radius: 19 >
 Pancake #24 differs: < Radius: 24 , upside down > vs. < Radius: 8 , upside down >
 Pancake #25 differs: < Radius: 25 , upside down > vs. < Radius: 14 , upside down >
 Pancake #26 differs: < Radius: 26 > vs. < Radius: 10 , upside down >
 Pancake #27 differs: < Radius: 27 > vs. < Radius: 26 >

