Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 34; Observé : 36
Les valeurs à l'index 1 diffère. Attendue : B; Observée : E
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : G
Les valeurs à l'index 5 diffère. Attendue : F; Observée : G
Les valeurs à l'index 6 diffère. Attendue : G; Observée : H
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 8 058; Observé : 5 221
Le nombre d'écritures diffère. Attendu : 4 029; Observé : 2 610
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : BP
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : CW
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : CW
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : CW
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : CW
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : CW
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : CW
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CW
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : CW
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : CW
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : CW
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : CW
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : CW
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : CW
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : CW
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : CW
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : CW
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : CW
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : CW
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : CW
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : CW
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : CW
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : CW
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : CW
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : CW
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : CW
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : CW
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : CW
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : CW
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : CW
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : CW
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : CW
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : CW
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : CW
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : CW
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : CW
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : CW
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : CW
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : CW
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : CW
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : CW
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : CW
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : CW
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : CW
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : CW
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CW
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : CW
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : CW
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : CW
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : DE
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : DG
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : DG
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : DG
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : DG
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : DJ
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : DR
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : DR
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : DS
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : DS
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : DY
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : DY
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : EG
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : EI
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : EI
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : EI
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : EN
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : EN
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : EO
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : EP
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : ER
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : ER
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : ER
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : ER
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : ER
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : EU
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : EU
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : FB
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : FE
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : FE
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : FF
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : FF
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : FF
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : FK
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : FL
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : FL
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : FR
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : FR
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : FR
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : FR
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : ES
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : AI
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : CQ
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : EE
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : BL
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : FP
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DF
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : AH
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : AQ
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : CG
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : CT
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : EW
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : AB
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : FM
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : DQ
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : BG
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EC
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : FQ
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : DZ
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : EX
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : BK
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : CS
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : CR
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : CU
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : BA
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : DL
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : FJ
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : AR
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : BB
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : BM
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : EK
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : DT
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : BX
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : CL
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : EA
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : DX
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : AU
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : CX
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : EV
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : CZ
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : CO
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : EH
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : DM

