def solve() {
  var apresbleu=0
  var avantblanc=getTaille()-1
  var blancrouge=getTaille()-1
  while (estTrie()==false){
    if (getCouleur(apresbleu)==BLEU){
      apresbleu+=1
    }
    if (getCouleur(blancrouge)==ROUGE){
      blancrouge-=1
      avantblanc-=1
    }
    if (getCouleur(avantblanc)==BLANC){
      avantblanc-=1
    }
    if (getCouleur(apresbleu)==ROUGE){
      for (i<-apresbleu to blancrouge-1){
        echange(i,i+1)
      }
      blancrouge-=1
      avantblanc-=1
    }
    if (getCouleur(apresbleu)==BLANC){
      for (i<-apresbleu to avantblanc-1){
        echange(i,i+1)
      }
      avantblanc-=1
    }
  }
}