The world 'Functional test' differs:
Le nombre de lectures diffère. Attendu : 42; Observé : 163
Le nombre d'écritures diffère. Attendu : 22; Observé : 19
Les valeurs à l'index 0 diffère. Attendue : A; Observée : J
Les valeurs à l'index 1 diffère. Attendue : B; Observée : H
Les valeurs à l'index 2 diffère. Attendue : C; Observée : E
Les valeurs à l'index 3 diffère. Attendue : D; Observée : B
Les valeurs à l'index 4 diffère. Attendue : E; Observée : B
Les valeurs à l'index 5 diffère. Attendue : F; Observée : B
Les valeurs à l'index 6 diffère. Attendue : G; Observée : A
Les valeurs à l'index 7 diffère. Attendue : H; Observée : G
Les valeurs à l'index 8 diffère. Attendue : I; Observée : H

------------------------------------------
