override def run()
{
  var nbBases = getNombreBases();
  var nbPos = getNombrePositions();
  var posJoueur = 0;
  var baseJoueur = 0;
  
  for (nCouleur <- 0 to 0) //On trie chacune des couleurs
  {
    for (j <- 0 to nbBases-1)
    {
      if (j != nCouleur) //On ne bouge pas ceux qui sont déja dans la base de la couleur courante
      {
        for (k <- 0 to nbPos-1)
        {
          if (getCouleurJoueur(j,k) == nCouleur)
          {
            deplacerTrou((j+1)%nbBases, 1);
            deplace(j, k);
          }
        }
      }
  	}
  }
}


def deplacerTrou(arrive:Int, sens:Int) //sens:-1 ou 1
{
  if (arrive == getTrouBase()) return;
  
  var nbBases = getNombreBases();
  var nbPos = getNombrePositions();
  var currBase = (getTrouBase()+sens)%nbBases;
  
	for (i <- 0 to nbPos-1)
  {
    if (getCouleurJoueur(currBase, i) != currBase)
    {
      deplace(currBase, i);
      deplacerTrou(arrive, sens);
      return;
    }
  }
  
  //deplacerTrou(arrive, -sens);
}