def cocktailSort() {
  var echangeCount:Int = -1
  var n:Int = getNombreValeurs()
  var i:Int = 0
  
  while (echangeCount != 0) {
    echangeCount = 0
    
    if (i % 2 == 0) {
      for (j <- 0 to n - 2) {
        if (plusPetit(j + 1, j))
        	echange(j + 1, j); echangeCount += 1
      }
    } else if (i % 2 == 1) {
      for (j <- 0 to n - 2) {
        if (plusPetit(n - 2 - j + 1, n - 2- j))
        	echange(n - 2 - j + 1, n - 2 - j); echangeCount += 1
      }
    }
    
    i += 1
  }
}