The world 'Functional test' differs:
Invalid read count. Expected: 142; Found: 6
Invalid write count. Expected: 34; Found: 6
Value at index 1 differs. Expected B; Found G
Value at index 3 differs. Expected D; Found I
Value at index 4 differs. Expected E; Found F
Value at index 5 differs. Expected F; Found E
Value at index 6 differs. Expected G; Found B
Value at index 7 differs. Expected H; Found D
Value at index 8 differs. Expected I; Found H

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 49,676; Found: 6
Invalid write count. Expected: 8,552; Found: 6
Value at index 0 differs. Expected AA; Found FA
Value at index 1 differs. Expected AB; Found AO
Value at index 2 differs. Expected AC; Found AF
Value at index 3 differs. Expected AD; Found BH
Value at index 5 differs. Expected AF; Found AH
Value at index 6 differs. Expected AG; Found AT
Value at index 7 differs. Expected AH; Found BL
Value at index 8 differs. Expected AI; Found DO
Value at index 9 differs. Expected AJ; Found EX
Value at index 10 differs. Expected AK; Found FQ
Value at index 11 differs. Expected AL; Found DU
Value at index 13 differs. Expected AN; Found CE
Value at index 14 differs. Expected AO; Found AB
Value at index 16 differs. Expected AQ; Found DD
Value at index 17 differs. Expected AR; Found DL
Value at index 18 differs. Expected AS; Found DE
Value at index 19 differs. Expected AT; Found DB
Value at index 21 differs. Expected AV; Found AW
Value at index 22 differs. Expected AW; Found AV
Value at index 23 differs. Expected AX; Found CF
Value at index 24 differs. Expected AY; Found BP
Value at index 25 differs. Expected AZ; Found EW
Value at index 26 differs. Expected BA; Found FB
Value at index 27 differs. Expected BB; Found DV
Value at index 28 differs. Expected BC; Found AQ
Value at index 29 differs. Expected BD; Found BE
Value at index 30 differs. Expected BE; Found DC
Value at index 31 differs. Expected BF; Found EJ
Value at index 32 differs. Expected BG; Found BO
Value at index 33 differs. Expected BH; Found FO
Value at index 35 differs. Expected BJ; Found FS
Value at index 37 differs. Expected BL; Found CL
Value at index 38 differs. Expected BM; Found ET
Value at index 39 differs. Expected BN; Found CU
Value at index 40 differs. Expected BO; Found CX
Value at index 41 differs. Expected BP; Found AY
Value at index 42 differs. Expected BQ; Found BX
Value at index 44 differs. Expected BS; Found FF
Value at index 45 differs. Expected BT; Found EP
Value at index 46 differs. Expected BU; Found AG
Value at index 47 differs. Expected BV; Found CT
Value at index 49 differs. Expected BX; Found DZ
Value at index 50 differs. Expected BY; Found BZ
Value at index 51 differs. Expected BZ; Found BQ
Value at index 54 differs. Expected CC; Found CO
Value at index 55 differs. Expected CD; Found EL
Value at index 56 differs. Expected CE; Found AN
Value at index 57 differs. Expected CF; Found DY
Value at index 61 differs. Expected CJ; Found EU
Value at index 63 differs. Expected CL; Found AD
Value at index 64 differs. Expected CM; Found AL
Value at index 66 differs. Expected CO; Found ER
Value at index 69 differs. Expected CR; Found BJ
Value at index 71 differs. Expected CT; Found BT
Value at index 72 differs. Expected CU; Found DF
Value at index 73 differs. Expected CV; Found CD
Value at index 75 differs. Expected CX; Found BG
Value at index 78 differs. Expected DA; Found CR
Value at index 79 differs. Expected DB; Found DK
Value at index 80 differs. Expected DC; Found AS
Value at index 81 differs. Expected DD; Found EF
Value at index 82 differs. Expected DE; Found BD
Value at index 83 differs. Expected DF; Found BN
Value at index 85 differs. Expected DH; Found AR
Value at index 86 differs. Expected DI; Found DS
Value at index 87 differs. Expected DJ; Found BC
Value at index 88 differs. Expected DK; Found CM
Value at index 89 differs. Expected DL; Found FC
Value at index 91 differs. Expected DN; Found FD
Value at index 92 differs. Expected DO; Found AI
Value at index 96 differs. Expected DS; Found DI
Value at index 98 differs. Expected DU; Found BU
Value at index 99 differs. Expected DV; Found AZ
Value at index 100 differs. Expected DW; Found EK
Value at index 101 differs. Expected DX; Found EI
Value at index 102 differs. Expected DY; Found AX
Value at index 103 differs. Expected DZ; Found FP
Value at index 107 differs. Expected ED; Found BF
Value at index 109 differs. Expected EF; Found DJ
Value at index 110 differs. Expected EG; Found FJ
Value at index 111 differs. Expected EH; Found BY
Value at index 112 differs. Expected EI; Found BA
Value at index 113 differs. Expected EJ; Found ED
Value at index 114 differs. Expected EK; Found DW
Value at index 115 differs. Expected EL; Found CV
Value at index 119 differs. Expected EP; Found BV
Value at index 121 differs. Expected ER; Found CC
Value at index 123 differs. Expected ET; Found DN
Value at index 124 differs. Expected EU; Found CJ
Value at index 125 differs. Expected EV; Found DA
Value at index 126 differs. Expected EW; Found FH
Value at index 127 differs. Expected EX; Found AJ
Value at index 129 differs. Expected EZ; Found FK
Value at index 130 differs. Expected FA; Found AA
Value at index 131 differs. Expected FB; Found FE
Value at index 132 differs. Expected FC; Found DH
Value at index 133 differs. Expected FD; Found DX
Value at index 134 differs. Expected FE; Found BM
Value at index 135 differs. Expected FF; Found BS
Value at index 137 differs. Expected FH; Found FR
Value at index 139 differs. Expected FJ; Found AC
Value at index 140 differs. Expected FK; Found EZ
Value at index 143 differs. Expected FN; Found EV
Value at index 144 differs. Expected FO; Found EG
Value at index 145 differs. Expected FP; Found EH
Value at index 146 differs. Expected FQ; Found AK
Value at index 147 differs. Expected FR; Found BB
Value at index 148 differs. Expected FS; Found FN

