Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 102; Observé : 18
Le nombre d'écritures diffère. Attendu : 28; Observé : 4
Les valeurs à l'index B diffère. Attendue : F; Observée : {2}
Les valeurs à l'index D diffère. Attendue : G; Observée : {2}
Les valeurs à l'index E diffère. Attendue : I; Observée : {2}
Les valeurs à l'index F diffère. Attendue : B; Observée : {2}
Les valeurs à l'index G diffère. Attendue : D; Observée : {2}
Les valeurs à l'index H diffère. Attendue : E; Observée : {2}
Les valeurs à l'index I diffère. Attendue : H; Observée : {2}

