def cocktailSort3() {
	var debut = 0;
	var fin = getNombreValeurs()-2
	var swapped=true;
	var invers1=true;
	var invers2=true;
	while (swapped){
		swapped=false;
		invers1=false;
		invers2=false;
		for(i<-debut to fin){
			if(plusPetit(i+1,i)){
				echange(i,i+1)
				swapped=true;
				invers1=true;
			}
		}
		fin-=1;
		for(i<-fin to debut by -1){
			if(plusPetit(i+1,i)){
				echange(i,i+1)
				swapped=true;
				invers2=true;
			}
		}
		debut+=1
		if(invers1 && !invers2 || !invers1 && invers2) return;
	}
}