Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 152; Observé : 158

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 26 026; Observé : 25 946
Le nombre d'écritures diffère. Attendu : 8 576; Observé : 8 550
Les valeurs à l'index FG diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : FG; Observée : {2}

