Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 122; Observé : 318 416 512
Le nombre d'écritures diffère. Attendu : 22; Observé : 0
Les valeurs à l'index A diffère. Attendue : E; Observée : {2}
Les valeurs à l'index B diffère. Attendue : F; Observée : {2}
Les valeurs à l'index E diffère. Attendue : J; Observée : {2}
Les valeurs à l'index F diffère. Attendue : I; Observée : {2}
Les valeurs à l'index G diffère. Attendue : A; Observée : {2}
Les valeurs à l'index I diffère. Attendue : B; Observée : {2}
Les valeurs à l'index J diffère. Attendue : G; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 910; Observé : 209 460 256
Le nombre d'écritures diffère. Attendu : 756; Observé : 0
Les valeurs à l'index AA diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : FG; Observée : {2}

