def solve() {
  var i=0
  var debut=0
  var fin = getTaille()-1
	var avantBlanc= fin
  while (i<=fin){
  	while(getCouleur(avantBlanc)==BLANC){
      avantBlanc-=1
    }
    var c= getCouleur(i)
    c match{
      case BLEU => (if (i> debut){
        				echange(i, debut)
        				debut +=1
      				})
      case BLANC =>()
      case ROUGE =>
      					echange(i, fin)
      					fin-=1
      					if (getCouleur(i)==BLEU){
                  echange(i, debut)
                  debut+=1
                }
    }
    i+=1
	}
}