Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 70; Observé : 37
Le nombre d'écritures diffère. Attendu : 35; Observé : 20
Les valeurs à l'index 0 diffère. Attendue : A; Observée : J
Les valeurs à l'index 1 diffère. Attendue : B; Observée : E
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : F
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : C
Les valeurs à l'index 8 diffère. Attendue : I; Observée : A
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 9 753; Observé : 37 896 377
Le nombre d'écritures diffère. Attendu : 4 878; Observé : 4
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : AW
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : CG
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : EP
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : CW
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : DY
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : BC
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : FN
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : DT
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : CZ
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : CQ
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : DB
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AP
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AX
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : EV
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : DZ
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : EI
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AK
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : DM
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : BM
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : BP
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : BB
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : CS
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : DW
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : FD
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : DQ
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : CA
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : EW
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : FO
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : FL
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : BX
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : CF
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : AB
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : FG
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : DJ
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CL
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : AU
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : FF
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : AZ
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : BN
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : AG
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : DR
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : DD
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : AN
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : CB
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : FQ
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : AC
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : DV
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : FA
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : DE
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : DP
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : EQ
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : AR
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : ED
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : BW
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : EG
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : AE
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : BZ
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : EA
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : AJ
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : AI
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : EX
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : AM
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : FI
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : BT
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : BR
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : CO
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : BU
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : EF
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : EJ
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : BD
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : BV
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DC
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : CN
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : EL
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : CC
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : EE
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DI
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : CI
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : DK
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : CJ
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : DO
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : CU
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : AQ
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : AA
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : FR
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : AL
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EU
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : CM
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : EO
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : DU
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : BY
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : AH
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : AO
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : BH
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : FH
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FC
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : AF
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : EY
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : ES
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FS
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : CX
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : BQ
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : BG
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : DG
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : AV
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : EN
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : BJ
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : BO
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : EK
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FE

