def solve() {
  var taille:Int = getTaille()
  var i:Int = 0
    for (i <- 0 to taille-1){
      getCouleur(i) match{
        case ROUGE => if (!rBon(i)){echange(i,taille-1)}
        case BLEU =>if (!bBon(i)){echange(i,0)}
        case BLANC => bougerBlanc(i)
    }
	}
}




def rBon(i:Int):Boolean = {
  if (i==getTaille()-1||((getCouleur(i+1)==ROUGE)&&rBon(i-1))){
    return true
  }
  else {
    return false
  }
}

def bBon(i:Int):Boolean = {
  if (i==0||((getCouleur(i-1)==BLEU)&&bBon(i-1))){
    return true
  }
  else {
    return false
  }
}

def bougerBlanc(i:Int){
  var fini = false
  var j = i
  while(!fini){
    if (j-1>0){
      j -= j
      if (getCouleur(j)==BLEU){
        echange(j,i)
        fini = true
      }
    }
    else{
      fini = true
    }
  }
  
}

