def solve() {
  var afterBlue:Int = 0
  var beforeWhite:Int = getSize()-1
  var beforeRed:Int = getSize()-1
  var x:Int = 0
  while (afterBlue<beforeWhite && afterBlue<beforeRed) {
    
      if (getColor(x)==BLUE) {
        swap(x,afterBlue)
        afterBlue+=1
        x+=1
      } else { 
        if (getColor(x)==RED) {
          swap(x,beforeRed)
          if (beforeRed==beforeWhite) {
               beforeWhite-=1         
          }
          beforeRed-=1
          
        } else {
          swap(x,beforeWhite)
          beforeWhite-=1
          
        }
      }
    
  }
}
