def trouveJoueur(base : Int ) : (Int,Int) = {
  var nbBase : Int = getNombreBases()
  var i : Int = 0
  var j : Int = 0
  var trouve : Boolean = false 
  while(!trouve){
    if (getCouleurJoueur(i,j) == base) {trouve=true}
    else {
      j=1
      if (getCouleurJoueur(i,j)== base) {trouve = true}
      else {
        j=0
        if (i+1 != base){i=i+1}
        else {i=i+2}
     
      }
    }
  }
  return(i,j)
}

def positionneJoueur(base : Int, pos : Int ) {
  var i : Int = trouveJoueur(base)._1
  var j : Int = trouveJoueur(base)._2
  var nbBase : Int = getNombreBases()
  var baseTrou : Int = getTrouBase()
  while (getCouleurJoueur(base,pos) != base){
    while(baseTrou!=i){
      if (baseTrou > i || baseTrou<= base ) {
        deplace((baseTrou -1 )%nbBase, 1-j)
      }
      else {deplace((baseTrou+1)%nbBase,1-j)}
    }

    while(i != base + 1){
      deplace(i-1,0)
      deplace(i,j)
      i=i-1
      j=0
      deplace(i,1)
    }
    deplace(base,1-pos)
    deplace(i,j)   
  }
}



override def run() {
  var i : Int = 0
while(!estTrie()){
  if (getCouleurJoueur(i,0) != i){
    positionneJoueur(i,0)
  }
  if (getCouleurJoueur(i,1) != i){
    positionneJoueur(i,1)
  }
  i=i+1

  }
}
   