L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in setValue(10), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValeur (null:-1)
   at plm.runtime38.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime38.AlgInsertionSort:22)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime38.AlgInsertionSort.insertionSort (plm.runtime38.AlgInsertionSort:15)
   at plm.runtime38.AlgInsertionSort.run (plm.runtime38.AlgInsertionSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
