The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(150,149), 150>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime53.AlgCocktailSort2$$anonfun$cocktailSort2$1.apply$mcVI$sp (plm.runtime53.AlgCocktailSort2:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime53.AlgCocktailSort2.cocktailSort2 (plm.runtime53.AlgCocktailSort2:17)
   at plm.runtime53.AlgCocktailSort2.run (plm.runtime53.AlgCocktailSort2:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
