public void insertionSort() {
	int lgr = getNombreValeurs();
	int x = 0;
	int j=0;
	for(int i = 1 ; i < lgr; i++)
	{
		x = getValeur(i);
		j=i;
		
		while(j>0 && getValeur(j-1)>x)
		{
			setValeur(j, getValeur(j-1));
			k--;
		}
		setValeur(j,x);
	}
}
/*
procédure tri_insertion(tableau T, entier n)
      pour i de 1 à n-1
          x ? T[i]
          j ? i
          tant que j > 0 et T[j - 1] > x
              T[j] ? T[j - 1]
              j ? j - 1
          fin tant que
          T[j] ? x
     fin pour
  fin procédure 
  */