Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 88; Observé : 3
Le nombre d'écritures diffère. Attendu : 16; Observé : 3
Les valeurs à l'index 0 diffère. Attendue : A; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : E
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : F
Les valeurs à l'index 7 diffère. Attendue : H; Observée : J
Les valeurs à l'index 8 diffère. Attendue : I; Observée : H
Les valeurs à l'index 9 diffère. Attendue : J; Observée : I

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 46,142; Observé : 3
Le nombre d'écritures diffère. Attendu : 9,786; Observé : 3
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : AI
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : DZ
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : FM
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AE
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AF
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CV
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : BK
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : CA
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : EE
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : FC
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AR
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : DN
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : EM
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : BE
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : DF
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : CN
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AL
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : ES
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : BP
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : AO
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : FS
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : EC
Les valeurs à l'index 27 diffère. Attendue : BB; Observée : FJ
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : ER
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : DE
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : AQ
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : FG
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : CU
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : EK
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : DS
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BQ
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : AA
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : DQ
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : CL
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : DT
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : BJ
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : EP
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : BD
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : BV
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : BU
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : FT
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : FB
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : EJ
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : EY
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : DD
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : BC
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : BO
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : AZ
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : BR
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : FO
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : AV
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : DL
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CQ
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : EZ
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : CZ
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : DO
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : BG
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : BH
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : EI
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : DU
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : BX
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CP
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DV
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : FF
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : BS
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : AM
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : DC
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : FR
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : CD
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : ED
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : AN
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : CM
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DP
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : FQ
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : AS
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AH
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : BW
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : EH
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : BI
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DK
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : FL
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DG
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : EL
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : AC
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EU
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : BA
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : DJ
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : AK
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : AD
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : AW
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : BY
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : FP
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : CF
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : AG
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : DH
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : CC
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : CH
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : CW
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : DI
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : EB
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : DX
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : AY
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : AJ
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FN
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : CY
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : BN
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : EV
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : BF
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : CX
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : DM
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FI
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : EX
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : CO
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : AX
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : BB
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : CJ
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : EN
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : EO
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : CE

