Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 108; Observé : 82
Les valeurs à l'index 4 diffère. Attendue : E; Observée : G
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 6 diffère. Attendue : G; Observée : I
Les valeurs à l'index 7 diffère. Attendue : H; Observée : F
Les valeurs à l'index 8 diffère. Attendue : I; Observée : H

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 22 648; Observé : 11 922
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : EJ
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : CI
Les valeurs à l'index 62 diffère. Attendue : CK; Observée : CJ
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : CK
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : CL
Les valeurs à l'index 65 diffère. Attendue : CN; Observée : CM
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : CN
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : CO
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : CP
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : CQ
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : CR
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : CS
Les valeurs à l'index 72 diffère. Attendue : CU; Observée : CT
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : CU
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : CV
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : CW
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : CX
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : CY
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : CZ
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : DA
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : DB
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DC
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : DD
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : DE
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : DF
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : DG
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : DH
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : DI
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DJ
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : DK
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : DL
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : DM
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : DN
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : DO
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DP
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : DQ
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : DR
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : DS
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : DT
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DU
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : DV
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DW
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : DX
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : DY
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : DZ
Les valeurs à l'index 105 diffère. Attendue : EB; Observée : EA
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : EB
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : EC
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : ED
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : EE
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : EF
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : EG
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : EH
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : EI
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : FT
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FS
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FR
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : EX

