def cocktailSort2() {
      var fini:Boolean=false
      var nop:Int=0
      var a:Int=0
      var b:Int=0

      while(!fini){
        for(i<-b to getNombreValeurs()-2-a){
          if(!plusPetit(i,i+1)){
            echange(i,i+1)
            nop=1
          }
      }
        a+=1

        for(i<-a to getNombreValeurs()-2-b){
          if(!plusPetit(getNombreValeurs()-i-2 , getNombreValeurs()-i-1)){
            echange(getNombreValeurs()-i-2 , getNombreValeurs()-i-1)
            nop=1
            }
      }
        b+=1

        if(nop==0){
          fini=true
        }
        else{
          nop=0
        }
    }
}