The execution of your program raised a java.lang.IllegalArgumentException exception: Cannot swap 9 and 12 because 12 is not between 0 and 11
 Please fix your code.
   at plm.universe.dutchflag.DutchFlagWorld.swap (null:-1)
   at plm.universe.dutchflag.DutchFlagEntity.swap (null:-1)
   at plm.runtime12.DutchFlagAlgo$$anonfun$solve$1.apply$mcVI$sp (plm.runtime12.DutchFlagAlgo:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime12.DutchFlagAlgo.solve (plm.runtime12.DutchFlagAlgo:17)
   at plm.runtime12.DutchFlagAlgo.run (plm.runtime12.DutchFlagAlgo:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
