def gnomeSort() {
	var position = 1;
	do{
		if (plusPetit(position-1,position)){
			position +=1;
		}
		else{
			echange(position-1,position);
			if(position > 1){
				position -=1;
			}
		}
	}while (position < getNombreValeurs())
}





/*procedure gnomeSort(a[])
    pos := 1
    while pos < length(a)
        if (a[pos] >= a[pos-1])
            pos := pos + 1
        else
            swap a[pos] and a[pos-1]
            if (pos > 1)
                pos := pos - 1
            end if
        end if
    end while
end procedure*/