The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmaller(149,150), 150>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime39.AlgGnomeSort.gnomeSort (plm.runtime39.AlgGnomeSort:13)
   at plm.runtime39.AlgGnomeSort.run (plm.runtime39.AlgGnomeSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
