The world 'Functional test' differs:
Invalid read count. Expected: 84; Found: 46
Invalid write count. Expected: 22; Found: 10
Value at index D differs. Expected E; Found {2}
Value at index E differs. Expected F; Found {2}
Value at index F differs. Expected G; Found {2}
Value at index G differs. Expected H; Found {2}
Value at index H differs. Expected I; Found {2}
Value at index I differs. Expected J; Found {2}
Value at index J differs. Expected D; Found {2}

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 26,896; Found: 26,900

