Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 128; Observé : 4
Le nombre d'écritures diffère. Attendu : 38; Observé : 2
Les valeurs à l'index A diffère. Attendue : E; Observée : {2}
Les valeurs à l'index B diffère. Attendue : H; Observée : {2}
Les valeurs à l'index D diffère. Attendue : F; Observée : {2}
Les valeurs à l'index E diffère. Attendue : B; Observée : {2}
Les valeurs à l'index F diffère. Attendue : D; Observée : {2}
Les valeurs à l'index H diffère. Attendue : A; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 32 020; Observé : 2
Le nombre d'écritures diffère. Attendu : 9 670; Observé : 0
Les valeurs à l'index AA diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : FG; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index FG diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : AP; Observée : {2}

