def cocktailSort2() {
  var length = getNombreValeurs()
  var nb_echange1 = 0
  var nb_echange2 = 0
  var i=2
do 
  {
    	nb_echange1 = 0
    	nb_echange2 = 0
     for(k<-0 to (length-i))
      {
          
        if (!plusPetitQue(k,getValeur(k+1)))
          {
            echange(k,k+1)
            nb_echange1 = nb_echange1+1
            var e=getValeur(k)
          }
        
      }
     i=i+1
    for(k<-(length-i) to 0 by -1)
      {
          
        if (!plusPetitQue(k,getValeur(k+1)))
          {
            echange(k,k+1)
            nb_echange2 = nb_echange2+1
            var e=getValeur(k)
          }
      }
    i=i+1

   
 } while (nb_echange1!=0 && nb_echange2!=0)
  var e=getValeur(1)
  var f=getValeur(1)
  var g=getValeur(1)
  var h=getValeur(1)
  var z=getValeur(1)
  
}
