def shellSort()  {
  val len = getValueCount();
  var gap=len/2;
  while(gap>0){
    insertionSort(gap);
  	gap = gap/2;
  }
}
def insertionSort(gap: Int) {
  val len = getValueCount();
  var j = 0 ;
  var mem = 0 ;
  /*For each i in [1,len-1]
  store the value of i in a variable v
  copy the cell i-1 into i if i-1  bigger than v
  copy the cell i-2 into i-1 if i-2 bigger than v
  copy the cell i-3 into i-2 if i-3 bigger than v
  copy the cell i-4 into i-3 if i-4 bigger than v
  ...
  copy v into the last cell copied above*/
  for(i <- 1 to len-1){
    mem = getValue(i);
    
    j=i-gap;
    while(j>=0 && getValue(j)>=mem){
      setValue(j+gap, getValue(j));
      j-=gap;
    }
    setValue(j+gap, mem);
  }
}