Le monde 'Functional test' diff?re:
Le nombre de lectures diff?re. Attendu : 104; Observ? : 8
Le nombre d'?critures diff?re. Attendu : 22; Observ? : 0
Les valeurs ? l'index 0 diff?re. Attendue : A; Observ?e : C
Les valeurs ? l'index 1 diff?re. Attendue : B; Observ?e : F
Les valeurs ? l'index 2 diff?re. Attendue : C; Observ?e : B
Les valeurs ? l'index 3 diff?re. Attendue : D; Observ?e : A
Les valeurs ? l'index 4 diff?re. Attendue : E; Observ?e : I
Les valeurs ? l'index 5 diff?re. Attendue : F; Observ?e : D
Les valeurs ? l'index 8 diff?re. Attendue : I; Observ?e : E

------------------------------------------
Le monde 'Performance test (150 elms)' diff?re:
Le nombre de lectures diff?re. Attendu : 5,298; Observ? : 4,426
Le nombre d'?critures diff?re. Attendu : 846; Observ? : 844
Les valeurs ? l'index 86 diff?re. Attendue : DI; Observ?e : DJ
Les valeurs ? l'index 87 diff?re. Attendue : DJ; Observ?e : DI
Les valeurs ? l'index 91 diff?re. Attendue : DN; Observ?e : DP
Les valeurs ? l'index 92 diff?re. Attendue : DO; Observ?e : DQ
Les valeurs ? l'index 93 diff?re. Attendue : DP; Observ?e : DN
Les valeurs ? l'index 94 diff?re. Attendue : DQ; Observ?e : DS
Les valeurs ? l'index 96 diff?re. Attendue : DS; Observ?e : DO
Les valeurs ? l'index 114 diff?re. Attendue : EK; Observ?e : EL
Les valeurs ? l'index 115 diff?re. Attendue : EL; Observ?e : EK

------------------------------------------
