def cocktailSort() {
  var term = false
  var n = getValueCount()-2
  
  do{
    term = false
    for (p <- 0 to getValueCount()-2){
    for(i <- 0 to getValueCount()-2-p){
      if(isSmaller(i+1,i)){
        swap(i,i+1)
        term = true
      }
    }
    
		if (term ==false){return}
    }
    
    for(j <- 0 to getValueCount()-2){

      if (isSmaller(n+1,n)){
        swap(n,n+1)
        term = true
        n = n-1
      }
    }
    
    if (term ==false){return}
    
    
  } while (term == true)
}