Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 132; Observé : 0
Le nombre d'écritures diffère. Attendu : 42; Observé : 0
Les valeurs à l'index A diffère. Attendue : G; Observée : {2}
Les valeurs à l'index B diffère. Attendue : E; Observée : {2}
Les valeurs à l'index D diffère. Attendue : H; Observée : {2}
Les valeurs à l'index E diffère. Attendue : A; Observée : {2}
Les valeurs à l'index F diffère. Attendue : J; Observée : {2}
Les valeurs à l'index G diffère. Attendue : B; Observée : {2}
Les valeurs à l'index H diffère. Attendue : D; Observée : {2}
Les valeurs à l'index J diffère. Attendue : F; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 32 652; Observé : 0
Le nombre d'écritures diffère. Attendu : 10 302; Observé : 0
Les valeurs à l'index AA diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : ET; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : EN; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : EW; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : EK; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : EU; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : ES; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : ED; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : EI; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index ED diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : FE; Observée : {2}
Les valeurs à l'index EI diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : FS; Observée : {2}
Les valeurs à l'index EK diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FT; Observée : {2}
Les valeurs à l'index EM diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EN diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index ES diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index ET diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index EU diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index EW diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : EM; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index FE diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index FS diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index FT diffère. Attendue : CJ; Observée : {2}

