L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Out of bounds in isSmaller(35,150), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime1.AlgCombSort$$anonfun$combSort$1.apply$mcVI$sp (plm.runtime1.AlgCombSort:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgCombSort.combSort (plm.runtime1.AlgCombSort:18)
   at plm.runtime1.AlgCombSort.run (plm.runtime1.AlgCombSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
