Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 104; Observé : 2
Le nombre d'écritures diffère. Attendu : 22; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : A; Observée : C
Les valeurs à l'index 1 diffère. Attendue : B; Observée : F
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 4 diffère. Attendue : E; Observée : I
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 298; Observé : 5 948
Le nombre d'écritures diffère. Attendu : 846; Observé : 874

------------------------------------------
