def cocktailSort2() {
/*	var b=true;*/
	val l=getNombreValeurs() ;
/*	var debut=0;
	var fin = l-2;
	var i=0;
	while (b) {
		b=false;
		while (i<fin) {
			if (plusPetit(i+1,i)) {
				echange(i,i+1);
				b=true;
			}
			i+=1;
		}
		fin-=1;
		while (i>debut) {
			if (plusPetit(i+1,i)) {
				echange(i,i+1);
				b=true;
			}
			i-=1;
		}
		debut+=1;
	}
	plusPetit(i+1,i);*/
	var debut=0;
	var fin=l-2;
	var b=true;
	while(b) {
		b=false;
		for (i<-debut to fin) {
			if (plusPetit(i+1,i)) {
				echange(i,i+1);
				b=true;
			}
		}
		fin -=1;
		for (i<-debut to fin) {
			if (plusPetit(debut+fin-i+1,debut+fin-i)) {
				echange(debut+fin-i,debut+fin-i+1);
				b=true;
			}
		}
	}
}
