def shellSort()  {
  var v:Int = 0
  var h:Int = 1
  var lastCopied:Int = 1
  var copied = true
  var gap:Int = 0
  
  for (i <- 1 to getValueCount()-1) {
    v = getValue(i)
    lastCopied = i
    copied = true
    h = 1
    gap = (getValueCount()/2).toInt
    
    while (i-gap > 0 && copied) {
      if (getValue(i-gap) > v) {
      	copy(i-gap, i-gap+1);
      	lastCopied = i-gap
    	} else {
        copied = false
      }
      
      gap = (gap/2).toInt;
    }
    setValue(lastCopied, v)
  }
}