Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 42; Observé : 34
Le nombre d'écritures diffère. Attendu : 22; Observé : 21
Les valeurs à l'index 1 diffère. Attendue : B; Observée : D
Les valeurs à l'index 2 diffère. Attendue : C; Observée : E
Les valeurs à l'index 3 diffère. Attendue : D; Observée : J
Les valeurs à l'index 4 diffère. Attendue : E; Observée : H
Les valeurs à l'index 5 diffère. Attendue : F; Observée : D
Les valeurs à l'index 8 diffère. Attendue : I; Observée : E

------------------------------------------
