Erreur de compilation :
GatesPancake:-79: error: class GatesPancake needs to be abstract, since:
it has 8 unimplemented members.
/** As seen from class GatesPancake, the missing signatures are as follows.
 *  For convenience, these are usable as stub implementations.
 */
  def casB(): Boolean = ???
  def casC(): Boolean = ???
  def casD(): Boolean = ???
  def casE(): Boolean = ???
  def casF(): Boolean = ???
  def casG(): Boolean = ???
  def casH(): Boolean = ???
  def casI(): Boolean = ???

class GatesPancake extends PancakeEntity {
      ^