The world 'Functional test' differs:
Invalid read count. Expected: 186; Found: 6
Invalid write count. Expected: 42; Found: 6
Value at index 0 differs. Expected A; Found J
Value at index 1 differs. Expected B; Found H
Value at index 2 differs. Expected C; Found F
Value at index 3 differs. Expected D; Found F
Value at index 5 differs. Expected F; Found I
Value at index 7 differs. Expected H; Found B
Value at index 8 differs. Expected I; Found A
Value at index 9 differs. Expected J; Found A

The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 51,602; Found: 6
Invalid write count. Expected: 8,690; Found: 6
Value at index 1 differs. Expected AB; Found AS
Value at index 2 differs. Expected AC; Found BN
Value at index 3 differs. Expected AD; Found AF
Value at index 5 differs. Expected AF; Found AI
Value at index 6 differs. Expected AG; Found EG
Value at index 7 differs. Expected AH; Found FM
Value at index 8 differs. Expected AI; Found AW
Value at index 9 differs. Expected AJ; Found AW
Value at index 10 differs. Expected AK; Found DN
Value at index 11 differs. Expected AL; Found BI
Value at index 14 differs. Expected AO; Found EQ
Value at index 15 differs. Expected AP; Found AF
Value at index 17 differs. Expected AR; Found DY
Value at index 18 differs. Expected AS; Found BS
Value at index 19 differs. Expected AT; Found CZ
Value at index 22 differs. Expected AW; Found FK
Value at index 24 differs. Expected AY; Found DH
Value at index 28 differs. Expected BC; Found FP
Value at index 29 differs. Expected BD; Found BJ
Value at index 30 differs. Expected BE; Found CJ
Value at index 32 differs. Expected BG; Found FF
Value at index 34 differs. Expected BI; Found FR
Value at index 35 differs. Expected BJ; Found CT
Value at index 36 differs. Expected BK; Found DM
Value at index 37 differs. Expected BL; Found BR
Value at index 38 differs. Expected BM; Found DL
Value at index 39 differs. Expected BN; Found BO
Value at index 40 differs. Expected BO; Found DD
Value at index 43 differs. Expected BR; Found FO
Value at index 44 differs. Expected BS; Found CP
Value at index 45 differs. Expected BT; Found DA
Value at index 47 differs. Expected BV; Found DP
Value at index 48 differs. Expected BW; Found CA
Value at index 49 differs. Expected BX; Found CR
Value at index 52 differs. Expected CA; Found EN
Value at index 55 differs. Expected CD; Found DZ
Value at index 58 differs. Expected CG; Found EA
Value at index 59 differs. Expected CH; Found BE
Value at index 60 differs. Expected CI; Found FL
Value at index 61 differs. Expected CJ; Found BW
Value at index 64 differs. Expected CM; Found EV
Value at index 67 differs. Expected CP; Found EP
Value at index 68 differs. Expected CQ; Found AR
Value at index 69 differs. Expected CR; Found BX
Value at index 71 differs. Expected CT; Found AY
Value at index 72 differs. Expected CU; Found FH
Value at index 75 differs. Expected CX; Found EO
Value at index 77 differs. Expected CZ; Found AT
Value at index 78 differs. Expected DA; Found BT
Value at index 79 differs. Expected DB; Found BC
Value at index 80 differs. Expected DC; Found FI
Value at index 81 differs. Expected DD; Found AP
Value at index 85 differs. Expected DH; Found EY
Value at index 89 differs. Expected DL; Found BM
Value at index 90 differs. Expected DM; Found EE
Value at index 91 differs. Expected DN; Found FQ
Value at index 92 differs. Expected DO; Found DW
Value at index 93 differs. Expected DP; Found EX
Value at index 95 differs. Expected DR; Found CG
Value at index 99 differs. Expected DV; Found AB
Value at index 100 differs. Expected DW; Found DX
Value at index 101 differs. Expected DX; Found DO
Value at index 102 differs. Expected DY; Found CQ
Value at index 103 differs. Expected DZ; Found CD
Value at index 104 differs. Expected EA; Found DR
Value at index 106 differs. Expected EC; Found FG
Value at index 108 differs. Expected EE; Found EL
Value at index 110 differs. Expected EG; Found FT
Value at index 115 differs. Expected EL; Found BK
Value at index 117 differs. Expected EN; Found CH
Value at index 118 differs. Expected EO; Found CX
Value at index 119 differs. Expected EP; Found AH
Value at index 120 differs. Expected EQ; Found ER
Value at index 121 differs. Expected ER; Found AC
Value at index 122 differs. Expected ES; Found AK
Value at index 124 differs. Expected EU; Found DB
Value at index 125 differs. Expected EV; Found FA
Value at index 127 differs. Expected EX; Found BV
Value at index 128 differs. Expected EY; Found BD
Value at index 129 differs. Expected EZ; Found CM
Value at index 130 differs. Expected FA; Found EZ
Value at index 131 differs. Expected FB; Found AD
Value at index 134 differs. Expected FE; Found EU
Value at index 135 differs. Expected FF; Found BG
Value at index 136 differs. Expected FG; Found EC
Value at index 137 differs. Expected FH; Found CU
Value at index 138 differs. Expected FI; Found DC
Value at index 140 differs. Expected FK; Found AO
Value at index 141 differs. Expected FL; Found CI
Value at index 142 differs. Expected FM; Found DV
Value at index 144 differs. Expected FO; Found BL
Value at index 145 differs. Expected FP; Found FE
Value at index 146 differs. Expected FQ; Found ES
Value at index 147 differs. Expected FR; Found AL
Value at index 149 differs. Expected FT; Found AG

