/*def insertionSort() {

  var v = 0
  var mem = 0

  for (i<- 1 to getValueCount()-1){

    v = getValue(i)

    for (j<- 1 to i){
      if(!isSmallerThan(i-j,v)){
        mem=i-j;
        copy(i-j,i-j+1);
      }
    }
    
		setValue(mem,v);
  }
}*/



def insertionSort() {

  var v = 0
  var mem = 0

  for (i<- 0 to getValueCount()-2){

    v = getValue(i)

    for (j<-(i+1) to 1 by-1){
      if(!isSmallerThan(j-1,v)){
        mem=j-1;
        copy(j-1,j);
      }
    }
		setValue(mem,v);
  }
}