Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 66; Observé : 45
Le nombre d'écritures diffère. Attendu : 33; Observé : 18
Les valeurs à l'index 2 diffère. Attendue : C; Observée : J
Les valeurs à l'index 9 diffère. Attendue : J; Observée : C

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 8 528; Observé : 745
Le nombre d'écritures diffère. Attendu : 4 264; Observé : 298
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : CM
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : EU
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CB
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : CX
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : EM
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : ED
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : EZ
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : DZ
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : EK
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : BV
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : EP
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : CY
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : ET
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : CF
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : CP
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : BT
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : FO
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : FC
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : FQ
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : CJ
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : AP
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : DC
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : AQ

------------------------------------------
