L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Out of bounds in setValue(-1): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValeur (null:-1)
   at plm.runtime18.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime18.AlgInsertionSort:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime18.AlgInsertionSort.insertionSort (plm.runtime18.AlgInsertionSort:14)
   at plm.runtime18.AlgInsertionSort.run (plm.runtime18.AlgInsertionSort:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
