def cocktailSort2() { var fin = getNombreValeurs() - 2
                        var ok = true 
                        var debut = 0
                     while (ok) {
                       ok = false
                      for (i <- debut to fin) {
                       if (!plusPetit(i,i+1)) { echange(i,i+1)
                                               ok= true } }
                      for (i<- (debut to fin).reverse) {
                       if (!plusPetit(i,i+1)) { echange(i+1,i)
                                               ok = true} 
                   } }
}