Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 68; Observé : -790 287 742
Le nombre d'écritures diffère. Attendu : 4; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : A; Observée : D
Les valeurs à l'index 1 diffère. Attendue : B; Observée : I
Les valeurs à l'index 3 diffère. Attendue : D; Observée : A
Les valeurs à l'index 8 diffère. Attendue : I; Observée : B

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 944; Observé : -409 915 354
Le nombre d'écritures diffère. Attendu : 790; Observé : 0
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : EI
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : FM
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : DK
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : CR
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : BT
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : FS
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : CG
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : EW
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AC
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : FO
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : DZ
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AP
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : CX
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : EG
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : DF
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : CM
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : EC
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : BG
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : CA
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : EV
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : BJ
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BP
Les valeurs à l'index 31 diffère. Attendue : BF; Observée : DN
Les valeurs à l'index 32 diffère. Attendue : BG; Observée : EK
Les valeurs à l'index 35 diffère. Attendue : BJ; Observée : BV
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : BQ
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : EO
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : EF
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : EU
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : EE
Les valeurs à l'index 41 diffère. Attendue : BP; Observée : DC
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : AB
Les valeurs à l'index 43 diffère. Attendue : BR; Observée : EQ
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : AE
Les valeurs à l'index 45 diffère. Attendue : BT; Observée : CZ
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : AH
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : DL
Les valeurs à l'index 49 diffère. Attendue : BX; Observée : CS
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : FP
Les valeurs à l'index 52 diffère. Attendue : CA; Observée : DV
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : BE
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : DE
Les valeurs à l'index 55 diffère. Attendue : CD; Observée : DG
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CB
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : BF
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : DP
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : CE
Les valeurs à l'index 61 diffère. Attendue : CJ; Observée : DH
Les valeurs à l'index 63 diffère. Attendue : CL; Observée : EA
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : BC
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : BN
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : ER
Les valeurs à l'index 69 diffère. Attendue : CR; Observée : BS
Les valeurs à l'index 70 diffère. Attendue : CS; Observée : BX
Les valeurs à l'index 71 diffère. Attendue : CT; Observée : AD
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : BR
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : AR
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : FB
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : EY
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : DO
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : CD
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : AJ
Les valeurs à l'index 81 diffère. Attendue : DD; Observée : DQ
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : CC
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : EM
Les valeurs à l'index 84 diffère. Attendue : DG; Observée : FQ
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : BD
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : CJ
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : DU
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : CT
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : AS
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : FR
Les valeurs à l'index 92 diffère. Attendue : DO; Observée : AN
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : AQ
Les valeurs à l'index 94 diffère. Attendue : DQ; Observée : DD
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : EN
Les valeurs à l'index 97 diffère. Attendue : DT; Observée : BA
Les valeurs à l'index 98 diffère. Attendue : DU; Observée : DI
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : DT
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : CL
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : DM
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : BU
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : DW
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : AX
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : BO
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : BM
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : FL
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : AG
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : CF
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : AM
Les valeurs à l'index 116 diffère. Attendue : EM; Observée : EP
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : DS
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : BL
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : AT
Les valeurs à l'index 120 diffère. Attendue : EQ; Observée : CV
Les valeurs à l'index 121 diffère. Attendue : ER; Observée : EX
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : AF
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : AY
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : FG
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : CH
Les valeurs à l'index 127 diffère. Attendue : EX; Observée : CP
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : ES
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : AU
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FK
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : CY
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : EZ
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FF
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : EJ
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : DA
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FA
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : DX
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FN
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : CQ
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FJ
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : BZ
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FH
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : DB
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : BK

