Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 102; Observé : 1 127 921 190
Le nombre d'écritures diffère. Attendu : 20; Observé : 0
Les valeurs à l'index B diffère. Attendue : G; Observée : {2}
Les valeurs à l'index C diffère. Attendue : E; Observée : {2}
Les valeurs à l'index D diffère. Attendue : H; Observée : {2}
Les valeurs à l'index E diffère. Attendue : C; Observée : {2}
Les valeurs à l'index G diffère. Attendue : I; Observée : {2}
Les valeurs à l'index H diffère. Attendue : D; Observée : {2}
Les valeurs à l'index I diffère. Attendue : B; Observée : {2}

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 4 920; Observé : 1 125 968 278
Le nombre d'écritures diffère. Attendu : 766; Observé : 0
Les valeurs à l'index AA diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index AB diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : FB; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : EG; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : FF; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : EY; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : EJ; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : FN; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : EP; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : EZ; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : EQ; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : FI; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : AP; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : FL; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : FD; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : EO; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : ER; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : FK; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : EH; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : EL; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : EV; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : FP; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : FH; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : FM; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : FO; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : AA; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index EE diffère. Attendue : EX; Observée : {2}
Les valeurs à l'index EF diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index EG diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index EH diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index EJ diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index EL diffère. Attendue : FQ; Observée : {2}
Les valeurs à l'index EO diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index EP diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index EQ diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index ER diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index EV diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index EX diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index EY diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index EZ diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index FA diffère. Attendue : FJ; Observée : {2}
Les valeurs à l'index FB diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index FC diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index FD diffère. Attendue : FR; Observée : {2}
Les valeurs à l'index FF diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index FH diffère. Attendue : EE; Observée : {2}
Les valeurs à l'index FI diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index FJ diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index FK diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index FL diffère. Attendue : FC; Observée : {2}
Les valeurs à l'index FM diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index FN diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index FO diffère. Attendue : FA; Observée : {2}
Les valeurs à l'index FP diffère. Attendue : EF; Observée : {2}
Les valeurs à l'index FQ diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index FR diffère. Attendue : AM; Observée : {2}

