L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in isSmallerThan(-1,64): -1<0
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.plusPetitQue (null:-1)
   at plm.runtime61.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime61.AlgInsertionSort:15)
   at plm.runtime61.AlgInsertionSort$$anonfun$insertionSort$1.apply (plm.runtime61.AlgInsertionSort:12)
   at plm.runtime61.AlgInsertionSort$$anonfun$insertionSort$1.apply (plm.runtime61.AlgInsertionSort:12)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime61.AlgInsertionSort.insertionSort (plm.runtime61.AlgInsertionSort:12)
   at plm.runtime61.AlgInsertionSort.run (plm.runtime61.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
