
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Tri à bulle (troisième version)</h1>

<p>Réintroduisons maintenant la petite optimisation que nous avions retiré à
l'étape précédente : Si un parcours n'a rien inversé, c'est que le tableau
est maintenant trié. Dans ce cas, il faut arrêter le processus de tri.</p>

<p>
  
Pour cela, quittez simplement la fonction courante en appelant
<code>return</code> sans lui associer de valeur. 
</p>

<a href="#tip-3">Si vous le désirez, cet indice montre le pseudo-code.</a>

<p>Cet optimisation est encore plus décevante : on ne gagne que quelques
pour-cents en nombre de lectures sur BubbleSort2.</p>
