def shellSort()  {
  
  var n : Int =getValueCount()
  var gap : Int = (n/2).toInt
  
  
  while(gap>0){
    
      var n : Int = getValueCount()
  
      for(it<-gap to n-1){

        var elementId : Int = it
        var elementVal : Int = getValue(it)
				var k : Int = 1
        
        while(elementId - k*gap >=0 && !isSmallerThan(elementId-k*gap,elementVal-(k-1)*gap)){
          copy(elementId-k*gap,elementId-(k-1)*gap)
          k+=1
        }
        
        if(elementId-k*gap<0)
        	k+=1
        setValue(elementId-k*gap,elementVal)
      }
    	
    	gap=(gap/2).toInt
  }
}