def cocktailSort() {
var i=0;
var echan=1

while (echan==1) {
	echan=0
	while(i <= getNombreValeurs()-2) {
		if (plusPetit(i+1,i)) {echange(i+1,i)}
		i=i+1
		echan=1
	}
echan=0
var j=getNombreValeurs()-2;
	while (j>0) {
		if (plusPetit(j,j-1)) {
			echange(j,j-1)
		}
	j=j-1	
	echan=1
	}
}
}


/*Faire
  Pour tout i dans [0,lgr-2], faire:
    si i et i+1 doivent être échangées, le faire
  Pour tout i dans [lgr-2,0] en descendant, faire:
    si i et i+1 doivent être échangées, le faire
tant qu'au moins l'un des parcours a inversé un élément*/