Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 100; Observé : 64
Le nombre d'écritures diffère. Attendu : 30; Observé : 16
Les valeurs à l'index 0 diffère. Attendue : A; Observée : F
Les valeurs à l'index 1 diffère. Attendue : B; Observée : A
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : I
Les valeurs à l'index 8 diffère. Attendue : I; Observée : J
Les valeurs à l'index 9 diffère. Attendue : J; Observée : H

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 25 628; Observé : 25 376
Le nombre d'écritures diffère. Attendu : 8 446; Observé : 8 360
Les valeurs à l'index 0 diffère. Attendue : AA; Observée : AW
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : AA
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AB
Les valeurs à l'index 3 diffère. Attendue : AD; Observée : AC
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : AD
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AE
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : AF
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : AG
Les valeurs à l'index 8 diffère. Attendue : AI; Observée : AH
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : AI
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : AJ
Les valeurs à l'index 11 diffère. Attendue : AL; Observée : AK
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : AL
Les valeurs à l'index 13 diffère. Attendue : AN; Observée : AM
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : AN
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : AO
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AP
Les valeurs à l'index 17 diffère. Attendue : AR; Observée : AQ
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : AR
Les valeurs à l'index 19 diffère. Attendue : AT; Observée : AS
Les valeurs à l'index 20 diffère. Attendue : AU; Observée : AT
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : AU
Les valeurs à l'index 22 diffère. Attendue : AW; Observée : AV
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : EZ
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : FA
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : FB
Les valeurs à l'index 131 diffère. Attendue : FB; Observée : FC
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : FD
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : FE
Les valeurs à l'index 134 diffère. Attendue : FE; Observée : FF
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : FG
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : FH
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : FI
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : FJ
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : FK
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : FL
Les valeurs à l'index 141 diffère. Attendue : FL; Observée : FM
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : FN
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FO
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : FP
Les valeurs à l'index 145 diffère. Attendue : FP; Observée : FQ
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : FR
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : FS
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : FT
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : EY

------------------------------------------
