def cocktailSort2() {
  var debut = 0
  var fin = getNombreValeurs()-2
  var echangefait:Boolean=false
  do {
    echangefait=false
    var i= debut
    while (i<fin){
      i+=1
      if (plusPetit(i,i+1)==false){
        echanger(i,i+1)
        fin-=1
        echangefait=true
      }
    }
    
    /*for (i<- debut to fin){
      if (plusPetit(i,i+1)==false){
        echange(i,i+1);
        echangefait=true;
        fin-=1;
      }
    }*/
    
    
   for (i<-fin to debut){
     if (plusPetit(i,i+1)==false){
       echange(i,i+1);
       echangefait=true;
       debut+=1;
     }
   }
  } while (echangefait==true)
}