The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in isSmallerThan(150,151), 150>= value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.isSmallerThan (null:-1)
   at plm.universe.sort.SortingEntity.isSmallerThan (null:-1)
   at plm.runtime1.AlgInsertionSort$$anonfun$insertionSort$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.AlgInsertionSort:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgInsertionSort$$anonfun$insertionSort$1.apply$mcVI$sp (plm.runtime1.AlgInsertionSort:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgInsertionSort.insertionSort (plm.runtime1.AlgInsertionSort:15)
   at plm.runtime1.AlgInsertionSort.run (plm.runtime1.AlgInsertionSort:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Functional test' differs:
Invalid read count. Expected: 42; Found: 31
Invalid write count. Expected: 22; Found: 11
Value at index 0 differs. Expected A; Found C
Value at index 1 differs. Expected B; Found F
Value at index 2 differs. Expected C; Found F
Value at index 3 differs. Expected D; Found F
Value at index 4 differs. Expected E; Found F
Value at index 8 differs. Expected I; Found E

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 9,808; Found: 3,076
Invalid write count. Expected: 4,906; Found: 2,760
Value at index 0 differs. Expected AA; Found CG
Value at index 1 differs. Expected AB; Found BE
Value at index 2 differs. Expected AC; Found BE
Value at index 3 differs. Expected AD; Found BE
Value at index 4 differs. Expected AE; Found BE
Value at index 5 differs. Expected AF; Found BE
Value at index 6 differs. Expected AG; Found BE
Value at index 7 differs. Expected AH; Found BE
Value at index 8 differs. Expected AI; Found BE
Value at index 9 differs. Expected AJ; Found BE
Value at index 10 differs. Expected AK; Found BE
Value at index 11 differs. Expected AL; Found BE
Value at index 12 differs. Expected AM; Found BE
Value at index 13 differs. Expected AN; Found BE
Value at index 14 differs. Expected AO; Found BE
Value at index 15 differs. Expected AP; Found BE
Value at index 16 differs. Expected AQ; Found BE
Value at index 17 differs. Expected AR; Found BE
Value at index 18 differs. Expected AS; Found BE
Value at index 19 differs. Expected AT; Found BE
Value at index 20 differs. Expected AU; Found BE
Value at index 21 differs. Expected AV; Found BE
Value at index 22 differs. Expected AW; Found BE
Value at index 23 differs. Expected AX; Found BE
Value at index 24 differs. Expected AY; Found BE
Value at index 25 differs. Expected AZ; Found BE
Value at index 26 differs. Expected BA; Found BE
Value at index 27 differs. Expected BB; Found BE
Value at index 28 differs. Expected BC; Found BE
Value at index 29 differs. Expected BD; Found BE
Value at index 31 differs. Expected BF; Found BG
Value at index 33 differs. Expected BH; Found FL
Value at index 34 differs. Expected BI; Found FL
Value at index 35 differs. Expected BJ; Found FL
Value at index 36 differs. Expected BK; Found FL
Value at index 37 differs. Expected BL; Found FL
Value at index 38 differs. Expected BM; Found FL
Value at index 39 differs. Expected BN; Found FL
Value at index 40 differs. Expected BO; Found FL
Value at index 41 differs. Expected BP; Found FL
Value at index 42 differs. Expected BQ; Found FL
Value at index 43 differs. Expected BR; Found FL
Value at index 44 differs. Expected BS; Found FL
Value at index 45 differs. Expected BT; Found FL
Value at index 46 differs. Expected BU; Found FL
Value at index 47 differs. Expected BV; Found FL
Value at index 48 differs. Expected BW; Found FL
Value at index 49 differs. Expected BX; Found FL
Value at index 50 differs. Expected BY; Found FL
Value at index 51 differs. Expected BZ; Found FL
Value at index 52 differs. Expected CA; Found FL
Value at index 53 differs. Expected CB; Found FL
Value at index 54 differs. Expected CC; Found FL
Value at index 55 differs. Expected CD; Found FL
Value at index 56 differs. Expected CE; Found FL
Value at index 57 differs. Expected CF; Found FL
Value at index 58 differs. Expected CG; Found FL
Value at index 59 differs. Expected CH; Found FL
Value at index 60 differs. Expected CI; Found FL
Value at index 61 differs. Expected CJ; Found FL
Value at index 62 differs. Expected CK; Found FL
Value at index 63 differs. Expected CL; Found FL
Value at index 64 differs. Expected CM; Found FL
Value at index 65 differs. Expected CN; Found FL
Value at index 66 differs. Expected CO; Found FL
Value at index 67 differs. Expected CP; Found FL
Value at index 68 differs. Expected CQ; Found FL
Value at index 69 differs. Expected CR; Found FL
Value at index 70 differs. Expected CS; Found FL
Value at index 71 differs. Expected CT; Found FL
Value at index 72 differs. Expected CU; Found FL
Value at index 73 differs. Expected CV; Found FL
Value at index 74 differs. Expected CW; Found FL
Value at index 75 differs. Expected CX; Found FL
Value at index 76 differs. Expected CY; Found FL
Value at index 77 differs. Expected CZ; Found FL
Value at index 78 differs. Expected DA; Found FL
Value at index 79 differs. Expected DB; Found FL
Value at index 80 differs. Expected DC; Found FL
Value at index 81 differs. Expected DD; Found FL
Value at index 82 differs. Expected DE; Found FL
Value at index 83 differs. Expected DF; Found FL
Value at index 84 differs. Expected DG; Found FL
Value at index 85 differs. Expected DH; Found FL
Value at index 86 differs. Expected DI; Found FL
Value at index 87 differs. Expected DJ; Found FL
Value at index 88 differs. Expected DK; Found FL
Value at index 89 differs. Expected DL; Found FL
Value at index 90 differs. Expected DM; Found FL
Value at index 91 differs. Expected DN; Found FL
Value at index 92 differs. Expected DO; Found FL
Value at index 93 differs. Expected DP; Found FL
Value at index 94 differs. Expected DQ; Found FL
Value at index 95 differs. Expected DR; Found FL
Value at index 96 differs. Expected DS; Found FL
Value at index 97 differs. Expected DT; Found FL
Value at index 98 differs. Expected DU; Found FL
Value at index 99 differs. Expected DV; Found FL
Value at index 100 differs. Expected DW; Found FL
Value at index 101 differs. Expected DX; Found FL
Value at index 102 differs. Expected DY; Found FL
Value at index 103 differs. Expected DZ; Found FL
Value at index 104 differs. Expected EA; Found FL
Value at index 105 differs. Expected EB; Found FL
Value at index 106 differs. Expected EC; Found FL
Value at index 107 differs. Expected ED; Found FL
Value at index 108 differs. Expected EE; Found FL
Value at index 109 differs. Expected EF; Found FL
Value at index 110 differs. Expected EG; Found FL
Value at index 111 differs. Expected EH; Found FL
Value at index 112 differs. Expected EI; Found FL
Value at index 113 differs. Expected EJ; Found FL
Value at index 114 differs. Expected EK; Found FL
Value at index 115 differs. Expected EL; Found FL
Value at index 116 differs. Expected EM; Found FL
Value at index 117 differs. Expected EN; Found FL
Value at index 118 differs. Expected EO; Found FL
Value at index 119 differs. Expected EP; Found FL
Value at index 120 differs. Expected EQ; Found FL
Value at index 121 differs. Expected ER; Found FL
Value at index 122 differs. Expected ES; Found FL
Value at index 123 differs. Expected ET; Found FL
Value at index 124 differs. Expected EU; Found FL
Value at index 125 differs. Expected EV; Found FL
Value at index 126 differs. Expected EW; Found FL
Value at index 127 differs. Expected EX; Found FL
Value at index 128 differs. Expected EY; Found FL
Value at index 129 differs. Expected EZ; Found FL
Value at index 130 differs. Expected FA; Found FL
Value at index 131 differs. Expected FB; Found FL
Value at index 132 differs. Expected FC; Found FL
Value at index 133 differs. Expected FD; Found FL
Value at index 134 differs. Expected FE; Found FL
Value at index 135 differs. Expected FF; Found FL
Value at index 136 differs. Expected FG; Found FL
Value at index 137 differs. Expected FH; Found FL
Value at index 138 differs. Expected FI; Found FL
Value at index 139 differs. Expected FJ; Found FL
Value at index 140 differs. Expected FK; Found FL
Value at index 142 differs. Expected FM; Found EB
Value at index 143 differs. Expected FN; Found DL
Value at index 144 differs. Expected FO; Found FF
Value at index 145 differs. Expected FP; Found DF
Value at index 146 differs. Expected FQ; Found CJ
Value at index 148 differs. Expected FS; Found BL
Value at index 149 differs. Expected FT; Found BN

------------------------------------------
