Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 100; Observé : 80
Le nombre d'écritures diffère. Attendu : 30; Observé : 22
Les valeurs à l'index 0 diffère. Attendue : A; Observée : E
Les valeurs à l'index 1 diffère. Attendue : B; Observée : A
Les valeurs à l'index 2 diffère. Attendue : C; Observée : B
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : D

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 26 080; Observé : 26 078

------------------------------------------
