L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Out of bounds in isSmaller(150,149), 150>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.isSmaller (null:-1)
   at plm.universe.sort.SortingEntity.plusPetit (null:-1)
   at plm.runtime1.AlgBubbleSort1.deplacerCase (plm.runtime1.AlgBubbleSort1:12)
   at plm.runtime1.AlgBubbleSort1.bubbleSort (plm.runtime1.AlgBubbleSort1:31)
   at plm.runtime1.AlgBubbleSort1.run (plm.runtime1.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
