Le monde '6 lines' diff?re:
 La ligne #2 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #3 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '12 lines' diff?re:
 La ligne #4 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #7 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #12 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '18 lines' diff?re:
 La ligne #9 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #10 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #11 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #14 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #16 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #18 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '36 lines' diff?re:
 La ligne #11 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #15 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #17 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #21 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #23 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #28 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #36 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '300 lines' diff?re:
 La ligne #106 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #107 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #108 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #110 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #112 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #113 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #116 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #119 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #122 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #123 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #124 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #129 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #132 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #134 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #135 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #137 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #138 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #139 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #140 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #141 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #142 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #146 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #147 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #150 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #152 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #155 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #156 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #157 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #158 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #159 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #160 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #161 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #162 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #163 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #168 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #169 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #171 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #174 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #176 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #177 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #178 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #179 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #181 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #182 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #183 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #184 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #185 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #187 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #192 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #193 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #194 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #196 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #198 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #199 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #200 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #207 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #208 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #209 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #213 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #216 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #217 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #219 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #220 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #221 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #222 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #227 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #231 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #233 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #234 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #237 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #238 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #240 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #241 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #245 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #246 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #249 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #250 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #251 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #253 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #254 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #258 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #262 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #263 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #264 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #266 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #270 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #273 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #275 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #279 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #280 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #281 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #284 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #285 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #287 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #290 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #294 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #295 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #296 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #297 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #300 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '12 white/red' diff?re:
 La ligne #2 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #4 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #7 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #8 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #12 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '12 blue/red' diff?re:
 La ligne #5 est diff?rente : la couleur 0 n'est pas la couleur 2
 La ligne #12 est diff?rente : la couleur 2 n'est pas la couleur 0

------------------------------------------
Le monde '12 blue/white' diff?re:
 La ligne #5 est diff?rente : la couleur 0 n'est pas la couleur 1
 La ligne #12 est diff?rente : la couleur 1 n'est pas la couleur 0

------------------------------------------
