def cocktailSort3() {
  var swapped = false;
  var n = getValueCount();
  
  var beg = 0;
  var end = n - 2;
  
  do {
    swapped = false;
    
    for (i <- beg to end) {
      if (isSmaller(i+1, i)) {
        swap(i, i+1);
        swapped = true;
      }
    }
    
    if (!swapped) return;
    swapped = false;
    
    end -= 1;
    
    for (k <- 0 to end-beg) {
      var i = end - k;
      
      if (isSmaller(i+1, i)) {
        swap(i, i+1);
        swapped = true;
      }
    }
    beg += 1;
    
  } while (swapped);
}