Le monde '5 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 5 contre 9
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 4 >
 La crêpe numéro 3 diffère : < Radius: 3 , upside down > vs < Radius: 5 >
 La crêpe numéro 4 diffère : < Radius: 4 , upside down > vs < Radius: 3 >
 La crêpe numéro 5 diffère : < Radius: 5 > vs < Radius: 1 >

Le monde '10 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 7 contre 9
 La crêpe numéro 1 diffère : < Radius: 1 > vs < Radius: 3 , upside down >
 La crêpe numéro 2 diffère : < Radius: 2 , upside down > vs < Radius: 1 >
 La crêpe numéro 3 diffère : < Radius: 3 > vs < Radius: 2 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 , upside down > vs < Radius: 7 , upside down >
 La crêpe numéro 7 diffère : < Radius: 7 , upside down > vs < Radius: 6 , upside down >

Le monde '15 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 15 contre 9
 La crêpe numéro 1 diffère : < Radius: 1 , upside down > vs < Radius: 4 , upside down >
 La crêpe numéro 2 diffère : < Radius: 2 > vs < Radius: 1 , upside down >
 La crêpe numéro 4 diffère : < Radius: 4 , upside down > vs < Radius: 7 >
 La crêpe numéro 6 diffère : < Radius: 6 > vs < Radius: 14 >
 La crêpe numéro 7 diffère : < Radius: 7 > vs < Radius: 2 >
 La crêpe numéro 8 diffère : < Radius: 8 , upside down > vs < Radius: 9 >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 8 , upside down >
 La crêpe numéro 14 diffère : < Radius: 14 > vs < Radius: 6 , upside down >

Le monde '30 pancakes' diffère:
Les piles n'ont pas été retournées le même nombre de fois : 48 contre 9
 La crêpe numéro 1 diffère : < Radius: 1 , upside down > vs < Radius: 16 , upside down >
 La crêpe numéro 2 diffère : < Radius: 2 , upside down > vs < Radius: 24 >
 La crêpe numéro 4 diffère : < Radius: 4 , upside down > vs < Radius: 14 , upside down >
 La crêpe numéro 5 diffère : < Radius: 5 , upside down > vs < Radius: 8 , upside down >
 La crêpe numéro 6 diffère : < Radius: 6 , upside down > vs < Radius: 2 , upside down >
 La crêpe numéro 8 diffère : < Radius: 8 , upside down > vs < Radius: 9 >
 La crêpe numéro 9 diffère : < Radius: 9 > vs < Radius: 5 >
 La crêpe numéro 11 diffère : < Radius: 11 , upside down > vs < Radius: 21 >
 La crêpe numéro 14 diffère : < Radius: 14 , upside down > vs < Radius: 18 >
 La crêpe numéro 15 diffère : < Radius: 15 , upside down > vs < Radius: 11 , upside down >
 La crêpe numéro 16 diffère : < Radius: 16 > vs < Radius: 6 >
 La crêpe numéro 18 diffère : < Radius: 18 > vs < Radius: 4 , upside down >
 La crêpe numéro 19 diffère : < Radius: 19 , upside down > vs < Radius: 29 >
 La crêpe numéro 21 diffère : < Radius: 21 > vs < Radius: 30 >
 La crêpe numéro 24 diffère : < Radius: 24 > vs < Radius: 1 , upside down >
 La crêpe numéro 29 diffère : < Radius: 29 > vs < Radius: 19 , upside down >
 La crêpe numéro 30 diffère : < Radius: 30 > vs < Radius: 15 >

