def combSort11() {
  
  var ecart:Int = getNombreValeurs()
  var swapped:Boolean = true
  while (ecart > 1 || swapped) {
    swapped = false
    if (ecart > 1) {
      
      ecart = (ecart.asInstanceOf[Double] / 1.3).asInstanceOf[Int]
      if (ecart == 9 || ecart == 10) {ecart = 11}
    }
    
    var i:Int = 0
    while (i + ecart < getNombreValeurs()) {
      
      if (plusPetit(i, i + ecart) == false) {
        
        echange(i, i + ecart)
        swapped = true
      }
      i = i + 1
      
    }
  }
}