Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 90; Observé : 124
Le nombre d'écritures diffère. Attendu : 8; Observé : 24

Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 5 314; Observé : 22 452
Le nombre d'écritures diffère. Attendu : 862; Observé : 6 262
Les valeurs à l'index AB diffère. Attendue : AD; Observée : {2}
Les valeurs à l'index AC diffère. Attendue : AE; Observée : {2}
Les valeurs à l'index AD diffère. Attendue : AG; Observée : {2}
Les valeurs à l'index AE diffère. Attendue : AK; Observée : {2}
Les valeurs à l'index AF diffère. Attendue : AL; Observée : {2}
Les valeurs à l'index AG diffère. Attendue : AM; Observée : {2}
Les valeurs à l'index AH diffère. Attendue : AN; Observée : {2}
Les valeurs à l'index AI diffère. Attendue : AR; Observée : {2}
Les valeurs à l'index AJ diffère. Attendue : AS; Observée : {2}
Les valeurs à l'index AK diffère. Attendue : AU; Observée : {2}
Les valeurs à l'index AL diffère. Attendue : AV; Observée : {2}
Les valeurs à l'index AM diffère. Attendue : AW; Observée : {2}
Les valeurs à l'index AN diffère. Attendue : AX; Observée : {2}
Les valeurs à l'index AO diffère. Attendue : AZ; Observée : {2}
Les valeurs à l'index AP diffère. Attendue : BA; Observée : {2}
Les valeurs à l'index AQ diffère. Attendue : BD; Observée : {2}
Les valeurs à l'index AR diffère. Attendue : BE; Observée : {2}
Les valeurs à l'index AS diffère. Attendue : BF; Observée : {2}
Les valeurs à l'index AT diffère. Attendue : BG; Observée : {2}
Les valeurs à l'index AU diffère. Attendue : BH; Observée : {2}
Les valeurs à l'index AV diffère. Attendue : BI; Observée : {2}
Les valeurs à l'index AW diffère. Attendue : BJ; Observée : {2}
Les valeurs à l'index AX diffère. Attendue : BL; Observée : {2}
Les valeurs à l'index AY diffère. Attendue : AT; Observée : {2}
Les valeurs à l'index AZ diffère. Attendue : AO; Observée : {2}
Les valeurs à l'index BA diffère. Attendue : BM; Observée : {2}
Les valeurs à l'index BB diffère. Attendue : BQ; Observée : {2}
Les valeurs à l'index BC diffère. Attendue : BR; Observée : {2}
Les valeurs à l'index BD diffère. Attendue : AC; Observée : {2}
Les valeurs à l'index BE diffère. Attendue : AB; Observée : {2}
Les valeurs à l'index BF diffère. Attendue : BS; Observée : {2}
Les valeurs à l'index BG diffère. Attendue : BT; Observée : {2}
Les valeurs à l'index BH diffère. Attendue : BO; Observée : {2}
Les valeurs à l'index BI diffère. Attendue : BU; Observée : {2}
Les valeurs à l'index BJ diffère. Attendue : BV; Observée : {2}
Les valeurs à l'index BK diffère. Attendue : BW; Observée : {2}
Les valeurs à l'index BL diffère. Attendue : BX; Observée : {2}
Les valeurs à l'index BM diffère. Attendue : BY; Observée : {2}
Les valeurs à l'index BN diffère. Attendue : AH; Observée : {2}
Les valeurs à l'index BO diffère. Attendue : BZ; Observée : {2}
Les valeurs à l'index BP diffère. Attendue : CA; Observée : {2}
Les valeurs à l'index BQ diffère. Attendue : CB; Observée : {2}
Les valeurs à l'index BR diffère. Attendue : CC; Observée : {2}
Les valeurs à l'index BS diffère. Attendue : CD; Observée : {2}
Les valeurs à l'index BT diffère. Attendue : CF; Observée : {2}
Les valeurs à l'index BU diffère. Attendue : CG; Observée : {2}
Les valeurs à l'index BV diffère. Attendue : BB; Observée : {2}
Les valeurs à l'index BW diffère. Attendue : CH; Observée : {2}
Les valeurs à l'index BX diffère. Attendue : CI; Observée : {2}
Les valeurs à l'index BY diffère. Attendue : AY; Observée : {2}
Les valeurs à l'index BZ diffère. Attendue : BK; Observée : {2}
Les valeurs à l'index CA diffère. Attendue : CJ; Observée : {2}
Les valeurs à l'index CB diffère. Attendue : CK; Observée : {2}
Les valeurs à l'index CC diffère. Attendue : CL; Observée : {2}
Les valeurs à l'index CD diffère. Attendue : CM; Observée : {2}
Les valeurs à l'index CE diffère. Attendue : CO; Observée : {2}
Les valeurs à l'index CF diffère. Attendue : AQ; Observée : {2}
Les valeurs à l'index CG diffère. Attendue : CP; Observée : {2}
Les valeurs à l'index CH diffère. Attendue : CQ; Observée : {2}
Les valeurs à l'index CI diffère. Attendue : CR; Observée : {2}
Les valeurs à l'index CJ diffère. Attendue : CT; Observée : {2}
Les valeurs à l'index CK diffère. Attendue : CU; Observée : {2}
Les valeurs à l'index CL diffère. Attendue : CV; Observée : {2}
Les valeurs à l'index CM diffère. Attendue : AI; Observée : {2}
Les valeurs à l'index CN diffère. Attendue : CW; Observée : {2}
Les valeurs à l'index CO diffère. Attendue : CX; Observée : {2}
Les valeurs à l'index CP diffère. Attendue : BC; Observée : {2}
Les valeurs à l'index CQ diffère. Attendue : BP; Observée : {2}
Les valeurs à l'index CR diffère. Attendue : CY; Observée : {2}
Les valeurs à l'index CS diffère. Attendue : DA; Observée : {2}
Les valeurs à l'index CT diffère. Attendue : DD; Observée : {2}
Les valeurs à l'index CU diffère. Attendue : DE; Observée : {2}
Les valeurs à l'index CV diffère. Attendue : CE; Observée : {2}
Les valeurs à l'index CW diffère. Attendue : DF; Observée : {2}
Les valeurs à l'index CX diffère. Attendue : DG; Observée : {2}
Les valeurs à l'index CY diffère. Attendue : DH; Observée : {2}
Les valeurs à l'index CZ diffère. Attendue : DI; Observée : {2}
Les valeurs à l'index DA diffère. Attendue : CZ; Observée : {2}
Les valeurs à l'index DB diffère. Attendue : AJ; Observée : {2}
Les valeurs à l'index DC diffère. Attendue : AF; Observée : {2}
Les valeurs à l'index DD diffère. Attendue : DK; Observée : {2}
Les valeurs à l'index DE diffère. Attendue : DL; Observée : {2}
Les valeurs à l'index DF diffère. Attendue : DJ; Observée : {2}
Les valeurs à l'index DG diffère. Attendue : DM; Observée : {2}
Les valeurs à l'index DH diffère. Attendue : DN; Observée : {2}
Les valeurs à l'index DI diffère. Attendue : DO; Observée : {2}
Les valeurs à l'index DJ diffère. Attendue : DB; Observée : {2}
Les valeurs à l'index DK diffère. Attendue : BN; Observée : {2}
Les valeurs à l'index DL diffère. Attendue : DQ; Observée : {2}
Les valeurs à l'index DM diffère. Attendue : DP; Observée : {2}
Les valeurs à l'index DN diffère. Attendue : DR; Observée : {2}
Les valeurs à l'index DO diffère. Attendue : DS; Observée : {2}
Les valeurs à l'index DP diffère. Attendue : DU; Observée : {2}
Les valeurs à l'index DQ diffère. Attendue : DV; Observée : {2}
Les valeurs à l'index DR diffère. Attendue : DW; Observée : {2}
Les valeurs à l'index DS diffère. Attendue : DX; Observée : {2}
Les valeurs à l'index DT diffère. Attendue : DY; Observée : {2}
Les valeurs à l'index DU diffère. Attendue : DZ; Observée : {2}
Les valeurs à l'index DV diffère. Attendue : DC; Observée : {2}
Les valeurs à l'index DW diffère. Attendue : EA; Observée : {2}
Les valeurs à l'index DX diffère. Attendue : CN; Observée : {2}
Les valeurs à l'index DY diffère. Attendue : CS; Observée : {2}
Les valeurs à l'index DZ diffère. Attendue : EB; Observée : {2}
Les valeurs à l'index EA diffère. Attendue : DT; Observée : {2}
Les valeurs à l'index EB diffère. Attendue : EC; Observée : {2}
Les valeurs à l'index EC diffère. Attendue : AP; Observée : {2}

