def cocktailSort() {
var inverse1:Boolean=true;
var inverse2:Boolean=true;
var T: Int=getNombreValeurs()
do
{ inverse2=false  
inverse1=false 
     for(i<-T-2 to 0 by -1)
       {       	
     
       	       	      		         	
    	        if(plusPetit(i+1,i))
	       {	   	 
	         echange(i+1,i)
	         inverse1=true
	    } }
	      
	 for(j<-0 to T-2)
	  {
	   
	      
	        if(plusPetit(j+1,j))
	         {	   	 
	          echange(j+1,j)
	          inverse2=true
	      }}
	  
}
while(inverse1==true || inverse2==true)
}

