L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Out of bounds in setValue(10), 10>= value count
 Merci de corriger votre code.
   at plm.universe.sort.SortingWorld.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValue (null:-1)
   at plm.universe.sort.SortingEntity.setValeur (null:-1)
   at plm.runtime25.AlgShellSort$$anonfun$shellSort$1.apply$mcVI$sp (plm.runtime25.AlgShellSort:31)
   at plm.runtime25.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime25.AlgShellSort:24)
   at plm.runtime25.AlgShellSort$$anonfun$shellSort$1.apply (plm.runtime25.AlgShellSort:24)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime25.AlgShellSort.shellSort (plm.runtime25.AlgShellSort:24)
   at plm.runtime25.AlgShellSort.run (plm.runtime25.AlgShellSort:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
