def cocktailSort2() {
  var debut = 0
  var fin = getNombreValeurs()-2
  var echangefait:Boolean=false
  do {
    echangefait=false
 /*   var i= debut
    while (i<fin){
      i+=1
      fin-=1
      if (plusPetit(i,i+1)==false){
        echanger(i,i+1)
        
      }
    }*/
    
    for (i<- debut to fin){
      fin-=1
      if (plusPetit(i,i+1)==false){
        echange(i,i+1);
        echangefait=true;
        
      }
    }
    
    
   for (i<-fin to debut){
     debut+=1;
     if (plusPetit(i,i+1)==false){
       echange(i,i+1);
       echangefait=true;
       
     }
   }
  } while (echangefait==true)
}