override def run()
{
  var nbBases = getNombreBases();
  var nbPos = getNombrePositions();
  var posMaxBuggle = 0;
  var maxDist = 0;
  var currBase = 0;
  
  while(!estTrie)
  {
    currBase = (getTrouBase()+1)%nbBases;
    posMaxBuggle = 0;
    maxDist = 0;

    for (i <- 0 to nbPos-1)
    {
      if (currBase-getCouleurJoueur(currBase, i) != 0 && getCouleurJoueur(currBase, i)-currBase >= maxDist)
      {
        maxDist = getCouleurJoueur(currBase, i)-currBase;
        posMaxBuggle = i;
      }
    }
    
  	deplace(currBase, posMaxBuggle);
  }
  deplace(getTrouBase(), 1)
}