The execution of your program raised a java.lang.RuntimeException exception: Out of bounds in swap(10,9): 10>value count
 Please fix your code.
   at plm.universe.sort.SortingWorld.swap (null:-1)
   at plm.universe.sort.SortingEntity.swap (null:-1)
   at plm.universe.sort.SortingEntity.echange (null:-1)
   at plm.runtime1.AlgBubbleSort1$$anonfun$bubbleSort$1.apply$mcVI$sp (plm.runtime1.AlgBubbleSort1:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.AlgBubbleSort1.bubbleSort (plm.runtime1.AlgBubbleSort1:15)
   at plm.runtime1.AlgBubbleSort1.run (plm.runtime1.AlgBubbleSort1:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
