The world 'Functional test' differs:
Invalid read count. Expected: 42; Found: 56
Invalid write count. Expected: 22; Found: 30
Value at index 1 differs. Expected B; Found E
Value at index 2 differs. Expected C; Found F
Value at index 3 differs. Expected D; Found F
Value at index 4 differs. Expected E; Found H
Value at index 5 differs. Expected F; Found I
Value at index 6 differs. Expected G; Found I
Value at index 7 differs. Expected H; Found I
Value at index 8 differs. Expected I; Found J

------------------------------------------
The world 'Performance test (150 elms)' differs:
Invalid read count. Expected: 9 808; Found: 12 202
Invalid write count. Expected: 4 906; Found: 6 104
Value at index 0 differs. Expected AA; Found AE
Value at index 1 differs. Expected AB; Found AG
Value at index 2 differs. Expected AC; Found AG
Value at index 3 differs. Expected AD; Found AJ
Value at index 4 differs. Expected AE; Found AN
Value at index 5 differs. Expected AF; Found AN
Value at index 6 differs. Expected AG; Found AO
Value at index 7 differs. Expected AH; Found AO
Value at index 8 differs. Expected AI; Found AO
Value at index 9 differs. Expected AJ; Found AQ
Value at index 10 differs. Expected AK; Found BF
Value at index 11 differs. Expected AL; Found BF
Value at index 12 differs. Expected AM; Found BH
Value at index 13 differs. Expected AN; Found BH
Value at index 14 differs. Expected AO; Found BJ
Value at index 15 differs. Expected AP; Found BJ
Value at index 16 differs. Expected AQ; Found BJ
Value at index 17 differs. Expected AR; Found BJ
Value at index 18 differs. Expected AS; Found BJ
Value at index 19 differs. Expected AT; Found BK
Value at index 20 differs. Expected AU; Found BN
Value at index 21 differs. Expected AV; Found BP
Value at index 22 differs. Expected AW; Found BP
Value at index 23 differs. Expected AX; Found BP
Value at index 24 differs. Expected AY; Found BS
Value at index 25 differs. Expected AZ; Found BS
Value at index 26 differs. Expected BA; Found BS
Value at index 27 differs. Expected BB; Found BX
Value at index 28 differs. Expected BC; Found BY
Value at index 29 differs. Expected BD; Found BY
Value at index 30 differs. Expected BE; Found BZ
Value at index 31 differs. Expected BF; Found BZ
Value at index 32 differs. Expected BG; Found BZ
Value at index 33 differs. Expected BH; Found CA
Value at index 34 differs. Expected BI; Found CB
Value at index 35 differs. Expected BJ; Found CB
Value at index 36 differs. Expected BK; Found CB
Value at index 37 differs. Expected BL; Found CB
Value at index 38 differs. Expected BM; Found CC
Value at index 39 differs. Expected BN; Found CC
Value at index 40 differs. Expected BO; Found CC
Value at index 41 differs. Expected BP; Found CC
Value at index 42 differs. Expected BQ; Found CJ
Value at index 43 differs. Expected BR; Found CK
Value at index 44 differs. Expected BS; Found CK
Value at index 45 differs. Expected BT; Found CK
Value at index 46 differs. Expected BU; Found CL
Value at index 47 differs. Expected BV; Found CM
Value at index 48 differs. Expected BW; Found CM
Value at index 49 differs. Expected BX; Found CM
Value at index 50 differs. Expected BY; Found CO
Value at index 51 differs. Expected BZ; Found CP
Value at index 52 differs. Expected CA; Found CQ
Value at index 53 differs. Expected CB; Found CQ
Value at index 54 differs. Expected CC; Found CQ
Value at index 55 differs. Expected CD; Found CQ
Value at index 56 differs. Expected CE; Found CS
Value at index 57 differs. Expected CF; Found CU
Value at index 58 differs. Expected CG; Found CU
Value at index 59 differs. Expected CH; Found CW
Value at index 60 differs. Expected CI; Found CW
Value at index 61 differs. Expected CJ; Found CX
Value at index 62 differs. Expected CK; Found CY
Value at index 63 differs. Expected CL; Found CY
Value at index 64 differs. Expected CM; Found DA
Value at index 65 differs. Expected CN; Found DC
Value at index 66 differs. Expected CO; Found DF
Value at index 67 differs. Expected CP; Found DH
Value at index 68 differs. Expected CQ; Found DH
Value at index 69 differs. Expected CR; Found DH
Value at index 70 differs. Expected CS; Found DH
Value at index 71 differs. Expected CT; Found DH
Value at index 72 differs. Expected CU; Found DI
Value at index 73 differs. Expected CV; Found DJ
Value at index 74 differs. Expected CW; Found DJ
Value at index 75 differs. Expected CX; Found DJ
Value at index 76 differs. Expected CY; Found DK
Value at index 77 differs. Expected CZ; Found DK
Value at index 78 differs. Expected DA; Found DL
Value at index 79 differs. Expected DB; Found DM
Value at index 80 differs. Expected DC; Found DM
Value at index 81 differs. Expected DD; Found DN
Value at index 82 differs. Expected DE; Found DN
Value at index 83 differs. Expected DF; Found DP
Value at index 84 differs. Expected DG; Found DQ
Value at index 85 differs. Expected DH; Found DR
Value at index 86 differs. Expected DI; Found DS
Value at index 87 differs. Expected DJ; Found DS
Value at index 88 differs. Expected DK; Found DU
Value at index 89 differs. Expected DL; Found DV
Value at index 90 differs. Expected DM; Found DV
Value at index 91 differs. Expected DN; Found DV
Value at index 92 differs. Expected DO; Found DV
Value at index 93 differs. Expected DP; Found DW
Value at index 94 differs. Expected DQ; Found DY
Value at index 95 differs. Expected DR; Found DY
Value at index 96 differs. Expected DS; Found DZ
Value at index 97 differs. Expected DT; Found EB
Value at index 98 differs. Expected DU; Found EC
Value at index 99 differs. Expected DV; Found EC
Value at index 100 differs. Expected DW; Found EE
Value at index 101 differs. Expected DX; Found EE
Value at index 102 differs. Expected DY; Found EE
Value at index 103 differs. Expected DZ; Found EG
Value at index 104 differs. Expected EA; Found EI
Value at index 105 differs. Expected EB; Found EJ
Value at index 106 differs. Expected EC; Found EJ
Value at index 107 differs. Expected ED; Found EK
Value at index 108 differs. Expected EE; Found EK
Value at index 109 differs. Expected EF; Found EK
Value at index 110 differs. Expected EG; Found EL
Value at index 111 differs. Expected EH; Found EP
Value at index 112 differs. Expected EI; Found EQ
Value at index 113 differs. Expected EJ; Found ES
Value at index 114 differs. Expected EK; Found EU
Value at index 115 differs. Expected EL; Found EU
Value at index 116 differs. Expected EM; Found EW
Value at index 117 differs. Expected EN; Found EW
Value at index 118 differs. Expected EO; Found EW
Value at index 119 differs. Expected EP; Found EW
Value at index 120 differs. Expected EQ; Found EW
Value at index 121 differs. Expected ER; Found EX
Value at index 122 differs. Expected ES; Found EZ
Value at index 123 differs. Expected ET; Found FA
Value at index 124 differs. Expected EU; Found FA
Value at index 125 differs. Expected EV; Found FA
Value at index 126 differs. Expected EW; Found FB
Value at index 127 differs. Expected EX; Found FC
Value at index 128 differs. Expected EY; Found FC
Value at index 129 differs. Expected EZ; Found FF
Value at index 130 differs. Expected FA; Found FI
Value at index 131 differs. Expected FB; Found FI
Value at index 132 differs. Expected FC; Found FJ
Value at index 133 differs. Expected FD; Found FJ
Value at index 134 differs. Expected FE; Found FK
Value at index 135 differs. Expected FF; Found FL
Value at index 136 differs. Expected FG; Found FL
Value at index 137 differs. Expected FH; Found FL
Value at index 138 differs. Expected FI; Found FN
Value at index 139 differs. Expected FJ; Found FO
Value at index 140 differs. Expected FK; Found FO
Value at index 141 differs. Expected FL; Found FO
Value at index 142 differs. Expected FM; Found FO
Value at index 143 differs. Expected FN; Found FR
Value at index 144 differs. Expected FO; Found FS
Value at index 145 differs. Expected FP; Found FS
Value at index 146 differs. Expected FQ; Found FS
Value at index 147 differs. Expected FR; Found FS
Value at index 148 differs. Expected FS; Found FT

------------------------------------------
