Le monde 'Functional test' diffère:
Le nombre de lectures diffère. Attendu : 120; Observé : 0
Le nombre d'écritures diffère. Attendu : 30; Observé : 0
Les valeurs à l'index 0 diffère. Attendue : A; Observée : H
Les valeurs à l'index 2 diffère. Attendue : C; Observée : F
Les valeurs à l'index 3 diffère. Attendue : D; Observée : C
Les valeurs à l'index 4 diffère. Attendue : E; Observée : A
Les valeurs à l'index 5 diffère. Attendue : F; Observée : E
Les valeurs à l'index 7 diffère. Attendue : H; Observée : D

------------------------------------------
Le monde 'Performance test (150 elms)' diffère:
Le nombre de lectures diffère. Attendu : 31 236; Observé : 0
Le nombre d'écritures diffère. Attendu : 8 886; Observé : 0
Les valeurs à l'index 1 diffère. Attendue : AB; Observée : EG
Les valeurs à l'index 2 diffère. Attendue : AC; Observée : AS
Les valeurs à l'index 4 diffère. Attendue : AE; Observée : CW
Les valeurs à l'index 5 diffère. Attendue : AF; Observée : AM
Les valeurs à l'index 6 diffère. Attendue : AG; Observée : DS
Les valeurs à l'index 7 diffère. Attendue : AH; Observée : EJ
Les valeurs à l'index 9 diffère. Attendue : AJ; Observée : BV
Les valeurs à l'index 10 diffère. Attendue : AK; Observée : EF
Les valeurs à l'index 12 diffère. Attendue : AM; Observée : BM
Les valeurs à l'index 14 diffère. Attendue : AO; Observée : BS
Les valeurs à l'index 15 diffère. Attendue : AP; Observée : DW
Les valeurs à l'index 16 diffère. Attendue : AQ; Observée : AY
Les valeurs à l'index 18 diffère. Attendue : AS; Observée : CB
Les valeurs à l'index 21 diffère. Attendue : AV; Observée : ET
Les valeurs à l'index 23 diffère. Attendue : AX; Observée : AZ
Les valeurs à l'index 24 diffère. Attendue : AY; Observée : BE
Les valeurs à l'index 25 diffère. Attendue : AZ; Observée : AX
Les valeurs à l'index 26 diffère. Attendue : BA; Observée : FR
Les valeurs à l'index 28 diffère. Attendue : BC; Observée : DA
Les valeurs à l'index 29 diffère. Attendue : BD; Observée : CF
Les valeurs à l'index 30 diffère. Attendue : BE; Observée : BY
Les valeurs à l'index 33 diffère. Attendue : BH; Observée : FC
Les valeurs à l'index 34 diffère. Attendue : BI; Observée : CH
Les valeurs à l'index 36 diffère. Attendue : BK; Observée : AP
Les valeurs à l'index 37 diffère. Attendue : BL; Observée : DK
Les valeurs à l'index 38 diffère. Attendue : BM; Observée : CE
Les valeurs à l'index 39 diffère. Attendue : BN; Observée : EW
Les valeurs à l'index 40 diffère. Attendue : BO; Observée : DB
Les valeurs à l'index 42 diffère. Attendue : BQ; Observée : FS
Les valeurs à l'index 44 diffère. Attendue : BS; Observée : DX
Les valeurs à l'index 46 diffère. Attendue : BU; Observée : FT
Les valeurs à l'index 47 diffère. Attendue : BV; Observée : FD
Les valeurs à l'index 48 diffère. Attendue : BW; Observée : AH
Les valeurs à l'index 50 diffère. Attendue : BY; Observée : DY
Les valeurs à l'index 51 diffère. Attendue : BZ; Observée : EU
Les valeurs à l'index 53 diffère. Attendue : CB; Observée : FI
Les valeurs à l'index 54 diffère. Attendue : CC; Observée : ES
Les valeurs à l'index 56 diffère. Attendue : CE; Observée : CQ
Les valeurs à l'index 57 diffère. Attendue : CF; Observée : BD
Les valeurs à l'index 58 diffère. Attendue : CG; Observée : EC
Les valeurs à l'index 59 diffère. Attendue : CH; Observée : FQ
Les valeurs à l'index 60 diffère. Attendue : CI; Observée : EN
Les valeurs à l'index 64 diffère. Attendue : CM; Observée : EH
Les valeurs à l'index 66 diffère. Attendue : CO; Observée : DE
Les valeurs à l'index 67 diffère. Attendue : CP; Observée : DR
Les valeurs à l'index 68 diffère. Attendue : CQ; Observée : CZ
Les valeurs à l'index 73 diffère. Attendue : CV; Observée : BO
Les valeurs à l'index 74 diffère. Attendue : CW; Observée : FH
Les valeurs à l'index 75 diffère. Attendue : CX; Observée : CY
Les valeurs à l'index 76 diffère. Attendue : CY; Observée : CX
Les valeurs à l'index 77 diffère. Attendue : CZ; Observée : BN
Les valeurs à l'index 78 diffère. Attendue : DA; Observée : BC
Les valeurs à l'index 79 diffère. Attendue : DB; Observée : BZ
Les valeurs à l'index 80 diffère. Attendue : DC; Observée : ED
Les valeurs à l'index 82 diffère. Attendue : DE; Observée : CO
Les valeurs à l'index 83 diffère. Attendue : DF; Observée : CM
Les valeurs à l'index 85 diffère. Attendue : DH; Observée : BH
Les valeurs à l'index 86 diffère. Attendue : DI; Observée : FK
Les valeurs à l'index 87 diffère. Attendue : DJ; Observée : FM
Les valeurs à l'index 88 diffère. Attendue : DK; Observée : EP
Les valeurs à l'index 89 diffère. Attendue : DL; Observée : BK
Les valeurs à l'index 90 diffère. Attendue : DM; Observée : FG
Les valeurs à l'index 91 diffère. Attendue : DN; Observée : BL
Les valeurs à l'index 93 diffère. Attendue : DP; Observée : EA
Les valeurs à l'index 95 diffère. Attendue : DR; Observée : EL
Les valeurs à l'index 96 diffère. Attendue : DS; Observée : AG
Les valeurs à l'index 99 diffère. Attendue : DV; Observée : FF
Les valeurs à l'index 100 diffère. Attendue : DW; Observée : CV
Les valeurs à l'index 101 diffère. Attendue : DX; Observée : AO
Les valeurs à l'index 102 diffère. Attendue : DY; Observée : AJ
Les valeurs à l'index 103 diffère. Attendue : DZ; Observée : EO
Les valeurs à l'index 104 diffère. Attendue : EA; Observée : EK
Les valeurs à l'index 106 diffère. Attendue : EC; Observée : CG
Les valeurs à l'index 107 diffère. Attendue : ED; Observée : DC
Les valeurs à l'index 108 diffère. Attendue : EE; Observée : CP
Les valeurs à l'index 109 diffère. Attendue : EF; Observée : AB
Les valeurs à l'index 110 diffère. Attendue : EG; Observée : AC
Les valeurs à l'index 111 diffère. Attendue : EH; Observée : DH
Les valeurs à l'index 112 diffère. Attendue : EI; Observée : BI
Les valeurs à l'index 113 diffère. Attendue : EJ; Observée : BQ
Les valeurs à l'index 114 diffère. Attendue : EK; Observée : BW
Les valeurs à l'index 115 diffère. Attendue : EL; Observée : EE
Les valeurs à l'index 117 diffère. Attendue : EN; Observée : EY
Les valeurs à l'index 118 diffère. Attendue : EO; Observée : DZ
Les valeurs à l'index 119 diffère. Attendue : EP; Observée : DN
Les valeurs à l'index 122 diffère. Attendue : ES; Observée : FN
Les valeurs à l'index 123 diffère. Attendue : ET; Observée : AV
Les valeurs à l'index 124 diffère. Attendue : EU; Observée : FA
Les valeurs à l'index 125 diffère. Attendue : EV; Observée : DM
Les valeurs à l'index 126 diffère. Attendue : EW; Observée : AF
Les valeurs à l'index 128 diffère. Attendue : EY; Observée : FO
Les valeurs à l'index 129 diffère. Attendue : EZ; Observée : DV
Les valeurs à l'index 130 diffère. Attendue : FA; Observée : DP
Les valeurs à l'index 132 diffère. Attendue : FC; Observée : DF
Les valeurs à l'index 133 diffère. Attendue : FD; Observée : AQ
Les valeurs à l'index 135 diffère. Attendue : FF; Observée : AK
Les valeurs à l'index 136 diffère. Attendue : FG; Observée : EI
Les valeurs à l'index 137 diffère. Attendue : FH; Observée : AE
Les valeurs à l'index 138 diffère. Attendue : FI; Observée : EZ
Les valeurs à l'index 139 diffère. Attendue : FJ; Observée : CC
Les valeurs à l'index 140 diffère. Attendue : FK; Observée : DJ
Les valeurs à l'index 142 diffère. Attendue : FM; Observée : DI
Les valeurs à l'index 143 diffère. Attendue : FN; Observée : FJ
Les valeurs à l'index 144 diffère. Attendue : FO; Observée : CI
Les valeurs à l'index 146 diffère. Attendue : FQ; Observée : EV
Les valeurs à l'index 147 diffère. Attendue : FR; Observée : BA
Les valeurs à l'index 148 diffère. Attendue : FS; Observée : DL
Les valeurs à l'index 149 diffère. Attendue : FT; Observée : BU

------------------------------------------
