def cocktailSort3() 
{

var inverseCroissant: Boolean=true
var inverseDecroissant: Boolean=true
var debut: Int=0
var fin: Int=getNombreValeurs()-2

while (inverseCroissant)
{
	inverseCroissant=false
	inverseDecroissant=false
	for (i<- debut to fin)
	{
		if (plusPetit(i+1,i))
		{
			echange(i,i+1)
			inverseCroissant=true
		}
	}
	if (inverseCroissant==false)
	{
		return
	}
	fin=fin-1
	
	for (j<- fin to debut by -1)
	{
		if (plusPetit(j+1,j))
		{
			echange(j,j+1)
			inverseDecroissant=true
		}
		if (inverseDecroissant==false && inverseCroissant)
		{
			return
		}
	}
	debut=debut+1
}
}
