Le monde '12 lines' diff?re:
 La ligne #8 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #11 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '18 lines' diff?re:
 La ligne #8 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #9 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #10 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #14 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #15 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #17 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '36 lines' diff?re:
 La ligne #12 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #13 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #14 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #16 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #20 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #21 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #22 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #27 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #29 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #30 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #34 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #35 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '300 lines' diff?re:
 La ligne #107 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #109 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #111 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #112 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #115 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #118 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #121 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #122 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #123 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #128 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #131 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #133 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #134 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #137 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #138 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #140 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #141 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #142 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #144 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #146 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #149 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #151 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #154 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #155 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #157 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #158 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #159 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #160 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #162 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #166 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #167 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #168 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #170 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #175 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #176 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #177 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #180 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #181 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #182 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #183 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #184 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #186 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #187 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #189 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #191 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #192 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #195 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #197 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #198 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #201 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #208 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #215 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #216 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #218 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #219 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #220 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #221 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #222 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #226 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #230 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #232 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #233 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #237 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #239 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #240 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #242 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #243 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #244 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #245 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #248 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #250 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #252 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #253 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #254 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #261 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #262 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #263 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #269 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #270 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #273 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #274 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #277 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #278 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #279 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #280 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #284 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #286 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #293 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #296 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #297 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #298 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #299 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
Le monde '12 white/red' diff?re:
 La ligne #1 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #3 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #4 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #5 est diff?rente : la couleur 1 n'est pas la couleur 2
 La ligne #6 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #7 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #10 est diff?rente : la couleur 2 n'est pas la couleur 1
 La ligne #11 est diff?rente : la couleur 2 n'est pas la couleur 1

------------------------------------------
