The execution of your program raised a plm.universe.bugglequest.exception.NoBaggleUnderBuggleException exception: Erreur : Il n'y a pas de biscuit à ramasser ici.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.prendBiscuit (null:-1)
   at plm.runtime12.Moria.rangement$1 (plm.runtime12.Moria:15)
   at plm.runtime12.Moria.chemin$1 (plm.runtime12.Moria:29)
   at plm.runtime12.Moria.run (plm.runtime12.Moria:32)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
