def proche() : Boolean =
{
  if (estDosMur() && !estSurBiscuit() && getX()!=0)
  {
    return true
  }
  else 
  {
    return false  
  }
}

def deplacement() 
{


  while (!estSurBiscuit() && getCouleurSol()!=Color.green)
  {
    if (estDosMur())
    {
      gauche();avance();gauche();avance();avance()
    }


    recule()

  }
  prendBiscuit()
  while (!estSurBiscuit() && getCouleurSol()!=Color.green)
  {



    avance()

  }


  recule()
  poseBiscuit()
  recule()



}



while (!proche())
{
  deplacement()
}

