'''
  va a l'est jusqu'a trouver biscuit
  le prend
  fait demi-tour
  avance jusque biscuit
  recule
  pose biscuit
  demi-tour
  '''
  
  
def cherche():
  
  '''
  va a l'est jusqu'a trouver biscuit
  '''
  
  setDirection(Direction.EAST)
  
  
  while not estSurBiscuit():
    avance()
    
  if estSurBiscuit() :
      setDirection(Direction.WEST)  		
    	prendBiscuit()
  
  
    
    
    
    
while not getCouleurSol()==Color.GREEN :
  cherche()
  while not estSurBiscuit() :
    avance()
  if estSurBiscuit():
    recule()
    setDirection(Direction.EAST)
    poseBiscuit()
    avance()