


//while(getCouleurSol()!=Color.GREEN){
//  Biscuit
//}

def fini:Boolean ={
  if(getCouleurSol()==Color.green){
    return true
  }else{
    return false
  }
}
  
  while(!fini){
    retourne()
    while(!estSurBiscuit && !estFaceMur){
        avance()
    }
     if(estFaceMur && !estSurBiscuit){
       droite()
       avance()
       gauche()
       avance()
      }  
  //  if(estSurBiscuit){
    
    prendBiscuit()
    retourne()
    while(!estSurBiscuit){
        avance()    
  	}
  recule()
  poseBiscuit()
  recule()
   // }
}