The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.runtime17.Moria.run (plm.runtime17.Moria:17)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Moria' differs:
  Il y a quelque chose qui cloche avec la buggle «Balin»:
    Sa position est (18,1) ; attendue : (19,2).
    Sa direction est WEST ; attendue : EAST.
  Il y a quelque chose qui cloche avec la buggle «Dwalin»:
    Sa position est (18,4) ; attendue : (19,5).
    Sa direction est WEST ; attendue : EAST.
  Il y a quelque chose qui cloche avec la buggle «Gimli»:
    Sa position est (18,7) ; attendue : (19,8).
    Sa direction est WEST ; attendue : EAST.

------------------------------------------
