def proche() : Boolean =
{
  if (estDosMur() && !estSurBiscuit() && getX()!=0)
  {
    return true
  }
  else 
  {
    return false  
  }
}

def deplacement() 
{
  
  
    while (!estSurBiscuit())
    {
      if (!estDosMur())
      {
        recule()
      }
    }
    prendBiscuit()
    while (!estSurBiscuit())
    {
      if (!estDosMur)
      {
         
        avance()}
      
    }
  if (!estDosMur)
  {
    recule()
    poseBiscuit()
    recule()
  }
  

}



while (!proche())
{
  deplacement()
}
gauche();avance();droite();avance()
