retourne()
while(sortie()!=true){
  cherche();
  
  
}
droite()
avance()
gauche()
avance()

def sortie():Boolean={
  if(estFaceMur == true && estSurBiscuit==false){
    return true
  }
  else{
    return false
  }
}
def cherche(){
  var bibi:Boolean = false
  while(bibi == false){
    avance()
    if(estSurBiscuit()==true){
      bibi==true
      prendBiscuit()
      retourne()
    }
  }
}
def pose(){
  var bibi:Boolean = false
   while(bibi == false){
     avance()
     if(estSurBiscuit()){
       bibi=true
       recule()
       poseBiscuit()
       retourne()
       avance()
     }
   }
}