back()
do {
  while (!estSurBiscuit() && !estFaceMur()){
    avance()
  }
  if (estSurBiscuit() && !estFaceMur()) {
  prendBiscuit()
  back()
  while (!estSurBiscuit() && !estFaceMur()){
    avance()
  }
  backward()
  poseBiscuit()
  back()
  avance()
  avance()
  }
  
  
  
  
  
  
  
  
  
} while (!estFaceMur())
if (estSurBiscuit()){
prendBiscuit()
  back()
  while (!estSurBiscuit() && !estFaceMur()){
    avance()
  }
  backward()
  poseBiscuit()
  back()
  avance()
  avance()
while (!estFaceMur()){
avance()}
}
droite()
avance()
gauche()
avance()
