retourne()
while(!sortie()){
	cherche();
  pose();
  
}
droite()
avance()
gauche()
avance()

def sortie():Boolean={
  if(estFaceMur() && !estSurBiscuit()){
    return true
  }
  else{
    return false
  }
}
def cherche(){
  var bibi:Boolean = false
  while(bibi == false||estFaceMur==true){
    avance()
    if(estSurBiscuit()){
      bibi=true
      prendBiscuit()
    }
  }
}
def pose(){
  var bibi:Boolean = false
  retourne()
   while(bibi == false){
     avance()
     if(estSurBiscuit()){
       bibi=true
       recule()
       poseBiscuit()
       retourne()
       avance()
     }
   }
}