Le monde 'Moria' diff?re:
  En (1,1), il devrait y avoir un biscuit.
  En (2,1), il devrait y avoir un biscuit.
  En (2,4), il devrait y avoir un biscuit.
  En (3,1), il devrait y avoir un biscuit.
  En (3,4), il devrait y avoir un biscuit.
  En (3,7), il devrait y avoir un biscuit.
  En (4,4), il devrait y avoir un biscuit.
  En (4,7), il devrait y avoir un biscuit.
  En (5,4), il devrait y avoir un biscuit.
  En (6,1), il devrait y avoir un biscuit.
  En (8,7), il devrait y avoir un biscuit.
  En (9,1), il devrait y avoir un biscuit.
  En (9,4), il devrait y avoir un biscuit.
  En (10,7), il devrait y avoir un biscuit.
  En (12,4), il devrait y avoir un biscuit.
  En (13,1), il ne devrait pas y avoir ce biscuit.
  En (13,4), il ne devrait pas y avoir ce biscuit.
  En (14,4), il ne devrait pas y avoir ce biscuit.
  En (15,1), il ne devrait pas y avoir ce biscuit.
  En (15,4), il ne devrait pas y avoir ce biscuit.
  En (16,4), il ne devrait pas y avoir ce biscuit.
  En (16,7), il ne devrait pas y avoir ce biscuit.
  En (17,1), il ne devrait pas y avoir ce biscuit.
  En (17,4), il ne devrait pas y avoir ce biscuit.
  En (17,7), il ne devrait pas y avoir ce biscuit.
  En (18,1), il ne devrait pas y avoir ce biscuit.
  En (18,7), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Balin?:
    Sa position est (3,1) ; attendue : (19,2).
    Sa direction est EAST ; attendue : EAST.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Dwalin?:
    Sa position est (4,4) ; attendue : (19,5).
    Sa direction est EAST ; attendue : EAST.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Gimli?:
    Sa position est (4,7) ; attendue : (19,8).
    Sa direction est EAST ; attendue : EAST.
    Elle ne porte pas de biscuit.

------------------------------------------
