//isOverBaggle(), isCarryingBaggle(), pickupBaggle() or dropBaggle()

def isFinalePositon(): Boolean = {
  return getGroundColor() == Color.GREEN
}

def pickBaggle() = {
  do{
    forward()
  } while(!isOverBaggle() && !isFacingWall())
  if(isOverBaggle()){
    pickupBaggle()
    right();right()
  }
}

def arrangeBaggle() = {
  do{
     forward()
   } while(!isOverBaggle() && !isFacingWall())
  if(isOverBaggle()){
     backward()
     dropBaggle()
     right();right()
  }
}

def move() = {
  if(isFacingWall()){
    leave()
  }
 	if(isCarryingBaggle()){
   	arrangeBaggle()
  } else {
  	pickBaggle()
  }
}

def leave() = {
  right();forward();left();forward()
}

right();right()
while(!isFinalePositon()){
	move()
}