while(!(estFaceMur())){avance()}
while(estSurBiscuit() && !estDosMur()) {recule()}
var pos : Int = 0
if (!estDosMur()) {recule()
                   while (!(estDosMur())) {
                     while(!estSurBiscuit() && !(estDosMur())) {recule(); pos = pos +1}
                     prendBiscuit()
                     for (i<- 0 to pos-1) {avance()}
                     poseBiscuit()
                     while(estSurBiscuit() && !(estDosMur())) {recule()}
                     pos = 0
                     
                     
                   }}
  
  