Erreur : Vous avez heurt? un mur. ?a fait mal.  File "<script>", line 4, in <module>
  File "<script>", line 64, in recule
  File "<script>", line -8, in backward
Le monde 'Moria' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Balin?:
    Sa position est (18,1) ; attendue : (19,2).
    Sa direction est WEST ; attendue : EAST.
  Il y a quelque chose qui cloche avec la buggle ?Dwalin?:
    Sa position est (18,4) ; attendue : (19,5).
    Sa direction est WEST ; attendue : EAST.
  Il y a quelque chose qui cloche avec la buggle ?Gimli?:
    Sa position est (18,7) ; attendue : (19,8).
    Sa direction est WEST ; attendue : EAST.

------------------------------------------
