//isOverBaggle(), isCarryingBaggle(), pickupBaggle() or dropBaggle()

def isFinalePositon(): Boolean = {
  return getGroundColor() == Color.GREEN
}

def pickBaggle() = {
  do{
    forward()
  } while(!isOverBaggle())
  pickupBaggle()
  right();right()
}

def arrangeBaggle() = {
  do{
     forward()
   } while(!isOverBaggle())
   backward()
   dropBaggle()
   right();right()
}

def move() = {
  if(isFacingWall()){
    leave()
  }
 	if(isCarryingBaggle()){
   	arrangeBaggle()
  } else {
  	pickBaggle()
  }
}

def leave() = {
  right();forward();left();forward()
}

while(!isFinalePositon()){
	move()
}