/*while (!isFacingWall()) {
  forward();
  if (!isOverBaggle()) {
    
    pickupBaggle();
    right();
    right();
    
    while (!isOverBaggle()) {
      forward();
    }
    
    backward();
    dropBaggle();
    right();
    right();
  }
}

right();
forward();
left();
forward();
forward(); */

while (!(getGroundColor() == Color.green)) {
  if (getDirection() == Direction.EAST) {
    if (isFacingWall()) {
      right();
    } else if (isOverBaggle()){
      pickupBaggle();
      right();
      right();
    } else if (isCarryingBaggle()) {
      dropBaggle();
      forward();
    } 
    else {
      forward();
    }
  } else if (getDirection() == Direction.SOUTH) {
    if (isFacingWall()) {
      left();
      forward();
    } else {
      forward();
    }
  } else if (getDirection() == Direction.WEST) {
    if (isOverBaggle()) {
      right();
      right();
      forward();
    } else {
      forward();
    }
  }
}