'''
  va a l'est jusqu'a trouver biscuit
  le prend
  fait demi-tour
  avance jusque biscuit
  recule
  pose biscuit
  demi-tour
  '''
  
  
def cherche():
  
  '''
  va a l'est jusqu'a trouver biscuit
  '''
  
  setDirection(Direction.EAST)
  nb_pas=0
  
  while not estSurBiscuit():
    avance()
    if getCouleurSol()==Color.GREEN :
      return -1
    
  	nb_pas+=1
  
  
  return nb_pas
    
    
    
    
    
distance =  0
while distance != -1 :
  distance = cherche()
  left()
  left()
  avance(distance)
  recule()
  poseBiscuit()
  left()
  left()