while(sortie()!=true){
  cherche()
  pose()
  
}
droite()
avance()
gauche()
avance()

def sortie():Boolean={
  if(estFaceMur == true){
    return true
  }
  else{
    return false
  }
}
def cherche(){
  var bibi:Boolean = false
  while(bibi == false){
    avance()
    if(estSurBiscuit==true){
      bibi==true
      prendBiscuit()
      retourne()
    }
  }
}
def pose(){
  var bibi:Boolean = false
   while(bibi == false){
     avance()
     if(estSurBiscuit==true){
       recule()
       poseBiscuit()
       retourne()
     }
   }
}