// to make a U-turn
def uTurn () = {
  left(); left();
}

// move forward while we not encounter a baggle and pick it
def moveAndTake () = {
  while (!isOverBaggle()) {
    forward();
  }
  pickupBaggle();
}

// idem but drop it
def moveAndDrop () = {
  while (!isOverBaggle()) {
    forward();
  }
  // turn back and drop it
  uTurn();
  forward();
  dropBaggle();
}

// to allow the last steps toward the exit 
def nextStepsAllowed () : Boolean = {
  return isFacingWall() && !isOverBaggle();
}

def run () = {
  uTurn();
  while (!nextStepsAllowed()) {
    moveAndTake();
    uTurn();
    moveAndDrop();
    uTurn();
  }
  // the few last moves to exit
  right();
  forward();
  left();
  forward();
}

run();
