var color:Color=getCouleurSol()

def sortie():Boolean={
  if (estFaceMur) {
    return false
  } else {
    gauche(); if (estFaceMur) {
      gauche()
      gauche()
      gauche()
      return false
    } else {
      gauche(); if (estFaceMur) {
        gauche()
        gauche()
        return false  
      } else {
        gauche(); if (estFaceMur) {
          gauche()
          return false
        }
        }
   
      }
    }
  return true
  }
}

while (color!=Color.GREEN) {

	while (!estSurBiscuit() && !estDosMur()) {
    recule();
    color=getCouleurSol();
  }
  if (estSurBiscuit) {
  prendBiscuit();
  avance();
  }
  
  while (!estSurBiscuit() && !estDosMur()) {
  	avance();
    color=getCouleurSol();
  }
  
  if (estSurBiscuit) {
  recule();
  poseBiscuit();
  recule();
  }
  
	if (!estSurBiscuit && estDosMur) {
    setPos(getX()+1,getY()+1)
  }
  
}