def finiDeRanger():Boolean = {
  
  setX(0)
  if (!estSurBiscuit()) {return false} //Si il n'y a pas de biscuit au début c'est déjà grillé
  while (estSurBiscuit()) {
    
    if (estFaceMur()) {
      
      return true //c'est court mais c'est possible
      
    }
    
    avance() //tant qu'on a une file ininterompue de biscuits c'est bon
      
  }
  
  while(!estSurBiscuit()) {
    
    if (estFaceMur()) {
      
      return true //on est arrivé au bout sans encombre
      
    }
    
    avance()
    
  }
  
  return false //on est tombé sur un autre biscuit avant d'arriver face au mur : c'est pas fini
  
  
}

def biscuitDevant():Boolean = {
  
  var res = false
  avance()
  res = estSurBiscuit()
  recule()
  return res
  
}

def ranger() { //avance jusqu'au premier bisuit à ranger et le range, c'est tout
  
  setX(0)
  while (estSurBiscuit()) { // tant que l'on voit des biscuit c'est que qu'ils sont déjà rangés
    
    avance()
    
  }
  while (!estSurBiscuit()) { // on avance maintenant jusqu'au prochain biscuit
    
    avance()
    
  }
  
  // on est alors sur le biscuit à ramasser
  
  prendBiscuit()
  
  while (!estSurBiscuit()) { // On recule jusqu'a la pile déjà rangée
    
    recule()
    
  }
  
 	avance()
  poseBiscuit() //et voila
}

def sortir() {
  
  setX(0)
  while (!estFaceMur()) {
    
    avance()
    
  }
  droite()
  avance()
  gauche()
  avance()
  
}

retourne()

while (!finiDeRanger()) {
  
  ranger()
  
}

sortir()