// to make a U-turn
def uTurn () = {
  left(); left();
}

// move forward while we not encounter a baggle and pick it
def moveAndTake () = {
  while (!isOverBaggle()) {
    if (!isFacingWall()) {
    forward();
    }
  }
  if (isOverBaggle()) { pickupBaggle();}
}

// idem but drop it
def moveAndDrop () = {
  while (!isOverBaggle()) {
    backward();
  }
  // new step and drop it
  forward();
  if (isCarryingBaggle()) { dropBaggle(); }
  // avoid bugs
  forward();
}

// to allow the last steps toward the exit 
def nextStepsAllowed () : Boolean = {
  return isFacingWall() & !isOverBaggle();
}

def run () = {
  uTurn();
  while (!isFacingWall()) {
    moveAndTake();
    moveAndDrop();
  }
  // the few last moves to exit
  right();
  forward();
  left();// to make a U-turn
}

run();