def run() {
  back();
  while (true) {
		if (!isOverBaggle && !isCarryingBaggle) {
			forward();
    }
    else if (isOverBaggle && !isCarryingBaggle) {
      pickupBaggle();
      back();
    }
    else if (isCarryingBaggle && !isOverBaggle) {
			forward();
    }
    else {
      back();
			forward();
      dropBaggle();
      
    }
  }
  right();forward();left();forward();
}

def finished(): Boolean = {
  var width:Int = getWorldWidth;
  var x:Int = getX;
  if (x == width -3) {
    return true
  }
  return false
}