


//while(getCouleurSol()!=Color.GREEN){
//  Biscuit
//}
var a=0
def fini:Boolean ={
  if(getCouleurSol()==Color.green){
    return true
  }else{
    return false
  }
}
  
  while(!fini){
    retourne()
    while(!estSurBiscuit && !estFaceMur){
        avance()
    }
     if(estFaceMur && !estSurBiscuit){
       droite()
       avance()
       gauche()
       avance()
      }  
    if(estSurBiscuit && a<15){
    a=a+1
    prendBiscuit()
    retourne()
    while(!estSurBiscuit){
        avance()    
  	}
  recule()
  poseBiscuit()
  recule()
    }
}