right();
right();
while (!isFacingWall) {
  do {
    forward();
  } while(!isOverBaggle)
  pickupBaggle();
  while(!isOverBaggle) {
    backward();
  }
  forward();
  dropBaggle();
}
if (isOverBaggle) {
  while(!isOverBaggle) {
    forward();
  }
  pickupBaggle();
  while(!isOverBaggle) {
    backward();
  }
  forward();
  dropBaggle();
  while (!isFacingWall) {
    forward();
  }
  right();
  forward();
  left();
  forward();
} else {
  right();
  forward();
  left();
  forward();
}
right();
forward();
left();
forward();