 var a:Int=0
def Biscuit{
 
  
  while(getCouleurSol()!=Color.GREEN){
    
    retourne()
  	while(!estSurBiscuit && getCouleurSol()!=Color.GREEN){
      
      if(estFaceMur){
        if(a==0){
           a=1
       droite()
       avance()
       gauche()
       avance()
        }else{
          return
        }
       
        
     }else{
  		avance()
 	 }
    }
    
   if(a==0){ 
 	 prendBiscuit()
 	 retourne()
 	 while(!estSurBiscuit && getCouleurSol()!=Color.GREEN){
     
  		avance()
 	 	}
   
    recule()
	  poseBiscuit()
    recule()
   }else{return}
	
}
}


while(getCouleurSol()!=Color.GREEN){
  Biscuit
}