droite();droite()
while(!estDebloque()){
  while((!estSurBiscuit())&&(!estFaceMur())&&(!(getCouleurSol() == Color.GREEN))){
    avance()
  }
  if ((estFaceMur())&&(!estSurBiscuit())){
    droite()
		avance()
		gauche()
 		avance()
  } else if (estSurBiscuit()){
    prendBiscuit()
  	droite();droite()
  	while(!estSurBiscuit()){avance()}
  	recule()
  	poseBiscuit()
  	droite();droite()
  	avance()
  }
}

def estDebloque():Boolean = {
  if ((estFaceMur())&&(!estSurBiscuit())||(getCouleurSol() == Color.GREEN)){
    return true
  } else {
    return false
  }
}
