L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Je suis d?sol? Dave, je ne peux pas te laisser utiliser avance() avec un argument dans cet exercice. Utilise plut?t une boucle.
 Merci de corriger votre code.
   at plm.runtime1.Moria.forward (plm.runtime1.Moria:7)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.Moria.run (plm.runtime1.Moria:43)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Moria' diff?re:
  En (12,1), il devrait y avoir un biscuit.
  En (15,7), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Balin?:
    Sa position est (18,1) ; attendue : (19,2).
    Sa direction est EAST ; attendue : EAST.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Dwalin?:
    Sa position est (18,5) ; attendue : (19,5).
    Sa direction est EAST ; attendue : EAST.
  Il y a quelque chose qui cloche avec la buggle ?Gimli?:
    Sa position est (18,7) ; attendue : (19,8).
    Sa direction est EAST ; attendue : EAST.
    Elle ne porte pas de biscuit.

------------------------------------------
