//isOverBaggle(), isCarryingBaggle(), pickupBaggle() or dropBaggle()
def pickBaggle() = {
  do{
    forward()
  } while(!isOverBaggle())
  pickupBaggle()
  right();right()
}

def arrangeBaggle() = {
  do{
     forward()
   } while(!isOverBaggle())
   backward()
   dropBaggle()
   right();right()
}

def move() = {
 	if(isCarryingBaggle()){
   	arrangeBaggle()
  } else {
  	pickBaggle()
  }
}

def leave() = {
  right();forward();left();forward()
}




def makeHisWayOut() = {
  left();left()
  while(!isFacingWall()){
    move()
  }
  leave()
}



makeHisWayOut()