The execution of your program raised a java.lang.RuntimeException exception: Sorry Dave, I cannot let you use forward with an argument in this exercise. Use a loop instead.
 Please fix your code.
   at plm.runtime35.Moria.forward (plm.runtime35.Moria:7)
   at plm.runtime35.Moria.run (plm.runtime35.Moria:34)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Moria' differs:
  In (12,1), there should be a baggle.
  In (15,7), there should be a baggle.
  In (18,1), there shouldn't be this baggle.
  In (18,7), there shouldn't be this baggle.
  Something is wrong about buggle 'Balin':
    Its position is (18,2); expected: (19,2).
    Its direction is EAST; expected: EAST.
  Something is wrong about buggle 'Dwalin':
    Its position is (18,5); expected: (19,5).
    Its direction is EAST; expected: EAST.
  Something is wrong about buggle 'Gimli':
    Its position is (18,8); expected: (19,8).
    Its direction is EAST; expected: EAST.

------------------------------------------
