
def Biscuit{
 
  
  while(getCouleurSol()!=Color.GREEN){
    
    retourne()
  	while(!estSurBiscuit && getCouleurSol()!=Color.GREEN){
      
      if(estFaceMur){
        if(a==0){
           a=1
       droite()
       avance()
       gauche()
       avance()
        }else{
          return
        }
       
        
     }else{
        if(getCouleurSol()!=Color.GREEN){
  		avance()
 	 }
    }
    }
    
   
 	 prendBiscuit()
 	 retourne()
    while(!estSurBiscuit && getCouleurSol()!=Color.GREEN){
      return true{
     if(getCouleurSol()!=Color.GREEN){
  		avance()
 	 	}
   }
   
    recule()
	  poseBiscuit()
    recule()
   
}
	

}


//while(getCouleurSol()!=Color.GREEN){
//  Biscuit
//}

def fini:Boolean ={
  if(getCouleurSol()!=Color.GREEN){
    return true
  }else{
    return false
  }
}
  
  while(!fini){
    retourne()
    while(!estSurBiscuit){
      if(!estFaceMur){
        avance()
      }else{
       droite()
       avance()
       gauche()
       avance()
      }  
    }
    prendBiscuit()
    retourne()
    while(!estSurBiscuit){
        avance()    
  	}
  recule()
  poseBiscuit()
  recule()
}