'''
  va a l'est jusqu'a trouver biscuit
  le prend
  fait demi-tour
  avance jusque biscuit
  recule
  pose biscuit
  demi-tour
  '''
  
  
def cherche():
  
  '''
  va a l'est jusqu'a trouver biscuit
  fait demi-tour 
  prend biscuit
  '''
  
  setDirection(Direction.EAST)
  while not estSurBiscuit():
    avance()
  if estSurBiscuit() :
      setDirection(Direction.WEST)  		
    	prendBiscuit()
      retour_base()
    
 

def retour_base() :
  '''
  d?pose le biscuit ? la base sur un emplacement libre
  et se place pour repartir
  '''
	while not estSurBiscuit() :
    avance()
  if estSurBiscuit():
    recule()
    poseBiscuit()
    setDirection(Direction.EAST)
    avance()
  
  
  
while not estFaceMur() :
  cherche()
  
    
droite()
avance()
left()
avance()