


//while(getCouleurSol()!=Color.GREEN){
//  Biscuit
//}

def fini:Boolean ={
  if(getCouleurSol()==Color.green){
    return true
  }else{
    return false
  }
}
  
  while(!fini){
    retourne()
    while(!estSurBiscuit){
      if(!estFaceMur && getCouleurSol()!=Color.green){
        avance()
      }else{
       droite()
       avance()
       gauche()
       avance()
      }  
    }
    prendBiscuit()
    retourne()
    while(!estSurBiscuit){
        avance()    
  	}
  recule()
  poseBiscuit()
  recule()
}