
retourne()
var stop : Boolean = false
while (!stop) {
    if (!porteBiscuit()) {
      	if (estSurBiscuit()) {
          	prendBiscuit()
          	retourne()
        }
     		else
      			stop = deplace()
    }
    else {
      	if (estSurBiscuit()) {
          	recule()
          	poseBiscuit()
          	retourne()
          	avance()
        }
      	else
      			avance()
    }
    
  }


def deplace() : Boolean = {
  if (estFaceMur()) {
    	droite()
    	avance()
    	gauche()
    	avance()
    	return true
  }
  else
    	avance()
  		return false
  
}