//isOverBaggle(), isCarryingBaggle(), pickupBaggle() or dropBaggle()

def move() = {
 	if(!isCarryingBaggle()){
   while(!isOverBaggle()){
     forward()
   }
   backward()
   dropBaggle()
   backward()
   right();right()
  } else {
    while(!isOverBaggle()){
      forward()
    }
    pickupBaggle()
    backward()
    right();right()
  }
}

def leave() = {
  right();forward();left();forward()
}




def makeHisWayOut() = {
  left();left()
  while(!isFacingWall()){
    move()
  }
  leave()
}



makeHisWayOut()