L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime1.Moria.run (plm.runtime1.Moria:23)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Moria' diff?re:
  En (12,1), il devrait y avoir un biscuit.
  En (15,7), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Balin?:
    Sa position est (18,2) ; attendue : (19,2).
    Sa direction est EAST ; attendue : EAST.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Dwalin?:
    Sa position est (18,5) ; attendue : (19,5).
    Sa direction est EAST ; attendue : EAST.
  Il y a quelque chose qui cloche avec la buggle ?Gimli?:
    Sa position est (18,8) ; attendue : (19,8).
    Sa direction est EAST ; attendue : EAST.
    Elle ne porte pas de biscuit.

------------------------------------------
