The execution of your program raised a plm.universe.bugglequest.exception.AlreadyHaveBaggleException exception: There is already a baggle here.
 Please fix your code.
   at plm.universe.bugglequest.BuggleWorldCell.baggleAdd (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.dropBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.poseBiscuit (null:-1)
   at plm.runtime1.Moria.run (plm.runtime1.Moria:25)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Moria' differs:
  In (1,1), there should be a baggle.
  In (2,1), there should be a baggle.
  In (2,4), there should be a baggle.
  In (3,1), there should be a baggle.
  In (3,4), there should be a baggle.
  In (3,7), there should be a baggle.
  In (4,4), there should be a baggle.
  In (4,7), there should be a baggle.
  In (5,4), there should be a baggle.
  In (6,1), there should be a baggle.
  In (8,7), there should be a baggle.
  In (9,1), there should be a baggle.
  In (9,4), there should be a baggle.
  In (10,7), there should be a baggle.
  In (12,4), there should be a baggle.
  In (13,1), there shouldn't be this baggle.
  In (13,4), there shouldn't be this baggle.
  In (14,4), there shouldn't be this baggle.
  In (15,1), there shouldn't be this baggle.
  In (15,4), there shouldn't be this baggle.
  In (16,4), there shouldn't be this baggle.
  In (16,7), there shouldn't be this baggle.
  In (17,1), there shouldn't be this baggle.
  In (17,4), there shouldn't be this baggle.
  In (17,7), there shouldn't be this baggle.
  In (18,1), there shouldn't be this baggle.
  In (18,7), there shouldn't be this baggle.
  Something is wrong about buggle 'Balin':
    Its position is (0,1); expected: (19,2).
    Its direction is EAST; expected: EAST.
    It is not carrying any baggle.
  Something is wrong about buggle 'Dwalin':
    Its position is (1,4); expected: (19,5).
    Its direction is EAST; expected: EAST.
    It is not carrying any baggle.
  Something is wrong about buggle 'Gimli':
    Its position is (2,7); expected: (19,8).
    Its direction is EAST; expected: EAST.
    It is not carrying any baggle.

------------------------------------------
