/* tant que aps sur vert
Si facemur -> avance jusqua case verte
Si porte biscuit: si sur biscuit recule , posebiscuit, retourne
 									sinon avance
Sinon si surbiscuit -> prend biscuit,retourne
			sion avance()
      */



retourne()
while (!estFaceMur() || !estSurBiscuit()) {
	if (porteBiscuit()){
		if (estSurBiscuit()){
			recule();poseBiscuit();retourne();avance()
		} else {
			avance()
		}
	}else {
		if (estSurBiscuit()){
			prendBiscuit();retourne()
		} else {
			avance()
      }
		}
}

if (estFaceMur() && !estSurBiscuit()){
  droite();avance();droite();avance()
}