// move forward while we not encounter a baggle and pick it
def moveAndTake () = {
  while (!isOverBaggle() || !isFacingWall()) {
    forward();
    }
  if (isOverBaggle()) { pickupBaggle();}
}

// idem but drop it
def moveAndDrop () = {
  while (!isOverBaggle()) {
    backward();
  }
  // new step and drop it
  forward();
  if (isCarryingBaggle()) { dropBaggle(); }
  // avoid bugs
  forward();
}

def run () = {
  left(); left(); // U-turn
  while (!isFacingWall()) {
    moveAndTake();
    moveAndDrop();
  }
  // the few last moves to exit
  right();
  forward();
  left();
  forward();
}

run();