L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime1.Moria.goAndGet$1 (plm.runtime1.Moria:16)
   at plm.runtime1.Moria.sortir$1 (plm.runtime1.Moria:32)
   at plm.runtime1.Moria.run (plm.runtime1.Moria:39)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Moria' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Balin?:
    Sa position est (18,1) ; attendue : (19,2).
    Sa direction est WEST ; attendue : EAST.
  Il y a quelque chose qui cloche avec la buggle ?Dwalin?:
    Sa position est (18,4) ; attendue : (19,5).
    Sa direction est WEST ; attendue : EAST.
  Il y a quelque chose qui cloche avec la buggle ?Gimli?:
    Sa position est (18,7) ; attendue : (19,8).
    Sa direction est WEST ; attendue : EAST.

------------------------------------------
