override def run() {
  var direction=false
  do{
    baisseBrosse()

    avance()
    if (estFaceMur()){
      if (getDirection()== Direction.OUEST){
        droite()
        if (estFaceMur())
        	direction=true
        else{
          avance()
          droite()
        }}
      else if (getDirection()== Direction.EST) {
        gauche()

        if (estFaceMur())
        	direction=true
        else {
          avance()
          gauche()}}
    }





  } while (direction==false)
  

  
   
  
  
}



/*  do {
    avance()
      if (estFaceMur() && getDirection()== Direction.EST){
    			gauche()
    			avance()
    			gauche()
      }
    	else if (estFaceMur() && getDirection()== Direction.OUEST) {
    			droite()
    			avance()
    			droite()
      }

    			
    			
    	
    
    
  } while (positionFinale())
  
  
  
}

def positionFinale():Boolean = {
	return ((estFaceMur()==true ) && (getDirection()== Direction.NORD))
  
  */
    
  
     
  