var compt:Int = 0
var posFin:Boolean = false
var y:Int = 0
var x:Int = 0

override def run() {
  
 

  
  while(posFin != true){
    
    
    avancerR()
     if(getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1){
      
       posFin = true;}
    
    
    
    avancerG()

    
    
 
    }
  }


  
def avancerR(){
  
  while(x<=5){
  ecritMessage(compt)
  x+=1;
  setX(x)
  compt+=1;
    
    
  }
  if (y!=6){
  
  ecritMessage(compt)
  y+=1;
    setY(y)
  compt+=1;
  ecritMessage(compt)}
  
    else {posFin = true}
  }
  
  


def avancerG(){
 
  while(x>=1 && posFin !=true){
    ecritMessage(compt)
    x-=1;
    setX(x)
    compt+=1;
  }
  
  ecritMessage(compt)
  y+=1;
  setY(y)
  compt+=1;
  ecritMessage(compt)
}

 