override def run() {
  var cpt:Int = -1
  var descend:Boolean = true
  
  while(!positionFinale()){
    var hauteur:Int = getMondeHauteur()
    var x:Int = getX()
    var y:Int = getY()
    message()
    
    if(y == hauteur - 1)
      setPos(x + 1, 0)
    else
      setPos(x, y + 1)
  }
  
  def positionFinale():Boolean = {
    if(getX() == getMondeLargeur() - 1 && getY() == getMondeHauteur() - 1) {
    	message()
    	return true
    } else return false
  }
  
  def message() {
    cpt += 1
    ecritMessage(cpt)
  }
}