Le monde 'Grid' diffère:
  En (0,0), on lit «028» sur le sol (on attendait : «0»).
  En (1,0), on lit «230» sur le sol (on attendait : «2»).
  En (1,1), on lit «429» sur le sol (on attendait : «4»).
  En (1,6), on lit «» sur le sol (on attendait : «28»).
  En (2,0), on lit «533» sur le sol (on attendait : «5»).
  En (2,1), on lit «832» sur le sol (on attendait : «8»).
  En (2,2), on lit «1231» sur le sol (on attendait : «12»).
  En (2,5), on lit «» sur le sol (on attendait : «29»).
  En (2,6), on lit «» sur le sol (on attendait : «34»).
  En (3,0), on lit «937» sur le sol (on attendait : «9»).
  En (3,1), on lit «1336» sur le sol (on attendait : «13»).
  En (3,2), on lit «1835» sur le sol (on attendait : «18»).
  En (3,3), on lit «2434» sur le sol (on attendait : «24»).
  En (3,4), on lit «» sur le sol (on attendait : «30»).
  En (3,5), on lit «» sur le sol (on attendait : «35»).
  En (3,6), on lit «» sur le sol (on attendait : «39»).
  En (4,0), on lit «1442» sur le sol (on attendait : «14»).
  En (4,1), on lit «1941» sur le sol (on attendait : «19»).
  En (4,2), on lit «2540» sur le sol (on attendait : «25»).
  En (4,3), on lit «39» sur le sol (on attendait : «31»).
  En (4,4), on lit «38» sur le sol (on attendait : «36»).
  En (4,5), on lit «» sur le sol (on attendait : «40»).
  En (4,6), on lit «» sur le sol (on attendait : «43»).
  En (5,0), on lit «2048» sur le sol (on attendait : «20»).
  En (5,1), on lit «2647» sur le sol (on attendait : «26»).
  En (5,2), on lit «46» sur le sol (on attendait : «32»).
  En (5,3), on lit «45» sur le sol (on attendait : «37»).
  En (5,4), on lit «44» sur le sol (on attendait : «41»).
  En (5,5), on lit «43» sur le sol (on attendait : «44»).
  En (5,6), on lit «» sur le sol (on attendait : «46»).
  En (6,0), on lit «2755» sur le sol (on attendait : «27»).
  En (6,1), on lit «54» sur le sol (on attendait : «33»).
  En (6,2), on lit «53» sur le sol (on attendait : «38»).
  En (6,3), on lit «52» sur le sol (on attendait : «42»).
  En (6,4), on lit «51» sur le sol (on attendait : «45»).
  En (6,5), on lit «50» sur le sol (on attendait : «47»).
  En (6,6), on lit «49» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (6,0) ; attendue : (6,6).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
