override def run() {
  writeMessage(counter)
  counter+=1
  for (i <- 0 to (getWorldWidth()/2)-1) {
    movingR();
    setY(getY+1)
    movingL();
  }     
  movingR();
}

var counter:Int = 0

def movingR() {
  for (j <- 0 to getWorldHeight()-2) {
      setX(j+1)
      writeMessage(counter);
      counter+=1;
  }

}

def movingL() {
  for (j <- 0 to getWorldHeight()-1) {
      setX(getWorldHeight()-j-1)
      writeMessage(counter);
      counter+=1;
  }
  setY(getY+1)
  writeMessage(counter)
  counter+=1
}