var compt:Int = 0
var x:Int = 0
var y:Int = 0

override def run() {
  
 
  var posFin:Boolean = false
  
  while(posFin != true){
    avancer()
    
    if(getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1){
      
      posFin = true;
    }
  }
}

  
def avancer(){
  
  
  
 while (x != getMondeLargeur() - 1){
   	
    ecritMessage(compt)
    compt=compt+1;
   	x = x+1;
    setPos(x,y)
    
   
 		} 
  
 while (x  == 0)
   {
    ecritMessage(compt)
    compt=compt+1;
    y=y+1;
    setPos(x,y)
    x=x-1; 
     
    
  } 
 }
  