override def run() {
  baisseBrosse()
  while (!estSurFin()) {
    crawl()
  }
}


def estSurFin():Boolean = {
  if (estFaceMur()){
    if (getDirection() == Direction.EST){
      gauche()
      if (estFaceMur()){
        droite
        return true
      } else {
        droite()
        return false
      }
    } else {
      droite()
      if (estFaceMur()){
        gauche()
        return true
      } else {
        gauche()
        return false
      }
    }
  } else{return false}
}

def crawl():Unit = {
  if(!estFaceMur){
    avance
  } else if (getDirection() == Direction.EST){
    gauche();avance();gauche()
  } else if (getDirection() == Direction.OUEST){
    droite();avance();droite()
  }
}