override def run() {
  var cpt:Int=0
  ecritMessage('0')
  while (positionTest()==false) {
    parcours()
    cpt+=1
    ecritMessage(cpt)    
    positionTest()
    gauche()
    gauche()
    
  }
  
}


def positionTest():Boolean={
  if(getMondeHauteur()-1==getY() && getMondeLargeur()-1==getX()){
    return true
  }else {
    return false
  }
  
}

def parcours(){
  var x:Int=0
  var y:Int=0

  x=getX()
  y=getY()
  droite()
  droite()
    
  if (estFaceMur==false){
    setPos(x,y+1)
    
  }else{
    setPos(x+1,0)
  }
  
}