override def run() {
  
  //METHODE FIN
  def posfin():Boolean = {
    if (estFaceMur&&getDirection()==Direction.EST) {
      gauche();
      if (estFaceMur) {
        droite();
        return true
      }
      droite()
    }
    
    return false
  }
  
  //METHODE AVANCE
  def avanserp() {
   if (getDirection()==Direction.OUEST) {
     while (!estFaceMur) {
       avance()
     if (posfin()) {droite();avance();droite()}
     }   
   }
   if (getDirection()==Direction.EST) {
     while (!estFaceMur) {
       avance()
     if (posfin()) {gauche();avance();gauche()}
     }   
   }
  }

baisseBrosse()
while (!posfin()) {
  avanserp()
}
  
}