override def run() {
  var cpt:Int = 0
  var colonne:Int = 0
  var ligne:Int = 0
  var tourne:Int = 0
  ecritMessage(cpt)
  while (!positionfinale) {
    cpt+=1
    if ((cpt-tourne)%6==0) {
    	ligne+=1
    	tourne+=1
    }
    else {
  		if (tourne%2==0)
    		colonne+=1
    	else
    		colonne-=1
    }
    setPos(colonne,ligne)
    ecritMessage(cpt)
  }
}

def positionfinale():Boolean = {
  if (estDosMur()) {
    gauche()
    if (estDosMur()) {
    	droite()
    	return true
    }
    else {
      droite()
    	return false   
  	}
  }
  return false
}