var nCase = 0;

override def run()
{
  do suivant();
  while (!isPositionFinale && nCase <45)
  
  ecritMessage(nCase);
}

def suivant()
{
  var x = getX();
  var y = getY();
  
  ecritMessage(nCase);
  
  if (x%2 == 0)
  {
    if (x != getMondeLargeur()-1) setPos(x+1, y);
    else setPos(x, y+1);
  }
  else
  {
    if (x != 0) setPos(x-1, y);
    else setPos(x, y+1);
  }
  
  nCase+=1;
}

def isPositionFinale():Boolean =
{
  return (getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1);
}