def testmur(){
  var x:Boolean = false
  if (estFaceMur()){
    if (getDirection()==Direction.EST){
      gauche()
      if (estFaceMur()){
        x=true
      }
      droite()
    }
    if (getDirection()==Direction.OUEST){
      droite()
      if (estFaceMur()){
        x=true
      }
      gauche()
    }
  }
  return x
}
override def run() {
  setCouleurBrosse(Color.red)
  baisseBrosse()
  while (testmur()==false){
    if (estFaceMur()==true){
      if (getDirection()==Direction.EST){
      droite();avance();droite()
    }
      if (getDirection()==Direction.OUEST){
      gauche();avance();gauche()
      }
  }
    
      avance()
    
  }
}