The world 'Desert' differs:
  In (0,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (0,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (0,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (0,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (0,4), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (0,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (1,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (1,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (1,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (1,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (1,4), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (1,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,4), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,4), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,4), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,4), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  Something is wrong about buggle 'Snake':
    Its color is java.awt.Color[r=255,g=0,b=0]; expected: java.awt.Color[r=255,g=0,b=0].
    The color of its brush is java.awt.Color[r=255,g=0,b=0]; expected: java.awt.Color[r=255,g=0,b=0].

------------------------------------------
