Erreur : Votre buggle s'est t?l?port?e dans l'espace.  File "<script>", line 30, in <module>
  File "<script>", line 8, in setPos
Le monde 'Grid' diff?re:
  En (0,1), on lit ?? sur le sol (on attendait : ?13?).
  En (0,2), on lit ?13? sur le sol (on attendait : ?14?).
  En (0,3), on lit ?? sur le sol (on attendait : ?27?).
  En (0,4), on lit ?26? sur le sol (on attendait : ?28?).
  En (0,5), on lit ?? sur le sol (on attendait : ?41?).
  En (0,6), on lit ?39? sur le sol (on attendait : ?42?).
  En (1,2), on lit ?14? sur le sol (on attendait : ?15?).
  En (1,3), on lit ?25? sur le sol (on attendait : ?26?).
  En (1,4), on lit ?27? sur le sol (on attendait : ?29?).
  En (1,5), on lit ?38? sur le sol (on attendait : ?40?).
  En (1,6), on lit ?40? sur le sol (on attendait : ?43?).
  En (2,2), on lit ?15? sur le sol (on attendait : ?16?).
  En (2,3), on lit ?24? sur le sol (on attendait : ?25?).
  En (2,4), on lit ?28? sur le sol (on attendait : ?30?).
  En (2,5), on lit ?37? sur le sol (on attendait : ?39?).
  En (2,6), on lit ?41? sur le sol (on attendait : ?44?).
  En (3,2), on lit ?16? sur le sol (on attendait : ?17?).
  En (3,3), on lit ?23? sur le sol (on attendait : ?24?).
  En (3,4), on lit ?29? sur le sol (on attendait : ?31?).
  En (3,5), on lit ?36? sur le sol (on attendait : ?38?).
  En (3,6), on lit ?42? sur le sol (on attendait : ?45?).
  En (4,2), on lit ?17? sur le sol (on attendait : ?18?).
  En (4,3), on lit ?22? sur le sol (on attendait : ?23?).
  En (4,4), on lit ?30? sur le sol (on attendait : ?32?).
  En (4,5), on lit ?35? sur le sol (on attendait : ?37?).
  En (4,6), on lit ?43? sur le sol (on attendait : ?46?).
  En (5,2), on lit ?18? sur le sol (on attendait : ?19?).
  En (5,3), on lit ?21? sur le sol (on attendait : ?22?).
  En (5,4), on lit ?31? sur le sol (on attendait : ?33?).
  En (5,5), on lit ?34? sur le sol (on attendait : ?36?).
  En (5,6), on lit ?44? sur le sol (on attendait : ?47?).
  En (6,2), on lit ?19? sur le sol (on attendait : ?20?).
  En (6,3), on lit ?20? sur le sol (on attendait : ?21?).
  En (6,4), on lit ?32? sur le sol (on attendait : ?34?).
  En (6,5), on lit ?33? sur le sol (on attendait : ?35?).
  En (6,6), on lit ?45? sur le sol (on attendait : ?48?).

------------------------------------------
