The world 'Desert' differs:
  In (1,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,4), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,4), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,4), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,4), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (6,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (6,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (6,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (6,3), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (6,4), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (6,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (6,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  Something is wrong about buggle 'Snake':
    Its position is (0,0); expected: (6,0).
    Its color is java.awt.Color[r=255,g=0,b=0]; expected: java.awt.Color[r=255,g=0,b=0].
    The color of its brush is java.awt.Color[r=255,g=0,b=0]; expected: java.awt.Color[r=255,g=0,b=0].

------------------------------------------
