override def run() {
  brushDown();
  while(isFinalPosition()) {
    moveLikeSnake();
  }
}


def isFinalPosition() : Boolean = {
  var ok:Boolean = false;
  
  if (isFacingWall()) {
    if (getDirection() == Direction.WEST) {
      right();
      if (isFacingWall()) {
        ok = true;
      }
      left();
    }
  }
  
  return ok;
}

def moveLikeSnake() {
  if (!isFacingWall()) {
    forward();
  } else {
    getDirection() match {
      case Direction.WEST => right(); forward(); right();
      case Direction.EAST => left(); forward(); left();
  		case _ => return;
    }
  }
}