def run() {
  baisseBrosse()
  while (positionFinale()==false){
    pasDeSerpent()
  }

}

def positionFinale() : Boolean={
  if (estFaceMur()==true){
    if (getDirection()==Direction.EST){
      gauche()
      if(estFaceMur()==true){
        droite()
        return true
      }else {
        droite()
        return false
      }
    }else if (getDirection()==Direction.OUEST){
      droite()
      if (estFaceMur()==true){
        gauche()
        return true
      }else{
        gauche()
        return false
      }
    }
  } else {
    return false
  }
}

def pasDeSerpent() {
  while (estFaceMur()==false){
    avance()
  } 

  if (getDirection()==Direction.EST){
    gauche()
    avance()
    gauche()
  } else {
    droite()
    avance()
    droite()
  }
}
