Compilation error:
TraversalDiagonal.java:0:';' expected
TraversalDiagonal.java:0:<identifier> expected
TraversalDiagonal.java:1:';' expected
TraversalDiagonal.java:1:invalid method declaration; return type required
TraversalDiagonal.java:2:';' expected
TraversalDiagonal.java:2:';' expected
TraversalDiagonal.java:3:';' expected
TraversalDiagonal.java:6:illegal start of type
TraversalDiagonal.java:6:not a statement
TraversalDiagonal.java:6:';' expected
TraversalDiagonal.java:6:';' expected
TraversalDiagonal.java:6:not a statement
TraversalDiagonal.java:7:';' expected
TraversalDiagonal.java:8:';' expected
TraversalDiagonal.java:9:';' expected
TraversalDiagonal.java:11:';' expected
TraversalDiagonal.java:14:illegal start of type
TraversalDiagonal.java:14:not a statement
TraversalDiagonal.java:14:';' expected
TraversalDiagonal.java:14:';' expected
TraversalDiagonal.java:14:not a statement
TraversalDiagonal.java:15:';' expected
TraversalDiagonal.java:16:';' expected
TraversalDiagonal.java:17:';' expected
TraversalDiagonal.java:18:';' expected
TraversalDiagonal.java:20:';' expected
