The world 'Grid' differs:
  En (6,0), on lit «» sur le sol (on attendait : «42»).
  En (6,1), on lit «» sur le sol (on attendait : «43»).
  En (6,2), on lit «» sur le sol (on attendait : «44»).
  En (6,3), on lit «» sur le sol (on attendait : «45»).
  En (6,4), on lit «» sur le sol (on attendait : «46»).
  En (6,5), on lit «» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (6,0) ; attendue : (6,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0]

------------------------------------------
