Compilation error:
TraversalDiagonal.java:1:';' expected
TraversalDiagonal.java:1:invalid method declaration; return type required
TraversalDiagonal.java:2:';' expected
TraversalDiagonal.java:6:';' expected
TraversalDiagonal.java:7:';' expected
TraversalDiagonal.java:8:';' expected
TraversalDiagonal.java:11:illegal start of type
TraversalDiagonal.java:11:not a statement
TraversalDiagonal.java:11:';' expected
TraversalDiagonal.java:11:';' expected
TraversalDiagonal.java:11:not a statement
TraversalDiagonal.java:12:';' expected
TraversalDiagonal.java:13:';' expected
TraversalDiagonal.java:14:';' expected
