override def run() {
  var counter : Int = 0
  var finalpos : Boolean = false
  var y : Int = 0
  while (finalpos() == false){
    for (round <- 0 to 6){
      }
      for (x <- 0 to 6){
        if (x==6 && y == 6){
        setPos(x,y)
        writeMessage(counter)
        finalpos=true
        }  
        else { 
        	setPos(x,y)
     	 		writeMessage(counter)
    	  	counter + = 1
        } 
      y + = 1
      for (x <- 0 to 6){
        if (x==6 && y == 6){
        setPos(x,y)
        writeMessage(counter)
        finalpos=true
        }  
        else { 
        	setPos(6-x,y)
        	writeMessage(counter)
        	counter + = 1
        }
        
      }
    }
  }
}