override def run() {
  var cpt:Int = 0
  var diag = 0;
  var hauteur:Int = getMondeHauteur()
  var largeur:Int = getMondeLargeur()
  
  while(!positionFinale()){
    var x:Int = getX()
    var y:Int = getY()
    message()
    
    if(y == 0) {
    	diag += 1
      setPos(0, diag)
    } else if(x == largeur - 1) {
      diag += 1
    	setPos(diag - hauteur + 1, hauteur - 1)
    } else setPos(x + 1, y - 1)
  }
  
  def positionFinale():Boolean = {
    if(getX() == getMondeLargeur() - 1 && getY() == getMondeHauteur() - 1) {
    	message()
      return true
    } else return false
  }
  
  def message() {
    ecritMessage(cpt)
    cpt += 1
  }
}