override def run() {
  def murN:Boolean={
    if(getDirection()==Direction.EST){
      gauche()
      if(estFaceMur==true){
        return true
        droite()
      }else{
        return false
        droite()
      }
      
    }else if(getDirection()==Direction.OUEST){
        droite()
        if(estFaceMur==true){
        return true
          gauche()
              }else{
          return false
          gauche()
        }
      
    }else if(estFaceMur==true){
        return true
  }else{
      return
    }
  }
  
  
  def fini:Boolean ={
    if(estFaceMur==true && murN==true){
      return true
    }else{
      return false
    }
  }
  
  while(fini == false){
    while(estFaceMur==false){
      avance()
    }
    if(getDirection()==Direction.OUEST){
      droite()
      avance()
      droite()
    }else if(getDirection()==Direction.EST){
      gauche()
      avance()
      gauche()
    }else{
      return
    }
  }
}