var cpt=0

def arrive() : Boolean = 
{
  if ( getX()==(getMondeLargeur()-1) && getY()==(getMondeHauteur()-1) )
  {
    return true
  }
  else
  {
    return false
  }
}

def deplacement() 
{
  

  if (estFaceMur() && getX()!=6)
  {
    setPos(0,getX()+1)
    ecritMessage(cpt)
    cpt+=1
  }
  if (getX==6)
  {
    setPos(getY()+1,6)
    ecritMessage(cpt)
    cpt+=1
  }
  else 
  {
    setPos(getX()+1,getY()-1)
    ecritMessage(cpt)
    cpt+=1
  }
}

override def run() {
  ecritMessage(cpt)
  cpt+=1
    

    while(!arrive)
  {
    
    deplacement()
  }
  
}