override def run() {
  var H=getMondeHauteur()
  var L=getMondeLargeur()
  var count = 0
  ecritMessage(count)
  setX(1)
  while (PositionFinale==false){
    count=count+1
    ecritMessage(count)
    if ((getX()+1==L && getY()%2 ==0 && getX() != 0 ) || (getX()==0 && getY()%2==1)){
      setY(getY()+1)
    }
    else if (getY()%2==1){
      setX(getX()-1)
    }
    else{
      setX(getX()+1)
    }
  }
  count= count+1
  ecritMessage(count)
}


def PositionFinale() : Boolean = {
  var H=getMondeHauteur()
  var L=getMondeLargeur()
  if (getX()+1==L && getY()+1==H){
    return true
  }
  return false
}