override def run() {def positionFinale() {//if (estFaceMur()(&&getDirection()==Direction.EST)) {gauche();return estFaceMur()}
                                           if (estFaceMur()&&(getDirection()==Direction.OUEST)) {droite();return true}
                                          else {return false}}
                    
                    def marche() {while (!positionFinale()) 
                                {if (estFaceMur()&&getDirection()==Direction.EST) {gauche();}
//                                   if //(estFaceMur()&&getDirection()==Direction.OUEST) {droite();}
                                  else {avance();}
                                  }
                                }
}