var diag = 0;
var a : Int = 0
var y : Int = 0
var counter : Int = 0;
var finalpos : Boolean = true;
override def run() {
    while( diag <= 7){
      for(y <- 0 to 6){
        for (a <- 0 to y){
          setPos(a,y-a)
          writeMessage(counter)
          counter = counter + 1
          diag = diag + 1
        }
      }
 
    }
  a=1
  y=6
  setPos(a,y)
  writeMessage(counter)
  counter = counter +1
  for (b <- 0 to 5){
    for ( c <- 0 to a){
      setPos(a+b,a-c)
      writeMessage(counter)
      counter = counter + 1
    }
  }
}
