override def run() {def positionFinale():Boolean= {if (getX()==getMondeHauteur()-1&&getY()==getMondeLargeur()-1) {return true}
                                                  else {return false}}
                    
                    def marche() {droite();droite(); while (!positionFinale()) 
                                {if (estFaceMur())
                                 {setPos(getX()+1,0)}
                                  else {setPos(getX(),getY()+1)}
                                 }
                                 }
                                
marche();}