Le monde 'Desert' diff?re:
  En (0,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white, on lit ?1? sur le sol (on attendait : ??).
  En (6,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,6), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.

------------------------------------------
