override def run() {
  var cpt = 0
  var sens = true
  do
  {
    ecritMessage(cpt)
    if(sens)
    	sens = moveR()
    else
    	sens = !moveL()
    cpt = cpt+1
  }while(cpt<=20)//!finalPos())
  ecritMessage(cpt)
}

def finalPos():Boolean = 
{
  return (getMondeHauteur()==getY()+1)&&(getMondeLargeur()==getX()+1)
}
def moveR():Boolean =
{
  if(getMondeLargeur()==getX()+1)
    return false
	else
  	setX(getX()+1)
  
  return true
}
def moveL():Boolean =
{
  if(getX()==0)
    return false
	else
  	setX(getX()-1)
  
  return true
}