override def run() {
  setCouleurBrosse(Color.RED)
  baisseBrosse()
  while (!estPosFin){
    serpent()
    demiTour()
  }
  
}

def estPosFin(): Boolean = {
  getDirection() match{
    case Direction.EST => if(estFaceMur){
      gauche(); if(estFaceMur){
      droite()
      return true
    } else{
      droite()
      return false
    }
    }else{
      return false
    }

    case _ => return false
  }
}

def serpent(){
	for(i<- 1 to 6){
    avance()
  }
  
}

def demiTour(){
  if(getDirection() == Direcion.EST){
    gauche()
    avance()
    gauche()
  }else{
    doite()
    avance()
    droite()
  }
}