override def run() {
def fonctionTest():Boolean={
    if(estFaceMur() && getDirection()==Direction.EST){gauche()
                                                      if(estFaceMur()){droite()
                                                                       return false}
                                                      droite()}
    if(estFaceMur && getDirection()==Direction.OUEST){droite()
                                                      if(estFaceMur()){gauche()
                                                                       return false}
                                                      gauche()
    }
  return true
  }
  
  
  baisseBrosse()
  
  while(fonctionTest()){
    if(estFaceMur() && getDirection()==Direction.EST){gauche();avance();gauche()}
    if(estFaceMur() && getDirection()==Direction.OUEST){droite();avance();droite()}
    avance()                    
    }
  
  

  if(!estFaceMur()){droite();droite()}
}