override def run() {
  var cpt:Int = 0
  var sensPositif:Boolean = true
  while (!estSurFin) {
    ecritMessage(cpt)
    if (sensPositif){
    if (getX() == getMondeLargeur()-1){
      sensPositif = false
      setPos(getX, getY +1)
    } else {
      setPos(getX +1, getY)
    }
  } else {
    if (getX() == 0){
      sensPositif = true
      setPos(getX, getY +1)
    } else {
      setPos(getX -1, getY)
    }
  }
    cpt = cpt +1
  }
  ecritMessage(cpt)
}

def estSurFin():Boolean = {
  if ((getMondeHauteur()-1 == getY)&&(getMondeLargeur-1 == getX)){
    return true
  } else {
    return false
  }
}
