override def run() {def positionFinale():Boolean= {if (getX()==getMondeHauteur()-1&&getY()==getMondeLargeur()-1) {return true}
                                                  else {return false}}
 var a:Int = 0;                   
                    def marche() {droite(); while (!positionFinale()) 
                                {ecritMessage(a);a+=1;
                                 if (estFaceMur())
                                 {setPos(getY()+1,0);}
                                  else {setPos(getX()+1,getY())}
                                 }
                                 }
                                
marche();gauche();ecritMessage(48);}