# Saisie des dimensions de la grille :
hauteur = getMondeHauteur()
largeur = getMondeLargeur()
maxi = hauteur * largeur 

# coordonn?es initiales du buggle :
x_ini = getX()
y_ini = getY()
dir_ini = getDirection()

# placement en position initiale :
if x_ini != 0 or y_ini != 0 or dir_ini != Direction.NORTH :
  setPos(0,0)
  setDirection(Direction.NORTH)
  


  
num_case = 0

y_pos = 0

for i in range (hauteur) :
  y_pos = i
  
  for x in range(i+1):
    setPos(x, y_pos)
    num_case += 1
    y_pos -= 1