# Saisie des dimensions de la grille :
hauteur = getMondeHauteur()
largeur = getMondeLargeur()
maxi = hauteur * largeur 

# coordonn?es initiales du buggle :
x_ini = getX()
y_ini = getY()
dir_ini = getDirection()

# placement en position initiale :
if x_ini != 0 or y_ini != 0 or dir_ini != Direction.NORTH :
  setPos(0,0)
  setDirection(Direction.NORTH)
  


  
num_case = 0

x_pos = y_pos = 0
ecritMessage(num_case)

for i in range (hauteur) :
  y_pos = i
  for x in range(i):
    x_pos = x
    setPos(x, y_pos)
    ecritMessage(num_case)
    num_case += 1
    y_pos -= 1