The world 'Grid' differs:
  En (1,6), on lit «» sur le sol (on attendait : «28»).
  En (2,4), on lit «23-73» sur le sol (on attendait : «23»).
  En (2,5), on lit «-68» sur le sol (on attendait : «29»).
  En (2,6), on lit «» sur le sol (on attendait : «34»).
  En (3,2), on lit «18-64» sur le sol (on attendait : «18»).
  En (3,3), on lit «24-53» sur le sol (on attendait : «24»).
  En (3,4), on lit «-48» sur le sol (on attendait : «30»).
  En (3,5), on lit «-44» sur le sol (on attendait : «35»).
  En (3,6), on lit «» sur le sol (on attendait : «39»).
  En (4,1), on lit «19-41» sur le sol (on attendait : «19»).
  En (4,2), on lit «25-28» sur le sol (on attendait : «25»).
  En (4,3), on lit «-23» sur le sol (on attendait : «31»).
  En (4,4), on lit «-19» sur le sol (on attendait : «36»).
  En (4,5), on lit «-16» sur le sol (on attendait : «40»).
  En (4,6), on lit «» sur le sol (on attendait : «43»).
  En (5,0), on lit «20-14» sur le sol (on attendait : «20»).
  En (5,1), on lit «261» sur le sol (on attendait : «26»).
  En (5,2), on lit «6» sur le sol (on attendait : «32»).
  En (5,3), on lit «10» sur le sol (on attendait : «37»).
  En (5,4), on lit «13» sur le sol (on attendait : «41»).
  En (5,5), on lit «15» sur le sol (on attendait : «44»).
  En (5,6), on lit «» sur le sol (on attendait : «46»).
  En (6,0), on lit «2716» sur le sol (on attendait : «27»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (2,3) ; attendue : (6,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0]

------------------------------------------
