Erreur de compilation :
TraversalByColumn.java:0:invalid method declaration; return type required
TraversalByColumn.java:0:';' expected
TraversalByColumn.java:0:<identifier> expected
TraversalByColumn.java:1:'}' expected
TraversalByColumn.java:1:illegal start of type
TraversalByColumn.java:1:<identifier> expected
TraversalByColumn.java:1:';' expected
TraversalByColumn.java:2:invalid method declaration; return type required
TraversalByColumn.java:2:';' expected
TraversalByColumn.java:5:';' expected
TraversalByColumn.java:6:';' expected
TraversalByColumn.java:8:illegal start of type
TraversalByColumn.java:8:';' expected
TraversalByColumn.java:20:class, interface, or enum expected
TraversalByColumn.java:22:class, interface, or enum expected
TraversalByColumn.java:22:class, interface, or enum expected
TraversalByColumn.java:22:class, interface, or enum expected
TraversalByColumn.java:22:class, interface, or enum expected
TraversalByColumn.java:22:class, interface, or enum expected
TraversalByColumn.java:22:class, interface, or enum expected
TraversalByColumn.java:22:class, interface, or enum expected
TraversalByColumn.java:22:class, interface, or enum expected
