var diag = 0;
var cpt:Int=0;
override def run() {
 	parcours()
  
  

  
  
}


def parcours(){
  var x:Int=0
  var y:Int=0
  while(estFaceMur()==false){
    x=getX()
    y=getY()
    ecritMessage(cpt)

    setPos(x,y+1)
    cpt+=1
    ecritMessage(cpt)
    setPos(x+1,y)
    cpt+=1
    ecritMessage(cpt)
    setPos(x,y+2)
  }
  x=getX()
  y=getY()
  ecritMessage(cpt)

  setPos(x,y+1)
  cpt+=1
  ecritMessage(cpt)
  setPos(x+1,y)
  cpt+=1
  ecritMessage(cpt)
  setPos(x,y+2)
  
  
  
}
def changeDiag(){

}