override def run() {
  ecritMessage(0)
  var x=0
  var y=0
  var n=0
  while (x!=getMondeLargeur() && y!=getMondeHauteur()){
    if (y==0 || y==2 || y==4 || y==6 || y==8) {
      if (x==getMondeLargeur()-1){
        y+=1
        x=0
      }
      else {
        x+=1
      }
    }
    else {
      if (x==getMondeLargeur()-1){
        y-=1
        x=0
      }
      else {
        x+=1
      }
      
    }
    
    
    if (x!=getMondeLargeur() && y!=getMondeHauteur()){
      setPos(x,y)
      n+=1
      ecritMessage(n)
    }
  }
}