var diag = 0;
override def run() 
{
  var count=1
  ecritMessage(0)
  while(!posFinale)
  	{
      goNextDiag()
      ecritMessage(count)
      count+=1
    }
}


def posFinale():Boolean=
{
  return((getMondeHauteur()==(getY()+1))&&(getMondeLargeur()==getX()+1))
}


def goNextDiag()
{
  if (getY()==0 || getX()==6)
  	{
      diag+=1
      if (diag<6)
      	{
      		setPos(0,diag)
        }
      else
      	{
          setPos(diag-6,6)
        }
    }
  
  else
  	{
      setPos(getX()+1,getY()-1)
    }
}