override def run() {
  baisseBrosse()
  while(!posFinale()) {
  if (!estFaceMur()) avance()
  else if (getDirection() == Direction.OUEST) {droite();avance();droite()}
  else if (getDirection() == Direction.EST) {gauche();avance();gauche()}
  else ()
  }
}

def posFinale():Boolean = {
  if(!estFaceMur) return(false)
  if (getDirection() == Direction.EST) {
    gauche()
    if(estFaceMur) avance();gauche();return(true)}
  
  if (getDirection() == Direction.OUEST) {
    droite()
    if(estFaceMur) avance();droite();return(true)}
	return(false)
}

def snake() {

}