var diag = 0;
//var a : Int = 0
//var y : Int = 0
var counter : Int = 0;
var finalpos : Boolean = true;
override def run() {
    while( diag <= 7){
      for(y <- 0 to 6){
        for (x <- 0 to y){
          setPos(x,y-x)
          writeMessage(counter)
          counter = counter + 1
          diag = diag + 1
        }
      }
 
    }
  while ( diag > 7 && diag <= 14){
  //setPos(1,6)
    for (y <-  0 to 6 by -1){
      for (x<- 1 to y){
      setPos(x,y)
      writeMessage(counter)
      counter = counter + 1
    }
  }
      
    
  }
}
