def testmur(){
  var x:Int = 1
  if (estFaceMur()){
    if (getDirection()==Direction.EST){
      gauche()
      if (estFaceMur()){
        x=0
      }
      droite()
    }
    if (getDirection()==Direction.OUEST){
      droite()
      if (estFaceMur()){
        x=0
      }
      gauche()
    }
  }
  return x
}
override def run() {
  setCouleurBrosse(Color.red)
  baisseBrosse()
  while (testmur()==1){
    avance()
    if (estFaceMur()==true){
      if (getDirection()==Direction.EST){
      droite();avance();droite()
    }
      if (getDirection()==Direction.OUEST){
      gauche();avance();gauche()
      }
  }
    
      
    
  }
}