The world 'Grid' differs:
  In (0,1), the ground reads '1314' (expected: '13').
  In (0,2), the ground reads '2728' (expected: '14').
  In (0,3), the ground reads '4142' (expected: '27').
  In (0,4), the ground reads '5556' (expected: '28').
  In (0,5), the ground reads '6970' (expected: '41').
  In (0,6), the ground reads '' (expected: '42').
  In (1,1), the ground reads '1215' (expected: '12').
  In (1,2), the ground reads '2629' (expected: '15').
  In (1,3), the ground reads '4043' (expected: '26').
  In (1,4), the ground reads '5457' (expected: '29').
  In (1,5), the ground reads '6871' (expected: '40').
  In (1,6), the ground reads '' (expected: '43').
  In (2,1), the ground reads '1116' (expected: '11').
  In (2,2), the ground reads '2530' (expected: '16').
  In (2,3), the ground reads '3944' (expected: '25').
  In (2,4), the ground reads '5358' (expected: '30').
  In (2,5), the ground reads '6772' (expected: '39').
  In (2,6), the ground reads '' (expected: '44').
  In (3,1), the ground reads '1017' (expected: '10').
  In (3,2), the ground reads '2431' (expected: '17').
  In (3,3), the ground reads '3845' (expected: '24').
  In (3,4), the ground reads '5259' (expected: '31').
  In (3,5), the ground reads '6673' (expected: '38').
  In (3,6), the ground reads '' (expected: '45').
  In (4,1), the ground reads '918' (expected: '9').
  In (4,2), the ground reads '2332' (expected: '18').
  In (4,3), the ground reads '3746' (expected: '23').
  In (4,4), the ground reads '5160' (expected: '32').
  In (4,5), the ground reads '6574' (expected: '37').
  In (4,6), the ground reads '' (expected: '46').
  In (5,1), the ground reads '819' (expected: '8').
  In (5,2), the ground reads '2233' (expected: '19').
  In (5,3), the ground reads '3647' (expected: '22').
  In (5,4), the ground reads '5061' (expected: '33').
  In (5,5), the ground reads '6475' (expected: '36').
  In (5,6), the ground reads '' (expected: '47').
  In (6,1), the ground reads '720' (expected: '7').
  In (6,2), the ground reads '2134' (expected: '20').
  In (6,3), the ground reads '3548' (expected: '21').
  In (6,4), the ground reads '4962' (expected: '34').
  In (6,5), the ground reads '6376' (expected: '35').
  In (6,6), the ground reads '77' (expected: '48').

------------------------------------------
