The world 'Grid' differs:
  In (0,1), the ground reads '' (expected: '13').
  In (0,3), the ground reads '' (expected: '27').
  In (0,5), the ground reads '' (expected: '41').
  In (1,1), the ground reads '' (expected: '12').
  In (1,3), the ground reads '' (expected: '26').
  In (1,5), the ground reads '' (expected: '40').
  In (2,1), the ground reads '' (expected: '11').
  In (2,3), the ground reads '' (expected: '25').
  In (2,5), the ground reads '' (expected: '39').
  In (3,1), the ground reads '' (expected: '10').
  In (3,3), the ground reads '' (expected: '24').
  In (3,5), the ground reads '' (expected: '38').
  In (4,1), the ground reads '' (expected: '9').
  In (4,3), the ground reads '' (expected: '23').
  In (4,5), the ground reads '' (expected: '37').
  In (5,1), the ground reads '' (expected: '8').
  In (5,3), the ground reads '' (expected: '22').
  In (5,5), the ground reads '' (expected: '36').
  In (6,0), the ground reads '13' (expected: '6').
  In (6,1), the ground reads '' (expected: '7').
  In (6,2), the ground reads '27' (expected: '20').
  In (6,3), the ground reads '' (expected: '21').
  In (6,4), the ground reads '41' (expected: '34').
  In (6,5), the ground reads '' (expected: '35').

------------------------------------------
