override def run() {
def fonctionTest():Boolean={
  if(estFaceMur()){
    if(getDirection()==Direction.EST){
      gauche()
      if(estFaceMur()){gauche()
                      return true }
      gauche()}
    if(getDirection()==Direction.OUEST){
      droite()
      if(estFaceMur()){gauche()
                      return true}
      gauche()
    }
    }
  return false
  }
  
  
  baisseBrosse()
  do{avance()
    if(estFaceMur() && getDirection()==Direction.EST){gauche()
                                                      if(!estFaceMur()){avance();gauche()}}
    if(estFaceMur() && getDirection()==Direction.OUEST){droite()
                                                        if(!estFaceMur()){avance();droite()}}
    }while(!fonctionTest())
  droite()
  if(!estFaceMur()){droite();droite()}
}