var diag = 0;

override def run() {
  ecritMessage("0")
  var cpt = 0
  var gauche = false
  var cote = false
  while (!posFinale()) {
    	diag = posSuivante(diag)
    	cpt += 1
    	ecritMessage(cpt)
    	
  }
}


def posFinale() : Boolean = {
  return ((getMondeLargeur() - 1 == getX()) && (getY() == getMondeHauteur() - 1))
}



def posSuivante(d: Int) : Int = {
  if (getX() == getMondeLargeur() - 1  || getY() == 0){
    	if (diag < 5) {
    			setPos( 0 , getX() + 1)
        	return diag + 1}
    	else {
    			setPos(getMondeLargeur() - getY(), getMondeHauteur() - 1)
        	return diag + 1 }
  }
  else {
    	setPos(getX() + 1, getY() - 1 )
    	return d
  }
}