override def run() {
  
  def WallBuggle(): Boolean={
    if (isFacingWall() && (getDirection() == Direction.EST)){
      left()
      if (isFacingWall()==true){
        return(true)
      }
      forward()
      left()
    }
    if (isFacingWall() && (getDirection() == Direction.OUEST)){
      right()
      if (isFacingWall()==true){
        return(true)
      }
      forward()
      right()
    }
    return(false)
    
  }
  
  
  
def chemin(){
  brushDown()
  while(!WallBuggle){
    for(k<-1 to 6){
      forward()
    }
    
   }
  }
  
chemin()
right()
}