L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime1.Snake$$anonfun$chemin$1$1.apply$mcVI$sp (plm.runtime1.Snake:32)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Snake.chemin$1 (plm.runtime1.Snake:31)
   at plm.runtime1.Snake.run (plm.runtime1.Snake:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Desert' diff?re:
  En (0,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,0), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,1), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,2), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,3), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,4), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,5), le sol devrait ?tre java.awt.Color[r=255,g=0,b=0], mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Snake?:
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
