override def run() {
  var cpt = 0
  var goud = 0
  while ((getX()!=getMondeLargeur()-1) || (getY()!=getMondeHauteur()-1)){
    ecritMessage(cpt) // ecrit au sol
    cpt +=1 // ajoute +1 pour le futur marquage
    if ((getX()!=getMondeLargeur()-1) && goud==0 ){
      setPos(getX()+1,getY())
    } else if (goud==1 getX()!=0) { 
      setPos(getX()-1,getY()
    } else {
      setPos(getX(),getY()+1)
      if (goud==0){
        goud=1
      } else {
        goud=0
      }
    }
  }
  ecritMessage(cpt)
}