Le monde 'Grid' diffère:
  En (0,1), on lit «1213» sur le sol (on attendait : «13»).
  En (0,2), on lit «2526» sur le sol (on attendait : «14»).
  En (0,3), on lit «3839» sur le sol (on attendait : «27»).
  En (0,4), on lit «5152» sur le sol (on attendait : «28»).
  En (0,5), on lit «6465» sur le sol (on attendait : «41»).
  En (0,6), on lit «7778» sur le sol (on attendait : «42»).
  En (1,1), on lit «1114» sur le sol (on attendait : «12»).
  En (1,2), on lit «2427» sur le sol (on attendait : «15»).
  En (1,3), on lit «3740» sur le sol (on attendait : «26»).
  En (1,4), on lit «5053» sur le sol (on attendait : «29»).
  En (1,5), on lit «6366» sur le sol (on attendait : «40»).
  En (1,6), on lit «7679» sur le sol (on attendait : «43»).
  En (2,1), on lit «1015» sur le sol (on attendait : «11»).
  En (2,2), on lit «2328» sur le sol (on attendait : «16»).
  En (2,3), on lit «3641» sur le sol (on attendait : «25»).
  En (2,4), on lit «4954» sur le sol (on attendait : «30»).
  En (2,5), on lit «6267» sur le sol (on attendait : «39»).
  En (2,6), on lit «7580» sur le sol (on attendait : «44»).
  En (3,1), on lit «916» sur le sol (on attendait : «10»).
  En (3,2), on lit «2229» sur le sol (on attendait : «17»).
  En (3,3), on lit «3542» sur le sol (on attendait : «24»).
  En (3,4), on lit «4855» sur le sol (on attendait : «31»).
  En (3,5), on lit «6168» sur le sol (on attendait : «38»).
  En (3,6), on lit «7481» sur le sol (on attendait : «45»).
  En (4,1), on lit «817» sur le sol (on attendait : «9»).
  En (4,2), on lit «2130» sur le sol (on attendait : «18»).
  En (4,3), on lit «3443» sur le sol (on attendait : «23»).
  En (4,4), on lit «4756» sur le sol (on attendait : «32»).
  En (4,5), on lit «6069» sur le sol (on attendait : «37»).
  En (4,6), on lit «7382» sur le sol (on attendait : «46»).
  En (5,1), on lit «718» sur le sol (on attendait : «8»).
  En (5,2), on lit «2031» sur le sol (on attendait : «19»).
  En (5,3), on lit «3344» sur le sol (on attendait : «22»).
  En (5,4), on lit «4657» sur le sol (on attendait : «33»).
  En (5,5), on lit «5970» sur le sol (on attendait : «36»).
  En (5,6), on lit «7283» sur le sol (on attendait : «47»).
  En (6,1), on lit «19» sur le sol (on attendait : «7»).
  En (6,2), on lit «32» sur le sol (on attendait : «20»).
  En (6,3), on lit «45» sur le sol (on attendait : «21»).
  En (6,4), on lit «58» sur le sol (on attendait : «34»).
  En (6,5), on lit «71» sur le sol (on attendait : «35»).
  En (6,6), on lit «84» sur le sol (on attendait : «48»).

------------------------------------------
