override def run() {
  
  baisseBrosse();
  
  while (!posFinale()) {

    serpenter();
      
  }
    
}


def posFinale():Boolean = {
  
  if (estFaceMur() && getDirection() == Direction.EST) {
     
      gauche();
      
      if (estFaceMur()) {
        
        return true
        
      } else {
        
        return false
        
      }
      
	} 
    
  else {
      
      if (estFaceMur() && getDirection() == Direction.OUEST) {
        
        droite();
        
        if (estFaceMur()) {
        
        return true
        
      	} else {
        
        return false
        
      	}
        
      }
    
    	else {
        
        return false
        
      }
      
	}
  
}


def serpenter() {
  
  if (getDirection() == Direction.EST && estFaceMur()) {
      
		gauche();
    avance();
    gauche();
    
  }    
    
	else {
    
    if (getDirection() == Direction.OUEST && estFaceMur()) {
    
      droite();
      avance();
      droite();
      
    }
    
    else {
      
      avance();
      
    }
    
  }
    
}