def marquer(c:Int){
  
  ecritMessage(c)
  
}
def posFinale():Boolean ={
  
  var x = getX()
  var y = getY()
  var x_max = getMondeLargeur()
  var y_max = getMondeHauteur()
  if (x==(x_max-1) && y==(y_max-1))
  	{
      return true
    }
  else
  	{

      return false
    }
}

override def run() {
  var c = 0
  avance()
  while(!posFinale())
  	{
      	droite()
      	var x = getX()
  			var y = getY()
      	var z = 0
      if(estFaceMur() && z==0)
      	{
          marquer(c)
          setPos(x-1,y+1)
          
        c = c+1
        }
      else{
        marquer(c)
        setPos(0,y+1)
        
        c = c+1
      }
    }
  	gauche()
        marquer(48)
}