var col = 0;
var lig =0;
override def run() {
  var c=0
  ecritMessage(0)
  while(!posFin){
    if(lig < 6){
    	tp()
    	c +=1
    	ecritMessage(c)
  }else{
      droite()
      tp()
      gauche()
    	c +=1
    	ecritMessage(c)
      
    }  
}
}



def posFin(): Boolean = {
  if( getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1){
    return true
  }else{
    return false
  }
}

def tp(){
  if(estFaceMur){
    if(lig<5){
    	setPos(0,lig+1)
    	lig +=1
    }else{
      setPos(col,6)
      col +=1
    }
  }else{
    setPos(getX()+1,getY()-1)
  }

}