var compt:Int = 0
var x:Int = 0
var y:Int = 0
  var posFin:Boolean = false

override def run() {
  
 

  
  while(posFin != true){
    avancer()
    
  if(getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1){
      
  posFin = true;
    }
  }

}
  
def avancer(){
  
  if (x==0){
    while(x<=6){
      setPos(x,y)
      ecritMessage(compt)
      x=x+1;
      compt=compt+1;
    }
    
    setPos(x,y)
    ecritMessage(compt)
    y=y+1;
    compt=compt+1;
  }
    else if (x==6){
      while (x>=0){
        setPos(x,y)
        ecritMessage(compt)
        x=x-1;
        compt=compt+1;
      }
    
      setPos(x,y)
      ecritMessage(compt)
      y=y+1;
      compt=compt+1;
      
    }
  }

 