override def run() {
  baisseBrosse()
  while ((getX(),getY())!=(6,0)){
    pasDeSerpent()
  }

}


/*def positionFinale():Boolean = {
  if (!estFaceMur()) return(false);
  if (getDirection()== Direction.EAST){
    gauche()
    if (!estFaceMur()) {droite();return true}
    else {droite();return false}
  }
  if (getDirection() == Direction.WEST) {
    droite()
    if (estFaceMur()) return true
    else return false}
  }
  else return false
}
*/

def pasDeSerpent(){
  if (!estFaceMur){
    avance()
  }
  else{
    if (getDirection()== Direction.WEST){
      droite()
      avance()
      droite()
    }
    if (getDirection()== Direction.EAST){
      gauche()
      avance()
      gauche()
    }
  }
}