override def run() {
  def arrive() : Boolean = 
  {
    if (getX()==(getMondeLargeur()-1) && getY()==(getMondeHauteur()-1) )
    {
      return true
    }
    else
    {
      return false
    }
  }
  
  def deplacement()
  {var cpt : Int = 0
   ecritMessage(cpt)
    
    if (getY()!=0 && getX()==0)
    {
      setPos(getX(),getY()+1)
      for (i<-0 to 5)
      {
        ecritMessage(cpt)
        cpt+=1
        
        setPos(getX()+1,getY())
        
      }
    }
   if (getX()==6)
   {
     setPos(6,getY()+1)
     for (i<-0 to 5)
      {
        ecritMessage(cpt)
        cpt+=1
        
        setPos(getX()-1,getY())
        
      } 
   }
   else 
   {
     for (i<-0 to 6)
      {
        ecritMessage(cpt)
        cpt+=1
        
        setPos(getX()+1,getY())
      }
     
   }
   
    
    
  }
  var cpt : Int = 0
  ecritMessage(cpt)
  while(!arrive)
  {
    deplacement()
    
  }
    
  
  
}