override def run() {
var x=0
var y=0
var compteur=0
  while (compteur!=7){
    setPos(x,y)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
  y=0
  setPos(x+1,y)
  while (compteur!=7){
    setPos(x,y)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
  y=0
  setPos(x+1,y)
  while (compteur!=7){
    setPos(x,y)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
  y=0
  setPos(x+1,y)
  while (compteur!=7){
    setPos(x,y)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
  y=0
  setPos(x+1,y)
  while (compteur!=7){
    setPos(x,y)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
       
}