override def run() {
   def positionFinaleLigne():Boolean={
    var c=0
    while ((getX()!=getWorldWidth()-1) || getY()!=getWorldHeight()-1){
      writeMessage(c)
      if (getX()!=6){
        setPos(getX()+1,getY())
        c=c+1
      }
      else {
        setPos(0,getY()+1)
        c=c+1
      }
    }
    writeMessage(c)
    return(true)
  }
  
  
  
    def positionFinale():Boolean={
    var c=0
    if ((c<=0 && c>=6) || (c<=14 && c>=20)  || (c<=28 && c>=34) ||(c<=42 && c>=48)){
      positionFinaleLigne()
      for(k<- 1 to 6)
      setPos(getX()+1,getY())
        c=c+1
    }
  }
  
positionFinale()
}