override def run() {
  baisseBrosse()
  while (!positionFinale()){
    pasDeSerpent()
  }
  
}


def positionFinale():Boolean = {
  if (!estFaceMur()) return(false);
  if (getDirection()== Direction.EAST){
    gauche()
    if (estFaceMur()) {return true}
    else return false
  }
  if (getDirection() == Direction.WEST) {
    droite()
    if (estFaceMur()) {return true}
    else return false
  }
  else return false
}

def pasDeSerpent(){
  while (!estFaceMur){
    avance()
  }
  if (getDirection()== Direction.WEST){
    droite()
    avance()
    droite()
  }
  if (getDirection()== Direction.EAST){
    gauche()
    avance()
    gauche()
}
}