override def run() {
  var cpt=0
  var x=0
  var y=0
  while (!(x==6 & y==6)) {
    if (y%2==0 || y==0) {
      ecritMessage(cpt)
      cpt+=1
      x+=1
      setPos(x,y)
      if (x==6 & y!=6) {
        ecritMessage(cpt)
        y+=1
        cpt+=1
        setPos(x,y)
      }
    } else if (y%2==1) {
      ecritMessage(cpt)
      cpt+=1
      x-=1
      setPos(x,y)
      if (x==0) {
        ecritMessage(cpt)
        y+=1
        cpt+=1
        setPos(x,y)
      }
    }
  }
  ecritMessage(cpt)
}