override def run() {
  var c=0
  ecritMessage(0)
  while(!posFin){
    if(getY() == 0 || getY() == 2|| getY() == 4|| getY() == 6){
      tp1()
      c +=1
    ecritMessage(c)
    }else{
      tp2()
      c +=1
      ecritMessage(c)
  }
  }
  
}



def posFin(): Boolean = {
  if( getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1){
    return true
  }else{
    return false
  }
}

def tp1(){
  if(getX() != getMondeLargeur()-1){
    setPos(getX()+1,getY())
  }else{
    setPos(getX(),getY()+1)
  }
}

def tp2(){
  if(getX() != 0){
    setPos(getX()-1,getY())
  }else{
    setPos(0,getY()+1)
  }
}