override def run() {
  baisseBrosse();
  while(finalPos()!= true){ 
    avancerserpent()
  }
  
}

def finalPos():Boolean ={
  if(estFaceMur()==true && murNord()==true){
    return true
  }
  else{return false}
}

def murNord(): Boolean={
  if(getDirection()==Direction.EST){
    gauche();
    if(estFaceMur()==true){
      return true
    }
  	else{return false}
  }
  else{
    droite();
    if(estFaceMur()==true){
      return true
    }
  	else{return false}
  }
  
}
def avancerserpent(){
  if(estFaceMur == false){
    avance()
  }
  else{
    if(getDirection()==Direction.EST){
      gauche()
      avance()
      gauche()
    }
    else{
      droite()
      avance()
      droite()
    }
  }
}