var diag = 0;
override def run() {

  var cpt=0
  ecritMessage(cpt)
  var x=0
  var y=0
  while (diag<=getMondeHauteur()-2){
    diag=diag+1
    y=diag
    x=0
    while (y>=0) {
      setPos(x,y)
      cpt=cpt+1
      ecritMessage(cpt)
      x=x+1
      y=y-1
    }
  }
  x=0
	diag=7
  while (diag<=(getMondeHauteur()*2)-2){
    diag=diag+1
    y=getMondeLargeur()-1
    x=x+1
    while (x<=getMondeLargeur()-1) {
      setPos(x,y)
      cpt=cpt+1
      ecritMessage(cpt)
      x=x+1
      y=y-1
    }



  }

}	