override def run() {
  while (!fonctionTest()) {
    baisseBrosse();
    if (!estFaceMur()) {
      avance();
    }
    else { 
      if (getDirection() == Direction.OUEST) { 
        droite();
        avance();
        droite();
        avance();
      }
      if  (getDirection() == Direction.EST) {
        gauche();
        avance();
        gauche();
        avance();
      }
    }
  }
}


def fonctionTest() : Boolean = {
  if (estFaceMur()) {
    if (getDirection() == Direction.EST) {
      gauche();
      if (estFaceMur()) {
        droite();
        return true
      }
    }
    if (getDirection() == Direction.OUEST) {
      gauche();
      if (estFaceMur()) {
        droite();
        return true
      }
    }
  }
  return false
}