var diag = 0;
var cpt:Int=0;
var x:Int=0
var y:Int=0
var i:Int=0
x=getX()
y=getY()
override def run() {
 	ecritMessage(cpt)
  setPos(x,y+1)
  cpt+=1

  //parcours
  while(diag!=5){
    diag+=1
    x=getX()
    y=getY()
    ecritMessage(cpt)

    for(i<-0 to diag-1){
        cpt+=1
        setPos(x+i+1,y-i-1)
        ecritMessage(cpt) 
    }
    setPos(x,y+1)
    cpt+=1
  }
  //transition
   	diag+=1
    x=getX()
    y=getY()
    ecritMessage(cpt)

    for(i<-0 to diag-1){
        cpt+=1
        setPos(x+i+1,y-i-1)
        ecritMessage(cpt) 
    }
  	setPos(x+1,y)

  //partie2
  diag=6
  while(diag!=1){
    diag=diag-1
    x=getX()
    y=getY()
    ecritMessage(cpt)

    for(i<-0 to diag-1){
        cpt+=1
        setPos(x+i+1,y-i-1)
        ecritMessage(cpt) 
    }
    setPos(x+1,y)
    cpt+=1
  }
 

  
  
}


