override def run() {
  var cpt:Int=0
  ecritMessage(cpt)
  while (positionTest()==false){
    parcours()
    cpt+=1
    ecritMessage(cpt)
    positionTest()   
    
  }
  
  
}



def parcours(){
  var x:Int=0
  var y:Int=0

  x=getX()
  y=getY()
  
  droite()    
  if (estFaceMur==false){
    setPos(x+1,y)
    gauche()
    
  }else if (estFaceMur()==true){
    setPos(x,y+1)
  }
  
}


def positionTest():Boolean={
  if(getMondeHauteur()-1==getY() && getMondeLargeur()-1==getX()){
    return true
  }else {
    return false
  }
  
}