var diag = 0;
var nCase = 0;

override def run()
{
  do suivant();
  while (!isPositionFinale && nCase < 50)
  
  ecritMessage(nCase);
}

def suivant()
{
  var x = getX();
  var y = getY();
  
  ecritMessage(nCase);
  
  if (x < getMondeLargeur()-1 && x > 0 && y < getMondeHauteur()-1 && y > 0) setPos(x+1, y-1);
  else if (diag < getMondeLargeur()-1)
  {
    diag+=1;
    setPos(0, diag);
  }
  else
  {
    diag+=1;
    setPos(diag-getMondeLargeur()+1, getMondeHauteur()-1);
  }

  nCase+=1;
}

def isPositionFinale():Boolean =
{
  return (getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1);
}