def posFinale():Boolean = {
  if (getX() == (getMondeLargeur() - 1) && getY() == (getMondeHauteur() - 1)){
    return true
  }
  return false
}
  
def diago(cpt:Int,a:Int):Int = {
  ecritMessage(cpt)
  var d = a
	if (d <= 6){
    if (getY() != 0){
      setPos(getX()+1, getY()-1)
    } else if (d != 6) {
      setPos(0,d)
      d += 1
    } else {
      d += 1
      setPos(d - 6,6)
    }
  } else {
    if (getX() != 6){
    	setPos(getX()+1, getY()-1)
    } else {
      d += 1
      setPos(d - 6,6)
    }
  }
  return d
}

override def run() {
  var cpt:Int = 0
  var diag:Int = 0
  while(!posFinale()){
    diag = diago(cpt, diag)
    cpt += 1
  }
  ecritMessage(cpt)
}