def marquer(c:Int){
  
  ecritMessage(c)
  
}
def posFinale():Boolean ={
  
  var x = getX()
  var y = getY()
  var x_max = getMondeLargeur()
  var y_max = getMondeHauteur()
  if (x==(x_max-1) && y==(y_max-1))
  	{
      return true
    }
  else
  	{

      return false
    }
}

override def run() {
  var c = 0
  var z = 0
  droite()
  while(!posFinale())
  	{
      	
      	var x = getX()
  			var y = getY()
      	
      if(estFaceMur())
      	{
          marquer(c)
          setPos(x,y+1)
          retourne()
          if(z==0)
          	{
              z=1
            }
          else{
            z=0
          }
        	c = c+1
        }
      else
          {

            marquer(c)
            if(z==1)
            	{
                setPos(x-1,y)
              }
            else{
            
            setPos(x+1,y)
            }

            c = c+1
          }
    }
  	gauche()
   marquer(48)
}