override def run() 
{def test_fin():Boolean={var test:Boolean=false;
if (getDirection()==(Direction.WEST)) 
                         {left();if (!isFacingWall()) {test=true}; right()}; 
if (getDirection()==Direction.EAST) 
{right(); test=(!isFacingWall()); left()}; return(test)}
 var test2:Boolean=false
  while((!test2)) {forward(); test2=test_fin()
                   
def fonce(){while (!isFacingWall) {forward()}}                  
                  fonce();
                  if (getDirection()==Direction.EAST) {left(); forward(); left()}; if (getDirection()==Direction.WEST) {right(); forward(); right()}}}