def finalePosition(): Boolean ={
 	var res: Boolean = false
  
  res = isFacingWall() && getDirection() == Direction.EAST
  if(res){
    left()
    res = getDirection() == Direction.NORTH && isFacingWall()
    right()
  }
  
  return res
}

def snakeMove(){
  if(!isFacingWall()){
    forward()
  } else if(getDirection() == Direction.EAST){
    left();forward();left()
  } else {
    right();forward();right()
  }
}


override def run() {
  brushDown()
  while(!finalePosition()){
    snakeMove()
  }
}