def estSurPositionFinale():Boolean={
  var res : Boolean = true
  var nb : Int = 0
  while(!(getDirection() == Direction.EST))
  	{gauche(); nb=nb+1}
  if (!(estFaceMur()))
  	{res=false}
  gauche()
  if (!(estFaceMur()))
  	{res=false}
  for (i <- 1 to nb+1){droite()}
  return(res)
}

override def run() {
  baisseBrosse()
  while (!(estSurPositionFinale())){
    while(!(estFaceMur())){avance()}
    if(getDirection() == Direction.EST){gauche();avance();gauche()}
    else {droite();avance();droite()}
  }
  
}