override def run() {
  var cpt:Int=0
  var x:Int=0
  var y:Int=0
  var i:Int=0

	ecritMessage(cpt)
	
  for(i<- 0 to 5){
    x=getX()
 		y=getY()
    cpt+=1
    parcours2()
    ecritMessage(cpt)
  }
  setPos(x+1,y+1)
  cpt+=1
  ecritMessage(cpt)
  for (i<- 0 to 5){
    parcours1()
  }

  
  
} 


def parcours1(){
  var x:Int=0
  var y:Int=0
  x=getX()
  y=getY()
  setPos(x-1,y)   
}
def parcours2(){
  var x:Int=0
  var y:Int=0
  x=getX()
  y=getY()
  setPos(x+1,y)  
}


def positionTest():Boolean={
  if(getMondeHauteur()-1==getY() && getMondeLargeur()-1==getX()){
    return true
  }else {
    return false
  }
  
}