override def run() {
def fonctionTest():Boolean={
    if(estFaceMur() && getDirection()==Direction.EST){
      gauche()
      if(estFaceMur()){droite()
                      return true }
      droite()}
    if(estFaceMur && getDirection()==Direction.OUEST){
      droite()
      if(estFaceMur()){gauche()
                      return true}
      gauche()
    }
  return false
  }
  
  
  baisseBrosse()
  var n=0
  while(!fonctionTest()&&n!=3){avance()
    if(estFaceMur() && getDirection()==Direction.EST){gauche();avance();gauche()}
    if(estFaceMur() && getDirection()==Direction.OUEST){droite();avance();droite()}
                               n=n+1
    }
  
  

  if(!estFaceMur()){droite();droite()}
}