Erreur : Votre buggle s'est t?l?port?e dans l'espace.  File "<script>", line 26, in <module>
  File "<script>", line 8, in setPos
Le monde 'Grid' diff?re:
  En (0,1), on lit ?7? sur le sol (on attendait : ?13?).
  En (0,3), on lit ?21? sur le sol (on attendait : ?27?).
  En (0,5), on lit ?35? sur le sol (on attendait : ?41?).
  En (1,1), on lit ?8? sur le sol (on attendait : ?12?).
  En (1,3), on lit ?22? sur le sol (on attendait : ?26?).
  En (1,5), on lit ?36? sur le sol (on attendait : ?40?).
  En (2,1), on lit ?9? sur le sol (on attendait : ?11?).
  En (2,3), on lit ?23? sur le sol (on attendait : ?25?).
  En (2,5), on lit ?37? sur le sol (on attendait : ?39?).
  En (4,1), on lit ?11? sur le sol (on attendait : ?9?).
  En (4,3), on lit ?25? sur le sol (on attendait : ?23?).
  En (4,5), on lit ?39? sur le sol (on attendait : ?37?).
  En (5,1), on lit ?12? sur le sol (on attendait : ?8?).
  En (5,3), on lit ?26? sur le sol (on attendait : ?22?).
  En (5,5), on lit ?40? sur le sol (on attendait : ?36?).
  En (6,1), on lit ?13? sur le sol (on attendait : ?7?).
  En (6,3), on lit ?27? sur le sol (on attendait : ?21?).
  En (6,5), on lit ?41? sur le sol (on attendait : ?35?).

------------------------------------------
