override def run() {
  ecritMessage(0);setPos(0,1)
  var a1=1
  var a2=7
  var a3=14
  var a4=21
  var a5=28
  var a6=35
  var a7=42
for (i<-1 to 6){
  ecritMessage(a1);setPos(0,i);a1=a1+1
}
  for (i<-0 to 6){
  ecritMessage(a2);setPos(1,i);a2=a2+1
}
  for (i<-0 to 6) {
  ecritMessage(a3);setPos(2,i);a3=a3+1
}
  for (i<-0 to 6){
  ecritMessage(a4);setPos(3,i);a4=a4+1
}
  for (i<-0 to 6){
  ecritMessage(a5);setPos(4,i);a5=a5+1
}
  for (i<-0 to 6){
  ecritMessage(a6);setPos(5,i);a6=a6+1
}
  for (i<-0 to 6){
  ecritMessage(a7);setPos(6,i);a7=a7+1
}
  ecritMessage(48)
}