def isFinalePosition(): Boolean = {
  var res: Boolean = false
  var length: Int = getWorldWidth()
	var height: Int = getWorldHeight()
  
 	res = (getX() == length - 1) && (getY() == height - 1)
	return res
}


def writeNumber(n: Int){
  writeMessage(n)
}


def move() = {
  var length: Int = getWorldWidth()
  var height: Int = getWorldHeight()
  
  if(getX() == length - 1){
    if(getY()%2 == 0){
      setPos(getX(), getY() + 1)
    } else {
     	setPos(getX() - 1, getY()) 
    }    
  } else {
    setPos(getX() + 1, getY())
  }
}


override def run() {
  var compteur: Int = 0
  while(!isFinalePosition()){
    writeNumber(compteur)
    compteur = compteur + 1
    move()
  }
  writeNumber(compteur)
}