public boolean positionFinale(){
/*  if (!estFaceMur())
    return false;
  else if (estFaceMur() && getDirection() != Direction.EST)
    return false;
  else {
    gauche();
    if (estFaceMur()){
      droite();
      return true;
    }
    else{
     droite();
      return false;
   }
  }*/
  return true;
}

void avanceSerpent(){
 /* while(!estFaceMur()){
    avance();
  }
  if (getDirection() == Direction.EAST && !positionFinale()){
    gauche();
    avance();
    gauche();
  }
  else if (getDirection() == Direction.WEST && !positionFinale()){
    droite();
    avance();
    droite();
  }*/
  for (int i = 2; i < 8; i++ ){
    avance(7);
    if (i%2 == 0){
      gauche();
      avance();
      gauche();
    }
    else{
      droite();
      avance();
      droite();
    }
  }
  avance(7);
}

public void run() {

    avanceSerpent();
  
}