override def run() {
  baisseBrosse()
  var fin = false
  while(fin == false) {
    
    while(!estFaceMur()) {
      avance()
    }
    
    if (verifFin())
    	fin = true
    
    if(fin == false) {
      monte(getDirection())
    }
  }
  leveBrosse()
}

def verifFin(): Boolean = {
  var fin = false
  if (getDirection() == Direction.EST) {
    gauche()
    if (estFaceMur()) {fin = true}
    droite()
  } else if (getDirection() == Direction.OUEST) {
    droite()
     if (estFaceMur()) {fin = true}
    gauche()
  }
  return fin
}

def monte(dir: Direction) {
  if (dir == Direction.EST) {
    gauche()
    avance()
    gauche()
  } else {
    droite()
    avance()
    droite()
  }
}
