override def run() {
  var x = getX()
  var y = getY()
  var cpt = 0
  for (i <- 1 to 6){
  	for (j<- 1 to 7){
      ecritMessage(cpt)
      if (i%2==0){
        if(x==0){
          setPos(x,y+1)
          cpt = cpt +1
          x=x
          y=y+1
        }else{
          setPos(x-1,y)
          cpt = cpt +1
          x=x-1
          y=y
        }
      }else{
        if(x==getMondeLargeur()-1){
          setPos(x,y+1)
          cpt = cpt +1
          x=x
          y=y+1
        }else{
          setPos(x+1,y)
          cpt = cpt +1
          x=x+1
          y=y
        }
      }
    }
	}
  
}