# Saisie des dimensions de la grille :
hauteur = getMondeHauteur()
largeur = getMondeLargeur()
taille = hauteur * largeur 

# coordonn?es initiales du buggle :
x_ini = getX()
y_ini = getY()
dir_ini = getDirection()

# placement en position initiale :
if x_ini != 0 or y_ini != 0 or dir_ini != Direction.NORTH :
  setPos(0,0)
  setDirection(Direction.NORTH)
  

numCase = 0

for maxi in range(hauteur) :
  y=maxi
  for x in range(maxi+1) :
    setPos(x,y)
    y-=1
    ecritMessage(numCase)
    numCase+=1

for mini in range(1,largeur) :
  y=hauteur-1
  for x in range(mini,largeur) :
    setPos(x,y)
    y -= 1
    ecritMessage(numCase)
    numCase+=1
