The world 'Grid' differs:
  En (0,3), on lit «26» sur le sol (on attendait : «27»).
  En (0,5), on lit «39» sur le sol (on attendait : «41»).
  En (1,3), on lit «25» sur le sol (on attendait : «26»).
  En (1,5), on lit «38» sur le sol (on attendait : «40»).
  En (2,3), on lit «24» sur le sol (on attendait : «25»).
  En (2,5), on lit «37» sur le sol (on attendait : «39»).
  En (3,3), on lit «23» sur le sol (on attendait : «24»).
  En (3,5), on lit «36» sur le sol (on attendait : «38»).
  En (4,3), on lit «22» sur le sol (on attendait : «23»).
  En (4,5), on lit «35» sur le sol (on attendait : «37»).
  En (5,3), on lit «21» sur le sol (on attendait : «22»).
  En (5,5), on lit «34» sur le sol (on attendait : «36»).
  En (6,3), on lit «20» sur le sol (on attendait : «21»).
  En (6,5), on lit «33» sur le sol (on attendait : «35»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (6,5) ; attendue : (6,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0]

------------------------------------------
