override def run() {
  while (!fonctionTest()) {
    baisseBrosse();
    avance();
  }
}

def fonctionTest() : Boolean = {
  if (estFaceMur()) {
    if (getDirection() == Direction.WEST)
    { retourne(); }
    if (estFaceMur()) {
      droite();
      avance();
      droite();
      avance();
    } 
    if (getDirection() == Direction.EAST)
    { retourne(); }
    if (estFaceMur()) {
      gauche();
      avance();
      gauche();
      avance();
    }
    return true


  } 
  else { return false}
}