var compt:Int = 0
var x:Int = 0
var y:Int = 0
  var posFin:Boolean = false

override def run() {
  
 

  
  while(posFin != true){
    avancer()
    
  if(getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1){
      
  posFin = true;
    }
  }

}
  
def avancer(){
  
  if (x != getMondeLargeur()-1){
    for (a<- 1 to getMondeLargeur()-1){
    ecritMessage(compt)
    compt=compt+1
    x=x+1;
    setPos(x,y)
    }
    
  }else{
    y=y+1
  }
  
  if (x !=0){
    for(b<-1 to getMondeLargeur()-1)
    ecritMessage(compt)
    compt=compt+1
    x=x-1;
    setPos(x,y)
  }else{
    y=y+1;
  }
  

 }