public boolean positionFinale(){
/*  if (!estFaceMur())
    return false;
  else if (estFaceMur() && getDirection() != Direction.EST)
    return false;
  else {
    gauche();
    if (estFaceMur()){
      droite();
      return true;
    }
    else{
     droite();
*/      return false;
//    }
//  }
}

void avanceSerpent(){
  while(!estFaceMur()){
    avance();
  }
  if (getDirection() == Direction.EAST && !positionFinale()){
    gauche();
    avance();
    gauche();
  }
  else if (getDirection() == Direction.WEST && !positionFinale()){
    droite();
    avance();
    droite();
  }
}

public void run() {
  while (!positionFinale()){
    avanceSerpent();
  }
}