var diag = 0;
override def run() {

  var cpt=0
  ecritMessage(cpt)
  
  
  while (diag<=getMondeHauteur()-2){
    diag=diag+1
		var y=diag
    var x: Int =0
    while (y>=0) {
      setPos(x,y)
      cpt=cpt+1
      ecritMessage(cpt)
      x=x+1
      y=y-1
    }

  

  }

    while (diag<=getMondeHauteur()*2-2){
    diag=diag+1
		var y=getMondeLargeur()-1
    var x=x+1
    while (x<=getMondeLargeur()-1) {
      setPos(x,y)
      cpt=cpt+1
      ecritMessage(cpt)
      x=x+1
      y=y-1
    }

  

  }
  
}	