The execution of your program raised a plm.universe.bugglequest.exception.BuggleInOuterSpaceException exception: Vous avez tenté de mettre la valeur de X à 7, mais le X maximal pour ce monde est 6.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime2.TraversalZigZag$$anonfun$deplacement$1$3.apply$mcVI$sp (plm.runtime2.TraversalZigZag:54)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime2.TraversalZigZag.deplacement$1 (plm.runtime2.TraversalZigZag:49)
   at plm.runtime2.TraversalZigZag.run (plm.runtime2.TraversalZigZag:66)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
