def fonctionTest():Boolean = {
 var x:Int=getX()
 var y:Int=getY()
 var absMax:Int=getMondeLargeur()
 var ordMax:Int=getMondeHauteur()
 if (x==(absMax-1) && y==(ordMax-1)) {
   return true
 } else {
   return false
 }
}


override def run() {
  var compteur:Int= 0
  while(!fonctionTest()){
  	var x:Int=getX()
 	 	var y:Int=getY()
  	var absMax:Int=getMondeLargeur()
		var ordMax:Int=getMondeHauteur()
  	ecritMessage(compteur.toString)
  	compteur = compteur + 1
  	(x,y) match {
    	case (i,j) if j==(ordMax-1) => setPos(i+1,0)
    	case (i,j) => setPos(i,j+1)    
  	}
	}
	ecritMessage(48)
}