override def run() {
  
  def fonctionTest() : Boolean = {
    
    if ((estFaceMur == true) && (getDirection() == Direction.EAST)) {
    	gauche();
      if ((estFaceMur == true) && (getDirection() == Direction.NORTH)) {
        return true
      }
      return false
      
    }
    
    if ((estFaceMur == true) && (getDirection() == Direction.WEST)) {
    	droite();
      if ((estFaceMur == true) && (getDirection() == Direction.NORTH)) {
        return true
      }
      return false
    }
    
    return false
    
  }
  
  while (!fonctionTest()) {
    
    avance();
    
  }
    
    

  
  
}