The world 'Grid' differs:
  In (1,0), the ground reads '228' (expected: '2').
  In (1,1), the ground reads '429' (expected: '4').
  In (1,2), the ground reads '731' (expected: '7').
  In (1,3), the ground reads '1134' (expected: '11').
  In (1,4), the ground reads '1638' (expected: '16').
  In (1,5), the ground reads '2243' (expected: '22').
  In (1,6), the ground reads '' (expected: '28').
  In (2,0), the ground reads '530' (expected: '5').
  In (2,1), the ground reads '832' (expected: '8').
  In (2,2), the ground reads '1235' (expected: '12').
  In (2,3), the ground reads '1739' (expected: '17').
  In (2,4), the ground reads '2344' (expected: '23').
  In (2,5), the ground reads '' (expected: '29').
  In (2,6), the ground reads '' (expected: '34').
  In (3,0), the ground reads '933' (expected: '9').
  In (3,1), the ground reads '1336' (expected: '13').
  In (3,2), the ground reads '1840' (expected: '18').
  In (3,3), the ground reads '2445' (expected: '24').
  In (3,4), the ground reads '' (expected: '30').
  In (3,5), the ground reads '' (expected: '35').
  In (3,6), the ground reads '' (expected: '39').
  In (4,0), the ground reads '1437' (expected: '14').
  In (4,1), the ground reads '1941' (expected: '19').
  In (4,2), the ground reads '2546' (expected: '25').
  In (4,3), the ground reads '' (expected: '31').
  In (4,4), the ground reads '' (expected: '36').
  In (4,5), the ground reads '' (expected: '40').
  In (4,6), the ground reads '' (expected: '43').
  In (5,0), the ground reads '2042' (expected: '20').
  In (5,1), the ground reads '2647' (expected: '26').
  In (5,2), the ground reads '' (expected: '32').
  In (5,3), the ground reads '' (expected: '37').
  In (5,4), the ground reads '' (expected: '41').
  In (5,5), the ground reads '' (expected: '44').
  In (5,6), the ground reads '' (expected: '46').
  In (6,0), the ground reads '2748' (expected: '27').
  In (6,1), the ground reads '' (expected: '33').
  In (6,2), the ground reads '' (expected: '38').
  In (6,3), the ground reads '' (expected: '42').
  In (6,4), the ground reads '' (expected: '45').
  In (6,5), the ground reads '' (expected: '47').
  In (6,6), the ground reads '' (expected: '48').
  Something is wrong about buggle 'Walker':
    Its position is (6,0); expected: (6,6).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
