def estPosiFin():Boolean={
  if(getX()+1==getMondeHauteur() && getY()+1==getMondeLargeur()){return true}
	return false}

def avanceCrois(a:Boolean):Boolean={
  var x=getX()
  var y=getY()
	if(a){if(x<getMondeLargeur()+1){setPos(x,y+1);return false}
       setPos(x+1,y);return true}
  if(x==0){setPos(0,y+1);return true}
  setPos(x-1,y)
  return false}




override def run() {
  var mark=0
	var a=true 
  do{ecritMessage(mark)
     mark=mark+1
     a=avanceCrois(a)}while(!estPosiFin())
  ecritMessage(mark)
}