The world 'Desert' differs:
  In (0,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (1,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (2,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (3,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (4,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  In (5,6), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is white.
  Something is wrong about buggle 'Snake':
    Its color is java.awt.Color[r=255,g=0,b=0]; expected: java.awt.Color[r=255,g=0,b=0].
    The color of its brush is java.awt.Color[r=255,g=0,b=0]; expected: java.awt.Color[r=255,g=0,b=0].

------------------------------------------
