var diag:Int = 1;
override def run() {
  var x:Int = 0
  var d:Int =diag
		ecritMessage(x)
   while (getMondeHauteur()-1 !=getY() || getMondeLargeur()-1 != getX()){
     if (diag<getMondeHauteur()){
				for (i <- 0 to diag){
 				 x+=1
 				 setPos(i,diag-i)
  				ecritMessage(x)
				}
       diag+=1
       d=diag
       print(d +"     ")
     }
     
     else{
       for (i <- 0 to d-2){
         print(d -i + "  ok ")
  				x+=1
  				setPos(getMondeHauteur()+1-d+i,getMondeHauteur()-i-1)
  				ecritMessage(x)
     	}
       d-=1
     }
     
      
}
}