var diag = 0;
//var a : Int = 0
//var y : Int = 0
var counter : Int = 0;
var finalpos : Boolean = true;
override def run() {
    //while( diag <= 7){
      for(y <- 0 to 6){
        for (x <- 0 to y){
          setPos(x,y-x)
          writeMessage(counter)
          counter = counter + 1
          //diag = diag + 1
        }
      //}
 
    }
  setPos(1,6)
  for (x <-  1 to 6){
    for (y <- x to 6){
      setPos(x,y)
      writeMessage(counter)
      counter = counter + 1
    }
  }
      
    
  }
