override def run() {
  def posfinal():Boolean{
    if (estFaceMur==true){return false}
    if (getDirection()==Direction.EST){
      gauche()
      if (estFaceMur==true){return false}
      else{droite();return true}
    }
    if (getDirection()==Direction.OUEST){
      droite()
      if (estFaceMur==true){return false}
      else{gauche() ; return true}
  }
    else{return true}
}
  def pasSerp(){
    while(posfinal()){
      if (!estFaceMur){avance()}
      else{
        if (getDirection()==Direction.OUEST){
          droite()
          avance()
          droite()}
        else{
          gauche()
          avance()
          gauche()
        }
      }
    }
  }
}