override def run() {
  baisseBrosse()
  while(!estSurPositionFinale){
    while(!estFaceMur){
      avance()
    }
    if (getDirection()==Direction.EST) {
      gauche(); avance(); gauche()
    } else if (getDirection()==Direction.OUEST) droite(); avance(); droite()
  }
}

def estSurPositionFinale():Boolean = {
  if(estFaceMur && getDirection()==Direction.EST) {
    gauche()
    if(estFaceMur) return true
  }
  if(estFaceMur && getDirection()==Direction.OUEST) {
    droite()
    if(estFaceMur) return true
  }
  return false
}