def ecrit(posY,num,l,inv=False) :
  '''
  Fonction qui ecrit le numero de case sur la largeur l ? la ligne posY donn?e
  Si reverse, on va de droite ? gauche
  '''

  debut=0
  fin=l
  pas=1
  
  if inv :
    debut = l-1
    fin = -1
    pas = -1
  
  for i in range(debut, fin, pas) :
    	setPos(i,posY)
      ecritMessage(num)
      num+=1

  
  '''
    for i in range(l-1,-1,-1):
      setPos(i,posY)
      ecritMessage(num)
      num+=1

  else :
    for i in range(l):
      setPos(i,posY)
      ecritMessage(num)
      num+=1
	
  '''


# Saisie des dimensions de la grille :
hauteur = getMondeHauteur()
largeur = getMondeLargeur()
maxi = hauteur * largeur 

# coordonn?es initiales du buggle :
x_ini = getX()
y_ini = getY()
dir_ini = getDirection()

# placement en position initiale :
if x_ini !=0 or y_ini !=0 or dir_ini != Direction.NORTH :
  setPos(0,0)
  setDirection(Direction.NORTH)
  

num_case = 0
reverse = False # sens de parcours

for y in range(hauteur) :
	if y%2 != 0 : # parcours droite vers gauche
    reverse = True
  else :
    reverse = False
  
  ecrit(y,num_case,largeur, reverse)  
	num_case += largeur

