var compt:Int = 0
var posFin:Boolean = false
var y:Int = 0
var x:Int = 0

override def run() {
  
 

  
  while(posFin != true){
    
    
    avancerR()
     if(getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1){
      
       posFin = true;}
    
    setY(y+1)
    
    avancerG()
    
    
 
    }
  }


  
def avancerR(){
  
  while(x<=5){
  ecritMessage(compt)
  x+=1;
  setX(x)
  compt+=1;
    
    
  }
  
  
  }
  


def avancerG(){
 
  while(x>=0){
    ecritMessage(compt)
    x-=1;
    setX(x)
    compt+=1;
  }
  setY(y+1)
}

 