override def run() {
  for (i <- 1 to 48) {
    while (!fonctionTest()) {
      baisseBrosse();
      avance();
    }
    if (getDirection() == Direction.EAST) {
      gauche();
      avance();
      gauche();
      avance();
    }
    if (getDirection() == Direction.WEST) {
      droite();
      avance();
      droite();
      avance();
    }
  }
}

def fonctionTest() : Boolean = {
  if (estFaceMur()) {
    gauche();
    if (estFaceMur()) {
      droite();
    }
    return true }

  return false
}
