def positionFinale():Boolean = {
  
  if (estFaceMur())
  	{
      if (getDirection()==Direction.EST)
      	{
          gauche()
          if (estFaceMur())
          	{
              return false
            }
          else 
            {
              droite()
              return true
            }
        }
      else 
      	{
           droite()
            if (estFaceMur())
              {
                return false
              }
            else 
              {
                  gauche()
                  return true
              }
      	}
    }
  else
  {
    return true
  }
}

override def run() {
  baisseBrosse()
  while(!positionFinale())
  {
    if(estFaceMur() && (getDirection()==Direction.EST))
    	{
        gauche();avance();gauche()
        
      }
    else 
    	{
        droite();avance();droite()
        
      }
    avance()
  }
  
}