def ecrit(posY,debut,l,p=True) :
  '''
  Fonction qui ecrit le numero de case sur la largeur l ? la ligne posY donn?e
  Si p, on va de gauche ? droite, sinon de droite ? gauche
  '''
  
  if p :
    for i in range(l):
      setPos(i,posY)
      ecritMessage(debut+=1)

  else :
    for i in range(6,-1,-1):
      setPos(i,posY)
      ecritMessage(debut+=1)


# Saisie des dimensions de la grille :
hauteur = getMondeHauteur()
largeur = getMondeLargeur()
maxi = hauteur * largeur 

# coordonn?es initiales du buggle :
x_ini = getX()
y_ini = getY()
dir_ini = getDirection()

# placement en position initiale :
if x_ini !=0 or y_ini !=0 or dir_ini != Direction.NORTH :
  setPos(0,0)
  setDirection(Direction.NORTH)
  

num_case = 0
debut=0

for y in range(hauteur) :
# numero de ligne pair G->D 0 vers largeur
	if y%2==0 :
    ecrit(y,debut,largeur)
  else :
    ecrit(y,debut,largeur,False)
    
	debut+=largeur-1


'''
i = 0
while  num_case < maxi - 1:
  for j in range (7) :
    setPos(j,i)
    ecritMessage(num_case)
    num_case += 1
  i+=1
  
  if num_case==46 :
  	break
  
  for j in range(6,-1,-1):
    setPos(j,i)
    ecritMessage(num_case)
    num_case += 1
  i+=1
'''
  