override def run() 
{def test_fin():Boolean={var test:Boolean=false;
if (getDirection()==(Direction.WEST)) 
                         {right();if (!isFacingWall()) {test=true}; left()}; 
if (getDirection()==Direction.EAST) 
{left(); test=(!isFacingWall()); right()}; return(test)}
 var test2:Boolean=false
  
                   
def fonce(){while (!isFacingWall) {forward()}}                  
def change_dir(){if((isFacingWall())&&(getDirection()==(Direction.EAST))) {left(); forward(); left()} else {right(); forward(); right()}}
 while((!test2)) {fonce(); change_dir(); test2=test_fin()}}








