override def run() {
  while (!fonctionTest()) {
    baisseBrosse();
    avance(); 
  }
  if (!estFaceMur()) {
    avance();
  }  
  else { 
    if (getDirection() == Direction.OUEST) { 
      droite();
      avance();
      droite(); 
    }
    if  (getDirection() == Direction.EST) {
      gauche();
      avance();
      gauche(); 
    }
  }
}



def fonctionTest() : Boolean = {
  if (estFaceMur()) {
    if (getDirection() == Direction.EST) {
      retourne();
      if (estFaceMur()) {
        return true
      }
    }
    if (getDirection() == Direction.OUEST) {
      retourne();
      if (estFaceMur()) {
        return true
      }
    }

  }
  return false
}