L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime27.Snake.explorer (plm.runtime27.Snake:51)
   at plm.runtime27.Snake.run (plm.runtime27.Snake:72)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Desert' diffère:
  En (0,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (0,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (1,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  Il y a quelque chose qui cloche avec la buggle «Snake»:
    Sa position est (6,6) ; attendue : (6,0).
    Sa direction est EAST ; attendue : EAST.

------------------------------------------
