override def run() {
  ecritMessage("0")
  var cpt = 0
  while (!posFinale()) {
    	posSuivante()
    	cpt += 1
    	ecritMessage(cpt)
    	
  }
}


def posFinale() : Boolean = {
  return ((getMondeLargeur() - 1 == getX()) && (getY() == getMondeHauteur() - 1))
}



def posSuivante() {
  if (getX() == getMondeLargeur() - 1  || getX() == 0) {
    	setPos(getX(), getY() + 1)
  }
  else if (!gauche())
  		setPos(getX() + 1, getY())
  else
  		setPos(getX() - 1 , getY())
  }
}
           
           
def gauche() : Boolean = {
  return (6<litMessage()<14 || 20<litMessage()<28 || 34<litMessage()<42)

}