var compt:Int = 0
var posFin:Boolean = false
var y:Int = 0
var x:Int = 0

override def run() {
  
 

  
  while(x!=6 && y !=6){
    
    
    avancerR()
    avancerG()
 
    }
  }


  
def avancerR(){
  
  while(x<=5){
  ecritMessage(compt)
  x+=1;
  setX(x)
  compt+=1;
    
    
  }
  if (y!=6){
  
  ecritMessage(compt)
  y+=1;
    setY(y)
  compt+=1;
  }
  
    else {posFin = true}
  }
  
  


def avancerG(){
 
  while(x>=1 && posFin !=true){
    ecritMessage(compt)
    x-=1;
    setX(x)
    compt+=1;
  }
  
  ecritMessage(compt)
  y+=1;
  setY(y)
  compt+=1;
  
}

 