override def run() {
  ecritMessage(0)
  recule()
  ecritMessage(1)
  recule()
  ecritMessage(2)
  recule()
  ecritMessage(3)
  recule()
  ecritMessage(4)
  recule()
  ecritMessage(5)
  recule()
  ecritMessage(6)

  recule()
  ecritMessage(7)
  recule()
  ecritMessage(8)
  recule()
  ecritMessage(9)

  recule()
  ecritMessage(10)
  recule()
  ecritMessage(11)
  recule()
  ecritMessage(12)

  recule()
  ecritMessage(13)
  recule()
  ecritMessage(14)
  recule()
  ecritMessage(15)

  recule()
  ecritMessage(16)
  recule()
  ecritMessage(17)
  recule()
  ecritMessage(18)
  recule()
  ecritMessage(19)
  recule()
  ecritMessage(20)
  recule()
  ecritMessage(21)
  recule()
  ecritMessage(22)
  recule()
  ecritMessage(23)
  recule()
  ecritMessage(24)

  recule()
  ecritMessage(25)
  recule()
  ecritMessage(26)
  recule()
  ecritMessage(27)

  recule()
  ecritMessage(28)
  recule()
  ecritMessage(29)
  recule()
  ecritMessage(30)

  recule()
  ecritMessage(31)
  recule()
  ecritMessage(32)
  recule()
  ecritMessage(33)

  recule()
  ecritMessage(34)
  recule()
  ecritMessage(35)
  recule()
  ecritMessage(36)
recule()
  ecritMessage(37)
  recule()
  ecritMessage(38)
  recule()
  ecritMessage(39)
  recule()
  ecritMessage(40)
  recule()
  ecritMessage(41)
  recule()
  ecritMessage(42)

  recule()
  ecritMessage(43)
  recule()
  ecritMessage(44)
  recule()
  ecritMessage(45)

  recule()
  ecritMessage(46)
  recule()
  ecritMessage(47)
  recule()
  ecritMessage(48)

  
}