override def run() {
  def finale():Boolean ={
  	return (getX()==getWorldWidth()-1)  &&  (getY()==getWorldHeight()-1)
  }
  def move(endroit:Boolean):Boolean ={
    var x : Int = getX()
    var y : Int = getY()
    var width : Int = getWorldWidth()-1
    var height : Int = getWorldHeight()-1
    if (endroit) {
      if (x == width) {
      	setPos(x,y+1) ;
        return (! endroit)
    	} else {
        setPos(x+1,y)
        return (endroit)
      }
    } else {
      if (x==0 && y!=0) {
        setPos(x,y+1) 
        return (! endroit)
    	} else {
    		setPos(x-1, y)
        return (endroit)
    	}
    
    }      
  }
  var endroit : Boolean = true
  var counter : Int = 0
  writeMessage(0)
  while (!finale()) {
    endroit=move(endroit)
    counter+=1 ; writeMessage(counter)
  }
}