override def run() {
  
  
  def fini:Boolean ={
    if(getMondeHauteur()==getX()+1){
      if(getMondeLargeur()==getY()+1){
        return true
      }else{
        return false
      }      
    }else{
      return false
    }
  }
  
  def finLD:Boolean={
    droite()
    if(estFaceMur){
      gauche()
      return true
      
    }else{
      gauche()
      return false
    }
  }
  def finLG:Boolean={
    gauche()
    if(estFaceMur){
      droite()
      return true
      
    }else{
      droite()
      return false
    }
  }
  var y:Int=0
  var x:Int=0  
	var c:Int=0
ecritMessage(0)  
while(fini==false){
  while(!finLD){
    x=x+1
    setX(x)
    c=c+1
    ecritMessage(c)
  }
  y=y+1
  setY(y)
  c=c+1
  ecritMessage(c)
  while(!finLG){
    x=x-1
    setX(x)
    c=c+1
    ecritMessage(c)
  }
  y=y+1
  setY(y)
  c=c+1
  ecritMessage(c)
}
  
  
}