def marquer(c:Int){
  
  ecritMessage(c)
  
}
def posFinale():Boolean ={
  
  var x = getX()
  var y = getY()
  var x_max = getMondeLargeur()
  var y_max = getMondeHauteur()
  if (x==x_max && y==y_max)
  	{
      return true
    }
  else
  	{
      return false
    }
}

override def run() {
  retourne()
  var c = 0
  while(!posFinale())
  	{
      	var x = getX()
  var y = getY()
      if(estFaceMur())
      	{
          setPos(x+1,0)
          marquer(c)
        c = c+1
        }
      else{
        setPos(x,y+1)
        marquer(c)
        c = c+1
      }
    }
}