L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tent? de mettre la valeur de X ? 7, mais le X maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime1.TraversalZigZag$$anonfun$deplacement$1$3.apply$mcVI$sp (plm.runtime1.TraversalZigZag:61)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.TraversalZigZag.deplacement$1 (plm.runtime1.TraversalZigZag:56)
   at plm.runtime1.TraversalZigZag.run (plm.runtime1.TraversalZigZag:73)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Grid' diff?re:
  En (0,1), on lit ?? sur le sol (on attendait : ?13?).
  En (0,2), on lit ?? sur le sol (on attendait : ?14?).
  En (0,3), on lit ?? sur le sol (on attendait : ?27?).
  En (0,4), on lit ?? sur le sol (on attendait : ?28?).
  En (0,5), on lit ?? sur le sol (on attendait : ?41?).
  En (0,6), on lit ?? sur le sol (on attendait : ?42?).
  En (1,1), on lit ?? sur le sol (on attendait : ?12?).
  En (1,2), on lit ?? sur le sol (on attendait : ?15?).
  En (1,3), on lit ?? sur le sol (on attendait : ?26?).
  En (1,4), on lit ?? sur le sol (on attendait : ?29?).
  En (1,5), on lit ?? sur le sol (on attendait : ?40?).
  En (1,6), on lit ?? sur le sol (on attendait : ?43?).
  En (2,1), on lit ?? sur le sol (on attendait : ?11?).
  En (2,2), on lit ?? sur le sol (on attendait : ?16?).
  En (2,3), on lit ?? sur le sol (on attendait : ?25?).
  En (2,4), on lit ?? sur le sol (on attendait : ?30?).
  En (2,5), on lit ?? sur le sol (on attendait : ?39?).
  En (2,6), on lit ?? sur le sol (on attendait : ?44?).
  En (3,1), on lit ?? sur le sol (on attendait : ?10?).
  En (3,2), on lit ?? sur le sol (on attendait : ?17?).
  En (3,3), on lit ?? sur le sol (on attendait : ?24?).
  En (3,4), on lit ?? sur le sol (on attendait : ?31?).
  En (3,5), on lit ?? sur le sol (on attendait : ?38?).
  En (3,6), on lit ?? sur le sol (on attendait : ?45?).
  En (4,1), on lit ?? sur le sol (on attendait : ?9?).
  En (4,2), on lit ?? sur le sol (on attendait : ?18?).
  En (4,3), on lit ?? sur le sol (on attendait : ?23?).
  En (4,4), on lit ?? sur le sol (on attendait : ?32?).
  En (4,5), on lit ?? sur le sol (on attendait : ?37?).
  En (4,6), on lit ?? sur le sol (on attendait : ?46?).
  En (5,1), on lit ?? sur le sol (on attendait : ?8?).
  En (5,2), on lit ?? sur le sol (on attendait : ?19?).
  En (5,3), on lit ?? sur le sol (on attendait : ?22?).
  En (5,4), on lit ?? sur le sol (on attendait : ?33?).
  En (5,5), on lit ?? sur le sol (on attendait : ?36?).
  En (5,6), on lit ?? sur le sol (on attendait : ?47?).
  En (6,1), on lit ?? sur le sol (on attendait : ?7?).
  En (6,2), on lit ?? sur le sol (on attendait : ?20?).
  En (6,3), on lit ?? sur le sol (on attendait : ?21?).
  En (6,4), on lit ?? sur le sol (on attendait : ?34?).
  En (6,5), on lit ?? sur le sol (on attendait : ?35?).
  En (6,6), on lit ?? sur le sol (on attendait : ?48?).
  Il y a quelque chose qui cloche avec la buggle ?Walker?:
    Sa position est (6,0) ; attendue : (6,6).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
