override def run() 
{
  baisseBrosse()
  
  def positionFinale():Boolean = {
    var dir:Direction = getDirection()
    if(estFaceMur())
    	return true
    else if(dir == Direction.EAST)
    {
      gauche()
      if(estFaceMur())
        droite()
    		return true
      gauche()
      return false
    }
    else if(dir == Direction.WEST)
    {
      droite()
      if(estFaceMur())
        gauche()
    		return true
      gauche()
      return false
    }
    else return false
  }
  
  def avancer() {
    var dir:Direction = getDirection()
    if(estFaceMur())
    {
      if(dir == Direction.EAST)
      {
        gauche()
        avance()
        gauche()
      }
      else if(dir == Direction.WEST)
      {
        droite()
        avance()
        droite()
      }
    }
    else avance()
  }
  
  while(!positionFinale())
  {
    avancer()
  }
}