Le monde 'Grid' diffère:
  En (0,6), on lit «2134» sur le sol (on attendait : «21»).
  En (1,5), on lit «2233» sur le sol (on attendait : «22»).
  En (1,6), on lit «» sur le sol (on attendait : «28»).
  En (2,4), on lit «2332» sur le sol (on attendait : «23»).
  En (2,5), on lit «» sur le sol (on attendait : «29»).
  En (2,6), on lit «» sur le sol (on attendait : «34»).
  En (3,3), on lit «2431» sur le sol (on attendait : «24»).
  En (3,4), on lit «» sur le sol (on attendait : «30»).
  En (3,5), on lit «» sur le sol (on attendait : «35»).
  En (3,6), on lit «» sur le sol (on attendait : «39»).
  En (4,2), on lit «2530» sur le sol (on attendait : «25»).
  En (4,3), on lit «» sur le sol (on attendait : «31»).
  En (4,4), on lit «» sur le sol (on attendait : «36»).
  En (4,5), on lit «» sur le sol (on attendait : «40»).
  En (4,6), on lit «» sur le sol (on attendait : «43»).
  En (5,1), on lit «2629» sur le sol (on attendait : «26»).
  En (5,2), on lit «» sur le sol (on attendait : «32»).
  En (5,3), on lit «» sur le sol (on attendait : «37»).
  En (5,4), on lit «» sur le sol (on attendait : «41»).
  En (5,5), on lit «» sur le sol (on attendait : «44»).
  En (5,6), on lit «» sur le sol (on attendait : «46»).
  En (6,0), on lit «2728» sur le sol (on attendait : «27»).
  En (6,1), on lit «» sur le sol (on attendait : «33»).
  En (6,2), on lit «» sur le sol (on attendait : «38»).
  En (6,3), on lit «» sur le sol (on attendait : «42»).
  En (6,4), on lit «» sur le sol (on attendait : «45»).
  En (6,5), on lit «» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (0,6) ; attendue : (6,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0]

------------------------------------------
