override def run() {
  def arrive() : Boolean = 
  {
    if (getX()==(getMondeLargeur()-1) && getY()==(getMondeHauteur()-1) )
    {
      return true
    }
    else
    {
      return false
    }
  }
  
  def deplacement()
  {
   
    
    if (getY()!=0 && getX()==0 && getY()!=6)
    {
      setPos(getX(),getY()+1)
      for (i<-1 to 6)
      {
        
        
        setPos(getX()+1,getY())
        
      }
    }
   if (getX()==6)
   {
     setPos(6,getY()+1)
     for (i<-1 to 6)
      {
        
        
        setPos(getX()-1,getY())
        
      } 
   }
   else 
   {
     for (i<-1 to 6)
      {
        
        
        setPos(getX()+1,getY())
      }
     
   }
   
    
    
  }
  def ecrit()
  {
    var cpt : Int =0
    ecritMessage(cpt)
    cpt+=1
  }
  
  while(!arrive)
  {
    deplacement()
    ecrit
    
  }
    
  
  
}