override def run() {
  baisseBrosse()
  while (!posFinale()) {
   pas()
  }
  
}


def posFinale() : Boolean = {
  if (estFaceMur()) {
    	if (getDirection() == Direction.EST) {
        gauche()
        if (estFaceMur()) {
        	droite()
          return estFaceMur() }
        else {
        	droite()
          return false }
      }
    	else  {
        droite()
        if (estFaceMur()) {
        	gauche()
          return estFaceMur() }
        else {
        	gauche()
          return estFaceMur() }
      }
  }
  else
  	return false
}

def pas() {
  if (estFaceMur()) {
    if (getDirection() == Direction.OUEST) {
      	droite()
      	avance()
      	droite()
    }
    else {
      	gauche()
      	avance()
      	gauche()
    }
   
  }
  else
  	avance()
  	
}