def getMondeHauteur(): Int = {
  val a : Int = getY()
  var nb : Int = 0
  var tourne : Int = 0 
  while (!(getDirection()=Direction.NORD)){gauche(); tourne= tourne + 1}
  do {avance(); nb= nb + 1} while (a!=getY())
  while (tourne!=0) { droite(); tourne = tourne - 1 }
  return(nb)
}

def getMondeLargeur(): Int = {
  val a=getX()
  var nb : Int = 0
  var tourne : Int = 0 
  while (!(getDirection()=Direction.EST)){gauche(); tourne = tourne + 1 }
  do {avance(); nb= nb + 1} while (a!=getX())
  while (tourne!=0) { droite(); tourne = tourne - 1 }
  return(nb)
}


override def run() {
  val largeur : Int = getMondeLargeur()
  val hauteur : Int = getMondeHauteur()
  var cpt : Int = 0 
  (getX(),getY()) match {
    case (largeur,hauteur) => ecritMessage(cpt)
    case (_,hauteur()) => ecritMessage(cpt); cpt= cpt + 1; setPos(getX()+1,0)
    case (_,_)=> ecritMessage(cpt); cpt=cpt+1; setPos(getX(),getY()+1)
  }
}