override def run() {
  
    def positionFinale():Boolean={
      var c=0
      while((getX()!=getWorldWidth()-1) || (getY()!=getWorldHeight()-1)){
        if ((c<=6 && c>0) || (c<=20 && c>14)  || (c<=34 && c>28) ||(c<=48 && c>42)){
          for(k<- 1 to 6){
            writeMessage(c)
            setPos(getX()+1,getY())
            c=c+1
          }
        }
        if (c==6 || c== 20 || c==34 || c==48){
          writeMessage(c)
          setPos(getX(),getY()+1)
        }
        if (c==0 || c== 13 || c==27 || c==41){
          writeMessage(c)
          setPos(getX()+1,getY())
          c=c+1
        }
        if ((c<=13 && c>7) || (c<=20 && c>14)  || (c<=27 && c>21) ||(c<=41 && c>35)){
          for(k<- 1 to 6){
            writeMessage(c)
            setPos(getX()-1,getY())
            c=c+1
          }
        }
      }
      return(true)
     }
  
positionFinale()
}