override def run() {
  while (test()==false) {
    baisseBrosse()
    if (estFaceMur()==false) {
      avance()
    }
    else if (getDirection()==Direction.EST) {
      gauche()
      avance()
      gauche()
    }
    else {
      droite()
      avance()
      droite()
    }
  }
}

def test():Boolean= {
  if (estFaceMur()==true && (getDirection()==Direction.EST)) {
    gauche()
    if (estFaceMur()==true) {return true}
    }
  else if (estFaceMur()==true && getDirection()==Direction.OUEST) {
    droite()
    if (estFaceMur()==true) {return true}
  }
  else return false
}