override def run() {
  def fonctionTest(): Boolean {
    if (estFaceMur() && getDirection() == Direction.EST) {
      gauche()
      if (estFaceMur()) {
        droite()
        return true
      }
    }
    if (estFaceMur() && getDirection() == Direction.OUEST){
      droite()
      if (estFaceMur()){
        gauche()
        return true
      }
    }
    else {
      return false
    }
  }
  
  def serpent() {
    if (estFaceMur()) {
      if (getDirection() == Direction.OUEST){
        droite()
        avance()
        droite()
      }
      if (getDirection() == Direction.EST){
        gauche()
        avance()
        gauche()
      }
    }
    else {
      avance()
    } 
  }
  
  while (!fonctionTest()) {
    baisseBrosse()
    serpent() 
  }
}