
# Saisie des dimensions de la grille :
hauteur = getMondeHauteur()
largeur = getMondeLargeur()
maxi = hauteur * largeur -2

# coordonn?es initiales du buggle :
x_ini = getX()
y_ini = getY()
dir_ini = getDirection()

# placement en position initiale :
if x_ini !=0 or y_ini !=0 or dir_ini != Direction.NORTH :
  setPos(0,0)
  setDirection(Direction.NORTH)
  

num_case = 0
i = 0

while not num_case==maxi-1:
  
  
  for j in range (7) :
    setPos(j,i)
    ecritMessage(num_case)
    num_case += 1
  i+=1
  for j in range(6,-1,-1):
    setPos(j,i)
    ecritMessage(num_case)
    num_case += 1
  i+=1