override def run() {
  ecritMessage(0)
  while (positionFinale()==false){
    Next()
  }
  
}

def positionFinale():Boolean={
  if ((getMondeLargeur()-1,getMondeHauteur()-1)==(getX(),getY())){
    return true
  } else {
    return false
  }
}

def Next() {
  var N=0
  while (positionFinale()==false){
    while (getY() != 6){
      ecritMessage(N)
      setPos(getX(),getY()+1)
      N=N+1
    }
    if (getY()==6){
      ecritMessage(N)
    }
    setPos(getX()+1,0)
    ecritMessage(N)
    N=N+1
    
    
  }
  
}