override def run() {
  while (!fonctionTest()) {
    baisseBrosse();
    avance();
    if (!estFaceMur()) {
      avance();
    }  
    else { 
      if (getDirection() == Direction.OUEST) { 
        droite();
        avance();
        droite();
        avance(7);
      }
      if  (getDirection() == Direction.EST) {
        gauche();
        avance();
        gauche();
        avance(7);
      }
    }
  }
}



def fonctionTest() : Boolean = {
  if (estFaceMur()) {
    if (getDirection() == Direction.EST) {
      retourne();
      if (estFaceMur()) {
        return true
      }
    }
    if (getDirection() == Direction.OUEST) {
      retourne();
      if (estFaceMur()) {
        return true
      }
    }
    else {return false}
  }
  return false
}