
                    
override def run() {def positionFinale():Boolean= {if (estFaceMur()&&(getDirection()==Direction.EST)) {gauche();var t:Boolean = estFaceMur();droite();return t}
                                           if (estFaceMur() && getDirection() == Direction.OUEST) {droite();var t:Boolean = estFaceMur();gauche();return t}
                                         else {return false}}
                    
                    def marche() {setCouleurBrosse(Color.RED); baisseBrosse(); while (!positionFinale()) 
                                {if (estFaceMur()&&getDirection()==Direction.EST) {gauche();avance();gauche()}
                                   if (estFaceMur()&&getDirection()==Direction.OUEST) {droite();avance();droite();}
                                  else {avance();}
                                 }
                                }
marche();}