override def run() {
  def finale():Boolean ={
  	return (getX()==getWorldWidth()-1)  &&  (getY()==getWorldHeight()-1)
  }
  def move() {
    var x : Int = getX()
    var y : Int = getY()
    var width : Int = getWorldWidth()-1
    var height : Int = getWorldHeight()-1
    var endroit : Boolean = true
    if (endroit) {
      if (x == width) {
      	setPos(x,y+1) ; endroit = ! endroit
    	} else {
        setPos(x+1,y)
      }} else {
      if (x==0) {
        setPos(x,y+1)
    	} else {
    		setPos(x-1, y)
    	}
    
    }      
  }
  var counter : Int = 0
  writeMessage(0)
  while (!finale()) {
    move()
    counter+=1 ; writeMessage(counter)
  }
}