override def run() {def positionFinale():Boolean= {if (getX()==getMondeHauteur()-1&&getY()==getMondeLargeur()-1) {return true}
                                                  else {return false}}
 var a:Int = 0;                   
 var b:Int = getMondeLargeur()-1;
 var c:Int = 0;                 
                    
                    def marche() {while (!positionFinale()) 
                                {ecritMessage(a);a+=1;
                                 if (getX()!=b&&c==0)
                                 {setPos(getX()+1,getY());}
                                 if (getX()==0) {setPos(getX(),getY()+1);c=0}
                                 if (getX()!=b&&c==1)
                                     {setPos(getX()-1,getY());}
                                 //else  {if (c==0)                          
                                 //       {setPos(getX(),getY()+1)}
                                 //       else
                                 //       {setPos(getX(),getY()-1)}
                                 //     }
                                 }
                                 }
                                
marche()ecritMessage(48);}