override def run() {
  var counter : Int = 0
  var finalpos : Boolean = false
  var x : Int = 0
  var y : Int = 0
  var fin : Boolean = false
  while (finalpos== false){
      if (x==0){
       	 setPos(x,y)
       	 writeMessage(counter)
       	 counter = counter + 1
       	 x = x + 1
       	 while (x!=6){
        		setPos(x,y)
        		writeMessage(counter)
        		counter = counter + 1
       			 x = x + 1  
       		 }
     	 }
     	else if (x == 6){
          if (x == 6 & y == 6){
         setPos(x,y)
         writeMessage(counter)
         finalpos = true
        }
        else{
          setPos(x,y)
       	  writeMessage(counter)
       	  counter = counter + 1
       	  x = x - 1
       	  while (x!=0){
        	 	setPos(x,y)
        	 	writeMessage(counter)
        	 	counter = counter + 1
       		 	 x = x - 1  
       	 }
      }
     }
      y = y + 1
      
    }
   }

