def fonctionTest():Boolean= {
  if (estFaceMur==true) {
    
      if (getDirection() == Direction.EST) {
        gauche()
        if (estFaceMur==true) {
          return true
        }
      }
      if (getDirection() == Direction.OUEST) {
        droite()
        if (estFaceMur==true) {
          return true
        }}
    	return false
  }
  return false }
  
      
      
      
      
      
      
      
      
     



def explorer() = {
  baisseBrosse()
  
  while (fonctionTest()==false) {
   
  
  	
    	for(i<-1 to 6) {
      	avance()
  	}
  		while (fonctionTest()==false) { 		
  		 
      	if (getDirection() == Direction.EST) {
    			
    			avance()
    			gauche()
  		}
  			if (getDirection() == Direction.OUEST) {
    			
    			avance()
    			droite()
  		}}
  
  

}}








override def run() {
  explorer()
  droite()
}