The world 'Grid' differs:
  In (0,2), the ground reads '26' (expected: '14').
  In (0,3), the ground reads '39' (expected: '27').
  In (0,4), the ground reads '52' (expected: '28').
  In (0,5), the ground reads '65' (expected: '41').
  In (0,6), the ground reads '78' (expected: '42').
  In (1,0), the ground reads '112' (expected: '1').
  In (1,1), the ground reads '1425' (expected: '12').
  In (1,2), the ground reads '2738' (expected: '15').
  In (1,3), the ground reads '4051' (expected: '26').
  In (1,4), the ground reads '5364' (expected: '29').
  In (1,5), the ground reads '6677' (expected: '40').
  In (1,6), the ground reads '7990' (expected: '43').
  In (2,0), the ground reads '211' (expected: '2').
  In (2,1), the ground reads '1524' (expected: '11').
  In (2,2), the ground reads '2837' (expected: '16').
  In (2,3), the ground reads '4150' (expected: '25').
  In (2,4), the ground reads '5463' (expected: '30').
  In (2,5), the ground reads '6776' (expected: '39').
  In (2,6), the ground reads '8089' (expected: '44').
  In (3,0), the ground reads '310' (expected: '3').
  In (3,1), the ground reads '1623' (expected: '10').
  In (3,2), the ground reads '2936' (expected: '17').
  In (3,3), the ground reads '4249' (expected: '24').
  In (3,4), the ground reads '5562' (expected: '31').
  In (3,5), the ground reads '6875' (expected: '38').
  In (3,6), the ground reads '8188' (expected: '45').
  In (4,0), the ground reads '49' (expected: '4').
  In (4,1), the ground reads '1722' (expected: '9').
  In (4,2), the ground reads '3035' (expected: '18').
  In (4,3), the ground reads '4348' (expected: '23').
  In (4,4), the ground reads '5661' (expected: '32').
  In (4,5), the ground reads '6974' (expected: '37').
  In (4,6), the ground reads '8287' (expected: '46').
  In (5,0), the ground reads '58' (expected: '5').
  In (5,1), the ground reads '1821' (expected: '8').
  In (5,2), the ground reads '3134' (expected: '19').
  In (5,3), the ground reads '4447' (expected: '22').
  In (5,4), the ground reads '5760' (expected: '33').
  In (5,5), the ground reads '7073' (expected: '36').
  In (5,6), the ground reads '8386' (expected: '47').
  In (6,0), the ground reads '67' (expected: '6').
  In (6,1), the ground reads '1920' (expected: '7').
  In (6,2), the ground reads '3233' (expected: '20').
  In (6,3), the ground reads '4546' (expected: '21').
  In (6,4), the ground reads '5859' (expected: '34').
  In (6,5), the ground reads '7172' (expected: '35').
  In (6,6), the ground reads '8485' (expected: '48').
  Something is wrong about buggle 'Walker':
    Its position is (1,6); expected: (6,6).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=255,g=0,b=0]; expected: java.awt.Color[r=255,g=0,b=0].

------------------------------------------
