  override def run() {
      var cpt:Int =0
      var avancedroit:Boolean=true
      ecritMessage(cpt) 
      while(finalPos!=true){
        if(getX()==(getMondeLargeur-1)){
          avancedroit=false
          setPos(getX(),getY()+1)
          cpt+=1;
        ecritMessage(cpt);
        }
        if(getX()==0 && getY()>0){
          avancedroit=true
          setPos(getX(),getY()+1)
          cpt+=1
          ecritMessage(cpt)
        }
        if(avancedroit==true){
         bougerPos()
        cpt+=1;
        ecritMessage(cpt); 
        }
        if(avancedroit==false){
          bougerinverse()
          cpt=cpt+1
          ecritMessage(cpt)
        }

        
      }
    }

    def finalPos():Boolean={
      if(getX()==(getMondeLargeur-1) && getY()==(getMondeHauteur-1)){
        return true
      }
      else{
        return false
      }
    }

  def bougerPos(){
      setPos(getX()+1,getY()) 
    }

  def bougerinverse(){
    setPos(getX()-1,getY())
  }