def murNord(){
  if (getDirection()==Direction.EST){gauche()
                                    if (estFaceMur){droite()
                                                   return true}
                                    droite()
                                    return false}
  if (getDirection()==Direction.OUEST){droite()
                                      if (estFaceMur()){gauche()
                                                       return true}
                                      gauche()
                                       return false}
  return false
}

def estPosiFin(){
  if(estFaceMur() && mur Nord()){return true}
  return false

}



override def run() {
  do{avance()
    if(estFaceMur() && getDirection()==Direction.EST){droite()}
    if(estFaceMur() && getDirection()==Direction.OUEST){gauche()}
    }while(!estPosiFin())
}