override def run() {
var x=0
var y=0
var compteur=0
  while (y<7){
    setPos(y,x)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
  y=0
  x=x+1
  setPos(y,x)
  while (y<7){
    setPos(y,x)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
  y=0
  x=x+1
  setPos(y,x)
  while (y<7){
    setPos(y,x)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
  y=0
  x=x+1
  setPos(y,x)
  while (y<7){
    setPos(y,x)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
  y=0
  x=x+1
  setPos(y,x)
  while (y<7){
    setPos(y,x)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
  y=0
  x=x+1
  setPos(y,x)
  while (y<7){
    setPos(y,x)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
  y=0
  x=x+1
  setPos(y,x)
  while (y<7){
    setPos(y,x)
    y=y+1
    ecritMessage(compteur)
    compteur=compteur+1
  }
       
}