override def run() {
  var abscisse : Int = 0
  var ordonnee : Int = 0
  var compteur : Int = 0
  var hauteur : Int = getMondeHauteur()
  var largeur : Int = getMondeLargeur()
  for (colonne <- 1 to largeur) {
    while (getY() != (hauteur - 1)) {
      ecritMessage(compteur)
      ordonnee = ordonnee + 1
      compteur = compteur + 1
      setPos(abscisse, ordonnee)            
    }
    ecritMessage(compteur)
    ordonnee = 0
    abscisse = abscisse + 1
    if (abscisse < largeur && ordonnee < hauteur) {
      setPos(abscisse,ordonnee)
      compteur = compteur + 1
    }
  }
}