var diag = 0;
var a : Int = 0
var counter : Int = 0;
var finalpos : Boolean = true;
override def run() {
    while( diag <= 7){
      for(y <- 0 to 6){
        for (a <- 0 to y){
          setPos(a,y-a)
          writeMessage(counter)
          counter = counter + 1
        }
        diag = diag + 1
      }
 
    }
  while (diag>7 && diag<14){
    	for ( a <- 2 to 6){
      	for (y <- 0 to 6){
       	 setPos(a,a-y)
       	 writeMessage(diag)
       	 counter=counter+1
      	}
     	 diag= diag + 1
   	 }
  }
}