override def run() {
  baisseBrosse()
  while(!posFinale()) snake()
}

def posFinale():Boolean = {
  if(!estFaceMur) return(false)
  if (getDirection() == Direction.EST) {
    gauche()
    if(estFaceMur) droite();return(true)}
  
  if (getDirection() == Direction.OUEST) {
    droite()
    if(estFaceMur) gauche();return(true)}
	return(false)
}

def snake() {
  while (!estFaceMur()) avance()
  if (getDirection() == Direction.OUEST) {droite();avance();droite()}
  if (getDirection() == Direction.EST) {gauche();avance();gauche()}
  else ()
}