def isFinalePosition(): Boolean = {
  var res: Boolean = false
  var length: Int = getWorldWidth()
	var height: Int = getWorldHeight()
  
 	res = (getX() == length - 1) && (getY() == height - 1)
	return res
}


def writeNumber(n: Int){
  writeMessage(n)
}


def move(){
  var length: Int = getWorldWidth()
  var height: Int = getWorldHeight()
  
  if(getY() == height - 1){
    setPos(getX() + 1, 0)
  } else {
    setPos(getX(), getY() + 1)
  }
}


override def run() {
  var compteur: Int = 0
  while(!isFinalePosition()){
    writeNumber(compteur)
    move()
  }
}