The world 'Grid' differs:
  In (0,0), the ground reads '01' (expected: '0').
  In (0,1), the ground reads '3' (expected: '1').
  In (0,2), the ground reads '5' (expected: '3').
  In (0,3), the ground reads '8' (expected: '6').
  In (0,4), the ground reads '12' (expected: '10').
  In (0,5), the ground reads '17' (expected: '15').
  In (0,6), the ground reads '23' (expected: '21').
  In (1,0), the ground reads '3' (expected: '2').
  In (1,1), the ground reads '6' (expected: '4').
  In (1,2), the ground reads '9' (expected: '7').
  In (1,3), the ground reads '13' (expected: '11').
  In (1,4), the ground reads '18' (expected: '16').
  In (1,5), the ground reads '24' (expected: '22').
  In (1,6), the ground reads '30' (expected: '28').
  In (2,0), the ground reads '6' (expected: '5').
  In (2,1), the ground reads '10' (expected: '8').
  In (2,2), the ground reads '14' (expected: '12').
  In (2,3), the ground reads '19' (expected: '17').
  In (2,4), the ground reads '25' (expected: '23').
  In (2,5), the ground reads '31' (expected: '29').
  In (2,6), the ground reads '36' (expected: '34').
  In (3,0), the ground reads '10' (expected: '9').
  In (3,1), the ground reads '15' (expected: '13').
  In (3,2), the ground reads '20' (expected: '18').
  In (3,3), the ground reads '26' (expected: '24').
  In (3,4), the ground reads '32' (expected: '30').
  In (3,5), the ground reads '37' (expected: '35').
  In (3,6), the ground reads '41' (expected: '39').
  In (4,0), the ground reads '15' (expected: '14').
  In (4,1), the ground reads '21' (expected: '19').
  In (4,2), the ground reads '27' (expected: '25').
  In (4,3), the ground reads '33' (expected: '31').
  In (4,4), the ground reads '38' (expected: '36').
  In (4,5), the ground reads '42' (expected: '40').
  In (4,6), the ground reads '45' (expected: '43').
  In (5,0), the ground reads '21' (expected: '20').
  In (5,1), the ground reads '28' (expected: '26').
  In (5,2), the ground reads '34' (expected: '32').
  In (5,3), the ground reads '39' (expected: '37').
  In (5,4), the ground reads '43' (expected: '41').
  In (5,5), the ground reads '46' (expected: '44').
  In (5,6), the ground reads '48' (expected: '46').
  In (6,0), the ground reads '28' (expected: '27').
  In (6,1), the ground reads '34' (expected: '33').
  In (6,2), the ground reads '39' (expected: '38').
  In (6,3), the ground reads '43' (expected: '42').
  In (6,4), the ground reads '46' (expected: '45').
  In (6,5), the ground reads '48' (expected: '47').
  In (6,6), the ground reads '49' (expected: '48').

------------------------------------------
