Le monde 'Grid' diffère:
  En (0,1), on lit «» sur le sol (on attendait : «13»).
  En (0,3), on lit «» sur le sol (on attendait : «27»).
  En (0,5), on lit «» sur le sol (on attendait : «41»).
  En (1,3), on lit «» sur le sol (on attendait : «26»).
  En (1,5), on lit «» sur le sol (on attendait : «40»).
  En (2,3), on lit «» sur le sol (on attendait : «25»).
  En (2,5), on lit «» sur le sol (on attendait : «39»).
  En (3,3), on lit «» sur le sol (on attendait : «24»).
  En (3,5), on lit «» sur le sol (on attendait : «38»).
  En (4,3), on lit «» sur le sol (on attendait : «23»).
  En (4,5), on lit «» sur le sol (on attendait : «37»).
  En (5,3), on lit «» sur le sol (on attendait : «22»).
  En (5,5), on lit «» sur le sol (on attendait : «36»).
  En (6,3), on lit «» sur le sol (on attendait : «21»).
  En (6,5), on lit «» sur le sol (on attendait : «35»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (0,1) ; attendue : (6,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0]

------------------------------------------
