var diag = 0;
var cpt = 0;
var x = 0;
var y = 0;
override def run() {
  while (!(x==6 & y==6) & diag<=6) {
      if (estFaceMur) {
      diag+=1
      y=diag
    	x=0
      ecritMessage(cpt)
      cpt+=1
      setPos(x,y)
    } else {
      x+=1
      y-=1
      ecritMessage(cpt)
      cpt+=1
      setPos(x,y)
    }
  }
  diag = 0
  while (!(x==6 & y==6) & diag>6) {
      if (estFaceMur) {
      diag+=1
      x=diag
    	y=6
      ecritMessage(cpt)
      cpt+=1
      setPos(x,y)
    } else {
      x+=1
      y-=1
      ecritMessage(cpt)
      cpt+=1
      setPos(x,y)
    }
  }
}