override def run() {
  var posfinale=false
  setCouleurBrosse(Color.red)
  baisseBrosse()
  while (!posfinale){
    if (!estFaceMur()){ //pas de mur on avance
      avance()
    } else if (getDirection() == Direction.EAST){ // regarde ? l'Est regarde si mur ? gauche
      gauche()
      if (!estFaceMur()){ // pas de mur on avance
        avance(); gauche()
      } else { // Mur a Est + Nord = Position finale
        posfinale=true
      }
    } else { // On regarde ? l'Ouest regarde si mur ? droite
      droite()
      if (!estFaceMur){ // Pas de mur on avance 
        avance(); droite();
      } else { // Mur Ouest + Nord = Position finale
        posfinale=true
      }
    }
    }
  }
