override def run() {
  while (!fonctionTest()) {
    baisseBrosse();
    if (!estFaceMur()) {
      avance();
    }
    else { 
      if (getDirection() == Direction.OUEST) { 
        droite();
        avance();
        droite();
        avance(6);
      }
      if  (getDirection() == Direction.EST) {
        gauche();
        avance();
        gauche();
        avance(6);
      }
    }
  } 
}



def fonctionTest() : Boolean = {
  if (estFaceMur()) {
    if (getDirection() == Direction.EST) {
      gauche();
      if (estFaceMur()) {
        gauche();
        
        return true
      }
    }
    if (getDirection() == Direction.OUEST) {
      droite();
      if (estFaceMur()) {
        droite();
        return true
        }
    }

  }
  return false
}