override def run() {
  baisseBrosse()
  while (fonctionTest()==false) {
    pasSerpent
  }
}

def fonctionTest() {
  var res:Boolean=false
  if (estFaceMur) {
    if (getDirection()==Direction.EST) {
      gauche()
      if (estFaceMur) {
        res=true      
      }
    }
    if (getDirection()==Direction.OUEST) {
      droite()
      if (estFaceMur) {
        res=true
      }
    }
  }
  return res
}

def pasSerpent() {
  if (!estFaceMur) {
    avance()
  } else if (getDirection==Direction.OUEST) {
    droite();avance();droite()
  }
  else if (getDirection==Direction.EST) {
    gauche();avance();gauche()
  }
}