L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tenté de mettre la valeur de X à 7, mais le X maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime24.TraversalZigZag$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime24.TraversalZigZag:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime24.TraversalZigZag$$anonfun$run$1.apply$mcVI$sp (plm.runtime24.TraversalZigZag:10)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime24.TraversalZigZag.run (plm.runtime24.TraversalZigZag:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
