def positionFinale():Boolean {
  var result:Boolean = false
  if (estFaceMur()) {
    var dir:Direction = getDirection()
    dir match { 
      case Direction.EAST => gauche(); bool=estFaceMur(); droite();
      case Direction.WEST => droite(); bool=estFaceMur(); gauche();
    }
  }
  return result
}

override def run() {
  baisseBrosse()
  while (!positionFinale()) {
    if (!estFaceMur) {
      avance()
    }
    else {
      getDirection() match {
        case Direction.EAST => gauche(); avance(); gauche()
        case Direction.WEST => droite(); avance(); droite()
      }
    }
  }
}