# Saisie des dimensions de la grille :
hauteur = getMondeHauteur()
largeur = getMondeLargeur()
taille = hauteur * largeur 

# coordonn?es initiales du buggle :
x_ini = getX()
y_ini = getY()
dir_ini = getDirection()

# placement en position initiale :
if x_ini != 0 or y_ini != 0 or dir_ini != Direction.NORTH :
  setPos(0,0)
  setDirection(Direction.NORTH)
  

def diagonale(num,pos_ini,inf, sup) :
  '''
  Rajouter parametre booleen inverse
  '''
  y=pos_ini
  for x in range(inf,sup) :
    setPos(x,y)
    y -= 1
    ecritMessage(num)
    num += 1
    
  return num

  
numCase = 0
case_fin=0

for ligne in range(hauteur) :
  numCase = diagonale(numCase,ligne,0,ligne+1)
	
for col in range(1, largeur) :
 	numCase = diagonale(numCase,hauteur-1,col,largeur)
