override def run() {
  while (!fonctionTest()) {
    baisseBrosse();
    avance();
    if (!estFaceMur()) {
      avance();
    }
    else { 
      if (getDirection() == Direction.OUEST) { 
        droite();
        avance();
        droite();
        avance();
      }
      if  (getDirection() == Direction.EST) {
        gauche();
        avance();
        gauche();
        avance();
      }
    }
  } 
}



def fonctionTest() : Boolean = {
  if (estFaceMur()) {
    if (getDirection() == Direction.EST) {
      retourne();
      gauche();
      if (estFaceMur()) {
        return true
        droite()
      }
    }
    if (getDirection() == Direction.OUEST) {
      retourne();
      droite();
      if (estFaceMur()) {
        return true
        gauche()
      }
    }

  }
  return false
}