The execution of your program raised a plm.universe.bugglequest.exception.BuggleInOuterSpaceException exception: You tried to set Y to 7, but the maximal Y in this world is 6.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime1.TraversalByColumn.positionFinale$1 (plm.runtime1.TraversalByColumn:16)
   at plm.runtime1.TraversalByColumn.run (plm.runtime1.TraversalByColumn:24)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Grid' differs:
  In (0,0), the ground reads '' (expected: '0').
  In (0,1), the ground reads '6' (expected: '1').
  In (0,2), the ground reads '13' (expected: '2').
  In (0,3), the ground reads '20' (expected: '3').
  In (0,4), the ground reads '27' (expected: '4').
  In (0,5), the ground reads '34' (expected: '5').
  In (0,6), the ground reads '41' (expected: '6').
  In (1,0), the ground reads '0' (expected: '7').
  In (1,1), the ground reads '7' (expected: '8').
  In (1,2), the ground reads '14' (expected: '9').
  In (1,3), the ground reads '21' (expected: '10').
  In (1,4), the ground reads '28' (expected: '11').
  In (1,5), the ground reads '35' (expected: '12').
  In (1,6), the ground reads '42' (expected: '13').
  In (2,0), the ground reads '1' (expected: '14').
  In (2,1), the ground reads '8' (expected: '15').
  In (2,2), the ground reads '15' (expected: '16').
  In (2,3), the ground reads '22' (expected: '17').
  In (2,4), the ground reads '29' (expected: '18').
  In (2,5), the ground reads '36' (expected: '19').
  In (2,6), the ground reads '43' (expected: '20').
  In (3,0), the ground reads '2' (expected: '21').
  In (3,1), the ground reads '9' (expected: '22').
  In (3,2), the ground reads '16' (expected: '23').
  In (3,3), the ground reads '23' (expected: '24').
  In (3,4), the ground reads '30' (expected: '25').
  In (3,5), the ground reads '37' (expected: '26').
  In (3,6), the ground reads '44' (expected: '27').
  In (4,0), the ground reads '3' (expected: '28').
  In (4,1), the ground reads '10' (expected: '29').
  In (4,2), the ground reads '17' (expected: '30').
  In (4,3), the ground reads '24' (expected: '31').
  In (4,4), the ground reads '31' (expected: '32').
  In (4,5), the ground reads '38' (expected: '33').
  In (4,6), the ground reads '45' (expected: '34').
  In (5,0), the ground reads '4' (expected: '35').
  In (5,1), the ground reads '11' (expected: '36').
  In (5,2), the ground reads '18' (expected: '37').
  In (5,3), the ground reads '25' (expected: '38').
  In (5,4), the ground reads '32' (expected: '39').
  In (5,5), the ground reads '39' (expected: '40').
  In (5,6), the ground reads '46' (expected: '41').
  In (6,0), the ground reads '5' (expected: '42').
  In (6,1), the ground reads '12' (expected: '43').
  In (6,2), the ground reads '19' (expected: '44').
  In (6,3), the ground reads '26' (expected: '45').
  In (6,4), the ground reads '33' (expected: '46').
  In (6,5), the ground reads '40' (expected: '47').
  In (6,6), the ground reads '47' (expected: '48').

------------------------------------------
