override def run() {
var a1=1
  var a2=6
  var a3= 13
  var a4= 20
  var a5= 27
  var a6=34
  var a7=41
ecritMessage(0)
  setPos(1,0)
for (i<- 2 to 6){
ecritMessage(a1);setPos(i,0);a1=a1+1
  }
  for (i<- 6 to 1){
ecritMessage(a2);setPos(i,1);a2=a2+1
  }
  for (i<- 0 to 6){
ecritMessage(a3);setPos(i,2);a3=a3+1
  }
  for (i<- 0 to 6){
ecritMessage(a4);setPos(i,3);a4=a4+1
  }
  for (i<- 0 to 6){
ecritMessage(a5);setPos(i,4);a5=a5+1
  }
  for (i<- 0 to 6){
ecritMessage(a6);setPos(i,5);a6=a6+1
  }
  for (i<- 0 to 6){
ecritMessage(a7);setPos(i,6);a7=a7+1
  }
  ecritMessage(48)
}