override def run() {
  baisseBrosse()
  while(!estPosFinale()){
  	if(!estFaceMur()){
    	avance()
  	}
  	else{
    	if(getDirection==Direction.EST){
      	left()
        avance()
        left()
        avance()
    	}
    	if(getDirection==Direction.OUEST){
      	droite()
        avance()
        droite()
        avance()
    	}
  	}
  }
}

def estPosFinale():Boolean = {
  if(estFaceMur()){
    if(getDirection()==Direction.EST){
      left()
      if(estFaceMur()){
        droite()
        return true
      }
      else{
        droite()
        return false
      }
    }
    if(getDirection()==Direction.OUEST){
      droite()
      if(estFaceMur()){
        left()
        return true
      }
      else{
        left()
        return false
      }
    }
    else{
      return false
    }
  }
  else{
    return false
  }
}