override def run() {
  var cpt:Int = 0
  var descend:Boolean = true
  
  while(!positionFinale()){
    avancer()
  }
  
  def positionFinale():Boolean = {
    if(getX() == getMondeLargeur() && getY() == getMondeHauteur())
    	return true
    else return false
  }
  
  def avancer() {
    var hauteur:Int = getMondeHauteur()
    var x:Int = getX()
    var y:Int = getY()
    message()
    if((y == 0  && x != 0) || y == hauteur) {
      setPos(x + 1, y)
      if(y == 0) {
      	descend == true
      	setPos(x + 1, y + 1)
      } else if(y == hauteur) {
      	descend == false
      	setPos(x + 1, y - 1)
      }
      message()
    } else {
      if(descend)
      	setPos(x, y + 1)
      else
      	setPos(x, y - 1)
    }
  }
  
  def message() {
    cpt += 1
    ecritMessage(cpt)
  }
}