The world 'Grid' differs:
  In (0,0), the ground reads '01' (expected: '0').
  In (1,0), the ground reads '3' (expected: '2').
  In (2,0), the ground reads '6' (expected: '5').
  In (3,0), the ground reads '10' (expected: '9').
  In (4,0), the ground reads '15' (expected: '14').
  In (5,0), the ground reads '21' (expected: '20').
  In (6,0), the ground reads '28' (expected: '27').
  In (6,1), the ground reads '34' (expected: '33').
  In (6,2), the ground reads '39' (expected: '38').
  In (6,3), the ground reads '43' (expected: '42').
  In (6,4), the ground reads '46' (expected: '45').
  In (6,5), the ground reads '48' (expected: '47').
  In (6,6), the ground reads '' (expected: '48').

------------------------------------------
