var diag = 0;
override def run() {
  var cpt=0
  ecritMessage(cpt)
	var xDepartDiag = 1
  var yDepartDiag = 1
  while(getX()!=getMondeLargeur()-1 | getY()!=getMondeHauteur()-1) {
    if (getX()==1 && getY()== 6) {
      droite()
    }
    if(estFaceMur()) {
      if(diag < 6) {
        setPos(0,yDepartDiag)
        yDepartDiag=yDepartDiag+1
        diag = diag + 1
      }
      else {
        setPos(xDepartDiag,getMondeHauteur()-1)
        xDepartDiag=xDepartDiag+1
        diag = diag + 1
      }
    }
    else {
      setPos(getX()+1,getY()-1)
    }
    cpt=cpt+1
    ecritMessage(cpt)
  }
  gauche()
}