var diag = 0;
var n = 0;
val x = getWorldWidth();
val y = getWordlHeight();


override def run() {
  while (! isInPosition(x,y)) match {
    case (_,0) => {
      for (i <- 0 to diag) {
        writeMessage(n)
        n=n+1
        setPosition(diag - i, i)
      }
      diag = diag + 1
      setPosition(diag,0)
    }
    case (x-1,0) => {
      for (i <- 0 to diag) {
        writeMessage(n)
        n=n+1
        setPosition(diag - i, i)
      }
    }
    diag = diag - 1
    setPosition(x-1,y-6)
    case (x-1,_) => {
      for (i <- 0 to diag) {
        writeMessage(n)
        n=n+1
        setPosition(diag - i, i + 2)
      }
     diag = diag - 1
    setPosition(x-1,y-6)
    }
  }
}



def isInPosition(X: Int, Y: Int):Boolean = {
  if ( (X == getX()) && (Y == getY())) {
    writeMessage((X+1) * (Y+1) -1)
    return true
  }
  else {return false}
}
