def fonctionTest():Boolean= {
  if (estFaceMur==true) {
    
      if (getDirection() == Direction.EST) {
        gauche()
        if (estFaceMur==true) {
          return true
        }
      }
      if (getDirection() == Direction.OUEST) {
        droite()
        if (estFaceMur==true) {
          return true
        }}
    	return false
  }
  return false }
  
      
      
      
      
      
      
      
      
     



def explorer() = {
  baisseBrosse()
  
  while (fonctionTest()==false) {
   
  
  	
  			
  		 
      if (getDirection() == Direction.EST) {
    		
    		for(i<-1 to 6) {
      		avance()
  				}			
        if (fonctionTest()==false) {
       	
        gauche()
        
    			avance()
    			gauche()
  		}}
  		if (getDirection() == Direction.OUEST) {
    			
    		for(i<-1 to 6) {
      		avance()
  				}
    			
    		 if (fonctionTest()==false) {
        droite()
        avance()
        droite()
  		}}}
  
  

}








override def run() {
  explorer()
  droite()
}