override def run() {
  var c=0;
  var x=0
  var y=0
  while (readMessage()!="48"){
    for (i<- 1 to 6){
      writeMessage(c);
      y= y+1;
      setPos(y,x);
      c=c+1
    }
    y=6;
    x=x+1;
    writeMessage(c);
    c=c+1
    if(x<7){
      setPos(y,x);
    }
   
    for (i<- 1 to 6){
      if(readMessage!="48"){
        writeMessage(c);
      y= y-1;
      setPos(y,x);
      c=c+1
      }
    }
    y=0;
    x=x+1;
    if(readMessage=="48"){
      writeMessage(c);
    }
    c=c+1
    if(x<7){
      setPos(y,x);
    }
    


    
  }
}