override def run() {
def fonctionTest():Boolean={
  if(estFaceMur()){
    if(getDirection()==Direction.EST){
      gauche()
      if(estFaceMur()){droite()
                      return true }
      gauche()}
    if(getDirection()==Direction.OUEST){
      droite()
      if(estFaceMur()){gauche()
                      return true}
      gauche()
    }
    }
  return false
  }
  
  
  baisseBrosse()
  
  while(fonctionTest()){avance()
    if(estFaceMur() && getDirection()==Direction.EST){gauche();avance();gauche()}
    if(estFaceMur() && getDirection()==Direction.OUEST){droite();avance();droite()}
    }
  
  

  if(!estFaceMur()){droite();droite()}
}