var compt:Int = 0
var posFin:Boolean = false
var y:Int = 0
var x:Int = 0

override def run() {
  
 

  
  while(posFin != true){
    avancerR()
    setY(y+1)
    avancerG()
    
  if(getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1){
      
  posFin = true;
    }
  }

}
  
def avancerR(){
  
  for (a <-0 to getMondeLargeur()-3){
    ecritMessage(compt)
    x=x+1;
    setX(x)
    compt+=1;
  }
  
}

def avancerG(){
 
  for (a<- 0 to getMondeLargeur()-3){
    ecritMessage(compt)
    x=x-1;
    setX(x+6)
    compt+=1;
  }
  setY(y+1)
}

 