override def run() {
  baisseBrosse()
  while (!fin) {
    explorer()
  }
}

def fin(): Boolean = {
  if ((estFaceMur) && (getDirection() == Direction.EST)) {
    gauche()
    if (estFaceMur) {
      return true
    } else {
      return false
    }
  } else if ((estFaceMur) && (getDirection() == Direction.OUEST)) {
    droite()
    if (estFaceMur) {
      return true
    } else {
      return false
    }
  } else {
    return false
  }
}

def explorer() {
  if (!estFaceMur) {
    avance()
  } else if (getDirection() == Direction.EST) {
    gauche() ; avance() ; gauche()
  } else {
    droite() ; avance() ; droite()
  }
}