override def run() {
  var cpt:Int = 0
  var diag = 0;
  
  while(!positionFinale()){
    var largeur:Int = getMondeLargeur()
    var x:Int = getX()
    var y:Int = getY()
    message()
    
    if(y == 0 || x ==  largeur - 1){
      setPos(0, diag + 1)
      message()
    } else setPos(x + 1, y + 1)
  }
  
  def positionFinale():Boolean = {
    if(getX() == getMondeLargeur() - 1 && getY() == getMondeHauteur() - 1) {
    	message()
      return true
    } else return false
  }
  
  def message() {
    ecritMessage(cpt)
    cpt += 1
  }
}