var diag = 0;
var nCase = 0;

override def run()
{
  do suivant();
  while (!isPositionFinale)
  
  ecritMessage(nCase);
}

def suivant()
{
  var x = getX();
  var y = getY();
  
  ecritMessage(nCase);
  
  if (x < diag) setPos(x+1, y+1);
  else if (diag < getMondeLargeur()-1) //fonctionne avec un monde carre
  {
    diag+=1;
    setPos(0, diag);
  }
  else
  {
    diag-=1;
    setPos(0, diag);
  }

  nCase+=1;
}

def isPositionFinale():Boolean =
{
  return (getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1);
}