override def run() {
  while (!fonctionTest()) {
    baisseBrosse();
    avance();
    if (!estfaceMur()) {
      avance();
    }  else { if (getDirection() == Direction.OUEST) { droite();
                                                      avance();
                                                      droite(); }
             if  (getDirection() == Direction.EST) {
               gauche();
               avance();
               gauche(); }
            }

  }
}


def fonctionTest() : Boolean = {
  if (estFaceMur()) {
    if (getDirection() == Direction.EST) {
      retourne();
      if (estfaceMur()) {
        return true
      }
    }
    if (getDirection() == Direction.OUEST) {
      retourne();
      if (estfaceMur()) {
        return true
      }
    }

  }
  return false
}