override def run() {
  ecritMessage("0")
  var cpt = 0
  var gauche = false
  while (!posFinale()) {
    	gauche = posSuivante(gauche)
    	cpt += 1
    	ecritMessage(cpt)
    	
  }
}


def posFinale() : Boolean = {
  return ((getMondeLargeur() - 1 == getX()) && (getY() == getMondeHauteur() - 1))
}



def posSuivante(gauche : Boolean) : Boolean = {
  if (getX() == getMondeLargeur() - 1  || getX() == 0) {
    	setPos(getX(), getY() + 1)
   		return (!gauche)
  }
  else if (!gauche) {
  		setPos(getX() + 1, getY())
    	return gauche}
  else {
  		setPos(getX() - 1 , getY())
    	return gauche }
  }

           
           
