override def run() {
  var cpt:Int=0
  var x:Int=0
  var y:Int=0
  val xmax:Int=getMondeLargeur()-1
  val ymax:Int=getMondeHauteur()-1
  for (diag1 <- 0 to ymax) {
    x=diag1
    y=0
    setPos(y,x)
    ecritMessage(cpt)
    cpt=cpt+1
    while(x!=0 && y!=ymax) {
      x=x-1
      y=y-1
      setPos(y,x)
      ecritMessage(cpt)
      cpt=cpt+1
    }
  }
  for (diag2 <- 1 to ymax) {
    x=diag2
    y=ymax
    setPos(y,x)
    ecritMessage(cpt)
    cpt=cpt+1
    while(x!=xmax && y!=0) {
      x=x-1
      y=y-1
      setPos(y,x)
      ecritMessage(cpt)
      cpt=cpt+1
    }
  }
}