L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Buggles cannot traverse walls
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime34.Snake.explorer (plm.runtime34.Snake:55)
   at plm.runtime34.Snake.run (plm.runtime34.Snake:82)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Desert' diffère:
  Il y a quelque chose qui cloche avec la buggle «Snake»:
    Sa direction est NORTH ; attendue : EAST.

------------------------------------------
