The world 'Grid' differs:
  En (0,1), on lit «» sur le sol (on attendait : «7»).
  En (0,2), on lit «» sur le sol (on attendait : «14»).
  En (0,3), on lit «» sur le sol (on attendait : «21»).
  En (0,4), on lit «» sur le sol (on attendait : «28»).
  En (0,5), on lit «» sur le sol (on attendait : «35»).
  En (0,6), on lit «» sur le sol (on attendait : «42»).
  En (1,0), on lit «17» sur le sol (on attendait : «1»).
  En (2,0), on lit «214» sur le sol (on attendait : «2»).
  En (3,0), on lit «321» sur le sol (on attendait : «3»).
  En (4,0), on lit «428» sur le sol (on attendait : «4»).
  En (5,0), on lit «535» sur le sol (on attendait : «5»).
  En (6,0), on lit «642» sur le sol (on attendait : «6»).

------------------------------------------
