def murNord(){
  if (getDirection()==Direction.EST){gauche()
                                    if(estFaceMur()){droite()
                                                     return true}
                                    droite()
                                    return false}
  if (getDirection()==Direction.OUEST){droite()
                                      if (estFaceMur()){gauche()
                                                       return true}
                                      gauche()
                                       return false}
  return false
}

def estPosiFin(){
  if(estFaceMur() && murNord()){return true}
  return false

}



override def run() {
  baisseBrosse()
  do{avance()
    if(estFaceMur() && getDirection()==Direction.EST){gauche()}
    if(estFaceMur() && getDirection()==Direction.OUEST){droite()}
    }while(!estPosiFin())
}