override def run() {
  while (!fonctionTest()) {
    baisseBrosse();
    avance();
  }
}

def fonctionTest() : Boolean = {
  if (estFaceMur()) {
    if (getDirection() == Direction.EST)
    { retourne();
     if (estFaceMur()) {
       droite();
       avance();
       droite();
       avance();
     }

    }
    if (getDirection() == Direction.OUEST)
    { retourne();
     if (estFaceMur()) {
       droite();
       avance();
       droite();
       avance();
     }

    }
    return true
  }
  else {return false}
}