override def run() {
  var finalpos : Boolean = false
  
  brushDown()
  forward(6)
  while (finalpos == false){
    
    if (isFacingWall()==true){
      if (getDirection()==Direction.EAST){
        left()
        if(isFacingWall()==true){
          finalpos=true
        }
        else{
          forward()
          left()
          forward(6)
          
        }
      }
      if (getDirection()==Direction.WEST){
        right()
        if(isFacingWall()==true){
          finalpos=true
        }
        else{
          forward()
          right()
          forward(6)
        }
      }
    }
    
  }
}