The world 'Desert' differs:
  En (1,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (2,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (3,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (4,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (5,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  En (6,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est white.
  Il y a quelque chose qui cloche avec la buggle «Snake»:
    Sa position est (0,0) ; attendue : (6,0).
    Sa couleur est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=0]

------------------------------------------
