var diag = 0;
var cpt:Int=0;
var x:Int=0
var y:Int=0
var i:Int=0
x=getX()
y=getY()
override def run() {
 	ecritMessage(cpt)
  setPos(x,y+1)
  cpt+=1

  
  //parcours
  diag+=1
  x=getX()
	y=getY()
  ecritMessage(cpt)
  
  for(i<-0 to diag-1){
  	  cpt+=1
      setPos(x+1,y-1)
      ecritMessage(cpt) 
  }
  setPos(x,y+1)
  cpt+=1
	
  ecritMessage(cpt)
  diag+=1
	
    
  x=getX()
	y=getY()

  
  for(i<-0 to diag-1){
  	  cpt+=1
      setPos(x+1,y-2)
      ecritMessage(cpt) 
  }
  setPos(x,y+1)
  cpt+=1
	
  ecritMessage(cpt)

  
  
}


