override def run() {
		var cpt:Int =0
  	var toucherMur:Boolean=false
    ecritMessage(cpt)
    while(finalPos!=true){
      bougerPos(toucherMur)
      if(estFaceMur == true && toucherMur ==true){
        toucherMur==false
        setPos(getX(),getY()+1)
      }
      if(estFaceMur == true && toucherMur ==false){
        toucherMur==true
        setPos(getX(),getY()+1)
      }
      cpt+=1;
      ecritMessage(cpt);
    }
  }

  def finalPos():Boolean={
    if(getX()==(getMondeLargeur-1) && getY()==(getMondeHauteur-1)){
      return true
    }
    else{
      return false
    }
  }
  def bougerPos(a:Boolean){
    if(a==false){
      setPos(getX()+1,getY())
    
    }
    if(a==true){
      setPos(getX()-1,getY())
    }
  }