override def run() {
  var diag = 0
	var cpt = 0
	var x = 0
	var y = 0
  var max = getMondeLargeur()
  while(diag!=12){
    for (i <- 1 to 27){
      if (y==0){
        ecritMessage(cpt)
        setPos(0,y+1)
        x=0
        y=y+1
        cpt = cpt+1
      }else{
        ecritMessage(cpt)
        setPos(x+1,y-1)
        x=x+1
        y=y-1
      }
      ecritMessage(cpt)
      setPos(0,x+1)
      cpt=cpt+1
      diag=diag+1
    }
    for(i<-1 to 20){
      while(x!=max-1){
        ecritMessage(cpt)
        setPos(x+1,y-1)
        x=x+1
        y=y-1
        cpt=cpt+1
      }
      ecritMessage(cpt)
      setPos(y+1,max-1)
      cpt=cpt+1
      diag=diag+1
    }
  }
}