override def run() {
  while (!fonctionTest()) {
    baisseBrosse();
    if (!estFaceMur()) {
      avance();
    }
    else { 
      if (getDirection() == Direction.OUEST) { 
        droite();
        avance();
        droite();
        avance(6);
      }
      if  (getDirection() == Direction.EST) {
        gauche();
        avance();
        gauche();
        avance(6);
        droite();
      }
    }
  }
}


def fonctionTest() : Boolean = {
  if (estFaceMur()) {
    if (getDirection() == Direction.EST) {
      gauche();
      if (estFaceMur()) {
        droite();
        return true
      }
      else {
        droite(); } 
      return false
    }
    if (getDirection() == Direction.OUEST) {
      gauche();
      if (estFaceMur()) {
        droite();    
        return true
      }
      else {
        droite();
      }
      return false
    }
  }
  return false
}