override def run() {
  var w = getWorldWidth();
  var h = getWorldHeight();
  
  var count:Int = 0;
  var direction = 1;
  
  var x = 0;
  var y = 0;
  
  
  while (!isOnFinalDestination()) {
    setPos(x,y);
    writeMessage(count);
    
    count += 1;
    x += direction;
    
    if (x < 0) {
      y += 1;
      x = 0;
      direction = 1;
    } else if (x >= w) {
      y + = 1;
      x = w - 1;
      direction = -1;
    }
    
  }
}

def isOnFinalDestination() : Boolean = {
  return getX() == getWorldWidth() && getY() == getWorldHeight();
}