override def run() {
  var x=0
  var y=0
  var compteur=0
  while (y!=getMondeHauteur()){
  	while (x!=getMondeLargeur()){
    	ecritMessage(compteur)
      compteur = compteur + 1
      if (x!=6){
      		x = x + 1
    			setPos(x,y)
        }
      else {
        x=x+1
        if (y!=6){
        	y=y+2
        	setPos(0,y)
          compteur = compteur +7
        }
        else {
          y=y+1
        }
      }
  	}
    x=0
  }
  compteur=13
  x=0
  y=1
  setPos(x,y)
  while (y!=getMondeHauteur()-1){
  	while (x!=getMondeLargeur()){
    	ecritMessage(compteur)
      compteur = compteur - 1
      if (x!=6){
      		x = x + 1
    			setPos(x,y)
        }
      else {
        x=x+1
        if (y!=5){
        	y=y+2
        	setPos(0,y)
          compteur = compteur +21
        }
        else {
          y=y+1
        }
      }
  	}
    x=0
  }
  setPos(6,6)
}
