override def run() {
  brushDown()
  while(test==false){
    
    if (isFacingWall==false){forward}
    
    else if(getDirection() == Direction.EAST){
      left();
      forward();
      left();
    }
    else if(getDirection() == Direction.WEST){
      right();
      forward();
      right();
    }
  }
  brushUp()
}

def test:Boolean={
  
  if(isFacingWall==false){return false;}
  else{
    if(getDirection() == Direction.EAST){
      left();
      if(isFacingWall()==true){
        right();
        return true;
      }
			else{
        right();
        return false;
      }
    }
    else{
      right();
      if(isFacingWall()){
        left();
        return true;
      }
      else{
      	left();
      	return false;
      }
    }
  }  
}