var diag = 0;
override def run() {
  
  var cpt = 0;
  
  def changeDiag() {
    
    if (diag < 6) {
      diag += 1;
      setPos(0 , diag);
    } else if (diag >= 6) {
      diag += 1;
      setPos(getX()-1, 6);
    }
    
  }
  
  def diagonale() {
    
    
    
    if ((getX() == 0) && (getY() == 0)) {
      ecritMessage(cpt);
      changeDiag();
      cpt += 1;
      
    } else {
      ecritMessage(cpt);
      setPos(getX()+1 , getY()-1);
      cpt +=1;
      
      
      if (estFaceMur == true) {
        ecritMessage(cpt);
        changeDiag();
        cpt += 1;
        
      }
      
    }
    
    
  }
  
  while ((getX() != getMondeLargeur()-1) && (getY() != getMondeHauteur()-1)) {
    diagonale();
  }
  
  
}