override def run() {
  baisseBrosse()
  while (!estSurFin()) {
    crawl()
  }
}


def estSurFin():Boolean = {
  if (true){
    if (getDirection() == Direction.EST){
      gauche()
      if (estFaceMur()){
        return true
      } else {
        return false
      }
    } else {
      droite()
      if (estFaceMur()){
        return true
      } else {
        return false
      }
    }
  }
}

def crawl():Unit = {
  if(!estFaceMur){
    avance
  } else if (getDirection() == Direction.EST){
    gauche();avance();gauche()
  } else if (getDirection() == Direction.OUEST){
    droite();avance();droite()
  }
}