override def run() {
  var cpt:Int = 0
  var droite:Boolean = true
  
  while(!positionFinale()){
    var largeur:Int = getMondeLargeur()
    var x:Int = getX()
    var y:Int = getY()
    message()
    
    if(x == largeur - 1) {
      setPos(x, y + 1)
      message()
      
      if(x == 0) {
      	droite = true
      	setPos(x + 1, y + 1)
      } else if(x == largeur - 1) {
      	droite = false
      	setPos(x - 1, y + 1)
      }
    } else {
      if(droite)
      	setPos(x + 1, y)
      else
      	setPos(x - 1, y)
    }
  }
  
  def positionFinale():Boolean = {
    if(getX() == getMondeLargeur() - 1 && getY() == getMondeHauteur() - 1) {
    	message()
    	return true
    } else return false
  }
  
  def message() {
    ecritMessage(cpt)
    cpt += 1
  }
}