override def run() {
  baisseBrosse()

  while(fonctionTest()==false){
    serpent()
    fonctionTest()
  }
}

def serpent(){
  if(estFaceMur==false){
    avance()
  }else if(getDirection()==Direction.EST){
    gauche()
    avance()
    gauche()
    avance()
  }else if (getDirection()==Direction.OUEST){
    droite()
    avance()
    droite()
    avance()
  }
}



def fonctionTest():Boolean ={
  if(getDirection()==Direction.EST && estFaceMur()==true){
    gauche()
    if(estFaceMur()==true){
      droite()
      droite()
      if(estFaceMur()==false){
        gauche()
        return true
      }else{
        gauche()
        gauche()
        return false
      }
    }else{
      droite()
      return false
    }
    
  }else{
    return false
  }
}