override def run() {def positionFinale():Boolean= {if (getX()==getMondeHauteur()-1&&getY()==getMondeLargeur()-1) {return true}
                                                  else {return false}}
 var a:Int = 0;                   
                    def marche() {droite();droite(); while (!positionFinale()) 
                                {if (estFaceMur())
                                 {setPos(getX()+1,0)}
                                  else {setPos(getX(),getY()+1)}
                                 }
                                 }
                                
ecritMessage(0);marche();gauche();gauche();}