The execution of your program raised a plm.universe.bugglequest.exception.BuggleInOuterSpaceException exception: Vous avez tenté de mettre la valeur de X à 7, mais le X maximal pour ce monde est 6.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime1.TraversalByColumn$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.TraversalByColumn:15)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime1.TraversalByColumn$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.TraversalByColumn:12)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime1.TraversalByColumn.run (plm.runtime1.TraversalByColumn:11)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
