def testmur(){
  var x:Boolean = false
  if (estFaceMur()){
    if (getDirection()==Direction.EST){
      gauche()
      if (estFaceMur()){
        x=true
      }
      droite()
    }
    if (getDirection()==Direction.OUEST){
      droite()
      if (estFaceMur()){
        x=true
      }
      gauche()
    }
  }
  return x
}
override def run() {
  setCouleurBrosse(Color.red)
  baisseBrosse()
  while (testmur()!=true){
    
    if (estFaceMur()==true){
      if (getDirection()==Direction.OUEST){
      droite();avance();droite();avance();droite()
    }
      if (getDirection()==Direction.EST){
      gauche();avance();gauche()
      }
           

  }
    
   avance()    
    
  }
}