def fonctionTest():Boolean= {
  if (estFaceMur==true) {
    
      if (getDirection() == Direction.EST) {
        gauche()
        if (estFaceMur==true) {
          return true}
        else {
          avance()
          
        }
        
        
      }
      if (getDirection() == Direction.OUEST) {
        droite()
        if (estFaceMur==true) {
          return true
        }
      	else {
          avance()
          
        }}
    	return false
  }
  return false }

def explorer() {
  baisseBrosse()
  while(!fonctionTest()) {
    for(i<-1 to 6) {
      avance()
    }
    
  }
}  
      

      
      
      
      
      
     




  
  
override def run() {
  explorer()
  
}