The execution of your program raised a plm.universe.bugglequest.exception.BuggleInOuterSpaceException exception: You tried to set Y -1, but the minimal Y in this world is 0.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime1.TraversalDiagonal$$anonfun$run$2.apply$mcVI$sp (plm.runtime1.TraversalDiagonal:21)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.TraversalDiagonal.run (plm.runtime1.TraversalDiagonal:20)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Grid' differs:
  In (1,6), the ground reads '' (expected: '28').
  In (2,5), the ground reads '' (expected: '29').
  In (2,6), the ground reads '' (expected: '34').
  In (3,4), the ground reads '' (expected: '30').
  In (3,5), the ground reads '' (expected: '35').
  In (3,6), the ground reads '' (expected: '39').
  In (4,3), the ground reads '' (expected: '31').
  In (4,4), the ground reads '' (expected: '36').
  In (4,5), the ground reads '' (expected: '40').
  In (4,6), the ground reads '' (expected: '43').
  In (5,2), the ground reads '' (expected: '32').
  In (5,3), the ground reads '' (expected: '37').
  In (5,4), the ground reads '' (expected: '41').
  In (5,5), the ground reads '' (expected: '44').
  In (5,6), the ground reads '' (expected: '46').
  In (6,1), the ground reads '' (expected: '33').
  In (6,2), the ground reads '' (expected: '38').
  In (6,3), the ground reads '' (expected: '42').
  In (6,4), the ground reads '' (expected: '45').
  In (6,5), the ground reads '' (expected: '47').
  In (6,6), the ground reads '' (expected: '48').
  Something is wrong about buggle 'Walker':
    Its position is (6,0); expected: (6,6).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
