override def run() {
  setCouleurBrosse(Color.RED)
  baisseBrosse()
  while (!estPosFin){
    serpent()
  }
  
}

def estPosFin(): Boolean = {
  getDirection() match{
    case Direction.EST => if(estFaceMur){
      gauche(); if(estFaceMur){
      droite()
      return true
    } else{
      droite()
      return false
    }
    }else{
      return false
    }

    case _ => return false
  }
}

def serpent(){
	avance()
  gauche()
  avance()
  gauche()
  avance()
  droite()
  avance()
  droite()
  
  
}
def serpentB(){
  avance()
  droite()
  avance()
  droite()
  avance()
  gauche()
  avance()
  gauche()
}