def fonctionTest():Boolean= {
  if (estFaceMur==true) {
    
      if (getDirection() == Direction.EST) {
        gauche()
        if (estFaceMur==true) {
          return true
        }
      }
      if (getDirection() == Direction.OUEST) {
        droite()
        if (estFaceMur==true) {
          return true
        }}
    	return false
  }
  return false }
  
      
      
      
      
      
      
      
      
     



def explorer() = {
  baisseBrosse()
  
  for(i<-1 to 7) {
    for(i<-1 to 6){
      avance()
    }
    if(fonctionTest()==false) {
      if (getDirection() == Direction.EST) {
        gauche()
        avance()
        gauche()
      }
      if (getDirection() == Direction.OUEST) {
        droite()
        avance()
        droite()
      }
      
    }
}}  
  
  
override def run() {
  explorer()
  droite()
}