override def run() {
  var time : Int = 0
  var counter : Int = 0
  var finalpos : Boolean = false
  var x : Int = 0
  var y : Int = 0
  var fin : Boolean = false
  while (finalpos== false){

         if (x==6 && y==6){
         setPos(x,y)
         writeMessage(counter)
         finalpos=true
     }
          else if (x == 0){
            while ( x<=5){
         	   setPos(x,y)
          	 writeMessage(counter)
         	   x = x + 1
         	   counter = counter + 1
          
            }
            setPos(x,y)
            writeMessage(counter)
            counter = counter + 1
             y = y +1
            if (x==6 && y==6){
         setPos(x,y)
         writeMessage(counter)
         finalpos=true
     }
        }
        
        else if ( x == 6 && y<=6){
          while (x>=1){
            setPos(x,y)
            writeMessage(counter)
            x = x - 1
            counter = counter + 1
          
        } 
            setPos(x,y)
            writeMessage(counter)
            counter = counter + 1
            y = y +1
          if (x==6 && y==6){
         setPos(x,y)
         writeMessage(counter)
         finalpos=true
     }
      }
        
    }
    
	
}