def arrive() : Boolean = 
{
  if ( getX()==(getMondeLargeur()-1) && getY()==(getMondeHauteur()-1) )
  {
    return true
  }
  else
  {
    return false
  }
}

def deplacement() 
{
  var diag = 0;
  if (diag < 6) // si avant gd diago 
  {
    if (getY()==0)
    {
      if(getX()!=6)
      
      {
        setPos(0,getX()+1)
      	diag+=1
      }
      else // si dans le coin nord est attention on revient en (1,6)
      {
        setPos(1,6)
       diag+=1
      }
    }
    else 
    {
      setPos(getX()+1,getY()-1)
    }
    
  }
  else // si apr?s gd diago (plus besoin de compteur)
  {
    if (getX()==6)
    {
      setPos(getY(),6)//cf apr?s grande diagonale
    }
    else 
    {
      setPos(getX()+1,getY()-1)
    }
  }
  
    
  
  
}
override def run() {
  var cpt = 0
  while(!arrive)
  {
    ecritMessage(cpt)
    cpt+=1
    deplacement()
  }
  
}