var diag = 0;
var diag1 = 0;
override def run() {
  var cpt = 0
  var x = 0
  var y = 0
  var z = 0
  var finale = 0
  while (finale==0) {
		for (i<-0 to diag) {
      if (y==0) {
        setPos(x,z)
        x = x + 1
        z = z - 1
      } else {
        setPos(x,z)
        x=x-1
        z=z+1
      }
      ecritMessage(cpt)
      cpt = cpt + 1
      if (cpt==5) {
     	 y=1
    	}
    }
    if (cpt<48 && y == 0) {
    	diag = diag + 1
      setPos(0,diag)
    } else if (cpt<48 && y==1) {
      diag1 = diag1+1
      setPos(diag1,0)
    } else {
      finale=1
    }
    x=0
    z=diag
  }
}