The execution of your program raised a plm.universe.bugglequest.exception.BuggleInOuterSpaceException exception: You tried to set X to -1, but the minimal X in this world is 0.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime18.TraversalDiagonal$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime18.TraversalDiagonal:22)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime18.TraversalDiagonal$$anonfun$run$2.apply$mcVI$sp (plm.runtime18.TraversalDiagonal:21)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime18.TraversalDiagonal.run (plm.runtime18.TraversalDiagonal:20)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
