The execution of your program raised a plm.universe.bugglequest.exception.BuggleInOuterSpaceException exception: Vous avez tenté de mettre la valeur de Y à 7, mais le Y maximal pour ce monde est 6.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime22.TraversalDiagonal$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime22.TraversalDiagonal:22)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime22.TraversalDiagonal$$anonfun$run$2.apply$mcVI$sp (plm.runtime22.TraversalDiagonal:21)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime22.TraversalDiagonal.run (plm.runtime22.TraversalDiagonal:20)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
