override def run() {
  var cpt:Int=0
  while(!positionFinale) {
    if (getY()<getX()){
    	while(getX()!=(getMondeLargeur-1))  {
      	setPos(getX()+1, getY())
        ecritMessage(cpt)
        cpt+=1
      }
      setPos(getX(), getY()+1)
    } else while(getX()!=0)  {
      				setPos(getX()-1, getY())
        			ecritMessage(cpt)
        			cpt+=1
    }
  }
}

def positionFinale():Boolean = {
  if (getX()==(getMondeHauteur()-1) && getY()==(getMondeLargeur()-1)) return true
  return false
}