override def run() {
  baisseBrosse()
  while (positionFinale()==false){
    pasDeSerpent()
  }
  
}

def positionFinale() : Boolean={
  if (estFaceMur()==true){
    if (getDirection()==Direction.EST){
      gauche()
      if(estFaceMur()==true){
        return true
      }else {
        return false
      }
    }else if (getDirection()==Direction.OUEST){
      droite()
      if (estFaceMur()==true){
        return true
      }else{
        return false
      }
    }
  } else {
    return false
  }
}

def pasDeSerpent() {
  if (estFaceMur()==false){
    avance()
  } else {
    if (getDirection()==Direction.EST){
      gauche()
      avance()
      gauche()
    } else {
      droite()
      avance()
      droite()
    }
  }
}