override def run() {
  var cpt=0
  var diag=0
  var y = 0
  var x = 0
  while(diag!=12){
    if(y==0 && x!=getMondeLargeur()-1){
      ecritMessage(cpt)
      diag=diag+1
      setPos(0,x+1)
      y=x+1
      x=0
      cpt=cpt+1
    }else if (x==getMondeLargeur()-1){
      ecritMessage(cpt)
      diag=diag+1
      setPos(y+1,x)
      x=y+1
      y=getMondeLargeur()-1
      cpt=cpt+1
    }else{
      ecritMessage(cpt)
      setPos(x+1,y-1)
      x=x+1
      y=y-1
      cpt=cpt+1
    }
  }
  ecritMessage(cpt)
}