var diag = 0
var pas = 0
override def run() {
  var cpt=0
  do{
  	ecritMessage(cpt)
    bouge()
    cpt+=1
  }while(!fini())
  ecritMessage(cpt)
}

def fini() : Boolean = {
  if (getMondeHauteur()-1==getY()){
    if (getMondeLargeur()-1==getX()) 
      return true
  }
    return false
}  

def bouge(){
	var MaxY=getMondeHauteur()-1
  var MaxX=getMondeLargeur()-1
  if (pas < diag){
    if(getX()<MaxX){
      setPos(getX()+1,getY()-1)
      pas+=1
  	}else{
    	setPos(diag-MaxX+1,MaxY)
      pas+=1
  }
  }else{
    diag+=1
    if (diag<MaxY){
    	setPos(0,diag)
    	pas=0
    }else {
      setPos(diag-MaxY,MaxY)
      pas=0
    }
  }
}