override def run() {
  
  baisseBrosse();
  
  while (!posFinale()) {

    if (!estFaceMur()) {
      
    	avance();
      
    }
    
    else {
    
      serpenter();
      
    }
    
  }

}


def posFinale():Boolean = {
  
  if (estFaceMur() && getDirection() == Direction.EST) {
     
      gauche();
      return !estFaceMur()
      
    } 
    
  else {
      
      if (estFaceMur() && getDirection() == Direction.EST) {
        
        droite();
        return !estFaceMur()
        
      }
    
    	else {
        
        return false
        
      }
      
	}
  
}


def serpenter() {
  
  if (getDirection() == Direction.EST && !estFaceMur()) {
      
		gauche();
    avance();
    gauche();
    
  }    
    
	else {
    
    if (getDirection() == Direction.OUEST && !estFaceMur()) {
    
      droite();
      avance();
      droite();
      
    }
    
  }
    
}