override def run() 
{def test_fin():Boolean={var test:Boolean=false;
if (getDirection()==(Direction.WEST)) 
                         {right();if (!isFacingWall()) {test=true}; left()}; 
if (getDirection()==Direction.EAST) 
{left(); test=(!isFacingWall()); right()}; return(test)}
 var test2:Boolean=false
  while((!test2)) {forward(); test2=test_fin()
                   
def fonce(){while (!isFacingWall) {forward()}}                  
                  fonce();
                  if (getDirection()==Direction.EAST) {left(); forward(); left()} else {right(); forward(); right()}}}