override def run() {
  
    
  def posFinal() : Boolean =  {
    
    var H = getMondeHauteur()-1;
  	var L = getMondeLargeur()-1;
        
    if ((getX() == L) && (getY() == H)) {
      return true
    }
    return false
    
  }
  
  var cpt = 0
  var a = 0
  
  while(!posFinal()) {
    
    ecritMessage(cpt);
    
    if (getX() == getMondeHauteur()-1) {
      
      setPos(getX(), getY()+1)
      cpt += 1
      ecritMessage(cpt);
      a = 1
      
    } else if ((getX() == 0) && (getY() != 0)) {
      
      setY(getY()+1)
      cpt += 1
      ecritMessage(cpt);
      a = 0
      
    }
    
    if (a == 0) {
  		
      setX(getX()+1)
      
    
    } else {
    	
    	setX(getX()-1)
      
    
  	}
    
    
    cpt += 1
       
  }
  ecritMessage(cpt)


}

