def fonctionTest():Boolean= {
  if (estFaceMur==true) {
    gauche()
    if (estFaceMur==true) {
      droite()
      return true
    }
    droite()
    droite()
  	if (estFaceMur==true) {
      gauche()
      return true
    }
  
  }
return false
}



def explorer() = {
  while (fonctionTest() == false) {
    avance()
  }
  if (getDirection() == Direction.EST) {
    gauche()
    avance()
    gauche()
  }
  else {
    droite()
    avance()
    droite()
  }
  
  
}








override def run() {
  explorer()
}