L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tenté de mettre la valeur de Y à 7, mais le Y maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime52.TraversalZigZag$$anonfun$colonne$2.apply$mcVI$sp (plm.runtime52.TraversalZigZag:29)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:160)
   at plm.runtime52.TraversalZigZag.colonne (plm.runtime52.TraversalZigZag:28)
   at plm.runtime52.TraversalZigZag.run (plm.runtime52.TraversalZigZag:43)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
