var state = 0;

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
    
 	var color = getCouleurSol()
  var index = 0
  
  for ((c, i) <- colors.zipWithIndex){
    if (color == c){
      index = i
    }
  }
  
  
  if (index == rule.length - 1){
    setBrushColor(colors(0))
  }else{
    setBrushColor(colors(index + 1))
  }
  
  brushDown()
  brushUp()
  
  rule(state)(index)(NEXT_MOVE) match{
    case 0 => 
    case 1 => forward()
    case 2 => left() ; forward()
    case 4 => left() ; left() ; forward()
    case 8 => right(); forward()
  }
  
  state += 1
  
}