var state = 0;
var MVT_SUIVANT = 0;

val STOPP = 0;
val RIEN = 1;
val GAUCHE = 2;
val DEMITOUR = 4;
val DROITE = 8;



def brosse(couleur:Color)
{
	setCouleurBrosse(couleur); baisseBrosse(); leveBrosse()
}

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) 
{
	var pos = 0;
	var T= new Array[Int](3)
	
	while(colors(pos)!=getCouleurSol()) 
	{
		pos = pos+1
	}
		
	T = rule(state)(pos)

	pos = T(0)
	
	brosse(colors(pos))
	
	T(1) match
	{
		case STOPP => rule(state)(pos)(2) = STOPP
		case RIEN => avance(); rule(state)(pos)(2) = RIEN
		case GAUCHE => gauche(); avance(); rule(state)(pos)(2) = GAUCHE
		case DEMITOUR => gauche(); gauche(); rule(state)(pos)(2) = DEMITOUR
		case DROITE => droite(); avance(); rule(state)(pos)(2) = DROITE
	}
	
	
	state = T(2)
}
