def step(rule:Array[Char], colors:Array[Color]) {
	var c = 0

	for (c <- 0 to colors.length-1)
	{
		if (getCouleurSol() == colors(c) && c < colors.length - 2)
		{
			test(rule(c),colors( c+1)) 
		}

		if (getCouleurSol() == colors(c) && c == colors.length - 1)
		{
			test(rule(c),colors( 0)) 
		}
	}
}

def test(rule:Char, color:Color)
{
	if (rule == "R")
		{
			setCouleurSol (color)
			droite; avance;
		}

	if (rule == "L")
		{
			setCouleurSol (color)
			gauche; avance;
		}
}

def setCouleurSol(couleur:Color)
{
	setCouleurBrosse(couleur)
	baisseBrosse()
	leveBrosse()
	
}
