def step(rule:Array[Char], colors:Array[Color]) {
	var c = 0
	c = 0

	while (c < colors.length)
	{
		if (colors(c) == getCouleurSol() && c < colors.length - 2)
		{
			test(rule(c),colors(c+1))
			c = colors.length
		}

		else if  (colors(c)  == getCouleurSol() && c == colors.length - 1)
		{
			test(rule(c),colors(0))
			c = colors.length
		}

		else 
		{
			
		}
		c = c + 1
	}
}

def test(rule:Char, colors:Color)
{
	if (rule == 'R')
		{
			
			droite; setCouleurSol (colors);avance;
		}

	if (rule == 'L')
		{
			
			gauche; setCouleurSol (colors);avance;
		}
}

def setCouleurSol(couleur:Color)
{
	setCouleurBrosse(couleur)
	baisseBrosse()
	leveBrosse()
	
}
