var state = 0;

var triplet = new Array[Int](3)
var IndiceCouleur:Int=0
def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
	IndiceCouleur=0
	while (colors(IndiceCouleur)!=getCouleurSol()) {
		IndiceCouleur+=1
	}
	triplet = rule(state)(IndiceCouleur)
	setCouleurBrosse(colors(triplet(0)%colors.length))
	baisseBrosse()
	leveBrosse()
     triplet(1) match {
     	case 0 =>
     	case 1 => avance()
     	case 2 => gauche()
     			avance()
     	case 4 =>	gauche()
     			gauche()
     			avance()
     	case 8 => droite()
     			avance()
     }
     state=triplet(2)
}
