var state = 0;

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
  var couleurSol:Int = 0
  for (i <- 0 to 10100) {
    for (j <- 0 to colors.length-1) {
      if (getCouleurSol()==colors(j)) {
        couleurSol=j
      }
    }
    setCouleurBrosse(colors(rule(state)(couleurSol)(0)))
    if (rule(state)(couleurSol)(1) == 1) {
      avance()
    }
    if (rule(state)(couleurSol)(1) == 2) {
      gauche()
      avance()
    }
    if (rule(state)(couleurSol)(1) == 4) {
      gauche()
      gauche()
      avance()
    }
    if (rule(state)(couleurSol)(1) == 8) {
      droite()
      avance()
    }
    state = rule(state)(couleurSol)(2)
  }
}