def step(rule:Array[Char], colors:Array[Color]) {
  var c = getCouleurSol()
  var id = 0
  for (i<- 0 to colors.length-1){
    if (colors(i) == c){
      id = i
    }
  }
  if (rule(id)=='R'){
    droite()
    if (id!=colors.length-1){
      setCouleurBrosse(colors(id+1))
    }else{
      setCouleurBrosse(colors(0))
    }
    baisseBrosse()
    leveBrosse()
    avance()
  }
  if (rule(id)=='L'){
    gauche()
    if (id!=colors.length-1){
      setCouleurBrosse(colors(id+1))
    }else{
      setCouleurBrosse(colors(0))
    }
    baisseBrosse()
    leveBrosse()
    avance()
  }
}