var state = 0;

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
  val c=getCouleurSol()
  val ci=posi(c,colors)

    colorie(colors(rule(state)(ci)(0)))

  val Mov = rule(state)(ci)(1)
   Mov match {
    case 0 =>()
    case 1 =>avance()
    case 2=>gauche();avance()
    case 4=> gauche();gauche();avance()
    case 8 =>droite();avance()
  }
  state=rule(state)(ci)(2)
}

def colorie (c:Color):Unit={
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def posi(c:Color,tab:Array[Color]):Int={
  for (i<-0 to tab.length-1){
    if (tab(i)==c){return i}
  }
  return 0
}
