var state = 0;
val SToP = 0
val AVANCE = 1
val GAUCHE = 2
val DEMITOUR = 4
val DROITE = 8



def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
    /* Your code comes here */
  
  /*for (i<- 0 to colors.length -1) {
    if (colors(i) == getCouleurSol()) {
      baisseBrosse()
      if (i==colors.length -1) setCouleurBrosse(colors(0))
      else setCouleurBrosse(colors(i+1))
      setCouleurBrosse()
      leveBrosse
      
      if (rule(state)(i) == DROITE) {
        droite()
        avance()
      }
      else if (rule(state)(i) == GAUCHE){
        gauche()
        avance()
      }
      else if (rule(state)(i) == AVANCE){
        avance()
      }
      else if (rule(state)(i) == DEMITOUR){
        gauche()
        gauche()
        avance()
      }
      else 
      return*/
  print (rule(1)(0))
  
}

