L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 2
 Merci de corriger votre code.
   at plm.runtime70.Turmite.step (plm.runtime70.Turmite:35)
   at plm.runtime70.Turmite$$anonfun$run$2.apply$mcVI$sp (plm.runtime70.Turmite:70)
   at plm.runtime70.Turmite$$anonfun$run$2.apply (plm.runtime70.Turmite:68)
   at plm.runtime70.Turmite$$anonfun$run$2.apply (plm.runtime70.Turmite:68)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime70.Turmite.run (plm.runtime70.Turmite:68)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
