var state = 0

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {

	def setCouleurSol(c:Color) {
		setCouleurBrosse(c)
		baisseBrosse
		leveBrosse
	}

	def indice(tab:Array[Color], c:Color): Int = {
		var ind :Int = -1
		for (i <- 0 to tab.length -1) {
			if (tab(i)==c) {
				ind = i
			}
		}
		ind
	}

	def associe(rule:Array[Array[Array[Int]]], colors:Array[Color]) {
		var i:Int = indice(colors, getCouleurSol())
		rule(state)(i)(1) match {
			case 0 => state = rule(state)(i)(2)
						 setCouleurSol(colors(rule(state)(i)(0)))
			case 1 => state = rule(state)(i)(2)
						 setCouleurSol(colors(rule(state)(i)(0)))
						 avance
			case 2 => state = rule(state)(i)(2)
						 setCouleurSol(colors(rule(state)(i)(0)))
						 gauche
						 avance
			case 4 => state = rule(state)(i)(2)
						 setCouleurSol(colors(rule(state)(i)(0)))
						 gauche
						 gauche
						 avance
			case 8 => state = rule(state)(i)(2)
						 setCouleurSol(colors(rule(state)(i)(0)))
						 droite
						 avance
			case _       => ()
		}
	}

}
