Le monde 'snail (10100 steps)' diffère:
The amount of steps is wrong: 10100 is not 0
  En (0,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (0,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (0,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (0,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (0,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (0,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (0,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,27), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,28), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,29), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,30), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,31), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,32), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,33), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,34), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,35), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,38), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,39), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,40), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,41), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,42), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,43), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,27), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,29), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,30), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,31), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,33), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,34), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,35), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,38), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,39), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,41), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,43), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,23), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,31), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,34), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,42), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,44), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,46), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,47), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,48), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,49), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,50), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,51), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,27), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,29), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,30), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,34), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,36), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,40), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,42), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,44), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,45), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,47), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,48), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,51), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,26), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,30), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,33), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,34), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,38), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,40), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,42), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,44), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,46), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,50), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,51), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,23), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,24), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,30), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,32), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,33), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,38), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,39), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,40), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,43), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,44), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,46), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,48), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,49), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,50), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,24), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,27), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,32), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,33), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,35), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,37), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,38), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,48), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,50), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,23), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,27), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,28), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,29), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,31), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,32), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,35), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,37), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,39), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,41), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,43), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,44), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,45), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,46), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,48), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,53), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,22), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,33), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,34), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,36), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,37), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,42), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,43), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,44), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,47), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,50), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,32), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,33), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,45), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,47), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,49), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,50), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,51), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,24), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,42), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,43), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,46), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,48), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,49), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,21), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,23), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,20), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,22), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,23), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,24), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,47), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,48), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,49), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,57), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,58), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,59), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,57), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,59), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,26), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,57), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,59), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,57), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,58), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,59), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,53), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,58), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,59), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,52), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,53), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,57), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,59), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,57), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,58), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,59), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,57), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,59), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,57), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,59), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,57), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,58), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,59), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,58), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,59), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,57), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,58), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (27,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (27,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (27,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (27,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (27,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (29,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (29,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (29,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (29,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (29,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,68), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,69), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,69), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (35,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (35,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (35,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (35,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (35,69), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,68), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,69), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,69), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,68), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,69), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,69), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,68), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,69), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,69), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,66), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,67), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,68), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,69), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,62), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,63), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,64), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,65), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,60), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,61), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (51,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (52,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (53,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (53,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (53,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (53,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (53,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (53,62), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (53,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (53,64), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (53,65), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (54,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (54,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (54,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (54,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (54,62), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (54,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (54,64), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (54,65), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,62), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,64), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,65), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,66), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,67), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,68), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (55,69), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (56,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (56,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (56,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (56,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (56,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (56,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (56,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (56,67), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (56,68), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,64), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,65), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,66), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (57,69), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,62), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,65), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,66), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,67), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,68), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (58,69), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,62), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (59,65), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (60,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (60,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (60,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (60,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (60,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (60,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (60,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (60,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (60,64), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (60,65), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (61,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (61,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (61,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (61,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (61,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (61,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (61,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (61,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (61,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (61,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (62,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (62,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (62,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (62,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (62,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (62,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (62,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (62,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (62,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (62,62), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (62,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (63,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (63,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (63,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (63,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (63,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (63,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (63,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (63,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (64,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (64,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (64,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (64,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (64,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (64,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (64,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (64,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (64,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (65,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (65,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (65,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (65,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (65,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (66,52), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (66,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (66,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (66,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (66,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (66,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (67,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (67,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (67,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (67,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (67,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (67,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (67,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (67,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (67,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  Il y a quelque chose qui cloche avec la buggle «ant»:
    Sa position est (56,69) ; attendue : (45,60).
    Sa direction est EST ; attendue : OUEST.
    La couleur de son pinceau est java.awt.Color[r=255,g=255,b=255] ; attendue : java.awt.Color[r=0,g=0,b=0]

