L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.runtime12.LangtonsAnt.step (plm.runtime12.LangtonsAnt:15)
   at plm.runtime12.LangtonsAnt$$anonfun$run$2.apply$mcVI$sp (plm.runtime12.LangtonsAnt:39)
   at plm.runtime12.LangtonsAnt$$anonfun$run$2.apply (plm.runtime12.LangtonsAnt:37)
   at plm.runtime12.LangtonsAnt$$anonfun$run$2.apply (plm.runtime12.LangtonsAnt:37)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime12.LangtonsAnt.run (plm.runtime12.LangtonsAnt:37)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
