def step(rule:Array[Char], colors:Array[Color]) {

def place(couleur:Color, colors:Array[Color]):Int={
	for(i <- 0 to colors.length - 1){
		if (colors(i) == couleur){return i}
	}
	return 9856
}

var x = getCouleurSol()
var p = place(x,colors)
	var y = rule(place(x,colors))
	y match{
		case 'R' => if(p==colors.length - 1){p=0}else{p+=1}
			setCouleurBrosse(colors(p)); baisseBrosse(); leveBrosse(); droite();avance()
		case 'L' => if(p==colors.length - 1){p=0}else{p+=1}
			setCouleurBrosse(colors(p)); baisseBrosse(); leveBrosse(); gauche();avance()
		case _ => ()
}
}