def brosse(couleur:Color)
{
	setCouleurBrosse(couleur); baisseBrosse(); leveBrosse()
}

def step(rule:Array[Char], colors:Array[Color]) 
{
	var pos = 0
	
	while(colors(pos)!=getCouleurSol())
		pos = pos+1

	if(pos!=colors.length-1)
	{
		rule(pos) match
		{
			case 'L' => gauche(); brosse(colors(pos+1))
			case 'R' => droite(); brosse(colors(pos+1))
		}
	}
	else
	{
		rule(pos) match
		{
			case 'L' => gauche(); brosse(colors(0)) 
			case 'R' => droite(); brosse(colors(0))
		}
		
	}

	avance()
}

