var state = 0
val GAUCHE = 2
val stop = 0
val PDV = 1
val DT = 4
val DROITE = 8

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
  var col = 0
  for(i <- 0 to colors.length-1){
  	if(getCouleurSol() == colors(i)){
      col = i
    	}
  	}
  setCouleurBrosse(colors(rule(state)(col)(0)))
  rule(state)(col)(1) match{
    case GAUCHE => baisseBrosse();leveBrosse();gauche(); avance()
    case PDV => baisseBrosse();leveBrosse();avance()
    case DT => baisseBrosse();leveBrosse();droite();droite()
    case DROITE => baisseBrosse;leveBrosse;droite()
    avance()
  }
  state = rule(state)(col)(2)
}