L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 2
 Merci de corriger votre code.
   at plm.runtime86.Turmite.step (plm.runtime86.Turmite:37)
   at plm.runtime86.Turmite$$anonfun$run$2.apply$mcVI$sp (plm.runtime86.Turmite:63)
   at plm.runtime86.Turmite$$anonfun$run$2.apply (plm.runtime86.Turmite:61)
   at plm.runtime86.Turmite$$anonfun$run$2.apply (plm.runtime86.Turmite:61)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime86.Turmite.run (plm.runtime86.Turmite:61)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
