L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 4
 Merci de corriger votre code.
   at plm.runtime106.Turmite.step (plm.runtime106.Turmite:22)
   at plm.runtime106.Turmite$$anonfun$run$2.apply$mcVI$sp (plm.runtime106.Turmite:126)
   at plm.runtime106.Turmite$$anonfun$run$2.apply (plm.runtime106.Turmite:125)
   at plm.runtime106.Turmite$$anonfun$run$2.apply (plm.runtime106.Turmite:125)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime106.Turmite.run (plm.runtime106.Turmite:125)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
