def setCouleurSol(c:Color) {
	setCouleurBrosse(c)
	baisseBrosse()
	leveBrosse()
}

def PosCouleur (c:Color, T:Array[Color]) : Int = {
		val l = T.length
		for (i<- 0 to l-1) 
		{
			if (c == T(i) ) {return i}
			}
	return -1}


def step(rule:Array[Char], colors:Array[Color]) {
	var k: Int = PosCouleur(getCouleurSol(),colors)
	 
	rule(k) match{  
		case 'R'	=> droite();setCouleurSol(colors(k));avance()
		case 'L'	=> gauche();setCouleurSol(colors(k));avance()
}
		val l=rule;LENGTH
		if (i != l-1) {setCouleurSol(colors(i+1))}
					else (setCouleurSol(colors(0))
		avance() 	
}
