var state = 0;
val pasDeVirage = 1
val GAUCHE = 2
val demiTour = 4
val DROITE = 8

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
  var idc=0
  for ( i<- 0 to colors.length-1){
    if (getCouleurSol()==colors(i)){
      idc=i
    }
  }
  setCouleurBrosse(colors(rule(state)(idc)(0)))
  baisseBrosse()
  leveBrosse()
  (rule(state)(idc)(1)) match{
    case GAUCHE => gauche(); avance()
    case pasDeVirage => avance()
    case demiTour => droite(); droite()
    case DROITE => droite(); avance()
  }
  state=rule(state)(idc)(2)
}