def step() 
{

	if (getCouleurSol==Color.white)
	{
		setCouleurBrosse(Color.black)
		baisseBrosse()
		leveBrosse()
		droite()
		avance()
	}
	else if (getCouleurSol==Color.black)
	{
		setCouleurBrosse(Color.white)
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()		
	}
	
}

//Les règles sont absolument triviales: pour calculer quel sera le prochain pas,
	//vous devez regarder la couleur actuelle du sol ( en utilisant getCouleurSol()). 
	//Si c'est blanc, changez la en noir, tournez à droite et avancez d'une case. 
	//Si la couleur du sol est le noir, changez la en blanc, tournez à gauche et 
	//avancez d'une case.