L'exécution de votre programme a déclenché une exception java.lang.IndexOutOfBoundsException : bitIndex < 0: -2147483648
 Merci de corriger votre code.
   at java.util.BitSet.get (null:-1)
   at javax.swing.DefaultListSelectionModel.clear (null:-1)
   at javax.swing.DefaultListSelectionModel.changeSelection (null:-1)
   at javax.swing.DefaultListSelectionModel.changeSelection (null:-1)
   at javax.swing.DefaultListSelectionModel.setSelectionInterval (null:-1)
   at javax.swing.JList.setSelectedIndex (null:-1)
   at javax.swing.plaf.basic.BasicComboPopup.setListSelection (null:-1)
   at javax.swing.plaf.basic.BasicComboPopup.access$300 (null:-1)
   at javax.swing.plaf.basic.BasicComboPopup$Handler.itemStateChanged (null:-1)
   at javax.swing.JComboBox.fireItemStateChanged (null:-1)
   at javax.swing.JComboBox.selectedItemChanged (null:-1)
   at javax.swing.JComboBox.contentsChanged (null:-1)
   at javax.swing.AbstractListModel.fireContentsChanged (null:-1)
   at javax.swing.DefaultComboBoxModel.setSelectedItem (null:-1)
   at javax.swing.JComboBox.setSelectedItem (null:-1)
   at plm.universe.bugglequest.ui.BuggleButtonPanel.update (null:-1)
   at java.util.Observable.notifyObservers (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.setBrushColor (null:-1)
   at plm.universe.bugglequest.ui.BuggleButtonPanel$6.actionPerformed (null:-1)
   at javax.swing.JComboBox.fireActionEvent (null:-1)
   at javax.swing.JComboBox.setSelectedItem (null:-1)
   at plm.universe.bugglequest.ui.BuggleButtonPanel.update (null:-1)
   at java.util.Observable.notifyObservers (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.setBrushColor (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.setCouleurBrosse (null:-1)
   at plm.runtime55.LangtonsAnt.step (plm.runtime55.LangtonsAnt:30)
   at plm.runtime55.LangtonsAnt$$anonfun$run$2.apply$mcVI$sp (plm.runtime55.LangtonsAnt:67)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime55.LangtonsAnt.run (plm.runtime55.LangtonsAnt:65)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
