L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime7.LangtonsAnt.step (plm.runtime7.LangtonsAnt:20)
   at plm.runtime7.LangtonsAnt$$anonfun$run$2.apply$mcVI$sp (plm.runtime7.LangtonsAnt:45)
   at plm.runtime7.LangtonsAnt$$anonfun$run$2.apply (plm.runtime7.LangtonsAnt:43)
   at plm.runtime7.LangtonsAnt$$anonfun$run$2.apply (plm.runtime7.LangtonsAnt:43)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime7.LangtonsAnt.run (plm.runtime7.LangtonsAnt:43)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
