def step(rule:Array[Char], colors:Array[Color]) {
	var c = 0

	while (c < colors.length)
	{
		if (getCouleurSol() == colors(c) && c < colors.length - 2)
		{
			test(rule(c),colors(c+1))
			c = colors.length
		}

		else if  (getCouleurSol() == colors(c) && c == colors.length - 1)
		{
			test(rule(c),colors(0))
			c = colors.length
		}

		else 
		{
			
		}
		c = c + 1
	}
}

def test(rule:Char, color:Color)
{
	if (rule == "R")
		{
			
			droite; setCouleurSol (color);avance;
		}

	if (rule == "L")
		{
			
			gauche; setCouleurSol (color);avance;
		}
}

def setCouleurSol(couleur:Color)
{
	setCouleurBrosse(couleur)
	baisseBrosse()
	leveBrosse()
	
}
