def step(rule:Array[Char], colors:Array[Color]) {
  var c = getCouleurSol()
  var nbc = colors.length
  var ind = trouverColor(colors, c)
  var nc = (ind+1)%nbc
  var r = rule(ind)
  r match {
    case 'R' => point(colors(nc)); droite(); avance()
    case 'L' => point(colors(nc)); gauche(); avance()
  }
}




def trouverColor(t:Array[Color], c:Color):Int = {
  var n = t.length
  for (i <- 0 to n-1) {
    if (t(i) == c) {
      return i
    }
  }
  return 9999
}

def point(c:Color) = {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}
