var state = 0;
var couleur : Int = 0;

val STOP = 0;
val pasDeVirage = 1;
val GAUCHE = 2;
val demiTour = 4;
val DROITE = 8;
val nextColor = 0;
val nextMove = 1;
val nextState = 2;

def setCouleurSol(c : Color) {
  setCouleurBrosse(c);
  baisseBrosse();
  leveBrosse();
}

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
  for (i <- 0 to colors.length -1) {
    if (colors(i) == getCouleurSol()) {
      couleur = i;
    }
  }
  if (rule(state)(couleur)(nextMove) == pasDeVirage) {
    avance();
  } else if (rule(state)(couleur)(nextMove) == GAUCHE()){
    gauche();
  } else if (rule(state)(couleur)(nextMove) == DROITE){
    droite();
  }
  setCouleurSol(rule(state)(couleur)(nextColor));
}