def indiceCouleur(c:Color, colors:Array[Color]):Int = {
	for (i <- 0 to colors.length-1){
		if(c==colors(i)) { 
			return i
		}
	}
	return -1;
}

def couleurSuivante(indice:Int, colors:Array[Color]):Color={
	return colors((indice+1)%colors.length)
	
}

def step(rule:Array[Char], colors:Array[Color]) {
	var c:Color=getCouleurSol()
	var indice:Int=0

	 indice = indiceCouleur(c, colors)
	 setCouleurBrosse(couleurSuivante(indice, colors))

	baisseBrosse();
	leveBrosse()    

	if(rule(indice % rule.length)=='R'){
		droite;
		avance
	} else {
		gauche;
		avance
	}

}
