var state = 0;
val stop = 0
val NOVIRAGE = 1
val GAUCHE = 2 
val DEMITOUR = 4
val DROITE = 8



def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {  
  var couleur = 0
  for (i <- 0 to colors.length-1){
    if (getCouleurSol()==colors(i)){
      couleur = i
    }}
  var COULEURSUIV = rule(state)(couleur)(0)
  var MVT_SUIV = rule(state)(couleur)(1)
  var STATE_SUIV = rule(state)(couleur)(2)   
    
  setCouleurBrosse(colors(COULEURSUIV))
  baisseBrosse()
  leveBrosse()    
  MVT_SUIV match {
    case NOVIRAGE => avance()
    case GAUCHE => gauche()
    case DEMITOUR => retourne()
    case DROITE => droite()
    case stop => step(colors,rule)
  }
    state = STATE_SUIV
    /* Your code comes here */
}