L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.runtime8.LangtonsAnt.step (plm.runtime8.LangtonsAnt:11)
   at plm.runtime8.LangtonsAnt$$anonfun$run$2.apply$mcVI$sp (plm.runtime8.LangtonsAnt:57)
   at plm.runtime8.LangtonsAnt$$anonfun$run$2.apply (plm.runtime8.LangtonsAnt:55)
   at plm.runtime8.LangtonsAnt$$anonfun$run$2.apply (plm.runtime8.LangtonsAnt:55)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime8.LangtonsAnt.run (plm.runtime8.LangtonsAnt:55)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
