var state = 0;
val STOP:Int = 0
val PAS_DE_VIRAGE:Int = 1
val GAUCHE:Int = 2
val DEMI_TOUR:Int = 4
val DROITE:Int = 8

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
  var c:Color = getCouleurSol()
  var a:Int = 0
  for (i <- 0 to colors.length-1) {
    if (colors(i) == c) {
      a = i
    }
  }
  if (a <= colors.length-2) {
    setCouleurBrosse(colors(a+1)); baisseBrosse(); leveBrosse()
  } else {
    setCouleurBrosse(colors(0)); baisseBrosse(); leveBrosse()
  }
  if (rule(state)(a)(MVT_SUIVANT) == 'R') {droite(); avance()}
  rule(state)(a)(MVT_SUIVANT) match {
    case 
  }
  if (rule(a) == 'L') {gauche(); avance()}
}