LangtonsAnt.java:2:illegal start of type
LangtonsAnt.java:2:<identifier> expected
LangtonsAnt.java:2:';' expected
LangtonsAnt.java:2:illegal start of type
LangtonsAnt.java:2:';' expected
LangtonsAnt.java:4:illegal start of type
LangtonsAnt.java:4:';' expected
LangtonsAnt.java:4:invalid method declaration; return type required
LangtonsAnt.java:4:<identifier> expected
LangtonsAnt.java:4:';' expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
LangtonsAnt.java:6:class, interface, or enum expected
