def step(rule:Array[Char], colors:Array[Color]) {
  var couleurSol=getCouleurSol()
  for (i<-0 to colors.length-1){
    if (getCouleurSol()==colors(i)){
      if (rule(i)=='L'){
        if (i>=colors.length-1){
          setCouleurBrosse(colors(0))
        }else{
          setCouleurBrosse(colors(i+1))
        }
        baisseBrosse()
        leveBrosse()
        gauche()
        avance()
      	}else{
        if (rule(i)=='R'){
          
          if (i+1>=colors.length){
          	setCouleurBrosse(colors(0))
        	}else{
          	setCouleurBrosse(colors(i+1))
        	}
        	baisseBrosse()
        	leveBrosse()
          droite()
        	avance()
        }
      }
    }
  }
}