def step(rule:Array[Char], colors:Array[Color]) {
  var posC : Int = 0;
  for (i <- 0 to colors.length -1) {
    if (colors(i) == getCouleurSol()) {
      posC = i;
    }
  }
  if (rule(posC) == 'R') {
    droite();
  } else {
    gauche();
  }
  if (posC != colors.length -1) {
  	setCouleurSol(colors(posC));
  } else {
    setCouleurSol(colors(0));
  }
  avance();
}


var state = 0;

val STOP = 0;
val pasDeVirage = 1;
val GAUCHE = 2;
val demiTour = 4;
val DROITE = 8;

def setCouleurSol(c : Color) {
  setCouleurBrosse(c);
  baisseBrosse();
  leveBrosse();
}

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
  var posC : Int = 0;
  for (i <- 0 to colors.length -1) {
    if (colors(i) == getCouleurSol()) {
      posC = i;
    }
    for
}