def step(rule:Array[Char], colors:Array[Color]) {

def place(couleur:Color, colors:Array[Color]):Int={
	for(i <- 0 to colors.length - 1){
		if (colors(i) == couleur){return i}
	}
	return 9856
}

var x = getCouleurSol()
	var y = rule(place(x,colors))
	y match{
		case "R" => if(y==colors.length - 1){y=0}else{y+=1}
			setCouleurBrosse(colors(place(y,colors))); baisseBrosse(); leveBrosse(); droite();avance()
		case "L" => if(y==colors.length - 1){y=0}else{y+=1}
			setCouleurBrosse(colors(place(y,colors))); baisseBrosse(); leveBrosse(); gauche();avance()
		case _ => ()
}
}