def step(rule:Array[Char], colors:Array[Color]) {

	def setCouleurSol(c:Color) {
		setCouleurBrosse(c)
		baisseBrosse
		leveBrosse
	}

	def indice(tab:Array[Color], c:Color) {
		for (i<-0 to tab.length-1) {
			if (tab(i)==c) {
				return i
			}
		}
	}

	def associe(rule:Array[Char], colors:Array[Color]) {
		var i:Int = indice(colors, getCouleurSol())
		rule(i) match {
			case 'R' => 	if (i==colors.length-1) {setCouleurSol(colors(0))} else {setCouleurSol(colors(i+1))}
						gauche()
						avance()
			case 'L' =>	if (i==colors.length-1) {setCouleurSol(colors(0))} else {setCouleurSol(colors(i+1))}
						droite()
						avance()
			case _   =>	()
		}
	}

	associe(rule,colors)
}
