var state = 0;

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {

	var c = 0
	c = 0

	while (c < colors.length)
	{
		if (colors(c) == getCouleurSol() && c < colors.length - 1)
		{
			state match
			{
				case 0 => 
				case 1 =>
			}
			c = colors.length
		}

		else if  (colors(c)  == getCouleurSol() && c == colors.length - 1)
		{
			state match
			{
				case 0 => 
				case 1 =>
			}
			c = colors.length
		}

		else 
		{
			
		}
		c = c + 1
	}

        
}

def testMVT(rule:Char, colors:Color)
{
	if (rule == 'R')
		{
			
			droite; setCouleurSol (colors);avance;
		}

	if (rule == 'L')
		{
			
			gauche; setCouleurSol (colors);avance;
		}
}

def testCOLOR ()
{
	
}

def setCouleurSol(couleur:Color)
{
	setCouleurBrosse(couleur)
	baisseBrosse()
	leveBrosse()
	
}
