L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 2
 Merci de corriger votre code.
   at plm.runtime1.Turmite.testColor (plm.runtime1.Turmite:61)
   at plm.runtime1.Turmite.step (plm.runtime1.Turmite:34)
   at plm.runtime1.Turmite$$anonfun$run$2.apply$mcVI$sp (plm.runtime1.Turmite:94)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime1.Turmite.run (plm.runtime1.Turmite:92)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
