L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 1
 Merci de corriger votre code.
   at plm.runtime243.Turmite.step (plm.runtime243.Turmite:22)
   at plm.runtime243.Turmite$$anonfun$run$2.apply$mcVI$sp (plm.runtime243.Turmite:131)
   at plm.runtime243.Turmite$$anonfun$run$2.apply (plm.runtime243.Turmite:130)
   at plm.runtime243.Turmite$$anonfun$run$2.apply (plm.runtime243.Turmite:130)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime243.Turmite.run (plm.runtime243.Turmite:130)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
