Le monde 'LRRRRRLLR (9001 steps)' diffère:
The amount of steps is wrong: 5623 is not 9001
  En (4,5), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (4,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (4,7), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (4,8), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (4,9), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (4,10), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (4,11), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (4,12), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (4,13), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (4,14), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,2), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (5,4), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,5), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,6), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (5,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,9), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,11), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,12), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,13), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,14), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,15), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (6,2), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (6,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (6,4), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (6,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (6,7), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (6,8), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=200,b=0].
  En (6,9), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=200,b=0].
  En (6,10), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  En (6,11), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=200,b=0].
  En (6,12), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=200,b=0].
  En (6,13), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (6,14), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (6,15), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (6,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (7,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (7,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (7,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (7,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,7), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,8), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,9), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (7,10), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (7,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (7,12), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (7,13), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=0,b=255].
  En (7,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (7,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (7,17), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (8,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (8,3), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (8,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (8,5), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=0,b=255].
  En (8,6), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (8,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (8,8), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (8,9), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (8,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (8,11), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (8,12), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (8,13), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=255].
  En (8,14), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (8,15), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (8,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (8,17), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=128,g=128,b=128].
  En (8,18), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (9,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (9,3), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (9,4), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (9,5), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=255].
  En (9,7), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (9,8), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=128,g=128,b=128].
  En (9,10), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  En (9,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (9,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (9,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=0,b=255].
  En (9,14), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (9,15), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  En (9,16), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (9,17), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=128,g=128,b=128].
  En (9,18), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (10,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (10,4), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (10,6), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (10,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,8), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (10,9), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (10,10), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,11), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (10,12), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (10,13), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,14), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=0,b=255].
  En (10,15), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (10,16), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  En (10,17), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (10,18), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=0,b=255].
  En (10,19), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=0,b=255].
  En (10,20), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (11,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (11,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (11,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (11,5), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,6), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=0,b=255].
  En (11,7), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,8), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (11,9), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=128,g=128,b=128].
  En (11,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (11,12), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (11,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=0,b=255].
  En (11,14), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,15), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,18), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (11,19), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (11,20), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (12,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (12,3), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (12,5), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=0,b=255].
  En (12,7), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,8), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (12,9), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (12,10), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (12,12), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (12,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (12,14), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,16), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=0,b=0].
  En (12,17), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=255].
  En (12,19), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (12,20), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (13,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (13,3), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (13,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,5), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (13,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (13,9), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (13,10), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (13,13), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (13,14), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=128,g=128,b=128].
  En (13,16), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=0,b=255].
  En (13,17), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (13,18), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (13,19), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,20), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (14,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (14,3), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (14,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (14,5), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (14,6), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (14,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (14,9), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (14,10), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (14,11), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,12), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=128,g=128,b=128].
  En (14,13), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (14,14), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=255,b=255].
  En (14,15), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (14,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,17), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,18), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,19), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,20), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (15,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (15,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (15,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (15,5), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=0,b=0].
  En (15,6), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=0,b=0].
  En (15,7), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=128,g=128,b=128].
  En (15,8), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=128,g=128,b=128].
  En (15,9), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=0,b=255].
  En (15,10), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,11), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=255].
  En (15,12), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=0,b=255].
  En (15,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (15,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (15,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (15,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=255].
  En (15,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  En (15,19), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=200,b=0].
  En (15,20), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (16,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,4), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (16,6), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (16,7), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (16,8), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (16,9), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,10), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=255,b=0].
  En (16,11), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,13), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (16,15), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=0,b=255].
  En (16,16), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (16,17), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (16,18), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (16,19), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (17,2), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (17,3), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (17,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (17,5), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=128,g=128,b=128].
  En (17,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (17,7), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (17,8), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (17,9), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=0,b=0].
  En (17,10), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (17,11), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=255].
  En (17,12), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (17,13), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,14), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,15), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=0,b=255].
  En (17,16), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=128,g=128,b=128].
  En (17,17), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (17,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (18,2), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (18,3), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (18,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (18,5), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=128,g=128,b=128].
  En (18,6), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (18,7), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (18,8), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (18,9), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (18,10), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (18,11), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (18,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (18,13), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,14), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (18,15), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=255].
  En (18,16), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=128,g=128,b=128].
  En (18,17), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (18,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (18,19), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  En (18,20), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (19,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (19,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=255].
  En (19,5), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (19,6), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=255,b=255].
  En (19,7), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=200,b=0].
  En (19,8), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=128,g=128,b=128].
  En (19,9), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (19,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=128,g=128,b=128].
  En (19,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=0,b=255].
  En (19,12), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (19,13), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (19,14), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,15), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (19,16), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=255,b=0].
  En (19,17), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (19,18), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (19,20), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (20,6), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=255,g=0,b=0].
  En (20,7), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (20,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (20,9), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (20,10), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=128,g=128,b=128].
  En (20,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=0,b=255].
  En (20,12), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,13), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=128,g=128,b=128].
  En (20,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=128,g=128,b=128].
  En (20,18), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (20,19), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=0,b=255].
  En (20,20), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (21,6), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=128,g=128,b=128].
  En (21,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  En (21,8), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  En (21,9), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (21,10), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=0].
  En (21,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (21,12), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=255,b=0].
  En (21,13), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (21,14), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (21,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (21,20), le sol devrait être java.awt.Color[r=128,g=128,b=128], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,6), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,7), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,8), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,9), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,10), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,11), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,13), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,14), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,15), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,16), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,17), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,18), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,19), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,20), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,21), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,6), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,7), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,8), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,9), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,10), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,11), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,12), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,13), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,14), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,15), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,16), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,17), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,18), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,19), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,20), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,21), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle «ant»:
    Sa position est (12,11) ; attendue : (18,8).
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=255]

