var i:Int=0
var a:Int=0
var trouve: Boolean=false


def step(rule:Array[Char], colors:Array[Color])
{

	while (!trouve)
	{
		if (getCouleurSol()==colors(i))
		{
			if (i!=colors.length-1)
			{
				setCouleurBrosse(colors(i+1))
				a=i
			}
			else
			{
				setCouleurBrosse(colors(0))
			}
		}
		else
		{
			if (i!=colors.length-1)
			{
				i=i+1
			}
			else 
			{
				i=0
			}
		}
	}

	baisseBrosse()
	leveBrosse()

	if (rule(a)=='L')
	{
		gauche()
		avance()
	}
	else
	{
		droite()
		avance()
	}

}