L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 9
 Merci de corriger votre code.
   at plm.runtime12.LangtonsAnt$$anonfun$step$1.apply$mcVI$sp (plm.runtime12.LangtonsAnt:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime12.LangtonsAnt.step (plm.runtime12.LangtonsAnt:16)
   at plm.runtime12.LangtonsAnt$$anonfun$run$2.apply$mcVI$sp (plm.runtime12.LangtonsAnt:57)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime12.LangtonsAnt.run (plm.runtime12.LangtonsAnt:55)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
