var state = 0;
val PAS_DE_VIRAGE:Int = 1
val GAUCHE:Int = 2
val DEMI_TOUR:Int = 4
val DROITE:Int = 8

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
  var c:Color = getCouleurSol()
  var a:Int = 0
  for (i <- 0 to colors.length-1) {
    if (colors(i) == c) {
      a = i
    }
  }
  setCouleurBrosse(colors(rule(state)(a)(0))); baisseBrosse(); leveBrosse()
  rule(state)(a)(1) match {
    case PAS_DE_VIRAGE => avance()
    case GAUCHE => gauche(); avance()
    case DEMI_TOUR => retourne(); avance()
    case DROITE => droite(); avance()
  }
  state = rule(state)(a)(2)
}
