    var state = 0;

    def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {

	var colorId = 0;
	var nextState = 1;
	var ruleInt = 0;

	if(state == 1)
	{
		state = 0;
	}
	else
	{
		state = 1;
	}


	

	for(i <- 0 to colors.length - 1)
	{
		if(colors(i) == getCouleurSol())
		{
			colorId = i;
			printf(""+colorId+" ");
		}
	}

		setCouleurBrosse(colors((colorId + 1) % colors.length));
		baisseBrosse();
		leveBrosse();
		ruleInt = rule(state)(colorId)(nextState);

	ruleInt match {

	case 0 => //stop
	case 1 => avance(); //pas de rotation
	case 2 => gauche(); avance(); //gauche
	case 4 => gauche(); gauche(); avance(); 
	case 8 => droite(); avance();
			
	}



}
