var state = 0;

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
    /* Your code comes here */
}

def step(rule:Array[Char], colors:Array[Color]) {
  var c:Color = getCouleurSol()
  var a:Int = 0
  for (i <- 0 to colors.length-1) {
    if (colors(i) == c) {
      a = i
    }
  }
  if (a <= colors.length-2) {
    setCouleurBrosse(colors(a+1)); baisseBrosse(); leveBrosse()
  } else {
    setCouleurBrosse(colors(0)); baisseBrosse(); leveBrosse()
  }
  if (rule(a) == 'R') {droite(); avance()}
  if (rule(a) == 'L') {gauche(); avance()}
}
