L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 2
 Merci de corriger votre code.
   at plm.runtime16.Turmite.step (plm.runtime16.Turmite:22)
   at plm.runtime16.Turmite$$anonfun$run$2.apply$mcVI$sp (plm.runtime16.Turmite:129)
   at plm.runtime16.Turmite$$anonfun$run$2.apply (plm.runtime16.Turmite:128)
   at plm.runtime16.Turmite$$anonfun$run$2.apply (plm.runtime16.Turmite:128)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime16.Turmite.run (plm.runtime16.Turmite:128)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
