public void step(char[] rule, Color[] colors) {
	Color couleur = getCouleurSol();
	int ID = getIDColor(colors, couleur);
	setCouleura(colors, ID);
	if(rule[ID] == 'L'){
		gauche();
	}else{
		droite();
	}
	avance();

	
}

private int getIDColor(Color[] colors, Color currentColor){
	int retour = -1;
	int i = 0;
	while(retour == -1){
		if(colors[i].equals(currentColor)){
			retour = i;
		}
	i++;
	}
	return retour;	
}


private void setCouleura(Color[] colors, int IDCouleur){

	if(IDCouleur + 1 <= 2){
		setCouleurBrosse(colors[IDCouleur+1]);
		
	}else{
		setCouleurBrosse(colors[0]);		
	}
	baisseBrosse();
	leveBrosse();
	
}
