
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Cr?er des Turmites</h2>

<p>Cet exercice vous permet de construire vos propres turmites. Pour r?ussir
cet exercice, vous devez simplement ?crire une m?thode <code>init()</code>
qui initialise <code>rule</code> pour utiliser les tables de transitions
suivantes (de Wikipedia), met la position initiale de la buggle ? (8;33), et
demande de faire 8342 pas.</p> 

<table border="1" style="text-align:center">
<tr>
<th rowspan="3" colspan="2"></th>
<th colspan="6">Couleur actuelle</th>
</tr>
<tr>
<th colspan="3">0</th>
<th colspan="3">1</th>

</tr>
<tr style="font-size:9pt">
<th>Couleur ? mettre</th>
<th>Virage</th>
<th>?tat suivant</th>
<th>Couleur ? mettre</th>
<th>Virage</th>
<th>?tat suivant</th>
</tr>
<tr>
<th rowspan="2">?tat courant</th>

<th>0</th>
<td>1</td>
<td>R</td>
<td>0</td>
<td>1</td>
<td>R</td>
<td>1</td>
</tr>
<tr>
<th>1</th>

<td>0</td>
<td>N</td>
<td>0</td>
<td>0</td>
<td>N</td>
<td>1</td>
</tr>
</table>

<p>O? les virages ? effectuer sont
<b>L</b> (90? vers la gauche -- left),
<b>R</b> (90? vers la droite -- right),
<b>N</b> (rien -- no turn),
<b>U</b> (demi tour de 180? -- U-turn).</p>

<h2>Aller plus loin</h2>
<p>Cet exercice est naturellement une excuse pour vous laisser exp?rimenter vos
propres turmites. Vous ?tes libres de changer la table de transition et le
nombre de pas pour exp?rimenter par vous-m?me. A ce propos, vous pouvez
trouver la biblioth?que Ed Pegg Jr's utile. Si vous trouvez de nouveaux
sch?mas int?ressants, envoyez-les nous pas email afin que nous les puissions
les ajouter ? cette liste.  </p>

<p>De plus, Wikipedia manque d?sesp?r?ment de quelques beaux et color?s
turmites : seuls des noirs et blancs sont d?crits. Vous pouvez consid?rer
l'id?e de soumettre vos cr?ations directement ? l'encyclop?die libre.</p>

<p>Voici quelques turmites bicolores, issues de
http://demonstrations.wolfram.com/Turmites/
Elles n'ont pas ?t? ?crites avec la syntaxe Scala, mais
les convertir ne devrait pas poser beaucoup de probl?mes.</p> 

<pre>
{{{1, RIGHT , 0}, {0, LEFT  , 0}}}  # 1: La fourmi de Langton
{{{1, RIGHT , 0}, {0, NOTURN, 0}}}  # 2: Compteur binaire
{{{0, LEFT  , 1}, {1, RIGHT , 1}}, {{1, NOTURN, 0}, {1, NOTURN, 1}}} # 3: Triangle rempli
{{{0, NOTURN, 1}, {0, LEFT  , 1}}, {{1, RIGHT , 0}, {0, NOTURN, 1}}} # 4: Spirale dans une boite
{{{0, RIGHT , 1}, {0, LEFT  , 0}}, {{1, LEFT  , 1}, {0, RIGHT , 0}}} # 5: Spirale rayur?e
{{{0, RIGHT , 1}, {0, LEFT  , 0}}, {{1, LEFT  , 1}, {1, NOTURN, 0}}} # 6: Pyramide ? ?tages
{{{0, RIGHT , 1}, {0, NOTURN, 1}}, {{1, RIGHT , 1}, {1, LEFT  , 0}}} # 7: ?le entour?e
{{{0, RIGHT , 1}, {0, RIGHT , 1}}, {{1, NOTURN, 0}, {0, RIGHT , 1}}} # 8: Set tiss?
{{{0, RIGHT , 1}, {1, RIGHT , 1}}, {{1, LEFT  , 1}, {1, LEFT  , 0}}} # 9: Sorte de flocon de neige
{{{1, LEFT  , 0}, {0, NOTURN, 1}}, {{0, LEFT  , 0}, {0, LEFT  , 1}}} # 10: Constructeur de ville lent
{{{1, LEFT  , 0}, {1, RIGHT , 1}}, {{0, RIGHT , 0}, {0, LEFT  , 1}}} # 11: Art informatis? en bo?te
{{{1, LEFT  , 0}, {1, RIGHT , 1}}, {{0, RIGHT , 1}, {1, LEFT  , 0}}} # 12: D?collage de ballon (fait une autoroute)
{{{1, LEFT  , 1}, {0, LEFT  , 0}}, {{1, NOTURN, 0}, {0, NOTURN, 0}}} # 13: Autoroute horizontale
{{{1, LEFT  , 1}, {0, LEFT  , 0}}, {{1, RIGHT , 1}, {1, RIGHT , 0}}} # 14: Autoroute ? 45 degr?s
{{{1, LEFT  , 1}, {0, LEFT  , 1}}, {{1, RIGHT , 1}, {0, LEFT  , 0}}} # 15: Autoroute ? 45 degr?s
{{{1, LEFT  , 1}, {0, NOTURN, 0}}, {{1, NOTURN, 0}, {1, RIGHT , 0}}} # 16: Spirale dans une bo?te remplie
{{{1, LEFT  , 1}, {0, RIGHT , 0}}, {{0, LEFT  , 0}, {0, LEFT  , 0}}} # 17: glaciers
{{{1, LEFT  , 1}, {1, LEFT  , 1}}, {{1, RIGHT , 1}, {0, NOTURN, 0}}} # 18: Rectangle dor?!
{{{1, LEFT  , 1}, {1, RIGHT , 0}}, {{0, LEFT  , 0}, {0, LEFT  , 0}}} # 19: Fontaine p?tillante
{{{1, LEFT  , 1}, {1, RIGHT , 1}}, {{1, NOTURN, 0}, {0, NOTURN, 1}}} # 20: Armoires imbriqu?es
{{{1, NOTURN, 1}, {0, LEFT  , 1}}, {{1, RIGHT , 0}, {1, NOTURN, 1}}} # 21: Croix
{{{1, NOTURN, 1}, {0, NOTURN, 0}}, {{0, RIGHT , 0}, {1, LEFT  , 0}}} # 22: Croissance en dents de scie
{{{1, NOTURN, 1}, {0, NOTURN, 1}}, {{1, RIGHT , 1}, {0, NOTURN, 0}}} # 23: Croissance par blocs
{{{1, NOTURN, 1}, {0, RIGHT , 0}}, {{0, LEFT  , 0}, {0, LEFT  , 0}}} # 24: Croissance textur?e
{{{1, NOTURN, 1}, {0, RIGHT , 1}}, {{1, LEFT  , 0}, {1, RIGHT , 0}}} # 25: Croissance en diamands
{{{1, NOTURN, 1}, {1, LEFT  , 0}}, {{1, RIGHT , 1}, {0, NOTURN, 0}}} # 26: Corde enroul?e
{{{1, RIGHT , 0}, {0, LEFT  , 1}}, {{1, LEFT  , 0}, {0, NOTURN, 1}}} # 27: (croissance)
{{{1, RIGHT , 0}, {0, LEFT  , 1}}, {{1, LEFT  , 0}, {0, RIGHT , 1}}} # 28: (spirale carr?e)
{{{1, RIGHT , 0}, {1, RIGHT , 1}}, {{0, NOTURN, 0}, {0, NOTURN, 1}}} # 29: Croissance ?bourif?e
{{{1, RIGHT , 1}, {0, LEFT  , 1}}, {{1, NOTURN, 0}, {0, NOTURN, 0}}} # 30: La fourmi de Langton en carr?s
{{{1, RIGHT , 1}, {0, RIGHT , 0}}, {{0, LEFT  , 1}, {1, LEFT  , 0}}} # 31: Croissance avec des courbes et des blocs
{{{1, RIGHT , 1}, {0, RIGHT , 0}}, {{0, NOTURN, 0}, {1, RIGHT , 1}}} # 32: Constructeur de spirales distrait
{{{1, RIGHT , 1}, {0, RIGHT , 1}}, {{1, NOTURN, 0}, {1, NOTURN, 1}}} # 33: Tige de choux-fleur (autoroute ? 45 degr?s)
{{{1, RIGHT , 1}, {1, LEFT  , 1}}, {{1, RIGHT , 1}, {0, RIGHT , 0}}} # 34: Piste de vers (croissance cyclique!)
{{{1, RIGHT , 1}, {1, NOTURN, 0}}, {{1, NOTURN, 0}, {0, NOTURN, 1}}} # 35: Fini par faire une autoroute ? deux voies!
{{{1, RIGHT , 1}, {1, RIGHT , 0}}, {{0, NOTURN, 0}, {0, NOTURN, 0}}} # 36: ?closion de moisissure presque sym?trique
{{{1, RIGHT , 1}, {1, RIGHT , 0}}, {{0, RIGHT , 0}, {1, NOTURN, 1}}} # 37: Fait un 1 dans une autoroute ? deux gradients
{{{1, RIGHT , 1}, {1, RIGHT , 1}}, {{1, LEFT  , 1}, {0, RIGHT , 0}}} # 38: Fait imm?diatement un 1 dans une autoroute ? 3
{{{0, RIGHT , 1}, {1, RIGHT , 1}}, {{0, LEFT  , 2}, {0, LEFT  , 0}}, {{1, RIGHT , 2}, {1, LEFT  , 0}}} # 39: Croissance de carr?s et diagonales
{{{1, LEFT  , 1}, {0, NOTURN, 0}}, {{0, RIGHT , 2}, {1, LEFT  , 0}}, {{1, RIGHT , 1}, {1, NOTURN, 0}}} # 40: streak at approx. an 8.1 in 1 gradient
{{{1, LEFT  , 1}, {0, NOTURN, 2}}, {{0, RIGHT , 2}, {1, NOTURN, 1}}, {{1, RIGHT , 1}, {1, NOTURN, 0}}} # 41: streak at approx. a 1.14 in 1 gradient
{{{1, LEFT  , 1}, {1, LEFT  , 1}}, {{1, NOTURN, 0}, {0, NOTURN, 2}}, {{0, LEFT  , 1}, {1, NOTURN, 1}}} # 42: Croissance en labyrinthe
{{{1, LEFT  , 2}, {0, RIGHT , 0}}, {{1, LEFT  , 0}, {0, RIGHT , 0}}, {{0, LEFT  , 0}, {0, LEFT  , 1}}} # 43: Croissance en corniches
{{{1, RIGHT , 0}, {0, RIGHT , 2}}, {{0, LEFT  , 0}, {0, RIGHT , 0}}, {{0, NOTURN, 1}, {1, LEFT  , 0}}} # 44: makes a 1 in 7 highway
{{{1, RIGHT , 1}, {0, LEFT  , 0}}, {{1, RIGHT , 2}, {0, NOTURN, 0}}, {{1, LEFT  , 0}, {0, LEFT  , 0}}} # 45: makes a 4 in 1 highway
</pre> 

<p>Les fourmis de Langton ne partagent peut ?tre pas la capacit? d'expression
des turmites, mais elles restent fascinantes elles aussi. Vous pouvez
exp?rimenter avec elles en utilisant la m?thode initLangton(), fournie dans
le code de base, qui vous permet de construire une table de transition pour
Turmite a partir du nom d'une fourmi de Langton. De petits changements
peuvent engendrer de grandes choses. Par exemple, "RRL" ne semble pas mener
? un quelconque sch?ma, m?me apr?s un million de pas, mais "RLL" commence ?
construire un dessin tr?s simple de route au bout de moins de 100 pas !</p>  

<p>Beaucoup de fourmis de Langton construisent des routes: RL, bien entendu,
mais aussi RLRLRLLRLR (environ 2500 pas). Le comportement chaotique des
fourmis avant la route peut ?tre tr?s court (comme avec RLL qui a seulement
besoin de 100 pas pour converger) ou tr?s long, comme avec LLLLLLRRLRRR qui
semble chaotique jusqu'? plus de 500 000 pas avant de construire la route ou
encore RRLLLRRRLRRR qui n?cessite 1 170 000 pour commencer ?
converger. Certaines sont ?troites, d'autres tr?s larges, comme avec
RRLRLLRLRR (200 000 pas). Cette fourmi est aussi notable puisque c'est
quelque peu carr? avant m?me que la route commence, l? o? d'autres ne
montrent rien de transcendant avant leur route.<p>

<p>Certaines fourmis remplissent des secteurs entiers, comme avec RRLLLRLLLRRR
(16 000 pas), RRLLLRLLLRRR (30 000 pas), RRLLLRRRRRLR (125 000 pas) ou
RRLRLLRRRRRR (20 000 pas). D'autres encore remplissent tout l'espace (RRLRR
apr?s 3000 pas). Certaines de mes favorites sont celles o? la fourmi semble
rebondir dans une boite qui devient plus grande ? chaque rebond, comme avec
LRRRRRLLR (30 000 pas). LRRRRLLLRRR est encore plus impressionnant puisque
les rebonds dans la boite sont r?guliers et puisque la fourmi atteint
rapidement son comportement stable (15 000 pas suffisent).</p>

<p>Enfin, certaines fourmis construisent juste des sch?mas artistiques. Vous
devriez regarder cette vid?o pour un bel aper?u :
http://www.youtube.com/watch?v=1X-gtr4pEBU .
Si vous voulez les impl?menter dans votre code, vous devez les permuter de
un : Par exemple, celle d?crite ? 3:42 n'est pas RRLRLRLLRL, mais RLRLRLLRLR
(le premier mouvement visible doit ?tre vu comme le dernier).</p>

<p>Comme vous pouvez le constater en explorant l'ensemble ci-dessus de
turmites, elles ne sont g?n?ralement pas aussi color?es que les fourmis,
mais c'est peut-?tre car tr?s peu de couleurs sont n?cessaires pour
expliciter des comportements complexes. Par exemple, il y a un classe
sp?cifique de turmites appel?e <i>busy beavers</i> qui sont des turmites qui
?crivent ?norm?ment de choses avant de s'arr?ter ( les <i>busy beavers</i>
sont g?n?ralement des machines de Turing classiques, mais l'id?e correspond
parfaitement aux turmites). Il y a une sorte de comp?tition internationale
o? les participants font tout leur possible pour trouver le turmite qui
couvre la plus grande surface avant de s'arr?ter.
La page web est ici :
http://code.google.com/p/ruletablerepository/wiki/TwoDimensionalTuringMachines 

