var state = 0;

val STOPP = 0;
val RIEN = 1;
val GAUCHE = 2;
val DEMITOUR = 4;
val DROITE = 8;

def brosse(couleur:Color)
{
	setCouleurBrosse(couleur); baisseBrosse(); leveBrosse()
}

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) 
{
	var pos = 0
	
	while(colors(pos)!=getCouleurSol()) 
	{
		pos = pos+1
	}
	
	brosse(colors(rule(state)(pos)(0)))
	
	rule(state)(pos)(1) match
	{
		case STOPP => 
		case RIEN => avance()
		case GAUCHE => gauche(); avance()
		case DEMITOUR => gauche(); gauche()
		case DROITE => droite(); avance()
		case _ =>
	}
	
	state = rule(state)(pos)(2)
}
