Le monde 'LLRR (20001 steps)' diffère:
The amount of steps is wrong: 20001 is not 0
  En (0,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (0,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (0,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (0,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (0,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (0,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (0,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (0,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (0,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (0,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (0,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (0,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,7), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,9), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (1,13), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (1,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,17), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,18), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,19), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,22), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,24), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (1,25), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,7), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (2,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (2,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (2,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (2,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (2,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (2,24), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,26), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,13), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,17), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,18), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,19), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (3,23), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (3,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (3,25), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,27), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,7), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,8), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,9), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,14), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,17), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,19), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (4,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (4,22), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (4,24), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (4,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,28), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,7), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,8), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,9), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (5,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (5,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (5,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (5,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (5,19), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (5,24), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,27), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,28), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,1), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,2), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,6), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,8), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (6,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (6,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (6,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (6,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (6,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (6,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (6,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (6,23), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (6,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (6,25), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (7,1), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,2), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,5), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,7), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,15), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,16), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (7,17), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (7,18), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,22), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (7,23), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (7,24), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (7,26), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,27), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,28), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,29), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,5), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,6), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (8,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (8,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,14), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,16), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (8,17), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,18), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (8,19), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (8,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (8,23), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (8,25), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,26), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (8,28), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (9,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,2), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,3), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,4), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,5), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,9), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,13), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,14), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (9,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,17), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,18), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (9,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,21), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,22), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (9,23), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,28), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,29), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,0), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,1), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (10,2), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,3), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,4), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,5), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (10,9), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,13), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,14), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (10,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (10,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (10,17), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (10,18), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,19), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,23), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (10,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (10,28), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,0), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (11,1), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,5), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,6), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,8), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (11,14), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (11,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (11,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (11,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (11,22), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (11,24), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,25), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,26), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,29), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (12,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (12,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (12,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,5), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,6), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (12,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (12,8), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,10), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,11), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,12), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,13), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (12,14), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,17), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,18), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,19), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (12,20), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,21), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (12,23), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (12,26), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (12,27), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,28), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (12,29), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (13,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (13,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (13,6), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,7), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (13,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (13,10), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,11), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (13,12), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,13), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,14), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (13,17), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (13,18), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,19), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,20), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,21), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (13,24), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (13,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (13,27), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (13,28), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,29), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (14,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (14,2), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,5), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,7), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,8), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,9), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,13), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,15), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (14,16), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (14,17), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (14,18), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,19), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (14,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (14,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,22), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,24), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,27), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,28), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (15,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (15,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (15,4), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,8), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (15,10), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (15,14), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (15,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (15,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (15,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,23), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (15,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (15,27), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (15,28), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (15,29), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,1), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (16,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (16,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (16,8), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (16,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (16,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (16,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,14), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (16,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,18), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (16,19), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,23), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,25), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (16,28), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (17,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (17,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (17,8), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (17,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,13), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,14), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (17,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (17,16), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (17,17), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (17,18), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (17,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (17,20), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (17,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (17,23), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (17,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (17,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (17,26), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (17,27), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,28), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (18,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (18,2), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (18,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (18,4), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (18,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (18,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,8), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (18,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (18,15), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (18,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (18,18), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (18,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (18,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (18,23), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (18,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (18,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (18,27), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (18,28), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (19,0), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (19,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (19,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (19,4), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,6), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (19,7), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (19,9), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,10), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,11), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (19,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (19,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (19,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (19,17), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (19,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (19,20), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (19,21), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (19,24), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (19,25), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,26), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (19,29), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (20,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (20,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (20,2), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (20,4), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (20,6), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (20,7), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,8), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,11), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (20,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (20,13), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (20,17), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (20,18), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (20,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (20,20), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (20,22), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,24), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (20,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (20,27), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (20,28), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (20,29), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (21,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (21,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (21,3), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (21,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (21,5), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,7), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (21,10), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (21,14), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,15), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (21,17), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (21,19), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (21,21), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (21,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (21,23), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (21,25), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,28), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (22,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,6), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (22,10), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (22,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (22,13), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,15), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,16), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,18), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (22,21), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (22,27), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (22,29), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (23,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (23,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (23,5), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (23,7), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (23,8), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,11), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (23,13), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (23,14), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (23,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (23,17), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (23,18), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (23,19), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,20), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,21), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (23,22), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (23,23), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,24), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (23,26), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (23,28), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (24,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (24,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (24,6), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,8), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (24,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (24,12), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (24,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (24,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (24,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (24,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (24,19), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,21), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,22), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (24,23), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (24,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (24,27), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (24,29), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (25,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (25,9), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (25,12), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=255,b=255].
  En (25,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (25,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (25,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (25,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (25,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (25,20), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,21), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (25,22), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (25,23), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (25,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (25,28), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (26,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (26,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (26,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (26,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (26,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (26,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (26,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (26,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (26,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (26,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (26,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (26,23), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (26,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (26,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (26,27), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (27,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (27,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (27,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (27,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (27,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (27,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (27,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (27,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (27,22), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (27,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (27,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (28,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (28,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (28,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (28,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (28,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (28,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (28,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (28,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (28,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (28,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (28,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (28,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (28,21), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (28,24), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (28,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (29,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (29,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (29,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (29,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (29,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (29,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (29,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (29,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (29,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=255,b=255].
  En (29,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (29,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (29,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (29,23), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (29,25), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (29,26), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  Il y a quelque chose qui cloche avec la buggle «ant»:
    Sa position est (12,29) ; attendue : (16,15).
    Sa direction est OUEST ; attendue : EST.

