const int STOP   = 0;
const int NOTURN = 1;
const int LEFT   = 2;
const int BACK   = 4;
const int RIGHT  = 8;

int nbSteps;

/** init the rule array from a string defining a Langton's ant
 *
 *  You can use this method inside your init() method if you want
 *  to test langton's ant instead of full turmites.
 */
void initLangton(char* name) {
    int nbColors = strlen(name); /* As many colors as letters in the ant's name */

    //rule = new int[1][][]; /* one state only */
    rule = (int***)malloc(sizeof(int**)*1);
    //rule[0] = new int[nbColors][]; /* As many colors as letters in the ant's name */
    rule[0] = (int**)malloc(sizeof(int*)*nbColors);
    int i;
    for (i=0; i<nbColors; i++) {
        //rule[0][i] = new int[3]; /* every command set has 3 elements */
        rule[0][i] = (int*)malloc(sizeof(int)*3);

        rule[0][i][NEXT_COLOR] = (i+1) % nbColors;

        if (name[i] == 'L') {
            rule[0][i][NEXT_MOVE] = LEFT;
        } else if (name[i] == 'R') {
            rule[0][i][NEXT_MOVE] = RIGHT;
        } else {
            //System.out.println("Unknown command in your ant's name: "+name.charAt(i));
            printf("100 Unknown command in your ant's name: %c\n",name[i]);
            fflush(stdout);
        }

        rule[0][i][NEXT_STATE] = 0; /* only one state */

        //        System.out.println("{"+rule[0][i][NEXT_COLOR]+","+rule[0][i][NEXT_MOVE]+","+rule[0][i][NEXT_STATE]+"}");
    }
}
void init() {
    /* Your code comes here. */
nbSteps = 8342;
	rule=(int***)malloc(sizeof(int**)*1);
	rule[0]=(int**)malloc(sizeof(int*)*2);
	rule[0][0]=(int*)malloc(sizeof(int)*3);
	rule[0][1]=(int*)malloc(sizeof(int)*3);
	rule[0][0][0]=1;
	rule[0][0][1]=2;
	rule[0][0][2]=0;
	rule[0][0][0]=1;
	rule[0][0][1]=2;
	rule[0][0][2]=1;
	rule[0][1][0]=0;
	rule[0][1][1]=1;
	rule[0][1][2]=0;
	rule[0][1][0]=0;
	rule[0][1][1]=1;
	rule[0][1][2]=1;
	setX(8); setY(33);
    /* Something like
     *   nbSteps = 42;
     *   rule = new int[][][] {{{0, NOTURN, 0}, {0, NOTURN, 0}}};
     * but with possibly more states (ie, bigger second dimension), and more color (ie bigger third -- internal -- dimension)
     * and naturally, less boring than this turmite doing absolutely nothing (runs forward endlessly).
     */

    /* It can also be something like
     *   nbSteps = 42;
     *   initLangton("RL");
     */

    /* remember to send your best creations for inclusion in the gallery */
}
