L'exécution de votre programme a déclenché une exception scala.MatchError : 0 (of class java.lang.Integer)
 Merci de corriger votre code.
   at plm.runtime30.Turmite.step (plm.runtime30.Turmite:40)
   at plm.runtime30.Turmite$$anonfun$run$2.apply$mcVI$sp (plm.runtime30.Turmite:61)
   at plm.runtime30.Turmite$$anonfun$run$2.apply (plm.runtime30.Turmite:59)
   at plm.runtime30.Turmite$$anonfun$run$2.apply (plm.runtime30.Turmite:59)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime30.Turmite.run (plm.runtime30.Turmite:59)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
