def marqueSol(c:Color) { 
		setCouleurBrosse(c);
		baisseBrosse();
		leveBrosse()
}
		
def tourne(rule:Char) {
	if (rule == 'L') { gauche() }
	else if ( rule == 'R') { droite() }
	else {}
}


def step(rule:Array[Char], colors:Array[Color]) {
	var x = 0
	
	while  ( x < colors.length) {
		if (getCouleurSol() == colors(x) && x < colors.length-1) {
			tourne(rule(x))
			marqueSol(colors(x+1))
			avance()
			x = colors.length
		}
		else if (getCouleurSol() == colors(colors.length-1) ) {
			tourne(rule(x))
			marqueSol(colors(0))
			avance()
			x = colors.length
		}
		else 

		x = x + 1
		
	}
}