L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 12
 Merci de corriger votre code.
   at plm.runtime16.LangtonsAnt$$anonfun$step$1.apply$mcVI$sp (plm.runtime16.LangtonsAnt:20)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime16.LangtonsAnt.step (plm.runtime16.LangtonsAnt:18)
   at plm.runtime16.LangtonsAnt$$anonfun$run$2.apply$mcVI$sp (plm.runtime16.LangtonsAnt:41)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime16.LangtonsAnt.run (plm.runtime16.LangtonsAnt:39)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
