var state = 0;
var MVT_SUIVANT = 0;
var pos = 0;

val STOPP = 0;
val RIEN = 1;
val GAUCHE = 2;
val DEMITOUR = 4;
val DROITE = 8;

def brosse(couleur:Color)
{
	setCouleurBrosse(couleur); baisseBrosse(); leveBrosse()
}

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) 
{
	rule(state)(pos)(1) match
	{
		case STOPP => MVT_SUIVANT = STOPP
		case RIEN => avance(); MVT_SUIVANT = RIEN
		case GAUCHE => gauche(); avance(); MVT_SUIVANT = GAUCHE
		case DEMITOUR => gauche(); gauche(); MVT_SUIVANT = DEMITOUR
		case DROITE => droite(); avance(); MVT_SUIVANT = DROITE
	}

	brosse(colors(pos))
	
	pos = rule(state)(pos)(0)
	state = rule(state)(pos)(2)
}
