var state = 0;

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
  
  var r:Int =0
  for (i<- 0 to colors.length-1){
    if (getCouleurSol()==colors(i)){   // Recherche de l'indice de la couleur du sol dans le tableau
      r=i     
    }  
  }
  colore(colors(rule(state)(r)(0)))
  
  rule(state)(r)(1) match{
    case 1 => state=rule(state)(r)(2);avance()
    case 2 => state=rule(state)(r)(2);gauche();avance()
    case 4 => state=rule(state)(r)(2);retourne();avance()
    case 8 => state=rule(state)(r)(2);droite(); avance()
  }

}

def colore(c:Color) ={
  setCouleurBrosse(c);baisseBrosse();leveBrosse()
}