var state = 0;

val STOPP = 0;
val RIEN = 1;
val GAUCHE = 2;
val DEMITOUR = 4;
val DROITE = 8;

def brosse(couleur:Color)
{
	setCouleurBrosse(couleur); baisseBrosse(); leveBrosse()
}

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) 
{
	var pos = 0
	var T = new Array[Int](3)
	
	while(colors(pos)!=getCouleurSol()) 
	{
		pos = pos+1
	}
		
	T = rule(state)(pos)

	pos = T(0)
	
	brosse(colors(pos))
	
	T(1) match
	{
		case STOPP => 
		case RIEN => avance();
		case GAUCHE => gauche(); avance();
		case DEMITOUR => gauche(); gauche();
		case DROITE => droite(); avance();
		case _ =>
	}
	
	state = T(2)
}
