L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 8
 Merci de corriger votre code.
   at plm.runtime231.Turmite.step (plm.runtime231.Turmite:43)
   at plm.runtime231.Turmite$$anonfun$run$2.apply$mcVI$sp (plm.runtime231.Turmite:67)
   at plm.runtime231.Turmite$$anonfun$run$2.apply (plm.runtime231.Turmite:65)
   at plm.runtime231.Turmite$$anonfun$run$2.apply (plm.runtime231.Turmite:65)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime231.Turmite.run (plm.runtime231.Turmite:65)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
