The execution of your program raised a java.lang.NullPointerException exception: null
 Please fix your code.
   at plm.runtime6.Turmite.step (plm.runtime6.Turmite:22)
   at plm.runtime6.Turmite$$anonfun$run$2.apply$mcVI$sp (plm.runtime6.Turmite:146)
   at plm.runtime6.Turmite$$anonfun$run$2.apply (plm.runtime6.Turmite:145)
   at plm.runtime6.Turmite$$anonfun$run$2.apply (plm.runtime6.Turmite:145)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime6.Turmite.run (plm.runtime6.Turmite:145)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
