def step(rule:Array[Char], colors:Array[Color]) {
	def posTabColor(couleur:Color, tabColor:Array[Color]) {
		var x:Int = 0
		for (i <- 0 to tabColor.length-1) {
			if (tabColor(i)==couleur) {x=i}
		}
		return x
	}
	def bouge(i:Int,reg:Array[Char]) = {
		if (reg(i)=="R") {droite();avance()} else {gauche();avance()}
	}
	def setCouleurSol(couleur:Color) = {
		setCouleurBrosse(couleur);
		baisseBrosse();
		leveBrosse(); }
	var k = posTabColor(getCouleurSol(),colors)
	bouge(k,rule);
	if (k==colors.length-1) {setCouleurSol(colors(0))} else {setCouleurSol(colors(k+1))}
}
