L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 9
 Merci de corriger votre code.
   at plm.runtime61.LangtonsAnt$$anonfun$step$1.apply$mcVI$sp (plm.runtime61.LangtonsAnt:14)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime61.LangtonsAnt.step (plm.runtime61.LangtonsAnt:12)
   at plm.runtime61.LangtonsAnt$$anonfun$run$2.apply$mcVI$sp (plm.runtime61.LangtonsAnt:48)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime61.LangtonsAnt.run (plm.runtime61.LangtonsAnt:46)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
