public void step(char[] rule, Color[] colors) {
	Color couleur = getCouleurSol();
	int ID = getIDColor(colors, couleur);
	setCouleura(colors, ID);
	if(rule[ID] == 'L'){
		gauche();
	}else{
		droite();
	}
	avance();

	
}

private int getIDColor(Color[] colors, Color currentColor){
	for(int i = 0; i < colors.length; i++){
		if(colors[i].equals(currentColor)){
			return i;
		}
	}
	return -1;	
}


private void setCouleura(Color[] colors, int IDCouleur){

	if(IDCouleur + 1 < colors.length){
		setCouleurBrosse(colors[IDCouleur+1]);
		
	}else{
		setCouleurBrosse(colors[0]);		
	}
	baisseBrosse();
	leveBrosse();
	
}
