var state = 0;

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
       var c:Int = appartient(getCouleurSol(), colors);
       setCouleurBrosse(rule(state)(c)(1));
       c match {
       	case 8 => droite(); avance();
       	case 4 => retourne(); avance();
       	case 2 => gauche(); avance();
       	case 1 => avance();
       	case _ => recule();  avance();
       }
       state = rule(state)(c)(2);
    }

def appartient(c:Color, colors:Array[Color]):Int = {
	var flag:Int = -1;
	for (i <-0 to colors.length-1) {
		if (colors(i) == c) flag = i;
	}
	return flag;
}
