var state = 0;
val PASVIRAGE = 1
val GAUCHE = 2
val UTURN = 4
val DROITE = 8

def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
  var couleurActuelle = getGroundColor()
  var taille = colors.length
  var rgCouleur = 0
  
  for (i <- 0 to taille-1){
    if (couleurActuelle == colors(i))
    	rgCouleur = i
  }
  var rgNextColor = rule(state)(rgCouleur)(0)
  var nextColor = colors(rgNextColor)
    
  //Prochaine couleur ?
  
 	//Prochain mvt ?
  var mvtSuiv = rule(state)(rgCouleur)(1)
  
  //On peint
  paint(nextColor)
  
  //On bouge (ou pas)
  mvtSuiv match{
    case GAUCHE => left();forward()
    case DROITE => right();forward()
    case UTURN => right();right();forward()
    case PASVIRAGE => forward();
    case STOP => ;
  }
  
  
  
  state = rule(state)(rgCouleur)(2)
}

def paint(c:Color){
  setBrushColor(c)
  brushDown()
  brushUp()
}
