Le monde '12000 steps' diffère:
The amount of steps is wrong: 9460 is not 12000
  En (3,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,62), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,64), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,64), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,65), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,64), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,65), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,56), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,62), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,64), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,62), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,63), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,53), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,54), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,62), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,53), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,61), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,55), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,60), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,52), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,57), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,59), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,52), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,53), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,55), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,56), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,57), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,58), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,53), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,54), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle «ant»:
    Sa position est (7,63) ; attendue : (10,55).
    La couleur de son pinceau est java.awt.Color[r=255,g=255,b=255] ; attendue : java.awt.Color[r=0,g=0,b=0]

