	var state = 0;
	var colorId = 0;

    def step(colors:Array[Color], rule:Array[Array[Array[Int]]] ) {
	
	
	var ruleInt = 0;


	for(i <- 0 to colors.length - 1)
	{
		if(colors(i) == getCouleurSol())
		{
			colorId = i;
			printf(""+colorId+" ");
		}
	}

	var nextState = rule(state)(colorId)(2);
	var nextColor = rule(state)(colorId)(0);
	
		setCouleurBrosse(colors(nextColor));
		baisseBrosse();
		leveBrosse();
		ruleInt = rule(state)(colorId)(1);

	ruleInt match {

	case 0 => //stop
	case 1 => avance(); //pas de rotation
	case 2 => gauche(); avance(); //gauche
	case 4 => gauche(); gauche(); avance(); 
	case 8 => droite(); avance();
			
	}

		state = nextState;


}
