The world 'HouseMany' differs:
La tortue Hawksbill est à l'emplacement attendu.  Il n'y a que 48 formes là où 60 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y70,000 / x15,000 y44,019 / black) 
   Line (x0,000 y70,000 / x30,000 y70,000 / black) 
   Line (x0,000 y100,000 / x30,000 y100,000 / black) 
   Line (x15,000 y44,019 / x30,000 y70,000 / black) 
   Line (x30,000 y70,000 / x30,000 y100,000 / black) 
   Line (x300,000 y70,000 / x300,000 y100,000 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y145,000 / x50,000 y175,000 / black) 
   Line (x50,000 y145,000 / x65,000 y119,019 / black) 
   Line (x50,000 y145,000 / x80,000 y145,000 / black) 
   Line (x50,000 y175,000 / x80,000 y175,000 / black) 
   Line (x65,000 y119,019 / x80,000 y145,000 / black) 
   Line (x80,000 y145,000 / x80,000 y175,000 / black) 
   Line (x200,000 y70,000 / x200,000 y100,000 / black) 
   Line (x200,000 y145,000 / x200,000 y175,000 / black) 
   Line (x200,000 y70,000 / x215,000 y44,019 / black) 
   Line (x200,000 y145,000 / x215,000 y119,019 / black) 
   Line (x200,000 y70,000 / x230,000 y70,000 / black) 
   Line (x200,000 y100,000 / x230,000 y100,000 / black) 
   Line (x200,000 y145,000 / x230,000 y145,000 / black) 
   Line (x200,000 y175,000 / x230,000 y175,000 / black) 
   Line (x215,000 y44,019 / x230,000 y70,000 / black) 
   Line (x215,000 y119,019 / x230,000 y145,000 / black) 
   Line (x230,000 y70,000 / x230,000 y100,000 / black) 
   Line (x230,000 y145,000 / x230,000 y175,000 / black) 

------------------------------------------
