override def run() {
  cote1();
  penUp();
  backward(225);
  penDown();
  cote2();
  right(90);
  backward(50);
  left(90);
  cote1();
}

def cote1(){
  for(i<-1 to 3){
     	forward(30.0);
  		right(90);
  		forward(30.0);
  		right(90);
  		forward(30.0);
  		right(90);
  		forward(30.0);
  		right(90);
  		forward(30.0)
  		right(30);
  		forward(30.0);
  		right(120);
  		forward(30.0);
  		right(120);
  		forward(30.0);
  		right(90);
  		backward(30.0);
    	forward(30);
    	penUp();
    	forward(45.0);
    	penDown();
  }
}

def cote2(){
    for(i<-1 to 4){
      forward(30.0);
  		right(90);
  		forward(30.0);
  		right(90);
  		forward(30.0);
  		right(90);
  		forward(30.0);
  		right(90);
  		forward(30.0)
  		right(30);
  		forward(30.0);
  		right(120);
  		forward(30.0);
  		right(120);
  		forward(30.0);
  		right(90);
  		backward(30.0);
    	right(90);
    	forward(30);
    	penUp();
    	forward(20);
    	penDown();
    	left(90);
  }
}