override def run() {
  maisonup()
  avance(45)
  maisonup()
  avance(45)
  maisonlat()
  avance(50)
  gauche(90)
  maisonlat()
  avance(50)
  gauche(90)
  maisonlat()
  avance(50)
  gauche(90)
  maisonlat()
  droite(90)
  avance(75)
  droite(180)
  maisondow()
  avance(75)
  droite(180)
  maisondow()

  
  
}

def maisonup(){
  baisseCrayon()
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  droite(90)
	leveCrayon()
}

def maisonlat(){
  baisseCrayon()
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  gauche(90)
  avance(30)
  gauche(90)
  leveCrayon()

}

def maisondow(){
  baisseCrayon()
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  gauche(90)
  avance(30)
  leveCrayon()

}

