Le monde 'Star' diffère:
  x2 diffère. (trouvé Line (x150,000 y150,000 / x197,815 y135,381 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x149,752 y121,600 / x197,815 y135,381 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x148,880 y71,607 / x149,752 y121,600 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x126,732 y159,166 / x160,832 y195,733 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x122,384 y114,010 / x148,880 y71,607 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x81,792 y181,084 / x126,732 y159,166 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x81,792 y181,084 / x107,544 y138,226 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x74,087 y101,069 / x122,384 y114,010 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x74,087 y101,069 / x107,544 y138,226 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

