The world 'HouseMany' differs:
The turtle Hawksbill is at the right location.  There is 62 shapes, but only 60 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y0,000 / x50,000 y25,000 / black) 
   Line (x50,000 y295,000 / x50,000 y300,000 / black) 
   Line (x50,000 y295,000 / x65,000 y269,019 / black) 
   Line (x50,000 y25,000 / x80,000 y25,000 / black) 
   Line (x50,000 y295,000 / x80,000 y295,000 / black) 
   Line (x65,000 y269,019 / x80,000 y295,000 / black) 
   Line (x80,000 y0,000 / x80,000 y25,000 / black) 
   Line (x80,000 y295,000 / x80,000 y300,000 / black) 
Missing shapes in your solution:
   Line (x50,000 y145,000 / x50,000 y175,000 / black) 
   Line (x50,000 y145,000 / x65,000 y119,019 / black) 
   Line (x50,000 y145,000 / x80,000 y145,000 / black) 
   Line (x50,000 y175,000 / x80,000 y175,000 / black) 
   Line (x65,000 y119,019 / x80,000 y145,000 / black) 
   Line (x80,000 y145,000 / x80,000 y175,000 / black) 

------------------------------------------
