The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x113,754 y137,220 / x157,055 y162,220 / black)  instead of Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x113,754 y137,220 / x162,995 y145,903 / black)  instead of Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x117,240 y177,061 / x155,542 y144,922 / black)  instead of Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 differs. (got Line (x117,240 y177,061 / x164,224 y159,960 / black)  instead of Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x150,000 y200,000 / black)  instead of Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x185,355 y114,645 / black)  instead of Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 differs. (got Line (x155,542 y144,922 / x205,352 y149,279 / black)  instead of Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 differs. (got Line (x157,055 y162,220 / x205,352 y149,279 / black)  instead of Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 differs. (got Line (x162,995 y145,903 / x191,673 y186,860 / black)  instead of Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 differs. (got Line (x164,224 y159,960 / x185,355 y114,645 / black)  instead of Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
