override def run():Unit= {
  for(i <- 1 to 8){
    
    forward(30);
    left(90);
    forward(30);
    right(45);
    forward(30);
    left(90);
    forward(30);
    right(90);
    forward(30);
    right(90);
    forward(30);
    left(45);
    forward(30);
    right(90);
    forward(30);
    left(45);
    forward(30);
    right(90);
    forward(30);
    left(45);
    forward(30);
    right(90);
    forward(30);
    right(90);
    forward(30);
    left(90);
    forward(30);
    right(45);
    forward(30);
    left(90);
    forward(30);
      
  }
}