The world 'House' differs:
The turtle Hawksbill is at the right location.  There is 10 shapes, but only 6 shapes were expected
Superflous shapes in your solution:
   Line (x50.000 y150.000 / x136.603 y0.000 / black) 
   Line (x50.000 y250.000 / x250.000 y250.000 / black) 
   Line (x136.603 y300.000 / x150.000 y276.795 / black) 
   Line (x150.000 y276.795 / x163.397 y300.000 / black) 
   Line (x163.397 y0.000 / x250.000 y150.000 / black) 
   Line (x250.000 y150.000 / x250.000 y250.000 / black) 
Missing shapes in your solution:
   Line (x50.000 y150.000 / x100.000 y63.397 / black) 
   Line (x50.000 y250.000 / x150.000 y250.000 / black) 

------------------------------------------
