Le monde 'CircleTwo' diffère:
  x1 diffère. (trouvé Line (x148,589 y262,589 / x150,589 y262,589 / black) au lieu de Line (x149,589 y148,000 / x149,589 y149,000 / black))
  x1 diffère. (trouvé Line (x148,589 y33,411 / x150,589 y33,411 / black) au lieu de Line (x149,571 y150,000 / x149,589 y149,000 / black))
  x1 diffère. (trouvé Line (x146,589 y262,554 / x148,589 y262,589 / black) au lieu de Line (x149,571 y147,000 / x149,589 y148,000 / black))
  x1 diffère. (trouvé Line (x146,589 y33,446 / x148,589 y33,411 / black) au lieu de Line (x149,536 y150,999 / x149,571 y150,000 / black))
  x1 diffère. (trouvé Line (x144,590 y262,484 / x146,589 y262,554 / black) au lieu de Line (x149,536 y146,001 / x149,571 y147,000 / black))
  x1 diffère. (trouvé Line (x144,590 y33,516 / x146,589 y33,446 / black) au lieu de Line (x149,484 y151,998 / x149,536 y150,999 / black))
  x1 diffère. (trouvé Line (x142,593 y262,379 / x144,590 y262,484 / black) au lieu de Line (x149,484 y145,002 / x149,536 y146,001 / black))
  x1 diffère. (trouvé Line (x142,593 y33,621 / x144,590 y33,516 / black) au lieu de Line (x149,414 y152,995 / x149,484 y151,998 / black))
  x1 diffère. (trouvé Line (x140,598 y262,240 / x142,593 y262,379 / black) au lieu de Line (x149,414 y144,005 / x149,484 y145,002 / black))
  x1 diffère. (trouvé Line (x140,598 y33,760 / x142,593 y33,621 / black) au lieu de Line (x149,327 y153,992 / x149,414 y152,995 / black))
  x1 diffère. (trouvé Line (x138,605 y262,065 / x140,598 y262,240 / black) au lieu de Line (x149,327 y143,008 / x149,414 y144,005 / black))
  x1 diffère. (trouvé Line (x138,605 y33,935 / x140,598 y33,760 / black) au lieu de Line (x149,223 y154,986 / x149,327 y153,992 / black))
  x1 diffère. (trouvé Line (x136,616 y261,856 / x138,605 y262,065 / black) au lieu de Line (x149,223 y142,014 / x149,327 y143,008 / black))
  x1 diffère. (trouvé Line (x136,616 y34,144 / x138,605 y33,935 / black) au lieu de Line (x149,101 y155,979 / x149,223 y154,986 / black))
  x1 diffère. (trouvé Line (x134,631 y261,613 / x136,616 y261,856 / black) au lieu de Line (x149,101 y141,021 / x149,223 y142,014 / black))
  x1 diffère. (trouvé Line (x134,631 y34,387 / x136,616 y34,144 / black) au lieu de Line (x148,961 y156,969 / x149,101 y155,979 / black))
  x1 diffère. (trouvé Line (x132,651 y261,334 / x134,631 y261,613 / black) au lieu de Line (x148,961 y140,031 / x149,101 y141,021 / black))
  x1 diffère. (trouvé Line (x132,651 y34,666 / x134,631 y34,387 / black) au lieu de Line (x148,805 y157,957 / x148,961 y156,969 / black))
  x1 diffère. (trouvé Line (x130,675 y261,021 / x132,651 y261,334 / black) au lieu de Line (x148,805 y139,043 / x148,961 y140,031 / black))
  x1 diffère. (trouvé Line (x130,675 y34,979 / x132,651 y34,666 / black) au lieu de Line (x148,631 y158,941 / x148,805 y157,957 / black))
  x1 diffère. (trouvé Line (x128,706 y260,674 / x130,675 y261,021 / black) au lieu de Line (x148,631 y138,059 / x148,805 y139,043 / black))
  x1 diffère. (trouvé Line (x128,706 y35,326 / x130,675 y34,979 / black) au lieu de Line (x148,589 y262,589 / x150,589 y262,589 / black))
  x1 diffère. (trouvé Line (x126,742 y260,293 / x128,706 y260,674 / black) au lieu de Line (x148,589 y33,411 / x150,589 y33,411 / black))
  x1 diffère. (trouvé Line (x126,742 y35,707 / x128,706 y35,326 / black) au lieu de Line (x148,441 y159,923 / x148,631 y158,941 / black))
  x1 diffère. (trouvé Line (x124,786 y259,877 / x126,742 y260,293 / black) au lieu de Line (x148,441 y137,077 / x148,631 y138,059 / black))
  x1 diffère. (trouvé Line (x124,786 y36,123 / x126,742 y35,707 / black) au lieu de Line (x148,233 y160,901 / x148,441 y159,923 / black))
  x1 diffère. (trouvé Line (x122,837 y259,427 / x124,786 y259,877 / black) au lieu de Line (x148,233 y136,099 / x148,441 y137,077 / black))
  x1 diffère. (trouvé Line (x122,837 y36,573 / x124,786 y36,123 / black) au lieu de Line (x148,008 y161,876 / x148,233 y160,901 / black))
  x1 diffère. (trouvé Line (x120,897 y258,943 / x122,837 y259,427 / black) au lieu de Line (x148,008 y135,124 / x148,233 y136,099 / black))
  x1 diffère. (trouvé Line (x120,897 y37,057 / x122,837 y36,573 / black) au lieu de Line (x147,766 y162,846 / x148,008 y161,876 / black))
  x1 diffère. (trouvé Line (x118,965 y258,425 / x120,897 y258,943 / black) au lieu de Line (x147,766 y134,154 / x148,008 y135,124 / black))
  x1 diffère. (trouvé Line (x118,965 y37,575 / x120,897 y37,057 / black) au lieu de Line (x147,507 y163,812 / x147,766 y162,846 / black))
  x1 diffère. (trouvé Line (x117,042 y257,874 / x118,965 y258,425 / black) au lieu de Line (x147,507 y133,188 / x147,766 y134,154 / black))
  x1 diffère. (trouvé Line (x117,042 y38,126 / x118,965 y37,575 / black) au lieu de Line (x147,231 y164,773 / x147,507 y163,812 / black))
  x1 diffère. (trouvé Line (x115,130 y257,289 / x117,042 y257,874 / black) au lieu de Line (x147,231 y132,227 / x147,507 y133,188 / black))
  x1 diffère. (trouvé Line (x115,130 y38,711 / x117,042 y38,126 / black) au lieu de Line (x146,939 y165,729 / x147,231 y164,773 / black))
  x1 diffère. (trouvé Line (x113,228 y256,671 / x115,130 y257,289 / black) au lieu de Line (x146,939 y131,271 / x147,231 y132,227 / black))
  x1 diffère. (trouvé Line (x113,228 y39,329 / x115,130 y38,711 / black) au lieu de Line (x146,630 y166,680 / x146,939 y165,729 / black))
  x1 diffère. (trouvé Line (x111,337 y256,020 / x113,228 y256,671 / black) au lieu de Line (x146,630 y130,320 / x146,939 y131,271 / black))
  x1 diffère. (trouvé Line (x111,337 y39,980 / x113,228 y39,329 / black) au lieu de Line (x146,589 y262,554 / x148,589 y262,589 / black))
  x1 diffère. (trouvé Line (x109,457 y255,336 / x111,337 y256,020 / black) au lieu de Line (x146,589 y33,446 / x148,589 y33,411 / black))
  x1 diffère. (trouvé Line (x109,457 y40,664 / x111,337 y39,980 / black) au lieu de Line (x146,304 y167,626 / x146,630 y166,680 / black))
  x1 diffère. (trouvé Line (x107,590 y254,619 / x109,457 y255,336 / black) au lieu de Line (x146,304 y129,374 / x146,630 y130,320 / black))
  x1 diffère. (trouvé Line (x107,590 y41,381 / x109,457 y40,664 / black) au lieu de Line (x145,962 y168,566 / x146,304 y167,626 / black))
  x1 diffère. (trouvé Line (x105,736 y253,870 / x107,590 y254,619 / black) au lieu de Line (x145,962 y128,434 / x146,304 y129,374 / black))
  x1 diffère. (trouvé Line (x105,736 y42,130 / x107,590 y41,381 / black) au lieu de Line (x145,604 y169,499 / x145,962 y168,566 / black))
  x1 diffère. (trouvé Line (x103,895 y253,089 / x105,736 y253,870 / black) au lieu de Line (x145,604 y127,501 / x145,962 y128,434 / black))
  x1 diffère. (trouvé Line (x103,895 y42,911 / x105,736 y42,130 / black) au lieu de Line (x145,229 y170,426 / x145,604 y169,499 / black))
  x1 diffère. (trouvé Line (x102,068 y252,275 / x103,895 y253,089 / black) au lieu de Line (x145,229 y126,574 / x145,604 y127,501 / black))
  x1 diffère. (trouvé Line (x102,068 y43,725 / x103,895 y42,911 / black) au lieu de Line (x144,839 y171,347 / x145,229 y170,426 / black))
  x1 diffère. (trouvé Line (x100,255 y251,430 / x102,068 y252,275 / black) au lieu de Line (x144,839 y125,653 / x145,229 y126,574 / black))
  x1 diffère. (trouvé Line (x100,255 y44,570 / x102,068 y43,725 / black) au lieu de Line (x144,590 y262,484 / x146,589 y262,554 / black))
  x1 diffère. (trouvé Line (x98,457 y250,553 / x100,255 y251,430 / black) au lieu de Line (x144,590 y33,516 / x146,589 y33,446 / black))
  x1 diffère. (trouvé Line (x98,457 y45,447 / x100,255 y44,570 / black) au lieu de Line (x144,432 y172,260 / x144,839 y171,347 / black))
  x1 diffère. (trouvé Line (x96,675 y249,645 / x98,457 y250,553 / black) au lieu de Line (x144,432 y124,740 / x144,839 y125,653 / black))
  x1 diffère. (trouvé Line (x96,675 y46,355 / x98,457 y45,447 / black) au lieu de Line (x144,009 y173,167 / x144,432 y172,260 / black))
  x1 diffère. (trouvé Line (x94,910 y248,706 / x96,675 y249,645 / black) au lieu de Line (x144,009 y123,833 / x144,432 y124,740 / black))
  x1 diffère. (trouvé Line (x94,910 y47,294 / x96,675 y46,355 / black) au lieu de Line (x143,571 y174,066 / x144,009 y173,167 / black))
  x1 diffère. (trouvé Line (x93,160 y247,737 / x94,910 y248,706 / black) au lieu de Line (x143,571 y122,934 / x144,009 y123,833 / black))
  x1 diffère. (trouvé Line (x93,160 y48,263 / x94,910 y47,294 / black) au lieu de Line (x143,117 y174,957 / x143,571 y174,066 / black))
  x1 diffère. (trouvé Line (x92,290 y148,000 / x92,290 y149,000 / black) au lieu de Line (x143,117 y122,043 / x143,571 y122,934 / black))
  x1 diffère. (trouvé Line (x92,290 y148,000 / x92,290 y149,000 / black) au lieu de Line (x142,647 y175,840 / x143,117 y174,957 / black))
  x1 diffère. (trouvé Line (x92,255 y149,999 / x92,290 y149,000 / black) au lieu de Line (x142,647 y121,160 / x143,117 y122,043 / black))
  x1 diffère. (trouvé Line (x92,255 y149,999 / x92,290 y149,000 / black) au lieu de Line (x142,593 y262,379 / x144,590 y262,484 / black))
  x1 diffère. (trouvé Line (x92,255 y147,001 / x92,290 y148,000 / black) au lieu de Line (x142,593 y33,621 / x144,590 y33,516 / black))
  x1 diffère. (trouvé Line (x92,255 y147,001 / x92,290 y148,000 / black) au lieu de Line (x142,163 y176,714 / x142,647 y175,840 / black))
  x1 diffère. (trouvé Line (x92,185 y150,997 / x92,255 y149,999 / black) au lieu de Line (x142,163 y120,286 / x142,647 y121,160 / black))
  x1 diffère. (trouvé Line (x92,185 y150,997 / x92,255 y149,999 / black) au lieu de Line (x141,663 y177,580 / x142,163 y176,714 / black))
  x1 diffère. (trouvé Line (x92,185 y146,003 / x92,255 y147,001 / black) au lieu de Line (x141,663 y119,420 / x142,163 y120,286 / black))
  x1 diffère. (trouvé Line (x92,185 y146,003 / x92,255 y147,001 / black) au lieu de Line (x141,148 y178,437 / x141,663 y177,580 / black))
  x1 diffère. (trouvé Line (x92,081 y151,991 / x92,185 y150,997 / black) au lieu de Line (x141,148 y118,563 / x141,663 y119,420 / black))
  x1 diffère. (trouvé Line (x92,081 y151,991 / x92,185 y150,997 / black) au lieu de Line (x140,618 y179,285 / x141,148 y178,437 / black))
  x1 diffère. (trouvé Line (x92,081 y145,009 / x92,185 y146,003 / black) au lieu de Line (x140,618 y117,715 / x141,148 y118,563 / black))
  x1 diffère. (trouvé Line (x92,081 y145,009 / x92,185 y146,003 / black) au lieu de Line (x140,598 y262,240 / x142,593 y262,379 / black))
  x1 diffère. (trouvé Line (x91,942 y152,982 / x92,081 y151,991 / black) au lieu de Line (x140,598 y33,760 / x142,593 y33,621 / black))
  x1 diffère. (trouvé Line (x91,942 y152,982 / x92,081 y151,991 / black) au lieu de Line (x140,073 y180,124 / x140,618 y179,285 / black))
  x1 diffère. (trouvé Line (x91,942 y144,018 / x92,081 y145,009 / black) au lieu de Line (x140,073 y116,876 / x140,618 y117,715 / black))
  x1 diffère. (trouvé Line (x91,942 y144,018 / x92,081 y145,009 / black) au lieu de Line (x139,514 y180,953 / x140,073 y180,124 / black))
  x1 diffère. (trouvé Line (x91,768 y153,967 / x91,942 y152,982 / black) au lieu de Line (x139,514 y116,047 / x140,073 y116,876 / black))
  x1 diffère. (trouvé Line (x91,768 y153,967 / x91,942 y152,982 / black) au lieu de Line (x138,940 y181,772 / x139,514 y180,953 / black))
  x1 diffère. (trouvé Line (x91,768 y143,033 / x91,942 y144,018 / black) au lieu de Line (x138,940 y115,228 / x139,514 y116,047 / black))
  x1 diffère. (trouvé Line (x91,768 y143,033 / x91,942 y144,018 / black) au lieu de Line (x138,605 y262,065 / x140,598 y262,240 / black))
  x1 diffère. (trouvé Line (x91,560 y154,945 / x91,768 y153,967 / black) au lieu de Line (x138,605 y33,935 / x140,598 y33,760 / black))
  x1 diffère. (trouvé Line (x91,560 y154,945 / x91,768 y153,967 / black) au lieu de Line (x138,353 y182,581 / x138,940 y181,772 / black))
  x1 diffère. (trouvé Line (x91,560 y142,055 / x91,768 y143,033 / black) au lieu de Line (x138,353 y114,419 / x138,940 y115,228 / black))
  x1 diffère. (trouvé Line (x91,560 y142,055 / x91,768 y143,033 / black) au lieu de Line (x137,751 y183,380 / x138,353 y182,581 / black))
  x1 diffère. (trouvé Line (x91,428 y246,737 / x93,160 y247,737 / black) au lieu de Line (x137,751 y113,620 / x138,353 y114,419 / black))
  x1 diffère. (trouvé Line (x91,428 y49,263 / x93,160 y48,263 / black) au lieu de Line (x137,135 y184,168 / x137,751 y183,380 / black))
  x1 diffère. (trouvé Line (x91,318 y155,915 / x91,560 y154,945 / black) au lieu de Line (x137,135 y112,832 / x137,751 y113,620 / black))
  x1 diffère. (trouvé Line (x91,318 y155,915 / x91,560 y154,945 / black) au lieu de Line (x136,616 y261,856 / x138,605 y262,065 / black))
  x1 diffère. (trouvé Line (x91,318 y141,085 / x91,560 y142,055 / black) au lieu de Line (x136,616 y34,144 / x138,605 y33,935 / black))
  x1 diffère. (trouvé Line (x91,318 y141,085 / x91,560 y142,055 / black) au lieu de Line (x136,506 y184,945 / x137,135 y184,168 / black))
  x1 diffère. (trouvé Line (x91,042 y156,876 / x91,318 y155,915 / black) au lieu de Line (x136,506 y112,055 / x137,135 y112,832 / black))
  x1 diffère. (trouvé Line (x91,042 y156,876 / x91,318 y155,915 / black) au lieu de Line (x135,863 y185,711 / x136,506 y184,945 / black))
  x1 diffère. (trouvé Line (x91,042 y140,124 / x91,318 y141,085 / black) au lieu de Line (x135,863 y111,289 / x136,506 y112,055 / black))
  x1 diffère. (trouvé Line (x91,042 y140,124 / x91,318 y141,085 / black) au lieu de Line (x135,207 y186,466 / x135,863 y185,711 / black))
  x1 diffère. (trouvé Line (x90,733 y157,827 / x91,042 y156,876 / black) au lieu de Line (x135,207 y110,534 / x135,863 y111,289 / black))
  x1 diffère. (trouvé Line (x90,733 y157,827 / x91,042 y156,876 / black) au lieu de Line (x134,631 y261,613 / x136,616 y261,856 / black))
  x1 diffère. (trouvé Line (x90,733 y139,173 / x91,042 y140,124 / black) au lieu de Line (x134,631 y34,387 / x136,616 y34,144 / black))
  x1 diffère. (trouvé Line (x90,733 y139,173 / x91,042 y140,124 / black) au lieu de Line (x134,538 y187,209 / x135,207 y186,466 / black))
  x1 diffère. (trouvé Line (x90,391 y158,767 / x90,733 y157,827 / black) au lieu de Line (x134,538 y109,791 / x135,207 y110,534 / black))
  x1 diffère. (trouvé Line (x90,391 y158,767 / x90,733 y157,827 / black) au lieu de Line (x133,856 y187,940 / x134,538 y187,209 / black))
  x1 diffère. (trouvé Line (x90,391 y138,233 / x90,733 y139,173 / black) au lieu de Line (x133,856 y109,060 / x134,538 y109,791 / black))
  x1 diffère. (trouvé Line (x90,391 y138,233 / x90,733 y139,173 / black) au lieu de Line (x133,161 y188,660 / x133,856 y187,940 / black))
  x1 diffère. (trouvé Line (x90,017 y159,694 / x90,391 y158,767 / black) au lieu de Line (x133,161 y108,340 / x133,856 y109,060 / black))
  x1 diffère. (trouvé Line (x90,017 y159,694 / x90,391 y158,767 / black) au lieu de Line (x132,651 y261,334 / x134,631 y261,613 / black))
  x1 diffère. (trouvé Line (x90,017 y137,306 / x90,391 y138,233 / black) au lieu de Line (x132,651 y34,666 / x134,631 y34,387 / black))
  x1 diffère. (trouvé Line (x90,017 y137,306 / x90,391 y138,233 / black) au lieu de Line (x132,454 y189,367 / x133,161 y188,660 / black))
  x1 diffère. (trouvé Line (x89,714 y245,707 / x91,428 y246,737 / black) au lieu de Line (x132,454 y107,633 / x133,161 y108,340 / black))
  x1 diffère. (trouvé Line (x89,714 y50,293 / x91,428 y49,263 / black) au lieu de Line (x131,735 y190,061 / x132,454 y189,367 / black))
  x1 diffère. (trouvé Line (x89,610 y160,608 / x90,017 y159,694 / black) au lieu de Line (x131,735 y106,939 / x132,454 y107,633 / black))
  x1 diffère. (trouvé Line (x89,610 y160,608 / x90,017 y159,694 / black) au lieu de Line (x131,003 y190,743 / x131,735 y190,061 / black))
  x1 diffère. (trouvé Line (x89,610 y136,392 / x90,017 y137,306 / black) au lieu de Line (x131,003 y106,257 / x131,735 y106,939 / black))
  x1 diffère. (trouvé Line (x89,610 y136,392 / x90,017 y137,306 / black) au lieu de Line (x130,675 y261,021 / x132,651 y261,334 / black))
  x1 diffère. (trouvé Line (x89,172 y161,507 / x89,610 y160,608 / black) au lieu de Line (x130,675 y34,979 / x132,651 y34,666 / black))
  x1 diffère. (trouvé Line (x89,172 y161,507 / x89,610 y160,608 / black) au lieu de Line (x130,260 y191,413 / x131,003 y190,743 / black))
  x1 diffère. (trouvé Line (x89,172 y135,493 / x89,610 y136,392 / black) au lieu de Line (x130,260 y105,587 / x131,003 y106,257 / black))
  x1 diffère. (trouvé Line (x89,172 y135,493 / x89,610 y136,392 / black) au lieu de Line (x129,505 y192,069 / x130,260 y191,413 / black))
  x1 diffère. (trouvé Line (x88,702 y162,389 / x89,172 y161,507 / black) au lieu de Line (x129,505 y104,931 / x130,260 y105,587 / black))
  x1 diffère. (trouvé Line (x88,702 y162,389 / x89,172 y161,507 / black) au lieu de Line (x128,739 y192,711 / x129,505 y192,069 / black))
  x1 diffère. (trouvé Line (x88,702 y134,611 / x89,172 y135,493 / black) au lieu de Line (x128,739 y104,289 / x129,505 y104,931 / black))
  x1 diffère. (trouvé Line (x88,702 y134,611 / x89,172 y135,493 / black) au lieu de Line (x128,706 y260,674 / x130,675 y261,021 / black))
  x1 diffère. (trouvé Line (x88,202 y163,256 / x88,702 y162,389 / black) au lieu de Line (x128,706 y35,326 / x130,675 y34,979 / black))
  x1 diffère. (trouvé Line (x88,202 y163,256 / x88,702 y162,389 / black) au lieu de Line (x127,962 y193,341 / x128,739 y192,711 / black))
  x1 diffère. (trouvé Line (x88,202 y133,744 / x88,702 y134,611 / black) au lieu de Line (x127,962 y103,659 / x128,739 y104,289 / black))
  x1 diffère. (trouvé Line (x88,202 y133,744 / x88,702 y134,611 / black) au lieu de Line (x127,174 y193,956 / x127,962 y193,341 / black))
  x1 diffère. (trouvé Line (x88,018 y244,647 / x89,714 y245,707 / black) au lieu de Line (x127,174 y103,044 / x127,962 y103,659 / black))
  x1 diffère. (trouvé Line (x88,018 y51,353 / x89,714 y50,293 / black) au lieu de Line (x126,742 y260,293 / x128,706 y260,674 / black))
  x1 diffère. (trouvé Line (x87,672 y164,104 / x88,202 y163,256 / black) au lieu de Line (x126,742 y35,707 / x128,706 y35,326 / black))
  x1 diffère. (trouvé Line (x87,672 y164,104 / x88,202 y163,256 / black) au lieu de Line (x126,376 y194,558 / x127,174 y193,956 / black))
  x1 diffère. (trouvé Line (x87,672 y132,896 / x88,202 y133,744 / black) au lieu de Line (x126,376 y102,442 / x127,174 y103,044 / black))
  x1 diffère. (trouvé Line (x87,672 y132,896 / x88,202 y133,744 / black) au lieu de Line (x125,567 y195,146 / x126,376 y194,558 / black))
  x1 diffère. (trouvé Line (x87,113 y164,933 / x87,672 y164,104 / black) au lieu de Line (x125,567 y101,854 / x126,376 y102,442 / black))
  x1 diffère. (trouvé Line (x87,113 y164,933 / x87,672 y164,104 / black) au lieu de Line (x124,786 y259,877 / x126,742 y260,293 / black))
  x1 diffère. (trouvé Line (x87,113 y132,067 / x87,672 y132,896 / black) au lieu de Line (x124,786 y36,123 / x126,742 y35,707 / black))
  x1 diffère. (trouvé Line (x87,113 y132,067 / x87,672 y132,896 / black) au lieu de Line (x124,747 y195,720 / x125,567 y195,146 / black))
  x1 diffère. (trouvé Line (x86,525 y165,742 / x87,113 y164,933 / black) au lieu de Line (x124,747 y101,280 / x125,567 y101,854 / black))
  x1 diffère. (trouvé Line (x86,525 y165,742 / x87,113 y164,933 / black) au lieu de Line (x123,918 y196,279 / x124,747 y195,720 / black))
  x1 diffère. (trouvé Line (x86,525 y131,258 / x87,113 y132,067 / black) au lieu de Line (x123,918 y100,721 / x124,747 y101,280 / black))
  x1 diffère. (trouvé Line (x86,525 y131,258 / x87,113 y132,067 / black) au lieu de Line (x123,080 y196,823 / x123,918 y196,279 / black))
  x1 diffère. (trouvé Line (x86,341 y243,557 / x88,018 y244,647 / black) au lieu de Line (x123,080 y100,177 / x123,918 y100,721 / black))
  x1 diffère. (trouvé Line (x86,341 y52,443 / x88,018 y51,353 / black) au lieu de Line (x122,837 y259,427 / x124,786 y259,877 / black))
  x1 diffère. (trouvé Line (x85,910 y166,530 / x86,525 y165,742 / black) au lieu de Line (x122,837 y36,573 / x124,786 y36,123 / black))
  x1 diffère. (trouvé Line (x85,910 y166,530 / x86,525 y165,742 / black) au lieu de Line (x122,232 y197,353 / x123,080 y196,823 / black))
  x1 diffère. (trouvé Line (x85,910 y130,470 / x86,525 y131,258 / black) au lieu de Line (x122,232 y99,647 / x123,080 y100,177 / black))
  x1 diffère. (trouvé Line (x85,910 y130,470 / x86,525 y131,258 / black) au lieu de Line (x121,375 y197,868 / x122,232 y197,353 / black))
  x1 diffère. (trouvé Line (x85,267 y167,296 / x85,910 y166,530 / black) au lieu de Line (x121,375 y99,132 / x122,232 y99,647 / black))
  x1 diffère. (trouvé Line (x85,267 y167,296 / x85,910 y166,530 / black) au lieu de Line (x120,897 y258,943 / x122,837 y259,427 / black))
  x1 diffère. (trouvé Line (x85,267 y129,704 / x85,910 y130,470 / black) au lieu de Line (x120,897 y37,057 / x122,837 y36,573 / black))
  x1 diffère. (trouvé Line (x85,267 y129,704 / x85,910 y130,470 / black) au lieu de Line (x120,508 y198,368 / x121,375 y197,868 / black))
  x1 diffère. (trouvé Line (x84,682 y242,439 / x86,341 y243,557 / black) au lieu de Line (x120,508 y98,632 / x121,375 y99,132 / black))
  x1 diffère. (trouvé Line (x84,682 y53,561 / x86,341 y52,443 / black) au lieu de Line (x119,634 y198,853 / x120,508 y198,368 / black))
  x1 diffère. (trouvé Line (x84,598 y168,039 / x85,267 y167,296 / black) au lieu de Line (x119,634 y98,147 / x120,508 y98,632 / black))
  x1 diffère. (trouvé Line (x84,598 y168,039 / x85,267 y167,296 / black) au lieu de Line (x118,965 y258,425 / x120,897 y258,943 / black))
  x1 diffère. (trouvé Line (x84,598 y128,961 / x85,267 y129,704 / black) au lieu de Line (x118,965 y37,575 / x120,897 y37,057 / black))
  x1 diffère. (trouvé Line (x84,598 y128,961 / x85,267 y129,704 / black) au lieu de Line (x118,751 y199,323 / x119,634 y198,853 / black))
  x1 diffère. (trouvé Line (x83,903 y168,758 / x84,598 y168,039 / black) au lieu de Line (x118,751 y97,677 / x119,634 y98,147 / black))
  x1 diffère. (trouvé Line (x83,903 y168,758 / x84,598 y168,039 / black) au lieu de Line (x117,860 y199,777 / x118,751 y199,323 / black))
  x1 diffère. (trouvé Line (x83,903 y128,242 / x84,598 y128,961 / black) au lieu de Line (x117,860 y97,223 / x118,751 y97,677 / black))
  x1 diffère. (trouvé Line (x83,903 y128,242 / x84,598 y128,961 / black) au lieu de Line (x117,042 y257,874 / x118,965 y258,425 / black))
  x1 diffère. (trouvé Line (x83,184 y169,453 / x83,903 y168,758 / black) au lieu de Line (x117,042 y38,126 / x118,965 y37,575 / black))
  x1 diffère. (trouvé Line (x83,184 y169,453 / x83,903 y168,758 / black) au lieu de Line (x116,961 y200,215 / x117,860 y199,777 / black))
  x1 diffère. (trouvé Line (x83,184 y127,547 / x83,903 y128,242 / black) au lieu de Line (x116,961 y96,785 / x117,860 y97,223 / black))
  x1 diffère. (trouvé Line (x83,184 y127,547 / x83,903 y128,242 / black) au lieu de Line (x116,055 y200,638 / x116,961 y200,215 / black))
  x1 diffère. (trouvé Line (x83,044 y241,292 / x84,682 y242,439 / black) au lieu de Line (x116,055 y96,362 / x116,961 y96,785 / black))
  x1 diffère. (trouvé Line (x83,044 y54,708 / x84,682 y53,561 / black) au lieu de Line (x115,141 y201,044 / x116,055 y200,638 / black))
  x1 diffère. (trouvé Line (x82,441 y170,122 / x83,184 y169,453 / black) au lieu de Line (x115,141 y95,956 / x116,055 y96,362 / black))
  x1 diffère. (trouvé Line (x82,441 y170,122 / x83,184 y169,453 / black) au lieu de Line (x115,130 y257,289 / x117,042 y257,874 / black))
  x1 diffère. (trouvé Line (x82,441 y126,878 / x83,184 y127,547 / black) au lieu de Line (x115,130 y38,711 / x117,042 y38,126 / black))
  x1 diffère. (trouvé Line (x82,441 y126,878 / x83,184 y127,547 / black) au lieu de Line (x114,221 y201,435 / x115,141 y201,044 / black))
  x1 diffère. (trouvé Line (x81,675 y170,765 / x82,441 y170,122 / black) au lieu de Line (x114,221 y95,565 / x115,141 y95,956 / black))
  x1 diffère. (trouvé Line (x81,675 y170,765 / x82,441 y170,122 / black) au lieu de Line (x113,294 y201,810 / x114,221 y201,435 / black))
  x1 diffère. (trouvé Line (x81,675 y126,235 / x82,441 y126,878 / black) au lieu de Line (x113,294 y95,190 / x114,221 y95,565 / black))
  x1 diffère. (trouvé Line (x81,675 y126,235 / x82,441 y126,878 / black) au lieu de Line (x113,228 y256,671 / x115,130 y257,289 / black))
  x1 diffère. (trouvé Line (x81,426 y240,116 / x83,044 y241,292 / black) au lieu de Line (x113,228 y39,329 / x115,130 y38,711 / black))
  x1 diffère. (trouvé Line (x81,426 y55,884 / x83,044 y54,708 / black) au lieu de Line (x112,360 y202,168 / x113,294 y201,810 / black))
  x1 diffère. (trouvé Line (x80,887 y171,380 / x81,675 y170,765 / black) au lieu de Line (x112,360 y94,832 / x113,294 y95,190 / black))
  x1 diffère. (trouvé Line (x80,887 y171,380 / x81,675 y170,765 / black) au lieu de Line (x111,420 y202,510 / x112,360 y202,168 / black))
  x1 diffère. (trouvé Line (x80,887 y125,620 / x81,675 y126,235 / black) au lieu de Line (x111,420 y94,490 / x112,360 y94,832 / black))
  x1 diffère. (trouvé Line (x80,887 y125,620 / x81,675 y126,235 / black) au lieu de Line (x111,337 y256,020 / x113,228 y256,671 / black))
  x1 diffère. (trouvé Line (x80,078 y171,968 / x80,887 y171,380 / black) au lieu de Line (x111,337 y39,980 / x113,228 y39,329 / black))
  x1 diffère. (trouvé Line (x80,078 y171,968 / x80,887 y171,380 / black) au lieu de Line (x110,475 y202,836 / x111,420 y202,510 / black))
  x1 diffère. (trouvé Line (x80,078 y125,032 / x80,887 y125,620 / black) au lieu de Line (x110,475 y94,164 / x111,420 y94,490 / black))
  x1 diffère. (trouvé Line (x80,078 y125,032 / x80,887 y125,620 / black) au lieu de Line (x109,524 y203,145 / x110,475 y202,836 / black))
  x1 diffère. (trouvé Line (x79,829 y238,913 / x81,426 y240,116 / black) au lieu de Line (x109,524 y93,855 / x110,475 y94,164 / black))
  x1 diffère. (trouvé Line (x79,829 y57,087 / x81,426 y55,884 / black) au lieu de Line (x109,457 y255,336 / x111,337 y256,020 / black))
  x1 diffère. (trouvé Line (x79,249 y172,527 / x80,078 y171,968 / black) au lieu de Line (x109,457 y40,664 / x111,337 y39,980 / black))
  x1 diffère. (trouvé Line (x79,249 y172,527 / x80,078 y171,968 / black) au lieu de Line (x108,567 y203,437 / x109,524 y203,145 / black))
  x1 diffère. (trouvé Line (x79,249 y124,473 / x80,078 y125,032 / black) au lieu de Line (x108,567 y93,563 / x109,524 y93,855 / black))
  x1 diffère. (trouvé Line (x79,249 y124,473 / x80,078 y125,032 / black) au lieu de Line (x107,606 y203,713 / x108,567 y203,437 / black))
  x1 diffère. (trouvé Line (x78,400 y173,057 / x79,249 y172,527 / black) au lieu de Line (x107,606 y93,287 / x108,567 y93,563 / black))
  x1 diffère. (trouvé Line (x78,400 y173,057 / x79,249 y172,527 / black) au lieu de Line (x107,590 y254,619 / x109,457 y255,336 / black))
  x1 diffère. (trouvé Line (x78,400 y123,943 / x79,249 y124,473 / black) au lieu de Line (x107,590 y41,381 / x109,457 y40,664 / black))
  x1 diffère. (trouvé Line (x78,400 y123,943 / x79,249 y124,473 / black) au lieu de Line (x106,640 y203,971 / x107,606 y203,713 / black))
  x1 diffère. (trouvé Line (x78,253 y237,681 / x79,829 y238,913 / black) au lieu de Line (x106,640 y93,029 / x107,606 y93,287 / black))
  x1 diffère. (trouvé Line (x78,253 y58,319 / x79,829 y57,087 / black) au lieu de Line (x105,736 y253,870 / x107,590 y254,619 / black))
  x1 diffère. (trouvé Line (x77,534 y173,557 / x78,400 y173,057 / black) au lieu de Line (x105,736 y42,130 / x107,590 y41,381 / black))
  x1 diffère. (trouvé Line (x77,534 y173,557 / x78,400 y173,057 / black) au lieu de Line (x105,670 y204,213 / x106,640 y203,971 / black))
  x1 diffère. (trouvé Line (x77,534 y123,443 / x78,400 y123,943 / black) au lieu de Line (x105,670 y92,787 / x106,640 y93,029 / black))
  x1 diffère. (trouvé Line (x77,534 y123,443 / x78,400 y123,943 / black) au lieu de Line (x104,696 y204,438 / x105,670 y204,213 / black))
  x1 diffère. (trouvé Line (x76,699 y236,423 / x78,253 y237,681 / black) au lieu de Line (x104,696 y92,562 / x105,670 y92,787 / black))
  x1 diffère. (trouvé Line (x76,699 y59,577 / x78,253 y58,319 / black) au lieu de Line (x103,895 y253,089 / x105,736 y253,870 / black))
  x1 diffère. (trouvé Line (x76,652 y174,027 / x77,534 y173,557 / black) au lieu de Line (x103,895 y42,911 / x105,736 y42,130 / black))
  x1 diffère. (trouvé Line (x76,652 y174,027 / x77,534 y173,557 / black) au lieu de Line (x103,717 y204,646 / x104,696 y204,438 / black))
  x1 diffère. (trouvé Line (x76,652 y122,973 / x77,534 y123,443 / black) au lieu de Line (x103,717 y92,354 / x104,696 y92,562 / black))
  x1 diffère. (trouvé Line (x76,652 y122,973 / x77,534 y123,443 / black) au lieu de Line (x102,736 y204,837 / x103,717 y204,646 / black))
  x1 diffère. (trouvé Line (x75,753 y174,465 / x76,652 y174,027 / black) au lieu de Line (x102,736 y92,163 / x103,717 y92,354 / black))
  x1 diffère. (trouvé Line (x75,753 y174,465 / x76,652 y174,027 / black) au lieu de Line (x102,068 y252,275 / x103,895 y253,089 / black))
  x1 diffère. (trouvé Line (x75,753 y122,535 / x76,652 y122,973 / black) au lieu de Line (x102,068 y43,725 / x103,895 y42,911 / black))
  x1 diffère. (trouvé Line (x75,753 y122,535 / x76,652 y122,973 / black) au lieu de Line (x101,751 y205,011 / x102,736 y204,837 / black))
  x1 diffère. (trouvé Line (x75,166 y235,137 / x76,699 y236,423 / black) au lieu de Line (x101,751 y91,989 / x102,736 y92,163 / black))
  x1 diffère. (trouvé Line (x75,166 y60,863 / x76,699 y59,577 / black) au lieu de Line (x100,763 y205,167 / x101,751 y205,011 / black))
  x1 diffère. (trouvé Line (x74,839 y174,872 / x75,753 y174,465 / black) au lieu de Line (x100,763 y91,833 / x101,751 y91,989 / black))
  x1 diffère. (trouvé Line (x74,839 y174,872 / x75,753 y174,465 / black) au lieu de Line (x100,255 y251,430 / x102,068 y252,275 / black))
  x1 diffère. (trouvé Line (x74,839 y122,128 / x75,753 y122,535 / black) au lieu de Line (x100,255 y44,570 / x102,068 y43,725 / black))
  x1 diffère. (trouvé Line (x74,839 y122,128 / x75,753 y122,535 / black) au lieu de Line (x99,773 y205,306 / x100,763 y205,167 / black))
  x1 diffère. (trouvé Line (x73,912 y175,246 / x74,839 y174,872 / black) au lieu de Line (x99,773 y91,694 / x100,763 y91,833 / black))
  x1 diffère. (trouvé Line (x73,912 y175,246 / x74,839 y174,872 / black) au lieu de Line (x98,780 y205,428 / x99,773 y205,306 / black))
  x1 diffère. (trouvé Line (x73,912 y121,754 / x74,839 y122,128 / black) au lieu de Line (x98,780 y91,572 / x99,773 y91,694 / black))
  x1 diffère. (trouvé Line (x73,912 y121,754 / x74,839 y122,128 / black) au lieu de Line (x98,457 y250,553 / x100,255 y251,430 / black))
  x1 diffère. (trouvé Line (x73,657 y233,825 / x75,166 y235,137 / black) au lieu de Line (x98,457 y45,447 / x100,255 y44,570 / black))
  x1 diffère. (trouvé Line (x73,657 y62,175 / x75,166 y60,863 / black) au lieu de Line (x97,786 y205,533 / x98,780 y205,428 / black))
  x1 diffère. (trouvé Line (x72,972 y175,588 / x73,912 y175,246 / black) au lieu de Line (x97,786 y91,467 / x98,780 y91,572 / black))
  x1 diffère. (trouvé Line (x72,972 y175,588 / x73,912 y175,246 / black) au lieu de Line (x96,790 y205,620 / x97,786 y205,533 / black))
  x1 diffère. (trouvé Line (x72,972 y121,412 / x73,912 y121,754 / black) au lieu de Line (x96,790 y91,380 / x97,786 y91,467 / black))
  x1 diffère. (trouvé Line (x72,972 y121,412 / x73,912 y121,754 / black) au lieu de Line (x96,675 y249,645 / x98,457 y250,553 / black))
  x1 diffère. (trouvé Line (x72,171 y232,487 / x73,657 y233,825 / black) au lieu de Line (x96,675 y46,355 / x98,457 y45,447 / black))
  x1 diffère. (trouvé Line (x72,171 y63,513 / x73,657 y62,175 / black) au lieu de Line (x95,792 y205,690 / x96,790 y205,620 / black))
  x1 diffère. (trouvé Line (x72,021 y175,898 / x72,972 y175,588 / black) au lieu de Line (x95,792 y91,310 / x96,790 y91,380 / black))
  x1 diffère. (trouvé Line (x72,021 y175,898 / x72,972 y175,588 / black) au lieu de Line (x94,910 y248,706 / x96,675 y249,645 / black))
  x1 diffère. (trouvé Line (x72,021 y121,102 / x72,972 y121,412 / black) au lieu de Line (x94,910 y47,294 / x96,675 y46,355 / black))
  x1 diffère. (trouvé Line (x72,021 y121,102 / x72,972 y121,412 / black) au lieu de Line (x94,794 y205,742 / x95,792 y205,690 / black))
  x1 diffère. (trouvé Line (x71,060 y176,173 / x72,021 y175,898 / black) au lieu de Line (x94,794 y91,258 / x95,792 y91,310 / black))
  x1 diffère. (trouvé Line (x71,060 y176,173 / x72,021 y175,898 / black) au lieu de Line (x93,794 y205,777 / x94,794 y205,742 / black))
  x1 diffère. (trouvé Line (x71,060 y120,827 / x72,021 y121,102 / black) au lieu de Line (x93,794 y91,223 / x94,794 y91,258 / black))
  x1 diffère. (trouvé Line (x71,060 y120,827 / x72,021 y121,102 / black) au lieu de Line (x93,160 y247,737 / x94,910 y248,706 / black))
  x1 diffère. (trouvé Line (x70,708 y231,123 / x72,171 y232,487 / black) au lieu de Line (x93,160 y48,263 / x94,910 y47,294 / black))
  x1 diffère. (trouvé Line (x70,708 y64,877 / x72,171 y63,513 / black) au lieu de Line (x92,794 y205,794 / x93,794 y205,777 / black))
  x1 diffère. (trouvé Line (x70,090 y176,415 / x71,060 y176,173 / black) au lieu de Line (x92,794 y91,206 / x93,794 y91,223 / black))
  x1 diffère. (trouvé Line (x70,090 y176,415 / x71,060 y176,173 / black) au lieu de Line (x91,794 y205,794 / x92,794 y205,794 / black))
  x1 diffère. (trouvé Line (x70,090 y120,585 / x71,060 y120,827 / black) au lieu de Line (x91,794 y91,206 / x92,794 y91,206 / black))
  x1 diffère. (trouvé Line (x70,090 y120,585 / x71,060 y120,827 / black) au lieu de Line (x91,428 y246,737 / x93,160 y247,737 / black))
  x1 diffère. (trouvé Line (x69,269 y229,734 / x70,708 y231,123 / black) au lieu de Line (x91,428 y49,263 / x93,160 y48,263 / black))
  x1 diffère. (trouvé Line (x69,269 y66,266 / x70,708 y64,877 / black) au lieu de Line (x90,794 y205,777 / x91,794 y205,794 / black))
  x1 diffère. (trouvé Line (x69,112 y176,623 / x70,090 y176,415 / black) au lieu de Line (x90,794 y91,223 / x91,794 y91,206 / black))
  x1 diffère. (trouvé Line (x69,112 y176,623 / x70,090 y176,415 / black) au lieu de Line (x89,795 y205,742 / x90,794 y205,777 / black))
  x1 diffère. (trouvé Line (x69,112 y120,377 / x70,090 y120,585 / black) au lieu de Line (x89,795 y91,258 / x90,794 y91,223 / black))
  x1 diffère. (trouvé Line (x69,112 y120,377 / x70,090 y120,585 / black) au lieu de Line (x89,714 y245,707 / x91,428 y246,737 / black))
  x1 diffère. (trouvé Line (x68,127 y176,797 / x69,112 y176,623 / black) au lieu de Line (x89,714 y50,293 / x91,428 y49,263 / black))
  x1 diffère. (trouvé Line (x68,127 y176,797 / x69,112 y176,623 / black) au lieu de Line (x88,796 y205,690 / x89,795 y205,742 / black))
  x1 diffère. (trouvé Line (x68,127 y120,203 / x69,112 y120,377 / black) au lieu de Line (x88,796 y91,310 / x89,795 y91,258 / black))
  x1 diffère. (trouvé Line (x68,127 y120,203 / x69,112 y120,377 / black) au lieu de Line (x88,018 y244,647 / x89,714 y245,707 / black))
  x1 diffère. (trouvé Line (x67,855 y228,319 / x69,269 y229,734 / black) au lieu de Line (x88,018 y51,353 / x89,714 y50,293 / black))
  x1 diffère. (trouvé Line (x67,855 y67,681 / x69,269 y66,266 / black) au lieu de Line (x87,799 y205,620 / x88,796 y205,690 / black))
  x1 diffère. (trouvé Line (x67,136 y176,936 / x68,127 y176,797 / black) au lieu de Line (x87,799 y91,380 / x88,796 y91,310 / black))
  x1 diffère. (trouvé Line (x67,136 y176,936 / x68,127 y176,797 / black) au lieu de Line (x86,803 y205,533 / x87,799 y205,620 / black))
  x1 diffère. (trouvé Line (x67,136 y120,064 / x68,127 y120,203 / black) au lieu de Line (x86,803 y91,467 / x87,799 y91,380 / black))
  x1 diffère. (trouvé Line (x67,136 y120,064 / x68,127 y120,203 / black) au lieu de Line (x86,341 y243,557 / x88,018 y244,647 / black))
  x1 diffère. (trouvé Line (x66,466 y226,881 / x67,855 y228,319 / black) au lieu de Line (x86,341 y52,443 / x88,018 y51,353 / black))
  x1 diffère. (trouvé Line (x66,466 y69,119 / x67,855 y67,681 / black) au lieu de Line (x85,808 y205,428 / x86,803 y205,533 / black))
  x1 diffère. (trouvé Line (x66,142 y177,040 / x67,136 y176,936 / black) au lieu de Line (x85,808 y91,572 / x86,803 y91,467 / black))
  x1 diffère. (trouvé Line (x66,142 y177,040 / x67,136 y176,936 / black) au lieu de Line (x84,816 y205,306 / x85,808 y205,428 / black))
  x1 diffère. (trouvé Line (x66,142 y119,960 / x67,136 y120,064 / black) au lieu de Line (x84,816 y91,694 / x85,808 y91,572 / black))
  x1 diffère. (trouvé Line (x66,142 y119,960 / x67,136 y120,064 / black) au lieu de Line (x84,682 y242,439 / x86,341 y243,557 / black))
  x1 diffère. (trouvé Line (x65,144 y177,110 / x66,142 y177,040 / black) au lieu de Line (x84,682 y53,561 / x86,341 y52,443 / black))
  x1 diffère. (trouvé Line (x65,144 y177,110 / x66,142 y177,040 / black) au lieu de Line (x83,825 y205,167 / x84,816 y205,306 / black))
  x1 diffère. (trouvé Line (x65,144 y119,890 / x66,142 y119,960 / black) au lieu de Line (x83,825 y91,833 / x84,816 y91,694 / black))
  x1 diffère. (trouvé Line (x65,144 y119,890 / x66,142 y119,960 / black) au lieu de Line (x83,044 y241,292 / x84,682 y242,439 / black))
  x1 diffère. (trouvé Line (x65,102 y225,418 / x66,466 y226,881 / black) au lieu de Line (x83,044 y54,708 / x84,682 y53,561 / black))
  x1 diffère. (trouvé Line (x65,102 y70,582 / x66,466 y69,119 / black) au lieu de Line (x82,838 y205,011 / x83,825 y205,167 / black))
  x1 diffère. (trouvé Line (x64,145 y177,145 / x65,144 y177,110 / black) au lieu de Line (x82,838 y91,989 / x83,825 y91,833 / black))
  x1 diffère. (trouvé Line (x64,145 y177,145 / x65,144 y177,110 / black) au lieu de Line (x81,853 y204,837 / x82,838 y205,011 / black))
  x1 diffère. (trouvé Line (x64,145 y119,855 / x65,144 y119,890 / black) au lieu de Line (x81,853 y92,163 / x82,838 y91,989 / black))
  x1 diffère. (trouvé Line (x64,145 y119,855 / x65,144 y119,890 / black) au lieu de Line (x81,426 y240,116 / x83,044 y241,292 / black))
  x1 diffère. (trouvé Line (x63,764 y223,932 / x65,102 y225,418 / black) au lieu de Line (x81,426 y55,884 / x83,044 y54,708 / black))
  x1 diffère. (trouvé Line (x63,764 y72,068 / x65,102 y70,582 / black) au lieu de Line (x80,871 y204,646 / x81,853 y204,837 / black))
  x1 diffère. (trouvé Line (x63,145 y177,145 / x64,145 y177,145 / black) au lieu de Line (x80,871 y92,354 / x81,853 y92,163 / black))
  x1 diffère. (trouvé Line (x63,145 y177,145 / x64,145 y177,145 / black) au lieu de Line (x79,893 y204,438 / x80,871 y204,646 / black))
  x1 diffère. (trouvé Line (x63,145 y119,855 / x64,145 y119,855 / black) au lieu de Line (x79,893 y92,562 / x80,871 y92,354 / black))
  x1 diffère. (trouvé Line (x63,145 y119,855 / x64,145 y119,855 / black) au lieu de Line (x79,829 y238,913 / x81,426 y240,116 / black))
  x1 diffère. (trouvé Line (x62,451 y222,422 / x63,764 y223,932 / black) au lieu de Line (x79,829 y57,087 / x81,426 y55,884 / black))
  x1 diffère. (trouvé Line (x62,451 y73,578 / x63,764 y72,068 / black) au lieu de Line (x78,919 y204,213 / x79,893 y204,438 / black))
  x1 diffère. (trouvé Line (x62,146 y177,110 / x63,145 y177,145 / black) au lieu de Line (x78,919 y92,787 / x79,893 y92,562 / black))
  x1 diffère. (trouvé Line (x62,146 y177,110 / x63,145 y177,145 / black) au lieu de Line (x78,253 y237,681 / x79,829 y238,913 / black))
  x1 diffère. (trouvé Line (x62,146 y119,890 / x63,145 y119,855 / black) au lieu de Line (x78,253 y58,319 / x79,829 y57,087 / black))
  x1 diffère. (trouvé Line (x62,146 y119,890 / x63,145 y119,855 / black) au lieu de Line (x77,948 y203,971 / x78,919 y204,213 / black))
  x1 diffère. (trouvé Line (x61,166 y220,890 / x62,451 y222,422 / black) au lieu de Line (x77,948 y93,029 / x78,919 y92,787 / black))
  x1 diffère. (trouvé Line (x61,166 y75,110 / x62,451 y73,578 / black) au lieu de Line (x76,982 y203,713 / x77,948 y203,971 / black))
  x1 diffère. (trouvé Line (x61,148 y177,040 / x62,146 y177,110 / black) au lieu de Line (x76,982 y93,287 / x77,948 y93,029 / black))
  x1 diffère. (trouvé Line (x61,148 y177,040 / x62,146 y177,110 / black) au lieu de Line (x76,699 y236,423 / x78,253 y237,681 / black))
  x1 diffère. (trouvé Line (x61,148 y119,960 / x62,146 y119,890 / black) au lieu de Line (x76,699 y59,577 / x78,253 y58,319 / black))
  x1 diffère. (trouvé Line (x61,148 y119,960 / x62,146 y119,890 / black) au lieu de Line (x76,021 y203,437 / x76,982 y203,713 / black))
  x1 diffère. (trouvé Line (x60,154 y176,936 / x61,148 y177,040 / black) au lieu de Line (x76,021 y93,563 / x76,982 y93,287 / black))
  x1 diffère. (trouvé Line (x60,154 y176,936 / x61,148 y177,040 / black) au lieu de Line (x75,166 y235,137 / x76,699 y236,423 / black))
  x1 diffère. (trouvé Line (x60,154 y120,064 / x61,148 y119,960 / black) au lieu de Line (x75,166 y60,863 / x76,699 y59,577 / black))
  x1 diffère. (trouvé Line (x60,154 y120,064 / x61,148 y119,960 / black) au lieu de Line (x75,065 y203,145 / x76,021 y203,437 / black))
  x1 diffère. (trouvé Line (x59,907 y219,336 / x61,166 y220,890 / black) au lieu de Line (x75,065 y93,855 / x76,021 y93,563 / black))
  x1 diffère. (trouvé Line (x59,907 y76,664 / x61,166 y75,110 / black) au lieu de Line (x74,114 y202,836 / x75,065 y203,145 / black))
  x1 diffère. (trouvé Line (x59,163 y176,797 / x60,154 y176,936 / black) au lieu de Line (x74,114 y94,164 / x75,065 y93,855 / black))
  x1 diffère. (trouvé Line (x59,163 y176,797 / x60,154 y176,936 / black) au lieu de Line (x73,657 y233,825 / x75,166 y235,137 / black))
  x1 diffère. (trouvé Line (x59,163 y120,203 / x60,154 y120,064 / black) au lieu de Line (x73,657 y62,175 / x75,166 y60,863 / black))
  x1 diffère. (trouvé Line (x59,163 y120,203 / x60,154 y120,064 / black) au lieu de Line (x73,168 y202,510 / x74,114 y202,836 / black))
  x1 diffère. (trouvé Line (x58,676 y217,760 / x59,907 y219,336 / black) au lieu de Line (x73,168 y94,490 / x74,114 y94,164 / black))
  x1 diffère. (trouvé Line (x58,676 y78,240 / x59,907 y76,664 / black) au lieu de Line (x72,229 y202,168 / x73,168 y202,510 / black))
  x1 diffère. (trouvé Line (x58,178 y176,623 / x59,163 y176,797 / black) au lieu de Line (x72,229 y94,832 / x73,168 y94,490 / black))
  x1 diffère. (trouvé Line (x58,178 y176,623 / x59,163 y176,797 / black) au lieu de Line (x72,171 y232,487 / x73,657 y233,825 / black))
  x1 diffère. (trouvé Line (x58,178 y120,377 / x59,163 y120,203 / black) au lieu de Line (x72,171 y63,513 / x73,657 y62,175 / black))
  x1 diffère. (trouvé Line (x58,178 y120,377 / x59,163 y120,203 / black) au lieu de Line (x71,295 y201,810 / x72,229 y202,168 / black))
  x1 diffère. (trouvé Line (x57,472 y216,163 / x58,676 y217,760 / black) au lieu de Line (x71,295 y95,190 / x72,229 y94,832 / black))
  x1 diffère. (trouvé Line (x57,472 y79,837 / x58,676 y78,240 / black) au lieu de Line (x70,708 y231,123 / x72,171 y232,487 / black))
  x1 diffère. (trouvé Line (x57,200 y176,415 / x58,178 y176,623 / black) au lieu de Line (x70,708 y64,877 / x72,171 y63,513 / black))
  x1 diffère. (trouvé Line (x57,200 y176,415 / x58,178 y176,623 / black) au lieu de Line (x70,368 y201,435 / x71,295 y201,810 / black))
  x1 diffère. (trouvé Line (x57,200 y120,585 / x58,178 y120,377 / black) au lieu de Line (x70,368 y95,565 / x71,295 y95,190 / black))
  x1 diffère. (trouvé Line (x57,200 y120,585 / x58,178 y120,377 / black) au lieu de Line (x69,447 y201,044 / x70,368 y201,435 / black))
  x1 diffère. (trouvé Line (x56,297 y214,545 / x57,472 y216,163 / black) au lieu de Line (x69,447 y95,956 / x70,368 y95,565 / black))
  x1 diffère. (trouvé Line (x56,297 y81,455 / x57,472 y79,837 / black) au lieu de Line (x69,269 y229,734 / x70,708 y231,123 / black))
  x1 diffère. (trouvé Line (x56,230 y176,173 / x57,200 y176,415 / black) au lieu de Line (x69,269 y66,266 / x70,708 y64,877 / black))
  x1 diffère. (trouvé Line (x56,230 y176,173 / x57,200 y176,415 / black) au lieu de Line (x68,534 y200,638 / x69,447 y201,044 / black))
  x1 diffère. (trouvé Line (x56,230 y120,827 / x57,200 y120,585 / black) au lieu de Line (x68,534 y96,362 / x69,447 y95,956 / black))
  x1 diffère. (trouvé Line (x56,230 y120,827 / x57,200 y120,585 / black) au lieu de Line (x67,855 y228,319 / x69,269 y229,734 / black))
  x1 diffère. (trouvé Line (x55,269 y175,898 / x56,230 y176,173 / black) au lieu de Line (x67,855 y67,681 / x69,269 y66,266 / black))
  x1 diffère. (trouvé Line (x55,269 y175,898 / x56,230 y176,173 / black) au lieu de Line (x67,628 y200,215 / x68,534 y200,638 / black))
  x1 diffère. (trouvé Line (x55,269 y121,102 / x56,230 y120,827 / black) au lieu de Line (x67,628 y96,785 / x68,534 y96,362 / black))
  x1 diffère. (trouvé Line (x55,269 y121,102 / x56,230 y120,827 / black) au lieu de Line (x66,729 y199,777 / x67,628 y200,215 / black))
  x1 diffère. (trouvé Line (x55,150 y212,906 / x56,297 y214,545 / black) au lieu de Line (x66,729 y97,223 / x67,628 y96,785 / black))
  x1 diffère. (trouvé Line (x55,150 y83,094 / x56,297 y81,455 / black) au lieu de Line (x66,466 y226,881 / x67,855 y228,319 / black))
  x1 diffère. (trouvé Line (x54,318 y175,588 / x55,269 y175,898 / black) au lieu de Line (x66,466 y69,119 / x67,855 y67,681 / black))
  x1 diffère. (trouvé Line (x54,318 y175,588 / x55,269 y175,898 / black) au lieu de Line (x65,838 y199,323 / x66,729 y199,777 / black))
  x1 diffère. (trouvé Line (x54,318 y121,412 / x55,269 y121,102 / black) au lieu de Line (x65,838 y97,677 / x66,729 y97,223 / black))
  x1 diffère. (trouvé Line (x54,318 y121,412 / x55,269 y121,102 / black) au lieu de Line (x65,102 y225,418 / x66,466 y226,881 / black))
  x1 diffère. (trouvé Line (x54,031 y211,248 / x55,150 y212,906 / black) au lieu de Line (x65,102 y70,582 / x66,466 y69,119 / black))
  x1 diffère. (trouvé Line (x54,031 y84,752 / x55,150 y83,094 / black) au lieu de Line (x64,955 y198,853 / x65,838 y199,323 / black))
  x1 diffère. (trouvé Line (x53,378 y175,246 / x54,318 y175,588 / black) au lieu de Line (x64,955 y98,147 / x65,838 y97,677 / black))
  x1 diffère. (trouvé Line (x53,378 y175,246 / x54,318 y175,588 / black) au lieu de Line (x64,080 y198,368 / x64,955 y198,853 / black))
  x1 diffère. (trouvé Line (x53,378 y121,754 / x54,318 y121,412 / black) au lieu de Line (x64,080 y98,632 / x64,955 y98,147 / black))
  x1 diffère. (trouvé Line (x53,378 y121,754 / x54,318 y121,412 / black) au lieu de Line (x63,764 y223,932 / x65,102 y225,418 / black))
  x1 diffère. (trouvé Line (x52,942 y209,571 / x54,031 y211,248 / black) au lieu de Line (x63,764 y72,068 / x65,102 y70,582 / black))
  x1 diffère. (trouvé Line (x52,942 y86,429 / x54,031 y84,752 / black) au lieu de Line (x63,214 y197,868 / x64,080 y198,368 / black))
  x1 diffère. (trouvé Line (x52,451 y174,872 / x53,378 y175,246 / black) au lieu de Line (x63,214 y99,132 / x64,080 y98,632 / black))
  x1 diffère. (trouvé Line (x52,451 y174,872 / x53,378 y175,246 / black) au lieu de Line (x62,451 y222,422 / x63,764 y223,932 / black))
  x1 diffère. (trouvé Line (x52,451 y122,128 / x53,378 y121,754 / black) au lieu de Line (x62,451 y73,578 / x63,764 y72,068 / black))
  x1 diffère. (trouvé Line (x52,451 y122,128 / x53,378 y121,754 / black) au lieu de Line (x62,357 y197,353 / x63,214 y197,868 / black))
  x1 diffère. (trouvé Line (x51,882 y207,875 / x52,942 y209,571 / black) au lieu de Line (x62,357 y99,647 / x63,214 y99,132 / black))
  x1 diffère. (trouvé Line (x51,882 y88,125 / x52,942 y86,429 / black) au lieu de Line (x61,509 y196,823 / x62,357 y197,353 / black))
  x1 diffère. (trouvé Line (x51,537 y174,465 / x52,451 y174,872 / black) au lieu de Line (x61,509 y100,177 / x62,357 y99,647 / black))
  x1 diffère. (trouvé Line (x51,537 y174,465 / x52,451 y174,872 / black) au lieu de Line (x61,166 y220,890 / x62,451 y222,422 / black))
  x1 diffère. (trouvé Line (x51,537 y122,535 / x52,451 y122,128 / black) au lieu de Line (x61,166 y75,110 / x62,451 y73,578 / black))
  x1 diffère. (trouvé Line (x51,537 y122,535 / x52,451 y122,128 / black) au lieu de Line (x60,670 y196,279 / x61,509 y196,823 / black))
  x1 diffère. (trouvé Line (x50,852 y206,160 / x51,882 y207,875 / black) au lieu de Line (x60,670 y100,721 / x61,509 y100,177 / black))
  x1 diffère. (trouvé Line (x50,852 y89,840 / x51,882 y88,125 / black) au lieu de Line (x59,907 y219,336 / x61,166 y220,890 / black))
  x1 diffère. (trouvé Line (x50,638 y174,027 / x51,537 y174,465 / black) au lieu de Line (x59,907 y76,664 / x61,166 y75,110 / black))
  x1 diffère. (trouvé Line (x50,638 y174,027 / x51,537 y174,465 / black) au lieu de Line (x59,841 y195,720 / x60,670 y196,279 / black))
  x1 diffère. (trouvé Line (x50,638 y122,973 / x51,537 y122,535 / black) au lieu de Line (x59,841 y101,280 / x60,670 y100,721 / black))
  x1 diffère. (trouvé Line (x50,638 y122,973 / x51,537 y122,535 / black) au lieu de Line (x59,022 y195,146 / x59,841 y195,720 / black))
  x1 diffère. (trouvé Line (x49,852 y204,428 / x50,852 y206,160 / black) au lieu de Line (x59,022 y101,854 / x59,841 y101,280 / black))
  x1 diffère. (trouvé Line (x49,852 y91,572 / x50,852 y89,840 / black) au lieu de Line (x58,676 y217,760 / x59,907 y219,336 / black))
  x1 diffère. (trouvé Line (x49,756 y173,557 / x50,638 y174,027 / black) au lieu de Line (x58,676 y78,240 / x59,907 y76,664 / black))
  x1 diffère. (trouvé Line (x49,756 y173,557 / x50,638 y174,027 / black) au lieu de Line (x58,213 y194,558 / x59,022 y195,146 / black))
  x1 diffère. (trouvé Line (x49,756 y123,443 / x50,638 y122,973 / black) au lieu de Line (x58,213 y102,442 / x59,022 y101,854 / black))
  x1 diffère. (trouvé Line (x49,756 y123,443 / x50,638 y122,973 / black) au lieu de Line (x57,472 y216,163 / x58,676 y217,760 / black))
  x1 diffère. (trouvé Line (x48,889 y173,057 / x49,756 y173,557 / black) au lieu de Line (x57,472 y79,837 / x58,676 y78,240 / black))
  x1 diffère. (trouvé Line (x48,889 y173,057 / x49,756 y173,557 / black) au lieu de Line (x57,414 y193,956 / x58,213 y194,558 / black))
  x1 diffère. (trouvé Line (x48,889 y123,943 / x49,756 y123,443 / black) au lieu de Line (x57,414 y103,044 / x58,213 y102,442 / black))
  x1 diffère. (trouvé Line (x48,889 y123,943 / x49,756 y123,443 / black) au lieu de Line (x56,626 y193,341 / x57,414 y193,956 / black))
  x1 diffère. (trouvé Line (x48,882 y202,679 / x49,852 y204,428 / black) au lieu de Line (x56,626 y103,659 / x57,414 y103,044 / black))
  x1 diffère. (trouvé Line (x48,882 y93,321 / x49,852 y91,572 / black) au lieu de Line (x56,297 y214,545 / x57,472 y216,163 / black))
  x1 diffère. (trouvé Line (x48,041 y172,527 / x48,889 y173,057 / black) au lieu de Line (x56,297 y81,455 / x57,472 y79,837 / black))
  x1 diffère. (trouvé Line (x48,041 y172,527 / x48,889 y173,057 / black) au lieu de Line (x55,849 y192,711 / x56,626 y193,341 / black))
  x1 diffère. (trouvé Line (x48,041 y124,473 / x48,889 y123,943 / black) au lieu de Line (x55,849 y104,289 / x56,626 y103,659 / black))
  x1 diffère. (trouvé Line (x48,041 y124,473 / x48,889 y123,943 / black) au lieu de Line (x55,150 y212,906 / x56,297 y214,545 / black))
  x1 diffère. (trouvé Line (x47,943 y200,913 / x48,882 y202,679 / black) au lieu de Line (x55,150 y83,094 / x56,297 y81,455 / black))
  x1 diffère. (trouvé Line (x47,943 y95,087 / x48,882 y93,321 / black) au lieu de Line (x55,083 y192,069 / x55,849 y192,711 / black))
  x1 diffère. (trouvé Line (x47,212 y171,968 / x48,041 y172,527 / black) au lieu de Line (x55,083 y104,931 / x55,849 y104,289 / black))
  x1 diffère. (trouvé Line (x47,212 y171,968 / x48,041 y172,527 / black) au lieu de Line (x54,329 y191,413 / x55,083 y192,069 / black))
  x1 diffère. (trouvé Line (x47,212 y125,032 / x48,041 y124,473 / black) au lieu de Line (x54,329 y105,587 / x55,083 y104,931 / black))
  x1 diffère. (trouvé Line (x47,212 y125,032 / x48,041 y124,473 / black) au lieu de Line (x54,031 y211,248 / x55,150 y212,906 / black))
  x1 diffère. (trouvé Line (x47,035 y199,131 / x47,943 y200,913 / black) au lieu de Line (x54,031 y84,752 / x55,150 y83,094 / black))
  x1 diffère. (trouvé Line (x47,035 y96,869 / x47,943 y95,087 / black) au lieu de Line (x53,585 y190,743 / x54,329 y191,413 / black))
  x1 diffère. (trouvé Line (x46,403 y171,380 / x47,212 y171,968 / black) au lieu de Line (x53,585 y106,257 / x54,329 y105,587 / black))
  x1 diffère. (trouvé Line (x46,403 y171,380 / x47,212 y171,968 / black) au lieu de Line (x52,942 y209,571 / x54,031 y211,248 / black))
  x1 diffère. (trouvé Line (x46,403 y125,620 / x47,212 y125,032 / black) au lieu de Line (x52,942 y86,429 / x54,031 y84,752 / black))
  x1 diffère. (trouvé Line (x46,403 y125,620 / x47,212 y125,032 / black) au lieu de Line (x52,854 y190,061 / x53,585 y190,743 / black))
  x1 diffère. (trouvé Line (x46,159 y197,334 / x47,035 y199,131 / black) au lieu de Line (x52,854 y106,939 / x53,585 y106,257 / black))
  x1 diffère. (trouvé Line (x46,159 y98,666 / x47,035 y96,869 / black) au lieu de Line (x52,135 y189,367 / x52,854 y190,061 / black))
  x1 diffère. (trouvé Line (x45,615 y170,765 / x46,403 y171,380 / black) au lieu de Line (x52,135 y107,633 / x52,854 y106,939 / black))
  x1 diffère. (trouvé Line (x45,615 y170,765 / x46,403 y171,380 / black) au lieu de Line (x51,882 y207,875 / x52,942 y209,571 / black))
  x1 diffère. (trouvé Line (x45,615 y126,235 / x46,403 y125,620 / black) au lieu de Line (x51,882 y88,125 / x52,942 y86,429 / black))
  x1 diffère. (trouvé Line (x45,615 y126,235 / x46,403 y125,620 / black) au lieu de Line (x51,428 y188,660 / x52,135 y189,367 / black))
  x1 diffère. (trouvé Line (x45,313 y195,521 / x46,159 y197,334 / black) au lieu de Line (x51,428 y108,340 / x52,135 y107,633 / black))
  x1 diffère. (trouvé Line (x45,313 y100,479 / x46,159 y98,666 / black) au lieu de Line (x50,852 y206,160 / x51,882 y207,875 / black))
  x1 diffère. (trouvé Line (x44,849 y170,122 / x45,615 y170,765 / black) au lieu de Line (x50,852 y89,840 / x51,882 y88,125 / black))
  x1 diffère. (trouvé Line (x44,849 y170,122 / x45,615 y170,765 / black) au lieu de Line (x50,733 y187,940 / x51,428 y188,660 / black))
  x1 diffère. (trouvé Line (x44,849 y126,878 / x45,615 y126,235 / black) au lieu de Line (x50,733 y109,060 / x51,428 y108,340 / black))
  x1 diffère. (trouvé Line (x44,849 y126,878 / x45,615 y126,235 / black) au lieu de Line (x50,051 y187,209 / x50,733 y187,940 / black))
  x1 diffère. (trouvé Line (x44,500 y193,694 / x45,313 y195,521 / black) au lieu de Line (x50,051 y109,791 / x50,733 y109,060 / black))
  x1 diffère. (trouvé Line (x44,500 y102,306 / x45,313 y100,479 / black) au lieu de Line (x49,852 y204,428 / x50,852 y206,160 / black))
  x1 diffère. (trouvé Line (x44,106 y169,453 / x44,849 y170,122 / black) au lieu de Line (x49,852 y91,572 / x50,852 y89,840 / black))
  x1 diffère. (trouvé Line (x44,106 y169,453 / x44,849 y170,122 / black) au lieu de Line (x49,382 y186,466 / x50,051 y187,209 / black))
  x1 diffère. (trouvé Line (x44,106 y127,547 / x44,849 y126,878 / black) au lieu de Line (x49,382 y110,534 / x50,051 y109,791 / black))
  x1 diffère. (trouvé Line (x44,106 y127,547 / x44,849 y126,878 / black) au lieu de Line (x48,882 y202,679 / x49,852 y204,428 / black))
  x1 diffère. (trouvé Line (x43,719 y191,853 / x44,500 y193,694 / black) au lieu de Line (x48,882 y93,321 / x49,852 y91,572 / black))
  x1 diffère. (trouvé Line (x43,719 y104,147 / x44,500 y102,306 / black) au lieu de Line (x48,726 y185,711 / x49,382 y186,466 / black))
  x1 diffère. (trouvé Line (x43,387 y168,758 / x44,106 y169,453 / black) au lieu de Line (x48,726 y111,289 / x49,382 y110,534 / black))
  x1 diffère. (trouvé Line (x43,387 y168,758 / x44,106 y169,453 / black) au lieu de Line (x48,083 y184,945 / x48,726 y185,711 / black))
  x1 diffère. (trouvé Line (x43,387 y128,242 / x44,106 y127,547 / black) au lieu de Line (x48,083 y112,055 / x48,726 y111,289 / black))
  x1 diffère. (trouvé Line (x43,387 y128,242 / x44,106 y127,547 / black) au lieu de Line (x47,943 y200,913 / x48,882 y202,679 / black))
  x1 diffère. (trouvé Line (x42,969 y189,998 / x43,719 y191,853 / black) au lieu de Line (x47,943 y95,087 / x48,882 y93,321 / black))
  x1 diffère. (trouvé Line (x42,969 y106,002 / x43,719 y104,147 / black) au lieu de Line (x47,454 y184,168 / x48,083 y184,945 / black))
  x1 diffère. (trouvé Line (x42,692 y168,039 / x43,387 y168,758 / black) au lieu de Line (x47,454 y112,832 / x48,083 y112,055 / black))
  x1 diffère. (trouvé Line (x42,692 y168,039 / x43,387 y168,758 / black) au lieu de Line (x47,035 y199,131 / x47,943 y200,913 / black))
  x1 diffère. (trouvé Line (x42,692 y128,961 / x43,387 y128,242 / black) au lieu de Line (x47,035 y96,869 / x47,943 y95,087 / black))
  x1 diffère. (trouvé Line (x42,692 y128,961 / x43,387 y128,242 / black) au lieu de Line (x46,838 y183,380 / x47,454 y184,168 / black))
  x1 diffère. (trouvé Line (x42,253 y188,131 / x42,969 y189,998 / black) au lieu de Line (x46,838 y113,620 / x47,454 y112,832 / black))
  x1 diffère. (trouvé Line (x42,253 y107,869 / x42,969 y106,002 / black) au lieu de Line (x46,236 y182,581 / x46,838 y183,380 / black))
  x1 diffère. (trouvé Line (x42,023 y167,296 / x42,692 y168,039 / black) au lieu de Line (x46,236 y114,419 / x46,838 y113,620 / black))
  x1 diffère. (trouvé Line (x42,023 y167,296 / x42,692 y168,039 / black) au lieu de Line (x46,159 y197,334 / x47,035 y199,131 / black))
  x1 diffère. (trouvé Line (x42,023 y129,704 / x42,692 y128,961 / black) au lieu de Line (x46,159 y98,666 / x47,035 y96,869 / black))
  x1 diffère. (trouvé Line (x42,023 y129,704 / x42,692 y128,961 / black) au lieu de Line (x45,648 y181,772 / x46,236 y182,581 / black))
  x1 diffère. (trouvé Line (x41,569 y186,252 / x42,253 y188,131 / black) au lieu de Line (x45,648 y115,228 / x46,236 y114,419 / black))
  x1 diffère. (trouvé Line (x41,569 y109,748 / x42,253 y107,869 / black) au lieu de Line (x45,313 y195,521 / x46,159 y197,334 / black))
  x1 diffère. (trouvé Line (x41,380 y166,530 / x42,023 y167,296 / black) au lieu de Line (x45,313 y100,479 / x46,159 y98,666 / black))
  x1 diffère. (trouvé Line (x41,380 y166,530 / x42,023 y167,296 / black) au lieu de Line (x45,075 y180,953 / x45,648 y181,772 / black))
  x1 diffère. (trouvé Line (x41,380 y130,470 / x42,023 y129,704 / black) au lieu de Line (x45,075 y116,047 / x45,648 y115,228 / black))
  x1 diffère. (trouvé Line (x41,380 y130,470 / x42,023 y129,704 / black) au lieu de Line (x44,516 y180,124 / x45,075 y180,953 / black))
  x1 diffère. (trouvé Line (x40,917 y184,361 / x41,569 y186,252 / black) au lieu de Line (x44,516 y116,876 / x45,075 y116,047 / black))
  x1 diffère. (trouvé Line (x40,917 y111,639 / x41,569 y109,748 / black) au lieu de Line (x44,500 y193,694 / x45,313 y195,521 / black))
  x1 diffère. (trouvé Line (x40,765 y165,742 / x41,380 y166,530 / black) au lieu de Line (x44,500 y102,306 / x45,313 y100,479 / black))
  x1 diffère. (trouvé Line (x40,765 y165,742 / x41,380 y166,530 / black) au lieu de Line (x43,971 y179,285 / x44,516 y180,124 / black))
  x1 diffère. (trouvé Line (x40,765 y131,258 / x41,380 y130,470 / black) au lieu de Line (x43,971 y117,715 / x44,516 y116,876 / black))
  x1 diffère. (trouvé Line (x40,765 y131,258 / x41,380 y130,470 / black) au lieu de Line (x43,719 y191,853 / x44,500 y193,694 / black))
  x1 diffère. (trouvé Line (x40,299 y182,459 / x40,917 y184,361 / black) au lieu de Line (x43,719 y104,147 / x44,500 y102,306 / black))
  x1 diffère. (trouvé Line (x40,299 y113,541 / x40,917 y111,639 / black) au lieu de Line (x43,441 y178,437 / x43,971 y179,285 / black))
  x1 diffère. (trouvé Line (x40,177 y164,933 / x40,765 y165,742 / black) au lieu de Line (x43,441 y118,563 / x43,971 y117,715 / black))
  x1 diffère. (trouvé Line (x40,177 y164,933 / x40,765 y165,742 / black) au lieu de Line (x42,969 y189,998 / x43,719 y191,853 / black))
  x1 diffère. (trouvé Line (x40,177 y132,067 / x40,765 y131,258 / black) au lieu de Line (x42,969 y106,002 / x43,719 y104,147 / black))
  x1 diffère. (trouvé Line (x40,177 y132,067 / x40,765 y131,258 / black) au lieu de Line (x42,926 y177,580 / x43,441 y178,437 / black))
  x1 diffère. (trouvé Line (x39,715 y180,546 / x40,299 y182,459 / black) au lieu de Line (x42,926 y119,420 / x43,441 y118,563 / black))
  x1 diffère. (trouvé Line (x39,715 y115,454 / x40,299 y113,541 / black) au lieu de Line (x42,426 y176,714 / x42,926 y177,580 / black))
  x1 diffère. (trouvé Line (x39,618 y164,104 / x40,177 y164,933 / black) au lieu de Line (x42,426 y120,286 / x42,926 y119,420 / black))
  x1 diffère. (trouvé Line (x39,618 y164,104 / x40,177 y164,933 / black) au lieu de Line (x42,253 y188,131 / x42,969 y189,998 / black))
  x1 diffère. (trouvé Line (x39,618 y132,896 / x40,177 y132,067 / black) au lieu de Line (x42,253 y107,869 / x42,969 y106,002 / black))
  x1 diffère. (trouvé Line (x39,618 y132,896 / x40,177 y132,067 / black) au lieu de Line (x41,941 y175,840 / x42,426 y176,714 / black))
  x1 diffère. (trouvé Line (x39,163 y178,624 / x39,715 y180,546 / black) au lieu de Line (x41,941 y121,160 / x42,426 y120,286 / black))
  x1 diffère. (trouvé Line (x39,163 y117,376 / x39,715 y115,454 / black) au lieu de Line (x41,569 y186,252 / x42,253 y188,131 / black))
  x1 diffère. (trouvé Line (x39,088 y163,256 / x39,618 y164,104 / black) au lieu de Line (x41,569 y109,748 / x42,253 y107,869 / black))
  x1 diffère. (trouvé Line (x39,088 y163,256 / x39,618 y164,104 / black) au lieu de Line (x41,472 y174,957 / x41,941 y175,840 / black))
  x1 diffère. (trouvé Line (x39,088 y133,744 / x39,618 y132,896 / black) au lieu de Line (x41,472 y122,043 / x41,941 y121,160 / black))
  x1 diffère. (trouvé Line (x39,088 y133,744 / x39,618 y132,896 / black) au lieu de Line (x41,018 y174,066 / x41,472 y174,957 / black))
  x1 diffère. (trouvé Line (x38,646 y176,692 / x39,163 y178,624 / black) au lieu de Line (x41,018 y122,934 / x41,472 y122,043 / black))
  x1 diffère. (trouvé Line (x38,646 y119,308 / x39,163 y117,376 / black) au lieu de Line (x40,917 y184,361 / x41,569 y186,252 / black))
  x1 diffère. (trouvé Line (x38,588 y162,389 / x39,088 y163,256 / black) au lieu de Line (x40,917 y111,639 / x41,569 y109,748 / black))
  x1 diffère. (trouvé Line (x38,588 y162,389 / x39,088 y163,256 / black) au lieu de Line (x40,579 y173,167 / x41,018 y174,066 / black))
  x1 diffère. (trouvé Line (x38,588 y134,611 / x39,088 y133,744 / black) au lieu de Line (x40,579 y123,833 / x41,018 y122,934 / black))
  x1 diffère. (trouvé Line (x38,588 y134,611 / x39,088 y133,744 / black) au lieu de Line (x40,299 y182,459 / x40,917 y184,361 / black))
  x1 diffère. (trouvé Line (x38,162 y174,751 / x38,646 y176,692 / black) au lieu de Line (x40,299 y113,541 / x40,917 y111,639 / black))
  x1 diffère. (trouvé Line (x38,162 y121,249 / x38,646 y119,308 / black) au lieu de Line (x40,157 y172,260 / x40,579 y173,167 / black))
  x1 diffère. (trouvé Line (x38,118 y161,507 / x38,588 y162,389 / black) au lieu de Line (x40,157 y124,740 / x40,579 y123,833 / black))
  x1 diffère. (trouvé Line (x38,118 y161,507 / x38,588 y162,389 / black) au lieu de Line (x39,750 y171,347 / x40,157 y172,260 / black))
  x1 diffère. (trouvé Line (x38,118 y135,493 / x38,588 y134,611 / black) au lieu de Line (x39,750 y125,653 / x40,157 y124,740 / black))
  x1 diffère. (trouvé Line (x38,118 y135,493 / x38,588 y134,611 / black) au lieu de Line (x39,715 y180,546 / x40,299 y182,459 / black))
  x1 diffère. (trouvé Line (x37,712 y172,802 / x38,162 y174,751 / black) au lieu de Line (x39,715 y115,454 / x40,299 y113,541 / black))
  x1 diffère. (trouvé Line (x37,712 y123,198 / x38,162 y121,249 / black) au lieu de Line (x39,359 y170,426 / x39,750 y171,347 / black))
  x1 diffère. (trouvé Line (x37,680 y160,608 / x38,118 y161,507 / black) au lieu de Line (x39,359 y126,574 / x39,750 y125,653 / black))
  x1 diffère. (trouvé Line (x37,680 y160,608 / x38,118 y161,507 / black) au lieu de Line (x39,163 y178,624 / x39,715 y180,546 / black))
  x1 diffère. (trouvé Line (x37,680 y136,392 / x38,118 y135,493 / black) au lieu de Line (x39,163 y117,376 / x39,715 y115,454 / black))
  x1 diffère. (trouvé Line (x37,680 y136,392 / x38,118 y135,493 / black) au lieu de Line (x38,985 y169,499 / x39,359 y170,426 / black))
  x1 diffère. (trouvé Line (x37,296 y170,846 / x37,712 y172,802 / black) au lieu de Line (x38,985 y127,501 / x39,359 y126,574 / black))
  x1 diffère. (trouvé Line (x37,296 y125,154 / x37,712 y123,198 / black) au lieu de Line (x38,646 y176,692 / x39,163 y178,624 / black))
  x1 diffère. (trouvé Line (x37,273 y159,694 / x37,680 y160,608 / black) au lieu de Line (x38,646 y119,308 / x39,163 y117,376 / black))
  x1 diffère. (trouvé Line (x37,273 y159,694 / x37,680 y160,608 / black) au lieu de Line (x38,626 y168,566 / x38,985 y169,499 / black))
  x1 diffère. (trouvé Line (x37,273 y137,306 / x37,680 y136,392 / black) au lieu de Line (x38,626 y128,434 / x38,985 y127,501 / black))
  x1 diffère. (trouvé Line (x37,273 y137,306 / x37,680 y136,392 / black) au lieu de Line (x38,284 y167,626 / x38,626 y168,566 / black))
  x1 diffère. (trouvé Line (x36,915 y168,883 / x37,296 y170,846 / black) au lieu de Line (x38,284 y129,374 / x38,626 y128,434 / black))
  x1 diffère. (trouvé Line (x36,915 y127,117 / x37,296 y125,154 / black) au lieu de Line (x38,162 y174,751 / x38,646 y176,692 / black))
  x1 diffère. (trouvé Line (x36,899 y158,767 / x37,273 y159,694 / black) au lieu de Line (x38,162 y121,249 / x38,646 y119,308 / black))
  x1 diffère. (trouvé Line (x36,899 y158,767 / x37,273 y159,694 / black) au lieu de Line (x37,959 y166,680 / x38,284 y167,626 / black))
  x1 diffère. (trouvé Line (x36,899 y138,233 / x37,273 y137,306 / black) au lieu de Line (x37,959 y130,320 / x38,284 y129,374 / black))
  x1 diffère. (trouvé Line (x36,899 y138,233 / x37,273 y137,306 / black) au lieu de Line (x37,712 y172,802 / x38,162 y174,751 / black))
  x1 diffère. (trouvé Line (x36,567 y166,913 / x36,915 y168,883 / black) au lieu de Line (x37,712 y123,198 / x38,162 y121,249 / black))
  x1 diffère. (trouvé Line (x36,567 y129,087 / x36,915 y127,117 / black) au lieu de Line (x37,650 y165,729 / x37,959 y166,680 / black))
  x1 diffère. (trouvé Line (x36,556 y157,827 / x36,899 y158,767 / black) au lieu de Line (x37,650 y131,271 / x37,959 y130,320 / black))
  x1 diffère. (trouvé Line (x36,556 y157,827 / x36,899 y158,767 / black) au lieu de Line (x37,357 y164,773 / x37,650 y165,729 / black))
  x1 diffère. (trouvé Line (x36,556 y139,173 / x36,899 y138,233 / black) au lieu de Line (x37,357 y132,227 / x37,650 y131,271 / black))
  x1 diffère. (trouvé Line (x36,556 y139,173 / x36,899 y138,233 / black) au lieu de Line (x37,296 y170,846 / x37,712 y172,802 / black))
  x1 diffère. (trouvé Line (x36,254 y164,938 / x36,567 y166,913 / black) au lieu de Line (x37,296 y125,154 / x37,712 y123,198 / black))
  x1 diffère. (trouvé Line (x36,254 y131,062 / x36,567 y129,087 / black) au lieu de Line (x37,082 y163,812 / x37,357 y164,773 / black))
  x1 diffère. (trouvé Line (x36,247 y156,876 / x36,556 y157,827 / black) au lieu de Line (x37,082 y133,188 / x37,357 y132,227 / black))
  x1 diffère. (trouvé Line (x36,247 y156,876 / x36,556 y157,827 / black) au lieu de Line (x36,915 y168,883 / x37,296 y170,846 / black))
  x1 diffère. (trouvé Line (x36,247 y140,124 / x36,556 y139,173 / black) au lieu de Line (x36,915 y127,117 / x37,296 y125,154 / black))
  x1 diffère. (trouvé Line (x36,247 y140,124 / x36,556 y139,173 / black) au lieu de Line (x36,823 y162,846 / x37,082 y163,812 / black))
  x1 diffère. (trouvé Line (x35,976 y162,957 / x36,254 y164,938 / black) au lieu de Line (x36,823 y134,154 / x37,082 y133,188 / black))
  x1 diffère. (trouvé Line (x35,976 y133,043 / x36,254 y131,062 / black) au lieu de Line (x36,581 y161,876 / x36,823 y162,846 / black))
  x1 diffère. (trouvé Line (x35,972 y155,915 / x36,247 y156,876 / black) au lieu de Line (x36,581 y135,124 / x36,823 y134,154 / black))
  x1 diffère. (trouvé Line (x35,972 y155,915 / x36,247 y156,876 / black) au lieu de Line (x36,567 y166,913 / x36,915 y168,883 / black))
  x1 diffère. (trouvé Line (x35,972 y141,085 / x36,247 y140,124 / black) au lieu de Line (x36,567 y129,087 / x36,915 y127,117 / black))
  x1 diffère. (trouvé Line (x35,972 y141,085 / x36,247 y140,124 / black) au lieu de Line (x36,356 y160,901 / x36,581 y161,876 / black))
  x1 diffère. (trouvé Line (x35,732 y160,972 / x35,976 y162,957 / black) au lieu de Line (x36,356 y136,099 / x36,581 y135,124 / black))
  x1 diffère. (trouvé Line (x35,732 y135,028 / x35,976 y133,043 / black) au lieu de Line (x36,254 y164,938 / x36,567 y166,913 / black))
  x1 diffère. (trouvé Line (x35,730 y154,945 / x35,972 y155,915 / black) au lieu de Line (x36,254 y131,062 / x36,567 y129,087 / black))
  x1 diffère. (trouvé Line (x35,730 y154,945 / x35,972 y155,915 / black) au lieu de Line (x36,148 y159,923 / x36,356 y160,901 / black))
  x1 diffère. (trouvé Line (x35,730 y142,055 / x35,972 y141,085 / black) au lieu de Line (x36,148 y137,077 / x36,356 y136,099 / black))
  x1 diffère. (trouvé Line (x35,730 y142,055 / x35,972 y141,085 / black) au lieu de Line (x35,976 y162,957 / x36,254 y164,938 / black))
  x1 diffère. (trouvé Line (x35,523 y158,983 / x35,732 y160,972 / black) au lieu de Line (x35,976 y133,043 / x36,254 y131,062 / black))
  x1 diffère. (trouvé Line (x35,523 y137,017 / x35,732 y135,028 / black) au lieu de Line (x35,957 y158,941 / x36,148 y159,923 / black))
  x1 diffère. (trouvé Line (x35,522 y153,967 / x35,730 y154,945 / black) au lieu de Line (x35,957 y138,059 / x36,148 y137,077 / black))
  x1 diffère. (trouvé Line (x35,522 y153,967 / x35,730 y154,945 / black) au lieu de Line (x35,784 y157,957 / x35,957 y158,941 / black))
  x1 diffère. (trouvé Line (x35,522 y143,033 / x35,730 y142,055 / black) au lieu de Line (x35,784 y139,043 / x35,957 y138,059 / black))
  x1 diffère. (trouvé Line (x35,522 y143,033 / x35,730 y142,055 / black) au lieu de Line (x35,732 y160,972 / x35,976 y162,957 / black))
  x1 diffère. (trouvé Line (x35,349 y156,991 / x35,523 y158,983 / black) au lieu de Line (x35,732 y135,028 / x35,976 y133,043 / black))
  x1 diffère. (trouvé Line (x35,348 y152,982 / x35,522 y153,967 / black) au lieu de Line (x35,627 y156,969 / x35,784 y157,957 / black))
  x1 diffère. (trouvé Line (x35,348 y152,982 / x35,522 y153,967 / black) au lieu de Line (x35,627 y140,031 / x35,784 y139,043 / black))
  x1 diffère. (trouvé Line (x35,348 y144,018 / x35,522 y143,033 / black) au lieu de Line (x35,523 y158,983 / x35,732 y160,972 / black))
  x1 diffère. (trouvé Line (x35,348 y144,018 / x35,522 y143,033 / black) au lieu de Line (x35,523 y137,017 / x35,732 y135,028 / black))
  x1 diffère. (trouvé Line (x35,349 y139,009 / x35,523 y137,017 / black) au lieu de Line (x35,488 y155,979 / x35,627 y156,969 / black))
  x1 diffère. (trouvé Line (x35,209 y154,996 / x35,349 y156,991 / black) au lieu de Line (x35,488 y141,021 / x35,627 y140,031 / black))
  x1 diffère. (trouvé Line (x35,209 y151,991 / x35,348 y152,982 / black) au lieu de Line (x35,366 y154,986 / x35,488 y155,979 / black))
  x1 diffère. (trouvé Line (x35,209 y151,991 / x35,348 y152,982 / black) au lieu de Line (x35,366 y142,014 / x35,488 y141,021 / black))
  x1 diffère. (trouvé Line (x35,209 y145,009 / x35,348 y144,018 / black) au lieu de Line (x35,349 y156,991 / x35,523 y158,983 / black))
  x1 diffère. (trouvé Line (x35,209 y145,009 / x35,348 y144,018 / black) au lieu de Line (x35,349 y139,009 / x35,523 y137,017 / black))
  x1 diffère. (trouvé Line (x35,209 y141,004 / x35,349 y139,009 / black) au lieu de Line (x35,262 y153,992 / x35,366 y154,986 / black))
  x1 diffère. (trouvé Line (x35,105 y152,998 / x35,209 y154,996 / black) au lieu de Line (x35,262 y143,008 / x35,366 y142,014 / black))
  x1 diffère. (trouvé Line (x35,105 y150,997 / x35,209 y151,991 / black) au lieu de Line (x35,209 y154,996 / x35,349 y156,991 / black))
  x1 diffère. (trouvé Line (x35,105 y150,997 / x35,209 y151,991 / black) au lieu de Line (x35,209 y141,004 / x35,349 y139,009 / black))
  x1 diffère. (trouvé Line (x35,105 y146,003 / x35,209 y145,009 / black) au lieu de Line (x35,174 y152,995 / x35,262 y153,992 / black))
  x1 diffère. (trouvé Line (x35,105 y146,003 / x35,209 y145,009 / black) au lieu de Line (x35,174 y144,005 / x35,262 y143,008 / black))
  y1 diffère. (trouvé Line (x35,105 y143,002 / x35,209 y141,004 / black) au lieu de Line (x35,105 y152,998 / x35,209 y154,996 / black))
  x1 diffère. (trouvé Line (x35,035 y151,000 / x35,105 y152,998 / black) au lieu de Line (x35,105 y151,998 / x35,174 y152,995 / black))
  x1 diffère. (trouvé Line (x35,035 y149,999 / x35,105 y150,997 / black) au lieu de Line (x35,105 y145,002 / x35,174 y144,005 / black))
  x1 diffère. (trouvé Line (x35,035 y149,999 / x35,105 y150,997 / black) au lieu de Line (x35,105 y143,002 / x35,209 y141,004 / black))
  x1 diffère. (trouvé Line (x35,035 y147,001 / x35,105 y146,003 / black) au lieu de Line (x35,052 y150,999 / x35,105 y151,998 / black))
  x1 diffère. (trouvé Line (x35,035 y147,001 / x35,105 y146,003 / black) au lieu de Line (x35,052 y146,001 / x35,105 y145,002 / black))
  y1 diffère. (trouvé Line (x35,035 y145,000 / x35,105 y143,002 / black) au lieu de Line (x35,035 y151,000 / x35,105 y152,998 / black))
  x1 diffère. (trouvé Line (x35,000 y149,000 / x35,035 y151,000 / black) au lieu de Line (x35,035 y145,000 / x35,105 y143,002 / black))
  x1 diffère. (trouvé Line (x35,000 y149,000 / x35,035 y149,999 / black) au lieu de Line (x35,017 y150,000 / x35,052 y150,999 / black))
  x1 diffère. (trouvé Line (x35,000 y149,000 / x35,035 y149,999 / black) au lieu de Line (x35,017 y147,000 / x35,052 y146,001 / black))
  y1 diffère. (trouvé Line (x35,000 y148,000 / x35,035 y147,001 / black) au lieu de Line (x35,000 y149,000 / x35,035 y151,000 / black))
  x2 diffère. (trouvé Line (x35,000 y148,000 / x35,035 y147,001 / black) au lieu de Line (x35,000 y149,000 / x35,017 y150,000 / black))
  x2 diffère. (trouvé Line (x35,000 y148,000 / x35,000 y149,000 / black) au lieu de Line (x35,000 y148,000 / x35,017 y147,000 / black))

