Le monde 'Flower' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 15 formes l? o? 44 formes ?taient attendues
Formes manquantes dans votre solution : 
   Line (x90,000 y150,000 / x107,678 y167,678 / black) 
   Line (x107,678 y167,678 / x107,678 y192,678 / black) 
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x107,678 y132,322 / x132,678 y132,322 / black) 
   Line (x107,678 y167,678 / x132,678 y167,678 / black) 
   Line (x107,678 y192,678 / x132,678 y192,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y107,322 / x132,678 y132,322 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y107,322 / x150,355 y125,000 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y192,678 / x150,355 y210,355 / black) 
   Line (x132,678 y132,322 / x168,033 y167,678 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y125,000 / x168,033 y107,322 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x150,355 y210,355 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x168,033 y192,678 / x193,033 y192,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 
   Line (x193,033 y167,678 / x193,033 y192,678 / black) 
   Line (x193,033 y132,322 / x210,711 y150,000 / black) 
   Line (x193,033 y167,678 / x210,711 y150,000 / black) 

------------------------------------------
