Le monde 'Star' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x139,845 y177,900 / x164,845 y221,201 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x139,845 y177,900 / x171,985 y139,598 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x196,985 y132,899 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x164,845 y221,201 / x211,830 y238,302 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x171,985 y139,598 / x221,225 y130,915 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x196,985 y132,899 / x243,969 y150,000 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x211,830 y238,302 / x243,969 y200,000 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x221,225 y130,915 / x246,225 y174,217 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x243,969 y150,000 / x243,969 y200,000 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))

