The world 'Flower' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 70 formes là où seulement 44 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y241,689 / x3,361 y238,327 / black) 
   Line (x0,000 y20,322 / x10,181 y30,503 / black) 
   Line (x0,000 y280,328 / x10,181 y270,147 / black) 
   Line (x0,000 y57,825 / x17,503 y57,825 / black) 
   Line (x0,000 y118,180 / x17,503 y118,180 / black) 
   Line (x3,361 y213,327 / x3,361 y238,327 / black) 
   Line (x3,361 y238,327 / x35,181 y270,147 / black) 
   Line (x10,181 y30,503 / x35,181 y30,503 / black) 
   Line (x10,181 y270,147 / x35,181 y270,147 / black) 
   Line (x17,503 y57,825 / x35,181 y75,503 / black) 
   Line (x35,181 y30,503 / x35,181 y75,503 / black) 
   Line (x35,181 y30,503 / x52,859 y12,825 / black) 
   Line (x63,153 y32,825 / x80,831 y15,147 / black) 
   Line (x80,831 y0,000 / x80,831 y15,147 / black) 
   Line (x80,831 y270,147 / x80,831 y300,000 / black) 
   Line (x80,831 y270,147 / x98,508 y287,825 / black) 
   Line (x80,831 y15,147 / x105,831 y15,147 / black) 
   Line (x80,831 y75,503 / x105,831 y75,503 / black) 
   Line (x80,831 y75,503 / x112,650 y107,322 / black) 
   Line (x98,508 y227,470 / x123,508 y227,470 / black) 
   Line (x98,508 y287,825 / x123,508 y287,825 / black) 
   Line (x105,831 y15,147 / x123,508 y32,825 / black) 
   Line (x105,831 y75,503 / x123,508 y57,825 / black) 
   Line (x112,650 y107,322 / x112,650 y132,322 / black) 
   Line (x112,650 y107,322 / x130,328 y89,645 / black) 
   Line (x123,508 y32,825 / x123,508 y57,825 / black) 
   Line (x123,508 y227,470 / x141,186 y245,147 / black) 
   Line (x123,508 y287,825 / x141,186 y270,147 / black) 
   Line (x123,508 y227,470 / x155,328 y195,650 / black) 
   Line (x141,186 y245,147 / x141,186 y270,147 / black) 
   Line (x155,328 y195,650 / x155,328 y220,650 / black) 
   Line (x155,328 y89,645 / x173,006 y107,322 / black) 
   Line (x155,328 y150,000 / x173,006 y132,322 / black) 
   Line (x155,328 y220,650 / x173,006 y238,327 / black) 
   Line (x155,328 y150,000 / x200,328 y150,000 / black) 
   Line (x173,006 y107,322 / x173,006 y132,322 / black) 
   Line (x173,006 y238,327 / x198,006 y238,327 / black) 
   Line (x198,006 y177,972 / x215,683 y195,650 / black) 
   Line (x198,006 y238,327 / x215,683 y220,650 / black) 
   Line (x200,328 y125,000 / x200,328 y150,000 / black) 
   Line (x200,328 y125,000 / x218,006 y107,322 / black) 
   Line (x200,328 y150,000 / x218,006 y167,678 / black) 
   Line (x215,683 y195,650 / x215,683 y220,650 / black) 
   Line (x215,683 y195,650 / x260,683 y195,650 / black) 
   Line (x218,006 y107,322 / x243,006 y107,322 / black) 
   Line (x243,006 y213,327 / x243,006 y238,327 / black) 
   Line (x243,006 y107,322 / x260,683 y125,000 / black) 
   Line (x243,006 y213,327 / x260,683 y195,650 / black) 
   Line (x243,006 y238,327 / x260,683 y256,005 / black) 
   Line (x260,683 y125,000 / x260,683 y150,000 / black) 
   Line (x260,683 y256,005 / x285,683 y256,005 / black) 
   Line (x260,683 y150,000 / x292,503 y118,180 / black) 
   Line (x274,826 y75,503 / x274,826 y100,503 / black) 
   Line (x274,826 y75,503 / x292,503 y57,825 / black) 
   Line (x274,826 y100,503 / x292,503 y118,180 / black) 
   Line (x285,683 y256,005 / x300,000 y241,689 / black) 
   Line (x292,503 y0,000 / x292,503 y12,825 / black) 
   Line (x292,503 y287,825 / x292,503 y300,000 / black) 
   Line (x292,503 y12,825 / x300,000 y20,322 / black) 
   Line (x292,503 y57,825 / x300,000 y57,825 / black) 
   Line (x292,503 y118,180 / x300,000 y118,180 / black) 
   Line (x292,503 y287,825 / x300,000 y280,328 / black) 
Formes manquantes dans votre solution : 
   Line (x90,000 y150,000 / x107,678 y132,322 / black) 
   Line (x90,000 y150,000 / x107,678 y167,678 / black) 
   Line (x107,678 y107,322 / x107,678 y132,322 / black) 
   Line (x107,678 y167,678 / x107,678 y192,678 / black) 
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x107,678 y107,322 / x132,678 y107,322 / black) 
   Line (x107,678 y132,322 / x132,678 y132,322 / black) 
   Line (x107,678 y167,678 / x132,678 y167,678 / black) 
   Line (x107,678 y192,678 / x132,678 y192,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y107,322 / x132,678 y132,322 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y107,322 / x150,355 y89,645 / black) 
   Line (x132,678 y107,322 / x150,355 y125,000 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y192,678 / x150,355 y210,355 / black) 
   Line (x132,678 y132,322 / x168,033 y167,678 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y89,645 / x168,033 y107,322 / black) 
   Line (x150,355 y125,000 / x168,033 y107,322 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x150,355 y210,355 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x193,033 y107,322 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x168,033 y192,678 / x193,033 y192,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 
   Line (x193,033 y107,322 / x193,033 y132,322 / black) 
   Line (x193,033 y167,678 / x193,033 y192,678 / black) 
   Line (x193,033 y132,322 / x210,711 y150,000 / black) 
   Line (x193,033 y167,678 / x210,711 y150,000 / black) 

------------------------------------------
