The world 'Polygon360' differs:
The turtle Hawksbill is not heading to the right direction.  There is 285 shapes, but only 284 shapes were expected
Superflous shapes in your solution:
   Line (x35,000 y147,000 / x35,000 y149,000 / black) 
   Line (x35,035 y151,000 / x36,254 y164,938 / black) 
   Line (x263,445 y135,028 / x264,177 y149,000 / black) 
Missing shapes in your solution:
   Line (x35,000 y147,000 / x36,254 y164,938 / black) 
   Line (x263,968 y154,996 / x264,177 y149,000 / black) 

------------------------------------------
