Le monde 'Star' diffère:
  x1 diffère. (trouvé Line (x151,424 y122,827 / x196,364 y144,746 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x151,424 y122,827 / x156,650 y73,101 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x147,123 y153,428 / x196,364 y144,746 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x138,441 y202,669 / x147,123 y153,428 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x123,194 y110,258 / x156,650 y73,101 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  y1 diffère. (trouvé Line (x120,611 y159,549 / x150,000 y200,000 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x76,835 y91,528 / x123,194 y110,258 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x76,835 y91,528 / x103,331 y133,930 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x72,548 y173,331 / x120,611 y159,549 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x72,548 y173,331 / x103,331 y133,930 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

