override def run() {
  for (i <- 1 to 8){
    forward(50)
    right(360/8)
  }
  forward(25)
  for (i <- 1 to 4){
    	right(360/8)
    	forward(25)
    	left((360/8))
    	forward(25)
    	right(90)
    	forward(25)
    	left((360/8))
    	forward(25)
      right((360/8))
  }
  for (i <- 1 to 4){
    right(360/8)
    forward(25)
    right(360/8)
    forward(25)
    right(360/8)
    forward(25)
    backward(25)
    left(90 + (360/8))
    forward(25)
    right(90 + (360/8))
    forward(25)
    right(360/8)
    forward(25)
    backward(25)
    left(180)
    
  }
}