override def run() {
def maison () {
	avance(30)
	droite(30)
	avance(30)
	droite(120)
	avance(30)
	droite(120)
	avance(30)
	recule(30)
	gauche(90)
	avance(30)
	droite(90)
	avance(30)
	droite(90)
}
def rangee() {
for (k<-1 to 4) {
	maison();
	leveCrayon();
	droite(90)
	avance(50)
	baisseCrayon();
	gauche(90);
	}
}

rangee();
gauche(90);
leveCrayon()
avance(50*4);
droite(90);
avance(70);
baisseCrayon;
maison();
droite(90);
leveCrayon();
avance(3*50);
baisseCrayon();
gauche(90);
maison();
gauche(90);
leveCrayon()
avance(50*4);
droite(90);
avance(70);
baisseCrayon;
}


