override def run() {
  for (i <- 1 to 4){
    house()
    droite(90)
    avance(50)
    gauche(90)  // Fin 1er ligne
  }
  
  gauche(90)
  avance(200)
  droite(90)
  avance(75)
 
		// Debut 2e ligne
  house()
  droite(90)
  avance(150)
  gauche(90)
  house()
  gauche(90)
  avance(150)
  droite(90)
  avance(75) // Fin 2e ligne
  
  for (i <- 1 to 4){
    house()
    droite(90)
    avance(50)
    gauche(90)  // Fin 3er ligne
  }
  gauche(90)
  avance(200)
  droite(90)
  avance(75)
  

  
  	
}

def house() {
    baisseCrayon()
  	avance(30)
  	droite(30)
  	for (i<- 1 to 3){
    	avance(30)
      droite(120)
  }
  	droite(60)
    for (i<-1 to 3) {
  		avance(30)
  	droite(90)}
  	leveCrayon()
  
}