The world 'CircleTen' differs:
  Il n'y a que 1 formes là où 10 formes étaient attendues
Formes superflues dans votre solution : 
   plm.universe.turtles.Circle@c06f656
Formes manquantes dans votre solution : 
   plm.universe.turtles.Circle@7840b2c
   plm.universe.turtles.Circle@3bb9f04
   plm.universe.turtles.Circle@46b90117
   plm.universe.turtles.Circle@504fade0
   plm.universe.turtles.Circle@773501ae
   plm.universe.turtles.Circle@2829f3f3
   plm.universe.turtles.Circle@2696fe58
   plm.universe.turtles.Circle@b1b77c7
   plm.universe.turtles.Circle@54fc2f7b
   plm.universe.turtles.Circle@332df87c

------------------------------------------
