The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is 16 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x64,379 y161,879 / x101,536 y128,423 / black) 
   Line (x64,379 y161,879 / x114,105 y156,653 / black) 
   Line (x78,837 y83,872 / x101,536 y128,423 / black) 
   Line (x78,837 y83,872 / x123,387 y106,572 / black) 
   Line (x93,341 y72,743 / x130,499 y106,199 / black) 
   Line (x114,105 y156,653 / x132,024 y203,332 / black) 
   Line (x123,387 y106,572 / x156,844 y69,415 / black) 
   Line (x130,499 y106,199 / x172,432 y78,967 / black) 
   Line (x132,024 y203,332 / x144,965 y155,035 / black) 
   Line (x144,965 y155,035 / x194,965 y155,035 / black) 
   Line (x150,000 y150,000 / x198,296 y137,059 / black) 
   Line (x151,617 y119,141 / x156,844 y69,415 / black) 
   Line (x151,617 y119,141 / x198,296 y137,059 / black) 
   Line (x154,514 y125,646 / x172,432 y78,967 / black) 
   Line (x154,514 y125,646 / x194,965 y155,035 / black) 
Missing shapes in your solution:
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
