The world 'Kerr40' differs:
The turtle Hawksbill is at the right location.  y1 differs. (got Line (x26,360 y86,360 / x47,574 y65,147 / black)  instead of Line (x26,360 y128,787 / x47,574 y107,574 / black) )
  y1 differs. (got Line (x26,360 y86,360 / x47,574 y107,574 / black)  instead of Line (x26,360 y128,787 / x47,574 y150,000 / black) )
  y1 differs. (got Line (x26,360 y128,787 / x47,574 y107,574 / black)  instead of Line (x26,360 y171,213 / x47,574 y150,000 / black) )
  y1 differs. (got Line (x26,360 y128,787 / x47,574 y150,000 / black)  instead of Line (x26,360 y171,213 / x47,574 y192,426 / black) )
  y1 differs. (got Line (x47,574 y35,147 / x47,574 y65,147 / black)  instead of Line (x47,574 y77,574 / x47,574 y107,574 / black) )
  x2 differs. (got Line (x47,574 y35,147 / x77,574 y35,147 / black)  instead of Line (x47,574 y192,426 / x47,574 y222,426 / black) )
  y1 differs. (got Line (x47,574 y120,000 / x77,574 y120,000 / black)  instead of Line (x47,574 y77,574 / x77,574 y77,574 / black) )
  y1 differs. (got Line (x47,574 y180,000 / x77,574 y180,000 / black)  instead of Line (x47,574 y120,000 / x77,574 y120,000 / black) )
  x1 differs. (got Line (x56,360 y98,787 / x77,574 y120,000 / black)  instead of Line (x47,574 y180,000 / x77,574 y180,000 / black) )
  x1 differs. (got Line (x56,360 y201,213 / x77,574 y180,000 / black)  instead of Line (x47,574 y222,426 / x77,574 y222,426 / black) )
  x2 differs. (got Line (x56,360 y98,787 / x98,787 y56,360 / black)  instead of Line (x56,360 y98,787 / x77,574 y120,000 / black) )
  x2 differs. (got Line (x56,360 y201,213 / x98,787 y243,640 / black)  instead of Line (x56,360 y201,213 / x77,574 y180,000 / black) )
  x1 differs. (got Line (x77,574 y5,147 / x77,574 y35,147 / black)  instead of Line (x56,360 y98,787 / x98,787 y56,360 / black) )
  x1 differs. (got Line (x77,574 y120,000 / x77,574 y210,000 / black)  instead of Line (x56,360 y201,213 / x98,787 y243,640 / black) )
  x2 differs. (got Line (x77,574 y5,147 / x107,574 y5,147 / black)  instead of Line (x77,574 y47,574 / x77,574 y77,574 / black) )
  x2 differs. (got Line (x77,574 y150,000 / x107,574 y150,000 / black)  instead of Line (x77,574 y120,000 / x77,574 y180,000 / black) )
  x2 differs. (got Line (x77,574 y210,000 / x107,574 y210,000 / black)  instead of Line (x77,574 y222,426 / x77,574 y252,426 / black) )
  x2 differs. (got Line (x77,574 y120,000 / x120,000 y77,574 / black)  instead of Line (x77,574 y47,574 / x107,574 y47,574 / black) )
  x2 differs. (got Line (x77,574 y180,000 / x120,000 y222,426 / black)  instead of Line (x77,574 y150,000 / x107,574 y150,000 / black) )
  x1 differs. (got Line (x98,787 y56,360 / x120,000 y77,574 / black)  instead of Line (x77,574 y252,426 / x107,574 y252,426 / black) )
  x1 differs. (got Line (x98,787 y98,787 / x120,000 y120,000 / black)  instead of Line (x77,574 y120,000 / x120,000 y77,574 / black) )
  x1 differs. (got Line (x98,787 y201,213 / x120,000 y180,000 / black)  instead of Line (x77,574 y180,000 / x120,000 y222,426 / black) )
  y1 differs. (got Line (x98,787 y243,640 / x120,000 y222,426 / black)  instead of Line (x98,787 y56,360 / x120,000 y77,574 / black) )
  x1 differs. (got Line (x107,574 y5,147 / x112,721 y0,000 / black)  instead of Line (x98,787 y98,787 / x120,000 y120,000 / black) )
  x1 differs. (got Line (x107,574 y210,000 / x128,787 y231,213 / black)  instead of Line (x98,787 y201,213 / x120,000 y180,000 / black) )
  x1 differs. (got Line (x107,574 y150,000 / x150,000 y192,426 / black)  instead of Line (x98,787 y243,640 / x120,000 y222,426 / black) )
  x2 differs. (got Line (x107,574 y150,000 / x171,213 y86,360 / black)  instead of Line (x107,574 y47,574 / x128,787 y26,360 / black) )
  x1 differs. (got Line (x112,721 y300,000 / x128,787 y283,934 / black)  instead of Line (x107,574 y252,426 / x128,787 y273,640 / black) )
  x1 differs. (got Line (x120,000 y47,574 / x120,000 y77,574 / black)  instead of Line (x107,574 y150,000 / x150,000 y107,574 / black) )
  x1 differs. (got Line (x120,000 y120,000 / x120,000 y180,000 / black)  instead of Line (x107,574 y150,000 / x150,000 y192,426 / black) )
  y1 differs. (got Line (x120,000 y222,426 / x120,000 y252,426 / black)  instead of Line (x120,000 y47,574 / x120,000 y77,574 / black) )
  x2 differs. (got Line (x120,000 y47,574 / x180,000 y47,574 / black)  instead of Line (x120,000 y120,000 / x120,000 y180,000 / black) )
  x2 differs. (got Line (x120,000 y77,574 / x180,000 y77,574 / black)  instead of Line (x120,000 y222,426 / x120,000 y252,426 / black) )
  y1 differs. (got Line (x120,000 y120,000 / x180,000 y120,000 / black)  instead of Line (x120,000 y47,574 / x180,000 y47,574 / black) )
  y1 differs. (got Line (x120,000 y150,000 / x180,000 y150,000 / black)  instead of Line (x120,000 y77,574 / x180,000 y77,574 / black) )
  y1 differs. (got Line (x120,000 y180,000 / x180,000 y180,000 / black)  instead of Line (x120,000 y120,000 / x180,000 y120,000 / black) )
  y1 differs. (got Line (x120,000 y222,426 / x180,000 y222,426 / black)  instead of Line (x120,000 y150,000 / x180,000 y150,000 / black) )
  y1 differs. (got Line (x120,000 y252,426 / x180,000 y252,426 / black)  instead of Line (x120,000 y180,000 / x180,000 y180,000 / black) )
  x1 differs. (got Line (x128,787 y283,934 / x144,853 y300,000 / black)  instead of Line (x120,000 y222,426 / x180,000 y222,426 / black) )
  x1 differs. (got Line (x128,787 y231,213 / x150,000 y210,000 / black)  instead of Line (x120,000 y252,426 / x180,000 y252,426 / black) )
  x2 differs. (got Line (x128,787 y128,787 / x171,213 y171,213 / black)  instead of Line (x128,787 y26,360 / x150,000 y47,574 / black) )
  x2 differs. (got Line (x128,787 y171,213 / x171,213 y128,787 / black)  instead of Line (x128,787 y273,640 / x150,000 y252,426 / black) )
  x1 differs. (got Line (x144,853 y0,000 / x150,000 y5,147 / black)  instead of Line (x128,787 y128,787 / x171,213 y171,213 / black) )
  x1 differs. (got Line (x150,000 y35,147 / x150,000 y65,147 / black)  instead of Line (x128,787 y171,213 / x171,213 y128,787 / black) )
  x2 differs. (got Line (x150,000 y5,147 / x155,147 y0,000 / black)  instead of Line (x150,000 y47,574 / x171,213 y26,360 / black) )
  y1 differs. (got Line (x150,000 y65,147 / x171,213 y86,360 / black)  instead of Line (x150,000 y252,426 / x171,213 y273,640 / black) )
  x2 differs. (got Line (x150,000 y210,000 / x171,213 y231,213 / black)  instead of Line (x150,000 y107,574 / x192,426 y150,000 / black) )
  y1 differs. (got Line (x150,000 y107,574 / x192,426 y150,000 / black)  instead of Line (x150,000 y192,426 / x192,426 y150,000 / black) )
  x1 differs. (got Line (x150,000 y192,426 / x192,426 y150,000 / black)  instead of Line (x171,213 y26,360 / x192,426 y47,574 / black) )
  x1 differs. (got Line (x155,147 y300,000 / x171,213 y283,934 / black)  instead of Line (x171,213 y273,640 / x192,426 y252,426 / black) )
  x1 differs. (got Line (x171,213 y283,934 / x187,279 y300,000 / black)  instead of Line (x180,000 y47,574 / x180,000 y77,574 / black) )
  x1 differs. (got Line (x171,213 y231,213 / x192,426 y210,000 / black)  instead of Line (x180,000 y120,000 / x180,000 y180,000 / black) )
  y1 differs. (got Line (x180,000 y47,574 / x180,000 y77,574 / black)  instead of Line (x180,000 y222,426 / x180,000 y252,426 / black) )
  x2 differs. (got Line (x180,000 y120,000 / x180,000 y180,000 / black)  instead of Line (x180,000 y77,574 / x201,213 y56,360 / black) )
  x2 differs. (got Line (x180,000 y222,426 / x180,000 y252,426 / black)  instead of Line (x180,000 y120,000 / x201,213 y98,787 / black) )
  y1 differs. (got Line (x180,000 y77,574 / x201,213 y56,360 / black)  instead of Line (x180,000 y180,000 / x201,213 y201,213 / black) )
  y1 differs. (got Line (x180,000 y120,000 / x201,213 y98,787 / black)  instead of Line (x180,000 y222,426 / x201,213 y243,640 / black) )
  x2 differs. (got Line (x180,000 y180,000 / x201,213 y201,213 / black)  instead of Line (x180,000 y77,574 / x222,426 y120,000 / black) )
  x2 differs. (got Line (x180,000 y222,426 / x201,213 y243,640 / black)  instead of Line (x180,000 y222,426 / x222,426 y180,000 / black) )
  x1 differs. (got Line (x180,000 y77,574 / x222,426 y120,000 / black)  instead of Line (x192,426 y47,574 / x222,426 y47,574 / black) )
  x1 differs. (got Line (x180,000 y222,426 / x222,426 y180,000 / black)  instead of Line (x192,426 y150,000 / x222,426 y150,000 / black) )
  x1 differs. (got Line (x187,279 y0,000 / x192,426 y5,147 / black)  instead of Line (x192,426 y252,426 / x222,426 y252,426 / black) )
  x1 differs. (got Line (x192,426 y5,147 / x222,426 y5,147 / black)  instead of Line (x201,213 y56,360 / x243,640 y98,787 / black) )
  x1 differs. (got Line (x192,426 y150,000 / x222,426 y150,000 / black)  instead of Line (x201,213 y243,640 / x243,640 y201,213 / black) )
  x1 differs. (got Line (x192,426 y210,000 / x222,426 y210,000 / black)  instead of Line (x222,426 y47,574 / x222,426 y77,574 / black) )
  x1 differs. (got Line (x201,213 y56,360 / x243,640 y98,787 / black)  instead of Line (x222,426 y120,000 / x222,426 y180,000 / black) )
  x1 differs. (got Line (x201,213 y243,640 / x243,640 y201,213 / black)  instead of Line (x222,426 y222,426 / x222,426 y252,426 / black) )
  x2 differs. (got Line (x222,426 y5,147 / x222,426 y35,147 / black)  instead of Line (x222,426 y120,000 / x243,640 y98,787 / black) )
  x2 differs. (got Line (x222,426 y120,000 / x222,426 y210,000 / black)  instead of Line (x222,426 y180,000 / x243,640 y201,213 / black) )
  x2 differs. (got Line (x222,426 y120,000 / x243,640 y98,787 / black)  instead of Line (x222,426 y77,574 / x252,426 y77,574 / black) )
  x2 differs. (got Line (x222,426 y180,000 / x243,640 y201,213 / black)  instead of Line (x222,426 y120,000 / x252,426 y120,000 / black) )
  y1 differs. (got Line (x222,426 y35,147 / x252,426 y35,147 / black)  instead of Line (x222,426 y180,000 / x252,426 y180,000 / black) )
  y1 differs. (got Line (x222,426 y120,000 / x252,426 y120,000 / black)  instead of Line (x222,426 y222,426 / x252,426 y222,426 / black) )
  x1 differs. (got Line (x222,426 y180,000 / x252,426 y180,000 / black)  instead of Line (x252,426 y77,574 / x252,426 y107,574 / black) )
  y1 differs. (got Line (x252,426 y35,147 / x252,426 y65,147 / black)  instead of Line (x252,426 y120,000 / x252,426 y180,000 / black) )
  y1 differs. (got Line (x252,426 y120,000 / x252,426 y180,000 / black)  instead of Line (x252,426 y192,426 / x252,426 y222,426 / black) )
  y1 differs. (got Line (x252,426 y65,147 / x273,640 y86,360 / black)  instead of Line (x252,426 y107,574 / x273,640 y128,787 / black) )
  y1 differs. (got Line (x252,426 y107,574 / x273,640 y86,360 / black)  instead of Line (x252,426 y150,000 / x273,640 y128,787 / black) )
  y1 differs. (got Line (x252,426 y107,574 / x273,640 y128,787 / black)  instead of Line (x252,426 y150,000 / x273,640 y171,213 / black) )
  y1 differs. (got Line (x252,426 y150,000 / x273,640 y128,787 / black)  instead of Line (x252,426 y192,426 / x273,640 y171,213 / black) )

------------------------------------------
