Le monde 'DiskTwo' diffère:
  La couleur diffère. (trouvé Line (x51,519 y132,635 / x150,000 y150,000 / red) au lieu de Line (x51,519 y132,635 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x51,837 y130,919 / x150,000 y150,000 / red) au lieu de Line (x51,837 y130,919 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x51,837 y169,081 / x150,000 y150,000 / red) au lieu de Line (x51,837 y169,081 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x52,185 y129,209 / x150,000 y150,000 / red) au lieu de Line (x52,185 y129,209 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x52,185 y170,791 / x150,000 y150,000 / red) au lieu de Line (x52,185 y170,791 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x52,563 y127,505 / x150,000 y150,000 / red) au lieu de Line (x52,563 y127,505 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x52,563 y172,495 / x150,000 y150,000 / red) au lieu de Line (x52,563 y172,495 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x52,970 y125,808 / x150,000 y150,000 / red) au lieu de Line (x52,970 y125,808 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x52,970 y174,192 / x150,000 y150,000 / red) au lieu de Line (x52,970 y174,192 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x53,407 y124,118 / x150,000 y150,000 / red) au lieu de Line (x53,407 y124,118 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x53,407 y175,882 / x150,000 y150,000 / red) au lieu de Line (x53,407 y175,882 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x53,874 y122,436 / x150,000 y150,000 / red) au lieu de Line (x53,874 y122,436 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x53,874 y177,564 / x150,000 y150,000 / red) au lieu de Line (x53,874 y177,564 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x54,370 y120,763 / x150,000 y150,000 / red) au lieu de Line (x54,370 y120,763 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x54,370 y179,237 / x150,000 y150,000 / red) au lieu de Line (x54,370 y179,237 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x54,894 y119,098 / x150,000 y150,000 / red) au lieu de Line (x54,894 y119,098 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x54,894 y180,902 / x150,000 y150,000 / red) au lieu de Line (x54,894 y180,902 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x55,448 y117,443 / x150,000 y150,000 / red) au lieu de Line (x55,448 y117,443 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x55,448 y182,557 / x150,000 y150,000 / red) au lieu de Line (x55,448 y182,557 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x56,031 y115,798 / x150,000 y150,000 / red) au lieu de Line (x56,031 y115,798 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x56,031 y184,202 / x150,000 y150,000 / red) au lieu de Line (x56,031 y184,202 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x56,642 y114,163 / x150,000 y150,000 / red) au lieu de Line (x56,642 y114,163 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x56,642 y185,837 / x150,000 y150,000 / red) au lieu de Line (x56,642 y185,837 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x57,282 y112,539 / x150,000 y150,000 / red) au lieu de Line (x57,282 y112,539 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x57,282 y187,461 / x150,000 y150,000 / red) au lieu de Line (x57,282 y187,461 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x57,950 y110,927 / x150,000 y150,000 / red) au lieu de Line (x57,950 y110,927 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x57,950 y189,073 / x150,000 y150,000 / red) au lieu de Line (x57,950 y189,073 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x58,645 y109,326 / x150,000 y150,000 / red) au lieu de Line (x58,645 y109,326 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x58,645 y190,674 / x150,000 y150,000 / red) au lieu de Line (x58,645 y190,674 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x59,369 y107,738 / x150,000 y150,000 / red) au lieu de Line (x59,369 y107,738 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x59,369 y192,262 / x150,000 y150,000 / red) au lieu de Line (x59,369 y192,262 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x60,121 y106,163 / x150,000 y150,000 / red) au lieu de Line (x60,121 y106,163 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x60,121 y193,837 / x150,000 y150,000 / red) au lieu de Line (x60,121 y193,837 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x60,899 y104,601 / x150,000 y150,000 / red) au lieu de Line (x60,899 y104,601 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x60,899 y195,399 / x150,000 y150,000 / red) au lieu de Line (x60,899 y195,399 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x61,705 y103,053 / x150,000 y150,000 / red) au lieu de Line (x61,705 y103,053 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x61,705 y196,947 / x150,000 y150,000 / red) au lieu de Line (x61,705 y196,947 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x62,538 y101,519 / x150,000 y150,000 / red) au lieu de Line (x62,538 y101,519 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x62,538 y198,481 / x150,000 y150,000 / red) au lieu de Line (x62,538 y198,481 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x63,397 y200,000 / x150,000 y150,000 / red) au lieu de Line (x63,397 y200,000 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x85,721 y73,396 / x150,000 y150,000 / red) au lieu de Line (x85,721 y73,396 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x87,068 y72,285 / x150,000 y150,000 / red) au lieu de Line (x87,068 y72,285 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x87,068 y227,715 / x150,000 y150,000 / red) au lieu de Line (x87,068 y227,715 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x88,434 y71,199 / x150,000 y150,000 / red) au lieu de Line (x88,434 y71,199 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x88,434 y228,801 / x150,000 y150,000 / red) au lieu de Line (x88,434 y228,801 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x89,818 y70,136 / x150,000 y150,000 / red) au lieu de Line (x89,818 y70,136 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x89,818 y229,864 / x150,000 y150,000 / red) au lieu de Line (x89,818 y229,864 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x91,221 y69,098 / x150,000 y150,000 / red) au lieu de Line (x91,221 y69,098 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x91,221 y230,902 / x150,000 y150,000 / red) au lieu de Line (x91,221 y230,902 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x92,642 y68,085 / x150,000 y150,000 / red) au lieu de Line (x92,642 y68,085 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x92,642 y231,915 / x150,000 y150,000 / red) au lieu de Line (x92,642 y231,915 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x94,081 y67,096 / x150,000 y150,000 / red) au lieu de Line (x94,081 y67,096 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x94,081 y232,904 / x150,000 y150,000 / red) au lieu de Line (x94,081 y232,904 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x95,536 y66,133 / x150,000 y150,000 / red) au lieu de Line (x95,536 y66,133 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x95,536 y233,867 / x150,000 y150,000 / red) au lieu de Line (x95,536 y233,867 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x97,008 y65,195 / x150,000 y150,000 / red) au lieu de Line (x97,008 y65,195 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x97,008 y234,805 / x150,000 y150,000 / red) au lieu de Line (x97,008 y234,805 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x98,496 y64,283 / x150,000 y150,000 / red) au lieu de Line (x98,496 y64,283 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x98,496 y235,717 / x150,000 y150,000 / red) au lieu de Line (x98,496 y235,717 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x100,000 y63,397 / x150,000 y150,000 / red) au lieu de Line (x100,000 y63,397 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x100,000 y236,603 / x150,000 y150,000 / red) au lieu de Line (x100,000 y236,603 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x101,519 y62,538 / x150,000 y150,000 / red) au lieu de Line (x101,519 y62,538 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x101,519 y237,462 / x150,000 y150,000 / red) au lieu de Line (x101,519 y237,462 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x103,053 y61,705 / x150,000 y150,000 / red) au lieu de Line (x103,053 y61,705 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x103,053 y238,295 / x150,000 y150,000 / red) au lieu de Line (x103,053 y238,295 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x104,601 y60,899 / x150,000 y150,000 / red) au lieu de Line (x104,601 y60,899 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x104,601 y239,101 / x150,000 y150,000 / red) au lieu de Line (x104,601 y239,101 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x106,163 y60,121 / x150,000 y150,000 / red) au lieu de Line (x106,163 y60,121 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x106,163 y239,879 / x150,000 y150,000 / red) au lieu de Line (x106,163 y239,879 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x107,738 y59,369 / x150,000 y150,000 / red) au lieu de Line (x107,738 y59,369 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x107,738 y240,631 / x150,000 y150,000 / red) au lieu de Line (x107,738 y240,631 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x109,326 y58,645 / x150,000 y150,000 / red) au lieu de Line (x109,326 y58,645 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x109,326 y241,355 / x150,000 y150,000 / red) au lieu de Line (x109,326 y241,355 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x110,927 y57,950 / x150,000 y150,000 / red) au lieu de Line (x110,927 y57,950 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x110,927 y242,050 / x150,000 y150,000 / red) au lieu de Line (x110,927 y242,050 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x112,539 y57,282 / x150,000 y150,000 / red) au lieu de Line (x112,539 y57,282 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x112,539 y242,718 / x150,000 y150,000 / red) au lieu de Line (x112,539 y242,718 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x114,163 y56,642 / x150,000 y150,000 / red) au lieu de Line (x114,163 y56,642 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x114,163 y243,358 / x150,000 y150,000 / red) au lieu de Line (x114,163 y243,358 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x115,798 y243,969 / x150,000 y150,000 / red) au lieu de Line (x115,798 y243,969 / x150,000 y150,000 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x151,745 y249,985 / red) au lieu de Line (x150,000 y150,000 / x151,745 y249,985 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x153,490 y249,939 / red) au lieu de Line (x150,000 y150,000 / x153,490 y249,939 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x155,234 y249,863 / red) au lieu de Line (x150,000 y150,000 / x155,234 y249,863 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x156,976 y249,756 / red) au lieu de Line (x150,000 y150,000 / x156,976 y249,756 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x158,716 y249,619 / red) au lieu de Line (x150,000 y150,000 / x158,716 y249,619 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x160,453 y249,452 / red) au lieu de Line (x150,000 y150,000 / x160,453 y249,452 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x162,187 y249,255 / red) au lieu de Line (x150,000 y150,000 / x162,187 y249,255 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x163,917 y249,027 / red) au lieu de Line (x150,000 y150,000 / x163,917 y249,027 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x165,643 y248,769 / red) au lieu de Line (x150,000 y150,000 / x165,643 y248,769 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x167,365 y248,481 / red) au lieu de Line (x150,000 y150,000 / x167,365 y248,481 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x169,081 y248,163 / red) au lieu de Line (x150,000 y150,000 / x169,081 y248,163 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x170,791 y247,815 / red) au lieu de Line (x150,000 y150,000 / x170,791 y247,815 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x172,495 y247,437 / red) au lieu de Line (x150,000 y150,000 / x172,495 y247,437 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x174,192 y247,030 / red) au lieu de Line (x150,000 y150,000 / x174,192 y247,030 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x175,882 y246,593 / red) au lieu de Line (x150,000 y150,000 / x175,882 y246,593 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x177,564 y246,126 / red) au lieu de Line (x150,000 y150,000 / x177,564 y246,126 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x179,237 y245,630 / red) au lieu de Line (x150,000 y150,000 / x179,237 y245,630 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x180,902 y245,106 / red) au lieu de Line (x150,000 y150,000 / x180,902 y245,106 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x182,557 y244,552 / red) au lieu de Line (x150,000 y150,000 / x182,557 y244,552 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x184,202 y243,969 / red) au lieu de Line (x150,000 y150,000 / x184,202 y243,969 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x214,279 y73,396 / red) au lieu de Line (x150,000 y150,000 / x214,279 y73,396 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x215,606 y74,529 / red) au lieu de Line (x150,000 y150,000 / x215,606 y74,529 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x215,606 y225,471 / red) au lieu de Line (x150,000 y150,000 / x215,606 y225,471 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x216,913 y75,686 / red) au lieu de Line (x150,000 y150,000 / x216,913 y75,686 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x216,913 y224,314 / red) au lieu de Line (x150,000 y150,000 / x216,913 y224,314 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x218,200 y76,865 / red) au lieu de Line (x150,000 y150,000 / x218,200 y76,865 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x218,200 y223,135 / red) au lieu de Line (x150,000 y150,000 / x218,200 y223,135 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x219,466 y78,066 / red) au lieu de Line (x150,000 y150,000 / x219,466 y78,066 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x219,466 y221,934 / red) au lieu de Line (x150,000 y150,000 / x219,466 y221,934 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x220,711 y79,289 / red) au lieu de Line (x150,000 y150,000 / x220,711 y79,289 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x220,711 y220,711 / red) au lieu de Line (x150,000 y150,000 / x220,711 y220,711 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x221,934 y80,534 / red) au lieu de Line (x150,000 y150,000 / x221,934 y80,534 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x221,934 y219,466 / red) au lieu de Line (x150,000 y150,000 / x221,934 y219,466 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x223,135 y81,800 / red) au lieu de Line (x150,000 y150,000 / x223,135 y81,800 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x223,135 y218,200 / red) au lieu de Line (x150,000 y150,000 / x223,135 y218,200 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x224,314 y83,087 / red) au lieu de Line (x150,000 y150,000 / x224,314 y83,087 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x224,314 y216,913 / red) au lieu de Line (x150,000 y150,000 / x224,314 y216,913 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x225,471 y84,394 / red) au lieu de Line (x150,000 y150,000 / x225,471 y84,394 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x225,471 y215,606 / red) au lieu de Line (x150,000 y150,000 / x225,471 y215,606 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x226,604 y85,721 / red) au lieu de Line (x150,000 y150,000 / x226,604 y85,721 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x226,604 y214,279 / red) au lieu de Line (x150,000 y150,000 / x226,604 y214,279 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x227,715 y87,068 / red) au lieu de Line (x150,000 y150,000 / x227,715 y87,068 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x227,715 y212,932 / red) au lieu de Line (x150,000 y150,000 / x227,715 y212,932 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x228,801 y88,434 / red) au lieu de Line (x150,000 y150,000 / x228,801 y88,434 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x228,801 y211,566 / red) au lieu de Line (x150,000 y150,000 / x228,801 y211,566 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x229,864 y89,818 / red) au lieu de Line (x150,000 y150,000 / x229,864 y89,818 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x229,864 y210,182 / red) au lieu de Line (x150,000 y150,000 / x229,864 y210,182 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x230,902 y91,221 / red) au lieu de Line (x150,000 y150,000 / x230,902 y91,221 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x230,902 y208,779 / red) au lieu de Line (x150,000 y150,000 / x230,902 y208,779 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x231,915 y92,642 / red) au lieu de Line (x150,000 y150,000 / x231,915 y92,642 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x231,915 y207,358 / red) au lieu de Line (x150,000 y150,000 / x231,915 y207,358 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x232,904 y94,081 / red) au lieu de Line (x150,000 y150,000 / x232,904 y94,081 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x232,904 y205,919 / red) au lieu de Line (x150,000 y150,000 / x232,904 y205,919 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x233,867 y95,536 / red) au lieu de Line (x150,000 y150,000 / x233,867 y95,536 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x233,867 y204,464 / red) au lieu de Line (x150,000 y150,000 / x233,867 y204,464 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x234,805 y97,008 / red) au lieu de Line (x150,000 y150,000 / x234,805 y97,008 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x234,805 y202,992 / red) au lieu de Line (x150,000 y150,000 / x234,805 y202,992 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x235,717 y98,496 / red) au lieu de Line (x150,000 y150,000 / x235,717 y98,496 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x235,717 y201,504 / red) au lieu de Line (x150,000 y150,000 / x235,717 y201,504 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x236,603 y200,000 / red) au lieu de Line (x150,000 y150,000 / x236,603 y200,000 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x248,481 y132,635 / red) au lieu de Line (x150,000 y150,000 / x248,481 y132,635 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x248,769 y134,357 / red) au lieu de Line (x150,000 y150,000 / x248,769 y134,357 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x248,769 y165,643 / red) au lieu de Line (x150,000 y150,000 / x248,769 y165,643 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,027 y136,083 / red) au lieu de Line (x150,000 y150,000 / x249,027 y136,083 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,027 y163,917 / red) au lieu de Line (x150,000 y150,000 / x249,027 y163,917 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,255 y137,813 / red) au lieu de Line (x150,000 y150,000 / x249,255 y137,813 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,255 y162,187 / red) au lieu de Line (x150,000 y150,000 / x249,255 y162,187 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,452 y139,547 / red) au lieu de Line (x150,000 y150,000 / x249,452 y139,547 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,452 y160,453 / red) au lieu de Line (x150,000 y150,000 / x249,452 y160,453 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,619 y141,284 / red) au lieu de Line (x150,000 y150,000 / x249,619 y141,284 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,619 y158,716 / red) au lieu de Line (x150,000 y150,000 / x249,619 y158,716 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,756 y143,024 / red) au lieu de Line (x150,000 y150,000 / x249,756 y143,024 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,756 y156,976 / red) au lieu de Line (x150,000 y150,000 / x249,756 y156,976 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,863 y144,766 / red) au lieu de Line (x150,000 y150,000 / x249,863 y144,766 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,863 y155,234 / red) au lieu de Line (x150,000 y150,000 / x249,863 y155,234 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,939 y146,510 / red) au lieu de Line (x150,000 y150,000 / x249,939 y146,510 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,939 y153,490 / red) au lieu de Line (x150,000 y150,000 / x249,939 y153,490 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,985 y148,255 / red) au lieu de Line (x150,000 y150,000 / x249,985 y148,255 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x249,985 y151,745 / red) au lieu de Line (x150,000 y150,000 / x249,985 y151,745 / black))
  La couleur diffère. (trouvé Line (x150,000 y150,000 / x250,000 y150,000 / red) au lieu de Line (x150,000 y150,000 / x250,000 y150,000 / black))

