The world 'Flower' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 48 formes là où seulement 44 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x132,678 y132,322 / x150,355 y150,000 / black) 
   Line (x132,678 y107,322 / x155,335 y117,888 / black) 
   Line (x155,335 y117,888 / x163,886 y141,380 / black) 
   Line (x155,335 y117,888 / x165,901 y95,230 / black) 
   Line (x165,901 y95,230 / x181,971 y114,381 / black) 
   Line (x179,792 y139,286 / x181,971 y114,381 / black) 
   Line (x181,971 y114,381 / x201,122 y98,312 / black) 
   Line (x195,092 y144,110 / x207,592 y122,460 / black) 
   Line (x201,122 y98,312 / x207,592 y122,460 / black) 
   Line (x204,952 y200,029 / x224,103 y216,098 / black) 
   Line (x206,920 y154,949 / x227,399 y140,609 / black) 
   Line (x207,592 y122,460 / x231,740 y115,989 / black) 
   Line (x212,360 y185,798 / x236,508 y192,269 / black) 
   Line (x213,060 y169,771 / x237,680 y165,429 / black) 
   Line (x224,103 y216,098 / x226,282 y241,003 / black) 
   Line (x224,103 y216,098 / x249,008 y213,919 / black) 
   Line (x227,399 y140,609 / x231,740 y115,989 / black) 
   Line (x227,399 y140,609 / x252,019 y144,951 / black) 
   Line (x236,508 y192,269 / x249,008 y213,919 / black) 
   Line (x236,508 y192,269 / x258,159 y179,769 / black) 
   Line (x237,680 y165,429 / x252,019 y144,951 / black) 
   Line (x237,680 y165,429 / x258,159 y179,769 / black) 
Formes manquantes dans votre solution : 
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x132,678 y167,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y107,322 / x150,355 y125,000 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y132,322 / x168,033 y167,678 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y125,000 / x168,033 y107,322 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 

------------------------------------------
