Le monde 'House' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 9 formes là où seulement 6 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y0.000 / x0.000 y36.603 / black) 
   Line (x0.000 y236.603 / x0.000 y300.000 / black) 
   Line (x0.000 y236.603 / x50.000 y236.603 / black) 
   Line (x50.000 y150.000 / x75.000 y193.301 / black) 
   Line (x50.000 y236.603 / x75.000 y193.301 / black) 
Formes manquantes dans votre solution : 
   Line (x50.000 y150.000 / x100.000 y63.397 / black) 
   Line (x100.000 y63.397 / x150.000 y150.000 / black) 

------------------------------------------
