override def run():Unit= {
  for(i<-0 to 7)
  {
    tracerBranche(20)
    droite(45)
  }
}

def tracerBranche(taille:Int)
{
  droite(45)
  avance(taille)
  gauche(90)
  avance(taille)
  droite(45)
  avance(taille)
  droite(90)
  avance(taille)
  gauche(90)
  avance(taille)
  gauche(90)
  avance(taille)
  avance(taille)
  gauche(90)
  avance(taille)
  gauche(90)
  avance(taille)
  droite(90)
  avance(taille)
  droite(45)
  avance(taille)
  gauche(90)
  avance(taille)
  gauche(90)
  avance(taille)
  gauche(135)
}