def triangle (length:Double) {
  penDown();
  for (i <- 0 to 2) {
    forward(length);
    right(120.0);
  }
}

def square (steps:Double) {
  penDown();
  for (i <- 0 to 3) {
    forward(steps);
  	right(90.0);
  }
}

def house (height:Double) {
  square(height);
  forward(height);
  right(30.0);
  triangle(height);
  left(30.0);
  backward(height);
}

override def run() {
  var (x, y) = (getX(), getY());
	for (j <- 0 to 225 by 75) {
  	setPos(x, y+j);
    house(30.0);
  }
  right(90.0);
  for (i <- 0 to 200 by 50) {
  	setPos(x+i, y+150);
    house(30.0);
  }
  right(90.0);
  for (j <- 225 to 0 by -75) {
  	setPos(x+200, y+150-j);
    house(30.0);
  }
  right(90.0);
  for (i <- 200 to 0 by -75) {
  	setPos(x-i, y);
    house(30.0);
  }
}