override def run() {
  for(i<-1 to 8){
    avance(50)
    droite(360.toDouble/8)
  }
  avance(25)
  droite(360.toDouble/8)
  for(i<-1 to 8){
    avance(25)
    gauche(360.toDouble/8)
    avance(25)
    droite(90)
  }
  avance(25)
  for(i<-1 to 6){
  	droite(360.toDouble/8)
 		avance(25)
  	droite(360.toDouble/8)
  	avance(25)
  	recule(25)
  	gauche(360.toDouble/8)
  	gauche(90)
  	avance(25)
  	droite(90)
  }
  droite(360.toDouble/8)
  avance(25)
  droite(360.toDouble/8)
  avance(25)
 	recule(25)
  gauche(90)
  gauche(360.toDouble/8)
  avance(25)
  droite(90)
  droite(360.toDouble/8)
  avance(25)
  droite(360.toDouble/8)
  avance(25)
  recule(25)
}