Le monde 'Flower3' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 79 formes l? o? seulement 52 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y31.716 / x0.711 y31.005 / black) 
   Line (x0.000 y60.000 / x0.711 y79.289 / black) 
   Line (x0.000 y38.579 / x6.569 y45.147 / black) 
   Line (x0.000 y23.431 / x20.711 y2.721 / black) 
   Line (x0.711 y79.289 / x20.711 y79.289 / black) 
   Line (x6.569 y45.147 / x34.853 y16.863 / black) 
   Line (x20.711 y59.289 / x20.711 y79.289 / black) 
   Line (x20.711 y2.721 / x34.853 y16.863 / black) 
   Line (x20.711 y31.005 / x34.853 y45.147 / black) 
   Line (x20.711 y59.289 / x34.853 y45.147 / black) 
   Line (x26.569 y16.863 / x40.711 y31.005 / black) 
   Line (x26.569 y16.863 / x43.431 y0.000 / black) 
   Line (x34.853 y45.147 / x34.853 y65.147 / black) 
   Line (x34.853 y65.147 / x54.853 y65.147 / black) 
   Line (x40.711 y31.005 / x68.995 y2.721 / black) 
   Line (x43.431 y300.000 / x54.853 y288.579 / black) 
   Line (x54.853 y45.147 / x54.853 y65.147 / black) 
   Line (x54.853 y288.579 / x66.274 y300.000 / black) 
   Line (x54.853 y16.863 / x68.995 y31.005 / black) 
   Line (x54.853 y45.147 / x68.995 y31.005 / black) 
   Line (x60.711 y2.721 / x63.431 y0.000 / black) 
   Line (x60.711 y2.721 / x74.853 y16.863 / black) 
   Line (x63.431 y300.000 / x88.995 y274.437 / black) 
   Line (x66.274 y0.000 / x68.995 y2.721 / black) 
   Line (x68.995 y31.005 / x68.995 y51.005 / black) 
   Line (x68.995 y51.005 / x88.995 y51.005 / black) 
   Line (x74.853 y16.863 / x91.716 y0.000 / black) 
   Line (x88.995 y31.005 / x88.995 y51.005 / black) 
   Line (x88.995 y2.721 / x103.137 y16.863 / black) 
   Line (x88.995 y31.005 / x103.137 y16.863 / black) 
   Line (x88.995 y274.437 / x103.137 y288.579 / black) 
   Line (x91.716 y300.000 / x103.137 y288.579 / black) 
   Line (x103.137 y16.863 / x103.137 y36.863 / black) 
   Line (x103.137 y36.863 / x123.137 y36.863 / black) 
   Line (x121.716 y101.716 / x135.858 y115.858 / black) 
   Line (x121.716 y101.716 / x150.000 y73.431 / black) 
   Line (x135.858 y115.858 / x164.142 y87.574 / black) 
   Line (x150.000 y130.000 / x150.000 y150.000 / black) 
   Line (x150.000 y73.431 / x164.142 y87.574 / black) 
   Line (x150.000 y101.716 / x164.142 y115.858 / black) 
   Line (x150.000 y130.000 / x164.142 y115.858 / black) 
   Line (x155.858 y87.574 / x170.000 y101.716 / black) 
   Line (x155.858 y87.574 / x184.142 y59.289 / black) 
   Line (x164.142 y115.858 / x164.142 y135.858 / black) 
   Line (x164.142 y135.858 / x184.142 y135.858 / black) 
   Line (x170.000 y101.716 / x198.284 y73.431 / black) 
   Line (x184.142 y115.858 / x184.142 y135.858 / black) 
   Line (x184.142 y59.289 / x198.284 y73.431 / black) 
   Line (x184.142 y87.574 / x198.284 y101.716 / black) 
   Line (x184.142 y115.858 / x198.284 y101.716 / black) 
   Line (x190.000 y73.431 / x204.142 y87.574 / black) 
   Line (x190.000 y73.431 / x218.284 y45.147 / black) 
   Line (x198.284 y101.716 / x198.284 y121.716 / black) 
   Line (x198.284 y121.716 / x218.284 y121.716 / black) 
   Line (x204.142 y87.574 / x232.426 y59.289 / black) 
   Line (x218.284 y101.716 / x218.284 y121.716 / black) 
   Line (x218.284 y45.147 / x232.426 y59.289 / black) 
   Line (x218.284 y73.431 / x232.426 y87.574 / black) 
   Line (x218.284 y101.716 / x232.426 y87.574 / black) 
   Line (x224.142 y59.289 / x238.284 y73.431 / black) 
   Line (x224.142 y59.289 / x252.426 y31.005 / black) 
   Line (x232.426 y87.574 / x232.426 y107.574 / black) 
   Line (x232.426 y107.574 / x252.426 y107.574 / black) 
   Line (x238.284 y73.431 / x266.569 y45.147 / black) 
   Line (x252.426 y87.574 / x252.426 y107.574 / black) 
   Line (x252.426 y31.005 / x266.569 y45.147 / black) 
   Line (x252.426 y59.289 / x266.569 y73.431 / black) 
   Line (x252.426 y87.574 / x266.569 y73.431 / black) 
   Line (x258.284 y45.147 / x272.426 y59.289 / black) 
   Line (x258.284 y45.147 / x286.569 y16.863 / black) 
   Line (x266.569 y73.431 / x266.569 y93.431 / black) 
   Line (x266.569 y93.431 / x286.569 y93.431 / black) 
   Line (x272.426 y59.289 / x300.000 y31.716 / black) 
   Line (x286.569 y73.431 / x286.569 y93.431 / black) 
   Line (x286.569 y16.863 / x300.000 y30.294 / black) 
   Line (x286.569 y45.147 / x300.000 y58.579 / black) 
   Line (x286.569 y73.431 / x300.000 y60.000 / black) 
   Line (x292.426 y31.005 / x300.000 y23.431 / black) 
   Line (x292.426 y31.005 / x300.000 y38.579 / black) 
Formes manquantes dans votre solution : 
   Line (x81.716 y130.000 / x81.716 y170.000 / black) 
   Line (x81.716 y130.000 / x101.716 y130.000 / black) 
   Line (x81.716 y170.000 / x101.716 y170.000 / black) 
   Line (x87.574 y115.858 / x101.716 y130.000 / black) 
   Line (x87.574 y184.142 / x101.716 y170.000 / black) 
   Line (x87.574 y115.858 / x115.858 y87.574 / black) 
   Line (x87.574 y184.142 / x115.858 y212.426 / black) 
   Line (x101.716 y130.000 / x101.716 y170.000 / black) 
   Line (x101.716 y150.000 / x121.716 y150.000 / black) 
   Line (x101.716 y130.000 / x130.000 y101.716 / black) 
   Line (x101.716 y170.000 / x130.000 y198.284 / black) 
   Line (x115.858 y87.574 / x130.000 y101.716 / black) 
   Line (x115.858 y115.858 / x130.000 y130.000 / black) 
   Line (x115.858 y184.142 / x130.000 y170.000 / black) 
   Line (x115.858 y212.426 / x130.000 y198.284 / black) 
   Line (x121.716 y150.000 / x150.000 y121.716 / black) 
   Line (x121.716 y150.000 / x150.000 y178.284 / black) 
   Line (x130.000 y81.716 / x130.000 y101.716 / black) 
   Line (x130.000 y130.000 / x130.000 y170.000 / black) 
   Line (x130.000 y198.284 / x130.000 y218.284 / black) 
   Line (x130.000 y81.716 / x170.000 y81.716 / black) 
   Line (x130.000 y101.716 / x170.000 y101.716 / black) 
   Line (x130.000 y130.000 / x170.000 y130.000 / black) 
   Line (x130.000 y150.000 / x170.000 y150.000 / black) 
   Line (x130.000 y170.000 / x170.000 y170.000 / black) 
   Line (x130.000 y198.284 / x170.000 y198.284 / black) 
   Line (x130.000 y218.284 / x170.000 y218.284 / black) 
   Line (x135.858 y135.858 / x164.142 y164.142 / black) 
   Line (x135.858 y164.142 / x164.142 y135.858 / black) 
   Line (x150.000 y101.716 / x150.000 y121.716 / black) 
   Line (x150.000 y130.000 / x150.000 y170.000 / black) 
   Line (x150.000 y178.284 / x150.000 y198.284 / black) 
   Line (x150.000 y121.716 / x178.284 y150.000 / black) 
   Line (x150.000 y178.284 / x178.284 y150.000 / black) 
   Line (x170.000 y81.716 / x170.000 y101.716 / black) 
   Line (x170.000 y130.000 / x170.000 y170.000 / black) 
   Line (x170.000 y198.284 / x170.000 y218.284 / black) 
   Line (x170.000 y101.716 / x184.142 y87.574 / black) 
   Line (x170.000 y130.000 / x184.142 y115.858 / black) 
   Line (x170.000 y170.000 / x184.142 y184.142 / black) 
   Line (x170.000 y198.284 / x184.142 y212.426 / black) 
   Line (x170.000 y101.716 / x198.284 y130.000 / black) 
   Line (x170.000 y198.284 / x198.284 y170.000 / black) 
   Line (x178.284 y150.000 / x198.284 y150.000 / black) 
   Line (x184.142 y87.574 / x212.426 y115.858 / black) 
   Line (x184.142 y212.426 / x212.426 y184.142 / black) 
   Line (x198.284 y130.000 / x198.284 y170.000 / black) 
   Line (x198.284 y130.000 / x212.426 y115.858 / black) 
   Line (x198.284 y170.000 / x212.426 y184.142 / black) 
   Line (x198.284 y130.000 / x218.284 y130.000 / black) 
   Line (x198.284 y170.000 / x218.284 y170.000 / black) 
   Line (x218.284 y130.000 / x218.284 y170.000 / black) 

------------------------------------------
