Le monde 'CircleTen' diffère:
  radius differs (trouvé plm.universe.turtles.Circle@1dc53fe7 au lieu de plm.universe.turtles.Circle@6169db47)
  radius differs (trouvé plm.universe.turtles.Circle@ea6784d au lieu de plm.universe.turtles.Circle@60872a10)
  radius differs (trouvé plm.universe.turtles.Circle@15b410fa au lieu de plm.universe.turtles.Circle@213a293d)
  radius differs (trouvé plm.universe.turtles.Circle@71e3023c au lieu de plm.universe.turtles.Circle@4cba7ff6)
  radius differs (trouvé plm.universe.turtles.Circle@34665dea au lieu de plm.universe.turtles.Circle@160befc)
  radius differs (trouvé plm.universe.turtles.Circle@4227d4f6 au lieu de plm.universe.turtles.Circle@2bbcc15f)
  radius differs (trouvé plm.universe.turtles.Circle@403b8931 au lieu de plm.universe.turtles.Circle@46341510)
  radius differs (trouvé plm.universe.turtles.Circle@71bcfb6a au lieu de plm.universe.turtles.Circle@d400e50)
  radius differs (trouvé plm.universe.turtles.Circle@ba88d00 au lieu de plm.universe.turtles.Circle@1746ecd8)
  radius differs (trouvé plm.universe.turtles.Circle@1066eca8 au lieu de plm.universe.turtles.Circle@61730ab)

