Le monde 'HouseMany' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  y1 diff?re. (trouv? Line (x50,000 y100,000 / x50,000 y130,000 / black)  au lieu de Line (x50,000 y70,000 / x50,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x50,000 y160,000 / x50,000 y190,000 / black)  au lieu de Line (x50,000 y145,000 / x50,000 y175,000 / black) )
  y1 diff?re. (trouv? Line (x50,000 y100,000 / x65,000 y74,019 / black)  au lieu de Line (x50,000 y70,000 / x65,000 y44,019 / black) )
  y1 diff?re. (trouv? Line (x50,000 y160,000 / x65,000 y134,019 / black)  au lieu de Line (x50,000 y145,000 / x65,000 y119,019 / black) )
  y1 diff?re. (trouv? Line (x50,000 y100,000 / x80,000 y100,000 / black)  au lieu de Line (x50,000 y70,000 / x80,000 y70,000 / black) )
  y1 diff?re. (trouv? Line (x50,000 y130,000 / x80,000 y130,000 / black)  au lieu de Line (x50,000 y100,000 / x80,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x50,000 y160,000 / x80,000 y160,000 / black)  au lieu de Line (x50,000 y145,000 / x80,000 y145,000 / black) )
  y1 diff?re. (trouv? Line (x50,000 y190,000 / x80,000 y190,000 / black)  au lieu de Line (x50,000 y175,000 / x80,000 y175,000 / black) )
  y1 diff?re. (trouv? Line (x65,000 y74,019 / x80,000 y100,000 / black)  au lieu de Line (x65,000 y44,019 / x80,000 y70,000 / black) )
  y1 diff?re. (trouv? Line (x65,000 y134,019 / x80,000 y160,000 / black)  au lieu de Line (x65,000 y119,019 / x80,000 y145,000 / black) )
  y1 diff?re. (trouv? Line (x80,000 y100,000 / x80,000 y130,000 / black)  au lieu de Line (x80,000 y70,000 / x80,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x80,000 y160,000 / x80,000 y190,000 / black)  au lieu de Line (x80,000 y145,000 / x80,000 y175,000 / black) )
  y1 diff?re. (trouv? Line (x100,000 y100,000 / x100,000 y130,000 / black)  au lieu de Line (x100,000 y70,000 / x100,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x100,000 y100,000 / x115,000 y74,019 / black)  au lieu de Line (x100,000 y70,000 / x115,000 y44,019 / black) )
  y1 diff?re. (trouv? Line (x100,000 y100,000 / x130,000 y100,000 / black)  au lieu de Line (x100,000 y70,000 / x130,000 y70,000 / black) )
  y1 diff?re. (trouv? Line (x100,000 y130,000 / x130,000 y130,000 / black)  au lieu de Line (x100,000 y100,000 / x130,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x115,000 y74,019 / x130,000 y100,000 / black)  au lieu de Line (x115,000 y44,019 / x130,000 y70,000 / black) )
  y1 diff?re. (trouv? Line (x130,000 y100,000 / x130,000 y130,000 / black)  au lieu de Line (x130,000 y70,000 / x130,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x150,000 y100,000 / x150,000 y130,000 / black)  au lieu de Line (x150,000 y70,000 / x150,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x150,000 y100,000 / x165,000 y74,019 / black)  au lieu de Line (x150,000 y70,000 / x165,000 y44,019 / black) )
  y1 diff?re. (trouv? Line (x150,000 y100,000 / x180,000 y100,000 / black)  au lieu de Line (x150,000 y70,000 / x180,000 y70,000 / black) )
  y1 diff?re. (trouv? Line (x150,000 y130,000 / x180,000 y130,000 / black)  au lieu de Line (x150,000 y100,000 / x180,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x165,000 y74,019 / x180,000 y100,000 / black)  au lieu de Line (x165,000 y44,019 / x180,000 y70,000 / black) )
  y1 diff?re. (trouv? Line (x180,000 y100,000 / x180,000 y130,000 / black)  au lieu de Line (x180,000 y70,000 / x180,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x200,000 y100,000 / x200,000 y130,000 / black)  au lieu de Line (x200,000 y70,000 / x200,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x200,000 y160,000 / x200,000 y190,000 / black)  au lieu de Line (x200,000 y145,000 / x200,000 y175,000 / black) )
  y1 diff?re. (trouv? Line (x200,000 y100,000 / x215,000 y74,019 / black)  au lieu de Line (x200,000 y70,000 / x215,000 y44,019 / black) )
  y1 diff?re. (trouv? Line (x200,000 y160,000 / x215,000 y134,019 / black)  au lieu de Line (x200,000 y145,000 / x215,000 y119,019 / black) )
  y1 diff?re. (trouv? Line (x200,000 y100,000 / x230,000 y100,000 / black)  au lieu de Line (x200,000 y70,000 / x230,000 y70,000 / black) )
  y1 diff?re. (trouv? Line (x200,000 y130,000 / x230,000 y130,000 / black)  au lieu de Line (x200,000 y100,000 / x230,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x200,000 y160,000 / x230,000 y160,000 / black)  au lieu de Line (x200,000 y145,000 / x230,000 y145,000 / black) )
  y1 diff?re. (trouv? Line (x200,000 y190,000 / x230,000 y190,000 / black)  au lieu de Line (x200,000 y175,000 / x230,000 y175,000 / black) )
  y1 diff?re. (trouv? Line (x215,000 y74,019 / x230,000 y100,000 / black)  au lieu de Line (x215,000 y44,019 / x230,000 y70,000 / black) )
  y1 diff?re. (trouv? Line (x215,000 y134,019 / x230,000 y160,000 / black)  au lieu de Line (x215,000 y119,019 / x230,000 y145,000 / black) )
  y1 diff?re. (trouv? Line (x230,000 y100,000 / x230,000 y130,000 / black)  au lieu de Line (x230,000 y70,000 / x230,000 y100,000 / black) )
  y1 diff?re. (trouv? Line (x230,000 y160,000 / x230,000 y190,000 / black)  au lieu de Line (x230,000 y145,000 / x230,000 y175,000 / black) )

------------------------------------------
