The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x113,178 y166,846 / x158,118 y144,927 / black)  instead of Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x113,178 y166,846 / x162,905 y161,619 / black)  instead of Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x126,836 y119,217 / x153,332 y161,619 / black)  instead of Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 differs. (got Line (x126,836 y119,217 / x166,236 y150,000 / black)  instead of Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x150,000 y200,000 / black)  instead of Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x189,401 y119,217 / black)  instead of Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 differs. (got Line (x153,332 y161,619 / x203,058 y166,846 / black)  instead of Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 differs. (got Line (x158,118 y144,927 / x203,058 y166,846 / black)  instead of Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 differs. (got Line (x162,905 y161,619 / x189,401 y119,217 / black)  instead of Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 differs. (got Line (x166,236 y150,000 / x166,236 y200,000 / black)  instead of Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
