def coin() {avance(30);droite(90);avance(30);gauche(45);avance(30);gauche(90);avance(30);droite(90);avance(30);droite(90);avance(60);droite(90);avance(30);droite(90);avance(30);gauche(90);avance(30);gauche(45);avance(30);droite(90);avance(30);droite(180)}

def bord() {
  droite(45);avance(30);droite(90);avance(30);gauche(30);avance(30);droite(90); avance(30);gauche(135)
                    }

override def run():Unit= {
  for (j <- 1 to 2) {
    for (i <- 1 to 4) {coin()}
    droite(45)}
  gauche(45);avance(30);gauche(90);avance(30);droite(30);avance(60)
  bord()

  
}