The world 'HouseMany' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 36 shapes, but 60 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y80,000 / x50,000 y110,000 / black) 
   Line (x50,000 y150,000 / x50,000 y180,000 / black) 
   Line (x50,000 y80,000 / x65,000 y54,019 / black) 
   Line (x50,000 y150,000 / x65,000 y124,019 / black) 
   Line (x50,000 y80,000 / x80,000 y80,000 / black) 
   Line (x50,000 y110,000 / x80,000 y110,000 / black) 
   Line (x50,000 y150,000 / x80,000 y150,000 / black) 
   Line (x50,000 y180,000 / x80,000 y180,000 / black) 
   Line (x65,000 y54,019 / x80,000 y80,000 / black) 
   Line (x65,000 y124,019 / x80,000 y150,000 / black) 
   Line (x80,000 y80,000 / x80,000 y110,000 / black) 
   Line (x80,000 y150,000 / x80,000 y180,000 / black) 
   Line (x100,000 y110,000 / x119,284 y87,019 / black) 
   Line (x100,000 y110,000 / x122,981 y129,284 / black) 
   Line (x119,284 y87,019 / x142,265 y106,302 / black) 
   Line (x119,284 y87,019 / x147,474 y76,758 / black) 
   Line (x122,981 y129,284 / x142,265 y106,302 / black) 
   Line (x131,985 y217,361 / x146,985 y191,380 / black) 
   Line (x131,985 y217,361 / x157,965 y232,361 / black) 
   Line (x138,302 y142,139 / x143,512 y171,684 / black) 
   Line (x138,302 y142,139 / x167,846 y136,930 / black) 
   Line (x142,265 y106,302 / x147,474 y76,758 / black) 
   Line (x143,512 y171,684 / x173,056 y166,474 / black) 
   Line (x146,985 y191,380 / x172,965 y206,380 / black) 
   Line (x157,965 y232,361 / x172,965 y206,380 / black) 
   Line (x157,965 y232,361 / x187,965 y232,361 / black) 
   Line (x167,846 y136,930 / x173,056 y166,474 / black) 
   Line (x167,846 y136,930 / x196,037 y147,191 / black) 
   Line (x172,965 y206,380 / x187,965 y232,361 / black) 
   Line (x173,056 y166,474 / x196,037 y147,191 / black) 
Missing shapes in your solution:
   Line (x50,000 y70,000 / x50,000 y100,000 / black) 
   Line (x50,000 y145,000 / x50,000 y175,000 / black) 
   Line (x50,000 y70,000 / x65,000 y44,019 / black) 
   Line (x50,000 y145,000 / x65,000 y119,019 / black) 
   Line (x50,000 y70,000 / x80,000 y70,000 / black) 
   Line (x50,000 y100,000 / x80,000 y100,000 / black) 
   Line (x50,000 y145,000 / x80,000 y145,000 / black) 
   Line (x50,000 y175,000 / x80,000 y175,000 / black) 
   Line (x65,000 y44,019 / x80,000 y70,000 / black) 
   Line (x65,000 y119,019 / x80,000 y145,000 / black) 
   Line (x80,000 y70,000 / x80,000 y100,000 / black) 
   Line (x80,000 y145,000 / x80,000 y175,000 / black) 
   Line (x100,000 y70,000 / x100,000 y100,000 / black) 
   Line (x100,000 y220,000 / x100,000 y250,000 / black) 
   Line (x100,000 y70,000 / x115,000 y44,019 / black) 
   Line (x100,000 y220,000 / x115,000 y194,019 / black) 
   Line (x100,000 y70,000 / x130,000 y70,000 / black) 
   Line (x100,000 y100,000 / x130,000 y100,000 / black) 
   Line (x100,000 y220,000 / x130,000 y220,000 / black) 
   Line (x100,000 y250,000 / x130,000 y250,000 / black) 
   Line (x115,000 y44,019 / x130,000 y70,000 / black) 
   Line (x115,000 y194,019 / x130,000 y220,000 / black) 
   Line (x130,000 y70,000 / x130,000 y100,000 / black) 
   Line (x130,000 y220,000 / x130,000 y250,000 / black) 
   Line (x150,000 y70,000 / x150,000 y100,000 / black) 
   Line (x150,000 y220,000 / x150,000 y250,000 / black) 
   Line (x150,000 y70,000 / x165,000 y44,019 / black) 
   Line (x150,000 y220,000 / x165,000 y194,019 / black) 
   Line (x150,000 y70,000 / x180,000 y70,000 / black) 
   Line (x150,000 y100,000 / x180,000 y100,000 / black) 
   Line (x150,000 y220,000 / x180,000 y220,000 / black) 
   Line (x150,000 y250,000 / x180,000 y250,000 / black) 
   Line (x165,000 y44,019 / x180,000 y70,000 / black) 
   Line (x165,000 y194,019 / x180,000 y220,000 / black) 
   Line (x180,000 y70,000 / x180,000 y100,000 / black) 
   Line (x180,000 y220,000 / x180,000 y250,000 / black) 
   Line (x200,000 y70,000 / x200,000 y100,000 / black) 
   Line (x200,000 y145,000 / x200,000 y175,000 / black) 
   Line (x200,000 y220,000 / x200,000 y250,000 / black) 
   Line (x200,000 y70,000 / x215,000 y44,019 / black) 
   Line (x200,000 y145,000 / x215,000 y119,019 / black) 
   Line (x200,000 y220,000 / x215,000 y194,019 / black) 
   Line (x200,000 y70,000 / x230,000 y70,000 / black) 
   Line (x200,000 y100,000 / x230,000 y100,000 / black) 
   Line (x200,000 y145,000 / x230,000 y145,000 / black) 
   Line (x200,000 y175,000 / x230,000 y175,000 / black) 
   Line (x200,000 y220,000 / x230,000 y220,000 / black) 
   Line (x200,000 y250,000 / x230,000 y250,000 / black) 
   Line (x215,000 y44,019 / x230,000 y70,000 / black) 
   Line (x215,000 y119,019 / x230,000 y145,000 / black) 
   Line (x215,000 y194,019 / x230,000 y220,000 / black) 
   Line (x230,000 y70,000 / x230,000 y100,000 / black) 
   Line (x230,000 y145,000 / x230,000 y175,000 / black) 
   Line (x230,000 y220,000 / x230,000 y250,000 / black) 

------------------------------------------
