The execution of your program raised a java.lang.RuntimeException exception: Sorry Dave, I cannot let you use brushUp() here. Turtles have pens, not brushes. Use penUp() instead.
 Please fix your code.
   at plm.universe.turtles.Turtle.brushUp (null:-1)
   at plm.runtime1.HouseMany$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.HouseMany:23)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.HouseMany.run (plm.runtime1.HouseMany:21)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'HouseMany' differs:
The turtle Hawksbill is at the right location.  There is only 6 shapes, but 60 shapes were expected
Missing shapes in your solution:
   Line (x50,000 y70,000 / x50,000 y100,000 / black) 
   Line (x50,000 y145,000 / x50,000 y175,000 / black) 
   Line (x50,000 y70,000 / x65,000 y44,019 / black) 
   Line (x50,000 y145,000 / x65,000 y119,019 / black) 
   Line (x50,000 y70,000 / x80,000 y70,000 / black) 
   Line (x50,000 y100,000 / x80,000 y100,000 / black) 
   Line (x50,000 y145,000 / x80,000 y145,000 / black) 
   Line (x50,000 y175,000 / x80,000 y175,000 / black) 
   Line (x65,000 y44,019 / x80,000 y70,000 / black) 
   Line (x65,000 y119,019 / x80,000 y145,000 / black) 
   Line (x80,000 y70,000 / x80,000 y100,000 / black) 
   Line (x80,000 y145,000 / x80,000 y175,000 / black) 
   Line (x100,000 y70,000 / x100,000 y100,000 / black) 
   Line (x100,000 y220,000 / x100,000 y250,000 / black) 
   Line (x100,000 y70,000 / x115,000 y44,019 / black) 
   Line (x100,000 y220,000 / x115,000 y194,019 / black) 
   Line (x100,000 y70,000 / x130,000 y70,000 / black) 
   Line (x100,000 y100,000 / x130,000 y100,000 / black) 
   Line (x100,000 y220,000 / x130,000 y220,000 / black) 
   Line (x100,000 y250,000 / x130,000 y250,000 / black) 
   Line (x115,000 y44,019 / x130,000 y70,000 / black) 
   Line (x115,000 y194,019 / x130,000 y220,000 / black) 
   Line (x130,000 y70,000 / x130,000 y100,000 / black) 
   Line (x130,000 y220,000 / x130,000 y250,000 / black) 
   Line (x150,000 y70,000 / x150,000 y100,000 / black) 
   Line (x150,000 y220,000 / x150,000 y250,000 / black) 
   Line (x150,000 y70,000 / x165,000 y44,019 / black) 
   Line (x150,000 y220,000 / x165,000 y194,019 / black) 
   Line (x150,000 y70,000 / x180,000 y70,000 / black) 
   Line (x150,000 y100,000 / x180,000 y100,000 / black) 
   Line (x150,000 y220,000 / x180,000 y220,000 / black) 
   Line (x150,000 y250,000 / x180,000 y250,000 / black) 
   Line (x165,000 y44,019 / x180,000 y70,000 / black) 
   Line (x165,000 y194,019 / x180,000 y220,000 / black) 
   Line (x180,000 y70,000 / x180,000 y100,000 / black) 
   Line (x180,000 y220,000 / x180,000 y250,000 / black) 
   Line (x200,000 y70,000 / x200,000 y100,000 / black) 
   Line (x200,000 y145,000 / x200,000 y175,000 / black) 
   Line (x200,000 y220,000 / x200,000 y250,000 / black) 
   Line (x200,000 y70,000 / x215,000 y44,019 / black) 
   Line (x200,000 y145,000 / x215,000 y119,019 / black) 
   Line (x200,000 y220,000 / x215,000 y194,019 / black) 
   Line (x200,000 y70,000 / x230,000 y70,000 / black) 
   Line (x200,000 y100,000 / x230,000 y100,000 / black) 
   Line (x200,000 y145,000 / x230,000 y145,000 / black) 
   Line (x200,000 y175,000 / x230,000 y175,000 / black) 
   Line (x200,000 y220,000 / x230,000 y220,000 / black) 
   Line (x200,000 y250,000 / x230,000 y250,000 / black) 
   Line (x215,000 y44,019 / x230,000 y70,000 / black) 
   Line (x215,000 y119,019 / x230,000 y145,000 / black) 
   Line (x215,000 y194,019 / x230,000 y220,000 / black) 
   Line (x230,000 y70,000 / x230,000 y100,000 / black) 
   Line (x230,000 y145,000 / x230,000 y175,000 / black) 
   Line (x230,000 y220,000 / x230,000 y250,000 / black) 

------------------------------------------
