The world 'Star' differs:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 12 formes là où seulement 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y251,262 / x40,211 y238,197 / black) 
   Line (x40,211 y188,197 / x40,211 y238,197 / black) 
   Line (x40,211 y188,197 / x87,764 y172,746 / black) 
   Line (x197,553 y84,549 / x197,553 y134,549 / black) 
   Line (x197,553 y84,549 / x245,106 y69,098 / black) 
   Line (x245,106 y19,098 / x245,106 y69,098 / black) 
   Line (x245,106 y19,098 / x292,658 y3,647 / black) 
   Line (x292,658 y0,000 / x292,658 y3,647 / black) 
   Line (x292,658 y253,647 / x292,658 y300,000 / black) 
   Line (x292,658 y253,647 / x300,000 y251,262 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 

------------------------------------------
