override def run(){
  faitLigne()
  avance(75)
  maison()
  droite(90)
  leveCrayon()
  avance(150)
  gauche(90)
  baisseCrayon()
  maison()
  leveCrayon()
  gauche(90)
  avance(150)
  droite(90)
  avance(75)
  baisseCrayon()
  faitLigne()
}



def faitLigne() {
  for(i<- 1 to 4){
  	maison()
 	 	droite(90)
  	avance(30)
  	leveCrayon()
  	avance(20)
    baisseCrayon()
  	gauche(90)
  }
  leveCrayon()
  gauche(90)
  avance(200)
  droite(90)
  baisseCrayon()
}



def maison() {
  avance(30)
  droite(30)
  for(i<- 1 to 3){
    avance(30)
    droite(120)
  }
  droite(60)
  for(i<- 1 to 3){
    avance(30)
    droite(90)
  }
}