override def run() {
  hexagone();
  couronne();
  rosace();
  left(90);
}


def hexagone() {
  for(i<-1 to 8) {
    forward(50);
    right(45);
  }
}

def couronne() {
  forward(25);
  for (i<-1 to 8) {
    right(45);
    forward(25);
    left(45);
    forward(25);
    right(45);
  }
}

def rosace() {
  right(45);
  forward(25);
  for (i<-1 to 8) {
    for(j<-1 to 4) {
      if (j==3) {
        right(90)
      }
    	right(45); 
      forward(25);
    }
    right(45);
    forward(25);
    right(90);
    forward(25);
  }
}