The world 'CircleTen' differs:
  radius differs (got plm.universe.turtles.Circle@147d8603 instead of plm.universe.turtles.Circle@3337dc80)
  radius differs (got plm.universe.turtles.Circle@7ead85f4 instead of plm.universe.turtles.Circle@34f99531)
  radius differs (got plm.universe.turtles.Circle@4c4c4033 instead of plm.universe.turtles.Circle@419256e6)
  radius differs (got plm.universe.turtles.Circle@5302e905 instead of plm.universe.turtles.Circle@2baabe49)
  radius differs (got plm.universe.turtles.Circle@5492ed7 instead of plm.universe.turtles.Circle@563f7dfe)
  radius differs (got plm.universe.turtles.Circle@12b1ecfd instead of plm.universe.turtles.Circle@6c974014)
  radius differs (got plm.universe.turtles.Circle@2064e4c7 instead of plm.universe.turtles.Circle@d99adb8)
  radius differs (got plm.universe.turtles.Circle@10d26ef2 instead of plm.universe.turtles.Circle@46931b1c)
  radius differs (got plm.universe.turtles.Circle@41569dd5 instead of plm.universe.turtles.Circle@1e20c2a)
  radius differs (got plm.universe.turtles.Circle@2c4571a instead of plm.universe.turtles.Circle@5cd1f7a5)

------------------------------------------
