The world 'Square' differs:
  Il y a 6 formes là où seulement 4 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y50,000 / x50,000 y50,000 / black) 
   Line (x0,000 y250,000 / x50,000 y250,000 / black) 
   Line (x150,000 y50,000 / x150,000 y250,000 / black) 
   Line (x150,000 y50,000 / x300,000 y50,000 / black) 
   Line (x150,000 y250,000 / x300,000 y250,000 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y50,000 / x250,000 y50,000 / black) 
   Line (x50,000 y250,000 / x250,000 y250,000 / black) 
   Line (x250,000 y50,000 / x250,000 y250,000 / black) 

------------------------------------------
