The world 'House' differs:
The turtle Hawksbill is not heading to the right direction.  There is 7 shapes, but only 6 shapes were expected
Superflous shapes in your solution:
   Line (x50.000 y150.000 / x136.603 y100.000 / black) 
   Line (x100.000 y236.603 / x186.603 y186.603 / black) 
   Line (x136.603 y100.000 / x186.603 y186.603 / black) 
Missing shapes in your solution:
   Line (x50.000 y250.000 / x150.000 y250.000 / black) 
   Line (x150.000 y150.000 / x150.000 y250.000 / black) 

------------------------------------------
