override def run() {

houseLine();
gauche(90);
avance(50);
droite(90);
avance(75);
house();
gauche(90);
avance(150);
droite(90);
house();
avance(75);
houseLine();
avance(75);
gauche(90);
avance(200);
droite(90);
}

def house() {
baisseCrayon();
for (i <- 1 to 4)
{
	avance(30);
	droite(90);
}
leveCrayon();
avance(30);
droite(30);
baisseCrayon();
for (i <- 1 to 3)
{
	avance(30);
	droite(120);
}
gauche(30);
leveCrayon();
recule(30);


}

def houseLine()
{

for (i <- 1 to 4)
{
	house();
	droite(90);
	avance(50);
	gauche(90);
}
	
}
