Le monde 'CircleTen' diffère:
  Il n'y a que 1 formes là où 10 formes étaient attendues
Formes manquantes dans votre solution : 
   plm.universe.turtles.Circle@2e9c26a
   plm.universe.turtles.Circle@c2e2c47
   plm.universe.turtles.Circle@811a91a
   plm.universe.turtles.Circle@4d13267c
   plm.universe.turtles.Circle@1254726
   plm.universe.turtles.Circle@7c140f51
   plm.universe.turtles.Circle@79c830b0
   plm.universe.turtles.Circle@2d3cd933
   plm.universe.turtles.Circle@68ba7c5

------------------------------------------
