Le monde 'Star' diffère:
  x2 diffère. (trouvé Line (x150,000 y150,000 / x179,389 y109,549 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x143,062 y159,549 / x190,615 y144,098 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x143,062 y128,647 / x190,615 y144,098 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x131,836 y125,000 / x179,389 y109,549 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x113,673 y200,000 / x143,062 y159,549 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x113,673 y150,000 / x113,673 y200,000 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x113,673 y88,197 / x143,062 y128,647 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x84,284 y109,549 / x131,836 y125,000 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x84,284 y109,549 / x113,673 y150,000 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

