The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x137,102 y177,660 / x175,404 y145,521 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x137,102 y177,660 / x180,403 y202,660 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x139,845 y162,102 / x164,845 y205,403 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diffère. (trouvé Line (x139,845 y162,102 / x189,086 y153,420 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diffère. (trouvé Line (x142,505 y192,505 / x192,505 y192,505 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x2 diffère. (trouvé Line (x150,000 y150,000 / x196,985 y167,101 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 diffère. (trouvé Line (x164,845 y205,403 / x196,985 y167,101 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x175,404 y145,521 / x192,505 y192,505 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 diffère. (trouvé Line (x180,403 y202,660 / x189,086 y153,420 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
