The world 'Flower' differs:
The turtle Hawksbill is not heading to the right direction.  There is 51 shapes, but only 44 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y57,322 / x13,744 y57,322 / black) 
   Line (x13,744 y32,322 / x13,744 y57,322 / black) 
   Line (x13,744 y32,322 / x31,421 y50,000 / black) 
   Line (x13,744 y57,322 / x31,421 y75,000 / black) 
   Line (x31,421 y50,000 / x31,421 y75,000 / black) 
   Line (x31,421 y50,000 / x49,099 y32,322 / black) 
   Line (x49,099 y32,322 / x74,099 y32,322 / black) 
   Line (x74,099 y7,322 / x74,099 y32,322 / black) 
   Line (x74,099 y7,322 / x91,777 y25,000 / black) 
   Line (x74,099 y32,322 / x91,777 y50,000 / black) 
   Line (x91,777 y25,000 / x91,777 y50,000 / black) 
   Line (x91,777 y25,000 / x109,454 y7,322 / black) 
   Line (x132,678 y132,322 / x150,355 y150,000 / black) 
   Line (x150,355 y125,000 / x150,355 y150,000 / black) 
   Line (x193,033 y82,322 / x193,033 y132,322 / black) 
   Line (x193,033 y82,322 / x210,711 y100,000 / black) 
   Line (x210,711 y100,000 / x210,711 y175,000 / black) 
   Line (x210,711 y100,000 / x228,388 y82,322 / black) 
   Line (x228,388 y82,322 / x253,388 y82,322 / black) 
   Line (x253,388 y57,322 / x253,388 y82,322 / black) 
   Line (x253,388 y57,322 / x271,066 y75,000 / black) 
   Line (x253,388 y82,322 / x271,066 y100,000 / black) 
   Line (x271,066 y75,000 / x271,066 y100,000 / black) 
   Line (x271,066 y75,000 / x288,744 y57,322 / black) 
   Line (x288,744 y57,322 / x300,000 y57,322 / black) 
Missing shapes in your solution:
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x132,678 y167,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y132,322 / x168,033 y167,678 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 
   Line (x193,033 y107,322 / x193,033 y132,322 / black) 
   Line (x210,711 y125,000 / x210,711 y175,000 / black) 

------------------------------------------
