The world 'Star' differs:
The turtle Hawksbill is at the right location.  There is 12 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y191,019 / x11,803 y182,443 / black) 
   Line (x11,803 y132,443 / x11,803 y182,443 / black) 
   Line (x11,803 y132,443 / x52,254 y103,054 / black) 
   Line (x150,000 y150,000 / x190,451 y120,611 / black) 
   Line (x190,451 y70,611 / x190,451 y120,611 / black) 
   Line (x190,451 y70,611 / x230,902 y41,221 / black) 
   Line (x230,902 y0,000 / x230,902 y41,221 / black) 
   Line (x230,902 y291,221 / x230,902 y300,000 / black) 
   Line (x230,902 y291,221 / x271,353 y261,832 / black) 
   Line (x271,353 y211,832 / x271,353 y261,832 / black) 
   Line (x271,353 y211,832 / x300,000 y191,019 / black) 
Missing shapes in your solution:
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
