override def run() {
 var i:Int=0
  
  for(i<- 0 to 3){ // ligne du bas
    maison()
    droite(90)
    leveCrayon()
    avance(50)
    baisseCrayon()
    gauche(90)
   }
  leveCrayon()
  gauche(90)
  avance(50)
  droite(90)
  
  for(i<-0 to 1){ // ligne de droite
    avance(75)
    baisseCrayon()
    maison()
    leveCrayon()
   }
  
  gauche(90)
  avance(50)
  droite(90)
  baisseCrayon()
    
  for(i<- 0 to 2){ // ligne du haut
    maison()
    gauche(90)
    leveCrayon()
    avance(50)
    baisseCrayon()
    droite(90)
   }
  
  gauche(90)
  recule(50)
  droite(90)
  recule(75)
  maison()
  avance(150)
  
  
}


def maison(){
  var i:Int=0
  var j:Int=0
  for(i<- 0 to 3){
  	avance(30)
  	droite(90)
  }
  avance(30)
  
  
  droite(30)
  for(j <- 0 to 2){
    avance(30)
    droite(120)
  }
  gauche(30)
  recule(30)

  
}