Le monde 'CircleTen' diffère:
  radius differs (trouvé plm.universe.turtles.Circle@de72513 au lieu de plm.universe.turtles.Circle@47ebb146)
  radius differs (trouvé plm.universe.turtles.Circle@64ab6db3 au lieu de plm.universe.turtles.Circle@1d003329)
  radius differs (trouvé plm.universe.turtles.Circle@297b5227 au lieu de plm.universe.turtles.Circle@3300b7cf)
  radius differs (trouvé plm.universe.turtles.Circle@c7982e9 au lieu de plm.universe.turtles.Circle@107c7134)
  radius differs (trouvé plm.universe.turtles.Circle@6365f376 au lieu de plm.universe.turtles.Circle@55ed9e1a)
  radius differs (trouvé plm.universe.turtles.Circle@15c32084 au lieu de plm.universe.turtles.Circle@66c516d9)
  radius differs (trouvé plm.universe.turtles.Circle@2af7a734 au lieu de plm.universe.turtles.Circle@1353e13e)
  radius differs (trouvé plm.universe.turtles.Circle@1f1824d0 au lieu de plm.universe.turtles.Circle@51259a34)
  radius differs (trouvé plm.universe.turtles.Circle@46fc4923 au lieu de plm.universe.turtles.Circle@4a2a1ad3)
  radius differs (trouvé plm.universe.turtles.Circle@144a89e2 au lieu de plm.universe.turtles.Circle@69434565)

