override def run() {
  var x0 = getX()
  for (i <- 1 to 4){
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  droite(180)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(180)
  avance(30)
  leveCrayon()
  avance(20)
  gauche(90)
  baisseCrayon()
  }
  gauche(90)
  leveCrayon()
  setPos(x0,getY())
  
  droite(90)
  avance(75)
  baisseCrayon()
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  droite(180)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(180)
  setPos(x0+150,getY())
  gauche(90)
  
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  droite(180)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(180)
  avance(30)
  
  leveCrayon()
  setPos(x0,getY())
  gauche(90)
  avance(75)
  
  baisseCrayon()
  for (i <- 1 to 4){
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  droite(180)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(180)
  avance(30)
  leveCrayon()
  avance(20)
  gauche(90)
  baisseCrayon()
  }
  setPos(x0,27)
}