Le monde 'Polygon7' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 8 formes là où seulement 7 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y27,113 / x23,564 y40,718 / black) 
   Line (x23,564 y40,718 / x63,564 y110,000 / black) 
   Line (x63,564 y110,000 / x63,564 y190,000 / black) 
   Line (x65,000 y110,000 / x105,000 y40,718 / black) 
   Line (x105,000 y40,718 / x174,282 y0,718 / black) 
   Line (x174,282 y0,718 / x254,282 y0,718 / black) 
   Line (x254,282 y0,718 / x300,000 y27,113 / black) 
Formes manquantes dans votre solution : 
   Line (x65,000 y110,000 / x127,547 y60,121 / black) 
   Line (x65,000 y190,000 / x127,547 y239,879 / black) 
   Line (x127,547 y60,121 / x205,541 y77,922 / black) 
   Line (x127,547 y239,879 / x205,541 y222,078 / black) 
   Line (x205,541 y77,922 / x240,251 y150,000 / black) 
   Line (x205,541 y222,078 / x240,251 y150,000 / black) 

------------------------------------------
