The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is 12 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x67,859 y165,976 / x103,215 y130,621 / black) 
   Line (x67,859 y165,976 / x117,100 y157,294 / black) 
   Line (x78,215 y87,320 / x103,215 y130,621 / black) 
   Line (x78,215 y87,320 / x123,530 y108,451 / black) 
   Line (x117,100 y157,294 / x138,231 y202,609 / black) 
   Line (x123,530 y108,451 / x155,669 y70,148 / black) 
   Line (x138,231 y202,609 / x146,913 y153,369 / black) 
   Line (x146,913 y153,369 / x196,723 y149,011 / black) 
   Line (x150,000 y150,000 / x198,296 y137,059 / black) 
   Line (x151,312 y119,958 / x155,669 y70,148 / black) 
   Line (x151,312 y119,958 / x198,296 y137,059 / black) 
Missing shapes in your solution:
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
