Le monde 'CircleTen' diff?re:
  radius differs (trouv? plm.universe.turtles.Circle@114bf0de au lieu de plm.universe.turtles.Circle@21e4f302)
  radius differs (trouv? plm.universe.turtles.Circle@477f25f7 au lieu de plm.universe.turtles.Circle@62e10f1b)
  radius differs (trouv? plm.universe.turtles.Circle@2c62ce99 au lieu de plm.universe.turtles.Circle@2a1854f4)
  radius differs (trouv? plm.universe.turtles.Circle@14769cdd au lieu de plm.universe.turtles.Circle@7e85d09f)
  radius differs (trouv? plm.universe.turtles.Circle@44a9cfd0 au lieu de plm.universe.turtles.Circle@2cfe8c45)
  radius differs (trouv? plm.universe.turtles.Circle@cce7d73 au lieu de plm.universe.turtles.Circle@5c9f555d)
  radius differs (trouv? plm.universe.turtles.Circle@5642c651 au lieu de plm.universe.turtles.Circle@e86f478)
  radius differs (trouv? plm.universe.turtles.Circle@71dc353e au lieu de plm.universe.turtles.Circle@574fb3e5)
  radius differs (trouv? plm.universe.turtles.Circle@177f9713 au lieu de plm.universe.turtles.Circle@2e6394b0)
  radius differs (trouv? plm.universe.turtles.Circle@3e863187 au lieu de plm.universe.turtles.Circle@14fc7d29)

------------------------------------------
