Le monde 'Triangle' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 6 formes l? o? seulement 3 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y16.987 / x9.808 y0.000 / black) 
   Line (x9.808 y300.000 / x23.205 y276.795 / black) 
   Line (x23.205 y0.000 / x23.205 y176.795 / black) 
   Line (x23.205 y276.795 / x23.205 y300.000 / black) 
   Line (x50.000 y250.000 / x223.205 y150.000 / black) 
   Line (x223.205 y150.000 / x300.000 y16.987 / black) 
Formes manquantes dans votre solution : 
   Line (x50.000 y250.000 / x150.000 y76.795 / black) 
   Line (x50.000 y250.000 / x250.000 y250.000 / black) 
   Line (x150.000 y76.795 / x250.000 y250.000 / black) 

------------------------------------------
