The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 11 formes là où seulement 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x150,000 y162,061 / x150,000 y212,061 / black) 
   Line (x150,000 y150,000 / x199,240 y141,318 / black) 
   Line (x150,000 y212,061 / x199,240 y220,744 / black) 
   Line (x182,139 y94,333 / x199,240 y141,318 / black) 
   Line (x182,139 y267,729 / x199,240 y220,744 / black) 
   Line (x182,139 y94,333 / x225,441 y69,333 / black) 
   Line (x182,139 y267,729 / x225,441 y292,729 / black) 
   Line (x193,301 y31,031 / x219,339 y0,000 / black) 
   Line (x193,301 y31,031 / x225,441 y69,333 / black) 
   Line (x219,339 y300,000 / x225,441 y292,729 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
