Le monde 'Triangle' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 5 formes l? o? seulement 3 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y76.795 / x50.000 y76.795 / black) 
   Line (x0.000 y105.662 / x50.000 y76.795 / black) 
   Line (x150.000 y76.795 / x300.000 y76.795 / black) 
   Line (x176.795 y176.795 / x300.000 y105.662 / black) 
Formes manquantes dans votre solution : 
   Line (x50.000 y250.000 / x250.000 y250.000 / black) 
   Line (x150.000 y76.795 / x250.000 y250.000 / black) 

------------------------------------------
