The world 'Polygon20' differs:
The turtle Hawksbill is not heading to the right direction.  x2 differs. (got Line (x55,000 y135,000 / x63,771 y106,311 / black)  instead of Line (x55,000 y135,000 / x64,271 y106,468 / black) )
  x1 differs. (got Line (x63,771 y106,311 / x80,547 y81,440 / black)  instead of Line (x55,000 y165,000 / x64,271 y193,532 / black) )
  x1 differs. (got Line (x66,183 y198,423 / x84,238 y222,382 / black)  instead of Line (x64,271 y106,468 / x81,904 y82,198 / black) )
  x1 differs. (got Line (x80,547 y81,440 / x103,861 y62,560 / black)  instead of Line (x64,271 y193,532 / x81,904 y217,802 / black) )
  x1 differs. (got Line (x84,238 y222,382 / x108,508 y240,016 / black)  instead of Line (x81,904 y82,198 / x106,175 y64,564 / black) )
  x1 differs. (got Line (x103,861 y62,560 / x131,677 y51,322 / black)  instead of Line (x81,904 y217,802 / x106,175 y235,436 / black) )
  x1 differs. (got Line (x108,508 y240,016 / x136,874 y249,783 / black)  instead of Line (x106,175 y64,564 / x134,706 y55,294 / black) )
  x1 differs. (got Line (x131,677 y51,322 / x161,563 y48,707 / black)  instead of Line (x106,175 y235,436 / x134,706 y244,706 / black) )
  x1 differs. (got Line (x136,874 y249,783 / x166,855 y250,830 / black)  instead of Line (x134,706 y55,294 / x164,706 y55,294 / black) )
  x1 differs. (got Line (x161,563 y48,707 / x190,907 y54,945 / black)  instead of Line (x134,706 y244,706 / x164,706 y244,706 / black) )
  x1 differs. (got Line (x166,855 y250,830 / x195,833 y243,065 / black)  instead of Line (x164,706 y55,294 / x193,238 y64,564 / black) )
  x1 differs. (got Line (x190,907 y54,945 / x217,146 y69,489 / black)  instead of Line (x164,706 y244,706 / x193,238 y235,436 / black) )
  x1 differs. (got Line (x195,833 y243,065 / x221,275 y227,168 / black)  instead of Line (x193,238 y64,564 / x217,508 y82,198 / black) )
  x1 differs. (got Line (x217,146 y69,489 / x237,985 y91,069 / black)  instead of Line (x193,238 y235,436 / x217,508 y217,802 / black) )
  x1 differs. (got Line (x221,275 y227,168 / x240,956 y204,526 / black)  instead of Line (x217,508 y82,198 / x235,142 y106,468 / black) )
  x1 differs. (got Line (x237,985 y91,069 / x251,605 y117,799 / black)  instead of Line (x217,508 y217,802 / x235,142 y193,532 / black) )
  x1 differs. (got Line (x240,956 y204,526 / x253,159 y177,120 / black)  instead of Line (x235,142 y106,468 / x244,413 y135,000 / black) )
  x1 differs. (got Line (x251,605 y117,799 / x256,815 y147,344 / black)  instead of Line (x235,142 y193,532 / x244,413 y165,000 / black) )
  x1 differs. (got Line (x253,159 y177,120 / x256,815 y147,344 / black)  instead of Line (x244,413 y135,000 / x244,413 y165,000 / black) )

------------------------------------------
