override def run() {
  for (i<-1 to 10){
    if (i==6){
      leveCrayon
      droite(90)
      avance(100)
      gauche(90)
    }
    maison
    droite(90)
    leveCrayon
    avance(50)
    gauche(90)
    baisseCrayon
    if (i==4 || i==6 || i==10){
      leveCrayon
      avance(75)
      gauche(90)
      avance(200)
      droite(90)
      baisseCrayon
    }
  }
}

def maison(){
  avance(30)
  droite(30)
  for(i<-1 to 3){
    avance(30)
    droite(120)
  }
  droite(60)
  for(i<-1 to 3){
    avance(30)
    droite(90)
  }
}
