override def run() {
	def maison() {
		for (i<-0 to 4) {
		avance(30)
		droite(90)
	}
	gauche(60)
	avance(30)
	droite(120)
	avance(30)
	droite(30)
	avance(30)
	}

	def ligne() {
		for (j<-0 to 3) {
			maison()
			leveCrayon()
			gauche(90)
			avance(20)
			gauche(90)
			baisseCrayon()
		}
	}

	ligne()
	leveCrayon()
	avance(75)
	gauche(90)
	avance(50)
	droite(90)
	baisseCrayon()
	maison()
	droite(90)
	baisseCrayon()
	avance(4*30+3*20)
	leveCrayon()
	droite(90)
	maison()
	leveCrayon()
	droite(90)
	avance(30)
	droite(90)
	avance(75)
	baisseCrayon()
	ligne()
	
}