The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x70,143 y95,928 / x100,581 y135,596 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x70,143 y95,928 / x118,439 y108,869 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x73,716 y177,765 / x100,581 y135,596 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diffère. (trouvé Line (x73,716 y177,765 / x120,700 y160,664 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diffère. (trouvé Line (x118,439 y108,869 / x147,118 y67,911 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diffère. (trouvé Line (x120,700 y160,664 / x152,840 y198,966 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x147,118 y67,911 / x149,299 y117,864 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 diffère. (trouvé Line (x149,299 y117,864 / x196,985 y132,899 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x2 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x2 diffère. (trouvé Line (x150,000 y150,000 / x196,985 y132,899 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
