Le monde 'Star' diffère:
  x2 diffère. (trouvé Line (x150,000 y150,000 / x197,132 y133,310 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x149,716 y117,444 / x197,132 y133,310 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x148,843 y67,452 / x149,716 y117,444 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x118,753 y107,384 / x148,843 y67,452 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x118,061 y160,224 / x147,096 y200,930 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x71,067 y92,349 / x118,753 y107,384 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x71,067 y92,349 / x99,387 y133,555 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x69,998 y174,006 / x118,061 y160,224 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x69,998 y174,006 / x99,387 y133,555 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

