The world 'CircleSquare' differs:
The turtle Hawksbill is not heading to the right direction.  There is 21 shapes, but only 5 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y50,000 / x50,000 y200,000 / black) 
   Line (x50,000 y100,000 / x51,045 y102,653 / black) 
   Line (x50,044 y99,377 / x50,000 y99,931 / black) 
   Line (x50,054 y99,309 / x51,093 y97,226 / black) 
   Line (x51,045 y102,653 / x52,080 y103,462 / black) 
   Line (x51,093 y97,226 / x52,142 y96,436 / black) 
   Line (x52,080 y103,462 / x53,118 y103,850 / black) 
   Line (x52,142 y96,436 / x53,186 y96,066 / black) 
   Line (x53,118 y103,850 / x54,152 y103,940 / black) 
   Line (x53,186 y96,066 / x54,222 y95,994 / black) 
   Line (x54,152 y103,940 / x55,175 y103,760 / black) 
   Line (x54,222 y95,994 / x55,241 y96,192 / black) 
   Line (x55,175 y103,760 / x56,232 y103,244 / black) 
   Line (x55,241 y96,192 / x56,289 y96,726 / black) 
   Line (x56,232 y103,244 / x57,258 y102,219 / black) 
   Line (x56,289 y96,726 / x57,297 y97,769 / black) 
   Line (x57,258 y102,219 / x57,914 y100,553 / black) 
   Line (x57,297 y97,769 / x57,924 y100,485 / black) 
Missing shapes in your solution:
   Line (x50,000 y100,000 / x50,000 y200,000 / black) 
   plm.universe.turtles.Circle@6d43d248

------------------------------------------
