override def run() {
  makeLine(Array(true, true, true, true))
  makeLine(Array(true, false, false, true))
  makeLine(Array(true, true, true, true))
}

def makeHouse(length:Int) {
  forward(length)
  
  right(30)
  for(i <- 1 to 3) {
    forward(length)
  	right(120)
  }
  
  right(60)
  
  for(i <- 1 to 3) {
    forward(length)
    right(90)
  }
}

def makeLine(grid:Array[Boolean]) {
  for(i <- 1 to grid.length) {
    if(grid(i)) {
      makeHouse(30)
      right(90)
      forward(20)
    }
  }
}