The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 8 shapes, but 10 shapes were expected
Superflous shapes in your solution:
   Line (x82.899 y153.015 / x129.884 y135.914 / black) 
   Line (x82.899 y153.015 / x132.899 y153.015 / black) 
   Line (x129.884 y85.914 / x129.884 y135.914 / black) 
   Line (x129.884 y85.914 / x146.985 y132.899 / black) 
   Line (x132.899 y153.015 / x150.000 y200.000 / black) 
   Line (x146.985 y132.899 / x196.985 y132.899 / black) 
   Line (x150.000 y150.000 / x196.985 y132.899 / black) 
Missing shapes in your solution:
   Line (x73.058 y94.098 / x102.447 y134.549 / black) 
   Line (x73.058 y175.000 / x102.447 y134.549 / black) 
   Line (x73.058 y94.098 / x120.611 y109.549 / black) 
   Line (x73.058 y175.000 / x120.611 y159.549 / black) 
   Line (x120.611 y109.549 / x150.000 y69.098 / black) 
   Line (x120.611 y159.549 / x150.000 y200.000 / black) 
   Line (x150.000 y69.098 / x150.000 y119.098 / black) 
   Line (x150.000 y119.098 / x197.553 y134.549 / black) 
   Line (x150.000 y150.000 / x197.553 y134.549 / black) 

------------------------------------------
