Le monde 'CircleTen' diffère:
  radius differs (trouvé plm.universe.turtles.Circle@1eaae0d au lieu de plm.universe.turtles.Circle@1892152)
  radius differs (trouvé plm.universe.turtles.Circle@1bd7ca6 au lieu de plm.universe.turtles.Circle@4913f6)
  radius differs (trouvé plm.universe.turtles.Circle@1ef4a0f au lieu de plm.universe.turtles.Circle@1427c4f)
  radius differs (trouvé plm.universe.turtles.Circle@1aeb2c7 au lieu de plm.universe.turtles.Circle@e726f5)
  radius differs (trouvé plm.universe.turtles.Circle@a4d1e7 au lieu de plm.universe.turtles.Circle@5b2fe2)
  radius differs (trouvé plm.universe.turtles.Circle@1d9d45f au lieu de plm.universe.turtles.Circle@d0a468)
  radius differs (trouvé plm.universe.turtles.Circle@1424afd au lieu de plm.universe.turtles.Circle@5b741)
  radius differs (trouvé plm.universe.turtles.Circle@1a2647d au lieu de plm.universe.turtles.Circle@1492ed7)
  radius differs (trouvé plm.universe.turtles.Circle@159f47d au lieu de plm.universe.turtles.Circle@734b61)
  radius differs (trouvé plm.universe.turtles.Circle@7b3dd4 au lieu de plm.universe.turtles.Circle@c24db3)

