Le monde 'Star' diff?re:
  Il y a 12 formes l? o? seulement 10 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y120,360 / x43,669 y134,549 / black) 
   Line (x0,000 y124,444 / x54,894 y200,000 / black) 
   Line (x25,505 y240,451 / x54,894 y200,000 / black) 
   Line (x25,505 y240,451 / x120,611 y209,549 / black) 
   Line (x43,669 y134,549 / x102,447 y53,647 / black) 
   Line (x102,447 y53,647 / x102,447 y103,647 / black) 
   Line (x102,447 y103,647 / x197,553 y134,549 / black) 
   Line (x120,611 y209,549 / x150,000 y250,000 / black) 
   Line (x150,000 y150,000 / x150,000 y250,000 / black) 
   Line (x296,116 y119,098 / x300,000 y120,360 / black) 
   Line (x296,116 y119,098 / x300,000 y124,444 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y150,000 / x150,000 y200,000 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 

------------------------------------------
