The world 'Flower' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 24 shapes, but 44 shapes were expected
Superflous shapes in your solution:
   Line (x90,000 y61,863 / x97,071 y68,934 / black) 
   Line (x90,000 y76,005 / x97,071 y68,934 / black) 
   Line (x90,000 y76,005 / x97,071 y83,076 / black) 
   Line (x90,000 y90,147 / x97,071 y83,076 / black) 
   Line (x90,000 y90,147 / x97,071 y97,218 / black) 
   Line (x90,000 y104,289 / x97,071 y97,218 / black) 
   Line (x90,000 y104,289 / x97,071 y111,360 / black) 
   Line (x90,000 y118,431 / x97,071 y111,360 / black) 
   Line (x90,000 y118,431 / x97,071 y125,503 / black) 
   Line (x90,000 y132,574 / x97,071 y125,503 / black) 
   Line (x90,000 y132,574 / x97,071 y139,645 / black) 
   Line (x90,000 y146,716 / x97,071 y139,645 / black) 
   Line (x90,000 y146,716 / x97,071 y153,787 / black) 
   Line (x90,000 y160,858 / x97,071 y153,787 / black) 
   Line (x90,000 y160,858 / x97,071 y167,929 / black) 
   Line (x90,000 y175,000 / x97,071 y167,929 / black) 
Missing shapes in your solution:
   Line (x90,000 y150,000 / x107,678 y132,322 / black) 
   Line (x90,000 y150,000 / x107,678 y167,678 / black) 
   Line (x107,678 y107,322 / x107,678 y132,322 / black) 
   Line (x107,678 y167,678 / x107,678 y192,678 / black) 
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x107,678 y107,322 / x132,678 y107,322 / black) 
   Line (x107,678 y132,322 / x132,678 y132,322 / black) 
   Line (x107,678 y167,678 / x132,678 y167,678 / black) 
   Line (x107,678 y192,678 / x132,678 y192,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y107,322 / x132,678 y132,322 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y107,322 / x150,355 y89,645 / black) 
   Line (x132,678 y107,322 / x150,355 y125,000 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y192,678 / x150,355 y210,355 / black) 
   Line (x132,678 y132,322 / x168,033 y167,678 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y89,645 / x168,033 y107,322 / black) 
   Line (x150,355 y125,000 / x168,033 y107,322 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x150,355 y210,355 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x193,033 y107,322 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x168,033 y192,678 / x193,033 y192,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 
   Line (x193,033 y107,322 / x193,033 y132,322 / black) 
   Line (x193,033 y167,678 / x193,033 y192,678 / black) 
   Line (x193,033 y132,322 / x210,711 y150,000 / black) 
   Line (x193,033 y167,678 / x210,711 y150,000 / black) 

------------------------------------------
