The world 'TriangleFlat' differs:
The turtle Hawksbill is not heading to the right direction.  There is 5 shapes, but only 3 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y208.579 / x91.421 y208.579 / black) 
   Line (x50.000 y50.000 / x100.000 y0.000 / black) 
   Line (x100.000 y300.000 / x191.421 y208.579 / black) 
   Line (x191.421 y208.579 / x300.000 y208.579 / black) 
Missing shapes in your solution:
   Line (x50.000 y50.000 / x223.205 y150.000 / black) 
   Line (x50.000 y250.000 / x223.205 y150.000 / black) 

