override def run() {

draw4Houses();
gauche(90);
avance(50);
droite(90);
avance(75);
drawHouse();
gauche(90);
avance(150);
droite(90);
drawHouse();
avance(75);
draw4Houses();
	
}
def draw4Houses() {
	for(k <- 0 to 3)
{
drawHouse();
droite(90);
avance(50);
gauche(90);	
}
}
def drawHouse(){

	baisseCrayon();
for(i <- 0 to 3)
	{
	avance(30);
	droite(90);
	}
	leveCrayon();
	avance(30);
	droite(90);
	baisseCrayon();
	
	for(i <- 0 to 2)
	{
	avance(30);
	droite(120);
	}
	leveCrayon();
	gauche(30);
	recule(30);
	
}
