var unitee = 20

def droiteA(angle:Double) {
  
  droite(angle)
  avance(unitee)
  
}

def gaucheA(angle:Double) {
  
  gauche(angle)
  avance(unitee)
  
}


def petale() {
  
  avance(20)
  gaucheA(45)
  droiteA(90)
  gaucheA(45)
  gaucheA(90)
  droiteA(45)
  droiteA(135)
  gaucheA(45)
  droiteA(90)
  gaucheA(45)
  droiteA(135)
  droiteA(45)
  gaucheA(90)
  gaucheA(45)
  droiteA(90)
  gaucheA(45)
  droite(180)
  
}

override def run():Unit= {
  
  for (_ <- 1 to 8) {
    
    petale()
    droite(45)
    
  }
  
}