The world 'House' differs:
The turtle Hawksbill is not heading to the right direction.  There is 7 shapes, but only 6 shapes were expected
Superflous shapes in your solution:
   Line (x50.000 y250.000 / x100.000 y163.397 / black) 
   Line (x100.000 y163.397 / x200.000 y163.397 / black) 
   Line (x200.000 y163.397 / x200.000 y263.397 / black) 
Missing shapes in your solution:
   Line (x50.000 y150.000 / x100.000 y63.397 / black) 
   Line (x100.000 y63.397 / x150.000 y150.000 / black) 

------------------------------------------
