override def run() {
  def maison() {
  forward(30)
  right(30)
  for (i <- 0 to 2) {
    forward(30)
    right(120)
  }
  right(60)
  for (i <-  0 to 2) {
    forward(30)
    right(90)
  }
  }
  for (j <- 0 to 3) {
    penDown()
    maison()
    right(90)
    penUp()
    forward(50)
    left(90)
  }
  right(90)
  backward(50)
  left(90)
  forward(75)
  penDown()
  maison()
  penUp()
  left(90)
  forward(150)
  right(90)
  penDown()
  maison()
  penUp()
  forward(75)
  for (j <- 0 to 3) {
    penDown()
    maison()
    right(90)
    penUp()
    forward(50)
    left(90)
  }
  right(90)
  backward(200)
  left(90)
  forward(75)
}