The world 'Star' differs:
  There is only 5 shapes, but 10 shapes were expected
Superflous shapes in your solution:
   Line (x150,000 y200,000 / x197,553 y215,451 / black) 
   Line (x197,553 y134,549 / x226,942 y175,000 / black) 
   Line (x197,553 y215,451 / x226,942 y175,000 / black) 
Missing shapes in your solution:
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 

------------------------------------------
