override def run():Unit= {
  for (i<-1 to 8){
    avance(20)
    gauche(360.toDouble/8)
    avance(20)
    droite(90)
    avance(20)
    gauche(360.toDouble/8)
    avance(20)
    gauche(90)
    avance(20)
    droite(360.toDouble/8)
    avance(20)
    droite(90+360.toDouble/8)
    avance(20)
    gauche(360.toDouble/8)
    avance(20)
    droite(90)
    avance(20)
    gauche(360.toDouble/8)
    avance(20)
    droite(90+360.toDouble/8)
    avance(20)
    droite(360.toDouble/8)
    avance(20)
    gauche(90)
    avance(20)
    gauche(360.toDouble/8)
    avance(20)
    droite(90)
    avance(20)
    gauche(360.toDouble/8)
    avance(20)
    droite(90+360.toDouble/8)
  }
}