Le monde 'Star' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x138,838 y213,302 / x155,939 y166,318 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x138,838 y213,302 / x188,078 y221,985 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x199,240 y158,682 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x155,939 y166,318 / x199,240 y141,318 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x155,939 y210,287 / x199,240 y235,287 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x188,078 y221,985 / x231,380 y196,985 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x199,240 y141,318 / x216,341 y188,302 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x199,240 y235,287 / x216,341 y188,302 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x199,240 y158,682 / x231,380 y196,985 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))

