Le monde 'DiskFourth' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 91 formes l? o? seulement 90 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x50.000 y50.000 / x150.000 y50.000 / black) 
   Line (x50.015 y51.745 / x150.000 y50.000 / black) 
   Line (x50.061 y53.490 / x150.000 y50.000 / black) 
   Line (x50.137 y55.234 / x150.000 y50.000 / black) 
   Line (x50.244 y56.976 / x150.000 y50.000 / black) 
   Line (x50.381 y58.716 / x150.000 y50.000 / black) 
   Line (x50.548 y60.453 / x150.000 y50.000 / black) 
   Line (x50.745 y62.187 / x150.000 y50.000 / black) 
   Line (x50.973 y63.917 / x150.000 y50.000 / black) 
   Line (x51.231 y65.643 / x150.000 y50.000 / black) 
   Line (x51.519 y67.365 / x150.000 y50.000 / black) 
   Line (x51.837 y69.081 / x150.000 y50.000 / black) 
   Line (x52.185 y70.791 / x150.000 y50.000 / black) 
   Line (x52.563 y72.495 / x150.000 y50.000 / black) 
   Line (x52.970 y74.192 / x150.000 y50.000 / black) 
   Line (x53.407 y75.882 / x150.000 y50.000 / black) 
   Line (x53.874 y77.564 / x150.000 y50.000 / black) 
   Line (x54.370 y79.237 / x150.000 y50.000 / black) 
   Line (x54.894 y80.902 / x150.000 y50.000 / black) 
   Line (x55.448 y82.557 / x150.000 y50.000 / black) 
   Line (x56.031 y84.202 / x150.000 y50.000 / black) 
   Line (x56.642 y85.837 / x150.000 y50.000 / black) 
   Line (x57.282 y87.461 / x150.000 y50.000 / black) 
   Line (x57.950 y89.073 / x150.000 y50.000 / black) 
   Line (x58.645 y90.674 / x150.000 y50.000 / black) 
   Line (x59.369 y92.262 / x150.000 y50.000 / black) 
   Line (x60.121 y93.837 / x150.000 y50.000 / black) 
   Line (x60.899 y95.399 / x150.000 y50.000 / black) 
   Line (x61.705 y96.947 / x150.000 y50.000 / black) 
   Line (x62.538 y98.481 / x150.000 y50.000 / black) 
   Line (x63.397 y100.000 / x150.000 y50.000 / black) 
   Line (x64.283 y101.504 / x150.000 y50.000 / black) 
   Line (x65.195 y102.992 / x150.000 y50.000 / black) 
   Line (x66.133 y104.464 / x150.000 y50.000 / black) 
   Line (x67.096 y105.919 / x150.000 y50.000 / black) 
   Line (x68.085 y107.358 / x150.000 y50.000 / black) 
   Line (x69.098 y108.779 / x150.000 y50.000 / black) 
   Line (x70.136 y110.182 / x150.000 y50.000 / black) 
   Line (x71.199 y111.566 / x150.000 y50.000 / black) 
   Line (x72.285 y112.932 / x150.000 y50.000 / black) 
   Line (x73.396 y114.279 / x150.000 y50.000 / black) 
   Line (x74.529 y115.606 / x150.000 y50.000 / black) 
   Line (x75.686 y116.913 / x150.000 y50.000 / black) 
   Line (x76.865 y118.200 / x150.000 y50.000 / black) 
   Line (x78.066 y119.466 / x150.000 y50.000 / black) 
   Line (x79.289 y120.711 / x150.000 y50.000 / black) 
   Line (x80.534 y121.934 / x150.000 y50.000 / black) 
   Line (x81.800 y123.135 / x150.000 y50.000 / black) 
   Line (x83.087 y124.314 / x150.000 y50.000 / black) 
   Line (x84.394 y125.471 / x150.000 y50.000 / black) 
   Line (x85.721 y126.604 / x150.000 y50.000 / black) 
   Line (x87.068 y127.715 / x150.000 y50.000 / black) 
   Line (x88.434 y128.801 / x150.000 y50.000 / black) 
   Line (x89.818 y129.864 / x150.000 y50.000 / black) 
   Line (x91.221 y130.902 / x150.000 y50.000 / black) 
   Line (x92.642 y131.915 / x150.000 y50.000 / black) 
   Line (x94.081 y132.904 / x150.000 y50.000 / black) 
   Line (x95.536 y133.867 / x150.000 y50.000 / black) 
   Line (x97.008 y134.805 / x150.000 y50.000 / black) 
   Line (x98.496 y135.717 / x150.000 y50.000 / black) 
   Line (x100.000 y136.603 / x150.000 y50.000 / black) 
   Line (x101.519 y137.462 / x150.000 y50.000 / black) 
   Line (x103.053 y138.295 / x150.000 y50.000 / black) 
   Line (x104.601 y139.101 / x150.000 y50.000 / black) 
   Line (x106.163 y139.879 / x150.000 y50.000 / black) 
   Line (x107.738 y140.631 / x150.000 y50.000 / black) 
   Line (x109.326 y141.355 / x150.000 y50.000 / black) 
   Line (x110.927 y142.050 / x150.000 y50.000 / black) 
   Line (x112.539 y142.718 / x150.000 y50.000 / black) 
   Line (x114.163 y143.358 / x150.000 y50.000 / black) 
   Line (x115.798 y143.969 / x150.000 y50.000 / black) 
   Line (x117.443 y144.552 / x150.000 y50.000 / black) 
   Line (x119.098 y145.106 / x150.000 y50.000 / black) 
   Line (x120.763 y145.630 / x150.000 y50.000 / black) 
   Line (x122.436 y146.126 / x150.000 y50.000 / black) 
   Line (x124.118 y146.593 / x150.000 y50.000 / black) 
   Line (x125.808 y147.030 / x150.000 y50.000 / black) 
   Line (x127.505 y147.437 / x150.000 y50.000 / black) 
   Line (x129.209 y147.815 / x150.000 y50.000 / black) 
   Line (x130.919 y148.163 / x150.000 y50.000 / black) 
   Line (x132.635 y148.481 / x150.000 y50.000 / black) 
   Line (x134.357 y148.769 / x150.000 y50.000 / black) 
   Line (x136.083 y149.027 / x150.000 y50.000 / black) 
   Line (x137.813 y149.255 / x150.000 y50.000 / black) 
   Line (x139.547 y149.452 / x150.000 y50.000 / black) 
   Line (x141.284 y149.619 / x150.000 y50.000 / black) 
   Line (x143.024 y149.756 / x150.000 y50.000 / black) 
   Line (x144.766 y149.863 / x150.000 y50.000 / black) 
   Line (x146.510 y149.939 / x150.000 y50.000 / black) 
   Line (x148.255 y149.985 / x150.000 y50.000 / black) 
Formes manquantes dans votre solution : 
   Line (x150.000 y150.000 / x151.745 y50.015 / black) 
   Line (x150.000 y150.000 / x153.490 y50.061 / black) 
   Line (x150.000 y150.000 / x155.234 y50.137 / black) 
   Line (x150.000 y150.000 / x156.976 y50.244 / black) 
   Line (x150.000 y150.000 / x158.716 y50.381 / black) 
   Line (x150.000 y150.000 / x160.453 y50.548 / black) 
   Line (x150.000 y150.000 / x162.187 y50.745 / black) 
   Line (x150.000 y150.000 / x163.917 y50.973 / black) 
   Line (x150.000 y150.000 / x165.643 y51.231 / black) 
   Line (x150.000 y150.000 / x167.365 y51.519 / black) 
   Line (x150.000 y150.000 / x169.081 y51.837 / black) 
   Line (x150.000 y150.000 / x170.791 y52.185 / black) 
   Line (x150.000 y150.000 / x172.495 y52.563 / black) 
   Line (x150.000 y150.000 / x174.192 y52.970 / black) 
   Line (x150.000 y150.000 / x175.882 y53.407 / black) 
   Line (x150.000 y150.000 / x177.564 y53.874 / black) 
   Line (x150.000 y150.000 / x179.237 y54.370 / black) 
   Line (x150.000 y150.000 / x180.902 y54.894 / black) 
   Line (x150.000 y150.000 / x182.557 y55.448 / black) 
   Line (x150.000 y150.000 / x184.202 y56.031 / black) 
   Line (x150.000 y150.000 / x185.837 y56.642 / black) 
   Line (x150.000 y150.000 / x187.461 y57.282 / black) 
   Line (x150.000 y150.000 / x189.073 y57.950 / black) 
   Line (x150.000 y150.000 / x190.674 y58.645 / black) 
   Line (x150.000 y150.000 / x192.262 y59.369 / black) 
   Line (x150.000 y150.000 / x193.837 y60.121 / black) 
   Line (x150.000 y150.000 / x195.399 y60.899 / black) 
   Line (x150.000 y150.000 / x196.947 y61.705 / black) 
   Line (x150.000 y150.000 / x198.481 y62.538 / black) 
   Line (x150.000 y150.000 / x200.000 y63.397 / black) 
   Line (x150.000 y150.000 / x201.504 y64.283 / black) 
   Line (x150.000 y150.000 / x202.992 y65.195 / black) 
   Line (x150.000 y150.000 / x204.464 y66.133 / black) 
   Line (x150.000 y150.000 / x205.919 y67.096 / black) 
   Line (x150.000 y150.000 / x207.358 y68.085 / black) 
   Line (x150.000 y150.000 / x208.779 y69.098 / black) 
   Line (x150.000 y150.000 / x210.182 y70.136 / black) 
   Line (x150.000 y150.000 / x211.566 y71.199 / black) 
   Line (x150.000 y150.000 / x212.932 y72.285 / black) 
   Line (x150.000 y150.000 / x214.279 y73.396 / black) 
   Line (x150.000 y150.000 / x215.606 y74.529 / black) 
   Line (x150.000 y150.000 / x216.913 y75.686 / black) 
   Line (x150.000 y150.000 / x218.200 y76.865 / black) 
   Line (x150.000 y150.000 / x219.466 y78.066 / black) 
   Line (x150.000 y150.000 / x220.711 y79.289 / black) 
   Line (x150.000 y150.000 / x221.934 y80.534 / black) 
   Line (x150.000 y150.000 / x223.135 y81.800 / black) 
   Line (x150.000 y150.000 / x224.314 y83.087 / black) 
   Line (x150.000 y150.000 / x225.471 y84.394 / black) 
   Line (x150.000 y150.000 / x226.604 y85.721 / black) 
   Line (x150.000 y150.000 / x227.715 y87.068 / black) 
   Line (x150.000 y150.000 / x228.801 y88.434 / black) 
   Line (x150.000 y150.000 / x229.864 y89.818 / black) 
   Line (x150.000 y150.000 / x230.902 y91.221 / black) 
   Line (x150.000 y150.000 / x231.915 y92.642 / black) 
   Line (x150.000 y150.000 / x232.904 y94.081 / black) 
   Line (x150.000 y150.000 / x233.867 y95.536 / black) 
   Line (x150.000 y150.000 / x234.805 y97.008 / black) 
   Line (x150.000 y150.000 / x235.717 y98.496 / black) 
   Line (x150.000 y150.000 / x236.603 y100.000 / black) 
   Line (x150.000 y150.000 / x237.462 y101.519 / black) 
   Line (x150.000 y150.000 / x238.295 y103.053 / black) 
   Line (x150.000 y150.000 / x239.101 y104.601 / black) 
   Line (x150.000 y150.000 / x239.879 y106.163 / black) 
   Line (x150.000 y150.000 / x240.631 y107.738 / black) 
   Line (x150.000 y150.000 / x241.355 y109.326 / black) 
   Line (x150.000 y150.000 / x242.050 y110.927 / black) 
   Line (x150.000 y150.000 / x242.718 y112.539 / black) 
   Line (x150.000 y150.000 / x243.358 y114.163 / black) 
   Line (x150.000 y150.000 / x243.969 y115.798 / black) 
   Line (x150.000 y150.000 / x244.552 y117.443 / black) 
   Line (x150.000 y150.000 / x245.106 y119.098 / black) 
   Line (x150.000 y150.000 / x245.630 y120.763 / black) 
   Line (x150.000 y150.000 / x246.126 y122.436 / black) 
   Line (x150.000 y150.000 / x246.593 y124.118 / black) 
   Line (x150.000 y150.000 / x247.030 y125.808 / black) 
   Line (x150.000 y150.000 / x247.437 y127.505 / black) 
   Line (x150.000 y150.000 / x247.815 y129.209 / black) 
   Line (x150.000 y150.000 / x248.163 y130.919 / black) 
   Line (x150.000 y150.000 / x248.481 y132.635 / black) 
   Line (x150.000 y150.000 / x248.769 y134.357 / black) 
   Line (x150.000 y150.000 / x249.027 y136.083 / black) 
   Line (x150.000 y150.000 / x249.255 y137.813 / black) 
   Line (x150.000 y150.000 / x249.452 y139.547 / black) 
   Line (x150.000 y150.000 / x249.619 y141.284 / black) 
   Line (x150.000 y150.000 / x249.756 y143.024 / black) 
   Line (x150.000 y150.000 / x249.863 y144.766 / black) 
   Line (x150.000 y150.000 / x249.939 y146.510 / black) 
   Line (x150.000 y150.000 / x249.985 y148.255 / black) 

------------------------------------------
