Le monde 'DiskTwo' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  La couleur diff?re. (trouv? Line (x50.000 y150.000 / x250.000 y150.000 / black)  au lieu de Line (x50.000 y150.000 / x250.000 y150.000 / red) )
  La couleur diff?re. (trouv? Line (x50.015 y148.255 / x249.985 y151.745 / black)  au lieu de Line (x50.015 y148.255 / x249.985 y151.745 / red) )
  La couleur diff?re. (trouv? Line (x50.015 y151.745 / x249.985 y148.255 / black)  au lieu de Line (x50.015 y151.745 / x249.985 y148.255 / red) )
  La couleur diff?re. (trouv? Line (x50.061 y146.510 / x249.939 y153.490 / black)  au lieu de Line (x50.061 y146.510 / x249.939 y153.490 / red) )
  La couleur diff?re. (trouv? Line (x50.061 y153.490 / x249.939 y146.510 / black)  au lieu de Line (x50.061 y153.490 / x249.939 y146.510 / red) )
  La couleur diff?re. (trouv? Line (x50.137 y155.234 / x249.863 y144.766 / black)  au lieu de Line (x50.137 y155.234 / x249.863 y144.766 / red) )
  La couleur diff?re. (trouv? Line (x50.244 y156.976 / x249.756 y143.024 / black)  au lieu de Line (x50.244 y156.976 / x249.756 y143.024 / red) )
  La couleur diff?re. (trouv? Line (x50.381 y158.716 / x249.619 y141.284 / black)  au lieu de Line (x50.381 y158.716 / x249.619 y141.284 / red) )
  La couleur diff?re. (trouv? Line (x50.548 y160.453 / x249.452 y139.547 / black)  au lieu de Line (x50.548 y160.453 / x249.452 y139.547 / red) )
  La couleur diff?re. (trouv? Line (x50.745 y162.187 / x249.255 y137.813 / black)  au lieu de Line (x50.745 y162.187 / x249.255 y137.813 / red) )
  La couleur diff?re. (trouv? Line (x50.973 y163.917 / x249.027 y136.083 / black)  au lieu de Line (x50.973 y163.917 / x249.027 y136.083 / red) )
  La couleur diff?re. (trouv? Line (x51.231 y165.643 / x248.769 y134.357 / black)  au lieu de Line (x51.231 y165.643 / x248.769 y134.357 / red) )
  La couleur diff?re. (trouv? Line (x51.519 y132.635 / x248.481 y167.365 / red)  au lieu de Line (x51.519 y132.635 / x248.481 y167.365 / black) )
  La couleur diff?re. (trouv? Line (x51.519 y167.365 / x248.481 y132.635 / black)  au lieu de Line (x51.519 y167.365 / x248.481 y132.635 / red) )
  La couleur diff?re. (trouv? Line (x51.837 y130.919 / x248.163 y169.081 / red)  au lieu de Line (x51.837 y130.919 / x248.163 y169.081 / black) )
  La couleur diff?re. (trouv? Line (x52.185 y129.209 / x247.815 y170.791 / red)  au lieu de Line (x52.185 y129.209 / x247.815 y170.791 / black) )
  La couleur diff?re. (trouv? Line (x52.563 y127.505 / x247.437 y172.495 / red)  au lieu de Line (x52.563 y127.505 / x247.437 y172.495 / black) )
  La couleur diff?re. (trouv? Line (x52.970 y125.808 / x247.030 y174.192 / red)  au lieu de Line (x52.970 y125.808 / x247.030 y174.192 / black) )
  La couleur diff?re. (trouv? Line (x53.407 y124.118 / x246.593 y175.882 / red)  au lieu de Line (x53.407 y124.118 / x246.593 y175.882 / black) )
  La couleur diff?re. (trouv? Line (x53.874 y122.436 / x246.126 y177.564 / red)  au lieu de Line (x53.874 y122.436 / x246.126 y177.564 / black) )
  La couleur diff?re. (trouv? Line (x54.370 y120.763 / x245.630 y179.237 / red)  au lieu de Line (x54.370 y120.763 / x245.630 y179.237 / black) )
  La couleur diff?re. (trouv? Line (x54.894 y119.098 / x245.106 y180.902 / red)  au lieu de Line (x54.894 y119.098 / x245.106 y180.902 / black) )
  La couleur diff?re. (trouv? Line (x55.448 y117.443 / x244.552 y182.557 / red)  au lieu de Line (x55.448 y117.443 / x244.552 y182.557 / black) )
  La couleur diff?re. (trouv? Line (x55.448 y182.557 / x244.552 y117.443 / red)  au lieu de Line (x55.448 y182.557 / x244.552 y117.443 / black) )
  La couleur diff?re. (trouv? Line (x56.031 y115.798 / x243.969 y184.202 / red)  au lieu de Line (x56.031 y115.798 / x243.969 y184.202 / black) )
  La couleur diff?re. (trouv? Line (x56.031 y184.202 / x243.969 y115.798 / red)  au lieu de Line (x56.031 y184.202 / x243.969 y115.798 / black) )
  La couleur diff?re. (trouv? Line (x56.642 y114.163 / x243.358 y185.837 / red)  au lieu de Line (x56.642 y114.163 / x243.358 y185.837 / black) )
  La couleur diff?re. (trouv? Line (x56.642 y185.837 / x243.358 y114.163 / red)  au lieu de Line (x56.642 y185.837 / x243.358 y114.163 / black) )
  La couleur diff?re. (trouv? Line (x57.282 y112.539 / x242.718 y187.461 / red)  au lieu de Line (x57.282 y112.539 / x242.718 y187.461 / black) )
  La couleur diff?re. (trouv? Line (x57.282 y187.461 / x242.718 y112.539 / red)  au lieu de Line (x57.282 y187.461 / x242.718 y112.539 / black) )
  La couleur diff?re. (trouv? Line (x57.950 y110.927 / x242.050 y189.073 / red)  au lieu de Line (x57.950 y110.927 / x242.050 y189.073 / black) )
  La couleur diff?re. (trouv? Line (x57.950 y189.073 / x242.050 y110.927 / red)  au lieu de Line (x57.950 y189.073 / x242.050 y110.927 / black) )
  La couleur diff?re. (trouv? Line (x58.645 y190.674 / x241.355 y109.326 / red)  au lieu de Line (x58.645 y190.674 / x241.355 y109.326 / black) )
  La couleur diff?re. (trouv? Line (x59.369 y192.262 / x240.631 y107.738 / red)  au lieu de Line (x59.369 y192.262 / x240.631 y107.738 / black) )
  La couleur diff?re. (trouv? Line (x60.121 y193.837 / x239.879 y106.163 / red)  au lieu de Line (x60.121 y193.837 / x239.879 y106.163 / black) )
  La couleur diff?re. (trouv? Line (x60.899 y195.399 / x239.101 y104.601 / red)  au lieu de Line (x60.899 y195.399 / x239.101 y104.601 / black) )
  La couleur diff?re. (trouv? Line (x61.705 y196.947 / x238.295 y103.053 / red)  au lieu de Line (x61.705 y196.947 / x238.295 y103.053 / black) )
  La couleur diff?re. (trouv? Line (x62.538 y198.481 / x237.462 y101.519 / red)  au lieu de Line (x62.538 y198.481 / x237.462 y101.519 / black) )
  La couleur diff?re. (trouv? Line (x63.397 y100.000 / x236.603 y200.000 / black)  au lieu de Line (x63.397 y100.000 / x236.603 y200.000 / red) )
  La couleur diff?re. (trouv? Line (x63.397 y200.000 / x236.603 y100.000 / red)  au lieu de Line (x63.397 y200.000 / x236.603 y100.000 / black) )
  La couleur diff?re. (trouv? Line (x64.283 y98.496 / x235.717 y201.504 / black)  au lieu de Line (x64.283 y98.496 / x235.717 y201.504 / red) )
  La couleur diff?re. (trouv? Line (x65.195 y97.008 / x234.805 y202.992 / black)  au lieu de Line (x65.195 y97.008 / x234.805 y202.992 / red) )
  La couleur diff?re. (trouv? Line (x66.133 y95.536 / x233.867 y204.464 / black)  au lieu de Line (x66.133 y95.536 / x233.867 y204.464 / red) )
  La couleur diff?re. (trouv? Line (x67.096 y94.081 / x232.904 y205.919 / black)  au lieu de Line (x67.096 y94.081 / x232.904 y205.919 / red) )
  La couleur diff?re. (trouv? Line (x68.085 y92.642 / x231.915 y207.358 / black)  au lieu de Line (x68.085 y92.642 / x231.915 y207.358 / red) )
  La couleur diff?re. (trouv? Line (x69.098 y91.221 / x230.902 y208.779 / black)  au lieu de Line (x69.098 y91.221 / x230.902 y208.779 / red) )
  La couleur diff?re. (trouv? Line (x70.136 y89.818 / x229.864 y210.182 / black)  au lieu de Line (x70.136 y89.818 / x229.864 y210.182 / red) )
  La couleur diff?re. (trouv? Line (x71.199 y88.434 / x228.801 y211.566 / black)  au lieu de Line (x71.199 y88.434 / x228.801 y211.566 / red) )
  La couleur diff?re. (trouv? Line (x72.285 y87.068 / x227.715 y212.932 / black)  au lieu de Line (x72.285 y87.068 / x227.715 y212.932 / red) )
  La couleur diff?re. (trouv? Line (x73.396 y85.721 / x226.604 y214.279 / black)  au lieu de Line (x73.396 y85.721 / x226.604 y214.279 / red) )
  La couleur diff?re. (trouv? Line (x73.396 y214.279 / x226.604 y85.721 / black)  au lieu de Line (x73.396 y214.279 / x226.604 y85.721 / red) )
  La couleur diff?re. (trouv? Line (x74.529 y84.394 / x225.471 y215.606 / black)  au lieu de Line (x74.529 y84.394 / x225.471 y215.606 / red) )
  La couleur diff?re. (trouv? Line (x74.529 y215.606 / x225.471 y84.394 / black)  au lieu de Line (x74.529 y215.606 / x225.471 y84.394 / red) )
  La couleur diff?re. (trouv? Line (x75.686 y83.087 / x224.314 y216.913 / black)  au lieu de Line (x75.686 y83.087 / x224.314 y216.913 / red) )
  La couleur diff?re. (trouv? Line (x75.686 y216.913 / x224.314 y83.087 / black)  au lieu de Line (x75.686 y216.913 / x224.314 y83.087 / red) )
  La couleur diff?re. (trouv? Line (x76.865 y81.800 / x223.135 y218.200 / black)  au lieu de Line (x76.865 y81.800 / x223.135 y218.200 / red) )
  La couleur diff?re. (trouv? Line (x76.865 y218.200 / x223.135 y81.800 / black)  au lieu de Line (x76.865 y218.200 / x223.135 y81.800 / red) )
  La couleur diff?re. (trouv? Line (x78.066 y80.534 / x221.934 y219.466 / black)  au lieu de Line (x78.066 y80.534 / x221.934 y219.466 / red) )
  La couleur diff?re. (trouv? Line (x78.066 y219.466 / x221.934 y80.534 / black)  au lieu de Line (x78.066 y219.466 / x221.934 y80.534 / red) )
  La couleur diff?re. (trouv? Line (x79.289 y220.711 / x220.711 y79.289 / black)  au lieu de Line (x79.289 y220.711 / x220.711 y79.289 / red) )
  La couleur diff?re. (trouv? Line (x80.534 y221.934 / x219.466 y78.066 / black)  au lieu de Line (x80.534 y221.934 / x219.466 y78.066 / red) )
  La couleur diff?re. (trouv? Line (x81.800 y223.135 / x218.200 y76.865 / black)  au lieu de Line (x81.800 y223.135 / x218.200 y76.865 / red) )
  La couleur diff?re. (trouv? Line (x83.087 y224.314 / x216.913 y75.686 / black)  au lieu de Line (x83.087 y224.314 / x216.913 y75.686 / red) )
  La couleur diff?re. (trouv? Line (x84.394 y225.471 / x215.606 y74.529 / black)  au lieu de Line (x84.394 y225.471 / x215.606 y74.529 / red) )
  La couleur diff?re. (trouv? Line (x85.721 y73.396 / x214.279 y226.604 / red)  au lieu de Line (x85.721 y73.396 / x214.279 y226.604 / black) )
  La couleur diff?re. (trouv? Line (x85.721 y226.604 / x214.279 y73.396 / black)  au lieu de Line (x85.721 y226.604 / x214.279 y73.396 / red) )
  La couleur diff?re. (trouv? Line (x87.068 y72.285 / x212.932 y227.715 / red)  au lieu de Line (x87.068 y72.285 / x212.932 y227.715 / black) )
  La couleur diff?re. (trouv? Line (x88.434 y71.199 / x211.566 y228.801 / red)  au lieu de Line (x88.434 y71.199 / x211.566 y228.801 / black) )
  La couleur diff?re. (trouv? Line (x89.818 y70.136 / x210.182 y229.864 / red)  au lieu de Line (x89.818 y70.136 / x210.182 y229.864 / black) )
  La couleur diff?re. (trouv? Line (x91.221 y69.098 / x208.779 y230.902 / red)  au lieu de Line (x91.221 y69.098 / x208.779 y230.902 / black) )
  La couleur diff?re. (trouv? Line (x92.642 y68.085 / x207.358 y231.915 / red)  au lieu de Line (x92.642 y68.085 / x207.358 y231.915 / black) )
  La couleur diff?re. (trouv? Line (x94.081 y67.096 / x205.919 y232.904 / red)  au lieu de Line (x94.081 y67.096 / x205.919 y232.904 / black) )
  La couleur diff?re. (trouv? Line (x95.536 y66.133 / x204.464 y233.867 / red)  au lieu de Line (x95.536 y66.133 / x204.464 y233.867 / black) )
  La couleur diff?re. (trouv? Line (x97.008 y65.195 / x202.992 y234.805 / red)  au lieu de Line (x97.008 y65.195 / x202.992 y234.805 / black) )
  La couleur diff?re. (trouv? Line (x98.496 y64.283 / x201.504 y235.717 / red)  au lieu de Line (x98.496 y64.283 / x201.504 y235.717 / black) )
  La couleur diff?re. (trouv? Line (x100.000 y63.397 / x200.000 y236.603 / red)  au lieu de Line (x100.000 y63.397 / x200.000 y236.603 / black) )
  La couleur diff?re. (trouv? Line (x101.519 y62.538 / x198.481 y237.462 / red)  au lieu de Line (x101.519 y62.538 / x198.481 y237.462 / black) )
  La couleur diff?re. (trouv? Line (x101.519 y237.462 / x198.481 y62.538 / red)  au lieu de Line (x101.519 y237.462 / x198.481 y62.538 / black) )
  La couleur diff?re. (trouv? Line (x103.053 y61.705 / x196.947 y238.295 / red)  au lieu de Line (x103.053 y61.705 / x196.947 y238.295 / black) )
  La couleur diff?re. (trouv? Line (x103.053 y238.295 / x196.947 y61.705 / red)  au lieu de Line (x103.053 y238.295 / x196.947 y61.705 / black) )
  La couleur diff?re. (trouv? Line (x104.601 y60.899 / x195.399 y239.101 / red)  au lieu de Line (x104.601 y60.899 / x195.399 y239.101 / black) )
  La couleur diff?re. (trouv? Line (x104.601 y239.101 / x195.399 y60.899 / red)  au lieu de Line (x104.601 y239.101 / x195.399 y60.899 / black) )
  La couleur diff?re. (trouv? Line (x106.163 y60.121 / x193.837 y239.879 / red)  au lieu de Line (x106.163 y60.121 / x193.837 y239.879 / black) )
  La couleur diff?re. (trouv? Line (x106.163 y239.879 / x193.837 y60.121 / red)  au lieu de Line (x106.163 y239.879 / x193.837 y60.121 / black) )
  La couleur diff?re. (trouv? Line (x107.738 y59.369 / x192.262 y240.631 / red)  au lieu de Line (x107.738 y59.369 / x192.262 y240.631 / black) )
  La couleur diff?re. (trouv? Line (x107.738 y240.631 / x192.262 y59.369 / red)  au lieu de Line (x107.738 y240.631 / x192.262 y59.369 / black) )
  La couleur diff?re. (trouv? Line (x109.326 y241.355 / x190.674 y58.645 / red)  au lieu de Line (x109.326 y241.355 / x190.674 y58.645 / black) )
  La couleur diff?re. (trouv? Line (x110.927 y242.050 / x189.073 y57.950 / red)  au lieu de Line (x110.927 y242.050 / x189.073 y57.950 / black) )
  La couleur diff?re. (trouv? Line (x112.539 y242.718 / x187.461 y57.282 / red)  au lieu de Line (x112.539 y242.718 / x187.461 y57.282 / black) )
  La couleur diff?re. (trouv? Line (x114.163 y243.358 / x185.837 y56.642 / red)  au lieu de Line (x114.163 y243.358 / x185.837 y56.642 / black) )
  La couleur diff?re. (trouv? Line (x115.798 y56.031 / x184.202 y243.969 / black)  au lieu de Line (x115.798 y56.031 / x184.202 y243.969 / red) )
  La couleur diff?re. (trouv? Line (x115.798 y243.969 / x184.202 y56.031 / red)  au lieu de Line (x115.798 y243.969 / x184.202 y56.031 / black) )
  La couleur diff?re. (trouv? Line (x117.443 y55.448 / x182.557 y244.552 / black)  au lieu de Line (x117.443 y55.448 / x182.557 y244.552 / red) )
  La couleur diff?re. (trouv? Line (x119.098 y54.894 / x180.902 y245.106 / black)  au lieu de Line (x119.098 y54.894 / x180.902 y245.106 / red) )
  La couleur diff?re. (trouv? Line (x120.763 y54.370 / x179.237 y245.630 / black)  au lieu de Line (x120.763 y54.370 / x179.237 y245.630 / red) )
  La couleur diff?re. (trouv? Line (x122.436 y53.874 / x177.564 y246.126 / black)  au lieu de Line (x122.436 y53.874 / x177.564 y246.126 / red) )
  La couleur diff?re. (trouv? Line (x124.118 y53.407 / x175.882 y246.593 / black)  au lieu de Line (x124.118 y53.407 / x175.882 y246.593 / red) )
  La couleur diff?re. (trouv? Line (x125.808 y52.970 / x174.192 y247.030 / black)  au lieu de Line (x125.808 y52.970 / x174.192 y247.030 / red) )
  La couleur diff?re. (trouv? Line (x127.505 y52.563 / x172.495 y247.437 / black)  au lieu de Line (x127.505 y52.563 / x172.495 y247.437 / red) )
  La couleur diff?re. (trouv? Line (x129.209 y52.185 / x170.791 y247.815 / black)  au lieu de Line (x129.209 y52.185 / x170.791 y247.815 / red) )
  La couleur diff?re. (trouv? Line (x130.919 y51.837 / x169.081 y248.163 / black)  au lieu de Line (x130.919 y51.837 / x169.081 y248.163 / red) )
  La couleur diff?re. (trouv? Line (x132.635 y51.519 / x167.365 y248.481 / black)  au lieu de Line (x132.635 y51.519 / x167.365 y248.481 / red) )
  La couleur diff?re. (trouv? Line (x134.357 y51.231 / x165.643 y248.769 / black)  au lieu de Line (x134.357 y51.231 / x165.643 y248.769 / red) )
  La couleur diff?re. (trouv? Line (x136.083 y50.973 / x163.917 y249.027 / black)  au lieu de Line (x136.083 y50.973 / x163.917 y249.027 / red) )
  La couleur diff?re. (trouv? Line (x136.083 y249.027 / x163.917 y50.973 / black)  au lieu de Line (x136.083 y249.027 / x163.917 y50.973 / red) )
  La couleur diff?re. (trouv? Line (x137.813 y50.745 / x162.187 y249.255 / black)  au lieu de Line (x137.813 y50.745 / x162.187 y249.255 / red) )
  La couleur diff?re. (trouv? Line (x137.813 y249.255 / x162.187 y50.745 / black)  au lieu de Line (x137.813 y249.255 / x162.187 y50.745 / red) )
  La couleur diff?re. (trouv? Line (x139.547 y50.548 / x160.453 y249.452 / black)  au lieu de Line (x139.547 y50.548 / x160.453 y249.452 / red) )
  La couleur diff?re. (trouv? Line (x139.547 y249.452 / x160.453 y50.548 / black)  au lieu de Line (x139.547 y249.452 / x160.453 y50.548 / red) )
  La couleur diff?re. (trouv? Line (x141.284 y50.381 / x158.716 y249.619 / black)  au lieu de Line (x141.284 y50.381 / x158.716 y249.619 / red) )
  La couleur diff?re. (trouv? Line (x141.284 y249.619 / x158.716 y50.381 / black)  au lieu de Line (x141.284 y249.619 / x158.716 y50.381 / red) )
  La couleur diff?re. (trouv? Line (x143.024 y50.244 / x156.976 y249.756 / black)  au lieu de Line (x143.024 y50.244 / x156.976 y249.756 / red) )
  La couleur diff?re. (trouv? Line (x143.024 y249.756 / x156.976 y50.244 / black)  au lieu de Line (x143.024 y249.756 / x156.976 y50.244 / red) )
  La couleur diff?re. (trouv? Line (x144.766 y249.863 / x155.234 y50.137 / black)  au lieu de Line (x144.766 y249.863 / x155.234 y50.137 / red) )
  La couleur diff?re. (trouv? Line (x146.510 y249.939 / x153.490 y50.061 / black)  au lieu de Line (x146.510 y249.939 / x153.490 y50.061 / red) )
  La couleur diff?re. (trouv? Line (x148.255 y249.985 / x151.745 y50.015 / black)  au lieu de Line (x148.255 y249.985 / x151.745 y50.015 / red) )
  La couleur diff?re. (trouv? Line (x150.000 y50.000 / x150.000 y250.000 / red)  au lieu de Line (x150.000 y50.000 / x150.000 y250.000 / black) )

------------------------------------------
