override def run() {
  for (i <- 1 to 4){
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  droite(180)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(180)
  avance(30)
  leveCrayon()
  avance(20)
  gauche(90)
  baisseCrayon()
  }
  leveCrayon()
  setPos(getX(),0)
  
  droite(90)
  avance(75)
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  droite(180)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(180)
  avance(30)
  droite(180)
  setPos(130,getY())
  gauche(90)
  
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  droite(180)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(180)
  avance(30)
  
  setPos(0,getY())
  droite(90)
  avance(75)
  
  for (i <- 1 to 4){
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  droite(180)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(180)
  avance(30)
  leveCrayon()
  avance(20)
  gauche(90)
  baisseCrayon()
  }
}