The world 'HouseMany' differs:
La tortue Hawksbill est à l'emplacement attendu.  Il n'y a que 54 formes là où 60 formes étaient attendues
Formes manquantes dans votre solution : 
   Line (x50,000 y145,000 / x50,000 y175,000 / black) 
   Line (x50,000 y145,000 / x65,000 y119,019 / black) 
   Line (x50,000 y145,000 / x80,000 y145,000 / black) 
   Line (x50,000 y175,000 / x80,000 y175,000 / black) 
   Line (x65,000 y119,019 / x80,000 y145,000 / black) 
   Line (x80,000 y145,000 / x80,000 y175,000 / black) 

------------------------------------------
