The world 'TriangleFlat' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 6 formes là où seulement 3 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y21,132 / x50,000 y50,000 / black) 
   Line (x3,590 y50,000 / x90,192 y0,000 / black) 
   Line (x90,192 y300,000 / x176,795 y250,000 / black) 
   Line (x176,795 y250,000 / x263,397 y300,000 / black) 
   Line (x263,397 y0,000 / x300,000 y21,132 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y50,000 / x223,205 y150,000 / black) 
   Line (x50,000 y250,000 / x223,205 y150,000 / black) 

------------------------------------------
