The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 8 shapes, but 10 shapes were expected
Superflous shapes in your solution:
   Line (x75,000 y156,699 / x118,301 y131,699 / black) 
   Line (x75,000 y156,699 / x125,000 y156,699 / black) 
   Line (x118,301 y81,699 / x118,301 y131,699 / black) 
   Line (x118,301 y81,699 / x143,301 y125,000 / black) 
   Line (x125,000 y156,699 / x150,000 y200,000 / black) 
   Line (x143,301 y125,000 / x193,301 y125,000 / black) 
   Line (x150,000 y150,000 / x193,301 y125,000 / black) 
Missing shapes in your solution:
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
