The world 'HouseMany' differs:
La tortue Hawksbill est à l'emplacement attendu.  Il n'y a que 57 formes là où 60 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y250,000 / x0,000 y250,000 / black) 
   Line (x0,000 y220,000 / x15,000 y194,019 / black) 
   Line (x0,000 y220,000 / x30,000 y220,000 / black) 
   Line (x0,000 y250,000 / x30,000 y250,000 / black) 
   Line (x15,000 y194,019 / x30,000 y220,000 / black) 
   Line (x30,000 y220,000 / x30,000 y250,000 / black) 
   Line (x125,000 y220,000 / x125,000 y250,000 / black) 
   Line (x125,000 y220,000 / x140,000 y194,019 / black) 
   Line (x125,000 y220,000 / x155,000 y220,000 / black) 
   Line (x125,000 y250,000 / x155,000 y250,000 / black) 
   Line (x140,000 y194,019 / x155,000 y220,000 / black) 
   Line (x155,000 y220,000 / x155,000 y250,000 / black) 
   Line (x200,000 y0,000 / x200,000 y25,000 / black) 
   Line (x200,000 y295,000 / x200,000 y300,000 / black) 
   Line (x200,000 y295,000 / x215,000 y269,019 / black) 
   Line (x200,000 y25,000 / x230,000 y25,000 / black) 
   Line (x200,000 y295,000 / x230,000 y295,000 / black) 
   Line (x215,000 y269,019 / x230,000 y295,000 / black) 
   Line (x230,000 y0,000 / x230,000 y25,000 / black) 
   Line (x230,000 y295,000 / x230,000 y300,000 / black) 
   Line (x250,000 y220,000 / x250,000 y250,000 / black) 
   Line (x250,000 y220,000 / x265,000 y194,019 / black) 
   Line (x250,000 y220,000 / x280,000 y220,000 / black) 
   Line (x250,000 y250,000 / x280,000 y250,000 / black) 
   Line (x265,000 y194,019 / x280,000 y220,000 / black) 
   Line (x280,000 y220,000 / x280,000 y250,000 / black) 
   Line (x300,000 y220,000 / x300,000 y250,000 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y70,000 / x50,000 y100,000 / black) 
   Line (x50,000 y145,000 / x50,000 y175,000 / black) 
   Line (x50,000 y70,000 / x65,000 y44,019 / black) 
   Line (x50,000 y145,000 / x65,000 y119,019 / black) 
   Line (x50,000 y70,000 / x80,000 y70,000 / black) 
   Line (x50,000 y100,000 / x80,000 y100,000 / black) 
   Line (x50,000 y145,000 / x80,000 y145,000 / black) 
   Line (x50,000 y175,000 / x80,000 y175,000 / black) 
   Line (x65,000 y44,019 / x80,000 y70,000 / black) 
   Line (x65,000 y119,019 / x80,000 y145,000 / black) 
   Line (x80,000 y70,000 / x80,000 y100,000 / black) 
   Line (x80,000 y145,000 / x80,000 y175,000 / black) 
   Line (x100,000 y70,000 / x100,000 y100,000 / black) 
   Line (x100,000 y70,000 / x115,000 y44,019 / black) 
   Line (x100,000 y70,000 / x130,000 y70,000 / black) 
   Line (x100,000 y100,000 / x130,000 y100,000 / black) 
   Line (x115,000 y44,019 / x130,000 y70,000 / black) 
   Line (x130,000 y70,000 / x130,000 y100,000 / black) 
   Line (x150,000 y70,000 / x150,000 y100,000 / black) 
   Line (x150,000 y70,000 / x165,000 y44,019 / black) 
   Line (x150,000 y70,000 / x180,000 y70,000 / black) 
   Line (x150,000 y100,000 / x180,000 y100,000 / black) 
   Line (x165,000 y44,019 / x180,000 y70,000 / black) 
   Line (x180,000 y70,000 / x180,000 y100,000 / black) 
   Line (x200,000 y145,000 / x200,000 y175,000 / black) 
   Line (x200,000 y145,000 / x215,000 y119,019 / black) 
   Line (x200,000 y145,000 / x230,000 y145,000 / black) 
   Line (x200,000 y175,000 / x230,000 y175,000 / black) 
   Line (x215,000 y119,019 / x230,000 y145,000 / black) 
   Line (x230,000 y145,000 / x230,000 y175,000 / black) 

------------------------------------------
