override def run() {
  var x=getX()
  var y=getY()
  setX(x)
  for (j <- 1 to 4) {
    for(i <- 1 to 4) {
      avance(30)
      droite(90)
    }
    avance(30)
    droite(30)
    avance(30)
    droite(120)
    avance(30)
    droite(30)
    avance(30)
    droite(90)
    avance(30)
    droite(90)
    x+=50
    y=getY()
    setPos(x,y)
  }
  x-=200
  y-=75
  setPos(x,y)
  for (j <- 1 to 2) {
    for(i <- 1 to 4) {
      avance(30)
      droite(90)
    }
    avance(30)
    droite(30)
    avance(30)
    droite(120)
    avance(30)
    droite(30)
    avance(30)
    droite(90)
    avance(30)
    droite(90)
    x+=150
    y=getY()
    setPos(x,y)
  }
  x-=300
  y-=75
  setPos(x,y)
  for (j <- 1 to 4) {
    for(i <- 1 to 4) {
      avance(30)
      droite(90)
    }
    avance(30)
    droite(30)
    avance(30)
    droite(120)
    avance(30)
    droite(30)
    avance(30)
    droite(90)
    avance(30)
    droite(90)
    x+=50
    y=getY()
    setPos(x,y)
  }
}