Le monde 'Triangle' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 5 shapes, but only 3 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y194,338 / x96,410 y250,000 / black) 
   Line (x50,000 y250,000 / x223,205 y150,000 / black) 
   Line (x96,410 y0,000 / x96,410 y150,000 / black) 
   Line (x96,410 y250,000 / x96,410 y300,000 / black) 
   Line (x223,205 y150,000 / x300,000 y194,338 / black) 
Missing shapes in your solution:
   Line (x50,000 y250,000 / x150,000 y76,795 / black) 
   Line (x50,000 y250,000 / x250,000 y250,000 / black) 
   Line (x150,000 y76,795 / x250,000 y250,000 / black) 

