override def run() {
  for (k<- 1 to 8) {
    avance(50:Int)
    droite(45:Double)
  }
  avance(25:Int)
  for (k<- 1 to 8) {
  	droite(45:Double)
  	avance(25:Int)
  	gauche(45:Double)
  	avance(25:Int)
  	droite(45:Double)
  }
  for (k<- 1 to 4) {
    droite(45:Double)
    avance(25:Int)
    droite(45:Double)
    avance(25:Int)
    droite(45:Double)
    avance(25:Int)
    droite(135:Double)
    avance(25:Int)
    droite(45:Double)
    avance(25:Int)
    recule(25:Int)
    gauche(90:Double)
    avance(25:Int)
    recule(25:Int)
    droite(45:Double)
    recule(25:Int)
    gauche(45:Double)
    avance(25:Int)
    droite(45:Double)
    avance(25:Int)
    droite(45:Double)
    avance(25:Int)
    droite(45:Double)

    avance(25:Int)
    droite(45:Double)
    avance(50:Int)
    droite(45:Double)
    avance(25:Int)
  }
}