The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 12 formes là où seulement 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x38,406 y97,743 / x79,364 y69,064 / black) 
   Line (x38,406 y97,743 / x81,707 y122,743 / black) 
   Line (x66,423 y20,768 / x79,364 y69,064 / black) 
   Line (x66,423 y20,768 / x115,663 y29,450 / black) 
   Line (x73,025 y171,983 / x81,707 y122,743 / black) 
   Line (x73,025 y171,983 / x121,321 y159,042 / black) 
   Line (x115,663 y29,450 / x132,666 y0,000 / black) 
   Line (x121,321 y159,042 / x150,000 y200,000 / black) 
   Line (x132,666 y300,000 / x140,663 y286,149 / black) 
   Line (x140,663 y286,149 / x150,362 y300,000 / black) 
   Line (x150,362 y0,000 / x169,342 y27,107 / black) 
   Line (x169,342 y27,107 / x217,638 y14,166 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y150,000 / x150,000 y200,000 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
