Le monde 'Star' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x67,641 y172,443 / x97,732 y132,511 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x67,641 y172,443 / x116,156 y160,347 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x70,500 y90,578 / x97,732 y132,511 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x70,500 y90,578 / x118,053 y106,029 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x116,156 y160,347 / x144,116 y201,799 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x118,053 y106,029 / x148,836 y66,628 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x148,836 y66,628 / x149,709 y116,621 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x149,709 y116,621 / x196,985 y132,899 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x196,985 y132,899 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))

