The world 'HouseTree' differs:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 28 formes là où seulement 24 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y50,000 / x80,000 y50,000 / black) 
   Line (x10,000 y170,000 / x40,000 y170,000 / black) 
   Line (x10,000 y140,000 / x140,000 y140,000 / black) 
   Line (x40,000 y140,000 / x40,000 y170,000 / black) 
   Line (x50,000 y50,000 / x50,000 y150,000 / black) 
   Line (x50,000 y50,000 / x65,000 y24,019 / black) 
   Line (x65,000 y24,019 / x80,000 y50,000 / black) 
   Line (x90,000 y240,000 / x120,000 y240,000 / black) 
   Line (x90,000 y210,000 / x220,000 y210,000 / black) 
   Line (x110,000 y140,000 / x110,000 y240,000 / black) 
   Line (x110,000 y140,000 / x125,000 y114,019 / black) 
   Line (x120,000 y210,000 / x120,000 y240,000 / black) 
   Line (x125,000 y114,019 / x140,000 y140,000 / black) 
   Line (x170,000 y10,000 / x200,000 y10,000 / black) 
   Line (x170,000 y280,000 / x300,000 y280,000 / black) 
   Line (x190,000 y0,000 / x190,000 y10,000 / black) 
   Line (x190,000 y210,000 / x190,000 y300,000 / black) 
   Line (x190,000 y210,000 / x205,000 y184,019 / black) 
   Line (x200,000 y0,000 / x200,000 y10,000 / black) 
   Line (x200,000 y280,000 / x200,000 y300,000 / black) 
   Line (x205,000 y184,019 / x220,000 y210,000 / black) 
   Line (x250,000 y80,000 / x280,000 y80,000 / black) 
   Line (x250,000 y50,000 / x300,000 y50,000 / black) 
   Line (x270,000 y0,000 / x270,000 y80,000 / black) 
   Line (x270,000 y280,000 / x270,000 y300,000 / black) 
   Line (x270,000 y280,000 / x285,000 y254,019 / black) 
   Line (x280,000 y50,000 / x280,000 y80,000 / black) 
   Line (x285,000 y254,019 / x300,000 y280,000 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y120,000 / x50,000 y150,000 / black) 
   Line (x50,000 y120,000 / x65,000 y94,019 / black) 
   Line (x50,000 y120,000 / x80,000 y120,000 / black) 
   Line (x50,000 y150,000 / x80,000 y150,000 / black) 
   Line (x65,000 y94,019 / x80,000 y120,000 / black) 
   Line (x80,000 y120,000 / x80,000 y150,000 / black) 
   Line (x100,000 y120,000 / x100,000 y150,000 / black) 
   Line (x100,000 y120,000 / x115,000 y94,019 / black) 
   Line (x100,000 y120,000 / x130,000 y120,000 / black) 
   Line (x100,000 y150,000 / x130,000 y150,000 / black) 
   Line (x115,000 y94,019 / x130,000 y120,000 / black) 
   Line (x130,000 y120,000 / x130,000 y150,000 / black) 
   Line (x150,000 y120,000 / x150,000 y150,000 / black) 
   Line (x150,000 y120,000 / x165,000 y94,019 / black) 
   Line (x150,000 y120,000 / x180,000 y120,000 / black) 
   Line (x150,000 y150,000 / x180,000 y150,000 / black) 
   Line (x165,000 y94,019 / x180,000 y120,000 / black) 
   Line (x180,000 y120,000 / x180,000 y150,000 / black) 
   Line (x200,000 y120,000 / x200,000 y150,000 / black) 
   Line (x200,000 y120,000 / x215,000 y94,019 / black) 
   Line (x200,000 y120,000 / x230,000 y120,000 / black) 
   Line (x200,000 y150,000 / x230,000 y150,000 / black) 
   Line (x215,000 y94,019 / x230,000 y120,000 / black) 
   Line (x230,000 y120,000 / x230,000 y150,000 / black) 

------------------------------------------
