The world 'Polygon7' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 10 formes là où seulement 7 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y276,411 / x16,152 y279,259 / black) 
   Line (x16,152 y279,259 / x45,773 y300,000 / black) 
   Line (x45,773 y0,000 / x81,684 y25,145 / black) 
   Line (x65,000 y110,000 / x98,809 y37,495 / black) 
   Line (x81,684 y25,145 / x121,684 y94,427 / black) 
   Line (x98,809 y37,495 / x143,495 y0,000 / black) 
   Line (x143,495 y300,000 / x160,093 y286,072 / black) 
   Line (x160,093 y286,072 / x237,367 y265,367 / black) 
   Line (x237,367 y265,367 / x300,000 y276,411 / black) 
Formes manquantes dans votre solution : 
   Line (x65,000 y110,000 / x127,547 y60,121 / black) 
   Line (x65,000 y190,000 / x127,547 y239,879 / black) 
   Line (x127,547 y60,121 / x205,541 y77,922 / black) 
   Line (x127,547 y239,879 / x205,541 y222,078 / black) 
   Line (x205,541 y77,922 / x240,251 y150,000 / black) 
   Line (x205,541 y222,078 / x240,251 y150,000 / black) 

------------------------------------------
