override def run() {
  ligne();gauche(90);avance(20);droite(90)
  
}





def motif(){ avance(30);droite(90);avance(30);droite(90);avance(30);droite(90);avance(30);droite(90);avance(30);droite(30);avance(30);droite(120);avance(30);droite(120);avance(30);droite(90);recule(30);
}

def ligne(){
motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);
  }