override def run():Unit= {
  for(i<-0 to 8)
  {
    tracerBranche(20)
    droite(45)
  }
}

def tracerBranche(taille:Int)
{
  avance(taille)
  gauche(45)
  avance(taille)
  droite(90)
  avance(taille)
  gauche(45)
  avance(taille)
  gauche(90)
  avance(taille)
  droite(45)
  avance(taille)
  droite(135)
  avance(taille)
  gauche(45)
  avance(taille)
  droite(90)
  avance(taille)
  gauche(45)
  avance(taille)
  droite(135)
  avance(taille)
  droite(45)
  avance(taille)
  gauche(90)
  avance(taille)
  gauche(45)
  avance(taille)
  droite(90)
  avance(taille)
  gauche(45)
  avance(taille)
  droite(180)
}