The world 'Stairs' differs:
The turtle Hawksbill is not heading to the right direction.  There is 14 shapes, but only 12 shapes were expected
Superflous shapes in your solution:
   Line (x45,739 y12,585 / x46,840 y0,000 / black) 
   Line (x45,739 y12,585 / x80,606 y15,635 / black) 
   Line (x46,840 y300,000 / x48,790 y277,718 / black) 
   Line (x80,606 y15,635 / x107,418 y38,133 / black) 
   Line (x85,000 y215,000 / x113,670 y194,925 / black) 
   Line (x107,418 y38,133 / x129,915 y11,321 / black) 
   Line (x113,670 y194,925 / x133,745 y223,595 / black) 
   Line (x129,915 y11,321 / x163,723 y2,262 / black) 
   Line (x133,745 y223,595 / x166,635 y235,566 / black) 
   Line (x154,664 y268,455 / x163,116 y300,000 / black) 
   Line (x154,664 y268,455 / x166,635 y235,566 / black) 
   Line (x163,116 y0,000 / x163,723 y2,262 / black) 
Missing shapes in your solution:
   Line (x85,000 y180,000 / x85,000 y215,000 / black) 
   Line (x85,000 y180,000 / x120,000 y180,000 / black) 
   Line (x120,000 y145,000 / x120,000 y180,000 / black) 
   Line (x120,000 y145,000 / x155,000 y145,000 / black) 
   Line (x155,000 y110,000 / x155,000 y145,000 / black) 
   Line (x155,000 y110,000 / x190,000 y110,000 / black) 
   Line (x190,000 y75,000 / x190,000 y110,000 / black) 
   Line (x190,000 y75,000 / x225,000 y75,000 / black) 
   Line (x225,000 y40,000 / x225,000 y75,000 / black) 
   Line (x225,000 y40,000 / x260,000 y40,000 / black) 

------------------------------------------
