The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x112.809 y155.678 / x162.050 y164.360 / black)  instead of Line (x73.058 y94.098 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x116.700 y137.373 / x158.152 y165.332 / black)  instead of Line (x73.058 y175.000 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x116.700 y137.373 / x165.215 y149.469 / black)  instead of Line (x73.058 y94.098 / x120.611 y109.549 / black) )
  x1 differs. (got Line (x148.366 y153.670 / x168.703 y199.347 / black)  instead of Line (x73.058 y175.000 / x120.611 y159.549 / black) )
  x1 differs. (got Line (x148.366 y153.670 / x185.523 y120.213 / black)  instead of Line (x120.611 y109.549 / x150.000 y69.098 / black) )
  x1 differs. (got Line (x150.000 y150.000 / x150.000 y200.000 / black)  instead of Line (x120.611 y159.549 / x150.000 y200.000 / black) )
  x2 differs. (got Line (x150.000 y150.000 / x197.553 y134.549 / black)  instead of Line (x150.000 y69.098 / x150.000 y119.098 / black) )
  x1 differs. (got Line (x158.152 y165.332 / x197.553 y134.549 / black)  instead of Line (x150.000 y150.000 / x150.000 y200.000 / black) )
  x1 differs. (got Line (x162.050 y164.360 / x185.523 y120.213 / black)  instead of Line (x150.000 y119.098 / x197.553 y134.549 / black) )
  x1 differs. (got Line (x165.215 y149.469 / x168.703 y199.347 / black)  instead of Line (x150.000 y150.000 / x197.553 y134.549 / black) )

------------------------------------------
