override def run():Unit= {
  motif()
}

def motif() {
  avance(30:Int)
  gauche(90:Double)
  avance(30:Int)
  droite(45:Double)
  avance(30:Int)
  gauche(90:Double)
  avance(30:Int)
  droite(90:Double)
  avance(30:Int)
  droite(90:Double)
  avance(30:Int)
  gauche(45:Double)
  avance(30:Int)
  droite(90:Double)
  avance(30:Int)
  gauche(45:Double)
  avance(30:Int)
  droite(90:Double)
  avance(30:Int)
  gauche(45:Double)
  avance(30:Int)
  droite(90:Double)
  avance(30:Int)
  droite(90:Double)
  avance(30:Int)
  gauche(90:Double)
  avance(30:Int)
  droite(45:Double)
  avance(30:Int)
  gauche(90:Double)
  avance(30:Int)
}