The world 'Polygon20' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 8 formes là où 20 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y172,450 / x47,550 y172,450 / black) 
   Line (x55,000 y85,000 / x55,000 y165,000 / black) 
   Line (x55,000 y85,000 / x79,721 y8,915 / black) 
   Line (x79,721 y8,915 / x86,199 y0,000 / black) 
   Line (x86,199 y300,000 / x126,744 y244,194 / black) 
   Line (x126,744 y244,194 / x191,466 y197,171 / black) 
   Line (x191,466 y197,171 / x267,550 y172,450 / black) 
   Line (x267,550 y172,450 / x300,000 y172,450 / black) 
Formes manquantes dans votre solution : 
   Line (x55,000 y135,000 / x55,000 y165,000 / black) 
   Line (x55,000 y135,000 / x64,271 y106,468 / black) 
   Line (x55,000 y165,000 / x64,271 y193,532 / black) 
   Line (x64,271 y106,468 / x81,904 y82,198 / black) 
   Line (x64,271 y193,532 / x81,904 y217,802 / black) 
   Line (x81,904 y82,198 / x106,175 y64,564 / black) 
   Line (x81,904 y217,802 / x106,175 y235,436 / black) 
   Line (x106,175 y64,564 / x134,706 y55,294 / black) 
   Line (x106,175 y235,436 / x134,706 y244,706 / black) 
   Line (x134,706 y55,294 / x164,706 y55,294 / black) 
   Line (x134,706 y244,706 / x164,706 y244,706 / black) 
   Line (x164,706 y55,294 / x193,238 y64,564 / black) 
   Line (x164,706 y244,706 / x193,238 y235,436 / black) 
   Line (x193,238 y64,564 / x217,508 y82,198 / black) 
   Line (x193,238 y235,436 / x217,508 y217,802 / black) 
   Line (x217,508 y82,198 / x235,142 y106,468 / black) 
   Line (x217,508 y217,802 / x235,142 y193,532 / black) 
   Line (x235,142 y106,468 / x244,413 y135,000 / black) 
   Line (x235,142 y193,532 / x244,413 y165,000 / black) 
   Line (x244,413 y135,000 / x244,413 y165,000 / black) 

------------------------------------------
