Le monde 'Star' diffère:
  x1 diffère. (trouvé Line (x75,215 y173,517 / x106,681 y134,660 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x75,215 y173,517 / x122,768 y158,066 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x77,292 y94,209 / x106,681 y134,660 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x77,292 y94,209 / x123,971 y112,128 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x122,768 y158,066 / x150,000 y200,000 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x123,971 y112,128 / x153,360 y71,677 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  y1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x198,296 y137,059 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x150,743 y121,608 / x153,360 y71,677 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x150,743 y121,608 / x198,296 y137,059 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))

