override def run() {
  ligne4Maisons()
  avance(75)
  baisseCrayon()
  ligne2Maisons()
  avance(75)
  baisseCrayon()
  ligne4Maisons()
  avance(75)
}


def ligne4Maisons() {
  for (nbMais <- 1 to 4) {
    for (compt1 <- 1 to 5) {
      avance(30)
      droite(90)
    }
    for (compt2 <- 1 to 2) {
      avance(30)
      gauche(120)
    }
    avance(30)
    gauche(30)
    avance(30)
    gauche(90)
    leveCrayon()
    avance(50)
    baisseCrayon()
    gauche(90)
  }
  leveCrayon()
  droite(90)
  recule(200)
  gauche(90)
}

def ligne2Maisons() {
  for (compt1 <- 1 to 5) {
    avance(30)
    droite(90)
  }
  for (compt2 <- 1 to 2) {
    avance(30)
    gauche(120)
  }
  avance(30)
  gauche(30)
  avance(30)
  gauche(90)
  leveCrayon()
  avance(150)
  baisseCrayon()
  gauche(90)
  for (compt1 <- 1 to 5) {
    avance(30)
    droite(90)
  }
  for (compt2 <- 1 to 2) {
    avance(30)
    gauche(120)
  }
  avance(30)
  gauche(30)
  avance(30)
  leveCrayon()
  droite(90)
  avance(150)
  droite(90)
}