def triangle (length:Double) {
  penDown();
  for (i <- 0 to 2) {
    forward(length);
    right(120.0);
  }
}

def square (steps:Double) {
  penDown();
  for (i <- 0 to 3) {
    forward(steps);
  	right(90.0);
  }
}

def house (height:Double) {
  square(height);
  forward(height);
  right(30.0);
  triangle(height);
  left(30.0);
  backward(height);
}

override def run() {
  var (x, y) = (getX(), getY());
  //for (i <- y to y+150 by 75) {
    //for (j <- x to 250 by 50) {
      //setPos(j, i);
      //house(30);
  	//}
 // }
  setPos(x, 75.0);
  house(30);
  setPos(x+150, 75.0);
  house(30);
  setPos(x, y+155);
}