The world 'CircleTen' differs:
  radius differs (trouvé plm.universe.turtles.Circle@2a96022e au lieu de plm.universe.turtles.Circle@48a2093a)
  radius differs (trouvé plm.universe.turtles.Circle@2451e90c au lieu de plm.universe.turtles.Circle@99f0301)
  radius differs (trouvé plm.universe.turtles.Circle@206e695e au lieu de plm.universe.turtles.Circle@38dcea85)
  radius differs (trouvé plm.universe.turtles.Circle@656ce337 au lieu de plm.universe.turtles.Circle@69b0fc4e)
  radius differs (trouvé plm.universe.turtles.Circle@7ff11ac6 au lieu de plm.universe.turtles.Circle@28b57524)
  radius differs (trouvé plm.universe.turtles.Circle@544385bd au lieu de plm.universe.turtles.Circle@6dfe6147)
  radius differs (trouvé plm.universe.turtles.Circle@73422f2 au lieu de plm.universe.turtles.Circle@8e98321)
  radius differs (trouvé plm.universe.turtles.Circle@5431c78 au lieu de plm.universe.turtles.Circle@a84650)
  radius differs (trouvé plm.universe.turtles.Circle@7293013c au lieu de plm.universe.turtles.Circle@790e3e4d)
  radius differs (trouvé plm.universe.turtles.Circle@3a350cbe au lieu de plm.universe.turtles.Circle@32593d34)

------------------------------------------
