override def run():Unit= {
  for(i <- 1 to 36) {
    motif()
    droite(10)
  }
}


def motif() = {
  avance(20)
  gauche(45)
  avance(20)
  droite(90)
  avance(20)
  gauche(45)
  avance(20)
  gauche(90)
  avance(20)
  droite(45)
  avance(20)
  droite(135)
  avance(20)
  gauche(45)
  avance(20)
  droite(90)
  avance(20)
  gauche(45)
  avance(20)
  droite(135)
  avance(20)
  droite(45)
  avance(20)
  gauche(90)
  avance(20)
  gauche(45)
  avance(20)
  droite(90)
  avance(20)
  gauche(45)
  avance(20)
}