Le monde 'CircleTen' diffère:
  radius differs (trouvé plm.universe.turtles.Circle@b8946f1 au lieu de plm.universe.turtles.Circle@6d70f57c)
  radius differs (trouvé plm.universe.turtles.Circle@695adb3a au lieu de plm.universe.turtles.Circle@2cbedb10)
  radius differs (trouvé plm.universe.turtles.Circle@6dc1beb8 au lieu de plm.universe.turtles.Circle@7f07d69)
  radius differs (trouvé plm.universe.turtles.Circle@38cce5a6 au lieu de plm.universe.turtles.Circle@62f0dff4)
  radius differs (trouvé plm.universe.turtles.Circle@2a4996c au lieu de plm.universe.turtles.Circle@6bbb764)
  radius differs (trouvé plm.universe.turtles.Circle@590583c0 au lieu de plm.universe.turtles.Circle@3deef86b)
  radius differs (trouvé plm.universe.turtles.Circle@1ba77943 au lieu de plm.universe.turtles.Circle@407cfdc4)
  radius differs (trouvé plm.universe.turtles.Circle@35126d88 au lieu de plm.universe.turtles.Circle@7ff5e6e1)
  radius differs (trouvé plm.universe.turtles.Circle@5f38f53d au lieu de plm.universe.turtles.Circle@780db1c3)
  radius differs (trouvé plm.universe.turtles.Circle@5ed5fd67 au lieu de plm.universe.turtles.Circle@e47dab2)

