Le monde 'Polygon20' diffère:
The turtle Hawksbill is not heading to the right direction.  There is 22 shapes, but only 20 shapes were expected
Superflous shapes in your solution:
   Line (x54,998 y164,985 / x63,446 y193,771 / black) 
   Line (x55,000 y135,000 / x63,452 y106,215 / black) 
   Line (x63,446 y193,771 / x79,662 y219,011 / black) 
   Line (x63,452 y106,215 / x79,672 y80,978 / black) 
   Line (x79,662 y219,011 / x102,332 y238,660 / black) 
   Line (x79,672 y80,978 / x102,345 y61,332 / black) 
   Line (x102,332 y238,660 / x129,620 y251,125 / black) 
   Line (x102,345 y61,332 / x129,634 y48,871 / black) 
   Line (x129,620 y251,125 / x159,314 y255,398 / black) 
   Line (x129,634 y48,871 / x159,329 y44,602 / black) 
   Line (x159,314 y255,398 / x189,009 y251,131 / black) 
   Line (x159,329 y44,602 / x189,023 y48,873 / black) 
   Line (x189,009 y251,131 / x216,299 y238,672 / black) 
   Line (x189,023 y48,873 / x216,312 y61,336 / black) 
   Line (x216,299 y238,672 / x238,973 y219,028 / black) 
   Line (x216,312 y61,336 / x238,983 y80,983 / black) 
   Line (x238,973 y219,028 / x255,195 y193,791 / black) 
   Line (x238,983 y80,983 / x255,201 y106,222 / black) 
   Line (x255,195 y193,791 / x263,649 y165,007 / black) 
   Line (x255,201 y106,222 / x263,651 y135,007 / black) 
   Line (x263,651 y135,007 / x263,649 y165,007 / black) 
Missing shapes in your solution:
   Line (x55,000 y135,000 / x64,271 y106,468 / black) 
   Line (x55,000 y165,000 / x64,271 y193,532 / black) 
   Line (x64,271 y106,468 / x81,904 y82,198 / black) 
   Line (x64,271 y193,532 / x81,904 y217,802 / black) 
   Line (x81,904 y82,198 / x106,175 y64,564 / black) 
   Line (x81,904 y217,802 / x106,175 y235,436 / black) 
   Line (x106,175 y64,564 / x134,706 y55,294 / black) 
   Line (x106,175 y235,436 / x134,706 y244,706 / black) 
   Line (x134,706 y55,294 / x164,706 y55,294 / black) 
   Line (x134,706 y244,706 / x164,706 y244,706 / black) 
   Line (x164,706 y55,294 / x193,238 y64,564 / black) 
   Line (x164,706 y244,706 / x193,238 y235,436 / black) 
   Line (x193,238 y64,564 / x217,508 y82,198 / black) 
   Line (x193,238 y235,436 / x217,508 y217,802 / black) 
   Line (x217,508 y82,198 / x235,142 y106,468 / black) 
   Line (x217,508 y217,802 / x235,142 y193,532 / black) 
   Line (x235,142 y106,468 / x244,413 y135,000 / black) 
   Line (x235,142 y193,532 / x244,413 y165,000 / black) 
   Line (x244,413 y135,000 / x244,413 y165,000 / black) 

