The world 'Flower' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 17 formes là où 44 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x90,000 y150,000 / x97,071 y142,929 / black) 
   Line (x97,071 y132,929 / x97,071 y142,929 / black) 
   Line (x97,071 y132,929 / x117,071 y132,929 / black) 
   Line (x117,071 y132,929 / x124,142 y125,858 / black) 
   Line (x124,142 y125,858 / x138,284 y140,000 / black) 
   Line (x138,284 y140,000 / x148,284 y140,000 / black) 
   Line (x148,284 y140,000 / x148,284 y160,000 / black) 
   Line (x148,284 y160,000 / x155,355 y167,071 / black) 
   Line (x148,284 y174,142 / x155,355 y167,071 / black) 
Formes manquantes dans votre solution : 
   Line (x90,000 y150,000 / x107,678 y132,322 / black) 
   Line (x90,000 y150,000 / x107,678 y167,678 / black) 
   Line (x107,678 y107,322 / x107,678 y132,322 / black) 
   Line (x107,678 y167,678 / x107,678 y192,678 / black) 
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x107,678 y107,322 / x132,678 y107,322 / black) 
   Line (x107,678 y132,322 / x132,678 y132,322 / black) 
   Line (x107,678 y167,678 / x132,678 y167,678 / black) 
   Line (x107,678 y192,678 / x132,678 y192,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y107,322 / x132,678 y132,322 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y107,322 / x150,355 y89,645 / black) 
   Line (x132,678 y107,322 / x150,355 y125,000 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y192,678 / x150,355 y210,355 / black) 
   Line (x132,678 y132,322 / x168,033 y167,678 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y89,645 / x168,033 y107,322 / black) 
   Line (x150,355 y125,000 / x168,033 y107,322 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x150,355 y210,355 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x193,033 y107,322 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x168,033 y192,678 / x193,033 y192,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 
   Line (x193,033 y107,322 / x193,033 y132,322 / black) 
   Line (x193,033 y167,678 / x193,033 y192,678 / black) 
   Line (x193,033 y132,322 / x210,711 y150,000 / black) 
   Line (x193,033 y167,678 / x210,711 y150,000 / black) 

------------------------------------------
