override def run():Unit= {
  for(i<-0 to 10){
    avance(30)
    gauche(90)
    avance(30)
    droite(45)
    avance(30)
    gauche(90)
    avance(30)
    droite(90)
    avance(30)
    droite(90)
    avance(30)
    gauche(45)
    avance(30)
    droite(90)
    avance(30)
    gauche(45)
    avance(30)
    droite(90)
    avance(30)
    gauche(45)
    avance(30)
    droite(90)
    avance(30)
    droite(90)
    avance(30)
    gauche(90)
    avance(30)
    droite(45)
    gauche(90)
    avance(30)
    droite(45)
    
    
    
    
  }
}