The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 2 formes là où 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x150,000 y200,000 / x193,301 y175,000 / black) 
   Line (x193,301 y175,000 / x193,301 y225,000 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y150,000 / x150,000 y200,000 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
