The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x54,512 y161,420 / x89,245 y125,453 / black)  instead of Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x54,512 y161,420 / x104,481 y159,675 / black)  instead of Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x68,908 y79,776 / x89,245 y125,453 / black)  instead of Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 differs. (got Line (x68,908 y79,776 / x115,267 y98,506 / black)  instead of Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 differs. (got Line (x104,481 y159,675 / x124,818 y205,353 / black)  instead of Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 differs. (got Line (x115,267 y98,506 / x150,000 y62,539 / black)  instead of Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  y1 differs. (got Line (x150,000 y62,539 / x150,000 y112,539 / black)  instead of Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x2 differs. (got Line (x150,000 y112,539 / x196,359 y131,270 / black)  instead of Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x2 differs. (got Line (x150,000 y150,000 / x196,359 y131,270 / black)  instead of Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
