override def run() {
  ligne(); leveCrayon(); forward(75); left(90); forward(50); right(90); baisseCrayon(); maison(); left(180); leveCrayon(); forward(180); right(90); baisseCrayon(); maison(); leveCrayon(); left(90); forward(75); left(90); baisseCrayon(); ligne();
}



def ligne() {
  for (i<- 1 to 4) {
  	maison(); leveCrayon(); forward(20); baisseCrayon(); left(90);
  }
}


def maison() {
  forward(30); right(90); forward(30); left(120); forward(30); left(120); forward(30); left(30); forward(30); left(90); forward(30); left(90); forward(30); left(90); forward(30); left(90); forward(30); right(270); forward(30);
}