The world 'Polygon6' differs:
The turtle Hawksbill is not heading to the right direction.  There is 7 shapes, but only 6 shapes were expected
Superflous shapes in your solution:
   Line (x81.000 y110.000 / x143.172 y59.654 / black) 
   Line (x83.208 y194.334 / x147.930 y241.357 / black) 
   Line (x143.172 y59.654 / x221.423 y76.287 / black) 
   Line (x147.930 y241.357 / x225.204 y220.651 / black) 
   Line (x221.423 y76.287 / x257.743 y147.568 / black) 
   Line (x225.204 y220.651 / x257.743 y147.568 / black) 
Missing shapes in your solution:
   Line (x81.000 y110.000 / x150.282 y70.000 / black) 
   Line (x81.000 y190.000 / x150.282 y230.000 / black) 
   Line (x150.282 y70.000 / x219.564 y110.000 / black) 
   Line (x150.282 y230.000 / x219.564 y190.000 / black) 
   Line (x219.564 y110.000 / x219.564 y190.000 / black) 

