override def run() {
  for (i <- 1 to 4) {
    penDown();
    house();
    penUp();
    right(90);
    forward(50);
    left(90);
  }
  left(90);
  forward(50);
  right(90);
  forward(75);
  penDown();
  house();
  penUp();
  forward(75);
  for (i <- 1 to 4) {
    penDown();
    house();
    penUp();
    left(90);
    forward(50);
    right(90);
  }
  right(90);
  forward(50);
  left(90);
  backward(75);
  penDown();
  house();
  penUp();
  forward(150);
}


def house() {
  for (i <- 1 to 5) {
    forward(30);
    right(90);
  }
  left(60);
  forward(30);
  right(120);
  forward(30);
  left(60);
  backward(30);
  left(90);
  backward(30);
}