Le monde 'Polygon6' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 8 formes là où seulement 6 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y158,182 / x44,830 y146,170 / black) 
   Line (x81,000 y110,000 / x101,706 y32,726 / black) 
   Line (x101,706 y32,726 / x120,600 y0,000 / black) 
   Line (x120,600 y300,000 / x141,706 y263,444 / black) 
   Line (x141,706 y263,444 / x198,274 y206,875 / black) 
   Line (x198,274 y206,875 / x267,556 y166,875 / black) 
   Line (x267,556 y166,875 / x300,000 y158,182 / black) 
Formes manquantes dans votre solution : 
   Line (x81,000 y110,000 / x150,282 y70,000 / black) 
   Line (x81,000 y190,000 / x150,282 y230,000 / black) 
   Line (x150,282 y70,000 / x219,564 y110,000 / black) 
   Line (x150,282 y230,000 / x219,564 y190,000 / black) 
   Line (x219,564 y110,000 / x219,564 y190,000 / black) 

------------------------------------------
