Le monde 'CircleYing' diffère:
The turtle Hawksbill is at the right location.  There is only 358 shapes, but 431 shapes were expected
Superflous shapes in your solution:
   Line (x35,000 y147,000 / x36,247 y156,876 / black) 
   Line (x35,000 y148,000 / x36,247 y140,124 / black) 
   Line (x35,000 y149,000 / x36,254 y164,938 / black) 
   Line (x36,247 y140,124 / x37,273 y137,306 / black) 
   Line (x36,247 y156,876 / x37,273 y159,694 / black) 
   Line (x37,273 y137,306 / x38,588 y134,611 / black) 
   Line (x37,273 y159,694 / x38,588 y162,389 / black) 
   Line (x38,588 y134,611 / x39,618 y132,896 / black) 
   Line (x38,588 y162,389 / x39,618 y164,104 / black) 
   Line (x39,618 y132,896 / x40,765 y131,258 / black) 
   Line (x39,618 y164,104 / x40,765 y165,742 / black) 
   Line (x40,765 y131,258 / x42,023 y129,704 / black) 
   Line (x40,765 y165,742 / x42,023 y167,296 / black) 
   Line (x42,023 y129,704 / x43,387 y128,242 / black) 
   Line (x42,023 y167,296 / x43,387 y168,758 / black) 
   Line (x43,387 y128,242 / x44,849 y126,878 / black) 
   Line (x43,387 y168,758 / x44,849 y170,122 / black) 
   Line (x44,849 y126,878 / x46,403 y125,620 / black) 
   Line (x44,849 y170,122 / x46,403 y171,380 / black) 
   Line (x46,403 y125,620 / x48,041 y124,473 / black) 
   Line (x46,403 y171,380 / x48,041 y172,527 / black) 
   Line (x48,041 y124,473 / x49,756 y123,443 / black) 
   Line (x48,041 y172,527 / x49,756 y173,557 / black) 
   Line (x49,756 y123,443 / x51,537 y122,535 / black) 
   Line (x49,756 y173,557 / x51,537 y174,465 / black) 
   Line (x51,537 y122,535 / x53,378 y121,754 / black) 
   Line (x51,537 y174,465 / x53,378 y175,246 / black) 
   Line (x53,378 y121,754 / x55,269 y121,102 / black) 
   Line (x53,378 y175,246 / x55,269 y175,898 / black) 
   Line (x55,269 y121,102 / x57,200 y120,585 / black) 
   Line (x55,269 y175,898 / x57,200 y176,415 / black) 
   Line (x57,200 y120,585 / x59,163 y120,203 / black) 
   Line (x57,200 y176,415 / x59,163 y176,797 / black) 
   Line (x59,163 y120,203 / x61,148 y119,960 / black) 
   Line (x59,163 y176,797 / x61,148 y177,040 / black) 
   Line (x61,148 y119,960 / x63,145 y119,855 / black) 
   Line (x61,148 y177,040 / x63,145 y177,145 / black) 
   Line (x63,145 y177,145 / x64,145 y177,145 / black) 
   Line (x63,145 y119,855 / x65,144 y119,890 / black) 
   Line (x64,145 y177,145 / x66,142 y177,040 / black) 
   Line (x65,144 y119,890 / x67,136 y120,064 / black) 
   Line (x66,142 y177,040 / x68,127 y176,797 / black) 
   Line (x67,136 y120,064 / x69,112 y120,377 / black) 
   Line (x68,127 y176,797 / x70,090 y176,415 / black) 
   Line (x69,112 y120,377 / x71,060 y120,827 / black) 
   Line (x70,090 y176,415 / x72,021 y175,898 / black) 
   Line (x71,060 y120,827 / x72,972 y121,412 / black) 
   Line (x72,021 y175,898 / x73,912 y175,246 / black) 
   Line (x72,972 y121,412 / x74,839 y122,128 / black) 
   Line (x73,912 y175,246 / x75,753 y174,465 / black) 
   Line (x74,839 y122,128 / x76,652 y122,973 / black) 
   Line (x75,753 y174,465 / x77,534 y173,557 / black) 
   Line (x76,652 y122,973 / x78,400 y123,943 / black) 
   Line (x77,534 y173,557 / x79,249 y172,527 / black) 
   Line (x78,400 y123,943 / x80,078 y125,032 / black) 
   Line (x79,249 y172,527 / x80,887 y171,380 / black) 
   Line (x80,078 y125,032 / x81,675 y126,235 / black) 
   Line (x80,887 y171,380 / x82,441 y170,122 / black) 
   Line (x81,675 y126,235 / x83,184 y127,547 / black) 
   Line (x82,441 y170,122 / x83,903 y168,758 / black) 
   Line (x83,184 y127,547 / x84,598 y128,961 / black) 
   Line (x83,903 y168,758 / x85,267 y167,296 / black) 
   Line (x84,598 y128,961 / x85,910 y130,470 / black) 
   Line (x85,267 y167,296 / x86,525 y165,742 / black) 
   Line (x85,910 y130,470 / x87,113 y132,067 / black) 
   Line (x86,525 y165,742 / x87,672 y164,104 / black) 
   Line (x87,113 y132,067 / x88,202 y133,744 / black) 
   Line (x87,672 y164,104 / x88,702 y162,389 / black) 
   Line (x88,202 y133,744 / x89,610 y136,392 / black) 
   Line (x88,702 y162,389 / x90,017 y159,694 / black) 
   Line (x89,610 y136,392 / x90,733 y139,173 / black) 
   Line (x90,017 y159,694 / x91,042 y156,876 / black) 
   Line (x90,733 y139,173 / x91,768 y143,033 / black) 
   Line (x91,042 y156,876 / x92,081 y151,991 / black) 
   Line (x91,768 y143,033 / x92,290 y149,000 / black) 
Missing shapes in your solution:
   Line (x35,000 y148,000 / x36,148 y137,077 / black) 
   Line (x35,000 y147,000 / x36,254 y164,938 / black) 
   Line (x36,148 y137,077 / x37,357 y132,227 / black) 
   Line (x37,357 y132,227 / x38,626 y128,434 / black) 
   Line (x38,626 y128,434 / x39,750 y125,653 / black) 
   Line (x39,750 y125,653 / x41,018 y122,934 / black) 
   Line (x41,018 y122,934 / x42,426 y120,286 / black) 
   Line (x42,426 y120,286 / x43,441 y118,563 / black) 
   Line (x43,441 y118,563 / x44,516 y116,876 / black) 
   Line (x44,516 y116,876 / x45,648 y115,228 / black) 
   Line (x45,648 y115,228 / x46,838 y113,620 / black) 
   Line (x46,838 y113,620 / x48,083 y112,055 / black) 
   Line (x48,083 y112,055 / x49,382 y110,534 / black) 
   Line (x49,382 y110,534 / x50,733 y109,060 / black) 
   Line (x50,733 y109,060 / x52,135 y107,633 / black) 
   Line (x52,135 y107,633 / x53,585 y106,257 / black) 
   Line (x53,585 y106,257 / x55,083 y104,931 / black) 
   Line (x55,083 y104,931 / x56,626 y103,659 / black) 
   Line (x56,626 y103,659 / x58,213 y102,442 / black) 
   Line (x58,213 y102,442 / x59,841 y101,280 / black) 
   Line (x59,841 y101,280 / x61,509 y100,177 / black) 
   Line (x61,509 y100,177 / x63,214 y99,132 / black) 
   Line (x63,214 y99,132 / x64,955 y98,147 / black) 
   Line (x64,955 y98,147 / x66,729 y97,223 / black) 
   Line (x66,729 y97,223 / x68,534 y96,362 / black) 
   Line (x68,534 y96,362 / x70,368 y95,565 / black) 
   Line (x70,368 y95,565 / x72,229 y94,832 / black) 
   Line (x72,229 y94,832 / x74,114 y94,164 / black) 
   Line (x74,114 y94,164 / x76,021 y93,563 / black) 
   Line (x76,021 y93,563 / x77,948 y93,029 / black) 
   Line (x77,948 y93,029 / x79,893 y92,562 / black) 
   Line (x79,893 y92,562 / x81,853 y92,163 / black) 
   Line (x81,853 y92,163 / x83,825 y91,833 / black) 
   Line (x83,825 y91,833 / x85,808 y91,572 / black) 
   Line (x85,808 y91,572 / x87,799 y91,380 / black) 
   Line (x87,799 y91,380 / x89,795 y91,258 / black) 
   Line (x89,795 y91,258 / x91,794 y91,206 / black) 
   Line (x91,794 y91,206 / x92,794 y91,206 / black) 
   Line (x92,794 y91,206 / x94,794 y91,258 / black) 
   Line (x94,794 y91,258 / x96,790 y91,380 / black) 
   Line (x96,790 y91,380 / x98,780 y91,572 / black) 
   Line (x98,780 y91,572 / x100,763 y91,833 / black) 
   Line (x100,763 y91,833 / x102,736 y92,163 / black) 
   Line (x102,736 y92,163 / x104,696 y92,562 / black) 
   Line (x104,696 y92,562 / x106,640 y93,029 / black) 
   Line (x106,640 y93,029 / x108,567 y93,563 / black) 
   Line (x108,567 y93,563 / x110,475 y94,164 / black) 
   Line (x110,475 y94,164 / x112,360 y94,832 / black) 
   Line (x112,360 y94,832 / x114,221 y95,565 / black) 
   Line (x114,221 y95,565 / x116,055 y96,362 / black) 
   Line (x116,055 y96,362 / x117,860 y97,223 / black) 
   Line (x117,860 y97,223 / x119,634 y98,147 / black) 
   Line (x119,634 y98,147 / x121,375 y99,132 / black) 
   Line (x121,375 y99,132 / x123,080 y100,177 / black) 
   Line (x123,080 y100,177 / x124,747 y101,280 / black) 
   Line (x124,747 y101,280 / x126,376 y102,442 / black) 
   Line (x126,376 y102,442 / x127,962 y103,659 / black) 
   Line (x127,962 y103,659 / x129,505 y104,931 / black) 
   Line (x129,505 y104,931 / x131,003 y106,257 / black) 
   Line (x131,003 y106,257 / x132,454 y107,633 / black) 
   Line (x132,454 y107,633 / x133,856 y109,060 / black) 
   Line (x133,856 y109,060 / x135,207 y110,534 / black) 
   Line (x135,207 y110,534 / x136,506 y112,055 / black) 
   Line (x136,506 y112,055 / x137,751 y113,620 / black) 
   Line (x137,751 y113,620 / x138,940 y115,228 / black) 
   Line (x138,940 y115,228 / x140,073 y116,876 / black) 
   Line (x140,073 y116,876 / x141,148 y118,563 / black) 
   Line (x141,148 y118,563 / x142,163 y120,286 / black) 
   Line (x142,163 y120,286 / x143,571 y122,934 / black) 
   Line (x143,571 y122,934 / x144,839 y125,653 / black) 
   Line (x144,839 y125,653 / x145,962 y128,434 / black) 
   Line (x145,962 y128,434 / x147,231 y132,227 / black) 
   Line (x147,231 y132,227 / x148,233 y136,099 / black) 
   Line (x148,233 y136,099 / x149,327 y143,008 / black) 
   Line (x149,327 y143,008 / x150,372 y157,957 / black) 
   Line (x150,372 y157,957 / x151,411 y162,846 / black) 
   Line (x151,411 y162,846 / x152,547 y166,680 / black) 
   Line (x152,547 y166,680 / x153,573 y169,499 / black) 
   Line (x153,573 y169,499 / x154,745 y172,260 / black) 
   Line (x154,745 y172,260 / x156,060 y174,957 / black) 
   Line (x156,060 y174,957 / x157,515 y177,580 / black) 
   Line (x157,515 y177,580 / x158,560 y179,285 / black) 
   Line (x158,560 y179,285 / x159,663 y180,953 / black) 
   Line (x159,663 y180,953 / x160,825 y182,581 / black) 
   Line (x160,825 y182,581 / x162,042 y184,168 / black) 
   Line (x162,042 y184,168 / x163,314 y185,711 / black) 
   Line (x163,314 y185,711 / x164,640 y187,209 / black) 
   Line (x164,640 y187,209 / x166,016 y188,660 / black) 
   Line (x166,016 y188,660 / x167,443 y190,061 / black) 
   Line (x167,443 y190,061 / x168,917 y191,413 / black) 
   Line (x168,917 y191,413 / x170,438 y192,711 / black) 
   Line (x170,438 y192,711 / x172,003 y193,956 / black) 
   Line (x172,003 y193,956 / x173,611 y195,146 / black) 
   Line (x173,611 y195,146 / x175,259 y196,279 / black) 
   Line (x175,259 y196,279 / x176,946 y197,353 / black) 
   Line (x176,946 y197,353 / x178,669 y198,368 / black) 
   Line (x178,669 y198,368 / x180,426 y199,323 / black) 
   Line (x180,426 y199,323 / x182,216 y200,215 / black) 
   Line (x182,216 y200,215 / x184,036 y201,044 / black) 
   Line (x184,036 y201,044 / x185,884 y201,810 / black) 
   Line (x185,884 y201,810 / x187,757 y202,510 / black) 
   Line (x187,757 y202,510 / x189,654 y203,145 / black) 
   Line (x189,654 y203,145 / x191,571 y203,713 / black) 
   Line (x191,571 y203,713 / x193,507 y204,213 / black) 
   Line (x193,507 y204,213 / x195,460 y204,646 / black) 
   Line (x195,460 y204,646 / x197,426 y205,011 / black) 
   Line (x197,426 y205,011 / x199,404 y205,306 / black) 
   Line (x199,404 y205,306 / x201,391 y205,533 / black) 
   Line (x201,391 y205,533 / x203,385 y205,690 / black) 
   Line (x203,385 y205,690 / x205,383 y205,777 / black) 
   Line (x205,383 y205,777 / x206,383 y205,794 / black) 
   Line (x206,383 y205,794 / x207,383 y205,794 / black) 
   Line (x207,383 y205,794 / x209,382 y205,742 / black) 
   Line (x209,382 y205,742 / x211,378 y205,620 / black) 
   Line (x211,378 y205,620 / x213,369 y205,428 / black) 
   Line (x213,369 y205,428 / x215,352 y205,167 / black) 
   Line (x215,352 y205,167 / x217,324 y204,837 / black) 
   Line (x217,324 y204,837 / x219,284 y204,438 / black) 
   Line (x219,284 y204,438 / x221,229 y203,971 / black) 
   Line (x221,229 y203,971 / x223,156 y203,437 / black) 
   Line (x223,156 y203,437 / x225,063 y202,836 / black) 
   Line (x225,063 y202,836 / x226,949 y202,168 / black) 
   Line (x226,949 y202,168 / x228,809 y201,435 / black) 
   Line (x228,809 y201,435 / x230,643 y200,638 / black) 
   Line (x230,643 y200,638 / x232,449 y199,777 / black) 
   Line (x232,449 y199,777 / x234,223 y198,853 / black) 
   Line (x234,223 y198,853 / x235,963 y197,868 / black) 
   Line (x235,963 y197,868 / x237,668 y196,823 / black) 
   Line (x237,668 y196,823 / x239,336 y195,720 / black) 
   Line (x239,336 y195,720 / x240,964 y194,558 / black) 
   Line (x240,964 y194,558 / x242,551 y193,341 / black) 
   Line (x242,551 y193,341 / x244,094 y192,069 / black) 
   Line (x244,094 y192,069 / x245,592 y190,743 / black) 
   Line (x245,592 y190,743 / x247,043 y189,367 / black) 
   Line (x247,043 y189,367 / x248,444 y187,940 / black) 
   Line (x248,444 y187,940 / x249,796 y186,466 / black) 
   Line (x249,796 y186,466 / x251,094 y184,945 / black) 
   Line (x251,094 y184,945 / x252,339 y183,380 / black) 
   Line (x252,339 y183,380 / x253,529 y181,772 / black) 
   Line (x253,529 y181,772 / x254,662 y180,124 / black) 
   Line (x254,662 y180,124 / x255,736 y178,437 / black) 
   Line (x255,736 y178,437 / x256,751 y176,714 / black) 
   Line (x256,751 y176,714 / x258,160 y174,066 / black) 
   Line (x258,160 y174,066 / x259,427 y171,347 / black) 
   Line (x259,427 y171,347 / x260,551 y168,566 / black) 
   Line (x260,551 y168,566 / x261,820 y164,773 / black) 
   Line (x261,820 y164,773 / x262,821 y160,901 / black) 
   Line (x262,821 y160,901 / x263,916 y153,992 / black) 

