override def run() {
 def ligne(){
 	def maison(){
	baisseCrayon
	for(i <- 1 to 4){
		avance(30)
		droite(90)
	}

	avance(30)
	for(i <- 1 to 3){
		droite(30)
		avance(30)
		droite(90)
	}
	recule(30)
}

	for(i <- 1 to 4){
		maison
		leveCrayon
		droite(90)
		avance(50)
		gauche(90)
	}
 }

def maison2(){
	baisseCrayon
	for(i <- 1 to 4){
		avance(30)
		gauche(90)
	}

	avance(30)
	for(i <- 1 to 3){
		gauche(30)
		avance(30)
		gauche(90)
	}
	recule(30)
}
ligne
droite(90)
recule(20)
gauche(90)

	for(j <-  1 to 2){
		maison2
		avance(75) 
	}
}
