The world 'Flower' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 69 formes là où seulement 44 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x90,000 y0,000 / x90,000 y175,000 / black) 
   Line (x90,000 y225,000 / x90,000 y300,000 / black) 
   Line (x90,000 y0,000 / x107,678 y17,678 / black) 
   Line (x90,000 y25,000 / x107,678 y7,322 / black) 
   Line (x90,000 y25,000 / x107,678 y42,678 / black) 
   Line (x90,000 y50,000 / x107,678 y32,322 / black) 
   Line (x90,000 y50,000 / x107,678 y67,678 / black) 
   Line (x90,000 y75,000 / x107,678 y57,322 / black) 
   Line (x90,000 y75,000 / x107,678 y92,678 / black) 
   Line (x90,000 y100,000 / x107,678 y82,322 / black) 
   Line (x90,000 y100,000 / x107,678 y117,678 / black) 
   Line (x90,000 y125,000 / x107,678 y142,678 / black) 
   Line (x90,000 y225,000 / x107,678 y207,322 / black) 
   Line (x90,000 y250,000 / x107,678 y232,322 / black) 
   Line (x90,000 y250,000 / x107,678 y267,678 / black) 
   Line (x90,000 y275,000 / x107,678 y257,322 / black) 
   Line (x90,000 y275,000 / x107,678 y292,678 / black) 
   Line (x90,000 y300,000 / x107,678 y282,322 / black) 
   Line (x107,678 y7,322 / x132,678 y7,322 / black) 
   Line (x107,678 y17,678 / x132,678 y17,678 / black) 
   Line (x107,678 y32,322 / x132,678 y32,322 / black) 
   Line (x107,678 y42,678 / x132,678 y42,678 / black) 
   Line (x107,678 y57,322 / x132,678 y57,322 / black) 
   Line (x107,678 y67,678 / x132,678 y67,678 / black) 
   Line (x107,678 y82,322 / x132,678 y82,322 / black) 
   Line (x107,678 y92,678 / x132,678 y92,678 / black) 
   Line (x107,678 y117,678 / x132,678 y117,678 / black) 
   Line (x107,678 y142,678 / x132,678 y142,678 / black) 
   Line (x107,678 y207,322 / x132,678 y207,322 / black) 
   Line (x107,678 y232,322 / x132,678 y232,322 / black) 
   Line (x107,678 y257,322 / x132,678 y257,322 / black) 
   Line (x107,678 y267,678 / x132,678 y267,678 / black) 
   Line (x107,678 y282,322 / x132,678 y282,322 / black) 
   Line (x107,678 y292,678 / x132,678 y292,678 / black) 
   Line (x132,678 y7,322 / x150,355 y25,000 / black) 
   Line (x132,678 y17,678 / x150,355 y0,000 / black) 
   Line (x132,678 y32,322 / x150,355 y50,000 / black) 
   Line (x132,678 y42,678 / x150,355 y25,000 / black) 
   Line (x132,678 y57,322 / x150,355 y75,000 / black) 
   Line (x132,678 y67,678 / x150,355 y50,000 / black) 
   Line (x132,678 y82,322 / x150,355 y100,000 / black) 
   Line (x132,678 y92,678 / x150,355 y75,000 / black) 
   Line (x132,678 y117,678 / x150,355 y100,000 / black) 
   Line (x132,678 y132,322 / x150,355 y150,000 / black) 
   Line (x132,678 y142,678 / x150,355 y125,000 / black) 
   Line (x132,678 y167,678 / x150,355 y150,000 / black) 
   Line (x132,678 y207,322 / x150,355 y225,000 / black) 
   Line (x132,678 y232,322 / x150,355 y250,000 / black) 
   Line (x132,678 y257,322 / x150,355 y275,000 / black) 
   Line (x132,678 y267,678 / x150,355 y250,000 / black) 
   Line (x132,678 y282,322 / x150,355 y300,000 / black) 
   Line (x132,678 y292,678 / x150,355 y275,000 / black) 
   Line (x150,355 y0,000 / x150,355 y175,000 / black) 
   Line (x150,355 y225,000 / x150,355 y300,000 / black) 
Formes manquantes dans votre solution : 
   Line (x90,000 y125,000 / x90,000 y175,000 / black) 
   Line (x107,678 y107,322 / x107,678 y132,322 / black) 
   Line (x107,678 y167,678 / x107,678 y192,678 / black) 
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y107,322 / x132,678 y132,322 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y107,322 / x150,355 y89,645 / black) 
   Line (x132,678 y192,678 / x150,355 y210,355 / black) 
   Line (x132,678 y132,322 / x168,033 y167,678 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y89,645 / x168,033 y107,322 / black) 
   Line (x150,355 y125,000 / x168,033 y107,322 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x150,355 y210,355 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x193,033 y107,322 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x168,033 y192,678 / x193,033 y192,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 
   Line (x193,033 y107,322 / x193,033 y132,322 / black) 
   Line (x193,033 y167,678 / x193,033 y192,678 / black) 
   Line (x193,033 y132,322 / x210,711 y150,000 / black) 
   Line (x193,033 y167,678 / x210,711 y150,000 / black) 

------------------------------------------
