The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is 16 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x70.194 y120.194 / x120.194 y120.194 / black) 
   Line (x76.704 y104.478 / x112.059 y139.834 / black) 
   Line (x76.704 y104.478 / x125.000 y117.419 / black) 
   Line (x87.059 y183.135 / x112.059 y139.834 / black) 
   Line (x87.059 y183.135 / x130.360 y158.135 / black) 
   Line (x120.194 y120.194 / x133.135 y71.898 / black) 
   Line (x125.000 y117.419 / x150.000 y74.118 / black) 
   Line (x130.360 y158.135 / x165.716 y193.490 / black) 
   Line (x133.135 y71.898 / x146.076 y120.194 / black) 
   Line (x146.076 y120.194 / x196.076 y120.194 / black) 
   Line (x150.000 y74.118 / x150.000 y124.118 / black) 
   Line (x150.000 y124.118 / x198.296 y137.059 / black) 
   Line (x150.000 y150.000 / x198.296 y137.059 / black) 
   Line (x152.775 y145.194 / x165.716 y193.490 / black) 
   Line (x152.775 y145.194 / x196.076 y120.194 / black) 
Missing shapes in your solution:
   Line (x73.058 y94.098 / x102.447 y134.549 / black) 
   Line (x73.058 y175.000 / x102.447 y134.549 / black) 
   Line (x73.058 y94.098 / x120.611 y109.549 / black) 
   Line (x73.058 y175.000 / x120.611 y159.549 / black) 
   Line (x120.611 y109.549 / x150.000 y69.098 / black) 
   Line (x120.611 y159.549 / x150.000 y200.000 / black) 
   Line (x150.000 y69.098 / x150.000 y119.098 / black) 
   Line (x150.000 y119.098 / x197.553 y134.549 / black) 
   Line (x150.000 y150.000 / x197.553 y134.549 / black) 

------------------------------------------
