Le monde 'Square' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il n'y a que 1 formes là où 4 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x50,000 y248,000 / x50,000 y250,000 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y50,000 / x50,000 y250,000 / black) 
   Line (x50,000 y50,000 / x250,000 y50,000 / black) 
   Line (x50,000 y250,000 / x250,000 y250,000 / black) 
   Line (x250,000 y50,000 / x250,000 y250,000 / black) 

------------------------------------------
