The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x68,620 y170,380 / x100,760 y132,078 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x68,620 y170,380 / x117,861 y161,698 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x83,659 y85,093 / x100,760 y132,078 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diffère. (trouvé Line (x83,659 y85,093 / x126,960 y110,093 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diffère. (trouvé Line (x103,920 y200,000 / x136,059 y161,698 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diffère. (trouvé Line (x117,861 y161,698 / x150,000 y200,000 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x126,960 y110,093 / x170,261 y85,093 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 diffère. (trouvé Line (x136,059 y161,698 / x185,300 y170,380 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x153,160 y132,078 / x170,261 y85,093 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 diffère. (trouvé Line (x153,160 y132,078 / x185,300 y170,380 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
