Le monde 'HouseMany' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 66 formes l? o? seulement 60 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x35,000 y100,000 / x35,000 y130,000 / black) 
   Line (x35,000 y155,000 / x35,000 y185,000 / black) 
   Line (x35,000 y210,000 / x35,000 y240,000 / black) 
   Line (x35,000 y100,000 / x50,000 y74,019 / black) 
   Line (x35,000 y155,000 / x50,000 y129,019 / black) 
   Line (x35,000 y210,000 / x50,000 y184,019 / black) 
   Line (x35,000 y100,000 / x65,000 y100,000 / black) 
   Line (x35,000 y130,000 / x65,000 y130,000 / black) 
   Line (x35,000 y155,000 / x65,000 y155,000 / black) 
   Line (x35,000 y185,000 / x65,000 y185,000 / black) 
   Line (x35,000 y210,000 / x65,000 y210,000 / black) 
   Line (x35,000 y240,000 / x65,000 y240,000 / black) 
   Line (x50,000 y74,019 / x65,000 y100,000 / black) 
   Line (x50,000 y129,019 / x65,000 y155,000 / black) 
   Line (x50,000 y184,019 / x65,000 y210,000 / black) 
   Line (x65,000 y100,000 / x65,000 y130,000 / black) 
   Line (x65,000 y155,000 / x65,000 y185,000 / black) 
   Line (x65,000 y210,000 / x65,000 y240,000 / black) 
   Line (x90,000 y100,000 / x90,000 y130,000 / black) 
   Line (x90,000 y100,000 / x105,000 y74,019 / black) 
   Line (x90,000 y100,000 / x120,000 y100,000 / black) 
   Line (x90,000 y130,000 / x120,000 y130,000 / black) 
   Line (x105,000 y74,019 / x120,000 y100,000 / black) 
   Line (x120,000 y100,000 / x120,000 y130,000 / black) 
   Line (x145,000 y100,000 / x145,000 y130,000 / black) 
   Line (x145,000 y100,000 / x160,000 y74,019 / black) 
   Line (x145,000 y100,000 / x175,000 y100,000 / black) 
   Line (x145,000 y130,000 / x175,000 y130,000 / black) 
   Line (x160,000 y74,019 / x175,000 y100,000 / black) 
   Line (x175,000 y100,000 / x175,000 y130,000 / black) 
   Line (x200,000 y100,000 / x200,000 y130,000 / black) 
   Line (x200,000 y160,000 / x200,000 y190,000 / black) 
   Line (x200,000 y100,000 / x215,000 y74,019 / black) 
   Line (x200,000 y160,000 / x215,000 y134,019 / black) 
   Line (x200,000 y130,000 / x230,000 y130,000 / black) 
   Line (x200,000 y160,000 / x230,000 y160,000 / black) 
   Line (x200,000 y190,000 / x230,000 y190,000 / black) 
   Line (x215,000 y74,019 / x230,000 y100,000 / black) 
   Line (x215,000 y134,019 / x230,000 y160,000 / black) 
   Line (x230,000 y100,000 / x230,000 y130,000 / black) 
   Line (x230,000 y160,000 / x230,000 y190,000 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y70,000 / x50,000 y100,000 / black) 
   Line (x50,000 y145,000 / x50,000 y175,000 / black) 
   Line (x50,000 y70,000 / x65,000 y44,019 / black) 
   Line (x50,000 y145,000 / x65,000 y119,019 / black) 
   Line (x50,000 y70,000 / x80,000 y70,000 / black) 
   Line (x50,000 y100,000 / x80,000 y100,000 / black) 
   Line (x50,000 y145,000 / x80,000 y145,000 / black) 
   Line (x50,000 y175,000 / x80,000 y175,000 / black) 
   Line (x65,000 y44,019 / x80,000 y70,000 / black) 
   Line (x65,000 y119,019 / x80,000 y145,000 / black) 
   Line (x80,000 y70,000 / x80,000 y100,000 / black) 
   Line (x80,000 y145,000 / x80,000 y175,000 / black) 
   Line (x100,000 y70,000 / x100,000 y100,000 / black) 
   Line (x100,000 y70,000 / x115,000 y44,019 / black) 
   Line (x100,000 y70,000 / x130,000 y70,000 / black) 
   Line (x100,000 y100,000 / x130,000 y100,000 / black) 
   Line (x115,000 y44,019 / x130,000 y70,000 / black) 
   Line (x130,000 y70,000 / x130,000 y100,000 / black) 
   Line (x150,000 y70,000 / x150,000 y100,000 / black) 
   Line (x150,000 y70,000 / x165,000 y44,019 / black) 
   Line (x150,000 y70,000 / x180,000 y70,000 / black) 
   Line (x150,000 y100,000 / x180,000 y100,000 / black) 
   Line (x165,000 y44,019 / x180,000 y70,000 / black) 
   Line (x180,000 y70,000 / x180,000 y100,000 / black) 
   Line (x200,000 y70,000 / x200,000 y100,000 / black) 
   Line (x200,000 y145,000 / x200,000 y175,000 / black) 
   Line (x200,000 y70,000 / x215,000 y44,019 / black) 
   Line (x200,000 y145,000 / x215,000 y119,019 / black) 
   Line (x200,000 y70,000 / x230,000 y70,000 / black) 
   Line (x200,000 y145,000 / x230,000 y145,000 / black) 
   Line (x200,000 y175,000 / x230,000 y175,000 / black) 
   Line (x215,000 y44,019 / x230,000 y70,000 / black) 
   Line (x215,000 y119,019 / x230,000 y145,000 / black) 
   Line (x230,000 y70,000 / x230,000 y100,000 / black) 
   Line (x230,000 y145,000 / x230,000 y175,000 / black) 

------------------------------------------
