The world 'Polygon7' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x56,423 y175,145 / x77,129 y97,871 / black)  instead of Line (x65,000 y110,000 / x65,000 y190,000 / black) )
  x1 differs. (got Line (x56,423 y175,145 / x125,706 y215,145 / black)  instead of Line (x65,000 y110,000 / x127,547 y60,121 / black) )
  x2 differs. (got Line (x65,000 y110,000 / x65,000 y190,000 / black)  instead of Line (x65,000 y190,000 / x127,547 y239,879 / black) )
  x1 differs. (got Line (x65,000 y110,000 / x142,274 y89,294 / black)  instead of Line (x127,547 y60,121 / x205,541 y77,922 / black) )
  x1 differs. (got Line (x77,129 y97,871 / x157,129 y97,871 / black)  instead of Line (x127,547 y239,879 / x205,541 y222,078 / black) )
  x1 differs. (got Line (x125,706 y215,145 / x182,274 y158,577 / black)  instead of Line (x205,541 y77,922 / x240,251 y150,000 / black) )
  x1 differs. (got Line (x142,274 y89,294 / x182,274 y158,577 / black)  instead of Line (x205,541 y222,078 / x240,251 y150,000 / black) )

------------------------------------------
