Le monde 'HouseMany' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il n'y a que 54 formes là où 60 formes étaient attendues
Formes manquantes dans votre solution : 
   Line (x200,000 y70,000 / x200,000 y100,000 / black) 
   Line (x200,000 y70,000 / x215,000 y44,019 / black) 
   Line (x200,000 y70,000 / x230,000 y70,000 / black) 
   Line (x200,000 y100,000 / x230,000 y100,000 / black) 
   Line (x215,000 y44,019 / x230,000 y70,000 / black) 
   Line (x230,000 y70,000 / x230,000 y100,000 / black) 

------------------------------------------
