The world 'TriangleFlat' differs:
The turtle Hawksbill is not heading to the right direction.  There is 4 shapes, but only 3 shapes were expected
Superflous shapes in your solution:
   Line (x50,000 y215,000 / x50,000 y250,000 / black) 
   Line (x50,000 y215,000 / x80,311 y232,500 / black) 
   Line (x80,311 y232,500 / x97,811 y202,189 / black) 
   Line (x97,811 y202,189 / x128,122 y219,689 / black) 
Missing shapes in your solution:
   Line (x50,000 y50,000 / x50,000 y250,000 / black) 
   Line (x50,000 y50,000 / x223,205 y150,000 / black) 
   Line (x50,000 y250,000 / x223,205 y150,000 / black) 

------------------------------------------
