The world 'CircleTwo' differs:
  There is only 284 shapes, but 431 shapes were expected
Superflous shapes in your solution:
   Line (x35,000 y147,000 / x36,254 y164,938 / black) 
Missing shapes in your solution:
   Line (x35,000 y147,000 / x36,148 y159,923 / black) 
   Line (x35,000 y148,000 / x36,148 y137,077 / black) 
   Line (x35,000 y149,000 / x36,254 y164,938 / black) 
   Line (x36,148 y137,077 / x37,357 y132,227 / black) 
   Line (x36,148 y159,923 / x37,357 y164,773 / black) 
   Line (x37,357 y132,227 / x38,626 y128,434 / black) 
   Line (x37,357 y164,773 / x38,626 y168,566 / black) 
   Line (x38,626 y128,434 / x39,750 y125,653 / black) 
   Line (x38,626 y168,566 / x39,750 y171,347 / black) 
   Line (x39,750 y125,653 / x41,018 y122,934 / black) 
   Line (x39,750 y171,347 / x41,018 y174,066 / black) 
   Line (x41,018 y122,934 / x42,426 y120,286 / black) 
   Line (x41,018 y174,066 / x42,426 y176,714 / black) 
   Line (x42,426 y120,286 / x43,441 y118,563 / black) 
   Line (x42,426 y176,714 / x43,441 y178,437 / black) 
   Line (x43,441 y118,563 / x44,516 y116,876 / black) 
   Line (x43,441 y178,437 / x44,516 y180,124 / black) 
   Line (x44,516 y116,876 / x45,648 y115,228 / black) 
   Line (x44,516 y180,124 / x45,648 y181,772 / black) 
   Line (x45,648 y115,228 / x46,838 y113,620 / black) 
   Line (x45,648 y181,772 / x46,838 y183,380 / black) 
   Line (x46,838 y113,620 / x48,083 y112,055 / black) 
   Line (x46,838 y183,380 / x48,083 y184,945 / black) 
   Line (x48,083 y112,055 / x49,382 y110,534 / black) 
   Line (x48,083 y184,945 / x49,382 y186,466 / black) 
   Line (x49,382 y110,534 / x50,733 y109,060 / black) 
   Line (x49,382 y186,466 / x50,733 y187,940 / black) 
   Line (x50,733 y109,060 / x52,135 y107,633 / black) 
   Line (x50,733 y187,940 / x52,135 y189,367 / black) 
   Line (x52,135 y107,633 / x53,585 y106,257 / black) 
   Line (x52,135 y189,367 / x53,585 y190,743 / black) 
   Line (x53,585 y106,257 / x55,083 y104,931 / black) 
   Line (x53,585 y190,743 / x55,083 y192,069 / black) 
   Line (x55,083 y104,931 / x56,626 y103,659 / black) 
   Line (x55,083 y192,069 / x56,626 y193,341 / black) 
   Line (x56,626 y103,659 / x58,213 y102,442 / black) 
   Line (x56,626 y193,341 / x58,213 y194,558 / black) 
   Line (x58,213 y102,442 / x59,841 y101,280 / black) 
   Line (x58,213 y194,558 / x59,841 y195,720 / black) 
   Line (x59,841 y101,280 / x61,509 y100,177 / black) 
   Line (x59,841 y195,720 / x61,509 y196,823 / black) 
   Line (x61,509 y100,177 / x63,214 y99,132 / black) 
   Line (x61,509 y196,823 / x63,214 y197,868 / black) 
   Line (x63,214 y99,132 / x64,955 y98,147 / black) 
   Line (x63,214 y197,868 / x64,955 y198,853 / black) 
   Line (x64,955 y98,147 / x66,729 y97,223 / black) 
   Line (x64,955 y198,853 / x66,729 y199,777 / black) 
   Line (x66,729 y97,223 / x68,534 y96,362 / black) 
   Line (x66,729 y199,777 / x68,534 y200,638 / black) 
   Line (x68,534 y96,362 / x70,368 y95,565 / black) 
   Line (x68,534 y200,638 / x70,368 y201,435 / black) 
   Line (x70,368 y95,565 / x72,229 y94,832 / black) 
   Line (x70,368 y201,435 / x72,229 y202,168 / black) 
   Line (x72,229 y94,832 / x74,114 y94,164 / black) 
   Line (x72,229 y202,168 / x74,114 y202,836 / black) 
   Line (x74,114 y94,164 / x76,021 y93,563 / black) 
   Line (x74,114 y202,836 / x76,021 y203,437 / black) 
   Line (x76,021 y93,563 / x77,948 y93,029 / black) 
   Line (x76,021 y203,437 / x77,948 y203,971 / black) 
   Line (x77,948 y93,029 / x79,893 y92,562 / black) 
   Line (x77,948 y203,971 / x79,893 y204,438 / black) 
   Line (x79,893 y92,562 / x81,853 y92,163 / black) 
   Line (x79,893 y204,438 / x81,853 y204,837 / black) 
   Line (x81,853 y92,163 / x83,825 y91,833 / black) 
   Line (x81,853 y204,837 / x83,825 y205,167 / black) 
   Line (x83,825 y91,833 / x85,808 y91,572 / black) 
   Line (x83,825 y205,167 / x85,808 y205,428 / black) 
   Line (x85,808 y91,572 / x87,799 y91,380 / black) 
   Line (x85,808 y205,428 / x87,799 y205,620 / black) 
   Line (x87,799 y91,380 / x89,795 y91,258 / black) 
   Line (x87,799 y205,620 / x89,795 y205,742 / black) 
   Line (x89,795 y91,258 / x91,794 y91,206 / black) 
   Line (x89,795 y205,742 / x91,794 y205,794 / black) 
   Line (x91,794 y91,206 / x92,794 y91,206 / black) 
   Line (x91,794 y205,794 / x92,794 y205,794 / black) 
   Line (x92,794 y91,206 / x94,794 y91,258 / black) 
   Line (x92,794 y205,794 / x94,794 y205,742 / black) 
   Line (x94,794 y91,258 / x96,790 y91,380 / black) 
   Line (x94,794 y205,742 / x96,790 y205,620 / black) 
   Line (x96,790 y91,380 / x98,780 y91,572 / black) 
   Line (x96,790 y205,620 / x98,780 y205,428 / black) 
   Line (x98,780 y91,572 / x100,763 y91,833 / black) 
   Line (x98,780 y205,428 / x100,763 y205,167 / black) 
   Line (x100,763 y91,833 / x102,736 y92,163 / black) 
   Line (x100,763 y205,167 / x102,736 y204,837 / black) 
   Line (x102,736 y92,163 / x104,696 y92,562 / black) 
   Line (x102,736 y204,837 / x104,696 y204,438 / black) 
   Line (x104,696 y92,562 / x106,640 y93,029 / black) 
   Line (x104,696 y204,438 / x106,640 y203,971 / black) 
   Line (x106,640 y93,029 / x108,567 y93,563 / black) 
   Line (x106,640 y203,971 / x108,567 y203,437 / black) 
   Line (x108,567 y93,563 / x110,475 y94,164 / black) 
   Line (x108,567 y203,437 / x110,475 y202,836 / black) 
   Line (x110,475 y94,164 / x112,360 y94,832 / black) 
   Line (x110,475 y202,836 / x112,360 y202,168 / black) 
   Line (x112,360 y94,832 / x114,221 y95,565 / black) 
   Line (x112,360 y202,168 / x114,221 y201,435 / black) 
   Line (x114,221 y95,565 / x116,055 y96,362 / black) 
   Line (x114,221 y201,435 / x116,055 y200,638 / black) 
   Line (x116,055 y96,362 / x117,860 y97,223 / black) 
   Line (x116,055 y200,638 / x117,860 y199,777 / black) 
   Line (x117,860 y97,223 / x119,634 y98,147 / black) 
   Line (x117,860 y199,777 / x119,634 y198,853 / black) 
   Line (x119,634 y98,147 / x121,375 y99,132 / black) 
   Line (x119,634 y198,853 / x121,375 y197,868 / black) 
   Line (x121,375 y99,132 / x123,080 y100,177 / black) 
   Line (x121,375 y197,868 / x123,080 y196,823 / black) 
   Line (x123,080 y100,177 / x124,747 y101,280 / black) 
   Line (x123,080 y196,823 / x124,747 y195,720 / black) 
   Line (x124,747 y101,280 / x126,376 y102,442 / black) 
   Line (x124,747 y195,720 / x126,376 y194,558 / black) 
   Line (x126,376 y102,442 / x127,962 y103,659 / black) 
   Line (x126,376 y194,558 / x127,962 y193,341 / black) 
   Line (x127,962 y103,659 / x129,505 y104,931 / black) 
   Line (x127,962 y193,341 / x129,505 y192,069 / black) 
   Line (x129,505 y104,931 / x131,003 y106,257 / black) 
   Line (x129,505 y192,069 / x131,003 y190,743 / black) 
   Line (x131,003 y106,257 / x132,454 y107,633 / black) 
   Line (x131,003 y190,743 / x132,454 y189,367 / black) 
   Line (x132,454 y107,633 / x133,856 y109,060 / black) 
   Line (x132,454 y189,367 / x133,856 y187,940 / black) 
   Line (x133,856 y109,060 / x135,207 y110,534 / black) 
   Line (x133,856 y187,940 / x135,207 y186,466 / black) 
   Line (x135,207 y110,534 / x136,506 y112,055 / black) 
   Line (x135,207 y186,466 / x136,506 y184,945 / black) 
   Line (x136,506 y112,055 / x137,751 y113,620 / black) 
   Line (x136,506 y184,945 / x137,751 y183,380 / black) 
   Line (x137,751 y113,620 / x138,940 y115,228 / black) 
   Line (x137,751 y183,380 / x138,940 y181,772 / black) 
   Line (x138,940 y115,228 / x140,073 y116,876 / black) 
   Line (x138,940 y181,772 / x140,073 y180,124 / black) 
   Line (x140,073 y116,876 / x141,148 y118,563 / black) 
   Line (x140,073 y180,124 / x141,148 y178,437 / black) 
   Line (x141,148 y118,563 / x142,163 y120,286 / black) 
   Line (x141,148 y178,437 / x142,163 y176,714 / black) 
   Line (x142,163 y120,286 / x143,571 y122,934 / black) 
   Line (x142,163 y176,714 / x143,571 y174,066 / black) 
   Line (x143,571 y122,934 / x144,839 y125,653 / black) 
   Line (x143,571 y174,066 / x144,839 y171,347 / black) 
   Line (x144,839 y125,653 / x145,962 y128,434 / black) 
   Line (x144,839 y171,347 / x145,962 y168,566 / black) 
   Line (x145,962 y128,434 / x147,231 y132,227 / black) 
   Line (x145,962 y168,566 / x147,231 y164,773 / black) 
   Line (x147,231 y132,227 / x148,233 y136,099 / black) 
   Line (x147,231 y164,773 / x148,233 y160,901 / black) 
   Line (x148,233 y136,099 / x149,327 y143,008 / black) 
   Line (x148,233 y160,901 / x149,327 y153,992 / black) 
   Line (x149,327 y153,992 / x149,589 y149,000 / black) 

------------------------------------------
