override def run()
{
  for (i <- 1 to 3)
  {
    faireMaison();
  	droite(90);
  	avance(50);
    gauche(90);
  }
  
  for (i <- 1 to 2)
  {
    faireMaison();
    gauche(90);
    avance(75);
    droite(90);
  }
  
  for (i <- 1 to 3)
  {
    faireMaison();
  	gauche(90);
  	avance(50);
    droite(90);
  }
  
  for (i <- 1 to 3)
  {
    faireMaison();
    gauche(180);
    avance(75);
    gauche(180);
  }
}

def faireMaison()
{
  baisseCrayon();
  avance(30);
  
  droite(30);
  avance(30);
  droite(120);
  avance(30);
  droite(120);
  avance(30);
  
  droite(180);
  avance(30);
  droite(90);;
  avance(30);
  droite(90);
  avance(30);
  droite(90);
  leveCrayon();
}