override def run() {
  houseTree()
  leveCrayon()
  gauche(90);avance(200);droite(90)
  avance(75)
  baisseCrayon()
  house()
  leveCrayon()
  droite(90);avance(150);gauche(90)
  baisseCrayon()
  house()
  leveCrayon()
  gauche(90);avance(150);droite(90)
  avance(75)
  baisseCrayon()
  houseTree()
  
}

def houseTree() {
  for (k <- 1 to 4) {
    house()
    leveCrayon()
    droite(90)
    avance(50)
    gauche(90)
    baisseCrayon()
  }
}

def house() {
  avance (30)
  triangle()
  droite(60)
  for( k <- 1 to 3){
    avance(30)
    droite(90)
  }
}

def triangle() {
  droite(30)
  for( k <- 1 to 3){
    avance(30)
    droite(120)
  }
}