Le monde 'Star' diffère:
  x1 diffère. (trouvé Line (x186,327 y211,803 / x215,716 y171,353 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x179,389 y221,353 / x226,942 y205,902 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x179,389 y190,451 / x226,942 y205,902 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x168,164 y186,803 / x215,716 y171,353 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x150,000 y261,803 / x179,389 y221,353 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x150,000 y211,803 / x150,000 y261,803 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x179,389 y190,451 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x120,611 y171,353 / x168,164 y186,803 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x120,611 y171,353 / x150,000 y211,803 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

