The world 'Polygon6' differs:
The turtle Hawksbill is not heading to the right direction.  There is 7 shapes, but only 6 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y17.876 / x39.564 y40.718 / black) 
   Line (x39.564 y40.718 / x79.564 y110.000 / black) 
   Line (x81.000 y110.000 / x121.000 y40.718 / black) 
   Line (x121.000 y40.718 / x190.282 y0.718 / black) 
   Line (x190.282 y0.718 / x270.282 y0.718 / black) 
   Line (x270.282 y0.718 / x300.000 y17.876 / black) 
Missing shapes in your solution:
   Line (x81.000 y110.000 / x150.282 y70.000 / black) 
   Line (x81.000 y190.000 / x150.282 y230.000 / black) 
   Line (x150.282 y70.000 / x219.564 y110.000 / black) 
   Line (x150.282 y230.000 / x219.564 y190.000 / black) 
   Line (x219.564 y110.000 / x219.564 y190.000 / black) 

------------------------------------------
