Le monde 'HouseTree' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il y a 30 formes l? o? seulement 24 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x250.000 y120.000 / x250.000 y150.000 / black) 
   Line (x250.000 y120.000 / x265.000 y94.019 / black) 
   Line (x250.000 y120.000 / x280.000 y120.000 / black) 
   Line (x250.000 y150.000 / x280.000 y150.000 / black) 
   Line (x265.000 y94.019 / x280.000 y120.000 / black) 
   Line (x280.000 y120.000 / x280.000 y150.000 / black) 

------------------------------------------
