The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x69.148 y171.369 / x100.614 y132.511 / black)  instead of Line (x73.058 y94.098 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x69.148 y171.369 / x117.663 y159.273 / black)  instead of Line (x73.058 y175.000 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x73.382 y90.578 / x100.614 y132.511 / black)  instead of Line (x73.058 y94.098 / x120.611 y109.549 / black) )
  x1 differs. (got Line (x73.382 y90.578 / x120.366 y107.679 / black)  instead of Line (x73.058 y175.000 / x120.611 y159.549 / black) )
  x1 differs. (got Line (x117.663 y159.273 / x144.158 y201.675 / black)  instead of Line (x120.611 y109.549 / x150.000 y69.098 / black) )
  x1 differs. (got Line (x120.366 y107.679 / x151.150 y68.278 / black)  instead of Line (x120.611 y159.549 / x150.000 y200.000 / black) )
  y1 differs. (got Line (x150.000 y150.000 / x150.000 y200.000 / black)  instead of Line (x150.000 y69.098 / x150.000 y119.098 / black) )
  x2 differs. (got Line (x150.000 y150.000 / x197.553 y134.549 / black)  instead of Line (x150.000 y150.000 / x150.000 y200.000 / black) )
  x1 differs. (got Line (x150.277 y118.271 / x151.150 y68.278 / black)  instead of Line (x150.000 y119.098 / x197.553 y134.549 / black) )
  x1 differs. (got Line (x150.277 y118.271 / x197.553 y134.549 / black)  instead of Line (x150.000 y150.000 / x197.553 y134.549 / black) )

------------------------------------------
