Le monde 'Star' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 15 formes l? o? seulement 10 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y32,480 / x8,218 y31,031 / black) 
   Line (x8,218 y31,031 / x19,512 y0,000 / black) 
   Line (x19,512 y300,000 / x25,319 y284,046 / black) 
   Line (x25,319 y284,046 / x52,952 y300,000 / black) 
   Line (x52,952 y0,000 / x68,620 y9,046 / black) 
   Line (x68,620 y9,046 / x84,289 y0,000 / black) 
   Line (x84,289 y300,000 / x111,922 y284,046 / black) 
   Line (x111,922 y284,046 / x117,728 y300,000 / black) 
   Line (x117,728 y0,000 / x129,023 y31,031 / black) 
   Line (x129,023 y31,031 / x178,263 y39,713 / black) 
   Line (x150,000 y150,000 / x193,301 y125,000 / black) 
   Line (x161,162 y86,698 / x178,263 y39,713 / black) 
   Line (x161,162 y86,698 / x193,301 y125,000 / black) 
   Line (x258,978 y39,713 / x300,000 y32,480 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
