Le monde 'CircleTen' diffère:
  radius differs (trouvé plm.universe.turtles.Circle@3ab9159d au lieu de plm.universe.turtles.Circle@6d70f57c)
  radius differs (trouvé plm.universe.turtles.Circle@33323449 au lieu de plm.universe.turtles.Circle@2cbedb10)
  radius differs (trouvé plm.universe.turtles.Circle@77c5eeae au lieu de plm.universe.turtles.Circle@7f07d69)
  radius differs (trouvé plm.universe.turtles.Circle@92d2432 au lieu de plm.universe.turtles.Circle@62f0dff4)
  radius differs (trouvé plm.universe.turtles.Circle@7bcacd77 au lieu de plm.universe.turtles.Circle@6bbb764)
  radius differs (trouvé plm.universe.turtles.Circle@59f83e3b au lieu de plm.universe.turtles.Circle@3deef86b)
  radius differs (trouvé plm.universe.turtles.Circle@1101b34 au lieu de plm.universe.turtles.Circle@407cfdc4)
  radius differs (trouvé plm.universe.turtles.Circle@617ca390 au lieu de plm.universe.turtles.Circle@7ff5e6e1)
  radius differs (trouvé plm.universe.turtles.Circle@4c707bbd au lieu de plm.universe.turtles.Circle@780db1c3)
  radius differs (trouvé plm.universe.turtles.Circle@54e18dee au lieu de plm.universe.turtles.Circle@e47dab2)

