The world 'DiskFourth' differs:
La tortue Hawksbill est à l'emplacement attendu.  x1 diffère. (trouvé Line (x99,564 y100,436 / x199,548 y98,691 / black)  au lieu de Line (x150,000 y50,000 / x150,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x99,609 y102,181 / x199,472 y96,947 / black)  au lieu de Line (x150,000 y150,000 / x151,745 y50,015 / black) )
  x1 diffère. (trouvé Line (x99,609 y102,181 / x199,548 y98,691 / black)  au lieu de Line (x150,000 y150,000 / x153,490 y50,061 / black) )
  x1 diffère. (trouvé Line (x99,716 y103,923 / x199,335 y95,208 / black)  au lieu de Line (x150,000 y150,000 / x155,234 y50,137 / black) )
  x1 diffère. (trouvé Line (x99,716 y103,923 / x199,472 y96,947 / black)  au lieu de Line (x150,000 y150,000 / x156,976 y50,244 / black) )
  x1 diffère. (trouvé Line (x99,883 y105,660 / x199,138 y93,473 / black)  au lieu de Line (x150,000 y150,000 / x158,716 y50,381 / black) )
  x1 diffère. (trouvé Line (x99,883 y105,660 / x199,335 y95,208 / black)  au lieu de Line (x150,000 y150,000 / x160,453 y50,548 / black) )
  x1 diffère. (trouvé Line (x100,111 y107,391 / x198,880 y91,747 / black)  au lieu de Line (x150,000 y150,000 / x162,187 y50,745 / black) )
  x1 diffère. (trouvé Line (x100,111 y107,391 / x199,138 y93,473 / black)  au lieu de Line (x150,000 y150,000 / x163,917 y50,973 / black) )
  x1 diffère. (trouvé Line (x100,399 y109,112 / x198,562 y90,031 / black)  au lieu de Line (x150,000 y150,000 / x165,643 y51,231 / black) )
  x1 diffère. (trouvé Line (x100,399 y109,112 / x198,880 y91,747 / black)  au lieu de Line (x150,000 y150,000 / x167,365 y51,519 / black) )
  x1 diffère. (trouvé Line (x100,747 y110,822 / x198,184 y88,327 / black)  au lieu de Line (x150,000 y150,000 / x169,081 y51,837 / black) )
  x1 diffère. (trouvé Line (x100,747 y110,822 / x198,562 y90,031 / black)  au lieu de Line (x150,000 y150,000 / x170,791 y52,185 / black) )
  x1 diffère. (trouvé Line (x101,154 y112,519 / x197,747 y86,638 / black)  au lieu de Line (x150,000 y150,000 / x172,495 y52,563 / black) )
  x1 diffère. (trouvé Line (x101,154 y112,519 / x198,184 y88,327 / black)  au lieu de Line (x150,000 y150,000 / x174,192 y52,970 / black) )
  x1 diffère. (trouvé Line (x101,621 y114,201 / x197,251 y84,964 / black)  au lieu de Line (x150,000 y150,000 / x175,882 y53,407 / black) )
  x1 diffère. (trouvé Line (x101,621 y114,201 / x197,747 y86,638 / black)  au lieu de Line (x150,000 y150,000 / x177,564 y53,874 / black) )
  x1 diffère. (trouvé Line (x102,146 y115,866 / x196,698 y83,309 / black)  au lieu de Line (x150,000 y150,000 / x179,237 y54,370 / black) )
  x1 diffère. (trouvé Line (x102,146 y115,866 / x197,251 y84,964 / black)  au lieu de Line (x150,000 y150,000 / x180,902 y54,894 / black) )
  x1 diffère. (trouvé Line (x102,728 y117,511 / x196,086 y81,674 / black)  au lieu de Line (x150,000 y150,000 / x182,557 y55,448 / black) )
  x1 diffère. (trouvé Line (x102,728 y117,511 / x196,698 y83,309 / black)  au lieu de Line (x150,000 y150,000 / x184,202 y56,031 / black) )
  x1 diffère. (trouvé Line (x103,368 y119,135 / x195,418 y80,062 / black)  au lieu de Line (x150,000 y150,000 / x185,837 y56,642 / black) )
  x1 diffère. (trouvé Line (x103,368 y119,135 / x196,086 y81,674 / black)  au lieu de Line (x150,000 y150,000 / x187,461 y57,282 / black) )
  x1 diffère. (trouvé Line (x104,064 y120,735 / x194,695 y78,474 / black)  au lieu de Line (x150,000 y150,000 / x189,073 y57,950 / black) )
  x1 diffère. (trouvé Line (x104,064 y120,735 / x195,418 y80,062 / black)  au lieu de Line (x150,000 y150,000 / x190,674 y58,645 / black) )
  x1 diffère. (trouvé Line (x104,815 y122,311 / x193,916 y76,912 / black)  au lieu de Line (x150,000 y150,000 / x192,262 y59,369 / black) )
  x1 diffère. (trouvé Line (x104,815 y122,311 / x194,695 y78,474 / black)  au lieu de Line (x150,000 y150,000 / x193,837 y60,121 / black) )
  x1 diffère. (trouvé Line (x105,621 y123,859 / x193,083 y75,378 / black)  au lieu de Line (x150,000 y150,000 / x195,399 y60,899 / black) )
  x1 diffère. (trouvé Line (x105,621 y123,859 / x193,916 y76,912 / black)  au lieu de Line (x150,000 y150,000 / x196,947 y61,705 / black) )
  x1 diffère. (trouvé Line (x106,481 y125,378 / x192,197 y73,874 / black)  au lieu de Line (x150,000 y150,000 / x198,481 y62,538 / black) )
  x1 diffère. (trouvé Line (x106,481 y125,378 / x193,083 y75,378 / black)  au lieu de Line (x150,000 y150,000 / x200,000 y63,397 / black) )
  x1 diffère. (trouvé Line (x107,392 y126,866 / x191,260 y72,402 / black)  au lieu de Line (x150,000 y150,000 / x201,504 y64,283 / black) )
  x1 diffère. (trouvé Line (x107,392 y126,866 / x192,197 y73,874 / black)  au lieu de Line (x150,000 y150,000 / x202,992 y65,195 / black) )
  x1 diffère. (trouvé Line (x108,356 y128,321 / x190,271 y70,964 / black)  au lieu de Line (x150,000 y150,000 / x204,464 y66,133 / black) )
  x1 diffère. (trouvé Line (x108,356 y128,321 / x191,260 y72,402 / black)  au lieu de Line (x150,000 y150,000 / x205,919 y67,096 / black) )
  x1 diffère. (trouvé Line (x109,369 y129,742 / x189,233 y69,561 / black)  au lieu de Line (x150,000 y150,000 / x207,358 y68,085 / black) )
  x1 diffère. (trouvé Line (x109,369 y129,742 / x190,271 y70,964 / black)  au lieu de Line (x150,000 y150,000 / x208,779 y69,098 / black) )
  x1 diffère. (trouvé Line (x110,432 y131,127 / x188,146 y68,195 / black)  au lieu de Line (x150,000 y150,000 / x210,182 y70,136 / black) )
  x1 diffère. (trouvé Line (x110,432 y131,127 / x189,233 y69,561 / black)  au lieu de Line (x150,000 y150,000 / x211,566 y71,199 / black) )
  x1 diffère. (trouvé Line (x111,542 y132,474 / x187,013 y66,868 / black)  au lieu de Line (x150,000 y150,000 / x212,932 y72,285 / black) )
  x1 diffère. (trouvé Line (x111,542 y132,474 / x188,146 y68,195 / black)  au lieu de Line (x150,000 y150,000 / x214,279 y73,396 / black) )
  x1 diffère. (trouvé Line (x112,698 y133,781 / x185,834 y65,581 / black)  au lieu de Line (x150,000 y150,000 / x215,606 y74,529 / black) )
  x1 diffère. (trouvé Line (x112,698 y133,781 / x187,013 y66,868 / black)  au lieu de Line (x150,000 y150,000 / x216,913 y75,686 / black) )
  x1 diffère. (trouvé Line (x113,900 y135,047 / x184,610 y64,336 / black)  au lieu de Line (x150,000 y150,000 / x218,200 y76,865 / black) )
  x1 diffère. (trouvé Line (x113,900 y135,047 / x185,834 y65,581 / black)  au lieu de Line (x150,000 y150,000 / x219,466 y78,066 / black) )
  x1 diffère. (trouvé Line (x115,145 y136,270 / x183,344 y63,135 / black)  au lieu de Line (x150,000 y150,000 / x220,711 y79,289 / black) )
  x1 diffère. (trouvé Line (x115,145 y136,270 / x184,610 y64,336 / black)  au lieu de Line (x150,000 y150,000 / x221,934 y80,534 / black) )
  x1 diffère. (trouvé Line (x116,431 y137,449 / x182,037 y61,978 / black)  au lieu de Line (x150,000 y150,000 / x223,135 y81,800 / black) )
  x1 diffère. (trouvé Line (x116,431 y137,449 / x183,344 y63,135 / black)  au lieu de Line (x150,000 y150,000 / x224,314 y83,087 / black) )
  x1 diffère. (trouvé Line (x117,759 y138,583 / x180,691 y60,868 / black)  au lieu de Line (x150,000 y150,000 / x225,471 y84,394 / black) )
  x1 diffère. (trouvé Line (x117,759 y138,583 / x182,037 y61,978 / black)  au lieu de Line (x150,000 y150,000 / x226,604 y85,721 / black) )
  x1 diffère. (trouvé Line (x119,124 y139,669 / x179,306 y59,806 / black)  au lieu de Line (x150,000 y150,000 / x227,715 y87,068 / black) )
  x1 diffère. (trouvé Line (x119,124 y139,669 / x180,691 y60,868 / black)  au lieu de Line (x150,000 y150,000 / x228,801 y88,434 / black) )
  x1 diffère. (trouvé Line (x120,527 y140,707 / x177,885 y58,792 / black)  au lieu de Line (x150,000 y150,000 / x229,864 y89,818 / black) )
  x1 diffère. (trouvé Line (x120,527 y140,707 / x179,306 y59,806 / black)  au lieu de Line (x150,000 y150,000 / x230,902 y91,221 / black) )
  x1 diffère. (trouvé Line (x121,966 y141,696 / x176,430 y57,829 / black)  au lieu de Line (x150,000 y150,000 / x231,915 y92,642 / black) )
  x1 diffère. (trouvé Line (x121,966 y141,696 / x177,885 y58,792 / black)  au lieu de Line (x150,000 y150,000 / x232,904 y94,081 / black) )
  x1 diffère. (trouvé Line (x123,438 y142,634 / x174,942 y56,917 / black)  au lieu de Line (x150,000 y150,000 / x233,867 y95,536 / black) )
  x1 diffère. (trouvé Line (x123,438 y142,634 / x176,430 y57,829 / black)  au lieu de Line (x150,000 y150,000 / x234,805 y97,008 / black) )
  x1 diffère. (trouvé Line (x124,942 y143,519 / x173,423 y56,057 / black)  au lieu de Line (x150,000 y150,000 / x235,717 y98,496 / black) )
  x1 diffère. (trouvé Line (x124,942 y143,519 / x174,942 y56,917 / black)  au lieu de Line (x150,000 y150,000 / x236,603 y100,000 / black) )
  x1 diffère. (trouvé Line (x126,475 y144,352 / x171,874 y55,252 / black)  au lieu de Line (x150,000 y150,000 / x237,462 y101,519 / black) )
  x1 diffère. (trouvé Line (x126,475 y144,352 / x173,423 y56,057 / black)  au lieu de Line (x150,000 y150,000 / x238,295 y103,053 / black) )
  x1 diffère. (trouvé Line (x128,037 y145,131 / x170,299 y54,500 / black)  au lieu de Line (x150,000 y150,000 / x239,101 y104,601 / black) )
  x1 diffère. (trouvé Line (x128,037 y145,131 / x171,874 y55,252 / black)  au lieu de Line (x150,000 y150,000 / x239,879 y106,163 / black) )
  x1 diffère. (trouvé Line (x129,625 y145,855 / x168,699 y53,804 / black)  au lieu de Line (x150,000 y150,000 / x240,631 y107,738 / black) )
  x1 diffère. (trouvé Line (x129,625 y145,855 / x170,299 y54,500 / black)  au lieu de Line (x150,000 y150,000 / x241,355 y109,326 / black) )
  x1 diffère. (trouvé Line (x131,238 y146,523 / x167,075 y53,165 / black)  au lieu de Line (x150,000 y150,000 / x242,050 y110,927 / black) )
  x1 diffère. (trouvé Line (x131,238 y146,523 / x168,699 y53,804 / black)  au lieu de Line (x150,000 y150,000 / x242,718 y112,539 / black) )
  x1 diffère. (trouvé Line (x132,873 y147,134 / x165,429 y52,582 / black)  au lieu de Line (x150,000 y150,000 / x243,358 y114,163 / black) )
  x1 diffère. (trouvé Line (x132,873 y147,134 / x167,075 y53,165 / black)  au lieu de Line (x150,000 y150,000 / x243,969 y115,798 / black) )
  x1 diffère. (trouvé Line (x134,528 y147,688 / x163,765 y52,057 / black)  au lieu de Line (x150,000 y150,000 / x244,552 y117,443 / black) )
  x1 diffère. (trouvé Line (x134,528 y147,688 / x165,429 y52,582 / black)  au lieu de Line (x150,000 y150,000 / x245,106 y119,098 / black) )
  x1 diffère. (trouvé Line (x136,201 y148,183 / x162,083 y51,591 / black)  au lieu de Line (x150,000 y150,000 / x245,630 y120,763 / black) )
  x1 diffère. (trouvé Line (x136,201 y148,183 / x163,765 y52,057 / black)  au lieu de Line (x150,000 y150,000 / x246,126 y122,436 / black) )
  x1 diffère. (trouvé Line (x137,891 y148,620 / x160,386 y51,183 / black)  au lieu de Line (x150,000 y150,000 / x246,593 y124,118 / black) )
  x1 diffère. (trouvé Line (x137,891 y148,620 / x162,083 y51,591 / black)  au lieu de Line (x150,000 y150,000 / x247,030 y125,808 / black) )
  x1 diffère. (trouvé Line (x139,595 y148,998 / x158,676 y50,835 / black)  au lieu de Line (x150,000 y150,000 / x247,437 y127,505 / black) )
  x1 diffère. (trouvé Line (x139,595 y148,998 / x160,386 y51,183 / black)  au lieu de Line (x150,000 y150,000 / x247,815 y129,209 / black) )
  x1 diffère. (trouvé Line (x141,311 y149,316 / x156,954 y50,547 / black)  au lieu de Line (x150,000 y150,000 / x248,163 y130,919 / black) )
  x1 diffère. (trouvé Line (x141,311 y149,316 / x158,676 y50,835 / black)  au lieu de Line (x150,000 y150,000 / x248,481 y132,635 / black) )
  x1 diffère. (trouvé Line (x143,037 y149,574 / x155,224 y50,320 / black)  au lieu de Line (x150,000 y150,000 / x248,769 y134,357 / black) )
  x1 diffère. (trouvé Line (x143,037 y149,574 / x156,954 y50,547 / black)  au lieu de Line (x150,000 y150,000 / x249,027 y136,083 / black) )
  x1 diffère. (trouvé Line (x144,771 y149,772 / x153,487 y50,152 / black)  au lieu de Line (x150,000 y150,000 / x249,255 y137,813 / black) )
  x1 diffère. (trouvé Line (x144,771 y149,772 / x155,224 y50,320 / black)  au lieu de Line (x150,000 y150,000 / x249,452 y139,547 / black) )
  x1 diffère. (trouvé Line (x146,511 y149,909 / x151,745 y50,046 / black)  au lieu de Line (x150,000 y150,000 / x249,619 y141,284 / black) )
  x1 diffère. (trouvé Line (x146,511 y149,909 / x153,487 y50,152 / black)  au lieu de Line (x150,000 y150,000 / x249,756 y143,024 / black) )
  x1 diffère. (trouvé Line (x148,255 y149,985 / x150,000 y50,000 / black)  au lieu de Line (x150,000 y150,000 / x249,863 y144,766 / black) )
  x1 diffère. (trouvé Line (x148,255 y149,985 / x151,745 y50,046 / black)  au lieu de Line (x150,000 y150,000 / x249,939 y146,510 / black) )
  x2 diffère. (trouvé Line (x150,000 y50,000 / x150,000 y150,000 / black)  au lieu de Line (x150,000 y150,000 / x249,985 y148,255 / black) )

------------------------------------------
