Erreur de compilation :
Square.java:1:illegal start of expression
Square.java:1:';' expected
Square.java:2:illegal start of expression
Square.java:2:';' expected
Square.java:3:illegal start of expression
Square.java:3:';' expected
Square.java:4:illegal start of expression
Square.java:4:';' expected
Square.java:5:illegal start of expression
Square.java:5:';' expected
Square.java:6:illegal start of expression
Square.java:6:';' expected
Square.java:7:illegal start of expression
Square.java:7:';' expected
Square.java:8:illegal start of expression
Square.java:8:';' expected
Square.java:9:illegal start of expression
Square.java:9:';' expected
Square.java:10:illegal start of expression
Square.java:10:';' expected
