Le monde 'Flower' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 8 formes là où 44 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x84.876 y154.060 / x107.963 y198.410 / black) 
   Line (x90.000 y125.000 / x126.864 y91.220 / black) 
   Line (x107.963 y198.410 / x156.260 y211.351 / black) 
   Line (x126.864 y91.220 / x176.674 y95.578 / black) 
   Line (x156.260 y211.351 / x198.429 y184.486 / black) 
   Line (x176.674 y95.578 / x207.112 y135.246 / black) 
   Line (x198.429 y184.486 / x207.112 y135.246 / black) 
Formes manquantes dans votre solution : 
   Line (x90.000 y150.000 / x107.678 y132.322 / black) 
   Line (x90.000 y150.000 / x107.678 y167.678 / black) 
   Line (x90.000 y125.000 / x125.355 y89.645 / black) 
   Line (x90.000 y175.000 / x125.355 y210.355 / black) 
   Line (x107.678 y107.322 / x107.678 y132.322 / black) 
   Line (x107.678 y167.678 / x107.678 y192.678 / black) 
   Line (x107.678 y132.322 / x125.355 y150.000 / black) 
   Line (x107.678 y167.678 / x125.355 y150.000 / black) 
   Line (x107.678 y107.322 / x132.678 y107.322 / black) 
   Line (x107.678 y132.322 / x132.678 y132.322 / black) 
   Line (x107.678 y167.678 / x132.678 y167.678 / black) 
   Line (x107.678 y192.678 / x132.678 y192.678 / black) 
   Line (x125.355 y89.645 / x175.355 y89.645 / black) 
   Line (x125.355 y150.000 / x175.355 y150.000 / black) 
   Line (x125.355 y210.355 / x175.355 y210.355 / black) 
   Line (x132.678 y107.322 / x132.678 y132.322 / black) 
   Line (x132.678 y167.678 / x132.678 y192.678 / black) 
   Line (x132.678 y107.322 / x150.355 y89.645 / black) 
   Line (x132.678 y107.322 / x150.355 y125.000 / black) 
   Line (x132.678 y192.678 / x150.355 y175.000 / black) 
   Line (x132.678 y192.678 / x150.355 y210.355 / black) 
   Line (x132.678 y132.322 / x168.033 y167.678 / black) 
   Line (x132.678 y167.678 / x168.033 y132.322 / black) 
   Line (x150.355 y125.000 / x150.355 y175.000 / black) 
   Line (x150.355 y89.645 / x168.033 y107.322 / black) 
   Line (x150.355 y125.000 / x168.033 y107.322 / black) 
   Line (x150.355 y175.000 / x168.033 y192.678 / black) 
   Line (x150.355 y210.355 / x168.033 y192.678 / black) 
   Line (x168.033 y107.322 / x168.033 y132.322 / black) 
   Line (x168.033 y167.678 / x168.033 y192.678 / black) 
   Line (x168.033 y107.322 / x193.033 y107.322 / black) 
   Line (x168.033 y132.322 / x193.033 y132.322 / black) 
   Line (x168.033 y167.678 / x193.033 y167.678 / black) 
   Line (x168.033 y192.678 / x193.033 y192.678 / black) 
   Line (x175.355 y150.000 / x193.033 y132.322 / black) 
   Line (x175.355 y150.000 / x193.033 y167.678 / black) 
   Line (x175.355 y89.645 / x210.711 y125.000 / black) 
   Line (x175.355 y210.355 / x210.711 y175.000 / black) 
   Line (x193.033 y107.322 / x193.033 y132.322 / black) 
   Line (x193.033 y167.678 / x193.033 y192.678 / black) 
   Line (x193.033 y132.322 / x210.711 y150.000 / black) 
   Line (x193.033 y167.678 / x210.711 y150.000 / black) 
   Line (x210.711 y125.000 / x210.711 y175.000 / black) 

------------------------------------------
