Le monde 'Flower' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 37 formes l? o? 44 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x72.322 y167.678 / x72.322 y217.678 / black) 
   Line (x72.322 y192.678 / x90.000 y175.000 / black) 
   Line (x72.322 y167.678 / x107.678 y132.322 / black) 
   Line (x72.322 y217.678 / x107.678 y253.033 / black) 
   Line (x90.000 y210.355 / x90.000 y235.355 / black) 
   Line (x90.000 y150.000 / x115.000 y150.000 / black) 
   Line (x107.678 y132.322 / x157.678 y132.322 / black) 
   Line (x107.678 y253.033 / x157.678 y253.033 / black) 
   Line (x115.000 y235.355 / x132.678 y253.033 / black) 
   Line (x132.678 y132.322 / x150.355 y150.000 / black) 
   Line (x150.355 y235.355 / x175.355 y235.355 / black) 
   Line (x157.678 y132.322 / x193.033 y167.678 / black) 
   Line (x157.678 y253.033 / x193.033 y217.678 / black) 
   Line (x175.355 y150.000 / x175.355 y175.000 / black) 
   Line (x193.033 y167.678 / x193.033 y217.678 / black) 
Formes manquantes dans votre solution : 
   Line (x90.000 y150.000 / x107.678 y132.322 / black) 
   Line (x107.678 y132.322 / x125.355 y150.000 / black) 
   Line (x107.678 y167.678 / x125.355 y150.000 / black) 
   Line (x107.678 y132.322 / x132.678 y132.322 / black) 
   Line (x107.678 y167.678 / x132.678 y167.678 / black) 
   Line (x125.355 y150.000 / x175.355 y150.000 / black) 
   Line (x132.678 y107.322 / x132.678 y132.322 / black) 
   Line (x132.678 y167.678 / x132.678 y192.678 / black) 
   Line (x132.678 y107.322 / x150.355 y125.000 / black) 
   Line (x132.678 y192.678 / x150.355 y175.000 / black) 
   Line (x132.678 y132.322 / x168.033 y167.678 / black) 
   Line (x132.678 y167.678 / x168.033 y132.322 / black) 
   Line (x150.355 y125.000 / x150.355 y175.000 / black) 
   Line (x150.355 y125.000 / x168.033 y107.322 / black) 
   Line (x150.355 y175.000 / x168.033 y192.678 / black) 
   Line (x168.033 y107.322 / x168.033 y132.322 / black) 
   Line (x168.033 y167.678 / x168.033 y192.678 / black) 
   Line (x168.033 y132.322 / x193.033 y132.322 / black) 
   Line (x168.033 y167.678 / x193.033 y167.678 / black) 
   Line (x175.355 y150.000 / x193.033 y132.322 / black) 
   Line (x175.355 y150.000 / x193.033 y167.678 / black) 
   Line (x193.033 y167.678 / x193.033 y192.678 / black) 

------------------------------------------
