override def run():Unit= {
  for(i<-0 to 7)
  {
    tracerBranche(30)
    droite(90)
  }
}

def tracerBranche(taille:Int)
{
  avance(taille)
  gauche(90)
  avance(taille)
  droite(45)
  avance(taille)
  gauche(90)
  avance(taille)
  droite(90)
  avance(taille)
  droite(90)
  avance(taille)
  gauche(45)
  avance(taille)
  droite(90)
  avance(taille)
  gauche(45)
  avance(taille)
  droite(90)
  avance(taille)
  gauche(45)
  avance(taille)
  droite(90)
  avance(taille)
  droite(90)
  avance(taille)
  gauche(90)
  avance(taille)
  droite(45)
  avance(taille)
  gauche(90)
  avance(taille)
}