override def run():Unit= {
  def flower() {
    forward(20)
    right(45)
    forward(20)
    left(90)
    forward(20)
    right(45)
    forward(20)
    right(90)
    forward(20)
    left(45)
    forward(20)
    left(135)
    forward(20)
    right(45)
    forward(20)
    left(90)
    forward(20)
    right(45)
    forward(20)
    left(135)
    forward(20)
    left(45)
    forward(20)
    right(90)
    forward(20)
    right(45)
    forward(20)
    left(90)
    forward(20)
    right(45)
    forward(20)
    right(180+45)
  }
  for (i <- 0 to 7) {
    flower()
  }
}