override def run() {
  for (i<- 0 to 2)
  {
    for (k<- 0 to 3)
    {
      if(i == 1 && (k==1 || k == 2))
      	leveCrayon()
      faireMaison()
      droite(90)
      leveCrayon()
      avance(50)
      gauche(90)
      baisseCrayon()
    }
    avance(75)
    gauche(90)
    avance(200)
    droite(90)
  }
}

def triangle()
{
  droite(30)
  for(k<- 0 to 2)
  {
    avance(30)
    droite(120)
  }
}

def faireMaison()
{
for (k <- 0 to 3)
  {
    avance(30)
    if (k == 0)
   	{
      triangle()
      gauche(30)
    }
    droite(90)
	}
}