The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x62,256 y156,271 / x104,682 y113,845 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x62,256 y156,271 / x111,496 y147,589 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x79,682 y70,543 / x104,682 y113,845 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diffère. (trouvé Line (x79,682 y70,543 / x134,061 y95,900 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diffère. (trouvé Line (x111,496 y147,589 / x136,853 y201,967 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diffère. (trouvé Line (x134,061 y95,900 / x166,200 y57,598 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  y1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x2 diffère. (trouvé Line (x150,000 y150,000 / x207,956 y134,471 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x160,971 y117,370 / x166,200 y57,598 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 diffère. (trouvé Line (x160,971 y117,370 / x207,956 y134,471 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
