The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is 12 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x40.983 y116.348 / x84.284 y141.348 / black) 
   Line (x40.983 y116.348 / x89.279 y103.407 / black) 
   Line (x71.343 y189.645 / x84.284 y141.348 / black) 
   Line (x71.343 y189.645 / x114.645 y164.645 / black) 
   Line (x89.279 y53.407 / x89.279 y103.407 / black) 
   Line (x89.279 y53.407 / x124.635 y88.763 / black) 
   Line (x114.645 y164.645 / x150.000 y200.000 / black) 
   Line (x124.635 y88.763 / x167.936 y63.763 / black) 
   Line (x150.000 y150.000 / x198.296 y137.059 / black) 
   Line (x154.995 y112.059 / x167.936 y63.763 / black) 
   Line (x154.995 y112.059 / x198.296 y137.059 / black) 
Missing shapes in your solution:
   Line (x73.058 y94.098 / x102.447 y134.549 / black) 
   Line (x73.058 y175.000 / x102.447 y134.549 / black) 
   Line (x73.058 y94.098 / x120.611 y109.549 / black) 
   Line (x73.058 y175.000 / x120.611 y159.549 / black) 
   Line (x120.611 y109.549 / x150.000 y69.098 / black) 
   Line (x120.611 y159.549 / x150.000 y200.000 / black) 
   Line (x150.000 y69.098 / x150.000 y119.098 / black) 
   Line (x150.000 y119.098 / x197.553 y134.549 / black) 
   Line (x150.000 y150.000 / x197.553 y134.549 / black) 

------------------------------------------
