override def run() {
        for (i <- 0 to 3 )
     {
    avance(30:Double);
    droite(30:Double);
    avance(30:Double);
    droite(120:Double);
    avance(30:Double);
    droite(120:Double);
    avance(30:Double);
    droite(180:Double);
    avance(30:Double);
    droite(90:Double);
    avance(30:Double);
    droite(90:Double);
    avance(30:Double);
    droite(90:Double);
droite(90:Double);
leveCrayon();
avance(50:Double);
baisseCrayon();
gauche(90:Double);
     }
     droite(90:Double);
     leveCrayon();
     avance(100:Double);
     gauche(90:Double);
     avance(75:Double);
     baisseCrayon();
     avance(30:Double);
    droite(30:Double);
    avance(30:Double);
    droite(120:Double);
    avance(30:Double);
    droite(120:Double);
    avance(30:Double);
    droite(180:Double);
    avance(30:Double);
    droite(90:Double);
    avance(30:Double);
    droite(90:Double);
    avance(30:Double);
    droite(180:Double);
    leveCrayon();
    avance(150:Double);
    gauche(90:Double);
    baisseCrayon();
        avance(30:Double);
    droite(30:Double);
    avance(30:Double);
    droite(120:Double);
    avance(30:Double);
    droite(120:Double);
    avance(30:Double);
    droite(180:Double);
    avance(30:Double);
    droite(90:Double);
    avance(30:Double);
    droite(90:Double);
    avance(30:Double);
    droite(90:Double);
    droite(90:Double);
leveCrayon();
avance(150:Double);
gauche(90:Double);
avance(75:Double);
baisseCrayon();
for (i <- 0 to 3 )
     {
    avance(30:Double);
    droite(30:Double);
    avance(30:Double);
    droite(120:Double);
    avance(30:Double);
    droite(120:Double);
    avance(30:Double);
    droite(180:Double);
    avance(30:Double);
    droite(90:Double);
    avance(30:Double);
    droite(90:Double);
    avance(30:Double);
    droite(90:Double);
droite(90:Double);
leveCrayon();
avance(50:Double);
baisseCrayon();
gauche(90:Double);
     }
     leveCrayon();
     droite(90:Double);
     avance(100:Double);
     gauche(90:Double);
     avance(75:Double);
}