Le monde 'Star' diffère:
  x1 diffère. (trouvé Line (x151,492 y115,831 / x197,686 y134,965 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x151,492 y115,831 / x155,850 y66,021 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x197,686 y134,965 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  y1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x120,494 y101,376 / x155,850 y66,021 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x106,976 y156,622 / x122,011 y204,308 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x76,144 y78,289 / x120,494 y101,376 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x76,144 y78,289 / x95,278 y124,483 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x56,976 y156,622 / x106,976 y156,622 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x56,976 y156,622 / x95,278 y124,483 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

