Le monde 'Flower' diffère:
  x2 diffère. (trouvé Line (x175,355 y89,645 / x210,711 y125,000 / black) au lieu de Line (x175,355 y150,000 / x193,033 y167,678 / black))
  x1 diffère. (trouvé Line (x168,033 y192,678 / x193,033 y192,678 / black) au lieu de Line (x175,355 y150,000 / x193,033 y132,322 / black))
  x1 diffère. (trouvé Line (x168,033 y107,322 / x193,033 y107,322 / black) au lieu de Line (x175,355 y89,645 / x210,711 y125,000 / black))
  x1 diffère. (trouvé Line (x150,355 y210,355 / x168,033 y192,678 / black) au lieu de Line (x168,033 y192,678 / x193,033 y192,678 / black))
  x1 diffère. (trouvé Line (x150,355 y89,645 / x175,355 y89,645 / black) au lieu de Line (x168,033 y167,678 / x193,033 y167,678 / black))
  x1 diffère. (trouvé Line (x150,355 y89,645 / x175,355 y89,645 / black) au lieu de Line (x168,033 y167,678 / x168,033 y192,678 / black))
  x1 diffère. (trouvé Line (x150,355 y89,645 / x168,033 y107,322 / black) au lieu de Line (x168,033 y132,322 / x193,033 y132,322 / black))
  x1 diffère. (trouvé Line (x132,678 y192,678 / x150,355 y210,355 / black) au lieu de Line (x168,033 y107,322 / x193,033 y107,322 / black))
  x1 diffère. (trouvé Line (x132,678 y132,322 / x150,355 y150,000 / black) au lieu de Line (x168,033 y107,322 / x168,033 y132,322 / black))
  x1 diffère. (trouvé Line (x132,678 y132,322 / x150,355 y150,000 / black) au lieu de Line (x150,355 y210,355 / x168,033 y192,678 / black))
  x1 diffère. (trouvé Line (x132,678 y107,322 / x150,355 y89,645 / black) au lieu de Line (x150,355 y175,000 / x168,033 y192,678 / black))
  x1 diffère. (trouvé Line (x132,678 y107,322 / x150,355 y89,645 / black) au lieu de Line (x150,355 y150,000 / x175,355 y150,000 / black))
  x1 diffère. (trouvé Line (x132,678 y107,322 / x132,678 y132,322 / black) au lieu de Line (x150,355 y150,000 / x175,355 y150,000 / black))
  x1 diffère. (trouvé Line (x132,678 y71,967 / x150,355 y89,645 / black) au lieu de Line (x150,355 y150,000 / x168,033 y167,678 / black))
  x1 diffère. (trouvé Line (x132,678 y46,967 / x150,355 y29,289 / black) au lieu de Line (x150,355 y150,000 / x168,033 y167,678 / black))
  x1 diffère. (trouvé Line (x132,678 y46,967 / x150,355 y29,289 / black) au lieu de Line (x150,355 y150,000 / x168,033 y132,322 / black))
  x1 diffère. (trouvé Line (x132,678 y46,967 / x132,678 y71,967 / black) au lieu de Line (x150,355 y150,000 / x168,033 y132,322 / black))
  x1 diffère. (trouvé Line (x125,355 y210,355 / x175,355 y210,355 / black) au lieu de Line (x150,355 y150,000 / x150,355 y175,000 / black))
  x1 diffère. (trouvé Line (x125,355 y89,645 / x175,355 y89,645 / black) au lieu de Line (x150,355 y150,000 / x150,355 y175,000 / black))
  x1 diffère. (trouvé Line (x107,678 y192,678 / x132,678 y192,678 / black) au lieu de Line (x150,355 y125,000 / x168,033 y107,322 / black))
  x1 diffère. (trouvé Line (x107,678 y167,678 / x107,678 y192,678 / black) au lieu de Line (x150,355 y125,000 / x150,355 y150,000 / black))
  x1 diffère. (trouvé Line (x107,678 y132,322 / x132,678 y132,322 / black) au lieu de Line (x150,355 y125,000 / x150,355 y150,000 / black))
  x1 diffère. (trouvé Line (x107,678 y107,322 / x132,678 y107,322 / black) au lieu de Line (x150,355 y89,645 / x168,033 y107,322 / black))
  x1 diffère. (trouvé Line (x107,678 y107,322 / x107,678 y132,322 / black) au lieu de Line (x132,678 y192,678 / x150,355 y210,355 / black))
  x1 diffère. (trouvé Line (x107,678 y46,967 / x132,678 y46,967 / black) au lieu de Line (x132,678 y192,678 / x150,355 y175,000 / black))
  x1 diffère. (trouvé Line (x90,000 y175,000 / x125,355 y210,355 / black) au lieu de Line (x132,678 y167,678 / x150,355 y150,000 / black))
  x1 diffère. (trouvé Line (x90,000 y150,000 / x107,678 y167,678 / black) au lieu de Line (x132,678 y167,678 / x150,355 y150,000 / black))
  x1 diffère. (trouvé Line (x90,000 y150,000 / x107,678 y132,322 / black) au lieu de Line (x132,678 y167,678 / x132,678 y192,678 / black))
  x1 diffère. (trouvé Line (x90,000 y150,000 / x107,678 y132,322 / black) au lieu de Line (x132,678 y132,322 / x150,355 y150,000 / black))
  x1 diffère. (trouvé Line (x90,000 y150,000 / x107,678 y132,322 / black) au lieu de Line (x132,678 y132,322 / x150,355 y150,000 / black))
  x1 diffère. (trouvé Line (x90,000 y150,000 / x90,000 y175,000 / black) au lieu de Line (x132,678 y107,322 / x150,355 y125,000 / black))
  x1 diffère. (trouvé Line (x90,000 y150,000 / x90,000 y175,000 / black) au lieu de Line (x132,678 y107,322 / x150,355 y89,645 / black))
  x1 diffère. (trouvé Line (x90,000 y150,000 / x90,000 y175,000 / black) au lieu de Line (x132,678 y107,322 / x132,678 y132,322 / black))
  x1 diffère. (trouvé Line (x90,000 y125,000 / x125,355 y89,645 / black) au lieu de Line (x125,355 y210,355 / x175,355 y210,355 / black))
  x1 diffère. (trouvé Line (x90,000 y125,000 / x90,000 y175,000 / black) au lieu de Line (x125,355 y150,000 / x150,355 y150,000 / black))
  x1 diffère. (trouvé Line (x90,000 y29,289 / x107,678 y46,967 / black) au lieu de Line (x125,355 y150,000 / x150,355 y150,000 / black))
  x1 diffère. (trouvé Line (x90,000 y4,289 / x90,000 y29,289 / black) au lieu de Line (x125,355 y89,645 / x175,355 y89,645 / black))
  x1 diffère. (trouvé Line (x90,000 y4,289 / x90,000 y29,289 / black) au lieu de Line (x107,678 y192,678 / x132,678 y192,678 / black))
  x1 diffère. (trouvé Line (x72,322 y132,322 / x90,000 y150,000 / black) au lieu de Line (x107,678 y167,678 / x132,678 y167,678 / black))
  x1 diffère. (trouvé Line (x72,322 y46,967 / x90,000 y29,289 / black) au lieu de Line (x107,678 y167,678 / x125,355 y150,000 / black))
  x1 diffère. (trouvé Line (x47,322 y132,322 / x72,322 y132,322 / black) au lieu de Line (x107,678 y167,678 / x107,678 y192,678 / black))
  x1 diffère. (trouvé Line (x47,322 y107,322 / x47,322 y132,322 / black) au lieu de Line (x107,678 y132,322 / x132,678 y132,322 / black))
  x1 diffère. (trouvé Line (x47,322 y46,967 / x72,322 y46,967 / black) au lieu de Line (x107,678 y132,322 / x125,355 y150,000 / black))
  x1 diffère. (trouvé Line (x47,322 y46,967 / x47,322 y71,967 / black) au lieu de Line (x107,678 y107,322 / x132,678 y107,322 / black))
  x1 diffère. (trouvé Line (x29,645 y150,000 / x47,322 y132,322 / black) au lieu de Line (x107,678 y107,322 / x107,678 y132,322 / black))
  x1 diffère. (trouvé Line (x29,645 y150,000 / x47,322 y132,322 / black) au lieu de Line (x90,000 y175,000 / x125,355 y210,355 / black))
  x1 diffère. (trouvé Line (x29,645 y89,645 / x47,322 y107,322 / black) au lieu de Line (x90,000 y150,000 / x107,678 y167,678 / black))
  x1 diffère. (trouvé Line (x29,645 y89,645 / x47,322 y71,967 / black) au lieu de Line (x90,000 y150,000 / x107,678 y132,322 / black))
  x1 diffère. (trouvé Line (x29,645 y29,289 / x47,322 y46,967 / black) au lieu de Line (x90,000 y150,000 / x107,678 y132,322 / black))
  x1 diffère. (trouvé Line (x29,645 y29,289 / x47,322 y46,967 / black) au lieu de Line (x90,000 y150,000 / x90,000 y175,000 / black))
  x1 diffère. (trouvé Line (x4,645 y89,645 / x29,645 y89,645 / black) au lieu de Line (x90,000 y125,000 / x125,355 y89,645 / black))
  x1 diffère. (trouvé Line (x4,645 y89,645 / x29,645 y89,645 / black) au lieu de Line (x90,000 y125,000 / x90,000 y175,000 / black))

