The world 'CircleTen' differs:
  radius differs (got plm.universe.turtles.Circle@5d829ee0 instead of plm.universe.turtles.Circle@35a472f)
  radius differs (got plm.universe.turtles.Circle@53456b20 instead of plm.universe.turtles.Circle@42674d14)
  radius differs (got plm.universe.turtles.Circle@577af590 instead of plm.universe.turtles.Circle@73ef8f27)
  radius differs (got plm.universe.turtles.Circle@1278611b instead of plm.universe.turtles.Circle@2248b25b)
  radius differs (got plm.universe.turtles.Circle@5b44982a instead of plm.universe.turtles.Circle@617b5b85)
  radius differs (got plm.universe.turtles.Circle@23a0f409 instead of plm.universe.turtles.Circle@2606ecba)
  radius differs (got plm.universe.turtles.Circle@23765398 instead of plm.universe.turtles.Circle@60bbd40e)
  radius differs (got plm.universe.turtles.Circle@72579e54 instead of plm.universe.turtles.Circle@6accb2e0)
  radius differs (got plm.universe.turtles.Circle@d2dddfc instead of plm.universe.turtles.Circle@3771915e)
  radius differs (got plm.universe.turtles.Circle@290970ec instead of plm.universe.turtles.Circle@3407ad73)

------------------------------------------
