override def run():Unit= {
  for (i <- 0 to 7) {
    petitesFleurs()
  }
}

def petitesFleurs() {
  avance(20)
  gauche(45)
  avance(20)
  droite(90)
  avance(20)
  gauche(45)
  avance(20)
  gauche(90)
  avance(20)
  droite(45)
  avance(20)
  droite(135)
  avance(20)
  gauche(45)
  avance(20)
  droite(90)
  avance(20)
  gauche(45)
  avance(20)
  droite(135)
  avance(20)
  droite(45)
  avance(20)
  gauche(90)
  avance(20)
  gauche(45)
  avance(20)
  droite(90)
  avance(20)
  gauche(45)
  avance(20)
  gauche(135)
}