def triangle(l:Int)={
  droite(30);avance(l);droite(120);avance(l);droite(120);avance(l);droite(180)
}




def maison(x:Int) {
  avance(x);triangle(x);avance(x);droite(90);avance(x);droite(90);avance(x);droite(90)
}


def ligne() {
  for (i <- 1 to 4){
  maison(30);leveCrayon();droite(90);avance(50);baisseCrayon();
  }}




override def run() {
  ligne();recule(50);gauche(90);avance(75);maison(30);gauche(90);avance(150);droite(90);maison(30);avance(75);ligne();recule(50);recule(150);gauche(90);avance(75)
}