override def run() {
  ligne1()
  gauche(90)
  avance(200)
  droite(90)
  avance(75)
  
  ligne2()
  avance(75)
  
  ligne1()
  gauche(90)
  avance(200)
  droite(90)
  avance(75)  
}

def ligne1() {
  for (i<- 0 to 3){
    baisseCrayon()
    littleHouse()
    leveCrayon()
    droite(90)
    avance(50)
    gauche(90)
  }
}

def ligne2(){
  baisseCrayon()
  littleHouse()
  leveCrayon()
  droite(90)
  avance(150)
  gauche(90)
  baisseCrayon()
  littleHouse()
  leveCrayon()
  gauche(90)
  avance(150)
  droite(90)
}

def littleHouse(){
  avance(30)
  
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  
  droite(180)
  
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
}