Le monde 'HouseMany' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 61 formes là où seulement 60 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y80.660 / x0.000 y100.000 / black) 
   Line (x0.000 y70.000 / x15.000 y44.019 / black) 
   Line (x0.000 y70.000 / x30.000 y70.000 / black) 
   Line (x0.000 y100.000 / x30.000 y100.000 / black) 
   Line (x15.000 y44.019 / x30.000 y70.000 / black) 
   Line (x30.000 y70.000 / x30.000 y100.000 / black) 
   Line (x300.000 y70.000 / x300.000 y100.000 / black) 
Formes manquantes dans votre solution : 
   Line (x200.000 y70.000 / x200.000 y100.000 / black) 
   Line (x200.000 y70.000 / x215.000 y44.019 / black) 
   Line (x200.000 y70.000 / x230.000 y70.000 / black) 
   Line (x200.000 y100.000 / x230.000 y100.000 / black) 
   Line (x215.000 y44.019 / x230.000 y70.000 / black) 
   Line (x230.000 y70.000 / x230.000 y100.000 / black) 

------------------------------------------
