override def run() {
  for(i<- 0 to 3){
  avance(30);
  droite(30);
  avance(30);
  droite(120);
  avance(30);
  droite(120);
  avance(30);
  droite(180);
  avance(30);
  droite(90);
  avance(30);
  droite(90);
  avance(30);
  droite(180);
  avance(30);
  leveCrayon();
  avance(20);
  gauche(90);
  baisseCrayon
}
  recule(75);
  avance(30);
  droite(30);
  avance(30);
  droite(120);
  avance(30);
  droite(120);
  avance(30);
  droite(180);
  avance(30);
  droite(90);
  avance(30);
  droite(90);
  avance(30);
  droite(180);
  avance(30);
  droite(90);
  recule(150);
  avance(30);
  droite(30);
  avance(30);
  droite(120);
  avance(30);
  droite(120);
  avance(30);
  droite(180);
  avance(30);
  droite(90);
  avance(30);
  droite(90);
  avance(30);
  droite(180);
  avance(30);
  recule(75);
  for(i<- 0 to 3){
  avance(30);
  droite(30);
  avance(30);
  droite(120);
  avance(30);
  droite(120);
  avance(30);
  droite(180);
  avance(30);
  droite(90);
  avance(30);
  droite(90);
  avance(30);
  droite(180);
  avance(30);
  leveCrayon();
  avance(20);
  gauche(90);
  baisseCrayon
}
}