Le monde 'Star' diffère:
  x2 diffère. (trouvé Line (x150,000 y120,000 / x188,302 y87,861 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  y1 diffère. (trouvé Line (x150,000 y120,000 / x150,000 y200,000 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x147,043 y111,102 / x175,002 y69,650 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x147,043 y111,102 / x169,094 y188,003 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x129,693 y157,220 / x169,094 y188,003 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x108,497 y93,441 / x188,302 y87,861 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x73,764 y57,474 / x108,497 y93,441 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x73,764 y57,474 / x84,898 y136,696 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x51,441 y173,853 / x129,693 y157,220 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x51,441 y173,853 / x84,898 y136,696 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

