Le monde 'Star' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diff?re. (trouv? Line (x56.254 y88.278 / x81.254 y131.580 / black)  au lieu de Line (x73.058 y94.098 / x102.447 y134.549 / black) )
  x1 diff?re. (trouv? Line (x56.254 y174.881 / x81.254 y131.580 / black)  au lieu de Line (x73.058 y175.000 / x102.447 y134.549 / black) )
  x1 diff?re. (trouv? Line (x56.254 y88.278 / x105.495 y96.961 / black)  au lieu de Line (x73.058 y94.098 / x120.611 y109.549 / black) )
  x1 diff?re. (trouv? Line (x56.254 y174.881 / x105.495 y166.199 / black)  au lieu de Line (x73.058 y175.000 / x120.611 y159.549 / black) )
  x1 diff?re. (trouv? Line (x105.495 y96.961 / x137.634 y58.659 / black)  au lieu de Line (x120.611 y109.549 / x150.000 y69.098 / black) )
  x1 diff?re. (trouv? Line (x105.495 y166.199 / x137.634 y204.501 / black)  au lieu de Line (x120.611 y159.549 / x150.000 y200.000 / black) )
  x1 diff?re. (trouv? Line (x137.634 y58.659 / x146.317 y107.899 / black)  au lieu de Line (x150.000 y69.098 / x150.000 y119.098 / black) )
  x1 diff?re. (trouv? Line (x146.317 y107.899 / x193.301 y125.000 / black)  au lieu de Line (x150.000 y150.000 / x150.000 y200.000 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x150.000 y200.000 / black)  au lieu de Line (x150.000 y119.098 / x197.553 y134.549 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x193.301 y125.000 / black)  au lieu de Line (x150.000 y150.000 / x197.553 y134.549 / black) )

------------------------------------------
