The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 8 shapes, but 10 shapes were expected
Superflous shapes in your solution:
   Line (x75,279 y123,915 / x125,279 y123,915 / black) 
   Line (x75,279 y123,915 / x151,363 y99,194 / black) 
   Line (x125,279 y123,915 / x150,000 y200,000 / black) 
   Line (x150,000 y150,000 / x226,085 y125,279 / black) 
   Line (x151,363 y49,194 / x151,363 y99,194 / black) 
   Line (x151,363 y49,194 / x176,085 y125,279 / black) 
   Line (x176,085 y125,279 / x226,085 y125,279 / black) 
Missing shapes in your solution:
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
