The world 'CircleTen' differs:
  Il n'y a que 1 formes là où 10 formes étaient attendues
Formes manquantes dans votre solution : 
   plm.universe.turtles.Circle@42eeea90
   plm.universe.turtles.Circle@4c291cbd
   plm.universe.turtles.Circle@481681e0
   plm.universe.turtles.Circle@d141686
   plm.universe.turtles.Circle@389bd7de
   plm.universe.turtles.Circle@3cd3f884
   plm.universe.turtles.Circle@40b6677f
   plm.universe.turtles.Circle@6d3be9c9
   plm.universe.turtles.Circle@b78e697

------------------------------------------
