The world 'DiskTwo' differs:
  The color differs. (got Line (x63,397 y100,000 / x236,603 y200,000 / black)  instead of Line (x63,397 y100,000 / x236,603 y200,000 / red) )
  The color differs. (got Line (x64,283 y98,496 / x235,717 y201,504 / black)  instead of Line (x64,283 y98,496 / x235,717 y201,504 / red) )
  The color differs. (got Line (x64,283 y201,504 / x235,717 y98,496 / black)  instead of Line (x64,283 y201,504 / x235,717 y98,496 / red) )
  The color differs. (got Line (x65,195 y97,008 / x234,805 y202,992 / black)  instead of Line (x65,195 y97,008 / x234,805 y202,992 / red) )
  The color differs. (got Line (x65,195 y202,992 / x234,805 y97,008 / black)  instead of Line (x65,195 y202,992 / x234,805 y97,008 / red) )
  The color differs. (got Line (x66,133 y95,536 / x233,867 y204,464 / black)  instead of Line (x66,133 y95,536 / x233,867 y204,464 / red) )
  The color differs. (got Line (x66,133 y204,464 / x233,867 y95,536 / black)  instead of Line (x66,133 y204,464 / x233,867 y95,536 / red) )
  The color differs. (got Line (x67,096 y94,081 / x232,904 y205,919 / black)  instead of Line (x67,096 y94,081 / x232,904 y205,919 / red) )
  The color differs. (got Line (x67,096 y205,919 / x232,904 y94,081 / black)  instead of Line (x67,096 y205,919 / x232,904 y94,081 / red) )
  The color differs. (got Line (x68,085 y92,642 / x231,915 y207,358 / black)  instead of Line (x68,085 y92,642 / x231,915 y207,358 / red) )
  The color differs. (got Line (x68,085 y207,358 / x231,915 y92,642 / black)  instead of Line (x68,085 y207,358 / x231,915 y92,642 / red) )
  The color differs. (got Line (x69,098 y91,221 / x230,902 y208,779 / black)  instead of Line (x69,098 y91,221 / x230,902 y208,779 / red) )
  The color differs. (got Line (x69,098 y208,779 / x230,902 y91,221 / black)  instead of Line (x69,098 y208,779 / x230,902 y91,221 / red) )
  The color differs. (got Line (x70,136 y89,818 / x229,864 y210,182 / black)  instead of Line (x70,136 y89,818 / x229,864 y210,182 / red) )
  The color differs. (got Line (x70,136 y210,182 / x229,864 y89,818 / black)  instead of Line (x70,136 y210,182 / x229,864 y89,818 / red) )
  The color differs. (got Line (x71,199 y88,434 / x228,801 y211,566 / black)  instead of Line (x71,199 y88,434 / x228,801 y211,566 / red) )
  The color differs. (got Line (x71,199 y211,566 / x228,801 y88,434 / black)  instead of Line (x71,199 y211,566 / x228,801 y88,434 / red) )
  The color differs. (got Line (x72,285 y87,068 / x227,715 y212,932 / black)  instead of Line (x72,285 y87,068 / x227,715 y212,932 / red) )
  The color differs. (got Line (x72,285 y212,932 / x227,715 y87,068 / black)  instead of Line (x72,285 y212,932 / x227,715 y87,068 / red) )
  The color differs. (got Line (x73,396 y85,721 / x226,604 y214,279 / black)  instead of Line (x73,396 y85,721 / x226,604 y214,279 / red) )
  The color differs. (got Line (x73,396 y214,279 / x226,604 y85,721 / black)  instead of Line (x73,396 y214,279 / x226,604 y85,721 / red) )
  The color differs. (got Line (x74,529 y84,394 / x225,471 y215,606 / black)  instead of Line (x74,529 y84,394 / x225,471 y215,606 / red) )
  The color differs. (got Line (x74,529 y215,606 / x225,471 y84,394 / black)  instead of Line (x74,529 y215,606 / x225,471 y84,394 / red) )
  The color differs. (got Line (x75,686 y83,087 / x224,314 y216,913 / black)  instead of Line (x75,686 y83,087 / x224,314 y216,913 / red) )
  The color differs. (got Line (x75,686 y216,913 / x224,314 y83,087 / black)  instead of Line (x75,686 y216,913 / x224,314 y83,087 / red) )
  The color differs. (got Line (x76,865 y81,800 / x223,135 y218,200 / black)  instead of Line (x76,865 y81,800 / x223,135 y218,200 / red) )
  The color differs. (got Line (x76,865 y218,200 / x223,135 y81,800 / black)  instead of Line (x76,865 y218,200 / x223,135 y81,800 / red) )
  The color differs. (got Line (x78,066 y80,534 / x221,934 y219,466 / black)  instead of Line (x78,066 y80,534 / x221,934 y219,466 / red) )
  The color differs. (got Line (x78,066 y219,466 / x221,934 y80,534 / black)  instead of Line (x78,066 y219,466 / x221,934 y80,534 / red) )
  The color differs. (got Line (x79,289 y79,289 / x220,711 y220,711 / black)  instead of Line (x79,289 y79,289 / x220,711 y220,711 / red) )
  The color differs. (got Line (x79,289 y220,711 / x220,711 y79,289 / black)  instead of Line (x79,289 y220,711 / x220,711 y79,289 / red) )
  The color differs. (got Line (x80,534 y78,066 / x219,466 y221,934 / black)  instead of Line (x80,534 y78,066 / x219,466 y221,934 / red) )
  The color differs. (got Line (x80,534 y221,934 / x219,466 y78,066 / black)  instead of Line (x80,534 y221,934 / x219,466 y78,066 / red) )
  The color differs. (got Line (x81,800 y76,865 / x218,200 y223,135 / black)  instead of Line (x81,800 y76,865 / x218,200 y223,135 / red) )
  The color differs. (got Line (x81,800 y223,135 / x218,200 y76,865 / black)  instead of Line (x81,800 y223,135 / x218,200 y76,865 / red) )
  The color differs. (got Line (x83,087 y75,686 / x216,913 y224,314 / black)  instead of Line (x83,087 y75,686 / x216,913 y224,314 / red) )
  The color differs. (got Line (x83,087 y224,314 / x216,913 y75,686 / black)  instead of Line (x83,087 y224,314 / x216,913 y75,686 / red) )
  The color differs. (got Line (x84,394 y74,529 / x215,606 y225,471 / black)  instead of Line (x84,394 y74,529 / x215,606 y225,471 / red) )
  The color differs. (got Line (x84,394 y225,471 / x215,606 y74,529 / black)  instead of Line (x84,394 y225,471 / x215,606 y74,529 / red) )
  The color differs. (got Line (x85,721 y73,396 / x214,279 y226,604 / red)  instead of Line (x85,721 y73,396 / x214,279 y226,604 / black) )
  The color differs. (got Line (x85,721 y226,604 / x214,279 y73,396 / black)  instead of Line (x85,721 y226,604 / x214,279 y73,396 / red) )
  The color differs. (got Line (x87,068 y72,285 / x212,932 y227,715 / red)  instead of Line (x87,068 y72,285 / x212,932 y227,715 / black) )
  The color differs. (got Line (x87,068 y227,715 / x212,932 y72,285 / red)  instead of Line (x87,068 y227,715 / x212,932 y72,285 / black) )
  The color differs. (got Line (x88,434 y71,199 / x211,566 y228,801 / red)  instead of Line (x88,434 y71,199 / x211,566 y228,801 / black) )
  The color differs. (got Line (x88,434 y228,801 / x211,566 y71,199 / red)  instead of Line (x88,434 y228,801 / x211,566 y71,199 / black) )
  The color differs. (got Line (x89,818 y70,136 / x210,182 y229,864 / red)  instead of Line (x89,818 y70,136 / x210,182 y229,864 / black) )
  The color differs. (got Line (x89,818 y229,864 / x210,182 y70,136 / red)  instead of Line (x89,818 y229,864 / x210,182 y70,136 / black) )
  The color differs. (got Line (x91,221 y69,098 / x208,779 y230,902 / red)  instead of Line (x91,221 y69,098 / x208,779 y230,902 / black) )
  The color differs. (got Line (x91,221 y230,902 / x208,779 y69,098 / red)  instead of Line (x91,221 y230,902 / x208,779 y69,098 / black) )
  The color differs. (got Line (x92,642 y68,085 / x207,358 y231,915 / red)  instead of Line (x92,642 y68,085 / x207,358 y231,915 / black) )
  The color differs. (got Line (x92,642 y231,915 / x207,358 y68,085 / red)  instead of Line (x92,642 y231,915 / x207,358 y68,085 / black) )
  The color differs. (got Line (x94,081 y67,096 / x205,919 y232,904 / red)  instead of Line (x94,081 y67,096 / x205,919 y232,904 / black) )
  The color differs. (got Line (x94,081 y232,904 / x205,919 y67,096 / red)  instead of Line (x94,081 y232,904 / x205,919 y67,096 / black) )
  The color differs. (got Line (x95,536 y66,133 / x204,464 y233,867 / red)  instead of Line (x95,536 y66,133 / x204,464 y233,867 / black) )
  The color differs. (got Line (x95,536 y233,867 / x204,464 y66,133 / red)  instead of Line (x95,536 y233,867 / x204,464 y66,133 / black) )
  The color differs. (got Line (x97,008 y65,195 / x202,992 y234,805 / red)  instead of Line (x97,008 y65,195 / x202,992 y234,805 / black) )
  The color differs. (got Line (x97,008 y234,805 / x202,992 y65,195 / red)  instead of Line (x97,008 y234,805 / x202,992 y65,195 / black) )
  The color differs. (got Line (x98,496 y64,283 / x201,504 y235,717 / red)  instead of Line (x98,496 y64,283 / x201,504 y235,717 / black) )
  The color differs. (got Line (x98,496 y235,717 / x201,504 y64,283 / red)  instead of Line (x98,496 y235,717 / x201,504 y64,283 / black) )
  The color differs. (got Line (x100,000 y63,397 / x200,000 y236,603 / red)  instead of Line (x100,000 y63,397 / x200,000 y236,603 / black) )
  The color differs. (got Line (x100,000 y236,603 / x200,000 y63,397 / red)  instead of Line (x100,000 y236,603 / x200,000 y63,397 / black) )
  The color differs. (got Line (x101,519 y62,538 / x198,481 y237,462 / red)  instead of Line (x101,519 y62,538 / x198,481 y237,462 / black) )
  The color differs. (got Line (x101,519 y237,462 / x198,481 y62,538 / red)  instead of Line (x101,519 y237,462 / x198,481 y62,538 / black) )
  The color differs. (got Line (x103,053 y61,705 / x196,947 y238,295 / red)  instead of Line (x103,053 y61,705 / x196,947 y238,295 / black) )
  The color differs. (got Line (x103,053 y238,295 / x196,947 y61,705 / red)  instead of Line (x103,053 y238,295 / x196,947 y61,705 / black) )
  The color differs. (got Line (x104,601 y60,899 / x195,399 y239,101 / red)  instead of Line (x104,601 y60,899 / x195,399 y239,101 / black) )
  The color differs. (got Line (x104,601 y239,101 / x195,399 y60,899 / red)  instead of Line (x104,601 y239,101 / x195,399 y60,899 / black) )
  The color differs. (got Line (x106,163 y60,121 / x193,837 y239,879 / red)  instead of Line (x106,163 y60,121 / x193,837 y239,879 / black) )
  The color differs. (got Line (x106,163 y239,879 / x193,837 y60,121 / red)  instead of Line (x106,163 y239,879 / x193,837 y60,121 / black) )
  The color differs. (got Line (x107,738 y59,369 / x192,262 y240,631 / red)  instead of Line (x107,738 y59,369 / x192,262 y240,631 / black) )
  The color differs. (got Line (x107,738 y240,631 / x192,262 y59,369 / red)  instead of Line (x107,738 y240,631 / x192,262 y59,369 / black) )
  The color differs. (got Line (x109,326 y58,645 / x190,674 y241,355 / red)  instead of Line (x109,326 y58,645 / x190,674 y241,355 / black) )
  The color differs. (got Line (x109,326 y241,355 / x190,674 y58,645 / red)  instead of Line (x109,326 y241,355 / x190,674 y58,645 / black) )
  The color differs. (got Line (x110,927 y57,950 / x189,073 y242,050 / red)  instead of Line (x110,927 y57,950 / x189,073 y242,050 / black) )
  The color differs. (got Line (x110,927 y242,050 / x189,073 y57,950 / red)  instead of Line (x110,927 y242,050 / x189,073 y57,950 / black) )
  The color differs. (got Line (x112,539 y57,282 / x187,461 y242,718 / red)  instead of Line (x112,539 y57,282 / x187,461 y242,718 / black) )
  The color differs. (got Line (x112,539 y242,718 / x187,461 y57,282 / red)  instead of Line (x112,539 y242,718 / x187,461 y57,282 / black) )
  The color differs. (got Line (x114,163 y56,642 / x185,837 y243,358 / red)  instead of Line (x114,163 y56,642 / x185,837 y243,358 / black) )
  The color differs. (got Line (x114,163 y243,358 / x185,837 y56,642 / red)  instead of Line (x114,163 y243,358 / x185,837 y56,642 / black) )
  The color differs. (got Line (x115,798 y56,031 / x184,202 y243,969 / black)  instead of Line (x115,798 y56,031 / x184,202 y243,969 / red) )
  The color differs. (got Line (x115,798 y243,969 / x184,202 y56,031 / red)  instead of Line (x115,798 y243,969 / x184,202 y56,031 / black) )
  The color differs. (got Line (x117,443 y55,448 / x182,557 y244,552 / black)  instead of Line (x117,443 y55,448 / x182,557 y244,552 / red) )
  The color differs. (got Line (x117,443 y244,552 / x182,557 y55,448 / black)  instead of Line (x117,443 y244,552 / x182,557 y55,448 / red) )
  The color differs. (got Line (x119,098 y54,894 / x180,902 y245,106 / black)  instead of Line (x119,098 y54,894 / x180,902 y245,106 / red) )
  The color differs. (got Line (x119,098 y245,106 / x180,902 y54,894 / black)  instead of Line (x119,098 y245,106 / x180,902 y54,894 / red) )
  The color differs. (got Line (x120,763 y54,370 / x179,237 y245,630 / black)  instead of Line (x120,763 y54,370 / x179,237 y245,630 / red) )
  The color differs. (got Line (x120,763 y245,630 / x179,237 y54,370 / black)  instead of Line (x120,763 y245,630 / x179,237 y54,370 / red) )
  The color differs. (got Line (x122,436 y53,874 / x177,564 y246,126 / black)  instead of Line (x122,436 y53,874 / x177,564 y246,126 / red) )
  The color differs. (got Line (x122,436 y246,126 / x177,564 y53,874 / black)  instead of Line (x122,436 y246,126 / x177,564 y53,874 / red) )
  The color differs. (got Line (x124,118 y53,407 / x175,882 y246,593 / black)  instead of Line (x124,118 y53,407 / x175,882 y246,593 / red) )
  The color differs. (got Line (x124,118 y246,593 / x175,882 y53,407 / black)  instead of Line (x124,118 y246,593 / x175,882 y53,407 / red) )
  The color differs. (got Line (x125,808 y52,970 / x174,192 y247,030 / black)  instead of Line (x125,808 y52,970 / x174,192 y247,030 / red) )
  The color differs. (got Line (x125,808 y247,030 / x174,192 y52,970 / black)  instead of Line (x125,808 y247,030 / x174,192 y52,970 / red) )
  The color differs. (got Line (x127,505 y52,563 / x172,495 y247,437 / black)  instead of Line (x127,505 y52,563 / x172,495 y247,437 / red) )
  The color differs. (got Line (x127,505 y247,437 / x172,495 y52,563 / black)  instead of Line (x127,505 y247,437 / x172,495 y52,563 / red) )
  The color differs. (got Line (x129,209 y52,185 / x170,791 y247,815 / black)  instead of Line (x129,209 y52,185 / x170,791 y247,815 / red) )
  The color differs. (got Line (x129,209 y247,815 / x170,791 y52,185 / black)  instead of Line (x129,209 y247,815 / x170,791 y52,185 / red) )
  The color differs. (got Line (x130,919 y51,837 / x169,081 y248,163 / black)  instead of Line (x130,919 y51,837 / x169,081 y248,163 / red) )
  The color differs. (got Line (x130,919 y248,163 / x169,081 y51,837 / black)  instead of Line (x130,919 y248,163 / x169,081 y51,837 / red) )
  The color differs. (got Line (x132,635 y51,519 / x167,365 y248,481 / black)  instead of Line (x132,635 y51,519 / x167,365 y248,481 / red) )
  The color differs. (got Line (x132,635 y248,481 / x167,365 y51,519 / black)  instead of Line (x132,635 y248,481 / x167,365 y51,519 / red) )
  The color differs. (got Line (x134,357 y51,231 / x165,643 y248,769 / black)  instead of Line (x134,357 y51,231 / x165,643 y248,769 / red) )
  The color differs. (got Line (x134,357 y248,769 / x165,643 y51,231 / black)  instead of Line (x134,357 y248,769 / x165,643 y51,231 / red) )
  The color differs. (got Line (x136,083 y50,973 / x163,917 y249,027 / black)  instead of Line (x136,083 y50,973 / x163,917 y249,027 / red) )
  The color differs. (got Line (x136,083 y249,027 / x163,917 y50,973 / black)  instead of Line (x136,083 y249,027 / x163,917 y50,973 / red) )
  The color differs. (got Line (x137,813 y50,745 / x162,187 y249,255 / black)  instead of Line (x137,813 y50,745 / x162,187 y249,255 / red) )
  The color differs. (got Line (x137,813 y249,255 / x162,187 y50,745 / black)  instead of Line (x137,813 y249,255 / x162,187 y50,745 / red) )
  The color differs. (got Line (x139,547 y50,548 / x160,453 y249,452 / black)  instead of Line (x139,547 y50,548 / x160,453 y249,452 / red) )
  The color differs. (got Line (x139,547 y249,452 / x160,453 y50,548 / black)  instead of Line (x139,547 y249,452 / x160,453 y50,548 / red) )
  The color differs. (got Line (x141,284 y50,381 / x158,716 y249,619 / black)  instead of Line (x141,284 y50,381 / x158,716 y249,619 / red) )
  The color differs. (got Line (x141,284 y249,619 / x158,716 y50,381 / black)  instead of Line (x141,284 y249,619 / x158,716 y50,381 / red) )
  The color differs. (got Line (x143,024 y50,244 / x156,976 y249,756 / black)  instead of Line (x143,024 y50,244 / x156,976 y249,756 / red) )
  The color differs. (got Line (x143,024 y249,756 / x156,976 y50,244 / black)  instead of Line (x143,024 y249,756 / x156,976 y50,244 / red) )
  The color differs. (got Line (x144,766 y50,137 / x155,234 y249,863 / black)  instead of Line (x144,766 y50,137 / x155,234 y249,863 / red) )
  The color differs. (got Line (x144,766 y249,863 / x155,234 y50,137 / black)  instead of Line (x144,766 y249,863 / x155,234 y50,137 / red) )
  The color differs. (got Line (x146,510 y50,061 / x153,490 y249,939 / black)  instead of Line (x146,510 y50,061 / x153,490 y249,939 / red) )
  The color differs. (got Line (x146,510 y249,939 / x153,490 y50,061 / black)  instead of Line (x146,510 y249,939 / x153,490 y50,061 / red) )
  The color differs. (got Line (x148,255 y50,015 / x151,745 y249,985 / black)  instead of Line (x148,255 y50,015 / x151,745 y249,985 / red) )
  The color differs. (got Line (x148,255 y249,985 / x151,745 y50,015 / black)  instead of Line (x148,255 y249,985 / x151,745 y50,015 / red) )

------------------------------------------
