The world 'Polygon6' differs:
The turtle Hawksbill is not heading to the right direction.  There is 7 shapes, but only 6 shapes were expected
Superflous shapes in your solution:
   Line (x78.410 y184.182 / x137.861 y237.712 / black) 
   Line (x81.000 y110.000 / x144.041 y60.747 / black) 
   Line (x137.861 y237.712 / x216.646 y223.820 / black) 
   Line (x144.041 y60.747 / x221.665 y80.101 / black) 
   Line (x216.646 y223.820 / x254.203 y153.184 / black) 
   Line (x221.665 y80.101 / x254.203 y153.184 / black) 
Missing shapes in your solution:
   Line (x81.000 y110.000 / x150.282 y70.000 / black) 
   Line (x81.000 y190.000 / x150.282 y230.000 / black) 
   Line (x150.282 y70.000 / x219.564 y110.000 / black) 
   Line (x150.282 y230.000 / x219.564 y190.000 / black) 
   Line (x219.564 y110.000 / x219.564 y190.000 / black) 

