The world 'Flower' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 55 formes là où seulement 44 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x100,355 y135,355 / x118,033 y117,678 / black) 
   Line (x100,355 y135,355 / x125,355 y135,355 / black) 
   Line (x107,678 y107,322 / x107,678 y157,322 / black) 
   Line (x107,678 y157,322 / x125,355 y139,645 / black) 
   Line (x107,678 y142,678 / x132,678 y142,678 / black) 
   Line (x110,711 y114,645 / x128,388 y132,322 / black) 
   Line (x110,711 y125,000 / x128,388 y142,678 / black) 
   Line (x110,711 y150,000 / x128,388 y132,322 / black) 
   Line (x110,711 y150,000 / x128,388 y167,678 / black) 
   Line (x110,711 y114,645 / x135,711 y114,645 / black) 
   Line (x118,033 y117,678 / x135,711 y135,355 / black) 
   Line (x118,033 y157,322 / x135,711 y139,645 / black) 
   Line (x125,355 y114,645 / x125,355 y139,645 / black) 
   Line (x125,355 y135,355 / x125,355 y160,355 / black) 
   Line (x125,355 y135,355 / x143,033 y117,678 / black) 
   Line (x125,355 y139,645 / x143,033 y157,322 / black) 
   Line (x125,355 y160,355 / x150,355 y160,355 / black) 
   Line (x128,388 y142,678 / x128,388 y167,678 / black) 
   Line (x128,388 y132,322 / x153,388 y132,322 / black) 
   Line (x128,388 y142,678 / x153,388 y142,678 / black) 
   Line (x132,678 y132,322 / x150,355 y150,000 / black) 
   Line (x132,678 y142,678 / x150,355 y125,000 / black) 
   Line (x132,678 y142,678 / x150,355 y160,355 / black) 
   Line (x135,711 y114,645 / x135,711 y139,645 / black) 
   Line (x135,711 y135,355 / x135,711 y160,355 / black) 
   Line (x135,711 y135,355 / x153,388 y117,678 / black) 
   Line (x135,711 y139,645 / x160,711 y139,645 / black) 
   Line (x143,033 y157,322 / x160,711 y139,645 / black) 
   Line (x153,388 y117,678 / x153,388 y142,678 / black) 
Formes manquantes dans votre solution : 
   Line (x107,678 y107,322 / x107,678 y132,322 / black) 
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x132,678 y167,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y132,322 / x168,033 y167,678 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y125,000 / x168,033 y107,322 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 

------------------------------------------
