Le monde 'Star' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diff?re. (trouv? Line (x57,064 y107,064 / x92,419 y142,419 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diff?re. (trouv? Line (x57,064 y107,064 / x107,064 y107,064 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diff?re. (trouv? Line (x79,478 y190,716 / x92,419 y142,419 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diff?re. (trouv? Line (x79,478 y190,716 / x122,780 y165,716 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diff?re. (trouv? Line (x107,064 y107,064 / x132,064 y63,763 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diff?re. (trouv? Line (x122,780 y165,716 / x166,081 y190,716 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 diff?re. (trouv? Line (x132,064 y63,763 / x145,005 y112,059 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 diff?re. (trouv? Line (x145,005 y112,059 / x193,301 y125,000 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x2 diff?re. (trouv? Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x2 diff?re. (trouv? Line (x150,000 y150,000 / x193,301 y125,000 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
