def maison(){
  forward(30)
  right(30)
  forward(30)
  right(120)
  forward(30)
  right(120)
  forward(30)
  left(180)
  forward(30)
  right(90)
  forward(30)
  right(90)
  forward(30)
  right(90)
}

override def run() {
  maison();leveCrayon();avance(75);baisseCrayon();maison();leveCrayon()
  avance(75);baisseCrayon();maison()
  for (i<- 1 to 2){
    leveCrayon()
    recule(75*3)
    droite(90)
    avance(50)
    gauche(90)
    baisseCrayon()
    maison()
    leveCrayon
    avance(150);baisseCrayon();maison()
  }
  leveCrayon()
  recule(75*3)
    droite(90)
    avance(50)
    gauche(90)
  baisseCrayon();maison();avance(75);baisseCrayon();maison();avance(75)
}