The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is 11 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y136.413 / x34.326 y102.086 / black) 
   Line (x17.225 y55.102 / x34.326 y102.086 / black) 
   Line (x17.225 y55.102 / x67.035 y59.459 / black) 
   Line (x67.035 y59.459 / x92.035 y16.158 / black) 
   Line (x92.035 y16.158 / x120.714 y57.116 / black) 
   Line (x120.714 y57.116 / x169.954 y48.433 / black) 
   Line (x150.000 y150.000 / x195.315 y128.869 / black) 
   Line (x157.013 y96.730 / x169.954 y48.433 / black) 
   Line (x157.013 y96.730 / x195.315 y128.869 / black) 
   Line (x298.971 y137.442 / x300.000 y136.413 / black) 
Missing shapes in your solution:
   Line (x73.058 y94.098 / x102.447 y134.549 / black) 
   Line (x73.058 y175.000 / x102.447 y134.549 / black) 
   Line (x73.058 y94.098 / x120.611 y109.549 / black) 
   Line (x73.058 y175.000 / x120.611 y159.549 / black) 
   Line (x120.611 y109.549 / x150.000 y69.098 / black) 
   Line (x120.611 y159.549 / x150.000 y200.000 / black) 
   Line (x150.000 y69.098 / x150.000 y119.098 / black) 
   Line (x150.000 y119.098 / x197.553 y134.549 / black) 
   Line (x150.000 y150.000 / x197.553 y134.549 / black) 

------------------------------------------
