The world 'DiskTwo' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x150,000 y50,000 / x150,000 y150,000 / black)  instead of Line (x50,000 y150,000 / x250,000 y150,000 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x151,745 y50,015 / black)  instead of Line (x50,015 y148,255 / x249,985 y151,745 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x151,745 y249,985 / red)  instead of Line (x50,015 y151,745 / x249,985 y148,255 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x153,490 y50,061 / black)  instead of Line (x50,061 y146,510 / x249,939 y153,490 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x153,490 y249,939 / red)  instead of Line (x50,061 y153,490 / x249,939 y146,510 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x155,234 y50,137 / black)  instead of Line (x50,137 y144,766 / x249,863 y155,234 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x155,234 y249,863 / red)  instead of Line (x50,137 y155,234 / x249,863 y144,766 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x156,976 y50,244 / black)  instead of Line (x50,244 y143,024 / x249,756 y156,976 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x156,976 y249,756 / red)  instead of Line (x50,244 y156,976 / x249,756 y143,024 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x158,716 y50,381 / black)  instead of Line (x50,381 y141,284 / x249,619 y158,716 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x158,716 y249,619 / red)  instead of Line (x50,381 y158,716 / x249,619 y141,284 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x160,453 y50,548 / black)  instead of Line (x50,548 y139,547 / x249,452 y160,453 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x160,453 y249,452 / red)  instead of Line (x50,548 y160,453 / x249,452 y139,547 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x162,187 y50,745 / black)  instead of Line (x50,745 y137,813 / x249,255 y162,187 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x162,187 y249,255 / red)  instead of Line (x50,745 y162,187 / x249,255 y137,813 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x163,917 y50,973 / black)  instead of Line (x50,973 y136,083 / x249,027 y163,917 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x163,917 y249,027 / red)  instead of Line (x50,973 y163,917 / x249,027 y136,083 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x165,643 y51,231 / black)  instead of Line (x51,231 y134,357 / x248,769 y165,643 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x165,643 y248,769 / red)  instead of Line (x51,231 y165,643 / x248,769 y134,357 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x167,365 y51,519 / red)  instead of Line (x51,519 y132,635 / x248,481 y167,365 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x167,365 y248,481 / red)  instead of Line (x51,519 y167,365 / x248,481 y132,635 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x169,081 y51,837 / red)  instead of Line (x51,837 y130,919 / x248,163 y169,081 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x169,081 y248,163 / black)  instead of Line (x51,837 y169,081 / x248,163 y130,919 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x170,791 y52,185 / red)  instead of Line (x52,185 y129,209 / x247,815 y170,791 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x170,791 y247,815 / black)  instead of Line (x52,185 y170,791 / x247,815 y129,209 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x172,495 y52,563 / red)  instead of Line (x52,563 y127,505 / x247,437 y172,495 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x172,495 y247,437 / black)  instead of Line (x52,563 y172,495 / x247,437 y127,505 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x174,192 y52,970 / red)  instead of Line (x52,970 y125,808 / x247,030 y174,192 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x174,192 y247,030 / black)  instead of Line (x52,970 y174,192 / x247,030 y125,808 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x175,882 y53,407 / red)  instead of Line (x53,407 y124,118 / x246,593 y175,882 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x175,882 y246,593 / black)  instead of Line (x53,407 y175,882 / x246,593 y124,118 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x177,564 y53,874 / red)  instead of Line (x53,874 y122,436 / x246,126 y177,564 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x177,564 y246,126 / black)  instead of Line (x53,874 y177,564 / x246,126 y122,436 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x179,237 y54,370 / red)  instead of Line (x54,370 y120,763 / x245,630 y179,237 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x179,237 y245,630 / black)  instead of Line (x54,370 y179,237 / x245,630 y120,763 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x180,902 y54,894 / red)  instead of Line (x54,894 y119,098 / x245,106 y180,902 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x180,902 y245,106 / black)  instead of Line (x54,894 y180,902 / x245,106 y119,098 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x182,557 y55,448 / red)  instead of Line (x55,448 y117,443 / x244,552 y182,557 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x182,557 y244,552 / black)  instead of Line (x55,448 y182,557 / x244,552 y117,443 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x184,202 y56,031 / black)  instead of Line (x56,031 y115,798 / x243,969 y184,202 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x184,202 y243,969 / black)  instead of Line (x56,031 y184,202 / x243,969 y115,798 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x185,837 y56,642 / black)  instead of Line (x56,642 y114,163 / x243,358 y185,837 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x185,837 y243,358 / red)  instead of Line (x56,642 y185,837 / x243,358 y114,163 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x187,461 y57,282 / black)  instead of Line (x57,282 y112,539 / x242,718 y187,461 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x187,461 y242,718 / red)  instead of Line (x57,282 y187,461 / x242,718 y112,539 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x189,073 y57,950 / black)  instead of Line (x57,950 y110,927 / x242,050 y189,073 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x189,073 y242,050 / red)  instead of Line (x57,950 y189,073 / x242,050 y110,927 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x190,674 y58,645 / black)  instead of Line (x58,645 y109,326 / x241,355 y190,674 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x190,674 y241,355 / red)  instead of Line (x58,645 y190,674 / x241,355 y109,326 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x192,262 y59,369 / black)  instead of Line (x59,369 y107,738 / x240,631 y192,262 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x192,262 y240,631 / red)  instead of Line (x59,369 y192,262 / x240,631 y107,738 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x193,837 y60,121 / black)  instead of Line (x60,121 y106,163 / x239,879 y193,837 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x193,837 y239,879 / red)  instead of Line (x60,121 y193,837 / x239,879 y106,163 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x195,399 y60,899 / black)  instead of Line (x60,899 y104,601 / x239,101 y195,399 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x195,399 y239,101 / red)  instead of Line (x60,899 y195,399 / x239,101 y104,601 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x196,947 y61,705 / black)  instead of Line (x61,705 y103,053 / x238,295 y196,947 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x196,947 y238,295 / red)  instead of Line (x61,705 y196,947 / x238,295 y103,053 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x198,481 y62,538 / black)  instead of Line (x62,538 y101,519 / x237,462 y198,481 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x198,481 y237,462 / red)  instead of Line (x62,538 y198,481 / x237,462 y101,519 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x200,000 y63,397 / red)  instead of Line (x63,397 y100,000 / x236,603 y200,000 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x200,000 y236,603 / red)  instead of Line (x63,397 y200,000 / x236,603 y100,000 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x201,504 y64,283 / red)  instead of Line (x64,283 y98,496 / x235,717 y201,504 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x201,504 y235,717 / black)  instead of Line (x64,283 y201,504 / x235,717 y98,496 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x202,992 y65,195 / red)  instead of Line (x65,195 y97,008 / x234,805 y202,992 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x202,992 y234,805 / black)  instead of Line (x65,195 y202,992 / x234,805 y97,008 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x204,464 y66,133 / red)  instead of Line (x66,133 y95,536 / x233,867 y204,464 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x204,464 y233,867 / black)  instead of Line (x66,133 y204,464 / x233,867 y95,536 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x205,919 y67,096 / red)  instead of Line (x67,096 y94,081 / x232,904 y205,919 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x205,919 y232,904 / black)  instead of Line (x67,096 y205,919 / x232,904 y94,081 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x207,358 y68,085 / red)  instead of Line (x68,085 y92,642 / x231,915 y207,358 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x207,358 y231,915 / black)  instead of Line (x68,085 y207,358 / x231,915 y92,642 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x208,779 y69,098 / red)  instead of Line (x69,098 y91,221 / x230,902 y208,779 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x208,779 y230,902 / black)  instead of Line (x69,098 y208,779 / x230,902 y91,221 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x210,182 y70,136 / red)  instead of Line (x70,136 y89,818 / x229,864 y210,182 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x210,182 y229,864 / black)  instead of Line (x70,136 y210,182 / x229,864 y89,818 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x211,566 y71,199 / red)  instead of Line (x71,199 y88,434 / x228,801 y211,566 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x211,566 y228,801 / black)  instead of Line (x71,199 y211,566 / x228,801 y88,434 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x212,932 y72,285 / red)  instead of Line (x72,285 y87,068 / x227,715 y212,932 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x212,932 y227,715 / black)  instead of Line (x72,285 y212,932 / x227,715 y87,068 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x214,279 y73,396 / black)  instead of Line (x73,396 y85,721 / x226,604 y214,279 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x214,279 y226,604 / black)  instead of Line (x73,396 y214,279 / x226,604 y85,721 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x215,606 y74,529 / black)  instead of Line (x74,529 y84,394 / x225,471 y215,606 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x215,606 y225,471 / red)  instead of Line (x74,529 y215,606 / x225,471 y84,394 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x216,913 y75,686 / black)  instead of Line (x75,686 y83,087 / x224,314 y216,913 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x216,913 y224,314 / red)  instead of Line (x75,686 y216,913 / x224,314 y83,087 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x218,200 y76,865 / black)  instead of Line (x76,865 y81,800 / x223,135 y218,200 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x218,200 y223,135 / red)  instead of Line (x76,865 y218,200 / x223,135 y81,800 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x219,466 y78,066 / black)  instead of Line (x78,066 y80,534 / x221,934 y219,466 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x219,466 y221,934 / red)  instead of Line (x78,066 y219,466 / x221,934 y80,534 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x220,711 y79,289 / black)  instead of Line (x79,289 y79,289 / x220,711 y220,711 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x220,711 y220,711 / red)  instead of Line (x79,289 y220,711 / x220,711 y79,289 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x221,934 y80,534 / black)  instead of Line (x80,534 y78,066 / x219,466 y221,934 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x221,934 y219,466 / red)  instead of Line (x80,534 y221,934 / x219,466 y78,066 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x223,135 y81,800 / black)  instead of Line (x81,800 y76,865 / x218,200 y223,135 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x223,135 y218,200 / red)  instead of Line (x81,800 y223,135 / x218,200 y76,865 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x224,314 y83,087 / black)  instead of Line (x83,087 y75,686 / x216,913 y224,314 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x224,314 y216,913 / red)  instead of Line (x83,087 y224,314 / x216,913 y75,686 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x225,471 y84,394 / black)  instead of Line (x84,394 y74,529 / x215,606 y225,471 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x225,471 y215,606 / red)  instead of Line (x84,394 y225,471 / x215,606 y74,529 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x226,604 y85,721 / red)  instead of Line (x85,721 y73,396 / x214,279 y226,604 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x226,604 y214,279 / red)  instead of Line (x85,721 y226,604 / x214,279 y73,396 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x227,715 y87,068 / red)  instead of Line (x87,068 y72,285 / x212,932 y227,715 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x227,715 y212,932 / black)  instead of Line (x87,068 y227,715 / x212,932 y72,285 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x228,801 y88,434 / red)  instead of Line (x88,434 y71,199 / x211,566 y228,801 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x228,801 y211,566 / black)  instead of Line (x88,434 y228,801 / x211,566 y71,199 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x229,864 y89,818 / red)  instead of Line (x89,818 y70,136 / x210,182 y229,864 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x229,864 y210,182 / black)  instead of Line (x89,818 y229,864 / x210,182 y70,136 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x230,902 y91,221 / red)  instead of Line (x91,221 y69,098 / x208,779 y230,902 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x230,902 y208,779 / black)  instead of Line (x91,221 y230,902 / x208,779 y69,098 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x231,915 y92,642 / red)  instead of Line (x92,642 y68,085 / x207,358 y231,915 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x231,915 y207,358 / black)  instead of Line (x92,642 y231,915 / x207,358 y68,085 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x232,904 y94,081 / red)  instead of Line (x94,081 y67,096 / x205,919 y232,904 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x232,904 y205,919 / black)  instead of Line (x94,081 y232,904 / x205,919 y67,096 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x233,867 y95,536 / red)  instead of Line (x95,536 y66,133 / x204,464 y233,867 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x233,867 y204,464 / black)  instead of Line (x95,536 y233,867 / x204,464 y66,133 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x234,805 y97,008 / red)  instead of Line (x97,008 y65,195 / x202,992 y234,805 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x234,805 y202,992 / black)  instead of Line (x97,008 y234,805 / x202,992 y65,195 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x235,717 y98,496 / red)  instead of Line (x98,496 y64,283 / x201,504 y235,717 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x235,717 y201,504 / black)  instead of Line (x98,496 y235,717 / x201,504 y64,283 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x236,603 y100,000 / black)  instead of Line (x100,000 y63,397 / x200,000 y236,603 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x236,603 y200,000 / black)  instead of Line (x100,000 y236,603 / x200,000 y63,397 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x237,462 y101,519 / black)  instead of Line (x101,519 y62,538 / x198,481 y237,462 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x237,462 y198,481 / red)  instead of Line (x101,519 y237,462 / x198,481 y62,538 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x238,295 y103,053 / black)  instead of Line (x103,053 y61,705 / x196,947 y238,295 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x238,295 y196,947 / red)  instead of Line (x103,053 y238,295 / x196,947 y61,705 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x239,101 y104,601 / black)  instead of Line (x104,601 y60,899 / x195,399 y239,101 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x239,101 y195,399 / red)  instead of Line (x104,601 y239,101 / x195,399 y60,899 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x239,879 y106,163 / black)  instead of Line (x106,163 y60,121 / x193,837 y239,879 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x239,879 y193,837 / red)  instead of Line (x106,163 y239,879 / x193,837 y60,121 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x240,631 y107,738 / black)  instead of Line (x107,738 y59,369 / x192,262 y240,631 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x240,631 y192,262 / red)  instead of Line (x107,738 y240,631 / x192,262 y59,369 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x241,355 y109,326 / black)  instead of Line (x109,326 y58,645 / x190,674 y241,355 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x241,355 y190,674 / red)  instead of Line (x109,326 y241,355 / x190,674 y58,645 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x242,050 y110,927 / black)  instead of Line (x110,927 y57,950 / x189,073 y242,050 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x242,050 y189,073 / red)  instead of Line (x110,927 y242,050 / x189,073 y57,950 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x242,718 y112,539 / black)  instead of Line (x112,539 y57,282 / x187,461 y242,718 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x242,718 y187,461 / red)  instead of Line (x112,539 y242,718 / x187,461 y57,282 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x243,358 y114,163 / black)  instead of Line (x114,163 y56,642 / x185,837 y243,358 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x243,358 y185,837 / red)  instead of Line (x114,163 y243,358 / x185,837 y56,642 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x243,969 y115,798 / red)  instead of Line (x115,798 y56,031 / x184,202 y243,969 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x243,969 y184,202 / red)  instead of Line (x115,798 y243,969 / x184,202 y56,031 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x244,552 y117,443 / red)  instead of Line (x117,443 y55,448 / x182,557 y244,552 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x244,552 y182,557 / black)  instead of Line (x117,443 y244,552 / x182,557 y55,448 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x245,106 y119,098 / red)  instead of Line (x119,098 y54,894 / x180,902 y245,106 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x245,106 y180,902 / black)  instead of Line (x119,098 y245,106 / x180,902 y54,894 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x245,630 y120,763 / red)  instead of Line (x120,763 y54,370 / x179,237 y245,630 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x245,630 y179,237 / black)  instead of Line (x120,763 y245,630 / x179,237 y54,370 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x246,126 y122,436 / red)  instead of Line (x122,436 y53,874 / x177,564 y246,126 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x246,126 y177,564 / black)  instead of Line (x122,436 y246,126 / x177,564 y53,874 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x246,593 y124,118 / red)  instead of Line (x124,118 y53,407 / x175,882 y246,593 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x246,593 y175,882 / black)  instead of Line (x124,118 y246,593 / x175,882 y53,407 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x247,030 y125,808 / red)  instead of Line (x125,808 y52,970 / x174,192 y247,030 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x247,030 y174,192 / black)  instead of Line (x125,808 y247,030 / x174,192 y52,970 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x247,437 y127,505 / red)  instead of Line (x127,505 y52,563 / x172,495 y247,437 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x247,437 y172,495 / black)  instead of Line (x127,505 y247,437 / x172,495 y52,563 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x247,815 y129,209 / red)  instead of Line (x129,209 y52,185 / x170,791 y247,815 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x247,815 y170,791 / black)  instead of Line (x129,209 y247,815 / x170,791 y52,185 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x248,163 y130,919 / red)  instead of Line (x130,919 y51,837 / x169,081 y248,163 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x248,163 y169,081 / black)  instead of Line (x130,919 y248,163 / x169,081 y51,837 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x248,481 y132,635 / black)  instead of Line (x132,635 y51,519 / x167,365 y248,481 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x248,481 y167,365 / black)  instead of Line (x132,635 y248,481 / x167,365 y51,519 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x248,769 y134,357 / black)  instead of Line (x134,357 y51,231 / x165,643 y248,769 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x248,769 y165,643 / red)  instead of Line (x134,357 y248,769 / x165,643 y51,231 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,027 y136,083 / black)  instead of Line (x136,083 y50,973 / x163,917 y249,027 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,027 y163,917 / red)  instead of Line (x136,083 y249,027 / x163,917 y50,973 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,255 y137,813 / black)  instead of Line (x137,813 y50,745 / x162,187 y249,255 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,255 y162,187 / red)  instead of Line (x137,813 y249,255 / x162,187 y50,745 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,452 y139,547 / black)  instead of Line (x139,547 y50,548 / x160,453 y249,452 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,452 y160,453 / red)  instead of Line (x139,547 y249,452 / x160,453 y50,548 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,619 y141,284 / black)  instead of Line (x141,284 y50,381 / x158,716 y249,619 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,619 y158,716 / red)  instead of Line (x141,284 y249,619 / x158,716 y50,381 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,756 y143,024 / black)  instead of Line (x143,024 y50,244 / x156,976 y249,756 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,756 y156,976 / red)  instead of Line (x143,024 y249,756 / x156,976 y50,244 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,863 y144,766 / black)  instead of Line (x144,766 y50,137 / x155,234 y249,863 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,863 y155,234 / red)  instead of Line (x144,766 y249,863 / x155,234 y50,137 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,939 y146,510 / black)  instead of Line (x146,510 y50,061 / x153,490 y249,939 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,939 y153,490 / red)  instead of Line (x146,510 y249,939 / x153,490 y50,061 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,985 y148,255 / black)  instead of Line (x148,255 y50,015 / x151,745 y249,985 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x249,985 y151,745 / red)  instead of Line (x148,255 y249,985 / x151,745 y50,015 / red) )
  x2 differs. (got Line (x150,000 y150,000 / x250,000 y150,000 / red)  instead of Line (x150,000 y50,000 / x150,000 y250,000 / black) )

------------------------------------------
