The world 'Star' differs:
  There is 18 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y85.355 / x33.402 y118.758 / black) 
   Line (x0.000 y82.879 / x46.343 y70.461 / black) 
   Line (x8.402 y162.059 / x33.402 y118.758 / black) 
   Line (x8.402 y162.059 / x58.402 y162.059 / black) 
   Line (x46.343 y20.461 / x46.343 y70.461 / black) 
   Line (x46.343 y20.461 / x89.645 y45.461 / black) 
   Line (x58.402 y162.059 / x71.343 y210.355 / black) 
   Line (x71.343 y210.355 / x106.699 y175.000 / black) 
   Line (x89.645 y45.461 / x125.000 y10.106 / black) 
   Line (x106.699 y175.000 / x150.000 y200.000 / black) 
   Line (x125.000 y10.106 / x137.941 y58.402 / black) 
   Line (x137.941 y58.402 / x187.941 y58.402 / black) 
   Line (x150.000 y150.000 / x198.296 y137.059 / black) 
   Line (x162.941 y101.704 / x187.941 y58.402 / black) 
   Line (x162.941 y101.704 / x198.296 y137.059 / black) 
   Line (x298.047 y83.402 / x300.000 y82.879 / black) 
   Line (x298.047 y83.402 / x300.000 y85.355 / black) 
Missing shapes in your solution:
   Line (x73.058 y94.098 / x102.447 y134.549 / black) 
   Line (x73.058 y175.000 / x102.447 y134.549 / black) 
   Line (x73.058 y94.098 / x120.611 y109.549 / black) 
   Line (x73.058 y175.000 / x120.611 y159.549 / black) 
   Line (x120.611 y109.549 / x150.000 y69.098 / black) 
   Line (x120.611 y159.549 / x150.000 y200.000 / black) 
   Line (x150.000 y69.098 / x150.000 y119.098 / black) 
   Line (x150.000 y119.098 / x197.553 y134.549 / black) 
   Line (x150.000 y150.000 / x197.553 y134.549 / black) 

------------------------------------------
