The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 12 formes là où seulement 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y117,071 / x24,073 y145,760 / black) 
   Line (x0,000 y247,455 / x24,073 y205,760 / black) 
   Line (x24,073 y145,760 / x24,073 y205,760 / black) 
   Line (x150,000 y150,000 / x188,567 y104,037 / black) 
   Line (x154,884 y214,937 / x193,451 y260,900 / black) 
   Line (x188,567 y104,037 / x235,552 y86,936 / black) 
   Line (x193,451 y260,900 / x242,691 y269,582 / black) 
   Line (x235,552 y86,936 / x291,933 y107,458 / black) 
   Line (x242,691 y269,582 / x299,073 y249,061 / black) 
   Line (x291,933 y107,458 / x300,000 y117,071 / black) 
   Line (x299,073 y249,061 / x300,000 y247,455 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
