val TM = 30;

override def run() 
{
	def retour()
	{
		gauche(90); avance(200); droite(90); avance(75)
	}
	
	def maison()
	{
		baisseCrayon()
		for(i <- 1 to 4)
		{
			avance(TM); droite(90)
		}
		leveCrayon()
		avance(TM); droite(30)
		baisseCrayon()
		for(i <- 1 to 3)
		{
			avance(TM); droite(120)
		}
		gauche(30)
		leveCrayon()	
		recule(TM)
	}

	for(j <- 1 to 4)
	{
		maison()
		droite(90); avance(TM); avance(20); gauche(90)
	}
	
	retour()

	for(j <- 1 to 2)
	{
		maison()
		droite(90); avance(150); gauche(90)
	}

	retour()

	for(j <- 1 to 4)
	{
		maison()
		droite(90); avance(TM); avance(20); gauche(90)
	}
	
	retour()

}
