Le monde 'Star' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diff?re. (trouv? Line (x16,752 y106,699 / x41,752 y150,000 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diff?re. (trouv? Line (x16,752 y106,699 / x63,737 y89,598 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diff?re. (trouv? Line (x41,752 y150,000 / x41,752 y200,000 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diff?re. (trouv? Line (x41,752 y200,000 / x90,992 y191,318 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diff?re. (trouv? Line (x63,737 y89,598 / x95,876 y51,296 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diff?re. (trouv? Line (x90,992 y191,318 / x137,977 y208,419 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 diff?re. (trouv? Line (x95,876 y51,296 / x128,015 y89,598 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 diff?re. (trouv? Line (x128,015 y89,598 / x175,000 y106,699 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x2 diff?re. (trouv? Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x2 diff?re. (trouv? Line (x150,000 y150,000 / x175,000 y106,699 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
