The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x48,359 y114,713 / x91,660 y139,713 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x48,359 y114,713 / x97,599 y106,031 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x74,559 y186,698 / x91,660 y139,713 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diffère. (trouvé Line (x97,599 y56,031 / x97,599 y106,031 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diffère. (trouvé Line (x97,599 y56,031 / x129,739 y94,333 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diffère. (trouvé Line (x129,739 y94,333 / x173,040 y69,333 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  y1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x2 diffère. (trouvé Line (x150,000 y150,000 / x199,240 y141,318 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x155,939 y116,318 / x173,040 y69,333 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 diffère. (trouvé Line (x155,939 y116,318 / x199,240 y141,318 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
