The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is 11 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x150,000 y150,000 / x199,240 y141,318 / black) 
   Line (x190,558 y92,077 / x199,240 y141,318 / black) 
   Line (x190,558 y92,077 / x237,543 y74,976 / black) 
   Line (x220,442 y27,992 / x237,543 y74,976 / black) 
   Line (x220,442 y27,992 / x263,743 y2,992 / black) 
   Line (x238,743 y259,690 / x262,016 y300,000 / black) 
   Line (x238,743 y259,690 / x277,045 y227,551 / black) 
   Line (x244,906 y189,249 / x277,045 y150,946 / black) 
   Line (x244,906 y189,249 / x277,045 y227,551 / black) 
   Line (x262,016 y0,000 / x263,743 y2,992 / black) 
Missing shapes in your solution:
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
