L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser leveBrosse() ici. Les tortues ont des crayons, pas des brosses. Utilise plutôt leveCrayon().
 Merci de corriger votre code.
   at plm.universe.turtles.Turtle.brushUp (null:-1)
   at plm.universe.turtles.Turtle.leveBrosse (null:-1)
   at plm.runtime32.Polygon360.run (plm.runtime32.Polygon360:10)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Polygon360' diffère:
  x1 diffère. (trouvé Line (x263,445 y135,028 / x264,177 y149,000 / black)  au lieu de Line (x263,968 y154,996 / x264,177 y149,000 / black) )

------------------------------------------
