The world 'CircleTen' differs:
  radius differs (got plm.universe.turtles.Circle@1ecc2fd4 instead of plm.universe.turtles.Circle@616d69a6)
  radius differs (got plm.universe.turtles.Circle@49462f41 instead of plm.universe.turtles.Circle@5f444736)
  radius differs (got plm.universe.turtles.Circle@20897185 instead of plm.universe.turtles.Circle@2aa30c6b)
  radius differs (got plm.universe.turtles.Circle@52e71259 instead of plm.universe.turtles.Circle@2fe792c4)
  radius differs (got plm.universe.turtles.Circle@4489cbe4 instead of plm.universe.turtles.Circle@767b574a)
  radius differs (got plm.universe.turtles.Circle@1c64f606 instead of plm.universe.turtles.Circle@f0636fc)
  radius differs (got plm.universe.turtles.Circle@5da0a13 instead of plm.universe.turtles.Circle@29b7cce5)
  radius differs (got plm.universe.turtles.Circle@1258cb13 instead of plm.universe.turtles.Circle@2cd7be72)
  radius differs (got plm.universe.turtles.Circle@7988b369 instead of plm.universe.turtles.Circle@6e4f8859)
  radius differs (got plm.universe.turtles.Circle@3a1bd6d0 instead of plm.universe.turtles.Circle@2b2edbcf)

------------------------------------------
