Le monde 'DiskFourth' diff?re:
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x151.745 y50.015 / black)  au lieu de Line (x150.000 y50.000 / x150.000 y150.000 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x153.490 y50.061 / black)  au lieu de Line (x150.000 y150.000 / x151.745 y50.015 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x155.234 y50.137 / black)  au lieu de Line (x150.000 y150.000 / x153.490 y50.061 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x156.976 y50.244 / black)  au lieu de Line (x150.000 y150.000 / x155.234 y50.137 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x158.716 y50.381 / black)  au lieu de Line (x150.000 y150.000 / x156.976 y50.244 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x160.453 y50.548 / black)  au lieu de Line (x150.000 y150.000 / x158.716 y50.381 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x162.187 y50.745 / black)  au lieu de Line (x150.000 y150.000 / x160.453 y50.548 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x163.917 y50.973 / black)  au lieu de Line (x150.000 y150.000 / x162.187 y50.745 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x165.643 y51.231 / black)  au lieu de Line (x150.000 y150.000 / x163.917 y50.973 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x167.365 y51.519 / black)  au lieu de Line (x150.000 y150.000 / x165.643 y51.231 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x169.081 y51.837 / black)  au lieu de Line (x150.000 y150.000 / x167.365 y51.519 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x170.791 y52.185 / black)  au lieu de Line (x150.000 y150.000 / x169.081 y51.837 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x172.495 y52.563 / black)  au lieu de Line (x150.000 y150.000 / x170.791 y52.185 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x174.192 y52.970 / black)  au lieu de Line (x150.000 y150.000 / x172.495 y52.563 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x175.882 y53.407 / black)  au lieu de Line (x150.000 y150.000 / x174.192 y52.970 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x177.564 y53.874 / black)  au lieu de Line (x150.000 y150.000 / x175.882 y53.407 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x179.237 y54.370 / black)  au lieu de Line (x150.000 y150.000 / x177.564 y53.874 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x180.902 y54.894 / black)  au lieu de Line (x150.000 y150.000 / x179.237 y54.370 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x182.557 y55.448 / black)  au lieu de Line (x150.000 y150.000 / x180.902 y54.894 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x184.202 y56.031 / black)  au lieu de Line (x150.000 y150.000 / x182.557 y55.448 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x185.837 y56.642 / black)  au lieu de Line (x150.000 y150.000 / x184.202 y56.031 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x187.461 y57.282 / black)  au lieu de Line (x150.000 y150.000 / x185.837 y56.642 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x189.073 y57.950 / black)  au lieu de Line (x150.000 y150.000 / x187.461 y57.282 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x190.674 y58.645 / black)  au lieu de Line (x150.000 y150.000 / x189.073 y57.950 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x192.262 y59.369 / black)  au lieu de Line (x150.000 y150.000 / x190.674 y58.645 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x193.837 y60.121 / black)  au lieu de Line (x150.000 y150.000 / x192.262 y59.369 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x195.399 y60.899 / black)  au lieu de Line (x150.000 y150.000 / x193.837 y60.121 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x196.947 y61.705 / black)  au lieu de Line (x150.000 y150.000 / x195.399 y60.899 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x198.481 y62.538 / black)  au lieu de Line (x150.000 y150.000 / x196.947 y61.705 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x200.000 y63.397 / black)  au lieu de Line (x150.000 y150.000 / x198.481 y62.538 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x201.504 y64.283 / black)  au lieu de Line (x150.000 y150.000 / x200.000 y63.397 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x202.992 y65.195 / black)  au lieu de Line (x150.000 y150.000 / x201.504 y64.283 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x204.464 y66.133 / black)  au lieu de Line (x150.000 y150.000 / x202.992 y65.195 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x205.919 y67.096 / black)  au lieu de Line (x150.000 y150.000 / x204.464 y66.133 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x207.358 y68.085 / black)  au lieu de Line (x150.000 y150.000 / x205.919 y67.096 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x208.779 y69.098 / black)  au lieu de Line (x150.000 y150.000 / x207.358 y68.085 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x210.182 y70.136 / black)  au lieu de Line (x150.000 y150.000 / x208.779 y69.098 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x211.566 y71.199 / black)  au lieu de Line (x150.000 y150.000 / x210.182 y70.136 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x212.932 y72.285 / black)  au lieu de Line (x150.000 y150.000 / x211.566 y71.199 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x214.279 y73.396 / black)  au lieu de Line (x150.000 y150.000 / x212.932 y72.285 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x215.606 y74.529 / black)  au lieu de Line (x150.000 y150.000 / x214.279 y73.396 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x216.913 y75.686 / black)  au lieu de Line (x150.000 y150.000 / x215.606 y74.529 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x218.200 y76.865 / black)  au lieu de Line (x150.000 y150.000 / x216.913 y75.686 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x219.466 y78.066 / black)  au lieu de Line (x150.000 y150.000 / x218.200 y76.865 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x220.711 y79.289 / black)  au lieu de Line (x150.000 y150.000 / x219.466 y78.066 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x221.934 y80.534 / black)  au lieu de Line (x150.000 y150.000 / x220.711 y79.289 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x223.135 y81.800 / black)  au lieu de Line (x150.000 y150.000 / x221.934 y80.534 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x224.314 y83.087 / black)  au lieu de Line (x150.000 y150.000 / x223.135 y81.800 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x225.471 y84.394 / black)  au lieu de Line (x150.000 y150.000 / x224.314 y83.087 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x226.604 y85.721 / black)  au lieu de Line (x150.000 y150.000 / x225.471 y84.394 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x227.715 y87.068 / black)  au lieu de Line (x150.000 y150.000 / x226.604 y85.721 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x228.801 y88.434 / black)  au lieu de Line (x150.000 y150.000 / x227.715 y87.068 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x229.864 y89.818 / black)  au lieu de Line (x150.000 y150.000 / x228.801 y88.434 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x230.902 y91.221 / black)  au lieu de Line (x150.000 y150.000 / x229.864 y89.818 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x231.915 y92.642 / black)  au lieu de Line (x150.000 y150.000 / x230.902 y91.221 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x232.904 y94.081 / black)  au lieu de Line (x150.000 y150.000 / x231.915 y92.642 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x233.867 y95.536 / black)  au lieu de Line (x150.000 y150.000 / x232.904 y94.081 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x234.805 y97.008 / black)  au lieu de Line (x150.000 y150.000 / x233.867 y95.536 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x235.717 y98.496 / black)  au lieu de Line (x150.000 y150.000 / x234.805 y97.008 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x236.603 y100.000 / black)  au lieu de Line (x150.000 y150.000 / x235.717 y98.496 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x237.462 y101.519 / black)  au lieu de Line (x150.000 y150.000 / x236.603 y100.000 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x238.295 y103.053 / black)  au lieu de Line (x150.000 y150.000 / x237.462 y101.519 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x239.101 y104.601 / black)  au lieu de Line (x150.000 y150.000 / x238.295 y103.053 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x239.879 y106.163 / black)  au lieu de Line (x150.000 y150.000 / x239.101 y104.601 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x240.631 y107.738 / black)  au lieu de Line (x150.000 y150.000 / x239.879 y106.163 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x241.355 y109.326 / black)  au lieu de Line (x150.000 y150.000 / x240.631 y107.738 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x242.050 y110.927 / black)  au lieu de Line (x150.000 y150.000 / x241.355 y109.326 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x242.718 y112.539 / black)  au lieu de Line (x150.000 y150.000 / x242.050 y110.927 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x243.358 y114.163 / black)  au lieu de Line (x150.000 y150.000 / x242.718 y112.539 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x243.969 y115.798 / black)  au lieu de Line (x150.000 y150.000 / x243.358 y114.163 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x244.552 y117.443 / black)  au lieu de Line (x150.000 y150.000 / x243.969 y115.798 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x245.106 y119.098 / black)  au lieu de Line (x150.000 y150.000 / x244.552 y117.443 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x245.630 y120.763 / black)  au lieu de Line (x150.000 y150.000 / x245.106 y119.098 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x246.126 y122.436 / black)  au lieu de Line (x150.000 y150.000 / x245.630 y120.763 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x246.593 y124.118 / black)  au lieu de Line (x150.000 y150.000 / x246.126 y122.436 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x247.030 y125.808 / black)  au lieu de Line (x150.000 y150.000 / x246.593 y124.118 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x247.437 y127.505 / black)  au lieu de Line (x150.000 y150.000 / x247.030 y125.808 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x247.815 y129.209 / black)  au lieu de Line (x150.000 y150.000 / x247.437 y127.505 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x248.163 y130.919 / black)  au lieu de Line (x150.000 y150.000 / x247.815 y129.209 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x248.481 y132.635 / black)  au lieu de Line (x150.000 y150.000 / x248.163 y130.919 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x248.769 y134.357 / black)  au lieu de Line (x150.000 y150.000 / x248.481 y132.635 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x249.027 y136.083 / black)  au lieu de Line (x150.000 y150.000 / x248.769 y134.357 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x249.255 y137.813 / black)  au lieu de Line (x150.000 y150.000 / x249.027 y136.083 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x249.452 y139.547 / black)  au lieu de Line (x150.000 y150.000 / x249.255 y137.813 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x249.619 y141.284 / black)  au lieu de Line (x150.000 y150.000 / x249.452 y139.547 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x249.756 y143.024 / black)  au lieu de Line (x150.000 y150.000 / x249.619 y141.284 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x249.863 y144.766 / black)  au lieu de Line (x150.000 y150.000 / x249.756 y143.024 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x249.939 y146.510 / black)  au lieu de Line (x150.000 y150.000 / x249.863 y144.766 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x249.985 y148.255 / black)  au lieu de Line (x150.000 y150.000 / x249.939 y146.510 / black) )
  x2 diff?re. (trouv? Line (x150.000 y150.000 / x250.000 y150.000 / black)  au lieu de Line (x150.000 y150.000 / x249.985 y148.255 / black) )

------------------------------------------
