The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x63,737 y168,603 / x95,876 y130,300 / black)  instead of Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x63,737 y168,603 / x112,977 y159,920 / black)  instead of Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x70,876 y86,999 / x95,876 y130,300 / black)  instead of Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 differs. (got Line (x70,876 y86,999 / x117,861 y104,100 / black)  instead of Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 differs. (got Line (x112,977 y159,920 / x137,977 y203,222 / black)  instead of Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 differs. (got Line (x117,861 y104,100 / x150,000 y65,798 / black)  instead of Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  y1 differs. (got Line (x150,000 y65,798 / x150,000 y115,798 / black)  instead of Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x2 differs. (got Line (x150,000 y115,798 / x196,985 y132,899 / black)  instead of Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x2 differs. (got Line (x150,000 y150,000 / x196,985 y132,899 / black)  instead of Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
