override def run() {
	def maison() {
	

avance(30)
gauche(90)
avance(30)
gauche(30)
avance(30)
gauche(120)
avance(30)
gauche(120)
avance(30)
recule(30)
gauche(90)
recule(30)
}
droite(90)
maison()
droite(90)
leveCrayon()
avance(50)
baisseCrayon()
maison()
droite(90)
leveCrayon()
avance(50)

baisseCrayon()
maison()
droite(90)
leveCrayon()
avance(50)

baisseCrayon()
maison()
droite(90)
leveCrayon()
avance(50)
gauche(90)
droite(90)
recule(50)
gauche(90)
avance(75)
baisseCrayon()
droite(90)
maison()
gauche(90)
leveCrayon()
avance(150)
droite(180)
baisseCrayon()
maison()
}


