The world 'Flower' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 43 formes là où 44 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x90,000 y125,000 / x90,000 y200,000 / black) 
   Line (x90,000 y150,000 / x90,000 y175,000 / black) 
   Line (x90,000 y175,000 / x107,678 y157,322 / black) 
   Line (x90,000 y200,000 / x107,678 y217,678 / black) 
   Line (x90,000 y150,000 / x125,355 y114,645 / black) 
   Line (x107,678 y132,322 / x107,678 y157,322 / black) 
   Line (x107,678 y157,322 / x125,355 y175,000 / black) 
   Line (x107,678 y157,322 / x132,678 y157,322 / black) 
   Line (x107,678 y217,678 / x132,678 y217,678 / black) 
   Line (x107,678 y132,322 / x157,678 y132,322 / black) 
   Line (x107,678 y192,678 / x157,678 y192,678 / black) 
   Line (x115,000 y150,000 / x115,000 y175,000 / black) 
   Line (x115,000 y150,000 / x132,678 y132,322 / black) 
   Line (x115,000 y175,000 / x132,678 y192,678 / black) 
   Line (x125,355 y114,645 / x150,355 y114,645 / black) 
   Line (x125,355 y150,000 / x150,355 y150,000 / black) 
   Line (x125,355 y175,000 / x150,355 y175,000 / black) 
   Line (x132,678 y157,322 / x150,355 y175,000 / black) 
   Line (x132,678 y167,678 / x150,355 y150,000 / black) 
   Line (x132,678 y217,678 / x150,355 y200,000 / black) 
   Line (x132,678 y192,678 / x168,033 y157,322 / black) 
   Line (x150,355 y125,000 / x150,355 y200,000 / black) 
   Line (x150,355 y114,645 / x168,033 y132,322 / black) 
   Line (x157,678 y132,322 / x175,355 y150,000 / black) 
   Line (x157,678 y192,678 / x175,355 y175,000 / black) 
   Line (x168,033 y132,322 / x168,033 y157,322 / black) 
   Line (x175,355 y150,000 / x175,355 y175,000 / black) 
Formes manquantes dans votre solution : 
   Line (x90,000 y125,000 / x90,000 y175,000 / black) 
   Line (x90,000 y150,000 / x107,678 y132,322 / black) 
   Line (x107,678 y107,322 / x107,678 y132,322 / black) 
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y132,322 / x132,678 y132,322 / black) 
   Line (x107,678 y192,678 / x132,678 y192,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y107,322 / x132,678 y132,322 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y107,322 / x150,355 y89,645 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y192,678 / x150,355 y210,355 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y89,645 / x168,033 y107,322 / black) 
   Line (x150,355 y125,000 / x168,033 y107,322 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y107,322 / x193,033 y107,322 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x168,033 y192,678 / x193,033 y192,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 
   Line (x193,033 y107,322 / x193,033 y132,322 / black) 
   Line (x193,033 y167,678 / x193,033 y192,678 / black) 
   Line (x193,033 y132,322 / x210,711 y150,000 / black) 
   Line (x193,033 y167,678 / x210,711 y150,000 / black) 

------------------------------------------
