override def run()
{  
  cercleTroue2();
  cercleTroue1();
}

def cercleTroue2()
{  
  for (i <- 1 to 181)
  {
    avance(2);
    droite(1);
	}
  
  leveCrayon();
  for (i <- 1 to 3)
  {
    avance(2);
    droite(1);
	}
  baisseCrayon();
  
  for (i <- 1 to 176)
  {
    avance(2);
    droite(1);
	}
}

def cercleTroue1()
{  
  for (i <- 1 to 175)
  {
    avance(1);
    droite(1);
	}
  
  leveCrayon();
  for (i <- 1 to 6)
  {
    avance(1);
    droite(1);
	}
  baisseCrayon();
  
  for (i <- 1 to 179)
  {
    avance(1);
    droite(1);
	}
}