The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is 20 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y0.117 / x0.664 y0.000 / black) 
   Line (x0.000 y273.291 / x35.504 y273.291 / black) 
   Line (x0.664 y300.000 / x20.799 y296.450 / black) 
   Line (x20.799 y296.450 / x56.154 y261.094 / black) 
   Line (x35.504 y273.291 / x57.915 y300.000 / black) 
   Line (x56.154 y261.094 / x105.964 y265.452 / black) 
   Line (x57.915 y0.000 / x67.643 y11.593 / black) 
   Line (x67.643 y11.593 / x115.939 y24.534 / black) 
   Line (x105.964 y265.452 / x149.265 y240.452 / black) 
   Line (x115.939 y24.534 / x137.070 y69.850 / black) 
   Line (x149.265 y240.452 / x196.250 y257.553 / black) 
   Line (x150.000 y150.000 / x188.302 y117.861 / black) 
   Line (x188.302 y117.861 / x201.243 y69.564 / black) 
   Line (x196.250 y257.553 / x244.546 y244.612 / black) 
   Line (x201.243 y69.564 / x246.559 y48.433 / black) 
   Line (x244.546 y244.612 / x285.504 y273.291 / black) 
   Line (x246.559 y48.433 / x271.559 y5.132 / black) 
   Line (x271.559 y5.132 / x300.000 y0.117 / black) 
   Line (x285.504 y273.291 / x300.000 y273.291 / black) 
Missing shapes in your solution:
   Line (x73.058 y94.098 / x102.447 y134.549 / black) 
   Line (x73.058 y175.000 / x102.447 y134.549 / black) 
   Line (x73.058 y94.098 / x120.611 y109.549 / black) 
   Line (x73.058 y175.000 / x120.611 y159.549 / black) 
   Line (x120.611 y109.549 / x150.000 y69.098 / black) 
   Line (x120.611 y159.549 / x150.000 y200.000 / black) 
   Line (x150.000 y69.098 / x150.000 y119.098 / black) 
   Line (x150.000 y119.098 / x197.553 y134.549 / black) 
   Line (x150.000 y150.000 / x197.553 y134.549 / black) 

------------------------------------------
