The world 'HouseTree' differs:
La tortue Hawksbill est à l'emplacement attendu.  x1 diffère. (trouvé Line (x14,019 y135,000 / x40,000 y120,000 / black)  au lieu de Line (x50,000 y120,000 / x50,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x14,019 y135,000 / x40,000 y150,000 / black)  au lieu de Line (x50,000 y120,000 / x65,000 y94,019 / black) )
  x1 diffère. (trouvé Line (x40,000 y120,000 / x40,000 y150,000 / black)  au lieu de Line (x50,000 y120,000 / x80,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x40,000 y130,000 / x40,000 y160,000 / black)  au lieu de Line (x50,000 y150,000 / x80,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x40,000 y160,000 / x55,000 y185,981 / black)  au lieu de Line (x65,000 y94,019 / x80,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x40,000 y120,000 / x70,000 y120,000 / black)  au lieu de Line (x80,000 y120,000 / x80,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x40,000 y130,000 / x70,000 y130,000 / black)  au lieu de Line (x100,000 y120,000 / x100,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x40,000 y150,000 / x70,000 y150,000 / black)  au lieu de Line (x100,000 y120,000 / x115,000 y94,019 / black) )
  x1 diffère. (trouvé Line (x40,000 y160,000 / x70,000 y160,000 / black)  au lieu de Line (x100,000 y120,000 / x130,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x50,000 y120,000 / x50,000 y150,000 / black)  au lieu de Line (x100,000 y150,000 / x130,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x50,000 y130,000 / x50,000 y160,000 / black)  au lieu de Line (x115,000 y94,019 / x130,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x50,000 y120,000 / x65,000 y94,019 / black)  au lieu de Line (x130,000 y120,000 / x130,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x50,000 y120,000 / x80,000 y120,000 / black)  au lieu de Line (x150,000 y120,000 / x150,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x50,000 y130,000 / x80,000 y130,000 / black)  au lieu de Line (x150,000 y120,000 / x165,000 y94,019 / black) )
  x1 diffère. (trouvé Line (x50,000 y150,000 / x80,000 y150,000 / black)  au lieu de Line (x150,000 y120,000 / x180,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x50,000 y160,000 / x80,000 y160,000 / black)  au lieu de Line (x150,000 y150,000 / x180,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x55,000 y185,981 / x70,000 y160,000 / black)  au lieu de Line (x165,000 y94,019 / x180,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x65,000 y94,019 / x80,000 y120,000 / black)  au lieu de Line (x180,000 y120,000 / x180,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x70,000 y120,000 / x70,000 y150,000 / black)  au lieu de Line (x200,000 y120,000 / x200,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x70,000 y130,000 / x70,000 y160,000 / black)  au lieu de Line (x200,000 y120,000 / x215,000 y94,019 / black) )
  x1 diffère. (trouvé Line (x80,000 y120,000 / x80,000 y150,000 / black)  au lieu de Line (x200,000 y120,000 / x230,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x80,000 y130,000 / x80,000 y160,000 / black)  au lieu de Line (x200,000 y150,000 / x230,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x80,000 y130,000 / x105,981 y145,000 / black)  au lieu de Line (x215,000 y94,019 / x230,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x80,000 y160,000 / x105,981 y145,000 / black)  au lieu de Line (x230,000 y120,000 / x230,000 y150,000 / black) )

------------------------------------------
