override def run():Unit= {
  for (c <-1 to  8){
      motif();droite(45)
  }

}

def motif(){
    avance(20)
  gauche(45)
  avance(20)
  droite(90)
  avance(20)
  gauche(45)
  avance(20)
  gauche(90)
  avance(20)
  droite(45)
  avance(20)
  droite(135)
  avance(20)
  gauche(45)
  avance(20)
  droite(90)
  avance(20)
  gauche(45)
  avance(20)
  droite(135)
  avance(20)
  droite(45)
  avance(20)
  gauche(90)
  avance(20)
  gauche(45)
  avance(20)
  droite(90)
  avance(20)
  gauche(45)
  avance(20)
  droite(180)
  
  }