The world 'Polygon7' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 6 shapes, but 7 shapes were expected
Superflous shapes in your solution:
   Line (x65.000 y110.000 / x127.172 y59.654 / black) 
   Line (x127.172 y59.654 / x205.423 y76.287 / black) 
   Line (x131.930 y241.357 / x209.204 y220.651 / black) 
   Line (x205.423 y76.287 / x241.743 y147.568 / black) 
   Line (x209.204 y220.651 / x241.743 y147.568 / black) 
Missing shapes in your solution:
   Line (x65.000 y110.000 / x127.547 y60.121 / black) 
   Line (x65.000 y190.000 / x127.547 y239.879 / black) 
   Line (x127.547 y60.121 / x205.541 y77.922 / black) 
   Line (x127.547 y239.879 / x205.541 y222.078 / black) 
   Line (x205.541 y77.922 / x240.251 y150.000 / black) 
   Line (x205.541 y222.078 / x240.251 y150.000 / black) 

------------------------------------------
