override def run() {
  maison()
  penUp()
  forward(75)
  penDown
  maison()
  penUp()
  forward(75)
  penDown
  maison()
  
  right(90)
  penUp()
  forward(50)
  penDown()
  left(90)
  maison()
  right(90)
  penUp()
  forward(50)
  penDown()
  left(90)
  maison()
  right(90)
  penUp()
  forward(50)
  penDown()
  left(90)
  maison()
  right(90)
  
  right(90)
  penUp()
  forward(75)
  penDown()
  left(180)
  maison()
  right(180)
  penUp()
  forward(75)
  penDown()
  left(180)
  maison()
	left(90)
  
  penUp()
  forward(50)
  penDown()
  right(90)
  maison()
  left(90)
  penUp()
  forward(50)
  penDown()
  right(90)
  maison()
  left(90)
  
  forward(50)
  right(90)
  forward(75*3)
 	
}

def maison(){
  forward(30)
  right(30)
  forward(30)
  right(120)
  forward(30)
  right(120)
  forward(30)
  right(180)
  forward(30)
  right(90)
  forward(30)
  right(90)
  forward(30)
  right(90)
}