override def run():Unit= {
for (i<-1 to 8){
		avance(20)
		droite(45)
		avance(20)
		setPos(150,150)
		avance(20)
		gauche(45)
		avance(20)
		droite(90)
		avance(20)
		droite(90)
		avance(20)
		setPos(150,150)
		gauche(135)
		avance(20)
		droite(45)
		avance(20)
		setPos(150,150)
		avance(20)
		gauche(45)
		avance(20)
		gauche(45)
		avance(20)
		droite(45)
		avance(20)
		droite(90)
		avance(20)
		gauche(45)
		avance(20)
		gauche(135)
		avance(20)
		droite(45)
		avance(20)
		gauche(90)
		avance(20)
		droite(45)
		avance(20)
		gauche(135)
		avance(20)
		gauche(45)
		avance(20)
		
}
