Le monde 'Flower' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 59 formes l? o? seulement 44 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y63,388 / x13,744 y63,388 / black) 
   Line (x0,000 y118,579 / x13,744 y132,322 / black) 
   Line (x13,744 y38,388 / x13,744 y63,388 / black) 
   Line (x13,744 y38,388 / x31,421 y20,711 / black) 
   Line (x13,744 y132,322 / x38,744 y132,322 / black) 
   Line (x31,421 y0,000 / x31,421 y20,711 / black) 
   Line (x31,421 y295,711 / x31,421 y300,000 / black) 
   Line (x31,421 y295,711 / x56,421 y295,711 / black) 
   Line (x38,744 y132,322 / x38,744 y157,322 / black) 
   Line (x38,744 y157,322 / x56,421 y175,000 / black) 
   Line (x38,744 y192,678 / x56,421 y175,000 / black) 
   Line (x38,744 y192,678 / x56,421 y210,355 / black) 
   Line (x47,322 y217,678 / x65,000 y200,000 / black) 
   Line (x47,322 y217,678 / x65,000 y235,355 / black) 
   Line (x56,421 y210,355 / x56,421 y235,355 / black) 
   Line (x56,421 y270,711 / x56,421 y295,711 / black) 
   Line (x56,421 y235,355 / x74,099 y253,033 / black) 
   Line (x56,421 y270,711 / x74,099 y253,033 / black) 
   Line (x65,000 y175,000 / x65,000 y200,000 / black) 
   Line (x65,000 y235,355 / x65,000 y260,355 / black) 
   Line (x65,000 y295,711 / x69,289 y300,000 / black) 
   Line (x65,000 y260,355 / x82,678 y278,033 / black) 
   Line (x65,000 y295,711 / x82,678 y278,033 / black) 
   Line (x65,000 y175,000 / x90,000 y175,000 / black) 
   Line (x69,289 y0,000 / x82,678 y13,388 / black) 
   Line (x82,678 y13,388 / x82,678 y38,388 / black) 
   Line (x82,678 y38,388 / x107,678 y38,388 / black) 
   Line (x107,678 y38,388 / x125,355 y56,066 / black) 
   Line (x125,355 y56,066 / x150,355 y56,066 / black) 
   Line (x150,355 y56,066 / x150,355 y81,066 / black) 
   Line (x150,355 y81,066 / x175,355 y81,066 / black) 
   Line (x168,033 y107,322 / x185,711 y89,645 / black) 
   Line (x175,355 y81,066 / x193,033 y98,744 / black) 
   Line (x185,711 y89,645 / x210,711 y89,645 / black) 
   Line (x193,033 y98,744 / x210,711 y81,066 / black) 
   Line (x210,711 y89,645 / x228,388 y71,967 / black) 
   Line (x210,711 y81,066 / x235,711 y81,066 / black) 
   Line (x228,388 y71,967 / x246,066 y89,645 / black) 
   Line (x235,711 y81,066 / x253,388 y63,388 / black) 
   Line (x246,066 y89,645 / x271,066 y89,645 / black) 
   Line (x253,388 y63,388 / x271,066 y81,066 / black) 
   Line (x271,066 y89,645 / x271,066 y114,645 / black) 
   Line (x271,066 y81,066 / x288,744 y63,388 / black) 
   Line (x271,066 y114,645 / x296,066 y114,645 / black) 
   Line (x288,744 y63,388 / x300,000 y63,388 / black) 
   Line (x296,066 y114,645 / x300,000 y118,579 / black) 
Formes manquantes dans votre solution : 
   Line (x90,000 y150,000 / x107,678 y167,678 / black) 
   Line (x107,678 y167,678 / x107,678 y192,678 / black) 
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x107,678 y132,322 / x132,678 y132,322 / black) 
   Line (x107,678 y167,678 / x132,678 y167,678 / black) 
   Line (x107,678 y192,678 / x132,678 y192,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y107,322 / x132,678 y132,322 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y107,322 / x150,355 y125,000 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y192,678 / x150,355 y210,355 / black) 
   Line (x132,678 y132,322 / x168,033 y167,678 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y125,000 / x168,033 y107,322 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x150,355 y210,355 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x193,033 y107,322 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x168,033 y192,678 / x193,033 y192,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 
   Line (x193,033 y107,322 / x193,033 y132,322 / black) 
   Line (x193,033 y167,678 / x193,033 y192,678 / black) 
   Line (x193,033 y132,322 / x210,711 y150,000 / black) 
   Line (x193,033 y167,678 / x210,711 y150,000 / black) 

------------------------------------------
