Le monde 'Flower3' diffère:
  Il n'y a que 62 formes là où 61 formes étaient attendues
Superflous shapes in your solution:
   Line (x81,716 y130,000 / x81,716 y170,000 / black)
   Line (x87,574 y115,858 / x115,858 y87,574 / black)
   Line (x87,574 y184,142 / x115,858 y212,426 / black)
   Line (x130,000 y81,716 / x170,000 y81,716 / black)
   Line (x130,000 y218,284 / x170,000 y218,284 / black)
   Line (x150,000 y130,000 / x150,000 y150,000 / black)
   Line (x150,000 y150,000 / x150,000 y170,000 / black)
   Line (x184,142 y87,574 / x212,426 y115,858 / black)
   Line (x184,142 y212,426 / x212,426 y184,142 / black)
   Line (x218,284 y130,000 / x218,284 y170,000 / black)
Missing shapes in your solution:
   Line (x81,716 y150,000 / x81,716 y150,000 / black)
   Line (x101,716 y101,716 / x101,716 y101,716 / black)
   Line (x101,716 y198,284 / x101,716 y198,284 / black)
   Line (x150,000 y81,716 / x150,000 y81,716 / black)
   Line (x150,000 y218,284 / x150,000 y218,284 / black)
   Line (x170,000 y170,000 / x184,142 y184,142 / black)
   Line (x198,284 y101,716 / x198,284 y101,716 / black)
   Line (x198,284 y198,284 / x198,284 y198,284 / black)
   Line (x218,284 y150,000 / x218,284 y150,000 / black)

