override def run() {
  
  def maison{
      
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  recule(30)
  gauche(90)
  avance(30)
  droite(90)
  avance(30)
 
  }
  def lotissement(x:Int){
  var k=0
  for(k<- 1 to x){
    maison
    leveCrayon()
    recule(50)
    baisseCrayon()
    droite(90)
  }
  }
  
  lotissement(4)
  leveCrayon()
  gauche(90)
  avance(200)
  droite(90)
  avance(75)
  baisseCrayon()
  maison
  leveCrayon()
  avance(75)
  baisseCrayon()
  lotissement(4)
  leveCrayon()
  gauche(90)
  avance(50)
  droite(90)
  recule(75)
  baisseCrayon()
  maison
  leveCrayon()
  avance(150)
  gauche(90)
  avance(150)
  droite(90)
}