override def run():Unit= {
  for (k<-1 to 8) {
    motif()
  }
}

def motif() {
  avance(20:Int)
  gauche(45:Double)
  avance(20:Int)
  droite(90:Double)
  avance(20:Int)
  gauche(45:Double)
  avance(20:Int)
  gauche(90:Double)
  avance(20:Int)
  droite(45:Double)
  avance(20:Int)
  droite(135:Double)
  avance(20:Int)
  gauche(45:Double)
  avance(20:Int)
  droite(90:Double)
  avance(20:Int)
  gauche(45:Double)
  avance(20:Int)
  droite(135:Double)
  avance(20:Int)
  droite(45:Double)
  avance(20:Int)
  gauche(90:Double)
  avance(20:Int)
  gauche(45:Double)
  avance(20:Int)
  droite(90:Double)
  avance(20:Int)
  gauche(45:Double)
  avance(20:Int)
  gauche(135:Double)
}
