Le monde 'DiskFourth' diffère:
  x2 diffère. (trouvé Line (x150,000 y50,000 / x250,000 y50,000 / black) au lieu de Line (x150,000 y150,000 / x249,985 y148,255 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x249,985 y51,745 / black) au lieu de Line (x150,000 y150,000 / x249,985 y148,255 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x249,985 y51,745 / black) au lieu de Line (x150,000 y150,000 / x249,939 y146,510 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x249,939 y53,490 / black) au lieu de Line (x150,000 y150,000 / x249,939 y146,510 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x249,939 y53,490 / black) au lieu de Line (x150,000 y150,000 / x249,863 y144,766 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x249,863 y55,234 / black) au lieu de Line (x150,000 y150,000 / x249,863 y144,766 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x249,863 y55,234 / black) au lieu de Line (x150,000 y150,000 / x249,756 y143,024 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x249,756 y56,976 / black) au lieu de Line (x150,000 y150,000 / x249,756 y143,024 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x249,756 y56,976 / black) au lieu de Line (x150,000 y150,000 / x249,619 y141,284 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x249,619 y58,716 / black) au lieu de Line (x150,000 y150,000 / x249,619 y141,284 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x249,619 y58,716 / black) au lieu de Line (x150,000 y150,000 / x249,452 y139,547 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x249,452 y60,453 / black) au lieu de Line (x150,000 y150,000 / x249,452 y139,547 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x249,452 y60,453 / black) au lieu de Line (x150,000 y150,000 / x249,255 y137,813 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x249,255 y62,187 / black) au lieu de Line (x150,000 y150,000 / x249,255 y137,813 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x249,255 y62,187 / black) au lieu de Line (x150,000 y150,000 / x249,027 y136,083 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x249,027 y63,917 / black) au lieu de Line (x150,000 y150,000 / x249,027 y136,083 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x249,027 y63,917 / black) au lieu de Line (x150,000 y150,000 / x248,769 y134,357 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x248,769 y65,643 / black) au lieu de Line (x150,000 y150,000 / x248,769 y134,357 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x248,769 y65,643 / black) au lieu de Line (x150,000 y150,000 / x248,481 y132,635 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x248,481 y67,365 / black) au lieu de Line (x150,000 y150,000 / x248,481 y132,635 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x248,481 y67,365 / black) au lieu de Line (x150,000 y150,000 / x248,163 y130,919 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x248,163 y69,081 / black) au lieu de Line (x150,000 y150,000 / x248,163 y130,919 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x248,163 y69,081 / black) au lieu de Line (x150,000 y150,000 / x247,815 y129,209 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x247,815 y70,791 / black) au lieu de Line (x150,000 y150,000 / x247,815 y129,209 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x247,815 y70,791 / black) au lieu de Line (x150,000 y150,000 / x247,437 y127,505 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x247,437 y72,495 / black) au lieu de Line (x150,000 y150,000 / x247,437 y127,505 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x247,437 y72,495 / black) au lieu de Line (x150,000 y150,000 / x247,030 y125,808 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x247,030 y74,192 / black) au lieu de Line (x150,000 y150,000 / x247,030 y125,808 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x247,030 y74,192 / black) au lieu de Line (x150,000 y150,000 / x246,593 y124,118 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x246,593 y75,882 / black) au lieu de Line (x150,000 y150,000 / x246,593 y124,118 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x246,593 y75,882 / black) au lieu de Line (x150,000 y150,000 / x246,126 y122,436 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x246,126 y77,564 / black) au lieu de Line (x150,000 y150,000 / x246,126 y122,436 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x246,126 y77,564 / black) au lieu de Line (x150,000 y150,000 / x245,630 y120,763 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x245,630 y79,237 / black) au lieu de Line (x150,000 y150,000 / x245,630 y120,763 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x245,630 y79,237 / black) au lieu de Line (x150,000 y150,000 / x245,106 y119,098 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x245,106 y80,902 / black) au lieu de Line (x150,000 y150,000 / x245,106 y119,098 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x245,106 y80,902 / black) au lieu de Line (x150,000 y150,000 / x244,552 y117,443 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x244,552 y82,557 / black) au lieu de Line (x150,000 y150,000 / x244,552 y117,443 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x244,552 y82,557 / black) au lieu de Line (x150,000 y150,000 / x243,969 y115,798 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x243,969 y84,202 / black) au lieu de Line (x150,000 y150,000 / x243,969 y115,798 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x243,969 y84,202 / black) au lieu de Line (x150,000 y150,000 / x243,358 y114,163 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x243,358 y85,837 / black) au lieu de Line (x150,000 y150,000 / x243,358 y114,163 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x243,358 y85,837 / black) au lieu de Line (x150,000 y150,000 / x242,718 y112,539 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x242,718 y87,461 / black) au lieu de Line (x150,000 y150,000 / x242,718 y112,539 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x242,718 y87,461 / black) au lieu de Line (x150,000 y150,000 / x242,050 y110,927 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x242,050 y89,073 / black) au lieu de Line (x150,000 y150,000 / x242,050 y110,927 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x242,050 y89,073 / black) au lieu de Line (x150,000 y150,000 / x241,355 y109,326 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x241,355 y90,674 / black) au lieu de Line (x150,000 y150,000 / x241,355 y109,326 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x241,355 y90,674 / black) au lieu de Line (x150,000 y150,000 / x240,631 y107,738 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x240,631 y92,262 / black) au lieu de Line (x150,000 y150,000 / x240,631 y107,738 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x240,631 y92,262 / black) au lieu de Line (x150,000 y150,000 / x239,879 y106,163 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x239,879 y93,837 / black) au lieu de Line (x150,000 y150,000 / x239,879 y106,163 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x239,879 y93,837 / black) au lieu de Line (x150,000 y150,000 / x239,101 y104,601 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x239,101 y95,399 / black) au lieu de Line (x150,000 y150,000 / x239,101 y104,601 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x239,101 y95,399 / black) au lieu de Line (x150,000 y150,000 / x238,295 y103,053 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x238,295 y96,947 / black) au lieu de Line (x150,000 y150,000 / x238,295 y103,053 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x238,295 y96,947 / black) au lieu de Line (x150,000 y150,000 / x237,462 y101,519 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x237,462 y98,481 / black) au lieu de Line (x150,000 y150,000 / x237,462 y101,519 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x237,462 y98,481 / black) au lieu de Line (x150,000 y150,000 / x236,603 y100,000 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x236,603 y100,000 / black) au lieu de Line (x150,000 y150,000 / x236,603 y100,000 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x236,603 y100,000 / black) au lieu de Line (x150,000 y150,000 / x235,717 y98,496 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x235,717 y101,504 / black) au lieu de Line (x150,000 y150,000 / x235,717 y98,496 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x235,717 y101,504 / black) au lieu de Line (x150,000 y150,000 / x234,805 y97,008 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x234,805 y102,992 / black) au lieu de Line (x150,000 y150,000 / x234,805 y97,008 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x234,805 y102,992 / black) au lieu de Line (x150,000 y150,000 / x233,867 y95,536 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x233,867 y104,464 / black) au lieu de Line (x150,000 y150,000 / x233,867 y95,536 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x233,867 y104,464 / black) au lieu de Line (x150,000 y150,000 / x232,904 y94,081 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x232,904 y105,919 / black) au lieu de Line (x150,000 y150,000 / x232,904 y94,081 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x232,904 y105,919 / black) au lieu de Line (x150,000 y150,000 / x231,915 y92,642 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x231,915 y107,358 / black) au lieu de Line (x150,000 y150,000 / x231,915 y92,642 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x231,915 y107,358 / black) au lieu de Line (x150,000 y150,000 / x230,902 y91,221 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x230,902 y108,779 / black) au lieu de Line (x150,000 y150,000 / x230,902 y91,221 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x230,902 y108,779 / black) au lieu de Line (x150,000 y150,000 / x229,864 y89,818 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x229,864 y110,182 / black) au lieu de Line (x150,000 y150,000 / x229,864 y89,818 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x229,864 y110,182 / black) au lieu de Line (x150,000 y150,000 / x228,801 y88,434 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x228,801 y111,566 / black) au lieu de Line (x150,000 y150,000 / x228,801 y88,434 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x228,801 y111,566 / black) au lieu de Line (x150,000 y150,000 / x227,715 y87,068 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x227,715 y112,932 / black) au lieu de Line (x150,000 y150,000 / x227,715 y87,068 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x227,715 y112,932 / black) au lieu de Line (x150,000 y150,000 / x226,604 y85,721 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x226,604 y114,279 / black) au lieu de Line (x150,000 y150,000 / x226,604 y85,721 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x226,604 y114,279 / black) au lieu de Line (x150,000 y150,000 / x225,471 y84,394 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x225,471 y115,606 / black) au lieu de Line (x150,000 y150,000 / x225,471 y84,394 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x225,471 y115,606 / black) au lieu de Line (x150,000 y150,000 / x224,314 y83,087 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x224,314 y116,913 / black) au lieu de Line (x150,000 y150,000 / x224,314 y83,087 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x224,314 y116,913 / black) au lieu de Line (x150,000 y150,000 / x223,135 y81,800 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x223,135 y118,200 / black) au lieu de Line (x150,000 y150,000 / x223,135 y81,800 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x223,135 y118,200 / black) au lieu de Line (x150,000 y150,000 / x221,934 y80,534 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x221,934 y119,466 / black) au lieu de Line (x150,000 y150,000 / x221,934 y80,534 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x221,934 y119,466 / black) au lieu de Line (x150,000 y150,000 / x220,711 y79,289 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x220,711 y120,711 / black) au lieu de Line (x150,000 y150,000 / x220,711 y79,289 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x220,711 y120,711 / black) au lieu de Line (x150,000 y150,000 / x219,466 y78,066 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x219,466 y121,934 / black) au lieu de Line (x150,000 y150,000 / x219,466 y78,066 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x219,466 y121,934 / black) au lieu de Line (x150,000 y150,000 / x218,200 y76,865 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x218,200 y123,135 / black) au lieu de Line (x150,000 y150,000 / x218,200 y76,865 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x218,200 y123,135 / black) au lieu de Line (x150,000 y150,000 / x216,913 y75,686 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x216,913 y124,314 / black) au lieu de Line (x150,000 y150,000 / x216,913 y75,686 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x216,913 y124,314 / black) au lieu de Line (x150,000 y150,000 / x215,606 y74,529 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x215,606 y125,471 / black) au lieu de Line (x150,000 y150,000 / x215,606 y74,529 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x215,606 y125,471 / black) au lieu de Line (x150,000 y150,000 / x214,279 y73,396 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x214,279 y126,604 / black) au lieu de Line (x150,000 y150,000 / x214,279 y73,396 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x214,279 y126,604 / black) au lieu de Line (x150,000 y150,000 / x212,932 y72,285 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x212,932 y127,715 / black) au lieu de Line (x150,000 y150,000 / x212,932 y72,285 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x212,932 y127,715 / black) au lieu de Line (x150,000 y150,000 / x211,566 y71,199 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x211,566 y128,801 / black) au lieu de Line (x150,000 y150,000 / x211,566 y71,199 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x211,566 y128,801 / black) au lieu de Line (x150,000 y150,000 / x210,182 y70,136 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x210,182 y129,864 / black) au lieu de Line (x150,000 y150,000 / x210,182 y70,136 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x210,182 y129,864 / black) au lieu de Line (x150,000 y150,000 / x208,779 y69,098 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x208,779 y130,902 / black) au lieu de Line (x150,000 y150,000 / x208,779 y69,098 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x208,779 y130,902 / black) au lieu de Line (x150,000 y150,000 / x207,358 y68,085 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x207,358 y131,915 / black) au lieu de Line (x150,000 y150,000 / x207,358 y68,085 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x207,358 y131,915 / black) au lieu de Line (x150,000 y150,000 / x205,919 y67,096 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x205,919 y132,904 / black) au lieu de Line (x150,000 y150,000 / x205,919 y67,096 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x205,919 y132,904 / black) au lieu de Line (x150,000 y150,000 / x204,464 y66,133 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x204,464 y133,867 / black) au lieu de Line (x150,000 y150,000 / x204,464 y66,133 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x204,464 y133,867 / black) au lieu de Line (x150,000 y150,000 / x202,992 y65,195 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x202,992 y134,805 / black) au lieu de Line (x150,000 y150,000 / x202,992 y65,195 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x202,992 y134,805 / black) au lieu de Line (x150,000 y150,000 / x201,504 y64,283 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x201,504 y135,717 / black) au lieu de Line (x150,000 y150,000 / x201,504 y64,283 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x201,504 y135,717 / black) au lieu de Line (x150,000 y150,000 / x200,000 y63,397 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x200,000 y136,603 / black) au lieu de Line (x150,000 y150,000 / x200,000 y63,397 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x200,000 y136,603 / black) au lieu de Line (x150,000 y150,000 / x198,481 y62,538 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x198,481 y137,462 / black) au lieu de Line (x150,000 y150,000 / x198,481 y62,538 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x198,481 y137,462 / black) au lieu de Line (x150,000 y150,000 / x196,947 y61,705 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x196,947 y138,295 / black) au lieu de Line (x150,000 y150,000 / x196,947 y61,705 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x196,947 y138,295 / black) au lieu de Line (x150,000 y150,000 / x195,399 y60,899 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x195,399 y139,101 / black) au lieu de Line (x150,000 y150,000 / x195,399 y60,899 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x195,399 y139,101 / black) au lieu de Line (x150,000 y150,000 / x193,837 y60,121 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x193,837 y139,879 / black) au lieu de Line (x150,000 y150,000 / x193,837 y60,121 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x193,837 y139,879 / black) au lieu de Line (x150,000 y150,000 / x192,262 y59,369 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x192,262 y140,631 / black) au lieu de Line (x150,000 y150,000 / x192,262 y59,369 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x192,262 y140,631 / black) au lieu de Line (x150,000 y150,000 / x190,674 y58,645 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x190,674 y141,355 / black) au lieu de Line (x150,000 y150,000 / x190,674 y58,645 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x190,674 y141,355 / black) au lieu de Line (x150,000 y150,000 / x189,073 y57,950 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x189,073 y142,050 / black) au lieu de Line (x150,000 y150,000 / x189,073 y57,950 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x189,073 y142,050 / black) au lieu de Line (x150,000 y150,000 / x187,461 y57,282 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x187,461 y142,718 / black) au lieu de Line (x150,000 y150,000 / x187,461 y57,282 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x187,461 y142,718 / black) au lieu de Line (x150,000 y150,000 / x185,837 y56,642 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x185,837 y143,358 / black) au lieu de Line (x150,000 y150,000 / x185,837 y56,642 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x185,837 y143,358 / black) au lieu de Line (x150,000 y150,000 / x184,202 y56,031 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x184,202 y143,969 / black) au lieu de Line (x150,000 y150,000 / x184,202 y56,031 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x184,202 y143,969 / black) au lieu de Line (x150,000 y150,000 / x182,557 y55,448 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x182,557 y144,552 / black) au lieu de Line (x150,000 y150,000 / x182,557 y55,448 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x182,557 y144,552 / black) au lieu de Line (x150,000 y150,000 / x180,902 y54,894 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x180,902 y145,106 / black) au lieu de Line (x150,000 y150,000 / x180,902 y54,894 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x180,902 y145,106 / black) au lieu de Line (x150,000 y150,000 / x179,237 y54,370 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x179,237 y145,630 / black) au lieu de Line (x150,000 y150,000 / x179,237 y54,370 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x179,237 y145,630 / black) au lieu de Line (x150,000 y150,000 / x177,564 y53,874 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x177,564 y146,126 / black) au lieu de Line (x150,000 y150,000 / x177,564 y53,874 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x177,564 y146,126 / black) au lieu de Line (x150,000 y150,000 / x175,882 y53,407 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x175,882 y146,593 / black) au lieu de Line (x150,000 y150,000 / x175,882 y53,407 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x175,882 y146,593 / black) au lieu de Line (x150,000 y150,000 / x174,192 y52,970 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x174,192 y147,030 / black) au lieu de Line (x150,000 y150,000 / x174,192 y52,970 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x174,192 y147,030 / black) au lieu de Line (x150,000 y150,000 / x172,495 y52,563 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x172,495 y147,437 / black) au lieu de Line (x150,000 y150,000 / x172,495 y52,563 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x172,495 y147,437 / black) au lieu de Line (x150,000 y150,000 / x170,791 y52,185 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x170,791 y147,815 / black) au lieu de Line (x150,000 y150,000 / x170,791 y52,185 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x170,791 y147,815 / black) au lieu de Line (x150,000 y150,000 / x169,081 y51,837 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x169,081 y148,163 / black) au lieu de Line (x150,000 y150,000 / x169,081 y51,837 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x169,081 y148,163 / black) au lieu de Line (x150,000 y150,000 / x167,365 y51,519 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x167,365 y148,481 / black) au lieu de Line (x150,000 y150,000 / x167,365 y51,519 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x167,365 y148,481 / black) au lieu de Line (x150,000 y150,000 / x165,643 y51,231 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x165,643 y148,769 / black) au lieu de Line (x150,000 y150,000 / x165,643 y51,231 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x165,643 y148,769 / black) au lieu de Line (x150,000 y150,000 / x163,917 y50,973 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x163,917 y149,027 / black) au lieu de Line (x150,000 y150,000 / x163,917 y50,973 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x163,917 y149,027 / black) au lieu de Line (x150,000 y150,000 / x162,187 y50,745 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x162,187 y149,255 / black) au lieu de Line (x150,000 y150,000 / x162,187 y50,745 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x162,187 y149,255 / black) au lieu de Line (x150,000 y150,000 / x160,453 y50,548 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x160,453 y149,452 / black) au lieu de Line (x150,000 y150,000 / x160,453 y50,548 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x160,453 y149,452 / black) au lieu de Line (x150,000 y150,000 / x158,716 y50,381 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x158,716 y149,619 / black) au lieu de Line (x150,000 y150,000 / x158,716 y50,381 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x158,716 y149,619 / black) au lieu de Line (x150,000 y150,000 / x156,976 y50,244 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x156,976 y149,756 / black) au lieu de Line (x150,000 y150,000 / x156,976 y50,244 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x156,976 y149,756 / black) au lieu de Line (x150,000 y150,000 / x155,234 y50,137 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x155,234 y149,863 / black) au lieu de Line (x150,000 y150,000 / x155,234 y50,137 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x155,234 y149,863 / black) au lieu de Line (x150,000 y150,000 / x153,490 y50,061 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x153,490 y149,939 / black) au lieu de Line (x150,000 y150,000 / x153,490 y50,061 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x153,490 y149,939 / black) au lieu de Line (x150,000 y150,000 / x151,745 y50,015 / black))
  y1 diffère. (trouvé Line (x150,000 y50,000 / x151,745 y149,985 / black) au lieu de Line (x150,000 y150,000 / x151,745 y50,015 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x151,745 y149,985 / black) au lieu de Line (x150,000 y50,000 / x150,000 y150,000 / black))

