override def run() {
for (i<- 1 to 4){
for (i<- 1 to 5){
		avance(30)
		droite(90)
	}
	gauche(90)
	droite(30)
	avance(30)
	droite(120)
	avance(30)
	droite(120)
	avance(30)
	droite(120)
	droite(60)
	avance(30)
	leveCrayon()
	avance(20)
	droite(90)
	avance(30)
	gauche(180)
	baisseCrayon()
}
leveCrayon()
avance(75)
gauche(90)
avance(50)
droite(90)
baisseCrayon()
for (i<- 1 to 5){
		avance(30)
		droite(90)
	}
	gauche(90)
	droite(30)
	avance(30)
	droite(120)
	avance(30)
	droite(120)
	avance(30)
	droite(120)
	droite(60)

gauche(180)
leveCrayon()
avance(150)
gauche(90)
avance(30)
gauche(180)
baisseCrayon()
for (i<- 1 to 5){
		avance(30)
		droite(90)
	}
	gauche(90)
	droite(30)
	avance(30)
	droite(120)
	avance(30)
	droite(120)
	avance(30)
	droite(120)
	droite(60)
leveCrayon()
gauche(90)
avance(45)
baisseCrayon()

for (i<- 1 to 4){
for (i<- 1 to 5){
		avance(30)
		droite(90)
	}
	gauche(90)
	droite(30)
	avance(30)
	droite(120)
	avance(30)
	droite(120)
	avance(30)
	droite(120)
	droite(60)
	avance(30)
	leveCrayon()
	avance(20)
	droite(90)
	avance(30)
	gauche(180)
	baisseCrayon()
}
leveCrayon()
gauche(90)
avance(200)
droite(90)
avance(75)

}


