Le monde 'Star' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 16 formes là où seulement 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y289,459 / x32,443 y300,000 / black) 
   Line (x32,443 y0,000 / x43,669 y3,647 / black) 
   Line (x43,669 y3,647 / x46,319 y0,000 / black) 
   Line (x46,319 y300,000 / x73,058 y263,197 / black) 
   Line (x73,058 y263,197 / x99,797 y300,000 / black) 
   Line (x99,797 y0,000 / x102,447 y3,647 / black) 
   Line (x102,447 y3,647 / x113,673 y0,000 / black) 
   Line (x113,673 y300,000 / x150,000 y288,197 / black) 
   Line (x150,000 y0,000 / x150,000 y38,197 / black) 
   Line (x150,000 y288,197 / x150,000 y300,000 / black) 
   Line (x150,000 y38,197 / x197,553 y53,647 / black) 
   Line (x168,164 y94,098 / x197,553 y53,647 / black) 
   Line (x168,164 y94,098 / x197,553 y134,549 / black) 
   Line (x296,116 y288,197 / x300,000 y289,459 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 

------------------------------------------
