Le monde 'CircleTen' diffère:
  radius differs (trouvé plm.universe.turtles.Circle@126f9aa5 au lieu de plm.universe.turtles.Circle@66894528)
  radius differs (trouvé plm.universe.turtles.Circle@2f72dc9c au lieu de plm.universe.turtles.Circle@5e091f9)
  radius differs (trouvé plm.universe.turtles.Circle@6b349952 au lieu de plm.universe.turtles.Circle@47383119)
  radius differs (trouvé plm.universe.turtles.Circle@7e17835e au lieu de plm.universe.turtles.Circle@7f79ba3c)
  radius differs (trouvé plm.universe.turtles.Circle@30484288 au lieu de plm.universe.turtles.Circle@36fe1d61)
  radius differs (trouvé plm.universe.turtles.Circle@74317593 au lieu de plm.universe.turtles.Circle@462b8973)
  radius differs (trouvé plm.universe.turtles.Circle@3485cf3c au lieu de plm.universe.turtles.Circle@72d6c9d8)
  radius differs (trouvé plm.universe.turtles.Circle@db4b7fc au lieu de plm.universe.turtles.Circle@174ed728)
  radius differs (trouvé plm.universe.turtles.Circle@da806d2 au lieu de plm.universe.turtles.Circle@49f496b6)
  radius differs (trouvé plm.universe.turtles.Circle@61d7d323 au lieu de plm.universe.turtles.Circle@41afa6)

