override def run():Unit= {
  droite(45)
  avance(20)
  for(i <- 1 to 8) {
    for(j <- 1 to 11) {
      j match {
        case 1 => gauche(90)
        case 2 => droite(45)
        case 3 => droite(90)
        case 4 => gauche(90)
        case 5 => gauche(90)
        case 6 => gauche(0)
        case 7 => gauche(90)
        case 8 => gauche(90)
        case 9 => droite(90)
        case 10 => droite(45)
        case 11 => gauche(90)
        case _ => println("impossible")
      }
      avance(20)
    }
    gauche(45)
  }
}