override def run() {
  maisonup()
  avance(45)
  maisonup()
  avance(45)
  maisonlat()
  avance(50)
  gauche(90)
  maisonlat()
  avance(50)
  gauche(90)
  maisonlat()
  avance(50)
  gauche(90)
  maisonlat()
  avance(50)
  gauche(90)
  
  
}

def maisonup(){
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  droite(90)

}

def maisonlat(){
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  gauche(90)
  avance(30)
  gauche(90)

}

def maisondow(){
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  gauche(90)
  avance(30)
  gauche(180)
  avance(45)

}

