Le monde 'Star' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x63,981 y156,171 / x104,432 y126,782 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x63,981 y156,171 / x113,951 y154,426 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x84,095 y81,105 / x104,432 y126,782 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x84,095 y81,105 / x126,498 y107,601 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x113,951 y154,426 / x126,047 y202,941 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x126,498 y107,601 / x161,231 y71,634 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  y1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x198,907 y139,604 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x152,548 y120,874 / x161,231 y71,634 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x152,548 y120,874 / x198,907 y139,604 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))

