Le monde 'Star' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x76,990 y97,644 / x108,456 y136,502 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x76,990 y97,644 / x124,266 y113,923 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x79,067 y176,953 / x108,456 y136,502 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x79,067 y176,953 / x125,426 y158,222 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x124,266 y113,923 / x152,226 y72,471 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x125,426 y158,222 / x155,517 y198,154 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  y1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x198,296 y137,059 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x150,481 y122,440 / x152,226 y72,471 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x150,481 y122,440 / x198,296 y137,059 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))

