Le monde 'Star' diffère:
  x2 diffère. (trouvé Line (x150,000 y150,000 / x197,132 y133,310 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x149,579 y117,859 / x197,132 y133,310 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x148,270 y67,876 / x149,579 y117,859 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x119,562 y160,332 / x150,000 y200,000 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x118,881 y108,327 / x148,270 y67,876 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x72,009 y175,783 / x119,562 y160,332 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x72,009 y175,783 / x100,329 y134,577 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x70,940 y94,126 / x118,881 y108,327 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x70,940 y94,126 / x100,329 y134,577 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

