Le monde 'Star' diffère:
  x2 diffère. (trouvé Line (x150,000 y150,000 / x198,296 y137,059 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x149,056 y128,377 / x198,296 y137,059 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x144,698 y78,567 / x149,056 y128,377 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x140,287 y156,188 / x185,602 y177,319 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x127,597 y125,552 / x144,698 y78,567 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x108,148 y194,490 / x140,287 y156,188 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x108,148 y194,490 / x121,089 y146,194 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x77,787 y121,194 / x127,597 y125,552 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x77,787 y121,194 / x121,089 y146,194 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

