override def run():Unit= {
  for (j<-1 to 8) {
  	nenuphar()
  }
}

def nenuphar() {
  forward(20);
  left(45);
  carreEtDemi();
	left(45);
  forward(20);
  left(90);
  forward(20);
  right(45);
  forward(20);
  right(135);
  forward(20);
  left(45);
  forward(20);
  right(90);
  forward(20);
  left(45);
  forward(20);
  right(135);
  forward(20);
  right(45);
  forward(20);
  left(90);
  forward(20);
  left(45);  
  carreEtDemi();
  left(45);
  forward(20);
  right(135);
}

def carreEtDemi() {
  for (j<-1 to 6) {
    forward(20);
    right(90);
  }
  left(90);
}