override def run():Unit= {
  var i:Int=0

  for (i <- 0 to 7){
    avance(20)
    gauche(45)
    avance(20)
    droite(90)
    avance(20)
    gauche(45)
    avance(20)
    gauche(90)
    avance(20)
    droite(45)
    avance(20)
    
    droite(135)
    avance(20)
    gauche(45)
    avance(20)
    droite(90)
    avance(20)
    gauche(45)
    avance(20)
    droite(135)
    avance(20)
    droite(45)
    avance(20)
    gauche(90)
    avance(20)
    gauche(45)
    avance(20)
    droite(90)
    avance(20)
    gauche(45)
    avance(20)
    droite(135)
  }
  
  
}