The world 'HouseMany' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 55 shapes, but 60 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y31.547 / x20.000 y20.000 / black) 
   Line (x0.000 y38.453 / x20.000 y50.000 / black) 
   Line (x0.000 y81.547 / x20.000 y70.000 / black) 
   Line (x0.000 y88.453 / x20.000 y100.000 / black) 
   Line (x0.000 y231.547 / x20.000 y220.000 / black) 
   Line (x0.000 y238.453 / x20.000 y250.000 / black) 
   Line (x0.000 y281.547 / x20.000 y270.000 / black) 
   Line (x0.000 y288.453 / x20.000 y300.000 / black) 
   Line (x20.000 y0.000 / x20.000 y0.000 / black) 
   Line (x20.000 y20.000 / x20.000 y50.000 / black) 
   Line (x20.000 y70.000 / x20.000 y100.000 / black) 
   Line (x20.000 y220.000 / x20.000 y250.000 / black) 
   Line (x20.000 y270.000 / x20.000 y300.000 / black) 
   Line (x20.000 y0.000 / x50.000 y0.000 / black) 
   Line (x20.000 y20.000 / x50.000 y20.000 / black) 
   Line (x20.000 y50.000 / x50.000 y50.000 / black) 
   Line (x20.000 y70.000 / x50.000 y70.000 / black) 
   Line (x20.000 y100.000 / x50.000 y100.000 / black) 
   Line (x20.000 y270.000 / x50.000 y270.000 / black) 
   Line (x20.000 y220.000 / x80.000 y220.000 / black) 
   Line (x20.000 y250.000 / x80.000 y250.000 / black) 
   Line (x50.000 y0.000 / x50.000 y0.000 / black) 
   Line (x50.000 y20.000 / x50.000 y50.000 / black) 
   Line (x50.000 y270.000 / x50.000 y300.000 / black) 
   Line (x294.019 y35.000 / x300.000 y31.547 / black) 
   Line (x294.019 y35.000 / x300.000 y38.453 / black) 
   Line (x294.019 y85.000 / x300.000 y81.547 / black) 
   Line (x294.019 y85.000 / x300.000 y88.453 / black) 
   Line (x294.019 y235.000 / x300.000 y231.547 / black) 
   Line (x294.019 y235.000 / x300.000 y238.453 / black) 
   Line (x294.019 y285.000 / x300.000 y281.547 / black) 
   Line (x294.019 y285.000 / x300.000 y288.453 / black) 
Missing shapes in your solution:
   Line (x50.000 y145.000 / x50.000 y175.000 / black) 
   Line (x50.000 y70.000 / x65.000 y44.019 / black) 
   Line (x50.000 y145.000 / x65.000 y119.019 / black) 
   Line (x50.000 y70.000 / x80.000 y70.000 / black) 
   Line (x50.000 y100.000 / x80.000 y100.000 / black) 
   Line (x50.000 y145.000 / x80.000 y145.000 / black) 
   Line (x50.000 y175.000 / x80.000 y175.000 / black) 
   Line (x50.000 y220.000 / x80.000 y220.000 / black) 
   Line (x50.000 y250.000 / x80.000 y250.000 / black) 
   Line (x65.000 y44.019 / x80.000 y70.000 / black) 
   Line (x65.000 y119.019 / x80.000 y145.000 / black) 
   Line (x80.000 y70.000 / x80.000 y100.000 / black) 
   Line (x80.000 y145.000 / x80.000 y175.000 / black) 
   Line (x100.000 y70.000 / x100.000 y100.000 / black) 
   Line (x100.000 y70.000 / x115.000 y44.019 / black) 
   Line (x100.000 y70.000 / x130.000 y70.000 / black) 
   Line (x100.000 y100.000 / x130.000 y100.000 / black) 
   Line (x115.000 y44.019 / x130.000 y70.000 / black) 
   Line (x130.000 y70.000 / x130.000 y100.000 / black) 
   Line (x150.000 y70.000 / x150.000 y100.000 / black) 
   Line (x150.000 y70.000 / x165.000 y44.019 / black) 
   Line (x150.000 y70.000 / x180.000 y70.000 / black) 
   Line (x150.000 y100.000 / x180.000 y100.000 / black) 
   Line (x165.000 y44.019 / x180.000 y70.000 / black) 
   Line (x180.000 y70.000 / x180.000 y100.000 / black) 
   Line (x200.000 y70.000 / x200.000 y100.000 / black) 
   Line (x200.000 y145.000 / x200.000 y175.000 / black) 
   Line (x200.000 y70.000 / x215.000 y44.019 / black) 
   Line (x200.000 y145.000 / x215.000 y119.019 / black) 
   Line (x200.000 y70.000 / x230.000 y70.000 / black) 
   Line (x200.000 y100.000 / x230.000 y100.000 / black) 
   Line (x200.000 y145.000 / x230.000 y145.000 / black) 
   Line (x200.000 y175.000 / x230.000 y175.000 / black) 
   Line (x215.000 y44.019 / x230.000 y70.000 / black) 
   Line (x215.000 y119.019 / x230.000 y145.000 / black) 
   Line (x230.000 y70.000 / x230.000 y100.000 / black) 
   Line (x230.000 y145.000 / x230.000 y175.000 / black) 

------------------------------------------
