The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x91,660 y166,318 / x134,962 y141,318 / black)  instead of Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x91,660 y166,318 / x140,901 y157,635 / black)  instead of Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x114,700 y103,015 / x131,801 y150,000 / black)  instead of Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 differs. (got Line (x114,700 y103,015 / x146,840 y141,318 / black)  instead of Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 differs. (got Line (x131,801 y150,000 / x131,801 y200,000 / black)  instead of Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 differs. (got Line (x134,962 y141,318 / x167,101 y103,015 / black)  instead of Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 differs. (got Line (x140,901 y157,635 / x190,141 y166,318 / black)  instead of Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 differs. (got Line (x146,840 y141,318 / x190,141 y166,318 / black)  instead of Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x2 differs. (got Line (x150,000 y150,000 / x150,000 y200,000 / black)  instead of Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x2 differs. (got Line (x150,000 y150,000 / x167,101 y103,015 / black)  instead of Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
