override def run() {
  var cpt = 0
  var h = 75
  var l = 30+20
  var xO = getX()
  var yO = getY()
  var x=0
  var y=0
  for (x <- 0 to 3 ;y <- 0 to 2){
    if (!((x==1 || x==2)&&y==1)){
    	leveCrayon()
    	allerVers(xO+x*l,yO-y*h)
    	baisseCrayon()
    	maison()
    }
  }
  leveCrayon()
  allerVers(xO,yO-3*h)
  
}

def maison(){
var x=30
  var i=0
  for (i <- 1 to 4){
    avance(x)
    droite(90)
  }
  avance(x)
  droite(30)
  for (i <- 1 to 3){
  avance(x)
  droite(180-60)
  }
  droite(180-30)
  avance(x)
  droite(180)
}

