The world 'Polygon7' differs:
La tortue Hawksbill n'a pas la bonne orientation.  y1 diffère. (trouvé Line (x65,000 y137,500 / x65,000 y190,000 / black)  au lieu de Line (x65,000 y110,000 / x65,000 y190,000 / black) )
  x2 diffère. (trouvé Line (x65,000 y137,500 / x105,800 y104,461 / black)  au lieu de Line (x65,000 y110,000 / x127,547 y60,121 / black) )
  x1 diffère. (trouvé Line (x66,449 y192,844 / x108,923 y223,703 / black)  au lieu de Line (x65,000 y190,000 / x127,547 y239,879 / black) )
  x1 diffère. (trouvé Line (x105,800 y104,461 / x157,153 y115,376 / black)  au lieu de Line (x127,547 y60,121 / x205,541 y77,922 / black) )
  x1 diffère. (trouvé Line (x108,923 y223,703 / x159,634 y210,115 / black)  au lieu de Line (x127,547 y239,879 / x205,541 y222,078 / black) )
  x1 diffère. (trouvé Line (x157,153 y115,376 / x180,987 y162,154 / black)  au lieu de Line (x205,541 y77,922 / x240,251 y150,000 / black) )
  x1 diffère. (trouvé Line (x159,634 y210,115 / x180,987 y162,154 / black)  au lieu de Line (x205,541 y222,078 / x240,251 y150,000 / black) )

------------------------------------------
