Le monde 'Stairs' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il n'y a que 1 formes là où 12 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x50,000 y40,000 / x50,000 y250,000 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y215,000 / x50,000 y250,000 / black) 
   Line (x50,000 y215,000 / x85,000 y215,000 / black) 
   Line (x85,000 y180,000 / x85,000 y215,000 / black) 
   Line (x85,000 y180,000 / x120,000 y180,000 / black) 
   Line (x120,000 y145,000 / x120,000 y180,000 / black) 
   Line (x120,000 y145,000 / x155,000 y145,000 / black) 
   Line (x155,000 y110,000 / x155,000 y145,000 / black) 
   Line (x155,000 y110,000 / x190,000 y110,000 / black) 
   Line (x190,000 y75,000 / x190,000 y110,000 / black) 
   Line (x190,000 y75,000 / x225,000 y75,000 / black) 
   Line (x225,000 y40,000 / x225,000 y75,000 / black) 
   Line (x225,000 y40,000 / x260,000 y40,000 / black) 

------------------------------------------
