def maison(){
  forward(30)
  right(30)
  forward(30)
  right(120)
  forward(30)
  right(120)
  forward(30)
  left(180)
  forward(30)
  right(90)
  forward(30)
  right(90)
  forward(30)
  right(90)
}

override def run() {
  maison();leveCrayon();avance(75);baisseCrayon();maison();leveCrayon()
  avance(75);baisseCrayon();maison()
    leveCrayon()
    droite(180);avance(150);gauche(180)
    droite(90)
    avance(50)
    gauche(90)
    baisseCrayon()
    maison()
    leveCrayon
    avance(150);baisseCrayon();maison()
  leveCrayon()
    recule(150)
    droite(90)
    avance(50)
    gauche(90)
    baisseCrayon()
    maison()
    leveCrayon
    avance(150);baisseCrayon();maison()
  
  leveCrayon()
  recule(150)
    droite(90)
    avance(50)
    gauche(90)
  baisseCrayon();maison();leveCrayon();avance(75);baisseCrayon();maison();leveCrayon();avance(75);maison()
}