override def run() {
var x:Double=0 ; var y:Double = 0
def carre(c:Double) {
	for (k <-0 to 3) {
	avance(c)
	droite(90)}
}

def triangle(t:Double) {
	for (k <-0 to 2) {
	droite(30)
	avance(t)
	droite(90)}
}

def house(h:Double) {
carre(h)
avance(h)
triangle(h)
recule(h)

}

x=getX();y=getY()
for (k <- 0 to 3) {                  // 1 ligne
house(30)
setX(getX()+50)
}

setPos(x,y)                   // 1 maison coté
setY(y-75)
house(30)
setY(getY-75)

for (k <- 0 to 3) {                  // 1 ligne
house(30)
setX(getX()+50)
}

setX(getX-50)
setY(y-75)
house(30)


}
