The world 'House' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 7 formes là où seulement 6 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y236,603 / x0,000 y236,603 / black) 
   Line (x0,000 y236,603 / x100,000 y63,397 / black) 
   Line (x213,397 y186,603 / x263,397 y100,000 / black) 
   Line (x213,397 y186,603 / x300,000 y236,603 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y150,000 / x100,000 y63,397 / black) 
   Line (x50,000 y250,000 / x150,000 y250,000 / black) 
   Line (x150,000 y150,000 / x150,000 y250,000 / black) 

------------------------------------------
