

override def run():Unit= {
  for(i <- 1 to 8) {
  	makePattern()
    right(360/8)
  }
}

def makePattern() {
  forward(20)
  right(45)
  forward(20)
  left(90)
  forward(20)
  right(45)
  forward(20)
  right(90)
  forward(20)
  left(45)
  forward(20)
  left(90 + 45)
  forward(20)
  right(45)
  forward(20)
  left(90)
  
  forward(20)
  right(45)
  forward(20)
  left(90 + 45)
  forward(20)
  left(45)
  forward(20)
  right(90)
  forward(20)
  right(45)
  forward(20)
  left(90)
  forward(20)
  right(45)
  forward(20)
  left(180)
}