Le monde 'CircleYing' diffère:
The turtle Hawksbill is at the right location.  y1 diffère. (trouvé Line (x35,000 y147,000 / x36,148 y159,923 / black)  au lieu de Line (x35,000 y148,000 / x36,148 y137,077 / black) )
  x2 diffère. (trouvé Line (x35,000 y148,000 / x36,148 y137,077 / black)  au lieu de Line (x35,000 y147,000 / x36,254 y164,938 / black) )
  x1 diffère. (trouvé Line (x35,000 y149,000 / x36,254 y164,938 / black)  au lieu de Line (x35,035 y145,000 / x36,254 y131,062 / black) )
  x1 diffère. (trouvé Line (x35,035 y145,000 / x36,254 y131,062 / black)  au lieu de Line (x36,148 y137,077 / x37,357 y132,227 / black) )
  x1 diffère. (trouvé Line (x36,148 y137,077 / x37,357 y132,227 / black)  au lieu de Line (x36,254 y131,062 / x37,296 y125,154 / black) )
  x1 diffère. (trouvé Line (x36,148 y159,923 / x37,357 y164,773 / black)  au lieu de Line (x36,254 y164,938 / x37,296 y170,846 / black) )
  x1 diffère. (trouvé Line (x36,254 y131,062 / x37,296 y125,154 / black)  au lieu de Line (x37,296 y125,154 / x38,646 y119,308 / black) )
  x1 diffère. (trouvé Line (x36,254 y164,938 / x37,296 y170,846 / black)  au lieu de Line (x37,296 y170,846 / x38,646 y176,692 / black) )
  x1 diffère. (trouvé Line (x37,296 y125,154 / x38,646 y119,308 / black)  au lieu de Line (x37,357 y132,227 / x38,626 y128,434 / black) )
  x1 diffère. (trouvé Line (x37,296 y170,846 / x38,646 y176,692 / black)  au lieu de Line (x38,626 y128,434 / x39,750 y125,653 / black) )
  x1 diffère. (trouvé Line (x37,357 y132,227 / x38,626 y128,434 / black)  au lieu de Line (x38,646 y119,308 / x39,715 y115,454 / black) )
  x1 diffère. (trouvé Line (x37,357 y164,773 / x38,626 y168,566 / black)  au lieu de Line (x38,646 y176,692 / x39,715 y180,546 / black) )
  x1 diffère. (trouvé Line (x38,626 y128,434 / x39,750 y125,653 / black)  au lieu de Line (x39,715 y115,454 / x40,917 y111,639 / black) )
  x1 diffère. (trouvé Line (x38,626 y168,566 / x39,750 y171,347 / black)  au lieu de Line (x39,715 y180,546 / x40,917 y184,361 / black) )
  x1 diffère. (trouvé Line (x38,646 y119,308 / x39,715 y115,454 / black)  au lieu de Line (x39,750 y125,653 / x41,018 y122,934 / black) )
  x1 diffère. (trouvé Line (x38,646 y176,692 / x39,715 y180,546 / black)  au lieu de Line (x40,917 y111,639 / x42,253 y107,869 / black) )
  x1 diffère. (trouvé Line (x39,715 y115,454 / x40,917 y111,639 / black)  au lieu de Line (x40,917 y184,361 / x42,253 y188,131 / black) )
  x1 diffère. (trouvé Line (x39,715 y180,546 / x40,917 y184,361 / black)  au lieu de Line (x41,018 y122,934 / x42,426 y120,286 / black) )
  x1 diffère. (trouvé Line (x39,750 y125,653 / x41,018 y122,934 / black)  au lieu de Line (x42,253 y107,869 / x43,719 y104,147 / black) )
  x1 diffère. (trouvé Line (x39,750 y171,347 / x41,018 y174,066 / black)  au lieu de Line (x42,253 y188,131 / x43,719 y191,853 / black) )
  x1 diffère. (trouvé Line (x40,917 y111,639 / x42,253 y107,869 / black)  au lieu de Line (x42,426 y120,286 / x43,441 y118,563 / black) )
  x1 diffère. (trouvé Line (x40,917 y184,361 / x42,253 y188,131 / black)  au lieu de Line (x43,441 y118,563 / x44,516 y116,876 / black) )
  x1 diffère. (trouvé Line (x41,018 y122,934 / x42,426 y120,286 / black)  au lieu de Line (x43,719 y104,147 / x45,313 y100,479 / black) )
  x1 diffère. (trouvé Line (x41,018 y174,066 / x42,426 y176,714 / black)  au lieu de Line (x43,719 y191,853 / x45,313 y195,521 / black) )
  x1 diffère. (trouvé Line (x42,253 y107,869 / x43,719 y104,147 / black)  au lieu de Line (x44,516 y116,876 / x45,648 y115,228 / black) )
  x1 diffère. (trouvé Line (x42,253 y188,131 / x43,719 y191,853 / black)  au lieu de Line (x45,313 y100,479 / x47,035 y96,869 / black) )
  x1 diffère. (trouvé Line (x42,426 y120,286 / x43,441 y118,563 / black)  au lieu de Line (x45,313 y195,521 / x47,035 y199,131 / black) )
  x1 diffère. (trouvé Line (x42,426 y176,714 / x43,441 y178,437 / black)  au lieu de Line (x45,648 y115,228 / x46,838 y113,620 / black) )
  x1 diffère. (trouvé Line (x43,441 y118,563 / x44,516 y116,876 / black)  au lieu de Line (x46,838 y113,620 / x48,083 y112,055 / black) )
  x1 diffère. (trouvé Line (x43,441 y178,437 / x44,516 y180,124 / black)  au lieu de Line (x47,035 y96,869 / x48,882 y93,321 / black) )
  x1 diffère. (trouvé Line (x43,719 y104,147 / x45,313 y100,479 / black)  au lieu de Line (x47,035 y199,131 / x48,882 y202,679 / black) )
  x1 diffère. (trouvé Line (x43,719 y191,853 / x45,313 y195,521 / black)  au lieu de Line (x48,083 y112,055 / x49,382 y110,534 / black) )
  x1 diffère. (trouvé Line (x44,516 y116,876 / x45,648 y115,228 / black)  au lieu de Line (x48,882 y202,679 / x49,852 y204,428 / black) )
  x1 diffère. (trouvé Line (x44,516 y180,124 / x45,648 y181,772 / black)  au lieu de Line (x48,882 y93,321 / x50,852 y89,840 / black) )
  x1 diffère. (trouvé Line (x45,313 y100,479 / x47,035 y96,869 / black)  au lieu de Line (x49,382 y110,534 / x50,733 y109,060 / black) )
  x1 diffère. (trouvé Line (x45,313 y195,521 / x47,035 y199,131 / black)  au lieu de Line (x49,852 y204,428 / x50,852 y206,160 / black) )
  x1 diffère. (trouvé Line (x45,648 y115,228 / x46,838 y113,620 / black)  au lieu de Line (x50,733 y109,060 / x52,135 y107,633 / black) )
  x1 diffère. (trouvé Line (x45,648 y181,772 / x46,838 y183,380 / black)  au lieu de Line (x50,852 y89,840 / x51,882 y88,125 / black) )
  x1 diffère. (trouvé Line (x46,838 y113,620 / x48,083 y112,055 / black)  au lieu de Line (x50,852 y206,160 / x51,882 y207,875 / black) )
  x1 diffère. (trouvé Line (x46,838 y183,380 / x48,083 y184,945 / black)  au lieu de Line (x51,882 y88,125 / x52,942 y86,429 / black) )
  x1 diffère. (trouvé Line (x47,035 y96,869 / x48,882 y93,321 / black)  au lieu de Line (x51,882 y207,875 / x52,942 y209,571 / black) )
  x1 diffère. (trouvé Line (x47,035 y199,131 / x48,882 y202,679 / black)  au lieu de Line (x52,135 y107,633 / x53,585 y106,257 / black) )
  x1 diffère. (trouvé Line (x48,083 y112,055 / x49,382 y110,534 / black)  au lieu de Line (x52,942 y86,429 / x54,031 y84,752 / black) )
  x1 diffère. (trouvé Line (x48,083 y184,945 / x49,382 y186,466 / black)  au lieu de Line (x52,942 y209,571 / x54,031 y211,248 / black) )
  x1 diffère. (trouvé Line (x48,882 y202,679 / x49,852 y204,428 / black)  au lieu de Line (x53,585 y106,257 / x55,083 y104,931 / black) )
  x1 diffère. (trouvé Line (x48,882 y93,321 / x50,852 y89,840 / black)  au lieu de Line (x54,031 y84,752 / x55,150 y83,094 / black) )
  x1 diffère. (trouvé Line (x49,382 y110,534 / x50,733 y109,060 / black)  au lieu de Line (x54,031 y211,248 / x55,150 y212,906 / black) )
  x1 diffère. (trouvé Line (x49,382 y186,466 / x50,733 y187,940 / black)  au lieu de Line (x55,083 y104,931 / x56,626 y103,659 / black) )
  x1 diffère. (trouvé Line (x49,852 y204,428 / x50,852 y206,160 / black)  au lieu de Line (x55,150 y83,094 / x56,297 y81,455 / black) )
  x1 diffère. (trouvé Line (x50,733 y109,060 / x52,135 y107,633 / black)  au lieu de Line (x55,150 y212,906 / x56,297 y214,545 / black) )
  x1 diffère. (trouvé Line (x50,733 y187,940 / x52,135 y189,367 / black)  au lieu de Line (x56,297 y81,455 / x57,472 y79,837 / black) )
  x1 diffère. (trouvé Line (x50,852 y89,840 / x51,882 y88,125 / black)  au lieu de Line (x56,297 y214,545 / x57,472 y216,163 / black) )
  x1 diffère. (trouvé Line (x50,852 y206,160 / x51,882 y207,875 / black)  au lieu de Line (x56,626 y103,659 / x58,213 y102,442 / black) )
  x1 diffère. (trouvé Line (x51,882 y88,125 / x52,942 y86,429 / black)  au lieu de Line (x57,472 y79,837 / x58,676 y78,240 / black) )
  x1 diffère. (trouvé Line (x51,882 y207,875 / x52,942 y209,571 / black)  au lieu de Line (x57,472 y216,163 / x58,676 y217,760 / black) )
  x1 diffère. (trouvé Line (x52,135 y107,633 / x53,585 y106,257 / black)  au lieu de Line (x58,213 y102,442 / x59,841 y101,280 / black) )
  x1 diffère. (trouvé Line (x52,135 y189,367 / x53,585 y190,743 / black)  au lieu de Line (x58,676 y78,240 / x59,907 y76,664 / black) )
  x1 diffère. (trouvé Line (x52,942 y86,429 / x54,031 y84,752 / black)  au lieu de Line (x58,676 y217,760 / x59,907 y219,336 / black) )
  x1 diffère. (trouvé Line (x52,942 y209,571 / x54,031 y211,248 / black)  au lieu de Line (x59,841 y101,280 / x61,509 y100,177 / black) )
  x1 diffère. (trouvé Line (x53,585 y106,257 / x55,083 y104,931 / black)  au lieu de Line (x59,907 y76,664 / x61,166 y75,110 / black) )
  x1 diffère. (trouvé Line (x53,585 y190,743 / x55,083 y192,069 / black)  au lieu de Line (x59,907 y219,336 / x61,166 y220,890 / black) )
  x1 diffère. (trouvé Line (x54,031 y84,752 / x55,150 y83,094 / black)  au lieu de Line (x61,166 y75,110 / x62,451 y73,578 / black) )
  x1 diffère. (trouvé Line (x54,031 y211,248 / x55,150 y212,906 / black)  au lieu de Line (x61,166 y220,890 / x62,451 y222,422 / black) )
  x1 diffère. (trouvé Line (x55,083 y104,931 / x56,626 y103,659 / black)  au lieu de Line (x61,509 y100,177 / x63,214 y99,132 / black) )
  x1 diffère. (trouvé Line (x55,083 y192,069 / x56,626 y193,341 / black)  au lieu de Line (x62,451 y73,578 / x63,764 y72,068 / black) )
  x1 diffère. (trouvé Line (x55,150 y83,094 / x56,297 y81,455 / black)  au lieu de Line (x62,451 y222,422 / x63,764 y223,932 / black) )
  x1 diffère. (trouvé Line (x55,150 y212,906 / x56,297 y214,545 / black)  au lieu de Line (x63,214 y99,132 / x64,955 y98,147 / black) )
  x1 diffère. (trouvé Line (x56,297 y81,455 / x57,472 y79,837 / black)  au lieu de Line (x63,764 y72,068 / x65,102 y70,582 / black) )
  x1 diffère. (trouvé Line (x56,297 y214,545 / x57,472 y216,163 / black)  au lieu de Line (x63,764 y223,932 / x65,102 y225,418 / black) )
  x1 diffère. (trouvé Line (x56,626 y103,659 / x58,213 y102,442 / black)  au lieu de Line (x64,955 y98,147 / x66,729 y97,223 / black) )
  x1 diffère. (trouvé Line (x56,626 y193,341 / x58,213 y194,558 / black)  au lieu de Line (x65,102 y70,582 / x66,466 y69,119 / black) )
  x1 diffère. (trouvé Line (x57,472 y79,837 / x58,676 y78,240 / black)  au lieu de Line (x65,102 y225,418 / x66,466 y226,881 / black) )
  x1 diffère. (trouvé Line (x57,472 y216,163 / x58,676 y217,760 / black)  au lieu de Line (x66,466 y69,119 / x67,855 y67,681 / black) )
  x1 diffère. (trouvé Line (x58,213 y102,442 / x59,841 y101,280 / black)  au lieu de Line (x66,466 y226,881 / x67,855 y228,319 / black) )
  x1 diffère. (trouvé Line (x58,213 y194,558 / x59,841 y195,720 / black)  au lieu de Line (x66,729 y97,223 / x68,534 y96,362 / black) )
  x1 diffère. (trouvé Line (x58,676 y78,240 / x59,907 y76,664 / black)  au lieu de Line (x67,855 y67,681 / x69,269 y66,266 / black) )
  x1 diffère. (trouvé Line (x58,676 y217,760 / x59,907 y219,336 / black)  au lieu de Line (x67,855 y228,319 / x69,269 y229,734 / black) )
  x1 diffère. (trouvé Line (x59,841 y101,280 / x61,509 y100,177 / black)  au lieu de Line (x68,534 y96,362 / x70,368 y95,565 / black) )
  x1 diffère. (trouvé Line (x59,841 y195,720 / x61,509 y196,823 / black)  au lieu de Line (x69,269 y66,266 / x70,708 y64,877 / black) )
  x1 diffère. (trouvé Line (x59,907 y76,664 / x61,166 y75,110 / black)  au lieu de Line (x69,269 y229,734 / x70,708 y231,123 / black) )
  x1 diffère. (trouvé Line (x59,907 y219,336 / x61,166 y220,890 / black)  au lieu de Line (x70,368 y95,565 / x72,229 y94,832 / black) )
  x1 diffère. (trouvé Line (x61,166 y75,110 / x62,451 y73,578 / black)  au lieu de Line (x70,708 y64,877 / x72,171 y63,513 / black) )
  x1 diffère. (trouvé Line (x61,166 y220,890 / x62,451 y222,422 / black)  au lieu de Line (x70,708 y231,123 / x72,171 y232,487 / black) )
  x1 diffère. (trouvé Line (x61,509 y100,177 / x63,214 y99,132 / black)  au lieu de Line (x72,171 y63,513 / x73,657 y62,175 / black) )
  x1 diffère. (trouvé Line (x61,509 y196,823 / x63,214 y197,868 / black)  au lieu de Line (x72,171 y232,487 / x73,657 y233,825 / black) )
  x1 diffère. (trouvé Line (x62,451 y73,578 / x63,764 y72,068 / black)  au lieu de Line (x72,229 y94,832 / x74,114 y94,164 / black) )
  x1 diffère. (trouvé Line (x62,451 y222,422 / x63,764 y223,932 / black)  au lieu de Line (x73,657 y62,175 / x75,166 y60,863 / black) )
  x1 diffère. (trouvé Line (x63,214 y99,132 / x64,955 y98,147 / black)  au lieu de Line (x73,657 y233,825 / x75,166 y235,137 / black) )
  x1 diffère. (trouvé Line (x63,214 y197,868 / x64,955 y198,853 / black)  au lieu de Line (x74,114 y94,164 / x76,021 y93,563 / black) )
  x1 diffère. (trouvé Line (x63,764 y72,068 / x65,102 y70,582 / black)  au lieu de Line (x75,166 y60,863 / x76,699 y59,577 / black) )
  x1 diffère. (trouvé Line (x63,764 y223,932 / x65,102 y225,418 / black)  au lieu de Line (x75,166 y235,137 / x76,699 y236,423 / black) )
  x1 diffère. (trouvé Line (x64,955 y98,147 / x66,729 y97,223 / black)  au lieu de Line (x76,021 y93,563 / x77,948 y93,029 / black) )
  x1 diffère. (trouvé Line (x64,955 y198,853 / x66,729 y199,777 / black)  au lieu de Line (x76,699 y59,577 / x78,253 y58,319 / black) )
  x1 diffère. (trouvé Line (x65,102 y70,582 / x66,466 y69,119 / black)  au lieu de Line (x76,699 y236,423 / x78,253 y237,681 / black) )
  x1 diffère. (trouvé Line (x65,102 y225,418 / x66,466 y226,881 / black)  au lieu de Line (x77,948 y93,029 / x79,893 y92,562 / black) )
  x1 diffère. (trouvé Line (x66,466 y69,119 / x67,855 y67,681 / black)  au lieu de Line (x78,253 y58,319 / x79,829 y57,087 / black) )
  x1 diffère. (trouvé Line (x66,466 y226,881 / x67,855 y228,319 / black)  au lieu de Line (x78,253 y237,681 / x79,829 y238,913 / black) )
  x1 diffère. (trouvé Line (x66,729 y97,223 / x68,534 y96,362 / black)  au lieu de Line (x79,829 y57,087 / x81,426 y55,884 / black) )
  x1 diffère. (trouvé Line (x66,729 y199,777 / x68,534 y200,638 / black)  au lieu de Line (x79,829 y238,913 / x81,426 y240,116 / black) )
  x1 diffère. (trouvé Line (x67,855 y67,681 / x69,269 y66,266 / black)  au lieu de Line (x79,893 y92,562 / x81,853 y92,163 / black) )
  x1 diffère. (trouvé Line (x67,855 y228,319 / x69,269 y229,734 / black)  au lieu de Line (x81,426 y55,884 / x83,044 y54,708 / black) )
  x1 diffère. (trouvé Line (x68,534 y96,362 / x70,368 y95,565 / black)  au lieu de Line (x81,426 y240,116 / x83,044 y241,292 / black) )
  x1 diffère. (trouvé Line (x68,534 y200,638 / x70,368 y201,435 / black)  au lieu de Line (x81,853 y92,163 / x83,825 y91,833 / black) )
  x1 diffère. (trouvé Line (x69,269 y66,266 / x70,708 y64,877 / black)  au lieu de Line (x83,044 y54,708 / x84,682 y53,561 / black) )
  x1 diffère. (trouvé Line (x69,269 y229,734 / x70,708 y231,123 / black)  au lieu de Line (x83,044 y241,292 / x84,682 y242,439 / black) )
  x1 diffère. (trouvé Line (x70,368 y95,565 / x72,229 y94,832 / black)  au lieu de Line (x83,825 y91,833 / x85,808 y91,572 / black) )
  x1 diffère. (trouvé Line (x70,368 y201,435 / x72,229 y202,168 / black)  au lieu de Line (x84,682 y53,561 / x86,341 y52,443 / black) )
  x1 diffère. (trouvé Line (x70,708 y64,877 / x72,171 y63,513 / black)  au lieu de Line (x84,682 y242,439 / x86,341 y243,557 / black) )
  x1 diffère. (trouvé Line (x70,708 y231,123 / x72,171 y232,487 / black)  au lieu de Line (x85,808 y91,572 / x87,799 y91,380 / black) )
  x1 diffère. (trouvé Line (x72,171 y63,513 / x73,657 y62,175 / black)  au lieu de Line (x86,341 y52,443 / x88,018 y51,353 / black) )
  x1 diffère. (trouvé Line (x72,171 y232,487 / x73,657 y233,825 / black)  au lieu de Line (x86,341 y243,557 / x88,018 y244,647 / black) )
  x1 diffère. (trouvé Line (x72,229 y94,832 / x74,114 y94,164 / black)  au lieu de Line (x87,799 y91,380 / x89,795 y91,258 / black) )
  x1 diffère. (trouvé Line (x72,229 y202,168 / x74,114 y202,836 / black)  au lieu de Line (x88,018 y51,353 / x89,714 y50,293 / black) )
  x1 diffère. (trouvé Line (x73,657 y62,175 / x75,166 y60,863 / black)  au lieu de Line (x88,018 y244,647 / x89,714 y245,707 / black) )
  x1 diffère. (trouvé Line (x73,657 y233,825 / x75,166 y235,137 / black)  au lieu de Line (x89,714 y50,293 / x91,428 y49,263 / black) )
  x1 diffère. (trouvé Line (x74,114 y94,164 / x76,021 y93,563 / black)  au lieu de Line (x89,714 y245,707 / x91,428 y246,737 / black) )
  x1 diffère. (trouvé Line (x74,114 y202,836 / x76,021 y203,437 / black)  au lieu de Line (x89,795 y91,258 / x91,794 y91,206 / black) )
  x1 diffère. (trouvé Line (x75,166 y60,863 / x76,699 y59,577 / black)  au lieu de Line (x91,428 y49,263 / x93,160 y48,263 / black) )
  x1 diffère. (trouvé Line (x75,166 y235,137 / x76,699 y236,423 / black)  au lieu de Line (x91,428 y246,737 / x93,160 y247,737 / black) )
  x1 diffère. (trouvé Line (x76,021 y93,563 / x77,948 y93,029 / black)  au lieu de Line (x91,794 y91,206 / x92,794 y91,206 / black) )
  x1 diffère. (trouvé Line (x76,021 y203,437 / x77,948 y203,971 / black)  au lieu de Line (x92,794 y91,206 / x94,794 y91,258 / black) )
  x1 diffère. (trouvé Line (x76,699 y59,577 / x78,253 y58,319 / black)  au lieu de Line (x93,160 y48,263 / x94,910 y47,294 / black) )
  x1 diffère. (trouvé Line (x76,699 y236,423 / x78,253 y237,681 / black)  au lieu de Line (x93,160 y247,737 / x94,910 y248,706 / black) )
  x1 diffère. (trouvé Line (x77,948 y93,029 / x79,893 y92,562 / black)  au lieu de Line (x94,794 y91,258 / x96,790 y91,380 / black) )
  x1 diffère. (trouvé Line (x77,948 y203,971 / x79,893 y204,438 / black)  au lieu de Line (x94,910 y47,294 / x96,675 y46,355 / black) )
  x1 diffère. (trouvé Line (x78,253 y58,319 / x79,829 y57,087 / black)  au lieu de Line (x94,910 y248,706 / x96,675 y249,645 / black) )
  x1 diffère. (trouvé Line (x78,253 y237,681 / x79,829 y238,913 / black)  au lieu de Line (x96,675 y46,355 / x98,457 y45,447 / black) )
  x1 diffère. (trouvé Line (x79,829 y57,087 / x81,426 y55,884 / black)  au lieu de Line (x96,675 y249,645 / x98,457 y250,553 / black) )
  x1 diffère. (trouvé Line (x79,829 y238,913 / x81,426 y240,116 / black)  au lieu de Line (x96,790 y91,380 / x98,780 y91,572 / black) )
  x1 diffère. (trouvé Line (x79,893 y92,562 / x81,853 y92,163 / black)  au lieu de Line (x98,457 y45,447 / x100,255 y44,570 / black) )
  x1 diffère. (trouvé Line (x79,893 y204,438 / x81,853 y204,837 / black)  au lieu de Line (x98,457 y250,553 / x100,255 y251,430 / black) )
  x1 diffère. (trouvé Line (x81,426 y55,884 / x83,044 y54,708 / black)  au lieu de Line (x98,780 y91,572 / x100,763 y91,833 / black) )
  x1 diffère. (trouvé Line (x81,426 y240,116 / x83,044 y241,292 / black)  au lieu de Line (x100,255 y44,570 / x102,068 y43,725 / black) )
  x1 diffère. (trouvé Line (x81,853 y92,163 / x83,825 y91,833 / black)  au lieu de Line (x100,255 y251,430 / x102,068 y252,275 / black) )
  x1 diffère. (trouvé Line (x81,853 y204,837 / x83,825 y205,167 / black)  au lieu de Line (x100,763 y91,833 / x102,736 y92,163 / black) )
  x1 diffère. (trouvé Line (x83,044 y54,708 / x84,682 y53,561 / black)  au lieu de Line (x102,068 y43,725 / x103,895 y42,911 / black) )
  x1 diffère. (trouvé Line (x83,044 y241,292 / x84,682 y242,439 / black)  au lieu de Line (x102,068 y252,275 / x103,895 y253,089 / black) )
  x1 diffère. (trouvé Line (x83,825 y91,833 / x85,808 y91,572 / black)  au lieu de Line (x102,736 y92,163 / x104,696 y92,562 / black) )
  x1 diffère. (trouvé Line (x83,825 y205,167 / x85,808 y205,428 / black)  au lieu de Line (x103,895 y42,911 / x105,736 y42,130 / black) )
  x1 diffère. (trouvé Line (x84,682 y53,561 / x86,341 y52,443 / black)  au lieu de Line (x103,895 y253,089 / x105,736 y253,870 / black) )
  x1 diffère. (trouvé Line (x84,682 y242,439 / x86,341 y243,557 / black)  au lieu de Line (x104,696 y92,562 / x106,640 y93,029 / black) )
  x1 diffère. (trouvé Line (x85,808 y91,572 / x87,799 y91,380 / black)  au lieu de Line (x105,736 y42,130 / x107,590 y41,381 / black) )
  x1 diffère. (trouvé Line (x85,808 y205,428 / x87,799 y205,620 / black)  au lieu de Line (x105,736 y253,870 / x107,590 y254,619 / black) )
  x1 diffère. (trouvé Line (x86,341 y52,443 / x88,018 y51,353 / black)  au lieu de Line (x106,640 y93,029 / x108,567 y93,563 / black) )
  x1 diffère. (trouvé Line (x86,341 y243,557 / x88,018 y244,647 / black)  au lieu de Line (x107,590 y41,381 / x109,457 y40,664 / black) )
  x1 diffère. (trouvé Line (x87,799 y91,380 / x89,795 y91,258 / black)  au lieu de Line (x107,590 y254,619 / x109,457 y255,336 / black) )
  x1 diffère. (trouvé Line (x87,799 y205,620 / x89,795 y205,742 / black)  au lieu de Line (x108,567 y93,563 / x110,475 y94,164 / black) )
  x1 diffère. (trouvé Line (x88,018 y51,353 / x89,714 y50,293 / black)  au lieu de Line (x109,457 y40,664 / x111,337 y39,980 / black) )
  x1 diffère. (trouvé Line (x88,018 y244,647 / x89,714 y245,707 / black)  au lieu de Line (x109,457 y255,336 / x111,337 y256,020 / black) )
  x1 diffère. (trouvé Line (x89,714 y50,293 / x91,428 y49,263 / black)  au lieu de Line (x110,475 y94,164 / x112,360 y94,832 / black) )
  x1 diffère. (trouvé Line (x89,714 y245,707 / x91,428 y246,737 / black)  au lieu de Line (x111,337 y39,980 / x113,228 y39,329 / black) )
  x1 diffère. (trouvé Line (x89,795 y91,258 / x91,794 y91,206 / black)  au lieu de Line (x111,337 y256,020 / x113,228 y256,671 / black) )
  x1 diffère. (trouvé Line (x89,795 y205,742 / x91,794 y205,794 / black)  au lieu de Line (x112,360 y94,832 / x114,221 y95,565 / black) )
  x1 diffère. (trouvé Line (x91,428 y49,263 / x93,160 y48,263 / black)  au lieu de Line (x113,228 y39,329 / x115,130 y38,711 / black) )
  x1 diffère. (trouvé Line (x91,428 y246,737 / x93,160 y247,737 / black)  au lieu de Line (x113,228 y256,671 / x115,130 y257,289 / black) )
  x1 diffère. (trouvé Line (x91,794 y91,206 / x92,794 y91,206 / black)  au lieu de Line (x114,221 y95,565 / x116,055 y96,362 / black) )
  x1 diffère. (trouvé Line (x91,794 y205,794 / x92,794 y205,794 / black)  au lieu de Line (x115,130 y38,711 / x117,042 y38,126 / black) )
  x1 diffère. (trouvé Line (x92,794 y91,206 / x94,794 y91,258 / black)  au lieu de Line (x115,130 y257,289 / x117,042 y257,874 / black) )
  x1 diffère. (trouvé Line (x92,794 y205,794 / x94,794 y205,742 / black)  au lieu de Line (x116,055 y96,362 / x117,860 y97,223 / black) )
  x1 diffère. (trouvé Line (x93,160 y48,263 / x94,910 y47,294 / black)  au lieu de Line (x117,042 y38,126 / x118,965 y37,575 / black) )
  x1 diffère. (trouvé Line (x93,160 y247,737 / x94,910 y248,706 / black)  au lieu de Line (x117,042 y257,874 / x118,965 y258,425 / black) )
  x1 diffère. (trouvé Line (x94,794 y91,258 / x96,790 y91,380 / black)  au lieu de Line (x117,860 y97,223 / x119,634 y98,147 / black) )
  x1 diffère. (trouvé Line (x94,794 y205,742 / x96,790 y205,620 / black)  au lieu de Line (x118,965 y37,575 / x120,897 y37,057 / black) )
  x1 diffère. (trouvé Line (x94,910 y47,294 / x96,675 y46,355 / black)  au lieu de Line (x118,965 y258,425 / x120,897 y258,943 / black) )
  x1 diffère. (trouvé Line (x94,910 y248,706 / x96,675 y249,645 / black)  au lieu de Line (x119,634 y98,147 / x121,375 y99,132 / black) )
  x1 diffère. (trouvé Line (x96,675 y46,355 / x98,457 y45,447 / black)  au lieu de Line (x120,897 y37,057 / x122,837 y36,573 / black) )
  x1 diffère. (trouvé Line (x96,675 y249,645 / x98,457 y250,553 / black)  au lieu de Line (x120,897 y258,943 / x122,837 y259,427 / black) )
  x1 diffère. (trouvé Line (x96,790 y91,380 / x98,780 y91,572 / black)  au lieu de Line (x121,375 y99,132 / x123,080 y100,177 / black) )
  x1 diffère. (trouvé Line (x96,790 y205,620 / x98,780 y205,428 / black)  au lieu de Line (x122,837 y36,573 / x124,786 y36,123 / black) )
  x1 diffère. (trouvé Line (x98,457 y45,447 / x100,255 y44,570 / black)  au lieu de Line (x122,837 y259,427 / x124,786 y259,877 / black) )
  x1 diffère. (trouvé Line (x98,457 y250,553 / x100,255 y251,430 / black)  au lieu de Line (x123,080 y100,177 / x124,747 y101,280 / black) )
  x1 diffère. (trouvé Line (x98,780 y91,572 / x100,763 y91,833 / black)  au lieu de Line (x124,747 y101,280 / x126,376 y102,442 / black) )
  x1 diffère. (trouvé Line (x98,780 y205,428 / x100,763 y205,167 / black)  au lieu de Line (x124,786 y36,123 / x126,742 y35,707 / black) )
  x1 diffère. (trouvé Line (x100,255 y44,570 / x102,068 y43,725 / black)  au lieu de Line (x124,786 y259,877 / x126,742 y260,293 / black) )
  x1 diffère. (trouvé Line (x100,255 y251,430 / x102,068 y252,275 / black)  au lieu de Line (x126,376 y102,442 / x127,962 y103,659 / black) )
  x1 diffère. (trouvé Line (x100,763 y91,833 / x102,736 y92,163 / black)  au lieu de Line (x126,742 y35,707 / x128,706 y35,326 / black) )
  x1 diffère. (trouvé Line (x100,763 y205,167 / x102,736 y204,837 / black)  au lieu de Line (x126,742 y260,293 / x128,706 y260,674 / black) )
  x1 diffère. (trouvé Line (x102,068 y43,725 / x103,895 y42,911 / black)  au lieu de Line (x127,962 y103,659 / x129,505 y104,931 / black) )
  x1 diffère. (trouvé Line (x102,068 y252,275 / x103,895 y253,089 / black)  au lieu de Line (x128,706 y35,326 / x130,675 y34,979 / black) )
  x1 diffère. (trouvé Line (x102,736 y92,163 / x104,696 y92,562 / black)  au lieu de Line (x128,706 y260,674 / x130,675 y261,021 / black) )
  x1 diffère. (trouvé Line (x102,736 y204,837 / x104,696 y204,438 / black)  au lieu de Line (x129,505 y104,931 / x131,003 y106,257 / black) )
  x1 diffère. (trouvé Line (x103,895 y42,911 / x105,736 y42,130 / black)  au lieu de Line (x130,675 y34,979 / x132,651 y34,666 / black) )
  x1 diffère. (trouvé Line (x103,895 y253,089 / x105,736 y253,870 / black)  au lieu de Line (x130,675 y261,021 / x132,651 y261,334 / black) )
  x1 diffère. (trouvé Line (x104,696 y92,562 / x106,640 y93,029 / black)  au lieu de Line (x131,003 y106,257 / x132,454 y107,633 / black) )
  x1 diffère. (trouvé Line (x104,696 y204,438 / x106,640 y203,971 / black)  au lieu de Line (x132,454 y107,633 / x133,856 y109,060 / black) )
  x1 diffère. (trouvé Line (x105,736 y42,130 / x107,590 y41,381 / black)  au lieu de Line (x132,651 y34,666 / x134,631 y34,387 / black) )
  x1 diffère. (trouvé Line (x105,736 y253,870 / x107,590 y254,619 / black)  au lieu de Line (x132,651 y261,334 / x134,631 y261,613 / black) )
  x1 diffère. (trouvé Line (x106,640 y93,029 / x108,567 y93,563 / black)  au lieu de Line (x133,856 y109,060 / x135,207 y110,534 / black) )
  x1 diffère. (trouvé Line (x106,640 y203,971 / x108,567 y203,437 / black)  au lieu de Line (x134,631 y34,387 / x136,616 y34,144 / black) )
  x1 diffère. (trouvé Line (x107,590 y41,381 / x109,457 y40,664 / black)  au lieu de Line (x134,631 y261,613 / x136,616 y261,856 / black) )
  x1 diffère. (trouvé Line (x107,590 y254,619 / x109,457 y255,336 / black)  au lieu de Line (x135,207 y110,534 / x136,506 y112,055 / black) )
  x1 diffère. (trouvé Line (x108,567 y93,563 / x110,475 y94,164 / black)  au lieu de Line (x136,506 y112,055 / x137,751 y113,620 / black) )
  x1 diffère. (trouvé Line (x108,567 y203,437 / x110,475 y202,836 / black)  au lieu de Line (x136,616 y34,144 / x138,605 y33,935 / black) )
  x1 diffère. (trouvé Line (x109,457 y40,664 / x111,337 y39,980 / black)  au lieu de Line (x136,616 y261,856 / x138,605 y262,065 / black) )
  x1 diffère. (trouvé Line (x109,457 y255,336 / x111,337 y256,020 / black)  au lieu de Line (x137,751 y113,620 / x138,940 y115,228 / black) )
  x1 diffère. (trouvé Line (x110,475 y94,164 / x112,360 y94,832 / black)  au lieu de Line (x138,605 y33,935 / x140,598 y33,760 / black) )
  x1 diffère. (trouvé Line (x110,475 y202,836 / x112,360 y202,168 / black)  au lieu de Line (x138,605 y262,065 / x140,598 y262,240 / black) )
  x1 diffère. (trouvé Line (x111,337 y39,980 / x113,228 y39,329 / black)  au lieu de Line (x138,940 y115,228 / x140,073 y116,876 / black) )
  x1 diffère. (trouvé Line (x111,337 y256,020 / x113,228 y256,671 / black)  au lieu de Line (x140,073 y116,876 / x141,148 y118,563 / black) )
  x1 diffère. (trouvé Line (x112,360 y94,832 / x114,221 y95,565 / black)  au lieu de Line (x140,598 y33,760 / x142,593 y33,621 / black) )
  x1 diffère. (trouvé Line (x112,360 y202,168 / x114,221 y201,435 / black)  au lieu de Line (x140,598 y262,240 / x142,593 y262,379 / black) )
  x1 diffère. (trouvé Line (x113,228 y39,329 / x115,130 y38,711 / black)  au lieu de Line (x141,148 y118,563 / x142,163 y120,286 / black) )
  x1 diffère. (trouvé Line (x113,228 y256,671 / x115,130 y257,289 / black)  au lieu de Line (x142,163 y120,286 / x143,571 y122,934 / black) )
  x1 diffère. (trouvé Line (x114,221 y95,565 / x116,055 y96,362 / black)  au lieu de Line (x142,593 y33,621 / x144,590 y33,516 / black) )
  x1 diffère. (trouvé Line (x114,221 y201,435 / x116,055 y200,638 / black)  au lieu de Line (x142,593 y262,379 / x144,590 y262,484 / black) )
  x1 diffère. (trouvé Line (x115,130 y38,711 / x117,042 y38,126 / black)  au lieu de Line (x143,571 y122,934 / x144,839 y125,653 / black) )
  x1 diffère. (trouvé Line (x115,130 y257,289 / x117,042 y257,874 / black)  au lieu de Line (x144,590 y33,516 / x146,589 y33,446 / black) )
  x1 diffère. (trouvé Line (x116,055 y96,362 / x117,860 y97,223 / black)  au lieu de Line (x144,590 y262,484 / x146,589 y262,554 / black) )
  x1 diffère. (trouvé Line (x116,055 y200,638 / x117,860 y199,777 / black)  au lieu de Line (x144,839 y125,653 / x145,962 y128,434 / black) )
  x1 diffère. (trouvé Line (x117,042 y38,126 / x118,965 y37,575 / black)  au lieu de Line (x145,962 y128,434 / x147,231 y132,227 / black) )
  x1 diffère. (trouvé Line (x117,042 y257,874 / x118,965 y258,425 / black)  au lieu de Line (x146,589 y33,446 / x148,589 y33,411 / black) )
  x1 diffère. (trouvé Line (x117,860 y97,223 / x119,634 y98,147 / black)  au lieu de Line (x146,589 y262,554 / x148,589 y262,589 / black) )
  x1 diffère. (trouvé Line (x117,860 y199,777 / x119,634 y198,853 / black)  au lieu de Line (x147,231 y132,227 / x148,233 y136,099 / black) )
  x1 diffère. (trouvé Line (x118,965 y37,575 / x120,897 y37,057 / black)  au lieu de Line (x148,233 y136,099 / x149,327 y143,008 / black) )
  x1 diffère. (trouvé Line (x118,965 y258,425 / x120,897 y258,943 / black)  au lieu de Line (x148,589 y33,411 / x150,589 y33,411 / black) )
  x1 diffère. (trouvé Line (x119,634 y98,147 / x121,375 y99,132 / black)  au lieu de Line (x148,589 y262,589 / x150,589 y262,589 / black) )
  x1 diffère. (trouvé Line (x119,634 y198,853 / x121,375 y197,868 / black)  au lieu de Line (x149,327 y143,008 / x150,372 y157,957 / black) )
  x1 diffère. (trouvé Line (x120,897 y37,057 / x122,837 y36,573 / black)  au lieu de Line (x150,372 y157,957 / x151,411 y162,846 / black) )
  x1 diffère. (trouvé Line (x120,897 y258,943 / x122,837 y259,427 / black)  au lieu de Line (x150,589 y33,411 / x152,588 y33,446 / black) )
  x1 diffère. (trouvé Line (x121,375 y99,132 / x123,080 y100,177 / black)  au lieu de Line (x150,589 y262,589 / x152,588 y262,554 / black) )
  x1 diffère. (trouvé Line (x121,375 y197,868 / x123,080 y196,823 / black)  au lieu de Line (x151,411 y162,846 / x152,547 y166,680 / black) )
  x1 diffère. (trouvé Line (x122,837 y36,573 / x124,786 y36,123 / black)  au lieu de Line (x152,547 y166,680 / x153,573 y169,499 / black) )
  x1 diffère. (trouvé Line (x122,837 y259,427 / x124,786 y259,877 / black)  au lieu de Line (x152,588 y33,446 / x154,587 y33,516 / black) )
  x1 diffère. (trouvé Line (x123,080 y100,177 / x124,747 y101,280 / black)  au lieu de Line (x152,588 y262,554 / x154,587 y262,484 / black) )
  x1 diffère. (trouvé Line (x123,080 y196,823 / x124,747 y195,720 / black)  au lieu de Line (x153,573 y169,499 / x154,745 y172,260 / black) )
  x1 diffère. (trouvé Line (x124,747 y101,280 / x126,376 y102,442 / black)  au lieu de Line (x154,587 y33,516 / x156,584 y33,621 / black) )
  x1 diffère. (trouvé Line (x124,747 y195,720 / x126,376 y194,558 / black)  au lieu de Line (x154,587 y262,484 / x156,584 y262,379 / black) )
  x1 diffère. (trouvé Line (x124,786 y36,123 / x126,742 y35,707 / black)  au lieu de Line (x154,745 y172,260 / x156,060 y174,957 / black) )
  x1 diffère. (trouvé Line (x124,786 y259,877 / x126,742 y260,293 / black)  au lieu de Line (x156,060 y174,957 / x157,515 y177,580 / black) )
  x1 diffère. (trouvé Line (x126,376 y102,442 / x127,962 y103,659 / black)  au lieu de Line (x156,584 y33,621 / x158,580 y33,760 / black) )
  x1 diffère. (trouvé Line (x126,376 y194,558 / x127,962 y193,341 / black)  au lieu de Line (x156,584 y262,379 / x158,580 y262,240 / black) )
  x1 diffère. (trouvé Line (x126,742 y35,707 / x128,706 y35,326 / black)  au lieu de Line (x157,515 y177,580 / x158,560 y179,285 / black) )
  x1 diffère. (trouvé Line (x126,742 y260,293 / x128,706 y260,674 / black)  au lieu de Line (x158,560 y179,285 / x159,663 y180,953 / black) )
  x1 diffère. (trouvé Line (x127,962 y103,659 / x129,505 y104,931 / black)  au lieu de Line (x158,580 y33,760 / x160,572 y33,935 / black) )
  x1 diffère. (trouvé Line (x127,962 y193,341 / x129,505 y192,069 / black)  au lieu de Line (x158,580 y262,240 / x160,572 y262,065 / black) )
  x1 diffère. (trouvé Line (x128,706 y35,326 / x130,675 y34,979 / black)  au lieu de Line (x159,663 y180,953 / x160,825 y182,581 / black) )
  x1 diffère. (trouvé Line (x128,706 y260,674 / x130,675 y261,021 / black)  au lieu de Line (x160,572 y33,935 / x162,561 y34,144 / black) )
  x1 diffère. (trouvé Line (x129,505 y104,931 / x131,003 y106,257 / black)  au lieu de Line (x160,572 y262,065 / x162,561 y261,856 / black) )
  x1 diffère. (trouvé Line (x129,505 y192,069 / x131,003 y190,743 / black)  au lieu de Line (x160,825 y182,581 / x162,042 y184,168 / black) )
  x1 diffère. (trouvé Line (x130,675 y34,979 / x132,651 y34,666 / black)  au lieu de Line (x162,042 y184,168 / x163,314 y185,711 / black) )
  x1 diffère. (trouvé Line (x130,675 y261,021 / x132,651 y261,334 / black)  au lieu de Line (x162,561 y34,144 / x164,546 y34,387 / black) )
  x1 diffère. (trouvé Line (x131,003 y106,257 / x132,454 y107,633 / black)  au lieu de Line (x162,561 y261,856 / x164,546 y261,613 / black) )
  x1 diffère. (trouvé Line (x131,003 y190,743 / x132,454 y189,367 / black)  au lieu de Line (x163,314 y185,711 / x164,640 y187,209 / black) )
  x1 diffère. (trouvé Line (x132,454 y107,633 / x133,856 y109,060 / black)  au lieu de Line (x164,546 y34,387 / x166,527 y34,666 / black) )
  x1 diffère. (trouvé Line (x132,454 y189,367 / x133,856 y187,940 / black)  au lieu de Line (x164,546 y261,613 / x166,527 y261,334 / black) )
  x1 diffère. (trouvé Line (x132,651 y34,666 / x134,631 y34,387 / black)  au lieu de Line (x164,640 y187,209 / x166,016 y188,660 / black) )
  x1 diffère. (trouvé Line (x132,651 y261,334 / x134,631 y261,613 / black)  au lieu de Line (x166,016 y188,660 / x167,443 y190,061 / black) )
  x1 diffère. (trouvé Line (x133,856 y109,060 / x135,207 y110,534 / black)  au lieu de Line (x166,527 y34,666 / x168,502 y34,979 / black) )
  x1 diffère. (trouvé Line (x133,856 y187,940 / x135,207 y186,466 / black)  au lieu de Line (x166,527 y261,334 / x168,502 y261,021 / black) )
  x1 diffère. (trouvé Line (x134,631 y34,387 / x136,616 y34,144 / black)  au lieu de Line (x167,443 y190,061 / x168,917 y191,413 / black) )
  x1 diffère. (trouvé Line (x134,631 y261,613 / x136,616 y261,856 / black)  au lieu de Line (x168,502 y34,979 / x170,472 y35,326 / black) )
  x1 diffère. (trouvé Line (x135,207 y110,534 / x136,506 y112,055 / black)  au lieu de Line (x168,502 y261,021 / x170,472 y260,674 / black) )
  x1 diffère. (trouvé Line (x135,207 y186,466 / x136,506 y184,945 / black)  au lieu de Line (x168,917 y191,413 / x170,438 y192,711 / black) )
  x1 diffère. (trouvé Line (x136,506 y112,055 / x137,751 y113,620 / black)  au lieu de Line (x170,438 y192,711 / x172,003 y193,956 / black) )
  x1 diffère. (trouvé Line (x136,506 y184,945 / x137,751 y183,380 / black)  au lieu de Line (x170,472 y35,326 / x172,435 y35,707 / black) )
  x1 diffère. (trouvé Line (x136,616 y34,144 / x138,605 y33,935 / black)  au lieu de Line (x170,472 y260,674 / x172,435 y260,293 / black) )
  x1 diffère. (trouvé Line (x136,616 y261,856 / x138,605 y262,065 / black)  au lieu de Line (x172,003 y193,956 / x173,611 y195,146 / black) )
  x1 diffère. (trouvé Line (x137,751 y113,620 / x138,940 y115,228 / black)  au lieu de Line (x172,435 y35,707 / x174,391 y36,123 / black) )
  x1 diffère. (trouvé Line (x137,751 y183,380 / x138,940 y181,772 / black)  au lieu de Line (x172,435 y260,293 / x174,391 y259,877 / black) )
  x1 diffère. (trouvé Line (x138,605 y33,935 / x140,598 y33,760 / black)  au lieu de Line (x173,611 y195,146 / x175,259 y196,279 / black) )
  x1 diffère. (trouvé Line (x138,605 y262,065 / x140,598 y262,240 / black)  au lieu de Line (x174,391 y36,123 / x176,340 y36,573 / black) )
  x1 diffère. (trouvé Line (x138,940 y115,228 / x140,073 y116,876 / black)  au lieu de Line (x174,391 y259,877 / x176,340 y259,427 / black) )
  x1 diffère. (trouvé Line (x138,940 y181,772 / x140,073 y180,124 / black)  au lieu de Line (x175,259 y196,279 / x176,946 y197,353 / black) )
  x1 diffère. (trouvé Line (x140,073 y116,876 / x141,148 y118,563 / black)  au lieu de Line (x176,340 y36,573 / x178,280 y37,057 / black) )
  x1 diffère. (trouvé Line (x140,073 y180,124 / x141,148 y178,437 / black)  au lieu de Line (x176,340 y259,427 / x178,280 y258,943 / black) )
  x1 diffère. (trouvé Line (x140,598 y33,760 / x142,593 y33,621 / black)  au lieu de Line (x176,946 y197,353 / x178,669 y198,368 / black) )
  x1 diffère. (trouvé Line (x140,598 y262,240 / x142,593 y262,379 / black)  au lieu de Line (x178,280 y37,057 / x180,212 y37,575 / black) )
  x1 diffère. (trouvé Line (x141,148 y118,563 / x142,163 y120,286 / black)  au lieu de Line (x178,280 y258,943 / x180,212 y258,425 / black) )
  x1 diffère. (trouvé Line (x141,148 y178,437 / x142,163 y176,714 / black)  au lieu de Line (x178,669 y198,368 / x180,426 y199,323 / black) )
  x1 diffère. (trouvé Line (x142,163 y120,286 / x143,571 y122,934 / black)  au lieu de Line (x180,212 y37,575 / x182,135 y38,126 / black) )
  x1 diffère. (trouvé Line (x142,163 y176,714 / x143,571 y174,066 / black)  au lieu de Line (x180,212 y258,425 / x182,135 y257,874 / black) )
  x1 diffère. (trouvé Line (x142,593 y33,621 / x144,590 y33,516 / black)  au lieu de Line (x180,426 y199,323 / x182,216 y200,215 / black) )
  x1 diffère. (trouvé Line (x142,593 y262,379 / x144,590 y262,484 / black)  au lieu de Line (x182,135 y38,126 / x184,047 y38,711 / black) )
  x1 diffère. (trouvé Line (x143,571 y122,934 / x144,839 y125,653 / black)  au lieu de Line (x182,135 y257,874 / x184,047 y257,289 / black) )
  x1 diffère. (trouvé Line (x143,571 y174,066 / x144,839 y171,347 / black)  au lieu de Line (x182,216 y200,215 / x184,036 y201,044 / black) )
  x1 diffère. (trouvé Line (x144,590 y33,516 / x146,589 y33,446 / black)  au lieu de Line (x184,036 y201,044 / x185,884 y201,810 / black) )
  x1 diffère. (trouvé Line (x144,590 y262,484 / x146,589 y262,554 / black)  au lieu de Line (x184,047 y38,711 / x185,950 y39,329 / black) )
  x1 diffère. (trouvé Line (x144,839 y125,653 / x145,962 y128,434 / black)  au lieu de Line (x184,047 y257,289 / x185,950 y256,671 / black) )
  x1 diffère. (trouvé Line (x144,839 y171,347 / x145,962 y168,566 / black)  au lieu de Line (x185,884 y201,810 / x187,757 y202,510 / black) )
  x1 diffère. (trouvé Line (x145,962 y128,434 / x147,231 y132,227 / black)  au lieu de Line (x185,950 y39,329 / x187,841 y39,980 / black) )
  x1 diffère. (trouvé Line (x145,962 y168,566 / x147,231 y164,773 / black)  au lieu de Line (x185,950 y256,671 / x187,841 y256,020 / black) )
  x1 diffère. (trouvé Line (x146,589 y33,446 / x148,589 y33,411 / black)  au lieu de Line (x187,757 y202,510 / x189,654 y203,145 / black) )
  x1 diffère. (trouvé Line (x146,589 y262,554 / x148,589 y262,589 / black)  au lieu de Line (x187,841 y39,980 / x189,720 y40,664 / black) )
  x1 diffère. (trouvé Line (x147,231 y132,227 / x148,233 y136,099 / black)  au lieu de Line (x187,841 y256,020 / x189,720 y255,336 / black) )
  x1 diffère. (trouvé Line (x147,231 y164,773 / x148,233 y160,901 / black)  au lieu de Line (x189,654 y203,145 / x191,571 y203,713 / black) )
  x1 diffère. (trouvé Line (x148,233 y136,099 / x149,327 y143,008 / black)  au lieu de Line (x189,720 y40,664 / x191,587 y41,381 / black) )
  x1 diffère. (trouvé Line (x148,233 y160,901 / x149,327 y153,992 / black)  au lieu de Line (x189,720 y255,336 / x191,587 y254,619 / black) )
  x1 diffère. (trouvé Line (x148,589 y33,411 / x150,589 y33,411 / black)  au lieu de Line (x191,571 y203,713 / x193,507 y204,213 / black) )
  x1 diffère. (trouvé Line (x148,589 y262,589 / x150,589 y262,589 / black)  au lieu de Line (x191,587 y41,381 / x193,441 y42,130 / black) )
  x1 diffère. (trouvé Line (x149,327 y143,008 / x149,589 y149,000 / black)  au lieu de Line (x191,587 y254,619 / x193,441 y253,870 / black) )
  x1 diffère. (trouvé Line (x150,589 y33,411 / x152,588 y33,446 / black)  au lieu de Line (x193,441 y42,130 / x195,283 y42,911 / black) )
  x1 diffère. (trouvé Line (x150,589 y262,589 / x152,588 y262,554 / black)  au lieu de Line (x193,441 y253,870 / x195,283 y253,089 / black) )
  x1 diffère. (trouvé Line (x152,588 y33,446 / x154,587 y33,516 / black)  au lieu de Line (x193,507 y204,213 / x195,460 y204,646 / black) )
  x1 diffère. (trouvé Line (x152,588 y262,554 / x154,587 y262,484 / black)  au lieu de Line (x195,283 y42,911 / x197,110 y43,725 / black) )
  x1 diffère. (trouvé Line (x154,587 y33,516 / x156,584 y33,621 / black)  au lieu de Line (x195,283 y253,089 / x197,110 y252,275 / black) )
  x1 diffère. (trouvé Line (x154,587 y262,484 / x156,584 y262,379 / black)  au lieu de Line (x195,460 y204,646 / x197,426 y205,011 / black) )
  x1 diffère. (trouvé Line (x156,584 y33,621 / x158,580 y33,760 / black)  au lieu de Line (x197,110 y43,725 / x198,922 y44,570 / black) )
  x1 diffère. (trouvé Line (x156,584 y262,379 / x158,580 y262,240 / black)  au lieu de Line (x197,110 y252,275 / x198,922 y251,430 / black) )
  x1 diffère. (trouvé Line (x158,580 y33,760 / x160,572 y33,935 / black)  au lieu de Line (x197,426 y205,011 / x199,404 y205,306 / black) )
  x1 diffère. (trouvé Line (x158,580 y262,240 / x160,572 y262,065 / black)  au lieu de Line (x198,922 y44,570 / x200,720 y45,447 / black) )
  x1 diffère. (trouvé Line (x160,572 y33,935 / x162,561 y34,144 / black)  au lieu de Line (x198,922 y251,430 / x200,720 y250,553 / black) )
  x1 diffère. (trouvé Line (x160,572 y262,065 / x162,561 y261,856 / black)  au lieu de Line (x199,404 y205,306 / x201,391 y205,533 / black) )
  x1 diffère. (trouvé Line (x162,561 y34,144 / x164,546 y34,387 / black)  au lieu de Line (x200,720 y45,447 / x202,502 y46,355 / black) )
  x1 diffère. (trouvé Line (x162,561 y261,856 / x164,546 y261,613 / black)  au lieu de Line (x200,720 y250,553 / x202,502 y249,645 / black) )
  x1 diffère. (trouvé Line (x164,546 y34,387 / x166,527 y34,666 / black)  au lieu de Line (x201,391 y205,533 / x203,385 y205,690 / black) )
  x1 diffère. (trouvé Line (x164,546 y261,613 / x166,527 y261,334 / black)  au lieu de Line (x202,502 y46,355 / x204,268 y47,294 / black) )
  x1 diffère. (trouvé Line (x166,527 y34,666 / x168,502 y34,979 / black)  au lieu de Line (x202,502 y249,645 / x204,268 y248,706 / black) )
  x1 diffère. (trouvé Line (x166,527 y261,334 / x168,502 y261,021 / black)  au lieu de Line (x203,385 y205,690 / x205,383 y205,777 / black) )
  x1 diffère. (trouvé Line (x168,502 y34,979 / x170,472 y35,326 / black)  au lieu de Line (x204,268 y47,294 / x206,017 y48,263 / black) )
  x1 diffère. (trouvé Line (x168,502 y261,021 / x170,472 y260,674 / black)  au lieu de Line (x204,268 y248,706 / x206,017 y247,737 / black) )
  x1 diffère. (trouvé Line (x170,472 y35,326 / x172,435 y35,707 / black)  au lieu de Line (x205,383 y205,777 / x206,383 y205,794 / black) )
  x1 diffère. (trouvé Line (x170,472 y260,674 / x172,435 y260,293 / black)  au lieu de Line (x206,017 y48,263 / x207,749 y49,263 / black) )
  x1 diffère. (trouvé Line (x172,435 y35,707 / x174,391 y36,123 / black)  au lieu de Line (x206,017 y247,737 / x207,749 y246,737 / black) )
  x1 diffère. (trouvé Line (x172,435 y260,293 / x174,391 y259,877 / black)  au lieu de Line (x206,383 y205,794 / x207,383 y205,794 / black) )
  x1 diffère. (trouvé Line (x174,391 y36,123 / x176,340 y36,573 / black)  au lieu de Line (x207,383 y205,794 / x209,382 y205,742 / black) )
  x1 diffère. (trouvé Line (x174,391 y259,877 / x176,340 y259,427 / black)  au lieu de Line (x207,749 y49,263 / x209,463 y50,293 / black) )
  x1 diffère. (trouvé Line (x176,340 y36,573 / x178,280 y37,057 / black)  au lieu de Line (x207,749 y246,737 / x209,463 y245,707 / black) )
  x1 diffère. (trouvé Line (x176,340 y259,427 / x178,280 y258,943 / black)  au lieu de Line (x209,382 y205,742 / x211,378 y205,620 / black) )
  x1 diffère. (trouvé Line (x178,280 y37,057 / x180,212 y37,575 / black)  au lieu de Line (x209,463 y50,293 / x211,159 y51,353 / black) )
  x1 diffère. (trouvé Line (x178,280 y258,943 / x180,212 y258,425 / black)  au lieu de Line (x209,463 y245,707 / x211,159 y244,647 / black) )
  x1 diffère. (trouvé Line (x180,212 y37,575 / x182,135 y38,126 / black)  au lieu de Line (x211,159 y51,353 / x212,837 y52,443 / black) )
  x1 diffère. (trouvé Line (x180,212 y258,425 / x182,135 y257,874 / black)  au lieu de Line (x211,159 y244,647 / x212,837 y243,557 / black) )
  x1 diffère. (trouvé Line (x182,135 y38,126 / x184,047 y38,711 / black)  au lieu de Line (x211,378 y205,620 / x213,369 y205,428 / black) )
  x1 diffère. (trouvé Line (x182,135 y257,874 / x184,047 y257,289 / black)  au lieu de Line (x212,837 y52,443 / x214,495 y53,561 / black) )
  x1 diffère. (trouvé Line (x184,047 y38,711 / x185,950 y39,329 / black)  au lieu de Line (x212,837 y243,557 / x214,495 y242,439 / black) )
  x1 diffère. (trouvé Line (x184,047 y257,289 / x185,950 y256,671 / black)  au lieu de Line (x213,369 y205,428 / x215,352 y205,167 / black) )
  x1 diffère. (trouvé Line (x185,950 y39,329 / x187,841 y39,980 / black)  au lieu de Line (x214,495 y53,561 / x216,133 y54,708 / black) )
  x1 diffère. (trouvé Line (x185,950 y256,671 / x187,841 y256,020 / black)  au lieu de Line (x214,495 y242,439 / x216,133 y241,292 / black) )
  x1 diffère. (trouvé Line (x187,841 y39,980 / x189,720 y40,664 / black)  au lieu de Line (x215,352 y205,167 / x217,324 y204,837 / black) )
  x1 diffère. (trouvé Line (x187,841 y256,020 / x189,720 y255,336 / black)  au lieu de Line (x216,133 y54,708 / x217,751 y55,884 / black) )
  x1 diffère. (trouvé Line (x189,720 y40,664 / x191,587 y41,381 / black)  au lieu de Line (x216,133 y241,292 / x217,751 y240,116 / black) )
  x1 diffère. (trouvé Line (x189,720 y255,336 / x191,587 y254,619 / black)  au lieu de Line (x217,324 y204,837 / x219,284 y204,438 / black) )
  x1 diffère. (trouvé Line (x191,587 y41,381 / x193,441 y42,130 / black)  au lieu de Line (x217,751 y55,884 / x219,348 y57,087 / black) )
  x1 diffère. (trouvé Line (x191,587 y254,619 / x193,441 y253,870 / black)  au lieu de Line (x217,751 y240,116 / x219,348 y238,913 / black) )
  x1 diffère. (trouvé Line (x193,441 y42,130 / x195,283 y42,911 / black)  au lieu de Line (x219,284 y204,438 / x221,229 y203,971 / black) )
  x1 diffère. (trouvé Line (x193,441 y253,870 / x195,283 y253,089 / black)  au lieu de Line (x219,348 y57,087 / x220,924 y58,319 / black) )
  x1 diffère. (trouvé Line (x195,283 y42,911 / x197,110 y43,725 / black)  au lieu de Line (x219,348 y238,913 / x220,924 y237,681 / black) )
  x1 diffère. (trouvé Line (x195,283 y253,089 / x197,110 y252,275 / black)  au lieu de Line (x220,924 y58,319 / x222,479 y59,577 / black) )
  x1 diffère. (trouvé Line (x197,110 y43,725 / x198,922 y44,570 / black)  au lieu de Line (x220,924 y237,681 / x222,479 y236,423 / black) )
  x1 diffère. (trouvé Line (x197,110 y252,275 / x198,922 y251,430 / black)  au lieu de Line (x221,229 y203,971 / x223,156 y203,437 / black) )
  x1 diffère. (trouvé Line (x198,922 y44,570 / x200,720 y45,447 / black)  au lieu de Line (x222,479 y59,577 / x224,011 y60,863 / black) )
  x1 diffère. (trouvé Line (x198,922 y251,430 / x200,720 y250,553 / black)  au lieu de Line (x222,479 y236,423 / x224,011 y235,137 / black) )
  x1 diffère. (trouvé Line (x200,720 y45,447 / x202,502 y46,355 / black)  au lieu de Line (x223,156 y203,437 / x225,063 y202,836 / black) )
  x1 diffère. (trouvé Line (x200,720 y250,553 / x202,502 y249,645 / black)  au lieu de Line (x224,011 y60,863 / x225,520 y62,175 / black) )
  x1 diffère. (trouvé Line (x202,502 y46,355 / x204,268 y47,294 / black)  au lieu de Line (x224,011 y235,137 / x225,520 y233,825 / black) )
  x1 diffère. (trouvé Line (x202,502 y249,645 / x204,268 y248,706 / black)  au lieu de Line (x225,063 y202,836 / x226,949 y202,168 / black) )
  x1 diffère. (trouvé Line (x204,268 y47,294 / x206,017 y48,263 / black)  au lieu de Line (x225,520 y62,175 / x227,007 y63,513 / black) )
  x1 diffère. (trouvé Line (x204,268 y248,706 / x206,017 y247,737 / black)  au lieu de Line (x225,520 y233,825 / x227,007 y232,487 / black) )
  x1 diffère. (trouvé Line (x206,017 y48,263 / x207,749 y49,263 / black)  au lieu de Line (x226,949 y202,168 / x228,809 y201,435 / black) )
  x1 diffère. (trouvé Line (x206,017 y247,737 / x207,749 y246,737 / black)  au lieu de Line (x227,007 y63,513 / x228,469 y64,877 / black) )
  x1 diffère. (trouvé Line (x207,749 y49,263 / x209,463 y50,293 / black)  au lieu de Line (x227,007 y232,487 / x228,469 y231,123 / black) )
  x1 diffère. (trouvé Line (x207,749 y246,737 / x209,463 y245,707 / black)  au lieu de Line (x228,469 y64,877 / x229,908 y66,266 / black) )
  x1 diffère. (trouvé Line (x209,463 y50,293 / x211,159 y51,353 / black)  au lieu de Line (x228,469 y231,123 / x229,908 y229,734 / black) )
  x1 diffère. (trouvé Line (x209,463 y245,707 / x211,159 y244,647 / black)  au lieu de Line (x228,809 y201,435 / x230,643 y200,638 / black) )
  x1 diffère. (trouvé Line (x211,159 y51,353 / x212,837 y52,443 / black)  au lieu de Line (x229,908 y66,266 / x231,322 y67,681 / black) )
  x1 diffère. (trouvé Line (x211,159 y244,647 / x212,837 y243,557 / black)  au lieu de Line (x229,908 y229,734 / x231,322 y228,319 / black) )
  x1 diffère. (trouvé Line (x212,837 y52,443 / x214,495 y53,561 / black)  au lieu de Line (x230,643 y200,638 / x232,449 y199,777 / black) )
  x1 diffère. (trouvé Line (x212,837 y243,557 / x214,495 y242,439 / black)  au lieu de Line (x231,322 y67,681 / x232,711 y69,119 / black) )
  x1 diffère. (trouvé Line (x214,495 y53,561 / x216,133 y54,708 / black)  au lieu de Line (x231,322 y228,319 / x232,711 y226,881 / black) )
  x1 diffère. (trouvé Line (x214,495 y242,439 / x216,133 y241,292 / black)  au lieu de Line (x232,449 y199,777 / x234,223 y198,853 / black) )
  x1 diffère. (trouvé Line (x216,133 y54,708 / x217,751 y55,884 / black)  au lieu de Line (x232,711 y69,119 / x234,075 y70,582 / black) )
  x1 diffère. (trouvé Line (x216,133 y241,292 / x217,751 y240,116 / black)  au lieu de Line (x232,711 y226,881 / x234,075 y225,418 / black) )
  x1 diffère. (trouvé Line (x217,751 y55,884 / x219,348 y57,087 / black)  au lieu de Line (x234,075 y70,582 / x235,414 y72,068 / black) )
  x1 diffère. (trouvé Line (x217,751 y240,116 / x219,348 y238,913 / black)  au lieu de Line (x234,075 y225,418 / x235,414 y223,932 / black) )
  x1 diffère. (trouvé Line (x219,348 y57,087 / x220,924 y58,319 / black)  au lieu de Line (x234,223 y198,853 / x235,963 y197,868 / black) )
  x1 diffère. (trouvé Line (x219,348 y238,913 / x220,924 y237,681 / black)  au lieu de Line (x235,414 y72,068 / x236,726 y73,578 / black) )
  x1 diffère. (trouvé Line (x220,924 y58,319 / x222,479 y59,577 / black)  au lieu de Line (x235,414 y223,932 / x236,726 y222,422 / black) )
  x1 diffère. (trouvé Line (x220,924 y237,681 / x222,479 y236,423 / black)  au lieu de Line (x235,963 y197,868 / x237,668 y196,823 / black) )
  x1 diffère. (trouvé Line (x222,479 y59,577 / x224,011 y60,863 / black)  au lieu de Line (x236,726 y73,578 / x238,011 y75,110 / black) )
  x1 diffère. (trouvé Line (x222,479 y236,423 / x224,011 y235,137 / black)  au lieu de Line (x236,726 y222,422 / x238,011 y220,890 / black) )
  x1 diffère. (trouvé Line (x224,011 y60,863 / x225,520 y62,175 / black)  au lieu de Line (x237,668 y196,823 / x239,336 y195,720 / black) )
  x1 diffère. (trouvé Line (x224,011 y235,137 / x225,520 y233,825 / black)  au lieu de Line (x238,011 y75,110 / x239,270 y76,664 / black) )
  x1 diffère. (trouvé Line (x225,520 y62,175 / x227,007 y63,513 / black)  au lieu de Line (x238,011 y220,890 / x239,270 y219,336 / black) )
  x1 diffère. (trouvé Line (x225,520 y233,825 / x227,007 y232,487 / black)  au lieu de Line (x239,270 y76,664 / x240,501 y78,240 / black) )
  x1 diffère. (trouvé Line (x227,007 y63,513 / x228,469 y64,877 / black)  au lieu de Line (x239,270 y219,336 / x240,501 y217,760 / black) )
  x1 diffère. (trouvé Line (x227,007 y232,487 / x228,469 y231,123 / black)  au lieu de Line (x239,336 y195,720 / x240,964 y194,558 / black) )
  x1 diffère. (trouvé Line (x228,469 y64,877 / x229,908 y66,266 / black)  au lieu de Line (x240,501 y78,240 / x241,705 y79,837 / black) )
  x1 diffère. (trouvé Line (x228,469 y231,123 / x229,908 y229,734 / black)  au lieu de Line (x240,501 y217,760 / x241,705 y216,163 / black) )
  x1 diffère. (trouvé Line (x229,908 y66,266 / x231,322 y67,681 / black)  au lieu de Line (x240,964 y194,558 / x242,551 y193,341 / black) )
  x1 diffère. (trouvé Line (x229,908 y229,734 / x231,322 y228,319 / black)  au lieu de Line (x241,705 y79,837 / x242,881 y81,455 / black) )
  x1 diffère. (trouvé Line (x231,322 y67,681 / x232,711 y69,119 / black)  au lieu de Line (x241,705 y216,163 / x242,881 y214,545 / black) )
  x1 diffère. (trouvé Line (x231,322 y228,319 / x232,711 y226,881 / black)  au lieu de Line (x242,551 y193,341 / x244,094 y192,069 / black) )
  x1 diffère. (trouvé Line (x232,711 y69,119 / x234,075 y70,582 / black)  au lieu de Line (x242,881 y81,455 / x244,028 y83,094 / black) )
  x1 diffère. (trouvé Line (x232,711 y226,881 / x234,075 y225,418 / black)  au lieu de Line (x242,881 y214,545 / x244,028 y212,906 / black) )
  x1 diffère. (trouvé Line (x234,075 y70,582 / x235,414 y72,068 / black)  au lieu de Line (x244,028 y83,094 / x245,146 y84,752 / black) )
  x1 diffère. (trouvé Line (x234,075 y225,418 / x235,414 y223,932 / black)  au lieu de Line (x244,028 y212,906 / x245,146 y211,248 / black) )
  x1 diffère. (trouvé Line (x235,414 y72,068 / x236,726 y73,578 / black)  au lieu de Line (x244,094 y192,069 / x245,592 y190,743 / black) )
  x1 diffère. (trouvé Line (x235,414 y223,932 / x236,726 y222,422 / black)  au lieu de Line (x245,146 y84,752 / x246,235 y86,429 / black) )
  x1 diffère. (trouvé Line (x236,726 y73,578 / x238,011 y75,110 / black)  au lieu de Line (x245,146 y211,248 / x246,235 y209,571 / black) )
  x1 diffère. (trouvé Line (x236,726 y222,422 / x238,011 y220,890 / black)  au lieu de Line (x245,592 y190,743 / x247,043 y189,367 / black) )
  x1 diffère. (trouvé Line (x238,011 y75,110 / x239,270 y76,664 / black)  au lieu de Line (x246,235 y86,429 / x247,295 y88,125 / black) )
  x1 diffère. (trouvé Line (x238,011 y220,890 / x239,270 y219,336 / black)  au lieu de Line (x246,235 y209,571 / x247,295 y207,875 / black) )
  x1 diffère. (trouvé Line (x239,270 y76,664 / x240,501 y78,240 / black)  au lieu de Line (x247,043 y189,367 / x248,444 y187,940 / black) )
  x1 diffère. (trouvé Line (x239,270 y219,336 / x240,501 y217,760 / black)  au lieu de Line (x247,295 y88,125 / x248,325 y89,840 / black) )
  x1 diffère. (trouvé Line (x240,501 y78,240 / x241,705 y79,837 / black)  au lieu de Line (x247,295 y207,875 / x248,325 y206,160 / black) )
  x1 diffère. (trouvé Line (x240,501 y217,760 / x241,705 y216,163 / black)  au lieu de Line (x248,325 y89,840 / x249,325 y91,572 / black) )
  x1 diffère. (trouvé Line (x241,705 y79,837 / x242,881 y81,455 / black)  au lieu de Line (x248,325 y206,160 / x250,295 y202,679 / black) )
  x1 diffère. (trouvé Line (x241,705 y216,163 / x242,881 y214,545 / black)  au lieu de Line (x248,444 y187,940 / x249,796 y186,466 / black) )
  x1 diffère. (trouvé Line (x242,881 y81,455 / x244,028 y83,094 / black)  au lieu de Line (x249,325 y91,572 / x251,234 y95,087 / black) )
  x1 diffère. (trouvé Line (x242,881 y214,545 / x244,028 y212,906 / black)  au lieu de Line (x249,796 y186,466 / x251,094 y184,945 / black) )
  x1 diffère. (trouvé Line (x244,028 y83,094 / x245,146 y84,752 / black)  au lieu de Line (x250,295 y202,679 / x252,142 y199,131 / black) )
  x1 diffère. (trouvé Line (x244,028 y212,906 / x245,146 y211,248 / black)  au lieu de Line (x251,094 y184,945 / x252,339 y183,380 / black) )
  x1 diffère. (trouvé Line (x245,146 y84,752 / x246,235 y86,429 / black)  au lieu de Line (x251,234 y95,087 / x253,019 y98,666 / black) )
  x1 diffère. (trouvé Line (x245,146 y211,248 / x246,235 y209,571 / black)  au lieu de Line (x252,142 y199,131 / x253,864 y195,521 / black) )
  x1 diffère. (trouvé Line (x246,235 y86,429 / x247,295 y88,125 / black)  au lieu de Line (x252,339 y183,380 / x253,529 y181,772 / black) )
  x1 diffère. (trouvé Line (x246,235 y209,571 / x247,295 y207,875 / black)  au lieu de Line (x253,019 y98,666 / x254,677 y102,306 / black) )
  x1 diffère. (trouvé Line (x247,295 y88,125 / x248,325 y89,840 / black)  au lieu de Line (x253,529 y181,772 / x254,662 y180,124 / black) )
  x1 diffère. (trouvé Line (x247,295 y207,875 / x248,325 y206,160 / black)  au lieu de Line (x253,864 y195,521 / x255,459 y191,853 / black) )
  x1 diffère. (trouvé Line (x248,325 y89,840 / x249,325 y91,572 / black)  au lieu de Line (x254,662 y180,124 / x255,736 y178,437 / black) )
  x1 diffère. (trouvé Line (x248,325 y206,160 / x250,295 y202,679 / black)  au lieu de Line (x254,677 y102,306 / x256,208 y106,002 / black) )
  x1 diffère. (trouvé Line (x249,325 y91,572 / x251,234 y95,087 / black)  au lieu de Line (x255,459 y191,853 / x256,925 y188,131 / black) )
  x1 diffère. (trouvé Line (x250,295 y202,679 / x252,142 y199,131 / black)  au lieu de Line (x255,736 y178,437 / x256,751 y176,714 / black) )
  x1 diffère. (trouvé Line (x251,234 y95,087 / x253,019 y98,666 / black)  au lieu de Line (x256,208 y106,002 / x257,609 y109,748 / black) )
  x1 diffère. (trouvé Line (x252,142 y199,131 / x253,864 y195,521 / black)  au lieu de Line (x256,751 y176,714 / x258,160 y174,066 / black) )
  x1 diffère. (trouvé Line (x253,019 y98,666 / x254,677 y102,306 / black)  au lieu de Line (x256,925 y188,131 / x258,260 y184,361 / black) )
  x1 diffère. (trouvé Line (x253,864 y195,521 / x255,459 y191,853 / black)  au lieu de Line (x257,609 y109,748 / x258,878 y113,541 / black) )
  x1 diffère. (trouvé Line (x254,677 y102,306 / x256,208 y106,002 / black)  au lieu de Line (x258,160 y174,066 / x259,427 y171,347 / black) )
  x1 diffère. (trouvé Line (x255,459 y191,853 / x256,925 y188,131 / black)  au lieu de Line (x258,260 y184,361 / x259,463 y180,546 / black) )
  x1 diffère. (trouvé Line (x256,208 y106,002 / x257,609 y109,748 / black)  au lieu de Line (x258,878 y113,541 / x260,014 y117,376 / black) )
  x1 diffère. (trouvé Line (x256,925 y188,131 / x258,260 y184,361 / black)  au lieu de Line (x259,427 y171,347 / x260,551 y168,566 / black) )
  x1 diffère. (trouvé Line (x257,609 y109,748 / x258,878 y113,541 / black)  au lieu de Line (x259,463 y180,546 / x260,532 y176,692 / black) )
  x1 diffère. (trouvé Line (x258,260 y184,361 / x259,463 y180,546 / black)  au lieu de Line (x260,014 y117,376 / x261,015 y121,249 / black) )
  x1 diffère. (trouvé Line (x258,878 y113,541 / x260,014 y117,376 / black)  au lieu de Line (x260,532 y176,692 / x261,881 y170,846 / black) )
  x1 diffère. (trouvé Line (x259,463 y180,546 / x260,532 y176,692 / black)  au lieu de Line (x260,551 y168,566 / x261,820 y164,773 / black) )
  x1 diffère. (trouvé Line (x260,014 y117,376 / x261,015 y121,249 / black)  au lieu de Line (x261,015 y121,249 / x262,263 y127,117 / black) )
  x1 diffère. (trouvé Line (x260,532 y176,692 / x261,881 y170,846 / black)  au lieu de Line (x261,820 y164,773 / x262,821 y160,901 / black) )
  x1 diffère. (trouvé Line (x261,015 y121,249 / x262,263 y127,117 / black)  au lieu de Line (x261,881 y170,846 / x262,923 y164,938 / black) )
  x1 diffère. (trouvé Line (x261,881 y170,846 / x262,923 y164,938 / black)  au lieu de Line (x262,263 y127,117 / x263,445 y135,028 / black) )
  x1 diffère. (trouvé Line (x262,263 y127,117 / x263,445 y135,028 / black)  au lieu de Line (x262,821 y160,901 / x263,916 y153,992 / black) )

