Le monde 'HouseMany' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 64 formes l? o? seulement 60 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y175.000 / x0.000 y280.000 / black) 
   Line (x120.000 y250.000 / x120.000 y280.000 / black) 
   Line (x120.000 y280.000 / x131.547 y300.000 / black) 
   Line (x120.000 y280.000 / x150.000 y280.000 / black) 
   Line (x120.000 y250.000 / x180.000 y250.000 / black) 
   Line (x131.547 y0.000 / x135.000 y5.981 / black) 
   Line (x135.000 y5.981 / x138.453 y0.000 / black) 
   Line (x138.453 y300.000 / x150.000 y280.000 / black) 
   Line (x150.000 y220.000 / x150.000 y280.000 / black) 
   Line (x170.000 y250.000 / x170.000 y280.000 / black) 
   Line (x170.000 y280.000 / x181.547 y300.000 / black) 
   Line (x170.000 y280.000 / x200.000 y280.000 / black) 
   Line (x170.000 y250.000 / x230.000 y250.000 / black) 
   Line (x180.000 y145.000 / x180.000 y175.000 / black) 
   Line (x180.000 y145.000 / x195.000 y119.019 / black) 
   Line (x180.000 y145.000 / x210.000 y145.000 / black) 
   Line (x180.000 y175.000 / x210.000 y175.000 / black) 
   Line (x181.547 y0.000 / x185.000 y5.981 / black) 
   Line (x185.000 y5.981 / x188.453 y0.000 / black) 
   Line (x188.453 y300.000 / x200.000 y280.000 / black) 
   Line (x195.000 y119.019 / x210.000 y145.000 / black) 
   Line (x200.000 y220.000 / x200.000 y280.000 / black) 
   Line (x210.000 y145.000 / x210.000 y175.000 / black) 
   Line (x220.000 y250.000 / x220.000 y280.000 / black) 
   Line (x220.000 y280.000 / x231.547 y300.000 / black) 
   Line (x220.000 y250.000 / x250.000 y250.000 / black) 
   Line (x220.000 y280.000 / x250.000 y280.000 / black) 
   Line (x231.547 y0.000 / x235.000 y5.981 / black) 
   Line (x235.000 y5.981 / x238.453 y0.000 / black) 
   Line (x238.453 y300.000 / x250.000 y280.000 / black) 
   Line (x250.000 y250.000 / x250.000 y280.000 / black) 
   Line (x270.000 y250.000 / x270.000 y280.000 / black) 
   Line (x270.000 y280.000 / x281.547 y300.000 / black) 
   Line (x270.000 y250.000 / x300.000 y250.000 / black) 
   Line (x270.000 y280.000 / x300.000 y280.000 / black) 
   Line (x281.547 y0.000 / x285.000 y5.981 / black) 
   Line (x285.000 y5.981 / x288.453 y0.000 / black) 
   Line (x288.453 y300.000 / x300.000 y280.000 / black) 
Formes manquantes dans votre solution : 
   Line (x50.000 y70.000 / x50.000 y100.000 / black) 
   Line (x50.000 y70.000 / x65.000 y44.019 / black) 
   Line (x50.000 y70.000 / x80.000 y70.000 / black) 
   Line (x50.000 y100.000 / x80.000 y100.000 / black) 
   Line (x65.000 y44.019 / x80.000 y70.000 / black) 
   Line (x80.000 y70.000 / x80.000 y100.000 / black) 
   Line (x100.000 y70.000 / x100.000 y100.000 / black) 
   Line (x100.000 y70.000 / x115.000 y44.019 / black) 
   Line (x100.000 y70.000 / x130.000 y70.000 / black) 
   Line (x100.000 y100.000 / x130.000 y100.000 / black) 
   Line (x115.000 y44.019 / x130.000 y70.000 / black) 
   Line (x130.000 y70.000 / x130.000 y100.000 / black) 
   Line (x150.000 y70.000 / x150.000 y100.000 / black) 
   Line (x150.000 y220.000 / x150.000 y250.000 / black) 
   Line (x150.000 y70.000 / x165.000 y44.019 / black) 
   Line (x150.000 y70.000 / x180.000 y70.000 / black) 
   Line (x150.000 y100.000 / x180.000 y100.000 / black) 
   Line (x150.000 y250.000 / x180.000 y250.000 / black) 
   Line (x165.000 y44.019 / x180.000 y70.000 / black) 
   Line (x180.000 y70.000 / x180.000 y100.000 / black) 
   Line (x200.000 y70.000 / x200.000 y100.000 / black) 
   Line (x200.000 y145.000 / x200.000 y175.000 / black) 
   Line (x200.000 y220.000 / x200.000 y250.000 / black) 
   Line (x200.000 y70.000 / x215.000 y44.019 / black) 
   Line (x200.000 y145.000 / x215.000 y119.019 / black) 
   Line (x200.000 y70.000 / x230.000 y70.000 / black) 
   Line (x200.000 y100.000 / x230.000 y100.000 / black) 
   Line (x200.000 y145.000 / x230.000 y145.000 / black) 
   Line (x200.000 y175.000 / x230.000 y175.000 / black) 
   Line (x200.000 y250.000 / x230.000 y250.000 / black) 
   Line (x215.000 y44.019 / x230.000 y70.000 / black) 
   Line (x215.000 y119.019 / x230.000 y145.000 / black) 
   Line (x230.000 y70.000 / x230.000 y100.000 / black) 
   Line (x230.000 y145.000 / x230.000 y175.000 / black) 

------------------------------------------
