Le monde 'Star' diffère:
  Il y a 24 formes là où seulement 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y79,640 / x22,048 y86,803 / black) 
   Line (x0,000 y101,262 / x22,048 y94,098 / black) 
   Line (x22,048 y86,803 / x51,437 y46,353 / black) 
   Line (x22,048 y94,098 / x51,437 y134,549 / black) 
   Line (x51,437 y46,353 / x98,990 y30,902 / black) 
   Line (x51,437 y134,549 / x98,990 y150,000 / black) 
   Line (x98,990 y0,000 / x98,990 y30,902 / black) 
   Line (x98,990 y150,000 / x98,990 y200,000 / black) 
   Line (x98,990 y280,902 / x98,990 y300,000 / black) 
   Line (x98,990 y200,000 / x128,379 y240,451 / black) 
   Line (x98,990 y280,902 / x128,379 y240,451 / black) 
   Line (x120,611 y240,451 / x150,000 y200,000 / black) 
   Line (x120,611 y240,451 / x150,000 y280,902 / black) 
   Line (x150,000 y0,000 / x150,000 y30,902 / black) 
   Line (x150,000 y280,902 / x150,000 y300,000 / black) 
   Line (x150,000 y30,902 / x197,553 y46,353 / black) 
   Line (x197,553 y46,353 / x226,942 y86,803 / black) 
   Line (x197,553 y134,549 / x226,942 y94,098 / black) 
   Line (x226,942 y86,803 / x274,495 y71,353 / black) 
   Line (x226,942 y94,098 / x274,495 y109,549 / black) 
   Line (x274,495 y71,353 / x300,000 y79,640 / black) 
   Line (x274,495 y109,549 / x300,000 y101,262 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 

------------------------------------------
