The world 'HouseTree' differs:
La tortue Hawksbill est à l'emplacement attendu.  x1 diffère. (trouvé Line (x0,000 y120,000 / x80,000 y120,000 / black)  au lieu de Line (x50,000 y120,000 / x50,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x10,000 y150,000 / x40,000 y150,000 / black)  au lieu de Line (x50,000 y120,000 / x65,000 y94,019 / black) )
  x1 diffère. (trouvé Line (x10,000 y120,000 / x140,000 y120,000 / black)  au lieu de Line (x50,000 y120,000 / x80,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x40,000 y120,000 / x40,000 y150,000 / black)  au lieu de Line (x50,000 y150,000 / x80,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x50,000 y120,000 / x50,000 y150,000 / black)  au lieu de Line (x65,000 y94,019 / x80,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x50,000 y120,000 / x65,000 y94,019 / black)  au lieu de Line (x80,000 y120,000 / x80,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x65,000 y94,019 / x80,000 y120,000 / black)  au lieu de Line (x100,000 y120,000 / x100,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x90,000 y150,000 / x120,000 y150,000 / black)  au lieu de Line (x100,000 y120,000 / x115,000 y94,019 / black) )
  x1 diffère. (trouvé Line (x90,000 y120,000 / x220,000 y120,000 / black)  au lieu de Line (x100,000 y120,000 / x130,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x110,000 y120,000 / x110,000 y150,000 / black)  au lieu de Line (x100,000 y150,000 / x130,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x110,000 y120,000 / x125,000 y94,019 / black)  au lieu de Line (x115,000 y94,019 / x130,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x120,000 y120,000 / x120,000 y150,000 / black)  au lieu de Line (x130,000 y120,000 / x130,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x125,000 y94,019 / x140,000 y120,000 / black)  au lieu de Line (x150,000 y120,000 / x150,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x170,000 y150,000 / x200,000 y150,000 / black)  au lieu de Line (x150,000 y120,000 / x165,000 y94,019 / black) )
  x1 diffère. (trouvé Line (x170,000 y120,000 / x300,000 y120,000 / black)  au lieu de Line (x150,000 y120,000 / x180,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x190,000 y120,000 / x190,000 y150,000 / black)  au lieu de Line (x150,000 y150,000 / x180,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x190,000 y120,000 / x205,000 y94,019 / black)  au lieu de Line (x165,000 y94,019 / x180,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x200,000 y120,000 / x200,000 y150,000 / black)  au lieu de Line (x180,000 y120,000 / x180,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x205,000 y94,019 / x220,000 y120,000 / black)  au lieu de Line (x200,000 y120,000 / x200,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x250,000 y150,000 / x280,000 y150,000 / black)  au lieu de Line (x200,000 y120,000 / x215,000 y94,019 / black) )
  x1 diffère. (trouvé Line (x270,000 y120,000 / x270,000 y150,000 / black)  au lieu de Line (x200,000 y120,000 / x230,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x270,000 y120,000 / x285,000 y94,019 / black)  au lieu de Line (x200,000 y150,000 / x230,000 y150,000 / black) )
  x1 diffère. (trouvé Line (x280,000 y120,000 / x280,000 y150,000 / black)  au lieu de Line (x215,000 y94,019 / x230,000 y120,000 / black) )
  x1 diffère. (trouvé Line (x285,000 y94,019 / x300,000 y120,000 / black)  au lieu de Line (x230,000 y120,000 / x230,000 y150,000 / black) )

------------------------------------------
