Le monde 'HouseTree' diff?re:
La tortue Hawksbill est ? l'emplacement attendu.  Il n'y a que 22 formes l? o? 24 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y171,547 / x20,000 y160,000 / black) 
   Line (x0,000 y178,453 / x20,000 y190,000 / black) 
   Line (x20,000 y160,000 / x20,000 y190,000 / black) 
   Line (x20,000 y160,000 / x50,000 y160,000 / black) 
   Line (x20,000 y190,000 / x90,000 y190,000 / black) 
   Line (x50,000 y120,000 / x50,000 y190,000 / black) 
   Line (x50,000 y150,000 / x120,000 y150,000 / black) 
   Line (x60,000 y190,000 / x60,000 y220,000 / black) 
   Line (x60,000 y220,000 / x75,000 y245,981 / black) 
   Line (x60,000 y220,000 / x90,000 y220,000 / black) 
   Line (x75,000 y245,981 / x90,000 y220,000 / black) 
   Line (x90,000 y150,000 / x90,000 y220,000 / black) 
   Line (x90,000 y180,000 / x120,000 y180,000 / black) 
   Line (x120,000 y150,000 / x120,000 y180,000 / black) 
   Line (x120,000 y150,000 / x145,981 y165,000 / black) 
   Line (x120,000 y180,000 / x145,981 y165,000 / black) 
   Line (x294,019 y175,000 / x300,000 y171,547 / black) 
   Line (x294,019 y175,000 / x300,000 y178,453 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y120,000 / x50,000 y150,000 / black) 
   Line (x50,000 y150,000 / x80,000 y150,000 / black) 
   Line (x100,000 y120,000 / x100,000 y150,000 / black) 
   Line (x100,000 y120,000 / x115,000 y94,019 / black) 
   Line (x100,000 y120,000 / x130,000 y120,000 / black) 
   Line (x100,000 y150,000 / x130,000 y150,000 / black) 
   Line (x115,000 y94,019 / x130,000 y120,000 / black) 
   Line (x130,000 y120,000 / x130,000 y150,000 / black) 
   Line (x150,000 y120,000 / x150,000 y150,000 / black) 
   Line (x150,000 y120,000 / x165,000 y94,019 / black) 
   Line (x150,000 y120,000 / x180,000 y120,000 / black) 
   Line (x150,000 y150,000 / x180,000 y150,000 / black) 
   Line (x165,000 y94,019 / x180,000 y120,000 / black) 
   Line (x180,000 y120,000 / x180,000 y150,000 / black) 
   Line (x200,000 y120,000 / x200,000 y150,000 / black) 
   Line (x200,000 y120,000 / x215,000 y94,019 / black) 
   Line (x200,000 y120,000 / x230,000 y120,000 / black) 
   Line (x200,000 y150,000 / x230,000 y150,000 / black) 
   Line (x215,000 y94,019 / x230,000 y120,000 / black) 
   Line (x230,000 y120,000 / x230,000 y150,000 / black) 

------------------------------------------
