The world 'CircleYing' differs:
La tortue Hawksbill est à l'emplacement attendu.  Il n'y a que 284 formes là où 431 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x263,445 y135,028 / x264,177 y149,000 / black) 
Formes manquantes dans votre solution : 
   Line (x35,000 y148,000 / x36,148 y137,077 / black) 
   Line (x36,148 y137,077 / x37,357 y132,227 / black) 
   Line (x37,357 y132,227 / x38,626 y128,434 / black) 
   Line (x38,626 y128,434 / x39,750 y125,653 / black) 
   Line (x39,750 y125,653 / x41,018 y122,934 / black) 
   Line (x41,018 y122,934 / x42,426 y120,286 / black) 
   Line (x42,426 y120,286 / x43,441 y118,563 / black) 
   Line (x43,441 y118,563 / x44,516 y116,876 / black) 
   Line (x44,516 y116,876 / x45,648 y115,228 / black) 
   Line (x45,648 y115,228 / x46,838 y113,620 / black) 
   Line (x46,838 y113,620 / x48,083 y112,055 / black) 
   Line (x48,083 y112,055 / x49,382 y110,534 / black) 
   Line (x49,382 y110,534 / x50,733 y109,060 / black) 
   Line (x50,733 y109,060 / x52,135 y107,633 / black) 
   Line (x52,135 y107,633 / x53,585 y106,257 / black) 
   Line (x53,585 y106,257 / x55,083 y104,931 / black) 
   Line (x55,083 y104,931 / x56,626 y103,659 / black) 
   Line (x56,626 y103,659 / x58,213 y102,442 / black) 
   Line (x58,213 y102,442 / x59,841 y101,280 / black) 
   Line (x59,841 y101,280 / x61,509 y100,177 / black) 
   Line (x61,509 y100,177 / x63,214 y99,132 / black) 
   Line (x63,214 y99,132 / x64,955 y98,147 / black) 
   Line (x64,955 y98,147 / x66,729 y97,223 / black) 
   Line (x66,729 y97,223 / x68,534 y96,362 / black) 
   Line (x68,534 y96,362 / x70,368 y95,565 / black) 
   Line (x70,368 y95,565 / x72,229 y94,832 / black) 
   Line (x72,229 y94,832 / x74,114 y94,164 / black) 
   Line (x74,114 y94,164 / x76,021 y93,563 / black) 
   Line (x76,021 y93,563 / x77,948 y93,029 / black) 
   Line (x77,948 y93,029 / x79,893 y92,562 / black) 
   Line (x79,893 y92,562 / x81,853 y92,163 / black) 
   Line (x81,853 y92,163 / x83,825 y91,833 / black) 
   Line (x83,825 y91,833 / x85,808 y91,572 / black) 
   Line (x85,808 y91,572 / x87,799 y91,380 / black) 
   Line (x87,799 y91,380 / x89,795 y91,258 / black) 
   Line (x89,795 y91,258 / x91,794 y91,206 / black) 
   Line (x91,794 y91,206 / x92,794 y91,206 / black) 
   Line (x92,794 y91,206 / x94,794 y91,258 / black) 
   Line (x94,794 y91,258 / x96,790 y91,380 / black) 
   Line (x96,790 y91,380 / x98,780 y91,572 / black) 
   Line (x98,780 y91,572 / x100,763 y91,833 / black) 
   Line (x100,763 y91,833 / x102,736 y92,163 / black) 
   Line (x102,736 y92,163 / x104,696 y92,562 / black) 
   Line (x104,696 y92,562 / x106,640 y93,029 / black) 
   Line (x106,640 y93,029 / x108,567 y93,563 / black) 
   Line (x108,567 y93,563 / x110,475 y94,164 / black) 
   Line (x110,475 y94,164 / x112,360 y94,832 / black) 
   Line (x112,360 y94,832 / x114,221 y95,565 / black) 
   Line (x114,221 y95,565 / x116,055 y96,362 / black) 
   Line (x116,055 y96,362 / x117,860 y97,223 / black) 
   Line (x117,860 y97,223 / x119,634 y98,147 / black) 
   Line (x119,634 y98,147 / x121,375 y99,132 / black) 
   Line (x121,375 y99,132 / x123,080 y100,177 / black) 
   Line (x123,080 y100,177 / x124,747 y101,280 / black) 
   Line (x124,747 y101,280 / x126,376 y102,442 / black) 
   Line (x126,376 y102,442 / x127,962 y103,659 / black) 
   Line (x127,962 y103,659 / x129,505 y104,931 / black) 
   Line (x129,505 y104,931 / x131,003 y106,257 / black) 
   Line (x131,003 y106,257 / x132,454 y107,633 / black) 
   Line (x132,454 y107,633 / x133,856 y109,060 / black) 
   Line (x133,856 y109,060 / x135,207 y110,534 / black) 
   Line (x135,207 y110,534 / x136,506 y112,055 / black) 
   Line (x136,506 y112,055 / x137,751 y113,620 / black) 
   Line (x137,751 y113,620 / x138,940 y115,228 / black) 
   Line (x138,940 y115,228 / x140,073 y116,876 / black) 
   Line (x140,073 y116,876 / x141,148 y118,563 / black) 
   Line (x141,148 y118,563 / x142,163 y120,286 / black) 
   Line (x142,163 y120,286 / x143,571 y122,934 / black) 
   Line (x143,571 y122,934 / x144,839 y125,653 / black) 
   Line (x144,839 y125,653 / x145,962 y128,434 / black) 
   Line (x145,962 y128,434 / x147,231 y132,227 / black) 
   Line (x147,231 y132,227 / x148,233 y136,099 / black) 
   Line (x148,233 y136,099 / x149,327 y143,008 / black) 
   Line (x149,327 y143,008 / x150,372 y157,957 / black) 
   Line (x150,372 y157,957 / x151,411 y162,846 / black) 
   Line (x151,411 y162,846 / x152,547 y166,680 / black) 
   Line (x152,547 y166,680 / x153,573 y169,499 / black) 
   Line (x153,573 y169,499 / x154,745 y172,260 / black) 
   Line (x154,745 y172,260 / x156,060 y174,957 / black) 
   Line (x156,060 y174,957 / x157,515 y177,580 / black) 
   Line (x157,515 y177,580 / x158,560 y179,285 / black) 
   Line (x158,560 y179,285 / x159,663 y180,953 / black) 
   Line (x159,663 y180,953 / x160,825 y182,581 / black) 
   Line (x160,825 y182,581 / x162,042 y184,168 / black) 
   Line (x162,042 y184,168 / x163,314 y185,711 / black) 
   Line (x163,314 y185,711 / x164,640 y187,209 / black) 
   Line (x164,640 y187,209 / x166,016 y188,660 / black) 
   Line (x166,016 y188,660 / x167,443 y190,061 / black) 
   Line (x167,443 y190,061 / x168,917 y191,413 / black) 
   Line (x168,917 y191,413 / x170,438 y192,711 / black) 
   Line (x170,438 y192,711 / x172,003 y193,956 / black) 
   Line (x172,003 y193,956 / x173,611 y195,146 / black) 
   Line (x173,611 y195,146 / x175,259 y196,279 / black) 
   Line (x175,259 y196,279 / x176,946 y197,353 / black) 
   Line (x176,946 y197,353 / x178,669 y198,368 / black) 
   Line (x178,669 y198,368 / x180,426 y199,323 / black) 
   Line (x180,426 y199,323 / x182,216 y200,215 / black) 
   Line (x182,216 y200,215 / x184,036 y201,044 / black) 
   Line (x184,036 y201,044 / x185,884 y201,810 / black) 
   Line (x185,884 y201,810 / x187,757 y202,510 / black) 
   Line (x187,757 y202,510 / x189,654 y203,145 / black) 
   Line (x189,654 y203,145 / x191,571 y203,713 / black) 
   Line (x191,571 y203,713 / x193,507 y204,213 / black) 
   Line (x193,507 y204,213 / x195,460 y204,646 / black) 
   Line (x195,460 y204,646 / x197,426 y205,011 / black) 
   Line (x197,426 y205,011 / x199,404 y205,306 / black) 
   Line (x199,404 y205,306 / x201,391 y205,533 / black) 
   Line (x201,391 y205,533 / x203,385 y205,690 / black) 
   Line (x203,385 y205,690 / x205,383 y205,777 / black) 
   Line (x205,383 y205,777 / x206,383 y205,794 / black) 
   Line (x206,383 y205,794 / x207,383 y205,794 / black) 
   Line (x207,383 y205,794 / x209,382 y205,742 / black) 
   Line (x209,382 y205,742 / x211,378 y205,620 / black) 
   Line (x211,378 y205,620 / x213,369 y205,428 / black) 
   Line (x213,369 y205,428 / x215,352 y205,167 / black) 
   Line (x215,352 y205,167 / x217,324 y204,837 / black) 
   Line (x217,324 y204,837 / x219,284 y204,438 / black) 
   Line (x219,284 y204,438 / x221,229 y203,971 / black) 
   Line (x221,229 y203,971 / x223,156 y203,437 / black) 
   Line (x223,156 y203,437 / x225,063 y202,836 / black) 
   Line (x225,063 y202,836 / x226,949 y202,168 / black) 
   Line (x226,949 y202,168 / x228,809 y201,435 / black) 
   Line (x228,809 y201,435 / x230,643 y200,638 / black) 
   Line (x230,643 y200,638 / x232,449 y199,777 / black) 
   Line (x232,449 y199,777 / x234,223 y198,853 / black) 
   Line (x234,223 y198,853 / x235,963 y197,868 / black) 
   Line (x235,963 y197,868 / x237,668 y196,823 / black) 
   Line (x237,668 y196,823 / x239,336 y195,720 / black) 
   Line (x239,336 y195,720 / x240,964 y194,558 / black) 
   Line (x240,964 y194,558 / x242,551 y193,341 / black) 
   Line (x242,551 y193,341 / x244,094 y192,069 / black) 
   Line (x244,094 y192,069 / x245,592 y190,743 / black) 
   Line (x245,592 y190,743 / x247,043 y189,367 / black) 
   Line (x247,043 y189,367 / x248,444 y187,940 / black) 
   Line (x248,444 y187,940 / x249,796 y186,466 / black) 
   Line (x249,796 y186,466 / x251,094 y184,945 / black) 
   Line (x251,094 y184,945 / x252,339 y183,380 / black) 
   Line (x252,339 y183,380 / x253,529 y181,772 / black) 
   Line (x253,529 y181,772 / x254,662 y180,124 / black) 
   Line (x254,662 y180,124 / x255,736 y178,437 / black) 
   Line (x255,736 y178,437 / x256,751 y176,714 / black) 
   Line (x256,751 y176,714 / x258,160 y174,066 / black) 
   Line (x258,160 y174,066 / x259,427 y171,347 / black) 
   Line (x259,427 y171,347 / x260,551 y168,566 / black) 
   Line (x260,551 y168,566 / x261,820 y164,773 / black) 
   Line (x261,820 y164,773 / x262,821 y160,901 / black) 
   Line (x262,821 y160,901 / x263,916 y153,992 / black) 
   Line (x263,968 y154,996 / x264,177 y149,000 / black) 

------------------------------------------
