The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x98.016 y109.962 / x130.156 y148.264 / black)  instead of Line (x73.058 y94.098 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x98.016 y109.962 / x141.318 y134.962 / black)  instead of Line (x73.058 y175.000 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x121.473 y197.504 / x130.156 y148.264 / black)  instead of Line (x73.058 y94.098 / x120.611 y109.549 / black) )
  x1 differs. (got Line (x121.473 y93.537 / x146.473 y136.838 / black)  instead of Line (x73.058 y175.000 / x120.611 y159.549 / black) )
  x1 differs. (got Line (x121.473 y197.504 / x146.473 y154.203 / black)  instead of Line (x120.611 y109.549 / x150.000 y69.098 / black) )
  x1 differs. (got Line (x141.318 y134.962 / x188.302 y117.861 / black)  instead of Line (x120.611 y159.549 / x150.000 y200.000 / black) )
  x1 differs. (got Line (x146.473 y136.838 / x195.714 y145.521 / black)  instead of Line (x150.000 y69.098 / x150.000 y119.098 / black) )
  x1 differs. (got Line (x146.473 y154.203 / x195.714 y145.521 / black)  instead of Line (x150.000 y150.000 / x150.000 y200.000 / black) )
  x2 differs. (got Line (x150.000 y150.000 / x150.000 y200.000 / black)  instead of Line (x150.000 y119.098 / x197.553 y134.549 / black) )
  x2 differs. (got Line (x150.000 y150.000 / x188.302 y117.861 / black)  instead of Line (x150.000 y150.000 / x197.553 y134.549 / black) )

------------------------------------------
