override def run() {
  var XDepart:Double = getX()
  var YDepart:Double = getY()
  for(i <- 1 to 3) {
    for(j <- 0 to 3) {
      setX(j * 50 + XDepart)
      setY(i * 75 + YDepart)
      if(i == 2) {
        if(j == 2 || j == 3)
        	leveCrayon()
        else
        	baisseCrayon()
      }
      avance(30)
      droite(30)
      
      for(k <- 1 to 3) {
        avance(30)
        droite(120)
      }
      
      droite(60)
      
      for(k <- 1 to 3) {
        avance(30)
        droite(90)
      }
    }
  }
}