The world 'Stairs' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 14 formes là où seulement 12 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y189,415 / x2,687 y188,695 / black) 
   Line (x0,000 y247,343 / x5,288 y248,275 / black) 
   Line (x2,687 y188,695 / x21,838 y172,626 / black) 
   Line (x5,288 y248,275 / x25,767 y262,615 / black) 
   Line (x21,838 y172,626 / x37,908 y191,777 / black) 
   Line (x25,767 y262,615 / x40,106 y242,136 / black) 
   Line (x37,908 y191,777 / x60,565 y202,342 / black) 
   Line (x40,106 y242,136 / x61,757 y229,636 / black) 
   Line (x50,000 y225,000 / x50,000 y250,000 / black) 
   Line (x50,000 y225,000 / x60,565 y202,342 / black) 
   Line (x278,539 y195,166 / x285,009 y219,314 / black) 
   Line (x278,539 y195,166 / x300,000 y189,415 / black) 
   Line (x280,668 y243,934 / x285,009 y219,314 / black) 
   Line (x280,668 y243,934 / x300,000 y247,343 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y215,000 / x50,000 y250,000 / black) 
   Line (x50,000 y215,000 / x85,000 y215,000 / black) 
   Line (x85,000 y180,000 / x85,000 y215,000 / black) 
   Line (x85,000 y180,000 / x120,000 y180,000 / black) 
   Line (x120,000 y145,000 / x120,000 y180,000 / black) 
   Line (x120,000 y145,000 / x155,000 y145,000 / black) 
   Line (x155,000 y110,000 / x155,000 y145,000 / black) 
   Line (x155,000 y110,000 / x190,000 y110,000 / black) 
   Line (x190,000 y75,000 / x190,000 y110,000 / black) 
   Line (x190,000 y75,000 / x225,000 y75,000 / black) 
   Line (x225,000 y40,000 / x225,000 y75,000 / black) 
   Line (x225,000 y40,000 / x260,000 y40,000 / black) 

------------------------------------------
