The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x61.046 y157.571 / x99.903 y126.105 / black)  instead of Line (x73.058 y94.098 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x61.046 y157.571 / x111.016 y155.826 / black)  instead of Line (x73.058 y175.000 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x79.567 y80.428 / x99.903 y126.105 / black)  instead of Line (x73.058 y94.098 / x120.611 y109.549 / black) )
  x1 differs. (got Line (x79.567 y80.428 / x123.298 y104.668 / black)  instead of Line (x73.058 y175.000 / x120.611 y159.549 / black) )
  x1 differs. (got Line (x111.016 y155.826 / x125.634 y203.641 / black)  instead of Line (x120.611 y109.549 / x150.000 y69.098 / black) )
  x1 differs. (got Line (x123.298 y104.668 / x158.031 y68.701 / black)  instead of Line (x120.611 y159.549 / x150.000 y200.000 / black) )
  y1 differs. (got Line (x150.000 y150.000 / x150.000 y200.000 / black)  instead of Line (x150.000 y69.098 / x150.000 y119.098 / black) )
  x2 differs. (got Line (x150.000 y150.000 / x198.296 y137.059 / black)  instead of Line (x150.000 y150.000 / x150.000 y200.000 / black) )
  x1 differs. (got Line (x151.937 y118.329 / x158.031 y68.701 / black)  instead of Line (x150.000 y119.098 / x197.553 y134.549 / black) )
  x1 differs. (got Line (x151.937 y118.329 / x198.296 y137.059 / black)  instead of Line (x150.000 y150.000 / x197.553 y134.549 / black) )

------------------------------------------
