Le monde 'Flower2' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x60,867 y153,892 / x69,320 y172,018 / black) au lieu de Line (x53,431 y150,000 / x67,574 y135,858 / black))
  x1 diffère. (trouvé Line (x60,867 y153,892 / x79,661 y160,732 / black) au lieu de Line (x53,431 y150,000 / x67,574 y164,142 / black))
  x1 diffère. (trouvé Line (x62,479 y190,812 / x69,320 y172,018 / black) au lieu de Line (x67,574 y115,858 / x67,574 y135,858 / black))
  x1 diffère. (trouvé Line (x62,479 y190,812 / x81,273 y197,652 / black) au lieu de Line (x67,574 y164,142 / x67,574 y184,142 / black))
  x1 diffère. (trouvé Line (x79,219 y204,312 / x96,539 y214,312 / black) au lieu de Line (x67,574 y115,858 / x81,716 y101,716 / black))
  x1 diffère. (trouvé Line (x79,219 y204,312 / x98,537 y199,136 / black) au lieu de Line (x67,574 y115,858 / x81,716 y130,000 / black))
  x1 diffère. (trouvé Line (x79,661 y160,732 / x88,113 y178,858 / black) au lieu de Line (x67,574 y184,142 / x81,716 y170,000 / black))
  x1 diffère. (trouvé Line (x81,273 y197,652 / x89,725 y215,778 / black) au lieu de Line (x67,574 y184,142 / x81,716 y198,284 / black))
  x1 diffère. (trouvé Line (x88,113 y178,858 / x96,566 y196,984 / black) au lieu de Line (x67,574 y115,858 / x87,574 y115,858 / black))
  x1 diffère. (trouvé Line (x88,113 y178,858 / x106,240 y170,406 / black) au lieu de Line (x67,574 y184,142 / x87,574 y184,142 / black))
  x1 diffère. (trouvé Line (x89,725 y215,778 / x96,566 y196,984 / black) au lieu de Line (x81,716 y81,716 / x81,716 y101,716 / black))
  x1 diffère. (trouvé Line (x96,539 y214,312 / x101,716 y233,631 / black) au lieu de Line (x81,716 y130,000 / x81,716 y150,000 / black))
  x1 diffère. (trouvé Line (x98,537 y199,136 / x115,858 y209,136 / black) au lieu de Line (x81,716 y150,000 / x81,716 y170,000 / black))
  x1 diffère. (trouvé Line (x101,716 y233,631 / x121,034 y228,454 / black) au lieu de Line (x81,716 y198,284 / x81,716 y218,284 / black))
  x1 diffère. (trouvé Line (x106,240 y170,406 / x113,080 y151,612 / black) au lieu de Line (x81,716 y81,716 / x101,716 y81,716 / black))
  x1 diffère. (trouvé Line (x106,240 y170,406 / x125,033 y177,246 / black) au lieu de Line (x81,716 y150,000 / x101,716 y150,000 / black))
  x1 diffère. (trouvé Line (x113,080 y151,612 / x131,874 y158,452 / black) au lieu de Line (x81,716 y218,284 / x101,716 y218,284 / black))
  x1 diffère. (trouvé Line (x115,858 y209,136 / x125,858 y191,815 / black) au lieu de Line (x87,574 y115,858 / x101,716 y101,716 / black))
  x1 diffère. (trouvé Line (x115,858 y67,574 / x130,000 y81,716 / black) au lieu de Line (x87,574 y184,142 / x101,716 y198,284 / black))
  x1 diffère. (trouvé Line (x115,858 y209,136 / x133,178 y219,136 / black) au lieu de Line (x101,716 y81,716 / x115,858 y67,574 / black))
  x1 diffère. (trouvé Line (x115,858 y67,574 / x135,858 y67,574 / black) au lieu de Line (x101,716 y101,716 / x115,858 y87,574 / black))
  x1 diffère. (trouvé Line (x120,681 y172,497 / x125,858 y191,815 / black) au lieu de Line (x101,716 y101,716 / x115,858 y115,858 / black))
  x1 diffère. (trouvé Line (x120,681 y172,497 / x140,000 y167,321 / black) au lieu de Line (x101,716 y150,000 / x115,858 y135,858 / black))
  x1 diffère. (trouvé Line (x121,034 y228,454 / x138,355 y238,454 / black) au lieu de Line (x101,716 y150,000 / x115,858 y164,142 / black))
  x1 diffère. (trouvé Line (x123,172 y235,088 / x136,027 y219,768 / black) au lieu de Line (x101,716 y198,284 / x115,858 y184,142 / black))
  x1 diffère. (trouvé Line (x123,172 y235,088 / x143,096 y233,345 / black) au lieu de Line (x101,716 y198,284 / x115,858 y212,426 / black))
  x1 diffère. (trouvé Line (x125,033 y177,246 / x131,874 y158,452 / black) au lieu de Line (x101,716 y218,284 / x115,858 y232,426 / black))
  x1 diffère. (trouvé Line (x125,858 y191,815 / x145,176 y186,639 / black) au lieu de Line (x115,858 y67,574 / x115,858 y87,574 / black))
  x1 diffère. (trouvé Line (x130,000 y81,716 / x150,000 y81,716 / black) au lieu de Line (x115,858 y115,858 / x115,858 y135,858 / black))
  x1 diffère. (trouvé Line (x131,874 y158,452 / x150,000 y150,000 / black) au lieu de Line (x115,858 y164,142 / x115,858 y184,142 / black))
  x1 diffère. (trouvé Line (x133,178 y219,136 / x138,355 y238,454 / black) au lieu de Line (x115,858 y212,426 / x115,858 y232,426 / black))
  x1 diffère. (trouvé Line (x135,858 y67,574 / x150,000 y53,431 / black) au lieu de Line (x115,858 y67,574 / x130,000 y81,716 / black))
  x1 diffère. (trouvé Line (x135,858 y115,858 / x150,000 y101,716 / black) au lieu de Line (x115,858 y135,858 / x130,000 y150,000 / black))
  x1 diffère. (trouvé Line (x135,858 y115,858 / x150,000 y130,000 / black) au lieu de Line (x115,858 y164,142 / x130,000 y150,000 / black))
  x1 diffère. (trouvé Line (x136,027 y219,768 / x155,951 y218,024 / black) au lieu de Line (x115,858 y232,426 / x130,000 y218,284 / black))
  x1 diffère. (trouvé Line (x138,887 y185,245 / x151,743 y169,924 / black) au lieu de Line (x115,858 y67,574 / x135,858 y67,574 / black))
  x1 diffère. (trouvé Line (x138,887 y185,245 / x154,208 y198,101 / black) au lieu de Line (x115,858 y115,858 / x135,858 y115,858 / black))
  x1 diffère. (trouvé Line (x140,000 y167,321 / x145,176 y186,639 / black) au lieu de Line (x115,858 y135,858 / x135,858 y135,858 / black))
  x1 diffère. (trouvé Line (x140,000 y167,321 / x150,000 y150,000 / black) au lieu de Line (x115,858 y164,142 / x135,858 y164,142 / black))
  x1 diffère. (trouvé Line (x143,096 y233,345 / x158,417 y246,201 / black) au lieu de Line (x115,858 y184,142 / x135,858 y184,142 / black))
  x1 diffère. (trouvé Line (x150,000 y81,716 / x150,000 y101,716 / black) au lieu de Line (x115,858 y232,426 / x135,858 y232,426 / black))
  x1 diffère. (trouvé Line (x150,000 y130,000 / x150,000 y150,000 / black) au lieu de Line (x130,000 y81,716 / x150,000 y81,716 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x151,743 y169,924 / black) au lieu de Line (x130,000 y150,000 / x150,000 y150,000 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x161,472 y133,617 / black) au lieu de Line (x130,000 y218,284 / x150,000 y218,284 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x162,856 y165,321 / black) au lieu de Line (x135,858 y115,858 / x135,858 y135,858 / black))
  x1 diffère. (trouvé Line (x150,000 y53,431 / x164,142 y67,574 / black) au lieu de Line (x135,858 y164,142 / x135,858 y184,142 / black))
  x1 diffère. (trouvé Line (x150,000 y101,716 / x164,142 y115,858 / black) au lieu de Line (x135,858 y67,574 / x150,000 y53,431 / black))
  x1 diffère. (trouvé Line (x150,000 y130,000 / x164,142 y115,858 / black) au lieu de Line (x135,858 y115,858 / x150,000 y101,716 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x168,794 y143,160 / black) au lieu de Line (x135,858 y115,858 / x150,000 y130,000 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x169,319 y155,176 / black) au lieu de Line (x135,858 y135,858 / x150,000 y150,000 / black))
  x1 diffère. (trouvé Line (x150,000 y81,716 / x170,000 y81,716 / black) au lieu de Line (x135,858 y164,142 / x150,000 y150,000 / black))
  x1 diffère. (trouvé Line (x151,743 y169,924 / x167,064 y182,780 / black) au lieu de Line (x135,858 y184,142 / x150,000 y170,000 / black))
  x1 diffère. (trouvé Line (x154,208 y198,101 / x155,951 y218,024 / black) au lieu de Line (x135,858 y184,142 / x150,000 y198,284 / black))
  x1 diffère. (trouvé Line (x154,208 y198,101 / x167,064 y182,780 / black) au lieu de Line (x135,858 y232,426 / x150,000 y246,569 / black))
  x1 diffère. (trouvé Line (x155,951 y218,024 / x175,875 y216,281 / black) au lieu de Line (x150,000 y81,716 / x150,000 y101,716 / black))
  x1 diffère. (trouvé Line (x157,999 y113,921 / x161,472 y133,617 / black) au lieu de Line (x150,000 y130,000 / x150,000 y150,000 / black))
  x1 diffère. (trouvé Line (x157,999 y113,921 / x177,695 y110,448 / black) au lieu de Line (x150,000 y150,000 / x150,000 y170,000 / black))
  x1 diffère. (trouvé Line (x158,417 y246,201 / x171,272 y230,880 / black) au lieu de Line (x150,000 y198,284 / x150,000 y218,284 / black))
  x1 diffère. (trouvé Line (x161,113 y185,245 / x162,856 y165,321 / black) au lieu de Line (x150,000 y53,431 / x164,142 y67,574 / black))
  x1 diffère. (trouvé Line (x161,113 y185,245 / x181,037 y186,988 / black) au lieu de Line (x150,000 y101,716 / x164,142 y115,858 / black))
  x1 diffère. (trouvé Line (x161,472 y133,617 / x181,168 y130,144 / black) au lieu de Line (x150,000 y130,000 / x164,142 y115,858 / black))
  x1 diffère. (trouvé Line (x162,856 y165,321 / x182,780 y167,064 / black) au lieu de Line (x150,000 y150,000 / x164,142 y135,858 / black))
  x1 diffère. (trouvé Line (x164,142 y67,574 / x184,142 y67,574 / black) au lieu de Line (x150,000 y150,000 / x164,142 y164,142 / black))
  x1 diffère. (trouvé Line (x168,794 y143,160 / x177,246 y125,033 / black) au lieu de Line (x150,000 y170,000 / x164,142 y184,142 / black))
  x1 diffère. (trouvé Line (x168,794 y143,160 / x186,920 y151,612 / black) au lieu de Line (x150,000 y198,284 / x164,142 y184,142 / black))
  x1 diffère. (trouvé Line (x169,310 y62,897 / x172,783 y82,593 / black) au lieu de Line (x150,000 y246,569 / x164,142 y232,426 / black))
  x1 diffère. (trouvé Line (x169,310 y62,897 / x185,693 y74,369 / black) au lieu de Line (x150,000 y81,716 / x170,000 y81,716 / black))
  x1 diffère. (trouvé Line (x169,319 y155,176 / x179,319 y172,497 / black) au lieu de Line (x150,000 y150,000 / x170,000 y150,000 / black))
  x1 diffère. (trouvé Line (x169,319 y155,176 / x186,639 y145,176 / black) au lieu de Line (x150,000 y218,284 / x170,000 y218,284 / black))
  x1 diffère. (trouvé Line (x170,000 y81,716 / x184,142 y67,574 / black) au lieu de Line (x164,142 y115,858 / x164,142 y135,858 / black))
  x1 diffère. (trouvé Line (x171,272 y230,880 / x191,196 y229,137 / black) au lieu de Line (x164,142 y164,142 / x164,142 y184,142 / black))
  x1 diffère. (trouvé Line (x172,783 y82,593 / x189,166 y94,065 / black) au lieu de Line (x164,142 y67,574 / x184,142 y67,574 / black))
  x1 diffère. (trouvé Line (x175,875 y216,281 / x191,196 y229,137 / black) au lieu de Line (x164,142 y115,858 / x184,142 y115,858 / black))
  x1 diffère. (trouvé Line (x176,828 y235,088 / x178,571 y215,165 / black) au lieu de Line (x164,142 y135,858 / x184,142 y135,858 / black))
  x1 diffère. (trouvé Line (x176,828 y235,088 / x192,149 y222,233 / black) au lieu de Line (x164,142 y164,142 / x184,142 y164,142 / black))
  x1 diffère. (trouvé Line (x177,246 y125,033 / x195,372 y133,486 / black) au lieu de Line (x164,142 y184,142 / x184,142 y184,142 / black))
  x1 diffère. (trouvé Line (x177,695 y110,448 / x181,168 y130,144 / black) au lieu de Line (x164,142 y232,426 / x184,142 y232,426 / black))
  x1 diffère. (trouvé Line (x177,695 y110,448 / x189,166 y94,065 / black) au lieu de Line (x170,000 y81,716 / x184,142 y67,574 / black))
  x1 diffère. (trouvé Line (x178,571 y215,165 / x193,892 y202,309 / black) au lieu de Line (x170,000 y150,000 / x184,142 y135,858 / black))
  x1 diffère. (trouvé Line (x179,319 y172,497 / x196,639 y162,497 / black) au lieu de Line (x170,000 y150,000 / x184,142 y164,142 / black))
  x1 diffère. (trouvé Line (x181,037 y186,988 / x182,780 y167,064 / black) au lieu de Line (x170,000 y218,284 / x184,142 y232,426 / black))
  x1 diffère. (trouvé Line (x181,037 y186,988 / x193,892 y202,309 / black) au lieu de Line (x184,142 y67,574 / x184,142 y87,574 / black))
  x1 diffère. (trouvé Line (x185,693 y74,369 / x205,389 y70,896 / black) au lieu de Line (x184,142 y115,858 / x184,142 y135,858 / black))
  x1 diffère. (trouvé Line (x186,639 y145,176 / x196,639 y162,497 / black) au lieu de Line (x184,142 y164,142 / x184,142 y184,142 / black))
  x1 diffère. (trouvé Line (x186,920 y151,612 / x195,372 y133,486 / black) au lieu de Line (x184,142 y212,426 / x184,142 y232,426 / black))
  x1 diffère. (trouvé Line (x189,166 y94,065 / x205,549 y105,536 / black) au lieu de Line (x184,142 y67,574 / x198,284 y81,716 / black))
  x1 diffère. (trouvé Line (x192,149 y222,233 / x212,073 y223,976 / black) au lieu de Line (x184,142 y87,574 / x198,284 y101,716 / black))
  x1 diffère. (trouvé Line (x193,892 y202,309 / x209,213 y189,453 / black) au lieu de Line (x184,142 y115,858 / x198,284 y101,716 / black))
  x1 diffère. (trouvé Line (x195,372 y133,486 / x214,166 y126,645 / black) au lieu de Line (x184,142 y135,858 / x198,284 y150,000 / black))
  x1 diffère. (trouvé Line (x196,639 y162,497 / x215,958 y167,673 / black) au lieu de Line (x184,142 y164,142 / x198,284 y150,000 / black))
  x1 diffère. (trouvé Line (x205,389 y70,896 / x208,862 y90,592 / black) au lieu de Line (x184,142 y184,142 / x198,284 y198,284 / black))
  x1 diffère. (trouvé Line (x205,549 y105,536 / x225,245 y102,063 / black) au lieu de Line (x184,142 y212,426 / x198,284 y198,284 / black))
  x1 diffère. (trouvé Line (x207,326 y107,852 / x214,166 y126,645 / black) au lieu de Line (x184,142 y232,426 / x198,284 y218,284 / black))
  x1 diffère. (trouvé Line (x207,326 y107,852 / x215,778 y89,725 / black) au lieu de Line (x198,284 y101,716 / x212,426 y115,858 / black))
  x1 diffère. (trouvé Line (x208,862 y90,592 / x225,245 y102,063 / black) au lieu de Line (x198,284 y198,284 / x212,426 y184,142 / black))
  x1 diffère. (trouvé Line (x209,213 y189,453 / x229,137 y191,196 / black) au lieu de Line (x198,284 y81,716 / x218,284 y81,716 / black))
  x1 diffère. (trouvé Line (x210,781 y186,992 / x215,958 y167,673 / black) au lieu de Line (x198,284 y150,000 / x218,284 y150,000 / black))
  x1 diffère. (trouvé Line (x210,781 y186,992 / x220,781 y204,312 / black) au lieu de Line (x198,284 y218,284 / x218,284 y218,284 / black))
  x1 diffère. (trouvé Line (x212,073 y223,976 / x213,816 y204,052 / black) au lieu de Line (x212,426 y115,858 / x232,426 y115,858 / black))
  x1 diffère. (trouvé Line (x213,816 y204,052 / x229,137 y191,196 / black) au lieu de Line (x212,426 y184,142 / x232,426 y184,142 / black))
  x1 diffère. (trouvé Line (x214,166 y126,645 / x221,007 y145,439 / black) au lieu de Line (x218,284 y81,716 / x218,284 y101,716 / black))
  x1 diffère. (trouvé Line (x215,778 y89,725 / x222,619 y108,519 / black) au lieu de Line (x218,284 y130,000 / x218,284 y150,000 / black))
  x1 diffère. (trouvé Line (x215,958 y167,673 / x221,134 y148,355 / black) au lieu de Line (x218,284 y150,000 / x218,284 y170,000 / black))
  x1 diffère. (trouvé Line (x220,781 y204,312 / x225,958 y184,994 / black) au lieu de Line (x218,284 y198,284 / x218,284 y218,284 / black))
  x1 diffère. (trouvé Line (x221,007 y145,439 / x239,133 y153,892 / black) au lieu de Line (x218,284 y101,716 / x232,426 y115,858 / black))
  x1 diffère. (trouvé Line (x221,134 y148,355 / x238,454 y138,355 / black) au lieu de Line (x218,284 y130,000 / x232,426 y115,858 / black))
  x1 diffère. (trouvé Line (x222,619 y108,519 / x240,745 y116,972 / black) au lieu de Line (x218,284 y170,000 / x232,426 y184,142 / black))
  x1 diffère. (trouvé Line (x225,958 y184,994 / x243,278 y174,994 / black) au lieu de Line (x218,284 y198,284 / x232,426 y184,142 / black))
  x1 diffère. (trouvé Line (x232,292 y135,098 / x239,133 y153,892 / black) au lieu de Line (x232,426 y115,858 / x232,426 y135,858 / black))
  x1 diffère. (trouvé Line (x232,292 y135,098 / x240,745 y116,972 / black) au lieu de Line (x232,426 y164,142 / x232,426 y184,142 / black))
  x1 diffère. (trouvé Line (x233,278 y157,673 / x238,454 y138,355 / black) au lieu de Line (x232,426 y135,858 / x246,569 y150,000 / black))
  x1 diffère. (trouvé Line (x233,278 y157,673 / x243,278 y174,994 / black) au lieu de Line (x232,426 y164,142 / x246,569 y150,000 / black))

