The world 'CircleTen' differs:
  radius differs (trouvé plm.universe.turtles.Circle@1926bf6 au lieu de plm.universe.turtles.Circle@f5595b4)
  radius differs (trouvé plm.universe.turtles.Circle@b6a0086 au lieu de plm.universe.turtles.Circle@4e689f8f)
  radius differs (trouvé plm.universe.turtles.Circle@5c37906f au lieu de plm.universe.turtles.Circle@7fec5668)
  radius differs (trouvé plm.universe.turtles.Circle@24590723 au lieu de plm.universe.turtles.Circle@2e4760c0)
  radius differs (trouvé plm.universe.turtles.Circle@4e13398f au lieu de plm.universe.turtles.Circle@53516933)
  radius differs (trouvé plm.universe.turtles.Circle@3f5d0c65 au lieu de plm.universe.turtles.Circle@2a093a2e)
  radius differs (trouvé plm.universe.turtles.Circle@7d81b1a1 au lieu de plm.universe.turtles.Circle@25c147d3)
  radius differs (trouvé plm.universe.turtles.Circle@72a8492a au lieu de plm.universe.turtles.Circle@1193c51b)
  radius differs (trouvé plm.universe.turtles.Circle@616f7231 au lieu de plm.universe.turtles.Circle@4e3f4e10)
  radius differs (trouvé plm.universe.turtles.Circle@7e6ebfe4 au lieu de plm.universe.turtles.Circle@715a062f)

------------------------------------------
