override def run() {
  for (i <- 1 to 4) {
    house();
    penUp();
    right(90);
    forward(50);
    left(90);
    penDown();
  }
  penUp();
  left(90);
  forward(50);
  right(90);
  forward(75);
  penDown();
  house();
  penUp();
  forward(75);
  for (i<- 1 to 4) {
    penDown();
    house();
    penUp();
    left(90);
    forward(50);
    right(90);
    penDown();
  }
  penUp();
  right(90);
  forward(50);
  left(90);
  backward(75);
  penDown();
  house();
  penUp();
  forward(150);
}

def house() {
  for (i<-1 to 5) {
    forward(30)
    right(90)
  }
  left(60)
  for (i<- 1 to 3) {
    forward(30)
    right(120)
  }
  left(30)
  backward(30)
}