The world 'Flower' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 41 shapes, but 44 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y106,283 / x2,807 y107,903 / black) 
   Line (x0,000 y112,766 / x2,807 y107,903 / black) 
   Line (x141,205 y107,903 / x153,705 y129,554 / black) 
   Line (x141,205 y151,205 / x153,705 y129,554 / black) 
   Line (x141,205 y107,903 / x162,855 y95,403 / black) 
   Line (x141,205 y151,205 / x162,855 y163,705 / black) 
   Line (x162,855 y70,403 / x162,855 y95,403 / black) 
   Line (x162,855 y163,705 / x162,855 y188,705 / black) 
   Line (x162,855 y70,403 / x187,855 y70,403 / black) 
   Line (x162,855 y188,705 / x187,855 y188,705 / black) 
   Line (x175,355 y210,355 / x200,355 y210,355 / black) 
   Line (x187,855 y70,403 / x200,355 y48,753 / black) 
   Line (x187,855 y188,705 / x200,355 y210,355 / black) 
   Line (x191,205 y151,205 / x212,855 y138,705 / black) 
   Line (x191,205 y151,205 / x212,855 y163,705 / black) 
   Line (x200,355 y48,753 / x222,006 y61,253 / black) 
   Line (x212,855 y113,705 / x212,855 y138,705 / black) 
   Line (x212,855 y163,705 / x212,855 y188,705 / black) 
   Line (x212,855 y113,705 / x234,506 y126,205 / black) 
   Line (x212,855 y188,705 / x234,506 y176,205 / black) 
   Line (x212,855 y138,705 / x256,157 y163,705 / black) 
   Line (x212,855 y163,705 / x256,157 y138,705 / black) 
   Line (x222,006 y61,253 / x243,657 y48,753 / black) 
   Line (x234,506 y126,205 / x234,506 y176,205 / black) 
   Line (x234,506 y126,205 / x256,157 y113,705 / black) 
   Line (x234,506 y176,205 / x256,157 y188,705 / black) 
   Line (x243,657 y48,753 / x256,157 y70,403 / black) 
   Line (x256,157 y113,705 / x256,157 y138,705 / black) 
   Line (x256,157 y163,705 / x256,157 y188,705 / black) 
   Line (x256,157 y138,705 / x277,807 y151,205 / black) 
   Line (x256,157 y163,705 / x277,807 y151,205 / black) 
   Line (x256,157 y70,403 / x281,157 y70,403 / black) 
   Line (x277,807 y151,205 / x300,000 y112,766 / black) 
   Line (x281,157 y70,403 / x281,157 y95,403 / black) 
   Line (x281,157 y95,403 / x300,000 y106,283 / black) 
Missing shapes in your solution:
   Line (x90,000 y150,000 / x107,678 y132,322 / black) 
   Line (x90,000 y150,000 / x107,678 y167,678 / black) 
   Line (x90,000 y175,000 / x125,355 y210,355 / black) 
   Line (x107,678 y107,322 / x107,678 y132,322 / black) 
   Line (x107,678 y167,678 / x107,678 y192,678 / black) 
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x107,678 y107,322 / x132,678 y107,322 / black) 
   Line (x107,678 y132,322 / x132,678 y132,322 / black) 
   Line (x107,678 y167,678 / x132,678 y167,678 / black) 
   Line (x107,678 y192,678 / x132,678 y192,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x125,355 y210,355 / x175,355 y210,355 / black) 
   Line (x132,678 y107,322 / x132,678 y132,322 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y107,322 / x150,355 y89,645 / black) 
   Line (x132,678 y107,322 / x150,355 y125,000 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y192,678 / x150,355 y210,355 / black) 
   Line (x132,678 y132,322 / x168,033 y167,678 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y89,645 / x168,033 y107,322 / black) 
   Line (x150,355 y125,000 / x168,033 y107,322 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x150,355 y210,355 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x193,033 y107,322 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x168,033 y192,678 / x193,033 y192,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 
   Line (x193,033 y107,322 / x193,033 y132,322 / black) 
   Line (x193,033 y167,678 / x193,033 y192,678 / black) 
   Line (x193,033 y132,322 / x210,711 y150,000 / black) 
   Line (x193,033 y167,678 / x210,711 y150,000 / black) 

------------------------------------------
