The world 'HouseMany' differs:
The turtle Hawksbill is at the right location.  There is only 54 shapes, but 60 shapes were expected
Missing shapes in your solution:
   Line (x100.000 y220.000 / x100.000 y250.000 / black) 
   Line (x100.000 y220.000 / x115.000 y194.019 / black) 
   Line (x100.000 y220.000 / x130.000 y220.000 / black) 
   Line (x100.000 y250.000 / x130.000 y250.000 / black) 
   Line (x115.000 y194.019 / x130.000 y220.000 / black) 
   Line (x130.000 y220.000 / x130.000 y250.000 / black) 

------------------------------------------
