override def run():Unit= {
  for(i <- 1 to 8) {
    for(j <- 1 to 16) {
      avance(20)
      j match {
        case 1 => gauche(45)
        case 2 => droite(90)
        case 3 => gauche(45)
        case 4 => gauche(90)
        case 5 => droite(45)
        case 6 => droite(135)
        case 7 => gauche(45)
        case 8 => droite(90)
        case 9 => droite(45)
        case 10 => gauche(135)
        case 11 => gauche(45)
        case 12 => droite(90)
        case 13 => droite(45)
        case 14 => gauche(90)
        case 15 => droite(45)
        case 16 => gauche(90)
        case _ => println("impossible")
      }
    }
  }
}