override def run() {
  for (house <- 0 to 3){
  	for (round <- 0 to 4){
  	  forward(30)
 	   right(90)
	  }
	  left(60)
 	 for (rounds <- 0 to 1){
 	   forward(30)
  	  right(120)
 	 }
    penUp()
    right(90)
 	 backward(30)
    right(90)
    forward(20)
    left(90)
    penDown()
}
  penUp()
forward(75)
left(90)
forward(50)
right(90)
penDown()
for (round <- 0 to 4){
  	  forward(30)
 	   right(90)
	  }
	  left(60)
 	 for (rounds <- 0 to 1){
 	   forward(30)
  	  right(120)
 	 }

penUp()
  forward(180)
  right(90)
  backward(30)
penDown()
for (round <- 0 to 4){
  	  forward(30)
 	   right(90)
	  }
	  left(60)
 	 for (rounds <- 0 to 1){
 	   forward(30)
  	  right(120)
 	 }
  penUp()
  forward(30)
  right(90)
  forward(45)
  penDown()
  for (house <- 0 to 3){
  	for (round <- 0 to 4){
  	  forward(30)
 	   right(90)
	  }
	  left(60)
 	 for (rounds <- 0 to 1){
 	   forward(30)
  	  right(120)
 	 }
    penUp()
    right(90)
 	 backward(30)
    right(90)
    forward(20)
    left(90)
    penDown()
}
  penUp()
  left(90)
  forward(200)
  right(90)
  forward(75)


}


