override def run() {
  
  
  qmaisons();baisseCrayon();maison();leveCrayon();droite(90);avance(150);
  gauche(90);baisseCrayon();maison();leveCrayon();
  gauche(90);avance(150);droite(90);
  baisseCrayon();qmaisons
  
  
  
}


def qmaisons (){for (i<-1 to 4) {baisseCrayon() ; maison();droite(90);leveCrayon(); avance(50);
                                 gauche(90);};
                gauche(90);
                avance(200);droite(90);avance(75)
} 



def maison () 
{avance(30);droite(30);avance(30);droite(120);avance(30);droite(120);avance(30);droite(180);avance(30);droite(90);avance(30);droite(90);avance(30);droite(90)
}