override def run() {
for(j <- 1 to 3){	
	mais(1)
	droite(90:Double)
	leveCrayon()
	avance(50:Double)
	baisseCrayon()
	gauche(90:Double)
}
mais(1)
leveCrayon()
avance(75:Double)
baisseCrayon()
mais(1)
leveCrayon()
avance(75:Double)
droite(90:Double)
avance(30:Double)
gauche(90:Double)
baisseCrayon()
for(j <- 1 to 4){	
	mais(0)
	gauche(90:Double)
	leveCrayon()
	avance(50:Double)
	baisseCrayon()
	droite(90:Double)
}
recule(75:Double)
droite(90:Double)
avance(50:Double)
gauche(90:Double)
}

def mais(n:Int){
	
	if(n == 1){
	avance(30:Double)
		droite(30:Double)
	for(i <- 1 to 3){
		avance(30:Double)
		droite(120:Double)
	}
	gauche(30:Double)
		droite(90:Double)
	
	for (i <- 1 to 3){
		avance(30:Double)
		droite(90:Double)
	}
	}else{
		avance(30:Double)
		gauche(30:Double)
	for(i <- 1 to 3){
		avance(30:Double)
		gauche(120:Double)
	}
	droite(30:Double)
		gauche(90:Double)
	
	for (i <- 1 to 3){
		avance(30:Double)
		gauche(90:Double)
	}
	}
}

