override def run() {	
	for (j<-1 to 4) {
	
	avance(30)
droite(30)
for (k<-1 to 3) {
		avance(30)
		droite(120)
	}
droite(60)
avance(30)
droite(90)
for(i<-1 to 2) {
	avance(30)
	droite(90)}
leveCrayon()
droite(90)
avance(50)
gauche(90)
baisseCrayon()	
	}
leveCrayon
gauche(90)
avance(50)
droite(90)
avance(75)
baisseCrayon

avance(30)
droite(30)
for (k<-1 to 3) {
avance(30)
droite(120)
	}
droite(60)
avance(30)
droite(90)
for(i<-1 to 2) {
	avance(30)
	droite(90)}
gauche(90)
leveCrayon()
avance(150)
droite(90)
baisseCrayon
	avance(30)
droite(30)
for (k<-1 to 3) {
		avance(30)
		droite(120)
	}
droite(60)
avance(30)
droite(90)
avance(30)
droite(90)
avance(30)
droite(90)
leveCrayon
avance(75)
baisseCrayon
	for (j<-1 to 4) {
	
	avance(30)
droite(30)
for (k<-1 to 3) {
		avance(30)
		droite(120)
	}
droite(60)
avance(30)
droite(90)
for(i<-1 to 2) {
	avance(30)
	droite(90)}
leveCrayon()
droite(90)
avance(50)
gauche(90)
baisseCrayon()	
	}
	leveCrayon
	gauche(90)
	avance(200)
	droite(90)
	avance(75)
	
}
