The world 'CircleTen' differs:
  radius differs (got plm.universe.turtles.Circle@23be2286 instead of plm.universe.turtles.Circle@305470b8)
  radius differs (got plm.universe.turtles.Circle@caacf96 instead of plm.universe.turtles.Circle@2a11c024)
  radius differs (got plm.universe.turtles.Circle@78e97df2 instead of plm.universe.turtles.Circle@6bab13e7)
  radius differs (got plm.universe.turtles.Circle@3127a77b instead of plm.universe.turtles.Circle@1593419b)
  radius differs (got plm.universe.turtles.Circle@26a6a836 instead of plm.universe.turtles.Circle@1521b32e)
  radius differs (got plm.universe.turtles.Circle@19b1c28e instead of plm.universe.turtles.Circle@16a1c7ba)
  radius differs (got plm.universe.turtles.Circle@5552a40 instead of plm.universe.turtles.Circle@1d754107)
  radius differs (got plm.universe.turtles.Circle@a475595 instead of plm.universe.turtles.Circle@1243cf70)
  radius differs (got plm.universe.turtles.Circle@3e68e052 instead of plm.universe.turtles.Circle@9a2e3e1)
  radius differs (got plm.universe.turtles.Circle@39f9e4bd instead of plm.universe.turtles.Circle@35cd94bd)

------------------------------------------
