The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x76,704 y104,478 / x112,059 y139,834 / black)  instead of Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x76,704 y104,478 / x125,000 y117,419 / black)  instead of Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x87,059 y183,135 / x112,059 y139,834 / black)  instead of Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 differs. (got Line (x87,059 y183,135 / x130,360 y158,135 / black)  instead of Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 differs. (got Line (x125,000 y117,419 / x150,000 y74,118 / black)  instead of Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 differs. (got Line (x130,360 y158,135 / x165,716 y193,490 / black)  instead of Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  y1 differs. (got Line (x150,000 y74,118 / x150,000 y124,118 / black)  instead of Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x2 differs. (got Line (x150,000 y124,118 / x198,296 y137,059 / black)  instead of Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x2 differs. (got Line (x150,000 y150,000 / x198,296 y137,059 / black)  instead of Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
