The world 'HouseMany' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 41 shapes, but 60 shapes were expected
Superflous shapes in your solution:
   Line (x170,000 y100,000 / x170,000 y130,000 / black) 
   Line (x170,000 y130,000 / x185,000 y155,981 / black) 
   Line (x170,000 y130,000 / x200,000 y130,000 / black) 
   Line (x170,000 y100,000 / x230,000 y100,000 / black) 
   Line (x185,000 y155,981 / x200,000 y130,000 / black) 
   Line (x200,000 y70,000 / x200,000 y130,000 / black) 
   Line (x200,000 y100,000 / x200,000 y145,000 / black) 
Missing shapes in your solution:
   Line (x100,000 y220,000 / x100,000 y250,000 / black) 
   Line (x100,000 y220,000 / x115,000 y194,019 / black) 
   Line (x100,000 y220,000 / x130,000 y220,000 / black) 
   Line (x100,000 y250,000 / x130,000 y250,000 / black) 
   Line (x115,000 y194,019 / x130,000 y220,000 / black) 
   Line (x130,000 y220,000 / x130,000 y250,000 / black) 
   Line (x150,000 y220,000 / x150,000 y250,000 / black) 
   Line (x150,000 y220,000 / x165,000 y194,019 / black) 
   Line (x150,000 y220,000 / x180,000 y220,000 / black) 
   Line (x150,000 y250,000 / x180,000 y250,000 / black) 
   Line (x165,000 y194,019 / x180,000 y220,000 / black) 
   Line (x180,000 y220,000 / x180,000 y250,000 / black) 
   Line (x200,000 y70,000 / x200,000 y100,000 / black) 
   Line (x200,000 y145,000 / x200,000 y175,000 / black) 
   Line (x200,000 y220,000 / x200,000 y250,000 / black) 
   Line (x200,000 y145,000 / x215,000 y119,019 / black) 
   Line (x200,000 y220,000 / x215,000 y194,019 / black) 
   Line (x200,000 y100,000 / x230,000 y100,000 / black) 
   Line (x200,000 y145,000 / x230,000 y145,000 / black) 
   Line (x200,000 y175,000 / x230,000 y175,000 / black) 
   Line (x200,000 y220,000 / x230,000 y220,000 / black) 
   Line (x200,000 y250,000 / x230,000 y250,000 / black) 
   Line (x215,000 y119,019 / x230,000 y145,000 / black) 
   Line (x215,000 y194,019 / x230,000 y220,000 / black) 
   Line (x230,000 y145,000 / x230,000 y175,000 / black) 
   Line (x230,000 y220,000 / x230,000 y250,000 / black) 

------------------------------------------
