The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x96,883 y180,667 / x129,023 y142,365 / black)  instead of Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x96,883 y180,667 / x140,184 y155,667 / black)  instead of Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x111,922 y95,380 / x129,023 y142,365 / black)  instead of Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 differs. (got Line (x111,922 y95,380 / x144,061 y133,682 / black)  instead of Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 differs. (got Line (x140,184 y155,667 / x183,486 y180,667 / black)  instead of Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 differs. (got Line (x144,061 y133,682 / x193,301 y125,000 / black)  instead of Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  y1 differs. (got Line (x150,000 y150,000 / x150,000 y200,000 / black)  instead of Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x2 differs. (got Line (x150,000 y150,000 / x193,301 y125,000 / black)  instead of Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 differs. (got Line (x151,346 y142,365 / x168,447 y95,380 / black)  instead of Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 differs. (got Line (x151,346 y142,365 / x183,486 y180,667 / black)  instead of Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
