The world 'CircleTen' differs:
  radius differs (trouvé plm.universe.turtles.Circle@74089d7f au lieu de plm.universe.turtles.Circle@48a2093a)
  radius differs (trouvé plm.universe.turtles.Circle@7acf6d8e au lieu de plm.universe.turtles.Circle@99f0301)
  radius differs (trouvé plm.universe.turtles.Circle@7ef0f60f au lieu de plm.universe.turtles.Circle@38dcea85)
  radius differs (trouvé plm.universe.turtles.Circle@3bf267b5 au lieu de plm.universe.turtles.Circle@69b0fc4e)
  radius differs (trouvé plm.universe.turtles.Circle@b21f6d1 au lieu de plm.universe.turtles.Circle@28b57524)
  radius differs (trouvé plm.universe.turtles.Circle@a035926 au lieu de plm.universe.turtles.Circle@6dfe6147)
  radius differs (trouvé plm.universe.turtles.Circle@733a96e7 au lieu de plm.universe.turtles.Circle@8e98321)
  radius differs (trouvé plm.universe.turtles.Circle@5bdd98fa au lieu de plm.universe.turtles.Circle@a84650)
  radius differs (trouvé plm.universe.turtles.Circle@5fce7a2e au lieu de plm.universe.turtles.Circle@790e3e4d)
  radius differs (trouvé plm.universe.turtles.Circle@4f14c298 au lieu de plm.universe.turtles.Circle@32593d34)

------------------------------------------
