override def run() {

def maison(){avance(30)
droite(30)
for(i <- 0 to 2){
	avance(30)
	droite(120)
}
gauche(120)
recule(30)
gauche(90)
avance(30)
droite(90)
avance(30)
droite(90)
}

def replace(){
	leveCrayon()
	droite(90)
avance(50)
gauche(90)
baisseCrayon()
}


def quartier(){for(i <- 1 to 4){
	maison()
	replace()
}
}
quartier()
gauche(90)
avance(200)
droite(90)
avance(75)
maison()
droite(90)
avance(150)
gauche(90)
maison()
gauche(90)
avance(150)
droite(90)
avance(75)
quartier()
gauche(90)
avance(200)
droite(90)
avance(100)



}
