The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x72.732 y104.582 / x108.088 y139.938 / black)  instead of Line (x73.058 y94.098 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x72.732 y104.582 / x121.640 y114.978 / black)  instead of Line (x73.058 y175.000 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x85.388 y184.488 / x108.088 y139.938 / black)  instead of Line (x73.058 y94.098 / x120.611 y109.549 / black) )
  x1 differs. (got Line (x85.388 y184.488 / x128.689 y159.488 / black)  instead of Line (x73.058 y175.000 / x120.611 y159.549 / black) )
  x1 differs. (got Line (x121.640 y114.978 / x146.640 y71.677 / black)  instead of Line (x120.611 y109.549 / x150.000 y69.098 / black) )
  x1 differs. (got Line (x128.689 y159.488 / x165.847 y192.945 / black)  instead of Line (x120.611 y159.549 / x150.000 y200.000 / black) )
  x1 differs. (got Line (x146.640 y71.677 / x149.257 y121.608 / black)  instead of Line (x150.000 y69.098 / x150.000 y119.098 / black) )
  x1 differs. (got Line (x149.257 y121.608 / x197.553 y134.549 / black)  instead of Line (x150.000 y150.000 / x150.000 y200.000 / black) )
  x2 differs. (got Line (x150.000 y150.000 / x150.000 y200.000 / black)  instead of Line (x150.000 y119.098 / x197.553 y134.549 / black) )

------------------------------------------
