Le monde 'House' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 8 formes là où seulement 6 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x50.000 y150.000 / x75.000 y106.699 / black) 
   Line (x75.000 y106.699 / x125.000 y106.699 / black) 
   Line (x125.000 y106.699 / x150.000 y150.000 / black) 
   Line (x150.000 y150.000 / x236.603 y200.000 / black) 
Formes manquantes dans votre solution : 
   Line (x50.000 y150.000 / x100.000 y63.397 / black) 
   Line (x100.000 y63.397 / x150.000 y150.000 / black) 

------------------------------------------
