The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is 11 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y63.397 / x11.603 y56.699 / black) 
   Line (x11.603 y56.699 / x54.904 y81.699 / black) 
   Line (x54.904 y81.699 / x104.904 y81.699 / black) 
   Line (x104.904 y81.699 / x129.904 y125.000 / black) 
   Line (x129.904 y125.000 / x173.205 y150.000 / black) 
   Line (x150.000 y150.000 / x193.301 y125.000 / black) 
   Line (x173.205 y150.000 / x173.205 y200.000 / black) 
   Line (x193.301 y125.000 / x218.301 y81.699 / black) 
   Line (x218.301 y81.699 / x268.301 y81.699 / black) 
   Line (x268.301 y81.699 / x300.000 y63.397 / black) 
Missing shapes in your solution:
   Line (x73.058 y94.098 / x102.447 y134.549 / black) 
   Line (x73.058 y175.000 / x102.447 y134.549 / black) 
   Line (x73.058 y94.098 / x120.611 y109.549 / black) 
   Line (x73.058 y175.000 / x120.611 y159.549 / black) 
   Line (x120.611 y109.549 / x150.000 y69.098 / black) 
   Line (x120.611 y159.549 / x150.000 y200.000 / black) 
   Line (x150.000 y69.098 / x150.000 y119.098 / black) 
   Line (x150.000 y119.098 / x197.553 y134.549 / black) 
   Line (x150.000 y150.000 / x197.553 y134.549 / black) 

------------------------------------------
