The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x141,697 y172,813 / x173,836 y134,511 / black)  instead of Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x141,697 y172,813 / x173,836 y211,115 / black)  instead of Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x143,837 y160,674 / x160,938 y207,659 / black)  instead of Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 differs. (got Line (x143,837 y160,674 / x187,138 y135,674 / black)  instead of Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x150,000 y200,000 / black)  instead of Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x199,240 y141,318 / black)  instead of Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 differs. (got Line (x160,938 y207,659 / x207,923 y190,558 / black)  instead of Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 differs. (got Line (x173,836 y211,115 / x212,138 y178,976 / black)  instead of Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 differs. (got Line (x187,138 y135,674 / x212,138 y178,976 / black)  instead of Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 differs. (got Line (x199,240 y141,318 / x207,923 y190,558 / black)  instead of Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
