override def run() {

	def maison() {
		avance(30)
	droite(30)

	for (i <- 1 to 3) {
		avance(30)
		droite(120)
	}

	gauche(120)
	recule(30)
	gauche(90)
	
	for (i <- 1 to 2) {
		avance(30)
		droite(90)
	}
	}

	def maison4() {
	for (k<-1 to 4) {
		maison()
		leveCrayon()
		droite(90)
		avance(50)
		gauche(90)
		baisseCrayon()
	}}

	maison4()
	leveCrayon()
	gauche(90)
	avance(50*4)
	droite(90)
	avance(75)
	baisseCrayon()
	maison()
	leveCrayon()
	droite(90)
	avance(50*3)
	gauche(90)
	baisseCrayon()
	maison()
	leveCrayon()
	gauche(90)
	avance(50*3)
	droite(90)
	avance(75)
	baisseCrayon()
	maison4()
	leveCrayon()
	gauche(90)
	avance(4*50)
	droite(90)
	avance(75)

}
