The world 'TriangleFlat' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 5 formes là où seulement 3 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x50,000 y50,000 / x58,816 y0,000 / black) 
   Line (x58,816 y300,000 / x84,730 y153,038 / black) 
   Line (x84,730 y153,038 / x140,431 y0,000 / black) 
   Line (x140,431 y300,000 / x153,134 y265,100 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y50,000 / x223,205 y150,000 / black) 
   Line (x50,000 y250,000 / x223,205 y150,000 / black) 

------------------------------------------
