The world 'HouseMany' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 36 formes là où 60 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x219,019 y35,000 / x245,000 y20,000 / black) 
   Line (x219,019 y35,000 / x245,000 y50,000 / black) 
   Line (x245,000 y20,000 / x245,000 y50,000 / black) 
   Line (x245,000 y20,000 / x275,000 y20,000 / black) 
   Line (x245,000 y50,000 / x275,000 y50,000 / black) 
   Line (x275,000 y20,000 / x275,000 y50,000 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y70,000 / x50,000 y100,000 / black) 
   Line (x50,000 y145,000 / x50,000 y175,000 / black) 
   Line (x50,000 y70,000 / x65,000 y44,019 / black) 
   Line (x50,000 y145,000 / x65,000 y119,019 / black) 
   Line (x50,000 y70,000 / x80,000 y70,000 / black) 
   Line (x50,000 y100,000 / x80,000 y100,000 / black) 
   Line (x50,000 y145,000 / x80,000 y145,000 / black) 
   Line (x50,000 y175,000 / x80,000 y175,000 / black) 
   Line (x65,000 y44,019 / x80,000 y70,000 / black) 
   Line (x65,000 y119,019 / x80,000 y145,000 / black) 
   Line (x80,000 y70,000 / x80,000 y100,000 / black) 
   Line (x80,000 y145,000 / x80,000 y175,000 / black) 
   Line (x100,000 y70,000 / x100,000 y100,000 / black) 
   Line (x100,000 y70,000 / x115,000 y44,019 / black) 
   Line (x100,000 y70,000 / x130,000 y70,000 / black) 
   Line (x100,000 y100,000 / x130,000 y100,000 / black) 
   Line (x115,000 y44,019 / x130,000 y70,000 / black) 
   Line (x130,000 y70,000 / x130,000 y100,000 / black) 
   Line (x150,000 y70,000 / x150,000 y100,000 / black) 
   Line (x150,000 y70,000 / x165,000 y44,019 / black) 
   Line (x150,000 y70,000 / x180,000 y70,000 / black) 
   Line (x150,000 y100,000 / x180,000 y100,000 / black) 
   Line (x165,000 y44,019 / x180,000 y70,000 / black) 
   Line (x180,000 y70,000 / x180,000 y100,000 / black) 
   Line (x200,000 y70,000 / x200,000 y100,000 / black) 
   Line (x200,000 y70,000 / x215,000 y44,019 / black) 
   Line (x200,000 y70,000 / x230,000 y70,000 / black) 
   Line (x200,000 y100,000 / x230,000 y100,000 / black) 
   Line (x215,000 y44,019 / x230,000 y70,000 / black) 
   Line (x230,000 y70,000 / x230,000 y100,000 / black) 

------------------------------------------
