override def run():Unit= {
  for(i<-0 to 8)
  {
    tracerBranche()
    droite(45)
  }
}

def tracerBranche()
{
  avance(25)
  gauche(45)
  avance(25)
  droite(135)
  avance(25)
  gauche(45)
  avance(25)
  gauche(90)
  avance(25)
  droite(45)
  avance(25)
  droite(135)
  avance(25)
  gauche(45)
  avance(25)
  droite(90)
  avance(25)
  gauche(45)
  avance(25)
  droite(135)
  avance(25)
  droite(45)
  avance(25)
  gauche(90)
  avance(25)
  gauche(45)
  avance(25)
  droite(90)
  avance(25)
  gauche(45)
  avance(25)
  droite(180)
}