Le monde 'Star' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x56,188 y92,082 / x83,420 y134,016 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x56,188 y92,082 / x105,702 y99,041 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x60,721 y178,566 / x83,420 y134,016 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diffère. (trouvé Line (x60,721 y178,566 / x109,236 y166,470 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diffère. (trouvé Line (x105,702 y99,041 / x136,485 y59,640 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diffère. (trouvé Line (x109,236 y166,470 / x143,969 y202,437 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x136,485 y59,640 / x146,025 y108,722 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 diffère. (trouvé Line (x146,025 y108,722 / x193,301 y125,000 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x2 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x2 diffère. (trouvé Line (x150,000 y150,000 / x193,301 y125,000 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
