def maison()
{
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  droite(180)


  for (i<- 1 to 3)
  {
    avance(30)
    droite(90)
  }
}



def rangee()
{
  for (i<- 1 to 4)
  {
    maison()
    leveCrayon()
    droite(90)
    avance(50)
    gauche(90)
    baisseCrayon()
  }

}

override def run() {
  rangee()
  leveCrayon()
  gauche(90)
  avance(200)
  droite(90)
  avance(75)
  baisseCrayon()
  maison()
  leveCrayon()
  droite(90)
  avance(150)
  gauche(90)
  baisseCrayon()
  maison()
  leveCrayon()
  gauche(90)
  avance(150)
  droite(90)
  avance(75)
  baisseCrayon()
  rangee()
  leveCrayon()
  gauche(90)
  avance(200)
  droite(90)
  
}