Le monde 'Star' diffère:
  x1 diffère. (trouvé Line (x151,298 y148,076 / x197,657 y129,345 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x151,298 y148,076 / x155,656 y197,885 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x149,142 y117,249 / x197,657 y129,345 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x146,526 y67,318 / x149,142 y117,249 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x119,294 y109,251 / x146,526 y67,318 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x73,335 y175,828 / x120,611 y159,549 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x73,335 y175,828 / x102,014 y134,870 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x71,231 y95,469 / x119,294 y109,251 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x71,231 y95,469 / x102,014 y134,870 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

