override def run() {
	for (i<-1 to 4) {
	avance(30);
	droite(90);
	avance(30);
	gauche(120);
	avance(30);
	gauche(120);
	avance(30);
	gauche(120);
	avance(30);
	droite(90);
	avance(30);
	droite(90);
	avance(30);
	leveCrayon();
	recule(50);
	droite(90);
	baisseCrayon
	}
	leveCrayon();
	gauche(90);
	avance(20);
	droite(90);
	avance(75);
	baisseCrayon();
	avance(30);
	droite(90);
	avance(30);
	gauche(120);
	avance(30);
	gauche(120);
	avance(30);
	gauche(120);
	avance(30);
	droite(90);
	avance(30);
	droite(90);
	avance(30);
	droite(90);
	

}
