The world 'Polygon7' differs:
  Il y a 8 formes là où seulement 7 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x65,000 y110,000 / x121,569 y53,431 / black) 
   Line (x65,000 y190,000 / x121,569 y246,569 / black) 
   Line (x121,569 y53,431 / x201,569 y53,431 / black) 
   Line (x121,569 y246,569 / x201,569 y246,569 / black) 
   Line (x201,569 y53,431 / x258,137 y110,000 / black) 
   Line (x201,569 y246,569 / x258,137 y190,000 / black) 
   Line (x258,137 y110,000 / x258,137 y190,000 / black) 
Formes manquantes dans votre solution : 
   Line (x65,000 y110,000 / x127,547 y60,121 / black) 
   Line (x65,000 y190,000 / x127,547 y239,879 / black) 
   Line (x127,547 y60,121 / x205,541 y77,922 / black) 
   Line (x127,547 y239,879 / x205,541 y222,078 / black) 
   Line (x205,541 y77,922 / x240,251 y150,000 / black) 
   Line (x205,541 y222,078 / x240,251 y150,000 / black) 

------------------------------------------
