The world 'HouseTree' differs:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 29 formes là où seulement 24 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x50,000 y20,000 / x50,000 y150,000 / black) 
   Line (x50,000 y20,000 / x61,547 y0,000 / black) 
   Line (x50,000 y20,000 / x80,000 y20,000 / black) 
   Line (x50,000 y50,000 / x80,000 y50,000 / black) 
   Line (x61,547 y300,000 / x65,000 y294,019 / black) 
   Line (x65,000 y294,019 / x68,453 y300,000 / black) 
   Line (x68,453 y0,000 / x80,000 y20,000 / black) 
   Line (x80,000 y20,000 / x80,000 y50,000 / black) 
   Line (x100,000 y0,000 / x100,000 y50,000 / black) 
   Line (x100,000 y220,000 / x100,000 y300,000 / black) 
   Line (x100,000 y220,000 / x115,000 y194,019 / black) 
   Line (x100,000 y220,000 / x130,000 y220,000 / black) 
   Line (x100,000 y250,000 / x130,000 y250,000 / black) 
   Line (x115,000 y194,019 / x130,000 y220,000 / black) 
   Line (x130,000 y220,000 / x130,000 y250,000 / black) 
   Line (x150,000 y120,000 / x150,000 y250,000 / black) 
   Line (x200,000 y20,000 / x200,000 y150,000 / black) 
   Line (x200,000 y20,000 / x211,547 y0,000 / black) 
   Line (x200,000 y20,000 / x230,000 y20,000 / black) 
   Line (x200,000 y50,000 / x230,000 y50,000 / black) 
   Line (x211,547 y300,000 / x215,000 y294,019 / black) 
   Line (x215,000 y294,019 / x218,453 y300,000 / black) 
   Line (x218,453 y0,000 / x230,000 y20,000 / black) 
   Line (x230,000 y20,000 / x230,000 y50,000 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y120,000 / x50,000 y150,000 / black) 
   Line (x50,000 y120,000 / x65,000 y94,019 / black) 
   Line (x50,000 y120,000 / x80,000 y120,000 / black) 
   Line (x50,000 y150,000 / x80,000 y150,000 / black) 
   Line (x65,000 y94,019 / x80,000 y120,000 / black) 
   Line (x80,000 y120,000 / x80,000 y150,000 / black) 
   Line (x100,000 y120,000 / x100,000 y150,000 / black) 
   Line (x100,000 y120,000 / x115,000 y94,019 / black) 
   Line (x100,000 y120,000 / x130,000 y120,000 / black) 
   Line (x100,000 y150,000 / x130,000 y150,000 / black) 
   Line (x115,000 y94,019 / x130,000 y120,000 / black) 
   Line (x130,000 y120,000 / x130,000 y150,000 / black) 
   Line (x150,000 y120,000 / x150,000 y150,000 / black) 
   Line (x200,000 y120,000 / x200,000 y150,000 / black) 
   Line (x200,000 y120,000 / x215,000 y94,019 / black) 
   Line (x200,000 y120,000 / x230,000 y120,000 / black) 
   Line (x200,000 y150,000 / x230,000 y150,000 / black) 
   Line (x215,000 y94,019 / x230,000 y120,000 / black) 
   Line (x230,000 y120,000 / x230,000 y150,000 / black) 

------------------------------------------
