Le monde 'Star' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x73,416 y128,584 / x119,093 y148,921 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x73,416 y128,584 / x123,294 y125,096 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x115,605 y198,799 / x119,093 y148,921 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x115,605 y198,799 / x142,101 y156,396 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x123,294 y125,096 / x137,076 y77,033 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x137,076 y77,033 / x147,471 y125,940 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x142,101 y156,396 / x191,008 y166,792 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x147,471 y125,940 / x196,985 y132,899 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x196,985 y132,899 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))

