override def run() {
  for(k<-1 to 8){
    avance(50)
    droite(45)
  }
  avance(25)
  for(k<-1 to 4){
    
    droite(45)
    avance(25)
    gauche(45)
    avance(25)
    droite(90)
    avance(25)
    gauche(45)
    avance(25)
    droite(45)
    
  }
  for(k<- 1 to 2){
    droite(45)
    avance(25)
    droite(45)
    avance(25)
    droite(45)
    avance(25)
    recule(25)
    gauche(135)
    avance(25)
    droite(135)
    avance(25)
    droite(45)
    avance(25)
    recule(25)
    gauche(135)
    avance(25)
    droite(135)
    avance(25)
    droite(45)
    avance(25)
    recule(25)
    gauche(135)
    avance(25)
    droite(135)
    avance(25)
    droite(45)
    avance(25)
    recule(25)
    gauche(135)
    avance(25)
    gauche(90)
    avance(25)
    droite(135)
    
    
    
    
    
    
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  }
}