

override def run():Unit= {
  var x = List[Unit](
    right(45),
    left(90),
    right(45),
    right(90),
    left(45),
    left(90 + 45),
    right(45)
  )
  
  for(i <- 1 to 8) {
  	makePattern(x)
    //right(360/8)
  }
}

def makePattern(x:List[Unit]) {
  for(i <- 1 to x.length) {
    x
    forward(20)
  }
  /*
  forward(20)
  right(45)
  forward(20)
  left(90)
  forward(20)
  right(45)
  forward(20)
  right(90)
  forward(20)
  left(45)
  forward(20)
  left(90 + 45)
  forward(20)
  right(45)
  forward(20)
  left(90)
  
  forward(20)
  right(45)
  forward(20)
  left(90 + 45)
  forward(20)
  left(45)
  forward(20)
  right(90)
  forward(20)
  right(45)
  forward(20)
  left(90)
  forward(20)
  right(45)
  forward(20)
  left(180)
  */
}