The world 'Stairs' differs:
The turtle Hawksbill is at the right location.  There is only 4 shapes, but 12 shapes were expected
Missing shapes in your solution:
   Line (x120,000 y145,000 / x120,000 y180,000 / black) 
   Line (x120,000 y145,000 / x155,000 y145,000 / black) 
   Line (x155,000 y110,000 / x155,000 y145,000 / black) 
   Line (x155,000 y110,000 / x190,000 y110,000 / black) 
   Line (x190,000 y75,000 / x190,000 y110,000 / black) 
   Line (x190,000 y75,000 / x225,000 y75,000 / black) 
   Line (x225,000 y40,000 / x225,000 y75,000 / black) 
   Line (x225,000 y40,000 / x260,000 y40,000 / black) 

------------------------------------------
