override def run()
{  
  cercleTroue2(2);
  cercleTroue1(1);
}

def cercleTroue2(cote: Int)
{  
  for (i <- 1 to 181)
  {
    avance(cote);
    droite(1);
	}
  
  leveCrayon();
  for (i <- 1 to 3)
  {
    avance(cote);
    droite(1);
	}
  baisseCrayon();
  
  for (i <- 1 to 176)
  {
    avance(cote);
    droite(1);
	}
}

def cercleTroue1(cote: Int)
{  
  for (i <- 1 to 175)
  {
    avance(cote);
    droite(1);
	}
  
  leveCrayon();
  for (i <- 1 to 6)
  {
    avance(cote);
    droite(1);
	}
  baisseCrayon();
  
  for (i <- 1 to 179)
  {
    avance(cote);
    droite(1);
	}
}