override def run() {

	def faireMaison (){
		baisseCrayon();
		avance(30);
		droite(30);
		avance(30);
		droite(120);
		avance(30);
		droite(120);
		avance(30);
		recule(30);
		gauche(90);
		avance(30);
		droite(90);
		avance(30);
		droite(90);
		leveCrayon();
	}

 	for(i <- 1 to 4){
 		faireMaison();
 		droite(90);
 		avance(50);
 		gauche(90);
 	}

 	/*avance(75);
 	faireMaison();
 	gauche(90);
 	avance(150);
 	droite(90);
 	faireMaison();
 	avance(75);

 	for(i <- 1 to 4){
 		faireMaison();
 		droite(90);
 		avance(50);
 		gauche(90);
 	}
 	gauche(90);
 	avance(150);
 	droite(90);
 	avance(75);*/
}

