Le monde 'Star' diffère:
  x2 diffère. (trouvé Line (x150,000 y150,000 / x187,157 y116,543 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x142,572 y160,224 / x190,124 y144,774 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x137,431 y111,317 / x187,157 y116,543 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x122,235 y205,902 / x142,572 y160,224 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x108,042 y70,866 / x137,431 y111,317 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x101,898 y160,224 / x122,235 y205,902 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x97,646 y119,774 / x108,042 y70,866 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x54,345 y144,774 / x101,898 y160,224 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x54,345 y144,774 / x97,646 y119,774 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

