override def run():Unit= {
  def milieu{
    for(k<- 1 to 2){
    droite(45)
    avance(25)
    droite(45)
    avance(25)
    droite(45)
    avance(25)
    recule(25)
    gauche(135)
    avance(25)
    droite(135)
    avance(25)
    droite(45)
    avance(25)
    recule(25)
    gauche(135)
    avance(25)
    droite(135)
    avance(25)
    droite(45)
    avance(25)
    recule(25)
    gauche(135)
    avance(25)
    droite(135)
    avance(25)
    droite(45)
    avance(25)
    recule(25)
    gauche(135)
    avance(25)
    gauche(90)
    avance(25)
    droite(135)     
  }
  droite(45)
  avance(25)
  gauche(90)
  }
}