Le monde 'Star' diffère:
  Il n'y a que 7 formes là où 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y194,654 / x3,884 y200,000 / black) 
   Line (x0,000 y205,346 / x3,884 y200,000 / black) 
   Line (x150,000 y150,000 / x150,000 y250,000 / black) 
   Line (x150,000 y150,000 / x245,106 y119,098 / black) 
   Line (x150,000 y250,000 / x245,106 y280,902 / black) 
   Line (x245,106 y119,098 / x300,000 y194,654 / black) 
   Line (x245,106 y280,902 / x300,000 y205,346 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y150,000 / x150,000 y200,000 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
