The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x18,519 y89,674 / x50,658 y127,976 / black)  instead of Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x18,519 y89,674 / x67,759 y80,992 / black)  instead of Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 differs. (got Line (x29,527 y173,292 / x50,658 y127,976 / black)  instead of Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 differs. (got Line (x67,759 y80,992 / x80,700 y32,696 / black)  instead of Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 differs. (got Line (x80,700 y32,696 / x116,056 y68,051 / black)  instead of Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 differs. (got Line (x116,056 y68,051 / x163,040 y50,950 / black)  instead of Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  y1 differs. (got Line (x150,000 y150,000 / x150,000 y200,000 / black)  instead of Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x2 differs. (got Line (x150,000 y150,000 / x195,315 y128,869 / black)  instead of Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 differs. (got Line (x154,358 y100,190 / x163,040 y50,950 / black)  instead of Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 differs. (got Line (x154,358 y100,190 / x195,315 y128,869 / black)  instead of Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
