The world 'DiskTwo' differs:
The turtle Hawksbill is not heading to the right direction.  y1 differs. (got Line (x85,721 y226,604 / x214,279 y73,396 / red)  instead of Line (x85,721 y73,396 / x214,279 y226,604 / black) )
  x1 differs. (got Line (x87,068 y227,715 / x212,932 y72,285 / black)  instead of Line (x85,721 y226,604 / x214,279 y73,396 / red) )
  x1 differs. (got Line (x88,434 y228,801 / x211,566 y71,199 / black)  instead of Line (x87,068 y72,285 / x212,932 y227,715 / black) )
  x1 differs. (got Line (x89,818 y229,864 / x210,182 y70,136 / black)  instead of Line (x87,068 y227,715 / x212,932 y72,285 / black) )
  x1 differs. (got Line (x91,221 y230,902 / x208,779 y69,098 / black)  instead of Line (x88,434 y71,199 / x211,566 y228,801 / black) )
  x1 differs. (got Line (x92,642 y231,915 / x207,358 y68,085 / black)  instead of Line (x88,434 y228,801 / x211,566 y71,199 / black) )
  x1 differs. (got Line (x94,081 y232,904 / x205,919 y67,096 / black)  instead of Line (x89,818 y70,136 / x210,182 y229,864 / black) )
  x1 differs. (got Line (x95,536 y233,867 / x204,464 y66,133 / black)  instead of Line (x89,818 y229,864 / x210,182 y70,136 / black) )
  x1 differs. (got Line (x97,008 y234,805 / x202,992 y65,195 / black)  instead of Line (x91,221 y69,098 / x208,779 y230,902 / black) )
  x1 differs. (got Line (x98,496 y235,717 / x201,504 y64,283 / black)  instead of Line (x91,221 y230,902 / x208,779 y69,098 / black) )
  x1 differs. (got Line (x100,000 y236,603 / x200,000 y63,397 / black)  instead of Line (x92,642 y68,085 / x207,358 y231,915 / black) )
  x1 differs. (got Line (x101,519 y237,462 / x198,481 y62,538 / black)  instead of Line (x92,642 y231,915 / x207,358 y68,085 / black) )
  x1 differs. (got Line (x103,053 y238,295 / x196,947 y61,705 / black)  instead of Line (x94,081 y67,096 / x205,919 y232,904 / black) )
  x1 differs. (got Line (x104,601 y239,101 / x195,399 y60,899 / black)  instead of Line (x94,081 y232,904 / x205,919 y67,096 / black) )
  x1 differs. (got Line (x106,163 y239,879 / x193,837 y60,121 / black)  instead of Line (x95,536 y66,133 / x204,464 y233,867 / black) )
  x1 differs. (got Line (x107,738 y240,631 / x192,262 y59,369 / black)  instead of Line (x95,536 y233,867 / x204,464 y66,133 / black) )
  x1 differs. (got Line (x109,326 y241,355 / x190,674 y58,645 / black)  instead of Line (x97,008 y65,195 / x202,992 y234,805 / black) )
  x1 differs. (got Line (x110,927 y242,050 / x189,073 y57,950 / black)  instead of Line (x97,008 y234,805 / x202,992 y65,195 / black) )
  x1 differs. (got Line (x112,539 y242,718 / x187,461 y57,282 / black)  instead of Line (x98,496 y64,283 / x201,504 y235,717 / black) )
  x1 differs. (got Line (x114,163 y243,358 / x185,837 y56,642 / black)  instead of Line (x98,496 y235,717 / x201,504 y64,283 / black) )
  x1 differs. (got Line (x115,798 y243,969 / x184,202 y56,031 / black)  instead of Line (x100,000 y63,397 / x200,000 y236,603 / black) )
  x1 differs. (got Line (x117,443 y244,552 / x182,557 y55,448 / red)  instead of Line (x100,000 y236,603 / x200,000 y63,397 / black) )
  x1 differs. (got Line (x119,098 y245,106 / x180,902 y54,894 / red)  instead of Line (x101,519 y62,538 / x198,481 y237,462 / black) )
  x1 differs. (got Line (x120,763 y245,630 / x179,237 y54,370 / red)  instead of Line (x101,519 y237,462 / x198,481 y62,538 / black) )
  x1 differs. (got Line (x122,436 y246,126 / x177,564 y53,874 / red)  instead of Line (x103,053 y61,705 / x196,947 y238,295 / black) )
  x1 differs. (got Line (x124,118 y246,593 / x175,882 y53,407 / red)  instead of Line (x103,053 y238,295 / x196,947 y61,705 / black) )
  x1 differs. (got Line (x125,808 y247,030 / x174,192 y52,970 / red)  instead of Line (x104,601 y60,899 / x195,399 y239,101 / black) )
  x1 differs. (got Line (x127,505 y247,437 / x172,495 y52,563 / red)  instead of Line (x104,601 y239,101 / x195,399 y60,899 / black) )
  x1 differs. (got Line (x129,209 y247,815 / x170,791 y52,185 / red)  instead of Line (x106,163 y60,121 / x193,837 y239,879 / black) )
  x1 differs. (got Line (x130,919 y248,163 / x169,081 y51,837 / red)  instead of Line (x106,163 y239,879 / x193,837 y60,121 / black) )
  x1 differs. (got Line (x132,635 y248,481 / x167,365 y51,519 / red)  instead of Line (x107,738 y59,369 / x192,262 y240,631 / black) )
  x1 differs. (got Line (x134,357 y248,769 / x165,643 y51,231 / red)  instead of Line (x107,738 y240,631 / x192,262 y59,369 / black) )
  x1 differs. (got Line (x136,083 y249,027 / x163,917 y50,973 / red)  instead of Line (x109,326 y58,645 / x190,674 y241,355 / black) )
  x1 differs. (got Line (x137,813 y249,255 / x162,187 y50,745 / red)  instead of Line (x109,326 y241,355 / x190,674 y58,645 / black) )
  x1 differs. (got Line (x139,547 y249,452 / x160,453 y50,548 / red)  instead of Line (x110,927 y57,950 / x189,073 y242,050 / black) )
  x1 differs. (got Line (x141,284 y249,619 / x158,716 y50,381 / red)  instead of Line (x110,927 y242,050 / x189,073 y57,950 / black) )
  x1 differs. (got Line (x143,024 y249,756 / x156,976 y50,244 / red)  instead of Line (x112,539 y57,282 / x187,461 y242,718 / black) )
  x1 differs. (got Line (x144,766 y249,863 / x155,234 y50,137 / red)  instead of Line (x112,539 y242,718 / x187,461 y57,282 / black) )
  x1 differs. (got Line (x146,510 y249,939 / x153,490 y50,061 / red)  instead of Line (x114,163 y56,642 / x185,837 y243,358 / black) )
  x1 differs. (got Line (x148,255 y249,985 / x151,745 y50,015 / red)  instead of Line (x114,163 y243,358 / x185,837 y56,642 / black) )
  x1 differs. (got Line (x150,000 y50,000 / x150,000 y250,000 / black)  instead of Line (x115,798 y56,031 / x184,202 y243,969 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x151,745 y249,985 / black)  instead of Line (x115,798 y243,969 / x184,202 y56,031 / black) )
  x1 differs. (got Line (x150,000 y150,000 / x153,490 y249,939 / black)  instead of Line (x117,443 y55,448 / x182,557 y244,552 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x155,234 y249,863 / black)  instead of Line (x117,443 y244,552 / x182,557 y55,448 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x156,976 y249,756 / black)  instead of Line (x119,098 y54,894 / x180,902 y245,106 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x158,716 y249,619 / black)  instead of Line (x119,098 y245,106 / x180,902 y54,894 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x160,453 y249,452 / black)  instead of Line (x120,763 y54,370 / x179,237 y245,630 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x162,187 y249,255 / black)  instead of Line (x120,763 y245,630 / x179,237 y54,370 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x163,917 y249,027 / black)  instead of Line (x122,436 y53,874 / x177,564 y246,126 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x165,643 y248,769 / black)  instead of Line (x122,436 y246,126 / x177,564 y53,874 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x167,365 y248,481 / black)  instead of Line (x124,118 y53,407 / x175,882 y246,593 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x169,081 y248,163 / black)  instead of Line (x124,118 y246,593 / x175,882 y53,407 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x170,791 y247,815 / black)  instead of Line (x125,808 y52,970 / x174,192 y247,030 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x172,495 y247,437 / black)  instead of Line (x125,808 y247,030 / x174,192 y52,970 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x174,192 y247,030 / black)  instead of Line (x127,505 y52,563 / x172,495 y247,437 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x175,882 y246,593 / black)  instead of Line (x127,505 y247,437 / x172,495 y52,563 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x177,564 y246,126 / black)  instead of Line (x129,209 y52,185 / x170,791 y247,815 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x179,237 y245,630 / black)  instead of Line (x129,209 y247,815 / x170,791 y52,185 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x180,902 y245,106 / black)  instead of Line (x130,919 y51,837 / x169,081 y248,163 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x182,557 y244,552 / black)  instead of Line (x130,919 y248,163 / x169,081 y51,837 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x184,202 y243,969 / black)  instead of Line (x132,635 y51,519 / x167,365 y248,481 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x185,837 y243,358 / red)  instead of Line (x132,635 y248,481 / x167,365 y51,519 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x187,461 y242,718 / red)  instead of Line (x134,357 y51,231 / x165,643 y248,769 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x189,073 y242,050 / red)  instead of Line (x134,357 y248,769 / x165,643 y51,231 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x190,674 y241,355 / red)  instead of Line (x136,083 y50,973 / x163,917 y249,027 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x192,262 y240,631 / red)  instead of Line (x136,083 y249,027 / x163,917 y50,973 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x193,837 y239,879 / red)  instead of Line (x137,813 y50,745 / x162,187 y249,255 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x195,399 y239,101 / red)  instead of Line (x137,813 y249,255 / x162,187 y50,745 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x196,947 y238,295 / red)  instead of Line (x139,547 y50,548 / x160,453 y249,452 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x198,481 y237,462 / red)  instead of Line (x139,547 y249,452 / x160,453 y50,548 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x200,000 y236,603 / red)  instead of Line (x141,284 y50,381 / x158,716 y249,619 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x201,504 y235,717 / red)  instead of Line (x141,284 y249,619 / x158,716 y50,381 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x202,992 y234,805 / red)  instead of Line (x143,024 y50,244 / x156,976 y249,756 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x204,464 y233,867 / red)  instead of Line (x143,024 y249,756 / x156,976 y50,244 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x205,919 y232,904 / red)  instead of Line (x144,766 y50,137 / x155,234 y249,863 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x207,358 y231,915 / red)  instead of Line (x144,766 y249,863 / x155,234 y50,137 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x208,779 y230,902 / red)  instead of Line (x146,510 y50,061 / x153,490 y249,939 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x210,182 y229,864 / red)  instead of Line (x146,510 y249,939 / x153,490 y50,061 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x211,566 y228,801 / red)  instead of Line (x148,255 y50,015 / x151,745 y249,985 / red) )
  x1 differs. (got Line (x150,000 y150,000 / x212,932 y227,715 / red)  instead of Line (x148,255 y249,985 / x151,745 y50,015 / red) )
  x2 differs. (got Line (x150,000 y150,000 / x214,279 y226,604 / red)  instead of Line (x150,000 y50,000 / x150,000 y250,000 / black) )

------------------------------------------
