Le monde 'Star' diffère:
  x2 diffère. (trouvé Line (x150,000 y150,000 / x196,985 y132,899 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x147,744 y124,217 / x196,985 y132,899 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x147,744 y124,217 / x179,884 y85,914 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x132,899 y103,015 / x179,884 y85,914 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x132,899 y103,015 / x141,581 y53,775 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x109,442 y92,077 / x141,581 y53,775 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x92,341 y45,093 / x109,442 y92,077 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x83,659 y94,333 / x92,341 y45,093 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x45,356 y62,194 / x83,659 y94,333 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

