The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x65,977 y155,324 / x107,429 y127,364 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x65,977 y155,324 / x115,946 y153,579 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x87,092 y81,687 / x107,429 y127,364 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diffère. (trouvé Line (x87,092 y81,687 / x128,544 y109,647 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diffère. (trouvé Line (x115,946 y153,579 / x126,342 y202,487 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diffère. (trouvé Line (x128,544 y109,647 / x163,277 y73,680 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  y1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x2 diffère. (trouvé Line (x150,000 y150,000 / x199,240 y141,318 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x152,881 y122,587 / x163,277 y73,680 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 diffère. (trouvé Line (x152,881 y122,587 / x199,240 y141,318 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
