Le monde 'Polygon20' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 12 formes l? o? 20 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x55.000 y135.000 / x70.000 y109.019 / black) 
   Line (x55.000 y165.000 / x70.000 y190.981 / black) 
   Line (x70.000 y109.019 / x95.981 y94.019 / black) 
   Line (x70.000 y190.981 / x95.981 y205.981 / black) 
   Line (x95.981 y94.019 / x125.981 y94.019 / black) 
   Line (x95.981 y205.981 / x125.981 y205.981 / black) 
   Line (x125.981 y94.019 / x151.962 y109.019 / black) 
   Line (x125.981 y205.981 / x151.962 y190.981 / black) 
   Line (x151.962 y109.019 / x166.962 y135.000 / black) 
   Line (x151.962 y190.981 / x166.962 y165.000 / black) 
   Line (x166.962 y135.000 / x166.962 y165.000 / black) 
Formes manquantes dans votre solution : 
   Line (x55.000 y135.000 / x64.271 y106.468 / black) 
   Line (x55.000 y165.000 / x64.271 y193.532 / black) 
   Line (x64.271 y106.468 / x81.904 y82.198 / black) 
   Line (x64.271 y193.532 / x81.904 y217.802 / black) 
   Line (x81.904 y82.198 / x106.175 y64.564 / black) 
   Line (x81.904 y217.802 / x106.175 y235.436 / black) 
   Line (x106.175 y64.564 / x134.706 y55.294 / black) 
   Line (x106.175 y235.436 / x134.706 y244.706 / black) 
   Line (x134.706 y55.294 / x164.706 y55.294 / black) 
   Line (x134.706 y244.706 / x164.706 y244.706 / black) 
   Line (x164.706 y55.294 / x193.238 y64.564 / black) 
   Line (x164.706 y244.706 / x193.238 y235.436 / black) 
   Line (x193.238 y64.564 / x217.508 y82.198 / black) 
   Line (x193.238 y235.436 / x217.508 y217.802 / black) 
   Line (x217.508 y82.198 / x235.142 y106.468 / black) 
   Line (x217.508 y217.802 / x235.142 y193.532 / black) 
   Line (x235.142 y106.468 / x244.413 y135.000 / black) 
   Line (x235.142 y193.532 / x244.413 y165.000 / black) 
   Line (x244.413 y135.000 / x244.413 y165.000 / black) 

------------------------------------------
