The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is only 8 shapes, but 10 shapes were expected
Superflous shapes in your solution:
   Line (x84,549 y152,447 / x132,102 y136,996 / black) 
   Line (x84,549 y152,447 / x134,549 y152,447 / black) 
   Line (x132,102 y86,996 / x132,102 y136,996 / black) 
   Line (x132,102 y86,996 / x147,553 y134,549 / black) 
   Line (x134,549 y152,447 / x150,000 y200,000 / black) 
   Line (x147,553 y134,549 / x197,553 y134,549 / black) 
Missing shapes in your solution:
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 

------------------------------------------
