The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x72.842 y97.608 / x104.308 y136.465 / black)  instead of Line (x73.058 y94.098 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x72.842 y97.608 / x120.905 y111.390 / black)  instead of Line (x73.058 y175.000 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x77.076 y178.399 / x104.308 y136.465 / black)  instead of Line (x73.058 y94.098 / x120.611 y109.549 / black) )
  x1 differs. (got Line (x77.076 y178.399 / x123.435 y159.669 / black)  instead of Line (x73.058 y175.000 / x120.611 y159.549 / black) )
  x1 differs. (got Line (x120.905 y111.390 / x148.865 y69.938 / black)  instead of Line (x120.611 y109.549 / x150.000 y69.098 / black) )
  x1 differs. (got Line (x123.435 y159.669 / x155.575 y197.971 / black)  instead of Line (x120.611 y159.549 / x150.000 y200.000 / black) )
  x1 differs. (got Line (x148.865 y69.938 / x149.738 y119.931 / black)  instead of Line (x150.000 y69.098 / x150.000 y119.098 / black) )
  x1 differs. (got Line (x149.738 y119.931 / x197.553 y134.549 / black)  instead of Line (x150.000 y150.000 / x150.000 y200.000 / black) )
  x2 differs. (got Line (x150.000 y150.000 / x150.000 y200.000 / black)  instead of Line (x150.000 y119.098 / x197.553 y134.549 / black) )

------------------------------------------
