Le monde 'Stairs' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il y a 26 formes là où seulement 12 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y270,000 / x30,000 y270,000 / black) 
   Line (x30,000 y235,000 / x30,000 y270,000 / black) 
   Line (x30,000 y235,000 / x65,000 y235,000 / black) 
   Line (x65,000 y200,000 / x65,000 y235,000 / black) 
   Line (x65,000 y200,000 / x100,000 y200,000 / black) 
   Line (x100,000 y165,000 / x100,000 y200,000 / black) 
   Line (x100,000 y165,000 / x135,000 y165,000 / black) 
   Line (x135,000 y130,000 / x135,000 y165,000 / black) 
   Line (x135,000 y130,000 / x170,000 y130,000 / black) 
   Line (x260,000 y5,000 / x260,000 y40,000 / black) 
   Line (x260,000 y5,000 / x295,000 y5,000 / black) 
   Line (x295,000 y0,000 / x295,000 y5,000 / black) 
   Line (x295,000 y270,000 / x295,000 y300,000 / black) 
   Line (x295,000 y270,000 / x300,000 y270,000 / black) 

------------------------------------------
