Le monde 'HouseTree' diffère:
  x2 diffère. (trouvé Line (x50.000 y120.000 / x60.000 y102.679 / black)  au lieu de Line (x50.000 y120.000 / x65.000 y94.019 / black) )
  x2 diffère. (trouvé Line (x50.000 y150.000 / x130.000 y150.000 / black)  au lieu de Line (x50.000 y150.000 / x80.000 y150.000 / black) )
  x1 diffère. (trouvé Line (x60.000 y102.679 / x70.000 y120.000 / black)  au lieu de Line (x65.000 y94.019 / x80.000 y120.000 / black) )
  x2 diffère. (trouvé Line (x100.000 y120.000 / x110.000 y102.679 / black)  au lieu de Line (x100.000 y120.000 / x115.000 y94.019 / black) )
  x2 diffère. (trouvé Line (x100.000 y150.000 / x180.000 y150.000 / black)  au lieu de Line (x100.000 y150.000 / x130.000 y150.000 / black) )
  x1 diffère. (trouvé Line (x110.000 y102.679 / x120.000 y120.000 / black)  au lieu de Line (x115.000 y94.019 / x130.000 y120.000 / black) )
  x2 diffère. (trouvé Line (x150.000 y120.000 / x160.000 y102.679 / black)  au lieu de Line (x150.000 y120.000 / x165.000 y94.019 / black) )
  x2 diffère. (trouvé Line (x150.000 y150.000 / x230.000 y150.000 / black)  au lieu de Line (x150.000 y150.000 / x180.000 y150.000 / black) )
  x1 diffère. (trouvé Line (x160.000 y102.679 / x170.000 y120.000 / black)  au lieu de Line (x165.000 y94.019 / x180.000 y120.000 / black) )
  x2 diffère. (trouvé Line (x200.000 y120.000 / x210.000 y102.679 / black)  au lieu de Line (x200.000 y120.000 / x215.000 y94.019 / black) )
  x2 diffère. (trouvé Line (x200.000 y150.000 / x250.000 y150.000 / black)  au lieu de Line (x200.000 y150.000 / x230.000 y150.000 / black) )
  x1 diffère. (trouvé Line (x210.000 y102.679 / x220.000 y120.000 / black)  au lieu de Line (x215.000 y94.019 / x230.000 y120.000 / black) )

------------------------------------------
