The world 'CircleTen' differs:
  radius differs (trouvé plm.universe.turtles.Circle@51b46b8f au lieu de plm.universe.turtles.Circle@5f739fc9)
  radius differs (trouvé plm.universe.turtles.Circle@5b4c00ff au lieu de plm.universe.turtles.Circle@1e4e95f2)
  radius differs (trouvé plm.universe.turtles.Circle@6c547da7 au lieu de plm.universe.turtles.Circle@2f9a2a33)
  radius differs (trouvé plm.universe.turtles.Circle@146a9cc7 au lieu de plm.universe.turtles.Circle@7e616abd)
  radius differs (trouvé plm.universe.turtles.Circle@31179993 au lieu de plm.universe.turtles.Circle@4f22f630)
  radius differs (trouvé plm.universe.turtles.Circle@f6ed7b7 au lieu de plm.universe.turtles.Circle@7a2f7065)
  radius differs (trouvé plm.universe.turtles.Circle@77f9b5b2 au lieu de plm.universe.turtles.Circle@2f324e0b)
  radius differs (trouvé plm.universe.turtles.Circle@5618e735 au lieu de plm.universe.turtles.Circle@573519cb)
  radius differs (trouvé plm.universe.turtles.Circle@6d5b72ba au lieu de plm.universe.turtles.Circle@50243b0c)
  radius differs (trouvé plm.universe.turtles.Circle@41944f72 au lieu de plm.universe.turtles.Circle@3e10fdca)

------------------------------------------
