The world 'CircleTen' differs:
  Il n'y a que 1 formes là où 10 formes étaient attendues
Formes manquantes dans votre solution : 
   plm.universe.turtles.Circle@ce34ef6
   plm.universe.turtles.Circle@224a11a
   plm.universe.turtles.Circle@61b2586
   plm.universe.turtles.Circle@4319ab21
   plm.universe.turtles.Circle@551bc94a
   plm.universe.turtles.Circle@72108e82
   plm.universe.turtles.Circle@2df8b253
   plm.universe.turtles.Circle@2336546e
   plm.universe.turtles.Circle@286c88db

------------------------------------------
