Le monde 'Star' diffère:
  x1 diffère. (trouvé Line (x222,691 y215,451 / x243,027 y169,774 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x222,691 y215,451 / x233,086 y264,358 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x193,301 y175,000 / x243,027 y169,774 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x185,533 y248,907 / x233,086 y264,358 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x193,301 y175,000 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x137,980 y264,358 / x185,533 y248,907 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x137,980 y264,358 / x148,376 y215,451 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x128,039 y169,774 / x177,765 y175,000 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x128,039 y169,774 / x148,376 y215,451 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

