override def run() {
for (k<-1 to 8) {
	avance(50)
	droite(45)
}
avance(25)
for (j<-1 to 8) {
droite(45)
avance(25)
gauche(45)
avance(25)
droite(45)
}
droite(45)
avance(25)
droite(45)
avance(25)
droite(45)
avance(25)
recule(25)
gauche(135)
avance(25)
droite(135)
avance(25)
droite(45)
avance(25)
recule(25)
droite(45)
recule(25)

gauche(45)
avance(25)
droite(45)
avance(25)
recule(25)
droite(45)
recule(25)

gauche(45)
avance(25)
droite(45)
avance(25)
recule(25)
droite(45)
recule(25)

gauche(45)
avance(25)
droite(45)
avance(25)
recule(25)
droite(45)
recule(25)

gauche(45)
avance(25)
droite(45)
avance(25)
recule(25)
droite(45)
recule(25)

gauche(45)
avance(25)
droite(45)
avance(25)
recule(25)
droite(45)
recule(25)

gauche(45)
avance(25)
droite(45)
avance(25)
recule(25)
droite(25)


}
