Le monde 'CircleTen' diff?re:
  radius differs (trouv? plm.universe.turtles.Circle@7b0d266 au lieu de plm.universe.turtles.Circle@a88f6f6)
  radius differs (trouv? plm.universe.turtles.Circle@3b39054f au lieu de plm.universe.turtles.Circle@6988c6c6)
  radius differs (trouv? plm.universe.turtles.Circle@68aa0a73 au lieu de plm.universe.turtles.Circle@25d87ed6)
  radius differs (trouv? plm.universe.turtles.Circle@5638145f au lieu de plm.universe.turtles.Circle@79a946a8)
  radius differs (trouv? plm.universe.turtles.Circle@4168327c au lieu de plm.universe.turtles.Circle@27a0ca49)
  radius differs (trouv? plm.universe.turtles.Circle@312cb80e au lieu de plm.universe.turtles.Circle@2032485)
  radius differs (trouv? plm.universe.turtles.Circle@2781d6b au lieu de plm.universe.turtles.Circle@23ab6def)
  radius differs (trouv? plm.universe.turtles.Circle@77134d5c au lieu de plm.universe.turtles.Circle@6caf6837)
  radius differs (trouv? plm.universe.turtles.Circle@2efea38c au lieu de plm.universe.turtles.Circle@564277a9)
  radius differs (trouv? plm.universe.turtles.Circle@3bd6a990 au lieu de plm.universe.turtles.Circle@2caf800d)

------------------------------------------
