The world 'TriangleFlat' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 6 formes là où seulement 3 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y29,242 / x81,338 y102,479 / black) 
   Line (x50,000 y50,000 / x162,302 y0,000 / black) 
   Line (x162,302 y300,000 / x232,709 y268,653 / black) 
   Line (x232,709 y268,653 / x267,524 y300,000 / black) 
   Line (x267,524 y0,000 / x300,000 y29,242 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y50,000 / x223,205 y150,000 / black) 
   Line (x50,000 y250,000 / x223,205 y150,000 / black) 

------------------------------------------
