Le monde 'DiskFourth' diffère:
  y2 diffère. (trouvé Line (x150,000 y150,000 / x249,985 y151,745 / black) au lieu de Line (x150,000 y150,000 / x249,985 y148,255 / black))
  y2 diffère. (trouvé Line (x150,000 y150,000 / x249,985 y151,745 / black) au lieu de Line (x150,000 y150,000 / x249,985 y148,255 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x249,985 y151,745 / black) au lieu de Line (x150,000 y150,000 / x249,939 y146,510 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x249,985 y151,745 / black) au lieu de Line (x150,000 y150,000 / x249,939 y146,510 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x249,452 y160,453 / black) au lieu de Line (x150,000 y150,000 / x249,863 y144,766 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x249,452 y160,453 / black) au lieu de Line (x150,000 y150,000 / x249,863 y144,766 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x248,769 y134,357 / black) au lieu de Line (x150,000 y150,000 / x249,756 y143,024 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x248,769 y134,357 / black) au lieu de Line (x150,000 y150,000 / x249,756 y143,024 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x248,481 y167,365 / black) au lieu de Line (x150,000 y150,000 / x249,619 y141,284 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x248,481 y167,365 / black) au lieu de Line (x150,000 y150,000 / x249,619 y141,284 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x248,481 y167,365 / black) au lieu de Line (x150,000 y150,000 / x249,452 y139,547 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x248,481 y167,365 / black) au lieu de Line (x150,000 y150,000 / x249,452 y139,547 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x247,815 y129,209 / black) au lieu de Line (x150,000 y150,000 / x249,255 y137,813 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x247,815 y129,209 / black) au lieu de Line (x150,000 y150,000 / x249,255 y137,813 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x246,593 y175,882 / black) au lieu de Line (x150,000 y150,000 / x249,027 y136,083 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x246,593 y175,882 / black) au lieu de Line (x150,000 y150,000 / x249,027 y136,083 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x246,593 y175,882 / black) au lieu de Line (x150,000 y150,000 / x248,769 y134,357 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x246,593 y175,882 / black) au lieu de Line (x150,000 y150,000 / x248,769 y134,357 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x246,593 y124,118 / black) au lieu de Line (x150,000 y150,000 / x248,481 y132,635 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x246,593 y124,118 / black) au lieu de Line (x150,000 y150,000 / x248,481 y132,635 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x245,106 y180,902 / black) au lieu de Line (x150,000 y150,000 / x248,163 y130,919 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x245,106 y180,902 / black) au lieu de Line (x150,000 y150,000 / x248,163 y130,919 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x241,355 y109,326 / black) au lieu de Line (x150,000 y150,000 / x247,815 y129,209 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x241,355 y109,326 / black) au lieu de Line (x150,000 y150,000 / x247,815 y129,209 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x238,295 y196,947 / black) au lieu de Line (x150,000 y150,000 / x247,437 y127,505 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x238,295 y196,947 / black) au lieu de Line (x150,000 y150,000 / x247,437 y127,505 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x236,603 y200,000 / black) au lieu de Line (x150,000 y150,000 / x247,030 y125,808 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x236,603 y200,000 / black) au lieu de Line (x150,000 y150,000 / x247,030 y125,808 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x236,603 y100,000 / black) au lieu de Line (x150,000 y150,000 / x246,593 y124,118 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x236,603 y100,000 / black) au lieu de Line (x150,000 y150,000 / x246,593 y124,118 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x233,867 y204,464 / black) au lieu de Line (x150,000 y150,000 / x246,126 y122,436 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x233,867 y204,464 / black) au lieu de Line (x150,000 y150,000 / x246,126 y122,436 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x231,915 y92,642 / black) au lieu de Line (x150,000 y150,000 / x245,630 y120,763 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x231,915 y92,642 / black) au lieu de Line (x150,000 y150,000 / x245,630 y120,763 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x231,915 y92,642 / black) au lieu de Line (x150,000 y150,000 / x245,106 y119,098 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x231,915 y92,642 / black) au lieu de Line (x150,000 y150,000 / x245,106 y119,098 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x227,715 y87,068 / black) au lieu de Line (x150,000 y150,000 / x244,552 y117,443 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x227,715 y87,068 / black) au lieu de Line (x150,000 y150,000 / x244,552 y117,443 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x224,314 y83,087 / black) au lieu de Line (x150,000 y150,000 / x243,969 y115,798 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x224,314 y83,087 / black) au lieu de Line (x150,000 y150,000 / x243,969 y115,798 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x221,934 y80,534 / black) au lieu de Line (x150,000 y150,000 / x243,358 y114,163 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x221,934 y80,534 / black) au lieu de Line (x150,000 y150,000 / x243,358 y114,163 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x221,934 y80,534 / black) au lieu de Line (x150,000 y150,000 / x242,718 y112,539 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x221,934 y80,534 / black) au lieu de Line (x150,000 y150,000 / x242,718 y112,539 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x220,711 y79,289 / black) au lieu de Line (x150,000 y150,000 / x242,050 y110,927 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x220,711 y79,289 / black) au lieu de Line (x150,000 y150,000 / x242,050 y110,927 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x220,711 y79,289 / black) au lieu de Line (x150,000 y150,000 / x241,355 y109,326 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x220,711 y79,289 / black) au lieu de Line (x150,000 y150,000 / x241,355 y109,326 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x219,466 y221,934 / black) au lieu de Line (x150,000 y150,000 / x240,631 y107,738 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x219,466 y221,934 / black) au lieu de Line (x150,000 y150,000 / x240,631 y107,738 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x219,466 y221,934 / black) au lieu de Line (x150,000 y150,000 / x239,879 y106,163 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x219,466 y221,934 / black) au lieu de Line (x150,000 y150,000 / x239,879 y106,163 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x212,932 y227,715 / black) au lieu de Line (x150,000 y150,000 / x239,101 y104,601 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x212,932 y227,715 / black) au lieu de Line (x150,000 y150,000 / x239,101 y104,601 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x212,932 y227,715 / black) au lieu de Line (x150,000 y150,000 / x238,295 y103,053 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x212,932 y227,715 / black) au lieu de Line (x150,000 y150,000 / x238,295 y103,053 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x208,779 y69,098 / black) au lieu de Line (x150,000 y150,000 / x237,462 y101,519 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x208,779 y69,098 / black) au lieu de Line (x150,000 y150,000 / x237,462 y101,519 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x208,779 y69,098 / black) au lieu de Line (x150,000 y150,000 / x236,603 y100,000 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x208,779 y69,098 / black) au lieu de Line (x150,000 y150,000 / x236,603 y100,000 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x207,358 y231,915 / black) au lieu de Line (x150,000 y150,000 / x235,717 y98,496 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x207,358 y231,915 / black) au lieu de Line (x150,000 y150,000 / x235,717 y98,496 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x200,000 y63,397 / black) au lieu de Line (x150,000 y150,000 / x234,805 y97,008 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x200,000 y63,397 / black) au lieu de Line (x150,000 y150,000 / x234,805 y97,008 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x196,947 y61,705 / black) au lieu de Line (x150,000 y150,000 / x233,867 y95,536 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x196,947 y61,705 / black) au lieu de Line (x150,000 y150,000 / x233,867 y95,536 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x195,399 y239,101 / black) au lieu de Line (x150,000 y150,000 / x232,904 y94,081 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x195,399 y239,101 / black) au lieu de Line (x150,000 y150,000 / x232,904 y94,081 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x195,399 y239,101 / black) au lieu de Line (x150,000 y150,000 / x231,915 y92,642 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x195,399 y239,101 / black) au lieu de Line (x150,000 y150,000 / x231,915 y92,642 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x190,674 y241,355 / black) au lieu de Line (x150,000 y150,000 / x230,902 y91,221 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x190,674 y241,355 / black) au lieu de Line (x150,000 y150,000 / x230,902 y91,221 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x185,837 y56,642 / black) au lieu de Line (x150,000 y150,000 / x229,864 y89,818 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x185,837 y56,642 / black) au lieu de Line (x150,000 y150,000 / x229,864 y89,818 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x185,837 y56,642 / black) au lieu de Line (x150,000 y150,000 / x228,801 y88,434 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x185,837 y56,642 / black) au lieu de Line (x150,000 y150,000 / x228,801 y88,434 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x180,902 y54,894 / black) au lieu de Line (x150,000 y150,000 / x227,715 y87,068 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x180,902 y54,894 / black) au lieu de Line (x150,000 y150,000 / x227,715 y87,068 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x179,237 y245,630 / black) au lieu de Line (x150,000 y150,000 / x226,604 y85,721 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x179,237 y245,630 / black) au lieu de Line (x150,000 y150,000 / x226,604 y85,721 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x175,882 y53,407 / black) au lieu de Line (x150,000 y150,000 / x225,471 y84,394 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x175,882 y53,407 / black) au lieu de Line (x150,000 y150,000 / x225,471 y84,394 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x170,791 y247,815 / black) au lieu de Line (x150,000 y150,000 / x224,314 y83,087 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x170,791 y247,815 / black) au lieu de Line (x150,000 y150,000 / x224,314 y83,087 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x167,365 y51,519 / black) au lieu de Line (x150,000 y150,000 / x223,135 y81,800 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x167,365 y51,519 / black) au lieu de Line (x150,000 y150,000 / x223,135 y81,800 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x165,643 y248,769 / black) au lieu de Line (x150,000 y150,000 / x221,934 y80,534 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x165,643 y248,769 / black) au lieu de Line (x150,000 y150,000 / x221,934 y80,534 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x160,453 y50,548 / black) au lieu de Line (x150,000 y150,000 / x220,711 y79,289 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x160,453 y50,548 / black) au lieu de Line (x150,000 y150,000 / x220,711 y79,289 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x155,234 y50,137 / black) au lieu de Line (x150,000 y150,000 / x219,466 y78,066 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x155,234 y50,137 / black) au lieu de Line (x150,000 y150,000 / x219,466 y78,066 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x151,745 y50,015 / black) au lieu de Line (x150,000 y150,000 / x218,200 y76,865 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x151,745 y50,015 / black) au lieu de Line (x150,000 y150,000 / x218,200 y76,865 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x151,745 y50,015 / black) au lieu de Line (x150,000 y150,000 / x216,913 y75,686 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x151,745 y50,015 / black) au lieu de Line (x150,000 y150,000 / x216,913 y75,686 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x215,606 y74,529 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x215,606 y74,529 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x214,279 y73,396 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x214,279 y73,396 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x212,932 y72,285 / black))
  x2 diffère. (trouvé Line (x150,000 y50,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x212,932 y72,285 / black))
  x1 diffère. (trouvé Line (x148,255 y249,985 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x211,566 y71,199 / black))
  x1 diffère. (trouvé Line (x148,255 y249,985 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x211,566 y71,199 / black))
  x1 diffère. (trouvé Line (x144,766 y249,863 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x210,182 y70,136 / black))
  x1 diffère. (trouvé Line (x144,766 y249,863 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x210,182 y70,136 / black))
  x1 diffère. (trouvé Line (x139,547 y249,452 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x208,779 y69,098 / black))
  x1 diffère. (trouvé Line (x139,547 y249,452 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x208,779 y69,098 / black))
  x1 diffère. (trouvé Line (x134,357 y51,231 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x207,358 y68,085 / black))
  x1 diffère. (trouvé Line (x134,357 y51,231 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x207,358 y68,085 / black))
  x1 diffère. (trouvé Line (x134,357 y51,231 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x205,919 y67,096 / black))
  x1 diffère. (trouvé Line (x134,357 y51,231 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x205,919 y67,096 / black))
  x1 diffère. (trouvé Line (x132,635 y248,481 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x204,464 y66,133 / black))
  x1 diffère. (trouvé Line (x132,635 y248,481 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x204,464 y66,133 / black))
  x1 diffère. (trouvé Line (x124,118 y246,593 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x202,992 y65,195 / black))
  x1 diffère. (trouvé Line (x124,118 y246,593 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x202,992 y65,195 / black))
  x1 diffère. (trouvé Line (x124,118 y53,407 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x201,504 y64,283 / black))
  x1 diffère. (trouvé Line (x124,118 y53,407 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x201,504 y64,283 / black))
  x1 diffère. (trouvé Line (x120,763 y54,370 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x200,000 y63,397 / black))
  x1 diffère. (trouvé Line (x120,763 y54,370 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x200,000 y63,397 / black))
  x1 diffère. (trouvé Line (x114,163 y243,358 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x198,481 y62,538 / black))
  x1 diffère. (trouvé Line (x114,163 y243,358 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x198,481 y62,538 / black))
  x1 diffère. (trouvé Line (x114,163 y243,358 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x196,947 y61,705 / black))
  x1 diffère. (trouvé Line (x114,163 y243,358 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x196,947 y61,705 / black))
  x1 diffère. (trouvé Line (x100,000 y236,603 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x195,399 y60,899 / black))
  x1 diffère. (trouvé Line (x100,000 y236,603 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x195,399 y60,899 / black))
  x1 diffère. (trouvé Line (x100,000 y63,397 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x193,837 y60,121 / black))
  x1 diffère. (trouvé Line (x100,000 y63,397 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x193,837 y60,121 / black))
  x1 diffère. (trouvé Line (x100,000 y63,397 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x192,262 y59,369 / black))
  x1 diffère. (trouvé Line (x100,000 y63,397 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x192,262 y59,369 / black))
  x1 diffère. (trouvé Line (x100,000 y63,397 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x190,674 y58,645 / black))
  x1 diffère. (trouvé Line (x100,000 y63,397 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x190,674 y58,645 / black))
  x1 diffère. (trouvé Line (x95,536 y233,867 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x189,073 y57,950 / black))
  x1 diffère. (trouvé Line (x95,536 y233,867 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x189,073 y57,950 / black))
  x1 diffère. (trouvé Line (x92,642 y68,085 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x187,461 y57,282 / black))
  x1 diffère. (trouvé Line (x92,642 y68,085 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x187,461 y57,282 / black))
  x1 diffère. (trouvé Line (x92,642 y68,085 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x185,837 y56,642 / black))
  x1 diffère. (trouvé Line (x92,642 y68,085 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x185,837 y56,642 / black))
  x1 diffère. (trouvé Line (x91,221 y230,902 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x184,202 y56,031 / black))
  x1 diffère. (trouvé Line (x91,221 y230,902 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x184,202 y56,031 / black))
  x1 diffère. (trouvé Line (x80,534 y78,066 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x182,557 y55,448 / black))
  x1 diffère. (trouvé Line (x80,534 y78,066 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x182,557 y55,448 / black))
  x1 diffère. (trouvé Line (x79,289 y79,289 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x180,902 y54,894 / black))
  x1 diffère. (trouvé Line (x79,289 y79,289 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x180,902 y54,894 / black))
  x1 diffère. (trouvé Line (x78,066 y219,466 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x179,237 y54,370 / black))
  x1 diffère. (trouvé Line (x78,066 y219,466 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x179,237 y54,370 / black))
  x1 diffère. (trouvé Line (x75,686 y216,913 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x177,564 y53,874 / black))
  x1 diffère. (trouvé Line (x75,686 y216,913 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x177,564 y53,874 / black))
  x1 diffère. (trouvé Line (x72,285 y212,932 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x175,882 y53,407 / black))
  x1 diffère. (trouvé Line (x72,285 y212,932 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x175,882 y53,407 / black))
  x1 diffère. (trouvé Line (x69,098 y91,221 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x174,192 y52,970 / black))
  x1 diffère. (trouvé Line (x69,098 y91,221 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x174,192 y52,970 / black))
  x1 diffère. (trouvé Line (x68,085 y207,358 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x172,495 y52,563 / black))
  x1 diffère. (trouvé Line (x68,085 y207,358 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x172,495 y52,563 / black))
  x1 diffère. (trouvé Line (x63,397 y100,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x170,791 y52,185 / black))
  x1 diffère. (trouvé Line (x63,397 y100,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x170,791 y52,185 / black))
  x1 diffère. (trouvé Line (x61,705 y103,053 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x169,081 y51,837 / black))
  x1 diffère. (trouvé Line (x61,705 y103,053 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x169,081 y51,837 / black))
  x1 diffère. (trouvé Line (x58,645 y190,674 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x167,365 y51,519 / black))
  x1 diffère. (trouvé Line (x58,645 y190,674 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x167,365 y51,519 / black))
  x1 diffère. (trouvé Line (x58,645 y190,674 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x165,643 y51,231 / black))
  x1 diffère. (trouvé Line (x58,645 y190,674 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x165,643 y51,231 / black))
  x1 diffère. (trouvé Line (x54,370 y179,237 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x163,917 y50,973 / black))
  x1 diffère. (trouvé Line (x54,370 y179,237 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x163,917 y50,973 / black))
  x1 diffère. (trouvé Line (x53,407 y175,882 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x162,187 y50,745 / black))
  x1 diffère. (trouvé Line (x53,407 y175,882 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x162,187 y50,745 / black))
  x1 diffère. (trouvé Line (x53,407 y175,882 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x160,453 y50,548 / black))
  x1 diffère. (trouvé Line (x53,407 y175,882 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x160,453 y50,548 / black))
  x1 diffère. (trouvé Line (x51,519 y132,635 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x158,716 y50,381 / black))
  x1 diffère. (trouvé Line (x51,519 y132,635 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x158,716 y50,381 / black))
  x1 diffère. (trouvé Line (x51,519 y132,635 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x156,976 y50,244 / black))
  x1 diffère. (trouvé Line (x51,519 y132,635 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x156,976 y50,244 / black))
  x1 diffère. (trouvé Line (x50,548 y139,547 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x155,234 y50,137 / black))
  x1 diffère. (trouvé Line (x50,548 y139,547 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x155,234 y50,137 / black))
  x1 diffère. (trouvé Line (x50,015 y148,255 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x153,490 y50,061 / black))
  x1 diffère. (trouvé Line (x50,015 y148,255 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x153,490 y50,061 / black))
  x1 diffère. (trouvé Line (x50,000 y150,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x151,745 y50,015 / black))
  x1 diffère. (trouvé Line (x50,000 y150,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y150,000 / x151,745 y50,015 / black))
  x1 diffère. (trouvé Line (x50,000 y150,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y50,000 / x150,000 y150,000 / black))
  x1 diffère. (trouvé Line (x50,000 y150,000 / x150,000 y150,000 / black) au lieu de Line (x150,000 y50,000 / x150,000 y150,000 / black))

