override def run() {
  for (i<- 1 to 3){
    for(j<-1 to 4){
      if(i==2 && j!=2){
        if(i==2 && j!=3){
  				avance(30)
  				droite(30)
  				for(i<-1 to 3){
    				avance(30)
    				droite(120)
  				}
  				droite(60)
  				for(i<-1 to 3){
    				avance(30)
    				droite(90)
  				}
    			droite(90)
    			avance(30)
    			leveCrayon()
    			avance(20)
    			gauche(90)
    			baisseCrayon()
  			}
  		}
    }
    leveCrayon()
    avance(75)
    gauche(90)
    avance(100)
    droite(90)
    baisseCrayon()
	}
}