The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x77,028 y165,647 / x119,455 y123,221 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x77,028 y165,647 / x125,324 y152,706 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x110,772 y73,981 / x119,455 y123,221 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diffère. (trouvé Line (x110,772 y73,981 / x149,339 y119,943 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diffère. (trouvé Line (x125,324 y152,706 / x171,287 y191,274 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diffère. (trouvé Line (x149,339 y119,943 / x199,149 y115,585 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  y1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x2 diffère. (trouvé Line (x150,000 y150,000 / x199,149 y115,585 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x154,186 y144,289 / x171,287 y191,274 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 diffère. (trouvé Line (x154,186 y144,289 / x188,601 y95,140 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
