Le monde 'HouseTree' diffère:
La tortue Hawksbill est à l'emplacement attendu.  Il n'y a que 8 formes là où 24 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x50,000 y50,000 / x50,000 y150,000 / black) 
   Line (x50,000 y50,000 / x78,868 y0,000 / black) 
   Line (x50,000 y50,000 / x150,000 y50,000 / black) 
   Line (x50,000 y150,000 / x150,000 y150,000 / black) 
   Line (x78,868 y300,000 / x100,000 y263,397 / black) 
   Line (x100,000 y263,397 / x121,132 y300,000 / black) 
   Line (x121,132 y0,000 / x150,000 y50,000 / black) 
   Line (x150,000 y50,000 / x150,000 y150,000 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y120,000 / x50,000 y150,000 / black) 
   Line (x50,000 y120,000 / x65,000 y94,019 / black) 
   Line (x50,000 y120,000 / x80,000 y120,000 / black) 
   Line (x50,000 y150,000 / x80,000 y150,000 / black) 
   Line (x65,000 y94,019 / x80,000 y120,000 / black) 
   Line (x80,000 y120,000 / x80,000 y150,000 / black) 
   Line (x100,000 y120,000 / x100,000 y150,000 / black) 
   Line (x100,000 y120,000 / x115,000 y94,019 / black) 
   Line (x100,000 y120,000 / x130,000 y120,000 / black) 
   Line (x100,000 y150,000 / x130,000 y150,000 / black) 
   Line (x115,000 y94,019 / x130,000 y120,000 / black) 
   Line (x130,000 y120,000 / x130,000 y150,000 / black) 
   Line (x150,000 y120,000 / x150,000 y150,000 / black) 
   Line (x150,000 y120,000 / x165,000 y94,019 / black) 
   Line (x150,000 y120,000 / x180,000 y120,000 / black) 
   Line (x150,000 y150,000 / x180,000 y150,000 / black) 
   Line (x165,000 y94,019 / x180,000 y120,000 / black) 
   Line (x180,000 y120,000 / x180,000 y150,000 / black) 
   Line (x200,000 y120,000 / x200,000 y150,000 / black) 
   Line (x200,000 y120,000 / x215,000 y94,019 / black) 
   Line (x200,000 y120,000 / x230,000 y120,000 / black) 
   Line (x200,000 y150,000 / x230,000 y150,000 / black) 
   Line (x215,000 y94,019 / x230,000 y120,000 / black) 
   Line (x230,000 y120,000 / x230,000 y150,000 / black) 

------------------------------------------
