Le monde 'TriangleFlat' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 4 formes l? o? seulement 3 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y191.421 / x191.421 y191.421 / black) 
   Line (x50.000 y50.000 / x191.421 y191.421 / black) 
   Line (x291.421 y191.421 / x300.000 y191.421 / black) 
Formes manquantes dans votre solution : 
   Line (x50.000 y50.000 / x223.205 y150.000 / black) 
   Line (x50.000 y250.000 / x223.205 y150.000 / black) 

------------------------------------------
