override def run() {
  ligne();leveCrayon();gauche(90);avance(200);droite(90);avance(150);ligne();leveCrayon();
  
}





def motif(){ avance(30);droite(90);avance(30);droite(90);avance(30);droite(90);avance(30);droite(90);avance(30);droite(30);avance(30);droite(120);avance(30);droite(120);avance(30);droite(90);recule(30);
}

def ligne(){
motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);
  }