The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 8 formes là où 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x67,861 y161,698 / x106,163 y129,558 / black) 
   Line (x67,861 y161,698 / x117,861 y161,698 / black) 
   Line (x106,163 y79,558 / x106,163 y129,558 / black) 
   Line (x106,163 y79,558 / x138,302 y117,861 / black) 
   Line (x117,861 y161,698 / x150,000 y200,000 / black) 
   Line (x138,302 y117,861 / x188,302 y117,861 / black) 
   Line (x150,000 y150,000 / x188,302 y117,861 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
