override def run() {
  for(i <- 1 to 4) {
    house()
    droite(90)
    avance(50)
    gauche(90)
  }
  
  gauche(90)
  avance(200)
  droite(90)
  avance(75)
  
  house()
  
  droite(90)
  avance(150)
  gauche(90)
  
  house()
  
  gauche(90)
  avance(200)
  droite(90)
  avance(75)
  
  for(i <- 1 to 4) {
    house()
    droite(90)
    avance(50)
    gauche(90)
  }
  
  gauche(90)
  avance(200)
  droite(90)
  avance(75)
}

def house() {
  baisseCrayon()
  avance(30)
  droite(30)
  avance(30)
  droite(120)
  avance(30)
  droite(120)
  avance(30)
  recule(30)
  gauche(90)
  avance(30)
  droite(90)
  avance(30)
  droite(90)
  leveCrayon()
}