Le monde 'Star' diffère:
  x2 diffère. (trouvé Line (x150,000 y150,000 / x193,301 y125,000 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x143,301 y125,000 / x193,301 y125,000 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x143,301 y125,000 / x168,301 y81,699 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x125,000 y106,699 / x168,301 y81,699 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x125,000 y56,699 / x125,000 y106,699 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x100,000 y100,000 / x125,000 y56,699 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x75,000 y56,699 / x100,000 y100,000 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x75,000 y56,699 / x75,000 y106,699 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x31,699 y81,699 / x75,000 y106,699 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

