override def run() {
  for(i <- 0 to 2) {
    for(j <- 0 to 3) {
      if(i == 1 && (j == 1 || j == 2))
      	leveCrayon()
      else
      	baisseCrayon()
      
      faireMaison()
      droite(90)
      leveCrayon()
      avance(50)
      baisseCrayon()
      gauche(90)
    }
    setPos(getX() - 200, getY() - 75)
  }
  
  def faireMaison() {
      avance(30)
      droite(30)
      
      for(k <- 1 to 3) {
        avance(30)
        droite(120)
      }
      
      droite(60)
      
      for(k <- 1 to 3) {
        avance(30)
        droite(90)
      }
  }
}