The world 'DiskFourth' differs:
The turtle Hawksbill is not heading to the right direction.  There is 100 shapes, but only 90 shapes were expected
Superflous shapes in your solution:
   plm.universe.turtles.Circle@2b129927
   plm.universe.turtles.Circle@281386ac
   plm.universe.turtles.Circle@39d7ae95
   plm.universe.turtles.Circle@1a19c575
   plm.universe.turtles.Circle@25fdacb0
   plm.universe.turtles.Circle@116f7845
   plm.universe.turtles.Circle@1548dffb
   plm.universe.turtles.Circle@412e924a
   plm.universe.turtles.Circle@9fe3ef3
   plm.universe.turtles.Circle@6339d2d9
   plm.universe.turtles.Circle@305d7e42
   plm.universe.turtles.Circle@55406c1
   plm.universe.turtles.Circle@7d25b93e
   plm.universe.turtles.Circle@50a71359
   plm.universe.turtles.Circle@bd3c861
   plm.universe.turtles.Circle@2e94a5d4
   plm.universe.turtles.Circle@7ea80571
   plm.universe.turtles.Circle@167dfc26
   plm.universe.turtles.Circle@378ae48
   plm.universe.turtles.Circle@84901f6
   plm.universe.turtles.Circle@36740e03
   plm.universe.turtles.Circle@4f114827
   plm.universe.turtles.Circle@95da563
   plm.universe.turtles.Circle@495b530f
   plm.universe.turtles.Circle@5f494831
   plm.universe.turtles.Circle@1adc638f
   plm.universe.turtles.Circle@7e4ebb0a
   plm.universe.turtles.Circle@6d1e5ce7
   plm.universe.turtles.Circle@780389b5
   plm.universe.turtles.Circle@1ba4d21
   plm.universe.turtles.Circle@a2720f7
   plm.universe.turtles.Circle@15c1ac30
   plm.universe.turtles.Circle@716bd11c
   plm.universe.turtles.Circle@22eb4955
   plm.universe.turtles.Circle@1178f567
   plm.universe.turtles.Circle@9406b54
   plm.universe.turtles.Circle@268cb851
   plm.universe.turtles.Circle@5e55fc34
   plm.universe.turtles.Circle@8d0e954
   plm.universe.turtles.Circle@2c039d1
   plm.universe.turtles.Circle@41cd47e8
   plm.universe.turtles.Circle@3088a7b9
   plm.universe.turtles.Circle@3f9d62b5
   plm.universe.turtles.Circle@3c90da26
   plm.universe.turtles.Circle@1749285b
   plm.universe.turtles.Circle@6209f064
   plm.universe.turtles.Circle@3655ae5a
   plm.universe.turtles.Circle@cae035c
   plm.universe.turtles.Circle@52fbe962
   plm.universe.turtles.Circle@7fdca989
   plm.universe.turtles.Circle@6460ff56
   plm.universe.turtles.Circle@1828b465
   plm.universe.turtles.Circle@1595fefb
   plm.universe.turtles.Circle@f9f8d21
   plm.universe.turtles.Circle@6ce649cb
   plm.universe.turtles.Circle@313053ae
   plm.universe.turtles.Circle@be81155
   plm.universe.turtles.Circle@786d738c
   plm.universe.turtles.Circle@269bd55b
   plm.universe.turtles.Circle@15854f05
   plm.universe.turtles.Circle@5e2c9659
   plm.universe.turtles.Circle@4d4e6f03
   plm.universe.turtles.Circle@35075afc
   plm.universe.turtles.Circle@ac5c63e
   plm.universe.turtles.Circle@30e10761
   plm.universe.turtles.Circle@ee95009
   plm.universe.turtles.Circle@1362b92
   plm.universe.turtles.Circle@25e6f9bc
   plm.universe.turtles.Circle@1d84386e
   plm.universe.turtles.Circle@59294acf
   plm.universe.turtles.Circle@697380c3
   plm.universe.turtles.Circle@7bcaaf48
   plm.universe.turtles.Circle@47b1af17
   plm.universe.turtles.Circle@545dea1c
   plm.universe.turtles.Circle@215d1dcc
   plm.universe.turtles.Circle@fc35640
   plm.universe.turtles.Circle@45c099b8
   plm.universe.turtles.Circle@7ef69616
   plm.universe.turtles.Circle@370c5779
   plm.universe.turtles.Circle@22e8768e
   plm.universe.turtles.Circle@63a43632
   plm.universe.turtles.Circle@29284a76
   plm.universe.turtles.Circle@7cca67b5
   plm.universe.turtles.Circle@1d7732a4
   plm.universe.turtles.Circle@5fa0929e
   plm.universe.turtles.Circle@34b018e6
   plm.universe.turtles.Circle@1b68260a
   plm.universe.turtles.Circle@3faed5d1
   plm.universe.turtles.Circle@64c184d8
   plm.universe.turtles.Circle@5002d78e
   plm.universe.turtles.Circle@a00e3f2
   plm.universe.turtles.Circle@4349af3e
   plm.universe.turtles.Circle@2bc614cb
   plm.universe.turtles.Circle@6dbe189a
   plm.universe.turtles.Circle@602c79ac
   plm.universe.turtles.Circle@6e920ac8
   plm.universe.turtles.Circle@75692b9d
   plm.universe.turtles.Circle@688e8762
   plm.universe.turtles.Circle@6bec72c6
   plm.universe.turtles.Circle@15d6e139
Missing shapes in your solution:
   Line (x150.000 y50.000 / x150.000 y150.000 / black) 
   Line (x150.000 y150.000 / x151.745 y50.015 / black) 
   Line (x150.000 y150.000 / x153.490 y50.061 / black) 
   Line (x150.000 y150.000 / x155.234 y50.137 / black) 
   Line (x150.000 y150.000 / x156.976 y50.244 / black) 
   Line (x150.000 y150.000 / x158.716 y50.381 / black) 
   Line (x150.000 y150.000 / x160.453 y50.548 / black) 
   Line (x150.000 y150.000 / x162.187 y50.745 / black) 
   Line (x150.000 y150.000 / x163.917 y50.973 / black) 
   Line (x150.000 y150.000 / x165.643 y51.231 / black) 
   Line (x150.000 y150.000 / x167.365 y51.519 / black) 
   Line (x150.000 y150.000 / x169.081 y51.837 / black) 
   Line (x150.000 y150.000 / x170.791 y52.185 / black) 
   Line (x150.000 y150.000 / x172.495 y52.563 / black) 
   Line (x150.000 y150.000 / x174.192 y52.970 / black) 
   Line (x150.000 y150.000 / x175.882 y53.407 / black) 
   Line (x150.000 y150.000 / x177.564 y53.874 / black) 
   Line (x150.000 y150.000 / x179.237 y54.370 / black) 
   Line (x150.000 y150.000 / x180.902 y54.894 / black) 
   Line (x150.000 y150.000 / x182.557 y55.448 / black) 
   Line (x150.000 y150.000 / x184.202 y56.031 / black) 
   Line (x150.000 y150.000 / x185.837 y56.642 / black) 
   Line (x150.000 y150.000 / x187.461 y57.282 / black) 
   Line (x150.000 y150.000 / x189.073 y57.950 / black) 
   Line (x150.000 y150.000 / x190.674 y58.645 / black) 
   Line (x150.000 y150.000 / x192.262 y59.369 / black) 
   Line (x150.000 y150.000 / x193.837 y60.121 / black) 
   Line (x150.000 y150.000 / x195.399 y60.899 / black) 
   Line (x150.000 y150.000 / x196.947 y61.705 / black) 
   Line (x150.000 y150.000 / x198.481 y62.538 / black) 
   Line (x150.000 y150.000 / x200.000 y63.397 / black) 
   Line (x150.000 y150.000 / x201.504 y64.283 / black) 
   Line (x150.000 y150.000 / x202.992 y65.195 / black) 
   Line (x150.000 y150.000 / x204.464 y66.133 / black) 
   Line (x150.000 y150.000 / x205.919 y67.096 / black) 
   Line (x150.000 y150.000 / x207.358 y68.085 / black) 
   Line (x150.000 y150.000 / x208.779 y69.098 / black) 
   Line (x150.000 y150.000 / x210.182 y70.136 / black) 
   Line (x150.000 y150.000 / x211.566 y71.199 / black) 
   Line (x150.000 y150.000 / x212.932 y72.285 / black) 
   Line (x150.000 y150.000 / x214.279 y73.396 / black) 
   Line (x150.000 y150.000 / x215.606 y74.529 / black) 
   Line (x150.000 y150.000 / x216.913 y75.686 / black) 
   Line (x150.000 y150.000 / x218.200 y76.865 / black) 
   Line (x150.000 y150.000 / x219.466 y78.066 / black) 
   Line (x150.000 y150.000 / x220.711 y79.289 / black) 
   Line (x150.000 y150.000 / x221.934 y80.534 / black) 
   Line (x150.000 y150.000 / x223.135 y81.800 / black) 
   Line (x150.000 y150.000 / x224.314 y83.087 / black) 
   Line (x150.000 y150.000 / x225.471 y84.394 / black) 
   Line (x150.000 y150.000 / x226.604 y85.721 / black) 
   Line (x150.000 y150.000 / x227.715 y87.068 / black) 
   Line (x150.000 y150.000 / x228.801 y88.434 / black) 
   Line (x150.000 y150.000 / x229.864 y89.818 / black) 
   Line (x150.000 y150.000 / x230.902 y91.221 / black) 
   Line (x150.000 y150.000 / x231.915 y92.642 / black) 
   Line (x150.000 y150.000 / x232.904 y94.081 / black) 
   Line (x150.000 y150.000 / x233.867 y95.536 / black) 
   Line (x150.000 y150.000 / x234.805 y97.008 / black) 
   Line (x150.000 y150.000 / x235.717 y98.496 / black) 
   Line (x150.000 y150.000 / x236.603 y100.000 / black) 
   Line (x150.000 y150.000 / x237.462 y101.519 / black) 
   Line (x150.000 y150.000 / x238.295 y103.053 / black) 
   Line (x150.000 y150.000 / x239.101 y104.601 / black) 
   Line (x150.000 y150.000 / x239.879 y106.163 / black) 
   Line (x150.000 y150.000 / x240.631 y107.738 / black) 
   Line (x150.000 y150.000 / x241.355 y109.326 / black) 
   Line (x150.000 y150.000 / x242.050 y110.927 / black) 
   Line (x150.000 y150.000 / x242.718 y112.539 / black) 
   Line (x150.000 y150.000 / x243.358 y114.163 / black) 
   Line (x150.000 y150.000 / x243.969 y115.798 / black) 
   Line (x150.000 y150.000 / x244.552 y117.443 / black) 
   Line (x150.000 y150.000 / x245.106 y119.098 / black) 
   Line (x150.000 y150.000 / x245.630 y120.763 / black) 
   Line (x150.000 y150.000 / x246.126 y122.436 / black) 
   Line (x150.000 y150.000 / x246.593 y124.118 / black) 
   Line (x150.000 y150.000 / x247.030 y125.808 / black) 
   Line (x150.000 y150.000 / x247.437 y127.505 / black) 
   Line (x150.000 y150.000 / x247.815 y129.209 / black) 
   Line (x150.000 y150.000 / x248.163 y130.919 / black) 
   Line (x150.000 y150.000 / x248.481 y132.635 / black) 
   Line (x150.000 y150.000 / x248.769 y134.357 / black) 
   Line (x150.000 y150.000 / x249.027 y136.083 / black) 
   Line (x150.000 y150.000 / x249.255 y137.813 / black) 
   Line (x150.000 y150.000 / x249.452 y139.547 / black) 
   Line (x150.000 y150.000 / x249.619 y141.284 / black) 
   Line (x150.000 y150.000 / x249.756 y143.024 / black) 
   Line (x150.000 y150.000 / x249.863 y144.766 / black) 
   Line (x150.000 y150.000 / x249.939 y146.510 / black) 
   Line (x150.000 y150.000 / x249.985 y148.255 / black) 

------------------------------------------
