The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x55,374 y105,374 / x93,676 y137,513 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x55,374 y105,374 / x105,374 y105,374 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x72,545 y182,829 / x93,676 y137,513 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diffère. (trouvé Line (x72,545 y182,829 / x117,861 y161,698 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diffère. (trouvé Line (x105,374 y105,374 / x118,315 y57,078 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diffère. (trouvé Line (x117,861 y161,698 / x150,000 y200,000 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x118,315 y57,078 / x139,446 y102,393 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 diffère. (trouvé Line (x139,446 y102,393 / x188,686 y93,711 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x156,547 y132,013 / x185,226 y172,970 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 diffère. (trouvé Line (x156,547 y132,013 / x188,686 y93,711 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
