override def run():Unit= {
  for(i <- 1 to 8) {
    for(j <- 1 to 16) {
      avance(30)
      j match {
        case 1 => gauche(90)
        case 2 => droite(45)
        case 3 => gauche(90)
        case 4 => droite(90)
        case 5 => droite(90)
        case 6 => gauche(45)
        case 7 => droite(90)
        case 8 => gauche(45)
        case 9 => droite(90)
        case 10 => gauche(45)
        case 11 => droite(90)
        case 12 => droite(90)
        case 13 => gauche(90)
        case 14 => droite(45)
        case 15 => gauche(90)
        case 16 => droite(90)
        case _ => println("impossible")
      }
    }
  }
} 