Le monde 'Star' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 11 formes l? o? seulement 10 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x4.112 y150.160 / x53.838 y155.386 / black) 
   Line (x4.112 y150.160 / x85.014 y208.939 / black) 
   Line (x53.838 y155.386 / x94.512 y64.032 / black) 
   Line (x69.563 y256.491 / x85.014 y208.939 / black) 
   Line (x69.563 y256.491 / x143.877 y189.578 / black) 
   Line (x94.512 y64.032 / x99.738 y113.758 / black) 
   Line (x99.738 y113.758 / x197.553 y134.549 / black) 
   Line (x143.877 y189.578 / x187.178 y214.578 / black) 
   Line (x162.178 y171.277 / x187.178 y214.578 / black) 
Formes manquantes dans votre solution : 
   Line (x73.058 y94.098 / x102.447 y134.549 / black) 
   Line (x73.058 y175.000 / x102.447 y134.549 / black) 
   Line (x73.058 y94.098 / x120.611 y109.549 / black) 
   Line (x73.058 y175.000 / x120.611 y159.549 / black) 
   Line (x120.611 y109.549 / x150.000 y69.098 / black) 
   Line (x120.611 y159.549 / x150.000 y200.000 / black) 
   Line (x150.000 y69.098 / x150.000 y119.098 / black) 
   Line (x150.000 y119.098 / x197.553 y134.549 / black) 

------------------------------------------
