override def run():Unit= {
  for (i <- 1 to 8){
    motif()
    right(45)
  }
  
}

def motif(){
	forward(20); left(45); 
	forward(20); right(90); 
	forward(20); left(45); 
	forward(20); left(90); 
	forward(20); right(45); 
	forward(20); right(135); 
	forward(20); left(45); // moitie 
	forward(20); right(90); 
	forward(20); left(45); 
	forward(20); right(135); 
	forward(20); right(45); 
	forward(20); left(90); 
	forward(20); right(45); 
	forward(20); left(90);
	forward(20); left(45);
	forward(20); 
	right(180)
}