The world 'Flower' differs:
The turtle Hawksbill is not heading to the right direction.  There is 56 shapes, but only 44 shapes were expected
Superflous shapes in your solution:
   Line (x95,910 y162,197 / x102,380 y138,049 / black) 
   Line (x95,910 y162,197 / x109,158 y183,398 / black) 
   Line (x96,675 y150,011 / x100,586 y174,703 / black) 
   Line (x96,675 y150,011 / x111,369 y129,785 / black) 
   Line (x96,879 y166,570 / x99,926 y141,756 / black) 
   Line (x96,879 y166,570 / x112,949 y185,721 / black) 
   Line (x98,012 y145,770 / x98,448 y170,766 / black) 
   Line (x98,012 y145,770 / x115,378 y127,786 / black) 
   Line (x98,448 y170,766 / x117,027 y187,494 / black) 
   Line (x99,926 y141,756 / x119,626 y126,365 / black) 
   Line (x100,586 y174,703 / x121,312 y188,683 / black) 
   Line (x102,380 y138,049 / x124,031 y125,549 / black) 
   Line (x107,678 y132,322 / x131,826 y125,852 / black) 
   Line (x109,158 y183,398 / x133,517 y189,022 / black) 
   Line (x111,369 y129,785 / x136,183 y126,738 / black) 
   Line (x112,949 y185,721 / x137,854 y187,900 / black) 
   Line (x115,378 y127,786 / x140,375 y128,223 / black) 
   Line (x117,027 y187,494 / x141,993 y186,186 / black) 
   Line (x119,626 y126,365 / x144,319 y130,276 / black) 
   Line (x121,312 y188,683 / x145,852 y183,912 / black) 
   Line (x131,826 y125,852 / x153,476 y138,352 / black) 
   Line (x133,517 y189,022 / x154,243 y175,042 / black) 
   Line (x136,183 y126,738 / x155,883 y142,130 / black) 
   Line (x137,854 y187,900 / x156,433 y171,172 / black) 
   Line (x140,375 y128,223 / x157,741 y146,206 / black) 
   Line (x141,993 y186,186 / x158,062 y167,035 / black) 
   Line (x144,319 y130,276 / x159,013 y150,501 / black) 
   Line (x145,852 y183,912 / x159,100 y162,711 / black) 
   Line (x153,476 y138,352 / x159,100 y162,711 / black) 
   Line (x154,243 y175,042 / x159,013 y150,501 / black) 
   Line (x155,883 y142,130 / x158,062 y167,035 / black) 
   Line (x156,433 y171,172 / x157,741 y146,206 / black) 
Missing shapes in your solution:
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x107,678 y132,322 / x132,678 y132,322 / black) 
   Line (x107,678 y167,678 / x132,678 y167,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y107,322 / x132,678 y132,322 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y107,322 / x150,355 y125,000 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y132,322 / x168,033 y167,678 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y125,000 / x168,033 y107,322 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x168,033 y107,322 / x168,033 y132,322 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 

------------------------------------------
