override def run() {
  drawHouse();forward(75)
  drawHouse();forward(75)
  drawHouse();
  for (i <- 0 to 2) {
    right(90);forward(50);left(90);
    drawHouse()
  }
  backward(75); drawHouse(); backward(75); drawHouse()
  left(90);forward(50);right(90);drawHouse();
  left(90);forward(50);right(90);drawHouse();
  forward(225); left(90); forward(50); right(90)
}

def drawHouse() {
  penDown()
  for (i <- 0 to 3) {
    forward(30);right(90)
  }
  forward(30);right(30);forward(30);right(120);forward(30);right(30)
  forward(30);right(90);forward(30);right(90); penUp()
}