override def run(){
  for(i<- 1 to 8){
    motif()
    
    
    
    
  }
}

def motif(){
  avance(20)
    gauche(45)
    avance(20)
    droite(45)
    avance(20)
    gauche(90)
    avance(20)
    droite(45)
    avance(20)
    droite(135)
    avance(20)
    gauche(45)
    avance(20)
    droite(90)
    avance(20)
    gauche(45)
    avance(20)
    droite(135)
    avance(20)
    droite(45)
    avance(20)
    gauche(90)
    avance(20)
    gauche(45)
    avance(20)
    droite(90)
    avance(20)
    gauche(45)
    avance(20)
    gauche(180)
    droite(45)

}