override def run():Unit= {
  for (i<-1 to 8) {
    avance(30) //1
    gauche(90)
    avance(30) //2
    droite(45)
    avance(30) //3
    gauche(90)
    avance(30) //4
    droite(90)
    avance(30) //5
    droite(90)
    avance(30) //6
    gauche(45)
    avance(30) //7
    droite(90)
    avance(30) //8
    gauche(45)
    avance(30) //9
    droite(90)
    avance(30) //10
    gauche(45)
    avance(30) //11
    droite(90)
    avance(30) //12
    droite(90)
    avance(30) //13
    gauche(90)
    avance(30) //14
    droite(45)
    avance(30) //15
    gauche(90)
    avance(30)
  }
}