The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 18 formes là où seulement 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x71,961 y121,961 / x115,262 y146,961 / black) 
   Line (x71,961 y121,961 / x121,961 y121,961 / black) 
   Line (x75,760 y165,381 / x114,062 y133,242 / black) 
   Line (x75,760 y165,381 / x125,000 y156,699 / black) 
   Line (x96,961 y86,257 / x114,062 y133,242 / black) 
   Line (x96,961 y86,257 / x135,263 y118,397 / black) 
   Line (x106,580 y196,201 / x115,262 y146,961 / black) 
   Line (x106,580 y196,201 / x138,719 y157,899 / black) 
   Line (x121,961 y121,961 / x139,062 y74,976 / black) 
   Line (x125,000 y156,699 / x150,000 y200,000 / black) 
   Line (x135,263 y118,397 / x178,564 y93,397 / black) 
   Line (x138,719 y157,899 / x185,704 y175,000 / black) 
   Line (x139,062 y74,976 / x147,744 y124,217 / black) 
   Line (x147,744 y124,217 / x196,985 y132,899 / black) 
   Line (x150,000 y150,000 / x196,985 y132,899 / black) 
   Line (x153,564 y136,698 / x178,564 y93,397 / black) 
   Line (x153,564 y136,698 / x185,704 y175,000 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
