override def run() {
  for (i<- 0 to 2){
    maison()
    leveCrayon
    droite(90)
    avance (50)
    gauche(90)
    baisseCrayon
  }
  maison
  leveCrayon
  avance(75)
  baisseCrayon
  maison
  leveCrayon
  avance(75)
  baisseCrayon
  for (i<- 0 to 2){
    maison()
    leveCrayon
    gauche(90)
    avance (50)
    droite(90)
    baisseCrayon
  }
  maison()
  leveCrayon()
  recule(75)
  baisseCrayon()
  maison()
}

def maison() {
  carre(30)
  avance(30)
  droite(30)
  triangle(30)
  gauche(30)
  recule(30)
}

def triangle(n:Int):Unit = {
  for (i<- 0 to 2){
    avance(n)
    droite(120)
  }
}

def carre(n:Int):Unit = {
  for(i<-0 to 3){
    avance(n)
    droite(90)
  }
}