Le monde 'Polygon7' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x35,718 y80,718 / x75,718 y150,000 / black)  au lieu de Line (x65,000 y110,000 / x65,000 y190,000 / black) )
  x1 diffère. (trouvé Line (x35,718 y80,718 / x115,718 y80,718 / black)  au lieu de Line (x65,000 y110,000 / x127,547 y60,121 / black) )
  x2 diffère. (trouvé Line (x65,000 y110,000 / x65,000 y190,000 / black)  au lieu de Line (x65,000 y190,000 / x127,547 y239,879 / black) )
  x1 diffère. (trouvé Line (x65,000 y110,000 / x105,000 y40,718 / black)  au lieu de Line (x127,547 y60,121 / x205,541 y77,922 / black) )
  x1 diffère. (trouvé Line (x75,718 y150,000 / x145,000 y190,000 / black)  au lieu de Line (x127,547 y239,879 / x205,541 y222,078 / black) )
  x1 diffère. (trouvé Line (x105,000 y40,718 / x145,000 y110,000 / black)  au lieu de Line (x205,541 y77,922 / x240,251 y150,000 / black) )
  x1 diffère. (trouvé Line (x145,000 y110,000 / x145,000 y190,000 / black)  au lieu de Line (x205,541 y222,078 / x240,251 y150,000 / black) )

------------------------------------------
