Le monde 'Polygon7' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x45,706 y217,967 / x114,988 y257,967 / black)  au lieu de Line (x65,000 y110,000 / x65,000 y190,000 / black) )
  x2 diffère. (trouvé Line (x65,000 y110,000 / x65,000 y190,000 / black)  au lieu de Line (x65,000 y110,000 / x127,547 y60,121 / black) )
  x2 diffère. (trouvé Line (x65,000 y110,000 / x134,282 y70,000 / black)  au lieu de Line (x65,000 y190,000 / x127,547 y239,879 / black) )
  x1 diffère. (trouvé Line (x114,988 y257,967 / x192,262 y237,262 / black)  au lieu de Line (x127,547 y60,121 / x205,541 y77,922 / black) )
  x1 diffère. (trouvé Line (x134,282 y70,000 / x211,556 y90,706 / black)  au lieu de Line (x127,547 y239,879 / x205,541 y222,078 / black) )
  x1 diffère. (trouvé Line (x192,262 y237,262 / x232,262 y167,980 / black)  au lieu de Line (x205,541 y77,922 / x240,251 y150,000 / black) )
  x1 diffère. (trouvé Line (x211,556 y90,706 / x232,262 y167,980 / black)  au lieu de Line (x205,541 y222,078 / x240,251 y150,000 / black) )

------------------------------------------
