override def run() {
for(j <- 1 to 3){	
	mais(1)
	droite(90:Double)
	leveCrayon()
	avance(50:Double)
	baisseCrayon()
	gauche(90:Double)
}
mais(1)
leveCrayon()
avance(75:Double)
baisseCrayon()
mais(1)
leveCrayon()
avance(75:Double)
baisseCrayon()

}

def mais(n:Int){
	var n = 0;
	if(n == 1){
	avance(30:Double)
		gauche(30:Double)
	for(i <- 1 to 3){
		avance(30:Double)
		gauche(120:Double)
	}
	gauche(30:Double)
		gauche(90:Double)
	
	for (i <- 1 to 3){
		avance(30:Double)
		gauche(90:Double)
	}
	}else{
		avance(30:Double)
		gauche(30:Double)
	for(i <- 1 to 3){
		avance(30:Double)
		gauche(120:Double)
	}
	droite(30:Double)
		gauche(90:Double)
	
	for (i <- 1 to 3){
		avance(30:Double)
		gauche(90:Double)
	}
	}
}

