override def run():Unit= {
  def side() {
    forward(30)
    left(90)
    forward(30)
    right(45)
    forward(30)
    left(90)
    forward(30)
    right(90)
    forward(30)
    right(90)
    forward(30)
    left(45)
    forward(30)
    right(90)
    forward(30)
    left(45)
    forward(30)
    right(90)
    forward(30)
    left(45)
    forward(30)
    right(90)
    forward(30)
    right(90)
    forward(30)
    left(90)
    forward(30)
    right(45)
    forward(30)
    left(90)
    forward(30)
  }
  for (i <-  0 to 7) {
    side()
  }
}