override def run() {
  ligne();leveCrayon();gauche(90);avance(200);droite(90);avance(150);baisseCrayon();ligne();leveCrayon();gauche(90);avance(50);droite(90);recule(75);baisseCrayon();motif();gauche(90);leveCrayon();avance(150);droite(90);baisseCrayon();motif();leveCrayon();avance(150);
  
}





def motif(){ avance(30);droite(90);avance(30);droite(90);avance(30);droite(90);avance(30);droite(90);avance(30);droite(30);avance(30);droite(120);avance(30);droite(120);avance(30);droite(90);recule(30);
}

def ligne(){
motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);motif();droite(90);avance(30);leveCrayon();avance(20);baisseCrayon();gauche(90);
  }