Le monde 'Star' diffère:
  x1 diffère. (trouvé Line (x152,488 y146,018 / x197,428 y124,099 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x152,488 y146,018 / x161,171 y195,258 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x148,188 y115,417 / x197,428 y124,099 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x142,961 y65,691 / x148,188 y115,417 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x117,961 y108,992 / x142,961 y65,691 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x73,626 y176,650 / x120,611 y159,549 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x73,626 y176,650 / x101,586 y135,198 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x69,446 y96,896 / x117,961 y108,992 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x69,446 y96,896 / x101,586 y135,198 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

