override def run() {
  for(i <- 1 to 4) {
    maison()
    droite(90)
    avance(50)
    gauche(90)
  }
  gauche(90)
  avance(100)
  droite(90)
  avance(75)
  maison()
  gauche(90)
  avance(150)
  droite(90)
  maison()
  avance(75)
  for(i <- 1 to 4) {
    maison()
    droite(90)
    avance(50)
    gauche(90)
  }
  avance(75)
  gauche(90)
  avance(200)
  droite(90)
}

def maison() {
  baisseCrayon()
  for(i <- 1 to 4) {
    avance(30)
    droite(90)
  }
  avance(30)
  gauche(90)
  for(i <- 1 to 3) {
    recule(30)
    gauche(120)
  }
  droite(90)
  recule(30)
  leveCrayon()
}