override def run() {
for (i<-1 to 8) {
avance(50);
droite(45);
}
avance(25);
droite(45);
for (i<-1 to 4) {
carre();
leveCrayon();
avance(25);
baisseCrayon();
gauche(45);
carre();
droite(90);
avance(25);
droite(45);
avance(25);
recule(25);
leveCrayon();
avance(25);
gauche(135);
recule(25);
baisseCrayon();
avance(25);
leveCrayon();
avance(25);
gauche(45);
avance(25);
droite(90);
avance(25);
droite(90);
baisseCrayon();
}
avance(25);
gauche(90);

def carre() {
for (i<-1 to 4) {
avance(25);
droite(90);
}
}
}
