Le monde 'TriangleFlat' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 5 formes l? o? seulement 3 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y90,192 / x23,205 y76,795 / black) 
   Line (x50,000 y50,000 / x78,868 y0,000 / black) 
   Line (x78,868 y300,000 / x150,000 y176,795 / black) 
   Line (x150,000 y176,795 / x300,000 y90,192 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y50,000 / x223,205 y150,000 / black) 
   Line (x50,000 y250,000 / x223,205 y150,000 / black) 

------------------------------------------
