override def run():Unit= {
  motif()
}

def motif() {
  gauche(45:Double)
  avance(20:Int)
  droite(90:Double)
  avance(20:Int)
  gauche(45:Double)
  avance(20:Int)
  gauche(90:Double)
  avance(20:Int)
  droite(90:Double)
  avance(20:Int)
  droite(90:Double)
  avance(20:Int)
  avance(20:Int)
  droite(90:Double)
  avance(20:Int)
  droite(90:Double)
  avance(20:Int)
  gauche(90:Double)
  avance(20:Int)
  gauche(45:Double)
  avance(20:Int)
  droite(90:Double)
  avance(20:Int)
  droite(180:Double)
}