The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 6 formes là où 10 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x51,519 y167,365 / x85,721 y261,334 / black) 
   Line (x51,519 y167,365 / x150,000 y150,000 / black) 
   Line (x75,906 y173,032 / x108,045 y134,730 / black) 
   Line (x85,721 y261,334 / x172,324 y211,334 / black) 
   Line (x108,045 y134,730 / x172,324 y211,334 / black) 
Formes manquantes dans votre solution : 
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
