The world 'Flower' differs:
The turtle Hawksbill is not heading to the right direction.  There is 71 shapes, but only 44 shapes were expected
Superflous shapes in your solution:
   Line (x90,000 y150,000 / x115,000 y150,000 / black) 
   Line (x100,355 y114,645 / x118,033 y132,322 / black) 
   Line (x100,355 y150,000 / x118,033 y132,322 / black) 
   Line (x100,355 y114,645 / x125,355 y114,645 / black) 
   Line (x100,355 y150,000 / x150,355 y150,000 / black) 
   Line (x107,678 y157,322 / x107,678 y182,322 / black) 
   Line (x107,678 y157,322 / x125,355 y139,645 / black) 
   Line (x107,678 y182,322 / x125,355 y164,645 / black) 
   Line (x107,678 y121,967 / x132,678 y121,967 / black) 
   Line (x107,678 y121,967 / x143,033 y157,322 / black) 
   Line (x115,000 y150,000 / x115,000 y175,000 / black) 
   Line (x115,000 y150,000 / x132,678 y132,322 / black) 
   Line (x115,000 y175,000 / x150,355 y139,645 / black) 
   Line (x118,033 y132,322 / x143,033 y132,322 / black) 
   Line (x125,355 y139,645 / x125,355 y164,645 / black) 
   Line (x125,355 y150,000 / x125,355 y175,000 / black) 
   Line (x125,355 y114,645 / x143,033 y132,322 / black) 
   Line (x125,355 y150,000 / x143,033 y167,678 / black) 
   Line (x125,355 y164,645 / x143,033 y182,322 / black) 
   Line (x125,355 y175,000 / x143,033 y192,678 / black) 
   Line (x125,355 y150,000 / x160,711 y114,645 / black) 
   Line (x125,355 y139,645 / x175,355 y139,645 / black) 
   Line (x132,678 y96,967 / x132,678 y121,967 / black) 
   Line (x132,678 y107,322 / x132,678 y157,322 / black) 
   Line (x132,678 y96,967 / x150,355 y114,645 / black) 
   Line (x132,678 y121,967 / x150,355 y139,645 / black) 
   Line (x132,678 y157,322 / x150,355 y175,000 / black) 
   Line (x132,678 y157,322 / x157,678 y157,322 / black) 
   Line (x143,033 y132,322 / x143,033 y182,322 / black) 
   Line (x143,033 y167,678 / x143,033 y192,678 / black) 
   Line (x143,033 y157,322 / x160,711 y139,645 / black) 
   Line (x143,033 y157,322 / x168,033 y157,322 / black) 
   Line (x143,033 y167,678 / x168,033 y167,678 / black) 
   Line (x150,355 y114,645 / x150,355 y139,645 / black) 
   Line (x150,355 y125,000 / x150,355 y150,000 / black) 
   Line (x150,355 y150,000 / x168,033 y132,322 / black) 
   Line (x150,355 y175,000 / x175,355 y175,000 / black) 
   Line (x157,678 y157,322 / x175,355 y139,645 / black) 
   Line (x157,678 y157,322 / x175,355 y175,000 / black) 
   Line (x160,711 y114,645 / x160,711 y139,645 / black) 
   Line (x160,711 y139,645 / x185,711 y139,645 / black) 
   Line (x168,033 y157,322 / x185,711 y139,645 / black) 
Missing shapes in your solution:
   Line (x107,678 y132,322 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x125,355 y150,000 / black) 
   Line (x107,678 y167,678 / x132,678 y167,678 / black) 
   Line (x125,355 y150,000 / x175,355 y150,000 / black) 
   Line (x132,678 y107,322 / x132,678 y132,322 / black) 
   Line (x132,678 y167,678 / x132,678 y192,678 / black) 
   Line (x132,678 y192,678 / x150,355 y175,000 / black) 
   Line (x132,678 y167,678 / x168,033 y132,322 / black) 
   Line (x150,355 y125,000 / x150,355 y175,000 / black) 
   Line (x150,355 y175,000 / x168,033 y192,678 / black) 
   Line (x168,033 y167,678 / x168,033 y192,678 / black) 
   Line (x168,033 y132,322 / x193,033 y132,322 / black) 
   Line (x168,033 y167,678 / x193,033 y167,678 / black) 
   Line (x175,355 y150,000 / x193,033 y132,322 / black) 
   Line (x175,355 y150,000 / x193,033 y167,678 / black) 

------------------------------------------
