override def run() {
var x=0
var y=0
leveCrayon()
avance(75:Double)
baisseCrayon()
avance(30:Double)
droite(30:Double)
avance(30:Double)
droite(120:Double)
avance(30:Double)
droite(120:Double)
avance(30:Double)
droite(180:Double)
avance(30:Double)
droite(90:Double)
avance(30:Double)
droite(90:Double)
avance(30:Double)
gauche(90:Double)
leveCrayon()
avance(75:Double)
gauche(180:Double)
baisseCrayon()
while (x !=4) {
avance(30:Double)
droite(30:Double)
avance(30:Double)
droite(120:Double)
avance(30:Double)
droite(120:Double)
avance(30:Double)
droite(180:Double)
avance(30:Double)
droite(90:Double)
avance(30:Double)
droite(90:Double)
avance(30:Double)
droite(180:Double)
leveCrayon()
avance(50:Double)
gauche(90:Double)
baisseCrayon()
x = x+1
}
leveCrayon()
avance(75:Double)
gauche(90:Double)
avance(50:Double)
droite(90:Double)
baisseCrayon()
avance(30:Double)
droite(30:Double)
avance(30:Double)
droite(120:Double)
avance(30:Double)
droite(120:Double)
avance(30:Double)
droite(180:Double)
avance(30:Double)
droite(90:Double)
avance(30:Double)
droite(90:Double)
avance(30:Double)
droite(180:Double)
leveCrayon()
avance(50:Double)
gauche(90:Double)
baisseCrayon()
leveCrayon()
avance(75:Double)
gauche(90:Double)
avance(200:Double)
droite(90:Double)
baisseCrayon()
while (y !=4) {
avance(30:Double)
droite(30:Double)
avance(30:Double)
droite(120:Double)
avance(30:Double)
droite(120:Double)
avance(30:Double)
droite(180:Double)
avance(30:Double)
droite(90:Double)
avance(30:Double)
droite(90:Double)
avance(30:Double)
droite(180:Double)
leveCrayon()
avance(50:Double)
gauche(90:Double)
baisseCrayon()
y = y+1
}
leveCrayon()
gauche(90:Double)
avance(200:Double)
droite(90:Double)
avance(75:Double)
}
