Le monde 'Star' diffère:
  x1 diffère. (trouvé Line (x149,038 y122,453 / x197,553 y134,549 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x145,550 y72,575 / x149,038 y122,453 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x131,109 y159,214 / x170,509 y189,997 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x122,077 y116,722 / x145,550 y72,575 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x89,657 y187,174 / x131,109 y159,214 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x89,657 y187,174 / x109,993 y141,496 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x72,836 y108,040 / x122,077 y116,722 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x72,836 y108,040 / x109,993 y141,496 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

