Le monde 'Star' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diff?re. (trouv? Line (x47,645 y106,209 / x81,101 y143,366 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diff?re. (trouv? Line (x47,645 y106,209 / x97,454 y101,851 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diff?re. (trouv? Line (x71,561 y192,447 / x81,101 y143,366 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diff?re. (trouv? Line (x71,561 y192,447 / x116,500 y170,529 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diff?re. (trouv? Line (x97,454 y101,851 / x123,950 y59,448 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diff?re. (trouv? Line (x116,500 y170,529 / x161,051 y193,228 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 diff?re. (trouv? Line (x123,950 y59,448 / x141,869 y106,127 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 diff?re. (trouv? Line (x141,869 y106,127 / x189,932 y119,909 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x2 diff?re. (trouv? Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x2 diff?re. (trouv? Line (x150,000 y150,000 / x189,932 y119,909 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
