override def run() {
  patemaison()
  leveCrayon()
  avance(150)
  gauche(90)
  avance(200)
  droite(90)
  baisseCrayon()
  patemaison()
  leveCrayon()
  recule(75)
  gauche(90)
  avance(50)
  droite(90)
  baisseCrayon()
  maison()
  leveCrayon()
  gauche(90)
  avance(200)
  droite(90)
  baisseCrayon()
  maison()
  leveCrayon()
  gauche(90)
  avance(50)
  droite(90)
  avance(150)
}

def patemaison() {
  var x=0
  for (x <- 1 to 4){
    maison()
  }
}
def maison() {
  var x=0
  for (x <- 1 to 4){
    avance(30)
    droite(90)
  }
  avance(30)
  droite(30)
  for (x <- 1 to 2){
    avance(30)
    droite(120)
  }
  gauche(90)
  avance(30)
  gauche(90)
  leveCrayon()
  avance(20)
  gauche(90)
  baisseCrayon()
}