The world 'Polygon20' differs:
  There is 22 shapes, but only 20 shapes were expected
Superflous shapes in your solution:
   Line (x55,000 y135,000 / x63,452 y106,215 / black) 
   Line (x55,000 y165,000 / x63,452 y193,785 / black) 
   Line (x63,452 y106,215 / x79,671 y80,978 / black) 
   Line (x63,452 y193,785 / x79,671 y219,022 / black) 
   Line (x79,671 y80,978 / x102,344 y61,332 / black) 
   Line (x79,671 y219,022 / x102,344 y238,668 / black) 
   Line (x102,344 y61,332 / x129,633 y48,869 / black) 
   Line (x102,344 y238,668 / x129,633 y251,131 / black) 
   Line (x129,633 y48,869 / x159,327 y44,600 / black) 
   Line (x129,633 y251,131 / x159,327 y255,400 / black) 
   Line (x159,327 y44,600 / x189,022 y48,869 / black) 
   Line (x159,327 y255,400 / x189,022 y251,131 / black) 
   Line (x189,022 y48,869 / x216,311 y61,332 / black) 
   Line (x189,022 y251,131 / x216,311 y238,668 / black) 
   Line (x216,311 y61,332 / x238,983 y80,978 / black) 
   Line (x216,311 y238,668 / x238,983 y219,022 / black) 
   Line (x238,983 y80,978 / x255,203 y106,215 / black) 
   Line (x238,983 y219,022 / x255,203 y193,785 / black) 
   Line (x255,203 y106,215 / x263,655 y135,000 / black) 
   Line (x255,203 y193,785 / x263,655 y165,000 / black) 
   Line (x263,655 y135,000 / x263,655 y165,000 / black) 
Missing shapes in your solution:
   Line (x55,000 y135,000 / x64,271 y106,468 / black) 
   Line (x55,000 y165,000 / x64,271 y193,532 / black) 
   Line (x64,271 y106,468 / x81,904 y82,198 / black) 
   Line (x64,271 y193,532 / x81,904 y217,802 / black) 
   Line (x81,904 y82,198 / x106,175 y64,564 / black) 
   Line (x81,904 y217,802 / x106,175 y235,436 / black) 
   Line (x106,175 y64,564 / x134,706 y55,294 / black) 
   Line (x106,175 y235,436 / x134,706 y244,706 / black) 
   Line (x134,706 y55,294 / x164,706 y55,294 / black) 
   Line (x134,706 y244,706 / x164,706 y244,706 / black) 
   Line (x164,706 y55,294 / x193,238 y64,564 / black) 
   Line (x164,706 y244,706 / x193,238 y235,436 / black) 
   Line (x193,238 y64,564 / x217,508 y82,198 / black) 
   Line (x193,238 y235,436 / x217,508 y217,802 / black) 
   Line (x217,508 y82,198 / x235,142 y106,468 / black) 
   Line (x217,508 y217,802 / x235,142 y193,532 / black) 
   Line (x235,142 y106,468 / x244,413 y135,000 / black) 
   Line (x235,142 y193,532 / x244,413 y165,000 / black) 
   Line (x244,413 y135,000 / x244,413 y165,000 / black) 

------------------------------------------
