Le monde 'Star' diffère:
The turtle Hawksbill is not heading to the right direction.  x1 diffère. (trouvé Line (x69,915 y170,851 / x102,054 y132,549 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x69,915 y170,851 / x118,430 y158,755 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x74,822 y90,616 / x102,054 y132,549 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x74,822 y90,616 / x121,501 y108,534 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x118,430 y158,755 / x144,181 y201,614 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x121,501 y108,534 / x152,284 y69,133 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  y1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x197,815 y135,381 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x150,539 y119,103 / x152,284 y69,133 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x150,539 y119,103 / x197,815 y135,381 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))

