The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x78.775 y115.117 / x110.914 y153.420 / black)  instead of Line (x73.058 y94.098 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x78.775 y115.117 / x128.015 y123.800 / black)  instead of Line (x73.058 y175.000 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x100.355 y93.537 / x138.658 y125.676 / black)  instead of Line (x73.058 y94.098 / x120.611 y109.549 / black) )
  x1 differs. (got Line (x110.914 y153.420 / x119.597 y202.660 / black)  instead of Line (x73.058 y175.000 / x120.611 y159.549 / black) )
  x1 differs. (got Line (x119.597 y202.660 / x144.597 y159.359 / black)  instead of Line (x120.611 y109.549 / x150.000 y69.098 / black) )
  x1 differs. (got Line (x128.015 y123.800 / x175.000 y106.699 / black)  instead of Line (x120.611 y159.549 / x150.000 y200.000 / black) )
  x1 differs. (got Line (x138.658 y125.676 / x187.898 y134.359 / black)  instead of Line (x150.000 y69.098 / x150.000 y119.098 / black) )
  x1 differs. (got Line (x144.597 y159.359 / x187.898 y134.359 / black)  instead of Line (x150.000 y150.000 / x150.000 y200.000 / black) )
  x2 differs. (got Line (x150.000 y150.000 / x150.000 y200.000 / black)  instead of Line (x150.000 y119.098 / x197.553 y134.549 / black) )
  x2 differs. (got Line (x150.000 y150.000 / x175.000 y106.699 / black)  instead of Line (x150.000 y150.000 / x197.553 y134.549 / black) )

------------------------------------------
