The world 'Polygon7' differs:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x64,654 y189,275 / x126,826 y239,620 / black)  au lieu de Line (x65,000 y110,000 / x65,000 y190,000 / black) )
  x2 diffère. (trouvé Line (x65,000 y110,000 / x65,000 y190,000 / black)  au lieu de Line (x65,000 y110,000 / x127,547 y60,121 / black) )
  x2 diffère. (trouvé Line (x65,000 y110,000 / x127,609 y60,199 / black)  au lieu de Line (x65,000 y190,000 / x127,547 y239,879 / black) )
  x1 diffère. (trouvé Line (x126,826 y239,620 / x204,929 y222,305 / black)  au lieu de Line (x127,547 y60,121 / x205,541 y77,922 / black) )
  x1 diffère. (trouvé Line (x127,609 y60,199 / x205,558 y78,195 / black)  au lieu de Line (x127,547 y239,879 / x205,541 y222,078 / black) )
  x1 diffère. (trouvé Line (x204,929 y222,305 / x239,999 y150,402 / black)  au lieu de Line (x205,541 y77,922 / x240,251 y150,000 / black) )
  x1 diffère. (trouvé Line (x205,558 y78,195 / x239,999 y150,402 / black)  au lieu de Line (x205,541 y222,078 / x240,251 y150,000 / black) )

------------------------------------------
