$package 

import plm.universe.turtles.Turtle;

class Source extends Turtle {

	/* BEGIN TEMPLATE */
	override def run() {
		/* BEGIN SOLUTION */
		for(i <- 0 to 7) {
			branch(20)
			right(45)
		}
		addSizeHint(130, 85, 150, 85)
		addSizeHint(190, 115, 190, 135)

	}
	def branch(length : Int) {
		forward(length)
		left(45)
		forward(length)
		right(90)
		forward(length)
		left(45)
		forward(length)

		left(90)
		forward(length)
		right(45)
		forward(length)
		right(135)
		forward(length)
		left(45)
		forward(length)

		right(90)
		forward(length)
		left(45)
		forward(length)
		right(135)
		forward(length)
		right(45)
		forward(length)

		left(90)
		forward(length)
		left(45)
		forward(length)
		right(90)
		forward(length)
		left(45)
		forward(length)
		right(180)
		/* END SOLUTION */
	}
	/* END TEMPLATE */
}
