Le monde 'Polygon15' diffère:
  x1 diffère. (trouvé Line (x275,981 y130,000 / x275,981 y165,000 / black) au lieu de Line (x244,413 y135,000 / x244,413 y165,000 / black))
  x1 diffère. (trouvé Line (x265,166 y198,287 / x275,981 y165,000 / black) au lieu de Line (x235,142 y193,532 / x244,413 y165,000 / black))
  x1 diffère. (trouvé Line (x265,166 y96,713 / x275,981 y130,000 / black) au lieu de Line (x235,142 y106,468 / x244,413 y135,000 / black))
  x1 diffère. (trouvé Line (x244,593 y226,603 / x265,166 y198,287 / black) au lieu de Line (x217,508 y217,802 / x235,142 y193,532 / black))
  x1 diffère. (trouvé Line (x244,593 y68,397 / x265,166 y96,713 / black) au lieu de Line (x217,508 y82,198 / x235,142 y106,468 / black))
  x1 diffère. (trouvé Line (x216,278 y247,175 / x244,593 y226,603 / black) au lieu de Line (x193,238 y235,436 / x217,508 y217,802 / black))
  x1 diffère. (trouvé Line (x216,278 y47,825 / x244,593 y68,397 / black) au lieu de Line (x193,238 y64,564 / x217,508 y82,198 / black))
  x1 diffère. (trouvé Line (x182,991 y257,991 / x216,278 y247,175 / black) au lieu de Line (x164,706 y244,706 / x193,238 y235,436 / black))
  x1 diffère. (trouvé Line (x182,991 y37,009 / x216,278 y47,825 / black) au lieu de Line (x164,706 y55,294 / x193,238 y64,564 / black))
  x1 diffère. (trouvé Line (x147,991 y257,991 / x182,991 y257,991 / black) au lieu de Line (x134,706 y244,706 / x164,706 y244,706 / black))
  x1 diffère. (trouvé Line (x147,991 y37,009 / x182,991 y37,009 / black) au lieu de Line (x134,706 y55,294 / x164,706 y55,294 / black))
  x1 diffère. (trouvé Line (x114,704 y247,175 / x147,991 y257,991 / black) au lieu de Line (x106,175 y235,436 / x134,706 y244,706 / black))
  x1 diffère. (trouvé Line (x114,704 y47,825 / x147,991 y37,009 / black) au lieu de Line (x106,175 y64,564 / x134,706 y55,294 / black))
  x1 diffère. (trouvé Line (x86,388 y226,603 / x114,704 y247,175 / black) au lieu de Line (x81,904 y217,802 / x106,175 y235,436 / black))
  x1 diffère. (trouvé Line (x86,388 y68,397 / x114,704 y47,825 / black) au lieu de Line (x81,904 y82,198 / x106,175 y64,564 / black))
  x1 diffère. (trouvé Line (x65,816 y198,287 / x86,388 y226,603 / black) au lieu de Line (x64,271 y193,532 / x81,904 y217,802 / black))
  x1 diffère. (trouvé Line (x65,816 y96,713 / x86,388 y68,397 / black) au lieu de Line (x64,271 y106,468 / x81,904 y82,198 / black))
  x2 diffère. (trouvé Line (x55,000 y165,000 / x65,816 y198,287 / black) au lieu de Line (x55,000 y165,000 / x64,271 y193,532 / black))
  x2 diffère. (trouvé Line (x55,000 y130,000 / x65,816 y96,713 / black) au lieu de Line (x55,000 y135,000 / x64,271 y106,468 / black))
  y1 diffère. (trouvé Line (x55,000 y130,000 / x55,000 y165,000 / black) au lieu de Line (x55,000 y135,000 / x55,000 y165,000 / black))

