The world 'Flower3' differs:
The turtle Hawksbill is not heading to the right direction.  There is 86 shapes, but only 52 shapes were expected
Superflous shapes in your solution:
   Line (x0.000 y58.579 / x5.147 y53.431 / black) 
   Line (x0.000 y286.569 / x5.147 y286.569 / black) 
   Line (x5.147 y286.569 / x18.579 y300.000 / black) 
   Line (x5.147 y14.853 / x19.289 y0.711 / black) 
   Line (x5.147 y53.431 / x19.289 y67.574 / black) 
   Line (x5.147 y14.853 / x33.431 y43.137 / black) 
   Line (x18.579 y0.000 / x19.289 y0.711 / black) 
   Line (x19.289 y47.574 / x19.289 y67.574 / black) 
   Line (x19.289 y47.574 / x39.289 y47.574 / black) 
   Line (x33.431 y14.853 / x47.574 y0.711 / black) 
   Line (x33.431 y14.853 / x47.574 y28.995 / black) 
   Line (x33.431 y43.137 / x47.574 y28.995 / black) 
   Line (x39.289 y19.289 / x53.431 y5.147 / black) 
   Line (x39.289 y19.289 / x53.431 y33.431 / black) 
   Line (x39.289 y47.574 / x53.431 y33.431 / black) 
   Line (x47.574 y0.711 / x67.574 y0.711 / black) 
   Line (x53.431 y5.147 / x81.716 y33.431 / black) 
   Line (x67.574 y0.000 / x67.574 y0.711 / black) 
   Line (x67.574 y280.711 / x67.574 y300.000 / black) 
   Line (x67.574 y47.574 / x81.716 y33.431 / black) 
   Line (x67.574 y47.574 / x81.716 y61.716 / black) 
   Line (x67.574 y280.711 / x81.716 y294.853 / black) 
   Line (x81.716 y294.853 / x95.858 y280.711 / black) 
   Line (x81.716 y61.716 / x101.716 y61.716 / black) 
   Line (x95.858 y280.711 / x115.858 y280.711 / black) 
   Line (x101.716 y61.716 / x101.716 y81.716 / black) 
   Line (x101.716 y81.716 / x115.858 y67.574 / black) 
   Line (x115.858 y0.000 / x115.858 y0.711 / black) 
   Line (x115.858 y280.711 / x115.858 y300.000 / black) 
   Line (x115.858 y67.574 / x130.000 y81.716 / black) 
   Line (x115.858 y0.711 / x155.858 y0.711 / black) 
   Line (x130.000 y81.716 / x150.000 y81.716 / black) 
   Line (x135.858 y260.711 / x135.858 y280.711 / black) 
   Line (x135.858 y232.426 / x150.000 y246.569 / black) 
   Line (x135.858 y260.711 / x150.000 y246.569 / black) 
   Line (x135.858 y232.426 / x155.858 y232.426 / black) 
   Line (x135.858 y280.711 / x155.858 y280.711 / black) 
   Line (x150.000 y61.716 / x150.000 y81.716 / black) 
   Line (x150.000 y121.716 / x164.142 y135.858 / black) 
   Line (x150.000 y150.000 / x164.142 y135.858 / black) 
   Line (x150.000 y61.716 / x170.000 y61.716 / black) 
   Line (x150.000 y101.716 / x170.000 y101.716 / black) 
   Line (x150.000 y150.000 / x170.000 y150.000 / black) 
   Line (x155.858 y0.000 / x155.858 y0.711 / black) 
   Line (x155.858 y212.426 / x155.858 y232.426 / black) 
   Line (x155.858 y280.711 / x155.858 y300.000 / black) 
   Line (x155.858 y212.426 / x170.000 y198.284 / black) 
   Line (x170.000 y61.716 / x170.000 y101.716 / black) 
   Line (x170.000 y150.000 / x170.000 y170.000 / black) 
   Line (x174.437 y164.142 / x188.579 y178.284 / black) 
   Line (x174.437 y164.142 / x202.721 y135.858 / black) 
   Line (x184.142 y184.142 / x198.284 y170.000 / black) 
   Line (x188.579 y178.284 / x202.721 y164.142 / black) 
   Line (x202.721 y135.858 / x216.863 y150.000 / black) 
   Line (x202.721 y164.142 / x216.863 y178.284 / black) 
   Line (x216.863 y178.284 / x216.863 y198.284 / black) 
   Line (x216.863 y246.569 / x216.863 y286.569 / black) 
   Line (x216.863 y150.000 / x231.005 y135.858 / black) 
   Line (x216.863 y198.284 / x236.863 y198.284 / black) 
   Line (x216.863 y246.569 / x236.863 y246.569 / black) 
   Line (x216.863 y286.569 / x236.863 y286.569 / black) 
   Line (x222.721 y212.426 / x236.863 y198.284 / black) 
   Line (x222.721 y212.426 / x236.863 y226.569 / black) 
   Line (x231.005 y47.574 / x231.005 y67.574 / black) 
   Line (x231.005 y115.858 / x231.005 y135.858 / black) 
   Line (x231.005 y67.574 / x251.005 y67.574 / black) 
   Line (x231.005 y115.858 / x251.005 y115.858 / black) 
   Line (x231.005 y47.574 / x271.005 y47.574 / black) 
   Line (x236.863 y226.569 / x236.863 y246.569 / black) 
   Line (x236.863 y266.569 / x236.863 y286.569 / black) 
   Line (x236.863 y101.716 / x251.005 y87.574 / black) 
   Line (x236.863 y101.716 / x251.005 y115.858 / black) 
   Line (x236.863 y266.569 / x256.863 y266.569 / black) 
   Line (x251.005 y67.574 / x251.005 y87.574 / black) 
   Line (x256.863 y266.569 / x271.005 y280.711 / black) 
   Line (x271.005 y47.574 / x271.005 y67.574 / black) 
   Line (x271.005 y280.711 / x285.147 y266.569 / black) 
   Line (x271.005 y67.574 / x291.005 y67.574 / black) 
   Line (x285.147 y266.569 / x285.147 y286.569 / black) 
   Line (x285.147 y286.569 / x300.000 y286.569 / black) 
   Line (x291.005 y67.574 / x300.000 y58.579 / black) 
Missing shapes in your solution:
   Line (x81.716 y130.000 / x81.716 y170.000 / black) 
   Line (x81.716 y130.000 / x101.716 y130.000 / black) 
   Line (x81.716 y170.000 / x101.716 y170.000 / black) 
   Line (x87.574 y115.858 / x101.716 y130.000 / black) 
   Line (x87.574 y184.142 / x101.716 y170.000 / black) 
   Line (x87.574 y115.858 / x115.858 y87.574 / black) 
   Line (x87.574 y184.142 / x115.858 y212.426 / black) 
   Line (x101.716 y130.000 / x101.716 y170.000 / black) 
   Line (x101.716 y150.000 / x121.716 y150.000 / black) 
   Line (x101.716 y130.000 / x130.000 y101.716 / black) 
   Line (x101.716 y170.000 / x130.000 y198.284 / black) 
   Line (x115.858 y87.574 / x130.000 y101.716 / black) 
   Line (x115.858 y115.858 / x130.000 y130.000 / black) 
   Line (x115.858 y184.142 / x130.000 y170.000 / black) 
   Line (x115.858 y212.426 / x130.000 y198.284 / black) 
   Line (x121.716 y150.000 / x150.000 y121.716 / black) 
   Line (x121.716 y150.000 / x150.000 y178.284 / black) 
   Line (x130.000 y81.716 / x130.000 y101.716 / black) 
   Line (x130.000 y130.000 / x130.000 y170.000 / black) 
   Line (x130.000 y198.284 / x130.000 y218.284 / black) 
   Line (x130.000 y81.716 / x170.000 y81.716 / black) 
   Line (x130.000 y101.716 / x170.000 y101.716 / black) 
   Line (x130.000 y130.000 / x170.000 y130.000 / black) 
   Line (x130.000 y150.000 / x170.000 y150.000 / black) 
   Line (x130.000 y170.000 / x170.000 y170.000 / black) 
   Line (x130.000 y198.284 / x170.000 y198.284 / black) 
   Line (x130.000 y218.284 / x170.000 y218.284 / black) 
   Line (x135.858 y135.858 / x164.142 y164.142 / black) 
   Line (x135.858 y164.142 / x164.142 y135.858 / black) 
   Line (x150.000 y130.000 / x150.000 y170.000 / black) 
   Line (x150.000 y178.284 / x150.000 y198.284 / black) 
   Line (x150.000 y121.716 / x178.284 y150.000 / black) 
   Line (x150.000 y178.284 / x178.284 y150.000 / black) 
   Line (x170.000 y81.716 / x170.000 y101.716 / black) 
   Line (x170.000 y130.000 / x170.000 y170.000 / black) 
   Line (x170.000 y198.284 / x170.000 y218.284 / black) 
   Line (x170.000 y101.716 / x184.142 y87.574 / black) 
   Line (x170.000 y130.000 / x184.142 y115.858 / black) 
   Line (x170.000 y101.716 / x198.284 y130.000 / black) 
   Line (x170.000 y198.284 / x198.284 y170.000 / black) 
   Line (x178.284 y150.000 / x198.284 y150.000 / black) 
   Line (x184.142 y87.574 / x212.426 y115.858 / black) 
   Line (x198.284 y130.000 / x198.284 y170.000 / black) 
   Line (x198.284 y130.000 / x212.426 y115.858 / black) 
   Line (x198.284 y130.000 / x218.284 y130.000 / black) 
   Line (x198.284 y170.000 / x218.284 y170.000 / black) 
   Line (x218.284 y130.000 / x218.284 y170.000 / black) 

------------------------------------------
