override def run():Unit= {
  for (i<-1 to 8) {avance(30);recule(30);droite(45)} ;avance(30);droite(90);avance(30)
  for (i <-1 to 4) {droite(90);avance(60)};recule(30);droite(90);avance(30);gauche(135);avance(30);droite(90);recule(30)
  for (i <-1 to 4) {avance(60);droite(90)};gauche(135);
  for (i<- 1 to 8) {avance(30);droite(90);avance(30);gauche(90);avance(30);gauche(90);avance(60);gauche(90);avance(30);gauche(90);avance(30);droite(90);avance(30);gauche(45);avance(30);gauche(90);recule(30);gauche(45);avance(30);droite(90);avance(30);gauche(45)}
droite(45);avance(30);gauche(90);avance(30);droite(45);avance(30);leveBrosse();avance(30);baisseBrosse()
  ;
  droite(45);
  for (i<-1 to 8) { avance(30);droite(90);avance(30);gauche(45);avance(30);droite(90);avance(30);gauche(90)}
  gauche(45);leveBrosse();recule(60);gauche(45);recule(30);droite(90);recule(30);gauche(45)
}