override def run() {
  makeLine(Array(true, true, true, true))
  makeLine(Array(true, false, false, true))
  makeLine(Array(true, true, true, true))
}

def makeHouse(length:Int) {
  forward(length)
  
  right(30)
  for(i <- 1 to 3) {
    forward(length)
  	right(120)
  }
  
  right(60)
  
  for(i <- 1 to 3) {
    forward(length)
    right(90)
  }
}

def makeLine(grid:Array[Boolean]) {
  for(i <- 0 to grid.length - 1) {
    if(grid(i)) {
      penDown()
      makeHouse(30)
      penUp()
    }
    
    right(90)
    forward(20 + 30)
    left(90)
  }
  
  left(90)
  forward(grid.length * (30 + 20))
  right(90)
  
  forward(75)
}