Le monde 'Polygon20' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 22 formes l? o? seulement 20 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y50.055 / x4.358 y53.979 / black) 
   Line (x0.000 y249.945 / x4.358 y246.021 / black) 
   Line (x4.358 y53.979 / x21.991 y78.249 / black) 
   Line (x4.358 y246.021 / x21.991 y221.751 / black) 
   Line (x21.991 y78.249 / x34.194 y105.656 / black) 
   Line (x21.991 y221.751 / x34.194 y194.344 / black) 
   Line (x34.194 y105.656 / x40.431 y135.000 / black) 
   Line (x34.194 y194.344 / x40.431 y165.000 / black) 
   Line (x40.431 y135.000 / x40.431 y165.000 / black) 
   Line (x55.000 y135.000 / x61.237 y105.656 / black) 
   Line (x61.237 y105.656 / x73.439 y78.249 / black) 
   Line (x73.439 y78.249 / x91.073 y53.979 / black) 
   Line (x91.073 y53.979 / x113.367 y33.905 / black) 
   Line (x113.367 y33.905 / x139.348 y18.905 / black) 
   Line (x139.348 y18.905 / x167.880 y9.634 / black) 
   Line (x167.880 y9.634 / x197.715 y6.498 / black) 
   Line (x197.715 y6.498 / x227.551 y9.634 / black) 
   Line (x227.551 y9.634 / x256.083 y18.905 / black) 
   Line (x256.083 y18.905 / x282.064 y33.905 / black) 
   Line (x282.064 y33.905 / x300.000 y50.055 / black) 
   Line (x282.064 y266.095 / x300.000 y249.945 / black) 
Formes manquantes dans votre solution : 
   Line (x55.000 y135.000 / x64.271 y106.468 / black) 
   Line (x55.000 y165.000 / x64.271 y193.532 / black) 
   Line (x64.271 y106.468 / x81.904 y82.198 / black) 
   Line (x64.271 y193.532 / x81.904 y217.802 / black) 
   Line (x81.904 y82.198 / x106.175 y64.564 / black) 
   Line (x81.904 y217.802 / x106.175 y235.436 / black) 
   Line (x106.175 y64.564 / x134.706 y55.294 / black) 
   Line (x106.175 y235.436 / x134.706 y244.706 / black) 
   Line (x134.706 y55.294 / x164.706 y55.294 / black) 
   Line (x134.706 y244.706 / x164.706 y244.706 / black) 
   Line (x164.706 y55.294 / x193.238 y64.564 / black) 
   Line (x164.706 y244.706 / x193.238 y235.436 / black) 
   Line (x193.238 y64.564 / x217.508 y82.198 / black) 
   Line (x193.238 y235.436 / x217.508 y217.802 / black) 
   Line (x217.508 y82.198 / x235.142 y106.468 / black) 
   Line (x217.508 y217.802 / x235.142 y193.532 / black) 
   Line (x235.142 y106.468 / x244.413 y135.000 / black) 
   Line (x235.142 y193.532 / x244.413 y165.000 / black) 
   Line (x244.413 y135.000 / x244.413 y165.000 / black) 

------------------------------------------
