Le monde 'HouseMany' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  Il n'y a que 52 formes l? o? 60 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x0.000 y250.000 / x105.000 y250.000 / black) 
   Line (x74.019 y265.000 / x100.000 y250.000 / black) 
   Line (x74.019 y265.000 / x100.000 y280.000 / black) 
   Line (x75.000 y0.000 / x75.000 y30.000 / black) 
   Line (x75.000 y50.000 / x75.000 y80.000 / black) 
   Line (x75.000 y100.000 / x75.000 y130.000 / black) 
   Line (x75.000 y250.000 / x75.000 y280.000 / black) 
   Line (x75.000 y300.000 / x75.000 y300.000 / black) 
   Line (x75.000 y30.000 / x105.000 y30.000 / black) 
   Line (x75.000 y50.000 / x105.000 y50.000 / black) 
   Line (x75.000 y80.000 / x105.000 y80.000 / black) 
   Line (x75.000 y100.000 / x105.000 y100.000 / black) 
   Line (x75.000 y130.000 / x105.000 y130.000 / black) 
   Line (x75.000 y280.000 / x105.000 y280.000 / black) 
   Line (x75.000 y300.000 / x105.000 y300.000 / black) 
   Line (x100.000 y220.000 / x100.000 y280.000 / black) 
   Line (x100.000 y280.000 / x130.000 y280.000 / black) 
   Line (x105.000 y0.000 / x105.000 y30.000 / black) 
   Line (x105.000 y50.000 / x105.000 y80.000 / black) 
   Line (x105.000 y100.000 / x105.000 y130.000 / black) 
   Line (x105.000 y250.000 / x105.000 y280.000 / black) 
   Line (x105.000 y300.000 / x105.000 y300.000 / black) 
   Line (x105.000 y0.000 / x130.981 y15.000 / black) 
   Line (x105.000 y30.000 / x130.981 y15.000 / black) 
   Line (x105.000 y50.000 / x130.981 y65.000 / black) 
   Line (x105.000 y80.000 / x130.981 y65.000 / black) 
   Line (x105.000 y100.000 / x130.981 y115.000 / black) 
   Line (x105.000 y130.000 / x130.981 y115.000 / black) 
   Line (x105.000 y250.000 / x130.981 y265.000 / black) 
   Line (x105.000 y280.000 / x130.981 y265.000 / black) 
   Line (x130.000 y220.000 / x130.000 y280.000 / black) 
Formes manquantes dans votre solution : 
   Line (x50.000 y70.000 / x50.000 y100.000 / black) 
   Line (x50.000 y145.000 / x50.000 y175.000 / black) 
   Line (x50.000 y70.000 / x65.000 y44.019 / black) 
   Line (x50.000 y145.000 / x65.000 y119.019 / black) 
   Line (x50.000 y70.000 / x80.000 y70.000 / black) 
   Line (x50.000 y100.000 / x80.000 y100.000 / black) 
   Line (x50.000 y145.000 / x80.000 y145.000 / black) 
   Line (x50.000 y175.000 / x80.000 y175.000 / black) 
   Line (x50.000 y250.000 / x80.000 y250.000 / black) 
   Line (x65.000 y44.019 / x80.000 y70.000 / black) 
   Line (x65.000 y119.019 / x80.000 y145.000 / black) 
   Line (x80.000 y70.000 / x80.000 y100.000 / black) 
   Line (x80.000 y145.000 / x80.000 y175.000 / black) 
   Line (x100.000 y70.000 / x100.000 y100.000 / black) 
   Line (x100.000 y220.000 / x100.000 y250.000 / black) 
   Line (x100.000 y70.000 / x115.000 y44.019 / black) 
   Line (x100.000 y70.000 / x130.000 y70.000 / black) 
   Line (x100.000 y100.000 / x130.000 y100.000 / black) 
   Line (x115.000 y44.019 / x130.000 y70.000 / black) 
   Line (x130.000 y70.000 / x130.000 y100.000 / black) 
   Line (x130.000 y220.000 / x130.000 y250.000 / black) 
   Line (x150.000 y70.000 / x150.000 y100.000 / black) 
   Line (x150.000 y70.000 / x165.000 y44.019 / black) 
   Line (x150.000 y70.000 / x180.000 y70.000 / black) 
   Line (x150.000 y100.000 / x180.000 y100.000 / black) 
   Line (x165.000 y44.019 / x180.000 y70.000 / black) 
   Line (x180.000 y70.000 / x180.000 y100.000 / black) 
   Line (x200.000 y70.000 / x200.000 y100.000 / black) 
   Line (x200.000 y145.000 / x200.000 y175.000 / black) 
   Line (x200.000 y70.000 / x215.000 y44.019 / black) 
   Line (x200.000 y145.000 / x215.000 y119.019 / black) 
   Line (x200.000 y70.000 / x230.000 y70.000 / black) 
   Line (x200.000 y100.000 / x230.000 y100.000 / black) 
   Line (x200.000 y145.000 / x230.000 y145.000 / black) 
   Line (x200.000 y175.000 / x230.000 y175.000 / black) 
   Line (x215.000 y44.019 / x230.000 y70.000 / black) 
   Line (x215.000 y119.019 / x230.000 y145.000 / black) 
   Line (x230.000 y70.000 / x230.000 y100.000 / black) 
   Line (x230.000 y145.000 / x230.000 y175.000 / black) 

------------------------------------------
