The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  x1 differs. (got Line (x20.096 y125.000 / x63.397 y100.000 / black)  instead of Line (x73.058 y94.098 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x20.096 y125.000 / x63.397 y150.000 / black)  instead of Line (x73.058 y175.000 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x63.397 y50.000 / x63.397 y100.000 / black)  instead of Line (x73.058 y94.098 / x120.611 y109.549 / black) )
  x1 differs. (got Line (x63.397 y150.000 / x63.397 y200.000 / black)  instead of Line (x73.058 y175.000 / x120.611 y159.549 / black) )
  x1 differs. (got Line (x63.397 y50.000 / x106.699 y75.000 / black)  instead of Line (x120.611 y109.549 / x150.000 y69.098 / black) )
  x1 differs. (got Line (x106.699 y75.000 / x150.000 y50.000 / black)  instead of Line (x120.611 y159.549 / x150.000 y200.000 / black) )
  y1 differs. (got Line (x150.000 y50.000 / x150.000 y100.000 / black)  instead of Line (x150.000 y69.098 / x150.000 y119.098 / black) )
  x2 differs. (got Line (x150.000 y100.000 / x193.301 y125.000 / black)  instead of Line (x150.000 y119.098 / x197.553 y134.549 / black) )
  x2 differs. (got Line (x150.000 y150.000 / x193.301 y125.000 / black)  instead of Line (x150.000 y150.000 / x197.553 y134.549 / black) )

------------------------------------------
