Le monde 'Star' diffère:
  x1 diffère. (trouvé Line (x155,516 y108,100 / x197,686 y134,965 / black) au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x155,516 y108,100 / x168,457 y59,803 / black) au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black))
  x2 diffère. (trouvé Line (x150,000 y150,000 / x197,686 y134,965 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  y1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x123,142 y80,934 / x168,457 y59,803 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x89,362 y44,070 / x123,142 y80,934 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x82,836 y93,643 / x89,362 y44,070 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x52,764 y180,658 / x71,898 y134,465 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x33,596 y102,325 / x82,836 y93,643 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x33,596 y102,325 / x71,898 y134,465 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

