override def run():Unit= {
  for(i <- 1 to 8) {
    for(j <- 1 to 13) {
      avance(20)
      j match {
        case 1 => droite(45)
        case 2 => gauche(90)
        case 3 => droite(45)
        case 4 => droite(90)
        case 5 => gauche(90)
        case 6 => gauche(90)
        case 7 => gauche(0)
        case 8 => gauche(90)
        case 9 => gauche(90)
        case 10 => droite(90)
        case 11 => droite(45)
        case 12 => gauche(90)
        case 13 => gauche(45)
        case _ => println("impossible")
      }
    }
  }
}