The world 'Star' differs:
The turtle Hawksbill is not heading to the right direction.  There is 15 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y33,218 / x33,218 y33,218 / black) 
   Line (x33,218 y33,218 / x45,308 y0,000 / black) 
   Line (x45,308 y300,000 / x50,319 y286,233 / black) 
   Line (x50,319 y286,233 / x66,725 y300,000 / black) 
   Line (x66,725 y0,000 / x88,621 y18,373 / black) 
   Line (x88,621 y18,373 / x120,444 y0,000 / black) 
   Line (x120,444 y300,000 / x131,922 y293,373 / black) 
   Line (x131,922 y293,373 / x133,091 y300,000 / black) 
   Line (x133,091 y0,000 / x140,605 y42,613 / black) 
   Line (x140,605 y42,613 / x189,845 y51,296 / black) 
   Line (x150,000 y150,000 / x196,985 y132,899 / black) 
   Line (x164,845 y94,597 / x189,845 y51,296 / black) 
   Line (x164,845 y94,597 / x196,985 y132,899 / black) 
   Line (x283,218 y33,218 / x300,000 y33,218 / black) 
Missing shapes in your solution:
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
