override def run():Unit= {
  for (i<- 1 to 7) {
    avance(25)
    gauche(360/8)
    avance(25)
    droite(90)
    avance(25)
    gauche(360/8)
    avance(25)
    gauche(90)
    avance(25)
    droite(360/8)
    avance(25)
    droite(90+360/8)
    avance(25)
    gauche(360/8)
    avance(25)
    droite(90)  // sommet
    avance(25)
    gauche(360/8)
    avance(25)
    droite(90+360/8)
    avance(25)
    droite(360/8)
    avance(25)
    gauche(90)
    avance(25)
    gauche(360/8)
    avance(25)
    droite(90)
    avance(25)
    gauche(360/8)
    avance(25)
    droite(180-360/8)
  }
}