override def run() {
  for (compteur1 <- 1 to 3) {
    singleHouse()
    droite(90)
    avance(50)
    gauche(90)
  }
  singleHouse()
  for (compteur2 <- 1 to 2) {
    avance(75)
    singleHouse()
  }
  for (compteur3 <- 1 to 3) {
    singleHouse()
    gauche(90)
    avance(50)
    droite(90)
  }
  singleHouse()
  for (compteur4 <- 1 to 2) {
    recule(75)
    singleHouse()
  }
  avance(75*3)
}

def singleHouse() {
  for (compt1 <- 1 to 4) {
    avance(30)
    droite(90)
  }
  avance(30)
  droite(30)
  for (compt2 <- 1 to 3) {
    avance(30)
    droite(120)
  }
  gauche(30)
  recule(30)
}