Le monde 'Polygon7' diff?re:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diff?re. (trouv? Line (x62.410 y184.182 / x121.861 y237.712 / black)  au lieu de Line (x65.000 y110.000 / x65.000 y190.000 / black) )
  x2 diff?re. (trouv? Line (x65.000 y110.000 / x65.000 y190.000 / black)  au lieu de Line (x65.000 y110.000 / x127.547 y60.121 / black) )
  x2 diff?re. (trouv? Line (x65.000 y110.000 / x128.041 y60.747 / black)  au lieu de Line (x65.000 y190.000 / x127.547 y239.879 / black) )
  x1 diff?re. (trouv? Line (x121.861 y237.712 / x200.646 y223.820 / black)  au lieu de Line (x127.547 y60.121 / x205.541 y77.922 / black) )
  x1 diff?re. (trouv? Line (x128.041 y60.747 / x205.665 y80.101 / black)  au lieu de Line (x127.547 y239.879 / x205.541 y222.078 / black) )
  x1 diff?re. (trouv? Line (x200.646 y223.820 / x238.203 y153.184 / black)  au lieu de Line (x205.541 y77.922 / x240.251 y150.000 / black) )
  x1 diff?re. (trouv? Line (x205.665 y80.101 / x238.203 y153.184 / black)  au lieu de Line (x205.541 y222.078 / x240.251 y150.000 / black) )

------------------------------------------
