The world 'Polygon7' differs:
The turtle Hawksbill is not heading to the right direction.  There is 8 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x55,295 y153,779 / x89,104 y81,274 / black) 
   Line (x55,295 y153,779 / x95,295 y223,061 / black) 
   Line (x65,000 y110,000 / x130,532 y64,114 / black) 
   Line (x95,295 y223,061 / x174,990 y230,033 / black) 
   Line (x130,532 y64,114 / x205,708 y91,475 / black) 
   Line (x174,990 y230,033 / x226,413 y168,750 / black) 
   Line (x205,708 y91,475 / x226,413 y168,750 / black) 
Missing shapes in your solution:
   Line (x65,000 y110,000 / x127,547 y60,121 / black) 
   Line (x65,000 y190,000 / x127,547 y239,879 / black) 
   Line (x127,547 y60,121 / x205,541 y77,922 / black) 
   Line (x127,547 y239,879 / x205,541 y222,078 / black) 
   Line (x205,541 y77,922 / x240,251 y150,000 / black) 
   Line (x205,541 y222,078 / x240,251 y150,000 / black) 

------------------------------------------
