Le monde 'Star' diffère:
  x1 diffère. (trouvé Line (x148,645 y124,154 / x197,553 y134,549 / black) au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black))
  x1 diffère. (trouvé Line (x143,419 y74,427 / x148,645 y124,154 / black) au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black))
  x1 diffère. (trouvé Line (x135,513 y158,364 / x178,815 y183,364 / black) au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black))
  x1 diffère. (trouvé Line (x123,082 y120,105 / x143,419 y74,427 / black) au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black))
  x1 diffère. (trouvé Line (x98,356 y191,820 / x135,513 y158,364 / black) au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black))
  x1 diffère. (trouvé Line (x98,356 y191,820 / x113,807 y144,268 / black) au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black))
  x1 diffère. (trouvé Line (x73,356 y114,878 / x123,082 y120,105 / black) au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black))
  x1 diffère. (trouvé Line (x73,356 y114,878 / x113,807 y144,268 / black) au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black))

