Le monde 'Star' diff?re:
  x1 diff?re. (trouv? Line (x56,238 y95,866 / x85,627 y136,317 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diff?re. (trouv? Line (x56,238 y95,866 / x105,964 y101,093 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diff?re. (trouv? Line (x65,290 y181,994 / x85,627 y136,317 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diff?re. (trouv? Line (x65,290 y181,994 / x112,843 y166,543 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diff?re. (trouv? Line (x105,964 y101,093 / x135,353 y60,642 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diff?re. (trouv? Line (x112,843 y166,543 / x150,000 y200,000 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 diff?re. (trouv? Line (x135,353 y60,642 / x145,748 y109,549 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 diff?re. (trouv? Line (x145,748 y109,549 / x193,301 y125,000 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x2 diff?re. (trouv? Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x2 diff?re. (trouv? Line (x150,000 y150,000 / x193,301 y125,000 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
