override def run() {
  penUp()
  forward(25)
  penDown()
  for (i<- 1 to 4) {
    forward(25)
    right(45)
    forward(50)
    right(45)
    forward(25)
    right(135)
    forward(25)
    right(45)
    forward(25)
    left(90)
    forward(25)
    right(45)
    forward(25)
    backward(25)
    right(90)
    backward(25)
    left(45)
    backward(25)
    right(45)
    forward(25)
    right(45)
    forward(25)
    left(45)
    backward(25)
    forward(25)
    left(25)
    forward(25)
    right(90)
    forward(25)
    right(45)
  }
}