The world 'CircleTen' differs:
  radius differs (trouvé plm.universe.turtles.Circle@659cf019 au lieu de plm.universe.turtles.Circle@6acd2cef)
  radius differs (trouvé plm.universe.turtles.Circle@6b5b02da au lieu de plm.universe.turtles.Circle@640adfc6)
  radius differs (trouvé plm.universe.turtles.Circle@6f649b69 au lieu de plm.universe.turtles.Circle@6035479f)
  radius differs (trouvé plm.universe.turtles.Circle@2a6608e1 au lieu de plm.universe.turtles.Circle@2537d5fd)
  radius differs (trouvé plm.universe.turtles.Circle@28f8398c au lieu de plm.universe.turtles.Circle@269e3fe0)
  radius differs (trouvé plm.universe.turtles.Circle@1b86a39b au lieu de plm.universe.turtles.Circle@14d8301a)
  radius differs (trouvé plm.universe.turtles.Circle@50f2cc51 au lieu de plm.universe.turtles.Circle@5e9b84a1)
  radius differs (trouvé plm.universe.turtles.Circle@4a49f7ae au lieu de plm.universe.turtles.Circle@45182ab2)
  radius differs (trouvé plm.universe.turtles.Circle@23949332 au lieu de plm.universe.turtles.Circle@122e7cce)
  radius differs (trouvé plm.universe.turtles.Circle@d2066a0 au lieu de plm.universe.turtles.Circle@47a3c671)

------------------------------------------
