public void run() {
	forward(35);
	right(90);
	forward(35);
	left(90);
	forward(35);
	right(90);
	forward(35);
	left(90);
	forward(35);
	right(90);
	forward(35);
	left(90);
	forward(35);
	right(90);
	forward(35);
	left(90);
	forward(35);
	right(90);
	forward(35);
	left(90);
	forward(35);
	right(90);
	forward(35);
	left(90);
	forward(35);
	right(90);
//	forward(35);
//	left(90);
/*
	forward(25);
	right(90);
	forward(25);
	left(90);
	forward(25);
	right(90);
	forward(25);
	left(90);
	forward(25);
	right(90);
	forward(25);
*/


}
