var x = Array(
  (right:Int => Unit),
	(left:Int => Unit),
  (right:Int => Unit),
  (right:Int => Unit),
  (left:Int => Unit),
  (left:Int => Unit),
  (right:Int => Unit)
)

var y = Array(
	45, 90, 45, 90, 45, 90 + 45, 45
)

override def run():Unit= { 
  for(i <- 1 to 8) {
  	makePattern()
    right(360/8)
    forward(20)
  }
}

def makePattern() {
  for(i <- 0 to x.length - 1) {
    x(i)(y(i))
    forward(20)
  }
  
  left(90)
  //forward(20)
  
  for(i <- x.length - 1 to 0 by -1) {
    
    x(i)(y(i))
    forward(20)
  }
  
  /*
  forward(20)
  right(45)
  forward(20)
  left(90)
  forward(20)
  right(45)
  forward(20)
  right(90)
  forward(20)
  left(45)
  forward(20)
  left(90 + 45)
  forward(20)
  right(45)
  forward(20)
  left(90)
  
  forward(20)
  right(45)
  forward(20)
  left(90 + 45)
  forward(20)
  left(45)
  forward(20)
  right(90)
  forward(20)
  right(45)
  forward(20)
  left(90)
  forward(20)
  right(45)
  forward(20)
  left(180)
  */
}