override def run() {
  maison()
  maison()
  maison()
  maison()
  leveCrayon()
  gauche(90:Double)
  avance(200:Double)
  droite(90:Double)
  avance(75:Double)
  baisseCrayon
  maison()
  leveCrayon()
  droite(90:Double)
  avance(100:Double)
  gauche(90:Double)
  baisseCrayon()
  maison()
  leveCrayon()
  gauche(90:Double)
  avance(200:Double)
  droite(90:Double)
  avance(75:Double)
  baisseCrayon()
  maison()
  maison()
  maison()
  maison()
  leveCrayon()
  gauche(90:Double)
  avance(200:Double)
  droite(90:Double)
  avance(75:Double)
  
  
}
 


def maison(){
   avance(30:Double)
  droite(30:Double) 
  avance(30:Double)
  droite(120:Double)
  avance(30:Double)
  droite(120:Double)
  avance(30:Double)
  droite(180:Double)
  avance(30:Double)
  droite(90:Double)
  avance(30:Double)
  droite(90:Double)
  avance(30:Double)
  droite(180:Double)
  avance(30:Double)
  leveCrayon()
  avance(20:Double)
  baisseCrayon()
  gauche(90:Double)
}