The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x140,415 y171,529 / x160,752 y217,206 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x140,415 y171,529 / x177,572 y138,072 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diffère. (trouvé Line (x150,000 y150,000 / x197,553 y134,549 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diffère. (trouvé Line (x160,752 y217,206 / x205,691 y239,125 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diffère. (trouvé Line (x177,572 y138,072 / x227,542 y136,327 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x197,553 y134,549 / x243,912 y153,279 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x1 diffère. (trouvé Line (x205,691 y239,125 / x240,424 y203,158 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x227,542 y136,327 / x244,643 y183,312 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 diffère. (trouvé Line (x240,424 y203,158 / x243,912 y153,279 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
