override def run() {
	for (i <- 1 to 4){
	avance(30)
	droite(30)
	for (i <- 1 to 3){
		avance(30)
		gauche(240)
	}
	droite(60)
	for (i <- 1 to 3){
		avance(30)
		droite(90)
	}
	droite(90)
	setPos(getX()+50, getY())
	gauche(90)
	}
	setPos(getX()-200,getY())
	setPos(getX(), getY()-75)
	avance(30)
	droite(30)
	for (i <- 1 to 3){
		avance(30)
		gauche(240)
	}
	droite(60)
	for (i <- 1 to 3){
		avance(30)
		droite(90)
	}
	setPos(getX()+150, getY())
	avance(30)
	droite(30)
	for (i <- 1 to 3){
		avance(30)
		gauche(240)
	}
	droite(60)
	for (i <- 1 to 3){
		avance(30)
		droite(90)
	}
	setPos(getX()-150,getY())
	setPos(getX(), getY()-75)
	for (i <- 1 to 4){
	avance(30)
	droite(30)
	for (i <- 1 to 3){
		avance(30)
		gauche(240)
	}
	droite(60)
	for (i <- 1 to 3){
		avance(30)
		droite(90)
	}
	droite(90)
	setPos(getX()+50, getY())
	gauche(90)
	}
	setPos(getX()-200,getY())
	setPos(getX(), getY()-75)		
}
