Le monde 'Polygon20' diff?re:
  Il n'y a que 15 formes l? o? 20 formes ?taient attendues
Formes superflues dans votre solution : 
   Line (x55,000 y135,000 / x67,202 y107,594 / black) 
   Line (x55,000 y165,000 / x67,202 y192,406 / black) 
   Line (x67,202 y107,594 / x89,496 y87,520 / black) 
   Line (x67,202 y192,406 / x89,496 y212,480 / black) 
   Line (x89,496 y87,520 / x118,028 y78,249 / black) 
   Line (x89,496 y212,480 / x118,028 y221,751 / black) 
   Line (x118,028 y78,249 / x147,864 y81,385 / black) 
   Line (x118,028 y221,751 / x147,864 y218,615 / black) 
   Line (x147,864 y81,385 / x173,845 y96,385 / black) 
   Line (x147,864 y218,615 / x173,845 y203,615 / black) 
   Line (x173,845 y96,385 / x191,478 y120,656 / black) 
   Line (x173,845 y203,615 / x191,478 y179,344 / black) 
   Line (x191,478 y120,656 / x197,715 y150,000 / black) 
   Line (x191,478 y179,344 / x197,715 y150,000 / black) 
Formes manquantes dans votre solution : 
   Line (x55,000 y135,000 / x64,271 y106,468 / black) 
   Line (x55,000 y165,000 / x64,271 y193,532 / black) 
   Line (x64,271 y106,468 / x81,904 y82,198 / black) 
   Line (x64,271 y193,532 / x81,904 y217,802 / black) 
   Line (x81,904 y82,198 / x106,175 y64,564 / black) 
   Line (x81,904 y217,802 / x106,175 y235,436 / black) 
   Line (x106,175 y64,564 / x134,706 y55,294 / black) 
   Line (x106,175 y235,436 / x134,706 y244,706 / black) 
   Line (x134,706 y55,294 / x164,706 y55,294 / black) 
   Line (x134,706 y244,706 / x164,706 y244,706 / black) 
   Line (x164,706 y55,294 / x193,238 y64,564 / black) 
   Line (x164,706 y244,706 / x193,238 y235,436 / black) 
   Line (x193,238 y64,564 / x217,508 y82,198 / black) 
   Line (x193,238 y235,436 / x217,508 y217,802 / black) 
   Line (x217,508 y82,198 / x235,142 y106,468 / black) 
   Line (x217,508 y217,802 / x235,142 y193,532 / black) 
   Line (x235,142 y106,468 / x244,413 y135,000 / black) 
   Line (x235,142 y193,532 / x244,413 y165,000 / black) 
   Line (x244,413 y135,000 / x244,413 y165,000 / black) 

------------------------------------------
