The world 'Star' differs:
La tortue Hawksbill n'a pas la bonne orientation.  x1 diffère. (trouvé Line (x74,696 y168,035 / x110,663 y133,302 / black)  au lieu de Line (x73,058 y94,098 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x74,696 y168,035 / x123,210 y155,939 / black)  au lieu de Line (x73,058 y175,000 / x102,447 y134,549 / black) )
  x1 diffère. (trouvé Line (x83,431 y91,369 / x110,663 y133,302 / black)  au lieu de Line (x73,058 y94,098 / x120,611 y109,549 / black) )
  x1 diffère. (trouvé Line (x83,431 y91,369 / x127,981 y114,068 / black)  au lieu de Line (x73,058 y175,000 / x120,611 y159,549 / black) )
  x1 diffère. (trouvé Line (x123,210 y155,939 / x144,341 y201,254 / black)  au lieu de Line (x120,611 y109,549 / x150,000 y69,098 / black) )
  x1 diffère. (trouvé Line (x127,981 y114,068 / x158,764 y74,668 / black)  au lieu de Line (x120,611 y159,549 / x150,000 y200,000 / black) )
  y1 diffère. (trouvé Line (x150,000 y150,000 / x150,000 y200,000 / black)  au lieu de Line (x150,000 y69,098 / x150,000 y119,098 / black) )
  x2 diffère. (trouvé Line (x150,000 y150,000 / x199,081 y140,460 / black)  au lieu de Line (x150,000 y150,000 / x150,000 y200,000 / black) )
  x1 diffère. (trouvé Line (x151,805 y124,181 / x158,764 y74,668 / black)  au lieu de Line (x150,000 y119,098 / x197,553 y134,549 / black) )
  x1 diffère. (trouvé Line (x151,805 y124,181 / x199,081 y140,460 / black)  au lieu de Line (x150,000 y150,000 / x197,553 y134,549 / black) )

------------------------------------------
