The world 'DiskFour' differs:
  The color differs. (got Line (x50,000 y150,000 / x250,000 y150,000 / pink)  instead of Line (x50,000 y150,000 / x250,000 y150,000 / magenta) )
  The color differs. (got Line (x50,015 y148,255 / x249,985 y151,745 / pink)  instead of Line (x50,015 y148,255 / x249,985 y151,745 / magenta) )
  The color differs. (got Line (x50,061 y146,510 / x249,939 y153,490 / pink)  instead of Line (x50,061 y146,510 / x249,939 y153,490 / magenta) )
  The color differs. (got Line (x50,137 y144,766 / x249,863 y155,234 / pink)  instead of Line (x50,137 y144,766 / x249,863 y155,234 / magenta) )
  The color differs. (got Line (x50,244 y143,024 / x249,756 y156,976 / pink)  instead of Line (x50,244 y143,024 / x249,756 y156,976 / magenta) )
  The color differs. (got Line (x50,381 y141,284 / x249,619 y158,716 / pink)  instead of Line (x50,381 y141,284 / x249,619 y158,716 / magenta) )
  The color differs. (got Line (x50,548 y139,547 / x249,452 y160,453 / pink)  instead of Line (x50,548 y139,547 / x249,452 y160,453 / magenta) )
  The color differs. (got Line (x50,745 y137,813 / x249,255 y162,187 / pink)  instead of Line (x50,745 y137,813 / x249,255 y162,187 / magenta) )
  The color differs. (got Line (x50,973 y136,083 / x249,027 y163,917 / pink)  instead of Line (x50,973 y136,083 / x249,027 y163,917 / magenta) )
  The color differs. (got Line (x51,231 y134,357 / x248,769 y165,643 / pink)  instead of Line (x51,231 y134,357 / x248,769 y165,643 / magenta) )
  The color differs. (got Line (x51,519 y132,635 / x248,481 y167,365 / pink)  instead of Line (x51,519 y132,635 / x248,481 y167,365 / magenta) )
  The color differs. (got Line (x51,837 y130,919 / x248,163 y169,081 / pink)  instead of Line (x51,837 y130,919 / x248,163 y169,081 / magenta) )
  The color differs. (got Line (x52,185 y129,209 / x247,815 y170,791 / pink)  instead of Line (x52,185 y129,209 / x247,815 y170,791 / magenta) )
  The color differs. (got Line (x52,563 y127,505 / x247,437 y172,495 / pink)  instead of Line (x52,563 y127,505 / x247,437 y172,495 / magenta) )
  The color differs. (got Line (x52,970 y125,808 / x247,030 y174,192 / pink)  instead of Line (x52,970 y125,808 / x247,030 y174,192 / magenta) )
  The color differs. (got Line (x53,407 y124,118 / x246,593 y175,882 / pink)  instead of Line (x53,407 y124,118 / x246,593 y175,882 / magenta) )
  The color differs. (got Line (x53,874 y122,436 / x246,126 y177,564 / pink)  instead of Line (x53,874 y122,436 / x246,126 y177,564 / magenta) )
  The color differs. (got Line (x54,370 y120,763 / x245,630 y179,237 / pink)  instead of Line (x54,370 y120,763 / x245,630 y179,237 / magenta) )
  The color differs. (got Line (x54,894 y119,098 / x245,106 y180,902 / pink)  instead of Line (x54,894 y119,098 / x245,106 y180,902 / magenta) )
  The color differs. (got Line (x55,448 y117,443 / x244,552 y182,557 / pink)  instead of Line (x55,448 y117,443 / x244,552 y182,557 / magenta) )
  The color differs. (got Line (x56,031 y115,798 / x243,969 y184,202 / pink)  instead of Line (x56,031 y115,798 / x243,969 y184,202 / magenta) )
  The color differs. (got Line (x56,642 y114,163 / x243,358 y185,837 / pink)  instead of Line (x56,642 y114,163 / x243,358 y185,837 / magenta) )
  The color differs. (got Line (x57,282 y112,539 / x242,718 y187,461 / pink)  instead of Line (x57,282 y112,539 / x242,718 y187,461 / magenta) )
  The color differs. (got Line (x57,950 y110,927 / x242,050 y189,073 / pink)  instead of Line (x57,950 y110,927 / x242,050 y189,073 / magenta) )
  The color differs. (got Line (x58,645 y109,326 / x241,355 y190,674 / pink)  instead of Line (x58,645 y109,326 / x241,355 y190,674 / magenta) )
  The color differs. (got Line (x59,369 y107,738 / x240,631 y192,262 / pink)  instead of Line (x59,369 y107,738 / x240,631 y192,262 / magenta) )
  The color differs. (got Line (x60,121 y106,163 / x239,879 y193,837 / pink)  instead of Line (x60,121 y106,163 / x239,879 y193,837 / magenta) )
  The color differs. (got Line (x60,899 y104,601 / x239,101 y195,399 / pink)  instead of Line (x60,899 y104,601 / x239,101 y195,399 / magenta) )
  The color differs. (got Line (x61,705 y103,053 / x238,295 y196,947 / pink)  instead of Line (x61,705 y103,053 / x238,295 y196,947 / magenta) )
  The color differs. (got Line (x62,538 y101,519 / x237,462 y198,481 / pink)  instead of Line (x62,538 y101,519 / x237,462 y198,481 / magenta) )
  The color differs. (got Line (x63,397 y100,000 / x236,603 y200,000 / pink)  instead of Line (x63,397 y100,000 / x236,603 y200,000 / magenta) )
  The color differs. (got Line (x64,283 y98,496 / x235,717 y201,504 / pink)  instead of Line (x64,283 y98,496 / x235,717 y201,504 / magenta) )
  The color differs. (got Line (x65,195 y97,008 / x234,805 y202,992 / pink)  instead of Line (x65,195 y97,008 / x234,805 y202,992 / magenta) )
  The color differs. (got Line (x66,133 y95,536 / x233,867 y204,464 / pink)  instead of Line (x66,133 y95,536 / x233,867 y204,464 / magenta) )
  The color differs. (got Line (x67,096 y94,081 / x232,904 y205,919 / pink)  instead of Line (x67,096 y94,081 / x232,904 y205,919 / magenta) )
  The color differs. (got Line (x68,085 y92,642 / x231,915 y207,358 / pink)  instead of Line (x68,085 y92,642 / x231,915 y207,358 / magenta) )
  The color differs. (got Line (x69,098 y91,221 / x230,902 y208,779 / pink)  instead of Line (x69,098 y91,221 / x230,902 y208,779 / magenta) )
  The color differs. (got Line (x70,136 y89,818 / x229,864 y210,182 / pink)  instead of Line (x70,136 y89,818 / x229,864 y210,182 / magenta) )
  The color differs. (got Line (x71,199 y88,434 / x228,801 y211,566 / pink)  instead of Line (x71,199 y88,434 / x228,801 y211,566 / magenta) )
  The color differs. (got Line (x72,285 y87,068 / x227,715 y212,932 / pink)  instead of Line (x72,285 y87,068 / x227,715 y212,932 / magenta) )
  The color differs. (got Line (x73,396 y85,721 / x226,604 y214,279 / pink)  instead of Line (x73,396 y85,721 / x226,604 y214,279 / magenta) )
  The color differs. (got Line (x74,529 y84,394 / x225,471 y215,606 / pink)  instead of Line (x74,529 y84,394 / x225,471 y215,606 / magenta) )
  The color differs. (got Line (x75,686 y83,087 / x224,314 y216,913 / pink)  instead of Line (x75,686 y83,087 / x224,314 y216,913 / magenta) )
  The color differs. (got Line (x76,865 y81,800 / x223,135 y218,200 / pink)  instead of Line (x76,865 y81,800 / x223,135 y218,200 / magenta) )
  The color differs. (got Line (x78,066 y80,534 / x221,934 y219,466 / pink)  instead of Line (x78,066 y80,534 / x221,934 y219,466 / magenta) )
  The color differs. (got Line (x79,289 y79,289 / x220,711 y220,711 / pink)  instead of Line (x79,289 y79,289 / x220,711 y220,711 / magenta) )
  The color differs. (got Line (x80,534 y78,066 / x219,466 y221,934 / pink)  instead of Line (x80,534 y78,066 / x219,466 y221,934 / magenta) )
  The color differs. (got Line (x81,800 y76,865 / x218,200 y223,135 / pink)  instead of Line (x81,800 y76,865 / x218,200 y223,135 / magenta) )
  The color differs. (got Line (x83,087 y75,686 / x216,913 y224,314 / pink)  instead of Line (x83,087 y75,686 / x216,913 y224,314 / magenta) )
  The color differs. (got Line (x84,394 y74,529 / x215,606 y225,471 / pink)  instead of Line (x84,394 y74,529 / x215,606 y225,471 / magenta) )
  The color differs. (got Line (x85,721 y73,396 / x214,279 y226,604 / pink)  instead of Line (x85,721 y73,396 / x214,279 y226,604 / magenta) )
  The color differs. (got Line (x87,068 y72,285 / x212,932 y227,715 / pink)  instead of Line (x87,068 y72,285 / x212,932 y227,715 / magenta) )
  The color differs. (got Line (x88,434 y71,199 / x211,566 y228,801 / pink)  instead of Line (x88,434 y71,199 / x211,566 y228,801 / magenta) )
  The color differs. (got Line (x89,818 y70,136 / x210,182 y229,864 / pink)  instead of Line (x89,818 y70,136 / x210,182 y229,864 / magenta) )
  The color differs. (got Line (x91,221 y69,098 / x208,779 y230,902 / pink)  instead of Line (x91,221 y69,098 / x208,779 y230,902 / magenta) )
  The color differs. (got Line (x92,642 y68,085 / x207,358 y231,915 / pink)  instead of Line (x92,642 y68,085 / x207,358 y231,915 / magenta) )
  The color differs. (got Line (x94,081 y67,096 / x205,919 y232,904 / pink)  instead of Line (x94,081 y67,096 / x205,919 y232,904 / magenta) )
  The color differs. (got Line (x95,536 y66,133 / x204,464 y233,867 / pink)  instead of Line (x95,536 y66,133 / x204,464 y233,867 / magenta) )
  The color differs. (got Line (x97,008 y65,195 / x202,992 y234,805 / pink)  instead of Line (x97,008 y65,195 / x202,992 y234,805 / magenta) )
  The color differs. (got Line (x98,496 y64,283 / x201,504 y235,717 / pink)  instead of Line (x98,496 y64,283 / x201,504 y235,717 / magenta) )
  The color differs. (got Line (x100,000 y63,397 / x200,000 y236,603 / pink)  instead of Line (x100,000 y63,397 / x200,000 y236,603 / magenta) )
  The color differs. (got Line (x101,519 y62,538 / x198,481 y237,462 / pink)  instead of Line (x101,519 y62,538 / x198,481 y237,462 / magenta) )
  The color differs. (got Line (x103,053 y61,705 / x196,947 y238,295 / pink)  instead of Line (x103,053 y61,705 / x196,947 y238,295 / magenta) )
  The color differs. (got Line (x104,601 y60,899 / x195,399 y239,101 / pink)  instead of Line (x104,601 y60,899 / x195,399 y239,101 / magenta) )
  The color differs. (got Line (x106,163 y60,121 / x193,837 y239,879 / pink)  instead of Line (x106,163 y60,121 / x193,837 y239,879 / magenta) )
  The color differs. (got Line (x107,738 y59,369 / x192,262 y240,631 / pink)  instead of Line (x107,738 y59,369 / x192,262 y240,631 / magenta) )
  The color differs. (got Line (x109,326 y58,645 / x190,674 y241,355 / pink)  instead of Line (x109,326 y58,645 / x190,674 y241,355 / magenta) )
  The color differs. (got Line (x110,927 y57,950 / x189,073 y242,050 / pink)  instead of Line (x110,927 y57,950 / x189,073 y242,050 / magenta) )
  The color differs. (got Line (x112,539 y57,282 / x187,461 y242,718 / pink)  instead of Line (x112,539 y57,282 / x187,461 y242,718 / magenta) )
  The color differs. (got Line (x114,163 y56,642 / x185,837 y243,358 / pink)  instead of Line (x114,163 y56,642 / x185,837 y243,358 / magenta) )
  The color differs. (got Line (x115,798 y56,031 / x184,202 y243,969 / pink)  instead of Line (x115,798 y56,031 / x184,202 y243,969 / magenta) )
  The color differs. (got Line (x117,443 y55,448 / x182,557 y244,552 / pink)  instead of Line (x117,443 y55,448 / x182,557 y244,552 / magenta) )
  The color differs. (got Line (x119,098 y54,894 / x180,902 y245,106 / pink)  instead of Line (x119,098 y54,894 / x180,902 y245,106 / magenta) )
  The color differs. (got Line (x120,763 y54,370 / x179,237 y245,630 / pink)  instead of Line (x120,763 y54,370 / x179,237 y245,630 / magenta) )
  The color differs. (got Line (x122,436 y53,874 / x177,564 y246,126 / pink)  instead of Line (x122,436 y53,874 / x177,564 y246,126 / magenta) )
  The color differs. (got Line (x124,118 y53,407 / x175,882 y246,593 / pink)  instead of Line (x124,118 y53,407 / x175,882 y246,593 / magenta) )
  The color differs. (got Line (x125,808 y52,970 / x174,192 y247,030 / pink)  instead of Line (x125,808 y52,970 / x174,192 y247,030 / magenta) )
  The color differs. (got Line (x127,505 y52,563 / x172,495 y247,437 / pink)  instead of Line (x127,505 y52,563 / x172,495 y247,437 / magenta) )
  The color differs. (got Line (x129,209 y52,185 / x170,791 y247,815 / pink)  instead of Line (x129,209 y52,185 / x170,791 y247,815 / magenta) )
  The color differs. (got Line (x130,919 y51,837 / x169,081 y248,163 / pink)  instead of Line (x130,919 y51,837 / x169,081 y248,163 / magenta) )
  The color differs. (got Line (x132,635 y51,519 / x167,365 y248,481 / pink)  instead of Line (x132,635 y51,519 / x167,365 y248,481 / magenta) )
  The color differs. (got Line (x134,357 y51,231 / x165,643 y248,769 / pink)  instead of Line (x134,357 y51,231 / x165,643 y248,769 / magenta) )
  The color differs. (got Line (x136,083 y50,973 / x163,917 y249,027 / pink)  instead of Line (x136,083 y50,973 / x163,917 y249,027 / magenta) )
  The color differs. (got Line (x137,813 y50,745 / x162,187 y249,255 / pink)  instead of Line (x137,813 y50,745 / x162,187 y249,255 / magenta) )
  The color differs. (got Line (x139,547 y50,548 / x160,453 y249,452 / pink)  instead of Line (x139,547 y50,548 / x160,453 y249,452 / magenta) )
  The color differs. (got Line (x141,284 y50,381 / x158,716 y249,619 / pink)  instead of Line (x141,284 y50,381 / x158,716 y249,619 / magenta) )
  The color differs. (got Line (x143,024 y50,244 / x156,976 y249,756 / pink)  instead of Line (x143,024 y50,244 / x156,976 y249,756 / magenta) )
  The color differs. (got Line (x144,766 y50,137 / x155,234 y249,863 / pink)  instead of Line (x144,766 y50,137 / x155,234 y249,863 / magenta) )
  The color differs. (got Line (x146,510 y50,061 / x153,490 y249,939 / pink)  instead of Line (x146,510 y50,061 / x153,490 y249,939 / magenta) )
  The color differs. (got Line (x148,255 y50,015 / x151,745 y249,985 / pink)  instead of Line (x148,255 y50,015 / x151,745 y249,985 / magenta) )

------------------------------------------
