The world 'Polygon7' differs:
The turtle Hawksbill is not heading to the right direction.  There is 8 shapes, but only 7 shapes were expected
Superflous shapes in your solution:
   Line (x65,000 y110,000 / x116,423 y48,716 / black) 
   Line (x116,423 y48,716 / x195,208 y34,825 / black) 
   Line (x116,423 y251,284 / x195,208 y265,175 / black) 
   Line (x195,208 y34,825 / x264,490 y74,825 / black) 
   Line (x195,208 y265,175 / x264,490 y225,175 / black) 
   Line (x264,490 y74,825 / x291,851 y150,000 / black) 
   Line (x264,490 y225,175 / x291,851 y150,000 / black) 
Missing shapes in your solution:
   Line (x65,000 y110,000 / x127,547 y60,121 / black) 
   Line (x65,000 y190,000 / x127,547 y239,879 / black) 
   Line (x127,547 y60,121 / x205,541 y77,922 / black) 
   Line (x127,547 y239,879 / x205,541 y222,078 / black) 
   Line (x205,541 y77,922 / x240,251 y150,000 / black) 
   Line (x205,541 y222,078 / x240,251 y150,000 / black) 

------------------------------------------
