The world 'Star' differs:
The turtle Hawksbill is at the right location.  There is 11 shapes, but only 10 shapes were expected
Superflous shapes in your solution:
   Line (x0,000 y86,603 / x23,205 y100,000 / black) 
   Line (x23,205 y50,000 / x23,205 y100,000 / black) 
   Line (x23,205 y50,000 / x66,506 y75,000 / black) 
   Line (x150,000 y150,000 / x193,301 y175,000 / black) 
   Line (x193,301 y125,000 / x193,301 y175,000 / black) 
   Line (x193,301 y125,000 / x236,603 y150,000 / black) 
   Line (x236,603 y100,000 / x236,603 y150,000 / black) 
   Line (x236,603 y100,000 / x279,904 y125,000 / black) 
   Line (x279,904 y75,000 / x279,904 y125,000 / black) 
   Line (x279,904 y75,000 / x300,000 y86,603 / black) 
Missing shapes in your solution:
   Line (x73,058 y94,098 / x102,447 y134,549 / black) 
   Line (x73,058 y175,000 / x102,447 y134,549 / black) 
   Line (x73,058 y94,098 / x120,611 y109,549 / black) 
   Line (x73,058 y175,000 / x120,611 y159,549 / black) 
   Line (x120,611 y109,549 / x150,000 y69,098 / black) 
   Line (x120,611 y159,549 / x150,000 y200,000 / black) 
   Line (x150,000 y69,098 / x150,000 y119,098 / black) 
   Line (x150,000 y119,098 / x197,553 y134,549 / black) 
   Line (x150,000 y150,000 / x197,553 y134,549 / black) 

------------------------------------------
