override def run() {
  def ETMaison(){
  baisseCrayon()
  for(x<-0 to 3){avance(30)
                droite(90)}
  avance(30)
  droite(30)
  for(x<-0 to 2){avance(30)
                droite(120)}
  gauche(30)
  recule(30)
  leveCrayon()
  }
  
  for(x<-0 to 3){ETMaison()
                droite(90)
                avance(50)
                gauche(90)}
  gauche(90)
  avance(200)
  droite(90)
  avance(75)
  ETMaison()
  droite(90)
  avance(150)
  gauche(90)
  ETMaison()
  gauche(90)
  avance(150)
  droite(90)
  avance(75)
  for(x<-0 to 3){ETMaison()
                droite(90)
                avance(50)
                gauche(90)}
  
  
}