override def run() {
	for (i <- 1 to 4) {
		avance(30)
		droite(30)
		avance(30)
		droite(120)
		avance(30)
		droite(120)
		avance(30)
		droite(180)
		avance(30)
		droite(90)
		avance(30)
		droite(90)
		avance(30)
		droite(180)
		avance(30)
		leveCrayon()
		avance(20)
		baisseCrayon()
		gauche(90)
	}
	leveCrayon
	gauche(90)
	avance(50)
	droite(90)
	avance(75)
	baisseCrayon

	avance(30)
	droite(30)
	avance(30)
	droite(120)
	avance(30)
	droite(120)
	avance(30)
	droite(180)
	avance(30)
	droite(90)
	avance(30)
	droite(90)
	avance(30)

	leveCrayon()
	avance(150)
	droite(90)
	baisseCrayon
	
	avance(30)
	droite(30)
	avance(30)
	droite(120)
	avance(30)
	droite(120)
	avance(30)
	droite(180)
	avance(30)
	droite(90)
	avance(30)
	droite(90)
	avance(30)

	leveCrayon()
	droite(90)
	avance(75)
	baisseCrayon()

	for (i <- 1 to 4) {
		avance(30)
		droite(30)
		avance(30)
		droite(120)
		avance(30)
		droite(120)
		avance(30)
		droite(180)
		avance(30)
		droite(90)
		avance(30)
		droite(90)
		avance(30)
		droite(180)
		avance(30)
		leveCrayon()
		avance(20)
		baisseCrayon()
		gauche(90)
	}
	leveCrayon()
	avance(75)
	gauche(90)
	avance(210)
	droite(90)
}
