Le monde 'Triangle' diffère:
La tortue Hawksbill n'a pas la bonne orientation.  Il y a 5 formes là où seulement 3 formes étaient attendues
Formes superflues dans votre solution : 
   Line (x0,000 y290,192 / x23,205 y276,795 / black) 
   Line (x23,205 y276,795 / x223,205 y276,795 / black) 
   Line (x150,000 y76,795 / x283,013 y0,000 / black) 
   Line (x283,013 y300,000 / x300,000 y290,192 / black) 
Formes manquantes dans votre solution : 
   Line (x50,000 y250,000 / x250,000 y250,000 / black) 
   Line (x150,000 y76,795 / x250,000 y250,000 / black) 

------------------------------------------
