The world 'Star' differs:
  x1 differs. (got Line (x73.768 y174.493 / x103.859 y134.561 / black)  instead of Line (x73.058 y94.098 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x73.768 y174.493 / x121.321 y159.042 / black)  instead of Line (x73.058 y175.000 / x102.447 y134.549 / black) )
  x1 differs. (got Line (x74.470 y94.111 / x103.859 y134.561 / black)  instead of Line (x73.058 y94.098 / x120.611 y109.549 / black) )
  x1 differs. (got Line (x74.470 y94.111 / x121.746 y110.389 / black)  instead of Line (x73.058 y175.000 / x120.611 y159.549 / black) )
  x1 differs. (got Line (x121.321 y159.042 / x150.000 y200.000 / black)  instead of Line (x120.611 y109.549 / x150.000 y69.098 / black) )
  x1 differs. (got Line (x121.746 y110.389 / x151.135 y69.938 / black)  instead of Line (x120.611 y159.549 / x150.000 y200.000 / black) )
  y1 differs. (got Line (x150.000 y150.000 / x150.000 y200.000 / black)  instead of Line (x150.000 y69.098 / x150.000 y119.098 / black) )
  x2 differs. (got Line (x150.000 y150.000 / x197.815 y135.381 / black)  instead of Line (x150.000 y150.000 / x150.000 y200.000 / black) )
  x1 differs. (got Line (x150.262 y119.931 / x151.135 y69.938 / black)  instead of Line (x150.000 y119.098 / x197.553 y134.549 / black) )
  x1 differs. (got Line (x150.262 y119.931 / x197.815 y135.381 / black)  instead of Line (x150.000 y150.000 / x197.553 y134.549 / black) )

------------------------------------------
