Le monde 'Kitchen' diffère:
  En (0,6), il devrait y avoir un biscuit.
  En (1,6), il devrait y avoir un biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (4,6), il devrait y avoir un biscuit.
  En (5,6), il devrait y avoir un biscuit.
  En (6,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 1»:
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 2»:
    Sa position est (1,5) ; attendue : (1,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 3»:
    Sa position est (2,4) ; attendue : (2,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 4»:
    Sa position est (3,3) ; attendue : (3,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 5»:
    Sa position est (4,2) ; attendue : (4,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 6»:
    Sa position est (5,1) ; attendue : (5,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 7»:
    Sa position est (6,0) ; attendue : (6,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]
    Elle ne porte pas de biscuit.

------------------------------------------
