The world 'Run track' differs:
  Something is wrong about buggle 'buggle1':
    Its position is (0,14); expected: (0,7).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle2':
    Its position is (1,14); expected: (1,7).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle3':
    Its position is (2,14); expected: (2,10).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle6':
    Its position is (5,14); expected: (5,13).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle7':
    Its position is (6,14); expected: (6,0).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle8':
    Its position is (7,14); expected: (7,13).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
