Le monde 'Run track' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle1?:
    Sa position est (0,14) ; attendue : (0,7).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (1,14) ; attendue : (1,7).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle3?:
    Sa position est (2,14) ; attendue : (2,10).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle4?:
    Sa position est (3,13) ; attendue : (3,14).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle5?:
    Sa position est (4,14) ; attendue : (4,12).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle6?:
    Sa position est (5,14) ; attendue : (5,13).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle7?:
    Sa position est (6,14) ; attendue : (6,0).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle8?:
    Sa position est (7,14) ; attendue : (7,13).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
