The world 'Kitchen' differs:
  In (0,0), there shouldn't be this baggle.
  In (0,6), there should be a baggle.
  In (1,0), there shouldn't be this baggle.
  In (1,6), there should be a baggle.
  In (2,0), there shouldn't be this baggle.
  In (2,6), there should be a baggle.
  In (3,0), there shouldn't be this baggle.
  In (3,6), there should be a baggle.
  In (4,0), there shouldn't be this baggle.
  In (4,6), there should be a baggle.
  In (5,0), there shouldn't be this baggle.
  In (5,6), there should be a baggle.
  In (6,0), there shouldn't be this baggle.
  In (6,6), there should be a baggle.

------------------------------------------
