The execution of your program raised a plm.universe.bugglequest.exception.DontHaveBaggleException exception: You have no baggle to drop
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.dropBaggle (null:-1)
   at plm.runtime1.Variables$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.Variables:29)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Variables.run (plm.runtime1.Variables:28)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Kitchen' differs:
  In (1,5), there shouldn't be this baggle.
  In (1,6), there should be a baggle.
  In (2,4), there shouldn't be this baggle.
  In (2,6), there should be a baggle.
  In (3,3), there shouldn't be this baggle.
  In (3,6), there should be a baggle.
  In (4,2), there shouldn't be this baggle.
  In (4,6), there should be a baggle.
  In (5,1), there shouldn't be this baggle.
  In (5,6), there should be a baggle.
  In (6,0), there shouldn't be this baggle.
  In (6,6), there should be a baggle.
  Something is wrong about buggle 'Cooker 2':
    Its position is (1,5); expected: (1,6).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Cooker 3':
    Its position is (2,4); expected: (2,6).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Cooker 4':
    Its position is (3,3); expected: (3,6).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Cooker 5':
    Its position is (4,2); expected: (4,6).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Cooker 6':
    Its position is (5,1); expected: (5,6).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'Cooker 7':
    Its position is (6,0); expected: (6,6).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
