The world 'Kitchen' differs:
  In (0,6), there should be a baggle, the ground reads '0' (expected: '').
  In (1,5), the ground reads '1' (expected: '').
  In (1,6), there should be a baggle.
  In (2,4), the ground reads '2' (expected: '').
  In (2,6), there should be a baggle.
  In (3,3), the ground reads '3' (expected: '').
  In (3,6), there should be a baggle.
  In (4,2), the ground reads '4' (expected: '').
  In (4,6), there should be a baggle.
  In (5,1), the ground reads '5' (expected: '').
  In (5,6), there should be a baggle.
  In (6,0), the ground reads '6' (expected: '').
  In (6,6), there should be a baggle.

------------------------------------------
