The world 'Run track' differs:
  In (0,13), the ground reads '1' (expected: '').
  In (1,13), the ground reads '1' (expected: '').
  In (2,13), the ground reads '1' (expected: '').
  In (3,13), the ground reads '1' (expected: '').
  In (4,13), the ground reads '1' (expected: '').
  In (5,13), the ground reads '1' (expected: '').
  In (6,13), the ground reads '1' (expected: '').
  In (7,13), the ground reads '1' (expected: '').
  Something is wrong about buggle 'buggle3':
    Its position is (0,13); expected: (0,6).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle4':
    Its position is (1,13); expected: (1,1).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle5':
    Its position is (2,13); expected: (2,5).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle6':
    Its position is (3,13); expected: (3,3).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle7':
    Its position is (4,13); expected: (4,4).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle8':
    Its position is (5,13); expected: (5,0).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle9':
    Its position is (6,13); expected: (6,6).
    Its direction is NORTH; expected: NORTH.
  Something is wrong about buggle 'buggle10':
    Its position is (7,13); expected: (7,2).
    Its direction is NORTH; expected: NORTH.

------------------------------------------
