Compilation error:
Variables.java:0:<identifier> expected
Variables.java:0:<identifier> expected
Variables.java:1:illegal start of type
Variables.java:1:<identifier> expected
Variables.java:1:';' expected
Variables.java:1:illegal start of type
Variables.java:1:<identifier> expected
Variables.java:1:';' expected
Variables.java:3:<identifier> expected
Variables.java:5:class, interface, or enum expected
Variables.java:6:class, interface, or enum expected
Variables.java:7:class, interface, or enum expected
Variables.java:9:class, interface, or enum expected
