Le monde 'Run track' diffère:
  Il y a quelque chose qui cloche avec la buggle «buggle1»:
    Sa position est (0,6) ; attendue : (0,7).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (1,6) ; attendue : (1,7).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle3»:
    Sa position est (2,9) ; attendue : (2,10).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle4»:
    Sa position est (3,13) ; attendue : (3,14).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle5»:
    Sa position est (4,11) ; attendue : (4,12).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle6»:
    Sa position est (5,12) ; attendue : (5,13).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle7»:
    Sa position est (6,15) ; attendue : (6,0).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle8»:
    Sa position est (7,12) ; attendue : (7,13).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]

------------------------------------------
