Le monde 'Kitchen' diffère:
  En (1,5), il ne devrait pas y avoir ce biscuit.
  En (1,6), il devrait y avoir un biscuit.
  En (2,4), il ne devrait pas y avoir ce biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,3), il ne devrait pas y avoir ce biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (4,2), il ne devrait pas y avoir ce biscuit.
  En (4,6), il devrait y avoir un biscuit.
  En (5,1), il ne devrait pas y avoir ce biscuit.
  En (5,6), il devrait y avoir un biscuit.
  En (6,0), il ne devrait pas y avoir ce biscuit.
  En (6,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 1»:
    Sa position est (0,5) ; attendue : (0,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=192,g=192,b=192] ; attendue : java.awt.Color[r=192,g=192,b=192]

------------------------------------------
