Le monde 'Run track' diffère:
  Il y a quelque chose qui cloche avec la buggle «buggle3»:
    Sa position est (0,15) ; attendue : (0,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle4»:
    Sa position est (1,15) ; attendue : (1,1).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle5»:
    Sa position est (2,15) ; attendue : (2,5).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle6»:
    Sa position est (3,15) ; attendue : (3,3).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle7»:
    Sa position est (4,15) ; attendue : (4,4).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle8»:
    Sa position est (5,15) ; attendue : (5,0).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle9»:
    Sa position est (6,15) ; attendue : (6,6).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle10»:
    Sa position est (7,15) ; attendue : (7,2).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]

------------------------------------------
