L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : Je suis d?sol? Dave, je ne peux pas te laisser utiliser avance() avec un argument dans cet exercice. Utilise plut?t une boucle.
 Merci de corriger votre code.
   at plm.runtime1.RunHalf.forward (plm.runtime1.RunHalf:11)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.RunHalf.run (plm.runtime1.RunHalf:28)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
Le monde 'Run track' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle1?:
    Sa position est (0,15) ; attendue : (0,7).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (1,15) ; attendue : (1,7).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle3?:
    Sa position est (2,15) ; attendue : (2,10).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle4?:
    Sa position est (3,15) ; attendue : (3,14).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle5?:
    Sa position est (4,15) ; attendue : (4,12).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle6?:
    Sa position est (5,15) ; attendue : (5,13).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle7?:
    Sa position est (6,15) ; attendue : (6,0).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle8?:
    Sa position est (7,15) ; attendue : (7,13).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
