var biscuits = 0
var caseOrange = 0
while (2 * biscuits <= caseOrange  ) { if ((!estSurBiscuit())&&(!estSurOrange())) {avance()}
                                  if ((!estSurBiscuit())&&(estSurOrange())) {caseOrange = caseOrange + 1
                                                                            avance()}
                                  if ((estSurBiscuit())&&(!estSurOrange())) {biscuits = biscuits + 1
                                                                            avance()}
                                  if ((estSurBiscuit())&&(estSurOrange())) {caseOrange = caseOrange + 1
                                                                              biscuits = biscuits + 1
                                                                            avance()}
                                 }