Le monde 'Run track' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle2?:
    Sa position est (1,9) ; attendue : (1,7).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle5?:
    Sa position est (4,14) ; attendue : (4,12).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle7?:
    Sa position est (6,13) ; attendue : (6,0).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
