Erreur : une buggle ne peut porter qu'un biscuit ? la fois.  File "<script>", line 10, in <module>
  File "<script>", line 86, in prendBiscuit
  File "<script>", line 33, in pickupBaggle
Le monde 'Run track' diff?re:
  En (0,13), il devrait y avoir un biscuit.
  En (1,9), il devrait y avoir un biscuit.
  En (2,14), il devrait y avoir un biscuit.
  En (3,13), il devrait y avoir un biscuit.
  En (4,14), il devrait y avoir un biscuit.
  En (5,11), il devrait y avoir un biscuit.
  En (6,14), il devrait y avoir un biscuit.
  En (7,13), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle ?buggle3?:
    Sa position est (0,10) ; attendue : (0,6).
    Sa direction est NORTH ; attendue : NORTH.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?buggle4?:
    Sa position est (1,7) ; attendue : (1,1).
    Sa direction est NORTH ; attendue : NORTH.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?buggle5?:
    Sa position est (2,10) ; attendue : (2,5).
    Sa direction est NORTH ; attendue : NORTH.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?buggle6?:
    Sa position est (3,9) ; attendue : (3,3).
    Sa direction est NORTH ; attendue : NORTH.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?buggle7?:
    Sa position est (4,10) ; attendue : (4,4).
    Sa direction est NORTH ; attendue : NORTH.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?buggle8?:
    Sa position est (5,5) ; attendue : (5,0).
    Sa direction est NORTH ; attendue : NORTH.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?buggle9?:
    Sa position est (6,10) ; attendue : (6,6).
    Sa direction est NORTH ; attendue : NORTH.
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?buggle10?:
    Sa position est (7,9) ; attendue : (7,2).
    Sa direction est NORTH ; attendue : NORTH.
    Elle ne porte pas de biscuit.

------------------------------------------
