Erreur de compilation :
Variables.java:1:illegal start of type
Variables.java:1:illegal start of type
Variables.java:1:')' expected
Variables.java:1:';' expected
Variables.java:1:illegal start of type
Variables.java:1:<identifier> expected
Variables.java:1:';' expected
Variables.java:1:illegal start of type
Variables.java:1:<identifier> expected
Variables.java:1:';' expected
Variables.java:1:illegal start of type
Variables.java:1:<identifier> expected
Variables.java:1:<identifier> expected
Variables.java:2:illegal start of type
Variables.java:2:<identifier> expected
Variables.java:2:';' expected
Variables.java:2:illegal start of type
Variables.java:2:<identifier> expected
Variables.java:2:';' expected
Variables.java:2:';' expected
