The execution of your program raised a java.lang.RuntimeException exception: Sorry Dave, I cannot let you use backward with an argument in this exercise. Use a loop instead.
 Please fix your code.
   at plm.runtime1.Variables.backward (plm.runtime1.Variables:16)
   at plm.runtime1.Variables.run (plm.runtime1.Variables:27)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.core.model.lesson.ExerciseRunner$3.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
The world 'Kitchen' differs:
  In (0,6), there should be a baggle.
  In (1,6), there should be a baggle.
  In (2,6), there should be a baggle.
  In (3,6), there should be a baggle.
  In (4,6), there should be a baggle.
  In (5,6), there should be a baggle.
  In (6,6), there should be a baggle.
  Something is wrong about buggle 'Cooker 2':
    Its position is (1,5); expected: (1,6).
    Its direction is NORTH; expected: NORTH.
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 3':
    Its position is (2,4); expected: (2,6).
    Its direction is NORTH; expected: NORTH.
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 4':
    Its position is (3,3); expected: (3,6).
    Its direction is NORTH; expected: NORTH.
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 5':
    Its position is (4,2); expected: (4,6).
    Its direction is NORTH; expected: NORTH.
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 6':
    Its position is (5,1); expected: (5,6).
    Its direction is NORTH; expected: NORTH.
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 7':
    Its position is (6,0); expected: (6,6).
    Its direction is NORTH; expected: NORTH.
    It is not carrying any baggle.

------------------------------------------
