Le monde 'Run track' diffère:
  Il y a quelque chose qui cloche avec la buggle «buggle4»:
    Sa position est (3,11) ; attendue : (3,14).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]
  Il y a quelque chose qui cloche avec la buggle «buggle7»:
    Sa position est (6,13) ; attendue : (6,0).
    Sa couleur est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0].
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=0,b=0]

------------------------------------------
