The world 'Kitchen' differs:
  In (0,6), there should be a baggle.
  In (1,6), there should be a baggle.
  In (2,6), there should be a baggle.
  In (3,6), there should be a baggle.
  In (4,6), there should be a baggle.
  In (5,6), there should be a baggle.
  In (6,6), there should be a baggle.
  Something is wrong about buggle 'Cooker 2':
    Its position is (1,5); expected: (1,6).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=192,g=192,b=192]; expected: java.awt.Color[r=192,g=192,b=192].
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 3':
    Its position is (2,4); expected: (2,6).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=192,g=192,b=192]; expected: java.awt.Color[r=192,g=192,b=192].
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 4':
    Its position is (3,3); expected: (3,6).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=192,g=192,b=192]; expected: java.awt.Color[r=192,g=192,b=192].
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 5':
    Its position is (4,2); expected: (4,6).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=192,g=192,b=192]; expected: java.awt.Color[r=192,g=192,b=192].
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 6':
    Its position is (5,1); expected: (5,6).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=192,g=192,b=192]; expected: java.awt.Color[r=192,g=192,b=192].
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 7':
    Its position is (6,0); expected: (6,6).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=192,g=192,b=192]; expected: java.awt.Color[r=192,g=192,b=192].
    It is not carrying any baggle.

------------------------------------------
