The world 'Run track' differs:
  In (0,13), there should be a baggle.
  In (1,9), there should be a baggle.
  In (2,14), there should be a baggle.
  In (3,13), there should be a baggle.
  In (4,14), there should be a baggle.
  In (5,11), there should be a baggle.
  In (6,14), there should be a baggle.
  In (7,13), there should be a baggle.
  Something is wrong about buggle 'buggle3':
    Its position is (0,13); expected: (0,6).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    It is not carrying any baggle.
  Something is wrong about buggle 'buggle4':
    Its position is (1,9); expected: (1,1).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    It is not carrying any baggle.
  Something is wrong about buggle 'buggle5':
    Its position is (2,14); expected: (2,5).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    It is not carrying any baggle.
  Something is wrong about buggle 'buggle6':
    Its position is (3,13); expected: (3,3).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    It is not carrying any baggle.
  Something is wrong about buggle 'buggle7':
    Its position is (4,14); expected: (4,4).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    It is not carrying any baggle.
  Something is wrong about buggle 'buggle8':
    Its position is (5,11); expected: (5,0).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    It is not carrying any baggle.
  Something is wrong about buggle 'buggle9':
    Its position is (6,14); expected: (6,6).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    It is not carrying any baggle.
  Something is wrong about buggle 'buggle10':
    Its position is (7,13); expected: (7,2).
    Its color is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    The color of its brush is java.awt.Color[r=0,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].
    It is not carrying any baggle.

------------------------------------------
