Le monde 'Run track' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?buggle3?:
    Sa position est (0,8) ; attendue : (0,6).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle4?:
    Sa position est (1,3) ; attendue : (1,1).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle5?:
    Sa position est (2,7) ; attendue : (2,5).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle6?:
    Sa position est (3,7) ; attendue : (3,3).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle7?:
    Sa position est (4,7) ; attendue : (4,4).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle8?:
    Sa position est (5,2) ; attendue : (5,0).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle9?:
    Sa position est (6,8) ; attendue : (6,6).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?buggle10?:
    Sa position est (7,7) ; attendue : (7,2).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
