Le monde 'Kitchen' diff?re:
  En (0,6), il devrait y avoir un biscuit.
  En (1,6), il devrait y avoir un biscuit.
  En (2,5), il ne devrait pas y avoir ce biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,5), il ne devrait pas y avoir ce biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (4,5), il ne devrait pas y avoir ce biscuit.
  En (4,6), il devrait y avoir un biscuit.
  En (5,5), il ne devrait pas y avoir ce biscuit.
  En (5,6), il devrait y avoir un biscuit.
  En (6,5), il ne devrait pas y avoir ce biscuit.
  En (6,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 4?:
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 5?:
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 6?:
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 7?:
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
