Erreur de compilation :
RunHalf.java:1:cannot find symbol
  symbol:   variable nbBisc
  location: class plm.runtime1.RunHalf
RunHalf.java:2:cannot find symbol
  symbol:   variable nbOrange
  location: class plm.runtime1.RunHalf
RunHalf.java:3:cannot find symbol
  symbol:   variable nbBisc
  location: class plm.runtime1.RunHalf
RunHalf.java:3:cannot find symbol
  symbol:   variable nbOrange
  location: class plm.runtime1.RunHalf
RunHalf.java:5:cannot find symbol
  symbol:   variable nbOrange
  location: class plm.runtime1.RunHalf
RunHalf.java:9:cannot find symbol
  symbol:   variable nbBisc
  location: class plm.runtime1.RunHalf
