Erreur inconnue (veuillez faire un rapport de bug) : <type 'plm.universe.bugglequest.exception.DontHaveBaggleException'>\n
Sa valeur est : plm.universe.bugglequest.exception.DontHaveBaggleException: Vous n'avez pas de biscuit ? poser
  File "<script>", line 13, in <module>
  File "<script>", line 88, in poseBiscuit
  File "<script>", line 35, in dropBaggle
Le monde 'Kitchen' diff?re:
  En (0,6), il devrait y avoir un biscuit.
  En (2,5), il ne devrait pas y avoir ce biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,4), il ne devrait pas y avoir ce biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (4,3), il ne devrait pas y avoir ce biscuit.
  En (4,6), il devrait y avoir un biscuit.
  En (5,2), il ne devrait pas y avoir ce biscuit.
  En (5,6), il devrait y avoir un biscuit.
  En (6,1), il ne devrait pas y avoir ce biscuit.
  En (6,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 4?:
    Sa position est (3,5) ; attendue : (3,6).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 5?:
    Sa position est (4,4) ; attendue : (4,6).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 6?:
    Sa position est (5,3) ; attendue : (5,6).
    Sa direction est NORTH ; attendue : NORTH.
  Il y a quelque chose qui cloche avec la buggle ?Cooker 7?:
    Sa position est (6,2) ; attendue : (6,6).
    Sa direction est NORTH ; attendue : NORTH.

------------------------------------------
