public void run() {
	faireCarre(3);
  monte();
}

void monte(){
  gauche();
  avance(5);
  droite();
}

void faireCarre(int nombre){
  for(int i=0;i<nombre;i++){
    faireV(Color.yellow);
    faireV(Color.red);
    faireV(Color.blue);
    faireV(Color.green);
    avance(5);
  }
}

void faireV(Color c){
  setCouleurBrosse(c);
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();  
}

