def growFlowers() {
  
  def marqueSol(c:Color) {
    setCouleurBrosse(c)
    baisseBrosse()
    gauche(); droite()
    leveBrosse()
  }
  
  def flower(c:Color) {
    setCouleurBrosse(c)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    avance()
    marqueSol(Color.YELLOW)
    droite()
    recule()
    
  }
  
  def bleuFlower() {
    avance(6)
    gauche()
    avance(3)
    droite()
    flower(Color.BLUE)
    gauche()
    recule(3)
    droite()
    recule(6)
  }
  
  def potDeFleurs() {
    flower(Color.RED)
    avance(4)
    flower(Color.CYAN)
    recule(2)
    droite()
    avance(2)
    gauche()
    flower(Color.ORANGE)
    recule(2)
    droite()
    avance(2)
    gauche()
    flower(Color.PINK)
    avance(4)
    flower(Color.GREEN)
    recule(4)
    droite()
    avance()
    gauche()
  }

  potDeFleurs()
  bleuFlower()
  avance(8)
  gauche()
  avance(5)
  droite()
  potDeFleurs()
  recule(8)
  droite()
  avance(3)
  gauche()
  potDeFleurs()
  bleuFlower()
  avance(8)
  gauche()
  avance(5)
  droite()
  potDeFleurs()
  gauche()
  avance()
  droite()
      
}