while(isOverMessage()) {
	char val = readMessage().charAt(0);

	switch (val) {
		case 'R':
			right();
			forward();
			break;
		case 'L':
			left();
			forward();
			break;
		case 'I':
			right();
			right();
			forward();
			break;
		case 'F':
			forward();
		case 'E':
			forward();
		case 'D':
			forward();
		case 'C':
			forward();
		case 'B':
			forward();
		case 'A':
			forward();
			break;
		case 'U':
			backward();
		case 'V':
			backward();
		case 'W':
			backward();
		case 'X':
			backward();
		case 'Y':
			backward();
		case 'Z':
			backward();
			break;
	}
}