L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser recule() dans cet exercice. Utilise plutôt setPos(x,y).
 Merci de corriger votre code.
   at plm.runtime30.ColumnByColumn.backward (plm.runtime30.ColumnByColumn:32)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime30.ColumnByColumn$$anonfun$run$1.apply$mcVI$sp (plm.runtime30.ColumnByColumn:15)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime30.ColumnByColumn.run (plm.runtime30.ColumnByColumn:13)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
