def isFacingTrail(c:Color):Boolean = {
 	if (estFaceMur()==true){
    return false
  }
  var detrompeur=0
  avance()
  if (getCouleurSol()==c:Color){
    detrompeur=2
  }else {
    detrompeur=1
  }
  recule()
  if (detrompeur==1){
    return false
  }else{
  	return true
  }
}













def hunt(c:Color) {
  //isFacingTrail()
  while (estSurBiscuit()==false){
  	if (isFacingTrail(c)==true){
        baisseBrosse()
        leveBrosse()
        avance()
    }
  	if (isFacingTrail(c)==false){
        gauche()
    }
  }
	if (estSurBiscuit()==true){
      prendBiscuit()
    	baisseBrosse()
      leveBrosse()
    	avance()
    	recule()
  		if (isFacingTrail(c)==false){
        droite()
      }
  }// Write your code here
}






/*def hunt(){
  while (estSurBiscuit()==false){
  	if (isFacingTrail()==true){
        baisseBrosse()
        leveBrosse()
        avance()
    }
  	if (isFacingTrail()==false){
        gauche()
    }
  }
	if (estSurBiscuit()==true){
      prendBiscuit()
    	baisseBrosse()
      leveBrosse()
    	avance()
    	recule()
  		if (isFacingTrail()==false){
        droite()
      }
  }
  
    	
  
  
}

 // here comes your isFacingTrail method*/