"""def haveBaggle():
 vuBiscuit=False
 pas=0
 for i in range (7):
  pas=pas+1
  forward()
  if estSurBiscuit():
   vuBiscuit=True
  recule(7)
 while vuBiscuit==False:
  droite()
  forward()
  gauche()
  pas=0
  for i in range (7):
   pas=pas+1
   forward()
   if estSurBiscuit():
    vuBiscuit=True
  recule(7)
 return vuBiscuit"""
# marche pas !!!!!!!!!!!

def haveBaggle():
    vuBiscuit=False
    for i in range(6):
        if estSurBiscuit():
            vuBiscuit = True
        forward()    
    for i in range(6):
        backward()
    return vuBiscuit