override def run() {
	def brossage() {
		baisseBrosse();
		leveBrosse();
	}
	def faireV() {
		avance();
		brossage();
		avance();
		gauche();
		avance();
		brossage();
		droite();
		avance();
		gauche();
		recule();
		brossage();
		droite();
		avance();
		gauche();
	}
	
	def faireMotif() {
		for (i <- 1 to 4) {
			faireV();
		}
	}

	def faireLigne() {
		for (j <- 1 to 9) {
			faireMotif();
			for (k <- 1 to 5) {avance()}
			
		}
	}
	for (l <- 1 to 9) {
		faireLigne();
		gauche();
		for (m <- 1 to 5) {avance()}
		droite();
			
	}
}


