def faireV(c:Color) {
	setCouleurBrosse(c);
	avance();
	baisseBrosse();
	leveBrosse();
}

override def run() {
	
		for (x<-0 to 1) {
			faireV(Color.red);
			faireV(Color.blue);
			avance();
			gauche();
			faireV(Color.blue);
			faireV(Color.green);
			avance();
			gauche();
			faireV(Color.green);
			faireV(Color.yellow);
			avance();
			gauche();
			faireV(Color.yellow);
			faireV(Color.red);
			avance();
			gauche();
			
			if (!estFaceMur() && x==1) {
				avance(4);
			}
			else {
				avance(3);
				recule(5);
			}
		}
	
}
