override def run() {
	var colors:Array[Color] = new Array[Color](getMondeHauteur());
	var i:Int = 0;
	var j:Int = 0;
	var decalage:Int = 0;
	
	for(i <- 0 to getMondeHauteur()-2) {
		colors(i) = getCouleurSol();
		avance();
	}
	colors(getMondeHauteur()-1) = getCouleurSol();
	recule(getMondeHauteur()-1);

	for(i <- 0 to getMondeLargeur()-2) {
		gauche();
		avance();
		droite();
		decalage = litMessage().toInt;
		
		for(j <- 0 to colors.length-1) {
			marqueSol(colors((j+decalage)%getMondeHauteur()));
			if(!estFaceMur()) {
				avance();
			}
		}
		recule(getMondeHauteur()-1);
	}
}

def marqueSol(c:Color) {
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
}
