override def run() {
  var T =new Array[Color] (getMondeHauteur())
  T(0)=getCouleurSol
  var p:Int =0
  while ( !estFaceMur ){
    avance()
    p=p+1
    T(p)=getCouleurSol
  }
  recule(p)
  for (i<-0 to getMondeHauteur()-2){
    gauche()
    avance()
    droite()
    var m:String=litMessage()
    var me:Int=m.toInt
    setCouleurBrosse(T(me))
    baisseBrosse()
    leveBrosse()
    for (j<-  1 to getMondeHauteur()-1){
      avance()
      setCouleurBrosse(T((j+me) % 6))
      baisseBrosse()
      leveBrosse()
    }
    recule(p)
  }
}