def isFacingTrail():
    if estFaceMur():
        gauche()
        avance()
        if getCouleurSol()==Color.green:
            recule()
            return True

    else:
        avance()
        if getCouleurSol()==Color.green:
            recule()
            return True
        else:
            recule()
            gauche()
            avance()
            if getCouleurSol()==Color.green:
                recule()
                return True
            else:
                recule()
                droite()
                droite()
                avance()
                if getCouleurSol()==Color.green:
                    recule()
                    return True 

def hunt():
    if isFacingTrail():
        baisseBrosse()
        avance()
        leveBrosse()
    else:
        gauche()
        if isFacingTrail():
            avance()
        else:
            droite()
            droite()

while not estSurBiscuit():
    hunt()
prendBiscuit()
