def Brosse():
    baisseBrosse()
    leveBrosse()
def faireV(YELLOW):
    avance()
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
def faireV(RED):
    avance()
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
def faireV(BLUE):
    avance()
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
def faireV(GREEN):
    avance()
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
def faireCarre():
    faireV(YELLOW)
    faireV(RED)
    faireV(BLUE)
    faireV(GREEN)
    

def faireLigne():
    for i in range(3):
        fairecarre()
        forward(5)
    
for i in range(3):
    faireLigne()
    gauche()
    forward(5)
    droite()
        