def faireV():
    forward()
    forward()
    baisseBrosse()
    leveBrosse()
    gauche()
    forward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    gauche()
    forward()
    forward()
    gauche()
a=0
while a<3:
    b=0
    while b<3:
        i=0
        while i<4:
            faireV()
            i=i+1
            n=0
        while n<7:
            forward()
            n=n+1
        b=b+1
        gauche()
        n=0
        while n<7:
            forward()
            n=n+1
        droite()
    a=a+1
   
