 def hunt(c:Color) {
 	def isFacingTrailOrange():Boolean = {
	var solEstOrange:Boolean = false;
	if(!estFaceMur) {
		avance();
		if(getCouleurSol() == Color.orange) {
			solEstOrange = true;
	def isFacingTrailPink():Boolean = {
	var solEstink:Boolean = false;
	if(!estFaceMur) {
		avance();
		if(getCouleurSol() == Color.Pink) {
			solEstPink = true;
		}
	}
		}
		}
		recule();
	}
	return solEstOrange;
	return solEstPink
    // Write your code here
}    
}   


def hunt() {
while(!estSurBiscuit) {
	
	if (isFacingTrail)
	{
		avance()
		baisseBrosse()
		leveBrosse()
	} 
	else 
	{
		gauche()
		if(!isFacingTrail) 
			{
				droite()
				droite()
			}
	}
}
prendBiscuit()
}
     // Write your code here
 }

 // here comes your isFacingTrail method   
