def hunt(c:Color)
{
     // Write your code here
  while(!estSurBiscuit)
  {
    if(isFacingTrail(c))
    {
      avance()
      baisseBrosse()
      leveBrosse()
    }
    else
    {
      gauche()
    }
  }
  prendBiscuit()
}

 // here comes your isFacingTrail method
def isFacingTrail(c:Color):Boolean =
{
  if(estFaceMur())
  {
    return false
  }
  else
  {
    avance()
    if(getCouleurSol() == c)
    {
      recule()
      return true
    }
    else
    {
      recule()
      return false
    }
  }
   
}
