public void run(){
if(estDosMur()){
	gauche();
     avance();
     droite();
     avance();
}
else{ 
     	
     	while(estSurBiscuit()==false){
			recule(); 
     	}
     	     while(getCouleurSol()==Color.orange){
     	     if(estDosMur()){
     			if(estSurBiscuit()){
     			prendBiscuit();
     			while(estSurBiscuit()==false){
	     			avance();
     			}
     			recule();
     			poseBiscuit();
    			 	recule();
     			}
	          	else {
				gauche();
     			avance();
    				droite();
     			avance();
	          }
     	  }
	prendBiscuit();
	while(estSurBiscuit()==false){
	     avance();
            }
     recule();
     poseBiscuit();
     recule();
}
}
}