def motif1(c:Color) {
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
}

def motif2(c:Color) {
  setCouleurBrosse(c:Color)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  
}

def motif3(c:Color) {
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  avance()
  gauche()
}

override def run() {
  for (compteur <- 1 to 2){
    for (compteur1 <- 1 to 2) {
      motif1(Color.RED)
      avance()
      motif2(Color.BLUE)
      gauche()
      avance()
      avance()
      avance()
      droite()
      avance()
      droite()
      motif2(Color.YELLOW)
      droite()
      motif3(Color.GREEN)
      avance()
      
    }
    retourne()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()
    avance()
    avance()
    avance()
    avance()
    droite()
  }
}
