def noTriples(nums:Array[Int]): Boolean = {
	
		if((occurrences(nums,55))==3){
			return true
		}else{
			return false
		}
	
	
}



def occurrences(nums:Array[Int],lookingFor:Int):Int = {
	var j:Int=0
	while(indexOfValue(nums ,lookingFor)){
		j= j+1
	}

	return j
	



}


def indexOfValue(nums:Array[Int] ,value:Int): Boolean = {
	var i = 0
  while(i < nums.length && nums(i) != value){
  	i = i + 1
  }
  if(i < nums.length){
  	return true 
  }else{
  	return false
  }
}



	


def maxValue(nums:Array[Int]): Int = {
	var p:Int= 0
	p= max(nums(0),nums(1));
	for ( i<-2 to nums.length -1 ){
		p = max(p,nums(i))
	}
	return p ;
}






def max (a:Int , b:Int): Int = {
	return   (  (a + b + Math.abs(b - a))/2);
}


def minValue(nums:Array[Int]): Int = {
	var p:Int= 0
	p= min(nums(0),nums(1));
	for ( i<-2 to nums.length -1 ){
		p = min(p,nums(i))
	}
	return p ;
}






def min (a:Int , b:Int): Int = {
	return   (  (a + b - Math.abs(b - a))/2);
}
