override def run() {
	def finale():Boolean = {
		if(getX() == getMondeLargeur() - 2 && getY() == getMondeHauteur - 1) {
			return true
		}
		else return false
	}
	var c:Int = 0
	while(!finale) {
		while(getX() < getMondeLargeur -1) {
			ecritMessage(c)
			c = c + 1
			setPos(getX() + 1,getY())
		}
			ecritMessage(c)
			c = c + 1
			setPos(getX(),getY() + 1)
		while(getX() > 0) {
			ecritMessage(c)
			c = c + 1
			setPos(getX() - 1,getY())
		}
		ecritMessage(c)
			c = c + 1
			setPos(getX(),getY() + 1)
	}
}
