def faireV(){
  baisseBrosse();
  gauche();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  avance();
  gauche();
}

def faireMotif()
{
  
  for(compt <- 1 to 4)
  {
    avance()
    avance();
    faireV();
  }
}
override def run() {
  for(i <- 1 to 3)
  {
    for(j <-1 to 3)
    {
      faireMotif();
      avance();
      avance();
      avance();
      avance();
      avance();
      avance();
      avance();
    }
  }
}