override def run() {
}

def marque() {
  baisseBrosse()
  leveBrosse()
}
def faireV(c:Color) {
  setCouleurBrosse(c)
  marque()
  avance();gauche();avance()
  marque()
  recule();droite();avance()
  marque()
}
def faireMotif() {
  avance()
  faireV(Color.YELLOW)
  avance();gauche()
  avance()
  faireV(Color.RED)
  avance();gauche()
  avance()
  faireV(Color.BLUE)
  avance();gauche()
  avance()
  faireV(Color.GREEN)
  avance();gauche()
}
def faireLigne() {
  for(i <- 1 to 2){
    faireMotif()
    
  }
}