override def run() {
  var Couleurs = new Array[Color](8)
  
  var nbCases = 0
  var compt = 0
  
  while (nbCases == 0){
    for (k <- 0 to compt){
      if (getCouleurSol() != Couleurs(k)){
    		Couleurs(compt) = getCouleurSol()
    		avance()
        compt = compt + 1
      }
    }
   nbCases = compt
  }
  
  def Motif(){
    for (i <- 0 to nbCases){
      var clr : Color = Couleurs(i)
      setCouleurBrosse(clr)
      baisseBrosse(); leveBrosse()
      avance()
  	}
  }
  
  for (i <- 0 to nbCases){
    gauche(); avance(); droite(); avance(); Motif()
  }
}