def marque():
    baisseBrosse()
    leveBrosse()

def fairemotif():
    setCouleurBrosse(Color.red)
    forward()    
    marque()
    faire_deux_points(Color.blue)
    faire_deux_points(Color.green)
    faire_deux_points(Color.yellow)
    setCouleurBrosse(Color.red)
    forward()    
    marque()
    forward()
    gauche()

def prochain_motif():
    for i in range(4):
        forward()    

def faire_deux_points(c):
    setCouleurBrosse(c)
    forward()
    marque()
    forward()
    gauche()
    forward()
    marque()

def changer_ligne():
    gauche()
    for i in range(3):
        forward()
    droite()
    for i in range(7):
        backward()        

def dessin():
    fairemotif()
    for i in range(4):
        forward()    
    fairemotif()
    for i in range(3):
        forward()    
    changer_ligne
    fairemotif()
    changer_ligne()
    fairemotif()      

dessin()    

