L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.brushDown (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.baisseBrosse (null:-1)
   at plm.runtime378.SnakeBuggle$$anonfun$run$1.apply$mcVI$sp (plm.runtime378.SnakeBuggle:13)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime378.SnakeBuggle.run (plm.runtime378.SnakeBuggle:12)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
