Le monde 'Dance Floor' diffère:
  Il y a quelque chose qui cloche avec la buggle «Break Dancer»:
    Sa position est (5,3) ; attendue : (4,3).
    Sa direction est NORD ; attendue : OUEST.
  Il y a quelque chose qui cloche avec la buggle «Moon Walker»:
    Sa position est (3,6) ; attendue : (3,2).
    Sa direction est OUEST ; attendue : SUD.
  Il y a quelque chose qui cloche avec la buggle «Elwood Blues»:
    Sa position est (5,3) ; attendue : (3,4).
    Sa direction est EST ; attendue : NORD.

