Le monde 'Deep Forest' diffère:
  En (1,1), on lit «2» sur le sol (on attendait : «»).
  En (1,6), on lit «1» sur le sol (on attendait : «»).
  En (1,11), on lit «2» sur le sol (on attendait : «»).
  En (1,16), on lit «1» sur le sol (on attendait : «»).
  En (6,1), on lit «1» sur le sol (on attendait : «»).
  En (6,6), on lit «34» sur le sol (on attendait : «»).
  En (6,11), on lit «55» sur le sol (on attendait : «»).
  En (6,16), on lit «2» sur le sol (on attendait : «»).
  En (11,1), on lit «2» sur le sol (on attendait : «»).
  En (11,6), on lit «22» sur le sol (on attendait : «»).
  En (11,11), on lit «33» sur le sol (on attendait : «»).
  En (16,1), on lit «2» sur le sol (on attendait : «»).
  En (16,6), on lit «34» sur le sol (on attendait : «»).
  En (16,11), on lit «11» sur le sol (on attendait : «»).
  En (16,16), on lit «3» sur le sol (on attendait : «»).
  En (21,1), on lit «2» sur le sol (on attendait : «»).
  En (21,6), on lit «3» sur le sol (on attendait : «»).
  En (21,11), on lit «3» sur le sol (on attendait : «»).
  En (21,16), on lit «3» sur le sol (on attendait : «»).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (21,1) ; attendue : (22,1).

Le monde 'Deeper Forest' diffère:
  En (6,11), on lit «5» sur le sol (on attendait : «»).
  En (6,16), on lit «2» sur le sol (on attendait : «»).
  En (11,6), on lit «4» sur le sol (on attendait : «»).
  En (11,11), on lit «22» sur le sol (on attendait : «»).
  En (16,1), on lit «3» sur le sol (on attendait : «»).
  En (16,6), on lit «22» sur le sol (on attendait : «»).
  En (16,11), on lit «21» sur le sol (on attendait : «»).
  En (16,16), on lit «3» sur le sol (on attendait : «»).
  En (21,1), on lit «3» sur le sol (on attendait : «»).
  En (21,6), on lit «5» sur le sol (on attendait : «»).
  En (21,11), on lit «3» sur le sol (on attendait : «»).
  En (21,16), on lit «3» sur le sol (on attendait : «»).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (4,16) ; attendue : (0,1).

