The world 'Forrest' differs:
  In (0,1), there shouldn't be this baggle, the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (1,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (3,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (4,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (4,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (4,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (6,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  In (6,1), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  Something is wrong about buggle 'Hunter':
    Its position is (6,6); expected: (0,1).

The world 'Desert' differs:
  In (0,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  In (1,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  In (2,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (2,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (3,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (3,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  In (3,4), there shouldn't be this baggle, the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (4,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (4,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  In (5,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=0,g=255,b=0].
  In (7,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  In (7,3), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  In (7,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  In (7,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  In (7,6), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  Something is wrong about buggle 'Hunter':
    Its position is (7,6); expected: (3,4).

