def dessinerFleur(c:Color)
{
	setCouleurBrosse(c)
	baisseBrosse()
	droite()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	baisseBrosse()
	gauche()
	leveBrosse()
	avance()
	droite()
	avance()
	baisseBrosse()
	gauche()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	gauche()
	avance()
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()

}

def growFlowers()
{
	dessinerFleur(Color.RED)
	avance()
	gauche()
	avance(3)
	gauche()
	avance()
	droite()
	dessinerFleur(Color.CYAN)
	avance(4)
	droite()
	avance()
	droite()
	droite()
	dessinerFleur(Color.GREEN)
	droite()
	avance(3)
	droite()
	avance(2)
	droite()
	dessinerFleur(Color.ORANGE)
	avance(2)
	droite()
	avance(3)
	droite()
	droite()
	dessinerFleur(Color.PINK)
	droite()
	avance()
	droite()
	droite()
	avance(6)
	gauche()
	avance(2)
	droite()
	dessinerFleur(Color.BLUE)
	gauche()
	avance()
	gauche()
	avance(2)
	droite()

	
}


