Le monde 'Flower display case' diff?re:
  En (7,4), le sol devrait ?tre blue, mais est java.awt.Color[r=0,g=155,b=0].
  En (7,12), le sol devrait ?tre blue, mais est java.awt.Color[r=0,g=155,b=0].
  En (8,3), le sol devrait ?tre blue, mais est java.awt.Color[r=0,g=155,b=0].
  En (8,4), le sol devrait ?tre yellow, mais est blue.
  En (8,5), le sol devrait ?tre blue, mais est java.awt.Color[r=0,g=155,b=0].
  En (8,11), le sol devrait ?tre blue, mais est java.awt.Color[r=0,g=155,b=0].
  En (8,12), le sol devrait ?tre yellow, mais est blue.
  En (8,13), le sol devrait ?tre blue, mais est java.awt.Color[r=0,g=155,b=0].
  En (9,3), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est blue.
  En (9,4), le sol devrait ?tre blue, mais est yellow.
  En (9,5), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est blue.
  En (9,11), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est blue.
  En (9,12), le sol devrait ?tre blue, mais est yellow.
  En (9,13), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est blue.
  En (10,4), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est blue.
  En (10,12), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est blue.
  Il y a quelque chose qui cloche avec la buggle ?Jessie?:
    Sa position est (9,12) ; attendue : (9,14).
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=255] ; attendue : java.awt.Color[r=255,g=255,b=0]

------------------------------------------
