var danse:Boolean = true;
var msg: String = "";
while (danse) {
  if (!estSurMessage()) {
    danse = false;
  } else {
    msg = litMessage();
    if (msg == "R") {droite(); avance();}
    else
    	if (msg == "L") {gauche(); avance();}
    	else
    		if (msg == "I") {retourne(); avance();}
    		else
    			if (msg == "A") {avance();}
    			else
    				if (msg == "B") {avance(2);}
    				else
    					if (msg == "C") {avance(3);}
    					else
    						if (msg == "Z") {recule();}
    						else
    							if (msg == "Y") {recule(2);}
    							else
    								if (msg == "X") {recule(3);}
    								else
    									danse = false;
  }
}