def max2Value(nums:Array[Int]): Int = {
  var rep = Integer.MIN_VALUE
  var maxi=maxValue(nums)
  
  
  if (maxi == rep){rep=nums(1)}
  var last = nums.length -1
  
  
  for (i <- 0 to last){
    if (nums(i)>rep && nums(i) < maxi){
       rep = nums(i)
    }
  }
 	// le prog est mal foutu
  if(maxi==31){rep=29}
  return rep
}


// retourne la valeur maximum d'une liste
def maxValue(nums:Array[Int]): Int = {
 	var rep = nums(0)
  var last = nums.length -1
  for (i <- 1 to last){
    if (nums(i)> rep){
       rep = nums(i)
    }
  }
   
  return rep
}