void marquage(){
	baisseBrosse();
	leveBrosse();
}

void quartDeCarreHautGauche() {
	avance();
	marquage();
	gauche();
	avance();
	gauche();
	avance();
	marquage();
	gauche();
	avance();
	gauche();
}

void quartDeCarreHautDroite(){
	marquage();
	avance();
	gauche();
	avance();
	marquage();
	gauche();
	avance();
	gauche();
	avance();
	gauche();
}

void demiCarreBas(){
	setCouleurBrosse(red);
	quartDeCarreHautGauche();
	avance(2);
	setCouleurBrosse(yellow);
	quartDeCarreHautDroite();
	recule(2);
}

void demiCarreHaut(){
	quartDeCarreHautDroite();
	avance(2);
	quartDeCarreHautGauche();
	recule(2);
}

void carre(){
	demiCarreBas();
	gauche();
	avance(2);
	droite();
	demiCarreHaut();
	gauche();
	recule(2);
	droite();
}

public void run() {
	carre();
}
