override def run() {
  var T=new Array[Color](getMondeHauteur())
  T=tableau()
  for (l <- 1 to getMondeLargeur()-1){
    gauche()
    avance()
    droite()
    avance()
    peindre(T)
  }
}

def tableau():Array[Color] = {
  var motif=new Array[Color](getMondeHauteur())
  for (compteur <- 0 to getMondeHauteur()-1 ){
    motif(compteur)=getCouleurSol()
    avance()
  }
  return motif
}
def peindre(motif:Array[Color]){
  for (long<- 1 to getMondeHauteur()){
    baisseBrosse()
    setCouleurBrosse(motif(long-1))
    leveBrosse()
    avance()
  }
}