override def run() {
  
  var cpt : Int = 0
  var x = 0
  var y = 0
  var dirEst = true 
  
  do
  {
    write(cpt)
    move(x,y,dirEst)
  } while (!end)
  
}

def write(cpt:Int) {
	ecritMessage(cpt)
  cpt = cpt+1
}

def end():Boolean = {
  return getX == getMondeLargeur && getY == getMondeHauteur 
}

def move(x:Int,y:Int,dirEst:Boolean) {
  
  if (dirEst)
  	x = x+1
  else
  	x = x-1
  
  if (x==-1)
  {
    y=y+1
    dirEst = !dirEst
    x=0
  }
  if (x==getMondeLargeur()+1)
  {
    y=y+1
    dirEst = !dirEst
    x= getMondeLargeur()
  }
  
  setPos(x,y)
  
}