Methods.java:1:';' expected
Methods.java:3:'(' expected
Methods.java:15:illegal start of type
Methods.java:15:illegal start of type
Methods.java:15:')' expected
Methods.java:15:';' expected
Methods.java:15:illegal start of type
Methods.java:15:<identifier> expected
Methods.java:15:';' expected
Methods.java:15:illegal start of type
Methods.java:15:<identifier> expected
Methods.java:15:';' expected
Methods.java:17:invalid method declaration; return type required
Methods.java:18:illegal start of type
Methods.java:18:<identifier> expected
Methods.java:18:';' expected
Methods.java:18:illegal start of type
Methods.java:18:<identifier> expected
Methods.java:19:';' expected
Methods.java:20:illegal start of type
Methods.java:20:<identifier> expected
Methods.java:21:invalid method declaration; return type required
Methods.java:22:invalid method declaration; return type required
Methods.java:24:class, interface, or enum expected
Methods.java:28:class, interface, or enum expected
Methods.java:29:class, interface, or enum expected
Methods.java:29:class, interface, or enum expected
Methods.java:31:class, interface, or enum expected
Methods.java:32:class, interface, or enum expected
Methods.java:33:class, interface, or enum expected
Methods.java:34:class, interface, or enum expected
