override def run() {
  def faireV(){
    avance()
    avance()
    baisseBrosse()
    gauche()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()

    leveBrosse()
    avance()
    droite()

    avance()
    baisseBrosse()

    gauche()
    leveBrosse()
    avance()
    avance()
    gauche()
  }

  def go() {

    var i : Int =0
    for(i<- 1 to 4){
      faireV()
    }
  }
	def lateral(){
    var j : Int =0
    for(i<-1 to 7){
      avance()
    }
  }
  def vertical (){
    gauche()
    var k : Int =0
    for(k<-1 to 7){
      avance()
    }
    droite()
  }
  /*def back (){
    gauche()
    gauche()
    var m : Int =0
    for (m<-1 to 15){
      avance()
    }
  }*/
  var l : Int =0
  for(l<-1 to 3){
    go()
    lateral()
  }
  
  vertical()
  l=0
  for(l<-1 to 3){
    go()
    lateral()
  }
 
  vertical()
  l=0
  for(l<-1 to 3){
    go()
    lateral()
  }
  
  
  
}