override def run() {
def marquerLeSol() {
	baisseBrosse()
	leveBrosse()
}
def faireV() {
	avance()
	marquerLeSol()
	avance()
	gauche()
	avance()
	marquerLeSol()
	droite()
	avance()
	droite()
	avance()
	marquerLeSol()
	gauche()
	avance()
	gauche()
	
}
def faireMotif() {
	for (i <- 1 to 4) {faireV()}
	avance()
	avance()
	avance()
	avance()
	avance()
}
def faireLigne() {for (j <- 1 to 3) {faireMotif()}}
for (k <- 1 to 3) {faireLigne()
gauche()
avance()
avance()
avance()
avance()
avance()
droite()
}
}
