override def run() {
	var EST=false;
	var OUEST=false;
	def murNord():Boolean = {
		if (OUEST==true) {
			droite();
			if (estFaceMur()) {
				gauche();
				return true;
			}
			else {
				gauche();
				return false;
			}
		}
		if (EST==true) {
			gauche();
			if (estFaceMur()) {
				droite();
				return true;
			}
			else {
				droite();
				return false;
			}
		}
	}
	def posFinale():Boolean = {
		if (estFaceMur() && !murNord()) {
			return true;
		}
		else return false;
	}
	def pasSerpent() {
		if (!estFaceMur) {
			avance();
		}
		else if (EST) {
			gauche();
			avance();
			gauche();
		}
		else if (OUEST) {
			droite();
			avance();
			droite();
		}
	}
	
	baisseBrosse();
	do {
		if (getDirection()==Direction.OUEST) {
			EST=false;
			OUEST=true;
		}
		else {
			OUEST=false;
			EST=true;
		}
	pasSerpent();
	} while (!posFinale())
}