Le monde 'Forrest' diffère:
  En (0,1), il ne devrait pas y avoir ce biscuit, le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (1,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (3,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (4,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (4,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (4,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (5,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (6,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (6,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  Il y a quelque chose qui cloche avec la buggle «Hunter»:
    Sa position est (6,5) ; attendue : (0,1).
    Sa direction est NORD ; attendue : OUEST.
    Elle de devrait pas porter de biscuit.

Le monde 'Desert' diffère:
  En (2,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (2,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (3,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (3,4), il ne devrait pas y avoir ce biscuit, le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (4,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (5,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (5,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (5,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (6,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (6,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  Il y a quelque chose qui cloche avec la buggle «Hunter»:
    Sa position est (6,5) ; attendue : (3,4).
    Sa direction est NORD ; attendue : EST.
    Elle de devrait pas porter de biscuit.

