override def run() 
{
	var T = new Array[Color](getWorldHeight())
	var bouge: Color = null
	var decalage = 0

	def brosse(c:Color)
	{
		setCouleurBrosse(c); baisseBrosse(); leveBrosse()
	}

	def colonne(decalage:Int)
	{
		brosse(T(decalage%getWorldHeight()))
		for(i <- 1 to getWorldHeight()-1 )
		{
			avance()
			brosse(T(i+decalage%getWorldHeight()))
		}
	
		for(i <- 1 to getWorldHeight())
		{
			recule()
		}
	}

	T(0) = getCouleurSol()		//Prend les couleurs
	for(i <- 1 to getWorldHeight()-1)
	{
		avance()
		T(i) = getCouleurSol()	
	}
	for(i <- 1 to getWorldHeight()-1)
	{
		recule()
	}			// Revient apres avoir pris les couleurs

	for(i <- 1 to getWorldHeight()-1)
	{
		gauche(); avance(); droite()
		decalage = litMessage().toInt
		//colonne(decalage)
	}
}

