def marque():
    baisseBrosse()
    leveBrosse()

def faireV(c):
    setCouleurBrosse(c)
    forward(1)    
    marque()
    gauche()
    forward()
    droite()
    forward()
    marque()
    forward()
    droite()
    forward()
    marque()
    gauche()
    forward(1)
    gauche()

def chgt_ligne():
   gauche()
   forward(7)
   droite()   

for b in range(3):    
    for a in range(3):
        for i in range(4):
            faireV()
        forward(7)    
    chgt_ligne()    

def marque():
    baisseBrosse()
    leveBrosse()