override def run() {
var T = new Array[java.awt.Color](getMondeHauteur())

def marquer(c:Color) {setCouleurBrosse(c);baisseBrosse();leveBrosse();avance()}

//debut analyse
for (i<-1 to getMondeHauteur()-1) {
	T(i-1) = getCouleurSol()
	avance()
}
T(getMondeHauteur()-1)=getCouleurSol() //fin analyse

def replacement() {
for (j<-1 to getMondeHauteur()-1) {recule()}
gauche();avance();droite()}

replacement()

def ligne(decalage:Int) {
	for (n<-1 to getMondeHauteur()) {
		marquer(T((n-1-decalage)%getMondeHauteur()))
	}
}

for (k<-1 to getMondeLargeur()-1) {
	val decalage = litMessage().toInt
	ligne(decalage)
	replacement()
}

}