override def run() {

var T = new Array[Color](getMondeHauteur())
for (i <- 0 to T.length-2){
   T(i)=getCouleurSol();
   avance();
}
T(T.length-1)=getCouleurSol()
  for (i<- 1 to getMondeHauteur()-1){
    recule()}
  for (i<-1 to getMondeLargeur()-1){
    avance();
    for (j <- 0 to T.length-1){
      setCouleurBrosse(T(i));
      baisseBrosse();
      leveBrosse();
      if (estFaceMur()){
        for (k<-1 to getMondeHauteur-i){        
          recule();
        }
       	for (k <- 1 to i){
      setCouleurBrosse(T(i))
      baisseBrosse();
      leveBrosse();
      avance();
        }
  
   	}
   gauche();
   avance();
   droite();
  } 
 }
 setCouleurBrosse(T(T.length-1))
 avance(T.length-2);
}