L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tenté de mettre la valeur de X à 7, mais le X maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime115.Diagonal$$anonfun$diagonale$2.apply$mcVI$sp (plm.runtime115.Diagonal:25)
   at plm.runtime115.Diagonal$$anonfun$diagonale$2.apply (plm.runtime115.Diagonal:24)
   at plm.runtime115.Diagonal$$anonfun$diagonale$2.apply (plm.runtime115.Diagonal:24)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime115.Diagonal.diagonale (plm.runtime115.Diagonal:24)
   at plm.runtime115.Diagonal.run (plm.runtime115.Diagonal:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
