def growFlowers() = {
	plusfleurs();
	for (i <- 1 to 6) { avance(); }
	gauche(); avance(); avance(); droite();
	fleur(Color.blue);
	avance(); gauche(); avance(); avance(); droite();
	plusfleurs();
	droite(); avance(); gauche();
	for (i <- 1 to 8) { recule(); }
	droite();
	for (i <- 1 to 3) { avance(); }
	gauche();
	plusfleurs();
	for (i <- 1 to 6) { avance(); }
	gauche(); avance(); avance(); droite();
	fleur(Color.blue);
	avance(); gauche(); avance(); avance(); droite();
	plusfleurs();	
}

def plusfleurs() = {
	fleur(Color.red);
	for (i <- 1 to 3) { avance(); }
	fleur(Color.cyan);
	for (i <- 1 to 3) { recule(); }
	gauche(); recule(); recule(); droite();
	fleur(Color.orange);
	avance(); droite(); avance(); avance(); gauche();
	fleur(Color.green);
	for (i <- 1 to 5) { recule(); }
	fleur(Color.pink);
	recule();
}
def fleur(c:Color) = {
	setCouleurBrosse(c)
	baisseBrosse(); leveBrosse();
	avance(); avance();
	baisseBrosse(); leveBrosse();
	recule(); gauche(); avance();
	baisseBrosse(); leveBrosse();
	recule(); recule();
	baisseBrosse(); leveBrosse();
	avance();
	setCouleurBrosse(Color.yellow);
	baisseBrosse(); leveBrosse();
	droite();
}