The world 'Grid' differs:
  In (0,6), the ground reads '2128' (expected: '21').
  In (1,5), the ground reads '2229' (expected: '22').
  In (1,6), the ground reads '35' (expected: '28').
  In (2,4), the ground reads '2330' (expected: '23').
  In (2,5), the ground reads '36' (expected: '29').
  In (2,6), the ground reads '41' (expected: '34').
  In (3,3), the ground reads '2431' (expected: '24').
  In (3,4), the ground reads '37' (expected: '30').
  In (3,5), the ground reads '42' (expected: '35').
  In (3,6), the ground reads '46' (expected: '39').
  In (4,2), the ground reads '2532' (expected: '25').
  In (4,3), the ground reads '38' (expected: '31').
  In (4,4), the ground reads '43' (expected: '36').
  In (4,5), the ground reads '47' (expected: '40').
  In (4,6), the ground reads '50' (expected: '43').
  In (5,1), the ground reads '2633' (expected: '26').
  In (5,2), the ground reads '39' (expected: '32').
  In (5,3), the ground reads '44' (expected: '37').
  In (5,4), the ground reads '48' (expected: '41').
  In (5,5), the ground reads '51' (expected: '44').
  In (5,6), the ground reads '53' (expected: '46').
  In (6,0), the ground reads '2734' (expected: '27').
  In (6,1), the ground reads '40' (expected: '33').
  In (6,2), the ground reads '45' (expected: '38').
  In (6,3), the ground reads '49' (expected: '42').
  In (6,4), the ground reads '52' (expected: '45').
  In (6,5), the ground reads '54' (expected: '47').
  In (6,6), the ground reads '55' (expected: '48').

------------------------------------------
