def growFlowers(){
  def faireFleur(){
    baisseBrosse();
    avance(2);
    recule();
    gauche();
    avance();
    recule(2);
    avance();
    setCouleurBrosse(Color.yellow);
    droite();
    leveBrosse();
    recule();
  }
  def carre(){
    setCouleurBrosse(Color.red);
  	faireFleur();
    avance(4);
    setCouleurBrosse(Color.cyan);
  	faireFleur();
  	recule(4);
    droite();
    avance(4);
    gauche();
    setCouleurBrosse(Color.pink);
  	faireFleur();
  	avance(4);
  	setCouleurBrosse(Color.green);
  	faireFleur();
  	recule(4);
  }
  def milieu(){
    avance(2);
    setCouleurBrosse(Color.orange);
  	faireFleur();
    avance(4);
    setCouleurBrosse(Color.blue);
  	faireFleur();
    avance(4);
    setCouleurBrosse(Color.orange);
  	faireFleur();
    gauche();
    avance(2);
    droite();
    recule(2);
  }
  def morceau(){
    carre();
  	gauche();
  	avance(2);
  	droite();
  	milieu();
  	carre();
  }
  morceau()  
  gauche();
  avance();
  droite();
  recule(8);
  droite();
  avance(5);
  gauche();
  morceau()
}
