def marquer()
{
	baisseBrosse()
	leveBrosse()
}
def hunt(c:Color) {
    while(!porteBiscuit())
    {	
    		marquer()
    		
    		if(isFacingTrail(c))
    			avance()
    		else
    		{
    			gauche()
    			if(isFacingTrail(c))
    				avance()
    			else
    			{
    				gauche()
    				gauche()
    				avance()
    			}
    		}
    		if(estSurBiscuit())
    		{
    			marquer()
    			prendBiscuit()
    		}
    			
    }
}

// Copy your isFacingTrail() here
def isFacingTrail(c:Color):Boolean = {
	if(estFaceMur())
    		return false
    	else
    	{
    		avance()
    		if(getCouleurSol()==c)
    		{
    			recule()
    			return true
    		}
    		else
    		{
    			recule()
    			return false
    		}
    	}
}        
