
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Indice de la valeur maximale</h1>

<p>Dans cet exercice, vous devez calculer l'indice de la case contenant la plus
grande valeur du tableau.</p>

<p>Pour cela, remplissez la m?thode <code>indexOfMaximum()</code> dont le
param?tre est le tableau ? explorer. Si jamais la plus grande des valeurs du
tableau est r?p?t?e plusieurs fois, votre m?thode doit renvoyer la position
de la premi?re occurrence.</p>  

<p>Pour r?soudre cet exercice, vous devez parcourir le tableau. Pour chaque
case,
si sa valeur est plus grande que la plus grande des valeurs que vous avez
rencontr? jusque l?, sauvegardez cette nouvelle championne et sa
position. Il
vous faut donc deux nouvelles variables; la valeur initiale de la championne
pourrait ?tre la valeur rang?e dans la premi?re case.</p>
