
def faireMotif () {
  for (cpt <-1 to 9) {
    for (cpt1 <- 1 to 4) {
      avance(2)
      baisseBrosse()
      leveBrosse()
      avance()
      gauche()
      avance()
      baisseBrosse()
      leveBrosse()
      droite()
      avance()
      droite()
      avance()
      baisseBrosse()
      leveBrosse()
      gauche()
      avance(2)
      gauche()
    }
    avance(7)
  }
  retourne()
	avance(21)
	droite()
	avance(7)
  droite()
}

override def run() {
  for (cpt2 <- 1 to 9) {
    faireMotif()
  }
}

