def marquerSol(c:Color){
  setCouleurBrosse(c)
 	baisseBrosse()
 	leveBrosse()
}

def fleur(c:Color,c2:Color){
  setCouleurBrosse(c)
 	baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
  setCouleurBrosse(c2)
  droite()
 	leveBrosse()
}

def parterre(){
  fleur(Color.RED,Color.YELLOW)
  avance(3)
  fleur(Color.CYAN,Color.YELLOW)
  recule(5)
  droite()
  avance(2)
  gauche()
  avance(2)
  fleur(Color.ORANGE,Color.YELLOW)
  recule(3)
  droite()
  avance(2)
  gauche()
  fleur(Color.PINK,Color.YELLOW)
  avance(3)
  fleur(Color.GREEN,Color.YELLOW)
  recule(5)
}
def parterrebis(){
  fleur(Color.RED,Color.YELLOW)
  avance(3)
  fleur(Color.CYAN,Color.YELLOW)
  recule(5)
  droite()
  avance(2)
  gauche()
  avance(2)
  fleur(Color.ORANGE,Color.YELLOW)
  recule(3)
  droite()
  avance(2)
  gauche()
  fleur(Color.PINK,Color.YELLOW)
  avance(3)
  fleur(Color.GREEN,Color.YELLOW)
  recule(5)
  gauche()
  avance(2)
  droite()
  avance(6)
}

def growFlowers(){
  parterrebis()
  fleur(Color.BLUE,Color.YELLOW)
  avance()
  gauche()
  avance(2)
  droite()
  parterre()
  droite()
  avance()
  gauche()
  recule(8)
  droite()
  avance(3)
  gauche()
  parterrebis()
  fleur(Color.BLUE,Color.YELLOW)
  avance()
  gauche()
  avance(2)
  droite()
  parterre()
}
