override def run() {
  for (i<- 1 to 3){
  	makePattern()
  }
}


def makePattern() {
  /** trace une ligne de 3 carres puis change de ligne */
  for (j <- 1 to 3){
  	carre()
  	forward(5)
  }
  // Changement de ligne
  left()
  forward(5)
  right()
}


def carre() {
  
  //sert ? changer de couleur
  var compteurCouleur = 0
  
  for (i <- 1 to 4){
    compteurCouleur match{
    	case 0 => makeV(Color.yellow)
    	case 1 => makeV(Color.red)
    	case 2 => makeV(Color.blue)
    	case 3 => makeV(Color.green)
    } 
  	compteurCouleur = compteurCouleur + 1 
  }
}

def paint() {
  brushDown()
  brushUp()
}
def makeV(c : Color) {
  setBrushColor(c)
  
  forward(1)
  paint()
  forward();left();forward();
  paint()
  backward();right();forward()
  paint()
  forward(1)
  left()
}
