override def run() {

var tab = new Array[Color] (getMondeHauteur())

def remplirTableau() {
	for (i <- 0 to getMondeHauteur - 1) {
		tab(i) = getCouleurSol()
		avance()
	}
}

def faireColonne() {
	for (i <- 0 to getMondeHauteur() - 1) {
		setCouleurBrosse(tab(i))
		baisseBrosse()
		leveBrosse()
		avance()
	}
}

remplirTableau()
for (i <- 0 to getMondeLargeur() - 1) {
	faireColonne()
	avance()
	gauche()
	avance()
	droite()
}	
avance(getMondeHauteur)
gauche()
avance(getMondeHauteur)
droite()
	
}
	
