baggel = 0
premiereFois = True
while sortieTrouvee() == False :
    while premiereFois == True or croisement()==False :
            premiereFois == False
            forward()
    elif estSurBiscuit() :
            baggel=baggel+1
    elif croisement() == True and baggel>=3 :
            baggel=0
            gauche()
            if estSurBiscuit() :
                baggel=baggel+1
            for k in range(4):
                forward()
    elif croisement() == True and baggel<=2 :
            droite()
            for k in range(4) :
                forward()
