override def run() {
  // On d?finit le tableau qu'on utilise et sa taille
  var longueurT:Int = getWorldHeight()
  var T = new Array[Color](longueurT)
  
  //On parcoure le monde
  for (i <- 1 to longueurT){
  	for (j <- 1 to longueurT){
      
  	//Au d?but on remplit le tableau
  		if (i==1){
        T(j-1) = getGroundColor()
        forward()
      }
  
  	//Puis on colorie
      else {
        var indice = modulo(j,longueurT)
        setBrushColor(T(indice))
        paint()
        forward()
        
      }
      
    }
    //On remonte et on change de colonne
    backward(longueurT)
    left();forward();right()
  }
}

def modulo(n:Int,k:Int):Int={
  if (n>=k)
  	return n-k
  return n
}

def paint(){
  brushDown()
  brushUp()
}