def plot() :
    baisseBrosse()
    leveBrosse()


def faireV(c) :
    setCouleurBrosse(c)
    avance(1)
    plot()
    gauche()
    avance()
    droite()
    avance()
    plot()
    avance()
    droite()
    avance()
    gauche()
    plot()
    avance(1)
    gauche()

def faireMotif():
    for i in range(4):
        if i == 0:
            c = Color.YELLOW
        elif i == 1:
            c = Color.RED
        elif i == 2:
            c = Color.BLUE
        else:
            c = Color.GREEN
        faireV(c)
    avance(5)

for j in range(3):
    for i in range(3):
        faireMotif()
    recule(15)
    gauche()
    avance(5)
    droite()
