override def run() {
  for (i<- 1 to 4) {
    faireMotifmul(2)
    monte()    
  }
}
def peinture() {
  baisseBrosse()
  leveBrosse()
	}

def fairebg(c:Color) {
  setCouleurBrosse(c)
  avance()
  peinture()
 	gauche()
  avance()
  gauche()
  avance()
  peinture()
  gauche()
  avance()
  gauche()
  avance()
  avance()
}

def fairebd(c:Color) {
  setCouleurBrosse(c)
  peinture()
  avance()
 	gauche()
  avance()
  peinture()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
  recule()
  recule()
  gauche()
  avancemul(2)
}

def fairehg(c:Color) {
  setCouleurBrosse(c)
  peinture()
  droite()
  avance()
 	gauche()
  avance()
  peinture()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
  avancemul(3)
}

def fairehd(c:Color) {
  setCouleurBrosse(c)
  peinture()
  gauche()
  avance()
 	gauche()
  avance()
  peinture()
  gauche()
  avance()
  gauche()
  recule()
  recule()
  gauche()
  recule()
  recule()
  droite()
  avancemul(4)
}

def avancemul(nb:Int) {
  for (i<- 1 to nb) {
    avance()
  }
}


def monte() {
gauche()
avancemul(4)
droite()
}

def faireMotif2() {
  fairebg(Color.red) 
  fairebd(Color.blue) 
  fairehg(Color.green)
  fairehd(Color.yellow)  
} 

def faireMotifmul (nb: Int) {
  for (i <- 1 to nb) {
    faireMotif2()
    avancemul(4)
  }
}