var diag = 0;
override def run() {
var x:Int=getMondeHauteur()
	var y:Int=getMondeLargeur
	var c:Int=0
	setPos(0,0)
	ecritMessage(c);c=c+1
	
	
	for(l<- 0 to 6){
		for(k<- 0 to l){
			var i =0
			var j= 0
			setPos(i+k,j-k);ecritMessage(c);c=c+1;
			i=0;
			j=j+1;
		}
	}
	
}
	
	/*for(k <- 0 to 1){
		var i =0
		var j=1
		setPos(i+k,j-k);ecritMessage(c);c=c+1}


			for(k <- 0 to 2){
		var i =0
		var j=2
		setPos(i+k,j-k);ecritMessage(c);c=c+1}

		for(k <- 0 to 3){
		var i =0
		var j=3
		setPos(i+k,j-k);ecritMessage(c);c=c+1}

		for(k <- 0 to 4){
		var i =0
		var j=4
		setPos(i+k,j-k);ecritMessage(c);c=c+1}

		for(k <- 0 to 5){
		var i =0
		var j=5
		setPos(i+k,j-k);ecritMessage(c);c=c+1}

		for(k <- 0 to 6){
		var i =0
		var j=6
		setPos(i+k,j-k);ecritMessage(c);c=c+1}
		
		
		for(k <- 0 to 5){
		var i =1
		var j=6
		setPos(i+k,j-k);ecritMessage(c);c=c+1}
		
		for(k <- 0 to 4){
		var i =2
		var j=6
		setPos(i+k,j-k);ecritMessage(c);c=c+1}

		for(k <- 0 to 3){
		var i =3
		var j=6
		setPos(i+k,j-k);ecritMessage(c);c=c+1}
		
		for(k <- 0 to 2){
		var i =4
		var j=6
		setPos(i+k,j-k);ecritMessage(c);c=c+1}

		for(k <- 0 to 1){
		var i =5
		var j=6
		setPos(i+k,j-k);ecritMessage(c);c=c+1}
		
		setPos(6,6);ecritMessage(c);c=c+1
		
		
		}
