var diag = 0;

override def run() {
	var cpt : Int =0
	ecritMessage(cpt);
	setPos(getX(),getY()+1);
	while(!posF)
	 if(!estFaceMur){
	 setPos(getX()+1,getY()-1);
	
	 setPos(getX()-1,getY()+2)
	 for (k<-1 to 2){
	 	 setPos(getX()+1,getY()-1);
	 }
	 setPos(getX()-2,getY()+3);

	 for (k<-1 to 3){
	 	 setPos(getX()+1,getY()-1);
	 }
	 setPos(getX()-3,getY()+4);
	 
	 }
	 

	
}



def posF():Boolean ={
	if( getX()== (getMondeLargeur()-1)  && getY()==(getMondeHauteur()-1)){
		return true
	}else{
		return false
	}
}
