override def run() {
	
var tab = new Array[Color] (getMondeHauteur())

def remplirTableau() {
	tab(1) = Color.RED
	for (i <- 2 to getMondeHauteur() + 1) {
		tab(i) = getCouleurSol()
		avance()
	}
}

def faireColonne() {

val decalage = litMessage().toInt

		setCouleurBrosse(tab(decalage))
		baisseBrosse()
		leveBrosse()
		avance()
	for ( i <- 1 to getMondeHauteur) {
		setCouleurBrosse(tab((i + decalage) % getMondeHauteur()) )
		baisseBrosse()
		leveBrosse()
		avance()
	} 
}


def seReplacer() {
	gauche()
	avance()
	gauche()
	avance(getMondeHauteur() - 1)
	droite()
	droite()	
}

remplirTableau()
seReplacer()
faireColonne()

	
}
