var diag = 0;
override def run() {
  var c:Int = 0
  var endLine:Boolean = false
  var direction:Int = 1
  while(getX() != getWorldWidth() - 1 || getY() != getWorldHeight() - 1){
    writeMessage(""+c)
    if(getY() == 0 && getX() != getWorldWidth() - 1){
      diag += 1
      setPos(0, diag)
  	}
    else if(getX() == getWorldWidth() - 1){
      diag += 1
      setPos(diag - getWorldWidth() + 1, getWorldHeight() - 1)
    }
  	else{
    	setPos(getX() + 1, getY() - 1)
		}
    c += 1
  }
  writeMessage(""+c)
}