while (isOverMessage()):
    readMessage()
    msg = readMessage()
    if (msg=="R"):
        right()
        forward()
    elif(msg=="L"):
        left()
        forward()
    elif(msg=="I"):
        right()
        right()
        forward()
    elif (msg=="A"):
        forward()
    elif(msg=="B"):
        forward()
        forward()
    elif(msg=="C"):
        forward()
        forward()
        forward()
    elif(msg=="D"):
       forward()
       forward()
       forward()
       forward()
    elif(msg=="E"):
           forward()
       forward()
        forward()
        forward()
       forward()        
    elif(msg=="Z"):
        backward()
    elif(msg=="Y"):
        backward()
        backward()
    elif(msg=="X"):
        backward()
        backward()
        backward()
    elif(msg=="W"):
        backward()
        backward()
        backward()
        backward()
     elif(msg=="V"):
        backward()
        backward()
        backward()
        backward()
        backward()
    elif(msg=="U"):
        backward()
        backward()
        backward()
        backward()
        backward()
        backward()