override def run() {
	def faireMotif(c:Color);{
		setCouleurBrosse(c:Color);
		baisseBrosse();
		leveBrosse();
		gauche();avance();droite();avance();
		/*baisseBrosse();
		leveBrosse();
		setCouleurBrosse(d:Color);
		gauche();avance();
		baisseBrosse;
		leveBrosse();
		avance();gauche();avance();
		baisseBrosse();
		leveBrosse();
		droite();avance();
		setCouleurBrosse(c:Color);
		baisseBrosse();
		leveBrosse();
		avance();droite();avance(à);
		baisseBrosse();
		leveBrosse();
		gauche();avance();
		setCouleurBrosse(d:Color);
		baisseBrosse();
		leveBrosse();
		avance();gauche();avance();
		baisseBrosse();
		leveBrosse();
		droite();avance();droite();avance();
	}
	faireMotif(Color.GREEN,Color.YELLOW);
}
