def positionFinale():Boolean =
{
  if (getDirection == Direction.EST && estFaceMur())
  {
    gauche()

    var ok = false
    if (estFaceMur())
      ok = true

    droite()
    return ok
  }
  
  return false
}

def avanceSerpent()
{
  avance()
  
  if (estFaceMur() && !positionFinale() && getDirection == Direction.EST)
  {
    gauche()
    avance()
    gauche()
  }
  else if (estFaceMur() && !positionFinale() && getDirection == Direction.OUEST)
  {
    
  }
}

override def run() {
  baisseBrosse()
  var i = 0
  
  while(!positionFinale() && i < 20)
  {
		avanceSerpent()
    i = i + 1
  }
}