override def run() {
	faireLigne()
	gauche();
	avance(4)
	droite();
	faireLigne()
}

def faireCarre() {
	avance();
	setCouleurBrosse(Color.red)
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.blue)
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.green)
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.yellow)
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.red)
	baisseBrosse();
	leveBrosse();
}

def faireLigne() {
	for (c <- 1 to 2) {
	faireCarre();
	avance(4);
	}
}