override def run() {

var T=new Array[Color](getMondeHauteur())
for (i<-0 to getMondeHauteur()-1){
	T(i)=getCouleurSol()
	avance()
}

for (j<-0 to getMondeLargeur()-1){
	
        gauche()
        avance()
         droite()
      for (k<-1 to getMondeHauteur()){
      	
      
             for(i<-k to getMondeHauteur()-k+1){
           	setCouleurBrosse(T(i))
		   baisseBrosse()
	     	leveBrosse()
	      	avance()
	        }
        setCouleurBrosse(T(k-1))
        baisseBrosse()
		leveBrosse()
		
}
}
}