override def run() {
	var T = new Array [Color](getMondeHauteur())
	for (i <- 0 to (getMondeHauteur()-1)) {
		T(i) = getCouleurSol();avance();
		}
		avance();gauche();avance();droite();
    	baisseBrosse();
    	for (k<-1 to getMondeLargeur() ){
    	
    	
    	for (j<-1 to getMondeHauteur()){
    	setCouleurBrosse(T((j-1)%6));
    	if(getCouleurSol()==Color.pink){
    	leveBrosse();avance();gauche();avance();droite();avance();baisseBrosse();
    	}else{
    		avance();	
    	}
    	}
    	}
}
    	

