def countTeen(a:Int, b:Int,c:Int,d:Int): Int = {
	if ( ( a>= 13 && a <= 19 ) || 
		( b>= 13 && b <= 19 ) ||
		( c>= 13 && c <= 19 ) ||
		( d>= 13 && d <= 19 )
	   )
	return ( 1 )
	else { if ( ( ( a>= 13 && a <= 19 ) && 
			  ( b>= 13 && b <= 19 ) ) ||
			  ( ( c>= 13 && c <= 19 ) &&
			  ( d>= 13 && d <= 19 ) ) ||
			  ( ( a>= 13 && a <= 19 ) && 
			  ( c>= 13 && b <= 19 ) ) ||
			  ( ( a>= 13 && c <= 19 ) &&
			  ( d>= 13 && d <= 19 ) ) ||
			  ( b>= 13 && b <= 19 ) || 
			  ( c>= 13 && c <= 19 ) ||
			  ( b>= 13 && b <= 19 ) ||
			  ( d>= 13 && d <= 19 )
	   	 
}
