override def run() { 
  var x = getMondeLargeur();
  var y = getMondeHauteur()
  var T = new Array[Color] (y);
  
  
  for (i<- 0 to (y-1)) {
    T(i)=getCouleurSol();
    if (estFaceMur()) {
      avance();}
  }
  recule()
  
  
  
  for (i<-1 to (y-1)) {
    
    gauche();
    avance();
    droite();
    avance();
    
    for (j <- 0 to (y-1)) {
      setCouleurBrosse(T((j + o) % y));
      baisseBrosse();
      leveBrosse();
      avance();
    }     
  }
}


def rec() {
  var y = getMondeHauteur()
  for (i<-1 to y) {
    recule()
  }
}