def hunt(c:Color) {  
  while(!estSurBiscuit()){
   	while (!isFacingTrail(c)){
  	 	gauche()
    }
  	 while (isFacingTrail(c)){
   			
    	avance()
      baisseBrosse()
     	leveBrosse()
     }
  	hunt(c)
  }
  
  prendBiscuit()
  return
}
 // Write your code here
 }

 def isFacingTrail(c:Color):Boolean = {
    if (!estFaceMur()){
      avance()
      var col:Color = getCouleurSol()
      if (col==c){
        recule()
        return true
      }
      recule()
      return false
    }
      

  	else {
      return false
    }
}// here comes your isFacingTrail method