forwardStepsAmount = 0
backwardStepsAmount = 0

while isOverBaggle() != True:
    forward()
    forwardStepsAmount = forwardStepsAmount + 1;
pickupBaggle()
while backwardStepsAmount != forwardStepsAmount:
    backward()
    backwardStepsAmount = backwardStepsAmount + 1;
dropBaggle()


'''
while isFacingWall() != True or isFacingWall() & isOverBaggle() == True:
    if (isCarryingBaggle()):
        if (isOverBaggle()):
            back()
            forward(1)
            dropBaggle()
            forward()
        else:
            forward()
    else:
        if (isOverBaggle()):
            pickupBaggle()
            back()
        else:
            forward()
'''