override def run() {
  var c = 0
  var i = 0
  var d = 0
  ecritMessage(c+"")
  c = c + 1
  while (!arrive()) {
    tp(d)
    ecritMessage(c+"")
    c = c + 1
    i = i + 1
    if ((i%7) == 0) {
      if (d==0) {d=1} else {d=0}
    }
  }
}

def arrive():Boolean = {
  var x = getMondeHauteur()
  var y = getMondeLargeur()
  return ((getX()==x-1) && (getY()==y-1))
}

def tp(d:Int) = {
  var xm = getMondeLargeur()-1
  var ym = getMondeHauteur()-1
  if (d==0){
    if (getX()<xm) {setPos(getX()+1, getY())}
    else if ((getX()==xm) && (getY()!=ym)) {setPos(getX(), getY()+1)}
  } else {
    if (getX()>0) {setPos(getX()-1, getY())}
    else if ((getX()==0) && (getY()!=ym)) {setPos(getX(), getY()+1)}
  } 
}