override def run() {
  var T = new Array[Color] (getMondeHauteur())
  //on remplit le tableau
  for (i <- 1 to getMondeHauteur())
  {
    T(i-1)= getCouleurSol()
    avance()
  }
  positionDepart()
  //on fait les motifs
  for (i <- 1 to getMondeHauteur()-1)
  {
    faireMotif(T)
    positionDepart()
  }
}

def positionDepart()
{
  for (i <- 1 to getMondeHauteur()-1)
  {
    recule()
  }
}

def faireMotif(T:Array[Color])
{
  gauche()
  avance()
  droite()
  var decalage = litMessage().toInt
  do
  {
    for (i <- 0 to getMondeHauteur()-1)
    {
      setCouleurBrosse(T((i+decalage)%getMondeHauteur()))
      baisseBrosse()
      leveBrosse()
      avance()
    }
  } while (!estFaceMur)
}