def flowers(c:Color) {
  setCouleurBrosse(c:Color)
  baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
}



def growFlowers() {
  flowers(Color.RED)
  droite()
  avance()
  avance()
  avance()
  flowers(Color.BLUE)
  gauche()
  avance()
  avance()
  avance()
  gauche()
  avance()
  avance()
  flowers(Color.ORANGE)
  retourne()
  avance()
  avance()
  gauche()
  avance()
  avance()
  flowers(Color.PINK)
  droite()
  avance()
  avance()
  avance()
  flowers(Color.GREEN)
  
}