Poucet.java:0:';' expected
Poucet.java:0:<identifier> expected
Poucet.java:0:';' expected
Poucet.java:1:';' expected
Poucet.java:1:<identifier> expected
Poucet.java:1:';' expected
Poucet.java:2:';' expected
Poucet.java:2:<identifier> expected
Poucet.java:2:';' expected
Poucet.java:3:';' expected
Poucet.java:3:<identifier> expected
Poucet.java:3:';' expected
Poucet.java:4:';' expected
Poucet.java:4:<identifier> expected
Poucet.java:4:';' expected
Poucet.java:5:';' expected
Poucet.java:5:<identifier> expected
Poucet.java:5:';' expected
Poucet.java:6:';' expected
Poucet.java:6:<identifier> expected
Poucet.java:6:';' expected
Poucet.java:7:';' expected
Poucet.java:7:<identifier> expected
Poucet.java:7:';' expected
Poucet.java:8:';' expected
Poucet.java:8:<identifier> expected
Poucet.java:8:';' expected
Poucet.java:9:';' expected
Poucet.java:9:<identifier> expected
Poucet.java:9:';' expected
Poucet.java:12:invalid method declaration; return type required
Poucet.java:12:';' expected
Poucet.java:13:illegal start of type
Poucet.java:13:not a statement
Poucet.java:13:';' expected
Poucet.java:13:';' expected
Poucet.java:13:not a statement
Poucet.java:14:';' expected
Poucet.java:16:';' expected
Poucet.java:21:illegal start of type
Poucet.java:21:not a statement
Poucet.java:21:';' expected
Poucet.java:21:';' expected
Poucet.java:21:not a statement
Poucet.java:27:illegal start of type
Poucet.java:27:not a statement
Poucet.java:27:';' expected
Poucet.java:27:';' expected
Poucet.java:27:not a statement
