def creation(c:Color) {
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	
	avance(2);
	baisseBrosse();
	leveBrosse();
	
	recule();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	
	recule(2);
	baisseBrosse();
	leveBrosse();
	
	avance();
	setCouleurBrosse(Color.yellow);
	baisseBrosse();
	leveBrosse();

	droite();
	avance();
	if (!estFaceMur()) {
		avance(2)
	}
	else {
		recule();
	}
}

def growFlowers() {
	setY(6);
		creation(Color.pink);
		creation(Color.green);
		gauche();
		creation(Color.blue);
		gauche();
		creation(Color.red);
}