boolean stop = false;

while (!stop) {
//	char ch = getIndication();
	if (isOverMessage()){
//		ch = getIndication();
//	}
	if (getIndication() == 'R'){
		right();
		forward();
	}else if(getIndication() == 'L'){
		left();
		forward();
	}else if(getIndication() == 'I'){
		back();
		forward();
	}else if(getIndication() == 'A'){
		forward();
	}else if(getIndication() == 'B'){
		forward();
		forward();
	}else if(getIndication() == 'C'){
		forward();
		forward();
		forward();
	}else if(getIndication() == 'Z'){
		backward();
	}else if(getIndication() == 'Y'){
		backward();
		backward();
	}else if(getIndication() == 'X'){
		backward();
		backward();
		backward();
	}else{
		stop = true;
	}
	}
}