

def marquage(c:Color)
{setCouleurBrosse(c);baisseBrosse();leveBrosse()	
}

def fleur(c:Color)
{marquage(c); droite(); avance(); gauche();avance(); marquage(c); avance()
gauche();avance(); marquage(c); avance(); gauche();avance();
marquage(c);gauche();avance();marquage(Color.yellow);gauche();recule();	
	}
def pot () {
for (a <- 1 to 4){avance()}
fleur(Color.cyan)

droite()
for (b <- 1 to 2){avance()}
gauche()
for (d <- 1 to 2){recule()}
fleur(Color.orange)

droite()
for (b <- 1 to 2){avance()}
gauche()
for (d <- 1 to 2){avance()}
fleur(Color.green)

for( l<- 1 to 4){recule()}
fleur(Color.pink)	
	}	

def growFlowers(){
pot()

for (a<- 1 to 6){avance()}
gauche(); avance();avance();droite()
fleur(Color.blue)

avance();avance();gauche();avance();avance();droite()


pot()

droite();avance();droite()
for (i<- 1 to 8){avance()}
gauche();for (a<- 1 to 3){avance()};gauche()


pot()

for (a<- 1 to 6){avance()}
gauche(); avance();avance();droite()
fleur(Color.blue)

avance();avance();gauche();avance();avance();droite()


pot
}