override def run() {
  var T : Array[Color] = new Array[Color](getMondeHauteur())
  var d : String = ""
  var q : Int = getMondeLargeur()
  var w : Int = getMondeHauteur()
  for (i<-0 to w-2){
    T(i)=getCouleurSol();
    avance();
  }
  T(w-1) = getCouleurSol()
  for (i<-0 to q-2){
    for (l<-0 to w-2)   	
    	recule();
    gauche();
    avance();
    droite();
    d = litMessage();
    for (l<-0 to w-2) {
      setCouleurBrosse(T((l+d.toInt)%w));
      baisseBrosse();
      leveBrosse();
      avance();
    }
    setCouleurBrosse(T((w-1+d.toInt)%w));
    baisseBrosse();
    leveBrosse();
  }
  setCouleurBrosse(T((-1+d.toInt)%w));
  baisseBrosse();
  leveBrosse();
  for (g<-1 to w-1)
  	recule()
}