override def run() {
  for (i<- 0 to 2){
    faire4v()
    gauche()
    for (i<- 1 to 5){
      avance()
    }
    droite()
  }
}


def faireV(c:Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
}

def faire4v(){
  for (i<- 1 to 3){
    faireV(Color.yellow);
    faireV(Color.red);
    faireV(Color.blue);
    faireV(Color.green);
    for (i<- 1 to 5){
      avance()
    }
  }
}
