override def run() {
  def colore(){
    baisseBrosse()
    leveBrosse()
  }
  def faireDiag(c:Color){
    setCouleurBrosse(c)
    avance()
    colore()
    gauche()
    avance()
    gauche()
    avance()
    colore()
    gauche()
    avance()
    gauche()
    avance(3)
    gauche()
    
  }
  def faireMotif() {
    faireDiag(Color.RED)
    faireDiag(Color.BLUE)
    faireDiag(Color.GREEN)
    faireDiag(Color.YELLOW)
  }
  for(compteur1<-1 to 2){
    for(compteur2<-1 to 2){
      faireMotif()
      avance(3)
      if(!estFaceMur()){avance()}
    }
    if (compteur1==1){
      recule(7)
      gauche()
      avance(4)
      droite()
      else{recule(3)}
        
      }
    }
    
  }
}
