def faireMotifCouleur(couleur):
    setCouleurBrosse(couleur)
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    recule()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    avance()
    gauche()

def faireMotif():
    for coul in (Color.red,Color.blue,Color.green,Color.yellow):
        faireMotifCouleur(coul)

def faireLigne(nbmot):
    for i in range(nbmot):
        faireMotif()
        if i<(nbmot-1):
            avance(4)
        else:
            recule(4*i)

def faireDessin(nbmot,nbligne):
    for j in range(nbligne):
        faireLigne(nbmot)
        gauche()
        if j<(nbligne-1):
            avance(4)
        else:
            recule(4*j)
        droite()

faireDessin(2,2)