var compteur:Int = 0

def marquerSol() {baisseBrosse();leveBrosse()}

def faireV() {avance();avance();marquerSol();avance();gauche();avance();marquerSol();recule();droite();avance();marquerSol();avance();avance();gauche()}

def motif1() {for (compteur <- 1 to 4){faireV()}}

def ligneDroite() {
var compteur2:Int = 0
for (compteur2 <- 1 to 7) {avance()}}
  
def transition1() {var compteur3:Int = 0
                   for (compteur3 <- 1 to 21) {recule()}}
                   
def transition2() {gauche()
var compteur4:Int = 0
for (compteur4 <- 1 to 7) {avance()}
                   droite()}
                   
def motif2() {var compteur5: Int = 0
for (compteur5 <- 1 to 3) {motif1();ligneDroite()}
transition1()
transition2()}

override def run() {var compteur6:Int = 0
for (compteur6 <- 1 to 3) {motif2()}}
