def isFacingTrail():
    r=False
    while estSurBiscuit()!=1 and porteBiscuit()!=1:
        if estFaceMur()==1:
            return False
        else:
            forward()
            if getCouleurSol()==Color.green:
                r=True
                baisseBrosse()
                leveBrosse()
                backward()
                return True 
            else:
                backward()
                left()


while estSurBiscuit()!=1 and porteBiscuit()!=1 and k=0:
    if isFacingTrail()==True:
        forward()
    else:
        k=1

prendBiscuit()
    
                
            
            
        