var x:Int=0
while(!estFaceMur) { avance(); baisseBrosse();
if(estFaceMur) {x=x+1;gauche();avance();leveBrosse();droite();avance();baisseBrosse(); 
if(x==0) {setCouleurBrosse(Color.lightGray) ;}
if(x==1) {setCouleurBrosse(Color.blue);}
if(x==2) {setCouleurBrosse(Color.cyan);}
if(x==3) {setCouleurBrosse(Color.green);}
if(x==4) {setCouleurBrosse(Color.yellow);}
if(x==5) {setCouleurBrosse(Color.orange);}
if(x==6) {setCouleurBrosse(Color.red);}
if(x==7) {setCouleurBrosse(Color.magenta);}
if(x==8) {setCouleurBrosse(Color.pink);}
}
}
