def growFlowers() {
def Flower(c:Color) {
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse();
	leveBrosse();
	gauche();
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	recule();
	recule();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	avance();
	droite();
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();	
}
Flower(Color.RED);
avance();
avance();
Flower(Color.CYAN);
for (r <- 1 to 4) {
	recule();
}
droite();
avance();
avance();
gauche();
Flower(Color.ORANGE);
for (r <- 1 to 4) {
	recule();
}
droite();
avance();
avance();
gauche();
Flower(Color.PINK);
avance();
avance();
Flower(Color.GREEN);
for (r <- 1 to 6) {
	recule();
}
}