boolean aux=true;
while(aux){
	if (getIndication()=="R"){
		droite();
		avance();
		aux=estSurMessage();
	}
	else if(getIndication()=="L"){
		gauche();
		avance();
		aux=estSurMessage();
	}
	else if(getIndication()=="I"){
		retourne();
		avance();
		aux=estSurMessage();
	}
	else if(getIndication()== A){
		avance();
		aux=estSurMessage();
	}
	else if(getIndication()=="B"){
		avance();
		avance();
		aux=estSurMessage();
	}
	else if(getIndication()=="C"){
		avance();
		avance();
		avance();
		aux=estSurMessage();
	}
	else if(lgetIndication()=="Z"){
		recule();
		aux=estSurMessage();
	}
	else if(getIndication()=="Y"){
		recule();
		recule();
		aux=estSurMessage();
	}
	else if(getIndication()=="X"){
		recule();
		recule();
		recule();
		aux=estSurMessage();
	}
		
}
