override def run() {
	def marqueSol() {
		baisseBrosse();
		leveBrosse();
	}
def faireV() {
	marqueSol();
	gauche();
	avance();
	droite();
	avance();
	marqueSol();
	avance();
	droite();
	avance();
	marqueSol();
	gauche();
	avance();
	gauche();
	avance(); //placé pour le V suivant
}
def faireMotif()  {
	for (r <- 1 to 4) {
		r match {
			case 1 => setCouleurBrosse(Color.yellow);
			case 2 => setCouleurBrosse(Color.red);
			case 3 => setCouleurBrosse(Color.blue);
			case 4 => setCouleurBrosse(Color.green);
		}
		faireV();
	}
}
avance();
faireMotif();
}
