
while estSurMessage:
    m =litMessage()
    m
        
            if "A" :
            avance(1) 
            if "R":
            droite()
            avance()
            if "B":
            avance(2)
            if "I":
            retourne()
            avance() 
            if "L":
            gauche()
            avance(1)    
            if "Z":
            recule()
            if "C":
            avance(3)
            if "Y":
            recule(2)
            if "X":
            recule(3)

          
