back()
while isFacingWall() != True:
    if (isOverBaggle()):
        pickupBaggle()
        back()
    forward()
    if (isOverBaggle()):
        back()
        forward(1)
        dropBaggle()
        forward()
    else:
        forward()
    forward()








'''while isFacingWall() != True:
    while isOverBaggle() != True:
        forward()
    while isOverBaggle() == True:
        pickupBaggle()
        back()
    while isCarryingBaggle() == True:
        if (isOverBaggle()):
            back()
            forward(1)
            dropBaggle()
            forward()
        else:
            forward()'''
    
