$package 


class Source extends plm.universe.bugglequest.AbstractBuggle {

	override protected def run() {
		/* BEGIN SOLUTION */
		brushDown();
		left();
		forward();
		forward();
		forward();
		forward();
		left();
		forward();
		forward();
		forward();
		forward();
		left();
		forward();
		forward();
		forward();
		forward();
		left();
		forward();
		forward();
		left();
		forward();
		/* back home */
		brushUp();
		right();
		forward(2);
		right();
		forward();
		left();
		/* END SOLUTION */
	}
}
