Le monde 'Flower display case' diffère:
  En (9,14), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=0,b=0].
  En (9,15), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=175,b=175].
  En (10,13), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=0,b=0].
  En (11,14), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=0,b=0].
  En (11,15), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=175,b=175].
  En (12,14), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=255,b=0].
  En (12,15), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  En (13,15), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  Il y a quelque chose qui cloche avec la buggle «Jessie»:

