public void run() {
	while (isOverBaggle() == false) {
		setDirection(Direction.EAST);
		forward();
		pickupBaggle(); {
			while (isCarryingBaggle()) {
				setDirection(Direction.WEST);
				while (isOverBaggle() == false) {
					forward(); {
						while (isOverBaggle() == true) {
							setDirection(Direction.EAST);
							forward(); {
								while (isCarryingBaggle() && isOverBaggle()) {
									dropBaggle();
									forward();									
									}
								}
							}
						}
					}
				}
			}
		}
	}
