public void run() 
{
	void brosse()
	{
		baisseBrosse(); leveBrosse();
	}
	void faireV()
	{
		avance(); avance();
		brosse();
		avance(); gauche(); avance();
		brosse();
		recule();
		droite(); avance();
		brosse();
		avance(); avance();
		gauche();
	}
	void faireMotif()
	{
		for(int i=0 ; i<4 ; i++)
			faireV();

	}

	for(int l=0 ; l<3 ; l++)
	{
		for(int j=0 ; j<3 ; j++)
		{
			faireMotif();
			for(int k=0 ; k<7 ; k++)
				avance();
		}
		gauche();
		for(int k=0 ; k<7 ; k++)
			avance();
	}
	
}
