def growFlowers(){
  grow5()
  
}

def marque(){
  baisseBrosse()
	leveBrosse()
}

def grow1(){
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2) 
  avance()
  setCouleurBrosse(Color.yellow)
  leveBrosse()
  droite()
}

def grow2(){
  setCouleurBrosse(Color.red)
  grow1()
  avance(3)
  setCouleurBrosse(Color.cyan)
  grow1()
  
  
}

def grow3(){
  grow2()
  recule(5)
  droite()
  avance(2)
  gauche()
  avance(2)
  setCouleurBrosse(Color.orange)
  grow1()
  
  
  
}

def grow5(){
  grow3()
  recule(3)
  droite()
  avance(2)
  gauche()
  setCouleurBrosse(Color.pink)
  grow1()
  avance(3)
  setCouleurBrosse(Color.green)
  grow1()
  
  
  
  
}