L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser recule() dans cet exercice. Utilise plutôt setPos(x,y).
 Merci de corriger votre code.
   at plm.runtime13.ColumnByColumn.backward (plm.runtime13.ColumnByColumn:50)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime13.ColumnByColumn$$anonfun$deplace$1$1.apply$mcVI$sp (plm.runtime13.ColumnByColumn:26)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime13.ColumnByColumn.deplace$1 (plm.runtime13.ColumnByColumn:25)
   at plm.runtime13.ColumnByColumn.run (plm.runtime13.ColumnByColumn:35)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
