public void run() {
	for (int i = 0; i < 2; i++){
		for (int j = 0; j < 2; j++){
			makeSquare();
			moveOn();
		}
	}
}

void makeSquare(){
	for (int i = 0; i < 4; i++){
		switch(i){
			case 0:
			setBrushColor(Color.RED);
			break;
			case 1:
			setBrushColor(Color.BLUE);
			break;
			case 2:
			setBrushColor(Color.GREEN);
			break;
			case 3:
			setBrushColor(Color.YELLOW);
			break;
		}
		forward();
		brushDown();
		brushUp();
		backward();
		left();
		forward();
		brushDown();
		brushUp();
		backward();
		right();
		forward();
		forward();
		forward();
		left();
	}
}

void moveOn(){
	for(int i= 0; i < 4; i++) {
		if (!isFacingWall()) {
			forward();	
		} else {
			right();
			right();
			for(int i= 0; i < 7; i++) {
				forward();
			}	
			right();
			for(int i= 0; i < 4; i++) {
				forward();
			}
			right();
		}
	}
}