override def run() {
  var T= new Array[Color](getMondeHauteur())
	
  
  for (compteur <-0 to getMondeHauteur()-1){
  	T(compteur)=getCouleurSol()
    if (estFaceMur()==false){
      avance()
    }
    	
  	
  }
  for (compteur <-0 to getMondeHauteur()-2){
    recule()
  }
  for (compteur<-1 to getMondeLargeur()){
    if (estFaceMur()==false){
    
      gauche()
      avance()
      droite()
      var decalage = litMessage().toInt
      //avance()
      setCouleurBrosse(T((decalage-1) % getMondeHauteur()))
      baisseBrosse()
      leveBrosse()
      for (i<-1 to getMondeHauteur()-1){

        setCouleurBrosse(T((i + decalage-1) % getMondeHauteur()))
        baisseBrosse()
        leveBrosse()
        avance()
      
      }
    }
  }
}