override def run() {
  var x:Int = getMondeHauteur()
  var T = new Array[Color](x)
  T(0)=getCouleurSol()
  for(i<- 1 to x-1){
  	avance()
    T(i)=getCouleurSol()
  }
  for(i<- 1 to x-1){recule()}
  for(k<- 1 to x-1){
    gauche()
    avance()
    droite()
    val decalage = litMessage().toInt
    setCouleurBrosse(T(decalage))
    baisseBrosse()
    leveBrosse()
    for(j<- 1 to x-1){
      avance()
      setCouleurBrosse(T((j+decalage)%x))
      baisseBrosse()
      leveBrosse()
    }
    for(j<- 1 to x-1){recule()}
  }
}
