while estSurMessage():
    message=litMessage()
    if message == "R":
        droite()
        avance()
    elif message == "L":
        gauche()
        avance()
    elif message=="I":
        retourne()
        avance()
    elif message=="A":
        avance()
    elif message == "B":
        avance()
        avance()
    elif message == "C":
        avance()
        avance()
        avance()
    elif message=="Z":
        recule()
    elif message =="Y":
        recule()
        recule()
    elif message == "X":
        recule()
        recule()
        recule()
