override def run() 
{

	def pos()
	{
		if (estFaceMur()==true)
			return true
		else if (getDirection()==Direction.EST)
		{
			gauche()
			if (estFaceMur()==true)
				return true
		}
		else if (getDirection()==Direction.OUEST)
		{
			droite()
			if (estFaceMur()==true)
				return true
		} else return false
	}

	def serpent()
	{
		while (pos() == false) 
		{
			avance()
		}
		if (getDirection()==Direction.EST)
		{
			gauche()
			avance()
			gauche()
		}
		else if (getDirection()==Direction.OUEST)
		{
			droite()
			avance()
			droite()
		}
	}

		serpent()
}
