def coupstylo(c:Color) {setCouleurBrosse(c);baisseBrosse();leveBrosse()}

def faireV(c:Color) {avance();coupstylo(c);avance();gauche();avance();coupstylo(c);recule();droite();avance();coupstylo(c);avance();gauche()}

def motif() {faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN)}
def changeLigne() {gauche();for (i <- 1 to 5) {avance};droite()}
def motifSuivant() {for (i<-1 to 5) {avance}}

override def run() {for (i<-1 to 9) {for (j <- 1 to 9) {motif();motifSuivant()};changeLigne()}
}
