override def run() {


def faireV() {
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
 	avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse
  avance()
  avance()
  gauche()
}
for (t <- 1 to 3){
	for (k <- 1 to 4){
  
		for (i <- 1 to 4) {
  		faireV();
    	avance(); avance(); avance(); avance(); avance(); avance(); avance(); 
}
  for (l <- 1 to 21){
    recule();
  }
  gauche();
  avance(); avance(); avance(); avance(); avance(); avance(); avance();
  droite();
}
}
}
