The world 'Run track' differs:
  Something is wrong about buggle 'buggle1':
    Its position is (0,13); expected: (0,7).
  Something is wrong about buggle 'buggle2':
    Its position is (1,13); expected: (1,7).
  Something is wrong about buggle 'buggle3':
    Its position is (2,13); expected: (2,10).
  Something is wrong about buggle 'buggle4':
    Its position is (3,13); expected: (3,14).
  Something is wrong about buggle 'buggle5':
    Its position is (4,13); expected: (4,12).
  Something is wrong about buggle 'buggle7':
    Its position is (6,13); expected: (6,0).

