
var diag = 0;
var xdepart = 0 
var ydepart = 0

def faire_diagonale(diag:Int,x:Int,y:Int,compteur:Int)
	{
    for (i <-0 to diag)
    {
      ecritMessage(compteur)
      compteur = compteur + 1
      x = x+1
      y = y - 1
      setPos(x,y)
      
    }
  }






override def run() {
  var x = 0
  var y = 0
  var compteur = 0
 for (i <- 0 to 6)
  	{
      faire_diagonale(diag,x,y,compteur)
      diag = diag + 1
      ydepart = ydepart + 1
      x = xdepart
      y = ydepart
      setPos(x,y)
    }
  diag = diag - 1
  for (i <- 0 to diag)
			{
        faire_diagonale(diag,x,y,compteur)
      diag = diag - 1
      xdepart = xdepart + 1
      x = xdepart
      y = ydepart
      setPos(x,y)
      }

}

