$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; public class has271 extends BatEntity {  @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( has271((int[])t.getParameter(0)) ); }
	boolean has271(int[] nums) {
		
		
		for (int i=0; i < (nums.length-2); i++) {
			int val = nums[i];
			if (nums[i+1] == (val + 5) &&
					Math.abs(nums[i+2] - (val-1)) <= 2)  return true;
		}

		
		return false;
	}
 }