def fairev():
    setCouleurBrosse(Color.yellow)
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    setCouleurBrosse(Color.red)
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    setCouleurBrosse(Color.blue)
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    setCouleurBrosse(Color.green)
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward(5)

fairev()