override def run() {
  for (compteur<- 1 to 3){
    faireLigne()
    gauche()
    for (compteur<- 1 to 5){
      avance()
    }
    droite()
  }
}

def faireV(c:Color){
  setCouleurBrosse(c:Color)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()

}

def faireMotif(){
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
}
def faireLigne(){
  avance()
  for (compteur<- 1 to 3){
    faireMotif()
    for(compteur1<-1 to 5){
      avance()
    }

  }
  recule()
}
