def countTeen(a:Int, b:Int,c:Int,d:Int): Int = {
	var ado = 0
	
if (13<=a && a>=19 || 13<=b && b>=19 || 13<=c && c>=19 || 13<=d && d>=19 ) 
{ado=ado+1 
	if (13<=a && a>=19 || 13<=b && b>=19 || 13<=c && c>=19 || 13<=d && d>=19 )
	{ado=ado+1 
		if (13<=a && a>=19 || 13<=b && b>=19 || 13<=c && c>=19 || 13<=d && d>=19 )
		{ado=ado+1 
			if (13<=a && a>=19 || 13<=b && b>=19 || 13<=c && c>=19 || 13<=d && d>=19 )
			{ado=ado+1; return ado} 
			else {return ado}
		}
		else  {return ado}
	}else{return ado}
}else{return ado}
}
