def growFlowers(c:Color) {
	setCouleurBrosse(c);
	baisseBrosse();
	avance();
	avance();
	avance();
	recule();
	gauche();
	avance();
	recule();
	recule();
	leveBrosse();
}

def fF (d:Color) {
	setCouleurBrosse(d);
	avance();
	baisseBrosse();
	leveBrosse();
			  }

growFlowers(Color.RED);
fF(Color.YELLOW);
for(i<-1 to 3) { avance(); }

growFlowers(Color.CYAN);
fF(Color.YELLOW);
for(k<-1 to 5) {
		recule();
			}
droite();
for(j<-1 to 3) {
		avance();
			}
gauche();
avance();
avance();
avance();
growFlowers(Color.ORANGE);
fF(Color.YELLOW);
for(j<-1 to 3) {
		recule();
			}
droite();
avance();
avance();
growFlowers(Color.PINK);
fF(Color.YELLOW);
for(s<-1 to 3) {
	avance();
			}
growFlowers(Color.GREEN);
fF(Color.YELLOW);
for(w<-1 to 5) {
			recule()
			}						
	
	


