override def run() {
  setCouleurBrosse(Color.BLACK);
  baisseBrosse;
  while (!finTest){
    if (!estFaceMur){
      avance;
    }else{
      if (getDirection==Direction.EST){
        gauche;avance;gauche
      }
      if (getDirection==Direction.OUEST){
        droite;avance;droite
      }
    }
  }
}


def finTest () :Boolean ={
  var a:Boolean=false
  if (getDirection==Direction.EST && estFaceMur){
    gauche()
    if(estFaceMur){
      droite()
      return true
    }else{
      droite()
      return false
    }


  }else{
    return false
  }
  return false
}
