override def run() {
  while(!posFinale()){serpent()}
}

def serpent(){
  if(!estFaceMur()){avance()}
  else if(estFaceMur() && getDirection() == Direction.EST){gauche();avance();gauche()}
  else if(estFaceMur() && getDirection() == Direction.OUEST){droite();avance();droite()}
}

def posFinale():Boolean ={
  if(estFaceMur()){
    if(getDirection() == Direction.EST){
      gauche()
      if(estFaceMur()){return true}
      else(return false)
    }
    if(getDirection() == Direction.OUEST){
      droite()
      if(estFaceMur){return true}
      else(return false)
    }
    else(return false)
  }
  else(return false)
}