$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class extrema extends BatEntity { 
   override def run(t: BatTest) {
 val res = extrema( t.getParameter(0).asInstanceOf[Array[Int]]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def extrema(nums:Array[Int]): Int = {
  if (nums.length>0){
    var min=nums(0)
    var max=nums(0)
    for (i <- 1 to nums.length-1){
      if (nums(i)<min) 
      	 min=nums(i)
      if (nums(i)>max) 
      	 max=nums(i)
	 }
    return max-min
  }else
    return 0
}
 }