override def run() {
  global()
  avance(15)
  global()
  avance(15)
  global()
  
  recule(30)
  gauche()
  avance(15)
  droite()
  
  global()
  avance(15)
  global()
  avance(15)
  global()
  
  recule(30)
  gauche()
  avance(15)
  droite()
  
  global()
  avance(15)
  global()
  avance(15)
  global()
  
  recule(30)
  droite()
  avance(30)
  gauche()
}

def global() {
  motif()
  avance(5)
  motif()
  avance(5)
  motif()
  
  recule(10)
  gauche()
  avance(5)
  droite()
  
  motif()
  avance(5)
  motif()
  avance(5)
  motif()
  
  recule(10)
  gauche()
  avance(5)
  droite()
  
  motif()
  avance(5)
  motif()
  avance(5)
  motif()
  
  recule(10)
  droite()
  avance(10)
  gauche()
  
}

def faireV(c:Color) {
  setCouleurBrosse(c)
  
  avance()
  baisseBrosse()
  leveBrosse()
  
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  
  avance()
  gauche()
}

def motif() {
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
}
