 def growFlowers(){
 	flower(java.awt.Color.red);
 	gauche();
 	avance();avance();avance();
 	flower(java.awt.Color.cyan);
 	avance();avance();avance();avance();
 	droite();avance();
 	droite();droite();
 	flower(java.awt.Color.green);
 }

 
def flower (c:Color){
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();avance();
	baisseBrosse();
	leveBrosse();
	recule();
	droite();avance();
	baisseBrosse();
	leveBrosse();
	recule();
	droite();avance();
	baisseBrosse();
	leveBrosse();
	recule();
	setCouleurBrosse(java.awt.Color.yellow);
	baisseBrosse();
	leveBrosse();
}
