var x:Int=0
while(!estFaceMur) { avance(); baisseBrosse();
if(estFaceMur) {x=x+1;gauche();leveBrosse();avance();droite();avance();
if(x==0) {baisseBrosse();setCouleurBrosse(Color.lightGray) ;}
if(x==1) {baisseBrosse();setCouleurBrosse(Color.blue);}
if(x==2) {baisseBrosse();setCouleurBrosse(Color.cyan);}
if(x==3) {baisseBrosse();setCouleurBrosse(Color.green);}
if(x==4) {baisseBrosse();setCouleurBrosse(Color.yellow);}
if(x==5) {baisseBrosse();setCouleurBrosse(Color.orange);}
if(x==6) {baisseBrosse();setCouleurBrosse(Color.red);}
if(x==7) {baisseBrosse();setCouleurBrosse(Color.magenta);}
if(x==8) {baisseBrosse();setCouleurBrosse(Color.pink);}
}
}
