def growFlowers() {
  FlowerHaut();  
  ChangementLigne4();
  FlowerHaut();
}

def Flower(c:Color) {
  setCouleurBrosse(c);
  baisseBrosse();
  avance(2);
  recule();
  gauche();
  recule();
  avance(2);
  recule();
  droite();
  setCouleurBrosse(Color.yellow);
  leveBrosse();
  recule();
}

def FlowersLigne(c1: Color, c2: Color) {
  Flower(c1);
  avance(3);
  Flower(c2);
  recule(5);
}

def FlowerCarre() {
  FlowersLigne(Color.red, Color.cyan);
  ChangementLigne1();
  FlowersLigne(Color.pink, Color.green);
}

def FlowerTri() {
  avance(2);
  Flower(Color.orange);
  avance(4);
  Flower(Color.blue);
  avance(4);
  Flower(Color.orange);
}

def ChangementLigne1() {
  droite();
  avance(4);
  gauche();
}

def ChangementLigne2() {
  gauche();
  avance(2);
  droite();
}

def ChangementLigne3() {
  gauche();
  avance(2);
  droite();
  recule(2);
}

def ChangementLigne4() {
  gauche();
  avance();
  droite();
  recule(8);
  droite();
  avance(5);
  gauche();  
}

def FlowerHaut() {
  FlowerCarre()
  ChangementLigne2();
  FlowerTri();
  ChangementLigne3();
  FlowerCarre();
}