override def run() {
  
  for (j <- 1 to 9){
    faireLigne()
  }}


def faireLigne(){
  for (j <- 1 to  9){faire4V(); avance(5)  }
  gauche(); avance(5); droite()}



def faire4V() {
  for (i <- 1 to 4){faireV(i)}}



def faireV(x:Int) {
  x match {
    case 1 => setCouleurBrosse(Color.yellow)
    case 2 => setCouleurBrosse(Color.red)
    case 3 => setCouleurBrosse(Color.blue)
    case 4 => setCouleurBrosse(Color.green)
  }
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
}