override def run() {
  def faireMotif(){
    for (k <- 1 to 9){//hauteur
      for (j <- 1 to 9){//largeur

        for (i <- 1 to 4){
          avance()
          avance()
            baisseBrosse();leveBrosse();
          avance()
          gauche()
          avance()
            baisseBrosse();leveBrosse();
          recule()
          droite()
          avance()
            baisseBrosse();leveBrosse();
          avance();avance() 
          gauche()
        }
        avance();avance();avance();avance();avance();
        avance();avance();
      }
      gauche()
      avance();avance();avance();avance();avance();
      avance();avance();
      droite()
 	 	}
  }

  faireMotif()
}
