var mess = ""


while(estSurMessage()){
  mess = litMessage()
  if(mess =="R" ){
  	droite()
    avance()
  }
  if(mess =="L" ){
    gauche()
    avance()
  }
  if(mess =="I" ){
    gauche()
    gauche()
    avance()
  }
  if(mess =="A" ){
    avance()
  }
  if(mess =="B" ){
    avance()
    avance()
  }
  if(mess =="C" ){
    avance()
    avance()
    avance()
  }
  if(mess =="Z" ){    
   recule()
  }
  
  if(mess =="Y" ){
    recule()
    recule()
  }
	if(mess =="X" ){
    recule()
    recule()
    recule()
  }
  
  
  
}
