override def run() {
  for(cpt3 <-1 to 8) {
    faireLigne()
  	avance(7)
  	recule(63)
 	 	gauche()
 	 	avance(7)
  	droite()
  }
  faireLigne()
  avance(7)
  droite()
  recule(7)
  gauche()
}

def faireV() {
  avance(2)
  baisseBrosse()
  leveBrosse()  
  avance()  
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance(2)
  gauche()
}

def faireMotif() {
  for (cpt1 <- 1 to 4) {
  	faireV()
  }
}

def faireLigne() {
  for (cpt2 <- 1 to 8) {
    faireMotif()
    avance(7)
  }
  faireMotif()
}

