override def run() 
{
	def faire2(c:Color)=
	{
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		recule()
		gauche()
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		recule()
		droite()
	}
	def faireMotif()=
		for (n <- 1 to 4)
		{
			faire2(Color.RED)
			avance()
			avance()
			droite()
			recule()
			faire2(Color.BLUE)
			avance()
			avance()
			droite()
			recule()
			faire2(Color.GREEN)
			avance()
			avance()
			droite()
			recule()
			faire2(Color.YELLOW)
			avance()
			avance()
			droite()
			recule()
		}
}
