override def run() {
  faireMotif()
}

def faireC(){
  avance()
  setCouleurBrosse(Color.RED)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.BLUE)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  setCouleurBrosse(Color.BLUE)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.GREEN)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  setCouleurBrosse(Color.GREEN)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.RED)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
    
}

def faireMotif(){
  faireC()
  avance()
  avance()
  avance()
  avance()
  faireC()
  recule()
  recule()
  recule()
  recule()
  gauche()
  avance()
  avance()
  avance()
  avance()
  droite()
  faireC()
  avance()
  avance()
  avance()
  avance()
  faireC()
}
