def hunt() {
	while(!estSurBiscuit()){
		while(!estFaceMur()){
    			while(isFacingTrail()){
				    	avance();
				    	baisseBrosse();
				    }
				    droite();
				    if(isFacingTrail()){
				    		while (isFacingTrail()){
				    		avance();
				    		baisseBrosse
				    		}
				    }
				    else {
				    		gauche();gauche();
				    		if(isFacingTrail()){
				    			while (isFacingTrail()){
				    				avance();
				    				baisseBrosse
				    			}
				    		}
				    }
				}
	}
	prendBiscuit();
	
}

def isFacingTrail():Boolean = {
	if(!estFaceMur()){
		avance();
	    if(getCouleurSol()==java.awt.Color.green){
	    	 recule();
	    	return true ;
	    }
	    else {
	    	recule();
	    	return false;
	    }

	}
	else {
		return false ;
	}
}


