Poucet.java:3:';' expected
Poucet.java:3:<identifier> expected
Poucet.java:3:';' expected
Poucet.java:4:';' expected
Poucet.java:4:<identifier> expected
Poucet.java:4:';' expected
Poucet.java:5:';' expected
Poucet.java:5:<identifier> expected
Poucet.java:5:';' expected
Poucet.java:6:';' expected
Poucet.java:6:<identifier> expected
Poucet.java:6:';' expected
Poucet.java:7:';' expected
Poucet.java:7:<identifier> expected
Poucet.java:7:';' expected
Poucet.java:8:';' expected
Poucet.java:8:<identifier> expected
Poucet.java:8:';' expected
Poucet.java:9:';' expected
Poucet.java:9:<identifier> expected
Poucet.java:9:';' expected
Poucet.java:10:';' expected
Poucet.java:10:<identifier> expected
Poucet.java:10:';' expected
Poucet.java:11:';' expected
Poucet.java:11:<identifier> expected
Poucet.java:11:';' expected
Poucet.java:12:';' expected
Poucet.java:12:<identifier> expected
Poucet.java:12:';' expected
Poucet.java:15:invalid method declaration; return type required
Poucet.java:15:';' expected
Poucet.java:16:illegal start of type
Poucet.java:16:not a statement
Poucet.java:16:';' expected
Poucet.java:16:';' expected
Poucet.java:16:not a statement
Poucet.java:17:';' expected
Poucet.java:19:';' expected
Poucet.java:24:illegal start of type
Poucet.java:24:not a statement
Poucet.java:24:';' expected
Poucet.java:24:';' expected
Poucet.java:24:not a statement
Poucet.java:30:illegal start of type
Poucet.java:30:not a statement
Poucet.java:30:';' expected
Poucet.java:30:';' expected
Poucet.java:30:not a statement
