override def run() {
  for (k<-1 to 2) {
  	avance();
 	 	forme(Color.BLUE);
 		forme(Color.GREEN);
 		forme(Color.YELLOW);
  	forme(Color.RED);
  	avance();avance();
    avance();
    
    forme(Color.BLUE);
 		forme(Color.GREEN);
 		forme(Color.YELLOW);
  	forme(Color.RED);
  	avance();avance();
    
		for (l<-1 to 7) {
      recule();
    }  
  	gauche();
    avance();avance();avance();avance();
    droite();
  }
}




def forme(c:Color) {
  setCouleurBrosse(c:Color);
  avance();
  baisseBrosse();leveBrosse();avance();gauche();avance();baisseBrosse();leveBrosse();

	


}