def posFinale():
    h = getMondeHauteur()-1
    l = getMondeLargeur()-1
    x= getX()
    y = getY()
    if x==l and y==h:
        return True
    else :
        return False


compt = 0
while not posFinale():
    for i in range(7):
        for j in range(i+1):
            setPos(j,i-j)
    for k in range(6):
        for l in range(7-(k+1)):
            setPos(k+1+l,6-l)
    
    
    
    
    
    
    
    
    
    '''for j in range(getMondeLargeur()):    
        for i in range(getMondeHauteur()):
            if j%2==1:            #i impair
                Y = getY()
                setPos((getMondeLargeur()-1)-i,Y)
            else:
                Y = getY()
                setPos(i,Y)
            ecritMessage(compt)
            compt = compt+1
        if (getX() == (getMondeHauteur()-1) or getX() == 0) and getY()<getMondeLargeur()-1 :
            setPos(getX(),getY()+1)'''
            
        
