 def hunt(c:Color) {
 	while(!estSurBiscuit) {
 		leveBrosse();
 		isFacingTrail()
 		     if (isFacingTrail == true ) {
 		     	avance();
 		     	baisseBrosse();
 		     else if (!isFacingTrail== true ) {
 		     	droite()
 		     }
 		     	
 		     }
 		     prendBiscuit()
 	}

 	
 }

def isFacingTrail():Boolean = {
     if (estFaceMur) {
     	return false
     }
    avance();getCouleurSol();
    if (getCouleurSol() == Color.green) {
    	recule();
    return true
} else { recule();
return false
}
}       
