override def run() {
partie();
}

def partie(){
	Diag1(Color.RED);
	avance();avance();
	Diag2(Color.BLUE);
	recule();recule();
	gauche();
	avance();avance();
	droite();
	Diag2(Color.YELLOW);
	avance();avance();
	Diag1(Color.GREEN);
}


def Diag1(c:Color)(){
	avance();
	setBrosseCouleur(c);
	baisseBrosse();
	leveBrosse();
	gauche();
	avance();
	gauche();
	avance();
	setBrosseCouleur(c);
	baisseBrosse();
	leveBrosse();
	gauche();
	avance();
	gauche();
}


def Diag2(c:Color)(){
	setBrosseCouleur(c);
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	setBrosseCouleur(c);
	baisseBrosse();
	leveBrosse();
	gauche();
	avance();
	gauche();
	avance();
	gauche();
		
}
