override def run() {
	var dir:Direction=Direction.EAST
	var positionFinale:Boolean=false
	
	def chercheFinale() {
		dir=getDirection()
		setDirection(Direction.EAST)
		if (estFaceMur) {
			setDirection(Direction.NORTH)
			if (estFaceMur) {positionFinale=true}
			else {positionFinale=false}
		}
		else {positionFinale=false}
		setDirection(dir)
		}
		
	baisseBrosse()
	while (!positionFinale) {
		while (!estFaceMur) {
			avance()
		}
		chercheFinale()
		while (!positionFinale) {
			if (getDirection()==Direction.WEST) {
				droite()
				avance()
				droite()
			}
			else {
				gauche()
				avance()
				gauche()
			}
		}
		
	}
	
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	




