override def run() {
  var couleurs=new Array[Color](getMondeHauteur())
  lireCol1(couleurs)
  for(j<- 1 to getMondeLargeur()-1){
    gauche()
    avance()
    droite()
    avance()
    avanceCol(couleurs)
  }
}

def lireCol1(c:Array[Color]){
  for (i <- 1 to getMondeHauteur()-1){
    c(i)=getCouleurSol()
    avance()
  }
  c(getMondeHauteur()) = getCouleurSol()
  recule(getMondeHauteur()-1)
}

def avanceCol(c:Array[Color]){
  for (k<- 1 to getMondeHauteur()-1){
    setCouleurBrosse(c(k))
    baisseBrosse()
    leveBrosse()
    avance()
  }
  avance()
}