def hunt() {
	while (!estSurBiscuit()){
    			while(isFacingTrail() && !estSurBiscuit() && !estFaceMur()){
				    	avance();
				    	baisseBrosse();
				    	leveBrosse();
				    }
			droite();
			if(isFacingTrail() && !estSurBiscuit() && !estFaceMur()){
				    	while (isFacingTrail() && !estSurBiscuit() && !estFaceMur()){
				    		avance();
				    		baisseBrosse();
				    		leveBrosse();
				    		
				    	}
			}else{
				    gauche();gauche();
				    if(isFacingTrail() && !estSurBiscuit() && !estFaceMur()){
				    		while (isFacingTrail() && !estSurBiscuit() && !estFaceMur()){
				    			avance();
				    			baisseBrosse();
				  			leveBrosse();
				    		}
				    			
				    	}
				}
				
			
				
		}
		prendBiscuit();
	}


def isFacingTrail():Boolean = {
	if(!estFaceMur()){
		avance();
	    if(getCouleurSol()==java.awt.Color.green){
	    	 recule();
	    	return true ;
	    }
	    else {
	    	recule();
	    	return false;
	    }

	}
	else {
		return false ;
	}
}


