L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 6
 Merci de corriger votre code.
   at plm.runtime9.Array2$$anonfun$run$3$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime9.Array2:39)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime9.Array2$$anonfun$run$3.apply$mcVI$sp (plm.runtime9.Array2:38)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime9.Array2.run (plm.runtime9.Array2:34)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
