Program.java:1:no suitable method found for forward(boolean)
    method plm.runtime10.Program.forward(int) is not applicable
      (actual argument boolean cannot be converted to int by method invocation conversion)
    method plm.universe.bugglequest.SimpleBuggle.forward(int) is not applicable
      (actual argument boolean cannot be converted to int by method invocation conversion)
    method plm.universe.bugglequest.SimpleBuggle.forward() is not applicable
      (actual and formal argument lists differ in length)
    method plm.universe.bugglequest.AbstractBuggle.forward(int) is not applicable
      (actual argument boolean cannot be converted to int by method invocation conversion)
    method plm.universe.bugglequest.AbstractBuggle.forward() is not applicable
      (actual and formal argument lists differ in length)
