var fini:Boolean = false ;
while (!fini) {
  if (litMessage() == "R") {
      droite();
      avance();
      litMessage();
  } else if (litMessage() == "L") {
    gauche();
    avance();
    litMessage();
  } else if (litMessage() == "I") {
    droite();
    droite();
    avance();
    litMessage();
  } else if (litMessage() == "A") {
    avance();
    litMessage();
  } else if (litMessage() == "B") {
    avance();
    litMessage();
    avance();
  } else if (litMessage() == "C") {
    avance();
    litMessage();
    avance();
    avance();
  } else if (litMessage() == "Z") {
    recule();
    litMessage();
  } else if (litMessage() == "Y") {
    recule();
    litMessage();
    recule();
  } else if (litMessage() == "X") {
    recule();
    litMessage();
    recule();
    recule();
  } else if (litMessage() == " ") {
    fini = true
  }

}