override def run() {
	def faireLigne (a:Color, b:Color) {
		avance(); setCouleurBrosse(a); baisseBrosse(); leveBrosse();
		avance(); setCouleurBrosse(b); baisseBrosse(); leveBrosse();
		gauche();
	}
	def petitCarre() {
		faireLigne(Color.RED,Color.BLUE);
		faireLigne(Color.BLUE,Color.GREEN);
		faireLigne(Color.GREEN,Color.YELLOW);
		faireLigne(Color.YELLOW,Color.RED);
		avance(); avance(); avance(); avance(); avance();
	}
		
		petitCarre();
		gauche(); avance(); avance(); avance(); avance(); avance(); droite();
		petitCarre(); avance(); avance(); avance(); avance(); avance();
}
