def makeV():
    forward(2)
    brushDown()
    brushUp()
    forward()
    left()
    forward()
    brushDown()
    brushUp()
    right()
    forward()
    right()
    forward()
    brushDown()
    brushUp()
    left()
    forward(2)
    left()
def makePattern():
    counter = 0
    while counter < 3:
            makeV()
            counter = counter + 1
def makeRow():
    counter = 0
    while counter <  3:
        makePattern()
        counter = counter + 1
        forward(7)
        
def fillSquare():
    counter = 0
    while counter < 3:
        makeRow()
        counter = counter + 1
        if counter == 2:
            left()
            forward(7)
            right()
        
makePattern() 
