override def run() {
	def faireMotif1(c:color) {
	       avance()
	       setCouleurBrosse()
	       baisseBrosse()
	      leveBrosse()
	       gauche()
	       avance()
	       gauche()
	       avance()
	       baisseBrosse()
	       gauche()
	       leveBrosse()
	       avance()
	       gauche()
	       avance()
	       avance() 
	}

	
		def  faireC4() { 
			faireC(Color.YELLOW)
			faireC(Color.RED)
			faireC(Color.BLUE)
			faireC(Color.GREEN)
		
	}
	faireMotif()
	faireC4()
	
	       
}

run()
