Le monde 'Grid' diff?re:
  En (0,1), on lit ?1314? sur le sol (on attendait : ?13?).
  En (0,2), on lit ?? sur le sol (on attendait : ?14?).
  En (0,3), on lit ?2728? sur le sol (on attendait : ?27?).
  En (0,4), on lit ?? sur le sol (on attendait : ?28?).
  En (0,5), on lit ?4142? sur le sol (on attendait : ?41?).
  En (0,6), on lit ?? sur le sol (on attendait : ?42?).
  En (6,0), on lit ?67? sur le sol (on attendait : ?6?).
  En (6,1), on lit ?? sur le sol (on attendait : ?7?).
  En (6,2), on lit ?2021? sur le sol (on attendait : ?20?).
  En (6,3), on lit ?? sur le sol (on attendait : ?21?).
  En (6,4), on lit ?3435? sur le sol (on attendait : ?34?).
  En (6,5), on lit ?? sur le sol (on attendait : ?35?).
  En (6,6), on lit ?4849? sur le sol (on attendait : ?48?).

------------------------------------------
