PatternPicture.java:36:back() in plm.runtime1.PatternPicture cannot override back() in plm.universe.bugglequest.AbstractBuggle
  attempting to assign weaker access privileges; was public
PatternPicture.java:41:cannot find symbol
  symbol:   method paint(java.awt.Color)
  location: class plm.runtime1.PatternPicture
PatternPicture.java:44:cannot find symbol
  symbol:   method paint()
  location: class plm.runtime1.PatternPicture
PatternPicture.java:51:cannot find symbol
  symbol:   method paint(java.awt.Color)
  location: class plm.runtime1.PatternPicture
PatternPicture.java:54:cannot find symbol
  symbol:   method paint(java.awt.Color)
  location: class plm.runtime1.PatternPicture
