def growFlowers() {
fleur(Color.red, Color.yellow)
droite(); avance(3); gauche(); avance(); droite();
fleur(Color.blue, Color.yellow);

}

def fleur(c:Color, d:Color) ={
	setCouleurBrosse(c);
	baisseBrosse()
	leveBrosse();
	avance();
	setCouleurBrosse(d);
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	recule();
	gauche();
	avance();
	setCouleurBrosse(c);
	baisseBrosse()
	leveBrosse();
	recule();
	recule();
	setCouleurBrosse(c);
	baisseBrosse()
	leveBrosse();
	
}

	