override def run() {
	baisseBrosse()
  while (final()==false){
    serpent()
  }
  leveBrosse
}

def serpent(){
    if (!estFaceMur){
      	avance()
    	}
    if (estFaceMur){
      if (getDirection() == Direction.EST){
        gauche()
        avance()
        gauche()
      }
      if (getDirection() == Direction.OUEST){
        droite()
        avance()
        droite()
      }
    }
}

def final():Boolean {
  if (estFaceMur){
    if (getDirection() == Direction.EST){
      gauche()
      if (estFaceMur()){
        return True
      }
      droite()
    }
    if (getDirection() == Direction.OUEST){
      droite()
      if (estFaceMur()){
        return True
      }
      gauche()
    }
    else {
      return false
    }
  }
  else{
    return false
  }
}

