def isFacingTrail():Boolean = {
  if (estFaceMur()){
    return false
  } else {
  avance()
  if (getCouleurSol()==Color.green){
    recule()
    return true
  }
  recule()
  return false
  }
}

def hunt() {
  while((isFacingTrail())&&(!estSurBiscuit())){
    if (isFacingTrail()==true){
      avance()
    	baisseBrosse()
    	leveBrosse()
    } else if (isFacingTrail()==false){
      gauche()
      if (isFacingTrail()==false){
        droite()
        droite()
      }
    }
  }
  if (estSurBiscuit()){
    prendBiscuit()
  }
}