def isInFinalPosition() {
  var presenceMurHaut:Boolean = false
  var presenceMurBas:Boolean = false
  
  if (getDirection() == Direction.EST) {
    gauche()
    presenceMurHaut = estFaceMur()
    droite()
    droite()
    presenceMurBas = estFaceMur()
    gauche()
  }
  
  else if (getDirection() == Direction.OUEST) {
    gauche()
    presenceMurBas = estFaceMur()
    droite()
    droite()
    presenceMurHaut = estFaceMur()
    gauche()
  }
  
  if ((estFaceMur()) && (presenceMurHaut) && (!presenceMurBas) && (getDirection() == Direction.EST)) {return true}
  
  else {return false}
  
}

def deplacementSerpent() {
  
  if ((getDirection() == Direction.EST) & (estFaceMur())) {
    gauche()
  	avance()
    gauche()
  }
  
  else if ((getDirection() == Direction.OUEST) & (estFaceMur())) {
    droite()
    avance()
    droite()
  }
  
  else {avance()}
  
}

override def run() {
  while (isInFinalPosition() == false) {
    deplacementSerpent()  
  }
}