if estSurMessage()==true:
    if litMessage ()==R
        droite ()
        avancer ()
    elif litMessage ()==L
        gauche()
        avancer()
    elif litMessage()==I
        gauche()
        gauche()
        avancer()
    elif litMessage()==A
        avance()
    elif litMessage()==B
        avance()
        avance()
    elif litMessage()==C
        avance()
        avance()
        avance()
    elif litMessage()==Z
        recule()
    elif litMessage()==Y
        recule()
        recule()
    elif litMessage()==X
        recule()
        recule()
        recule()
        