def peindre() {
	baisseBrosse()
	leveBrosse()
}

def plant(c:Color) {
	setCouleurBrosse(c)
	baisseBrosse()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	avance()
	setCouleurBrosse(Color.yellow)
	leveBrosse()
	droite()
	avance()
	avance()

	
	
}
def growFlowers() { 
	plant(Color.red)
	avance()
	plant(Color.blue)
	droite()
	for (x<- 1 to 4 )
	avance()
	droite()
	plant(Color.green)
	avance()
	droite()
	avance()
	plant(Color.orange)
	droite()
	avance()
	avance()
	gauche()
	
	
	

}

