override def run() {
  baisseBrosse()
  while (!fonctionTest()) {
    if (!estFaceMur()) {
      avance()
    } else {
      if (getDirection() == Direction.OUEST) {
        droite()
        avance()
      }
      if (getDirection() == Direction.EST) {
        gauche()
        avance()
      }
    }
  }
  

}  
def fonctionTest() {
    if (estFaceMur() && getDirection() == Direction.OUEST) {
      droite()
      return estFaceMur()
    }
    if (estFaceMur() && getDirection() == Direction.EST) {
      gauche()
      return estFaceMur()
    }
    return false
  }