int diag = 0;

public void run() {
int count = 0;
	
	writeMessage(count);

	do{
		zigZag();
		count++;
		writeMessage(count);
	}while(!finalPos());

}

void zigZag(){
int width = getWorldWidth();
int height = getWorldHeight();
int x = getX();
int y = getY();

	if(y % 2 == 0){
		if(x < width - 1){
			x++;
		}else{
			if(y < height -1){
				y++;
			}
		}
	}else{
		if(x > 0){
			x--;
		}else{
			if(y < height -1){
				y++;
			}
		}
	}
	setPos(x, y);
}//end zigZag()


boolean finalPos(){
	if(getX() == getWorldWidth() - 1 && getY() == getWorldHeight() - 1){
		return true;
	}

	return false;
}//end finalPos