public void run() {
ligneExtr(Color.yellow);
ligneExtr(Color.red);
ligneExtr(Color.blue);
ligneExtr(Color.green);
}

void dessiner(Color c){
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
}

void  faireV(Color c) {
	avance();
	dessiner(c);
	gauche();
	avance();
	droite();
	avance();
	dessiner(c);
	avance();
	droite();
	avance();
	dessiner(c);
	gauche();
	avance();	
}

void ligneExtr(Color c){
for (int i=0;i<2;i++){
	faireV(c);
	avance();
}	
faireV(c);
gauche();
}

void motifCentral() {
for (int k=0; k<2; k++){
		faireV();
		avance();
	}
faireV();
droite();
avance();
droite();
for (int k=0; k<2; k++){
		faireV();
		avance();
	}
faireV();
}



