$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
class countTeen extends BatEntity { 
   override def run(t: BatTest) {
   t.setResult( countTeen( t.getParameter(0).asInstanceOf[Integer], t.getParameter(1).asInstanceOf[Integer], t.getParameter(2).asInstanceOf[Integer], t.getParameter(3).asInstanceOf[Integer]) )
   }
def countTeen(a:Int, b:Int,c:Int,d:Int): Int = {
  var ret=0;
  if (a>12&&a<20)
	   ret+=1;
  if (b>12&&b<20)
	   ret+=1;
  if (c>12&&c<20)
	   ret+=1;
  if (d>12&&d<20)
	   ret+=1;
  return ret
} }