def hunt() {
    if (isFacingTrail()) {
    	avance()
    	baisseBrosse()
    	leveBrosse()
    }
    else {
    	droite()
    	if (isFacingTrail()) {
    		avance()
    		baisseBrosse()
    		leveBrosse()
    	}
    	else {
    		droite()
    		droite()
    		if (isFacingTrail()) {
    			avance()
    			baisseBrosse()
    			leveBrosse()
    	}
    	}
    }
}

def isFacingTrail():Boolean = {
	var sol: Boolean = false;
	if (!estFaceMur()) {
		avance()
		if (getCouleurSol() == Color.green) {
			recule()
			sol = true;
		}
		else {recule()}
	}
	return sol
}
