def a():
    #Lorsqu'il ne porte pas de Biscuit
    while porteBiscuit() == False:
        if estSurBiscuit() == True:
            prendBiscuit()
        else:
            recule()
            
    #Lorqu'il porte un Biscuit
    while porteBiscuit() == True:
        if estSurBiscuit() == False:
            avance()
        else:
            recule()
            poseBiscuit()
            recule()
    retourne()

def b():
    #Lorsqu'il ne porte pas de Biscuit
    while porteBiscuit() == False:
        if estSurBiscuit() == True:
            prendBiscuit()
        else:
            avance()
            
    #Lorqu'il porte un Biscuit
    while porteBiscuit() == True:
        if estSurBiscuit() == False:
            recule()
        else:
            avance()
            poseBiscuit()
            avance()
    retourne()

a()
b()
a()
b()
a()
b()
a()
b()
a()
b()
a()
b()
a()

while faceAuMur() == False:
    avance()
if faceAuMur() == True:
    droite()
    avance()
    gauche()
    avance()