override def run() {
def square(c:Color)
	{setCouleurBrosse(c)
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	gauche()}

def motif(c1:Color,c2:Color,c3:Color,c4:Color)
	{square(c1)
	avance()
	avance()
	square(c2)
	gauche()
	avance()
	avance()
	droite()
	square(c3)
	recule()
	recule()
	square(c4)
	droite()
	avance()
	avance()
	gauche()}


motif(Color.RED,Color.BLUE,Color.GREEN,Color.YELLOW)
avance()
avance()
avance()
avance()
motif(Color.RED,Color.BLUE,Color.GREEN,Color.YELLOW)
recule()
recule()
recule()
recule()
gauche()
avance()
avance()
avance()
avance()
droite()
motif(Color.RED,Color.BLUE,Color.GREEN,Color.YELLOW)
avance()
avance()
avance()
avance()
motif(Color.RED,Color.BLUE,Color.GREEN,Color.YELLOW)
}