def plot():
    baisseBrosse()
    leveBrosse()
    
def faireBase(c):
    setCouleurBrosse(c)
    avance()
    plot()
    gauche()
    avance()
    gauche()
    avance()
    plot()
    gauche()
    avance()
    gauche()


def faireMotif():
    for i in range(4):
        if i == 0:
            c = Color.RED
        elif i == 1:
            c = Color.BLUE
        elif i == 2:
            c = Color.GREEN
        else :
            c = Color.YELLOW
        faireBase(c)
        avance(3)
        gauche()

def faireBande():
    for i in range(2):
        faireMotif()
        if i == 0:
            avance(4)
        else:
            recule(4)

for j in range(2):
    faireBande()
    gauche()
    if j == 0:
        avance(4)
    else:
        recule(4)
    droite()
'''


def faireMotif():
    for i in range(4):
        if i == 0:
            c = Color.YELLOW
        elif i == 1:
            c = Color.RED
        elif i == 2:
            c = Color.BLUE
        else:
            c = Color.GREEN
        faireV(c)
    avance(5)

for j in range(3):
    for i in range(3):
        faireMotif()
    recule(15)
    gauche()
    avance(5)
    droite()
'''
