DwarfCode.java:25:invalid method declaration; return type required
DwarfCode.java:26:illegal start of type
DwarfCode.java:26:<identifier> expected
DwarfCode.java:26:';' expected
DwarfCode.java:26:illegal start of type
DwarfCode.java:26:<identifier> expected
DwarfCode.java:26:';' expected
DwarfCode.java:29:invalid method declaration; return type required
DwarfCode.java:30:invalid method declaration; return type required
DwarfCode.java:31:invalid method declaration; return type required
DwarfCode.java:34:class, interface, or enum expected
DwarfCode.java:35:class, interface, or enum expected
DwarfCode.java:37:class, interface, or enum expected
