 def hunt(c:Color) {
	while (!estSurBiscuit()) {
		if (isFacingTrail()) {
			avance()
    			baisseBrosse()
    			leveBrosse()
    		}
    		else {
    			droite()
    			if (isFacingTrail()) {
    				avance()
    				baisseBrosse()
    				leveBrosse()
    				}
    			else {
    				droite()
    				droite()
    				if (isFacingTrail()) {
    					avance()
    					baisseBrosse()
    					leveBrosse()
    					}
    				}
    			}
		}
	prendBiscuit()
 }

def isFacingTrail(color: Boolean):Boolean = {
	var sol: Boolean = false;
	if (!estFaceMur()) {
		avance()
		if (getCouleurSol() == Color.pink) {
			recule()
			sol = true;
		}
		else {recule()}
	}
	return sol
}
