var diag = 0;

def fin(): Boolean = {
  if(getX()==getMondeLargeur() && getY()==getMondeHauteur()) {
    return true
  }
  else {
    return false
  }
}

override def run() {
  var compteur = 0
  while(!fin() && diag<13) {
    if(getY()==0 && diag<7) {
      ecritMessage(compteur)
      setPos(0,getX(+1)
      compteur = compteur + 1
    }
    else if(getX()==0 && diag>6) {
      ecritMessage(compteur)
      setPos(getY()+1,0)
      compteur = compteur + 1
    }
    setPos(getX()+1,getY()-1)
    ecritMessage(compteur)
    compteur = compteur = 1
  }
}
    
  