override def run() {
  def faireMotif() {
  	def marquer() {
  		baisseBrosse()
  		leveBrosse()
		}
		def faireV() {
  		avance()
  		avance()
  		marquer()
			avance()
  		gauche()
  		avance()
  		marquer()
  		recule()
  		droite()
  		avance()
  		marquer()
  		avance()
  		avance()
  		gauche()
		}
		for (cote <- 1 to 4) {
  		faireV()
		}
  }
  def faireLigne() {
    for (compteur <- 1 to 2) {
      faireMotif()
      avance(7)
    }
    faireMotif()
    recule(14)
  }
  def changeLigne() {
    gauche()
    avance(7)
    droite()
  }
  for (lignes <- 1 to 3) {
    faireLigne()
    changeLigne()
  }
}
