override def run() {
  def faireV(c: Color){
    setCouleurBrosse(c)
          avance()
            baisseBrosse();leveBrosse();
          avance()
          gauche()
          avance()
            baisseBrosse();leveBrosse();
          recule()
          droite()
          avance()
            baisseBrosse();leveBrosse();
          avance();
  }
 
  
  
  def faireMotif(){
    for (k <- 1 to 3){
      for (j <- 1 to 3){

					faireV(Color.YELLOW)
          gauche();
          faireV(Color.RED)
          gauche()
          faireV(Color.BLUE)
          gauche()
          faireV(Color.GREEN)
          gauche();
         	avance();avance();avance();avance();avance();
        
      }
      gauche()
      avance();avance();avance();avance();avance();
      avance();avance();
      droite()
 	 	}
  }

  faireMotif()
}
