def faireV(c):   #Faire un V
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
    gauche()
    avance()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    recule()
    baisseBrosse()
    droite()
    leveBrosse()
    
def faireC():   #Faire un carrée
    for i in (Color.YELLOW,Color.RED,Color.BLUE,Color.GREEN):
        avance()
        faireV(i)
        avance()
        gauche()
        
def sangria():
    for k in range(3):
        for i in range(3):
            faireC()
            avance(5)
          
for i in range(3):
    sangria()