
override def run() {
var T= new Array[Color](getMondeHauteur())


for (i<-0 to (getMondeHauteur()-2)){
	
	T(i)=getCouleurSol()
	
	
	avance();
}
recule(5);
gauche();
avance();
droite();

for (k<-1 to (getMondeLargeur()-1)){
val decalage = litMessage().toInt
for (j<-0 to (getMondeHauteur()-1)){
    
    T((j + decalage) % getMondeHauteur())
	setCouleurBrosse(T(j));
	baisseBrosse();
     leveBrosse();
    if (estFaceMur==false){
    	avance();
    }
}
recule(5);
gauche();
avance();
droite();


}
}







     
