fini=False
while not fini:
    if estSurMessage():
        if "R":
            droite();
        if "L":
            gauche();
            avance();
        if "I":
            droite();
            droite();
            avance();
        if "A":
            avance();
        if "B":
            avance();
            avance();
        if "C":
            avance();
            avance();
            avance();
        if "Z":
            recule();
        if "Y":
            recule();
            recule();
        if "X":
            recule();
            recule();
            recule();
        fini=True
    if not estSurMessage():
        fini=False

        
       
    
    

        
        