override def run() {
  def colore(c:Color){
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
  }
  var tab = new Array[Color](getMondeHauteur())
  tab(0)=getCouleurSol()
  for(i<-1 to tab.length-1){
    avance()
    tab(i)=getCouleurSol()
  }
  recule(getMondeHauteur()-1)
  colore(tab(1))
  for(i<- 1 to getMondeLargeur()-1){
    gauche()
  	avance()
  	droite()
    colore(tab(i))
    for(j<-1 to getMondeHauteur()-1){
      avance()
      colore(tab(((j+1)+((i)*tab.length))%(tab.length)))
    }
    recule(getMondeHauteur()-1)
  }
}