Program.java:1:cannot find symbol
  symbol:   method mark()
  location: class plm.runtime5.Program
Program.java:4:cannot find symbol
  symbol:   method mark()
  location: class plm.runtime5.Program
Program.java:7:cannot find symbol
  symbol:   method mark()
  location: class plm.runtime5.Program
Program.java:9:cannot find symbol
  symbol:   method mark()
  location: class plm.runtime5.Program
Program.java:12:cannot find symbol
  symbol:   method mark()
  location: class plm.runtime5.Program
Program.java:14:cannot find symbol
  symbol:   method mark()
  location: class plm.runtime5.Program
Program.java:17:cannot find symbol
  symbol:   method mark()
  location: class plm.runtime5.Program
Program.java:19:cannot find symbol
  symbol:   method mark()
  location: class plm.runtime5.Program
