L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 6
 Merci de corriger votre code.
   at plm.runtime32.Array1$$anonfun$faireColonne$1.apply$mcVI$sp (plm.runtime32.Array1:45)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime32.Array1.faireColonne (plm.runtime32.Array1:44)
   at plm.runtime32.Array1$$anonfun$faireMotif$1.apply$mcVI$sp (plm.runtime32.Array1:39)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime32.Array1.faireMotif (plm.runtime32.Array1:30)
   at plm.runtime32.Array1.run (plm.runtime32.Array1:25)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
