override def run()
{

				Motif()
				avance(4)	
				Motif()

				recule(4)
				gauche()
				avance(4)
				droite()

				Motif()
				avance(4)	
				Motif()
		/*		
	
	
		for(l<-1 to 2)
		{
			for (m<-1 to 2) 
			{
				Motif()
				avance(4)	
			} // Cette boucle là sert a faire un carré, revenir à la position initiale puis avancer jusqu'au nouveau carré
			gauche()
			avance(4)
			droite()
			
		}// Une fois que la rangée est terminée, on se place en position initiale sur une nouvelle rangée
		*/
}


	def faireAngle(c:Color) {
		setCouleurBrosse(c)
		avance()
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		gauche()
		avance()
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		gauche()
		avance(3)
		gauche()
			
		} // C'est juste pour se faire un V


def Motif()
{	
faireAngle(Color.red)
faireAngle(Color.blue)
faireAngle(Color.green)
faireAngle(Color.yellow)
}
	








