public void run() {
for (int i=0; i<4; i++){
	for (int k=0; k<8; k++){
		faireV();
		avance();
	}
	faireV();
	gauche();
}
motifTot()

deplacement();

motifTot();

}

void dessiner(){
	baisseBrosse();
	leveBrosse();
}

void  faireV() {
	avance();
	avance();
	dessiner();
	gauche();
	avance();
	droite();
	avance();
	dessiner();
	avance();
	droite();
	avance();
	dessiner();
	gauche();
	avance();
	avance();
	
}

void motifCentral() {
for (int k=0; k<8; k++){
		faireV();
		avance();
	}
faireV();
droite();
avance();
droite();
for (int k=0; k<8; k++){
		faireV();
		avance();
	}
faireV();
}

void deplacement() {
	for (int i=0;i<6;i++){
	avance();
}
gauche();
}

void motifTot() {
	for (int i=0; i<8;i++){
	deplacement();
	motifCentral();
	gauche();
}
}
