override def run() {
  var diag = 0;
  var compteur = 0;
  ecritMessage(""+compteur);
  compteur += 1
  while (getX() != getMondeLargeur() -1 || getY() != getMondeHauteur() -1){
    if (estFaceMur()){
      diag += 1;
      if (diag >= getMondeHauteur() -1){
       setPos(diag - getMondeHauteur() + 1, getMondeHauteur() -1); 
      }
      else{
      	setPos(0, diag);
      }
    }
    else{
      droite();
      if (estFaceMur()){
        diag += 1;
      if (diag >= getMondeHauteur() -1){
       setPos(diag - getMondeHauteur() + 1, getMondeHauteur() -1); 
      }
      else{
      	setPos(0, diag);
      }
        gauche();
      }
      else{
        gauche();
				setPos(getX()+1, getY() -1);
      }
      
    }
    ecritMessage(""+compteur)
    compteur += 1
  }
}