def mark():
    brushDown()
    brushUp()
def draw(c):
    setBrushColor(c)
    mark()
    forward()
    left()
    forward()
    mark()
    forward()
    
def drawSquare():
    ncolor = 1
    forward(2)
    for a in range(4):
        if ncolor == 1:
            c = Color.blue
        elif ncolor ==2:
            c = Color.green
        elif ncolor == 3:
            c = Color.yellow
        else:
            c = Color.red
        draw(c)
        ncolor = ncolor + 1
def drawLine():
        drawSquare()
        forward(2)
        drawSquare()
drawLine()
backward(6)
left()
forward(4)
right()
drawLine()