override def run() {
	def faireMotif() {
	def faireV(){
	avance();baisseBrosse();leveBrosse();avance();gauche();avance();baisseBrosse();leveBrosse();recule();droite();avance();
	baisseBrosse();leveBrosse();avance();gauche();
}
for (k <- 1 to 4){
	faireV();
}}
 def fairebande() {
 	for (e <- 1 to 9){
 		faireMotif()
 		avance()
 		avance()
 		avance()
 		avance()
 		avance()
 	}}
 	def passerbande() {
 		gauche()
 		avance(5)
 		droite()
 	}
 for (f <- 1 to 9) {
 	fairebande()
 	passerbande()
 }
}
