def faireV():
    forward()
    baisseBrosse()
    leveBrosse()
    gauche()
    forward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    gauche()
    forward()
    forward()
    gauche()
colonne=0
while colonne<3:
    ligne=0
    while ligne<3:
        n=0
        while n<4:
            if n==0:
                setCouleurBrosse(Color.YELLOW)
            if n==1:
                setCouleurBrosse(Color.RED)
            if n==2:
                setCouleurBrosse(Color.BLUE)
            if n==3:
                setCouleurBrosse(Color.GREEN)
            faireV()
            n=n+1
        gauche()
        forward(6)
        droite()
        ligne=ligne+1
    forward(6)
    colonne=colonne+1