# Copy your isFacingTrail, and write your code below
def isFacingTrail():
    if estFaceMur():
           return False
    while not estFaceMur():
        forward()
        u=getCouleurSol()
        backward()
        if u==Color.green:
            return True
        else:
               return False

for i in range(6):
    while isFacingTrail():
        if estSurBiscuit():
            prendBiscuit()
            stop()
        baisseBrosse()
        forward()
        leveBrosse()
    while not isFacingTrail():
        left()
        if estSurBiscuit():
            prendBiscuit()
            stop()




              
    