
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Jeu de l'?cureuil</h1>
Les ?cureuils dans Palo Alto passent la majorit? de leurs journ?es ?
jouer. En particulier, ils jouent si la temp?rature est entre 60 et 90
(inclus). A moins que ce soit l'?t?, alors la limite sup?rieure est de 100
au lieu de 90. Soit une temp?rature enti?re et un bool?en isSummer.
Renvoyez vrai si les ?cureuils jouent et faux sinon.


<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
