def faire():
    setCouleurBrosse(Color.red)
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.blue)
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.green)
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.yellow)
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    forward(4)
    

for i in range (2):
    faire()