def jardiniere(){
  def petale(c:Color){
    setCouleurBrosse(c:Color)
    colore()
    gauche()
    avance()
    droite()
    avance()
    colore()
    avance()
    droite()
    avance()
    colore()
    avance()
    droite()
    avance()
    colore()
    avance()
  }
  def colore(){
    baisseBrosse()
    leveBrosse()
  }
  def growFlowers(){
    petale(Color.RED)
    gauche()
    avance(3)
    gauche()
    petale(Color.PINK)
    recule(5)
    droite()
    petale(Color.GREEN)
    recule(5)
    droite()
    petale(Color.CYAN)
    recule(3)
    droite
    avance(2)
    petale(Color.ORANGE)
    setCouleurBrosse(Color.YELLOW)
    avance()
    gauche()
    avance()
    colore()
    gauche()
    avance(4)
    colore()
    gauche()
    avance(4)
    colore()
    gauche()
    avance(4)
    colore()
    gauche()
    avance(2)
    gauche()
    avance(2)
    colore()
    gauche()
  }
  growFlowers()
  avance(3)
  petale(Color.BLUE)
  
}
