var Tour:Int = 0;
for (Tour <-0 to 6) {
  var Cote:Int = 0;
  for (Cote <- 0 to 3) {
    var PasUn:Int = 0;
    for (PasUn <- 0 to 3) {
     avance(); 
    }
    gauche();
    var PasDeux:Int = 0;
    for (PasDeux <- 0 to 1) {
      avance();
    }
    droite();
    var PasTrois:Int = 0;
    for (PasTrois <- 0 to 3) {
      avance();
    }
    droite();
    var PasQuatre:Int = 0;
    for (PasQuatre <- 0 to 1) {
      avance();
    }
    gauche();
    var PasCinq:Int = 0;
    for (PasCinq <- 0 to 3) {
      avance();
    }
    gauche();
  }
}
