override def run() {
	def verifierPosition() {
		for (x<- 1 to 4) {
			if (positionFinale) {return true} 
			else {
				droite()
				}
		}
	}
	
	def positionFinale:Boolean = {
			if (estFaceMur) {return true}
			else {false}
		}
	def peindre() {
		baisseBrosse()
		leveBrosse()
	}
		
	
	while (!estFaceMur) {
		peindre()
		avance()
	}
	
	if (verifierPosition==false) {
		if (getDirection==Direction.EAST) {
			gauche()
			avance()
			gauche()
		}
		else {
			droite()
			avance()
			gauche()
		}
	}
	else {}
	

		}
	




