while not estFaceMur():
    if estSurBiscuit():
        prendBiscuit()
        Direction.WEST (ouest)
        avance()
        while not estSurBiscuit():
           avance()
        Direction.EAST (est)
        avance()
        poseBiscuit()
        avance()
    else while not estSurBiscuit():
        avance()
if estSurBiscuit():
    prendBiscuit()
    Direction.WEST (ouest)
    avance()
    while not estSurBiscuit():
       avance()
    Direction.EAST (est)
    avance()
    poseBiscuit()
    while not estFaceMur():
        avance()
else droite()
avance()
gauche()
avance()    
        
        