def FlowerRed():
    setCouleurBrosse(Color.red)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def FlowerCyan():
    setCouleurBrosse(Color.cyan)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def FlowerOrange():
    setCouleurBrosse(Color.orange)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()
    
FlowerRed()
avance(3)
FlowerCyan()
recule(3)
droite()
avance(2)
gauche()
FlowerOrange()