x=a=getX()
y=b=getY()
n=0
while(n!=10):
    setCouleurBrosse(Color(255,255-n*25,255-n*25))
    while(b-8!=y):
        y=y-1
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    while(a-8!=x):
        x=x-1
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    while(b!=y):
        y=y+1
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    while(a!=x):
        x=x+1
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    n=n+1
