def faireV():
    forward(2)
    baisseBrosse()
    leveBrosse()
    forward()
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    right()
    forward()
    left()
    backward()
    baisseBrosse()
    leveBrosse()
    right()
    forward(2)
    left()
def avancer():
    for i in range(4):
        faireV()
    forward(7)
def changerLigne():
    for i in range(4):
        avancer()
    left()
    forward(7)
    left()
    forward(14)
    right()
    right()
for i in range(3):
    changerLigne()

    
