override def run() {
	def positionFinale:Boolean = {
		var pos:(Int,Int)=(0,0)
		if (getX()==getMondeLargeur()-1 && getY()==getMondeHauteur()-1) {
			return true
		}
		else return false
	}
	var compteur:Int=0
	while (!positionFinale) {
		ecritMessage()
		if (estFaceMur) {
			setPos(x:getX()+1,y:getY()+getMondeHauteur-1)
		}
		else {avance}
		
	}
	





	
}


/*n bas à droite du monde. Vous utiliserez pour cela les méthodes getMondeHauteur() et 
getMondeLargeur()
coordonnées de la prochaine position de la buggle, et utiliser la méthode setPos(x, y) pour 
téléporter la buggle directement à cette position. Par exemple, setPos(3, 5) téléporte la
buggle sur la case où x=3 et y=5.
Votre test est de comparer les coordonnées actuelles de votre buggle (que vous pouvez
retrouver avec les méthodes getX() et getY()) aux dimensions du monde. Attention, la 
première ligne et la première colonne sont numérotées 0 et non 1...*/
