public void run() {
	faireCarre();
  faireCarre();
  faireCarre();
  monte();
}

void monte(){
  gauche();
  avance(5);
  droite();
}

void faireCarre(){
  faireV(Color.yellow);
  faireV(Color.red);
  faireV(Color.blue);
  faireV(Color.green);
  avance();
  avance();
  avance();
  avance();
  avance();
}

void faireV(Color c){
  setCouleurBrosse(c);
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();  
}

