def brosse(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def getMotif():Array[Color]={
  var tab =new Array[Color](getMondeHauteur())
  tab(0)=getCouleurSol()
  for (i<-0 to tab.length-2){
    avance()
    tab(i+1)=getCouleurSol()
  }
  recule(getMondeHauteur()-1)
  return tab
}

def deca(){
	//(tab:Array[Color],nb:Int)
  var T=Array(1,2,3,4)
  print(T)
}

def repet(tab:Array[Color]){
  gauche()
  avance()
  droite()
  var nb=litMessage().toInt 
  for (i<- 0 to tab.length-1){
    brosse(tab(i))
    avance()
  }
}



override def run() {
  deca()
  //var tab=getMotif()
  //var tic=1
  //while(tic<=getMondeLargeur()-1){
  	//repet(tab)
	//tic=tic+1
  //}
}