def moria() 
	{
    droite()
    droite()
    	while (!estFaceMur()&& !estSurBiscuit)
    		{
          
          	
              while(!estSurBiscuit())
              	{avance()}
              droite()
              droite()
              
            
          prendBiscuit()
          while(!estSurBiscuit())
              	{avance()}
          recule()
          poseBiscuit()
          droite()
          droite()
            }
         
          	
       
        
			droite()
    avance()
    gauche()
    avance()
  }

	