def faireV()
{
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	
}
def depCinq()
{
	avance()
	avance()
	avance()
	avance()
	avance()
}
def dam()/** cette procédure fait un damier et déplace la buggle de 5 cases */
{
	for(i<- 1 to 4){
	faireV()
	}
	depCinq()
}	
def monT()/** cette procédure fait monter la buggle de 5 cases*/
{
	gauche()
	depCinq()
}
def damDam()
{
	for(j<-1 to 3){
		dam()
}
monT()
}


override def run() {
monT()
}
	
