The world 'Training World' differs:
  In (0,2), the ground is expected to be white, but it is light grey.
  In (0,3), the ground is expected to be white, but it is light grey.
  In (0,4), the ground is expected to be white, but it is light grey.
  In (1,2), the ground is expected to be white, but it is light grey.
  In (1,4), the ground is expected to be white, but it is light grey.
  In (3,2), the ground is expected to be light grey, but it is white.
  In (3,4), the ground is expected to be light grey, but it is white.
  In (4,2), the ground is expected to be light grey, but it is white.
  In (4,3), the ground is expected to be light grey, but it is white.
  In (4,4), the ground is expected to be light grey, but it is white.
  Something is wrong about buggle 'Rookie':

------------------------------------------
