$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; public class max2Value extends BatEntity {  @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( max2Value( (int[])t.getParameter(0) )); }
	
	public int max2Value(int[] tab) {
		int max = Integer.MIN_VALUE;
		int sec = Integer.MIN_VALUE;
		for (int i=0; i<tab.length; i++) 
			if (tab[i] > max) {
				sec = max;
				max = tab[i];
			} else if (tab[i] > sec) {
				sec = tab[i];
			}
				
		return sec;
	}
 }