
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Ticket vert</h1>
Vous avez un ticket de loterie vert, avec des entiers a, b et c inscrits
dessus. Si les nombres sont tous diff?rents les uns des autres, le r?sultat
est 0. Si tous les nombres sont identiques, le r?sultat est 20. Si deux des
nombres sont les m?mes, le r?sultat est 10.


<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
