Le monde '3 Lakes Island' diffère:
  Il y a quelque chose qui cloche avec la buggle «buggle1»:
    Sa position est (4,9) ; attendue : (3,9).
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (18,11) ; attendue : (17,11).
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «buggle3»:
    Sa position est (4,22) ; attendue : (3,22).
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «buggle4»:
    Sa position est (26,10) ; attendue : (25,10).
    Elle ne porte pas de biscuit.

