Le monde 'Closed world' diffère:
  Il y a quelque chose qui cloche avec la buggle «Joker 1»:
    Sa position est (2,1) ; attendue : (0,6).
  Il y a quelque chose qui cloche avec la buggle «Joker 2»:
    Sa position est (2,1) ; attendue : (1,5).
  Il y a quelque chose qui cloche avec la buggle «Joker 3»:
    Sa position est (2,1) ; attendue : (2,4).
  Il y a quelque chose qui cloche avec la buggle «Joker 4»:
    Sa position est (2,1) ; attendue : (3,3).
  Il y a quelque chose qui cloche avec la buggle «Joker 5»:
    Sa position est (2,1) ; attendue : (4,2).
  Il y a quelque chose qui cloche avec la buggle «Joker 6»:
    Sa position est (2,1) ; attendue : (5,1).
  Il y a quelque chose qui cloche avec la buggle «Joker 7»:
    Sa position est (2,1) ; attendue : (6,0).

