while not estFaceMur():
    if estSurBiscuit():
        prendBiscuit()
        Direction.WEST (ouest)
        avance()
        while not estSurBiscuit():
           avance()
        Direction.EAST (est)
        avance()
        poseBiscuit()
        avance()
    else avance()
    while not estSurBiscuit()
        avance()
    prendBiscuit()
    Direction.WEST (ouest)
    while not estSurBiscuit():
       avance()
    Direction.EAST (est)
    avance()
    poseBiscuit()
    avance()
if estSurBiscuit():
    prendBiscuit()
    Direction.WEST (ouest)
    while not estSurBiscuit:
        avance()
    Direction.EAST (est)
    avance()
    poseBiscuit()
    while not estFaceMur():
        avance()
else        