override def run() {

	Schema();
	avance();avance();avance();avance();avance();

	Schema();
	avance();avance();avance();avance();avance();

	Schema();
	avance();avance();avance();avance();avance();
	
}


def faireV(c:Color){
		setCouleurBrosse(c);
		avance();
		baisseBrosse();
		leveBrosse();
		avance();gauche();avance();
		baisseBrosse();
		leveBrosse();
		recule();droite();avance();
		baisseBrosse();
		leveBrosse();
		avance();gauche();
	}
def Schema(){
		faireV(java.awt.Color.yellow);
		faireV(java.awt.Color.red);
		faireV(java.awt.Color.blue);
		faireV(java.awt.Color.green);
			
		
}
