droite();droite()
while estSurBiscuit()==False:
    avance()
prendBiscuit()
while estSurBiscuit()==False:
    recule()
avance();poseBiscuit()
while estSurBiscuit()==False:
    avance()
prendBiscuit()
while estSurBiscuit()==False:
    recule()
avance();poseBiscuit()
while estSurBiscuit()==False:
    avance()
prendBiscuit()
while estSurBiscuit()==False:
    recule()
avance();poseBiscuit()
while estSurBiscuit()==False:
    avance()
prendBiscuit()
while estSurBiscuit()==False:
    recule()
avance();poseBiscuit()
