def dessineFleur(petale: Color, polen: Color) {
  // On dessine les petales.
  setCouleurBrosse(petale)
  baisseBrosse()
  
  avance(2)
  recule()
  
  gauche()
  avance()
  recule(2)
  
  avance()
  
  setCouleurBrosse(polen)
  
  leveBrosse()
  baisseBrosse()
  leveBrosse()
  
  droite()
  avance()
}

def growFlowers() {
  dessineFleur(Color.RED, Color.YELLOW)
  
  avance(2)
  
  dessineFleur(Color.CYAN, Color.YELLOW)
  
  recule(6)
  droite()
  avance(2)
  gauche()
  avance(2)
  
  dessineFleur(Color.ORANGE, Color.YELLOW)
  
  recule(4)
  droite()
  avance(2)
  gauche()
  
  dessineFleur(Color.PINK, Color.YELLOW)
  
  avance(2)
  
  dessineFleur(Color.GREEN, Color.YELLOW)
  
  recule(6)
}
