Le monde 'World' diff?re:
  En (3,1), le sol devrait ?tre green, mais est yellow.
  En (3,5), le sol devrait ?tre green, mais est yellow.
  En (4,0), le sol devrait ?tre white, mais est yellow.
  En (4,1), le sol devrait ?tre yellow, mais est white.
  En (4,4), le sol devrait ?tre white, mais est yellow.
  En (4,5), le sol devrait ?tre yellow, mais est white.
  En (5,0), le sol devrait ?tre yellow, mais est green.
  En (5,4), le sol devrait ?tre yellow, mais est green.
  En (6,0), le sol devrait ?tre green, mais est white.
  En (6,1), le sol devrait ?tre white, mais est green.
  En (6,4), le sol devrait ?tre green, mais est white.
  En (6,5), le sol devrait ?tre white, mais est green.
  En (7,1), le sol devrait ?tre green, mais est white.
  En (7,5), le sol devrait ?tre green, mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (7,1) ; attendue : (4,3).

------------------------------------------
