L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 7
 Merci de corriger votre code.
   at plm.runtime4.Array1$$anonfun$met_tableau_couleur$1.apply$mcVI$sp (plm.runtime4.Array1:25)
   at plm.runtime4.Array1$$anonfun$met_tableau_couleur$1.apply (plm.runtime4.Array1:23)
   at plm.runtime4.Array1$$anonfun$met_tableau_couleur$1.apply (plm.runtime4.Array1:23)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime4.Array1.met_tableau_couleur (plm.runtime4.Array1:23)
   at plm.runtime4.Array1.run (plm.runtime4.Array1:47)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
