override def run() {
	var dir:Direction=Direction.EAST
	var MurNord:Boolean=false
	def chercheMurNord() {
		dir=getDirection()
		setDirection(Direction.NORTH)
		if (estFaceMur()==true) {
			setDirection(dir)
			MurNord=true
			}
		else {
			setDirection(dir)
			MurNord=false
			}
	}
	def estEnPosition():Boolean = {
		return (getDirection()==Direction.WEST && MurNord==true)
	}
	
	baisseBrosse()
	while (!estEnPosition) {
		while(!estFaceMur) {
			avance()
		}
		
		if (getDirection==Direction.EAST) {
			gauche()
			avance()
			chercheMurNord()
			gauche()
		}
		else {
			droite()
			avance()
			chercheMurNord()
			droite()
		}
		
		
	}
	leveBrosse()
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	




