def inOrderEqual(a:Int, b:Int, c:Int, equalOk:Boolean):Boolean =
{
/*Soit trois entiers, a b c, renvoyez vrai si ils sont dans un ordre croissant strict, 
 tel que 2 5 11, ou 5 6 7, mais pas 6 5 7 ou 5 5 7.   
 Cependant, avec l'exception que si "equalOk" est vrai, alors l'égalité est permise, comme 5 5 7 ou 5 5 5.*/

 (a,b,c,equalOk) match
 {
 	case(a,b,c,equalOk) if ((a<b && b<c) && equalOk==false) => return true
 	case(a,b,c,equalOk) if ((a<=b && b<=c) && equalOk==true) => return true
 	case(_,_,_,_)                                            => return false
 }
}