var diag = 0;
override def run() {
	def posFinale():Boolean={
		if(getX() == getMondeLargeur -1 && getY() == getMondeHauteur - 1){
			return true 
		}else{
			return false
		}
	}

def diag1(){
	ecritMessage(""+diag)
	diag = diag + 1
	while(getY()>0){
		setPos(getX()+1,getY()-1)
		ecritMessage("" + diag)
		diag = diag + 1
	}
}

def diag2(){
	ecritMessage(""+diag)
	diag = diag + 1
	while (getX< getMondeLargeur - 1){
		setPos(getX()+1,getY()-1)
		ecritMessage("" + diag)
		diag = diag + 1
	}
}

while(!posFinale()){
	if(getY() < getMondeHauteur - 1){
		diag1()
	}else{
		diag2()
	}
}
ecritMessage(""+diag)
	
}
