void boutonsFleurs {
	setCouleurBrosse(Color.YELLOW);
	avance();
	baisseBrosse();
	leveBrosse();
	avance(4);
	baisseBrosse();
	leveBrosse();
	droite();
}

void faitFleur(Color c) {
	setCouleurBrosse(Color c);
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.YELLOW);
	baisseBrosse();
	leveBrosse();
	setCouleurBrosse(Color c);
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	recule(2);
	baisseBrosse();
	leveBrosse();
	droite();
	avance();
	baisseBrosse();
	leveBrosse();
	recule(2);
	
}

void grosFlowers() {
	faitFleur(Color.RED);
}
