
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Maximum Mod 5</h1>
Soit deux valeurs enti?res, renvoyez la plus grande des deux. Cependant, si
les deux valeurs ont le m?me reste quand elles sont divis?es par 5, alors
renvoyez la plus petite des deux. Cependant, dans tous les cas, si les deux
valeurs sont ?gales, renvoyez 0. Note: l'op?rateur % "mod" calcule le reste,
i.e. 7 % 5 vaut 2.


<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
