Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/awt/Color.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation': class file for jdk.Profile+Annotation not found
unknown source:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/util/Observable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Object.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Override.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Annotation.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/beans/ConstructorProperties.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Override.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Annotation.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Target.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/ElementType.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Retention.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/RetentionPolicy.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:1:cannot find symbol
  symbol:   class Direction
  location: class plm.runtime7.Source
