override def run() {
  fairemotif()
  fairemotif()
  fairemotif()
}
def marquer() {
  baisseBrosse()
  leveBrosse()
}
def faireV() {
  avance()
  avance()
  marquer()
  avance()
  gauche()
  avance()
  marquer()
  gauche()
  gauche()
  avance()
  gauche()
  avance()
  marquer()
  avance()
  avance()
  gauche()
}
def fairemotif() {
  faireV()
  faireV()
  faireV()
  faireV()
  avance(7)
  faireV()
  faireV()
  faireV()
  faireV()
  avance(7)
  faireV()
  faireV()
  faireV()
  faireV()
  avance(7)
  gauche()
  avance(7)
  droite()
}
