override def run() {
	var T = new Array [Color](getMondeHauteur())
	for (i <- 0 to (getMondeHauteur()-1)) {
		if(!estFaceMur){
		T(i) = getCouleurSol();avance();
		}else{
			for(j<-1 to getWorldHeight()){
				recule();
				}
				if(estDosMur){
					gauche();avance();droite();
				}
		}
		
		avance();gauche();avance();droite();
    	baisseBrosse();
     	for (k<-1 to getMondeLargeur()-2){	
                for (j<-1 to getMondeHauteur()){
    	                    setCouleurBrosse(T((j-1)%((getMondeHauteur()))));
                        	if(getCouleurSol()==T((getMondeHauteur()-1))){
                                	leveBrosse();avance();gauche();avance();droite();avance();baisseBrosse();
                                          	}else{
                                        		avance();	
                                             	}
                                   	}
                         	}
                           for (j<-1 to getMondeHauteur()){
    	                    setCouleurBrosse(T((j-1)%((getMondeHauteur()))));
                        	if(getCouleurSol()==T((getMondeHauteur()-1))){
                                	leveBrosse();avance();
                                          	}else{
                                        		avance;	
                                             	}
                                   	}
                               	
   
}
}
    	

