droite()
droite()
while (estFaceMur())==False:
    while (estSurBiscuit())==False and (estFaceMur())==False:
        avance()
    if (estFaceMur())==True:
        break
    while estSurBiscuit() and (estFaceMur())==False:
        prendBiscuit()
        droite()
        droite()
        avance()
    while (estSurBiscuit())==False and (estFaceMur())==False:
        avance()
    recule()
    poseBiscuit()
    droite()
    droite()
    avance() 
droite()
avance()
gauche()
avance()
gauche()
gauche()
avance()
droite()
avance()
gauche()
if estSurBiscuit():
    prendBiscuit()
    while (estSurBiscuit())==False:
        avance()
    recule()
    poseBiscuit()
    gauche()
    gauche()
    while (estFaceMur())==False:
        avance()
else:
    gauche()
    gauche()
droite()
avance()
gauche()
avance()
        
