override def run() {
def quadrille() {
	avance
	baisseBrosse
	leveBrosse
}
def faireV(c:Color) {
	 setCouleurBrosse(c)
	 quadrille
	 avance
	 gauche
	 quadrille
	 droite
	 avance
	 droite
	 quadrille
	 gauche
	 avance
	 gauche 
}
def carre {
	faireV(Color.YELLOW)
	faireV(Color.RED)
	faireV(Color.BLUE)
	faireV(Color.GREEN)
}
def gogogo(cases:Int) {
	for (nb <- 1 to cases)
	avance
}
def quadrillage(hz:Int, vt:Int) {
	for (nb <- 1 to vt) {
	for (nb2 <- 1 to hz){
		carre
		gogogo(5)
	}
	gauche
	gogogo(5)
	droite
}
}
quadrillage(9,9);
}

}
