override def run() {

def fonctionTest():Boolean = {

	if (estFaceMur) {
		if (getDirection() == Direction.EST) {
			gauche()
			if (!estFaceMur) {
				return true
			} else {
				return false
			}
			
		} else {
			if (getDirection() == Direction.OUEST) {
				droite()
				if (!estFaceMur) {
					return true
				} else {
					return false
				}
			} else return false
			
		}
	
	} else {
		return false
	}
}

for (i <- 0 to getMondeHauteur()-1) {
	while (!fonctionTest()) {
		if (!estFaceMur) {
			avance()
		} else {
			if (getDirection() == Direction.OUEST) {
				droite()
				avance()
				droite()
			} else {
				if(getDirection() == Direction.EST) {
					gauche()
					
					gauche()
				}
			}
		}
	}
}
}
