override def run() {
  var x = getMondeHauteur();
  var tab = new Array[Color](x); 
  for (i<-1 to (x-1)){
 	  remplirTableau(tab);
  	seReplacer();
  	colorier(tab)
  }
  avance(x-1);
}

def remplirTableau(t:Array[Color]){
  var x = getMondeHauteur() - 2 ;
  for (i<- 0 to x){
    t(i+1)=getCouleurSol();
    avance();
  }
  t(0)=getCouleurSol();
}

def seReplacer(){
  var x = getMondeHauteur() - 1 ;
  recule(x)
  gauche();avance();droite();
}

def colorier(t:Array[Color]){
  var x = getMondeHauteur() - 2 ;
  for (i<-0 to x){
  	setCouleurBrosse(t(i));
    baisseBrosse();
    leveBrosse();
    avance();
  }
  setCouleurBrosse(t(x+1));
  baisseBrosse();
  leveBrosse();
  recule(x+1)
}

