L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : You tried to set Y -1, but the minimal Y in this world is 0.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime7.Diagonal$$anonfun$faire_diagonale$1.apply$mcVI$sp (plm.runtime7.Diagonal:27)
   at plm.runtime7.Diagonal$$anonfun$faire_diagonale$1.apply (plm.runtime7.Diagonal:19)
   at plm.runtime7.Diagonal$$anonfun$faire_diagonale$1.apply (plm.runtime7.Diagonal:19)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime7.Diagonal.faire_diagonale (plm.runtime7.Diagonal:19)
   at plm.runtime7.Diagonal$$anonfun$run$1.apply$mcVI$sp (plm.runtime7.Diagonal:46)
   at plm.runtime7.Diagonal$$anonfun$run$1.apply (plm.runtime7.Diagonal:44)
   at plm.runtime7.Diagonal$$anonfun$run$1.apply (plm.runtime7.Diagonal:44)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime7.Diagonal.run (plm.runtime7.Diagonal:44)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
