L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 8
 Merci de corriger votre code.
   at plm.runtime120.Runner$$anonfun$forward$1.apply$mcVI$sp (plm.runtime120.Runner:36)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime120.Runner.forward (plm.runtime120.Runner:34)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime120.Runner$$anonfun$run$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$3.apply$mcVI$sp (plm.runtime120.Runner:58)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime120.Runner$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime120.Runner:56)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime120.Runner$$anonfun$run$1.apply$mcVI$sp (plm.runtime120.Runner:46)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime120.Runner.run (plm.runtime120.Runner:44)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
