override def run() {
  for (n <- 1 to 3) {
    faireLigneCarre();
  } 
}

def faireV() {
  avance()
  
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  
  avance()
  avance()
}

def faireCarreV() {
  for (i <- 1 to 4) {
    faireV();
    gauche;
  }
}

def faireLigneCarre() {
  for (k <- 1 to 2) {
    faireCarreV();
    for (j <- 1 to 7) {
      avance()
    };
  }
  faireCarreV()
  for (m <- 1 to 14) {
    recule()
  } 
  gauche()
  for (a <- 1 to 7) {
    avance();
  }
  droite()
}

