var fini:Boolean=false
var message:String=""
while (fini==false) {
	message=litMessage
	message match {
		case"A" => avance()
		case"B" => avance(2)
		case"C" => avance(3)
		case"D" => avance(4)
		case"E" => avance(5)
		case"F" => avance(6)
		case"U" => recule(6)
		case"V" => recule(5)
		case"W" => recule(4)
		case"X" => recule(3)
		case"Y" => recule(2)
		case"Z" => recule()
		case"R" => droite()
		           avance()
		case"L" => gauche()
		           avance()
		case"I" => droite()
		           droite()
		           avance()
		case"_" => fini=true                                 
	}
}
