override def run() {
  var compteur = 0
  var X=0
  var Y=0
  var dir=0
  while (((getY,getX())!=(6,6))) {
    
    if ((X!=6)&&(dir==0)) {               //CORPS
      X=X+1
      ecritMessage(compteur)
      setPos(X,Y)
      compteur=compteur+1
    } else if((X!=0)&&(dir==1)) {
      X=X-1
      ecritMessage(compteur)
      setPos(X,Y)
      compteur=compteur+1
    } else if (getX==6) {                //EXTREME
      dir=1
      Y=Y+1 
      ecritMessage(compteur)
      setPos(X,Y)
      compteur=compteur+1
      X=X-1
      ecritMessage(compteur)
      setPos(X,Y)
      compteur=compteur+1
    } else if (getX==0) {
      dir=0
      Y=Y+1
      ecritMessage(compteur)
      setPos(X,Y)
      compteur=compteur+1
      X=X+1
      ecritMessage(compteur)
      setPos(X,Y)
      compteur=compteur+1
    }
  }
  ecritMessage(compteur)
}