override def run() {
  for(compteur <- 1 to 4){
    faireGrandMotif()
  }
  for(compteur <- 1 to 10){
    recule()
  }
  droite()
  avance()
  avance()
  avance()
  avance()
  avance()
  gauche()
}

def faireV1(c: Color){
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
}

def faireV2(c: Color){
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  droite()
  droite()
  avance()
  gauche()
  avance()
  gauche()
  avance()
  avance()
  droite()
  avance()
}

def faireV3(c: Color){
  
}

def faireMotif(){
  faireV1(Color.RED)
  faireV2(Color.BLUE)
  faireV3(Color.YELLOW)
  faireV(Color.GREEN)
  avance()
  avance()
  avance()
  avance()
  avance()
}

def faireGrandMotif(){
  faireMotif()
  faireMotif()
  faireMotif()
  gauche()
  avance()
  avance()
  avance()
  avance()
  avance()
  gauche()
  avance()
  avance()
  avance()
  avance()
  avance()
  gauche()
  gauche()
}