Le monde 'Grid' diffère:
  En (0,0), on lit «042» sur le sol (on attendait : «0»).
  En (0,1), on lit «141» sur le sol (on attendait : «1»).
  En (0,2), on lit «339» sur le sol (on attendait : «3»).
  En (0,3), on lit «636» sur le sol (on attendait : «6»).
  En (0,4), on lit «1032» sur le sol (on attendait : «10»).
  En (1,0), on lit «240» sur le sol (on attendait : «2»).
  En (1,1), on lit «438» sur le sol (on attendait : «4»).
  En (1,2), on lit «735» sur le sol (on attendait : «7»).
  En (1,3), on lit «1131» sur le sol (on attendait : «11»).
  En (1,6), on lit «» sur le sol (on attendait : «28»).
  En (2,0), on lit «537» sur le sol (on attendait : «5»).
  En (2,1), on lit «834» sur le sol (on attendait : «8»).
  En (2,2), on lit «1230» sur le sol (on attendait : «12»).
  En (2,5), on lit «» sur le sol (on attendait : «29»).
  En (2,6), on lit «» sur le sol (on attendait : «34»).
  En (3,0), on lit «933» sur le sol (on attendait : «9»).
  En (3,1), on lit «1329» sur le sol (on attendait : «13»).
  En (3,4), on lit «» sur le sol (on attendait : «30»).
  En (3,5), on lit «» sur le sol (on attendait : «35»).
  En (3,6), on lit «» sur le sol (on attendait : «39»).
  En (4,0), on lit «1428» sur le sol (on attendait : «14»).
  En (4,3), on lit «» sur le sol (on attendait : «31»).
  En (4,4), on lit «» sur le sol (on attendait : «36»).
  En (4,5), on lit «» sur le sol (on attendait : «40»).
  En (4,6), on lit «» sur le sol (on attendait : «43»).
  En (5,2), on lit «» sur le sol (on attendait : «32»).
  En (5,3), on lit «» sur le sol (on attendait : «37»).
  En (5,4), on lit «» sur le sol (on attendait : «41»).
  En (5,5), on lit «» sur le sol (on attendait : «44»).
  En (5,6), on lit «» sur le sol (on attendait : «46»).
  En (6,1), on lit «» sur le sol (on attendait : «33»).
  En (6,2), on lit «» sur le sol (on attendait : «38»).
  En (6,3), on lit «» sur le sol (on attendait : «42»).
  En (6,4), on lit «» sur le sol (on attendait : «45»).
  En (6,5), on lit «» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).

------------------------------------------
