
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Dessins color?s</h2>

Dans cet exercice, nous allons reproduire un dessin g?om?trique, que vous
pouvez voir en cliquant sur l'onglet ?Objectif?.

<p>Votre objectif (ici, et dans tous les programmes bien faits) est d'?crire le
code le plus simple possible. Pour cela, vous veillerez ? d?composer le
travail ? faire en sous-?tape, et ? faire r?aliser chaque sous-?tape par une
m?thode particuli?re.</p>

<p>Si on observe attentivement le mod?le ? dessiner, on remarque qu'il est
compos? de quatre formes en sorte de V de couleurs diff?rentes, et ? des
positions diff?rentes.  Un d?coupage possible est d'?crire une fonction
charg?e de faire un V de la couleur indiqu?e ? partir de la position
courante. Son prototype peut ?tre :</p>
<pre>faireV(c: Color)</pre>

<p>Le type de donn?es <code>Color</code> repr?sente naturellement une couleur
en particulier.  Votre code invoquera sans doute <code>faireV</code> avec
les arguments suivants (une couleur diff?rente ? chaque appel) :</p>
<ul>
<li>Color.YELLOW</li>
<li>Color.RED</li>
<li>Color.BLUE</li>
<li>Color.GREEN</li>
</ul>

<p>Dans la m?thode <code>faireV()</code>, il faut utiliser la m?thode
<code>setCouleurBrosse()</code>, qui est pr?d?finie dans la buggle, pour
changer la couleur du pinceau, ainsi que <code>leveBrosse()</code> et
<code>baisseBrosse()</code> pour lever et baisser le pinceau.</p>
 
<p>Il faudrait ?galement que la m?thode <code>faireV()</code> place la buggle
en position pour dessiner le prochain V directement.</p>
 

<p>? vous de jouer. Je suis s?r que vous parviendrez ? trouver d'autres
m?thodes ? ajouter pour d?composer ce probl?me et faire en sorte que votre
code reste simple et agr?able ? lire. Compl?tez la m?thode
<code>run()</code> qui sera appel?e automatiquement une fois.
 </p>

