def marquerSol() {baisseBrosse();leveBrosse()}

def faireV() {marquerSol(); avance();gauche();avance();marquerSol();recule();droite;avance();marquerSol();avance();avance();gauche();avance();avance()}

def motif() {avance();avance();for (compteur <- 1 to 4) {faireV()
                                                       };avance();avance();avance();avance();avance()}

def up() {gauche();avance();avance();avance();avance();avance();avance();avance();droite}

override def run() { for (compteur <- 1 to 3) {motif()};up();for (compteur <- 1 to 3) {motif()};up();for (compteur <- 1 to 3) {motif()};up()
                    
}