def flower(color):
    setCouleurBrosse(color)
    baisseBrosse()
    forward(2)
    backward()
    droite()
    forward()
    backward(2)
    forward()
    setCouleurBrosse(Color.YELLOW)
    leveBrosse()
    forward(3)
def growFlowers():
    for i in range(len(couleur)):
        color=couleur[i]
        flower(color)
    backward()
    droite()
    forward()
    flower(Color.ORANGE)
    backward()
    gauche()
    backward(2)

couleur=[Color.RED,Color.CYAN,Color.GREEN,Color.PINK]
forward()
gauche()
backward()
growFlowers(0)


        
