retourne()
while (!estFaceMur()){
  while (!estSurBiscuit){
      avance()
    }
      prendBiscuit()
      retourne()
      while (!estSurBiscuit ){
        avance()
      }
 			recule()
      poseBiscuit()
      retourne()
  if (!estFaceMur){
  avance()
  ChercherBiscuit()
  }
	droite()
	avance()
	gauche()
	avance() 

}
  	
def ChercherBiscuit() {  
  while (!estSurBiscuit){
      avance()
    }
      prendBiscuit()
      retourne()
      while (!estSurBiscuit ){
        avance()
      }
 			recule()
      poseBiscuit()
      retourne()
    	
 }
 
