back()
while isFacingWall() != True:
    if (isCarryingBaggle()):
        if (isOverBaggle()):
            back()
            forward(1)
            dropBaggle()
        else:
            forward()
    else:
        if (isOverBaggle()):
            pickupBaggle()
            back()
#        else:
#            forward()
        forward()
        
    '''if (isOverBaggle()):
        pickupBaggle()
        back()
    else:
        forward()'''
        '''if (isCarryingBaggle()):
            forward()
            if (isOverBaggle()):
                back()
                forward(1)
                dropBaggle()
                forward()
            else:
                forward()
        else:
            forward()'''
    '''if (isOverBaggle()):
        back()
        forward(1)
        dropBaggle()
        forward()
    else:
        forward()'''


'''while isFacingWall() != True:
    while isOverBaggle() != True:
        forward()
    while isOverBaggle() == True:
        pickupBaggle()
        back()
    while isCarryingBaggle() == True:
        if (isOverBaggle()):
            back()
            forward(1)
            dropBaggle()
            forward()
        else:
            forward()'''
    
