override def run() {
  var T = new Array[Color](getMondeHauteur())
  var nbr:Int=1
  col1(T)
  left()
  avance()
  right()
  avance()
  for (m<-1 to getMondeLargeur()-1){
    col(T,nbr)
    nbr=nbr+1
    left()
    avance()
    right()
    avance()
  }
}

def col1(T:Array[Color]){
  for (i<-1 to getMondeHauteur()-1){
    T(i)=getCouleurSol()
    avance()
  }  
  avance()
}

def col(T:Array[Color],nbr:Int){
  for (l<-1 to getMondeHauteur()-1){
    setCouleurBrosse(T(l))
    baisseBrosse()
    leveBrosse()
    avance()
  }
  
}