override def run() {
	var dir:Direction=Direction.EAST
	var MurNord:Boolean=false
	def chercheMurNord() {
		dir=getDirection()
		setDirection(Direction.NORTH)
		if (estFaceMur()==true) {
			setDirection(dir)
			return MurNord=true
			}
		else {
			setDirection(dir)
			return MurNord=false
			}
	}
	def estEnPosition():Boolean = {
		return (getDirection()==Direction.EAST && MurNord==true)
	}
	
	baisseBrosse()
	while (!estEnPosition) {
		while(!estFaceMur) {
			avance()
		}
		chercheMurNord()
		if (getDirection==Direction.EAST) {
			gauche()
			avance()
			gauche()
		}
		else {
			droite()
			avance()
			droite()
		}
		
	}
	leveBrosse()
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	/*var murNord:Int=0
	def chercheMurNord() {
		for (x<-1 to 4) {
			if (getDirection==Direction.NORTH) {
				if (estFaceMur==true) {
					murNord=1
					droite()
					}
				else {droite()}
				
			}
			else {droite()}
			
			}
		}
		
	def positionFinale:Boolean = {
			if (estFaceMur && getDirection()==Direction.EAST && murNord==1) {return true}
			else {false}
		}

	baisseBrosse
	while (positionFinale==false) {
		
		while (!estFaceMur) {
			avance()
			}
		chercheMurNord()

	
	
		if (getDirection==Direction.EAST) {
			gauche()
			avance()
			gauche()
			
			}
			
		else {
			droite()
			avance()
			droite()
			
			}
		
	
	}
	leveBrosse */


	




