var Mes:String = litMessage();
while(estSurMessage()){
	Mes = litMessage();
	if(Mes == R){
		droite();
		avance();
	} else {
		if(Mes == L){
			gauche();
			avance();
		} else {
			if(Mes == I){
				droite();
				droite();
				avance();
			}else{
				if(Mes == A){
					avance();
				}else{
					if(Mes == B){
						avance();
						avance();
					}else{
						if(Mes == C){
							avance();
							avance();
							avance();
						}else{
							if(Mes == Z){
								recule();
							}else{
								if(Mes == Y){
									recule();
									recule();
								}else{
									if(Mes == X){
										recule();
										recule();
										recule();
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	
}
