       def faireV() {
		
			avance()
			baisseBrosse();
			leveBrosse();
			avance();
			gauche();
			avance();
			baisseBrosse();
			leveBrosse();
			recule();
			droite();
			avance();
			baisseBrosse();
			leveBrosse();
			avance();
			
			
			
	     	
	     	
	     	 
		
	}


     def faireMotif(){
	
     
	faireV();
	gauche();
     faireV();gauche();
     faireV();gauche();
     faireV();gauche();
     }

override def run() { for(x<-1 to 3) {
	faireMotif();avance();avance();avance();avance();avance();gauche();
	avance();avance();avance();avance();avance()
	for(x<-1 to 3){faireMotif();avance();avance();avance();avance();avance();
		
	}
	
}
     }


