override def run() {
  fairemotif()
  fairemotif()
  fairemotif()
}
def marquer() {
  baisseBrosse()
  leveBrosse()
}
def faireV(c:Color) {
  setCouleurBrosse(c)
  avance()
  marquer()
  avance()
  gauche()
  avance()
  marquer()
  gauche()
  gauche()
  avance()
  gauche()
  avance()
  marquer()
  avance()
  gauche()
}
def fairemotif() {
  var x=0
  for(x<-0 to 8) {
    faireV(Color.yellow)
    faireV(Color.red)
    faireV(Color.blue)
    faireV(Color.green)
    avance(7)
  }
  gauche()
  avance(7)
  droite()
}