def faireV() (c:Color){setCouleurBrosse(c)
		
			avance()
			baisseBrosse();
			leveBrosse();
			avance();
			gauche();
			avance();
			baisseBrosse();
			leveBrosse();
			recule();
			droite();
			avance();
			baisseBrosse();
			leveBrosse();
			avance();
			
			
			
	     	
	     	
	     	 
		
	}
	def faireMotif(){
	
     
	faireV()(Color.YELLOW);
	gauche();
     faireV()(Color.RED);gauche();
     faireV()(Color.BLUE);gauche();
     faireV()(Color.GREEN);gauche();
     }
def faireGrandMotif(){
           for(x<-1 to 3)
                      {for(x<-1 to 3) { 
	                      faireMotif();avance();avance();avance();avance();avance();
	}

gauche();avance();avance();avance();avance();avance();droite();
}
}
override def run() {for(x<-1 to 3) {for(x<-1 to 3) {
	         faireGrandMotif();avance();avance();avance();avance();avance();
}

	
}
}
