The world 'Run track' differs:
  Something is wrong about buggle 'buggle1':
    Its position is (0,6); expected: (0,7).
  Something is wrong about buggle 'buggle2':
    Its position is (1,6); expected: (1,7).
  Something is wrong about buggle 'buggle3':
    Its position is (2,9); expected: (2,10).
  Something is wrong about buggle 'buggle4':
    Its position is (3,13); expected: (3,14).
  Something is wrong about buggle 'buggle5':
    Its position is (4,11); expected: (4,12).
  Something is wrong about buggle 'buggle6':
    Its position is (5,12); expected: (5,13).
  Something is wrong about buggle 'buggle7':
    Its position is (6,15); expected: (6,0).
  Something is wrong about buggle 'buggle8':
    Its position is (7,12); expected: (7,13).

