override def run() {
  def faireMotif1(c : Color){
    setCouleurBrosse(c)
    avance()
    baisseBrosse()
    leveBrosse()
    gauche()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    gauche()
    avance()
    gauche()
    avance()
  }
  def faireMotif2(c : Color){
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
  }
  for (i <- 1 to 2){
    faireMotif1(Color.RED)
    avance()
    faireMotif2(Color.BLUE)
    gauche();avance();gauche();avance();gauche();recule();recule;gauche()
    avance();avance();droite()
    faireMotif2(Color.YELLOW)
    gauche();avance();gauche();avance();gauche();avance();avance()
    faireMotif1(Color.GREEN)
    recule();recule();recule()
    droite();avance();avance();gauche();avance();avance();avance();avance()
    
}
}
