override def run() {
	Fairedelamerde()
	avance
	avance
	avance
	avance
	droite
	Fairedelamerde
}



def Fairedelamerde(){
	gauche
	avance
	setCouleurBrosse(Color.RED)
	baisseBrosse
	leveBrosse
	recule
	droite
	avance
	baisseBrosse
	leveBrosse
	avance
	gauche
	setCouleurBrosse(Color.BLUE)
	baisseBrosse
	leveBrosse
	droite
	avance
	gauche
	avance
	baisseBrosse
	leveBrosse
	avance
	setCouleurBrosse(Color.GREEN)
	baisseBrosse
	leveBrosse
	avance
	gauche
	avance
	baisseBrosse
	leveBrosse
	avance
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse
	leveBrosse
	avance
	gauche
	avance
	baisseBrosse
	leveBrosse
	avance
	avance
	droite
	droite
	
	
}
