Program.java:0:illegal start of type
Program.java:0:')' expected
Program.java:0:illegal start of type
Program.java:0:<identifier> expected
Program.java:0:';' expected
Program.java:0:invalid method declaration; return type required
Program.java:0:<identifier> expected
Program.java:0:illegal start of type
Program.java:0:<identifier> expected
Program.java:0:';' expected
Program.java:3:class, interface, or enum expected
Program.java:5:class, interface, or enum expected
Program.java:5:class, interface, or enum expected
