override def run() {
	var i = 0 ; 
	var j = 0 ;
	for (j<-0 to 2){

			Schema(java.awt.Color.yellow);
			avance();avance();avance();avance();avance();avance();avance();
			Schema(java.awt.Color.red);
			avance();avance();avance();avance();avance();avance();avance();
			Schema(java.awt.Color.blue);
			avance();avance();avance();avance();avance();avance();avance();
			Schema(java.awt.Color.green);
			avance();avance();avance();avance();avance();avance();avance();
		
		gauche();
		avance();avance();avance();avance();avance();avance();avance();
		droite();
		
	}
}

def faireV(c:Color){
		setCouleurBrosse(c);
		avance();
		baisseBrosse();
		leveBrosse();
		avance();gauche();avance();
		baisseBrosse();
		leveBrosse();
		recule();droite();avance();
		baisseBrosse();
		leveBrosse();
		avance();gauche();
	}
def Schema(c:Color){
		faireV(c:Color);
		
}
