def countTeen(a:Int, b:Int,c:Int,d:Int): Int = {
	var ado:Int = 0;
	
	 if(a >= 13 && a <= 19){
		ado = ado + 1
	 }
	 if(b >= 13 && b <= 19){
		ado = ado + 1 
	 }		
	 if(c >= 13 && c <= 19){
		ado = ado + 1 
	 }
	 if(d >= 13 && d <= 19){
		ado = ado + 1
	 }
		return ado
}

if(condition){
	ado = ado + 1 
		if(condition
}
/**
 * le probleme la, si nous voulions faire des if imbriquees en anglais 
 * cela se dit " nested if" c'est qu'il aurait fallu verifier le premier 
 * if pour executer les ordres sinon nous n'executons aucun ordre. 
 */