def golomb(num:Int): Int = {
	var c = 0
	var T = new Array[Int](num)
	var r = 0
	var e = 0
	var comp = 0

	T(0) = 1

	while (c < num)
	{

		r = T(c)
		comp = 0

		for (e <- 0 to num - 1)
		{
			if (T(e) == c+1)
			{
				comp = comp + 1
			}
		}

		if ( r - comp > 0 && c+1+r - comp < num)
		{
			for (e <- c+1 to c+1 + r - comp)
			{
				T(e) = c 
			}
		}
		else if ( r - comp == 0 && c+1< num)
		{
			T( c + 1 ) = r + 1
		}
		else if ( r - comp > 0 && c+1+r - comp >= num)
		{
			for (e <- c+1 to num-1)
			{
				T(e) = c
				c = num
			}
		}
		else
		{
			
		}
		c = c +1
		
	}

	return T(num - 1)
	

	
} 
