
	def faireV(c:Color) {setCouleurBrosse(c)
		baisseBrosse()
	     avance()
	     leveBrosse()
	     avance()
	     gauche()
	     avance()
	     baisseBrosse()
	     avance()
	     leveBrosse()
	     avance()
	     gauche()
	     avance()
	     baisseBrosse()
	     avance()
	     leveBrosse()
	     avance()
	     gauche()
	     avance()
	     baisseBrosse()
	     avance()
	     leveBrosse()
	     avance()
	     gauche()
	     avance()
	     
	}
	def faireMotif(){
		faireV(Color.yellow)
		faireV(Color.red)
		faireV(Color.blue)
		faireV(Color.green)
		for (a <-1 to 5) {avance()}
		
	}
	def faireTmotif(){
		for (y <- 1 to 3) {
			faireMotif()
		}
		gauche()
		for (a <- 1 to 5) {avance()}
		droite()
	}
	override def run() {for (a <- 1 to 3) {faireTmotif()}




}
