

while(estFaceMur()==false){
  setDirection(plm.universe.Direction.EST)
  while (estSurBiscuit==false && estFaceMur==false){     
  	if (estSurBiscuit==true && estFaceMur==true){
      prendBiscuit();retourne();avance() 
    }
    avance()
  }
  
  prendBiscuit();retourne()
  
  while (estSurBiscuit==false){
    avance()
  }
  recule();poseBiscuit()
  retourne();avance()
  while (estSurBiscuit==false && estFaceMur==false){       	 
    if (estSurBiscuit==true && estFaceMur==true){
      prendBiscuit();retourne();avance()
    }
    avance()
  }
}

droite();avance();gauche();avance()