var ordre : String =""
var fini : Boolean =false

while (fini==false){
	if (estSurMessage==true) {
  
  	ordre = litMessage(): String
  		if (ordre == "Z"){
      	recule()
    	}
  		if (ordre == "R"){
      	droite()
      	avance()
    	}
  		if (ordre == "L"){
        gauche()
        avance()
    	}
  		if (ordre == "I"){
      	gauche()
      	gauche()
      	avance()
    	}
   		if (ordre == "A"){
      	avance()
    	}
  		if (ordre == "B"){
      	avance()
      	avance()
    	}
  		if (ordre == "C"){
      	avance()
      	avance()
      	avance()
    	}
      if (ordre == "X"){
      	recule()
      	recule()
      	recule()
      }
    	if (ordre == "y"){
        recule()
        recule()
      }
      
	} else { 
		fini=true
  
	}
}