public void run() {
	pattern();
}

void pattern(){
	doSide();
	left();
}
void doSide(){
	forward();
	mark();
	setBrushColor(nextColor);
	forward();
	mark();
	forward();
}
Color nextColor(){
	Color c = getBrushColor();
	if(c.equals(Color.green))
		return Color.yellow;
	else if (c.equals(Color.yellow))
		return Color.red;
	else if (c.equals(Color.red))
		return Color.blue;
	else if (c.equals(Color.blue))
		return Color.green;	
	else return Color.yellow;
}

void mark(){
	brushDown();
	brushUp();
}
