Le monde 'Grid' diff?re:
  En (1,0), on lit ?254? sur le sol (on attendait : ?2?).
  En (1,1), on lit ?44753? sur le sol (on attendait : ?4?).
  En (1,2), on lit ?7414652? sur le sol (on attendait : ?7?).
  En (1,3), on lit ?1136404551? sur le sol (on attendait : ?11?).
  En (1,4), on lit ?163235394450? sur le sol (on attendait : ?16?).
  En (1,5), on lit ?22293134384349? sur le sol (on attendait : ?22?).
  En (1,6), on lit ?283033374248? sur le sol (on attendait : ?28?).
  En (2,5), on lit ?? sur le sol (on attendait : ?29?).
  En (2,6), on lit ?? sur le sol (on attendait : ?34?).
  En (3,4), on lit ?? sur le sol (on attendait : ?30?).
  En (3,5), on lit ?? sur le sol (on attendait : ?35?).
  En (3,6), on lit ?? sur le sol (on attendait : ?39?).
  En (4,3), on lit ?? sur le sol (on attendait : ?31?).
  En (4,4), on lit ?? sur le sol (on attendait : ?36?).
  En (4,5), on lit ?? sur le sol (on attendait : ?40?).
  En (4,6), on lit ?? sur le sol (on attendait : ?43?).
  En (5,2), on lit ?? sur le sol (on attendait : ?32?).
  En (5,3), on lit ?? sur le sol (on attendait : ?37?).
  En (5,4), on lit ?? sur le sol (on attendait : ?41?).
  En (5,5), on lit ?? sur le sol (on attendait : ?44?).
  En (5,6), on lit ?? sur le sol (on attendait : ?46?).
  En (6,1), on lit ?? sur le sol (on attendait : ?33?).
  En (6,2), on lit ?? sur le sol (on attendait : ?38?).
  En (6,3), on lit ?? sur le sol (on attendait : ?42?).
  En (6,4), on lit ?? sur le sol (on attendait : ?45?).
  En (6,5), on lit ?? sur le sol (on attendait : ?47?).
  En (6,6), on lit ?? sur le sol (on attendait : ?48?).
  Il y a quelque chose qui cloche avec la buggle ?Walker?:
    Sa position est (1,0) ; attendue : (6,6).

------------------------------------------
