Le monde 'golomb' diffère:
golomb(3) returned 0 while 2 were expected.
golomb(4) returned 0 while 3 were expected.
golomb(5) returned Ce test a levé une exception java.lang.ArrayIndexOutOfBoundsException : 8 while 3 were expected.
golomb(6) returned Ce test a levé une exception java.lang.ArrayIndexOutOfBoundsException : 9 while 4 were expected.
golomb(7) returned Ce test a levé une exception java.lang.ArrayIndexOutOfBoundsException : 10 while 4 were expected.
golomb(8) returned Ce test a levé une exception java.lang.ArrayIndexOutOfBoundsException : 11 while 4 were expected.
golomb(9) returned Ce test a levé une exception java.lang.ArrayIndexOutOfBoundsException : 12 while 5 were expected.
golomb(10) returned Ce test a levé une exception java.lang.ArrayIndexOutOfBoundsException : 13 while 5 were expected.
golomb(11) returned Ce test a levé une exception java.lang.ArrayIndexOutOfBoundsException : 14 while 5 were expected.
golomb(12) returned Ce test a levé une exception java.lang.ArrayIndexOutOfBoundsException : 15 while 6 were expected.
golomb(13) returned Ce test a levé une exception java.lang.ArrayIndexOutOfBoundsException : 16 while 6 were expected.

