Le monde 'Pattern 1' diff?re:
  En (1,5), le sol devrait ?tre red, mais est white.
  En (2,5), le sol devrait ?tre cyan, mais est white.
  En (3,5), le sol devrait ?tre green, mais est white.
  En (4,5), le sol devrait ?tre magenta, mais est white.
  En (5,5), le sol devrait ?tre orange, mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (5,5) ; attendue : (5,0).

------------------------------------------
Le monde 'Pattern 2' diff?re:
  En (1,6), le sol devrait ?tre pink, mais est white.
  En (2,6), le sol devrait ?tre yellow, mais est white.
  En (3,6), le sol devrait ?tre red, mais est white.
  En (4,6), le sol devrait ?tre red, mais est white.
  En (5,6), le sol devrait ?tre yellow, mais est white.
  En (6,6), le sol devrait ?tre pink, mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Braque?:
    Sa position est (6,6) ; attendue : (6,0).

------------------------------------------
Le monde 'Pattern 3' diff?re:
  En (1,7), le sol devrait ?tre magenta, mais est white.
  En (2,7), le sol devrait ?tre pink, mais est white.
  En (3,7), le sol devrait ?tre black, mais est white.
  En (4,7), le sol devrait ?tre yellow, mais est white.
  En (5,7), le sol devrait ?tre black, mais est white.
  En (6,7), le sol devrait ?tre pink, mais est white.
  En (7,7), le sol devrait ?tre magenta, mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Ingres?:
    Sa position est (7,7) ; attendue : (7,0).

------------------------------------------
