override def run() {
  petit_carre()
  petit_carre()
  petit_carre()
  retour_ligne_max
  petit_carre()
  petit_carre()
  petit_carre()
  retour_ligne_max
  petit_carre()
  petit_carre()
  petit_carre()
  for (i<- 1 to 33){
    recule
  }
}

def faireV() {
  avance;avance;baisseBrosse;leveBrosse;
  avance;gauche;avance;
  baisseBrosse;leveBrosse;
  recule;droite;avance
  baisseBrosse;leveBrosse;
  avance;avance;gauche
}
def carre() {
  for (i <- 1 to 4) {
  faireV
  }  
}

def coupe_decale(){
  for (j<-1 to 7){
    avance;
  }  
}

def couscous(){
  carre()
  coupe_decale()
  carre()
  coupe_decale()
  carre()
}

def retour_ligne(){
  gauche;avance;avance;avance;avance;avance;avance;avance;droite;
  for (i <- 1 to 14){
    recule;
  }
}

def petit_carre(){
  couscous()
  retour_ligne()
  couscous;
  retour_ligne
  couscous;
  retour_ligne  
}

def retour_ligne_max(){
  for (i <- 1 to 21){
    avance
  }
}