gauche()
gauche()
if not estFaceMur():
      if not estSurBiscuit():
        while not estFaceMur():
              avance()
              if estSurBiscuit():
                gauche()
                gauche()
                prendBiscuit()
                porteBiscuit()
                while not estSurBiscuit():
                    porteBiscuit()
                    avance()
                if estSurBiscuit():
                    gauche()
                    gauche()
                    avance()
                    poseBiscuit()
                    avance()
        if estFaceMur():
                droite()
                avance()
                gauche()
                avance()            
                   
           
