override def run() {
  var nb:Int = 0
  var droite:Boolean = true
  var ligne:Int = 0
  def serpent(nb:Int,droite:Boolean){
    
    if(getX()==getMondeLargeur()-1 && droite ){
      ecritMessage(nb)
      setPos(getMondeLargeur()-1,getY()+1)      
    }
    else if(getX() == 0 && !droite){
      ecritMessage(nb)
      setPos(0,getY()+1)      
    }
    else if (droite){
      ecritMessage(nb)
      setPos(getX()+1,getY())
    }
  	else{
      ecritMessage(nb)
      setPos(getX()-1,getY())
    }
}
  
  
  do{
    serpent(nb,droite)
    if((nb+1)%getMondeLargeur() == 0){ligne+=1}
    if(ligne%2 == 0){droite = true}
    else{droite=false}
  	nb+=1
  }while(getX() != getMondeLargeur-1 || getY()!=getMondeHauteur-1)
  ecritMessage(nb)
}
