def peindre(){baisseBrosse();leveBrosse()}
def peindreColonne(T:Array[Color]){
  for (j<-0 to getMondeHauteur()-1){setCouleurBrosse(T(j))
                                    avance()
                                    peindre()
                                    
              
    
  }
}
override def run() {
  var T = new Array[Color] (getMondeHauteur())
  for (i<-0 to getMondeHauteur()-1){
  T(i)=getCouleurSol()
  avance()
   
	}
  for (k<- 1 to getMondeLargeur()){
    gauche()
    avance()
    droite()
    peindreColonne(T)
    avance()
  }
  recule;gauche;recule;droite
}