$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class twoAsOne extends BatEntity { 
   override def run(t: BatTest) {
 val res = twoAsOne( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int], t.getParameter(2).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def twoAsOne(a:Int, b:Int, c:Int):Boolean = {
   return (a + b == c) || (a + c == b) || (b + c == a)
} }