def faireV(c : Color) {
  setCouleurBrosse( c )
  for (i <- 1 to 2){
    avance();
  }
  baisseBrosse();
  gauche();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse(); 
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  gauche();
  leveBrosse();
  avance();
  gauche();
}


def faireMotif() {
    faireV(Color.YELLOW);
    faireV(Color.RED);
    faireV(Color.BLUE);
    faireV(Color.GREEN);
  
  }


def repetition(){
  for (k <- 1 to 3){
    faireMotif();
    for (j <- 1 to 7){
      avance();
    }
  }
  
}

def changeLigne() {
  for (h <- 1 to 21) {
      recule();
  }
    gauche();
  for (g <- 1 to 7) {
      avance();
  }
    droite();
    
}

override def run() {
  for (p <- 1 to 3) {
    repetition();
    changeLigne();
    
  }  
}
