def isFacingTrail():Boolean = {
  avance()
  while (!estSurBiscuit) { 
    avance()
    if (getCouleurSol() = Color.green) {
      return true
      avance()}
    else if (estFaceMur()) {return false
                            gauche()}
    else if (getCouleurSol() != Color.green) {
      return false 
      recule()      
      gauche()
    }
  }
}



def isFacingTrail():Boolean = {
  if (estFaceMur()) {return false}
  else if (getCouleurSol() != Color.green) {
      return false}
  else if ((getCouleurSol() = Color.green) {
    return true}
}
           