override def run() {
baisseBrosse()
var x=false
	if (estFaceMur){
		if (getDirection==Direction.EST){
			gauche()
				if (estFaceMur){
					droite()
					x=true
				} else{
					x=false
				}
		} else if (getDirection==Direction.OUEST){
			droite()
				if(estFaceMur){
					gauche()
					x=true
				} else {
					x=false
				}
		}
	}

	while (x==false){
		if(estFaceMur){
			if (getDirection==Direction.EST && x==false){
			gauche()
			avance()
			gauche()
		}else{
			droite()
			avance()
			droite()
		}
	}else{
		avance()
	}
	}

}
