def positionFinale():
    if estFaceMur():
        if getDirection() == Direction.EST:
            left()
            return estFaceMur()
        elif getDirection() == Direction.OUEST:
            right()
            return estFaceMur()

def snakeWalk():
    if estFaceMur():
        if getDirection() == Direction.OUEST:
            right()
            forward()
            right()
        elif getDirection() == Direction.EST:
            left()
            forward()
                
    else:
        forward()
            
baisseBrosse()
while not positionFinale():
    snakeWalk()