override def run(){
  droite()
  recule(2)
  faireMotif()
  gauche()
  avance(4)
  droite()
  faireMotif()
  gauche()
  recule(4)
  droite()
  recule(4)
  faireMotif()
  gauche()
  avance(4)
  droite()
  faireMotif()
  recule()
}

def faireMotif(){
  faireDiag(Color.RED)
  faireDiag(Color.BLUE)
  faireDiag(Color.GREEN)
  faireDiag(Color.YELLOW)
}

def faireDiag(c:Color){
  avance()
  marquer(c)
  avance()
  gauche()
  avance()
  marquer(c)
}


def marquer(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}