override def run() {
def fonctionTest() : Boolean =  {
	var rep = false
	if (estFaceMur) {
		if (getDirection() == Direction.EST) {
		gauche() ; 
		if (estFaceMur) {
			droite() ; rep = true; 
		}
	}
	if (getDirection() == Direction.OUEST) { 
		droite();
		if (estFaceMur) {
			gauche() ; rep = true; 
		}
	}
	}
	return rep
}
baisseBrosse()
while (!fonctionTest()) {
	if (!estFaceMur()) { 
		avance();
	 
	if ( estFaceMur() & (getDirection() == Direction.EST)) {
		gauche() ; avance();gauche()
	}
	if (estFaceMur() & (getDirection() == Direction.OUEST)) {
		droite() ; avance();droite()
	}
	}
		
}
leveBrosse()
}
