
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Perdu dans la Moria</h2>
		
<p>Vos buggles sont coinc?es dans la mine de la Moria ! Des rochers bloquent la
sortie, et il va falloir d?gager le chemin pour passer. Bon, ok, ce ne sont
pas vraiment des rochers mais juste des biscuits, et vos buggles pourraient
facilement passer au dessus sans se fatiguer. Mais il est probablement plus
simple de programmer vos buggles pour qu'elles d?placent ces ?rochers?
plut?t que de tenter de les convaincre de passer ? la suite sans avoir
r?solu le probl?me. Les nains sont souvent un peu t?tus...</p>

<p>Donc, il vous faut trouver le premier biscuit en travers de votre chemin
(marchez vers l'est jusqu'? vous trouver au dessus d'un biscuit), le
ramasser, et retourner ? l'autre extr?mit? du couloir pour le d?poser
(marchez vers l'ouest jusqu'? vous trouver au dessus d'un biscuit puis
reculez d'un pas). Il faut ensuite faire de m?me pour tous les biscuits
jusqu'? trouver la sortie. Une fois ceci fait, marchez vers l'air frais
comme dans le monde objectif, cela ne sera plus qu'? quelques pas de l?.</p>

<p>Pour compliquer encore les choses, vous devez ?crire un programme qui
fonctionne pour toutes les buggles, m?me si ?crire un programme sp?cifique ?
chacune serait peut-?tre un peu plus simple. Il semblerait qu'utiliser une
boucle <code>while</code> soit la seule solution pour d?placer vos buggles
correctement.</p>

<p>Quand vous serez parvenu ? sortir de ce pi?ge, vous pouvez passez ?
l'exercice suivant. Cet exercice est un peu plus difficile que les autres,
et vous pouvez tout ? fait le laisser momentan?ment de cot? pour y revenir
plus tard si vous n'y parvenez pas pour l'instant.</p>

