override def run() {
  droite()
  recule()
  globMotif
  avance()
  gauche()
}


def carre(){
  setCouleurBrosse(Color.red)
  baisseBrosse
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
  setCouleurBrosse(Color.blue)
  baisseBrosse
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
  setCouleurBrosse(Color.green)
  baisseBrosse
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
  setCouleurBrosse(Color.yellow)
  baisseBrosse
  leveBrosse
	avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
}


def Motif{
  
  carre
  avance()
  gauche()  
}

def globMotif{
  Motif
  for (compteur<-1 to 4){
  	avance()
  droite()
  recule()
  }
  carre

}