public void run() {
int size = getWorldHeight();
Color[] cell;
cell = new Color[size];
int offset = 0;
/*
	//load colours into array
	for(int i = 0; i < size - 1; i++){
		cell[i] = getGroundColor();
		forward();		
	}

	back();
	for(int y = 0; y < size - 1; y++){
		forward();
	}
	right();
	forward();
	right();
	offset = Integer.parseInt(readMessage());
*/
	//loop thru columns
	for(int x = 0; x < size - 1; x++){
		//load colours into array
		for(int j = 0; j < size - 1; j++){
			if(x == 0){
				cell[j] = getGroundColor();
				forward();
			}else{
				setBrushColor(cell[offset]);
				brushDown();
				forward();
				brushUp();
			}
		}//end for
		
		if(x < size){
			back();
			for(int y = 0; y < size - 1; y++){
				forward();
			}
			if(x < size - 1){
				right();
				forward();
				right();
			}
			offset = Integer.parseInt(readMessage());
		}
	}//end for
}//end run
