override def run() {

def faireCar() = {
avance()
setCouleurBrosse(Color.RED)
baisseBrosse()
leveBrosse()
avance()
setCouleurBrosse(Color.BLUE)
baisseBrosse()
leveBrosse()
avance()
gauche()
avance()
setCouleurBrosse(Color.BLUE)
baisseBrosse()
leveBrosse()
avance()
setCouleurBrosse(Color.GREEN)
baisseBrosse()
leveBrosse()
avance()
gauche()
avance()
setCouleurBrosse(Color.GREEN)
baisseBrosse()
leveBrosse()
avance()
setCouleurBrosse(Color.YELLOW)
baisseBrosse()
leveBrosse()
avance()
gauche()
avance()
setCouleurBrosse(Color.YELLOW)
baisseBrosse()
leveBrosse()
avance()
setCouleurBrosse(Color.RED)
baisseBrosse()
leveBrosse()
avance()
gauche()
}

for (h<- 0 to 1 ) {
	for (i<-0 to 1 ) { faireCar()
					avance(4) }
recule(4);gauche();avance(4);droite()}


}
