#premiereFois = True
#while premiereFois or (getCouleurSol()==Color.yellow):
#    premiereFois = False
#    avance()
nbBiscuit = 0
while not  sortieTrouvee() :
    premiereFois = True
    while premiereFois or croisement():
        premiereFois = False

        for i in range(5):                  #ct parcourir un corridor
            forward()
            if estSurBiscuit():
                nbBiscuit = nbBiscuit + 1
            
        if nbBiscuit <= 3 :                    # definit la direction à prendre
            gauche()
            nbBiscuit = 0
        else :
            droite()
            nbBiscuit = 0
            

        
        




avance()




