  def isFacingTrail():Boolean = {
	var y:Boolean=false;

	if (!estFaceMur()) {
		avance()
	
    		if (getCouleurSol()== Color.pink) {
    			y= true;
    		}
    		else {
    			y= false
    		}
    		recule()
	}
    	return y;
 }
 
    def hunt(c:Color) {
   	 while (!estSurBiscuit()) {
   		if (isFacingTrail()== true) {
   			baisseBrosse();
   			leveBrosse();
   			avance();
   		}
   		else {
   			gauche();
   		}
  	}
   	if (estSurBiscuit()) {
   		baisseBrosse();
   		leveBrosse();
   		prendBiscuit();
   	}
	}

     

