$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class fizzBuzz extends BatEntity { 
   override def run(t: BatTest) {
 val res = fizzBuzz( t.getParameter(0).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def fizzBuzz(a:Int):String = {
	(a%5, a%3) match {	    case (0,0) => return "Fizz Buzz"
	    case (_,0) => return "Fizz"
 	    case (0,_) => return "Buzz"
	    case _     => return ""+a
    }
}
 }