def moria() 
	{
    droite()
    droite()
    	while (!estFaceMur()&& !estSurBiscuit)
    		{
          
          	
              while(!estSurBiscuit())
              				{avance()}
         droite()
         droite()
         prendBiscuit()
          		while(!estSurBiscuit())
              				{avance()}
          recule()
          poseBiscuit()
          droite()
          droite()
          avance()
            }
         
          	
       
        
			droite()
    avance()
    gauche()
    avance()
  }
moria()
	