def maxValue(nums:Array[Int]): Int =
{
  var max = nums(0)
  
  for (i <- 1 to nums.length - 1)
  	if (max < nums(i))
  		max = nums(i)
  
  return max
}

def occurrences(nums:Array[Int],lookingFor:Int):Int =
{
  var occ = 0
  
  for (i <- 0 to nums.length - 1)
  {
    if (nums(i) == lookingFor)
    	occ = occ + 1
  }
  
  return occ
}

def max2Value(nums:Array[Int]): Int =
{
  var max = maxValue(nums)
  var max2 = Integer.MIN_VALUE
  var occ = occurrences(nums, max)
  
  for (i <- 0 to nums.length - 1)
  {
  	if ((max2 < nums(i) && nums(i) < max && occ == 1) || (max2 < nums(i) && occ > 1))
  		max2 = nums(i)
  }
  
  return max2
}