override def run() {
  faireMotif()
  for (i<-1 to 4){
    avance()
  }
  faireMotif()
  for (j<-1 to 4){
    recule()
  }
  gauche()
  for (i<-1 to 4){
    avance()
  }
}

def faireDiag1(c:Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
}
def faireDiag2(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
}
def faireMotif(){
  faireDiag1(Color.red)
  avance()
  avance()
  faireDiag2(Color.blue)
  recule()
  recule()
  gauche()
  avance()
  avance()
  droite()
  faireDiag2(Color.yellow)
  avance()
  avance()
  faireDiag1(Color.green)
  recule()
  recule()
  gauche()
  recule()
  recule()
  droite()
}