def exterieur():
    for i in range (len(couleur)):
        color=couleur[i]
        setCouleurBrosse(color)
        forward(2)
        baisseBrosse()
        leveBrosse()
        forward()
        gauche()
        forward()
        baisseBrosse()
        leveBrosse()
        forward(2)

def interieur():
    for i in range(len(color)):
        color=couleur[i]
        setCouleurBrosse(color)
        forward()
        baisseBrosse()
        forward()
        droite()
        forward()
        leveBrosse()
        forward()
    setCouleurBrosse(Color.YELLOW)
    forward(2)
    baisseBrosse()
    leveBrosse()
    droite()
    forward(2)


couleur=[Color.PINK,Color.GREEN,Color.BLUE,Color.RED]
droite()
forward(2)
exterieur()
gauche()
forward()
droite()
interieur()
        

        