#face the right direction 
back()

while(not isFacingWall() and not isOverBaggle() ):
        forward()
        
            if (isOverBaggle()):
                pickupBaggle()
                
                while(isCarryingBaggle() and not isOverBaggle()):
                    backward()
                
                if(isOverBaggle()):
                    forward()
                    dropBaggle()
                    forward()

#get to the exit
if (isFacingWall()):
        left()
        backward()
        right()
        forward()
