The world 'Grid' differs:
  In (2,6), the ground reads '35' (expected: '34').
  In (3,5), the ground reads '36' (expected: '35').
  In (3,6), the ground reads '41' (expected: '39').
  In (4,4), the ground reads '37' (expected: '36').
  In (4,5), the ground reads '42' (expected: '40').
  In (4,6), the ground reads '46' (expected: '43').
  In (5,3), the ground reads '38' (expected: '37').
  In (5,4), the ground reads '43' (expected: '41').
  In (5,5), the ground reads '47' (expected: '44').
  In (5,6), the ground reads '50' (expected: '46').
  In (6,1), the ground reads '3334' (expected: '33').
  In (6,2), the ground reads '3940' (expected: '38').
  In (6,3), the ground reads '4445' (expected: '42').
  In (6,4), the ground reads '4849' (expected: '45').
  In (6,5), the ground reads '5152' (expected: '47').
  In (6,6), the ground reads '5354' (expected: '48').
  Something is wrong about buggle 'Walker':

