def d(){
	droite()
	if (estFaceMur()){return true} else {false}
	gauche()
	}

def g(){
	gauche();
	if (estFaceMur()){return true} else {false}
	droite()

}

override def run() {
var c:Int=0
var y:Int=0

	do {
		for (x<-0 to getMondeHauteur()-1)
		{
			setPos(x,0)
			ecritMessage(c)
			c=c+1
		}

		if (d())
		{
			for (x<-(0 to getMondeHauteur()-1).reverse)
			{
				setPos(x,y+1)
				ecritMessage(c)
				c=c+1
			}
			return true
		}
		if (g())
		{
			for (x<-0 to getMondeHauteur()-1)
			{
				setPos(x,y+2)
				ecritMessage(c)
				c=c+1	
			} 
			return true
		}
		}
		
	while (
		getX!=getMondeHauteur()-1
		&&
		getY!=getMondeHauteur()-2
		)
	
}


