def growFlowers(c):  #Faire une fleur de couleur c 
    avance()
    setCouleurBrosse(Color.yellow)
    baisseBrosse()
    leveBrosse()
    setCouleurBrosse(c)
    avance()
    baisseBrosse()
    gauche()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    recule()
    droite()
    recule()
    gauche()
def tomme(c):   #Faire les 4 fleurs des côtés
    for i in (Color.red,Color.cyan,Color.green,Color.pink):
        n=0
        growFlowers(i)
        avance(2)
        if estFaceMur()==True:
            droite()
            avance()
            if estFaceMur()==True:
                droite()
                avance(6)
                droite()
                avance()
                droite()
                n=1
            if n==0:
                avance(3)
                droite()
                avance(2)
                droite()
                droite()
                n=1
        if n==0:
            avance(2)
tomme()
for i in range (2):
    gauche()
    avance(2)
gauche()
gauche()
growFlowers(Color.orange)
for i in range(2):
    droite()
    avance(2)
gauche()
gauche()    
            
            