"def haveBaggle():Boolean = {
  var vuBiscuit:Boolean=false
  while (vuBiscuit==false){
    for (cpt1 <- 1 to 6){
      avance()
      if (estSurBiscuit()){
        vuBiscuit=true
      }
    }
    for (cpt2 <- 1 to 6){
      recule()
    }
    droite()
    avance()
    gauche()
  }
  if (vuBiscuit==true){
   return true
  } else {
    return false
  }
}"

def haveBaggle():Boolean = {
  var vuBiscuit:Boolean=false
  for (cpt1 <- 1 to 6){
     avance()
     if (estSurBiscuit()){
       vuBiscuit=true
     }
  for (cpt2 <- 1 to 6){
      recule()
    }
  if (vuBiscuit==true){
   return true
  } else {
    return false
  }
}