override def run() {
def faireV(c:Color) {
	setCouleurBrosse(c)
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	gauche()
}
def faireMotif() { 
	faireV(Color.YELLOW)
	faireV(Color.RED)
	faireV(Color.BLUE)
	faireV(Color.GREEN)
avance(5)}
for (a<- 1 to 9) { faireMotif(); if (a==3 || a==5 || a>6) {recule(); gauche(); avance(5)}}
recule(10); droite();recule(9)


}
