def hunt(c:Color) {
    	while (!estSurBiscuit)
		{if (isFacingTrail(c))
				{baisseBrosse()
				leveBrosse()
				avance()}
			else	{gauche()
				if (isFacingTrail(c))
						{baisseBrosse()
						leveBrosse()
						avance()}
					else	{baisseBrosse()
						leveBrosse()
						droite()
						droite()
						avance()}
				}
	
		}
baisseBrosse()
leveBrosse()
prendBiscuit()
        // Write your code here
    }
   
    // here comes your isFacingTrail method   
def isFacingTrail(c:Color):Boolean = {
if (estFaceMur)
		{return false}
	else {avance()
		var couleur = getCouleurSol()
		recule()
		return couleur == c}
}