Le monde 'Brave new world' diffère:
  En (3,4), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,3), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,5), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,4), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle «Van Gogh»:
    Sa position est (2,6) ; attendue : (1,6).
    Sa direction est NORD ; attendue : EST.

