while (estSurMessage())
{
	litMessage() match 
	{
		case "A" =>
			avance()
		case "L" =>
			gauche()
			avance()
		case "B" =>
			avance()
			avance()
		case "C" =>
			avance()
			avance()
			avance()
		case "E" =>
			avance()
			avance()
			avance()
			avance()
			avance()
		case "Z" =>
			recule()
		case "X" =>
			recule()
			recule()
			recule()
		case "W" =>
			recule()
			recule()
			recule()
			recule()
		case "V" =>
			recule()
			recule()
			recule()
			recule()
			recule()
		case "U" =>
			recule()
			recule()
			recule()
			recule()
			recule()
			recule()
		case "I" =>
			retourne()
			avance()
		case "R" =>
			droite()
			avance()
	}
}