override def run() {
  dessin(9)
  
  def dessin(taille:Int) {
  for (compteur <- 1 to taille) {
    for (compteur2 <- 1 to taille) {
      faireMotif()
      faireMotif()
      faireMotif()
    }
    val longueur = 5*taille
    recule(longueur)
    gauche()
    avance(5)
    droite()
  }
  }
  
  def faireV(c:Color) {
    setCouleurBrosse(c)
    avance()
    marquage()
    avance()
    gauche()
    avance()
    marquage()
    recule()
    droite()
    avance()
    marquage()
    avance()
    gauche()
  }
  
  def marquage() {
    baisseBrosse()
    leveBrosse()
  }
  
  def faireMotif() {
    faireV(Color.YELLOW)
    faireV(Color.RED)
    faireV(Color.BLUE)
    faireV(Color.GREEN)
    avance(5)
  }
}
