override def run() {
  faireGrandMotif()
  gauche()
  avance()
  avance()
  gauche()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  droite()
  droite()
  faireGrandMotif()
  droite()
  avance()
  avance()
  droite()
  avance()
  avance()
  avance()
  droite()
  droite()
}

def faireV(c: Color){
  setCouleurBrosse(c:Color)
  baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(YELLOW:Color)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
}
  
def faireMotif(){
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.YELLOW)
  faireV(Color.GREEN)
}

def faireGrandMotif(){
  faireMotif()
  droite()
  avance()
  avance()
  gauche()
  avance()
  faireMotif()
}