def haveBaggle():Boolean = {
  var oklm : Boolean =false
  var i : Int = 0
  var l : Int =0
  while (oklm==false){
    for (i<-1 to 6){
      avance()
      if (estSurBiscuit()==true){
        for (l<-1 to i){
          recule(i)
          oklm = true
          return true
        }
      }
      	else {
          l=0
          for (l<-1 to 6){
            recule()
          }
          droite()
          avance()
          gauche()
          return false
        
      }
      
    }
    
    
    
  }
  
}
