
interface IAction {
  public void execute();
}
class Action implements IAction {
  public static IAction build(String str) {
    switch(str) {
      case "R" : return new RAction();
      case "L" : return new LAction();
      default : return new UnhandledAction();
    }
  }
}
class UnhandledAction extends Action {
  public void execute() {
    stop = true;
  }
}
class RAction extends Action {
  public void execute() {
    right();
    forward();
  }
}
class RAction extends Action {
  public void execute() {
    right();
    forward();
  }
}
boolean stop = false;
while(!stop) {
  Action.build().execute();
}