override def run() {
  for(i<-1 to 3){
    faireEtage();
  }
}

def faireV(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
	leveBrosse()
  avance();gauche();avance()
  baisseBrosse();leveBrosse()
  recule();droite();avance()
  baisseBrosse();leveBrosse()	
  recule();recule()
}


def faireCote(c:Color) {
  avance()
  faireV(c)
  avance();avance();avance()
  gauche()
}

def maison() {
  faireCote(Color.YELLOW);
  faireCote(Color.RED);
  faireCote(Color.BLUE);
  faireCote(Color.GREEN);
  
}

def faireEtage() {
  for (i<-1 to 3){
    maison();
    for(j<-1 to 5){
      avance();
    }
  }
  for (k<-1 to 15){
    recule();    
  }
  gauche();avance();avance();avance();avance();avance();droite();
}





