override def run() {
  setCouleurBrosse(Color.red)
  baisseBrosse()
  while (fin()==false){serpent()}
}

def serpent(){
  if (!estFaceMur()){avance()}
  else if (getDirection()==Direction.EST){
    gauche()
    avance()
    gauche()
  avance()}
  else {droite()
        avance()
        droite()}
}

def fin():Boolean = {
  if (estFaceMur()){
    if (getDirection()==Direction.EST){
      gauche()
      if (estFaceMur()){
        return true
      } else return false
    } else {
      droite()
      if (estFaceMur()){
        return true
      } else return false
    }
  } 
  else 
  	return false
}