override def run() {
	def faireV(c:Color){
		setCouleurBrosse(c)
		avance()
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		droite()
		avance()
		baisseBrosse()
		leveBrosse()
		avance()
		droite()
		avance()
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		gauche()
	}
	def faireMotif(){
	faireV(Color.YELLOW)
	faireV(Color.RED)
	faireV(Color.BLUE)
	faireV(Color.GREEN)
	}
	def faireLigne(){
		for(i<-1 to 3){
			faireMotif()
			avance();avance();avance();avance();avance();
		}
	}
	def monter(){
		gauche()
		avance();avance();avance();avance();avance();
		droite()
	}
	for(i<-1 to 3){
		faireLigne()
		monter()
	}
}
