override def run() {
	for (compteur <- 1 to 3) {
    faireColonne()
    retourne()
    avance(21)
    
  }
}

def faireV() {
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
}

def faireMotif() {
  for (compteur <- 1 to 3) {
    for (compteur <- 1 to 3) {
      for (compteur <- 1 to 4) {
        avance(2)
        faireV()
        avance(2)
        gauche()
      }
      avance(7)
    }
    recule(21)
    gauche()
    avance(7)
    droite()
  }
}

def faireColonne(){
    for (compteur <- 1 to 3) {
  		faireMotif() 
  }
}