def isFacingTrail(color):
       if estFaceMur():
            return False
       forward()
       coul = getCouleurSol()
       backward()
       if coul == color:
           return True
       else:
           return False

def hunt(color):
    while not estSurBiscuit():
            if isFacingTrail(color) == True:
                baisseBrosse()
                avance()
                leveBrosse()
            else:
              left()
    prendBiscuit()
        
forward()
color = getCouleurSol()
backward()
while not porteBiscuit():
    hunt(color)
