
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Grand dessin color?</h2>

Vous vous en doutez, il vous faut encore une fois reproduire un dessin
g?om?trique dont le mod?le se trouve dans l'onglet ?Objectif?. Comme vous le
voyez, il est encore plus grand que le pr?c?dent.

<p>Il va donc falloir d?finir encore plus de m?thodes afin de tirer partie des
r?p?titions du motif pour factoriser votre code. Ou alors, il va falloir
<i>param?trer</i> vos fonctions pour r?utiliser ce que vous aviez ?crit en
changeant les tailles.</p>

<p>? vous de jouer...</p>
