def faireFleur(){
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
}

def growFlowers(){
  setCouleurBrosse(Color.red)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  leveBrosse()
  droite()
  for (compteur1<-1 to 3){
    avance()}
  setCouleurBrosse(Color.cyan)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  leveBrosse()
  recule()
  recule()
  droite()
  for (compteur2<-1 to 3){recule()}
  setCouleurBrosse(Color.orange)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  leveBrosse()
  droite()
  for (compteur3<-1 to 3){recule()}
  droite()
  avance()
  avance()
  gauche()
  setCouleurBrosse(Color.pink)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  leveBrosse()
  droite()
  for (compteur4<-1 to 3){avance()}
  setCouleurBrosse(Color.green)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  for (compteur5<-1 to 5){recule()}
}