$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class sortaSum extends BatEntity { 
   override def run(t: BatTest) {
 val res = sortaSum( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def sortaSum(a:Int, b:Int):Int = {
	val sum = a+b
	if (sum >= 10 && sum <= 19)
		return 20
	else
		return sum
} }