for (i<-1 to 1) {
	for(j<- 1 to 4) {
		avance();
	};

	gauche();

	for(k<-1 to 2) {
		avance();
	};

	droite();

	for(l<- 1 to 4) {
		avance();
	};

	droite();

	for(m<- 1 to 2) {
		avance();
	};

	gauche();

	for(n<- 1 to 4) {
		avance();
	};

	gauche();

	for(o<- 1 to 4) {
		avance();
	};

	gauche();

	for(a<- 1 to 2) {
		avance();
	};

	droite();

	for(b<- 1 to 4) {
		avance();
	};

	droite();

	for(c<- 1 to 2) {
		avance();
	};

	gauche();

	for(d<- 1 to 4) {
		avance();
	};

	gauche();

	for(e<- 1 to 4) {
		avance();
	};

	gauche();

	for(f<- 1 to 2) {
		avance();
	};

	droite();

	for(g<- 1 to 4) {
		avance();
	};

	droite();

	for(h<- 1 to 2) {
		avance();
	};

	gauche();

	for(p<- 1 to 4) {
		avance();
	};

	gauche();

	for(q<- 1 to 4) {
		avance();
	};

	gauche();

	for(j<- 1 to 2) {
		avance();
	};

	droite();

	for(j<- 1 to 4) {
		avance();
	};

	droite();

	for(j<- 1 to 2) {
		avance();
	};

	gauche();

	for(j<- 1 to 4) {
		avance();
	};

	

	
	

	

}





















