Le monde 'Grid' diffère:
  En (0,0), on lit «049» sur le sol (on attendait : «0»).
  En (0,1), on lit «150» sur le sol (on attendait : «1»).
  En (0,2), on lit «352» sur le sol (on attendait : «3»).
  En (0,3), on lit «655» sur le sol (on attendait : «6»).
  En (0,4), on lit «1059» sur le sol (on attendait : «10»).
  En (1,0), on lit «251» sur le sol (on attendait : «2»).
  En (1,1), on lit «453» sur le sol (on attendait : «4»).
  En (1,2), on lit «756» sur le sol (on attendait : «7»).
  En (1,3), on lit «1160» sur le sol (on attendait : «11»).
  En (2,0), on lit «554» sur le sol (on attendait : «5»).
  En (2,1), on lit «857» sur le sol (on attendait : «8»).
  En (2,2), on lit «1261» sur le sol (on attendait : «12»).
  En (3,0), on lit «958» sur le sol (on attendait : «9»).
  En (3,1), on lit «1362» sur le sol (on attendait : «13»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (4,0) ; attendue : (6,6).

