override def run() {
  baisseBrosse();
  while ( !estFaceMur() ){
    avance();
  }
  while ( !testFinal() ){
    snake();
    while ( !estFaceMur() ){
      avance();
    }
  }
}

def testFinal() : Boolean = {
 if ( estFaceMur() ){
   if ( getDirection() == Direction.EST ){
     gauche();
     return estFaceMur();
   } else {
     droite();
     return estFaceMur();
   }
 } else {
   return false;
 }
}

def snake() {
  if ( getDirection() == Direction.OUEST ){
    avance(); droite();
  } else {
    avance(); gauche();
  }
}