#Lorsqu'il ne porte pas de Biscuit
while porteBiscuit() == False:
    if estSurBiscuit() == True:
        prendBiscuit()
    else:
        recule()
            
#Lorqu'il porte un Biscuit
while porteBiscuit() == True:
    if estSurBiscuit() == False:
        avance()
    else:
        recule()
        poseBiscuit()
        recule()
retourne()

while porteBiscuit() == False:
    if estSurBiscuit() == True:
        prendBiscuit()
    else:
        avance()

while porteBiscuit() == True:
    if estSurBiscuit() == False:
        recule()
    else:
        avance()
        poseBiscuit()
        avance()