def ensemble(){
	fleur(Color.RED);avance();avance();avance();avance();fleur(Color.CYAN);recule();droite();avance(2);gauche();recule();fleur(Color.ORANGE);
	recule(2);gauche();recule(2);droite();fleur(Color.PINK);avance();avance();avance();avance();fleur(Color.GREEN);recule(4);
}
def fleur(v: Color){
	marque(v);avance();marque(Color.YELLOW);avance();marque(v);recule();droite();avance();marque(v);recule(2);marque(v);avance();gauche();recule()
}
def marque(c: Color){setCouleurBrosse(c);baisseBrosse();leveBrosse()}
def jardin(){
	gauche();avance();droite();avance(8);gauche();recule();droite();ensemble();gauche();avance(2);droite();recule(2);fleur(Color.BLUE);recule(6);gauche();avance(2);
	droite();ensemble();	
}
def growFlowers(){jardin();droite;avance(4);gauche();jardin();avance(6);gauche();avance();droite();avance(2);gauche();recule();droite()}

