var dance=true
while (dance) {
  var pas:String=litMessage()
  if (pas=="R") {
    droite()
    avance()
  } else if (pas=="L") {
    gauche()
    avance()
  } else if (pas=="I") {
    gauche()
    gauche()
    avance()
  } else if (pas=="A") {
    avance()
  } else if (pas=="B") {
    avance()
    avance()
  } else if (pas=="C") {
    avance()
    avance()
    avance()
  } else if (pas=="Z") {
    recule()
  } else if (pas=="Y") {
    recule()
    recule()
  } else if (pas=="X") {
    recule()
    recule()
    recule()
  } else {
    dance=false
  }
}