def marquer()
{
	baisseBrosse()
	leveBrosse()
}
def DiagHautGauche(c:Color)
{
	setDirection(EST)
	setCouleurBrosse(c)
	avance()
	marquer()
	gauche()
	avance()
	gauche()
	avance()
	marquer()
	gauche()
	avance()
	setDirection(EST)
}
def DiagHautDroite(c:Color)
{
	setDirection(OUEST)
	setCouleurBrosse(c)
	avance()
	marquer()
	droite()
	avance()
	droite()
	avance()
	marquer()
	droite()
	avanec()
	setDirection(OUEST)
}
def motif()
{
	DiagHautGauche(Color.RED)
	avance(2)
	gauche()
	avance(2)
	DiagHautGauche(Color.GREEN)
	recule()
	DiagHautDroite
}


override def run() {
}
