boolean danse=true;
while (danse!=false) {
	if (String litMessage()=R) {
		droite();
		avance();
	} if (char getIndication()=L) {
		gauche();
		avance();
	} if (char getIndication()=I) {
		retourne();
		avance();
	} if (char getIndication()=A) {
		avance();
	} if (char getIndication()=B) {
		avance();
		avance();
	} if (char getIndication()=C) {
		avance();
		avance();
		avance();
	} if (char getIndication()=Z) {
		recule();
	} if (char getIndication()=Y) {
		recule();
		recule();
	} if (char getIndication()=X) {
		recule();
		recule();
		recule();
	} if (char getIndication()=) {
		danse=false;
	}
}
