def hunt(c:Color) {

  do{
    baisseBrosse()
    
    if (isFacingTrail(c:Color)==true){
      avance()
    } 
    else {
      droite()
      
      if (isFacingTrail(c:Color)==true){
        avance()
      }else{
        gauche()
        gauche()
        if (isFacingTrail(c:Color)==true){
          avance()
        }
      }
    } 
  }while (estSurBiscuit()!=true) 
  prendBiscuit()
 }

def isFacingTrail(c:Color):Boolean = {
  var green: Boolean=false
  
  if (estFaceMur()==false){
    avance()
    if (getCouleurSol()==c){
      
      green= true
    }
    recule()
  }
  
  return green

}
