while(isOverMessage()==true){
	readMessage();
	switch (getIndication()) {
	 case 'R':
	  right(); 
	  forward(); 
	  break;
	 case 'L':
	  left();
	  forward(); 
	  break;
	 case'I':
	  back();
	  forward();
	  break;
	 case'A':
	  forward();
	  break;
	 case'B':
	  forward();
	  forward();
	  break;
	 case'C':
	  forward();
	  forward();
	  forward();
	  break;
	 case'D':
	  forward();
	  forward();
	  forward();
	  forward();
	  break;
	 case'E':
	  forward();
	  forward();
	  forward();
	  forward();
	  forward();
	  break;
	 case'F':
	  forward();
	  forward();
	  forward();
	  forward();
	  forward();
	  forward();
	  break;
	 case'Z':
	  backward();
	  break;
	 case'Y':
	  backward();
	  backward();
	  break;
	 case'X':
	  backward();
	  backward();
	  backward();
	  break;
	 case'W':
	  backward();
	  backward();
	  backward();
	  backward();
	  break;
	 case'V':
	  backward();
	  backward();
	  backward();
	  backward();
	  backward();
	  break;
	 case'U':
	  backward();
	  backward();
	  backward();
	  backward();
	  backward();
	  backward();
	  break;
	 default:
	  return;
	}
}