override def run() {

def fonctionTest():Boolean = {
	if (estFaceMur) {
		if (getDirection() == Direction.EST) {
			gauche()
			if (!estFaceMur) {
				return true
			} else {
				return false
			}
			droite()
			
		} else {
			if (getDirection() == Direction.OUEST) {
				droite()
				if (!estFaceMur) {
					return true
				} else {
					return false
				}
			} else return false
			gauche()
			
		}
	
	} else {
		return false
	}
}


	do {
		if (!estFaceMur) {
			avance()
		} else { 
			print(getDirection().toString())
			if (getDirection() == Direction.OUEST) {
				droite()
				avance()
				droite()
			} else {
				if(getDirection() == Direction.EST) {
					gauche()
					avance()
					gauche()
				}
			}
		}
	} while (!fonctionTest())	
	
}


