left()
left()
while isFacingWall != True:
    while isOverBaggle() != True:
        forward()
    while isOverBaggle() == True:
        pickupBaggle()
    while isCarryingBaggle() == True:
        if (isOverBaggle()):
            forward(1)
            dropBaggle()
            forward(1)
        else:
            backward()

'''
if (isOverBaggle()):
    pickupBaggle()
    while isCarryingBaggle() == True:
        backward()
        while isOverBaggle() == True:
            forward(1)
            dropBaggle()
      #  else:
       #     backward()
else:
    forward()
'''