def isFacingTrail():Boolean = {
  if (estFaceMur()){
    return false
  } else {
  avance()
  if (getCouleurSol()==Color.green){
    recule()
    return true
  }
  recule()
  return false
  }
}

def hunt() {
  while((isFacingTrail())&&(!estSurBiscuit())){
    if (isFacingTrail()){
      avance()
    	baisseBrosse()
    	leveBrosse()
    }
    if (!isFacingTrail()){
      gauche()
      if (!isFacingTrail()){
        droite()
        droite()
     }
     }
  }
  if (estSurBiscuit()){
    prendBiscuit()
  }
}
