var fini : Boolean = true
while (fini == true) {
  if (estSurMessage()) 
  {
    if (litMessage()='R') {doite() ; avance();}
    if (litMessage()='L') {gauche();avance();}
    if (litMessage()='I') {retourne();avance();}
    if (litMessage()='A') {avance();}
    if (litMessage()='B') {avance();avance();}
    if (litMessage()='C') {avance();avance();avance();}
    if (litMessage()='Z') {recule();}
    if (litMessage()='Y') {recule();recule();}
    if (litMessage()='X') {recule();recule();recule();}
    else {fini = false;}
  }
  else {fini = false;}
}