/*def continu() = { for (i <- 1 to 6) {avance()}}
def arriere() = { for (i <- 1 to 6) {recule()}}
def vuBiscuit():Boolean = {
	if(!estSurBiscuit()){
		
		return false;
		
		}else{
		return true;
		}
		
		};
def haveBaggle():Boolean = {
	while(!vuBiscuit()){
		if(vuBiscuit()){
			vuBiscuit() = true;arriere();
		}else{
			continu();arriere();droite();avance();gauche();
		}
		}
return vuBiscuit;
}
*/
def haveBaggle():Boolean = {
	var vuBiscuit:Boolean = false;
	for (i <- 1 to 6) {
		avance();
		if(estSurBiscuit()) {
			vuBiscuit = true;
		}
	}
	for (i <- 1 to 6) {recule()}
	if(estSurBiscuit()) {
			vuBiscuit = true;
		}
	return vuBiscuit;
}
