Le monde 'World' diffère:
  En (2,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,43), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,47), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,50), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,54), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,57), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,43), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,47), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,50), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,54), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,57), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,43), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,47), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,50), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,54), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,57), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,43), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,47), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,50), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,54), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,57), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,43), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,47), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,50), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,54), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,57), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,43), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,47), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,50), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,54), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,57), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,43), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,47), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,50), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,54), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (45,57), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (46,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (51,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,43), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,47), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,50), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,54), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (52,57), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (53,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (58,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,26), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,29), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,33), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,36), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,40), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,43), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,47), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,50), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,54), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (59,57), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,27), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,28), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,34), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,35), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,41), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,42), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,48), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,49), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,55), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (60,56), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (56,62) ; attendue : (0,62).

