def col():
    brushDown()
    brushUp()
def fleur(c):
    forward()
    setBrushColor(Color.yellow)
    col()
    backward()
    setBrushColor(c)
    right()
    for i in range(4):
        col()
        forward()
        left()
        forward()
def growflowers():
    fleur(Color.red)
    left()
    for t in range(4):
        forward()
    fleur(Color.cyan)
    for t in range(4):
        forward()
    left()
    fleur(Color.green)
    back()
    forward()
    forward()
    left()
    fleur(Color.orange)
    back()
    forward()
    forward()
    right()
    for i in range(4):
        forward()
    back()
    fleur(Color.pink)    
    left()
def bouge(i):
    for l in range(i):
        forward()    
def groFlowers():
    getBrushColor()
growflowers()
bouge(6)
left()
bouge(6)
right()
bouge(2)
right()
forward()
left()
growflowers()
