override def run() {
   def positionFinal() : Boolean = {
    if (getMondeLargeur()-1==getX() & getMondeHauteur()-1==getY()){
      return true
    }else return false
  }
  
  def positionSuivante() = {
    if (getY()%2 == 0){
      if (getX() != getMondeLargeur()-1){
        setPos(getX()+1,getY())
      }
      else setPos(getMondeLargeur()-1,getY()+1)
    }
    if (getY()%2 == 1){
      if (getX() != 0){
     setPos(getX()-1,getY())
      }
      else setPos(0, getY()+1)
    }
  }
  
  var cpt =  1
  ecritMessage(0)
  while (!positionFinal()){
    positionSuivante()
    ecritMessage(cpt)
    cpt+=1
  }
}