

def growFlowers(){
  setCouleurBrosse(Color.RED)
  Motif()
  droite()
  avance()
  avance()
  avance()
  setCouleurBrosse(Color.CYAN)
  Motif()
  droite()
  recule()
  recule()
  recule()
  recule()
  recule()
  droite()
  avance()
  avance()
  gauche()
  avance()
  avance()
  setCouleurBrosse(Color.ORANGE)
  Motif()
  droite()
  recule()
  recule()
  recule()
  droite()
  avance()
  avance()
  gauche()
  setCouleurBrosse(Color.PINK)
  Motif()
  droite()
  avance()
  avance()
  avance()
  setCouleurBrosse(Color.GREEN)
  Motif()
  droite()
  recule()
  recule()
  recule()
  recule()
  recule()
}

def Motif(){
  baisseBrosse()
  avance()
  avance()
  recule()
  droite()
  avance()
  recule()
  gauche()
  gauche()
  avance()
  leveBrosse()
  setCouleurBrosse(Color.YELLOW)
  recule()
  baisseBrosse()
  leveBrosse()
}

