var diag = 0;

def fin(compteur:Int):Boolean =
{
  if(getMondeHauteur()*getMondeLargeur()==compteur+1)
  {
    ecritMessage(compteur)
    return true
  }
  else
  {
    return false
  }
}

override def run()
{
  var compteur:Int = 0
  
  ecritMessage(compteur)
  
  do
  {
    setPos(getX()+diag,getY()+1+diag)
    
    for(i <- 0 to diag)
    {
      ecritMessage(compteur)
      setPos(getX()+1,getY()-1)
      compteur = compteur + 1
    }
    
    
    if(diag<getMondeLargeur())
    {
      diag = diag + 1
    }
    else
    {
      diag = diag - 1
    }
  }
  while(!fin(compteur))
}