def growFlowers(){
  faireFleur(Color.RED)
}

def faireFleur(c:Color){
  setCouleurBrosse(c)
  leveBrosse()
  baisseBrosse()
  avance()
  leveBrosse()
  baisseBrosse()
  avance()
  leveBrosse()
  baisseBrosse()
  recule()
  gauche()
  avance()
  leveBrosse()
  baisseBrosse()
  retourne()
  avance()
  avance()
  leveBrosse()
  baisseBrosse()
  recule()
  droite()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
  baisseBrosse()
  recule()
  setCouleurBrosse(c)
  leveBrosse()
  baisseBrosse()
  
  
  
}