override def run() { 
  var T = new Array[Color](getMondeHauteur)
  for (i <- 0 to T.length-1){
    T(i)=getCouleurSol();
    avance();
  }
  for (i<- 1 to getMondeHauteur){
    recule()}
  for (i<-1 to getMondeLargeur){
    gauche();
    avance();
    droite();
    for (j <- 0 to T.length-1){
      if (i+j<=T.length){
      setCouleurBrosse(T(j));
   	 }
      else {setCouleurBrosse(T(i+j-T.length))}
      baisseBrosse();
      leveBrosse();
      avance();
      for (k<- 1 to getMondeHauteur){
        recule();
     }
   }
 }
}