def isFacingTrail():
   # write your code here
   if getGroundColor() == Color.green :
       return True
   else:
       return False
def findslug():
    while isOverBaggle()!= True:
            
            if isFacingTrail()== True:
                brushDown()
                brushUp()
          if isFacingWall() != True:
                forward()
            elif isFacingWall() == True:
                 left()
            
forward()          
findslug()
        
        


    
    
   

    
   
