    def hunt(c:Color) 
    {
		while(!estFaceBiscuit)
		{
			if(isFacingTrail(c))
			{
				avance()
				baisseBrosse()
				leveBrosse()
			
			}
				else
				{
					droite()
					if(isFacingTrail(c))
					{
						avance()
						baisseBrosse()
						leveBrosse()
						
					}
						else
						{
							gauche()
							gauche()
							if(isFacingTrail(c))
							{
								avance()
								baisseBrosse()
								leveBrosse()
							}

								else
								{
									gauche()
									gauche()
									baisseBrosse()
									leveBrosse()
								}
									else
									{
										gauche()
										avance()
										baisseBrosse()
										leveBRosse()
									}
						}
					
						
					}
				}
		}
       
    
   
   def isFacingTrail(c:Color):Boolean =
{

	if(estFaceMur())
	{
	return false
	}

		else
		{
			avance()
			if(getCouleurSol()==c)
			{
				recule()
				return true
				
			}
				else
				{
				recule()
				return false
				}
		}
		
}
 

