override def run() 
{
  var T = creeTableau()
  for (j <- 1 to getMondeLargeur()) 
  {
    for (i <- 1 to getMondeHauteur()) 
      {
        setCouleurBrosse(T(i-1))
        peindre()
        avance()
      }
    gauche()
    avance()
    droite()
    avance()
  }
  recule()
  droite()
  avance()
  gauche()
}

def creeTableau():Array[Color] =
{
  var T = new Array[Color](getMondeHauteur())
  for (i <- 1 to getMondeHauteur()) 
  {
    T(i-1)=getCouleurSol()
    avance()
  }
  return T
}

def peindre()
{
  baisseBrosse()
  leveBrosse()
}

/*def creePattern()
{
  for (i <- 1 to getMondeHauteur()) 
  {
    setCouleurBrosse(T(i-1))
    peindre()
    avance()
  }
}*/


/*override def run() {
  creeTableau()
  for (i <- 1 to getMondeLargeur()) 
  {
    gauche()
    avance()
    droite()
    avance()
    creePattern()
  }
}

def creeTableau()
{
  var T = new Array[Color](getMondeHauteur())
  for (i <- 1 to getMondeHauteur()) 
  {
    T(i-1)=getCouleurSol()
  }
}

def peindre()
{
  baisseBrosse()
  leveBrosse()
}

def creePattern()
{
  for (i <- 1 to getMondeHauteur()) 
  {
    setCouleurBrosse(T(i-1))
    peindre()
    avance()
  }
}*/ 