override def run() {
def faireV() {
avance()
setCouleurCorps(Color.yellow)
baisseBrosse()
leveBrosse()
avance(); gauche(); avance()
setCouleurCorps(Color.red)
baisseBrosse()
leveBrosse()
droite(); avance(); droite(); avance()
setCouleurCorps(Color.blue)
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
	
}
def faireMotif() {
	for (k <- 1 to 4) {
	faireV()
}
}
def faireBigMotif() {
for (k2 <-1 to 3) {
	faireMotif()
	avance(); avance(); avance(); avance(); avance() 
}	
}
for (k3 <-1 to 3) {
	faireBigMotif()
	gauche(); avance(); avance(); avance(); avance(); avance(); droite()
	
}
}