for(i<-1 to 10){

avance();
avance();
avance();
avance();
avance();
avance();
avance();
avance();
while(estFaceMur){
	gauche();
 }
 avance();
 avance();
 avance();
 avance();
 avance();
 avance();
 avance();
 avance();
while(estFaceMur){
	gauche();
 }
 avance();
 avance();
 avance();
 avance();
 avance();
 avance();
 avance();
 avance();

 while(estFaceMur){
	gauche();
 } 
 avance();
 avance();
 avance();
 avance();
 avance();
 avance();
 avance();
 avance();
 } 
while(estFaceMur){
	gauche();
      }
  
}
