Le monde 'Pattern 1' diffère:
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (1,5) ; attendue : (5,5).

Le monde 'Pattern 2' diffère:
  Il y a quelque chose qui cloche avec la buggle «Braque»:
    Sa position est (1,6) ; attendue : (6,6).

Le monde 'Pattern 3' diffère:
  Il y a quelque chose qui cloche avec la buggle «Ingres»:
    Sa position est (0,5) ; attendue : (7,7).
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=0,g=255,b=255]

