 def faireV() {
		
			avance()
			baisseBrosse();
			leveBrosse();
			avance();
			gauche();
			avance();
			baisseBrosse();
			leveBrosse();
			recule();
			droite();
			avance();
			baisseBrosse();
			leveBrosse();
			avance();
			
			
			
	     	
	     	
	     	 
		
	}


     def faireMotif(){
	
     
	faireV();
	gauche();
     faireV();gauche();
     faireV();gauche();
     faireV();gauche();
     }
     def faireGrandMotif(){
           for(x<-1 to 3)
                      {for(x<-1 to 3) { 
	                      faireMotif();avance();avance();avance();avance();avance();
	}

gauche();avance();avance();avance();avance();avance();droite();
}
}
override def run() {for(x<-1 to 3) {for(x<-1 to 3) {
	         faireGrandMotif();avance();avance();avance();avance();avance();
}

	
}
}
