override def run() {
  var xf:Int = getWorldWidth() - 1
  var yf:Int = getWorldHeight() - 1
  var counter:Int = 0
  var toggle:Boolean = false
  
  while (true){
      
    var x = getX()
    var y = getY()
    
   	writeMessage(counter)
    
    if (xf == x && yf == y){
      return
    }  

    if (toggle){
      setPos(x, y + 1)
      toggle = !toggle
    }else{
      setPos(x + 1, y)
    }
    
    if ((x == xf || x == 0) && counter != 0) {
      toggle = !toggle
    }
    
  	counter += 1
  }
}
  
