override def run() {
var T = new Array[Color](getMondeHauteur)
for (i<-0 to T.length-2) {
	T(i)=getCouleurSol
	avance
} 
T(T.length-1)=getCouleurSol
for(nb<-1 to getMondeHauteur-1) {
	recule
}
gauche
avance
droite
// récupère le motif
for(j<-1 to getMondeLargeur-1) {
	val decalage = litMessage().toInt
	for(i<-0 to getMondeHauteur-2) {
		setCouleurBrosse(T((i+decalage)%T.length))
		baisseBrosse
		avance
	}
	setCouleurBrosse(T((T.length-1+decalage)%T.length))
	leveBrosse
	for(nb<-1 to getMondeHauteur-1) {
		recule
	}
	gauche
	avance
	gauche
}
}