def brosse(c:Color)
{
	setCouleurBrosse(c)
	baisseBrosse(); leveBrosse()
}

def miniMotif(c:Color)
{
	brosse(c); avance(); brosse(Color.YELLOW); gauche(); avance(); brosse(c)
	droite(); droite()
}

def faireUneFleur(c:Color)
{
	for(i <- 1 to 4)
	{
		miniMotif(c)
	}
}

def autreFleur1()
{
	for(i <- 1 to 4)
	{
		avance()
	}
}

def autreFleur2()
{
	recule(); recule()
	droite();
	avance(); avance()
	gauche()
}
	
def growFlowers()
{
	faireUneFleur(Color.RED)
	autreFleur1()
	faireUneFleur(Color.CYAN)
	autreFleur2()
	faireUneFleur(Color.ORANGE)
	autreFleur2()
	faireUneFleur(Color.PINK)
	autreFleur1()
	faireUneFleur(Color.GREEN)

	for(i <- 1 to 4)
	{
		recule()
	}
}


