void marquage() {
	baisseBrosse();
	leveBrosse();
}

void quartDeCarreHautGauche() {
	avance();
	marquage();
	gauche();
	avance();
	gauche();
	avance();
	marquage();
	gauche();
	avance();
	gauche();
}

void quartDeCarreHautDroite() {
	marquage();
	avance();
	gauche();
	avance();
	marquage();
	gauche();
	avance();
	gauche();
	avance();
	gauche();
}

void demiCarreBas() {
	setCouleurBrosse(Color.red);
	quartDeCarreHautGauche();
	avance(2);
	setCouleurBrosse(Color.blue);
	quartDeCarreHautDroite();
	recule(2);
}

void demiCarreHaut() {
	setCouleurBrosse(Color.yellow);
	quartDeCarreHautDroite();
	avance(2);
	setCouleurBrosse(Color.green);
	quartDeCarreHautGauche();
	recule(2);
}

void carre() {
	demiCarreBas();
	gauche();
	avance(2);
	droite();
	demiCarreHaut();
	gauche();
	recule(2);
	droite();
}

void demiPlateau() {
	carre();
	avance(4);
	carre();
}

public void run() {
	demiPlateau();
}
