def fleur( c : Color) {
  setCouleurBrosse( c )
  baisseBrosse();
  for (i <- 1 to 2) {
    avance();
  }
  recule();
  gauche();
  avance();
  for (j <- 1 to 2) {
      recule();
    }
  avance();
  setCouleurBrosse(Color.YELLOW);
  baisseBrosse();
  leveBrosse();
  droite();
}



def growFlowers() {
  fleur(Color.RED)
  for (k <- 1 to 3) {
    avance();
  }
  fleur(Color.CYAN)
  for ( o<- 1 to 5) {
    recule();
  }
  droite();
  avance();
  avance();
  gauche();
  avance();
  avance();
  fleur(Color.ORANGE)
  for (p <- 1 to 3){
    recule();
  }
  droite();
  avance();
  avance();
  gauche();
  fleur(Color.PINK)
  for (k <- 1 to 3) {
    avance();
  }
  fleur(Color.GREEN)
  for ( o<- 1 to 5) {
    recule();
  }
  
}
