var str:String = "";

while(estSurMessage()){
 
 str = litMessage();

if(str == "Z"){
	
	recule();
	
}else if(str == "Y"){

	recule();
	recule();
	
}else if(str == "Z"){

	recule();
	recule();
	recule();
	
}else if(str == "R"){

	droite();
	avance();
	
}else if(str == "L"){

	gauche();
	avance();
	
}else if(str == "I"){

	retourne();
	avance();
		
}else if(str == "A"){

	avance();
	
}else if(str == "B"){

	avance();
	avance();
	
}else if(str == "C"){

	avance();
	avance();
	avance();
	
}else{

	
}


	
}
