Le monde 'Grid' diffère:
  En (0,6), on lit «2148» sur le sol (on attendait : «21»).
  En (1,5), on lit «2249» sur le sol (on attendait : «22»).
  En (2,4), on lit «2350» sur le sol (on attendait : «23»).
  En (3,3), on lit «2451» sur le sol (on attendait : «24»).
  En (4,2), on lit «2552» sur le sol (on attendait : «25»).
  En (5,1), on lit «2653» sur le sol (on attendait : «26»).
  En (6,0), on lit «2754» sur le sol (on attendait : «27»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (6,0) ; attendue : (6,6).

------------------------------------------
