override def run() {
  var hauteurMonde = getMondeHauteur()
  var largeurMonde = getMondeLargeur()
  var Couleur = remplirTableau1(hauteurMonde)
	gauche()
  avance()
  for (k <- 1 to largeurMonde-1) {
    val decalage = litMessage().toInt
    for (h<- 1 to hauteurMonde-1) {
      setCouleurBrosse(Couleur(k+decalage%hauteurMonde))
      baisseBrosse()
      leveBrosse()
      avance()
    }
  } 
}

def remplirTableau1(hauteurMonde):Array[Color] = {
  var Color = new Array[Color] (hauteurMonde)
  	for (d <- 1 to hauteurMonde) {
      Color(d-1) = getCouleurSol()
      if (estFaceMur == false) {
        avance()
      }
      else {
        for (r <- 1 to hauteurMonde-1) {
          recule()
        }
      }
    }
  return Color
}