Le monde 'Training Camp' diffère:
  En (3,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=0].
  Il y a quelque chose qui cloche avec la buggle «Noob»:
    Sa position est (3,6) ; attendue : (3,2).
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=0] ; attendue : java.awt.Color[r=192,g=192,b=192]

