override def run() {
  for(j<- 0 to 2){
    for(k<- 0 to 2){faireMotif();avance();avance();avance();avance();avance()}
    reposition()
  }
}

def marquerSol(){baisseBrosse();leveBrosse()}

def faireV(c:Color){setCouleurBrosse(c);avance();marquerSol();avance();gauche();avance();marquerSol();recule();droite();avance();marquerSol();avance();gauche()}

def faireMotif(){faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN)}

def reposition(){gauche();avance();avance();avance();avance();avance();droite()}