Program.java:1:cannot find symbol
  symbol:   method whatToDoIfTrue()
  location: class plm.runtime13.Program
Program.java:4:cannot find symbol
  symbol:   method whatToDoNextIfTrue()
  location: class plm.runtime13.Program
Program.java:6:cannot find symbol
  symbol:   method whatToDoAnyway()
  location: class plm.runtime13.Program
Program.java:9:cannot find symbol
  symbol:   method whatToDoIfTheConditionIsTrue()
  location: class plm.runtime13.Program
Program.java:11:cannot find symbol
  symbol:   method whatToDoIfItsFalse()
  location: class plm.runtime13.Program
