public void run() {
	makeRows(1);
}

void makeRows(int count){
	for(int x = 0; x < count; x++){
		rowOfPatterns();
		if(x < 2){
			shiftBuggle();
		}else{
			resetBuggle();
		}
	}
}//end makeRows()

void makePattern() {
int loops = 4;

	//this loop draws 4 V's
	for(int i = 0; i < loops; i++){
		makeV();
	}

	//move buggle to new start position
	forward(7);
}//end method

void makeV(){
int steps = 6;

		//this loop draws a V
		for(int x = 0; x <= steps; x++){
			
			if(x == 2 || x == 4 || x == 6){
				mark();
			}

			if(x == 4 || x == 5){
				left();
			}

			if(x < steps){
				forward();
			}
				
			if(x == 6){
				left();
				forward();
				left();
				forward(3);
				left();
			}
		}//end for
}// end makeV()

void mark(){
	brushDown();
	brushUp();
}//end mark()

//move buggle so it can start a new row
void shiftBuggle(){
	left();
	
	for(int i = 0; i < 7; i++){
		forward();
	}

	right();
}//end shiftBuggle()

//move buggle back to starting cell after drawing the last row
void resetBuggle(){
	back();
		
	for(int y = 0; y < 21; y++){
		forward();
	}

	left();

	for(int y = 0; y < 14; y++){
		forward();
	}

	left();
}//end resetBuggle()

void rowOfPatterns(){
	makePattern();
	makePattern();
	makePattern();
}//end rowOfPatterns()
