Le monde 'Moria' diffère:
  En (1,1), il devrait y avoir un biscuit.
  En (2,4), il devrait y avoir un biscuit.
  En (4,4), il devrait y avoir un biscuit.
  En (5,1), il devrait y avoir un biscuit.
  En (7,7), il devrait y avoir un biscuit.
  En (8,1), il devrait y avoir un biscuit.
  En (8,4), il devrait y avoir un biscuit.
  En (9,7), il devrait y avoir un biscuit.
  En (11,4), il devrait y avoir un biscuit.
  En (13,4), il ne devrait pas y avoir ce biscuit.
  En (14,1), il ne devrait pas y avoir ce biscuit.
  En (14,4), il ne devrait pas y avoir ce biscuit.
  En (15,4), il ne devrait pas y avoir ce biscuit.
  En (16,1), il ne devrait pas y avoir ce biscuit.
  En (16,4), il ne devrait pas y avoir ce biscuit.
  En (16,7), il ne devrait pas y avoir ce biscuit.
  En (17,1), il ne devrait pas y avoir ce biscuit.
  En (17,7), il ne devrait pas y avoir ce biscuit.

------------------------------------------
