#Código individual para objeto.
#Pegar a primeira rosquinha ao leste.
#Levar até oeste, ao lado da última rosquinha.
#Enfileirar todas.
#Dirigir-se a saída.
#Posicionar-se

while(isBackingWall()==True):
    right()
    backward()
    right()
    forward()
    while (isBackingWall()==False):
        backward()
        if (isOverBaggle()==True):
            pickupBaggle()
            while(isCarryingBaggle()==True):
                forward()
                if(isOverBaggle()==True):
                    backward()
                    dropBaggle()
                    backward()
