 public void hunt(Color c) {
     hunt(c);
 }

 public void hunt(Color c) {

while(!isOverBaggle())
{	
if(isFacingTrail()==true)
{
	brushDown();
	brushUp();
	forward();   
}
}
pickupBaggle();
brushDown();
brushUp();
}      
/**
 * checks if buggle has a trail in front of it
 */
boolean isFacingTrail() {
	
shifter();
	
 if(trail ==1)
 {
 trail = 0;	
 return true;
 }
 else
 return false; 
	  
}
/**
 * checks blocks in the vicinity to look for trail
 */
public void shifter()
{
	for(int i=0;i<4;i++)
	{
		check();
		if(trail ==1)
		{
		backward();	
		break;
		}
		if(isFacingWall())
		left();
		else
		{
		backward();
		right();
		}        
	}
	
}
int trail = 0;
/**
 * checks if buggle is on trail
 */
public void trail() 
{
	if(getGroundColor().equals(col))
	{
	trail = 1;
	}
	
}
/**
 * moves only if buggle is not facing wall
 */
public void check()
{
	if(!isFacingWall())
	{
		forward();
		trail();
	}

	
}  