override def run() 
{
	def posfin(): Boolean=
	{
		if (estFaceMur())
			return true
		if (getDirection()==Direction.EST)
		{
			gauche()
			if (estFaceMur())
			{	droite()
				return true
			}
		}
		if (getDirection()==Direction.OUEST)
		{
			droite()
			if (estFaceMur())
			{
				gauche()
				return true
			}
		} else return false
		
		return false
	}

	def serpent()
	{
		while (posfin()==false)
		{
			avance()
		if (getDirection()==Direction.EST)
		{
			gauche()
			avance()
			gauche()
		}
		if (getDirection()==Direction.OUEST)
		{
			droite()
			avance()
			droite()
		} else avance()
		}
	}
	
	baisseBrosse()
	serpent()
}
