def growFlowers(){
	faireMini();
	courir(4);
	growFlower(Color.BLUE);
	retourne();
	courir(2);
	droite();
	courir(2);
	droite();
	faireMini();
	retourne();
	courir(10);
	gauche();
	courir(6);
	gauche();
	faireMini();
	courir(4);
	growFlower(Color.BLUE);
	retourne();
	courir(2);
	droite();
	courir(2);
	droite();
	faireMini();
	retourne();
	courir(2);
	gauche();
	courir(2);
	gauche();
}

def faireMini(){
	growFlower(Color.RED);
	growFlower(Color.CYAN);
	droite();
	courir(4);
	droite();
	growFlower(Color.GREEN);
	growFlower(Color.PINK);
	retourne();
	courir(3);
	gauche();
	avance();
	growFlower(Color.ORANGE);
}

def growFlower(c: Color){
	var n: Int = 0;
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	recule();
	droite();
	avance();
 	baisseBrosse();
	leveBrosse();
	recule();
	recule();
	baisseBrosse();
	leveBrosse();
	if(c != Color.ORANGE){
	avance();
	gauche();
	for(n <- 1 to 3){
		if(!estFaceMur){
			avance();
		}
	}
	}
}

def courir(nbPas: Int){
	var n: Int = 0;
	for(n <- 1 to nbPas){
		avance();
	}
}
