boolean finished = false;
while (!finished){
	char message = '';
if (isOverMessage()) {
	writeMessage(message);
	message = getIndication();
	if (message == 'A') {
		forward();
	} else
	if (message == 'B') {
		forward();
		forward();
	} else
	if (message == 'C') {
		forward();
		forward();
		forward();
	} else
	if (message == 'I') {
		right();
		right();
		forward();
	} else
	if (message == 'L') {
		left();
		forward();
	} else
	if (message == 'R') {
		right();
		forward();
	} else
	if (message == 'X') {
		backward();
		backward();
		backward();
	} else
	if (message == 'Y') {
		backward();
		backward();
	} else
	if (message == 'Z') {
		backward();
	} else
	finished = true;
}}
