def fin(compteur:Int):Boolean =
{
  if(getMondeHauteur()*getMondeLargeur()==compteur+1)
  {
    ecritMessage(compteur)
    return true
  }
  else
  {
    return false
  }
}

def avance2(droite:Boolean):Boolean =
{ 
  var x:Boolean = droite
  
  if((getX()==getMondeLargeur()-1)&&(x))
  {
    setPos(getX(),getY()+1)
    x = false
  }
  else if((getX()==0)&&(!x))
  {
    setPos(0,getY()+1)
    x = true
  }
  else if(x)
  {
    setPos(getX()+1,getY())
  }
  else
  {
    setPos(getX()-1,getY())
  }
  return x
}

override def run()
{
  var compteur:Int = 0
  var droite:Boolean = true
  
  do
  {
    ecritMessage(compteur)
    droite=avance2(droite)
    compteur = compteur + 1
  }
  while(!fin(compteur))
}
