override def run() {
	var dir:Direction=Direction.EAST
	var positionFinale:Boolean=false
	def chercheFinale() {
		dir=getDirection()
		setDirection(Direction.EAST)
		if (estFaceMur) {
			setDirection(Direction.NORTH)
			if (estFaceMur) {positionFinale=true}
			else {positionFinale=false}
		}
		else {positionFinale=false}
		setDirection(dir)
		}
		
	baisseBrosse()
	while (!positionFinale) {
		if (!estFaceMur) {
			avance()
			chercheDirection()
		}
		else { if (getDirection()==Direction.WEST) {
			droite()
			avance()
			droite()
			}
			else {
				gauche()
				avance()
				gauche()
			}
			chercheDirection
		}	
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	




