override def run() {
  faireMotif();
  seDeplacerSurLigne();
  faireMotif();
  gauche();
  gauche();
  avance();
  avance();
  avance();
  avance();
  gauche();
  for (i <- 1 to 6){
    avance();
  }
  droite();
  droite();
  faireMotif();
  seDeplacerSurLigne();
  faireGaucheDroite(Color.RED);
  droite();
  avance();
  avance();
  droite();
  avance();
  setCouleurBrosse(Color.BLUE);
  marqueSol();
  gauche();
  avance();
  gauche();
}



def faireGaucheDroite(c:Color){
  setCouleurBrosse(c);
  marqueSol();
  avance();
  gauche();
  avance();
  marqueSol();
  droite();
  
 
  
}

def faireDroiteGauche(c:Color){
  setCouleurBrosse(c);
  marqueSol();
  avance();
  droite();  
  avance();
  marqueSol();
  gauche();
  
}

def marqueSol(){
  baisseBrosse();
  leveBrosse();
}

def faireMotif(){
  avance();
  gauche();
  faireGaucheDroite(Color.RED);
  avance();
  faireDroiteGauche(Color.YELLOW);
  droite();
  avance();
  droite();
  faireGaucheDroite(Color.GREEN);
  avance();
  faireDroiteGauche(Color.BLUE);
  
}

def seDeplacerSurLigne(){
  gauche();
  avance();
  avance();
}

