override def run() {
	
// Initialisation du vecteur
var T = new Array[Color](getMondeHauteur())
for (i <- 0 to (getMondeHauteur()-2))
	{T(i) = getCouleurSol();
	avance()}
T(getMondeHauteur()-1) = getCouleurSol()
for (j <- 0 to (getMondeHauteur()-2))
	{recule()}

for (k <- 1 to (getMondeLargeur()-1)) // Parcours en largeur du tableau (largeur-1 itérations)
	{gauche()
	avance()
	droite()
	val decalage = litMessage().toInt // Lecture du décalage sur la première case
	for (n <- 0 to (getMondeHauteur()-2)) // Parcours de la colonne
		{var i = (n+decalage)%(T.length)
		setCouleurBrosse(T(i))
		baisseBrosse()
		leveBrosse()
		avance()}
	for (m <- 1 to (getMondeHauteur()-1))
		{recule}
	}
}