Le monde 'World' diff?re:
  En (0,2), le sol devrait ?tre light grey, mais est white.
  En (0,4), le sol devrait ?tre light grey, mais est white.
  En (0,5), le sol devrait ?tre white, mais est light grey.
  En (0,6), le sol devrait ?tre white, mais est light grey.
  En (1,3), le sol devrait ?tre light grey, mais est white.
  En (1,5), le sol devrait ?tre white, mais est light grey.
  En (1,6), le sol devrait ?tre white, mais est light grey.
  En (2,0), le sol devrait ?tre light grey, mais est white.
  En (2,5), le sol devrait ?tre white, mais est light grey.
  En (3,1), le sol devrait ?tre light grey, mais est white.
  En (3,6), le sol devrait ?tre white, mais est light grey.
  En (4,0), le sol devrait ?tre light grey, mais est white.
  En (5,3), le sol devrait ?tre light grey, mais est white.
  En (6,2), le sol devrait ?tre light grey, mais est white.
  En (6,4), le sol devrait ?tre light grey, mais est white.
  En (6,6), le sol devrait ?tre white, mais est light grey.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (3,6) ; attendue : (0,6).

------------------------------------------
