override def run() {
def quadrille() {
	avance
	baisseBrosse
	leveBrosse
}
def faireL(c:Color) { //Etre devant le 1er bloc coloré
	setCouleurBrosse(c)
	quadrille
	avance
	gauche
	quadrille
}
def carre() {
	faireL(Color.BLUE)
	faireL(Color.GREEN)
	faireL(Color.YELLOW)
	faireL(Color.RED)
}
def gogogo(cases:Int) {
	for (nb <- 1 to cases)
	avance
}
def quadrillage(hz:Int, vt:Int) {
	for (nb <- 1 to vt) {
	for (nb2 <- 1 to hz){
		carre
		gogogo(3)
	}
	gauche
	gogogo(3)
	droite
}
}
avance
quadrillage(2,2)
recule
}
