counter = 0
baggle = 0
color = getGroundColor()
exit = (Color.orange)
firstTime = True
while True:
  while firstTime and not color == exit:
     firsTime = False
     for counter in range(5):
       if isOverBaggle():
         counter = counter + 1
         baggle = baggle + 1
       elif not isOverBaggle():
         counter = counter + 1
       forward()
     getGroundColor()
     if baggle >= 3:
       left()
     elif baggle <= 2:
         right()
         if isFacingWall():
           left()
           if isFacingWall():
             left()  
     counter = 0
     baggle = 0
  forward()
