override def run() 
{
	def faire2(c:Color)=
	{
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		recule()
		gauche()
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		recule()
		droite()
		avance()
		avance()
		avance()
		gauche()
	}
	
	def faireM()=
	{
			faire2(Color.red)
			faire2(Color.blue)
			faire2(Color.green)
			faire2(Color.yellow)
	}


	def faireL()=
	{
		faireM()
		for (n <-1 to 4)
		{
			avance()	
		}
		faireM()
	}	

	faireL()
		gauche()
		for (n <- 1 to 4)
		{
			avance()
		}
		
		droite()
		for (n <- 1 to 4)
		{
			recule()
		}
	faireL()
}