override def run() {
// 15 cases

def faireV(c:) { avance()
marquersol()
gauche()
avance()
droite()
avance()
marquersol()
avance()
droite()
avance();marquersol
gauche()
avance()

gauche()
}
def marquersol() {baisseBrosse();leveBrosse()}

def petitcar() {
for (i <- 1 to 4) {
faireV()}
               }
def dephaut2(){gauche();for (a<- 1 to 5){avance()};droite()}
def col2() {for (n<-1 to 9){petitcar();dephaut2()}}

def mono2(){for (r<- 1 to 9){col2();for (x<- 1 to 5){avance()}}}  
mono2()          
}