def moria() 
	{
    droite()
    droite()
    	while (!estFaceMur()&& !estSurBiscuit)
    		{
          
          	
          {
              while(!estSurBiscuit())
              				{
                        if (!estFaceMur)
                        {avance()}}
         droite()
         droite()
         prendBiscuit()
          		while(!estSurBiscuit())
              				{if (!estFaceMur)
                        {avance()}}}
          recule()
          poseBiscuit()
          droite()
          droite()
          avance()
          }
        
          
          
          }
         
          	
       
        
	  droite()
    avance()
    gauche()
    avance()
  }
moria()
	