def faireV():
    avance()
    avance()
    colorierCase()
    gauche()
    avance()
    droite()
    avance()
    colorierCase()
    droite()
    avance()
    gauche()
    avance()
    colorierCase()
    avance(2)
    gauche()

def colorierCase():
    baisseBrosse()
    leveBrosse()

def faireMotif():
    for i in range(4):
        faireV()
    forward(7)

def faireLigne():
    hMotif=7
    nbMotifLigne=9
    for i in range(nbMotifLigne):
        faireMotif()
    backward(hMotif*nbMotifLigne)
    gauche()
    forward(hMotif)
    droite()

for i in range(9):
    faireLigne()