override def run() {

def faireMotif() {
def faireV() {
	avance(); baisseBrosse(); leveBrosse(); avance(); gauche(); avance();
	baisseBrosse(); leveBrosse(); gauche(); avance(); avance(); 
	baisseBrosse(); leveBrosse(); retourne(); for (tmp <- 1 to 4) { avance(); }
	droite(); avance(); retourne(); }

for (i <- 1 to 4) { faireV(); }
}

for (tmp <- 1 to 4) { 
	faireMotif();
	for (tmp2 <- 1 to 9) { avance(); }
	gauche();
	
	}
for (tmp3 <- 1 to 14) { avance() }
gauche();
for (tmp4 <- 1 to 3) { faireMotif(); for  (tmp5 <- 1 to 5) { avance(); } }


}
