        
def growFlowers():

    global nFlower
    nFlower = 1
    drawLine()
    backward(2)
    right()
    backward(3)
    drawFlower()
    backward(2)
    right()
    backward(3)
    drawLine()
def brushColor():
   global nFlower
   
   if nFlower ==1:
       global c
       c = Color.red
   elif nFlower ==2:
       global c
       c = Color.cyan
   elif nFlower ==3:
       global c
       c = Color.orange
   elif nFlower ==4:
       global c
       c = Color.pink
   elif nFlower ==5:
       c = Color.green
   else:
       global c
       c = Color.blue
   setBrushColor(c)
   nFlower = nFlower + 1
def drawFlower():
   brushColor()
   brushDown()
   forward(2)
   backward()
   left()
   forward()
   backward(2)
   forward()
   setBrushColor(Color.yellow)
   brushUp()    
def drawLine():
   drawFlower()
   right()
   forward(3)
   drawFlower()

def growFlowerLine():

    growFlowers()
    forward(2)
    right()
    forward()
    drawFlower()
    right()
    forward()
    left()
    forward(2)
    right()
    growFlowers()

def FlowerCase():
    growFlowerLine()
    backward()
    right()
    backward(13)
    right()
    forward(3)
    left()
    growFlowerLine()
    right()
    backward(5)