def backwardN(n:Int){
  for(i <- 0 to n - 1)
  	backward()
}

def drawLine(colors:Array[Color]){
  left(); forward(); right()
  var offset:Int = readMessage().toInt
  brushDown()
  setBrushColor(colors(offset))
  for(i <- 1 to getWorldHeight() - 1){
    forward()
  	setBrushColor(colors((i + offset) % colors.length))
  }
  brushUp()
  backwardN(getWorldHeight())
}

override def run() {
  var colors = new Array[Color] (getWorldHeight())
  colors(0) = getGroundColor()
  for(i <- 1 to getWorldHeight() - 1){
    forward()
    colors(i) = getGroundColor()
  }
  backwardN(getWorldHeight())
  for(i <- 0 to getWorldHeight() - 2)
  	drawLine(colors)
}