override def run() {
var n= getMondeHauteur()
var m= getMondeLargeur()
var T= new Array[Color](n)
T(0)=getCouleurSol()
	for (k <- 1 to n-1){
		avance()
		T(k)=getCouleurSol()
	} //remplissage de tableau
	
	 for (j <-0 to m-2){
	 	recule(n-1)
		gauche()
		avance()
		droite()
		var decalage = litMessage().toInt
		setCouleurBrosse(T(decalage))
	 	baisseBrosse()
	 	leveBrosse()
	 		for (i<-1 to n-1){
	 			avance()
				setCouleurBrosse(T((decalage+i)%n))
				baisseBrosse()
				leveBrosse()
		}
		
	 }
	 recule (n-1)
}