
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Course en for?t</h2>

<p>Bon, notre dernier entra?nement ne s'est pas tr?s bien pass?. La piste a
effectivement br?l?, et vous voil? banni des pistes d'athl?tisme de la
r?gion. Cette fois, notre buggle a d?cid? de s'entra?ner en for?t, et avec
des chaussures normales pour ?tre plus s?r. Le probl?me est qu'il faut faire
attention ? ne pas tomber dans l'eau. La piste sur laquelle on peut courir
est plut?t ?troite&nbsp;: pour un cot?, il faut faire quatre pas en avant,
deux pas ? gauche, quatre pas ? droite, deux pas ? droite, et quatre pas ?
gauche. Il faut faire 7 tours de circuit.</p>

<p>Raaah, mince. Courir sur l'herbe semble l'endommager ?galement ! Bon, tant
pis. Faites vos 7 tours, et passez vite ? l'exercice suivant avant que
quelqu'un ne constate les d?g?ts que vous avez fait...</p> 
