def marqueSol (c:Color) {
	setCouleurBrosse(c); baisseBrosse(); leveBrosse() 
}

def flower (c:Color) {
	marqueSol(c)
	avance()
	marqueSol(Color.yellow)
	droite()
	avance()
	marqueSol(c)
	recule()
	recule()
	marqueSol(c)
	avance()
	gauche()
	avance()
	marqueSol(c)
}

def growFlowers () {
	flower()
	for ( x <- 1 to 2) { avance() } 
	flower()
	for ( x <- 1 to 4 ) { recule() }
	gauche()
	for ( x <- 1 to 2) { avance() } 
	droite()
	flower()
	gauche()
	for ( x <- 1 to 2) { avance() } 
	droite()
	flower()
	for ( x <- 1 to 6) { recule() } 
	flower()
}


