def hunt() {
	if (estSurBiscuit()) {prendBiscuit()} else
	 while (!estSurBiscuit()) do {
		if (isFacingTrail()) {petiteMarche()} 
		else {
			gauche();
			if (isFacingTrail()) {petiteMarche()}
			else {
				droite();
				droite();
				if (isFacingTrail()) {petiteMarche()}
			}		
		}
	}	
}



def isFacingTrail():Boolean = {
	if (estFaceMur()) {
		return false
		
	} 
	else {
		avance();
		if (getCouleurSol() == Color.green) {recule();return true;
		
		};
		recule();
		return false;
		
	}
}
        
def petiteMarche() {
	baisseBrosse();
	avance();
	leveBrosse();
}
