override def run() {
  for(compteur <- 1 to 4){
    faireGrandMotif()
  }
}

def faireV(c: Color){
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
}

def faireMotif(){
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  avance()
  avance()
  avance()
  avance()
  avance()
}

def faireGrandMotif(){
  gauche()
  avance()
  avance()
  avance()
  avance()
  avance()
  gauche()
  avance()
  avance()
  avance()
  avance()
  avance()
  gauche()
  gauche()
  faireMotif()
}