for marche in range(8):
    gauche()
    leveBrosse()
    if marche == 1:
        setCouleurBrosse(Color.blue)
    if marche == 2:
        setCouleurBrosse(Color.cyan)    
    if marche == 3:
        setCouleurBrosse(Color.green)
    if marche == 4:
        setCouleurBrosse(Color.yellow)     
    if marche == 5:
       setCouleurBrosse(Color.orange)      
    if marche == 6:
        setCouleurBrosse(Color.red)
    if marche == 7:
        setCouleurBrosse(Color.magenta)
    if marche == 8:
        setCouleurBrosse(Color.pink)           
    avance()
    droite()
    baisseBrosse()