override def run() {
	var n = 0
	var a = 0
	
	
	n = getMondeHauteur()
	var T = new Array[Color](n);
	T = motif(n)
	
	for (a <- 1 to n-1)
	{
		cde(n, T)	
	}
	for (a <- 1 to n-1)
	{
		avance
	}
	
	
}

def cde( n: Int, T:Array[Color])
{
	var c = 0
	val decalage = litMessage().toInt

	for (c <- 0 to n-1)
	{
		
		recule;
	}

	(i + 5) % n

	for (c <- 0 to n-1)
	{
		
	}
	
}

def motif( nb: Int):Array[Color] = 
{
	var T = new Array[Color](nb)
	var tg = 0

	for (tg <- 0 to nb-1 )
	{
		T(tg) = getCouleurSol()
		avance; 
	}
	return T 
	
}

