override def run() {
  var couleurs=new Array[Color](getMondeHauteur())
  lireCol1(couleurs)
  for(j<- 1 to getMondeLargeur()-1){
    gauche()
    avance()
    droite()
    avanceCol(couleurs)
    recule(getMondeHauteur()-1)
  }
}

def lireCol1(couleurs:Array[Color]){
  for (i <- 0 to getMondeHauteur()-2){
    couleurs(i)=getCouleurSol()
    avance()
  }
  couleurs(getMondeHauteur-1)=getCouleurSol()
  recule(getMondeHauteur()-1)
}

def avanceCol(couleurs:Array[Color]){
  val dec = litMessage().toInt
  for (k<- 0 to getMondeHauteur()-1){
    setCouleurBrosse(couleurs((k+dec)%couleurs.length))
    baisseBrosse()
    leveBrosse()
    if(k!=getMondeHauteur()-1){
      avance()
    }
  }
}
