$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class answerCell extends BatEntity { 
   override def run(t: BatTest) {
 val res = answerCell( t.getParameter(0).asInstanceOf[Boolean], t.getParameter(1).asInstanceOf[Boolean], t.getParameter(2).asInstanceOf[Boolean]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def answerCell(isMorning:Boolean, isMom:Boolean, isAsleep:Boolean):Boolean = {
   return (! isAsleep) && !(isMorning && !isMom)
} }