The world 'Grid' differs:
  In (1,1), the ground reads '499' (expected: '4').
  In (1,2), the ground reads '799' (expected: '7').
  In (1,3), the ground reads '1199' (expected: '11').
  In (1,4), the ground reads '1699' (expected: '16').
  In (1,5), the ground reads '2299' (expected: '22').
  In (1,6), the ground reads '99' (expected: '28').
  In (2,1), the ground reads '89999' (expected: '8').
  In (2,2), the ground reads '1299' (expected: '12').
  In (2,3), the ground reads '1799' (expected: '17').
  In (2,4), the ground reads '2399' (expected: '23').
  In (2,5), the ground reads '99' (expected: '29').
  In (2,6), the ground reads '99' (expected: '34').
  In (3,1), the ground reads '13999999' (expected: '13').
  In (3,2), the ground reads '1899' (expected: '18').
  In (3,3), the ground reads '2499' (expected: '24').
  In (3,4), the ground reads '99' (expected: '30').
  In (3,5), the ground reads '99' (expected: '35').
  In (3,6), the ground reads '99' (expected: '39').
  In (4,1), the ground reads '1999999999' (expected: '19').
  In (4,2), the ground reads '2599' (expected: '25').
  In (4,3), the ground reads '99' (expected: '31').
  In (4,4), the ground reads '99' (expected: '36').
  In (4,5), the ground reads '99' (expected: '40').
  In (4,6), the ground reads '99' (expected: '43').
  In (5,1), the ground reads '269999999999' (expected: '26').
  In (5,2), the ground reads '99' (expected: '32').
  In (5,3), the ground reads '99' (expected: '37').
  In (5,4), the ground reads '99' (expected: '41').
  In (5,5), the ground reads '99' (expected: '44').
  In (5,6), the ground reads '99' (expected: '46').
  In (6,0), the ground reads '27999999999999' (expected: '27').
  In (6,1), the ground reads '999999999999' (expected: '33').
  In (6,2), the ground reads '99' (expected: '38').
  In (6,3), the ground reads '99' (expected: '42').
  In (6,4), the ground reads '99' (expected: '45').
  In (6,5), the ground reads '99' (expected: '47').
  In (6,6), the ground reads '99' (expected: '48').
  Something is wrong about buggle 'Walker':
    Its position is (1,1); expected: (6,6).

