def marque():
    baisseBrosse()
    leveBrosse()

def fairemotif():
    setCouleurBrosse(Color.red)
    forward()    
    marque()
    faire_deux_points(Color.blue)
    faire_deux_points(Color.green)
    faire_deux_points(Color.yellow)
    setCouleurBrosse(Color.red)
    forward()    
    marque()
    forward()
    gauche()

def faire_deux_points(c):
    setCouleurBrosse(c)
    forward()
    marque()
    forward()
    gauche()
    forward()
    marque()


def dessin():
    fairemotif()
    for i in range(4):
        forward()
    fairemotif()
           

dessin()