override def run() {
  var comp : Int = 0
  var T = remplirTab(getMondeHauteur(), createTab(getMondeHauteur()))
  avance()
  for (i<-1 to getMondeLargeur()-1)
  {
    decale()
    comp = comp +1
    for (i<-1 to getMondeHauteur())
    {
      peindre(T((i+comp)%getMondeHauteur()))
      if(estFaceMur())
      {
        recule(getMondeHauteur()-1)
      }
      avance()
    }
  }
  recule()
}

def createTab(num : Int):Array[Color]={
  var T = new Array[Color](num)
  return T
}

def remplirTab(num:Int, T : Array[Color]):Array[Color]={
  for (i<- 0 to num -2)
  {
    T(i)=getCouleurSol()
    avance()
  }
  T(getMondeHauteur()-1)= getCouleurSol()
  recule(getMondeHauteur()-1)
  return T
}

def decale()
{
  gauche()
  avance()
  droite()
}

def peindre(couleur : Color)
{
  setCouleurBrosse(couleur)
  baisseBrosse()
  leveBrosse()
}