Le monde 'Brave new world' diffère:
  En (1,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=0].
  En (1,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=255,b=0].
  En (3,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=0].
  En (3,3), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=255,b=0].
  En (3,4), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=0].
  En (4,2), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=255,b=0].
  En (4,6), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=255,b=0].
  En (5,2), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=0].
  En (5,4), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=0].
  En (5,5), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=255,b=0].
  En (5,6), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=0].

