$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class nearHundred extends BatEntity { 
   override def run(t: BatTest) {
 val res = nearHundred( t.getParameter(0).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def nearHundred(n:Int): Boolean = {
  return (90<=n && n<=110)||(190<=n&&n<=210);
} }