
public void run() {
	int counter = 0;
	int start = 0;
	for(int diag = 0; diag < getWorldHeight(); diag++){	
		counter = drawDiag(diag, counter);
	}

	drawDown(getWorldHeight(), counter);
	
}


/* for
 * 0, 0	  ... 0, 0
 * 0, d 	  ... d, 0 
 * 		  ...
 * 0, n - 0 ... n - 0, 0 ::
 * a+x, n-y ... n-y, a+x 
 * 1, n ... n, 1 --> x <- basis .. n, n - x + basis
 * 2, n ... n, 2
 * 3, n ... n, 3
 * 4, n ... n, 4
 * n - 1, n - 1 ... n - 1, n - 1
 */
int drawDiag(int diag, int ccounter){
	int counter = ccounter;
	for(int x = 0; x <= diag; x++){
		setPos(x, diag - x);
		counter = pressNumber(counter);
	}
	return counter;
}

int drawDown(int height, int ccounter){
	int counter = ccounter;

 	for(int start = 0; start < height; start++){ 
	 	for(int x = start; x < height - 1; x++){
	 		setPos(x, height - x + start);
	 		counter = pressNumber(counter);
	 	}
 	}
	return counter;
}

int pressNumber(int counter){
	writeMessage(counter);
	return counter + 1;
}
