Le monde 'World' diffère:
  En (0,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,16), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,18), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,19), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,15), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,17), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (8,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (15,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (15,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (16,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (16,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (17,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (17,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (18,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (18,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (18,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (19,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (19,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,20), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (20,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (20,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (20,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:

