def growFlowers() {
  faireLigne(Color.red,Color.cyan); faireLigne2(); setPos(1,6); faireLigne(Color.pink, Color.green); setPos(1,6)}
  

def faireCarre(){baisseBrosse(); leveBrosse()}

def Fleur(c: Color) {
  setCouleurBrosse(c: Color); baisseBrosse(); avance(2); recule(); gauche(); avance(); recule(2); avance(); droite(); setCouleurBrosse(Color.yellow); leveBrosse()
}

def faireLigne(c3: Color, c2: Color) {
  Fleur(c3: Color); avance(3); Fleur(c2: Color)
}

def faireLigne2() {
  setPos(3,4); Fleur(Color.orange)
}