
override def run() {
var T= new Array[Color](getMondeHauteur())
if (estFaceMur()==true){ 
	T((getMondeHauteur()-1))=getCouleurSol()
	recule();
	recule(); 
	recule(); 
	recule(); 
	recule();
	gauche();
     avance();

     droite();
     
}
else {


for (i<-0 to (getMondeHauteur()-2)){
	
	T(i)=getCouleurSol()
	
	
	avance();
}

}

if (estFaceMur()==true){
recule();
recule(); 
recule(); 
recule(); 
recule();
gauche();
avance();
droite();
avance();
}
else{	

for (k<-1 to (getMondeLargeur()-2)){
for (j<-0 to (getMondeHauteur()-2)){
	T(j)=T(j+1);
	setCouleurBrosse(T(j));
	baisseBrosse();
     leveBrosse();
    
}

}
}

}



     
