Le monde 'golomb' diffère:
golomb(2) returned None while 2 were expected.
golomb(3) returned None while 2 were expected.
golomb(4) returned None while 3 were expected.
golomb(5) returned None while 3 were expected.
golomb(6) returned None while 4 were expected.
golomb(7) returned None while 4 were expected.
golomb(8) returned None while 4 were expected.
golomb(9) returned None while 5 were expected.
golomb(10) returned None while 5 were expected.
golomb(11) returned None while 5 were expected.
golomb(12) returned None while 6 were expected.
golomb(13) returned None while 6 were expected.

