def brosse():
    baisseBrosse(),leveBrosse()

def faireV():
    forward(),forward()
    brosse()
    forward(),left(),forward()
    brosse()
    backward(),right(),forward()
    brosse()
    forward(),forward(),left()
    

def faireMotif():
    for i in range(0,4):
        faireV()
       
def retour():
    for i in range(21):
        backward()

def nouveau():
    forward(),forward(),forward(),forward(),forward(),forward(),forward()

def ligne():
    for i in range(0,3):
        faireMotif()
        nouveau()


ligne()
retour()