def isFacingTrail():Boolean = {
	avance();
    if(getCouleurSol()==java.awt.Color.green){
    	recule();
    	return true ;
    }
    else{
    	droite();avance();
    		if(getCouleurSol()==java.awt.Color.green){
    			recule();
    			gauche();
    			return true ; 
    		}
    		else {
    			gauche();avance();
    				if(getCouleurSol()==java.awt.Color.green){
    					recule();
    					droite();
    					return true ; 
    				}
    				else {
    					return false ; 
    				}
    		}
    	}
}        
