def growFlowers(){
	def marque(c:Color){
	setCouleurBrosse(c:Color)
	baisseBrosse()
	leveBrosse()
}
def motif1(c:Color){
	marque(c)
	avance()
	marque(c)
	avance()
	marque(c)
	recule()
	gauche()
	avance()
	marque(c)
	recule(2)
	marque(c)
	avance()
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse()
	leveBrosse()
	droite()
}
def motif2(){
	motif1(Color.RED)
	avance(3)
	motif1(Color.CYAN)
	recule(5)
	droite()
	avance(4)
	gauche()
	motif1(Color.PINK)
	avance(3)
	motif1(Color.GREEN)
}
def motif3(){
	motif1(Color.ORANGE)
	avance(3)
	motif1(Color.BLUE)
	avance(3)
	motif1(Color.ORANGE)
}
def bac(){
	motif2()
	recule(5)
	gauche()
	avance(2)
	droite()
	avance(2)
	motif3()
	recule(3)
	gauche()
	avance(2)
	droite()
	motif2()
}
bac()
recule(5)
gauche()
recule()
droite()
recule(8)
gauche()
recule(3)
droite()
bac()
}
