def faireTroisMotifs():   #On écrit la méthode pour faire une ligne de motifs
    def faireMotif():   #Faire un V
        def brosse():
            baisseBrosse()
            leveBrosse()
        def faireV():
            avance(2)
            brosse()
            avance()
            gauche()
            avance()
            brosse()
            recule()
            droite()
            avance()
            brosse()
            avance(2)
            gauche()
        for i in range(4):   #Faire un motif
            faireV()        
    for i in range(3):   #Le faire fois trois pour la ligne
        faireMotif()
        avance(7)
        
for i in range(3):   #Le tout sur trois lignes
    faireTroisMotifs()
    avance(7)
    gauche()
    avance(7)
    droite() 
