def hunt() {
    while (!estSurBiscuit()) {
      if (isFacingTrail()) {
        avance()
      }
      else {
        gauche()
        if (isFacingTrail()) {
          avance()
        }
        else {
          droite()
          if (isFacingTrail()) {
            avance()
          }
        }
      }
   
}


def isFacingTrail():Boolean = {
  if (estFaceMur()) {
    return false 
  }
  var estVert= false
  avance()
  if ( getCouleurSol() == Color.green ) {
    estVert = true
  } else estVert = false
  recule()
  return estVert 
}