public void run() { 


var i : Int =0
var j : Int =0
var k : Int =0
var l : Int =0
var m : Int =0
var n : Int =0
var o : Int =0
var p : Int =3
var q : Int =0
var r : Int =0

for(i<-1 to 5){
  avance()
  if (estSurBiscuit()==true){
      j=j+1
  }
}
while (sortieTrouvee()==false){  
  
  if (j>=3){
    gauche();
    for (k<-1 to 5){
      avance();
      if (estSurBiscuit()==true){
      	j=j+1
      }
    }
  }
    else {
      droite();
      for (l<- 1 to 5){
        avance();
        if (estSurBiscuit()==true){
      		j=j+1
        }
      }
    }
  
}
  
}