override def run() {ligne()
}

def faireV(d: Color){
	avance();marque(d);gauche();avance();gauche();avance();marque(d);gauche();avance();gauche();
	def marque(c: Color){setCouleurBrosse(c);baisseBrosse();leveBrosse();}// fait un V
}
def ensemble(){
	faireV(Color.RED);avance(2);faireV(Color.BLUE);gauche();avance(2);droite();faireV(Color.GREEN);recule(2);faireV(Color.YELLOW);droite();avance(2);gauche();//fait un tour
}
def ligne(){
	var x = 0;
	do{x = x + 1;ensemble();avance(4);
	}while(x !=2)
}//fait une ligne
def deplacement(){gauche();avance(5);droite();
}// deplace la baggle