override def run() {



var steps:Int = 2;
var isGoingRight = true;

ecritMessage(0);
	while(!estArrive())
	{

		if(isGoingRight)
			{
			setPos(getX() + 1, getY());
			}
			else
			{
			setPos(getX() - 1, getY());
			}
		
		ecritMessage(steps - 1);
		steps = steps + 1;
		if(getX() == 6 && getY() < 6)
		{	

			if(isGoingRight)
			{
			isGoingRight = false;
			}
			else
			{
			isGoingRight = true;
			}
			setPos(getX(),getY() + 1);
			ecritMessage(steps-1);
			steps = steps + 1;
			
		}

	
	}
	
		

def estArrive() : Boolean = {

	var result = false;

	if(getX() == getMondeLargeur() - 1 && getY() == getMondeHauteur() - 1)
	{
		result = true;
	}

		return result;

	
}






}
