def dessin() {
  fleur(Color.RED)
  avance(4)
  fleur(Color.CYAN)
  recule(2)
  droite()
  avance(2)
  gauche()
  fleur(Color.ORANGE)
  recule(2)
  droite()
  avance(2)
  gauche()
  fleur(Color.PINK)
  avance(4)
  fleur(Color.GREEN)
  
}

def fleur(c:Color) {
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  droite()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
  recule()
  gauche()
  avance()
  droite()
}