alarmClock.java:1:illegal start of expression
alarmClock.java:3:';' expected
alarmClock.java:5:orphaned case
alarmClock.java:5:case, default, or '}' expected
alarmClock.java:5:case, default, or '}' expected
alarmClock.java:5:case, default, or '}' expected
alarmClock.java:5:case, default, or '}' expected
alarmClock.java:6:illegal start of expression
alarmClock.java:6:: expected
alarmClock.java:7:illegal start of expression
alarmClock.java:7:: expected
alarmClock.java:8:illegal start of expression
alarmClock.java:8:: expected
alarmClock.java:9:illegal start of expression
alarmClock.java:9:: expected
alarmClock.java:10:illegal start of expression
alarmClock.java:10:: expected
alarmClock.java:11:illegal start of expression
alarmClock.java:11:: expected
