The world 'Kitchen' differs:
  In (0,6), there should be a baggle.
  In (1,5), there should be a baggle.
  In (2,4), there should be a baggle.
  In (3,3), there should be a baggle.
  Something is wrong about buggle 'Cooker 1':
    Its position is (0,3); expected: (0,6).
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 2':
    Its position is (1,3); expected: (1,5).
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 3':
    Its position is (2,3); expected: (2,4).
    It is not carrying any baggle.
  Something is wrong about buggle 'Cooker 6':
    Its position is (5,2); expected: (5,1).
  Something is wrong about buggle 'Cooker 7':
    Its position is (6,2); expected: (6,0).

