def growFlowers(){
	motif1();
	avance(6); gauche(); avance(2); droite();
	fleur(Color.blue, Color.yellow);
	
	
	
}

def  motif1(){
fleur(Color.red, Color.yellow)
droite(); avance(3); gauche(); avance(); droite();
fleur(Color.cyan, Color.yellow);
recule(3); droite(); recule();
fleur(Color.green, Color.yellow);
avance(3); droite(); recule(3);
fleur(Color.orange, Color.yellow);
recule(); droite(); recule(3);
fleur(Color.pink, Color.yellow);
gauche(); avance(); droite(); avance(); droite();

}

def fleur(c:Color, d:Color) ={
	setCouleurBrosse(c);
	baisseBrosse()
	leveBrosse();
	avance();
	setCouleurBrosse(d);
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	recule();
	gauche();
	avance();
	setCouleurBrosse(c);
	baisseBrosse()
	leveBrosse();
	recule();
	recule();
	setCouleurBrosse(c);
	baisseBrosse()
	leveBrosse();
	
}