override def run() {
	def posFin():Boolean = {
		var x:Boolean = false
	
		if (getDirection()==Direction.EST) {
			gauche();
			if (estFaceMur()) {gauche();
			if (estFaceMur()) {while (estFaceMur()) {droite()}} else {x=true}
			} else {droite()}
	} else {x=false}
	return x
	}
	def virage() = {
		if (getDirection == Direction.EST) {
			gauche();
			avance();
			gauche();
		} else {
			droite();
			avance();
			droite();
		}
	}
	
	baisseBrosse()
	while (!posFin()) {
		while (!estFaceMur) {
		avance();
		}
		if (estFaceMur) {virage()}
	}
}
