override def run() {
baisseBrosse();
def methode():Boolean={
	if(estFaceMur){
		if(getDirection()==Direction.OUEST){
			droite();
			if(estFaceMur){
				return true
			} else return false
		}else{
			gauche();
			if(estFaceMur){
				return true
			}else return false
		}
	}else return false
}
def serpent(){
	while(methode()==false){
		avance();	
		if(estFaceMur){
			if(getDirection()==Direction.EST && methode()==false){
			gauche();
			avance();
			gauche();
			}else if(methode()==false){ droite();avance();droite();}
		}
	}					
}
serpent();
}
