override def run() {
def faireV()
{
avance()
setCouleurBrosse(Color.RED)
baisseBrosse()
avance()
setCouleurBrosse(Color.BLUE)
leveBrosse()
avance()
gauche()
avance()
setCouleurBrosse(Color.BLUE)
baisseBrosse()
avance()
setCouleurBrosse(Color.GREEN)
leveBrosse()
avance()
gauche()
avance()
setCouleurBrosse(Color.GREEN)
baisseBrosse()
avance()
setCouleurBrosse(Color.YELLOW)
leveBrosse()
avance()
gauche()
avance()
setCouleurBrosse(Color.YELLOW)
baisseBrosse()
avance()
setCouleurBrosse(Color.RED)
leveBrosse()
avance()
gauche()
}



	faireV()
	avance(4)
	faireV()

gauche()
avance(4)
droite()
faireV()
gauche()
gauche()
avance(4)
droite()
droite()
faireV()
avance(4)
}

