L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : D?sol? Dave, je ne peux pas te laisser utiliser avance() avec un argument dans cet exercice. Utilise plut?t une boucle.
 Merci de corriger votre code.
   at plm.runtime1.Program.forward (plm.runtime1.Program:8)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.Program$$anonfun$move$1.apply$mcVI$sp (plm.runtime1.Program:22)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Program.move (plm.runtime1.Program:20)
   at plm.runtime1.Program.run (plm.runtime1.Program:16)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
