def faireV(c):
    setCouleurBrosse(c)
    forward()
    baisseBrosse()
    gauche()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    droite()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
backward()
for i in range (3):
    for j in range (3):
        forward()
        faireV(Color.yellow)
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()
gauche()
backward()
for i in range (3):
    for j in range (3):
        forward()
        faireV(Color.RED)
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()
gauche()
backward()
for i in range (3):
    for j in range (3):
        forward()
        faireV(Color.BLUE)
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()
gauche()
backward()
for i in range (3):
    for j in range (3):
        forward()
        faireV(Color.GREEN)
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()

