def Brosse():
    baisseBrosse()
    leveBrosse()
def faireV():
    avance(2)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance(2)
    gauche()
def faireMotif():
    for i in range (4):
        faireV()
def largeur():
    for i in range(3):
        faireMotif()
        avance(7)
def changeLigne():
    retourne()
    avance(21)
    droite()
    avance(7)
    gauche()
for i in range(3):
    largeur()
    changeLigne()
