Le monde 'Pattern 1' diffère:
  En (1,1), le sol devrait être red, mais est pink.
  En (2,2), le sol devrait être red, mais est pink.
  En (3,3), le sol devrait être red, mais est pink.
  En (4,4), le sol devrait être red, mais est pink.
  En (5,5), le sol devrait être red, mais est pink.

------------------------------------------
Le monde 'Pattern 2' diffère:
  En (1,1), le sol devrait être pink, mais est cyan.
  En (2,2), le sol devrait être pink, mais est cyan.
  En (3,3), le sol devrait être pink, mais est cyan.
  En (4,4), le sol devrait être pink, mais est cyan.
  En (5,5), le sol devrait être pink, mais est cyan.
  En (6,0), le sol devrait être yellow, mais est white.
  En (6,1), le sol devrait être red, mais est white.
  En (6,2), le sol devrait être orange, mais est white.
  En (6,3), le sol devrait être magenta, mais est white.
  En (6,4), le sol devrait être green, mais est white.
  En (6,5), le sol devrait être cyan, mais est white.
  En (6,6), le sol devrait être pink, mais est white.
  Il y a quelque chose qui cloche avec la buggle «Braque»:
    Sa position est (5,5) ; attendue : (6,6).

------------------------------------------
Le monde 'Pattern 3' diffère:
  En (1,1), le sol devrait être red, mais est cyan.
  En (2,2), le sol devrait être red, mais est cyan.
  En (3,3), le sol devrait être red, mais est cyan.
  En (4,4), le sol devrait être red, mais est cyan.
  En (5,5), le sol devrait être red, mais est cyan.
  En (6,0), le sol devrait être orange, mais est white.
  En (6,1), le sol devrait être yellow, mais est white.
  En (6,2), le sol devrait être black, mais est white.
  En (6,3), le sol devrait être pink, mais est white.
  En (6,4), le sol devrait être magenta, mais est white.
  En (6,5), le sol devrait être cyan, mais est white.
  En (6,6), le sol devrait être red, mais est white.
  En (6,7), le sol devrait être green, mais est white.
  En (7,0), le sol devrait être green, mais est white.
  En (7,1), le sol devrait être orange, mais est white.
  En (7,2), le sol devrait être yellow, mais est white.
  En (7,3), le sol devrait être black, mais est white.
  En (7,4), le sol devrait être pink, mais est white.
  En (7,5), le sol devrait être magenta, mais est white.
  En (7,6), le sol devrait être cyan, mais est white.
  En (7,7), le sol devrait être red, mais est white.
  Il y a quelque chose qui cloche avec la buggle «Ingres»:
    Sa position est (5,5) ; attendue : (7,7).

------------------------------------------
