def growFlowers(){
	growFlower(Color.RED);
	growFlower(Color.PINK);
}

def growFlower(c: Color){
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	recule();
	droite();
	avance();
 	baisseBrosse();
	leveBrosse();
	recule();
	recule();
	baisseBrosse();
	leveBrosse();
	courir(4);
}

def courir(nbPas: Int){
	var n: Int = 0;
	for(n <- 1 to nbPas){
		avance();
	}
}
