def faireV():
    baisseBrosse()
    right()
    leveBrosse()
    forward()
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    right()
    forward(2)
    right()
    
def faireW():
    for d in range(3):
        for i in range(4):
            forward(2)
            faireV()
        right()
        forward(7)
        left()

left()
for e in range(3):
    for f in range(1):
        faireW()
    forward(7)
    
    

    