def inOrder(a:Int, b:Int, c:Int, bOk:Boolean):Boolean = {
	if(!bOk){
		if ( order(a,b)  && order(b,c)){
		return true;
		}else{
			return false;
		}
	}else{
		if ( order(b,c)  && order(a,c)){
		return true; 
		}else{
			return false;
		}
	}
}


def order(a:Int , b:Int):Boolean{
	if (min(a,b) == a){
		return true;
	}else{
		return false;
	}
}


def min (a:Int , b:Int): Int = {
	return   (  (a + b - Math.abs(b - a))/2);
}


def max (a:Int , b:Int): Int = {
	return   (  (a + b + Math.abs(b - a))/2);
}