override def run() {
  for (i <- 1 to 3)
  {
    for (j <- 1 to 2)
    {
      motif()
    	sePlacerProchainMotif()
    }
    motif()
    sePlacerProchaineLigne()
  }
}

def faireV(c: Color)
{
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
}

def motif()
	{
    faireV(Color.YELLOW)
    faireV(Color.RED)
    faireV(Color.BLUE)
    faireV(Color.GREEN)
  }

def sePlacerProchainMotif()
{
  for (i <- 1 to 5)
  	avance()
}

def sePlacerProchaineLigne()
{
  for (i <- 1 to 10)
  	recule()
  gauche()
  for (i <- 1 to 5)
  	avance()
  droite()
}
