stepper = 0
while True == True:
    if (isFacingWall() != True):
        stepper = stepper +1
        forward()
        brushDown()
    elif (isFacingWall() == True):
        left()
        brushDown()
        brushUp()
        forward()
        right()
        forward()
    elif stepper > 0:
        for stepper in range(stepper):
        forward()
        brushDown()
'''
while True == True:
    if (isFacingWall() == True):
        left()
        brushDown()
        brushUp()
        forward()
        right()
        forward()
    else:
        stepper = stepper +1
        forward()
        brushDown()
        