override def run() {
	var i = 0 ; 
	for (i<- 0 to 2){
		Schema();
		avance();avance();avance();avance();avance();avance();avance();
	}
	gauche();
	avance();avance();avance();avance();avance();avance();avance();
	droite();
	for (i<- 0 to 2){
		Schema();
		avance();avance();avance();avance();avance();avance();avance();
	}
	gauche();
	avance();avance();avance();avance();avance();avance();avance();
	droite();
	for (i<- 0 to 2){
		Schema();
		avance();avance();avance();avance();avance();avance();avance();
	}
	gauche();
	avance();avance();avance();avance();avance();avance();avance();
	droite();
}

def faireV(){
		avance();avance();
		baisseBrosse();
		leveBrosse();
		avance();gauche();avance();
		baisseBrosse();
		leveBrosse();
		recule();droite();avance();
		baisseBrosse();
		leveBrosse();
		avance();avance();gauche();
	}
def Schema(){
	var i = 0 ; 
	for (i<- 0 to 3){
		faireV();
	}
}
