def isFacingTrail():Boolean = {
 	if (estFaceMur()==true){
    return false
  }
  var detrompeur=0
  avance()
  if (getCouleurSol()==Color.green){
    detrompeur=2
  }else {
    detrompeur=1
  }
  recule()
  if (detrompeur==1){
    return false
  }else{
  	return true
  }
}




def hunt(){
	var biscuit=0
  if (estSurBiscuit()==true){
    prendBiscuit()
    biscuit=biscuit+1
  }
  while (true){
  if (biscuit==0){
  	while (isFacingTrail()==true){
   		baisseBrosse()
   		leveBrosse()
   		avance()
 		}
  }
 		gauche()
  }
  
}
  
  
 