def move(direction,n):
    if direction == "forward":
        forward(n)
    elif direction == "backward":
        backward(n)
        
while isOverMessage():
    msg = readMessage()
    if msg == "R":
        right()
        forward()
    elif msg == "L":
        left()
        forward()
    elif msg == "I":
        right()
        right()
        forward()
    elif msg == "A":
        forward()
    elif msg == "B":
        forward()
        forward()
    elif msg == "C":
           move(forward,3)
    elif msg == "Z":
        backward()
    elif msg == "Y":
        backward()
        backward()
    elif msg == "X":
        backward()
        backward()
        backward()