# Copy your isFacingTrail, and write your code below
def isFacingTrail():
    # write your code here
    if estFaceMur():
        return False
    else:
        avance()
        if  getCouleurSol()==Color.green:
            recule()
            return True
        else:
            recule()
            return False

def hunt():
    if isFacingTrail():
        #setCouleurBrosse(Color.grey)
        baisseBrosse()
        avance()
        leveBrosse()
    else:
        gauche()

while not estSurBiscuit():
    hunt()
prendBiscuit()