override def run() {
	setCouleurBrosse(Color.YELLOW)
  marque(0,1)
  marque(1,0)
  marque(0,5)
  marque(5,0)
  marque(4,5)
  marque(5,4)
  marque(4,1)
  marque(1,4)
  setCouleurBrosse(Color.RED)
  marque(0,2)
  marque(1,3)
  marque(0,6)
  marque(5,3)
  marque(4,6)
  marque(5,7)
  marque(4,2)
  marque(1,7)
  setCouleurBrosse(Color.BLUE)
  marque(2,3)
  marque(3,2)
  marque(6,3)
  marque(7,2)
  marque(7,6)
  marque(6,7)
  marque(3,6)
  marque(2,7)
}

def marque(x:Int, y:Int){
  setPos(x,y)
  baisseBrosse()
  leveBrosse()
}