# Copy your isFacingTrail, and write your code below
def Mark():
    brushDown()
    brushUp()

def isFacingTrail():
    if not isFacingWall() and not isOverBaggle():
        forward()
        getGroundColor()
        if getGroundColor() != Color.green:
            backward()
            left()
            return False
        else:
            backward()
            return True
    elif not isOverBaggle(): 
        left()
        return False
def hunt():
    while not isOverBaggle():
        if isFacingTrail():
            forward()
            Mark()
        isFacingTrail()

hunt()
pickupBaggle()

