def fairecroix(c:Color) {
  setCouleurBrosse(c)
  marquer()
  avance()
  marquer()
  gauche()
  avance()
  marquer()
  recule()
  recule()
  marquer()
  avance()
  droite()
  avance()
  marquer()
  recule()
  setCouleurBrosse(Color.yellow)
  marquer()
  avance()
}

def marquer() {
  baisseBrosse()
  leveBrosse()
}

def growFlowers() {
  fairecroix(Color.red)
  avance()
  avance()
  fairecroix(Color.cyan)
  recule(3)
  droite()
  avance(2)
  gauche()
  recule()
  fairecroix(Color.orange)
  droite()
  avance(2)
  gauche()
  fairecroix(Color.green)
  recule(6)
  fairecroix(Color.pink)
  recule(2)
}

def Flower() {
  growFlowers()
  avance(6)
  gauche()
  avance(2)
  droite()
  fairecroix(Color.blue)
  gauche()
  avance(2)
  droite()
  growFlowers()
  droite()
  avance()
  droite()
  avance(8)
  gauche()
  avance(2)
  gauche()
   growFlowers()
  avance(6)
  gauche()
  avance(2)
  droite()
  fairecroix(Color.blue)
  gauche()
  avance(2)
  droite()
  growFlowers()
  
}