Program.java:4:illegal start of type
Program.java:4:not a statement
Program.java:4:';' expected
Program.java:4:';' expected
Program.java:4:not a statement
Program.java:6:';' expected
Program.java:8:';' expected
Program.java:10:illegal start of type
Program.java:10:not a statement
Program.java:10:';' expected
Program.java:10:';' expected
Program.java:10:not a statement
Program.java:11:';' expected
Program.java:13:';' expected
Program.java:16:invalid method declaration; return type required
Program.java:16:';' expected
