L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tent? de mettre la valeur de X ? 7, mais le X maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime1.ZigZag$$anonfun$run$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime1.ZigZag:19)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.ZigZag$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.ZigZag:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.ZigZag.run (plm.runtime1.ZigZag:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
