alarmClock.java:3:';' expected
alarmClock.java:5:orphaned case
alarmClock.java:5:illegal start of expression
alarmClock.java:5:illegal start of expression
alarmClock.java:5:not a statement
alarmClock.java:6:illegal start of expression
alarmClock.java:6:illegal start of expression
alarmClock.java:6:not a statement
alarmClock.java:7:illegal start of expression
alarmClock.java:7:illegal start of expression
alarmClock.java:7:not a statement
alarmClock.java:8:illegal start of expression
alarmClock.java:8:illegal start of expression
alarmClock.java:8:not a statement
alarmClock.java:9:illegal start of expression
alarmClock.java:9:illegal start of expression
alarmClock.java:9:not a statement
alarmClock.java:10:illegal start of expression
alarmClock.java:10:illegal start of expression
alarmClock.java:10:not a statement
alarmClock.java:11:illegal start of expression
alarmClock.java:11:illegal start of expression
alarmClock.java:11:not a statement
