stepper = 0

while isFacingWall() != True:
    stepper = stepper +1
    forward()
    brushDown()

while isFacingWall() == True:
    left()
    brushDown()
    brushUp()
    forward()
    right()
    forward()    





'''
while True == True:
    if (isFacingWall() != True):
        stepper = stepper +1
        forward()
        brushDown()
    elif (isFacingWall() == True):
        left()
        brushDown()
        brushUp()
        forward()
        right()
        forward()
    elif stepper > 0:
        while stepper > 0:
            stepper = stepper - 1
            forward()
            brushDown()
    else:
        break