def faireV():
    forward()
    forward()
    baisseBrosse()
    leveBrosse()
    droite()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    droite()
    forward()
    forward()
    droite()



def faireColonne():
    for i in range(4):
        faireV()
    forward()
    forward()
    forward()
    forward()
    forward()
    forward()
    forward()


gauche()
for k in range(3):
    faireColonne()
    droite()
    forward()
    forward()
    forward()
    forward()
    forward()
    forward()
    forward()
    
    



    