def maxValue(nums:Array[Int]): Int =
{
  var max = nums(0)
  
  for (i <- 1 to nums.length - 1)
  	if (max < nums(i))
  		max = nums(i)
  
  return max
}

def minValue(nums:Array[Int]): Int =
{
  var min = nums(0)
  
  for (i <- 1 to nums.length - 1)
  	if (min < nums(i))
  		min = nums(i)
  
  return min
}

def max2Value(nums:Array[Int]): Int =
{
  var max = maxValue(nums)
  var max2 = Integer.MIN_VALUE
  var maxPasse = false
  
  for (i <- 0 to nums.length - 1)
  {
    if (nums(i) == max)
    	maxPasse = true
  	else if ((max2 < nums(i) && max > nums(i) && !maxPasse)|| (max2 < nums(i) && maxPasse))
  		max2 = nums(i)
  }
  
  return max2
}