var diag = 0;
override def run() {
  
  var cpt=0
  for(i <- 0 to 6){
    cpt = parcoursdiag1(i,cpt)
    //cpt = parcoursdiag2(i,cpt)
  }
  for (i<- 1 to 6){
    cpt = parcoursdiag2(i,cpt)
  }
}


def parcoursdiag1(diag : Int, cpt : Int): Int={
  var x=0
  var y=diag
  var cpt2=cpt
  
  setPos(0,diag)
  ecritMessage(cpt2)
  cpt2=cpt2+1
  
  while(y!=0){
    
    x+=1
    y-=1
    setPos(x,y)
    ecritMessage(cpt2)
    cpt2= cpt2+1
  }
  return cpt2
}



def parcoursdiag2(diag : Int, cpt : Int): Int={
  var x=diag
  var y=6
  var cpt2=cpt
  
  setPos(diag,6)
  ecritMessage(cpt2)
  cpt2=cpt2+1
  
  while(x!=6){
    
    x+=1
    y-=1
    setPos(x,y)
    ecritMessage(cpt2)
    cpt2= cpt2+1
  }
  return cpt2
}