while (estSurMessage()) {
	if (getIndication()=='A') {
		avance();
	} else if (getIndication()=='B') {
		avance();
		avance();
	} else if (getIndication()=='C') {
		avance();
		avance();
		avance();
	} else if (getIndication()=='R') {
		droite();
		avance();
	} else if (getIndication()=="L") {
		gauche();
		avance();
	} else if (getIndication()=='I') {
		retourne();
		avance();
	} else if (getIndication()=='Z') {
		recule();
	} else if (getIndication()=='Y') {
		recule();
		recule();
	} else if (getIndication()=='X') {
		recule();
		recule();
		recule();
	}
}
