def col():
    brushDown()
    brushUp()
def growFlowers():
    fleur()
    fleur()
    fleur()
    fleur()
    fleur()
    
def fleur(c):
    forward()
    setBrushColor(Color.yellow)
    col()
    backward()
    setBrushColor(c)
    right()
    for i in range(4):
        col()
        forward()
        left()
        forward()

        
fleur(Color.red)
left()
for t in range(4):
    forward()
fleur(Color.cyan)
for t in range(4):
    forward()
left()
fleur(Color.green)
back()
forward()
forward()
left()
fleur(Color.orange)
