def growFlowers()
{
  dessinFleur(Color.red)
  avance(4)
  dessinFleur(Color.cyan)
  recule(4)
  droite()
  avance(2)
  gauche()
  avance(2)
  dessinFleur(Color.orange)
  recule(2)
  droite()
  avance(2)
  gauche()
  dessinFleur(Color.pink)
  avance(4)
  dessinFleur(Color.green)
	recule(4)
}



def dessinFleur(c:Color)
{
  setCouleurBrosse(c)
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
  leveBrosse()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
  droite()
  recule()
}
