override def run() {
  var comp = 0;
  var col = 0;
  var lign = 0;
  while(!(positionFinale())) {
  	if (col==6) {
      setPos(col,lign);
      ecritMessage(comp);
    	comp = comp +1;
      for (i <-0 to 5) {
      	col =col -1;
        setPos(col,lign);
        ecritMessage(comp);
    		comp = comp +1;
      }
     	lign=lign+1;
    } else if (col==0) {
      setPos(col,lign)
      ecritMessage(comp);
    	comp = comp +1;
      for (j <- 0 to 5) {
    		col = col + 1;
        setPos(col,lign);
        ecritMessage(comp);
    		comp = comp +1;
     	}
      lign = lign +1;
    }
  }
}

def positionFinale():Boolean = {
  var res = false;
  if (getX()==6  && getY()==6) {
    res = true;
  }
  return res
}
