L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 6
 Merci de corriger votre code.
   at plm.runtime73.Array2$$anonfun$run$2$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime73.Array2:37)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime73.Array2$$anonfun$run$2.apply$mcVI$sp (plm.runtime73.Array2:36)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime73.Array2.run (plm.runtime73.Array2:32)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
