def dessine():
    baisseBrosse()
    leveBrosse()

def faireV():
    for i in range(2):
        forward()
    dessine()
    forward()
    gauche()
    forward()
    dessine()
    recule()
    droite()
    forward()
    dessine()
    for i in range(2):
        forward()
    gauche()

def faireMotif():
    for i in range(4):
        faireV()

def ligne():
    faireMotif()
    for i in range(7):
        forward()
        if estFaceMur == True:
            gauche()
            for i in range(7):
                forward()
            gauche()
            for i in range(20):
                forward()
            retourne()

ligne()