var x:Boolean=false;
while(!x=true){
	baisseBrosse();
	if("R"){
	 avancer ();
		else
		if("L"){
			avance();
			else 
			if("C"){
				avance();
				avance();
				avance();
				else 
				if("I"){
					avance();
					else
					if("A"){
						avance();
						else 
						if("B"){
							avance();
							avance();
							else 
							if("Z"){
								recule();
								else 
								if("Y"){
									recule();
									recule();
									else 
									if("X"){
										recule();
										recule();
										recule();
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
