counter = 0
baggle = 0
color = getGroundColor(Color.white)
exitReached = getGroundColor(Color.orange)
firstTime = True
while not exitReached:
  while firstTime and not crossig():
     firsTime = False
     for counter in range(5):
       if isOverBaggle():
         counter = counter + 1
         baggle = baggle + 1
       elif not isOverBaggle():
         counter = counter + 1
       forward()
     if baggle >= 3:
       left()
     elif baggle <= 2:
         right()
         if isFacingWall():
           left()
           if isFacingWall():
             left()
     getGroundColor()
       
     counter = 0
     baggle = 0
  forward()
