override def run() {
  var tab = new Array[Color](getMondeHauteur())
  tab(0) = getCouleurSol()
  for (i <- 1 to getMondeHauteur()-1){
    avance();
    tab(i) = getCouleurSol();
  }
  gauche()
  avance()
  gauche()
  for (i <- 1 to tab.length -1){
    avance();
  }
  gauche()
  gauche()
  for (j <- 0 to getMondeLargeur() -2){
    gauche()
    avance()
    gauche()
    for (i <- 0 to tab.length -2){
      setCouleurBrosse(tab(i));
      marque();
      avance();
    }
    setCouleurBrosse(tab(tab.length -1))
    marque()
  }

}

def marque(){
  baisseBrosse()
  leveBrosse()
}