override def run() {
	var t=new Array[Color](getMondeHauteur());
	var w:Int=0;
	var i,j:Int=1;

	for (x<-0 to getMondeHauteur()-1) {
			t(x)=getCouleurSol();
			if (x< getMondeHauteur()-1) {
				avance();
			}
			w=w+1
	}
	
	for (y<-1 to getMondeHauteur()-1) {
		recule(w-1);
		gauche();
		avance();
		droite();
		baisseBrosse();
		setCouleurBrosse(t(i));
		leveBrosse();
		for (z<-i+1 to getMondeHauteur()-1) {
			avance();
			baisseBrosse();
			setCouleurBrosse(t(z));
			leveBrosse();
			if (z==getMondeHauteur()-1&& !estFaceMur()) {
				for (k<-0 to j) {
					if (!estFaceMur()) {
						avance();
						baisseBrosse();
						setCouleurBrosse(t((z+j)% getMondeHauteur()));
						leveBrosse();
					}
				}
			}
		}
		i=i+1;
		j=j+1
	}
}
