def growFlowers() {


def fleur(c:Color) {     // une fleur
setCouleurBrosse(c)
baisseBrosse()
avance()
avance()
recule()
gauche()
avance()
recule()
recule()
avance()
setCouleurBrosse(Color.YELLOW)
baisseBrosse()
leveBrosse()
droite()
recule()
}



fleur(Color.RED)                     //rouge

droite()
avance();avance();avance();avance()  // déplacement
gauche()

fleur(Color.PINK)                   // rose


avance();avance();avance();avance()  // déplacement

fleur(Color.GREEN)                   // vert






}


