while estSurMessage():
    c=litMessage()
    if c=='R':
        droite()
        avance()
    elif c=='L':
        gauche()
        avance()
    elif c=='I':
        retourne()
        avance()
    elif c=='A':
        avance()
    elif c=='B':
        avance(2)
    elif c=='C':
        avance(3)
    elif c=='D':
        avance(4)
    elif c=='E':
        avance(5)
    elif c=='F':
        avance(6)
    elif c=='Z':
        recule()
    elif c=='Y':
        recule(2)
    elif c=='X':
        recule(3)
    elif c=='W':
        recule(4)
    elif c=='V':
        recule(5)
    elif c=='U':
        recule(6)
