    def hunt(c:Color) {
        while(estSurBiscuit==false){
        	if (estFaceMur==false){
        		avance();
        		if(getCouleurSol()==c){
        			recule();
    		          baisseBrosse();
    		          leveBrosse();
    		          avance();
    		          }else{
    		          	recule();
    		          	gauche();
    		          	}
    		          }
    	if (estFaceMur){
    		gauche();
    		baisseBrosse();
    		leveBrosse();
    		avance();
    		}
   	}
   
       while(estSurBiscuit){
       	prendBiscuit();
       	baisseBrosse();
     }

}
   

   	


