String message = null;

while(estSurMessage()) {
	message = litMessage();
	if(message.equals("R")) {
		droite();
		avance();
	}
	else if(message.equals("L")) {
		gauche();
		avance();
	}
	else if(message.equals("I")) {
		retourne();
		avance();
	}
	else if(message.equals("A")) {
		avance();
	}
	else if(message.equals("B")) {
		avance(2);	
	}
	else if(message.equals("C")){
		avance(3);	
	}
	else if(message.equals("Z")) {
		recule();
	}
	else if(message.equals("Y")) {
		recule(2);	
	}
	else if(message.equals("X")) {
		recule(3);	
	}
}
