$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class golomb extends BatEntity { 
   override def run(t: BatTest) {
 val res = golomb( t.getParameter(0).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def golomb(num:Int): Int = {
  if(num==1)
  		return 1;
  else
  		return 1+golomb(num-golomb(golomb(num-1)));
} }