def fleur(c):
    setCouleurBrosse(c)
    baisseBrosse()
    forward()
    for i in range(4):
        forward()
        backward()
        left()
    setCouleurBrosse(Color.yellow)
    leveBrosse()
    backward()

def growPatch():
    fleur(Color.red)
    forward(4)
    fleur(Color.cyan)
    for i in range(2):
        backward()
        right()
        forward()
        left()
    fleur(Color.orange)
    for i in range(2):
        backward()
        right()
        forward()
        left()
    fleur(Color.pink)
    forward(4)
    fleur(Color.green)
    backward(4)

def ligne():
    growPatch()
    forward(6)
    left()
    forward(2)
    right()
    fleur(Color.blue)
    for i in range(2):
        forward()
        right()
        backward()
        left()
    growPatch()
