The execution of your program raised a plm.universe.bugglequest.exception.BuggleInOuterSpaceException exception: You tried to set Y -1, but the minimal Y in this world is 0.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime80.Diagonal$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime80.Diagonal:20)
   at plm.runtime80.Diagonal$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply (plm.runtime80.Diagonal:19)
   at plm.runtime80.Diagonal$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply (plm.runtime80.Diagonal:19)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime80.Diagonal$$anonfun$run$2.apply$mcVI$sp (plm.runtime80.Diagonal:19)
   at plm.runtime80.Diagonal$$anonfun$run$2.apply (plm.runtime80.Diagonal:18)
   at plm.runtime80.Diagonal$$anonfun$run$2.apply (plm.runtime80.Diagonal:18)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime80.Diagonal.run (plm.runtime80.Diagonal:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
