def growFlowers()=
{
	faireFleur(Color.RED)
	faireFleur(Color.CYAN)
	faireFleur(Color.GREEN)
	faireFleur(Color.PINK)

	avance()
	droite()
	avance()
	avance()
	gauche()
	avance()	
}

def faireFleur(c:Color)=
{
	setCouleurBrosse(c)
	baisseBrosse()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
	droite()
	avance()
	avance()
	avance()
	avance()
	droite()
	recule()
	
}

def faireFleurSimple(c:Color)=
{
	setCouleurBrosse(c)
	baisseBrosse()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
	droite()
	avance()
	avance()
	avance()
}


def faireFleurLigne()=
{
		faireFleurSimple(Color.ORANGE)
		faireFleurSimple(Color.BLUE)
		faireFleurSimple(Color.ORANGE)
}


