L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser recule() avec un argument dans cet exercice. Utilise plutôt une boucle.
 Merci de corriger votre code.
   at plm.runtime22.Balin.backward (plm.runtime22.Balin:11)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime22.Balin.plm$runtime22$Balin$$rec$1 (plm.runtime22.Balin:15)
   at plm.runtime22.Balin$$anonfun$run$2.apply$mcVI$sp (plm.runtime22.Balin:19)
   at plm.runtime22.Balin$$anonfun$run$2.apply (plm.runtime22.Balin:18)
   at plm.runtime22.Balin$$anonfun$run$2.apply (plm.runtime22.Balin:18)
   at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply (TraversableLike.scala:772)
   at scala.collection.immutable.Range.foreach (Range.scala:141)
   at scala.collection.TraversableLike$WithFilter.foreach (TraversableLike.scala:771)
   at plm.runtime22.Balin.run (plm.runtime22.Balin:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
