def trace()
{
  baisseBrosse()
  leveBrosse()
}

def faireQuart1(c:Color)
{
  setCouleurBrosse(c)
  avance()
  gauche()
  trace()
  avance()
  gauche()
  avance()
  trace()
  gauche()
  avance()
  gauche()
}

def faireQuart2(c:Color)
{
  setCouleurBrosse(c)
  trace()
  avance()
  gauche()
  avance()
  trace()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
}

def faireO()
{
  faireQuart1(Color.BLUE)
  avance()
  avance()
  faireQuart2(Color.RED)
  recule()
  recule()
}

override def run()
{
  faireO()
}