def fairefleur() {
	baisseBrosse()
	avance(); avance(); recule(); gauche(); avance(); recule(); recule(); avance(); droite()
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()

}
def growFlowers() {
	setCouleurBrosse(Color.red)
	fairefleur()
	avance(); avance(); avance()
	setCouleurBrosse(Color.cyan)
	fairefleur()
	setCouleurBrosse(Color.orange)
	droite(); droite(); avance();; avance(); gauche(); avance()
	fairefleur()
	avance(); avance(); gauche(); avance()
	setCouleurBrosse(Color.green)
	fairefleur()
}
