override def run() {

var x=0	
var y=0
var nb=0


def finale():Boolean = {                                           // fonction test final
	if (getX() == getMondeLargeur()-1 && getY() ==  getMondeHauteur()-1 ) return true
	else return false
}


def avancer() {                                                       // fonction avancer

	while ( getX() != getMondeLargeur()-1) {
	setPos(x, y)
	x=x+1
	ecritMessage(nb)
	nb=nb+1
	
	
	}
}

def reculer() {                                                       // fonction reculer
     
	while ( getX() != 0) {
	x=x-1
	setPos(x,y)
	ecritMessage(nb)
	nb=nb+1
	
	
	}
	
}


setPos(0,0)                                       //programme
while ( finale() != true ) {
	
avancer()
if ( getY() !=  getMondeHauteur()-1  ) 
y=y+1
reculer()
if ( getY() !=  getMondeHauteur()-1  )
y=y+1

}
}