public void run() {
int size = getWorldHeight();
Color[] cell;
Color[] cell2;
cell = new Color[size];
cell2 = new Color[size];

//int i = 0;
int j = 0;

		//load colours into array
		for(j = 0; j < size - 1; j++){
			cell[j] = getGroundColor();
			
			if(j < size){
				forward();
			}
		}
		if(j < size - 1){
			left();
			forward();
			right();
		}
		
	for(int i = 0; i < size; i++){

		for(int j = 0; j < size - 1; j++){
			cell2[j] = cell[j];
			//setGroundColor();
			brushDown();
			brushUp();
			
			if(j < size){
				forward();
			}
		}

		
		if(i < size - 1){
			left();
			forward();
			right();
		}
	}
}
