while estSurMessage() :
    if(litMessage() == "A"):
        avance()
    elif(litMessage() == "Z"):
        recule()
    elif(litMessage() == "L"):
    {
        gauche()
        avance()
    }
    elif(litMessage() == "B"):
    {
        avance()
        avance()
    }
    elif(litMessage() == "R"):
    {
        droite()
        avance()
    }
    elif(litMessage() == "X"):
    {
        recule()
        recule()
        recule()
    }
    elif(litMessage() == "I"):
    {
        retourne()
        avance()
    }