void  growFlowers(){
faireUneFleur(Color.red);	
}

void faireUneFleur(Color c){
	dessiner(c);
	gauche();
	avance();
	droite();
	avance();
	dessiner(c);
	avance();
	droite();
	avance();
	dessiner(c);
	avance();
	droite();
	avance();
	dessiner(c);
	droite();
	avance();
	dessiner(Color.yellow);
	droite();
	avance();
	
}

void faireUneLigne(Color c, Color d){
	faireUneFleur(c);
	deplacer(2);
	faireUneFleur(d);
}

void dessiner(Color c){
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
}

void deplacer(int nbpas){
	for(int i=0; i<nbpas; i++){
		avance();
	}
}
