override def run() {
  var T=new Array[Color](getMondeHauteur())
  for(i<-0 to getMondeHauteur()-1) {
    T(i)=getCouleurSol()
    if(estFaceMur()) {
      for(j<-1 to getMondeHauteur()-1) {
        recule()
      }
    }
    else {
      avance()
    }
  }
  for(i<-0 to getMondeHauteur()-2) {
    gauche(); avance(); gauche()
    while(!estFaceMur()) {
      avance()
    }
    gauche(); gauche()
    var decalage = litMessage().toInt
    while(!estFaceMur()) {
      avance()
    }
    for(j<-1 to decalage) {
      recule()
    }
    for(j<-0 to getMondeHauteur()-1) {
      setCouleurBrosse(T(j))
      baisseBrosse()
      leveBrosse()
      if(estFaceMur()) {
        for(k<-1 to getMondeHauteur()-1) {
          recule()
        }
      }
      else {
        avance()
      }
    }
  }
  gauche(); gauche()
  while(!estFaceMur()) {
    avance()
  }
  gauche(); gauche()
}