def tabcolor ():Array[Color]={
  var tab= new Array[Color](getMondeHauteur())
  tab(0)=getCouleurSol()
  for (i<- 1 to getMondeHauteur()-1){
    avance()
    tab(i)=getCouleurSol()
    
  }
  return tab
}
def useBrosse(c : Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  
}


override def run() {
  val m =getMondeLargeur()
  val n=getMondeHauteur()
  var tab=tabcolor()
  recule(n-1)
  gauche()
  avance()
  
  for (j<-0 to getMondeLargeur()-2){
    var cpt:Int=litMessage().toInt
    droite()
    var co:Color=tab(1)
    useBrosse(co)
    for (l<-1 to getMondeHauteur()-1){
      avance()
      co=tab(l+cpt)
    	useBrosse(co)
   		
    }
  	recule(n-1)
	  gauche()
 	  avance()
}
}