override def run() {
gauche();
avance();

var T2 = new Array[Int](getMondeLargeur)

for(i<- 0 to getMondeLargeur){if(estFaceMur==false){litMessage().toInt;
                                                    T2(i)=litMessage.toInt;
                                                    avance();}}
for(i<- 0 to getMondeLargeur){recule();}
droite();    

var T = new Array[Color](getMondeHauteur)

for(i<- 0 to getMondeHauteur-1){if(estFaceMur==false){getCouleurSol();
	                           T(i)=getCouleurSol;
	                           avance();}}

}
