def growFlowers(){
  faireCroix(Color.red)
  for (i<-1 to 3){
    avance()
  }
  faireCroix(Color.cyan)
  for (j<-1 to 5){
    recule()
  }
  droite()
  avance()
  avance()
  gauche()
  avance()
  avance()
  faireCroix(Color.orange)
  for (k<-1 to 3){
    recule()
  }
  droite()
  avance()
  avance()
  gauche()
  faireCroix(Color.pink)
  for (n<-1 to 3){
    avance()
  }
  faireCroix(Color.green)
  for (m<-1 to 5){
    recule()
  }
} 
  
  
  
  def faireCroix(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  for (i<-1 to 2){
    avance()
  }
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  leveBrosse()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
  droite()
}