def growFlowers() {
  growHalf()
  droite()
  avance()
  droite()
  avance(8)
  gauche()
  avance(3)
  gauche()
  growHalf()
}

def growHalf() {
  jardin()
  avance(6)
  gauche()
  avance(2)
  droite()
  fleur(Color.BLUE)
  gauche()
  avance()
  gauche()
  avance(2)
  droite()
  jardin()
}



def jardin() {
  fleur(Color.RED)
  gauche()
  avance(3)
  fleur(Color.CYAN)
  avance(4)
  droite()
  avance()
  droite()
  droite()
  fleur(Color.GREEN)
  droite()
  avance(5)
  droite()
  droite()
  fleur(Color.PINK)
  recule(2)
  gauche()
  avance()
  fleur(Color.ORANGE)
  avance(2)
  droite()
  avance(3)
  droite()
  droite()
}


def fleur(c : Color) {
  setCouleurBrosse(c)
  baisseBrosse
  avance(2)
  recule()
  droite()
  avance()
  recule(2)
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse
}
