def jardiniere(){
  growFlowers()
  avance();avance();droite();avance()
  setCouleurBrosse(Color.blue)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  droite();avance();gauche();avance();avance();droite()
  growFlowers()
  recule();gauche()
  for (compteur1<-1 to 13){avance()}
  gauche();avance();avance();avance();gauche()
  growFlowers()
  avance();avance();droite();avance()
  setCouleurBrosse(Color.blue)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  droite();avance();gauche();avance();avance();droite()
  growFlowers()
  droite()
  for (compteur2<-1 to 5){recule()}
}

def faireFleur(){
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
}

def growFlowers(){
  setCouleurBrosse(Color.red)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  leveBrosse()
  droite()
  for (compteur1<-1 to 3){
    avance()}
  setCouleurBrosse(Color.cyan)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  leveBrosse()
  recule()
  recule()
  droite()
  for (compteur2<-1 to 3){recule()}
  setCouleurBrosse(Color.orange)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  leveBrosse()
  droite()
  for (compteur3<-1 to 3){recule()}
  droite()
  avance()
  avance()
  gauche()
  setCouleurBrosse(Color.pink)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  leveBrosse()
  droite()
  for (compteur4<-1 to 3){avance()}
  setCouleurBrosse(Color.green)
  baisseBrosse()
  faireFleur()
  setCouleurBrosse(Color.yellow)
  leveBrosse()
}