def isFacingTrail():Boolean = {
  var limace=false
  while (limace==false){
    avance()
    if (estSurBiscuit()){
      limace=true
    }
    return limace
    if (getCouleurSol()!=Color.green){
      recule()
      gauche()
      avance()
      if (estSurBiscuit){
        limace=true
      }
      return limace
      if (getCouleurSol()!=Color.green){
        recule()
        droite()
        droite()
        avance()
        if (estSurBiscuit){
          limace=true
        }
        return limace
      }
    }
  }
  return limace
}