 
    def hunt(c:Color) {
    while (!estSurBiscuit) {
	if (isFacingTrail()==true) {
		baisseBrosse()
		avance()
		leveBrosse()
		
	}
	else {
		droite()
	}
	}
prendBiscuit()
  
    
    }

        def isFacingTrail():Boolean = {
 if (!estFaceMur) {
 	avance()
 	if (getCouleurSol()==c) {
 		recule()
 		return true }
 		else  { 
 			recule()
 			return false
 			}
 	
 }
 else {
 	return false
 }
}

/*

 def isFacingTrail():Boolean = {
 if (!estFaceMur) {
 	avance()
 	if (getCouleurSol()==Color.green) {
 		recule()
 		return true }
 		else  { 
 			recule()
 			return false
 			}
 	
 }
 else {
 	return false
 }
}


def hunt() {
 
while (!estSurBiscuit) {
	if (isFacingTrail()==true) {
		baisseBrosse()
		avance()
		leveBrosse()
		
	}
	else {
		droite()
	}
	}
prendBiscuit()
	
}

*/
   
   
    
   

