def growFlowers(){
  ligne(Color.RED,Color.CYAN)
  recule(4)
  droite()
  avance()
  avance()
  gauche()
  motif(Color.ORANGE)
  recule(4)
  droite()
  avance()
  avance()
  gauche()
  ligne(Color.PINK,Color.GREEN)
  recule(6)
}

def motif(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  avance()
  avance()
  leveBrosse()
  recule()
  gauche()
  avance()
  baisseBrosse()
  recule()
  recule()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
}

def ligne(c1:Color,c2:Color){
  motif(c1)
  avance()
  avance()
  motif(c2)
}
