BDRBuggle.java:1:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime32.BDRBuggle
BDRBuggle.java:5:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime32.BDRBuggle
BDRBuggle.java:9:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime32.BDRBuggle
BDRBuggle.java:14:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime32.BDRBuggle
BDRBuggle.java:17:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime32.BDRBuggle
BDRBuggle.java:21:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime32.BDRBuggle
BDRBuggle.java:26:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime32.BDRBuggle
BDRBuggle.java:29:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime32.BDRBuggle
BDRBuggle.java:33:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime32.BDRBuggle
