def faireV1():
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    droite()
    avance()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()

def faireVcoin():
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    droite()
    avance()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    gauche()
    avance()
    avance()
    gauche()
    avance()
    avance()

avance()
avance()
for i in range(4):
    faireV1()
    faireV1()
    faireV1()
    faireVcoin()
    





















