var diag = 0;

def fin():Boolean = 
{
  var ok = false
  
  droite()
  if (estFaceMur())
  {
    droite()
    if (estFaceMur())
    	ok = true
    gauche()
  }
  gauche()
  
  return ok
}

override def run() {
  var idCase = 0
  ecritMessage("" + idCase)
  
  while (!fin())
  {
    if (getX() + 1 > 6 || getY() - 1 > 6)
    {      
      if (diag < 6)
      {
        setPos(0, diag + 1)
        setPos(getX(), getY() + 1)
      }
      else
      {
        setPos(diag + 1 - 8, 6)
        setPos(getX(), getY() + 1)
      }
      
      diag += 1
    }
    
    
    idCase += 1
    ecritMessage("" + idCase)
  }
}