Le monde 'Kitchen' diffère:
  En (1,6), il devrait y avoir un biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (4,6), il devrait y avoir un biscuit.
  En (5,6), il devrait y avoir un biscuit.
  En (6,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 2»:
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 3»:
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 4»:
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 5»:
    Sa position est (4,0) ; attendue : (4,6).
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 6»:
    Sa position est (5,3) ; attendue : (5,6).
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 7»:
    Sa position est (6,4) ; attendue : (6,6).
    Elle ne porte pas de biscuit.

