override def run() {
	def faireGrosMotif(){
		def faireMotif(){
		var i = 0
		var j = 0
		var k = 0
	def marquerSol(){
		baisseBrosse()
		leveBrosse()
	}
	def faireV(){
		avance()
		marquerSol()
		gauche()
		avance()
		droite()
		avance()
		marquerSol()
		avance()
		droite()
		avance()
		marquerSol()
		gauche()
		avance()
		gauche()
	}
	for (i<-1 to 4){
		faireV()
	}
	}
	def faireLigne(){
		for(j<- 1 to 3){
			faireMotif()
			avance();avance();avance();avance();avance()
		}
	}
	def monter(){
		gauche()
		avance();avance();avance();avance();avance()
		droite()
	}
	for (k <- 1 to 3){
		faireLigne()
		monter()
	}
	}
	faireGrosMotif()
}

