var i= 0;
while(i<7){
	avance();avance();avance(); avance();
	gauche();avance();avance(); droite();
	avance();avance();avance(); avance();
	droite();avance();avance(); gauche();
	avance();avance();avance(); avance();
	gauche();avance();avance(); avance();
	avance();gauche();avance(); avance();
	droite();avance();avance(); avance(); 
	avance();droite();avance();avance(); gauche();
	avance();avance();avance(); avance();
	gauche();avance();avance(); avance();
	avance();gauche();avance(); avance();
	avance();avance();avance(); avance();
	droite();avance();avance(); gauche();
	avance();avance();avance(); avance();
	gauche();avance();avance(); avance(); 
	avance();gauche();avance(); avance();
	droite();avance();avance(); avance(); 
	avance();droite();avance(); avance();
	avance();avance();avance(); avance();
	i=i+1;
	}
