def faireDessin():
    for i in range(4):
        forward()
        baisseBrosse()
        forward()
        leveBrosse()
        forward()
        left()

def traitBR():
    forward()
    getCouleurBrosse(Color.RED)
    forward()
    getCouleurBrosse(Color.BLUE)
    forward()
    left()

#Choix couleur

for c in range(8):
    if c == 0 or c == 7:
        color = Color.RED
    elif c == 1 or c == 2:
        color = Color.BLUE
    elif


    
for a in range(4):
    faireDessin()
    while not estFaceMur():
            forward()
    left()