override def run() {
  var y=0
  var yy=0
  var x=0
  var xx=0
  var cpt=0
  ecritMessage(cpt)
  y+=1
  yy+=1
  setPos(x,y)
  while (getX()!=getMondeLargeur()-1){
    if (y!=0){
      cpt+=1
      ecritMessage(cpt)
      x+=1
      y-=1
      setPos(x,y)
    } else if(yy!=getMondeHauteur()-1){
      cpt+=1
      ecritMessage(cpt)
      x=0
      yy+=1
      y=yy
      setPos(x,y)
    } 
  }
  cpt+=1
  ecritMessage(cpt)
  x=1
  y=getMondeHauteur()-1
  setPos(x,y)
  while (!fin()){
    if (x!=getMondeLargeur()-1){
      cpt+=1
      ecritMessage(cpt)
      x+=1
      y-=1
      setPos(x,y)
    } else if (!fin()){
        cpt+=1
        ecritMessage(cpt)
        xx+=1
        y=getMondeHauteur()-1
        setPos(xx,y)
        x=xx
    }
  }
}

def fin(): Boolean={
  if (getX()==getMondeLargeur()-1&&getY()==getMondeHauteur()-1){return true}
  else return false
}