FlowerPot.java:0:method run() is already defined in class plm.runtime15.FlowerPot
FlowerPot.java:0:cannot find symbol
  symbol:   method growFlowers()
  location: class plm.runtime15.FlowerPot
FlowerPot.java:8:cannot find symbol
  symbol:   variable i
  location: class plm.runtime15.FlowerPot
FlowerPot.java:8:cannot find symbol
  symbol:   variable i
  location: class plm.runtime15.FlowerPot
FlowerPot.java:18:cannot find symbol
  symbol:   variable i
  location: class plm.runtime15.FlowerPot
FlowerPot.java:18:cannot find symbol
  symbol:   variable i
  location: class plm.runtime15.FlowerPot
FlowerPot.java:30:cannot find symbol
  symbol:   variable i
  location: class plm.runtime15.FlowerPot
FlowerPot.java:30:cannot find symbol
  symbol:   variable i
  location: class plm.runtime15.FlowerPot
