while (estSurMessage)
{
	litMessage();
	
	
	if (litMessage=="A")
	{
		avance();
	}
	if (litMessage=="B")
	{
		avance();
		avance();
	}
	if (litMessage=="C")
	{
		avance();
		avance();
		avance();
	}
	if (litMessage=="D")
	{
		avance();
		avance();
		avance();
		avance();
	}
	if (litMessage=="E")
	{
		avance();
		avance();
		avance();
		avance();
		avance();
	}
	if (litMessage=="F")
	{
		avance();
		avance();
		avance();
		avance();
		avance();
		avance();
	}
	if (litMessage=="U")
	{
		recule();
		recule();
		recule();
		recule();
		recule();
		recule();
	}
	if (litMessage=="V")
	{
		recule();
		recule();
		recule();
		recule();
		recule();
	}
	if (litMessage=="W")
	{
		recule();
		recule();
		recule();
		recule();
	}
	if (litMessage=="X")
	{
		recule();
		recule();
		recule();
	}
	if (litMessage=="Y")
	{
		recule();
		recule();
	}
	if (litMessage=="Z")
	{
		recule();
	}
	if (litMessage=="R")
	{
		droite();
		avance();
	}
	if (litMessage=="L")
	{
		gauche();
		avance();
	}
	if (litMessage=="I")
	{
		droite();
		droite()
		avance();
	}
}