def growFlowers(){
drawCross(Color.RED);
droite();
avance(3);
drawCross(Color.BLUE);
retourne();
avance(2);
droite();
avance();
drawCross(Color.ORANGE)
avance(2);
droite();
avance();
drawCross(Color.PINK);
droite();
avance(4);
drawCross(Color.GREEN);
}
def drawCross(c: Color){

marqueSol(c);
avance();
marqueSol(Color.YELLOW);
avance();
marqueSol(c);
recule();
gauche();
avance();
marqueSol(c);
recule(2);
marqueSol(c);
avance();


	
}
def marqueSol(c : Color){

	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
}
