set2 = None
within = None
seen = None


while not (getGroundColor().equals(Color.orange)
):
  seen = 0
  within = False
  while not within or not (here  = entity.world.getCell(getX(),getY());
  right = entity.world.getCell((getX()+1)%entity.world.getWidth(),getY())
  below = entity.world.getCell( getX()  ,  (getY()+1)%entity.world.getHeight())
  open = 0
  if not here.hasLeftWall():open += 1;if not here.hasTopWall():open += 1;if not right.hasLeftWall():open += 1;if not below.hasTopWall():open += 1;return open>2 or (here.hasLeftWall() != right.hasLeftWall()) or (here.hasTopWall() != below.hasTopWall());):
    within = True
    forward()
    if isOverMessage():
      seen = seen + 1
  if seen > 2:
    left()
  else:
    right()
