The world 'Dance Floor' differs:
  In (1,6), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  In (3,6), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  In (6,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=192,g=192,b=192].
  Something is wrong about buggle 'John Travolta':
    Its position is (3,6); expected: (2,3).
  Something is wrong about buggle 'Break Dancer':
    Its position is (6,0); expected: (4,3).
  Something is wrong about buggle 'Moon Walker':
    Its position is (6,0); expected: (3,2).
  Something is wrong about buggle 'Elwood Blues':
    Its position is (1,6); expected: (3,4).

