override def run() {
  
  def endCase():Boolean = {
    var mur:Boolean = false
    if (estFaceMur())
    {
      if (getDirection()==Direction.EAST)
      {
        gauche()
        mur = estFaceMur()
        droite()
        return mur
      }
      else if (getDirection()==Direction.WEST)
      {
        droite()
        mur = estFaceMur()
        gauche()
        return mur
      }
    }
    else
    {
      return estFaceMur()
    }
  }
  
  def pasSerpent()
  {
    if (estFaceMur())
    {
      if (getDirection()==Direction.EAST)
      {
        gauche()
        avance
        gauche()
      }
      else if (getDirection()==Direction.WEST)
      {
        droite()
        avance()
        droite()
      }
    }
    else
    {
      avance()
    }
  }
  
  baisseBrosse()
  while (!endCase())
  {
    pasSerpent()
  }
  
}