override def run() {

def marquerSol() {
	baisseBrosse();
	leveBrosse();
}
def faireV() {
	avance();
	marquerSol();
	avance();
	gauche();
	avance();
	marquerSol();
	recule();
	droite();
	avance();
	marquerSol();
	avance();
	gauche();
}
def faireMotif() {
	for (V <- 1 to 4) {
		faireV();
}
}
def faireLigne() {
	for (Motif <- 1 to 3) {
		faireMotif();
	for (compteur <- 1 to 5) {
		avance();
	}
}
	
}
def faireDiag() {
	for (colonne <- 1 to 3) {
		faireLigne();
		gauche();
	for (compteur2 <- 1 to 5) {
		avance();
	}
	droite();
}
}
for (Diag <- 1 to 8) {
	faireDiag();
	droite();
	for (compteur2 <- 1 to 10) {
		avance();
	}
	gauche();
}
}
