fini=False
while not fini:
    if "R":
        droite()
        avance()
        fini=False
    if "L":
        gauche()
        avance()
        fini=False
    if "I":
        recule()
        fini=False
    if "A":
        avance()
        fini=False
    if "B":
        avance()
        avance()
        fini=False
    if "C":
        avance()
        avance()
        avance()
        fini=False
    if "Z":
        recule()
        fini=False
    if "Y":
        recule()
        recule()
        fini=False
    if "X":
        recule()
        recule()
        recule()
        fini=False
    else:
        fini=True
        
        