override def run() {
  motif()
}

def ligneMotif(nbMotif : Int) {
  for (i <- 1 to nbMotif -1 ){ 
    motif()
  	for (i <- 1 to 5){avance()}
  }
  motif()
  droite()
  droite()
  for (i <- 1 to nbMotif*5){avance()}
  droite()
  for (i <- 1 to 5){avance()}
  droite()
  
}

def motif(){
  for (cote <- 1 to 4){
    var c: Color = Color.RED
    cote match {
      case 1 => c = Color.RED
      case 2 => c = Color.BLUE
      case 3 => c = Color.GREEN
      case 4 => c = Color.YELLOW
    }
    coin(c)
    avance()
    avance()
    avance()
    gauche()
    
  }
  
}

def coin (c : Color) {
  avance()
  marquer(c)
  avance()
  gauche()
  avance()
  marquer(c)
  avance()
  gauche()
}

def marquer(c : Color) {
  setCouleurBrosse(c : Color)
  baisseBrosse()
  leveBrosse()
  gauche()
}
