def Brosse():
    baisseBrosse()
    leveBrosse()
def faireV():
    avance(2)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance(2)
    gauche()
for i in range (4):
    faireV()

def faireV():
    forward()
    Brosse()
    gauche()
    forward()
    droite()
    Brosse()
    forward()
    gauche()
    forward()
    Brosse()
    gauche()
    forward()
    gauche()

def faireLigne():
    for i in range(3):
        for i in range (4):
            faireV()
        forward(5)
    
for i in range(3):
    faireLigne()
    gauche()
    forward(5)
    droite()
        