The execution of your program raised a plm.universe.bugglequest.exception.BuggleWallException exception: Buggles cannot traverse walls
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.runtime1.DwarfCode.sortir$1 (plm.runtime1.DwarfCode:37)
   at plm.runtime1.DwarfCode.dwarf$1 (plm.runtime1.DwarfCode:29)
   at plm.runtime1.DwarfCode.run (plm.runtime1.DwarfCode:42)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
