while (!estFaceMur()){
	setCouleurBrosse(Color.lightGray);
	baisseBrosse();
	avance();
}
leveBrosse();
gauche();
avance();
droite();
setCouleurBrosse(Color.blue);
	baisseBrosse();
	avance();
gauche();
avance();
leveBrosse();
droite();
setCouleurBrosse(Color.cyan);
	baisseBrosse();
	avance();
gauche();
leveBrosse();
avance();
droite();
setCouleurBrosse(Color.green);
	baisseBrosse();
	avance();
gauche();
leveBrosse();
avance();
droite();
setCouleurBrosse(Color.yellow);
	baisseBrosse();
	avance();
gauche();
leveBrosse();
avance();
droite();
setCouleurBrosse(Color.orange);
	baisseBrosse();
	avance();
gauche();
leveBrosse();
avance();
droite();
setCouleurBrosse(Color.red);
	baisseBrosse();
	avance();
gauche();
leveBrosse();
avance();
droite();
setCouleurBrosse(Color.magenta);
	baisseBrosse();
	avance();
gauche()
leveBrosse()
avance()
droite()
setCouleurBrosse(Color.pink);
avance()
avance()
avance()
avance()
