override def run() {
	def FaireV() {
         	gauche();avance();baisseBrosse();droite();leveBrosse();avance();gauche();avance();baisseBrosse();droite();leveBrosse();avance();
         	gauche();avance();baisseBrosse();droite();leveBrosse();avance();droite();avance();baisseBrosse();leveBrosse();avance();
         	gauche();avance();baisseBrosse();leveBrosse();droite();avance();gauche();gauche();
         	   
      }

def motif(){
	for (i <- 1 to 4) {
		FaireV()
	}
	droite()
	avance()
}
for(i <- 1 to 4) {
	motif();
}
gauche();avance();avance();avance();avance();avance();droite;
FaireV()
}
