
override def run() {

	var T = new Array [Color](getWorldHeight())
	
	if(!estFaceMur){
		for (i <- 0 to (getWorldHeight()-2)) {
		T(i) = getCouleurSol();
		avance();
		}
	}
	if(estFaceMur){
		for (i <- 0 to (getWorldHeight()-2)){
		recule();
	}
	}
	gauche();avance();droite();

	
	
	var p:Int = 0;
	p =litMessage().toInt;

	for (k<-0 to getWorldHeight()-1){


	if(!estFaceMur){
	baisseBrosse();
	setCouleurBrosse(T((k+p-1)%(getWorldHeight())));
	avance();
	leveBrosse();
	}else{
		setCouleurBrosse(T((k+p)%(getWorldHeight())+1));
		baisseBrosse();
		leveBrosse();
		recule();
		

		
	}




	
	}

	

	 

	
}
