while estSurMessage()==True:
    if litMessage()=="R":
        droite()
        avance()
    elif litMessage()=="L":
            gauche()
            avance()
        else :
            if litMessage()=="I":
                gauche()
                gauche()
                avance()
            elif litMessage()=="A":
                avance()
            else:
                if litMessage()=="B":
                    avance()
                    avance()
                elif litMessage()=="C":
                    avance()
                    avance()
                    avance()
                else:
                    if litMessage()=="D":
                        avance()
                        avance()
                        avance()
                        avance()
                    elif litMessage()=="E":
                        avance()
                        avance()
                        avance()
                        avance()
                        avance()
                    else:
                        if litMessage()=="F":
                            avance()
                            avance()
                            avance()
                            avance()
                            avance()
                            avance()
                        elif litMessage()=="Z":
                            recule()
                        else:
                            if litMessage()=="Y":
                                recule()
                                recule()
                            elif litMessage()=="X":
                                recule()
                                recule()
                                recule()
                            else:
                                if litMessage()=="W":
                                    recule()
                                    recule()
                                    recule()
                                    recule()
                                elif litMessage()=="V":
                                    recule()
                                    recule()
                                    recule()
                                    recule()
                                    recule()
                                else:
                                    recule()
                                    recule()
                                    recule()
                                    recule()
                                    recule()
                                    recule()