override def run() {
  def faireV() {
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse() 
  leveBrosse()
  avance()
  avance()
  gauche()

}


def faireMotif() {
  for (i<-1 to 4) {
    faireV()
  }
}

def motif() {
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
}






override def run() {
  for (n<-1 to 81 ) {
    for (j<-1 to 3) {
      faireMotif()
      for (k<-1 to 7)
      avance()
      for (l<-1 to 21)
      recule()
      gauche()
      for (m<-1 to 7)
      avance()
      droite()
    }
  }
}
}
