def move(direction,n):
    if direction == "forward":
        forward(n)
    elif direction == "backward":
        backward(n)

while isOverMessage():
    msg = readMessage()
    if msg == "R":
        right()
        forward()
    elif msg == "L":
        left()
        forward()
    elif msg == "I":
        right()
        right()
        forward()
    elif msg == "A":
        forward()
    elif msg == "B":
        move(forward,2)
    elif msg == "C":
        move(forward,3)
    elif msg == "D":
        move(forward,4)
    elif msg == "Z":
        backward()
    elif msg == "Y":
        move(backward,2)
    elif msg == "X":
        move(backward,3)
    elif msg == "E":
        move(forward,5)
    elif msg == "F":
        move(forward,6)
    elif msg == "W":
        move(forward,4)
    elif msg == "V":
        move(backward,5)
    elif msg == "U":
        move(backward,6)