    #back()

    while(not isFacingWall() && not isOverBaggle() ):
        forward()
        
            if (isOverBaggle()):
                pickupBaggle()
                
                while(isCarryingBaggle() && not isOverBaggle()):
                    backward()
                
                if(isOverBaggle()):
                    forward()
                    dropBaggle()
                    forward()

    #get to the exit
    if (isFacingWall()):
        left()
        backward()
        right()
        forward()
