PictureMono2.java:8:class, interface, or enum expected
PictureMono2.java:9:class, interface, or enum expected
PictureMono2.java:9:class, interface, or enum expected
PictureMono2.java:11:class, interface, or enum expected
PictureMono2.java:12:class, interface, or enum expected
PictureMono2.java:14:class, interface, or enum expected
PictureMono2.java:17:class, interface, or enum expected
PictureMono2.java:22:class, interface, or enum expected
PictureMono2.java:24:class, interface, or enum expected
PictureMono2.java:25:class, interface, or enum expected
PictureMono2.java:26:class, interface, or enum expected
PictureMono2.java:28:class, interface, or enum expected
PictureMono2.java:28:class, interface, or enum expected
PictureMono2.java:30:class, interface, or enum expected
PictureMono2.java:31:class, interface, or enum expected
PictureMono2.java:34:class, interface, or enum expected
PictureMono2.java:34:class, interface, or enum expected
PictureMono2.java:36:class, interface, or enum expected
PictureMono2.java:40:class, interface, or enum expected
PictureMono2.java:41:class, interface, or enum expected
PictureMono2.java:42:class, interface, or enum expected
PictureMono2.java:43:class, interface, or enum expected
PictureMono2.java:44:class, interface, or enum expected
PictureMono2.java:45:class, interface, or enum expected
PictureMono2.java:46:class, interface, or enum expected
PictureMono2.java:47:class, interface, or enum expected
PictureMono2.java:48:class, interface, or enum expected
PictureMono2.java:49:class, interface, or enum expected
PictureMono2.java:50:class, interface, or enum expected
PictureMono2.java:51:class, interface, or enum expected
PictureMono2.java:52:class, interface, or enum expected
PictureMono2.java:53:class, interface, or enum expected
PictureMono2.java:54:class, interface, or enum expected
PictureMono2.java:55:class, interface, or enum expected
PictureMono2.java:58:class, interface, or enum expected
PictureMono2.java:59:class, interface, or enum expected
