def reblochon(c):  #Faire une fleur de couleur c 
    setCouleurBrosse(c)
    baisseBrosse()
    avance()
    avance()
    recule()
    gauche()
    avance()
    recule()
    recule()
    avance()
    droite()
    setCouleurBrosse(Color.yellow)
    leveBrosse()
    recule()   
             
def growFlowers():
    reblochon(Color.red)
    avance(4)
    reblochon(Color.cyan)
    recule()
    droite()
    avance(2)
    gauche()
    recule()
    reblochon(Color.orange)
    droite()
    avance(2)
    gauche()
    recule(2)
    reblochon(Color.pink)
    avance(4)
    reblochon(Color.green)
    recule(4) 

def tapenade():
    growFlowers()
    gauche()
    avance(2)
    droite()
    avance(6)
    reblochon(Color.blue)
    avance(2)
    gauche()
    avance(2)
    droite()

tapenade()
             