FlowerPot.java:19:invalid method declaration; return type required
FlowerPot.java:19:<identifier> expected
FlowerPot.java:20:invalid method declaration; return type required
FlowerPot.java:20:invalid method declaration; return type required
FlowerPot.java:21:invalid method declaration; return type required
FlowerPot.java:21:<identifier> expected
FlowerPot.java:22:invalid method declaration; return type required
FlowerPot.java:22:invalid method declaration; return type required
FlowerPot.java:22:invalid method declaration; return type required
FlowerPot.java:22:invalid method declaration; return type required
FlowerPot.java:22:invalid method declaration; return type required
FlowerPot.java:22:invalid method declaration; return type required
FlowerPot.java:22:invalid method declaration; return type required
FlowerPot.java:22:invalid method declaration; return type required
FlowerPot.java:23:invalid method declaration; return type required
FlowerPot.java:23:<identifier> expected
FlowerPot.java:24:invalid method declaration; return type required
FlowerPot.java:24:invalid method declaration; return type required
FlowerPot.java:24:invalid method declaration; return type required
FlowerPot.java:24:invalid method declaration; return type required
FlowerPot.java:25:invalid method declaration; return type required
FlowerPot.java:25:<identifier> expected
FlowerPot.java:26:invalid method declaration; return type required
FlowerPot.java:26:invalid method declaration; return type required
FlowerPot.java:26:invalid method declaration; return type required
FlowerPot.java:26:invalid method declaration; return type required
FlowerPot.java:26:invalid method declaration; return type required
FlowerPot.java:26:invalid method declaration; return type required
FlowerPot.java:27:invalid method declaration; return type required
FlowerPot.java:27:<identifier> expected
FlowerPot.java:28:invalid method declaration; return type required
FlowerPot.java:28:invalid method declaration; return type required
