Le monde 'Dance Floor' diffère:
  Il y a quelque chose qui cloche avec la buggle «John Travolta»:
    Sa position est (7,9) ; attendue : (9,1).
    Sa direction est OUEST ; attendue : SUD.
  Il y a quelque chose qui cloche avec la buggle «Break Dancer»:
    Sa position est (1,7) ; attendue : (9,9).
    Sa direction est NORD ; attendue : OUEST.
  Il y a quelque chose qui cloche avec la buggle «Moon Walker»:
    Sa position est (9,3) ; attendue : (1,1).
    Sa direction est SUD ; attendue : EST.
  Il y a quelque chose qui cloche avec la buggle «Elwood Blues»:
    Sa position est (3,1) ; attendue : (1,9).
    Sa direction est EST ; attendue : NORD.

