The execution of your program raised a plm.universe.bugglequest.exception.AlreadyHaveBaggleException exception: Your are already carrying a baggle.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.runtime1.Methods.plm$runtime1$Methods$$goAndGet$1 (plm.runtime1.Methods:19)
   at plm.runtime1.Methods$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.Methods:27)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Methods.run (plm.runtime1.Methods:26)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
