def hunt() {
  while (!estSurBiscuit()){
    if (isFacingTrail()){
      baisseBrosse();
      leveBrosse();
      avance();
    }
    else{
      gauche()
      if (isFacingTrail()){
        baisseBrosse();
        leveBrosse();
        avance();
       }
      droite();
      droite();
      baisseBrosse();
      leveBrosse();
      avance();
     }
  }
  prendBiscuit()
}

def isFacingTrail():Boolean = {
  if (!estFaceMur){
    avance()
  	if (getCouleurSol() == Color.green){
      recule()
      return true
    }
  	else{
      recule()
      return false
    }}else{return false}
}