L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.DontHaveBaggleException : Vous n'avez pas de biscuit à poser
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.dropBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.poseBiscuit (null:-1)
   at plm.runtime6.DwarfCode.poser$1 (plm.runtime6.DwarfCode:37)
   at plm.runtime6.DwarfCode.sortir$1 (plm.runtime6.DwarfCode:46)
   at plm.runtime6.DwarfCode.run (plm.runtime6.DwarfCode:14)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
