var arret = 0
var READ = "kkl"
while (arret==0) {
  
        READ = litMessage()

        if (READ=="R") {
               droite()
               avance()
        } else if (READ=="L") {
               gauche()
               avance()
          } else if (READ=="I") {
               droite()
               droite()
               avance()
        } else if (READ=="A") {
               avance()
        } else if (READ=="B") {
               avance()
               avance()
        } else if (READ=="C") {
               avance()
               avance()
               avance()
        } else if (READ=="Z") {
               recule()
        } else if (READ=="Y") {
               recule()
               recule()
        } else if (READ=="X") {
               recule()
               recule()
               recule()
        } else if (estSurMessage==false)
               arret=1   

  ;
}