override def run() {


def posfinale(): Boolean = {
	var h = getMondeHauteur()-1;
	var l = getMondeLargeur()-1;
	if (getX() == l && getY() == h) {
		return true;
	} else {
		return false;
	}
}


def estBout() : Boolean = {
	droite();
if (estFaceMur()) {
	gauche();
		return true;  
	} else {
		gauche();
		return false;
		
	}
}


def deplace() = {
	var h = getMondeHauteur()-1;
	var cpt = 0;
	var c = 0;
	var l = 0;
	var k = 0;
	var i = 0;
	ecritMessage(cpt);
	while (!(posfinale())) {
		if (!(estFaceMur()) && (!(estBout()))) {
			l=l-1;
			c=c+1;
			k = k+1;
			i = i + 1;
			setPos(c,l);
		} else if (estFaceMur() && !(estBout())) 
		{
			l = l+k+1 ;
			k = 0;
			c = 0 ;
			i = 0;
			setPos(c,l);
		}
		else if ( estBout()) 
		{
			l = h;
			c = c - i + 1;
			i = 0;
			k=0;
			setPos(c,l);
		}
		(cpt = cpt + 1);
		 ecritMessage(cpt);
	}
}
deplace();
}
