def avancex2() {
  avance(); avance();
}

def avancex7() {
  for (c <- 1 to 7){
    avance();
  }
}

def brosse() {
  baisseBrosse();
  leveBrosse();
}

def faireV() {
  avancex2();
  brosse();
  gauche();
  avance();
  droite();
  avance();
  brosse();
  droite();
  avance();
  gauche();
  avance();
  brosse();
  avancex2();
  gauche();
}

def motif() {
  for (compteur <- 1 to 4){
    faireV();
  }
}

def motifx9() {
  for ( k <- 1 to 8 ){
    motif();
    avancex7();
  }
  motif();
  retourne();
  for ( k <- 1 to 8 ){
    avancex7();
  }
  droite();
  avancex7();
  droite();
}

override def run() {
  for ( i <- 1 to 9 ){
    motifx9();
  }
}
