def move(direction,n):
    if direction == "forward":
        for i in range(n):
            forward()
    elif direction == "backward":
        for i in range(n):
            backward()
        
        
while isOverMessage():
    msg = readMessage()
    if msg == "R":
        right()
        forward()
    elif msg == "L":
        left()
        forward()
    elif msg == "I":
        right()
        right()
        forward()
    elif msg == "A":
        forward()
    elif msg == "B":
        forward()
        forward()
    elif msg == "C":
           move(forward,3)
    elif msg == "Z":
        backward()
    elif msg == "Y":
        move(forward,2)
    elif msg == "X":
        move(backward,3)