override def run() {
  def estEnPosition():Boolean ={
    var abs:Int=getMondeLargeur();
    var ord:Int=getMondeHauteur();
    if (getX() ==  abs-1){
      if (getY()==ord-1){
        return true
      }else return false
    }else return false
  }
  var num : Int = 0
  var depX : Int = 0
  var depY : Int = 0
  var abs:Int=getMondeLargeur()
  var ord:Int=getMondeHauteur()
  while (!estEnPosition()){
    for (compt1<-0 to abs-2){
      for (compt2<-0 to ord-2){
        ecritMessage(num)
        num=num+1
        depY=depY+1
        setPos(depX,depY)        
      }
      depY=0
      depX=depX+1
      setPos (depX,depY)
    }
  } 
}