override def run() {
  faireMotif();
  
}



def faireGaucheDroite(c:Color){
  setCouleurBrosse(c);
  marqueSol();
  avance();
  gauche();
  avance();
  marqueSol();
  droite();
  
 
  
}

def faireDroiteGauche(c:Color){
  setCouleurBrosse(c);
  marqueSol();
  avance();
  droite();  
  avance();
  marqueSol();
  gauche();
  
}

def marqueSol(){
  baisseBrosse();
  leveBrosse();
}

def faireMotif(){
  avance();
  gauche();
  faireGaucheDroite(Color.RED);
  avance();
  faireDroiteGauche(Color.YELLOW);
  droite();
  avance();
  droite();
  faireGaucheDroite(Color.GREEN);
  avance();
  faireDroiteGauche(Color.BLUE);
  
}