override def run() {
  var comp:Int = 0

  var T = remplirTab(getMondeHauteur(), createTab(getMondeHauteur()))
  avance()
  for (i<-1 to getMondeLargeur()-1)
  {
    decale()
    for (i<-1 to getMondeHauteur())
    {
        if (estFaceMur())
  {
    peindre(T((Math.abs(((i+comp)%getMondeHauteur())-getMondeHauteur()))))
    recule(getMondeHauteur()-1)
    comp = comp + 1

  }
      peindre((T((Math.abs((i+comp)%getMondeHauteur()-getMondeHauteur())))))
      avance()
    }
      if (estFaceMur())
  {
    recule(getMondeHauteur()-1)
    comp = comp + 1
  }
   avance()
  }
  recule()
}

def createTab(num : Int):Array[Color]={
  var T = new Array[Color](num)
  return T
}

def remplirTab(num:Int, T : Array[Color]):Array[Color]={
  for (i<- 0 to num -1)
  {
    T(i)=getCouleurSol()
      if (estFaceMur())
  {
    recule(getMondeHauteur()-1)
  }
    avance()
  }
  return T
}

def decale()
{
  gauche()
  avance()
  droite()
}

def peindre(couleur : Color)
{
  setCouleurBrosse(couleur)
  baisseBrosse()
  leveBrosse()
}