
    while not estSurBiscuit(): 
        recule()
    else: 
        prendBiscuit()
        porteBiscuit()
        while not estSurBiscuit():
            avance()
        else: 
            recule()
            poseBiscuit()    #a posé un premier biscuit
            while not estFaceMur():
              recule()
            else: 
                droite()
                while not estFaceMur():
                     recule()
                else:
                    droite()
                    avance()



    
