Le monde 'World' diff?re:
  En (0,2), le sol devrait ?tre light grey, mais est white.
  En (2,0), le sol devrait ?tre light grey, mais est white.
  En (3,0), le sol devrait ?tre white, mais est light grey.
  En (3,5), le sol devrait ?tre light grey, mais est white.
  En (4,0), le sol devrait ?tre light grey, mais est white.
  En (4,2), le sol devrait ?tre white, mais est light grey.
  En (4,6), le sol devrait ?tre light grey, mais est white.
  En (5,3), le sol devrait ?tre light grey, mais est white.
  En (5,5), le sol devrait ?tre white, mais est light grey.
  En (6,2), le sol devrait ?tre light grey, mais est white.

------------------------------------------
