def hunt() {
if (isFacingTrail()) {
	baisseBrosse();
	leveBrosse();
	avance();
} else {
   (droite());
   if (isFacingTrail()) {
	baisseBrosse();
	leveBrosse();
	avance();
} else { 
	droite();
	droite();
	if (isFacingTrail()) {
	baisseBrosse();
	leveBrosse();
	avance();
}
}

prendBiscuit();
}


def isFacingTrail():Boolean = {
    var chemin:Boolean = false
    if (!estFaceMur()) {
    	avance();
    if ((getCouleurSol()) == Color.GREEN) {
    	recule();
    	chemin = true;
    } else {
    	recule();
    chemin = false;
    }
    }
    return chemin;
}        
