Methods.java:3:illegal start of type
Methods.java:3:<identifier> expected
Methods.java:3:';' expected
Methods.java:3:illegal start of type
Methods.java:3:<identifier> expected
Methods.java:4:';' expected
Methods.java:5:illegal start of type
Methods.java:5:<identifier> expected
Methods.java:6:<identifier> expected
Methods.java:11:class, interface, or enum expected
Methods.java:12:class, interface, or enum expected
Methods.java:12:class, interface, or enum expected
Methods.java:14:class, interface, or enum expected
Methods.java:15:class, interface, or enum expected
Methods.java:16:class, interface, or enum expected
Methods.java:17:class, interface, or enum expected
