$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class alarmClock extends BatEntity { 
   override def run(t: BatTest) {
 val res = alarmClock( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Boolean]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def alarmClock(day:Int, vacation:Boolean): String = {
  if (! vacation) {
    if (day >= 1 && day <= 5) {
      return "7:00"
    } else {
      return "10:00"
    }
  } else {
    if (day >= 1 && day <= 5) {
      return "10:00"
    } else {
      return "off"
    }
  }
} }