while estSurMessage()==True :
    if litMessage()=R :
        clearMessage()
        droite(); avance()
    if litMessage()==L :
        clearMessage()
        gauche(); avance()
    if litMessage()==I :
        clearMessage()
        gauche(); gauche(); avance()
    if litMessage()==A :
        clearMessage()
        avance()
    if litMessage()==B :
        clearMessage()
        avance(); avance()
    if litMessage()==C :
        clearMessage()
        avance(); avance(); avance()
    if litMessage()==Z :
        clearMessage()
        recule()
    if litMessage()==Y :
        clearMessage()
        recule(); recule()
    if litMessage()==X :
        clearMessage()
        recule(); recule(); recule()
        
        