droite();droite();

while (!estSurBiscuit()) {
	  avance();
}
 prendBiscuit();porteBiscuit()
while (!estSurBiscuit) {
	gauche();gauche()
 avance();poseBiscuit();
}
droite();droite();

while (!estSurBiscuit()) {
	  avance();
}
 prendBiscuit();porteBiscuit()
while (!estSurBiscuit) {
	gauche();gauche()
 avance();poseBiscuit();
}

droite();droite();

while (!estSurBiscuit()) {
	  avance();
}
 prendBiscuit();porteBiscuit()
while (!estSurBiscuit) {
	gauche();gauche()
 avance();poseBiscuit();
}
droite();droite();

while (!estSurBiscuit()) {
	  avance();
}
 prendBiscuit();porteBiscuit()
while (!estSurBiscuit) {
	gauche();gauche()
 avance();poseBiscuit();
}droite();droite();

while (!estSurBiscuit()) {
	  avance();
}
 prendBiscuit();porteBiscuit()
while (!estSurBiscuit) {
	gauche();gauche()
 avance();poseBiscuit();
}
droite();droite();

while (!estSurBiscuit()) {
	  avance();
}
 prendBiscuit();porteBiscuit()
while (!estSurBiscuit) {
	gauche();gauche()
 avance();poseBiscuit();
}
