def faireV(c:Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()  
}

def deplace(a: Int) {
  if (a%3 == 1 || a%3 == 2) {
    avance(); avance(); avance(); avance(); avance() 
  } else {
    avance(); avance(); avance(); avance(); avance() 
    gauche()
    avance(); avance(); avance(); avance(); avance()
    droite()
  }
}

def motif() {
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
}

override def run() {
  for (i <- 1 to 9) {
    motif()
    deplace(i)
  }
}
