DwarfCode.java:18:'else' without 'if'
DwarfCode.java:24:invalid method declaration; return type required
DwarfCode.java:25:illegal start of type
DwarfCode.java:25:<identifier> expected
DwarfCode.java:25:';' expected
DwarfCode.java:25:illegal start of type
DwarfCode.java:25:<identifier> expected
DwarfCode.java:25:';' expected
DwarfCode.java:28:invalid method declaration; return type required
DwarfCode.java:29:invalid method declaration; return type required
DwarfCode.java:30:invalid method declaration; return type required
DwarfCode.java:33:class, interface, or enum expected
DwarfCode.java:34:class, interface, or enum expected
DwarfCode.java:36:class, interface, or enum expected
