override def run() {
  var n:Int=getMondeHauteur()
	var couleurs=new Array[Color](getMondeHauteur())
  lireCol1()
  for(i<- 1 to getMondeLargeur()-1){
    recule(getMondeLargeur()-i)
    gauche()
    avance()
    droite()
    avance()
    setCouleurBrosse(couleurs(i))
    baisseBrosse()
    leveBrosse()
    avance(6)
  }
}

def lireCol1(){
  var n:Int=getMondeHauteur()
	var couleurs=new Array[Color](getMondeHauteur())
  for (i <- 1 to getMondeHauteur()-1){
    couleurs(i)=getCouleurSol()
    avance()
  }
}