while estDosMur()==False:
        if estSurBiscuit() is False:
            recule();
        else:
            prendBiscuit();
            while estSurBiscuit()==False:
                avance();
            else:
                recule();
                poseBiscuit();
                recule();
else:
    if estSurBiscuit()==True:
        prendBiscuit();
        while estSurBiscuit()==False:
            avance();
        else:
            recule();
            poseBiscuit();
            recule();
        while estDosMur()==False:
            recule();
        else:    
            gauche();
            avance();
            gauche();
            avance();
    else:
        gauche();
        avance();
        gauche();
        avance();