override def run() {
		def faireV() {
	gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance();gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance();
	gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance(); droite(); avance(); baisseBrosse(); gauche(); leveBrosse();avance(); droite(); avance(); baisseBrosse(); gauche(); leveBrosse(); gauche(); recule();
		}
		def faireMotif() {
		gauche(); avance(); droite(); avance(); faireV(); faireV(); 
		}
		faireMotif()
}
