
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Pot de fleur</h2>

<p>Votre buggle a d?cid? de fleurir un peu le pot de fleur dans lequel elle
vit. Vous devez l'aider ? reproduire le motif dont elle r?ve (vous pouvez le
voir dans l'onglet ?Objectif?).</p>

<p>Pour cela, vous devez ?crire une m?thode nomm?e <code>growFlowers()</code>
(?fait pousser les fleurs? en anglais). Cette m?thode ne prend aucun
param?tre et ne renvoie aucun r?sultat. Comme le motif est un peu complexe,
il faut que vous le d?composiez en sous-motifs pour que votre code reste
simple et agr?able ? lire. Une m?thode dessinant une fleur est un bon d?but,
m?me si ce n'est probablement pas assez.</p>

<p>Pour information, ce dessin utilise les cinq couleurs ci-dessous.
Le type de donn?es de ces constantes est <code>Color</code>,
qui d?crit naturellement une couleur donn?e</p>

<ul>
  <li><tt>Color.RED</tt> pour le rouge</li>
  <li><tt>Color.PINK</tt> pour le rose</li>
  <li><tt>Color.CYAN</tt> pour le bleu clair</li>
  <li><tt>Color.ORANGE</tt> pour le orange</li>
  <li><tt>Color.GREEN</tt> pour le vert</li>
  <li><tt>Color.YELLOW</tt> pour le jaune</li>
</ul>
