def moria(){
	var rep=false
  while (!estFaceMur && !estSurBiscuit){
    vasChercherBiscuitDucon()
    rapporteBiscuitEnfoireDeNain()
  }
   
}


def coursAsterisme(){
 	droite()
  avance()
  gauche()
  avance()
}

def vasChercherBiscuitDucon(){
  retourne
  while(!estSurBiscuit()&& !estFaceMur()){
      avance()
    
  }
  if(estSurBiscuit){
    prendBiscuit()
  }
  
}

def rapporteBiscuitEnfoireDeNain(){
  retourne()
  while(!estSurBiscuit){
    avance()
  }
  recule()
  if(porteBiscuit()){poseBiscuit()}
  recule()
}

moria()