override def run() {
  baisseBrosse()
  	passerpent()
}


def fonctiontest(){
  if (getDirection()==Direction.EST && estFaceMur){
    gauche()
    if (estFaceMur){
      return true
    } else {
      return false
    }
  } else if (getDirection==Direction.OUEST && estFaceMur){
    droite()
    if (estFaceMur){
      return true
    } else {
      return false
    }
  } else {
    return false
  }
}

def passerpent(){
  if (!estFaceMur){
    avance()
  } else if (estFaceMur && getDirection == Direction.EST){
    gauche()
    avance()
    gauche()
  } else {
    droite()
    avance()
    droite()
  }
}