var x:Boolean=false ;
 false match {
	case if(litMessage()=="R") => droite(),avance();
	case if(litMessage()=="L") => gauche(),avance();
	case if(litMessage()=="I") => retourne(),avance();
	case if(litMessage()=="A") => avance();
	case if(litMessage()=="B") => avance(),avance();
	case if(litMessage()=="C") => avance(),avance(),avance();
	case if(litMessage()=="D") => avance(),avance(),avance(),avance();
	case if(litMessage()=="E") => avance(),avance(),avance(),avance(),avance(); 
	case if(litMessage()=="F") => avance(),avance(),avance(),avance(),avance() ;
	case if(litMessage()=="Z") => recule();
	case if(litMessage()=="Y") => recule(),recule();
	case if(litMessage()=="X") => recule(),recule(),recule();
	case if(litMessage()=="W") => recule(),recule(),recule(),recule();
	case if(litMessage()=="V") => recule(),recule(),recule(),recule(),recule();
	case if(litMessage()=="U") => recule(),recule(),recule(),recule(),recule(),recule();")
	case _  => false 
}
