override def run() {
  baisseBrosse()
  var dir = Direction.EST
  while (MurNord()==false) {
    avance()
    if ((MurNord()==false)) {
      dir=getDirection()
       if ((estFaceMur)&&(dir==Direction.EST)&&MurNord()==false) {
          gauche()
          avance()
          gauche()
       }
       if ((estFaceMur)&&(dir==Direction.OUEST)&&MurNord()==false) {
          droite()
          avance()
          droite()
       }
     }
    }
}


def MurNord(): Boolean= {
  if (getDirection()==Direction.EST) {
  if (estFaceMur()) {
    gauche()
    if (estFaceMur()) {
       return true
  } else {droite(); return true}
} else {
    return false
  }
    
  } else {
    return false
  }
}