void faireV() {
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	droite();
	avance();
	droite();
	avance();
	baisseBrosse();
	leveBrosse();
	gauche();
	avance();
	gauche();
}

void faireCarre() {
	setCouleurBrosse(Color.YELLOW);
	faireV();
	setCouleurBrosse(Color.RED);
	faireV();
	setCouleurBrosse(Color.BLUE);
	faireV();
	setCouleurBrosse(Color.GREEN);
	faireV();
	for (int pasAFaire=0; pasAFaire<5; pasAFaire = pasAFaire + 1) {
		avance();
	}
}

void faireLigne(int x) {
	for (int carresAFaire=0; carresAFaire<x; carresAFaire = caresAFaire + 1) {
		faireCarre();
	} gauche();
	for (int pasAFaire=0; pasAFaire<5; pasAFaire = pasAFaire + 1) {
		avance();
	} droite();
}

public void run() {
faireLigne(9);
faireLigne();
faireLigne();
}
