def hunt() {
  do{
  effacerPiste()
  if (isFacingTrail == true)
  {
    avance()
  }
  if (estSurBiscuit() == true)
  {
    prendBiscuit()
  }
  if(isFacingTrail == false)
  {
    gauche()
    hunt()
  }
  }while(!porteBiscuit())
}

// Copy your isFacingTrail() here
def isFacingTrail():Boolean = {
  if (estFaceMur() == true)
  {
    return false
  }
  avance()
  var couleur = getCouleurSol()
  recule()
    if (couleur == Color.green)
  {
    return true
  }
  else
  {
    return false
  }
}

def effacerPiste()
{
  baisseBrosse()
  leveBrosse()
}