if (estSurMessage()) {
	var lettre = litMessage()
	if (lettre == "R") {
		droite();
		avance()
	}
	else if (lettre == "L") {
		gauche();
		avance()
	}
	else if (lettre == "I") {
		droite();
		droite();
		avance()
	}
	else if (lettre == "A") {
		avance()
	}
	else if (lettre == "B") {
		avance();
		avance()
	}
	else if (lettre == "C") {
		avance();
		avance();
		avance()
	}
	else if (lettre == "X") {
		recule()
	}
	else if (lettre == "Y") {
		recule();
		recule()
	}
	else if (lettre == "Z") {
		recule();
		recule();
		recule()
	}
}
