override def run() {
  baisseBrosse()
  while(!estFaceMur()){
  	snake()
  }
  right()
}

def snake(){
  	
  	while(!estFaceMur()){
    	avance()
  	}
  	if (getDirection()== Direction.EST){
    	left()
    	if(!estFaceMur())
    	avance()
    	left()
  	}
  	if (getDirection()== Direction.OUEST){
    	right()
    	if (!estFaceMur())
    	avance()
    	right()
  	}
  
}

def posf():Boolean ={
  if ((estFaceMur())&&(getDirection()==Direction.EST)){
    left()
    if (estFaceMur()){
      return true
    }
    right()
  }
  return false
}