gauche();/*visage vers la gauche"*/
baisseBrosse();/*mise en place de la peinture*/
avance();/*case1*/
avance();/*2*/
avance();/*3*/
avance();/*4*/
gauche();/*tête vers le bas*/
avance();/*case déjà colorée*/
avance();/*2*/
avance();/*3*/
avance();/*4*/
gauche();/*tête tournée vers la droite du dessin*/
avance();/* case déjà colorée*/
avance();/*2*/
avance();/*3*/
avance();/*4*/
gauche();/*tête vers le haut*/
avance();/*case déjà colorée*/
avance();/*2*/
gauche();/*tête vers la gauche du dessin*/
avance();/* case déjà colorée*/
leveBrosse();
droite();
avance();
avance();
droite();





