def array123(nums:Array[Int]): Boolean = {
  "if (nums(nums.length-1) == 3) {
    if ((nums(nums.length-2) == 2) && (nums(nums.length-3) == 1)) {
      return true
    }
  }
  else {"
    for ( i <- 0 to nums.length -1) {
    if (nums(i) == 1) {
      if (nums.length < i+3) {
        return false
      }
      else {
        if (nums(i+1) == 2) {
          if (nums(i+2) == 3) {
            return true
          }
        }
      }
    }
    else {
      return false
    }
  }
  return false
  }
  

  