def brosse():
    baisseBrosse(),leveBrosse()

def faireV():
    forward(),forward()
    brosse()
    forward(),left(),forward()
    brosse()
    backward(),right(),forward()
    brosse()
    forward(),forward(),left()

def faireMotif():
    for i in range(0,4):
        faireV()
        
def retour():
    pas=pas+1
    for i in range(pas):
        backward()

def nouveau():
    forward(),forward(),forward(),forward(),forward(),forward(),forward()

for i in range(0,3):
    faireMotif()
    nouveau()
pas=0
retour()