override def run() {
		def faireW() {
	gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance();gauche(); avance();
	baisseBrosse();droite(); leveBrosse(); avance();
	 droite(); avance(); baisseBrosse(); droite(); leveBrosse();avance(); gauche(); 
	 avance(); baisseBrosse(); ; leveBrosse(); avance(); droite(); recule(); recule();
	 
		}
		def faireMotif() {
		gauche(); avance(); droite(); avance(); faireW();  
		avance(); baisseBrosse(); leveBrosse(); avance(); avance(); baisseBrosse(); leveBrosse();
		avance(); droite(); avance(); baisseBrosse(); leveBrosse(); avance(); avance(); baisseBrosse(); leveBrosse();
		avance(); droite(); avance(); baisseBrosse(); leveBrosse(); avance(); avance(); baisseBrosse(); leveBrosse();
		avance(); droite(); avance(); baisseBrosse(); leveBrosse(); avance(); avance(); baisseBrosse(); leveBrosse();
		avance(); 
		

		}
	
			for (i<-1 to 3) {
				faireMotif(); gauche(); avance();
				gauche(); 
			}
			
}
