var diag = 0;
override def run() {
  var i=0
	while(posFinale()==false){
    ecritMessage(i+"")
    nextPos()
    i=i+1
  }
  ecritMessage(i+"")
}

def posFinale(): Boolean={
  if (getX()==getMondeLargeur-1 & getY()==getMondeHauteur()-1)
  	return true
  return false
}

def nextPos(){
  if (diag<getMondeLargeur()-1){
    if (getY()!=0){
    	setPos(getX()+1,getY()-1)
  	}
  	else{
    	setPos(0,getX()+1)
      diag=diag+1
    }
  }
  else{
    if (getX()==getMondeLargeur()-1){
    	setPos(getY()+1,getMondeHauteur()-1)
    	diag=diag+1
    }
    else
    	setPos(getX()+1,getY()-1)
  }
}
