override def run() {
  avance()
  faireLigne()  
  gauche()
  for (i<-1 to 5){
    avance()
  }
  droite()
  recule()
}

def faireV(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
}
def faireMotif(){
  faireV(Color.yellow)
  faireV(Color.red)
  faireV(Color.blue)
  faireV(Color.green)
}
def faireLigne(){
  for (i<-1 to 3){
    faireMotif()
    for (j<-1 to 5)
    avance()
  }
}
