The world 'Moria' differs:
  In (2,1), there should be a baggle.
  In (3,1), there should be a baggle.
  In (4,1), there should be a baggle.
  In (5,1), there should be a baggle.
  In (6,1), there should be a baggle.
  In (13,1), there shouldn't be this baggle.
  In (14,1), there shouldn't be this baggle.
  In (15,1), there shouldn't be this baggle.
  In (16,1), there shouldn't be this baggle.
  In (17,1), there shouldn't be this baggle.
  Something is wrong about buggle 'Balin':
    Its position is (18,1); expected: (19,2).

