override def run() {
    brushDown()
    var arrive = false
    
    while (!arrive){
      if (testArrive())
      	arrive = true
      while(!isFacingWall){
        forward()
      }
      var d = getDirection()
      if (arrive){
      d match {
    		case Direction.EAST => left();forward();left();
        case Direction.WEST => right();forward();right();
      }
      }
    }
}

def testArrive (): Boolean = {
  if (!isFacingWall)
  	return false
  var d = getDirection()
  d match {
    case Direction.EAST => left(); if (isFacingWall()) {return true}; left;
    case Direction.WEST => right(); if (isFacingWall()) {return true}; right;
  }
  return false
}