#Fazer o Buggle ler a mensagem e executar o comando conforme o que ler.
#Como ler a mensagem? readMessage(). Mas como usá-la como condicional?

while (isOverMessage()):
    readMessage()
    msg = readMessage()
    if (msg=="R"):
        right()
        forward()
    if(msg=="L"):
        left()
        forward()
    if(msg=="I"):
        right()
        right()
        forward()
    if (msg=="A"):
        forward()
    if(msg=="B"):
        forward()
        forward()
    if(msg=="C"):
        forward()
        forward()
        forward()
    if(msg=="Z"):
        backward()
    if(msg=="Y"):
        backward()
        backward()
    if(msg=="X"):
        backward()
        backward()
        backward()