var diag = 0;
override def run() {

var x=0
var y =0
var nb = 0




def Diag1() {     // fonction diagonale
setPos(x,y)
ecritMessage(nb)
nb=nb+1
while ( !estFaceMur() ) {
x=x+1
y=y-1
setPos(x,y)
ecritMessage(nb)
nb=nb+1}
}






while (diag !=7) {                     // 1 ere moitier


Diag1()
x=0

if (y+diag+1 !=  getMondeHauteur() ) {
y=y+diag+1
setPos(x,y)
diag=diag+1
}
			else {  
				x=1
			y=getMondeHauteur()
			
			while (diag !=7) {                     // 2 eme moitier
			
			
			Diag1()
			y=getMondeHauteur()
			
			if (y+diag+1 !=  getMondeHauteur() ) {
			y=y+diag+1
			setPos(x,y)
			diag=diag+1
			}
			else return
}





	
}
}





}
