def hunt() {
    while(!estSurBiscuit) {
        if (isFacingTrail) {
            avance(); baisseBrosse(); leveBrosse();
        }
        else gauche();
    }
    prendBiscuit();
}

// Copy your isFacingTrail() here
def isFacingTrail():Boolean = {
        if (!estFaceMur()) {
            avance();
            if (getCouleurSol() == Color.green) {
                recule();
                return true;
            }
            else {
                recule();
                return false;
            }
        }
        else return false;
}        