override def run() {
	def faireD(){
		def faireW(){
				def faireV(){
					avance()
					baisseBrosse()
					leveBrosse()
					avance()
					gauche()
					avance();baisseBrosse();leveBrosse();recule()
					droite()
					avance();baisseBrosse();leveBrosse();avance();gauche()
					}
				for(i<-1 to 4){faireV()}
				for(i<-1 to 5){avance()}
				}
  		def faireH(){
  			for(i<-1 to 9){faireW()}
  			gauche()
 		 	for(i<-1 to 5){avance()}
  			droite()
			}
			for(i<-1 to 3){faireH()}
	}
	for(i<-1 to 3){faireD()}
}
