def hunt() {
    while (!estSurBiscuit){
        if (isFacingTrail){
          baisseBrosse()
      		avance()
    }
      
      	else {
          gauche()
        	if (!isFacingTrail){
            retourne()
            baisseBrosse()
          }
          baisseBrosse()
        }
          
    }
}

def isFacingTrail():Boolean = {
    if (!estFaceMur()){
      	avance()
  			if (getCouleurSol()== Color.green){
          recule()
          return true
        }
      	else {
          recule()
          return false
        }
     }
  return false
}