var x:Int=0
while(!estFaceMur) { avance(); baisseBrosse();
if(estFaceMur) {x=x+1;gauche();leveBrosse();avance();droite();avance();
if(x==0) {setCouleurBrosse(baisseBrosse();Color.lightGray) ;}
if(x==1) {setCouleurBrosse(baisseBrosse();Color.blue);}
if(x==2) {setCouleurBrosse(baisseBrosse();Color.cyan);}
if(x==3) {setCouleurBrosse(baisseBrosse();Color.green);}
if(x==4) {setCouleurBrosse(baisseBrosse();Color.yellow);}
if(x==5) {setCouleurBrosse(baisseBrosse();Color.orange);}
if(x==6) {setCouleurBrosse(baisseBrosse();Color.red);}
if(x==7) {setCouleurBrosse(baisseBrosse()Color.magenta);}
if(x==8) {setCouleurBrosse(baisseBrosse();Color.pink);}
}
}
