def isFacingTrail():
    r=False
    g=False
    if estFaceMur()==1:
        return False
    else:
        while r!=True:
            forward()
            if getCouleurSol()==Color.green:
                r=True
                baisseBrosse()
                leveBrosse()
                return True 
            else:
                backward()
                left()
                forward()
while estSurBiscuit()!=1:
    c=isFacingTrail()
    if c==True:
        forward()
        
    
                
            
            
        