override def run() {
	while (!positionFinale() {
		if (estFaceMur()) {
			if (getDirection() == Direction.WEST) {
				droite();
				avance();
				droite();
			} else {
				gauche();
				avance();
				gauche();
			}
		} else {
			avance();
		}
	}
}

def positionFinale():Boolean {
	if (estFaceMur() && getDirection() == Direction.WEST) {
		droite();
		if (estFaceMur()) {
			return true
		} else {
			return false
		}
	} else if (estFaceMur() && getDirection() == Direction.EAST) {
		gauche();
		if (estFaceMur()) {
			return true
		} else {
			return false
		}
	} else {
		return false
	}
}
