def lastDigit(a:Int, b:Int):Boolean = {
var rep = false
if( a >= 10 & a < 100 )
{
	if( b >= 10 & b < 100 )
	{
		if( a%10 == b%10 )
		{
			rep = true
			return rep 
		}
	}

	if( b < 10 )
	{
		if( a%10 == b )
		{
			rep = true
			return rep
		}
	}
}

if( b >= 10 & b < 100 )
{
	if( a >= 10 & a < 100 )
	{
		if( a%10 == b%10 )
		{
			rep = true
			return rep 
		}
	}

	if( a < 10 )
	{
		if( b%10 == a )
		{
			rep = true
			return rep
		}
	}
}

if( a >= 100 & a < 1000 )
{
	if( b >= 10 & b < 100 )
	{
		if( b%10 == a%100 )
		{
			rep = true
			return rep 
		}
	}
	
	if( b >= 100 & b < 1000 )
	{
		if( a%100 == b%100 )
		{
			rep = true
			return rep 
		}
	}
	
	if( b < 10 )
	{
		if( a%10 == b )
		{
			rep = true
			return rep
		}
	}
}

if( b >= 100 & b < 1000 )
{
	if( a >= 10 & a < 100 )
	{
		if( a%10 == b%100 )
		{
			rep = true
			return rep 
		}
	}
	
	if( a >= 100 & a < 1000 )
	{
		if( a%100 == b%100 )
		{
			rep = true
			return rep 
		}
	}
	
	if( a < 10 )
	{
		if( b%10 == a )
		{
			rep = true
			return rep
		}
	}
}

if( a < 10 )
{
	if( b >= 10 & b < 100 )
	{
		if( a == b%10)
		{
			rep = true
			return rep
		}
	}
	if( b < 10 )
	{
		if( a == b )
		{
			rep = true
			return rep
		}
	}
}
return rep
}

