Le monde 'Pattern 1' diff?re:
  En (4,5), le sol devrait ?tre magenta, mais est cyan.
  En (5,5), le sol devrait ?tre orange, mais est red.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (5,1) ; attendue : (5,0).
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=200,b=0]

------------------------------------------
Le monde 'Pattern 2' diff?re:
  En (2,6), le sol devrait ?tre yellow, mais est pink.
  En (3,6), le sol devrait ?tre red, mais est pink.
  En (4,6), le sol devrait ?tre red, mais est pink.
  En (5,6), le sol devrait ?tre yellow, mais est pink.
  Il y a quelque chose qui cloche avec la buggle ?Braque?:
    Sa position est (6,6) ; attendue : (6,0).

------------------------------------------
Le monde 'Pattern 3' diff?re:
  En (1,7), le sol devrait ?tre magenta, mais est red.
  En (2,7), le sol devrait ?tre pink, mais est green.
  En (3,7), le sol devrait ?tre black, mais est orange.
  En (5,7), le sol devrait ?tre black, mais est orange.
  En (6,7), le sol devrait ?tre pink, mais est green.
  En (7,7), le sol devrait ?tre magenta, mais est red.
  Il y a quelque chose qui cloche avec la buggle ?Ingres?:
    Sa position est (7,1) ; attendue : (7,0).
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=0,b=255]

------------------------------------------
