L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:18)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.biscuit$1 (plm.runtime148.DwarfCode:27)
   at plm.runtime148.DwarfCode.run (plm.runtime148.DwarfCode:15)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
