def isInFinalPosition(diag:Int):Boolean = {
  
  if (diag == (getMondeHauteur()*getMondeLargeur()) -1) {return true}
  else {return  false}
  
}

def allerProchainePosition() {
  
  if ((getX() == 0) && (getY() == 0)) {setPos(0,1)}
  if ((getX() == getMondeLargeur() -1) && (getY() == getMondeHauteur() -1)) {setPos(1, getMondeHauteur() -1)}
  else if (getY() == 0) {setPos(0, getX()+1)}
  else if (getX() == getMondeHauteur() -1) {setPos(getY(), getMondeHauteur() -1)}
  else {setPos(getX() +1, getY() -1)}
  
}

override def run() {
  
  var diag:Int = 0
  var compteur:Int = 0
  while (isInFinalPosition(diag) == false) {
    ecritMessage("" +compteur)
    allerProchainePosition()
    compteur = compteur +1
    diag = diag + 1
  }
  var dernierMessage:Int = (getMondeHauteur()*getMondeLargeur()) -1
  ecritMessage("" +dernierMessage)
  
}