override def run() {
motif()
avance(4)
motif()
recule(4)
gauche()
avance(4)
droite()
motif()
avance(4)
motif()

}


def motif(){
setCouleurBrosse(Color.red)
avance()
baisseBrosse()
gauche()
leveBrosse()
avance()
gauche()
avance()
baisseBrosse()
gauche()
leveBrosse()
avance()
gauche()
avance()
avance()
setCouleurBrosse(Color.blue)
baisseBrosse()
leveBrosse()
avance()
gauche()
avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
avance()
gauche()
recule()
recule()
gauche()
avance()
avance()
droite()
setCouleurBrosse(Color.yellow)
baisseBrosse()
leveBrosse()
avance()
gauche()
avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
avance()
gauche()
avance()
avance()
avance()
gauche()
setCouleurBrosse(Color.green)
baisseBrosse()
leveBrosse()
avance()
gauche()
avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
recule()
recule()
gauche()
recule()
recule()
droite()  
}