def marquerSol() {baisseBrosse();leveBrosse()}

def faireV(c:Color) {setCouleurBrosse(c:Color);avance();marquerSol();avance();gauche();avance();marquerSol();recule();droite();avance();marquerSol();avance();gauche()}

def motif1() {
  
  faireV(Color.yellow)
  faireV(Color.red)
  faireV(Color.blue)
  faireV(Color.green)}

def transition1() {
  var compteur:Int = 0
	for (compteur <- 1 to 5) {avance()}
}

def motif2() {
  var compteur2:Int = 0
  for (compteur2 <- 1 to 3) {motif1();transition1()}
}

def transition2() {
var compteur3:Int = 0
for (compteur3 <- 1 to 45) {recule()}
gauche()
var compteur4:Int = 0
for (compteur4 <- 1 to 5) {avance()}
droite()
}

def motif3() {
var compteur5:Int = 0
for (compteur5 <- 1 to 9) {motif2()}
}

override def run() {
var compteur7:Int = 0
for (compteur7 <- 1 to 9) {motif3();transition2()}
}