override def run() {
  motif()
}
def bgmotif(c:Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
}
def bdmotif(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  gauche()  
}

def motif(){
  bgmotif(Color.red)
  bgmotif(Color.red)
  avance()
  avance()
  bdmotif(Color.blue)
  bdmotif(Color.blue)
  gauche()
  avance()
  avance()
  droite()
  bgmotif(Color.green)
  bgmotif(Color.green)
  recule()
  recule()
  bdmotif(Color.yellow)
  bdmotif(Color.yellow)
  droite()
  avance()
  gauche()
}