def isFacingTrail():
    if estFaceMur() == True :
        return False
    forward()
    if getCouleurSol() == Color.green :
        backward()
        return True
    else :
        backward()
        return False

def hunt():    
        if isFacingTrail() == True :
            while isFacingTrail() == True :
                baisseBrosse()
                forward()
                leveBrosse()
        else:
            droite()
            if isFacingTrail() == True :
                while isFacingTrail() == True :
                    baisseBrosse()
                    forward()
                    leveBrosse()
            else:
                gauche()
                gauche()
                while isFacingTrail() == True :
                    baisseBrosse()
                    forward()
                    leveBrosse()                

while estSurBiscuit() == False :
    hunt()
prendBiscuit()
        
    
