override def run() {
	for (c<-1 to 4) {
		faireMotif();
	} 
	avance(5);
	for (a<-1 to 3) {
	for (c<-1 to 4) {
		faireMotif();
	} 
	avance(5);
	for (c<-1 to 4) {
		faireMotif();
	} 
	avance(4);
	gauche();
	avance(5);
	}
	for (c<-1 to 4) {
		faireMotif();
	} 
	avance(4);
	gauche();
	avance(5);
	for (c<-1 to 4) {
		faireMotif();
	} 
	recule(5);
	droite();
	avance(5);
	gauche();
}

def faireMotif() {
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	recule();
	droite();
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
}
