def peindre(){
  baisseBrosse();
  leveBrosse();
}

def fleur(c:Color){
  setCouleurBrosse(c);
  for(i<-1 to 2){peindre();avance();peindre()}
  recule();gauche();recule();
  for(i<-1 to 2){peindre();avance();peindre()}
  recule();
  setCouleurBrosse(Color.YELLOW)
  peindre();
  droite();
}

def ligne2Fleurs(c1:Color,c2:Color){
  fleur(c1);
  avance();avance();avance();
  fleur(c2);
  for (i<-1 to 6){recule()}
}
def ligne1Fleur(c:Color){
  avance();avance();
}

def growFlowers(){
  ligne2Fleurs(Color.RED,Color.CYAN)
}
