L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : You tried to set Y -1, but the minimal Y in this world is 0.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime1.MethodsPicture$$anonfun$motif$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.MethodsPicture:41)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.MethodsPicture$$anonfun$motif$1.apply$mcVI$sp (plm.runtime1.MethodsPicture:40)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.MethodsPicture.motif (plm.runtime1.MethodsPicture:39)
   at plm.runtime1.MethodsPicture.run (plm.runtime1.MethodsPicture:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
