def growFlowers(){
  def faireFleur(){
    baisseBrosse();
    avance(2);
    recule();
    gauche();
    avance();
    recule(2);
    avance();
    setCouleurBrosse(Color.yellow);
    droite();
    leveBrosse();
    recule();
  }
  
  def carre(){
    setCouleurBrosse(Color.red);
  	faireFleur();
    avance(3);
    setCouleurBrosse(Color.cyan);
  	faireFleur();
  	recule(3);
    droite();
    avance(4);
    gauche();
    setCouleurBrosse(Color.pink);
  	faireFleur();
    recule();
  	avance(4);
  	setCouleurBrosse(Color.green);
  	faireFleur();
  	recule(5);
    gauche();
    avance(2);
    droite();
    avance(2);
    setCouleurBrosse(Color.orange);
  	faireFleur();
  }
  
  
  setCouleurBrosse(Color.cyan);
  faireFleur();
  recule(5);
  droite();
  avance(2);
  gauche();
  avance(2);
  setCouleurBrosse(Color.orange);
  faireFleur();
  recule(3);
  droite();
  avance(2);
  gauche();
  setCouleurBrosse(Color.pink);
  faireFleur();
  avance(3);
  setCouleurBrosse(Color.green);
  faireFleur();
  recule(5);
}