while estSurMessage() is True :
    M=litMessage()
    if M=='R' :
        droite()
        avance()
    if M=='L' :
        gauche()
        avance()
    if M=='I' :
        droite()
        droite()
        avance()
    if M=='A' :
        avance()
    if M=='B' :
        avance()
        avance()
    if M=='C' :
        avance()
        avance()
        avance()
    if M=='Z' :
        avance()
    if M=='Y' :
        avance()
        avance()
    if M=='X':
        avance()
        avance()
        avance()
    