def coupstylo(c:Color) {setCouleurBrosse(c);baisseBrosse();leveBrosse()}
def coupp(c:Color) {coupstylo(c);avance();droite();avance()}

def faireV(c:Color) {coupp(c);coupp(c);coupstylo(c);gauche();avance();avance();gauche()}

def motif() {{avance();avance();gauche();faireV(Color.YELLOW)};{avance();avance();gauche();faireV(Color.RED)};{avance();avance();gauche();faireV(Color.BLUE)};{avance();avance();gauche();faireV(Color.GREEN)}}
def changeLigne() {gauche(); for (p <- 1 to 6) {avance()};droite()}
def motifSuivant() {for (p<- 1 to 7) {avance()}}



override def run() {for (i <-1 to 3) {for (j <- 1 to 3) {motif();motifSuivant()};changeLigne()}
}