RunFour.java:3:cannot find symbol
  symbol:   variable BagelsPassed
  location: class plm.runtime24.RunFour
RunFour.java:9:cannot find symbol
  symbol:   method isCarryingBagle()
  location: class plm.runtime24.RunFour
RunFour.java:9:cannot find symbol
  symbol:   variable BagelsPassed
  location: class plm.runtime24.RunFour
RunFour.java:14:cannot find symbol
  symbol:   variable BagelsPassed
  location: class plm.runtime24.RunFour
RunFour.java:14:cannot find symbol
  symbol:   variable BagelsPassed
  location: class plm.runtime24.RunFour
