
override def run() {
  var y=0
  var yy=0
  var x=0
  var xx=0
  var cpt=-1
  while (getX()!=getMondeLargeur()-1){
    while (y!=0){
      cpt+=1
      ecritMessage(cpt)
      x+=1
      y-=1
      setPos(x,y)
    }
    cpt+=1
    ecritMessage(cpt)
    if (yy!=getMondeHauteur()-1){
      yy+=1
      x=0
      setPos(x,yy)
      y=yy
    }
  }
  x=1
  y=getMondeHauteur()-1
  setPos(x,y)
  while (getY()!=getMondeHauteur()-1){
    while (x!=getMondeLargeur()-1){
      cpt+=1
      ecritMessage(cpt)
      x+=1
      y-=1
      setPos(x,y)
    }
    cpt+=1
    ecritMessage(cpt)
    xx+=1
    y=getMondeHauteur()-1
    setPos(xx,y)
    x=xx
  }
}