override def run() {
  def ptitMotif(){
    
    avance()
    baisseBrosse();leveBrosse();
    recule()
    gauche()
    avance()
    baisseBrosse();leveBrosse();
    recule()
    droite()
  }
  
  def motif(){
    var k =0
    for (i <- 1 to 2){
      
      for(j <- 1 to 2){
        
        for (k <- 1 to 4){
          ptitMotif()
          /*k match{
            case 1 => ptitMotif(Color.RED);
            case 2 => ptitMotif(Color.BLUE);
            case 3 => ptitMotif(Color.GREEN);
            case 4 => ptitMotif(Color.YELLOW);
          }*/
          avance();avance();avance();gauche();

          }
          
        }
        
        
      }
      
      
    }
    
    
    
    
 }
