def has271(nums:Array[Int]): Boolean = {
	val n:Int=nums.length.toInt
	var result:Boolean=false

	for (x<- 0 to n-3) {
		if (nums(x)+5==nums(x+1) && (((nums(x+2)-nums(x))==1) || ((-nums(x+2)+nums(x))<=1))) {return true}
		else {result=false}
			
		}
		return result
	}
	




/*Soit un tableau d'entiers, renvoyez vrai si il contient un motif 2,7,1 -- une valeur, suivie de 
cette valeur plus 5, suivie par cette valeur moins 1. Par exemple, 2,7,1 est un tel motif car
7=5+2 et 1=2-1. 3,8,2 est un autre motif correspondant.
De plus, le 271 compte même si le "1" diffère de 2 ou moins de la valeur correcte.*/
