def petale(c : Color) { 
setCouleurBrosse (c)
baisseBrosse()
leveBrosse()
avance()
droite()
avance()
baisseBrosse()
leveBrosse()
recule(2)
baisseBrosse()
leveBrosse()
avance()
gauche()
setCouleurBrosse( Color.yellow)
baisseBrosse()
leveBrosse()
setCouleurBrosse(c)
avance()
baisseBrosse()
leveBrosse()
}

def growFlower() {
petale(Color.red)
avance(2)
petale(Color.cyan)
droite()
avance(4)
droite()
petale(Color.green)
recule()
droite()
avance(2)
gauche()
avance()
petale(Color.orange)
avance(2)
gauche()
avance(2)
gauche()
petale(Color.pink)
recule(2)
}
def growFlowers() {
growFlower()
avance(5)
gauche()
avance(2)
droite()
petale(Color.blue)
gauche()
avance(2)
droite()
growFlower()

droite()
avance()
droite()
avance(8)
gauche()
avance(3)
gauche()

growFlower()
avance(5)
gauche()
avance(2)
droite()
petale(Color.blue)
gauche()
avance(2)
droite()
growFlower()}
growFlowers()


