override def run() {
  setCouleurBrosse(Color.white)
  baisseBrosse()
  while(fonctionTest()==false){
    serpent()
  }
}


def fonctionTest(): Boolean={
  if (estFaceMur()){
    gauche()
    if (getDirection()==Direction.NORD){
      if (estFaceMur())
      	return true
      else
      	return false
    }
  droite()
  }
	return false
}

  
def serpent(){
  if (estFaceMur()==false)
  	avance()
  else{
      if (getDirection()==Direction.OUEST){
        droite()
        avance()
        droite()
      }
      else if (getDirection()==Direction.EST){
        gauche()
        avance()
        gauche()
      }
  	}
}