def positionFinale():Boolean = {
	if ((getX() == getMondeLargeur()-1) && (getY() == getMondeHauteur()-1)){
		return true
	}
	return false
}
override def run() {
	var cpt = 0
	/*
	for (i <- 1 to getMondeHauteur()){
		for (j <- 1 to getMondeLargeur()){
			setPos(j-1,i-1)
			ecritMessage(cpt)
			cpt=cpt+1			
		}
	}*/

	var x:Int = 0;
	var y:Int = 0;
	while (! positionFinale()) {
			setPos(x, y)
			ecritMessage(cpt)
			cpt=cpt+1	

			if (x == getMondeLargeur() - 1) {
				x = 0;
				y = y + 1;
			} else {
				x = x + 1;
			}
	}
}
