def hunt() {
  do{
    do{ 
      
      avance();
    } while(isFacingTrail)
    gauche();
    if (isFacingTrail) {
      do{ 
      
      avance();
    } while(isFacingTrail)
    }
    else {
      recule();
      retourne();
      do{ 
      
      avance();
    } while(isFacingTrail)
      
    }
  } while (!estSurBiscuit)
  prendBiscuit();
}

def isFacingTrail():Boolean = {
  if(estFaceMur){
    return false
  }
  else{
    avance();
    if (getCouleurSol == Color.green){
      recule();
      return true
    }
    else{
      recule();
      return false
    }
  }
}