L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tenté de mettre la valeur de X à 7, mais le X maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime15.Diagonal$$anonfun$run$2.apply$mcVI$sp (plm.runtime15.Diagonal:34)
   at plm.runtime15.Diagonal$$anonfun$run$2.apply (plm.runtime15.Diagonal:25)
   at plm.runtime15.Diagonal$$anonfun$run$2.apply (plm.runtime15.Diagonal:25)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime15.Diagonal.run (plm.runtime15.Diagonal:25)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
