def faireV(c:Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  
  
}
def faireMotif(){
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
}
def motifSuivant(){
  for(k<- 1 to 5){avance()}
}
def changerHauteur(){
  gauche()
  for(k<-1 to 5){avance()}
  droite()
}

for (k<-1 to 3){
  for i(<-1 to 3){
    faireMotif()
		motifSuivant()
  }

	changerHauteur()
}