def in3050(a:Int, b:Int):Boolean = {
	var bool = false;
	
if(in3040(a,b) ^ in4050(a,b)){
	bool = true;
}
if(a==40&&b==50){
	bool = true;
}
if(a==40&&b==39){
	bool = true;
}
if(a==50&&b==40){
	bool = true;
}
if(a==50&&b==51){
	bool = true;
}
	return bool;
}

def in3040(a:Int, b:Int):Boolean = {
var bool = false;
	if(a >= 30 && a<=40 || b >= 30 && b<=40)
	{
		bool = true;
	}
return bool;
}
def in4050(a:Int, b:Int):Boolean = {
var bool = false;
	if(a >= 40 && a<=50 || b >= 40 && b<=50)
	{
		bool = true;
	}
return bool;
}