def growFlowers():
    baisseBrosse()
    leveBrosse()
    droite()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    gauche()
    forward()
    setCouleurBrosse(YELLOW)
    baisseBrosse()
    gauche()
fleur=0
while fleur<5:
    if fleur==0:
        setCouleurBrosse(Color.PINK)
        growFlowers()
        forward(3)
    if fleur==1:
        setCouleurBrosse(Color.GREEN)
        growFlowers()
        gauche()
        forward(4)
        gauche()
        forward()
        retourne()
    if fleur==2:
        setCouleurBrosse(Color.CYAN)
        growFlowers()
        forward(5)
    if fleur==3:
        setCouleurBrosse(Color.RED)
        growFlowers()
        droite()
        forward(2)
        gauche()
    if fleur==4:
        setCouleurBrosse(Color.ORANGE) 
        growFlowers()
        backward(3)
        dorite()
        forward(2)
        gauche()       
    
