def isFacingTrail():
   if estFaceMur()==False:
       avance()
       if getCouleurSol()==Color.green:
           avance()
       else: 
           recule()
           gauche()
           avance()
           if getCouleurSol()==Color.green:
               avance():
           recule()
           droite()
           droite()
           avance()
   else:
       if getCouleurSol()==Color.green:
           avance()
       else: 
           recule()
           gauche()
           avance()
           if getCouleurSol()==Color.green:
               avance()
           recule()
           droite()
           droite()
           avance()
           
           
       
