override def run() {

def sePlacer() {
	//se placer pour commencer le coloriage
	gauche()
	avance()
	droite()
	droite()
}

def faireMotif() {
	//démarer sur le premier carreau composant le S
	faireS(Color.RED)
	faireS(Color.BLUE)
	faireS(Color.GREEN)
	faireS(Color.YELLOW)	
}

def faireS(c:Color) {
	//colorier les deux carreaux (S)
	setCouleurBrosse(c)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	if (!estFaceMur) {
		avance()
	}
}

def seReplacer() {
	//se replacer après le coloriage d'un motif
		gauche()
	for (compteur <- 1 to 4) {
		avance()
	}
	gauche()
}
 def changerLigne() {
 	//changer de ligne
 	gauche()
 	for (compteur <- 1 to 4) {
 		avance()
 	}
 	gauche()
 	for (compteur <- 1 to 8) {
 		avance()
 	}
 	droite()
 	droite()
 }

sePlacer()
for (compteur <- 1 to 2) {
	for (compteur <- 1 to 2) {
		faireMotif()
		seReplacer()
	}
	changerLigne()	
}
	
}
