override def run() {
	var fin:Boolean = false;
	def verifFin() : Boolean = {
		if (estFaceMur() == true) {
			if (getDirection() == Direction.EST) {
				gauche();
				if (estFaceMur() == true) {
					fin = true;
				} else { 
					fin = false;
				}
			} else if (getDirection() == Direction.OUEST) {
				droite();
				if (estFaceMur() == true) {
					fin = true;
				} else { 
					fin = false;
				}
			}
		} else {
			fin = false
		}
		if (fin == false) {
			return false;
		} else {
			return true;
		}
	}
	baisseBrosse();
	while (!verifFin()) {
		for (i <- 1 to getMondeHauteur()-1) {
			avance(getMondeLargeur()-1);
			if (getDirection() == Direction.EST) {
				gauche();
				avance();
				droite();	
			} else if (getDirection() == Direction.OUEST) {
				droite();
				avance();
				gauche();
			}
		}
	}
}
