   
    
    def hunt(c:Color) {
    avance()
    if (getCouleurSol==Color.pink) {
    	c=Color.pink
    }
    else {
    	c=Color.orange
    }
    
    
 
    if
    }

def isFacingTrail():Boolean = {
 if (!estFaceMur) {
 	avance()
 	if (getCouleurSol()==Color.green) {
 		recule()
 		return true }
 		else  { 
 			recule()
 			return false
 			}
 	
 }
 else {
 	return false
 }
}


/* def isFacingTrail():Boolean = {
 if (!estFaceMur) {
 	avance()
 	if (getCouleurSol()==Color.green) {
 		recule()
 		return true }
 		else  { 
 			recule()
 			return false
 			}
 	
 }
 else {
 	return false
 }
}


def hunt() {
 
while (!estSurBiscuit) {
	if (isFacingTrail()==true) {
		baisseBrosse()
		avance()
		leveBrosse()
		
	}
	else {
		droite()
	}
	}
prendBiscuit()
	
}

*/
   
   
    
   

