int wh;
Color[] c;
public void run() {
	wh=getWorldHeight();
	c = new Color[wh];
	c[0] = getGroundColor();
	for(int i=1; i<wh; i++) {
		forward();
		c[i] = getGroundColor();		
	}
	for(int j=1; j<wh; j++){
		nextRow();
		paintRow();
	}
	backward(wh-1);
}
void paint(Color d) {
	setBrushColor(d);
	brushDown();
	brushUp();
}
void paintRow() {
	int i = Integer.parseInt(readMessage());
	paint(c[i]);
	for(int j= 1; j<wh; j++) {
		forward();
		paint(c[(i+j)%wh]);
	}
}
void nextRow() {
	backward(wh-1);
	left();
	forward();
	right();
}
