override def run() {
  var i = getMondeHauteur()
  var k = getMondeLargeur()
  var T = new Array [Color](i)
  for (j<- 0 to T.length-2) {
  	var m = getCouleurSol()
  	T(j) = m
  	avance()
	}  
  T(i-1)= getCouleurSol()
  recule(i-1)
  gauche()
  avance()
  droite()
  for (cpt <- 0 to k) {
    val decalage = litMessage().toInt
    var n = (decalage)%i
    setCouleurBrosse(T(n))
    baisseBrosse()
    leveBrosse()
    for (c <- 0 to T.length-2) {
      avance()
    	setCouleurBrosse(T(c+n))
    	baisseBrosse()
    	leveBrosse()
 	 	}
    
	}
  avance()
  	recule(i-1)
  	gauche()
  	avance()
  	droite()
}



