$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class arrayCount9 extends BatEntity { 
   override def run(t: BatTest) {
 val res = arrayCount9( t.getParameter(0).asInstanceOf[Array[Int]]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def arrayCount9(nums:Array[Int]): Int = {
  var res = 0
  for (value <- nums)
    if (value == 9)
      res += 1
  return res
} }