override def run() {

	var T = new Array[Color](getMondeHauteur())
	for (i<-0 to getMondeHauteur()-2) {
		avance();
		T(i)=getCouleurSol()
	}
	recule(getMondeHauteur()-1)
	T(getMondeHauteur())=getCouleurSol()

	for (i<-1 to getMondeLargeur()-1) {
		gauche();avance();droite();
		val decalage = litMessage().toInt
		
		setCouleurBrosse(T(getMondeHauteur));baisseBrosse();leveBrosse();
		
		for (i<-0 to getMondeHauteur()-2) {
			avance();
			setCouleurBrosse(T((i + decalage-1) % getMondeHauteur));
			baisseBrosse();
			leveBrosse();
		}
		recule(getMondeHauteur()-1)
	}
}

