L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : You tried to set Y -8, but the minimal Y in this world is 0.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime66.Diagonal$$anonfun$rediago$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime66.Diagonal:40)
   at plm.runtime66.Diagonal$$anonfun$rediago$1$$anonfun$apply$mcVI$sp$2.apply (plm.runtime66.Diagonal:39)
   at plm.runtime66.Diagonal$$anonfun$rediago$1$$anonfun$apply$mcVI$sp$2.apply (plm.runtime66.Diagonal:39)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime66.Diagonal$$anonfun$rediago$1.apply$mcVI$sp (plm.runtime66.Diagonal:39)
   at plm.runtime66.Diagonal$$anonfun$rediago$1.apply (plm.runtime66.Diagonal:33)
   at plm.runtime66.Diagonal$$anonfun$rediago$1.apply (plm.runtime66.Diagonal:33)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime66.Diagonal.rediago (plm.runtime66.Diagonal:33)
   at plm.runtime66.Diagonal.run (plm.runtime66.Diagonal:51)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
