override def run() {
  var x = getMondeHauteur();
  var tab = new Array[Color](x);
  for (i<-1 to (x-1))){
 	  remplirTableau(tab);
  	seReplacer();
  	colorier(tab)
  }
  avance(x-1);
}

def remplirTableau(t:Array[Color]){
  for (i<- 0 to 4){
    t(i+1)=getCouleurSol();
    avance();
  }
  t(0)=getCouleurSol();
}

def seReplacer(){
  recule(5)
  gauche();avance();droite();
}

def colorier(t:Array[Color]){
  for (i<-0 to 4){
  	setCouleurBrosse(t(i));
    baisseBrosse();
    leveBrosse();
    avance();
  }
  setCouleurBrosse(t(5));
  baisseBrosse();
  leveBrosse();
  recule(5)
}

