def growFlowersBig() {
  growFlowersBigDemi()
  gauche()
  avance(2)
  droite()
  recule(8)
  droite()
  avance(6)
  gauche()
  growFlowersBigDemi()
}


def growFlowersBigDemi() {
  growFlowersPot()
  gauche()
  avance(2)
  droite()
  avance(6)
  drawFlower(Color.blue)
  avance()
  gauche()
  avance(2)
  droite()
  growFlowersPot()
}



def growFlowersPot() {
  drawFlower(Color.red)
  avance(3)
  drawFlower(Color.cyan)
  recule(5)
  droite()
  avance(2)
  gauche()
  avance(2)
  drawFlower(Color.orange)
  recule(3)
  droite()
  avance(2)
  gauche()
  drawFlower(Color.pink)
  avance(3)
  drawFlower(Color.green)
  recule(5)
}


def drawFlower(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
}