override def run() {
  var T = remplirTab(getMondeHauteur(), createTab(getMondeHauteur()))
  var comp:Int = 0
  for (i<-1 to getMondeLargeur()-1)
  {
    decale()
    comp += 1
    for (i<-1 to getMondeHauteur())
    {
      if (estDosMur())
      {
        avance(getMondeHauteur()-1)
      }
      peindre(T(i))
      recule()
    }
   recule()
  }
  avance()
}

def createTab(num : Int):Array[Color]={
  var T = new Array[Color](num)
  return T
}

def remplirTab(num:Int, T : Array[Color]):Array[Color]={
  for (i<- 0 to num -2)
  {
    T(i)=getCouleurSol()
    avance()
  }
  T(getMondeHauteur()-1) = getCouleurSol()
  return T
}

def decale()
{
  gauche()
  avance()
  droite()
}

def peindre(couleur : Color)
{
  setCouleurBrosse(couleur)
  baisseBrosse()
  leveBrosse()
}