def isWallSouth():
    if getDirection() == Direction.EAST:
        right()
        if isFacingWall():
            left()
            return True
        else:
            left()
            return False
    elif getDirection() == Direction.WEST:
        left()
        if isFacingWall():
            right()
            return True
        else:
            right()
            return False
        
def snakeBuggle():
    while not isFacingWall():
        writeMessage(n)
        global n
        n +=1
        forward()
    isWallSouth()
    if not isWallSouth():
        if getDirection() == Direction.EAST:
            right()
            forward()
            right()
            return True
        elif getDirection() == Direction.WEST:
            left()
            forward()
            left()
            return True
    else:
        return False
global n
n = 0
right()       
while snakeBuggle():
    snakeBuggle()
    

