public void run() {
	int count = 0;
	int initY = 0;
	while (initY < getWorldHeight()) {
		int x = 0;
		int y = initY;
		while (x <= getWorldWidth() && y >= 0){
			setPos(x,y);
			x++;
			y--;
			writeMessage(count);
			count++;
		}
		initY++;
	}

	int initX = 1;
	while (initX < getWorldWidth()){
		int x = initX - 1;
		int y = getWorldWidth() - 1;
		while(x <= getWorldWidth() && y >= getWorldHeight() - x + 1){
			setPos(x,y);
			x++;
			y--;
			writeMessage(count);
			count++;
		}
		initX++;
	}
}