
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Go?ter</h1>
Nous avons un go?ter avec quantit? de th? et de bonbons. Renvoyez l'entier
'outcome' du go?ter encod? comme 0=mauvais, 1=bien, ou 2=excellent. Un
go?ter est bien (1) si le th? et les bonbons sont ? 5 au moins. Cependant,
si soit le th? soit les bonbons est ? au moins le double de la quantit? de
l'autre, le go?ter est excellent (2). Cependant, dans tous les cas, si soit
le th? soit les bonbons sont ? moins de 5, le go?ter est toujours mauvais
(0).


<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
