The world 'Grid' differs:
  In (1,6), the ground reads '25' (expected: '28').
  In (2,5), the ground reads '26' (expected: '29').
  In (3,4), the ground reads '27' (expected: '30').
  In (3,6), the ground reads '43' (expected: '39').
  In (4,3), the ground reads '28' (expected: '31').
  In (4,5), the ground reads '44' (expected: '40').
  In (4,6), the ground reads '54' (expected: '43').
  In (5,2), the ground reads '29' (expected: '32').
  In (5,4), the ground reads '45' (expected: '41').
  In (5,5), the ground reads '55' (expected: '44').
  In (5,6), the ground reads '65' (expected: '46').
  In (6,1), the ground reads '30' (expected: '33').
  In (6,3), the ground reads '46' (expected: '42').
  In (6,4), the ground reads '56' (expected: '45').
  In (6,5), the ground reads '66' (expected: '47').
  In (6,6), the ground reads '78' (expected: '48').
  Something is wrong about buggle 'Walker':
    Its position is (1,6); expected: (6,6).

