Le monde 'Grid' diffère:
  En (0,0), on lit «049» sur le sol (on attendait : «0»).
  En (0,1), on lit «150» sur le sol (on attendait : «1»).
  En (0,2), on lit «352» sur le sol (on attendait : «3»).
  En (1,0), on lit «251» sur le sol (on attendait : «2»).
  En (1,1), on lit «453» sur le sol (on attendait : «4»).
  En (1,5), on lit «2228» sur le sol (on attendait : «22»).
  En (1,6), on lit «» sur le sol (on attendait : «28»).
  En (2,4), on lit «232934» sur le sol (on attendait : «23»).
  En (2,5), on lit «» sur le sol (on attendait : «29»).
  En (2,6), on lit «» sur le sol (on attendait : «34»).
  En (3,3), on lit «24303539» sur le sol (on attendait : «24»).
  En (3,4), on lit «» sur le sol (on attendait : «30»).
  En (3,5), on lit «» sur le sol (on attendait : «35»).
  En (3,6), on lit «» sur le sol (on attendait : «39»).
  En (4,2), on lit «2531364043» sur le sol (on attendait : «25»).
  En (4,3), on lit «» sur le sol (on attendait : «31»).
  En (4,4), on lit «» sur le sol (on attendait : «36»).
  En (4,5), on lit «» sur le sol (on attendait : «40»).
  En (4,6), on lit «» sur le sol (on attendait : «43»).
  En (5,1), on lit «263237414446» sur le sol (on attendait : «26»).
  En (5,2), on lit «» sur le sol (on attendait : «32»).
  En (5,3), on lit «» sur le sol (on attendait : «37»).
  En (5,4), on lit «» sur le sol (on attendait : «41»).
  En (5,5), on lit «» sur le sol (on attendait : «44»).
  En (5,6), on lit «» sur le sol (on attendait : «46»).
  En (6,0), on lit «27333842454748» sur le sol (on attendait : «27»).
  En (6,1), on lit «» sur le sol (on attendait : «33»).
  En (6,2), on lit «» sur le sol (on attendait : «38»).
  En (6,3), on lit «» sur le sol (on attendait : «42»).
  En (6,4), on lit «» sur le sol (on attendait : «45»).
  En (6,5), on lit «» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (2,0) ; attendue : (6,6).

