override def run() {
  for (j <- 1 to 2) {
    faireLigne();
    for(l <- 1 to 10) {
      recule()
    };
    gauche();
    for( m <- 1 to 5) {
      avance()
    };
    droite()
  }
  faireLigne
}



def faireV(c: Color) {
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  
  gauche()
}

def faireCarre() {
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
}

def faireLigne() {
  for (i <- 1 to 2) {
    faireCarre()
    for (k <- 1 to 5) {
      avance()
    }
  }
  faireCarre()
}