override def run() {

for(i <- 1 to 9){

faireMotif();


}

	





def faireMotif(){
	for(i <- 1 to 9)
	{
	faireV(Color.YELLOW);
	faireV(Color.RED);
	faireV(Color.BLUE);
	faireV(Color.GREEN);
	avance(5);
	}
	
	gauche();
	avance(5);
	droite();
}
def marqueCase(){

	baisseBrosse();
	leveBrosse();
	
}
def faireV(c: Color){
	
	setCouleurBrosse(c);
	avance();
	
	marqueCase();
	gauche();
	avance();
	droite();
	avance();
	
	marqueCase();
	avance();
	droite();
	avance();
	
	marqueCase();
	gauche();
	avance();
	gauche();
	
	
	
}
}
