def positionFinale():Boolean =
{
  if (getDirection == Direction.EST && estFaceMur())
  {
    gauche()

    var ok = false
    if (estFaceMur())
      ok = true

    droite()
    return ok
  }
  
  return false
}

def avanceSerpent()
{
  avance()
  
  if (estFaceMur() && !positionFinale() && getDirection == Direction.EST)
  {
    gauche()
    avance()
    gauche()
  }
  else if (estFaceMur() && !positionFinale() && getDirection == Direction.OUEST)
  {
    droite()
    avance()
    droite()
  }
}

override def run() {
  baisseBrosse()
  
  while(!positionFinale())
		avanceSerpent()
}