public void run() {
	snakeBuggle();
}//end run

void snakeBuggle(){
	setBrushColor(Color.RED);
	brushDown();

	do{
		if(!isFacingWall() ){
			forward();
		}

			if(getDirection() == Direction.EAST){
				left();
				if(!isFacingWall()){
					forward();
					left();
				}
			}else{
				right();
				if(!isFacingWall()){
					forward();
					right();
				}
			}

	}while(!finalPos() );//end while
}//end snakeBuggle()

public boolean finalPos(){
boolean n = false;

	//check for north facing wall
	if(isFacingWall() && getDirection() == Direction.NORTH){
		n = true;
		right();
	}		
		
	return n;
}//end finalpos()
