public void run() {
	while (isOverBaggle() == false && isFacingWall() == false) {
		setDirection(Direction.EAST);
		forward(); {
			while (isOverBaggle() == true) {
				pickupBaggle(); {
				}
	}
	while (isCarryingBaggle() == true && isOverBaggle() == false) {
		setDirection(Direction.WEST);
		forward();
	}
	while (isOverBaggle() == true && isCarryingBaggle() == true) {
		setDirection(Direction.EAST);
		forward();
		dropBaggle();
		forward();
	}
	while (isBackingWall() == true) {
		forward();
	}
}
}while (isOverBaggle() == false) {
	setDirection(Direction.SOUTH); {
		while (isFacingWall() == false setDirection(Direction.SOUTH) == true) {
			forward();
			left();
		} while (isBackingWall()) {
			forward();
		}
	}
}
} 
