def mark():
    if nColor == 2:
        setBrushColor(Color.yellow)
    else:
        setBrushColor(c)
    brushDown()
    brushUp()
    nColor = nColor + 1
def drawFlower():
    nColor = 1
    if nFlower ==1:
        c = Color.red
    elif nFlower ==2:
        c = Color.cyan
    elif nFlower ==3:
        c = Color.orange
    elif nFlower ==4:
        c = Color.pink
    else:
        c = Color.green
    mark()
    forward()
    mark()
    forward()
    mark()
    backward()
    left()
    forward()
    mark()
    backward(2)
    mark()
    forward()
    right()
    backward()
    nFlower = nFlower + 1
def drawLine():
    drawFlower(c)
    forward(4)
    drawFlower(c)
nFlower = 1
drawLine()
backward(2)
right()
forward(2)
left()
drawFlower(c)
backward(2)
right()
forward(2)
left()
drawLine()
backward(4)
    
    
    