$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; public class caughtSpeeding extends BatEntity {  @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( caughtSpeeding((Integer)t.getParameter(0), (Boolean)t.getParameter(1)) ); }
	int caughtSpeeding(int speed, boolean isBirthday) {
		if ((isBirthday && speed <= 65) || (speed <= 60))
			return 0;
		else if ((isBirthday && speed <= 85) || (speed <= 80))
			return 1;
		else 
			return 2;
	}
 }