public void hunt() {
 isFacingTrail();   
}        

boolean isFacingTrail() {
	
shifter();
	
 if(trail ==1)
 {
 trail = 0;	
 return true;
 }
 else
 return false; 
	  
}
public void shifter()
{
	for(int i=0;i<4;i++)
	{
		check();
		if(trail ==1)
		{
		backward();	
		break;
		}
		if(isFacingWall())
		left();
		else
		{
		backward();
		right();
		}        
	}
	
}
int trail = 0;
public void trail()
{
	if(getGroundColor().equals(Color.green))
	{
	trail = 1;
	}
	
}
public void check()
{
	if(!isFacingWall())
	{
		forward();
		trail();
	}

	
}