
override def run() 
{
	var n = getMondeHauteur()
	var tableau = new Array[Color](n)

	for(i<-1 to (getWorldHeight()-2) )    // Boucle for pour récuperer la couleur de chaque case et la stocker dans un tableau
	{
		tableau(i)= getCouleurSol()         //stocker la couleur dans le tableau
		avance()	                          // avancer pour prendre et stocker la couleur de la case du bas suivante
	}
                                               
	for(k<-1 to (n-1))
	{
		gauche()
		avance()
		droite()
		avance()
                                    /*Pour se mettre dans la bonne orientation pour commencer 
                                    à peindre la 2e colonne. Jusqu'ici ça change pas*/ 
		for(l<-0 to (n-1))
		{
			marquerSol(tableau(l))             // c'est tableau(l) pck on fait la boucle sur l
               avance()
			
		}
	}

	
	
}


def marquerSol(c:Color)          //mieux vaut créer une fonction à part qu'on appelle dans la boucle du haut
{
	setCouleurBrosse(c)        //prend la couleur de la case
	baisseBrosse()
	leveBrosse()
	
}

