droite()
droite()
while estFaceMur()==False:                               
            while estSurBiscuit()==False:
                if estFaceMur()==True:
                    droite()
                    avance()
                    gauche()
                    avance()
                    end()                                                
                avance()
            else:            
                prendBiscuit()
                droite()
                droite()
            while estSurBiscuit()==False:            
                avance()
            else:            
                recule()
                droite()
                droite()
                poseBiscuit()
                avance()

   