override def run() {
	var T=new Array [Color] (getMondeHauteur());
	val decalage : Int = litMessage().toInt;
	def lireMotif() {
		T(0) = getCouleurSol();
		for (i <- 1 to getMondeHauteur()-1) {
			avance();
			T(i) = getCouleurSol();
		}
	}
	def lirePeindre() {
		setCouleurBrosse(T((decalage)%(getMondeHauteur())));
		baisseBrosse();
		leveBrosse();
		//for (j <- 1 to getMondeHauteur()-1) {
		//	avance();
		//	setCouleurBrosse(T((j + litMessage.toInt)%(getMondeHauteur())));
		//	baisseBrosse();
		//	leveBrosse();
		//}
	}
	lireMotif();
	recule(5);
	gauche();
	avance();
	droite();
	lirePeindre();
}