listeCouleur= []

def lireCouleur():
    while not estFaceMur():
        listeCouleur.append(getCouleurSol())
    for i in range(getWorldHeight()-1):
            backward()

def peindreSol(decalage):
      for i in range(getWorldHeight()-1):
            setCouleurBrosse(listeCouleur[i + decalage])
            baisseBrosse()
            leveBrosse()
            forward()
            if estFaceMur():
                for i in range(getWorldHeight() - 1):
                backward()

lireCouleur()
left()
forward()
right()
decalage = int(litMessage())
peindreSol(decalage)