gauche()
gauche()
while not estSurBiscuit():
     if not estFaceMur():
           avance()
           if estSurBiscuit():
                gauche()
                gauche()
                prendBiscuit()
                porteBiscuit()
                while not estSurBiscuit():
                    porteBiscuit()
                    avance()
                if estSurBiscuit():
                    gauche()
                    gauche()
                    avance()
                    poseBiscuit()
                    avance()
     else:
            droite()
            avance()
            gauche()
            avance()            
                   
           
