 def hunt (c: Color) {
 while(estSurBiscuit()==false){
 	
 	if (isFacingTrail()==true){
      baisseBrosse()
      avance()	
 	leveBrosse()
 	
 	         }  else{
 	         	recule()
 	         	gauche()
 	         	avance()
 	         	 
 	         }

 }

 
 }
 def isFacingTrail():Boolean = {

var couleuravant: Boolean = true;
if(!estFaceMur){
avance()

if(getCouleurSol()==Color.pink || getCouleurSol()==Color.orange){

    couleuravant=true
}else{
    couleuravant=false


}   
recule()

return couleuravant
}
else{
    return false;
}

}