while isOverMessage():
    x = readMessage()

    if x == "R":
        right()
        forward()   

    if x == "L":
        left()
        forward()

    if x == "I":
        right()
        right()
        forward()

    if x == "A":
        forward()

    if x == "B":
        forward(2)

    if x == "C":
        forward(3)

    if x == "Z":
        backward()

    if x == "Y":
        backward(2)
   
    if x == "D":
        forward(4)
      
    if x == "E":
        forward(5)
    
    if x == "F":
        forward(6)
    
    if x == "W":
        backward(4)
    
    if x == "V":
        backward(5)
    if x == "U":
        backward(6)
        
