Le monde 'World' diff?re:
  En (0,0), le sol devrait ?tre red, mais est white.
  En (0,1), le sol devrait ?tre red, mais est white.
  En (0,2), le sol devrait ?tre red, mais est white.
  En (0,4), le sol devrait ?tre red, mais est white.
  En (1,1), le sol devrait ?tre white, mais est red.
  En (1,2), le sol devrait ?tre red, mais est white.
  En (1,4), le sol devrait ?tre red, mais est white.
  En (1,5), le sol devrait ?tre white, mais est red.
  En (2,2), le sol devrait ?tre red, mais est white.
  En (2,4), le sol devrait ?tre red, mais est white.
  En (2,5), le sol devrait ?tre red, mais est white.
  En (2,6), le sol devrait ?tre red, mais est white.
  En (4,0), le sol devrait ?tre red, mais est white.
  En (4,1), le sol devrait ?tre red, mais est white.
  En (4,2), le sol devrait ?tre red, mais est white.
  En (4,4), le sol devrait ?tre red, mais est white.
  En (5,0), le sol devrait ?tre red, mais est white.
  En (5,1), le sol devrait ?tre white, mais est red.
  En (5,4), le sol devrait ?tre red, mais est white.
  En (5,5), le sol devrait ?tre white, mais est red.
  En (6,0), le sol devrait ?tre red, mais est white.
  En (6,4), le sol devrait ?tre red, mais est white.
  En (6,5), le sol devrait ?tre red, mais est white.
  En (6,6), le sol devrait ?tre red, mais est white.

------------------------------------------
