$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; public class array667 extends BatEntity {  @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( array667((int[])t.getParameter(0)) ); }
	int array667(int[] nums) {
		int count = 0;
		
		for (int i=0; i < (nums.length-1); i++) {
			if (nums[i] == 6) {
				if (nums[i+1] == 6 || nums[i+1] == 7) {
					count++;
				}
			}
		}
		return count;
	}
 }