def flowers(c:Color) {
  setCouleurBrosse(c:Color)
  baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
}



def jardiniere() {
  flowers(Color.RED)
  droite()
  avance()
  avance()
  avance()
  flowers(Color.CYAN)
  gauche()
  avance()
  avance()
  gauche()
  avance()
  flowers(Color.ORANGE)
  retourne()
  avance()
  avance()
  avance()
  gauche()
  avance()
  avance()
  gauche()
  flowers(Color.PINK)
  droite()
  avance()
  avance()
  avance()
  flowers(Color.GREEN)
  baisseBrosse()
  droite()
  leveBrosse()
  }

def growFlowers() {
  jardiniere()
  avance()
  gauche()
  avance()
  avance()
  droite()
  flowers(Color.BLUE)
  droite()
  avance()
  gauche()
  avance()
  avance()
  droite()
  jardiniere()
  droite()
  avance()
  droite()
  avance(13)
  gauche()
  avance()
  avance()
  avance()
  gauche()
  jardiniere()
  avance()
  gauche()
  avance()
  avance()
  droite()
  flowers(Color.BLUE)
  droite()
  avance()
  gauche()
  avance()
  avance()
  droite()
  jardiniere()
  recule(5)
}