override def run() {
var taille = getMondeHauteur()   // taille grille
var i = 0
def reculer(a: Int) { 
	var m = 0                //Fonction reculer
	while (m != a) {
	recule()
	m=m+1
	}
	m=0
	
}


var k = 0
var T = new Array[Color](taille);

for (i <- 0 to taille-2) {              //couleurs
  avance()
  T(i) =  getCouleurSol()
}



gauche() 
avance()
droite()
reculer(taille-1)

val decalage = litMessage().toInt



for ( i <- 0 to taille-2) {
	T(i) = T((i + decalage) % taille)

setCouleurBrosse(T(i))	
baisseBrosse()
avance()

}

}

