
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Buggle Dance Revolution 2 (BDR2)</h2>

</h3>

<p>Le plus difficile à lire du code précédent est certainement la cascade de
conditionnelles. Quelque part dans votre programme, vous avez sans doute
écrit quelque chose comme:</p>

<pre>if () {
  droite();
  avance();
} else if () {
  gauche();
  avance();
} else if () {
  retourne();
  avance();
<span class="comment">/* d'autre if */</span>
} else {
  fini = true;
}
</pre>

<p>À la première lecture du code, il n'est pas évident qu'il ne s'agit que d'un
choix avec 4 branches en fonction du résultat de
.
Pour améliorer ceci, nous allons utiliser 
</p>
[/!]  

<h3>Objectif de cet exercice</h3>
<p>

Remarquez qu'il est maintenant possible d'avancer jusqu'à 6 cases à la fois.</p>

<table border="1">
 <tr><td>Indication</td>
     <td>Quoi faire</td></tr>

 <tr><td></td><td>Tourner à droite et avancer d'une case</td></tr>
 <tr><td></td><td>Tourner à gauche et avancer d'une case</td></tr>
 <tr><td></td><td>Se retourner (faire demi-tour) et avancer d'une case</td></tr>

 <tr><td></td><td>Avancer d'une case</td></tr>
 <tr><td></td><td>Avancer de deux cases</td></tr>
 <tr><td></td><td>Avancer de trois cases</td></tr>
 <tr><td></td><td>Avancer de quatre cases</td></tr>
 <tr><td></td><td>Avancer de cinq cases</td></tr>
 <tr><td></td><td>Avancer de six cases</td></tr>

 <tr><td></td><td>Reculer d'une case</td></tr>
 <tr><td></td><td>Reculer de deux cases</td></tr>
 <tr><td></td><td>Reculer de trois cases</td></tr>
 <tr><td></td><td>Reculer de quatre cases</td></tr>
 <tr><td></td><td>Reculer de cinq cases</td></tr>
 <tr><td></td><td>Reculer de six cases</td></tr>
 <tr><td><i>(n'importe quoi d'autre)</i></td><td>Arrêter de danser.</td></tr>

</table>

<p>Quand votre programme fonctionne de nouveau, passez à l'exercice suivant.</p>
