def pasDeSerpent():
    while estFaceMur==0:
        forward()

def positionfinale():
    if getDirection==Direction.EAST:
        left()
        if estFaceMur()==0:
            return False
        else:
            return True
    else:
        right()
        if estFaceMur()==0:
            return False
        else:
            return True

i=False
j=0
while i==False or j==0:
    if not j==0:
        forward()
        left()
        if estFaceMur()==1:
            retourne()
    pasDeSerpent()
    i=positionfinale()
    