override def run() {
	baisseBrosse()
	while (!estFaceMur){
		avance()
	}
	if (getDirection() == Direction.EST){
		gauche()
		avance()
		gauche()
		while(!estFaceMur){
			avance()
		}
	}
	if (getDirection() == Direction.OUEST){
		droite()
		avance()
		droite()
		while(!estFaceMur){
			avance()
		}
	}
	if (getDirection() == Direction.EST){
		gauche()
		avance()
		gauche()
		while(!estFaceMur){
			avance()
		}
	}
	if (getDirection() == Direction.OUEST){
		droite()
		avance()
		droite()
		while(!estFaceMur){
			avance()
		}
	}
	if (getDirection() == Direction.EST){
		gauche()
		avance()
		gauche()
		while(!estFaceMur){
			avance()
		}
	}
	if (getDirection() == Direction.OUEST){
		droite()
		avance()
		droite()
		while(!estFaceMur){
			avance()
		}
	}
}
