override def run() {
	var T = new Array[Color](getMondeHauteur*getMondeHauteur - getMondeHauteur)
	T(0)=getCouleurSol()
	for(c <- 0 to T.length - 1) {
		T(c) = getCouleurSol()
		if(!estFaceMur) {
			avance()
		}
		else recule(getMondeHauteur - 1)
	}
	for(c2 <- 0 to getMondeLargeur - 1) {
		gauche()
		avance()
		droite()
		for(c3 <- 0 to getMondeHauteur) {
			setCouleurBrosse (T(c3))
			baisseBrosse()
			leveBrosse()
			if(!estFaceMur) {
				avance()
			}
			else {
				setCouleurBrosse (T(c3))
				baisseBrosse()
				leveBrosse()
				recule(getMondeHauteur()-1)
			}
		}
		
	}
}
