def faire():
    setCouleurBrosse(Color.red)
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.blue)
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.green)
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.yellow)
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    forward(3)
    
def colonne():
    faire()
    forward()
    right()

colonne()
faire()
right()
forward(4)
left()
backward(7)
right()
colonne()
faire()
bacward(3)
right()