      
        def goAndGet() {
        	var Nbpas:Int=0
        	while (!estSurBiscuit()) {
        		avance();
        		Nbpas=Nbpas+1;
        		}
        	prendBiscuit();
        
        	for (compteur <- 1 to Nbpas ) {
        		recule();
   		}
   		Nbpas=0;
   		poseBiscuit();
        		}
        for (compteur <- 1 to 7) {
        	goAndGet()
        	gauche()
        	avance()
        	droite()
        }
        
/*
goAndGet()
gauche()
avance()
droite()
goAndGet()
*/
        	
        	
        
