def growFlowers()={
	setCouleurBrosse(Color.RED)
	baisseBrosse()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse()
	leveBrosse()
	setCouleurBrosse(Color.RED)
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	gauche();avance()
	baisseBrosse()
	leveBrosse()
	retourne()
	avance();avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()

	setCouleurBrosse(Color.ORANGE)
	baisseBrosse()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse()
	leveBrosse()
	setCouleurBrosse(Color.ORANGE)
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	gauche();avance()
	baisseBrosse()
	leveBrosse()
	retourne()
	avance();avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
     avance()

     setCouleurBrosse(Color.GREEN)
	baisseBrosse()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse()
	leveBrosse()
	setCouleurBrosse(Color.GREEN)
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	gauche();avance()
	baisseBrosse()
	leveBrosse()
	retourne()
	avance();avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	
	
}
