
public void run() {
	int counter = 0;
	int start = 0;
	for(int diag = 0; diag < getWorldHeight(); diag++){	
		counter = drawDiag(diag, counter);
	}

	drawDown(getWorldHeight(), counter);
	
}


int drawDiag(int diag, int ccounter){
	int counter = ccounter;
	for(int x = 0; x <= diag; x++){
		setPos(x, diag - x);
		counter = pressNumber(counter);
	}
	return counter;
}

int drawDown(int height, int ccounter){
	int counter = ccounter;

 	for(int start = 1; start < height; start++){ 
	 	for(int x = start; x < height; x++){
	 		setPos(x, height - x + start -1);
	 		counter = pressNumber(counter);
	 	}
 	}
	return counter;
}

int pressNumber(int counter){
	writeMessage(counter);
	return counter + 1;
}
