$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class teenSum extends BatEntity { 
   override def run(t: BatTest) {
 val res = teenSum( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def teenSum(a:Int, b:Int):Int = {
	if ((a >= 13 && a <= 19) || (b >= 13 && b <= 19))
		return 19
	else
		return a+b
} }