override def run() {
  baisseBrosse();
  while(!positionfinale())
  {
    if(!estFaceMur())
    {
      avance()
    }else{
      if(getDirection()==Direction.OUEST)
      {
        droite()
        avance()
        droite()
      }else if(getDirection()==Direction.EST)
      {
        gauche()
        avance()
        gauche()
      }
    }
  }
}

def positionfinale(): Boolean =
{
  if(!estFaceMur())return false
  if(getDirection()==Direction.EST)
  {
    gauche()  	
    if(!estFaceMur()){
      droite()
      return false
    }
    droite()
  }else if(getDirection()==Direction.OUEST)
  {
    droite()
    if(!estFaceMur()){
      gauche()
      return false
    }
    gauche()
  }
  
  return true
  
}
