override def run() {
  setCouleurBrosse(Color.red)
  baisseBrosse()
  while (fin()==false){serpent()}
}

def serpent(){
  if (!estFaceMur()){avance()}
  else if (getDirection()==Direction.EST){gauche()
                                          avance()
                                          gauche()}
  else {droite()
        avance()
        droite()}
}

def fin(){
  if (estFaceMur()){
    if (getDirection()==Direction.EST){
      gauche()
      if (estFaceMur()){return true}
    } else {
      droite()
      if (estFaceMur()){return true}
    }
  } else return false
}