The world 'Pattern 2' differs:
  In (6,0), the ground is expected to be yellow, but it is white.
  In (6,1), the ground is expected to be red, but it is white.
  In (6,2), the ground is expected to be orange, but it is white.
  In (6,3), the ground is expected to be magenta, but it is white.
  In (6,4), the ground is expected to be green, but it is white.
  In (6,5), the ground is expected to be cyan, but it is white.
  In (6,6), the ground is expected to be pink, but it is white.
  Something is wrong about buggle 'Braque':
    Its position is (5,5); expected: (6,6).

------------------------------------------
The world 'Pattern 3' differs:
  In (6,0), the ground is expected to be orange, but it is white.
  In (6,1), the ground is expected to be yellow, but it is white.
  In (6,2), the ground is expected to be black, but it is white.
  In (6,3), the ground is expected to be pink, but it is white.
  In (6,4), the ground is expected to be magenta, but it is white.
  In (6,5), the ground is expected to be cyan, but it is white.
  In (6,6), the ground is expected to be red, but it is white.
  In (6,7), the ground is expected to be green, but it is white.
  In (7,0), the ground is expected to be green, but it is white.
  In (7,1), the ground is expected to be orange, but it is white.
  In (7,2), the ground is expected to be yellow, but it is white.
  In (7,3), the ground is expected to be black, but it is white.
  In (7,4), the ground is expected to be pink, but it is white.
  In (7,5), the ground is expected to be magenta, but it is white.
  In (7,6), the ground is expected to be cyan, but it is white.
  In (7,7), the ground is expected to be red, but it is white.
  Something is wrong about buggle 'Ingres':
    Its position is (5,5); expected: (7,7).

------------------------------------------
