override def run() {
  for (i <- 1 to 9) {
    faireLigne(9)
  }
}

def marqueSol(c : Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def faireV(c : Color) {
  avance()
  marqueSol(c)
  avance()
  gauche()
  avance()
  marqueSol(c)
  recule()
  droite()
  avance()
  marqueSol(c)
  avance()
  gauche()
}

def faireMotif() {
  faireV(Color.yellow)
  faireV(Color.red)
  faireV(Color.blue)
  faireV(Color.green)
  for (i <- 1 to 5) {
    avance()
  }
}
  
def faireLigne(largeur : Int) {
  for (i <- 1 to largeur) {
    faireMotif()
  }
  gauche()
  for (i <- 1 to 5) {
    avance()
  }
  droite()
}
