def positionFinale():Boolean = {
		if ((estFaceMur()) && (getDirection == Direction.EST)){
			gauche()
			if (estFaceMur()){
				return true
			}
		} 
		return false
	}
override def run() {
baisseBrosse()
	while (positionFinale() == false){
		while (!estFaceMur()){
				avance() 
			if ((getDirection == Direction.EST) && (estFaceMur)){
				gauche()
				droite()
				gauche()
				avance()
				gauche()
			}
			if ((getDirection == Direction.OUEST) && (estFaceMur)){
				gauche()
				droite()
				droite()
				avance()
				droite()
			}
		}
  	}
}
