The world 'Desert' differs:
  In (1,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (2,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (3,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (4,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (5,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (6,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  Something is wrong about buggle 'Snake':
    Its position is (0,0); expected: (6,0).

