override def run() {
def marqueSol() {
	baisseBrosse();
	leveBrosse();
}
def faireCarre() {
	avance();
	setCouleurBrosse(Color.red);
	marqueSol();
	avance();
	setCouleurBrosse(Color.blue);
	marqueSol();
	avance();
	gauche();
	avance();
	marqueSol()
	avance();
	setCouleurBrosse(Color.green);
	marqueSol();
	avance();
	gauche();
	avance();
	marqueSol();
	avance();
	setCouleurBrosse(Color.yellow);
	marqueSol();
	avance();
	gauche();
	avance();
	marqueSol()
	avance();
	setCouleurBrosse(Color.red);
	marqueSol();
	avance();
	gauche();//repositionné au départ
}
def faireLigne() {
	faireCarre();
	avance(4);
	faireCarre();
}

def faireMotif() {
	faireLigne();
	recule(4);
	gauche();
	avance(4);
	droite();
	faireLigne();
}

faireMotif();
}
