$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class has271 extends BatEntity { 
   override def run(t: BatTest) {
 val res = has271( t.getParameter(0).asInstanceOf[Array[Int]]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def has271(nums:Array[Int]): Boolean = {
  var count=0
  for (i <- 0 to nums.length-2)
    if ((nums(i) + 5 == nums(i+1)) && (Math.abs(nums(i+2)-nums(i)+1)<=2))
      return true
  return false
} }