def marque():
    baisseBrosse()
    leveBrosse()
    
setCouleurBrosse(Color.red)
gauche()
for i in range(6):
    forward()
droite()    
for i in range(10):
    forward()
marque()
for i in range(10):
    backward() 
gauche()
forward()
droite()    
for i in range(9):
    forward()
baisseBrosse()
forward(2)
leveBrosse()
for i in range(11):
    backward() 
gauche()
forward()
droite()
for i in range(8):
    forward()
baisseBrosse()
forward(4)
leveBrosse()
for i in range(12):
    backward() 
gauche()
forward()
droite()        
for i in range(7):
    forward()
baisseBrosse()
forward(6)
leveBrosse()
for i in range(13):
    backward() 
gauche()
forward()
droite()      