L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : You tried to set X to -1, but the minimal X in this world is 0.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime104.Diagonal$$anonfun$diagonale$1.apply$mcVI$sp (plm.runtime104.Diagonal:20)
   at plm.runtime104.Diagonal$$anonfun$diagonale$1.apply (plm.runtime104.Diagonal:16)
   at plm.runtime104.Diagonal$$anonfun$diagonale$1.apply (plm.runtime104.Diagonal:16)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime104.Diagonal.diagonale (plm.runtime104.Diagonal:16)
   at plm.runtime104.Diagonal.run (plm.runtime104.Diagonal:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
