override def run() {
 for (i<-1 to 2) {
  avance() 
   baisseBrosse()
   gauche()
   leveBrosse()
   avance()
   recule()
   avance()
   gauche()
   avance()
   baisseBrosse()
   gauche()
   leveBrosse()
   avance()
   gauche()
   avance()
   avance()
   baisseBrosse()
   leveBrosse()
   avance()
   gauche()
   avance()
   baisseBrosse()
   gauche()
   leveBrosse()
   avance()
   gauche()
   avance()
   gauche()
   recule()
   recule()
   gauche()
   avance()
   avance()
   droite()
   baisseBrosse()
   avance()
   leveBrosse()
   gauche()
   avance()
   baisseBrosse()
   gauche()
   leveBrosse()
   avance()
   gauche()
   avance()
   gauche()
   avance()
   avance()
   avance()
   baisseBrosse()
   gauche()
   leveBrosse()
   avance()
   gauche()
   avance()
   baisseBrosse()
   gauche()
   leveBrosse()
   avance()
   gauche()
   recule()
   recule()
   gauche()
   recule()
   recule()
   droite()
   avance()
   avance()
   avance()
   avance()
  
   
 }
  recule()
  recule()
  recule()
  recule()
  recule()
  recule()
  recule()
  gauche()
  avance()
  avance()
  avance()
  avance()
  droite()
}