override def run() {
  baisseBrosse
  while (!posFinale()){
    pasDeSerpent()
  }
}


def posFinale():Boolean={
  var res=false
  if (estFaceMur()){
    if ((getDirection())==Direction.EST){
      gauche()
      res=(estFaceMur())
    }
    if ((getDirection())==Direction.OUEST){
      droite()
      res=(estFaceMur())
    }
  }
  return res
}

def pasDeSerpent(){
  if (!estFaceMur()){
    avance()
  }
  else{
   if ((getDirection())==Direction.EST){
     
     gauche()
     avance()
     gauche(2)
     
   }
   if ((getDirection())==Direction.OUEST){
     
     droite()
     avance()
     droite(2)
     
   }
  }
}