def estPositionFinale() : Boolean = {
  if (getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1) {
    return true;
  } else {
    return false;
  }
}

def positionSuivante() {
  if (getX() == 6) {
    setPos(getX(), getY() +1);
  } else if (getY() % 2 == 0) {
    setPos(getX() +1, getY());
  } else if (getY() % 2 == 1) {
    setPos(getX() -1, getY());
  }
}

override def run() {
  var cpt : Int = 0;
  ecritMessage(cpt);
  while (!estPositionFinale) {
    positionSuivante();
    cpt += 1;
    ecritMessage(cpt);
  }
}