DwarfCode.java:4:';' expected
DwarfCode.java:9:illegal start of type
DwarfCode.java:9:illegal start of type
DwarfCode.java:9:')' expected
DwarfCode.java:9:';' expected
DwarfCode.java:9:illegal start of type
DwarfCode.java:9:<identifier> expected
DwarfCode.java:9:';' expected
DwarfCode.java:11:invalid method declaration; return type required
DwarfCode.java:12:invalid method declaration; return type required
DwarfCode.java:13:invalid method declaration; return type required
DwarfCode.java:15:class, interface, or enum expected
