override def run() {
  for(i<-1 to 3)
  {
    for(i<-1 to 3)
    {
      for (i<-1 to 3)
      {
        for (i<-1 to 3)
        {
          faireMotif()
        }
        gauche()
        avance(5)
        droite()
      }
    }
    gauche()
    avance(5)
    droite()
  }
  droite()
  avance(15)
  gauche()
}

def peindre(c:Color)
{
  
  if (getCouleurBrosse() != c)
  {
    setCouleurBrosse(c)
  }
  baisseBrosse()
  leveBrosse()
}


def faireV(c:Color)
{
  avance()
  peindre(c)
  avance()
  gauche()
  avance()
  peindre(c)
  recule()
  droite()
  avance()
  peindre(c)
  avance()
  gauche()
}

def faireMotif()
{
  faireV(Color.yellow)
  faireV(Color.red)
  faireV(Color.blue)
  faireV(Color.green)
  avance(5)
}
