Le monde 'Dance Floor' diffère:
  Il y a quelque chose qui cloche avec la buggle «John Travolta»:
    Sa position est (6,0) ; attendue : (9,1).
    Sa direction est EST ; attendue : SUD.
  Il y a quelque chose qui cloche avec la buggle «Break Dancer»:
    Sa position est (10,6) ; attendue : (9,9).
    Sa direction est SUD ; attendue : OUEST.
  Il y a quelque chose qui cloche avec la buggle «Moon Walker»:
    Sa position est (0,4) ; attendue : (1,1).
    Sa direction est NORD ; attendue : EST.
  Il y a quelque chose qui cloche avec la buggle «Elwood Blues»:
    Sa position est (4,10) ; attendue : (1,9).
    Sa direction est OUEST ; attendue : NORD.

