public void run() {
for (int i=0; i<4; i++){
	for (int k=0; k<2; k++){
		faireV();
		avance();
	}
	faireV();
	gauche();
}
for (int i=0;i<6;i++){
	avance();
}
gauche();
avance();
for (int k=0; k<3; k++){
		faireV();
		avance();
	}
droite();
avance();
droite();
for (int k=0; k<3; k++){
		faireV();
		avance();
	}
}


void dessiner(){
	baisseBrosse();
	leveBrosse();
}

void  faireV() {
	avance();
	avance();
	dessiner();
	gauche();
	avance();
	droite();
	avance();
	dessiner();
	avance();
	droite();
	avance();
	dessiner();
	gauche();
	avance();
	avance();
	
}

