void mark() {
	brushDown();
	brushUp();
}

void markTwo(Color c) {
	setBrushColor(c);
	left();
	forward();
	mark();
	backward();
	right();
	forward();
	mark();
	forward(2);
	left();
}

void makeCell() {
	markTwo(Color.red);
	markTwo(Color.blue);
	markTwo(Color.green);
	markTwo(Color.yellow);
}

int makeRow() {
	int nCell = 0;
	
	while (true) {
		makeCell();
		forward(3);
		if (isFacingWall()) {
			backward(3);
			return nCell+1;
		}
		nCell++;
		forward();
	}
}
public void run() {
	int nRow = 0;
	int nCell;
	
	while (true) {
		nCell=makeRow();
		left();
		forward(3);
		if (isFacingWall()) {
			backward(3);
			right();
			break;	
		}
		else
			forward();
		right();
		backward((nCell-1)*4);
		nRow++;
	}
}
