public void run() {
	int nbPas = 0;
	while (!estSurBiscuit()){
		avance();
		nbPas++;
	}
	if (nbPas !=0){
		prendBiscuit();
	}
	while (nbPas !=0){
		recule();
		nbPas--;
	}
	if (porteBiscuit()){
		poseBiscuit();
	}
}


/*
  public void run() { 
	droite();
	droite();
	while (!estFaceMur() || estSurBiscuit()){
		while (!porteBiscuit() && !estFaceMur()){
			avance();
			if (estSurBiscuit()){
				prendBiscuit();
			}
		}
		while (!estSurBiscuit() && porteBiscuit()){
			recule();
			if (estSurBiscuit()){
				avance();
				poseBiscuit();
				avance();
			}
		}
	}
	droite();
	avance();
	gauche();
	avance();
	
}

 */