void growFlowers(){
	makeCross();
//	shiftRight();
//	shiftLeft();
//	shiftDown();
}//end run

void makeCross(){
int steps = 7;

	for(int i = 0; i < steps; i++){
		if(i == 2 || i == 3 || i == 4){
			left();
		}
		if(i == 6 || i == 7){
			right();
		}
		forward();
	}
//	setBrushColor(c);
//	brushDown();
//	brushUp();
}//end makeCross

void shiftRight(){
int steps = 4;

	//go right 4 steps
	for(int i = 0; i < steps; i++){
		forward();
	}
}//end shiftRight

void shiftDown(){
int steps = 4;

	right();
	//go up 4 steps
	for(int i = 0; i < steps; i++){
		forward();
	}

	left();
}//end shiftUp

void shiftLeft(){
int steps = 4;
	//go left 4 steps
	back();
	
	for(int i = 0; i < steps; i++){
		forward();
	}

	back();
}//end shiftLeft
