L'ex?cution de votre programme a d?clench? une exception java.lang.ArrayIndexOutOfBoundsException : 7
 Merci de corriger votre code.
   at plm.runtime1.Array2$$anonfun$exo$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime1.Array2:40)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Array2$$anonfun$exo$2.apply$mcVI$sp (plm.runtime1.Array2:39)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Array2.exo (plm.runtime1.Array2:33)
   at plm.runtime1.Array2.run (plm.runtime1.Array2:47)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
