left()
left()
while isFacingWall() != True:
    while isOverBaggle() != True:
        forward()
    while isOverBaggle() == True:
        pickupBaggle()
    while isCarryingBaggle() == True:
        if (isOverBaggle()):
            forward(1)
            dropBaggle()
            forward()
        else:
            backward()
    if (isFacingWall()):
        right()
        forward()
        left()
    forward()

'''
if (isFacingWall() == False):
    while isOverBaggle() != True:
        forward()
    while isOverBaggle() == True:
        pickupBaggle()
    while isCarryingBaggle() == True:
        if (isOverBaggle()):
            forward(1)
            dropBaggle()
            forward()
        else:
            backward()
else:
    right()
    forward()
    left()
    forward()
'''