override def run() {
  dessin(Color.RED, Color.BLUE, Color.GREEN, Color.YELLOW)
  
  def dessin(c1:Color, c2:Color, c3:Color, c4:Color) {
  	faireMotif3(c1, c2)
  	recule(7)
  	gauche()
  	avance(4)
  	droite()
  	faireMotif3(c1, c2)
    gauche()
    avance(3)
    gauche()
    faireMotif3(c3, c4)
  	recule(7)
  	gauche()
  	avance(4)
  	droite()
  	faireMotif3(c3, c4)
  }
  
  def faireMotif3(c1:Color, c2:Color) {  //motif 8*4
    for (compteur <- 1 to 2) {
    	faireMotif1(c1)
    	avance(2)
    	faireMotif2(c2)
    	avance()
      if (!estFaceMur()) {
      	avance()
      }  
    }
  }  
  
  def faireMotif1(c:Color) { //premier motif 2*2
    setCouleurBrosse(c)
    avance()
    marquage()
    gauche()
    avance()
    gauche()
    avance()
    marquage()
    gauche()
    avance()
    gauche()
  }
  
  def faireMotif2(c:Color) {  //deuxieme motif 2*2
    setCouleurBrosse(c)
    marquage()
    avance()
    gauche()
    avance()
    marquage()
    gauche()
    avance()
    gauche()
    avance()
    gauche()
  }
  
  def marquage() {
    baisseBrosse()
    leveBrosse()
  }
}