override def run() {
  carre()
}



def carre (){
  var sens = true
  for (k <- 1 to 4){
    k match {
    case 2 => sens = false
    case 3 => sens = false
    case _ => sens = true}
    faireL(k,sens)
  } 
}



def faireL (x: Int, sens: Boolean){
   x match {
    case 1 => setCouleurBrosse(Color.red)
    case 2 => setCouleurBrosse(Color.blue)
    case 3 => setCouleurBrosse(Color.yellow)
    case 4 => setCouleurBrosse(Color.green)
   }
  
	if (sens){
    for(i  <- 1 to 2){
    avance()
    marque()
    gauche()
    avance()
    gauche() 
    } 
  }
  else {
   
    for(j  <- 1 to 2){
    marque()
    avance()
    gauche()
    avance()
    gauche()
    } 
  }
}  
  
def marque(){
  baisseBrosse()
  leveBrosse()
}