override def run() {
def FaireMotif() {
	var j = Color.YELLOW
	var r = Color.RED
	var b = Color.BLUE
	var g = Color.GREEN
	def FaireL(c:Color) {
		gauche();avance();setCouleurBrosse(c); baisseBrosse();leveBrosse()
		recule(); droite(); avance(); baisseBrosse(); leveBrosse();avance(2)
	}
	for (i <- 1 to 4)
	 {if ( i == 1)
		{FaireL(r); gauche()}
	  else {if (i==2) {FaireL(b); gauche()}
	  		else { if (i==3) {FaireL(g); gauche()}
	  				else {FaireL(j); gauche()}}}}
	avance(4)}
	for (i <- 1 to 3)
 {for (y <- 1 to 3)
 	{FaireMotif()}
 	gauche();avance(5);droite()}
}
