Le monde 'Grid' diffère:
  En (0,6), on lit «4255566970» sur le sol (on attendait : «42»).
  En (1,6), on lit «4354576871» sur le sol (on attendait : «43»).
  En (2,6), on lit «44535867» sur le sol (on attendait : «44»).
  En (3,6), on lit «45525966» sur le sol (on attendait : «45»).
  En (4,6), on lit «46516065» sur le sol (on attendait : «46»).
  En (5,6), on lit «47506164» sur le sol (on attendait : «47»).
  En (6,6), on lit «48496263» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (2,6) ; attendue : (6,6).

