override def run() {

var k = 0

def couleur(c: Color) {   // poser une couleur
setCouleurBrosse(c)
baisseBrosse()
leveBrosse()
}

def motif() {      // 1 motif
avance()
couleur(Color.RED)
avance()
couleur(Color.BLUE)
avance()
gauche()
avance()
couleur(Color.BLUE)
avance()
couleur(Color.GREEN)
avance()
gauche()
avance()
couleur(Color.GREEN)
avance()
couleur(Color.YELLOW)
avance()
gauche()
avance()
couleur(Color.YELLOW)
avance()
couleur(Color.RED)
avance()
gauche()
avance()
avance()
avance()

}

def ligne() {   //1 ligne
motif()
motif()
while (k != 7) {
	recule()
	k=k+1
}
gauche()
while (k != 4) {
	avance()
	k=k+1
}
droite()

}

ligne()



}