public void run() {

	boolean c = false;
	
	while ( getX() != 20 ) {

		if ( c==false ) {					//rotazione all'avvio
		right(); right();
		c = true;
		}



		while ( !isOverBaggle() )		//da ordine di proseguire fino a un baggle
			forward();
			
			
			if ( isFacingWall() && !isOverBaggle() ) {			//uscita verso zona verde
				right();
				forward();
				left();
				forward();

				
			}
		}

		if ( isOverBaggle() || (isOverBaggle() && isFacingWall()) )	{		//raccoglie il baggle
			pickupBaggle();
			right(); right();

			while ( !isOverBaggle() )	//prosegue verso destra
				forward();
		}


		if ( isOverBaggle() ) {			//deposita il baggle
			right(); right();
			forward();
			dropBaggle();
			forward();
		}
	}
}