public void run() {
int laps = 7;
int steps = 64;

	for(int x = 1; x <= laps; x++){
		
		for(int y = 1; y <= steps; y++){
			forward();
			if(y == 4){left();}
			if(y == 6){right();}
			if(y == 10){right();}
			if(y == 12){left();}
			if(y == 16){left();}
			if(y == 20){left();}
			if(y == 22){right();}
			if(y == 26){right();}
			if(y == 28){left();}
			if(y == 32){left();}
			if(y == 36){left();}
			if(y == 38){right();}
			if(y == 42){right();}
			if(y == 44){left();}
			if(y == 48){left();}
			if(y == 52){left();}
			if(y == 54){right();}
			if(y == 58){right();}
			if(y == 60){left();}
		}

	}
}
