L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 2
 Merci de corriger votre code.
   at plm.universe.bugglequest.ui.command.JSONConverter.addCommand (JSONConverter.java:55)
   at plm.universe.Bridge.addCommand (Bridge.java:20)
   at plm.universe.bugglequest.AbstractBuggle.move (AbstractBuggle.java:366)
   at plm.universe.bugglequest.AbstractBuggle.forward (AbstractBuggle.java:283)
   at plm.universe.bugglequest.SimpleBuggle.forward (SimpleBuggle.java:44)
   at plm.universe.bugglequest.SimpleBuggle.avance (SimpleBuggle.java:151)
   at plm.runtime1.SourceCode.run (SourceCode.java:5)
   at plm.core.lang.JVMCompiledLang.runEntity (JVMCompiledLang.java:81)
   at plm.universe.World$1.run (World.java:162)
   at java.lang.Thread.run (Thread.java:745)
