$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class inOrder extends BatEntity { 
   override def run(t: BatTest) {
 val res = inOrder( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int], t.getParameter(2).asInstanceOf[Int], t.getParameter(3).asInstanceOf[Boolean]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def inOrder(a:Int, b:Int, c:Int, bOk:Boolean):Boolean = {
		return (bOk || (b > a)) && (c > b)
} }