def extrema(nums:Array[Int]): Int = { return (maxValue(nums)-minValue(nums))
                                    }
  
  
  
  
  
  
  
  
  
def maxValue(nums:Array[Int]): Int = {
       var L=nums.length
       var pos=nums(0)
  for (i<-0 to L-1) {
     if (nums(i)>=pos) {
       pos=nums(i)
      
     }
  }
return pos
}
  
  def minValue(nums:Array[Int]): Int = {
       var L=nums.length
       var pos=nums(0)
  for (i<-0 to L-1) {
     if (nums(i)<=pos) {
       pos=nums(i)
      
     }
  }
return pos
}
