Le monde 'Grid' diff?re:
  En (0,0), on lit ?1? sur le sol (on attendait : ?0?).
  En (1,0), on lit ?3? sur le sol (on attendait : ?2?).
  En (1,6), on lit ?? sur le sol (on attendait : ?28?).
  En (2,0), on lit ?6? sur le sol (on attendait : ?5?).
  En (2,5), on lit ?? sur le sol (on attendait : ?29?).
  En (2,6), on lit ?? sur le sol (on attendait : ?34?).
  En (3,0), on lit ?10? sur le sol (on attendait : ?9?).
  En (3,4), on lit ?? sur le sol (on attendait : ?30?).
  En (3,5), on lit ?? sur le sol (on attendait : ?35?).
  En (3,6), on lit ?? sur le sol (on attendait : ?39?).
  En (4,0), on lit ?15? sur le sol (on attendait : ?14?).
  En (4,3), on lit ?? sur le sol (on attendait : ?31?).
  En (4,4), on lit ?? sur le sol (on attendait : ?36?).
  En (4,5), on lit ?? sur le sol (on attendait : ?40?).
  En (4,6), on lit ?? sur le sol (on attendait : ?43?).
  En (5,0), on lit ?21? sur le sol (on attendait : ?20?).
  En (5,2), on lit ?? sur le sol (on attendait : ?32?).
  En (5,3), on lit ?? sur le sol (on attendait : ?37?).
  En (5,4), on lit ?? sur le sol (on attendait : ?41?).
  En (5,5), on lit ?? sur le sol (on attendait : ?44?).
  En (5,6), on lit ?? sur le sol (on attendait : ?46?).
  En (6,0), on lit ?28? sur le sol (on attendait : ?27?).
  En (6,1), on lit ?? sur le sol (on attendait : ?33?).
  En (6,2), on lit ?? sur le sol (on attendait : ?38?).
  En (6,3), on lit ?? sur le sol (on attendait : ?42?).
  En (6,4), on lit ?? sur le sol (on attendait : ?45?).
  En (6,5), on lit ?? sur le sol (on attendait : ?47?).
  En (6,6), on lit ?? sur le sol (on attendait : ?48?).
  Il y a quelque chose qui cloche avec la buggle ?Walker?:
    Sa position est (1,6) ; attendue : (6,6).

------------------------------------------
