def sortirMoria(){
  var a:Boolean=true
  var b:Boolean=true
  while (b){
    if (getCouleurSol()!=Color.green){b=false}
    else{
    	retourne()
    	avance()
    	while (a){
      	avance()
      	if (estFaceMur()){a=false}
      	if (estSurBiscuit()){a=false}
    	}
    	a=true
    	if (estSurBiscuit()){
      	prendBiscuit()
    		retourne()
    		while (!estSurBiscuit()){
      		avance()
    		}
    		recule()
      	poseBiscuit()
    	}else{droite();avance();gauche();avance()}
    }
	}
}
sortirMoria()