def hunt(c:Color) {
  var pisteFinie = false
  while (pisteFinie == false) {
	if (isFacingTrail(c) == true) {
    avance()
    baisseBrosse()
    leveBrosse()
        if (estSurBiscuit() == true) {
    			prendBiscuit()
          pisteFinie = true
        }
  }
  else {
    gauche()
    if (isFacingTrail(c) == true) {
     avance()
     baisseBrosse()
     leveBrosse()
     if (estSurBiscuit() == true) {
 			prendBiscuit()
      pisteFinie = true
     }
    }
    else {
      gauche()
      gauche()
      if (isFacingTrail(c) == true) {
        avance()
    		baisseBrosse()
    		leveBrosse()
        if (estSurBiscuit() == true) {
    			prendBiscuit()
          pisteFinie = true
        }
      }
      else{
        pisteFinie = true
      }
      
    }
  }
  }
}


def isFacingTrail(c:Color):Boolean = {
	var faceBave = false
	if (estFaceMur() == true) {
    return faceBave
  }
  else{
    avance()
    if (getCouleurSol() == c) {
      faceBave = true
      recule()
    }
    else {
      recule()
    }
  }
return faceBave
}
