void growFlowers(){
	shiftRight();
	shiftLeft();
	shiftDown();
}//end run

void makeCross(){
	
}//end makeCross

void shiftRight(){
int steps = 4;

	//go right 4 steps
	for(int i = 0; i < steps; i++){
		forward();
	}
}//end shiftRight

void shiftDown(){
int steps = 4;

	right();
	//go up 4 steps
	for(int i = 0; i < steps; i++){
		forward();
	}

	left();
}//end shiftUp

void shiftLeft(){
int steps = 4;
	//go left 4 steps
	back();
	
	for(int i = 0; i < steps; i++){
		forward();
	}

	back();
}//end shiftLeft
