def hunt(c:Color) {
      while(!estSurBiscuit()){
  	
    if (isFacingTrail(c)== false){
    	left()
    	if(isFacingTrail(c)== false){
      	left()
      	left()
     	}
    
  	}
    baisseBrosse()
  	avance()
    leveBrosse()
  }
  prendBiscuit()
 }

 // here comes your isFacingTrail method



def isFacingTrail(c:Color):Boolean = {
   if (estFaceMur()==true){
     return false
   }
   avance()
   var x: Color= getCouleurSol()
   recule()
   if (!(x==c)){
     return false
   }
   return true
}
