override def run() {
  var diag=0
  var y=0
  var x=0
  var compteur=0
  y+=1
  diag=1
  while (diag!=getMondeHauteur()-1){
    while (x<=diag){
      ecritMessage(compteur)
      compteur+=1
      setPos(x,y)
      y=y-1
      x+=1
    }
    x=0
    diag+=1
    y=diag
  }
  x=1
  y=getMondeHauteur()
  while (diag!=0){
    while (y<=getMondeHauteur()-diag-1){
      ecritMessage(compteur)
      compteur+=1
      setPos(x,y-getMondeHauteur)
      y=y-1
      x+=1
    }
    x=getMondeHauteur()-diag-1
    diag=diag-1
    y=diag
  }
}