counter = 0
baggle = 0
firstTime = True
color = (Color.white)
while color != (Color.orange):
     forward()
     for counter in range(5):
       if isOverBaggle():
         counter = counter + 1
         baggle = baggle + 1
         getGroundColor()
       elif not isOverBaggle():
         counter = counter + 1
         getGroundColor()
       if baggle >= 3:
         brushDown()
         setBrushColor(Color.red)
         left()
       elif baggle < 2:
         right()
         brushDown()
         setBrushColor(Color.green)
         if isFacingWall():
           right()
           if isFacingWall():
             right()
             if isFacingWall():
               right()
                 
     counter = 0
     baggle = 0
     brushUp()
while exitReached():
  right()
  right()
  forward()
  break