override def run() {
baisseBrosse()
while (!fonctionTest())
	{if (!estFaceMur)
			{avance()}
		else	{if (getDirection() == Direction.EST)
				{droite()
					avance()
					droite()}
			}
	}
}

def fonctionTest():Boolean={
	(getDirection() == Direction.EST,estFaceMur) match {
		case (true,true) => 
			gauche(); 
			if (estFaceMur) {
				droite(); 
				return true
			}
			else {return false}
		case (false,true) => 
			droite(); 
			if (estFaceMur) {
				gauche(); 
				return true
			}
			else {return false}
		case _	  => return false
	}
}
