override def run() {
  for (i <- 1 to 9) {
    faireMotif()
  }
}

def faireMotif() {
 	avance();
 	faireV(Color.yellow);
  avance();
 	gauche();
 	faireV(Color.red);
  avance();
 	gauche();
 	faireV(Color.blue);
  avance();
 	gauche();
 	faireV(Color.green);
  avance();
 	gauche();
  for (compteur <- 1 to 7) {
    avance();
  }
}

def faireV(c:Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
}