var fini=false
var x:String=litMessage()

while (fini==false) {
  if (litMessage()=="R") {
    droite();
    avance(1);
	} else if (litMessage()=="L") {
    gauche();
    avance(1);
	} else if (litMessage()=="I") {
    retourne();
    avance();
  } else if (litMessage()=="A") {
    avance(1);
  } else if (litMessage()=="B") {
    avance(2);
  } else if (litMessage()=="C") {
    avance(3);
  } else if (litMessage()=="Z") {
    recule(1);
  } else if (litMessage()=="Y") {
    recule(2);
  } else if (litMessage()=="X") {
    recule(3);
  } else {
    fini=true;
  }
}