Le monde 'Grid' diffère:
  En (0,6), on lit «212898168» sur le sol (on attendait : «21»).
  En (1,5), on lit «222999» sur le sol (on attendait : «22»).
  En (1,6), on lit «36106» sur le sol (on attendait : «28»).
  En (2,4), on lit «2330100» sur le sol (on attendait : «23»).
  En (2,5), on lit «37107» sur le sol (on attendait : «29»).
  En (2,6), on lit «45115» sur le sol (on attendait : «34»).
  En (3,3), on lit «2431101» sur le sol (on attendait : «24»).
  En (3,4), on lit «38108» sur le sol (on attendait : «30»).
  En (3,5), on lit «46116» sur le sol (on attendait : «35»).
  En (3,6), on lit «55125» sur le sol (on attendait : «39»).
  En (4,2), on lit «2532102» sur le sol (on attendait : «25»).
  En (4,3), on lit «39109» sur le sol (on attendait : «31»).
  En (4,4), on lit «47117» sur le sol (on attendait : «36»).
  En (4,5), on lit «56126» sur le sol (on attendait : «40»).
  En (4,6), on lit «66136» sur le sol (on attendait : «43»).
  En (5,1), on lit «2633103» sur le sol (on attendait : «26»).
  En (5,2), on lit «40110» sur le sol (on attendait : «32»).
  En (5,3), on lit «48118» sur le sol (on attendait : «37»).
  En (5,4), on lit «57127» sur le sol (on attendait : «41»).
  En (5,5), on lit «67137» sur le sol (on attendait : «44»).
  En (5,6), on lit «78148» sur le sol (on attendait : «46»).
  En (6,0), on lit «273435104105» sur le sol (on attendait : «27»).
  En (6,1), on lit «41424344111112113114» sur le sol (on attendait : «33»).
  En (6,2), on lit «495051525354119120121122123124» sur le sol (on attendait : «38»).
  En (6,3), on lit «5859606162636465128129130131132133134135» sur le sol (on attendait : «42»).
  En (6,4), on lit «68697071727374757677138139140141142143144145146147» sur le sol (on attendait : «45»).
  En (6,5), on lit «798081828384858687888990149150151152153154155156157158159160» sur le sol (on attendait : «47»).
  En (6,6), on lit «91929394959697161162163164165166167» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (1,5) ; attendue : (6,6).

