override def run() {
baisseBrosse();
do{
	serpent()
}while(!estPositionFinale())
}
def serpent(){
	var x = getMondeLargeur();
	avance(x-1);
	if( estFaceMur() && getDirection() == Direction.EST){
		gauche();avance();gauche();
	}
	if( estFaceMur() && getDirection() == Direction.OUEST){
		droite();avance();droite();
	}
	
}
def estPositionFinale(): Boolean ={
	var test:Boolean = false;
	if(estFaceMur){
		getDirection() match{
	
		case Direction.EST => gauche();
				if(estFaceMur){ test = true}
		case Direction.OUEST => droite();
				if(estFaceMur){ test = true}
		case Direction.NORD => if(estFaceMur){ test = true}
	}
	}
	return test;
	
}
