def schema(c):
    setCouleurBrosse(c)
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    




for i in range(1):
    for k in range(2):
        for j in range(4):
            if j==0:
                c=Color.RED
            if j==1:
                c=Color.BLUE
            if j==2:
                c=Color.GREEN
            if j==3:
                c=Color.YELLOW
            schema(c)
            forward()
            forward()
            forward()
            left()
        if getX()==0:
            forward(4)
        else:
            backward(4)
    
    