public void run() {
	zigZag();
}

void zigZag(){
int width = getWorldWidth();
int height = getWorldHeight();
int gx = getX();
int gy = getY();
int count = 0;
int x = 0;

	for(int y = gy; y < height; y++){
		if(x < width){
			for(x = gx; x < width; x++){
				
				if(!finalPos()){
					setPos(x, y);
//					writeMessage(count);
//					count++;
				}			
			}
		}else if(x > 0){
			for(x = width-1; x > 0; x--){
				if(!finalPos()){
					setPos(x, y);
					writeMessage(count);
					count++;						
				}
			}
		}
		//setPos(gx -1,getY()+1);
	}
}

boolean finalPos(){
	if(getX() == getWorldWidth() && getY() == getWorldHeight()){
		return true;
	}

	return false;
}//end finalPos

