Le monde 'golomb' diff?re:
golomb(2) returned Nil while 2 were expected.
golomb(3) returned Nil while 2 were expected.
golomb(4) returned Nil while 3 were expected.
golomb(5) returned Nil while 3 were expected.
golomb(6) returned Nil while 4 were expected.
golomb(7) returned Nil while 4 were expected.
golomb(8) returned Nil while 4 were expected.
golomb(9) returned Nil while 5 were expected.
golomb(10) returned Nil while 5 were expected.
golomb(11) returned Nil while 5 were expected.
golomb(12) returned Nil while 6 were expected.
golomb(13) returned Nil while 6 were expected.

------------------------------------------
