
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Fizz Buzz</h1>
<p>D'apr?s Wikipedia, Fizz Buzz est un jeu collectif visant ? entra?ner les
enfants ? la division. Les joueurs comptent chacun ? leur tour, en
rempla?ant tous les nombres divisibles par trois par le mot ??Fizz??. Tous
les nombres divisibles par cinq sont remplac?s par le mot ??Buzz??. Les
nombres divisibles ? la fois par trois et par cinq sont remplac?s par la
cha?ne ??Fizz Buzz??. </p>

<p>Les nombres inchang?s sont simplement renvoy?s sous forme d'une cha?ne de
caract?res.
Le plus simple pour cela est d'utiliser l'idiomatisme suivant
du Scala : <code>""+a</code>

</p>
