def max2Value(nums:Array[Int]): Int = {
  var max1 = maxValue(nums)
       var compteur = 0
       var L=nums.length
       var pos=nums(0)
  for (i<-0 to L-1) {
     if ((nums(i)>=pos)&&(nums(i)!=max1)) {
       pos=nums(i)
       compteur = compteur + 1
       if (compteur = 2) {
         return os
       }
      
     }
  }
return pos
}





def maxValue(nums:Array[Int]): Int = {
       var L=nums.length
       var pos=nums(0)
  for (i<-0 to L-1) {
     if (nums(i)>=pos) {
       pos=nums(i)
      
     }
  }
return pos
}