override def run() {
	
	def faireV(c:Color) {
			setCouleurBrosse(c);
			avance();
			baisseBrosse();
			leveBrosse();
			avance();
			gauche();
			avance();
			baisseBrosse();
			leveBrosse();
			recule();
			droite();
			avance();
			baisseBrosse();
			leveBrosse();
			avance();
			gauche();
			
		}
	def faireW() { for (a<-1 to 3)
					faireV(Color.YELLOW);
					faireV(Color.RED); 
					faireV(Color.BLUE); 
					faireV(Color.GREEN);
					for(b<-1 to 5) {
						avance();
								}
				}

	
		 
		}


