override def run() {
  for (ligne <- 1 to 2) {faireMotifGauche(); faireMotifDroite(); repositionLigne()};
}

//
// pour faireMotif
def marqueSol(c:Color) 
	{setCouleurBrosse(c); baisseBrosse(); leveBrosse();}

def faireForme1(c:Color) 
	{avance(); marqueSol(c);
   gauche(); avance(); gauche(); avance(); marqueSol(c);
   gauche(); avance(); gauche();
   avance(2);}

def faireForme2(c:Color)
   {marqueSol(c); avance();
   gauche(); avance(); marqueSol(c); gauche(); avance();
   gauche(); avance(); gauche();
   recule(2);}

def repositionHaut() {gauche(); recule(2); droite();}

def repositionBas() {gauche(); avance(2); droite();}
// pour faireMotif
//

def faireMotifGauche() {faireForme1(Color.RED); faireForme2 (Color.BLUE); repositionHaut();
                  faireForme2(Color.YELLOW); faireForme1(Color.GREEN); repositionBas();
                  avance(4);}

def faireMotifDroite() {faireForme1(Color.RED); faireForme2 (Color.BLUE); repositionHaut();
                  faireForme2(Color.YELLOW); faireForme1(Color.GREEN); repositionBas();
                  recule(4);}

def repositionLigne() {gauche(); avance(4); droite();}