Le monde 'Pattern 1' diffère:
  En (5,0), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,2), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,3), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,4), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,5), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=255].

Le monde 'Pattern 2' diffère:
  En (6,0), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,2), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,3), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,4), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,5), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=255,b=255].

Le monde 'Pattern 3' diffère:
  En (7,0), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,2), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,3), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,4), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,5), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,7), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].

