def makeV(color:Color) {
  setBrushColor(color)
	drawCase()
  forward()
  left()
  forward()
	drawCase()
  backward()
  right()
  forward
	drawCase()
}

def drawCase(){
  brushDown()
  brushUp()
}


def makePattern() {
  var colors = Iterator(Color.YELLOW, Color.RED, Color.BLUE, Color.GREEN)
  
  for (c <- colors){
    forward(1)
    makeV(c)
    forward()
    left()
  }
  
  forward(5)
}


override def run(){
 
  for (i <- 1 to 3){
  for (j <- 1 to 3){
    makePattern()
  }
  left()
  forward(5)
  right()
    
  }
}
