def isFacingTrail(c: color ):Boolean = {
  if (estFaceMur()==false){
    avance()
    if (getCouleurSol()==c){
      recule()
      return true
    }
    else {
     recule()
     return false
    }}
  else {return false}}

def hunt(c: color) {
  while (estSurBiscuit()==false){
    if (isFacingTrail(c)==true){
    baisseBrosse()
    avance()
    leveBrosse()
  }
    else {
      gauche()
      if (isFacingTrail(c)==true){
         baisseBrosse()
         avance()
         leveBrosse()
      }
      else {
        droite()
        droite()
      }
    } 
    
    
  }
  prendBiscuit()
}