override def run() {
	var n = 0
	var a = 0
	
	
	n = getMondeHauteur()
	var T = new Array[Color](n);
	T = motif(n)
	
	for (a <- 1 to n-1)
	{
		cde(n, T)	
	}
	
	
}

def abc():Int = 
{
	var c:Color = Color.red
	var nb = 0
	
	c = getCouleurSol()
	avance;
	while(getCouleurSol() != c)
	{
		avance;
		nb = nb + 1
	}
	return nb 
	
}

def cde( nb: Int, T:Array[Color])
{
	var c = 0
	gauche; avance;droite;
	for (c <- 0 to nb-1)
	{
		
		avance;
		setCouleurBrosse(T(c))
		baisseBrosse
		leveBrosse
	}
	
}

def motif( nb: Int):Array[Color] = 
{
	var T = new Array[Color](nb)
	var tg = 0

	avance;
	for (tg <- 0 to nb-1 )
	{
		avance;
		T(tg) = getCouleurSol() 
	}
	return T 
	
}
