
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>?crire des programmes plus complexes</h2>
  Maintenant que vous savez ?crire des choses sur le sol, nous allons utiliser
cette comp?tence pour dessiner un merveilleux G par terre. Consultez le
panneau d'objectif pour les d?tails de ce qui est attendu. 

  <p>Quand vous ?crivez un programme un peu complexe, il est souvent pratique
d'ajouter des <b>commentaires</b> pour simplifier la relecture du code apr?s
coup. Ici par exemple, il est assez facile de se perdre dans les ordres
n?cessaires au dessin. Il peut ?tre pratique d'ajouter des commentaires
comme <i>fin de la barre verticale</i> ou <i>Fini de dessiner le
G. Retournons ? la position initiale</i>. Documenter votre code est presque
toujours n?cessaire si quelqu'un (vous ou quelqu'un d'autre) veut le lire
apr?s coup. Cependant, sur-commenter des choses triviales est une mauvaise
id?e car cela dilue les informations dans des commentaires trop verbeux.</p>
   
  <p>Il y a  sortes de commentaires en
, indiquant  qu'il ne doit pas lire le texte ajout? pour les humains.</p>
   
  <ul>
    <li><b>Commentaires sur une seule ligne</b>. Quand le
 rencontre le symbole
, il ignore la fin de la ligne.</li>      
    <li><b>Commentaires sur plusieurs lignes</b>.  ignore tout ce qui se trouve
entre 
</li>
  </ul>

<pre><code class="code-container">methodeAppeleeParLe() <span class="comment"> tout ceci est ignor?</span>
autreAppel() 

encoreUneAutreAppel()
</code></pre>  
  <p class="Java">Il existe une troisi?me forme de commentaires en Java, entre /** et */, qui
sont lus par un programme nomm? JavaDoc pour g?n?rer automatiquement la
documentation expliquant comment utiliser le code. Ces commentaires doivent
suivre un formalisme pr?cis.</p>

  <p class="Python">Les commentaires sur plusieurs lignes sont souvent utilis?s pour documenter
comment utiliser le code, tandis que les autres types de commentaires sont
souvent utilis?s pour documenter comment le code fonctionne.</p>
