override def run() {
	def faireSymbole() {
		avance();
		baisseBrosse();
		leveBrosse();
		avance();
	}
	def faireMotif() {
		faireSymbole();
		faireSymbole();
		gauche();
		faireSymbole();
		faireSymbole();
		gauche();
		faireSymbole();
		faireSymbole();
		gauche();
		faireSymbole();
		faireSymbole();
		gauche();
		avance();
		gauche();
		avance();
		faireSymbole();
		droite();
		faireSymbole();
		droite();
		avance();
		faireSymbole();
		baisseBrosse();
		leveBrosse();
		recule();
		recule();
		gauche();
		avance();
		gauche();
	}
	faireMotif();
}
