override def run() {
var x = getMondeHauteur()
var y = getMondeLargeur()
var T = new Array[Color](x)
	T(0)=getCouleurSol()
	for (i <- 1 to x-1)
	 {avance()
	 	T(i) = getCouleurSol()}
	 recule(x-1)
	 gauche();avance();droite()
	 for (k <- 1 to y -1)
	 	{val decalage = litMessage().toInt
	 	 setCouleurBrosse(T((decalage)% T.length))
	 	 baisseBrosse();leveBrosse()
	 	 for (z <- 1 to x-1)
	 	   {avance()
	 	   	setCouleurBrosse(T((z+decalage)% T.length))
	 	   	baisseBrosse();leveBrosse()
	 	   	}
	 	recule(x-1);gauche();
	 	if (!estFaceMur())
	 	  {avance();droite()}
	 	 else {droite()}} 
}
