def growFlowers(){
  def faireFleur(c:Color){
    baisseBrosse();
    avance(2);
    recule();
    gauche();
    avance();
    recule(2);
    avance();
    setCouleurBrosse(Color.YELLOW);
    droite();
    leveBrosse();
  }
  var c = setCouleurBrosse(Color.RED);
  faireFleur(c);
  avance(3);
  c = setCouleurBrosse(Color.CYAN);
  faireFleur(c);
  recule(5);
  droite();
  avance(2);
  gauche();
  avance(2);
  c = setCouleurBrosse(Color.orange);
  faireFleur(c);
  recule(3);
  droite();
  avance(2);
  gauche();
  c = setCouleurBrosse(Color.pink);
  faireFleur(c);
  avance(3);
  c = setCouleurBrosse(Color.green);
  faireFleur(c);
  recule(5);
}