Source.java:4:cannot find symbol
  symbol:   method down()
  location: class plm.runtime6.Source
Source.java:5:cannot find symbol
  symbol:   method down()
  location: class plm.runtime6.Source
Source.java:6:cannot find symbol
  symbol:   method down()
  location: class plm.runtime6.Source
Source.java:7:cannot find symbol
  symbol:   method down()
  location: class plm.runtime6.Source
Source.java:12:cannot find symbol
  symbol:   method up()
  location: class plm.runtime6.Source
Source.java:13:cannot find symbol
  symbol:   method up()
  location: class plm.runtime6.Source
