Le monde 'Grid' diffère:
  En (0,1), on lit «12» sur le sol (on attendait : «1»).
  En (0,2), on lit «56» sur le sol (on attendait : «3»).
  En (0,3), on lit «1112» sur le sol (on attendait : «6»).
  En (0,4), on lit «1920» sur le sol (on attendait : «10»).
  En (0,5), on lit «2930» sur le sol (on attendait : «15»).
  En (0,6), on lit «4142» sur le sol (on attendait : «21»).
  En (1,0), on lit «34» sur le sol (on attendait : «2»).
  En (1,1), on lit «78» sur le sol (on attendait : «4»).
  En (1,2), on lit «1314» sur le sol (on attendait : «7»).
  En (1,3), on lit «2122» sur le sol (on attendait : «11»).
  En (1,4), on lit «3132» sur le sol (on attendait : «16»).
  En (1,5), on lit «4344» sur le sol (on attendait : «22»).
  En (1,6), on lit «54» sur le sol (on attendait : «28»).
  En (2,0), on lit «910» sur le sol (on attendait : «5»).
  En (2,1), on lit «1516» sur le sol (on attendait : «8»).
  En (2,2), on lit «2324» sur le sol (on attendait : «12»).
  En (2,3), on lit «3334» sur le sol (on attendait : «17»).
  En (2,4), on lit «4546» sur le sol (on attendait : «23»).
  En (2,5), on lit «5556» sur le sol (on attendait : «29»).
  En (2,6), on lit «6566» sur le sol (on attendait : «34»).
  En (3,0), on lit «1718» sur le sol (on attendait : «9»).
  En (3,1), on lit «2526» sur le sol (on attendait : «13»).
  En (3,2), on lit «3536» sur le sol (on attendait : «18»).
  En (3,3), on lit «4748» sur le sol (on attendait : «24»).
  En (3,4), on lit «5758» sur le sol (on attendait : «30»).
  En (3,5), on lit «6768» sur le sol (on attendait : «35»).
  En (3,6), on lit «7576» sur le sol (on attendait : «39»).
  En (4,0), on lit «2728» sur le sol (on attendait : «14»).
  En (4,1), on lit «3738» sur le sol (on attendait : «19»).
  En (4,2), on lit «4950» sur le sol (on attendait : «25»).
  En (4,3), on lit «5960» sur le sol (on attendait : «31»).
  En (4,4), on lit «6970» sur le sol (on attendait : «36»).
  En (4,5), on lit «7778» sur le sol (on attendait : «40»).
  En (4,6), on lit «8384» sur le sol (on attendait : «43»).
  En (5,0), on lit «3940» sur le sol (on attendait : «20»).
  En (5,1), on lit «5152» sur le sol (on attendait : «26»).
  En (5,2), on lit «6162» sur le sol (on attendait : «32»).
  En (5,3), on lit «7172» sur le sol (on attendait : «37»).
  En (5,4), on lit «7980» sur le sol (on attendait : «41»).
  En (5,5), on lit «8586» sur le sol (on attendait : «44»).
  En (5,6), on lit «8990» sur le sol (on attendait : «46»).
  En (6,0), on lit «53» sur le sol (on attendait : «27»).
  En (6,1), on lit «6364» sur le sol (on attendait : «33»).
  En (6,2), on lit «7374» sur le sol (on attendait : «38»).
  En (6,3), on lit «8182» sur le sol (on attendait : «42»).
  En (6,4), on lit «8788» sur le sol (on attendait : «45»).
  En (6,5), on lit «9192» sur le sol (on attendait : «47»).
  En (6,6), on lit «93» sur le sol (on attendait : «48»).

------------------------------------------
