public void run() {
	int OrangeC=0;
	int BaggleC=0;
while (isOverBaggle() == false && isOverOrange() == false) {forward();}
	
	
	} 








/*
int OrangeCells=0;
int Baggles=0;
while (isOverBaggle() == false || isOverOrange() == false && Baggles * 2 = OrangeCells + 1 == true) {
	if (isOverBaggle() == true) {Baggles=Baggles +1;}
	if (isOverOrange() == true) {OrangeCells=OrangeCells +1;}
	forward();}
}
/* isFacingWall() isOverBaggle(), isCarryingBaggle(), pickupBaggle() or dropBaggle().
2 * baggles = orangeCells + 1.
isOverOrange()
*/
