def faireV(color):
    setCouleurBrosse(color)
    forward(2)
    for i in range (3):
        forward()
        baisseBrosse()
        leveBrosse()
        backward()
        gauche()
    gauche()
    forward(2)
    gauche()

 
for l in range(9):    
    for j in range(9):
                couleur=[Color.YELLOW,Color.RED,Color.BLUE,Color.GREEN]
                for i in range (len(couleur)):
                    color=couleur[i]
                    faireV(color)
                forward(5)
    gauche()
    forward(5)
    droite()
        
        



