def growFlowers() {
  cinqFleurs();
  avance();
  avance();
  flower(Color.BLUE);
  gauche();
  avance();
  avance();
  droite();
  cinqFleurs();
  for (k<-1 to 12) {
    recule();
  }
  droite();
  for (t<-1 to 6) {
    avance();
  }
  gauche();
  cinqFleurs();
  avance();
  avance();
  flower(Color.BLUE);
  gauche();
  avance();
  avance();
  droite();
  cinqFleurs();
  recule();
  recule();
  recule();
  recule();
  droite();
  avance();
  avance();
  gauche();
}

def flower(c:Color) {
  setCouleurBrosse(c:Color);
  baisseBrosse();
  avance();avance();
  recule();
  gauche();
  avance();
  recule();
  recule();
  avance();
  setCouleurBrosse(Color.YELLOW)
  droite();
  leveBrosse();
  avance();
  
}

def cinqFleurs() {
  flower(Color.RED);
  avance();
  avance();
  flower(Color.CYAN);
  for (i<-1 to 6) {
    recule();
  }
  droite();
  avance();
  avance();  
  avance();
  avance();
  gauche();
  flower(Color.PINK);
  avance();
  avance();
  flower(Color.GREEN);
  
  for (l<-1 to 6) {
    recule();
  }
  gauche();
  avance();
  avance();
  droite();
  avance();
  avance();
  flower(Color.ORANGE);
}