public void run() {
    //face the right direction 
    back();
    
    while(!isFacingWall() && !isOverBaggle() ){
        forward();
        
            if (isOverBaggle()){
                pickupBaggle();
                
                while(isCarryingBaggle() && !isOverBaggle()){
                    backward();
                }
                
                if(isOverBaggle()){
                    forward();
                    dropBaggle();
                    forward();
                }
            }
    }

    //get to the exit
    if (isFacingWall()){
        left();
        backward();
        right();
        forward();
    }
}
