L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Sorry Dave, you cannot run backward that way. Exercising is hard enough -- please don't overplay.
 Merci de corriger votre code.
   at plm.runtime77.Runner.backward (plm.runtime77.Runner:15)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime77.Runner$$anonfun$run$2.apply$mcVI$sp (plm.runtime77.Runner:56)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime77.Runner.run (plm.runtime77.Runner:55)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
