override def run() {
  doTheThing()
}

def doTheThing() {
  var diag:Int = 1
  var compt:Int = 0
  ecritMessage(""+compt)
  while ((getX(), getY()) != (getMondeLargeur() - 1, getMondeHauteur() - 1)) {
    compt += doTheDiag(compt, diag)
    diag += 1
  }
}

def doTheDiag(compt:Int, diag:Int):Int = {
  var comptLocal:Int = 0
  var i:Int = Math.max(0, diag - 6)
  while ((getX() != getMondeLargeur() - 1) || (getY() == getMondeHauteur - 1)) {
    setPos(i, i + getMondeHauteur() - 1 - diag)
    comptLocal += 1
    ecritMessage(""+(compt+comptLocal))
    i += 1
  }
  return comptLocal
}