Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/awt/Color.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation': class file for jdk.Profile+Annotation not found
unknown source:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/util/Observable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Object.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Override.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Annotation.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/beans/ConstructorProperties.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Override.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Annotation.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Target.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/ElementType.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Retention.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/RetentionPolicy.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Byte.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Byte.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Character.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Character.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Short.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Short.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Integer.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Integer.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Long.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Long.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Float.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Float.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Double.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Double.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Boolean.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Boolean.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Void.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Void.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:5:incompatible types
  required: int
  found:    plm.universe.Direction
Source.java:-2:/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Number.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/home/eromande/local/jdk1.8.0_25/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Number.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
Source.java:23:method setDirection in class plm.universe.bugglequest.AbstractBuggle cannot be applied to given types;
  required: plm.universe.Direction
  found: int
  reason: actual argument int cannot be converted to plm.universe.Direction by method invocation conversion
