    def hunt(c:Color) {
    	leveBrosse()
    	avance()
    	var c=getCouleurSol()
    	recule
    	baisseBrosse
    while (!estSurBiscuit) {
    		
		if (isFacingTrail(c)) {
			avance()
		} else {
			gauche
		}
    }
    prendBiscuit()
}

   
   


def isFacingTrail(c:Color):Boolean = {

    if (!estFaceMur) {
    		leveBrosse
    		avance()
    		if (getCouleurSol()==c) {
    			recule()
    			baisseBrosse()
    			return true
    		} else {
    			recule()
    			baisseBrosse()
    			return false
    		}
    }
    return false
}        
