#pour un coté, il faut faire quatre pas en avant, deux pas à gauche, quatre pas à droite, deux pas à droite,
#et quatre pas à gauche. Il faut faire 7 tours de circuit.

for i in range(7):
    for a in range(4):
        for b in range(4):
            forward()
        gauche()
        for c in range(2):
            forward  ()  
        droite()
        for d in range(4):
            forward()
        droite()
        for e in range(2):
            forward()
        gauche()
        for f in range(4):
            forward()            