def reblochon(c):
    avance()
    setCouleurBrosse(Color.yellow)
    baisseBrosse()
    leveBrosse()
    setCouleurBrosse(c)
    avance()
    baisseBrosse()
    gauche()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    recule()
    avance()
    leveBrosse()
    recule()
    droite()
    recule()
    gauche()
reblochon(Color.red)    