def isFacingTrail():Boolean = {
    
   
     if(getCouleurSol()==Color.green){
     	          avance();
                 	recule();
                 	baisseBrosse();
                 	leveBrosse();
                 	avance();
                 	return true
                 	}
                 	recule();
                 	gauche();
                 	avance();
                 	if(getCouleurSol()==Color.green){
                 	recule();
                 	baisseBrosse();
                 	leveBrosse();
                 	avance();
                 	return true
                 	}
                 	recule();
                 	gauche();
                 	gauche();
                 	avance();
                 	if(getCouleurSol()==Color.green){
                 	recule();
                 	baisseBrosse();
                 	leveBrosse();
                 	avance();
                 	return true
                 	}
                 	recule();
                 	gauche();
                 	gauche();
                 	gauche();
                 	avance();
                 	if(getCouleurSol()==Color.green){
                 	recule();
                 	baisseBrosse();
                 	leveBrosse();
                 	avance();
                 	return true
                 	}
                 	recule();
                 	gauche();
                 	gauche();
                 	gauche();
                 	gauche();
                 	avance();
                 	if(getCouleurSol()==Color.green){
                 	recule();
                 	baisseBrosse();
                 	leveBrosse();
                 	avance();
                 	return true
                 	}else{
                 		return false;	
                 	}
}
              	
       
