override def run() {
  for(b<-1 to 3){
    rec()
  }
}


def fairev(){
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  left()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  right()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  left()
  }

def rec() {
  for (a<-1 to 3){
    setCouleurBrosse(Color.yellow)
    fairev()
    setCouleurBrosse(Color.red)
    fairev()
    setCouleurBrosse(Color.blue)
    fairev()
    setCouleurBrosse(Color.green)
    fairev()
    avance()
    avance()
    avance()
    avance()
    avance()
  }
  left()
  avance()
  avance()
  avance()
  avance()
  avance()
  right()
  
}
