override def run() {
  def faireV(c: Color){
    setCouleurBrosse(c)
    avance()
    avance()
    baisseBrosse();leveBrosse();
    avance()
    avance()
  }
  def couleur(i: Int){
    if(i == 1){return Color.YELLOW }
    if(i == 2){return Color.RED }
    if(i == 3){return Color.BLUE }
    else(i == 4){return Color.GREEN }
 
  }
  
  def faireMotif(){
    for (k <- 1 to 3){
      for (j <- 1 to 3){

        for (i <- 1 to 4){
					faireV(couleur(i));
          gauche();
          }

        }
        avance();avance();avance();avance();avance();
        avance();avance();
      }
      gauche()
      avance();avance();avance();avance();avance();
      avance();avance();
      droite()
 	 	}
  

  faireMotif()
}
