public void run(){
 
 	while(getCouleurSol()!=Color.green){
 		if(estDosMur()){
 			gauche();
 			avance();
 			gauche();
 			avance();
 		}
 		else{
 		
 		while(estSurBiscuit()==false){
		
			if(estDosMur()){
 				gauche();
 				avance();
 				gauche();
 				avance();
 				 			}
			while(getCouleurSol()!=Color.green){
				recule(); 
 		}
 		prendBiscuit();
 		while(estSurBiscuit()==false){
	     avance();
            }
     recule();
    
     poseBiscuit();
       recule();
     }}
 	}
 	gauche();
}
