override def run() {
  //setCouleurBrosse(Color.blue)
  while ( !checkMur() || !estFaceMur()){
  baisseBrosse()
  likeASnake()}
  
}


def likeASnake(){
  if (getDirection() == Direction.EST){
    avance(6)
    if(!checkMur){
      tgauche()}
  }
  else {
    avance(6)
    if (!checkMur){
      tdroite()}
  }
}
  
  
def tgauche(){
  gauche()
  avance()
  gauche()
}

def tdroite(){
  droite()
  avance()
  droite()
  
}

def checkMur () : Boolean ={
  var rep= false
  if (getDirection() == Direction.EST){
    gauche()
    if (estFaceMur()){rep=true}
    droite()
  }
  else {
    droite()
    if (estFaceMur()){rep= true}
    gauche()
  }
  return rep
}