def hunt() {
   	while(estFaceMur==false){
    	avance();
    	if(getCouleurSol()==Color.green){
    		recule();
    		baisseBrosse();
    		leveBrosse();
    		avance();
    		
    	}else{
    		recule();
    		gauche();
    		
    	}
    	
    }
    if(estFaceMur==true){
    	gauche();
    	avance();
    }

}


def isFacingTrail():Boolean = {
 if(estFaceMur){
 	return false;
 }
    	avance();
    	if(getCouleurSol()==Color.green){
    		
    		recule();
    	
    		
    		
    		return true;
         	
    		}else{
    		recule();	
    		return false;
    			
    		}
    	}
    		
    		
    
