public void run() { 
	while(!isFacingWall()) {
		left();
		left();
		forward();
		if(isFacingWall()) {
			right();
			forward();
			left();
			forward();
		}
		while(!isOverBaggle()) {
			forward();
			if(isFacingWall()) {
				right();
				forward();
				left();
				forward();
			}
		}
		pickUpBaggle();
		left();
		left();
		while(!isOverBaggle()) {
			forward();
			if(isFacingWall()) {
				right();
				forward();
				left();
				forward();
			}
		}
		backward();
		dropBaggle();
	}
	/*if(isFacingWall()) {
		right();
		forward();
		left();
		forward();
	}*/
}
