Le monde 'Dance Floor' diffère:
  Il y a quelque chose qui cloche avec la buggle «John Travolta»:
    Sa position est (2,0) ; attendue : (9,1).
    Sa direction est EST ; attendue : SUD.
  Il y a quelque chose qui cloche avec la buggle «Break Dancer»:
    Sa position est (10,2) ; attendue : (9,9).
    Sa direction est SUD ; attendue : OUEST.
  Il y a quelque chose qui cloche avec la buggle «Moon Walker»:
    Sa position est (0,8) ; attendue : (1,1).
    Sa direction est NORD ; attendue : EST.
  Il y a quelque chose qui cloche avec la buggle «Elwood Blues»:
    Sa position est (8,10) ; attendue : (1,9).
    Sa direction est OUEST ; attendue : NORD.

