override def run() {
def faireV()
{
avance()
setCouleurBrosse(Color.RED)
baisseBrosse()
avance()
setCouleurBrosse(Color.BLUE)
leveBrosse()
avance()
gauche()
avance()
setCouleurBrosse(Color.BLUE)
baisseBrosse()
avance()
setCouleurBrosse(Color.GREEN)
leveBrosse()
avance()
gauche()
avance()
setCouleurBrosse(Color.GREEN)
baisseBrosse()
avance()
setCouleurBrosse(Color.YELLOW)
leveBrosse()
avance()
gauche()
avance()
setCouleurBrosse(Color.YELLOW)
baisseBrosse()
avance()
setCouleurBrosse(Color.RED)
leveBrosse()
avance()
gauche()
}

for(i <- 1 to 3)
{
for(i <- 1 to 3)
{

	faireV()

	
	avance(4)
}
gauche()
avance(5)
droite()
}
}
