L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser gauche() à la fois aux lignes 26 et 31 dans cet exercice. Tu ne peux utiliser cette fonction quune fois dans ton source.
 Merci de corriger votre code.
   at plm.runtime23.MethodsDogHouse.left (plm.runtime23.MethodsDogHouse:40)
   at plm.universe.bugglequest.AbstractBuggle.gauche (null:-1)
   at plm.runtime23.MethodsDogHouse.Niche (plm.runtime23.MethodsDogHouse:50)
   at plm.runtime23.MethodsDogHouse.dogHouse (plm.runtime23.MethodsDogHouse:73)
   at plm.runtime23.MethodsDogHouse.run (plm.runtime23.MethodsDogHouse:81)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
