def Brosse() {
  baisseBrosse() ; leveBrosse()
}
def fairecgb(c:Color) {
  setCouleurBrosse(c:Color)
  avance() ; Brosse() ; gauche() ; avance() ; gauche() ; avance();Brosse() ; gauche() ; avance() ; gauche()
}

def fairecdb(c:Color) {
  setCouleurBrosse(c:Color)
  avance() ;avance() ; Brosse() ; gauche() ; avance() ;Brosse(); gauche() ; avance() ; gauche() ; avance() ; gauche() ; recule() ; recule()
}


def fairecgh(c:Color) {
  gauche() ; avance() ; avance() ;droite() ; Brosse() ; avance() ; gauche() ; avance() ; Brosse() ; gauche() ;avance() ; gauche() ; avance() ; gauche() ; avance() ; avance() ; avance()
}
def fairecdh(c:Color) {
  gauche() ; Brosse() ; avance() ; gauche();avance();Brosse(); gauche() ;avance() ; gauche() ; recule(); recule() ; gauche() ; recule() ; recule() ; droite()
  
}


def faireMotif() {
  fairecgb(Color.red);fairecdb(Color.blue);fairecgh(Color.yellow);fairecdh(Color.green)
}





override def run() {
  faireMotif()
}