override def run() {
  while(!posFinale()){serpent()}
}

def serpent(){
  if(!estFaceMur()){avance()}
  else if(estFaceMur() && getDirection() == Direction.EST){gauche();avance();gauche()}
  else if(estFaceMur() && getDirection() == Direction.OUEST){droite();avance();droite()}
}

def posFinale():Boolean ={
	var x:Boolean = false
  if(estFaceMur()){
    if(getDirection() == Direction.EST){
      gauche()
      if(estFaceMur()){x = true}
      droite()
    }
    if(getDirection() == Direction.OUEST){
      droite()
      if(estFaceMur){x = true}
    }
    droite()
  }
  return(x)
}