override def run() {
	var p : Int = 0
	var T = new Array [Color](getMondeHauteur())
	for (i <- 0 to (getMondeHauteur()-2)) {
		if(!estFaceMur){
		T(i) = getCouleurSol();avance();
		}
		if(estFaceMur){
			T(getMondeHauteur()-1) = getCouleurSol();
			for(j<-1 to getWorldHeight()-1){
				recule();
				}
				if(estDosMur){
					gauche();avance();droite();
					}
				}                   	   
			}	
      p = litMessage().toInt
      for(k<-0 to getWorldHeight()-1){
      baisseBrosse();
      setCouleurBrosse(T((k+p)%(getWorldHeight())));
      leveBrosse();
      avance();
      }
      if(estFaceMur){
      for (l<-1 to getWorldHeight()){
      	recule();
      }
      gauche();avance();droite();
      }


}

    	

