Le monde 'Run track' diffère:
  Il y a quelque chose qui cloche avec la buggle «buggle3»:
  Il y a quelque chose qui cloche avec la buggle «buggle4»:
  Il y a quelque chose qui cloche avec la buggle «buggle5»:
  Il y a quelque chose qui cloche avec la buggle «buggle6»:
  Il y a quelque chose qui cloche avec la buggle «buggle7»:
  Il y a quelque chose qui cloche avec la buggle «buggle8»:
  Il y a quelque chose qui cloche avec la buggle «buggle9»:
  Il y a quelque chose qui cloche avec la buggle «buggle10»:

