while estSurMessage() is True :
    M=litMessage()
    if M=='R' :
        droite()
        avance()
    elif M=='L' :
        gauche()
        avance()
    elif M=='I' :
        droite()
        droite()
        avance()
    elif M=='A' :
        avance()
    elif M=='B' :
        avance()
        avance()
    elif M=='C' :
        avance()
        avance()
        avance()
    elif M=='Z' :
        avance()
    elif M=='Y' :
        avance()
        avance()
    elif M=='X':
        avance()
        avance()
        avance()
    