override def run() {
  def faireMotif1(c : Color){
    setCouleurBrosse(c)
    avance()
    baisseBrosse()
    leveBrosse()
    gauche()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    gauche()
    avance()
    gauche()
    avance()
    avance()
  }
  def faireMotif2(c : Color){
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
  }
  for (i <- 1 to 2){
    faireMotif1(Color.RED)
    faireMotif2(Color.BLUE)
    gauche();avance();gauche();avance();gauche();recule();recule
}
}