override def run() 
{
	var dir = 1
	
	for(i <- 0 to getMondeHauteur()*getMondeLargeur()-1)
	{
		ecritMessage(i)
		if(dir == 1)
		{
			droite()
			if(estFaceMur() && i!=getMondeHauteur()*getMondeLargeur()-1)
			{
				setPos(0,getY()+1)
				dir = 2
			}
			else if(i!=getMondeHauteur()*getMondeLargeur()-1)
				setPos(getX()+1,getY())
			gauche()
		}
		else if (dir == 2)
		{
			gauche()
			if(estFaceMur() && i!=getMondeHauteur()*getMondeLargeur()-1)
			{
				setPos(0,getY()+1)
				dir = 1
			}
			else if(i!=getMondeHauteur()*getMondeLargeur()-1)
				setPos(getX()-1,getY())
			droite()
		}
		
	}
}
