while estSurMessage():
    if litMessage() == "Z":
        recule()
    if litMessage() == "R":
        droite()
        avance()
    if litMessage() == "L":
        gauche()
        avance()
    if litMessage() == "I":
        droite()
        droite()
        avance()
    if litMessage() == "A":
        avance()
    if litMessage() == "B":
        avance(2)
    if litMessage() == "C":
        avance(3)
    if litMessage() == "Y":
        recule(2)
    if litMessage() == "X":
        recule(3)            
    if litMessage() == "D":  
        avance(4)
    if litMessage() == "E":
        avance(5)
    if litMessage() == "F":          
        avance(6)
    if litMessage() == "W":
        recule(4) 
    if litMessage() == "V":
        recule(5) 
    if litMessage() == "U":
        recule(6) 
