override def run() {	
  for (mo<-0 to 2){
    motif()
    avance(5)
    motif()
    avance(5)
    motif()
    avance(5)
  	recule(19)
  	gauche()
  	avance(5)
  	droite()    
  }
 
  
}


def motif(){
  	setCouleurBrosse(Color.YELLOW)
  	faireV()
 		setCouleurBrosse(Color.RED)
  	faireV()
  	setCouleurBrosse(Color.BLUE)
  	faireV()
  	setCouleurBrosse(Color.GREEN)
  	faireV()
}

def faireV(){
 
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
	leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
}