msg = litMessage()
while estSurMessage() == True:
    litMessage()
    if litMessage() == "Z":
        recule()
    elif litMessage() == "Y":
        recule(2)
    elif litMessage() == "L":
        gauche()
        forward()
    elif litMessage() == "A":
        forward()
    elif litMessage() == "B":
        forward(2)
    elif litMessage() == "C":
        forward(3)
    elif litMessage() == "D":
        forward(4)
    elif litMessage() == "E":
        forward(5)
    elif litMessage() == "F":
        forward(6)
    elif litMessage() == "X":
        recule(3)
    elif litMessage() == "W":
        recule(4)
    elif litMessage() == "V":
        recule(5)
    elif litMessage() == "U":
        recule(6)
    elif litMessage() == "R":
        droite()
        forward()
    elif litMessage() == "I":
        retourne()
        forward()