boolean isFacingTrail() {
boolean greenCell = false;
/*
    		if(!getGroundColor().equals(Color.green)){
			forward();
    		}

    		if(getGroundColor().equals(Color.green)){
    			greenCell = true;
//   			forward();
    		}
//    		else{
  //  			forward();
    //		}*/
/*	do{
    		if(getGroundColor().equals(Color.green)){
    			greenCell = true;
    			forward();
    		}else{
    			forward();
    		}
*/
    		if(isFacingWall()){
    			greenCell = false;
    		}
/*
    		if(isOverBaggle()){
    			greenCell = true;
    		}
*/
//	}while(!greenCell);

    return greenCell;
}//end function 
