#Fazer o Buggle ler a mensagem e executar o comando conforme o que ler.
#Como ler a mensagem? readMessage(). Mas como usá-la como condicional?

brushDown()
while (isOverMessage()):
    readMessage()
    msg = readMessage()
    if (msg=="R"):
        right()
        forward()
    elif(msg=="L"):
        left()
        forward()
    elif(msg=="I"):
        right()
        right()
        forward()
    elif (msg=="A"):
        forward()
    elif(msg=="B"):
        forward()
        forward()
    elif(msg=="C"):
        forward()
        forward()
        forward()
    elif(msg=="Z"):
        backward()
    elif(msg=="Y"):
        backward()
        backward()
    elif(msg=="X"):
        backward()
        backward()
        backward()