def trait(a,b):
    forward()
    setBrushColor(a)
    brushDown()
    brushUp()
    forward()
    setBrushColor(b)
    brushDown()
    brushUp()
    forward()
def carre():
    trait(Color.red,Color.blue)
    left()
    trait(Color.blue,Color.green)
    left()
    trait(Color.green,Color.yellow)
    left()
    trait(Color.yellow,Color.red)
    left()

carre()
for i in range (4):
    forward()
carre()
left()
for i in range (4):
    forward()
right()
carre()
back()
for i in range (4):
    forward()
back()
carre()
forward()