fini = False
while fini = 0:
    if estSurMessage():
        if litMessage(R):
            droite()
            avance()
        elif litMessage(L):
            gauche()
            avance()
        elif litMessage(I):
            droite(2)
            avance()
        elif litMessage(A):
            avance()
        elif litMessage(B):
            avance(2)
        elif litMessage(C):
            avance(3)
        elif litMessage(Z):
            recule()
        elif litMessage(Y):
            recule(2)
        elif litMessage(X):
            recule(3)
    else:
        fini = True