FlowerPot.java:5:cannot find symbol
  symbol:   method mark(java.awt.Color)
  location: class plm.runtime3.FlowerPot
FlowerPot.java:7:cannot find symbol
  symbol:   method mark(java.awt.Color)
  location: class plm.runtime3.FlowerPot
FlowerPot.java:10:cannot find symbol
  symbol:   method mark(java.awt.Color)
  location: class plm.runtime3.FlowerPot
FlowerPot.java:12:cannot find symbol
  symbol:   method mark(java.awt.Color)
  location: class plm.runtime3.FlowerPot
FlowerPot.java:16:cannot find symbol
  symbol:   method mark(java.awt.Color)
  location: class plm.runtime3.FlowerPot
