def isFacingTrail():Boolean = {
     while(estSurBiscuit()==false);
     avance();
     if(getCouleurSol()==Color.green){
                 	recule();
                 	baisseBrosse();
                 	leveBrosse();
                 	avance();
                 	return true;
                 	}
                 	recule();
                 	gauche();
                 	avance();
                 	if(getCouleurSol()==Color.green){
                 		recule();
                 	     baisseBrosse();
                 	     leveBrosse();
                 	     avance();
                 	     return true;
                 	     }
                 	     recule();
                 	     gauche();
                 	    
                 	     avance();
                 	     if(getCouleurSol()==Color.green){
                 	     	recule();
                 	          baisseBrosse();
                 	          leveBrosse();
                 	          avance();
                 	          return true;
                 	     }
                 	     recule();
                 	     gauche();
                 	    
                 	     avance();
                 	     if(getCouleurSol()==Color.green){
                 	recule();
                 	baisseBrosse();
                 	leveBrosse();
                 	avance();
                 	return true;
                 	     }else{
                 	    
                 	     	return false;	
                 	}
}              	
       
