override def run() {
var msg = 0
ecritMessage(""+msg)
msg += 1
var x = 1
var y = 0
var monte = true
while (!positionFinale())
	{if (x!=getMondeLargeur() && x!=(-1))
			{if (monte)
					{setPos(x,y)
					ecritMessage(""+msg)
					msg += 1
					x += 1}
				else {setPos(x,y)
					ecritMessage(""+msg)
					msg += 1
					x -= 1}}
		else {if (x==(-1))
					{x=0
					y+=1
					setPos(x,y)
					ecritMessage(""+msg)
					msg += 1
					monte = true
					x += 1}
				else {x=getMondeLargeur()-1
					y+=1
					setPos(x,y)
					ecritMessage(""+msg)
					msg += 1
					monte = false
					x -= 1}
			}
	}
}

def positionFinale():Boolean= {
		(getX(),getY()) match {
			case (x,y) if (x==getMondeLargeur()-1 && y ==getMondeHauteur()-1) =>
						return true
			case _	=>	return false
		}
}
