
def growFlowers() 
{
  def faire_une_fleur(feuille:Color,centre:Color)
  {
    
    setCouleurBrosse(feuille);
    baisseBrosse();
    avance(2);
    recule();
    gauche();
    avance();
    recule(2)
    avance();
    setCouleurBrosse(centre)
    leveBrosse();
    
    
  }
  
  faire_une_fleur(Color.RED,Color.YELLOW)
  droite();
  avance(3);
  faire_une_fleur(Color.CYAN,Color.YELLOW)
  droite();
  recule(5);
  droite();
  avance(2);
  gauche();
  avance(2);
  faire_une_fleur(Color.ORANGE,Color.YELLOW);
  droite();
  recule(3)
  droite();
  avance(2);
  gauche();
   faire_une_fleur(Color.PINK,Color.YELLOW)
  droite();
  avance(3);
  faire_une_fleur(Color.GREEN,Color.YELLOW)
  droite();
  recule(5);
}
