public void run() {
	retourne();
	while (!estFaceMur()) {
		if (!porteBiscuit()) {
			if (!estSurBiscuit()) {
				if (!estFaceMur()) {
					avance();
				}
			} else {
				prendBiscuit();
				retourne();
			}
		} else {
			while (!estSurBiscuit()) {
				avance();
			} recule();
			poseBiscuit();
			retourne();
			avance();
		}
	} if (estSurBiscuit()) {
		prendBiscuit();
		retourne();
		while (!estSurBiscuit()) {
			avance();
		} recule();
		poseBiscuit();
		retourne();
		avance();
	} else {
		droite();
		avance();
		gauche();
		avance();
	}
}