def transitionPot(){gauche();avance();avance();droite();avance();avance();avance();avance();avance();avance();fleur(Color.blue);avance();gauche();avance();avance();droite()}
def transition2()
{gauche();recule();droite();recule();recule();recule();recule();recule();recule();recule();recule();gauche();recule();recule();recule();droite()}

def fleur(c:Color){setCouleurBrosse(c)              ;baisseBrosse();avance();avance();recule();gauche();avance();recule();recule();avance();droite();setCouleurBrosse(Color.yellow);baisseBrosse();leveBrosse()}

def transitionLigne(){avance();avance();avance()}
def transitionColonne(){for(k<- 1 to 5){recule()};droite();avance();avance();gauche()}

def growFlowers1(){
  fleur(Color.red)  
  transitionLigne()
  fleur(Color.cyan)
  transitionColonne()
  avance()
  avance()
  fleur(Color.orange)
  recule()
  recule()
  recule()
  droite()
  avance()
  avance()
  gauche()
  fleur(Color.pink)
  transitionLigne()
  fleur(Color.green)
  recule()
  recule()
  recule()
  recule()
  recule()
  
}

def growFlowers(){growFlowers1()
transitionPot()
growFlowers1()
transition2()
growFlowers1()
transitionPot()
                  growFlowers1()}
