fini=False
while not fini:
    v=litMessage()
    if v=='R':
        droite()
        avance()
    elif v=='L':
        gauche()
        avance()
    elif v=='I':
        gauche()
        gauche()
        avance()
    elif v=='A':
        avance()
    elif v=='B':
        avance(2)
    elif v=='C':
        avance(3)
    elif v=='D':
        avance(4)
    elif v=='E':
        avance(5)
    elif v=='F':
        avance(6)
    elif v=='Z':
        recule()
    elif v=='Y':
        recule(2)
    elif v=='X':
        recule(3)
    elif v=='W':
        recule(4)
    elif v=='V':
        recule(5)
    elif v=='U':
        recule(6)
    else:
        fini=True
         
