L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime24.Array2$$anonfun$run$2$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime24.Array2:39)
   at plm.runtime24.Array2$$anonfun$run$2$$anonfun$apply$mcVI$sp$1.apply (plm.runtime24.Array2:36)
   at plm.runtime24.Array2$$anonfun$run$2$$anonfun$apply$mcVI$sp$1.apply (plm.runtime24.Array2:36)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime24.Array2$$anonfun$run$2.apply$mcVI$sp (plm.runtime24.Array2:36)
   at plm.runtime24.Array2$$anonfun$run$2.apply (plm.runtime24.Array2:30)
   at plm.runtime24.Array2$$anonfun$run$2.apply (plm.runtime24.Array2:30)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime24.Array2.run (plm.runtime24.Array2:30)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
