L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser recule() avec un argument dans cet exercice. Utilise plutôt une boucle.
 Merci de corriger votre code.
   at plm.runtime30.Program.backward (plm.runtime30.Program:13)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime30.Program.haveBaggle (plm.runtime30.Program:35)
   at plm.runtime30.Program$$anonfun$run$1.apply$mcVI$sp (plm.runtime30.Program:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime30.Program.run (plm.runtime30.Program:17)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
