var diag = 0;

//num diag =f(x et y)
										// faire sur feuille 2 triangles , en 1er le y represente la diag et une fois que le 1e triangle est fait on passe au 2e triangle et x devient le num de la diag
override def run() 
{
var x=0
var y=0
var compteur=0

		while(!positionFinale())
		{
			if((y>=0 && y<(getMondeHauteur-1) && (x>=0 && x<(getMondeHauteur -1))))
			{
				setPos(x,y)
				ecritMessage(compteur)
				compteur=compteur+1
				y=y-1
				x=x+1
			}

			else
			{
				if( diag>=( (getMondeHauteur() + getMondeLargeur() -1) /2))	
				{
					diag=diag+1
					x=
					y=getMondeHauteur()-1
					setPos(x,y)
					ecritMessage(compteur)
					compteur=compteur+1
					x=x+1
					y=y+1									
				}

				else
				{
					
				}
				
			}
		}









}
