while estSurBiscuit() is False :
    recule()
if estSurBiscuit():
    prendBiscuit()
while estDosMur() is False :
    while estSurBiscuit() is False :
        avance()
    recule()
    poseBiscuit()
    recule()
    while (estSurBiscuit() is False) and (estDosMur() is False) :
        recule()
    if estSurBiscuit():
        prendBiscuit()
if porteBiscuit():
    while estSurBiscuit() is False :
        avance()
    recule()
    poseBiscuit()
    recule()
    while estDosMur() is False :
        recule()
gauche()
avance()
gauche()
avance()