void brosse(Color c)
{
	baisseBrosse(); setCouleurBrosse(c); leveBrosse();
}

void growFlower(Color c)
{
	brosse(c);
	avance();
	brosse(Color.YELLOW);
	gauche();
	brosse(c);
	recule(); recule();
	brosse(c);
	avance(); droite(); avance();
	brosse(c);
}

public void run() 
{
	growFlower(Color.RED);
	avance(); avance();
	growFlower(Color.CYAN);
	recule(); recule(); recule(); recule(); droite(); avance(); avance(); gauche();
	growFlower(Color.ORANGE);
	droite(); avance(); avance(); gauche();
	growFlower(Color.GREEN);
	recule(); recule(); recule(); recule(); recule(); recule();
	growFlower(Color.PINK);
	recule(); recule();
}