override def run() {
	def diago(c:Color) {
		setCouleurBrosse(c);
		brossage();
		avance();
		gauche();
		avance();
		brossage();
	}
	def brossage() {
		baisseBrosse();
		leveBrosse();
	}
	def motif(c:Color) {
		droite();
		recule();
		diago(c);
		avance();
		avance();
		gauche();
	}
	def carre() {
		motif(Color.RED);
		motif(Color.BLUE);
		motif(Color.GREEN);
		motif(Color.YELLOW);
	}
	carre()
	for (i <- 1 to 4) {avance()}
	carre()
	gauche()
	for (j <- 1 to 4) {avance()}
	droite()
	carre()
	for (k <- 1 to 4) {recule()}
	carre()
	for (l <- 1 to 4) {avance()}
}
