override def run() {{ 
	def brossage() {

		baisseBrosse();
		leveBrosse();
	}	
	def faireV(c:Color) {
		setCouleurBrosse(c)
		avance();
		brossage();
		avance();
		gauche();
		avance();
		brossage();
		droite();
		avance();
		gauche();
		recule();
		brossage();
		droite();
		avance();
		gauche();
}
	def seq() {
		faireV(Color.YELLOW);
		faireV(Color.RED);
		faireV(Color.BLUE);
		faireV(Color.GREEN);
	}
	def ligne() {
		for (j <- 1 to 9) {
			seq();
			for (i <- 1 to 5) {avance()}
			
		}
	}
	for (k <- 1 to 9) {
		ligne();
		gauche();
		for (l <- 1 to 5) {avance()}
		droite();
	}
}
}
