def marque(c: Color){
  setCouleurBrosse(c);
  baisseBrosse();
  leveBrosse();
}

def petales(c: Color){
  for(i<-1 to 4){
    droite();
    avance();
    marque(c);
    recule();
  }
}

def fleur(c: Color){
  avance();
  marque(Color.YELLOW);
  petales(c);
  recule();
}

def growFlowers(){
  fleur(Color.RED);
  avance(4);
  fleur(Color.CYAN);
  recule(2);
  droite();
  avance(2);
  gauche();
  fleur(Color.ORANGE);
  recule(2);
  droite();
  avance(2);
  gauche();
  fleur(Color.PINK);
  avance(4);
  fleur(Color.GREEN);
  recule(4);
}
