# Copy your isFacingTrail, and write your code below
def isFacingTrail():
    if estFaceMur()==True:
        return False
    else:
        forward()
        if getCouleurSol()==Color.green:
            backward()
            return True
        else:
            backward()
            return False
def hunt():
    while estSurBiscuit==False:
        if isFacingTrail()==True:
            forward()
            baisseBrosse()
            leveBrosse()
        else:
            left()
    if estSurBiscuit==True:
        prendBiscuit()

hunt()