override def run() {
	
var tab = new Array[Color] (getMondeHauteur())

def remplirTableau() {
	tab(0) = Color.RED
	for (i <- 1 to getMondeHauteur - 1) {
		tab(i) = getCouleurSol()
		avance()
	}
}

def faireColonne() {
	for ( i <- litMessage().toInt to getMondeHauteur() - 1) {
		setCouleurBrosse(tab(i))
		baisseBrosse()
		leveBrosse()
		avance()
	} 
}


def seReplacer() {
	gauche()
	avance()
	gauche()
	avance(getMondeHauteur() - 2)
	droite()
	droite()	
}

remplirTableau()
seReplacer()
faireColonne()
seReplacer()
	
}
