while estFaceMur() == False :
    droite()
    droite()
    while estSurBiscuit() == False :
        avance()
    prendBiscuit()
    droite()
    droite()
    while estSurBiscuit() == False :
        avance()
    recule()
    poseBiscuit()
    recule()
gauche()
avance()
gauche()
avance()



'''while estDosMur() == False :
       while estSurBiscuit() == False :
        recule()
       prendBiscuit()
       while estSurBiscuit() == False :
        avance()
       recule()
       poseBiscuit()
       recule()
gauche()
avance()
gauche()
avance()'''