def rechercheObstacle() {
  retourne()
  if (estFaceMur) {
      droite();avance();droite();avance()
    }
  while (!estFaceMur) {
    if (estFaceMur) {
      droite();avance();droite();avance()
    }
    while (!estSurBiscuit) {
      if (estFaceMur) {
      droite();avance();droite();avance()
    }
      avance()
    }
    if (estSurBiscuit) {
      prendBiscuit(); retourne(); deposeBaggleLoin()
    } 
    if (estFaceMur) {
      droite();avance();droite();avance()
    }
    

  }
  if (estFaceMur) {
      droite();avance();droite();avance()
    }
  
}


def deposeBaggleLoin() {
  while (!estSurBiscuit) {
    avance()
  }
  recule()
  poseBiscuit()
  retourne()
  avance()
}

rechercheObstacle()