while True == True:
    if (readMessage() == "R"):
        right()
        forward()
    elif (readMessage() == "L"):
        left()
        forward()
    elif (readMessage() == "I"):
        back()
        forward()
    elif (readMessage() == "A"):
        forward()
    elif (readMessage() == "B"):
        forward()
        forward()
    elif (readMessage() == "C"):
        forward()
        forward()
        forward()
    elif (readMessage() == "Z"):
        backward()
    elif (readMessage() == "Y"):
        backward()
        backward()
    elif (readMessage() == "X"):
        backward()
        backward()
        backward()
    elif (readMessage() == ""):
        break


