def isWallNorth():
    if getDirection() == Direction.EAST:
        left()
        if isFacingWall():
            right()
            return True
        else:
            right()
            return False
    elif getDirection() == Direction.WEST:
        right()
        if isFacingWall():
            left()
            return True
        else:
            left()
            return False
        
def snakeBuggle():
    while not isFacingWall():
        forward()
    isWallNorth()
    if not isWallNorth():
        if getDirection() == Direction.EAST:
            left()
            forward()
            left()
            return True
        elif getDirection() == Direction.WEST:
            right()
            forward()
            right()
            return True
    else:
        return False

brushDown()        
while snakeBuggle():
    snakeBuggle()
brushUp()


    