while (estSurMessage == true) {
	var message = litMessage()
	if (message == "A"){
		avance()
	}else if (message == "B"){
		avance()
		avance()
	}else if (message == "C") {
		avance()
		avance()
		avance()
	}else if (message == "Z") {
		recule()
	}else if (message == "Y") {
		recule()
		recule()
	}else if (message == "X") {
		recule()
		recule()
		recule()
	}else if (message == "R") {
		droite()
		avance()
	}else if (message == "L") {
		gauche()
		avance()
	}else if (message == "I") {
		gauche()
		gauche()
		avance()
	}
}
