def makeV(c) :
    setBrushColor(c)
    forward()
    brushDown()
    brushUp()
    left()
    forward()
    right() 
    forward()
    brushDown()
    brushUp()
    forward()
    right()
    forward()
    brushDown()
    brushUp()
    left()
    forward()
    left()
def carre() :
     makeV(Color.YELLOW)
     makeV(Color.RED)
     makeV(Color.BLUE)
     makeV(Color.GREEN)
     for h in range(5):
         forward()
def truc(a,b)
    for l in range (a):
            for z in range (b):
                carre()
            right()
            for h in range(5):
            forward()
            left()
truc(9,9)