boolean dance = true;
char lettre = ' ';
while(dance != false)
{
	if(estSurMessage)
	{
		switch(lettre)
			case R:
				droite();
				avance();
				break;
			case L:
				gauche();
				avance();
				break;
			case I:
				droite();
				droite();
				avance();
				break;
			case A:
				avance();
				break;
			case B:
				avance(2);
				break;
			case C:
				avance(3);
				break;
			case D:
				avance(4);
				break;
			case E:
				avance(5);
				break;$
			case F:
				avance(6);
				break;
			case Z:
				recule();
				break;
						
				
				
	}
	else if(!estSurMessage)
	dance = false;
}