def fleur(c:Color) = {
  setCouleurBrosse(c)
  baisseBrosse()
  for (i <- 1 to 2) {avance()}
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  droite()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
  avance()
}


def descends() = {
  droite()
  avance()
  avance()
  gauche()
}

def growFlowers() = {
  fleur(Color.RED)
  avance()
  avance()
  fleur(Color.CYAN)
  for (i <- 1 to 6) {recule()}
  descends()
  avance()
  avance()
  fleur(Color.ORANGE)
  for (i <- 1 to 4) {recule()}
  descends()
  fleur(Color.PINK)
  avance()
  avance()
  fleur(Color.GREEN)
  
  
}
