public void run() {
	makeV();
//	sevenFwd();
	makeV();
//	sevenFwd();
	makeV();
	shiftBuggle();
}

void makeV() {
int loops = 4;
int steps = 6;

	for(int i = 0; i < loops; i++){
		
		for(int x = 0; x <= steps; x++){
			
			if(x == 2 || x == 4 || x == 6){
				brushes();
			}

			if(x == 4 || x == 5){
				left();
			}

			if(x < steps){
				forward();
			}
				
			if(x == 6){
				leftFwd();
				leftFwd();
				fwdLeft();
			}
		}//end for
	}//end for

	for(int i = 0; i < 7; i++){
		forward();
	}
}// end method

void brushes(){
	brushDown();
	brushUp();
}

void leftFwd(){
	left();
	forward();
}

void fwdLeft(){
	forward();
	forward();
	left();
}

void sevenFwd(){
	for(int i = 0; i < 7; i++){
		forward();
	}
}

void shiftBuggle(){
	left();
	sevenFwd();
	left();
	sevenFwd();
	sevenFwd();
	back();
}
