L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.getCell (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.writeMessage (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.writeMessage (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.ecritMessage (null:-1)
   at plm.runtime100.ZigZag.run (plm.runtime100.ZigZag:28)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
