def Flower(c:Color) {
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse();
	leveBrosse();
	gauche();
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	recule();
	recule();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	avance();
	droite();
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();	
}

def motif() {
Flower(Color.RED);
avance();
avance();
Flower(Color.CYAN);
for (r <- 1 to 4) {
	recule();
}
droite();
avance();
avance();
gauche();
Flower(Color.ORANGE);
for (r <- 1 to 4) {
	recule();
}
droite();
avance();
avance();
gauche();
Flower(Color.PINK);
avance();
avance();
Flower(Color.GREEN);
for (r <- 1 to 6) {
	recule();
}

}
def growFlowers() {
	motif;
	for (a <- 1 to 6) {
		avance();
	}
	gauche();
	avance();
	avance();
	droite();
Flower(Color.BLUE);
gauche();
avance();
avance();
droite();
motif();

droite();
avance();
droite();
for (k <- 1 to 8) {
avance();
}
gauche();
avance();
avance();
avance();
gauche();

motif;
	for (a <- 1 to 6) {
		avance();
	}
	gauche();
	avance();
	avance();
	droite();
Flower(Color.BLUE);
gauche();
avance();
avance();
droite();
motif();
}


