def tartiflette():  #Faire un "carré"
    setCouleurBrosse(Color.red)
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    setCouleurBrosse(Color.blue)
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    setCouleurBrosse(Color.green)
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    setCouleurBrosse(Color.orange)
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    setCouleurBrosse(Color.red)
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
def raclette():  #Faire une ligne 
    tartiflette()
    avance(4)
    tartiflette()
    avance(4)
    gauche()
    avance(4)
    droite()
    tartiflette()
    avance(4)
    tartiflette()
raclette()        