def Brosse():
    baisseBrosse()
    leveBrosse()
    
def faireVColor.green():
    avance()
    setCouleurBrosseColor.green()
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireVColor.yellow():
    avance()
    setCouleurBrosseColor.yellow()
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireVColor.red():
    avance()
    setCouleurBrosse(Color.red)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireVColor.blue():
    avance()
    setCouleurBrosse(Color.blue)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireLigne():
    for i in range(3):
        faireVColor.yellow()
        faireVColor.red()
        faireVColor.blue()
        faireVColor.green()
        for j in range(5):
            forward()
    
for i in range(3):
    faireLigne()
    gauche()
    forward(5)
    droite()
        