    def hunt(c:Color) {
		while (!estSurBiscuit) {
			if (isFacingTrail(c:Color)) {
				avance()
				baisseBrosse()
				leveBrosse()
			} else {
				gauche()
				if (isFacingTrail(c:Color)) {
					avance()
					baisseBrosse()
					leveBrosse()
				} else {
					droite()
					droite()
					if (isFacingTrail(c:Color)) {
					avance()
					baisseBrosse()
					leveBrosse()
				
			}
			}
    // Write your code here
}
prendBiscuit()
}
        // Write your code here
    }
   
def isFacingTrail(c:Color):Boolean = {
	var rose:Boolean=false;
	if(!estFaceMur) {
		avance()
		if (getCouleurSol()==c:Color) {
			recule()
			rose=true;
		} else { 
			recule()
			rose=false;	
	}
	}
	return rose; 
    // Write your code here
}        
    // here comes your isFacingTrail method   

   
