override def run() {
setCouleurBrosse(Color.red)
avance()
baisseBrosse()
gauche()
leveBrosse()
avance()
gauche()
avance()
baisseBrosse()
gauche()
leveBrosse()
avance()
gauche()
avance()
avance()
setCouleurBrosse(Color.blue)
baisseBrosse()
leveBrosse()
avance()
gauche()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
avance()
gauche()
recule()
recule()
gauche()
avance()
avance()
droite()
setCouleurBrosse(Color.yellow)
baisseBrosse()
leveBrosse()
avance()
gauche()
avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
avance()
gauche()
avance()
avance()
avance()
gauche()
setCouleurBrosse(Color.green)
baisseBrosse()
leveBrosse()
avance()
gauche()
avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
recule()
recule()
}

gauche()
recule()
recule()
droite()
