def hunt() {
while (!estSurBiscuit) {
if (isFacingTrail()) {
	avance();
	baisseBrosse();
	leveBrosse();
} else {
   (droite());
   if (isFacingTrail()) {
	avance();
	baisseBrosse();
	leveBrosse();
} else { 
	droite();
	droite();
	if (isFacingTrail()) {
	avance();
	baisseBrosse();
	leveBrosse();
	
}
}
}
}
prendBiscuit();
}


def isFacingTrail():Boolean = {
    var chemin:Boolean = false
    if (!estFaceMur()) {
    	avance();
    if ((getCouleurSol()) == Color.GREEN) {
    	recule();
    	chemin = true;
    } else {
    	recule();
    chemin = false;
    }
    }
    return chemin;
}        
