public void run() {
int step = 4;

	for(int x = 0; x < step ; x++){
		makeV();
	}

//makeV();
//makeV();
//makeV();
}

void makeV() {
	int steps = 6;
	
		for(int x = 0; x <= steps; x++){
			brushUp();
			
			if(x == 2 || x == 4 || x == 6){
				brushes();
			}

			if(x == 4 || x == 5){
				left();
			}

			if(x < steps){
				forward();
			}
				
			if(x == 6){
				left();
				forward();
				left();
				forward();
				forward();
				forward();
				left();
			}
		}//end for
}// end method
void brushes(){
	brushDown();
	brushUp();
}
