public void run() {
int size = getWorldHeight();
int offset = 0;
Color[] cell;
cell = new Color[size];

	//loop thru columns
	for(int x = 0; x <= size - 1; x++){
		//load colours into array
		for(int j = 0; j <= size - 1; j++){
			if(x == 0){
/*				if(j == 0){
					//get colour of the first cell, first column
					cell[j] = getGroundColor();
				}else{
					//get remainding colours of first column
					forward();
					cell[j] = getGroundColor();
				}
*/
				cell[j] = getGroundColor();
			if(j < size - 1){
				forward();
			}else{
				setBrushColor(cell[(j + offset) % size]);
				brushDown();
				brushUp();
				if(j < size - 1){
					forward();
				}
			}
		}//end for
		
		back();
		for(int y = 0; y < size - 1; y++){
			forward();
		}
		if(x < size - 1){
			right();
			forward();
			right();
		}else{
			back();
		}
		offset = Integer.parseInt(readMessage());
	}//end for
}//end run
