def creation(c:Color) {
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	
	avance(2);
	baisseBrosse();
	leveBrosse();
	
	recule();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	
	recule(2);
	baisseBrosse();
	leveBrosse();
	
	avance();
	setCouleurBrosse(Color.yellow);
	baisseBrosse();
	leveBrosse();

	droite();
	avance();
	if (!estFaceMur()) {
		avance(2)
	}
	else {
		recule();
		gauche();
		avance(3);
	}
}

def blocc(x: Int, y:Int) {
	setY(y);
	creation(Color.pink);
	creation(Color.green);
	creation(Color.cyan);
	creation(Color.red);
	
	recule();
	gauche();
	avance();
	creation(Color.orange);
	setPos(x,y);
}

def growFlowers() {
	blocc(1,6);
	droite();
	avance(8);
	blocc(1,14);
	droite();
	avance(8);
	blocc(6,9);
}