
	def faireV(c:Color) {setCouleurBrosse(c)
	avance()
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		gauche()
		avance()
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		gauche()
		avance()
		gauche()
		
	     
	}
	def faireMotif(){
		faireV(Color.red)
		faireV(Color.blue)
		faireV(Color.green)
		faireV(Color.yellow)
		
		
	
	}
	override def run() {faireMotif()
	for (a <- 1 to 4) {avance()}
	faireMotif()
	for ( a <- 1 to 4) {recule()}
	gauche()
	for (a <- 1 to 4) {avance()}
	droite()
	faireMotif()
	for (a <- 1 to 4) {avance()}
	faireMotif()}




