def growFlowers() {
  jar1()
  gauche()
  avance()
  gauche()
  avance(8)
  gauche()
  avance(5)
  gauche()
  jar1()
}

def jar1() {
  fleur(Color.RED)
  avance(4)
  fleur(Color.CYAN)
  recule(2)
  droite()
  avance(2)
  gauche()
  fleur(Color.ORANGE)
  avance(4)
  fleur(Color.BLUE)
  recule(6)
  droite()
  avance(2)
  gauche()
  fleur(Color.PINK)
  avance(4)
  fleur(Color.GREEN)
  gauche()
  avance(2)
  droite()
  avance(4)
  gauche()
  avance(2)
  droite()
  fleur(Color.RED)
  avance(4)
  fleur(Color.CYAN)
  recule(2)
  droite()
  avance(2)
  gauche()
  fleur(Color.ORANGE)
  recule(2)
  droite()
  avance(2)
  gauche()
  fleur(Color.PINK)
  avance(4)
  fleur(Color.GREEN)
  recule(4)
}

def fleur(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
  droite()
  recule()
}
