def faireV():
    setCouleurBrosse(color)
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    retourne()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()

for n in range(3):   
    for p in range(3):
        for i in range(4):
            if i == 1:
                color = Color.yellow
            elif i == 2:
                color = Color.red
            elif i == 3:
                color = Color.blue
            elif i == 4:
                color = Color.green
            faireV()
        forward(5)
    left()
    forward(5)
    right()