retourne()
while getCouleurSol() != Color.green :
    if estSurBiscuit() :
        prendBiscuit()
        retourne()
        while estSurBiscuit() == false:
            avance()            
        recule()    
        poseBiscuit()
        retourne()
        ifestFaceMur() == false :
            avance()        
    else :
        if estFaceMur() == false :
            avance()
        else :
            droite()
            avance()
            gauche()
            avance()
            break

    










