def moria() 
	{
    droite()
    droite()
    	while (!estFaceMur()&& !estSurBiscuit)
    		{
          
          	
          
              while(!estSurBiscuit())
              				{
                        if (!estFaceMur)
                        {avance()}}
         droite()
         droite()
         prendBiscuit()
          		while(!estSurBiscuit())
              				{avance()}
          recule()
          
          poseBiscuit()
            
          droite()
          droite()
          
          }
        
          
          
          
         
          	
       
        
	  droite()
    avance()
    gauche()
    avance()
  }
moria()
	