fini=False
while not fini:
    if estSurMessage():
        if "R":
            droite();
        elif "L":
            gauche();
            avance();
        elif "I":
            droite();
            droite();
            avance();
        elif "A":
            avance();
        elif "B":
            avance();
            avance();
        elif "C":
            avance();
            avance();
            avance();
        elif "Z":
            recule();
        elif "Y":
            recule();
            recule();
        elif "X":
            recule();
            recule();
            recule();
        fini=True
    else:
        fini=False

        
       
    
    

        
        