override def run() {
	def mark() {
		baisseBrosse()
		leveBrosse()
	}
	def slash(c:Color, v:Color)= {
		setCouleurBrosse(c)
		mark()
		gauche()
		avance()
		gauche()
		avance()
		mark()
		gauche()
		avance()
		gauche()
		avance()
		avance()
		setCouleurBrosse(v)
		mark()
		avance()
		gauche()
		avance()
		mark()
		gauche()
		avance()
		gauche()
		avance()
		gauche()
		recule()
		recule()
	}
	def slashInv(c:Color, v:Color) = {
		setCouleurBrosse(c)
		mark()
		avance()
		gauche()
		avance()
		mark()
		gauche()
		avance()
		gauche()
		avance()
		gauche()
		avance()
		avance()
		avance()
		mark()
		setCouleurBrosse(v)
		gauche()
		avance()
		gauche()
		avance()
		mark()
		gauche()
		avance()
		gauche()
		recule()
		recule()
		gauche()
		recule()
		recule()
		droite()
		avance()
		avance()
		avance()
		avance()
	}
	def carre() {
		avance()
		slash(c=Color.red, v=Color.blue)
		gauche()
		avance()
		avance()
		droite()
		slashInv(c=Color.yellow, v=Color.green)
		}
	carre()
}
