var diag = 0;
override def run() {
	var x = 0 
	var y = 0
	var num = 0
	
	while (diag != 12)
	{
		if (estFaceMur && 0 < diag && diag < getMondeHauteur + 1)
		{
			diag = diag + 1
			x = 0 
			y = diag - 1  
			setPos(x , y )
		}
		else 
		{
			
		droite  ;
		y = y - 1
			x = x + 1
			setPos(x , y )
		}	

		gauche; 

		
		if (estFaceMur && getMondeHauteur < diag && diag < getMondeHauteur * getMondeLargeur)
		{
				droite ; 
				x = diag - getMondeHauteur
				y = getMondeHauteur - 1   
				setPos(x , y )
		}

		
			
		else 
		{
		gauche ;
		y = y - 1
			x = x + 1
			setPos(x , y )
		}
		
	}
}
