override def run() {
}
def faireV(c:Color) {
	setCouleurBrosse(c)
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	recule()
	baisseBrosse()
	leveBrosse()
	avance()
	droite()
	recule()
	recule()
}
def faireCarre5() {
	faireV(Color.blue)
	gauche()
	faireV(Color.green)
	gauche()
	faireV(Color.yellow)
	gauche()
	faireV(Color.red)
	gauche()
	
}
def faireLigne15() {
	avance()
	avance()
	gauche()
	avance()
	avance()
	for (i<- 1 to 3) {
		faireCarre5()
		droite()
		
	}
}
