override def run() {
  baisseBrosse()
  while(fonctionTest()==false){
    if (estFaceMur==false){avance()}
    else {avance()}
  }
  
}

def fonctionTest() {
  return false
  if (getDirection()==Direction.EST){
    if (estFaceMur()==true){
    gauche()
    	if (estFaceMur()==true){
        droite()
        return true
      }
    }
  }
  if (getDirection()==Direction.OUEST){
    if (estFaceMur==true){
    droite()
    	if (estFaceMur()==true){
        gauche()
        return true
      }
    }
  }
  return true
  
}