override def run()
{
  for (nbLigne<-1 to 3)
  {
    faireLigne()
  }
}


def faireLigne()
{
  for (nombre<-1 to 3)
  {
    faireMotif()
    for (pas<-1 to 7)
    {
      avance()
    }
  }
  gauche()
  for (pas<-1 to 7)
  {
    avance()
  }
  droite()
}


def faireMotif()
{
  for (nbOcurrence <-1 to 4)
  {
    faireV()
  }
}


def faireV()
{
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  droite()
  droite()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  avance()
  gauche()
}
