def growFlowers(){
	avance()
	flowers(Color.RED)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	droite()
	avance(4)
	flowers(Color.CYAN)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	droite();droite()
	avance(4)
	flowers(Color.GREEN)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	gauche();gauche()
	avance(2)
	droite()
	avance(2)
	flowers(Color.ORANGE)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	gauche()
	avance(2)
	droite()
	avance(2)
	droite()
	flowers(Color.PINK)
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse()
	leveBrosse()
	droite()
	droite()
	recule()
	
	
}
def flowers(c:Color) {
	for (i<- 1 to 5) {
		setCouleurBrosse(c)
		baisseBrosse()
		avance()
		recule()
		gauche()
	}
}
