Le monde 'Kitty' diffère:
  En (0,1), il ne devrait pas y avoir ce biscuit, le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (1,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (2,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  En (2,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=175,b=175].
  Il y a quelque chose qui cloche avec la buggle «Hunter»:
    Sa position est (2,2) ; attendue : (0,1).
    Sa direction est NORD ; attendue : OUEST.
    Elle de devrait pas porter de biscuit.

