override def run() {
  baisseBrosse()
  while (fonctionTest() == false) {
    serpent()
  }
  
  def fonctionTest(): Boolean = {
    if (estFaceMur() && getDirection() == Direction.OUEST) {
      droite()
      var test = estFaceMur()
      gauche()
        return test
      }
    if (estFaceMur() && getDirection() == Direction.EST) {
      gauche()
      var test = estFaceMur()
      droite()
        return test
    }
    return false
  }
def serpent() {  
    while (!estFaceMur()) {
      avance()
    }
  if (estFaceMur()) {    
  if (getDirection() == Direction.OUEST) {
        droite()
        avance()
        droite()
      } else {
      if (getDirection() == Direction.EST) {
        gauche()
        avance()
        gauche()
      }
  }
}
}
}