override def run() 
{
	def posfin(): Boolean=
	{
		if (estFaceMur())
			return true
		if (getDirection()==Direction.EST)
		{
			gauche()
			if (estFaceMur())
				return true
		}
		if (getDirection()==Direction.OUEST)
		{
			droite()
			if (estFaceMur())
				return true
		} else return false
			return false
	}

	def serpent()
	{
		if (posfin()==false)
		{
			avance()
		}
		if (getDirection()==Direction.EST)
		{
			gauche()
			avance()
			gauche()
		}
		if (getDirection()==Direction.OUEST)
		{
			droite()
			avance()
			droite()
		} else avance()
	}
	
	
			baisseBrosse()
			serpent()
		
}
