
# Add your code here


  """
def goAndGet():
    ecritMessage("D")
    while estSurBiscuit() == False:
        forward()
    if estSurBiscuit() == True:
        prendBiscuit()
    while estSurMessage() == False:
        retourne()
        forward()
        retourne()
    if estSurMessage() == True:
        effaceMessage()
    poseBiscuit()"""


def goAndGet():
    pas=0
    while estSurBiscuit() == False:
        forward()
        pas=pas+1
    prendBiscuit()
    for i in range(pas):
        backward()
    poseBiscuit()
    
    

for i in range(7):
  goAndGet()
  right()
  forward()
  left()
