droite()
droite()
if estFaceMur()==False:
    while estFaceMur()==False:               
            if estFaceMur()==False:        
                while estSurBiscuit()==False:           
                    avance()
                else:
                    prendBiscuit()
                    droite()
                    droite()
                while estSurBiscuit()==False:
                    avance()
                else:
                    recule()
                    droite()
                    droite()
                    poseBiscuit()
                    avance()
if estFaceMur()==True:
    droite()
    avance()
    gauche()
    avance()
   