
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Parcours en ligne</h2>

Il faut encore faire parcourir le monde ? la buggle en num?rotant les cases
au passage, mais l'objectif de cet exercice est d'?crire un parcours ligne
par ligne. La plupart du code ?crit ? l'exercice pr?c?dent reste utilisable,
mais la m?thode calculant les prochaines coordonn?es de la buggle doit ?tre
modifi?e en cons?quence : si l'on est tout ? droite d'une ligne, il faut
aller au d?but de la ligne pr?c?dente. Si non, il faut aller sur la case ?
droite.

<p>? vous de jouer...</p>
