Le monde 'Grid' diffère:
  En (0,2), on lit «26» sur le sol (on attendait : «14»).
  En (0,3), on lit «39» sur le sol (on attendait : «27»).
  En (0,4), on lit «52» sur le sol (on attendait : «28»).
  En (0,5), on lit «65» sur le sol (on attendait : «41»).
  En (0,6), on lit «» sur le sol (on attendait : «42»).
  En (1,1), on lit «1214» sur le sol (on attendait : «12»).
  En (1,2), on lit «2527» sur le sol (on attendait : «15»).
  En (1,3), on lit «3840» sur le sol (on attendait : «26»).
  En (1,4), on lit «5153» sur le sol (on attendait : «29»).
  En (1,5), on lit «6466» sur le sol (on attendait : «40»).
  En (1,6), on lit «» sur le sol (on attendait : «43»).
  En (2,1), on lit «1115» sur le sol (on attendait : «11»).
  En (2,2), on lit «2428» sur le sol (on attendait : «16»).
  En (2,3), on lit «3741» sur le sol (on attendait : «25»).
  En (2,4), on lit «5054» sur le sol (on attendait : «30»).
  En (2,5), on lit «6367» sur le sol (on attendait : «39»).
  En (2,6), on lit «» sur le sol (on attendait : «44»).
  En (3,1), on lit «1016» sur le sol (on attendait : «10»).
  En (3,2), on lit «2329» sur le sol (on attendait : «17»).
  En (3,3), on lit «3642» sur le sol (on attendait : «24»).
  En (3,4), on lit «4955» sur le sol (on attendait : «31»).
  En (3,5), on lit «6268» sur le sol (on attendait : «38»).
  En (3,6), on lit «» sur le sol (on attendait : «45»).
  En (4,1), on lit «917» sur le sol (on attendait : «9»).
  En (4,2), on lit «2230» sur le sol (on attendait : «18»).
  En (4,3), on lit «3543» sur le sol (on attendait : «23»).
  En (4,4), on lit «4856» sur le sol (on attendait : «32»).
  En (4,5), on lit «6169» sur le sol (on attendait : «37»).
  En (4,6), on lit «» sur le sol (on attendait : «46»).
  En (5,1), on lit «818» sur le sol (on attendait : «8»).
  En (5,2), on lit «2131» sur le sol (on attendait : «19»).
  En (5,3), on lit «3444» sur le sol (on attendait : «22»).
  En (5,4), on lit «4757» sur le sol (on attendait : «33»).
  En (5,5), on lit «6070» sur le sol (on attendait : «36»).
  En (5,6), on lit «» sur le sol (on attendait : «47»).
  En (6,1), on lit «719» sur le sol (on attendait : «7»).
  En (6,2), on lit «2032» sur le sol (on attendait : «20»).
  En (6,3), on lit «3345» sur le sol (on attendait : «21»).
  En (6,4), on lit «4658» sur le sol (on attendait : «34»).
  En (6,5), on lit «5971» sur le sol (on attendait : «35»).
  En (6,6), on lit «72» sur le sol (on attendait : «48»).

------------------------------------------
