override def run() {
  carreau()
  avance()
  avance()
  avance()
  carreau()
  avance()
  avance()
  avance()
  left()
  avance()
  avance()
  avance()
  right()
  carreau()
  avance()
  avance()
  avance()
  carreau()
}

def carreau(){
  avance()
  setCouleurBrosse(Color.red)
  baisseBrosse()
  leveBrosse()
  recule()
  left()
  avance()
  baisseBrosse()
  leveBrosse()
  setCouleurBrosse(Color.yellow)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  right()
  avance()
  baisseBrosse()
  leveBrosse()
  setCouleurBrosse(Color.green)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  right()
  avance()
  baisseBrosse()
  leveBrosse()
  setCouleurBrosse(Color.blue)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  right()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  avance()
  right()
  right()
}

