L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Je suis désolé Dave, je ne peux pas te laisser utiliser avance() avec un argument dans cet exercice. Utilise plutôt une boucle.
 Merci de corriger votre code.
   at plm.runtime5.Program.forward (plm.runtime5.Program:8)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime5.Program.chemin (plm.runtime5.Program:26)
   at plm.runtime5.Program.haveBaggle (plm.runtime5.Program:33)
   at plm.runtime5.Program$$anonfun$run$1.apply$mcVI$sp (plm.runtime5.Program:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime5.Program.run (plm.runtime5.Program:16)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
