L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.FlowerPot$$anonfun$avancemul$1.apply$mcVI$sp (plm.runtime1.FlowerPot:53)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.FlowerPot.avancemul (plm.runtime1.FlowerPot:52)
   at plm.runtime1.FlowerPot.fleur (plm.runtime1.FlowerPot:18)
   at plm.runtime1.FlowerPot.growFlowers (plm.runtime1.FlowerPot:45)
   at plm.runtime1.FlowerPot.run (plm.runtime1.FlowerPot:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
