override def run() {
	var hauteur = getMondeHauteur();
	var hau = hauteur -1;
	var largeur = getMondeLargeur();
	var lar = largeur-2;
	var tab = new Array[Color] (hauteur)
	for (i<- 0 to hau-1 ) {
		tab(i) = getCouleurSol();
		avance()
	}
	recule(hau) 

	for (i<- 0 to lar-1) {
		var dec = 0;
		gauche();avance();droite();dec = litMessage().toInt;
		setCouleurBrosse(tab(dec));baisseBrosse();leveBrosse();

		for (h<- 1 to hau-1) {
			avance();setCouleurBrosse(tab((h + dec) % hauteur)); baisseBrosse();leveBrosse()
		}
		//recule(hau)
	}



}
