gauche()
gauche()
if estFaceMur==False:
while estFaceMur()==False:
    while estSurBiscuit()==False:
            avance()
            if estFaceMur==True:
                droite()
                avance()
                gauche()
                avance()
    while estSurBiscuit()==True:
            prendBiscuit()
    while porteBiscuit()==True:
        recule()
        while estSurBiscuit()==True:
            avance()
            poseBiscuit()
            avance()
while estFaceMur()==True:
    droite()
    avance()
    gauche()
    avance()
                   
            
                
