
public void run() {
	int counter = 0;
	int start = 0;
	for(int diag = 0; diag < getWorldHeight(); diag++){	
		counter = drawDiag(diag, counter);
	}
	
	for(int diag = 0; diag < getWorldHeight(); diag++){
		counter = drawDown(diag, getWorldHeight(), counter);
	}

}


int drawDiag(int diag, int ccounter){
	int counter = ccounter;
	for(int x = 0; x <= diag; x++){
		setPos(x, diag - x);
		counter = pressNumber(counter);
	}
	return counter;
}

int drawDown(int diag, int ccounter){
	int counter = ccounter;
	
	counter = pressNumber(counter);
	return counter;
}

int pressNumber(int counter){
	writeMessage(counter);
	return counter + 1;
}
