left()
brushDown()
forward()
brushDown()
forward()
brushDown()
forward()
brushDown()
forward()
brushDown()#top line finished
left()
forward()
brushDown()
forward()
brushDown()
forward()
brushDown()
forward()
brushDown()#left side finished
left()
forward()
brushDown()
forward()
brushDown()
forward()
brushDown()
forward()
brushDown()#base line finished
left()
forward()
brushDown()
forward()
brushDown()#right side finished
left()
forward()
brushDown()
right()
forward()
forward()
right()
forward()
left()

