back()
while isFacingWall() != True:
    if (isCarryingBaggle()):
        if (isOverBaggle()):
            back()
            forward(1)
            dropBaggle()
            forward()
        else:
            forward()
    else:
        if (isOverBaggle()):
            pickupBaggle()
            back()
        else:
            forward()
while isOverBaggle() == True:
    if (isCarryingBaggle()):
        if (isOverBaggle()):
            back()
            forward(1)
            dropBaggle()
            forward()
        else:
            forward()
    else:
        if (isOverBaggle()):
            pickupBaggle()
            back()
        else:
            forward()
right()
forward()
left()
forward()
