PictureMono3.java:1:illegal start of type
PictureMono3.java:1:not a statement
PictureMono3.java:1:';' expected
PictureMono3.java:1:';' expected
PictureMono3.java:1:not a statement
PictureMono3.java:9:illegal start of type
PictureMono3.java:9:not a statement
PictureMono3.java:9:';' expected
PictureMono3.java:9:';' expected
PictureMono3.java:9:not a statement
PictureMono3.java:16:illegal start of type
PictureMono3.java:16:not a statement
PictureMono3.java:16:';' expected
PictureMono3.java:16:';' expected
PictureMono3.java:16:not a statement
PictureMono3.java:22:illegal start of type
PictureMono3.java:22:not a statement
PictureMono3.java:22:';' expected
PictureMono3.java:22:';' expected
PictureMono3.java:22:not a statement
PictureMono3.java:28:';' expected
PictureMono3.java:29:';' expected
PictureMono3.java:30:';' expected
PictureMono3.java:31:';' expected
PictureMono3.java:32:';' expected
PictureMono3.java:33:';' expected
PictureMono3.java:34:';' expected
PictureMono3.java:35:';' expected
PictureMono3.java:36:';' expected
PictureMono3.java:37:';' expected
PictureMono3.java:38:';' expected
PictureMono3.java:39:';' expected
PictureMono3.java:40:';' expected
PictureMono3.java:41:';' expected
PictureMono3.java:44:class, interface, or enum expected
