Array2.java:1:illegal start of type
Array2.java:1:illegal start of type
Array2.java:1:')' expected
Array2.java:1:';' expected
Array2.java:1:illegal start of type
Array2.java:1:<identifier> expected
Array2.java:1:';' expected
Array2.java:2:invalid method declaration; return type required
Array2.java:3:invalid method declaration; return type required
Array2.java:3:<identifier> expected
Array2.java:6:class, interface, or enum expected
Array2.java:8:class, interface, or enum expected
Array2.java:9:class, interface, or enum expected
Array2.java:10:class, interface, or enum expected
Array2.java:11:class, interface, or enum expected
Array2.java:12:class, interface, or enum expected
Array2.java:16:class, interface, or enum expected
Array2.java:17:class, interface, or enum expected
Array2.java:19:class, interface, or enum expected
Array2.java:20:class, interface, or enum expected
Array2.java:21:class, interface, or enum expected
Array2.java:23:class, interface, or enum expected
Array2.java:27:class, interface, or enum expected
Array2.java:28:class, interface, or enum expected
Array2.java:29:class, interface, or enum expected
Array2.java:33:class, interface, or enum expected
Array2.java:34:class, interface, or enum expected
Array2.java:35:class, interface, or enum expected
Array2.java:40:class, interface, or enum expected
Array2.java:40:class, interface, or enum expected
Array2.java:40:class, interface, or enum expected
Array2.java:42:class, interface, or enum expected
Array2.java:43:class, interface, or enum expected
Array2.java:45:class, interface, or enum expected
Array2.java:46:class, interface, or enum expected
Array2.java:51:class, interface, or enum expected
Array2.java:55:class, interface, or enum expected
Array2.java:57:class, interface, or enum expected
Array2.java:58:class, interface, or enum expected
Array2.java:60:class, interface, or enum expected
Array2.java:61:class, interface, or enum expected
