def isFacingTrail():
    forward()
    if getCouleurSol()==Color.green:
        return True
    elif:
            backward()
            gauche()
            forward()
            if getCouleurSol()==Color.green:
                return True
            elif:
                backward()
                droite()
                droite()
                forward()
                if getCouleurSol()==Color.green:
                    return True
                elif:
                    backward()
                    gauche()    

while not estSurBiscuit():
    isFacingTrail()
    foward()
                    
        
    
    
