def test() :Boolean= {
  if (estFaceMur()) {
    if(getDirection()==Direction.EST) {
      gauche()
      if (estFaceMur()) {
        droite()
        return true
      }
    }
    if (getDirection()==Direction.OUEST) {
      droite()
      if (estFaceMur()) {
        gauche()
        return true
      }
    }
}
  else {
    droite()
    return false 
        }
}

def exo() {
  baisseBrosse()
  while(!test()) {
    if (estFaceMur()) {      
     if (getDirection()==Direction.EST) {
           gauche() ; avance() ; gauche()
    }
      if (getDirection()==Direction.OUEST) {
        droite() ; avance() ; droite()
      }
    }
    avance()
  }
}




override def run() {  exo()
}