def faireV():
    forward()
    forward()
    baisseBrosse()
    leveBrosse()
    gauche()
    forward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    gauche()
    forward()
    forward()
    gauche()
colonne=0
while colonne<8:
    b=0
    while b<9:
        i=0
        while i<4:
            faireV()
            i=i+1
        gauche()
        forward(7)
        droite()
        b=b+1
    forward(7)
    colonne=colonne+1