override def run(){
  var T= new Array[Color](getMondeHauteur())
  T(0)=getCouleurSol():Color
  for (i<-2 to getMondeHauteur()-1){
    T(i)=getCouleurSol():Color
    avance()}

  for (j<-0 to getMondeLargeur-2){
    for (i<-0 to getMondeHauteur()-3){
      recule()}

    gauche()
    avance()
    droite()
    val decalage =litMessage().toInt
    setCouleurBrosse(T(0+1))
    baisseBrosse()
    leveBrosse()
    for (i <-3 to getMondeHauteur()-1){
      setCouleurBrosse(T(i)%)
      baisseBrosse()
      leveBrosse()
      avance()
    }


  }
}
