override def run()
{
	var x=0
	var y=0
	var compteur=0
	var descends = true
	while(!positionFinale())
	{
		
		if(x!=getMondeLargeur() )
		{
			if(descends)
			{
				setPos(x,y)
				ecritMessage(compteur)
				compteur=compteur+1
				x=x+1
			}
			else
			{
				setPos(x,y)
				ecritMessage(compteur)
				compteur=compteur+1
				x=x-1				
			}
		}

		else
		{
			if(x==(-1))
			{	x=0
				y=y+1
				setPos(x,y)
				ecritMessage(compteur)
				compteur=compteur+1	
				descends=true
				x=x+1
							
			}

			else
			{
				x=getMondeLargeur() -1
				y=y+1
				setPos(x,y)
				ecritMessage(compteur)
				compteur=compteur+1
				descends=false
				x=x-1
				
			}
		}

		
	}
}

def positionFinale():Boolean=
{
	(getX(),getY()) match
	{
		case(x,y) if (x==(getMondeLargeur-1) && (y==(getMondeHauteur-1))) => return true
		

		case _ => return false
	}
}
