def trace()
{
  baisseBrosse()
  leveBrosse()
}

def faireQuart1(c:Color)
{
  setCouleurBrosse(c)
  avance()
  gauche()
  trace()
  avance()
  gauche()
  avance()
  trace()
  gauche()
  avance()
  gauche()
}

def faireQuart2(c:Color)
{
  setCouleurBrosse(c)
  trace()
  avance()
  gauche()
  avance()
  trace()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
}

def faireO()
{
  faireQuart1(Color.RED)
  avance()
  avance()
  faireQuart2(Color.BLUE)
  recule(2)
  gauche()
  avance()
  avance()
  droite()
  faireQuart2(Color.YELLOW)
  avance()
  avance()
  faireQuart1(Color.GREEN)
}

def faireLigne()
{
  faireO()
  recule()
  recule()
  gauche()
  recule()
  recule()
  droite()
  for(i <- 1 to 4)
  	avance()
  faireO()
}

override def run()
{
  faireLigne()
  gauche()
  gauche()
  for(i <- 1 to 6)
  	avance()
  droite()
  avance()
  avance()
  droite()
  faireLigne()
  recule()
  recule()
  gauche()
  recule()
  recule()
  droite()
}