override def run() {

var lit:Int=0
var T = new Array[Color](getMondeHauteur())  
  
for(i<-0 to getMondeHauteur()-1){
    T(i)=getCouleurSol()
    avance()
}
  
  for (j<- 0 to getMondeHauteur()-1){
  	recule(getMondeHauteur()-1)
    gauche()
    avance()
    droite()
  	lit=litMessage().toInt
    for( i <- 0 to getMondeHauteur()-1){
    	setCouleurBrosse(T((i+lit)%getMondeHauteur()))
    	baisseBrosse()
    	leveBrosse()
    	avance()
      
  }
  }
  recule()
  droite()
  avance()
  gauche()
}
