def goAndGet() {
  avance();
  avance();
  avance();
  avance();
  avance();
  avance();
  prendBiscuit();
  recule();
   recule();
    recule();
     recule();
      recule();
       recule();
       poseBiscuit();
       droite();
       avance();
       gauche();
        avance();
  avance();
  avance();
  avance();
  avance();
   prendBiscuit();
  recule();
   recule();
    recule();
     recule();
      recule();
       poseBiscuit();
       droite();
       avance();
       gauche();
       avance();
  avance();
  avance();
  avance();
  prendBiscuit();
  recule();
   recule();
    recule();
     recule();
 }
    