Le monde 'Pattern 1' diff?re:
  En (1,0), le sol devrait ?tre cyan, mais est green.
  En (1,5), le sol devrait ?tre red, mais est pink.
  En (2,0), le sol devrait ?tre green, mais est magenta.
  En (2,4), le sol devrait ?tre red, mais est pink.
  En (3,0), le sol devrait ?tre magenta, mais est orange.
  En (3,3), le sol devrait ?tre red, mais est pink.
  En (4,0), le sol devrait ?tre orange, mais est pink.
  En (4,2), le sol devrait ?tre red, mais est pink.
  En (5,0), le sol devrait ?tre pink, mais est magenta.
  En (5,1), le sol devrait ?tre red, mais est magenta.

------------------------------------------
Le monde 'Pattern 2' diff?re:
  En (1,0), le sol devrait ?tre yellow, mais est red.
  En (1,6), le sol devrait ?tre pink, mais est cyan.
  En (2,0), le sol devrait ?tre red, mais est orange.
  En (2,5), le sol devrait ?tre pink, mais est cyan.
  En (3,0), le sol devrait ?tre orange, mais est magenta.
  En (3,4), le sol devrait ?tre pink, mais est cyan.
  En (4,0), le sol devrait ?tre orange, mais est magenta.
  En (4,4), le sol devrait ?tre pink, mais est cyan.
  En (5,0), le sol devrait ?tre red, mais est orange.
  En (5,5), le sol devrait ?tre pink, mais est cyan.
  En (6,0), le sol devrait ?tre yellow, mais est red.
  En (6,6), le sol devrait ?tre pink, mais est cyan.

------------------------------------------
Le monde 'Pattern 3' diff?re:
  En (1,0), le sol devrait ?tre cyan, mais est light grey.
  En (1,1), le sol devrait ?tre red, mais est light grey.
  En (2,0), le sol devrait ?tre magenta, mais est cyan.
  En (2,2), le sol devrait ?tre red, mais est cyan.
  En (3,0), le sol devrait ?tre pink, mais est magenta.
  En (3,3), le sol devrait ?tre red, mais est cyan.
  En (4,0), le sol devrait ?tre black, mais est pink.
  En (4,4), le sol devrait ?tre red, mais est cyan.
  En (5,0), le sol devrait ?tre pink, mais est magenta.
  En (5,3), le sol devrait ?tre red, mais est cyan.
  En (6,0), le sol devrait ?tre magenta, mais est cyan.
  En (6,2), le sol devrait ?tre red, mais est cyan.
  En (7,0), le sol devrait ?tre cyan, mais est pink.
  En (7,1), le sol devrait ?tre red, mais est pink.

------------------------------------------
