def hunt() {
while(!estSurBiscuit){
	choixchemin();
}
}

// Copy your isFacingTrail() here
def isFacingTrail():Boolean = {
if(!estFaceMur){
	avance();
	if(getCouleurSol()==Color.green){
		recule();
		return true;
	}
	else{
		recule();
		return false;
	}
}
return false;
}        

def choixchemin(){
if(isFacingTrail()==true){
	avance();
	baisseBrosse();
	leveBrosse();
}
else{
	droite();
	if(isFacingTrail()==true){
		avance();
		baisseBrosse();
		leveBrosse();
	}
	else{
		gauche();
		gauche();
		avance();
		baisseBrosse();
		leveBrosse();
	}
}	
}
