L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tent? de mettre la valeur de X ? 63, mais le X maximal pour ce monde est 62.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime1.PictureMono3$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.PictureMono3:9)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.PictureMono3$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.PictureMono3:8)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.PictureMono3.run (plm.runtime1.PictureMono3:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
