MethodsPicture.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
MethodsPicture.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
MethodsPicture.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
MethodsPicture.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
MethodsPicture.java:20:variable cotes might not have been initialized
