SlugTracking.java:14:illegal start of expression
SlugTracking.java:15:illegal start of expression
SlugTracking.java:15:not a statement
SlugTracking.java:15:';' expected
SlugTracking.java:19:illegal start of expression
SlugTracking.java:20:illegal start of expression
SlugTracking.java:20:not a statement
SlugTracking.java:20:';' expected
SlugTracking.java:37:illegal start of expression
SlugTracking.java:37:illegal start of expression
SlugTracking.java:38:illegal start of expression
SlugTracking.java:38:not a statement
