L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tenté de mettre la valeur de X à 7, mais le X maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime23.Diagonal$$anonfun$faire_diagonale$1.apply$mcVI$sp (plm.runtime23.Diagonal:24)
   at plm.runtime23.Diagonal$$anonfun$faire_diagonale$1.apply (plm.runtime23.Diagonal:19)
   at plm.runtime23.Diagonal$$anonfun$faire_diagonale$1.apply (plm.runtime23.Diagonal:19)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime23.Diagonal.faire_diagonale (plm.runtime23.Diagonal:19)
   at plm.runtime23.Diagonal$$anonfun$run$2.apply$mcVI$sp (plm.runtime23.Diagonal:60)
   at plm.runtime23.Diagonal$$anonfun$run$2.apply (plm.runtime23.Diagonal:58)
   at plm.runtime23.Diagonal$$anonfun$run$2.apply (plm.runtime23.Diagonal:58)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime23.Diagonal.run (plm.runtime23.Diagonal:58)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
