Le monde 'Pot' diff?re:
  En (1,2), le sol devrait ?tre red, mais est yellow.
  En (1,6), le sol devrait ?tre pink, mais est yellow.
  En (2,2), le sol devrait ?tre yellow, mais est java.awt.Color[r=0,g=155,b=0].
  En (2,6), le sol devrait ?tre yellow, mais est java.awt.Color[r=0,g=155,b=0].
  En (3,4), le sol devrait ?tre orange, mais est yellow.
  En (4,4), le sol devrait ?tre yellow, mais est java.awt.Color[r=0,g=155,b=0].
  En (5,2), le sol devrait ?tre cyan, mais est yellow.
  En (5,6), le sol devrait ?tre green, mais est yellow.
  En (6,2), le sol devrait ?tre yellow, mais est java.awt.Color[r=0,g=155,b=0].
  En (6,6), le sol devrait ?tre yellow, mais est java.awt.Color[r=0,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle ?Van Gogh?:
    Sa position est (3,4) ; attendue : (1,6).

------------------------------------------
