A=1
R=2
L=3
B=4
C=5
I=6
Z=7
Y=8
X=9
while estSurMessage():
    if ecritMessage(A):
        avance(1)
    elif ecritMessage(R):
        droite()
        avance(1)
    elif ecritMessage(L):
        gauche()
        avance(1)
    elif ecritMessage(I):
        gauche(2)
        avance(1)
    elif ecritMessage(B):
        avance(2)
    elif ecritMessage(C):
        avance(3)
    elif ecritMessage(Z):
        recule(1)
    elif ecritMessage(Y):
        recule(2)
    elif ecritMessage(X):
        recule(3)
