override def run() {
  var cpt:Int=0
  var droite:Boolean=true
  ecritMessage(cpt)
  while (!positionFinale()){
    if (getX()==getMondeLargeur()-1 && droite){
      setPos(getX(),getY()+1)
      droite=false
    }else{
    	if (getX()==0 && getY()!=0 && !droite){
      	setPos(getX(),getY()+1)
        droite=true
    	}else{
      	if (getY()%2==0){
        	setPos(getX()+1,getY())
      	}else{
        	setPos(getX()-1,getY())
      	}
    	}
    }
    cpt=cpt+1
    ecritMessage(cpt)
  }
}

def positionFinale():Boolean={
  return getX()==getMondeLargeur()-1 && getY()==getMondeHauteur()-1
}
