L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : I cannot let you use forward with an argument. Use a loop instead.
 Merci de corriger votre code.
   at plm.runtime29.Methods.forward (plm.runtime29.Methods:6)
   at plm.runtime29.Methods.plm$runtime29$Methods$$goAndGet$1 (plm.runtime29.Methods:21)
   at plm.runtime29.Methods$$anonfun$run$1.apply$mcVI$sp (plm.runtime29.Methods:26)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime29.Methods.run (plm.runtime29.Methods:25)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
