def island(num:Array[Int]): Int = {
	var T:Array[Int](num.length)
	for (i<- 0 to num.lenght-1) {
		T(i)=num(i)
	}
	var M:Int = maxValue(T);
	var compteur:Int = 0;
	for (etage <- 0 to M) {
		compteur=compteur + seqInArray(T,M-etage)
		for (lissage<-0 to T.length-1) {
			if (T(lissage)==M-etage) {
				T(lissage)=T(lissage)-1
			}
		}
	}
	return compteur
}
def maxValue(nums:Array[Int]): Int = {
	var max:Int = nums(0)
	for (i<- 1 to nums.length-1) {
		if (nums(i)>max) {
			max=nums(i)
		}
	}
	return max
}
def seqInArray(T:Array[Int],n:Int): Int ={
	var cpt:Int = 0
	for (i<- 0 to T.length-1) {
		if ((T(i)==n) && (T(i-1)!=n)) {
			cpt = cpt +1
		}
	}
	return cpt
}

