def growFlowers(c):  #Faire une fleur de couleur c 
    avance()
    setCouleurBrosse(Color.yellow)
    baisseBrosse()
    leveBrosse()
    setCouleurBrosse(c)
    avance()
    baisseBrosse()
    gauche()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    recule()
    droite()
    recule()
    gauche()
   
            
            
