def marquerSol() {
	baisseBrosse()
	leveBrosse()
}
def hunt() {
    // Write your code here
    while (!estSurBiscuit()){
    	while (!isFacingTrail()){gauche()}
    	avance()
    	marquerSol()
    }
}

// Copy your isFacingTrail() here
def isFacingTrail():Boolean = {
    // Write your code here
    if (!estFaceMur()){
    	avance()
    	var couleur = getCouleurSol()
    	var r : Boolean = false
    	if (couleur
 == Color.green) (r=true)
    	recule()
    	return r
    }
    else {return false}
}        
