override def run() {
	var T = getMotif()
  gauche()
  avance()
  droite()
  for (longeur <- 1 to getMondeLargeur()-2){
    val d = litMessage().toInt
    var D = decalage(d,T)
    colonne(D)
    gauche()
  	avance()
  	droite()
  }
  val d = litMessage().toInt
  var D = decalage(d,T)
  colonne(D)
}


def getMotif():Array[Color]={
  var T = new Array[Color](getMondeHauteur())
  for (pas <- 0 to (getMondeHauteur()-2)){
    T(pas)=getCouleurSol()
    avance()
  }
  T(getMondeHauteur()-1)=getCouleurSol()
  recule(getMondeHauteur() - 1)
  return T
}

def decalage(d:Int,T:Array[Color]):Array[Color]={
  var D = new Array[Color](getMondeHauteur())
  for (pas <- 0 to (getMondeHauteur() - 1)){
    D(pas)=T((pas + d)%(getMondeHauteur()))
  }
  return D
}

def colonne(D:Array[Color]){
  for (pas <- 0 to (getMondeHauteur()-2)){
    setCouleurBrosse(D(pas))
    baisseBrosse()
    leveBrosse()
    avance()
  }
  setCouleurBrosse(D(getMondeHauteur()-1))
  baisseBrosse()
  leveBrosse()
  recule(getMondeHauteur()-1)
}
