boolean isFacingTrail(String Color) {
	boolean solVert;
	leveBrosse();
	if (estFaceMur()){
		solVert = false;
	} else {
		avance();
		if (getCouleurSol().equals(Color)){
			solVert = true;
		} else {
			solVert = false;
		}
		recule();
	}
	baisseBrosse();
	return solVert;
}        
void caseSuivante(String Color){
	while (!isFacingTrail(Color)){
		gauche();
	}
	avance();
}
void pister(String Color){
	while (!estSurBiscuit()){
		caseSuivante(Color);
	}
	prendBiscuit();
}
public void hunt(Color c) {
	pister(Color c);
}