override def run() {
def faireV(c:Color){
	setCouleurBrosse(c);
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	recule();
	droite();
	avance();
	baisseBrosse();
	leveBrosse;
	avance();
	gauche();
	}

def faireMotif() {
	faireV(Color.YELLOW);
	faireV(Color.RED);
	faireV(Color.BLUE);
	faireV(Color.GREEN);
	
}
for (p <- 1 to 3) {
	avance();
}
}
for (motif <- 1 to 3) {

for (bas <-1 to 3) {
	faireMotif();
		avance(); 
	}
gauche()
for (pas <- 1 to 5) {
	(avance());
}
droite();
}	
}
