Le monde 'World' diff?re:
  En (2,0), le sol devrait ?tre green, mais est white.
  En (2,4), le sol devrait ?tre green, mais est white.
  En (3,1), le sol devrait ?tre green, mais est white.
  En (3,5), le sol devrait ?tre green, mais est white.
  En (6,0), le sol devrait ?tre green, mais est white.
  En (6,4), le sol devrait ?tre green, mais est white.
  En (7,1), le sol devrait ?tre green, mais est white.
  En (7,5), le sol devrait ?tre green, mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (2,7) ; attendue : (4,3).
    La couleur de son pinceau est java.awt.Color[r=0,g=0,b=255] ; attendue : java.awt.Color[r=0,g=255,b=0]

------------------------------------------
