override def run() {
  faireMotif()
}

def Vsimple(){
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  avance()
  gauche()
}
def faireV(){
  for (compteur<-1 to 4){
    Vsimple()
  }
}

def faireMotif(){
  faireV()
  avance(7)
  faireV()
  avance(7)
  faireV
  recule(14)
  gauche()
  avance(7)
  droite()
  faireV()
  avance(7)
  faireV()
  avance(7)
  faireV()
  recule(14)
  gauche()
  avance(7)
  droite()
  faireV()
  avance(7)
  faireV()
  avance(7)
  faireV
  recule(14)
  gauche()
  recule(14)
  droite()
}
