public void run() {
row();
back();
horizontal();
back();
left();
horizontal();
right();
square();
horizontal();
square();
	
}
/**
 * makes the red square pair
 */
public void redSquare()
{
	setBrushColor(Color.red);
	for(int p=0;p<2;p++)
	{
	paint();
	turn();
	}

}
/**
 * makes the blue square pair
 */
public void blueSquare()
{
	setBrushColor(Color.blue);
	for(int w=0;w<2;w++)
	forward();
	brush();
	forward();
	left();
	paint();
	turn();
	forward();
	right();
	for(int o=0;o<2;o++)
	forward();
	back();
}
/**
 * makes the yellow square pair
 */
public void yellowSquare()
{
	setBrushColor(Color.yellow);
	left();
	forward();
	paint();
	right();
	forward();
	left();
	paint();
	left();
	tur();
	left();
	
}
/**
 * marks a block
 */
public void brush()
{
	brushDown();
	brushUp();
}
/**
 * paints the next block
 */
public void paint(){
	forward();
	brush();
}
/**
 * moves to next block and faces opposite direction
 */
public void turn()
{
	left();
	forward();
	left();
}
/**
 * turns left
 */
public void tur()
{
	forward();
	left();
	forward();
}
/**
 * makes the green square pair
 */
public void greenSquare()
{
	for(int g=0;g<2;g++)
	forward();
	setBrushColor(Color.green);
	for(int q=0;q<2;q++)
	{
	paint();
	turn();
	}
}
public void goBack()
{
	right();
	for(int f=0;f<2;f++)
	forward();
	right();
	for(int f=0;f<2;f++)
	forward();
	back();
}
public void square()
{
	redSquare();
blueSquare();
yellowSquare();
greenSquare();
goBack();
}
public void horizontal()
{
	for(int i=0;i<4;i++)
	forward();
}
public void row()
{
square();
horizontal();
square();
}
