def faireV(){
  gauche();
  setCouleurBrosse(Color.yellow);
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  setCouleurBrosse(Color.red);
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  setCouleurBrosse(Color.blue);
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  avance();
  gauche();
}

def faireMotif()
{
  
  for(compt <- 1 to 4)
  {
    avance()
    avance();
    faireV();
  }
}
override def run() {
  for(i <- 1 to 3)
  {
    for(j <-1 to 3)
    {
      faireMotif();
      avance();
      avance();
      avance();
      avance();
      avance();
      avance();
      avance();
    }
  }
}