Le monde 'Kitchen' diffère:
  En (0,0), il ne devrait pas y avoir ce biscuit.
  En (0,6), il devrait y avoir un biscuit.
  En (1,5), il ne devrait pas y avoir ce biscuit.
  En (1,6), il devrait y avoir un biscuit.
  En (2,4), il ne devrait pas y avoir ce biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,3), il ne devrait pas y avoir ce biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (4,2), il ne devrait pas y avoir ce biscuit.
  En (4,6), il devrait y avoir un biscuit.
  En (5,1), il ne devrait pas y avoir ce biscuit.
  En (5,6), il devrait y avoir un biscuit.
  En (6,0), il ne devrait pas y avoir ce biscuit.
  En (6,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle «Cooker 1»:
    Sa position est (0,0) ; attendue : (0,6).
  Il y a quelque chose qui cloche avec la buggle «Cooker 2»:
    Sa position est (1,5) ; attendue : (1,6).
  Il y a quelque chose qui cloche avec la buggle «Cooker 3»:
    Sa position est (2,4) ; attendue : (2,6).
  Il y a quelque chose qui cloche avec la buggle «Cooker 4»:
    Sa position est (3,3) ; attendue : (3,6).
  Il y a quelque chose qui cloche avec la buggle «Cooker 5»:
    Sa position est (4,2) ; attendue : (4,6).
  Il y a quelque chose qui cloche avec la buggle «Cooker 6»:
    Sa position est (5,1) ; attendue : (5,6).
  Il y a quelque chose qui cloche avec la buggle «Cooker 7»:
    Sa position est (6,0) ; attendue : (6,6).

