override def run() {
	//baisseBrosse()
  var a =false
  while (a==false){
    serpent()
    a==pos()
  }
  leveBrosse()
}

def serpent(){
    if (!estFaceMur()){
      	avance()
    	}
    if (estFaceMur()){
      if (getDirection() == Direction.EST){
        gauche()
        avance()
        gauche()
      }
      else if (getDirection() == Direction.OUEST){
        droite()
        avance()
        droite()
      }
    }
}

def pos(): Boolean = { 
  if (estFaceMur()){
    if (getDirection() == Direction.EST){
    	gauche()
    	if (!estFaceMur()) {
     		droite()
     		return false
   		}
      else {
     		droite()
      	return true
    	 }
    	
   	}
    if (getDirection() == Direction.OUEST){
      droite()
      if (estFaceMur()){
       	gauche()
        return true
      }
      else {
      	gauche()
      	return false
    	}
    }
    else {
      return false
    }
  }
  else {
    return false
  }
}