void growFlowers(){
	makeCross(Color.RED);
	shiftRight();
	makeCross(Color.CYAN);
	shiftDown1();
	makeCross(Color.GREEN);
	shiftCentral();
	makeCross(Color.ORANGE);
	shiftDown2();
	makeCross(Color.PINK);
}//end growFlowers()

void makeCross(Color c){
int steps = 7;

	for(int i = 0; i <= steps; i++){
		if(i == 2 || i == 3 || i == 4){
			left();
		}
		if(i == 6 || i == 7){
			right();
		}
		if(i == 1){
			setBrushColor(Color.yellow);
			mark();
		}else if(i == 0 || i == 2 || i == 4 || i == 6){
			setBrushColor(c);
			mark();			
		}
		forward();
	}//end for
	right();
}//end makeCross()

void mark(){
	brushDown();
	brushUp();
}

void shiftRight(){
	forward(4);
}//end shiftRight()

void shiftDown1(){
	right();
	forward(4);
	left();
}//end shiftDown()

void shiftDown2(){
	right();
	forward(2);
	right();
	forward(2);
	back();
}//end shiftDown2()

void shiftLeft(){
	back();
	forward(4);
	back();
}//end shiftLeft()

void shiftCentral(){
	left();
	forward(2);
	left();
	forward(2);
	back();
}//end shiftCentral()
