def averageValue(nums:Array[Int]): Int = {
	var somme: Int = 0
	for (i <- 0 to nums.length-1) {
		somme = nums(i) + somme
	}
	return (somme / nums.length)
}

// Pour calculer la valeur moyenne d'un tableau, il faut parcourir l'ensemble des valeurs du
// tableau, en faire la somme (vous aurez donc besoin d'une variable pour conserver 
// le résultat intermédiaire), puis diviser cette somme par le nombre de valeur 
//contenu dans le tableau.
//En Java, vous pouvez retrouver la taille d'un tableau monTableau en consultant son attribut 
//length(autrement dit, monTableau.length). Notez qu'il n'y a pas de parenthèses après length.
