override def run() {
  
  var n : Int = getMondeHauteur()
  var T = new Array[Color](n)
  T(0)=getCouleurSol
  
  for (i <- 1 to n-1) {
    avance();
    T(i) = getCouleurSol()
    
  }
  val decalage = litMessage().toInt
  var taille : Int = getMondeLargeur()
  for ( k<- 1 to taille-1 ){
    for ( m<- 1 to n-5){
      recule();
    }
    gauche();
    avance();
    droite();
    avance();
    for (p<- 0 to n-1){
      setCouleurBrosse(T(p));
      baisseBrosse();
      leveBrosse();
      avance();
      
    }
  }
}