
avance()
baisseBrosse()


while (!(estFaceMur))
{
  avance()
}
for (i <- 1 to 8)
{
  leveBrosse()
  gauche()
  avance()
  droite()
  avance()
  baisseBrosse()
  i match 
  {
    case 1 => setCouleurBrosse(Color.blue)
    case 2 => setCouleurBrosse(Color.cyan)
    case 3 => setCouleurBrosse(Color.green)
    case 4 => setCouleurBrosse(Color.yellow)
    case 5 => setCouleurBrosse(Color.orange)
    case 6 => setCouleurBrosse(Color.red)
    case 7 => setCouleurBrosse(Color.magenta)
  }
}

baisseBrosse()
setCouleurBrosse(Color.pink)
avance()
avance()
avance()