def isFacingTrail():
   # write your code here
    while not estSurBiscuit() and not estFaceMur():
        forward()
        if getCouleurSol()==Color.green:
            forward()
        else:
            backward()
            right()
            forward()
            if getCouleurSol()==Color.green:
                forward()
            else:
                backward()
                right()
                forward()
                if getCouleurSol()==Color.green:
                    forward()
                else:
                    backward()
                    right()
                