var diag = 0;
override def run() {
  var l:Int = getMondeLargeur()
  var h:Int = getMondeHauteur()
  var nombre:Int = 1
  var cases:Int = 1
  for (i <- 0 to l-1) {
    ecritMessage(cases)
    cases = cases + 1
    for (j <- 1 to nombre-1) {
      setPos(getX()+1,getY()-1)
      ecritMessage(cases)
    }
    nombre = nombre + 1
  }
  for (i <- 1 to h-1) {
    ecritMessage(cases)
    cases = cases + 1
    for (j <- 1 to nombre-1) {
      setPos(getX()+1,getY()-1)
      ecritMessage(cases)
    }
    nombre = nombre - 1
  }
}