def Brosse(){
  baisseBrosse()
  leveBrosse()
}

def faireV(){
  avance()
  avance()
  Brosse()
  avance()
  gauche()
  avance()
  Brosse()
  recule()
  droite()
  avance()
  Brosse()
  avance()
  avance()
  gauche()
}

def faireMotifLigne(){
  for (compteur <- 1 to 4){
    faireV()
  }
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()  
}

}

def faireGrandMotif(){
  for(compteur <- 1 to 9){
    faireMotifLigne()
    for(compteur <- 1 to 7){
      avance()
    }
    
  }
}

override def run() {for(compteur <- 1 to 9){
  faireGrandMotif()
}
}