def GrowFlowerRed():
    setCouleurBrosse(Color.red)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerCyan():
    setCouleurBrosse(Color.cyan)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerOrange():
    setCouleurBrosse(Color.orange)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerPink():
    setCouleurBrosse(Color.pink)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerGreen():
    setCouleurBrosse(Color.green)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()    

def growFlowers():
    GrowFlowerRed()
    avance(3)
    GrowFlowerCyan()
    recule(3)
    droite()
    avance(2)
    gauche()
    GrowFlowerOrange()
    recule(3)
    droite()
    avance(2)
    gauche()
    GrowFlowerPink()
    avance(3)
    GrowFlowerGreen()
    recule(5)

growFlowers()
return growFlowers