def brosse(c:Color)
{
	setCouleurBrosse(c)
	baisseBrosse(); leveBrosse()
}

def miniMotif(c:Color)
{
	brosse(c); avance(); brosse(Color.YELLOW); gauche(); avance(); brosse(c)
	droite(); droite()
}
	
def growFlowers(c:Color)
{
	for(i <- 1 to 4)
	{
		miniMotif(c)
	}
}

def autreFleur1()
{
	for(i <- 1 to 4)
	{
		avance()
	}
}

def autreFleur2()
{
	recule(); recule()
	droite();
	avance(); avance()
	gauche()
}

growFlowers(Color.RED)
autreFleur1()
growFlowers(Color.CYAN)
autreFleur2()
growFlowers(Color.ORANGE)
autreFleur2()
growFlowers(Color.PINK)
autreFleur1()
growFlowers(Color.GREEN)

