override def run() {
	val X= getMondeHauteur()
	var T = new Array[Color](X);
	getCouleurSol()
	for( i<-0 to T.length-1){
		avance();
		T(i)=getCouleurSol()
	}
	gauche()
	avance()
	droite()
	avance()
	for(i<-T){
		avance()	
	setCouleurBrosse()==T(i)	
	}
	gauche()
	avance()
	droite()
	avance()
	for(i<-T){
		avance()	
	}
	gauche()
	avance()
	droite()
	avance()
	for(i<-T){
		avance()	
	}
	gauche()
	avance()
	droite()
	avance()
	for(i<-T){
		avance()	
	}
	gauche()
	avance()
	droite()
	avance()
	for(i<-T){
		avance()	
	}
	
	
}
