var fini=false
while (estSurMessage()) {
if (litMessage()=="R") {
		droite();avance();
}
else if (litMessage()=="L") {
		gauche();avance();
}
else if (litMessage()=="I") {
		gauche();gauche();avance();
}
else if (litMessage()=="A") {
		avance();
}
else if (litMessage()=="B") {
		avance();avance();
}
else if (litMessage()=="C") {
		avance();avance();avance();
}
else if (litMessage()=="D") {
		avance();avance();avance();avance();
}
else if (litMessage()=="E") {
		avance();avance();avance();avance();avance();
}
else if (litMessage()=="F") {
		avance();avance();avance();avance();avance();avance();
}
else if (litMessage()=="Z") {
		recule();
}
else if (litMessage()=="Y") {
		recule();recule();
}
else if (litMessage()=="X") {
		recule();recule();recule();
}
else if (litMessage()=="W") {
		recule();recule();recule();recule();
}
else if (litMessage()=="V") {
		recule();recule();recule();recule();recule();
}
else if (litMessage()=="U") {
		recule();recule();recule();recule();recule();recule();
}
else fini=true
}
