while estSurMessage ():
        A=litMessage()
        if A=="R":
            droite ()
            avance ()
        elif A=="L":
            gauche ()
            avance ()
        elif A=="I":
            retourne ()
            avance ()
        elif A=="A":
            avance ()
        elif A=="B":
            avance (2)
        elif A=="C":
            avance (3)
        elif A=="Z":
            recule ()
        elif A=="X":
            recule (3)
        elif A=="Y":
            recule (2)