override def run() {

dessineMotif();
droite();
avance();
droite();
dessineMotif();
retourne();
avance(4);
droite();
avance(7);
gauche();
dessineMotif();
droite();
avance();
droite();
dessineMotif();

def dessineMotif(){

dessineL(Color.RED);
avance();
dessineLInv(Color.BLUE);
gauche();
avance();
avance();
dessineLInv(Color.GREEN);
gauche();
avance();
avance();
dessineLInv(Color.YELLOW);
}

def dessineL(c : Color){

gauche();
avance();
marqueSol(c);
recule();
droite();
avance();
marqueSol(c);



}
def dessineLInv(c : Color){


marqueSol(c);
avance();
gauche();
avance();
marqueSol(c);
recule();
droite();




}
def marqueSol(c : Color){

	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
}
}
