
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Entra?nement de buggle</h2>

<p>Aujourd'hui, votre buggle veut s'entra?ner s?rieusement. Elle veut courir
jusqu'? br?ler la piste! Ses super-chaussures, sont parfaites pour courir
comme une dingue, mais malheureusement, elles ab?ment un peu la piste ? la
longue...</p>

<p>Votre objectif est de faire 10 tours de piste, quel que soit le
r?sultat. M?me si la piste souffre un peu, vous <b>DEVEZ</b> le
faire. Souvenez vous, la piste a 4 cot?s, qui prennent chacun 8 pas ?
parcourir. Maintenant allez-y et montrez-leur ce dont ces super-chaussures
sont capables.</p>

<p>Vous n'avez rien ? faire de particulier ? propos de la couleur de la piste :
vos chaussures la changeront pour vous. Contentez vous de courir.</p>
 
