def growFlowers() {
  setCouleurBrosse(Color.RED)
dessineMotif()
  avance()
  avance()
  avance()
  setCouleurBrosse(Color.CYAN)
  dessineMotif()
  recule()
  recule()
  recule()
  recule()
  recule()
  droite()
  avance()
  avance()
  gauche()
  avance()
  avance()
 setCouleurBrosse(Color.ORANGE)
  dessineMotif()
  recule()
  recule()
  recule()
  droite()
  avance()
  avance()
  gauche()
  setCouleurBrosse(Color.PINK)
  dessineMotif()
  avance()
  avance()
  avance()
 setCouleurBrosse(Color.GREEN)
  dessineMotif()
  recule()
  recule()
  recule()
  recule()
  recule()
}




def dessineMotif() {
  baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.YELLOW)
  droite()
  leveBrosse()
  
}