def golomb(num:Int): Int = {
	var c = 1
	var T = new Array[Int](num)
	var r = 1
	var e = 0

	T(0) = 1
	T(1) = 2

	while (c < num)
	{
		if (T(c) == r && c + r -1 < num)
		{
			if ( c == r)
			{
				for (e <- c+1 to c + r)
				{
					T(e) = c
				}
				
				c = c +r 
				r = r + 1
				T(c) = r
			}
			else 
			{
				for (e <- c+1 to c + r -2 )
				{
					T(e) = c
				}
				
				c = c +r 
				r = r + 1
				T(c) = r
			}
			
		}
		if (T(c-1) == r && c + r -1  >= num)
		{
			for (e <- c to num - 1)
			{
				T(e) = c
				
			}
			c = num
		}
		c = c +1 
		
	}

	return T(num - 1)
	

	
} 
