override def run() {

def faireV() {
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	droite()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	
} 
for ( tour <- 1 to 4) { faireV() }
def faireMotif() {
	for ( tour <- 1 to 4 ) { faireV() }
	
}
for ( pas <- 1 to 5) { avance();avance();avance();avance();avance();faireMotif() }
for ( pas <- 1 to 5) { gauche();avance();avance();avance();avance();avance();faireMotif() }

}
