has271.java:0:<identifier> expected
has271.java:0:';' expected
has271.java:0:illegal start of type
has271.java:0:';' expected
has271.java:0:<identifier> expected
has271.java:1:'}' expected
has271.java:1:illegal start of type
has271.java:1:';' expected
has271.java:2:';' expected
has271.java:2:<identifier> expected
has271.java:2:';' expected
has271.java:3:illegal start of type
has271.java:3:<identifier> expected
has271.java:3:';' expected
has271.java:3:illegal start of type
has271.java:3:';' expected
has271.java:7:';' expected
has271.java:10:illegal start of type
has271.java:10:';' expected
has271.java:12:class, interface, or enum expected
