Le monde 'Pot' diffère:
  En (1,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=0,b=0].
  En (1,7), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=175,b=175].
  En (2,5), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,7), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=175,b=175].
  En (4,6), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=255,b=0].
  En (4,7), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  En (5,7), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=255,g=200,b=0].
  Il y a quelque chose qui cloche avec la buggle «Van Gogh»:

