
override def run() {

	var T = new Array [Color](getWorldHeight())
	
	if(!estFaceMur){
		for (i <- 0 to (getWorldHeight()-2)) {
		T(i) = getCouleurSol();
		avance();
		}
	}
	if(estFaceMur){
		for (i <- 0 to (getWorldHeight()-2)){
		recule();
	}
	}
	gauche();avance();droite();

	
	
	var p:Int = 0;
	p =litMessage().toInt;

	for (k<-0 to getWorldHeight()-1){


	baisseBrosse();
     	for (k<-1 to getWorldHeight()-2){	
                for (j<-1 to getWorldHeight()){
    	                    setCouleurBrosse(T((j-1)%((getWorldHeight()))));
                        	if(getCouleurSol()==T((getWorldHeight()-1))){
                                	leveBrosse();avance();gauche();avance();droite();avance();baisseBrosse();
                                          	}else{
                                        		avance();	
                                             	}
                                   	}
                         	}
		

		
	}




	
	}

	

	 

	
}


//for (i <- 0 to (getWorldHeight()-1)) {
//		T(i) = getCouleurSol();avance();
//		}
//		avance();gauche();avance();droite();
 //   	baisseBrosse();
   //  	for (k<-1 to getWorldHeight()-2){	
    //            for (j<-1 to getWorldHeight()){
    	///                    setCouleurBrosse(T((j-1)%((getWorldHeight()))));
      //                  	if(getCouleurSol()==T((getWorldHeight()-1))){
        //                        	leveBrosse();avance();gauche();avance();droite();avance();baisseBrosse();
         //                                 	}else{
        //                                		avance();	
          //                                   	}
          //                         	}
          //               	}
           //                for (j<-1 to getWorldHeight()){
    	        //            setCouleurBrosse(T((j-1)%((getWorldHeight()))));
             //           	if(getCouleurSol()==T((getWorldHeight()-1))){
               //                 	leveBrosse();avance();
                //                          	}else{
                 //                       		avance;	
                 //                            	}
                 ///                  	}
                               	
