public void run() {
	snakeBuggle();
}//end run

void snakeBuggle(){
	setBrushColor(Color.RED);
	brushDown();

	do{
		while(!isFacingWall() ){
			forward();
		}

		if(isFacingWall()){
			if(getDirection() == Direction.EAST){
				left();
				forward();
				left();
			}else{
				right();
				forward();
				right();
			}
		}
	}while(!finalPos() );//end while
}//end snakeBuggle()

public boolean finalPos(){
boolean e = false;
boolean n = false;

		//check for north facing wall
		if(isFacingWall() && getDirection() == Direction.NORTH){
			//right();
			n = true;
			right();
		}		
		
		//check for east facing wall
		if(isFacingWall() && getDirection() == Direction.EAST){
			e = true;
		}

	return (e && n);
}//end finalpos()
