var diag = 0;
override def run() {
	var x=0
	var y=0
	var cpt=0
	ecritMessage(cpt);
	cpt+=1
	
	for (i<- 1 to getMondeHauteur()) {
		x=0
		y=i
		diag=x+y
		for (c<- 1 to diag) {
			y-=1
			x+=1
			cpt+=1
			setPos(x,y)
			ecritMessage(cpt);
			cpt+=1
		}
	}
	for(i<-getMondeHauteur() to getMondeHauteur()+getMondeLargeur()-1) {
		x=i-getMondeHauteur()
		y=getMondeHauteur()
		diag=x+y
		for (c<- getMondeHauteur to diag) {
			y-=1
			x+=1
			cpt+=1
			setPos(x,y)
			ecritMessage(cpt);
			cpt+=1
		}
	}
	
}
