override def run() {


var steps:Int = 0;



	while(!estArrive())
	{

		ecritMessage(steps);
		avance();
		steps = steps + 1;
		if(steps % 6 == 0)
		{
			setPos(steps / 6 - 1,0);
		}

	
	}
	
		

def estArrive() : Boolean = {

	var result = false;

	if(isWall(Direction.EST) && isWall(Direction.SUD))
	{
		result = true;
	}

		return result;

	
}
def isWall(dir : Direction) : Boolean = {

	var initial:Direction = getDirection();
	var result = false;
	
	while(getDirection() != dir)
	{
		droite();
		
	
	}
	if(estFaceMur())
		{
		result = true;
		}

	while(getDirection() != initial)
	{
		droite();
	}

		return result;

}

}


