override def run() {

avance()

def couleur(c: Color) {   // poser une couleur
setCouleurBrosse(c)
baisseBrosse()
leveBrosse()
}

def motif {              // 1 motif
couleur(Color.RED)
avance()
couleur(Color.BLUE)
avance()
gauche()
avance()
couleur(Color.BLUE)
avance()
couleur(Color.GREEN)
avance()
gauche()
avance()
couleur(Color.GREEN)
avance()
couleur(Color.YELLOW)
avance()
gauche()
avance()
couleur(Color.YELLOW)
avance()
couleur(Color.RED)
avance()
gauche()
avance()
avance()
avance()
avance()
}



}