L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas pouvoir te laisser utiliser droite() dans cet exercice. Utilise plutôt gauche().
 Merci de corriger votre code.
   at plm.runtime121.MethodsDogHouse.right (plm.runtime121.MethodsDogHouse:10)
   at plm.universe.bugglequest.AbstractBuggle.droite (null:-1)
   at plm.runtime121.MethodsDogHouse$$anonfun$dogHouse$1.apply$mcVI$sp (plm.runtime121.MethodsDogHouse:48)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime121.MethodsDogHouse.dogHouse (plm.runtime121.MethodsDogHouse:46)
   at plm.runtime121.MethodsDogHouse.run (plm.runtime121.MethodsDogHouse:57)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
