"""
droite()
droite()
while not estFaceMur():
    avance()
    if estSurBiscuit():
        prendBiscuit()
        while not estSurBiscuit():
            recule()
        avance()
        poseBiscuit()
droite()
avance()
gauche()
avance()
"""
droite()
droite()
while estFaceMur()==False:
    if estFaceMur()==False:                                           
        while estSurBiscuit()==False:
            if estFaceMur()==True:
                droite()
                avance()
                gauche()
                avance()
                #stop()                                                                   
            avance()
        if  estSurBiscuit()==True:            
            prendBiscuit()
            droite()
            droite()
        while estSurBiscuit()==False:            
            avance()
        if estSurBiscuit()==True:            
            recule()
            droite()
            droite()
            poseBiscuit()                
            avance()                                
    if estFaceMur()==True:
        droite()
        avance()
        gauche()
        avance()  