var fini = false
while (fini == false)
	{if (!estSurMessage)
			fini == true
		else litMessage() match {
				case "A"	=> avance();
				case "B"	=> avance(); avance();
				case "C"	=> avance(); avance(); avance();
				case "D"	=> avance(); avance(); avance(); avance();
				case "E"	=> avance(); avance(); avance(); avance(); avance();
				case "F"	=> avance(); avance(); avance(); avance(); avance(); avance();
				case "Z"	=> recule();
				case "Y"	=> recule(); recule();
				case "X"	=> recule(); recule(); recule();
				case "W"	=> recule(); recule(); recule(); recule();
				case "V"	=> recule(); recule(); recule(); recule(); recule();
				case "U"	=> recule(); recule(); recule(); recule(); recule(); recule();
				case "L"	=> gauche(); avance();
				case "R"	=> droite(); avance();
				case "I"	=> droite(); droite(); avance();
		}}