var diag = 0;
override def run() {

var x=0
var y =0
var nb = 0




def Diag1() {     // fonction diagonale 1 partie
setPos(x,y)
ecritMessage(nb)
nb=nb+1
while ( !estFaceMur() ) {
x=x+1
y=y-1
setPos(x,y)
ecritMessage(nb)
nb=nb+1}
}


def Diag2() {          // fonction diagonale 2 partie

setPos(x,y)
ecritMessage(nb)

nb=nb+1
droite()
while ( !estFaceMur() ) {

x=x+1
y=y-1

setPos(x,y)
ecritMessage(nb)
nb=nb+1}
gauche()
}





while (diag !=7) {                     // 1 ere partie

Diag1()
x=0

if (y+diag+1 !=  getMondeHauteur() ) {
y=y+diag+1
setPos(x,y)
diag=diag+1
}
			else {                             // 2 eme partie 
			diag=0
			x=1
			y=getMondeHauteur()-1
			
			setPos(x,y)
			while (diag !=5  ) {                     
			
			
			Diag2()
			
			y=getMondeHauteur()-1
			
			
			x=diag+2
			
			setPos(x,y)
			diag=diag+1
			
			
			
}
 return

	
}
ecritMessage(nb)
}





}
