override def run(c:Color) {
  for(motif<- 0 to 2){
    faireMotif(c:Color)
  }
 
}

def faireV(c:Color){
  setCouleurBrosse()
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  avance()
  gauche()
}

def faireMotif(c:Color){
  
  for (ligne<- 0 to 2){
    for (V<-0 to 3){
      faireV(c:Color)}
    for (A<-0 to 6){
      avance()
    }
  }
  gauche()
  for (remontee<- 0 to 6 ){
    avance()
  }
  droite()
 
  
}