def Brosse():
    baisseBrosse()
    leveBrosse()
def faireV():
    avance()
    setCouleurBrosse()
    Brosse()
    avance()
    gauche()
    avance()
    setCouleurBrosse()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    setCouleurBrosse()
    Brosse()
    gauche()
    avance()
    gauche()
for i in range (4):
    faireV()

def faireLigne():
    for i in range(3):
        for j in range (4):
            faireV()
        forward(5)
    
for i in range(3):
    faireLigne()
    gauche()
    forward(5)
    droite()
        