while(!estSurBiscuit){recule();}
prendBiscuit();porteBiscuit();
while(!estSurBiscuit){avance();};recule();poseBiscuit();recule();
while(!estSurBiscuit){recule();}
prendBiscuit();porteBiscuit();
while(!estSurBiscuit){avance();};recule();poseBiscuit();recule();
while(!estSurBiscuit){recule();}
prendBiscuit();porteBiscuit();
while(!estSurBiscuit){avance();};recule();poseBiscuit();recule();
while(!estSurBiscuit){recule();}
prendBiscuit();porteBiscuit();
while(!estSurBiscuit){avance();};recule();poseBiscuit();recule();
while(!estSurBiscuit){recule();}
prendBiscuit();porteBiscuit();
while(!estSurBiscuit){avance();};recule();poseBiscuit();recule();
while(!estSurBiscuit){recule();}
prendBiscuit();porteBiscuit();
while(!estSurBiscuit){avance();};recule();poseBiscuit();recule();
while(!estSurBiscuit){recule();}
prendBiscuit();porteBiscuit();
while(!estSurBiscuit){avance();};recule();poseBiscuit();recule();
while(!estSurBiscuit){recule();}
prendBiscuit();porteBiscuit();
while(!estSurBiscuit){avance();};recule();poseBiscuit();recule();
while(!estSurBiscuit){recule();}
prendBiscuit();porteBiscuit();
while(!estSurBiscuit){avance();};recule();poseBiscuit();recule();
while(!estSurBiscuit){recule();}
prendBiscuit();porteBiscuit();
while(!estSurBiscuit){avance();};recule();poseBiscuit();recule();
while(!estSurBiscuit){recule();}
prendBiscuit();porteBiscuit();
while(!estSurBiscuit){avance();};recule();poseBiscuit();recule();
while(!estFaceMur){recule();}
droite();droite();

