def fairemotif():
    baisseBrosse()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()
    avance()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()
    avance()
    leveBrosse()
    avance()
    droite()
    avance()
   

def enchnement():
    for i in range(3):
        fairemotif()
        avance(4)
        droite()
  


gauche()
avance()
droite()
avance(3)
for i in range(1):
    enchnement()


