override def run() {
	def faireSymbole() {
		avance();
		baisseBrosse();
		leveBrosse();
		avance();
	}
	def faireMotif() {
		faireSymbole();
		faireSymbole();
		gauche();
		faireSymbole();
		faireSymbole();
		gauche();
		faireSymbole();
		faireSymbole();
		gauche();
		faireSymbole();
		faireSymbole();
		gauche();
		avance();
		gauche();
		avance();
		faireSymbole();
		droite();
		faireSymbole();
		droite();
		faireSymbole();
		droite();
		avance();
		baisseBrosse();
		leveBrosse();
		recule();
		recule();
		gauche();
		avance();
		gauche();
	}
	for (tiers <- 1 to 3) {
		faireMotif();
		avance();
	}
}
