def growFlowers() {
	fiveFlowers()
	avance(6)
	gauche()
	avance(2)
	droite()
	avance()
	faireFleur(Color.blue)
	avance(2)
	gauche()
	avance(2)
	droite()
	fiveFlowers()
}

def fiveFlowers() {
	faireFleur(Color.red)
	avance()
	avance()
	avance()
	avance()
	faireFleur(Color.cyan)
	droite()
	avance()
	droite()
	avance()
	avance()
	gauche()
	avance()
	gauche()
	faireFleur(Color.orange)
	avance()
	avance()
	droite()
	avance()
	avance()
	gauche()
	faireFleur(Color.green)
	recule()
	recule()
	recule()
	recule()
	faireFleur(Color.pink)
}


def faireFleur(c:Color){
	for (k<- 1 to 4){
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		droite()
		avance()
		baisseBrosse()
		leveBrosse()
		droite()
	}
	setCouleurBrosse(Color.yellow)
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	
	
}