boolean isFacingTrail() {
boolean greenCell = getGroundColor().equals(Color.green);


	
	if(getGroundColor().equals(Color.green)){
		forward();
		if(isFacingWall()){
			backward();
		}
		return false;
	}

	if(!getGroundColor().equals(Color.green)){
		forward();
		return true;
	}
/*	
	if(!getGroundColor().equals(Color.green)){
		backward();
		return false;
	}
	
	if(greenCell && isFacingWall()){
		greenCell = false;
		return greenCell;
	}

	if(isFacingWall()){
		greenCell = false;
	}

	if(isOverBaggle()){
		greenCell = true;
	}
*/
return false;
}//end function 
