void paint() {
	brushDown();
	brushUp();
}

void array(int x, int y) {
	for(int i=0; i<y; i++) {
		for(int j=0; j<x; j++) {
			square();
			backward(2);
			left();
			backward(2);
			right();
			forward(4);
		}
		backward(x*4);
		left();
		forward(4);
		right();
	}
	backward(2);
	left();
	backward(2);
	right();
}

void square() {
	botColSq();
	backward(2);
	left();
	forward(2);
	right();
	topColSq();
}
void topColSq() {
	yel();
	forward(2);
	gre();
}
void botColSq() {
	red();
	forward(2);
	blu();
}

void forSla() {
	paint();
	forward();
	left();
	forward();
	paint();
	left();
	forward();
	left();
	forward();
	left();
}
void bacSla() {
	forward();
	paint();
	left();
	forward();
	left();
	forward();
	paint();
	left();
	forward();
	left();
}
//Following four methods assume facing right
void yel() {
	setBrushColor(Color.YELLOW);
	forSla();
}
void gre() {
	setBrushColor(Color.GREEN);
	bacSla();
	}
void red() {
	setBrushColor(Color.RED);
	bacSla();
}
void blu() {
	setBrushColor(Color.BLUE);
	forSla();
}

public void run() {
	array(2,2);
}
