The world 'golomb' differs:
golomb(1) returned Exception java.lang.ArrayIndexOutOfBoundsException: 2 while 1 were expected.
golomb(2) returned Exception java.lang.ArrayIndexOutOfBoundsException: 3 while 2 were expected.
golomb(3) returned Exception java.lang.ArrayIndexOutOfBoundsException: 4 while 2 were expected.
golomb(4) returned Exception java.lang.ArrayIndexOutOfBoundsException: 5 while 3 were expected.
golomb(5) returned Exception java.lang.ArrayIndexOutOfBoundsException: 6 while 3 were expected.
golomb(6) returned Exception java.lang.ArrayIndexOutOfBoundsException: 7 while 4 were expected.
golomb(7) returned Exception java.lang.ArrayIndexOutOfBoundsException: 8 while 4 were expected.
golomb(8) returned Exception java.lang.ArrayIndexOutOfBoundsException: 9 while 4 were expected.
golomb(9) returned Exception java.lang.ArrayIndexOutOfBoundsException: 10 while 5 were expected.
golomb(10) returned Exception java.lang.ArrayIndexOutOfBoundsException: 11 while 5 were expected.
golomb(11) returned Exception java.lang.ArrayIndexOutOfBoundsException: 12 while 5 were expected.
golomb(12) returned Exception java.lang.ArrayIndexOutOfBoundsException: 13 while 6 were expected.
golomb(13) returned Exception java.lang.ArrayIndexOutOfBoundsException: 14 while 6 were expected.
golomb(14) returned Exception java.lang.ArrayIndexOutOfBoundsException: 15 while 6 were expected.
golomb(15) returned Exception java.lang.ArrayIndexOutOfBoundsException: 16 while 6 were expected.
golomb(16) returned Exception java.lang.ArrayIndexOutOfBoundsException: 17 while 7 were expected.
golomb(17) returned Exception java.lang.ArrayIndexOutOfBoundsException: 18 while 7 were expected.
golomb(18) returned Exception java.lang.ArrayIndexOutOfBoundsException: 19 while 7 were expected.
golomb(19) returned Exception java.lang.ArrayIndexOutOfBoundsException: 20 while 7 were expected.
golomb(20) returned Exception java.lang.ArrayIndexOutOfBoundsException: 21 while 8 were expected.

