override def run() {
	def marque(c:Color){
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
	}
	def motif1(c:Color){
		avance()
		marque(c)
		gauche()
		avance()
		gauche()
		marque(c)
		gauche()
		avance()
		gauche()
	}
	def motif2(c:Color){
		marque(c)
		avance()
		gauche()
		avance()
		marque(c)
		gauche()
		avance()
		gauche()
		avance()
		gauche()
	}
	def motif3(){
		motif1(Color.RED)
		avance(2)
		motif2(Color.BLUE)
		recule(2)
		gauche()
		avance(2)
		droite()
		motif2(Color.YELLOW)
		avance(2)
		motif1(Color.GREEN)
	}
	motif3()
	recule(2)
}
