boolean isFacingTrail(Color c) {
	boolean solVert;
	leveBrosse();
	if (estFaceMur()){
		solVert = false;
	} else {
		avance();
		if (getCouleurSol()==Color c){
			solVert = true;
		} else {
			solVert = false;
		}
		recule();
	}
	baisseBrosse();
	return solVert;
}        
void caseSuivante(){
	while (!isFacingTrail(Color c)){
		gauche();
	}
	avance();
}
void pister(Color c){
	while (!estSurBiscuit()){
		caseSuivante(Color c);
	}
	prendBiscuit();
}

public void hunt(Color c) {
	pister(Color c);
}
   
    

