override def run() {
  MotifBas(Color.red,Color.blue)
  MotifHaut(Color.yellow,Color.green)
}


def MotifBas(a:Color,b:Color) {
  setCouleurBrosse(a)
  avance;
  baisseBrosse;
  gauche;
  leveBrosse;
  avance;
  gauche;
  avance;
  baisseBrosse;
  leveBrosse
  gauche;
  avance;
  gauche;
  avance;
  avance;
  setCouleurBrosse(b)
  baisseBrosse;
  leveBrosse;
  avance;
  gauche;
  avance;
  gauche;
  baisseBrosse;
  leveBrosse;
  avance;
  gauche;
  avance;
  gauche;
  recule;
  recule;
  gauche;
  avance;
  avance;
  droite
}

def MotifHaut(a:Color,b:Color) {
  setCouleurBrosse(a)
  baisseBrosse;
  leveBrosse;
  avance;
  gauche;
  avance;
  baisseBrosse;
  leveBrosse;
  gauche;
  avance;
  gauche;
  avance;
  gauche;
  avance;
  avance;
  avance;
  setCouleurBrosse;
  baisseBrosse;
  leveBrosse;
  gauche;
  avance;
  gauche;
  avance;
  baisseBrosse;
  leveBrosse;
  gauche;
  avance;
  gauche;
  recule;
  recule;
  gauche;
  recule;
  recule;
  droite;
  
}  