while estSurMessage():
    m=litMessage()
    if m=="A" :
        avance()
    elif m=="B":
        avance()
        avance()
    elif m=="C":
        avance()
        avance()
        avance()
    elif m=="D":
        avance()
        avance()
        avance()
        avance()
    elif m=="E":
        avance()
        avance()
        avance()
        avance()
        avance()
    elif m=="F":
        avance()
        avance()
        avance()
        avance()
        avance()
        avance()
    elif m=="Z":
        recule()
    elif m=="L":
        gauche()
        avance()
    elif m=="X":
        recule()
        recule()
        recule()
    elif m=="Y":
        recule()
        recule()
    elif m=="W":
        recule()
        recule()
        recule()
        recule()
    elif m=="V":
        recule()
        recule()
        recule()
        recule()
        recule()
    elif m=="U":
        recule()
        recule()
        recule()
        recule()
        recule()
        recule()
    elif m=="R":
        droite()
        avance()
    elif m=="X":
        recule()
        recule()
        recule()
    elif m=="I":
        retourne()
        avance()