symbols ="fini"
while "fini"==False:
    if ("R"and"L"and"I"and"A"and"B"and"C"and"Z"and"Y"and"X")!=True:
        "fini"==False
    else:
        if "R":
            droite()
            avance()
        if "L":
            gauche()
            avance()
        if "I":
            retourne()
            avance()
        if "A":
            avance()
        if "B":
            avance()
            avance()
        if "C":
            avance()
            avance()
            avance()
        if "Z":
            recule()
        if "Y":
            recule()
            recule()
        if "X":
            recule()
            recule()
            recule()

