def Couleur(k):
    if k==0:
        setCouleurBrosse(Color.red)
    if k==1:
        setCouleurBrosse(Color.cyan)
    if k==2:
        setCouleurBrosse(Color.green)
    if k==3:
        setCouleurBrosse(Color.pink)
    if k==4:
        setCouleurBrosse(Color.orange)
def Brosse():
    baisseBrosse()
    leveBrosse()
def fleur():
    Brosse()
    forward(2)
    Brosse()
    left()
    forward()
    left()
    forward()
    Brosse()
    left()
    forward(2)
    Brosse()
    backward()
    left()
    setCouleurBrosse(Color.yellow)
    Brosse()

for k in range(5):
    Couleur(k)
    fleur()
    if k==0:
        forward(3)
    if k!=0 and k<3:
        right()
        forward(3)
    if k==3:
        right()
        forward(2)
        right()
        forward()
backward(3)
right()
forward(2)
left()
