override def run() {
	var T = new Array[Color](getMondeLargeur())
  for(i<- 0 to getMondeLargeur()-2){
  	T(i)=getCouleurSol()
  	avance()
  }
  recule(getMondeLargeur()-1)
  for (j <- 0 to getMondeLargeur()-2){ 
    gauche()
    avance()
    droite()    
      for(k <- 0 to getMondeLargeur()-2){
    	setCouleurBrosse(T(k))
      avance()
    	baisseBrosse()
      leveBrosse()
      } 	 
   recule(getMondeLargeur()-1)
  }
  
  
//  val decalage = litMessage().toInt
//	(i + 1) % getMondeLargeur
}
  

 
  

 
  
