def finpos():Boolean = {return ((getMondeHauteur()-1 == getX() && (getMondeLargeur() -1== getY())))}
def nexcase(k:Int):Int ={
  var k2 = k
  var x= getX()
              var y = getY()
  if ((x==getMondeLargeur()-1&&k2>0)) {y=y+1;k2 = -1} else {if (x==0&&k2<0) {y=y+1;k2=1} else x=x+k2}
              setPos(x,y)
              return k2}



override def run() {var c=0
                    var k = 1
                    while (!finpos()) {ecritMessage(c.toString);k = nexcase(k);c+=1}
                    ecritMessage(c.toString)
}
