var fini:Boolean = false ;
var x:String = A ;
while (!fini) {
  if (estSurMessage()){
    x=litMessage();
    if (x == "R") {
      droite();
      avance();
    } if (x == "L") {
        gauche();
        avance();
    } if (x == "I") {
        droite(2);
        avance();
    } if (x == "A") {
        avance();
    } if (x == "B") {
        avance(2);
    } if (x == "C") {
        avance(3);
    } if (x == "Z") {
        recule();
    } if (x == "Y") {
        recule(2);
    } if (x == "X") {
        recule(3);
    }
  }
}