indexOfMaxValue.java:1:';' expected
indexOfMaxValue.java:1:';' expected
indexOfMaxValue.java:2:';' expected
indexOfMaxValue.java:2:';' expected
indexOfMaxValue.java:3:';' expected
indexOfMaxValue.java:3:';' expected
indexOfMaxValue.java:4:illegal start of type
indexOfMaxValue.java:4:not a statement
indexOfMaxValue.java:4:';' expected
indexOfMaxValue.java:4:';' expected
indexOfMaxValue.java:4:not a statement
indexOfMaxValue.java:6:';' expected
indexOfMaxValue.java:7:';' expected
indexOfMaxValue.java:10:';' expected
