Le monde 'World' diffère:
  En (0,0), on lit «15» sur le sol (on attendait : «»).
  En (0,2), on lit «16» sur le sol (on attendait : «»).
  En (0,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0], on lit «2» sur le sol (on attendait : «»).
  En (0,4), on lit «3» sur le sol (on attendait : «»).
  En (0,5), on lit «3» sur le sol (on attendait : «»).
  En (0,6), on lit «4» sur le sol (on attendait : «»).
  En (1,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (1,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (2,0), on lit «14» sur le sol (on attendait : «»).
  En (2,2), on lit «1317» sur le sol (on attendait : «»).
  En (2,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0], on lit «1» sur le sol (on attendait : «»).
  En (2,4), on lit «2» sur le sol (on attendait : «»).
  En (2,6), on lit «1» sur le sol (on attendait : «»).
  En (4,0), on lit «11» sur le sol (on attendait : «»).
  En (4,2), on lit «12» sur le sol (on attendait : «»).
  En (4,4), on lit «7» sur le sol (on attendait : «»).
  En (4,6), on lit «8» sur le sol (on attendait : «»).
  En (6,0), on lit «10» sur le sol (on attendait : «»).
  En (6,2), on lit «9» sur le sol (on attendait : «»).
  En (6,4), on lit «6» sur le sol (on attendait : «»).
  En (6,6), on lit «5» sur le sol (on attendait : «»).
  Il y a quelque chose qui cloche avec la buggle «Puppy»:
    Sa position est (2,5) ; attendue : (2,0).
    Sa direction est NORD ; attendue : OUEST.

