def growFlowers()
{
  demiParterre()
  droite()
  avance()
  gauche()
  recule(8)
  droite()
  avance(3)
  gauche()
  demiParterre()
}



def dessinFleur(c:Color)
{
  setCouleurBrosse(c)
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
  leveBrosse()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
  droite()
  recule()
}

def motifFloral()
{
  dessinFleur(Color.red)
  avance(4)
  dessinFleur(Color.cyan)
  recule(4)
  droite()
  avance(2)
  gauche()
  avance(2)
  dessinFleur(Color.orange)
  recule(2)
  droite()
  avance(2)
  gauche()
  dessinFleur(Color.pink)
  avance(4)
  dessinFleur(Color.green)
	recule(4)
}

def demiParterre()
{
  motifFloral()
  gauche()
  avance(2)
  droite()
  avance(6)
  dessinFleur(Color.blue)
  avance(2)
  gauche()
  avance(2)
  droite()
  motifFloral()
}
