while estSurMessage()=True:
    litMessage()
        if "R":
            droite()
            avance()
        if "L":
            gauche()
            avance()
        if "I":
            retourne()
            avance()
        if "A":
            avance()
        if "B":
            avance()
            avance()
        if "C":
            avance()
            avance()
            avance()
        if "Z":
            recule()
        if "Y":
            recule()
            recule()
        if "X":
            recule()
            recule()
            recule()

