def faireJumeau():
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()

forward()
colonne=0
while colonne<2:
    ligne=0
    while ligne<2:
        diag=0
        while diag<4:
            if diag==0:
                setCouleurBrosse(Color.BLUE)
            if diag==1:
                setCouleurBrosse(Color.GREEN)
            if diag==2:
                setCouleurBrosse(Color.YELLOW)
            if diag==3:
                setCouleurBrosse(Color.RED)
            faireJumeau()
            diag=diag+1
        if ligne==0:
             forward(4)
        if ligne==1 and colonne==0:
            backward(5)
            gauche()
            forward(4)
            droite()
            forward()
        if ligne==1 and colonne==1:
            backward()    
        ligne=ligne+1
    