fini=True
while fini==True:
    if litMessage()=="R": 
        right()
        avance()
    elif litMessage()=="L": 
        left()
        avance()
    elif litMessage()=="B": 
        avance()
        avance()
    elif litMessage()=="A": 
        avance()
    elif litMessage()=="Z": 
        recule()
    elif litMessage()=="X": 
        recule()
        recule()
        recule()
    elif litMessage()=="Y":
        recule()
    elif litMessage()=="I":
        droite()
        droite()
        avance()
    elif litMessage()=="C":
        avance()
        avance()
        avance()
    elif litMessage()=="D":
        avance()
        avance()
        avance()
        avance()
    elif litMessage()=="E":
        avance()
        avance()
        avance()
        avance()
        avance()
    elif litMessage()=="F":
        avance()
        avance()
        avance()
        avance()
        avance()
        avance()
    elif litMessage()=="V":
        recule()
        recule()
        recule()
        recule()
        recule()
    elif litMessage()=="W":
        recule()
        recule()
        recule()
        recule()
    elif litMessage()=="U":
        recule()
        recule()
        recule()
        recule()
        recule()
        recule()
    else: 
        fini=False
