x=a=getX()
setCouleurBrosse(Color.pink)
y=b=getY()
n=0
while(n!=10):
    for y in range(b-8):
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    for x in range(a-8):
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    for y in range(b):
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    for x in range(a):
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    n=n+1
    if(n==9):
        setCouleurBrosse(Color.red)
