override def run() {
def faireV(c:Color){
	setCouleurBrosse(Color.YELLOW)
	avance();baisseBrosse();leveBrosse();avance();gauche()
	avance();baisseBrosse();leveBrosse();recule()
	droite();avance();baisseBrosse();leveBrosse();avance();gauche
	
    setCouleurBrosse(Color.RED)
     avance();baisseBrosse();leveBrosse();avance();gauche()
     avance();baisseBrosse();leveBrosse();recule()
     droite();avance();baisseBrosse();leveBrosse();avance();gauche()

     setCouleurBrosse(Color.BLUE)
     avance();baisseBrosse();leveBrosse();avance();gauche()
     avance();baisseBrosse();leveBrosse();recule()
     droite();avance();baisseBrosse();leveBrosse();avance();gauche()

    setCouleurBrosse(Color.GREEN)
     avance();baisseBrosse();leveBrosse();avance();gauche()
     avance();baisseBrosse();leveBrosse();recule()
     droite();avance();baisseBrosse();leveBrosse();avance();gauche()
     for(i<- 1 to 5){avance()}             		
}
}
