def Brosse(){
  baisseBrosse() ; leveBrosse()
}




def fleur(c:Color) {
  setCouleurBrosse(c:Color)
  Brosse() ; avance() ; avance() ; Brosse() ; recule() ; gauche() ; avance() ; Brosse() ; recule() ; recule() ; Brosse() 
  setCouleurBrosse(Color.yellow)
  avance() ; Brosse() ;droite(); avance() ; avance()
}


def jardin() {
  fleur(Color.red) ; avance() ; fleur(Color.cyan) 
  recule() ; recule() ; recule() ;recule() ; recule() ; recule()
  droite() ; avance() ; avance() ; gauche() ; avance() ; avance() 
  fleur(Color.orange) ; recule() ; recule() ;recule() ; recule()
  droite() ; avance() ; avance() ; gauche() 
  fleur(Color.pink) ; avance() ; fleur(Color.green)
}




def growFlowers() {
  fleur(Color.red)
}