Le monde 'Grid' diffère:
  En (2,6), on lit «36» sur le sol (on attendait : «34»).
  En (3,5), on lit «37» sur le sol (on attendait : «35»).
  En (3,6), on lit «43» sur le sol (on attendait : «39»).
  En (4,4), on lit «38» sur le sol (on attendait : «36»).
  En (4,5), on lit «44» sur le sol (on attendait : «40»).
  En (4,6), on lit «49» sur le sol (on attendait : «43»).
  En (5,3), on lit «39» sur le sol (on attendait : «37»).
  En (5,4), on lit «45» sur le sol (on attendait : «41»).
  En (5,5), on lit «50» sur le sol (on attendait : «44»).
  En (5,6), on lit «54» sur le sol (on attendait : «46»).
  En (6,1), on lit «333435» sur le sol (on attendait : «33»).
  En (6,2), on lit «404142» sur le sol (on attendait : «38»).
  En (6,3), on lit «464748» sur le sol (on attendait : «42»).
  En (6,4), on lit «515253» sur le sol (on attendait : «45»).
  En (6,5), on lit «555657» sur le sol (on attendait : «47»).
  En (6,6), on lit «585960» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:

