override def run() {
  for (compteur <- 1 to 2) {
    faireMotif3(Color.RED, Color.BLUE)
    recule(7)
    gauche()
    avance(4)
    droite()
    faireMotif3(Color.RED, Color.BLUE)
  }
  
  def faireMotif3(c1:Color, c2:Color) {  //motif 8*4
    for (compteur <- 1 to 2) {
    	faireMotif1(c1)
    	avance(2)
    	faireMotif2(c2)
    	avance()
      if (!estFaceMur()) {
      	avance()
      }  
    }
  }  
  
  def faireMotif1(c:Color) { //premier motif 2*2
    setCouleurBrosse(c)
    avance()
    marquage()
    gauche()
    avance()
    gauche()
    avance()
    marquage()
    gauche()
    avance()
    gauche()
  }
  
  def faireMotif2(c:Color) {  //deuxieme motif 2*2
    setCouleurBrosse(c)
    marquage()
    avance()
    gauche()
    avance()
    marquage()
    gauche()
    avance()
    gauche()
    avance()
    gauche()
  }
  
  def marquage() {
    baisseBrosse()
    leveBrosse()
  }
}