while estFaceMur() == False :
    retourne()
    while estSurBiscuit() == False :
        avance()
    prendBiscuit()
    retourne()
    while estSurBiscuit() == False :
        avance()
    recule()
    poseBiscuit()
    if estFaceMur == True :
        recule()
gauche()
avance()
gauche()
avance()



'''while estDosMur() == False :
       while estSurBiscuit() == False :
        recule()
       prendBiscuit()
       while estSurBiscuit() == False :
        avance()
       recule()
       poseBiscuit()
       recule()
gauche()
avance()
gauche()
avance()'''