(litMessage()) match {
	case "R" => droite();
			  avancer();
	case "L" => gauche();
			  avancer();
	case "I" => gauche();
			  gauche();
			  avancer();
	case "A" => avancer();
	case "B" => avancer();
			  avancer();
	case "C" => avancer();
			  avancer();
			  avancer();
	case "D" => avancer();
			  avancer();
			  avancer();
			  avancer();
	case "E" => avancer();
			  avancer();
			  avancer();
			  avancer();
			  avancer();
	case "F" => avancer();
			  avancer();
			  avancer();
			  avancer();
			  avancer();
			  avancer();
	case "Z" => reculer();
	case "Y" => reculer();
			  reculer();
	case "X" => reculer();
			  reculer();
			  reculer();
	case "W" => reculer();
			  reculer();
			  reculer();
			  reculer();
	case "V" => reculer();
			  reculer();
			  reculer();
			  reculer();
			  reculer();
	case "U" => reculer();
			  reculer();
			  reculer();
			  reculer();
			  reculer();
			  reculer();
}
