
public void run() {
	int counter = 0;
	
	for(int diag = 0; diag < getWorldHeight(); diag++){
		counter = drawUpDiag(diag, counter);
	}
	
	for(int diag = 0; diag < getWorldHeight(); diag++){
		counter = drawDownDiag(diag, counter);
	}
}


int drawUpDiag(int diag, int counter){
	int ccounter = counter;
	for(int x = 0; x <= diag; x++){
		setPos(x, diag - x);
		writeMessage(ccounter);
		ccounter++;
	}
	return ccounter;
}

int drawDownDiag(int diag, int counter){
	int ccounter = counter;
	for(int x = 0; x <= diag; x++){
		setPos(diag - x, x);
		writeMessage(ccounter);
		ccounter++;
	}
	return ccounter;
}

