def testd():Boolean= {
	var x:Boolean=false;

	droite();
	if (estFaceMur) x= true;
	gauche();
	return x
}

def testdd():Boolean= {
	var x:Boolean=false;
	
	droite();
	droite();
	if (estFaceMur) x= true;
	droite();
	droite();
	return x
}

override def run() {
	var x,y,z:Int=0;

	for(i<-0 to getMondeHauteur-1) {
		for (j<-0 to getMondeLargeur-1) {
			setPos(x,y);
			if (testdd==false) y=y+1;
			writeMessage(z);
			z=z+1;
		}
		if (testd== false&& testdd==true) {
			x=x+1;
		}
		y=0
		setPos(x,y);
	}
}