def faireV() {
  for (compteur <-1 to 3) {
    for ( compteur2 <- 1 to 5) {
      avance()
      avance()
      baisseBrosse()
      leveBrosse()
      avance()
      gauche()
      avance()
      baisseBrosse()
      leveBrosse()
      recule()
      droite()
      avance()
      baisseBrosse()
      leveBrosse()
      avance()
      avance()
      avance() 
      gauche()
    }
    droite()
    avance()
    avance()
    avance()
    gauche()
  }
  droite()
  for (compteur1 <- 1 to 7) {
    avance()
  }
}

override def run() {
  for(compteur <- 1 to 3) {
    faireV()
  }
}

