if buggle 1 est face au mur():
    buggle 1 recule()
else:
    buggle 1 avance()
if buggle 2 est face au mur():
    buggle 2 recule()
else:
    buggle 2 avance()
if buggle 3 est face au mur
    buggle 3 recule()
else:
    buggle 3 avance()
if buggle 4 est face au mur()
    buggle 4 recule()
else:
    buggle 4 avance()
if buggle 5 est face au mur
    buggle 5 recule()
else:
    buggle 5 avance()
if buggle 6 est face au mur()
    buggle 6 recule()
else:
    buggle 6 avance() 
if buggle 7 est face au mur():
    buggle 7 recule()
else:
    buggle 7 avance()

    