override def run() {
def faireV() { avance()
marquersol()
gauche()
avance()
droite()
avance()
marquersol()
avance()
droite()
avance();marquersol
gauche()
avance()

gauche()
}
def marquersol() {baisseBrosse();leveBrosse()}

def petitcar() {
for (i <- 1 to 4) {
faireV()}
               }

def dephaut() {gauche()
for (i<- 1 to 5){avance()};droite()} 
def col() { 
for (a <- 1 to 3) {petitcar();dephaut()} 
          }
def mono2() {
for (b <- 1 to 3) { col()
for (c <- 1 to 5) {avance()}
	
                   }
            }
mono2()
}
