Le monde 'Run track' diffère:
  Il y a quelque chose qui cloche avec la buggle «buggle1»:
    Sa position est (0,10) ; attendue : (0,7).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (1,10) ; attendue : (1,7).
  Il y a quelque chose qui cloche avec la buggle «buggle4»:
    Sa position est (3,11) ; attendue : (3,14).
  Il y a quelque chose qui cloche avec la buggle «buggle5»:
    Sa position est (4,11) ; attendue : (4,12).
  Il y a quelque chose qui cloche avec la buggle «buggle6»:
    Sa position est (5,11) ; attendue : (5,13).
  Il y a quelque chose qui cloche avec la buggle «buggle7»:
    Sa position est (6,10) ; attendue : (6,0).
  Il y a quelque chose qui cloche avec la buggle «buggle8»:
    Sa position est (7,11) ; attendue : (7,13).

