override def run() {
  def estEnPosition():Boolean ={
    var abs:Int=getMondeLargeur();
    var ord:Int=getMondeHauteur();
    if (getX() ==  abs-1){
      if (getY()==ord-1){
        return true
      }else return false
    }else return false
  }
  var num : Int = 0
  var depX : Int = 0
  var depY : Int = 0
  var abs:Int=getMondeLargeur()
  var ord:Int=getMondeHauteur()
  while (!estEnPosition()){
    ecritMessage(num)
    for (compt1<-1 to abs-1){
      for (compt2<-1 to ord-1){
        num=num+1
        setPos(depX,depY+1)
        ecritMessage(num)
        depY=depY+1
      }
      depY=0
      depX=depX+1
      setPos (depX,depY)
    }
  } 
}