Le monde 'Forrest' diffère:
  Il y a quelque chose qui cloche avec la buggle «Hunter»:
    Sa position est (6,6) ; attendue : (0,1).
    Sa direction est NORD ; attendue : OUEST.
    Elle de devrait pas porter de biscuit.

Le monde 'Desert' diffère:
  En (6,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=0,g=255,b=0].
  Il y a quelque chose qui cloche avec la buggle «Hunter»:
    Sa position est (6,6) ; attendue : (3,4).
    Sa direction est NORD ; attendue : EST.
    Elle de devrait pas porter de biscuit.

