public void run() {
	while (isOverBaggle() == false && isFacingWall() == false) {
		setDirection(Direction.EAST);
		forward();
		setDirection(Direction.SOUTH); 
		forward();
		setDirection(Direction.EAST); {
			while (isOverBaggle() == true) {
				pickupBaggle(); {
				}
	}
	while (isCarryingBaggle() == true && isOverBaggle() == false) {
		setDirection(Direction.WEST);
		forward();
	}
	while (isOverBaggle() == true && isCarryingBaggle() == true) {
		setDirection(Direction.EAST);
		forward();
		dropBaggle();
		forward();
	}
}
}
}