def faireV():
    forward()
    forward()
    baisseBrosse()
    leveBrosse()
    droite()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    droite()
    forward()
    forward()
    droite()



def faireColonne():
    for p in range(3):
        for i in range(4):
            faireV()
        forward()
        forward()
        forward()
        forward()
        forward()
        forward()
        forward()


def carre33():
    for k in range(3):
        faireColonne()
        droite()
        forward()
        forward()
        forward()
        forward()
        forward()
        forward()
        forward()
        gauche()

def grandeColonne():
    u=0
    for j in range(3):
        carre33()
        while u<21:
            forward()
            u=u+1

gauche()
for t in range(3):
    grandeColonne()
droite()