
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Parcours en colonne</h2>

<p>L'objectif de cette s?rie d'exercices est de faire parcourir le monde ? la
buggle.  Elle doit de plus num?roter les diff?rentes cases rencontr?es pour
montrer son ordre de parcours.</p>

<p>La boucle principale du code que vous devez ?crire est de la forme :</p>
<pre>
 tant que l'on n'est pas ? la position finale
   aller ? la prochaine position
   marquer le num?ro de case au sol
</pre>

<p>? la diff?rence des exercices vus jusque l?, nous n'allons pas utiliser les
m?thodes <code>avance()</code>, <code>recule()</code> et autres, mais nous
allons calculer les coordonn?es de la prochaine position de la buggle, et
utiliser la m?thode <code>setPos(x, y)</code> pour <i>t?l?porter</i> la
buggle directement ? cette position. Par exemple, <code>setPos(3, 5)</code>
t?l?porte la buggle sur la case o? x=3 et y=5.</p>

<p>Le premier objectif est donc d'?crire une fonction bool?enne indiquant si la
buggle a atteint la position finale ou non, c?d si elle est arriv?e en bas ?
droite du monde.  Vous utiliserez pour cela les m?thodes
<code>getMondeHauteur()</code> et <code>getMondeLargeur()</code> qui
retournent respectivement la hauteur et la largeur du monde.  Votre test est
de comparer les coordonn?es actuelles de votre buggle (que vous pouvez
retrouver avec les m?thodes <code>getX()</code> et <code>getY()</code>) aux
dimensions du monde.<br/>
Attention, la premi?re ligne et la premi?re colonne sont num?rot?es 0 au
lieu de 1, et l'origine (0, 0) est dans le coin en haut ? gauche. Cela peut
sembler ?tonnant, mais ces choses sont traditionnelles en informatique.</p>  

<p>Ensuite, il faut ?crire le code pour aller ? la position suivante. Dans cet
exercice, il faut parcourir le monde colonne par colonne. Donc, si on est
tout en bas d'une colonne, il faut aller en haut de la colonne
suivante. Sinon, il faut aller ? la case du dessous.</p>

<p>? ce point, vous pouvez lancer votre programme pour v?rifier que la buggle
parcours bien le monde dans l'ordre souhait?, et s'arr?te bien quand il
faut. Pensez ? utiliser le bouton <b>stop</b> pour arr?ter l'ex?cution si
votre programme ne se termine pas correctement.</p>

<p>Il est temps d'?crire au sol les num?ros de case. Pour cela, vous aurez
besoin d'un compteur initialis? ? z?ro au d?but de votre code, et incr?ment?
? chaque pas (par exemple avec <code>cpt += 1;</code>). Ensuite, il faut
?crire cette valeur au sol (avec <code>ecritMessage()</code>).
</p>

<p>Il est sans doute n?cessaire d'?crire la valeur de la
premi?re ou derni?re case en dehors de la boucle
principale, selon que vous utilisez une boucle
<code>while</code> ou <code>do/while</code>.</p>

<p>? vous de jouer...</p>
