override def run() {
  motifGauchebas(Color.red)
  motifDroitebas(Color.blue)
  motifDroitehaut(Color.green)
  motifGauchehaut(Color.yellow)
}

def motifGauchebas(c:Color){
  setCouleurBrosse(c:Color)
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
}

def motifDroitebas(c:Color){
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
}

def motifDroitehaut(c:Color){
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
}

def motifGauchehaut(c:Color){
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
}