def withoutDoubles(die1:Int, die2:Int, noDoubles:Boolean):Int = {
  var a=die1
  var b=die2
  if(!noDoubles){
    return a+b
  }
  if (a==b){
    if (a!=6){
      return a+b+1
    }
    return a+1
  }
  return a+b
}


/**def run() {
  var taille = getMondeHauteur()
  var T = new Array[Color](taille)
  for (i<- 0 to taille-1){
    T(i)=getCouleurSol()
    avance()
  }
  var largeur = getMondeLargeur();
  left(); avance();right(); 
  for(y<-1 to largeur){
    avance()
    Col()
  }
}
def Brosse() {
  baisseBrosse()
  leveBrosse()
}

def Col() {
  for (i<- 0 to taille-1){
   setCouleurBrosse(T(i));
   Brosse();
   avance();
  }
} */
