var diag = 0;
override def run() {
  var x=0
  var y=0
  val x2=getMondeLargeur()
  val y2=getMondeHauteur()
  var cmpt=0
  while (!arrive()) {
   ecritMessage(cmpt)
	cmpt=cmpt+1
    if (murDroite()){
      setPos(y+1,y2-1)
    } else {
      if (estFaceMur()) {
        setPos(0,x+1)
      } else {
        setPos (x+1,y-1)
      }
    }
  }
  ecritMessage(cmpt)
}

def arrive ():Boolean ={
  val x=getX()
  val y=getY()
  val x2=getMondeLargeur()
  val y2=getMondeHauteur()
  return ((x==x2-1)&&(y==y2-1))
}

def murDroite():Boolean ={
  droite()
  var reponse:Boolean=estFaceMur()
  gauche()
  return reponse
}