override def run() {
   for (cpt1 <- 1 to 3) {
   	faireV(c)
 } 
}


def faireV (c : Color) {
  for (cpt0 <- 1 to 3) {
  	for (cpt <- 1 to 4) {
      avance()
  	  baisseBrosse()
  		leveBrosse()
  		avance()
  		gauche()
  		avance()
  		baisseBrosse()
  		leveBrosse()
  		droite()
  		avance()
  		droite()
  		avance()
  		baisseBrosse()
  		leveBrosse()
  		gauche()
  		avance(2)
  		gauche()
      setCouleurBrosse()
		}
		avance(5)
   }
  retourne()
	avance(21)
	droite()
	avance(7)
  droite()
  
}
 
