Le monde 'World' diffère:
  En (0,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (8,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (8,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (8,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (9,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (9,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (11,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (11,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (11,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (11,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (11,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (12,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (12,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (13,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (13,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (13,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (8,14) ; attendue : (0,14).

