def island(num:Array[Int]): Int = {
  var compt=0
  for (i<-0 to num.length-1){
    if (search1(num,i)==true){
      compt=compt+1
    }else if (search2(num,i)==true){
      compt=compt+1  
    }
  }

}

def search1(t:Array[Int],i:Int): Boolean = {
  for (j<-i to t.length-1){
    if(t(j)==t(i) && ((t(j+1)>t(j) && t(j-1)<t(j))||(t(j+1)<t(j) && t(j-1)>t(j))))
    return true
  }
  return false
}
def search2(t:Array[Int],i:Int): Boolean = {
  if (t(i-1)<t(i) && t(i+1)<t(i)){
    return true
  }
  return false
}
