def faireV(c:Color){
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
 
  
  
}

def motif() {
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  //f{
    //avance()
  //}
}



def plusMotif(){
	for (compteur<-1 to 3){
  	motif()
    for (compteur<-1 to 5){
      avance()
    }
    motif()
    for (compteur<-1 to 5){
      avance()
    }
    motif()
    for (compteur<-1 to 5){
      avance()
    }
  }
}
  
def dernierMotif(){
  for (compteur<-1 to 3){
  plusMotif()
  gauche()
  for (compteur<-1 to 5){
    avance()
  }
  droite()
  plusMotif()
  gauche()
  for (compteur<-1 to 5){
    avance()
  }
  droite()
  plusMotif()
  gauche()
  for (compteur<-1 to 5){
    avance()
  }
  droite()
  }
}















override def run() {
  dernierMotif()
}