def hunt() {
  var c:Boolean = true
  while (c){
    if (estSurBiscuit()){
      c=false
      prendBiscuit()
      baisseBrosse()
      leveBrosse()
      avance()
      baisseBrosse()
      leveBrosse()
    }
    if (isFacingTrail()){
      baisseBrosse()
      leveBrosse()
      avance()
    }
    else{
      gauche()
      if (!isFacingTrail()){
        gauche()
        gauche()
      }
    }
  }
  
}

def isFacingTrail():Boolean = {
  var bo:Boolean = !estFaceMur()
  if (bo){
  	avance()
  	bo = (getCouleurSol()==Color.green)
  	recule()
  }
  return bo
  
}