$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class redTicket extends BatEntity { 
   override def run(t: BatTest) {
 val res = redTicket( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int], t.getParameter(2).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def redTicket(a:Int, b:Int, c:Int):Int = {
	if (a == b && b == c && c == 2)
		return 10
	else if (a == b && b == c)
		return 5
	else if (b != a && c != a)
		return 1
	else
		return 0
} }