Le monde 'Pattern 2' diff?re:
  En (1,4), le sol devrait ?tre green, mais est cyan.
  En (2,3), le sol devrait ?tre green, mais est cyan.
  En (3,2), le sol devrait ?tre green, mais est cyan.
  En (4,2), le sol devrait ?tre green, mais est cyan.
  En (5,3), le sol devrait ?tre green, mais est cyan.
  En (6,4), le sol devrait ?tre green, mais est cyan.

------------------------------------------
Le monde 'Pattern 3' diff?re:
  En (1,0), le sol devrait ?tre cyan, mais est light grey.
  En (1,6), le sol devrait ?tre pink, mais est cyan.
  En (2,1), le sol devrait ?tre cyan, mais est magenta.
  En (2,7), le sol devrait ?tre pink, mais est cyan.
  En (3,0), le sol devrait ?tre pink, mais est cyan.
  En (3,2), le sol devrait ?tre cyan, mais est magenta.
  En (4,1), le sol devrait ?tre pink, mais est cyan.
  En (4,3), le sol devrait ?tre cyan, mais est magenta.
  En (5,0), le sol devrait ?tre pink, mais est cyan.
  En (5,2), le sol devrait ?tre cyan, mais est magenta.
  En (6,1), le sol devrait ?tre cyan, mais est magenta.
  En (6,7), le sol devrait ?tre pink, mais est cyan.
  En (7,0), le sol devrait ?tre cyan, mais est magenta.
  En (7,6), le sol devrait ?tre pink, mais est cyan.

------------------------------------------
