Le monde 'golomb' diffère:
golomb(2) returned 0 while 2 were expected.
golomb(3) returned 0 while 2 were expected.
golomb(4) returned 0 while 3 were expected.
golomb(5) returned 0 while 3 were expected.
golomb(6) returned 0 while 4 were expected.
golomb(7) returned 0 while 4 were expected.
golomb(8) returned 0 while 4 were expected.
golomb(9) returned 0 while 5 were expected.
golomb(10) returned 0 while 5 were expected.
golomb(11) returned 0 while 5 were expected.
golomb(12) returned 0 while 6 were expected.
golomb(13) returned 0 while 6 were expected.

------------------------------------------
