def positionFinale():Boolean = {
		if ((estFaceMur()) && (getDirection == Direction.EST)){
			gauche()
			if (estFaceMur()){
				return true
			}
		}
		return false
	}
override def run() {
baisseBrosse()
	while (positionFinale() == true){
		while (!estFaceMur()){
				avance() 
			if ((getDirection == Direction.EST) && (estFaceMur)){
				gauche()
				if (!estFaceMur()){
					avance()
				}
				gauche()
			}
			if ((getDirection == Direction.OUEST) && (estFaceMur)){
				droite()
				if (!estFaceMur()){
					avance()
				}
				droite()
			}
		}
  	}
}
