retourne()
while estFaceMur() == False :
        avance()
        while estSurBiscuit() && estFaceMur() == False
            avance()
        if(estSurBiscuit()):
            prendBiscuit()
        if(porteBiscuit()):
            recule()
        if(estFaceMur() == False):
            while estSurBiscuit() == False:
                recule()
        if(estFaceMur() == False):
            avance()
        if(porteBiscuit()):
            poseBiscuit()
    droite()
    avance()
    gauche()
    avance()
}
