public void growFlowers()
{
	flower(Color.red);
	step();
	flower(Color.cyan);
	stepBack();
	middle();
	flower(Color.orange);
	stepB();
}
Color col;
public void flower(Color color)
{
	col = color;
	setBrushColor(col);
	paint();
	left();
	
}

/**
 * paints a cross
 * leaves buggle in centre
 */
public void paint()
{
	line();
	backward();
	left();
	forward();
	back();
	line();
	backward();
	setBrushColor(Color.yellow);
	brush();
	
}
/**
 * paints a block
 */
public void brush()
{
	
	brushDown();
	brushUp();
}
public void line()
{
	brush();
	for(int i =0;i<2;i++)
	{
	forward();
	brush();
	}
}
public void step()
{
	for(int i =0;i<3;i++)
	forward();
}
public void stepBack()
{
	back();
	for(int p =0;p<5;p++)
	forward();
	back();
}
public void middle()
{
	right();
	forward();
	forward();
	left();
	for(int o=0;o<2;o++)
	forward();
}
public void stepB()
{
	back();
	for(int u=0;u<3;u++)
	forward();
	left();
	forward();
	forward();
	left();
}
