def marquer()
{
	baisseBrosse()
	leveBrosse()
}
def Fleur(c:Color)
{
	setCouleurBrosse(c)
	marquer()
	avance(2)
	marquer
	recule()
	gauche()
	avance()
	marquer()
	recule(2)
	marquer()
	avance()
	setCouleurBrosse(Color.YELLOW)
	marquer()
	droite()
	recule()
}

def Pot()
{
	Fleur(Color.RED)
	avance(4)
	Fleur(Color.CYAN)
	recule(2)
	droite()
	avance(2)
	gauche()
	Fleur(Color.ORANGE)
	avance(2)
	droite()
	avance(2)
	gauche()
	Fleur(Color.GREEN)
	recule(4)
	Fleur(Color.PINK)
}
def GrosPot()
{
	Pot()
	avance(6)
	gauche()
	avance(2)
	droite()
	Fleur(Color.BLUE)
	avance(2)
	gauche()
	avance(2)
	droite()
	Pot()
}
def GrowFlowers()
{
	GrosPot()
	droite()
	avance()
	gauche()
	recule(8)
	droite()
	avance(3)
	gauche()
	GrosPot()
}
