public void run() {
	while (!estFaceMur()) {
		retourne();
		avance();
		while (!porteBiscuit()) {
			if(!estSurBiscuit()) {
				if (!estFaceMur()) {
					avance();
				} else {
					droite();
					avance();
					gauche();
					avance();
				}
				} else {
				prendBiscuit();
				retourne();
			}
		} while (!estSurBiscuit()) {
			avance();
		} recule();
		poseBiscuit();
	}
}


while (!estFaceMur()) {
		retourne();
		avance();
		while (!porteBiscuit()) {
			if(!estSurBiscuit()) {
				avance();
			} else {
				prendBiscuit();
				retourne();
			}
		} while (!estSurBiscuit()) {
			avance();
		} recule();
		poseBiscuit();
	}