var diag = 0;
override def run() {
	var c=0; //compteur
	var wl=0;
	var wh=0;
	var V=false; // pour la boucle
	wl=getMondeLargeur();
	wh=getMondeHauteur();
	ecritMessage(c);
	var x=0; var y=wh-1;
	while (!(getX()==wl-1 && getY()==wh-1)) {
		V=false;
		if (diag<6) {
			while (!V) {	
				diag +=1;
				setPos(0, diag);
				c +=1;
				ecritMessage(c);
				for (i <- 0 to diag-1) {
					setPos(getX()+1, getY()-1);
					c +=1;
					ecritMessage(c);
					}
				V=true;
				}
		}
		else if (diag>=6) {
			V=false;
			x +=1;
			while (!V) {	
			diag +=1;
			setPos(x, y);
			c +=1;
			ecritMessage(c);
			for (i <- 0 to 13-diag) {
				setPos(getX()+1, getY()-1);
				c +=1;
				ecritMessage(c);
				}
			V=true;
				}
		}
	}
}
