def faireV():
    forward()
    forward()
    baisseBrosse()
    leveBrosse()
    gauche()
    forward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    droite()
    forward()
    baisseBrosse()
    leveBrosse()
    gauche()
    forward()
    forward()
    gauche()
colonne=0
while colonne<3:
    ligne=0
    while ligne<3:
        n=0
        while n<4:
            faireV()
            n=n+1
        gauche()
        forward(7)
        droite()
        ligne=ligne+1
    forward(7)
    colonne=colonne+1
