override def run() {

def faireMotif() {
avance();
setCouleurBrosse(Color.RED);
baisseBrosse();
leveBrosse();
avance();
setCouleurBrosse(Color.BLUE);
baisseBrosse();
leveBrosse();
avance();
gauche();
avance();
baisseBrosse();
leveBrosse();
avance();
setCouleurBrosse(Color.GREEN);
baisseBrosse();
leveBrosse();
avance();
gauche();
avance();
baisseBrosse();
leveBrosse();
avance();
setCouleurBrosse(Color.YELLOW);
baisseBrosse();
leveBrosse();
avance();
gauche();
avance();
baisseBrosse();
leveBrosse();
avance();
setCouleurBrosse(Color.RED);
baisseBrosse();
leveBrosse();
avance();
gauche();

}
faireMotif();
for (a <- 1 to 4) {
	avance();
}
faireMotif();
for (a <- 1 to 4) {
	recule();
}
gauche();
for (a <- 1 to 4) {
	avance();
}
droite();
faireMotif();
for (a <- 1 to 4) {
	avance();
}
faireMotif();
}
