def golomb(num:Int): Int = {
	var tab = new Array[Int](num)
  var flag = 1
  tab(0) = 1
  for (i <- 1 to (num - 1)) {
    var occ = compteur(i,tab)
    if (flag != occ) {
      flag = flag + 1
      tab(i) = tab(i-1)
    } else {
      tab(i) = tab(i-1)+1
      flag = 0
    }
  }
  return tab(num-1)
}

def compteur(nombre:Int, tableau:Array[Int]) {
  var resultat = 0
  if (tableau.length == 1) {
    if (tableau(0) == nombre) {
      resultat = 1
      return resultat
    }
  }
  for (k <- 0 to tableau.length-1) {
    if (tableau(k)==nombre) {
      resultat = resultat + 1
    }
  }
  return resultat
}