gauche()
gauche()
while not (estFaceMur)():
    while not estSurBiscuit():
            avance()
            if estSurBiscuit():
                gauche()
                gauche()
                prendBiscuit()
                porteBiscuit()
                while not estSurBiscuit():
                    porteBiscuit()
                    avance()
                if estSurBiscuit():
                    gauche()
                    gauche()
                    avance()
                    poseBiscuit()
                    avance()
if estFaceMur():
    droite()
    avance()
    gauche()
    avance()            
                   
           
