
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Occurrences d'une valeur</h1>

<p>Dans cet exercice, il vous faut calculer le nombre d'occurrences d'une
valeur donn?e, c'est ? dire le nombre de fois que cette valeur appara?t dans
le tableau. Pour cela, remplissez le corps de la m?thode
<code>occurrences()</code>, qui retourne le nombre d'occurrences de la
valeur <code>lookingFor</code> dans le tableau <code>tab</code>.</p>

<p>Pour calculer cette valeur, parcourez simplement le tableau en comptant le
nombre de cases contenant la valeur cherch?e que vous rencontrez. Il vous
faut
donc un param?tre suppl?mentaire pour cela.</p>
