var instruction: String = ""
 //var continue : Boolean = True
while(estSurMessage() /*&& continue*/){
  instruction = litMessage()
  if (instruction == "R") {
    droite()
    avance()
  } else if (instruction == "L"){
    gauche()
    avance()
  }else if (instruction == "I"){
    gauche()
    gauche()
    avance()
  }else if (instruction == "A"){
    avance()
  }else if (instruction == "B") {
    avance()
    avance()
  } else if ( instruction == "C"){
    avance()
    avance()
    avance()
  }else if (instruction == "Z") {
    recule()
  } else if (instruction == "Y") {
    recule()
    recule()
  } else if (instruction == "X") {
    recule()
    recule()
    recule()
  } /*else { 
    continue = False
  } */
}
