Le monde 'Pattern 1' diffère:
  En (1,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,5), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,5), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,5), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,5), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=255].

Le monde 'Pattern 2' diffère:
  En (1,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,6), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,6), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,6), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=255,b=255].

Le monde 'Pattern 3' diffère:
  En (1,7), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,7), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,7), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,7), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,7), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,7), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,7), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].

