override def run() {

def postion_finale():Boolean = {
  var regard = getDirection();
  if(estFaceMur()==true){
  		if (regard==Direction.OUEST){
  			droite();
       	if(estFaceMur() == true){return true;}
      }
  else {
  gauche();
    if(estFaceMur()==true){return true;}}}
  return false;
}
def serpent(){
  var regard = getDirection();
  if (estFaceMur()==true){
    if (regard==Direction.EST){
      droite();avance();droite();}
    else {gauche();avance();gauche();}}
  else {avance()}
}

baisseBrosse();
do {serpent()} while(postion_finale()==false)
}