override def run() {
  baisseBrosse()
  while( ! positionFinale()){
    serpente()
  }
}


def positionFinale(): Boolean ={
  if (estFaceMur()){
    if (getDirection()== Direction.WEST){
      droite()
      if (estFaceMur()) return true
    } else {
      gauche()
      if (estFaceMur()) return true
    }
  }
  return false
}

def serpente(){
  if (estFaceMur()){
    if(getDirection()== Direction.WEST){
      droite()
      avance()
      droite()
    }
    else {gauche() ; avance(); gauche(); gauche()}
  } else{avance()}
}