while estSurMessage():
    litMessage()
    if litMessage()=="A":
        forward(1)
    else:
        if litMessage()=="L":
            gauche()
            forward(1)
        else:
            if litMessage()=="B":
                forward(2)
            else:
                if litMessage()=="I":
                    retourne()
                    forward()
                else:
                    if litMessage()=="R":
                        droite()
                        forward(1)
                

        
        
        

