def Flowers2(){
  growFlowers()
  gauche()
  avance(2)
  droite()
  avance()
  Flowers(Color.blue)
  avance()
  gauche()
  avance()
  avance()
  droite()
  growFlowers()
  droite()
  avance()
  gauche()
  recule(13)
  droite()
  avance(3)
  gauche()
  growFlowers()
  gauche()
  avance(2)
  droite()
  avance()
  Flowers(Color.blue)
  avance()
  gauche()
  avance()
  avance()
  droite()
  growFlowers()
  recule(5)
  
}

def growFlowers(){
Flowers(Color.red)
avance(3)
Flowers(Color.cyan)
recule(5)
droite()
avance(2)
gauche()
avance()
avance()
Flowers(Color.orange)
recule(3)
droite()
avance(2)
gauche()
Flowers(Color.pink)
avance(3)
Flowers(Color.green)
 
  
}

def Flowers(c:Color){
setCouleurBrosse(c)
baisseBrosse()
avance()
avance()
recule()
gauche()
avance()
recule()
recule()
avance()
setCouleurBrosse(Color.yellow)
leveBrosse()
droite()
}