def faireV() { point()
               avance(); gauche(); avance();
               point(); recule(); droite(); avance; point()
  
}


def point()       {baisseBrosse(); leveBrosse()}


def run1() { for (i <- 1 to 4) {
  avance();avance();faireV();avance();avance();gauche()}
  
}


def droite1() {for (i <-1 to 7) {avance()}}
def gauche1() {gauche(); gauche();for (i <-1 to 7) {avance()};droite()}
def haut1() {gauche(); for (i <-1 to 7) {avance()}; droite()}
def bas1() {droite(); for (i <-1 to 7) {avance()}; gauche()}


def motifsuivantd() {for (i <- 1 to 27) {avance()}}
def motifsuivanth() {gauche();for (i <- 1 to 27) {avance()};droite()}





def run2() {
  
  run1();droite1();run1();droite1();run1();
  haut1();run1();droite1();run1();droite1();run1();
  haut1();run1();droite1();run1();droite1();run1()
  droite()
  for (i<- 1 to 14) {avance()};gauche();gauche();droite()
}

override def run() {run2();motifsuivantd();run2();motifsuivantd();run2();motifsuivanth();run2();motifsuivantd();run2();motifsuivantd();run2();motifsuivanth();run2();motifsuivantd();run2();motifsuivantd();}

