Variables.java:0:';' expected
Variables.java:0:<identifier> expected
Variables.java:0:';' expected
Variables.java:1:invalid method declaration; return type required
Variables.java:1:';' expected
Variables.java:2:invalid method declaration; return type required
Variables.java:2:';' expected
Variables.java:3:<identifier> expected
Variables.java:3:';' expected
Variables.java:4:<identifier> expected
Variables.java:4:<identifier> expected
Variables.java:5:invalid method declaration; return type required
Variables.java:5:';' expected
