override def run() {
def marquage(c:Color) {setCouleurBrosse(c);baisseBrosse;leveBrosse}
def forme () {avance();marquage(Color.red);avance();marquage(Color.blue);avance()
gauche();avance();marquage(Color.blue);avance();marquage(Color.green);avance()
gauche();avance();marquage(Color.green);avance();marquage(Color.yellow);avance()
gauche();avance();marquage(Color.yellow);avance();marquage(Color.red);avance()
gauche()}

def haut() {gauche();for (i<-1 to 4){avance()};droite()}
def bas() {gauche();for (i<-1 to 4){recule()};droite()}

def draw () {
forme()	
haut()
forme()
bas()
for(j<- 1 to 4){avance()}
forme()
haut()
forme()	
	}
	draw()
	
}
