def golomb(num:Int): Int = {

  var T = new Array[Int](num+num);
  var nombre = 2;
  var a_prendre = 3;
  var occurences=0;
  var nombres_occurences = 2;
  T(1)=1;
  if (num==1){return 1};
  for (i <- 1 to num){
  T(i)=nombre;
  occurences=occurences+1; 
  if (occurences==nombres_occurences){
    														 occurences = 0; 
      													 nombres_occurences = T(a_prendre);
                                                                                                														nombre = a_prendre;						
                                                                                                														a_prendre = a_prendre+1;
                                 };
  }
  return T(num)}