Le monde 'Pot' diff?re:
  En (1,6), le sol devrait ?tre pink, mais est red.
  En (2,5), le sol devrait ?tre pink, mais est red.
  En (2,7), le sol devrait ?tre pink, mais est red.
  En (3,6), le sol devrait ?tre pink, mais est red.
  En (5,6), le sol devrait ?tre green, mais est cyan.
  En (6,5), le sol devrait ?tre green, mais est cyan.
  En (6,7), le sol devrait ?tre green, mais est cyan.
  En (7,6), le sol devrait ?tre green, mais est cyan.
  Il y a quelque chose qui cloche avec la buggle ?Van Gogh?:
    Sa position est (6,6) ; attendue : (1,6).

------------------------------------------
