override def run() {
	baisseBrosse()
  while (pos() == false){
    serpent()
  }
  leveBrosse
}

def serpent(){
    if (!estFaceMur){
      	avance()
    	}
    if (estFaceMur){
      if (getDirection() == Direction.EST){
        gauche()
        avance()
        gauche()
      }
      if (getDirection() == Direction.OUEST){
        droite()
        avance()
        droite()
      }
    }
}

def pos(): Boolean = { 
  if (estFaceMur){
    if (getDirection() == Direction.EST){
      gauche()
      if (estFaceMur()){
      	droite()
        return true
      }
      else {
      	droite()
      	return false
    	}
    }
    if (getDirection() == Direction.OUEST){
      droite()
      if (estFaceMur()){
       	gauche()
        return true
      }
      else {
      	gauche()
      	return false
    	}
    }
    else {
      return false
    }
  }
	}
