L'exécution de votre programme a déclenché une exception java.lang.IndexOutOfBoundsException : Index: 1, Size: 1
 Merci de corriger votre code.
   at java.util.ArrayList.rangeCheck (ArrayList.java:635)
   at java.util.ArrayList.get (ArrayList.java:411)
   at plm.universe.ui.CommandWorld.setState (CommandWorld.java:33)
   at plm.universe.bugglequest.ui.command.LocalSender$5.stateChanged (LocalSender.java:162)
   at javax.swing.JSlider.fireStateChanged (JSlider.java:432)
   at javax.swing.JSlider$ModelListener.stateChanged (JSlider.java:350)
   at javax.swing.DefaultBoundedRangeModel.fireStateChanged (DefaultBoundedRangeModel.java:364)
   at javax.swing.DefaultBoundedRangeModel.setRangeProperties (DefaultBoundedRangeModel.java:302)
   at javax.swing.DefaultBoundedRangeModel.setMaximum (DefaultBoundedRangeModel.java:219)
   at javax.swing.JSlider.setMaximum (JSlider.java:619)
   at plm.universe.bugglequest.ui.command.LocalSender.send (LocalSender.java:179)
   at plm.universe.Bridge.worldHasMoved (Bridge.java:28)
   at plm.universe.World.notifyWorldUpdatesListeners (World.java:213)
   at plm.universe.Entity.stepUI (Entity.java:88)
   at plm.universe.bugglequest.AbstractBuggle.move (AbstractBuggle.java:369)
   at plm.universe.bugglequest.AbstractBuggle.forward (AbstractBuggle.java:282)
   at plm.universe.bugglequest.SimpleBuggle.forward (SimpleBuggle.java:44)
   at plm.universe.bugglequest.SimpleBuggle.avance (SimpleBuggle.java:151)
   at plm.runtime1.Program.run (Program.java:2)
   at plm.core.lang.JVMCompiledLang.runEntity (JVMCompiledLang.java:81)
   at plm.universe.World$1.run (World.java:165)
   at java.lang.Thread.run (Thread.java:745)
