def groxFlowers() {
  color.RED
dessineMotif()
  avance()
  avance()
  avance()
  color.CYAN
  dessineMotif()
  recule()
  recule()
  recule()
  recule()
  recule()
  droite()
  avance()
  avance()
  gauche()
  avance()
  avance()
  color.ORANGE
  dessineMotif()
  recule()
  recule()
  recule()
  droite()
  avance()
  avance()
  gauche()
  color.PINK
  dessineMotif()
  avance()
  avance()
  avance()
  color.GREEN
  dessineMotif()
  recule()
  recule()
  recule()
  recule()
  recule()
}




def dessineMotif() {
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  color.YELLOW
  droite()
  
}