def positionFinale():
    if estFaceMur():
        if getDirection() == Direction.EST:
            left()
            return estFaceMur()
        elif getDirection() == Direction.OUEST:
            right()
            return estFaceMur()

def snakeWalk():
    if estFaceMur():
        if getDirection() == Direction.WEST:
            right()
            forward()
            right()
        elif getDirection() == Direction.EaST:
            left()
            forward()
            left()    
    else:
        forward()
            
baisseBrosse()
while not positionFinale():
    snakeWalk()
