override def run() {
	def faireDalle() {
		def faireMotif() {
		def faireV() {
		avance();
		baisseBrosse();
		leveBrosse();
		avance();
		gauche();
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		gauche();
		}
		for (i <-1 to 4) {
		faireV();
		for (j <- 1 to 4) {
			avance();
		}
		gauche()
	     }
	}
	for (lignes <- 1 to 3) {
		for (cases <- 1 to 3) {
			if (cases>1) {
				avance();
				avance();
				avance();
				avance();
				avance();
			}
			faireMotif();
		}
		if (lignes<3) {
			gauche();
			for (i<- 1 to 15) {
				avance();
				if (i==5) {
					gauche();
				}
				if (i==15) {
					gauche();
					gauche();
				}
			}
		}
	}
	for (i<- 1 to 20) {
		recule();
		if (i==10) {
			gauche();
		}
	}
	droite();
	}
	for (lignes<-1 to 3) {
		for (dalles <- 1 to 3) {
		if (dalles>1) {
			for (i <- 1 to 15) {
				avance();
			}
		}
		faireDalle();
		}
		if (lignes<3) {
			droite();
			for (i<- 1 to 45) {
				recule();
				if (i==15) {
					gauche();
				}
			}
		} else { 
			for (i <- 1 to 60) {
				recule();
				if (i==30) {
					gauche();
				}
			}
		}
	}
	droite();
}
