def golomb(num:Int): Int = { 
  if (num==1) {
    return 1
  } else if (num==2) {
    return 2
  } else if (num==3) {
    return 2
  } else {
  
  
  
  
  var Ty = new Array[Int] (num);
  var i = 3
  var pointeur = 2
  var y = 0
  var ind = 0
  Ty(0)=1
  Ty(1)=2
  Ty(2)=2

  while (pointeur<num) {            // Remplissage du tableau des y avec un pointeur
  y=Ty(i)
  ind=i+1
   
  for (j<-0 to (y)) {
    if (pointeur<=num-1) {  
      Ty(pointeur)=ind
      pointeur=pointeur+1
    }
  }   
   if (i<(num-1)) {
    i=i+1
   }
  }
  
  return Ty(num-1)                     // Retour de la derni?re case du tableau y
}
}