override def run() {

var n =  (getMondeHauteur()) ;
var T = new Array[Color](n);
T(0) = getCouleurSol();
for (i <- 1 to n-1) {
	avance();
	T(i) = getCouleurSol();
}

for (j <- 0 to n-2) {
	for (i <- 0 to n-2) {
		recule();
	}
	gauche();
	avance();
	droite();
val decalage = litMessage().toInt;
		for (k <- decalage to n-1) {
		setCouleurBrosse(T(k));
		baisseBrosse();
		leveBrosse();
		avance();
	}
	setCouleurBrosse(T(0));
	baisseBrosse();
		leveBrosse();
		for (h <- 1 to decalage-1) {
		avance();
			setCouleurBrosse(T(h));
		baisseBrosse();
		leveBrosse();
		}
}
}

