def flowers(c:Color) {
  setCouleurBrosse(c:Color)
  baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
}



def growFlowers() {
  flowers(Color.RED)
  droite()
  avance()
  avance()
  avance()
  flowers(Color.BLUE)
  droite()
  avance()
  avance()
  avance()
  droite()
  avance()
  avance()
  flowers(Color.ORANGE)
  avance()
  avance()
  avance()
  droite()
  avance()
  avance()
  flowers(Color.RED)
  droite()
  avance()
  avance()
  avance()
  flowers(Color.BLUE)
  
}