def reblochon(c):
    avance()
    setBrosseCouleur(Color.yellow)
    setBrosseCouleur(Color.yellow)
    baisseBrosse()
    leveBrosse()
    setBrosseCouleur(c)
    setBrosseCouleur(c)
    avance()
    baisseBrosse()
    gauche()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    recule()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    recule()
    avance()
    leveBrosse()
    recule()
    droite()
    recule()
    gauche()
reblochon(Color.red)    