def isFacingTrail(couleur: String):Boolean = {
  if (estFaceMur()==false){
    avance()
    if (getCouleurSol()==Color.couleur){
      recule()
      return true
    }
    else {
     recule()
     return false
    }}
  else {return false}}

def hunt(couleur: String) {
  while (estSurBiscuit()==false){
    if (isFacingTrail(couleur)==true){
    baisseBrosse()
    avance()
    leveBrosse()
  }
    else {
      gauche()
      if (isFacingTrail(couleur)==true){
         baisseBrosse()
         avance()
         leveBrosse()
      }
      else {
        droite()
        droite()
      }
    } 
    
    
  }
  prendBiscuit()
}
