def dessinFleur(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  for (compteur<- 1 to 2){
    avance()}
  recule()
  gauche()
  avance()
  for (compteur<- 1 to 2){
    recule()}

}
def dessinCentre(c:Color){
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()

}
def fleurLigne(){
  dessinFleur(Color.RED)
  dessinCentre(Color.YELLOW)
  droite()
  for (compteur<- 1 to 3){
    avance()}
  dessinFleur(Color.CYAN)
  dessinCentre(Color.YELLOW)
}

def fleurLigne1(){
  dessinFleur(Color.PINK)
  dessinCentre(Color.YELLOW)
  droite()
  for (compteur<- 1 to 3){
    avance()}
  dessinFleur(Color.GREEN)
  dessinCentre(Color.YELLOW)
}


def motif1(){
  fleurLigne()
  droite()
  for (compteur<- 1 to 5){
    recule()}
  droite()
  for (compteur<- 1 to 2){
    avance()}
  gauche()
  for (compteur<- 1 to 2){
    avance()}
  dessinFleur(Color.ORANGE)
  dessinCentre(Color.YELLOW)
  droite()
  for (compteur<- 1 to 3){
    recule()}
  droite()
  for (compteur<- 1 to 2){
    avance()}
  gauche()
  fleurLigne1()
  droite()
  for (compteur <- 1 to 5){
    recule()}


}
def Ligne(){
  motif1()
  gauche()
  for (compteur<- 1 to 2){
    avance()}
  droite()
  for (compteur <- 1 to 6){
    avance()}
  dessinFleur(Color.BLUE)
  dessinCentre(Color.YELLOW)
  droite()
  avance()
  gauche()
  for (compteur<- 1 to 2){
    avance()}
  droite()
  motif1()
  droite()
  avance()
  gauche()
  for (compteur<- 1 to 8){
    recule()}
}
def growFlowers(){
  Ligne()
  droite()
  for (compteur<-1 to 3){
    avance()}
  gauche()
  Ligne()
  for (compteur<- 1 to 8){
    avance()}
  gauche()
  avance()
  droite()
}