
while estSurMessage():

    msg = (litMessage())
    
    if msg == "A":
        avance() 
    elif msg == "R":
       droite()
       avance()       
    elif msg == "L":
       gauche()
       avance()
    elif msg == "I":
       retourne()
       avance()
    elif msg == "B":
       avance()
       avance()
    elif msg == "C":
       avance()
       avance()
       avance()
    elif msg == "Z":
       recule()
    elif msg == "Y":
       recule()
       recule()
    elif msg == "X":
       recule()
       recule()
       recule()
