Il mondo 'Training World' è differente:
  In (1,1), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (1,2), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (1,3), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (1,4), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (1,5), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (2,1), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (2,5), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (3,1), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (3,5), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (4,1), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (4,3), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (4,5), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (5,1), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (5,3), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (5,4), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  In (5,5), ci si aspettava che il terreno fosse java.awt.Color[r=0,g=0,b=255], ma esso è java.awt.Color[r=255,g=255,b=255].
  Qualcosa è andato storto con il buggle 'Rookie':
    La sua posizione è (5,3); quella aspettata: (5,1).

