override def run() {
  
  var hauteur : Int = getMondeHauteur()
  var largeur : Int = getMondeLargeur()
  
  //---
  var cpt = 0
  def numeroterSol()
  	{ecritMessage(cpt) ; cpt+=1} 
  
  //---
  def positionFinale() : Boolean =
  	{if (getX()==(largeur-1) && getY()==(hauteur-1)) {return true}
     else {return false}}
  
  //---
  def descendre() 
  	{while (!estFaceMur) {numeroterSol(); setPos(getX()+1,getY()+1)} }
  
  //---
  def changerColone()
  	{if (estFaceMur) {numeroterSol(); setPos(getX()+1, 0)}}
  
  //---
  descendre() ;
  while (!positionFinale())
  {changerColone(); descendre()}

}