The world 'Pattern 1' differs:
  In (2,0), the ground is expected to be orange, but it is pink.
  In (2,1), the ground is expected to be pink, but it is red.
  In (2,2), the ground is expected to be red, but it is cyan.
  In (2,3), the ground is expected to be cyan, but it is green.
  In (2,4), the ground is expected to be green, but it is magenta.
  In (2,5), the ground is expected to be magenta, but it is orange.
  In (3,0), the ground is expected to be magenta, but it is pink.
  In (3,1), the ground is expected to be orange, but it is red.
  In (3,2), the ground is expected to be pink, but it is cyan.
  In (3,3), the ground is expected to be red, but it is green.
  In (3,4), the ground is expected to be cyan, but it is magenta.
  In (3,5), the ground is expected to be green, but it is orange.
  In (4,0), the ground is expected to be green, but it is pink.
  In (4,1), the ground is expected to be magenta, but it is red.
  In (4,2), the ground is expected to be orange, but it is cyan.
  In (4,3), the ground is expected to be pink, but it is green.
  In (4,4), the ground is expected to be red, but it is magenta.
  In (4,5), the ground is expected to be cyan, but it is orange.
  In (5,0), the ground is expected to be cyan, but it is pink.
  In (5,1), the ground is expected to be green, but it is red.
  In (5,2), the ground is expected to be magenta, but it is cyan.
  In (5,3), the ground is expected to be orange, but it is green.
  In (5,4), the ground is expected to be pink, but it is magenta.
  In (5,5), the ground is expected to be red, but it is orange.
  Something is wrong about buggle 'Picasso':
    Its position is (5,0); expected: (5,5).

------------------------------------------
The world 'Pattern 2' differs:
  In (2,0), the ground is expected to be green, but it is cyan.
  In (2,1), the ground is expected to be cyan, but it is pink.
  In (2,2), the ground is expected to be pink, but it is yellow.
  In (2,3), the ground is expected to be yellow, but it is red.
  In (2,4), the ground is expected to be red, but it is orange.
  In (2,5), the ground is expected to be orange, but it is magenta.
  In (2,6), the ground is expected to be magenta, but it is green.
  In (3,0), the ground is expected to be magenta, but it is cyan.
  In (3,1), the ground is expected to be green, but it is pink.
  In (3,2), the ground is expected to be cyan, but it is yellow.
  In (3,3), the ground is expected to be pink, but it is red.
  In (3,4), the ground is expected to be yellow, but it is orange.
  In (3,5), the ground is expected to be red, but it is magenta.
  In (3,6), the ground is expected to be orange, but it is green.
  In (4,0), the ground is expected to be orange, but it is cyan.
  In (4,1), the ground is expected to be magenta, but it is pink.
  In (4,2), the ground is expected to be green, but it is yellow.
  In (4,3), the ground is expected to be cyan, but it is red.
  In (4,4), the ground is expected to be pink, but it is orange.
  In (4,5), the ground is expected to be yellow, but it is magenta.
  In (4,6), the ground is expected to be red, but it is green.
  In (5,0), the ground is expected to be red, but it is cyan.
  In (5,1), the ground is expected to be orange, but it is pink.
  In (5,2), the ground is expected to be magenta, but it is yellow.
  In (5,3), the ground is expected to be green, but it is red.
  In (5,4), the ground is expected to be cyan, but it is orange.
  In (5,5), the ground is expected to be pink, but it is magenta.
  In (5,6), the ground is expected to be yellow, but it is green.
  In (6,0), the ground is expected to be yellow, but it is white.
  In (6,1), the ground is expected to be red, but it is white.
  In (6,2), the ground is expected to be orange, but it is white.
  In (6,3), the ground is expected to be magenta, but it is white.
  In (6,4), the ground is expected to be green, but it is white.
  In (6,5), the ground is expected to be cyan, but it is white.
  In (6,6), the ground is expected to be pink, but it is white.
  Something is wrong about buggle 'Braque':
    Its position is (5,0); expected: (6,6).

------------------------------------------
The world 'Pattern 3' differs:
  In (2,0), the ground is expected to be magenta, but it is cyan.
  In (2,1), the ground is expected to be cyan, but it is red.
  In (2,2), the ground is expected to be red, but it is green.
  In (2,3), the ground is expected to be green, but it is orange.
  In (2,4), the ground is expected to be orange, but it is yellow.
  In (2,5), the ground is expected to be yellow, but it is black.
  In (2,6), the ground is expected to be black, but it is pink.
  In (2,7), the ground is expected to be pink, but it is magenta.
  In (3,0), the ground is expected to be pink, but it is cyan.
  In (3,1), the ground is expected to be magenta, but it is red.
  In (3,2), the ground is expected to be cyan, but it is green.
  In (3,3), the ground is expected to be red, but it is orange.
  In (3,4), the ground is expected to be green, but it is yellow.
  In (3,5), the ground is expected to be orange, but it is black.
  In (3,6), the ground is expected to be yellow, but it is pink.
  In (3,7), the ground is expected to be black, but it is magenta.
  In (4,0), the ground is expected to be black, but it is cyan.
  In (4,1), the ground is expected to be pink, but it is red.
  In (4,2), the ground is expected to be magenta, but it is green.
  In (4,3), the ground is expected to be cyan, but it is orange.
  In (4,4), the ground is expected to be red, but it is yellow.
  In (4,5), the ground is expected to be green, but it is black.
  In (4,6), the ground is expected to be orange, but it is pink.
  In (4,7), the ground is expected to be yellow, but it is magenta.
  In (5,0), the ground is expected to be yellow, but it is cyan.
  In (5,1), the ground is expected to be black, but it is red.
  In (5,2), the ground is expected to be pink, but it is green.
  In (5,3), the ground is expected to be magenta, but it is orange.
  In (5,4), the ground is expected to be cyan, but it is yellow.
  In (5,5), the ground is expected to be red, but it is black.
  In (5,6), the ground is expected to be green, but it is pink.
  In (5,7), the ground is expected to be orange, but it is magenta.
  In (6,0), the ground is expected to be orange, but it is white.
  In (6,1), the ground is expected to be yellow, but it is white.
  In (6,2), the ground is expected to be black, but it is white.
  In (6,3), the ground is expected to be pink, but it is white.
  In (6,4), the ground is expected to be magenta, but it is white.
  In (6,5), the ground is expected to be cyan, but it is white.
  In (6,6), the ground is expected to be red, but it is white.
  In (6,7), the ground is expected to be green, but it is white.
  In (7,0), the ground is expected to be green, but it is white.
  In (7,1), the ground is expected to be orange, but it is white.
  In (7,2), the ground is expected to be yellow, but it is white.
  In (7,3), the ground is expected to be black, but it is white.
  In (7,4), the ground is expected to be pink, but it is white.
  In (7,5), the ground is expected to be magenta, but it is white.
  In (7,6), the ground is expected to be cyan, but it is white.
  In (7,7), the ground is expected to be red, but it is white.
  Something is wrong about buggle 'Ingres':
    Its position is (5,0); expected: (7,7).

------------------------------------------
