override def run() {
  while (!positionFinale){
   	baisseBrosse()
    avancement
    }
}
  
  
  
  
    
    	
  
            
def positionFinale:Boolean={
  if (estFaceMur)()==true{
    
    
  	if (getDirection()==direction.EST){
      
    	gauche()
    	
      if (estFaceMur()==true){
      	return true
    	
      }else{
      	return false
    	}
  	
    }else if (getDirection()==direction.OUEST){
    	droite()
    	
      if (estFaceMur()==true){
      	return true
    	
      }else{
      	return false
      }
    }
  }else{
    return false
  }
}
      
      
def avancement{
  if (estFaceMur()==true){
      if (getDirection()==Direction.EST){
      	gauche()
      	avance()
      	gauche()
      }else(getDirection()==Direction.OUEST){
        droite()
      avance()
      droite()
      }
  }else{
  	avance()
  }
  
}     
      
      
      
      
      
      
      
      
      
      
      
      
      