def finale(){
  if (estFaceMur()){
    
    
 	 if (getDirection()==Direction.EST){
      gauche()
      if (estFaceMur()){
        return true
      }
      else {
        return false
      }
    }
    else if (getDirection()==Direction.OUEST){
      droite()
      if (estFaceMur()){
        return true
      }
      else {
        return false
      }
    }
    
  }
  else{
    return false
  }
  }

def serpent (){
  while (!estFaceMur()){
    avance()
  }
  if (estFaceMur() && getDirection() == Direction.OUEST){
    droite()
    avance()
    droite()
  }
  else if (estFaceMur() && getDirection()== Direction.EST){
    gauche()
    avance
    gauche()
  }
}




override def run() {
  baisseBrosse()
  while (finale()==false){
    serpent()
    
  }
}