def countTeen(a:Int, b:Int,c:Int,d:Int): Int = {
  (a,b,c,d) match {
    case (a<=19 && a>=13,_,_,_) => 1
    case (_,b<=19 && b>=13,_,_) => 1
    case (_,_,c<=19 && c>=13,_) => 1
    case (_,_,_,d<=19 && d>=13) => 1
    case (a<=19 && a>=13,b<=19 && b>=13,_,_) => 2
    case (a<=19 && a>=13,_,c<=19 && c>=13,_) => 2
    case (a<=19 && a>=13,_,_,d<=19 && d>=13) => 2
    case (_,b<=19 && b>=13,c<=19 && c>=13,_) => 2
    case (_,b<=19 && b>=13,_,d<=19 && d>=13) => 2
    case (_,_,c<=19 && c>=13,d<=19 && d>=13) => 2
    case (a<=19 && a>=13,b<=19 && b>=13,c<=19 && c>=13,_) => 3
    case (a<=19 && a>=13,b<=19 && b>=13,_,d<=19 && d>=13) => 3
    case (a<=19 && a>=13,_,c<=19 && c>=13,d<=19 && d>=13) => 3    
    case (_,b<=19 && b>=13,c<=19 && c>=13,d<=19 && d>=13) => 3
    case (a<=19 && a>=13,b<=19 && b>=13,c<=19 && c>=13,d<=19 && d>=13) => 4
  }
