Le monde 'Grid' diffère:
  En (0,1), on lit «481» sur le sol (on attendait : «1»).
  En (0,2), on lit «483» sur le sol (on attendait : «3»).
  En (0,3), on lit «486» sur le sol (on attendait : «6»).
  En (0,4), on lit «4810» sur le sol (on attendait : «10»).
  En (0,5), on lit «4815» sur le sol (on attendait : «15»).
  En (0,6), on lit «4821» sur le sol (on attendait : «21»).
  En (1,6), on lit «4828» sur le sol (on attendait : «28»).
  En (2,6), on lit «4834» sur le sol (on attendait : «34»).
  En (3,6), on lit «4839» sur le sol (on attendait : «39»).
  En (4,6), on lit «4843» sur le sol (on attendait : «43»).
  En (5,6), on lit «4846» sur le sol (on attendait : «46»).

