def fairemotif():
    couleur=[Color.RED,Color.BLUE,Color.GREEN,Color.YELLOW]
    for i in range (len(couleur)):
        color=couleur[i]  
        motif(color)  
        
def motif(color):
    setCouleurBrosse(color)
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
def deplacement():   
    droite()
    backward()
    fairemotif()
    backward(4)
    fairemotif()

deplacement()
forward(5)
gauche()
forward(4)
deplacement()
forward()
gauche()