override def run() {
def marquerSol(c:Color)={
	setCouleurBrosse(c)
	baisseBrosse()
	leveBrosse()
}
def faireV(c:Color)={
	avance()
	marquerSol(c)
	avance()
	gauche()
	avance()
	marquerSol(c)
	recule()
	droite()
	avance()
	marquerSol(c)
	avance()
	gauche()}
def fairemotif() = {
	faireV (Color.YELLOW)
	faireV (Color.RED)
	faireV (Color.BLUE)
	faireV (Color.GREEN)
	avance(5)
}
def fairebande() {
 	for (e <- 1 to 9){
 		fairemotif()}}
def passerbande() {
 		gauche()
 		avance(5)
 		droite()
 	}
 for (f<- 1 to 9)
 {fairebande()
 passerbande()}
}
