L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 8
 Merci de corriger votre code.
   at plm.runtime81.Array2$$anonfun$run$1.apply$mcVI$sp (plm.runtime81.Array2:25)
   at plm.runtime81.Array2$$anonfun$run$1.apply (plm.runtime81.Array2:24)
   at plm.runtime81.Array2$$anonfun$run$1.apply (plm.runtime81.Array2:24)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime81.Array2.run (plm.runtime81.Array2:24)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
