def marquer():
   baisseBrosse()
   leveBrosse()

def faireV():
    avance()
    marquer()
    avance()
    gauche()
    avance()
    marquer()
    recule()
    droite()
    avance()
    marquer()
    avance()
    gauche()

def Color(k):
    if k==1:
        setCouleurBrosse(Color.YELLOW)
    elif k==2:
        setCouleurBrosse(Color.RED)
    elif k==3:
        setCouleurBrosse(Color.BLUE)
    elif k==4:
        setCouleurBrosse(Color.GREEN)
        
def firgure():
    for k in range(4)
       Color(k)
       faireV()
    
    