def estPositionFinale():
    if estFaceMur():
        left()
        if estFaceMur():
            right()
            return True
        else:
            return False
    else:
        return False

def unPas():
    if estFaceMur():
        if getDirection()=="Direction.west":
            right()
            forward()
            right()
        else:
            left()
            forward()
            left()
    else:
        forward()
biasseBrosse()
while not estPositionFinale():
    unPas()