public void run() {
	faireMotif();
}

void faireMotif() {
	for (int i = 1; i < 10; i++) {
		for (int j = 0; j < 4; j++)
			faireV();
		if (i % 3 != 0)
			positionnementVertical();
		else
			positionnementHorizontal();
	}
}

void faireV() {
	gauche();
	avance();
	tampon();
	
	droite();
	avance();
	gauche();
	
	avance();
	tampon();
	gauche();
	
	avance();
	droite();
	avance();
	
	tampon();
	avance();
	retourne();
}

void positionnementVertical() {
	gauche();
	avanceDe(5);
	droite();
}

void positionnementHorizontal() {
	avanceDe(5);
}

void avanceDe(int n) {
	for (int i = 0; i < n; i++)
		avance();
}

void tampon() {
	baisseBrosse();
	leveBrosse();
}
