override def run() {
  def pasDeSerpent(){
    while (!estFaceMur){
      avance()
    }
    getX()
    getY()
    if (getDirection()==Direction.EAST){
      gauche()
      avance()
      gauche()
    }else{
      droite()
      avance()
      droite()
    }  
  }
  def estEnPosition():Boolean{
    if (estFaceMur()){
      if (getDirection()==Direction.EAST){
        gauche()
        if (estFaceMur()){
          droite()
          return true
        }
        else return false
      }else return false
    }
  }
  while (getX()!=6 && get(Y)!=0){
    pasDeSerpent()
  }
  while (!estPosition()){
    gauche()
  }
}