gauche()
gauche()
while(porteBiscuit()==False):
    while(estSurBiscuit()==False):
        avance()
        if(estFaceMur()==True):
            droite()
            avance()
            gauche()
            avance()
    if(estSurBiscuit()==True):
        prendBiscuit()
    while(porteBiscuit()==True):
        while(estSurBiscuit()==False):
            recule()
        avance()
        poseBiscuit()
        avance()





#while(porteBiscuit()==False):
#    while(estSurBiscuit()==False):
#        avance()
#    if(estSurBiscuit()==True):
#        prendBiscuit()
#    while(porteBiscuit()==True):
#        while(estSurBiscuit()==False):
#            recule()
#        avance()
#        poseBiscuit()
#        avance()