override def run() {
	val X= getMondeHauteur()
	var T = new Array[Color](X);
	getCouleurSol()
	for( i<-0 to T.length-1){
		avance();
		var T(i):=getCouleurSol()
	}
	gauche()
	avance()
	droite()
	avance()
	for(i<-T){
		avance()	
		CouleurBrosse()=T(i)
		baisseBrosse()	
	}
	gauche()
	avance()
	droite()
	avance()
	for(i<-T){
		avance()	
	}
	gauche()
	avance()
	droite()
	avance()
	for(i<-T){
		avance()	
	}
	gauche()
	avance()
	droite()
	avance()
	for(i<-T){
		avance()	
	}
	gauche()
	avance()
	droite()
	avance()
	for(i<-T){
		avance()	
	}
	
	
}
