override def run() {
  baisseBrosse()
  var dir = Direction.EST
  while (MurNord()==false) {
    avance()
    if ((MurNord()==false)) {
    dir=getDirection()
    if ((estFaceMur)&&(dir==Direction.EST)) {
       gauche()
       avance()
       gauche()
    }
    if ((estFaceMur)&&(dir==Direction.OUEST)) {
       droite()
       avance()
       droite()
    }
    
  }
  }
}


def MurNord(): Boolean= {
  if (getDirection()==Direction.EST) {
  if (estFaceMur()) {
    gauche()
    if (estFaceMur()) {
       return true
  } else {droite(); return false;}
} else { return false;}
  } else {return false}
}