override def run() {
  setCouleurBrosse(Color.RED)
  baisseBrosse()
  while(test()==false) {
    if (estFaceMur()) {
      if (getDirection()==Direction.EST) {
        gauche()
        avance()
        gauche()
      }
      if (getDirection()==Direction.OUEST) {
        droite()
        avance()
        droite()
      }
    }
    if (estFaceMur()==false) {
      avance()
    }
  }
}

def test() {
  if (estFaceMur()) {
    if (getDirection()==Direction.EST) {
      gauche()
      if (estFaceMur) {
        droite()
        return true
      }
    }
    if (getDirection()==Direction.OUEST) {
      droite()
      if (estFaceMur()) {
        gauche()
        return true
      }
    }
  }
  return false
}