override def run() {

def postion_finale():Boolean = {
  var regard = getDirection();
  if(estFaceMur()==true){
  		if (regard==Direction.OUEST){
  			droite();
       	if(estFaceMur() == true){droite();return true;}
      droite()}
  else {
  gauche();
    if(estFaceMur()==true){gauche();return true;}}
  gauche()}
  return false;
}
def serpent(){
  var regard = getDirection();
  if (estFaceMur()==true){
    if (getDirection==Direction.OUEST){
      droite();avance();droite();}
    else {gauche();avance();gauche();}}
  else {avance()}
}

baisseBrosse();
do {serpent()} while(postion_finale()==false)
}