override def run() {
var T = new Array[Color](getMondeHauteur())
for (i <- 0 to (getMondeHauteur()-2))
	{T(i) = getCouleurSol();
	avance()}
for (j <- 0 to (getMondeHauteur()-2))
	{recule()}
for (k <- 1 to (getMondeLargeur()-1))
	{gauche()
	avance()
	droite()
	val decalage = litMessage().toInt
	setCouleurBrosse(T(decalage))
	baisseBrosse()
	leveBrosse()
	avance()
	for (n <- 1 to (getMondeHauteur()-2))
		{var i = (n+decalage-1)%(T.length)
		setCouleurBrosse(T(i))
		baisseBrosse()
		leveBrosse()
		avance()}
	for (m <- 1 to (getMondeHauteur()-1))
		{recule}
	}
}