var x:Int=1   //pour stopper le programme ? un moment
  

  
while (x!=0){
  
	if (litMessage()=='R'){
  	
  	droite();
  	avance();
	}  
	  
	if (litMessage()=='L'){
  	
  	gauche();
  	avance();
	}
  
	if (litMessage()=='I'){
  	
  	droite();
  	droite();
  	avance();
	}
  
  
	if (litMessage()=='A'){
  	
  	avance();
  	
	}
  
	if (litMessage()=='B'){
  	
  	avance();
  	avance();
	}
  
	if (litMessage()=='C'){
  	x=1;
  	avance();
  	avance();
  	avance();
	}
  
	if (litMessage()=='Z'){
  	x=1;
  	recule();
  
	}
  
	if (litMessage()=='Y'){
  	x=1;
  	recule();
  	recule();
	}
  
	if (litMessage()=='X'){
  	x=1;
  	recule();
  	recule();
  	recule();
	}
	else{
  	x=0
	}  
  
  
	}  
  
  