backward();
forward();
brushUp();
brushDown();
left();
forward();
brushUp();
brushDown();
forward();
brushUp();
brushDown();
forward();
brushUp();
brushDown();
left();
brushUp();
brushDown();
forward();
brushUp();
brushDown();
forward();
brushUp();
brushDown();
forward();
brushUp();
brushDown();
forward();
brushUp();
brushDown();
left();
forward();
brushUp();
brushDown();
forward();
brushUp();
brushDown();
forward();brushUp();
brushDown();
left();
forward();
brushUp();
brushDown();
forward();
brushUp();
brushDown();
left();
forward();
brushUp();
brushDown(); //Now i'm done with the G
right();
forward();
forward();
right();
forward();
left();
