def positionFinale():Boolean = {
	if(estFaceMur()) {
		if(getDirection() == Direction.EST) {
			gauche();
				if(estFaceMur())
					return true;
			droite();
		}
		if(getDirection() == Direction.OUEST) {
			droite();
				if(estFaceMur())
					return true;
			gauche();
		}
	}
	return false;
}

override def run() {
	baisseBrosse();
	while (!positionFinale()) {
		if(!estFaceMur())
			avance();
		else{
			if(getDirection() == Direction.EST) {
				gauche();
				avance();
				gauche();
			}
			else if(getDirection() == Direction.OUEST) {
				droite();
				avance();
				droite();
					
			}	
		}
	}
}
