def growFlowers()=
{
	Haut()
	for (n<-1 to 11)
	{
		recule()
	}
	droite()
	for (n<- 1 to 6)
	{
		avance()
	}
	gauche()
	Haut()
	recule()
	recule()
	recule()
	droite()
	avance()
	avance()
	gauche()
	
}
	def Haut()=
{
	Carre()
	avance()
	avance()
	avance()
	faireFleurSimple(Color.BLUE)
	droite()
	avance()
	
	gauche()
	for (n<-1 to 2)
	{
		avance()
	}
	droite()

	Carre()
}

def Carre()=
{
	faireFleur(Color.red)
	faireFleur(Color.cyan)
	faireFleur(Color.green)
	faireFleur(Color.pink)

	avance()
	avance()
	avance()
	droite()
	avance()
	faireFleurSimple(Color.orange)

	
}

def faireFleur(c:Color)=
{
	setCouleurBrosse(c)
	baisseBrosse()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
	droite()
	avance()
	avance()
	avance()
	avance()
	droite()
	recule()
	
}

def faireFleure(c:Color)=
{
	setCouleurBrosse(c)
	baisseBrosse()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
	droite()
	avance()
	avance()
	gauche()
	recule()
	recule()
	recule()
	
}

def faireFleurSimple(c:Color)=
{
	setCouleurBrosse(c)
	baisseBrosse()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()

}



