def growFlowers() {
  faireLigne(Color.red,Color.cyan); faireLigne2(); setPos(1,2); faireLigne(Color.pink, Color.green)}
  

def faireCarre(){baisseBrosse(); leveBrosse()}

def Fleur(c: Color) {
  setCouleurBrosse(c: Color); baisseBrosse(); avance(2); recule(); gauche(); avance(); recule(2); avance(); droite(); setCouleurBrosse(Color.yellow); leveBrosse()
}

def faireLigne(c3: color1, c2: color2) {
  Fleur(color1); avance(3); Fleur(color2)
}

def faireLigne2() {
  setPos(3,4); Fleur(Color.orange)
}
