override def run() {

	var couleur = new Array[Color](getMondeHauteur());
	var taille = getMondeHauteur();
	
	couleur(0) = getCouleurSol();
	
	for(i <- 0 to getMondeHauteur()-2) {
		avance();
		couleur(i) = getCouleurSol();
	}

	for(j <- 0 to getMondeLargeur()-2) {
		for(i <- 0 to getMondeHauteur()-2)
			recule();
		gauche();
		avance();
		droite();
		val decalage = litMessage().toInt;

		for(i <- 0 to getMondeHauteur()-2) {
			
			avance();
		}
	}

	for(i <- 0 to getMondeHauteur()-2)
			recule();
}
