public void run() {
	rowOfPatterns();
}

void makePattern() {
int loops = 4;
int steps = 6;

	//this loop draws 4 V's
	for(int i = 0; i < loops; i++){
		//this loop draws a V
		for(int x = 0; x <= steps; x++){
			
			if(x == 2 || x == 4 || x == 6){
				brushes();
			}

			if(x == 4 || x == 5){
				left();
			}

			if(x < steps){
				forward();
			}
				
			if(x == 6){
				leftFwd();
				leftFwd();
				fwdLeft();
			}
		}//end for
	}//end for

	//new buggle start position
	for(int i = 0; i < 7; i++){
		forward();
	}
}// end method

void brushes(){
	brushDown();
	brushUp();
}

void leftFwd(){
	left();
	forward();
}

void fwdLeft(){
	forward();
	forward();
	left();
}

void sevenFwd(){
	for(int i = 0; i < 7; i++){
		forward();
	}
}

void shiftBuggle(){
	left();
	sevenFwd();
	right();
}

void rowOfPatterns(){
	makePattern();
	makePattern();
	makePattern();
	shiftBuggle();
}
