def positionFinale():Boolean = {
		if ((getX() == getMondeLargeur-1) && (getY() == getMondeHauteur-1)){
			return true
		}
		return false
	}
/*
override def run() {
	var cpt = 0
	while (!positionFinale){
		for (i <- 1 to getMondeLargeur-2){
			if (getY() == 6 % 7){
				ecritMessage(cpt)
				cpt=cpt+1
				setPos(getX()+1, getY()-6)
			}
			else {
				for (i <- 1 to getMondeHauteur-1){
				ecritMessage(cpt)
				cpt=cpt+1
				setPos(getX(), getY()+1)
				}
			}
		}
	}
}
*/
override def run() {
	var hauteur = getMondeHauteur();
	var largeur = getMondeLargeur();

	var cpt = 0;

	for(i <- 1 to largeur) {
		for(j <- 1 to hauteur ) {
			if(!estFaceMur()) {
				setPos(getX(), getY()+1);
			}
			ecritMessage(cpt);
			cpt = cpt +1;
			
		}
		setPos(getX()+1, 0);
	}
}
