$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
class blueTicket extends BatEntity { 
   override def run(t: BatTest) {
   t.setResult( blueTicket( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int], t.getParameter(2).asInstanceOf[Int]) )
   }
def blueTicket(a:Int, b:Int, c:Int):Int = {
	val ab = a + b
	val ac = a + c
	val bc = b + c
	if (ab == 10 || ac == 10 || bc == 10)
		return 10
	else if (ab == (bc + 10) || ab == (ac + 10))
		return 5
	else
		return 0
} }