def hunt() {
while (!estSurBiscuit)
	{if (isFacingTrail)
			{baisseBrosse()
			leveBrosse()
			avance()}
		else	{gauche()
			if (isFacingTrail)
					{baisseBrosse()
					leveBrosse()
					avance()}
				else	{baisseBrosse()
					leveBrosse()
					droite()
					droite()
					avance()}
			}

	}
baisseBrosse()
leveBrosse()
prendBiscuit()
    // Write your code here
}

// Copy your isFacingTrail() here
def isFacingTrail():Boolean = {
if (estFaceMur)
		{return false}
	else {avance()
		var couleur = getCouleurSol()
		recule()
		return couleur == Color.green}
}