void brosse(Color c)
{
	baisseBrosse(); setCouleurBrosse(c); leveBrosse();
}

void growFlowers(Color c)
{
	brosse(c);
	avance();
	brosse(Color.YELLOW);
	gauche();
	brosse(c);
	recule(); recule();
	brosse(c);
	avance(); droite(); avance();
	brosse(c);
}

growFlowers(Color.RED);
avance(); avance();
growFlowers(Color.CYAN);
recule(); recule(); recule(); recule(); droite(); avance(); avance(); gauche();
growFlowers(Color.ORANGE);
droite(); avance(); avance(); gauche();
growFlowers(Color.GREEN);
recule(); recule(); recule(); recule(); recule(); recule();
growFlowers(Color.PINK);
recule(); recule();

