
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Dessiner avec m?thode</h2>

Dans cet exercice, nous allons reproduire un dessin g?om?trique, que vous
pouvez voir en cliquant sur l'onglet ?Objectif?.

<p>Votre objectif (ici, et dans tous les programmes bien faits) est d'?crire le
code le plus simple possible. Pour cela, vous veillerez ? d?composer le
travail ? faire en sous-?tape, et ? faire r?aliser chaque sous-?tape par une
m?thode particuli?re.</p>

<p>Si on observe attentivement le mod?le ? dessiner, on remarque qu'il est
compos? de quatre formes en sorte de V ? des positions diff?rentes.  Un
d?coupage possible est d'?crire une fonction charg?e de faire un V ? partir
de la position courante. Son prototype peut ?tre : <code>faireV()</code></p>

<p>Dans cette m?thode, vous devez utiliser les m?thodes
<code>baisseBrosse()</code> et <code>leveBrosse()</code> pour marquer le
sol. Peut-?tre que marquer le sol devrait faire l'objet d'une m?thode
s?par?e? Il faudrait ?galement que  m?thode <code>faireV()</code> place
directement la buggle en position pour dessiner le prochain V.</p>
 
<p>? vous de jouer. Votre code ne devrait pas prendre plus de quatre lignes
(sans compter <code>faireV</code>)...</p>
