override def run() {
  
  def marquerSol(c:Color){
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
  }
  
  def faireDessin(c:Color){
    avance()
    marquerSol(c)
    gauche()
    avance()
    gauche()
    avance()
    marquerSol(c)
    gauche()
    avance()
    gauche()
    avance(3)
    gauche()

  }
  def faireMotif(){
    faireDessin(Color.red)
    faireDessin(Color.blue)
    faireDessin(Color.yellow)
    faireDessin(Color.green)
  }
  def faireLigne(){
    for (nbMotifLigne<-1 to 2){
      faireMotif()
      avance(4)
    }
  }
}