def faireMotifCouleur(couleur):
    setCouleurBrosse(couleur)
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    recule()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    avance()
    gauche()

def faireMotif():
    for coul in (Color.red,Color.blue,Color.green,Color.yellow):
        faireMotifCouleur(coul)

def faireLigne():
    faireMotif()
    avance(4)
    faireMotif()

def faireDessin():
    faireLigne()
    recule(4)
    gauche()
    avance(4)
    droite()
    faireLigne()

faireDessin()