left()
left()
while isOverBaggle() != True:
    forward()
while isOverBaggle() == True:
    pickupBaggle()
while isCarryingBaggle() == True:
    #backward()
    if (isOverBaggle()):
        forward(1)
        dropBaggle()
    else:
        backward()

'''
if (isOverBaggle()):
    pickupBaggle()
    while isCarryingBaggle() == True:
        backward()
        while isOverBaggle() == True:
            forward(1)
            dropBaggle()
      #  else:
       #     backward()
else:
    forward()
'''