$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class greenTicket extends BatEntity { 
   override def run(t: BatTest) {
 val res = greenTicket( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int], t.getParameter(2).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def greenTicket(a:Int, b:Int, c:Int):Int = {
	if (a == b && b == c)
		return 20
	else if (a == b || b == c || a == c)
		return 10
	else
		return 0
} }