void marquage(){
	baisseBrosse();
	leveBrosse();
}
void triangle(){
	avance();
	marquage();
	avance();
	gauche();
	avance();
	marquage();
	recule();
	droite();
	avance();
	marquage();
	avance();
	gauche();
}
void carre(){
	for (int cotes = 0; cotes<4; cotes++){
		if (cotes==0){
			setCouleurBrosse(Color.yellow);
		}else if (cotes==1){
			setCouleurBrosse(Color.red);
		}else if (cotes==2){
			setCouleurBrosse(Color.blue);
		}else if (cotes==3){
			setCouleurBrosse(Color.green);
		}
		triangle();
	}
	avance(5);
}
void ligne(){
	for (int morceau = 0; morceau <3; morceau++){
		carre();
	}
	recule(15);
	gauche();
	avance(5);
	droite();
}
void dessin(){
	for (int row = 0; row<3; row++){
		ligne();
	}
}
public void run() {
	dessin();
}
