def grosMotif() {
	def fleur(c:Color) {
		setCouleurBrosse(c);
		baisseBrosse()
		avance()
		setCouleurBrosse(Color.YELLOW);
		gauche()
		avance()
		setCouleurBrosse(c);
		leveBrosse()
		recule()
		droite()
		avance()
		baisseBrosse()
		leveBrosse()
		recule()
		droite()
		avance()
		baisseBrosse()
		leveBrosse()
	}
	fleur(Color.RED);
     gauche()
     avance()
     avance()
     gauche()
     avance()
     droite()
     avance()
     fleur(Color.CYAN);
     avance()
     droite()
     avance()
     avance()
     avance()
     droite()
     droite()
     fleur(Color.ORANGE);
     avance()
     droite()
     avance()
     avance()
     avance()
     droite()
     droite()
     fleur(Color.PINK);
     gauche()
     avance()
     avance()
     avance()
     gauche()
     avance()
     droite()
     fleur(Color.GREEN);
     droite()
     for (x <- 1 to 5) {
     	avance()
     }
     droite()
     avance()
     droite()
}

grosMotif()
 
