var diag = 0;
override def run() {
  var cmpt=0
  while (!arrive()) {
   ecritMessage(cmpt)
	 cmpt=cmpt+1
    if (murDroite()){
      setPos(getY()+1,getMondeHauteur()-1)
    } else {
      if (estFaceMur()) {
        setPos(0,getX()+1)
      } else {
        setPos (getX()+1,getY()-1)
      }
    }
  }
  ecritMessage(cmpt)
}

def arrive ():Boolean ={
  val x=getX()
  val y=getY()
  val x2=getMondeLargeur()
  val y2=getMondeHauteur()
  return ((x==x2-1)&&(y==y2-1))
}

def murDroite():Boolean ={
  droite()
  var reponse:Boolean=estFaceMur()
  gauche()
  return reponse
}
