def Brosse():
    baisseBrosse()
    leveBrosse()

def motifgauche():
    avance()
    setCouleurBrosse(Color.red)
    Brosse()
    gauche()
    avance()
    gauche()
    avance()
    setCouleurBrosse(Color.blue)
    Brosse()
    gauche()
    avance()
    gauche()

def motifdroite():
    setCouleurBrosse(Color.yellow)
    Brosse()
    avance()
    gauche()
    avance()
    setCouleurBrosse(Color.green)
    Brosse()
    gauche()
    avance()
    gauche()
    avance()
    gauche()

def rougeBleu():
    motifgauche()
    avance(2)
    motifdroite()

def jauneVert():
    motifdroite()
    avance(2)
    motifgauche()

def carre():
    rougeBleu()
    recule(2)
    gauche()
    avance(2)
    droite()
    jauneVert()

def ligne():
    carre()
    avance(2)
    droite()
    avance(2)
    gauche()
    carre()

ligne()
recule(6)
gauche()
avance(2)
droite()
ligne()

