Le monde 'Moria' diffère:
  En (1,1), le sol devrait être java.awt.Color[r=211,g=188,b=95], mais est java.awt.Color[r=0,g=0,b=0].
  En (2,1), le sol devrait être java.awt.Color[r=222,g=205,b=135], mais est java.awt.Color[r=0,g=0,b=0].
  En (3,1), le sol devrait être java.awt.Color[r=211,g=188,b=95], mais est java.awt.Color[r=0,g=0,b=0].
  En (4,1), le sol devrait être java.awt.Color[r=222,g=205,b=135], mais est java.awt.Color[r=0,g=0,b=0].
  En (5,1), le sol devrait être java.awt.Color[r=211,g=188,b=95], mais est java.awt.Color[r=0,g=0,b=0].
  En (6,1), le sol devrait être java.awt.Color[r=222,g=205,b=135], mais est java.awt.Color[r=0,g=0,b=0].
  En (7,1), le sol devrait être java.awt.Color[r=211,g=188,b=95], mais est java.awt.Color[r=0,g=0,b=0].
  En (8,1), le sol devrait être java.awt.Color[r=222,g=205,b=135], mais est java.awt.Color[r=0,g=0,b=0].
  En (9,1), le sol devrait être java.awt.Color[r=211,g=188,b=95], mais est java.awt.Color[r=0,g=0,b=0].
  En (10,1), le sol devrait être java.awt.Color[r=222,g=205,b=135], mais est java.awt.Color[r=0,g=0,b=0].
  En (11,1), le sol devrait être java.awt.Color[r=211,g=188,b=95], mais est java.awt.Color[r=0,g=0,b=0].
  En (12,1), le sol devrait être java.awt.Color[r=222,g=205,b=135], mais est java.awt.Color[r=0,g=0,b=0].
  En (13,1), le sol devrait être java.awt.Color[r=211,g=188,b=95], mais est java.awt.Color[r=0,g=0,b=0].
  En (14,1), le sol devrait être java.awt.Color[r=222,g=205,b=135], mais est java.awt.Color[r=0,g=0,b=0].
  En (15,1), le sol devrait être java.awt.Color[r=211,g=188,b=95], mais est java.awt.Color[r=0,g=0,b=0].
  En (16,1), le sol devrait être java.awt.Color[r=222,g=205,b=135], mais est java.awt.Color[r=0,g=0,b=0].
  En (17,1), le sol devrait être java.awt.Color[r=211,g=188,b=95], mais est java.awt.Color[r=0,g=0,b=0].
  En (18,1), le sol devrait être java.awt.Color[r=222,g=205,b=135], mais est java.awt.Color[r=0,g=0,b=0].
  Il y a quelque chose qui cloche avec la buggle «Balin»:
    Sa position est (18,1) ; attendue : (19,2).

