while not estSurBiscuit():
    recule()
    if estSurBiscuit():
        prendBiscuit()
        while not estSurBiscuit():
            avance()
            if estSurBiscuit():
                recule(1)
                poseBiscuit()
                avance()
while not estSurBiscuit():
    recule()
    if estSurBiscuit():
        prendBiscuit()
        while not estSurBiscuit():
            avance()
            if estSurBiscuit():
                recule(1)
                poseBiscuit()
                avance()
                
    
