
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Grasse matin?e</h1>

Le param?tre weekday est vrai si nous sommes un jour de semaine, et le
param?tre vacation est vrai si nous sommes en vacances. Nous pouvons dormir
ce matin s'il ne s'agit pas d'un jour de semaine ou si nous sommes en
vacances. Retournez vrai si nous pouvons faire la grasse matin?e. 

<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
