override def run() {
  var cpt=0
  var i=0
  while(cpt<=48){
    if (pair(i)){
      setPos(0,i)
      while(!isWallR()){
        ecritMessage(cpt)
        setPos((cpt+1)%getMondeHauteur(),i)
        cpt=cpt+1
      }
    }
    else {
      setPos(6,i)
      while(!isWallL()){
        ecritMessage(cpt)
        setPos((getMondeLargeur()+1-(cpt+1)%getMondeLargeur()),i)
        cpt=cpt+1
      }
    }
    ecritMessage(cpt)
    i=i+1
    cpt=cpt+1
  }
}



/*

override def run() {
 	var cpt=0
	var i=0
  while (cpt<=48){
    while(!isWallR()){
      ecritMessage(cpt)
      setPos((cpt+1)%getMondeHauteur(),i)
      cpt=cpt+1
    }
    ecritMessage(cpt)
    if (i<=5){
      i=i+1
      setPos(0,i)
    }
    cpt=cpt+1
  }
}
*/

def pair(x:Int): Boolean={
  var rep= false
  if(x== (0%2)){rep=true}
  return rep
}

def isWallR(): Boolean={
  var rep= false
  droite()
  if (estFaceMur){rep=true}
  gauche()
  return rep
}

def isWallL(): Boolean={
  var rep= false
  gauche()
  if (estFaceMur){rep=true}
  droite()
  return rep
}


/*
tanque cpt <48
if pair -> fait ta ligne vers la droite normalement
else -> fait ta ligne vers la gauche

*/
