char ch;
boolean stop = false;

while (!stop) {
 ch = getIndication();
	switch(ch){
	case ch == 'R':
		right();
		forward();
		break;
	case ch == 'L':
		left();
		forward();
		break;
	case ch == 'I':
		back();
		forward();
		break;
	case ch == 'A':
		forward();
		break;
	case ch == 'B':
		forward();
		forward();
		break;
	case ch == 'C':
		forward();
		forward();
		forward();
		break;
	case ch == 'Z':
		backward();
		break;
	case ch == 'Y':
		backward();
		backward();
		break;
	case ch == 'X':
		backward();
		backward();
		backward();
		break;
	default:
		stop = true;
	}
}
