override def run() {
  diag()
}

def test:Boolean={
  if (getX() == getMondeLargeur() -1 && getY() == getMondeHauteur() -1){
   return true
  }
  return false
}

def diag(){
  var n = 0
  var m = 0
  ecritMessage(m)
  setPos(0,1)
  m = m+1
  n = n+1
  while(!test){
    ecritMessage(m)
    if(n <= getMondeHauteur()-1){
      if(getY()== 0){
      	setPos(0,n)
      	n=n+1
      	m=m+1
      	ecritMessage(m)
    }
    	if(n%2 == 0){
      	m=m+1
      	setPos(getX()+1,getY()+1)
    	}
    }
    else{
      var k = 1
      if(getX()==getMondeLargeur()-1){
        setPos(k,n)
        k = k+1
        m = m+1
        ecritMessage(m)
      }
      setPos(k,n)
      k = k+1
      m = m+1
      ecritMessage()
      }
    }
  ecritMessage(m)
}