def grandMotif() :
    def faireMotif() :
        def marqueSol() :
            forward()
            droite()
            forward()
            baisseBrosse()
            leveBrosse()
        def faireV(a) :
            for i in range (a) :
                forward(2)
                baisseBrosse()
                leveBrosse()
                gauche()
                marqueSol()
                marqueSol()
                gauche()
                forward(2)
                gauche()
        faireV(4)

    def faireLigne() :
        for i in range(3):
            faireMotif()
            forward(63)

    def monter() :
        gauche()
        forward(63)
        droite()

    for i in range(3) :
        faireLigne()
        monter()

def grandeLigne() :
    for i in range(3) :
        grandMotif()
        forward(7)

def grandMonter():
    gauche()
    forward(28)
    droite()

for i in range(3) :
    grandeLigne()
    grandMonter()

        