def hunt(c:Color) {
     // Write your code here
  var couleur:Color=c
  while (!estSurBiscuit()){
    if (isFacingTrail()){
      avance()
      baisseBrosse()
      leveBrosse()
    }
    else{
      gauche()
    }
  }
  prendBiscuit()
 }

 // here comes your isFacingTrail method

def isFacingTrail():Boolean = {
  if (estFaceMur()) {
    return false
  }
  else{
    avance()
    if (getCouleurSol()==couleur){
      recule()
      return true
      
    }else{
      recule()
      return false
    }
    
  }
}