Le monde 'Kitchen' diffère:
  En (0,0), il ne devrait pas y avoir ce biscuit.
  En (0,6), il devrait y avoir un biscuit.
  En (1,0), il ne devrait pas y avoir ce biscuit.
  En (1,6), il devrait y avoir un biscuit.
  En (2,0), il ne devrait pas y avoir ce biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,0), il ne devrait pas y avoir ce biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (4,0), il ne devrait pas y avoir ce biscuit.
  En (4,6), il devrait y avoir un biscuit.
  En (5,0), il ne devrait pas y avoir ce biscuit.
  En (5,6), il devrait y avoir un biscuit.
  En (6,0), il ne devrait pas y avoir ce biscuit.
  En (6,6), il devrait y avoir un biscuit.
  There is 7 entities where 13 were expected.
