def estFinal () :Boolean={
  if (estFaceMur) {
    if (getDirection == Direction.EST) {
      gauche()
      if (estFaceMur) {
        return true
      } else {gauche()
    gauche()
    gauche()
        return false} 
		
    } else {
      droite()
      if (estFaceMur) {
        return true
      } else {droite()
    droite()
    droite()
        return false}
    
    }
  } 
  return false
}

def monteser() {
  if (getDirection == Direction.EST) {
    gauche()
    avance()
    gauche()
  } else {
    droite()
    avance()
    droite()
  }
}


override def run() {
  setCouleurBrosse(Color.red)
  baisseBrosse()
  while (!estFinal())
 		if (!estFaceMur) {
    avance()
    } else {
      monteser()}
  gauche()
}