override def run() {
	for (c <- 1 to 9) {
		faireLigne();
		gauche();
		avance(5);
		droite();
	}
}

def faireV(c:Color) {
	setCouleurBrosse(c)
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	recule();
	droite();
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
}

def faireMotif() {
	faireV(Color.yellow)
	faireV(Color.red)
	faireV(Color.blue)
	faireV(Color.green)
	}
def faireLigne() {
	for (c <- 1 to 9) {
	faireMotif();
	avance(5);
	}
}