override def run() {
	avance();
	faireMotif1(Color.red);
	avance();
	faireMotif2(Color.blue);
	recule(2);
	gauche();
	avance(2);
	droite();
	faireMotif2(Color.yellow);
	avance(3);
	faireMotif1(Color.green);
}

/**
 * Permet de dessiner le motif suivant :
 * 		
 * 		X	- 
 * 		-	X
 * 	
 * 	c:Color : couleur du motif dessiné
 */
def faireMotif1(c:Color) {
	var i:Int = 0;
	var j:Int = 0;
	setCouleurBrosse(c);
	for(i <- 1 to 2) {
		marquerSol();
		for(j <- 1 to 2) {
			gauche();
			avance();
		}
	}
}

/**
 * Permet de dessiner le motif suivant :
 * 		
 * 		-	X 
 * 		X	-
 * 	
 * 	c:Color : couleur du motif dessiné
 */
def faireMotif2(c:Color) {
	var i:Int = 0;
	var j:Int = 0;
	
	setCouleurBrosse(c);
	marquerSol();
	avance();
	gauche();
	avance();
	marquerSol();
	gauche();
	avance();
	gauche();
	avance();
	gauche();
}

def marquerSol() {
	baisseBrosse();
	leveBrosse();	
}
