while estSurBiscuit() is False and estFaceMur() is False:
    recule()
    if estSurBiscuit() is True and porteBiscuit() is False:
        prendBiscuit()
        retourne()
    elif estSurBiscuit() is True and porteBiscuit() is True:
        avance()
        poseBiscuit()
        retourne()
        recule()
if estSurBiscuit() is False and estFaceMur() is True:
        droite()
        avance()
        gauche()
        avance()
elif estSurBiscuit() is False and estDosMur() is True:
        gauche()
        avance()
        gauche()
        avance()