override def run() {

	def finale() {                                            // fonction test final

			var f = 0
				
				if ( getDirection() == Direction.EAST) { 
					gauche() ; 
					if (estFaceMur() == true) f=1 
				}
		
				if ( getDirection() == Direction.WEST) { 
							droite() ; 
							if (estFaceMur() == true) f=1 
				}
		
				if ( f == 1 && estFaceMur() == true ) return true
				else return false
		}

      def avanceSerp() {                                       // avancer comme un serpent

			  if (!estFaceMur) {avance()}
			  else if  ( getDirection() == Direction.EAST ) {
			  		gauche() ; avance(); gauche();
			  	}
			  			  
			  else if  ( getDirection() == Direction.WEST) {droite() ; avance(); droite() }
      }


baisseBrosse()
while (finale() == false) {
	avanceSerp()
}
}