override def run() {
	var T=new Array[Color](getMondeHauteur())
	T(0)=getCouleurSol();
	for (i<-1 to T.length-1) {
	avance();
	T(i)=getCouleurSol()
	}
	recule(getMondeHauteur()-1); // enregistrement de la 1er colonne
	
	
	
	val decalage = litMessage().toInt //lecture décalage
	for (i<-1 to getMondeLargeur()-1) {
		gauche();
		avance();
		droite();
		for(i<-decalage to T.length-1) {
			setCouleurBrosse(T(i))
			baisseBrosse();
			leveBrosse();
			avance();
		}
		for(i<-0 to decalage) {
			setCouleurBrosse(T(i))
			baisseBrosse();
			leveBrosse();
			avance();
		}
	}
}
