def isFacingTrail():
    r=False
    c=0
    while estSurBiscuit()!=1 or porteBiscuit()!=1 and c==4:
        if estFaceMur()==1:
            return False
        else:
            forward()
            if getCouleurSol()==Color.green:
                r=True
                baisseBrosse()
                leveBrosse()
                backward()
                return True 
            else:
                backward()
                left()
                c=c+1

k=0
while estSurBiscuit()!=1 or k==0:
    if isFacingTrail()==True:
        forward()
    else:
        k=1

prendBiscuit()
    
                
            
            
        