Le monde 'Pattern 1' diff?re:
  En (0,0), le sol devrait ?tre red, mais est pink.
  En (1,1), le sol devrait ?tre red, mais est pink.
  En (2,2), le sol devrait ?tre red, mais est pink.
  En (3,3), le sol devrait ?tre red, mais est pink.
  En (4,4), le sol devrait ?tre red, mais est pink.
  En (5,5), le sol devrait ?tre red, mais est pink.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (0,0) ; attendue : (5,5).

------------------------------------------
Le monde 'Pattern 2' diff?re:
  En (0,0), le sol devrait ?tre pink, mais est cyan.
  En (1,1), le sol devrait ?tre pink, mais est cyan.
  En (2,2), le sol devrait ?tre pink, mais est cyan.
  En (3,3), le sol devrait ?tre pink, mais est cyan.
  En (4,4), le sol devrait ?tre pink, mais est cyan.
  En (5,5), le sol devrait ?tre pink, mais est cyan.
  En (6,6), le sol devrait ?tre pink, mais est cyan.
  Il y a quelque chose qui cloche avec la buggle ?Braque?:
    Sa position est (0,0) ; attendue : (6,6).

------------------------------------------
Le monde 'Pattern 3' diff?re:
  En (0,0), le sol devrait ?tre red, mais est cyan.
  En (1,1), le sol devrait ?tre red, mais est cyan.
  En (2,2), le sol devrait ?tre red, mais est cyan.
  En (3,3), le sol devrait ?tre red, mais est cyan.
  En (4,4), le sol devrait ?tre red, mais est cyan.
  En (5,5), le sol devrait ?tre red, mais est cyan.
  En (6,6), le sol devrait ?tre red, mais est cyan.
  En (7,7), le sol devrait ?tre red, mais est cyan.
  Il y a quelque chose qui cloche avec la buggle ?Ingres?:
    Sa position est (0,0) ; attendue : (7,7).

------------------------------------------
