L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.getCell (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.writeMessage (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.writeMessage (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.ecritMessage (null:-1)
   at plm.runtime34.Diagonal.deplace$1 (plm.runtime34.Diagonal:75)
   at plm.runtime34.Diagonal.run (plm.runtime34.Diagonal:78)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
