while estSurMessage():
    litMessage()
    if litMessage()=="A":
        forward(1)
    else:
        if litMessage()=="L":
            gauche()
            forward(1)
        else:
            if litMessage()=="B":
                forward(2)
            else:
                if litMessage()=="I":
                    retourne()
                    forward()
                else:
                    if litMessage()=="R":
                        droite()
                        forward(1)
                    else:
                        if litMessage()=="Z":
                            recule()
                        else:
                            if litMessage()=="X":
                                recule(3)
                           else:
                            if litMessage()=="E":
                                forward(5)
                            else:
                                if litMessage()=="R":
                                    droite()
                                    forward()