#Código individual para objeto.
#Pegar a primeira rosquinha ao leste.
#Levar até oeste, ao lado da última rosquinha.
#Enfileirar todas.
#Dirigir-se a saída.
#Posicionar-se

if(isBackingWall()==True):
    right()
    backward()
    right()
    forward()
else:
    while (isOverBaggle()==False):
    backward()
    if (isOverBaggle()==True):
        pickupBaggle()
        while(isCarryingBaggle()==True):
            forward()
            if(isOverBaggle()==True):
                backward()
                dropBaggle()
                backward()