baisseBrosse()
for i in range(1000):
    droite()
    if i==0:
        setCouleurBrosse(Color.red)
    if i==1:
        setCouleurBrosse(Color.blue)
    if i==2:
        setCouleurBrosse(Color.green)
    if i==3:
        setCouleurBrosse(Color.pink)
    if i==4:
        setCouleurBrosse(Color.yellow)
    if i==5:
        setCouleurBrosse(Color.red)
    if i==6:
        setCouleurBrosse(Color.blue)
    if i==7:
        setCouleurBrosse(Color.red)
    if i==8:
        setCouleurBrosse(Color.green)   
    if i==10:
        setCouleurBrosse(Color.red)
    if i==11:
        setCouleurBrosse(Color.blue)
    if i==12:
        setCouleurBrosse(Color.green)
    if i==13:
        setCouleurBrosse(Color.pink)
    if i==14:
        setCouleurBrosse(Color.yellow)
    if i==15:
        setCouleurBrosse(Color.red)
    if i==16:
        setCouleurBrosse(Color.blue)
    if i==17:
        setCouleurBrosse(Color.red)
    if i==18:
        setCouleurBrosse(Color.green)                              