public void run() {
	while (isOverBaggle() == false && isFacingWall() == false) {
		setDirection(Direction.EAST);
		forward(); {
			while (isOverBaggle() == true) {
				pickupBaggle(); {
				}
	}
	while (isCarryingBaggle() == true && isOverBaggle() == false) {
		setDirection(Direction.WEST);
		forward();
	}
	while (isOverBaggle() == true && isCarryingBaggle() == true) {
		setDirection(Direction.EAST);
		forward();
		dropBaggle();
		forward();
	}
}
}while (isFacingWall() == true) {
	setDirection(Direction.SOUTH);
}
while (isFacingWall() == false) {
	forward();
}
while (isFacingWall() == true) {
	setDirection(Direction.EAST);
}
while (isBackingWall() == true) {
	forward();
}
}