override def run() {
	for (i<- 1 to 9){
		for (i<- 1 to 9){
			faireV(Color.yellow)
			faireV(Color.red)
			faireV(Color.blue)
			faireV(Color.green)
			avance5()
		}
		gauche()
		avance5()
		droite()
	}
	
	
}
def faireV(c:Color) {
	avance()
	colorierSol(c:Color)
	avance()
	gauche()
	avance()
	colorierSol(c:Color)
	retourne()
	avance()
	gauche()
	avance()
	colorierSol(c:Color)
	avance()
	gauche()
	
}
def colorierSol(c:Color){
	setCouleurBrosse(c:Color)
	baisseBrosse()
	leveBrosse()
}
def avance5(){
	avance()
	avance()
	avance()
	avance()
	avance()
}
	

