String aMessage;
char indication;
while(isOverMessage()){
  aMessage = readMessage();
  indication = aMessage.at(0);
  if(indication == 'R'){
  	right();
  	forward();
  }else if(indication == 'L'){
  	left();
  	forward();
  }else if(indication == 'I'){
  	left();
  	left();
  	forward();
  }else if(indication == 'A'){
  	forward();
  }else if(indication == 'B'){
  	forward(2);
  }else if(indication == 'C'){
  	forward(3);
  }else if(indication == 'Z'){
  	backward();
  }else if(indication == 'Y'){
  	backward(2);
  }else if(indication == 'X'){
  	backward(3);
  }
}