Le monde 'World 1' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Searcher?:
    Sa position est (3,2) ; attendue : (3,6).

------------------------------------------
Le monde 'World 2' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Searcher?:
    Sa position est (5,3) ; attendue : (5,6).

------------------------------------------
Le monde 'World 3' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Searcher?:
    Sa position est (2,0) ; attendue : (2,6).

------------------------------------------
