override def run() {
  def FaireMachin(c:Color) {
  	setCouleurBrosse(c)
    baisseBrosse()
 	 	leveBrosse()
  	gauche()
    avance()
    gauche()
    avance()
  	baisseBrosse()
  	leveBrosse()  
	}
  
  def couleurMotif(i:Int): Color= {
    i match {
      case 4 => return Color.yellow
      case 1 => return Color.red
      case 2 => return Color.blue
      case 3 => return Color.green
    }
  }
  
  def faireMotif() {
    for (i <- 1 to 4) {
  		avance()
  		FaireMachin(couleurMotif(i))
  		gauche()
      avance()
      gauche()
      avance(3)
      gauche()
		}
  }
  def Motif3etR() {
    for (i <- 1 to 2)	{
    	faireMotif()
      avance(3)
      if (!estFaceMur()) {
      	avance()
    	} else {
        recule(3)
      }
    }
    recule(4)
    gauche()
    avance(3)
     if (!estFaceMur()) {
      avance()
    } else {
       recule(7)
  	}
  }
  
  for (i<- 1 to 2){
    Motif3etR()
  }
  

	

}