override def run() {
	motif()
  avance()
  motif()
  for (pas <- 1 to 7){
  	recule()
	}
  gauche()
  for (pas <- 1 to 3){
    avance()
  }
  droite()
  motif()
  avance()
  motif()
}


def faireC(c:Color) {
  setCouleurBrosse(c)
  avance();
  baisseBrosse();
  leveBrosse();
  gauche()
  avance();
  gauche()
  avance()
  baisseBrosse();
  leveBrosse();
  gauche()
  avance()
  gauche()
  avance()
}

def motif(){
  faireC(Color.RED)
  avance()
  avance()
  gauche()
  faireC(Color.BLUE)
  avance()
  avance()
  gauche()
  faireC(Color.GREEN)
  avance()
  avance()
  gauche()
  faireC(Color.YELLOW)
  avance()
  avance()
  gauche()
  avance()
  avance()
  avance()
}