def isFacingTrail():Boolean = {
    
     avance();
     if(getCouleurSol()==Color.green){
                 	recule();
                 	baisseBrosse();
                 	leveBrosse();
                 	avance();
                 	return true
                 	}
                 	recule();
                 	gauche();
                 	avance();
                 	if(getCouleurSol()==Color.green){
                 	recule();
                 	baisseBrosse();
                 	leveBrosse();
                 	avance();
                 	return true
                 	}
                 	
                 	
                 	     
                 	    
                 	     	return false;	
                 	}
}              	
       
