override def run() {
  val hauteur = getMondeHauteur()
  val largeur = getMondeLargeur()
  var cpt = 0
  
  def posFinale(): Boolean = {
    if (getX() == largeur-1 && getY() == hauteur-1) {
      return true
    }
    return false
  }
  
  while (!posFinale()) {
      if (getY() != hauteur-1) {
        ecritMessage(cpt)
        cpt = cpt + 1
        setPos(getX(),getY()+1)
      } else {
        ecritMessage(cpt)
        cpt = cpt + 1
        setPos(getX()+1,0)
      }
    }
  ecritMessage(cpt)
}
