def teen(a:Int, b:Int):Boolean = {
	if ((a>=13 && a<=19)&&(b>=13 && b<=19)) {
		return false
	}
	else if ((a<13 || a>19)&&(b<13 || b>19)) {
		return false
	}
	else return true
}

def tamp(a:Int, c:Int, c:Int, d:Int): Int {
	var x:Int=0;

	if (teen(a,b)==true&&teen(c,d)==false&&teen(a,c)==false&&teen(b,d)==false&&teen(a,d)==false&&teen(b,c)==false) {
		return x=x+1;
	}
	else if (teen(a,b)==false&&teen(c,d)==true&&teen(a,c)==false&&teen(b,d)==false&&teen(a,d)==false&&teen(b,c)==false) {
		return x=x+1;
	}
	else if (teen(a,b)==false&&teen(c,d)==false&&teen(a,c)==true&&teen(b,d)==false&&teen(a,d)==false&&teen(b,c)==false) {
		return x=x+1;
	}
	else if (teen(a,b)==false&&teen(c,d)==false&&teen(a,c)==false&&teen(b,d)==true&&teen(a,d)==false&&teen(b,c)==false) {
		return x=x+1;
	}
	else if (teen(a,b)==true&&teen(c,d)==false&&teen(a,c)==false&&teen(b,d)==false&&teen(a,d)==true&&teen(b,c)==false) {
		return x=x+1;
	}
	else if (teen(a,b)==true&&teen(c,d)==false&&teen(a,c)==false&&teen(b,d)==false&&teen(a,d)==false&&teen(b,c)==true) {
		return x=x+1;
	}

	else if
}

def countTeen(a:Int, b:Int,c:Int,d:Int): Int = {
	
}