while True:
    droite();
    droite();
    avance();
    if (estSurBiscuit()):
        prendBiscuit();
        gauche();
        gauche();
        avance();
        avance();
        poseBiscuit();
        break;
    if (estSurBiscuit()):
        droite();
        droite();
        avance();
        poseBiscuit();    
    else:
        avance();
        prendBiscuit();
        gauche();
        gauche();
        avance();
        break;
    if (estSurBiscuit()):
        droite();
        droite();
        poseBiscuit();    