def peinture() {
  baisseBrosse()
  leveBrosse()
	}
def faireV() {
  avance()
  avance()
  peinture()
  avance()
 	gauche()
  avance()
  peinture()
  recule()
  droite()
  avance()
  peinture()
  avance()
  avance()
  gauche()
}
def avance7() {
  for (i<- 1 to 7) {
    avance()
  }
}
def monte() {
  for {i <- 1 to 21} (recule())
  gauche()
avance7()
droite()}

def faireMotif() {
  for (i<- 1 to 4) {
    faireV() }

  } 
override def run() { 
  for (k <- 1 to 3) {
  	for (j <- 1 to 3) {
    	faireMotif()
    	avance7() }
    monte()
  }
}