Variables.java:3:illegal start of type
Variables.java:3:<identifier> expected
Variables.java:3:';' expected
Variables.java:3:illegal start of type
Variables.java:3:<identifier> expected
Variables.java:3:';' expected
Variables.java:4:illegal start of type
Variables.java:4:<identifier> expected
Variables.java:5:<identifier> expected
Variables.java:6:class, interface, or enum expected
Variables.java:8:class, interface, or enum expected
Variables.java:10:class, interface, or enum expected
Variables.java:12:class, interface, or enum expected
