def faireV()
{
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	
}
def depCinq()
{
	avance()
	avance()
	avance()
	avance()
	avance()
}
def dam()/**  un damier et déplace la buggle de 5 cases */
{
	for(i<- 1 to 4){
	faireV()
	}
	depCinq()
}	
def monT()/**  monter la buggle de 5 cases regard droite*/
{
	gauche()
	depCinq()
	droite
}
def damDam()/** trois damier et regard vers la droite*/
{
	for(j<-1 to 3){
		dam()
}
monT()
}


override def run() {
	damDam()

}
	
