if(String litMessage() == 'R') {droite(); avance();}
else if(String litMessage() == 'L') {gauche(); avance();}
else if(String litMessage() == 'I') {droite(); droite(); avance();}
else if(String litMessage() == 'A') {avance();}
else if(String litMessage() == 'B') {avance(); avance();}
else if(String litMessage() == 'C') {recule(); avance(); avance();}
else if(String litMessage() == 'Z') {recule();}
else if(String litMessage() == 'Y') {recule(); recule();}
else if(String litMessage() == 'X') {recule(); recule(); recule();}

