L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime1.FlowerCase.Flower$1 (plm.runtime1.FlowerCase:19)
   at plm.runtime1.FlowerCase.plm$runtime1$FlowerCase$$Motif$1 (plm.runtime1.FlowerCase:29)
   at plm.runtime1.FlowerCase$$anonfun$plm$runtime1$FlowerCase$$petitPot$1$1.apply$mcVI$sp (plm.runtime1.FlowerCase:46)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.FlowerCase.plm$runtime1$FlowerCase$$petitPot$1 (plm.runtime1.FlowerCase:45)
   at plm.runtime1.FlowerCase$$anonfun$growFlowers$1.apply$mcVI$sp (plm.runtime1.FlowerCase:56)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.FlowerCase.growFlowers (plm.runtime1.FlowerCase:55)
   at plm.runtime1.FlowerCase.run (plm.runtime1.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
