while estFaceMur()==False:
    while estSurBiscuit()==False:
            recule()
    while estSurBiscuit()==True:
            prendBiscuit()
    while porteBiscuit()==True:
            avance()
            while estFaceMur==True():
                gauche()
                avance()
                gauche()
                avance()
            while estSurBiscuit()==True:
                    recule()
                    poseBiscuit()
                    recule()
    
                    
                
