public void run() {
for (int i=0; i<4; i++){
	for (int k=0; k<2; k++){
		faireV();
		avance();
	}
	faireV();
	gauche();
}
for (int i=0;i<6;i++){
	avance();
}
gauche();
motifCentral();
gauche();
for (int i=0; i<6;i++){
	avance();
}
gauche();
motifCentral();

gauche();
for (int i=0; i<6;i++){
	avance();
}
gauche();
for (int i=0; i<6;i++){
	avance();
}
gauche();
motifCentral();

}

void dessiner(){
	baisseBrosse();
	leveBrosse();
}

void  faireV() {
	avance();
	avance();
	dessiner();
	gauche();
	avance();
	droite();
	avance();
	dessiner();
	avance();
	droite();
	avance();
	dessiner();
	gauche();
	avance();
	avance();
	
}

void motifCentral() {
for (int k=0; k<3; k++){
		faireV();
		avance();
	}
droite();
avance();
droite();
avance();
for (int k=0; k<2; k++){
		faireV();
		avance();
	}
faireV();
}

