while(isOverMessage()) {
	var msg:String = readMessage();
	msg match {
	  case "A" => forward();
	  case "B" => forward(); forward();
	  case "C" => forward(); forward(); forward();
	  case "D" => forward(); forward(); forward(); forward();
	  case "E" => forward(); forward(); forward(); forward(); forward();
	  case "F" => forward(); forward(); forward(); forward(); forward(); forward();
	  case "U" => backward(); backward(); backward(); backward(); backward(); backward();
	  case "V" => backward(); backward(); backward(); backward(); backward();
	  case "W" => backward(); backward(); backward(); backward();
	  case "Y" => backward(); backward(); backward();
	  case "Y" => backward(); backward();
	  case "Z" => backward();
	  case "L" => left(); forward();
	  case "R" => right(); forward();
	  case "I" => left(); left(); forward();
	  case _ => 
	}
}
