Runner.java:2:')' expected
Runner.java:2:';' expected
Runner.java:4:illegal start of expression
Runner.java:4:illegal start of expression
Runner.java:4:';' expected
Runner.java:11:illegal start of type
Runner.java:11:')' expected
Runner.java:11:illegal start of type
Runner.java:11:<identifier> expected
Runner.java:11:';' expected
Runner.java:11:> expected
Runner.java:11:'(' expected
Runner.java:12:invalid method declaration; return type required
Runner.java:15:class, interface, or enum expected
