def captureCouleur:Array[Color] = {
    var tab = new Array[Color] (getMondeHauteur())
    for (i <- 0 to getMondeHauteur() - 2) {
      tab(i)=getCouleurSol()
      avance()
    }
    tab(getMondeHauteur()-1)=getCouleurSol()
    for (i <- 1 to getMondeHauteur() - 1 ) recule();
    return tab
  }

def zigZag (positionH:Int) {
      for (i <- 1 to positionH-1) recule();
      gauche();avance();droite()
}

def colorie(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse();leveBrosse();
}

  def colorierMonde {
    val tabCouleur = captureCouleur
    var positionH = 1
    var message = 0
    for (i <- 1 to getMondeLargeur()-1) {
      for (i <- 1 to message) {
        avance()
        positionH+=1
      }
      zigZag(positionH)
      message = litMessage().toInt
      positionH=1
      for (j <- 0 to getMondeHauteur()-1) {
        colorie(tabCouleur(j))
        if (estFaceMur()) {
          for (i <- 1 to getMondeHauteur() - 1 ) {
            recule()
            positionH-=1
          }
        }else {
          avance()
          positionH+=1
        }
    }
  }
  }
override def run() {
colorierMonde
}