Le monde 'Grid' diffère:
  En (1,6), on lit «» sur le sol (on attendait : «28»).
  En (2,5), on lit «» sur le sol (on attendait : «29»).
  En (3,4), on lit «» sur le sol (on attendait : «30»).
  En (4,3), on lit «» sur le sol (on attendait : «31»).
  En (5,2), on lit «» sur le sol (on attendait : «32»).
  En (6,0), on lit «27282930313233» sur le sol (on attendait : «27»).
  En (6,1), on lit «» sur le sol (on attendait : «33»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:

