def faireV(){
  for (i<-0 to 1 ){
    avance()
  }
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  for (i<- 0 to 1){
    avance()
  }
  gauche()
}
def faireMotif(){

  	for (i <- 0 to 3){
    	faireV()
  	}
	
}
override def run() {
  for (i <- 0 to 8){
  	for (i<-0 to 8){
  		faireMotif()
  		for (i<-0 to 6 ){
    		avance()
 			}
  	} 
    gauche
    for (i <- 0 to 6){
      avance()
    }
    droite
  }
}