while estSurMessage() :
    if (litMessage()=="Z") :
            recule()
    elif (litMessage()=="Y") :
            recule(2)
    elif (litMessage()=="X") :
            recule(3)
    elif (litMessage()=="U") :
            recule(6)
    elif (litMessage()=="V") :
            recule(5)
    elif (litMessage()=="W") :
            recule(4)
    elif (litMessage()=="A") :
            avance()
    elif (litMessage()=="B") :
            avance(2)
    elif (litMessage()=="C") :
            avance(3)
    elif (litMessage()=="D") :
            avance(4)
    elif (litMessage()=="E") :
            avance(5)
    elif (litMessage()=="F") :
            avance(6)
    elif (litMessage()=="R") :
            droite()
            avance()
    elif (litMessage()=="L") :
            gauche()
            avance()
    elif (litMessage()=="I") :
            droite()
            droite()
            avance()
    
    