def marquerSol() {baisseBrosse();leveBrosse()}

def premiereCase() {
  var longueurTableau: Int = getWorldHeight()
  var res:Array[Color] = lireColonne(longueurTableau)
  val decalage = litMessage().toInt
  var j:Int = 0
  setCouleurBrosse(res(j+decalage))
  marquerSol()
  avance()
}

override def run() {
  var longueurTableau: Int = getWorldHeight()
  var res = new Array[Color] (longueurTableau)
  res(0) = getCouleurSol()
  for (i <- 1 to taille -1) {
    avance()
    res(i) = getCouleurSol()
  }
  for (l <- 1 to longueurTableau -1) {
    recule()
  }
  
  gauche()
  avance()
  droite()
}