    def hunt(c:Color) {
    avance()
    if (getCouleurSol()==Color.orange) {
    c=Color.orange
    }
    else {
    	c=Color.pink
    }
    }
   
   
    }
   

def isFacingTrail():Boolean = {
 if (!estFaceMur) {
 	avance()
 	if (getCouleurSol()==c) {
 		recule()
 		return true }
 		else  { 
 			recule()
 			return false
 			}
 	
 }
 else {
 	return false
 }
}

def hunt() {
 
while (!estSurBiscuit) {
	if (isFacingTrail()==true) {
		baisseBrosse()
		avance()
		leveBrosse()
		
	}
	else {
		droite()
	}
	}
prendBiscuit()
	
}



