Le monde 'Dance Floor' diffère:
  En (0,0), on lit «Zlol» sur le sol (on attendait : «Z»).
  En (0,6), on lit «Alol» sur le sol (on attendait : «A»).
  En (6,0), on lit «Alol» sur le sol (on attendait : «A»).
  En (6,6), on lit «Alol» sur le sol (on attendait : «A»).
  Il y a quelque chose qui cloche avec la buggle «John Travolta»:
    Sa position est (0,6) ; attendue : (2,3).
  Il y a quelque chose qui cloche avec la buggle «Break Dancer»:
    Sa position est (0,0) ; attendue : (4,3).
  Il y a quelque chose qui cloche avec la buggle «Moon Walker»:
    Sa position est (6,0) ; attendue : (3,2).
    Sa direction est OUEST ; attendue : SUD.
  Il y a quelque chose qui cloche avec la buggle «Elwood Blues»:
    Sa position est (6,6) ; attendue : (3,4).
    Sa direction est OUEST ; attendue : NORD.

