override def run() {ligne();deplacement();ligne();deplacement();ligne();deplacement()
}

def faireV(d: Color){
	avance();marque(d);avance();gauche();avance();marque(d);recule();droite();avance();marque(d);avance();gauche();
	def marque(c: Color){setCouleurBrosse(c);baisseBrosse();leveBrosse();}// fait un V
}
def ensemble(){
	faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);//fait un tour
}
def ligne(){
	var x = 0;
	do{x = x + 1;ensemble();avance(5);
	}while(x !=3)
}//fait une ligne
def deplacement(){gauche();avance(5);droite()
}// deplace la baggle



