override def run() {
		var depart:Color = getCouleurSol()
	var tab = new Array[Color](getWorldHeight())
	for(i <- 0 to getWorldHeight()-2){
		avance()
		tab(i) = getCouleurSol();
				}
		for(r <- 1 to getWorldHeight()-1){
			recule()
		}
		for(c <- 1 to getWorldHeight() - 1){
			gauche()
			avance()
			droite()
			var decal = litMessage().toInt
			setCouleurBrosse(tab((2+decal)%(getWorldHeight()-1)))
			baisseBrosse()
	leveBrosse()
		for(i <- 1 to getWorldHeight()-2){
		avance()
		setCouleurBrosse(tab((2+i+decal)%(getWorldHeight()-1)))
	baisseBrosse()
	leveBrosse()
	}
	avance()
	setCouleurBrosse(tab((1+getWorldHeight()+decal)%(getWorldHeight()-1)))
	baisseBrosse()
	leveBrosse()
	for(p<-1 to getWorldHeight()-1){
		recule()
	}
		}
}
