override def run() {
  var tab = new Array[Color](getMondeHauteur())
  tab(0) = getCouleurSol()
  for (i <- 1 to getMondeHauteur()-1){
    avance();
    tab(i) = getCouleurSol();
  }
  for (j <- 0 to getMondeLargeur() -2){
    gauche();
    gauche();
    for (i <- 1 to tab.length -1){
      avance();
    }
  
    droite()
    avance()
    val decalage = litMessage().toInt
    droite()
    for (i <- 0 to tab.length -2){
      setCouleurBrosse(tab((i+decalage) % tab.length));
      marque();
      avance();
    }
    setCouleurBrosse(tab((tab.length -1 + decalage )% tab.length))
    marque()
  }
  for (i<- 1 to getMondeHauteur()-1){
    recule()
  }


}

def marque(){
  baisseBrosse()
  leveBrosse()
}