var fini : Boolean = false

while (fini != true) {
	
	match {
	 case "R" => droite();avance()
	 case "L" => gauche();avance()
	 case "I" => droite();droite();avance()
	 case "B" => avance()
	 case "C" => avance();avance()
	 case "D" => avance();avance();avance()
	 case "E" => avance();avance();avance();avance()
	 case "F" => avance();avance();avance();avance();avance()
	 case "Z" => avance();avance();avance()avance();avance();avance()
	 case "Y" => recule()
	 case "X" => recule();recule()
	 case "W" => recule();recule();recule()
	 case "V" => recule();recule();recule();recule()
	 case "U" => recule();recule();recule();recule();recule()
	 case _ => fini=true
	}
	

