void square() {
	bottom(Color.RED, Color.BLUE);
	back();
	up();
	top(Color.YELLOW, Color.GREEN);
	back();
	down();
}
	
void top(Color c, Color d) {
	fwd(c);
	next();
	bck(d);
}
void bottom(Color c, Color d) {
	bck(c);
	next();
	fwd(d);
}
void up() {
	left();
	forward(2);
	right();
}
void down() {
	right();
	forward(2);
	left();
}
void goLeft() {
	left();
	forward();
}
void next() {
	forward(2);
}
void back() {
	backward(2);
}

void fwd(Color c) {
	paint(c);
	forward();
	goLeft();
	paint();
	goLeft();
	goLeft();
	left();
}
void bck(Color c) {
	forward();
	paint(c);
	goLeft();
	goLeft();
	paint(c);
	goLeft();
	left();
}

public void run() {
	square();
}
