Le monde 'Grid' diffère:
  En (0,0), on lit «075663» sur le sol (on attendait : «0»).
  En (0,1), on lit «8156471» sur le sol (on attendait : «13»).
  En (0,2), on lit «16237279» sur le sol (on attendait : «14»).
  En (0,3), on lit «24318087» sur le sol (on attendait : «27»).
  En (0,4), on lit «323988» sur le sol (on attendait : «28»).
  En (0,5), on lit «4047» sur le sol (on attendait : «41»).
  En (0,6), on lit «4855» sur le sol (on attendait : «42»).
  En (1,0), on lit «662» sur le sol (on attendait : «1»).
  En (1,1), on lit «1470» sur le sol (on attendait : «12»).
  En (1,2), on lit «2278» sur le sol (on attendait : «15»).
  En (1,3), on lit «3086» sur le sol (on attendait : «26»).
  En (1,4), on lit «38» sur le sol (on attendait : «29»).
  En (1,5), on lit «46» sur le sol (on attendait : «40»).
  En (1,6), on lit «54» sur le sol (on attendait : «43»).
  En (2,0), on lit «561» sur le sol (on attendait : «2»).
  En (2,1), on lit «1369» sur le sol (on attendait : «11»).
  En (2,2), on lit «2177» sur le sol (on attendait : «16»).
  En (2,3), on lit «2985» sur le sol (on attendait : «25»).
  En (2,4), on lit «37» sur le sol (on attendait : «30»).
  En (2,5), on lit «45» sur le sol (on attendait : «39»).
  En (2,6), on lit «53» sur le sol (on attendait : «44»).
  En (3,0), on lit «460» sur le sol (on attendait : «3»).
  En (3,1), on lit «1268» sur le sol (on attendait : «10»).
  En (3,2), on lit «2076» sur le sol (on attendait : «17»).
  En (3,3), on lit «2884» sur le sol (on attendait : «24»).
  En (3,4), on lit «36» sur le sol (on attendait : «31»).
  En (3,5), on lit «44» sur le sol (on attendait : «38»).
  En (3,6), on lit «52» sur le sol (on attendait : «45»).
  En (4,0), on lit «359» sur le sol (on attendait : «4»).
  En (4,1), on lit «1167» sur le sol (on attendait : «9»).
  En (4,2), on lit «1975» sur le sol (on attendait : «18»).
  En (4,3), on lit «2783» sur le sol (on attendait : «23»).
  En (4,4), on lit «35» sur le sol (on attendait : «32»).
  En (4,5), on lit «43» sur le sol (on attendait : «37»).
  En (4,6), on lit «51» sur le sol (on attendait : «46»).
  En (5,0), on lit «258» sur le sol (on attendait : «5»).
  En (5,1), on lit «1066» sur le sol (on attendait : «8»).
  En (5,2), on lit «1874» sur le sol (on attendait : «19»).
  En (5,3), on lit «2682» sur le sol (on attendait : «22»).
  En (5,4), on lit «3490» sur le sol (on attendait : «33»).
  En (5,5), on lit «42» sur le sol (on attendait : «36»).
  En (5,6), on lit «50» sur le sol (on attendait : «47»).
  En (6,0), on lit «157» sur le sol (on attendait : «6»).
  En (6,1), on lit «965» sur le sol (on attendait : «7»).
  En (6,2), on lit «1773» sur le sol (on attendait : «20»).
  En (6,3), on lit «2581» sur le sol (on attendait : «21»).
  En (6,4), on lit «3389» sur le sol (on attendait : «34»).
  En (6,5), on lit «41» sur le sol (on attendait : «35»).
  En (6,6), on lit «49» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (4,4) ; attendue : (6,6).

