Program.java:0:';' expected
Program.java:7:invalid method declaration; return type required
Program.java:8:illegal start of type
Program.java:8:<identifier> expected
Program.java:8:';' expected
Program.java:8:illegal start of type
Program.java:8:<identifier> expected
Program.java:8:';' expected
Program.java:9:illegal start of type
Program.java:9:<identifier> expected
Program.java:10:illegal start of type
Program.java:10:';' expected
Program.java:11:illegal start of type
Program.java:11:<identifier> expected
Program.java:11:';' expected
