override def run() {
  doTheThing()
}

def doTheThing() {
  var diag:Int = 1
  var compt:Int = 0
  ecritMessage(""+compt)
  setPos(getX(), getY() + 1)
  while ((getX(), getY()) != (getMondeLargeur() - 1, getMondeHauteur() - 1)) {
    compt += doTheDiag(compt, diag)
    diag += 1
  }
}

def doTheDiag(compt:Int, diag:Int):Int = {
  var comptLocal:Int = 0
  for (i <- Math.max(0, diag - 6) to Math.min(diag, getMondeLargeur() - 1)) {
    setPos(i, diag - i)
    comptLocal += 1
    ecritMessage(""+(compt+comptLocal))
    i += 1
  }
  return comptLocal
}