override def run() {def marquer(){
	baisseBrosse();
	leveBrosse();
}
def faireMotif()
{
	setCouleurBrosse(Color.yellow);
	faireV();
	setCouleurBrosse(Color.red);
	faireV();
	setCouleurBrosse(Color.blue);
	faireV();
	setCouleurBrosse(Color.green);
	faireV();
}

def faireV(){
	

	avance();
	marquer();
	avance();
	gauche();
	avance();
	marquer();
	droite();
	avance();
	droite();
	avance();
	marquer();
	gauche();
	avance();
	gauche();
}
for(n<- 1 to 3 ){
for (i<- 1 to 3 )
{
faireMotif();
avance(4);
}
gauche(); avance(4);droite();
}
}