def hunt(c:Color) {
       do{
  	if (isFacingTrail()==true){
    	avance()
    	} 
  	else  {
    	droite()
    	if (isFacingTrail()==true){
      	avance()
    	}
  	} 
  	; {
    	gauche()
    	if (isFacingTrail()==true){
      	avance()
    	}
      
  	}
  } while (estSurBiscuit()!=true) 
  prendBiscuit()
 }

def isFacingTrail():Boolean = {
  var green: Boolean=false
  
  if (estFaceMur()==false){
    avance()
    if (getCouleurSol()==c){
      
      green= true
    }
    recule()
  }
  
  return green

}