Le monde 'Pattern 3' diffère:
  En (6,5), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,0), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,1), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,2), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,3), le sol devrait être java.awt.Color[r=0,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,4), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,5), le sol devrait être java.awt.Color[r=255,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,6), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle «Ingres»:
    Sa position est (6,5) ; attendue : (7,7).
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=255] ; attendue : java.awt.Color[r=0,g=255,b=255]

