$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class posNeg extends BatEntity { 
   override def run(t: BatTest) {
 val res = posNeg( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int], t.getParameter(2).asInstanceOf[Boolean]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def posNeg(a:Int, b:Int, negative:Boolean):Boolean = {
	if (negative)
      return a<0&&b<0;
	return (a<0&&b>0) || (a>0&&b<0);
} }