override def run() {  
	for (a <- 1 to 3){
    faireLigne();
    gauche();
    for (b <-1  to 8){
      avance();
    }
    gauche
    for (c <-1 to 15){
      avance();
    }
  }
}

def marqueSol(){
  baisseBrosse();
  leveBrosse();
}

def faireV(){
  marqueSol();
  avance();
  gauche();
  avance();
  marqueSol();
  droite();
  avance();
  droite();
  avance();
  gauche();
  marqueSol();
    
}

def seDeplacerAvantDeFaireLeV(){
  avance();
  avance();
  gauche();
  avance();
  avance();
}

def faireMotif(){
    
  
  avance();
  avance();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  avance();
  avance();
  gauche();
  
}


def faireLigne(){
  faireMotif();
  for (h <-1 to 2){
    for (k <- 1 to 8){
      avance();
      
    }
  }
  
  
  
  
  
}















