public void growFlowers()
{
	flower(Color.red);
	step();
	flower(Color.cyan);
}
Color col;
public void flower(Color color)
{
	col = color;
	setBrushColor(col);
	paint();
	left();
	
}

/**
 * paints a cross
 * leaves buggle in centre
 */
public void paint()
{
	line();
	backward();
	left();
	forward();
	back();
	line();
	backward();
	setBrushColor(Color.yellow);
	brush();
	
}
/**
 * paints a block
 */
public void brush()
{
	
	brushDown();
	brushUp();
}
public void line()
{
	brush();
	for(int i =0;i<2;i++)
	{
	forward();
	brush();
	}
}
public void step()
{
	for(i =0;i<3;i++)
	forward();
}
