override def run() 
{
	def posfin(): Boolean=
	{
		if (estFaceMur())
			return true
		if (getDirection()==Direction.EST)
		{
			gauche()
			if (estFaceMur())
			{	droite()
				return true
			} 
			else 
			{
				droite()
				return false
			}
		}
		if (getDirection()==Direction.OUEST)
		{
			droite()
			if (estFaceMur())
			{
				gauche()
				return true
			} 
			else
			{
				gauche()
				return false
			}
		} else return false
		
		return false
	}

	def serpent()
	{
		while (posfin()==false)
		{
			avance()
			
			if (getDirection()==Direction.EST)
			{
				gauche()
				avance()
				gauche()
			}
			if (getDirection()==Direction.OUEST)
			{
				droite()
				avance()
				droite()
			} 
			else
			{
				avance()
			}
		}
	}
	
	baisseBrosse()
	serpent()
}
