The world 'Run track' differs:
  Something is wrong about buggle 'buggle2':
    Its position is (1,2); expected: (1,7).
  Something is wrong about buggle 'buggle3':
    Its position is (2,3); expected: (2,10).
  Something is wrong about buggle 'buggle5':
    Its position is (4,14); expected: (4,12).
  Something is wrong about buggle 'buggle6':
    Its position is (5,4); expected: (5,13).
  Something is wrong about buggle 'buggle7':
    Its position is (6,7); expected: (6,0).
  Something is wrong about buggle 'buggle8':
    Its position is (7,4); expected: (7,13).

