override def run() {Motif()
}

def Motif(){
  var H = getMondeHauteur()
  var T = new Array[Color](H)
  T(0)=getCouleurSol
  for (j <- 1 to H-1){
    avance() 
    T(j) = getCouleurSol()
   
  }
  recule(H-1)
  gauche();avance();droite()
  var L = getMondeLargeur()
  for (k <- 0 to L-2){
    var decalage = litMessage() .toInt
   	setCouleurBrosse(T(0+decalage%H))
    brosse()
    avance()
  for (i <- 1 to H-1){
    setCouleurBrosse(T((i+decalage)%H))
    brosse()
    avance()
  }
   recule(H-1)
   gauche();avance();droite() 
  }}
  

def brosse(){
  baisseBrosse()
  leveBrosse()}  
