override def run() {
baisseBrosse();
def methode():Boolean={
	if(estFaceMur){
		if(getDirection()==Direction.OUEST){
			droite();
			if(estFaceMur){
				gauche();
				return true
			} else gauche(); return false
		}else{
			gauche();
			if(estFaceMur){
				droite();
				return true
			}else droite(); return false
		}
	}else return false
}
def serpent(){
	while(methode()==false){
		avance();	
		if(estFaceMur){
			if(getDirection()==Direction.EST){
			gauche();
			avance();
			gauche();
			}else{ droite();avance();droite();}
		}
	}					
}
serpent();
}
