var diag = 0;
override def run() {
  val hauteur = getMondeHauteur()
  val largeur = getMondeLargeur()
  var cpt = 0
  var sens = "montee"
  
  def posFinale(): Boolean = {
    if (getX() == largeur-1 && getY() == hauteur-1) {
      return true
    }
    return false
  }
  
  
  while (!posFinale()) {
    if (getX() == 2 && getY() == 2) {
      ecritMessage(cpt)
      cpt = cpt + 1
      sens = "descente"
      setPos(1,hauteur-1)
      diag = diag + 1
    }
    if (sens == "montee") {
    if (getX() == diag) {
      ecritMessage(cpt)
      cpt = cpt + 1
      diag = diag + 1
      setPos(0, diag)
    } else {
      ecritMessage(cpt)
      cpt = cpt + 1
      setPos(getX()+1, getY()-1)
    }
  } else {
    if (sens == "descente") {
    if (getY() == 2*hauteur-diag) {
      ecritMessage(cpt)
      cpt = cpt + 1
      diag = diag + 1
      setPos(getX()+1, hauteur-1)
    } else {
      ecritMessage(cpt)
      cpt = cpt + 1
      setPos(getX()+1, getY()-1)
    }
    }
    }
}
ecritMessage(cpt)
}