droite()
droite()
while estFaceMur()==False:
            if estFaceMur()==True:
                droite()
                avance()
                gauche()
                avance()               
    if estFaceMur()==False:        
            while estSurBiscuit()==False:           
                avance()
            else:
                prendBiscuit()
                droite()
                droite()
            while estSurBiscuit()==False:
                avance()
            else:
                recule()
                droite()
                droite()
                poseBiscuit()
                avance()
    
   