counter = 0
baggle = 0
firstTime = True
color = (Color.white)
while firstTime and color != (Color.orange):
     firsTime = False
     for counter in range(5):
       if isOverBaggle():
         counter = counter + 1
         baggle = baggle + 1
         getGroundColor()
       elif not isOverBaggle():
         counter = counter + 1
         getGroundColor()
       forward()
     if baggle >= 2:
       brushDown()
       setBrushColor(Color.red)
       left()
     elif baggle < 2:
         right()
         brushDown()
         setBrushColor(Color.green)
         if isFacingWall():
           right()
           if isFacingWall():
             right()
             if isFacingWall():
               right()
                 
     counter = 0
     baggle = 0
     brushUp()
while exitReached():
  right()
  right()
  forward()
  break