while not estFaceMur():
    if estSurBiscuit():
        prendBiscuit()
        Direction.WEST ()
        avance()
        while not estSurBiscuit():
           avance()
        Direction.EAST ()
        avance()
        poseBiscuit()
        avance()
    else:
        avance()
    while not estSurBiscuit():
        avance()
    prendBiscuit()
    Direction.WEST ()
    while not estSurBiscuit():
       avance()
    Direction.EAST ()
    avance()
    poseBiscuit()
    avance()
if estSurBiscuit():
    prendBiscuit()
    Direction.WEST ()
    while not estSurBiscuit:
        avance()
    Direction.EAST ()
    avance()
    poseBiscuit()
    while not estFaceMur():
        avance()
else:
    Direction.EAST ()
droite()
avance()
gauche()
avance()