var x : String = "";

while(estSurMessage){
  
  if(estSurMessage){
    x = litMessage();
  }

  if(x == "R"){
    right();
    avance();
  }else if(x == "L"){
      left();
      avance();
  }else if(x == "I"){
    right();right();
    avance();
  }else if(x == "A"){
    avance();
  }else if(x == "B"){
    avance();avance();
  }else if(x == "C"){
    avance();
    avance();
    avance();
  }else if(x == "Z"){
    recule();
  }else if(x == "Y"){
    recule();recule();
  }else if(x == "X"){
    recule();
    recule();
    recule();
  }
}