var fini = false
var msg = "null"
var danse = false

while(!fini){
	
	if(estSurMessage()){
		msg=litMessage()
	}
	else if(!estSurMessage()){
		fini=true;
	}

	
     if(msg=="Z"){
		recule()
		
	}
	else if(msg=="Y"){
		recule(); recule();
		
	}
	else if(msg=="X"){
		recule(); recule();recule();
		
	}
	else if(msg=="A"){
		avance()
		
	}
	else if(msg=="B"){
		avance(); avance();
		
	}
	else if(msg=="C"){
		avance(); avance(); avance();
		
	}
	else if(msg=="R"){
		droite(); avance();
		
	}
	else if(msg=="L"){
		gauche(); avance();
		
	}
	else if(msg=="I"){
		droite(); droite(); avance();
		
	}
	
	
}
