LineByLine.java:1:';' expected
LineByLine.java:2:';' expected
LineByLine.java:2:invalid method declaration; return type required
LineByLine.java:3:';' expected
LineByLine.java:4:';' expected
LineByLine.java:5:';' expected
LineByLine.java:5:';' expected
LineByLine.java:6:';' expected
LineByLine.java:6:';' expected
LineByLine.java:9:illegal start of type
LineByLine.java:9:not a statement
LineByLine.java:9:';' expected
LineByLine.java:9:';' expected
LineByLine.java:9:not a statement
LineByLine.java:10:';' expected
LineByLine.java:11:';' expected
LineByLine.java:12:';' expected
LineByLine.java:15:illegal start of type
LineByLine.java:15:not a statement
LineByLine.java:15:';' expected
LineByLine.java:15:';' expected
LineByLine.java:15:not a statement
LineByLine.java:16:';' expected
LineByLine.java:17:';' expected
LineByLine.java:25:class, interface, or enum expected
LineByLine.java:25:class, interface, or enum expected
LineByLine.java:25:class, interface, or enum expected
LineByLine.java:25:class, interface, or enum expected
LineByLine.java:25:class, interface, or enum expected
LineByLine.java:25:class, interface, or enum expected
LineByLine.java:25:class, interface, or enum expected
LineByLine.java:25:class, interface, or enum expected
