boolean haveBaggle(){
	for (int stepper=1; !isOverBaggle(); stepper++){
		forward();
		if (isOverBaggle()==true){
		boolean seenBaggle()==true;
		}
		while boolean seenBaggle()==true {
			backward();
			stepper--;
		}
		if(stepper==0 && seenBaggle==true){
			return true;
		}
	}
}



/*
	for(int stepper=1; !isOverBaggle(); stepper++){
		forward();
		if(isOverBaggle()){
			pickupBaggle();
		}
		while(isCarryingBaggle()){
			backward();
			stepper--;
			if(stepper==0){
				dropBaggle();
			}
		}
	}

	*/