Le monde 'Grid' diffère:
  En (0,6), on lit «42555669708384» sur le sol (on attendait : «42»).
  En (1,6), on lit «43545768718285» sur le sol (on attendait : «43»).
  En (2,6), on lit «445358677281» sur le sol (on attendait : «44»).
  En (3,6), on lit «455259667380» sur le sol (on attendait : «45»).
  En (4,6), on lit «465160657479» sur le sol (on attendait : «46»).
  En (5,6), on lit «475061647578» sur le sol (on attendait : «47»).
  En (6,6), on lit «484962637677» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (2,6) ; attendue : (6,6).

