def faireV() {
  baisseBrosse()
  avance()
  leveBrosse()
  avance()
  gauche()
  baisseBrosse()
  avance()
  leveBrosse()
  recule()
  droite()
  baisseBrosse()
  avance()
  leveBrosse()
}

override def run() {
  def faireV() {
  	baisseBrosse()
  	avance()
  	leveBrosse()
  	avance()
  	gauche()
  	baisseBrosse()
  	avance()
    leveBrosse()
  	recule()
  	droite()
  	baisseBrosse()
  	avance()
  	leveBrosse()
	}
  for (i <-1 to 4) {
  	avance()
  	faireV()
  	avance()
  	avance()
  	gauche()
	}
}


run()
