$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; public class extrema extends BatEntity {  @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( extrema((int[])t.getParameter(0)) ); }
	int extrema(int[] nums) {
		if(nums.length>0){
			int min=nums[0];
			int max=nums[0];
			for(int i=1;i<nums.length;i++){
				if(nums[i]<min){
					min=nums[i];
				}
				if(nums[i]>max){
					max=nums[i];
				}
			}
			return max-min;
		}else{
			return 0;
		}
		
	}
 }