var diag = 0;
override def run() {
var msg = 0
ecritMessage(""+msg)
msg += 1
var x = 1
var y = -1
while (!positionFinale())
	{if (y != (-1) && x != getMondeLargeur)
			{setPos(x,y)
			ecritMessage(""+msg)
			msg += 1
			x += 1
			y -= 1}
		else {diag += 1
			x = 0	
}

// problème a y = -1 pour la premiere moitié puis a x = getMondeLargeur
// commence a 0 pour x, diag pour y, puis incrémente x, décrémente y


override def run() {
var msg = 0
ecritMessage(""+msg)
msg += 1
var x = 1
var y = 0
while (!positionFinale())
	{if (x!=getMondeLargeur())
			{setPos(x,y)
			ecritMessage(""+msg)
			msg += 1
			x += 1}
		else {x=0
			y=y+1
			setPos(x,y)
			ecritMessage(""+msg)
			msg += 1
			x += 1}
	}
}

def positionFinale():Boolean= {
		(getX(),getY()) match {
			case (x,y) if (x==getMondeLargeur()-1 && y ==getMondeHauteur()-1) =>
						return true
			case _	=>	return false
		}
}
