def max2Value(nums:Array[Int]): Int =
{
  var max1:Int = nums(0)
  var max2:Int = nums(0)
  var max3:Int = nums(nums.length-1)
  var max4:Int = nums(nums.length-1)
  
  for(i <- 0 to nums.length-1)
  {
    if(max1 <= nums(i))
    {
      max2 = max1
      max1 = nums(i)     
    }
    if(max3 <= nums(nums.length-1-i))
    {
      max4 = max3
      max3 = nums(nums.length-1-i)
    }
  }
 	
  if(max2==max3)
  {
    return max4
  }
  else if(max1==max4)
  {
    return max2
  }
  else if(max2 < max4)
  {
    return max4
  }
  else
  {
    return max2
  }
}
