override def run() {
  def faireMotif(){
    def point() {
      baisseBrosse()
      leveBrosse()
    def faireV(){
      avance(2)
      point()
      gauche()
      avance()
      droite()
      avance()
      point()
      avance()
      droite()
      avance()
      point()
      gauche()
      avance(2)
      gauche()
  }
    for(compteur1<- 1 to 4 ){faireV()}
    }
    for(compteur2<- 1 to 3){
      for(compteur3<- 1 to 3){
        faireMotif()
      }
    }
    recule(14)
    avance(7)
    droite()
}

  
