override def run() {
def faireX(){
	def faireW(){
		def faireV(){
			avance();baisseBrosse();leveBrosse();avance();gauche()
			avance();baisseBrosse();leveBrosse();recule()
			droite();avance();baisseBrosse();leveBrosse();avance();gauche  
		}
		setCouleurBrosse(Color.YELLOW)
		faireV()
		setCouleurBrosse(Color.RED)
		faireV()
		setCouleurBrosse(Color.BLUE)
		faireV()
		setCouleurBrosse(Color.GREEN)
		faireV()
		for(i<- 1 to 5){avance()}
	}
	for(i<-1 to 3){faireW()}	
	gauche();for(i<-1 to 5){avance()};droite()
}
for(i<-1 to 3){faireX()}
}
