baisseBrosse();
gauche();
avance();
avance();
avance();
avance();
gauche();
avance();
avance();
avance();
avance();
gauche();
avance();
avance();
avance();
avance();
gauche();
avance();
avance();
gauche();
avance();
//retour
leveBrosse();
recule();
gauche();
recule();
avance();
avance();
avance();
gauche();
recule();
recule();
recule();
recule();
gauche();
recule();
avance();
avance();
avance();
avance();
avance();
gauche();
avance();
recule();
recule();
recule();
recule();
recule();
droite();

