var diag = 0;
var diagBis = 0;
override def run() {
	var cpt: Int = 0
	var x: Int = 0
	var y: Int = 0
	def fonctionTest(): Boolean = {
		var fin: Boolean = false
		if (getX() == getMondeLargeur() -1 && getY() == getMondeHauteur() -1) {
			fin = true
		}
		return fin
	}
	def fonctionBis(): Boolean = {
		var bis: Boolean = false
		if (getX() == getMondeLargeur() -1 && getY() == 0) {
			bis = true
		}
		return bis
	}
	ecritMessage(cpt: Int)
	while (!fonctionTest()) {
		while (!fonctionBis()) {
			while (estFaceMur()) {
				diag = diag + 1;
				cpt = cpt + 1;
				x = 0;
				y = y + diag;
				setPos(x, y);
				ecritMessage(cpt: Int) 
			}
			cpt = cpt + 1;
			x = x + 1;
			y = y - 1;
			setPos(x, y);
			ecritMessage(cpt: Int)
		}
		diagBis = diagBis + 1;
		cpt = cpt + 1;
		x = x + diagBis;
		y = getMondeHauteur() -1;
		setPos(x, y);
		ecritMessage(cpt: Int) 
		while (estFaceMur()) {
				diagBis = diagBis + 1;
				cpt = cpt + 1;
				x = x + diagBis;
				y = getMondeHauteur() -1;
				setPos(x, y);
				ecritMessage(cpt: Int) 
		}
		cpt = cpt + 1;
		x = x + 1;
		y = y - 1;
		setPos(x, y);
		ecritMessage(cpt: Int)
		 
	}
}
