boolean cont = true;
while(isOverMessage() && cont){
	switch(getIndication()){
		case 'R': 
    			right();
    			forward();
    		break;
    		case 'L': 
    			left();
    			forward();	
    		break;
    		case 'I':
    			left();
    			left(); 
    			forward();	
    		break;
    		case 'F': 
    			forward();	
    		case 'E': 
    			forward();	
    		case 'D': 
    			forward();	
    		case 'C': 
    			forward();	
    		case 'B': 
    			forward();	
    		case 'A': 
    			forward();	
    		break;
    		case 'U': 
    			backward();	
    		case 'V': 
    			backward();	
    		case 'W': 
    			backward();	
    		case 'X': 
    			backward();	
    		case 'Y': 
    			backward();	
    		case 'Z': 
    			backward();	
    		break;
    		default: 
    			cont = false;
	}
}
