public void run() {
	setDirection(Direction.EAST);
	while (isOverBaggle() == false) {
		forward();
		pickupBaggle(); {
			while (isCarryingBaggle() == true) {
				setDirection(Direction.WEST);
				while (isOverBaggle() == false) {
					forward(); {
						while (isOverBaggle() == true) {
							setDirection(Direction.EAST);
							forward(); {
								while (isOverBaggle() == false) {
									dropBaggle();
									forward();
									while (isOverBaggle() == true)
									setDirection(Direction.WEST);
									pickupBaggle();
									forward();
									}
								}
							}
						}
					}
				}
			}
		}
	}