override def run() {
  def peindre() {
    baisseBrosse();
    leveBrosse();
  }
  def faireV(c: Color) {
    setCouleurBrosse(c)
    avance();
    peindre();
    avance();
    gauche();
    avance();
    peindre();
    recule();
    droite();
    avance();
    peindre();
    avance();
    gauche();    
  }
  def faireMotif() {
  	faireV(Color.yellow)
    faireV(Color.red)
    faireV(Color.blue)
    faireV(Color.green)
  }
  for (i <- 1 to 3) {
    for (j <- 1 to 3) {
      faireMotif();
      avance(7);
    }
    gauche();
    avance(7);
    droite();
  }
}