L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser recule() avec un argument dans cet exercice. Utilise plutôt une boucle.
 Merci de corriger votre code.
   at plm.runtime44.Program.backward (plm.runtime44.Program:10)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime44.Program$$anonfun$run$1.apply$mcVI$sp (plm.runtime44.Program:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime44.Program.run (plm.runtime44.Program:15)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
