L'exécution de votre programme a déclenché une exception java.lang.ClassCastException : plm.universe.bat.BatEntity cannot be cast to plm.universe.bugglequest.AbstractBuggle
 Merci de corriger votre code.
   at plm.universe.bugglequest.ui.BuggleButtonPanel$6.actionPerformed (null:-1)
   at javax.swing.JComboBox.fireActionEvent (null:-1)
   at javax.swing.JComboBox.setSelectedItem (null:-1)
   at plm.universe.bugglequest.ui.BuggleButtonPanel.update (null:-1)
   at java.util.Observable.notifyObservers (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.setBrushColor (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.setCouleurBrosse (null:-1)
   at plm.runtime31.Array2$$anonfun$plm$runtime31$Array2$$marquage$1$1.apply$mcVI$sp (plm.runtime31.Array2:61)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime31.Array2.plm$runtime31$Array2$$marquage$1 (plm.runtime31.Array2:59)
   at plm.runtime31.Array2$$anonfun$run$1.apply$mcVI$sp (plm.runtime31.Array2:73)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime31.Array2.run (plm.runtime31.Array2:71)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
