The execution of your program raised a java.lang.ArrayIndexOutOfBoundsException exception: -1
 Please fix your code.
   at plm.universe.GridWorld.getCell (GridWorld.java:73)
   at plm.universe.bugglequest.BuggleWorld.getCell (BuggleWorld.java:390)
   at plm.universe.bugglequest.BuggleWorld.getCell (BuggleWorld.java:33)
   at plm.universe.bugglequest.AbstractBuggle.getCell (AbstractBuggle.java:174)
   at plm.universe.bugglequest.AbstractBuggle.writeMessage (AbstractBuggle.java:372)
   at plm.universe.bugglequest.AbstractBuggle.writeMessage (AbstractBuggle.java:375)
   at plm.runtime41.Diagonal.pressNumber (Diagonal.java:42)
   at plm.runtime41.Diagonal.drawDown (Diagonal.java:35)
   at plm.runtime41.Diagonal.run (Diagonal.java:10)
   at plm.core.lang.JVMCompiledLang.runEntity (JVMCompiledLang.java:72)
   at plm.universe.World$1.run (World.java:162)
   at java.lang.Thread.run (Thread.java:745)
