public void run() {
int BaggleCount=0;
int BaggleSum=3;
while (isOverBaggle() == false || BaggleCount != BaggleSum) {if (isOverBaggle() == true) {
		BaggleCount = BaggleCount+1;}
		forward();}
}








/*
int OrangeCells=0;
int Baggles=0;
while (isOverBaggle() == false || isOverOrange() == false && Baggles * 2 = OrangeCells + 1 == true) {
	if (isOverBaggle() == true) {Baggles=Baggles +1;}
	if (isOverOrange() == true) {OrangeCells=OrangeCells +1;}
	forward();}
}
/* isFacingWall() isOverBaggle(), isCarryingBaggle(), pickupBaggle() or dropBaggle().
2 * baggles = orangeCells + 1.
isOverOrange()
*/
