override def run() {
  setCouleurBrosse(Color.RED)
  baisseBrosse()
  while(test==false) {
    if (estFaceMur()) {
      if (getDirection()==Direction.EST) {
        gauche()
        avance()
        gauche()
      }
      else {
        droite()
        avance()
        droite()
      }
    }
    else {
      avance()
    }
  }
}

def test() {
  if (getDirection()==Direction.EST) {
    if (estFaceMur()) {
      gauche()
      if (estFaceMur()) {
        droite()
        return true
      }
    }
  }
  else {
    if (estFaceMur()) {
      droite()
      if (estFaceMur()) {
        gauche()
        return true
      }
    }
  }
  return false
}