firstTime = True
countSteps = 0
countBaggles = 0
while (exitReached() == False):
    while(countSteps <= 5):
            if(countBaggles <= 2):
                right()
            elif:
                left()
            if(isOverBaggle() == True):
                countBaggles = countBaggles + 1
            firstTime = False
            
            
            
    while (crossing() == False):
        forward()
        countSteps = countSteps + 1
    






while firstTime or not crossing():
  firstTime = False
