fini=False
while not fini:
    if estSurMessage():
        fini=False
        if "R":
            droite()
          avance()
        if "L":
          gauche()
          avance()
        if "A":
          avance
        if "B":
          avance()
          avance()
        if "C":
          avance()
          avance()
          avance()
        if "I":
          droite()
          droite()
        if "Z":
          recule()
        if "Y":
          recule()
          recule()
        if "X":
          recule()
          recule()
          recule()
    else:
        fini=True
            
                
                
    
