//def moria() {
while (!estFaceMur){
  retourne()
  while(!estSurBiscuit && !estFaceMur){
    avance();
  }
  if (estSurBiscuit){
    prendBiscuit();
    retourne();
    while(!estSurBiscuit){
      avance();
    }
    recule();
    poseBiscuit()
    recule();


    if (estSurBiscuit){
      retourne();
      while(!estSurBiscuit){
        avance();
      }
      recule();
      poseBiscuit()
      retourne();
      while(!estFaceMur){
        avance();
      } 
    }
  }
}
droite();
 avance();
gauche();
avance();