The world 'World' differs:
  In (0,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (0,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (1,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (2,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (2,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (3,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (3,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (4,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (4,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (5,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (6,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (6,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (7,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (7,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (8,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (9,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (9,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (10,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (10,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (11,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (11,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (12,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (13,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (13,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (14,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (14,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (15,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (16,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (16,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (17,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (17,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (18,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (18,6), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (19,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (20,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (20,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  Something is wrong about buggle 'Picasso':
    Its position is (0,6); expected: (0,20).

