def growFlowers(){
  grow22()  
}


def marque(){
  baisseBrosse()
	leveBrosse()
}


def grow1(){
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2) 
  avance()
  setCouleurBrosse(Color.yellow)
  leveBrosse()
  droite()
}



def grow2(){
  setCouleurBrosse(Color.red)
  grow1()
  avance(3)
  setCouleurBrosse(Color.cyan)
  grow1()  
}




def grow21(){
  setCouleurBrosse(Color.pink)
  grow1()
  avance(3)
  setCouleurBrosse(Color.green)
  grow1()  
}




def grow4(){
  grow2()
  recule(5)
  droite()
  avance(4)
  gauche()
  grow21()  
}



def grow5(){
  grow4()
  recule(5)
  gauche()
  avance(2)
  droite()
  avance(2)
  setCouleurBrosse(Color.orange)  
  grow1()
}



def grow7(){
  grow5()
  avance(3)
  setCouleurBrosse(Color.blue)
  grow1()
  setCouleurBrosse(Color.orange)
  avance(3)
  grow1()
}



def grow11(){
  grow7()
  recule()
  gauche()
  avance(2)
  droite()
  recule(2)
  grow4()
}



def grow22(){
  grow11()
  recule(5)
  gauche()
  avance()
  droite()
  recule(8)
  droite()
  avance(5)
  gauche()
  grow11()
  recule(5)
}
