tour=0
while tour<7:
    cote=0
    while cote<4:
        nbPas=0
        while nbPas<4:
            forward()
            nbPas=nbPas+1
        gauche()
        nbPas=0
        while nbPas<2:
            forward()
            nbPas=nbPas+1
        droite()
        nbPas=0
        while nbPas<4:
            forward()
            nbPas=nbPas+1
        droite()
        nbPas=0
        while nbPas<2:
            forward()
            nbPas=nbPas+1
        gauche()
        nbPas=0
        while nbPas<4:
            forward()
            nbPas=nbPas+1
        gauche()
        cote=cote+1
    tour=tour+1