override def run() {
	var T = new Array[Color](getMondeHauteur)
	T(0)=getCouleurSol()
	for(c <- 0 to T.length - 2) {
		T(c) = getCouleurSol
		avance()
	}
	recule(getMondeHauteur()-1)
	for(c2 <- 0 to T.length - 2) {
		gauche()
		avance()
		droite()
		for(c3 <- 0 to T.length) {
			setCouleurBrosse (T(c3))
			baisseBrosse()
			leveBrosse()
			if(!estFaceMur) {
				avance()
			}
			else {
				setCouleurBrosse (T(c3))
				baisseBrosse()
				leveBrosse()
			}
		}
		recule(getMondeHauteur()-1)
	}
	recule()
}
