def fleur(c:Color) {
		setCouleurBrosse(c);
		baisseBrosse()
		avance()
		setCouleurBrosse(Color.YELLOW);
		gauche()
		avance()
		setCouleurBrosse(c);
		leveBrosse()
		recule()
		droite()
		avance()
		baisseBrosse()
		leveBrosse()
		recule()
		droite()
		avance()
		baisseBrosse()
		leveBrosse()
	}
def grosMotif() {
	fleur(Color.RED);
     gauche()
     avance()
     avance()
     gauche()
     avance()
     droite()
     avance()
     fleur(Color.CYAN);
     avance()
     droite()
     avance()
     avance()
     avance()
     droite()
     droite()
     fleur(Color.ORANGE);
     avance()
     droite()
     avance()
     avance()
     avance()
     droite()
     droite()
     fleur(Color.PINK);
     gauche()
     avance()
     avance()
     avance()
     gauche()
     avance()
     droite()
     fleur(Color.GREEN);
     droite()
     for (x <- 1 to 5) {
     	avance()
     }
     droite()
     avance()
     droite()
}

def growFlowers() {
	def demi() {
	grosMotif()
	for (x <- 1 to 6) {
		avance()	
	}
	gauche()
	avance()
	avance()
	droite()
	fleur(Color.BLUE);
	gauche()
	avance()
	gauche()
	avance()
	avance()
	avance()
	droite()
	grosMotif()
}
	demi()
	droite()
	avance()
	droite()
	for(x <- 1 to 8) {
		avance()
	}
	gauche()
	avance()
	avance()
	avance()
	gauche()
	demi()
}
 
