while estFaceMur()==False:
    while estSurBiscuit()==False:
            recule()
    while estSurBiscuit()==True:
            prendBiscuit()
    while porteBiscuit()==True:
            avance()
            while estSurBiscuit()==True:
                    recule()
                    poseBiscuit()
                    recule()
                    if estFaceMur()==True
                        gauche()
                    avance()
                    gauche()
                    avance()
gauche()
avance()
gauche()
avance()
                        
