override def run() {

def faireMotif() {
	def faireV() {
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	droite
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
}

for (compteur <- 1 to 4) {
	faireV()
	gauche()
	}
	avance()
	
}


def faireLigne2() {
	for (compteur <- 1 to 9) {
	faireMotif()
	avance()
	avance()
	avance()
	avance()
	}
	gauche()
	for (compteur <- 1 to 5) {
		avance()
	}
	droite()
	
}
	
	for (compteur <- 1 to 9) {
	faireLigne2()
	}



	














































}
