def faireV() (c:Color){setCouleurBrosse(c)
		
			avance()
			baisseBrosse();
			leveBrosse();
			avance();
			gauche();
			avance();
			baisseBrosse();
			leveBrosse();
			recule();
			droite();
			avance();
			baisseBrosse();
			leveBrosse();
			avance();
			
			
			
	     	
	     	
	     	 
		
	}
	def faireMotif(){
	
     
	faireV()(Color.YELLOW);
	gauche();
     faireV()(Color.RED);gauche();
     faireV()(Color.BLUE);gauche();
     faireV()(Color.GREEN);gauche();
     }
override def run() {
}
