$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class caughtSpeeding extends BatEntity { 
   override def run(t: BatTest) {
 val res = caughtSpeeding( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Boolean]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def caughtSpeeding(speed:Int, isBirthday:Boolean):Int = {
	if ((isBirthday && speed <= 65) || (speed <= 60))
		return 0
	else if ((isBirthday && speed <= 85) || (speed <= 80))
		return 1
	else
		return 2
} }