def Couleur(k):
    if k==0:
        setCouleurBrosse(Color.red)
    if k==1:
        setCouleurBrosse(Color.cyan)
    if k==2:
        setCouleurBrosse(Color.pink)
    if k==3:
        setCouleurBrosse(Color.green)
    if k==4:
        setCouleurBrosse(Color.yellow)

for k in range(5):
    Couleur(k)
    baisseBrosse()
    leveBrosse()
    forward()
    setCouleurBrosse(Color.yellow)
    baisseBrosse()
    leveBrosse()
    Couleur(k)
    forward()    
    baisseBrosse()
    leveBrosse()
    left()
    forward()
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    left()
    forward(2)
    baisseBrosse()
    leveBrosse()
    backward()
    left()
    if k!=0:
        right()
    forward(3)


    
    