while estSurMessage():
    x=litMessage()
    if x=="R":
        droite()
        avance()
    elif x=="L":
        gauche()
        avance()
    elif x=="I":
       droite()
       droite()
       avance()
    elif x=="A":
        avance()
    elif x=="B":
        avance()
        avance()
    elif x=="C":
       avance()
       avance()
       avance()
    elif x=="Z":
       recule()
    elif x=="Y":
       recule()
       recule()
    elif x=="X":
       recule()
       recule()
       recule()
