public void run() {
redSquare();
blueSquare();
yellowSquare();
	
}

public void redSquare()
{
	setBrushColor(Color.red);
	for(int p=0;p<2;p++)
	{
	paint();
	turn();
	}

}
public void blueSquare()
{
	setBrushColor(Color.blue);
	for(int w=0;w<2;w++)
	forward();
	brush();
	forward();
	left();
	paint();
	turn();
	forward();
	right();
	for(int o=0;o<2;o++)
	forward();
	back();
}
public void yellowSquare()
{
	setBrushColor(Color.yellow);
	left();
	forward();
	paint();
	right();
	forward();
	left();
	paint();
	left();
	tur();
	left();
	
}

public void brush()
{
	brushDown();
	brushUp();
}

public void paint(){
	forward();
	brush();
}
public void turn()
{
	left();
	forward();
	left();
}
public void tur()
{
	forward();
	left();
	forward();
}
public void greenSquare()
{
	for(int g=0;g<2;g++)
	forward();
	redSquare();
}
