override def run() {
  var cpt=0
  var i=0
  while(cpt<=48){ 
    if (pair(i)){						//si ligne paire
      setPos(0,i)
      while(!isWallR()){
        ecritMessage(cpt)
        setPos((cpt+1)%getMondeHauteur(),i)
        cpt=cpt+1
      }
    }   
    else {									//si ligne impaire 
      setPos(6,i)
      while(!isWallL()){
        ecritMessage(cpt)
        setPos((getMondeLargeur()-(cpt+1)%getMondeLargeur()-1),i)
        cpt=cpt+1
      }
    }
    ecritMessage(cpt)				// print dernière case de la ligne + change ligne
    i=i+1
    cpt=cpt+1
  }
}


//renvoie si x est pair
def pair(x:Int): Boolean={
  var rep= false
  if(x%2==0){rep=true}
  return rep
}


//mur à droite ou pas 
def isWallR(): Boolean={
  var rep= false
  droite()
  if (estFaceMur){rep=true}
  gauche()
  return rep
}


//mur à gauche ou pas 
def isWallL(): Boolean={
  var rep= false
  gauche()
  if (estFaceMur){rep=true}
  droite()
  return rep
}

