var fini = false
while ( !fini ){
    if (estSurMessage()){ 
    nom match {
   
    case "R" => droite(); avance();
    case "L" => gauche(); avance();
    case "I" => droite(); droite(); avance();
    case "A" => avance();
    case "B" => avance(); avance();
    case "C" => avance(); avance(); avance();
    case "D" => avance(); avance(); avance(); avance();
    case "E" => avance(); avance(); avance(); avance(); avance(); 
    case "F" => avance(); avance(); avance(); avance(); avance(); avance();
    case "Z" => recule();
    case "Y" => recule(); recule();
    case "X" => recule(); recule(); recule();
    case "W" => recule(4);
    case "V" => recule(5);
    case "U" => recule(6);
    }    
else  fini = true
}
 }
    
     
