public void run() {

	int c = 0;
	while ( getGroundColor() != Color.green ) {

		if ( c==0 ) {					//rotazione all'avvio
		right(); right();
		c++;
		}



		while ( !isOverBaggle() ) {		//da ordine di proseguire fino a un baggle
			forward();
			
			if ( isFacingWall() && !isOverBaggle() ) {			//uscita verso zona verde
				right();
				forward();
				left();
				forward();
			}
		}

		if ( isOverBaggle() || (isOverBaggle() && isFacingWall()) )	{		//raccoglie il baggle
			pickupBaggle();
			right(); right();

			while ( !isOverBaggle() )	//prosegue verso destra
				forward();
		}


		if ( isOverBaggle() ) {			//deposita il baggle
			right(); right();
			forward();
			dropBaggle();
			forward();
		}
	}
}