def point() = {
  baisseBrosse()
  leveBrosse()
}

def hunt(c:Color) {
    while (estSurBiscuit()==false) {
      if (isFacingTrail(c)) {
        point
        avance()
      } else {
        gauche()
        if (isFacingTrail(c)) {
        	point()
          avance() }
        	else {
            droite()
            droite()
            if (isFacingTrail(c)) {
       				point()
              avance() }
          }
      }
      
    }
 	point()
  prendBiscuit()
}

// Copy your isFacingTrail() here

def isFacingTrail(c:Color):Boolean = {
    // Write your code here
  if (estFaceMur()) {return false}
  avance()
  if (getCouleurSol()==c) {recule(); return true}
  else {recule(); return false}
}