x=0
n=40
for x in range (n):
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    gauche()
    x=x+1

    