def isFacingTrail():
    if estFaceMur():
        gauche()
        avance()
        if getCouleurSol()==Color.green:
            recule()
            return True

    else:
        avance()
        if getCouleurSol()==Color.green:
            recule()
            return True
        else:
            recule()
            gauche()
            avance()
            if getCouleurSol()==Color.green:
                recule()
                return True
            else:
                recule()
                droite()
                droite()
                avance()
                if getCouleurSol()==Colorgreen:
                    recule()
                    return True 
                    
