Le monde 'Pot' diff?re:
  En (3,4), le sol devrait ?tre orange, mais est java.awt.Color[r=0,g=155,b=0].
  En (4,4), le sol devrait ?tre yellow, mais est java.awt.Color[r=0,g=155,b=0].
  En (4,5), le sol devrait ?tre orange, mais est java.awt.Color[r=0,g=155,b=0].
  En (5,2), le sol devrait ?tre cyan, mais est orange.
  En (5,3), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est yellow.
  En (6,3), le sol devrait ?tre cyan, mais est orange.
  Il y a quelque chose qui cloche avec la buggle ?Van Gogh?:
    Sa position est (0,6) ; attendue : (1,6).

------------------------------------------
