public void run() {
	makeSquare();
	horizontal();
	makeSquare();
	
}
int set = 0;
public void makeSquare()
{
	if(set ==0)
	setBrush(Color.red);
	if(set ==1)
	setBrush(Color.blue);
	if(set ==2)
	setBrush(Color.green);
	if(set==3)
	setBrush(Color.yellow);
		for(int j =0;j<2;j++)
		{forward();
		  brush();
		  backward();
		  left();
		}
	back();
	
}
public void brush()
{
	brushDown();
	brushUp();
}
public void horizontal()
{
	for(int j=0;j<4;j++)
	{
		forward();
	}
	back();
	set++;
}
public void vertical()
{
	left();
	horizontal();
	right();
}
