Le monde 'Deep Forest' diffère:
  En (6,6), on lit «xxx» sur le sol (on attendait : «»).
  En (6,11), on lit «xxx» sur le sol (on attendait : «»).
  En (11,6), on lit «xxx» sur le sol (on attendait : «»).
  En (11,11), on lit «xxx» sur le sol (on attendait : «»).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (7,11) ; attendue : (22,1).

Le monde 'Deeper Forest' diffère:
  En (6,6), on lit «xx» sur le sol (on attendait : «»).
  En (6,11), on lit «xx» sur le sol (on attendait : «»).
  En (11,6), on lit «xx» sur le sol (on attendait : «»).
  En (11,11), on lit «xx» sur le sol (on attendait : «»).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (9,11) ; attendue : (0,1).
    Sa direction est EST ; attendue : OUEST.

