public void run(){
if(estdosMur()){
	while(estSurBiscuit()==false){
		recule();   
     	while(getCouleurSol()==Color.orange){
     		if(estDosMur()){
     			if(estSurBiscuit()){
     			prendBiscuit();
     			while(estSurBiscuit()==false){
	     			avance();
            		}
     			recule();
     			poseBiscuit();
    			 	recule();
     			}
	          }
	          else {
				droite();
				avance();
	          }
     	  }
	}	
			
     prendBiscuit();
while(estSurBiscuit()==false){
	     avance();
            }
     recule();
     poseBiscuit();
     recule();
}
else{
     droite();
     avance();

}
}