override def run() {
	def faireCoin(c:Color) {
		setCouleurBrosse(c)
		gauche()
		avance()
		baisseBrosse()
		leveBrosse()
		droite()
		avance()
		droite()
		avance()
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		avance()
		gauche()
	}
	def faireMotif() {
		faireCoin(Color.RED)
		faireCoin(Color.BLUE)
		faireCoin(Color.GREEN)
		faireCoin(Color.YELLOW)
	}
	faireMotif()
	for (j <- 1 to 4) avance()
	faireMotif()
	gauche()
	for (j <- 1 to 4) avance()
	gauche()
	for (j <- 1 to 4) avance()
	gauche()
	gauche()
	faireMotif()
	for (j <- 1 to 4) avance()
	faireMotif()
}
