The world 'Kitty' differs:
  In (0,1), there shouldn't be this baggle, the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (1,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (2,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (2,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (2,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (2,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (3,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (4,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (4,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (4,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (5,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (6,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (6,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (6,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  In (6,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=175,b=175].
  Something is wrong about buggle 'Hunter':
    Its position is (4,2); expected: (0,1).
    It should not carry that baggle.

The world 'Snail' differs:
  In (2,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (2,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (2,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (2,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (2,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (3,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (3,4), there shouldn't be this baggle, the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (4,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (5,0), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (5,1), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (5,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (6,2), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (6,3), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (6,4), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  In (6,5), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=200,b=0].
  Something is wrong about buggle 'Hunter':
    Its position is (5,2); expected: (3,4).
    It should not carry that baggle.

