def faire_une_fleur(feuille:Color,centre:Color){
      setCouleurBrosse(feuille);
      baisseBrosse();
      avance(2);
      recule();
      gauche();
      avance();
      recule(2)
      avance();
      setCouleurBrosse(centre)
  leveBrosse();}

  def growFlowers(){
    
    
    faire_une_fleur(Color.RED,Color.YELLOW)
    droite();
    avance(3);
    faire_une_fleur(Color.CYAN,Color.YELLOW)
    droite();
    recule(5);
    droite();
    avance(2);
    gauche();
    avance(2);
    faire_une_fleur(Color.ORANGE,Color.YELLOW);
    droite();
    recule(3)
    droite();
    avance(2);
    gauche();
     faire_une_fleur(Color.PINK,Color.YELLOW)
    droite();
    avance(3);
    faire_une_fleur(Color.GREEN,Color.YELLOW)
    droite();
    recule(5);
  }

def jardiniere(){

  growFlowers();
  gauche();
  avance(2);
  droite();
  avance(6);
  faire_une_fleur(Color.BLUE,Color.YELLOW);
  avance(2);
  gauche();
  avance(2);
  droite();
  growFlowers();
  recule(11);
   droite();
   avance(6);
   growFlowers();
  gauche();
  avance(2);
  droite();
  avance(6)
  faire_une_fleur(Color.BLUE,Color.YELLOW);
  avance(2);
  gauche();
  avance(2);
  droite();
  growFlowers();
  recule(3);
  droite();avance(2);gauche();
}