def growFlowers() {
  faireGrandMotif()
  droite()
  avance()
  droite()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  gauche()
  avance()
  avance()
  avance()
  gauche()
  faireGrandMotif()
}

def faireV(c: Color){
  setCouleurBrosse(c:Color)
  baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
}
  
def faireMotif(){
  faireV(Color.RED)
  droite()
  avance()
  avance()
  avance()
  faireV(Color.CYAN)
  recule()
  recule()
  gauche()
  avance()
  avance()
  avance()
  droite()
  droite()
  faireV(Color.ORANGE)
  recule()
  recule()
  droite()
  recule()
  recule()
  recule()
  faireV(Color.PINK)
  droite()
  avance()
  avance()
  avance()
  faireV(Color.GREEN)
  droite()
  recule()
  recule()
  recule()
  recule()
  recule()
}

def faireGrandMotif(){
  faireMotif()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  gauche()
  avance()
  avance()
  droite()
  faireV(Color.BLUE)
  droite()
  avance()
  gauche()
  avance()
  avance()
  droite()
  faireMotif()
}
