override def run() {

	def fini():Boolean = {
		if (estFaceMur) {
			getDirection()
			if (getDirection()==Direction.EST) {
				gauche()
				if(estFaceMur) {
					return true
				}
				else {
					return false
				}
			}
			else {
				droite()
				if(estFaceMur) {
					return true
				}
				else {
					return false
				}	
			}
		} 
		else {
			return false
		}
	}

	while (fini()==false) {
		while (!estFaceMur) {
			baisseBrosse(); avance(); 
		}
		getDirection();
		
		if (getDirection()==Direction.EST) {
			gauche(); avance(); gauche();
		}
		else  {
			droite(); avance(); droite();
		}
		
	}
	stop 
}
