override def run() {
  var i = getMondeHauteur()
  var k = getMondeLargeur()
  var T = new Array [Color](i)
  for (j<- 0 to T.length-2) {
  	var m = getCouleurSol()
  	T(j) = m
  	avance()
	}  
  T(i-1)= getCouleurSol()
  recule(i-1)
  gauche()
  avance()
  droite()
  val decalage = litMessage().toInt
    var n = (decalage)%i
    setCouleurBrosse(T(n))
    baisseBrosse()
    leveBrosse()
    avance()
  for (c <- 1 to T.length-1) {
    setCouleurBrosse(T(c))
    baisseBrosse()
    leveBrosse()
    avance()
  }
  recule(i)
  gauche()
  avance()
  droite()
}