def isFacingTrail(): 
   avance()
   if getCouleurSol()==Color.green:
       return True
   else:
       recule()
       gauche()
       avance()
       if getCouleurSol()==Color.green: 
           return True
       else: 
           recule()
           droite()
           droite()
           avance()
           if getCouleurSol()==Color.green:
               return True
else:
   recule()
   recule()
   gauche()
   avance()
   if getCouleurSol()==Color.green: 
       return True
   else: 
       recule()
       droite()
       droite()
       avance()
    if getCouleurSol()==Color.green:
        return True

