override def run() {
	
	var T = new Array[Color](getMondeHauteur)
	for (i <- 0 to T.length - 2) {	
		T(i)=getCouleurSol()
		avance()
	}
	
	T(T.length-1)=getCouleurSol();
	recule(T.length-1)
	
	for(i<-2 to getMondeLargeur()) {
		gauche()
		avance()
		droite()
		val dec = litMessage().toInt
		for (j <- 0 to T.length - 2) {
			var posCouleur = (j+dec)%T.length;
			setCouleurBrosse(T(posCouleur))
			baisseBrosse()
			leveBrosse()
			avance()
		}
		val pC = (T.length - 1 + dec)%T.length
		setCouleurBrosse(T(pC))
		baisseBrosse()
		leveBrosse()
		recule((T.length - 1))
	}
}
