Le monde 'Grid' diffère:
  En (0,6), on lit «214875102129» sur le sol (on attendait : «21»).
  En (1,5), on lit «224976103130» sur le sol (on attendait : «22»).
  En (1,6), on lit «285582109136» sur le sol (on attendait : «28»).
  En (2,4), on lit «235077104131» sur le sol (on attendait : «23»).
  En (2,5), on lit «295683110137» sur le sol (on attendait : «29»).
  En (2,6), on lit «346188115142» sur le sol (on attendait : «34»).
  En (3,3), on lit «245178105132» sur le sol (on attendait : «24»).
  En (3,4), on lit «305784111138» sur le sol (on attendait : «30»).
  En (3,5), on lit «356289116143» sur le sol (on attendait : «35»).
  En (3,6), on lit «396693120147» sur le sol (on attendait : «39»).
  En (4,2), on lit «255279106133» sur le sol (on attendait : «25»).
  En (4,3), on lit «315885112139» sur le sol (on attendait : «31»).
  En (4,4), on lit «366390117144» sur le sol (on attendait : «36»).
  En (4,5), on lit «406794121» sur le sol (on attendait : «40»).
  En (4,6), on lit «437097124» sur le sol (on attendait : «43»).
  En (5,1), on lit «265380107134» sur le sol (on attendait : «26»).
  En (5,2), on lit «325986113140» sur le sol (on attendait : «32»).
  En (5,3), on lit «376491118145» sur le sol (on attendait : «37»).
  En (5,4), on lit «416895122» sur le sol (on attendait : «41»).
  En (5,5), on lit «447198125» sur le sol (on attendait : «44»).
  En (5,6), on lit «4673100127» sur le sol (on attendait : «46»).
  En (6,0), on lit «275481108135» sur le sol (on attendait : «27»).
  En (6,1), on lit «336087114141» sur le sol (on attendait : «33»).
  En (6,2), on lit «386592119146» sur le sol (on attendait : «38»).
  En (6,3), on lit «426996123» sur le sol (on attendait : «42»).
  En (6,4), on lit «457299126» sur le sol (on attendait : «45»).
  En (6,5), on lit «4774101128» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (4,5) ; attendue : (6,6).

