def decalerCol():
    gauche()
    avance()
    droite()

motif=[]
a = getMondeLargeur()-1
for i in range(a):    # on récupère le motif
    c = getCouleurSol()
    motif.append(c)
    forward()
recule(a)
# on a le motif

for k in range(a):
    decalerCol()
    decalage = int( litMessage() )  # on lit le décalage
    b=0
    for j in range(len(motif)):
        
        if j>(len(motif)-decalage):
            b=j+decalage-len(motif())
        else: 
            b=j+decalage
        c = motif[b]
        setCouleurBrosse(c)
        baisseBrosse()
        leveBrosse()
        avance()
    recule(a)
