def makeV():
    forward()
    forward()
    left()
    brushDown()
    brushUp()
    forward()
    right()
    forward()
    brushDown()
    brushUp()
    forward()
    right()
    forward()
    brushDown()
    brushUp()
    left()
    forward()
    forward()
    left()

def move_forward(n):
    for i in range(n):
        forward()
        
def makeV_3_times():
    for i in range(3):
        for i in range(4):
            makeV()
        move_forward(7)
    left()
    move_forward(7)
    right()
    move_forward(2)
    

for i in range(3):
    makeV_3_times()
    left()