override def run() {
  var taille=getMondeHauteur()
  var tab = new Array[Color] (taille)
  tab(0)=getCouleurSol()
  for (i <- 1 to taille-1) {
    avance();
    tab(i) = getCouleurSol();
  }
  for (k <- 0 to taille-2) {
  	gauche();
  	avance();
  	droite();
    recule(taille-1);
    var decal = litMessage().toInt;
  	for (j <- 0 to taille-2) {
      setCouleurBrosse(tab((j+decal)%taille));
    	baisseBrosse();
      leveBrosse();
      avance();
    }
    setCouleurBrosse(tab(((taille-1)+decal)%taille));
    baisseBrosse();
    leveBrosse();
  }
}