def hunt() {

  do{
    baisseBrosse()
    
    if (isFacingTrail()==true){
      avance()
    } 
    else {
      droite()
      
      if (isFacingTrail()==true){
        avance()
      }else{
        gauche()
        gauche()
        if (isFacingTrail()==true){
          avance()
        }
      }
    } 
  }while (estSurBiscuit()!=true) 
  prendBiscuit()
}

def isFacingTrail():Boolean = {
  var green: Boolean=false

  if (estFaceMur()==false){
    avance()
    if (getCouleurSol()==Color.green){

      green= true
    }
    recule()
  }

  return green

}