def isFacingTrail():
    if estFaceMur() == True :
        return False
    forward()
    if getCouleurSol() == Color.green :
        backward()
        return True
    else :
        backward()
        return False

def hunt():
    while estSurBiscuit() == False :    
        while isFacingTrail() == True :
            baisseBrosse()
            forward()
        gauche()
        leveBrosse()
        if isFacingTrail() == True :
            while isFacingTrail() == True :
                baisseBrosse()
                forward()
        else :
            droite()
            droite()
            while isFacingTrail() == True :
                baisseBrosse()
                forward()
        forward()
    prendBiscuit()            

hunt()
        
        
    
