droite()
droite()    
while estFaceMur()==False:                                           
    while estSurBiscuit()==False:            
        avance()
        while estFaceMur()==True:
            droite()
            avance()
            gauche()
            avance()
            else:            
                if  estSurBiscuit()==True:            
                    prendBiscuit()
                    droite()
                    droite()
                while estSurBiscuit()==False:            
                    avance()
                if estSurBiscuit()==True:            
                    recule()
                    droite()
                    droite()
           poseBiscuit()                
                    avance()                                
           
