Le monde 'Flower display case' diffère:
  En (7,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (8,11), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (8,12), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (8,13), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (9,10), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (9,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (9,14), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (10,9), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (10,10), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (10,11), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (10,13), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (10,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (10,15), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (11,10), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (11,12), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (11,14), le sol devrait être java.awt.Color[r=255,g=175,b=175], mais est java.awt.Color[r=0,g=155,b=0].
  En (12,11), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (12,12), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (12,13), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (13,10), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (13,12), le sol devrait être java.awt.Color[r=255,g=200,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (13,14), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (14,9), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (14,10), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (14,11), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (14,13), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (14,14), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (14,15), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (15,10), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (15,14), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle «Jessie»:
    Sa position est (1,14) ; attendue : (9,14).
  Il y a quelque chose qui cloche avec la buggle «Van Gogh»:
    Sa position est (1,14) ; attendue : (9,14).

