override def run() {
  while (fonctionTest==false){
    serpent()
  }
}

def fonctionTest():Boolean={
    if (getDirection()==Direction.EST){
      	gauche()
      if (estFaceMur==true){
        return true
      }
      else {
        droite
        return false
    }
    else{
      droite()
      if (estFaceMur==true){
        return true
      }
      else {
      gauche()
      return false
      }
    }
    }
}
  

def serpent() {
  while (!estFaceMur){
    avance()
  }
  if (fonctonTest()==false){
    if (getDirection()==Direction.EST){
      gauche()
      avance()
      gauche()
  }
    else {
      droite()
      avance()
      droite()
    }
  }
}