override def run() {
	var T=new Array[Color](getMondeHauteur())
	T(0)=getCouleurSol();
	for (i<-1 to T.length-1) {
	avance();
	T(i)=getCouleurSol()
	}
	recule(getMondeHauteur()-1); // enregistrement de la 1er colonne
	for (i<-1 to getMondeLargeur-1) {
	gauche();
	avance();
	droite();
val decalage = litMessage().toInt //lecture décalage
	for (i<-0 to T.length-2) {
		setCouleurBrosse(T((i+decalage)%T.length))
		baisseBrosse();
		leveBrosse();
		avance();
	}
	setCouleurBrosse(T((T.length-1+decalage)%T.length))
	baisseBrosse();
	leveBrosse();	
	recule(getMondeHauteur()-1)
	}
}
