$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class array123 extends BatEntity { 
   override def run(t: BatTest) {
 val res = array123( t.getParameter(0).asInstanceOf[Array[Int]]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def array123(nums:Array[Int]): Boolean = {
  for (i <- 0 to nums.length-3)
    if (nums(i)==1  &&  nums(i+1)==2  &&  nums(i+2)==3)
      return true
  return false
} }