def flower(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.YELLOW)
  droite()
  leveBrosse()
}

def growFlowers(){
  flower(Color.RED)
  avance()
  avance()
  avance()
  flower(Color.CYAN)
 	recule()
  recule()
  recule()
	droite()
  avance()
  avance()
  gauche()
  flower(Color.ORANGE)
  recule()
  recule()
  recule()
  droite()
  avance()
  avance()
  gauche()
  flower(Color.PINK)
  avance()
  avance()
  avance()
  flower(Color.GREEN)
  for (cpt <- 1 to 5){
    recule()
  }
}

def Jardin(){
  growFlowers()
  for (cpt <- 1 to 6){
    avance()
  }
  droite()
  avance()
  gauche()
  avance()
  avance()
  gauche()
  for (cpt <- 1 to 5){
    avance()
  }
  droite()
  growFlowers()
}