def blueTicket(a:Int, b:Int, c:Int):Int = {var ab = a+b;
                                           var bc = b+c;
                                           var ac = a+c;
                                           var ao = ac + 10;
                                           var a1 = bc +10;
                                           (ab,bc,ac) match {
                                             case (10,_,_) => return 10
                                             case (_,10,_) => return 10
                                             case (_,_,10) => return 10
                                             case (a0,_,_) => return 5
                                             case (a1,_,_) => return 5
                                             case(_,_,_) => return 0}
                                           }