for tour in range(7):
    for cote in range(4):
        for pas in range (4):
            forward()
        gauche()
        for pas in range(2):
            forward()
        droite
        

























for i in range(7):
    for side in range(4):
        for step in range(4):
            forward()
        left();
        for step in range(2):
            forward()
        right();
        for step in range(4):
            forward()
        right()
        forward()
        forward()
        left()
        for step in range(4):
            forward()
        left()