Program.java:-2:C:\Program Files\Java\jre8\lib\rt.jar(java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:-2:C:\Program Files\Java\jre8\lib\rt.jar(java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:-2:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre8\lib\rt.jar(java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:-2:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/Override.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:-2:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/annotation/Annotation.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:-2:C:\Program Files\Java\jre8\lib\rt.jar(java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:22:cannot find symbol
  symbol:   method rigth()
  location: class plm.runtime28.Program
