override def run() {
	def marque(c:Color){
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
	}
	def motif1(c:Color){
		avance()
		marque(c)
		gauche()
		avance()
		gauche()
		marque(c)
		gauche()
		avance()
		gauche()
	}
	def motif2(c:Color){
		marque(c)
		avance()
		gauche()
		avance()
		marque(c)
		gauche()
		avance()
		gauche()
		avance()
		gauche()
	}
	def motif3(c:Color){
		motif1(Color.RED)
		avance()
		avance()
		motif2(Color.BLUE)
		recule()
		recule()
		gauche()
		avance()
		avance()
		droite()
		motif2(Color.YELLOW)
		avance()
		avance()
		motif1(Color.GREEN)
	}
	
}
