override def run() {
		def faireMotif() {
			def faireV() {
		gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance();gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance();
		gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance(); droite(); avance(); baisseBrosse(); gauche(); leveBrosse();avance(); droite(); avance(); baisseBrosse(); gauche(); leveBrosse(); gauche(); recule();}
	
				for (i<- 1 to 4) {
					faireV();
				}
			 avance();avance();avance();avance();avance();avance();
			
	 
		}
		
		for (compteur <- 1 to 3) {
			for (i<-1 to 3) {
				faireMotif(); gauche(); avance();
			}
			recule();recule();recule();recule();recule();recule();recule(); recule();recule();recule();
			recule();recule();recule();recule();recule(); gauche(); avance(); avance();avance();
			avance();avance(); droite();

		}
			
}
