DwarfCode.java:1:illegal start of type
DwarfCode.java:2:illegal start of type
DwarfCode.java:2:')' expected
DwarfCode.java:2:';' expected
DwarfCode.java:2:illegal start of type
DwarfCode.java:2:<identifier> expected
DwarfCode.java:2:';' expected
DwarfCode.java:4:illegal start of type
DwarfCode.java:4:<identifier> expected
DwarfCode.java:4:';' expected
DwarfCode.java:4:invalid method declaration; return type required
DwarfCode.java:4:';' expected
DwarfCode.java:7:invalid method declaration; return type required
DwarfCode.java:9:illegal start of type
DwarfCode.java:9:illegal start of type
DwarfCode.java:9:')' expected
DwarfCode.java:9:';' expected
DwarfCode.java:9:illegal start of type
DwarfCode.java:9:<identifier> expected
DwarfCode.java:9:';' expected
DwarfCode.java:10:invalid method declaration; return type required
DwarfCode.java:12:class, interface, or enum expected
DwarfCode.java:13:class, interface, or enum expected
DwarfCode.java:14:class, interface, or enum expected
