while estSurMessage()==True:
    if litMessage()=='A':
        avance()
    elif litMessage()=='B':
        avance()
        avance()
    elif litMessage()=='C':
        avance()
        avance()
        avance()
    elif litMessage()=='D':
        avance()
        avance()
        avance()
        avance()
    elif litMessage()=='E':
        avance()
        avance()
        avance()
        avance()
        avance()
    elif litMessage()='F':
        avance()
        avance()
        avance()
        avance()
        avance()
        avance()
    elif litMessage()=='I':
        retourne()
        avance()
    elif litMessage()=='L':
        gauche()
        avance()
    elif litMessage()=='R':
        droite()
        avance()
    elif litMessage()=='U':
        recule()
        recule()
        recule()
        recule()
        recule()
        recule()
    elif litMessage()=='V':
        recule()
        recule()
        recule()
        recule()
        recule()
    elif litMessage()=='W':
        recule()
        recule()
        recule()
        recule()
    elif litMessage()=='X':
        recule()
        recule()
        recule()
    elif litMessage()=='Y':
        recule()
        recule()
    elif litMessage()=='Z':
        recule()