L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser avance() dans cet exercice. Utilise plutôt setPos(x,y).
 Merci de corriger votre code.
   at plm.runtime119.ZigZag.forward (plm.runtime119.ZigZag:52)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime119.ZigZag$$anonfun$run$2.apply$mcVI$sp (plm.runtime119.ZigZag:26)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime119.ZigZag.run (plm.runtime119.ZigZag:18)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
