while estSurMessage() == True :
    M = litMessage()
    if M == 'R' :
        droite()
        avance()
    elif M == 'L' :
        gauche()
        avance()
    elif M == 'I' :
        droite()
        droite()
        avance()
    elif M == 'A' :
        avance()
    elif M == 'B' :
        avance()
        avance()
    elif M == 'C' :
        avance()
        avance()
        avance()
    elif M == 'Z' :
        recule()
    elif M == 'Y' :
        recule()
        recule()
    elif M == 'X' :
        recule()
        recule()
        recule()
