def close10(a:Int, b:Int): Int = {
	var diff1:Int = Math.abs(a-10)
	var diff2:Int = Math.abs(b-10)
	var d10:Int = diff1 - diff2//module de la distance entre 10 et les deux nombres 

	if(d10 < 0){
		return a
	}else if(d10 > 0 && d10 != 0){
		return b
	}
	return 0
}

/**
 * une autre solution etait de comparer directement les nombres entre 
 * eux mais les deux solutions sont equivalentes.
 * La difference c'est dans la relecture et la logique 
 * comparer diff1 et diff2 directement et pas la difference a zero semble plus
 * naturel
*/
