MethodsDogHouse.java:0:illegal start of type
MethodsDogHouse.java:0:illegal start of type
MethodsDogHouse.java:0:<identifier> expected
MethodsDogHouse.java:0:')' expected
MethodsDogHouse.java:0:';' expected
MethodsDogHouse.java:0:illegal start of type
MethodsDogHouse.java:0:<identifier> expected
MethodsDogHouse.java:0:';' expected
MethodsDogHouse.java:0:illegal start of type
MethodsDogHouse.java:0:<identifier> expected
MethodsDogHouse.java:0:invalid method declaration; return type required
MethodsDogHouse.java:0:invalid method declaration; return type required
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
MethodsDogHouse.java:1:class, interface, or enum expected
