var message =""
while (estSurMessage()){
  message = litMessage()
  if (message=="R"){
    droite();
  	avance();
  }
  	
  if (message=="L"){
   gauche();
  	avance(); 
  }
  if (message=="I"){
    droite();
  	droite();
  	avance();
  }
  	
  if (message=="A"){
    avance();
  }
  	
  if (message=="B"){
    	avance();
  	avance();
  }
  
  if (message=="C"){
    avance();
  	avance();
  	avance();
  }
  	
  if (message=="Z"){
    droite();
  	droite();
  	avance();
  	droite();
  	droite();
  }
  	
  if (message=="Y"){
    droite();
  	droite();
  	avance();
  	avance();
  	droite();
  	droite();
  }
  	
  if (message=="X"){
    droite();
  	droite();
  	avance();
  	avance();
  	avance(); 
  	droite();
  	droite();
}
  }
  	