L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : You tried to set Y -1, but the minimal Y in this world is 0.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime5.Diagonal$$anonfun$eldiago$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime5.Diagonal:23)
   at plm.runtime5.Diagonal$$anonfun$eldiago$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime5.Diagonal:22)
   at plm.runtime5.Diagonal$$anonfun$eldiago$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime5.Diagonal:22)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime5.Diagonal$$anonfun$eldiago$1.apply$mcVI$sp (plm.runtime5.Diagonal:22)
   at plm.runtime5.Diagonal$$anonfun$eldiago$1.apply (plm.runtime5.Diagonal:18)
   at plm.runtime5.Diagonal$$anonfun$eldiago$1.apply (plm.runtime5.Diagonal:18)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime5.Diagonal.eldiago (plm.runtime5.Diagonal:18)
   at plm.runtime5.Diagonal.run (plm.runtime5.Diagonal:31)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
