Le monde 'Grid' diffère:
  En (0,6), on lit «425556» sur le sol (on attendait : «42»).
  En (1,6), on lit «435457» sur le sol (on attendait : «43»).
  En (2,6), on lit «445358» sur le sol (on attendait : «44»).
  En (3,6), on lit «455259» sur le sol (on attendait : «45»).
  En (4,6), on lit «465160» sur le sol (on attendait : «46»).
  En (5,6), on lit «475061» sur le sol (on attendait : «47»).
  En (6,6), on lit «48496263» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (5,6) ; attendue : (6,6).

