Program.java:0:';' expected
Program.java:0:<identifier> expected
Program.java:0:';' expected
Program.java:1:';' expected
Program.java:1:<identifier> expected
Program.java:1:';' expected
Program.java:2:invalid method declaration; return type required
Program.java:2:';' expected
Program.java:3:';' expected
Program.java:4:';' expected
Program.java:6:invalid method declaration; return type required
Program.java:6:';' expected
Program.java:7:illegal start of type
Program.java:7:';' expected
Program.java:7:<identifier> expected
Program.java:8:';' expected
Program.java:10:invalid method declaration; return type required
Program.java:10:';' expected
