Le monde 'Flower display case' diffère:
  Il y a quelque chose qui cloche avec la buggle «Jessie»:
    Sa position est (10,14) ; attendue : (9,14).
    Sa direction est SUD ; attendue : EST.
    La couleur de son pinceau est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=255,b=0]
  Il y a quelque chose qui cloche avec la buggle «Van Gogh»:
    Sa position est (10,14) ; attendue : (9,14).
    Sa direction est SUD ; attendue : EST.
    La couleur de son pinceau est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=255,b=0]

