override def run() {
  
  def marquerSol(c:Color){
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
  }
  
  def faireV(c:Color){
    avance()
    marquerSol(c)
    avance()
    gauche()
    avance()
    marquerSol(c)
    recule()
    droite()
    avance()
    marquerSol(c)
    avance()
    gauche()
  }
  
  def faireMotif(){
    faireV(Color.yellow)
    faireV(Color.red)
    faireV(Color.blue)
    faireV(Color.green)
  }
  
  def faireLigne(){
    for (nbMotif<-1 to 9){
      faireMotif()
      avance(5)
    }
  }
  for (nbLigne<-1 to 9){
    faireLigne()
    gauche()
    avance(5)
    droite() 
  }
}