boolean done=false;
char activity;

while (!done) {
	activity = getIndication();
	if (activity == 'R') {
		right();
		forward();
	}
	else if (activity == 'L') {
		left();
		forward();	
	}
	else if (activity == 'I') {
		back();
		forward();
	}
	else if (activity == 'A')
		forward();
	else if (activity == 'B')
		forward(2);
	else if (activity == 'C')
		forward(3);
	else if (activity == 'Z')
		backward();
	else if (activity == 'Y')
		backward(2);
	else if (activity == 'X')
		backward(3);
	else
		done = true;
}
