override def run() 
{
	def positionFinale(): Boolean =
	{
		if(getDirection() == Direction.EST && estFaceMur())
		{
			gauche()
			if(estFaceMur())
			{
				droite(); return true
			}
			else droite(); return false
		}
		else if(getDirection() == Direction.OUEST && estFaceMur())
		{
			droite()
			if(estFaceMur())
			{
				gauche(); return true
			}
			else gauche(); return false
		}
		else return false
	}

	def serpent()
	{
		if(!estFaceMur())
			avance()
		else
		{
			if(getDirection() == Direction.EST)
			{
				gauche(); avance(); gauche()
			}
			else if(getDirection() == Direction.OUEST)
			{
				droite(); avance(); droite()
			}
		}
	}


	baisseBrosse()
	
	while (!positionFinale())
	{
		serpent()
	}
	
	
}
