The world 'Brave new world' differs:
  In (2,9), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is java.awt.Color[r=255,g=45,b=45].
  In (3,9), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is java.awt.Color[r=255,g=45,b=45].
  In (4,9), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is java.awt.Color[r=255,g=45,b=45].
  In (5,9), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is java.awt.Color[r=255,g=45,b=45].
  In (6,9), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is java.awt.Color[r=255,g=45,b=45].
  In (7,9), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is java.awt.Color[r=255,g=45,b=45].
  In (8,9), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is java.awt.Color[r=255,g=45,b=45].
  In (9,9), the ground is expected to be java.awt.Color[r=255,g=5,b=5], but it is java.awt.Color[r=255,g=45,b=45].
  Something is wrong about buggle 'runner':
    Its position is (1,9); expected: (9,9).
    The color of its brush is java.awt.Color[r=255,g=5,b=5]; expected: java.awt.Color[r=255,g=5,b=5].

