override def run() {
  var T= new Array[Color](getMondeHauteur())
	T(0)=getCouleurSol()
  
  for (compteur <-0 to getMondeHauteur()-2){
  	avance()
    T(compteur+1)=getCouleurSol()
  	
  }
  for (compteur <-0 to getMondeHauteur()-2){
    recule()
  }
  for (compteur<-1 to getMondeLargeur()-1 ){
    gauche()
    avance()
    droite()
    var decalage = litMessage().toInt
    //avance()
    setCouleurBrosse(T((decalage-1) % getMondeHauteur()))
    baisseBrosse()
    leveBrosse()
    for (i<-1 to getMondeHauteur()-1){
		 
      setCouleurBrosse(T((i + decalage-1) % getMondeHauteur()))
      baisseBrosse()
      leveBrosse()
      avance()
      
      
    }
  }
}