def motif1(c:Color) {
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
}

def motif2(c:Color) {
  avance()
  setCouleurBrosse(c:Color)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  
}

override def run() {
  for (compteur <- 1 to 2){
    for (compteur1 <- 1 to 2) {
      motif1(Color.RED)
      motif2(Color.BLUE)
      gauche()
      avance()
      avance()
      avance()
      droite()
      avance()
      droite()
      motif2(Color.YELLOW)
      motif1(Color.GREEN)
      droite()
      avance()
      avance()
      avance()
      avance()
      avance()
      avance()
      gauche()
      
    }
    gauche()
    avance()
    avance()
  }
}