    def marquerSol() {
	baisseBrosse()
	leveBrosse()}
    
    def hunt(c:Color) {
        // Write your code here
         while (!estSurBiscuit()){
    	while (!isFacingTrail(c)){gauche()}
    	avance()
    	marquerSol()
    }
    prendBiscuit()
    }
   
    // here comes your isFacingTrail method   

def isFacingTrail(c:Color):Boolean = {
    // Write your code here
    if (!estFaceMur()){
    	avance()
    	var couleur = getCouleurSol()
    	var r : Boolean = false
    	if (couleur
 == c) (r=true)
    	recule()
    	return r
    }
    else {return false}
}        
