def marquer()
{
	baisseBrosse();
	leveBrosse();
}

def cacahouete(c: Color)
{
setCouleurBrosse(Color.YELLOW);
marquer();
setCouleurBrosse(c);
avance();
marquer();
recule();
gauche();
avance();
marquer();
recule(2);
marquer();
avance();
gauche();
avance();
marquer();
}
def fleur(){
	avance();
	cacahouete(Color.RED);
	retourne();
	avance(5);
	cacahouete(Color.CYAN);
	avance();
	gauche();
	avance(2);
	cacahouete(Color.ORANGE);
	recule(3);
	droite();
	recule(2);
	cacahouete(Color.PINK);
	retourne();
	avance(5);
	cacahouete(Color.GREEN);

	
}
def  growFlowers(){
	fleur();
		droite();
	avance(2);
	droite();
	avance(3);
	cacahouete(Color.BLUE);
recule(2);
droite();
avance(2);
droite();
fleur();
gauche();
avance();
droite();
avance(12);
gauche();
avance(2);
gauche();
avance();
fleur();
		droite();
	avance(2);
	droite();
	avance(3);
	cacahouete(Color.BLUE);
recule(2);
droite();
avance(2);
droite();
fleur();
}

