
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>La suite de Golomb</h1>

La suite de Golomb est une suite d'entiers non d?croissante o? a(n) indique
le nombre de fois o? n appara?t dans la suite, avec a(1)=1.

<p>Puisque a(1)=1, nous savons que 1 n'appara?t qu'une seule fois dans la
suite, ce qui impose ? a(2) d'avoir une autre valeur. Comme a(2) est
non-d?croissante, cette autre valeur doit ?tre plus grande que 1. Puisque
a(2)>1, le chiffre 2 appara?t plus d'une fois dans la suite. Donc, a(2)=2.</p>

<p>Puisque a(2)=2, le chiffre 2 appara?t deux fois dans la suite, ce qui nous
donne la valeur de a(3). Et ainsi de suite pour les valeurs suivantes de la
suite.</p>

<p>?crivez une fonction calculant le Ni?me ?l?ment de la suite.</p>
