override def run() {
	setCouleurCorps(Color.blue)
  baisseBrosse()
  while (pos()!=true){
    serpent()
  }

}




def serpent(){
  
  while (estFaceMur()!=true){
    avance()
  }
  	
  if (getDirection()==Direction.EST){
    	gauche()
    	avance()
    	gauche()
    	gauche()
    
 		 }else if(getDirection()==Direction.OUEST){
    	droite()
    	avance()
    	droite()
  }
}




def pos(){
  

  if (getDirection()==Direction.EST){
    gauche()
    if ( estFaceMur()==true){
      droite()
      return true
    
    } else {
      droite()
    }
  }else if(getDirection()==Direction.OUEST){
    droite()
    if ( estFaceMur()==true){
      gauche()
      return true
    }else{
      gauche()
  }
   }else{
      return false
    }
 
    
  
}