override def run(){
baisseBrosse()
while (!fonctionTest())
	{
		if(!estFaceMur)
		{
		avance()
		}

			else
			{
				if(getDirection()==Direction.EST)
				{
				gauche()
				avance()
				gauche()
				}
					else
					{
					droite()
					avance()
					droite()
					}
			}			
	}
}
	
def fonctionTest():Boolean={
/*Il y a un mur au nord de la buggle. Donc, si la buggle regarde à l'est,
il faut vérifier s'il y a un mur à gauche, et si la buggle regarde à l'ouest, 
il faut vérifier s'il y a un mur à droite.*/

(getDirection()==Direction.EST,estFaceMur) match
{
	case(true,true) => gauche()
	if(estFaceMur)
	{
		droite()
		return true
	}
	else
	{
		return false
	}

	case(false,true) => droite()
	if(estFaceMur)
	{
		gauche()
		return true
	}
	else
	{
		return false
	}

	case(_,_) => return false
	
	
}







