override def run() {
  remplirTableau();
  seReplacer();
  colorier();
}

var tableauCouleur = new Array[Color](6)

def remplirTableau(){
  for (i<- 1 to 5){
    tableauCouleur(i)=getCouleurSol();
    avance();
  }
  tableauCouleur(5)=getCouleurSol();
}

def seReplacer(){
  gauche();avance();droite();recule(5)
}

def modifTab(t:Array[Color]){
}



def colorier(){
  for(i<-0 to 4){
    if(i==0){
      setCouleurBrosse(tableauCouleur(5));
      baisseBrosse();
      leveBrosse();
    }
    else{
      setCouleurBrosse(tableauCouleur(i));
      baisseBrosse();
      leveBrosse();
    }
    avance();
  }
  setCouleurBrosse(tableauCouleur(4));
  baisseBrosse();
  leveBrosse();
}