def hunt() {
  if (estSurBiscuit()) {
    prendBiscuit()
    return
  }
  
  if (isFacingTrail() == true) {
    
    avance()
    
  }
  
  if (isFacingTrail() == false) {
    droite()
    
    if (isFacingTrail() == true) {
      avance()
    } else gauche(); gauche()
    
    if (isFacingTrail() == true) {
      
      avance()
      
    }
  }
  
}

def isFacingTrail():Boolean = {
    if (estFaceMur()) {
      return false
    }
  var estSurVert = false
  avance()
  if (getCouleurSol() == Color.green) {
    estSurVert = true
  } else estSurVert = false
  recule()
  return estSurVert
}