
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Pistage de la limace</h2>
<p>
Votre buggle est super contente ! Elle vient de trouver une grosse tra?n?e
baveuse sur le sol, certainement laiss?e par une grosse limace. Au bout de
cette piste, la buggle est s?re de se r?galer d'un bon jus de limace
(repr?sent?e par un baggle). 
</p>

<p>Pour arriver au r?sultat, vous devez ?crire la m?thode bool?enne
<code>isFacingTrail()</code>, qui permet de savoir si on est face ? une case
verte ou non. Bien s?r, si on est face ? un mur, elle doit r?pondre faux
sans se cogner. Il faudrait de plus que cette m?thode soit <b>sans effet de
bord</b>, c'est-?-dire qu'elle ne modifie ni la buggle qui l'appelle, ni le
monde environnant.</p>

<p>Votre outil pour cela est la m?thode <code>getCouleurSol()</code> qui
retourne la couleur du sol dans la case o? se trouve la buggle. Il vous faut
vous rendre dans la case ? tester avant d'appeler cette m?thode.

Il suffit ensuite de tester si la couleur renvoy?e par
cette fonction est ?gale ? la valeur
<code>Color.green</code>, qui repr?sente la
couleur verte.</p>   

<h3>Objectif de cet exercice</h3>
<p>Compl?tez la m?thode <code>isFacingTrail()</code> qui sera appel?e
automatiquement comme il faut.</p>
