def decalerCol():
    gauche()
    avance()
    droite()

motif=[]
a = getMondeLargeur()-1
for i in range(a):    # on récupère le motif
    c = getCouleurSol()
    motif.append(c)
    forward()
recule(a)
# on a le motif

for i in range(a):
    decalerCol()
    decalage = int( litMessage() )  # on lit le décalage
    for j in range(len(motif)):
        a=0
        if j+decalage>len(motif):
            a=j+decalage-len(motif()
        else: 
            a=j+decalage
        c = motif[j+decalage]
        setCouleurBrosse(c)
        baisseBrosse()
        leveBrosse()
        avance()
    recule(a)