boolean isFacingTrail() {
boolean greenCell = false;
/*
    		if(isFacingWall()){
    			greenCell = false;
    			backward();
    			backward();
    		}		
*/	
		if(getGroundColor().equals(Color.green)){
    			greenCell = true;
    		}

		if(!getGroundColor().equals(Color.green)){
			greenCell = false;
			forward();
			
	    		if(isFacingWall()){
	    			backward();
	    			backward();
	    		}	
		}    		
/*
    		if(isOverBaggle()){
    			greenCell = true;
    		}
*/
//	}while(!greenCell);

    return greenCell;
}//end function 
