#premiereFois = True
#while premiereFois or (getCouleurSol()==Color.yellow):
#    premiereFois = False
#    avance()
nbBiscuit = 0
while not  sortieTrouvee() :
    premiereFois = True
    while premiereFois or not croisement():
        premiereFois = False
        nbBiscuit = 0
        forward()
        if estSurBiscuit() :
            nbBiscuit = nbBiscuit + 1
        if nbBiscuit <= 3 :
            gauche()
        else :
            droite()
        
        

        

        
        




avance()



