Le monde 'Run track' diffère:
  Il y a quelque chose qui cloche avec la buggle «buggle1»:
    Sa position est (0,13) ; attendue : (0,7).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (1,13) ; attendue : (1,7).
  Il y a quelque chose qui cloche avec la buggle «buggle3»:
    Sa position est (2,13) ; attendue : (2,10).
  Il y a quelque chose qui cloche avec la buggle «buggle5»:
    Sa position est (4,13) ; attendue : (4,12).
  Il y a quelque chose qui cloche avec la buggle «buggle7»:
    Sa position est (6,13) ; attendue : (6,0).

