"""def haveBaggle():
    if estSurBiscuit() == True:
        return vuBiscuit() == True
    else : 
        return vuBiscuit() == False 

  while vuBiscuit() == False:
        for i in range(6):
            forward()
            backward()
            right(), forward(), left()
        return vuBiscuit()"""


def haveBaggle():
    for i in range(6):
        forward()
        if estSurBiscuit() == True:
            Biscuit = True
        else:
            Biscuit = False
    for i in range(6):
        backward()
    return Biscuit

    

  
