public void run() {
int count = 0;
	
	writeMessage(count);
//	zigZag2();

	do{
		zigZag();
		count++;
		writeMessage(count);
	}while(!finalPos());

}

void zigZag(){
int width = getWorldWidth();
int height = getWorldHeight();
int x = getX();
int y = getY();

	if(y % 2 == 0){
		if(x < width - 1){
			x++;
		}else{
			if(y < height -1){
				y++;
			}
		}
	}else{
		if(x > 0){
			x--;
		}else{
			if(y < height -1){
				y++;
			}
		}
	}
	setPos(x, y);
}

void zigZag2(){
int width = getWorldWidth();
int height = getWorldHeight();
int count = 0;
int x = 0;

	for(int y = 0; y < height; y++){
		if(x < width){
			for(x = 0; x < width; x++){
				
				if(!finalPos()){
					setPos(x, y);
					writeMessage(count);
					count++;
				}			
			}//end for
		}else if(x > 0){
			for(x = width-1; x >= 0; x--){
				if(!finalPos()){
					setPos(x, y);
					writeMessage(count);
					count++;						
				}
			}//end for
		}//end if
	}//end for
}

boolean finalPos(){
	if(getX() == getWorldWidth() - 1 && getY() == getWorldHeight() - 1){
		return true;
	}

	return false;
}//end finalPos

