override def run() 
{
	def faire2(c:Color)=
	{
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		recule()
		gauche()
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		recule()
		droite()
	}
	def faireMotif()=
	{
			faire2(Color.red)
			avance()
			avance()
			droite()
			recule()
			faire2(Color.blue)
			recule()
			recule()
			droite()
			recule()
			faire2(Color.green)
			avance()
			avance()
			droite()
			recule()
			faire2(Color.yellow)
			avance()
			avance()
			droite()
			recule()
	}

	for (n <- 1 to 2)
	{
		faireMotif()
	}
	
}
