var i : Int =0
var j : Int =0
var k : Int =0
var l : Int =0
var m : Int =0
var n : Int =0
var o : Int =0
var p : Int =3
var q : Int =0
var r : Int =0
while (sortieTrouvee()==false){

  do{
    avance()
    if (estSurBiscuit()==true){
        j=j+1
    }
  } while(crossing()==false);


  if (j>=3){
    gauche();
    j=0
    while(crossing()==false){
      avance();
      if (estSurBiscuit()==true){
        j=j+1
      }
    }
  }
  else {
    droite();
    j=0
    while (crossing()==false){
      avance();
      if (estSurBiscuit()==true){
        j=j+1
      }
    }
  }
}
avance()
