def Brosse():
    baisseBrosse()
    leveBrosse()
def faireV(color.YELLOW):
    avance()
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
def faireV(color.RED):
    avance()
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
def faireV(color.BLUE):
    avance()
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
def faireV(color.GREEN):
    avance()
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

    

def faireLigne():
    for i in range(3):
        faireV(color.YELLOW)
        faireV(color.RED)
        faireV(color.BLUE)
        faireV(color.GREEN)
        forward(5)
    
for i in range(3):
    faireLigne()
    gauche()
    forward(5)
    droite()
        