var diag = 0;
override def run() {
var x = getMondeHauteur();
var n = 0;
var z = getMondeLargeur

while(true){
	var j = 0;	
	

		for (k <- 0 to 6;  i <- 0 to k){
			if(j!=0){
				j = j - 1;
			}else{
				j = k;
			}
			setPos(i,j);	  
			ecritMessage(n);                                                     
			n = n + 1;
		}
		setPos(1,6)	
	
		for (k <- 2 to 6 ;  i <- k to 6){
			if(j!=0){
				j = j - 1;
			}else{
				j = k;
			}
			setPos(i,j)
			ecritMessage(n)
			n = n + 1
		
		}
	
}	
		
}
