def fleur(c:Color){
	setCouleurBrosse(c:Color);
	baisseBrosse();
	leveBrosse();
	droite();avance();gauche();avance();
	baisseBrosse();
	leveBrosse();
	avance();gauche();avance();
	baisseBrosse();
	leveBrosse();
	avance();gauche();avance();
	baisseBrosse();
	leveBrosse();
	gauche();avance();
	setCouleurBrosse(Color.YELLOW);
	baisseBrosse();
	leveBrosse();
	gauche();
}
def growFlowers(){
	fleur(Color.RED);
	avance();avance();avance();
	fleur(Color.BLUE);
	gauche();avance();avance();avance();
	fleur(Color.GREEN);
	gauche();avance();avance();avance();
	fleur(Color.PINK);
	gauche();avance();avance();gauche();avance();
	
}
