
  while (positionFinale==false){
    deplacerBiscuit()
  }


/*def marcherVersEst(){
  if (getDirection()!=Direction.EST){
    droite()
    droite()
  }
}

def marcherVersOuest(){
  if(getDirection()!=Direction.Ouest){
    droite()
    droite()
  }
}*/


def deplacerBiscuit(){
  droite()
  droite()
  while (!estSurBiscuit()){
    avance()
  }
  prendBiscuit()
  droite()
  droite()
  while (!estSurBiscuit()){
    avance()
  }
  recule()
  poseBiscuit()
}

def positionFinale(){
  if (getCouleurSol==Color.GREEN){
    return true
  }
  return false
}
