override def run() {
	def fonctionTest():Boolean = {
		if (estFaceMur()){
			var d = getDirection()
			d match{
				case d if (d==Direction.EAST) => gauche(); if (estFaceMur){droite(); return true}
				 					else{false}
				case d if (d==Direction.WEST) => droite(); if (estFaceMur){gauche(); return true}
				 					else{false}
				case _ => return false
			}
		}else{false}
	}

	def travel(){
		baisseBrosse()
		while(!estFaceMur()){avance()}
		if(!fonctionTest()){
		var d = getDirection()
		d match{
			case d if (d==Direction.EAST) => gauche(); avance(); gauche()
			case d if (d==Direction.WEST) => droite(); avance(); droite()
			case _ => avance()
		}
	}
	}
	travel()
}
