override def run() {
  var T = new Array[Color](getMondeHauteur())
  for (i<- 1 to getMondeHauteur()-1){
    T(i-1)= getCouleurSol()
    avance()
  }
  posInit()
  for(i<-1 to (getMondeLargeur()-2)){
    val decal = lire()
    setCouleurBrosse(T(1))
    baisseBrosse()
    leveBrosse()
    for(j <- 1 to (getMondeHauteur()-1)){
      avance()
      setCouleurBrosse(T((j+decal)%6))
      baisseBrosse()
      leveBrosse()
      
    }
    posInit()
  }
}

def lire():Int={
  val decalage = litMessage().toInt
  return decalage
}
def posInit(){
  droite();droite()
  for(i<- 1 to (getMondeHauteur()-1)){
    avance()
  }
  droite()
  avance()
  droite()
}