fini=False
while fini:
    if (estSurMessage(A)):
        litMessage(A)
        avance(1)
    elif (estSurMessage(B)):
        litMessage(B)
        avance(2)
    elif (estSurMessage(L)):
        litMessage(L)
        gauche()
        avance(1)
    elif (estSurMessage(R)):
        litMessage(R)
        droite()
        avance(1)
    elif (estSurMessage(I)):
        litMessage(I)
        gauche()
        gauche()
        avance(1)
    elif (estSurMessage(Z)):
        litMessage(Z)
        recule(1)
    elif (estSurMessage(X)):
        litMessage(X)
        recule(3)
    else:
        fini=True