while(estSurMessage()):
    if(lireMessage()=="A"):
        avance()
    else:
        if(lireMessage()=="B"):
            avance(2)
        else:
            if(lireMessage()=="C"):
                avance(3)
            else:
                if(lireMessage()=="Z"):
                    recule()
                else:
                    if(lireMessage()=="Y"):
                        recule(2)
                    else:
                        if(lireMessage()=="X"):
                            recule(3)
                        else:
                            if(lireMessage()=="I"):
                                droite()
                                droite()
                            else:
                                if(lireMessage()=="L"):
                                    gauche()
                                else:
                                    if(lireMessage()=="R"):
                                        droite()