L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : I cannot let you use backward with an argument. Use a loop instead.
 Merci de corriger votre code.
   at plm.runtime30.Methods.backward (plm.runtime30.Methods:10)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime30.Methods.plm$runtime30$Methods$$goAndGet$1 (plm.runtime30.Methods:21)
   at plm.runtime30.Methods$$anonfun$run$1.apply$mcVI$sp (plm.runtime30.Methods:26)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime30.Methods.run (plm.runtime30.Methods:25)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
