def faire():
    setCouleurBrosse(Color.red)
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.bleu)
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.vert)
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.jaune)
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    

faire()