override def run() {
  motif()
}

def motif(){
  for (cote <- 1 to 4){
    var c: Color = Color.RED
    cote match {
      case 1 => c = Color.RED
      case 2 => c = Color.BLUE
      case 3 => c = Color.GREEN
      case 4 => c = Color.YELLOW
    }
    coin(c)
    avance()
    avance()
    avance()
    gauche()
    
  }
  
}

def coin (c : Color) {
  avance()
  marquer(c)
  avance()
  gauche()
  avance()
  marquer(c)
  avance()
  gauche()
}

def marquer(c : Color) {
  setCouleurBrosse(c : Color)
  baisseBrosse()
  leveBrosse()
  gauche()
}