Le monde 'Run track' diffère:
  Il y a quelque chose qui cloche avec la buggle «buggle1»:
    Sa position est (0,0) ; attendue : (0,7).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (1,0) ; attendue : (1,7).
  Il y a quelque chose qui cloche avec la buggle «buggle3»:
    Sa position est (2,0) ; attendue : (2,10).
  Il y a quelque chose qui cloche avec la buggle «buggle4»:
    Sa position est (3,0) ; attendue : (3,14).
  Il y a quelque chose qui cloche avec la buggle «buggle5»:
    Sa position est (4,0) ; attendue : (4,12).
  Il y a quelque chose qui cloche avec la buggle «buggle6»:
    Sa position est (5,0) ; attendue : (5,13).
  Il y a quelque chose qui cloche avec la buggle «buggle8»:
    Sa position est (7,0) ; attendue : (7,13).

