override def run() {var n:Int = getMondeHauteur()
var tab = new Array[Color](n)
var i:Int=0
var x=0    

def creationtab()  { 
while(!estFaceMur()){
	tab(i)= getCouleurSol()
	avance()
	i=i+1
	                }
                    } 
def retour() {
	while(!estDosMur()){
		recule()
	}
}


def move(){
	
	gauche()
	avance()
	droite()
var x= litMessage().toInt
	
}

def marquage(){
for(j <- 0 to n-2){
setCouleurBrosse(tab((j+x)%n))
baisseBrosse()
leveBrosse()
avance()	
}
}

creationtab()
retour()

for (o <- 1 to n-1){
move
marquage
retour}


}
