override def run() {
	avance();
	faireMotif1(Color.red);
	avance();
	faireMotif2(Color.blue);
}

/**
 * Permet de dessiner le motif suivant :
 * 		
 * 		X	- 
 * 		-	X
 * 	
 * 	c:Color : couleur du motif dessiné
 */
def faireMotif1(c:Color) {
	var i:Int = 0;
	var j:Int = 0;
	setCouleurBrosse(c);
	for(i <- 1 to 2) {
		marquerSol();
		for(j <- 1 to 2) {
			gauche();
			avance();
		}
	}
}

/**
 * Permet de dessiner le motif suivant :
 * 		
 * 		-	X 
 * 		X	-
 * 	
 * 	c:Color : couleur du motif dessiné
 */
def faireMotif2(c:Color) {
	var i:Int = 0;
	var j:Int = 0;
	
	setCouleurBrosse(c);
	marquerSol();
	gauche();
	for(i <- 1 to 3) {
		avance();
		if(i == 2) {
			marquerSol();
		}
		droite();
	}
	avance();
}

def marquerSol() {
	baisseBrosse();
	leveBrosse();	
}
