def hunt() {
    while(isFacingTrail()){
    	avance();
    }
    droite();
    if(isFacingTrail()){
    	while (isFacingTrail()){
    		avance();
    	}else{
    		gauche();gauche();
	    		if(isFacingTrail()){
	    			while (isFacingTrail()){
	    			avance();
    		}
    	}
    }
}

def isFacingTrail():Boolean = {
	if(!estFaceMur()){
		avance();
	    if(getCouleurSol()==java.awt.Color.green){
	    	 recule();
	    	return true ;
	    }
	    else {
	    	recule();
	    	return false;
	    }

	}
	else {
		return false ;
	}
}


