def FlowerCase()
{
gauche()
avance()
avance()
droite()
avance()
avance()
avance()
avance()
avance()
avance()
flower(Color.BLUE)
avance()
gauche()
avance()
avance()
droite()
growFlowers()
}

def flower(c:Color)
	{setCouleurBrosse(c)
	baisseBrosse()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	avance()
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	droite()}

def growFlowers()
	{flower(Color.RED)
	avance()
	avance()
	avance()
	flower(Color.CYAN)
	recule()
	recule()
	recule()
	droite()
	avance()
	avance()
	gauche()
	flower(Color.ORANGE)
	recule()
	recule()
	recule()
	droite()
	avance()
	avance()
	gauche()
	flower(Color.PINK)
	avance()
	avance()
	avance()
	flower(Color.GREEN)
	recule()
	recule()
	recule()
	recule()
	recule()}
