Le monde 'World' diffère:
  En (0,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (0,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (0,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (5,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (5,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (8,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (10,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (10,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (13,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,7), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,12), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (14,0) ; attendue : (0,14).
    Sa direction est SUD ; attendue : EST.
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=0,g=255,b=0]

