The world 'Kitchen' differs:
  In (0,6), there should be a baggle.
  Something is wrong about buggle 'Cooker 2':
    Its position is (1,6); expected: (1,5).
  Something is wrong about buggle 'Cooker 3':
    Its position is (2,6); expected: (2,4).
  Something is wrong about buggle 'Cooker 4':
    Its position is (3,6); expected: (3,3).
  Something is wrong about buggle 'Cooker 5':
    Its position is (4,6); expected: (4,2).
  Something is wrong about buggle 'Cooker 6':
    Its position is (5,6); expected: (5,1).
  Something is wrong about buggle 'Cooker 7':
    Its position is (6,6); expected: (6,0).

