Le monde 'Pattern 1' diff?re:
  En (1,0), le sol devrait ?tre pink, mais est red.
  En (2,1), le sol devrait ?tre pink, mais est red.
  En (3,2), le sol devrait ?tre pink, mais est red.
  En (4,3), le sol devrait ?tre pink, mais est red.
  En (5,4), le sol devrait ?tre pink, mais est red.

------------------------------------------
Le monde 'Pattern 2' diff?re:
  En (1,0), le sol devrait ?tre cyan, mais est pink.
  En (2,1), le sol devrait ?tre cyan, mais est pink.
  En (3,2), le sol devrait ?tre cyan, mais est pink.
  En (4,3), le sol devrait ?tre cyan, mais est pink.
  En (5,4), le sol devrait ?tre cyan, mais est pink.
  En (6,5), le sol devrait ?tre cyan, mais est pink.

------------------------------------------
Le monde 'Pattern 3' diff?re:
  En (1,0), le sol devrait ?tre cyan, mais est red.
  En (2,1), le sol devrait ?tre cyan, mais est red.
  En (3,2), le sol devrait ?tre cyan, mais est red.
  En (4,3), le sol devrait ?tre cyan, mais est red.
  En (5,4), le sol devrait ?tre cyan, mais est red.
  En (6,5), le sol devrait ?tre cyan, mais est red.
  En (7,6), le sol devrait ?tre cyan, mais est red.

------------------------------------------
