def GrowFlowerRed():
    setCouleurBrosse(Color.red)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerCyan():
    setCouleurBrosse(Color.cyan)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerOrange():
    setCouleurBrosse(Color.orange)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerPink():
    setCouleurBrosse(Color.pink)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerGreen():
    setCouleurBrosse(Color.green)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite() 

def GrowFlowerBlue():
    setCouleurBrosse(Color.blue)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite() 

def RougeEtCyan():
    GrowFlowerRed()
    avance(3)
    GrowFlowerCyan()

def RoseEtVerte():
    GrowFlowerPink()
    avance(3)
    GrowFlowerGreen()

def Orange2EtBleue():
    avance(3)
    GrowFlowerOrange()
    avance(3)
    GrowFlowerBleu()
    avance(3)
    GrowFlowerOrange()

RougeEtCyan()
recule(5)
droite()
avance(4)
gauche()
RoseEtVerte()
    
