override def run() {
	def faireW() {
		faireV (Color.yellow); faireV(Color.red); faireV(Color.blue); faireV(Color.green);
	}
	def faireV(c:Color){ 
	
			avance() 
			marquersol(c)
			avance() 
			gauche() 
			avance() 
			marquersol(c)
			recule()
			droite() 
			avance()
			marquersol(c)
			avance() 
			gauche() 
			
			} 
			def marquersol(c:Color){
				setCouleurBrosse(c)
				baisseBrosse() 
				leveBrosse 
				} 
			def faireV3(c:Color){ 
				for( n <- 1 to 3 ){ 
					faireW()
				for ( n <- 1 to 5){
						avance() 
						} 
					} 
				} 
				for( n <-1 to 3){
					faireV3(c) 
					gauche()
				for ( n <- 1 to 5){
					avance() 
				} 
				droite()
}
}

