def isFacingTrail():
    if not estFaceMur():
        avance()
        if getCouleurSol()==Color.green:
            return True
        else:
            recule()
            gauche()
            avance()
            if getCouleurSol()==Color.green: 
                return True
            else: 
                recule()
                droite()
                droite()
                avance()
                if getCouleurSol()==Color.green:
                    return True
    else:
        recule()
        gauche()
        avance()
        if getCouleurSol()==Color.green: 
            return True
        else: 
            recule()
            droite()
            droite()
            avance()
        if getCouleurSol()==Color.green:
            return True

    