override def run() {
	var T = new Array[Color](getMondeHauteur());
	lireSequence(T);
	for (j<- 1 to (getMondeLargeur() - 1)) {
		decalle();
		reproduireMotif(T,litMessage().toInt);
	}
	recule();
}
def lireSequence(T:Array[Color]) {
	T(0)=getCouleurSol();
	for (i <- 1 to T.length-1) {
		T(i)=getCouleurSol();
		avance();
		recule(getMondeHauteur());
	}
}

def dessiner() {
	baisseBrosse();
	leveBrosse();
}
def reproduireMotif (T:Array[Color], j:Int) {
	for (i<- 0 to T.length-1) {
			var u:Int = (i+getMondeHauteur()+litMessage().toInt) % (T.length)
			setCouleurBrosse(T(u));
			dessiner();
			avance();
	}
}
def decalle() {
	gauche(); avance(); droite();
}