override def run() {
var hauteur: Int= getMondeHauteur() 
var T = new Array[Color] (hauteur+2)
var numcol: Int= 0
for ( k <- 0 to (hauteur-2 )){
	
	T(k)=getCouleurSol()
	avance()
} 
for ( l <- 0 to (hauteur -2) ) {
	recule()
}
gauche()
avance()
droite ()
numcol=numcol+1

	
	for (o <- 0 to (hauteur - 1)) {
		setCouleurBrosse( T(o))
		baisseBrosse()
		leveBrosse()  
		            if (estFaceMur) {
		            	recule(hauteur)
		            	
		       
		            	
		              } else avance()
		}
	

	
}

	
