    def hunt(c:Color) {
          while(!estSurBiscuit()){
  
   if (isFacingTrail==true){avance();baisseBrosse();leveBrosse();}
   else {gauche()}
  
}
prendBiscuit()
}


def isFacingTrail():Boolean = {
 var b:Boolean =false
 if (!estFaceMur()) {
 	avance()
 	if (getCouleurSol==Color.pink){b=true}
 	else if (getCouleurSol==Color.orange){b=true}
 	else {b=false}
 	recule()
 }
return b
                              } 


       
    
   
def isFacingTrail():Boolean = {
 var b:Boolean =false
 if (!estFaceMur()) {
 	avance()
 	if (getCouleurSol==Color.pink){b=true}
 	else if (getCouleurSol==Color.orange){b=true}
 	else {b=false}
 	recule()
 }
return b
                              } 
  

