

def growJardi() {

def marquerLeSol() {
	baisseBrosse()
	leveBrosse()
}


def faireFleur(c:Color) {
	setCouleurBrosse(c)
	marquerLeSol()
	avance()
	gauche()
	avance()
	marquerLeSol()
	recule()
	recule()
	marquerLeSol()
	avance()
	setCouleurBrosse(Color.yellow)
	marquerLeSol()
	setCouleurBrosse(c)
	droite()
	avance()
	marquerLeSol()
	recule()
	recule()
}

def growFlowers() {
	faireFleur(Color.red)
	avance(4)
	faireFleur(Color.cyan)
	recule(2)
	droite()
	avance(2)
	gauche()
	faireFleur(Color.orange)
	avance(2)
	droite()
	avance(2)
	gauche()
	faireFleur(Color.green)
	recule(4)
	faireFleur(Color.pink)


}


	growFlowers()
	avance(6)
	gauche()
	avance(3)
	droite()
	faireFleur(Color.blue)
	avance(2)
	gauche()
	avance(2)
	droite()
	growFlowers()





}



growJardi()
droite()
avance()
droite()
avance(8)
gauche()
avance(3)
gauche()
growJardi()