override def run() {
                     lignemotif1(Color.red,Color.blue)
                     recule(7)
                     gauche()
                     avance(2)
                     droite()
                     lignemotif2(Color.yellow,Color.green)
                     recule(7)
                     gauche()
                     avance(2)
                     droite()
  									lignemotif1(Color.red,Color.blue)
                     recule(7)
                     gauche()
                     avance(2)
                     droite()
                     lignemotif2(Color.yellow,Color.green)
                     }



def motif2(c:Color) {setCouleurBrosse(c)
                     avance()
                     marque()
                     avance()
                     lal()
                     marque()
                     avance()
                     lal()
                     avance()}
def motif1(c:Color) {setCouleurBrosse(c)
                    am()
                    lal()
                    am()
                    lal()
                    }


def marque() {baisseBrosse();leveBrosse()}
def am() {avance();marque()}
def lal() {left();avance();left()}
def lignemotif1(a:Color,b:Color) {motif1(a);avance();motif2(b);avance();motif1(a);avance();motif2(b)} 

def lignemotif2(a:Color,b:Color) {for (j<-1 to 2) {motif2(a);avance();motif1(b)};avance()}