var tousposes = 0

while(tousposes != 4)
{
if(litMessage == "")
{
	tousposes = tousposes + 1;
}
if(litMessage == "R")
{
	droite()
	avance()
}
if(litMessage == "L")
{
	gauche()
	avance()
}
if(litMessage == "I")
{
	droite()
	droite()
	avance()
}
if(litMessage == "A")
{
	avance()
}
if(litMessage == "B")
{
	avance()
	avance()
}
if(litMessage == "C")
{
	avance()
	avance()
	avance()
}
if(litMessage == "Z")
{
	recule()
}
if(litMessage == "Y")
{
	recule()
	recule()
}
if(litMessage == "X")
{
	recule()
	recule()
	recule()
}
if(litMessage == "E")
{
	avance()
	avance()
	avance()
	avance()
	avance()	
}
if(litMessage == "F")
{
	avance()
	avance()
	avance()
	avance()
	avance()	
	avance()	
}
if(litMessage == "V")
{
	recule()
	recule()
	recule()
	recule()
	recule()
}
if(litMessage == "U")
{
	recule()
	recule()
	recule()
	recule()
	recule()
	recule()
}
}