
	def faireV() {
		gauche()
		avance()
		baisseBrosse()
		leveBrosse()
		droite()
		avance()
		gauche()
		avance()
		baisseBrosse()
		leveBrosse()
		avance()
		gauche()
		avance()
		baisseBrosse()
		leveBrosse()
		gauche()
		recule()
	
		} // C'est juste pour se faire un V

			def Motif() {
				for(k<-1 to 4) {
					faireV()
					
				} // On repete 4x parce qu'il y a 4 cotés dans un carré
			// Jusqu'ici le carré en sa totalité est crée
}
override def run() {
		for(l<-1 to 9) {
			for (m<-1 to 9) {
				Motif()
				avance(5)
				
			} // Cette boucle là sert a faire un carré, revenir à la position initiale puis avancer jusqu'au nouveau carré
			gauche()
			avance(5)
			droite()
			
		}// Une fois que la rangée est terminée, on se place en position initiale sur une nouvelle rangée
}



























