public void run() {
	faireCarre();
  faireCarre();
  faireCarre();
}

void faireCarre(){
  faireV(Color.yellow);
  faireV(Color.red);
  faireV(Color.blue);
  faireV(Color.green);
}

void faireV(Color c){
  setCouleurBrosse(c);
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();
  avance();
  avance();
  avance();
  avance();
  avance();  
}

