def hunt(c:Color) {
     // Write your code here
	do{
    if (isFacingTrail(c)){
      avance();}
    else{gauche();
         if(isFacingTrail(c)){
           avance()}
     else{
       gauche();gauche();avance()}
    }
    }
   while(!estSurBiscuit)
}

 // here comes your isFacingTrail method

def isFacingTrail(c:Color):Boolean = {
    // Write your code here
 	if (estFaceMur()){
    return false;
  } 
  avance();
  if (getCouleurSol() == c){
    recule();
    return true;
  }
  else {
    recule();
    return false;}
}