override def run() {

def sePlacer() {
	//se placer pour commencer le coloriage
	gauche()
	avance()
	droite()
	droite()
}

def faireMotif() {
	//démarer sur le premier carreau composant le S
	faireS(Color.RED)
	faireS(Color.BLUE)
	faireS(Color.GREEN)
	faireS(Color.YELLOW)	
}

def faireS(c:Color) {
	//colorier les deux carreaux (S)
	setCouleurBrosse(c)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
}

def seReplacer() {
	avance()
	gauche()
	for (compteur <- 1 to 4) {
		avance()
	}
}

for (compteur <- 1 to 4) {
	sePlacer()
	faireMotif()
	seReplacer()
}

	
}
