def isFacingTrail(color):
    if not isFacingWall() and not isOverBaggle():
        
        forward()
        getGroundColor()
        if getGroundColor() != color:
            backward()
            left()
            return False
        elif getGroundColor() == color:
            backward()
            return True
    else: 
        left()
        return False
def hunt(color):
    forward()
    color = getGroundColor()
    backward()
    while not isOverBaggle():
        isFacingTrail(color)
    if isFacingTrail(color):
        forward()
        Mark()
    pickupBaggle()    
hunt(color)