$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; public class alarmClock extends BatEntity {  @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( alarmClock((Integer)t.getParameter(0), (Boolean)t.getParameter(1)) ); }
	String alarmClock(int day, boolean vacation) {
		if (! vacation) {  
			if (day >= 1 && day <= 5)
				return "7:00";
			else
				return "10:00";
		} else {
			if (day >= 1 && day <= 5)
				return "10:00";
			else
				return "off";  
		}
	}
 }