
	/**Pour un exercice de ce type il est conseille de ranger
	 * chaque bout dans des variables booleennes pour factoriser
	 * une partie du code sinon nous nous retrouvons avec des 
	 * expressions de ce genre if(((a >= 13 && a <= 19) || (b >= 13 && b<= 19)) && !((a >= 13 && a <= 19) && (b >= 13 && b<= 19)){
		return true
		ce qui est complètement illisible et source d'erreurs très fréquentes. 
	 */
def loneTeen(a:Int, b:Int):Boolean = {	 
	
	var ado1:Boolean = a >= 13 && a <= 19
	var ado2:Boolean = b >= 13 && b <= 19
	
	if( (ado1 || ado2) && !(ado1 && ado2) ){
		return true
	}
		return false
}

// C'est quand meme plus propre non ? ^-^ 