override def run() {
  faireLigne()
  for (i <- 1 to 4) {
    recule()
  }
  gauche()
  for (i <- 1 to 4) {
    avance()
  }
  droite()
  faireLigne()
}

  

def faireL(c: Color, d: Color) {
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(d)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
}

def faireCarre() {
  faireL(Color.RED, Color.BLUE)
  faireL(Color.BLUE, Color.GREEN)
  faireL(Color.GREEN, Color.YELLOW)
  faireL(Color.YELLOW, Color.RED)
}

def faireLigne() {
  faireCarre()
  for (i <- 1 to 4) {
    avance()
  }
  faireCarre()
}