override def run() {
  
  def symbole1(c:Color){
    avance();
    peindre(c);
    gauche();
    avance();
    gauche();
    avance();
    peindre(c);
    gauche();
    avance();
  }
  
  def symbole2(c:Color){
    peindre(c);
    gauche();
    avance();
    gauche();
    avance();
    peindre(c);
    gauche();
    avance();
  }
  
  def peindre(c:Color){
    setCouleurBrosse(c);
    baisseBrosse();
    leveBrosse();
  }
  
  def carre(){
    symbole1(Color.red);
    gauche();
    avance(2);
    gauche();
    avance(2);
    droite();
    symbole1(Color.green);
    avance(2)
    symbole2(Color.blue);
    droite();
    avance();
    gauche();
    avance(2)
    gauche();
    symbole2(Color.yellow)
  }
  
  def colone(){
    for (i <- 1 to 2){
    	carre();
      if (!estFaceMur()){
        droite();
      	avance();
      	droite();
      }
  	}
  }
  
  def ligne(){
    for (i <- 1 to 2){
      colone();
    	recule(7);
      droite();
      avance(4);
    }
  }
  
  ligne();
}
