
while (estSurMessage()) {
	baisseBrosse()
	if (litMessage()=="A") {
		avance()
	} else {
		if (litMessage()=="B") {
			avance()
			avance()
		} else {
			if (litMessage()=="C") {
				avance()
				avance()
				avance()
			} else {
				if (litMessage=="X") {
					recule()
				} else {
					if (litMessage=="Y") {
						recule()
						recule()
					} else {
						if (litMessage=="Z") {
							recule()
							recule()
							recule()
						} else {
							if (litMessage=="R") {
								droite()
								avance()
							} else {
								if (litMessage=="L") {
									gauche()
									avance()
								} else {
									if (litMessage=="I") {								
										droite()
										droite()
										avance()
									} else {
										if (litMessage=="T") {
											estSurMessage():Boolean;	
										}
									}
								}
						
							}
						}
					}
				}
			}
		}
	}
}
