def growFlower(c:Color) {
	setCouleurBrosse(c:Color); baisseBrosse();
	avance(2); 
	recule();
	gauche();
	avance();
	recule(2);
	avance();
	setCouleurBrosse(Color.YELLOW); leveBrosse();
	droite();
	recule();
}

def growFlowers2() {
growFlower(Color.RED);
avance(4);
growFlower(Color.CYAN);
recule(2); gauche(); recule(2); droite();
growFlower(Color.ORANGE);
recule(2); gauche(); recule(2); droite();
growFlower(Color.PINK);
avance(4); 
growFlower(Color.GREEN);
recule(4);
}

def growBigFlowers() {
	growFlowers2(); 
	avance(6); gauche(); avance(2); droite();
	growFlower(Color.BLUE);
	avance(2); gauche(); avance(2); droite();
	growFlowers2();
}

def growFlowers() {
growBigFlowers();
gauche(); recule();droite();
recule(8); gauche(); recule(3); droite();
growBigFlowers();
}


