override def run() {
  var c:Int = 0;
  var x:Int = 0;
  var y:Int = 0;
  ecritMessage(c);
  c += 1;
  while ( !testFinal() ){
    if ( testBasColonne() ){
      y = 0;
      x += 1;
    } else { 
      y += 1;    
    }
    setPos(x,y);
    ecritMessage(c);
    c+=1;
  }
}

def testFinal() : Boolean = {
  if ( getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1 ){
    return true;
  } else {
    return false;
  }
}

def testBasColonne() : Boolean = {
  if ( getY() == getMondeHauteur()-1 ){
    return true;
  } else {
    return false;
  }
}
