fini=False
while not fini:
    mess=litMessage() 
    if mess=="R":
        droite()
        avance()
    elif mess=="L":
        gauche()
        avance()
    elif mess=="I":
        gauche()
        gauche()
        avance()
    elif mess=="A":
        avance()
    elif mess=="B":
        avance()
        avance()
    elif mess=="C":
        avance()
        avance()
        avance()
    elif mess=="Z":
        recule()
    elif mess=="Y":
        recule()
        recule()
    elif mess=="X":
        recule()
        recule()
        recule()
    else:
        fini=True