override def run() {
  for (compt1 <-1 to 3){
    for (compteu1 <-1 to 3){
      faireMotif()
      for (compteu2 <-1 to 7){
        avance()
      }
    }
    gauche()
    for (compt2 <-1 to 7){
      avance()
    }
    droite()
  }
}


def faireMotif(){
  for (compteur3 <-1 to 4){
  for (compteur1 <-1 to 2){
    avance()
  }
  faireV()
  for (compteur2 <-1 to 2){
    avance()
  }
  gauche()
}
}

def faireV(){
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
}