BDR2.java:-2:java/util/Stack.class(java/util:Stack.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:plm/universe/bugglequest/SimpleBuggle.class(plm/universe/bugglequest:SimpleBuggle.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:plm/universe/bugglequest/AbstractBuggle.class(plm/universe/bugglequest:AbstractBuggle.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:plm/universe/Entity.class(plm/universe:Entity.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/util/Observable.class(java/util:Observable.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/lang/Object.class(java/lang:Object.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/lang/Character.class(java/lang:Character.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/lang/String.class(java/lang:String.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/util/Vector.class(java/util:Vector.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/util/Collection.class(java/util:Collection.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/util/AbstractList.class(java/util:AbstractList.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/util/AbstractCollection.class(java/util:AbstractCollection.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/lang/System.class(java/lang:System.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/io/PrintStream.class(java/io:PrintStream.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/io/FilterOutputStream.class(java/io:FilterOutputStream.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/io/OutputStream.class(java/io:OutputStream.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/lang/RuntimeException.class(java/lang:RuntimeException.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/lang/Throwable.class(java/lang:Throwable.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:java/lang/Exception.class(java/lang:Exception.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:-2:plm/universe/World.class(plm/universe:World.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
BDR2.java:18:duplicate case label
BDR2.java:-2:java/lang/Byte.class(java/lang:Byte.class): major version 51 is newer than 50, the highest major version supported by this compiler.
It is recommended that the compiler be upgraded.
