def faireDessin():
    def marq():
        baisseBrosse()
        leveBrosse()

    def faireV():
        forward(2)
        marq()
        gauche()
        forward()
        droite()
        forward()
        marq()
        forward()
        droite()
        forward()
        marq()
        gauche()
        forward(2)
        gauche()

    for i in range(4):
        faireV()
for i in range(3):
    for i in range(3):
        faireDessin()
        forward(7)
    gauche()
    forward(7)
    droite()