override def run() {
	
var tab = new Array[Color] (getMondeHauteur())

def remplirTableau() {
	tab(0) = getCouleurSol()
	for (i <- 1 to getMondeHauteur() - 1) {
		tab(i) = getCouleurSol()
		avance()
	}
}

def faireColonne() {

val decalage = litMessage().toInt

		setCouleurBrosse(tab((decalage) % (getMondeHauteur())))
		baisseBrosse()
		leveBrosse()
		avance()
	for ( i <- 2 to getMondeHauteur) {
		setCouleurBrosse(tab((i + decalage) % (getMondeHauteur())) )
		baisseBrosse()
		leveBrosse()
		avance()
	} 
}


def seReplacer() {
	gauche();gauche()
	avance(getMondeHauteur() - 1)
	droite()
	avance()
	droite()	
}

remplirTableau()
seReplacer()
faireColonne()

	
}
