var diag=0;
override def run() {
  var cpt=0  
  var h=getMondeHauteur
  var nbDiag=h*2-1
  //var l=getMondeLargeur
  var i=0
  //var x:Int=0
  //var y:Int=0
    for (diag <- 0 to nbDiag-1){
      
      if (diag<h){
        for (cases <- 0 to diag){
        setPos(cases-diag,cases)
        ecritMessage(cpt)
        cpt+=1
        }
    }else{
      	for(cases <- 0 to diag-i){
        	setPos(h-1-i,i)
        	ecritMessage(cpt)
        	cpt+=1
          i+=1
      }
      }
      
      
    }
        
}
          