override def run() {
	def murNord():Boolean = {
		if (getDirection()==Direction.WEST)) {
			droite();
			if (estFaceMur()) {
				gauche();
				return true;
			}
			else {
				gauche();
				return false;
			}
		}
		else {
			gauche();
			if (estFaceMur()) {
				droite();
				return true;
			}
			else {
				droite();
				return false;
			}
		}
	}
	def posFinale():Boolean = {
		if (estFaceMur() && !murNord()) {
			return true;
		}
		else return false;
	}
	def pasSerpent() {
		if (!estFaceMur) {
			avance();
		}
		else if (getDirection()==Direction.EAST) {
			gauche();
			avance();
			gauche();
		}
		else {
			droite();
			avance();
			droite();
		}
	}
	
	baisseBrosse();
	do {
	pasSerpent();
	} while (!posFinale())
}
