nearTen.java:0:<identifier> expected
nearTen.java:0:';' expected
nearTen.java:0:illegal start of type
nearTen.java:0:<identifier> expected
nearTen.java:0:';' expected
nearTen.java:0:illegal start of type
nearTen.java:0:<identifier> expected
nearTen.java:0:';' expected
nearTen.java:1:<identifier> expected
nearTen.java:1:<identifier> expected
nearTen.java:1:';' expected
nearTen.java:3:<identifier> expected
nearTen.java:3:illegal start of type
nearTen.java:3:<identifier> expected
nearTen.java:3:';' expected
nearTen.java:3:illegal start of type
nearTen.java:3:<identifier> expected
nearTen.java:3:';' expected
nearTen.java:4:illegal start of type
nearTen.java:4:<identifier> expected
nearTen.java:4:';' expected
nearTen.java:6:illegal start of type
nearTen.java:6:<identifier> expected
nearTen.java:6:';' expected
nearTen.java:7:illegal start of type
nearTen.java:7:<identifier> expected
nearTen.java:8:';' expected
