override def run() {
  for (i<- 1 to 2){
  	makePattern()
  }
  retour()
}

def retour(){
  forward(4);left();backward(3)
  setBrushColor(Color.red)
}
def makePattern() {
  /** trace une ligne de carres puis change de ligne */
  carre()
  forward(4)
  carre()
  // Changement de ligne
  backward(4)
  left()
	forward(3)
  if(!isFacingWall)
  	forward()
  right()
}


def carre() {
  
  //sert a changer de couleur
  var compteurCouleur = 0
  
  for (i <- 1 to 4){
    compteurCouleur match{
    	case 3 => makeV(Color.yellow)
    	case 0 => makeV(Color.red)
    	case 1 => makeV(Color.blue)
    	case 2 => makeV(Color.green)
    } 
  	compteurCouleur = compteurCouleur + 1 
  }
}

def paint() {
  brushDown()
  brushUp()
}
def makeV(c : Color) {
  //MakeV modifi?
  setBrushColor(c)
  
  forward()
  paint()
  left();forward();left();forward()
  paint()
  left();forward()
  left();forward(3)
  left()
}