while not estFaceMur():
    if estSurBiscuit():
        prendBiscuit()
        setDirection(Direction.WEST)
        avance()
        while not estSurBiscuit():
           avance()
        setDirection(Direction.EAST)
        avance()
        poseBiscuit()
        avance()
    else:
        setDirection(Direction.EAST)
        avance()
    while not estSurBiscuit():
        avance()
    prendBiscuit()
    setDirection(Direction.WEST)
    while not estSurBiscuit():
       avance()
    setDirection(Direction.EAST)
    avance()
    poseBiscuit()
    avance()
if estSurBiscuit():
    prendBiscuit()
    setDirection(Direction.WEST)
    while not estSurBiscuit:
        avance()
    setDirection(Direction.EAST)
    avance()
    poseBiscuit()
    while not estFaceMur():
        avance()
    droite()
    avance()
    gauche()
    avance()
else:
    setDirection(Direction.EAST)
    droite()
    avance()
    gauche()
    avance()

