
override def run() {
def marquerLeSol() {
	baisseBrosse()
	leveBrosse()
}
def faireDiago(c:Color) {
	setCouleurBrosse(c)
	avance()
	marquerLeSol()
	recule()
	gauche()
	avance()
	marquerLeSol()
	recule()
	droite()
	avance(3)
	gauche()
}
def faireMotif() {
	faireDiago(Color.red)
	
	
	faireDiago(Color.blue)
	
	
	faireDiago(Color.green)
	
	
	faireDiago(Color.yellow)

	
}
def faireLigne() {for (j <- 1 to 2) {faireMotif()
avance(4)}}
for (k <- 1 to 2) {gauche()
avance(4)
droite()
recule(4)
	faireLigne()

}
}
