override def run() {
	def hH (c:Color) {
		setCouleurBrosse(c)
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		gauche();
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		gauche();
		avance();
					
			}
hH(Color.RED);

def gG (c:Color) {
	
		
			}
gG(Color.BLUE);
gauche();
avance();

def kK(c:Color) {
		setCouleurBrosse(c)
		avance();
		baisseBrosse();
		leveBrosse();
		droite();
		avance();
		gauche();
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		gauche();
		avance();
}
kK(Color.YELLOW);




				
			

}
