var diag = 1;

def estPositionFinale() : Boolean = {
  return getX()==getMondeLargeur()-1 & getY()==getMondeHauteur()-1
}

override def run() {
  var compteur = 0
  var top = 1
  while (!estPositionFinale()) {
    ecritMessage(compteur.toString)
    if (diag==6) top-=2
    if (estFaceMur()) {
      diag+=top
      if (top==1) setPos(0,diag)
      else setPos(getMondeLargeur()-1-diag,getMondeHauteur()-1)
    }else {
      setPos(getX()+1,getY()-1)
    }
   compteur+=1 
  }
  ecritMessage(compteur.toString)
}