override def run() {
def posFinale:Boolean = {
		if(getDirection==Direction.EAST) {
			gauche()
			if(estFaceMur) {
				droite()
				return true
			} else {
				droite
				return false
			}
		} else if(getDirection==Direction.WEST) {
			droite()
			if(estFaceMur) {
				gauche()
				return true
			} else {
			gauche()
			return false
			}
		} else {
	return false
		}
}//vérifie si on est a la position finale


def serpente() = {
  if (estFaceMur) {
	if(getDirection==Direction.EAST) {
		gauche
		avance
		gauche
	} else {
		droite
		avance
		droite
	}
  }
	while(!estFaceMur) {
		avance
	}
} // se déplace tel un serpent

baisseBrosse
while(!posFinale) {
	serpente
}
}
