public void hunt() {
	while (!isOverBaggle()) {
		while(isFacingTrail()&&(!isOverBaggle())) {
    			forward();
			mark();
		}
		
		findTrail();
	}
	right();
	pickupBaggle();
}        

boolean isFacingTrail() {
	boolean result = false;
	
	if(isFacingWall()) {
    		return false;
	}

	forward();
	result = getGroundColor().equals(Color.green);
	backward();
	return result;
}

public void mark() {
	brushDown();
	brushUp();
}

public void turnAround() {
	for (int i = 0; i < 2; i++, right());
}

public void findTrail() {
	right();
	if(!isFacingTrail()) {
		turnAround();
	}
}
