var c:Int=getMondeHauteur()
var d:Int=getMondeLargeur()
var Tab=new Array[Color](c);

////Avancer et stocker les couleurs de la premi?re colonne dans T
//def analyse() {
//  for (i<-0 to T.length-1) {
//    T(i)=getCouleurSol();
//    avance();
//  }
//}

//Code Final
override def run() {
  for (i<-0 to c-1) {
    Tab(i)=getCouleurSol();
    avance();
  }
  for (i<-1 to d-1) {
    avance();
  	gauche();
  	avance();
  	droite();
  	avance();
    for (i<-0 to c-1) {
      setCouleurBrosse(Tab(i));
      baisseBrosse();
      avance();
    }
  }
}