override def run() {
  var comp = 0;
  var col = 0;
  var lign = 0;
  var pair = 0;
  while(!(positionFinale())) {
    ecritMessage(comp);
    comp = comp +1;
  	if (col==6) {
      lign=lign+1;
      setPos(col,lign);
      col =col -1;
      pair = pair +1
    } else if (col==0) {
      setPos(col,lign)
      lign = lign +1
      col = col + 1;

      pair = pair+1;
    } else {
      if (pair%2==0) {
        col=col+1;
      } else col=col-1
    }
  }
  ecritMessage(comp);
}

def positionFinale():Boolean = {
  var res = false;
  if (getX()==6  && getY()==6) {
    res = true;
  }
  return res
}