DwarfCode.java:8:illegal start of type
DwarfCode.java:8:illegal start of type
DwarfCode.java:8:')' expected
DwarfCode.java:8:';' expected
DwarfCode.java:8:illegal start of type
DwarfCode.java:8:<identifier> expected
DwarfCode.java:8:';' expected
DwarfCode.java:10:invalid method declaration; return type required
DwarfCode.java:11:invalid method declaration; return type required
DwarfCode.java:12:invalid method declaration; return type required
DwarfCode.java:14:class, interface, or enum expected
