Runner:2: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:3: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:4: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:5: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:6: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:7: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:8: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:9: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:9: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                                                                                                                                                                ^Runner:9: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                                                                                                                                                                                          ^Runner:10: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:11: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:12: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:12: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                                                                                                                                                                ^Runner:12: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                                                                                                                                                                                          ^Runner:13: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:14: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:15: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:15: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                                                                                                                                                                ^Runner:15: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                                                                                                                                                                                          ^Runner:16: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:17: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:18: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:18: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                                                                                                                                                                ^Runner:18: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                                                                                                                                                                                          ^Runner:19: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:20: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:21: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:21: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                                                                                                                                                                ^Runner:21: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance()avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                                                                                                                                                                                          ^Runner:22: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:23: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance();
                          ^Runner:24: error: value avance is not a member of Unit
avance();avance();avance()avance();gauche();avance();avance();droite();avance();avance();avance();avance();droite();avance();avance();gauche();avance();avance() 
                          ^