override def run() {
	def faireMotif() {
		def faireV(c:Color) = {
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		avance()
		gauche()
		avance()
		baisseBrosse()
		leveBrosse()
		recule()
		droite()
		avance()
		baisseBrosse()
		leveBrosse()
	}
	faireV(Color.YELLOW)
	avance()
	gauche()
	faireV(Color.RED)
	avance()
	gauche()
	faireV(Color.BLUE)
	avance()
	gauche()
	faireV(Color.GREEN)
	avance()
	gauche()
	}
	for (compteur <- 1 to 3) {
		for (i1 <- 1 to 3) {
		faireMotif()
		for (i11 <- 1 to 5) {
			avance()}
		}
	gauche()
	for (i2 <- 1 to 5) {
		avance()
	}
	droite()
}
}
