public void run() {
	while (isOverBaggle() == false && isCarryingBaggle() == false) {
		setDirection(Direction.EAST);
		forward(); {
			while (isOverBaggle() == true) {
				pickupBaggle();
			} while (isFacingWall()) {
				right();
					forward();
							while (isBackingWall() == true) {
								forward(1);
							}
					}
	}
	while (isCarryingBaggle() == true && isOverBaggle() == false) {
		setDirection(Direction.WEST);
		forward();
	}
	while (isOverBaggle() == true && isCarryingBaggle() == true) {
		setDirection(Direction.EAST);
		forward();
		dropBaggle();
		forward();
	}
}
}