override def run() {
	
var tab = new Array[Color] (2 * getMondeHauteur())

def remplirTableau() {
	tab(0) = getCouleurSol()
	for (i <- 1 to getMondeHauteur()) {
		tab(i) = getCouleurSol()
		if (!estFaceMur) {
			avance()
		} else {
			seReplacer()
		}		
	}
}

def faireColonne() {

val decalage = litMessage().toInt

		setCouleurBrosse(tab((1 + decalage) % (getMondeHauteur())))
		baisseBrosse()
		leveBrosse()
		avance()
		
	for ( i <- 2 to getMondeHauteur) {
		setCouleurBrosse(tab((i + decalage) % (getMondeHauteur())) )
		baisseBrosse()
		leveBrosse()
		if (!estFaceMur) {
			avance()
		} else {
			seReplacer()
		}
	} 
}


def seReplacer() {
	gauche();gauche()
	avance(getMondeHauteur() - 1)
	droite()
	avance()
	droite()	
}

remplirTableau()
seReplacer()
faireColonne()

	
}
