override def run() {
var h:Int=0
h=getMondeHauteur()
var T=new Array[Color](h)

  
  for (i <-0 to h-1){
  T(i)=getCouleurSol()
  avance()
}
	leveBrosse()
  recule(h-1)
  gauche()
  avance()
  droite()
  peindre()
  gauche()
  avance()
  droite()
  peindre()
  gauche()
  avance()
  droite()
  peindre()
  gauche()
  avance()
  droite()
  peindre()
  gauche()
  avance()
  droite()

}

def peindre(){
  var h:Int=0
	h=getMondeHauteur()  
  var c:Color=Color.white
  for (i <- 0 to h-1){
    avance()
    c=T(i)
    setCouleurBrosse(c)
    baisseBrosse()
  }
  leveBrosse()
}