override def run() {
  var toggle:Boolean = true
  
  brushDown()
  
  while(true){
    
    for (i <- 1 to getWorldHeight() - 1){
      forward()
    }
   	
    if (toggle){
      left()
      if (isFacingWall()){
        return
      }
      forward()
      left()
    } else {
      right()
      if (isFacingWall()){
        return
      }
      forward()
      right()
    }
    
    toggle = !toggle
  }
  
}




def finalPositionReached():Boolean = {
   
  var result:Boolean = false
  
  getDirection() match {
    case Direction.EAST => 
    	left() 
    	var result:Boolean = isFacingWall()
    	right()
   
    case Direction.WEST => 
    	right()
    	var result:Boolean = isFacingWall()
    	left()
  }
  
  return result
}