def faireFleur(c: Color ) {
     
	baisseBrosse()
	setCouleurBrosse(c)
	avance(2)
	recule()
	gauche()
	avance()
	recule(2)
	avance()
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()

	
	
}

def growFlowers() {
	faireFleur(Color.RED)
	droite()
	avance(3)
	faireFleur(Color.CYAN)
	recule(4)
	gauche()
	avance()
	droite();droite()
	faireFleur(Color.GREEN)
	gauche()
	avance(5)
	droite();droite();faireFleur(Color.PINK)
	droite();avance(2);gauche();avance(2);gauche();avance();droite();droite();faireFleur(Color.ORANGE)
	gauche();avance(3);gauche();avance(2);gauche()	
     avance(6);gauche();avance(2);droite();faireFleur(Color.BLUE);droite();droite();droite();avance();recule(2);droite();
     avance(2);
   
}




