public void run() {
//	zigZag();
	zz();
}

void zz(){
int width = getWorldWidth();
int height = getWorldHeight();
int gx = getX();
int gy = getY();
int count = 0;
int x = 0;

	if(gx < width){
		setPos(gx, gy);
		setPos(gx+1, gy);		
		writeMessage(count);
		count++;
	}	
}

void zigZag(){
int width = getWorldWidth();
int height = getWorldHeight();
int count = 0;
int x = 0;

	for(int y = 0; y < height; y++){
		if(x < width){
			for(x = 0; x < width; x++){
				
				if(!finalPos()){
					setPos(x, y);
					writeMessage(count);
					count++;
				}			
			}//end for
		}else if(x > 0){
			for(x = width-1; x >= 0; x--){
				if(!finalPos()){
					setPos(x, y);
					writeMessage(count);
					count++;						
				}
			}//end for
		}//end if
	}//end for
}

boolean finalPos(){
	if(getX() == getWorldWidth() && getY() == getWorldHeight()){
		return true;
	}

	return false;
}//end finalPos

