override def run() {


def posfinale(): Boolean = {
	var h = getMondeHauteur()-1;
	var l = getMondeLargeur()-1;
	if (getX() == l && getY() == h) {
		return true;
	} else {
		return false;
	}
	 
}


def possuivante() = {
	var l = 0;
	var c = 0;
	var h = getMondeHauteur()-1;
	var la = getMondeLargeur()-1;
	for (k <- 0 to h) {
		for (j <- 0 to la) {
	if (estDosMur()) {
		(c = c + 1);
		setPos(c, 0);
		} else {
	(l = l + 1);
	setPos(c, l);
		}
	}
	}
}

def deplace() = {
	var cpt = 0;
	ecritMessage(cpt);
while (!(posfinale())) {
	possuivante();
	(cpt = cpt + 1);
	 ecritMessage(cpt);
}
}
deplace();
}