boolean KeepDancing = True;
char myIndication = '';

while (KeepDancing) {
	// See what letter we're standing on
	myIndication = getIndication();

	//Now see what we need to do
	if (myIndication = 'R') {
		right();
		forward();
	} else if (myIndication = 'L') {
		left();
		forward();
	} else if (myIndication = 'I') {
		right();
		right();
		forward();
	} else if (myIndication = 'A') {
		forward();
	} else if (myIndication = 'B') {
		forward(2);
	} else if (myIndication = 'C') {
		forward(3);
	} else if (myIndication = 'Z') {
		backward();
	} else if (myIndication = 'Y') {
		backward(2);
	} else if (myIndication = 'X') {
		backward(3);
	} else {
		KeepDancing = False;
	}
	
}

