//public void run(){
	while( isOverMessage() == true)
	{
		String letter = readMessage();
		if (letter== "A")
		{
			forward();
		}
		else if(letter == "B")
		{
			forward();
			forward();
		}
		else if(letter == "C")
		{
			forward();
			forward();
			forward();
		}
		else if(letter == "R")
		{
			right();
			forward();
		}
		else if(letter == "L")
		{
			left();
			forward();
		}
		else if(letter =="I")
		{
			right();
			right();
		}
		else if (letter == "Z")
		{
			backward();
		}
		else if(letter == "Y")
		{
			backward();
			backward();
		}
		else if(letter == "X")
		{
			backward();
			backward();
			backward();
		}
		else
		{
			break;
		}
	}
//}
