retourne()
while (!estFaceMur()){
  avance()
  while (!estSurBiscuit){
      avance()
    }
      prendBiscuit()
      retourne()
      while (!estSurBiscuit ){
        avance()
      }
 			recule()
      poseBiscuit()
      retourne()
  
  ChercherBiscuit()
}
droite()
avance()
gauche()
avance()    
  	
def ChercherBiscuit() {  
  while (!estSurBiscuit){
      avance()
    }
      prendBiscuit()
      retourne()
      while (!estSurBiscuit ){
        avance()
      }
 			recule()
      poseBiscuit()
      retourne()
    	
 }
 
