public void run(){
 	setCouleurBrosse(Color.green)
 	while(getCouleurSol()!=Color.green){
 		if(estDosMur()){
 			gauche();
 			avance();
 			gauche();
 			avance();
 		}
 		else{
 		while(estSurBiscuit()==false){
			if(estDosMur()){
 				gauche();
 				avance();
 				gauche();
 				avance();
 			}
			recule(); 
 		}
 		prendBiscuit();
 		while(estSurBiscuit()==false){
	     avance();
            }
     levebrosse();
     baissebrosse();
     recule();
     poseBiscuit();
     ;
     recule();
     }
 	}
 	gauche();
}


