ch = ''
stop = False

while (not stop):
    ch = getIndication()

        if (ch == 'R'):
            right()
            forward()
        elif(ch == 'L'):
            left()
            forward()
        elif(ch == 'I'):
            back()
            forward()
        elif(ch == 'A'):
            forward()
        elif(ch == 'B'):
            forward()
            forward()
        elif(ch == 'C'):
            forward()
            forward()
            forward()
        elif(ch == 'Z'):
            backward()
        elif(ch == 'Y'):
            backward()
            backward()
        elif(ch == 'X'):
            backward()
            backward()
            backward()
        else:
            stop = True

