override def run() {// 15 cases

def faireV(c:Color) { avance()
setCouleurBrosse(c);marquersol()
gauche()
avance()
droite()
avance()
setCouleurBrosse(c);marquersol()
avance()
droite()
avance();setCouleurBrosse(c);marquersol
gauche()
avance()

gauche()
}
def marquersol() {baisseBrosse();leveBrosse()}

def petitcar() {
faireV(Color.yellow)
 faireV(Color.red)
 faireV(Color.blue)
 faireV(Color.green)
 }
               
def dephaut2(){gauche();for (a<- 1 to 5){avance()};droite()}
def col2() {for (n<-1 to 9){petitcar();dephaut2()}}

def mono2(){for (r<- 1 to 9){col2();for (x<- 1 to 5){avance()}}}  
mono2()          
}