public void run() {
	for(int x = 0, y = 3; x < y; x++){
		rowOfPatterns();
	}
}

void makePattern() {
int loops = 4;

	//this loop draws 4 V's
	for(int i = 0; i < loops; ++i){
		makeV();

		if(i == 3){
			for(int j = 0; j < 6; j++){
				forward();
			}
		}
		if(i == 2){
			//move buggle to new start position
			//to make a new pattern
			for(int j = 0; j < 7; j++){
				forward();
			}
		}
	}//end for
}//end method

void makeV(){
int steps = 6;

		//this loop draws a V
		for(int x = 0; x <= steps; x++){
			
			if(x == 2 || x == 4 || x == 6){
				brushDown();
				brushUp();
			}

			if(x == 4 || x == 5){
				left();
			}

			if(x < steps){
				forward();
			}
				
			if(x == 6){
				left();
				forward();
				left();
				forward();
				forward();
				forward();
				left();
			}
		}//end for
}// end makeV

//move buggle 7 cells so it can start a new row
void shiftBuggle(){
	left();
	
		for(int i = 0; i < 7; i++){
			forward();
		}

		left();
		
		for(int y = 0; y < 19; y++){
			forward();
		}
		
	back();
}

void rowOfPatterns(){
	makePattern();
	makePattern();
	makePattern();
	shiftBuggle();
}
