def faireV(c:Color) {
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
}


override def run() {
  for (compteur1 <-1 to 3) {
    for (compteur <-1 to 5) {
      faireV(Color.YELLOW)
      avance()
      faireV(Color.RED)
      avance()
      faireV(Color.BLUE)
      avance()
      faireV(Color.GREEN)
    }
    droite() 
    avance()
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()
  }
}