var fini = false
while(fini=false){
	if(estSurMessage){
		if (litmessage()=="R"){
			droite()
			avance()
		}
		else if (litmessage()=="L"){
			gauche()
			avance
		}
		else if (litmessage()=="I"){
			droite()
			droite()
			avance()
		}
		else if (litmessage()=="A"){
			avance()
		}
		else if (litmessage()=="B"){
			avance()
			avance()
		}
		else if (litmessage()=="C"){
			avance()
			avance()
			avance()
		}
		else if (litmessage()=="X"){
			recule()
		}
		else if (litmessage()=="Y"){
			recule()
			recule()
		}
		else if (litmessage()=="Z"){
			recule()
			recule()
			recule()
		}
	}	
	else{
		fini=true
	}
}
