def growFlowers() {
	faireFleur(Color.red)
	avance(4)
	faireFleur(Color.cyan)
	recule(2)
	droite()
	avance(2)
	gauche()
	faireFleur(Color.orange)
	avance(2)
	droite()
	avance(2)
	gauche()
	faireFleur(Color.green)
	recule(4)
	faireFleur(Color.pink)
}

def faireFleur(c:Color) {
	setCouleurBrosse(c)
	marquerLeSol()
	avance()
	gauche()
	avance()
	marquerLeSol()
	recule()
	recule()
	marquerLeSol()
	avance()
	setCouleurBrosse(Color.yellow)
	marquerLeSol()
	setCouleurBrosse(c)
	droite()
	avance()
	marquerLeSol()
	recule()
	recule()
()

}


def marquerLeSol() {
	baisseBrosse()
	leveBrosse()
}