Le monde 'Desert' diffère:
  En (0,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,6), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle «Snake»:
    Elle n'a pas eu de problème tel que rencontrer un mur.

