def growFlowers(){
	growFlower(Color.RED);
	growFlower(Color.CYAN);
	droite();
	courir(4);
	droite();
	growFlower(Color.GREEN)
	growFlower(Color.PINK)
}

def growFlower(c: Color){
	var n: Int = 0;
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	recule();
	droite();
	avance();
 	baisseBrosse();
	leveBrosse();
	recule();
	recule();
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	for(n <- 1 to 3){
		if(!estFaceMur){
			avance();
		}
	}
}

def courir(nbPas: Int){
	var n: Int = 0;
	for(n <- 1 to nbPas){
		avance();
	}
}
