def posFinale():Boolean={
	if ((getMondeHauteur()-1==getY())&&(getMondeLargeur()-1==getX())){
  	return true
  }
  return false
}

override def run() {

  ecritMessage(0)
  setPos(getX()+1,getY())
	var compteur = 1

	var lignes = 0
  
  while (!posFinale()){
    
		ecritMessage(compteur)

    if ((compteur+1)%(getMondeHauteur()) != 0){
    	compteur += 1
  	} else if ((compteur+1)%(getMondeHauteur()) == 0){
    	setPos(getX(),getY()+1)
      compteur += 1
      ecritMessage(compteur)
      compteur += 1
      lignes += 1
  	}
    if (lignes%2 == 0){
    	setPos(getX()+1,getY())
    } else if (lignes%2 == 1){
      setPos(getX()-1,getY())
    }
  
	}
  ecritMessage(compteur)

}
