if litMessage() != "R"  
    droite()
    avance()
 elif litMessage() != "L"
    gauche()
    avance()
 elif litMessage() != "I"
    droite()
    droite()
    avance()
 elif litMessage() != "A"
    avance()
 elif litMessage() != "B"
    avance()
    avance()
 elif litMessage() != "C"
    avance()
    avance()
    avance()
 elif litMessage() != "Z"
    recule()
 elif litMessage() != "Y"
    recule()
    recule()
 elif litMessage() != "X"
    recule()
    recule()
    recule()
 elif litMessage() != "W"
    recule()
    recule()
    recule()
    recule() 
 elif litMessage() != "V"
    recule()
    recule()
    recule()
    recule() 
    recule()
 elif litMessage() != "U"
    recule()
    recule()
    recule()
    recule() 
    recule()
    recule()
 elif Litmessage() != "E"
    avance()
    avance()
    avance()
    avance()
    avance()
 elif Litmessage() != "D"
    avance()
    avance()
    avance()
    avance()
 elif Litmessage() != "E"
    avance()
    avance()
    avance()
    avance()
    avance()
 elif Litmessage() != "F"
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
  