override def run() {
def peindre(){
  baisseBrosse();
  leveBrosse();
}

def motif1(c:Color){
  setCouleurBrosse(c);
  avance();
  gauche();
  peindre();
  avance();
  gauche();
  avance();
  peindre();
  gauche();
  avance();
  gauche();
}
def motif2(c:Color){
  setCouleurBrosse(c);
  peindre();
  avance();
  gauche();
  avance();
  gauche();
  peindre();
  avance();
  gauche();
  avance();
  gauche();
}

def carre(){
  motif1(Color.RED);
  avance();avance();
  motif2(Color.BLUE);
  recule();recule();
  gauche();
  avance();avance();
  droite();
  motif1(Color.YELLOW);
  avance();avance();
  motif2(Color.GREEN);
  recule();recule();droite();avance();avance();gauche();
  for (i<-1 to 4) {avance()}
}
def ligne(){
  carre();
  carre();
  for (i<-1 to 2){recule()}
}
ligne()
}