if estSurMessage():
        fini = False
else:
        fini = True
while fini =False :
       litMessage()
        if "A":
                avance()
        elif "L":
                gauche()
                avance()
        elif "I":
                droite(2)
                avance()
        elif "R":
                droite()
                avance()
        elif "B":
                avance(2)
        elif "C":
                avance(3)
        elif "Z":
                recule()
        elif "Y":
                recule(2)
        elif "X":
    

    

