override def run() {
	setCouleurCorps(Color.blue)
  baisseBrosse()
  while (pos()!=true){
    serpent()
  }

}




def serpent(){

  for (i <-0 to 5){
    avance()
  }
  if (getDirection()==Direction.EST ){
    gauche()
    avance()
    gauche()
    gauche()
    
  }else if(getDirection()==Direction.OUEST){
    droite()
    avance()
    droite()
  }
}




def pos(){
  

  if (getDirection()==Direction.EST){
    gauche()
    if ( estFaceMur()==true){
      return true
    }
  }else if(getDirection()==Direction.OUEST){
    droite()
    if ( estFaceMur()==true){
      return true
    }else{
      return false
  }
 
    }
  
}