def growFlowers(){
	avance()
	flowers(Color.RED)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	droite()
	avance(4)
	flowers(Color.CYAN)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	droite();droite()
	avance(4)
	flowers(Color.GREEN)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	gauche();gauche()
	avance(2)
	droite()
	avance(2)
	flowers(Color.ORANGE)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	gauche()
	avance(2)
	droite()
	avance(2)
	droite()
	flowers(Color.PINK)
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse()
	leveBrosse()
	droite()
	droite()
	recule()
	dep1()//Bien positionne pour faire la fleur bleue
	flowers(Color.BLUE)
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse()
	leveBrosse()
	dep2()//Bien positioner pour faire le deuxieme damier 
	flowers(Color.RED)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	droite()
	avance(4)
	flowers(Color.CYAN)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	droite();droite()
	avance(4)
	flowers(Color.GREEN)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	gauche();gauche()
	avance(2)
	droite()
	avance(2)
	flowers(Color.ORANGE)
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	gauche()
	avance(2)
	droite()
	avance(2)
	droite()
	flowers(Color.PINK)
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse()
	leveBrosse()
	
}
def flowers(c:Color) {
	for (i<- 1 to 5) {
		setCouleurBrosse(c)
		baisseBrosse()
		avance()
		recule()
		gauche()
	}
}
def dep1(){//Bon positionnement apres le premier damier 
	gauche()
	avance(2)
	droite()
	avance(7)
}

def dep2(){
	droite()
	avance()
	gauche()
	avance(2)
	
	
}
