Le monde 'Grid' diffère:
  En (0,6), on lit «425556697083849798» sur le sol (on attendait : «42»).
  En (1,6), on lit «435457687182859699» sur le sol (on attendait : «43»).
  En (2,6), on lit «4453586772818695100» sur le sol (on attendait : «44»).
  En (3,6), on lit «4552596673808794101» sur le sol (on attendait : «45»).
  En (4,6), on lit «4651606574798893102» sur le sol (on attendait : «46»).
  En (5,6), on lit «4750616475788992103» sur le sol (on attendait : «47»).
  En (6,6), on lit «4849626376779091104105» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (5,6) ; attendue : (6,6).

