public void growFlowers() {
	flower(Color.RED);
	forward(2);
	flower(Color.CYAN);
	right();
	forward();
	right();
	forward(3);
	left();
	flower(Color.ORANGE);
	left();
	forward(3);
	right();
	forward();
	right();
	flower(Color.GREEN);
	forward(2);
	flower(Color.PINK);
	right();
	right();
}

public void flower(Color c) {
	mark(c);
	forward();
	mark(Color.YELLOW);
	left();
	forward();
	mark(c);
	backward(2);
	mark(c);
	forward();
	right();
	forward();
	mark(c);
}

public void mark(Color c) {
	setBrushColor(c);
	brushDown();
	brushUp();
}
/*
Color.RED
Color.PINK
Color.CYAN
Color.ORANGE
Color.GREEN
Color.YELLOW
*/