
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Buggle Dance Revolution 2 (BDR2)</h2>


<p>Le BDR, c'est cool, mais c'est un peu le chaos. Tout d'abord, les buggles
gigotent en tout sens, et en plus, le code que vous avez ?crit pour les
faire bouger est tr?s difficile ? lire. Voici un nouveau monde de BDR, o?
les buggles vont faire une gentille petite ronde plus reposante. Nous
profiterons de cette accalmie pour nettoyer un peu le code gr?ce aux
nouveaux ?l?ments que nous allons maintenant ?tudier.</p>

<h3>Conditionnelle <code>switch</code></h3>

<p>Le plus difficile ? lire du code pr?c?dent est certainement la cascade de
conditionnelles. Quelque part dans votre programme, vous avez sans doute
?crit quelque chose comme:</p>

<pre><code class="code-container">if (getIndication() == 'R') {
  droite();
  avance();
} else if (getIndication() == 'L') {
  gauche();
  avance();
} else if (getIndication() == 'I') {
  retourne();
  avance();
<span class="comment">/* d'autre if */</span>
} else {
  fini = true;
}
</code></pre>

<p>? la premi?re lecture du code, il n'est pas ?vident qu'il ne s'agit que d'un
choix avec 4 branches en fonction du r?sultat de
getIndication().
Pour am?liorer ceci, nous allons utiliser un <code>switch</code>,
dont la syntaxe est la suivante en Java.
</p>
 
<pre><code class="code-container">switch (<b>expression</b>) {
  case <b>premierValeur</b>: 
    <b>queFaireSiExpressionVautPremiereValeur();</b>
    break;
  case <b>deuxiemeValeur</b>: 
    <b>queFaireSiExpressionVautDeuxiemeValeur();</b>
    break;
  case <b>troisiemeValeur</b>: 
    <b>queFaireSiExpressionVautTroisiemeValeur();</b>
    break;
    /* autant de cas sur le m?me mod?le qu'on le souhaite */
  default: 
    <b>queFaireSiExpressionVautAucuneDesValeursProposees();</b>
}</code></pre>

<p>Remarquez que chaque branche du <tt>switch</tt> doit ?tre termin?e par un
<code>break</code>. Si on l'oublie, la machine continue d'ex?cuter le cas
suivant dans la liste quand elle a fini le code du cas o? elle a saut? dans
le switch. Il y a m?me quelques <b>tr?s rares</b> cas o? ce comportement est
pratique.</p>

<p>On peut r??crire le code BDR pr?c?dent bien plus clairement gr?ce ? la
construction <tt>switch</tt> de la fa?on suivante.</p>

<pre><code class="code-container">switch (getIndication()) {
  case 'R':
    droite(); 
    avance(); 
    break;
  case 'L':
    gauche();
    avance(); 
    break;
  case 'I':
    retourne();
    avance();
    break;
  default: 
    return;
}</code></pre>
 

<h3>Objectif de cet exercice</h3>
<p>Appliquez les am?liorations que nous venons de voir pour
adapter le code de votre buggle au nouveau pas de danse explicit?
ci-dessous.

Remarquez qu'il est maintenant possible d'avancer jusqu'? 6 cases ? la fois.</p>

<table border="1">
 <tr><td>Indication</td>
     <td>Quoi faire</td></tr>

 <tr><td>'R'</td><td>Tourner ? droite et avancer d'une case</td></tr>
 <tr><td>'L'</td><td>Tourner ? gauche et avancer d'une case</td></tr>
 <tr><td>'I'</td><td>Se retourner (faire demi-tour) et avancer d'une case</td></tr>

 <tr><td>'A'</td><td>Avancer d'une case</td></tr>
 <tr><td>'B'</td><td>Avancer de deux cases</td></tr>
 <tr><td>'C'</td><td>Avancer de trois cases</td></tr>
 <tr><td>'D'</td><td>Avancer de quatre cases</td></tr>
 <tr><td>'E'</td><td>Avancer de cinq cases</td></tr>
 <tr><td>'F'</td><td>Avancer de six cases</td></tr>

 <tr><td>'Z'</td><td>Reculer d'une case</td></tr>
 <tr><td>'Y'</td><td>Reculer de deux cases</td></tr>
 <tr><td>'X'</td><td>Reculer de trois cases</td></tr>
 <tr><td>'W'</td><td>Reculer de quatre cases</td></tr>
 <tr><td>'V'</td><td>Reculer de cinq cases</td></tr>
 <tr><td>'U'</td><td>Reculer de six cases</td></tr>
 <tr><td><i>(n'importe quoi d'autre)</i></td><td>Arr?ter de danser.</td></tr>

</table>

<p>Quand votre programme fonctionne de nouveau, passez ? l'exercice suivant.</p>
