# My solution - I was misled by the information that my code should not be longer than 4 lines
# and it was impossible to achieve, so I have wrote this
for i in range(4):
    forward(2)
    brushDown()
    brushUp()
    forward()
    left()
    forward()
    brushDown()
    brushUp()
    backward()
    right()
    forward()
    brushDown()
    brushUp()
    forward(2)
    left()


''' Oryginal solution
def mark():
   brushDown()
   brushUp()

def makeV():
   forward(2)
   mark()
   forward()
   left()
   forward()
   mark()
   backward()
   right()
   forward()
   mark()   
   forward(2)
   left()


for i in range(4):
    makeV()