def growFlowers() {
  ligneFleur1()
  droite()
  avance(4)
  gauche()
  ligneFleur2()
  gauche()
  avance(2)
  droite()
  ligneFleur3()
  ligneFleur1()
  droite()
  avance(4)
  gauche()
  ligneFleur2()  
  gauche()
  avance()
  droite()
  recule(8)
  droite()
  avance(5)
  gauche()
  ligneFleur1()
  droite()
  avance(4)
  gauche()
  ligneFleur2()
  gauche()
  avance(2)
  droite()
  ligneFleur3()
  ligneFleur1()
  droite()
  avance(4)
  gauche()
  ligneFleur2() 
}


def dessineFleur() {
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
}

def ligneFleur1(){
  setCouleurBrosse(Color.red)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
  avance(3)
  setCouleurBrosse(Color.cyan)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
  recule(5)
}


def ligneFleur2(){
  setCouleurBrosse(Color.pink)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
  avance(3)
  setCouleurBrosse(Color.green)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
  recule(5)
}
  
def ligneFleur3(){
  avance(2)
  setCouleurBrosse(Color.orange)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
  recule()
  avance(4)
  setCouleurBrosse(Color.blue)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite() 
  leveBrosse()
  recule()
  avance(4)
  setCouleurBrosse(Color.orange)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
  recule()
  gauche()
  avance(2)
  droite()
  recule(2)
}
