public void hunt(Color c) {
  while(!estSurBiscuit()){
    if(isFacingTrail(c)){
      move(1,true);
    }else{
      gauche();
    }
  }
 }

boolean isFacingTrail(Color c) {
	boolean resultat=false;
	if(!estFaceMur()){
		avance();
  		if(getCouleurSol().equals(c)){
  			resultat=true;
  		}else{
  			resultat=false;
  		}
  		recule();
	}
	return resultat;
}    

void move(int nbPas,boolean versLAvant){
  int i=0;
  while(i!=nbPas){
    i++;
    baisseBrosse();
    if(versLAvant==true){
    	avance();
    }else{
    	recule();
    }
    leveBrosse();
  }
}