var x:Int=0
while(!estFaceMur) { avance(); baisseBrosse();
if(estFaceMur) {x=x+1;gauche();leveBrosse();avance();droite();avance();}
if(x==0) {gauche();leveBrosse();avance();droite();avance();baisseBrosse();setCouleurBrosse(Color.lightGray) ;}
if(x==1) {gauche();leveBrosse();avance();droite();avance();baisseBrosse();setCouleurBrosse(Color.blue);}
if(x==2) {gauche();leveBrosse();avance();droite();avance();baisseBrosse();setCouleurBrosse(Color.cyan);}
if(x==3) {gauche();leveBrosse();avance();droite();avance();baisseBrosse();setCouleurBrosse(Color.green);}
if(x==4) {gauche();leveBrosse();avance();droite();avance();baisseBrosse();setCouleurBrosse(Color.yellow);}
if(x==5) {gauche();leveBrosse();avance();droite();avance();baisseBrosse();setCouleurBrosse(Color.orange);}
if(x==6) {gauche();leveBrosse();avance();droite();avance();baisseBrosse();setCouleurBrosse(Color.red);}
if(x==7) {gauche();leveBrosse();avance();droite();avance();baisseBrosse();setCouleurBrosse(Color.magenta);}
if(x==8) {gauche();leveBrosse();avance();droite();avance();baisseBrosse();setCouleurBrosse(Color.pink);}
}

