override def run() {
demi();
gauche();
avance();avance();avance();avance();
droite();
demi();
}

def demi(){
	partie();
	avance();avance();avance();avance();
	partie();
	recule();recule();recule();recule();
	
}

def partie(){
	Diag1(Color.RED);
	avance();avance();
	Diag2(Color.BLUE);
	recule();recule();
	gauche();
	avance();avance();
	droite();
	Diag2(Color.YELLOW);
	avance();avance();
	Diag1(Color.GREEN);
	recule();recule();
	droite();
	avance();
	avance();
	gauche();
}


def Diag1(c:Color)(){
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	gauche();
	avance();
	gauche();
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	gauche();
	avance();
	gauche();
}


def Diag2(c:Color)(){
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	gauche();
	avance();
	gauche();
	avance();
	gauche();
		
}
