
while estSurMessage():
            m = litMessage()
            if m == "A" :
             avance() 
            if m == "R":
             droite()
             avance()
            if m == "B":
             avance(2)
            if m == "I":
             retourne()
             avance() 
            if m == "L":
             gauche()
             avance(1)    
            if m == "Z":
             recule()
            if m == "C":
             avance(3)
            if m == "Y":
             recule(2)
            if m == "X":
             recule(3)


          
