m=litMessage()
while (m!=""):
   if (m=="A"):
      avance(1)
   if (m=="B"):
      avance(2)
   if (m=="C"):
      avance(3)   
   if (m=="D"):
      avance(4)
   if (m=="E"):
      avance(5)
   if (m=="F"):
      avance(6) 
   if (m=="L"):
      gauche()
      avance()
   if (m=="U"):
      recule(6)
   if (m=="R"):
      droite()
      avance()
   if (m=="X"):
      recule(3)   
   if (m=="I"):
      left()
      left()
      avance()
   if (m=="Z"):
      recule()
   m=litMessage()   

#"R"
#Tourner à droite et avancer d'une case
#"L"
#Tourner à gauche et avancer d'une case
#"I"
#Se retourner (faire demi-tour) et avancer d'une case
#"A"
#Avancer d'une case
#"B"
#Avancer de deux cases
#"C"
#Avancer de trois cases
#"D"
#Avancer de quatre cases
#"E"
#Avancer de cinq cases
#"F"
#Avancer de six cases
#"Z"
#Reculer d'une case
#"Y"
##Reculer de deux cases#
#####"X"
#Reculer de trois case##s
#"W"
#Reculer de quatre cases
#"V"
#Reculer de cinq cases
#"U"
#Reculer de six cases
#(n'importe quoi d'autre)
####Arrêter de danser.