def positionFinale():Boolean = {
	if ((getX() == getMondeLargeur()-1) && (getY() == getMondeHauteur()-1)){
		return true
	}
	return false
}
override def run() {
	var cpt=0
	for (i <- 1 to getMondeHauteur()-3){
		if (getX() == 0){
			for (i <- 1 to getMondeLargeur()-1){
				ecritMessage(cpt)
				cpt=cpt+1
				setPos(getX()+1, getY())
			}
			ecritMessage(cpt)
			cpt=cpt+1
			setPos(getX(), getY()+1)
		}
		if ((getX() == 6) && (!positionFinale())){
			for (i <- 1 to getMondeLargeur()-1){
				ecritMessage(cpt)
				cpt=cpt+1
				setPos(getX()-1, getY())
			}
			ecritMessage(cpt)
			cpt=cpt+1
			setPos(getX(), getY()+1)
			
		}	
		}
		
	}
	


