override def run() {
	var t= new Array[Color](getMondeHauteur());
	var w:Int=0;

	for (y<-0 to getMondeHauteur()-1) {
	
		t(y)=getCouleurSol();
		avance();
	}
	gauche();
	avance();
	droite();
		
	for (z<-0 to getMondeLargeur-2) {
		baisseBrosse();
		setCouleurBrosse(t(getMondeHauteur()-(w+1)));
		leveBrosse();
		w=w+1;
		for (x<-0 to getMondeHauteur()-1) {
			avance();
			baisseBrosse();
			setCouleurBrosse(t(x));
			leveBrosse();
			writeMessage(x);
		}
		gauche();
		avance();
		droite();
	}
}
