def met_couleur_tableau():Array[Color] =
{	
  
  var taille: Int = getMondeLargeur()
  var T = new Array[Color](taille)
  T(0)=getCouleurSol()
  for (i <- 1 to taille - 1 )
  	{
      avance()
      T(i)=getCouleurSol()
    }
  for (i <- 0 to (taille - 2))
  {
    recule();
  }
  return T
}	

def coloriage(T:Array[Color],decalage:Int)
{
  var taille = getWorldHeight()
  var T : Array[Color] = met_couleur_tableau()
  var c : Color = T((0+decalage)%taille)
  setCouleurBrosse(c)
  baisseBrosse () 
  leveBrosse ()
  for (i <- 1 to (taille - 1))
  {		avance()
    var c = T((i+decalage)%taille)
  setCouleurBrosse(c)
  baisseBrosse () 
  leveBrosse ()
  }
  for(i<-0 to (taille - 1) )
  	{
      recule()
    }
}


override def run() {
  var taille = getWorldHeight()
  
  var T : Array[Color] = met_couleur_tableau()
  for (i <- 0 to taille - 1)
  	{
      val decalage:Int = litMessage().toInt
      gauche()
      avance()
      droite()
      coloriage(T,decalage)
    }
  
  
  
}
