public void run() {
	snakeBuggle();
}//end run

void snakeBuggle(){
	setBrushColor(Color.RED);
	brushDown();

	do{
		
		while(!isFacingWall() ){
			forward();
		}
		if(!finalPos() ){
			if(getDirection() == Direction.EAST){
				left();
				forward();
				left();
			}else{
				right();
				forward();
				right();
			}
		}
	)while(!finalPos() );//end while
}//end snakeBuggle()

public boolean finalPos(){
boolean d = false;

		left();
		
		//check for north facing wall
		if(isFacingWall() && getDirection() == Direction.NORTH){
			//right();
			d = true;
		}

		right();

	return (isFacingWall() && d);
}//end finalpos()
