override def run() {
	
var tab = new Array[Color] (getMondeHauteur())

def remplirTableau() {
	tab(0) = Color.RED
	for (i <- 1 to getMondeHauteur - 1) {
		tab(i) = getCouleurSol()
		avance()
	}
}

def faireColonne() {
	for ( i <- 0 to getMondeHauteur - 1) {
		setCouleurBrosse(tab((i + litMessage().toInt) % getMondeHauteur()) )
		baisseBrosse()
		leveBrosse()
		avance()
	} 
}


def seReplacer() {
	gauche()
	avance()
	gauche()
	avance(getMondeHauteur() - 1)
	droite()
	droite()	
}

remplirTableau()
seReplacer()
faireColonne()

	
}
