override def run() {
def faireV(){	
	avance();setCouleurBrosse(Color.RED);baisseBrosse();leveBrosse()
	setCouleurBrosse(Color.BLUE)
	avance();baisseBrosse();leveBrosse();avance();gauche();avance();baisseBrosse();leveBrosse()
	setCouleurBrosse(Color.GREEN)
	avance();baisseBrosse();leveBrosse()
	gauche();avance();avance();avance()
	setCouleurBrosse(Color.YELLOW);baisseBrosse()
	gauche();leveBrosse();avance()
	setCouleurBrosse(Color.RED);baisseBrosse();leveBrosse();avance();gauche()
}
faireV()
for(i<-1 to 4){avance()}
faireV()
for(i<-1 to 4){recule()};gauche();avance();avance();avance();droite()
setCouleurBrosse(Color.YELLOW);avance();baisseBrosse();leveBrosse()
setCouleurBrosse(Color.GREEN);avance();baisseBrosse();leveBrosse();avance();avance()
setCouleurBrosse(Color.YELLOW);avance();baisseBrosse();leveBrosse()
setCouleurBrosse(Color.GREEN);avance();baisseBrosse();leveBrosse();avance()
for(i<-1 to 7){recule()};gauche();avance();droite()
faireV()
for(i<-1 to 4){avance()}

faireV()
for(i<-1 to 4){recule()};gauche();avance();avance();avance();droite()
setCouleurBrosse(Color.YELLOW);avance();baisseBrosse();leveBrosse()
setCouleurBrosse(Color.GREEN);avance();baisseBrosse();leveBrosse();avance();avance()
setCouleurBrosse(Color.YELLOW);avance();baisseBrosse();leveBrosse()
setCouleurBrosse(Color.GREEN);avance();baisseBrosse();leveBrosse()
}
