
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Dessiner avec m?thode (en plus grand)</h2>

Nous allons maintenant reproduire un dessin g?om?trique plus grand. Encore
une fois, vous pouvez voir le mod?le en cliquant sur l'onglet ?Objectif?.

<p>Vous pouvez bien entendu r?utiliser tout le code que vous aviez tap? ?
l'exercice pr?c?dent (s?lectionnez l'autre exercice, allez dans le code,
s?lectionner tout, faites Ctrl-C, revenez dans le code de l'exercice
courant, faites Ctrl-V).</p>

<p>Mais pour que votre m?thode principale reste aussi simple que possible, il
faudra d?finir de nouvelles m?thodes afin de g?rer simplement les r?p?tions
du motif. Par exemple, une m?thode <code>faireMotif()</code> r?alisant le
motif de l'exercice pr?c?dent semble ?tre un bon d?part (mais ce n'est sans
doute pas suffisant).</p> 

<p>? vous de jouer. Le code principal ne devrait pas prendre plus de 2 lignes (
incluses dans une boucle for).</p>
