override def run() {
  droite()
  var hauteur : Int = getMondeHauteur()
  var largeur : Int = getMondeLargeur()
  
  //---
  var cpt = 0
  def numeroterSol()
  	{ecritMessage(cpt) ; cpt+=1} 
  
  //---
  def positionFinale() : Boolean =
  	{if (getX()==(largeur-1) && getY()==(hauteur-1)) {return true}
     else {return false}}
  
  //---
  def parcourir() 
  	{while (!estFaceMur()) {numeroterSol(); setPos(getX()+1,getY())} }
  
  //---
  def changerLigne()
  	{if (estFaceMur()) {numeroterSol(); setPos(0, setY()+1)}}
  
  //---
  parcourir() ;
  while (!positionFinale())
  	{changerLigne(); parcourir()}
	numeroterSol()
  gauche()
}