def marquerSol(){
	baisseBrosse()
	leveBrosse()
}
def fleur(c:Color){
	for(i<-1 to 4){
	setCouleurBrosse(c)
	marquerSol()
	gauche()
	avance()
	droite()
	avance()
	droite()
	}
	avance()
	setCouleurBrosse(Color.YELLOW)
	marquerSol()
	recule()
}
def growFlower(){
	fleur(Color.RED)
	avance(4)
	fleur(Color.CYAN)
	droite()
	avance(4)
	gauche()
	fleur(Color.GREEN)
	recule(4)
	fleur(Color.PINK)
	gauche()
	avance(2)
	droite()
	avance(2)
	fleur(Color.ORANGE)
	recule(2)
	droite()
	avance(2)
	gauche()
}
def growFlower2(){
	growFlower()
	avance(6);
	gauche()
	avance(2)
	droite()
	fleur(Color.BLUE)	
	avance(2)
	gauche()
	avance(2)
	droite()
	growFlower()
}
def growFlowers(){
	growFlower2()
	droite()
	avance()
	droite()
	avance(8)
	gauche()
	avance(2)
	gauche()
	growFlower2()
}


