override def run() {
  doTheSnakyThing()
}

def doTheSnakyThing() {
  var compt:Int = 0
  while ((getX(), getY()) != (getMondeLargeur() - 1, getMondeHauteur() - 1)) {
    pasDeSerpent(compt)
    compt += getMondeLargeur() - 1
  }
}

def pasDeSerpent(compt:Int) {  
  var comptLocal:Int = 0
  if (getX() == getMondeLargeur() - 1) {
    setPos(getMondeLargeur() - 1, getY() + 1)
    comptLocal += 1
    ecritMessage(""+(compt+comptLocal))
    for (i <- 1 to getMondeLargeur() - 1) {
      comptLocal += 1
      setPos(getMondeLargeur() - 1 - i, getY())
      ecritMessage(""+(compt+comptLocal)) 
    }
    setPos(0, getY() + 1
  } else {
    ecritMessage(""+compt)
    for (i <- 1 to getMondeLargeur() - 1) {
      comptLocal += 1
      setPos(i, getY())
      ecritMessage(""+(compt+comptLocal))
    }
  }
}