Le monde 'World' diffère:
  En (0,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (1,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (1,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (2,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (4,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (6,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle «Puppy»:
    Sa position est (5,2) ; attendue : (2,0).
    Sa direction est EST ; attendue : OUEST.

