Le monde 'Pattern 1' diff?re:
  En (1,1), le sol devrait ?tre green, mais est magenta.
  En (1,2), le sol devrait ?tre magenta, mais est orange.
  En (1,3), le sol devrait ?tre orange, mais est pink.
  En (1,4), le sol devrait ?tre pink, mais est red.
  En (1,5), le sol devrait ?tre red, mais est cyan.
  En (2,0), le sol devrait ?tre green, mais est cyan.
  En (2,1), le sol devrait ?tre magenta, mais est orange.
  En (2,2), le sol devrait ?tre orange, mais est red.
  En (2,3), le sol devrait ?tre pink, mais est green.
  En (2,4), le sol devrait ?tre red, mais est orange.
  En (2,5), le sol devrait ?tre cyan, mais est red.
  En (3,0), le sol devrait ?tre magenta, mais est cyan.
  En (3,1), le sol devrait ?tre orange, mais est pink.
  En (3,2), le sol devrait ?tre pink, mais est green.
  En (3,3), le sol devrait ?tre red, mais est pink.
  En (3,4), le sol devrait ?tre cyan, mais est green.
  En (3,5), le sol devrait ?tre green, mais est pink.
  En (4,0), le sol devrait ?tre orange, mais est cyan.
  En (4,1), le sol devrait ?tre pink, mais est red.
  En (4,2), le sol devrait ?tre red, mais est orange.
  En (4,3), le sol devrait ?tre cyan, mais est green.
  En (4,4), le sol devrait ?tre green, mais est red.
  En (4,5), le sol devrait ?tre magenta, mais est orange.
  En (5,0), le sol devrait ?tre pink, mais est cyan.
  En (5,1), le sol devrait ?tre red, mais est cyan.
  En (5,2), le sol devrait ?tre cyan, mais est red.
  En (5,3), le sol devrait ?tre green, mais est pink.
  En (5,4), le sol devrait ?tre magenta, mais est orange.
  En (5,5), le sol devrait ?tre orange, mais est magenta.

------------------------------------------
Le monde 'Pattern 2' diff?re:
  En (1,1), le sol devrait ?tre red, mais est orange.
  En (1,2), le sol devrait ?tre orange, mais est magenta.
  En (1,3), le sol devrait ?tre magenta, mais est green.
  En (1,4), le sol devrait ?tre green, mais est cyan.
  En (1,5), le sol devrait ?tre cyan, mais est pink.
  En (1,6), le sol devrait ?tre pink, mais est yellow.
  En (2,0), le sol devrait ?tre red, mais est yellow.
  En (2,1), le sol devrait ?tre orange, mais est magenta.
  En (2,2), le sol devrait ?tre magenta, mais est cyan.
  En (2,3), le sol devrait ?tre green, mais est yellow.
  En (2,4), le sol devrait ?tre cyan, mais est orange.
  En (2,5), le sol devrait ?tre pink, mais est green.
  En (2,6), le sol devrait ?tre yellow, mais est pink.
  En (3,0), le sol devrait ?tre orange, mais est yellow.
  En (3,1), le sol devrait ?tre magenta, mais est green.
  En (3,2), le sol devrait ?tre green, mais est yellow.
  En (3,3), le sol devrait ?tre cyan, mais est magenta.
  En (3,5), le sol devrait ?tre yellow, mais est orange.
  En (3,6), le sol devrait ?tre red, mais est cyan.
  En (4,0), le sol devrait ?tre orange, mais est yellow.
  En (4,1), le sol devrait ?tre magenta, mais est cyan.
  En (4,2), le sol devrait ?tre green, mais est orange.
  En (4,3), le sol devrait ?tre cyan, mais est pink.
  En (4,4), le sol devrait ?tre pink, mais est magenta.
  En (4,6), le sol devrait ?tre red, mais est green.
  En (5,0), le sol devrait ?tre red, mais est yellow.
  En (5,1), le sol devrait ?tre orange, mais est pink.
  En (5,2), le sol devrait ?tre magenta, mais est green.
  En (5,3), le sol devrait ?tre green, mais est orange.
  En (5,4), le sol devrait ?tre cyan, mais est yellow.
  En (5,5), le sol devrait ?tre pink, mais est cyan.
  En (5,6), le sol devrait ?tre yellow, mais est magenta.
  En (6,1), le sol devrait ?tre red, mais est yellow.
  En (6,2), le sol devrait ?tre orange, mais est pink.
  En (6,3), le sol devrait ?tre magenta, mais est cyan.
  En (6,5), le sol devrait ?tre cyan, mais est magenta.
  En (6,6), le sol devrait ?tre pink, mais est orange.

------------------------------------------
Le monde 'Pattern 3' diff?re:
  En (1,0), le sol devrait ?tre cyan, mais est green.
  En (1,1), le sol devrait ?tre red, mais est yellow.
  En (1,2), le sol devrait ?tre green, mais est black.
  En (1,3), le sol devrait ?tre orange, mais est pink.
  En (1,4), le sol devrait ?tre yellow, mais est magenta.
  En (1,5), le sol devrait ?tre black, mais est cyan.
  En (1,6), le sol devrait ?tre pink, mais est red.
  En (1,7), le sol devrait ?tre magenta, mais est green.
  En (2,0), le sol devrait ?tre magenta, mais est green.
  En (2,1), le sol devrait ?tre cyan, mais est black.
  En (2,2), le sol devrait ?tre red, mais est magenta.
  En (2,3), le sol devrait ?tre green, mais est red.
  En (2,5), le sol devrait ?tre yellow, mais est black.
  En (2,6), le sol devrait ?tre black, mais est magenta.
  En (2,7), le sol devrait ?tre pink, mais est red.
  En (3,0), le sol devrait ?tre pink, mais est green.
  En (3,1), le sol devrait ?tre magenta, mais est pink.
  En (3,2), le sol devrait ?tre cyan, mais est red.
  En (3,3), le sol devrait ?tre red, mais est yellow.
  En (3,4), le sol devrait ?tre green, mais est magenta.
  En (3,5), le sol devrait ?tre orange, mais est green.
  En (3,6), le sol devrait ?tre yellow, mais est black.
  En (3,7), le sol devrait ?tre black, mais est cyan.
  En (4,0), le sol devrait ?tre black, mais est green.
  En (4,1), le sol devrait ?tre pink, mais est magenta.
  En (4,2), le sol devrait ?tre magenta, mais est orange.
  En (4,3), le sol devrait ?tre cyan, mais est magenta.
  En (4,4), le sol devrait ?tre red, mais est orange.
  En (4,5), le sol devrait ?tre green, mais est magenta.
  En (4,7), le sol devrait ?tre yellow, mais est magenta.
  En (5,0), le sol devrait ?tre pink, mais est green.
  En (5,1), le sol devrait ?tre magenta, mais est cyan.
  En (5,2), le sol devrait ?tre cyan, mais est black.
  En (5,3), le sol devrait ?tre red, mais est green.
  En (5,4), le sol devrait ?tre green, mais est magenta.
  En (5,5), le sol devrait ?tre orange, mais est yellow.
  En (5,6), le sol devrait ?tre yellow, mais est red.
  En (5,7), le sol devrait ?tre black, mais est pink.
  En (6,0), le sol devrait ?tre magenta, mais est green.
  En (6,1), le sol devrait ?tre cyan, mais est red.
  En (6,2), le sol devrait ?tre red, mais est magenta.
  En (6,3), le sol devrait ?tre green, mais est black.
  En (6,5), le sol devrait ?tre yellow, mais est red.
  En (6,6), le sol devrait ?tre black, mais est magenta.
  En (6,7), le sol devrait ?tre pink, mais est black.
  En (7,0), le sol devrait ?tre cyan, mais est green.
  En (7,1), le sol devrait ?tre red, mais est green.
  En (7,2), le sol devrait ?tre green, mais est red.
  En (7,3), le sol devrait ?tre orange, mais est cyan.
  En (7,4), le sol devrait ?tre yellow, mais est magenta.
  En (7,5), le sol devrait ?tre black, mais est pink.
  En (7,6), le sol devrait ?tre pink, mais est black.
  En (7,7), le sol devrait ?tre magenta, mais est yellow.

------------------------------------------
