var diag = 0;
override def run() 
{

def posfin(): Boolean=
{
	if (getX()==getMondeLargeur()-1 && getY()==getMondeHauteur()-1)
	{
		return true
	} else return false
}

def move()
{
	var cpt: Int=0
	var diag: Int=0
	var diagi: Int=0
	
	ecritMessage(cpt)
	while (posfin()==false)
	{
		if (estFaceMur() && cpt<28)
		{
			diag=diag+1
			setPos(0,getY()+diag)
		}
		else if (estFaceMur() && cpt>=28)
		{
			diagi=diagi+1
			setPos(diagi,6)
		}
		else
		{
			setPos(getX()+1,getY()+1)
		}
		
		cpt=cpt+1
		ecritMessage(cpt)
	}
}

move()

}