def Brosse():
    baisseBrosse()
    leveBrosse()

def motifgaucheRed():
    avance()
    setCouleurBrosse(Color.red)
    Brosse()
    gauche()
    avance()
    gauche()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def motifgaucheGreen():
    avance()
    setCouleurBrosse(Color.green)
    Brosse()
    gauche()
    avance()
    gauche()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()    

def motifdroiteBlue():
    setCouleurBrosse(Color.blue)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
    avance()
    gauche()

def motifdroiteYellow():
    setCouleurBrosse(Color.yellow)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
    avance()
    gauche()

def rougeBleu():
    motifgaucheRed()
    avance(2)
    motifdroiteBlue()

def jauneVert():
    motifdroiteYellow()
    avance(2)
    motifgaucheGreen()

def carre():
    rougeBleu()
    recule(2)
    gauche()
    avance(2)
    droite()
    jauneVert()

def ligne():
    carre()
    avance(2)
    droite()
    avance(2)
    gauche()
    carre()

ligne()
recule(6)
gauche()
avance(2)
droite()
ligne()
recule(2)
droite()
avance(2)
gauche()
