override def run() {
  var tab = new Array[Color](getMondeHauteur()) 
  
	for (i <- 0 to getMondeHauteur()-2) {
 	 tab(i) = getCouleurSol();
 	 avance()
  } 
  tab(getMondeHauteur()-1) = getCouleurSol()
  // remplissage du tableau
  
  for (i <- 1 to getMondeHauteur()-1) {recule()}
  //retour point de départ
 
  gauche()
  avance()
  droite()
  val decalage = litMessage().toInt
  
 	setCouleurBrosse( tab((0+decalage)%getMondeHauteur()) );
  baisseBrosse();
  leveBrosse();
	avance()
  for (j <- 1 to getMondeHauteur()-1) {
    
    setCouleurBrosse( tab((j+decalage)%getMondeHauteur()) );
    baisseBrosse();
    leveBrosse();
    if(j < getMondeHauteur -1){
          avance();

    }

  }
  
}


