Le monde 'World' diff?re:
  En (0,16), le sol devrait ?tre green, mais est white.
  En (0,18), le sol devrait ?tre green, mais est white.
  En (0,21), le sol devrait ?tre green, mais est white.
  En (0,23), le sol devrait ?tre green, mais est white.
  En (0,31), le sol devrait ?tre green, mais est white.
  En (0,33), le sol devrait ?tre green, mais est white.
  En (0,36), le sol devrait ?tre green, mais est white.
  En (0,38), le sol devrait ?tre green, mais est white.
  En (1,15), le sol devrait ?tre blue, mais est white.
  En (1,17), le sol devrait ?tre green, mais est white.
  En (1,19), le sol devrait ?tre yellow, mais est white.
  En (1,20), le sol devrait ?tre blue, mais est white.
  En (1,22), le sol devrait ?tre green, mais est white.
  En (1,24), le sol devrait ?tre yellow, mais est white.
  En (1,30), le sol devrait ?tre blue, mais est white.
  En (1,32), le sol devrait ?tre green, mais est white.
  En (1,34), le sol devrait ?tre yellow, mais est white.
  En (1,35), le sol devrait ?tre blue, mais est white.
  En (1,37), le sol devrait ?tre green, mais est white.
  En (1,39), le sol devrait ?tre yellow, mais est white.
  En (2,16), le sol devrait ?tre blue, mais est white.
  En (2,18), le sol devrait ?tre yellow, mais est white.
  En (2,21), le sol devrait ?tre blue, mais est white.
  En (2,23), le sol devrait ?tre yellow, mais est white.
  En (2,31), le sol devrait ?tre blue, mais est white.
  En (2,33), le sol devrait ?tre yellow, mais est white.
  En (2,36), le sol devrait ?tre blue, mais est white.
  En (2,38), le sol devrait ?tre yellow, mais est white.
  En (3,15), le sol devrait ?tre blue, mais est white.
  En (3,17), le sol devrait ?tre red, mais est white.
  En (3,19), le sol devrait ?tre yellow, mais est white.
  En (3,20), le sol devrait ?tre blue, mais est white.
  En (3,22), le sol devrait ?tre red, mais est white.
  En (3,24), le sol devrait ?tre yellow, mais est white.
  En (3,30), le sol devrait ?tre blue, mais est white.
  En (3,32), le sol devrait ?tre red, mais est white.
  En (3,34), le sol devrait ?tre yellow, mais est white.
  En (3,35), le sol devrait ?tre blue, mais est white.
  En (3,37), le sol devrait ?tre red, mais est white.
  En (3,39), le sol devrait ?tre yellow, mais est white.
  En (4,16), le sol devrait ?tre red, mais est white.
  En (4,18), le sol devrait ?tre red, mais est white.
  En (4,21), le sol devrait ?tre red, mais est white.
  En (4,23), le sol devrait ?tre red, mais est white.
  En (4,31), le sol devrait ?tre red, mais est white.
  En (4,33), le sol devrait ?tre red, mais est white.
  En (4,36), le sol devrait ?tre red, mais est white.
  En (4,38), le sol devrait ?tre red, mais est white.
  En (5,16), le sol devrait ?tre green, mais est white.
  En (5,18), le sol devrait ?tre green, mais est white.
  En (5,21), le sol devrait ?tre green, mais est white.
  En (5,23), le sol devrait ?tre green, mais est white.
  En (5,31), le sol devrait ?tre green, mais est white.
  En (5,33), le sol devrait ?tre green, mais est white.
  En (5,36), le sol devrait ?tre green, mais est white.
  En (5,38), le sol devrait ?tre green, mais est white.
  En (6,15), le sol devrait ?tre blue, mais est white.
  En (6,17), le sol devrait ?tre green, mais est white.
  En (6,19), le sol devrait ?tre yellow, mais est white.
  En (6,20), le sol devrait ?tre blue, mais est white.
  En (6,22), le sol devrait ?tre green, mais est white.
  En (6,24), le sol devrait ?tre yellow, mais est white.
  En (6,30), le sol devrait ?tre blue, mais est white.
  En (6,32), le sol devrait ?tre green, mais est white.
  En (6,34), le sol devrait ?tre yellow, mais est white.
  En (6,35), le sol devrait ?tre blue, mais est white.
  En (6,37), le sol devrait ?tre green, mais est white.
  En (6,39), le sol devrait ?tre yellow, mais est white.
  En (7,16), le sol devrait ?tre blue, mais est white.
  En (7,18), le sol devrait ?tre yellow, mais est white.
  En (7,21), le sol devrait ?tre blue, mais est white.
  En (7,23), le sol devrait ?tre yellow, mais est white.
  En (7,31), le sol devrait ?tre blue, mais est white.
  En (7,33), le sol devrait ?tre yellow, mais est white.
  En (7,36), le sol devrait ?tre blue, mais est white.
  En (7,38), le sol devrait ?tre yellow, mais est white.
  En (8,15), le sol devrait ?tre blue, mais est white.
  En (8,17), le sol devrait ?tre red, mais est white.
  En (8,19), le sol devrait ?tre yellow, mais est white.
  En (8,20), le sol devrait ?tre blue, mais est white.
  En (8,22), le sol devrait ?tre red, mais est white.
  En (8,24), le sol devrait ?tre yellow, mais est white.
  En (8,30), le sol devrait ?tre blue, mais est white.
  En (8,32), le sol devrait ?tre red, mais est white.
  En (8,34), le sol devrait ?tre yellow, mais est white.
  En (8,35), le sol devrait ?tre blue, mais est white.
  En (8,37), le sol devrait ?tre red, mais est white.
  En (8,39), le sol devrait ?tre yellow, mais est white.
  En (9,16), le sol devrait ?tre red, mais est white.
  En (9,18), le sol devrait ?tre red, mais est white.
  En (9,21), le sol devrait ?tre red, mais est white.
  En (9,23), le sol devrait ?tre red, mais est white.
  En (9,31), le sol devrait ?tre red, mais est white.
  En (9,33), le sol devrait ?tre red, mais est white.
  En (9,36), le sol devrait ?tre red, mais est white.
  En (9,38), le sol devrait ?tre red, mais est white.
  En (10,16), le sol devrait ?tre green, mais est white.
  En (10,18), le sol devrait ?tre green, mais est white.
  En (10,21), le sol devrait ?tre green, mais est white.
  En (10,23), le sol devrait ?tre green, mais est white.
  En (10,31), le sol devrait ?tre green, mais est white.
  En (10,33), le sol devrait ?tre green, mais est white.
  En (10,36), le sol devrait ?tre green, mais est white.
  En (10,38), le sol devrait ?tre green, mais est white.
  En (11,15), le sol devrait ?tre blue, mais est white.
  En (11,17), le sol devrait ?tre green, mais est white.
  En (11,19), le sol devrait ?tre yellow, mais est white.
  En (11,20), le sol devrait ?tre blue, mais est white.
  En (11,22), le sol devrait ?tre green, mais est white.
  En (11,24), le sol devrait ?tre yellow, mais est white.
  En (11,30), le sol devrait ?tre blue, mais est white.
  En (11,32), le sol devrait ?tre green, mais est white.
  En (11,34), le sol devrait ?tre yellow, mais est white.
  En (11,35), le sol devrait ?tre blue, mais est white.
  En (11,37), le sol devrait ?tre green, mais est white.
  En (11,39), le sol devrait ?tre yellow, mais est white.
  En (12,16), le sol devrait ?tre blue, mais est white.
  En (12,18), le sol devrait ?tre yellow, mais est white.
  En (12,21), le sol devrait ?tre blue, mais est white.
  En (12,23), le sol devrait ?tre yellow, mais est white.
  En (12,31), le sol devrait ?tre blue, mais est white.
  En (12,33), le sol devrait ?tre yellow, mais est white.
  En (12,36), le sol devrait ?tre blue, mais est white.
  En (12,38), le sol devrait ?tre yellow, mais est white.
  En (13,15), le sol devrait ?tre blue, mais est white.
  En (13,17), le sol devrait ?tre red, mais est white.
  En (13,19), le sol devrait ?tre yellow, mais est white.
  En (13,20), le sol devrait ?tre blue, mais est white.
  En (13,22), le sol devrait ?tre red, mais est white.
  En (13,24), le sol devrait ?tre yellow, mais est white.
  En (13,30), le sol devrait ?tre blue, mais est white.
  En (13,32), le sol devrait ?tre red, mais est white.
  En (13,34), le sol devrait ?tre yellow, mais est white.
  En (13,35), le sol devrait ?tre blue, mais est white.
  En (13,37), le sol devrait ?tre red, mais est white.
  En (13,39), le sol devrait ?tre yellow, mais est white.
  En (14,16), le sol devrait ?tre red, mais est white.
  En (14,18), le sol devrait ?tre red, mais est white.
  En (14,21), le sol devrait ?tre red, mais est white.
  En (14,23), le sol devrait ?tre red, mais est white.
  En (14,31), le sol devrait ?tre red, mais est white.
  En (14,33), le sol devrait ?tre red, mais est white.
  En (14,36), le sol devrait ?tre red, mais est white.
  En (14,38), le sol devrait ?tre red, mais est white.
  En (15,1), le sol devrait ?tre green, mais est white.
  En (15,3), le sol devrait ?tre green, mais est white.
  En (15,6), le sol devrait ?tre green, mais est white.
  En (15,8), le sol devrait ?tre green, mais est white.
  En (15,16), le sol devrait ?tre green, mais est white.
  En (15,18), le sol devrait ?tre green, mais est white.
  En (15,21), le sol devrait ?tre green, mais est white.
  En (15,23), le sol devrait ?tre green, mais est white.
  En (15,31), le sol devrait ?tre green, mais est white.
  En (15,33), le sol devrait ?tre green, mais est white.
  En (15,36), le sol devrait ?tre green, mais est white.
  En (15,38), le sol devrait ?tre green, mais est white.
  En (16,0), le sol devrait ?tre blue, mais est white.
  En (16,2), le sol devrait ?tre green, mais est white.
  En (16,4), le sol devrait ?tre yellow, mais est white.
  En (16,5), le sol devrait ?tre blue, mais est white.
  En (16,7), le sol devrait ?tre green, mais est white.
  En (16,9), le sol devrait ?tre yellow, mais est white.
  En (16,15), le sol devrait ?tre blue, mais est white.
  En (16,17), le sol devrait ?tre green, mais est white.
  En (16,19), le sol devrait ?tre yellow, mais est white.
  En (16,20), le sol devrait ?tre blue, mais est white.
  En (16,22), le sol devrait ?tre green, mais est white.
  En (16,24), le sol devrait ?tre yellow, mais est white.
  En (16,30), le sol devrait ?tre blue, mais est white.
  En (16,32), le sol devrait ?tre green, mais est white.
  En (16,34), le sol devrait ?tre yellow, mais est white.
  En (16,35), le sol devrait ?tre blue, mais est white.
  En (16,37), le sol devrait ?tre green, mais est white.
  En (16,39), le sol devrait ?tre yellow, mais est white.
  En (17,1), le sol devrait ?tre blue, mais est white.
  En (17,3), le sol devrait ?tre yellow, mais est white.
  En (17,6), le sol devrait ?tre blue, mais est white.
  En (17,8), le sol devrait ?tre yellow, mais est white.
  En (17,16), le sol devrait ?tre blue, mais est white.
  En (17,18), le sol devrait ?tre yellow, mais est white.
  En (17,21), le sol devrait ?tre blue, mais est white.
  En (17,23), le sol devrait ?tre yellow, mais est white.
  En (17,31), le sol devrait ?tre blue, mais est white.
  En (17,33), le sol devrait ?tre yellow, mais est white.
  En (17,36), le sol devrait ?tre blue, mais est white.
  En (17,38), le sol devrait ?tre yellow, mais est white.
  En (18,0), le sol devrait ?tre blue, mais est white.
  En (18,2), le sol devrait ?tre red, mais est white.
  En (18,4), le sol devrait ?tre yellow, mais est white.
  En (18,5), le sol devrait ?tre blue, mais est white.
  En (18,7), le sol devrait ?tre red, mais est white.
  En (18,9), le sol devrait ?tre yellow, mais est white.
  En (18,15), le sol devrait ?tre blue, mais est white.
  En (18,17), le sol devrait ?tre red, mais est white.
  En (18,19), le sol devrait ?tre yellow, mais est white.
  En (18,20), le sol devrait ?tre blue, mais est white.
  En (18,22), le sol devrait ?tre red, mais est white.
  En (18,24), le sol devrait ?tre yellow, mais est white.
  En (18,30), le sol devrait ?tre blue, mais est white.
  En (18,32), le sol devrait ?tre red, mais est white.
  En (18,34), le sol devrait ?tre yellow, mais est white.
  En (18,35), le sol devrait ?tre blue, mais est white.
  En (18,37), le sol devrait ?tre red, mais est white.
  En (18,39), le sol devrait ?tre yellow, mais est white.
  En (19,1), le sol devrait ?tre red, mais est white.
  En (19,3), le sol devrait ?tre red, mais est white.
  En (19,6), le sol devrait ?tre red, mais est white.
  En (19,8), le sol devrait ?tre red, mais est white.
  En (19,16), le sol devrait ?tre red, mais est white.
  En (19,18), le sol devrait ?tre red, mais est white.
  En (19,21), le sol devrait ?tre red, mais est white.
  En (19,23), le sol devrait ?tre red, mais est white.
  En (19,31), le sol devrait ?tre red, mais est white.
  En (19,33), le sol devrait ?tre red, mais est white.
  En (19,36), le sol devrait ?tre red, mais est white.
  En (19,38), le sol devrait ?tre red, mais est white.
  En (20,1), le sol devrait ?tre green, mais est white.
  En (20,3), le sol devrait ?tre green, mais est white.
  En (20,6), le sol devrait ?tre green, mais est white.
  En (20,8), le sol devrait ?tre green, mais est white.
  En (20,16), le sol devrait ?tre green, mais est white.
  En (20,18), le sol devrait ?tre green, mais est white.
  En (20,21), le sol devrait ?tre green, mais est white.
  En (20,23), le sol devrait ?tre green, mais est white.
  En (20,31), le sol devrait ?tre green, mais est white.
  En (20,33), le sol devrait ?tre green, mais est white.
  En (20,36), le sol devrait ?tre green, mais est white.
  En (20,38), le sol devrait ?tre green, mais est white.
  En (21,0), le sol devrait ?tre blue, mais est white.
  En (21,2), le sol devrait ?tre green, mais est white.
  En (21,4), le sol devrait ?tre yellow, mais est white.
  En (21,5), le sol devrait ?tre blue, mais est white.
  En (21,7), le sol devrait ?tre green, mais est white.
  En (21,9), le sol devrait ?tre yellow, mais est white.
  En (21,15), le sol devrait ?tre blue, mais est white.
  En (21,17), le sol devrait ?tre green, mais est white.
  En (21,19), le sol devrait ?tre yellow, mais est white.
  En (21,20), le sol devrait ?tre blue, mais est white.
  En (21,22), le sol devrait ?tre green, mais est white.
  En (21,24), le sol devrait ?tre yellow, mais est white.
  En (21,30), le sol devrait ?tre blue, mais est white.
  En (21,32), le sol devrait ?tre green, mais est white.
  En (21,34), le sol devrait ?tre yellow, mais est white.
  En (21,35), le sol devrait ?tre blue, mais est white.
  En (21,37), le sol devrait ?tre green, mais est white.
  En (21,39), le sol devrait ?tre yellow, mais est white.
  En (22,1), le sol devrait ?tre blue, mais est white.
  En (22,3), le sol devrait ?tre yellow, mais est white.
  En (22,6), le sol devrait ?tre blue, mais est white.
  En (22,8), le sol devrait ?tre yellow, mais est white.
  En (22,16), le sol devrait ?tre blue, mais est white.
  En (22,18), le sol devrait ?tre yellow, mais est white.
  En (22,21), le sol devrait ?tre blue, mais est white.
  En (22,23), le sol devrait ?tre yellow, mais est white.
  En (22,31), le sol devrait ?tre blue, mais est white.
  En (22,33), le sol devrait ?tre yellow, mais est white.
  En (22,36), le sol devrait ?tre blue, mais est white.
  En (22,38), le sol devrait ?tre yellow, mais est white.
  En (23,0), le sol devrait ?tre blue, mais est white.
  En (23,2), le sol devrait ?tre red, mais est white.
  En (23,4), le sol devrait ?tre yellow, mais est white.
  En (23,5), le sol devrait ?tre blue, mais est white.
  En (23,7), le sol devrait ?tre red, mais est white.
  En (23,9), le sol devrait ?tre yellow, mais est white.
  En (23,15), le sol devrait ?tre blue, mais est white.
  En (23,17), le sol devrait ?tre red, mais est white.
  En (23,19), le sol devrait ?tre yellow, mais est white.
  En (23,20), le sol devrait ?tre blue, mais est white.
  En (23,22), le sol devrait ?tre red, mais est white.
  En (23,24), le sol devrait ?tre yellow, mais est white.
  En (23,30), le sol devrait ?tre blue, mais est white.
  En (23,32), le sol devrait ?tre red, mais est white.
  En (23,34), le sol devrait ?tre yellow, mais est white.
  En (23,35), le sol devrait ?tre blue, mais est white.
  En (23,37), le sol devrait ?tre red, mais est white.
  En (23,39), le sol devrait ?tre yellow, mais est white.
  En (24,1), le sol devrait ?tre red, mais est white.
  En (24,3), le sol devrait ?tre red, mais est white.
  En (24,6), le sol devrait ?tre red, mais est white.
  En (24,8), le sol devrait ?tre red, mais est white.
  En (24,16), le sol devrait ?tre red, mais est white.
  En (24,18), le sol devrait ?tre red, mais est white.
  En (24,21), le sol devrait ?tre red, mais est white.
  En (24,23), le sol devrait ?tre red, mais est white.
  En (24,31), le sol devrait ?tre red, mais est white.
  En (24,33), le sol devrait ?tre red, mais est white.
  En (24,36), le sol devrait ?tre red, mais est white.
  En (24,38), le sol devrait ?tre red, mais est white.
  En (25,1), le sol devrait ?tre green, mais est white.
  En (25,3), le sol devrait ?tre green, mais est white.
  En (25,6), le sol devrait ?tre green, mais est white.
  En (25,8), le sol devrait ?tre green, mais est white.
  En (25,16), le sol devrait ?tre green, mais est white.
  En (25,18), le sol devrait ?tre green, mais est white.
  En (25,21), le sol devrait ?tre green, mais est white.
  En (25,23), le sol devrait ?tre green, mais est white.
  En (25,31), le sol devrait ?tre green, mais est white.
  En (25,33), le sol devrait ?tre green, mais est white.
  En (25,36), le sol devrait ?tre green, mais est white.
  En (25,38), le sol devrait ?tre green, mais est white.
  En (26,0), le sol devrait ?tre blue, mais est white.
  En (26,2), le sol devrait ?tre green, mais est white.
  En (26,4), le sol devrait ?tre yellow, mais est white.
  En (26,5), le sol devrait ?tre blue, mais est white.
  En (26,7), le sol devrait ?tre green, mais est white.
  En (26,9), le sol devrait ?tre yellow, mais est white.
  En (26,15), le sol devrait ?tre blue, mais est white.
  En (26,17), le sol devrait ?tre green, mais est white.
  En (26,19), le sol devrait ?tre yellow, mais est white.
  En (26,20), le sol devrait ?tre blue, mais est white.
  En (26,22), le sol devrait ?tre green, mais est white.
  En (26,24), le sol devrait ?tre yellow, mais est white.
  En (26,30), le sol devrait ?tre blue, mais est white.
  En (26,32), le sol devrait ?tre green, mais est white.
  En (26,34), le sol devrait ?tre yellow, mais est white.
  En (26,35), le sol devrait ?tre blue, mais est white.
  En (26,37), le sol devrait ?tre green, mais est white.
  En (26,39), le sol devrait ?tre yellow, mais est white.
  En (27,1), le sol devrait ?tre blue, mais est white.
  En (27,3), le sol devrait ?tre yellow, mais est white.
  En (27,6), le sol devrait ?tre blue, mais est white.
  En (27,8), le sol devrait ?tre yellow, mais est white.
  En (27,16), le sol devrait ?tre blue, mais est white.
  En (27,18), le sol devrait ?tre yellow, mais est white.
  En (27,21), le sol devrait ?tre blue, mais est white.
  En (27,23), le sol devrait ?tre yellow, mais est white.
  En (27,31), le sol devrait ?tre blue, mais est white.
  En (27,33), le sol devrait ?tre yellow, mais est white.
  En (27,36), le sol devrait ?tre blue, mais est white.
  En (27,38), le sol devrait ?tre yellow, mais est white.
  En (28,0), le sol devrait ?tre blue, mais est white.
  En (28,2), le sol devrait ?tre red, mais est white.
  En (28,4), le sol devrait ?tre yellow, mais est white.
  En (28,5), le sol devrait ?tre blue, mais est white.
  En (28,7), le sol devrait ?tre red, mais est white.
  En (28,9), le sol devrait ?tre yellow, mais est white.
  En (28,15), le sol devrait ?tre blue, mais est white.
  En (28,17), le sol devrait ?tre red, mais est white.
  En (28,19), le sol devrait ?tre yellow, mais est white.
  En (28,20), le sol devrait ?tre blue, mais est white.
  En (28,22), le sol devrait ?tre red, mais est white.
  En (28,24), le sol devrait ?tre yellow, mais est white.
  En (28,30), le sol devrait ?tre blue, mais est white.
  En (28,32), le sol devrait ?tre red, mais est white.
  En (28,34), le sol devrait ?tre yellow, mais est white.
  En (28,35), le sol devrait ?tre blue, mais est white.
  En (28,37), le sol devrait ?tre red, mais est white.
  En (28,39), le sol devrait ?tre yellow, mais est white.
  En (29,1), le sol devrait ?tre red, mais est white.
  En (29,3), le sol devrait ?tre red, mais est white.
  En (29,6), le sol devrait ?tre red, mais est white.
  En (29,8), le sol devrait ?tre red, mais est white.
  En (29,16), le sol devrait ?tre red, mais est white.
  En (29,18), le sol devrait ?tre red, mais est white.
  En (29,21), le sol devrait ?tre red, mais est white.
  En (29,23), le sol devrait ?tre red, mais est white.
  En (29,31), le sol devrait ?tre red, mais est white.
  En (29,33), le sol devrait ?tre red, mais est white.
  En (29,36), le sol devrait ?tre red, mais est white.
  En (29,38), le sol devrait ?tre red, mais est white.
  En (30,1), le sol devrait ?tre green, mais est white.
  En (30,3), le sol devrait ?tre green, mais est white.
  En (30,6), le sol devrait ?tre green, mais est white.
  En (30,8), le sol devrait ?tre green, mais est white.
  En (30,16), le sol devrait ?tre green, mais est white.
  En (30,18), le sol devrait ?tre green, mais est white.
  En (30,21), le sol devrait ?tre green, mais est white.
  En (30,23), le sol devrait ?tre green, mais est white.
  En (30,31), le sol devrait ?tre green, mais est white.
  En (30,33), le sol devrait ?tre green, mais est white.
  En (30,36), le sol devrait ?tre green, mais est white.
  En (30,38), le sol devrait ?tre green, mais est white.
  En (31,0), le sol devrait ?tre blue, mais est white.
  En (31,2), le sol devrait ?tre green, mais est white.
  En (31,4), le sol devrait ?tre yellow, mais est white.
  En (31,5), le sol devrait ?tre blue, mais est white.
  En (31,7), le sol devrait ?tre green, mais est white.
  En (31,9), le sol devrait ?tre yellow, mais est white.
  En (31,15), le sol devrait ?tre blue, mais est white.
  En (31,17), le sol devrait ?tre green, mais est white.
  En (31,19), le sol devrait ?tre yellow, mais est white.
  En (31,20), le sol devrait ?tre blue, mais est white.
  En (31,22), le sol devrait ?tre green, mais est white.
  En (31,24), le sol devrait ?tre yellow, mais est white.
  En (31,30), le sol devrait ?tre blue, mais est white.
  En (31,32), le sol devrait ?tre green, mais est white.
  En (31,34), le sol devrait ?tre yellow, mais est white.
  En (31,35), le sol devrait ?tre blue, mais est white.
  En (31,37), le sol devrait ?tre green, mais est white.
  En (31,39), le sol devrait ?tre yellow, mais est white.
  En (32,1), le sol devrait ?tre blue, mais est white.
  En (32,3), le sol devrait ?tre yellow, mais est white.
  En (32,6), le sol devrait ?tre blue, mais est white.
  En (32,8), le sol devrait ?tre yellow, mais est white.
  En (32,16), le sol devrait ?tre blue, mais est white.
  En (32,18), le sol devrait ?tre yellow, mais est white.
  En (32,21), le sol devrait ?tre blue, mais est white.
  En (32,23), le sol devrait ?tre yellow, mais est white.
  En (32,31), le sol devrait ?tre blue, mais est white.
  En (32,33), le sol devrait ?tre yellow, mais est white.
  En (32,36), le sol devrait ?tre blue, mais est white.
  En (32,38), le sol devrait ?tre yellow, mais est white.
  En (33,0), le sol devrait ?tre blue, mais est white.
  En (33,2), le sol devrait ?tre red, mais est white.
  En (33,4), le sol devrait ?tre yellow, mais est white.
  En (33,5), le sol devrait ?tre blue, mais est white.
  En (33,7), le sol devrait ?tre red, mais est white.
  En (33,9), le sol devrait ?tre yellow, mais est white.
  En (33,15), le sol devrait ?tre blue, mais est white.
  En (33,17), le sol devrait ?tre red, mais est white.
  En (33,19), le sol devrait ?tre yellow, mais est white.
  En (33,20), le sol devrait ?tre blue, mais est white.
  En (33,22), le sol devrait ?tre red, mais est white.
  En (33,24), le sol devrait ?tre yellow, mais est white.
  En (33,30), le sol devrait ?tre blue, mais est white.
  En (33,32), le sol devrait ?tre red, mais est white.
  En (33,34), le sol devrait ?tre yellow, mais est white.
  En (33,35), le sol devrait ?tre blue, mais est white.
  En (33,37), le sol devrait ?tre red, mais est white.
  En (33,39), le sol devrait ?tre yellow, mais est white.
  En (34,1), le sol devrait ?tre red, mais est white.
  En (34,3), le sol devrait ?tre red, mais est white.
  En (34,6), le sol devrait ?tre red, mais est white.
  En (34,8), le sol devrait ?tre red, mais est white.
  En (34,16), le sol devrait ?tre red, mais est white.
  En (34,18), le sol devrait ?tre red, mais est white.
  En (34,21), le sol devrait ?tre red, mais est white.
  En (34,23), le sol devrait ?tre red, mais est white.
  En (34,31), le sol devrait ?tre red, mais est white.
  En (34,33), le sol devrait ?tre red, mais est white.
  En (34,36), le sol devrait ?tre red, mais est white.
  En (34,38), le sol devrait ?tre red, mais est white.
  En (35,1), le sol devrait ?tre green, mais est white.
  En (35,3), le sol devrait ?tre green, mais est white.
  En (35,6), le sol devrait ?tre green, mais est white.
  En (35,8), le sol devrait ?tre green, mais est white.
  En (35,16), le sol devrait ?tre green, mais est white.
  En (35,18), le sol devrait ?tre green, mais est white.
  En (35,21), le sol devrait ?tre green, mais est white.
  En (35,23), le sol devrait ?tre green, mais est white.
  En (35,31), le sol devrait ?tre green, mais est white.
  En (35,33), le sol devrait ?tre green, mais est white.
  En (35,36), le sol devrait ?tre green, mais est white.
  En (35,38), le sol devrait ?tre green, mais est white.
  En (36,0), le sol devrait ?tre blue, mais est white.
  En (36,2), le sol devrait ?tre green, mais est white.
  En (36,4), le sol devrait ?tre yellow, mais est white.
  En (36,5), le sol devrait ?tre blue, mais est white.
  En (36,7), le sol devrait ?tre green, mais est white.
  En (36,9), le sol devrait ?tre yellow, mais est white.
  En (36,15), le sol devrait ?tre blue, mais est white.
  En (36,17), le sol devrait ?tre green, mais est white.
  En (36,19), le sol devrait ?tre yellow, mais est white.
  En (36,20), le sol devrait ?tre blue, mais est white.
  En (36,22), le sol devrait ?tre green, mais est white.
  En (36,24), le sol devrait ?tre yellow, mais est white.
  En (36,30), le sol devrait ?tre blue, mais est white.
  En (36,32), le sol devrait ?tre green, mais est white.
  En (36,34), le sol devrait ?tre yellow, mais est white.
  En (36,35), le sol devrait ?tre blue, mais est white.
  En (36,37), le sol devrait ?tre green, mais est white.
  En (36,39), le sol devrait ?tre yellow, mais est white.
  En (37,1), le sol devrait ?tre blue, mais est white.
  En (37,3), le sol devrait ?tre yellow, mais est white.
  En (37,6), le sol devrait ?tre blue, mais est white.
  En (37,8), le sol devrait ?tre yellow, mais est white.
  En (37,16), le sol devrait ?tre blue, mais est white.
  En (37,18), le sol devrait ?tre yellow, mais est white.
  En (37,21), le sol devrait ?tre blue, mais est white.
  En (37,23), le sol devrait ?tre yellow, mais est white.
  En (37,31), le sol devrait ?tre blue, mais est white.
  En (37,33), le sol devrait ?tre yellow, mais est white.
  En (37,36), le sol devrait ?tre blue, mais est white.
  En (37,38), le sol devrait ?tre yellow, mais est white.
  En (38,0), le sol devrait ?tre blue, mais est white.
  En (38,2), le sol devrait ?tre red, mais est white.
  En (38,4), le sol devrait ?tre yellow, mais est white.
  En (38,5), le sol devrait ?tre blue, mais est white.
  En (38,7), le sol devrait ?tre red, mais est white.
  En (38,9), le sol devrait ?tre yellow, mais est white.
  En (38,15), le sol devrait ?tre blue, mais est white.
  En (38,17), le sol devrait ?tre red, mais est white.
  En (38,19), le sol devrait ?tre yellow, mais est white.
  En (38,20), le sol devrait ?tre blue, mais est white.
  En (38,22), le sol devrait ?tre red, mais est white.
  En (38,24), le sol devrait ?tre yellow, mais est white.
  En (38,30), le sol devrait ?tre blue, mais est white.
  En (38,32), le sol devrait ?tre red, mais est white.
  En (38,34), le sol devrait ?tre yellow, mais est white.
  En (38,35), le sol devrait ?tre blue, mais est white.
  En (38,37), le sol devrait ?tre red, mais est white.
  En (38,39), le sol devrait ?tre yellow, mais est white.
  En (39,1), le sol devrait ?tre red, mais est white.
  En (39,3), le sol devrait ?tre red, mais est white.
  En (39,6), le sol devrait ?tre red, mais est white.
  En (39,8), le sol devrait ?tre red, mais est white.
  En (39,16), le sol devrait ?tre red, mais est white.
  En (39,18), le sol devrait ?tre red, mais est white.
  En (39,21), le sol devrait ?tre red, mais est white.
  En (39,23), le sol devrait ?tre red, mais est white.
  En (39,31), le sol devrait ?tre red, mais est white.
  En (39,33), le sol devrait ?tre red, mais est white.
  En (39,36), le sol devrait ?tre red, mais est white.
  En (39,38), le sol devrait ?tre red, mais est white.
  En (40,1), le sol devrait ?tre green, mais est white.
  En (40,3), le sol devrait ?tre green, mais est white.
  En (40,6), le sol devrait ?tre green, mais est white.
  En (40,8), le sol devrait ?tre green, mais est white.
  En (40,16), le sol devrait ?tre green, mais est white.
  En (40,18), le sol devrait ?tre green, mais est white.
  En (40,21), le sol devrait ?tre green, mais est white.
  En (40,23), le sol devrait ?tre green, mais est white.
  En (40,31), le sol devrait ?tre green, mais est white.
  En (40,33), le sol devrait ?tre green, mais est white.
  En (40,36), le sol devrait ?tre green, mais est white.
  En (40,38), le sol devrait ?tre green, mais est white.
  En (41,0), le sol devrait ?tre blue, mais est white.
  En (41,2), le sol devrait ?tre green, mais est white.
  En (41,4), le sol devrait ?tre yellow, mais est white.
  En (41,5), le sol devrait ?tre blue, mais est white.
  En (41,7), le sol devrait ?tre green, mais est white.
  En (41,9), le sol devrait ?tre yellow, mais est white.
  En (41,15), le sol devrait ?tre blue, mais est white.
  En (41,17), le sol devrait ?tre green, mais est white.
  En (41,19), le sol devrait ?tre yellow, mais est white.
  En (41,20), le sol devrait ?tre blue, mais est white.
  En (41,22), le sol devrait ?tre green, mais est white.
  En (41,24), le sol devrait ?tre yellow, mais est white.
  En (41,30), le sol devrait ?tre blue, mais est white.
  En (41,32), le sol devrait ?tre green, mais est white.
  En (41,34), le sol devrait ?tre yellow, mais est white.
  En (41,35), le sol devrait ?tre blue, mais est white.
  En (41,37), le sol devrait ?tre green, mais est white.
  En (41,39), le sol devrait ?tre yellow, mais est white.
  En (42,1), le sol devrait ?tre blue, mais est white.
  En (42,3), le sol devrait ?tre yellow, mais est white.
  En (42,6), le sol devrait ?tre blue, mais est white.
  En (42,8), le sol devrait ?tre yellow, mais est white.
  En (42,16), le sol devrait ?tre blue, mais est white.
  En (42,18), le sol devrait ?tre yellow, mais est white.
  En (42,21), le sol devrait ?tre blue, mais est white.
  En (42,23), le sol devrait ?tre yellow, mais est white.
  En (42,31), le sol devrait ?tre blue, mais est white.
  En (42,33), le sol devrait ?tre yellow, mais est white.
  En (42,36), le sol devrait ?tre blue, mais est white.
  En (42,38), le sol devrait ?tre yellow, mais est white.
  En (43,0), le sol devrait ?tre blue, mais est white.
  En (43,2), le sol devrait ?tre red, mais est white.
  En (43,4), le sol devrait ?tre yellow, mais est white.
  En (43,5), le sol devrait ?tre blue, mais est white.
  En (43,7), le sol devrait ?tre red, mais est white.
  En (43,9), le sol devrait ?tre yellow, mais est white.
  En (43,15), le sol devrait ?tre blue, mais est white.
  En (43,17), le sol devrait ?tre red, mais est white.
  En (43,19), le sol devrait ?tre yellow, mais est white.
  En (43,20), le sol devrait ?tre blue, mais est white.
  En (43,22), le sol devrait ?tre red, mais est white.
  En (43,24), le sol devrait ?tre yellow, mais est white.
  En (43,30), le sol devrait ?tre blue, mais est white.
  En (43,32), le sol devrait ?tre red, mais est white.
  En (43,34), le sol devrait ?tre yellow, mais est white.
  En (43,35), le sol devrait ?tre blue, mais est white.
  En (43,37), le sol devrait ?tre red, mais est white.
  En (43,39), le sol devrait ?tre yellow, mais est white.
  En (44,1), le sol devrait ?tre red, mais est white.
  En (44,3), le sol devrait ?tre red, mais est white.
  En (44,6), le sol devrait ?tre red, mais est white.
  En (44,8), le sol devrait ?tre red, mais est white.
  En (44,16), le sol devrait ?tre red, mais est white.
  En (44,18), le sol devrait ?tre red, mais est white.
  En (44,21), le sol devrait ?tre red, mais est white.
  En (44,23), le sol devrait ?tre red, mais est white.
  En (44,31), le sol devrait ?tre red, mais est white.
  En (44,33), le sol devrait ?tre red, mais est white.
  En (44,36), le sol devrait ?tre red, mais est white.
  En (44,38), le sol devrait ?tre red, mais est white.

------------------------------------------
