var virage = 0
avance()
avance()
avance()
leveBrosse()
for (virage <- 1 to 8) {
  gauche();
  avance();
  droite();
  avance();
//  if (virage==1) => setCouleurBrosse(c:Color.blue);
//  if virage == 2 => setCouleurBrosse(c:Color.cyan);
//  if virage == 3 => setCouleurBrosse(c:Color.green);
//  if virage == 4 => setCouleurBrosse(c:Color.yellow);
//  if virage == 5 => setCouleurBrosse(c:Color.orange);
//  if virage == 6 => setCouleurBrosse(c:Color.red);
//  if virage == 7 => setCouleurBrosse(c:Color.magenta);
//  if virage == 8 => setCouleurBrosse(c:Color.pink);
}
avance()
baisseBrosse()
avance()
avance()
leveBrosse()
avance()