override def run() {
	
	var T = new Array[Color](getMondeHauteur)
	val dec = litMessage().toInt
	for (i <- 0 to T.length - 2) {
		
		T(i)=getCouleurSol()
		avance()
	}
	
	T(T.length-1)=getCouleurSol();
	
	recule(T.length-1)
	
	for(i<-2 to getMondeLargeur()) {
		gauche()
		avance()
		droite()

		for (j <- 0 to T.length - 2) {
			setCouleurBrosse((T(j+dec))%(T.length))
			baisseBrosse()
			leveBrosse()
			avance()
		}
		
		setCouleurBrosse((T(T.length-1+dec)%(T.length))
		baisseBrosse()
		leveBrosse()
		recule(T.length-1)
}
