void growFlowers(){
	for(int i = 0; i < 4; i++){
		makeFlower(Color.RED);
		shiftRight1();
		makeFlower(Color.CYAN);
		shiftDown1();
		makeFlower(Color.GREEN);
		shiftCentral();
		makeFlower(Color.ORANGE);
		shiftDown2();
		makeFlower(Color.PINK);
		if(i != 3){
			shiftRightUp1();
		}
		if(i == 0 || i == 2){
			makeBlueFlower(Color.BLUE);
			shiftRightUp2();
		}
		if(i == 1){
			newStartPos();
		}
	}//end for
}//end growFlowers()

void makeFlower(Color c){
int steps = 7;

	for(int i = 0; i <= steps; i++){
		if(i == 2 || i == 3 || i == 4){
			left();
		}
		if(i == 6 || i == 7){
			right();
		}
		if(i == 1){
			setBrushColor(Color.yellow);
			mark();
		}else if(i == 0 || i == 2 || i == 4 || i == 6){
			setBrushColor(c);
			mark();			
		}
		forward();
	}
	right();
}//end makeFlower()

void makeBlueFlower(Color c){
int steps = 7;

	for(int i = 0; i <= steps; i++){
		if(i == 2 || i == 3 || i == 4){
			left();
		}
		if(i == 6 || i == 7){
			right();
		}
		if(i == 1){
			setBrushColor(Color.yellow);
			mark();
		}else if(i == 0 || i == 2 || i == 4 || i == 6){
			setBrushColor(c);
			mark();			
		}
		forward();
	}
	right();
}//end makeBlueflower()

void shiftRight1(){
int steps = 4;

	//go right 4 steps
	for(int i = 0; i < steps; i++){
		forward();
	}
}//end shiftRight1()

void shiftRightUp1(){
int steps = 8;

	//go right 6 steps
	for(int i = 0; i < steps; i++){
		if(i == 6){
			left();
		}
		forward();
	}

	right();
}//end shiftRightUp1()

void shiftRightUp2(){
int steps = 4;

	//go right 6 steps
	for(int i = 0; i < steps; i++){
		if(i == 2){
			left();
		}
		forward();
	}

	right();
}//end shiftRightUp2()

void shiftDown1(){
int steps = 4;

	right();
	//go up 4 steps
	for(int i = 0; i < steps; i++){
		forward();
	}

	left();
}//end shiftDown()

void shiftDown2(){
	right();
	forward(2);
	right();
	forward(2);
	back();
}//end shiftDown2()

void shiftLeft(){
int steps = 4;
	//go left 4 steps
	back();
	forward(4);
	back();
}//end shiftLeft()

void shiftCentral(){
int steps = 4;

	left();
	//go up 2 steps then left 2 steps
	for(int i = 0; i < steps; i++){
		if(i == 2){
			left();
		}
		forward();
	}
	
	back();
}//end shiftCentral()

void newStartPos(){
int steps = 20;

	right();

	for(int i = 0; i < steps; i++){
		if(i == 3){
			right();
		}
		if(i == 17){
			left();
		}
		forward();
	}
	left();
}//end newStartPos

void mark(){
	brushDown();
	brushUp();
}//end mark()
