def rechercheObstacle() {
  retourne()
  while (!estFaceMur) {
    //while (!estSurBiscuit && !estFaceMur) {
    //  avance()
    //}    
    if (estSurBiscuit) {
       prendBiscuit(); retourne(); deposeBaggleLoin() 
    } else {
      avance();
    }
    if (estSurBiscuit) {
       prendBiscuit(); retourne(); deposeBaggleLoin() 
    }
  }
  droite();avance();gauche();avance()
}


def deposeBaggleLoin() {
  while (!estSurBiscuit & !estFaceMur) {
    avance()
  }
  recule()
  poseBiscuit()
  retourne()
  avance()
}

rechercheObstacle()