L'exécution de votre programme a déclenché une exception java.lang.NumberFormatException : For input string: ""
 Merci de corriger votre code.
   at java.lang.NumberFormatException.forInputString (NumberFormatException.java:65)
   at java.lang.Integer.parseInt (Integer.java:504)
   at java.lang.Integer.parseInt (Integer.java:527)
   at scala.collection.immutable.StringLike$class.toInt (StringLike.scala:229)
   at scala.collection.immutable.StringOps.toInt (StringOps.scala:31)
   at plm.runtime37.Array2.faireColonne$1 (plm.runtime37.Array2:39)
   at plm.runtime37.Array2.run (plm.runtime37.Array2:69)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:724)
