char letter;
letter = getIndication();
while(isOverMessage() == true)
{
	switch(letter){
		/* case 'A': //one step forward
		forward();
		break;
		case 'B': //two steps forward
		forward();
		forward();
		break;
		case 'C': //three steps forward
		forward();
		forward();
		forward();
		break;
		case 'D': //four steps forward
		forward();
		forward();
		forward();
		forward();
		break; */
		case 'E': //five steps forward
		forward();
	/*	forward();
		forward();
		forward();
		forward();*/
		break;/*
		case 'F': //six steps forward
		forward();
		forward();
		forward();
		forward();
		forward();
		forward();
		break;
		case 'U': //six steps backward
		backward();
		backward();
		backward();
		backward();
		backward();
		backward();
		break;
		case 'V': //five steps backward
		backward();
		backward();
		backward();
		backward();
		backward();
		break;
		case 'W': //four steps backward
		backward();
		backward();
		backward();
		backward();
		break;
		case 'X': //three steps backward
		backward();
		backward();
		backward();
		break;
		case 'Y': //two steps backward
		backward();
		backward();
		break;
		case 'Z': //one step backward
		backward();
		break;
		case 'L': //turn left and step forward
		left();
		forward();
		break;
		case 'R': //turn right and step forward
		right();
		forward();
		break;
		case 'I': //turn back and step forward
		right();
		right();
		forward();
		break;*/
		default:
		return;
		
	}
}
