fini=False
while not fini:
    if estSurMessage():
        fini=False
        litMessage()
            if "R":
                droite()
                avance()
            if "L":
                gauche()
                avance()
                avance()
            if "B":
                avance()
                avance()
                avance()
                avance()
            if "I":
                droite()
                droite()
            if "Z":
                recule()
            if "Y":
                recule()
            if "X":
                recule()
                recule()
                recule()
    else:
        fini=True
            
                
                
    
