def isFacingTrail():
   # write your code here
   if getGroundColor() == Color.green :
       return True
   else:
       return False
def findslug():
    while isOverBaggle()!= True:
            #forward()
            if isFacingWall() == True:
              left()
              forward()
            elif isFacingTrail()== True and isFacingWall()!= True:
                brushDown()
                brushUp()
                forward()
            
            
findslug()
        
        


    
    
   

    
   
