public void run() {
	makePattern();
}//end run

void makePattern() {
int loops = 4;

	//this loop draws 4 square's
	for(int i = 0; i < loops; i++){
		if(i == 1 || i == 3){
			newStartPosition();
		}
		if(i == 2){
			shiftBuggle();
		}
		makeSquare();
	}
}//end makePattern

void makeSquare(){
int steps = 18;

		//this loop draws a square
		for(int x = 0; x <= steps; x++){

			//red cells
			if(x == 1 || x == 7){
				setBrushColor(Color.red);
				brushDown();
				brushUp();
			}

			//blue cells
			if(x == 2 || x == 4){
				setBrushColor(Color.blue);
				mark();
			}			

			//yellow cells
			if(x == 8 || x == 14){
				setBrushColor(Color.yellow);
				mark();
			}

			//green cells
			if(x == 11 || x == 13){
				setBrushColor(Color.green);
				mark();
			}
						
			if(x == 3 || x == 4 || x == 11 || x == 12 || x == 15){
				left();
			}

			if(x == 7 || x == 8){
				right();
			}

			if(x < steps){
				forward();
			}
			
			if(x == 18){
				left();
			}

		}//end for
}// end makeSquare

void mark(){
	brushDown();
	brushUp();
}//end mark

void newStartPosition(){
	for(int x = 1; x <= 4; x++){
		forward();
	}
}//end newStartPosition

//move buggle so it can start a new row
void shiftBuggle(){
int steps = 8;

	left();
		//go up 4 steps then across 4 steps
		for(int i = 1; i <= steps; i++){
			forward();
			if(i == 4){
				left();
			}
		}
	
	back();
}//end shiftBuggle
