isOverBaggleCounter = 0


if (isOverBaggle()):
    isOverBaggleCounter = isOverBaggleCounter + 1;
else:
    forward()
forward()
if (isOverBaggle()):
    isOverBaggleCounter = isOverBaggleCounter + 1;
else:
    forward()
forward()
if (isOverBaggle()):
    isOverBaggleCounter = isOverBaggleCounter + 1;
else:
    forward()
forward()
if (isOverBaggle()):
    isOverBaggleCounter = isOverBaggleCounter + 1;
else:
    forward()
forward()
if (isOverBaggle()):
    isOverBaggleCounter = isOverBaggleCounter + 1;
else:
    forward()
forward()
if (isOverBaggle()):
    isOverBaggleCounter = isOverBaggleCounter + 1;
else:
    forward()
forward()
if (isOverBaggle()):
    isOverBaggleCounter = isOverBaggleCounter + 1;
else:
    forward()
forward()
if (isOverBaggle()):
    isOverBaggleCounter = isOverBaggleCounter + 1;
else:
    forward()
forward()