override def run() {
def posFinale:Boolean = {
	if(estFaceMur) {
		if(getDirection==Direction.EAST){
			gauche()
			if(estFaceMur) {
				droite()
				return true
			}
			droite()
		} else if(getDirection == Direction.WEST) {
			droite
			if(estFaceMur) {
				gauche()
				return true
			}
			gauche()
		}
	} else { 
		return false
	}
} //vérifie si on est a la position finale

def serpente() = {
	while(!estFaceMur) {
		avance
	}
	if(getDirection==Direction.EAST) {
		gauche
		avance
		gauche
	} else {
		droite
		avance
		droite
	}
} // se déplace tel un serpent

baisseBrosse
while(!posFinale) {
	serpente
}
}