override def run() {
  baisseBrosse()
  while(!posFinale()){serpent()}
}

def serpent(){
  if(!estFaceMur()){avance()}
  if(estFaceMur() && getDirection() == Direction.EST){gauche();avance();gauche()}
  if(estFaceMur() && getDirection() == Direction.OUEST){droite();avance();droite()}
}

def posFinale():Boolean{
  var x:Boolean = false
  if(estFaceMur() && getDirection() == Direction.EST){
    gauche()
  }
  if(estFaceMur() && getDirection() == Direction.OUEST){
    droite()
  }
  if(estFaceMur()){x = true}
  return(x)
}