def Sol():
    if getCouleurSol()==Color.green: 
        return True
    else:
        return False
        


def isFacingTrail():
   if estFaceMur()==False:
       avance()
       while Sol()==Color.green:
           avance()
       else: 
           recule()
           gauche()
           avance()
           if getCouleurSol()==Color.green:
               avance()
           recule()
           droite()
           droite()
           avance()
   else:
       if getCouleurSol()==Color.green:
           avance()
       else: 
           recule()
           gauche()
           avance()
           if getCouleurSol()==Color.green:
               avance()
           recule()
           droite()
           droite()
           avance()
           
           
       
