$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class indexOfValue extends BatEntity { 
   override def run(t: BatTest) {
 val res = indexOfValue( t.getParameter(0).asInstanceOf[Array[Int]], t.getParameter(1).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def indexOfValue(nums:Array[Int] ,lookingFor:Int): Int = {
  for (i <- 0 to nums.length-1)
    if (nums(i)==lookingFor) 
      return i
  return -1
} }