override def run() {
var t=new Array[Color](getMondeHauteur)

for(i<-0 to getMondeHauteur()-2){
   t(i)=getCouleurSol()
   avance()
}
t(getMondeHauteur()-1)=getCouleurSol()

for(i<-0 to getMondeHauteur()-2){
recule
}
for(i<-1 to getMondeLargeur()){
	     gauche()
	     avance()
	     droite()
	    for (j<- 0 to getMondeHauteur()-i){
	     	setCouleurBrosse(t(j+i))
	     	baisseBrosse()
	     	leveBrosse()
	     	avance()
	     }
	     for(k<-1 to i-1 ){
	     setCouleurBrosse(t(k))
	     baisseBrosse()
	     leveBrosse()
	     	avance()
	    
	     	}
	     for(j<-0 to getMondeHauteur()-2){
	     recule() }
	  
}


}
