in3050.java:0:<identifier> expected
in3050.java:0:';' expected
in3050.java:0:illegal start of type
in3050.java:0:';' expected
in3050.java:0:<identifier> expected
in3050.java:0:illegal start of type
in3050.java:1:illegal start of expression
in3050.java:1:';' expected
in3050.java:1:illegal start of type
in3050.java:1:';' expected
in3050.java:1:<identifier> expected
in3050.java:1:illegal start of type
in3050.java:1:<identifier> expected
in3050.java:1:';' expected
in3050.java:1:illegal start of type
in3050.java:1:';' expected
in3050.java:1:<identifier> expected
in3050.java:1:illegal start of type
in3050.java:1:<identifier> expected
in3050.java:1:';' expected
in3050.java:2:';' expected
in3050.java:3:illegal start of type
in3050.java:3:';' expected
in3050.java:3:illegal start of type
in3050.java:3:<identifier> expected
in3050.java:3:';' expected
in3050.java:3:illegal start of type
in3050.java:3:<identifier> expected
in3050.java:3:';' expected
in3050.java:3:<identifier> expected
in3050.java:3:illegal start of type
in3050.java:3:<identifier> expected
in3050.java:3:';' expected
in3050.java:3:illegal start of type
in3050.java:3:';' expected
in3050.java:3:<identifier> expected
in3050.java:3:illegal start of type
in3050.java:3:<identifier> expected
in3050.java:3:';' expected
in3050.java:4:';' expected
in3050.java:5:illegal start of type
in3050.java:5:';' expected
in3050.java:5:illegal start of type
in3050.java:5:<identifier> expected
in3050.java:6:';' expected
in3050.java:7:reached end of file while parsing
