while isFacingWall()==0:
 while isOverBaggle()==0:
     if isBackingWall()==0:
      backward()
      setBrushColor(Color.green)
      brushDown()
     
     if x == 1:
      setBrushColor(Color.black)
      brushDown()
      left()
      forward()
      right()
      backward()
      backward()
      right()
      right()
      backward()
          
 else:
     pickupBaggle()
     while isOverBaggle()==0:
       forward()
       setBrushColor(Color.red)
       brushDown()
     else:
       backward()
       dropBaggle()
       backward()
       setBrushColor(Color.blue)
       brushDown()
else:
 
 left()
 forward()
 right()
 backward()
 backward()
 right()
 right()
 backward()
 

  
