def positionFinale():Boolean = {
		if ((estFaceMur()) && (getDirection() == Direction.EST)){
			gauche()
			if (estFaceMur()){
				return true
			} else { droite()
				if ((getDirection() == Direction.EST) && (estFaceMur)){
					gauche()
					avance()
					gauche() 
				}
				if ((getDirection() == Direction.OUEST) && (estFaceMur)){
					droite()
					droite()
					avance()
					droite()
				}
			}
		}
		return false 
}		
override def run() {
baisseBrosse()
	while ((positionFinale() == false) && (!estFaceMur)){
				avance()
  	}
}
