def isFacingTrail():Boolean = {
	var y:Boolean=false;
	avance();
	while(!estSurBiscuit()) {
    	if (getCouleurSol()== Color.green &&) {
    		avance();
    		y= true;
    		recule();
    		avance();
    	}
    	else {
    		recule();
    		gauche();
    		avance();
    		if (getCouleurSol()== Color.green) {
    			avance();
    			y= true;
    			recule();
    			avance();
    		}
    		else {
    			recule();
    			gauche();
    			gauche();
    			avance();
    			if (getCouleurSol()== Color.green) {
    				avance();
    				y= true;
    				recule();
    				avance();
    			}
    			else {
    				recule();
    				gauche();
    				avance();
    			}
    		}
    	}
    }
    return y
}        
