override def run() {
  droite()
  recule()
  Motif()
  avance()
  gauche()
}


def carre(){
  setCouleurBrosse(Color.red)
  baisseBrosse
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
  setCouleurBrosse(Color.blue)
  baisseBrosse
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
  setCouleurBrosse(Color.green)
  baisseBrosse
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
  setCouleurBrosse(Color.yellow)
  baisseBrosse
  leveBrosse
	avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
}


def Motif{
  droite()
  recule()
  Motif()
  avance()
  gauche()  
}

def globMotif{
  carre
  for (compteur<-1 to 4){
  avance()
  }
  carre

}