def marquerSol() {
  baisseBrosse(); leveBrosse()
}

def peindreMotifRB() {
  setCouleurBrosse(Color.RED)
  
  gauche()
  avance()
  droite()
  
  for (compteur <- 1 to 2) {
    marquerSol()
    
    avance()
    droite()
    avance()
    
    marquerSol()
    
    gauche()
    avance(2)
    gauche()
    avance()
    droite()
  }
  
  setCouleurBrosse(Color.BLUE)
  retourne()
  
  for (compteur <- 1 to 2) {
    marquerSol()
    
    avance()
    gauche()
    avance()
    
    marquerSol()
    
    droite()
    avance(2)
    droite()
    avance()
    gauche()
  }
}

def peindreMotifJV() {
  
}

override def run() {
  peindreMotifRB()
}