while estDosMur() == False: 
    while estSurBiscuit() == False and estFaceMur() == False:
        recule()
        if estDosMur() == True and estSurBiscuit() == False:
            gauche()
            avance()
            gauche()
            avance(2)
    if estSurBiscuit() == True:
        prendBiscuit()
    while estSurBiscuit() == False and estFaceMur() == False:
        avance()
    if porteBiscuit() == True:
        recule()
        poseBiscuit()
        recule()
    else:
        recule(2)
