override def run() {
	def faireMotif () {
		avance()
		setCouleurBrosse(Color.RED);
		baisseBrosse()
		avance()
		setCouleurBrosse(Color.BLUE);
		leveBrosse()
		avance()
		gauche()
		avance()
		baisseBrosse()
		avance()
		setCouleurBrosse(Color.GREEN);
		leveBrosse()
		avance()
		gauche()
		avance()
		baisseBrosse()
		avance()
		setCouleurBrosse(Color.YELLOW);
		leveBrosse()
		avance()
		gauche()
		avance()
		baisseBrosse()
		avance()
		setCouleurBrosse(Color.RED);
		leveBrosse()
		avance()
		gauche()
	}
faireMotif()
for (x <- 1 to 4) {
	avance()
}
faireMotif()

}

