Le monde 'World' diff?re:
  En (0,3), le sol devrait ?tre white, mais est red.
  En (1,3), le sol devrait ?tre white, mais est red.
  En (1,5), le sol devrait ?tre white, mais est red.
  En (2,3), le sol devrait ?tre white, mais est red.
  En (3,0), le sol devrait ?tre white, mais est red.
  En (3,1), le sol devrait ?tre white, mais est red.
  En (3,2), le sol devrait ?tre white, mais est red.
  En (3,3), le sol devrait ?tre white, mais est red.
  En (3,4), le sol devrait ?tre white, mais est red.
  En (3,5), le sol devrait ?tre white, mais est red.
  En (4,1), le sol devrait ?tre red, mais est white.
  En (4,3), le sol devrait ?tre white, mais est red.
  En (5,1), le sol devrait ?tre white, mais est red.
  En (5,3), le sol devrait ?tre white, mais est red.
  En (5,5), le sol devrait ?tre white, mais est red.
  En (6,0), le sol devrait ?tre red, mais est white.
  En (6,1), le sol devrait ?tre red, mais est white.
  En (6,2), le sol devrait ?tre red, mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Puppy?:
    Sa position est (2,6) ; attendue : (2,0).

------------------------------------------
