override def run() {
  for (l<- 1 to 3){
    for (j <- 1 to 3){
      def faireMotif() {
    avance()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    recule()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    avance()
    gauche()
  }
  for (i <- 1 to 4){  
    faireMotif()   }
    for (k <- 1 to 7){
      avance()
    }}
    gauche()
    for (m <- 1 to 7){
      avance()
    }
    droite()
  }}
