override def run() {
  var T = new Array[Color](getMondeHauteur())
    T(0)=getCouleurSol()
  for (i <- 1 to getMondeHauteur()-1){
    avance()
    T(i)=getCouleurSol()
  }
  while (!(estDosMur())){
    recule()
  }//Fini de parcours la 1ere colone
  for (k <- 2 to getMondeLargeur()) {
    gauche();avance();droite(); 
    val decalage=litMessage().toInt
    for (l<- 0 to getMondeHauteur()-1){
      setCouleurBrosse(T((l+decalage)%getMondeHauteur)); baisseBrosse(); leveBrosse(); avance();
      if (estFaceMur()){while (!(estDosMur())){
    recule()
        
      }
}
    }
  }
}
