
override def run() {
	def finale():Boolean = {
		if(getX() == getMondeLargeur() - 1 && getY() == getMondeHauteur - 1) {
			return true
		}
		else return false
	}
	var c:Int = 0
	ecritMessage(c)
	c = c + 1
	setPos(getX(), getY() + 1)
	while(!finale) {
		var Y:Int = getY()
		var X:Int = getX()
		while(Y != getX()) {
			ecritMessage(c)
			c = c + 1
			setPos(getX() + 1,getY() - 1)
			}
		ecritMessage(c)
		c = c + 1
		setPos(X, Y + 1)
		if(getX() == getMondeLargeur() - 1 && getY() == 0) {
			while(!finale) {
				var Y2:Int = getY()
				var X2:Int = getX()
				while(Y2 != getX()) {
					ecritMessage(c)
					c = c + 1
					setPos(getX() + 1,getY() - 1)
				}
			ecritMessage(c)
			c = c + 1
			setPos(X2 + 1, Y2)
			}
			
		}
	
	}
}
