override def run() {for (compteur <- 1 to 3){
  Motif()
}}
def Motif1(){
  for (compteur <- 1 to 3){
    Motif()
  }
  recule(63)
}

def Motif(){
  for (compteur <- 1 to 3){
    faireMotif()
  }
  gauche()
  avance(7)
  droite()
}
def faireMotif(){
  for (compteur <- 1 to 4){
    faireV()
   
  }
  avance(7)
}

def brosse(){
  baisseBrosse()
  leveBrosse()
}
def faireV(){
  avance(2)
  brosse()
  avance()
  gauche()
  avance()
  brosse()
  recule()
  droite()
  avance()
  brosse()
  avance(2)
  gauche()
}