boolean aux=true;
	while (aux){
		aux=estSurMessage();
		avance();
		if (getIndication()=='R'){
		droite();
		avance();
		aux=estSurMessage();
	}
	else if(getIndication()=='L'){
		gauche();
		avance();
		aux=estSurMessage();
	}
	else if(getIndication()=='I'){
		droite();
		droite();
		avance();
		aux=estSurMessage();
	}
	else if(getIndication()=='A'){
		avance();
		aux=estSurMessage();
	}
	else if(getIndication()=='B'){
		avance();
		avance();
		aux=estSurMessage();
	}
	else if(getIndication()=='C'){
		avance();
		avance();
		avance();
		aux=estSurMessage();
	}
	else if(getIndication()=='Z'){
		recule();
		aux=estSurMessage();
	}
	else if(getIndication()=='Y'){
		recule();
		recule();
		aux=estSurMessage();
	}
	else if(getIndication()=='X'){
		recule();
		recule();
		recule();
		aux=estSurMessage();
	}
		


	}


