public void run() {
	square();
	forward(4);
	square();
	backward(4);
	left();
	forward(4);
	right();
	square();
	forward(4);
	square();
}

public void square() {
	Color[] colors = {Color.red, Color.blue, Color.green, Color.yellow};
	int turns = 0;

	for (int side = 0; side < 4; side++) {
		paint(colors[turns%4],colors[(turns+1)%4]);
		left();
		turns++;
	}
}

public void paint(Color a, Color b) {
	forward();
	mark(a);
	forward();
	mark(b);
	forward();
}

public void mark(Color c) {
	setBrushColor(c);
	brushDown();
	brushUp();
}
