def fleur(c:Color){
	setCouleurBrosse(c:Color);
	baisseBrosse();
	leveBrosse();
	droite();avance();gauche();avance();
	baisseBrosse();
	leveBrosse();
	avance();gauche();avance();
	baisseBrosse();
	leveBrosse();
	avance();gauche();avance();
	baisseBrosse();
	leveBrosse();
	gauche();avance();
	setCouleurBrosse(Color.YELLOW);
	baisseBrosse();
	leveBrosse();
}
def growFlowers(){
	fleur(Color.RED);
	gauche();avance();avance();avance();
	fleur(Color.CYAN);
	avance();avance();avance();
	fleur(Color.GREEN);
	avance();avance();avance();
	fleur(Color.PINK);
	droite();avance();avance();gauche();avance();
	fleur(Color.ORANGE);
	recule();recule();recule();droite();avance();avance();gauche();
	
}
