     
var x:String=""
while(litMessage()) {
     
     
     
     
     if ( x=="R" ) { right();avance();}
	if ( x=="L"  ) {  left();avance()}
	if ( x=="I" ) {  retourne();avance();}
	if ( x=="A") {  avance();}
	if ( x=="B") {  avance();avance;}
	if ( x=="C") {  avance();avance();avance();}
	if ( x=="Z"  ) { recule();}
	if ( x=="Y") {  recule();recule();}
	if ( x=="X"  ) {  recule();recule();recule();
	if(x=="W") { recule();recule();recule();recule();}
	if(x=="V") { recule();recule();recule();recule()recule();}
	if(x="U") {recule();recule();recule();recule();recule();recule();}
	}
	