public void run() {
	left();
	left();	
	while (isFacingWall() == false) {
		while (isOverBaggle() == false) {forward();}
			pickupBaggle();

			if (isFacingWall() == true)
			{left();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			backward();
			left();
			}
			
			while (isOverBaggle()== false) {
			backward();}
			forward();
			dropBaggle();
			forward();
			
	}
	
}

	/* isFacingWall() isOverBaggle(), isCarryingBaggle(), pickupBaggle() or dropBaggle().*/
	 