override def run() {

var biscuit:Int = 0
var caseOrange:Int = 0

	while (2 * biscuit != caseOrange + 1) {
		if (!estSurBiscuit && !estSurOrange) {
			avance()
		} else {
			if (estSurBiscuit && !estSurOrange) {
				avance()
				biscuit = biscuit + 1;
			} else {
				if (estSurOrange && !estSurBiscuit) {
					avance()
					caseOrange = caseOrange + 1;
				} else {
					if (estSurOrange && estSurBiscuit) {
						avance()
						biscuit = biscuit + 1;
						caseOrange = caseOrange + 1;
					} }		
		 	  }
		  }
	recule()
	}
	}
