def growFlowers()
{
def dessiner()
{baisseBrosse(); leveBrosse();}

	
	def motif() (c:Color)
	{setCouleurBrosse(c)
		dessiner()
		avance()
		setCouleurBrosse(Color.YELLOW)
		dessiner()
		gauche()
		setCouleurBrosse(c)
		avance()
		dessiner()
		recule()
		recule()
		dessiner()
		avance()
		droite()
		avance()
		dessiner()	
		}
	
	
def truc()	
	{motif()(Color.RED)
	avance()
	avance()
	motif()(Color.CYAN)
	droite()
	avance()
	avance()
	avance()
	avance()
	droite()
	motif()(Color.GREEN)
	droite()
	avance()
	avance()
	gauche()
	motif()(Color.ORANGE)
	gauche()
	avance()
	avance()
	droite()
	motif()(Color.PINK)
	gauche()
	gauche()}

def mov2()
	{gauche(); avance(); avance(); droite();}
	
def mov1()
{	mov2()
	for (i <- 1 to 6)
	avance();	
	}

def mov3()
	{droite()
	avance()
	droite()
	for (i <- 1 to 9)
	{avance()}
	gauche()
	for (i<- 1 to 3)
	{avance()}
	gauche()
		}


def machin()
{truc()
mov1()
motif()(Color.BLUE)
mov2()
truc()}

machin()
mov3()
machin()

	
	}