L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : You tried to set Y -1, but the minimal Y in this world is 0.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime58.Diagonal.go (plm.runtime58.Diagonal:43)
   at plm.runtime58.Diagonal$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime58.Diagonal:17)
   at plm.runtime58.Diagonal$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime58.Diagonal:15)
   at plm.runtime58.Diagonal$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime58.Diagonal:15)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime58.Diagonal$$anonfun$run$1.apply$mcVI$sp (plm.runtime58.Diagonal:15)
   at plm.runtime58.Diagonal$$anonfun$run$1.apply (plm.runtime58.Diagonal:13)
   at plm.runtime58.Diagonal$$anonfun$run$1.apply (plm.runtime58.Diagonal:13)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime58.Diagonal.run (plm.runtime58.Diagonal:13)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
