override def run() {
	var n = 0
	var a = 0
	
	
	n = getMondeHauteur()
	var T = new Array[Color](n);
	T = motif(n)
	
	for (a <- 0 to n-1)
	{
		cde(n, T)	
	}

	
	
}

def cde( n: Int, T:Array[Color])
{
	var c = 0
	

	for (c <- 0 to n-2)
	{
		
		recule;
	}

	val decalage = litMessage().toInt
	
	for (c <- 0 to n-1)
	{
		setCouleurBrosse(T((c + decalage) % n))
		baisseBrosse
		leveBrosse
		avance;
	}
	
}

def motif( nb: Int):Array[Color] = 
{
	var T = new Array[Color](nb)
	var tg = 0

	for (tg <- 0 to nb-2 )
	{
		T(tg) = getCouleurSol()
		avance; 
	}
	return T 
	
}

