while True:
    droite();
    droite();
    avance();
    if (estSurBiscuit()):
        prendBiscuit();
        gauche();
        gauche();
        avance();
        avance();
            while True():
                droite();
                droite();
                avance();
                poseBiscuit();
                break;
        poseBiscuit();
        break;    
    else:
        avance();
        prendBiscuit();
        gauche();
        gauche();
        avance();
        break;
    if (estSurBiscuit()):
        droite();
        droite();
        poseBiscuit();
        break;  