def fleur (c1:Color) {setCouleurBrosse(c1)
                              baisseBrosse()
                              avance(2)
                              recule()
                              gauche()
                              avance()
                              recule(2)
                              avance()
                      				droite()}
                              



def fleursBord() {fleur(Color.red)
                  avance(4)
                  fleur(Color.cyan)
                 	droite()
                 	avance(4)
                 	fleur(Color.green)
                 	droite()
                 	fleur(Color.pink)}
                               
                     
def marque() {baisseBrosse()
              leveBrosse()}   
                      
def pollen() {setCouleurBrosse(Color.yellow)
              for (i<-1 to 4) {
  						marque()
             	avance(4)
  						gauche()}}  


def growFlowers() {fleursBord()
             pollen()
             setPos(4,3)
             fleur(Color.orange)
             setCouleurBrosse(Color.yellow)
             marque()
             setPos(0,6)}
      