finished = False
while (finished == False):
    if(getIndication() == 'A'):
        forward()
    elif(getIndication() == 'B'):
        forward()
        forward()
    elif(getIndication() == 'C'):
        forward()
        forward()
        forward()
    elif(getIndication() == 'Z'):
        backward()
    elif(getIndication() == 'Y'):
        backward()
        backward()
    elif(getIndication() == 'X'):
        backward()
        backward()
        backward()
    elif(getIndication() == ''):
        finished = True