def testPose() : Boolean = {
  var h: Int= getMondeHauteur()-1
  var l: Int = getMondeLargeur()-1
  if (getX == l & getY == h) {
    return true
  }
  return false
  
}




override def run() {
  ecritMessage(0)
  var c : Int=1
  do{
  	do{
    	setPos(getX+1, getY)
    	ecritMessage(c)
    	c = c+1
  	} while (getX != getMondeLargeur-1)
  	setPos(getX+1, getY)
  	do{
    	setPos(getX, getY-1) 
    	ecritMessage(c)
     	c = c+1
  	} while (getX != 0)
 		setPos(getX+1, getY)   
  } while ( !testPose)
}
