boolean fini = false;

litMessage();

while (!fini) {

	System.out.println("lala");
	if (litMessage().equals('R')) {
		droite();
		avance();
	}
	else if (litMessage().equals('L')) {
		gauche();
		avance();
	}
	else if (litMessage().equals('I')) {
		retourne();
		avance();
	}
	else if (litMessage().equals('A')) {
		avance();
	}
	else if (litMessage().equals('B')) {
		avance();
		avance();
	}
	else if (litMessage().equals('C')) {
		avance();
		avance();
	   	avance();
	}
	else if (litMessage().equals('Z')) {
   		recule();
	}
	else if (litMessage().equals('Y')) {
	 	recule();
	    	recule();
	}
	else if (litMessage().equals('X')) {
	    	recule();
	    	recule();
	    	recule();
	}
	else {
	    	fini = true;
	}

}
