seenBaggle = False;

def forwardAndCheck():
    forward()
    if (isOverBaggle() == True):
        seenBaggle = True;


def haveBaggle():
    for i in range(6):
        forwardAndCheck()
    for i in range(6):
        backward()
    if (seenBaggle == True):
        return;
    else:
        right()
        forwardAndCheck()
        left()
    if (seenBaggle == True):
        return;

haveBaggle()
'''
# Add your code here
def goAndGet():
    stepper = 0
    while isOverBaggle() != True:
        stepper = stepper + 1
        forward()
    if (isOverBaggle()):
        pickupBaggle()
    for stepper in range(stepper):
        backward()
    dropBaggle()

for i in range(7):
    goAndGet()
    right()
    forward()
    left()
