setDirection(Direction.EAST)
while estFaceMur() == False: 
    while(estSurBisuit()== False or porteBiscuit()== False) and estFaceMur()== False):
        avance()
        if estSurBiscuit() == True:
            prendBiscuit()
        if porteBiscuit()== True:
            setDirection(Direction.WEST)
            while estSurBiscuit() == False: 
                avance()
            set direction(Direction.EAST) 
            avance()
            poseBiscuit()
    
    setDieection(Direction.SOUTH)
    avance()
    setDirection(Direction.EAST)
    avance()
