Methods.java:2:illegal start of type
Methods.java:2:<identifier> expected
Methods.java:2:';' expected
Methods.java:2:illegal start of type
Methods.java:2:<identifier> expected
Methods.java:3:';' expected
Methods.java:4:illegal start of type
Methods.java:4:<identifier> expected
Methods.java:5:<identifier> expected
Methods.java:10:class, interface, or enum expected
Methods.java:11:class, interface, or enum expected
Methods.java:11:class, interface, or enum expected
Methods.java:13:class, interface, or enum expected
Methods.java:14:class, interface, or enum expected
Methods.java:15:class, interface, or enum expected
Methods.java:16:class, interface, or enum expected
