
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Chercheur de baggles</h2>
<p>Le monde des buggles contient parfois des petits biscuits ronds que les
buggles peuvent d?placer d'un endroit ? un autre. Pour cela, elles peuvent
utiliser des fonctions sp?cifiques : <code>estSurBiscuit(), porteBiscuit(),
prendBiscuit()</code> et <code>poseBiscuit()</code>. Tous les d?tails se
trouvent dans la documentation accessible en cliquant sur <i>API</i>.</p>

<h3>Objectif de cet exercice</h3>

<p>Faites en sorte que chaque buggle trouve son baggle en adaptant le code que
vous aviez ?crit pour l'exercice pr?c?dent (vous ?tes libre de faire un
copie/colle de ce que vous aviez fait si vous le souhaitez).</p>
