override def run() {
  var T=new Array[Color](getMondeHauteur())
  for(i<-0 to getMondeHauteur()-1) {
    T(i)=getCouleurSol()
    if(estFaceMur()) {
      for(i<-1 to getMondeHauteur()) {
        recule()
      }
    }
    else {
      avance()
  }
  for(i<-0 to getMondeHauteur()-1) {
    gauche(); avance(); droite()
    val decalage = litMessage().toInt
    for(i<-1 to decalage) {
      avance()
    }
    for(i<-1 to getMondeHauteur()-1) {
      setCouleurBrosse(T(i))
      baisseBrosse()
      leveBrosse()
      if(estFaceMur()) {
        for(i<-1 to getMondeHauteur()) {
          recule()
        }
      }
      else {
        avance()
      }
    }
  } 
}