public void run(){
while(estDosMur()==false){
	while(estSurBiscuit()==false){
		recule();   
     	while(getCouleurSol()==Color.orange){
     		if(estDosMur()){
     			if(estSurBiscuit()==true){
     			prendBiscuit();
     				while(estSurBiscuit()==false){
	     			avance();
            			}
     			recule();
     			poseBiscuit();
    			 	recule();
     			}
	          while(estDosMur()==false){
	         		recule();
            			}
     	  }
			droite();

			avance();
            		
	          	}
}
     prendBiscuit();
while(estSurBiscuit()==false){
	     avance();
            }
     recule();
     poseBiscuit();
     recule();
    
     }
     droite();
     avance();

}
