def isFacingTrail():Boolean = {
	var solEstVert:Boolean = false;
	if(!estFaceMur) {
		avance();
		if(getCouleurSol() == Color.green) {
			solEstVert = true;
		}
		recule();
	}
	return solEstVert;
    // Write your code here
}        


def hunt() {
while(!estSurBiscuit) {
	
	while (isFacingTrail) {
		avance();
		baisseBrosse();
		leveBrosse();   
			if(!isFacingTrail) {
			gauche();
			isFacingTrail(); 
				if(!isFacingTrail) {
				droite();
				isFacingTrail();
					if(!isFacingTrail) {
					droite();
					isFacingTrail();
					}
				}
			}
		}		   
	}
if(estSurBiscuit){prendBiscuit();}

    // Write your code here
}

// Copy your isFacingTrail() here
