def faireV(c):
    if c==Color.YELLOW:
        setCouleurBrosse(c)
        forward()
        baisseBrosse()
        gauche()
        leveBrosse()
        avance()
        droite()
        avance()
        baisseBrosse()
        leveBrosse()
        droite()
        avance()
        gauche()
        avance()
        baisseBrosse()
        leveBrosse()
        avance()
    if c==Color.RED:
        setCouleurBrosse(c)
        forward()
        baisseBrosse()
        gauche()
        leveBrosse()
        avance()
        droite()
        avance()
        baisseBrosse()
        leveBrosse()
        droite()
        avance()
        gauche()
        avance()
        baisseBrosse()
        leveBrosse()
        avance()
    if c==Color.BLUE:
        setCouleurBrosse(c)
        forward()
        baisseBrosse()
        gauche()
        leveBrosse()
        avance()
        droite()
        avance()
        baisseBrosse()
        leveBrosse()
        droite()
        avance()
        gauche()
        avance()
        baisseBrosse()
        leveBrosse()
        avance()
    if c==Color.GREEN:
        setCouleurBrosse(c)
        forward()
        baisseBrosse()
        gauche()
        leveBrosse()
        avance()
        droite()
        avance()
        baisseBrosse()
        leveBrosse()
        droite()
        avance()
        gauche()
        avance()
        baisseBrosse()
        leveBrosse()
        avance()
faireV(Color.YELLOW)
