Le monde 'Dance Floor' diffère:
  En (1,0), on lit «» sur le sol (on attendait : «L»).
  En (1,6), on lit «» sur le sol (on attendait : «L»).
  En (5,0), on lit «» sur le sol (on attendait : «L»).
  En (5,6), on lit «» sur le sol (on attendait : «R»).
  Il y a quelque chose qui cloche avec la buggle «John Travolta»:
    Sa position est (1,6) ; attendue : (2,3).
  Il y a quelque chose qui cloche avec la buggle «Break Dancer»:
    Sa position est (1,0) ; attendue : (4,3).
  Il y a quelque chose qui cloche avec la buggle «Moon Walker»:
    Sa position est (5,0) ; attendue : (3,2).
  Il y a quelque chose qui cloche avec la buggle «Elwood Blues»:
    Sa position est (5,6) ; attendue : (3,4).

