def brosse(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def getMotif():Array[Color]={
  var tab =new Array[Color](getMondeHauteur())
  var c = Color.black
  tab(0)=getCouleurSol()
  for (i<-0 to tab.length-1){
    avance()
    c=getCouleurSol()
    tab(3)=c
    return tab
  }
}

def repet(tab:Array[Color]){
  avance()
  gauche()
  avance()
  droite()
  for (i<- 0 to tab.length-1){
    brosse(tab(i))
    avance()
  }
}



override def run() {
  var tab=getMotif()
  repet(tab)
}