public void run() {
	//make 3 rows
	for(int x = 0; x < 3; x++){
		rowOfPatterns();
		if(x < 2){
			shiftBuggle();
		}else{
			resetBuggle();
		}
	}
}//end run

void makePattern() {
	//this draws 4 V's of different colours
	makeV(Color.yellow);
	makeV(Color.red);
	makeV(Color.blue);
	makeV(Color.green);
	forward(5);
}//end makePattern()

void makeV(Color c){
int steps = 5;

		//this loop draws a V
		for(int x = 0; x <= steps; x++){
			
			if(x == 1 || x == 3 || x == 5){
				setBrushColor(c);
				brushDown();
				brushUp();
			}

			if(x == 3 || x == 4){
				left();
			}

			if(x < steps){
				forward();
			}
				
			if(x == 5){
				left();
				forward();
				left();
				forward(2);
				left();
			}
		}//end for

}// end makeV()

//move buggle so it can start a new row
void shiftBuggle(){
	left();
	forward(5);
	left();
	back();
}//end shiftBuggle()

//move buggle back to starting cell after drawing the last row
void resetBuggle(){
	right();
	forward(10);
	left();
}//end resetBuggle()

void rowOfPatterns(){
	makePattern();
	makePattern();
	makePattern();
}//end rowOfPatterns()

