def Fleur():  
    for i in range(5):
        if i == 0:
            color = Color.RED
        elif i == 1: 
            color = Color.CYAN
        elif i == 2: 
            color = Color.ORANGE
        elif i == 3: 
            color = Color.PINK
        elif i == 4: 
            color = Color.GREEN                
        #Petale
        setCouleurBrosse(color)
        baisseBrosse()
        forward(2)
        backward()
        left()
        forward()
        backward(2)
        #Pistil
        forward()
        setCouleurBrosse(Color.YELLOW)
        leveBrosse()
        right()
        backward()

def growFlowers():
    Fleur()
    forward(4)
    Fleur()
    backward(4)
    right()
    forward(2)
    left()
    forward(2)
    Fleur()
    backward(2)
    right()
    forward(2)
    left()
    Fleur()
    forward(4)
    Fleur()