extrema.java:1:cannot find symbol
  symbol:   variable tab
  location: class plm.runtime46.extrema
extrema.java:2:cannot find symbol
  symbol:   variable tab
  location: class plm.runtime46.extrema
extrema.java:3:cannot find symbol
  symbol:   variable tab
  location: class plm.runtime46.extrema
extrema.java:4:cannot find symbol
  symbol:   variable tab
  location: class plm.runtime46.extrema
extrema.java:5:cannot find symbol
  symbol:   variable tab
  location: class plm.runtime46.extrema
extrema.java:7:cannot find symbol
  symbol:   variable tab
  location: class plm.runtime46.extrema
extrema.java:8:cannot find symbol
  symbol:   variable tab
  location: class plm.runtime46.extrema
