override def run() {
def faireV(c:Color){
	var x=setCouleurBrosse()
	x=Color.YELLOW
	avance();baisseBrosse();leveBrosse();avance();gauche()
	avance();baisseBrosse();leveBrosse();recule()
	droite();avance();baisseBrosse();leveBrosse();avance();gauche
	
     x=Color.RED
     avance();baisseBrosse();leveBrosse();avance();gauche()
     avance();baisseBrosse();leveBrosse();recule()
     droite();avance();baisseBrosse();leveBrosse();avance();gauche()

     x=Color.BLUE
     avance();baisseBrosse();leveBrosse();avance();gauche()
     avance();baisseBrosse();leveBrosse();recule()
     droite();avance();baisseBrosse();leveBrosse();avance();gauche()

     x=Color.GREEN
     avance();baisseBrosse();leveBrosse();avance();gauche()
     avance();baisseBrosse();leveBrosse();recule()
     droite();avance();baisseBrosse();leveBrosse();avance();gauche()
     for(i<- 1 to 5){avance()}             		
}
}
