override def run() {
  remplirTableau();
  seReplacer();
}

var tableauCouleur = new Array[Color](6)

def remplirTableau(){
  for (i<- 1 to 5){
    tableauCouleur(i)=getCouleurSol();
    avance();
  }
  tableauCouleur(5)=getCouleurSol();
}

def seReplacer(){
  gauche();avance();droite();recule(5)
}

def colorier(){
  for(i<-0 to 4){
    if(i==0){
      setColor.tableauCouleur(5);
      baisseBrosser();
      leveBrosse();
    }
    else{
      setColor.tableauCouleur(i-1);
      baisseBrosser();
      leveBrosse();
    }
  }
}