$package 

import plm.universe.bugglequest.AbstractBuggle;
public class PictureMono extends AbstractBuggle {

	/* BEGIN TEMPLATE */
	public void run() {
		/* BEGIN SOLUTION */
		makeV();
		makeV();
		makeV();
		makeV();
	}
	void mark() {
		brushDown();
		brushUp();
	}

	void makeV() {
		forward();
		mark();

		forward();
		left();
		forward();
		mark();

		backward();
		right();
		forward();
		mark();

		forward();
		left();
		/* END SOLUTION */
	}
	/* END TEMPLATE */
}
