def chercherEtposer() {
   gauche()
   gauche()

   while (!estFaceMur){

    if (estSurBiscuit()) { 
      prendBiscuit()
      gauche()
      gauche()
      while (!estSurBiscuit()){
        avance()
      }
      recule()
      poseBiscuit()
  
      gauche()
      gauche()
    }
    if (! estFaceMur) {
      avance();
    }
  }

      if (estSurBiscuit()) { 
      prendBiscuit()
      gauche()
      gauche()
      while (!estSurBiscuit()){
        avance()
      }
      recule()
      poseBiscuit()
  
      gauche()
      gauche()
    }

  
  
  droite()
  avance()
  gauche()
  avance()

  
}


chercherEtposer()

