override def run() {
  var H: Int = getMondeHauteur()
  var L: Int = getMondeLargeur()
  var T : Array[Color] = definirCouleurs()
  definirCouleurs()
  recule(H-1)
  seDeplacer()
  for (i <- 0 to getMondeLargeur()-2){
    faireLigneCouleurs(T:Array[Color])
  }
  
}

def marquerSol(){
  baisseBrosse()
  leveBrosse()
}

def seDeplacer(){
  gauche()
  avance()
  droite()
}

def definirCouleurs():Array[Color]={
  var T = new Array[Color](getMondeHauteur())
  for (i <- 0 to getMondeHauteur()-2){
    T(i)=(getCouleurSol())
    avance()
  }
  T(getMondeLargeur()-1)=(getCouleurSol())
  return T
}

def faireLigneCouleurs(T:Array[Color]){
  val D = litMessage().toInt //Transforme le caractere en entier !
  for (i <- 0 to getMondeLargeur()-1){
    setCouleurBrosse(T((i+D)%getMondeHauteur()))
    marquerSol()
    avance()
  }
}