Le monde 'Brave new world' diffère:
  En (9,9), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (9,10), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (9,11), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (9,12), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (9,13), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (10,9), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (10,13), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (11,9), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (11,13), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (12,9), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (12,13), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (13,9), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (13,10), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (13,11), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (13,12), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].
  En (13,13), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=255,g=0,b=0].

