def faireMotif {
  avance();
  setCouleurBrosse( Color.RED)
  baisseBrosse();
  gauche();
  leveBrosse
  avance();
  gauche();
  avance();
  baisseBrosse();
  gauche();
  leveBrosse
  avance();
  gauche();
  avance();
  avance();
  setCouleurBrosse(Color.BLUE)
  baisseBrosse()
  avance();
  leveBrosse();
  gauche();
  avance();
  baisseBrosse();
  gauche();
  leveBrosse();
  gauche();
  avance();
  gauche();
  recule();
  recule();
  gauche();
  avance();
  avance();
  droite();
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse();
  avance();
  leveBrosse();
  gauche();
  avance();
  baisseBrosse();
  gauche();
  leveBrosse();
  avance();
  gauche();
  avance();
  gauche();
  for (i <- 1 to 3){
    avance();
  }
  setCouleurBrosse(Color.GREEN);
  baisseBrosse();
  gauche();
  leveBrosse();
  avance();
  gauche();
  avance
  baisseBrosse();
  gauche();
  leveBrosse();
  gauche();
  recule();
  recule();
  gauche();
  recule();
  recule();
  droite();
  for (o <- 1 to 4) {
    avance();
  }
  
  
  
  
  
  
  
}

override def run() {
}