override def run() {
	var i:Int = 0;
	for(i <- 1 to 3) {
		faireLigne();
		repositionne();
	}
}

def marqueSol() {
	baisseBrosse();
	leveBrosse();
}

def faireV() {
	var i:Int = 0;
	
	avance();
	marqueSol();
	
	gauche();
	avance();
	
	droite();
	avance();
	marqueSol();
	avance();
	
	droite();
	avance();
	marqueSol();

	gauche();
	avance();
	gauche();
}

def faireMotif() {
	var i:Int = 0;
	for(i <- 1 to 4) {
		faireV();
	}
}

def faireLigne() {
	var i:Int = 0;
	for(i <- 1 to 3) {
		faireMotif();
		avance(5);
	}
}

def repositionne() {
	gauche();
	avance(5);
	droite();
}
