public void run() {
	for(int x = 0, y = 9; x < y; x++){
		rowOfPatterns();
	}
}//end run

void makePattern() {
int loops = 4;
int steps = 6;

	//this loop draws 4 V's
	for(int i = 0; i < loops; i++){
		//this loop draws a V
		for(int x = 0; x <= steps; x++){
			
			if(x == 2 || x == 4 || x == 6){
				brushDown();
				brushUp();
			}

			if(x == 4 || x == 5){
				left();
			}

			if(x < steps){
				forward();
			}
				
			if(x == 6){
				left();
				forward();
				left();
				forward();
				forward();
				forward();
				left();
			}
		}//end for - draw a V
	}//end for - draw 4 V's

	//new buggle start position
	for(int i = 0; i < 7; i++){
		forward();
	}
}// end makePattern

//move buggle 7 cells
void shiftBuggle(){
	left();
	
		for(int i = 0; i < 7; i++){
			forward();
		}
		
	right();
}//end shiftBuggle

void rowOfPatterns(){
int rows = 9;

	for(int i = 0; i < rows; i++){
		makePattern();
	}

	shiftBuggle();
}//end rorOfPatterns

