def marqueSol()
{
  baisseBrosse()
  leveBrosse()
}

def faireV(c: Color)
{
  setCouleurBrosse(c)
  avance()
  marqueSol()
  avance()
  gauche()
  avance()
  marqueSol()
  recule()
  droite()
  avance()
  marqueSol()
  avance()
  gauche()
}

def faireMotif()
{
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  avance(5)  
}

override def run()
{
	for(j <- 1 to 9)
  {
    for(i <- 1 to 9)
    {
      faireMotif()
    }
    recule(45)
  	gauche()
  	avance(5)
 	 	droite()
  }
}
