override def run() {
	def faireMotif(c:Color) {
		avance();
		baisseBrosse();
		leveBrosse();
		gauche(); avance(); gauche(); avance(); baisseBrosse(); leveBrosse();
		gauche(); avance(); gauche(); avance(); avance();
	}
	def faireMotif2() {
		faireMotif(Color.red);
		faireMotif(Color.blue);
		recule(); recule(); recule(); recule();
		gauche(); avance(); avance(); droite();
		faireMotif(Color.yellow);
		faireMotif(Color.green);
		recule(); recule(); recule(); recule();
		gauche(); recule(); recule(); recule(); droite();
	}
	def faireMotif4() {
		faireMotif2();
		avance(); avance();avance();avance();
		faireMotif2();
		recule();recule();recule();recule(); gauche();
		avance();avance();avance();avance();droite();
		faireMotif2();
		avance(); avance();avance();avance();
		faireMotif2();
		
	}
	faireMotif4()
}
