L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.runtime28.Array2$$anonfun$run$2$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime28.Array2:37)
   at plm.runtime28.Array2$$anonfun$run$2$$anonfun$apply$mcVI$sp$1.apply (plm.runtime28.Array2:35)
   at plm.runtime28.Array2$$anonfun$run$2$$anonfun$apply$mcVI$sp$1.apply (plm.runtime28.Array2:35)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime28.Array2$$anonfun$run$2.apply$mcVI$sp (plm.runtime28.Array2:35)
   at plm.runtime28.Array2$$anonfun$run$2.apply (plm.runtime28.Array2:30)
   at plm.runtime28.Array2$$anonfun$run$2.apply (plm.runtime28.Array2:30)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime28.Array2.run (plm.runtime28.Array2:30)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
