override def run() {
  baisseBrosse()
  while (fonctionTest() == false) {
    serpent()
  }
  
  def fonctionTest(): Boolean = {
    if (estFaceMur() && getDirection() == Direction.OUEST) {
      droite()
      return estFaceMur()
    }
    if (estFaceMur() && getDirection() == Direction.EST) {
      gauche()
      return estFaceMur()
    }
    return false
  }
def serpent() {  
    while (!estFaceMur()) {
      avance()
    }
  if (estFaceMur()){
      if (getDirection() == Direction.OUEST) {
        droite()
        avance()
        droite()
      }
      if (getDirection() == Direction.EST) {
        gauche()
        avance()
        gauche()
      }
    }
}
}