The world 'Deep Forest' differs:
  In (11,16), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  Something is wrong about buggle 'buggle2':
    Its position is (11,16); expected: (22,1).
    The color of its brush is java.awt.Color[r=255,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].

The world 'Deeper Forest' differs:
  In (11,16), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  Something is wrong about buggle 'buggle2':
    Its position is (11,16); expected: (0,1).
    The color of its brush is java.awt.Color[r=255,g=0,b=0]; expected: java.awt.Color[r=0,g=0,b=0].

