retourne()
while (!estFaceMur()){
  deplacerBiscuit()
  }


/*def marcherVersEst(){
  if (getDirection()!=Direction.EST){
    droite()
    droite()
  }
}

def marcherVersOuest(){
  if(getDirection()!=Direction.Ouest){
    droite()
    droite()
  }
}*/


def deplacerBiscuit(){
  while (!estSurBiscuit() && !estFaceMur()){
    avance()
  }
  if (estSurBiscuit()) {
    prendBiscuit()
    retourne()
    while (!estSurBiscuit()){
      avance()
    }
    recule()
    poseBiscuit()
    retourne()
  }
  if(!estFaceMur()){
    avance()
  }
}