def isFacingTrail():Boolean = {
 	if (estFaceMur()==true){
    return false
  }
  var detrompeur=0
  avance()
  if (getCouleurSol()==Color.green){
    detrompeur=2
  }else {
    detrompeur=1
  }
  recule()
  if (detrompeur==1){
    return false
  }else{
  	return true
  }
}




def hunt(){
  while (estSurBiscuit()==false){
  	if (isFacingTrail()==true){
        baisseBrosse()
        leveBrosse()
        avance()
    }
  	if (isFacingTrail()==false){
        gauche()
    }
  }
	if (estSurBiscuit()==true){
      prendBiscuit()
    	baisseBrosse()
      leveBrosse()
    	avance()
  }
    	recule()
  
  
}