public void run() {
int size = getWorldHeight();
Color[] cell;
cell = new Color[size];
int offset = 0;                 

	//loop thru columns
	for(int x = 0; x < size - 1; x++){
		//load colours into array
		for(int j = 0; j < size - 1; j++){
			if(x == 0){
				cell[j] = getGroundColor();
				forward();
			}else{
				setBrushColor(cell[j + offset]);
				brushDown();
				brushUp();
				forward();
			}
		}//end for
		
		if(x < size - 1){
			back();
			for(int y = 0; y < size - 1; y++){
				forward();
			}
			right();
			forward();
			offset = Integer.parseInt(readMessage());
			right();
		}
	}//end for
}//end run
