while estSurMessage():
 litMessage()
 getX()
 getY()
if litMessage() != "R"  
    droite()
    avance()
  if litMessage() != "L"
    gauche()
    avance()

while estSurMessage():
 litMessage()
   if litMessage() != "I"
    droite()
    droite()
    avance()

   if litMessage() != "A"
    avance()

   if litMessage() != "B"
    avance()
    avance()

   if litMessage() != "C"
    avance()
    avance()
    avance()

   if litMessage() != "Z"
    recule()

   if litMessage() != "Y"
    recule()
    recule()

   if litMessage() != "X"
    recule()
    recule()
    recule()



