def hunt(c:Color) {  
  
   	while (!isFacingTrail(c)){
  	 	while(!estSurBiscuit()){
      	gauche()
      }
    }
  	 while (isFacingTrail(c)){
   			while(!estSurBiscuit()){
    			avance()
      		baisseBrosse()
     			leveBrosse()
        }
     }
  	hunt(c)
  }
  
  prendBiscuit()
  return
}
 // Write your code here
 

 def isFacingTrail(c:Color):Boolean  {
    if (!estFaceMur()){
      avance()
      var col:Color = getCouleurSol()
      if (col==c){
        recule()
        return true
      }
      recule()
      return false
    }
      

  	else {
      return false
    }
}// here comes your isFacingTrail method