var diag = 0;
var pos = 0;
var compteur = 0;
override def run() {

while(!fini){
	if(diag<=getMondeHauteur-1){
		pos = diag+1
	}
	else{
		pos = getMondeHauteur - math.abs(getMondeHauteur-diag)-1
	}

	for (i<-0 to pos-1){
		ecritMessage(compteur)
		if(i!=pos-1){
		setPos(getX+1,getY-1)
		}
		compteur=compteur+1
	}
	diag=diag+1
	if(diag<getMondeHauteur){
		setPos(0,diag)
	}
	else{
		setPos(math.abs(getMondeHauteur-diag)+1,getMondeHauteur-1)
	}
ecritMessage("48")
}

def fini():Boolean={
	if(getX== getMondeLargeur()-1&&getY == getMondeHauteur()-1){
		return true
	}
	else return false
}

}
