/*def faireV(c:Color){
  setCouleurBrosse(c)
  leveBrosse()
  baisseBrosse()
  avance()
  gauche()
  avance()
  leveBrosse()
  baisseBrosse()
  recule()
  droite()
  avance()
  leveBrosse()
  baisseBrosse()
  avance()
  avance()
  gauche()
  avance()
  avance()
  
}*/
def faireV(c:Color){
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
 
  
  
}

def motif() {
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  //f{
    //avance()
  //}
}



def plusMotif()
	motif()
	for (compteur <-1 to 3){
    for(compteur<-1 to 4){
    	avance()
  	}
		motif()
  }
	











override def run() {
  motif()
}