def growFlowers(){
  def colore(){
    baisseBrosse()
    leveBrosse()
  }
  def petale(c:Color){
    setCouleurBrosse(c:Color)
    colore()
    gauche()
    avance()
    droite()
    avance()
    colore()
    avance()
    droite()
    avance()
    colore()
    avance()
    droite()
    avance()
    colore()
    avance()
  }
  def petitJardin(){
     petale(Color.RED)
    gauche()
    avance(3)
    gauche()
    petale(Color.PINK)
    recule(5)
    droite()
    petale(Color.GREEN)
    recule(5)
    droite()
    petale(Color.CYAN)
    recule(3)
    droite
    avance(2)
    petale(Color.ORANGE)
    setCouleurBrosse(Color.YELLOW)
    avance()
    gauche()
    avance()
    colore()
    gauche()
    avance(4)
    colore()
    gauche()
    avance(4)
    colore()
    gauche()
    avance(4)
    colore()
    gauche()
    avance(2)
    gauche()
    avance(2)
    colore()
  }
  petitJardin()
  gauche()
  avance(3)
  petale(Color.BLUE)
  recule()
  droite()
  avance()
  setCouleurBrosse(Color.YELLOW)
  colore()
  droite()
  avance()
  gauche()
  avance(2)
  droite()
  petitJardin()
  droite()
  avance(11)
  gauche()
  avance(6)
  gauche()
  petitJardin()
  gauche()
  avance(3)
  petale(Color.BLUE)
  recule()
  droite()
  avance()
  setCouleurBrosse(Color.YELLOW)
  colore()
  droite()
  avance()
  gauche()
  avance(2)
  droite()
  petitJardin()
  
  
  
  
  
  
  

}