override def run() {
  var compteur = 0
  var T = getSequence()
  for (i<- 1 to getMondeLargeur()-1)
  {
    compteur += 1
    decale()
    for (i<-1 to getMondeHauteur()-1)
    {
      peindre(T((i+compteur)%getMondeHauteur))
    }
  }
}


def getSequence() : Array[Color] =
{
  var T = new Array[Color](getMondeHauteur())
  T(0) = getCouleurSol()
  for (i<- 1 to getMondeHauteur()-1)
  {
    avance()
    T(i) = getCouleurSol()
  }
  recule(getMondeHauteur() -1)
  return T
}
  
def decale()
{
  gauche()
  avance()
  droite()
}

def peindre(couleur : Color)
{
  setCouleurBrosse(couleur)
  baisseBrosse()
  leveBrosse()
}