Diagonal.java:13:';' expected
Diagonal.java:14:malformed floating point literal
Diagonal.java:14:<identifier> expected
Diagonal.java:14:<identifier> expected
Diagonal.java:15:illegal start of type
Diagonal.java:15:';' expected
Diagonal.java:15:<identifier> expected
Diagonal.java:15:illegal start of type
Diagonal.java:15:<identifier> expected
Diagonal.java:15:';' expected
Diagonal.java:16:';' expected
Diagonal.java:17:<identifier> expected
Diagonal.java:17:illegal start of type
Diagonal.java:17:<identifier> expected
Diagonal.java:17:';' expected
Diagonal.java:17:illegal start of type
Diagonal.java:17:<identifier> expected
Diagonal.java:17:<identifier> expected
