Le monde 'golomb' diff?re:
golomb(4) returned 2 while 3 were expected.
golomb(5) returned 2 while 3 were expected.
golomb(6) returned 2 while 4 were expected.
golomb(7) returned 2 while 4 were expected.
golomb(8) returned 2 while 4 were expected.
golomb(9) returned 2 while 5 were expected.
golomb(10) returned 2 while 5 were expected.
golomb(11) returned 2 while 5 were expected.
golomb(12) returned 2 while 6 were expected.
golomb(13) returned 2 while 6 were expected.

------------------------------------------
