override def run() {
override def run() {

def faireV() {
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
		
}

def faireMotif() {
	for (compteur <- 1 to 4 ) {
	faireV()
	}
}
def GrosMotif() {
	for (compteur <- 1 to 3) {

	faireMotif()
	avance()
	avance()
	avance()
	avance()
	avance()
}
     gauche()
     avance()
	avance()
	avance()
	avance()
	avance()
droite()
for (compteur <- 1 to 3) {
	faireMotif()
	avance()
	avance()
	avance()
	avance()
	avance()
}
 gauche()
     avance()
	avance()
	avance()
	avance()
	avance()
droite()
for (compteur <- 1 to 3) {
	faireMotif()
	avance()
	avance()
	avance()
	avance()
	avance()
}
gauche()
     avance()
	avance()
	avance()
	avance()
	avance()
droite()
}
GrosMotif()
}





}
