Le monde 'Pattern 1' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (0,0) ; attendue : (5,5).

------------------------------------------
Le monde 'Pattern 2' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Braque?:
    Sa position est (0,0) ; attendue : (6,6).

------------------------------------------
Le monde 'Pattern 3' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Ingres?:
    Sa position est (0,0) ; attendue : (7,7).

------------------------------------------
