def growFlowers(){
	def marque(c:Color){
	setCouleurBrosse(c:Color)
	baisseBrosse()
	leveBrosse()
}
def motif1(c:Color){
	marque(c)
	avance()
	marque(c)
	avance()
	marque(c)
	recule()
	gauche()
	avance()
	marque(c)
	recule(2)
	marque(c)
	avance()
	setCouleurBrosse(Color.YELLOW)
	marque(c)
	droite()
}
motif1(Color.RED)
avance(3)
motif1(Color.CYAN)
recule(5)
droite()
avance(2)
gauche()
avance(2)
motif1(Color.ORANGE)
recule(3)
droite()
avance(2)
gauche()
motif1(Color.PINK)
avance(3)
motif1(Color.GREEN)
}

