L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.FlowerCase.motif (plm.runtime1.FlowerCase:55)
   at plm.runtime1.FlowerCase.ligne (plm.runtime1.FlowerCase:74)
   at plm.runtime1.FlowerCase.carre (plm.runtime1.FlowerCase:37)
   at plm.runtime1.FlowerCase.bigLigne (plm.runtime1.FlowerCase:23)
   at plm.runtime1.FlowerCase.growFlowers (plm.runtime1.FlowerCase:19)
   at plm.runtime1.FlowerCase.run (plm.runtime1.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
