public void run() {
	//fmake 9 rows
	for(int x = 0; x < 9; x++){
		rowOfPatterns();
		if(x < 8){
			shiftBuggle();
		}else{
			resetBuggle();
		}
	}
}

void makePattern() {
	//this draws 4 V's
		makeV(Color.yellow);
		makeV(Color.red);
		makeV(Color.blue);
		makeV(Color.green);
}//end method

void makeV(Color c){
int steps = 5;

		//this loop draws a V
		for(int x = 0; x <= steps; x++){
			
			if(x == 1 || x == 3 || x == 5){
				setBrushColor(c);
				brushDown();
				brushUp();
			}

			if(x == 3 || x == 4){
				left();
			}

			if(x < steps){
				forward();
			}
				
			if(x == 5){
				left();
				forward();
				left();
				forward();
				forward();
				left();
			}
		}//end for
}// end makeV

void newStartPos(){
int steps = 5;
	//move buggle to new start position
	//to make a new pattern
	for(int j = 0; j < steps; j++){
		forward();
	}
}

//move buggle so it can start a new row
void shiftBuggle(){
int up = 45;
int across = 40;

	left();
	
		for(int i = 1; i <= up; i++){
			forward();
			if(i == 5){
				left();
			}
		}
/*
		left();
		
		for(int y = 0; y < across; y++){
			forward();
		}
*/		
	back();
}

//move buggle back to starting cell after drawing the last row
void resetBuggle(){
int steps = 80;
	back();
		
	for(int y = 1; y <= steps; y++){
		forward();
		if(y == 40){
			left();
		}
	}

	left();
}

void rowOfPatterns(){
int rows = 8;
	for(int i = 0; i < rows; i++){
		makePattern();
		newStartPos();
	}

	makePattern();
}
