override def run() {
var n= getMondeHauteur()
var m= getMondeLargeur()
var T= new Array[Color](n)
var decalage = litMessage().toInt
decalage=0
T(0)=Color.red	
	for (k <- 1 to n){
		avance()
		T(k)=getCouleurSol()
	} 
	 for (j <-0 to n-1){
	 	recule(n-1)
		gauche()
		avance()
		droite()
		litMessage()
	 	setCouleurBrosse(T(decalage))
	 	baisseBrosse()
	 	leveBrosse()
	 	for (i<-0 to n-1){
	 		avance()
			setCouleurBrosse(T((i+decalage)%n))
			baisseBrosse()
			leveBrosse()
		}
	 }
	gauche()
	avance()
	droite()
}