Le monde 'World' diffère:
  En (0,3), le sol devrait être green, mais est blue.
  En (0,5), le sol devrait être white, mais est green.
  En (0,6), le sol devrait être green, mais est white.
  En (0,7), le sol devrait être white, mais est green.
  En (0,8), le sol devrait être green, mais est white.
  En (0,14), le sol devrait être white, mais est yellow.
  En (1,0), le sol devrait être blue, mais est green.
  En (1,4), le sol devrait être yellow, mais est blue.
  En (1,5), le sol devrait être blue, mais est white.
  En (1,6), le sol devrait être white, mais est green.
  En (1,7), le sol devrait être green, mais est white.
  En (1,8), le sol devrait être white, mais est yellow.
  En (1,9), le sol devrait être yellow, mais est white.
  En (2,0), le sol devrait être white, mais est red.
  En (2,1), le sol devrait être blue, mais est white.
  En (2,2), le sol devrait être white, mais est red.
  En (2,3), le sol devrait être yellow, mais est white.
  En (2,5), le sol devrait être white, mais est blue.
  En (2,6), le sol devrait être blue, mais est white.
  En (2,7), le sol devrait être white, mais est yellow.
  En (2,8), le sol devrait être yellow, mais est white.
  En (3,0), le sol devrait être blue, mais est white.
  En (3,1), le sol devrait être white, mais est red.
  En (3,2), le sol devrait être red, mais est white.
  En (3,3), le sol devrait être white, mais est blue.
  En (3,4), le sol devrait être yellow, mais est blue.
  En (3,5), le sol devrait être blue, mais est white.
  En (3,6), le sol devrait être white, mais est red.
  En (3,7), le sol devrait être red, mais est white.
  En (3,8), le sol devrait être white, mais est yellow.
  En (3,9), le sol devrait être yellow, mais est white.
  En (4,0), le sol devrait être white, mais est yellow.
  En (4,1), le sol devrait être red, mais est white.
  En (4,2), le sol devrait être white, mais est blue.
  En (4,3), le sol devrait être red, mais est white.
  En (4,5), le sol devrait être white, mais est red.
  En (4,6), le sol devrait être red, mais est white.
  En (4,7), le sol devrait être white, mais est red.
  En (4,8), le sol devrait être red, mais est white.
  En (5,3), le sol devrait être green, mais est blue.
  En (5,5), le sol devrait être white, mais est green.
  En (5,6), le sol devrait être green, mais est white.
  En (5,7), le sol devrait être white, mais est green.
  En (5,8), le sol devrait être green, mais est white.
  En (5,14), le sol devrait être white, mais est yellow.
  En (6,0), le sol devrait être blue, mais est green.
  En (6,1), le sol devrait être white, mais est yellow.
  En (6,5), le sol devrait être blue, mais est white.
  En (6,6), le sol devrait être white, mais est yellow.
  En (6,7), le sol devrait être green, mais est white.
  En (6,8), le sol devrait être white, mais est yellow.
  En (6,11), le sol devrait être white, mais est yellow.
  En (7,0), le sol devrait être white, mais est red.
  En (7,1), le sol devrait être blue, mais est white.
  En (7,2), le sol devrait être white, mais est red.
  En (7,3), le sol devrait être yellow, mais est green.
  En (7,5), le sol devrait être white, mais est yellow.
  En (7,6), le sol devrait être blue, mais est white.
  En (7,7), le sol devrait être white, mais est red.
  En (7,8), le sol devrait être yellow, mais est green.
  En (7,10), le sol devrait être white, mais est yellow.
  En (7,12), le sol devrait être white, mais est red.
  En (7,13), le sol devrait être yellow, mais est green.
  En (8,0), le sol devrait être blue, mais est white.
  En (8,1), le sol devrait être white, mais est red.
  En (8,2), le sol devrait être red, mais est white.
  En (8,3), le sol devrait être white, mais est blue.
  En (8,4), le sol devrait être yellow, mais est green.
  En (8,5), le sol devrait être blue, mais est white.
  En (8,6), le sol devrait être white, mais est red.
  En (8,7), le sol devrait être red, mais est white.
  En (8,8), le sol devrait être white, mais est yellow.
  En (8,9), le sol devrait être yellow, mais est green.
  En (8,11), le sol devrait être white, mais est red.
  En (9,0), le sol devrait être white, mais est yellow.
  En (9,1), le sol devrait être red, mais est white.
  En (9,2), le sol devrait être white, mais est blue.
  En (9,3), le sol devrait être red, mais est green.
  En (9,5), le sol devrait être white, mais est blue.
  En (9,6), le sol devrait être red, mais est white.
  En (9,7), le sol devrait être white, mais est red.
  En (9,8), le sol devrait être red, mais est green.
  En (9,10), le sol devrait être white, mais est blue.
  En (9,12), le sol devrait être white, mais est red.
  En (9,13), le sol devrait être red, mais est green.
  En (10,3), le sol devrait être green, mais est blue.
  En (10,4), le sol devrait être white, mais est blue.
  En (10,5), le sol devrait être white, mais est green.
  En (10,6), le sol devrait être green, mais est blue.
  En (10,7), le sol devrait être white, mais est green.
  En (10,8), le sol devrait être green, mais est white.
  En (10,9), le sol devrait être white, mais est blue.
  En (10,11), le sol devrait être green, mais est blue.
  En (10,14), le sol devrait être white, mais est yellow.
  En (11,0), le sol devrait être blue, mais est green.
  En (11,4), le sol devrait être yellow, mais est blue.
  En (11,5), le sol devrait être blue, mais est white.
  En (11,6), le sol devrait être white, mais est green.
  En (11,7), le sol devrait être green, mais est white.
  En (11,8), le sol devrait être white, mais est yellow.
  En (11,9), le sol devrait être yellow, mais est white.
  En (12,0), le sol devrait être white, mais est red.
  En (12,1), le sol devrait être blue, mais est white.
  En (12,2), le sol devrait être white, mais est red.
  En (12,3), le sol devrait être yellow, mais est white.
  En (12,5), le sol devrait être white, mais est blue.
  En (12,6), le sol devrait être blue, mais est white.
  En (12,7), le sol devrait être white, mais est yellow.
  En (12,8), le sol devrait être yellow, mais est white.
  En (13,0), le sol devrait être blue, mais est white.
  En (13,1), le sol devrait être white, mais est red.
  En (13,2), le sol devrait être red, mais est white.
  En (13,3), le sol devrait être white, mais est blue.
  En (13,4), le sol devrait être yellow, mais est blue.
  En (13,5), le sol devrait être blue, mais est white.
  En (13,6), le sol devrait être white, mais est red.
  En (13,7), le sol devrait être red, mais est white.
  En (13,8), le sol devrait être white, mais est yellow.
  En (13,9), le sol devrait être yellow, mais est white.
  En (14,0), le sol devrait être white, mais est yellow.
  En (14,1), le sol devrait être red, mais est white.
  En (14,2), le sol devrait être white, mais est blue.
  En (14,3), le sol devrait être red, mais est white.
  En (14,5), le sol devrait être white, mais est red.
  En (14,6), le sol devrait être red, mais est white.
  En (14,7), le sol devrait être white, mais est red.
  En (14,8), le sol devrait être red, mais est white.
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (6,14) ; attendue : (0,14).

------------------------------------------
