def moria(){
	var rep=false
  while (!estFaceMur && !estSurBiscuit && !rep){
    rep=vasChercherBiscuitDucon()
    rapporteBiscuitEnfoireDeNain()
  }
   
}


def coursAsterisme(){
 	droite()
  avance()
  gauche()
  avance()
}

def vasChercherBiscuitDucon(): Boolean={
  retourne
  while(!estSurBiscuit()&& !estFaceMur()){
      avance()
    
  }
  if(estSurBiscuit){
    prendBiscuit()
  	return true
  }
  else {return false}
}

def rapporteBiscuitEnfoireDeNain(){
  retourne()
  while(!estSurBiscuit){
    avance()
  }
  recule()
  poseBiscuit()
  recule()
}

moria()