override def run() {
  grosmotif()
  gauche()
  gauche()
  avance()
  avance()
  droite()
  grosmotif
  for (i<-0 to 5){
    avance()
  }
  gauche
  for (i<-0 to 3){
    avance()
  }
  grosmotif()
  gauche()
  gauche()
  avance()
  avance()
  droite()
  grosmotif
 
}
def grosmotif(){
  motifGauchebas(Color.red)
  motifDroitebas(Color.blue)
  motifDroitehaut(Color.green)
  motifGauchehaut(Color.yellow)
}
def motifGauchebas(c:Color){
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
}

def motifDroitebas(c:Color){
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
}

def motifDroitehaut(c:Color){
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
}

def motifGauchehaut(c:Color){
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  droite()
}