Le monde 'Closed world' diffère:
  Il y a quelque chose qui cloche avec la buggle «Joker 1»:
  Il y a quelque chose qui cloche avec la buggle «Joker 3»:
    Sa position est (2,5) ; attendue : (2,4).
  Il y a quelque chose qui cloche avec la buggle «Joker 4»:
    Sa position est (3,5) ; attendue : (3,3).
  Il y a quelque chose qui cloche avec la buggle «Joker 5»:
    Sa position est (4,5) ; attendue : (4,2).
  Il y a quelque chose qui cloche avec la buggle «Joker 6»:
    Sa position est (5,5) ; attendue : (5,1).
  Il y a quelque chose qui cloche avec la buggle «Joker 7»:
    Sa position est (6,5) ; attendue : (6,0).

