var diag = 0;
override def run() {
  var cpt = 0
  ecritMessage(cpt)
  while (getY()!= getMondeHauteur()-1)
  {
    if (getY()==0)
    {
      diag+=1
      setPos(0,diag)
      cpt+=1
      ecritMessage(cpt)
    }
    else
    {
      setPos(getX()+1,getY()-1)
      cpt+=1
      ecritMessage(cpt)
    }
  }
  //Première moitié du monde parcourue !!
  while (getY()!=0)
  {
    setPos(getX()+1,getY()-1)
    cpt+=1
    ecritMessage(cpt)
  }
  //diagonale principale parcourue
  
  while((getX(),getY())!=(getMondeLargeur()-1,getMondeHauteur()-1))
  {
    if (getX()==getMondeLargeur()-1)
    {
      diag+=1
      setPos(diag-getMondeHauteur()+1,getMondeHauteur()-1)
      cpt+=1
      ecritMessage(cpt)
    }
    else
    {
      setPos(getX()+1,getY()-1)
      cpt+=1
      ecritMessage(cpt)
    }
  }
  ecritMessage(cpt)
}

