Le monde 'Deep Forest' diffère:
  En (11,11), on lit «3» sur le sol (on attendait : «»).
  En (16,6), on lit «3» sur le sol (on attendait : «»).
  En (16,11), on lit «1» sur le sol (on attendait : «»).
  En (21,6), on lit «3» sur le sol (on attendait : «»).
  En (21,11), on lit «15» sur le sol (on attendait : «»).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (21,11) ; attendue : (22,1).
    Sa direction est SUD ; attendue : EST.

Le monde 'Deeper Forest' diffère:
  En (6,6), on lit «3» sur le sol (on attendait : «»).
  En (6,11), on lit «5» sur le sol (on attendait : «»).
  En (11,1), on lit «3» sur le sol (on attendait : «»).
  En (11,6), on lit «2» sur le sol (on attendait : «»).
  En (11,11), on lit «2» sur le sol (on attendait : «»).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (12,1) ; attendue : (0,1).
    Sa direction est EST ; attendue : OUEST.

