override def run() {
  for (k<-1 to 9) {
  	for (i<-1 to 9) {
    	faireV(Color.YELLOW);  
      faireV(Color.RED);
      faireV(Color.BLUE);
      faireV(Color.GREEN);
      avance();avance();avance();avance();avance();
    }
		for (l<-1 to 15) {
    	recule();
  	}
    gauche();
    avance();avance();avance();avance();avance();
    droite();
	}
  
  
  
  
}

def faireV(c:Color) {
  setCouleurBrosse(c:Color);
  
  
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  
  gauche();
  
  avance();
  baisseBrosse();
  leveBrosse();
  recule();
  
  droite();
  
  
  avance();
  baisseBrosse();
  leveBrosse();
  avance();
  
  gauche();  
}
