retourne()
while not estFaceMur():
    if estSurBiscuit():
        prendBiscuit()
        while not estSurBiscuit():
            recule()
        avance()
        poseBiscuit()
        avance()
    else:
        if not estFaceMur()
        while not estSurBiscuit():
         avance()
   
         
if estSurBiscuit():
        prendBiscuit()
        while not estSurBiscuit():
            recule()
        while estSurBiscuit():
            avance()
        poseBiscuit()
        avance()
while not estFaceMur():
    avance()
droite()
avance()
gauche()
avance()
