var BDR=true
var message:String ="plop"
while (BDR) {
  if (estSurMessage()) {
    message=litMessage()
    message match{
      "R"=>droite();avance()
      "L"=>gauche();avance()
      "I"=>gauche();gauche();avance()
      "A"=>avance()
      "B"=>avance();avance()
      "C"=>avance();avance();avance()
      "D"=>avance();avance();avance();avance()
      "E"=>avance();avance();avance();avance();avance()
      "F"=>avance();avance();avance();avance();avance();avance()
      "Z"=>recule()
      "Y"=>recule();recule()
      "X"=>recule();recule();recule()
      "W"=>recule();recule();recule();recule()
      "V"=>recule();recule();recule();recule();recule()
      "U"=>recule();recule();recule();recule();recule();recule()
      _=>BDR=false
    }
  }
  else {BDR=false}
}