def alarmClock(day:Int, vacation:Boolean): String = {
	(day,vacation) match {
		case (1,b)	=> if (b==false) {return "7:00"}; return "10:00"
		case (2,b)	=> if (b==false) {return "7:00"}; return "10:00"
		case (3,b)	=> if (b==false) {return "7:00"}; return "10:00"
		case (4,b)	=> if (b==false) {return "7:00"}; return "10:00"
		case (5,b)	=> if (b==false) {return "7:00"}; return "10:00"
		case (6,b)	=> if (b==false) {return "10:00"}; return "off"
		case (0,b)	=> if (b==false) {return "10:00"}; return "off"
	
	}
}
