def coupstylo(c:Color) {setCouleurBrosse(c);baisseBrosse();leveBrosse()}
def aRC(c:Color)
{avance();coupstylo(c);recule()}
def faireFleur(c:Color)
{coupstylo(c);avance();coupstylo(Color.YELLOW);aRC(c);droite();aRC(c);gauche();gauche();aRC(c);droite()}
def haut(c1 : Color,c2: Color) {faireFleur(c1);avance();avance();avance();faireFleur(c2);for(i <- 1 to 5) {recule}}
def trans() {droite();avance();avance();gauche()}
def mid() {avance();avance();faireFleur(Color.ORANGE);recule();recule();recule()}
def motif(){haut(Color.RED,Color.CYAN);trans();mid();trans();haut(Color.PINK,Color.GREEN)}
def etage() {motif();gauche();avance();avance();droite();for (i <- 1 to 6) {avance()};faireFleur(Color.BLUE);avance();gauche();avance();avance();droite();motif();gauche();avance();avance();droite();for (i <- 1 to 8) {recule()}}
def desc()
{droite();for (i <- 1 to 6) {avance};gauche()}
def growFlowers() {etage();desc();etage();for (i <- 1 to 8) {avance()};droite();avance();avance();gauche()}
