override def run() {

	var T = new Array[Color](getMondeHauteur)
	T(0)=getCouleurSol
	for (i<-0 to getMondeHauteur-2) {
		avance()
		T(i)=getCouleurSol
	}
	for (i<-1 to getMondeHauteur-1) recule() //retour case initiale
	
//Couleurs mises en mémoire

	for (i<-1 to getMondeLargeur-1) {
		gauche()
		avance()
		droite()
		val decalage = litMessage().toInt
		var U=new Array[Color](getMondeHauteur)
		for(j<-0 to getMondeHauteur-1) U(j)=T((j+decalage)%getMondeHauteur-1) //remplissage du tableau
		setCouleurBrosse(U(0))
		baisseBrosse()
		leveBrosse()
		for(j<-1 to getMondeHauteur-1) {
			avance()
			setCouleurBrosse(U(j))
			baisseBrosse()
			leveBrosse()
	 // Colonne peinte
		}
		for (j<-1 to getMondeHauteur-1) recule() //retour case initiale
	}


}
