def fleur(c:Color) {     ///// une fleur
setCouleurBrosse(c)
baisseBrosse()
avance()
avance()
recule()
gauche()
avance()
recule()
recule()
avance()
setCouleurBrosse(Color.YELLOW)
baisseBrosse()
leveBrosse()
droite()
recule()
}

def motif() {                     ///// 1 motif 
	
	fleur(Color.RED)                     //rouge

droite()
avance();avance();avance();avance()  // déplacement
gauche()

fleur(Color.PINK)                   // rose


avance();avance();avance();avance()  // déplacement

fleur(Color.GREEN)                   // vert

gauche()
avance();avance();avance();avance()  // déplacement
droite()

fleur(Color.CYAN)                   // bleu

recule();recule()      
droite()                            // déplacement
avance();avance()
gauche()

fleur(Color.ORANGE)                 //orange

recule();recule()      
droite()                            // déplacement
avance();avance()
gauche()
}


var k = 0	
var a = 0

def avancer(a: Int) {             //Fonction avancer
	while (k != a) {
	avance()
	k=k+1
	}
	k=0
	
}


def growFlowers() {     
	
	motif()

	avancer(6)

	gauche()
	avancer(2)
	droite()

	fleur(Color.BLUE)

	avancer(3)
	gauche()
	avancer(1)

	motif()
}



