override def run() {
	def faireV(c:Color) {
		setCouleurBrosse(c)
		avance()
		baisseBrosse()
		leveBrosse()
		avance()
		gauche()
		avance()
		baisseBrosse()
		leveBrosse()
		droite()
		droite()
		avance()
		gauche()
		avance()
		baisseBrosse()
		leveBrosse()
		avance()
	}
	def faireMotif() {
		faireV(Color.YELLOW)
		gauche()
		faireV(Color.RED)
		gauche()
		faireV(Color.BLUE)
		gauche()
		faireV(Color.GREEN)
		gauche()
	}
	def faireMetaMotif() {
		for (i <- 1 to 3) {
			faireMotif()
			for (j <- 1 to 5) avance()
		}
		gauche()
		for (j <- 1 to 5) avance()
		droite()
	}
	for (i <- 1 to 3) {
		faireMetaMotif()
	}
}
