Le monde 'Training World' diff?re:
  En (0,2), le sol devrait ?tre white, mais est light grey.
  En (0,3), le sol devrait ?tre white, mais est light grey.
  En (0,4), le sol devrait ?tre white, mais est light grey.
  En (1,2), le sol devrait ?tre white, mais est light grey.
  En (1,4), le sol devrait ?tre white, mais est light grey.
  En (3,2), le sol devrait ?tre light grey, mais est white.
  En (3,4), le sol devrait ?tre light grey, mais est white.
  En (4,2), le sol devrait ?tre light grey, mais est white.
  En (4,3), le sol devrait ?tre light grey, mais est white.
  En (4,4), le sol devrait ?tre light grey, mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Rookie?:
    Sa position est (1,3) ; attendue : (3,3).

------------------------------------------
