def faireV() {
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse() 
  leveBrosse()
  avance()
  avance()
  gauche()

}


def faireMotif() {
  for (i<-1 to 4) {
    faireV()
  }
}

def motif() {
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
}




override def run() {
  for (j<-1 to 3) {
    faireMotif()
    motif()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    recule()
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()



  }
}