def marquerSol() {baisseBrosse();leveBrosse()}

def faireV(c:Color) {avance();setCouleurBrosse(c);marquerSol(); avance();gauche();avance();marquerSol();recule();droite;avance();marquerSol();gauche}

def motif() {faireV(Color.YELLOW);faireV(Color.RED);faireV(Color.BLUE);faireV(Color.GREEN);avance();avance();avance();avance();avance()}

def up() {gauche();avance();avance();avance();avance();avance();avance();avance();droite}

override def run() { for (compteur <- 1 to 3) {motif()};up();for (compteur <- 1 to 3) {motif()};up();for (compteur <- 1 to 3) {motif()};up()
                    
}