def fleur(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  avance(); avance()
  recule()
  gauche()
  avance()
  recule(); recule()
  avance()
  droite()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
}

def pot() {
  fleur(Color.RED)
  recule(); avance(); avance(); avance(); avance()
  fleur(Color.CYAN)
  recule(); recule(); recule(); recule(); recule()
  droite()
  avance(); avance(); avance(); avance()
  gauche()
  fleur(Color.PINK)
  recule(); avance(); avance(); avance(); avance()
  fleur(Color.GREEN)
  recule(); recule(); recule(); recule(); recule()
  gauche()
  avance(); avance()
  droite()
  avance(); avance()
  fleur(Color.ORANGE)
  recule(); avance(); avance(); avance(); avance()
  fleur(Color.BLUE)
  avance(); avance(); avance()
  fleur(Color.ORANGE)
  recule(); gauche(); avance(); avance(); droite(); recule(); recule()
  fleur(Color.RED)
  recule(); avance(); avance(); avance(); avance()
  fleur(Color.CYAN)
  recule(); recule(); recule(); recule(); recule()
  droite()
  avance(); avance(); avance(); avance()
  gauche()
  fleur(Color.PINK)
  recule(); avance(); avance(); avance(); avance()
  fleur(Color.GREEN)
  recule(); recule(); recule(); recule(); recule()
}

def growFlowers() {
  pot()
  gauche(); avance(); droite()
  recule(); recule(); recule(); recule(); recule(); recule(); recule(); recule()
  droite()
  avance(); avance(); avance(); avance(); avance()
  gauche()
  pot
}
