public void run() {
	makePattern();
	horizontal();
	makePattern();
	horizontal();
	makePattern();
	horizontal();
}
/**
 * marks a spot
 */
public void brush()
{
	brushDown();
	brushUp();
}
/**
 * makes a V-pattern
 */
public void makeV()
{
	for(int i =0;i<2;i++)
	forward();
	brush();
	forward();
	left();
	forward();
	brush();
	backward();
	right();
	forward();
	brush();
	for(int j=0;j<2;j++)
	forward();
     left();
}
/**
 * makes a pattern
 */
public void makePattern()
{
for(int v =0;v<4;v++)
makeV();
	
}
public void horizontal()
{
	for(int h=0;h<7;h++)
	forward();
}
