n = 0
p = 0
k = Color.lightGray

setCouleurBrosse(k)
baisseBrosse()
for n in range(3):
    forward()
leveBrosse()
for p in range(8):
    gauche()
    forward()
    droite()
    forward()
    if p == 0:
        k = Color.blue
    elif p == 1:
        k = Color.cyan
    elif p == 2:
        k = Color.green
    elif p == 3:
        k = Color.yellow
    elif p == 4:
        k = Color.orange
    elif p == 5:
        k = Color.red
    elif p == 6:
        k = Color.magenta
    elif p == 7:
        k = Color.pink
    setCouleurBrosse(k)
    baisseBrosse()
    if p == 7:
        forward()
        forward()
        forward()
    else:
        leveBrosse()
