Le monde 'Moria' diff?re:
  En (1,1), il devrait y avoir un biscuit.
  En (2,1), il devrait y avoir un biscuit.
  En (3,1), il devrait y avoir un biscuit.
  En (6,1), il devrait y avoir un biscuit.
  En (9,1), il devrait y avoir un biscuit.
  En (13,1), il ne devrait pas y avoir ce biscuit.
  En (15,1), il ne devrait pas y avoir ce biscuit.
  En (15,7), il devrait y avoir un biscuit.
  En (17,1), il ne devrait pas y avoir ce biscuit.
  En (18,1), il ne devrait pas y avoir ce biscuit.
  En (18,7), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Balin?:
    Sa position est (0,1) ; attendue : (19,2).
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Dwalin?:
    Sa position est (18,4) ; attendue : (19,5).
  Il y a quelque chose qui cloche avec la buggle ?Gimli?:
    Sa position est (18,7) ; attendue : (19,8).

------------------------------------------
