
override def run() 
{
	var n = getMondeHauteur()
	var tableau = new Array[Color](n)

	tableau(0)=getCouleurSol()
	for(i<-1 to (getWorldHeight()-1) )    // Boucle for pour récuperer la couleur de chaque case et la stocker dans un tableau
	{
		avance()
		tableau(i)= getCouleurSol()         //stocker la couleur dans le tableau
			
		             // avancer pour prendre et stocker la couleur de la case du bas suivante
	}
                                               
	for(k<-1 to (n-1))
	{
		recule(n-1)
		gauche()
		avance()
		droite()
		var decalage = litMessage().toInt
		//var d=(decalage)%(tableau.length)
		
		

		for(l<-0 to (n-2))
		{
			marquerSol(tableau((l+decalage) % n))
			avance()
		}
		
		
		marquerSol(tableau(((n-1) + decalage) % n))
                                                 
		
	}
	recule(n-1)
	
	
}


def marquerSol(c:Color)          //mieux vaut créer une fonction à part qu'on appelle dans la boucle du haut
{
	setCouleurBrosse(c)        //prend la couleur de la case
	baisseBrosse()
	leveBrosse()
	
}
//
