Le monde 'Pattern 1' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (0,0) ; attendue : (5,5).
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=255,g=175,b=175]

------------------------------------------
Le monde 'Pattern 2' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Braque?:
    Sa position est (0,0) ; attendue : (6,6).
    La couleur de son pinceau est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=0,g=255,b=255]

------------------------------------------
Le monde 'Pattern 3' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Ingres?:
    Sa position est (0,0) ; attendue : (7,7).
    La couleur de son pinceau est java.awt.Color[r=255,g=0,b=0] ; attendue : java.awt.Color[r=0,g=255,b=255]

------------------------------------------
