Le monde 'golomb' diffère:
golomb(5) returned 4 while 3 were expected.
golomb(10) returned 9 while 5 were expected.
golomb(11) returned 9 while 5 were expected.
golomb(12) returned 9 while 6 were expected.
golomb(13) returned 9 while 6 were expected.
golomb(14) returned 9 while 6 were expected.
golomb(15) returned 9 while 6 were expected.
golomb(16) returned 9 while 7 were expected.
golomb(17) returned 9 while 7 were expected.
golomb(18) returned 9 while 7 were expected.
golomb(19) returned 10 while 7 were expected.
golomb(20) returned 19 while 8 were expected.

