Le monde 'World' diff?re:
  En (4,0), le sol devrait ?tre red, mais est white.
  En (4,1), le sol devrait ?tre red, mais est white.
  En (4,2), le sol devrait ?tre red, mais est white.
  En (4,4), le sol devrait ?tre red, mais est white.
  En (4,5), le sol devrait ?tre red, mais est white.
  En (4,6), le sol devrait ?tre red, mais est white.
  En (5,0), le sol devrait ?tre red, mais est white.
  En (5,2), le sol devrait ?tre red, mais est white.
  En (5,4), le sol devrait ?tre red, mais est white.
  En (5,6), le sol devrait ?tre red, mais est white.
  En (6,0), le sol devrait ?tre red, mais est white.
  En (6,1), le sol devrait ?tre red, mais est white.
  En (6,2), le sol devrait ?tre red, mais est white.
  En (6,4), le sol devrait ?tre red, mais est white.
  En (6,5), le sol devrait ?tre red, mais est white.
  En (6,6), le sol devrait ?tre red, mais est white.

------------------------------------------
