def growFlowers() {
  Motif();
  recule(5);  //Fleur orange
  gauche();
  avance(2);
  droite();
  avance(2);
  Fleur(Color.orange);
  avance(3);
  Fleur(Color.blue);
  avance(3);
  Fleur(Color.orange);
  recule(); //replacement
  gauche();
  avance(2);
	droite();
  recule(2);
  Motif();
  recule(5);
  gauche();
  recule();
  droite();
  recule(8);
  gauche();
  recule(3);
  droite();
  Motif();
  recule(5);  //Fleur orange
  gauche();
  avance(2);
  droite();
  avance(2);
  Fleur(Color.orange);
  avance(3);
  Fleur(Color.blue);
  avance(3);
  Fleur(Color.orange);
  recule(); //replacement
  gauche();
  avance(2);
	droite();
  recule(2);
  Motif();
  recule(5);
}



def Motif() {
  Fleur(Color.red);
  avance(3);
  Fleur(Color.cyan);
  recule(5);
  droite();
  avance(4);
	gauche();
  Fleur(Color.pink)
  avance(3);
  Fleur(Color.green);
}



def Fleur(c:Color) {
  setCouleurBrosse(c);
  baisseBrosse();
  avance(2);
  recule();
  gauche();
  avance();
  recule(2);
  avance();
  setCouleurBrosse(Color.yellow)
  droite();
  leveBrosse();
}