
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Boucles jusqu'à<tt> (do ... while)</tt></h2>

<p>Certaines cases du monde sont jaunes, mais les buggles ne supportent pas de
s'y trouver. Écrivez le code nécessaire pour avancer jusqu'à ce que le sol
devienne blanc. Vous pourrez utiliser la méthode <code>estSurBlanc()</code>
qui retourne vrai si le sol est blanc..</p>

<p>Le truc est que la plupart des buggles de ce monde se trouvent actuellement
sur ce sol jaune qui les énerve tant. Cela explique sans doute leur état de
panique, et le fait que toutes les buggles se ruent vers l'avant au début,
même la buggle qui ne se trouve pas sur du jaune. En d'autres mots, même si
le sol est blanc le premier coup, il faut quand même avancer d'un pas.</p>    

<p>L'idée générale est donc de faire: </p>
<pre>avancer jusqu'à se trouver sur une case blanche</pre>

<p>La principale difficulté est que nous voulons exécuter le corps de boucle au
moins une fois, même si la buggle se trouve déjà sur une case blanche. Il
serait facile de dupliquer le corps de la boucle avant la boucle pour cela,
mais  ça serait une <b>très mauvaise idée</b>. Dupliquer du code est une
<b>très mauvaise habitude</b> et il faut toujours éviter de le faire.</p>

<p>Quand on duplique le code, sa maintenance tourne facilement au cauchemar :
la lecture du code est très pénible puisque le lecteur doit s'assurer qu'il
n'y a effectivement aucune différence, même minime, entre les versions du
même code. Debugger le code devient plus long, puisqu'il faut corriger
toutes les versions. En fait, toutes les modifications deviennent
pénibles. Alors, vraiment, vous devrez <b>toujours</b> vous efforcer
d'éviter la duplication du code quand c'est possible. Et la bonne nouvelle
est que c'est toujours possible...</p>

<h3>Exécuter le corps de boucle au moins une fois</h3>
 

<pre>do {
    <b>action()</b>
} while (<b>condition</b>)</pre></p>
[/!]
