

def posFinale():
    h = getMondeHauteur()-1
    l = getMondeLargeur()-1
    x= getX()
    y = getY()
    if x==l and y==h:
        return True
    else :
        return False


compt = 0
while not posFinale():
    for j in range(getMondeLargeur()):
        
        for i in range(getMondeHauteur()):
            
            Y = getY()
            setPos(i,Y)
            ecritMessage(compt)
            compt = compt+1
            
        if getX() == (getMondeHauteur()-1) and getY()<getMondeLargeur()-1:
            setPos(0,getY()+1)
            
        









