def lastDigit(a, b, c):
    unite_a=0
    unite_b=0
    unite_c=0
    if a<10:
        unite_a=a
    else:
        unite_a=a%10
        while a%10 > 10:
            a=a%10
            unite_a=a
    if b<10:
        unite_b=b
    else:
        unite_b=b%10        
        while b%10 > 10:
            b=b%10
            unite_b=b

    if c<10:
        unite_c=c
    else:
        unite_c=c%10        
        while c%10 > 10:
            c=c%10
            unite_c=c  

    if unite_a==unite_b or unite_a==unite_c or unite_b==unite_c:
        return True
    else:
        return False                  
            
   