override def run() {
  for (compteur <- 1 to 3){
    faireV()
  }
}

def faireV(){
  avance()
  avance()
  baisseBrosse()
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  avance()
  gauche() 
}

def faireMotif(){
  faireV()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  faireV()
  faireV()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  faireV()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  gauche()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  droite()

}