override def run() {
	var x=1
	var y=0
	var cpt=1
	def positionFinale():Boolean= {
	if(cpt==getMondeHauteur()*getMondeLargeur()-1) {
		return true
	} else {
		return false
	}
	}
	ecritMessage(0);
	setPos(1,0);
	while (!positionFinale) {
		if (getX()==getMondeLargeur()-1) {
			ecritMessage(cpt);
			y+=1
			setPos(x,y);
			cpt+=1;
		} else if (getX()==0) {
			ecritMessage(cpt);
			y+=1
			setPos(x,y);
			cpt+=1;
		}
		if (y%2==0) {
			x+=1
		} else {
			x-=1
		}
		ecritMessage(cpt);
		cpt+=1
		setPos(x,y);
	}
	ecritMessage(cpt);
}
