$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class max2Value extends BatEntity { 
   override def run(t: BatTest) {
 val res = max2Value( t.getParameter(0).asInstanceOf[Array[Int]]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def max2Value(nums:Array[Int]): Int = {
  var max=Integer.MIN_VALUE
  var sec=Integer.MIN_VALUE
  for (i <- 0 to nums.length-1)
    if (nums(i) > max) {
      sec = max
      max = nums(i)
    } else if (nums(i) > sec) {
      sec = nums(i)
    }
  return sec
} }