override def run() {
  faireEtage()
}

def faireV() {
  baisseBrosse()
	leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
	leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
	leveBrosse()
  recule()
  recule()
}

def faireMaison(){
  for (i<-1 to 4){
    avance();avance()
    faireV()
    avance();avance();avance();avance()
    gauche()
  }
}

def faireEtage(){
  for (i<- 1 to 9){
    faireMaison
    for(j<- 1 to 7){
      avance()
    }
  }
  for (k<- 1 to 63){
    recule()
  }
  gauche()
  for (l<- 1 to 7){
    avance()
  }
  droite()
}