override def run() {
	
var tab = new Array[Color] (getMondeHauteur())

def remplirTableau() {
	tab(0) = getCouleurSol()
	for (i <- 0 to getMondeHauteur() - 1) {
		tab(i) = getCouleurSol()
		if (!estFaceMur) {
			avance()
		} 
	}
	seReplacer()		
	}


def faireColonne() {

val decalage = litMessage().toInt

		setCouleurBrosse(tab(decalage % getMondeHauteur))
		baisseBrosse()
		leveBrosse()
		avance()
		
	for ( i <- 1 to getMondeHauteur - 1) {
		setCouleurBrosse(tab((i + decalage) % (getMondeHauteur())) )
		baisseBrosse()
		leveBrosse()
		if (!estFaceMur) {
			avance()
		} 
	}
	seReplacer()
}


def seReplacer() {
	gauche();gauche()
	avance(getMondeHauteur() - 1)
	droite()
	avance()
	droite()
}

remplirTableau()
for (i <- 1 to getMondeLargeur() - 1) {
	faireColonne()
}


	
}
