def island(num:Array[Int]): Int = {
var cliffs = 0;
var levels = 0;
for(i <- 0 to num.length - 1)
{
	//Comptons les iles puis les montagnes

	if(num(i) == 0 && num(i-1) != 0 && i != 0 || num(i) == 0 && num(i+1) != 0 && i != num.length - 1) //Nous atteignons ou quittons la terre capitaine !
	{
		cliffs = cliffs + 1;
	}

	if(num(i) >= num(i - 1) && num(i) != 0 && num(i-1) != 0) //Nous grimpons sans nous mouiller capitaine ! !
	{
		levels = levels + 1;
	}

	
}
	//Entre chaque falaise une île !
	levels = levels + cliffs - 1;
		println("Falaises : ");
		println(cliffs);
	return levels;
}

