public void run() {
	//call makeV() four times
	for(int x = 0, step = 4; x < step; x++){
		makeV();
	}
}

void makeV() {
	int steps = 6;
	
		for(int x = 0; x <= steps; x++){
			//brushUp();
			
			if(x == 2 || x == 4 || x == 6){
				brushes();
			}

			if(x == 4 || x == 5){
				left();
			}

			if(x < steps){
				forward();
			}
				
			if(x == 6){
				left();
				forward();
				left();
				forward();
				forward();
				forward();
				left();
			}
		}//end for
}// end method
void brushes(){
	brushDown();
	brushUp();
}
