def growFlowers() {
  fleur(Color.red,Color.yellow);
  avance;
  avance;
  avance
  fleur(Color.cyan,Color.yellow)
  for (i<- 1 to 5) {
    recule
  }
  droite;
  avance;
  avance;
  gauche;
  avance;
  avance;
  fleur(Color.orange,Color.yellow)
  recule;
  recule;
  recule;
  droite;
  avance;
  avance;
  gauche;
  fleur(Color.pink,Color.yellow);
  avance;
  avance;
  avance
  fleur(Color.green,Color.yellow)  
}

def fleur(a:Color,b.Color) {
  setCouleurBrosse(a);
  baisseBrosse;
  avance;
  avance;
  recule;
  gauche;
  avance;
  recule;
  recule;
  avance;
  leveBrosse;
  setCouleurBrosse(b);
  droite;
  baisseBrosse;
  leveBrosse;
}

