public void run() {
	zigZag();
}

void zigZag(){
int width = getWorldWidth();
int height = getWorldHeight();
int gx = getX();
int gy = getY();
int count = 0;

	for(int y = gy; y < height; y++){
		for(int x = gx; x < width; x++){
			
			if(!finalPos()){
				setPos(x, y);
				//writeMessage(count);
				//writeMessage(getX());
				//writeMessage(getY());
				count++;
			}			
		}
	}
}

boolean finalPos(){
	if(getX() == getWorldWidth() && getY() == getWorldHeight()){
		return true;
	}

	return false;
}//end finalPos

