override def run() {
  var cpt:Int = 0
  var posX:Int = 0
  var posY:Int = 0
  var valeur:Int = 1
  while (!estPosFinale()) {
    setPos(posX, posY)
    ecritMessage(cpt)
    if (getX() == 0 && cpt != 0) {
      if (getY() < getMondeHauteur()-1) {
        posY += 1
        setPos(posX, posY)
        posX += 1
        valeur = 1
        cpt += 1
        ecritMessage(cpt)
      }
    }
    if (getX() == getMondeLargeur()-1) {
      if (getY() < getMondeHauteur()-1) {
        posY += 1
        setPos(posX, posY)
        posX -= 1
        valeur = -1
        cpt += 1
        ecritMessage(cpt)
      }
    } else {
      posX += valeur
    }
    cpt += 1
  }
}

def estPosFinale():Boolean = {
  if (getX() == (getMondeLargeur()-1) && getY() == (getMondeHauteur-1)) {
    return true
  } else {
    return false
  }
}