def growFlowers():
    baisseBrosse()
    leveBrosse()
    droite()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    gauche()
    forward()
    setCouleurBrosse(Color.YELLOW)
    baisseBrosse()
    leveBrosse()
    gauche()
droite()
forward(4)
gauche()
fleur=0
while fleur<=3:
    if fleur==0:
        setCouleurBrosse(Color.PINK)
        growFlowers()
        forward(3)
    if fleur==1:
        setCouleurBrosse(Color.GREEN)
        growFlowers()
        gauche()
        forward(4)
        gauche()
        forward()
        retourne()
    if fleur==2:
        setCouleurBrosse(Color.CYAN)
        growFlowers()
        backward(5)
    if fleur==3:
        setCouleurBrosse(Color.RED)
        growFlowers()
        droite()
        forward(2)
        gauche()
        forward()
    if fleur==4:
        setCouleurBrosse(Color.ORANGE) 
        growFlowers()
    fleur=fleur+1
backward(3)
droite()
forward(2)
gauche()       
    
