def marquer()
{
	baisseBrosse()
	leveBrosse()
}
def ligne()
{
	marquer()
	avance()
	avance()

	marquer()
	avance()
	avance()

	marquer()

	avance()
}
def horizontale()
{
	avance()
	droite()
	ligne()

	gauche()
	avance()
	avance()

	droite()
	ligne()
	gauche()

	avance()
	avance()
}
def verticale()
{
	avance()
	gauche()
	ligne()
	droite()

	avance()
	avance()
	gauche()
	ligne()
	droite()

	avance(); avance()
	
}
def motif() 
{
	verticale()
	gauche()
	horizontale()
	droite()
}
def ligne_motif()
{
	for (k<-1 to 3)
	{
		motif()
		av(5)
	}
}
def monter()
{
	gauche()
	av(5)
	droite()
}
def av(n:Int)
{
	for (k<-1 to n)
		avance()
}
override def run() {
	for(k<-1 to 3)
	{
		ligne_motif()
		monter()
	}
	
}
