override def run(){
  growGarden()
  droite()
  avance()
  gauche()
  recule(8)
  droite()
  avance(3)
  gauche
  growGarden()
}


def growGarden(){
  growFlowers()
  avance(5)
  gauche()
  avance(2)
  droite()
  flower(Color.BLUE)
  avance()
  gauche()
  avance()
  droite()
  growFlowers()
}


def growFlowers(){
  flower(Color.RED)
  avance(3)
  flower(Color.CYAN)
  recule(3)
  droite()
  avance(2)
  gauche()
  flower(Color.ORANGE)
  recule(3)
  droite()
  avance(2)
  gauche()
  flower(Color.PINK)
  avance(3)
  flower(Color.GREEN)
  recule(5)
}

def flower(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  avance(2)
  recule()
  droite()
  recule()
  avance(2)
  recule()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  gauche()
}