def brosse():
    baisseBrosse(),leveBrosse()

def faireV():
    forward(),forward()
    brosse()
    forward(),left(),forward()
    brosse()
    backward(),right(),forward()
    brosse()
    forward(),forward(),left()
    pas= pas+1

def faireMotif():
    for i in range(0,4):
        faireV()
        
def retour():
    for i in range(pas):
        backward()

def nouveau():
    forward(),forward(),forward(),forward(),forward(),forward(),forward()
    
pas = 0

for i in range(0,3):
    faireMotif()
    nouveau()
    
retour()