def hunt(c:Color) {
     // Write your code here
  while (!estSurBiscuit()) {
  	if (isFacingTrail(c)) {
    	baisseBrosse
    	leveBrosse
    	avance()
  	}
  	else {
    	gauche()
  	}
	}
  baisseBrosse
  leveBrosse
  prendBiscuit()
 }

 // here comes your isFacingTrail method




def isFacingTrail(c:Color):Boolean = {
    
  var estFaceVert = false
  if ( estFaceMur()) {
    return estFaceVert
  }
  avance()
  if (getCouleurSol() == c) {
    estFaceVert=  true
    recule()
    return estFaceVert
  }
  else {
    recule()
    return false
  }
}
