override def run() {
  for ( i<-1 to 6){
    carreVColor()
    for(i<-1 to 5){
      avance()
    }
    carreVColor()
    for(i<-1 to 5){
      avance()
    }
    carreVColor()
    avance()
    gauche()
    for(i<-1 to 5){
      avance()
    }
    droite()
    for(i<-1 to 4){
      avance()
    }
  }

}
  

def faireVolre(c:Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
}

def carreVColor(){
  faireVolre(Color.YELLOW)
  faireVolre(Color.RED)
  faireVolre(Color.BLUE)
  faireVolre(Color.GREEN)
}
