def fleur (c1:Color) {setCouleurBrosse(c1)
                              baisseBrosse()
                              avance(2)
                              recule()
                              gauche()
                              avance()
                              recule(2)
                              avance()
                      				droite()
                     					leveBrosse()}
                              



def fleursBord() {fleur(Color.red)
                  avance(3)
                  fleur(Color.cyan)
                 	droite()
                 	avance(3)
                 	fleur(Color.green)
                 	droite()
                  avance(3)
                 	fleur(Color.pink)
                  droite ()}
                               
                     
def marque() {baisseBrosse()
              leveBrosse()}   
                      
def pollen() {setCouleurBrosse(Color.yellow)
              for (i<-1 to 4) {
  						marque()
             	avance(4)
  						droite()}}  


def growFlowers() {fleursBord()
             pollen()
             setPos(4,5)
             fleur(Color.orange)
             setCouleurBrosse(Color.yellow)
             marque()
             setPos(1,6)
             droite()}