public void run(){
 while(estSurBiscuit()==false){
				recule(); 
     	     	 if(estDosMur()){
     				if(estSurBiscuit()){
     					prendBiscuit();
     					while(estSurBiscuit()==false){
	     				avance();
     					}
     					recule();
     					poseBiscuit();
    			 			recule();
     				}
     	     	 }
     	      
	          else {
				gauche();
     			avance();
    				droite();
     			avance();
	          }
     	          	  
	prendBiscuit();
	while(estSurBiscuit()==false){
	     avance();
            }
     recule();
     poseBiscuit();
     recule();
}

	gauche();
     avance();
     droite();
     avance();
}

