override def run() {
  var i = getMondeHauteur()
  var k = getMondeLargeur()
  var T = new Array [Color](i)
  for (j<- 0 to T.length-2) {
  	var m = getCouleurSol()
  	T(j) = m
  	avance()
	}  
  T(i-1)= getCouleurSol()
  recule(i-1)
  gauche()
  avance()
  droite()
  for (cpt <- 0 to i) {
  val decalage = litMessage().toInt
    var n = (decalage)%i
    setCouleurBrosse(T(n))
    baisseBrosse()
    leveBrosse()
    avance()
  for (c <- 1 to T.length-2) {
    setCouleurBrosse(T(c+1))
    baisseBrosse()
    leveBrosse()
    avance()
  }
  for (cpt1 <- 0 to T.length-2){
  setCouleurBrosse(T(cpt1))
  baisseBrosse()
  leveBrosse()
  recule(i-1)
  gauche()
  avance()
  droite()
  }
}
}