var diag = 0;
override def run() {
  var x=0
  var y=0
  var diag = 0
  var compteur = 0
  var mar = 0
  while ((getX(),getY())!=(6,6)) {
    if (((getX()==6)||(getY==0))&&(mar==0)) {
      diag = diag + 1
      ecritMessage(compteur)
      setPos(0,diag)
      x=0
      y=diag
      compteur=compteur+1
      
      
    } else if ((getX()==6)||(getY==0)) {
      diag = diag + 1
      mar=mar+1
      ecritMessage(compteur)
      setPos(mar,6)
      x=mar
      y=6
      compteur=compteur+1
      
      
    } else {
     x=x+1
     y=y-1
     ecritMessage(compteur)
     setPos(x,y)
      compteur=compteur+1
    }
  }
  ecritMessage(compteur)
}