def hunt(c : Color) {
  avance()
  var c=getCouleurSol()
  recule()
  while (!estSurBiscuit()) {
    if (isFacingTrail==true) {
      baisseBrosse()
      avance()
      leveBrosse()
    } else {
      gauche()
    }
  }
  prendBiscuit()
 }

def isFacingTrail():Boolean = {
 /* avance()
  var c=getCouleurSol()
  recule()*/
  if (estFaceMur()) {
    return false
  } else {
    avance()
    if (getCouleurSol()==c) {
    recule()
    return true
    } else { 
    recule()
    return false
    }
  }
}