ZigZag.java:36:class, interface, or enum expected
ZigZag.java:39:class, interface, or enum expected
ZigZag.java:42:class, interface, or enum expected
ZigZag.java:45:class, interface, or enum expected
ZigZag.java:45:class, interface, or enum expected
ZigZag.java:45:class, interface, or enum expected
ZigZag.java:45:class, interface, or enum expected
ZigZag.java:45:class, interface, or enum expected
ZigZag.java:45:class, interface, or enum expected
ZigZag.java:45:class, interface, or enum expected
ZigZag.java:45:class, interface, or enum expected
