Le monde 'Grid' diffère:
  En (0,1), on lit «14» sur le sol (on attendait : «13»).
  En (0,2), on lit «1328» sur le sol (on attendait : «14»).
  En (0,3), on lit «2742» sur le sol (on attendait : «27»).
  En (0,4), on lit «4156» sur le sol (on attendait : «28»).
  En (0,5), on lit «5570» sur le sol (on attendait : «41»).
  En (0,6), on lit «6984» sur le sol (on attendait : «42»).
  En (1,1), on lit «15» sur le sol (on attendait : «12»).
  En (1,2), on lit «1229» sur le sol (on attendait : «15»).
  En (1,3), on lit «2643» sur le sol (on attendait : «26»).
  En (1,4), on lit «4057» sur le sol (on attendait : «29»).
  En (1,5), on lit «5471» sur le sol (on attendait : «40»).
  En (1,6), on lit «6885» sur le sol (on attendait : «43»).
  En (2,1), on lit «16» sur le sol (on attendait : «11»).
  En (2,2), on lit «1130» sur le sol (on attendait : «16»).
  En (2,3), on lit «2544» sur le sol (on attendait : «25»).
  En (2,4), on lit «3958» sur le sol (on attendait : «30»).
  En (2,5), on lit «5372» sur le sol (on attendait : «39»).
  En (2,6), on lit «6786» sur le sol (on attendait : «44»).
  En (3,1), on lit «17» sur le sol (on attendait : «10»).
  En (3,2), on lit «1031» sur le sol (on attendait : «17»).
  En (3,3), on lit «2445» sur le sol (on attendait : «24»).
  En (3,4), on lit «3859» sur le sol (on attendait : «31»).
  En (3,5), on lit «5273» sur le sol (on attendait : «38»).
  En (3,6), on lit «6687» sur le sol (on attendait : «45»).
  En (4,1), on lit «18» sur le sol (on attendait : «9»).
  En (4,2), on lit «932» sur le sol (on attendait : «18»).
  En (4,3), on lit «2346» sur le sol (on attendait : «23»).
  En (4,4), on lit «3760» sur le sol (on attendait : «32»).
  En (4,5), on lit «5174» sur le sol (on attendait : «37»).
  En (4,6), on lit «6588» sur le sol (on attendait : «46»).
  En (5,1), on lit «19» sur le sol (on attendait : «8»).
  En (5,2), on lit «833» sur le sol (on attendait : «19»).
  En (5,3), on lit «2247» sur le sol (on attendait : «22»).
  En (5,4), on lit «3661» sur le sol (on attendait : «33»).
  En (5,5), on lit «5075» sur le sol (on attendait : «36»).
  En (5,6), on lit «6489» sur le sol (on attendait : «47»).
  En (6,1), on lit «20» sur le sol (on attendait : «7»).
  En (6,2), on lit «734» sur le sol (on attendait : «20»).
  En (6,3), on lit «2148» sur le sol (on attendait : «21»).
  En (6,4), on lit «3562» sur le sol (on attendait : «34»).
  En (6,5), on lit «497677787980818283» sur le sol (on attendait : «35»).
  En (6,6), on lit «6390» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:

