override def run() {
  var pos : Int = 0
  droite()
  var dir : Int = 1
  while( ! positionFinale()){
    ecritMessage( "" + pos)
  if (estFaceMur() && dir==1) {
    setPos(getX() , getY()+1)
    dir = -1*dir
  } else if (estDosMur() && dir == -1){
    setPos(getX() , getY()+1)
    dir = -1*dir
  } else{setPos(getX() + dir, getY())}
    pos = pos + 1
  }
  ecritMessage(""+pos)
  gauche()
  
}


def positionFinale(): Boolean ={
  return getMondeHauteur()-1 == getY() && getMondeLargeur()-1 == getX() 
}
