override def run() {def faireV(c:Color)
{ 
  avance();
  setCouleurBrosse(c);
  baisseBrosse();
  leveBrosse();
  avance();
  gauche();
  avance();
  baisseBrosse();
  leveBrosse();
  recule();
  droite();
  avance();
    baisseBrosse();
  leveBrosse();
    avance();
		}
  
for (i <-0 to 8)
  {for(i <-0 to 8)
 //faire un patern
 { faireV(Color.YELLOW ); 
 gauche();
  faireV(Color.RED); 
 gauche();
  faireV(Color.BLUE); 
 gauche();
  faireV(Color.GREEN); 
 gauche();
    
    
   avance(5);}
  droite();
  avance(5)
  gauche();
  avance(5);}
}
