def mark():
    brushDown()
    brushUp()
def makeV(c):
    setBrushColor(c)
    mark()
    forward()
    left()
    forward()
    mark()
    backward()
    right()
    forward()
    mark()
def drawSquare():
    forward()
    c = Color.yellow
    makeV(c)
    forward()
    left()
    forward()
    c = Color.red
    makeV(c)
    forward()
    left()
    forward()
    c = Color.blue
    makeV(c)
    forward()
    left()
    forward()
    c = Color.green
    makeV(c)
    forward()
    left()
def drawLine():
    for i in range(3):
        drawSquare()
        forward(5)
drawLine()
    