override def run() {
  def faireV(c: Color){
    setCouleurBrosse(c)
    avance()
    avance()
    baisseBrosse();leveBrosse();
    avance()
    avance()
  }
 
  
  
  def faireMotif(){
    for (k <- 1 to 3){
      for (j <- 1 to 3){

        for (i <- 1 to 4){
					faireV(Color.YELLOW)
          gauche();
          faireV(Color.RED)
          gauche()
          faireV(Color.BLUE)
          gauche()
          faireV(Color.GREEN)
          }

        }
        avance();avance();avance();avance();avance();
        avance();avance();
      }
      gauche()
      avance();avance();avance();avance();avance();
      avance();avance();
      droite()
 	 	}
  

  faireMotif()
}
