$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class array667 extends BatEntity { 
   override def run(t: BatTest) {
 val res = array667( t.getParameter(0).asInstanceOf[Array[Int]]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def array667(nums:Array[Int]): Int = {
  var count=0
  for (i <- 0 to nums.length-2)
    if ((nums(i) == 6) && (nums(i+1)==6 || nums(i+1)==7))
      count += 1
  return count
} }