override def run() {
	baisseBrosse
	while(!fini){
		serpent()
	}
}


def serpent(){
	if(!estFaceMur){
		avance
	}
	else{
		if(getDirection() == Direction.EST){
			gauche
			avance
			gauche
		}
		else{
			droite
			avance
			droite
		}
	}
}



def fini():Boolean={
	if(estFaceMur){
		if(getDirection() == Direction.EST){
			gauche
			if(estFaceMur){
				return true
			}
			else{
				return false
			}
		}
		if(getDirection() == Direction.OUEST){
			droite
			if(estFaceMur){
				return true
			}
			else{
				return false
			}
		}
	}
	else{
		return false
	}
	return false
}

