def growFlowers(c):
    setCouleurBrosse(c)
    baisseBrosse()
    forward(2)
    backward()
    left()
    forward()
    backward(2)
    forward()
    right()
    setCouleurBrosse(Color.YELLOW)
    leveBrosse()
    

for j in range(4):
    if j==3:
        c=Color.PINK
    if j==2:
        c=Color.GREEN
    if j==1:
        c=Color.CYAN
    if j==0:
        c=Color.RED
    growFlowers(c)
    if j>=1:
        right()
    forward(3)
backward()
right()
forward()
c=Color.ORANGE
growFlowers(c)
backward(3)
left()
backward(2)
right()
