Le monde 'Dance Floor' diffère:
  Il y a quelque chose qui cloche avec la buggle «John Travolta»:
    Sa position est (1,4) ; attendue : (2,3).
  Il y a quelque chose qui cloche avec la buggle «Break Dancer»:
    Sa position est (2,0) ; attendue : (4,3).
    Sa direction est SUD ; attendue : OUEST.
  Il y a quelque chose qui cloche avec la buggle «Moon Walker»:
    Sa position est (6,5) ; attendue : (3,2).
  Il y a quelque chose qui cloche avec la buggle «Elwood Blues»:
    Sa position est (4,3) ; attendue : (3,4).
    Sa direction est EST ; attendue : NORD.

