def pet(c1:Color) {
	setCouleurBrosse(c1)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse()
	leveBrosse()
	avance()
	droite()
	droite()
}
def fleur(c:Color) {
	for(c1 <- 1 to 4) {
		pet(c)
	}
}
def fleurs() {
	fleur(Color.RED)
	avance(4)
	fleur(Color.CYAN)
	recule(2)
	droite()
	avance(2)
	gauche()
	fleur(Color.ORANGE)
	recule(2)
	droite()
	avance(2)
	gauche()
	fleur(Color.PINK)
	avance(4)
	fleur(Color.GREEN)
	recule(4)
}
def growFlowers() {
	fleurs()
}
