override def run() {
def faireC() 
	{avance()
	setCouleurBrosse(Color.red)
	baisseBrosse()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.blue)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	setCouleurBrosse(Color.blue)
	baisseBrosse()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.green)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	setCouleurBrosse(Color.green)
	baisseBrosse()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.red)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()	
	}
 faireC()
}




