def growFlowers() {
	faireS(Color.RED)
}

def marqueSol(c:Color) {
	setCouleurBrosse(c)
	baisseBrosse()
	leveBrosse()
}

def faireS(c:Color) {
	//colorier les deux carreaux (S)
	setCouleurBrosse(c)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	if (!estFaceMur) {
		avance()
	}
}

def fairePetales(c:Color) {
	//colorier la pétale, revenir à la position initiale
	marqueSol(c)
	avance()
	droite()
	avance()
	marqueSol(c)
	gauche()
	avance()
	gauche()
	avance()
	marqueSol(c)
	avance()
	gauche()
	avance()
	marqueSol(c)
	avance()
	gauche()
	avance()
	droite()
}

