def GrowFlowerRed():
    setCouleurBrosse(Color.red)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerCyan():
    setCouleurBrosse(Color.cyan)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerOrange():
    setCouleurBrosse(Color.orange)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerPink():
    setCouleurBrosse(Color.pink)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite()

def GrowFlowerGreen():
    setCouleurBrosse(Color.green)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite() 

def GrowFlowerBlue():
    setCouleurBrosse(Color.blue)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    setCouleurBrosse(Color.yellow)
    avance()
    baisseBrosse()
    leveBrosse()
    droite() 

def RougeEtCyan():
    GrowFlowerRed()
    avance(3)
    GrowFlowerCyan()

def RoseEtVerte():
    GrowFlowerPink()
    avance(3)
    GrowFlowerGreen()

def Orange2EtBleue():
    avance(2)
    GrowFlowerOrange()
    avance(3)
    GrowFlowerBlue()
    avance(3)
    GrowFlowerOrange()

def moitie():
    RougeEtCyan()
    recule(5)
    droite()
    avance(4)
    gauche()
    RoseEtVerte()
    recule(5)
    gauche()
    avance(2)
    droite()
    Orange2EtBleue()
    recule(3)
    gauche()
    avance(2)
    droite()
    RougeEtCyan()
    recule(5)
    droite()
    avance(4)
    gauche()
    RoseEtVerte()

def growFlowers():
    moitie()
    gauche()
    avance()
    droite()
    recule(13)
    droite()
    avance(5)
    gauche()
    moitie()
    recule(5)

growFlowers()