def plot():
    baisseBrosse()
    leveBrosse()
    
def faireBase(c):
    setCouleurBrosse(c)
    avance()
    plot()
    gauche()
    avance()
    gauche()
    avance()
    plot()
    gauche()
    avance()
    gauche()


def faireMotif():
    for i in range(4):
        if i == 0:
            c = Color.RED
        elif i == 1:
            c = Color.BLUE
        elif i == 2:
            c = Color.GREEN
        else :
            c = Color.YELLOW
        faireBase(c)
        avance(3)
        gauche()


for j in range(2):
    for i in range(2):
        faireMotif()
        avance(4)
    gauche()
    avance(4)
    dorite()

'''


def faireMotif():
    for i in range(4):
        if i == 0:
            c = Color.YELLOW
        elif i == 1:
            c = Color.RED
        elif i == 2:
            c = Color.BLUE
        else:
            c = Color.GREEN
        faireV(c)
    avance(5)

for j in range(3):
    for i in range(3):
        faireMotif()
    recule(15)
    gauche()
    avance(5)
    droite()
'''
