override def run() {Serpent()}

def Serpent(){
  while (fonctionTest()==false){
    baisseBrosse()
    avance()
  }
  droite()
}

def fonctionTest(): Boolean = {
  if (getDirection()==Direction.EST){
    if (estFaceMur()==true){
    gauche()
   	if (!estFaceMur()){
      avance()
      gauche()      
    } else {return true}
    }}
  else if (getDirection()==Direction.OUEST){
    if (estFaceMur()==true){
    droite()
    if (!estFaceMur()){
      avance()
      droite()
    } else {return true}
    }}
  return false
}
