override def run() {
  var hauteurMonde : Int = getMondeHauteur()
  var largeurMonde : Int = getMondeLargeur()
  var Couleur = remplirTableau1(hauteurMonde)
	gauche()
  avance()
  droite()
  for (k <- 1 to largeurMonde-1) {
    val decalage = litMessage().toInt
    for (h<- 1 to hauteurMonde) {
      setCouleurBrosse(Couleur((h+decalage)%hauteurMonde))
      baisseBrosse()
      leveBrosse()
      if (estFaceMur == false) {
        avance()
      }
      else {
        for (r <- 1 to hauteurMonde-1) {
          recule()
    		}
        gauche()
        avance()
        droite()
  		} 
			}
  }
}

def remplirTableau1(hauteurMonde : Int):Array[Color] = {
  var Color = new Array[Color] (hauteurMonde)
  	for (d <- 1 to hauteurMonde) {
      Color(d-1) = getCouleurSol()
      if (estFaceMur == false) {
        avance()
      }
      else {
        for (r <- 1 to hauteurMonde-1) {
          recule()
        }
      }
    }
  return Color
}