def faireF(c:Color) 
{setCouleurBrosse( c )
	baisseBrosse()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	avance()
	leveBrosse()
	setCouleurBrosse(Color.yellow )
	baisseBrosse()
	leveBrosse()
	droite()
}

def growFlowers() {
	faireF(Color.red) 
	avance()
	avance()
	avance()
	faireF(Color.cyan)
	recule()
	recule()
	recule()
	recule()
	recule()
	droite()
	avance()
	avance()
	gauche()
	avance()
	avance()
	faireF(Color.orange)
	recule()
	recule()
	recule()
	gauche()
	recule()
	recule()
	droite()
	faireF(Color.pink) 
	avance()
	avance()
	avance()
	faireF(Color.green)
	recule()
	recule()
	recule()
	recule()
	recule()
	}

	
				
				
	
