override def run() {Motif()
}

def Motif(){
  var H = getMondeHauteur()
  var T = new Array[Color](H)
  T(0)=getCouleurSol
  for (j <- 0 to H-2){
    avance() 
    T(j+1) = getCouleurSol()
   
  }
  recule(H-1)
  gauche();avance();droite()
  var L = getMondeLargeur()
    for (k <- 1 to L-1){
    var decalage = litMessage() .toInt
   	setCouleurBrosse(T(decalage%H))
    brosse()
    avance()
  for (i <- 1 to H-1){
    setCouleurBrosse(T((i+decalage)%H))
    brosse()
    if (!estFaceMur){
      avance()}
  }
   recule(H-1)
      gauche();if (!estFaceMur){avance()};droite()} 
  }}
  

def brosse(){
  baisseBrosse()
  leveBrosse()}  
