def  faireV(c):
    setCouleurBrosse(c)
    forward()
    baisseBrosse()
    leveBrosse()
    left()
    forward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    left()
    forward()
    left()

def dessin(n):
    for i in range(n+1):
        for i in range(n):
            faireV(Color.yellow)
            faireV(Color.red)
            faireV(Color.blue)
            faireV(Color.green)
            for j in range(5):
                forward()
        left()
        for k in range(5):
            forward()
        right()

dessin(10)

