def faireMotif() :
    def marqueSol() :
        forward()
        droite()
        forward()
        baisseBrosse()
        leveBrosse()
    def faireV(a) :
        for i in range (a) :
            forward(2)
            baisseBrosse()
            leveBrosse()
            gauche()
            marqueSol()
            marqueSol()
            gauche()
            forward(2)
            gauche()
    faireV(4)


def faireLigne() :
    for i in range(3):
        faireMotif()
        forward(7)


def monter() :
    forward()
    gauche()
    forward(7)
    droite()


for i in range(3) :
    faireLigne()
    monter()