override def run() {
  for (i<- 1 to 3) {
    faire4v();
    retour
  }
}

def faireV(c:Color) {
  setCouleurBrosse(c);
  avance;
  baisseBrosse;
  gauche;
  leveBrosse;
  avance;
  droite;
  avance;
  baisseBrosse;
  droite;
  leveBrosse;
  avance;
  gauche;
  avance;
  baisseBrosse;
  leveBrosse;
  avance;
  gauche
}

def faire4v() {
  for (i<- 1 to 3) {
      faireV(Color.yellow);
      faireV(Color.red);
      faireV(Color.blue);
      faireV(Color.green);
      for (j<- 1 to 5) {
        avance
      }
  }
}

def retour {
  gauche;
  for (i<-1 to 5) {
    avance
  }
  droite
}