override def run() {
  doTheSnakyThing()
}

def doTheSnakyThing() {
  var compt:Int = 0
  ecritMessage(""+compt)
  while ((getX(), getY()) != (getMondeLargeur() - 1, getMondeHauteur() - 1)) {
    pasDeSerpent(compt)
    compt += getMondeLargeur() - 1
  }
}

def pasDeSerpent(compt:Int) {  
  var comptLocal:Int = 0
  if (getX() == getMondeLargeur() - 1) {
    setPos(getMondeLargeur() - 1, compt+comptLocal / getMondeHauteur())
    for (i <- 1 to getMondeLargeur() - 1) {
      comptLocal += 1
      setPos(getMondeLargeur() - 1 - i, compt+comptLocal / getMondeHauteur())
      ecritMessage(""+(compt+comptLocal)) 
    }
  }
  if (getX() == 0) {
    ecritMessage(""+compt)
    for (i <- 1 to getMondeLargeur() - 1) {
      comptLocal += 1
      setPos(i, compt+comptLocal / getMondeHauteur())
      ecritMessage(""+(compt+comptLocal))
    }
  }
}