Le monde 'World' diff?re:
  En (0,0), le sol devrait ?tre white, mais est light grey.
  En (0,1), le sol devrait ?tre green, mais est light grey.
  En (0,2), le sol devrait ?tre white, mais est light grey.
  En (0,3), le sol devrait ?tre green, mais est light grey.
  En (0,4), le sol devrait ?tre white, mais est light grey.
  En (0,5), le sol devrait ?tre white, mais est light grey.
  En (0,6), le sol devrait ?tre green, mais est light grey.
  En (0,7), le sol devrait ?tre white, mais est light grey.
  En (0,8), le sol devrait ?tre green, mais est light grey.
  En (0,9), le sol devrait ?tre white, mais est light grey.
  En (0,10), le sol devrait ?tre white, mais est light grey.
  En (0,11), le sol devrait ?tre green, mais est light grey.
  En (0,12), le sol devrait ?tre white, mais est light grey.
  En (0,13), le sol devrait ?tre green, mais est light grey.
  En (0,14), le sol devrait ?tre white, mais est light grey.
  En (1,0), le sol devrait ?tre blue, mais est light grey.
  En (1,2), le sol devrait ?tre green, mais est light grey.
  En (1,4), le sol devrait ?tre yellow, mais est light grey.
  En (1,5), le sol devrait ?tre blue, mais est light grey.
  En (1,7), le sol devrait ?tre green, mais est light grey.
  En (1,9), le sol devrait ?tre yellow, mais est light grey.
  En (1,10), le sol devrait ?tre blue, mais est light grey.
  En (1,12), le sol devrait ?tre green, mais est light grey.
  En (1,14), le sol devrait ?tre yellow, mais est light grey.
  En (2,0), le sol devrait ?tre white, mais est light grey.
  En (2,1), le sol devrait ?tre blue, mais est light grey.
  En (2,3), le sol devrait ?tre yellow, mais est light grey.
  En (2,4), le sol devrait ?tre white, mais est light grey.
  En (2,5), le sol devrait ?tre white, mais est light grey.
  En (2,6), le sol devrait ?tre blue, mais est light grey.
  En (2,8), le sol devrait ?tre yellow, mais est light grey.
  En (2,9), le sol devrait ?tre white, mais est light grey.
  En (2,10), le sol devrait ?tre white, mais est light grey.
  En (2,11), le sol devrait ?tre blue, mais est light grey.
  En (2,13), le sol devrait ?tre yellow, mais est light grey.
  En (2,14), le sol devrait ?tre white, mais est light grey.
  En (3,0), le sol devrait ?tre blue, mais est light grey.
  En (3,2), le sol devrait ?tre red, mais est light grey.
  En (3,4), le sol devrait ?tre yellow, mais est light grey.
  En (3,5), le sol devrait ?tre blue, mais est light grey.
  En (3,7), le sol devrait ?tre red, mais est light grey.
  En (3,9), le sol devrait ?tre yellow, mais est light grey.
  En (3,10), le sol devrait ?tre blue, mais est light grey.
  En (3,12), le sol devrait ?tre red, mais est light grey.
  En (3,14), le sol devrait ?tre yellow, mais est light grey.
  En (4,0), le sol devrait ?tre white, mais est light grey.
  En (4,1), le sol devrait ?tre red, mais est light grey.
  En (4,2), le sol devrait ?tre white, mais est light grey.
  En (4,3), le sol devrait ?tre red, mais est light grey.
  En (4,4), le sol devrait ?tre white, mais est light grey.
  En (4,5), le sol devrait ?tre white, mais est light grey.
  En (4,6), le sol devrait ?tre red, mais est light grey.
  En (4,7), le sol devrait ?tre white, mais est light grey.
  En (4,8), le sol devrait ?tre red, mais est light grey.
  En (4,9), le sol devrait ?tre white, mais est light grey.
  En (4,10), le sol devrait ?tre white, mais est light grey.
  En (4,11), le sol devrait ?tre red, mais est light grey.
  En (4,12), le sol devrait ?tre white, mais est light grey.
  En (4,13), le sol devrait ?tre red, mais est light grey.
  En (4,14), le sol devrait ?tre white, mais est light grey.
  En (5,0), le sol devrait ?tre white, mais est light grey.
  En (5,1), le sol devrait ?tre green, mais est light grey.
  En (5,2), le sol devrait ?tre white, mais est light grey.
  En (5,3), le sol devrait ?tre green, mais est light grey.
  En (5,4), le sol devrait ?tre white, mais est light grey.
  En (5,5), le sol devrait ?tre white, mais est light grey.
  En (5,6), le sol devrait ?tre green, mais est light grey.
  En (5,7), le sol devrait ?tre white, mais est light grey.
  En (5,8), le sol devrait ?tre green, mais est light grey.
  En (5,9), le sol devrait ?tre white, mais est light grey.
  En (5,10), le sol devrait ?tre white, mais est light grey.
  En (5,11), le sol devrait ?tre green, mais est light grey.
  En (5,12), le sol devrait ?tre white, mais est light grey.
  En (5,13), le sol devrait ?tre green, mais est light grey.
  En (5,14), le sol devrait ?tre white, mais est light grey.
  En (6,0), le sol devrait ?tre blue, mais est light grey.
  En (6,2), le sol devrait ?tre green, mais est light grey.
  En (6,4), le sol devrait ?tre yellow, mais est light grey.
  En (6,5), le sol devrait ?tre blue, mais est light grey.
  En (6,7), le sol devrait ?tre green, mais est light grey.
  En (6,9), le sol devrait ?tre yellow, mais est light grey.
  En (6,10), le sol devrait ?tre blue, mais est light grey.
  En (6,12), le sol devrait ?tre green, mais est light grey.
  En (6,14), le sol devrait ?tre yellow, mais est light grey.
  En (7,0), le sol devrait ?tre white, mais est light grey.
  En (7,1), le sol devrait ?tre blue, mais est light grey.
  En (7,3), le sol devrait ?tre yellow, mais est light grey.
  En (7,4), le sol devrait ?tre white, mais est light grey.
  En (7,5), le sol devrait ?tre white, mais est light grey.
  En (7,6), le sol devrait ?tre blue, mais est light grey.
  En (7,8), le sol devrait ?tre yellow, mais est light grey.
  En (7,9), le sol devrait ?tre white, mais est light grey.
  En (7,10), le sol devrait ?tre white, mais est light grey.
  En (7,11), le sol devrait ?tre blue, mais est light grey.
  En (7,13), le sol devrait ?tre yellow, mais est light grey.
  En (7,14), le sol devrait ?tre white, mais est light grey.
  En (8,0), le sol devrait ?tre blue, mais est light grey.
  En (8,2), le sol devrait ?tre red, mais est light grey.
  En (8,4), le sol devrait ?tre yellow, mais est light grey.
  En (8,5), le sol devrait ?tre blue, mais est light grey.
  En (8,7), le sol devrait ?tre red, mais est light grey.
  En (8,9), le sol devrait ?tre yellow, mais est light grey.
  En (8,10), le sol devrait ?tre blue, mais est light grey.
  En (8,12), le sol devrait ?tre red, mais est light grey.
  En (8,14), le sol devrait ?tre yellow, mais est light grey.
  En (9,0), le sol devrait ?tre white, mais est light grey.
  En (9,1), le sol devrait ?tre red, mais est light grey.
  En (9,2), le sol devrait ?tre white, mais est light grey.
  En (9,3), le sol devrait ?tre red, mais est light grey.
  En (9,4), le sol devrait ?tre white, mais est light grey.
  En (9,5), le sol devrait ?tre white, mais est light grey.
  En (9,6), le sol devrait ?tre red, mais est light grey.
  En (9,7), le sol devrait ?tre white, mais est light grey.
  En (9,8), le sol devrait ?tre red, mais est light grey.
  En (9,9), le sol devrait ?tre white, mais est light grey.
  En (9,10), le sol devrait ?tre white, mais est light grey.
  En (9,11), le sol devrait ?tre red, mais est light grey.
  En (9,12), le sol devrait ?tre white, mais est light grey.
  En (9,13), le sol devrait ?tre red, mais est light grey.
  En (9,14), le sol devrait ?tre white, mais est light grey.
  En (10,0), le sol devrait ?tre white, mais est light grey.
  En (10,1), le sol devrait ?tre green, mais est light grey.
  En (10,2), le sol devrait ?tre white, mais est light grey.
  En (10,3), le sol devrait ?tre green, mais est light grey.
  En (10,4), le sol devrait ?tre white, mais est light grey.
  En (10,5), le sol devrait ?tre white, mais est light grey.
  En (10,6), le sol devrait ?tre green, mais est light grey.
  En (10,7), le sol devrait ?tre white, mais est light grey.
  En (10,8), le sol devrait ?tre green, mais est light grey.
  En (10,9), le sol devrait ?tre white, mais est light grey.
  En (10,10), le sol devrait ?tre white, mais est light grey.
  En (10,11), le sol devrait ?tre green, mais est light grey.
  En (10,12), le sol devrait ?tre white, mais est light grey.
  En (10,13), le sol devrait ?tre green, mais est light grey.
  En (10,14), le sol devrait ?tre white, mais est light grey.
  En (11,0), le sol devrait ?tre blue, mais est light grey.
  En (11,2), le sol devrait ?tre green, mais est light grey.
  En (11,4), le sol devrait ?tre yellow, mais est light grey.
  En (11,5), le sol devrait ?tre blue, mais est light grey.
  En (11,7), le sol devrait ?tre green, mais est light grey.
  En (11,9), le sol devrait ?tre yellow, mais est light grey.
  En (11,10), le sol devrait ?tre blue, mais est light grey.
  En (11,12), le sol devrait ?tre green, mais est light grey.
  En (11,14), le sol devrait ?tre yellow, mais est light grey.
  En (12,0), le sol devrait ?tre white, mais est light grey.
  En (12,1), le sol devrait ?tre blue, mais est light grey.
  En (12,3), le sol devrait ?tre yellow, mais est light grey.
  En (12,4), le sol devrait ?tre white, mais est light grey.
  En (12,5), le sol devrait ?tre white, mais est light grey.
  En (12,6), le sol devrait ?tre blue, mais est light grey.
  En (12,8), le sol devrait ?tre yellow, mais est light grey.
  En (12,9), le sol devrait ?tre white, mais est light grey.
  En (12,10), le sol devrait ?tre white, mais est light grey.
  En (12,11), le sol devrait ?tre blue, mais est light grey.
  En (12,13), le sol devrait ?tre yellow, mais est light grey.
  En (12,14), le sol devrait ?tre white, mais est light grey.
  En (13,0), le sol devrait ?tre blue, mais est light grey.
  En (13,2), le sol devrait ?tre red, mais est light grey.
  En (13,4), le sol devrait ?tre yellow, mais est light grey.
  En (13,5), le sol devrait ?tre blue, mais est light grey.
  En (13,7), le sol devrait ?tre red, mais est light grey.
  En (13,9), le sol devrait ?tre yellow, mais est light grey.
  En (13,10), le sol devrait ?tre blue, mais est light grey.
  En (13,12), le sol devrait ?tre red, mais est light grey.
  En (13,14), le sol devrait ?tre yellow, mais est light grey.
  En (14,0), le sol devrait ?tre white, mais est light grey.
  En (14,1), le sol devrait ?tre red, mais est light grey.
  En (14,2), le sol devrait ?tre white, mais est light grey.
  En (14,3), le sol devrait ?tre red, mais est light grey.
  En (14,4), le sol devrait ?tre white, mais est light grey.
  En (14,5), le sol devrait ?tre white, mais est light grey.
  En (14,6), le sol devrait ?tre red, mais est light grey.
  En (14,7), le sol devrait ?tre white, mais est light grey.
  En (14,8), le sol devrait ?tre red, mais est light grey.
  En (14,9), le sol devrait ?tre white, mais est light grey.
  En (14,10), le sol devrait ?tre white, mais est light grey.
  En (14,11), le sol devrait ?tre red, mais est light grey.
  En (14,12), le sol devrait ?tre white, mais est light grey.
  En (14,13), le sol devrait ?tre red, mais est light grey.
  En (14,14), le sol devrait ?tre white, mais est light grey.

------------------------------------------
