override def run() {




def square(diago:Color,antidiago:Color)
	{setCouleurBrosse(diago)
	baisseBrosse()
	leveBrosse()
	avance()
	setCouleurBrosse(antidiago)
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	setCouleurBrosse(diago)
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	setCouleurBrosse(antidiago)
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	gauche()}

def motif(c1:Color,c2:Color,c3:Color,c4:Color)
	{square(Color.WHITE,c1)
	avance()
	avance()
	square(c2,Color.WHITE)
	recule()
	recule()
	gauche()
	avance()
	avance()
	droite()
	square(c3,Color.WHITE)
	avance()
	avance()
	square(Color.WHITE,c4)
	recule()
	recule()
	droite()
	avance()
	avance()
	gauche()}


motif(Color.RED,Color.BLUE,Color.YELLOW,Color.GREEN)
avance()
avance()
avance()
avance()
motif(Color.RED,Color.BLUE,Color.YELLOW,Color.GREEN)
recule()
recule()
recule()
recule()
gauche()
avance()
avance()
avance()
avance()
droite()
motif(Color.RED,Color.BLUE,Color.YELLOW,Color.GREEN)
avance()
avance()
avance()
avance()
motif(Color.RED,Color.BLUE,Color.YELLOW,Color.GREEN)
}