override def run() {
	
	var murNord:Int=0
	def chercheMurNord() {
		for (x<-1 to 4) {
			if (getDirection==Direction.NORTH) {
				if (estFaceMur) {murNord=1}
				else {murNord=0}
				droite()
			}
			else {droite()}
			
			}
		}
		
	def positionFinale:Boolean = {
			if (estFaceMur && getDirection()==Direction.WEST && murNord==true) {return true}
			else {false}
		}

	baisseBrosse
	while (!(positionFinale==true && murNord!=0)) {
		while (!estFaceMur) {
			avance()
			}

	
	
		if (getDirection==Direction.EAST) {
			gauche()
			avance()
			gauche()
			}
		else {
			droite()
			avance()
			droite()
			}
		chercheMurNord()
	
	}
	leveBrosse
	

		}
	




