override def run() {
	def hH (c:Color) {
		setCouleurBrosse(c)
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		gauche();
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		gauche();
		avance();
					
			}
hH(Color.RED);

def gG (c:Color) {
		setCouleurBrosse(c)
		avance();
		baisseBrosse();
		leveBrosse();
		avance();
		gauche();
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		gauche();
		avance();
		gauche();
		recule();
		recule();
		
			}
gG(Color.BLUE);




				
			

}
