override def run() {
	var dir=0;
	def murNord():Boolean = {
		if (getDirection()==Direction.OUEST) {
			return 1;
		}
		else if (getDirection()==Direction.EST) {
			return 2;
		}
		else return 0;
	}
		if (getDirection() == Direction.EST) {
			gauche();
			if (estFaceMur()) {
				droite();
				return true;
			}
			else {
				droite();
				return false;
			}
		}
		else if (getDirection()==Direction.OUEST) {
			droite();
			if (estFaceMur()) {
				gauche();
				return true;
			}
			else {
				gauche();
				return false;
			}
		}
	def posFinale():Boolean = {
		if (estFaceMur() && !murNord()) {
			return true;
		}
		else return false;
	}
	def pasSerpent() {
		if (!estFaceMur) {
			avance();
		}
		else if (getDirection() == Direction.EST) {
			gauche();
			avance();
			gauche();
		}
		else if (getDirection() == Direction.OUEST) {
			droite();
			avance();
			droite();
		}
	}
	
	baisseBrosse();
	do {
		pasSerpent();
	} while (!posFinale())