def alarmClock(day:Int, vacation:Boolean): String = {
  (day,vacation) match {
  case (1,false) => return "7:00"
  case (2,false) => return "7:00"
  case (3,false) => return "7:00"
  case (4,false) => return "7:00"
  case (5,false) => return "7:00"
  case (6,false) => return "off"
  case (0,false) => return "off"
  case (1,true) => return "10:00"
  case (2,true) => return "10:00"
  case (3,true) => return "10:00"
  case (4,true) => return "10:00"
  case (5,true) => return "10:00"
  case (6,true) => return "off"
  case (0,true) => return "off" 
  }
}