override def run() {
var x:Int=getMondeHauteur()
	var y:Int=getMondeLargeur
	var c:Int=0
     var k :Int=0
     
	 for(j <- 0 to y-1){setPos(j,0);ecritMessage(c);c=c+1}
		
		for(j <- 0 to y-1){
			setPos(j+6-k,1)
			ecritMessage(c)
			c=c+1
			k=k+2
			
		
		}
		k=0
			for(j <- 0 to y-1){setPos(j,2);ecritMessage(c);c=c+1}
		
		for(j <- 0 to y-1){
			setPos(j+6-k,3)
			ecritMessage(c)
			c=c+1
			k=k+2
			
		
		}
		k=0	
			for(j <- 0 to y-1){setPos(j,4);ecritMessage(c);c=c+1}
		
		for(j <- 0 to y-1){
			setPos(j+6-k,5)
			ecritMessage(c)
			c=c+1
			k=k+2
			
		
		}
		k=0
		for(j <- 0 to y-1){setPos(j,6);ecritMessage(c);c=c+1}
			}
			
		
	

