override def run() {
  def placement(){
    while(getY()>=1){recule()}
  }
  var T = new Array[Color](getMondeHauteur)
  var decalage: Int
  for (i <- 0 to getMondeHauteur-1){
    T(i)= getCouleurSol()
    avance()  
  }
  for (i<- 0 to getMondeLargeur()-1){
    decalage = litMessage().toInt
    for (j<- 0 to getMondeHauteur()-2){
      setCouleurBrosse(T( (i+decalage)%getMondeHauteur))
      baisseBrosse()
      leveBrosse()
     
    }
    setCouleurBrosse(T( (getMondeHauteur+decalage)%getMondeHauteur))
    baisseBrosse()
    leveBrosse()
    placement()
    gauche();avance();droite();
  }
      
 
}