Il mondo 'Closed World' è differente:
  Qualcosa è andato storto con il buggle 'Buggle 1':
    La sua posizione è (0,3); quella aspettata: (0,4).
  Qualcosa è andato storto con il buggle 'Buggle 2':
    La sua posizione è (1,3); quella aspettata: (1,2).
  Qualcosa è andato storto con il buggle 'Buggle 3':
    La sua posizione è (2,3); quella aspettata: (2,4).
  Qualcosa è andato storto con il buggle 'Buggle 4':
    La sua posizione è (3,3); quella aspettata: (3,2).
  Qualcosa è andato storto con il buggle 'Buggle 5':
    La sua posizione è (4,3); quella aspettata: (4,4).
  Qualcosa è andato storto con il buggle 'Buggle 6':
    La sua posizione è (5,3); quella aspettata: (5,2).
  Qualcosa è andato storto con il buggle 'Buggle 7':
    La sua posizione è (6,3); quella aspettata: (6,4).

