override def run() {
	baisseBrosse();
	var H = getMondeHauteur()
	while (!testFin()) {
	if (estFaceMur) {
		if (getDirection == Direction.EST) {
			gauche();
			avance();
			gauche():
		} else { 
			droite();
			avance();
			droite();
		}
	}
	move(H, true)
	}	
}
def testFin() {
	if (getDirection() == Direction.EST) {
		gauche();
	} else { 
		droite();
	}
	return estFaceMur()
}
def move(nbPas : Int, versLAvant : Boolean) {
	for (pas <- 1 to nbPas) {
		if (versLAvant) {
			avance();
		} else { 
			recule();
		}
	}
}