override def run() {
  for (j<-1 to 3){
  	for (i<-1 to 3){
    	grandMotif
    }
   avance(21)
  }
}

def grandMotif() {
  for (j<-1 to 3){
    ligne()
  }
}

def ligne(){
  for (i<-1 to 3){
    faireMotif()}
    recule(21)
    gauche()
    avance(7)
    droite()
}



def faireMotif() {
    for(i<-1 to 4){
      faireV()}
    avance(7)
}
def faireV(){
  avance(2)
  marquer()
  gauche()
  avance()
  droite()
  avance()
  marquer()
  avance()
  droite()
  avance()
  marquer()
  gauche()
  avance(2)
  gauche()
}

def marquer(){
  baisseBrosse()
  leveBrosse()
 
}