def golomb(num:Int): Int = {


/**var tab = new Array[Int] (num)
var tab2 = new Array[Int] (num)

	tab(0) = 0
	tab2(0) = 0
	tab(1) = 1
	tab(2) = 2
	tab2(1) = 1
	tab2(2) = 2
	i=2
	while ( tab2(i)<num) {
		for (j <- tab2(i)+1 to k + tab(i)) {
			tab(j) = tab(i)
		}
		tab2(i) = tab2(i) + tab(i) + 1
		tab(i+1) = tab(i) + 1
		i=i+1
	}
	return tab(num)
		
}
**/

/**var tab = new Array[Int] (num)
var i:Int = 0
var k = 0

	do {
		tab(1) = 1
		tab(2) = 2
		tab(3) = 2
		
	} while (tab(i) != tab(i - 1) {
		k = k + 1
		tab(i) = k
	}
	return tab(num)
		
}
**/


var tab = new Array[Int] (2*num)
var k = 1
	
	
	for (i <- 1 to num) {
		k = tab(i)
		if (tab(i) != i-k) {
			tab(i) = tab(i-1)
		} else {
			tab(i) = k + 1
		}
	}	
	return tab(num)
}
		






