Message = ""
while isOverMessage():
  Message = readMessage()
  if Message == "R":
    right()
    forward()
  elif Message == "L":
    left()
    forward()
  elif Message == "I":
    left()
    left()
    forward()
  elif Message == "A":
    forward()
  elif Message == "B":
    forward(2)
  elif Message == "C":
    forward(3)
  elif Message == "D":
    forward(4)
  elif Message == "E":
    forward(5)
  elif Message == "F":
    forward(6)
  elif Message == "Z":
    backward()
  elif Message == "Y":
    backward(2)
  elif Message == "X":
    backward(3)
  elif Message == "W":
    backward(4)
  elif Message == "V":
    backward(5)
  elif Message == "U":
    backward(6)
  