Le monde 'Grid' diffère:
  En (0,0), on lit «0285684» sur le sol (on attendait : «0»).
  En (0,1), on lit «1305886» sur le sol (on attendait : «1»).
  En (0,2), on lit «3336189» sur le sol (on attendait : «3»).
  En (0,3), on lit «6376593» sur le sol (on attendait : «6»).
  En (0,4), on lit «104270» sur le sol (on attendait : «10»).
  En (0,5), on lit «154876» sur le sol (on attendait : «15»).
  En (0,6), on lit «215583» sur le sol (on attendait : «21»).
  En (1,0), on lit «2295785» sur le sol (on attendait : «2»).
  En (1,1), on lit «4326088» sur le sol (on attendait : «4»).
  En (1,2), on lit «7366492» sur le sol (on attendait : «7»).
  En (1,3), on lit «11416997» sur le sol (on attendait : «11»).
  En (1,4), on lit «164775» sur le sol (on attendait : «16»).
  En (1,5), on lit «225482» sur le sol (on attendait : «22»).
  En (1,6), on lit «» sur le sol (on attendait : «28»).
  En (2,0), on lit «5315987» sur le sol (on attendait : «5»).
  En (2,1), on lit «8356391» sur le sol (on attendait : «8»).
  En (2,2), on lit «12406896» sur le sol (on attendait : «12»).
  En (2,3), on lit «174674» sur le sol (on attendait : «17»).
  En (2,4), on lit «235381» sur le sol (on attendait : «23»).
  En (2,5), on lit «» sur le sol (on attendait : «29»).
  En (2,6), on lit «» sur le sol (on attendait : «34»).
  En (3,0), on lit «9346290» sur le sol (on attendait : «9»).
  En (3,1), on lit «13396795» sur le sol (on attendait : «13»).
  En (3,2), on lit «184573» sur le sol (on attendait : «18»).
  En (3,3), on lit «245280» sur le sol (on attendait : «24»).
  En (3,4), on lit «» sur le sol (on attendait : «30»).
  En (3,5), on lit «» sur le sol (on attendait : «35»).
  En (3,6), on lit «» sur le sol (on attendait : «39»).
  En (4,0), on lit «14386694» sur le sol (on attendait : «14»).
  En (4,1), on lit «194472» sur le sol (on attendait : «19»).
  En (4,2), on lit «255179» sur le sol (on attendait : «25»).
  En (4,3), on lit «» sur le sol (on attendait : «31»).
  En (4,4), on lit «» sur le sol (on attendait : «36»).
  En (4,5), on lit «» sur le sol (on attendait : «40»).
  En (4,6), on lit «» sur le sol (on attendait : «43»).
  En (5,0), on lit «204371» sur le sol (on attendait : «20»).
  En (5,1), on lit «265078» sur le sol (on attendait : «26»).
  En (5,2), on lit «» sur le sol (on attendait : «32»).
  En (5,3), on lit «» sur le sol (on attendait : «37»).
  En (5,4), on lit «» sur le sol (on attendait : «41»).
  En (5,5), on lit «» sur le sol (on attendait : «44»).
  En (5,6), on lit «» sur le sol (on attendait : «46»).
  En (6,0), on lit «274977» sur le sol (on attendait : «27»).
  En (6,1), on lit «» sur le sol (on attendait : «33»).
  En (6,2), on lit «» sur le sol (on attendait : «38»).
  En (6,3), on lit «» sur le sol (on attendait : «42»).
  En (6,4), on lit «» sur le sol (on attendait : «45»).
  En (6,5), on lit «» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (0,4) ; attendue : (6,6).

