override def run() {faitMotif()}


def repMotif(){
  for (compteur <- 1 to 2){
    faitMotif()
  }
  
}

def faitMotif(){
  MotifRV(Color.RED)
  avance(2)
  MotifBJ(Color.BLUE)
  recule(2)
  gauche()
  avance(2)
  droite()
  MotifBJ(Color.YELLOW)
  avance(2)
  MotifRV(Color.GREEN)
  recule(2)
  gauche()
  recule(2)
  droite()
}

def MotifRV(c:Color){
  setCouleurBrosse(c)
  avance()
  brosse()
  gauche()
  avance()
  gauche()
  avance()
  brosse()
  gauche()
  avance()
  gauche()  
}

def MotifBJ(c:Color){
  setCouleurBrosse(c)
  brosse()
  avance()
  gauche()
  avance()
  brosse()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
}

def brosse(){
  baisseBrosse()
  leveBrosse()
}
