def marque():
    baisseBrosse()
    leveBrosse()

def faire_croix(c):
    setCouleurBrosse(c)
    baisseBrosse()
    for i in range(2):
        forward()
    backward()
    gauche()
    forward()
    for i in range(2):
        backward()    
    forward()
    setCouleurBrosse(Color.yellow)
    marque()

faire_croix(Color.red)    




"""        def fairemotif():
    setCouleurBrosse(Color.red)
    forward()    
    marque()
    faire_deux_points(Color.blue)
    faire_deux_points(Color.green)
    faire_deux_points(Color.yellow)
    setCouleurBrosse(Color.red)"""