def golomb(num:Int): Int = {
  var T = new Array[Int](num+1)
  var cc = 1
  T(num) = 0
  var ecrire = 0
  var pointeur = 1
  while (T(num) == 0) {
    if (T(pointeur) == 0) {
      for (i <- 1 to cc) {
        if (ecrire < T.length) {
          T(ecrire) = cc
        	ecrire = ecrire + 1
        }
      }
      T(pointeur) = cc
      cc = cc + 1
      ecrire = ecrire + 1
      pointeur = pointeur + 1
    } else {
      for (i <- 1 to T(pointeur) ) {
        if (ecrire < T.length) {
          T(ecrire) = cc
        	ecrire = ecrire + 1
        }
      }
      cc = cc + 1
      pointeur = pointeur + 1
    }
  }
  return T(num)
}