Le monde 'Pattern 1' diff?re:
  En (5,0), le sol devrait ?tre cyan, mais est red.
  En (5,1), le sol devrait ?tre green, mais est cyan.
  En (5,2), le sol devrait ?tre magenta, mais est green.
  En (5,3), le sol devrait ?tre orange, mais est magenta.
  En (5,4), le sol devrait ?tre pink, mais est orange.
  En (5,5), le sol devrait ?tre red, mais est pink.

------------------------------------------
Le monde 'Pattern 2' diff?re:
  En (6,0), le sol devrait ?tre yellow, mais est pink.
  En (6,1), le sol devrait ?tre red, mais est yellow.
  En (6,2), le sol devrait ?tre orange, mais est red.
  En (6,3), le sol devrait ?tre magenta, mais est orange.
  En (6,4), le sol devrait ?tre green, mais est magenta.
  En (6,5), le sol devrait ?tre cyan, mais est green.
  En (6,6), le sol devrait ?tre pink, mais est cyan.

------------------------------------------
Le monde 'Pattern 3' diff?re:
  En (7,0), le sol devrait ?tre green, mais est red.
  En (7,1), le sol devrait ?tre orange, mais est green.
  En (7,2), le sol devrait ?tre yellow, mais est orange.
  En (7,3), le sol devrait ?tre black, mais est yellow.
  En (7,4), le sol devrait ?tre pink, mais est black.
  En (7,5), le sol devrait ?tre magenta, mais est pink.
  En (7,6), le sol devrait ?tre cyan, mais est magenta.
  En (7,7), le sol devrait ?tre red, mais est cyan.

------------------------------------------
