ColumnByColumn.java:9:variable x is already defined in method colByCol()
ColumnByColumn.java:9:cannot find symbol
  symbol:   variable i
  location: class plm.runtime38.ColumnByColumn
ColumnByColumn.java:9:cannot find symbol
  symbol:   variable width
  location: class plm.runtime38.ColumnByColumn
ColumnByColumn.java:9:cannot find symbol
  symbol:   variable i
  location: class plm.runtime38.ColumnByColumn
ColumnByColumn.java:10:variable y is already defined in method colByCol()
ColumnByColumn.java:10:cannot find symbol
  symbol:   variable j
  location: class plm.runtime38.ColumnByColumn
ColumnByColumn.java:10:cannot find symbol
  symbol:   variable height
  location: class plm.runtime38.ColumnByColumn
ColumnByColumn.java:10:cannot find symbol
  symbol:   variable j
  location: class plm.runtime38.ColumnByColumn
