//def fairePot(){
	def growFlowers(){
		def faireR(){
			setCouleurBrosse(Color.RED)
			baisseBrosse();
			avance();avance();recule();gauche();baisseBrosse();avance();recule();recule
			leveBrosse();setCouleurBrosse(Color.YELLOW);avance();baisseBrosse()
			leveBrosse();droite();avance()
		}
		faireR()
		avance();avance()
		def faireC(){
			setCouleurBrosse(Color.CYAN)
			baisseBrosse();
			avance();avance();recule();gauche();baisseBrosse();avance();recule();recule
			leveBrosse();setCouleurBrosse(Color.YELLOW);avance();baisseBrosse()
			leveBrosse();droite();avance()
		}
		faireC
		for(i<-1 to 6){recule()};droite();avance();avance();gauche();avance();avance()
		
      }
//}
