def lireColonne(taille:Int):Array[Color] = {
  
  var res = new Array[Color] (taille)
  res(0) = getCouleurSol()
  for (i <- 1 to taille -1) {
    avance()
    res(i) = getCouleurSol()
  }
  return res
}

def marquerSol() {baisseBrosse();leveBrosse()}

override def run() {
  
  var longueurTableau: Int = getMondeHauteur()
  var j:Int = 0
  lireColonne(longueurTableau)
  avance()
  for (i <- 0 to longueurTableau -1) {
    
    gauche()
    avance()
    droite()
    avance()
    
    for (j <- 0 to longueurTableau -1) {
    setCouleurBrosse(res(j))
    marquerSol()
    avance()
    }
  }
}