boolean isFacingTrail() {
	
    if (estFaceMur())
	 return false;
    else{
    	 avance();
    	 if (getCouleurSol().equals(Color.green)) {
    	 	recule();
    	 	return true;
    	 }
    	 else
    	   recule();
    	   return false;
    }
    
}



void dessiner() {
	
	baisseBrosse();
	leveBrosse();
	
}



public void hunt() {
	
while (!estSurBiscuit()) {
    while (isFacingTrail()) {
    	 dessiner();
    	 avance();
    	 if (estSurBiscuit()) {
    	   dessiner();
    	   prendBiscuit();
    	   return;
    	 }
    }
    if (!isFacingTrail()) {
    	 gauche();
    }
}
prendBiscuit();

}        