override def run() {
	for (a<-1 to 3) {
		for (c<-1 to 4) {
		faireMotif();
	} 
	avance(5);
	} // Motifs bas
	avance(4);
	gauche();
	avance(5);
	for (c<-1 to 4) {
		faireMotif();
	}
	avance(5);
	for (c<-1 to 4) {
		faireMotif();
	}
	droite();
	avance();
	for (c<-1 to 4) {
		faireMotif();
	}
	avance(5);
	for (c<-1 to 4) {
		faireMotif();
}
droite();
avance();
for (c<-1 to 4) {
		faireMotif();
	}
	droite();
	avance();
	for (c<-1 to 4) {
		faireMotif();
	}
	avance(9);
	gauche();
	avance(8);
	gauche();
}

def faireMotif() {
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	recule();
	droite();
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
}