#Fazer o Buggle ler a mensagem e executar o comando conforme o que ler.
#Como ler a mensagem? readMessage(). Mas como usá-la como condicional?

brushDown()
while (isOverMessage()):
    readMessage()
    if (readMessage("R")):
        right()
        forward()
    if(getIndication("L")):
        left()
        forward()
    if(getIndication("I")):
        right()
        right()
        forward()
    if (getIndication("A")):
        forward()
    if(getIndication("B")):
        forward()
        forward()
    if(getIndication("C")):
        forward()
        forward()
        forward()
    if(getIndication("Z")):
        backward()
    if(getIndication("Y")):
        backward()
        backward()
    if(getIndication("X")):
        backward()
        backward()
        backward()
