Le monde 'Pot' diff?re:
  En (1,2), le sol devrait ?tre red, mais est yellow.
  En (1,6), le sol devrait ?tre pink, mais est java.awt.Color[r=0,g=155,b=0].
  En (2,1), le sol devrait ?tre red, mais est java.awt.Color[r=0,g=155,b=0].
  En (2,2), le sol devrait ?tre yellow, mais est red.
  En (2,3), le sol devrait ?tre red, mais est java.awt.Color[r=0,g=155,b=0].
  En (2,5), le sol devrait ?tre pink, mais est java.awt.Color[r=0,g=155,b=0].
  En (2,6), le sol devrait ?tre yellow, mais est pink.
  En (2,7), le sol devrait ?tre pink, mais est java.awt.Color[r=0,g=155,b=0].
  En (3,1), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est red.
  En (3,2), le sol devrait ?tre red, mais est yellow.
  En (3,3), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est red.
  En (3,5), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est pink.
  En (3,6), le sol devrait ?tre pink, mais est yellow.
  En (3,7), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est pink.
  En (4,2), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est red.
  En (4,4), le sol devrait ?tre yellow, mais est java.awt.Color[r=0,g=155,b=0].
  En (4,6), le sol devrait ?tre java.awt.Color[r=0,g=155,b=0], mais est pink.
  Il y a quelque chose qui cloche avec la buggle ?Van Gogh?:
    Sa position est (6,1) ; attendue : (1,6).
    La couleur de son pinceau est java.awt.Color[r=255,g=200,b=0] ; attendue : java.awt.Color[r=255,g=255,b=0]

------------------------------------------
