
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>L'?le des Buggles</h1>

Vous venez de recevoir les notes de voyage que votre vieille tante a r?dig?
lors de ses visites aux ?les des Buggles. Elle a not? l'altitude ? chaque
kilom?tre pendant son voyage, ce qui donne des suites de nombres comme suit.

<pre>0 0 1 1 2 2 1 1 0 1 2 2 1 1 0</pre>

<p>Voici une vue en coupe de l'?le sur le parcours de votre tante :</p>

<pre>
       /***\       /*\         &lt;-- 2 m?tres au dessus du niveau de la mer
   /***********\ /*******\     &lt;-- 1 m?tre au dessus du niveau de la mer
***************************    &lt;-- niveau de la mer
| | | | | | | | | | | | | |
0 0 1 1 2 2 1 1 0 1 2 1 1 0    &lt;-- altitude en chaque point
</pre>

<p>Cet exemple est constitu? de quatre niveaux d'?le :</p>

<ul>
  <li>1 1 2 2 1 1 (l'?le sur la gauche)</li>
  <li>2 2 (la montagne au sommet de l'?le ? gauche)</li>
  <li>1 2 1 1 (l'?le de droite)</li>
  <li>2 (la montagne sur l'ile ? droite)</li>
</ul>

<p>Cela peut ?galement ?tre visualis? ainsi :</p>

<pre>0 0(1 1(2 2)1 1)0(1(2)1 1)0</pre>

<p>Pourriez vous ?crire un petit programme calculant le nombre de niveaux
d'?les dans une s?quence d'altitudes donn?e ? En fait, il existe une
solution it?rative et une solution r?cursive ? ce probl?me.</p>
