def faireV(c: Color){
  setCouleurBrosse(c);
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();
  avance();
  baisseBrosse();
  leveBrosse();
  gauche();
  avance();
  gauche();
  avance(3);
  gauche();
}

def unSymbole(){
  faireV(Color.RED);
  faireV(Color.BLUE);
  faireV(Color.GREEN);
  faireV(Color.YELLOW);
  avance(3);
}

override def run() {
	for(i<-1 to 2){
    unSymbole();
    avance(1);
    unSymbole();
    gauche();
    avance(4);
    gauche();
    avance(7);
    droite();
    droite();
  }
}