Le monde 'Grid' diffère:
  En (0,3), on lit «637» sur le sol (on attendait : «6»).
  En (0,4), on lit «1040» sur le sol (on attendait : «10»).
  En (0,5), on lit «1544» sur le sol (on attendait : «15»).
  En (0,6), on lit «2128» sur le sol (on attendait : «21»).
  En (1,3), on lit «1141» sur le sol (on attendait : «11»).
  En (1,4), on lit «1645» sur le sol (on attendait : «16»).
  En (1,6), on lit «29» sur le sol (on attendait : «28»).
  En (2,2), on lit «1242» sur le sol (on attendait : «12»).
  En (2,3), on lit «1746» sur le sol (on attendait : «17»).
  En (2,5), on lit «30» sur le sol (on attendait : «29»).
  En (2,6), on lit «31» sur le sol (on attendait : «34»).
  En (3,2), on lit «1847» sur le sol (on attendait : «18»).
  En (3,4), on lit «» sur le sol (on attendait : «30»).
  En (3,5), on lit «32» sur le sol (on attendait : «35»).
  En (3,6), on lit «34» sur le sol (on attendait : «39»).
  En (4,1), on lit «1948» sur le sol (on attendait : «19»).
  En (4,3), on lit «» sur le sol (on attendait : «31»).
  En (4,4), on lit «33» sur le sol (on attendait : «36»).
  En (4,5), on lit «35» sur le sol (on attendait : «40»).
  En (4,6), on lit «38» sur le sol (on attendait : «43»).
  En (5,2), on lit «» sur le sol (on attendait : «32»).
  En (5,3), on lit «» sur le sol (on attendait : «37»).
  En (5,4), on lit «36» sur le sol (on attendait : «41»).
  En (5,5), on lit «39» sur le sol (on attendait : «44»).
  En (5,6), on lit «43» sur le sol (on attendait : «46»).
  En (6,1), on lit «» sur le sol (on attendait : «33»).
  En (6,2), on lit «» sur le sol (on attendait : «38»).
  En (6,3), on lit «» sur le sol (on attendait : «42»).
  En (6,4), on lit «» sur le sol (on attendait : «45»).
  En (6,5), on lit «» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (4,1) ; attendue : (6,6).

