Le monde 'Grid' diff?re:
  En (0,0), on lit ?054? sur le sol (on attendait : ?0?).
  En (0,1), on lit ?147? sur le sol (on attendait : ?1?).
  En (0,2), on lit ?341? sur le sol (on attendait : ?3?).
  En (0,3), on lit ?636? sur le sol (on attendait : ?6?).
  En (0,4), on lit ?1032? sur le sol (on attendait : ?10?).
  En (0,5), on lit ?1529? sur le sol (on attendait : ?15?).
  En (1,1), on lit ?453? sur le sol (on attendait : ?4?).
  En (1,2), on lit ?746? sur le sol (on attendait : ?7?).
  En (1,3), on lit ?1140? sur le sol (on attendait : ?11?).
  En (1,4), on lit ?1635? sur le sol (on attendait : ?16?).
  En (1,5), on lit ?2231? sur le sol (on attendait : ?22?).
  En (2,2), on lit ?1252? sur le sol (on attendait : ?12?).
  En (2,3), on lit ?1745? sur le sol (on attendait : ?17?).
  En (2,4), on lit ?2339? sur le sol (on attendait : ?23?).
  En (2,5), on lit ?34? sur le sol (on attendait : ?29?).
  En (2,6), on lit ?30? sur le sol (on attendait : ?34?).
  En (3,3), on lit ?2451? sur le sol (on attendait : ?24?).
  En (3,4), on lit ?44? sur le sol (on attendait : ?30?).
  En (3,5), on lit ?38? sur le sol (on attendait : ?35?).
  En (3,6), on lit ?33? sur le sol (on attendait : ?39?).
  En (4,3), on lit ?? sur le sol (on attendait : ?31?).
  En (4,4), on lit ?50? sur le sol (on attendait : ?36?).
  En (4,5), on lit ?43? sur le sol (on attendait : ?40?).
  En (4,6), on lit ?37? sur le sol (on attendait : ?43?).
  En (5,2), on lit ?? sur le sol (on attendait : ?32?).
  En (5,3), on lit ?? sur le sol (on attendait : ?37?).
  En (5,4), on lit ?? sur le sol (on attendait : ?41?).
  En (5,5), on lit ?49? sur le sol (on attendait : ?44?).
  En (5,6), on lit ?42? sur le sol (on attendait : ?46?).
  En (6,1), on lit ?? sur le sol (on attendait : ?33?).
  En (6,2), on lit ?? sur le sol (on attendait : ?38?).
  En (6,3), on lit ?? sur le sol (on attendait : ?42?).
  En (6,4), on lit ?? sur le sol (on attendait : ?45?).
  En (6,5), on lit ?? sur le sol (on attendait : ?47?).
  Il y a quelque chose qui cloche avec la buggle ?Walker?:
    Sa position est (0,0) ; attendue : (6,6).

------------------------------------------
