var diag = 0;
override def run() {
var x = getMondeHauteur();
var n = 0;
var z = getMondeLargeur

while(true){
	var j = 0;	
	if(n<=27){

		for (k <- 0 to x-1;  i <- 0 to k){
			if(j!=0){
				j = j - 1;
			}else{
				j = k;
			}
			setPos(i,j);	  
			ecritMessage(n);                                                     
			n = n + 1;
		}
			
	}else{
		for (k <- 6 to x-1;  i <- 0 to k){
			if(j!=0){
				j = j - 1;
			}else{
				j = k;
			}
			setPos(j,i)
			ecritMessage(n)
			n = n + 1
		
		}
	}
}	
		
}
