def isFacingTrail():
    couleur=False
    if not estFaceMur():
        forward()
        if getCouleurSol()==Color.green:
            couleur=True
        backward()
    return couleur
while not estSurBiscuit():    
    def hunt():
        if isFacingTrail()==True:
            forward()
        else:
            backward()
            droite()
            if isFacingTrail()==True:
                forward()
            else:
                backward()
                gauche()
                if isFacingTrail()==True:
                forward()
                
        
        
    