override def run() {
  var tailleY:Int = getMondeHauteur()
  var tailleX:Int = getMondeLargeur()
  var tabColor = new Array[Color](tailleY)
  for (i <- 0 to tailleY - 1){
    tabColor(i) = getCouleurSol()
    avance()
  }
  for (i <- 0 to tailleX-2){
  	gauche()
  	avance()
    var decalage = litMessage().toInt
    ligne(tabColor,decalage)
  }
  
  
}
def ligne(tabColor:Array[Color], decalage:Int ){
  for (i <-0 to tabColor.length ){
    setCouleurBrosse(tabColor((i + decalage)%tabColor.length)
    baisseBrosse()
    leveBrosse()
    avance()
  }
}