override def run() {
  var world_size:Int = getWorldHeight()
  var array = new Array[Color](world_size)
  var offset:Int = 0
  
  
  for (i <- 1 to world_size){
    
    for (j <- 0 to world_size - 2){
      if (i == 1){
        array(j) = getGroundColor()
      }
      else{
        
      	offset = readMessage().toInt
      	setBrushColor(array(offset + j))
    		brushDown()
    		brushUp()
      	forward() 
        
      }  
    }
    
    for (j <- 1 to world_size - 1){
      backward()
    }
    
    left()
    forward()
    right()
  } 
}