nbrecaseorange=0
nbrebiscuit=0

avance()

if estSurBiscuit():
 nbrebiscuit=nbrebiscuit+1
if estSurOrange():
 nbrecaseorange=nbrecaseorange+1

if 2*nbrebiscuit != nbrecaseorange+1 :
  avance()

avance()

if estSurBiscuit():
 nbrebiscuit=nbrebiscuit+1
if estSurOrange():
 nbrecaseorange=nbrecaseorange+1

if 2*nbrebiscuit != nbrecaseorange+1 :
  avance()

avance()

if estSurBiscuit():
 nbrebiscuit=nbrebiscuit+1
if estSurOrange():
 nbrecaseorange=nbrecaseorange+1

if 2*nbrebiscuit != nbrecaseorange+1 :
  avance()

avance()

if estSurBiscuit():
 nbrebiscuit=nbrebiscuit+1
if estSurOrange():
 nbrecaseorange=nbrecaseorange+1

if 2*nbrebiscuit != nbrecaseorange+1 :
  avance()

avance()

if estSurBiscuit():
 nbrebiscuit=nbrebiscuit+1
if estSurOrange():
 nbrecaseorange=nbrecaseorange+1

if 2*nbrebiscuit != nbrecaseorange+1 :
  avance()