$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class makes10 extends BatEntity { 
   override def run(t: BatTest) {
 val res = makes10( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def makes10(a:Int, b:Int):Boolean = {
   return (a==10) || (b==10) || ((a+b)==10)
} }