void  growFlowers(){
faireMoitie(Color.red, Color.CYAN, Color.Orange, Color.Blue, Color.pink, Color.green);
}

void faireUneFleur(Color c){
	dessiner(c);
	gauche();
	avance();
	droite();
	avance();
	dessiner(c);
	avance();
	droite();
	avance();
	dessiner(c);
	avance();
	droite();
	avance();
	dessiner(c);
	droite();
	avance();
	dessiner(Color.yellow);
	droite();
	avance();
	
}

void faireUneLigneD(Color c, Color d){
	faireUneFleur(c);
	deplacer(2);
	faireUneFleur(d);
}

void faireUneLigneT(Color c, Color d){
	deplacer(2);
	faireUneFleur(c);
	deplacer(2);
	faireUneFleur(d);
	deplacer(2);
	faireUneFleur(c);
	deplacer(2);
}

void faireUneLigneQ(Color c, Color d){
	faireUneLigneD(c,d);
	gauche();
	avance();
	droite();
	deplacer(2);
	droite();
	avance();
	gauche();
	faireUneLigneD(c,d);
}

void faireMoitie(Color c, Color d, Color e, Color f, Color g, Color h){
	faireUneLigneQ(Color c, Color d);
	droite();
	deplacer(2);
	droite();
	faireUneLigneT(Color e, Color f);
	gauche();
	deplacer(2);
	gauche();
	faireUneLigneQ(Color g, Color h);
}

void dessiner(Color c){
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
}

void deplacer(int nbpas){
	for(int i=0; i<nbpas; i++){
		avance();
	}
}
