$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class nearTen extends BatEntity { 
   override def run(t: BatTest) {
 val res = nearTen( t.getParameter(0).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def nearTen(num:Int):Boolean = {
  return (num % 10) <= 2 || (num % 10) >= 8
} }