
override def run() {
	var T = new Array [Color](getWorldHeight())
	
	if(!estFaceMur){
		for (i <- 0 to (getWorldHeight()-2)) {
		T(i) = getCouleurSol();
		avance();
		}
	}
	if(estFaceMur){
		for (i <- 0 to (getWorldHeight()-2)){
		recule();
	}
	}
	gauche();avance();droite();

	 	baisseBrosse();
     	for (k<-1 to getMondeLargeur()-2){	
                for (j<-1 to getMondeHauteur()){
    	                    setCouleurBrosse(T((j-1)%((getMondeHauteur()))));
                        	if(getCouleurSol()==T((getMondeHauteur()-1))){
                                	leveBrosse();avance();gauche();avance();droite();avance();baisseBrosse();
                                          	}else{
                                        		avance();	
                                             	}
                                   	}
                         	}
                           for (j<-1 to getMondeHauteur()){
    	                    setCouleurBrosse(T((j-1)%((getMondeHauteur()))));
                        	if(getCouleurSol()==T((getMondeHauteur()-1))){
                                	leveBrosse();avance();
                                          	}else{
                                        		avance;	
                                             	}
                                   	}
                               	





	
}
