def faireV():
    avance()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    left()
    avance()
    baisseBrosse()
    leveBrosse()
    right()
    avance()
    right()
    avance()
    baisseBrosse()
    leveBrosse()
    left()
    avance()
    avance()
    left()


def faireUnMotif():
    for i in range (4):
        faireV()
    

def faireHuitMotifs():
        for i in range (8):
            faireUnMotif()
            for i in range (7):
                 avance()
                

def faireNeufMotifs():
    for i in range (3):
        faireHuitMotifs()
        left()
        for i in range (7):
                avance()
        right()

faireNeufMotifs()