PictureMono1.java:4:';' expected
PictureMono1.java:5:';' expected
PictureMono1.java:6:';' expected
PictureMono1.java:7:';' expected
PictureMono1.java:8:';' expected
PictureMono1.java:9:';' expected
PictureMono1.java:10:';' expected
PictureMono1.java:11:';' expected
PictureMono1.java:12:';' expected
PictureMono1.java:13:';' expected
PictureMono1.java:14:';' expected
PictureMono1.java:15:';' expected
PictureMono1.java:16:';' expected
PictureMono1.java:17:';' expected
PictureMono1.java:20:illegal start of type
PictureMono1.java:20:illegal start of type
PictureMono1.java:20:<identifier> expected
PictureMono1.java:20:')' expected
PictureMono1.java:20:';' expected
PictureMono1.java:20:illegal start of type
PictureMono1.java:20:<identifier> expected
PictureMono1.java:20:';' expected
PictureMono1.java:21:illegal start of type
PictureMono1.java:21:<identifier> expected
PictureMono1.java:21:';' expected
