/*
 * Desenhar a Letra G.
 * Retornar o Buggle à posição inicial.
 * Inserir os comentários no código.
 */

brushDown(); //Colorir iniciado.
left(); //Superior.
forward();
forward();
forward();
forward(); //Superior pronta.
left(); //Esquerda.
forward();
forward();
forward();
forward(); //Esquerda pronta.
left(); //Inferior.
forward();
forward();
forward();
forward(); //Inferior pronta.
left(); //Direita e interior.
forward();
forward();
left();
forward(); //Direita e interior prontos.
brushUp(); //Colorir terminado.
right(); //Retornando à posição inicial.
forward();
forward();
right();
forward();
left(); //Posição inicial.