
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Cigares de f?te</h1>
Quand les ?cureuils font la f?te, ils aiment avoir des cigares. Une f?te
d'?cureuils est r?ussie si le nombre de cigares est entre 40 et 60
(inclus). Sauf si c'est le week-end, auquel cas il n'y a pas de limite
sup?rieure au nombre de cigares. Renvoyez vrai si la f?te est r?ussie.


<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
