    def hunt(c:Color) {
    
    while (!estSurBiscuit()) {
 if (isFacingTrail() == true) {
 	baisseBrosse()
 	avance()
 	leveBrosse()
 }
  else droite()
}
prendBiscuit()
}
        
 

 







def isFacingTrail():Boolean = {      //// Fonction isFacingTrail


if (!estFaceMur()) {        //test mur
avance()
if (estFaceMur()){
	droite()	

}
}


	if (getCouleurSol() == Color.PINK || getCouleurSol() == Color.ORANGE ) {   //test couleur
		recule()
		return true}
		else {
			recule()
		      return false}
		

	
    
}        



