override def run() {
  def faireMotif() {
  def marquerSol() {
    baisseBrosse()
    leveBrosse()
  }
  def faireV() {
    avance(2)
    marquerSol()
    avance()
    gauche()
    avance()
    marquerSol()
    recule()
    droite()
    avance()
    marquerSol()
    avance(2)
    gauche()
  }
  for (compteur <- 1 to 4) {
    faireV()
  }
  avance(7)
  }
  
  def ligne() {
    faireMotif()
    faireMotif()
    faireMotif()
    recule(21)
    gauche()
    avance(7)
    droite()
  }
  
  for (compteur <- 1 to 3) {
    ligne()
  }
}