def fuyezPauvresFous() {
  gauche();gauche()
  while(!estFaceMur()){
    if(!estSurBiscuit()){
      avance()
    }
    else{
      prendBiscuit()
      while(!estSurBiscuit()){
        recule()
      }
      avance()
      poseBiscuit()
      avance()
    }
    
  }
  if(estSurBiscuit()){
    prendBiscuit()
    while(!estSurBiscuit()){
      recule()
    }
    avance()
    poseBiscuit()
    avance()
    while(!estFaceMur()){
      avance()
    }
  }
  droite();avance();gauche();avance()
}

fuyezPauvresFous()