Le monde 'Brave new world' diffère:
  En (5,2), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,1), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,2), le sol devrait être java.awt.Color[r=255,g=255,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (6,3), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (7,2), le sol devrait être java.awt.Color[r=0,g=255,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle «Van Gogh»:
    Sa position est (2,7) ; attendue : (1,6).
    La couleur de son pinceau est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=255,b=0]

