var 
Arreter de danser match {
	case if(litMessage()=="R") => println("droite(),avance();")
	case if(litMessage()=="L") =>  println("gauche(),avance();")
	case if(litMessage()=="I") =>  println("retourne(),avance();")
	case if(litMessage()=="A") =>  println("avance();")
	case if(litMessage()=="B") =>  println("avance(),avance();")
	case if(litMessage()=="C") =>  println("avance(),avance(),avance();")
	case if(litMessage()=="D") =>  println("avance(),avance(),avance(),avance();")
	case if(litMessage()=="E") =>  println("avance(),avance(),avance(),avance(),avance();") 
	case if(litMessage()=="F") =>  println("avance(),avance(),avance(),avance(),avance() ;")
	case if(litMessage()=="Z") =>  println("recule();")
	case if(litMessage()=="Y") =>  println("recule(),recule();")
	case if(litMessage()=="X") =>  println("recule(),recule(),recule();")
	case if(litMessage()=="W") =>  println("recule(),recule(),recule(),recule();")
	case if(litMessage()=="V") =>  println("recule(),recule(),recule(),recule(),recule();")
	case if(litMessage()=="U") =>  println("recule(),recule(),recule(),recule(),recule(),recule();")
	case _  => Arreter de danser
}
