override def run() {
  
  def posFinale():Boolean={
    if (estFaceMur){
      if (getDirection() == Direction.EST){
        gauche()
        if (estFaceMur){
          return true
        }
      } else if (getDirection() == Direction.OUEST){
        droite()
        if (estFaceMur){
          return true
        }
      }
    }
    return false
  }
  
  def avancer(x:Int){
    for (i <- 1 to x){
      avance()
    }
  }
  
  
  def reculer(x:Int){
    for (i <- 1 to x){
      recule()
    }
  }

  baisseBrosse()
  while (!posFinale()){
    if (!estFaceMur()){
      avance()
    } else {
      if (getDirection() == Direction.EST){
        gauche(); avance(); gauche()
      } else if (getDirection() == Direction.OUEST){
        droite(); avance(); droite()
      }
    }
  }
}