override def run() {

def faireV(c:Color) { 
setCouleurBrosse(c)
avance()
baisseBrosse()
leveBrosse()
avance()
gauche()
avance()
baisseBrosse()
leveBrosse()
recule()
droite()
avance()
baisseBrosse()
leveBrosse()
avance()
gauche()

}
faireV(Color.YELLOW)
faireV(Color.RED)
faireV(Color.BLUE)
faireV(Color.GREEN)
avance(5);
faireV(Color.YELLOW)
faireV(Color.RED)
faireV(Color.BLUE)
faireV(Color.GREEN)
avance(5)
faireV(Color.YELLOW)
faireV(Color.RED)
faireV(Color.BLUE)
faireV(Color.GREEN)
recule(9);gauche();avance(5);droite();
faireV(Color.YELLOW)
faireV(Color.RED)
faireV(Color.BLUE)
faireV(Color.GREEN)
avance(5);
faireV(Color.YELLOW)
faireV(Color.RED)
faireV(Color.BLUE)
faireV(Color.GREEN)
avance(5)
faireV(Color.YELLOW)
faireV(Color.RED)
faireV(Color.BLUE)
faireV(Color.GREEN)
recule(9);gauche();avance(5);droite();
faireV(Color.YELLOW)
faireV(Color.RED)
faireV(Color.BLUE)
faireV(Color.GREEN)
avance(5);
faireV(Color.YELLOW)
faireV(Color.RED)
faireV(Color.BLUE)
faireV(Color.GREEN)
avance(5)
faireV(Color.YELLOW)
faireV(Color.RED)
faireV(Color.BLUE)
faireV(Color.GREEN)
}
