
override def run() {
var hauteur = getWorldHeight()

var tab = new Array[Color](hauteur)
	


def getColorColumn(){
	for(c <- 0 to hauteur-2){
		tab(c) = getCouleurSol()
		avance()
	}
	tab(hauteur - 1) = getCouleurSol()
	for(i <- 1 to hauteur - 1){
		recule()
	}
}

def setColorColumn(){
	var decal = litMessage().toInt
	for(c <- 0 to hauteur - 2){
		setCouleurBrosse(tab((c+decal)%(hauteur)))
		baisseBrosse()
		leveBrosse()
		avance()
	}
	setCouleurBrosse(tab(((hauteur-1)+decal)%(hauteur)))
		baisseBrosse()
		leveBrosse()
	for(i <- 1 to hauteur - 1){
		recule()
	}
}

	getColorColumn()
	for(r <- 1 to hauteur-1){
		gauche()
		avance()
		droite()
		setColorColumn()	
	}
}
