var nbFleur : Int = 0

def sePlacer() {
  if (nbFleur != 0) {
    if (nbFleur % 3 == 1) {
      avance(3);
    } else if (nbFleur == 2) {
      recule(5);
      droite();
      avance(2);
      gauche();
      avance(2);
    } else if (nbFleur == 3) {
      recule(3);
      droite();
      avance(2);
      gauche();
    } else {
      recule(5);
    }
  }
}

def fleur(c:Color) {    // c : couleur petales
  setCouleurBrosse(c);
  baisseBrosse();
  avance(2);
  recule();
  gauche();
  avance();
  recule(2);
  avance();
  setCouleurBrosse(Color.YELLOW);
  droite();
  leveBrosse();
  nbFleur = nbFleur + 1;
}

def growFlowers() {
  fleur(Color.RED);
  sePlacer();
  fleur(Color.CYAN);
  sePlacer();
  fleur(Color.ORANGE);
  sePlacer();
  fleur(Color.PINK);
  sePlacer();
  fleur(Color.GREEN);
  sePlacer();
}