MethodsPicture.java:-2:/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
MethodsPicture.java:-2:/home/dionysos/plm/web-plm-assembly-1.3.0.jar(plm/universe/bugglequest/SimpleBuggle.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
MethodsPicture.java:-2:/home/dionysos/plm/web-plm-assembly-1.3.0.jar(plm/universe/bugglequest/AbstractBuggle.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
MethodsPicture.java:-2:/home/dionysos/plm/web-plm-assembly-1.3.0.jar(plm/universe/Entity.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
MethodsPicture.java:-2:/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
MethodsPicture.java:-2:/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/awt/Color.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation': class file for jdk.Profile+Annotation not found
unknown source:/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/util/Observable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Object.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
unknown source:/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/beans/ConstructorProperties.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Target.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/ElementType.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Retention.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/RetentionPolicy.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
MethodsPicture.java:-2:/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
MethodsPicture.java:-2:/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/String.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-openjdk-amd64/lib/ct.sym(META-INF/sym/rt.jar/java/lang/String.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
MethodsPicture.java:1:method faireV in class plm.runtime48.MethodsPicture cannot be applied to given types;
  required: java.awt.Color
  found: java.lang.String
  reason: actual argument java.lang.String cannot be converted to java.awt.Color by method invocation conversion
MethodsPicture.java:2:cannot find symbol
  symbol:   variable rouge
  location: class plm.runtime48.MethodsPicture
MethodsPicture.java:3:cannot find symbol
  symbol:   variable violet
  location: class plm.runtime48.MethodsPicture
MethodsPicture.java:4:cannot find symbol
  symbol:   variable vert
  location: class plm.runtime48.MethodsPicture
