Le monde 'Grid' diffère:
  En (0,0), on lit «-1» sur le sol (on attendait : «0»).
  En (0,1), on lit «49» sur le sol (on attendait : «1»).
  En (0,2), on lit «99» sur le sol (on attendait : «3»).
  En (0,3), on lit «149» sur le sol (on attendait : «6»).
  En (0,4), on lit «199» sur le sol (on attendait : «10»).
  En (0,5), on lit «249» sur le sol (on attendait : «15»).
  En (0,6), on lit «299» sur le sol (on attendait : «21»).
  En (1,0), on lit «55» sur le sol (on attendait : «2»).
  En (1,1), on lit «105» sur le sol (on attendait : «4»).
  En (1,2), on lit «155» sur le sol (on attendait : «7»).
  En (1,3), on lit «205» sur le sol (on attendait : «11»).
  En (1,4), on lit «255» sur le sol (on attendait : «16»).
  En (1,5), on lit «305» sur le sol (on attendait : «22»).
  En (1,6), on lit «355» sur le sol (on attendait : «28»).
  En (2,0), on lit «111» sur le sol (on attendait : «5»).
  En (2,1), on lit «161» sur le sol (on attendait : «8»).
  En (2,2), on lit «211» sur le sol (on attendait : «12»).
  En (2,3), on lit «261» sur le sol (on attendait : «17»).
  En (2,4), on lit «311» sur le sol (on attendait : «23»).
  En (2,5), on lit «361» sur le sol (on attendait : «29»).
  En (2,6), on lit «411» sur le sol (on attendait : «34»).
  En (3,0), on lit «167» sur le sol (on attendait : «9»).
  En (3,1), on lit «217» sur le sol (on attendait : «13»).
  En (3,2), on lit «267» sur le sol (on attendait : «18»).
  En (3,3), on lit «317» sur le sol (on attendait : «24»).
  En (3,4), on lit «367» sur le sol (on attendait : «30»).
  En (3,5), on lit «417» sur le sol (on attendait : «35»).
  En (3,6), on lit «467» sur le sol (on attendait : «39»).
  En (4,0), on lit «223» sur le sol (on attendait : «14»).
  En (4,1), on lit «273» sur le sol (on attendait : «19»).
  En (4,2), on lit «323» sur le sol (on attendait : «25»).
  En (4,3), on lit «373» sur le sol (on attendait : «31»).
  En (4,4), on lit «423» sur le sol (on attendait : «36»).
  En (4,5), on lit «473» sur le sol (on attendait : «40»).
  En (4,6), on lit «523» sur le sol (on attendait : «43»).
  En (5,0), on lit «279» sur le sol (on attendait : «20»).
  En (5,1), on lit «329» sur le sol (on attendait : «26»).
  En (5,2), on lit «379» sur le sol (on attendait : «32»).
  En (5,3), on lit «429» sur le sol (on attendait : «37»).
  En (5,4), on lit «479» sur le sol (on attendait : «41»).
  En (5,5), on lit «529» sur le sol (on attendait : «44»).
  En (5,6), on lit «579» sur le sol (on attendait : «46»).
  En (6,0), on lit «335» sur le sol (on attendait : «27»).
  En (6,1), on lit «385» sur le sol (on attendait : «33»).
  En (6,2), on lit «435» sur le sol (on attendait : «38»).
  En (6,3), on lit «485» sur le sol (on attendait : «42»).
  En (6,4), on lit «535» sur le sol (on attendait : «45»).
  En (6,5), on lit «585» sur le sol (on attendait : «47»).
  En (6,6), on lit «635» sur le sol (on attendait : «48»).

------------------------------------------
