
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Boucles pour <tt>(for)</tt></h2>

<p>Les boucles <tt>while</tt> sont bien adapt?es aux situations o? l'on veut
r?aliser une action tant qu'une condition est r?alis?e, mais elles sont
moins pratiques pour r?aliser une action un nombre pr?d?termin? de fois. Par
exemple, lorsque nous voulions reculer de <code>nbPas</code> dans l'exercice
pr?c?dent, il fallait cr?er une nouvelle variable, l'initialiser, et
demander ? reculer tant que la nouvelle variable n'?tait pas ?gale ?
<code>nbPas</code>, en incr?mentant cette variable ? la main ? la fin du
corps de la boucle.</p> 

<p>Dans ce genre de cas, les boucles de type <code>for</code> sont plus
pratique. Leur syntaxe est la suivante :</p> 
<pre> for (<b>variable</b> &lt;- <b>premiereValeur</b> to <b>derniereValeur</b>) { 
    <b>action</b>();
}</pre>

<p>Par exemple, pour r?p?ter le corps de boucle <code>n</code> fois,

il faut ?crire:</p>
<pre> for (<b>compteur</b> &lt;- <b>1</b> to <b>10</b>) { 
    <b>action</b>();
}</pre>

<p>Ce code est ?quivalent du point de vue de l'ordinateur, mais du point de vue
du programmeur, ce n'est pas forc?ment la m?me chose. L'une ou l'autre forme
peut rendre le code plus facile ? lire, en fonction de la situation. C'est
donc ? vous, le programmeur, de choisir la forme de boucle est la plus
adapt?e ? chaque cas. L'objectif absolu doit ?tre de garder votre code aussi
simple que possible en toute situation. De la sorte, vos journ?es resteront
plaisantes et productives.
</p>
<pre>
var compteur = 0
while (compteur &lt; n) {
    <b>action</b>()
    compteur = compteur + 1
}</pre>

<p>Dans ce cas, le code avec une boucle <code>for</code> est plus simple ?
lire, non?</p>

 
<p>Si vous avez l'intention d'imbriquer plusieurs boucles, il est possible de
l'?crire en une seule ligne en Scala. Les deux morceaux de code sont
?quivalents:</p>
<pre>for (compteur1 &lt;- 1 to n) {
    for (compteur2 &lt;- 1 to m) {
       actions()
    }
}</pre> 
<pre>for (compteur1 &lt;- 1 to n; compteur2 &lt;- 1 to m) { <span class="comment">// S?parez simplement les deux conditions de boucle par un point-virgule (;)</span>
    actions()
}</pre> 


<h3>Objectif de cet exercice</h3>
<p> Il s'agit maintenant de refaire le m?me exercice que pr?c?demment (avancer
jusqu'? trouver un baggle, le ramasser, revenir l? o? on ?tait au d?but puis
reposer le baggle), mais en utilisant une boucle <tt>for</tt> pour revenir
au point de d?part ? la place d'une boucle <code>while</code>.</p>

<p>Une fois ceci fait, vous pouvez passez ? l'exercice suivant.</p>
