def golomb(num:Int): Int = {
  if (num==1) {return 1}
  else {    
		def occurrences(nums:Array[Int],lookingFor:Int):Int = {
  		var taille : Int = nums.length
 		 	var nb : Int = 0
 		 	for (i <- 0 to taille-1) {
  		  if (nums(i)==lookingFor) {nb = nb+1}}
 		 	return nb
	}
    var T = new Array[Int](num)
    var pos : Int = 1 // position de la o? l'on veut ?crire
    var ind : Int = 1 // indice de la o? l'on doit regarder pour ?crire les nb d'occurence exacte
    T(0) = 1
    while (pos<num) {
      if (occurrences(T, ind)==T.(ind-1)) {ind = ind +1}
      T(pos-1)=ind;
      pos = pos+1;
    }
    return T(num-1)
  }
}
