def brushColor():
    if nFlower ==1:
        c = Color.red
    elif nFlower ==2:
        c = Color.cyan
    elif nFlower ==3:
        c = Color.orange
    elif nFlower ==4:
        c = Color.pink
    else:
        c = Color.green
    setBrushColor(c)
    nFlower = nFlower + 1
def drawFlower():
    brushColor()
    brushDown
    forward(2)
    left()
    forward()
    backward(2)
    forward()
    setBrushColor(Color.yellow)
    setBrushColor(c)
    right()
    backward()    
def drawLine():
    drawFlower()
    forward(4)
    drawFlower()
nFlower = 1
drawLine()
backward(2)
right()
forward(2)
left()
drawFlower()
backward(2)
right()
forward(2)
left()
drawLine()
backward(4)
    
    
    