override def run() {

def dessiner()
{baisseBrosse()
	leveBrosse()}

def movA()
	{for (i <- 1 to 4)
		avance()}
def moveR()
	{for (i <- 1 to 4)
		recule()}

def fairePetitV()
	{gauche()
	avance()
	dessiner()
	recule()
	droite()
	avance()
	dessiner()
	avance()
	avance()
	gauche()	
	}

def faireV()
	{setCouleurBrosse(Color.BLUE)
	fairePetitV()
	setCouleurBrosse(Color.GREEN)
	fairePetitV()
	setCouleurBrosse(Color.YELLOW)
	fairePetitV()
	setCouleurBrosse(Color.RED)
	fairePetitV()	
		}

		faireV()
		movA()
		faireV()
		moveR()
		gauche()
		movA()
		droite()
		faireV()
		movA()
		faireV()

}