Le monde 'Deep Forest' diffère:
  En (6,11), on lit «5» sur le sol (on attendait : «»).
  En (6,16), on lit «3» sur le sol (on attendait : «»).
  En (11,11), on lit «3» sur le sol (on attendait : «»).
  En (11,16), on lit «11» sur le sol (on attendait : «»).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (9,16) ; attendue : (22,1).
    Sa direction est OUEST ; attendue : EST.

Le monde 'Deeper Forest' diffère:
  En (6,11), on lit «4» sur le sol (on attendait : «»).
  En (6,16), on lit «3» sur le sol (on attendait : «»).
  En (11,11), on lit «3» sur le sol (on attendait : «»).
  En (11,16), on lit «11» sur le sol (on attendait : «»).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (9,16) ; attendue : (0,1).

