public void run() {
	makeRows(9);
}//end run

void makeRows(int rows){
	for(int x = 0; x < rows; x++){
		rowOfPatterns(9);
	}	
}//end makeRows()

//this draws 4 V's
void makePattern() {
int loops = 4;
int steps = 6;

	//this loop draws 4 V's
	for(int i = 0; i < loops; i++){
		//this loop draws a V
		for(int x = 0; x <= steps; x++){
			
			if(x == 2 || x == 4 || x == 6){
				brushDown();
				brushUp();
			}

			if(x == 4 || x == 5){
				left();
			}

			if(x < steps){
				forward();
			}
				
			if(x == 6){
				left();
				forward();
				left();
				forward(3);
				left();
			}
		}//end for - draw a V
	}//end for - draw 4 V's

	//new buggle start position
	forward(7);
}// end makePattern

//move buggle 7 cells
void shiftBuggle(){
	left();
	forward(7);
	right();
}//end shiftBuggle

void rowOfPatterns(int rows){

	for(int i = 0; i < rows; i++){
		makePattern();
	}

	shiftBuggle();
}//end rowOfPatterns

