def alarmClock(day:Int, vacation:Boolean): String = {
  if (vacation==true){
    day match{
      case day==1 => return "10:00"
      case day==2 => return "10:00"
      case day==3 => return "10:00"
      case day==4 => return "10:00"
      case day==5 => return "10:00"
      case day==6 => return "off"
      case day==0 => return "off"
     }
  } else {day match {
      case day==1 => return "7:00"
      case day==2 => return "7:00"
      case day==3 => return "7:00"
      case day==4 => return "7:00"
      case day==5 => return "7:00"
      case day==6 => return "10:00"
      case day==0 => return "10:00"
  }}
  }