posNeg.java:4:illegal start of type
posNeg.java:4:';' expected
posNeg.java:4:illegal start of type
posNeg.java:4:<identifier> expected
posNeg.java:4:<identifier> expected
posNeg.java:4:';' expected
posNeg.java:4:illegal start of type
posNeg.java:4:<identifier> expected
posNeg.java:4:';' expected
posNeg.java:4:illegal start of type
posNeg.java:4:';' expected
posNeg.java:4:<identifier> expected
posNeg.java:4:illegal start of type
posNeg.java:4:<identifier> expected
posNeg.java:4:'(' expected
posNeg.java:4:illegal start of type
posNeg.java:4:<identifier> expected
posNeg.java:4:';' expected
posNeg.java:4:illegal start of type
posNeg.java:4:<identifier> expected
posNeg.java:4:';' expected
posNeg.java:4:illegal start of type
posNeg.java:4:<identifier> expected
posNeg.java:4:illegal start of type
posNeg.java:4:<identifier> expected
posNeg.java:4:';' expected
posNeg.java:6:illegal start of type
posNeg.java:6:';' expected
posNeg.java:7:illegal start of type
posNeg.java:7:<identifier> expected
posNeg.java:7:';' expected
