while(isOverMessage()) {
	char val = readMessage().charAt(0);

	switch (val) {
		case 'R':
			right();
			forward();
			break;
		case 'L':
			left();
			forward();
			break;
		case 'I':
			right();
			right();
			forward();
			break;
		case 'C':
			forward();
			break;
		case 'B'
			forward();
			forward();
			break;
		case 'A':
			forward();
			forward();
			forward();
			break;
		case 'X':
			backward();
			backward();
			backward();
			break;
		case 'Y':
			backward();
			backward();
			break;
		case 'Z':
			backward();
			break;
	}
}