override def run() {
	var T = new Array[Color](getMondeHauteur);
def motif(){		
	for (i <- 0 to T.length - 2) {
  T(i) = getCouleurSol()
  avance()}
  T(T.length-1)=getCouleurSol()
  return T
}
motif()
for (a<-2 to getMondeLargeur()){
	gauche()
	gauche()
	while(!estFaceMur) {avance()
	}
	droite()
	avance()
	droite()
	val decalage=litMessage().toInt

	for(i<-0 to T.length - 2){
		setCouleurBrosse(T((i+decalage)%T.length))
		baisseBrosse()
		leveBrosse()
		avance()
	}
setCouleurBrosse(T((T.length - 1+decalage)%T.length))
	baisseBrosse()
	leveBrosse()
	
}
gauche()
	gauche()
	while(!estFaceMur) {avance()
	}
	droite()
	droite()
}


