public void run() {
	makeRows(9);
}//end run

void makeRows(int rows){

	for(int x = 0; x < rows; x++){
		rowOfPatterns();
		if(x < rows - 1){
			shiftBuggle();
		}else{
			resetBuggle();
		}
	}	
}//end makeRows

void makePattern() {
	//this draws 4 V's of different colours
		makeV(Color.yellow);
		makeV(Color.red);
		makeV(Color.blue);
		makeV(Color.green);
		forward(5);
}//end makePattern()

void makeV(Color c){
int steps = 5;

	//this loop draws a V
	for(int x = 0; x <= steps; x++){
			
		if(x == 1 || x == 3 || x == 5){
			setBrushColor(c);
			brushDown();
			brushUp();
		}

		if(x == 3 || x == 4){
			left();
		}

		if(x < steps){
			forward();
		}
				
		if(x == 5){
			left();
			forward();
			left();
			forward();
			forward();
			left();
		}
	}//end for
}// end makeV

void newStartPos(){
int steps = 5;
	//move buggle to new start position
	//to make a new pattern
//	for(int j = 0; j < steps; j++){
//		forward(5);
//	}
}

//move buggle so it can start a new row
void shiftBuggle(){
int up = 45;

	left();
	//go 5 steps up then 40 steps across
	for(int i = 1; i <= up; i++){
		forward();
		if(i == 5){
			left();
		}
	}
	back();
}//end shiftBuggle

//move buggle back to starting cell after drawing the last row
void resetBuggle(){
int steps = 80;
	back();
	//go 40 steps across then 40 steps down	
	for(int y = 1; y <= steps; y++){
		forward();
		if(y == 40){
			left();
		}
	}

	left();
}//end resetBuggle

void rowOfPatterns(){
int rows = 9;
	for(int x = 1; x <= rows; x++){
		makePattern();
	}

}//end rowOfPatterns
