gauche()
gauche()
while not estSurBiscuit():
       if estFaceMur():
        droite()
        avance()
        gauche()
        avance()
        else:
            avance()
             if estSurBiscuit():
                gauche()
                gauche()
                prendBiscuit()
                porteBiscuit()
                while not estSurBiscuit():
                    porteBiscuit()
                    avance()
                if estSurBiscuit():
                    gauche()
                    gauche()
                   avance()
                    poseBiscuit()
                    avance()
            
                   
           
