override def run() {
  var T = new Array[Color](getMondeHauteur());
  T(0) = getCouleurSol();
  for ( i <- 1 to getMondeHauteur()-1 ){
    avance();
    T(i) = getCouleurSol();
  }
  recule();
  for ( j <- 1 to getMondeLargeur()-1 ){
    detour();
    val decalage = litMessage().toInt;
    setCouleurBrosse(T((decalage)%getMondeHauteur()));
    brosse();
    for ( k <- 1 to getMondeHauteur()-1 ){
      avance();
      setCouleurBrosse(T((k+decalage)%getMondeHauteur()));
      brosse();
    }
  }
}

def detour(){
  gauche(); avance(); droite();
}

def brosse(){
  baisseBrosse();
  leveBrosse();
}

def retour(){
  for ( i <- 1 to getMondeHauteur()-1 ){
    recule();
  }
}