override def run() {
  var n :Int= getMondeHauteur()
  var T =new Array [Color](n)
  for (i<-0 to n-1){
    avance(i)
    T(i)=getCouleurSol()
    recule(i)
  }
  def reproduireMotif(){
    var decal : Int= litMessage().toInt
    setCouleurBrosse(T(decal))
    baisseBrosse()
    leveBrosse()
    avance()
    for (k<-decal+1 to n-1){
      setCouleurBrosse(T(k))
      baisseBrosse()
      leveBrosse()
      avance()
      }
    setCouleurBrosse(T(0))
    baisseBrosse()
    leveBrosse()
    recule(n)
    }
  for (compt<-1 to n-1){
    gauche()
  	avance()
  	droite()
  	reproduireMotif()
  }
}