var diag = 0;
override def run() {
		def posFinale() : Boolean = {
	(getX() +1 ==getMondeLargeur() && getY()+1 ==getMondeHauteur())
}
var maxx = getMondeLargeur()
var maxy = getMondeHauteur()
var c = 0

def taillediago(d:Int):Int = {
	if (d<maxy) {return d+1}
	else {return 13-d}
}

def debDiago (d:Int): Array[Int] = {
	var T=Array(0,0)
	if (d<maxy) {T(1)=d}
	else {T(0) = d-6 ; T(1)= maxy-1}
	return T
}

def avancer() {
	setPos(getX()+1,getY()-1)} 

ecritMessage(0)
setPos(0,1)
diag=1

while(!posFinale()){
	for (k<-1 to taillediago(diag)) {		
		c += 1
		ecritMessage()
		avancer()
	}
}

	
}
