def growFlowers() {
  faireFleur(Color.RED)
  for(i <- 1 to 4) {
    avance()
  }
  faireFleur(Color.BLUE)
  for(k <- 1 to 4) {
    recule()
  }
  
}

def faireFleur(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  leveBrosse()
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  recule()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  recule()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  recule()
}

