def Brosse():
    baisseBrosse()
    leveBrosse()
    
def faireV(Color.green):
    avance()
    setCouleurBrosse(Color.green)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireV(Color.yellow):
    avance()
    setCouleurBrosse(Color.yellow)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireV(Color.red):
    avance()
    setCouleurBrosse(Color.red)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireV(Color.blue):
    avance()
    setCouleurBrosse(Color.blue)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireLigne():
    for i in range(3):
        faireV(Color.yellow)
        faireV(Color.red)
        faireV(Color.blue)
        faireV(Color.green)
        for j in range(5):
            forward()
    
for i in range(3):
    faireLigne()
    gauche()
    forward(5)
    droite()
        