droite()
droite()    
while estFaceMur()==False:
    if estFaceMur()==False:                                           
        while estSurBiscuit()==False: 
            while estFaceMur()==False:           
                avance()
            else:
                droite()
                avance()
                gauche()
                avance()
        if  estSurBiscuit()==True:            
            prendBiscuit()
            droite()
            droite()
        while estSurBiscuit()==False:            
             avance()
        if estSurBiscuit()==True:            
            recule()
            droite()
            droite()
            poseBiscuit()                
            avance()                                
    if estFaceMur()==True:
        droite()
        avance()
        gauche()
        avance()            
