public void run(){
while(estFaceMur()==false){
while(estSurBiscuit()==false){
	recule();   
     while(getCouleurSol()==Color.orange){
     if(estDosMur()){
     	if(estSurBiscuit()==true){
     			prendBiscuit();
     			while(estSurBiscuit()==false){
	     			avance();
            			}
     			recule();
     			poseBiscuit();
    			 recule();
     	}
	          droite();
	          while(estFaceMur()==false){
	         			avance();
            			}
			droite();
			avance();
            
			}	
	          	}
}
     prendBiscuit();
while(estSurBiscuit()==false){
	     avance();
            }
     recule();
     poseBiscuit();
     recule();
    
     }
}

