var diag = 0;
override def run() {
	var x = 0 
	var y = 0
	var mess = 0
	ecritMessage(mess)
	
	while (diag != 13)
	{
		if (estFaceMur && diag < getMondeHauteur )
		{
			diag = diag + 1
			x = 0 
			y = diag - 1
			
			setPos(x , y )

			mess = mess + 1
			ecritMessage(mess)
		}
		else 
		{	
			droite; 
			if (estFaceMur)
			{
				gauche; 
				diag = diag + 1 
				x = diag - getMondeHauteur
				y = getMondeHauteur - 1
				
				setPos(x , y )

				mess = mess + 1
				ecritMessage(mess) 
			}
			else 
			{
				gauche ; 
				y = y - 1
				x = x + 1
				
				setPos(x , y )

				mess = mess + 1
				ecritMessage(mess)
			}
		
		}	
			
	}
}
