def hunt() {
  while(!estSurBiscuit){
    if(!isFacingTrail()){
      gauche();
      if(isFacingTrail()){
        avance();
      } else {
        droite();
        droite();
        avance();
      }
    } else {
      avance();
    }
  }
  baisseBrosse()
  leveBrosse()
  prendBiscuit()
}


def isFacingTrail():Boolean = {
  if (estFaceMur()){
    return false;  
  } else {
    	avance()
    	if(getCouleurSol() == Color.green){
        recule();
        baisseBrosse();
        leveBrosse();
        return true;
      } else {
        recule();
        baisseBrosse();
        leveBrosse();
        return false ;
      	}
    }
    
}
