override def run() {
	var T = new Array[Color](getMondeHauteur())
	T(0)=getCouleurSol()
		for (i <- 1 to getMondeHauteur()-1){
				avance()
				T(i)=getCouleurSol()
			}	
		for (i <- 0 to getMondeLargeur()-2){
			recule(getMondeHauteur-1)
			gauche()
			avance()
			droite()
			val decalage = litMessage().toInt
			setCouleurBrosse(T((0 + decalage) % getMondeHauteur()))
				baisseBrosse()
				leveBrosse()	
			for (i <- 1 to getMondeHauteur()-1){
				avance()
				setCouleurBrosse(T((i + decalage) % getMondeHauteur()))
				baisseBrosse()
				leveBrosse()				
			}
		}
		recule(getMondeHauteur-1)
}	
