override def run() {
  var colors = new Array[Color](getWorldHeight());
  
  for (i <- 0 to getWorldHeight() - 2) {
    colors(i) = getGroundColor();
    forward()
  }
  
  colors(getWorldHeight()-1) = getGroundColor();
  backward(getWorldHeight()-1);
  
  for (i <- 1 to getWorldHeight() -1) {
    left();forward();right();
    paintLine(colors)
  }
  
}

def paintLine(colors:Array[Color]) {
  var offset:Int = readMessage().toInt;
  
  mark(colors(offset-1))
  
  for (j <- 0 to getWorldHeight()-2) {
    forward();
    mark(colors((j+offset)%getWorldHeight()));

  }
  backward(getWorldHeight()-2)
        
}


def mark(c:Color) {
  setBrushColor(c);
  brushDown();
  brushUp();
}