while estSurMessage()==True:
    if litMessage()=="R":
        droite()
        avance()
    elif litMessage()=="L":
        gauche()
        avance()
    elif litMessage()=="I":
        droite()
        droite()
        avance()
    elif litMessage()=="B":
        avance()
        avance()
    elif litMessage()=="C":
        avance()
        avance()
        avance()
    elif litMessage()=="E":
        avance()
        avance()
        avance()
        avance()
        avance()
    elif litMessage()=="W":
        recule()
        recule()
        recule()
        recule()
    elif litMessage()=="V":
        recule()
        recule()
        recule()
        recule()
        recule()
    elif litMessage()=="U":
        recule()
        recule()
        recule()
        recule()
        recule()
        recule()

    