override def run() {
var T = new Array[java.awt.Color](getMondeHauteur())

def marquer(c:Color) {setCouleurBrosse(c);baisseBrosse();leveBrosse();avance()}

//debut analyse
for (i<-1 to getMondeHauteur()-1) {
	T(i-1) = getCouleurSol()
	avance()
}
T(getMondeHauteur()-1)=getCouleurSol() //fin analyse

for (j<-1 to getMondeHauteur()-1) {recule()}

def ligne() {
	gauche();avance();droite();avance() //repositionnement
	for (n<-1 to getMondeHauteur()) {
		marquer(T(n-1))
	}
}

for (k<-1 to getMondeLargeur()-1) {
}

}