#ecritMessage("A")

while(estSurMessage()==True):
    litMessage()
    if(litMessage()=="A"):
            avance()
    elif(litMessage()=="B"):
        avance(2)
    elif(litMessage()=="C"):
        avance(3)
    elif(litMessage()=="Z"):
        recule()
    elif(litMessage()=="Y"):
        recule(2)
    elif(litMessage()=="X"):
        recule(3)
    elif(litMessage()=="L"):
        gauche()
        avance()
    elif(litMessage()=="R"):
        droite()
        avance()
    elif(litMessage()=="I"):
        gauche()
        gauche()
        avance()

    