def estPositionFinale():Boolean = {
  if (getX() == getMondeLargeur() - 1 && getY() == getMondeHauteur() - 1)
  	return true
  
  return false
}

def vaPositionSuivante(oldX: Int, oldY: Int) {
	var newX:Int = oldX
  var newY:Int = (oldY + 1) % getMondeHauteur()
  
  if (oldY == getMondeHauteur() - 1)
  	newX += 1
  
  setPos(newX, newY)
}

override def run() {
  var compteur:Int = 0
  
  ecritMessage(compteur)
  
  while (!estPositionFinale()) {
    vaPositionSuivante(getX(), getY())
    
    compteur += 1
    
    ecritMessage(compteur)
  }
}
