var fini=false
while (!fini) {
  litMessage()
	if (litMessage()=="R"){
		droite()
	  avance() 
	}
	if (litMessage()=="L") {
	  gauche()
	  avance()
	}
	if (litMessage()=="A") {
	  avance()
	}
	if (litMessage()=="B") {
	  avance(2)
	}
	if (litMessage()=="C") {
	  avance(3)
	}
	if (litMessage()=="Z") {
 	 recule()
	}
	if (litMessage()=="Y") {
    recule(2)
	}
	if (litMessage()=="X") {
 	 recule(3)
	}
	if (litMessage()=="I") {
 	 retourne()
 	 avance()
	}
  if (!estSurMessage()) {
    fini=true
  }
}