void  growFlowers(){
	faireUneLigneQ(Color.red, Color.CYAN);
	droite();
	deplacer(2);
	droite();
	faireUneLigneT(Color.ORANGE, Color.blue);
	gauche();
	deplacer(2);
	gauche();
	faireUneLigneQ(Color.green, Color.pink);

	droite();
	avance();
	droite();
	while(!estFaceMur()){
		avance();
	}
	gauche();
	deplacer(3);
	gauche();

	faireUneLigneQ(Color.red, Color.CYAN);
	droite();
	deplacer(2);
	droite();
	faireUneLigneT(Color.ORANGE, Color.blue);
	gauche();
	deplacer(2);
	gauche();
	faireUneLigneQ(Color.green, Color.pink);

	retourne();
	while(!estFaceMur()){
		avance();
	}
	retourne();
}

void faireUneFleur(Color c){
	dessiner(c);
	gauche();
	avance();
	droite();
	avance();
	dessiner(c);
	avance();
	droite();
	avance();
	dessiner(c);
	avance();
	droite();
	avance();
	dessiner(c);
	droite();
	avance();
	dessiner(Color.yellow);
	droite();
	avance();
	
}

void faireUneLigneD(Color c, Color d){
	faireUneFleur(c);
	deplacer(2);
	faireUneFleur(d);
}

void faireUneLigneT(Color c, Color d){
	deplacer(2);
	faireUneFleur(c);
	deplacer(2);
	faireUneFleur(d);
	deplacer(2);
	faireUneFleur(c);
	deplacer(2);
}

void faireUneLigneQ(Color c, Color d){
	faireUneLigneD(c,d);
	gauche();
	avance();
	droite();
	deplacer(2);
	droite();
	avance();
	gauche();
	faireUneLigneD(c,d);
}

void faireMoitie(Color c, Color d, Color e, Color f, Color g, Color h){
	
}

void dessiner(Color c){
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
}

void deplacer(int nbpas){
	for(int i=0; i<nbpas; i++){
		avance();
	}
}
