var diag = 0;
override def run() {diagonale()
}

def diagonale(){
  var diag = 0
  var L=getMondeLargeur()
  var H=getMondeHauteur()
  var mess = 0
  while (!fonctionTest){
      for (i <- 0 to L-1){
        for (j <- 0 to H-1){
          if (i+j==diag){
            setPos(i,j)
            ecritMessage(mess)
            mess=mess+1
          }
        }
      }
    
    diag=diag+1   
  }
}


def fonctionTest() : Boolean={
  var L=getMondeLargeur()
  var H=getMondeHauteur()
  var X=getX()
  var Y=getY()
  if ((X,Y)!=(H-1,L-1)){return false} 
  else {return true}}
