public void run() {
int taille=getMondeHauteur();
Color[] motif=new Color[taille];

for (int i=0; i<(taille-1);i++){
		motif[i]=getCouleurSol();
		avance();
	}
	avance();
	motif[taille-1]=getCouleurSol();
	for (int i=0; i<(taille-1);i++){
		recule();
	}
	gauche();
avance();
dessinerLigne(motif,taille);
}

void dessinerLigne(Color[] motif, int taille){
	droite();
	for (int i=0; i<(taille-1);i++){
		setCouleurBrosse(motif[i]);
		baisseBrosse();
		leveBrosse();
		avance();
	}
	setCouleurBrosse(motif[taille-1]);
	baisseBrosse();
	leveBrosse();
	for (int i=0; i<(taille-1);i++){
		recule();
	}
	gauche();
	}
