x=a=getX()
setCouleurBrosse(Color.pink)
y=b=getY()
n=0
while(n!=10):
    while(b-8!=y):
        y=y-1
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    while(a-8!=x):
        x=x-1
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    while(b!=y):
        y=y+1
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    while(a!=x):
        x=x+1
        setPos(x,y)
        baisseBrosse()
        leveBrosse()
    gauche()
    n=n+1
    if(n==9):
        setCouleurBrosse(Color.red)