fini=False
A=A
B=B
I=I
L=L
Z=Z
X=X
R=R
if estSurMessage():
    fini=False
else:
    fini=True
while fini==False:
    if (estSurMessage(A)):
        avance(1)
    elif (estSurMessage(B)):
        avance(2)
    elif (estSurMessage(L)):
        gauche()
        avance(1)
    elif (estSurMessage(R)):
        droite()
        avance(1)
    elif (estSurMessage(I)):
        gauche()
        gauche()
        avance(1)
    elif (estSurMessage(Z)):
        recule(1)
    elif (estSurMessage(X)):
        recule(3)

