$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class dateFashion extends BatEntity { 
   override def run(t: BatTest) {
 val res = dateFashion( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def dateFashion(you:Int, date:Int):Int = {
	if (you <= 2 || date <= 2) 
		return 0
	else if (you >= 8 || date >= 8)
		return 2
	else
		return 1
} }