nbrebiscuit=0


while not estSurBiscuit():
   avance()
if estSurBiscuit():
  avance()
  recule()
  nbrebiscuit=nbrebiscuit+1
if not nbrebiscuit != 4
while not estSurBiscuit():
   avance()
if estSurBiscuit():
  avance()
  recule()
  nbrebiscuit=nbrebiscuit+1
if not nbrebiscuit != 4

while not estSurBiscuit():
   avance()
if estSurBiscuit():
  avance()
  recule()
  nbrebiscuit=nbrebiscuit+1

if not nbrebiscuit != 4
while not estSurBiscuit():
   avance()
if estSurBiscuit():
  avance()
  recule()
  nbrebiscuit=nbrebiscuit+1

if not nbrebiscuit != 4
while not estSurBiscuit():
   avance()
if estSurBiscuit():
  avance()
  recule()
  nbrebiscuit=nbrebiscuit+1