
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Radio r?veil</h1>
?tant donn? le jour de la semaine, cod? de la fa?on suivante : 0=Dimanche,
1=Lundi, 2=Mardi, ... 6=Samedi, et un bool?en vacation indiquant si nous
sommes en vacances, retournez une cha?ne de caract?res de la forme "7:00"
indiquant ? quelle heure nous devons r?gler le radio-r?veil. Les jours de la
semaine, nous devons nous r?veiller ? 7h tandis que nous pouvons dormir
jusqu'? 10h le week-end. Pendant les vacances, il nous faut nous lever ? 10h
la semaine tandis que le r?glage pour le radio-r?veil doit ?tre "off" le
week-end.


<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
