retourne()
while not estFaceMur():
    if not estFaceMur():
        if estSurBiscuit():
            prendBiscuit()
            while not estSurBiscuit():
                recule()
            avance()
            poseBiscuit()
        else :
            while not estSurBiscuit():
                avance()
    if estFaceMur():
        if estSurBiscuit():
            prendBiscuit()
            while not estSurBiscuit():
                recule()
            avance()
            poseBiscuit()
droite()
avance()
gauche()
avance()