def fleur(c:Color){
  baisseBrosse()
 	setCouleurBrosse(c)
	avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
}
def ligne(d:Color,e:Color){
  fleur(d)
  avance()
  avance()
  avance()
  fleur(e)
  for (compteur <-1 to 5){
    recule()
  }
}

def growFlowers(){
  ligne(Color.red,Color.cyan)
  droite()
  avance()
  avance()
  gauche()
  avance()
  avance()
  fleur(Color.orange)
  recule()
  recule()
  recule()
  droite()
  avance()
  avance()
  gauche()
  ligne(Color.pink,Color.green)
}
