override def run() {
	def mark() {
		baisseBrosse()
		leveBrosse()
	}
	def slash(c:Color, v:Color)= {
		setCouleurBrosse(c)
		mark()
		gauche()
		avance()
		gauche()
		avance()
		mark()
		gauche()
		avance()
		gauche()
		avance()
		avance()
		setCouleurBrosse(v)
		mark()
		avance()
		gauche()
		avance()
		mark()
		gauche()
		avance()
		gauche()
		avance()
		recule()
		recule()
	}
	def carre() {
		avance()
		slash(c=Color.red, v=Color.blue)
		for (i <- 1 to 4) {
			recule()
		}
		gauche()
		avance()
		avance()
		droite()
		}
	carre()
}
