
//Faire un motif de fleur et placer au centre un noyau jaune
// rappeller 5x cette fonction

def growFlowers() 
{

	Motif(Color.red)
	avance(2)
	Motif(Color.cyan)
	recule(6)
	droite()
	avance(2)
	gauche()
	avance(2)
	Motif(Color.orange)
	recule(4)
	droite()
	avance(2)
	gauche()
	Motif(Color.pink)
	avance(3)
	Motif(Color.green)
	
	
	
}


def faireFleurs(c:Color)
{
	setCouleurBrosse(c)
	baisseBrosse()
	avance(2)
	recule()
	gauche()
	avance()
	recule(2)
	avance()
	droite()
    	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
	avance()
	
	
	

}




def Motif(c:Color)
{	
faireFleurs(c)

}


