var finished : Boolean = false

while (!finished){
  
  //On r?cup?re l'instruction et on dance
  var i : String = readMessage()
  
  if (i == "R"){
    right()
    forward()
  }
  
  else if (i == "L"){
    left()
    forward()
  }
  
  else if (i == "I"){
    right()
    right()
    forward()
  }
  
  else if (i == "A"){
    forward()
  }
  
  else if (i == "B")
  	forward(2)
  
  else if (i == "C")
  	forward(3)
  
  else if (i == "Z")
  	backward()
  
  else if (i == "Y")
  	backward(2)
  
  else if (i == "X")
  	backward(3)
  
  // Dance termin? ?
  else
    finished = true
}