override def run() {
def marquage() {
	avance()
	baisseBrosse()
	leveBrosse()
}
def ga(){
	gauche()
	avance()
	gauche()
}
def dr(){
	droite()
	avance()
	droite()
}
var k=0
def faireV() {
	for (i <- 1 to 4) {
		marquage()
		ga()
		marquage()
		dr()
		marquage()
		ga()
		dr()
		recule()
		droite()
	}
	avance()
	avance()
	avance()
	avance()
	avance()
}
def motifV() {
faireV()
faireV()
faireV()
faireV()
faireV()
faireV()
faireV()
faireV()
faireV()
gauche()
avance();avance();avance();avance();avance();
droite()
}
motifV()
motifV()
motifV()
motifV()
motifV()
motifV()
motifV()
motifV()
}
