The world 'World' differs:
  In (0,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (0,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (0,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (0,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (0,7), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (0,9), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (0,10), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (0,12), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (0,14), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (1,1), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (1,2), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (1,3), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (1,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (1,6), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (1,7), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (1,8), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (1,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (1,11), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (1,13), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (2,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (2,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (2,3), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (2,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (2,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (2,7), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (2,8), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (2,9), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (2,10), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (2,12), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (2,14), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (3,1), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (3,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (3,3), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (3,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (3,6), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (3,7), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (3,8), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (3,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (3,11), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (3,13), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (4,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (4,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (4,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (4,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (4,7), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (4,9), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (4,10), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (4,12), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (4,14), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (5,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,7), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,9), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,10), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,12), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,14), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (6,1), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (6,2), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (6,3), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (6,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (6,6), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (6,7), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (6,8), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (6,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (6,11), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (6,13), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (7,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,3), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,7), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,8), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,9), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,10), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,12), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (7,14), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,1), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,3), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,6), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,7), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,8), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,11), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (8,13), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (9,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (9,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (9,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (9,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (9,7), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (9,9), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (9,10), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (9,12), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (9,14), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (10,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (10,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (10,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (10,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (10,7), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (10,9), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (10,10), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (10,12), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (10,14), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (11,1), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (11,2), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (11,3), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (11,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (11,6), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (11,7), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (11,8), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (11,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (11,11), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (11,13), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (12,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (12,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (12,3), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (12,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (12,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (12,7), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (12,8), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (12,9), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (12,10), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (12,12), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (12,14), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (13,1), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (13,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (13,3), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (13,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (13,6), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (13,7), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (13,8), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (13,9), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (13,11), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (13,13), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (14,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (14,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (14,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (14,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (14,7), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (14,9), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (14,10), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (14,12), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (14,14), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  Something is wrong about buggle 'Picasso':
    Its position is (0,0); expected: (0,14).

