def faireV(c):
    setCouleurBrosse(c)
    forward()
    forward()
    for k in range(3):
        forward()
        baisseBrosse()
        leveBrosse()
        left()
    left()
    forward()
    forward()
    left()

for i in range(3):
    for in range(3):
        n=0
        for j in range(4):
            if n==0:
                faireV("Color.yellow")
            elif n==1:
                faireV("Color.red")
            elif n==2:
                faireV("Color.blue")
            else:
                faireV("Color.green")
        for j in range(5):
            forward()
    left()
    for i in range(5):
        forward()
    right()