override def run() 
{

def posfin(): Boolean=
{
	if (getX()==getMondeLargeur()-1 && getY()==getMondeHauteur()-1)
	{
		return true
	} else return false
}

def move()
{
	var cpt: Int=0
	var i: Int=0
	var j: Int=0
	ecritMessage(cpt)
	while (posfin()==false)
	{
		cpt=cpt+1
		if (cpt==7 || cpt == 21 || cpt==35)
		{
			j=j+1
			i=6
			setPos(i,j)
		}
		if (cpt==14 || cpt==28 || cpt==42)
		{
			j=j+1
			i=0
			setPos(i,j)
		}
		if ((cpt>=0 && cpt <=6) || (cpt>14 && cpt <=20) || (cpt>28 && cpt <=34) || (cpt>42 && cpt <=48))
		{
			i=i+1
			setPos(i,j)
		}
		if ((cpt>7 && cpt <=13) || (cpt>21 && cpt <=27) || (cpt>35 && cpt <=41))
		{
			i=i-1
			setPos(i,j)
		}
		ecritMessage(cpt)
	}
}
	
move()

}
