The world 'Moria' differs:
  In (2,1), there should be a baggle.
  In (3,1), there should be a baggle.
  In (6,1), there should be a baggle.
  In (9,1), there should be a baggle.
  In (13,1), there shouldn't be this baggle.
  In (15,1), there shouldn't be this baggle.
  In (15,7), there should be a baggle.
  In (17,1), there shouldn't be this baggle.
  In (18,1), there shouldn't be this baggle.
  Something is wrong about buggle 'Balin':
    Its position is (3,1); expected: (19,2).
  Something is wrong about buggle 'Gimli':
    Its position is (18,6); expected: (19,8).
    It is not carrying any baggle.

