public void run() {
int size = getWorldHeight();
Color[] cell;
Color[] cell2;
cell = new Color[size];
cell2 = new Color[size];

//int i = 0;
//int j = 0;

	//loop thru columns
	for(int x = 0; x < size; x++){
		//load colours into array
		for(int j = 0; j < size-1; j++){
			if(x == 0){
				cell[j] = getGroundColor();
				forward();
			}else{
				setBrushColor(cell[j]);
				brushDown();
				brushUp();
				forward();
			}
		}
		
		if(x < size - 1){
			forward();
			left();
			forward();
			right();
		}
	}
		
/*	for(int x = 0; x < size; x++){

		for(int y = 0; y < size; y++){
			setBrushColor(cell[y + 1]);
			brushDown();
			brushUp();
			
			if(y < size){
				forward();
			}
		}
		
		if(x < size - 1){
			left();
			forward();
			right();
		}
	}
*/	
}
