The world 'Pot' differs:
  In (3,4), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=0,g=155,b=0].
  In (4,3), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=0,g=155,b=0].
  In (4,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=255,g=200,b=0].
  In (4,5), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=0,g=155,b=0].
  In (5,3), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=200,b=0].
  In (5,4), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=255,g=255,b=0].
  In (5,5), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=200,b=0].
  In (6,4), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=200,b=0].

