

def isFacingTrail(color):
   # write your code here
   if isFacingWall():
       return False
   forward()
   if getCouleurSol()==color:
       baisseBrosse()
       leveBrosse()
       recule()
       return True
   else:
       recule()
       return False

def hunt(color):
    if isFacingTrail(color):
        forward()
    else:
       left()

forward()
couleur=getCouleurSol()
recule()


while estSurBiscuit()==False:
    hunt(couleur)

#baisseBrosse()
prendBiscuit()
#recule()
baisseBrosse()
