override def run() {
  def colore(){
    baisseBrosse()
    leveBrosse()
  }
  def faireDiag(c:Color){
    setCouleurBrosse(c)
    avance()
    colore()
    gauche()
    avance()
    gauche()
    avance()
    colore()
    gauche()
    avance()
    gauche()
    avance(3)
    gauche()
    
  }
  def faireMotif() {
    faireDiag(Color.RED)
    faireDiag(Color.BLUE)
    faireDiag(Color.GREEN)
    faireDiag(Color.YELLOW)
  }
  faireMotif()
  avance(4)
  faireMotif()
  recule(4)
  gauche()
  avance(4)
  droite()
  faireMotif()
  avance(4)
  faireMotif()
  
  
  
  
        
    
  
    
 
}