override def run() {
	for (i <- 0 to 1){
    for (j <- 0 to 1){
      setCouleurBrosse(Color.RED);
      setPos(i*4,2+j*4);
      marque();
      setPos(i*4+1,3+j*4);
      marque();
      
      setCouleurBrosse(Color.BLUE);
      setPos(i*4+2,3+j*4);
      marque();
      setPos(i*4+3,2+j*4);
      marque();
      
      setCouleurBrosse(Color.GREEN);
      setPos(i*4+2,j*4);
      marque();
      setPos(i*4+3,1+j*4);
      marque();
      
      setCouleurBrosse(Color.YELLOW);
      setPos(i*4,1+j*4);
      marque();
      setPos(i*4+1,j*4);
      marque();
    }
  }
}

def marque(){
  baisseBrosse()
  leveBrosse()
}