override def run() {
  for (lignes <- 1 to 9) {
  	faireLigne()
  	changeLigne()
	}
}
def faireMotif() {
  def marquer() {
  	baisseBrosse()
  	leveBrosse()
	}
	def faireV() {
  	avance()
  	avance()
  	marquer()
		avance()
  	gauche()
  	avance()
  	marquer()
  	recule()
  	droite()
  	avance()
  	marquer()
  	avance()
  	avance()
  	gauche()
	}
	for (cote <- 1 to 4) {
  	faireV()
	}
}
def faireLigne() {
  for (compteur <- 1 to 8) {
   faireMotif()
   avance(7)
  }
  faireMotif()
  recule(14)
}
def changeLigne() {
  gauche()
  avance(7)
  droite()
}
