def marqueSol (c:Color) {
	setCouleurBrosse(c); baisseBrosse(); leveBrosse() 
}

def flower (c:Color) {
	marqueSol(c)
	avance()
	marqueSol(Color.yellow)
	droite()
	avance()
	marqueSol(c)
	recule()
	recule()
	marqueSol(c)
	avance()
	gauche()
	avance()
	marqueSol(c)
}

def growFlowers () {
	droite()
	for ( x <- 1 to 4 ) { avance() }
	gauche()
	flower(Color.pink)
	for ( x <- 1 to 2) { avance() } 
	flower(Color.green)
	for ( x <- 1 to 4 ) { recule() }
	gauche()
	for ( x <- 1 to 2) { avance() } 
	droite()
	flower(Color.orange)
	gauche()
	for ( x <- 1 to 2) { avance() } 
	droite()
	flower(Color.cyan)
	for ( x <- 1 to 6) { recule() } 
	flower(Color.red)
}


