override def run() {
  for (comp <- 1 to 81) {}
  	faireMotif();
  	replacement();
  } 
}

def replacement() {
	gauche()
  for (compte <- 1 to 7) {
    avance();
  }
  droite()
}

def faireMotif() {
	for (compteur <- 1 to 4) {
 		avance();
 		faireV();
  	avance();
 		gauche();
   }
  for (compteurr <- 1 to 7) {
    avance();
  }
}

def faireV() {
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
}