left()
left()
#while isFacingWall() != True:
    if (isFacingWall() == False):
        while isOverBaggle() != True:
            forward()
        while isOverBaggle() == True:
            pickupBaggle()
        while isCarryingBaggle() == True:
            if (isOverBaggle()):
                forward(1)
                dropBaggle()
                forward(1)
            else:
                backward()
    else:
        right()
        forward()
        left()
        forward()

'''
if (isOverBaggle()):
    pickupBaggle()
    while isCarryingBaggle() == True:
        backward()
        while isOverBaggle() == True:
            forward(1)
            dropBaggle()
      #  else:
       #     backward()
else:
    forward()
'''