def alarmClock(day:Int, vacation:Boolean): String = {
	if (day==1 && vacation==false || day==2 && vacation==false || day==3 && vacation==false || day==4 && vacation==false || day==5 && vacation==false) {
		return "7:00"
	}
	else if (vacation==true && day==1 || vacation==true && day==2 || vacation==true && day==3 || vacation==true && day==3 || vacation==true && day==4 || vacation==true && day==5) {
		return "10:00"
	}
	else if (vacation==true && day==0 || vacation==true && day==6) {
		return "off"
	}
	else {return "10:00"
	}
}