def hunt() {
  baisseBrosse()
  leveBrosse()
  while (estSurBiscuit==false){
    if (isFacingTrail()==true){
      avance()
      baisseBrosse()
      leveBrosse()
    }
  	else {
      droite()
    }
  }
  prendBiscuit()
    
  
  
  
  
  // Write your code here
}






def isFacingTrail():Boolean = {
  
  
    if (estFaceMur==true){
      droite()           // v?rifie la pr?sence de mur et change de direction si n?cessaire
    }
  	if (estFaceMur==true){
      retourne()
    }
    avance()
    
    if ( getCouleurSol == Color.green){
      recule()
      return true
    }
    else{
      recule()
      return false
    }
  
  
  
  
  // Write your code here
}


// Copy your isFacingTrail() here
