override def run() {
  motif()
}


def faireV(c:Color){
  setCouleurBrosse(c)
  avance()
  marque()
  gauche()
  avance()
  droite()
  avance()
  marque()
  avance()
  droite()
  avance()
  marque()
  gauche()
  avance()
  gauche()
}

def faireCarre(){
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  
}

def motif(){
  for (i <- 1 to 3){
    for (j <- 1 to 3){
      setPos(5*i-1,j*5-1);
      faireCarre();
    }
  }
  setPos(0,14)
}

def marque(){
  baisseBrosse()
  leveBrosse()
}