def marquerSol(){baisseBrosse();leveBrosse()}

def faireV(){avance();avance();marquerSol();avance();gauche();avance();marquerSol();recule();droite();avance();marquerSol();avance();avance();gauche()}

def faireMotif(){
  for (i<- 0 to 3){faireV()}
}

def reposition(){gauche();avance();avance();avance();avance();avance();avance();avance();droite()}


override def run() {
  for(j<- 0 to 8){
    for(i<- 0 to 8){faireMotif();avance();avance();avance();avance();avance();avance();avance()}
    reposition()
  }
}