override def run() {  
  
  for (k <- 1 to 2){
  avance();
  avance();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  avance();
  avance();
  gauche();
  for (i <- 1 to 8){
    avance();
  }}
  
}

def marqueSol(){
  baisseBrosse();
  leveBrosse();
}

def faireV(){
  marqueSol();
  avance();
  gauche();
  avance();
  marqueSol();
  droite();
  avance();
  droite();
  avance();
  gauche();
  marqueSol();
    
}

def seDeplacerAvantDeFaireLeV(){
  avance();
  avance();
  gauche();
  avance();
  avance();
}