override def run() {
  baisseBrosse()
  var dir = Direction.EST
  while (MurNord==false) {
    avance()
    dir=getDirection()
    if ((estFaceMur)&&(dir==Direction.EST)) {
       gauche()
       avance()
       gauche()
    }
    if ((estFaceMur)&&(dir==Direction.OUEST)) {
       droite()
       avance()
       droite()
    }
  }
  
}


def MurNord(): Boolean= {
  droite()
  if (estFaceMur()) {
    gauche()
    if (estFaceMur()) {
       return true
  } else {droite(); return false;}
} else {droite(); return false;}
}