droite()
droite()
    while estFaceMur()==False:               
            if estFaceMur()==False:        
                while estSurBiscuit()==False:           
                    avance()
                else:
                    prendBiscuit()
                    droite()
                    droite()
                while estSurBiscuit()==False:
                    avance()
                else:
                    recule()
                    droite()
                    droite()
                    poseBiscuit()
                    avance()

   