	
	


def marquage(c:Color)
{setCouleurBrosse(c);baisseBrosse();leveBrosse()	
}
def growFlowers(){
	marquage(Color.red); droite(); avance(); gauche();avance(); marquage(Color.red); avance()
gauche();avance(); marquage(Color.red); avance(); gauche();avance();
marquage(Color.red);gauche();avance();marquage(Color.yellow);gauche();recule();	

for (a <- 1 to 4){avance()}
marquage(Color.cyan); droite(); avance(); gauche();avance(); marquage(Color.cyan); avance()
gauche();avance(); marquage(Color.cyan); avance(); gauche();avance();
marquage(Color.cyan);gauche();avance();marquage(Color.yellow);gauche();recule();
}
