override def run() {
	var x=0

for (i<-0 to 6){
	 	setPos(i,0)
	 	ecritMessage(x);
          x=x+1	 
}

for (i<- 0 to 6){
	 	setPos(6-i,1)
	 	ecritMessage(x);
          x=x+1	 
}
for (i<-0 to 6){
	 	setPos(i,2)
	 	ecritMessage(x);
          x=x+1	 
}

for (i<- 0 to 6){
	 	setPos(6-i,3)
	 	ecritMessage(x);
          x=x+1	 
}
for (i<-0 to 6){
	 	setPos(i,4)
	 	ecritMessage(x);
          x=x+1	 
}

for (i<- 0 to 6){
	 	setPos(6-i,5)
	 	ecritMessage(x);
          x=x+1	 
}
for (i<-0 to 6){
	 	setPos(i,6)
	 	ecritMessage(x);
          x=x+1	 
}




}

