Le monde 'Training World' diffère:
  En (1,1), le sol devrait être blue, mais est white.
  En (1,2), le sol devrait être blue, mais est white.
  En (1,3), le sol devrait être blue, mais est white.
  En (1,4), le sol devrait être blue, mais est white.
  En (1,5), le sol devrait être blue, mais est white.
  En (2,5), le sol devrait être blue, mais est white.
  En (3,5), le sol devrait être blue, mais est white.
  En (4,3), le sol devrait être blue, mais est white.
  En (4,5), le sol devrait être blue, mais est white.
  En (5,3), le sol devrait être blue, mais est white.
  En (5,4), le sol devrait être blue, mais est white.
  En (5,5), le sol devrait être blue, mais est white.
  Il y a quelque chose qui cloche avec la buggle «Rookie»:
    Sa position est (2,1) ; attendue : (5,1).

