override def run() {
	def faireV(c:Color) {
			avance();
			baisseBrosse();
			leveBrosse();
			avance();
			gauche();
			avance();
			baisseBrosse();
			leveBrosse();
			recule();
			droite();
			avance();
			baisseBrosse()
			leveBrosse();
			avance();
			gauche();
		}
	def faireW() { for(a<-1 to 4) {
					faireV(); 
					for(b<-1 to 5) {
						avance()}
					}
			   }
	def faireX() { for (c<-1 to 3) {
					faireW();
					for(d<-1 to 15) {
						recule();}
					gauche();
					for(e<-1 to 5) {
						avance();}
					droite();
			
					}
			}
faireX();		 
	}


