Le monde 'golomb' diffère:
golomb(1) returned 4 while 1 were expected.
golomb(2) returned 5 while 2 were expected.
golomb(3) returned 6 while 2 were expected.
golomb(4) returned 7 while 3 were expected.
golomb(5) returned 8 while 3 were expected.
golomb(6) returned 9 while 4 were expected.
golomb(7) returned 10 while 4 were expected.
golomb(8) returned 11 while 4 were expected.
golomb(9) returned 12 while 5 were expected.
golomb(10) returned 13 while 5 were expected.
golomb(11) returned 14 while 5 were expected.
golomb(12) returned 15 while 6 were expected.
golomb(13) returned 16 while 6 were expected.

------------------------------------------
