def fleur(c:Color){
  setCouleurBrosse(c:Color);
  baisseBrosse();
  avance(); avance();
  recule();
  gauche(); avance();
  recule(); recule();
  avance();
  setCouleurBrosse(Color.yellow);
  leveBrosse();
  droite(); recule();
}

def growFlowers(){
  fleur(Color.red);
  avance(); avance(); avance(); avance();
  fleur(Color.cyan);
  retour1();
  fleur(Color.orange);
  retour1();
  fleur(Color.pink);
  avance(); avance(); avance(); avance();
  fleur(Color.green);
  recule(); recule(); recule(); recule();
}

def retour1(){
  recule(); recule(); droite(); avance(); avance(); gauche();
}
