override def run() {
  baisseBrosse()
  setCouleurCorps(Color.green)
  var dir = Direction.EST
  while (!((estFaceMur)&&(MurNord))) {
    avance()
    dir=getDirection()
    if ((estFaceMur)&&(dir==Direction.EST)) {
       gauche()
       avance()
       gauche()
    }
    if ((estFaceMur)&&(dir==Direction.OUEST)) {
       droite()
       avance()
       droite()
    }
  }
  
}


def MurNord(): Boolean= {
  gauche()
  if (estFaceMur()) {
    droite()
    return true
  } else {droite(); return false;}
}