The world 'Buggles Party' differs:
  Something is wrong about buggle 'Homer':
    Its position is (0,6); expected: (0,0).
  Something is wrong about buggle 'Bart':
    Its position is (1,6); expected: (1,0).
  Something is wrong about buggle 'Lisa':
    Its position is (2,6); expected: (2,0).
  Something is wrong about buggle 'Maggie':
    Its position is (3,6); expected: (3,0).
  Something is wrong about buggle 'Marge':
    Its position is (4,6); expected: (4,0).
  Something is wrong about buggle 'Itchy':
    Its position is (5,6); expected: (5,0).
  Something is wrong about buggle 'Scratchy':
    Its position is (6,6); expected: (6,0).

------------------------------------------
