override def run() {
  
  def paint() {
    baisseBrosse()
    leveBrosse()
  }
  
  def faire1(c:Color) {
    setCouleurBrosse(c)
    avance()
    paint()
    gauche()
    avance()
    gauche()
    avance()
    paint()
    gauche()
    avance()
    gauche()
    avance()
    avance()
    avance()
    gauche()
  }
  
  
  
  def faireL(c1:Color,c2:Color) {
    faire1(c1)
    faire1(c2)
  }
  
  def faireM() {
    faireL(Color.red,Color.blue)
    faireL(Color.green,Color.yellow)
  }
  
  faireM()
  
}