def faireMotifCouleur(couleur):
    setCouleurBrosse()=couleur
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    recule()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    avance()
    gauche()

def faireMotif():
    for coul in (Color.red,Color.blue,Color.green,Colo.yellow):
        faireMotifCouleur(coul)
    avance(4)

def faireLigne(nbmot):
    for i in range(nbmot):
        faireMotif()

def faireDessin(nbmot,nbligne):
    for j in range(nbligne):
        faireLigne(nbmot)
        gauche()
        avance(4)
        droite()

faireDessin()