def Niche(){
	baisseBrosse();
	for (k<-1 to 2){
		avance();
	}
	gauche();
	for (k<-1 to 2){
		avance();
	}
	gauche();
	for (k<-1 to 2){
		avance();
	}
	gauche();
	for (k<-1 to 2){
		avance();
	}
	gauche();
	leveBrosse();
	
}
 def Ehcie(){
 	baisseBrosse();
	for (k<-1 to 2){
		avance();
	}
	droite();
	for (k<-1 to 2){
		avance();
	}
	droite();
	for (k<-1 to 2){
		avance();
	}
	droite();
	for (k<-1 to 2){
		avance();
	}
	droite();
	leveBrosse();
 	
 }


 def dogHouse(){
 	Niche();
 	for (l<-1 to 4){
 		avance();
 	}
 	Niche();
 	
 	}
 }
