BDRBuggle.java:2:';' expected
BDRBuggle.java:2:not a statement
BDRBuggle.java:2:';' expected
BDRBuggle.java:2:';' expected
BDRBuggle.java:4:';' expected
BDRBuggle.java:5:';' expected
BDRBuggle.java:8:';' expected
BDRBuggle.java:9:';' expected
BDRBuggle.java:12:';' expected
BDRBuggle.java:13:';' expected
BDRBuggle.java:14:';' expected
BDRBuggle.java:17:';' expected
BDRBuggle.java:19:';' expected
BDRBuggle.java:20:';' expected
BDRBuggle.java:23:';' expected
BDRBuggle.java:24:';' expected
BDRBuggle.java:25:';' expected
BDRBuggle.java:28:';' expected
BDRBuggle.java:30:';' expected
BDRBuggle.java:31:';' expected
BDRBuggle.java:34:';' expected
BDRBuggle.java:35:';' expected
BDRBuggle.java:36:';' expected
