while (estSurMessage()) {
	switch (getIndication()) {
		case 'R':
			droite();
			avance();
			break;
		case 'L':
			gauche();
			avance();
			break;
		case 'I':
			retourne();
			avance();
			break;
		case 'A':
			avance();
			break;
		case 'B':
			avance();
			avance();
			break;
		case 'C':
			avance();
			avance();
			avance();
			break;
		case'D':
			avance();
			avance();
			avance();
			avance();
			break;
		case 'E':
			avance();
			avance();
			avance();
			avance();
			avance();
			break;
		case 'F':
			avance();
			avance();
			avance();
			avance();
			avance();
			avance();
			break;
		case 'Z':
			recule();
			break;
		case 'Y':
			recule();
			recule();
			break;
		case 'X':
			recule();
			recule();
			recule();
			break;
		case 'W':
			recule();
			recule();
			recule();
			recule();
			break;
		case 'V':
			recule();
			recule();
			recule();
			recule();
			recule();
			break;
		case 'U':
			recule();
			recule();
			recule();
			recule();
			recule();
			recule();
			break;
	default;
	return;
	}
}
