def Fleur(color):                    
        #Petale
        setCouleurBrosse(color)
        baisseBrosse()
        forward(2)
        backward()
        left()
        forward()
        backward(2)
        #Pistil
        forward()
        setCouleurBrosse(Color.YELLOW)
        leveBrosse()
        right()
        backward()

def growFlowers():                
    color = Color.RED
    Fleur(color)
    forward(4)
    color = Color.CYAN
    Fleur(color)
    backward(4)
    right()
    forward(4)
    left()
    color = Color.PINK
    Fleur(color)
    forward(4)
    color = Color.GREEN
    Fleur(color)
    backward(4)
    left()
    forward(2)
    right()
    forward(2)
    color=Color.ORANGE
    Fleur(color)
    forward(4)
    color=Color.BLUE
    Fleur(color)
    forward(4)
    color=Color.ORANGE
    Fleur(color)