override def run() {
  petitMotif
  decale(4)
  petitMotif
}


def colorie{
  baisseBrosse;leveBrosse
}

def petitMotif{
  avance;setCouleurBrosse(Color.RED);colorie;gauche;avance;gauche;avance;
  colorie;gauche;avance;gauche;avance;avance;setCouleurBrosse(Color.BLUE);colorie;avance;gauche;
  avance;colorie;gauche;avance;gauche;avance;gauche;recule;recule;gauche;avance;avance
  setCouleurBrosse(Color.YELLOW);colorie;droite;avance;gauche;avance;colorie;gauche;avance;
  gauche;avance;colorie;gauche;avance;avance;avance;gauche;setCouleurBrosse(Color.GREEN);colorie;
  avance;gauche;avance;colorie;gauche;avance;gauche;recule;recule;gauche;recule;recule;droite;
}

def decale(k):{
  for (i<- 1 to k){
    avance
  }
}
