
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Chasse ? la limace</h2>

<p>Maintenant que votre m?thode <code>isFacingTrail()</code> fonctionne, il est
temps d'?crire le code de la chasse ? proprement parler. Copie/collez le
code que vous aviez fait pour l'exercice pr?c?dent, et compl?tez la m?thode
<code>hunt()</code> (<i>hunt</i> signifie <i>chasse</i> en anglais).</p>

<p>Suivre une piste n'est pas tr?s difficile : avancez tant que vous ?tes face
? la piste. Si la piste n'est plus devant vous, cherchez si elle se trouve ?
gauche ou ? droite, et suivez-la encore.</p>

<p>Pour ne pas confondre la partie de la trace ? suivre avec celle que votre
buggle a d?j? suivie, il est conseill? d'effacer la piste derri?re
vous. Pour cela, utilisez la m?thode <code>baisseBrosse()</code> pour
baisser votre brosse, et <code>leveBrosse()</code> pour la relever.</p>

<p>Enfin, n'oubliez de capturer votre proie une fois que vous l'aurez d?busqu?e
(avec <code>prendBiscuit()</code>).</p>


<h3>Objectif de cet exercice</h3>
<a name="Objectifs"> Compl?tez la m?thode <code>hunt()</code>. Vous voulez
probablement copier votre m?thode <code>isFacingTrail()</code> de l'exercice
pr?c?dent.
