while estSurMessage()==True :
    litMessage()
    if litMessage()==A :
        clearMessage()
        avance()
    else :
        if litMessage()==Z :
            clearMessage()
            recule()
        else :
            if litMessage()==R :
            clearMessage()
            droite(); avance()
            else :
                if litMessage()==L :
                    clearMessage()
                    gauche(); avance()
                else :
                    if litMessage()==I :
                    clearMessage()
                    gauche(); gauche(); avance()
                    else :
                        if litMessage()==B :
                        clearMessage()
                        avance(); avance()
                        else:
                            if litMessage()==C :
                            clearMessage()
                            avance(); avance(); avance()
                            else :
                                if litMessage()==Y :
                                clearMessage()
                                recule(); recule()
                                else:
                                    if litMessage()==X :
                                    clearMessage()
                                    recule(); recule(); recule()
        
        