def brosse(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def getMotif():Array[Color]={
  var tab =new Array[Color](getMondeHauteur())
  tab(0)=getCouleurSol()
  for (i<-0 to tab.length-2){
    avance()
    tab(i+1)=getCouleurSol()
  }
  recule(getMondeHauteur()-1)
  return tab
}


def deca(tab:Array[Color], nb:Int):Array[Color]={
  var T =new Array[Color](getMondeHauteur())
  for(i<-0 to T.length-nb-1){
    T(i)=tab(nb+i)
  }
  for(i<-(T.length-1-nb) to T.length-1-(T.length-1-nb)){
    T(i)=tab(i-T.length-1-nb)
  }
  return T
}


def repet(tab:Array[Color]){
  gauche()
  avance()
  droite()
  for (i<- 0 to tab.length-1){
    brosse(tab(i))
    avance()
  }
}



override def run() {
  var tab=getMotif()
  var T =new Array[Color](getMondeHauteur())
  var nb=0 
  var tic=1
  while(tic<=getMondeLargeur()-1){
    nb=litMessage().toInt
    T = deca(tab,nb)
  	repet(tab)
	tic=tic+1
  }
}