override def run() {
  var state:Int=0
  while(!posfinale())
  	serpent(state)
  	state=(state+1)%2
}

def posfinale():Boolean={
  if(estFaceMur()){
    droite()
    if(getDirection()==Direction.EST){
      gauche()
      if(estFaceMur()){
        return true
      }
    }
    retourne()
    if(getDirection()==Direction.OUEST){
      droite()
      if(estFaceMur()){
        return true
      }
    }
  }
  return false
}

def serpent(s:Int){
  var s:Int=0
  if(!estFaceMur()){
    avance()
  } else{
    if(s==0){
      avance()
      gauche()
    } else{
      avance()
      droite()
    }
  }
}