L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : You tried to set Y -2, but the minimal Y in this world is 0.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime57.Diagonal$$anonfun$rediago$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime57.Diagonal:42)
   at plm.runtime57.Diagonal$$anonfun$rediago$1$$anonfun$apply$mcVI$sp$2.apply (plm.runtime57.Diagonal:41)
   at plm.runtime57.Diagonal$$anonfun$rediago$1$$anonfun$apply$mcVI$sp$2.apply (plm.runtime57.Diagonal:41)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime57.Diagonal$$anonfun$rediago$1.apply$mcVI$sp (plm.runtime57.Diagonal:41)
   at plm.runtime57.Diagonal$$anonfun$rediago$1.apply (plm.runtime57.Diagonal:34)
   at plm.runtime57.Diagonal$$anonfun$rediago$1.apply (plm.runtime57.Diagonal:34)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime57.Diagonal.rediago (plm.runtime57.Diagonal:34)
   at plm.runtime57.Diagonal.run (plm.runtime57.Diagonal:53)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
