override def run() {
var cpt = -1
  for (h <- 0 to getMondeLargeur()-1) {
    for (l <- 0 to getMondeHauteur()-1) {
      setPos(h,l)
      cpt = cpt +1
      ecritMessage(cpt)
    } 
	}    
  
}



def PositionFinale ():Boolean = {
  var Y = getMondeHauteur()
  var X = getMondeLargeur()
  if (getX == X && getY == Y){
    return true
  }
  else {
    return false
  }
}

def Position () {
  var cpt = -1
  for (h <- 0 to getMondeLargeur()-1) {
    for (l <- 0 to getMondeHauteur()-1) {
      setPos(h,l)
      cpt = cpt +1
      ecritMessage(cpt)
    } 
	}
}