$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class island extends BatEntity { 
   override def run(t: BatTest) {
 val res = island( t.getParameter(0).asInstanceOf[Array[Int]]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def island(num:Array[Int]): Int = {
  var nbIsland=0;
  for (i <- 0 to num.length-2){
    if (num(i)<num(i+1))
      nbIsland=nbIsland+1;
  }
  return nbIsland
} }