Le monde 'Grid' diffère:
  En (1,6), on lit «29» sur le sol (on attendait : «28»).
  En (2,5), on lit «30» sur le sol (on attendait : «29»).
  En (2,6), on lit «38» sur le sol (on attendait : «34»).
  En (3,4), on lit «31» sur le sol (on attendait : «30»).
  En (3,5), on lit «39» sur le sol (on attendait : «35»).
  En (3,6), on lit «48» sur le sol (on attendait : «39»).
  En (4,3), on lit «32» sur le sol (on attendait : «31»).
  En (4,4), on lit «40» sur le sol (on attendait : «36»).
  En (4,5), on lit «49» sur le sol (on attendait : «40»).
  En (4,6), on lit «59» sur le sol (on attendait : «43»).
  En (5,2), on lit «33» sur le sol (on attendait : «32»).
  En (5,3), on lit «41» sur le sol (on attendait : «37»).
  En (5,4), on lit «50» sur le sol (on attendait : «41»).
  En (5,5), on lit «60» sur le sol (on attendait : «44»).
  En (5,6), on lit «71» sur le sol (on attendait : «46»).
  En (6,0), on lit «2728» sur le sol (on attendait : «27»).
  En (6,1), on lit «34353637» sur le sol (on attendait : «33»).
  En (6,2), on lit «424344454647» sur le sol (on attendait : «38»).
  En (6,3), on lit «5152535455565758» sur le sol (on attendait : «42»).
  En (6,4), on lit «61626364656667686970» sur le sol (on attendait : «45»).
  En (6,5), on lit «727374757677787980818283» sur le sol (on attendait : «47»).
  En (6,6), on lit «84» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:

