 def hunt(c:Color) {
		while(!estFaceMur()){
    			while(isFacingTrail(c) && !estSurBiscuit()){
				    	avance();
				    	baisseBrosse();
				    	leveBrosse();
				    }
				    droite();
				    if(isFacingTrail(c) && !estSurBiscuit()){
				    		while (isFacingTrail(c) && !estSurBiscuit()){
				    		avance();
				    		baisseBrosse();
				    		leveBrosse();
				    		
				    		}
				    }
				    else {
				    		gauche();gauche();
				    		if(isFacingTrail(c) && !estSurBiscuit()){
				    			while (isFacingTrail(c) && !estSurBiscuit()){
				    				avance();
				    				baisseBrosse();
				  			  	leveBrosse();
				    				
				    			}
				    			
				    		}
				    }
				}
				prendBiscuit();
	
	
}

def isFacingTrail(c:Color):Boolean = {
	if(!estFaceMur()){
		avance();
	    if(getCouleurSol()== c){
	    	 recule();
	    	return true ;
	    }
	    else {
	    	recule();
	    	return false;
	    }

	}
	else {
		return false ;
	}
}


