override def run() {override def run() {
  for(motif<- 0 to 2){
    faireMotif()
  }
 
}

def faireV(c:Color){
  setCouleurBrosse()
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  avance()
  gauche()
}

def faireMotif(){
  
  for (ligne<- 0 to 2){
    for (V<-0 to 3){
      faireV()}
    for (A<-0 to 6){
      avance()
    }
  }
  gauche()
  for (remontee<- 0 to 6 ){
    avance()
  }
  droite()
 
  
}
