The world 'Grid' differs:
  In (0,6), the ground reads '' (expected: '6').
  In (1,6), the ground reads '' (expected: '13').
  In (2,6), the ground reads '' (expected: '20').
  In (3,6), the ground reads '' (expected: '27').
  In (4,6), the ground reads '' (expected: '34').
  In (5,6), the ground reads '' (expected: '41').
  In (6,0), the ground reads '' (expected: '42').
  In (6,1), the ground reads '' (expected: '43').
  In (6,2), the ground reads '' (expected: '44').
  In (6,3), the ground reads '' (expected: '45').
  In (6,4), the ground reads '' (expected: '46').
  In (6,5), the ground reads '' (expected: '47').
  In (6,6), the ground reads '' (expected: '48').
  Something is wrong about buggle 'Walker':
    Its position is (5,5); expected: (6,6).

