BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/util/Stack.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/Character.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/String.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/util/Vector.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/util/AbstractList.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/util/AbstractCollection.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/System.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/io/PrintStream.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/io/FilterOutputStream.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/io/OutputStream.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/RuntimeException.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/Throwable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/Exception.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDR2.java:3:cannot find symbol
  symbol:   method getchar()
  location: class plm.runtime22.BDR2
BDR2.java:-2:C:\Program Files (x86)\Java\jre1.8.0_40\lib\rt.jar(java/lang/Byte.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
