def growFlowers() {
 var j = Color.YELLOW
 var r = Color.RED
 var c = Color.CYAN
 var g = Color.GREEN
 var p = Color.PINK
 var o = Color.ORANGE
 def carre(c:Color) {
	for (i <- 1 to 3)
	 {avance(4);setCouleurBrosse(c);baisseBrosse();leveBrosse();droite()}
}
 def pistil(c:Color) {
	avance()
	setCouleurBrosse(c);baisseBrosse();leveBrosse()
	carre(c)
	avance(2); droite();avance(2)
	baisseBrosse;leveBrosse 	
 }
  def fleur(c:Color) {
  	for (i <- 1 to 4)
  	 {setCouleurBrosse(c);baisseBrosse();leveBrosse()
  	 	avance();droite();avance()}
  }
pistil(j)
avance();droite()
fleur(o)
}