def fleur(c:Color){
  baisseBrosse()
 	setCouleurBrosse(c)
	avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
}
def ligne(d:Color,e:Color){
  fleur(d)
  avance()
  avance()
  avance()
  fleur(e)
}

def growFlowers(){
  ligne(Color.red,Color.cyan)
	for (compteur <-1 to 5){
    recule()
 	}
  droite()
	for (comteur<-1 to 4)
	gauche()
  ligne(Color.pink,Color.green)
	for (compteur <-1 to 3){
    recule()
  }
	gauche()
	avance()
	avance()
	droite()
	ligne(Color.orange,Color.blue)
 
}
