override def run() 
{

def posfin()
{
	if (estFaceMur())
		return true
	else return false
	if (getDirection() == Direction.EST)
	{
		gauche()
		if (estFaceMur())
		{
			droite()
			return true
		}
		else return false
	}
	if (getDirection() == Direction.OUEST)
	{
		droite()
		if (estFaceMur())
		{
			gauche()
			return true
		}
		else return false
	} else return false
}

def serpent()
{
	baisseBrosse()
	while (posfin()==false)
	{
		avance()
	}
	while (posfin()==true && (getDirection() == Direction.EST))
	{
		gauche()
		avance()
		gauche()
	}
	while (posfin()==true && (getDirection() == Direction.OUEST))
	{
		droite()
		avance()
		droite()
	}
}

serpent()
	
}
