def hunt(c:Color) {
        
        // Write your code here
	while(!estSurBiscuit){
	    	if(isFacingTrail()==true){
	    		avance()
	    		baisseBrosse()
	    		leveBrosse()
	    	}else{
	    		droite()
	    		}
    	}
    	prendBiscuit()
}
    
   
    // here comes your isFacingTrail method   

def isFacingTrail():Boolean = {
    avance()
    var c:Color = getCouleurSol()
    recule()
    	if(!estFaceMur()){
		avance()
		
	}
		if(c == getCouleurSol()){
			return true
		} else {
			return false
		}
	}
