override def run() {
  var compteur = 1
  ecritMessage(0)
  while(!fin()) {
    var x=getY()
    var y=getY()
    if (x==getMondeLargeur()-1) {
    setPos(x,y+1)
   	parcoursDroite(x,y)
  }
    else if (x==0) {
    setPos(x,y+1)
   	parcoursGauche(x,y)
    }
    
    ecritMessage(compteur)
    compteur =compteur+1
  }
}

def fin() :Boolean={
  if (getX()==getMondeLargeur()-1 && getY()==getMondeHauteur()-1) return true
  else return false
}

def parcoursGauche(x:Int,y:Int) {
  setPos(x+1,y)
}

def parcoursDroite(x:Int,y:Int) {
  
  setPos(x-1,y)
}




/*def parcoursGauche(x:Int,y:Int) {
  if (x==getMondeLargeur()-1) {
    setPos(x,y+1)
   	parcoursDroite(x,y)
  }
  else setPos(x+1,y)
}

def parcoursDroite(x:Int,y:Int) {
  if (x==0) {
    setPos(x,y+1)
   	parcoursGauche(x,y)
  }
  else setPos(x-1,y)
}*/

/*def parcoursDouble(x:Int,y:Int) {
  var d =true
  if (d) {
    if (x==getMondeLargeur()-1) {
    setPos(x,y+1)
   	d= false
  }
  else setPos(x+1,y)
  }
  else if (!d) {
    if (x==0) {
    setPos(x,y+1)
   	d=true
  }
  else setPos(x-1,y)
  }
}*/