def Brosse():
    baisseBrosse()
    leveBrosse()

c=setCouleurBrosse()
    
def faireV(Green):
    avance()
    setCouleurBrosse(Color.green)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireV(Yellow):
    avance()
    setCouleurBrosse(Color.yellow)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireV(Red):
    avance()
    setCouleurBrosse(Color.red)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireV(Blue):
    avance()
    setCouleurBrosse(Color.blue)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireLigne():
    for i in range(3):
        faireV(Yellow)
        faireV(Red)
        faireV(Blue)
        faireV(Green)
        for j in range(5):
            forward()
    
for i in range(3):
    faireLigne()
    gauche()
    forward(5)
    droite()
        