$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class noTriples extends BatEntity { 
   override def run(t: BatTest) {
 val res = noTriples( t.getParameter(0).asInstanceOf[Array[Int]]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def noTriples(nums:Array[Int]): Boolean = {
  var count=0
  for (i <- 0 to nums.length-3)
    if ( (nums(i) == nums(i+1)) && (nums(i+1) == nums(i+2)) )
      return false
  return true
} }