override def run() {
def faireMotif(){
def faireV(c:Color){
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	droite();
	avance();
	droite();
	avance();
	baisseBrosse();
	leveBrosse;
	}
	
avance();

	faireV(Color.YELLOW);
	gauche();
	avance();
	gauche();
	avance();
	faireV(Color.RED);
	gauche();
	avance();
	gauche();
	avance();
	faireV(Color.BLUE);
	gauche();
	avance();
	gauche();
	avance();
	faireV(Color.GREEN);
	gauche();
	avance();
	gauche();
	avance();
	

for (p <- 1 to 3) {
	avance();
}
}
for (motif <- 1 to 3) {

for (bas <-1 to 3) {
	faireMotif();
		avance(); 
	}
gauche()
for (pas <- 1 to 5) {
	(avance());
}
droite();
}	
}
