override def run() {
  for (i <- 1 to 3){
    ligneMotif()
  }
}

def ligneMotif() {
  for (i <- 1 to 2){ 
    faireMotif()
  	for (i <- 1 to 7){avance()}
  }
  faireMotif()
  droite()
  droite()
  for (i <- 1 to 14){avance()}
  droite()
  for (i <- 1 to 7){avance()}
  droite()
  
}

def faireMotif() {
  for( cote <- 1 to 4){
  avance()
  avance()
  faireV()
  avance()
  avance()
  gauche()
  
	}
}



def marquer() {
  baisseBrosse()
  leveBrosse()
}
def faireV() {
  marquer()
  avance()
  gauche()
  avance()
  marquer()
  recule()
  droite()
  avance()
  marquer()
}
