  
  def posFinale():Boolean={
    if (estFaceMur){
      if (getDirection() == Direction.EST){
        gauche()
        if (estFaceMur){
          droite()
          return true
        }
      } else if (getDirection() == Direction.OUEST){
        droite()
        if (estFaceMur){
          gauche()
          return true
        }
      }
    }
    return false
  }

override def run() {

  

  baisseBrosse()
  while (!posFinale()){
    if (estFaceMur()){
      if (getDirection() == Direction.EST){
        gauche(); avance(); gauche()
      } else if (getDirection() == Direction.OUEST){
        droite(); avance(); droite()
      }
    } else if (!estFaceMur()){
      avance()
    }
  }
}