def Brosse() {
  baisseBrosse() ; leveBrosse()
}
def faireV(c:Color) {
  setCouleurBrosse(c:Color)
  avance() ; 
  Brosse() ; avance() ; gauche() ;avance()  ; Brosse()
  recule() ; droite() ; avance() ; Brosse()
  avance() ; gauche()
}


def fairecarre() {
  faireV(Color.YELLOW) ; faireV(Color.RED) ; faireV(Color.BLUE) ; faireV(Color.GREEN)
}

def faireligne() {
  for (compt<- 1 to 3) {
    fairecarre() ; avance() ; avance() ;avance() ;avance() ;avance()
  }
}
def faireMotif() {
  for(compt<- 1 to 3) {
    faireligne() ; gauche() ; avance(); avance(); avance(); avance(); avance(); droite()
  }
}

override def run() {
  faireMotif()
}
