override def run() {
  var cpt=0
  ecritMessage(cpt)
  while(!fin()){
    if(getY()%2 == 0){
      if(getX()<getMondeLargeur()-1){
        setPos(getX()+1,getY())
        cpt+=1
      }
      else{
        setPos(0,getY()+1)
        cpt+=1
      }
    }
    else{
      if(getX()>1){
        setPos(getX()-1,getY())
        cpt+=1
      }
      else{
        setPos(0,getY()+1)
        cpt+=1
      }
    }
    ecritMessage(cpt)
  }
}


def fin(): Boolean = {
  var posf = false
  if((getX(),getY())==(getMondeLargeur()-1,getMondeHauteur()-1)){
    posf=true
  }
  return posf
}

