L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tenté de mettre la valeur de Y à 7, mais le Y maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime3.Diagonal$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime3.Diagonal:17)
   at plm.runtime3.Diagonal$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime3.Diagonal:16)
   at plm.runtime3.Diagonal$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime3.Diagonal:16)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime3.Diagonal$$anonfun$run$1.apply$mcVI$sp (plm.runtime3.Diagonal:16)
   at plm.runtime3.Diagonal$$anonfun$run$1.apply (plm.runtime3.Diagonal:13)
   at plm.runtime3.Diagonal$$anonfun$run$1.apply (plm.runtime3.Diagonal:13)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime3.Diagonal.run (plm.runtime3.Diagonal:13)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
