public void run() {
	while (isOverBaggle() == false && isFacingWall() == false) {
		setDirection(Direction.EAST);
		forward(); {
			while (isOverBaggle() == true) {
				pickupBaggle(); {
					while (isFacingWall() == true) {
						setDirection(Direction.SOUTH);
						forward();
						setDirection(Direction.EAST);
						forward(1);
					}
				}
	}
	while (isCarryingBaggle() == true && isOverBaggle() == false) {
		setDirection(Direction.WEST);
		forward();
	}
	while (isOverBaggle() == true && isCarryingBaggle() == true) {
		setDirection(Direction.EAST);
		forward();
		dropBaggle();
		forward();
	}
}
}
}