override def run() {
  baisseBrosse()
  snake()
  while(!posf()){
    
    
    
  }
  right()
}

def snake(){
  while(!estFaceMur()){
    avance()
  
  if (getDirection()== Direction.EST){
    left()
    if(!estFaceMur())
    avance()
    left()
  }
  if (getDirection()== Direction.EST){
    right()
    if (!estFaceMur())
    avance()
    right()
  }
  }
}

def posf():Boolean ={
  if ((estFaceMur())&&(getDirection()==Direction.EST)){
    left()
    if (estFaceMur()){
      return true
    }
    right()
  }
  return false
}