override def run() {
  var tab = lireColonne()
  var p:Int = 0
  val n = getMondeHauteur()
  val m = getMondeLargeur()
  for (i <- 1 to m-1) {
    gauche()
    avance()
    droite()
    var decalage = litMessage().toInt
    point(tab(decalage))
    decalage = (decalage + 1) % n
    for (j <- 1 to n-1)  {
      avance()
      point(tab(decalage))
      decalage = (decalage + 1) % n
    }
    for (i <- 1 to n-1) {
    	recule()
    }
  }
}




def lireColonne():Array[Color] = {
  val n:Int = getMondeHauteur()
  var t = new Array[Color] (n)
  t(0) = getCouleurSol()
  for (i <- 1 to n-1) {
    avance()
    t(i) = getCouleurSol()
  }
  for (i <- 1 to n-1) {
    recule()
  }
  return t
}

def point(c:Color) = {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}
