override def run() {
	while (!test)
	{
		baisseBrosse;
		if (!estFaceMur)
		{
			avance;
		}
		else if (getDirection() == Direction.EST)
		{
			
		}
		else if (getDirection() == Direction.OUEST)
		{
			
		}
		else 
		{
			
		}
	}
}

def test ():Boolean = 
{
	
	if (estFaceMur)
	{
		if (getDirection() == Direction.EST)
		{
		gauche;
		if (estFaceMur)
		{
			return true
		}
		else false
		}
		else if (getDirection() == Direction.OUEST)
		{
		droite;
		if (estFaceMur)
		{
			return true
		}
		else false
		}
	}

	
 

	
	return false 
}
