Le monde 'Training World' diffère:
  En (0,0), le sol devrait être white, mais est light grey.
  En (0,3), le sol devrait être white, mais est light grey.
  En (0,4), le sol devrait être white, mais est light grey.
  En (1,0), le sol devrait être white, mais est light grey.
  En (2,0), le sol devrait être white, mais est light grey.
  En (2,1), le sol devrait être white, mais est light grey.
  En (3,2), le sol devrait être light grey, mais est white.
  En (3,4), le sol devrait être light grey, mais est white.
  En (4,2), le sol devrait être light grey, mais est white.
  En (4,3), le sol devrait être light grey, mais est white.
  En (4,4), le sol devrait être light grey, mais est white.
  En (5,0), le sol devrait être white, mais est light grey.
  En (5,1), le sol devrait être white, mais est light grey.
  En (5,2), le sol devrait être white, mais est light grey.
  En (5,3), le sol devrait être white, mais est light grey.
  En (5,4), le sol devrait être white, mais est light grey.
  En (6,0), le sol devrait être white, mais est light grey.
  En (6,4), le sol devrait être white, mais est light grey.
  Il y a quelque chose qui cloche avec la buggle «Rookie»:
    Sa position est (1,1) ; attendue : (3,3).

------------------------------------------
