Le monde 'World' diffère:
  En (0,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].

