override def run() {
  for (k <- 1 to 3){
    for (j<-1 to 3){
      faireMotif()
    }
  monter()
  }
}


def faireV(){
  avance()
  avance()
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  recule()
  droite()
  avance()
  marquerSol()
  avance()
  avance()
  gauche()
}


def marquerSol(){
  baisseBrosse()
  leveBrosse()
}

def faireMotif(){
  for (i <- 1 to 4){
    faireV()
  }
  for (i <-1 to 7){
    avance()
  }
}

def monter(){
  for (m<- 1 to 21){
    recule()  
  }
  gauche()
  for (n <- 1 to 7){
    avance()
  }
  droite()
}
