def captureCouleur:Array[Color] = {
    var tab = new Array[Color] (getMondeHauteur())
    for (i <- 0 to getMondeHauteur() - 1) {
      tab(i)=getCouleurSol()
      avance()
    }
    return tab
  }

def zigZag ( hauteur:Int) {
  for (i <- 1 to hauteur) {
    recule()
  }
      gauche();avance();droite();
}

def colorie(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse();leveBrosse();
}

  def colorierMonde {
    val tabCouleur = captureCouleur
    var message = 0
    for (i <- 1 to getMondeLargeur()-1) {
      zigZag(getMondeHauteur())
      message = litMessage().toInt
      for (j <- 0 to getMondeHauteur()-1) {
        colorie(tabCouleur((j+message)%getMondeHauteur()))
        avance()
      }
    }
  }

override def run() {
colorierMonde
}