def colonne(decalage:Int, motif:Array[Color]) {
  var hauteur: Int = motif.length
  for (i <- 1 to decalage) {
    avance()
    for (i <- 1 to hauteur-decalage-1) {
      setCouleurBrosse(motif(i-1))
      baisseBrosse(); leveBrosse(); avance()
    }
    setCouleurBrosse(motif(hauteur - decalage - 1))
    baisseBrosse(); leveBrosse()
    for (i <- 1 to hauteur-1) {recule()}
    for (i <- 1 to decalage-1) {
      setCouleurBrosse(motif(i+2 + decalage))
      baisseBrosse(); leveBrosse(); avance()
    }
    setCouleurBrosse(motif(motif.length-1))
    baisseBrosse(); leveBrosse()
  }
}

override def run() {
  var hauteur:Int = getMondeHauteur()
  var motif = new Array[Color](hauteur)
  for (i <- 0 to hauteur-2) {
    var couleur:Color = getCouleurSol()
    motif(i) = couleur
    avance()
  }
  var couleur:Color = getCouleurSol()
  motif(hauteur-1) = couleur
  for (i <- 1 to hauteur-1) {recule()}
  gauche(); avance(); droite()  
  for (j <- 2 to getMondeLargeur()){
    var decalage = litMessage().toInt
    for (i <- 1 to decalage-1) {avance()}
    colonne(decalage, motif)
    for (i <- 1 to decalage-1) {recule()}
    gauche(); avance(); droite()
  }
}