
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>La course des quatre bases</h2>

<p>Aujourd'hui est un grand jour : la Grande Course des Buggles a
commenc?. C'est une comp?tition traditionnelle par laquelle les jeunes
buggles prouvent leur valeur ? la tribu. C'est ? la fois une ?preuve de
force et d'intelligence puisqu'il faut courir le plus vite possible, mais
s'arr?ter d?s que vous avez rejoint votre quatri?me biscuit. Il faut que
vous aidiez les buggles ? avancer tout en comptant les biscuits pour
d?terminer quand s'arr?ter.</p> 

