override def run() 
{

var h: Int=getMondeHauteur()
var l:Int=getMondeLargeur()
var T = new Array[java.awt.Color](h)

for (n <- 0 to h-2) 
{
	T(n)=getCouleurSol()
	avance()
}
T(h-1)=getCouleurSol()

for (m <- 1 to l)
{
	gauche()
	avance()
	droite()
	for (n <- 1 to h)
	{
		recule()
	}
	
	for (p <- 0 to h-1)
	{
		val decalage = litMessage().toInt
		setCouleurBrosse(T((p + decalage) % h))
		baisseBrosse()
		leveBrosse()
		avance()
	}
}

for (q <- 1 to h-1)
{
	avance()
}
gauche()
for (r <-1 to l-1)
{
	avance()
}
droite()


}
// (i+5) % taille