override def run() {
baisseBrosse()
while (!fonctionTest())
	{if (estFaceMur)
		{if (getDirection() == Direction.EST)
			{gauche()
			gauche()
			gauche()
			avance()
			gauche()}
		else {droite()
			avance()
			droite()}
		}
	else {avance()}
	}
}

def fonctionTest():Boolean={
	(getDirection() == Direction.EST,estFaceMur) match {
		case (true,true) => 
			gauche(); 
			if (estFaceMur) {
				droite(); 
				return true
			}
			else {return false}
		case (false,true) => 
			droite(); 
			if (estFaceMur) {
				gauche(); 
				return true
			}
			else {return false}
		case _	  => return false
	}
}
