override def run() {
	for(i<-1 to 2){
	faireMotif();
	avance(4);
	faireMotif();
	recule(4);
	gauche();
	avance(4);
	droite();
}
droite()
avance(4);
droite();
avance(3);
gauche();
}
def faireMotif() {
	var j = Color.YELLOW
 	var r = Color.RED
 	var b = Color.BLUE
 	var v = Color.GREEN
	
	faireC(r);
	faireC(b);
	faireC(v);
	faireC(j);
}

def faireC(c:Color) {
 	avance();
 	setCouleurBrosse(c);
 	baisseBrosse();
 	leveBrosse();
 	gauche();
 	avance();
 	gauche();
 	avance();
 	baisseBrosse();
 	leveBrosse();
 	gauche();
 	avance();
 	gauche();
 	avance(3);
 	gauche()
}