The execution of your program raised a plm.universe.bugglequest.exception.BuggleInOuterSpaceException exception: You tried to set Y -1, but the minimal Y in this world is 0.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime33.Diagonal$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime33.Diagonal:11)
   at plm.runtime33.Diagonal$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime33.Diagonal:10)
   at plm.runtime33.Diagonal$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime33.Diagonal:10)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime33.Diagonal$$anonfun$run$1.apply$mcVI$sp (plm.runtime33.Diagonal:10)
   at plm.runtime33.Diagonal$$anonfun$run$1.apply (plm.runtime33.Diagonal:9)
   at plm.runtime33.Diagonal$$anonfun$run$1.apply (plm.runtime33.Diagonal:9)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime33.Diagonal.run (plm.runtime33.Diagonal:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
