    def hunt(c:Color) {
        while (!estSurBiscuit) {
if (isFacingTrail(c:Color)) {
	avance();
	baisseBrosse();
	leveBrosse();
} else {
   (droite());
   if (isFacingTrail(c:Color)) {
	avance();
	baisseBrosse();
	leveBrosse();
} else { 
	droite();
	droite();
	
if (isFacingTrail(c:Color)) {
	avance();
	baisseBrosse();
	leveBrosse();
	
}
}
}
}
prendBiscuit();
    }
   
    def isFacingTrail(c:Color):Boolean = {
    var chemin:Boolean = false
    if (!estFaceMur()) {
    	avance();
    if ((getCouleurSol()) == c)  {
    	recule();
    	chemin = true;
    } else {
    	recule();
    chemin = false;
    }
    }
    return chemin;
}        

