override def run() {
  faireMotif(Color.red,Color.blue,Color.green,Color.yellow)
  avance()
  gauche()
  for (compteur1<-1 to 4){
    avance()
  }
  faireMotif(Color.red,Color.blue,Color.green,Color.yellow)
  for (compteur2<-1 to 3){ recule()}
  droite()
  for (compteur3<-1 to 4){avance()}
  droite()
  avance()
  droite()
  faireMotif(Color.red,Color.blue,Color.green,Color.yellow)
  avance()
  gauche()
  for (compteur4<-1 to 4){avance()}
  faireMotif(Color.red,Color.blue,Color.green,Color.yellow)
}

def faireMotif(a:Color,b:Color,c:Color,d:Color){
  setCouleurBrosse(a)
  faireCarre1()
  setCouleurBrosse(b)
  faireCarre2()
  setCouleurBrosse(c)
  faireCarre2()
  setCouleurBrosse(d)
  faireCarre2()
}

def faireCarre1(){
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  avance()
}

def faireCarre2(){
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
  avance()
  avance()
}