#Fazer o Buggle ler a mensagem e executar o comando conforme o que ler.
#Como ler a mensagem? readMessage(). Mas como usá-la como condicional?

brushDown()

char msg

while (isOverMessage()):
    readMessage()
    msg = readMessage()
    if (msg=="R"):
        right()
        forward()
    if(msg=="L"):
        left()
        forward()
    if(msg=="I"):
        right()
        right()
        forward()
    if (msg=="A"):
        forward()
    if(getIndication("B")):
        forward()
        forward()
    if(getIndication("C")):
        forward()
        forward()
        forward()
    if(getIndication("Z")):
        backward()
    if(getIndication("Y")):
        backward()
        backward()
    if(getIndication("X")):
        backward()
        backward()
        backward()
