
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Ticket bleu</h1>
Vous avez un ticket de loterie bleu, avec des entiers a, b et c inscrits
dessus. Cela fait trois paires que l'on appellera ab, bc et ac. Consid?rez
la somme des nombres de chaque paire. Si la somme de l'une des paires vaut
exactement 10, le r?sultat est 10. Sinon, si la somme ab vaut exactement 10
de plus que les sommes bc ou ac, le r?sultat est 5. Sinon, le r?sultat est
0.


<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
