override def run() {
  faireLigne()
  recule(4)
  gauche()
  avance(4)
  droite()
  faireLigne()
  
}

def faireMotif1(c: Color,d: Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance(2)
  setCouleurBrosse(d)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
  recule(2)
}

def faireMotif2(a: Color,b:Color){
  setCouleurBrosse(a)
  droite()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
  avance(3)
  setCouleurBrosse(b)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  recule(2)
}
  
def faireCarre(){
  faireMotif1(Color.red,Color.blue)
  gauche()
  avance(2)
  faireMotif2(Color.yellow,Color.green)
  gauche()
  recule(2)
}

def faireLigne(){
  faireCarre()
  droite()
  avance(4)
  faireCarre()
  droite()
}