override def run() {
  var T = new Array[Color](getMondeHauteur())
  T(0)= getCouleurSol()
  for (i<- 0 to getMondeHauteur()-2){
    T(i)= getCouleurSol()
    avance()
  }
  T(5) = getCouleurSol()
  posInit()
  
  for(i<-0 to (getMondeLargeur()-1)){
    val decal = lire()
    setCouleurBrosse(T(decal))
    baisseBrosse()
    leveBrosse()
    for(j <- 1 to (getMondeHauteur()-1)){
      avance()
      setCouleurBrosse(T((j+decal)%6))
      baisseBrosse()
      leveBrosse()
      
    }
    if (i == getMondeLargeur()-2){
      posFin()
    }else{
      
    
    posInit()
    }
  }
}

def lire():Int={
  val decalage = litMessage().toInt
  return decalage
}
def posInit(){
  droite();droite()
  for(i<- 1 to (getMondeHauteur()-1)){
    avance()
  }
  droite()
  avance()
  droite()
}
def posFin(){
  for (k <- 1 to getMondeHauteur()-1 ){
    recule()
  }
}