def peindreSol(c: Color) {
	setCouleurBrosse(c)
  
  baisseBrosse()
  leveBrosse()
}

override def run() {
  var hauteurMonde:Int = getMondeHauteur()
  var largeurMonde:Int = getMondeLargeur()
  
  var couleurs = new Array[Color](hauteurMonde)
  
  avance(hauteurMonde - 1)
  
  for (i <- 1 to hauteurMonde - 1) {
    couleurs(i - 1) = getCouleurSol()
    
    recule()
  }
  
  for (i <- 1 to largeurMonde - 1) {
    gauche()
    avance()
    droite()
    
    for (j <- 1 to hauteurMonde) {
      peindreSol(couleurs((j + i)))
      
      avance()
    }
    
    recule(hauteurMonde - 1)
  }
}