override def run() {  
	for (a <- 1 to 3){
    faireUneLigne();
    gauche();
    for (b <-1  to 7){
      avance();
    }
    gauche
    for (c <-1 to 15){
      avance();
    }
  }
}

def marqueSol(){
  baisseBrosse();
  leveBrosse();
}

def faireV(){
  marqueSol();
  avance();
  gauche();
  avance();
  marqueSol();
  droite();
  avance();
  droite();
  avance();
  gauche();
  marqueSol();
    
}

def seDeplacerAvantDeFaireLeV(){
  avance();
  avance();
  gauche();
  avance();
  avance();
}

def faireUneLigne(){
    var k=0
  while (k <= 2){
  avance();
  avance();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  avance();
  avance();
  gauche();
  k=k+1;
  for (i <- 1 to 7){
    avance();
  }}
  
}