char c;

while(estSurMessage())
{	
	//c = getIndication();
	switch (getIndication())	
	{
		case 'A':
			avance();
			break;	
		case 'B':
			avance(2);
			break;
		case 'C':
			avance(3);
			break;
		case 'D':
			avance(4);
			break;	
		case 'E':
			avance(5);
			break;		
		case 'F':
			avance(6);
			break;	
		case 'I':
			retourne(); avance();
			break;			
		case 'L':
			gauche(); avance();
			break;	
		case 'R':
			droite(); avance();
			break;	
		case 'U':
			recule(6);
			break;	
		case 'V':
			recule(5);
			break;	
		case 'W':
			recule(4);
			break;	
		case 'X':
			recule(3);
			break;	
		case 'Y':
			recule(2);
			break;	
		case 'Z':
			recule();
			break;
		default:
			return;	
	}
}
