
override def run() {
	var cpt : Int =0
	ecritMessage(cpt);
	droite();

	while(!posF  && getX()<6){
		if(estDosMur && getY()<6){
			for(k<-1 to 6 ){
			setPos(getX()+1,getY());
			cpt = cpt + 1
		     ecritMessage(cpt);
			}
			droite();
			setPos(getX(),getY()+1);
			cpt = cpt + 1
		     ecritMessage(cpt);
			gauche();
			for(k<-1 to 6 ){
			setPos(getX()-1,getY());
			cpt = cpt + 1
		     ecritMessage(cpt);
			}
			droite();
			setPos(getX(),getY()+1);
			cpt = cpt + 1
		     ecritMessage(cpt);
		    gauche();		
		}
		if(getY()==6){
			for(k<-1 to 6 ){
			setPos(getX()+1,getY());
			cpt = cpt + 1
		     ecritMessage(cpt);
			}
		}
		
		}
	gauche();	
	
		
}





def posF():Boolean ={
	if( getX()== (getMondeLargeur()-1)  && getY()==(getMondeHauteur()-1)){
		return true
	}else{
		return false
	}
}
