def alarmClock(day:Int, vacation:Boolean): String = {
  if (vacation==true){
    day match{
      case  1 => return "10:00"
      case  2 => return "10:00"
      case  3 => return "10:00"
      case  4 => return "10:00"
      case  5 => return "10:00"
      case  6 => return "off"
      case  0 => return "off"
     }
  } else {day match {
      case  1 => return "7:00"
      case  2 => return "7:00"
      case  3 => return "7:00"
      case  4 => return "7:00"
      case  5 => return "7:00"
      case  6 => return "10:00"
      case  0 => return "10:00"
  }}
  }
