override def run() {
  var h = getMondeHauteur()-1
  var l = getMondeLargeur()
  var T = new Array[Color](h)
  for (i<-0 to T.length-1){
    T(i) = getCouleurSol()
    avance()
  }
  recule(h)
  for (i<-1 to l-1){
    gauche()
    avance()
    droite()
    val decalage = litMessage.toInt
    for (i<-0 to T.length){
      var a = (i + decalage)%T.length
      tampon(T,a)
      avance()
    }
    recule(h)
  }
}

def tampon(t:Array[Color],H:Int){
  setCouleurBrosse(t(H))
  baisseBrosse()
  leveBrosse()
}