The execution of your program raised a plm.universe.bugglequest.exception.BuggleInOuterSpaceException exception: You tried to set Y -1, but the minimal Y in this world is 0.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime1.Diagonal$$anonfun$diagonale$1.apply$mcVI$sp (plm.runtime1.Diagonal:21)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Diagonal.diagonale (plm.runtime1.Diagonal:19)
   at plm.runtime1.Diagonal$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.Diagonal:12)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Diagonal.run (plm.runtime1.Diagonal:11)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
