def isFacingTrail(color):
    if not isFacingWall() and not isOverBaggle():
        
        forward()
        getGroundColor()
        if getGroundColor() != color:
            backward()
            left()
            return False
        else:
            backward()
            return True
    else: 
        left()
        return False
def hunt(color):
    while not isOverBaggle():
        isFacingTrail(color)
    if isFacingTrail(color):
        forward()
        Mark()
    pickupBaggle() 
    
forward()
color = getGroundColor()
backward()       
hunt(color)