$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; public class maxMod5 extends BatEntity {  @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( maxMod5((Integer)t.getParameter(0), (Integer)t.getParameter(1)) ); }
	int maxMod5(int a, int b) {
		if (a == b)
			return 0;
		else if (a > b)
			if (a % 5 == b % 5)
				return b;
			else 
				return a;
		else 
			if (a % 5 == b % 5)
				return a;
			else 
				return b;  
	}
 }