setCouleurBrosse(Color.blue)
leveBrosse()
gauche();
setCouleurBrosse(Color.blue);
gauche();
setCouleurBrosse(Color.blue);
gauche();
setCouleurBrosse(Color.blue);
gauche();
setCouleurBrosse(Color.blue);
recule();
setCouleurBrosse(Color.blue);
recule();
setCouleurBrosse(Color.blue);
recule();
setCouleurBrosse(Color.blue);
recule();
setCouleurBrosse(Color.blue);
droite();
setCouleurBrosse(Color.blue);
droite();
setCouleurBrosse(Color.blue);
droite();
setCouleurBrosse(Color.blue);
droite();
setCouleurBrosse(Color.blue);
avance();
setCouleurBrosse(Color.blue);
avance();
setCouleurBrosse(Color.blue);
gauche();
setCouleurBrosse(Color.blue);
