def Brosse(){
  baisseBrosse()
  leveBrosse()
}

def faireV(){
  avance()
  avance()
  Brosse()
  avance()
  gauche()
  avance()
  Brosse()
  recule()
  droite()
  avance()
  Brosse()
  avance()
  avance()
  gauche()
}

def faireMotifLigne(){
  for (compteur <- 1 to 4){
    faireV()
  }
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()  
}

def faireMotif(){
  for(compteur <- 1 to 3){
    faireMotifLigne()
  }
  for(compteur <- 1 to 14){
    recule()
  }
  gauche()
  for (compteur <- 1 to 7){
    avance()
  }
  droite() 
}
override def run() {for(compteur <- 1 to 9){
  faireMotif()
}
}