def faireFleur(c:Color) {
	setCouleurBrosse(c);
	baisseBrosse();
	avance(2);
	recule();
	gauche();
	avance();
	recule(2);
	avance();
	setCouleurBrosse(Color.yellow);
	leveBrosse();
	droite();
}

def faireQuartJardiniere() {
	faireFleur(Color.red);
	avance(3);
	faireFleur(Color.cyan);
	recule(3);
	droite();
	avance(2);
	gauche();
	faireFleur(Color.orange);
	recule(3);
	droite();
	avance(2);
	gauche();
	faireFleur(Color.pink);
	avance(3);
	faireFleur(Color.green);
	recule(5);
}

def faireDemiJardiniere() {
	faireQuartJardiniere();
	avance(6);
	gauche();
	avance(2);
	droite();
	faireFleur(Color.blue);
	avance();
	gauche();
	avance(2);
	droite();
	faireQuartJardiniere();
}

def growFlowers() {
	faireDemiJardiniere();
	droite();
	avance();
	droite();
	avance(8);
	gauche();
	avance(3);
	gauche();
	faireDemiJardiniere();
}

