baisseBrosse();
setCouleurBrosse(Color.lightGray);
for ( i<-1 to 3){
	avance();
}
leveBrosse();
gauche();
avance();
droite();
avance();
baisseBrosse();
setCouleurBrosse(Color.blue);
leveBrosse();
gauche();
avance();
droite();
avance();
baisseBrosse();
setCouleurBrosse(Color.cyan);
leveBrosse();
gauche();
avance();
droite();
avance();
baisseBrosse();
setCouleurBrosse(Color.green);
leveBrosse();
gauche();
avance();
droite();
avance();
baisseBrosse();
setCouleurBrosse(Color.yellow);
leveBrosse();
gauche();
avance();
droite();
avance();
baisseBrosse();
setCouleurBrosse(Color.orange);
leveBrosse();
gauche();
avance();
droite();
avance();
baisseBrosse();
setCouleurBrosse(Color.red);
leveBrosse();
gauche();
avance();
droite();
avance();
baisseBrosse();
setCouleurBrosse(Color.magenta);
leveBrosse();
gauche();
avance();
droite();
baisseBrosse();
setCouleurBrosse(Color.pink);
for (j<-1 to 3){
	avance();
}

