setCouleurBrosse(java.awt.Color.lightGray);
baisseBrosse();
avance();
avance();
avance();
leveBrosse();

gauche();avance();droite();avance();setCouleurBrosse(java.awt.Color.blue);baisseBrosse();leveBrosse();

gauche();avance();droite();avance();setCouleurBrosse(java.awt.Color.cyan);baisseBrosse();leveBrosse();

gauche();avance();droite();avance();setCouleurBrosse(java.awt.Color.green);baisseBrosse();leveBrosse();

gauche();avance();droite();avance();setCouleurBrosse(java.awt.Color.yellow);baisseBrosse();leveBrosse();

gauche();avance();droite();avance();setCouleurBrosse(java.awt.Color.orange);baisseBrosse();leveBrosse();

gauche();avance();droite();avance();setCouleurBrosse(java.awt.Color.red);baisseBrosse();leveBrosse();

gauche();avance();droite();avance();setCouleurBrosse(java.awt.Color.magenta);baisseBrosse();leveBrosse();

gauche();avance();droite();avance();setCouleurBrosse(java.awt.Color.pink);baisseBrosse();avance();avance();avance();

