override def run() {
  var diag=0
  var y=0
  var x=0
  var compteur=0
  y+=1
  diag=1
  var diag2=0
  while (diag!=getMondeHauteur()){
    while (x<=diag){
      ecritMessage(compteur)
      compteur+=1
      setPos(x,y)
      y=y-1
      x+=1
    }
    x=0
    diag+=1
    y=diag
  }
  x=1
  diag2=diag
  y=getMondeHauteur()-1
  while (diag!=2*getMondeHauteur()){
    while (x<=diag2){
      ecritMessage(compteur)
      compteur+=1
      setPos(x,y)
      y=y-1
      x+=1
    }
    diag2+=1
    y=getMondeHauteur()
    x=getMondeHauteur()-1-diag2
  }
}