def peindre() {
	baisseBrosse()
	leveBrosse()
}

def plant(c:Color) {
	setCouleurBrosse(c)
	baisseBrosse()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	avance()
	setCouleurBrosse(Color.yellow)
	leveBrosse()
	droite()
	avance()	
}

def growDemi() { 
	plant(Color.red)
	avance()
	avance()
	plant(Color.cyan)
	droite()
	for (x<- 1 to 4 )
	avance()
	droite()
	plant(Color.green)
	avance()
	droite()
	avance()
	plant(Color.orange)
	gauche()
	avance()
	avance()
	gauche()
	avance()
	avance()
	plant(Color.pink)
	recule()
	droite()
	avance()
	droite()
	droite()
}

def growFlowers() {
	growDemi()
	gauche()
	avance()
	avance()
	droite()
	
	for (x<- 1 to 6) {
		avance()
		}
	plant(Color.blue)
	droite()
	avance()
	avance()
	gauche()
	growDemi()
	
}
