override def run(c:Color) {
  for (i<- 1 to 3){
    for (j<- 1 to 3){
      faireMotif()
    }
  monter()
  }
  
}

def faireV(c:Color){
  avance()
  marquerSol()
  avance()
  gauche()
  avance()
  marquerSol()
  recule()
  droite()
  avance()
  marquerSol()
  avance()
  gauche()
}


def marquerSol(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def faireMotif(){
  for (i <- 1 to 4){
    faireV()
  }
  for (i <-1 to 5){
    avance()
  }
}

def monter(){
  for (m<- 1 to 15){
    recule()  
  }
  gauche()
  for (n <- 1 to 5){
    avance()
  }
  droite()
}