override def run() {
	def faireMotif2() {
		def faireMotif() {
			def faireV() {
		gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance();gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance();
		gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance(); droite(); avance(); baisseBrosse(); gauche(); leveBrosse();avance(); droite(); avance(); baisseBrosse(); gauche(); leveBrosse(); gauche(); recule();}
	
				for (i<- 1 to 4) {
					faireV();
				}
	
		}
		
		for (compteur <- 1 to 3) {
			for (i<-1 to 3) {
				faireMotif();  avance();avance();avance();avance();avance();
			
			}
			recule();recule();recule();recule();recule();recule();recule(); recule();recule();recule();
			recule();recule();recule();recule();recule(); gauche(); avance(); avance();avance();
			avance();avance(); droite();

		}
	}

	
		for (i1 <- 1 to 3) {
		for (i2 <- 1 to 3) {
			faireMotif2(); 
		}
		avance(); avance(); avance(); avance(); avance(); avance(); avance(); 
			avance(); avance(); avance(); avance(); avance(); avance(); avance(); avance(); 
		
	}
	
}
