Le monde 'Training World' diffère:
  En (2,2), le sol devrait être light grey, mais est white.
  En (2,3), le sol devrait être light grey, mais est white.
  En (2,4), le sol devrait être light grey, mais est white.
  En (3,2), le sol devrait être light grey, mais est white.
  En (3,4), le sol devrait être light grey, mais est white.
  En (4,2), le sol devrait être light grey, mais est white.
  En (4,3), le sol devrait être light grey, mais est white.
  En (4,4), le sol devrait être light grey, mais est white.
  Il y a quelque chose qui cloche avec la buggle «Rookie»:
    Sa position est (2,3) ; attendue : (3,3).

