char ch;
boolean stop = false;

while (!stop) {
 //ch = getIndication();
	switch(getIndication()){
	case 'R':
		right();
		forward();
		break;
	case 'L':
		left();
		forward();
		break;
	case 'I':
		back();
		forward();
		break;
	case 'A':
		forward();
		break;
	case 'B':
		forward();
		forward();
		break;
	case 'C':
		forward();
		forward();
		forward();
		break;
	case 'Z':
		backward();
		break;
	case 'Y':
		backward();
		backward();
		break;
	case 'X':
		backward();
		backward();
		backward();
		break;
	default:
		stop = true;
	}
}
