while(isOverMessage()){
	String message = readMessage();
	switch(message) {
		case "A":
		forward();
		break;
		case "B":
		forward();
		forward();
		break;
		case "C":
		forward();
		forward();
		forward();
		break;
		case "I":
		left();
		left();
		forward();
		break;
		case "L":
		left();
		forward();
		break;
		case "R":
		right();
		forward();
		break;
		case "X":
		backward();
		break;
		case "Y":
		backward();
		backward();
		break;
		case "Z":
		backward();
		backward();
		backward();
		break;
	}
}
