override def run() {
def square(c:Color)
	{setCouleurBrosse(c)
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	gauche()}

def motif(c1:Color,c2:Color,c3:Color,c4:Color)
	{square(c1)
	avance()
	avance()
	square(c2)
	gauche()
	avance()
	avance()
	droite()
	square(c3)
	recule()
	recule()
	square(c4)
	droite()
	avance()
	avance()
	gauche()}

def ligne(n:Int,c1:Color,c2:Color,c3:Color,c4:Color)
	{for (i <- 1 to n)
		{motif(c1:Color,c2:Color,c3:Color,c4:Color)
		avance()
		avance()
		avance()
		avance()}
	gauche()
	avance()
	avance()
	avance()
	avance()
	gauche()
	}

for (i <- 1 to 2)
	{ligne(2,Color.RED,Color.BLUE,Color.GREEN,Color.YELLOW)}
}