override def run() {
	var y = getMondeLargeur();
	var z = getMondeHauteur();
	for( j <- 1 to y-1){
		droite();
		recule();
		gauche();
		avance();
		print();
		}	
	def rassemblage():Array[Color] ={
	var x = getMondeHauteur();
	var table = new Array[Color](x);
	for (i <- 0 to x-1){
		table(i) = getCouleurSol();
		avance();
	}
	return table;
}

	def print(){
		var x = getMondeHauteur();
		val tab = rassemblage();
		for ( k <- 0 to x-1){
			setCouleurBrosse(tab(1));
			baisseBrosse();
			leveBrosse();
			avance()
	}
}
	
}


	


