def hunt() {
    
  while(estSurBiscuit==false){
  
    while(isFacingTrail()==true){
      avance();
    }
		gauche();
    if(isFacingTrail()==true){
      avance();
    }
  	droite();
    droite();
	 if(isFacingTrail()==true){
      avance();
    }
}
}

def isFacingTrail():Boolean = {
  
  var couleurdelacase: Color = getCouleurSol()
  
  if (estFaceMur()==false){
      avance();
      couleurdelacase = getCouleurSol()
      couleurdelacase match{
        case Color.green => return true
     		case Color.gray =>  return false
        case Color.white =>  return false
        case _ => return false
      recule();
      }
		
  }
	return false
}