def growFlowers() {
	grow4Flowers();
}

def grow2Flowers(b:Boolean) {
	var c1:Color = null;
	var c2:Color = null;
	if(b) {
		c1 = Color.red;
		c2 = Color.cyan;
	}
	else {
		c1 = Color.pink;
		c2 = Color.green;
	}
	growFlower(c1);
	avance(3);
	growFlower(c2);
	recule(5);
}

def grow4Flowers() {
	grow2Flowers(true);
	droite();
	avance(4);
	gauche();
	grow2Flowers(false);
}

def grow3Flowers() {
	
}

def goToNewLine() {
	droite();
	avance(2);
	gauche();
}

def growFlower(c:Color) {
	setCouleurBrosse(c);
	baisseBrosse();
	avance(2);
	recule();
	gauche();
	avance();
	recule(2);
	avance();
	setCouleurBrosse(Color.yellow);
	leveBrosse();
	droite();
}
