var fini : Boolean = false
while (fini == false)
{
  var message = litMessage()
  if (message == "R")
  {
  	droite()
    avance()
  }
  if (message == "L")
  {
  	gauche()
    avance()
  }
  if (message == "I")
  {
  	gauche()
    gauche()
    avance()
  }
  if (message == "A")
  {
  	avance()
  }
  if (message == "B")
  {
  	avance()
    avance()
  }
  if (message == "C")
  {
  	avance()
    avance()
    avance()
  }
  if (message == "Z")
  {
  	recule()
  }
  if (message == "Y")
  {
  	recule()
    recule()
  }
  if (message == "X")
  {
  	recule()
    recule()
    recule()
  }
  if (estSurMessage==false)
  	fini = true
}
