def countTeen(a:Int, b:Int,c:Int,d:Int): Int = {
if (a<=19 && a>=13){return 1}	
if (b<=19 && b>=13){return 1}	
if (c<=19 && c>=13){return 1}	
if (d<=19 && d>=13){return 1}	
if((a<=19 && a>=13)&&(b<=19 && b>=13)){return 2}
if((a<=19 && a>=13)&&(c<=19 && c>=13)){return 2}
if((a<=19 && a>=13)&&(d<=19 && d>=13)){return 2}
if((b<=19 && b>=13)&&(c<=19 && c>=13)){return 2}
if((b<=19 && b>=13)&&(d<=19 && d>=13)){return 2}
if((c<=19 && c>=13)&&(d<=19 && d>=13)){return 2}
if ((a<=19 && a>=13)&&(b<=19 && b>=13) &&(c<=19 && c>=13)){return 3}
if ((a<=19 && a>=13)&&(b<=19 && b>=13) &&(d<=19 && d>=13)){return 3}
if ((a<=19 && a>=13)&&(d<=19 && d>=13) &&(c<=19 && c>=13)){return 3}
if ((d<=19 && d>=13)&&(b<=19 && b>=13) &&(c<=19 && c>=13)){return 3}
if ((a<=19 && a>=13)&&(b<=19 && b>=13) &&(c<=19 && c>=13)&&(d<=19 && d>=13)){return 4}
else {return 0}
}
