override def run() {
for (x<-1 to 3){
	fairemotif()
	ligne()
	fairemotif()
	ligne()
	fairemotif()
	ligne()
	colone()
}
}

def fairemotif(){
	for (x <- 1 to 4){ faireV()}
}


def faireV(){
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	gauche()
	}
def ligne(){avance();avance();avance();avance();avance()}
def colone(){gauche();avance();avance();avance();avance();avance()}