boolean haveBaggle(){
		int i = 0;
		if(isOverBaggle())i=1;
		forward();
		if(isOverBaggle())i=1;
		forward();
		if(isOverBaggle())i=1;
		forward();
		if(isOverBaggle())i=1;
		forward();
		if(isOverBaggle())i=1;
		forward();
		if(isOverBaggle())i=1;
		forward();
		
	if(i==1){
		backward();
		backward();
		backward();
		backward();
		backward();
		backward();
		return true;
	}
	else
	{		
		backward();
		backward();
		backward();
		backward();
		backward();
		backward();
		return false;
	}
	return true;
}