override def run() {
  baisseBrosse()
  avance()
  while (PositionFinale  == false) {
    avanceSerpent()
  }
}

def PositionFinale() {
  
  if (estFaceMur() && getDirection() == Direction.EST) {
    gauche()
    return true
   }
   else if (getDirection() == Direction.OUEST && estFaceMur()) {
    	droite()
			return true
   		}
   else {
       return false
   }
}


def avanceSerpent() {
    if (estFaceMur == true && getDirection == Direction.OUEST) {
      droite()
      avance()
      droite()
    }
    else if (estFaceMur == true && getDirection == Direction.EST) {
      gauche()
      avance()
      gauche()
    }
  	else if(estFaceMur == false) {
    avance()
  }
  
}