override def run() {
	while (!test)
	{
		baisseBrosse;
		if (!estFaceMur)
		{
			avance;
		}
		else if (getDirection() == Direction.EST)
		{
			gauche;avance;gauche;
		}
		else if (getDirection() == Direction.OUEST)
		{
			droite;avance;droite;
		}
		else 
		{
			
		}
	}
}

def test ():Boolean = 
{
	
	if (estFaceMur)
	{
		if (getDirection() == Direction.EST)
		{
		gauche;
		if (estFaceMur)
		{
			droite;
			return true
		}
		else 
		{
			droite; return false
		}
		}
		else if (getDirection() == Direction.OUEST)
		{
		droite;
		if (estFaceMur)
		{
			gauche;
			return true
		}
		else gauche; return false
		}
	}

	
 

	
	return false 
}
