override def run() {
  faireMotif()
  for (i<-1 to 4) {
    avance
  }
  droite;
  for (i<- 1 to 4) {
    avance
  }
  gauche
}


def faireMotif() {
  motifGauche(Color.red);
  motifDroite(Color.blue);
  motifGauche(Color.yellow);
  motifDroite(Color.green);  
}


def motifDroite(b:Color) {
  setCouleurBrosse(b)
  baisseBrosse;
  leveBrosse;
  avance;
  gauche;
  avance;
  baisseBrosse;
  gauche;
  leveBrosse;
  avance;
  gauche;
  avance;
  gauche;
  for (i<-1 to 2) {
    recule
  }
  gauche;
  for (i<-1 to 2) {
    avance
  }
  droite
}


def motifGauche(c:Color) {
  setCouleurBrosse(c);
  avance;
  baisseBrosse;
  gauche;
  leveBrosse;
  avance;
  gauche;
  avance;
  baisseBrosse;
  gauche;
  leveBrosse;
  avance;
  gauche;
  for (i<- 1 to 2) {
    avance;
  }
}