L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.DontHaveBaggleException : Vous n'avez pas de biscuit ? poser
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.dropBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.poseBiscuit (null:-1)
   at plm.runtime1.DwarfCode.rameneBiscuit$1 (plm.runtime1.DwarfCode:35)
   at plm.runtime1.DwarfCode.Moria$1 (plm.runtime1.DwarfCode:16)
   at plm.runtime1.DwarfCode.run (plm.runtime1.DwarfCode:45)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
