def marquer() {
	baisseBrosse()
	leveBrosse()
}

def fleur(c:Color) {
	setCouleurBrosse(c)
	marquer()
	avance()
	droite()
	avance()
	marquer()
	recule() ; recule()
	marquer()
	avance()
	gauche()
	avance()
	marquer()
	recule()
	setCouleurBrosse(Color.yellow)
	marquer()
	recule()
}

def faireCarre() {
fleur(Color.red)
for(i<- 1 to 4) {avance()}
fleur(Color.cyan)
droite()
for(i<- 1 to 2) {avance()}
gauche()
for(i<- 1 to 2) {recule()}
fleur(Color.orange)
for(i<- 1 to 2) {avance()}
droite()
for(i<- 1 to 2) {avance()}
gauche()
fleur(Color.green)
for(i<- 1 to 4) {recule()}
fleur(Color.pink)
}

def faireMoitie() {
	faireCarre()
	for(i<- 1 to 6) {avance()}
	gauche()
	avance() ; avance()
	droite()
	fleur(Color.blue)
	avance() ; avance() ; gauche() ; avance() ; avance() ; droite() //placement 2eme carre
	faireCarre()
}

def growFlowers() {
	faireMoitie()
	droite()
	avance()
	droite()
	for(i<- 1 to 8) {avance()}
	droite()
	for(i<- 1 to 3) {avance()}
	gauche()
	faireMoitie()
}