override def run() {
  var h : Int = getMondeHauteur()
  var i : Int = 0
  var T : Array[Color] = new Array[Color](h)
  var j : Int = 0
  var l : Int = getMondeLargeur()-1
  var m : String =""
  
  for (i<- 0 to h-2){
    
    T(i)=getCouleurSol()
    avance()
    
  }
  for (j<-1 to l-1){
    leveBrosse()
    recule(h-1)
    
    gauche()
    avance()
    droite()
    m=litMessage()
    for (i<- 0 to h-1){
      
      


      setCouleurBrosse(T((i+m.toInt)%h)
      baisseBrosse()
      leveBrosse()
      avance()
  	}
                       }
                       }
                       }