L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 8
 Merci de corriger votre code.
   at plm.runtime62.Runner$$anonfun$forward$1.apply$mcVI$sp (plm.runtime62.Runner:36)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime62.Runner.forward (plm.runtime62.Runner:34)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime62.Runner$$anonfun$run$1.apply$mcZI$sp (plm.runtime62.Runner:57)
   at plm.runtime62.Runner$$anonfun$run$1.apply (plm.runtime62.Runner:46)
   at plm.runtime62.Runner$$anonfun$run$1.apply (plm.runtime62.Runner:46)
   at scala.collection.immutable.Range.foreach (Range.scala:141)
   at plm.runtime62.Runner.run (plm.runtime62.Runner:46)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
