override def run() {
	def faireMotif(c:Color){
		setCouleurBrosse(c:Color);
		gauche();avance();
		baisseBrosse();
		leveBrosse();
		droite();avance();droite();avance();
		baisseBrosse();
		leveBrosse();
	}
def Motif1(){
	faireMotif(Color.RED);
	gauche();avance();avance();avance();
	faireMotif(Color.RED);
	gauche();recule();recule();recule();gauche();avance();avance();droite();
	faireMotif(Color.GREEN);
	gauche();avance();avance();avance();
	faireMotif(Color.GREEN);
	
}
def Motif2(){
	faireMotif(Color.BLUE);
	gauche();avance();avance();avance();
	faireMotif(Color.BLUE);
	gauche();recule();recule();recule();gauche();avance();avance();droite();
	faireMotif(Color.YELLOW);
	gauche();avance();avance();avance();
	faireMotif(Color.YELLOW);
	
}
Motif1();
gauche(); 
for(i<- 1 to 7){ recule();
}
gauche();avance();avance();droite();
Motif1();
droite();
Motif2();
}
