# Copy your isFacingTrail, and write your code below
def isFacingTrail():
   # write your code here
    if estFaceMur():
        gauche()
    avance()
    if getCouleurSol() == Color.green:
        recule()
        return True
    recule()
    
def hunt():
    for i in range(4):
        if isFacingTrail():
            baisseBrosse()
            avance()
            leveBrosse()
        else:
            gauche()
        if estSurBiscuit():
            return True

while not hunt():
    hunt()
prendBiscuit()