The world 'Stairway to heaven' differs:
  In (0,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=175,b=175].
  In (3,7), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=0,b=255].
  In (4,6), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=255].
  In (4,7), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is java.awt.Color[r=255,g=255,b=255].
  In (5,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (5,6), the ground is expected to be java.awt.Color[r=0,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=255].
  In (6,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (6,5), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (7,3), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=200,b=0].
  In (7,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (8,2), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (8,3), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (9,1), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=255].
  In (9,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (10,0), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=175,b=175].
  In (10,1), the ground is expected to be java.awt.Color[r=255,g=0,b=255], but it is java.awt.Color[r=255,g=255,b=255].
  Something is wrong about buggle 'buggle2':
    Its position is (0,0); expected: (14,0).

