override def run() {
  var n:Int=getMondeHauteur()
	var couleurs=new Array[Color](getMondeHauteur())
  lireCol1()
  for(j<- 1 to getMondeLargeur()-1){
    gauche()
    avance()
    droite()
    avance()
  }
}

def lireCol1(){
  var n:Int=getMondeHauteur()
	var couleurs=new Array[Color](getMondeHauteur())
  for (i <- 1 to getMondeHauteur()-1){
    couleurs(i)=getCouleurSol()
    avance()
  }
  for(i<- 1 to getMondeLargeur()-1){
    recule(getMondeLargeur()-i)
	}
}

/*def avanceCol(){
  	avance(7)
}*/