Le monde 'World' diffère:
  En (0,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (6,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (7,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (8,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (12,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,20), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,22), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (13,24), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,21), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (14,23), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (15,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (19,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (20,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (21,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (22,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (23,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (24,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (25,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (26,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (27,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (27,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (27,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (27,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (27,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (27,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,15), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,17), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (28,19), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (29,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (29,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (29,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (29,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (29,16), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (29,18), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (30,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (31,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (32,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (33,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (34,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (35,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (35,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (35,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (35,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (35,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (35,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (36,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (37,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (38,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (39,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (40,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (41,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (42,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,0), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,2), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,4), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,9), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,10), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,12), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (43,14), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,1), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,3), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,11), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (44,13), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (0,14) ; attendue : (0,44).

