Le monde 'World' diffère:
  En (2,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (9,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (10,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (11,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (16,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,5), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (17,8), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,6), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  En (18,7), le sol devrait être java.awt.Color[r=192,g=192,b=192], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (20,7) ; attendue : (0,20).

