def growFlowers(){
  ligneFleur1()
  droite()
  avance(2)
  gauche()
  avance(2)
  setCouleurBrosse(Color.orange)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
  recule(3)
  droite()
  avance(2)
  gauche()
  ligneFleur2()
}

def dessineFleur() {
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
}

def ligneFleur1(){
  setCouleurBrosse(Color.red)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
  avance(3)
  setCouleurBrosse(Color.cyan)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
  recule(5)
}


def ligneFleur2(){
  setCouleurBrosse(Color.pink)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
  avance(3)
  setCouleurBrosse(Color.green)
  dessineFleur()
  setCouleurBrosse(Color.yellow)
  droite()
  leveBrosse()
  recule(5)
}
