public void run() {
	snakeBuggle();
}//end run

void snakeBuggle(){
	setBrushColor(Color.RED);
	brushDown();

	while(!finalPos() ){
		if(!isFacingWall() ){
			forward();
		}else{
			if(getDirection() == Direction.EAST){
				left();
				forward();
				left();
			}else{
				right();
				forward();
				right();
			}
		}	
	}//end for	
}//end snakeBuggle()

public boolean finalPos(){
boolean d = false;

		left();
		//check for north facing wall
		if(isFacingWall() && getDirection() == Direction.NORTH){
			d = true;
		}

		right();
		if(isFacingWall() && getDirection() == Direction.EAST){
			d = true;
		}
		//right();

	return d;
}//end finalpos()
