def Brosse():
    baisseBrosse()
    leveBrosse()

def motifgauche():
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def motifdroite():
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
    avance()
    gauche()

def rougeBleu():
    motifgauche()
    avance(2)
    motifdroite()

def jauneVert():
    motifdroite()
    avance(2)
    motifgauche()

jauneVert()

