Le monde 'Pattern 1' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (5,5) ; attendue : (5,0).

------------------------------------------
Le monde 'Pattern 2' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Braque?:
    Sa position est (6,6) ; attendue : (6,0).

------------------------------------------
Le monde 'Pattern 3' diff?re:
  Il y a quelque chose qui cloche avec la buggle ?Ingres?:
    Sa position est (7,7) ; attendue : (7,0).

------------------------------------------
