override def run() {
  var T = new Array[Color](getMondeHauteur()+1)
  var nbr:Int=1
  col1(T)
  left()
  avance()
  right()
  for (m<-1 to getMondeLargeur()-1){
    col(T)
    left()
  avance()
  right()
  }
}

def col1(T:Array[Color]){
  for (i<-1 to getMondeHauteur()-1){
    T(i)=getCouleurSol()
    avance()
  }
  T(getMondeHauteur()-1)=getCouleurSol()
  for(a<-1 to getMondeHauteur()-1){
    recule()
  }
}



def col(T:Array[Color]){
  var deca:Int=0
  deca = litMessage().toInt
  setCouleurBrosse(T(deca))
  baisseBrosse()
  leveBrosse()
  for(a<-1 to getMondeHauteur()-1){
    avance()
    setCouleurBrosse(T((a+1+deca)%getWorldHeight()))
    baisseBrosse()
  	leveBrosse()
	}
  for (a<-1 to getWorldHeight()-1){
    recule()
  }
  
}