override def run() {
  var colonne = 0;
  var ligne = 0;
  var compteur = 0;
  ecritMessage(compteur);
  do {
    do{compteur=compteur+1;colonne=colonne+1;setPos(colonne,ligne);ecritMessage(compteur)} while (!(colonne==getMondeHauteur()-1))
    ligne=ligne+1;
    compteur=compteur+1;
    setPos(colonne,ligne)
    ecritMessage(compteur);
    if(!(ligne==getMondeHauteur()-1)){
    do{compteur=compteur+1;colonne=colonne-1;setPos(colonne,ligne);ecritMessage(compteur)} while (!(colonne==0))
    ligne=ligne+1
    compteur=compteur+1;
    setPos(colonne,ligne)
    ecritMessage(compteur)}
  }while (!(getX==getMondeLargeur()-1 && getY==getMondeHauteur()))
}