override def run() {
	avance();
	faireMotif1(Color.red);
	avance();
	faireMotif2(Color.blue);
	recule(2);
	gauche();
	avance(2);
	droite();
	faireMotif2(Color.yellow);
	avance(3);
	faireMotif1(Color.green);
}


/**
 * Permet de dessiner le motif suivant :
 * 		
 * 		-	X	X	-
 * 		X	-	-	X
 * 		X	- 	-	X
 * 		-	X	X	-
 * 	
 */
def faireMotif() {
	faireMotif1(Color.red);
	avance(2);
	faireMotif2(Color.blue);
	recule(2);
	gauche();
	avance(2);
}

/**
 * Permet de dessiner le motif suivant :
 * 		
 * 		X	- 
 * 		-	X
 * 	
 * 	c:Color : couleur du motif dessiné
 */
def faireMotif1(c:Color) {
	
}

/**
 * Permet de dessiner le motif suivant :
 * 		
 * 		-	X 
 * 		X	-
 * 	
 * 	c:Color : couleur du motif dessiné
 */
def faireMotif2(c:Color) {
	
}

def marquerSol() {
	baisseBrosse();
	leveBrosse();	
}
