boolean isFacingTrail(Color c) {
	boolean solVert;
	leveBrosse();
	if (estFaceMur()){
		solVert = false;
	} else {
		avance();
		if (getCouleurSol().equals(c)){
			solVert = true;
		} else {
			solVert = false;
		}
		recule();
	}
	baisseBrosse();
	return solVert;
}        
void caseSuivante(Color c){
	while (!isFacingTrail(c)){
		gauche();
	}
	avance();
}
void pister(Color c){
	while (!estSurBiscuit()){
		caseSuivante(c);
	}
	prendBiscuit();
}

public void hunt(Color c){
	pister(c);
}











