if estSurBiscuit() :
    prendBiscuit()
    poseBiscuit()
else :
    avance()
if estSurBiscuit() :
    prendBiscuit()
    poseBiscuit()
else :
    avance()
if estSurBiscuit() :
    prendBiscuit()
    poseBiscuit()
else :
    avance()
if estSurBiscuit() :
    prendBiscuit()
    poseBiscuit()
else :
    avance()
if estSurBiscuit() :
    prendBiscuit()
    poseBiscuit()
else :
    avance()
if estSurBiscuit() :
    prendBiscuit()
    poseBiscuit()
else :
    avance()
if estSurBiscuit() :
    prendBiscuit()
    poseBiscuit()
else :
    avance()
if estSurBiscuit() :
    prendBiscuit()
    poseBiscuit()
else :
    avance()
