def growFlowers()
{
def dessiner()
{baisseBrosse(); leveBrosse();}

	
	def motif() (c:Color)
	{setCouleurBrosse(c)
		dessiner()
		avance()
		setCouleurBrosse(Color.YELLOW)
		dessiner()
		gauche()
		setCouleurBrosse(c)
		avance()
		dessiner()
		recule()
		recule()
		dessiner()
		avance()
		droite()
		avance()
		dessiner()	
		}
	
	
	
	motif()(Color.RED)
	avance()
	avance()
	motif()(Color.CYAN)
	droite()
	avance()
	avance()
	avance()
	avance()
	gauche()
	motif()(Color.GREEN)
	droite()
	avance()
	avance()
	motif()(Color.ORANGE)
	gauche()
	avance()
	avance()
	motif()(Color.PINK)
	gauche()
	gauche()
	
	
	}