override def run() {
}
def faireLigne() {
	for (i<- 1 to 3) {
		faireCarre()
		for (j <- 1 to 7) {
			avance()
		}
	}
}
def faireCarre() {
	avance()
	avance()
	avance()
	gauche()
	avance()
	avance()
	avance()
	for (i<- 1 to 4) {
		faireV()
		gauche()
	}
	recule()
	recule()
	recule()
	droite()
	recule()
	recule()
	recule()

}
def faireV() {
	avance()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	recule()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	recule()
	recule()
	recule()
}