def hunt(c:Color) {
  while(!estSurBiscuit){
    if(!isFacingTrail(c)){
      gauche();
      if(isFacingTrail(c)){
        avance();
      } else {
        droite();
        droite();
        avance();
      }
    } else {
      avance();
    }
  }
  baisseBrosse()
  leveBrosse()
  prendBiscuit()
}



def isFacingTrail(c:Color):Boolean = {
  if (estFaceMur()){
    return false;  
  } else {
    	avance()
    	if(getCouleurSol() == c){
        recule();
        baisseBrosse();
        leveBrosse();
        return true;
      } else {
        recule();
        baisseBrosse();
        leveBrosse();
        return false ;
      	}
    }
    
}
