override def run() {
  ligneV()
}

def faireV(){
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  leveBrosse()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  leveBrosse()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  leveBrosse()
  avance()
  gauche()
}


def carreV() {
  for (i<-1 to 4){
    faireV()
  }
}

def ligneV(){
  carreV()
  for (i<-1 to 7){
    avance()
  }
  for (i<-1 to 8){
    carreV()
    for (i<-1 to 7){
      avance()
    }
  }
}