var diag = 0;
override def run() {
  var x=0
  var y=0
  val x2=getMondeLargeur()
  val y2=getMondeHauteur()
  var cmpt=0
  while (!arrive()) {
    ecritMessage(cmpt)
    if ((x==x2-1)&&(y==0)) {diag=1}
    if (estFaceMur()) {
      if ((x==0)&&(diag==0)) {y=y+1}  else {x=x+1;
                              while (x!=0) {x=x-1;y=y+1}}
      if ((x==0)&&(diag==1)) {y=y-1}  else {x=x-1;
                              while (x!=0) {x=x+1;y=y-1}}
    }
    else	{x=x+1;y=y-1}
    setPos(x,y)
    if (diag==0) {cmpt=cmpt+1} else {cmpt=cmpt-1}
  }
  ecritMessage(cmpt)
}

def arrive ():Boolean ={
  val x=getX()
  val y=getY()
  val x2=getMondeLargeur()
  val y2=getMondeHauteur()
  return ((x==1)&&(y==y2-1))
}