def marque():
    baisseBrosse()
    leveBrosse()

def faire_croix(c):
    setCouleurBrosse(c)
    baisseBrosse()
    for i in range(2):
        forward()
    backward()
    gauche()
    forward()
    for i in range(2):
        backward()    
    forward()
    setCouleurBrosse(Color.yellow)
    marque()
    droite()

def faire_ligne_1():
    faire_croix(Color.red)    
    for i in range(3):
        forward()
    faire_croix(Color.cyan)

def faire_ligne_2():
    faire_croix(Color.orange)
        
def faire_ligne_3():
    faire_croix(Color.pink)    
    for i in range(3):
        forward()
    faire_croix(Color.green)

def changer_ligne():
    for i in range(3):
        backward()
    gauche()
    for i in range(2):
        backward() 
    droite()   

def growFlowers():
    faire_ligne_1()
    changer_ligne()
    faire_ligne_2()
    changer_ligne()
    faire_ligne_3()
    for i in range(5):
        backward()
