def growFlowers(){
  def colore(){
    baisseBrosse()
    leveBrosse()
  }
  def petale(c:Color){
    setCouleurBrosse(c:Color)
    colore()
    gauche()
    avance()
    droite()
    avance()
    colore()
    avance()
    droite()
    avance()
    colore()
    avance()
    droite()
    avance()
    colore()
    avance()
  }
  petale(Color.RED)
  gauche()
  avance(3)
  gauche()
  petale(Color.PINK)
  recule(5)
  droite()
  petale(Color.GREEN)
  recule(5)
  droite()
  petale(Color.CYAN)
  recule(3)
  droite
  avance(2)
  petale(Color.ORANGE)
  setCouleurBrosse(Color.YELLOW)
  avance()
  gauche()
  avance()
  colore()
  gauche()
  avance(4)
  colore()
  gauche()
  avance(4)
  colore()
  gauche()
  avance(4)
  colore()
  gauche()
  avance(2)
  gauche()
  avance(2)
  colore()
  avance(2)
  droite()
}