

def faireMotif(){
  for (cpt <- 1 to 3){
    for (cp2 <- 1 to 4){
      avance(2)
      baisseBrosse()
      leveBrosse()
      avance()
      gauche()
      avance()
      baisseBrosse()
      leveBrosse()
      droite()
      avance()
      droite()
      avance()
      baisseBrosse()
      leveBrosse()
      gauche()
      avance(3)
      gauche()
  
    }
    
  }
  
}

override def run() {
  for (cpt <- 1 to 3){
    for (cnt1 <- 1 to 4){
      faireMotif()
    }
    avance(6)
  }
  retourne()
  avance(20)
  droite()
  avance
}