def alarmClock(day:Int, vacation:Boolean): String = {
	if(!vacation){	
		if(day >= 1 && day <= 5){
			return "7:00"
		}else if(day == 0 || day == 6){
			return "10:00"
		}
	}else{
		if(day >= 1 && day <= 5){
			return "10:00"
		}else if(day == 0 || day == 6){
			return "off"
		}
	}
			return "off"/**Sans cette ligne , scala donne le 
					    *message d'erreur suivant 
					    *alarmClock:5: error: type mismatch;
  found   : Unit
  required: String
		}else if(day == 0 || day == 6){
                      ^alarmClock:11: error: type mismatch;
  found   : Unit
  required: String
		}else if(day == 0 || day == 6){
                      ^
					     * en fait cela signifie que 
					     * si jamais la condition 
					     *   "if(!vacation)" et "else" 
					     *    venaient a n'etre jamais verifié 
					     *    -ce qui est logiquement impossible evidemment- 
					     * alors notre fonction alarmClock(day,vacation)
					     * ne retourne rien ce qui est interdit 
					     * par le fait qu'une fonction doit NECESSAIREMENT 
					     * retourner un resultat
					   */
}
