while (!estFaceMur()){
	setCouleurBrosse(Color.lightGray);
	baisseBrosse();
	avance();
}

leveBrosse();
gauche();
avance();
droite();
setCouleurBrosse(Color.blue);
avance();
baisseBrosse();

leveBrosse();
gauche();
avance();
droite();
avance();
setCouleurBrosse(Color.cyan);

leveBrosse();
gauche();
avance();
droite();
avance();
setCouleurBrosse(Color.green);

leveBrosse();
gauche();
avance();
droite();
avance();
setCouleurBrosse(Color.yellow);

leveBrosse();
gauche();
avance();
droite();
avance();
setCouleurBrosse(Color.orange);

leveBrosse();
gauche();
avance();
droite();
avance();
setCouleurBrosse(Color.red);

leveBrosse();
gauche();
avance();
droite();
avance();
setCouleurBrosse(Color.magenta);

leveBrosse();
gauche();
avance();
droite();
avance();
setCouleurBrosse(Color.pink);

for (i<- 1 to 3) {
	avance();
}





