var diag = 0;
override def run() {
	var cpt: Int = 0
	var x: Int = 0
	var y: Int = 0
	def fonctionTest(): Boolean = {
		var fin: Boolean = false
		if (getX() == getMondeLargeur() -1 && getY() == getMondeHauteur() -1) {
			fin = true
		}
		return fin
	}
	ecritMessage(cpt: Int)
	while (!fonctionTest()) {
		while (estFaceMur()) {
			for (i <- 0 to 5) {
				diag = diag + 1;
				cpt = cpt + 1;
				x = 0;
				y = y + diag;
				setPos(x, y);
				ecritMessage(cpt: Int) 
			}
		}
		cpt = cpt + 1;
		x = x + 1;
		y = y - 1;
		setPos(x, y);
		ecritMessage(cpt: Int) 
	}
}
