L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.DwarfCode.estFaceBiscuit$1 (plm.runtime1.DwarfCode:14)
   at plm.runtime1.DwarfCode.allerJB$1 (plm.runtime1.DwarfCode:15)
   at plm.runtime1.DwarfCode.sortirMoria$1 (plm.runtime1.DwarfCode:22)
   at plm.runtime1.DwarfCode.run (plm.runtime1.DwarfCode:26)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
