public void run() {
	while (isOverBaggle() == false && isFacingWall() == false) {
		setDirection(Direction.EAST);
		forward(); {
			while (isFacingWall() == true && isOverBaggle() == false) {
				right();
				forward();
				left();
				forward(1); {
					while (isBackingWall() == true) {
						forward();
			}
				}
			}			
			while (isOverBaggle() == true) {
				pickupBaggle(); {
				}
	}
	while (isCarryingBaggle() == true && isOverBaggle() == false) {
		setDirection(Direction.WEST);
		forward();
	}
	while (isOverBaggle() == true && isCarryingBaggle() == true) {
		setDirection(Direction.EAST);
		forward();
		dropBaggle();
		forward();
	}
}
}
}