def faireV():
    setCouleurBrosse(color)
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    retourne()
    forward()
    gauche()
    forward()
    baisseBrosse()
    leveBrosse()
    forward()
    gauche()

color = Color.YELLOW
for n in range(3):   
    for p in range(3):
        for i in range(4):
            if i == 1:
                color = Color.YELLOW
            elif i == 2:
                color = Color.RED
            elif i == 3:
                color = Color.BLUE
            elif i == 4:
                color = Color.GREEN
            faireV()
        forward(5)
    left()
    forward(5)
    right()