public void run() {
	setBrushColor(Color.red);
	for(int i = 0; i < 4; i++){
		pattern();
		next();
	}	
}

void pattern(){
	for(int i = 0; i < 4; i++){
		doSide();
		left();
	}
}
void doSide(){
	forward();
	mark();
	setBrushColor(nextColor() );
	forward();
	mark();
	forward();
}
void next(){
	forward(4);
}
Color nextColor(){
	Color c = getBrushColor();
	if(c.equals(Color.green))
		return Color.yellow;
	else if (c.equals(Color.yellow))
		return Color.red;
	else if (c.equals(Color.red))
		return Color.blue;
	else if (c.equals(Color.blue))
		return Color.green;	
	else return Color.yellow;
}

void mark(){
	brushDown();
	brushUp();
}
