override def run() {
	
	var colorTable = new Array[Color](getMondeHauteur());
	var decalage = 0;
	var inc = 0;
	
	for(i <- 0 to getMondeHauteur() - 1)
	{
		colorTable(i) = getCouleurSol();
		if(!estFaceMur)
		{
			avance();
		}
	}
	for(i <- 0 to getMondeHauteur() - 2)
	{
		while(!estDosMur()){
			recule();
		}
		gauche();
		avance();
		droite();
		decalage = litMessage().toInt;
	
	for(j <- 0 to getMondeHauteur() - 1){
	setCouleurBrosse(colorTable((j + decalage - 2)%6) );
	baisseBrosse();
	leveBrosse();
	avance();
	}
	inc = inc + 1;
	
	}
}
