L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tenté de mettre la valeur de X à 7, mais le X maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime42.Diagonal$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime42.Diagonal:40)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime42.Diagonal$$anonfun$run$1.apply$mcVI$sp (plm.runtime42.Diagonal:39)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime42.Diagonal.run (plm.runtime42.Diagonal:38)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
