def alarmClock(day:Int, vacation:Boolean): String = {
           if(day==0 && vacation){
           	return "off";
           }
            if(day==6 && vacation){
           	return "off";
           }
           if(day==0 && !vacation){
           	return "10:00";
           }
            if(day==6 && !vacation){
           	return "10:00";
            }
            if(day<6  && day>0 && vacation){
           	return "10:00";
           }
            if(day<6  && day>0 && !vacation){
           	return "7:00";
           }else{
           	return "lol"
           }
}
