override def run() {
  var h:Int =getMondeHauteur()
  var l:Int =getMondeLargeur()
  var T = new Array[Color](h)
	T(0)=getCouleurSol()
  for (i <- 1 to (h-1) ) {
  	T(i)=getCouleurSol()
    avance()
  }
  for (j <- 0 to (l-2)) {
    recule(h-1)
    gauche()
    avance()
    droite()
    val decalage = litMessage().toInt
    setCouleurBrosse(T(decalage%T.length))
    baisseBrosse()
    leveBrosse()
    for (k <- 0 to (h-1)) {
      avance()
    	setCouleurBrosse(T((k+1+decalage)%T.length))
      baisseBrosse()
      leveBrosse()

    }
  }
}