override def run() {
	faireCarre();
	avance(4);
	faireCarre;
	recule(4);
	gauche();
	avance(4);
	droite();
	faireCarre();
	avance(4);
	faireCarre()
}

def faireCarre() {
	avance();
	setCouleurBrosse(Color.red)
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.blue)
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.green)
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.yellow)
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	avance();
	setCouleurBrosse(Color.red)
	baisseBrosse();
	leveBrosse();
	avance();
	gauche();
}