L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 6
 Merci de corriger votre code.
   at plm.runtime72.Array1$$anonfun$lireCol1$1.apply$mcVI$sp (plm.runtime72.Array1:36)
   at plm.runtime72.Array1$$anonfun$lireCol1$1.apply (plm.runtime72.Array1:34)
   at plm.runtime72.Array1$$anonfun$lireCol1$1.apply (plm.runtime72.Array1:34)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime72.Array1.lireCol1 (plm.runtime72.Array1:34)
   at plm.runtime72.Array1.run (plm.runtime72.Array1:21)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
