L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime31.PatternPicture.faireBarre (plm.runtime31.PatternPicture:19)
   at plm.runtime31.PatternPicture.faireMotif (plm.runtime31.PatternPicture:55)
   at plm.runtime31.PatternPicture.run (plm.runtime31.PatternPicture:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
