The world 'World' differs:
  In (0,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (0,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (0,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (1,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (1,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (2,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (2,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (2,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (3,4), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (3,5), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (3,6), the ground is expected to be java.awt.Color[r=255,g=255,b=255], but it is java.awt.Color[r=255,g=0,b=0].
  In (4,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (4,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (4,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (4,5), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (5,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (5,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (6,0), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (6,1), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  In (6,2), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=255,g=255,b=255].
  Something is wrong about buggle 'Puppy':
    Its position is (4,6); expected: (2,0).

