def faireV(c:Color) {
  setCouleurBrosse(c:Color)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
}


override def run() {
  for (compteur1 <-1 to 3) {
    for (compteur <-1 to 3) {
      faireV(Color.YELLOW)
      avance()
      gauche()
      faireV(Color.RED)
      avance()
      gauche()
      faireV(Color.BLUE)
      avance()
      gauche()
      faireV(Color.GREEN)
      avance()
      gauche()
      avance()
      avance()
      avance()
      avance()
      avance()
    }
    gauche()
    avance()
    avance()
    avance()
    avance()
    avance()
    droite()
  }
}
