

def hunt() {    // Write your code here
while (!estSurBiscuit()){
	if (getCouleurSol()==Color.green){
		baisseBrosse();
		leveBrosse();
	}
}
prendBiscuit();
}

def isFacingTrail():Boolean = {
    // Write your code here
 
   	if (estFaceMur()==true){
     
       	return false
    	}
     else {avance();
           if (getCouleurSol()==Color.green){
     	recule();
     	 return true
     	
           }
           
     else {recule(); return false }
    
    
}  
}// Copy your isFacingTrail() here
