override def run() {
	def estPositionFinale(){
		var ver = false
		if(estFaceMur()){
			ver = true
		}else{
		if(getDirection() == Direction.EST){
			gauche();
			if(estFaceMur()){
				ver = true;
			}else{
				gauche();
				avance();
				gauche();
				ver = false
			}
		}
	else{
		if(getDirection() == Direction.OUEST){
			droite();
			if(estFaceMur()){
				ver = true;
			}else{
				droite();
				avance();
				droite();
				ver = false
			}
		}
	}
		}
	return ver
}
baisseBrosse();
while(estPositionFinale()== false){
	avance();
}
}
