override def run() {
  var direct:Direction = getDirection()
  baisseBrosse()
  while(!estPosFinale()) {
    avance()
    if (estFaceMur()) {
      direct = getDirection()
      if (!estPosFinale() && direct == Direction.EST) {
        avance()
        gauche()
      } else if (!estPosFinale() && direct == Direction.OUEST) {
        avance()
        droite()
      }
    }
  }
}

def estPosFinale():Boolean {
  if (estFaceMur()) {
    if (getDirection() == Direction.EST) {
      gauche()
    } else if (getDirection() == Direction.OUEST) {
      droite()
    }; return estFaceMur()
  }; else {
    return false
  }
}