
def growFlowers(){

grow5Flowers();
gauche();
avance(5);
gauche();
avance(2);
droite();
drawCross(Color.BLUE);
droite();
avance();
gauche();
avance(2);
droite();
grow5Flowers();
avance();
droite();
avance(9);
gauche();
avance(3);
gauche();
grow5Flowers();
gauche();
avance(5);
gauche();
avance(2);
droite();
drawCross(Color.BLUE);
droite();
avance();
gauche();
avance(2);
droite();
grow5Flowers();
	
}

def grow5Flowers(){
drawCross(Color.RED);
droite();
avance(3);
drawCross(Color.CYAN);
retourne();
avance(2);
droite();
avance();
drawCross(Color.ORANGE)
avance(2);
gauche();
avance();
drawCross(Color.GREEN);
gauche();
avance(3);
drawCross(Color.PINK);



}
def drawCross(c: Color){

marqueSol(c);
avance();
marqueSol(Color.YELLOW);
avance();
marqueSol(c);
recule();
gauche();
avance();
marqueSol(c);
recule(2);
marqueSol(c);
avance();


	
}
def marqueSol(c : Color){

	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
}
