def fleur(c):
    setCouleurBrosse(c)
    baisseBrosse()
    forward()
    for i in range(4):
        forward()
        backward()
        left()
    setCouleurBrosse(Color.yellow)
    leveBrosse()
    backward()

def growFlowers():
    fleur(Color.red)
    forward(4)
    fleur(Color.cyan)
    for i in range(2):
        backward()
        right()
        forward()
        left()
    fleur(Color.orange)
    for i in range(2):
        backward()
        right()
        forward()
        left()
    fleur(Color.pink)
    for i in range(4):
        forward()
    fleur(Color.green)
    for i in range(4):
        backward()

