override def run() {
	var T = getMotif()
  gauche()
  avance()
  droite()
  for (longeur <- 1 to getMondeLargeur()){
    val d = litMessage().toInt
    var D = decalage(d,T)
    colonne(D)
  } 
  avance(getMondeHauteur()-1)
  gauche()
  avance(getMondeLargeur()-1)
  droite()
}


def getMotif():Array[Color]={
  var T = new Array[Color](getMondeHauteur())
  for (pas <- 0 to (getMondeHauteur()-2)){
    T(pas)=getCouleurSol()
    avance()
  }
  T(getMondeHauteur()-1)
  recule(getMondeHauteur() - 1)
  return T
}

def decalage(d:Int,T:Array[Color]):Array[Color]={
  var D = new Array[Color](getMondeHauteur())
  for (pas <- 0 to (getMondeHauteur() - 1)){
    D(pas)=T((pas + d)%(getMondeHauteur()))
  }
  return D
}

def colonne(D:Array[Color]){
  for (pas <- 0 to (getMondeHauteur()-2)){
    setCouleurBrosse(D(pas))
    baisseBrosse()
    leveBrosse()
    avance()
  }
  D(getMondeHauteur()-1)
  recule(getMondeHauteur())
}