    
    
    def hunt(c:Color) {
        // Write your code here
         while (!estSurBiscuit()){
    	while (!isFacingTrail()){gauche()}
    	avance()
    	marquerSol()
    }
    prendBiscuit()
    }
   
    // here comes your isFacingTrail method   
def isFacingTrail():Boolean = {
    // Write your code here
    if (!estFaceMur()){
    	avance()
    	var couleur = getCouleurSol()
    	var r : Boolean = false
    	if (couleur
 == Color.green) (r=true)
    	recule()
    	return r
    }
    else {return false}
}        