override def run() {


def posfinale(): Boolean = {
	var h = getMondeHauteur()-1;
	var l = getMondeLargeur()-1;
	if (getX() == l && getY() == h) {
		return true;
	} else {
		return false;
	}
}


def possuivante():Boolean = {
	if (estFaceMur()) {
		return false;  
	}
	else if (!(estFaceMur())) {
		droite();
		if (estFaceMur()) {
		return false;  
		} 
	}
	else {
		return true;
	}
}

def deplace() = {
	var diag = getMondeHauteur();
	var cpt = 0;
	var c = 0;
	var l = 0;
	var k = 0;
	ecritMessage(cpt);
	while (!(posfinale())) {
		if (possuivante()) {
			l=l-1;
			c=c+1;
			k = k+1;
			setPos(c,l);
		} else {
			l = l+k+1 ;
			k = 0;
			c = 0 ;
			setPos(c,l);
		}
		(cpt = cpt + 1);
		 ecritMessage(cpt);
	}
}
deplace();
}
