override def run() {
  var T =new Array[Color](getMondeHauteur());
  for (i <-0 to (getMondeHauteur()-1)){
   	T(i) = getCouleurSol()
    avance()    
  }
      	gauche()
    	avance()
      droite()
  avance()
  baisseBrosse()
    for(j <-1 to (getMondeLargeur()-1)){
      for (i <- 0 to (getMondeHauteur()-1)){
       	leveBrosse()
        setCouleurBrosse(T(i))
        baisseBrosse()
        avance()
        
        
      }
      leveBrosse()
    	gauche()
    	avance()
      droite()
      avance()
      baisseBrosse()
    }
  
}