gauche()
baisseBrosse()
avance()
avance()
avance()
avance()
gauche()
avance()
avance()
avance()
avance()
gauche()
avance()
avance()
avance()
gauche()
avance()
avance()
setBrosseCouleur(Color.white)
setBrosseCouleur(Color.white)
recule()
recule()
setBrosseCouleur(Color.lightGray)
setBrosseCouleur(Color.lightGray)
setBrosseCouleur(Color.blue)
setBrosseCouleur(Color.blue)
droite()
avance()
gauche()
avance()
avance()
gauche()
avance()
droite()
leveBrosse()
avance()
droite()
avance()
gauche()
avance()
