override def run() {
  var c=0
  var ligne=1
  while(getX()!=6 || getY()!=6){
    
    if(getX()==6 && getY()!=6){
      ecritMessage(c)
      c+=1
      setPos(getX(),getY()-1)
      
    }else if (getX()==0 && getY() !=6){
      ecritMessage(c)
      c+=1
      setPos(getX(),getY()+1)
      
    }else if(ligne%2==1){
      ecritMessage(c)
      c+=1
      setPos(getX()+1,getY())
      
    }else if(ligne%2==0){
      ecritMessage(c)
      c+=1
      setPos(getX()-1,getY())
    }
    ligne+=1
  }
  ecritMessage(48)
}