var fini = false
while (fini==false) {
  litMessage() match {
    case"R"=> droite();avance();
    case"L"=> gauche();avance();
    case"I"=> droite();droite();avance();
    case"A"=> avance();
    case"B"=> avance();avance();
    case"C"=> avance();avance();avance()
    case"D"=> avance();avance();avance();avance()
    case"E"=> droite();avance();avance();avance();avance()
    case"F"=> droite();avance();avance();avance();avance();avance()
    case"Z"=> recule();
    case"Y"=> recule();recule();
    case"x"=> recule();recule();recule();
    case"w"=> recule();recule();recule();recule();
    case"V"=> recule();recule();recule();recule();recule();
    case"U"=> recule();recule();recule();recule();recule();recule();
    case _ => fini=true
  }
}