firstTime = True
#countSteps = 0
countBaggles = 0
while exitReached() == False:
    if isOverBaggle()== True:
              countBaggles = countBaggles + 1
    if firstTime or not crossing():
          firstTime = False
          if countBaggles <= 2:
              right()
          elif countBaggles >= 3:
              left()
              #countBaggles = countBaggles + 1
    
    if crossing():
          #if isOverBaggle()== True:
              #countBaggles = countBaggles + 1
          if countBaggles <= 2:
              right()
          elif countBaggles >= 3:
              left()
          countBaggles = 0
    forward()
    
  
    
