def fairemotif():
    baisseBrosse()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()
    avance()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()
    avance()
    leveBrosse()
    avance()
    droite()
    avance()
    gauche()

def enchnement():
    for i in range(9):
        fairemotif()
        avance(7)
        droite()

def pont():
    for i in range(9):
        enchnement()
        avance(7)

def inverse():
    gauche() 
    gauche()
    avance(2)
    droite()
    avance(2)
    gauche()
    gauche()

def go():
    gauche()
    avance()
    droite()
    avance(3)

def back():
    avance(3)
    droite()
    avance()
    gauche()
    gauche()

def ttl():
    go()
    pont()
    inverse()
    pont()
    back()
    
ttl()


