override def run() {
	def estPositionFinale():Boolean={
		if(!estFaceMur()){
			return false
		}else{
		if(getDirection() == Direction.EST){
			gauche();
			if(estFaceMur()){
				droite();
				return true;
			}else{
				avance();
				gauche();
				return false;
			}
		}
	else{
		if(getDirection() == Direction.OUEST){
			droite();
			if{
				avance();
				droite();
				return false;
			}else{return false}
		}
		return false;
	}
		}
	}
baisseBrosse();
while(estPositionFinale() == false){
	avance();
}
}
