public void run() {
	snakeBuggle();
}//end run

void snakeBuggle(){
int steps = 7;

	for(int i = 0; i < steps; i++){
		for(int j = 1; j < steps; j++){
			forward();
		}

		if(isFacingWall() && getDirection() == Direction.EAST){
			left();
			forward();
			left();
		}else if(isFacingWall() && getDirection() == Direction.WEST){
			right();
			forward();
			right();
		}	
	}//end for	
}//end snakeBuggle

public boolean finalPos(){
int spins = 4;
boolean d = false;

	for(int i = 0; i < spins; i++){
		left();
		if(isFacingWall() getDirection == Direction.NORTH){
			d = true;
		}
	}
	return(isFacingWall() && d);
}//end finalpos
