Le monde 'Flower display case' diffère:
  En (7,3), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (7,4), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  En (7,11), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=0,g=0,b=255].
  En (7,12), le sol devrait être java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=0,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle «Jessie»:
    La couleur de son pinceau est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=255,b=0]
  Il y a quelque chose qui cloche avec la buggle «Van Gogh»:
    La couleur de son pinceau est java.awt.Color[r=255,g=175,b=175] ; attendue : java.awt.Color[r=255,g=255,b=0]

