gauche()
gauche()
if estFaceMur()==False:
    while estFaceMur()==False:
            while estSurBiscuit()==False:
                avance()
            while estSurBiscuit()==True:
                prendBiscuit()
            while porteBiscuit()==True:
                recule()
                while estSurBiscuit()==True:
                    avance()
                    poseBiscuit()
                    avance()
else:
    droite()
    avance()
    gauche()
    avance()
                   
            
                
