while (estSurMessage)
{if (litMessage() == "R" ) 
		{droite();avance()}
	else { if (litMessage() == "L") 
			{ gauche(); avance()}
		else { if (litMessage() == "I" ) 
				{droite();droite();avance()}
			else { if (litMessage() == "A" ) 
					{avance()}
				else { if (litMessage() == "B" )
						{avance(2);}
					else { if (litMessage() == "C" ) 
							{ avance(3)}
						else { if (litMessage() == "Z" ) 
								{ recule()}
							else { if (litMessage() == "Y" ) 
									{ recule(2)}
								else { if (litMessage() == "X" ) 
										{recule(3)}
									else { if (litMessage() == "D")
											{avance(4)}
										else { if (litMessage() == "E")
												{avance(5)}
											else { if (litMessage() == "F")
													{avance(6)}
												else { if (litMessage() == "W")
														{recule(4)}
													else { if (litMessage() == "V")
															{recule(5)}
														else {if (litMessage() == "U")
																{recule(6)}
														}														}}}}}}}}}}}}}}