override def run() {

var T = new Array[Color](getMondeHauteur())
for (i <- 0 to T.length-2){
   T(i)=getCouleurSol();
   avance();
}
T(T.length-1)=getCouleurSol()
for (i <- 1 to getMondeHauteur-1){recule()}
for (i <- 1 to getMondeLargeur-1){
  gauche();
  avance();
  droite();
  var j =0
  for (m <- 1 to i){avance()}
  do {avance();
     setCouleurBrosse(T((j)%getMondeHauteur));
     baisseBrosse();
     leveBrosse();
     j=j+1}
  while (estFaceMur==false);
  do {recule()} while(!estDosMur())
  setCouleurBrosse(T((j)%getMondeHauteur));
  baisseBrosse();
  leveBrosse();
  for (k <- 1 to i){avance();setCouleurBrosse(T((j+k)%getMondeHauteur));baisseBrosse();leveBrosse()};
  for (l <- 1 to i){recule()};
}
}