def moria(){

  while (!estFaceMur || estSurBiscuit){
    vasChercherBiscuitDucon()
    rapporteBiscuitEnfoireDeNain()
  }
   
}


def coursAsterisme(){
 	droite()
  avance()
  gauche()
  avance()
}

def vasChercherBiscuitDucon(){
  retourne
  while(!estSurBiscuit()&& !estFaceMur()){
      avance()
    
  }
  if(estSurBiscuit){prendBiscuit()}
  else(coursAsterisme())
}

def rapporteBiscuitEnfoireDeNain(){
  retourne()
  while(!estSurBiscuit){
    avance()
  }
  recule()
  poseBiscuit()
  recule()
}

moria()