def mark() {
	baisseBrosse()
	leveBrosse()
}
def oneFlower (c:Color, v:Color) = {
	setCouleurBrosse(c)
	mark()
	avance()
	gauche()
	avance()
	mark()
	droite()
	avance()
	droite()
	avance()
	mark()
	avance()
	droite()
	avance()
	mark()
	droite()
	avance()
	setCouleurBrosse(v)
	mark()
}
def upFlowers() {
	oneFlower (c=Color.red, v=Color.yellow)
	recule()
	droite()
	avance()
	avance()
	gauche()
	avance()
	droite()
	avance()
	oneFlower (c=Color.blue, v=Color.yellow)
}
def growFlowers() {
	upFlowers()
	recule()
	recule()
	droite()
	recule()
	recule()
	recule()
	oneFlower (c=Color.orange, v=Color.yellow)
	recule()
	recule()
	droite()
	recule()
	recule()
	recule()
	oneFlower (c=Color.pink, v=Color.yellow)
	droite()
	avance()
	avance()
	avance()
	oneFlower(c=Color.green, v=Color.yellow)
}
