def hunt(c:Color) {
	do {
		if (isFacingTrail(c)) {petiteMarche()} 
		else {
			gauche();
			if (isFacingTrail(c)) {petiteMarche()}
			else {
				droite();
				droite();
				if (isFacingTrail(c)) {petiteMarche()}
			}		
		}
	}	while (!estSurBiscuit()) 
	prendBiscuit()
}
    
def isFacingTrail(c:Color):Boolean = {
	if (estFaceMur()) {
		return false
		
	} 
	else {
		avance();
		if (getCouleurSol() == c) {recule();return true;
		
		};
		recule();
		return false;
		
	}
}
        
def petiteMarche() {
	baisseBrosse();
	avance();
	leveBrosse();
}
