while estDosMur() == False :
    while estSurBiscuit() == False :
        recule()
    prendBiscuit()
    while estSurBiscuit() == False :
        avance()
    recule()
    poseBiscuit()
    droite()
    if estFaceMur() == True :
        gauche()
        recule()
    '''else :
        retourne()
        avance()
        gauche()
        avance()

while estDosMur() == False :
       while estSurBiscuit() == False :
        recule()
       prendBiscuit()
       while estSurBiscuit() == False :
        avance()
       recule()
       poseBiscuit()
       recule()
gauche()
avance()
gauche()
avance()'''