L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : D?sol? Dave, je ne peux pas te laisser utiliser avance() dans cet exercice. Utilise plut?t setPos(x,y).
 Merci de corriger votre code.
   at plm.runtime1.ZigZag.forward (plm.runtime1.ZigZag:30)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.ZigZag$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.ZigZag:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.ZigZag.run (plm.runtime1.ZigZag:11)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
