def growFlowers()
{
  croix(Color.RED)
  centre(Color.YELLOW)
  allerFleurSuivante()
  croix(Color.CYAN)
  centre(Color.YELLOW)
  allerFaireFleurCentrale()
  croix(Color.ORANGE)
  centre(Color.YELLOW)
  allerProchaineLigne()
  croix(Color.PINK)
  centre(Color.YELLOW)
  allerFleurSuivante()
  croix(Color.GREEN)
  centre(Color.YELLOW)
  recule(5)
}

def croix(couleur:Color)
{
  setCouleurBrosse(couleur)
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
  leveBrosse()
}

def centre(couleur:Color)
{
  setCouleurBrosse(couleur)
  baisseBrosse()
  leveBrosse()
  droite()
}

def allerFleurSuivante()
{
  avance(3)
}

def allerFaireFleurCentrale()
{
  recule(5)
  droite()
  avance(2)
  gauche()
  avance(2)
}

def allerProchaineLigne()
{
  recule(3)
  droite()
  avance(2)
  gauche()  
}
