def suce(){
		baisseBrosse
	leveBrosse
	avance
	avance
	baisseBrosse
	leveBrosse
	recule
	gauche
	avance
	baisseBrosse
	leveBrosse
	recule
	recule
	baisseBrosse
	leveBrosse
	avance
	droite
	avance
	recule
	setCouleurBrosse(Color.YELLOW)
	baisseBrosse
	leveBrosse
	avance
}

def growFlowers(){
	setCouleurBrosse(Color.RED)
	suce()
	avance
	avance
	setCouleurBrosse(Color.CYAN)
	suce()
	for(i<-1 to 6){recule}
	gauche
	for(o <- 1 to 4){recule}
	droite
	setCouleurBrosse(Color.PINK)
	suce()
	avance
	avance
	setCouleurBrosse(Color.GREEN)
	suce()
	for (t<- 1 to 4){recule}
	gauche
	avance
	avance
	droite
	setCouleurBrosse(Color.ORANGE)
	suce
	recule
	recule
	recule
	recule
	droite
	avance
	avance
	gauche
}
