//ligne()
growFlowers()

def ligne(){
  growFlowers()
  move(6,true)
  gauche()
  move(2,true)
  droite()
  fleur(Color.BLUE)
  droite()
  avance()
  gauche()
  move(2,true)
  droite()
  growFlowers()
}


def growFlowers(){
  fleur(Color.RED)
  droite()
  move(3,true)
  fleur(Color.CYAN)
  move(2,false)
  gauche()
  move(3,true)
  retourne()
  fleur(Color.ORANGE)
  move(2,false)
  droite()
  avance()
  fleur(Color.GREEN)
  gauche()
  move(5,true)
  retourne()
  fleur(Color.PINK)
  droite()
  recule()
   
}

def fleur (c : Color){
  setCouleurBrosse(c)
  baisseBrosse()
  move(2, true)
  recule()
  gauche()
  avance()
  move(2,false)
  avance()
  leveBrosse()
  marquer(Color.YELLOW)
}


def marquer(c : Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}


def move(nbPas: Int,versLAvant: Boolean) {
  if (versLAvant){
    for (i <- 1 to nbPas){avance()}
  }
  else {for (i <- 1 to nbPas){recule()}}
    
}