override def run() {
  for (i <- 1 to 3){
    for (i<- 1 to 3){
      faireV(Color.YELLOW)
      faireV(Color.RED)
      faireV(Color.BLUE)
      faireV(Color.GREEN)
      for (i<- 1 to 5){
      	avance()
      }

    }
    gauche()
    for(i<- 1 to 5){
    	avance()
    }
    droite() 
    
  }
  
}

def faireV(c: Color){
  avance()
  
  setCouleurBrosse(c)
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  gauche()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  recule()
  droite()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  gauche()
}
