override def run() {
	def faireMotif(c:Color) {
		avance();setCouleurBrosse(c);
		baisseBrosse();
		leveBrosse();
		gauche(); avance(); gauche(); avance(); baisseBrosse(); leveBrosse();
		gauche(); avance(); gauche(); avance(); avance();
	}
	def faireMotif1(c:Color) {
		setCouleurBrosse(c); baisseBrosse(); leveBrosse(); avance(); gauche(); avance(); baisseBrosse(); leveBrosse(); gauche(); avance(); gauche(); 
		avance(); gauche();
	}
	def faireMotif2() {
		faireMotif(Color.red);
		faireMotif1(Color.blue);
		recule(); recule();
		gauche(); avance(); avance(); droite();
		faireMotif1(Color.yellow); avance(); avance();
		faireMotif(Color.green);
		recule(); recule();
		gauche(); recule(); recule(); droite();
	}
	def faireMotif4() {
		faireMotif2();
		avance(); avance();
		faireMotif2();
		recule();recule();recule();recule(); gauche();
		avance();avance();avance();droite();
		faireMotif2();
		avance(); avance();avance();avance();
		faireMotif2();
		
	}
	faireMotif4()
}
