override def run() {
	def posFin():Boolean = {
		var x:Boolean = false
	
		if (getDirection()==Direction.EST) {
			gauche();
			if (estFaceMur()) {gauche();
							if (estFaceMur()) {droite()} else {x=true;gauche()}
			}
			droite()
		}
	return x
	}
	def virage() = {
		if (getDirection == Direction.EST) {
			gauche();
			avance();
			gauche();
		} else {
			droite();
			avance();
			droite();
		}
	}
	
	baisseBrosse()
	while (posFin() == false) {
		while (!estFaceMur) {
		avance();
		}
		if (estFaceMur) {virage()}
	}
}
