override def run(){
  repMotif()
  recule(4)
  gauche()
  avance(4)
  droite()
  repMotif()
}
                   
                  

def repMotif(){
  faitMotif()
  avance(4)
  faitMotif()   
  }

def faitMotif(){
  Motif(Color.RED)
  Motif(Color.BLUE)
  Motif(Color.GREEN)
  Motif(Color.YELLOW)
  }

  
def Motif(c:Color){
  setCouleurBrosse(c)
  avance()
  brosse()
  gauche()
  avance()
  gauche()
  avance()
  brosse()
  gauche()
  avance()
  gauche()
  avance(3)
  gauche()
}  
  
def brosse(){
  baisseBrosse()
  leveBrosse()
}