public void run() { 
	while (!estSurBiscuit()){
		avance();
	}
	if (!estDosMur()){
		prendBiscuit();
	}
	while (!estDosMur()){
		recule();
	}
}


/*
  public void run() { 
	droite();
	droite();
	while (!estFaceMur() || estSurBiscuit()){
		while (!porteBiscuit() && !estFaceMur()){
			avance();
			if (estSurBiscuit()){
				prendBiscuit();
			}
		}
		while (!estSurBiscuit() && porteBiscuit()){
			recule();
			if (estSurBiscuit()){
				avance();
				poseBiscuit();
				avance();
			}
		}
	}
	droite();
	avance();
	gauche();
	avance();
	
}

 */