override def run() {

var T = new Array[Color](getMondeHauteur())
for (i <- 0 to T.length-2){
   T(i)=getCouleurSol();
   avance();
}
T(T.length-1)=getCouleurSol()
  for (i<- 1 to getMondeHauteur()-1){
    recule()}
  for (i<-1 to getMondeLargeur()-1){
    gauche();
    avance();
    droite();
    for (j <- 0 to T.length-2){
      if (j-i>=0){
      setCouleurBrosse(T(j-i));
   	 }
      else {setCouleurBrosse(T(T.length+j-i))}
      baisseBrosse();
      leveBrosse();
  } 
 }
 setCouleurBrosse(T(T.length-1))
 avance(T.length-1);
}