$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class loneTeen extends BatEntity { 
   override def run(t: BatTest) {
 val res = loneTeen( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def loneTeen(a:Int, b:Int):Boolean = {
	val teenA = a>12 && a<20
	val teenB = b>12 && b<20
	return  (teenA && !teenB) || (teenB && !teenA)
} }