override def run() {
  var nb:Int = 0
  var droite:Boolean = true
  var ligne:Int = 0
  def serpent(nb:Int,droite:Boolean){
    
    if(getX()==getMondeLargeur() && droite ){
      setPos(getMondeLargeur(),getY()+1)
      ecritMessage(nb)
    }
    else if(getX() == 0 && !droite){
      setPos(0,getY()+1)
      ecritMessage(nb)
    }
    else if (droite){
      setPos(getX()+1,getY())
    	ecritMessage(nb)
    }
  	else{
      setPos(getX()-1,getY())
      ecritMessage(nb)
    }
}
  
  
  do{
    serpent(nb,droite)
    if((nb+1)%getMondeLargeur() == 0){ligne+=1}
    if(ligne%2 == 0){droite = true}
    else{droite=false}
  	nb+=1
  }while(getX() != getMondeLargeur && getY()!=getMondeHauteur)
}