boolean isFacingTrail() {
//boolean greenCell = getGroundColor();
	if(isFacingWall()){
		return false;
	}

	forward();
		
	if(getGroundColor().equals(Color.green)){
		forward();
		return true;
	}


//	if(!getGroundColor().equals(Color.green)){
		//forward();
//		return true;
//	}

/*
	if(!getGroundColor().equals(Color.green)){
		backward();
		return false;
	}
	
	if(greenCell && isFacingWall()){
		greenCell = false;
		return greenCell;
	}

	if(isFacingWall()){
		greenCell = false;
	}

	if(isOverBaggle()){
		greenCell = true;
	}
*/
return true;
}//end function 
