override def run() {
  var cpt:Int =0
  var h : Int =getMondeHauteur()
  var l : Int = getMondeLargeur
  
  while (fonctionTest==false){
    if (getX()==0){
      for (i<- 0 to l-1 ){
        setPos(i,getY())
        ecritMessage(cpt)
        cpt+=1
      }
    }
    else{
      for (i<- l-1 to 0 by -1 ){
        setPos(i,getY())
        ecritMessage(cpt)
        cpt+=1
      }
    }
    if (fonctionTest!=true){setPos(getX(),getY()+1)}
  }

}

def fonctionTest : Boolean={
  var h : Int =getMondeHauteur()
  var l : Int = getMondeLargeur
  if(getX()==l-1 && getY()==h-1){return true}
  return false
}
