// isOverBaggle(), isCarryingBaggle(), pickupBaggle() or dropBaggle(). 
public void run() { 
	// Turn around!
	right();
	right();

	// Do while not facing the wall on exit
	while (!isFacingWall() && !isOverBaggle()) {
		// Find first baggle
		while (!isOverBaggle()) {
			if (!isFacingWall()) {
				forward();
			}
		}

		if (isOverBaggle()) {
	
			// Move baggle
			pickupBaggle();
			while (!isOverBaggle()) {
				backward();
			}
		
			// Move forward one cell (so in a free space)
			forward();
			dropBaggle();
			forward();
				
		}
	}

	// Exit mines
	right();
	forward();
	left();
	forward();
}

