retourne()
while (!estFaceMur()){
  if (estSurBiscuit() && !porteBiscuit()){prendBiscuit();recule()}
  if (!estSurBiscuit() && !porteBiscuit()){avance()}
  if (!estSurBiscuit() && porteBiscuit()){recule()}
  if (estSurBiscuit() && porteBiscuit()){avance();poseBiscuit();avance()}}
while (!estSurBiscuit() || !estFaceMur()){
  if (estSurBiscuit() && !porteBiscuit()){prendBiscuit();recule()}
  if (!estSurBiscuit() && !porteBiscuit()){avance()}
  if (!estSurBiscuit() && porteBiscuit()){recule()}
  if (estSurBiscuit() && porteBiscuit()){avance();poseBiscuit();avance()}}

  