Le monde 'Moria' diffère:
  En (12,1), il devrait y avoir un biscuit.
  En (15,7), il devrait y avoir un biscuit.
  En (18,1), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Balin»:
    Sa position est (18,7) ; attendue : (19,2).
  Il y a quelque chose qui cloche avec la buggle «Dwalin»:
    Sa position est (18,6) ; attendue : (19,5).
    Elle ne porte pas de biscuit.
  Il y a quelque chose qui cloche avec la buggle «Gimli»:
    Sa position est (18,8) ; attendue : (19,8).

