override def run() {
val j:Int = 0;
def T = lire();
for (i<-0 to getMondeLargeur() -1) {
	decalle(j);
	reproduire(j,T);
}
recule();
}
def lire():Array[Color] = {
	var T = new Array[Color](getMondeHauteur()-1);
	for(i<- 0 to getMondeHauteur()-1) {
		T(i) = getCouleurSol();
		avance();
	}
	return T;
}
def reproduire(j:Int, T:Array[Color]) {
	for (i<- 0 to getMondeHauteur()-1) {
		colorier(T((i-j+getMondeHauteur() -1) % getMondeHauteur()));
		avance();
	}
}
def colorier(c:Color) {
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
}
def decalle(j:Int) {
	j = j + 1;
	gauche();
	avance();
	droite();
}
