def marqueSol(c: Color) {
	setCouleurBrosse(c);baisseBrosse();leveBrosse();
}

def motif(c:Color) {
	avance();
	marqueSol(c);
	gauche();
	avance();
	gauche();
	avance();
	marqueSol(c);
	gauche();
	avance();
	gauche();
	avance();
	avance();
	avance();
	gauche();
}

def carre() {
	motif(Color.red);
	motif(Color.blue);
	motif(Color.green);
	motif(Color.yellow);
}

override def run() {
	carre();
	for (i <- 1 to 4) {avance()};
	carre();
	for (i <- 1 to 4) {recule()};
	gauche();
	for (i <- 1 to 4) {avance()};
	droite();
	carre();
	for (i <- 1 to 4) {avance()};
	carre()

}
