def marquerSol():
    baisseBrosse()
    leveBrosse()
    

def faireV():
    avance(2)
    marquerSol()
    avance()
    gauche()
    avance()
    marquerSol()
    droite()
    avance()
    droite()
    avance()
    marquerSol()
    gauche()
    avance(2)
    gauche()

def faireuncarre():
    for i in range(4):
            faireV()

def faireuneligne():
   for i in range(3):
    faireuncarre()
    for i in range(7):
        avance()

for i in range(3):
    faireuneligne()
    gauche()
    for i in range(7):
        avance()
