def isFacingTrail():Boolean = {
  if (estFaceMur() == true) {return false}
  else {
  	avance()
  	var vert: Boolean = false
  	if (getCouleurSol() == Color.green) {
  		vert = true
  	}
  	recule()
  	return vert
  }
}

def hunt() {
  var baggle: Boolean = false
  while (baggle == false) {
  while (isFacingTrail() == true) {
  	baisseBrosse(); leveBrosse()
  	avance()
    if (estSurBiscuit() == true) {
    prendBiscuit()
    baisseBrosse(); leveBrosse()    
    baggle = true
      return
    }
  }
  if (estSurBiscuit() == true) {
    prendBiscuit()
    baisseBrosse(); leveBrosse()    
    baggle = true
  } else {
  droite()
  if (isFacingTrail() == false) {retourne()}
  }
  }
}
