override def run() {
	for(ligne <- 1 to 3){
    faireLigne()
  }
}

def marque(){
	baisseBrosse()
  leveBrosse()
}

def faireV(){
  marque()
  avance()
  gauche()
  avance()
  marque()
  recule()
  droite()
  avance()
  marque()
}

def faireMotif(){
  for(cote <- 1 to 4){
    avance();avance()
    faireV()
    avance();avance()
    gauche()
  }
}

def faireLigne(){
  faireMotif()
  //On se place au d?but du motif suivant
  avance();avance();avance()
  avance();avance();avance();avance()
  faireMotif()
  //On se place au d?but du motif suivant
  avance();avance();avance()
  avance();avance();avance();avance()
  faireMotif()
  //On se place en d?but de ligne suivante
  gauche()
  avance();avance();avance()
  avance();avance();avance();avance()
  gauche()
  avance();avance();avance()
  avance();avance();avance();avance()
  avance();avance();avance()
  avance();avance();avance();avance()
  //on se remet droit
  gauche();gauche()
}