override def run() {
  def symboleUn(c: Color) {
    setCouleurBrosse(c)
    for (k <- 1 to 2) {
    avance();
  	peindre();
  	gauche();
  	avance();
  	gauche();
    }
  }
  def symboleDeux(c: Color) {
    setCouleurBrosse(c)
    for (k <- 1 to 2) {
    	peindre();
  		avance();
  		gauche();
  		avance();
    	gauche();
    }
  }
  def motif() {
  	symboleUn(Color.red);
  	avance(2);
  	symboleDeux(Color.blue);
  	recule(2);
  	gauche();
  	avance(2);
  	droite();
  	symboleDeux(Color.yellow);
  	avance(2);
  	symboleUn(Color.green);
  	recule(2);
  	gauche();
  	recule(2);
  	droite();
  }
  for (i <- 1 to 2) {
    motif()
    avance(4);
    motif();
    recule(4);
    gauche();
    avance(4);
    droite();
  }
}

def peindre() {
    baisseBrosse();
    leveBrosse();
  }