override def run() {
for (i<-1 to 2){
	for(i<-1 to 2){
		faireDiagN(Color.red)
		avance()
		avance()
		faireDiagP(Color.blue)
		recule()
		recule()
		gauche()
		avance()
		avance()
		droite()
		faireDiagP(Color.yellow)
		avance()
		avance()
		faireDiagN(Color.green)
		recule()
		recule()
		droite()
		avance()
		avance()
		gauche()
		avance()
		avance()
		avance()
		avance()
		avance()
	}
	
}
	
}
def faireDiagN(c:Color){
	avance()
	colorierSol(c:Color)
	gauche()
	avance()
	gauche()
	avance()
	colorierSol(c:Color)
	gauche()
	avance()
	gauche()
	
}
def faireDiagP(c:Color){
	colorierSol(c:Color)
	avance()
	gauche()
	avance()
	gauche()
	colorierSol(c:Color)
	avance()
	gauche()
	avance()
	gauche()
	
}
def colorierSol(c:Color){
	setCouleurBrosse(c:Color)
	baisseBrosse()
	leveBrosse()
}