override def run() {
  var couleurs=new Array[Color](getMondeHauteur())
  lireCol1(couleurs)
  for(j<- 1 to getMondeLargeur()-1){
    gauche()
    avance()
    droite()
    avance()
    avanceCol(couleurs)
  }
}

def lireCol1(c:Array[Color]){
  c(1)=getCouleurSol()
  for (i <- 0 to getMondeHauteur()-1){
    c(i)=getCouleurSol()
    avance()
  }
}

def avanceCol(c:Array[Color]){
  for (k<- 0 to getMondeHauteur()-1){
    setCouleurBrosse(c(k))
    baisseBrosse()
    leveBrosse()
    avance()
  }
}
