Le monde 'Grid' diffère:
  En (1,6), on lit «34» sur le sol (on attendait : «28»).
  En (2,5), on lit «35» sur le sol (on attendait : «29»).
  En (2,6), on lit «40» sur le sol (on attendait : «34»).
  En (3,4), on lit «36» sur le sol (on attendait : «30»).
  En (3,5), on lit «41» sur le sol (on attendait : «35»).
  En (3,6), on lit «45» sur le sol (on attendait : «39»).
  En (4,3), on lit «37» sur le sol (on attendait : «31»).
  En (4,4), on lit «42» sur le sol (on attendait : «36»).
  En (4,5), on lit «46» sur le sol (on attendait : «40»).
  En (4,6), on lit «49» sur le sol (on attendait : «43»).
  En (5,1), on lit «2627» sur le sol (on attendait : «26»).
  En (5,2), on lit «38» sur le sol (on attendait : «32»).
  En (5,3), on lit «43» sur le sol (on attendait : «37»).
  En (5,4), on lit «47» sur le sol (on attendait : «41»).
  En (5,5), on lit «50» sur le sol (on attendait : «44»).
  En (5,6), on lit «52» sur le sol (on attendait : «46»).
  En (6,0), on lit «282930313233» sur le sol (on attendait : «27»).
  En (6,1), on lit «39» sur le sol (on attendait : «33»).
  En (6,2), on lit «44» sur le sol (on attendait : «38»).
  En (6,3), on lit «48» sur le sol (on attendait : «42»).
  En (6,4), on lit «51» sur le sol (on attendait : «45»).
  En (6,5), on lit «53» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:

