L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : You tried to set X to -1, but the minimal X in this world is 0.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime13.Diagonal.parcoursDiag2 (plm.runtime13.Diagonal:60)
   at plm.runtime13.Diagonal$$anonfun$run$2.apply$mcVI$sp (plm.runtime13.Diagonal:20)
   at plm.runtime13.Diagonal$$anonfun$run$2.apply (plm.runtime13.Diagonal:19)
   at plm.runtime13.Diagonal$$anonfun$run$2.apply (plm.runtime13.Diagonal:19)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime13.Diagonal.run (plm.runtime13.Diagonal:19)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
