
override def run() {
var T= new Array[Color](getMondeHauteur())


for (i<-0 to (getMondeHauteur()-1)){
	
	T(i)=getCouleurSol()
	
	
	if (estFaceMur()==false ) {
		avance();
	}
}
recule(getMondeHauteur()-1);
gauche();
avance();
droite();

for (k<-1 to (getMondeLargeur()-1)){
val decalage = litMessage().toInt
for (j<-0 to (getMondeHauteur()-1)){
    
	setCouleurBrosse(T((j + decalage) % getMondeHauteur()));
	baisseBrosse();
     leveBrosse();
    if (estFaceMur==false){
    	avance();
    }
}
recule(getMondeHauteur()-1);
if (k!=(getMondeLargeur()-1)){
gauche();
avance();
droite();
}



}





}







     
