def Brosse():
    baisseBrosse()
    leveBrosse()
    
def faireVGreen():
    avance()
    setCouleurBrosse(Color.green)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireVYellow():
    avance()
    setCouleurBrosse(Color.yellow)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireVRed():
    avance()
    setCouleurBrosse(Color.red)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireVBlue():
    avance()
    setCouleurBrosse(Color.blue)
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def faireLigne():
    for i in range(9):
        faireVYellow()
        faireVRed()
        faireVBlue()
        faireVGreen()
        for j in range(5):
            forward()
    
for i in range(9):
    faireLigne()
    gauche()
    forward(5)
    droite()
