PictureMono2.java:14:illegal start of expression
PictureMono2.java:14:';' expected
PictureMono2.java:19:illegal start of expression
PictureMono2.java:19:';' expected
PictureMono2.java:27:illegal start of expression
PictureMono2.java:27:';' expected
PictureMono2.java:28:not a statement
PictureMono2.java:28:';' expected
PictureMono2.java:28:';' expected
PictureMono2.java:28:illegal start of expression
PictureMono2.java:28:')' expected
PictureMono2.java:28:illegal start of type
PictureMono2.java:28:illegal start of expression
PictureMono2.java:28:';' expected
PictureMono2.java:28:illegal start of expression
PictureMono2.java:33:illegal start of expression
PictureMono2.java:33:';' expected
PictureMono2.java:38:illegal start of expression
PictureMono2.java:38:';' expected
PictureMono2.java:56:illegal start of expression
PictureMono2.java:56:';' expected
PictureMono2.java:61:reached end of file while parsing
