override def run() {
  baisseBrosse()
  while(posFinale() == false){serpent()}
}

def serpent(){
  if(!estFaceMur()){avance()}
  if(estFaceMur() && getDirection() == Direction.EST){gauche();avance();gauche()}
  if(estFaceMur() && getDirection() == Direction.OUEST){droite();avance();droite()}
}

def posFinale():Boolean ={
  var x:Boolean = false
  if(estFaceMur())
  	if(getDirection() == Direction.EST){
      gauche()
      if(estFaceMur()){x = true}
      droite()
    }
  	if(getDirection() == Direction.OUEST){
      droite
      if(estFaceMur()){x = true}
      gauche()
    }
  return(x)
}