public void run() {
	back();
	do {	
		if (!isOverBaggle()) {
			forward();
		}else{
			
			pickupBaggle();
			back();
			while (!isOverBaggle()) {
				forward();
			}
			back();
			forward();
			dropBaggle();
			forward();
		}
	} while (!isFacingWall());
	if (isOverBaggle()) {
		     pickupBaggle();
			back();
			while (!isOverBaggle()) {
				forward();
			}
			back();
			forward();
			dropBaggle();
			while (!isFacingWall()) {
				forward();
			}
			
	}
	right();
	forward();
	left();
	forward();
}
