Le monde 'Pot' diff?re:
  En (3,2), le sol devrait ?tre red, mais est java.awt.Color[r=0,g=155,b=0].
  En (3,6), le sol devrait ?tre pink, mais est java.awt.Color[r=0,g=155,b=0].
  En (5,2), le sol devrait ?tre cyan, mais est blue.
  En (5,4), le sol devrait ?tre orange, mais est java.awt.Color[r=0,g=155,b=0].
  En (6,1), le sol devrait ?tre cyan, mais est blue.
  En (6,3), le sol devrait ?tre cyan, mais est blue.
  En (7,2), le sol devrait ?tre cyan, mais est java.awt.Color[r=0,g=155,b=0].
  En (7,6), le sol devrait ?tre green, mais est java.awt.Color[r=0,g=155,b=0].

------------------------------------------
