override def run() {
	faireMotifComplet();
}


/**
 * Permet de dessiner le motif suivant :
 * 		
 * 		-	X	X	-
 * 		X	-	-	X
 * 		X	- 	-	X
 * 		-	X	X	-
 * 	
 */
def faireMotifComplet() {
	faireMotif(Color.red, true);
	avance(2);
	faireMotif(Color.blue, false);
	recule(2);
	gauche();
	avance(2);
	droite();
	faireMotif(Color.yellow, false);
	avance(2);
	faireMotif(Color.green, true);
}

/**
 * Permet de dessiner le motif suivant :
 * 		
 * 		b	!b 
 * 		!b	b
 * 	
 * 	c:Color	: couleur du motif dessiné
 * 	b:Boolean	: cases colorier
 */
def faireMotif(c:Color, b:Boolean) {
	var i:Int = 0;
	setCouleurBrosse(c);
	if(b) {
		avance();
	}
	marqueSol();
	if(!b) {
		avance();
	}
	for(i <- 1 to 2) {
		if(i == 2 && !b) {
			marqueSol();
		}
		gauche();
		avance();
	}
	if(b) {
		marqueSol();
	}
	gauche();
	avance();
	gauche();
}

def marqueSol() {
	baisseBrosse();
	leveBrosse();	
}
