Le monde 'Kitchen' diffère:
  Il y a quelque chose qui cloche avec la buggle «Cooker 1»:
    Sa direction est SUD ; attendue : NORD.
  Il y a quelque chose qui cloche avec la buggle «Cooker 2»:
    Sa direction est SUD ; attendue : NORD.
  Il y a quelque chose qui cloche avec la buggle «Cooker 3»:
    Sa direction est SUD ; attendue : NORD.
  Il y a quelque chose qui cloche avec la buggle «Cooker 4»:
    Sa direction est SUD ; attendue : NORD.
  Il y a quelque chose qui cloche avec la buggle «Cooker 5»:
    Sa direction est SUD ; attendue : NORD.
  Il y a quelque chose qui cloche avec la buggle «Cooker 6»:
    Sa direction est SUD ; attendue : NORD.
  Il y a quelque chose qui cloche avec la buggle «Cooker 7»:
    Sa direction est SUD ; attendue : NORD.

