
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Valeur maximale</h1>

<p>Dans cet exercice, vous devez retrouver le maximum des valeurs stock?es dans
un tableau. Pour cela, remplissez le corps de la m?thode
<code>maximum()</code>, dont le param?tre est le tableau ? explorer.</p>

<p>Pour r?soudre cet exercice, parcourez le tableau. Pour chaque case, si sa
valeur est plus grande que la plus grande des valeurs que vous avez
rencontr?
jusque l?, sauvegardez cette nouvelle championne pour retrouver sa valeur
plus
tard. Il vous faut donc une nouvelle variable, dont la valeur initiale peut
?tre
la valeur de la premi?re case du tableau.</p>
