
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Construire avec m?thode</h2>

Nous souhaitons maintenant apprendre ? la buggle ? se faire une niche.  La
premi?re approche, la plus simple au premier abord, est d'?crire directement
le code permettant de le faire, comme ci-dessous (cela marche car la buggle
de cet exercice laisse une tra?n?e rouge dans son sillage quand elle se
d?place).

<pre>avance()
avance()
left()
avance()
avance()
left()
avance()
avance()
left()
avance()
avance()
left()</pre>

<p>Les probl?mes commencent quand nous voulons faire faire deux cabanes ? la
buggle : Il faut r??crire le code deux fois, ce qui n'est pas tr?s
pratique. Quand le code devient un peu long comme dans ce cas, on voit mieux
pourquoi il faut toujours ?viter de dupliquer du code. En effet, si vous
vous rendez compte que vous vous ?tes tromp? dans votre code, et que vous
l'avez recopier ? plusieurs endroits, il va falloir le corriger plusieurs
fois. Et gare si vous oubliez de corriger un exemplaire.</p> 

<p>Ce principe de programmation a m?me un nom en anglais : DRY/SPOT (qui
signifie ?point sec?). C'est l'acronyme de ?Don't Repeat Yourself? (ne vous
r?p?tez pas) et ?Single Point Of Truth? (point unique de v?rit?). Chaque
information doit se trouver ? un seul endroit de votre programme pour ?viter
que les diff?rentes copies ne se d?synchronisent quand vous modifiez votre
programme.</p>

<p>Nous allons donc appliquer ce beau principe et <b>factoriser le code</b>,
c'est-?-dire ?crire le code une seule fois, par exemple dans une
m?thode. Vous devriez m?me aller plus loin en factorisant le code de la
m?thode avec une boucle <code>for</code> comme vu pr?c?demment. Si vous vous
y prenez bien (ce que vous devriez faire), vous n'?crirez qu'un seul appel ?
la m?thode <code>gauche()</code> dans votre programme.</p>

<h3>Objectif de cet exercice</h3>
<p>L'objectif de cet exercice est d'?crire une m?thode nomm?e
<code>dogHouse()</code> et ayant un comportement identique au code
ci-dessus. La buggle invoquera plusieurs fois votre ?uvre afin de dessiner
des cabanes un peu partout. </p>

