override def run() {
def posfinale():Boolean = {
	if (estFaceMur() && (((getDirection()) == Direction.EST) ||((getDirection()) == Direction.OUEST)))  {
		return true;
	}
	return false;
}

def serpent() {
	avance();
	if (posfinale() && (getDirection() == Direction.EST) ) {
		gauche();
		avance();
		gauche();
	}
	if ((posfinale()) && (getDirection() == Direction.OUEST) ) {
		droite();
		avance();
		droite();
	}
	
}
def facemurnord() : Boolean = {
	gauche();
	if (estFaceMur()) { 
		return true;
	}
	return false;
}


def snake() {
	baisseBrosse();
		while (!(posfinale() &&  (getDirection() == Direction.EST) && (facemurnord()))) {
		serpent();
	}
}
snake();

}
