public void run() {

faireBloc(Color.red,Color.yellow,Color.green,Color.blue);

avance();

faireBloc(Color.red,Color.yellow,Color.green,Color.blue);

gauche();

faireBloc(Color.blue,Color.red,Color.yellow,Color.green);

avance();

faireBloc(Color.blue,Color.red,Color.yellow,Color.green);

retourne();

}

void faireLigne(Color c, Color d){
	dessiner(c);
	deplacer(3);
	dessiner(d);
	avance();	
	dessiner(c);
	deplacer(3);
	dessiner(d);
}

void faireBloc(Color c, Color d, Color e, Color f){
	avance();
	gauche();
	faireLigne(c,d);
	droite();
	avance();
	droite();
	faireLigne(e,f);
	gauche();
	avance();
	
}

void dessiner(Color c){
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
}

void deplacer(int nbpas){
	for(int i=0; i<nbpas; i++){
		avance();
	}
}

