var biscuit : Boolean = false
def hunt(c:Color) {
     while (biscuit==false)
  	 {
       if (isFacingTrail(c:Color))
       {
         avance()
         if (estSurBiscuit)
         {
           prendBiscuit()
           biscuit = true
         }
       }
       else
       {
         gauche()
       }
     }
 }

 // here comes your isFacingTrail method
def isFacingTrail(couleur)
{
  if (estFaceMur==true)
  {
    return false
  }
 	avance()
  testCouleur = getCouleurSol()
 	recule()
 	if (testCouleur == couleur)
  {
  	  return true
  }
  else
  { 
     return false
  }
}
