override def run() {

def hH (c:Color) {
	setCouleurBrosse(c)
	avance();
	baisseBrosse();
	leveBrosse();
	gauche();
	avance();
	gauche();
	avance();
	baisseBrosse();
	leveBrosse();
	gauche();
	avance();
	gauche();
	avance();
	avance();
	avance();
	gauche();
	
			}
hH (Color.RED); 
hH(Color.BLUE); 
hH(Color.GREEN); 
hH(Color.YELLOW);
for(a<-1 to 4) {			
	avance();
			}
hH (Color.RED); 
hH(Color.BLUE); 
hH(Color.GREEN); 
hH(Color.YELLOW);
for(b<-1 to 4) {
	recule();
			}
gauche();
for(c<-1 to 4) {
	avance();
			}
droite();
hH (Color.RED); 
hH(Color.BLUE); 
hH(Color.GREEN); 
hH(Color.YELLOW);
for(a<-1 to 4) {			
	avance();
			}
hH (Color.RED); 
hH(Color.BLUE); 
hH(Color.GREEN); 
hH(Color.YELLOW);					
}
		

