override def run() {
	def posFin():Boolean = {
		var x:Boolean = false
	
		if (getDirection()==Direction.EST) {
			gauche();
			if (!estFaceMur()) {x=false}
			else {gauche();
				if (!estFaceMur()) {droite();
								x=false}
				else {gauche();
					if (!estFaceMur()) {droite();
								x=false} else {x=true; droite()}
				}
			}
			
	return x
	}
	def virage() = {
		if (getDirection == Direction.EST) {
			gauche();
			avance();
			gauche();
		} else {
			droite();
			avance();
			droite();
		}
	}
	
	baisseBrosse()
	while (!posFin()) {
		while (!estFaceMur) {
		avance();
		}
		if (estFaceMur) {virage()}
	}
}
