def countTeen(a:Int, b:Int,c:Int,d:Int): Int = {
	if ((a<20 && a>12)&&(b<20 && b>12)==false&&(c<20 && c>12)==false ||
	    (a<20 && a>12)==false&&(b<20 && b>12)&&(c<20 && c>12)==false ||
	    (a<20 && a>12)==false&&(b<20 && b>12)==false&&(c<20 && c>12)) {
	    	return 1
	    } 
	 else if ((a<20 && a>12)&&(b<20 && b>12)&&(c<20 && c>12)==false ||
	    (a<20 && a>12)==false&&(b<20 && b>12)&&(c<20 && c>12) ||
	    (a<20 && a>12)&&(b<20 && b>12)==false&&(c<20 && c>12)) {
	    	return 2
	    }
	  else if ((a<20 && a>12)&&(b<20 && b>12)&&(c<20 && c>12) ||
	    (a<20 && a>12)&&(b<20 && b>12)&&(c<20 && c>12) ||
	    (a<20 && a>12)&&(b<20 && b>12)&&(c<20 && c>12)) {
	    	return 3
	    }
	   else {
	   	return 0
	   	}
}
