def growFlowers(){
  fleur(Color.yellow, Color.red)
  avance(4)
  fleur(Color.yellow, Color.cyan)
  recule(2)
  gauche()
  recule(2)
  droite()
  fleur(Color.yellow, Color.orange)
  recule(2)
  gauche()
  recule(2)
  droite()
  fleur(Color.yellow, Color.pink)
  avance(4)
  fleur(Color.yellow, Color.green)
  recule(4)
}




def fleur(c1 : Color, c2 : Color){ //fonction dessinant une fleur avec c1 la couleur centrale et c2 la 
  setCouleurBrosse(c2)              //couleur aux bords
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
  setCouleurBrosse(c1)
  leveBrosse()
  droite()
  recule() //position depart=position finale
}

