def hunt() {    

while(!estSurBiscuit) {	
	while (isFacingTrail && !estSurBiscuit) {
		baisseBrosse()
		avance()
		leveBrosse()
	}
	if (!isFacingTrail && !estFaceMur) {
		droite()
		if (!isFacingTrail && estFaceMur) {
			gauche()
			gauche()
		}
		gauche()
	}
	if (!isFacingTrail && estFaceMur && !estSurBiscuit) {
		droite()
		if (estFaceMur) {
			gauche()
			gauche()
		}
	}
}
prendBiscuit()
}

def isFacingTrail():Boolean = {
	if (estFaceMur) {
		return false;
	} else {
		avance()
		if (getCouleurSol() == Color.green) {
			recule()
			return true;
		}
		recule()
		return false
	}
}        

