override def run() {
	
	var murNord:Int=0
	def chercheMurNord() {
		for (x<-1 to 4) {
			if (getDirection==Direction.NORTH) {
				if (estFaceMur) {
					murNord=1
					droite()
					}
				else {droite()}
				
			}
			else {droite()}
			
			}
		}
		
	def positionFinale:Boolean = {
			if (estFaceMur && getDirection()==Direction.WEST && murNord==1) {return true}
			else {false}
		}

	baisseBrosse
	while (positionFinale==false) {
		chercheMurNord()
		while (!estFaceMur) {
			avance()
			}

	
	
		if (getDirection==Direction.EAST) {
			gauche()
			avance()
			gauche()
			
			}
			
		else {
			droite()
			avance()
			droite()
			
			}
		
	
	}
	leveBrosse
	

		}
	




