def flower(c:Color) {
	setCouleurBrosse(c);
	baisseBrosse();
	for (petale <- 1 to 4) {
		avance();
		recule();
		gauche();
	}
	setCouleurBrosse(Color.YELLOW);
	leveBrosse();
}
def move(nbPas : Int, versLAvant : Boolean) {
	for (pas <- 1 to nbPas) {
		if (versLAvant) {
			avance();
		} else { 
			recule();
		}
	}
}
def potDeFleurs() {
	avance();
	flower(Color.RED);
	move(4,true);
	droite();
	flower(Color.CYAN);
	move(4,true);
	droite();
	flower(Color.GREEN);
	move(4,true);
	droite();
	flower(Color.PINK);
	move(2,true);
	droite();
	move(2,true);
	flower(Color.ORANGE);
}
def growFlowers() {
	potDeFleurs();
	move(4,true);
	flower(Color.BLUE)
	
	
}
	
