Le monde 'Grid' diffère:
  En (0,5), on lit «4142434445464748» sur le sol (on attendait : «41»).
  En (0,6), on lit «» sur le sol (on attendait : «42»).
  En (1,6), on lit «» sur le sol (on attendait : «43»).
  En (2,6), on lit «» sur le sol (on attendait : «44»).
  En (3,6), on lit «» sur le sol (on attendait : «45»).
  En (4,6), on lit «» sur le sol (on attendait : «46»).
  En (5,6), on lit «» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (0,5) ; attendue : (6,6).

