def peindreSol(c: Color) {
  setCouleurBrosse(c)
  
  baisseBrosse()
  leveBrosse()
}

def peindreMotif(couleurs: Array[Color]) {
  var decalage:Int = litMessage().toInt
  
  for (i <- 0 to couleurs.length - 2) {
    peindreSol(couleurs((i + decalage) % couleurs.length))
    
    avance()
  }
  
  peindreSol(couleurs((couleurs.length - 1 + decalage) % couleurs.length))
}

override def run() {
  var hauteurMonde:Int = getMondeHauteur()
  var largeurMonde:Int = getMondeLargeur()
  
  var couleurs = new Array[Color](hauteurMonde)
  
  // On commence par lire les couleurs des cases.
  couleurs(0) = getCouleurSol()
  
  for (i <- 1 to hauteurMonde - 1) {
    avance()
    
    couleurs(i) = getCouleurSol()
  }
  
  recule(hauteurMonde - 1)
  
  gauche()
  avance()
  droite()
  
  for (i <- 2 to largeurMonde - 1) {
    peindreMotif(couleurs)
    
    recule(hauteurMonde - 1)
    
    gauche()
    avance()
    droite()
  }
  
  peindreMotif(couleurs)
  
  retourne()
  
  avance(hauteurMonde - 1)
  gauche()
  avance(largeurMonde - 1)
}