# Copy your isFacingTrail, and write your code below
def isFacingTrail():
    if estFaceMur():
           return False
    while not estFaceMur():
        forward()
        u=getCouleurSol()
        backward()
        if u==Color.green:
            return True
        else:
               return False

while isFacingTrail():
    baisseBrosse()
    forward()
leveBrosse()
left()
while isFacingTrail():
    baisseBrosse()
    forward()
while not isFacingTrail():
    leveBrosse()
    right()

              
    