retourne()
while estFaceMur()!=True :
    if estSurBiscuit() :
        prendBiscuit()
        retourne()
        while estSurBiscuit()!=True:
            avance()
        recule()
        poseBiscuit()
        retourne()
        avance()
    else:
        avance()
if estSurBiscuit() :
    prendBiscuit()
    retourne()
    while estSurBiscuit()!=True:
        avance()
    recule()
    poseBiscuit()
    retourne()
    while est FaceMur()!=True:
        avance()
droite()
avance()
gauche()
avance()

'''while estDosMur() == False :
       while estSurBiscuit() == False :
        recule()
       prendBiscuit()
       while estSurBiscuit() == False :
        avance()
       recule()
       poseBiscuit()
       recule()
gauche()
avance()
gauche()
avance()'''
