def marqueSol (c:Color) {
	setCouleurBrosse(c)
	baisseBrosse()
	leveBrosse()}
def flower(c:Color){
	marqueSol(c)
	avance()
	marqueSol(Color.yellow)
	droite()
	avance()
	marqueSol(c)
	recule()
	recule()
	marqueSol(c)
	avance()
	gauche()
	avance()
	marqueSol(c)
}

def growFlowers() {
	flower(Color.red)
	avance()
	avance()
	flower(Color.cyan)
	recule(4)
	droite()
	avance()
	avance()
	gauche()
	flower(Color.orange)
	droite()
	avance(2)
	gauche()
	flower(Color.green)
	recule(6)
	flower(Color.pink)
	recule(2)
	gauche()
	avance(2)
	droite()
	avance(6)
	flower(Color.blue)
	gauche()
	avance(2)
	droite()
		flower(Color.red)
	avance()
	avance()
	flower(Color.cyan)
	recule(4)
	droite()
	avance()
	avance()
	gauche()
	flower(Color.orange)
	droite()
	avance(2)
	gauche()
	flower(Color.green)
	recule(6)
	flower(Color.pink)
	recule(2)
	droite()
	avance()
	
				
}
