public void run() {
	while (isOverBaggle() == false && isCarryingBaggle() == false) {
		setDirection(Direction.EAST);
		forward(); {
			while (isOverBaggle() == true) {
				pickupBaggle();
			} while (isFacingWall() == true) {
				right();
				forward(1);
				left();
				forward(1);
			}
	}
	while (isCarryingBaggle() == true && isOverBaggle() == false) {
		setDirection(Direction.WEST);
		forward();
	}
	while (isOverBaggle() == true && isCarryingBaggle() == true) {
		setDirection(Direction.EAST);
		forward();
		dropBaggle();
		forward();
	}
}
}