override def run() {
  var b:Boolean = false
  setCouleurBrosse(Color.RED)
  baisseBrosse()
  b=test()
  while(b==false) {
    if (estFaceMur()) {
      if (getDirection()==Direction.EST) {
        gauche()
        avance()
        gauche()
      }
      if (getDirection()==Direction.OUEST) {
        droite()
        avance()
        droite()
      }
    }
    if (estFaceMur()==false) {
      avance()
    }
    b=test()
  }
}

def test():Boolean = {
  var b:Boolean = false
  if (estFaceMur()) {
    if (getDirection()==Direction.EST) {
      gauche()
      if (estFaceMur) {
        droite()
        b=true
      }
      else {
        b=false
      }
    }
    else {
      droite()
      if (estFaceMur()) {
        gauche()
        b=true
      }
      else {
        b=false
      }
    }
  }
  else {
  	b=false
  }
  return b
}
