override def run() {
var taille = getMondeHauteur()   // taille grille
var i = 0
def reculer(a: Int) { 
	var m = 0                //Fonction reculer
	while (m != a) {
	recule()
	m=m+1
	}
	m=0
	
}


var k = 0
var T = new Array[Color](taille);
 T(0) =  getCouleurSol()
for (i <- 1 to taille-1) {              //couleurs
  avance()
  T(i) =  getCouleurSol()
}

for (m <- 1 to taille-1) {

gauche() 
avance()
droite()
reculer(taille-1)

val decalage = litMessage().toInt

setCouleurBrosse(T(decalage))
baisseBrosse()
leveBrosse()
for ( i <- 1 to taille-1) {
	avance()
	setCouleurBrosse(T((i + decalage) % taille))	
	baisseBrosse()
	leveBrosse()


}
}
reculer(taille-1)
}

