while(getCouleurSol()!="Color.green"):
    while(estSurBiscuit()==False and estFaceMur()==False):
        setDirection(Direction.EAST)
        avance()
    if(estSurBiscuit()==True):
        prendBiscuit()
        setDirection(Direction.WEST)
        while(estSurBiscuit()==False):
            avance()
        recule()
        poseBiscuit()
        recule()
    if(estFaceMur()==True):
        droite()
        avance()
        gauche()
        avance()
    if(getCouleurSol()=="Color.green"):
        break()