override def run() {
  for (i<-1 to 3) {
    faireMotifmul(3)
    monte()
  }
}
def peinture() {
  baisseBrosse()
  leveBrosse()
	}

def faireV(c:Color) {
  setCouleurBrosse(c)
  avance()
  peinture()
  avance()
 	gauche()
  avance()
  peinture()
  recule()
  droite()
  avance()
  peinture()
  avance()
  gauche()
}

def avancemul(nb:Int) {
  for (i<- 1 to nb) {
    avance()
  }
}


def monte() {
gauche()
avancemul(5)
droite()
}

def faireMotif() {
	faireV(Color.yellow)
  faireV(Color.red) 
  faireV(Color.blue) 
  faireV(Color.green) 
} 

def faireMotifmul (nb: Int) {
  for (i <- 1 to nb) {
    faireMotif()
    avancemul(5)
  }
}