def reblochon(c):  #Faire une fleur de couleur c 
    avance()
    setCouleurBrosse(Color.yellow)
    baisseBrosse()
    leveBrosse()
    setCouleurBrosse(c)
    avance()
    baisseBrosse()
    gauche()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    recule()
    droite()
    recule()
    gauche()
for i in (Color.red,Color.cyan,Color.green,Color.pink):
    n=0
    reblochon(i)
    avance(2)
    if estFaceMur()==True:
        droite()
        avance()
        if estFaceMur()==True:
            gauche()
            avance(6)
            droite()
            avance()
        avance(3)
        droite()
        avance(2)
        droite()
        droite()
        n=1
    if n==0:
        avance(2)
            