override def run() {

def postion_finale():Boolean = {
  var regard = getDirection();
  if(estFaceMur()==true){
  		if (regard==Direction.OUEST){
  			droite();
       	if(estFaceMur() == true){return true;}
      }
  else {
  gauche();
    if(estFaceMur()==true){return true;}}}
  return false;
}
def serpent(mur:Int){
  var regard = getDirection();
  var murs = mur;
  if (estFaceMur()==true){murs=mur+1;
    if (murs%2==0){
      gauche();avance();gauche();}
    else {droite();avance();droite();}}
  avance();
  return murs
}

baisseBrosse();
var nombres_mur = 0;
do {nombres_mur = serpent(nombres_mur)} while(postion_finale()==false)
}