void marqueSol(){
	baisseBrosse();
	leveBrosse();
}
void faireV(){
	avance(2);
	gauche();
	marqueSol();
	avance();
	droite();
	avance();
	marqueSol();
	avance();
	droite();
	avance();
	marqueSol();
	gauche();
	avance(2);
	gauche();
}
void faireMotif(){
	for (int cotes = 0; cotes<4; cotes++){
		faireV();}
}
void faireUneLigne(){
	for(int cases = 0; cases<3; cases++){
		faireMotif();
		avance(7);
	}
}
void changerDeLigne(){
	gauche();
	avance(7);
	droite();
}
void faireUneLigneEntiere(){
	for(int compteur = 0; compteur<3; compteur++){
		faireUneLigne();
	}
	changerDeLigne();
}

public void run() {
	for (int ligne = 0; ligne<9; ligne++){
		faireUneLigneEntiere();
	}
}
