def fleur(c:Color){
	setCouleurBrosse(c:Color);
	baisseBrosse();
	leveBrosse();
	droite();avance();gauche();avance();
	baisseBrosse();
	leveBrosse();
	avance();gauche();avance();
	baisseBrosse();
	leveBrosse();
	avance();gauche();avance();
	baisseBrosse();
	leveBrosse();
	gauche();avance();
	setCouleurBrosse(Color.YELLOW);
	baisseBrosse();
	leveBrosse();
}
def growFlowers(){
	fleur(Color.RED);
	gauche();avance();avance();avance();
	fleur(Color.CYAN);
	avance();avance();avance();
	fleur(Color.GREEN);
	avance();avance();avance();
	fleur(Color.PINK);
	droite();avance();avance();gauche();avance();
	fleur(Color.ORANGE);	//fin premier cycle
	avance();avance();avance();
	fleur(Color.BLUE);
	gauche();avance();gauche();avance();avance();droite();
	fleur(Color.RED);
	gauche();avance();avance();avance();
	fleur(Color.CYAN);
	avance();avance();avance();
	fleur(Color.GREEN);
	avance();avance();avance();
	fleur(Color.PINK);
	droite();avance();avance();gauche();avance();
	fleur(Color.ORANGE); //fin deuxième cycle
	for(i<-1 to 11){
		recule();
	}
	droite();
	for(i<-1 to 6){
		avance();
	}
	gauche();
	fleur(Color.RED);
	gauche();avance();avance();avance();
	fleur(Color.CYAN);
	avance();avance();avance();
	fleur(Color.GREEN);
	avance();avance();avance();
	fleur(Color.PINK);
	droite();avance();avance();gauche();avance();
	fleur(Color.ORANGE);	//fin troisième cycle
	avance();avance();avance();
	fleur(Color.BLUE);
	gauche();avance();gauche();avance();avance();droite();
	fleur(Color.RED);
	gauche();avance();avance();avance();
	fleur(Color.CYAN);
	avance();avance();avance();
	fleur(Color.GREEN);
	avance();avance();avance();
	fleur(Color.PINK);
	droite();avance();avance();gauche();avance();
	fleur(Color.ORANGE); //fin quatrième cycle
	recule();recule();recule();droite();avance();avance();gauche();
}
