listeCouleur= []

def lireCouleur():
    listeCouleur.append(getCouleurSol())    
    for i in range(getWorldHeight()-1):
        forward()
        listeCouleur.append(getCouleurSol())
    for i in range(getWorldHeight()-1):
            backward()

def peindreSol(decalage):
    for i in range(getWorldHeight()-1):
        setCouleurBrosse(listeCouleur[(i + decalage)%(getWorldHeight())])
        baisseBrosse()
        leveBrosse()
        if estFaceMur():
            for i in range(getWorldHeight() - 1):
                backward()
        else:
            forward() 
        
lireCouleur()
for i in range(getMondeLargeur()-1):
    left()
    forward()
    right()
    decalage = int(litMessage())
    peindreSol(decalage)
