public void run() {
int size = getWorldHeight();
Color[] cell;
Color[] cell2;
cell = new Color[size];
cell2 = new Color[size];

//int i = 0;
int j = 0;

		//load colours into array
		for(j = 0; j < size; j++){
			cell[j] = getGroundColor();
			
			if(j < size){
				forward();
			}
		}
//		if(j < size - 1){
			left();
			forward();
			right();
//		}
		
	for(int x = 0; x < size; x++){

		for(int y = 0; y < size - 1; y++){
//			cell2[y] = cell[y + 1];
			setBrushColor(cell[size - 1]);
			brushDown();
			brushUp();
			
			if(y < size){
				forward();
			}
		}
		
		if(x < size - 1){
			left();
			forward();
			right();
		}
	}
}
