override def run() {
	var T=new Array[Color](getMondeHauteur());	
	for(i<-0 to T.length-1){
		T(i)=getCouleurSol()
		avance()	
	}
	faireMotif(T)
}	
	
def faireMotif(T:Array[Color]){
	var x=getMondeLargeur()
	for(i<-1 to x){
		var nbPas=getMondeHauteur()
		for(i<-0 to nbPas-1){
			recule()
		}
		gauche()
		avance()
		droite()
		avance()
		faireColonne(T)
	}
}
	
def faireColonne(T:Array[Color]){
	for(i<-0 to getMondeHauteur){
		setCouleurBrosse(T(i))
		baisseBrosse()
		leveBrosse()
		avance()
	}
}