def marquer():
    baisseBrosse()
    leveBrosse()

def faireV():
    avance(2)
    marquer()
    avance()
    gauche()
    avance()
    marquer()
    recule()
    droite()
    avance()
    marquer()
    avance(2)
    gauche()

def motif():
    for k in range(2):
        for n in range(2):
            avance(7)
            for m in range(4):
                faireV()
        avance(6)
        gauche()
    avance(7)
    for k in range(4):
        faireV()
    gauche()
    avance(7)
    droite()
    for k in range(4):
        faireV()
    avance(13)
    gauche()
    recule(7)
    for k in range(4):
        faireV()
    for n in range(2):
        avance(7)
        for j in range(4):
            faireV()
    avance(6)
    gauche()

for a in range(2):
    for b in range(2):
        avance(21)
        motif()
    avance(20)
    gauche()
avance(21)

        
