$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class squirrelPlay extends BatEntity { 
   override def run(t: BatTest) {
 val res = squirrelPlay( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Boolean]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def squirrelPlay(temp:Int, isSummer:Boolean):Boolean = {
   return (temp >= 60 && ((isSummer && temp <= 100) || temp <= 90))
} }