override def run() {
  for (i<-0 to 2){
  avance(6);gauche();avance();gauche();avance(6);
  droite()avance();droite()
  }
}

def arriver(){
	if (estFaceMur() && getDirection() == Direction.EST){
    gauche();
    if (estFaceMur()){
      droite()
      return true
    }
    else{
      return false
    }
  }
}
def serpent(){
  while(!arriver){
    baisseBrosse()
    if (getDirection() == Direction.EST && 		             estFaceMur()){
      droite();avance();droite();
    }
    if (getDirection() == Direction.OUEST && 		             estFaceMur()){
      gauche();avance();gauche();
    }
    avance();
  }
  leveBrosse()
}
