The world 'Grid' differs:
  In (1,6), the ground reads '' (expected: '28').
  In (2,5), the ground reads '' (expected: '29').
  In (2,6), the ground reads '' (expected: '34').
  In (3,4), the ground reads '' (expected: '30').
  In (3,5), the ground reads '' (expected: '35').
  In (3,6), the ground reads '' (expected: '39').
  In (4,3), the ground reads '' (expected: '31').
  In (4,4), the ground reads '' (expected: '36').
  In (4,5), the ground reads '' (expected: '40').
  In (4,6), the ground reads '' (expected: '43').
  In (5,2), the ground reads '' (expected: '32').
  In (5,3), the ground reads '' (expected: '37').
  In (5,4), the ground reads '' (expected: '41').
  In (5,5), the ground reads '' (expected: '44').
  In (5,6), the ground reads '' (expected: '46').
  In (6,0), the ground reads '2766' (expected: '27').
  In (6,1), the ground reads '' (expected: '33').
  In (6,2), the ground reads '6' (expected: '38').
  In (6,3), the ground reads '6' (expected: '42').
  In (6,4), the ground reads '6' (expected: '45').
  In (6,5), the ground reads '6' (expected: '47').
  In (6,6), the ground reads '' (expected: '48').
  Something is wrong about buggle 'Walker':

