def max1020(a:Int, b:Int):Int = {if (((9<a)&&(a<21))||((9<b)&&(b<21))) 
                                		{if (a>b) 
                                     		{if ((9<a)&&(a<21)) 
                                         		{return a}
                                         else return b
                                        } 
                                     else 
                                     		{if ((9<b)&&(b<21)) 
                                         		{return b}
                                         else return a
                                        }} 
                                 else 0}