public void run() {
int OrangeCount=0;
int BaggleCount=0;
while (isOverBaggle() == false || BaggleCount=(OrangeCount+1)/2 == true)
		{if (isOverOrange() == true) {OrangeleCount = OrangeCount+1;}
		{if (isOverBaggle() == true) {BaggleCount = BaggleCount+1;}
		forward();}
}








/*
int OrangeCells=0;
int Baggles=0;
while (isOverBaggle() == false || isOverOrange() == false && Baggles * 2 = OrangeCells + 1 == true) {
	if (isOverBaggle() == true) {Baggles=Baggles +1;}
	if (isOverOrange() == true) {OrangeCells=OrangeCells +1;}
	forward();}
}
isFacingWall() isOverBaggle(), isCarryingBaggle(), pickupBaggle() or dropBaggle().
2 * baggles = orangeCells + 1.
isOverOrange()
*/
