override def run() {
  var continuer = true 
  setCouleurBrosse(Color.RED)
  baisseBrosse()
  while(continuer){
    if(!estFaceMur()){
      avance()
    }else if(getDirection() == Direction.EST){
      gauche()
      if (estFaceMur()){
        continuer = false
      }else{
        avance()
        gauche()
      }
    }else if(getDirection() == Direction.OUEST){
      droite()
      if (estFaceMur()){
        continuer = false
      }else{
        avance()
        droite()
      }
    }
  }
}

