override def run() {
def posfinale():Boolean = {
	if (estFaceMur() && (((getDirection()) == Direction.EST) ||((getDirection()) == Direction.OUEST)))  {
		return true;
	}
	return false;
}

def serpent() {
	if (posfinale() && (getDirection() == Direction.EST) ) {
		gauche();
		avance();
		gauche();
	}
	if ((posfinale()) && (getDirection() == Direction.OUEST) ) {
		droite();
		avance();
		droite();
	} else { avance();
	}
	
}



def snake() {
	baisseBrosse();
	while (!posfinale) {
		serpent();
	}
}

snake();

}
