/*def faireV(c:Color){
  setCouleurBrosse(c)
  leveBrosse()
  baisseBrosse()
  avance()
  gauche()
  avance()
  leveBrosse()
  baisseBrosse()
  recule()
  droite()
  avance()
  leveBrosse()
  baisseBrosse()
  avance()
  avance()
  gauche()
  avance()
  avance()
  
}*/
def faireV(c:Color){
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
 
  
  
}

def motif() {
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)
  for(compteur<-1 to 4){
    avance()
  }
}















override def run() {
  motif()
}