def golomb(num:Int): Int = {
  var tab = new Array[Int](num)
  var repere = 0
  tab(0) = 1
  for (k <- 0 to num-1) {
    if (tab(k) != compteur(tab, k+1)) {
      if (repere <= num-1) {
      tab(repere) = k+1
      repere = repere + 1
      }
    }
    if (k+1 <= num-1) {
    tab(k+1) = k+2
    }
  }
  return tab(num-1)
}

def compteur(nums:Array[Int], nb:Int): Int = {
  var compteur = 0
  for (k <- 0 to nums.length-1) {
    if (nums(k) == nb) {
      compteur = compteur + 1
    }
  }
  return compteur
}