public void hunt() {
while (!estSurBiscuit()){
	if(isFacingTrail()){
		effacerPiste();
		avance();
	}
	else{
		gauche();
		if(isFacingTrail()){
			effacerPiste();
			avance();
		}
		else{
			retourne();
			if(isFacingTrail()){
				effacerPiste();
				avance();
			}
		}
	}
}
prendBiscuit();
effacerPiste();
    
}

boolean isFacingTrail() {
	if(estFaceMur()){
	return false;
}
else {
	avance();
	if (getCouleurSol().equals(Color.green)){
		recule();
		return true;
	}
	else {
		recule();
		return false;
	}
}
	
}
void effacerPiste(){
	baisseBrosse();
	leveBrosse();
}

