back()
while isFacingWall() != 0:
    while isOverBaggle() != True:
        forward()
    while isOverBaggle() == True:
        pickupBaggle()
        back()
    while isCarryingBaggle() == True:
        if (isOverBaggle()):
            back()
            forward(1)
            dropBaggle()
            forward()
        else:
            forward()

''' The condition can be a Boolean variable (we will come back on variables in a latter exercise, don't worry) or an arithmetic test, such as x == 5, which checks whether the current value of x is 5, or such as != (checking inequality, that is, returning True only if the left-hand side is different from the right-hand side), < (smaller than), > (larger than), <= (smaller or equal to), >= (larger or equal to).'''
