while isBackingWall()==0:
 while isOverBaggle()==0:
     if isBackingWall()==0:
      backward()
      setBrushColor(Color.green)
      brushDown()
     else:
      setBrushColor(Color.black)
      brushDown()
          
 else:
     pickupBaggle()
     while isOverBaggle()==0:
       forward()
       setBrushColor(Color.red)
       brushDown()
     else:
       backward()
       dropBaggle()
       backward()
       setBrushColor(Color.blue)
       brushDown()
else:
 brushDown()
 left()
 forward()
 right()
 backward()
 backward()
 right()
 right()
 backward()
 

  
