def faireV():
    avance()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    left()
    avance()
    baisseBrosse()
    leveBrosse()
    right()
    avance()
    right()
    avance()
    baisseBrosse()
    leveBrosse()
    left()
    avance()
    avance()
    left()


def faireUnMotif():
    for i in range (4):
        faireV()
    

def faireTroisMotifs():
        for i in range (3):
            faireUnMotif()
            for i in range (7):
                 avance()
                

for i in range (3):
    faireTroisMotifs()
    for i in range (7):
            right()
            right()
            avance()
