override def run() {
def faireV(c:Color) {
	setCouleurBrosse(c)
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	gauche()
}
def faireMotif() { 
	faireV(Color.YELLOW)
	faireV(Color.RED)
	faireV(Color.BLUE)
	faireV(Color.GREEN)
avance(5)}
def ligneUn() {for (b <- 1 to 3) { faireMotif() } ; recule(15)}
gauche()
avance(15)
droite()
for (a<- 1 to 3) {ligneUn();droite();avance(5);gauche()}

}
