def growFlowers():
    growRangee((Color.RED,Color.CYAN),1)
    droite()
    avance(2)
    gauche()
    avance(2)
    growRangee((Color.ORANGE),1)
    recule(2)
    droite()
    avance(2)
    gauche()
    growRangee((Color.PINK,Color.GREEN),1)

def growRangee(couleurs,nbrep):
    nbcouleurs=len(couleurs)
    for i in range(nbrep):
        
        for j in range(nbcouleurs):
            growFleur(couleurs[j])
            if i<(nbrep-1) and j<(nbcouleurs-1):
                avance(4)
    recule(4*nbcouleurs*nbrep-1)
    
def peindrePoint():
    baisseBrosse()
    leveBrosse()

def growFleur(couleur):
    setCouleurBrosse(couleur)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    recule()
    avance(2)
    recule()
    droite()
    leveBrosse()
    setCouleurBrosse(Color.YELLOW)
    peindrePoint()
    recule()
