override def run() {
  for (ligne <- 1 to 9) {for (colone <- 1 to 9) {faireMotif(); avance(5);} ; reposition()};
}

def marqueSol(c:Color) 
	{setCouleurBrosse(c); baisseBrosse(); leveBrosse();}

def faireV(c:Color) 
	{avance(); marqueSol(c); avance();
   gauche(); avance(); marqueSol(c); recule() ;
   droite(); avance(); marqueSol(c);
   avance(); gauche();}

def faireMotif() {faireV(Color.YELLOW); faireV(Color.RED); faireV(Color.BLUE); faireV(Color.GREEN);}

def reposition() {for (colone <- 1 to 9) {recule(5)}; gauche(); avance(5); droite();}
