def dessinerFleur(c:Color)
{
	setCouleurBrosse(c)
	baisseBrosse()
	droite()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	baisseBrosse()
	gauche()
	leveBrosse()
	avance()
	droite()
	avance()
	baisseBrosse()
	gauche()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	gauche()
	avance()
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()

}

def growFlowers()
{

	dessinerFleur(Color.RED)
	avance()
	gauche()
	avance(3)
	gauche()
	avance()
	droite()
	dessinerFleur(Color.CYAN)
	avance(4)
	droite()
	avance()
	droite()
	droite()
	dessinerFleur(Color.GREEN)
}
