def faireV(color):
    setCouleurBrosse(color)
    forward(2)
    for i in range (3):
        forward()
        baisseBrosse()
        leveBrosse()
        backward()
        gauche()
    gauche()
    forward(2)
    gauche()



    
for l in range(3):    
    for j in range(3):
        couleur=[Color.YELLOW,Color.RED,Color.BLUE,Color.GREEN]
    for i in range (len(couleur)):
        color=couleur[i]
        faireV(color)
    forward(5)
    if j==3:
        gauche()
        forward(5)
        i=0
        



