def growFlowers() {
  
  faireFleurDuo(Color.RED,Color.CYAN)
  droite()
  avance(2)
  gauche()
  avance(2)
  faireFleur(Color.ORANGE)
  recule(3)
  droite()
  avance(2)
  gauche()
  faireFleurDuo(Color.PINK,Color.GREEN)
  
  
}

def faireFleur(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
  setCouleurBrosse(Color.YELLOW)
  droite()
  leveBrosse()  
}

def faireFleurDuo(c1:Color,c2:Color) {
  faireFleur(c1)
  avance(3)
  faireFleur(c2)
  recule(5)
}

