override def run() {
  def grandMotif() {
    def faireMotif(){
    def point() {
    baisseBrosse()
    leveBrosse()
    }
    def faireV(){
      avance(2)
      point()
      gauche()
      avance()
      droite()
      avance()
      point()
      avance()
      droite()
      avance()
      point()
      gauche()
      avance(2)
      gauche()
    }
    for(compteur1<- 1 to 4 ){faireV()}
    }
    for(compteur1<- 1 to 3){
      for (compteur2<-1 to 3){
        faireMotif()
        avance(7)  
      }
      gauche()
      avance(7)
      droite()
    }
  }
  for(compteur3<-1 to 9){
    for(compteur4<-1 to 9){
      grandMotif()
    }
    gauche()
    avance(7)
    droite()
  }
}
