while(getIndication() != '')
{
	if(getIndication() == 'R') {droite(); avance();}
	else if(getIndication() == 'L') {gauche(); avance();}
	else if(getIndication() == 'I') {droite(); droite(); avance();}
	else if(getIndication() == 'A') {avance();}
	else if(getIndication() == 'B') {avance(); avance();}
	else if(getIndication() == 'C') {recule(); avance(); avance();}
	else if(getIndication() == 'Z') {recule();}
	else if(getIndication() == 'Y') {recule(); recule();}
	else if(getIndication() == 'X') {recule(); recule(); recule();}
}


