Le monde 'Grid' diffère:
  En (0,0), on lit «000000» sur le sol (on attendait : «0»).
  En (0,1), on lit «111111» sur le sol (on attendait : «1»).
  En (0,2), on lit «222222» sur le sol (on attendait : «2»).
  En (0,3), on lit «333333» sur le sol (on attendait : «3»).
  En (0,4), on lit «444444» sur le sol (on attendait : «4»).
  En (0,5), on lit «555555» sur le sol (on attendait : «5»).
  En (1,0), on lit «777777» sur le sol (on attendait : «7»).
  En (1,1), on lit «888888» sur le sol (on attendait : «8»).
  En (1,2), on lit «999999» sur le sol (on attendait : «9»).
  En (1,3), on lit «101010101010» sur le sol (on attendait : «10»).
  En (1,4), on lit «111111111111» sur le sol (on attendait : «11»).
  En (1,5), on lit «121212121212» sur le sol (on attendait : «12»).
  En (2,0), on lit «141414141414» sur le sol (on attendait : «14»).
  En (2,1), on lit «151515151515» sur le sol (on attendait : «15»).
  En (2,2), on lit «161616161616» sur le sol (on attendait : «16»).
  En (2,3), on lit «171717171717» sur le sol (on attendait : «17»).
  En (2,4), on lit «181818181818» sur le sol (on attendait : «18»).
  En (2,5), on lit «191919191919» sur le sol (on attendait : «19»).
  En (3,0), on lit «212121212121» sur le sol (on attendait : «21»).
  En (3,1), on lit «222222222222» sur le sol (on attendait : «22»).
  En (3,2), on lit «232323232323» sur le sol (on attendait : «23»).
  En (3,3), on lit «242424242424» sur le sol (on attendait : «24»).
  En (3,4), on lit «252525252525» sur le sol (on attendait : «25»).
  En (3,5), on lit «262626262626» sur le sol (on attendait : «26»).
  En (4,0), on lit «282828282828» sur le sol (on attendait : «28»).
  En (4,1), on lit «292929292929» sur le sol (on attendait : «29»).
  En (4,2), on lit «303030303030» sur le sol (on attendait : «30»).
  En (4,3), on lit «313131313131» sur le sol (on attendait : «31»).
  En (4,4), on lit «323232323232» sur le sol (on attendait : «32»).
  En (4,5), on lit «333333333333» sur le sol (on attendait : «33»).
  En (5,0), on lit «353535353535» sur le sol (on attendait : «35»).
  En (5,1), on lit «363636363636» sur le sol (on attendait : «36»).
  En (5,2), on lit «373737373737» sur le sol (on attendait : «37»).
  En (5,3), on lit «383838383838» sur le sol (on attendait : «38»).
  En (5,4), on lit «393939393939» sur le sol (on attendait : «39»).
  En (5,5), on lit «404040404040» sur le sol (on attendait : «40»).
  En (6,0), on lit «424242424242» sur le sol (on attendait : «42»).
  En (6,1), on lit «434343434343» sur le sol (on attendait : «43»).
  En (6,2), on lit «444444444444» sur le sol (on attendait : «44»).
  En (6,3), on lit «454545454545» sur le sol (on attendait : «45»).
  En (6,4), on lit «464646464646» sur le sol (on attendait : «46»).
  En (6,5), on lit «474747474747» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).

