def Brosse() {
  baisseBrosse()
  leveBrosse()
}
def faireV() {
  avance() ; avance()
  Brosse() ; avance() ; gauche() ; avance() ; Brosse()
  recule() ; droite() ; avance() ; Brosse()
  avance() ; avance() ; gauche()
}

  
  
def faireMotif() {
  for (compteur <- 1 to 4) {
  faireV()
 }
}





override def run() {
  for (compteur <- 1 to 3) {
    faireMotif()
    avance() ; avance() ; avance() ; avance() ; avance() ; avance() ; avance()
  }
  gauche() ; avance() ; avance() ; avance() ; avance() ; avance() ; avance() ; avance()
  for (compteur <- 1 to 3) {
    faireMotif()
    avance() ; avance() ; avance() ; avance() ; avance() ; avance() ; avance()
  }
    gauche() ; avance() ; avance() ; avance() ; avance() ; avance() ; avance() ; avance()
  for (compteur <- 1 to 3) {
    faireMotif()
    avance() ; avance() ; avance() ; avance() ; avance() ; avance() ; avance()
  }
}