override def run() {
  ligne()
  gauche();gauche()
  move(4)
  droite();move(4);droite()
  ligne()
}

def move(nbPas: Int) = {
  for(i <- 1 to nbPas){
  	avance()
  }
}

def marque() = {
  baisseBrosse()
  leveBrosse()
}

def diag(c:Color) = {
  setCouleurBrosse(c)
  avance()
  marque()
  gauche();avance();gauche();avance()
  marque()
  gauche();avance();gauche()
}

def motif() = {
  diag(Color.RED)
  move(3);gauche()
  diag(Color.BLUE)
  move(3);gauche()
  diag(Color.GREEN)
  move(3);gauche()
  diag(Color.YELLOW)
  move(3);gauche()
}

def ligne() = {
  motif()
  move(4)
	motif()
  
}