def faireCarre (c:Color) {
	setCouleurBrosse(c)
	avance(); baisseBrosse(); leveBrosse()
	gauche(); avance(); gauche(); 
	avance(); baisseBrosse(); leveBrosse()
	gauche(); avance(); gauche(); avance(); avance(); avance(); gauche ()
}

def faireMotif() { 
	faireCarre(Color.red)
	faireCarre(Color.blue)
	faireCarre(Color.green)
	faireCarre(Color.yellow)
		}

override def run() { 
	faireMotif()
	for ( x <- 1 to 4 ) { avance() }
	faireMotif()
	for ( x <- 1 to 4 ) { recule() }
	gauche()
	for ( x <- 1 to 4 ) { avance() }
	droite()
	faireMotif()
	for ( x <- 1 to 4 ) { avance() }
	faireMotif()
}
