override def run() {
	for (compteur1 <-1 to 3){
    
    for (compteur<- 1 to 3){
      fairemotif()
      for (compteur2 <-1 to 7){
        avance()
      }
    }
  	avance()
  	gauche()
    for (compteur3<-1 to 7){
      avance()
    }
    droite()
    }
}

def faireV(){
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  avance()
}
  def fairemotif() {
  for (compteur <-1 to 4){
    faireV()
  	gauche()
  }
}