override def run() {
  for (compteur <- 1 to 3) {
    for (compteur2 <- 1 to 3) {
      faireMotif()
      faireMotif()
      faireMotif()
    }
    recule(15)
  }
  
  def faireV(c:Color) {
    setCouleurBrosse(c)
    avance()
    marquage()
    avance()
    gauche()
    avance()
    marquage()
    recule()
    droite()
    avance()
    marquage()
    avance()
    gauche()
  }
  
  def marquage() {
    baisseBrosse()
    leveBrosse()
  }
  
  def faireMotif() {
    faireV(Color.YELLOW)
    faireV(Color.RED)
    faireV(Color.BLUE)
    faireV(Color.GREEN)
  }
}