L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 7
 Merci de corriger votre code.
   at plm.runtime58.Array1.avanceCol (plm.runtime58.Array1:46)
   at plm.runtime58.Array1$$anonfun$run$1.apply$mcVI$sp (plm.runtime58.Array1:27)
   at plm.runtime58.Array1$$anonfun$run$1.apply (plm.runtime58.Array1:22)
   at plm.runtime58.Array1$$anonfun$run$1.apply (plm.runtime58.Array1:22)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime58.Array1.run (plm.runtime58.Array1:22)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
