void brosse(Color c)
{
	baisseBrosse(); setCouleurBrosse(c); leveBrosse();
}
void faireV(Color c)
{
	avance(); avance();
	brosse(c);
	avance(); gauche(); avance();
	brosse(c);
	recule();
	droite(); avance();
	brosse(c);
	avance(); avance();
	gauche();
}
void faireMotif()
{
	faireV(Color.YELLOW);
	faireV(Color.RED);
	faireV(Color.BLUE);
	faireV(Color.GREEN);
}
	
public void run() 
{
	for(int l=0 ; l<3 ; l++)
	{
		for(int j=0 ; j<3 ; j++)
		{
			faireMotif();
			for(int k=0 ; k<5 ; k++)
				avance();
		}
		gauche();
		for(int k=0 ; k<5 ; k++)
			avance();
		droite();
	}
	
}
