override def run() {

var T = new Array[Color](getMondeHauteur());
T(0)=getCouleurSol();
for(i<-1 to getMondeHauteur()-1){
		avance();
		T(i)=getCouleurSol();
	}
for(n<-0 to getMondeHauteur()-2){
	for(k<-0 to getMondeHauteur()-2){recule()}
	gauche();avance();droite();
	val decalage=litMessage().toInt;
	for(j<-decalage to getMondeHauteur()-1){
		setCouleurBrosse(T(j));
		baisseBrosse();
		leveBrosse();
		avance();
	}
	setCouleurBrosse(T(0));
	baisseBrosse();
	leveBrosse();
	for(h<-1 to decalage-1){
		avance();
		setCouleurBrosse(T(h));
		baisseBrosse();
		leveBrosse();
	}
}
for(i<-1 to getMondeHauteur()-1){ recule(); }
}
