override def run() {
def faireV() {
avance()
baisseBrosse()
leveBrosse()
avance(); gauche(); avance()
baisseBrosse()
leveBrosse()
droite(); avance(); droite(); avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
	
}
def faireMotif() {
	for (k <- 1 to 4) {
	faireV()
}
}
def faireBigMotif() {
for (k2 <-1 to 9) {
	faireMotif()
	avance(); avance(); avance(); avance(); avance() 
}	
}
def finalmotif() {
	for (k3 <- 1 to 9) {
		faireBigMotif()
		gauche(); avance(); avance(); avance(); avance(); avance(); droite()
	}
}
finalmotif()
}
