def fleur(c):
    setCouleurBrosse(c)
    baisseBrosse()
    avance()
    avance()
    recule()
    gauche()
    avance()
    recule()
    recule()
    avance()
    droite()
    setCouleurBrosse(Color.yellow)
    leveBrosse()
    avance()
def growFlowers(): 
    fleur(Color.red)
    forward()
    forward()
    fleur(Color.cyan)
    for i in range(4):
        backward()
    droite()
    forward()
    forward()
    gauche()
    fleur(Color.orange)
    for i in range(4):
        backward()
    droite()
    forward()
    forward()
    gauche()
    fleur(Color.pink)
    forward()
    forward()
    fleur(Color.green)
    for i in range(6):
        backward()
def sangria():
    growFlowers()
    for i in range(6):
        forward()
    gauche()
    avance()
    avance()
    droite()
    fleur(Color.BLUE)
    gauche()
    avance()
    avance()
    droite()
    growFlowers()
sangria()            
droite()
avance()
gauche()
for i in range(8):
    backward()
gauche
for i in range(3):
    avance()
gauche
sangria()        