Program.java:0:';' expected
Program.java:1:';' expected
Program.java:3:illegal start of type
Program.java:3:not a statement
Program.java:3:';' expected
Program.java:3:';' expected
Program.java:3:not a statement
Program.java:5:';' expected
Program.java:7:';' expected
Program.java:10:';' expected
Program.java:12:illegal start of type
Program.java:12:not a statement
Program.java:12:';' expected
Program.java:12:';' expected
Program.java:12:not a statement
Program.java:13:';' expected
Program.java:15:';' expected
