override def run() {

	var diag = 0;
	
	def positionfinale():Boolean = {
		if ((getX==getMondeLargeur -1)&&(getY==getMondeHauteur-1))
			true
		else 
			false
	}

	while (!positionfinale) {
		if ((getY==0)&&(getX==getMondeLargeur()-1)) {
			ecritMessage(diag)
			diag=diag+1
			setPos(1,getMondeLargeur-1)
		} else {
			if (getY==0) {
				ecritMessage(diag)
				diag=diag+1
				setPos(0,getX+1)
			} else {
				if (getX==getMondeLargeur()-1) {
					ecritMessage(diag)
					diag=diag+1
					setPos(1+getY,getMondeHauteur()-1)
				} else {
					ecritMessage(diag)
					diag=diag+1
					setPos(getX+1,getY-1)
				}
			}
		}
	}
}
