nbrepas=0
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1

if estSurBiscuit():
   prendBiscuit()

dejafait=0

if not dejafait!=nbrepas
recule()
nbrepas=nbrepas-1
if not dejafait=!nbrepas
recule()
nbrepas=nbrepas-1
if not dejafait=!nbrepas
recule()
nbrepas=nbrepas-1
if not dejafait=!nbrepas
recule()
nbrepas=nbrepas-1
if not dejafait=!nbrepas
recule()
nbrepas=nbrepas-1
if not dejafait=!nbrepas
recule()
nbrepas=nbrepas-1

poseBiscuit()  

     
     