override def run() {
	for(i<-1 to 4){
		faireDiagN(Color.red)
		faireDiagP(Color.blue)
		faireDiagN(Color.red)
		faireDiagP(Color.blue)
		
	}
}
def faireDiagN(c:Color){
	avance()
	colorierSol(c:Color)
	gauche()
	avance()
	gauche()
	avance()
	colorierSol(c:Color)
	gauche()
	avance()
	gauche()
	avance()
	avance()
}
def faireDiagP(c:Color){
	colorierSol(c:Color)
	avance()
	gauche()
	avance()
	gauche()
	colorierSol(c:Color)
	avance()
	gauche()
	avance()
	gauche()
	avance()
	avance()
}
def colorierSol(c:Color){
	setCouleurBrosse(c:Color)
	baisseBrosse()
	leveBrosse()
}