BDRBuggle.java:3:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:3:cannot find symbol
  symbol:   variable R
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:6:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:6:cannot find symbol
  symbol:   variable L
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:9:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:9:cannot find symbol
  symbol:   variable I
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:12:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:12:cannot find symbol
  symbol:   variable A
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:14:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:14:cannot find symbol
  symbol:   variable B
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:17:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:17:cannot find symbol
  symbol:   variable C
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:21:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:21:cannot find symbol
  symbol:   variable Z
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:23:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:23:cannot find symbol
  symbol:   variable Y
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:26:cannot find symbol
  symbol:   variable litMessage
  location: class plm.runtime3.BDRBuggle
BDRBuggle.java:26:cannot find symbol
  symbol:   variable X
  location: class plm.runtime3.BDRBuggle
