while estSurMessage() == True :
    M = litMessage()
    if M == 'R' :
         droite()
         avance()
    elif M == 'L' :
         gauche()
         avance()
    elif M == 'I' :
         droite()
         droite()
         avance()
    elif M == 'A' :
        avance()
    elif M == 'B' :
        avance()
        avance()
    elif M == 'C' :
        avance()
        avance()
        avance()
    elif M == 'D' :
        avance()
        avance()
        avance()
        avance()
    elif M == 'E' :
        avance()
        avance()
        avance()
        avance()
        avance()
    elif M == 'F' :
        avance()
        avance()
        avance()
        avance()
        avance()
        avance()        
    elif M == 'Z' :
        recule()
    elif M == 'Y' :
        recule()
        recule()
    elif M == 'X' :
        recule()
        recule()
        recule()
    elif M == 'W' :
        recule()
        recule()
        recule()
        recule()
    elif M == 'V' :
        recule()
        recule()
        recule()
        recule()
        recule()
    elif M == 'U' :
        recule()
        recule()
        recule()
        recule()
        recule()
        recule()
