PatternPicture.java:10:cannot find symbol
  symbol:   method setBrush(java.awt.Color)
  location: class plm.runtime4.PatternPicture
PatternPicture.java:12:cannot find symbol
  symbol:   method setBrush(java.awt.Color)
  location: class plm.runtime4.PatternPicture
PatternPicture.java:14:cannot find symbol
  symbol:   method setBrush(java.awt.Color)
  location: class plm.runtime4.PatternPicture
PatternPicture.java:16:cannot find symbol
  symbol:   method setBrush(java.awt.Color)
  location: class plm.runtime4.PatternPicture
