override def run() {
var n= getMondeHauteur()
var m= getMondeLargeur()
var T= new Array[Color](n)
var decalage = litMessage().toInt
decalage=0
T(0)=getCouleurSol()
	for (k <- 1 to n-2){
		avance()
		T(k)=getCouleurSol()
	} //remplissage de tableau
	
	 for (j <-0 to m-2){
	 	recule(n-1)
		gauche()
		avance()
		droite()
		litMessage()
	 	setCouleurBrosse(T(decalage))
	 	baisseBrosse()
	 	leveBrosse()
	 	
	 	for (i<-0 to n-2){
	 		avance()
			setCouleurBrosse(T((decalage)%n))
			baisseBrosse()
			leveBrosse()
		}
	 }
}