override def run() {

def peindre(){
	baisseBrosse();
  leveBrosse();
}


def FaireV(){
  for (variable <- 1 to 2){
    avance();
   }
  peindre()
  avance();
  gauche();
  avance();
  peindre();
  recule();
  droite();
  avance();
  peindre();
  for (variable <- 1 to 2){
   avance();
  }
}
  

def FaireMotif(){
  for (variable2 <- 1 to 4){
  FaireV();
  gauche();
}
}

def Faire3Motifs(){
  for (variable7 <- 1 to 3){
  FaireMotif();
  for (variable3 <- 1  to 7){
    avance();
  }
  }
  for (variable5 <- 1 to 14){
    recule();
  }
  gauche();
  for (variable6 <- 1 to 7){
  	avance();
}
}
  
for (variable4 <- 1 to 3){
  Faire3Motifs();
}
  
}