The world 'Flower display case' differs:
  In (9,10), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=0,g=255,b=0].
  In (9,14), the ground is expected to be java.awt.Color[r=255,g=175,b=175], but it is java.awt.Color[r=255,g=0,b=0].
  In (9,15), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=175,b=175].
  In (10,9), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=0,g=255,b=0].
  In (10,11), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=0,g=255,b=0].
  In (10,13), the ground is expected to be java.awt.Color[r=255,g=175,b=175], but it is java.awt.Color[r=255,g=0,b=0].
  In (11,9), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=200,b=0].
  In (11,10), the ground is expected to be java.awt.Color[r=255,g=0,b=0], but it is java.awt.Color[r=0,g=255,b=0].
  In (11,11), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=0,b=0].
  In (11,14), the ground is expected to be java.awt.Color[r=255,g=175,b=175], but it is java.awt.Color[r=255,g=0,b=0].
  In (11,15), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=175,b=175].
  In (12,9), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=200,b=0].
  In (12,10), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=255,b=0].
  In (12,11), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=255,g=255,b=0].
  In (12,12), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=255,g=0,b=0].
  In (12,14), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=255,b=0].
  In (12,15), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=200,b=0].
  In (13,9), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=175,b=175].
  In (13,10), the ground is expected to be java.awt.Color[r=0,g=255,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (13,11), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=0,b=0].
  In (13,15), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=200,b=0].
  In (14,9), the ground is expected to be java.awt.Color[r=0,g=255,b=255], but it is java.awt.Color[r=255,g=175,b=175].
  In (14,11), the ground is expected to be java.awt.Color[r=0,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (14,12), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=255,b=0].
  In (14,13), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is java.awt.Color[r=255,g=200,b=0].
  In (15,9), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=175,b=175].
  In (15,10), the ground is expected to be java.awt.Color[r=0,g=255,b=255], but it is java.awt.Color[r=0,g=255,b=0].
  In (15,12), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=200,b=0].
  In (15,13), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=175,b=175].
  In (15,14), the ground is expected to be java.awt.Color[r=0,g=255,b=0], but it is java.awt.Color[r=255,g=175,b=175].
  In (15,15), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=175,b=175].
  Something is wrong about buggle 'Jessie':
    Its position is (10,10); expected: (9,14).

