override def run() {
	def EST():Boolean = {
		 if (getDirection()==Direction.EST) {
		 	return true;
		 }
		 else return false;
	}
	def OUEST():Boolean = {
		if (getDirection()==Direction.OUEST) {
			return true;
		}
		else return false;
	}
	def murNord():Boolean = {
		if (OUEST()) {
			droite();
			if (estFaceMur()) {
				gauche();
				return true;
			}
			else {
				gauche();
				return false;
			}
		}
		if (EST()) {
			gauche();
			if (estFaceMur()) {
				droite();
				return true;
			}
			else {
				droite();
				return false;
			}
		}
	}
	def posFinale():Boolean = {
		if (estFaceMur() && !murNord()) {
			return true;
		}
		else return false;
	}
	def pasSerpent() {
		if (!estFaceMur) {
			avance();
		}
		else if (EST()) {
			gauche();
			avance();
			gauche();
		}
		else if (OUEST()) {
			droite();
			avance();
			droite();
		}
	}
	
	baisseBrosse();
	do {
		EST();
		OUEST();
	pasSerpent();
	} while (!posFinale())
}
