def hunt(c:Color) 
{
	while (!estSurBiscuit)
    {
    if (isFacingTrail(c:Color)==true)
    {
    	baisseBrosse()
    	avance()
    	leveBrosse()
    	
    } else {
    	gauche()
    }
	
    }
    if (estSurBiscuit()==true)
    	{
    		prendBiscuit()
    	}
}
   
 
  
  
def isFacingTrail(c:Color):Boolean = 
{
	if (estFaceMur())
	{
		gauche()
		return false
	} else {

		avance()
			if (getCouleurSol()==c)
			{
				recule()
				return true
			} else {
				recule()
				return false
			}
			return true
		  }
}


