
override def run() {

	var T = new Array [Color](getWorldHeight())
	var p : Int = 0 ;
	for (i <- 0 to (getWorldHeight()-1)) {
	if(!estFaceMur ){
		avance();
		T(i) = getCouleurSol();
		
		}
	}
	if(estFaceMur  && !estDosMur){
		for (i <- 1 to (getWorldHeight()-1)) {
		recule();
		}	
	}
	if(estDosMur  &&  !estFaceMur ){
		gauche();
		avance();
		droite();
	}
	p  = litMessage().toInt;

	for (k<- 0 to getWorldHeight()-2){
	baisseBrosse();
	setCouleurBrosse(T((k+p)%getWorldHeight()-1));
	leveBrosse();
	avance();
	if(estFaceMur){
		baisseBrosse();
		setCouleurBrosse(T((p+getWorldHeight()-2)%getWorldHeight()));
		leveBrosse();
		
	}
	}
}
	