override def run() 
{
	def faire2Gauche(c:Color)=
	{
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		recule()
		gauche()
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		droite()
		avance()
		avance()
	}
	def faire2Droite(c:Color)=
	{
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		recule()
		droite()
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		avance()
	}
	def faireLigne()=
	{
		for (n <- 1 to 2)
		{
			faire2Gauche(Color.red)
			faire2Droite(Color.blue)
		}
	}
	

	
}
