L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 11
 Merci de corriger votre code.
   at plm.runtime115.Runner$$anonfun$forward$1.apply$mcVI$sp (plm.runtime115.Runner:28)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime115.Runner.forward (plm.runtime115.Runner:26)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime115.Runner$$anonfun$run$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime115.Runner:43)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime115.Runner$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime115.Runner:41)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime115.Runner$$anonfun$run$1.apply$mcVI$sp (plm.runtime115.Runner:39)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime115.Runner.run (plm.runtime115.Runner:36)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
