override def run() {
	def marque(c:Color){
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
	}
	def motif1(c:Color){
		avance()
		marque(c)
		gauche()
		avance()
		gauche()
		avance()
		marque(c)
		gauche()
		avance()
		gauche()
	}
	def motif2(c:Color){
		marque(c)
		avance()
		gauche()
		avance()
		marque(c)
		gauche()
		avance()
		gauche()
		avance()
		gauche()
	}
	def motif3(){
		motif1(Color.RED)
		avance(2)
		motif2(Color.BLUE)
		recule(2)
		gauche()
		avance(2)
		droite()
		motif2(Color.YELLOW)
		avance(2)
		motif1(Color.GREEN)
	}
	def motif4(){
		motif3()
		recule(2)
		gauche()
		recule(2)
		droite()
		avance(4)
	}
	motif4(2)
	gauche()
	avance(4)
	gauche()
	avance(7)
	droite(2)
	motif(4)
}
