public void run() {
	int worldHeight = getWorldHeight();
	Color[] colors = new Color[worldHeight];
	for (int i = 0; i < worldHeight; i++){		
		colors[i] = getGroundColor();
		if (i < worldHeight - 1) {
			forward();
		} else {
			for (int j = 0; j < worldHeight - 1; j++) {
				backward();
			}
		}
	}
	for (int i = 1; i < worldHeight; i++){
		left();
		forward();
		right();
		int offset = Integer.parseInt(readMessage())
		for (int j = 0; j < worldHeight; j++){
			int index = (j + offset) % worldHeight;
			brushDown();
			setBrushColor(colors[index]);
			brushUp();
			if (j < worldHeight - 1) {
				forward();
			} else {
				for (int k = 0; k < worldHeight - 1; k++) {
					backward();
				}
			}
		}
	}
}