public void run() {
	for (int y =0; y < 9 ; y ++)
	{
		ligne();
	}
	
}

public void coupBrosse() {
	baisseBrosse();
	leveBrosse();
}

public void motif () {
	avance();avance(); coupBrosse();
	avance(); gauche();avance(); coupBrosse();
	recule(); droite(); avance(); coupBrosse();
	avance();avance();gauche();
}

public void ligne() {
	for (int k = 0 ; k < 9; k ++)
	{
		pligne();
	}
	gauche();
	for ( int t = 0; t < 7 ; t++)
	{
		avance();
	}
	droite();
}

public void pligne () {
	for ( int i = 0 ; i < 4 ; i ++)
	{
		motif ();
	}

	for (int j = 0; j < 7; j++)
	{
		avance();
	}
}

