
public void run() {
	int counter = 0;
	int start = 0;
	for(int diag = 0; diag < getWorldHeight(); diag++){	
		counter = drawDiag(diag, counter);
	}
	
	for(int diag = 1; diag < getWorldHeight(); diag++){
		counter = drawDown(diag, getWorldHeight(), counter);
	}

}

int drawDiag(int diag, int ccounter){
	int counter = ccounter;
	for(int x = 0; x <= diag; x++){
		setPos(x, diag - x);
		counter = pressNumber(counter);
	}
	return counter;
}

/* for
 * x, n - x ... n - x, x
 * 0, n - 0 ... n - 0, 0
 * 1, n - 1 ... n - 1, 1
 * 2, n - 2 ... n - 2, 2
 * ...
 * 
 */

int drawDown(int diag, int height, int ccounter){
	int counter = ccounter;

	for(int x = diag; x <= height; x++){
		setPos(x, diag + height - x);
		counter = pressNumber(counter);
	}

	return counter;
}

int pressNumber(int counter){
	writeMessage(counter);
	return counter + 1;
}
