Le monde 'Grid' diffère:
  En (1,0), on lit «23435» sur le sol (on attendait : «2»).
  En (1,1), on lit «441» sur le sol (on attendait : «4»).
  En (1,2), on lit «749» sur le sol (on attendait : «7»).
  En (1,3), on lit «1158» sur le sol (on attendait : «11»).
  En (1,4), on lit «1668» sur le sol (on attendait : «16»).
  En (1,5), on lit «2279» sur le sol (on attendait : «22»).
  En (2,0), on lit «5424344» sur le sol (on attendait : «5»).
  En (2,1), on lit «850» sur le sol (on attendait : «8»).
  En (2,2), on lit «1259» sur le sol (on attendait : «12»).
  En (2,3), on lit «1769» sur le sol (on attendait : «17»).
  En (2,6), on lit «» sur le sol (on attendait : «34»).
  En (3,0), on lit «951525354555657» sur le sol (on attendait : «9»).
  En (3,1), on lit «1360» sur le sol (on attendait : «13»).
  En (3,2), on lit «1870» sur le sol (on attendait : «18»).
  En (3,5), on lit «» sur le sol (on attendait : «35»).
  En (3,6), on lit «36» sur le sol (on attendait : «39»).
  En (4,0), on lit «1461626364656667» sur le sol (on attendait : «14»).
  En (4,1), on lit «1971» sur le sol (on attendait : «19»).
  En (4,4), on lit «» sur le sol (on attendait : «36»).
  En (4,5), on lit «37» sur le sol (on attendait : «40»).
  En (4,6), on lit «» sur le sol (on attendait : «43»).
  En (5,0), on lit «2072737475767778» sur le sol (on attendait : «20»).
  En (5,3), on lit «» sur le sol (on attendait : «37»).
  En (5,4), on lit «38» sur le sol (on attendait : «41»).
  En (5,5), on lit «» sur le sol (on attendait : «44»).
  En (5,6), on lit «45» sur le sol (on attendait : «46»).
  En (6,2), on lit «» sur le sol (on attendait : «38»).
  En (6,3), on lit «3940» sur le sol (on attendait : «42»).
  En (6,4), on lit «» sur le sol (on attendait : «45»).
  En (6,5), on lit «464748» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:
    Sa position est (2,4) ; attendue : (6,6).

