L'exécution de votre programme a déclenché une exception java.lang.ArithmeticException : / by zero
 Merci de corriger votre code.
   at plm.runtime48.ZigZag$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime48.ZigZag:13)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime48.ZigZag$$anonfun$run$1.apply$mcVI$sp (plm.runtime48.ZigZag:13)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime48.ZigZag.run (plm.runtime48.ZigZag:12)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
