public void run() {
	makePattern();
}

void makePattern() {
int loops = 4;

	//this loop draws 4 square's
	for(int i = 0; i < loops; i++){
		if(i == 1 || i == 3){
			newStartPosition();
		}
		if(i == 2){
			shiftBuggle();
		}
		makeSquare();
	}
}

void makeSquare(){
int steps = 18;

		//this loop draws a V	
		for(int x = 0; x <= steps; x++){

			//red cells
			if(x == 1 || x == 7){
				setBrushColor(Color.red);
				brushDown();
				brushUp();
			}

			//blue cells
			if(x == 2 || x == 4){
				setBrushColor(Color.blue);
				brushDown();
				brushUp();
			}			

			//yellow cells
			if(x == 8 || x == 14){
				setBrushColor(Color.yellow);
				brushDown();
				brushUp();
			}

			//green cells
			if(x == 11 || x == 13){
				setBrushColor(Color.green);
				brushDown();
				brushUp();
			}
						
			if(x == 3 || x == 4 || x == 11 || x == 12 || x == 15){
				left();
			}

			if(x == 7 || x == 8){
				right();
			}

			if(x < steps){
				forward();
			}
			
			if(x == 18){
				left();
			}

		}//end for
}// end method

void newStartPosition(){
	for(int x = 0; x < 4; x++){
		forward();
	}
}

//move buggle so it can start a new row
void shiftBuggle(){
int up = 4;
int across = 4;

	left();
	
		for(int i = 0; i < up; i++){
			forward();
		}

		left();
		
		for(int y = 0; y < across; y++){
			forward();
		}
		
	back();
}