def avancex(x: Int) {
  for (c <- 1 to x){
    avance();
  }
}

def brosse() {
  baisseBrosse();
  leveBrosse();
}

def faireV(c: Color) {
  setCouleurBrosse(c);
  avance();
  brosse();
  gauche();
  avance();
  droite();
  avance();
  brosse();
  droite();
  avance();
  gauche();
  avance();
  brosse();
  avance();
  gauche();
}

def motif() {
  for (compteur <- 1 to 4){
    if ( compteur == 1 ){
      faireV(Color.YELLOW);
    }
    if ( compteur == 2){
      faireV(Color.RED);
    }
    if ( compteur == 3){
      faireV(Color.BLUE);
    }
    if ( compteur == 4){
      faireV(Color.GREEN);
    }
  }
}

def motifx(y:Int) {
  for ( d <- 1 to y-1 ){
    avancex(5);
    motif();
  }
  motif();
  retourne();
  avancex(5*y - 5);
  droite();
  avancex(5);
  droite();
}

override def run() {
  for ( i <- 1 to 9 ){
    motifx(9);
  }
}