retourne()
while not estFaceMur():
    avance
    if estSurBiscuit():
        while not estDosMur():
            recule()
        while estSurBiscuit():
            avance()
        while not estSurBiscuit():
            avance()
        prendBiscuit()
        while not estSurBiscuit():
            recule()
        avance()
        poseBiscuit()
        avance()
    else:
        while not estSurBiscuit():
        avance()
   
         
if estSurBiscuit():
        prendBiscuit()
        while not estDosMur():
            recule()
        while estSurBiscuit():
            avance()
        poseBiscuit()
        avance()
while not estFaceMur():
    avance()
droite()
avance()
gauche()
avance()
