def isFacingTrail():
    r=False
    g=False
    if estFaceMur()==1:
        return False
    else:
        while r!=True and estSurBiscuit()!=1 and porteBiscuit()!=1:
            forward()
            if getCouleurSol()==Color.green:
                r=True
                baisseBrosse()
                leveBrosse()
                backward()
                return True 
            else:
                backward()
                left()


while estSurBiscuit()!=1:
    c=isFacingTrail()
    if c==True:
        forward()

prendBiscuit()
    
                
            
            
        