override def run() {
 for (compteur<- 1 to 2){
   faireLigne()
   for (compteur<- 1 to 4){
     recule()}
   gauche()
   for (compteur<- 1 to 4){
     avance()}
   droite()
 }

  

}

def faireBarre(c:Color){
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
}

def faireBarre1(c:Color){
  
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
}

def faireMotif(){
  faireBarre(Color.RED)
  for (compteur<- 1 to 2){
    avance()
  }
  faireBarre1(Color.BLUE)
  for (compteur<- 1 to 2){
    recule()
  }
  gauche()
  for (compteur<- 1 to 2){
    avance()
  }
  droite()
  faireBarre1(Color.YELLOW)
  for (compteur<- 1 to 2){
    avance()
  }
  faireBarre(Color.GREEN)
  for (compteur<- 1 to 2){
    recule()}
  droite()
  for (compteur<- 1  to 2 ){
    avance()}
  gauche()
  }
  


def faireLigne(){
    faireMotif()
    for (compteur<- 1 to 4){
      avance()
    }
  faireMotif()
  }

