override def run() {
  motif
}

def FaireV(c:Color){
  setCouleurBrosse(c:Color);avance;baisseBrosse;leveBrosse;
  avance;gauche;avance;baisseBrosse;leveBrosse;recule;droite;
  avance;baisseBrosse;leveBrosse;
  avance;gauche;
}

def decale{
  for (i<-1 to 5){
    avance;
  }
}

def FaireV_petitcarre{
  FaireV(Color.YELLOW)
  FaireV(Color.RED)
  FaireV(Color.BLUE)
  FaireV(Color.GREEN)
  decale
}

def FaireV_ligne{
  for (i<- 1 to 9){
  FaireV_petitcarre
	}
}

def retour_ligne{
  gauche;
  for (i<- 1 to 5){
    avance;
  }
  droite
}
def motif {
  for (i<-1 to 9){
      FaireV_ligne
  		retour_ligne
    
  }
}
