forwardStepsAmount = 0


while isOverBaggle() != True:
    forward()
    forwardStepsAmount = forwardStepsAmount + 1;
    
while backwardStepsAmount > 0:
    backward()
    backwardStepsAmount = forwardStepsAmount - 1;



'''
while isFacingWall() != True or isFacingWall() & isOverBaggle() == True:
    if (isCarryingBaggle()):
        if (isOverBaggle()):
            back()
            forward(1)
            dropBaggle()
            forward()
        else:
            forward()
    else:
        if (isOverBaggle()):
            pickupBaggle()
            back()
        else:
            forward()
'''