override def run() {
def posFinale:Boolean = {
	if(estFaceMur) {
		if(getDirection==Direction.EAST) {
			gauche()
			if(estFaceMur) {
				droite()
				return true
			} else {
				gauche
				return false
			}
		} else {
			droite()
			if(estFaceMur) {
				gauche()
				return true
			} else {
			gauche()
			return false
			}
		}
	} else { 
		return false
	}
} //vérifie si on est a la position finale


def serpente() = {
	}
	while(!estFaceMur) {
		avance
	}
	if(getDirection==Direction.EAST) {
		gauche
		avance
		gauche
	} else {
		droite
		avance
		droite
} // se déplace tel un serpent
baisseBrosse
while(!posFinale) {
	serpente
}
}
