override def run() {

	var T = new Array[Color](getMondeHauteur())
	for (i<-0 to getMondeHauteur()-2) {
		avance();
		T(i)=getCouleurSol()
	}
	recule(getMondeHauteur()-1);
	
	T(getMondeHauteur()-1)=getCouleurSol();

	for (i<-0 to getMondeLargeur()-2) {
		gauche();avance();droite();
		val decalage = litMessage().toInt
		
		setCouleurBrosse(T((decalage-1) % getMondeHauteur));baisseBrosse();leveBrosse();
		
		for (i<-0 to getMondeHauteur()-2) {
			avance();
			setCouleurBrosse(T((i + decalage) % getMondeHauteur));
			baisseBrosse();
			leveBrosse();
		}
		recule(getMondeHauteur()-1)
	}
}

