if estSurBiscuit() or proteBiscuit():
    prendBiscuit()
else :
    avance()
if estSurBiscuit() or proteBiscuit():
    prendBiscuit()
else :
    avance()
if estSurBiscuit() or proteBiscuit():
    prendBiscuit()
else :
    avance()
if estSurBiscuit() or proteBiscuit():
    prendBiscuit()
else :
    avance()
if estSurBiscuit() or proteBiscuit():
    prendBiscuit()
else :
    avance()
if estSurBiscuit() or proteBiscuit():
    prendBiscuit()
else :
    avance()
if estSurBiscuit() or proteBiscuit():
    prendBiscuit()
else :
    avance()

