override def run() {
	def finale():Boolean = {
		if(getX() == getMondeLargeur() - 1 && getY() == getMondeHauteur - 1) {
			return true
		}
		else return false
	}
	var c:Int = 0
	do {
		while(getX() < getMondeLargeur -1) {
			ecritMessage(c)
			c = c + 1
			setPos(getX() + 1,getY())
		}
			ecritMessage(c)
			c = c + 1
			if(!finale) {
				setPos(getX(),getY() + 1)
			}
		while(getX() > 0 && !finale) {
			ecritMessage(c)
			c = c + 1
			if(!finale) {
				setPos(getX() - 1,getY())
			}
		}
		if(!finale) {
			ecritMessage(c)
			c = c + 1
			setPos(getX(),getY() + 1)
		}
	}
	while(!finale)
}
