override def run() {
	faireV(java.awt.Color.red , java.awt.Color.blue);
	faireV(java.awt.Color.blue , java.awt.Color.green);
	faireV(java.awt.Color.green , java.awt.Color.yellow);
	faireV(java.awt.Color.yellow , java.awt.Color.red);
}


def faireTrait(c1:Color , c2:Color){
	setCouleurBrosse(c1);
	avance();
	baisseBrosse();
	leveBrosse();
	setCouleurBrosse(c2);
	avance();
	baisseBrosse();
	leveBrosse();
	avance();gauche();
}

def faireV(c1:Color , c2:Color){
	faireTrait(c1, c2);
	
	avance();
	
	baisseBrosse();
	leveBrosse();
	setCouleurBrosse(c1);
	droite();avance();
	baisseBrosse();
	leveBrosse();
	droite();avance();
	gauche();
	
	faireTrait(c1 , c2)
}

