setDirection(Direction.EAST)
while estFaceMur()==False:
     while (estSurBiscuit()==False or porteBiscuit()==False) and estFaceMur()==False:
          avance()
          if estSurBiscuit()==True:
              prendBiscuit()
          if porteBiscuit()==True:
              setDirection(Direction.WEST)
              while estSurBiscuit()==False:
                  avance()
              setDirection(Direction.EAST)
              avance()
              poseBiscuit()
              
setDirection(Direction.South)
avance()
setDirection(Direction.EAST)
avance()

         
