def isFacingTrail():Boolean = {
	var solEstVert:Boolean = false;
	if(!estFaceMur) {
		avance();
		if(getCouleurSol() == Color.green) {
			solEstVert = true;
		}
		recule();
	}
	return solEstVert;
    // Write your code here
}        


def hunt() {
while(!estSurBiscuit) {
	
	if (isFacingTrail) 
	{
		avance();
		baisseBrosse()
		leveBrosse() 
			if(!isFacingTrail) 
			{
				gauche()
				if(!isFacingTrail) 
				{
					droite()
					droite()
				}
			}
	}
}
	   
}
prendBiscuit()

    // Write your code here
}

// Copy your isFacingTrail() here
