override def run() {
	def positionFinale {
		if (estFaceMur){
			gauche()
			if (estFaceMur){
				droite()
			}
		}
	}

	def avanceCommeSerpent() {
		while (!estFaceMur){
			avance()
		}
		if (getDirection() == Direction.EST){
			gauche()
			avance()
			gauche()
			while(!estFaceMur){
				avance()
			}
		}
		if (getDirection() == Direction.OUEST){
			droite()
			avance()
			droite()
			while(!estFaceMur){
				avance()
			}
		}
	}

baisseBrosse()
while (positionFinale==false){
	avanceCommeSerpent()
}
}
