
override def run() {

		var steps:Int = 0;
		var diag = 0;
		var aller = true;

	while(!estArrive())
	{
		for(i <- 0 to diag)
		{
			ecritMessage(steps);
			setPos(getX() + 1, getY() - 1);
			steps = steps + 1;
		}
		
			setPos(getY() + 1, getX() + 1);


		if(diag == 5)
		{
			aller = false;
		}



		
		if(aller)
		{
			diag = diag + 1;
		}
		else
		{
			diag = diag - 1
		}
		

	
	}
	
		

def estArrive() : Boolean = {

	var result = false;

	if(getX() == getMondeLargeur() - 1 && getY() == getMondeHauteur() - 1)
	{
		result = true;
	}

		return result;

	
}






}

