override def run() {
faireCarre16()
}
def faireCarre16() {
	faireCarre4()
	move(4,true)
	faireCarre4()
	move(4,false)
	gauche()
	move(4,true)
	droite()
	faireCarre4()
	move(4,true)
	faireCarre4()
	move(4,false)
	
}

def faireCarre4() {
	faireMotif(Color.red)
	faireMotif(Color.blue)
	faireMotif(Color.green)
	faireMotif(Color.yellow)
}
def faireMotif(c:Color) {
	setCouleurBrosse(c)
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	droite()
	move(3, true)
	gauche
}

def move(nbPas:Int, versLAvant:Boolean) {
	for (i<- 1 to nbPas) {
		if (versLAvant) {
			avance()
		} else {
			recule()
		}
	}
}
