Program.java:-2:C:\Program Files\Java\jre1.8.0_45\lib\rt.jar(java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:-2:C:\Program Files\Java\jre1.8.0_45\lib\rt.jar(java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:-2:C:\Program Files\Java\jre1.8.0_45\lib\rt.jar(java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_45\lib\rt.jar(java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:-2:C:\Program Files\Java\jre1.8.0_45\lib\rt.jar(java/lang/Override.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:-2:C:\Program Files\Java\jre1.8.0_45\lib\rt.jar(java/lang/annotation/Annotation.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_45\lib\rt.jar(java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_45\lib\rt.jar(java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_45\lib\rt.jar(java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files\Java\jre1.8.0_45\lib\rt.jar(java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:-2:C:\Program Files\Java\jre1.8.0_45\lib\rt.jar(java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
Program.java:3:cannot find symbol
  symbol:   method avancer()
  location: class plm.runtime3.Program
Program.java:6:cannot find symbol
  symbol:   method avancer()
  location: class plm.runtime3.Program
Program.java:10:cannot find symbol
  symbol:   method avancer()
  location: class plm.runtime3.Program
Program.java:13:cannot find symbol
  symbol:   method avancer()
  location: class plm.runtime3.Program
Program.java:17:cannot find symbol
  symbol:   method avancer()
  location: class plm.runtime3.Program
Program.java:20:cannot find symbol
  symbol:   method avancer()
  location: class plm.runtime3.Program
Program.java:24:cannot find symbol
  symbol:   method avancer()
  location: class plm.runtime3.Program
