L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : You tried to set X to -1, but the minimal X in this world is 0.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime69.ZigZag$$anonfun$pasDeSerpent$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime69.ZigZag:18)
   at plm.runtime69.ZigZag$$anonfun$pasDeSerpent$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime69.ZigZag:15)
   at plm.runtime69.ZigZag$$anonfun$pasDeSerpent$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime69.ZigZag:15)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime69.ZigZag$$anonfun$pasDeSerpent$1.apply$mcVI$sp (plm.runtime69.ZigZag:15)
   at plm.runtime69.ZigZag$$anonfun$pasDeSerpent$1.apply (plm.runtime69.ZigZag:13)
   at plm.runtime69.ZigZag$$anonfun$pasDeSerpent$1.apply (plm.runtime69.ZigZag:13)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime69.ZigZag.pasDeSerpent (plm.runtime69.ZigZag:13)
   at plm.runtime69.ZigZag.run (plm.runtime69.ZigZag:7)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
