$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class lastDigit extends BatEntity { 
   override def run(t: BatTest) {
 val res = lastDigit( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int], t.getParameter(2).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def lastDigit(a:Int, b:Int, c:Int):Boolean = {
	val da = a % 10
	val db = b % 10
	val dc = c % 10
	return da == db || da == dc || dc == db
} }