override def run() {
def peindre() {
	baisseBrosse()
	leveBrosse()
}

def faireCarre() {
	avance()
	setCouleurBrosse(Color.red)
	peindre()
	avance()
	setCouleurBrosse(Color.blue)
	peindre()
	avance()
	gauche()
	avance()
	peindre()
	avance()
	setCouleurBrosse(Color.green)
	peindre()
	avance()
	gauche()
	avance()
	peindre()
	avance()
	setCouleurBrosse(Color.yellow)
	peindre()
	avance()
	gauche()
	avance()
	peindre()
	avance()
	setCouleurBrosse(Color.red)
	peindre()
	avance()
	gauche()
	for (x<- 1 to 4 ) {
		avance()
	}
}

faireCarre()








}
