setDirection(Direction.EAST)
while estFaceMur() != True :
    while estSurBiscuit() == False :
        avance()
        if estSurBiscuit() == True:
            prendBiscuit()
        if porteBiscuit() == True:
            setDirection(Direction.WEST)
            while estSurBiscuit() == False:
                avance()
            setDirection(Direction.EAST)
            avance()
            poseBiscuit()
    while estFaceMur != True:
        avance()
if estFaceMur() == True :
    setDirection(Direction.SUD)
    while estFaceMur != True :
        avance()
    
    
        

