override def run() {
var t=new Array[Color](getMondeHauteur)

for(i<-0 to getMondeHauteur()-2){
   t(i)=getCouleurSol()
   avance()
}
t(getMondeHauteur()-1)=getCouleurSol()

for(i<-0 to getMondeHauteur()-2){
recule
}
for(i<-1 to getMondeHauteur()){
	     gauche()
	     avance()
	     droite()
	     for (j<- 0 to getMondeLargeur()-2){
	     	setCouleurBrosse(t(j+i))
	     	baisseBrosse()
	     	leveBrosse()
	     	avance()
	     }
	     setCouleurBrosse(t(i-1))
	     baisseBrosse()
	     leveBrosse()
	     for(j<-0 to getMondeHauteur()-2){
	     recule() }
	  
}


}
