override def run() {
  baisseBrosse()
	while (!fonctionTest()) {
  	passerpent()
}
}

def fonctionTest():Boolean={
  if (getDirection()==Direction.EST && estFaceMur){
    gauche()
    if (estFaceMur){
      droite()
      return true
    } else {
      droite()
      return false
    }
  } else if (getDirection==Direction.OUEST && estFaceMur){
    droite()
    if (estFaceMur){
      gauche()
      return true
    } else {
      gauche()
      return false
    }
  } else {
    return false
  }
}

def passerpent(){
  if (!estFaceMur){
    avance()
  } else if (estFaceMur && getDirection == Direction.EST){
    gauche()
    avance()
    gauche()
  } else {
    droite()
    avance()
    droite()
  }
}