def isFacingTrail():
    if estFaceMur() == True :
        return False
    forward()
    if getCouleurSol() == Color.green :
        backward()
        return True
    else :
        backward()
        return False

def hunt():
    while estSurBiscuit() == False :    
        if isFacingTrail() == True :
            while isFacingTrail() == True :
                baisseBrosse()
                forward()
                leveBrosse()
        elif :
            droite()
            while isFacingTrail() == True :
                baisseBrosse()
                forward()
                leveBrosse()
        elif :
            gauche()
            while isFacingTrail() == True :
                baisseBrosse()
                forward()
                leveBrosse()        
    prendBiscuit()            

hunt()
        
        
    
