override def run() {
	var x:Int = 0
	def posFin():Boolean = {
		 getX() == getMondeHauteur()-2 && getY() == getMondeLargeur()-2
	}
	def ligneG() = {
		while (!(getX()==0)) {
			ecritMessage(x);
			setPos(getX()-1, getY());
			x=x+1;
		}
	}
	def ligneD() = {
		while (!(getX()== getMondeLargeur-1)) {
			ecritMessage(x);
			setPos(getX()+1,getY());
			x=x+1;
		}
	}
	while (!posFin()) {
		if (getX==0) {ligneD();ecritMessage(x);x=x+1;setPos(getX(),getY()+1)} 
			else {ligneG();ecritMessage(x);x=x+1;setPos(getX(),getY()+1)}
	}
}
