var lettre = litMessage()
while (estSurMessage()) {
	if (lettre == "R") {
		droite();
		avance();
	}
	if (lettre == "L") {
		gauche();
		avance();
	}
	if (lettre == "I") {
		droite();
		droite();
		avance();
	}
	if (lettre == "A") {
		avance();
	}
	if (lettre == "B") {
		avance();
		avance();
	}
	if (lettre == "C") {
		avance();
		avance();
		avance();
	}
	if (lettre == "X") {
		recule();
	}
	if (lettre == "Y") {
		recule();
		recule();
	}
	if (lettre == "Z") {
		recule();
		recule();
		recule();
	}
	lettre = litMessage()
}
