def fleur(c : Color){
  setCouleurBrosse(c)
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
  leveBrosse()
  droite()
}

def centre(c : Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def Motif(){
fleur(Color.RED)
centre(Color.YELLOW)
avance(3)
fleur(Color.CYAN)
centre(Color.YELLOW)
recule(5)
droite()
avance(2)
gauche()
avance(2)
fleur(Color.ORANGE)
centre(Color.YELLOW)
recule(3)
droite()
avance(2)
gauche()
fleur(Color.PINK)

centre(Color.YELLOW)
avance(3)
fleur(Color.GREEN)
centre(Color.YELLOW)
avance()
recule(6)
}

def growFlowers(){
Motif()
gauche()
avance(2)
droite()
avance(5)
fleur(Color.BLUE)
centre(Color.YELLOW)

}