Le monde 'Training Camp' diffère:
  En (0,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Noob»:
    Sa position est (0,1) ; attendue : (3,2).

