
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Dessiner de plus en plus grand</h2>

Vous vous en doutez, il vous faut encore une fois reproduire un dessin
g?om?trique dont le mod?le se trouve dans l'onglet ?Objectif?. Comme vous le
voyez, il est encore plus grand que le pr?c?dent.

<p>Il va donc falloir d?finir encore plus de m?thodes afin de tirer partie des
r?p?titions du motif pour factoriser votre code. ? vous de jouer...</p>
