var diag = 0;

override def run() 
{
	for(i <- 0 to getMondeHauteur()*getMondeLargeur()-1)
	{
		ecritMessage(i)

		if(diag < getMondeHauteur-1)
		{
			if(getX()==0 && getY()==0)
			{
				diag = diag+1; setPos(0,1)
			}
			else if(estFaceMur())
			{
				diag = diag+1; setPos(0, getX()+1)	
			}
			else setPos(getX()+1,getY()-1)	
		}
		else if(diag >= getMondeHauteur-1)
		{
			droite()
			if(estFaceMur() && i!=getMondeHauteur()*getMondeLargeur()-1)
			{
				diag = diag+1; setPos(getY()+1,6)	
			}
			else setPos(getX()+1,getY()-1)
			gauche()	
		}
	}
}
