#r b j v

def de(c):
    setCouleurBrosse(c)
    forward()
    baisseBrosse()
    leveBrosse()
    left()
    forward()
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    left()
    forward()
    left()
    for i in range(3):
        forward()
    left()

def dessin(n)
    for i in range(n):
        for i in range(n):
            de(Color.red)
            de(Color.blue)
            de(Color.green)
            de(Color.yellow)
            for j in range(4):
                forward()
        left()
        for k in range(4):
            forward()
        right()

dessin(2)