override def run() 
{
	def faireV(c: Color)
	{
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		droite()
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		droite()
		avance()
		gauche()
		avance()
		setCouleurBrosse(c)
		baisseBrosse()
		leveBrosse()
		avance()
		gauche()
	}

	def faireMotif()
	{
		faireV(Color.YELLOW)
		faireV(Color.RED)
		faireV(Color.BLUE)
		faireV(Color.GREEN)
		for (n <- 1 to 5)
		{
			avance()
		}
		
		
	}
	for (n <- 1 to 3)
	{
		for (n <- 1 to 3)
		{
			faireMotif()
		}
		gauche()
		for (n <- 1 to 5)
		{
			avance()
		}
		droite()
	}
}


// faire V, faire V 4 fois de couleurs différentes, faire le motif
