def fleur(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  recule()
  avance(2)
  recule()
  setCouleurBrosse(Color.YELLOW)
  baisseBrosse()
  droite()
  gauche()
  leveBrosse()
}

def growFlowers(){
  fleur(Color.RED)
  droite()
  avance(3)
  fleur(Color.CYAN)
  recule()
  droite()
  recule(2)
  droite()
  fleur(Color.ORANGE)	
  recule(2)
  gauche()
  recule(2)
  droite()
  recule()
  fleur(Color.PINK)
  droite()
  avance(3)
  fleur(Color.GREEN)
  setPos(1,6)
  droite()
}

override def run() {
	growFlowers()
	avance(6)
	gauche()
	avance(2)
	droite()
	fleur(Color.BLUE)
	droite()
	avance()
	gauche()
	avance(2)
	droite()
	growFlowers()
	gauche()
	recule()
	droite()
	recule(8)
	gauche()
	recule(2)
	droite()
	growFlowers()
	avance(6)
	gauche()
	avance(2)
	droite()
	fleur(Color.BLUE)
	droite()
	avance()
	gauche()
	avance(2)
	droite()
	growFlowers()
}
