public void run() {
	makePatternIn(9, 9);

}
void makePatternIn(int x, int y){	
	for(int i = 0; i < x; i++){
		for(int j = 0; j < y; j++){
			makeSubPattern();
			goLeft();
		}
		goUp();
	}
}
void makeSubPattern(){
	for(int i = 0; i < 4; i++)
		makeV();
}

void goLeft(){
	forward(7);
}
void goUp(){
	left();
	forward(7);
	right();
}

void makeV(){
	forward(2);
	mark();
	forward();
	left();
	forward();
	mark();
	backward();
	right();
	forward();
	mark();
	forward(2);
	left();
}

void mark(){
	brushDown();
	brushUp();
}
