override def run() {
 	avance();
 	forme(Color.BLUE);
	forme(Color.GREEN);	
  forme(Color.YELLOW);
 	forme(Color.RED);
 	avance();
  avance();
  avance();
  
    
  forme(Color.BLUE);
  forme(Color.GREEN);
	forme(Color.YELLOW);
  forme(Color.RED);
 	avance();
  avance();
  
  
  for (l<-1 to 7) {
    recule();
  }  
 	gauche();
  avance();avance();avance();avance();
  droite();
  avance();
  forme(Color.BLUE);
	forme(Color.GREEN);
  forme(Color.YELLOW);
 	forme(Color.RED);
 	avance();
  avance();
  avance();
  avance();
  
  forme(Color.BLUE);
	forme(Color.GREEN);
  forme(Color.YELLOW);
 	forme(Color.RED);
 	avance();
  avance();
  
} 







def forme(c:Color) {
  setCouleurBrosse(c:Color);
  avance();
  baisseBrosse();leveBrosse();avance();gauche();avance();baisseBrosse();leveBrosse();

	


}