def growFlowers() {drawFlowers(Color.red);Fd();drawFlowers(Color.cyan);Fb();drawFlowers(Color.green);Fg();drawFlowers(Color.pink);Fm();drawFlowers(Color.orange);retourpos()}

def faireF(c:Color) { setCouleurBrosse(c); avance(); point();
               recule(); gauche(); avance();
               point(); recule(); droite();   
}


def point()       {baisseBrosse(); leveBrosse()}

def Fd() { for (i <- 1 to 4) {avance()}}
def Fh() {gauche(); for (i <- 1 to 4) {avance()}; droite();}
def Fb() {droite(); for (i <- 1 to 4) {avance()}; gauche();}
def Fg() { for (i <- 1 to 4) {recule()}}
def Fm() {for (i <- 1 to 2) {avance()}; gauche();for (i <- 1 to 2) {avance()};droite()}



def retourpos() {droite(); for (i <- 1 to 2) {avance()}; droite();for (i <- 1 to 2) {avance()}; retourne()}





def drawFlowers(c:Color) {
  setCouleurBrosse(c);
  baisseBrosse();
  for (i <- 1 to 2) {avance();}
  recule();gauche();avance();retourne();
  leveBrosse();avance();setCouleurBrosse(Color.yellow);point();
  setCouleurBrosse(c);avance();point();droite();avance();droite();avance();droite();
  leveBrosse()
  
}