while(isOverMessage()) {
	var msg :String = readMessage();
	
	if(msg.equals("Z")) {
		backward();
	}
	
	if(msg.equals("Y")) {
		backward();backward();
	}
	
	if(msg.equals("X")) {
		backward();backward();backward();
	}

	if(msg.equals("A")) {
		forward();
	}

	if(msg.equals("B")) {
		forward();forward();
	}

	if(msg.equals("C")) {
		forward();forward();forward();
	}

	if(msg.equals("I")) {
		left();left();
	}
	
	if(msg.equals("L")) {
		left(); forward();
	}
	
	if(msg.equals("R")) {
		right(); forward();
	}
	
}
