

def growFlowers() {
  fairefleurrouge()
  avance(4)
  fairefleurcyan()
  recule(4)
  droite()
  avance(2)
  gauche()
  avance(2)
  fairefleurorange()
  recule(2)
  droite()
  avance(2)
  gauche()
  fairefleurrose()
  avance(4)
  fairefleurverte()
  recule(4)
}

def fairefleur() {
  baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
  droite()
  recule()
}

def fairefleurrouge() {
  setCouleurBrosse(Color.red)
  fairefleur()
}

def fairefleurcyan() {
  setCouleurBrosse(Color.cyan)
  fairefleur()
}

def fairefleurorange() {
  setCouleurBrosse(Color.orange)
  fairefleur()
}

def fairefleurrose() {
  setCouleurBrosse(Color.pink)
  fairefleur()
}

def fairefleurverte() {
  setCouleurBrosse(Color.green)
  fairefleur()
}

