override def run() {
	def faireMotif() {
		avance()
		setCouleurBrosse(Color.RED)
		baisseBrosse()
		leveBrosse()
		for (i <- 1 to 2) {
			gauche()
			avance()
		}
		baisseBrosse()
		leveBrosse() // carré rouge fait
		droite()
		avance()
		setCouleurBrosse(Color.YELLOW)
		baisseBrosse()
		leveBrosse()
		avance()
		droite()
		avance()
		baisseBrosse()
		leveBrosse() // carré jaune fait
		avance()
		setCouleurBrosse(Color.GREEN)
		baisseBrosse()
		leveBrosse()
		avance()
		droite()
		avance()
		baisseBrosse()
		leveBrosse() // carré vert fait
		avance()
		setCouleurBrosse(Color.BLUE)
		baisseBrosse()
		leveBrosse()
		avance()
		droite()
		avance()
		baisseBrosse()
		leveBrosse() // carré bleu fait
}
faireMotif()
retourne()
avance(2)
faireMotif()
avance(6)
droite()
avance(4)
droite()
faireMotif()
retourne()
avance(2)
faireMotif()
avance(2)
retourne()
}
