The world 'Closed world' differs:
  Something is wrong about buggle 'Joker 1':
  Something is wrong about buggle 'Joker 3':
    Sa position est (2,5) ; attendue : (2,4).
  Something is wrong about buggle 'Joker 4':
    Sa position est (3,5) ; attendue : (3,3).
  Something is wrong about buggle 'Joker 5':
    Sa position est (4,5) ; attendue : (4,2).
  Something is wrong about buggle 'Joker 6':
    Sa position est (5,5) ; attendue : (5,1).
  Something is wrong about buggle 'Joker 7':
    Sa position est (6,5) ; attendue : (6,0).

