def Brosse() {
  baisseBrosse() ; leveBrosse()
}




def faireV(c:Color) {
  setCouleurBrosse(c:Color)
  avance() ; 
  Brosse() ; avance() ; gauche() ;  ; Brosse()
  recule() ; droite() ; avance() ; Brosse()
  avance() ; avance() ; gauche()
}


def fairecarre() {
  faireV(Color.YELLOW) ; faireV(Color.RED) ; faireV(Color.BLUE) ; faireV(Color.GREEN)
}

def faireligne() {
  fairecarre() ; avance() ; avance() ;avance() ;avance() ;avance() ;avance() ;avance() ;fairecarre()
}






override def run() {
  faireligne()
}