def fleur (c1:Color) {setCouleurBrosse(c1)
                              baisseBrosse()
                              avance(2)
                              recule()
                              gauche()
                              avance()
                              recule(2)
                              avance()
                      				droite()
                     					leveBrosse()}
                              



def fleursBord() {fleur(Color.red)
                  avance(3)
                  fleur(Color.cyan)
                 	droite()
                 	avance(3)
                 	fleur(Color.green)
                 	droite()
                  avance(3)
                 	fleur(Color.pink)
                  droite ()}
                               
                     
def marque() {baisseBrosse()
              leveBrosse()}   
                      
def pollen() {setCouleurBrosse(Color.yellow)
              for (i<-1 to 4) {
  						marque()
             	avance(4)
  						droite()}}  


def growFlowersMotif() {fleursBord()
             pollen()
             avance(2);droite();avance()
             fleur(Color.orange)
             setCouleurBrosse(Color.yellow)
             marque()
             }
      

def growFlowers() {growFlowersMotif()
                  setPos(9,2)
                  growFlowersMotif()
                  setPos(1,10)
                  growFlowersMotif()
                   setPos(9,10)
                  growFlowersMotif()
                  setPos(7,4)
                  fleur(Color.blue)
                  setCouleurBrosse(Color.yellow)
                  marque()
                  recule()
                  
                  }
























