void array(int x, int y) {
	for(int j=0; j<y-1; j++) {
		makeWidth(x);
		left();
		forward(4);
		right();
	}
	makeWidth(x);
}
void makeWidth(int x) {
	for(int i=0; i<x-1; i++) {
		square();
		forward(4);
	}
	square();
	backward(4*(x-1));
}

void square() {
	bottom(Color.red, Color.blue);
	backward(2);
	up();
	top(Color.yellow, Color.green);
	backward(2);
	down();
}

void paint(Color c) {
	setBrushColor(c);
	brushDown();
	brushUp();
}

void top(Color c, Color d) {
	fwd(c);
	forward(2);
	bck(d);
}
void bottom(Color c, Color d) {
	bck(c);
	forward(2);
	fwd(d);
}
void up() {
	left();
	forward(2);
	right();
}
void down() {
	right();
	forward(2);
	left();
}
void goLeft() {
	left();
	forward();
}

void fwd(Color c) {
	paint(c);
	forward();
	goLeft();
	paint(c);
	goLeft();
	goLeft();
	left();
}
void bck(Color c) {
	forward();
	paint(c);
	goLeft();
	goLeft();
	paint(c);
	goLeft();
	left();
}

public void run() {
	makeWidth(2);
}
