var diag = 0;
override def run() {
  var c = 0
  ecritMessage(c)
  setPos(0,1)
  diag +=1
  while(getX()!=6 || getY()!=6){
  	if(diag< getMondeLargeur()-1){
    	for (i <- 1 to diag){
      	c+=1
    		ecritMessage(c)
    		setPos(getX()+1, getY()-1)
    	}
    	c+=1
    	ecritMessage(c)
    	diag+=1
    	setPos(getX()-diag,getY()+diag+1)
  	}else if (diag>=getMondeLargeur()-1){
     	for (i <- 1 to (13-diag)-1){
     	 c+=1
    		ecritMessage(c)
    		setPos(getX()+1, getY()-1)
    	}
    	c+=1
    	ecritMessage(c)
   	 	diag+=1
   	 	setPos(diag-5,6)
 	 	}
	}
  ecritMessage(48)
}