var fini : Int=0
while(fini=0){
	if (estSurMessage){
	if (litMessage()=="R"){
	droite();
	avancer();
	}else{
		if (litMessage()=="L"){
			gauche();
			avance();
		}else{
			if(litMessage()=="I"){
		         gauche();
		         gauche();
		         avance();
			}else{
				if(litMessage()=="A"){
					avance();
				}else{
					if(litMessage()=="B"){
						avance();
						avance();
					}else{
						if(litMessage()=="C"){
						avance();
						avance();
						avance();
						}else{
							if(litMessage()=="Z"){
								recule();
								recule();
							}else{
								if(litMessage()=="Y"){
									recule();
									recule();
								}else{
									if(litMessage()=="X"){
										recule();
										recule();
										recule();
									}else{
										if(litMessage()==""){
											fini=1}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
}

