override def run() {
 
def faireV() {
avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
droite()
avance()
baisseBrosse()
leveBrosse()
droite()
avance()
gauche()
avance()
baisseBrosse()
leveBrosse()
avance()
gauche()



} 
def fairemotif() {

for (tour<- 1 to 4) { faireV() }

for (pas<- 1 to 5) {avance}
for (tour <- 1 to 4) { faireV() }
for (pas<- 1 to 5) {avance}
for (tour <-1 to 4) {faireV() }
for (pas<- 1 to 10) {recule() }
droite()
for (pas<- 1 to 5) {recule}
gauche() 
}
for (tour<- 1 to 3) {fairemotif()}

for (tour<- 1 to 6) {fairemotif() }

}
