Le monde 'Desert' diff?re:
  En (1,0), le sol devrait ?tre red, mais est white.
  En (1,1), le sol devrait ?tre red, mais est white.
  En (1,2), le sol devrait ?tre red, mais est white.
  En (1,3), le sol devrait ?tre red, mais est white.
  En (1,4), le sol devrait ?tre red, mais est white.
  En (2,0), le sol devrait ?tre red, mais est white.
  En (2,1), le sol devrait ?tre red, mais est white.
  En (2,2), le sol devrait ?tre red, mais est white.
  En (2,3), le sol devrait ?tre red, mais est white.
  En (2,4), le sol devrait ?tre red, mais est white.
  En (3,0), le sol devrait ?tre red, mais est white.
  En (3,1), le sol devrait ?tre red, mais est white.
  En (3,2), le sol devrait ?tre red, mais est white.
  En (3,3), le sol devrait ?tre red, mais est white.
  En (3,4), le sol devrait ?tre red, mais est white.
  En (4,0), le sol devrait ?tre red, mais est white.
  En (4,1), le sol devrait ?tre red, mais est white.
  En (4,2), le sol devrait ?tre red, mais est white.
  En (4,3), le sol devrait ?tre red, mais est white.
  En (4,4), le sol devrait ?tre red, mais est white.
  En (5,0), le sol devrait ?tre red, mais est white.
  En (5,1), le sol devrait ?tre red, mais est white.
  En (5,2), le sol devrait ?tre red, mais est white.
  En (5,3), le sol devrait ?tre red, mais est white.
  En (5,4), le sol devrait ?tre red, mais est white.
  En (6,0), le sol devrait ?tre red, mais est white.
  En (6,1), le sol devrait ?tre red, mais est white.
  En (6,2), le sol devrait ?tre red, mais est white.
  En (6,3), le sol devrait ?tre red, mais est white.
  En (6,4), le sol devrait ?tre red, mais est white.
  Il y a quelque chose qui cloche avec la buggle ?Snake?:
    Sa position est (0,0) ; attendue : (6,0).

------------------------------------------
