if estFaceMur():
    recule()
else:
    avance()
if buggle 2 estFaceMur():
    buggle 2 recule()
else:
    buggle 2 avance()
if buggle 3 estFaceMur():
    buggle 3 recule()
else:
    buggle 3 avance()
if buggle 4 estFaceMur():
    buggle 4 recule()
else:
    buggle 4 avance()
if buggle 5 estFaceMur():
    buggle 5 recule()
else:
    buggle 5 avance()
if buggle 6 estFaceMur():
    buggle 6 recule()
else:
    buggle 6 avance() 
if buggle 7 estFaceMur():
    buggle 7 recule()
else:
    buggle 7 avance()


    