def brosse(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  for (i <- 0 to 1){
    avance()
  }
  leveBrosse()
}

def flower(c:Color){
  brosse(c)
  recule()
  gauche()
  recule()
  brosse(c)
  recule()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
  droite()
  recule()
}

def place(){
  recule(2)
  gauche()
  recule(2)
  droite()  
}





def growFlowers(){
  flower(Color.red)
	avance(4)
  flower(Color.cyan)
	place()
  flower(Color.orange)
  place()
  flower(Color.pink)
  avance(4)
  flower(Color.green)
  recule(4)
}
