public void run() {
	makePattern();
}//end run

void makePattern() {
int loops = 4;

	//draw 4 square's
	for(int i = 0; i < loops; i++){
		if(i == 1 || i == 3){
			newStartPosition();
		}
		if(i == 2){
			shiftBuggle();
		}
		makeSquare();
	}
}//end makePattern()

void makeSquare(){
int steps = 18;

		//this loop draws a square
		for(int x = 0; x <= steps; x++){

			//red cells
			if(x == 1 || x == 7){
				setBrushColor(Color.red);
				mark();
			}

			//blue cells
			if(x == 2 || x == 4){
				setBrushColor(Color.blue);
				mark();
			}			

			//yellow cells
			if(x == 8 || x == 14){
				setBrushColor(Color.yellow);
				mark();
			}

			//green cells
			if(x == 11 || x == 13){
				setBrushColor(Color.green);
				mark();
			}
						
			if(x == 3 || x == 4 || x == 11 || x == 12 || x == 15){
				left();
			}

			if(x == 7 || x == 8){
				right();
			}

			if(x < steps){
				forward();
			}
			
			if(x == 18){
				left();
			}

		}//end for
}// end makeSquare()

void mark(){
	brushDown();
	brushUp();
}//end mark()

void newStartPosition(){
	forward(4);
}//end newStartPosition()

void shiftBuggle(){
	//move buggle so it can start a new row
	left();
	forward(4);
	left();
	forward(4);
	back();
}//end shiftBuggle()
