override def run() {
	def tabColor(x:Int):Array[Color] = {
		var T = new Array[Color](x)
		for (i <- 0 to x-2) {
			T(i)=getCouleurSol();
			avance();
		}
		T(x-1) = getCouleurSol()
		for(i <- 0 to x-2) {recule()}
	return T
	}
	def rempCol(x:Int,T:Array[Color]) = {
		val decalage = litMessage().toInt
		var d = decalage
		for (i <- 0+d to x-2+d) {
			setCouleurBrosse(T(i%x));
			baisseBrosse();
			leveBrosse();
			avance();
		}
		while (!estDosMur) {recule()}
	}
	
	val T = tabColor(getMondeHauteur)
	for (i <- 0 to getMondeLargeur) {
		gauche();
		avance();
		droite();
		rempCol(getMondeHauteur(),T);
	}
	
}