The world 'World' differs:
  In (0,0), the ground is expected to be white, but it is green.
  In (0,1), the ground is expected to be green, but it is white.
  In (0,2), the ground is expected to be white, but it is green.
  In (0,3), the ground is expected to be green, but it is white.
  In (0,5), the ground is expected to be white, but it is yellow.
  In (0,6), the ground is expected to be green, but it is yellow.
  In (0,7), the ground is expected to be white, but it is yellow.
  In (0,8), the ground is expected to be green, but it is yellow.
  In (1,0), the ground is expected to be blue, but it is white.
  In (1,1), the ground is expected to be white, but it is yellow.
  In (1,2), the ground is expected to be green, but it is white.
  In (1,3), the ground is expected to be white, but it is red.
  In (1,4), the ground is expected to be yellow, but it is green.
  In (1,5), the ground is expected to be blue, but it is white.
  In (1,6), the ground is expected to be white, but it is yellow.
  In (1,7), the ground is expected to be green, but it is white.
  In (1,8), the ground is expected to be white, but it is red.
  In (1,9), the ground is expected to be yellow, but it is white.
  In (1,14), the ground is expected to be yellow, but it is green.
  In (2,0), the ground is expected to be white, but it is green.
  In (2,1), the ground is expected to be blue, but it is white.
  In (2,2), the ground is expected to be white, but it is red.
  In (2,3), the ground is expected to be yellow, but it is white.
  In (2,5), the ground is expected to be white, but it is green.
  In (2,6), the ground is expected to be blue, but it is white.
  In (2,7), the ground is expected to be white, but it is red.
  In (2,8), the ground is expected to be yellow, but it is white.
  In (2,9), the ground is expected to be white, but it is green.
  In (3,0), the ground is expected to be blue, but it is white.
  In (3,1), the ground is expected to be white, but it is blue.
  In (3,2), the ground is expected to be red, but it is white.
  In (3,3), the ground is expected to be white, but it is red.
  In (3,4), the ground is expected to be yellow, but it is green.
  In (3,5), the ground is expected to be blue, but it is white.
  In (3,6), the ground is expected to be white, but it is blue.
  In (3,7), the ground is expected to be red, but it is white.
  In (3,8), the ground is expected to be white, but it is red.
  In (3,9), the ground is expected to be yellow, but it is white.
  In (3,14), the ground is expected to be yellow, but it is green.
  In (4,0), the ground is expected to be white, but it is blue.
  In (4,1), the ground is expected to be red, but it is white.
  In (4,2), the ground is expected to be white, but it is blue.
  In (4,3), the ground is expected to be red, but it is white.
  In (4,5), the ground is expected to be white, but it is blue.
  In (4,6), the ground is expected to be red, but it is white.
  In (4,7), the ground is expected to be white, but it is blue.
  In (4,8), the ground is expected to be red, but it is white.
  In (4,9), the ground is expected to be white, but it is green.
  In (5,6), the ground is expected to be green, but it is yellow.
  In (5,8), the ground is expected to be green, but it is yellow.
  In (6,5), the ground is expected to be blue, but it is white.
  In (6,7), the ground is expected to be green, but it is white.
  In (6,9), the ground is expected to be yellow, but it is white.
  In (7,6), the ground is expected to be blue, but it is white.
  In (7,8), the ground is expected to be yellow, but it is white.
  In (7,9), the ground is expected to be white, but it is yellow.
  In (8,5), the ground is expected to be blue, but it is white.
  In (8,7), the ground is expected to be red, but it is white.
  In (8,9), the ground is expected to be yellow, but it is white.
  In (9,6), the ground is expected to be red, but it is white.
  In (9,8), the ground is expected to be red, but it is white.
  In (9,9), the ground is expected to be white, but it is yellow.
  In (10,1), the ground is expected to be green, but it is white.
  In (10,3), the ground is expected to be green, but it is white.
  In (10,6), the ground is expected to be green, but it is white.
  In (10,8), the ground is expected to be green, but it is white.
  In (10,10), the ground is expected to be white, but it is green.
  In (10,11), the ground is expected to be green, but it is white.
  In (10,12), the ground is expected to be white, but it is green.
  In (10,13), the ground is expected to be green, but it is white.
  In (11,0), the ground is expected to be blue, but it is red.
  In (11,2), the ground is expected to be green, but it is red.
  In (11,4), the ground is expected to be yellow, but it is white.
  In (11,5), the ground is expected to be blue, but it is white.
  In (11,6), the ground is expected to be white, but it is blue.
  In (11,7), the ground is expected to be green, but it is white.
  In (11,8), the ground is expected to be white, but it is blue.
  In (11,9), the ground is expected to be yellow, but it is white.
  In (11,10), the ground is expected to be blue, but it is white.
  In (11,12), the ground is expected to be green, but it is white.
  In (11,14), the ground is expected to be yellow, but it is white.
  In (12,1), the ground is expected to be blue, but it is red.
  In (12,3), the ground is expected to be yellow, but it is blue.
  In (12,5), the ground is expected to be white, but it is red.
  In (12,6), the ground is expected to be blue, but it is white.
  In (12,7), the ground is expected to be white, but it is blue.
  In (12,8), the ground is expected to be yellow, but it is white.
  In (12,9), the ground is expected to be white, but it is green.
  In (12,11), the ground is expected to be blue, but it is white.
  In (12,13), the ground is expected to be yellow, but it is white.
  In (12,14), the ground is expected to be white, but it is yellow.
  In (13,0), the ground is expected to be blue, but it is yellow.
  In (13,2), the ground is expected to be red, but it is blue.
  In (13,4), the ground is expected to be yellow, but it is white.
  In (13,5), the ground is expected to be blue, but it is white.
  In (13,6), the ground is expected to be white, but it is red.
  In (13,7), the ground is expected to be red, but it is white.
  In (13,8), the ground is expected to be white, but it is green.
  In (13,9), the ground is expected to be yellow, but it is white.
  In (13,10), the ground is expected to be blue, but it is white.
  In (13,12), the ground is expected to be red, but it is white.
  In (13,14), the ground is expected to be yellow, but it is white.
  In (14,1), the ground is expected to be red, but it is green.
  In (14,3), the ground is expected to be red, but it is blue.
  In (14,5), the ground is expected to be white, but it is red.
  In (14,6), the ground is expected to be red, but it is white.
  In (14,7), the ground is expected to be white, but it is yellow.
  In (14,8), the ground is expected to be red, but it is white.
  In (14,9), the ground is expected to be white, but it is green.
  In (14,11), the ground is expected to be red, but it is white.
  In (14,13), the ground is expected to be red, but it is white.
  In (14,14), the ground is expected to be white, but it is yellow.
  Something is wrong about buggle 'Picasso':

------------------------------------------
