Le monde 'Grid' diffère:
  En (2,6), on lit «35» sur le sol (on attendait : «34»).
  En (3,5), on lit «36» sur le sol (on attendait : «35»).
  En (3,6), on lit «41» sur le sol (on attendait : «39»).
  En (4,4), on lit «37» sur le sol (on attendait : «36»).
  En (4,5), on lit «42» sur le sol (on attendait : «40»).
  En (4,6), on lit «46» sur le sol (on attendait : «43»).
  En (5,3), on lit «38» sur le sol (on attendait : «37»).
  En (5,4), on lit «43» sur le sol (on attendait : «41»).
  En (5,5), on lit «47» sur le sol (on attendait : «44»).
  En (5,6), on lit «50» sur le sol (on attendait : «46»).
  En (6,1), on lit «3334» sur le sol (on attendait : «33»).
  En (6,2), on lit «3940» sur le sol (on attendait : «38»).
  En (6,3), on lit «4445» sur le sol (on attendait : «42»).
  En (6,4), on lit «4849» sur le sol (on attendait : «45»).
  En (6,5), on lit «5152» sur le sol (on attendait : «47»).
  En (6,6), on lit «» sur le sol (on attendait : «48»).
  Il y a quelque chose qui cloche avec la buggle «Walker»:

