droite();
droite();
avance();
while (!estFaceMur()){
	
	if(estSurBiscuit()){
		prendBiscuit() ;
		gauche();
		gauche();
		while(!estSurBiscuit()){
			avance();
		}
		recule();
		poseBiscuit();
		droite();
		droite();
		avance();
	}
		else{
			avance();
		}
}

if(estSurBiscuit(){
	prendBiscuit();
	gauche();
	gauche();
	while(!estSurBiscuit()){
			avance();
		}
	recule();
	poseBiscuit();
	droite();
	droite();
	while(!estFaceMur()){
			avance();
		}
}
droite();

while(!estFaceMur()){
			avance();
		}
gauche();
avance();