
	baisseBrosse();
	setCouleurBrosse(Color.red);
	avance();
	baisseBrosse();
	setCouleurBrosse(Color.red);avance();
	baisseBrosse();
	setCouleurBrosse(Color.red);avance();
	baisseBrosse();
	setCouleurBrosse(Color.red);avance();
	baisseBrosse();
	setCouleurBrosse(Color.red);
	avance();
	baisseBrosse();
	setCouleurBrosse(Color.red);avance();
	baisseBrosse();
	setCouleurBrosse(Color.red);avance();
	baisseBrosse();
	setCouleurBrosse(Color.red);avance();
	baisseBrosse();
	setCouleurBrosse(Color.red);
	

gauche();
avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();avance();avance();
avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();avance();avance();
gauche();
avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);
avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);
gauche(); 
avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);
avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);avance();baisseBrosse();
	setCouleurBrosse(Color.red);