retourne()
avance()
while not estFaceMur():
    if estSurBiscuit():
        prendBiscuit()
        while not estDosMur():
            recule()
        while estSurBiscuit():
            avance()
        poseBiscuit()
        avance()
    else:
        while not estSurBiscuit():
         avance()
if estSurBiscuit():
        prendBiscuit()
        while not estDosMur():
            recule()
        while estSurBiscuit():
            avance()
        poseBiscuit()
        avance()
droite()
avance()
gauche()
avance()
avance()