 def hunt(c:Color) {
        while(!estSurBiscuit) {
        if (isFacingTrail(c)) {
            avance(); baisseBrosse(); leveBrosse();
        }
        else gauche();
    }
    prendBiscuit();
    }
  
 

 def isFacingTrail(c:Color):Boolean = {
        if (!estFaceMur()) {
            avance();
            if (getCouleurSol() == c) {
                recule();
                return true;
            }
            else {
                recule();
                return false;
            }
        }
        else return false;
}         // here comes your isFacingTrail method  
