
def marquerLeSol():
    baisseBrosse()
    leveBrosse()


def faireMotif():
    forward(2)
    marquerLeSol()
    forward()
    left()
    forward()
    marquerLeSol()
    right()
    forward()
    right()
    forward()
    marquerLeSol()
    left()
    forward(2)
    left()

def superMotif():
    for lignes in range(3):
        for colonnes in range(3):
            for n in range(4):
                faireMotif()
            forward(7)
        left()
        forward(7)
        left()
        forward(21)
        left()
        left()

for superLignes in range(3):
    for superColonnes in range(3):
        superMotif()
        

