var fini = false
var msg = "null"
var danse = false

while(!fini){
	if(estSurMessage()){
		msg=litMessage()
	}
	else{
		fini=true;
	}
     if(msg=="Z"){
		recule()
		danse=true
	}
	else if(msg=="Y"){
		recule(); recule();
		danse=true
	}
	else if(msg=="X"){
		recule(); recule();recule();
		danse=true
	}
	else if(msg=="A"){
		avance()
		danse=true
	}
	else if(msg=="B"){
		avance(); avance();
		danse=true
	}
	else if(msg=="C"){
		avance(); avance(); avance();
		danse=true
	}
	else if(msg=="R"){
		droite(); avance();
		danse=true
	}
	else if(msg=="L"){
		gauche(); avance();
		danse=true
	}
	else if(msg=="I"){
		droite(); droite(); avance();
		danse=true
	}
	else{
		danse=false
	}
	
}
