
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>La course des quatre moiti?s</h2>

<p>C'est le second jour de la Grande Course des Buggles. Comme d'habitude, il
faut courir jusqu'? trouver la case o? vous devez vous arr?ter. Mais cette
fois, vous devez vous arr?ter quand vous aurez compt? deux fois moins de
biscuits que de cases oranges plus une. En d'autres termes, la condition
d'arr?t est la suivante : <code>2 * biscuits = caseOrange + 1</code>.</p>

<p>Vous pouvez d?terminer si vous vous trouvez sur une case orange avec la
m?thode <code>estSurOrange()</code>.</p> 

