estSurMessage()
while True==estSurMessage:
    litMessage()
            if Message==R:
              droite()
               avance()
               elif Message==L:
                    gauche()
                     avance()
                elif Message==I:
                    droite()
                     droite()
                     avance()
                elif Message==A:
                    avance()
                elif Message==B:
                    avance()
                    avance()
                elif Message==C:
                    avance()
                     avance()
                     avance()
                elif Message==Z:
                    recule()
                elif Message==Y:
                    recule()
                      recule()
                elif Message==X:
                    recule()
                  recule()
                   recule()
        
        
