gauche()
gauche()
if not estFaceMur():
    while not estFaceMur():
        while not estSurBiscuit():
            while not estFaceMur():
              avance()
              if estSurBiscuit():
                gauche()
                gauche()
                prendBiscuit()
                porteBiscuit()
                while not estSurBiscuit():
                    porteBiscuit()
                    avance()
                if estSurBiscuit():
                    gauche()
                    gauche()
                    avance()
                    poseBiscuit()
                    avance()
    if estFaceMur():
            droite()
            avance()
            gauche()
            avance()            
                   
           
