def max1020(a:Int, b:Int):Int = {
	if(a==10){
		return a
	}
	if(b==10){
		return b
	if((a >= 10 && a <= 20) || (b >= 10 && b <= 20)){
		return Math.max(a,b)
	}
	if((a >= 10 && a <= 20) && !(b >= 10 && b <= 20)){
		return a
	}
	if(!(a >= 10 && a <= 20) && (b >= 10 && b <= 20)){
		return b
	}
	
	}
	return 0
}

	
/**	def in1020(a:Int, b:Int): Int = {
		var nb1020:Int = 0;
		
		 if(a >= 10 && a <= 20){
			nb1020 = nb1020 + 1
		 }
		 if(b >= 10 && b <= 20){
			nb1020 = nb1020 + 1 
		 }
			return nb1020
	}

	if(in1020(a,b)==2){
		return Math.max(a,b)
	}
	if((in1020(a,b)==1){
		return 
	}
		return 0
}
*/
