def brosse():
    baisseBrosse(),leveBrosse()

def faireV():
    forward()
    brosse()
    forward(),left(),forward()
    brosse()
    backward(),right(),forward()
    brosse()
    forward(),left()
    

def faireMotif():
    for i in range(0,4):
        faireV()
      
     
def nouveau():#change de ligne
    forward(),forward(),forward(),forward(),forward()


def ligne():
    for i in range(0,3):
        faireMotif()
        nouveau()
def newLigne():
    left()
    for i in range(5):
        forward()
    right()

for i in range (3):
    ligne()
    newLigne()
