override def run() {
var tab = new Array[Color](getMondeHauteur())
tab(0) =getCouleurSol()
for (i <- 1 to getMondeHauteur()-1){
	avance()
	tab(i) =getCouleurSol()
}
recule(getMondeHauteur()-1)
def paint() {
	gauche()
	avance()
	droite()
	val decalage = litMessage().toInt
	
	baisseBrosse()
	setCouleurBrosse(tab((decalage)%(getMondeHauteur())))
	leveBrosse()
	
for (i <- 1 to getMondeHauteur()-1){
	avance
	baisseBrosse()
	setCouleurBrosse(tab((i+decalage)%(getMondeHauteur())))
	leveBrosse()
}
recule(getMondeHauteur()-1)
}
for (i <- 0 to getMondeLargeur()-2){
	paint()	
}

}
