def growFlowers()={
  twoFlowers(Color.RED,Color.CYAN)
  droite()
  avance(2)
  gauche()
  oneFlower(Color.ORANGE)
  droite()
  avance(2)
  twoFlowers(Color.PINK,Color.GREEN)
  
}

def boutonC(c.Color)={
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}
def crossC(c.Color)={
  setCouleurBrosse(c)
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
  droite()
  leveBrosse()
}

def twoFlowers(c1:Color,c2:Color)={
  crossC(c1)
  boutonC(Color.YELLOW)
  avance(3)
  crossC(c2)
  boutonC(Color.YELLOW)
  recule(5)
}

def oneFlower(c:Color)={
  avance(2)
  crossC(c)
  boutonC(Color.YELLOW)
  recule(4)
}
