#Código individual para objeto.
#Pegar a primeira rosquinha ao leste.
#Levar até oeste, ao lado da última rosquinha.
#Enfileirar todas.
#Dirigir-se a saída.
#Posicionar-se

while (isOverBaggle()==False):
    backward()
    if(isBackingWall()):
        right()
        backward()
        right()
        forward()
    if (isOverBaggle()==True):
        pickupBaggle()
    while(isCarryingBaggle()==True):
        forward()
        if(isOverBaggle()==True):
            backward()
            dropBaggle()
            backward()

if(isBackingWall()):
    right()
    backward()
    right()
    forward()