A=bool(estSurMessage()==False)
L=bool(estSurMessage()==False)
Z=bool(estSurMessage()==False)
B=bool(estSurMessage()==False)
R=bool(estSurMessage()==False)
I=bool(estSurMessage()==False)
X=bool(estSurMessage()==False)
while estSurMessage()==True:
    litMessage();
    if litMessage()=="A":
        avance();
    elif litMessage()=="L":
        gauche();
        avance();
    elif litMessage()=="Z":
        recule();
    elif litMessage()=="B":
        avance(2);
    elif litMessage()=="R":
        recule();
    elif litMessage()=="I":
        retourne();
        avance();
    elif litMessage()=="X":
        recule(3);
