Le monde 'World' diffère:
  En (3,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (3,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (5,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  En (5,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=255,g=0,b=0].
  Il y a quelque chose qui cloche avec la buggle «Puppy»:
    Sa position est (0,6) ; attendue : (2,0).

