boolean isFacingTrail() {
boolean greenCell = false;

		if(getGroundColor().equals(Color.green)){
    			greenCell = true;
    			brushDown();
  			forward();
    		}
/*
    		if(isFacingWall()){
    			greenCell = false;
    			backward();
    		}else if(!getGroundColor().equals(Color.green)){
			forward();
    		}else if(getGroundColor().equals(Color.green) && !isFacingWall()){
    			greenCell = true;
    			brushDown();
  			forward();
    		}
    		else{
  			forward();
		}
	do{
    		if(getGroundColor().equals(Color.green)){
    			greenCell = true;
    			forward();
    		}else{
    			forward();
    		}

    		if(isFacingWall()){
    			greenCell = false;
    		}

    		if(isOverBaggle()){
    			greenCell = true;
    		}
*/
//	}while(!greenCell);

    return greenCell;
}//end function 
