def faireV() {
  for (i <- 1 to 2){
    avance();
  }
  baisseBrosse();
  gauche();
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse(); 
  leveBrosse();
  avance();
  droite();
  avance();
  baisseBrosse();
  gauche();
  leveBrosse();
  avance();
  avance();
  gauche();
}


def fairMotif() {
  for (n <- 1 to 4){
    faireV()
  }
}


def repetition(){
  for (k <- 1 to 3){
    faireMotif()
    for (j <- 1 to 7){
      avance()
    }
  }
  
}

def changeLigne() {
  for (i <- 1 to 2 ) {
    for (h <- 1 to 7) {
      avance();
    }
    droite
  }
  
  
}

override def run() {
  for (p <- 1 to 3) {
    repetition();
    changeLigne();
    
  }
  
  
}