override def run() {

def postion_finale():Boolean = {
  var regard = getDirection();
  if(estFaceMur()==true){
  		if (regard==Direction.OUEST){
  			droite();
       	if(estFaceMur() == true){return true;}
      }
  else {
  gauche();
    if(estFaceMur()==true){return true;}}}
  return false;
}
def serpent(){
  var regard = getDirection();
  if (estFaceMur()==true){
    if (regard==Direction.EST){
      gauche();avance();gauche()}
    else {droite();avance();droite()}}
  else{avance()}
}

baisseBrosse();
do {serpent()} while(postion_finale()==false)
}