def faireV() {
  for (compteur <-1 to 3) {
    for ( compteur2 <- 1 to 4) {
      avance()
      avance()
      baisseBrosse()
      leveBrosse()
      avance()
      gauche()
      avance()
      baisseBrosse()
      leveBrosse()
      recule()
      droite()
      avance()
      baisseBrosse()
      leveBrosse()
      avance()
      avance()
      avance()   
    }
  }
  gauche()
  for (compteur1 <- 1 to 7) {
    avance()}
}

override def run() {
  for(compteur <- 1 to 3) {
    faireV()
  }
}

