while(estSurMessage()):
    if(litMessage()=="A"):
        avance()
    else:
        if(litMessage()=="B"):
            avance(2)
        else:
            if(litMessage()=="C"):
                avance(3)
            else:
                if(litMessage()=="Z"):
                    recule()
                else:
                    if(litMessage()=="Y"):
                        recule(2)
                    else:
                        if(litMessage()=="X"):
                            recule(3)
                        else:
                            if(litMessage()=="I"):
                                droite()
                                droite()
                            else:
                                if(litMessage()=="L"):
                                    gauche()
                                else:
                                    if(litMessage()=="R"):
                                        droite()