boolean finished;
finished = false;

while(finished==false){
	readMessage();
	switch (getIndication()) {
	 case 'R':
	  right(); 
	  forward(); 
	  break;
	 case 'L':
	  left();
	  forward(); 
	  break;
	 case'I':
	  back();
	  forward();
	  break;
	 case'A':
	  forward();
	  break;
	 case'B':
	  forward(2);
	  break;
	 case'C':
	  forward(3);
	  break;
	 case'D':
	  forward(4);
	  break;
	 case'E':
	  forward(5);
	  break;
	 case'F':
	  forward(6);
	  break;
	 case'Z':
	  backward();
	  break;
	 case'Y':
	  backward(2);
	  break;
	 case'X':
	  backward(3);
	  break;
	 case'W':
	  backward(4);
	  break;
	 case'V':
	  backward(5);
	  break;
	 case'U':
	  backward(6);
	  break;
	 case ' ':
	  finished = true;
	  break;
	 default:
	  return;
	}//Fim de Switch
}//Fim de While
