SourceCode.java:-2:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
SourceCode.java:-2:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
SourceCode.java:-2:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/awt/Color.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation': class file for jdk.Profile+Annotation not found
unknown source:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/util/Observable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Object.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
SourceCode.java:-2:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Override.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
SourceCode.java:-2:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Annotation.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/beans/ConstructorProperties.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Override.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Annotation.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Target.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/ElementType.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/Retention.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/annotation/RetentionPolicy.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
SourceCode.java:-2:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/AutoCloseable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
SourceCode.java:-2:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/String.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/String.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
SourceCode.java:-2:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/io/Serializable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/io/Serializable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
SourceCode.java:-2:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Comparable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/Comparable.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
SourceCode.java:-2:/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/CharSequence.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
/usr/lib/jvm/java-8-oracle/lib/ct.sym(META-INF/sym/rt.jar/java/lang/CharSequence.class):-2:Cannot find annotation method 'value()' in type 'jdk.Profile+Annotation'
SourceCode.java:0:no suitable method found for error(java.lang.String)
    method play.api.Logger.error(scala.Function0<java.lang.String>,scala.Function0<java.lang.Throwable>) is not applicable
      (actual and formal argument lists differ in length)
    method play.api.Logger.error(scala.Function0<java.lang.String>) is not applicable
      (actual argument java.lang.String cannot be converted to scala.Function0<java.lang.String> by method invocation conversion)
