The world 'Grid' differs:
  In (0,0), the ground reads '' (expected: '0').
  In (0,1), the ground reads '' (expected: '1').
  In (0,2), the ground reads '' (expected: '3').
  In (0,3), the ground reads '' (expected: '6').
  In (0,4), the ground reads '' (expected: '10').
  In (0,5), the ground reads '' (expected: '15').
  In (0,6), the ground reads '' (expected: '21').
  In (1,0), the ground reads '' (expected: '2').
  In (1,1), the ground reads '' (expected: '4').
  In (1,2), the ground reads '' (expected: '7').
  In (1,3), the ground reads '' (expected: '11').
  In (1,4), the ground reads '' (expected: '16').
  In (1,5), the ground reads '' (expected: '22').
  In (1,6), the ground reads '29 1 6' (expected: '28').
  In (2,0), the ground reads '' (expected: '5').
  In (2,1), the ground reads '' (expected: '8').
  In (2,2), the ground reads '' (expected: '12').
  In (2,3), the ground reads '' (expected: '17').
  In (2,4), the ground reads '' (expected: '23').
  In (2,5), the ground reads '30 2 5' (expected: '29').
  In (2,6), the ground reads '38 2 6' (expected: '34').
  In (3,0), the ground reads '' (expected: '9').
  In (3,1), the ground reads '' (expected: '13').
  In (3,2), the ground reads '' (expected: '18').
  In (3,3), the ground reads '' (expected: '24').
  In (3,4), the ground reads '31 3 4' (expected: '30').
  In (3,5), the ground reads '39 3 5' (expected: '35').
  In (3,6), the ground reads '48 3 6' (expected: '39').
  In (4,0), the ground reads '' (expected: '14').
  In (4,1), the ground reads '' (expected: '19').
  In (4,2), the ground reads '' (expected: '25').
  In (4,3), the ground reads '32 4 3' (expected: '31').
  In (4,4), the ground reads '40 4 4' (expected: '36').
  In (4,5), the ground reads '49 4 5' (expected: '40').
  In (4,6), the ground reads '59 4 6' (expected: '43').
  In (5,0), the ground reads '' (expected: '20').
  In (5,1), the ground reads '' (expected: '26').
  In (5,2), the ground reads '33 5 2' (expected: '32').
  In (5,3), the ground reads '41 5 3' (expected: '37').
  In (5,4), the ground reads '50 5 4' (expected: '41').
  In (5,5), the ground reads '60 5 5' (expected: '44').
  In (5,6), the ground reads '71 5 6' (expected: '46').
  In (6,0), the ground reads '' (expected: '27').
  In (6,1), the ground reads '34 6 1' (expected: '33').
  In (6,2), the ground reads '42 6 2' (expected: '38').
  In (6,3), the ground reads '51 6 3' (expected: '42').
  In (6,4), the ground reads '61 6 4' (expected: '45').
  In (6,5), the ground reads '72 6 5' (expected: '47').
  In (6,6), the ground reads '84 6 6' (expected: '48').

