override def run() {
  def FaireV() {
  	baisseBrosse()
 	 	leveBrosse()
  	avance()
  	gauche()
  	avance()
  	baisseBrosse()
  	leveBrosse()
  	recule()
  	droite()
  	avance()
  	baisseBrosse()
  	leveBrosse()
  
	}
  def faireMotif() {
    for (i <- 1 to 4) {
  		avance(2)
  		FaireV()
  		avance(2)
  		gauche()
		}
  }
  def Motif3etR() {
    for (i <- 1 to 9)	{
    	faireMotif()
    	avance(7)
    }
    recule(14)
    gauche()
    avance(7)
    droite()
  }
  
  for (i<- 1 to 9){
    Motif3etR()
  }

	

}
