override def run() {
var Xmax:Int=getMondeLargeur-1
var Ymax:Int=getMondeHauteur-1
def posFinale:Boolean = {
	if(getX==Xmax && getY==Ymax) {
		return true
	} else {
		return false
	}
}// vérifie si on est en bas à droite

var pas:Int=0
var colonne:Int=0
var ligne:Int=0
var lignePaire:Boolean=true
while (!posFinale) {
	setPos(colonne,ligne)
	ecritMessage(pas)
  if(lignePaire==true) {
	if(getX!=Xmax) {
		colonne=colonne+1
	} else {
		colonne=Xmax
		ligne=ligne+1
		lignePaire=false
	}
  } else { 
  	if(getX!=0) {
		colonne=colonne-1
	} else {
		colonne=0
		ligne=ligne+1
		lignePaire=true
	}
  }
  pas=pas+1
}
}
