The execution of your program raised a plm.universe.bugglequest.exception.BuggleInOuterSpaceException exception: You tried to set X to 7, but the maximal X in this world is 6.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime1.ZigZag$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime1.ZigZag:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.ZigZag$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.ZigZag:12)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.ZigZag.run (plm.runtime1.ZigZag:11)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
