Le monde 'World' diff?re:
  En (0,1), le sol devrait ?tre green, mais est blue.
  En (0,3), le sol devrait ?tre green, mais est yellow.
  En (0,5), le sol devrait ?tre white, mais est blue.
  En (0,6), le sol devrait ?tre green, mais est white.
  En (0,7), le sol devrait ?tre white, mais est green.
  En (0,8), le sol devrait ?tre green, mais est white.
  En (0,9), le sol devrait ?tre white, mais est yellow.
  En (1,2), le sol devrait ?tre green, mais est red.
  En (1,5), le sol devrait ?tre blue, mais est white.
  En (1,6), le sol devrait ?tre white, mais est blue.
  En (1,7), le sol devrait ?tre green, mais est white.
  En (1,8), le sol devrait ?tre white, mais est yellow.
  En (1,9), le sol devrait ?tre yellow, mais est white.
  En (2,1), le sol devrait ?tre blue, mais est red.
  En (2,3), le sol devrait ?tre yellow, mais est red.
  En (2,5), le sol devrait ?tre white, mais est blue.
  En (2,6), le sol devrait ?tre blue, mais est white.
  En (2,7), le sol devrait ?tre white, mais est red.
  En (2,8), le sol devrait ?tre yellow, mais est white.
  En (2,9), le sol devrait ?tre white, mais est yellow.
  En (3,0), le sol devrait ?tre blue, mais est white.
  En (3,1), le sol devrait ?tre white, mais est green.
  En (3,2), le sol devrait ?tre red, mais est white.
  En (3,3), le sol devrait ?tre white, mais est green.
  En (3,4), le sol devrait ?tre yellow, mais est white.
  En (3,5), le sol devrait ?tre blue, mais est white.
  En (3,6), le sol devrait ?tre white, mais est red.
  En (3,7), le sol devrait ?tre red, mais est white.
  En (3,8), le sol devrait ?tre white, mais est red.
  En (3,9), le sol devrait ?tre yellow, mais est white.
  En (4,0), le sol devrait ?tre white, mais est blue.
  En (4,1), le sol devrait ?tre red, mais est white.
  En (4,2), le sol devrait ?tre white, mais est green.
  En (4,3), le sol devrait ?tre red, mais est white.
  En (4,4), le sol devrait ?tre white, mais est yellow.
  En (4,6), le sol devrait ?tre red, mais est green.
  En (4,8), le sol devrait ?tre red, mais est green.
  En (5,1), le sol devrait ?tre green, mais est blue.
  En (5,3), le sol devrait ?tre green, mais est yellow.
  En (5,5), le sol devrait ?tre white, mais est blue.
  En (5,6), le sol devrait ?tre green, mais est white.
  En (5,7), le sol devrait ?tre white, mais est green.
  En (5,8), le sol devrait ?tre green, mais est white.
  En (5,9), le sol devrait ?tre white, mais est yellow.
  En (6,2), le sol devrait ?tre green, mais est red.
  En (6,5), le sol devrait ?tre blue, mais est white.
  En (6,6), le sol devrait ?tre white, mais est blue.
  En (6,7), le sol devrait ?tre green, mais est white.
  En (6,8), le sol devrait ?tre white, mais est yellow.
  En (6,9), le sol devrait ?tre yellow, mais est white.
  En (7,1), le sol devrait ?tre blue, mais est red.
  En (7,3), le sol devrait ?tre yellow, mais est red.
  En (7,5), le sol devrait ?tre white, mais est blue.
  En (7,6), le sol devrait ?tre blue, mais est white.
  En (7,7), le sol devrait ?tre white, mais est red.
  En (7,8), le sol devrait ?tre yellow, mais est white.
  En (7,9), le sol devrait ?tre white, mais est yellow.
  En (8,0), le sol devrait ?tre blue, mais est white.
  En (8,1), le sol devrait ?tre white, mais est green.
  En (8,2), le sol devrait ?tre red, mais est white.
  En (8,3), le sol devrait ?tre white, mais est green.
  En (8,4), le sol devrait ?tre yellow, mais est white.
  En (8,5), le sol devrait ?tre blue, mais est white.
  En (8,6), le sol devrait ?tre white, mais est red.
  En (8,7), le sol devrait ?tre red, mais est white.
  En (8,8), le sol devrait ?tre white, mais est red.
  En (8,9), le sol devrait ?tre yellow, mais est white.
  En (9,0), le sol devrait ?tre white, mais est blue.
  En (9,1), le sol devrait ?tre red, mais est white.
  En (9,2), le sol devrait ?tre white, mais est green.
  En (9,3), le sol devrait ?tre red, mais est white.
  En (9,4), le sol devrait ?tre white, mais est yellow.
  En (9,6), le sol devrait ?tre red, mais est green.
  En (9,8), le sol devrait ?tre red, mais est green.
  En (10,1), le sol devrait ?tre green, mais est blue.
  En (10,3), le sol devrait ?tre green, mais est yellow.
  En (10,5), le sol devrait ?tre white, mais est blue.
  En (10,6), le sol devrait ?tre green, mais est white.
  En (10,7), le sol devrait ?tre white, mais est green.
  En (10,8), le sol devrait ?tre green, mais est white.
  En (10,9), le sol devrait ?tre white, mais est yellow.
  En (11,2), le sol devrait ?tre green, mais est red.
  En (11,5), le sol devrait ?tre blue, mais est white.
  En (11,6), le sol devrait ?tre white, mais est blue.
  En (11,7), le sol devrait ?tre green, mais est white.
  En (11,8), le sol devrait ?tre white, mais est yellow.
  En (11,9), le sol devrait ?tre yellow, mais est white.
  En (12,1), le sol devrait ?tre blue, mais est red.
  En (12,3), le sol devrait ?tre yellow, mais est red.
  En (12,5), le sol devrait ?tre white, mais est blue.
  En (12,6), le sol devrait ?tre blue, mais est white.
  En (12,7), le sol devrait ?tre white, mais est red.
  En (12,8), le sol devrait ?tre yellow, mais est white.
  En (12,9), le sol devrait ?tre white, mais est yellow.
  En (13,0), le sol devrait ?tre blue, mais est white.
  En (13,1), le sol devrait ?tre white, mais est green.
  En (13,2), le sol devrait ?tre red, mais est white.
  En (13,3), le sol devrait ?tre white, mais est green.
  En (13,4), le sol devrait ?tre yellow, mais est white.
  En (13,5), le sol devrait ?tre blue, mais est white.
  En (13,6), le sol devrait ?tre white, mais est red.
  En (13,7), le sol devrait ?tre red, mais est white.
  En (13,8), le sol devrait ?tre white, mais est red.
  En (13,9), le sol devrait ?tre yellow, mais est white.
  En (14,0), le sol devrait ?tre white, mais est blue.
  En (14,1), le sol devrait ?tre red, mais est white.
  En (14,2), le sol devrait ?tre white, mais est green.
  En (14,3), le sol devrait ?tre red, mais est white.
  En (14,4), le sol devrait ?tre white, mais est yellow.
  En (14,6), le sol devrait ?tre red, mais est green.
  En (14,8), le sol devrait ?tre red, mais est green.
  Il y a quelque chose qui cloche avec la buggle ?Picasso?:
    Sa position est (12,14) ; attendue : (0,14).

------------------------------------------
