L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tenté de mettre la valeur de X à 7, mais le X maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime59.ZigZag$$anonfun$ZigZag$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime59.ZigZag:27)
   at plm.runtime59.ZigZag$$anonfun$ZigZag$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime59.ZigZag:24)
   at plm.runtime59.ZigZag$$anonfun$ZigZag$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime59.ZigZag:24)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime59.ZigZag$$anonfun$ZigZag$1.apply$mcVI$sp (plm.runtime59.ZigZag:24)
   at plm.runtime59.ZigZag$$anonfun$ZigZag$1.apply (plm.runtime59.ZigZag:23)
   at plm.runtime59.ZigZag$$anonfun$ZigZag$1.apply (plm.runtime59.ZigZag:23)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime59.ZigZag.ZigZag (plm.runtime59.ZigZag:23)
   at plm.runtime59.ZigZag.run (plm.runtime59.ZigZag:6)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
