override def run() {
  
  faireGauche(Color.RED)
  
}

def marque(c:Color) {
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
  }
  
  def faireGauche(c:Color) {
    avance()
    
  }
  
  def faireDroite(c:Color) {
    marque(c)
    recule()
    gauche()
    recule()
    marque(c)
    gauche()
    recule()
    gauche()
    recule()
    gauche()    
  }
  
  def faireMotif() {
    faireGauche(Color.RED)
    recule(2)
    faireDroite(Color.BLUE)
    avance(2)
    droite()
    avance(2)
    gauche()
    faireDroite(Color.YELLOW)
    recule(2)
    faireGauche(Color.GREEN)
    // se remet en position initiale
    avance(2)
    gauche()
    avance(2)
    droite()
  }
  
  def positionSuivante() {
    if (getX()==4) {
      if (getY()!=3) {
        avance(4)
        droite()
        avance(4)
        gauche()
      }
    }
    else recule(4)
  }