gauche();gauche();
while(!estSurBiscuit){avance();}
prendBiscuit()
gauche();gauche();
while(!estSurBiscuit){avance();}
recule();
poseBiscuit()
gauche();gauche();avance();
while(!estSurBiscuit){avance();}
prendBiscuit()
gauche();gauche();
while(!estSurBiscuit){avance();}
recule();
poseBiscuit()
gauche();gauche();avance();
while(!estSurBiscuit){avance();}
prendBiscuit()
gauche();gauche();
while(!estSurBiscuit){avance();}
recule();
poseBiscuit()
gauche();gauche();avance();
while(!estSurBiscuit){avance();}
prendBiscuit()
gauche();gauche();
while(!estSurBiscuit){avance();}
recule();
poseBiscuit()