D=False
while D==False:
    if estSurMessage():
        litMessage()
        if Message==R:
            droite()
            avance()
        elif Message==L:
            gauche()
            avance()
        elif Message==I:
            retourne()
            avance()
        elif Message==A:
            avance()
        elif Message==B:
            avance(2)
        elif Message==C:
            avance(3)
        elif Message==Z:
            recule()
        elif Message==Y:
            recule(2)
        elif Message==X:
            recule(3)
    else:
        D=True
