void placer()
{
	int a = 0;
	for(;a != 7;a++)
	{
		avance(); 
	}
	a = 0;
}
void replacer()
{
	gauche();
	avance(7);
	droite();
}
void dessin()
{
	baisseBrosse();
	leveBrosse();
}
void faireV()
{
	avance(2);
	dessin();
	gauche();
	avance();
	droite();
	avance();
	dessin();
	avance();
	droite();
	avance();
	dessin();
	gauche();
	avance(2);
	gauche();
}
public void run() 
{
	for(int h = 0;h != 2;h++) 
	{
	for(int n = 0;n != 3;n++)
	{
		for(int i = 0;i != 4;i++)
		{
			faireV();
		}
		placer();
		i = 0;
	}
	replacer();
	}
}