override def run() {
  for (cpt2 <-1 to getMondeLargeur) {
    
  	var T = memo()
  	gauche()
  	avance()
  	droite()
  	var decalage = litMessage().toInt
  	
    
    for (cpt3 <-0 to T.length -1) {
      setCouleurBrosse(T((cpt3 + decalage) % T.length))
      baisseBrosse()
      leveBrosse()
      avance()
    }
  }
}



  
  
def memo() : Array[Color] =  {
  var T = new Array [Color] (getMondeHauteur)
  var a = 0
  for (cpt1 <- 0 to getMondeHauteur - 2) {
    T(cpt1) = getCouleurSol()
    avance()
    a+=1
  }
  recule(a)
  return T
}