MethodsDogHouse.java:5:cannot find symbol
  symbol:   variable casesParcourues
  location: class plm.runtime100.MethodsDogHouse
MethodsDogHouse.java:5:cannot find symbol
  symbol:   variable casesParcourues
  location: class plm.runtime100.MethodsDogHouse
MethodsDogHouse.java:5:cannot find symbol
  symbol:   variable casesParcourues
  location: class plm.runtime100.MethodsDogHouse
MethodsDogHouse.java:5:cannot find symbol
  symbol:   variable casesParcourues
  location: class plm.runtime100.MethodsDogHouse
MethodsDogHouse.java:8:cannot find symbol
  symbol:   variable casesParcourues
  location: class plm.runtime100.MethodsDogHouse
