override def run() {
	val taille:Int = getMondeHauteur()
	val colIni:Color = getCouleurSol()
	var c:Color = getCouleurSol()
	var tabCol = new Array[Color](taille)
def remplirTabCol(taille:Int):Array[Color]={	
			do {
				for (i <- 0 to taille - 1){
					avance()
					c = getCouleurSol()
					tabCol(i) = c
					
				}
						
				}while(colIni != c)
					gauche()
					avance()
					droite()
				return tabCol
		}	
	remplirTabCol(taille)
		
			for(j<- 0 to taille - 1){
				setCouleurBrosse(tabCol(j))
				baisseBrosse()
				avance()
					
			}
}	
		
		
