Le monde 'Run track' diffère:
  Il y a quelque chose qui cloche avec la buggle «buggle3»:
    Sa position est (0,14) ; attendue : (0,6).
  Il y a quelque chose qui cloche avec la buggle «buggle4»:
    Sa position est (1,14) ; attendue : (1,1).
  Il y a quelque chose qui cloche avec la buggle «buggle5»:
    Sa position est (2,14) ; attendue : (2,5).
  Il y a quelque chose qui cloche avec la buggle «buggle6»:
    Sa position est (3,14) ; attendue : (3,3).
  Il y a quelque chose qui cloche avec la buggle «buggle7»:
    Sa position est (4,14) ; attendue : (4,4).
  Il y a quelque chose qui cloche avec la buggle «buggle8»:
    Sa position est (5,14) ; attendue : (5,0).
  Il y a quelque chose qui cloche avec la buggle «buggle9»:
    Sa position est (6,14) ; attendue : (6,6).
  Il y a quelque chose qui cloche avec la buggle «buggle10»:
    Sa position est (7,14) ; attendue : (7,2).

