done = False
while not (done):
    d = litMessage()
    if d == 'R':
        droite()
        avance()
    elif d =='L':
        gauche()
        avance()
    elif d == 'I':
        retourne()
        avance()
    elif d == 'A':
        avance()
    elif d =='B':
        avance(2)
    elif d == 'C':
        avance(3)
    elif d == 'D':
        avance(4)
    elif d == 'E':
        avance(5)
    elif d == 'F':
        avance(6)    
    elif d == 'Z':
        recule()
    elif d == 'Y':
        recule(2)
    elif d == 'X':
        recule(3)
    elif d == 'W':
        recule(4)
    elif d == 'V':
        recule(5)
    elif d =='U':
        recule(6)
    else:
        done = True