override def run() {
  for (i<- 1 to 2){
  	makePattern()
  }
}


def makePattern() {
  /** trace une ligne de carres puis change de ligne */
  for (j <- 1 to 2){
  	carre()
  	forward(4)
  }
  // Changement de ligne
  left()
  backward(4)
  left()
}


def carre() {
  
  //sert ? changer de couleur
  var compteurCouleur = 0
  
  for (i <- 1 to 4){
    compteurCouleur match{
    	case 0 => makeV(Color.yellow)
    	case 1 => makeV(Color.red)
    	case 2 => makeV(Color.blue)
    	case 3 => makeV(Color.green)
    } 
  	compteurCouleur = compteurCouleur + 1 
  }
}

def paint() {
  brushDown()
  brushUp()
}
def makeV(c : Color) {
  //MakeV modifi?
  setBrushColor(c)
  
  forward()
  paint()
  left();forward();left();forward()
  paint()
  left();forward()
  left();forward(3)
  left()
}