def dance(test:String):Unit= {
  test match {
  	case "Z" => recule();dance(litMessage)
    case "L" =>gauche();dance(litMessage)
    case "I"=>retourne();dance(litMessage)
    case "A"=>avance();dance(litMessage)
    case "B"=>avance(2);dance(litMessage)
    case "C"=>avance(3);dance(litMessage)
    case "D"=>avance(4);dance(litMessage)
    case "E"=>avance(5);dance(litMessage)
    case "F"=>avance(6);dance(litMessage)
    case "Z"=>recule(1);dance(litMessage)
    case "Y"=>recule(2);dance(litMessage)
    case "X"=>recule(3);dance(litMessage)
    case "V"=>recule(4);dance(litMessage)
    case "U"=>recule(5);dance(litMessage)
    case "R"=>recule(6);dance(litMessage)
    case _ =>
      
}
}

dance(litMessage)