The execution of your program raised a plm.universe.bugglequest.exception.BuggleInOuterSpaceException exception: You tried to set Y to 7, but the maximal Y in this world is 6.
 Please fix your code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime8.Diagonal.diagonale (plm.runtime8.Diagonal:28)
   at plm.runtime8.Diagonal$$anonfun$run$1.apply$mcVI$sp (plm.runtime8.Diagonal:12)
   at plm.runtime8.Diagonal$$anonfun$run$1.apply (plm.runtime8.Diagonal:11)
   at plm.runtime8.Diagonal$$anonfun$run$1.apply (plm.runtime8.Diagonal:11)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime8.Diagonal.run (plm.runtime8.Diagonal:11)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
