

def marquage(c:Color)
{setCouleurBrosse(c);baisseBrosse();leveBrosse()	
}

def fleur(c:Color)
{marquage(c); droite(); avance(); gauche();avance(); marquage(c); avance()
gauche();avance(); marquage(c); avance(); gauche();avance();
marquage(c);gauche();avance();marquage(Color.yellow);gauche();recule();	
	}

def growFlowers(){
fleur(Color.red)	

for (a <- 1 to 4){avance()}
fleur(Color.cyan)

droite()
for (b <- 1 to 2){avance()}
gauche()
for (d <- 1 to 2){recule()}
fleur(Color.orange)

droite()
for (b <- 1 to 2){avance()}
gauche()
for (d <- 1 to 2){avance()}
fleur(Color.green)

for( l<- 1 to 4){recule()}
fleur(Color.pink)

for (a<- 1 to 6){avance()}
gauche(); avance();avance();droite()
fleur(Color.blue)

avance();avance();gauche();avance();avance();droite()


fleur(Color.red)	

for (a <- 1 to 4){avance()}
fleur(Color.cyan)

droite()
for (b <- 1 to 2){avance()}
gauche()
for (d <- 1 to 2){recule()}
fleur(Color.orange)

droite()
for (b <- 1 to 2){avance()}
gauche()
for (d <- 1 to 2){avance()}
fleur(Color.green)

for( l<- 1 to 4){recule()}
fleur(Color.pink)

}