override def run() {
    var T=new Array[Color](getMondeHauteur)
    for (i<-0 to T.length-1) {
   	 T(i)=getCouleurSol
   	 if (!estFaceMur) avance
    }//reconnaissance du sol

    def marque(c:Color){
   	 setCouleurBrosse(c)
   	 baisseBrosse
   	 leveBrosse
    }//marquer une case
    
    var Largeur=getMondeLargeur
    for(i<-1 to Largeur-1){
   	 recule(getMondeHauteur-1)
   	 gauche
   	 avance
   	 droite
   	 val decalage = litMessage().toInt
   	 for (j<-0 to T.length-1){
   	 	var Col=(j+decalage)%T.length
   	 	marque(T(Col))
   	 	if (!estFaceMur) avance
   	 }
    }
}