override def run() {
  baisseBrosse()
  while(!estPositionFinale()){
    avanceSerpent()
  }
}


def estPositionFinale(): Boolean = {
  if (estFaceMur()){
    if (getDirection()==Direction.EST){
      gauche()
      if (estFaceMur()){
        return true
      }
    } else{
      droite()
      if(estFaceMur()){
        return true
      }
    }
  }
 return false
}

def avanceSerpent(){
  if (estFaceMur()){
    if (getDirection()==Direction.EST){
      gauche()
      avance()
      gauche()
    } else{
      droite()
      avance()
      droite()
    }
  }
  else{
    avance()
  }
}