def goPaint():
    avance()
    brushDown()
    brushUp()
    backward()

def makeV():
    for i in range(3):
        forward()
    for i in range(3):
        goPaint()
        left()
    right()
    for i in range(3):
        backward()
    right()

for i in range(3):
    for i in range(3):
        for i in range(4):
                makeV()
        for i in range(7):
                forward()
        left()
        for i in range(7):
            forward()
        right()
        for i in range(14):
            backward()