override def run() {
	def faireMotif () {
		avance()
		setCouleurBrosse(Color.RED);
		baisseBrosse()
		avance()
		setCouleurBrosse(Color.BLUE);
		leveBrosse()
		avance()
		gauche()
		baisseBrosse()
		avance()
		setCouleurBrosse(Color.GREEN);
		avance()
		leveBrosse()
		avance()
		gauche()
		baisseBrosse()
		avance()
		setCouleurBrosse(Color.YELLOW);
		avance()
		leveBrosse()
		avance()
		gauche()
		baisseBrosse()
		avance()
		setCouleurBrosse(Color.RED);
		avance()
		leveBrosse()
		avance()
		gauche()	
	}
for (x <- 1 to 4) {
	faireMotif()
	for (x <- 1 to 4) {
		avance()	
	}
}
}

