override def run() {
def diag() {    // diagonale

var i = 0
def faireMotif() {    //1 carré
 def faireV() {
avance()
baisseBrosse()
gauche()
leveBrosse()
avance()
droite()
avance()
baisseBrosse()
leveBrosse()
avance()
droite()
avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
 }



for (i <- 1 to 4) {
	faireV()

	
}
}

def faireMotif1() {  // 3 carrés
for (i <- 1 to 3) {
	faireMotif()
	avance()
	avance()
	avance()
	avance()
	avance()

}

gauche()
avance()
avance()
avance()
avance()
avance()
droite()
}

for (i <- 1 to 3) {   //figure finale
	faireMotif1()
}
}
for (i <- 1 to 8) {
diag()
}
}


