public void run() {
avance();
gauche();
faireBloc(Color.red,Color.yellow,Color.green,Color.blue);

avance();

avance();
gauche();
faireBloc(Color.red,Color.yellow,Color.green,Color.blue);


}

void faireLigne(Color c, Color d){
	dessiner(c);
	deplacer(3);
	dessiner(d);
	avance();	
	dessiner(c);
	deplacer(3);
	dessiner(d);
}

void faireBloc(Color c, Color d, Color e, Color f){
	faireLigne(c,d);
	droite();
	avance();
	droite();
	faireLigne(e,f);
	gauche();
	avance();
	
}

void dessiner(Color c){
	setCouleurBrosse(c);
	baisseBrosse();
	leveBrosse();
}

void deplacer(int nbpas){
	for(int i=0; i<nbpas; i++){
		avance();
	}
}

