override def run() {
  while(!posfinale()){
    serpent()
  }
}

def posfinale():Boolean={
  if(estFaceMur()){
    if(getDirection()==Direction.EST){
      gauche()
      if(estFaceMur()){
        return true
      } else{
        return false
      }
    } else{ 
      droite()
      if(estFaceMur()){
        return true
      } else{
        return false
      }
    }
  }
  return false
}

def serpent(){
  if(!estFaceMur()){
    avance()
  } else{
    if(getDirection()==Direction.OUEST){
      droite()
      avance()
      droite()
    } else if(getDirection()==Direction.EST){
      gauche()
      avance()
      gauche()
    }
  }
}