def faireV():
    avance()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    left()
    avance()
    baisseBrosse()
    leveBrosse()
    right()
    avance()
    right()
    avance()
    baisseBrosse()
    leveBrosse()
    left()
    avance()
    avance()
    left()


def faireMotif():
    for i in range (4):
        faireV()
    for i in range (7):
        avance()


for i in range (3):
    for i in range (3):
        faireMotif()
    left()
    for i in range (7):
         avance()
    right()    