Le monde 'Pot' diffère:
  En (1,6), le sol devrait être pink, mais est java.awt.Color[r=0,g=155,b=0].
  En (2,5), le sol devrait être pink, mais est java.awt.Color[r=0,g=155,b=0].
  En (2,6), le sol devrait être yellow, mais est java.awt.Color[r=0,g=155,b=0].
  En (2,7), le sol devrait être pink, mais est java.awt.Color[r=0,g=155,b=0].
  En (3,4), le sol devrait être orange, mais est java.awt.Color[r=0,g=155,b=0].
  En (3,6), le sol devrait être pink, mais est java.awt.Color[r=0,g=155,b=0].
  En (4,3), le sol devrait être orange, mais est java.awt.Color[r=0,g=155,b=0].
  En (4,4), le sol devrait être yellow, mais est java.awt.Color[r=0,g=155,b=0].
  En (4,5), le sol devrait être orange, mais est java.awt.Color[r=0,g=155,b=0].
  En (5,4), le sol devrait être orange, mais est java.awt.Color[r=0,g=155,b=0].
  En (5,6), le sol devrait être green, mais est java.awt.Color[r=0,g=155,b=0].
  En (6,5), le sol devrait être green, mais est java.awt.Color[r=0,g=155,b=0].
  En (6,6), le sol devrait être yellow, mais est java.awt.Color[r=0,g=155,b=0].
  En (6,7), le sol devrait être green, mais est java.awt.Color[r=0,g=155,b=0].
  En (7,6), le sol devrait être green, mais est java.awt.Color[r=0,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle «Van Gogh»:
    Sa position est (6,1) ; attendue : (1,6).

------------------------------------------
