override def run() {
	val H = getWorldHeight();
	var T = new Array[Color](H+1)
	for (i <- 1 to H-1) {
		T(i) = getCouleurSol() ;
		avance();
		 }
		T(H) = getCouleurSol();
		for (tmp2 <- 1 to H-1) { recule();
		}
	for (i <- 1 to H-1) {
	   gauche(); avance(); droite();
	   var decalage = litMessage().toInt;	
		for (tmp <- 1 to H-1) {
			avance();
			setCouleurBrosse(T((tmp + decalage) % H+1 ));
			baisseBrosse();
			leveBrosse();
			if (estFaceMur) {
				for (tmp4 <- 1 to H-1) { recule(); }
				setCouleurBrosse(T(1 + decalage));
			     baisseBrosse();
			     leveBrosse();
			}
		}

	}
		
	}
	

