def lireColonne() {
  
  var longueurTableau:Int = getMondeHauteur()
  var T:Array[Color]
  T = new Array[Color](longueurTableau)
  T(0) = getCouleurSol()
  for (i <- 1 to longueurTableau -1) {
    avance()
    T(i) = getCouleurSol()
  }
  return T
}

def marquerSol() {baisseBrosse();leveBrosse()}

override def run() {
  
  var j:Int = 0
  lireColonne()
  avance()
  var longueurTableau: Int = getMondeHauteur()-1
  for (i <- 0 to longueurTableau) {
    
    gauche()
    avance()
    droite()
    avance()
    
    for (j <- 0 to longueurTableau) {
    setCouleurBrosse(T[j])
    marquerSol()
    avance()
    }
  }
}