occurrences.java:0:<identifier> expected
occurrences.java:0:';' expected
occurrences.java:0:illegal start of type
occurrences.java:0:';' expected
occurrences.java:0:<identifier> expected
occurrences.java:0:<identifier> expected
occurrences.java:0:illegal start of type
occurrences.java:1:'}' expected
occurrences.java:1:illegal start of type
occurrences.java:1:<identifier> expected
occurrences.java:1:';' expected
occurrences.java:2:illegal start of type
occurrences.java:2:';' expected
occurrences.java:2:<identifier> expected
occurrences.java:2:illegal start of type
occurrences.java:2:'(' expected
occurrences.java:2:<identifier> expected
occurrences.java:2:illegal start of type
occurrences.java:2:<identifier> expected
occurrences.java:2:';' expected
occurrences.java:3:illegal start of type
occurrences.java:3:<identifier> expected
occurrences.java:3:';' expected
occurrences.java:3:illegal start of type
occurrences.java:3:';' expected
occurrences.java:3:<identifier> expected
occurrences.java:4:';' expected
occurrences.java:7:class, interface, or enum expected
