def alarmClock(day:Int, vacation:Boolean): String = {
 
 if (vacation == true) {
 	
 	if(day==0) return "off"; 
 	   
 	    else{
 	         
 	           if (day==6) return "off";
 	         
 	           else{
 		              return "10:00";
 	               }
              }      
              
                      }else{
 	                         if(day==0) return "10:00";
 	                         if(day==1) return "7:00";
 	                         if(day==2) return "7:00";
 	                         if(day==3) return "7:00";
 	                         if(day==4) return "7:00";
 	                         if(day==5) return "7:00";
 	                         if(day==6) return "10:00";
 }
}

