def peindre(){baisseBrosse();leveBrosse()}
def peindreColonne(T:Array[Color]){
  for (j<-0 to getMondeHauteur()-1){setCouleurBrosse(T(j))
                                                       peindre()
                                    avance
              
    
  }
}
override def run() {
  var T = new Array[Color] (getMondeHauteur())
  
  for (i<-1 to getMondeHauteur()-1){
    avance
  T(i-1)=getCouleurSol()
  
   
	}
  for (i<- 1 to getMondeHauteur()){recule}
  var A = getCouleurSol()
  for (k<- 1 to getMondeLargeur()){
    gauche()
    avance()
    droite()
    peindreColonne(T)
    avance()
    setCouleurBrosse(A)
  }
  
}