$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class maxMod5 extends BatEntity { 
   override def run(t: BatTest) {
 val res = maxMod5( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def maxMod5(a:Int, b:Int):Int = {
	if (a == b)
		return 0
	else if (a > b) {
		if (a % 5 == b % 5)
			return b
		else
			return a
	} else
		if (a % 5 == b % 5)
			return a
		else
			return b
} }