override def run() {
  var tab = new Array[Color](getMondeHauteur())
  tab(0) = getCouleurSol()
  for (i <- 1 to getMondeHauteur()-1){
    avance();
    tab(i) = getCouleurSol();
  }
  for (j <- 0 to getMondeLargeur() -2){
    gauche();
    gauche();
    for (i <- 1 to tab.length -2){
      avance();
    }
  
    droite()
    avance()
    droite()
    for (i <- 0 to tab.length -2){
      setCouleurBrosse(tab(i));
      marque();
      avance();
    }
    setCouleurBrosse(tab(tab.length -1))
    marque()
  }
  avance()

}

def marque(){
  baisseBrosse()
  leveBrosse()
}
