def faireV():
    avance()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    left()
    avance()
    baisseBrosse()
    leveBrosse()
    right()
    avance()
    right()
    avance()
    baisseBrosse()
    leveBrosse()
    left()
    avance()
    avance()
    left()


def faireMotif():
    for i in range (4):
        faireV()
     forward()
     forward()
     forward()
     forward()
     forward()
     forward()
     forward()

for i in range (3):
    faireMotif()
    left()
    forward()
    forward()
    forward()
    forward()
    forward()
    forward()
    forward()
    right()