h=0
while h<7
    i=0
    while i<4:
        forward()
        i=i+1
    gauche()
        n=0
        while n<2:
            forward()
            n=n+1
        droite()
            j=0
            while j<4:
                forward()
                j=j+1
            droite()
                b=0
                while b<2:
                    forward()
                    b=b+1
                gauche()
                    v=0
                    while v<4:
                        forward()
                        v=v+1
    gauche()
    h=h+1
            